		1 : Creando Proyectos con GENESIS
		---------------------------------

a. Para crear un proyecto es necesario crear los identificadores
   necesarios para el manejo de privilegios y recursos.

   Supongamos el proyecto {pry} se deben crear los siguientes
   identificadores con los atributos indicados a un costado :

		{pry}_DES		RESOURCE,NODYNAMIC
		{pry}_WRK		RESOURCE,NODYNAMIC
		{pry}_JDP		RESOURCE,NODYNAMIC
		{pry}_PGM		RESOURCE,NODYNAMIC
		{pry}_EXP		RESOURCE,NODYNAMIC
		{pry}_FIL		RESOURCE,NODYNAMIC
		{pry}_OPR		RESOURCE,NODYNAMIC

   NOTA : Se debe asignar cuota en disco a los identificadores :

		{pry}_DES
		{pry}_WRK
		{pry}_EXP
		{pry}_FIL
		{pry}_OPR

   Los identificadores se manejan a traves del utilitario AUTHORIZE :

	$ SET DEF SYS$SYSTEM
	$ RUN AUTHORIZE
	UAF>ADD/IDENT <pry>_DES/ATT=(<atributos>)	( para crear )
	UAF>REMOVE/IDENT <pry>_DES			( para eliminar )

b. Luego el Proyecto se crea ejecutando :

	$ @DUA0:[PGV.DES.GNS.EJE.COM]PRYCRE {pry} {raiz}

 	donde :

		{pry} :	Es un nombre de 3 caracteres que
			identifica a un proyecto.

		{raiz}:	Es el nombre del directorio bajo el
			cual se creara el proyecto.

c. Dentro del Proyecto se crean areas de comunicacion para cada Programador,
   para ello ejecutar :

	$ @DUA0:[PGV.DES.GNS.EJE.COM]PGMCRE {prog1[,prog2[,prog3...]} -
						{pry} {raiz}

		{Prog} : Nombre de programadores separados por comas,
			cada nombre debe ser la USERNAME y el nombre
			del directorio que se asigna al programador.

		{pry} :	Es un nombre de 3 caracteres que
			identifica a un proyecto.

		{raiz}:	Es el nombre del directorio  bajo el
			cual se ha creado el proyecto.

	2 : Creando cuentas para quienes trabajaran (JDP,PGM)
	    	en proyectos creados con GENESIS
	-----------------------------------------------------

a. Crear identificador como UIC asociado al usuario que se desea crear,

	UAF>ADD/IDENT/VALUE=UIC:[nnn,nnn] {uic}

			( n < 8 )

b. Crear usuario con UIC ya creada :

	UAF>ADD {usuario} /UIC={uic}

c. Luego se deben asignar identificadores al usuario.

   Si el usuario es Jefe de Proyecto ( JDP ) se deben asignar
   los siguientes identificadores con los atributos indicados al
   costado :

		{pry}_DES	RESOURCE,NODYNAMIC
		{pry}_WRK	RESOURCE,NODYNAMIC
		{pry}_JDP	RESOURCE,NODYNAMIC
		{pry}_EXP	RESOURCE,NODYNAMIC
		{pry}_FIL	RESOURCE,NODYNAMIC
		{pry}_OPR	RESOURCE,NODYNAMIC
		GNS_OPR
		GNS_PGM

   Si el usuario es Programador ( PGM ) se deben asignar
   los siguientes identificadores con los atributos indicados al
   costado :

		{pry}_PGM	RESOURCE,NODYNAMIC
		{pry}_WRK	RESOURCE,NODYNAMIC
		GNS_OPR
		GNS_PGM

   Para asignar un identificador a un usuario :

	UAF>GRANT/IDENT {identificador} {usuario}/ATT=(<atributos>)

   Para eliminar un identificador a un usuario

	UAF>REVOKE/IDENT {identificador} {usuario}

d. Crear directorio de login del usuario y ejecutar

	$ SET FILE/OWNER={owner} 'directorio de login'

e. Para asignar cuota al usuario, esta debe ser asignada a su UIC

	$ SET DEF SYS$SYSTEM
	$ RUN DISKQUOTA
	DISKQ>ADD {uic} /PERM={quota}/OVER={overdraft}

   Para modificar cuota a una UIC

	DISKQ>MODIFY {uic} /PERM={quota}/OVER={overdraft}

   Para Eliminar cuota a una UIC

	DISKQ>REMOVE {uic}

	3 : Ejemplo de creacion de Proyecto en GENESIS
	----------------------------------------------

El siguiente es un ejemplo que muestra como crear un proyecto
( CTB : Contabilidad ) en GENESIS.

  - Creando identificadores:

	$ SET DEF SYS$SYSTEM
	$ RUN AUTHORIZE
	UAF>ADD/IDENT CTB_DES/ATTR=(NODYNAMIC,RESOURCE)
	UAF>ADD/IDENT CTB_WRK/ATTR=(NODYNAMIC,RESOURCE)
	UAF>ADD/IDENT CTB_JDP/ATTR=(NODYNAMIC,RESOURCE)
	UAF>ADD/IDENT CTB_PGM/ATTR=(NODYNAMIC,RESOURCE)
	UAF>ADD/IDENT CTB_EXP/ATTR=(NODYNAMIC,RESOURCE)
	UAF>ADD/IDENT CTB_FIL/ATTR=(NODYNAMIC,RESOURCE)
	UAF>ADD/IDENT CTB_OPR/ATTR=(NODYNAMIC,RESOURCE)

   - Asignando cuota en disco a los identificadores :

	$ SET DEF SYS$SYSTEM
	$ RUN DISKQUOTA
	DISKQ>ADD CTB_DES /PERM=15000/OVER=1500
	DISKQ>ADD CTB_WRK /PERM=5000/OVER=500
	DISKQ>ADD CTB_EXP /PERM=10000/OVER=1000
	DISKQ>ADD CTB_FIL /PERM=50000/OVER=5000
	DISKQ>ADD CTB_OPR /PERM=1000/OVER=100

  - Creando las Areas y Bibliotecas del Proyecto CTB bajo el directorio
    DUA0:[PGV.DES]

	$ PRYCRE CTB DUA0:[PGV.DES]

  - Creando las Areas de comunicacion para los Programadores
    OCARRASCO, LVALDES, CPRIETO del Proyecto CTB

	$ PGMCRE OCARRASCO,LVALDES,CPRIETO CTB DUA0:[PGV.DES]

  - Creando cuenta para usuario JPAVEZ ( creando UIC y luego el
    usuario )

	UAF>ADD/IDENT/VALUE=UIC:[500,002] JPAVEZ
	UAF>ADD    JPAVEZ /UIC=JPAVEZ/PASSW=JPAVEZ/DIREC=[PGV.JPAVEZ]
	UAF>MODIFY JPAVEZ /DEV=DUA0/LGICMD=[PGV.DES.GNS.EJE.COM.CBL]GNSDES

  - Otorgando identificadores de Jefe de Proyecto ( JDP ) a JPAVEZ

	UAF>GRANT/IDENT CTB_DES JPAVEZ/ATT=(RESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT CTB_WRK JPAVEZ/ATT=(RESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT CTB_JDP JPAVEZ/ATT=(RESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT CTB_EXP JPAVEZ/ATT=(RESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT CTB_FIL JPAVEZ/ATT=(RESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT CTB_OPR JPAVEZ/ATT=(RESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT GNS_OPR JPAVEZ
	UAF>GRANT/IDENT GNS_PGM JPAVEZ

  - Otorgando identificadores de Programador ( PGM ) a LVALDES

	UAF>GRANT/IDENT CTB_PGM JPAVEZ/ATT=(RESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT CTB_WRK JPAVEZ/ATT=(RESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT GNS_OPR JPAVEZ
	UAF>GRANT/IDENT GNS_PGM JPAVEZ

  - Creando directorio de login del usuario JPAVEZ

	$ CREATE/DIR DUA0:[PGV.JPAVEZ]
	$ SET FILE/OWNER=JPAVEZ DUA0:[PGV]JPAVEZ.DIR

  - Otorgando cuota en disco a usuario JPAVEZ

	$ SET DEF SYS$SYSTEM
	$ RUN DISKQUOTA
	DISKQ>ADD JPAVEZ /PERM=5000/OVER=1000
