

	Talleres Genesis a desarrollar 
	------------------------------

	a) Informes a clientes

	   1.- Cargos con impuestos y sobregiros

	   2.- direccion cuenta prima ( Trunca a 28 caracteres )

	   3.- Mailing ( Que pasa con programa de etiqurtas Consist ? )

	   4.- Cobro por mantencion.


	b) Transacciones administrativas SAFE.


	c) Aplicaciones Basic Four.

	   1.- Entradas de datos y cintas para IBM.

	   2.- Una aplicacion de costos por funcion.

	   3.- Ordenes de no pago caja FERRO ( Se necesita ? )
