
			Entrega de talleres curso GENESIS al 13-Jul-1990
			------------------------------------------------

----      : No entregado
OK        : Entregado OK en la fecha acordada
DDMM      : Entregado en esa fecha
DDMM/DDMM : Fecha acordada de entrega / fecha real de entrega 

Asistentes             A    B    C    D    E         F         G         H(T4)      I(T5)      J(T6)      K(T7)
-------------------------------------------------------------------------------------------------------------------------
Bastidas  M. Cesar     OK   OK   OK   OK   OK        OK        OK        0706       0606/0706  1206/0706  1906/0706
Concha    L. Pedro     OK   OK   OK   OK   OK        OK        OK        0506       0207/0207  3107/3008  3107/----
Cornejo   C. Eduardo   OK   OK   OK   OK   OK        OK        0406      1306/0107  2206/0107  3107/----  3107/----
Donoso    J. Osvaldo   1206 1206 1206 1206 1206      1206      1206      1206       1806/0207  2506/0607  0407/0207
Fernandez M. Mauricio  OK   OK   OK   OK   OK        0506      0506      0506       0606/OK    1206/OK    1906/1806
Menares   O. Antonio   OK   OK   OK   OK   OK        OK        OK        0606       3107/1008  3107/1008  3107/----
Morchio   N. Waldo     0706 0706 0706 0706 1206/1906 1206/1906 1206/1906 1007/1007  3107/0509  3107/0509  3107/----
Muruaga   C. Santiago  OK   OK   OK   OK   OK        OK        OK        OK         1806/OK    2506/0607  0407/2806
Navarro   O. Francisco 0506 0506 0506 0506 0506      0506      1306      1306/2006  1806/2706  2006/0207  2206/1007
Oliva     C. Claudio   OK   OK   OK   OK   OK        OK        1206      OK         1506/2506  2006/OK    2506/0407
Pizarro   Z. Cecilia   OK   OK   OK   OK   OK        OK        OK        1306/2706  1508/2908  1508/2908  1508/----
Saavedra  L. Ximena    OK   OK   OK   OK   OK        OK        0106      1306/2706  1508/2908  1508/2908  1508/----
Ureta     Q. Gerardo   OK   OK   OK   OK   1206      1206      1306      1806/2006  1906/2706  2006/0207  2206/1007
Uribe     L. Patricio  0106 0106 0106 0106 0106      0106      0406      0606       1506/2506  2006/OK    2506/0407
Valverde  S. Claudia   OK   OK   OK   OK   OK        OK        OK        0606       3107/1008  3107/1008  3107/----

									FECHA DE ENTREGA
	A: Capacitacion Basica VAX I                                    16-05  ---
	B: Capacitacion Basica VAX II					16-05    !
	C: Capacitacion Basica VAX III					16-05    !
	D: Capacitacion Basica VAX IV                                   16-05    !--------> fechas comunes
	E: Genesis Ambiente						18-05    !
	F: Genesis MEN y TAB						28-05    !
	G: Genesis BAT							29-05    !
	H: Hito # 1 FRM ( Estado funcional interactivo )		30-05  ---
	I: Hito # 2 PGM ( Estado operativo interactivo )
	J: Hito # 3 LIS ( Generacion de programas listadores )
	K: Hito # 4 CA  ( Codigo adicional programas interactivos )
GNSCAPEDTV2.DOC

