				Notas test GENESIS
				------------------

	Nota de aprobacion = 50

Alumno		       Nota		Estado ( A: Aprobado )
------		       ----		------

Bastidas  M. Cesar     100		A
Concha    L. Pedro      79		A
Cornejo   C. Eduardo    98		A
Donoso    J. Osvaldo    88		A
Fernandez M. Mauricio   86		A
Menares   O. Antonio    57		A
Morchio   N. Waldo      78		A
Muruaga   C. Santiago   97		A
Navarro   O. Francisco  73		A
Oliva     C. Claudio    86		A
Pizarro   Z. Cecilia    91		A
Saavedra  L. Ximena     79		A
Ureta     Q. Gerardo    86		A
Uribe     L. Patricio   66		A
Valverde  S. Claudia    78		A

GNSCAPNDTV2.DOC
