




	Test Curso GENESIS :



						Nombre :_____________________





	Este test consta de dos partes. La primera en base a
	seleccion de alternativas y la segunda con preguntas
	de desarrollo.

	Se debe desarrollar sin apuntes.

	La ponderacion total es 100 puntos, cada pregunta vale 10 puntos,
	excepto las preguntas 6 y 7, las cuales tienen una ponderacion
	de 15 puntos cada una.



I.- Seleccione la alernativa correcta.

	1.- Que se obtiene al usar el comando

	    $ GENRPT {archivo}.RPT 

	    a) Un programa listador.

	    b) Los modulos necesarios para la admistracion de un 
	       formulario asociado a un programa interactivo.

	    c) Los modulos necesarios para la generacion de un 
	       reporte.

	    d) El ingreso a una sesion de edicion de un reporte

	    e) La generacion de una rutina de input-output.


	2.- Si el valor del parametro AIO es DTC y se genera una
	    FIO para la especificacion de un archivo se obtiene :

	    a) Una subrutina para la administracion de un archivo VSAM
	       batch.

	    b) Un modulo para la administracion de un archivo VSAM
	       interactivo.

	    c) Una subrutina para la administracion de un archivo RMS.

	    d) Un modulo para la administracion de un archivo o tabla
	       DATACOM.

	    e) Ninguna de las anteriores.


	3.- La funcion del comando GENSRC es :

	    a) Incorporar codigo adicional al modulo de manejo de
	       un formulario.

	    b) Generar el mapa asociado a un formulario.

	    c) Generar el job asociado a la insercion de un modulo en IBM.

	    d) definir un programa interactivo.

	    e) Los modulos necesarios para la generacion de un 
	       reporte.

	4.- Al dar el comado GENFRM {archivo}.FRM se generan diferentes
	    modulos, los cuales debe relacionar con su definicion correcta.

	$ GENFRM {frm}.FRM  (  bajo sistema {sis} )

	- Mapa IBM asociado			- {sis}BI{frm}.AIU
	  al formulario

	- Modulo de parametros			- {sis}BM{frm}.AIU

	- Registro imagen			- {sis}WI{frm}.AIU

	- Modulo de manejo			- {sis}A{frm}.MAP



II.- Desarrolle.

	5.- Describa y enumere las principales caracteristicas de tres
	    modulos de GENESIS expuestos en el desarrollo del curso.



	6.- Que ventajas visualiza Ud. al utilizar los modulos GENESIS
	    ambiente ( AMB ) y rutinas de input/output ( FIO ).



	7.- Enumere los pasos a seguir para la generacion de un
	    programa interactivo COBOL-CICS que use DATACOM.



	8.- Si al dar el comando

		$ SGP

	    Se obtiene como respuesta

	     Para LNG=CBL, SOP=MVS, AIO=DTC, AIU=BMS, en PRY=GNS

	    Que puede Ud. deducir del valor de cada uno de los parametros
	    informados por el comando ?



	9.- Que funciones cumplen los comandos :

		i)   PRY



		ii)  DUP



		iii) PUT



		iv)  FMSINS



		v)   FMSEXT
