
								28/05/90
			Distribucion Asistentes curso GENESIS
			-------------------------------------

Asistentes              PRY(tllr)Categ. Categ. Ubicacion    Acceso a
		 	  	 BCI    GNS    fisica(piso) pantalla
-----------------------------------------------------------------------------
Ramirez   M. Ricardo  ! GES(123) JDP    JDP    6            
Navarro   O. Francisco! GES(1)	 ANL	JDP    6            Propia
Ureta     Q. Gerardo  ! GES(1)	 PGM	PGM    6            Propia
Uribe     L. Patricio ! GES(2)	 PGM	JDP    6            Propia
Oliva     C. Claudio  ! GES(2)	 PGM	PGM    6            Propia
Fernandez M. Mauricio ! GES(3)	 PGM	PGM    5            Pool 5to-1

Valverde  S. Claudia  ! SPA	 PGM	JDP    5            Pool 5to-2
Menares   O. Antonio  ! SPA	 PGM	PGM    5            Pool 5to-2

Cornejo   C. Eduardo  ! CBZ(1)	 PGM	JDP    5            Propia
Donoso    J. Osvaldo  ! CBZ(2)	 PGM	JDP    5            Pool 5to-2
Muruaga   C. Santiago ! CBZ(2)	 PGM	PGM    5            Pool 5to-2

Concha    L. Pedro    ! AHP	 PGM	JDP    5            Propia
Morchio   N. Waldo    ! AHP	 PGM	PGM    4            Pool 5to-2

Pizarro   Z. Cecilia  ! AHV	 PGM	JDP    5            Pool 5to-2
Saavedra  L. Ximena   ! AHV	 PGM	PGM    5            Pool 5to-1

Bastidas  M. Cesar    ! ADP	 ANL	JDP    5            Propia


Pry  BDD    Glosas				Talleres	{sis}_DES
---  ---    ------				--------	---------

GES  354    Gestion				1, 2		5001401
SPA  355    Pago automatico de cuentas		3		5002001
CBZ  356    Cobranzas				4, 5		5001601
AHP  350    Ahorro a plazo			6		5002101
AHV  357    Ahorro para la vivienda		7, 8		5001701
ADP  358    Ambiente de desarrollo y pruebas	9		5001801

Pool 5to-1 : Pool en quinto piso de una pantalla cerca de quienes
             la usaran.

Pool 5to-2 : Pool en quinto piso de dos pantallas cerca de quienes
             las usaran.

En caso de detectarse atochamiento en uso de pool de pantallas,
las candidatas a incrementar el pool son las pantallas de
Cesar Bastidas y Pedro Pablo Concha. Esto no se ha hecho
hasta el momento por un problema de espacio fisico.

GNSCAPNOMV2.DOC
