
				Control Asistentencia curso GENESIS
				-----------------------------------
	X = No asistio
	A = Asistencia no obligatoria
	* = Se incorpora con atraso

Asistentes            PRY   A   B   C   D   E   F   G   H   I   J   K   L   M  N   O   P   Q   R   S   T     % Asistencia
-------------------------------------------------------------------------------------------------------------------------
Alvarez Nelson        AHO                                                                                      100
Arratia Marco               X                       X       X   X   X   X   X  X   X   X   X   X   X   X        30
Carrasco Patricio                                                                                              100
Casanova Rafael             X                                                                                   95
Chicao Armin          CRR   X                           X                   X  X                                80
Concha Sergio         BIB   X       X                           X   X   X   X  X   X                            60
Hernandez Sebastian   CRR   X                       X   X   X   X   X   X   X  X           X       X   X        40
Herrera Cristian                                                                                               100
Jeldres Pedro               X       X                   *           *   *      X       X       X                60
Llanos Sergio         BIB   X                                               X      X                            85
Mahmud Rene           AHO                                                      X                                95
Mendoza Alberto       COP   X                   X                              X                                85
Navarro Francisco     COP   X                       X   X           X       X  X       X   X   X   X   X        45
Paulsen Eduardo             X               *   X   X   X   X   X   X   X   X  X   X   X   X   X   X   X        15
Retamal Pablo         AHO                                                      X               X                90
Robbiano Juani        COP   X                                   X           X  X                   X   X        70
San Martin Ivan       CRR                                                          X                            95
Silva Patricia              X   X   X       X                                  X                                75
Uribe Patricio        BIB                                                              X           X   X        85
Yarur Diana                                                         X                                           95
Zapata Hugo                             X                               X      X                                85

Asistentes por   
propia iniciativa     PRY   A   B   C   D   E   F   G   H   I   J   K   L   M  N   O   P   Q   R   S   T     % Asistencia
-------------------------------------------------------------------------------------------------------------------------
Jeria Cristian              A   A   A                                                                           100
Piwonka Erwin               A   A   A   A                                      X   X           X   X   X         66
-------------------------------------------------------------------------------------------------------------------------
                      PRY   A   B   C   D   E   F   G   H   I   J   K   L   M  N   O   P   Q   R   S   T

									FECHAS
	A: Capacitacion Basica VAX 1 ( NO SE HIZO POR FALTA EQUIP.)	30-05-89
	B: Capacitacion Basica VAX 1					30-05-89
	C: Capacitacion Basica VAX 2					31-05-89
	D: Capacitacion Basica VAX 3                                    01-06-89
	E: Capacitacion Basica VAX 4                                    02-06-89
	F: AMB                                                          05-06-89
	G: MEN                                                          06-06-89
	H: TAB                                                          07-06-89
        I: BAT(1)                                                       08-06-89
	J: BAT(2)                                                       09-06-89
	K: FRM(1)                                                       13-06-89
	L: FRM(2)                                                       14-06-89
	M: RPT                                                          15-06-89
	N: FIO ( NO SE HIZO POR FALTA ASISTENTES )                      16-06-89
	O: FIO ( NO SE HIZO POR PROBLEMAS EN COMUNICACION VAX )         19-06-89
	P: FIO                                                          22-06-89



        Q: PGM 1                                                        23-06-89
        R: PGM 2                                                        17-07-89
	S: VAL, LIS 1                                                   20-07-89
        T: LIS 2                                                        21-07-89
									--------
						Total Sesiones efectivas      17
GNSCAPCHRAST.DOC

