							 15-JUN-1989

		Pendiente Proceso Capacitacion GENESIS BCI
		------------------------------------------


	
	Puntos pendientes Consist.
	--------------------------

	Formalizar entrega 
	ISP 12-06-1989
OK


	Carta definicion proyectos ( Espacio en disco ) + punto siguiente
	ISP 12-06-1989
OK



	Segun SLL Erwin Piwonka y Cristian Jeria asisten por
	propia iniciativa, por lo tanto deben gestionar personalmente
	su creacion de usuarios, etc.
OK


	Genjob MVS
	Estoy coordinado con Jorge Salinas para la creacion de los job's
	MVS y el manejo de bibliotecas librarian.
	ISP ??-??-????
P: Faltan normas BCI.


	Definicion exhautiva talleres IBM y VAX.
	ISP 13-06-1989
	ISP 15-06-1989
P: Procesandose ( Taller 1 IBM listo ).

	Carta solicitando normas necesarias mas normas CONSIST.( LOL )
	ISP 12-06-1989
OK

	Funciones administrador de GENESIS.
	ISP 12-06-1989
	ISP/JSS/PGV ??-??-????
P: 

	Crear relacion usuarios VAX versus usuarios ROSCOE.
	JSS
P: Se requiere respuesta BCI.

	Documentacion.
	ISP 14-06-1989
	ISP 15-06-1989 ( AMB y MEN )
	ISP ??-??-????
P: Procesandose



	Planificacion apoyo a grupos desarrollo GENESIS BCI.

		Horario de consultas.

		Reunion inicial.

		Reunion de avance e hitos de control.
	ISP ??-??-????
P:


	
	Crear comando AMBMVS
	JSS ??-??-????
P:


	Puntos BCI.
	-----------

	Definir que pasara con proyectos ambientacion de proyectos
	VAX, reemplazo de transacciones SAFE e ingreso de carta guia.

	Entrega nuevos requerimientos GENESIS.

	Evaluacion de otros proyectos adecuados para ser construidos
	con GENESIS.

	Manuales VAX.

	Instalacion nuevo computador VAX.


	Puntos Pendiente BCI.
	--------------------

	Creacion de proyectos en VAX. ( CAP, CRR, AHO, BIB, COP )
	Fecha requerimiento : 06-06-1989
	
	Creacion de archivos y bases de dato para proyectos en IBM.
	Fecha requerimiento : 06-06-1989

	Confirmacion escrita de mantencion de sala capacitacion piso 11.
	Fecha requerimiento : 08-06-1989

	Informar que persona fue asignada para crear proyectos GENESIS.
	Fecha requerimiento : 12-06-1989

	Relacion usuarios ROSCOE vs usuarios VAX.
	Fecha requerimiento : 13-06-1989

	Entregar a CONSIST normas MVS del Banco. ( Revisar en ROSCOE )
	Fecha requerimiento : 13-06-1989

	Los puntos anteriores impiden la iniciacion de los talleres.
