

	              Detalle Plan Capacitacion Basica VAX
	              ------------------------------------

	Consiste en una capacitacion basica a los usuarios VAX,
	indispensable para introducirse en GENESIS.

	Esta capacitacion consta de cuatro sesiones teoricas mas la
	asignacion de tareas especificas a desarrollar por los usuarios
	a modo de practica para cada tema.

	Sesion 1.

	    Conceptos basicos.

		Sesion de trabajo.
		Caracteristicas de default.
		DCL
		HELP

	Sesion 2.

	    Editor.

		Definicion.
		Sintaxis.
		Start-up command file.
		Keypad
		Command
		Uso de teclas especiales.
		Miscelaneos.

	Sesion 3.

	    FMS

		Definicion
		Sesion de edicion.
		FMS/LIBRARY
		FMS/DESC
		FMS/TRANSLATE

	Sesion 4.

	    MAIL
		Definicion
		Comandos
		Keypad
		grupos de usuarios

	    FDL
		Definicion
		Edicion
		Uso.


	Sesiones nivel ejecutivo

		2 Sesiones con vision global de GENESIS.



	              Detalle Plan Capacitacion GENESIS
	              ---------------------------------

			Nivel tecnico Informatica
			-------------------------

	*  Modulo 1 ( 2 Sesiones ).

		Ambiente y metologia ( AMB ).

		Ya realizada


	*  Modulo 2 ( 2 Sesiones ).

           	Procesador Generico de Menus  ( MEN ) y
		Procesador Generico de Tablas ( TAB )


	# Taller 1.

		AMB

	#  Taller 2.

		MEN y TAB.


	*  Modulo 3 ( 1 Sesion ).

           	Procesador Interactivo de Programas Batch ( BAT )


	#  Taller 3.

		BAT

	*  Modulo 4 ( 1 Sesion ).

		Administrador de formularios ( FRM ).

	#  Taller 4.

		Estado funcional interactivo.



	*  Modulo 5 ( 2 Sesiones ).

		Generador de rutinas de I/O ( FIO ) y
		Generador de programas interactivos ( PGM ).


	#  Taller 5.

		Estado operativo interactivo.


	*  Modulo 6 ( 2 Sesiones ).

		Generador de reportes ( RPT ) y
           	Generador de programas listadores ( LIS )
	        ( Incluye codigo adicional )

	# Taller 6.

		Gerenacion programas listadores con codigo adicional.

	* Modulo 7 ( 1 sesion ).

		Codigo adicional de programas interactivos y
		rutinas genericas de validacion ( VAL )

	#  Taller 7.

		Codigo adicional programas interactivos.

	* Modulo 8 ( 1 Sesion ).

		Sesion adicional de resumen de los topicos
		vistos en el curso para nivel tecnico informatica.


CAPVAXSEQDET.DOC
