

		Control Asistencia a Talleritos GENESIS
		---------------------------------------

                      PRY   A   B   C   D   E   F   G   H   I   J   K   L   M  N   O   P   Q   R   S
                ------------------------------------------------------------------------------------
Arratia Marco         CAP   X
Carrasco Patricio     CAP    
Casanova Rafael       CAP    
Herrera Cristian      CAP    
Jeldres Pedro         CAP   X
Paulsen Eduardo       CAP   X
Yarur Diana           CAP    
Zapata Hugo           CAP    

                                                                                                    
Jeria Cristian        CAP    
Piwonka Erwin         CAP    
Silva Patricia        CAP    
                ------------------------------------------------------------------------------------
                      PRY   A   B   C   D   E   F   G   H   I   J   K   L   M  N   O   P   Q   R   S


								FECHAS
	A: MEN Y BAT						12-06-89
	B: 
	C: 
	D: 
	E: 
	F: 
	G: 
        H: 
	I: 
	J: 
	K: 
	L: 
	M: 
	N: 
	O: 
        P: 
        Q: 
	R: 
        S: 

	X = No asistio
	* = Llego a ultima hora
GNSCAPTTOAST.DOC

