								15/05/90
			Distribucion Asistentes curso GENESIS
			-------------------------------------

Asistentes              PRY(tllr)Categ. Categ. Ubicacion    Acceso a
		 	  	 BCI    GNS    fisica(piso) pantalla
-----------------------------------------------------------------------------
Ramirez   M. Ricardo  ! GES(1,2) JDP    JDP    6            
Navarro   O. Francisco! GES(1)	 ANL	JDP    6            Propia
Ureta     Q. Gerardo  ! GES(1)	 PGM	PGM    6            Propia
Uribe     L. Patricio ! GES(2)	 PGM	JDP    6            Propia
Oliva     C. Claudio  ! GES(2)	 PGM	PGM    6            Propia

Valverde  S. Claudia  ! SPA	 PGM	JDP    5            Pool 5to-2
Menares   O. Antonio  ! SPA	 PGM	PGM    5            Pool 5to-2

Cornejo   C. Eduardo  ! CBZ(1)	 PGM	JDP    5            Propia
Donoso    J. Osvaldo  ! CBZ(2)	 PGM	JDP    5            Pool 5to-2
Muruaga   C. Santiago ! CBZ(2)	 PGM	PGM    5            Pool 5to-2

Concha    L. Pedro    ! AHP	 PGM	JDP    5            Propia

Pizarro   Z. Cecilia  ! AHV(1)	 PGM	JDP    5            Pool 5to-2
Saavedra  L. Ximena   ! AHV(1)	 PGM	PGM    5            Pool 5to-1
Morchio   N. Waldo    ! AHV(2)	 PGM	JDP    4            Pool 5to-2

Bastidas  M. Cesar    ! ADP	 ANL	JDP    5            Propia
Fernandez M. Mauricio ! ADP	 PGM	PGM    5            Pool 5to-1


Proyectos   Glosas					Talleres
---------   ------					--------

GES	    Gestion					1, 2
SPA	    Pago automatico de cuentas			3
CBZ	    Cobranzas					4, 5
AHP	    Ahorro a plazo				6
AHV	    Ahorro para la vivienda			7, 8
ADP 	    Ambiente de desarrollo y pruebas		9

Pool 5to-1 : Pool en quinto piso de una pantalla cerca de quienes
             la usaran.

Pool 5to-2 : Pool en quinto piso de dos pantallas cerca de quienes
             las usaran.

En caso de detectarse atochamiento en uso de pool de pantallas,
las candidatas a incrementar el pool son las pantallas de
Cesar Bastidas y Pedro Pablo Concha. Esto no se ha hecho
hasta el momento por un problema de espacio fisico.
