
	PGM


	Primera Sesion ( Prototipo Operativo )
	======= ======


	1.- Esquema de PGM, con explicacion y repaso de
	    las diferentes relaciones.

	2.- Explicacion funcional de un programa generado
	    sin codigo adicional.

		Comandos	ING
				MOD
				ACT
				ELI
				ACC
				PGM
	
		Instancias 	habilitar llaves
				obtener llaves
				validar llaves
				leer registro
				modificar/ingresar campos
				validar campos
				confirmacion
				accion

		Parametros	cod
				cpp
				spp
				prompt
				confirmacion
				subrutina
			     
			     
	2.- Definicion PGM ( RPF )

		Parametros	prog
				autor
				ifd
				archivo base
				mapa
				mapset
				programa comandos
				prompt comandos
				prompt aborto



	3.- Generacion




	Segunda Sesion ( Codigo adicional )
	======= ======

	1.- Esquema PGM.

	2.- Explicacion de esquema de secuencia de
	    programa interactivo.

	3.- Explicacion de incorporacion de codigo adicional.

	4.- Ejemplo incorporacion codigo adicional.
	    
	


