

	              Detalle Plan Capacitacion GENESIS
	              ---------------------------------

			Nivel tecnico Informatica
			-------------------------


	*  Sesion 1.
		Ambiente ( AMB ) y Metodologia ( MET )

	# Taller 1.
		Ambiente ( AMB ).


	*  Sesion 2.
           	Procesador Generico de Menus   ( MEN )

	*  Sesion 3.
		Procesador Generico de Tablas  ( TAB )

	#  Taller 2.
		MEN y TAB.


	*  Sesion 4.
           	Procesador Interactivo de Programas Batch ( BAT )

	#  Taller 3.
		Procesador interactivo de programas batch ( BAT ).


	*  Sesion 5.

		Administrador de formularios ( FRM ).

	#  Taller 4.
		Prototipo basico interactivo.


	*  Sesion 6.

		Generador de reportes ( RPT )

	#  Taller 5.
		Prototipo basico batch.

	*  Sesion 7.

		Generador de rutinas de I/O ( FIO )




	* Sesion 8.

		Generador de programas interactivos ( PGM ).

	#  Taller 6.
		Prototipo operativo interactivo.

	* Sesion 9.

		Rutinas genericas de validacion ( VAL )


	#  Taller 7.
		Codigo adicional programas interactivos.

	* Sesion 10.

           	Generador de programas listadores ( LIS )

	# Taller 8.
		Codigo adicional programas listadores.

CAPVAXSEQ.DOC
