


	VAL
	===

	Unica Sesion
	===== ======


	1.- Introduccion

		Rutinas estandar

		Uso independiente

		Integracion automatica a GENESIS

		Filosofia de uso ( Analogo a FIO )
			Llenar parametros
			Llenar comando
			Invocar rutina
			Verificar status

		Pararmetros de default
		Parametros de usuario

		Compilacion automatica contra estas rutinas

		Enumeracion

			VALTAB
			VALFEC
			VALHOY
			VALVRF
			VALIDC
			VALNUM

	VALTAB

		Existencia y vigencia de un codigo en una tabla
		Busqueda de codigo en tabla

		Dominio y recorrido
		Generacion
		Codigo generado


	VALFEC

		Tipos de campos fechas	-FEC-, -DMA-, -MSA-, -FMA-
					-FSA-, -AA-
		en el diseno de formulario.
		Ejemplo de parametros usuarios.

	VALHOY

		Permite obtener fecha y hora actual

	VALVRF

		Validacion y calculo

	
	VALNUM

		Sintaxis

		Validacion picture
			Numero de enteros
			Numero de decimales
			Acepta signo

		Obligatoriedad
		
