

	Evaluacion GENESIS
	========== ========


	1.- (*) Usted considera a GENESIS como ( Marque solo una alternativa )

	  a) Lenguaje de programacion

	  b) Metodologia de desarrollo de sistemas

	  c) Interfase VAX-IBM

	  d) Generador de programas

	  e) Base de datos

	  f) Generador de informes

	  g) Manejador de menus

	  h) Administrador de archivos

	  i) Ninguna de las anteriores

	  j) Sin respuesta

	1.- Como definiria usted a GENESIS

	2.- Cree usted que ha tenido el tiempo y los medios para
	    entender los conceptos de desarrollo utilizados por GENESIS.

	  a) Si

	  b) No

	  c) No sabe

	  d) Sin respuesta


	3.- Enumere brevemente los pasos que usted seguiria, para generar
	    un programa interactivo con GENESIS.

	4.- Que entiende usted por 'ambiente' dentro del contexto de GENESIS.

	5.- Cual es el significado del comando PRY.

	6.- Cual es la diferencia de un usuario que posee los privilegios
	    re JDP, para un proyecto en relacion a otro que posee los
	    privilegios de PGM.

	7.- Que comados GENESIS usaria usted para realizar, las siguientes
	    funciones :

	    a) Ver el directorio de la libreria de formularios de un
	       proyecto.

	    b) 

