                    SECUENCIAS PARA GENERAR PROGRAMAS

================================================================================

1.  FORMULARIO (Pantalla).

2.  REGISTRO

       Con el comando "FMS/DESC/DECLA < frm >" se obtine un archivo 
       < frm >.TXT despues de una serie de modificaciones,las cuales
       conllevan a formar un registro.
       Renombrando este archivo de la forma siguiente:
       < sis >< BR >< frm >.REG

3.  DEFINICION DEL PROGRAMA.

       Con un Comando  "DEFPGM"  Se Obtiene un formato bajo el
       cual se puede realizar las siguientes operaciones:

       ING   ( Ingreso )
       CON   ( Consulta )
       MOD   ( Modifica )
       ELI   ( Elimina )
       GEN   ( Genera pgm )
       HLP   ( Muestra un help ) 
       
       Digitando el comando deseado y presionando "RETURN" el
       cursor se ubica en el primer campo.
 
       DATOS QUE SOLICITA                      SE DEBE DIGITAR
       ------------------------------------------------------- 
       a) Programa                        < sis >< Px >< reg >     
       b) Autor                           Nombre del autor
       c) Archivo Base                    < sis >< reg >
       d) Formulario                      < frm >
       e) Biblioteca                      < sis >< FMS >
                     
       Con presionar "TAB" se va saliendo de los diferentes niveles.
       Nota: Esta definicion se debe realizar antes de generar un PGM 

4.  ESPECIFICACION DE ARCHIVO:

      Con el comando "FDL" se puede realizar esta especificacion ; Dando
      el  nombre del formulario < frm >.

5.  GENERACION DE ARCHIVO:

      Con el comando "GENFIO" sobre < frm >.FDL Se obtiene un modulo
      < sis >< BF >< frm >.GEN

6.  GENERACION DEL MAPA:

      Con el comando "GENFRM" sobre < frm > 
                           Se obtiene:
                                    < sis >< A >< frm >.MAP    
                                    < sis >< WI >< frm >.GEN
                                    < sis >< BM >< frm >.GEN

7.  GENERACION DEL ARCHIVO SRC:

      Con el comando "GENSRC" sobre < sis >< BM >< frm >
                           Toma los modulos:
                                    < sis >< BM >< frm >.GEN 
				    < sis >< BM >< frm >.TXT
                           Se obtiene:
                                    < sis >< BM >< frm >.SRC
      Una vez generado . El modulo  < sis >< BM >< frm >.TXT 
      se cataloga en la biblioteca TXT
      Nota:  Se debe crear un modulo para "El Codigo Adicional"
             < sis >< BM >< frm >.TXT ; Si este no ha sido hecho el
             comando igual funciona,pero genera sin codigo adicional.

8.  GENERACION DE ARCHIVO PARA CODIGO ADICIONAL:
        
      Con el comando "GENLAB" sobre el archivo (.TEM) genera modulos
      para crear el codigo adicional. 
                                   < sis >< Px >< frm >.TXT
                                   < sis >< BM >< frm >.TXT    

9.  GENERACION DEL PROGRAMA:

        Con el comando "GENPGM" sobre < sis >< Px >< frm > 
        Este toma la Definicion del programa y los modulos 
                                  < sis >< Px >< frm >.TXT    (Si existe)
                                  < sis >< BM >< frm >.TXT    (Si existe)
                          Se obtiene: 
                                  < sis >< Px >< frm >.PGI
                                  < sis >< Px >< frm >.TEM
 
10.  GENERACION DE JOB PARA IBM:

	Sintaxis :

	GENJOB archivo1[,archivo2[,archivo3]...] [salida]

	Donde
		Archivo (1,2,...) : Son aquellos a incluirse en
				    el JOB ( permite wild-cards ).

		Salida 		  : Es el archivo resultante que
				    contiene el JOB CONTROL para
				    IBM.

	El comando GENJOB clasifica los distintos archivos que componen el
	JOB, por medio de la extension que posee cada uno, estas son :

		MAP	( Mapa )			Compila
		PGI	( Programa Interactivo CICS )	Compila
		SRC	( Modulo de Source )		Cataloga
		TXT	( Modulo de Source )		Cataloga
		GEN	( Modulo de Source )		Cataloga
		REG	( Registro )			Cataloga
		COB	( Programa Fuente )		Cataloga


	Ejemplo de traspaso de los elementos que componen un programa :

         Con el comando "GENJOB" sobre < sis >< A >< frm >.MAP
                                       < sis >< BR >< frm >.REG
                                       < sis >< WI >< frm >.GEN
                                       < sis >< BF >< frm >.GEN
                                       < sis >< BM >< frm >.SRC  
                                       < sis >< Px >< frm >.PGI
         y dandole el nombre del resultado a obtener < frm >.JOB
         se obtiene un JOB.
