				MANUAL DEL USUARIO
				------------------



	INTRODUCCION 

		2 o 3 paginas contando como se desarrolla un proyecto ...

		Ciclo de Vida ...

			Iniciacion / Contacto
			Informe de Requerimientos
			Definicion Pantallas y Reportes
			


	PRINCIPIOS BASICOS ???

	METODOLOGIA DE ADMINISTRACION 

		- CARPETAS
		- ARCHIVADORES 
		- NORMAS DOCUMENTOS
		- PLAN DE TRABAJO 
		- CONTROL DE ACTIVIDADES ( FORMULARIO )
		- ETC, ETC ...

	METODOLOGIA DE DESARROLLO DE SISTEMAS

		- NORMAS NOMENCLATURA
		- ANEXO GLOSARIO TERMINOS
		- ANEXO NOTACION ( al principio )
		
	CREACION DE PROYECTOS ( ANEXO ... )

		Procedimiento PRYCRE ...

		- AREAS DISCO
		- CARPETAS ADMINISTRACION
		- CARPETAS DOCUMENTACION
		- ARCHIVADOR(ES) DOCUMENTACION
		- CREACION DE USUARIOS / AUTORIZACIONES
		- AMBIENTE PGM 
		- AMBIENTE JDP
		- AMBIENTE USR ?! ( Leer / Usar )
			
	AMBIENTE DE TRABAJO ... 

	DEFINICION DE PANTALLAS Y REPORTES

	PROTOTIPO BASICO

	CONSTRUCCION MODELO DE DATOS

		- DEFINICION DE REGISTROS 

			- CLAVE  PRIMARIA
			- CLAVES ALTERNAS
				
		- DIAGRAMAS BASE DATOS

		- DEFINICION DE FIOS

		- GENERACION DE FIOS

	DEFINICION Y POBLACION DE CODIGOS

	CONEXION AL HELP

	DEFINICION DE COMANDOS ?

	PROTOTIPO AVANZADO

	DOCUMENTACION COMPUTACIONAL INCREMENTAL

	GENERACION DE MAPAS Y MODULO MANEJO + CODIGO ADICIONAL

	CONSTRUCCION PROGRAMAS INTERACTIVOS

		- ESTRUCTURA PROGRAMA INTERACTIVO

			mono comunicacion header + comand + etc ...
		 	mono ENTRADAS en PGI ...
			
		- GENERACION MAPA Y MODULO MANEJO

		- CODIGO ADICIONAL MAPA

		- CODIGO ADICIONAL PROGRAMA
		
		- GENERACION PROGRAMAS

	CONSTRUCCION PROGRAMAS LISTADORES

		- ESTRUCTURA PROGRAMA LISTADOR

		- CODIGO ADICIONAL PROGRAMA
		
	DEFINICION PROGRAMAS BATCH	

	DEFINICION PROGRAMAS BATCH	

	DOCUMENTACION USUARIA EN HELP

	CONEXION A SISTEMA USUARIOS Y PRIVILEGIOS	

	GLOSARIO DE TERMINOS

	-----------------------------------------------------------------------

	juntar DOCTOS : 

		- nombres carpetas 

		- creacion proyectos ( JSS )

		- diagrama relacion modulos

		- diagrama programa interactivo

		- lista de comandos para generar programas ... ( secuencia )

	--------------------------------------------------------------------

	DOCUMENTACION

		notacion

			{par}
			[   ]

		70 columnas
		Runoff ( negritas ? )
	
	--------------------------------------------------------------------

	GLOSARIO 

	Codigo Adicional


