      *    Header Estandar Registro Tipo TEMPORAL
      *    --------------------------------------
      *
      *    Nombre Registro : rrr
      *    Clave(s)        : rrr-KEY-IREG(UU), rrr-KEY-Irrr(UU)
      *    Largo           : lll
      *    Bloqueo         : b
      *    Observaciones   :
      *
       01  rrr.
      *
      *    Filler Compatibilidad VSAM/MVS
      *    ------------------------------
      *        Los archivos VSAM en MVS requieren un byte para
      *        marcar los registros eliminados. Este campo permite
      *        una conversion simple de DATACOM a VSAM.

           03  rrr-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  rrr-KEY-IREG.
      *
      *        Identificacion Invocacion
      *        -------------------------
      *            En los archivos temporales es necesario identificar en 
      *            forma unica los registros,  para lo cual ademas de la
      *            llave natural del registro se utilizan algunos parametros
      *            relacionados con la generacion de los registros, que com-
      *            plementan una llave unica. Estos se detallan a continuacion.
      *
               05  rrr-KEY-IINV.
      *
      *            Indicador Acceso Invocacion ( I/O )
      *            -----------------------------------
      *                Permite distinguir los accesos de lectura y escritura
      *                pudiendose identificar registros traspasados como pa-
      *                rametros de registros recibidos como respuesta, durante
      *                la ejecucion de un programa.
      *            		I : Input
      *         		O : Output
      *
                   07  rrr-IND-AINV                     PIC X(01).
      *
      *            Time Stamp Invocacion
		   ---------------------
      *                Oportunidad en que se graba el registro.
      *                Se utiliza para complementar la identificacion del 
      *                registro y formar una llave unica.
      *
                   07  rrr-STP-IINV.
      *
      *                Fecha Invocacion
                       09  rrr-FEC-FINV.
                           11  rrr-NUM-SINV             PIC 9(02).
                           11  rrr-NUM-AINV             PIC 9(02).
                           11  rrr-NUM-MINV             PIC 9(02).
                           11  rrr-NUM-DINV             PIC 9(02).
      *
      *                Hora Invocacion
                       09  rrr-HRA-HRIN.
                           11  rrr-NUM-HHIN             PIC 9(02).
                           11  rrr-NUM-MMIN             PIC 9(02).
                           11  rrr-NUM-SSIN             PIC 9(02).
      *
      *            Codigo Origen Invocacion
      *            ------------------------
      *                Identifica el origen de la Invocacion.
      *                Este puede ser un Terminal, un Programa, etc
      * 
                   07  rrr-COD-OINV.
      *
      *                Miscelaneo Tipo Origen
      *                ----------------------
      *                    Por ejemplo, 
      *				I : Interactivo
      *				B : Batch
      *
                       09  rrr-MSC-TINV                 PIC X(01).
      *                    
      *                Codigo Tipo Origen
      *                ------------------
      *                    Por ejemplo, Numero de Terminal o Numero de Job,
      *                    segun sea interactivo o batch. 
      *                                                       
                       09  rrr-COD-TINV                 PIC X(03).
      *
      *        Identificacion Resumen Deuda
               05  rrr-KEY-Irrr.
      *
                   07  . . .
