      *    Header Estandar Registros ( Tipo LOG )
      *    -------------------------
      *
      *    Nombre Registro : rrr
      *    Clave(s)        : rrr-KEY-Irrr(UU), rrr-STP-ITRN(UU)
      *    Largo           : lll
      *    Bloqueo         : b
      *    Observaciones   : 
      *
       01  rrr.                                                                 
      *
      *    Filler Compatibilidad VSAM/MVS
      *    ------------------------------
      *        Los archivos VSAM en MVS requieren un byte para 
      *        marcar los registros eliminados. Este campo permite
      *        una conversion simple de DATACOM a VSAM.
      *
           03  rrr-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  rrr-KEY-IREG.
      *
      *        Identificacion LLave Primaria Entidad
               05  rrr-KEY-Irrr.
                   07  
                   . . . 
      *
      *        Time Stamp Transaccion
      *        ----------------------
      *            Oportunidad en que se graba el registro.
      *            Se utiliza para el manejo del Acceso Simultaneo
      *            Tambien se puede utilizar para mantener la historia
      *            de los registros. ( LOG ).
      *
               05  rrr-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  rrr-FEC-FTRN.
                       09  rrr-NUM-STRN                 PIC 9(02).
                       09  rrr-NUM-ATRN                 PIC 9(02).
                       09  rrr-NUM-MTRN                 PIC 9(02).
                       09  rrr-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  rrr-HRA-HRTR.
                       09  rrr-NUM-HHTR                 PIC 9(02).
                       09  rrr-NUM-MMTR                 PIC 9(02).
                       09  rrr-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
      *    ---------------------
      *        Permite identificar la accion a realizar con el registro en
      *        las transacciones  o la que se realizo en el maestro para e-
      *        fectos de LOG.
      *        Se usa a fin de que los registros 'maestros' y ' transacciones'
      *        sean compatibles.
      *        Por ejemplo, 
      *                  	M : Modificacion
      *                         I : Ingreso
      *                         E : Eliminacion
      *
           03  rrr-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
      *    ----------------
      *        Permite marcar el estado de un registro.
      *        Por ejemplo, 
      *  			V : Vigente
      *                         E : Eliminado
      *
           03  rrr-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
      *    -------------------------
      *        Identifica el origen de la transaccion para el LOG. 
      *        Este puede ser un Terminal, un Programa, un Proceso, etc
      *
           03  rrr-COD-OTRN.
      *
      *        Indicador Tipo Origen
      *        ---------------------
      *            Por ejemplo, 
      *				I : Interactivo
      *                         B : Batch
      *                         C : Carga
      *
               05  rrr-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
      *        ------------------
      *            Por ejemplo, Numero de Terminal o Numero de Job, segun
      *            sea interactivo o batch.
      *		   Para la carga de los sistemas de colocaciones se definio
      *				INI : Inicial
      *				DIA : Diaria
      *				MES : Mensual				
      *
               05  rrr-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
      *    -----------------
      *        Identifica el autor de la transaccion para efectos de LOG.
      *        Puede ser una Persona, Programa, Proceso, etc
      *
           03  rrr-COD-ATRN                             PIC X(12).            
      *
