  	MODIFICACIONES MODULOS DE GENESIS
	---------------------------------


Fecha  : 24-MAR-1988 19:16:34						??
Autor  : JSS
Motivo : Se modifico el modulo GNSBGIFD para que la Base de Datos de
	 Transaciones del Sistema de Colocaciones 'apunte' al  Nro 570.


Fecha	: 4-APR-1988 13:55:09						??
Autor	: JSS
Motivo	: Al registro GNSBRTAB se modifico el TAB-GLS-DATA. Se definio
	  como item de grupo y sus items elementales son vectores.

Fecha	: 13-APR-1988 13:09:10						??
Autor	: JSS
Motivo	: Al modulo GNSWGSCR, se agregaron niveles 88, al indicador SCR-ICMN,
	  para saber desde donde se esta transfiriendo el control
	  ( HDR,MEN,CMN,PGM ), para usuarios y privilegios.

Fecha	: 14-APR-1988 20:08:49
Autor	: JSS
Motivo	: Se modificaron los modulos :

			GNSWGCPT
			GNSBGCPT

	  Sucedia que en la rutina que compacta un 'string' se producia un
	  ASRA cuando el string a compactar era = SPACES, esto se debia
	  a que se consultaba por una variable que no estaba inicializada,
	  y el IBM no las inicializa automaticamente.


Fecha	: 28-APR-1988 20:46:31 						??
Autor	: JSS
Motivo	: Se modificaron los modulos :

			GNSBECIC
			GNSBGFRM
			GNSBGSYS
			GNSBGVSM

	  Para Usuarios y Privilegios.

Fecha	: 28-APR-1988 20:46:31
Autor	: JSS
Motivo	: Se crearon los programas genericos :

			GNSPPABT.PGI	programa de Aborto ( provoca un ABEND
					al CICS ).
					( ENTREGADO ).
			GNSPPCLR.PGI	programa para manejar el ALT CLR.
					( ENTREGADO ).

	  y los programas de prueba :

			GNSPPPR0.PGD	( GS97 )
			GNSPPPR1.PGD	( GS98 )
			GNSPPPR2.PGD	( GS99 )

Fecha	: 5-MAY-1988 20:26:37
Autor	: JSS
Motivo	: Se modificaron los modulos

		GNSWGSYS	La variable que recibia la fecha del computador
				estaba mal definida.
		CICBGSYS ( GNSBGSYS )
				Se agrego que llenara la variable SYS-TSTP
				( time stamp ). Modulo interactivo.
		GNSBBSYS
				Se agrego que llenara la variable SYS-TSTP
				( time stamp ). Modulo Batch.

Fecha	: 10-MAY-1988 15:57:36
Autor	: JSS
Motivo	: Al registro GNSBRMSC se agrego el

		  MSC-GLS-DATA-RED REDEFINES MSC-GLS-DATA

	  Se definio como item de grupo y sus items elementales son vectores.

Fecha	: 17-MAY-1988 19:30:11
Autor	: JSS
Motivo	: Se modificaron los modulos

			GNSWGFEC.TXT
			GNSBGFEC.TXT

	  Se implementaron nuevos comandos FEC-DIF-DIA, FEC-DIF-MES,
					   FEC-DIF-ANO, FEC-SUM-MES,
					   FEC-SUM-ANO.

Fecha	: 20-MAY-1988 12:31:05
Autor	: JSS
Motivo	: Se modificaron los programas GNSPPHEA, GNSPPMEN

	  Para que busquen en el RPF de GENESIS los comandos de aquellos
	  programas que sean de GENESIS ( GNSxxrrr ), si importar el
	  SISTEMA en el que se esta actuando.

Fecha	: 1-JUN-1988 20:47:34
Autor	: JSS
Motivo	: Se modifio la rutina GNSBGFEC ( traspasada a IBM ).
	  existia un problema en el comando que devolvia una fecha
	  a partir de un Juliano ( FEC-RTRN-FEC ).

Fecha	: 16-JUN-1988 11:49:45
Autor	: JSS
Motivo	: Se modifico el registro GNSBRCMT.
	  La variable CMT-HRA-HRTR estaba definida con un nivel 05, se
	  definio con un nivel 07 ( Supeditada al campo CMT-STP-ITRN ).

Fecha	: 2-JUL-1988 18:56:07
Autor	: JSS
Motivo	: Se modifico el modulo generico GNSWGRQA ( Request Area ).

	  se elimino la variable  ADR-VKY2  PIC X(180), que no se ocupa
	  en ninguna parte ( ningun programa se ve afectado ), esto se
	  hizo para poder 'achicar' la Working de los programas.

	  ENTREGADO AL BANCO ??

Fecha	: 6-JUL-1988 14:32:29 
Autor	: JSS
Motivo	: Se crearon los modulos 

			GNSWPFEC
			GNSBPFEC

Fecha	: 26-JUL-1988 12:01:52
Autor	: JSS
Motivo	: Se agrego la Base de Datos TST en el modulo GNSBGIFD.

Fecha	: 11-AUG-1988
Autor	: JSS
Motivo	: Se agrego dentro de los registros :

			GNSBRTAB
			GNSBRMSC
			GNSBRMSG

	  Una variable necesaria para las FIO's en el VAX, no afecta  al
	  IBM, de hecho los nuevos registros no fueron llevados al IBM.

Fecha	: 24-AUG-1988 18:33:31
Autor	: JSS
Motivo	: Se modifico los modulos GNSBGVSM y GNSWCFIO para
	  soportar el comando FIO-BFR-RFH ( Buffer Refresh ).

Fecha	: 26-AUG-1988 19:30:17
Autor	: JSS
Motivo	: Se modifico el modulo GNSLGFIO la variable FIO-BUFF paso de
	  1024 a 1536 ( requerimiento de SUMMA ).

Fecha	: 2-SEP-1988 14:35:35
Autor	: JSS
Motivo	: Se modifico el modulo GNSBGDTC para que soporte como comando NULO
	  el FIO-BFR-RFH ( Buffer Refresh ) y el FIO-END-BRW.

Fecha	: 20-SEP-1988 18:12:12
Autor	: JSS
Motivo	: Se modifico el modulo GNSBGFEC y GNSBPFEC, existia un problema con
	  el comando SUM-DIA, para la fecha 14-09-1988 + 59 dias o 60 dias, daba
	  como resultado la misma fecha : 12-11-1988.
	  traspasados a IBM.

Fecha	: 19-OCT-1988 21:41:28
Autor	: JSS
Motivo	: Se modificaron para IBM los modulos, esto para lograr
	  compatibilidad entre las distintas organizaciones VSI, VSB, RMS, DTC

			GNSWCFIO		TRASPASADO A IBM
			GNSWVFIO		TRASPASADO A IBM
			GNSBGVSM ( CICBGVSM )	TRASPASADO A IBM
			GNSBGDTC		TRASPASADO A IBM

Fecha	: 24-OCT-1988 13:54:04
Autor	: JSS
Motivo	: Se agrego un indicador FIO-IGET al modulo :

			GNSWCFIO		TRASPASADO A IBM

Fecha	: 24-OCT-1988 18:14:43
Autor	: JSS
Motivo	: Se modifico la rutina GNSPLHDR, tenia un punto en un lugar incorrecto
	  ademas se le incorporo el uso de los modulos

				GNSWGSYS
				GNSBBSYS

	  para obtener la fecha del Reporte.

Fecha	: 26-OCT-1988 17:02:29
Autor	: JSS
Motivo	: Se agrego a la rutina de FECHAS el manejo de feriados contra
	  DM y DMSA, se modificaron los modulos :

			GNSWGFEC
			GNSBGFEC
			GNSWPFEC
			GNSBPFEC

		Traspasados todos al IBM.

Fecha	: 2-NOV-1988 12:27:36
Autor	: JSS
Motivo	: Se creo en IBM el archivo :

			GNSMUSR	con una sola llave

	  y se modifico la rutina GNSPLHDR para que accese este archivo
	  en busca del Usuario.

Fecha	: 4-NOV-1988 14:05:33
Autor	: JSS
Motivo	: Se modifico modulo GNSBGFEC para que entrege la fraccion de mes
	  con el comando FEC-DIFF-MES ( ademas se arreglo un problema que
	  existia en este comando : a veces fallaba ).
	  se modifico tambien el equivalente GNSBPFEC.

	  MODULO GNSBGFEC ENTREGADO AL BANCO.

Fecha	: 18-NOV-1988
Autor	: JSS
Motivo	: Modifique el modulo GNSBGPES tenia un Warning en una suma, este
	  modulo fue construido por ALD.

	  ENTREGADO AL BANCO.

Fecha	: 2-DEC-1988 12:01:21
Autor	: JSS
Motivo	: Se modifico :

		GNSBGCMA   ( nacio el modulo CICBGCMA para precompilar )
			   para  recibir la tecla y llamar al programa
			   GNSPP{pfs}

		GNSWGFRM   ( Se redefinio la variable FRM-PROG para
			     poder implementar facilidad anterior )

	  Estos cambios no afectan a los programas anteriores, solo es necesario
	  recompilar y los programas quedaran con esta facilidad.

	  ENTREGADOS AL BANCO EL 30-DIC-1988, 02-ENE-89.

Fecha	: 6-DEC-1988 17:15:43
Autor	: JSS
Motivo	: Se modifico GNSWGSCR se elimino variable SCR-MGKY(X(25)), se crearon
	  variables

			SCR-USER PIC X(12)
			SCR-OTRN PIC X(04)
			FILLER   PIC X(09)

	  Ademas se modificaron las rutinas GNSPPMNU y GNSPPOPC para
	  eliminar SCR-MGKY y ademas para que GNSPPOPC carge las variables
	  SCR-USER y SCR-OTRN a partir de usuarios y privilegios.

          ENTREGADOS TODOS AL BANCO.

Fecha	: 13-DEC-1988 14:03:56
Autor	: JSS
Motivo	: Se modifico GNSBGFEC ya que no comparaba con HOY fechas que no
	  tuvieran 'dia' ( ahora si lo hace ).

	  El requerimiento nacio por el programa DEUPADBD.

          ENTREGADO AL BANCO.

Fecha	: 14-DEC-1988 18:22:27
Autor	: JSS
Motivo	: Se modificarom modulos GNSBGINT y GNSBGCVI para rutina de calculo.

          ENTREGADOS AL BANCO LOS DOS MODULOS 28-29-DIC-88.

Fecha	: 20-DEC-1988
Autor	: JSS
Motivo	: Se modifico programa GNSPPMNU para que pueda procesar una COMMAREA
	  de la forma :

	 	123  123  123456789012  123     => CMA = 21
	 	{sis}{ssg}{mnu-cod-nemo}{cmd}

	  Esto nacio como requerimiento para enganchar el programa SGCPACMT.
          Falta hacer lo mismo para el programa GNSPPOPC que es el que chequea
	  privilegios.

	  OBS : ya hecho y entregado al banco GNSPPOPC, ver nota mas abajo.

Fecha	: 28-DEC-1988 13:11:55
Autor	: JSS
Motivo	: Se modifico modulo GNSBGFEC tenia un error en el comando
	  FEC-SUMA-MES.

	  Se modificaron tambien los modulos :

		GNSWGINT
		GNSBGINT

          Para el calculo de tasa variable en el programa COLPCOPC

          ENTREGADOS A BANCO CON EL COLPCOPC, 28-29-DIC-88.


Fecha	: 30-DEC-1988 20:39:34
Autor	: JSS
Motivo	: Se modificaron los modulos :

			GNSPPPF2
			GNSPPMNU
			GNSPPOPC

	  Para la entrega de Informes, TODOS LOS MODULOS ENTREGADOS AL BANCO
          el 30-DIC-88.

Fecha	: 2-JAN-1989 18:28:20
Autor	: JSS
Motivo	: Se modifico programa GNSPPPF2 para que llame en forma parametrica
	  al programa de Comandos. SE ENTREGO AL BANCO el 02-Dic-89.

Fecha	: 3-JAN-1989 21:06:12
Autor	: JSS
Motivo	: Se modificaron modulos GNSWGCVI, GNSBGCVI para manejar el ultimo
	  dia del mes en el programa COLPCOPC.

Fecha	: 5-JAN-1989 18:31:39
Autor	: JSS
Motivo	: Se modificaron GNSPPMNU, GNSPPOPC para soportar funcion 'STR' que
	  implica START.

Fecha	: 13-JAN-1989 21:25:38
Autor	: JSS
Motivo	: Con el objeto de eliminar instrucciones no recomendables para el
	  CICS, se modificaron :


	  Rutinas VSAM interactivas, para eliminar DISPLAY :

		GNSBFFUN
		GNSBFMSC
		GNSBFMSG
		GNSBFTAB

	  Modulos de validacion, para eliminar INSPECT :

		GNSBVCOD
		GNSBVIDC
		GNSBVIND

	  Modulos de validacion verificador ( VRF )

		GNSBPVRF	Eliminacion INSPECT y manejo de VRF-CMSG
		GNSWVVRF	Variable VRF-NUME de PIC X a PIC 9.
		GNSPPVRF	Eliminacion de DISPLAY con manejo de VRF-CMSG
		GNSBGCIC	Eliminacion de INSPECT antes de mover a VRF-NUME
				ademas se mueve CIC-NUM-ICIC TO VRF-NUME en vez
				de              CIC-IIC-ICIC TO VRF-NUME
			
	  Estos modulos solo son necesarios, por el momento, para SUMMA, no
	  es necesario entregarlos al BCI, en todo caso si en el futuro se
	  hiciera una mantencion para el BCI de alguno de los modulos ( VRF ),
	  deberian entregarse todos ellos ya que estan relacionados.


Fecha	: 16-JAN-1989 13:12:46
Autor	: JSS
Motivo	: Con el objeto de eliminar instrucciones no recomendables para el
	  CICS, se modificaron :

		Para eliminar INSPECT :

			GNSWGFEC	se redefinio variable FEC-FECH
			GNSBGFEC	se reemplazo INSPECT por un 'ciclo'.

	  Estos modulos solo son necesarios, por el momento, para SUMMA, no
	  es necesario entregarlos al BCI, en todo caso si en el futuro se
	  hiciera una mantencion para el BCI de alguno de los modulos,
	  deberian entregarse todos ya que estan relacionados.

	  Ademas se programo la facilidad de validar con '/' y editar
	  con '/'.

Fecha	: 23-JAN-1989 13:12:46
Autor	: JSS
Motivo	: Con el objeto de eliminar instrucciones no recomendables para el
	  CICS, se modificaron :

		GNSWVNUM	elimino SIGN LEADING SEPARATE
		GNSPVNUM	se compatibilizo con las variables

	  Estos modulos solo son necesarios, por el momento, para SUMMA, no
	  es necesario entregarlos al BCI, en todo caso si en el futuro se
	  hiciera una mantencion para el BCI de alguno de los modulos,
	  deberian entregarse todos ya que estan relacionados.


Fecha	:  25-JAN-1989 16:08:47
Autor	: JSS
Motivo	: Se creo especialmente para los programas BATCH el modulo

		GNSBGEND

	  que para IBM tiene un GOBACK/EXIT PROGRAM,
	  y para VAX un STOP RUN.

	  ademas se modificaron los esqueletos de los programas listadores,
	  OJO con la proxima entrega de programas listadores generados con
	  esta version ( se debe entregar el modulo GNSBGEND ).

          ENTREGADO AL BANCO.

Fecha	: 27-JAN-1989 17:32:18
Autor	: JSS
Motivo	: Se modifico modulo GNSBGINT para que considere como base de calculo
	  el codigo 'A' como 360 dias.

	  ENTREGADO AL BANCO.

Fecha	: 7-FEB-1989 13:30:12
Autor	: JSS
Motivo	: Se modifico modulo GNSBRMNU : los campos MNU-GLS-TRAN y MNU-COD-CMND
	  estaban como items elementales dentro del campo MNU-GLS-CMND, lo
	  cual estaba erroneo. Se cambiaron a un nivel 03.

Fecha	: 24-APR-1989 22:05:34
Autor	: JSS
Motivo	: Se modifico programa :

			GNSPPOPC

	  cuando se llamaba a otro SISTEMA/OPCION y no existia opcion ( o no
	  tenia privilegios ) se quedaba con el perfil del SISTEMA, se modifico
	  para que se quedara con el perfil del sistema 'actual'.

	  ENTREGADO AL BANCO PARA PRUEBA EL 24-APR-89.

Fecha	: 26-APR-1989 20:33:26
Autor	: JSS
Motivo	: Se modificaron modulos :

		GNSWGCVI
		GNSBGCVI

	  para que calculen interes entre Fecha Final del Vencimiento
	  Anterior ( con analisis de feriado ), y Fecha Final del Vencimiento
	  Actual.

	  ( ENTREGADOS AL BCO. EL 28-APR-89 )


Fecha	: 02-MAY-1989 18:00:00
Autor	: JSS
Motivo	: Se modifico programa :

			GNSPPOPC

	  directamente en MVS ( para arreglar el traspaso entre sistemas ).
	  funciono y se modifico en VAX.

	  ENTREGADO AL BANCO ( PARA FORMALIZAR ) EL 05-MAY-89.

Fecha	: 3-MAY-1989 23:26:11
Autor	: JSS
Motivo	: Se modificaron :

			GNSWGINT	la precision de variables
			GNSWGCVI	la precision de variables

					( ENTREGADOS AL BCO. EL 04-MAY-89 )


			GNSBGFEC
			GNSWGFEC	para que manejen anos de quiebre
					cuando se omite el siglo.
					( en este caso se modificaron en forma
					  paralela la version que tiene el
					  BANCO ( respaldadas en JSEPULVEDA )
					  y las versiones de desarrollo ).

					( ENTREGADOS AL BCO. EL 05-MAY-89
					  LA VERSION PARA EL BCI, QUE NO
					  CONSIDERA FACILIDADES DE EDICION ).

Fecha	: 24-MAY-1989 20:16:41
Autor	: JSS
Motivo	: Por requerimiento de la rutina de Proyeccion de Vencimientos se
	  implementaron comandos :

				FEC-RST-MES	Resta Meses
				FEC-RST-ANO	Resta Anos

	  para ello se modificaron los modulos

				GNSWGFEC
				GNSBGFEC

	  Tambien se hicieron las modificaciones respectivas en los modulos

				GNSWGFEC.TXTBCIMVS
				GNSBGFEC.TXTBCIMVS

					No han sido entregados al banco
					se deberan entregar en el momento
					en que se entrege la rutina.

					ENTREGADOS AL BANCO EL 07-07-1989 21:00.
					REENTREGADOS AL BANCO POR UN ERROR
					EN EL TRASPASO     EL 12-07-1989 19:50

Fecha	: 2-JUN-1989 20:19:49
Autor	: JSS
Motivo	: Por requerimiento de programa de Deudores ( preguntar a DAD )
	  se modifico :

				GNSBGFEC.

	  en el comando diferencia de meses.

	  Tambien se hicieron las modificaciones respectivas en el modulo :

				GNSBGFEC.TXTBCIMVS

					ENTREGADO AL BANCO EL 07-07-1989 21:00.
					REENTREGADO AL BANCO POR UN ERROR
					EN EL TRASPASO     EL 12-07-1989 19:50

Fecha	: 14-JUL-1989 23:24:04
Autor	: JSS
Motivo	: Por requerimiento de sistema Banca Telefonica ( GENESIS/VRS )
	  se aumento a 2000 el 'PICture' de la variable FRM-DFLD
	  en el modulo :
				GNSWGFRM	(SOLO SE HIZO PARA IBM)


					ENTREGADO AL BCI PARA VRS ( 11/08/89 )

Fecha	: 20-JUL-1989 19:14:39
Autor	: JSS
Motivo	: Por requerimiento de sistema Banca Telefonica ( GENESIS/VRS )
	  se creo comando FRM-LNK, modulos modificados :

				GNSWGFRM	(variable FRM-LNK
						 variable FRM-ABRV)
				GNSBGFRM	(comando  EXEC CICS LINK ...)

					ENTREGADOS AL BCI PARA VRS ( 11/08/89 )

Fecha	: 28-JUL-1989 19:58:26
Autor	: JSS
Motivo	: Nuevas entidades por requerimientos de VRS


			CICBGQUE.TXTSOP  ENTREGADO AL BCI PARA VRS ( 14/08/89)
			GNSAHFX.MAP      ENTREGADO AL BCI PARA VRS ( 14/08/89)
			GNSATFX.MAP      ENTREGADO AL BCI PARA VRS ( 14/08/89)
			GNSBGMSV.TXTAIU  ENTREGADO AL BCI PARA VRS ( 11/08/89 )
			GNSBGUNS.TXT     ENTREGADO AL BCI PARA VRS ( 11/08/89 )
			GNSWGUNS.TXT     ENTREGADO AL BCI PARA VRS ( 11/08/89 )
			GNSWIHFX.AIU     ENTREGADO AL BCI PARA VRS ( 14/08/89)
			GNSWITFX.AIU     ENTREGADO AL BCI PARA VRS ( 14/08/89)
			HFX.FRM          
			TFX.FRM          

Fecha	:  4-AUG-1989 21:42:05
Autor	: JSS
Motivo	: Por requerimiento de VRS Se elimino variable SCR-CPRO y se cambio
	  por SCR-RFBY, en el modulo

				GNSWGSCR. ( COMMAREA ).

					ENTREGADO AL BCI PARA VRS ( 11/08/89 )

Fecha	:  11-AUG-1989 15:01:20 
Autor	: JSS
Motivo	: Por requerimiento de VRS Se creo modulo :

				GNSBGQUE ( manejo generico de colas )


Fecha	: 11-AUG-1989 19:09:39
Autor	: JSS
Motivo	: Se creo GNSPPMNV : procesador de MENU para VRS

					ENTREGADO AL BCI PARA VRS ( 11/08/89 )

Fecha	: 14-AUG-1989 18:30:22
Autor	: JSS
Motivo	: Se creo GNSPPDMQ : despliega pantallas en forma generica.

					ENTREGADO AL BCI PARA VRS ( 14/08/89 )


Fecha	: 26-SEP-1989 21:39:25
Autor	: JSS
Motivo	: Se modifico modulo : ( se movio a CVI-FFTP el valor que correspondia
                                 antes de PRO-AFER, NO LO ESTABA HACIENDO ).

			GNSBGCVI

	  debe entregarse para recompilar el liquidador y los demas programas
	  que pudieran usarlo, o bien entregarse cuando se entregue alguno de
	  dichos programas.

	  ( ENTREGADO AL BANCO EL 28-SEP-89 )

Fecha	: 20-OCT-1989 12:05:51
Autor	: JSS
Motivo	: Se modificaron en VAX esqueletos de programas listadores con y sin
          SORT. Se agregaron :

			GNSBRTAB
			GNSBRMSG
			GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==
			GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==
			GNSBFTAB
			GNSBFMSG

Fecha	: 14-NOV-1989 16:07:27
Autor	: JSS
Motivo	: Se modificaron SOLO en VAX programas :

			GNSPABAT
			GNSPPBAT

	  SE INCORPORO a la plantilla del BAT el concepto 'O' QUE SIGNIFICA
	  CAMPO OBLIGATORIO

Fecha	: 15-NOV-1989 12:53:38
Autor	: JSS
Motivo	: Se modificaron variables de COMMAREA ( GNSWGSCR.TXTSOP ) para
	  incorporar :

				SCR-PROV
				SCR-NTRV	para programas particionados

	  ademas los programas GNSPPMNU, GNSPPOPC

Fecha	: 28-NOV-1989 10:52:30
Autor	: JSS
Motivo	: Se modifico programa GNSPPPFB para manejar la COMMAREA de 3500

Fecha	: 1-DEC-1989 18:32:21
Autor	: JSS
Motivo	: Se crearon modulos para procesar funcion de retorno por parte
          de un programa NO GENESIS

		Programa		GNSPPRFN ( definir para CICS )
		Modificados programas	GNSPPMNU
					GNSPPOPC para grabar la
						 temporary storge GRET{trm}

		Modulo creado		GNSBGRFN
			este modulo solo se debe copiar en un programa
			no genesis y hacer

				PERFORM GNS-RET-FUN.

Fecha	: 6-DEC-1989 15:34:37
Autor	: JSS
Motivo	: Se modificaron :
				GNSPPBAT
				GNSBMJCL
				GNSPPBCH
				GNSBMJES

	  Para poder eliminar necesidad de base de datos de tablas, por cada
	  sistema que desea usar el BAT. La tabla FRM ahora se puede codificar
	  como     'FRMBAT    nn' o bien 'FRMBATsis nn', la ultima forma tiene
	  prioridad sobre la primera.

Fecha	: 7-DEC-1989 20:01:38
Autor	: JSS
Motivo	: Se modificaron SOLO en VAX modulos :

			GNSWGEDT.TXT
			GNSBGEDT.TXTSOP ( para DOS y VMS )

	  para manejar token {RRP} : reemplaza reporte.

Fecha	: 19-DEC-1989 19:07:19
Autor	: JSS
Motivo	: Se modificaron los programas

				GNSPPMNU
				GNSPPOPC

	  para que tomen el mapa con 'f' y no con 'a'

Fecha	: 28-DEC-1989 15:10:18
Autor	: JSS
Motivo	: Se creo modulo GNSBGDTM y se incorporo en programas

			GNSPPMNU y
			GNSPPOPC

Fecha	: 11-JAN-1990 17:31:32
Autor	: JSS
Motivo	: Se incorporo INITIALIZE {reg}, al esqueleto del programa
          interactivo VAX.


Fecha	: 17-JAN-1990 21:11:52
Autor	: JSS
Motivo	: En CNS se detecto error en rutina de fechas ( DIF-MES ), se
          modifico :

				GNSBGFEC.

	  en el comando diferencia de meses.

	  Tambien se hicieron las modificaciones respectivas en el modulo :

				GNSBGFEC.TXTBCIMVS

					NO ESTA ENTREGADO AL BANCO

Fecha	: 26-JAN-1990 10:55:14
Autor	: JSS
Motivo	: Para recibir la hora en el VAX se necesitan 8 caracteres, se modifico
	  modulo GNSWGSYS.TXTSOP ( VAX )

		se cambio PIC 9(06) POR 9(08).

Fecha	: 10-AUG-1990 19:36:41
Autor	: JSS
Motivo	: Con motivo de la transformacion de los sistemas a version 3.1
	  se debe entregar :

			GNSWCSCR		: ( SCR-INST-BRW )
			GNSPPMEN		: Procesador de MENU

	  Los dos modulos son de version 3.1

Fecha	:  3-JAN-1991 12:44:08
Autor	: JSS
Motivo	: Con motivo de programa STC y PTC  de SBT se tuvo que corregir
	  el modulo GNSBECIC, para asociar codigo '02' al parrafo
	  de DUPKEY en vez del '22' que existia.

Fecha	: 10-APR-1991 18:46:23
Autor	: JSS
Motivo	: Se agrego a GNSWGFRM ( versiones 2.0/3.0 y 3.1 bib. GNS, TRA )
	  variable FRM-UCUR para posicionar el cursor el usuario despues
	  de validar consistencias.

	  Entregado al BCI la version 2.0/3.0 (Bib. GNS ) el 10/ABR/91

Fecha	: 24-APR-1991 10:34:25
Autor	: JSS
Motivo	: Se modifico GNSWGINT, precision de variables :

	  ANTES :
		03  INT-TDIA                  COMP-3 PIC 9(01)V9(10).
		03  INT-T30D                  COMP-3 PIC 9(01)V9(10).
	   *JSS 03  INT-TMES                  COMP-3 PIC 9(01)V9(10).
	   *JSS 03  INT-TANO                  COMP-3 PIC 9(01)V9(10).
		03  INT-T360                  COMP-3 PIC 9(01)V9(10).
		03  INT-TINC                  COMP   PIC 9(03)V9(06).
		03  INT-TIPE                  COMP-3 PIC 9(03)V9(08).
		03  INT-TIPA                  COMP-3 PIC 9(03)V9(08).

	  AHORA:
		03  INT-TDIA                  COMP-3 PIC 9(01)V9(12).
		03  INT-T30D                  COMP-3 PIC 9(01)V9(12).
	   *JSS 03  INT-TMES                  COMP-3 PIC 9(01)V9(12).
	   *JSS 03  INT-TANO                  COMP-3 PIC 9(01)V9(12).
		03  INT-T360                  COMP-3 PIC 9(01)V9(12).
		03  INT-TINC                  COMP-3 PIC 9(03)V9(12).
		03  INT-TIPE                  COMP-3 PIC 9(03)V9(12).
		03  INT-TIPA                  COMP-3 PIC 9(03)V9(12).

	Modulo traspasado a IBM ( Desarrollo DOS ), no entregado al BANCO

Fecha	: 24-APR-1991 11:35:51
Autor	: JSS
Motivo	: Se modifico procesador de menu GNSPPMEN ( parrafo GET-PROV )
	  para manejar el TSC-SIST V/S SIST='GNS' en la lectura del RPF
	  ( obtencion del programa de actualizacion en funcion PTC )
