
	Documentacion Necesaria a generar para capacitacion GENESIS
	-----------------------------------------------------------

	1.- Existe un manual de tipo general bastante completo.

	    Sirve como un material de estudio ordenado por
	    capitulos de topicos.
	
	    No es muy adecuado como manual de referencia
	    de acceso permanente del programador.

	2.- Existe un manual de instalacion, del cual creo
	    es necesario entregar una nueva version ahora
	    que el banco debe nombrar un administrador de GENESIS.


	3.- En conversacion sostenida con TAG llegamos al acuerdo
	    de generar una primera version del manual de referencia
	    Yo estaba consciente de esta necesidad y estaba trabajando
	    en el.
	    Consiste esencialmente en una reorganizacion de los temas
	    del manual basico complementandolos con topicos adicionales,
	    los cuales se obtienen de documentos ya construidos.
	

	    El tiempo estimado de ensamble de este manual aproximadamente
	    cuatro dias completos.
