
		G E N E S I S






		la mejor solucion  tecnica  y economica, que resuelve en forma
		integral los grandes desafios de la informatica actual :


		RESPONDER A REQUERIMIENTOS DE LOS USUARIOS

		
			Son los usuarios finales quienes, por medio de GENESIS
			definen el sistema de acuerdo a sus requerimientos, en
			terminos muy precisos e inequivocos,  pero  todavia en
			forma muy simple. Estas especificaciones  se almacenan
			computacionalmente para utilizacion posterior.

			El resultado es que finalmente se obtienen sistemas de
			alta calidad funcional.


		EN PLAZOS SUSTANCIALMENTE MENORES A LOS ACTUALES


			Analistas,  disenadores,  programadores  'generan' en 
			forma automatizada el sistema, a partir de las especi-
			ficaciones definidas por los usuarios finales.

			Produciendo aumentos significativos de la 'productivi-
			dad' en el desarrollo  y  mantencion  de los sistemas,
			sin  perder  eficiencia  en la ejecucion de estos, ya 
			que se generan programas compilados.


		Y SIN AMARRAS A UN HARDWARE Y SOFTWARE BASICO ESPECIFICO


			Finalmente,  los ejecutivos de la informatica, pueden 
			elejir  en que ambiente de hardware y software basico
			van a explotar los sistemas.  Incluso una vez elejido
			un ambiente, es posible cambiarse a otro.

			Esto da una enorme flexibilidad que permite un optimo
			aprovechamiento  de  los  recursos  computacionales y 
			humanos,  asi  como  la  incorporacion de los avances 
			tecnologicos a costos y plazos minimos.


			'una solucion para hoy y manana' ... construida por 



							C O N S I S T
			










