
  
                                               TVN : TRUNCAMIENTO_VALORES_NUMERICOS


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 |                                                                                | 01           
              02 |                                                                                | 02           
              03 |                                                                                | 03           
              04 | 01. Dividendo                 9(15)  DVDO  { 999.999.999.999.999 }             | 04    001 - 001    
              05 | 02. Parte Decimal           9V9(05)  PDEI                    { 9,99999 }       | 05    002 - 002    
              06 | 03. Divisor                   9(15)  DSOR  { 999.999.999.999.999 }             | 06    003 - 003    
              07 |                                                                                | 07           
              08 | 04. Status                    X(02)  STAT  < XX >                              | 08    004 - 004    
              09 | 05. Codigo de mensaje         X(12)  CMEN  < XXXXXXXXXXXX >                    | 09    005 - 005    
              10 | 06. Glosa de Mensaje          X(80)  GMEN                                      | 10           
              11 |   < XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX >    | 11    006 - 006    
              12 | 07. Cociente                  9(15)  COCI  < 999.999.999.999.999 >             | 12    007 - 007    
              13 | 08. Cociente x Divisor        9(15)  CXDE  < 999.999.999.999.999 >             | 13    008 - 008    
              14 | 09. Resto                     9(15)  REST  < 999.999.999.999.999 >             | 14    009 - 009    
              15 | 10. COXD + REST               9(15)  CXDR  < 999.999.999.999.999 >             | 15    010 - 010    
              16 | 09. Parte Decimal           9V9(05)  PDEO                    < 9,99999 >       | 16    011 - 011    
              17 |                                                                                | 17           
              18 |                                                                                | 18           
              19 |                                                                                | 19           
              20 |                                                                                | 20           
              21 |                                                                                | 21           
              22 |                                                                                | 22           
              23 |                                                                                | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    012 - 012    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  

                                               TVN : TRUNCAMIENTO_VALORES_NUMERICOS

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  4    47 TVN-NUM-DVDO              N       N                                                    IKY  

  5    65 TVN-VAL-PDEI              N       N                                                    IKY  

  6    47 TVN-NUM-DSOR              N       N                                                    IKY  

  8    47 TVN-COD-STAT              N       N                                                         

  9    47 TVN-COD-CMEN              N       N                                                         

 11     6 TVN-GLS-CMEN              N       N                                                         

 12    47 TVN-NUM-COCI              N       N                                                         

 13    47 TVN-NUM-CXDE              N       N                                                         

 14    47 TVN-NUM-REST              N       N                                                         

 15    47 TVN-NUM-CXDR              N       N                                                         

 16    65 TVN-VAL-PDEO              N       N                                                         

