	Anexo # 1 : DEFINICION TECNICA SUBSISTEMA MANEJADOR DE FUNCIONES
		    ----------------------------------------------------


	FUNCIONALIDADES
        ---------------

		- Almacenamiento y mantencion de especificaciones
		- Software generico de mantencion 
		- Software generico de manejo
		- Salto entre opciones
		- Header y Trailer estandares
		- Diferentes funciones terminales : MEN, PGM

	COMPONENTES
        -----------

	ARCHIVOS

		- sisMFUN  : que almacena las funciones u opciones del sistema,
			     con diversos parametros de ejecucion de estas.

	AREA COMUN         : que permite almacenar y traspasar parametros entre
			     los diferentes modulos.

	TRANSACCIONES

		- MENU	   : transaccion generica que  en forma parametrica ac-
			     tiva una rutina estandar ( GNSPPMEN ),  para  ini-
			     ciar la presentacion del menu del sistema.

		- GSnn     : otras transacciones asociadas a programas interac-	
			     tivos y rutinas.
	RUTINAS

		- GNSPPMEN : rutina estandar y  unica dentro de la instalacion,
			     que en forma parametrica  despliega el mapa de en-
			     cabezado ( header ) de la pantalla, con los datos
			     vigentes en un momento dado, y luego despliega el 
			     menu con las opciones correspondientes.

		- GNSPPCMN : rutina estandar y  unica dentro de la instalacion
			     que en  forma parametrica  despliega  el  mapa de
			     comandos del programa  actual,  y  luego  captura 
			     y procesa la seleccion del usuario, la que  puede 
			     ser un comando  o  una funcion.  Los comandos los
			     obtiene del AREA COMUN.
	PROGRAMAS

		- GNSPAFUN : Mantencion de Funciones

			     Permite en forma interactiva, la creacion, modifi-
			     cacion,   eliminacion   y  consulta  del  archivo 
			     sisMFUN del sistema.

		- GNSPLFUN : Listador de Funciones

			     Permite generar un listado de las funciones del 
			     sistema.
