	Anexo # 2 : PRECIOS SUBSISTEMA MANEJADOR DE FUNCIONES
		    -----------------------------------------




	a) Precio  : 500 UF netas


           Que incluye la instalacion y la capacitacion del personal del 
	   Banco, asi como la documentacion a niveles computacional y usuario.


	b) Entrega : 30 Septiembre 1987


	c) Forma de Pago :
  

           - 60 % con la orden de compra
           - 20 % al termino de la capacitacion
           - 20 % a la entrega de la documentacion computacional y usuaria

