      *CODIFICACION FIOs
      *=================

       WORKING-STORAGE SECTION.
      *------------------------

WG ==> EN ESTA SECCION INCLUIR LOS SIGUIENTES MODULOS :

      *Parametros para FIOs ( Comandos, Status, Nros. BD,  etc )

       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGIFD.

      *Parametros DATACOM ( Request Area, User Inf. Block, Element List )

       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.

WR ==> POR CADA REGISTRO A UTILIZAR, INCLUIR LOS SIGUIENTES MODULOS :

      *Request(s) Area(s) y definicion(es) de registro(s) especifica(s)

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-<reg>-REQA==.
       COPY <sis>BR<reg>.



       PROCEDURE DIVISION.
      *-------------------

PG ==> EN ESTA DIVISION, INCLUIR LOS SIGUIENTES MODULOS :

      *Modulos genericos uso FIOs ( Errores, Nros. BD, DATACOM )

       COPY GNSBTABT.
       COPY GNSBGIFD.
       COPY GNSBGDTC.

PR ==> POR CADA REGISTRO, INCLUIR MODULO :

      *Modulo(s) especifico(s) manejo registro(s)

       COPY <sis>BF<reg>.

       . . .

PI ==> CODIFICAR ANTES DEL PRIMER COMANDO FIO :

      *    Inicializacion FIOs

           PERFORM BUS-FSIS.

PC ==> CODIFICAR INVOCACION COMANDOS, SEGUN :

      *    Invocacion generica de cualquier <comando> FIO
      *    La lista completa de estos se encuentra en el modulo GNSWCFIO

	 [ MOVE <valor> TO <clave registro>. ]
	 [ MOVE <nombre clave> TO FIO-AKEY. ]
           MOVE <cmd> TO FIO-CMND.
           PERFORM <sis>-FIO-<reg>.
           IF NOT FIO-STAT-OKS

PS ==> CODIFICAR PROCESO 'STATUS'

        A fin de dar independencia a los valores que pueda tomar el status
	y claridad a la codificacion,  es  importante utilizar la variable
	FIO-STAT a  traves de sus valores logicos asociados. Por ejemplo :

	   IF NOT FIO-STAT-OKS		( Si el Status no es OK )

	   IF FIO-STAT-EOF		( Si es fin de Archivo )

	       etc ...

        La lista completa de estos se encuentran en el modulo GNSWVFIO.

