		PRESENTACION PRODUCTO A NIVEL USUARIO
		-------------------------------------





		GENESIS : GENERADOR DE SISTEMAS.
		--------------------------------

		INTRODUCCION 

		El producto  GENESIS es una herramienta automatizada de desarro-
		llo,  mantencion y explotacion de sistemas que cubre todo el ci-
		clo de vida de un sistema, desde  la especificacion inicial, el 
		prototyping, la programacion  y la explotacion por los usuarios 
		finales.
	
		OBJETIVOS

		Los objetivos de GENESIS son proveer un aumento significativo en
		la Productividad y la Calidad del desarrollo  y la mantencion de
		sistemas administrativos. 

		FUNCIONALIDADES 

		A continuacion se detallan las diversas funcionalidades del pro-
		ducto, que le permiten cumplir con los objetivos presentados an-
		teriormente :

		* AMBIENTE ESTANDARIZADO DE TRABAJO.

		* GENERACION MODULOS MANEJO I/O. 

		* GENERACION MODULOS MANEJO PANTALLAS.

		* MANEJADOR GENERICO DE MENUS.

		* MANEJADOR GENERICO DE TABLAS DE CODIGOS Y PARAMETROS.

		* RUTINAS GENERICAS DE VALIDACION Y EDICION.

		* GENERACION PROGRAMAS INTERACTIVOS.

		* GENERACION DE PROGRAMAS LISTADORES.

		* PREPARACION Y ENVIO ONLINE DE PROCESOS BATCH.

		* CONTROL DE PRIVILEGIOS.

		* DOCUMENTACION AUTOMATIZADA DE SISTEMAS.




	AMBIENTE COMPUTACIONAL 



	El  producto  GENESIS  trabaja  en  los  siguientes  ambientes 
	computacionales :


	a) Desarrollo de los Sistemas

		- Computadores VAX y MicroVAX, toda la familia,
		  sistemas operativos VMS y MicroVMS  
		  	
	b) Explotacion de los Sistemas

		- Computadores VAX y MicroVAX, toda la familia,
		  sistemas operativos VMS y MicroVMS  

		- Computadores IBM, familia 43XX, 
		  sistemas operativos DOS/VSE y MVS
			  
