				FIO





	FIO ( Funciones de INPUT/OUTPUT ) es un conjunto de modulos y
	rutinas destinado a realizar las funciones  de INPUT/OUTPUT
	sobre un archivo.

	Las ventajas principales de su uso son :

	- Independencia entre los programas y el manejador de archivos
	  o de Base de Datos utilizado.

	- Interfaz de mas alto nivel para los programadores.

	- Uso compartido muy simple de estos modulos de I/O, por
	  cualquier programa del sistema propietario, o por pro-
	  gramas de otros sistemas.

	- Beneficios de la estandarizacion : documentacion automa-
          tizada, facilidad revision de sistemas para auditorias 
          o mantencion, etc ...


	En general el uso de las FIO opera de la siguiente forma :

	  Se carga el comando requerido o accion en una variable comun
	  llamada FIO-CMND, el comando a cargar es el valor de una
	  constante.

		MOVE FIO-GET-KEY TO FIO-CMND.

	  Se carga el nombre de la llave en una variable comun
	  llamada FIO-AKEY, cuando corresponda ( solo es necesario en
	  caso de llaves secundarias ) el nombre de la llave es el nombre
	  que tiene la variable en el registro que se use.

		MOVE 'DBC-CIC-ICLI' TO FIO-AKEY.

	  Se carga el registro con el valor de la llave y de los datos
	  asociados al comando ( cuando corresponda ).

		MOVE <valor-llave> TO DBC-CIC-ICLI.


	  Se invoca a un parrafo que setea los restantes parametros
	  propios del archivo a accesar y del Manejador de Archivos
	  o de la Base de Datos utilizado, y quien resuelve el comando
	  o accion requerida, devolviendo un Status en la variable comun
	  FIO-STAT, la que posee niveles logicos ( 88 ).


		PERFORM SGC-FIO-DBC.
		IF FIO-STAT-EOF
			....
