				USO RUTINAS FIOs
				----------------


	NOTAS GENERALES
	---------------


	01) Notacion


		[...] : Significa que la instruccion o parametro encerrada con
		        estos simbolos, es opcional

		<par> : Identifica a los parametros que se pueden asignar a las
			variables  o  que permiten completar el nombre de algun 
			modulo

		<sis> : Se refiere al sistema,  codificado con 3 caracteres, de
		        acuerdo a las normas del banco. 

		 	Ejemplos : 
	
				SGC : Sistema General de Clientes

				DEU : Deudores

				COL : Colocaciones

		<reg> : Se refiere a la definicion de un registro o tabla DATA-
	                COM, codificado con 3 caracteres. 

			Ejemplos :

				DBC : Datos Basicos Clientes

				FIA : Fianzas

				ROD : Relacion Operacion Deudor

		<cmd> : Comando o funcion de I/O, el que es traspasado a un mo-
			dulo FIO, para ser procesado

			Ejemplos :

				FIO-GET-KEY : Lectura por clave primaria

				FIO-DEL     : Eliminar registro

	02) Todos los modulos genericos, cuyo nombre empieza con GNS, se encuen-
	    tran en la biblioteca SLGNS.  Para acceder a esta se puede utilizar 
	    el procedimiento SLGNS.

	03) Documentacion valida para rutinas de I/O ( FIOs ) Batch y DATACOM
 

