  
                                                     CLM : CONFIGURA_LOG_MTI


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 |                                                                                | 01           
              02 |                                                                                | 02           
              03 |               Configuracion Log Generico Mti                                   | 03           
              04 | 01. Sistema/Cmd(ACT,CON)    { XXX }  { XXX }                                   | 04    001 - 002    
              05 | 02. Codigo Tabla            { XXX }                                            | 05    003 - 003    
              06 | 03. Codigo                  { XXXXXXXXXXXX }                                   | 06    004 - 004    
              07 | 04. Codigo Comput/Externo   < XXXXXXXXXXXX >  < XXXXX >                        | 07    005 - 006    
              08 | 05. Descripcion del Codigo  < XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX >       | 08    007 - 007    
              09 | 06. Abreviacion             < XXXXX > 07. Desc Corta    < XXXXXXXXXXXX >       | 09    008 - 009    
              10 | 08. Codigo Vigente ?        < X >     09. Ult Modif Datos   99-99-9999         | 10    010 - 011    
              11 | 10. Log? ( /S/" " o N/L/ )  < X > ( /Si/No/al hacer Link/ )                    | 11    012 - 012    
              12 |             * ------- +              ** -- +++++++++++++                       | 12           
              13 | 11. Log si SND ( /S/N/ ) ?  < X > ( /Si/No/ ) SDN = Servicio No Disponible     | 13    013 - 013    
              14 |                   * +                ** ++                                     | 14           
              15 |                                                                                | 15           
              16 |                                                                                | 16           
              17 |                                                                                | 17           
              18 |                                                                                | 18           
              19 |                                                                                | 19           
              20 |                                                                                | 20           
              21 |                                                                                | 21           
              22 |                                                                                | 22           
              23 |                                                                                | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    014 - 014    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             




                                                     CLM : CONFIGURA_LOG_MTI

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  4    32 FRM-COD-SISG              N       S                                                    IKY  
       41 FRM-COD-CMND              N       S                                                    IKY  

  5    32 TAB-COD-TTAB              N       N                                                    IKY  Codigo Tabla

  6    32 TAB-COD-CTAB              N       N                                                    IKY  Codigo

  7    32 TAB-CIC-CTAB              N       N                                                         Codigo Interno Computacional
       50 TAB-EXT-CTAB              N       N                                                         Codigo Externo

  8    32 TAB-GLS-DESC              N       S                                                         Descripcion del Codigo

  9    32 TAB-GLS-ABRV              N       S                                                         Abreviacion de la Descripcion
       60 TAB-GLS-DCOR              N       S                                                         Descripcion Corta

 10    32 TAB-IND-VIGE              N       S    GNS     VIGE   VALIND          BUSMSC                Vigencia del Codigo
       62 TAB-FEC-FTRN              S       N                                                         

 11    32 FRM-COD-LGMG              N       N                                                         

 13    32 FRM-COD-LGMV              N       N                                                         
