      *EJEMPLO USO FIOs
      *================

       IDENTIFICATION DIVISION.
      *------------------------
      
       AUTHOR. CONSIST.
 
       . . .

       WORKING-STORAGE SECTION.
      *------------------------

      *Parametros para FIOs ( Comandos, Status, Nros. BD,  etc )

       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGIFD.

      *Parametros DATACOM ( Request Area, User Inf. Block, Element List )

       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.

      *Request(s) Area(s) y definicion(es) de registro(s) especifica(s)

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY SGCBRDBC.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROD-REQA==.
       COPY COLBRROD.





       PROCEDURE DIVISION.
      *-------------------

      . . .

      *    Inicializacion FIOs

           PERFORM BUS-FSIS.

      . . .  

      *    Acceso tabla DBC, sistema SGC, por clave alternativa ( Nombre ), 
      *    buscando con nombre mayor o igual ( no menor ) a un nombre dado.
      *    Si existe se obtiene el registro DBC con el CIC del cliente.

	   MOVE <nombre cliente> TO DBC-GLS-NOMC IN DBC.
	   MOVE 'DBC-GLS-NOMC'   TO FIO-AKEY.
	   MOVE FIO-GET-NLS-ALT  TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
	   IF NOT FIO-STAT-OKS
 	       DISPLAY 'Cliente NO existe'
           ELSE 

      *    Acceso tabla ROD, sistema COL, por clave alternativa ( Cliente ),
      *    buscando 'documentos o creditos' con CIC de cliente, ya obtenido. 

	       MOVE DBC-CIC-ICLI IN DBC TO ROD-CIC-ICLI IN ROD
	       MOVE 'ROD-CIC-ICLI'      TO FIO-AKEY
	       MOVE FIO-GET-KEY-ALT     TO FIO-CMND
               PERFORM COL-FIO-ROD
	       IF NOT FIO-STAT-OKS
	 	   DISPLAY 'Cliente NO tiene DOCUMENTOS ni CREDITOS vigentes'.

      . . . 
           
      *Modulos genericos uso FIOs ( Errores, Nros. BD, DATACOM )

       COPY GNSBTABT.
       COPY GNSBGIFD.
       COPY GNSBGDTC.

      *Modulo(s) especifico(s) manejo registro(s)

       COPY SGCBFDBC.
       COPY COLBFROD.
