

	Situaciones diversas en generacion de sistemas en GNS 3.1
	---------------------------------------------------------

 - Comando COP.

	En VAL-CON-FLD(BU) llama a validar llaves(BQ).

	Ejemplo : COLPADCC.

      En general cruce de de codigo en modulo de manejo.
      ( Arrojaran errores en GNS 2.0 )

 - Cambio SCR-GLS-CONF(I) por SCR-CONF.

                          
 - S/{sis}BM{frm}/{sis}B[QU]{frm}/ para P[QU] enganchados tipo
     SUPER o COLPAPOC.

 - Modificacion de codigo de enganche para programas enganchados
     tipo ingreso en COLOCACIONES.

 - Modificaciones a las fios ( TABLAS, TABLAS DE COLOCACIONES )

 - Incorporacion de elementos VSI a programas DTC. si estos programas
   se generan bajo AIO=VSI, arrojan errores por modulos duplicados.

 - Registros imagenes especiales para edicion de campos numericos.
   Ejemplo : DEUDORES.

 - Programas especiales, modificables solo al momento de entregar
   Ejemplo : Deudores( DEUPAGAR,DEUPQRDE), clientes(SGCPAICI,SGCPAICM
		       asimilables a CMT )



   Conversiones a VSAM.

 - Recalculo y regeneraciones de FDL's para archivos antiguos
   VSAM Ejemplo : DBC, RCD, etc.

 - REQA fija para programas DTC que se mueven por PF's al
   convertirlos a VSI.

