	INTRODUCCION


	A continuacion se pretende 'inicializar' la formalizacion de una
	metodologia para la administracion y construccion de sistemas.

	GENESIS permite que diversas personas construyan software en for-
	ma estandar, con un nivel de calidad y productividad alto.

	De igual forma debe ser posible estandarizar la administracion 
	de proyectos ... para esto es necesario formalizar nuestra meto-
	dologia, de modo de poder traspasarla a otras personas y poda-
	mos CRECER.

	No pretendo escribir en dos horas todo lo anterior, pero si par-
	tir, y de aqui a algunos meses llevarla a un estado adecuado. Esto
	puede conincidir con el termino de la documentacion de GENESIS.

	Creo que es conveniente la participacion de PGV, JSS e ISP, para
	lo cual en forma periodica pretendo sacar documentos de trabajo.

	La idea es que le echen una mirada rapida para que se vayan fami-
	liarizando y ademas, hagan sus aportes. 

	Para partir he preparado el indice, que tampoco pretende estar
	completo. Ademas, algo mas sobre algunos puntos ...

	Ver :

		- SISTEMA.DOC
		- Docto sobre RENTABILIDAD y PRODUCTIVIDAD











				G U I A

				  D E

		       A D M I N I S T R A C I O N

				  D E

			    P R O Y E C T O S





















							C O N S I S T 

						          JULIO/88

			GUIA ADMINISTRACION PROYECTOS
			-----------------------------



			INDICE GENERAL


	
			01) INTRODUCCION 


			02) NOMENCLATURA DOCUMENTOS


			03) CARPETAS ADMINISTRACION


			04) MINUTAS REUNION


			05) ENTREGAS COMPONENTES


			06) CONTROL PENDIENTES

		
			07) PLANIFICACION Y CONTROL DE PROYECTOS


			08) CRECIMIENTO PROYECTOS
 




	MINUTAS REUNION
	---------------

	Considerar los siguientes items :


		FECHA
		
		PARTICIPANTES

		PUNTOS TRATADOS

		PUNTOS ACORDADOS

			- RESPONSABLES

			- FECHAS

		PUNTOS PENDIENTES

			- RESPONSABLES

			- FECHAS

		COPIAS
		
	


	CARPETAS DE ADMINISTRACION
	--------------------------


	
		- REQUERIMIENTOS


		- PENDIENTES


			- IMPORTANTES

			- URGENTES


		- DISENO LOGICO


		- DISENO FISICO


		- DOCUMENTACION





	PLANIFICACION Y CONTROL PROYECTOS
	---------------------------------

	Se presenta a continuacion la estructura de un Plan de Trabajo, el cual 
   	debemos ir perfeccionando para llegar a un estandar.




			        ACTIVIDADES PROYECTO 
				  XXXXXXXXXXXXXXXX

								    al  dd/mm/aa

DESCRIPCION ACTIVIDAD			F ING	F I P	F T P  DUR AUT	RESP(S)
					F REP	F I R	F T R  D/H REP	
--------------------------------------------------------------------------------

INFORME REQUERIMIENTOS
  - Definicion 
  - Revision
  - Documentacion
  - Entrega
  - Observaciones							CLT 
  - Entrega Final
  - Recepcion                                                           CLT

PANTALLAS Y REPORTES
  - Definicion 
  - Revision
  - Documentacion
  - Entrega
  - Observaciones							CLT 
  - Entrega Final
  - Recepcion                                                           CLT

PROTOTIPO BASICO
  - Construccion
  - Revision	
  - Presentacion
  - Entrega 	
  - Observaciones							CLT
  - Entrega Final						
  - Recepcion                                                           CLT

MODELO DATOS
  - Construccion
  - Revision	
  - Presentacion
  - Documentacion
  - Entrega 
  - Observaciones							CLT
  - Entrega Final
  - Recepcion                                                           CLT

CODIGOS Y DATOS DE PRUEBA
  - Definicion
  - Revision
  - Documentacion
  - Entrega
  - Observaciones
  - Entrega Final
  - Recepcion                                                           CLT
 
PROTOTIPO OPERATIVO
  - Construccion
  - Revision
  - Presentacion
  - Documentacion
  - Entrega
  - Observaciones
  - Entrega Final
  - Recepcion                                                           CLT

PROGRAMACION
Especificacion
Construccion 
  - Programa xxx
  - Programa yyy 
    ... ...

Revision
Presentacion
Documentacion 		
Entrega 
Observaciones
Entrega Final
Recepcion Sistema							CLT





				G U I A

				  D E

		          D E S A R R O L L O

				  D E

			    S I S T E M A S 














	






							C O N S I S T 

						          JULIO/88









		* DOCUMENTACION

		* DATOS DE PRUEBA

		* MANEJO DE ERRORES 


