
	IDEAS PARA EL "GENESIS"
	-----------------------


	01) Generalizar los ASSIGN a Comandos DCL, en definicion programas 
	    BATCH.

	02) Usar MAILBOX o similar, en manejo de privilegios, en vez de archivo.

	03) Es posible ingresar varios parametros, con alguna convencion, en 
	    campos X(30), para su traspaso a programas BATCH. 

	04) Incorporar Compilacion, Links, etc ... a procedimientos de genera-
	    cion.

	05) Inventar Links especiales para FRM, RPT, PGM, etc ... subrutinas 
	    llamadas en forma parametrica.
 
	06) Estudiar el "seteo" de parametros, por ej. varios "MOVES" y un 
            solo CALL.

	07) EL Comando GENFRM podria ir a buscar a la libreria, cuando el
	    formulario no esta en el directorio de trabajo

	08) Manejo dinamico de caracteristicas de programas interactivos, en
	    base a control de privilegios.

	    ( Por ej, SETearse privilegio tal que no hay chequeo de privilegios,
              validaciones y otros, a nivel de programas )

	09) Implementar Switch en Archivo de Funciones para restringir el tras-
	    paso de control ( Por ej, Cazado en un Sistema, Menu, Secuencia de 
	    Funciones ( Funcion de Retorno Obligada ), etc )

       	10) Switch Glosas de Programas NO separadas en menus.

	11) Comando o PF para SETear condiciones. Por ej :

		- No Borrar LLAVES de la Pantalla. 
		  ( Util por ej para Busqueda Generica )

		- Confirmacion 

		- Despliegue de mensajes

	12) Teclas especiales para NEXT y PRIOR ( PF8 y PF7 )

	13) Reestudiar el uso del LIBRARY para el manejo de las librerias TXT.




	14) Generacion de modulo con labels PREPTEX, para el codigo adicional.

	15) Generacion de 'Validacion de Codigos contra Tablas'.

	16) Cuando los campos FEC son de largo 6, no generar el SIGLO.

	17) Agregar en BAT pregunta por un switch a fin de destruir ambiente
            definido por PRY del usuario.	

	18) Intentar acceder a modulos genericos ( Plantillas de Validacion
	    etc, ... ) desde dentro del EDIT ( via teclas, etc ... )

	19) Documentar normas sobre definicion de formularios.

		- Campos Display Only ( Cuando ? )
		- Uso del Supervisor Only
		- etc, etc ...

	20) Generar Programas BATCH tipo actualizadores, validadores, etc ...
	    seleccionadores, refundidores, etc ...

	21) Seria util que el FMS/DESC/DECLA fuera un comando ( Ej . FMSVAR )

	22) Modulo de CONTROL de PROYECTOS 
	    
	23) Guardar los ultimos parametros de generacion de un Programa Batch,
	    de modo de no tener que digitar todo de nuevo, para aquellos en que
	    cambian pocos o ningun parametro

	24) Generacion condicional de delimitadores de campos ( >,< etc ... ).
	    La idea es que quepan mas campos, cuando hay campos display only.

	25) 'Seteo' dinamico a traves de PFS ( JSS )

    	    Seteo dinamico a traves de PFS, por ejemplo para no borrar llaves, 
  	    para no borrar campos, para no confirmar, etc.

	26) From:	ISILVA        2-APR-1987 21:13
	    Subj:	NUEVO COMANDO PARA PROGRAMA INTERACTIVO

	    Se ve util contar con un nuevo comando para los programas
            interactivos, ademas de los ya existentes ( ACT, MOD, ..... )
	    Este comando debe permitir cambiar las llaves del registro
            que  se esta procesando

	    Aplicacion inmediata : definicion de funciones para un proyecto

	27) From:	ISILVA        6-APR-1987 10:55
	    Subj:	Alternativa de validacion de campos de GENMAP

	    La validacion de cada uno de los campos ( Busqueda de glosas
	    para codigos e indicadores ) requiere mucho I/O para una pantalla 
            IBM ya que cada uno de ellos se recupera al dar <enter>.
	
	    Esto ademas de automatizarse a traves del GENMAP , es posible
	    almacenar los codigos e indicadores en la COMMONAREA para que el
	    programa recupere las glosas asociadas a los codigos solo cuando
	    el operador cambie un codigo.
	
	28) From:	ISILVA        11-APR-1987 17:30
	    Subj:	Despliegue de Mensajes

            Despliegue opcional de mensajes de cierto tipo ? Analizar.

	29) From:	LJOFRE       11-APR-1987 17:41
	    Subj:	Uso de Temporary Stotrage para diversos usos

            - Mensajes Estandades
	    - Vector de Privilegios
            - Archivo de Funciones 
            - Mensajes del tipo "Registro Modificado"
	    - etc, etc 

	30) From:	ISILVA       11-APR-1987 17:44
	    Subj:	Investigacion de archivo RPF

	    Pienso que es necesario investigar un poco sobre la
	    estructura del archivo RPF ( tamano del registro ) por optimizacion
	    de performance. Ademas de investigar sobre optimizaciones como
	    por ejemplo la temporary storage.

	31) Compilar en VAX

	32) Estructura de trabajo VAX/IBM

	33) Comunicacion intercomputadores

	34) From:	ALOPEZ        4-JUN-1987 19:11
	    Subj:	Comunicacion Programadores


	    Podria existir un mecanismo de envio de archivos entre programadores

	    El programa Actualizacion de Funciones podria borrar todos los 
	    'hijos' de un menu, cuando este ultimo se elimina.

	35) Usar CIC de Tablas tambien a nivel de datos. No solo en validaciones
	    de programas. ( Hay dudas en CICS, por overhead. Revisar ).

        36) Distinguir ELI y DEL.

	    Usar FLAG para marcar.

	37) Adaptar o corregir comando DUP

	38) Definir nomenclatura para modulos "estandar"

	39) Generar IDCAMS a partir de FDL

	40) Importante facilidades de migracion hacia GENESIS, en instalaciones
	    con aplicaciones existentes

	41) Identificacion registros en archivos TMP. EL BAT podria dar un iden-
	    tificador de proceso (  STP + TERMINAL ... ). Tabla de control de 
	    ejecucion de procesos ( parametros compartibles, estadisticas, etc )
	    ( LJV, 7/Sept/87 )

	45) Nombres Logicos para modulos de genesis ( GNSBTCIC, GNSBTHDR, etc )
	    Ademas, si fuera posible pasar parametros para la sustitucion ...
	    tipo PREPTEX pero interactivo
 	    ( LJV, 09/09/87 ).

	46) Mensajes de FIOS ( PGV, 09/09/87 )

	47) STP como COMP ( menor alm.,area WSS trabajo para cobertura )

	48) En RPT campos enteros con puras ZZZZZZ .... 
	    ( Problema en DBP y DBE, reportado por ALD 10/09/87 )

	    Definir campos fechas con PIC X ... para solucionar problema

	------------------------------------------------------------------------
	P.P.  : GUZMAN Y CIA - LJV
