       COMO FUNCIONA UN PROGRAMA INTERACTIVO DESDE EL PUNTO DE 
                        VISTA DEL USUARIO
       -------------------------------------------------------

      El sistema interactivo aqui documentado debe ser operado
      de la siguiente forma, asumiendo que el terminal se encuentra
      ya bajo Cics:
      
      - Digitar SISTxxx y presionar <Enter>, donde xxx es el codigo
        del sistema al cual se desea ingresar:
      
      - Pasado un instante, aparecera en la pantalla un menu, en el
        cual cada funcion tiene asociado un numero.

      - El cursor se posicionara en el extremo inferior derecho
        y el programa requerira del usuario un numero de opcion
        y presionar <Pf3>.

      - Ejecutado el paso anterior en forma exitosa, aparecera en el
        terminal una pantalla mostrando el formulario propio de la
        funcion que se ha elegido.

      - El cursor se posicionara nuevamente en el extremo inferior 
        derecho y habremos entrado a lo que se llama el ambiente de 
        comando.
        En el ambiente de comando al usuario se le presentan una serie de
        comandos ante los cuales tiene dos opciones:
        i)  Digitar un comando y presionar <Enter>
        ii) Digitar una funcion y presionar <Pf3>
        
        Al ejecutar ii), se transfiere el control a otra funcion del 
        sistema. Esto se encuentra implementado de dos formas:
        a) Digitar el numero de opcion elegida del menu principal y
           presionar <Pf3>.
        b) Digitar el codigo nemotecnico de la funcion que se desea
           invocar y presionar <Pf3>.

        Un caso particular ocurre cuando en estado de comando, no hay
        opciones de comando para elejir, en este caso, lo unico valido
        de hacer es ii).

      - Al ejecutar i), ingresamos desde al ambiente de comando al 
        ambiente de programa.

        En ambiente de programa, existen lo que se llama "instancias",
        y a toda "instancia" hay que entregar una respuesta.
        Al efectuar i) nos encontraremos en ambiente de programa bajo
        la instancia "ingresar llave", la respuesta a esta instancia
        debe ser digitar el o los campos pedidos y presionar <Enter>.

        Si la instancia anterior se ha completado bien, pasaremos de la 
        instancia "ingresar llave" a la instancia "ejecucion de comando".
        En esta instancia, lo que corresponde responder es lo que indica
        el comando. Por ejemplo: si el comando es Ing, debemos ingresar
        datos y presionar <Enter>, si el comando es Mod, podemos modificar
        o no los datos que se muestran en la pantalla y presionar <Enter>,
        etc.

        Algunas veces existira una tercera instancia la cual se llama
        "de confirmacion", a la cual debemos responder <Enter> si se desea
        ejecutar la accion asociada al comando o Pf24 o Pf15 si no se
        desea hacerlo. En este contexto, Pf24 indica no ejecutar la 
        accion y continuar en estado de programa, Pf15 significa
        no ejecutar la accion y volver a estado de comandos.

      - Independientemente de las instancias, existen la teclas Pf de 
        programa, las cuales funcionan en cualquier instancia de 
        acuerdo a las siguientes reglas:
        . Pf22 : Significa ejecutar la accion asociada al comando y volver
                 al ambiente de comando.
        . Pf24 : Significa NO ejecutar la accion asociada al comando y
                 continuar en ambiente de programa.
        . Pf15 : Significa NO ejecutar la accion asociada al comando y
                 retornar al ambiente de comando.
      - Al presionar Pf22 o Pf15, retornamos al ambiente de comando.
        Con esto completamos el ciclo de ejecucion, pues en estado comando
        podemos proceder como se encuentra expresado en este documento
        desde i) hacia abajo.

