		PRESENTACION PRODUCTO A NIVEL USUARIO
		-------------------------------------





		GENESIS/MEN : MANEJADOR GENERICO DE MENUS
		-----------------------------------------

		INTRODUCCION 

		El producto GENESIS/MEN, es un Manejador Generico de Menus, una
		componente basica del Generador de Sistemas, GENESIS (*).

		El GENESIS/MEN esta constituido por un conjunto de rutinas, pro-
		gramas interactivos y listadores generalizados, que procesan las
		opciones o funciones de los sistemas, tanto en desarrollo y man-
		tencion, como durante la explotacion de los sistemas. Las opcio-
		nes se almacenan en archivos.

		OBJETIVOS

		Los objetivos de GENESIS/MEN son proveer un aumento significati-
		vo en  la  Productividad y la Calidad en el desarrollo y la man-
		tencion de sistemas administrativos. 

		FUNCIONALIDADES 

		A continuacion se detallan las diversas funcionalidades del pro-
		ducto, que le permiten cumplir con los objetivos presentados an-
		teriormente :

		* CREACION/MANTENCION AUTOMATIZADA DE MENUS

		* ESTANDARIZACION EXPLOTACION USUARIA

		* DOCUMENTACION USUARIA ONLINE ( HELP DE OPCIONES )

		* CONTROL ACCESO A PROCEDIMIENTOS Y PROGRAMAS

		* PROTOTYPING

		* INTEGRACION PROCESOS BATCH A MENUS

		* INTEGRACION DE SISTEMAS

		* INDEPENDENCIA DE PROCEDIMIENTOS Y PROGRAMAS 

		* DOCUMENTACION COMPUTACIONAL AUTOMATIZADA
		
		* PORTABILIDAD




		* CREACION/MANTENCION AUTOMATIZADA DE MENUS

			- Almacenamiento de las opciones en archivos, con fa-
			  cilidades para la creacion y mantencion interactiva 
			  de estas.

			- Validaciones online de parametros de definicion de
			  opciones.

			- Calculo automatizado del posicionamiento de las
			  opciones en la pantalla.

			- Reportes de revision.

		* ESTANDARIZACION EXPLOTACION USUARIA

			- Estructura estandar de pantallas de opciones, con
			  un encabezado, un cuerpo y un pie de pantalla.

			- Teclas estandares.

			- Mensajes parametricos de ayuda al usuario, a distintos
		          niveles ( Instalacion, Sistemas, Programas ).

			- Conexion estandarizada a los sistemas.

		* DOCUMENTACION USUARIA ONLINE ( HELP DE OPCIONES )

			- Documentacion online a nivel de opcion o a nivel
			  general.

		* CONTROL ACCESO A PROCEDIMIENTOS Y PROGRAMAS

			- Conexion unica a los sistemas, lo que permite conec-
			  tar un sistema de privilegios en forma muy simple.

		* PROTOTYPING

			- Construccion de menus y enganche de programas y pro-
			  cedimientos sin necesidad de programacion especial.

		* INTEGRACION PROCESOS BATCH A MENUS

			- Es posible conectar procesos Batch a los menus, los
			  cuales pueden ser activados por el usuario final, des-
			  de un terminal interactivo.

		* INTEGRACION DE SISTEMAS
			
			- Es muy simple conectar opciones de diversos sistemas
			  en los menus, lo que permite la construccion de un 
			  menu unico de todos los sistemas de la organizacion
			  o producir las mezclas que sean necesaria.


		* INDEPENDENCIA DE PROCEDIMIENTOS Y PROGRAMAS 

			- Las opciones de menus estan almacenadas en archivos,
			  en forma absolutamente externa a los programas y pro-
			  cedimientos de los sistemas, de modo que las modifi-
			  caciones en estos no afectan los menus y viceversa.

		* DOCUMENTACION COMPUTACIONAL AUTOMATIZADA

			- Es posible obtener diversos reportes estandares, que
			  constituyen la documentacion de los menus de los sis-
			  temas.
		
		* PORTABILIDAD

			- Dado que las opciones estan definidas en archivos y
			  existen programas genericos que las procesan, la mi-
			  gracion entre distintos tipos de computadores es muy
			  simple. 

		Nota (*)

		GENESIS es una herramienta automatizada  de desarrollo, manten-
		cion  y  explotacion  de  sistemas  que cubre todo el ciclo de 
		vida  desde  la especificacion inicial, el prototyping, la pro-
		gramacion y la explotacion por los usuarios finales.
	
		AMBIENTE COMPUTACIONAL

		El producto GENESIS/MEN trabaja en los siguientes ambientes
		computacionales :

			- Computadores IBM, familia 43XX, 
			  sistemas operativos DOS/VSE y MVS
			  
			- Computadores VAX y MicroVAX, toda la familia,
			  sistemas operativos VMS y MicroVMS  
			
