			Guia Instalacion GENESIS/VAX
			----------------------------


- Para instalar las componentes VAX de GENESIS se deben crear previamente
  los siguientes identificadores, con los Atributos y Cuota indicados :

	Identificador	Atributos		Cuota	Overdraft

	GNS_DES		RESOURCE,NODYNAMIC
	GNS_WRK		RESOURCE,NODYNAMIC
	GNS_JDP		RESOURCE,NODYNAMIC
	GNS_PGM		RESOURCE,NODYNAMIC
	GNS_EXP		RESOURCE,NODYNAMIC	12000	1200
	GNS_FIL		RESOURCE,NODYNAMIC
	GNS_OPR		RESOURCE,NODYNAMIC

  Ejemplo :

  Para crear un identificador

	$ SET DEF SYS$SYSTEM
	$ RUN AUTHORIZE
	UAF>ADD/IDENT GNS_EXP/ATT=(RESOURCE,NODYNAMIC)
	UAF> ...etc,etc.
	UAF>EXIT

  Para asignar cuota a un identificador

	$ SET DEF SYS$SYSTEM
	$ RUN DISKQUOTA
	DISKQ>ADD GNS_EXP/PERM=12000/OVER=1200
	DISKQ>EXIT

- Para subir la cinta con los componentes de explotacion de GENESIS se
  debera ejecutar :

	$ ALLOCATE {Dispositivo de cinta}
	$ MOUNT/FORE/COMM="Texto..." {Dispositivo de cinta}
	$ BACKUP/REW/LOG
	_From: [PGV.EXP.GNS...]
	-To:   {Dispositivo de cinta}:{label}/owner_uic=PARENT/lis={archivo.lis}

- Para bajar la cinta que contiene a GENESIS se debera ejecutar ( desde la
  cuenta del Administrador del Sistema ) :

	$ ALLOCATE {Dispositivo de cinta}
	$ MOUNT/FORE/COMM="Texto..." {Dispositivo de cinta}
	$ BACKUP/REW/LOG
	_From: {Dispositivo de cinta}:PGC001
	_To:   {disco}:[...]/lis={archivo.lis}
