


	Programas multiples pantallas compatible VAX/IBM.


El manejo de multiples pantallas esta orientado principalmente
a solucionar los siguientes tipos de situaciones.

	a) - Ingreso en una pantalla de una entidad 'padre'

           - Ingreso en otra pantalla de una o mas ocurrencias
             'hijas' asociadas a la pantalla anterior.

	   Este es el caso en el programa de comprobantes la
           relacion entre un comprobante 'padre' y sus n
           movimientos 'hijos' asociados.


                   ---------                          ---------
                   !  CPB  !------------------------->!  MVT  !
                   ---------                          ---------

                1 comprobante                      n movimientos


         b) Manejo de registros demasiado extensos para una pantalla
            
	   Este es el caso del programa de movimientos en el
           cual en una pantalla se ingresa parte del registro de
           movimientos y en otro el restyo del registro.


                   ---------                          ---------
                   !  MVT  !------------------------->!  CPM  !
                   ---------                          ---------

                Primeros campos                     Ultimos campos
                del registro                        del registro



	El 'enganche' entre dos pantallas se puede lograr a traves

        de  la  combinacion en el uso de la funcion de retorno mas

        el tipo de funcion 'RET' definida en el registro MNU asociado

        a dicha opcion.

	Las funciones anteriores estan disponibles y son compatibles

        para VAX e IBM.

        La transferencia de informacion entre un programa y otro

        se logra guardando la informacion a traspasar en diferentes

        medios para VAX e IBM, pero manteniendo compatible la

        programacion para almacenar y rescatar dicha informacion.

        En IBM es recomendable usar las temporary storage y en

        VAX a traves de nombres logicos.
        
