	Pichicatas
	En VAX programas GNS abren 2 veces las tablas
	pantalla CUG tienen primer campo indexado ( error
	en generacion fst-fld ; genfrm )


			Usuarios y privilegios

	1.- Entidades
		Grupos   		( Tabla GRP de GNS o * )
		Usuarios 		( Tabla USR de TAB )
		Tipos De acceso		( Tabla TDP de GNS )
					GI : Puerta Genesis interactiva
					BG : Puerta Genesis batch
					GG : Puerta generica ( identificador
					     libre S/N )
		Sistemas 		( Tabla SIS de GNS o * )
		Funciones 		( identificador o * )
		Comandos  		( tabla CMN de GNS o * )
		Privilegios por grupo: Ver Nuevo registro
		Relacion usuarios por grupos: Ver Nuevo registro
			 
	Cobertura :
		Pantalla ingreso relacion grupo/usuarios
		( Ademas sirve de consulta ) ( RUG )
		Pantalla ingreso privilegios por grupo ( PDP )
		Pantalla Consulta privilegios por grupo ( Browse ) ( CDP )
		Reporte usuarios y privilegios por grupo
		Rutina verificacion de privilegios para un usuario
		determinado

	Tipos de consultas

	GNSPPMEN invoca a rutina de UYP con parametro usuario
	y tipo de consulta ( a:Sistema, b:Funcion, c:Comando )

	a) Sistema

		Sistema Funcion Comando Respuesta
		======= ======= ======= =========
		* 	*	*	?
		{sis}	*	*	?
		*	x	x	S
		{sis}	x	x	S

	b) Funcion

		Sistema Funcion Comando Respuesta
		======= ======= ======= =========
		*	*	*	?
		*	{fun}	*	?
		{sis}	*	*	?
		{sis}	{fun}	*	?
		*	*	x	S
		{sis}	*	x	S
		*	{fun}	x	S
		{sis}	{fun}	x	S


	c) Comando

		( {sis} = {sis}(i) OR {sis}(i) = * ) AND
		( {fun} = {fun}(i) OR {fun}(i) = * ) AND
		( {cmn} = {cmn}(i) OR {cmn}(i) = * )

	Respuesta : ?

	GNSPPBAT invoca a rutina de UYP con parametro usuario
	y tipo de consulta ( d:Proceso )

	d) Proceso 
		( {sis} = {sis}(i) OR {sis}(i) = * ) AND
		( {fun} = "INF" ) AND
		( {cmn} = "SEL" ) AND
		( {pro} = {pro}(i) OR {pro}(i) = * )

	Respuesta : ?


	Ejemplos de definiciones

	a) Usuario con todos los privilegios

		Sistema Funcion Comando Respuesta
		======= ======= ======= =========
		*	*	*	S
	
	b) Usuario sin privilegios

		Sistema Funcion Comando Respuesta
		======= ======= ======= =========
		*	*	*	N
	
	c) Usuario 'Consultador'

		Sistema Funcion Comando Respuesta
		======= ======= ======= =========
		*	*	CON	S
	
	d) Usuario 'Sistema'

		Sistema Funcion Comando Respuesta
		======= ======= ======= =========
		COL	*	*	S

	e) Usuario 'Sistema' col y consulta del resto

		Sistema Funcion Comando Respuesta
		======= ======= ======= =========
		COL	*	*	S
		*	*	CON	S



	Invocacion a Sistema de Usuarios y Privilegios Consist
	------------------------------------------------------

	Desde Programas De Aplicacion No construidos Por Consist
	--------------------------------------------------------


  1.- En WORKING-STORAGE SECTION. se debe incorporar

       COPY GNSLGUYP.
       COPY GNSWGSYS.

   2.- En PROCEDURE DIVISION.

       PERFORM GNS-HDL-SYS.  ( Solo una vez por cada ejecucion o
			       activacion del programa pseudoconversacional )

	a) Para verificar el permiso o acceso de un usuario a un sistema
	   especifico.

           MOVE {usr}                 TO UYP-COD-USER.
           MOVE 'GI'                  TO UYP-COD-TDPU. ( Fijo )
           MOVE SPACES                TO UYP-COD-PREG. ( Fijo )
           MOVE {sistema}             TO UYP-COD-SIST.
           MOVE 'GNSPPPRV' TO SYS-PROG.                ( Fijo )
           MOVE UYP-VARI   TO SYS-CMMA.                ( Fijo )
           MOVE +47        TO SYS-TCMA.                ( Fijo )
           MOVE SYS-LINK   TO SYS-CMND.                ( Fijo )
           PERFORM GNS-PRO-SYS.                        ( Fijo )
           MOVE SYS-CMMA   TO UYP-VARI.                ( Fijo )
           IF UYP-IND-RESP NOT = 'S'
                Acceso rechazado; Usuario no tiene permiso
           ELSE
                Acceso OK.

	b) Para verificar el permiso o acceso de un usuario a una
	   opcion especifica de menu, dentro del menu del sistema.

           MOVE {usr}                 TO UYP-COD-USER.
           MOVE 'GI'                  TO UYP-COD-TDPU. ( Fijo )
           MOVE SPACES                TO UYP-COD-PREG. ( Fijo )
           MOVE {sis}                 TO UYP-COD-SIST.
           MOVE {opc}                 TO UYP-COD-NEMO.
           MOVE 'GNSPPPRV' TO SYS-PROG.                ( Fijo )
           MOVE UYP-VARI   TO SYS-CMMA.                ( Fijo )
           MOVE +47        TO SYS-TCMA.                ( Fijo )
           MOVE SYS-LINK   TO SYS-CMND.                ( Fijo )
           PERFORM GNS-PRO-SYS.                        ( Fijo )
           MOVE SYS-CMMA   TO UYP-VARI.                ( Fijo )
           IF UYP-IND-RESP NOT = 'S'
                Acceso rechazado; Usuario no tiene permiso
           ELSE
                Acceso OK.




	c) Para verificar el permiso o acceso de un usuario a un
	   comando, dentro de una opcion especifica icluida
	   en el menu del sistema.

           MOVE {usr}                 TO UYP-COD-USER.
           MOVE 'GI'                  TO UYP-COD-TDPU. ( Fijo )
           MOVE SPACES                TO UYP-COD-PREG. ( Fijo )
           MOVE {sis}                 TO UYP-COD-SIST.
           MOVE {opc}                 TO UYP-COD-NEMO.
           MOVE {cmn}           TO UYP-COD-CMND.
           MOVE 'GNSPPPRV' TO SYS-PROG.                ( Fijo )
           MOVE UYP-VARI   TO SYS-CMMA.                ( Fijo )
           MOVE +47        TO SYS-TCMA.                ( Fijo )
           MOVE SYS-LINK   TO SYS-CMND.                ( Fijo )
           PERFORM GNS-PRO-SYS.                        ( Fijo )
           MOVE SYS-CMMA   TO UYP-VARI.                ( Fijo )
           IF UYP-IND-RESP NOT = 'S'
                Acceso rechazado; Usuario no tiene permiso
           ELSE
                Acceso OK.

	  Donde :

	  {usr} Representa el identificador del usuario definido en
	        la Opcion USR del sistema de tablas y parametros generales.

	  {sis} Representa un codigo de sistema al cual se le 
	        verifican los privilegios ( Ejemplo TCR : Sistema de
	        Tarjetas Visa ).

	  {opc} Representa una opcion especifica dentro del menu del
	        sistema ( Ejemplo Opcion TAB, que actualiza tablas, dentro
	        del menu del sistema TCR )

	  {cmn} Representa un comando especifico dentro de una determinada
	        opcion que pertenece a al menu del sistema.


	Ademas incluir lo siguiente en la PROCEDURE DIVISION.

	COPY GNSBHSYS.
	COPY GNSBGSYS.




	Programas

	GNSPQCUG  RELACION GRUPO USUARIOS ( 1 GRUPO - MUCHOS USUARIOS )
	GNSPUCUG

	------------------------------------------------------------


	OBJETIVO  RELACIONAR A UN GRUPO TODOS LOS USUARIOS ASOCIADOS
		  EN FORMA MASIVA, PERMITE INGRESAR USUARIOS A GRUPOS
		  Y ELIMINAR USUARIOS DE GRUPOS
	

	MAPA	  GNSACUG

	PROGRAMA	ARCHIVOS    			COMANDOS

	GNSPQCUG	RELACION USUARIO GRUPO		FIO-GET-KEY

	GNSPUCUG	RELACION USUARIO GRUPO		FIO-PUT
							FIO-MOD
							FIO-DEL



	Programas

	GNSPQRUG  RELACION GRUPO USUARIOS ( 1 GRUPO - 1 USUARIO )
	GNSPURUG

	------------------------------------------------------------


	OBJETIVO  RELACIONAR A UN GRUPO UN USUARIO ESPECIFICO, MODIFICAR SU
		  VIGENCIA, PERMITE INGRESAR USUARIO A GRUPO Y ELIMINAR
		  USUARIO DE GRUPO
	

	MAPA	  GNSARUG

	PROGRAMA	ARCHIVOS    			COMANDOS

	GNSPQRUG	RELACION USUARIO GRUPO		FIO-GET-KEY

	GNSPURUG	RELACION USUARIO GRUPO		FIO-PUT
							FIO-MOD
							FIO-DEL



	Programas

	GNSPQCDP  DEFINE PRIVILEGIOS A GRUPO ( ADMINISTRACION
	GNSPUCDP  TABULAR DE PRIVILEGIOS )

	------------------------------------------------------------


	OBJETIVO  DEFINIR TABULARMENTE EL PERFIL DE PRIVILEGIOS DE UN GRUPO
	

	MAPA	  GNSACDP

	PROGRAMA	ARCHIVOS    			COMANDOS

	GNSPQCDP	RELACION USUARIO GRUPO		FIO-GET-KEY
			PRIVILEGIOS PARA GRUPO		FIO-GET-KEY

	GNSPUCDP	PRIVILEGIOS PARA GRUPO		FIO-PUT
							FIO-MOD
							FIO-DEL



	Programas

	GNSPQPDP  DEFINE PRIVILEGIOS A GRUPO ( ADMINISTRACION
	GNSPUPDP  UNITARIA  DE PRIVILEGIOS )

	------------------------------------------------------------


	OBJETIVO  DEFINIR UNITARIAMENTE EL PERFIL DE PRIVILEGIOS DE UN GRUPO
	

	MAPA	  GNSAPDP

	PROGRAMA	ARCHIVOS    			COMANDOS

	GNSPQPDP	RELACION USUARIO GRUPO		FIO-GET-KEY
			PRIVILEGIOS PARA GRUPO		FIO-GET-KEY

	GNSPUPDP	PRIVILEGIOS PARA GRUPO		FIO-PUT
							FIO-MOD
							FIO-DEL




	Programas

	GNSPPPRV  RESPONDE LAS CONSULTAS DE PRIVILEGIOS

	------------------------------------------------------------


	OBJETIVO  RESPONDER CON EXITO O FRACASO SOBRE LA AUTORIZACION
		  DE UN USUARIO PARA EJECUTAR UN ACCION ESPECIFICA
	

	MAPA	  NO USA, ES INVOCADO VIA LINK

	PROGRAMA	ARCHIVOS    			COMANDOS

	GNSPPPRV	NO USA, ACCESA UNA T.S.


	

	Programas

	GNSPPPFL  GRABA UNA TS CON EL PERFIL DEL USUARIO ACTIVO,
		  EN BASE A LOS ARCHIVOS RUG Y PDP.

	------------------------------------------------------------


	OBJETIVO  RESCATAR DESDE LOS ARCHIVOS RUG Y PDP EL PERFIL
		  DEL USUARIO ACTIVO Y GRABARLO EN UN TS
	

	MAPA	  NO TIENE, ES INVOCADO VIA LINK

	PROGRAMA	ARCHIVOS    			COMANDOS

	GNSPPPRV	RELACION USUARIO GRUPO		FIO-GET-KEY
			PRIVILEGIOS PARA GRUPO		FIO-GET-KEY

