DOC:GNSPDTDOC.DOC


	DOCUMENTACION GENESIS
	---------------------

					Responsable Fecha  nota segun ISP
							   ( de 1 a 7 )
============================================================================
01 Presentacion del producto. 		LJV		   4
    01.01 Descripcion General 
    01.01.01 Que es GENESIS ?
    01.01.02 Objetivos 
    01.01.03 Componentes

 02 Metodologia 			LJV		   3
    02.01 Informe de requerimientos
    02.02 Prototipo basico
    02.03 Prototipo Operativo
    02.04 Sistema Completo
    02.05 Ventajas
 
  03 Ambiente.				ISP   11-11-88	   5
   03  		Ambiente GENESIS AMB
   03.01  Proyectos
   03.01.01  Fuentes
   03.01.02  Ejecutables
   03.01.03  Trabajo
   03.01.04  Archivos
   03.02  Personas
   03.02.01  Responsable
   03.02.02  Programadores
   03.03  Metodologia
   03.04  Comandos
   03.04.01  Batch
   03.04.02  Programas
   03.04.03  CDD
   03.04.04  DTR
   03.04.05  FMS
   03.04.06  Metodologia
   03.04.07  LIB
   03.04.08  RPT
   03.04.09  Proyecto
   03.04.10  Directorios
   03.04.11  DOC
   03.05  Objetivos

04 Procesador Generico de Tablas        ISP   11-11-88	   7
   04.01  Introduccion
   04.02  Funcionalidades
   04.03  Definicion
   04.03.01  Comandos
   04.03.02   Descripcion de los campos
   04.03.02.01   Llave principal
   04.03.02.02   Llaves secundarias
   04.03.02.03  Campos
   04.04  Uso
   04.05  Instalacion
   04.06  Descripcion de registros

  05 Procesador Generico de Menus	ISP   11-11-88	   7
   05.01  Introduccion.
   05.01.01  Definiciones Preliminares.
   05.02  Funcionalidades
   05.03  Definicion De menu
   05.04  Uso
   05.05  Instalacion

  06 Procesador Interactivo 		ISP   11-11-88	   6,5
     de Programas Batch
   06.01  Introduccion.
   06.02  Funcionalidades.
   06.03  Definicion.
   06.04  Uso
   06.05  Instalacion.


  07 FRM  Administrador de		ISP   11-11-88	   6
	  formularios FRm
    07.01 Introduccion
    07.02 Funcionalidades
    07.03 Definicion
    07.03.01 Clasificacion de campos
    07.04 Generacion
    07.04.01 Modulos generados
    07.04.02 Esquema
    07.05 Uso
    07.05.01        PUT-ALL-{frm} SECTION.
    07.06.01 Definicion
    07.06.02 Labels
    07.06.02.01 *% INI_PUT_ALL_{frm}
       

 08 Generador de reportes RPT			ISP   18-11-88	P(4,5)
 08.01 Introduccion
 08.02 definicion
 08.02.01 Desrpt
 08.02.02 Menu
 08.02.03 Layout
 08.02.04 Assign
 08.02.04.01 Ejemplos
 08.02.05 test
 08.02.06 Exit
 08.03 generacion
 08.03.01 {sis}RW{rpt}
 08.03.01 {sis}RF{rpt}
 08.03.01 {sis}RT{rpt}
 08.03.01 {sis}RD{rpt}
 08.03.01 {sis}RS{rpt}
 08.03.01 {sis}RR{rpt}
 08.03.01 {sis}RM{rpt}

9.- FIO.					ISP   18-11-88 P(5)
    Completar. Resaltar su uso en forma
    externa a GENESIS.


10.- PGM					ISP   18-11-88	P(5)
   01 	Introduccion.
   02 	Funcionalidades.
   03 	Definicion
   04 	Generacion
   05 	Estructura
   05.01 	Modulos.
   05.02 	Codigo adicional

 11 LIS.					ISP  18-11-88	P(4,5)
   11.01 Definicion
   11.01.01 Programa
   11.01.02 Autor
   11.01.03 Arc_Base
   11.01.04 Ind_Sort
   11.01.05 Reporte
   11.02 Generacion
   11.02.01 Codigo_Adicional

12. PRO.					ISP	V2
    Previo debe estar funcionando.

13. PRV.					ISP	V2
    Previo debe estar funcionando.

14.- DOC.					ISP	V2
    Previo debe estar funcionando OK.

15.- VAL.					ISP 18-11-88  5
 15.01 VALTAB
  15.01.01 Introduccion.
  15.01.02 Uso
  15.01.03 Ejemplo
  15.01.04 Complementacion con Genesis
 15.02 VALFEC
  15.02.01 Introduccion.
  15.02.02 Uso
  15.02.03 Ejemplo
  15.02.04 Complementacion con Genesis
 15.03 VALVRF
  15.03.01 Introduccion.
  15.03.02 Uso
  15.03.03 Ejemplo
  15.03.04 Complementacion con Genesis
 15.04 VALNUM
  15.04.01 Introduccion.
  15.04.02 Uso
  15.04.03 Ejemplo
  15.04.04 Complementacion con Genesis


16.- IFD.					ISP   18-11-88 5
    Completar.



	VERSION 2
	=========


	* Manual del Usuario Final (1)

		- Descripcion General 

			Que es GENESIS ?
			Objetivos 
			Principios Basicos
			Metodologia y Componentes
			Ventajas

		- Metodologia

			- Rol del Usuario Final
			- Etapas de un Proyecto
			- Ventajas
 
		- Componentes apoyo Usuario Final

			- Ambiente de Trabajo. MAIL, HELP
			- Operacion de Menus 
			- Interfaz Usuario - componentes Batch
			- Definicion y Poblacion de Codigos y Valores
			- Especificacion y Uso de Privilegios

		- Recomendaciones Especiales

	* Cartilla de Referencia
				
		- Componentes
			- Breve Descripcion
			- Comandos y Parametros
			- Ejemplo(s) de uso
			- Restricciones
		- Diagramas de apoyo
			- Actividades construccion programa interactivo
			- Actividades construccion programa listador
			- Subsistema de Explotacion ( MNU, RPF, BAT, IFD )
				- Archivos
				- Transacciones
				- Programas
		- Codigos de Mensajes y Errores
		- Resumen Recomendaciones

	* Folleto de Ventas

		- El Rol del Usuario Final
		- La Automatizacion del Desarrollo
		- La Independencia del Hardware
		- Ventajas Comparativas

	* Guia de Instalacion y Administracion GENESIS

		- Instalacion
		- Creacion de Proyectos
		- Instalacion Nuevas Versiones

	* Presentaciones GENESIS

		- Nivel Usuarios Finales
		- Nivel Gerencial
		- Nivel Tecnicos

	* Demostraciones GENESIS

	Nota (1)

	En manuales tecnico y usuario final hay puntos repetidos, pero el
	contenido debe tener distinta orientacion.


