				COTIZACION PRODUCTO GENESIS
				---------------------------

	

	PRECIOS DE VENTA


	Cada componente  de  GENESIS  puede  operar  en forma separada, o en 
	forma integrada, salvo los productos PGM y LIS.

	El  producto PGM requiere de componentes FRM y FIO, cuyos precios no 
	estan incluidos en precio de  PGM.  Es  altamente  recomendable  que  
	trabaje tambien con SGT y VAL.

	El producto LIS requiere de componentes RPT y FIO, cuyos  precios no
	estan  incluidos  en  precio  de  LIS.  Es  recomendable que trabaje 
	tambien con SGT y VAL.

	A  continuacion detallamos precios de las componentes al ser adquiri-
	dos en forma separada.

								US$ netos

	* AMB : AMBIENTE DE DESARROLLO				15.000
	* FRM : DEFINICION DE PANTALLAS				15.000
	* RPT : DEFINICION DE REPORTES 				15.000
	* MEN : MANEJADOR GENERICO DE MENUS 			20.000
	* FIO : FUNCIONES DE INPUT/OUTPUT			10.000
	* SGT : SUBSISTEMA GENERICO TABLAS DE CODIGOS 		15.000
	* PGM : GENERACION DE PROGRAMAS INTERACTIVOS 		20.000 
	* LIS : GENERACION DE PROGRAMAS LISTADORES		20.000 
	* VAL : RUTINAS GENERICAS DE VALIDACION			10.000
	* BAT : CONTROL INTERACTIVO DE PROGRAMAS BATCH 		15.000
	* PRO : CONTROL INTERACTIVO DE PROCESOS BATCH 		10.000
	* USP : CONTROL DE USUARIOS Y PRIVILEGIOS		10.000
	* DOC : DOCUMENTACION AUTOMATIZADA			15.000	


	Las  componentes  detalladas  tambien  operan en forma integrada. El
	precio  por el producto completo tiene un descuento aproximado de un 
	20 %, siendo este US $ 150.000 netos, siendo los impuestos correspon-
	dientes de cargo del cliente.



	TARIFAS DE MANTENCION 


	La tarifa de mantencion es de  un 2 % mensual del precio de venta del
	producto,  e  incluye nuevas versiones de cada una de las componentes
	actuales del producto, de acuerdo a nuestra planificacion de implemen-
	tacion de facilidades.

	La  mantencion  se  puede tomar bajo un Contrato Anual, renovable. De
	esta  forma  el cliente tiene garantia de obtener el beneficio que co-
	rresponde.

	Eventualmente,  el cliente podria requerir facilidades muy especiales
	o  un cambio  de  nuestras prioridades. Consideramos que este tipo de 
	situaciones  son materia de una negociacion, con la cotizacion corres-
	pondiente.


