DOC:GNSPDTDEM.DOC


		Plan de actividades para Taller GENESIS
		---------------------------------------

	I.- Requisitos.
		- Pantalla en sala capacitacion + PC + magnabyte.
		- Fecha optima con todo OK: 18-11-88, para empezar
		  ellunes 21-11-88.

	II.- Proyecto.

		- Crear proyecto CRS EN VAX E IBM.

		- Se desarrollara en VAX e IBM. Por lo tanto es necesario
		  pedir transacciones programas y archivos para IBM.
		  Segun documentos entregados a AFP, para VAX e IBM.
		- Decidir el orden de generacion IBM-VAX o VAX-IBM.

		- Se desarrollara pantalla DM2.

	III.- Etapas.


		- Ambiente.
		  Operar con el ambiente, PRY.
		  Mostrar areas de un proyecto.
		  Metodologia PUTJDP, GETJDP.

		- Prototipo basico.
		  Diseno de pantallas.
		  GENFRM para mapa.
		  GENJOB.
		  RJE.
		  GENMAP.
		  Compilacion mapa.
		  Enganche de pantallas a menu.
		  Enganche de tablas a menu.
		  Definicion de tablas.

		- Modelamiento de datos.
		  FDL.
		  Mostrar registros.
		  Mostrar pantalla con nombre de campos.
		  Generacion fios.

		- Prototipo operativo.
		  GENFRM para registro imagen y modulo de manejo.
		  GENSRC sin codigo adicional.
		  GENPGM sin codigo adicional.
		  Compilacion de programa.
		  Enganche de programas a menu.


		- Agregar validaciones, Generacion definitiva.
		- Codigo adicional.
		  A nivel de modulo de manejo.
		  A nivel de programa.
		  Regeneracion.

		- Regeneracion para VAX con repaso y
		  comparacion IBM.

		- Reportes.
		  Dibujar reporte.
		  Mostrar datos ejemplo.
		  Mostarr secciones RPT.
		  Disenar CH,CF.
		  Generacion de un reporte

		- Programas listadores
		  Definicion.
		  Generacion sin codigo adicional.
		  Mostrar  codigo adicional.
		  Generacion con codigo adicional.
		  Enganche al BAT


	IV.- Sesiones
		Se divide en siete sesiones de una hora y treinta minutos.

		Una sesion para Ambiente y prototipo basico.

		Una sesion para modelamiento de datos y prtotipo operativo.

		Una sesion para generacion definitiva.

		Dos Sesiones para generacion VAX.

		Una sesion para reportes.

		Una sesion para Listadores.

