			PLAN DE CAPACITACION GENESIS
			----------------------------


	OBJETIVOS 


		El objetivo de la Capacitacion es que el personal del cliente,
		destinado para estos efectos, sea capaz de construir sistemas
		con GENESIS, en forma satisfactoria, sin ninguna necesidad de
		soporte de personal de CONSIST. 

		Para estos hemos  confeccionado  un  Curso de Capacitacion en 
		GENESIS, para distintos niveles de usuarios,  que cubre todos
		los  aspectos conceptuales y practicos del producto. Este cur-
		so ya ha sido  realizado  en forma exitosa para un cliente el
		ano 1988. A principios de Marzo de 1989 se volvera a realizar
		para otro cliente.

		Aunque a continuacion se dan las duraciones parciales de cada
		etapa, segun experiencia anterior, nuestro compromiso es que 
		se cumpla el objetivo planteado. Si para esto fuera necesario
		alguna modificacion de nuestro curso, no tenemos ningun incon-
		veniente en hacer lo que corresponda para este efecto.


	A continuacion describimos brevemente el contenido del curso, para ca-
	da uno de los niveles :


	1) NIVEL EJECUTIVO

		Duracion : 2 sesiones de 1 1/2 hora cada una.
		Fecha    : 1ra. semama.
		Temario  : 

		* DESCRIPCION GENERAL DE GENESIS
			
			- Introduccion
			- Componentes
			- Metodologia
			- Relacion Metodologia-Componentes
			- Beneficios

			
	2) NIVEL USUARIO FINAL


		Duracion : 5 sesiones teorico/practicas de 2 horas cada una.
		Fecha    : 2da. semama.
		Temario  : 

		* COMPONENTES
		* METODOLOGIA
		* RELACION METODOLOGIA-COMPONENTES
		* USO DE MAIL Y HELP. AMBIENTE DE TRABAJO GENESIS.
		* DEFINICION DE PANTALLAS Y REPORTES.
		* OPERACION DE MENUS Y PROGRAMAS BATCH.
		* CREACION Y MANTENCION DE TABLAS DE CODIGOS.
		* CONTROL DE PRIVILEGIOS Y RESUMEN FINAL.



	3) NIVEL TECNICO INFORMATICA 


		Duracion : 10 sesiones teoricas  de 2 horas cada una.
			    7 sesiones practicas de 2 horas cada una.
		Fecha    : 3ra. a 7a. semanas. 
		Temario  :

		* AMBIENTE DE TRABAJO 

			- AMB : Ambiente de Trabajo, Estructura Proyectos,
				Categorias de Personas, Comandos.

	 	* PROTOTIPO BASICO

			- FRM : Definicion y Generacion de Pantallas
			- RPT : Definicion y Generacion de Reportes
			- MEN : Definicion y Operacion de Menus
		  	- BAT : Definicion y Operacion Programas Batch
			- PRO : Definicion y Operacion Procesos  Batch
			- SGT : Definicion y Poblamiento de Codigos

		* MODELAMIENTO DE DATOS

			- Definicion de Registros y Bases de Datos.
			- DIC : Diccionario Datos ( Dominios y Recorridos ).

		* PROTOTIPO OPERATIVO

			- FIO : Definicion y Generacion rutinas Input-Output
			- GPI : Generacion Programas Interactivos
			- GPL : Generacion Programas Listadores
			- PRO : Definicion de Procesos Batch

		* PROGRAMACION AVANZADA

			- VAL : Rutinas Genericas de Validacion
		  	- CAI : Codigo Adicional Programas Interactivos
		  	- CAL : Codigo Adicional Programas Listadores

		* TERMINO SISTEMA

		  	- USP : Definicion Usuarios y Privilegios
		  	- DOC : Documentacion Computacional Automatizada
