*%! Codigo adicional para programa con comando COP
*%! Pantalla {frm} que actualiza arcchivo {fil} de sistema {sis}
*% IF FIN_HBL_FLD
      *<<<<
           IF SCR-CMND = 'COP'
               PERFORM UNP-IKY-{frm}
               PERFORM FST-KEY-{frm}.
      *>>>>
*% END
*% IF ABT_CMN_ACC
      *<<<< ABT_CMN_ACC
               IF SCR-CMND = 'COP'
                   MOVE 'REGISTRO NO FUE COPIADO' TO FRM-MENS
                   GO TO FIN-CMN-ACC
               ELSE
      *>>>>
*% END
*% IF INI_CMN_ACC
      *<<<< INI_CMN_ACC
           IF SCR-CMND = 'COP'
               PERFORM RET-ALL-{frm}
               MOVE FIO-PUT  TO FIO-CMND
               PERFORM {sis}-FIO-{fil}
               IF FIO-STAT-OKS
                   MOVE 'REGISTRO FUE COPIADO' TO FRM-MENS
               ELSE
                   MOVE 'ERROR : REGISTRO NO COPIADO' TO FRM-MENS
           ELSE
               MOVE 'COMANDO NO IMPLEMENTADO' TO FRM-MENS.
           GO TO FIN-CMN-ACC.
      *>>>>
*% END
