

				Diagrama de generacion de programa {pgm} para IBM
				-------- -- ---------- -- -------- ----- ---- ---

                   ----------------                                  --------------------
---(DEFFRM {frm})--!  {frm}.FRM   !--------( GENFRM {frm} )--------->! {sis}A{frm}.MAP  !
                   ----------------       ^                     !    --------------------
                                          !                     !
                                          !                     !    --------------------
                     ---------------      !                     !--->! {sis}BI{frm}.AIU !
---( DEFDMN )------- ! DMN y RCR   !------!                     !    --------------------
   ( DEFRCR )        ---------------                            !
                                                                !
                                                                !    --------------------
                                                                !--->! {sis}WI{frm}.AIU !--------------------------------------->!
                                                                !    --------------------                                        !
                                                                !                                                                !
                                                                !    --------------------                                        !
                                                                !--->! {sis}BM{frm}.AIU !                                        !
                                                                     --------------------                                        !
                                                                          !                                                      !
                                                                          !                          -----------------------     !
                                                                          !---(GENSRC {sis}BM{frm})->! {sis}BM{FRM}.SRCAIU !->!  !
                                                                            ^                        -----------------------  !  !
                                                                            !                                                 !  !
                                                               !------------!                                                 !  !
                   --------------------                        !                                                              !  !
---( EDIT )--------! {sis}BM{frm}.TXT !------------------------!                                                      COPY'S  !  !
                   --------------------                                                                                       !  !
                                                                                                                              !  !
                      ---------------                                --------------------                                     !  !
---( DEFFIO {fil} )---! {fil}.EDL    !--------( GENFIO {fil} )------>! {sis}BF{fil}.AIO !                                     v  v
                      ---------------                                --------------------                              -------------
                                                                                     !                                 !           !
                                                                                     !                                 !           !
                                                                                     !                 COPY            !           !
                                                                                     !-------------------------------->!           !
                   ------------------                                                                                  !           !
---( EDIT )--------!{sis}BR{fil}.TXT !-------------------------------------------------------------------------------->!           !
                   ------------------                                                                  COPY            !           !
                               --------------------                                                                    !           !
                               ! {sis}BI{frm}.AIU !                                                                    ! {pgm}.PGD !
                               --------------------                                                                    !           !
                                      !                                                                                !           !
                   ---------------    v                                                                                !           !
---( DEFPGM )----- ! ARCHIVO RPF !---------------( GENPGM {pgm} )----------------------------------------------------->!           !
                   --------------     ^                                                                                !           !
                    Definicion        !                                                                                -------------
                    Programa {pgm}    !
----------------                      !
! {pgm}.TXT    !----------------------!
----------------




-  {frm}.FRM : Especificacion de pantalla {frm} dibujada en VAX con FMS


-  DMN y RCR : Especificacion de dominio y recorrido donde se almacenan
	       las especificaciones de validaciones y atributos de los
	       campos de la pantalla.

-   ( GENFRM {frm} ) : Comando GENESIS que a partir de la pantalla
                       {frm}.FRM mas DMN y RCR genera :
			{sis}A{frm}.MAP
			{sis}BI{frm}.AIU
			{sis}WI{frm}.AIU
			{sis}BM{frm}.AIU

-   {sis}A{frm}.MAP    : Macros BMS equivalentes a pantalla DM2.FRM. Estas
                         macros deben ser compiladas en IBM.

-   {sis}BI{frm}.AIU   : 'Modulo de parametros', el cual contiene parametros
                         asociados a la pantalla, los cuales son utiles en
			 procesos posteriores de la pantalla.
                         ejemplo :
			- Informa si la pantalla tiene campos numericos,
			  campos con digito verificador, campos con
			  validaciones de codigo automaticas, etc.

-   {sis}WI{frm}.AIU   : 'Registro imagen', el cual corresponde a la
                        estructura de datos COBOL con el formato de
                        la pantalla {frm}. En este registro imagen
			es la estructura de datos desde donde el programa
			recibe y envia la informacion de la pantalla.

-   {sis}BM{frm}.AIU   : 'Modulo de manejo', el cual corresponde a variadas
                         funciones sobre los campos de la pantalla {frm}. Por
                         ejemplo :
			- Traspaso de informacion entre el registro
                          imagen y el registro del archivo

                        - Validaciones generadas en forma automatica
                          sobre campos de la pantalla

                        - Proteccion y desproteccion de campos de la
                          pantalla {frm}.

-   {sis}BM{frm}.TXT   : Archivo de codigo adicional para el modulo de manejo
                         donde el programador incorpora funcionalidades
                         adicionales al modulo de manejo.
			 ejemplo :
			  validaciones adicionales.

-  ( GENSRC {sis}BM{frm} ) : Comando GENESIS encargado de ensamblar el archivo
                    {sis}BM{frm}.TXT con el archivo {sis}BM{frm}.AIU. Es decir
		    incorpora el codigo adicional escrito por el programador
	 	    al modulo de manejo generado por GENESIS.
		    Genera un nuevo archivo {sis}BM{frm}.SRCAIU el cual es
                    incorporado en la compilacion del programa.

-   {fil}.EDL	  : Especificacion del archivo {fil}. En este archivo
		    mediante un utilitario GENESIS o FDL de VAX quedan
		    almacenadas todas las caracteristicas del archivo
		    Largo de registro, posicion y largos de las llaves, etc.


-   ( GENFIO {fil} ) : Comando GENESIS que genera el modulo {sis}BF{fil} el
		       cual accesa el archivo {fil}, Este modulo tambien es
		       incorporado al programa via COPY.





-  ARCHIVO RPF	  : archivo donde a traves del comando GENESIS DEFPGM
		    quedan almecenados todas las caracteristicas del
		    programa {pgm} definido. Por ejemplo que pantalla
		    usa, cual es su archivo base, cuales son sus prompt
		    parametricos para cada comando, etc.

-  {SIS}BR{fil}.TXT : Descripcion de registro asociado al registro imagen.

-  {pgm}.TXT	  : Codigo adicional a ser incorporado en el programa {pgm}.
		    Por ejemplo: comando especiales, actualizacion
		    de entidades adicionales, etc.

-  ( GENPGM {pgm} ) : Comando GENESIS que contruye el programa definido
		    en base a sus especificaciones 'sabe' que registro
		    imagen usar, que modulo de manejo usar y que rutina
		    de acceso a archivos usar. Ademas al momento de
		    generarse incorpora el codigo adicional escrito
		    para el programa por el programador y mediante
		    el modulo de parametros incorpora rutinas standar
		    de validacion.

-  {pgm}.PGD	:  Programa multifuncional generado el cual realiza
		   funciones estandares definidas. Para agregar
		   funcionalidades adicionales se deben programar en
		   codigo adicional en el modulo de manejo o en el programa
		   segun corresponda.
		   
