
	   Secuencia de un programa listador sin sort.
	
	- Una primera etapa de inicalizaciones.

	  a) Llamado a la subrutina GNSPLHDR para proveer campos de header
	     standar.

	  b) Apertura de archivo base.

	  c) Captura de primer registro del archivo base.

	  d) Apertura e inicializacion del reporte.

	- Posteriormente se ingresa a un ciclo, el cual se esta compuesto
	  por los siguientes pasos :

	  e) Si el estatus de lectura del registro no es exitoso se
	     termina el ciclo, se cierran los archivos y el reporte
	     y se finaliza el programa.

	  f) Se mueven los campos desde el registro leido del archivo
	     base a los campos del registro sort del reporte.

	  g) Se generan las lineas de detalle asociadas al reporte,
	     controlando el programa los cortes de control, saltos de
	     pagina.

	  h) Se lee el proximo registro del archivo base.

	  i) Se vuelve al punto e).

