			SOPORTE TECNICO GENESIS
			-----------------------


	SOPORTE TECNICO DEL PRODUCTO

		Disponemos de un Grupo de Soporte, formado actualmente por 
	        5 personas,  residentes  en Chile, que estan a cargo de la 
		mantencion del  producto y del desarrollo de nuevas facili-
		dades. 

	SOPORTE DESARROLLO SISTEMAS

		Adicionalmente, ofrecemos personal para soporte en terreno,
		al  Desarrollo  de  Sistemas por el Cliente. De esta forma, 
		alcanzaran  en  forma mas rapida el nivel optimo de aprove-
		chamiento de la herramienta. 

	OFICINA ARGENTINA

		Finalmente,  estamos en condiciones de instalar oficina en
		Argentina, para asi evitar cualquier problema de disponibi-
		dad y oportunidad del soporte al producto y al desarrollo.

