



				


			G  E  N  E  S  I  S















						CONSIST
						






		PRESENTACION PRODUCTO GENESIS
		-----------------------------



		* DESCRIPCION DEL PRODUCTO

			- INTRODUCCION
			- SISTEMAS CONSTRUIDOS
			- COMPONENTES
			- METODOLOGIA
			- RELACION METODOLOGIA-COMPONENTES
			- BENEFICIOS
			- DESARROLLO FUTURO

		* PLAN DE CAPACITACION

			- NIVEL EJECUTIVO
			- NIVEL USUARIO FINAL
			- NIVEL TECNICO INFORMATICA 

		* DOCUMENTACION

			- MANUAL DE USO
			- HELP ONLINE

		* SOPORTE TECNICO

			- SOPORTE TECNICO PRODUCTO 
			- SOPORTE DESARROLLO SISTEMAS
			- OFICINA ARGENTINA

		* COTIZACION

			- PRECIO DE VENTA 
			- TARIFAS DE MANTENCION

		* ANEXOS :

			- INFORME DE REQUERIMIENTOS




	

















				A N E X O S 
