	FACILIDADES FUTURAS GENESIS
	---------------------------

	ANO 1989
	--------

	Nuestra planificacion de facilidades futuras para GENESIS, a implemen-
	tar durante el ano 1989, contempla :

	* Generacion de Rutinas de Input/Output para otras Bases de Datos.

	  Con primera prioridad esta DB2.

	* Mayor Documentacion de algunas componentes de GENESIS, tales como :

		- Rutinas y Utilitarios generales, a fin de facilitar su uso 
		  desde Programas NO generados con GENESIS.

		- Documentacion interna de Programas generados, con comentarios
		  claros que faciliten la mantencion SIN GENESIS.

	* Consulta Tabular, que permita ver multiples registros simultaneamente
	  en una pantalla.

	* Mayores facilidades en Diccionario de Datos :  Mas tipos de entidades,
	  soporte otras validaciones ( rangos, llamado modulos precatalogados ),
	  mayor capacidad de Documentacion Automatizada  utilizando facilidades
	  anteriores.

	* Definicion y mantencion de definiciones de recursos IBM, a nivel CICS
	  y  Base de Datos ( Transacciones, Cluster VSAM, Definiciones de Bases 
	  de Datos, otros ),  con generacion automatizada de Macros y similares.

	  Esto simplificara notablemente la Administracion de Sistemas  y la Ad-
	  ministracion de Datos.

	* Ampliar facilidades de Help Online, con un Help de Texto, que permita
	  que el usuario final tenga la documentacion usuaria del sistema,  con
	  solo presionar una tecla.
	
	* Generacion Programas BATCH

		- Actualizadores
		- Pareadores
		- Generadores de Archivos segun seleccion

	Esta lista es dinamica, y esta orientada a satisfacer los requerimientos
	de  los  usuarios  del producto,  de ahi que estamos abiertos a recibir,
	analizar y planificar requerimientos adicionales de nuestros clientes.



	A MEDIANO PLAZO
	---------------

	Para plazos mayores  hay  muchas  facilidades factibles de implementar,
	tales como :

	* Control y Administracion Automatizada de los Proyectos de Desarrollo,
	  con manejo de Recursos, Plazos y Costos. Esto debe ser una componente
	  mas de GENESIS, integrada con el actual Ambiente de Desarrollo.

	* Formalizacion de las Especificaciones Computacionales,  que sirven de
	  base para la programacion del Codigo Adicional de un sistema. Esto fa-
	  cilitara las comunicaciones entre las personas  y  permitira automati-
	  zar aun mas el desarrollo asi como la documentacion.

	* Que  GENESIS  trabaje  en  otras maquinas, distintas de VAX, como por 
	  ejemplo, el nuevo AS 400 de IBM.

	* Generar Aplicaciones para su ejecucion en un PC.

	* Control de Secuencia de Procesos  y  reenganche automatizado, despues 
	  de caidas.

	Cualquiera  de  estas  u  otras  facilidades puede cambiar su prioridad,
	en la medida que exista un cliente interesado.

