	        Adicional plan de trabajo
		========= ==== == =======

	- Definir proximo apoyo a SUMMA, ademas de charlas, pienso
	  que se requiere hacer clases tipo taller. Lo complicado
	  de esto es que es dificil dosificar la dedicacion, pues
	  en general es facil entusiasmarse. Aunque para operar
	  adecuadamente con GENESIS se reqiere mas apoyo.


		Documentacion GENESIS
		============= =======

	- Indice y Estado documentacion GENESIS.

	a) Una alternativa es que a medida que se avance en la documentacion
	  esta se aleje del usuario y se convierta en un documento tecnico.

	  MEN, TAB, BAT, diseno formulario y reportes, generacion.....

	  Otra alternativa es orientar la documentacion de acuerdo al
	  avance de un proyecto prototipo basico, prototipo operativo, etc.

	b) Definir si la documentacion ( Documentos ) deben ser incorporados
	  al HELP. Esto es porque se debe considerar el formato HELP, ademas
	  caracteres especiales. GENIDC.

	c) Podria definirse ciertas instancias de revision y aprobacion de
	  la documentacion.
	  Hasta el momento las observaciones recibidas han sido solo desde
	  SUMMA.

	d) Imagino que existen diferentes tipos de documentacion.
	   Presentacion o promocion de producto ( Marketing ), documentacion
	   tecnica. Es importante definir cuandtos documentos es necesario
	   elaborar.


	d) Indice ( Proposicion )

	  1.- Presentacion del producto. 

		Recopilacion de diferentes documentos que andan volando.

	  2.- Metodologia y Ambiente.

		Explicacion de la estructura de GENESIS, areas, cuentas,
		JDP, PGM, y metodologia, participacion del usuario.

		Recopilacion de diferentes documentos que andan volando.

	  3.- TAB.

		OK.

	  4.- MEN.

		OK.

	  5.- BAT.

		OK.

	  6.- FIO.

		Completar. Resaltar su uso en forma externa a GENESIS.

	  7.- FRM

		Diseno de pantallas, GENFRM.
		Prototipo basico.
		Codigo adicional.

		Completar.

	  8.- PGM

		Definicion y generacion de programas.
		Prototipo operativo.
		Codigo adicional.
		Completar.

	  9.- RPT y LIS.

		Afinar y completar, ejemplos etc, restricciones, diferencias.


	  10. PRO.

		Previo debe estar funcionando.

	  11. PRV.

		Previo debe estar funcionando.

	  12.- DOC.

		Previo debe estar funcionando OK.

	  13.- VAL.

		Completar.


	  14.- IFD.

		Completar.

