			LISTADOR GENERICO DE TABLAS
			---------------------------


PROGRAMA     :  GNSPLTAB lista reporte segun formato ( 132 columnas).


ARCHIVO BASE :  TAB (Tablas y Parametros) en DATACOM.


TABLAS       :  - Tablas y Parametros Bancarios.

		  Descripcion del Responsable de la Tabla en tabla USR.


PARAMETROS   :  - Tabla              (xxx) : Tabla Especifica.
				       (*) : Todas las Tablas.

		- Fecha Inicio  (DDMMSSAA) : Rango Inicial Seleccion de Fecha
					     Transaccion para Emision Informe.
				       (*) : Desde la Fecha mas Antigua.


		- Fecha Termino (DDMMSSAA) : Rango Final   Seleccion de Fecha
					     Transaccion para Emision Informe.
				       (*) : Hasta la Fecha mas Nueva.

		- Vigencia           (s/n) : Indicador Especifico de Vigencia.
				       (*) : Todas las Vigencias.


ALGORITMO    :  - Proceso :

		Leer archivo de tablas, procesando aquellos registros que
		cumplan las siguientes condiciones de seleccion.

		Selecciona Registros con Tipo de Tabla igual a la del parametro
		o Todas las Tablas si la del parametro = '*'.

		Selecciona Registros con Fecha de Transaccion en el rango de
		las Fechas del Parametro o Todas las fechas si las del
		parametro = '*'.

		Selecciona Registros con Indicador de Vigencia igual a la del
		parametro o Todas las Vigencias si la del parametro = '*'.
