
			GENESIS
			=======

  Ambiente_computacional

  Transacciones/programas/mapa/archivos genesis

  TRANSACCION	PROGRAMA       MAPA	     ARCHIVOS - LABELS
  ---------------------------------------------------------------------------


1.-	TAB
=============================================================================
  GS09		GNSPATAB      GNSATAB	     GNSMTBL    BGUS.GNS.FIL.TBL
2.-	MEN
=============================================================================
			       GNSAHDR
			       GNSACMN
  GS04		GNSPARPF       GNSARPF	     GNSMRPF    BGUS.GNS.FIL.RPF
  GS14		GNSPPCLR
  GS15		GNSPPABT
  GS16		GNSPAMNU       GNSAMNU	     GNSMMNU    BGUS.GNS.FIL.MNU
					     GNSMMN1    BGUS.GNS.FIL.MN1.PATH
					     GNSMMN2    BGUS.GNS.FIL.MN2.PATH
  EJEC		GNSPPMNU       GNSAOPC,
			       GNSAOP1
3.-	BAT
==============================================================================
  GS05		GNSPABAT       GNSABAT	     GNSMBAT    BGUS.GNS.FIL.BAT
  GS06		GNSPPBAT       GNSAJCL





	Para cada nuevo sistema {sis} se requiere :
	===========================================



  TRANSACCION	PROGRAMA   MAPA	     ARCHIVOS - LABELS
  ---------------------------------------------------------------------------
      				     {sis}MTBL    BGUS.{sis}.FIL.TBL

  				     {sis}MRPF    BGUS.{sis}.FIL.RPF

  				     {sis}MMNU    BGUS.{sis}.FIL.MNU
				     {sis}MMN1    BGUS.{sis}.FIL.MN1.PATH
				     {sis}MMN2    BGUS.{sis}.FIL.MN2.PATH

	 			     {sis}MBAT    BGUS.{sis}.FIL.BAT


	Jobs de definicion cluster de archivos
	======================================

	Procedimientos en 'cuenta'  ADMINIS GENESIS

	TAB
	===


	a) COPY DGNSMTBL TO D{sis}MTBL

	b) L D{sis}MTBL

	c) EDIT /GNS/{sis}/

	d) Submitir
	
	Este job crea y borra un registro necesario para CICS, para lo
	cual incluye el programa CSISMTBL.

	Para el batch deben estar definidas las llaves alternativas
	( la fio batch requiere definidas estas llaves ).

	Llave alternativa 1.

	a) COPY DGNSMTB1 TO D{sis}MTB1

	b) L D{sis}MTB1

	c) EDIT /GNS/{sis}/

	d) Submitir


	Llave alternativa 2.

	a) COPY DGNSMTB2 TO D{sis}MTB2

	b) L D{sis}MTB2

	c) EDIT /GNS/{sis}/

	d) Submitir

Importante :

	Cuando se crea una llave alternativa, debe existir al menos
	un registro en el archivo.


	MEN
	===


	a) COPY DGNSMMNU TO D{sis}MMNU

	b) L D{sis}MMNU

	c) EDIT /GNS/{sis}/

	d) Submitir
	
	Este job crea y borra un registro necesario para CICS, para lo
	cual incluye el programa CSISMMNU.

	Ademas deja creado el registro con llave 'SIS' lo que util para
	crear las llaves alternativas.

	Para el batch deben estar definidas las llaves alternativas
	( la fio batch requiere definidas estas llaves ).

	Llave alternativa 1.

	a) COPY DGNSMMN1 TO D{sis}MMN1

	b) L D{sis}MMN1

	b) EDIT /GNS/{sis}/

	c) Submitir


	Llave alternativa 2.

	a) COPY DGNSMMN2 TO D{sis}MMN2

	b) L D{sis}MMN2

	c) EDIT /GNS/{sis}/

	d) Submitir

Importante :

	Cuando se crea una llave alternativa, debe existir al menos
	un registro en el archivo.

	BAT
	===


	a) COPY DGNSMBAT TO D{sis}MBAT

	b) L D{sis}MBAT

	c) EDIT /GNS/{sis}/

	d) Submitir
	
	Este job crea y borra un registro necesario para CICS, para lo
	cual incluye el programa CSISMBAT.

	Para el batch deben estar definidas las llaves alternativas
	( la fio batch requiere definidas estas llaves ).




