


 				M E M O R A N D U M
			  	===================
 
 

 


	
	
	A     : Eugenio Perez.
	De    : CONSIST Ltda. 
	Ref.  : Solicitud Respaldo.
	Fecha : 17 de Marzo 1989.

	-----------------------------------------------------------------------




	Por intermedio del presente solicito a Ud. submitir job

	DUA0:[PGV.PGUZMAN]BKPB02.COM, el cual solicita cintas :

	PGVB02 con anillo
	reel 2 PGVB04
	reel 3 PGVB06
	reel 4 PGVB16




	Saluda  atte. a Ud.


						Ivan Silva P.
						  CONSIST



	c.c. Archivo.

