

			    Taller 4
			    --------

		Prototipo basico Interactivo
		----------------------------



					Usuario :___________________________



    Sistema         : {sis} Corresponde al codigo del sistema asignado
			    y definido. Ej.  COP,AHO,BIB,CRR

    Requisitos      : Estructura de proyecto {sis} en IBM y VAX ya creada.
		      Conectarse al CICS correspondiente cuando corresponda.


    Documentacion   : FRM
    Necesaria

		     Forma de obtener esta documentacion :

		      a) Documentos entregados por CONSIST.

			 o alternativamente.

		      b) Tambien se pueden obtener por pantalla en
			 VAX digitando comandos

			$ PROHLP FRM

I.- Prototipo Basico.


	1.- Disenar formulario con campos llaves -IKY-
	    y campos no llave
		
	2.- Proyectos generacion para VAX.
	    
		- Enganchar formularios a menu del sistema.

	3.- Proyectos generacion para IBM.

		- Generacion de mapa asociado a formualrio.

		- Generacion de JOB para el mapa generado.

		- Compilacion de mapa en IBM y enganche de este a menu
		  del sistema.

	Actividad posterior :

		  Definir formulario completamente.

		  Definir registro(s) asociados a futuro programa
		  que use el formulario definido.

		  Pedir archivos, programas, mapas y transacciones para
		  tablas de CICS en IBM.



doc:gnstall04.doc
