

			    Taller 3
			    --------

		Procesador Generico Programas batch ( BAT )
		-------------------------------------------



					Usuario :___________________________



    Sistema         : {sis} Corresponde al codigo del sistema asignado
			    y definido. Ej.  COP,AHO,BIB,CRR.

    Requisitos      : Estructura de proyecto {sis} en VAX e IBM ya creada,
		      para operar en ambiente correspondiente.
		      Conectarse al CICS correspondiente, si corresponde.


    Documentacion   : BAT.
    Necesaria

		     Forma de obtener esta documentacion :

		      a) Documentos entregados por CONSIST.

			 o alternativamente.

		      b) Tambien se pueden obtener por pantalla en
			 VAX digitando comandos

			$ PROHLP BAT

		      HARD-COPY de enganche ejemplo a BAT.

		Nota :
		      Este hard-copy esta referido a {sis} = "COL"
		      en DOS.
I.- BAT

	1.- Conectar programa listador de tablas a BAT, segun hard-copy
	    guia.
	    Apuntes Usuario :




	2.- Listar tablas del sistema a traves de opcion recien ingresada.
	    Apuntes Usuario :




	3.- Modificar parametros de codigo LTAB :

		{GLS}
		{DST}
		
	    Apuntes Usuario :





	4.- Idem punto 2.
	    Apuntes Usuario :





doc:gnstall03.doc
