

			    Taller 6
			    --------

		Prototipo Operativo Interactivo
		-------------------------------



					Usuario :___________________________



    Sistema         : {sis} Corresponde al codigo del sistema asignado
			    y definido. Ej.  COP,AHO,BIB,CRR

    Requisitos      : Estructura de proyecto {sis} en IBM ya creada.
		      Conectarse al CICS correspondiente.


    Documentacion   : PGM
    Necesaria

		     Forma de obtener esta documentacion :

		      a) Documentos entregados por CONSIST.

			 o alternativamente.

		      b) Tambien se pueden obtener por pantalla en
			 VAX digitando comandos

			$ PROHLP PGM

I.- Prototipo Operativo Interactivo.

	VAX/IBM


		- Revision de formulario resultante de actividad
		  posterior de taller 4.

		- Regeneracion de formulario.

		- Generacion de modulo de manejo del formulario.

		- Generacion de FIO para archivo base de programa.

		- Definicion de programa interactivo via.

		- Generacion de programa interactivo.

	Proyectos generacion para VAX.

		- Generacion de FIO de tablas del sistema.

		- Compilacion de programa.

		- Enganche de programa a menu del sistema y prueba del
	          programa.


	Proyectos generacion para IBM.

		- Generacion de JOB que incluya : mapa, registro imagen,
		  modulo de manejo y programa y FIO.

		- Compilacion de programa y mapa en IBM.

		- Enganche de programa a menu del sistema y prueba del
	          mismo.
	
	Actividad posterior :

		  Definicion y analisis conjunto CONSIST-Usuario de
		  funcionalidades adicionales de programa.



doc:gnstall06.doc
