

			    Taller 1
			    --------

			Ambiente
			--------


					Usuario :___________________________



    Sistema         : {sis} Corresponde al codigo del sistema asignado
			    y definido. Ej.  COP,AHO,BIB,CRR.

    Requisitos      : Estructura de proyecto {sis} en VAX ya creada.


    Documentacion   : AMB
    Necesaria

		     Forma de obtener esta documentacion.

		      a) Documentos entregados por CONSIST.

			 o alternativamente.

		      b) Tambien se pueden obtener por pantalla en
			 VAX digitando comando :

			$ PROHLP AMB


I.- Ambiente


	1.- Conectarse al "username" definido.

	    - Modificar password
	    Apuntes Usuario :








	2.- Verificar definicion de "username" bajo ambiente GENESIS.
	    Apuntes Usuario :







	3.- Conectarse a proyecto {sis} asignado.
	    Apuntes Usuario :







	4.- Verificar correcta creacion de ambiente GENESIS para
	    proyecto {sis}.

		- PGM debe verificar creacion ambiente de programador.
	    Apuntes Usuario :







	5.- JDP debe asignar trabajo de diseno de formulario o reporte
	    a PGM, con mensaje.
	    Apuntes Usuario :



	6.- PGM recibe trabajo y verifica la existencia de una unica
	    version del formulario.
	    Apuntes Usuario :






	7.- Diseno preliminar del formulario por PGM.
	    Apuntes Usuario :







	8.- PGM envia a JDP formulario disenado.
	    Apuntes Usuario :







	9.- JDP recibe e inserta formulario en libreria de formularios
	    del proyecto.
	    Apuntes Usuario :





	10.- Verificacion de insercion OK del formulario en libreria
	     del proyecto.
	    Apuntes Usuario :




	11.- Desconexion.
	    Apuntes Usuario :




	Actividad posterior :
	    Crear archivo login.com
	    practicar comandos ( Ej : PUT, DUP, FMSDIR, FMSEXT, RPTDIR, etc )
	    Apuntes Usuario :


doc:gnstall01.doc
