

			    Taller 2
			    --------

		Procesador Generico de Menu  ( MEN ) y
		--------------------------------------

		Procesador Generico de Tablas ( TAB )
		--------------------------------------


					Usuario :___________________________



    Sistema         : {sis} Corresponde al codigo del sistema asignado
			    y definido. Ej.  COP,AHO,BIB,CRR

    Requisitos      : Estructura de proyecto {sis} en IBM ya creada.
		      Conectarse al CICS correspondiente.


    Documentacion   : MEN y TAB.
    Necesaria

		     Forma de obtener esta documentacion :

		      a) Documentos entregados por CONSIST.

			 o alternativamente.

		      b) Tambien se pueden obtener por pantalla en
			 VAX digitando comandos

			$ PROHLP MEN y

			$ PROHLP TAB respectivamente

		      HARD-COPY de ciertos enganches tipicos a menu.

			  - Tablas.
			  - Procesos batch.
			  - Opcion FIN.

		Nota :
		      Los hard-copy estan referidos a {sis} = "COL"
		      en DOS.
I.- Menu

	1.- Ejecutar GENESIS administrando sistema {sis}, ingresar a
	    opcion "actualiza menu" y crear registro padre de menu
	    principal del sistema.
	    ( opcion "SIS" ).
	    Apuntes Usuario :




	2.- Crear opcion "TAB" perteneciente a menu principal del sistema
	    {sis}, con tipo de funcion "NUL" y glosa de enganche a tablas.
	    El resto de los campos dejarlos vacios.
	    Apuntes Usuario :





	3.- Calcular posiciones para opciones de menu principal de
	    sistema {sis}.
	    Apuntes Usuario :





	4.- Invocar a sistema {sis} para desplegar su menu.
	    Verificar funcionamiento de funcion "NUL", tratando
	    de ingresar a ella.
	    Apuntes Usuario :





	5.- Ejecutar GENESIS administrando sistema {sis}, Modificar opcion
	    "TAB", ya creada en punto 2, enganchando mapa y programa de
	    tablas y dejando el tipo de funcion como "PGI". Todo esto
	    con guia de hard-copy 1 entregado.
	    Apuntes Usuario :



	6.- Desplegar menu de sistema {sis}, al igual que en punto 4,
	    ingresar a opcion "TAB" y crear tabla de mensajes "MSG".
    	      a) Crear registro en tabla TBL.
	      b) Crear registro padre de "MSG".
	      c) crear codigo dentro de tabla "MSG".
	    Apuntes Usuario :




	7.- Ejecutar GENESIS administrando sistema {sis} y realizar las
	    siguientes funciones miscelaneas sobre opcion "TAB", verificando
	    su funcionamiento en sistema {sis}.

	  a) Cambiar glosas ( De menu y/o programa ).
	  b) Expandir glosa de programa.
	  c) Cambiar tipo de funcion "PGI" por "XMC".
	    Apuntes Usuario :




	
	8.- Crear opcion "BAT", con tipo de funcion "MEN" y nombre de
	    menu "BCH", Para procesos batch del sistema.
	    Apuntes Usuario :





	9.- Recalcular y desplegar menu princiapl de sistema {sis}.
	    Apuntes Usuario :





	10.- Ingresar opcion "INF" perteneciente a menu "BCH",
	     enganchando mapa y programa de procesos batch, segun
	     hard-copy 2 entregado.
	    Apuntes Usuario :








	11.- Ejecutar opcion "INF" , verificar su funcionamiento,
	     pero no ingresar codigos en esta etapa.
	    Apuntes Usuario :





	12.- Ingresar opcion "FIN" con tipo de funcion "NEW" y no
	     perteneciente al menu del sistema {sis}.
	    Apuntes Usuario :





	13.- Ingresar mensaje de sistema indicando "PARA FINALIZAR
	     DIGITE FIN", segun 3 hard-copy entregado.
	    Apuntes Usuario :





	14.- Desplegar menu del sistema {sis}.
	    Apuntes Usuario :





	15.- Ejecutar opcion FIN.
	    Apuntes Usuario :





doc:gnstall02.doc
