		PRESENTACION PRODUCTO A NIVEL USUARIO
		-------------------------------------





		GENESIS/TAB : MANEJADOR GENERICO DE TABLAS DE CODIGOS.
		------------------------------------------------------


		INTRODUCCION 

		El producto GENESIS/TAB,  es un Manejador Generico de Tablas de 
		Codigos y Parametros.  Este  subsistema puede trabajar en forma
		independiente o tambien integrada con el Generador de Sistemas,
		GENESIS (*).
	
		El GENESIS/TAB  esta constituido por un conjunto de componentes
		generalizadas de software,  que  permiten  la creacion y manten-
		cion de Tablas de Codigos y Parametros, de complejidad simple y
		mediana, SIN NINGUNA PROGRAMACION, por parte de los disenadores 
		de los sistemas. 

		Este producto,  permite  incluso  iniciar la 'poblacion' de los 
		codigos y parametros,  DURANTE la construccion de los sistemas,
		anticipando la capacitacion e implantacion de estos.

		OBJETIVOS

		Los objetivos de GENESIS/TAB son proveer un aumento significati-
		vo en  la  Productividad y la Calidad en el desarrollo y la man-
		tencion de sistemas administrativos, al liberar al disenador de
		la construccion de software  para el manejo de los codigos y pa-
		rametros,  y al estandarizar  este  manejo, tanto para personal 
		de desarrollo y mantencion, como para el usuario final. 

		FUNCIONALIDADES 

		A continuacion se detallan las diversas funcionalidades del pro-
		ducto, que le permiten cumplir con los objetivos presentados an-
		teriormente :

		* CREACION  PARAMETRICA DE TABLAS DE CODIGOS SIN NINGUNA PROGRA-
		  MACION.

		* ESTANDARIZACION DE LOS PARAMETROS DE LOS SISTEMAS. 

		* ESTANDARIZACION DE LA EXPLOTACION USUARIA.

		* DOCUMENTACION USUARIA ONLINE ( HELP DE TABLAS ).

		* CONTROL ACCESO A MANTENCION Y REPORTES DE TABLAS.

		* REGISTRO DE MODIFICACIONES. 

		* MANTENCION CENTRALIZADA Y/O DISTRIBUIDA, SEGUN REQUERIMIENTOS.

		* DOCUMENTACION COMPUTACIONAL AUTOMATIZADA.
		
		* APOYO PROTOTYPING.

		* PORTABILIDAD INTERAMBIENTES.


	
		AMBIENTE COMPUTACIONAL


		El producto GENESIS/TAB trabaja en los siguientes ambientes
		computacionales :

			- Computadores IBM, familia 43XX, 
			  sistemas operativos DOS/VSE y MVS
			  
			- Computadores VAX y MicroVAX, toda la familia,
			  sistemas operativos VMS y MicroVMS  
			


		Nota (*)

		GENESIS es una herramienta automatizada  de desarrollo, manten-
		cion  y  explotacion  de  sistemas  que cubre todo el ciclo de 
		vida  desde  la especificacion inicial, el prototyping, la pro-
		gramacion y la explotacion por los usuarios finales.

