

			    Taller 5
			    --------

			Prototipo Basico Batch.
			-----------------------



					Usuario :___________________________



    Sistema         : {sis} Corresponde al codigo del sistema asignado
			    y definido. Ej.  COP,AHO,BIB,CRR

    Requisitos      : Estructura de proyecto {sis} en IBM ya creada.
		      Conectarse al CICS correspondiente.


    Documentacion   : RPT.
    Necesaria

		     Forma de obtener esta documentacion :

		      a) Documentos entregados por CONSIST.

			 o alternativamente.

		      b) Tambien se pueden obtener por pantalla en
			 VAX digitando comandos

			$ PROHLP RPT

I.- Prototipo Batch

	Prototipo basico batch.
	
	Generador de reportes ( RPT ).

		- Diseno de reporte con sus respectivas secciones
		  PH, PF, DL, Controls por campo.

		- Generacion de reporte disenado.

		- Agregar default values y documentacion blinking a
		  reporte.

		- Analisis de diferentes modulos generados.

		- Definicion de programa listador asociado a reporte.

		- Generacion de programa listador sin codigo adicional.

		- Engance de programa listador a BAT.

		- Ejecucion de programa listador.
	
	Actividad posterior :

		  Definicion y analisis conjunto CONSIST-Usuario de
		  funcionalidades adicionales de programa listador.

doc:gnstall05.doc
