

		    Talleres
		    --------

	Los talleres se realizaran por grupos separados.

	Consiste en un apoyo basico de CONSIST y un desarrollo
	autonomo con un plazo y un responsable ( JDP ) por parte
	de cada equipo de desarrollo.

	El desarrollo de los talleres debe coordinarse con la
	metodologia GENESIS y ademas su ideal de secuencia es la
	que se detalla en el documento de secuencia de talleres.
	En general esta secuencia ideal es dificil de cumplir
	( lo estamos viviendo en el BCI ), por lo tanto ademas
	debe ser flexible.



   Taller 1.

	VAX/IBM
	
	Ambiente ( AMB ).

		- Conectarse a proyecto asignado ( comando PRY ).

		- Dar comando DIR de areas del proyecto.

		- JDP asigna trabajo via PUTPGM.

		- PGM recibe trabajo via GETPGM.

		- Diseno de formulario.

		- PUTJDP de formulario.

		- JDP inserta formulario en biblioteca de formularios.

   Taller 2.

	VAX/IBM.

	MEN y TAB.

	Procesador Generico de Menu ( MEN ).

		- Creacion de menu del sistema.

		- Enganche multiples opciones.
		
	Procesador Generico de tablas ( TAB ).

		- Enganche a menu de programa de tablas.

		- Creacion de tabla de ejemplo ( MSG ).



   Taller 3.

	Procesador generico de programas batch ( BAT ).

		- Conectar programa listador de tablas a procesador generico
		  de programas batch.

		- Listar tablas.

   Taller 4.

	VAX/IBM.

	Prototipo Basico interactivo.

	Proyectos generacion para VAX.
	Prototipo basico.
		- Enganche de formulario a menu del sistema.

	Proyectos generacion para IBM.
	Prototipo basico.
	JDP o PGM ?

		- Generacion de mapa via comando GENFRM.

		- Generacion de JOB para mapa via comando GENJOB.

		- Compilacion de mapa en IBM y enganche de este a menu
		  del sistema.

	Actividad posterior :

		  Definir formulario completamente.

		  Definir registro(s) asociados a futuro programa
		  que use el formulario definido.

		  Pedir archivos, programas, mapas y transacciones para
		  tablas de CICS en IBM.



   Taller 5.

	VAX/IBM.

	Prototipo basico batch.
	
	Generador de reportes ( RPT ).

		- Diseno de reporte con sus respectivas secciones
		  PH, PF, DL, Controls por campo.

		- Generacion de reporte via comado GENRPT.

		- Agregar default values y documentacion blinking a
		  reporte.

		- Analisis de diferentes modulos generados.

		- Definicion de programa listador via comando DEFLIS.

		- Generacion de programa listador sin codigo adicional.

		- Engance de programa listador a BAT.

		- Ejecucion de programa listador.
	
	Actividad posterior :

		  Definicion y analisis conjunto CONSIST-Usuario de
		  funcionalidades adicionales de programa listador.
   Taller 6.

	VAX/IBM

	Prototipo operativo interactivo.

		- Revision de formulario resultante de actividad
		  posterior de taller 4.

		- Regeneracion de formulario via comando GENFRM.

		- Generacion de modulo de manejo via comando GENSRC.

		- Generacion de FIO para archivo base de programa.

		- Definicion de programa interactivo via
		  comando DEFPGM.

		- Generacion de programa interactivo via comando GENPGM.

	Proyectos generacion para VAX.

		- Generacion de fio de tablas del sistema.

		- Compilacion de programa.

		- Enganche de programa a menu del sistema y prueba del
	          programa.







	Proyectos generacion para IBM.

		- Generacion de JOB que incluya : mapa, registro imagen,
		  modulo de manejo y programa.

		- Compilacion de programa y mapa en IBM y enganche del
		  primero a menu del sistema.

		- Enganche de programa a menu del sistema y prueba del
	          programa.
	
	Actividad posterior :

		  Definicion y analisis conjunto CONSIST-Usuario de
		  funcionalidades adicionales de programa.

   Taller 7.

	VAX/IBM

	Incorporacion de codigo adicional a programa interactivo.

		- Programar codigo adicional para  modulo de manejo
		  y programa, segun resultado analisis de tarea
		  pendiente taller 5.

		- Regeneracion modulo de manejo y programa incorporando
		  codigo adicional.

		- Recompilacion de programa, segun procedimiento taller 5.

		- Prueba e iteracion de programa.

   Taller 8.

	VAX/IBM

	
	Codigo adicional programas listadores.


		- Programar codigo adicional para  programa
		  listador, segun resultado analisis de
		  tarea pendiente taller 5.

		- Regenerar programa listador incorporando codigo adicional.

