

			    Taller 7
			    --------

		Incorporacion de codigo adicional
		---------------------------------

		    a programa interactivo.
		    -----------------------


					Usuario :___________________________



    Sistema         : {sis} Corresponde al codigo del sistema asignado
			    y definido. Ej.  COP,AHO,BIB,CRR

    Requisitos      : Estructura de proyecto {sis} en IBM ya creada.
		      Conectarse al CICS correspondiente.


    Documentacion   : PGM.
    Necesaria

		     Forma de obtener esta documentacion :

		      a) Documentos entregados por CONSIST.

			 o alternativamente.

		      b) Tambien se pueden obtener por pantalla en
			 VAX digitando comandos

			$ PROHLP PGM


I.- Codigo adicional.

		- Programar codigo adicional para  modulo de manejo
		  y programa, segun resultado analisis de tarea
		  pendiente taller 5.

		- Regeneracion modulo de manejo y programa incorporando
		  codigo adicional.

		- Recompilacion de programa, segun procedimiento taller 5.

	Tareas pendientes.

		- Prueba e iteracion de programa.



doc:gnstall07.doc
