
								21-07-1989


	Secuencia de Talleres y Talleritos
	========= == ======== = ==========


	Fecha 		Talleres y Talleritos
	=====		======== = ==========





	25-07-1989	Taller PGM (1)     Prototipo operativo interactivo
					   Actividad posterior

	26-07-1989	Tallerito AMB

	27-07-1989	Tallerito FRM      Prototipo basico
					   interactivo
					   Actividad posterior

	28-07-1989	Taller PGM (2)     Codigo adicional programas
					   interactivos




	01-08-1989	Tallerito PGM (1)  Actividad posterior

	02-08-1989	Tallerito PGM (2)

	03-08-1989	Taller RPT	   Generador de reportes
					   Actividad posterior


	04-08-1989	Taller LIS         Codigo adicional programas
					   listadores






	08-08-1989	Tallerito RPT      Actividad posterior

	09-08-1989	Taller BAT	   Procesador de programas batch


	10-08-1989	Tallerito LIS

	11-08-1989	Tallerito BAT
	
	Habra una evaluacion tanto de los asistentes como del
	expositor en una fecha por definir.
