			Descripcion de modulos
			----------------------

Sera necesario catalogar algunos de los modulos entregados en una biblioteca
distinta de aquella en la cual actualmente se encuentra la version 2.0 del
Genesis, esta nueva biblioteca para efectos de esta documentacion la llamaremos
BIBGNSV3 y la biblioteca de version 2.0 la llamaremos BIBGNSV2

Los modulos entregados a ser catalogados en la BIBGNSV3 son :

		GNSAIDD
		GNSBBIDD
		GNSBBVCA
		GNSBFIDD
		GNSBGFEC
		GNSBGFRM
		GNSBGIDD
		GNSBGRFN
		GNSBGSYS
		GNSBHCIC
		GNSBHFRM
                GNSBHMNU
		GNSBHSYS
		GNSBHVSM
		GNSBIABT
		GNSBMIDD
		GNSBPFEC
		GNSBPRCK
		GNSBPVTS
		GNSBRIDD
		GNSBRUSR
                GNSCLIDD
		GNSIOIDD
		GNSIOUSR
		GNSPFIDD
		GNSPFUSR
		GNSPLIDD
		GNSPPMEN
		GNSPPRFN
		GNSPUIDD
		GNSRFIDD
		GNSRMIDD
		GNSRRIDD
		GNSRSIDD
		GNSRTIDD
		GNSRWIDD
		GNSWCSCR
		GNSWFGEC
		GNSWGFRM
		GNSWGOSC
		GNSWGRFN
		GNSWGSYS
		GNSWGTSC
		GNSWIIDD
		GNSWVIDD
		GNSWVSCR
		GNSWVVTS

Los modulos entregados a ser catalogados en la BIBGNSV2 son :

		GNSACMN		(R)
		GNSAHDR		(R)
		GNSAMNU		(R)
		GNSBFIFD	(R)
		GNSBFMSC	(R)
		GNSBFMSG	(R)
		GNSBFTAB	(R)
		GNSBGCMA	(R)
		GNSBGDTM	(R)
		GNSBGIFD	(R)
		GNSBMJES	(R)
		GNSBMMNU	(R)
		GNSBRMNU	(R)
		GNSPAMNU	(R)
		GNSPLHDR	(R)
		GNSPPMNU	(R)
		GNSPPOPC	(R)
		GNSPPBCH	(R)
		GNSPPPFB	(R)
		GNSPPPF2	(R)
		GNSWGIFD	(R)
		GNSWGSCR	(R)
		GNSWIMNU	(R)


				(R) : INDICA QUE REEMPLAZA A UN MODULO YA
				      EXISTENTE

	Enganche y retorno a un menu Genesis de programas no Genesis
	------------------------------------------------------------

    . Definicion

	El programa se debe definir en el menu del sistema con :

		Tipo de funcion :  STR o CCA o NEW

    . Uso

	Para que el programa pueda retornar al menu se debe codificar :

		PERFORM GNS-RET-FUN.  en el momento en que se desee
                                      terminar con la ejecucion del programa

                COPY GNSBGRFN.        en la PROCEDURE DIVISION, se recomienda
                                      al final del programa.

        El programa invocara a la 'funcion de retorno' definida en el menu.


    . Instalacion :

	Se debe compilar y definir para el CICS programa GNSPPRFN ( sin
	transaccion asociada ).

		Eliminar necesidad de crear base de datos de
		 tablas por cada sistema que utilice el BAT
		--------------------------------------------

	Originalmente el producto BAT tomaba las glosas de los campos,
	de la tabla FRM en la forma :

		Tabla	< FRM >
		Codigo  < BAT    nn    >

	Ahora, ademas de la forma original, se puede codificar en la misma
	tabla :

		Tabla   < FRM >
		Codigo  < BATsss nn    >

		donde 'sss' es el codigo del sistema.

	El programa que procesa programas BATCH busca primero el codigo :

		'BATsss nn   '


	( sss es el sistema en el que esta actuando el programa GNSPPBCH,
	que es el que procesa los programas BATCH ) en el caso que este
	codigo no se encuentre en la tabla, busca el codigo :

		'BAT    nn   '

	Por lo tanto es posible tener una unica 'base de datos' en donde se
	codifican todos los parametros para todos los sistemas.

		Aumento de la cantidad de bases de datos a manejar
		--------------------------------------------------

    . Estructura

	La nueva estructura que tiene la independencia fisica de datos
	( ahora llamada IDD ) es la siguiente :

		Sistema Grupo Tipo Identificacion
		  SSS     G    T        III

	SSS : Codigo de tres caracteres que identifica a un sistema.

	G   : Codigo de un caracter que identifica un grupo dentro de un
	      sistema, esto permite dividir fisicamente un sistema en
	      multiples bases de datos.

	      Si se tiene una sola base de datos por sistema, se recomienda
	      que el grupo sea el caracter 'C' en lugar de ' ' ( esto para
	      optimizar la busqueda de los modulos genericos del Genesis que
	      accesan tablas, ya que buscan primero una base de datos con
	      grupo 'C' y si no la encuentran buscan una base de datos con
	      grupo ' ' ).

	      Por lo tanto la unica restriccion es que exista a lo menos
	      un grupo 'C' o un grupo ' '.

	T   : Codigo de un caracter que identifica el tipo de organizacion.
	      Actualmente solo acepta el valor 'D' ( Datacom ).

	III : Identificacion de la entidad, se debe codificar el numero de la
	      Base de Datos.

    . Es posible dejar un programa en version 2.0 actuando con esta nueva
      estructura, solo es necesario recompilar, mas adelante se explica la
      forma en que esto se logra.

    . Definicion y Generacion FIOS

	Para generar en el VAX las rutinas FIOs DATACOM de un sistema se debe
	considerar el campo GRUPO, que se pide en la definicion del elemento,
	este debe coincidir con el grupo que finalmente se digite en el
	programa interactivo que mantiene la estructura IDD.

     . EJEMPLOS

       a) Como incorporar el sistema XXX en la estructura IDD ?

       1. Se debe definir en la tabla 'SIS' de Genesis el sistema a
          incorporar, como se muestra en la figura siguiente.

       2. Incorporar a traves de la pantalla IDD el sistema con el grupo
          respectivo, com se muestra en la figura siguiente. En este
	  caso se ha definido una base de datos con grupo 'C' para el
	  sistema XXX ( entrada numero 6. ).


       b) Como generar una rutina FIO de una tabla que pertenece a la base
       de datos 'C' del sistema XXX ?

       Supongamos que existe la tabla AAA en la base de datos ( con grupo 'C' )
       que corresponde al sistema XXX.

       1. Se realiza la definicion ejecutando :

	$ DEFFIO AAA
        Archivo <sis><reg>[/GRUPO:[{M}{T}{C}]/<elemento>/<tabla>] ? XXXAAA/C
        Llaves key1,key2... ? AAA-KEY-NRO1,AAA-KEY-NRO2
        Parrafo de llamada a FIO ? 
        Nombre de Modulo a Generar ? 

	Con esto se crea un archivo AAA.EDL que contiene :

		Sistema/Tipo Base [M/T/C]	:	XXX/C
		Registro/Elemento/Tabla		:	AAA/AAA00/AAA
		key_00				:	AAA-KEY-NRO1/AAA00
		key_01				:	AAA-KEY-NRO2/AAA01
		Parrafo FIO			:	XXX-FIO-AAA
		Nombre de Modulo FIO		:	XXXBFAAA

	Notese que en la definicion el grupo de base de datos es 'C', este
	debe corresponder a algun grupo que se haya definido en la estructura
	IDD para el sistema XXX.

	2. Se genera la rutina ejecutando :

	$ GENFIO AAA.EDL

		se genera un archivo :

      * Modulo FIO para registro AAA en DATACOM,  2-FEB-1990 21:15:25.57
       XXX-FIO-AAA SECTION.
       INI-XXX-FIO-AAA.
           MOVE ADR-AAA-REQA TO ADR-REQA.
           MOVE 'AAA' TO ADR-TABL IN ADR-REQA.
      *
           MOVE 'XXX'  TO IDD-SAUX.
           MOVE 'C'    TO IDD-GAUX.
           MOVE SPACES TO IDD-RAUX.
           MOVE 1 TO IDD-IAUX.
           SET IDD-ITBL TO 1.
           SEARCH IDD-VSIS VARYING IDD-IAUX
             AT END
               GO TO GRP-XXX-FIO-AAA
             WHEN IDD-DENT( IDD-ITBL ) = IDD-DAUX
               MOVE IDD-IENT( IDD-ITBL) TO ADR-DBID IN ADR-REQA
               GO TO FSR-XXX-FIO-AAA.
       GRP-XXX-FIO-AAA.
           MOVE SPACES TO IDD-GAUX.
           MOVE 1      TO IDD-IAUX.
           SET IDD-ITBL TO 1.
           SEARCH IDD-VSIS VARYING IDD-IAUX
             AT END
               MOVE 'En XXX-FIO-AAA, NO existe en IDD:' TO FIO-MEN1
               MOVE IDD-DAUX                            TO FIO-MEN2
               PERFORM PRG-ABT
             WHEN IDD-DENT( IDD-ITBL ) = IDD-DAUX
               MOVE IDD-IENT( IDD-ITBL) TO ADR-DBID IN ADR-REQA.
       FSR-XXX-FIO-AAA.
      *
           MOVE 'AAA00' TO ADR-ELM1.
           MOVE FIO-PROG TO ADR-PROG.
           IF FIO-KDEF = FIO-KDEF-S
               GO TO CON-XXX-FIO-AAA.
           MOVE FIO-CMND TO FIO-IAKY.
           IF NOT FIO-IAKY-CON AND
              ( FIO-AKEY = 'AAA-KEY-NRO1' OR FIO-AKEY NOT > SPACES )
               MOVE AAA-KEY-NRO1 IN AAA TO ADR-VKEY IN ADR-REQA
               MOVE 'AAA00' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'AAA-KEY-NRO2'
               MOVE AAA-KEY-NRO2 IN AAA TO ADR-VKEY IN ADR-REQA
               MOVE 'AAA01' TO ADR-DKEY IN ADR-REQA
           ELSE
               MOVE 'En XXX-FIO-AAA, key' TO FIO-MENS
               MOVE FIO-AKEY   TO FIO-MENS-KEY
               MOVE 'Invalida' TO FIO-MENS-FIL
               PERFORM PRG-ABT.
       CON-XXX-FIO-AAA.
           MOVE AAA TO FIO-DFLD.
           PERFORM GNS-FIO-DTC.
           IF FIO-STAT-OKS
               MOVE FIO-DFLD TO AAA
           ELSE
               MOVE 'XXXAAA' TO FIO-MEN2
               IF FIO-STAT-FTL
                   PERFORM PRG-ABT.
           MOVE SPACES   TO FIO-AKEY.
           MOVE FIO-KDEF-N TO FIO-KDEF.
           MOVE ADR-REQA TO ADR-AAA-REQA.
       FIN-XXX-FIO-AAA.
           EXIT.

	De esta forma las tablas de un sistema se pueden agrupar en bases de
	datos fisicamente distintas, solamente se debe definir en IDD el numero
	de la base de datos asociado a cada grupo. Luego al definir la rutina
	de acceso ( FIO ) para alguna tabla del sistema, se debe definir
	explicitamente el grupo al cual pertenece dicha tabla.


	c) Como asociar un IDD en particular para un programa interactivo ?

	Los programas que pueden accesar la nueva estructura solamente son :

		Programas generados en version 2.0 recompilados
		Programas generados en version 3.0

	Ademas estos programas deben ser ejecutados usando el nuevo procesador
	de menu que ahora  entregamos ( GNSPPMEN, mas adelante se detallan las
	funcionalidades del nuevo procesador ), con este procesador la IDD
	puede ser definida :

	1. Para un programa en particular : en la pantalla 'Parametros
	   programas interactivos' PPI, se digita en el campo IFD el nombre de
	   la estructura IDD que se desea usar. Si este campo permanece vacio
	   se asume la estructura IDD con llave DEFAULT.

	2. Para una opcion de menu en particular : en la pantalla 'Definicion
	   de Menu', se digita  en el campo IFD el nombre de la estructura
	   IDD que se desea usar. Si este campo esta vacio se analiza la
	   definicion del programa ( punto 1. ). Esto permite que un mismo
	   programa dentro de un sistema pueda ser ejecutado accesando
	   distintas Bases de Datos, solo es necesario engancharlo las veces
	   que se desee dentro del menu del sistema, bajo distintas opciones,
	   y asociarle a cada una de ellas la IDD correspondiente.


	d) Como asociar un IDD en particular para un programa batch ?

	Para enganchar una IDD en particular para un programa BATCH generado,
	la unica alternativa actualmente, es definir una IDD con el nombre
	del programa.

			INSTALACION DEL AMBIENTE
			------------------------

Programas que se deben compilar :
---------------------------------

	Se deben catalogar previamente todos los fuentes entregados, luego
	se deben compilar ( tomando las bibliotecas en el orden que se
	se indica ) en el siguiente orden :

 GNSPFUSR	Subrutina de acceso BATCH a archivo GNSUSR, accesa el archivo
		donde esta contenido el nombre del usuario, es llamada por
		el programa GNSPLHDR.
		Orden de bibliotecas : GNSBIBV3,GNSBIBV2
 GNSPFIDD	Subrutina de acceso BATCH a archivo GNSIDD , llamada por el
		programa que lista el archivo GNSIDD ( GNSPLIDD )
		Orden de bibliotecas : GNSBIBV3,GNSBIBV2
 GNSPLHDR	Subrutina que busca variables para listadores
		BATCH - busca variables para el encabezado de los listadores
		( El Usuario en el archivo GNSUSR a traves de la subrutina
		GNSPFUSR, y el Sistema en el archivo GNSMNU a traves de la
		subrutina GNSPFMNU ).
		Orden de bibliotecas : GNSBIBV3,GNSBIBV2
 GNSCLIDD	URT para programa BATCH GNSPLIDD, es la URT que ocupa el
		listador del archivo GNSIDD ( GNSPLIDD )
 GNSPLIDD	Programa listador BATCH, de archivo GNSIDD, llama a
		subrutinas GNSPLHDR, GNSPFUSR, GNSPFMNU, GNSPFIDD, usa
		GNSCLIDD como URT
		Orden de bibliotecas : GNSBIBV3,GNSBIBV2

 GNSACMN	Mapa para el CICS, se corrige nombre interno del mapa GNSACMN
				   por GNSFCMN
 GNSAHDR	Mapa para el CICS, se corrige nombre interno del mapa GNSAHDR
				   por GNSFHDR
 GNSAMNU	Mapa para el CICS, se incorporaron dos campos para  el nuevo
				   procesador de MENU ( informacion de control
				   y traspaso de control ).
 GNSAIDD	Mapa para el CICS, mapa de actualizacion de nuevo archivo
		                   CICS GNSMIDD

 GNSPPMEN	Programa CICS transaccion SIST
		Nuevo procesador de menu
		Orden de bibliotecas : GNSBIBV3,GNSBIBV2
 GNSPPMNU	Programa CICS transaccion EJEC
		Se debe recompilar por correccion de nombres internos de mapas
		GNSACMN y GNSAHDR
		Orden de bibliotecas : GNSBIBV2,GNSBIBV3
 GNSPPOPC	Programa CICS transaccion EXEC
		Se debe recompilar por correccion de nombres internos de mapas
		GNSACMN y GNSAHD
		Orden de bibliotecas : GNSBIBV2,GNSBIBV3
 GNSPAMNU	Programa CICS transaccion GS16
		Programa que actualiza archivo CICS GNSMMNU, se incorporaron dos
		campos para  el nuevo procesador de MENU ( informacion de
		control y traspaso de control ).
		Orden de bibliotecas : GNSBIBV2,GNSBIBV3
 GNSPUIDD	Programa CICS transaccion GS32
		Programa de actualizacion del archivo GNSMIDD
		Orden de bibliotecas : GNSBIBV2,GNSBIBV3
 GNSPPBCH	Programa CICS transaccion GS13
		Programa que procesa los programas BATCH, este  programa
		permite eliminar necesidad de crear base de datos por
		cada sistema que utilice el producto BAT.
		Orden de bibliotecas : GNSBIBV2,GNSBIBV3
 GNSPPPFB	Programa CICS sin transaccion
		Programa que permite 'congelar' una tarea,
		entregado para que quede compatible con el nuevo procesador
		de menu.
		Orden de bibliotecas : GNSBIBV2,GNSBIBV3
 GNSPPPF2	Programa CICS sin transaccion
		Programa que permite el 'enganche' al programa de comentarios,
		entregado para que quede compatible con el nuevo procesador
		de menu.
		Orden de bibliotecas : GNSBIBV2,GNSBIBV3
 GNSPPRFN	Programa CICS sin transaccion
		Programa que permite invocar a la funcion de retorno del menu
		para  programas no GENESIS.
		Orden de bibliotecas : GNSBIBV3,GNSBIBV2



Codigos de tablas que es necesario poblar :
-------------------------------------------

	Se adjunta documento con los codigos de tablas que es necesario
	poblar en la base de datos de GENESIS.

Archivos a definir :
--------------------

Archivo VSAM (KSDS)		: GNSSK.GNS.FIL.USR
Largo registro			: 194
Largo llave			: 15
Posicion llave (relativa a 1)	: 2
Intervalo de control		: 512
Para el CICS			: NO

		Existe en dos el archivo BGUS.GNS.FIL.USR en el disco SYSWKJ,
		de donde se puede copiar al ambiente que el banco defina.



Archivo VSAM (KSDS)		: GNSSK.GNS.FIL.IDD
Largo registro			: 490
Largo llave			: 15
Posicion llave (relativa a 1)	: 2
Intervalo de control		: 512
Para el CICS			: SI, con nombre GNSMIDD

		Existe en dos el archivo BGUS.GNS.FIL.IDD en el disco SYSWKJ,
		de donde se puede copiar al ambiente que el banco defina.


			C O N S I D E R A C I O N E S
		V E R S I O N   2.0   V / S    V E R S I O N   3.0
		--------------------------------------------------


Disminucion del tamano de commarea y uso alternativo de Temporary Storage
-------------------------------------------------------------------------

	Existe un nuevo programa procesador de menus que es capaz de ejecutar :

	a) Programas en version 2.0 usando COMMAREA original.

	   No es necesario alterar la definicion del menu que hoy existe, en
	   el caso que se desee modificar esta definicion, se deben digitar
	   los campos:

			Trasp.Ctl        < XCTL >
			Informacion Ctl. < CC  >

	b) Programas en version 2.0, recompilados con los nuevos elementos
	   de la version 3.0, esto implica que esos programas :

		- Actuan accesando la nueva estructura IDD ( Independencia
		  de datos ) en temporary storage y usando la commarea
		  original.

		- Deben ser digitados, en la definicion de menu, los campos:

			Trasp.Ctl        < XCTL >
			Informacion Ctl. < CT  >

	c) Programas generados en version 3.0 con commarea optimizada y
	   accesando IDD en temporary storage. Para estos programas, los
	   campos en el menu deben ser :

			Trasp.Ctl        < XCTL >
			Informacion Ctl. < OT  >

			
	   De estos programas el banco actualmente no posee ninguno. Se
	   le informara en el caso de hacer entrega de alguno de ellos.

	d) Programas generados en version 3.0 sin commarea ( dejandola libre
	   para uso del programador), el GENESIS traspasa sus variables de
	   trabajo en temporary storage y se accesa IDD desde temporay storage.
	   Para estos programas, los campos en el menu deben ser :


			Trasp.Ctl        < XCTL >
			Informacion Ctl. < TT  >

			
	   De estos programas el banco actualmente no posee ninguno. Se
	   le informara en el caso de hacer entrega de alguno de ellos.

	El nuevo procesador de menu que es necesario compilar y definir
	para el CICS es : GNSPPMEN, transaccion SIST ( tiene incorporado el
	manejo de privilegios ).

	Recomendamos que, una vez implantado y probado el nuevo procesador
	de menu, se elimine el uso de las transacciones EJEC y EXEC
	( programas GNSPPMNU  y GNSPPOPC respectivamente ).

Compilacion de programas version 2.0 con nuevos elementos
---------------------------------------------------------

- Programas interactivos en version 2.0

  los modulos entregados que afectan su funcionamiento son :

		GNSWGSCR
		GNSBGCMA
		GNSBFMSC
		GNSBFMSG
		GNSBFTAB

  Estos modulos fueron modificados para que estos programas en version 2.0
  puedan actuar con la nueva estructura de IDD.

  Por lo tanto para compilar programas en version 2.0, la lista de busqueda
  debe ser en el orden : BIBGNSV2,BIBGNSV3

- Programas batch en version 2.0

  los modulos entregados que afectan su funcionamiento son :

		GNSWGIFD
		GNSBGIFD

  Estos modulos fueron modificados para que estos programas en version 2.0
  puedan actuar con la nueva estructura de IDD.

  Por lo tanto para compilar programas en version 2.0, la lista de busqueda
  debe ser en el orden : BIBGNSV2,BIBGNSV3

Compilacion de programas version 3.0
------------------------------------

  Todos los programas de version 3.0 tanto interactivos com batch deben
  ser compilados tomando las bibliotecas en el orden : GNSBIBV3,BIBGNSV2


Consideraciones de codigo adicional al generar programas en version 3.0
-----------------------------------------------------------------------

Se eliminaron algunos comandos en la rutina GNS-PRO-FRM ( modulo GNSBGFRM ),
estos son :

		FRM-EXT
		FRM-XCT
		FRM-LNK
		FRM-ABT

y se implementaron en la rutina GNS-PRO-SYS ( modulo GNSBGSYS ), por lo tanto
donde:

		decia				debe decir
	-----------------------------------------------------------------
	MOVE ...     TO FRM-NTRN.		MOVE ...      TO SYS-NTRN.
	MOVE ...     TO FRM-CMMA.		MOVE ...      TO SYS-CMMA.
        MOVE ...     TO FRM-TCMA.		MOVE ...      TO SYS-TCMA.
	MOVE FRM-EXT TO FRM-CMND.		MOVE SYS-RTRN TO SYS-CMND.
	PERFORM GNS-PRO-FRM.			PERFORM GNS-PRO-SYS.
	-----------------------------------------------------------------
	MOVE ...     TO FRM-PROG.		MOVE ...      TO SYS-PROG.
	MOVE ...     TO FRM-CMMA.		MOVE ...      TO SYS-CMMA.
        MOVE ...     TO FRM-TCMA.		MOVE ...      TO SYS-TCMA.
	MOVE FRM-XCT TO FRM-CMND.		MOVE SYS-XCTL TO SYS-CMND.
	PERFORM GNS-PRO-FRM.			PERFORM GNS-PRO-SYS.
	-----------------------------------------------------------------
	MOVE ...     TO FRM-PROG.		MOVE ...      TO SYS-PROG.
	MOVE ...     TO FRM-CMMA.		MOVE ...      TO SYS-CMMA.
        MOVE ...     TO FRM-TCMA.		MOVE ...      TO SYS-TCMA.
	MOVE FRM-LNK TO FRM-CMND.		MOVE SYS-LINK TO SYS-CMND.
	PERFORM GNS-PRO-FRM.			PERFORM GNS-PRO-SYS.
	-----------------------------------------------------------------
	MOVE ...     TO FRM-MENS.		MOVE ...      TO SYS-MENS.
	MOVE FRM-ABT TO FRM-CMND.		MOVE SYS-ABOR TO SYS-CMND.
	PERFORM GNS-PRO-FRM.			PERFORM GNS-PRO-SYS.
	-----------------------------------------------------------------


La rutina de comandos para manejo de fechas ( PRO-FEC, modulo GNSBGFEC )
se redujo solamente a dos comandos :

			VAL-FEC		( Validar una fecha )
			CMP-FEC		( Comparar dos fechas )

el resto de los comandos se implementaron en una rutina llamada CAL-FEC
( modulo GNSBPFEC ), por lo tanto donde :


		decia				debe decir
	---------------------------------------------------------------------
	MOVE FEC-CMP-HOY TO FRM-CMND.		MOVE FEC-CMP-HOY TO FRM-CMND.
	PERFORM PRO-FEC.			PERFORM CAL-FEC.
	---------------------------------------------------------------------
	MOVE FEC-RET-JUL TO FRM-CMND.		MOVE FEC-RET-JUL TO FRM-CMND.
	PERFORM PRO-FEC.			PERFORM CAL-FEC.
	---------------------------------------------------------------------
	MOVE FEC-RET-FEC TO FRM-CMND.		MOVE FEC-RET-FEC TO FRM-CMND.
	PERFORM PRO-FEC.			PERFORM CAL-FEC.
	---------------------------------------------------------------------
	MOVE FEC-SIG-HBL TO FRM-CMND.		MOVE FEC-SIG-HBL TO FRM-CMND.
	PERFORM PRO-FEC.			PERFORM CAL-FEC.
	---------------------------------------------------------------------
	MOVE FEC-SUM-DIA TO FRM-CMND.		MOVE FEC-SUM-DIA TO FRM-CMND.
	PERFORM PRO-FEC.			PERFORM CAL-FEC.
	---------------------------------------------------------------------
	MOVE FEC-SUM-MES TO FRM-CMND.		MOVE FEC-SUM-MES TO FRM-CMND.
	PERFORM PRO-FEC.			PERFORM CAL-FEC.
	---------------------------------------------------------------------
	MOVE FEC-SUM-ANO TO FRM-CMND.		MOVE FEC-SUM-ANO TO FRM-CMND.
	PERFORM PRO-FEC.			PERFORM CAL-FEC.
	---------------------------------------------------------------------
	MOVE FEC-RST-DIA TO FRM-CMND.		MOVE FEC-RST-DIA TO FRM-CMND.
	PERFORM PRO-FEC.			PERFORM CAL-FEC.
	---------------------------------------------------------------------
	MOVE FEC-RST-MES TO FRM-CMND.		MOVE FEC-RST-MES TO FRM-CMND.
	PERFORM PRO-FEC.			PERFORM CAL-FEC.
	---------------------------------------------------------------------
	MOVE FEC-RST-ANO TO FRM-CMND.		MOVE FEC-RST-ANO TO FRM-CMND.
	PERFORM PRO-FEC.			PERFORM CAL-FEC.
	---------------------------------------------------------------------
	MOVE FEC-DIF-DIA TO FRM-CMND.		MOVE FEC-DIF-DIA TO FRM-CMND.
	PERFORM PRO-FEC.			PERFORM CAL-FEC.
	---------------------------------------------------------------------
	MOVE FEC-DIF-MES TO FRM-CMND.		MOVE FEC-DIF-MES TO FRM-CMND.
	PERFORM PRO-FEC.			PERFORM CAL-FEC.
	---------------------------------------------------------------------
	MOVE FEC-DIF-ANO TO FRM-CMND.		MOVE FEC-DIF-ANO TO FRM-CMND.
	PERFORM PRO-FEC.			PERFORM CAL-FEC.
	---------------------------------------------------------------------

	Para tener acceso a estos comandos se debe codificar en la PROCEDURE
	DIVISION :

			COPY GNSBPFEC.


		Independencia de proyectos y personas de los
		  directorios que hoy actualmente se usan
		--------------------------------------------

Existe la forma para que los proyectos y usuarios de una instalacion sean
independientes de la estructura que actualmente se usa, considerando las
siguientes restricciones:

	Los proyectos en desarrollo deben depender de : 'GNS$ROTPRY'DES]
	Los usuarios  deben depender de               : 'GNS$ROTUSR']


	donde 'GNS$ROTPRY' : es el directorio raiz de donde dependen todos
			   los proyectos en desarrollo.

			   Por ejemplo el valor de 'raiz_pry' puede ser
			   [BCI.

			   con lo cual los proyectos quedan bajo [BCI.DES]

	donde 'GNS$ROTUSR' : es el directorio raiz de donde dependen todos
			   los usuarios.

	Tanto 'GNS$ROTPRY' y 'GNS$ROTUSR' pueden tener solo un nivel de
	directorio.

	Los valores de GNS$ROTPRY Y GNS$ROTUSR se asignan en forma parametrica
	en el archivo SETDEF'GNS$USR'.COM  en el area de procedimientos de
	comandos de GENESIS ( GNSCOM: ).
