      *    GNSWCFIO
      *    --------
      *
      *    Constantes para las rutinas FIO's
       01  FIO-CTTS.
      *
      *    Status Registro Inexistente
           03 FIO-STAT-NEX                      PIC X(02) VALUE '39'.
      *
      *    COMANDOS para las rutinas FIO's
           03 FIO-VCMN.
      *
      *       Read Key
              05 FIO-GET-KEY           VALUE  1 PIC 9(04).
      *
      *       Read Next
              05 FIO-GET-NXT           VALUE  2 PIC 9(04).
      *
      *       Start First + Read Next
              05 FIO-GET-FST           VALUE  3 PIC 9(04).
      *
      *       Start Not Less + Read Next
              05 FIO-GET-NLS           VALUE  4 PIC 9(04).
      *
      *       Start Greater + Read Next
              05 FIO-GET-GRT           VALUE  5 PIC 9(04).
      *
      *       Write
              05 FIO-PUT               VALUE  6 PIC 9(04).
      *
      *       Rewrite
              05 FIO-MOD               VALUE  7 PIC 9(04).
      *
      *       Delete
              05 FIO-DEL               VALUE  8 PIC 9(04).
      *
      *       Change
              05 FIO-CHG               VALUE  9 PIC 9(04).
      *
      *       Open Input
              05 FIO-INP               VALUE 10 PIC 9(04).
      *
      *       Open Output
              05 FIO-OUT               VALUE 11 PIC 9(04).
      *
      *       Open I-O
              05 FIO-UPD               VALUE 12 PIC 9(04).
      *
      *       Close
              05 FIO-CLO               VALUE 13 PIC 9(04).
      *
      *       Start Equal
              05 FIO-FND-EQL           VALUE 14 PIC 9(04).
      *
      *       Start First
              05 FIO-FND-FST           VALUE 15 PIC 9(04).
      *
      *       Start Not Less
              05 FIO-FND-NLS           VALUE 16 PIC 9(04).
      *
      *       Start Greater
              05 FIO-FND-GRT           VALUE 17 PIC 9(04).
      *
      *       Unlock Record
              05 FIO-ULK-REC           VALUE 18 PIC 9(04).
      *
      *       Unlock All
              05 FIO-ULK-ALL           VALUE 19 PIC 9(04).
      *
      *       Value of ID
              05 FIO-VID               VALUE 20 PIC 9(04).
      *
      *       Acceso
              05 FIO-ACC               VALUE 21 PIC 9(04).
      *
      *       Record Locked
              05 FIO-REC-LCK           VALUE 22 PIC 9(04).
      *
      *       File Not Found
              05 FIO-FNF               VALUE 23 PIC 9(04).
      *
      *       Record Length
              05 FIO-REC-LEN           VALUE 24 PIC 9(04).
      *
      *       Open Extend
              05 FIO-EXT               VALUE 25 PIC 9(04).
      *
      *       Read Key ( Alternate Key )
              05 FIO-GET-KEY-ALT       VALUE 26 PIC 9(04).
      *
      *       Start First + Read Next ( Alternate Key )
              05 FIO-GET-FST-ALT       VALUE 27 PIC 9(04).
      *
      *       Start Not Less + Read Next ( Alternate Key )
              05 FIO-GET-NLS-ALT       VALUE 28 PIC 9(04).
      *
      *       Start Greater + Read Next ( Alternate Key )
              05 FIO-GET-GRT-ALT       VALUE 29 PIC 9(04).
      *
      *       Start Equal ( Alternate Key )
              05 FIO-FND-EQL-ALT       VALUE 30 PIC 9(04).
      *
      *       Start First ( Alternate Key )
              05 FIO-FND-FST-ALT       VALUE 31 PIC 9(04).
      *
      *       Start Not Less ( Alternate Key )
              05 FIO-FND-NLS-ALT       VALUE 32 PIC 9(04).
      *
      *       Start Greater ( Alternate Key )
              05 FIO-FND-GRT-ALT       VALUE 33 PIC 9(04).
      *
      *       Read Next ( Alternate Key )
              05 FIO-GET-NXT-ALT       VALUE 34 PIC 9(04).
      *
      *       Read Key for Update ( Alternate Key )
              05 FIO-GET-KEY-UPD-ALT   VALUE 35 PIC 9(04).
      *
      *       Read Key for Update
              05 FIO-GET-KEY-UPD       VALUE 36 PIC 9(04).
      *
      *       End Browse
              05 FIO-END-BRW           VALUE 37 PIC 9(04).
      *
      *       Back Out Transaction
              05 FIO-BCK-OUT           VALUE 38 PIC 9(04).
      *
      *       Start Less or Equal + Read Next
              05 FIO-GET-LEQ           VALUE 39 PIC 9(04).
      *
      *       Start Previous + Read Next
              05 FIO-GET-PRV           VALUE 40 PIC 9(04).
      *
           03 FIO-VCMN-RED    REDEFINES FIO-VCMN.
              05 FIO-IDX-VCMN OCCURS 40 TIMES   PIC 9(04).
      *
      *    Programa que usa servicio de FIO
           03 FIO-PROG                          PIC X(08).
      *
      *    Value Of ID
           03 FIO-VOID.
      *
      *       Sistema
              05 FIO-SIST                       PIC X(03).
      *
      *       Tipo
              05 FIO-FTYP                       PIC X(01).
      *
      *       Nombre
              05 FIO-FNAM                       PIC X(04).
      *
      *    Valor de Key
           03 FIO-VKEY                          PIC X(180).
      *
      *    Record Length
           03 FIO-RLEN  COMP                    PIC S9(4).
      *
      *    Key Length
           03 FIO-KLEN  COMP                    PIC S9(4).
      *
      *    Campo Data para FIO ( LARGO MAXIMO REGISTRO )
           03 FIO-DFLD                          PIC X(1024).
      *
      *    Mensaje
           03 FIO-MENS.
      *
      *       Mensaje 1
              05 FIO-MEN1                       PIC X(71).
      *
      *       Mensaje 2
              05 FIO-MEN2                       PIC X(09).
      *
      *    Indicador de uso de Llave alternativa
           03 FIO-IAKY                 VALUE  0 PIC 9(04).
              88 FIO-IAKY-CON          VALUE 26 THRU 35.
