II.	Creando cuentas para quienes trabajaran (JDP,PGM) en proyectos
			creados con GENESIS

   GENESIS  obliga a  que un usuario  en desarrollo  trabaje bajo  un solo
   USERNAME y que este USERNAME sea igual al Directorio de login que se le
   asocie.


   - Crear identificador como UIC asociado al usuario que se desea crear :

	$ SET DEF SYS$SYSTEM
	$ RUN AUTHORIZE
	UAF>ADD/IDENT/VALUE=UIC:[nnn,nnn] {uic}

	Se recomienda que el valor {uic} sea igual al USERNAME

			( n < 8 )

   - Crear usuario con UIC ya creada :

	UAF>ADD {username} /UIC={uic}

	El procedimiento de 'login' ( LGICMD ) asociado al {username} debe
	especificarse como :

	   /DEV={disco genesis}/LGICMD=[PGV.EXP.GNS.EJE.COM]GNSDES

   - Luego se deben asignar identificadores al usuario {username},
     ( esto es necesario para el manejo de privilegios ).



     Si el usuario es Jefe del Proyecto ( JDP ) se deben asignar
     los siguientes identificadores con los atributos indicados al
     costado :
 
		{pry}_DES	  RESOURCE,NODYNAMIC
		{pry}_WRK	  RESOURCE,NODYNAMIC
		{pry}_JDP	NORESOURCE,NODYNAMIC
		{pry}_EXP	  RESOURCE,NODYNAMIC
		{pry}_FIL	  RESOURCE,NODYNAMIC
		{pry}_OPR	NORESOURCE,NODYNAMIC
		GNS_OPR
		GNS_PGM

     Si el usuario es Programador del Proyecto ( PGM ) se deben asignar
     los siguientes identificadores con los atributos indicados al
     costado :

		{pry}_PGM	NORESOURCE,NODYNAMIC
		{pry}_WRK	  RESOURCE,NODYNAMIC
		GNS_OPR
		GNS_PGM

     Para asignar un identificador a un usuario :

	UAF>GRANT/IDENT {identificador} {username}/ATT=(<atributos>)

     Para eliminar un identificador a un usuario :

	UAF>REVOKE/IDENT {identificador} {username}

   - Asignar cuota al usuario, esta debe ser asignada a su UIC

	$ SET DEF SYS$SYSTEM
	$ RUN DISKQUOTA
	DISKQ>ADD {uic} /PERM={quota}/OVER={overdraft}

   - Crear directorio de login del usuario con el owner respectivo :

	$ CREATE/DIR/OWNER={uic} 'directorio de login'
