IV.	Ejemplo de creacion de cuenta para el Jefe de un PROYECTO
			bajo GENESIS

   El siguiente es un ejemplo que muestra como crear una cuenta para el
   usuario JPAVEZ, que sera Jefe del proyecto CTB ( Contabilidad ) creado
   bajo GENESIS.

   - Creando cuenta para usuario JPAVEZ ( creando UIC y luego el
     usuario )

	UAF>ADD/IDENT/VALUE=UIC:[500,002] JPAVEZ
	UAF>ADD    JPAVEZ /UIC=JPAVEZ/PASSW=JPAVEZ/DIREC=[PGV.JPAVEZ]
	UAF>MODIFY JPAVEZ /DEV=DUA0/LGICMD=[PGV.DES.GNS.EJE.COM.CBL]GNSDES

   - Otorgando identificadores de Jefe de Proyecto ( JDP ) a JPAVEZ

	UAF>GRANT/IDENT CTB_DES JPAVEZ/ATT=(RESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT CTB_WRK JPAVEZ/ATT=(RESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT CTB_JDP JPAVEZ/ATT=(NORESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT CTB_EXP JPAVEZ/ATT=(RESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT CTB_FIL JPAVEZ/ATT=(RESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT CTB_OPR JPAVEZ/ATT=(NORESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT GNS_OPR JPAVEZ
	UAF>GRANT/IDENT GNS_PGM JPAVEZ

   - Otorgando identificadores de Programador ( PGM ) a LVALDES

	UAF>GRANT/IDENT CTB_PGM JPAVEZ/ATT=(NORESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT CTB_WRK JPAVEZ/ATT=(RESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT GNS_OPR JPAVEZ
	UAF>GRANT/IDENT GNS_PGM JPAVEZ

   - Otorgando cuota en disco a usuario JPAVEZ

	$ SET DEF SYS$SYSTEM
	$ RUN DISKQUOTA
	DISKQ>ADD JPAVEZ /PERM=5000/OVER=5000

   - Creando directorio de login del usuario JPAVEZ

	$ CREATE/DIR/OWNER=JPAVEZ DUA0:[PGV.JPAVEZ]
