


			Guia de Generacion de Proyectos GENESIS/IBM
			-------------------------------------------

	Generacion Sistema {sis}

	  Definicion archivos VSAM.
	  -------------------------

	  Nombre CICS !   Largo llave  ! Pos llave    ! largo registro
                      !                ! relativ a 1  ! 
                      !                !              ! 
    MEN               !                !              !
          {sis}MMNU   !   12           ! 02           ! 490
          {sis}MMN1   !   03           ! 14           !     Indice alternativo
                      !                !              !     de {sis}MMNU
          {sis}MMN2   !   06           ! 17           !     Indice alternativo
                      !                !              !     de {sis}MMNU
                      !                !              !
    PGM               !                !              !
          {sis}MRPF   !   22           ! 01           ! 092
                      !                !
    BAT               !                !              !
          {sis}MBAT   !   08           ! 01           ! 158


	  Se requiere que los path names asociados a estos archivos
	  tengan la siguiente norma.

	  {sis}M{arc}	{prefijo}.{sis}.FIL.{arc}
          

	   - Definicion Tablas Datacom

		Area	Registros

		TAB	TAB, MSC, MSG ( Copiar definiciones de BD Tablas y
					parametros generales )

	   - Bibliotecas 

		Una por proyecto para modulos fuente
		Una por proyecto para modulos objeto
		Una por proyecto para modulos ejecutables


