
	Pauta Demostracion
	==================

	1.- Equipos Necesarios :

	    a) PC con monitor color y tarjeta para hacer funcionar
	       magnabyte mas su respectiva tarjeta de comunicaciones
	       ( IRMA ).
		Para conexion al VAX requiere salida serial, la cual
		viene incorporada en general en todos los PC.

	    b) Pedestal para el PC.

	    c) Magnabyte ( CGA )

	    d) Alargadores para salidas de lineas IBM y VAX
	       del piso 11 ( A veces no son necesarias, pues se supone
			     que existen en el piso 11 )

	    e) Proyectora de transparencias.

	    f) Telon para la proyectora.

		Estos equipos pueden ser facilitados por el BCI
		o tambien por COASIN a traves de SONDA por intermedio
		de la secretaria de don Andres Navarro ( Sra Monica 718335 )

		Al pedirlos al BCI :

		Fernando Gomez tiene un PC con estas caracteristicas.

		Capacitacion tiene PC + Magna + proyectora y telon.

		La presidencia cuenta con el mismo equipamiento que
		capacitacion.

	     G) Papel y scotch para cubrir ventanas.

	2.- Coordinacion sala.

	    - Si es en sala de capacitacion ( Amunategui 72 ) :

	    a) Miguel Saez O Gabriel Valenzuela ( 2445 )

	    - Si es comedor piso 11 de Morande 239 ( 3076 ) :

	    a) Secretaria de don Lionel Olavarria. ( 2401 )

	    b) Maria Yolanda ( 3211 )

	3.- Para el traslado de los equipos Gustavo Mondaca anexo 3675





	4.- Instalacion de equipos.

	    Pablo Cousino ( 3524 ) Jefe telecomunicaciones.

	    Telecomunicaciones ( 3531 ) Carlos Fuentes, Benjamin Munoz.

	  - Verificar que CICS este arriba.

	  - Abrir archivos :

		GNSM*
		TABM*
		SGCM*
		DEUM*
		COLM*
		SUPM*
		TSTM*
		HLPMPOS

	    Verificar conexion linea VAX en multiplexor sexto piso
	    ademas la velocidad de esta linea debe ser igual a la
	    que tiene seteada el smartterm ( 9600 en BCI ).
	    La velocidad se setea facilmente en el set-up del smart term.


GUIADEMO.DOC
