I.	Creando la estructura de un PROYECTO con GENESIS

   - Para crear un proyecto es necesario crear los identificadores
     necesarios para el manejo de privilegios y recursos.

     Supongamos el proyecto {pry} se deben crear los siguientes
     identificadores con los atributos indicados a un costado :

       Identificador               Atributos               Value
       -------------          --------------------      -----------

	{pry}_DES		RESOURCE,NODYNAMIC      {xxx}{nn}01
	{pry}_WRK		RESOURCE,NODYNAMIC      {xxx}{nn}02
	{pry}_JDP	      NORESOURCE,NODYNAMIC      {xxx}{nn}03
	{pry}_PGM	      NORESOURCE,NODYNAMIC      {xxx}{nn}04
	{pry}_EXP		RESOURCE,NODYNAMIC      {xxx}{nn}07
	{pry}_FIL		RESOURCE,NODYNAMIC      {xxx}{nn}06
	{pry}_OPR	      NORESOURCE,NODYNAMIC      {xxx}{nn}11

     NOTA : Se debe asignar cuota en disco a los identificadores :

		{pry}_DES
		{pry}_WRK

     Ejemplo para crear un identificador

	$ SET DEF SYS$SYSTEM
	$ RUN AUTHORIZE
	UAF>ADD/IDENT {pry}_DES/ATT=(RESO,NODYN)/VALUE=ID:{xxx}{yy}01
	UAF>EXIT

	Los valores {xxx} y {nn} dependen de la instalacion y pueden ser
	asignados por el propio usuario ( se recomienda que {xxx} sea unico
	para toda la instalacion y el {nn} sea unico por proyecto ).

     Ejemplo para asignar cuota a un identificador

	$ SET DEF SYS$SYSTEM
	$ RUN DISKQUOTA
	DISKQ>ADD {pry}_DES/PERM=30000/OVER=3000
	DISKQ>ADD {pry}_WRK/PERM=2500/OVER=250
	DISKQ>EXIT



   - Luego el Proyecto se crea ejecutando :

	$ @{disco genesis}:[PGV.DES.GNS.EJE.COM]PRYCRE {pry} {raiz}

 	donde :

		{pry} :	Es un nombre de 3 caracteres que
			identifica a un proyecto.

		{raiz}:	Es el nombre del directorio bajo el
			cual se creara el proyecto.

   - Dentro del Proyecto se crean areas de comunicacion para cada
     Programador, para ello ejecutar :

	$ @{disco genesis}:[PGV.DES.GNS.EJE.COM]PGMCRE -
				{prog1[,prog2[,prog3...]} {pry} {raiz}

		{prog}	: Nombre de programadores separados por comas,
			  cada nombre debe ser la USERNAME que se asigna
			  al programador.

		{pry}	: Es un nombre de 3 caracteres que
			  identifica a un proyecto.

		{raiz}	: Es el nombre del directorio  bajo el
			  cual se ha creado el proyecto.

     Nota : Crear areas de comunicacion para programadores debe ejecutarse
	    despues de crear la(s) cuenta(s) para el(los) respectivo(s)
	    programador(es)  ( ver punto II ).
