III.	Ejemplo de creacion de un PROYECTO bajo GENESIS


   El siguiente es un ejemplo que muestra como crear un proyecto
   ( CTB : Contabilidad ) bajo GENESIS.

   - Creando identificadores:

	$ SET DEF SYS$SYSTEM
	$ RUN AUTHORIZE
	UAF>ADD/IDENT CTB_DES/ATTR=(NODYNAMIC,RESOURCE)/VALUE=ID:5001101
	UAF>ADD/IDENT CTB_WRK/ATTR=(NODYNAMIC,RESOURCE)/VALUE=ID:5001102
	UAF>ADD/IDENT CTB_JDP/ATTR=(NODYNAMIC,NORESOURCE)/VALUE=ID:5001103
	UAF>ADD/IDENT CTB_PGM/ATTR=(NODYNAMIC,NORESOURCE)/VALUE=ID:5001104
	UAF>ADD/IDENT CTB_EXP/ATTR=(NODYNAMIC,RESOURCE)/VALUE=ID:5001107
	UAF>ADD/IDENT CTB_FIL/ATTR=(NODYNAMIC,RESOURCE)/VALUE=ID:5001106
	UAF>ADD/IDENT CTB_OPR/ATTR=(NODYNAMIC,NORESOURCE)/VALUE=ID:5001111

   - Asignando cuota en disco a los identificadores :

	$ SET DEF SYS$SYSTEM
	$ RUN DISKQUOTA
	DISKQ>ADD CTB_DES /PERM=15000/OVER=1500
	DISKQ>ADD CTB_WRK /PERM=5000/OVER=500

   - Creando las Areas y Bibliotecas del Proyecto CTB bajo el directorio
     DUA0:[PGV.DES]

	$ @{disco genesis}:[PGV.DES.GNS.EJE.COM]PRYCRE CTB DUA0:[PGV.DES]

   - Creando las Areas de comunicacion para los Programadores
     OCARRASCO, LVALDES, CPRIETO del Proyecto CTB

	$ @{disco genesis}:[PGV.DES.GNS.EJE.COM]PGMCRE -
                                OCARRASCO,LVALDES,CPRIETO CTB DUA0:[PGV.DES]
