	Definicion de identificadores
	-----------------------------


Identificador    Valor       Atributo      Cuota Overdraft
----------------------------------------------------------
ADM_DES          65578       resource      15000   1500
ADM_WRK          65579       resource       5000    500
ADM_JDP          65580     noresource
ADM_PGM          65581     noresource
ADM_EXP          65582       resource
ADM_FIL          65583       resource
ADM_OPR          65584     noresource
----------------------------------------------------------
COL_DES          5000601     resource      25000   2500
COL_WRK          5000602     resource       1000    100
COL_JDP          5000603   noresource
COL_PGM          5000604   noresource
COL_EXP          5000605     resource
COL_FIL          5000606     resource
COL_OPR          5000607   noresource
----------------------------------------------------------
CTB_DES          5001101     resource      40000   4000
CTB_WRK          5001102     resource       5000    500
CTB_JDP          5001103   noresource
CTB_PGM          5001104   noresource
CTB_EXP          5001107     resource
CTB_FIL          5001106     resource
CTB_OPR          5001111   noresource
----------------------------------------------------------
DEU_DES          5000401     resource      15000   1500
DEU_WRK          5000402     resource       1000    100
DEU_JDP          5000403   noresource
DEU_PGM          5000404   noresource
DEU_EXP          5000405     resource
DEU_FIL          5000406     resource
DEU_OPR          5000407   noresource
----------------------------------------------------------
DGC_DES          5000301     resource       5000    500
DGC_WRK          5000302     resource       1000    100
DGC_JDP          5000303   noresource
DGC_PGM          5000304   noresource
DGC_EXP          5000305     resource
DGC_FIL          5000306     resource
DGC_OPR          5000307   noresource
----------------------------------------------------------
GNS_DES          5000101     resource      50000   4000
GNS_WRK          5000102     resource       1000    100
GNS_JDP          5000103   noresource
GNS_PGM          5000104   noresource
GNS_EXP          5000105     resource
GNS_FIL          5000106     resource
GNS_OPR          5000107   noresource
----------------------------------------------------------
LDC_DES          5000501     resource       2500    250
LDC_WRK          5000502     resource       1000    100
LDC_JDP          5000503   noresource
LDC_PGM          5000504   noresource
LDC_EXP          5000505     resource
LDC_FIL          5000506     resource
LDC_OPR          5000507   noresource
----------------------------------------------------------
SBT_DES          5002601     resource       5000    500
SBT_WRK          5002602     resource       5000    500
SBT_JDP          5002603   noresource
SBT_PGM          5002604   noresource
SBT_EXP          5002607     resource
SBT_FIL          5002606     resource
SBT_OPR          5002611   noresource
----------------------------------------------------------
SGC_DES          65555       resource      30000   3000
SGC_WRK          65556       resource       1000    100
SGC_JDP          65557     noresource
SGC_PGM          65558     noresource
SGC_EXP          65559       resource
SGC_FIL          65560       resource
SGC_OPR          65561     noresource
----------------------------------------------------------
SUP_DES          65562       resource      10000   1000
SUP_WRK          65563       resource       1000    100
SUP_JDP          65564     noresource
SUP_PGM          65565     noresource
SUP_EXP          65566       resource
SUP_FIL          65567       resource
SUP_OPR          65568     noresource
----------------------------------------------------------
TAB_DES          5000201     resource      15000   1500
TAB_WRK          5000202     resource       1000    100
TAB_JDP          5000203   noresource
TAB_PGM          5000204   noresource
TAB_EXP          5000205     resource
TAB_FIL          5000206     resource
TAB_OPR          5000207   noresource
----------------------------------------------------------
TST_DES          65585       resource      15000   1500
TST_WRK          65586       resource       5000    500
TST_JDP          65587     noresource
TST_PGM          65588     noresource
TST_EXP          65589       resource
TST_FIL          65590       resource
TST_OPR          65591     noresource

		Definicion de cuenta
		--------------------


Username		: CONSIST
Owner			: CONSIST perteneciente al grupo 500 es decir [500,n]
Directorio de login	: {disco}:[PGV.CONSIST]
Procedimiento de login	: {disco}:[PGV.DES.GNS.EJE.COM]GNSDES
Password		: CONSIST
Cuota en disco		: 5000 Bloques, overdarft 500
Identificadores

 GNS_JDP                                 
 GNS_PGM                                 
 GNS_OPR                                 
 GNS_DES                                 resource
 GNS_WRK                                 resource
 GNS_FIL                                 resource
 GNS_EXP                                 resource

 SGC_JDP                                 
 SGC_PGM                                 
 SGC_OPR                                 
 SGC_DES                                 resource
 SGC_WRK                                 resource
 SGC_FIL                                 resource
 SGC_EXP                                 resource

 SUP_JDP                                 
 SUP_PGM                                 
 SUP_OPR                                 
 SUP_DES                                 resource
 SUP_WRK                                 resource
 SUP_FIL                                 resource
 SUP_EXP                                 resource

 LDC_JDP                                 
 LDC_PGM                                 
 LDC_OPR                                 
 LDC_DES                                 resource
 LDC_WRK                                 resource
 LDC_FIL                                 resource
 LDC_EXP                                 resource

 COL_JDP                                 
 COL_PGM                                 
 COL_OPR                                 
 COL_DES                                 resource
 COL_WRK                                 resource
 COL_FIL                                 resource
 COL_EXP                                 resource

 DEU_JDP                                 
 DEU_PGM                                 
 DEU_OPR                                 
 DEU_DES                                 resource
 DEU_WRK                                 resource
 DEU_FIL                                 resource
 DEU_EXP                                 resource

 DGC_JDP                                 
 DGC_PGM                                 
 DGC_OPR                                 
 DGC_DES                                 resource
 DGC_WRK                                 resource
 DGC_FIL                                 resource
 DGC_EXP                                 resource

 TAB_JDP                                 
 TAB_PGM                                 
 TAB_OPR                                 
 TAB_DES                                 resource
 TAB_WRK                                 resource
 TAB_FIL                                 resource
 TAB_EXP                                 resource

 CTB_JDP                                 
 CTB_PGM                                 
 CTB_OPR                                 
 CTB_DES                                 resource
 CTB_WRK                                 resource
 CTB_FIL                                 resource
 CTB_EXP                                 resource

 ADM_JDP                                 
 ADM_PGM                                 
 ADM_OPR                                 
 ADM_DES                                 resource
 ADM_WRK                                 resource
 ADM_FIL                                 resource
 ADM_EXP                                 resource

 TST_JDP                                 
 TST_PGM                                 
 TST_OPR                                 
 TST_DES                                 resource
 TST_WRK                                 resource
 TST_FIL                                 resource
 TST_EXP                                 resource
