I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I				Independencia Fisica de Datos
I				============= ====== == =====
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I							Consist.
I
I
I
1 IFD_procesador
H
H	Independencia Fisica de Datos
#
T01				Independencia Fisica de Datos
P				------------- ------ -- -----
P
P
I
I					Indice
I					======
I
I
I
I
I
I
I

T2 Introduccion

		Modulo de Independencia Fisica de Datos
		---------------------------------------



	El principal objetivo del producto "MODULO DE INDEPENDENCIA FISICA DE

	DATOS", ( IFD ), es proveer a los usuarios de una herramienta unica y

	generica,  para  la definicion,  explotacion  y  mantencion  en forma

	parametrica  y  dinamica de la identificacion de las bases de datos a

	las cuales accesan  los programas de sus sistemas, tanto interactivos

	como batch construidos con o sin GENESIS, sin ninguna programacion.
#
2 Funcionalidades
T2 Funcionalidades
 
	IFD  presenta una serie de ventajas, tales como :

	- Permite al usuario seleccionar  en forma interactiva  las bases de
		datos sobre la cual trabajar sin necesidad de recompilar los
		programas  para accesar distintas bases de datos facilitando
		las pruebas en paralelo con una base de datos de produccion.


	- Aumento de productividad en :

	  a) Desarrollo.
		Durante esta etapa IFD  permite a los programadores  y/o
		analistas, asignar en forma rapida  y flexible las bases
		de datos para desarrollo  a los diferentes  programas en
		forma especifica  o  en general a todo un sistema con el
		fin de efectuar  las pruebas necesarias sin necesidad de
		recompilar  sus programas cada vez que efectue un cambio
		de base.

	  b) Explotacion.
		El usuario final accesa sus bases de datos de explotacion
		en esta etapa,  pero en caso  de necesitar  probar  datos
		puede asignar  una base de datos  diferente sin necesidad
		de recompilar sus programas.


	- Creacion y mantencion de nuevos registros IFD con sus asignaciones
		en forma inmediata a traves de comandos de alto nivel.


	- Flexibilidad en construccion de sistemas y organizacion de las bases.
		Los programas admiten la conexion de diferentes registros  IFD
		lo que da flexibilidad en  la construccion  de los sistemas.
#
2 Definicion
T2 Definicion

	La definicion de un registro  IFD  se hace ejecutando el programa
	GNSPUIFD,  este programa  actualiza el  archivo  IFD  en donde se
	encuentran almacenadas centralizadamente  para todos los sistemas,
	todas sus opciones.

  Conceptos Basicos

	En general  una  base de datos  contiene  informacion  de  diferentes
	entidades.

	Para cumplir con este objetivo,  IFD  entiende que pueden existir tres
	tipos de bases de datos por sistema, las cuales son :

	Maestra       : Base  de datos  donde  es  almacenada  la  informacion
			permanente  correspondiente a las diferentes entidades
			que componen el sistema.  Esto puede ser realizado por
			procesos batch que actualizen las diferentes entidades
			con la informacion  contenida en una  base de datos de
			transaccion, o  en el caso de los procesos interativos
			real-time  que se  actualizan  las  entidades  en ella
			directamente.

	Transaccion   : Base de datos  donde  se  almacena  la  informacion
			temporal correspondiente a diferentes entidades que
			componen  el  sistema.  Este tipo de  base de datos
			actualizan  luego  mediante  un  proceso  batch  la
			informacion de una base de datos maestra.

	Comunes       : Base de datos donde se almacena en forma permanente la
			informacion  correspondiente  a  diferentes  entidades
			del sistema  que son  comunes a  los procesos, con las
			entidades de la  base de datos  maestra,  como con las
			entidades de la base de datos transaccion  con lo cual
			se evita duplicar la informacion  en ambas bases. Esto
			es realizado  generalmente  por  procesos  interativos
			real-time que actualizan las entidades que la componen
			en forma directamente.
			Este tipo de base de datos tiene muy poco movimiento
			una vez ingresada la informacion de las diferentes
			entidades.

  Comandos

	El programa GNSPUIFD, posee los siguientes comandos :

		- ING
		- MOD
		- ACT
		- ELI
		- CON
	La explicacion del uso de los comandos anteriores se encuentra en el
	documento generico de uso de programas actualizadores de GENESIS.

#
		- COP
		Permite  el  ingreso  o  creacion  de  un  nuevo  registro,
		aprovechando  los datos  de uno  ya existente,  con la sola
		modificacion obligatoria de la llave.  Es decir  permanecen
		en la pantalla los datos del registro existente,  obligando
		al usuario a cambiar la llave,  y  opcionalmente  los datos
		que desee, creando en definitiva un registro con esta nueva
		llave y sus datos asociados.

3  Campos
T3  Descripcion de los campos

  Llave_principal

	Campo que esta definido como llave principal para ser accesado por
	IFD  y que corresponde a :

	- Identificacion IFD :
			 Campo de  tipo alfanumerico, que identifica  mediante
			 llave nemotecnica, unica y no modificable, una opcion
			 en particular dentro del archivo IFD. El registro con
			 valor  "DEFAULT" en este campo, indica que este es el
			 registro  por defecto  con el cual  operan  todos los
			 programas de todos los sistemas incorporados a el.

  Campos no llaves

	- Sistema     : Este campo tiene por finalidad mostrar la identidad de
			los sistemas a los cuales se engancharan  las bases de
			datos,  que los  programas  utilizaran.  La  ubicacion
			de los sistemas esta predefinida  y dada por un codigo
			definido en la tabla  FRM de Genesis, este codigo esta
			compuesto por :
				"IFD" + 4 blancos + correlativo de dos digitos.

	- Maestro     : Campo de tipo alfanumerico, cuya finalidad es contener
			el  numero  de la  base de datos  que es  maestra  del
			sistema.

	- Transaccion : Campo de tipo alfanumerico, cuya finalidad es contener
			el numero de la base de datos que es  de transacciones
			del sistema.

	- Comun       : Campo de tipo alfanumerico, cuya finalidad es contener
			el numero de la base de datos que es comun al sistema.

	Estos campos pueden tener todos el mismo numero identificador de base
	de datos.
#
2 Uso
T2 Uso

	Previo a trabajar con el programa  IFD  se deben tener creadas las
	bases de datos a utilizar, tambien deben estar definidos y creados
	los codigos  en la tabla  FRM de Genesis  que  corresponderan a la
	ubicacion  en que se desplegaran  los sistemas  en la pantalla del
	programa IFD.

	Luego de haber escogido la opcion del programa IFD, apareceran  en la
	pantalla el formulario correspondiente, y  las distintas alternativas
	que el usuario puede escoger, con su respectivo  codigo de accion  al
	lado izquierdo de cada una de ellas. El cursor se situara en la parte
	inferior derecha  de la pantalla frente  a un mensaje  que indica que
	una opcion asociada a una de las alternativas debe ser ingresada.

	Para seleccionar una de las alternativas, se debe digitar el codigo
	de accion que aparece frente a ella y luego se debe presionar
	<PF3> o <ENTER>.

	Si el codigo elegido es incorrecto, aparecera un mensaje apropiado
	en la parte inferior de la pantalla indicando el error y el cursor
	volvera al punto de control del menu.

	Si se digita <PF3> con el campo de control vacio, se tranfiere el
	control a la funcion de retorno.

	Si la accion escogida lleva a la ejecucion de un comando quedara
	en condiciones de digitar la llave del IFD que corresponde al campo
	Identificacion IFD.

	Si la llave esta correctamente digitada, segun el comando seleccionado
	quedara en condiciones de ingresar la identificacion de las bases de
	datos maestro, transaccion y comun o desplegara los datos existentes,
	pudiendo modificarlos o solo mirarlos segun corresponda.

	En caso de crear o modificar un registro  IFD  debe  ingresar la
	identificacion numerica de la base de datos bajo el tipo de base
	correspondiente y frente al sistema respectivo.

	Realizado correctamente lo anterior solo cabe grabar la creacion
	o la modificacion respectiva.
#
  Ejemplos :

	a) Registro "DEFAULT" de los sistemas.


 GNS IFD			INDEPENDENCIA FISICA DE DATOS	      09/09/1988


	Identificacion IFD : { DEFAULT      }

	Sistema         Maestro         Transaccion         Comun
	-------		-------		-----------	    -----
	  GNS						   < 680 >
	  TAB						   < 650 >
	  TST						   < 795 >
	  SGC		< 100 >		  < 100 >	   < 690 >
	  DEU		< 140 >		  < 140 >	   < 700 >
	  LDC		<     >		  <     >	   <     >
	  COL		< 160 >		  < 570 >	   < 710 >
	  GAR		< 110 >		  < 130 >	   <     >
			<     >		  <     >	   <     >
			<     >		  <     >	   <     >
			<     >		  <     >	   <     >
	  SUP		< 230 >		  < 230 >	   < 230 >



	b) Registro para el programa "COLPAOPC" del sistema COL.


 GNS IFD			INDEPENDENCIA FISICA DE DATOS	      09/09/1988


	Identificacion IFD : { COLPAOPC720  }

	Sistema         Maestro         Transaccion         Comun
	-------		-------		-----------	    -----
	  GNS						   < 680 >
	  TAB						   < 650 >
	  TST						   < 795 >
	  SGC		< 100 >		  < 100 >	   < 690 >
	  DEU		< 140 >		  < 140 >	   < 700 >
	  LDC		<     >		  <     >	   <     >
	  COL		< 720 >		  < 160 >	   < 710 >
	  GAR		< 110 >		  < 130 >	   <     >
			<     >		  <     >	   <     >
			<     >		  <     >	   <     >
			<     >		  <     >	   <     >
	  SUP		< 230 >		  < 230 >	   < 230 >



#
2 Instalacion
T2 Instalacion

  Ambiente_computacional

	El producto trabaja en los siguientes ambientes computacionales:

	- Computadores IBM, familia 43xx, Sistemas Operativos DOS/VSE, MVS y
	  VSE/SP.

  Transacciones/programas/mapa/archivos genesis

	TRANSACCION	PROGRAMA       MAPA	     ARCHIVOS - LABELS
	------------------------------------------------------------------------
	GS18		GNSPUIFD       GNSAIFD	     GNSMIFD    BGUS.GNS.FIL.IFD

