

		Instalacion GENESIS Desarrollo
		=========== ======= ==========


	a) Ambiente VAX.

          i.-  Especificacion de respaldo del producto en VAX.

	       En VAX se requiere respaldar los archivos pertenecientes
	       al directorio padre DUA0:[PGV.EXP.GNS...]*.*

	       A pesar que para efectos de respaldo basta con subir a cinta
	       estos archivos, si se desea comprender la estructura interna
	       de GENESIS, basta remitirse al capitulo numero 1 de la docu-
	       mentacion, AMBIENTE.

	       Este respaldo puede hacerse con el utilitario BACKUP.
	


          ii.- Manual de instalacion del producto en VAX.

	       Se adjunta.



	b) Ambiente IBM.


          i.-  Especificacion de respaldo del producto en IBM.

		En IBM es necesario respaldar lo siguiente.


		- Bibliotecas

		  Fuente     SLGNS, SLGNI, SLGNB, cuyos procedimientos
			     de acceso son :
		  	     SLGNS, SLGNI, SLGNB respectivamente.


		  Objeto     RLGNS, cuyo procedimiento de acceso es RLGNS.

		  Ejecutable CLDES, CLGNS, cuyos procedimientos
			     de acceso son :
		  	     CLDES, CLGNS respectivamente.


		- Archivos VSAM

		  Es necesario respaldar los archivos BGUS.GNS.FIL.*
		  es decir :

		  Path					FCT
		  ----					---
		  BGUS.GNS.FIL.MNU			GNSMMNU
		  BGUS.GNS.FIL.MN1.PATH			GNSMMN1
		  BGUS.GNS.FIL.MN2.PATH			GNSMMN2
		  BGUS.GNS.FIL.BAT			GNSMBAT
		  BGUS.GNS.FIL.RPF			GNSMRPF
		  BGUS.GNS.FIL.USR			GNSMUSR
		  BGUS.GNS.FIL.IFD			GNSMIFD

		- Base de Datos

		  Es necesario respaldar la base de datos 680.


		- Relacion Transacciones - Programas - Archivos

	Transacciones	Programas 		Mapas
	-------------   ---------               -----

						GNSAHDR

						GNSACMN

	GS04		GNSPARPF		GNSARPF

	GS05		GNSPABAT		GNSABAT

	GS06		GNSPPBAT		GNSABCH

	GS09		GNSPATAB		GNSATAB

	GS14		GNSPPCLR		-------

	GS15		GNSPPABT		-------

	GS16		GNSPAMNU		GNSAMNU

	GS18		GNSPUIFD		GNSAIFD

	GS22		GNSPACMT		GNSACMT

	GS23		GNSPPPF1		-------

	GS24		GNSPPPF2		-------

	GS25		GNSPPPF3		-------

	GS26		GNSPPPF4		-------

	GS27		GNSPPPF5		-------

	GS28		GNSPPPF6		-------

	GS29		GNSPPPF7		-------




	Transacciones	Programas 		Mapas
	-------------   ---------               -----

	GS30		GNSPPPF8		-------

	GS31		GNSPPPF9		-------

	GS32		GNSPPPFA		-------

	GS33		GNSPPPFB		-------

	GS34		GNSPPPFC		-------

	GS35		GNSPPPFD		-------

	GS36		GNSPPPFE		-------

	EXEC		GNSPPOPC

	EJEC		GNSPPMNU		GNSAOPC
						GNSAOP1

						GNSADSP
