		NOTAS INSTALACION GENESIS/VAX AFP SUMMA
		---------------------------------------

- En [PGV.DES.GNS.EJE.COM.CBL]GNSDES.COM

	WARNING por :

		DELETE/SYMBOL/GLOBAL/NOLOG BAT
		DELETE/SYMBOL/GLOBAL/NOLOG COM

- En [PGV.DES.GNS.EJE.COM.CBL]PRYDES.COM

	INFORMATION por :

		DELETE/SYMBOL DEFINE

	tuve que alterar 

	$	DEFINE := DEFINE/NOLOG	por	$	DEFINE = "DEFINE/NOLOG"
	$	DELETE/SYMBOL DEFINE	por	$!JSS	DELETE/SYMBOL DEFINE

	hecho en el BCI tambien.

- al hacer PRYGENADC CTB DUA0:[PGV.DES] desde la cuenta SYSTEM

	tuve que reasignar el simblo BAT a

		BAT :== "WRITE SYS$OUTPUT ""HOLA"""

- No reconocio la variable ESC en el GENJOB cuando despliega el mensaje
  generando.
