 


       Santiago, Febrero 21 de 1989.



       Senores :
       Banco De Credito e Inversiones.


       At.          : Sr. Tomas Antonio G.

       ref.         : Instalacion de producto GENESIS.


       Estimados Senores :



       En respuesta a su carta solicitando documentacion de instalacion
       del producto de la referencia, nos es grato adjuntar lo siguiente :


       a) Ambiente VAX.

          i.-  Especificacion de respaldo del producto en VAX.

          ii.- Manual de instalacion del producto en VAX.



       b) Ambiente IBM.

          i.-  Especificacion de respaldo del producto en IBM.

          ii.- Lista de transacciones,programas,mapas y archivos
               necesarios para las tablas de CICS.



       Sin otro particular, saluda atentamente a Ud.




       Ivan Silva Palacios.
       Consist Ltda.



       cc. Sr. Lionel Olavarria
           Sr. Sergio Soto
           Sr. David Becker
           Sr. Cristian Fuentes
           Archivo
