			Guia Instalacion GENESIS/VAX
			----------------------------



I.	Cargar GENESIS en cinta en la instalacion de mantencion

II.	Bajar GENESIS desde cinta en la instalacion de destino

III.	Creando Proyectos con GENESIS

IV.	Creando cuentas para quienes trabajaran (JDP,PGM)
	en proyectos creados con GENESIS

V.	Ejemplo de creacion de Proyecto en GENESIS

VI.	Esquema de Identificadores

...

I.	Cargar GENESIS en cinta en la instalacion de mantencion.


   Para subir la cinta con los componentes de explotacion de GENESIS se
   debera ejecutar :

	$ ALLOCATE {Dispositivo de cinta}
	$ MOUNT/FORE/COMM="Montar cinta {cinta}, con anillo, gracias" -
                                                     {Dispositivo de cinta}
	$ BACKUP/REW/LOG
	_From: [CST.EXP.GNS...]
	-To:   {Dispositivo de cinta}:{label}/owner_uic=PARENT/lis={archivo.lis}

II.	Bajar GENESIS desde cinta en la instalacion de destino


   - Crear los siguientes identificadores, con los atributos, cuota y valores
     indicados :

	Identificador	      Atributos		Cuota	Overdraft	 Value
	-------------	--------------------	-----	---------	-------

	GNS_DES		  RESOURCE,NODYNAMIC	40000	4000		5000101
	GNS_WRK		  RESOURCE,NODYNAMIC	 5000	500		5000102
	GNS_JDP		NORESOURCE,NODYNAMIC				5000103
	GNS_PGM		NORESOURCE,NODYNAMIC				5000104
	GNS_EXP		  RESOURCE,NODYNAMIC				5000105
	GNS_FIL		  RESOURCE,NODYNAMIC				5000106
	GNS_OPR		NORESOURCE,NODYNAMIC				5000107


     Ejemplo :

     Para crear un identificador

	$ SET DEF SYS$SYSTEM
	$ RUN AUTHORIZE
	UAF>ADD/IDENT GNS_DES/ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5000101
	UAF> ...etc,etc.
	UAF>

     Para asignar cuota a un identificador

	$ SET DEF SYS$SYSTEM
	$ RUN DISKQUOTA
	DISKQ>ADD GNS_DES/PERM=40000/OVER=4000
	DISKQ>EXIT

   - Bajar la cinta que contiene a GENESIS, se debe ejecutar ( desde la
     cuenta del Administrador del Sistema ) :

	$!Crear directorio 'padre' del GENESIS
	$ CREATE/DIR {disco genesis}:[CST]
	$
	$ ALLOCATE {Dispositivo de cinta}
	$ MOUNT/FORE/COMM="Montar cinta {cinta}, sin anillo, gracias" -
                                                     {Dispositivo de cinta}
	$ BACKUP/REW/LOG
	_From: {Dispositivo de cinta}:{label}/SELECT=[CST...]
	_To:   {disco genesis}:[CST...]/OWNER=ORIGINAL/lis={archivo.lis}

III.		Creando Proyectos con GENESIS
		-----------------------------

a. Para crear un proyecto es necesario crear los identificadores
   necesarios para el manejo de privilegios y recursos.

   Supongamos el proyecto {pry} se deben crear los siguientes
   identificadores con los atributos indicados a un costado :

		{pry}_DES		RESOURCE,NODYNAMIC
		{pry}_WRK		RESOURCE,NODYNAMIC
		{pry}_JDP		RESOURCE,NODYNAMIC
		{pry}_PGM		RESOURCE,NODYNAMIC
		{pry}_EXP		RESOURCE,NODYNAMIC
		{pry}_FIL		RESOURCE,NODYNAMIC
		{pry}_OPR		RESOURCE,NODYNAMIC

   NOTA : Se debe asignar cuota en disco a los identificadores :

		{pry}_DES
		{pry}_WRK
		{pry}_EXP
		{pry}_FIL
		{pry}_OPR

   Los identificadores se manejan a traves del utilitario AUTHORIZE :

	$ SET DEF SYS$SYSTEM
	$ RUN AUTHORIZE
	UAF>ADD/IDENT <pry>_DES/ATT=(<atributos>)	( para crear )
	UAF>REMOVE/IDENT <pry>_DES			( para eliminar )

b. Luego el Proyecto se crea ejecutando :

	$ PRYCRE {proyecto} {raiz}

 	donde :

		{pry} :	Es un nombre de 3 caracteres que
			identifica a un proyecto.

		{raiz}:	Es el nombre del directorio bajo el
			cual se creara el proyecto.

c. Dentro del Proyecto se crean areas de comunicacion para cada Programador,
   para ello ejecutar :

	$ PGMCRE {prog1[,prog2[,prog3...]} {pry} {raiz}

		{Prog} : Nombre de programadores separados por comas,
			cada nombre debe ser la USERNAME y el nombre
			del directorio que se asigna al programador.

		{pry} :	Es un nombre de 3 caracteres que
			identifica a un proyecto.

		{raiz}:	Es el nombre del directorio  bajo el
			cual se ha creado el proyecto.

IV.	Creando cuentas para quienes trabajaran (JDP,PGM)
	    	en proyectos creados con GENESIS
	-------------------------------------------------

a. Crear identificador como UIC asociado al usuario que se desea crear,

	UAF>ADD/IDENT/VALUE=UIC:[nnn,nnn] {identificador}

			( n < 8 )

b. Crear usuario y asignarle UIC ya creada :

	UAF>ADD {usuario} /UIC={identificador}

c. Luego se deben asignar identificadores al usuario.

   Si el usuario es Jefe de Proyecto ( JDP ) se deben asignar
   los siguientes identificadores con los atributos indicados al
   costado :

		{pry}_DES	RESOURCE,NODYNAMIC
		{pry}_WRK	RESOURCE,NODYNAMIC
		{pry}_JDP	RESOURCE,NODYNAMIC
		{pry}_EXP	RESOURCE,NODYNAMIC
		{pry}_FIL	RESOURCE,NODYNAMIC
		{pry}_OPR	RESOURCE,NODYNAMIC
		GNS_OPR
		GNS_PGM

   Si el usuario es Programador ( PGM ) se deben asignar
   los siguientes identificadores con los atributos indicados al
   costado :

		{pry}_PGM	RESOURCE,NODYNAMIC
		{pry}_WRK	RESOURCE,NODYNAMIC
		GNS_OPR
		GNS_PGM

   Para asignar un identificador a un usuario :

	UAF>GRANT/IDENT {identificador} {usuario}/ATT=(<atributos>)

   Para eliminar un identificador a un usuario

	UAF>REVOKE/IDENT {identificador} {usuario}

d. Para asignar cuota al usuario, esta debe ser asignada a su UIC

	$ SET DEF SYS$SYSTEM
	$ RUN DISKQUOTA
	DISKQ>ADD {identificador} /PERM={quota}/OVER={overdraft}

e. Crear directorio de login del usuario y setear su OWNER

	$ SET DEF {disco}:[PGV]
	$ CREATE/DIR [.{usuario}]
	$ SET FILE/OWNER={owner} {usuario}.DIR


   Para modificar cuota a una UIC

	DISKQ>MODIFY {identificador} /PERM={quota}/OVER={overdraft}

   Para Eliminar cuota a una UIC

	DISKQ>REMOVE {identificador}

V.	Ejemplo de creacion de Proyecto en GENESIS
	------------------------------------------

El siguiente es un ejemplo que muestra como crear un proyecto
( CTB : Contabilidad ) en GENESIS.

  - Creando identificadores:

	$ SET DEF SYS$SYSTEM
	$ RUN AUTHORIZE
	UAF>ADD/IDENT CTB_DES/ATTR=(NODYNAMIC,RESOURCE)
	UAF>ADD/IDENT CTB_WRK/ATTR=(NODYNAMIC,RESOURCE)
	UAF>ADD/IDENT CTB_JDP/ATTR=(NODYNAMIC,RESOURCE)
	UAF>ADD/IDENT CTB_PGM/ATTR=(NODYNAMIC,RESOURCE)
	UAF>ADD/IDENT CTB_EXP/ATTR=(NODYNAMIC,RESOURCE)
	UAF>ADD/IDENT CTB_FIL/ATTR=(NODYNAMIC,RESOURCE)
	UAF>ADD/IDENT CTB_OPR/ATTR=(NODYNAMIC,RESOURCE)

   - Asignando cuota en disco a los identificadores :

	$ SET DEF SYS$SYSTEM
	$ RUN DISKQUOTA
	DISKQ>ADD CTB_DES /PERM=15000/OVER=1500
	DISKQ>ADD CTB_WRK /PERM=5000/OVER=500
	DISKQ>ADD CTB_EXP /PERM=10000/OVER=1000
	DISKQ>ADD CTB_FIL /PERM=50000/OVER=5000
	DISKQ>ADD CTB_OPR /PERM=1000/OVER=100

  - Creando las Areas y Bibliotecas del Proyecto CTB bajo el directorio
    [PGV.DES]

	$ PRYCRE CTB [PGV.DES]

  - Creando las Areas de comunicacion para los Programadores
    OCARRASCO, LVALDES, CPRIETO del Proyecto CTB

	$ PGMCRE OCARRASCO,LVALDES,CPRIETO CTB [PGV.DES]

  - Creando cuenta para usuario JPAVEZ ( creando UIC y luego el
    usuario )

	UAF>ADD/IDENT/VALUE=UIC:[500,002] JPAVEZ
	UAF>ADD    JPAVEZ /UIC=JPAVEZ/PASSW=JPAVEZ/DIREC=[PGV.USR.JPAVEZ]
	UAF>MODIFY JPAVEZ /DEV=DUA0/LGICMD=[PGV.EXP.GNS.EJE.COM]DESDES

  - Otorgando identificadores de Jefe de Proyecto ( JDP ) a JPAVEZ

	UAF>GRANT/IDENT CTB_DES JPAVEZ/ATT=(RESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT CTB_WRK JPAVEZ/ATT=(RESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT CTB_JDP JPAVEZ/ATT=(RESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT CTB_EXP JPAVEZ/ATT=(RESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT CTB_FIL JPAVEZ/ATT=(RESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT CTB_OPR JPAVEZ/ATT=(RESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT GNS_OPR JPAVEZ
	UAF>GRANT/IDENT GNS_PGM JPAVEZ

  - Otorgando identificadores de Programador ( PGM ) a LVALDES

	UAF>GRANT/IDENT CTB_PGM JPAVEZ/ATT=(RESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT CTB_WRK JPAVEZ/ATT=(RESOURCE,NODYNAMIC)
	UAF>GRANT/IDENT GNS_OPR JPAVEZ
	UAF>GRANT/IDENT GNS_PGM JPAVEZ

  - Creando directorio de login del usuario JPAVEZ

	$ CREATE/DIR DUA0:[PGV.USR.JPAVEZ]
	$ SET FILE/OWNER=JPAVEZ DUA0:[PGV.USR]JPAVEZ.DIR

  - Otorgando cuota en disco a usuario JPAVEZ

	$ SET DEF SYS$SYSTEM
	$ RUN DISKQUOTA
	DISKQ>ADD JPAVEZ /PERM=5000/OVER=1000

VI.		Esquema de Identificadores
		--------------------------


Proyecto	ss			Identificador	cc
------------------			------------------

GNS		01			sss_DES		01
TAB		02			sss_WRK		02
SGC		07			sss_JDP		03
DEU		04			sss_PGM		04
LDC		05			sss_EXP		05
COL		06			sss_FIL		06
CTB		11			sss_OPR		07
GAR		12

----------------------------------------------------------

Norma valores identificadores :

	VALUE = ID:500sscc
