

		Plan de trabajo Ivan Silva P.
		-----------------------------

Actividad		    vsd     sd     sd m
---------       	AAAAAAAAAAAAAAAAAAAAAAMMMMMMMMMMMMMMM
			0111   11112  22222  3 000  00011
                        9012   67890  34567  0 234  78901
Eliminacion             ..XX   XXX..  .....  . ...  .....
instrucciones           ....   .....  .....  . ...  .....
invalidas CICS          ....   .....  .....  . ...  .....
( Segun detalle )       ....   .....  .....  . ...  .....
                        ....   .....  .....  . ...  .....
AS/400                  .XX.   .....  .....  . ...  .....
( Plazos )              ....   .....  .....  . ...  .....
                        ....   .....  .....  . ...  .....
Capacitacion            ....   XXXXX  XXXXX  X XXX  XXXXX
Genesis                 ....   .....  .....  . ...  .....
			....   .....  .....  . ...  .....
Sistema Control         ....   .....  XXXXX  . ...  .....
De cintas               ....   .....  .....  . ...  .....
Observaciones BCI       ....   .....  .....  . ...  .....
                        ....   .....  .....  . ...  .....
Pendiente               ....   .....  .....  . ...  .....
Colocaciones            ....   .....  .....  . ...  .....
( Cancelaciones, VTC,   ....   .....  .....  . ...  .....
  Separar programas )   ....   .....  .....  . ...  .....
                        ....   .....  .....  . ...  .....
Capacitacion            ....   .....  .....  . ...  .....
ATL Genesis             ....   .....  .....  . ...  .....
( Pendiente )           ....   .....  .....  . ...  .....
                        ....   .....  .....  . ...  .....
Migracion a MVS         ....   .....  .....  . ...  .....
( Stand by )            ....   .....  .....  . ...  .....

