BUSTAB		Busca Tabla.
BUSMSC		Busca Miscelaneo.
BUSOFI		Busca Oficina.
BUSUSR		Busca Usuario.
VALCOD		Valida Codigo.
VALIND		Valida Indicador.
VALMSC		Valida Miscelaneo.
VALTAB		Valida Tabla.
VALOFI		Valida Oficina.
VALUSR		Valida Usuario.
VALTDU		Valida Tipo de Usuario.
VALGLS		Valida Glosa del 'IDC'.
VALIDC		Valida Indicador del 'IDC'.
VALTIO		Valida Tipo de Operacion.
VALRUT		Valida Digito Verificador para 'IDC'.
VALVRF		Valida Digito Verificador.
VALFEC		Valida Fecha.
CMPFEC		Compara Fecha.
GETMSG		Obtiene un mensaje.
GETHOY		Obtine la fecha y hora actual.
GETCIC		Obtiene un 'CIC'.
CPTBLK		Compacta 'blancos' en un string.
