DOC:MANGENRPT.DOC

	 12-DEC-1988 17:45:59 

	1.- Fecha de generacion para cada modulo.

	2.- de la sintaxis en la DATA se obtiene :

	  a)

	    PAGE HEADING
	   {l1} : {l2}

	   la primera linea para el page heading se obtiene de {l1}

	   la primera linea de detalle se obtiene de {l2} + 1

	  b) Es posible especificar en la DATA el limite de paginas de la
	    forma:

	    PAGE LIMIT
	    {l3}

	    Si no se especifica asume 66.
	3.- Es posible especificar un campo no numerico con atributo
	    RIGHT_JUSTIFIED y es definido asi en SRT o WSS.

	4.- PAGE COUNTER aparece cualificado al reporte, para programas
	    con multiples reportes.


	5.- Los campos WS* con autotab, se definen con su valor de default
	    del dibujo. Sin autotab se definien con valores de default ZEROES
	    o SPACES segun su picture.


	6.- Eliminacion de moves redundantes para campos SRT ( BOLD ).


	Pendiente :

	CONTROL NULOS.

	CAMPOS WSS ==> NS

	CARACTERES DE INSERCION.
