




























                               MANUAL DE USO
                             GENERICO SISTEMAS





                          

















                                                    CONSIST

                                       


                                    I N D I C E

                                                             PAG

		1.0 INTRODUCCION                             02

                2.0 ENTRADA AL SISTEMA                       03

                3.0 NORMAS GENERALES               
                           
                    3.01 ESQUEMA MENU                        04

                    3.02 FORMULARIOS DE PANTALLA             05

                    3.03 COMANDOS DISPONIBLES                06
                    
                    3.04 TRANSFERENCIA DEL CONTROL           08

                4.0 FUNCION DEL TECLADO                      10 


								-  2 -

	1.0 INTRODUCCION



		Este manual tiene por objeto servir de guia y consulta para
	el manejo de cualquier Sistema construido con GENESIS.


		Este documento supone que el  Sistema se procesa en un Com-
	putador marca  DIGITAL, VAX S/O VMS con terminal de video marca DI- 
        GITAL, tipo VT220, VT320


		La relacion del Sistema con el usuario esta  controlada por
	medio de Menus, donde se especifican las operaciones que el usuario
	puede elegir.

	
	        Este documento esta orientado al Usuario en frente del Ter-
        minal.


								-  3 -

	2.0 ENTRADA AL SISTEMA



		Cuando aparezca en pantalla 'USERNAME:' debe digitar su co-
	digo de  Usuario y  presionar la tecla  <RETURN>.  Luego  aparecera
	'PASSWORD:' y debera digitar su contrasena y  presionar  nuevamente 
	<RETURN>.

	Si el codigo o la contrasena no corresponden, aparecera en pantalla
	un mensaje de error. Si esto ocurre presione <RETURN> y  repita  el
	proceso.

	En caso de que 'USERNAME:' no aparezca en pantalla  debe conectarse
	al computador que corresponda y luego  ejecutar  las  instrucciones
	antes descritas.

	Una vez ejecutadas las instrucciones anteriores ,si todo correspon-
	de se desplegara en pantalla el MENU  correspondiente al sistema  y 
	las opciones permitidas para su nivel de acceso.



								-  4 -

	3.0 NORMAS GENERALES



	3.01 ESQUEMA DE MENU


		Luego de  ingresar al  Sistema,  Ud. se  encontrara bajo el 
	control del Menu correspondiente.


		En pantalla apareceran las distintas Opciones que Ud. puede
	elegir,  el cursor se situara en el  Punto de Control (Pie) ubicado 
	en la parte inferior derecha en espera  que la  opcion  deseada sea
	ingresada.

		Para  seleccionar  una de las Opciones,  debe digitar dicha 
	opcion y luego presione <ENTER> o <PF4>.


		Si la opcion elegida es incorrecta, aparecera un mensaje en
	parte inferior de la pantalla indicando este hecho y el cursor vol-
	vera al Punto de Control del Menu (Pie).


		Si la opcion elegida lleva al control de otro Menu, se pro-
	cedera de igual modo que hasta ahora.


		Si la opcion escogida lleva a la ejecucion de un  Sub-Menu,
	aparecera en la parte inferior de la pantalla el mensaje correspon-
	diente y el cursor se posicionara  en  el  Punto  de  Control (Pie) 
	en espera que la Opcion deseada sea ingresada.


		Para escoger una de ellas,  se procedera de igual forma que
	la descrita anteriormente para un Menu Original. 


		Si la opcion elegida es incorrecta, aparecera un mensaje en
	la parte inferior de la pantalla  indicando este hecho y el control
	del cursor volvera al Sub-Menu.  En caso  de querer  volver al Menu 
	Original, presione la tecla <PF4> sin haber digitado nada mas.


		Si la opcion escogida lleva a la ejecucion  de un programa,
	aparecera en pantalla el formulario correspondiente, desplegando en
	el angulo inferior izquierdo un mensaje con los  Comandos  Disponi-
	bles que pueden ser  ingresados y  el cursor de ubicara en el Punto
	de Control (Pie) en espera de la eleccion de un comando.


								-  5 -
		
	3.02 FORMULARIOS DE PANTALLAS


		
		Todo formulario de pantalla esta compuesto por tres modulos	
	basicos.


	ENCABEZADO


		Corresponde a un formato estandar donde aparecera el Codigo
	del Sistema y la  Opcion del Menu al cual  corresponde el programa,
	un titulo asociado y la Fecha de Proceso.


	CENTRO

		Corresponde al conjunto de campos que  componen el formula-
	rio para ser llenados o consultados por el usuario.

		Dentro de un formulario, se distinguen los siguientes tipos
	de campos:

	Campos  Llave : Uno o un conjunto de ellos identifican el re-
	gistro para el que se ha disenado el formulario, estos campos son
	desplegados con atributo video 'REVERSE'(destacados con fondo claro).

	Campos no Llave : Son aquellos que forman parte de un regis-
	tro, pero que no participan en su identificacion (Subrayados).

	PIE

		Corresponde al Punto de Control del programa, el que permi-
	te la eleccion de un comando o la  Transferencia  del Control y  en 
	donde aparecen mensajes desplegados por el sistema.

								-  6 -
		
	3.03 COMANDOS DISPONIBLES


		
		El campo asociado a la eleccion de un  Comando controla en-
   	tre otras las siguientes acciones:

	
	3.03.01 COMANDOS DE INGRESOS: ING


		La finalidad de este tipo de comando es producir el ingreso
	al Sistema de una nueva operacion, conjunto de parametros, orden de
	ejecucion de un proceso determinado, etc. Su caracteristica princi-
	pal es  que los datos que  componen el  formulario deben ser nuevos 
	para el Sistema, lo cual esta indicado por el hecho de que los cam-
	pos llaves que identifican la operacion no  se encuentran ya regis- 
	trados.  En caso de no ser asi,  luego de un  ingreso de los campos
	llaves se producira el mensaje  correspondiente y el cursor se ubi-
	cara en el primer campo llave del formato.


		De otro modo,  se solicitara  el ingreso  del resto  de los 	
	campos que componen  el formulario y luego de ingresar el ultimo de
	estos, y estar conforme con los datos ingresados, se debera presio-
	nar la tecla <ENTER>.

	
	3.03.02 COMANDOS DE MODIFICACION: MOD


		Este comando tiene por  finalidad el de cambiar el valor de
	un conjunto  de campos ya  existentes  en el sistema,  lo cual esta 
	indicado por el  hecho de que  los campos llaves que la identifican 
	ya se encuentran registrados.  En caso de no ser asi, luego del in-
	greso de los campos llaves aparecera en pantalla el mensaje corres-
	pondiente y el cursor se ubicara en el primer  campo llave del for-
        mato que identifica la operacion.

		De otro modo, apareceran en  pantalla los valores asociados
	a cada campo identificados  por los campos llaves, se desplegara el
	correspondiente mensaje que modifique  lo deseado y el cursor se u-
	bicara en el primer campo no llave. 

	
	3.03.03 COMANDOS DE CONSULTA: CON


		La finalidad de este  comando es la de consulta  de los re-	
	gistros ya  existentes en el sistema,  lo cual esta indicado por el	
	hecho de que los  campos llaves que  identifican la operacion ya se
	encuentran registrados en el sistema.

								-  7 -

	3.03.04 COMANDOS DE ACTUALIZACION: ACT


		La finalidad de este tipo de comandos es producir el ingre-
  	so de una nueva operacion o la modificacion de las ya existentes en
	el sistema.  Lo anterior implica que este comando, es la suma de un 
	comando de Ingreso y uno de Modificacion.


		Luego del ingreso de los campos llave, este comando se com-
	portara como uno de Ingreso  en caso que el registro  no  exista, o
	como uno de modificacion en caso contrario.

	
	3.03.05 COMANDOS DE ELIMINACION: ELI


		La finalidad de este tipo de comandos es el de eliminar re-
	gistros ya existentes en el sistema.


		Este comando se comporta  como uno de modificacion , con la
	salvedad de  que no es posible  modificar el valor de los campos en
	pantalla y que la accion propia del programa es eliminar los regis-
	tros identificados por los campos llave.


	
	3.03.06 COMANDOS DE VERIFICACION: VRF


		 Este tipo de comandos tiene por finalidad de verificar que
	el ingreso o  modificacion de  datos de los  campos que componen un 
	formulario sean validos de acuerdo a  parametros   preestablecidos, 
	de no ser asi,  luego del ingreso  de los campos llave aparecera en 
	pantalla el mensaje correspondiente.


		De otro modo, se desplegara en pantalla los valores asocia-
	do a la operacion identificada  por los campos llave y aparecera en
	pantalla el mensaje  correspondiente  a la conformidad  del comando 
	dado.

								-  8 -
		
	3.04 TRANSFERENCIA DEL CONTROL

		
		El Punto de Control se  ubica en  el campo inferior derecho 
	de la pantalla (Pie) y permite la accion de Transferir el Control a:

		
		Un Menu  a un programa del mismo  menu u otro menu  dentro
        del mismo sistema  o incluso a otro sistema.


		El campo asociado a la transferencia de  control permite el
	ingreso de datos mediante un comando de 3 caracteres en el siguien-
	te formato (flujo) :

                                                           - <ENTER> -
         ------------------------------------------------>|           |---> 	
        |             ^  |        ^  |                ^    -- <PF4> --
        |      - / -  |  |        |  |   - . -        |
        ->SIS-|     |-    -->OPC--    --|     |->CMN--
               - : -                     - , -

		
		donde: SIS, representa un SISTEMA
		       OPC, representa una OPCION
		       CMN, representa un COMANDO

		Lo anterior implica que las  posibilidades de transferencia
	de control serian:

		SIS/ ---------
                              :--->    Un Sistema  
                SIS: ---------


		OPC -------------->    Una Opcion


		SIS/OPC ------
                              :--->    Un Sistema y una Opcion
                SIS:OPC ------


		CMN -------------->    Un Comando


		OPC.CMN ------
                              :--->    Una Opcion y un Comando 
 		OPC,CMN ------


		SIS/OPC.CMN --
		SIS/OPC,CMN -- :
                               :-->    Un Sistema una Opcion y un Comando 
		SIS:OPC.CMN -- :
		SIS:OPC,CMN --

								-  9 -

		De acuerdo al caracter digitado, la transferencia de control
	actuara de la siguiente forma:

	TECLA <ENTER>:

		a) Sin digitar nada mas.
                   El Sistema permanece bajo el control  del mismo programa 
	           y, aparecera en pantalla el mensaje correspondiente y el
		   cursor se posicionara nuevamente en el punto de control.

		b) Despues de un Comando.
		   Se limpia el area de comandos disponibles de la pantalla
		   salvo el comando elegido y  el cursor se posiciona en el
		   primer campo llave del formulario.

		c) Despues de una Opcion.
		   Se  despliega  el  formulario de  la opcion elegida y el 
		   cursor se posiciona en el punto de control.

		d) Despues de un Sistema.
		   El control se transfiere a  otro sistema  y el cursor se
		   posicionara en el punto de  control del Menu Original de
		   dicho sistema.

	TECLA <PF4>:

		a) Sin digitar nada mas.
		   Si se aplica estando en alguna opcion, se  despliega  en
                   pantalla  el Menu original del sistema al cual pertenece
                   la opcion o se vuelve a posicionar en el punto de control 
                   si este se aplica desde el Menu original.

		b) Despues de un Comando.
		   Se despliega en pantalla el mensaje correspondiente y el
		   cursor se posicionara nuevamente en el punto de control.

		c) Despues de una Opcion.
		   El control permanece bajo el mismo sistema y, aparece en
		   pantalla el formulario de la opcion y el cursor se posi-
		   cionara en su punto de control.

		d) Despues de un Sistema.
		   El control se  transfiere a otro  sistema y  el cursor se 
		   posiciona en el punto de control del Menu original.

								- 10 -
		
	4.0 FUNCION DEL TECLADO


		
		En el ingreso de cualquier  dato a un campo que pertenezca a
	un formulario de pantalla, se distinguiran los siguientes caracteres
	cuya funcion se especifica a continuacion:

	4.01 Aquellos que pertenecen al conjunto de digitos que forman parte
	     del valor de un campo.

	        a) Numericos: ( 0 al 9 )
		   No son aceptados para  campos  alfanumericos,  pueden ser 
		   ingresados tanto del teclado central como del teclado nu-
		   merico lateral, en caso de que este exista.
		
		b) Alfabetico: ( A a la Z )
		   Se ubican en la zona central del teclado y no son acepta-
		   dos para campos numericos.

		c) Signos: ( +   - )
		   Solo son aceptados en su calidad de tal y se ingresan co-
	           mo primer caracter para campos numericos con signo.

		d) Especiales: ( +  -  .)
		   Se incluyen a los signos y al  punto decimal,  pero no en
		   su calidad de tales, y solo son aceptados para campos al-
		   fanumericos.

								- 11 -

	4.02 Ingreso o modificacion de datos en un formulario

	     Una vez que el comando haya sido seleccionado se deben digitar
	     las llaves y presionar <RETURN> y el cursor se posicionara en el 
	     primer campo del  formulario  para  poder  ejecutar  la  accion 
	     correspondiente.

	     Una vez hecha la accion (INGRESAR o MODIFICAR),sobre el formula-
	     rio presione <RETURN>. Se desplegara en el pie de la pantalla un
	     mensaje para confirmar :

	 - Si digita 'S' y presiona <RETURN> o solo presiona <RETURN> se eje-
           cutara la accion  seleccionada  sobre el registro correspondiente,
	   se borrara la pantalla y quedara en el mismo comando anterior para
	   seguir ejecutando la misma accion sobre otro o el mismo registro.

	 _ Si digita 'N' y presiona <RETURN> no se ejecutara la accion selec-
	   cionada sobre el registro, se desplegara el mensaje correspondien-
	   te y quedara en el mismo comando anterior para  seguir  ejecutando
	   la misma accion sobre otro o el mismo registro.

	 - Si digita 'S' y presiona <PF4> se ejecutara la accion seleccionada
           sobre el registro correspondiente y el cursor se posicionara en el
           punto de control (PIE) en espera que un comando u opcion sea ingre-
           sado.

	 - Si digita 'N' y presiona <PF4> o solo presiona <PF4> No  se ejecu-
	   tara la accion seleccionada sobre el registro correspondiente y el
	   cursor se posicionara en el punto de control (PIE)  en  espera que 
	   un comando u opcion sea ingresado.

        Para moverse dentro de un formulario de campo a campo existen dos
        teclas importantes, estas son :

	 - <TAB>       : Permite avanzar al campo siguiente.

	 - <BS> o <FB> : Permite retroceder al campo anterior.


	 Otras teclas importantes :

	 _ <WORD CHAR> : Permite borrar caracteres digitados (de  derecha a
	                 izquierda).

	 - <LF> o <FB> : Permite borrar todo el contenido de un campo.

	 -   ==> <==   : Permiten avanzar o retroceder dentro de  un  campo 
	      	         sin borrar caracteres.

