










				GENESIS
				=======




	DESCRIPCION GENERAL 
	-------------------

	QUE ES GENESIS ?
	
	GENESIS es una metodologia automatizada de generacion de sistemas.

	A   continuacion fundamentamos brevemente los conceptos involucrados en
	la definicion presentada :
	
		- Metodologia	

		  GENESIS tiene incorporado un conjunto de Normas y Procedimien-
		  tos que cubren todo el ciclo de vida de un sistema.

		- Automatizada

		  La metodologia  anterior  esta  fuertemente controlada por el 
	 	  computador.

		- Generacion

		  Los sistemas  no  se  desarrollan  ni construyen, sino que se 
		  'generan'. Esto significa que se toman componentes existentes
		  o se construyen nuevas en base a modulos adaptables.

		- Sistemas

		  GENESIS apoya la  generacion de sistemas, no de programas ais-
		  lados.  Cubre  todas las componentes de un sistema, desde una 
		  pantalla interactiva,  programas listadores,  menus, hasta los
		  privilegios y la documentacion computacional.

	OBJETIVOS

		* Aumento de la Calidad de los sistemas, al incentivar una ac-
		  tiva participacion de los usuarios finales en la construccion
		  de los sistemas durante todo el ciclo de desarrollo.

		* Aumento de la Productividad en el desarrollo, al automatizar
		  la construccion de sistemas. 

		* Independizar a los sistemas de ambientes computacionales es-
		  pecificos. 


	COMPONENTES DE GENESIS
	----------------------

	* AMB : AMBIENTE DE DESARROLLO

	  Esta componente permite  el  trabajo coordinado de grupos de personas,
	  reconociendo distintas categorias, segun sus funciones  (JDP,PGM,USR).

	  Controla ademas la unicidad de las versiones de modulos,  asi como el
	  trabajo pendiente y el definitivo.

	* FRM : DEFINICION DE PANTALLAS 

	  Los  Usuarios  Finales  pueden definir, modificar, autodocumentar las
	  Pantallas. Estas especificaciones, muy simples de construir, son abso-
	  lutamente precisas,  ya  que son las mismas que se procesaran computa-
	  cionalmente para producir software.

	* RPT : DEFINICION DE REPORTES 

	  Los  Usuarios  Finales  pueden definir, modificar, autodocumentar los
	  Reportes. Estas especificaciones, muy simples de construir, son abso-
	  lutamente precisas,  ya  que son las mismas que se procesaran computa-
	  cionalmente para producir software.

	* MEN : MANEJADOR GENERICO DE MENUS 

	  El producto MEN,  componente Stand Alone de GENESIS, permite la crea-
	  cion y mantencion de menus sin NINGUNA PROGRAMACION ADICIONAL. Estos
	  menus son externos a los sistemas y se pueden construir antes. 

	* FIO : FUNCIONES DE INPUT/OUTPUT

	  El  manejo  de  Archivos y Bases de Datos es generado AUTOMATICAMENTE
	  a partir de definiciones muy simples hechas por el disenador. Es posi-
	  ble generar para distintos ambientes, lo cual es trasparente para las
	  Sistemas, los que solo deben recompilarse.

	* DIC : DICCIONARIO DE DATOS

	  Esta componente permite almacenar y mantener definiciones, tales como
	  campos codigos basicos ( Dominios ),  ocurrencias  de estos en distin-
	  tos archivos ( Recorridos ),  que permitiran realizar validaciones en
	  forma automatica.  Es la ultima componente incorporada a GENESIS y es-
	  ta en constante crecimiento.

	* TAB : SUBSISTEMA GENERICO TABLAS DE CODIGOS 

	  El producto TAB,  componente Stand Alone de GENESIS,  permite la crea-
	  cion  y  mantencion de  Tablas  de  Codigos  SIN NINGUNA PROGRAMACION 
	  ADICIONAL.  Estas tablas pueden ser definidas y pobladas por los Usua-
	  rios Finales antes o durante la construccion del sistema.



	* PGM : GENERACION DE PROGRAMAS INTERACTIVOS 

	  La construccion de programas interactivos se basa en Esqueletos de
	  GENESIS, que la interfaz Usuario-Sistema, el acceso basico a los da-
	  tos, y validaciones automaticas. Eventualmente, es necesario progra-
	  mar en un modulo independiente aquello que es especifico del sistema,
	  como calculos o validaciones especiales. 

	* LIS : GENERACION DE PROGRAMAS LISTADORES

	  La construccion de programas listadores se basa en Esqueletos de 
	  GENESIS, que realizan acceso basico de datos, ordenamiento, manejo 
	  de glosas, e impresion de reporte. Eventualmente, es necesario progra-
	  mar en un modulo independiente aquello que es especifico del sistema,
	  calculos o accesos de archivos adicionales. 

	* BAT : CONTROL INTERACTIVO DE PROGRAMAS BATCH 

	  Este producto, componente Stand Alone de GENESIS, permite la ejecucion
	  de Programas  Batch  desde  un  Terminal  Interactivo, por el Usuario 
	  Final,  con  captura  de  parametros,  generacion del Job y submision 
	  final.

	* PRO : CONTROL INTERACTIVO DE PROCESOS BATCH 
	 
	  Este producto, componente Stand Alone de GENESIS, permite la ejecucion
	  de Procesos  Batch ( conjunto  de Programas Batch ) desde un Terminal
	  Interactivo, por el Usuario Final, con captura de parametros, genera-
	  cion del Job y submision final.

	* PRV : CONTROL DE PRIVILEGIOS

	  Esta componente permite un control exhaustivo de los Privilegios asig-
	  nados  a  los  Usuarios,  de  modo  que  solo  ejecuten  determinados 
	  Funciones o Comandos de los Programas que se defina.

	* DOC : DOCUMENTACION AUTOMATIZADA

	  Esta componente permite la construccion Automatizada de la Documenta-
	  cion Computacional de los sistemas, al reconocer todas sus entidades
	  y las Relaciones entre ellas. Esta documentacion se va  construyendo
	  conjuntamente con el sistema, de modo que en cualquier momento es po-
	  sible obtener los reportes que se requieran. 


	METODOLOGIA
	-----------

	La utilizacion de GENESIS lleva implicita una metodologia de desarrollo
	de sistemas, en terminos de las etapas del proyecto, el grado y la
	forma  de  involucracion  permanente  del  usuario,  asi  como la
	normalizacion y estandarizacion del desarrollo.

	ETAPAS

		- Informe de Requerimientos
		- Prototipo Basico o estado funcional
		- Modelamiento de Datos
		- Prototipo Operativo o estado operativo
		- Sistema Completo

	01) INFORME DE REQUERIMIENTOS

	Durante esta etapa se define el medio ambiente  y la cobertura del sis-
	tema.  Para  esto se deben realizar entrevistas y reuniones de trabajo
	con personal de areas usuarias y de informatica. El liderazgo, la coor-
	dinacion y  la  confeccion del informe estan a cargo de un analista de 
	sistemas.

	El contenido general del informe es el siguiente :

		- Introduccion
		- Medio Ambiente Sistema
     		- Cobertura del Sistema
			* Funcionalidades
			* Fuentes de Informacion
			* Flujo Basico Informacion
			* Entidades
			* Eventos
			* Parametros
			* Funciones
			* Entradas
			* Salidas
			* Procesos
			* Miscelaneos

	02) PROTOTIPO BASICO

	A partir del Informe de Requerimientos se construyen las Entradas y Sa-
	lidas del sistema, constituida por las Pantallas Interactivas de ingre-
	so de datos y/o consulta y los Reportes o Listados.  A continuacion se
	construyen los Menus del sistema,  que presentan al usuario final,  en
	forma estructurada,  las entradas  y salidas anteriores,  asi como las
	definiciones de Procesos complementarios. 

	Los Menus, las Pantallas,  los Reportes y las definiciones de Procesos
	constituyen lo que denominamos el Prototipo Basico.


	Es  fundamental  destacar  que  las  especificaciones  de  Pantallas y 
	Reportes anteriores son absolutamente formales y  exhaustivas.  Ademas,
	el  usuario  final  juega un rol muy activo, ya que participa en forma
	directa o muy estrecha, durante la construccion de estas especificacio-
	nes.

	El Prototipo Basico se construye SIN NINGUNA PROGRAMACION, solo se uti-
	liza componentes de GENESIS.

	A continuacion se procede a la entrega formal del Prototipo Basico, el
	que luego de revisiones y observaciones por Area Usuaria, es aprobado.

	03) MODELAMIENTO DE DATOS

	A partir de las especificaciones de Pantallas y Reportes se construyen
	las definiciones de registros y de bases de datos.

	Ademas,  se incorporan al diccionario de GENESIS, los Dominios que son
	campos primarios existentes en tablas de codigos, y los Recorridos que
	representan  las  distintas ocurrencias de los Dominios en otros archi-
	vos.

	A  partir  del diccionario, GENESIS generara la programacion de valida-
	ciones automaticas.

	04) PROTOTIPO OPERATIVO

	A partir de las Pantallas y Reportes,  ya aprobados, se generan progra-
	mas  que  realizan  funciones  basicas  sobre  los datos, tales como : 
	ingreso,  modificacion, eliminacion, consulta, listados, con validacio-
	nes y ediciones estandares,  despliegue  de  glosas y valores de tradu-
	ccion. Todo esto se realiza SIN NINGUNA PROGRAMACION.  Solo se utiliza
	componentes de GENESIS.

	Ademas,  como  parte de esta etapa se pueblan los codigos y parametros 
	del sistema.

	El  Prototipo  Operativo  se entrega formalmente al Area Usuaria, para
	las revisiones y observaciones, y finalmente aprobacion.

	05) SISTEMA COMPLETO 

	Finalmente,  es  necesario programar aquellas funcionalidades adiciona-
	les  como  validaciones especiales, calculos. Aunque esta programacion 
	es  similar a la clasica, difiere en que solo se programan las funcion-
	es complementarias, no provistas por GENESIS.

	Al termino de esta etapa se procede a entregar el sistema para pruebas
	y observaciones de las areas usuarias involucradas. Una vez implementa-
	das y revisadas las  eventuales observaciones los usuarios aprueban el
	sistema, para su implantacion.

	VENTAJAS

	- Participacion activa y comprometida de los usuarios finales.

	  Los usuarios finales participan durante  todo el ciclo de desarrollo
	  en las especificaciones,  revisiones parciales y pruebas del sistema.
	  
	- Anticipacion de actividades tales como :

		* Capacitacion usuaria, desde el Informe de Requerimientos.
		* Documentacion usuaria, desde el Prototipo Basico.
		* Poblacion de Datos, desde el Prototipo Operativo.
		* Pruebas del sistema, desde el Prototipo Operativo.
	  



	RELACION METODOLOGIA COMPONENTES
	--------------------------------


	Las distintas etapas de la Metodologia son apoyadas por las componen-
	tes de GENESIS, como se detalla a continuacion :


		ETAPAS	METODOLOGIA		COMPONENTES GENESIS
		---------------------------------------------------

	    01)	Informe de Requerimientos	Normas

	    02) Prototipo Basico		AMB, FRM, RPT, MEN, BAT

	    03) Modelamiento de Datos		Normas, DIC
		
	    04) Prototipo Operativo		SGT, PGM, LIS, GEN

	    05) Sistema Completo		USR, DOC
		

		Las componentes que se detallan frente a cada etapa son adi-
		cionales a las de las etapas anteriores.
		

