		Minuta de reunion requerimientos GENESIS
		---------------------------------------



Fecha		: 29 Septiembre 1989

Participantes	: Sres.
			Sergio Llanos M.   ( SLL )
		  	Julio Sepulveda S. ( JSS )

Temas tratados	:

- Optimizacion archivos MNU,MN1,MN2,RPF :

  SLL informa que, segun analisis de archivos realizados en el computador P11
  CICSDES1, los archivos MNU, MN1, MN2, RPF estan ocupando un 50% del espacio
  definido, esto se soluciona respaldando los archivos y definiendo nuevamente
  el espacio ( CLUSTER ) para VSAM, los archivos mencionados fueron directa-
  mente copiados de las definiciones que estan en el computador M2 ( DOS
  desarrollo, CICSPRU ).

  Segun el mismo analisis los archivos estan ineficientemente organizados,
  debido a que existen registros logicamente eliminados ( no fisicamente ) ya
  que los registros no han sido cargados con su llave en forma ascendente, esto
  se soluciona de la misma forma que para el caso anterior.

  Respecto de la solucion dada SLL dice que no seria necesario redefinir
  espacio, solo respaldar y copiar, si los archivos estuviesen definidos con
  opcion 'REUSE', que significa que al abrirlos de OUTPUT ( que es el caso de
  copiar ) reorganiza el espacio, por otra parte solo los archivos que no
  tienen llaves alternativas pueden tener opcion 'REUSE' ( el caso del BAT y
  RPF ), ademas con opcion 'REUSE' se mejora el manejo del archivo por parte
  de 'VSAM' ya que de esta forma el 'VSAM sabe' que el archivo no tiene llaves
  alternativas.

  JSS esta de acuerdo en realizar las reorganizaciones de estos archivos,
  en el momento oportuno, considerando la prioridad entregada por el banco
  para los requerimientos GENESIS, segun carta del 21 del presente y
  contando con el apoyo del banco para dicha gestion.

  SLL plantea la idea de revisar datos de los archivos en cuestion, para ver
  cuales no se utilizan y asi poder disminuir tamano de los registros, y
  posibilidad de tener archivos MNU, RPF distintos en estructura en VAX e IBM,
  por ejmplo que en IBM el archivo MNU sea un archivo del tipo KSDS y el RPF
  un archivo RRDS, en donde un registro del MNU apunte con un puntero al
  respectivo registro en RPF, JSS plantea que es una posibilidad, pero que se
  debe considerar tambien la compatibilidad y la definicion unica en VAX de los
  parametros de un sistema ( MNU, RPF ) y la posterior transmision a IBM de
  estos archivos, considerar tambien sistemas que se generen para ambos
  computadores a la vez y que el sistema del VAX sea el respaldo operativo para
  el sistema en IBM.

  SLL y JSS estan de acuerdo en revisar accesos innecesarios que el programa
  GNSPPMNU este realizando al archivo RPF.

- Programas tipo BROWSE ( consulta tabular ) :

  SLL entrego a JSS el esqueleto de un programa de consulta tabular tipico
  ( SLL lo copio en un diskette de JSS ), como estaba acordado.


p.p. CONSIST - JSS.
29/SEP/89

c.c. Sres.
	Tomas Antonio G.
	Luis Solis M.
	Luis Diaz M.
	Participantes.
     archivo.
