


			Notas Tecnicas
			===== ========

1.- Precompilacion de modulos con comandos CICS ( M2 )

   EN VAX

	- GENJOB CIC*.{ext}

		Modificar el JOB generado, pues en general
		por ser un modulo CIC*, lo tratara de insertar
		en SLDES y no SLGNS.

	- RJE {job_generado}

   EN IBM ( M2 )

	- TXTEXT GNS CIC*

	- RENAME / = COB =

	- PCMCIC CIC* COB

	- PEE # 2 *

	- SAVE GNS* GNS

	- TXTINS GNS GNS*


2.- Direcciones de biliotecas DOS

	  Bilioteca	Disco		Posicion,largo  tamano ( cil )
	---------------------------------------------------------------

	- CLDES		SYSCSP		5412,	 2340	195
	- CLGNS		SYSCSP		7812,	 120	10
	- RLDES		SYSCSP		7752,	 60	5
	- SLDES		BCIRES		4272,	 1800	150
	- SLVSB		DOSWK2		2788,	 180    15
	- SLVSI		DOSWK2		12,	 852    71
