	OBSERVACIONES SUBSISTEMA VALIDACION DE CONSISTENCIA DE DOCUMENTACION
				( GENESIS )


	Alternativa 1.

	Validar consistencia revisando las distintas entidades del Proyecto
	en los diferentes directorios y bibliotecas definitivos y revisando
	que esten incorporados en el archivo de Entidades, denunciando aquellas
	que no se encuentren, por otro lado se debe validar a la inversa, es
	decir, procesar secuencialmente el archivo de Entidades revisando que
	cada entidad documentada exista fisicamente en el directorio o
	biblioteca que corresponda.

	Esto, ademas de complicado, puesto que hay que 'marcar' en el archivo
	de entidades aquellas que fueron revisadas en primera instancia, no
	incorpora documentacion de aquellas entidades que no estan registradas.

	Alternativa 2.

	Construir un subsistema que documente todo un Proyecto a partir de
	las distintas entidades que se encuentran en los diferentes
	directorios y bibliotecas definitivos, comparando finalmente esta
	documentacion con aquella que se fue generando a medida que se
	construia el proyecto, esto implica que se deben procesar las
	mismas entidades ( y en la misma forma ) que se procesaron durante
	la construccion.

	Las entidades que se procesan durante la construccion son :

	Entidad			Archivo			Programa documentacion
	======================================================================
	Archivo			{reg}.FDL		DESDOCARC
        ----------------------------------------------------------------------
	Formulario		{frm}.FRM		DESDOCFRM
        ----------------------------------------------------------------------
	Reporte			{rpt}.RPT		DESDOCFRM
        ----------------------------------------------------------------------
	Subrutina FIO		{sis}FIO{reg}.COB	DESDOCPRO
        ----------------------------------------------------------------------
	Subrutina FRM		{sis}FRM{reg}.TEM	DESDOCPRO
        ----------------------------------------------------------------------
	Programa Interactivo	{sis}xxx{frm}.TEM	DESDOCPRO
	Programa Listador
        ----------------------------------------------------------------------
	Otros Programas		nombre.COB		DESDOCPRO
        ----------------------------------------------------------------------
	Modulo de Biblioteca	{Modulo}.TXT		DESDOCBIB
	Modulo Codigo adicional	{modulo}.TXT		DESDOCTXT
        ----------------------------------------------------------------------
	Registro		{reg}.DDL		DESDOCCDD
        ----------------------------------------------------------------------

	NOTA : 
	En la documentacion de los programas queda registrado de que tipo son
	( A : Subrutina FIO, F : Subrutina FRM, I : Interactivo generado,
	  L : Listador generado, N : No generado ).

	Para la documentacion final de los archivos, no existe problema
	ya que todos los {reg}.FDL deben encontrarse en el area FDL.

	Para la documentacion final de los Formularios de pantalla no existe
	problema ya que todos deben encontrarse en la Biblioteca FMS del
	Proyecto.

	Para la documentacion final de los Reportes no existe problema
	ya que todos deben encontrarse en la Biblioteca RPT del Proyecto.

	Para la documentacion final de las Subrutinas FIO se documentan
	los {sis}FIO{reg}.COB que se encuentran en el area COB.

	Para la documentacion final de las Subrutinas FRM se documentan
	los {sis}FRM{reg}.TEM que se encuentren en un area a definir.

	Para la documentacion final de los Programas Interactivos y Listadores
	generados estos no se pueden diferenciar entre si, por lo tanto se hace
	necesario determinar una norma de nombre para ellos y documentar los
	{sis}xxx{reg}.TEM  que se encuentren en un area a definir.

	Para la documentacion final de otros Programas ( COBOL ) se documentan
	los programas.COB, que se encuentren an el area COB.
	como programas no generados.

	Para la documentacion de los modulos de la biblioteca TXT, el unico
	problema esta en identificar cuales de esos modulos constituyen codigo
	adicional, esto porque en la documentacion que se hace durante la
	construccion, los modulos de codigo adicional se documentan a traves
	del programa DESDOCTXT quien determina un tipo de relacion especial
	entre el modulo de codigo adicional y el programa que lo ocupa ( esta
	relacion se establece porque los programas generados se documentan a
	traves del archivo.TEM, y no se puede determinar a traves de ellos si
	usan codigo adicional o no ), en tanto los restantes modulos se
	documentan a traves del programa DESDOCBIB, quien determina las
	relaciones normales referenciadas en el Modulo.

	Para la documentacion final de los registros del CDD, se documentan
	todos aquellos {sis}REG.*.

	De esto deducimos que :

	Se necesita conservar los {sis}FIO{reg}.COB.

	Se necesita conservar los archivo.TEM, para poder realizar finalmente la
	documentacion o bien cambiar de metodo y documentar los programa.COB
	y conservarlos.

	Si se decide documentar los .COB en vez de los .TEM ocurren las
	siguientes situaciones :

	- En las relaciones del programa van a aparecer la mismas del codigo
	adicional.

	- Se debe definir si se mantiene la relacion especial entre el
	Programa y su codigo adicional, si se mantiene como ahora,
	entonces la forma de comprobar que un programa.COB tenga codigo
	adicional, para la documentacion final, es que exista en la Biblioteca
	TXT un modulo del mismo nombre ( deberia adoptarse como norma que nunca
	el codigo adicional para un programa este en un modulo con distinto
	nombre ).

	_ Para diferenciar entre los programas .COB cuales son interactivos y
	cuales son listadores debera normarse su nombre. Pero esto no
	es suficiente, porque ahora se presenta el problema para determinar si
	un programa listador o interactivo fue generado o no ( esta
	diferenciacion se realiza en la documentacion que se hace durante la
	construccion ), ya que el usuario puede realizar 'a mano' un programa
	de estos.

	En cambio si se decide conservar los .TEM, las relaciones del programa
	y su codigo adicional no se repiten, por otro lado determinamos si
	existe codigo adicional solo para los .TEM, en el momento de documen-
	tarlos, y a traves de la misma extension podemos diferenciar cuales
	son los programas generados de aquellos no generados, y por lo tanto
	solo necesitamos normar los nombres para programas listadores y
	programas interactivos en general.

	Por lo tanto la proposicion final se reduce a :

	- Conservar los {sis}FIO{reg}.COB en area COB
	- Conservar los {sis}FRM{reg}.TEM en area a definir, puede ser COB.
	- Conservar los {sis}xxx{reg}.TEM en area a definir, puede ser COB.
	- En la documentacion final establecer para cada .TEM si posee codigo
	  adicional revisando un modulo del mismo nombre y estableciendo la
	  relacion entre estos dos.
	- Que la norma para el nombre de los programas listadores sea :

			{sis}LIS{reg} o {sis}LST{reg}.

	- Que la norma para el nombre de los programas interactivos quede como :

			{sis}xxx{reg}

	  Donde xxx sea cualquiera distinto de LIS o LST, o bien
	  xxx pertenezca a un conjunto de valores especificos.


							Julio Sepulveda S.
