- Handler CIC para CIC-ERR-DAK debe poner '02' en vez de '22' ( para  VSAM ).
- Retorno para programas NO GENESIS
- Manejo de declarativas no compatibles VAX/IBM
- Ordenar Bibliotecas de modo de tener disponible GENESIS para VSAM o DATACOM
  en forma simple, tomando las bibliotecas que correspondan y compilando con
  path de busqueda adecuados
- Programa comentarios a GENESIS
- Help, Usuarios y Privilegios ( PGV )
  Help de texto
- Ver estado de listadores GENESIS ( DTC,VSM,RMS )
- LINE para CF en VAX e IBM ( ISP )
- IFD en BAT
- Documentacion GENESIS ( VAX, IBM )
- Que el BAT sea capaz de tomar un archivo hecho con EDIT en VAX ( en IBM ? )
- Esquema administracion mensajes parametricos
- Se requiere extender funciones del sistema:
		. captura terminal, posicionamiento cursor, otras.
- Programas tipo ZOOM
- Revisar compatibilidad distintos comandos FIOS
- Manejo numerico en VAX
- Insuficiente memoria dinamica PRY
- Definiciones locales en archivos ( de PGM's, extraccion, insercion parcial )
- Documentacion automatica
		. Actualizar
		. Compatibilidad
		. GNS$DOC ( switch global )
- Genfrm
		. Unificar versiones BCI-SUMMA
		. editar cmanpos numericos en VAX
		. ediciones ZZZZ, ZZZ9
		. delimitadores opcionales
- Transmision Menus desde VAX a IBM
- Transmision RPF   desde VAX a IBM
- Transmision BAT   desde VAX a IBM ( ?? DCL <> JCL )
- Revisar distintos tipos de funcion ( en MNU ) segun VAX v/s IBM
- Dominios y recorridos
- Programas pareadores BATCH
- BACK-OUT en programas BATCH cuando Fio DATACOM aborta
- BAT
		. Unificacion procesos distintos sistemas
		. compartir parametros intersistemas
		. manejo de parametros que cambian en forma estructurada, por
		  ej. Numero de cinta para proceso
		. crear nuevos tokens {fec},{dia},{mes},...{hra},{min},...
		. captura parametros en forma separada y concatenacion de
		  estos
		. manejo de validaciones
		. Help
		. control de inicio y termino de los programas
		. control de codigos de retorno y cuadraturas
- Procesos BATCH
- Performance
		. FIO
		. FRM
		. SCR
		. SYS
		. FEC
		. SKL
		. separar programas interactivos
		. commarea ( no compatible )
			disminuir tamano
			eliminar del programa dejandola para el PGM
			temporary storage
		. parametrizacion mensajes
- Mantener llaves en pantalla cuando se elige la opcion de hacer una nueva
  consulta en la misma aplicacion
- Optimizar help en VAX
- Archivo de privilegios en 'memoria' ( VAX ) ( BDS )
- Privilegios en vax debe reconoce todos los identificadores ( BDS )
- Interfaz para especificar privilegios VAX ( BDS )
- Programas interactivos ( BDS )
		. acelerar mantencion ante pequenas modificaciones
		. limpieza de pantalla luego de procesar registro debiera
		  ser opcional
- Documentacion automatica generar en 80 columnas
- Programa, comando, instancia que llama a un PGI
		( desacoplar programas 'n' pantallas )
- SCROLL
- Entidad sobre la que se actua ( cic en commarea )
- COMMAREA
		. mapa . llaves . busqueda secuencial(por cual campo?)
		. optimizacion validaciones . acceso simultaneo
		. manejo time stamp/otros datos . usuarios y privilegios
		. Help
- Procedimiento creacion areas explotacion para proyectos genesis VAX
- Extension de IFD
- Procedimiento o estructura de administracion de los parametros Genesis de
  la organizacion, por parte de ella misma ( usuarios, bd, jdp's, colas batch,
  etc. )
- Performance BAT en VAX
- En VAX mayuscula v/s minusculas en pantallas
- Acceso simultaneo para archivos de parametros en VAX
- Manejo de teclas en forma parametrica ( BDS )
- Codigo adicional para FIO's ( RMS, otras ).
- Mas de un formulario por proceso BATCH ( BDS)
- Formulario especifico para BAT
- Teclas o codigo adicional para PRIOR y NEXT ( BDS )
- Nombre de archivo base mas largo en RPF
- Guardar parametros BAT, HELP
- Compilaciones en VAX para IBM
- COMMITS y acceso simultaneo en rutina CICS
- validacion de consistencia de llaves esta mala debe ser al final de validar
  campos llaves
- Crear modulo generico DATACOM orientado a proceso BATCH
- Creacion de registro 'TBL....' cuando se crea el padre de una tabla.
- Comando "DEL" que sea = GET-UPD + ELI
- Categoria 'USR' en VAX
- Al geneerar en VAX debe decir que ambiente
- Teclas en programas interactivos VAX, Confirmacion
- Codigos de maquinas y  bibliotecas por ambiente
- Cantidad de informacion a traves de las lineas de transmision
- Disminucion de envio de mapas con SEND ACCUM PAGING
- Disminucion del tamano de los programas
- Optimizacion GNSPPMNU para dejarlo residente
- Eliminar necesidad de base de datos de tablas para BAT
- Aumentar IFD
- Generacion programas consulta tipo BROWSE
- COBOL II ventajja 'calls' dinamicos
- Parametrizacion e independencia 'proyectos' y 'personas' de directorios
  en VAX, por ejmplo [PGV...]
- Inicializacion variables en IBM y VAX
- Separar concepto de numero de SORT y nuemro  de CONTROL en GENRPT
- Revisar en general RPT y LIS
- Revisar Labels en GENFRM VAX/IBM
- PREPTEX
- Multiples reportes
- Busqueda de glosas en reportes
- Temporary Storage para guardar ciertas definiciones ( MNU, Comandos,
  mensajes, etc. )
- Generar 'CLUSTER VSAM' en partir de FDL
- Probar ==> Manual CICS Clear Character
- Programa de consulta, captura de pantallas usando GNSPPDMQ.


									JSS.
