

	Version GENESIS cinta PGC007
	======= ======= ===== ======

	1.- GENFRM.

	a)
	    Al dibujar un campo -VRF- en el formulario, GENFRM lo
	    detecta y valida automaticamente. La obligatoriedad del
	    campo la obtiene del atributo response required. Ademas
	    es posible 'pisarse' los parametros con los cuales es
	    llamada la rutina de validacion de digito verificador, como
	    por ejemplo cambiar el comando de validacion por el de calculo.
	    Ademas deja escrito en el archivo de parametros {sis}BI{frm}
	    que ese formulario tiene campos digito verificador, para que
	    cuando se genere un programa que usa ese formulario, incluya
	    los copys necesarios para la validacion.

	    Analogo a los campos -VRF- ocurre con los campos -FEC-. Es decir
	    se detectan en el formulario, se graba en {sis}BI{frm} que ese
	    formulario tiene campos -FEC- y GENPGM genera los copys necesarios.

	    Se debe tener cuidado con los copys antiguos existentes en el
	    codigo  adicional para validaciones, pues ahora estos pueden
	    duplicarse.

	b)
	    campos numericos display only, se generan con picture 
	    ZZZZ......ZZZZZZ9 en vez de ZZZZZ........ZZZZZZZ

	c)  los delimitadores se generan opcionalmente, dependiendo si caben
	    o no en el dibujo del formulario, es decir si dos campos estan
	    muy cerca, no se generan delimitadores.

	2.- Compilacion.

	    Desaparece el comando COBVAX, y se crea el comando COBGNS, el
	    cual compila en batch, ya sea para IBM ( Chequeando solo sintaxis )
	    o para VAX generando el modulo objeto correspondiente.

	    COBGNS detecta el ambiente en el cual se encuentra el usuario y
	    compila para IBM o VAX automaticamente.
	    la compilacion se hace actualmete en SYS$BATCH, pero puede
	    hacerse en CST$CMP.
	    COBGNS acepta todos los cualificadores de COBOL ,VAX,
	    COPY,LIS,DEB,etc.

	3.- se craron los grupos GENESIS ( ISILVA,JSEPULVEDA,LJOFRE,
	    ABELMAR,NGONZALEZ) y grupo DESA ( grupo GENESIS + usuarios genesis
	    PMARQUEZ,,,, ). Falta ingresar a DESA todos los usuarios de
	    GENESIS previa recopilacion.


	4.- GENLIS despliega mensaje de programa generado.		
