
#
	SCR-MOD

	a)  A  traves  de  HBL-KEY SECTION, desprotege los campos llaves del
	    formulario, protege los campos no llave y posiciona el cursor en
	    el primer campo llave.

	    HBL-KEY SECTION invoca  las  siguientes SECTION del modulo de
	    manejo del formulario asociado al programa.

	    PRO-FLD-{frm} SECTION protege campos no llaves.

	    UNP-KEY-{frm} SECTION  desprotege  todos los campos llave "IKY",
	    "AKY" y "MKY", pues se requiere recuperar informacion existente.
			     
	    FST-KEY-{frm} SECTION  posiciona  el  cursor  en el primer campo
	    llave del formulario.

	b) Despliega   el  formulario  con  un mensaje apropiado a traves de
	   SCR-PUTA SECTION y espera una respuesta del operador.

	c) Captura  las  llaves ingresadas a traves de GET-KEY SECTION y de-
	   pendiendo de la tecla digitada por el operador decide la accion a
	   seguir.

		- Enter o PF10	: Avanza a d).

		- PF12		: Limpia las llaves y vuelve a b).

		- PF3		: Protege y limpia todos los campos del for-
				  mulario, lo despliega y transfiere el con-
				  trol a MEN.


	   GET-KEY  valida  cada  llave  ingresada invocando las SECCION del
	   modulo de manejo.

	   VAL-IKY-{frm} SECTION valida campos tipo IKY.
	   VAL-MKY-{frm} SECTION valida campos tipo MKY.
	   VAL-AKY-{frm} SECTION valida campos tipo AKY.

	   El resultado  de la validacion se obtiene del valor de la varible
	   FRM-SUAR. El programa toma las  siguientes  acciones  dependiendo
	   del valor de ella.

	   FRM-SUAR = FRM-SUAR-OKS : Sigue el flujo natural.

	   FRM-SUAR = FRM-SUAR-MAL : va a b).

#
	d) Con  las llaves digitadas por el operador intenta leer ese regis-
	   tro desde  el  archivo  base usando FND-KEY SECTION. El exito  en
	   esta  accion  depende  de  dos  elementos ; el  status de lectura
	   ( FIO-STAT ) y el comando que este procesando el programa.

		Comando		FIO-STAT	Resultado
		-------         --------        ---------
		MOD		NOT OK		No exitoso
		MOD		OK		Exitoso

	   FND-KEY invoca la siguiente SECTION del modulo de manejo del for-
	   mulario asociado al programa.
	   KEY-ALL-{frm}  mueve las llaves desde el registro imagen del for-
	   mulario a las llaves en los registros.
	   Posteriormente  usa  la  fio asociada para leer el registro de la
	   forma :

           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM {sis}-FIO-{fil}.

	e) Si el resultado de la lectura no es exitoso, el programa mantiene
	   las llaves digitadas por el operador y vuelve a b).

	   Si el  resultado  de  la  lectura es exitoso; a traves de HBL-FLD
	   protege  las  llaves, desprotege los campos no llaves y posiciona
	   el cursor en el primer campo no llave.
	   HBL-FLD invoca  las  siguientes SECTION del modulo de manejo
	   del formulario asociado al programa.
	   PRO-IKY-{frm} SECTION Protege campos "IKI".
	   PRO-AKY-{frm} SECTION Protege campos "AKI".
	   UNP-MKY-{frm} SECTION Desprotege campos "MKI".
	   UNP-FLD-{frm} SECTION Desprotege campos no llaves.
	   FST-FLD-{frm} SECTION Posiciona el cursor  en el primer campo no
	   llave.

	f) Invoca la SECTION PUT-ALL-{frm} del  modulo de manejo : Mueve los
	   campos desde los archivos a los  campos del registro imagen, para
	   que  operador  pueda  modifcar  la  informacion que aparece en la
	   pantalla.

	g) Se  despliega  el formulario con un mensaje apropiado a traves de
	   SCR-PUTA SECTION y espera una respuesta del operador.

	h) Captura los campos ingresados a traves de GET-FLD y dependiendo de
	   la tecla digitada por el operador decide la accion a seguir.

		- Enter o PF10	: avanza a i).

		- PF12		: Limpia las llaves y los campos y vuelve a b).

		- PF3		: Protege y limpia todos los campos del for-
				  mulario, lo despliega y transfiere el con-
				  trol a MEN.
#
	i) Al recibir  respuesta del  operador, como este ha tenido acceso a
	   los  campos  del formulario, es decir ha podido 'pasearse' por el
	   formulario y  modificar la informacion desplegada, estos se vali-
	   dan invocando a VAL-FLD-{frm} SECTION del modulo de manejo.
	   Si  la  validacion no es exitosa va a h).
	   Si la validacion resulta exitosa y el programa debe confirmar es-
	   te comando, protege todo el formulario con PRO-ALL, lo despliega,
	   posiciona el cursor y espera respuesta del operador.
	   Si la  validacion es exitosa y el programa no debe confirmar este
	   comando, va a k).

	j) Al  recibir  la confirmacion que se expresa a traves de la tecla
	   digitada por el operador el programa actua de la siguiente forma.

		- Enter o PF10	: va a k).

		- PF12		: va a h).

		- PF3		: Protege y limpia todos los campos del for-
				  mulario, lo despliega y transfiere el con-
				  trol a MEN.

	k) En este punto se transfiere el control a CMN-MOD SECTION y la
	   accion a realizar es la siguiente.

	   Modifica  el  registro,  para  lo cual  primero  lo toma en forma
	   exclusiva  a  traves de la fio, cargando las llaves con
	   KEY-ALL-{frm} del modulo de manejo.

           MOVE KEY-ALL-{frm}.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM {sis}-FIO-{fil}.

	   Posteriormente lo modifica cargando todos los campos del registro
	   imagen a los registros del archivo base a traves de RET-ALL-{frm}
	   SECTION del modulo de manejo.

	   PERFORM RET-ALL-{frm}.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM {sis}-FIO-{fil}.

	l) Una vez  modificado  el registro, con o sin confirmacion, el pro-
	   grama  despliega  un  mensaje  apropiado sobre el resultado de la
	   operacion y dependiendo de la tecla digitada por el operador jus-
	   to antes de modificar opera de la siguiente forma :

		- Enter 	: va a a).
		- PF10		: Protege y limpia todos los campos del for-
				  mulario, lo despliega y transfiere el con-
				  trol a MEN.
