		Preptex Version 2.
		------------------


	- Solo maneja un caracter como control. El manejar dos caracteres
 	  de control se arrastra desde que programabamos en formato VAX,
	  pues al usar "*%" se podia compilar el archivo .TEM


	- En instruccion :

	 IF {var} THEN
	      texto
	 END IF

	 THEN es obligatorio.

	- Eliminacion qualifier /UNDEFINED={opcion}
	  PREPTEX version 1 al encontrar variables indefinidas con :

		/UNDEFINED=ZERO ==> Variables no definidas toman valor cero.

		/UNDEFINED=ERROR ==> Variables no definidas se informa error
				     y continua.

	  Se reemplaza por la funcion $UNDEFINED, la cual verifica la
	  existencia de la variable.
	

	- Perdio instruccion *% INCLUDE {var} OF {file}.

	 Reemplazada por instrucciones DIVERT n y UNDIVERT n ( 1 <= n <= 50 )
	 y n puede ser una variable, pero debe estar definida. Para hacer un
	 UNDIVERT n se debe usar funcion IF DEF$({var}) para verificar la
	 definicion de esa variable.
	 En esta modalidad se pueden tener 50 labels de codigo adicional
	 ( Se pueden hacer 50 DIVERT )

	 DIVERT n, graba en un archivo temporal el texto contenido el 
	 UNDIVERT n, recupera desde el archivo temporal el codigo grabado
	 por DIVERT.

	 Existe un parametro en el proceso ( Cantidad de archivos abiertos) 
	 el cual deberia tener un valor de 50, para operar normalmente con
	 PREPTEX version 2. Actualmente nuestro parametro es de 26
	 ( seguramente el default ) . Requiero preguntar a SONDA cual es de
	 ellos y que implicancia tiene agrandarlo.





	 Mientras en version 1, se recorre el archivo con INCLUDES, y se revisa
	 "todo" el archivo de codigo adicional para cada label. En version 2
	 se graba primero todo el codigo adicional y luego se recorre el archivo
	 que recupera ese codigo adicional en forma directa.

	 Ejemplo :

a) Preptex version 2

  GNSBMMNU.AIU 
  ============
% INCLUDE 'GNSBMMNU.TXT'
% UNDIVERT 0
       PUT-ALL-MNU SECTION.
       INI-PUT-ALL-MNU.
% IF $DEF(INI_PUT_ALL_MNU) THEN
% UNDIVERT INI_PUT_ALL_MNU 
% END IF
           PERFORM PUT-MNU-MNU.
		.....
		....
		...
		..
		.

  GNSBMMNU.TXT
  ============

% INI_PUT_ALL_MNU = 1
% DIVERT INI_PUT_ALL_MNU 
      *<<<< INI_PUT_ALL_MNU 
	Codigo adicional para ini-put-all-mnu
      *>>>>
% DIVERT FIN_PUT_ALL_MNU 
      *<<<< FIN_PUT_ALL_MNU 

		etc,etc,etc.

	- Mejora Version 2.

	  Posee mas funciones del tipo POS,RIGHT,LEFT,EDIT,MOD.

	  Implementa macros.

	 Este analisis se hizo en base a la documentacion entregada
	 por SONDA, la cual no estaba actualizada 100% mas informacion
	 entregada por Carlos Rios.

	Se adjunta ejemplo de generacion preptex version 1 y 
	preptex version 2, con opcion /STATISTIC, para archivo GNSBMMNU,
	el cual considero es un ejemplo tipico.

