	Prototipo Operativo Programas Interactivos.
	-------------------------------------------



	    GENESIS esta  orientado a los Sistemas Administrativos PERMANENTES,
	    tipicos de una  Unidad de Desarrollo y Mantencion de Sistemas, con
	    especial enfasis en los Sistemas Interactivos.

	    La  cobertura  del  Ciclo de Vida de un sistema es muy amplia, par-
	    tiendo  desde la Definicion Inicial hasta la Explotacion Interacti-
	    va  de  los sistemas, incentivando una activa participacion de los 
	    Usuarios Finales, en cada fase.

	    No hay restriccion para el tamano de los sistemas. Es posible cons-
	    truir desde UN PROGRAMA SIMPLE,  hasta  VARIOS SISTEMAS INTEGRADOS,
	    de alta COMPLEJIDAD, como TABLAS-CLIENTES-DEUDORES-COLOCACIONES.

	    Es  posible  tener INTERFASES con todo tipo de sistemas existentes
	    y nuevos,  con  la unica condicion de que sus datos se puedan acce-
	    der desde COBOL.  Hay  LIBERTAD para hacer todo tipo de MEZCLAS de 
	    metodos de acceso ( VSAM, SAM, DATACOM, DB/2, etc ... ).

	02) ETAPAS DE DESAROLLO.

	    Hay tres instancias de comunicacion con los Sistemas Operativos :

	    a) Etapa Desarrollo,  computador VAX.

	       La carga del sistema operativo es minima, pues la VAX se utiliza
	       basicamente en edicion  y preparacion de trabajos para enviar al
	       IBM.

	    b) Etapa Desarrollo,  computador IBM.

	       La carga  es  la  proveniente de las Compilaciones Batch, que no 
	       tienen  caracteristicas  especiales  que sobrecarguen al Sistema 
	       Operativo. 

	       Ademas,  el hecho que los programas sean COMPATIBLES faculta al
	       disenador de elejir donde IMPLANTAR el sistema.

	       MODULOS GENERADOS

	       Ademas de los Modulos Genericos existen Modulos GENERADOS, que
               en funcion de parametros,  a  partir  de un ESQUELETO, se cons-
	       truyen para una funcion especifica. De nuevo la misma idea, se
	       construyen  los  esqueletos ...  se  depuran y despues tampoco
               presentan fallas. 

	       Los tipicos modulos de este tipo son :

			Funciones de Input/Output 
			Manejo de Pantallas

	       OTROS MODULOS

	       Ademas,  tambien existen Esqueletos de Programas, revisados, y 
	       depurados - SIN ERRORES,  a  los  cuales se adiciona un modulo,
	       que llamamos Codigo Adicional,  con la programacion especifica
	       y complementaria  para  la construccion de un programa particu-
	       lar. Los errores,  de existir,  hay que buscarlos en dichos mo-
	       dulos de Codigo Adicional.  Por otra parte, los errores que se
	       cometen son tipicos, por lo que se sabe rapidamente en que par-
	       te del Codigo Adicional revisar.

	       Finalmente,  ante cualquier anomalia que eventualmente presente
	       un Modulo Generico o un Modulo Generado ocurriran dos cosas :

			- El problema  se  DETECTARA FACILMENTE, pues en ambos
			  casos  la  anomalia sera SISTEMATICA,  ya sea porque
		 	  se  trata de un Modulo Generico utilizado por muchos
			  programas  o de un Modulo Generado, siempre generado
			  de la misma forma.

		        - El problema  se corregira en forma simple, pues solo
                          hay  que  corregir UN MODULO GENERICO O UN ESQUELETO,
	                  y regenerar los programas y/o modulos afectados. 

		  	  Incluso  normalmente  podran coexistir programas con 
			  modulos antiguos y nuevos,  con lo cual el cambio se
			  puede hacer en forma planificada y sin trastornos.


		a) Uso de Componentes GENERICAS, que NO es necesario CONSTRUIR,
	           cada vez que se empieza un nuevo sistema, por ejemplo :
			
			Programas Productos :

			- Menus e Interfaz Usuario-Sistema
			- Tablas Internas 
			- Contro Interactivo de Programas y Procesos Batch

			Rutinas :

			Existe un CONJUNTO CRECIENTE de rutinas de uso general,
			que pueden ser utilizadas por los nuevos sistemas, o por
			los antiguos, cuando se les hace mantencion, por ej :

			- Validacion Digito Verificador
			- Validacion Identificacion de Clientes
			- Validacion Fechas
			- Validacion, Edicion Campos Numericos
			- Acceso de Tablas Generales e Internas
			- Conversion de Monedas
			- Busqueda de Codigos
			- Busqueda de Glosas
			- Manejo de Teclas Especiales
			- etc, etc ...

			Todos los productos y rutinas anteriores funcionan en 
			forma absolutamente STAND ALONE, ( no requieren nada de
			GENESIS ), tanto en el IBM como en la VAX ... 

			y SOLO hay que USARLAS 

		b) Todo el trabajo REPETITIVO esta envasado en ESQUELETOS, y los
		   Usuarios de GENESIS ya  no  tienen que andar programando Des-
		   pliegues de Mapas, Captura y Proceso de Comandos del Usuario,
		   Manejo de Confirmacion, Manejo de Archivo Base, Proteccion
		   y Desproteccion de Campos, Limpieza de Campos, Manejo de 
		   Mensajes, Manejo de Campos Claves, Delimitadores de Campos,
		   etc, etc ... 

		   Los Usuarios de GENESIS se dedican a aquello que es especial
		   en su programa, como por ejemplo, el Calculo del Valor Liqui-
		   do del Credito, una Validacion de Consistencia entre fechas,
		   etc, etc ... es decir, se dedican a implementar aquellas fun-
		   cionalidades vitales del sistema, que justifican su existen-
		   cia, y que no pueden ser ( todavia ) GENERICOS o GENERABLES.

	    A continuacion veamos como GENESIS implementa la independencia a
	    nivel de :

		* PROGRAMAS 

		  AISLANDO aspectos tales como :

		  - Acceso Base de Datos ( VSAM, DATACOM, RMS )
		  - Comunicacion Terminal-Aplicacion-Usuario ( CICS, FMS )
		  - Caracteristicas del Sistema Operativo ( DOS, MVS, VAX/VMS )

		  por lo que es posible CONVERTIR los sistemas a otros Ambientes
	          Operativos, en PLAZOS y COSTOS muy bajos. Por ejemplo a :

		  - Otra Base de Datos : IBM/DB2, ORACLE, etc 
		  - Otros Computadores : IBM AS400, UNISYS, etc 
		  
		* PARAMETROS

		  Almacenamiento en Archivos, externo a los programas de :

		  - MENUS
		  - MENSAJES
                  - ERRORES
                  - VALIDACIONES
                  - CODIGOS INTERNOS Y EXTERNOS
                  - VALORES
		  - PRIVILEGIOS
		  - DOCUMENTACION                   
		
		  los cuales tambien es posible cambiar de ambiente en forma 
		  simple, pues basta :

		  - Crear o Convertir ARCHIVOS
		  - Crear o Convertir MODULOS GENERICOS DE MANEJO


