
     UIC   	       Usage        Permanent Quota   Overdraft Limit
[0,0]          		    0            1000              100          
[1,1]           	98553 	         1000              100          
[DEFAULT,SYSTEM]        376504 	       500000              100          
[DEFAULT,MARRATI] 	   213           5000              500          
[SOPORTE,OPERADOR]	  3884          10000              100          
[2,2]              	    63           1000              100          
[DBA]             	 16964           1000              100          
[G_MVS,JROBBIA]    	  1737           5000              500          
[G_MVS,MRODRIG]    	    73           5000              500          
[C_GENESIS,PURIBE]	  1810           3000              300          
[C_GENESIS,PRETAMA]	   191           3000              300          
[C_GENESIS,AMENDOZ]	   156           3000              300          
[C_GENESIS,NALVARE] 	   191           3000              300          
[C_GENESIS,RMAHMUD]	   595           5000              500          
[C_GENESIS,FNAVARR]	   516           3000              300          
[C_GENESIS,SCONCHA] 	     6           3000              300          
[C_GENESIS,LABO01]	  1263           3000              300          
[C_GENESIS,LABO02] 	   171           3000              300          
[C_GENESIS,LABO03] 	   173           3000              300          
[C_GENESIS,LABO04]	   147           3000              300          
[AUDI_COMP,MMUNOZ]	   374           6000              600          
[COMEX,USO_IMPORT]  	   283           1000              100          
[COMEX,SEBASTIAN] 	 33684          35000             3500         
[COMEX,ARMCHI]     	 18857          20000             2000         
[SUELDO,CJERIA]   	     9           1000              100          
[C_GENESIS,PCONCHA]	   813           4000              400          
[DECNET]          	    60           1000              100          
[CYO,DES_CYO]     	137304         145000            14000        
[450,20]          	     9           1000              100          
[ABAST,MANT_ABAS] 	 36190          40000             4000         
[CONSIST,PGUZMAN] 	  9399          50000             5000         
[CONSIST,JSEPULVEDA]	 22820          30000             3000         
[CONSIST,ISILVA]  	 25790          30000             3000         
[CONSIST,LJOFRE]  	 12313          30000             3000         
[CONSIST,JGUZMAN] 	    78            100               10           
[CONSIST,AVIVALLO]	 12697          13000             1300         
[CONSIST,HJOFRE]  	  5067          10000             1000         
[CONSIST,ICATALDO]	  6045           7000              700          
[CONSIST,ALOPEZ]  	  4240          10000             1000         
[CONSIST,DAGUAYO] 	  8967          10000             1000         
[CONSIST,MSTAMARIA]	  3072           5000              500          
[CONSIST,DGONZALEZ]	  3261           5000              500          
[CONSIST,JMEZA]   	    84           1000              100          
[500,16]          	    21           1000              100          
[CONSIST,AGUIRRE] 	     8           1000              100          
[CONSIST,GOLTRA]  	  2976           5000              500          
[O_Y_M,CNAVARRETE]	    30           1000              100          
[O_Y_M,JCMUNOZ]   	  6628          10000             1000         
[O_Y_M,MIGUEL]	             3           1000              100          
[511,1] 	            15           1000              100          
[WJOHNSON]        	    78            100               10           
[SBTTIBM]         	     0          10000             1000         
[550,2]           	     3           1000              100          
SGC_DES           	 18503          30000             3000         
SGC_WRK           	   952           1000              100          
SGC_EXP           	     0           2000              200          
SGC_FIL           	     0           1000              100          
SUP_DES           	  8354          10000             1000         
SUP_WRK           	   126           1000              100          
SUP_EXP           	     0           2000              200          
SUP_FIL           	     0           1000              100          
SUP_OPR           	     0             50                5            
ADM_DES           	 14274          15000             1500         
ADM_WRK           	   932           5000              500          
ADM_EXP           	     0          10000             1000         
ADM_FIL           	     0           5000              500          
ADM_OPR           	     0           1000              100          
TST_DES           	  3086          15000             1500         
TST_WRK           	    63           5000              500          
TST_EXP           	     0          10000             1000         
TST_FIL           	     0          15000             1500         
TST_OPR           	     0           1000              100          
SALDO_TELEF       	     3           1000              100          
COP_DES           	   963          20000             2000         
COP_WRK           	    30           2500              250          
GNS_DES           	 44204          50000             5000         
GNS_WRK           	   227           1000              100          
GNS_EXP           	  2683          30000             3000         
GNS_FIL           	    12           1000              100          
TAB_DES           	 10636          15000             1500         
TAB_WRK           	    88           1000              100          
TAB_EXP           	     0           3000              300          
TAB_FIL           	     0           1000              100          
TAB_OPR           	     0             50                5            
DGC_DES           	  1790           5000              500          
DGC_WRK           	    30           1000              100          
DGC_EXP           	     3           1000              100          
DGC_FIL           	    12           1000              100          
DGC_OPR           	     0             50                5            
DEU_DES           	  7414          15000             1500         
DEU_WRK           	   775           1000              100          
DEU_EXP           	     0           3000              300          
DEU_FIL           	     0           1000              100          
DEU_OPR           	     0             50                5            
LDC_DES           	   593           2500              250          
LDC_WRK           	    36           1000              100          
LDC_EXP           	     0            500               50           
LDC_FIL           	     0           1000              100          
LDC_OPR           	     0             50                5            
COL_DES           	 25406          28000             2800         
COL_WRK           	   812           1000              100          
COL_EXP           	     0           4000              400          
COL_FIL           	     0           1000              100          
COL_OPR           	     0             50                5            
CTB_DES           	 32840          40000            10000        
CTB_WRK           	   299           5000              500          
CTB_FIL           	   194          30000             8000         
CTB_EXP           	     0          10000             1000         
CTB_OPR           	     0           1000              100          
CDC_DES           	  5259          10000              100          
CDC_WRK           	    12           1000              100          
CAP_DES           	  1740           3000              300          
CAP_WRK           	    12           3000              300          
BIB_DES           	   502           1000              100          
BIB_WRK           	    48           1000              100          
AHO_DES           	   789           3000              300          
AHO_WRK             	    30           3000              300          
CRR_DES           	  1543           3000              300          
CRR_WRK           	    30           3000              300          
SBT_DES           	  7626          15000             1500         
SBT_WRK           	  2035           5000              500          
[C_GENESIS,RRAMIRE]	  1806           4000             4000         
[C_GENESIS,GURETA]	  1621           4000             4000         
[C_GENESIS,COLIVA]	  2743           4000             4000         
[C_GENESIS,HZAPATA]	     3           4000              400          
[SUELDOS,SUELDO_OPE]	 69722          75000             7500         
[C_GENESIS,CPIZARR]	   783           4000              400          
[C_GENESIS,CVALVER]	   845           4000              400          
[C_GENESIS,ECORNEJ]	   414           4000              400          
[C_GENESIS,ODONOSO]	   188           4000              400          
[C_GENESIS,SMURUAG]	  2310           4000              400          
[C_GENESIS,WMORCHI]	   934           4000              400          
[C_GENESIS,AMENARE]	   498           4000              400          
[C_GENESIS,MFERNAN]	  1290           4000              400          
[C_GENESIS,XSAAVED]	  1292           4000              400          
[C_GENESIS,CBASTID]	   576           4000              400          
[C_GENESIS,TANTONI]	     3           4000              400          
GES_DES           	   665           1000              100    
GES_WRK           	   458           1000              100          
AHV_DES           	   437           1000              100          
AHV_WRK           	    36           1000              100          
CCT_WRK           	     0           1000              100          
ADP_DES           	   472           1000              100          
ADP_WRK           	    21           1000              100          
PAC_DES           	   316           1000              100          
PAC_WRK           	    18           1000              100          
CBZ_DES           	   547           1000              100          
CBZ_WRK           	    51           1000              100          
SPA_DES           	   465           1000              100          
SPA_WRK           	    27           1000              100          
AHP_DES           	   720           1000              100          
AHP_WRK           	    24           1000              100          
[CONSIST,AARANCI] 	  7047           9000              700          
[NETWARE]         	  4493           5000              500          
[C_GENESIS,FARENAS]	    62           3000              300          
MMM_DES           	     0          15000             2000         
SDT_DES           	   332           3000              300          
SDT_WRK           	    18           3000              300          
SDT_FIL           	     0           3000              300          
SDT_OPR           	     0           3000              300          
SDT_EXP           	     0           3000              300          
[C_GENESIS,ADATOS]	   268           3000              300          
[SOPORTE,ODIAZ]   	    12           3000              300          
