

	Plan de trabajo :

	Instalacion GENESIS IBM.

	1.- Lista de transacciones, programas, mapas y archivos
	    de genesis.

	2.- Subir a cinta cil de genesis

	3.- Subir a cinta archivos de genesis

	4.- Subir a cinta source de genesis.




	* = recompilado
	# = copiado


	GS04			*GNSPARPF	#GNSARPF	GNSMRPF

	GS05			*GNSPABAT	#GNSABAT	GNSMBAT

	GS06			*GNSPPBAT	#GNSAJCL

	GS09			*GNSPATAB	#GNSATAB	GNSMTAB

	GS14			#GNSPPCLR

	GS15			#GNSPPABT

	GS16			*GNSPAMNU	#GNSAMNU	GNSMMNU,
								GNSMMN1,
								GNSMMN2

	GS18			*GNSPUIFD	#GNSAIFD	GNSMIFD

	EJEC			*GNSPPMNU	#GNSAOPC,
						#GNSAOP1

