


					Santiago, Septiembre 10 de 1992.



	Senores 
	Banca Nazionale Del Lavoro.
	Presente

	At.     : Sr. Armando Vivallo M. ( CONSIST )

	------------------------------------------------------------

	Armando :

	Por favor solicitar a tecnologia de BNL la definicion del
	siguiente ambiente en CICS, para implementacion de privilegios.


	Transaccion		Programa		Mapas
	-----------		--------		------

	GQ40			GNSPQCDP		GNSACDP
	GQ41			GNSPQCUG		GNSACUG
	GQ42			GNSPQPDP		GNSAPDP
	GQ43			GNSPQRUG		GNSARUG
	GU40			GNSPUCDP
	GU41			GNSPUCUG
	GU42			GNSPUPDP
	GU43			GNSPURUG
	----			GNSPPPRV
	MENU			GNSPPMCP
			

	Te saluda atentamente.



					Ivan Silva Palacios.
					   Consist Ltda.
