I
I
I
I
I
I
I
I
I
I	Anexo PGM
I
I
I			Relacion Programa Formulario RPF
I			======== ======== ========== ===
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I							Consist.
I
I
I
I
I
I
I
I
1 RPF
H	Relacion Programa Formulario
H	
#
T01			Relacion Programa Formulario
P			----------------------------
I
I
I
I
I				Indice
I				======
2 Objetivos.
T02 Objetivos.

	El producto RPF, permite actualizar los parametros de un programa
	interactivo generado por el producto PGM de GENESIS.


2 Definicion
T02 Definicion.

	   La  actualizacion  de parametros  para  un  programa interactivo,
	se hace ejecutando la opcion adecuada dentro del sistema GENESIS ad-
	ministrando el sistema al cual pertenece el programa.
	   Esta  opcion  ejecuta  el  programa GNSPARPF el cual actualiza el
	archivo  RPF  en  donde  se encuentran almacenadas centralizadamente
	para el sistema administrado , los parametros de todos sus programas
	interactivos.
	   GNSPARPF a  su  vez  puede ser incorporado  como opcion dentro de
	cualquier menu.Por lo tanto esto permite tener una opcion dentro del
	menu de un determinado  sistema, la cual actualice los parametros de
	los programas interactivos de ese sistema.

3 Comandos
T03 Comandos.

	El programa GNSPARPF, posee los siguientes comandos :

		- ING
		- MOD
		- ACT
		- ELI
		- CON
		- COP
	La explicacion del uso de los comandos anteriores se encuentra en el
	documento generico de uso de programas actualizadores de GENESIS.
#
 
3 Campos
T03 Descripcion de los campos

4 Programa
T04 Programa

	   Llave  principal  la cual se debe ingresar en forma obligatoria y
	corresponde al nombre del Programa a generar, en la forma :

		{sis}nombre_libre

4 Autor 
T04 Autor 

	   Se debe ingresar  en  forma  obligatoria  el nombre del Autor del
	Programa.

4 IFD_o_IDD
T04 IFD o IDD

	Permite la especificacion de una IFD o IDD especial para el programa.

4 Arc_Base
T04 Archivo Base

	   Se debe ingresar  en forma obligatoria el nombre del Archivo Base
	a actualizar, en la forma :

		{sis}{reg}

	   Este  nombre de archivo es una especificacion logica, no fisica y
	se usa para deducir registro y FIO a utilizar.


4 Formulario
T04 Formulario.

	 Se debe ingresar el nombre del Formulario que el Programa requiere.

4 Bibl_Form
T04 Biblioteca de Formulario.

	   El nombre  de  la Biblioteca, en donde reside el Formulario FMS a
	utilizar por el Programa. Se define como {sis}FMS.

4 Subr_comandos
T04 Subrutina de comandos

	   El nombre  de la Subrutina de  Comandos que  el programador desee
	usar,  en  reemplazo  de  la  rutina de defecto que provee GENESIS.

4 Prompt_Comandos
T04 Prompt de Comandos

	El Prompt con el cual la Subrutina que procesa los comandos solicitara
	los comandos.

4 Prompt_Aborto
T04 Prompt de Aborto

	   Un Prompt  general  de  Aborto,  en  el  caso  de  producirse una
	situacion de  Aborto  en el ingreso o modificacion de  los campos de
	un formulario.
#

4 Cod
T04 Cod

	   Para cada  programa  interactivo  es posible definir una lista de
	comandos. La  identificacion de estos comandos, para el usuario, du-
	rante la  explotacion  del  programa  se  denomina Codigo de Comando 
	Externo. es decir es el string con el cual el usuario elegira el co-
	mando deseado.

	   En todo caso, dentro  del  programa, estos comandos deben corres-
	ponder a alguno de los Comandos Internos. 

4 Cpp
T04 Cpp

	   Codigo de Comando Interno, asociado  al Codigo Externo, es el que
	internamente el  Programa  reconocera  como  un comando valido; este
	puede ser uno de los siguientes :

	MOD		Modificacion  ( Modifica registro existente )
	ING		Ingreso       ( Ingresa nuevo registro )
	ACT		Actualizacion ( Modificacion + Ingreso )
	ELI		Eliminacion   ( Elimina registro existente )
	ACC		Accion        ( Accion sobre un registro
					existente, debe programarse
					como codigo adicional )
	PGM		Programador   ( Debe programarse como codigo
					adicional )

	Espacios : Es valido  solo en el caso que el comando tenga subrutina
		   asociada,ya que en este caso el Codigo no es interpretado
		   por el programa principal.

4 Spp
T04 Spp
	   Codigo de Status,  asociado  al  Comando  Interno ,  e  indica el
	status  con el cual quedara el programa, despues de desplegar la in-
	formacion  del  formulario o haberla ingresado ( segun corresponda),
	este puede ser uno de los siguientes :

		M	Status de Modificacion
		A	Status de Accion
		C	Status de Consulta


4 Prompt
T04 Prompt

	   Prompt  que  desplegara el programa con Status de  Modificacion o
	Accion,  esto  se  hace naturalmente despues de desplegar o ingresar
	los datos de un formulario, segun corresponda.

4 Confirmacion
T04 Confirmacion

	   En  el caso que  se desee Confirmacion, ya sea de la ejecucion de
	la subrutina  asociada  a un Comando ( si existe ), o de la accion a
	ejecutar por  el programa en un determinado "Estado" ( Comando ), se
	debe ingresar  este Prompt, que se desplegara para el proposito men-
	cionado.

#

4 Subrutina
T04 Subrutina

	   El  nombre  de  una Subrutina, asociada a un  Comando especifico,
	esta se ejecuta cuando  se  selecciona  el comando mencionado, si el
	nombre  es  espacios,  entonces   el Comando elegido es interpretado
	como  un "estado"  para el  programa ( a traves de Cpp ).

	   Esta es activada por la subrutina DESSCRCMN. La idea es dar mayor
	flexibilidad  al  programa  a generar, a fin de incorporar tareas no
	predefinidas. 

