							30/03/1990
							18:00


	1.- Existe un utilitario para pasar de macro BMS a SDF
	    de modo de obtener el dibujo fuente en SDF ?

	    R. : Si.

	    Fuentes de informacion : - Manual capitulo IV ( Pag 165 )
				     - Informacion entregada Por Jorge
				       Salinas.

	2.- Existe la posibilidad de generar un mapa SDF sin
	    dibujarlo ?

	   a) A traves de comandos ( como .FLG de FMS ) o macros.

	    R. : El equivalente al archivo .FLG es una macro BMS
	         al cual se le puede aplicar el utilitario del punto 1.

	    Fuentes de informacion : Jorge Salinas y Sergio Llanos.

	   b) Generando directamente el archivo donde SDF "guarda"
	      los mapas ( Como .FRM de FMS )

	    R. : Es tecnicamente muy complicado.

	    Fuentes de informacion : Jorge Salinas y Sergio Llanos.

	3.- Es compatible el formato del registro imagen COBOL
	    entre SDF y BMS ?

	    R. : Absolutamente compatible. ( Es el mismo )
	
	    Fuente de informacion : Jorge Salinas y Sergio Llanos.

	4.- Son compatibles los comandos CICS y modalidad de manejo
	    de campos ( Proteccion, Atributos ) SDF y BMS ?

	    R. : Absolutamente compatibles.

	5.- Adjunto manual SDF.

	6.- Requiero respuestas para la proxima semana, con tiempos
	    estimados para la accion a tomar propuesta, de modo que
	    los sistemas funcionen con SDF.

	    R. :

	    En base a conversacion y antecedentes entregados por
	    Jorge Salinas y Sergio Llanos concluyo que los pasos
	    a seguir para que los sistemas de Consist funcionen
	    con SDF son los siguientes :

	a) Tomar una macro BMS y aplicarle el utilitario del punto 1.-

	b) Compilar( submitir ) el archivo obtenido en punto anterior.

	c) Los programas no se tocan.





	Antecedentes Adicionales.

	Existen problemas al pasar directamente sistemas hechos con SDF
	de VSE a MVS, pues no son compatibles. Una alternativa seria
	pasar un archivo SDF VSE a macro y esta macro a archivo SDF MVS.
	Se requere para esto el utilitario que pasa de SDF a  macros BMS,
	del cual estoy investigando su existencia.

						ISP
						04/04/1990
						11:30
	


	
