	NOMENCLATURA DOCUMENTOS
	-----------------------

	
	ESTRUCTURA


		1) INS T MAT . FEC

		2) INS T ENT . CON
		
 			 INS : institucion
			 T   : tipo documento 
			 MAT : materia 
			 FEC : fecha documento, formato MDD
			 ENT : entidad : proyecto, producto, programa, etc
			 CON : Contenido

		3) PRY T ENT . CON ( alternativa de 2 )

			 ENT : producto, modulo, programa, etc

	CODIFICACION
	
	a) Tipo Documento

		C : Carta
		M : Memorandum
		R : Reunion ( minuta )
		D : Documento

		La estructura tipo 1 es valida para T = C, M o R

		La estructura tipo 2 es valida para T = D
		
	b) Area

		ADM : Administracion
		INT : Interno
		COT : Cotizacion
		FIN : Finanzas
		COB : Cobranzas
		TEC : Definicion Tecnica
	
	c) Nemotecnico contenido

		FUN : Funcionalidades
		PDT : Plan de Trabajo
		TEC : Definicion Tecnica
		XXX : libre ( nemotecnico representativo )

	d) Productos, Sistemas e Instituciones, de acuerdo a documento original.



	EJEMPLOS

	Tipo 1

		BNCRADM.N03     BNC 	Banco Nacional
				R   	Reunion
				ADM 	Administracion
				N03 	Novienbre 03

		BCHCCOT.E26     BCH 	Banco Chile
				C	Carta
				COT	Cotizacion
				E26     Enero 26


	Tipo 2

		CSTDTAB.FUN 	CST	CONSIST
				D	Documento
				TAB	Tablas
				FUN	Funcionalidades

		BCIDCOL.PDT     BCI	Banco de Credito e Inversiones
				D	Documento
				COL	Definicion Tecnica
				PDT	Plan de Trabajo

		BCIDCOL.ISC     BCI	Banco de Credito e Inversiones
				D	Documento
				COL	Definicion Tecnica
				ISC	Interfaz SAFE Colocaciones

	Tipo 3

		COLDING.ESP     Proyecto Colocaciones (BCI?)
				D	Documento
				ING	Ingresos de Creditos
				ESP 	Especificaciones Tecnicas

		COLDBDD.DEF	Proyecto Colocaciones (BCI?)
				D	Documento
				BDD	Base de Datos
				DEF	Definicion Modelo de Datos



	NOTAS

		O sea, las Cartas, Memorandums y Minutas incluyen la 'materia'
		y la 'fecha'. No se conoce el contenido. Hay que buscar, dentro
		de una materia, todas las fechas para encontrar un docto especi-
		fico.
				
		En Documentos, se reemplaza la materia + fecha por la entidad
		+ un nemotecnico del contenido. Hay que buscar dentro de un 
		proyecto analizando los nemotecnicos.

