Comando CON ( Consulta )

                                      +------------------------+
                                      |                        |
                                      v                        |
                     +---------------------------------+       |
                     | Desplegar mapa con campos llave |       |
                     |           desprotegidos         |       |
                     +---------------------------------+       ^
                                      |                        |
                                      v                        |
                         +--------------------------+          |
                         | Esperar respuesta del    |          |
                         | Usuario (DIGITAR LLAVES) |          |
                         +--------------------------+          |
                                      |                        |
                                      v                        |
                            +-------------------+    NO esta   |
                            | Busca registro(s) |------>-------+
                            +-------------------+              |
                                      |                        |
                                      | SI esta                |
                                      v                        |
                          +-----------------------+            |
                          | Desplegar registro(s) |            ^
                          | con todos los campos  |            |
                          |      protegidos       |            |
                          +-----------------------+            |
                                      |                        |
                                      |                        |
                                      v                        |
                          +------------------------+           |
                          | Esperar respuesta del  |           |
                          |        Usuario         |           |
                          +------------------------+           |
                                      |                        |
                                      |                        |
                                      +------------->----------+
