Comando ELI ( Eliminacion )

                                      +------------------------+
                                      |                        |
                                      v                        |
                     +---------------------------------+       |
                     | Desplegar mapa con campos llave |       |
                     |           desprotegidos         |       |
                     +---------------------------------+       ^
                                      |                        |
                                      v                        |
                         +--------------------------+          |
                         | Esperar respuesta del    |          |
                         | Usuario (DIGITAR LLAVES) |          |
                         +--------------------------+          |
                                      |                        |
                                      v                        |
                            +-------------------+    NO esta   |
                            | Busca registro(s) |------>-------+
                            +-------------------+              |
                                      |                        |
                                      | SI esta                |
                                      v                        |
                          +-----------------------+            |
                          | Desplegar registro(s) |            ^
                          | con todos los campos  |            |
                          |      protegidos       |            |
                          +-----------------------+            |
                                      |                        |
                                      |                        |
                                      v                        |
                         +--------------------------+  ABORTA  |
                         |  Esperar respuesta del   |----->----+
                         |  Usuario (ELIMINAR)      |          |
                         +--------------------------+          |
                                      |                        |
                                      | PROCESA                |
                                      v                        |
                          +--------------------------+  NO     |
                          | Esperar respuesta del    |------>--+
                          | Usuario (CONFIRMACION)   |         |
                          +--------------------------+         |
                                      |                        |
                                      | SI                     |
                                      v                        ^
                           +------------------------+          |
                           |   Elimina Registro(s)  |          |
                           +------------------------+          |
                                      |                        |
                                      |                        |
                                      +------------->----------+
