Comando MOD ( Modificacion )

                                      +------------------------+
                                      |                        |
                                      v                        |
                     +---------------------------------+       |
                     | Desplegar mapa con campos llave |       |
                     |           desprotegidos         |       |
                     +---------------------------------+       ^
                                      |                        |
                                      v                        |
                         +--------------------------+          |
                         | Esperar respuesta del    |          |
                         | Usuario (DIGITAR LLAVES) |          |
                         +--------------------------+          |
                                      |                        |
                                      v                        |
                            +-------------------+    NO esta   |
                            | Busca registro(s) |------>-------+
                            +-------------------+              |
                                      |                        |
                                      | SI esta                |
                                      v                        |
                          +-----------------------+            |
                          | Desplegar registro(s) |            ^
                          |   con campos 'dato'   |            |
                          |    desprotegidos      |            |
                          +-----------------------+            |
                                      |                        |
           +------------------------->|                        |
           |                          v                        |
           |             +--------------------------+  ABORTA  |
           |             | Esperar respuesta del    |----->----+
           |             | Usuario (MODIFICACIONES) |          |
           |             +--------------------------+          |
           |                           |                       |
           |                           | PROCESA               |
           |                           v                       |
           | Hay algo mal    +------------------+              |
           +-----------------|  Valida campos   |              |
                             +------------------+              ^
                                      |                        |
                                      | Esta todo bien         |
                                      |                        |
                                      v                        |
                          +--------------------------+  NO     |
                          | Esperar respuesta del    |------>--+
                          | Usuario (CONFIRMACION)   |         |
                          +--------------------------+         |
                                      |                        |
                                      | SI                     |
                                      v                        ^
                           +------------------------+          |
                           |    Graba Registro(s)   |          |
                           |    (MODIFICACIONES)    |          |
                           +------------------------+          |
                                      |                        |
                                      |                        |
                                      +------------->----------+
