

	Se creo la biblioteca source SLVSI ( source VSam Interactiva )
	la cual permite estructurar el siguiente ambiente en IBM desde
	el punto de vista del I/O.

	SLDES : Contiene los modulos {sis}BF{fil} DATACOM, es decir las
		fios datacom; las cuales tiene la caracteristica de
		generarse en VAX con la extension   .GEN
		No olvidar que en datacom se genera y usa un unico modulo
		para batch e interactivo.

	SLGNS : Contiene los modulos {sis}BF{fil} VSAM BATCH, es decir las
		fios VSAM para programas batch, fundamentalmente listadores;
		las cuales tiene la "nueva" caracteristica de generarse
		en VAX con la extension   .BSV 

	SLVSI : Contiene los modulos {sis}BF{fil} VSAM INTERACTIVOS, es decir
		las fios VSAM INTERACTIVAS ( CIC ) ; las cuales tiene la
		"nueva" caracteristica de generarse en VAX con la extension
		.VSI ( son los antiguos modulos que se generaban con extension
		.GEN )

	Existe una nueva version del GENJOB el cual detecta a traves de la
	extension de los diferentes modulos la libreria source en la cual 
	debe insertar dicho modulo. Ademas tiene la novedad que para una
	fio VSAM BATCH ademas de insertar la fio, la compila ( Esta faci-
	lidad no existia antiguamente, pues solo la insertaba y debia 
	compilarse directamente en IBM con el comando OBJVSMSL ). Otra
	caracteristica de esta nueva version del GENJOB, es que es posible
	ejecutar en batch, mas de un GENJOB en el mismo directorio simulta-
	neamente .Esto presentaba ciertos problemas en la version antigua.

	Los diferentes job's ,ya sean generados en VAX o existentes en IBM,
	que hacen alusion a las bibliotecas source ,Insercion,Extraccion y
	path de busqueda, han sido modificados adecuadamente.

	Por un problema de administrar eficientemente el espacio de las
	bibliotecas source, los modulos de manejo ( {sis}BM{frm} ) de 
	todos los sistemas se insertaran y mantendran en SLVSI. Tal vez
	en el futuro sea necesario mantener en esta biblioteca otros mo-
	dulos, ej : registros ( {sis}BR{reg} )
	Los modulos {sis}BM{frm} existentes en SLDES y SLGNS ya fueron
	trasladados a SLVSI.

	Debido a la magnitud del cambio, se ruega estar atento a cualquier
	problema e informarlo a la brevedad.
			


					atte.  
						ISP.
