						Santiago, Noviembre 20 de 1989







Senores
SONDA Ltda.
Presente
--------

Atn.:	Sr. Pedro Aravena
Ref.:	Informa elementos necesarios para instalacion Genesis


Muy senores nuestros:

Segun lo acordado, comunicamos a ustedes los elementos que se deben definir
para la instalacion de Genesis, y de algunos de nuestros sistemas con el
proposito que sirvan como ejemplos.

Adjuntamos detalle de identificadores con sus valores, atributos y cuotas
asociadas, ademas la especificacion de la cuenta CONSIST que debe ser
creada.

Quedamos a su disposicion para cualquier consulta adicional, saluda
atentamente a ustedes,







							Julio Sepulveda S.

cc. archivo.

	Definicion de identificadores
	-----------------------------


Identificador    Valor       Atributo      Cuota Overdraft
----------------------------------------------------------
GNS_DES          5000101     resource      50000   4000
GNS_WRK          5000102     resource       1000    100
GNS_JDP          5000103   noresource
GNS_PGM          5000104   noresource
GNS_EXP          5000105     resource
GNS_FIL          5000106     resource
GNS_OPR          5000107   noresource
----------------------------------------------------------
TST_DES          65585       resource      15000   1500
TST_WRK          65586       resource       5000    500
TST_JDP          65587     noresource
TST_PGM          65588     noresource
TST_EXP          65589       resource
TST_FIL          65590       resource
TST_OPR          65591     noresource
----------------------------------------------------------
ADM_DES          65578       resource      15000   1500
ADM_WRK          65579       resource       5000    500
ADM_JDP          65580     noresource
ADM_PGM          65581     noresource
ADM_EXP          65582       resource
ADM_FIL          65583       resource
ADM_OPR          65584     noresource
----------------------------------------------------------
TAB_DES          5000201     resource      15000   1500
TAB_WRK          5000202     resource       1000    100
TAB_JDP          5000203   noresource
TAB_PGM          5000204   noresource
TAB_EXP          5000205     resource
TAB_FIL          5000206     resource
TAB_OPR          5000207   noresource
----------------------------------------------------------
SGC_DES          65555       resource      30000   3000
SGC_WRK          65556       resource       1000    100
SGC_JDP          65557     noresource
SGC_PGM          65558     noresource
SGC_EXP          65559       resource
SGC_FIL          65560       resource
SGC_OPR          65561     noresource
----------------------------------------------------------
SUP_DES          65562       resource      10000   1000
SUP_WRK          65563       resource       1000    100
SUP_JDP          65564     noresource
SUP_PGM          65565     noresource
SUP_EXP          65566       resource
SUP_FIL          65567       resource
SUP_OPR          65568     noresource

		Definicion de cuenta
		--------------------


Username		: CONSIST
Owner			: CONSIST ( de preferencia de la forma [500,n] )
Directorio de login	: {disco}:[PGV.CONSIST]
Procedimiento de login	: {disco}:[PGV.DES.GNS.EJE.COM]GNSDES
Password		: CONSIST
Cuota en disco		: 5000 Bloques, overdarft 500
Identificadores

 GNS_JDP                                 
 GNS_PGM                                 
 GNS_OPR                                 
 GNS_DES                                 resource
 GNS_WRK                                 resource
 GNS_FIL                                 resource
 GNS_EXP                                 resource

 TST_JDP                                 
 TST_PGM                                 
 TST_OPR                                 
 TST_DES                                 resource
 TST_WRK                                 resource
 TST_FIL                                 resource
 TST_EXP                                 resource

 ADM_JDP                                 
 ADM_PGM                                 
 ADM_OPR                                 
 ADM_DES                                 resource
 ADM_WRK                                 resource
 ADM_FIL                                 resource
 ADM_EXP                                 resource

 TAB_JDP                                 
 TAB_PGM                                 
 TAB_OPR                                 
 TAB_DES                                 resource
 TAB_WRK                                 resource
 TAB_FIL                                 resource
 TAB_EXP                                 resource

 SGC_JDP                                 
 SGC_PGM                                 
 SGC_OPR                                 
 SGC_DES                                 resource
 SGC_WRK                                 resource
 SGC_FIL                                 resource
 SGC_EXP                                 resource

 SUP_JDP                                 
 SUP_PGM                                 
 SUP_OPR                                 
 SUP_DES                                 resource
 SUP_WRK                                 resource
 SUP_FIL                                 resource
 SUP_EXP                                 resource
