%! PARA PROCESAR ESTE ARCHIVO EJECUTAR
%! $ PTX SOLCREPRY.DOC {archivo salida}/NOSHOW
%!
%! REMITENTE
% rmt = "Julio Sepulveda S."
%! DESTINATARIO
% dst = "Jose Lizama V."
%! FECHA
% fecha = "Santiago 20 de Febrero de 1989."
%! PROYECTO
% pry = "SGV"
%! GLOSA PROYECTO
% glosa_pry = "Sistema Gestion Ventas"
%! EL NUMERO DEL PROYECTO PARA CREAR IDENTIFICADORES 
% nn = "20"
%! EL DISCO EN EL QUE ESTA EL GENESIS
% disco_genesis = "DUA0:"
%! EL DISCO EN EL QUE SE CREARA EL PROYECTO
% dsk_pry = "DUA0:"
%! EL DIRECTORIO EN EL QUE SE CREARA EL PROYECTO
% dir_pry = "[PGV.DES]"
%! EL NUMERO DE PROGRAMADORES
% npgm = 1
%! PROGRAMADOR 1
% pgm1 = "JSEPULVEDA"


			M E M O R A N D U M
			-------------------






De.	: CONSIST LTDA.
A.	: {dst}
Ref.	: Creacion de estructura para proyecto {pry} en VAX.

Solicitamos por medio de la presente crear, en el computador VAX de desarrollo,
la estructura para el proyecto {pry} ( {glosa_pry} ).

Para ello adjuntamos pauta con las especificaciones necesarias para cumplir
dicha actividad.


Saluda atentamente a ud.










							{rmt}

{Fecha}

   - Crear los siguientes identificadores, con los atributos, cuota y valores
     indicados :

      Identificador           Atributos          Cuota  Overdraft    Value
      -------------      --------------------    -----  ---------   -------

      {pry}_DES            RESOURCE,NODYNAMIC      30000    3000      500{nn}01
      {pry}_WRK            RESOURCE,NODYNAMIC       3000     300      500{nn}02
      {pry}_JDP          NORESOURCE,NODYNAMIC                         500{nn}03
      {pry}_PGM          NORESOURCE,NODYNAMIC                         500{nn}04
      {pry}_EXP            RESOURCE,NODYNAMIC                         500{nn}07
      {pry}_FIL            RESOURCE,NODYNAMIC                         500{nn}06
      {pry}_OPR          NORESOURCE,NODYNAMIC                         500{nn}11


     Ejemplo :

     Para crear un identificador

	$ SET DEF SYS$SYSTEM
	$ RUN AUTHORIZE
	UAF>ADD/IDENT {pry}_DES/ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:500{nn}01
	UAF> ...etc,etc.
	UAF>

     Para asignar cuota a un identificador

	$ SET DEF SYS$SYSTEM
	$ RUN DISKQUOTA
	DISKQ>ADD {pry}_DES/PERM=30000/OVER=3000
	DISKQ>EXIT

   - Luego el Proyecto se crea ejecutando :

	$ @{disco_genesis}[PGV.DES.GNS.EJE.COM]PRYCRE {pry} {dsk_pry}{dir_pry}

 	donde :

		{pry}
				: Es el nombre de 3 caracteres que
				  identifica al proyecto.

		{dsk_pry}{dir_pry}
				: Es el nombre del disco con el directorio
				  bajo el cual se creara el proyecto.

   - Dentro del Proyecto crear areas de comunicacion para cada Programador,
     para ello ejecutar :

	$ @{disco_genesis}[PGV.DES.GNS.EJE.COM]PGMCRE -
			{prog1[,prog2[,prog3...]} {pry} {dsk_pry}{dir_pry}

		{prog}	:
			  Nombre de programadores separados por comas.

		{pry}	:
			  Es el nombre de 3 caracteres que identifica al
			  proyecto.

		{dsk_pry}{dir_pry}	:
			  Es el nombre del disco con el directorio  bajo el
			  cual se ha creado el proyecto.



	Los programadares ( {prog} ) a considerar son :

% FOR I = 1 TO {npgm}
		{pgm{i}}
% NEXT I
