				M E M O R A N D U M




	A     : Sr. Tomas Antonio Gormaz.
	De    : CONSIST Ltda. 
	Ref.  : Seteo de Llaves Entre Programas y Congelamiento de Tarea.
	Fecha : 25 de Abril de 1989.

	----------------------------------------------------------------

	Considerando que  existen programas en desarrollo y explotacion,
	los cuales  no poseen las mejoras de la referencia, pues corres-
	ponden a versiones anteriores a la implementacion de las mismas,
	solicitamos que el  Banco  se pronuncie sobre la forma en que se
	realizara  la  mantencion necesaria para que todos los programas
	queden en un mismo nivel.

	Por nuestra parte ofrecemos las siguientes alternativas :

	a) Realizar un proceso de nivelacion masivo de programas, dentro
	   de los contratos de mantencion respectivos.

	b) Nivelar los  programas  a medida que surgan requerimientos de
	   mantencion especificos.

	En ambos  casos  se requiere tener controlada  la  situacion, es
	decir, conocer en todo  momento el estado de cada programa, para
	lo  cual  adjuntamos  estado de programas en CICSPRU, los que se 
	deben cotejar con las versiones que posee el Banco, una vez insta-
	lados los programas que implementan la funcionalidad de la refe-
	rencia segun memo de entrega del 24 de Abril de 1989.
	Para detectar el estado de un programa basta  ingresar a el bajo
	cualquier comando y en la  instancia de  "pedir llaves", digitar
	la tecla PF9 o PF21.  Si el programa responde con mensaje "TECLA
	INVALIDA EN ESTE CONTEXTO"  quiere decir que el programa corres-
	ponde  a  la version  antigua,  en  caso  contrario reconoce las
	mejoras.




	Sin otro particular, Atentamente




						Ivan Silva P.


	c.c. Srs. Lionel Olavarria L.
		  Sergio Soto M.
		  Luis Solis M.
             Archivo.
