	CONSIDERACIONES GENERALES PARA INSTALAR GENESIS EN SUMMA
	--------------------------------------------------------


- Se debe apuntar el procedimiento de LOGIN de los usuarios a :

			DUA0:[PGV.DES.GNS.EJE.COM.CBL]GNSDES

- Se deben renombrar los usuarios de :

	DUA0:[PGV.USR.{usuario}]	a	DUA0:[PGV.{usuario}]

- se debe correr el procedimiento (  desde la cuenta del administrador
  del sistema ) :

		DUA0:[PGV.DES.GNS.EJE.COM]PRYCREADC.COM {pry} {raiz}

	para cada proyecto, esto es para crear la nueva estructura.

		donde {raiz} = DUA0:[PGV.DES]

- Un programador que desee reconvertir su proyecto al nuevo ambiente debe
  ejecutar :

		$ PGMAMB

  	debe ejecutarse estando en su cuenta  y en :

		DUA0:[PGV.{usuario}.{pry}]

- Se deben extraer los modulos de las antiguas Bibliotecas TXT y GEN,
  para esto se debe extraer los modulos de :

	1) [PGV.DES.{pry}.FTE]{pry}.TLB  a

			[PGV.DES.{pry}.FTE.TXT]*.TXT

	2) [PGV.DES.{pry}.FTE.GNS]GEN.TLB a

			[PGV.DES.{pry}.FTE.GNS.GEN.DOS]*.SOP

				Todos los modulos	{pry}R%%%%

			[PGV.DES.{pry}.FTE.GNS.GEN.DOS.BMS]*.AIU

				Todos los modulos	{pry}BM%%%
							{pry}WI%%%

			[PGV.DES.{pry}.FTE.GNS.GEN.DOS.VSI]*.AIO

				Todos los modulos	{pry}BF%%%

			[PGV.DES.{pry}.FTE.GNS.GEN.DOS.VSB]*.AIO

				Todos los modulos	{pry}IO%%%

		TAREAS INMEDIATAS
		-----------------
- Definir RJE

- Arreglar GENJOB y probar compilaciones BATCH e INTERACTIVAS


								JSS.
