I
I
I
I
I
I
I
I
I
I
I	CAPACITACION GENESIS
I	---------------------
I
I
I	
I
I
I	MODULO III : PROCESADOR GENERICO DE TABLA       TAB
I	---------------------------------------------------
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I							Consist.
I
I
I
I
I
I
I
I
1 TAB_procesador
H
H			Procesador Generico de Tablas

T01			Procesador Generico de Tablas
P			-----------------------------
P
I
I
I		Indice
I		======
I
C									1.-

T02 Introduccion

	El principal objetivo del producto  "PROCESADOR GENERICO DE TABLAS",

	( TAB ), es proveer a los sistemas,  de una herramienta generica  y

	unica, para la definicion, explotacion y mantencion,  por parte del

	usuario  final  de  sus  tablas  sin  programacion,  aumentando  la

	productividad. Permitir ademas la definicion de codigos al interior

	de la organizacion  totalmente independiente de  los definidos  por

	organismos externos a ella.



	Para cumplir con este objetivo,  TAB  maneja la definicion de tablas

	y codigos al interior de ellas centralizadamente, lo que facilita su

	acceso por algun programa durante la ejecucion, ademas permite tener

	multiples llaves de acceso,  las cuales  se construyen  a medida que

	son requeridas por las aplicaciones que utilicen dichas tablas.



C									2.-
2 Funcionalidades
T02 Funcionalidades

	TAB  presenta una serie de ventajas, tales como :

	- Aumento de productividad en :

	  a) Desarrolllo.
		Durante esta etapa  TAB  permite  a los programadores  y/o
		analistas,  crear sus tablas en forma automatica y usar las
		rutinas de acceso y validacion de codigos, ademas el manejo
		automatico de mensajes.

	  b) Explotacion.
		El usuario final  accesa tablas estandares a nivel de la
		organizacion, aprende una vez, el manejo de ellas y este
		aprendizaje lo proyecta al resto de los sistemas.

	  c) Mantencion.
		La mantencion es identica a la etapa de desarrollo.


	- Proveer a la organizacion  de una herramienta generica  y  unica,
		para la definicion, mantencion y explotacion de sus tablas,
		sin programacion.


	- Poseer un sistema  que funcione  en forma autonoma  y  a la vez
		integrado al resto de los sistemas de la organizacion.


	- Permitir la definicion de codigos al interior de la organizacion
		en forma  totalmente  independiente  de los  definidos por
		organismos externos a ella,  aplicaciones preexistentes, y
		programas de aplicacion, evitando asi con ello  duplicidad
		de codigos en las tablas.


	- Estandarizacion de las tablas en los sistemas a nivel de la
		organizacion al ser procesadas por un software unico.


C									3.-

	- Portabilidad interambientes.
		Es muy simple traspasar las tablas de un ambiente computacional
		a otro, ya que estas se almacenan en archivos y hay programas
		genericos que las procesan.


	- Acceso, traduccion y validacion automatizada de mensajes y de codigos
		a organismos externos, aplicaciones preexistentes y al resto de
		las aplicaciones.


	- Acceso por diferentes llaves creadas a medida que se requieran.


	- Delimitar  responsabilidad  sobre  las  tablas  al  poder  asignar
		responsables  a una  o  todas  ellas.


	- Documentacion automatizada de las tablas.
		TAB  permite generar reportes estandares, lo cual uniforma
		la documentacion y presentacion de la informacion.


	- Uniformidad en el desarrollo al poder existir rutinas genericas
		de acceso a las tablas, disponibles para el resto de las
		aplicaciones.


	- Creacion  y  mantencion  de  nuevas  tablas  de  tipo  general
		( codigo + glosa ) en forma inmediata a traves de comandos
		de alto nivel.

C									4.-
2 Definicion
T02 Definicion

	La definicion de tablas  se hace a traves  del programa  GNSPATAB,
	ingresando a la opcion adecuada en el menu,  este programa realiza
	la actualizacion del archivo  TAB  donde se encuentran almacenadas
	las definiciones de los codigos  que componen las distintas tablas
	del sistema.

3  Comandos
T03 Comandos

	El programa GNSPATAB, posee los siguientes comandos :

		- ING
		- MOD
		- ACT
		- ELI
		- CON

	La explicacion del uso de los comandos anteriores se encuentra en el
	documento generico de uso de programas actualizadores de GENESIS.

3 Campos
T03  Descripcion de los campos

4  Llave_principal
T04  Llave principal

	Llave que debe ser unica y no modificable, compuesta de dos codigos
	que corresponden a :

	01) Codigo Tabla       : Campo de  tipo alfanumerico,  que identifica
				 mediante un codigo  una tabla  en particular
				 dentro del sistema. Una tabla se define como
				 la coleccion  de registros  cuyo  codigo  de
				 tabla es identico para todos ellos.

	02) Codigo             : Campo de  tipo alfanumerico,  que identifica
				 mediante un codigo un elemento en particular
				 dentro de una tabla. Dentro de estos codigos
				 se reconoce como especial el codigo  'vacio'
				 el cual corresponde al registro  padre de la
				 tabla.

4  Llaves_secundarias
T04  Llaves secundarias

	Campos que estan definidos como llaves alternativas para ser accesadas
	por el software que lo requiera y que corresponden a :

	03) Codigo Computacional : Campo de tipo alfanumerico, que mediante un
				   codigo interno  que no debe modificarse una
				   vez definido,  tiene por  finalidad  el ser
				   referenciado  por  el software que haga uso
				   explicito  de algun codigo en alguna tabla.
				   Esto permite  la  independencia  entre  los
				   codigos definidos  por  el usuario,  y  los
				   codigos reconocidos  en forma  interna  por
				   los programas.  De esta manera  los codigos
				   usuarios pueden modificarse  sin afectar la
				   funcionalidad de los programas.

C									5.-

	04) Codigo Externo       : Campo de  tipo  alfanumerico,  que mediante
				   un codigo  modificable, tiene  por objetivo
				   proveer  independencia  entre  los  codigos
				   definidos por la organizacion y los codigos
				   definidos por entes externos a ella.

4 Campos
T04 Campos

	05) Descripcion del Codigo :
				 Campo de tipo alfanumerico,  cuya  finalidad es
				 contener la glosa que describe el codigo dentro
				 de la tabla.

	06) Descripcion Corta  : Campo de tipo alfanumerico, cuya  finalidad es
				 contener una glosa que describe en forma corta
				 el codigo dentro de la tabla.

	07) Abreviacion        : Campo de tipo alfanumerico,  cuya finalidad
				 es contener una glosa que describe en forma
				 abreviada el codigo dentro de la tabla.

	08) Codigo Vigente     : Campo de tipo alfanumerico, cuya finalidad es
				 contener un status de vigencia del codigo.
				 Esto permite por ejemplo eliminar logicamente
				 un codigo de una tabla.

	09) Ultima Modif Datos : Campo que muestra la fecha de ingreso o ultima
				 modificacion del registro. A este campo el
				 usuario no tiene acceso, ya que es manejado
				 automaticamente por TAB.

	10) Datos Adicionales para cada Tabla en Particular :
				 Campo de  tipo alfanumerico,  cuya finalidad
				 es  permitir  incorporar  datos  adicionales
				 para todas  aquellas tablas  que  sobrepasan
				 la estructura general, y que pese a requerir
				 de dichos datos adicionales pueden continuar
				 operando bajo este software estandar.
				 Este campo esta definido como:

				 a) un vector de 10 elementos de largo 1
				    caracter.

				 b) un vector de 10 elementos de largo 2
				    caracteres.

				 c) un vector de 10 elementos de largo 3
				    caracteres.

		

C									6.-
2 Uso
T02 Uso

  Ejemplos :

		Registro padre tabla actividades economicas

      - Codigo Tabla           : < ACT >           Actividades Economicas
      - Codigo                 : <              >  Codigo Actividad Especifica
      - Codigo Computacional   : <              >  Codigo Acceso Software
      - Codigo Externo         : <       >         Codigo segun Superintendencia
      - Descripcion del Codigo : < ACTIVIDADES ECONOMICAS                  >
      - Descripcion Corta      : < ACTIVIDADES  >
      - Abreviacion            : < ACTIV >
      - Codigo Vigente ?       : < N >
      - Ultima Modif Datos     :   17121987
      - Datos Adicionales para cada Tabla en Particular : 	
        <                                                              >
          123456789 123456789 123456789 123456789 123456789 1234567890



      - Codigo Tabla           : < ACT >           Actividades Economicas
      - Codigo                 : < 15011        >  Codigo Actividad Especifica
      - Codigo Computacional   : < 150119       >  Codigo Acceso Software
      - Codigo Externo         : < 15    >         Codigo segun Superintendencia
      - Descripcion del Codigo : < PESCA ALTURA / LITORAL                   >
      - Descripcion Corta      : < PESCA ALTURA >
      - Abreviacion            : < PESCA >
      - Codigo Vigente ?       : < S >
      - Ultima Modif Datos     :   17121987
      - Datos Adicionales para cada Tabla en Particular :
        < 13011       <--- Codigo segun Impuestos Internos             >
          123456789 123456789 123456789 123456789 123456789 1234567890


	Tablas especiales :

	TBL : Corresponde a una tabla de tablas, es decir en esta tabla
	      se almacenan todas las tablas del sistema.
	      El primer paso para ingresar una tabla es crearla dentro
	      de la tabla TBL.

	MSG : Corresponde a una tabla reconocida por  GENESIS,  donde se
	      almacenan los mensajes. Existe un registro especial ( MSG )
	      y rutinas especiales para el manejo de los mensajes, las cuales
	      operan con esta tabla.
	      El codigo o la llave de un mensaje se separa en dos :

		a) tipo de mensaje ( 7 caracteres )

		b) codigo de mensaje ( 5 caracteres )

	      Ver descripcion de registro.

C									7.-

	MSC : Existen una serie de tablas cuyo rango es bastante limitado
	      y con pocas o casi ninguna posibilidad de crecimiento. Por
	      ejemplo la tabla de sexos ( M = masculino, F = femenino ),
	      Tablas con estas caracteristicas se agrupan bajo la tabla
	      MSC ( miscelaneos ), centralizandolas y estructurandolas
	      bajo un esquema mas apropiado.Existe un registro especial ( MSC )
	      y rutinas especiales para el manejo de los miscelaneos, las cuales
	      operan con esta tabla.
	      El codigo o la llave de un miscelaneo se separa en dos :

		a) tipo de miscelaneo ( 7 caracteres )

		b) codigo de miscelaneo ( 5 caracteres )

	      Ver descripcion de registro.


	Tablas reconocidas por el producto BAT, explicadas en la
	documentacion de ese producto. BIB, FRM, CLS, etc.
	

C									8.-
T02 Instalacion

2 Ambiente_computacional
C Ambiente_computacional

	TAB  trabaja en los siguientes ambientes computacionales:

	- Computadores IBM, familia 43xx, Sistemas Operativos DOS/VSE y MVS.

	- Computadores VAX, toda la familia, Sistema Operativo VMS.

  Transacciones/programas/mapa/archivos genesis

  TRANSACCION	PROGRAMA       MAPA	     ARCHIVOS - LABELS
  ---------------------------------------------------------------------------
  GS09		GNSPATAB       GNSATAB	     GNSMTAB    BGUS.GNS.FIL.TAB
					     GNSMTA1    BGUS.GNS.FIL.TA1.PATH
					     GNSMTA2    BGUS.GNS.FIL.TA2.PATH

C									9.-
2 Descripcion de registros
T02 Descripcion de registros






	a) GNSBRTAB        REGISTRO TAB




	b) GNSBRMSG        REGISTRO MSG



	c) GNSBRMSC        REGISTRO MSC

