		Detalle de programas por sistemas
		---------------------------------

Deudores
   Interactivos ( 11 )
	DEUPQALZ	DQ17		Alzamiento de fianzas
	DEUPUALZ	DU17
	DEUPQDBD	DQ04		Datos basicos deudor
	DEUPUDBD	DU04		
	DEUPQDEU	DQ05		Desglose de deudas
	DEUPQDRD	DQ26		Detalle y resumen de deuda por cliente
	DEUPUDRD	DU26
        DEUPQFIA	DQ03		Fianzas
        DEUPUFIA	DU03		Fianzas
	DEUPQGAR	DQ29		Desglose de garantias
	DEUPQRDE	DQ28		Resumen de deuda

   Batch ( 7 )
	DEUPLALZ			Alzamiento fianzas
	DEUPLCTT			Constitucion fianzas
	DEUPLDDE			Detalle deuda, garantias y lin. cred.
	DEUPLFIA			Fianzas
	DEUPLMDS			Mayores deudores Super
	DEUPLMYD			Mayores deudores
	DEUPLRDB			Resumen deuda Banco

		Detalle de programas por sistemas
		---------------------------------
Garantias
   Interactivos ( 40 Aprox. )

   Batch ( 20 Aprox. )

		Detalle de programas por sistemas
		---------------------------------
Lineas de Credito
   Interactivos ( 6 )
	LDCPQARC   	LQ02		Ambito respecto al credito
	LDCPUARC	LU02
	LDCPQARG   	LQ03		Ambito respecto a la garntia
	LDCPUARG	LU03
	LDCPQLDC   	LQ01		Lineas de credito
	LDCPULDC	LU01

   Bacth ( 1 )
	LDCPLROL			Reporte operativo lineas de credito

	
		Detalle de programas por sistemas
		---------------------------------
Colocaciones
   Interactivos ( 64 )
     Tablas ( 28 )
	COLPQAUX	KQ04		Codigos auxiliares
	COLPUAUX	KU04
	COLPQCNC	KQ24		Codigos de cancelacion
	COLPUCNC	KU24
	COLPQCPP	KQ54		Contab param por producto
	COLPUCPP	KU54
	COLPQCVC	KQ25		Tipo calculo vencimientos
	COLPUCVC	KU25
	COLPQDCC	KQ23		Diccionario cuentas contables
	COLPUDCC	KU23
	COLPQEJC	KQ28		Ejecutivos comerciales
	COLPUEJC	KU28
	COLPQIMP	KQ05		Tipos de impuestos
	COLPUIMP	KU05
	COLPQINT	KQ01		Tipos de intereses
	COLPUINT	KU01
	COLPQNTR	KQ02		Gastos notario
	COLPUNTR	KU02
	COLPQPO1	KQ34		Plantilla operaciones credito (1)
	COLPUPO1	KU34
	COLPQPO2	KQ35		Plantilla operaciones credito (2)
	COLPUPO2	KU35
	COLPQPTC	KQ36		Plantilla tasas de credito
	COLPUPTC	KU36
	COLPQPVC	KQ14		Plantilla de vencimientos
	COLPUPVC	KU14
	COLPQTOC	KQ27		Tipos de operacion
	COLPUTOC	KU27

     Ingreso ( 21 )
	COLPIOPC	KQ43		Ingreso Creditos
	COLPQOPC	KQ40		Consulta creditos
	COLPUOPC	KU40		Actualiza creditos
	COLPVOPC	KQ39		Valida Creditos
	COLPCOPC	KO44		Liquida creditos
	COLPOOPC	KQ45		Cursa Creditos
	COLPDOPC	KO53		Desactiva Creditos
	COLPQDLC	KQ12		Documentos legales credito
	COLPUDLC	KU12
	COLPQCYA	KQ16		Cargos y abonos
	COLPUCYA	KU16
	COLPQEVC	KQ13		Estructuras de vencimientos
	COLPUEVC	KU13
	COLPQICG	KQ26		Intereses
	COLPUICG	KU26
	COLPQRDC	KQ29		Deudores credito
	COLPURDC	KU29
	COLPQVEN	KQ33		Vencimientos
	COLPUVEN	KU33
	COLPQCCA	KQ32		Consulta cargos y abonos
	COLPQCDC	KQ30		Consulta deudores credito

		Detalle de programas por sistemas
		---------------------------------

     Cancelaciones y otros ( 17 )
	COLPQCAN	KQ07		Cancelaciones 
	COLPUCAN	KU07
	COLPTCAN	KO56		Cambio de oficina
	COLPOCAN	KO51		Activa cancelaciones
	COLPOACS	KU55		Activa cancelaciones externas
	COLPQCCB	KQ20		Cambio situacion cobranza
	COLPUCCB	KU20
	COLPQCCR	KQ21		Cambio situacion cartera
	COLPUCCR	KU21
	COLPQCCT	KQ19		Cambio situacion contable
	COLPUCCT	KU19
        COLPQCRS	KQ52		Actualiza archivo SAFE
	COLPUCRS	KU52
	COLPQCUF	KQ22		Cambio de ubicacion fisica
	COLPUCUF	KU22
       *COLPOACS	KO55
       *COLPORCS	KO57

		Detalle de programas por sistemas
		---------------------------------
Colocaciones
   Batch ( 52 )
     Tablas ( 8 )
	COLPLCPP			Contabilizacion parametrica por producto
	COLPLDCC			Diccionario cuentas contables
	COLPLIMP			Impuestos
	COLPLNTR			Notarios
	COLPLPOC			Plantilla operaciones de credito
	COLPLPTC			Plantilla de tasas
	COLPLPVC			Plantilla de vencimientos Creditos
	COLPLTOC			Tipos de operacion

     Diarios ( 23 )
	COLPGACS			Actualiza creditos SAFE
	COLPGCAN			Genera cancelaciones
	COLPGMCC			Genera movimientos cuentas corrientes
	COLPGM82			Genera movimientos de letras y pagares
	COLPGQ04			Genera saldos coloc. por comp. inst.
	COLPLCCB 			Cambio situacion cobranza
	COLPLCCF 			Creditos curs. fuera manual productos
	COLPLCCR 			Cambio situacion cartera
	COLPLCCT 			Cambio situacion contable
	COLPLCDC			Cuponera de Cancelaciones
	COLPLCRD			Carta remesa de documentos
	COLPLCUF 			Cambio ubicacion fisica
	COLPLD03			Lista registro D03
	COLPLICC			Intercentros de colocaciones
	COLPLLCC			Liquidacion de cancelaciones
	COLPLLIC			Liquidacion de ingreso
	COLPLLMC			Libro mayor de contabilidad
	COLPLMCC			Movimientos cuenta corriente
	COLPLPGC			Pagare de credito
	COLPLROC			Reporte operativo de cancelaciones
	COLPLROI			Reporte operativo de ingreso
	COLPLVTC			Vencimientos a traspasar a c. vencida
	COLPLVVM			Vencimientos vigentes y morosos

     Mensuales ( 8 )
	COLPGD00			Genera registro D00
	COLPLBIC			Balance de intereses
	COLPLDLV			Documentos legales vigentes
	COLPLD00			Lista registro D00
	COLPLM82			Mov. letras y pagares formulario M82
	COLPLOPV			Lista operaciones vigentes
	COLPLTEC			Libro control de impuestos
	COLPLTET			Libro control de impuestos( Res. Bco. )



     A Pedido ( 4 )
	COLPLFC4			Formulario prestamo de consumo FC4
	COLPLMOC			Minuta operaciones de Credito
	COLPLQ04			Formulario Q04
	COLPLSCC			Saldos contables para Q04

     Auxiliares ( 9 )
	COLPBCAN			Puebla cancelaciones
	COLPBNOV			Puebla novaciones
	COLPBOPC			Puebla operaciones
	COLPLCAN			Cancelaciones
	COLPLCYA			Cargos y abonos
	COLPLDLC			Documentos legales credito
	COLPLEVC			Estructura de vencimientos
	COLPLICG			Interes
	COLPLOPC			Operaciones de credito

		Detalle de programas por sistemas
		---------------------------------
Tablas
   Interactivos ( 26 )
	TABPQACT	TQ01		Actividades economicas
	TABPUACT	TU01
	TABPQBCO  	TQ02		Instituciones finacieras
	TABPUBCO  	TU02
	TABPQCAM  	TQ03		Valores de cambio
	TABPUCAM  	TU03
	TABPQCOM  	TQ04		Comunas
	TABPUCOM  	TU04
	TABPQIVB  	TQ05		Instituciones vinculadas
	TABPUIVB  	TU05
	TABPQOFI  	TQ06		Oficinas
	TABPUOFI  	TU06
	TABPQPAI  	TQ07		Paises
	TABPUPAI  	TU07
	TABPQPZA  	TQ08		Plazas bancarias
	TABPUPZA  	TU08
	TABPQRES  	TQ09		Responsables
	TABPURES  	TU09
	TABPQSVC  	TQ10		Sinonimos de valores
	TABPUSVC  	TU10
	TABPQTIO  	TQ11		Tipos de operacion
	TABPUTIO  	TU11
	TABPQUSR  	TQ12		Usuarios computacionales
	TABPUUSR  	TU12
	TABPQVLR  	TQ13		Valores de cambio
	TABPUVLR  	TU13

   Batch ( 13 )
	TABPLACT			Actividades economicas
	TABPLBCO			Instituciones financieras
	TABPLCAM			Valores de cambio
	TABPLCOM			Comunas
	TABPLIVB			Instituciones vinculadas
	TABPLOFI			Oficinas
	TABPLPAI			Paises
	TABPLPZA			Plazas bancarias
	TABPLRES			Responsables
	TABPLSVC			Sinonimos de valoes
	TABPLTIO			Tipos de operacion
	TABPLUSR			Usuarios
	TABPLVLR			Valores de cambio

		Detalle de programas por sistemas
		---------------------------------
Clientes
   Interactivos ( 22 )
	SGCPQDBP   	SQ01		Datos basicos de personas
	SGCPUDBP   	SU01
	SGCPQDBE   	SQ02		Datos basicos empresas
	SGCPUDBE   	SU02
	SGCPQREC   	SQ03		Relaciones entre clientes
	SGCPUREC   	SU03
	SGCPQDSF   	SQ04		Deuda sistema finaciero
	SGCPQCYR   	SQ05		Castigos y recuperaciones
	SGCPQDIR   	SQ06		Direcciones
	SGCPUDIR   	SU06
	SGCPQAEP   	SQ07		Datos economicos personas
	SGCPUAEP   	SU07
	SGCPQEFE   	SQ08		Estados de situacion
	SGCPUEFE   	SU08
	SGCPQRCO   	SQ09		Relacion cliente operacion
	SGCPURCO   	SU09
	SGCPQEMP   	SQ21		Empleadores
	SGCPUEMP   	SU21
	SGCPQCCO   	SQ22		Consulta relacion cliente operacion
	SGCPQCOC   	SQ23		Consulta relacion operacion cliente
	SGCPQOPE   	SQ24		Operaciones
	SGCPUOPE   	SU24

   Batch ( 9 )
	SGCPGCCS			Genera castigos SUPER
	SGCPGCRS			Genera recuperaciones SUPER
	SGCPGDSF			Genera deudores SUPER
	SGCPGSDC			Genera archivo etiquetas
	SGCPLDBE			Datos basicos empresas
	SGCPLDBP			Datos basicos personas
	SGCPLDGC			Directorio general de clientes
	SGCPLETI			Etiquetas
	SGCPLREL			Relaciones entre clientes

		Detalle de programas por sistemas
		---------------------------------

Informes Comerciales
   Interactivos ( 24 )
	SGCPQCAP	SQ27		Consulta poderes por facultad
	SGCPUCAP	SU27
	SGCPQCAR	SQ20		Consulta clase apoderados
	SGCPUCAR	SU20
	SGCPQCCC	SQ30		Datos basicos personas cuenta corriente
	SGCPUCCC	SU30		
	SGCPQCCP	SQ18		Consulta documentos protestados.
	SGCPQCFP	SQ19		Asignacion de poderes
	SGCPUCFP	SU19
	SGCPQCHP	SQ11		Ing. y acl. documentos protestados
	SGCPUCHP	SU11
	SGCPQCIC	SQ28		Certificado informe comercial
	SGCPUCIC	SU28
	SGCPQCMT	SQ25		Comentarios
	SGCPUCMT	SU25
	SGCPQEDP	SQ26		Extracto de poder
	SGCPUEDP	SU26
	SGCPQEDS	SQ15		Extracto de sociedad
	SGCPUEDS	SU15
	SGCPQFAC	SQ16		Facultades sociedad
	SGCPUFAC	SU16
	SGCPQICC	SQ12		Informes comerciales
	SGCPUICC	SU12
	SGCPQICI	SQ29		Informe comercial internacional
	SGCPUICI	SU29
	SGCPQICM	SQ31		Informes comerciales reducidos
	SGCPUICM	SU31
	SGCPQMES	SQ14		Modificaciones sociedad
	SGCPUMES	SU14

   Batch ( 7 )
	SGCPLADP			Asignacion de poderes
	SGCPLCAD			Certificado aclaracion de documentos
	SGCPLCCP			Cuentacorrentistas con protestos
	SGCPLCIC			Certificado informes comerciales
	SGCPLICC			Informes comerciales clientes
	SGCPLICI			Informe comercial internacional
	SGCPLNDI			Nomina de documentos impagos

		Detalle de programas por sistemas
		---------------------------------
Genesis
   Interactivos ( 24 )
	GNSPPMSP	SYST		Menu sin privilegios
	GNSPPMNU	EJEC		Menu con privilegios
	GNSPQMNU	GQ16		Actualiza menu
	GNSPUMNU	GU16
	GNSPQRPF	GQ04		Actualiza parametros prog. interactivos
	GNSPURPF	GU04		
	GNSPQBCH	GQ12		Actualiza parametros prog. batch
	GNSPUBCH	GU12		
	GNSPPBCH	GU13		Procesa prog. batch
	GNSPQIDD	GQ32		Actualiza independencia de datos
	GNSPUIDD	GU32		
	GNSPQCAI	GQ33		Actualiza centro de asignacion
	GNSPUCAI	GU33		
	GNSPQTAB	GQ09		Actualiza tablas
	GNSPUTAB	GU09		
	GNSPQCMT   	GQ22		Comentarios
	GNSPUCMT   	GU22
	GNSPPABT	No tiene	Aborto
	GNSPPRFN	No tiene	Retorno a GENESIS
	GNSPPCLR	No tiene	Limpieza de pantalla
	GNSPPPK1	No tiene	Enganche a HELP
	GNSPPPK4	No tiene	Enganche a HELP
	GNSPPPK9	No tiene	Fija llaves
	GNSPPPKB	No tiene	Congela
	GNSPPPKE	No tiene	Recupera llaves

   Batch ( 5 )
	GNSPLTAB			Tablas
	GNSPLMNU			Menu
	GNSPLRPF			Parametros prog. interactivos.
	GNSPLIDD			Independencia de datos
	GNSPLBAT			Parametros programas batch.

		Detalle de mapas por sistemas
		-----------------------------
Genesis


	GNSABAT				Definicion procesos batch ( DOS )
	GNSABCH				Definicion procesos batch ( MVS )
	GNSABTH
	GNSACIC				Centros de asignacion
	GNSACMN				Comandos
	GNSACMT				Comentarios
	GNSADBT
	GNSADSP
	GNSAHDR				Header
	GNSAHFX
	GNSAIDD				Independencia de datos
	GNSAJCL				Ejecucion procesos batch ( DOS )
	GNSAJES				Ejecucion procesos batch ( MVS )
	GNSAJOB
	GNSAMC1
	GNSAMEN
	GNSAMNU				Definicion de menu
	GNSAOPC				Menu ( 1 )
	GNSAOP1				Menu ( 2 )
	GNSARPF				Parametros programas interactivos
	GNSATAB				Tablas generales
	GNSATFX
	GNSAVRP
	GNSAVRS
	

		Detalle de mapas por sistemas
		-----------------------------
Tablas

	TABAACT				Actividades economicas
	TABABCO  			Instituciones finacieras
	TABACAM  			Valores de cambio
	TABACOM  			Comunas
	TABAIVB  			Instituciones vinculadas
	TABAOFI  			Oficinas
	TABAPAI  			Paises
	TABAPZA  			Plazas bancarias
	TABARES  			Responsables
	TABASVC  			Sinonimos de valores
	TABATIO  			Tipos de operacion
	TABAUSR  			Usuarios computacionales
	TABAVLR  			Valores de cambio

