	TRANSACCIONES/PROGRAMAS/MAPA/ARCHIVOS GENESIS
	----------------------------------------------

--------------------------------------------------------------------------------
TRANSACCION	PROGRAMA	MAPA		ARCHIVOS - LABELS
--------------------------------------------------------------------------------

				GNSAHDR

				GNSACMN


 GS04		GNSPARPF	GNSARPF		GNSMRPF    BGUS.GNS.FIL.RPF

 GS05		GNSPABAT	GNSABAT		GNSMBAT    BGUS.GNS.FIL.BAT

 GS06		GNSPPBAT	GNSAJCL

 GS09		GNSPATAB	GNSATAB		GNSMTAB    BGUS.GNS.FIL.TAB
						GNSMTA1    BGUS.GNS.FIL.TA1
						GNSMTA2    BGUS.GNS.FIL.TA2

 GS14		GNSPPCLR

 GS15		GNSPPABT

 GS16		GNSPAMNU	GNSAMNU		GNSMMNU    BGUS.GNS.FIL.MNU
						GNSMMN1    BGUS.GNS.FIL.MN1
						GNSMMN2    BGUS.GNS.FIL.MN2

 GS18		GNSPUIFD	GNSAIFD		GNSMIFD    BGUS.GNS.FIL.IFD

 EJEC		GNSPPMNU	GNSAOPC,
				GNSAOP1
