		TRANSACCIONES/PROGRAMAS GENESIS
		-------------------------------

		TRANSACCION		PROGRAMA
		--------------------------------

		GS01			GNSPPHDR
		GS02			GNSPPCMN
		GS03			GNSPAFUN
		GS04			GNSPARPF
		GS05			GNSPABAT
		GS06			GNSPPBAT
		GS07			GNSPPMEN
		GS08			GNSPPPRO
		GS09			GNSPATAB
		GS10			GNSPMFEC
		GS11			GNSPAPRM
		GS12			GNSPABCH
		GS13			GNSPPBCH
		GS14			GNSPPCLR
		GS15			GNSPPABT
		GS16			GNSPAMNU
		GS17			GNSPPBFR
		GS18			GNSPUIFD
		GS19			GNSPUTAB
		GS20			GNSPABTH
		GS21			GNSPPBTH
		GS40			GNSPAOPC
		GS41			GNSPPHEA
		GS42			GNSPPCOM
		GS51			GNSPPENC
		GS52			GNSPPPIE
		GS53			GNSPPSEL
		GS90			GNSPPTIT
		GS92			GNSPPCMD
		GS97			GNSPPPR0
		GS98			GNSPPPR1
		GS99			GNSPPPR2
		EXEC			GNSPPOPC
		EJEC			GNSPPMNU
		SIST			GNSPPMEN
