
Library GNS$DSKUSR:[CST.DES.GNS.EJE]GNS.FLB;1, created:  7-SEP-1988 22:43

Date and time of last modification: 30-MAY-2017 23:26

Form name                           Creation date/time   Workspace size (bytes)

PDP                                   5-FEB-1993 10:48        1105
RUG                                  15-JAN-1996 14:23        601
CUG                                  26-JAN-1993 15:16        3409
CDP                                  10-FEB-1994 20:39        3003



Directory GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]

GNSBMPDP.TXT;1            6  24-MAR-1994 09:03:14.45  (RWED,RWED,RE,)
GNSBRPDP.TXT;1            7  10-AUG-1995 17:24:26.44  (RWED,RWED,RE,)
GNSPAPDP.TXT;1            1  24-MAR-1994 10:56:07.60  (RWED,RWED,RE,)
GNSPLPDP.TXT;1            2  24-MAR-1994 09:26:36.03  (RWED,RWED,RE,)

Total of 4 files, 16 blocks.

Directory GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]

GNSBMRUG.TXT;1            5   1-APR-2002 12:54:56.95  (RWED,RWED,RE,)
GNSBRRUG.TXT;1            5  10-AUG-1995 17:26:18.49  (RWED,RWED,RE,)
GNSPARUG.TXT;1            2  10-OCT-1997 19:15:20.30  (RWED,RWED,RE,)
GNSPLRUG.TXT;1            3  24-MAR-1994 09:26:38.62  (RWED,RWED,RE,)

Total of 4 files, 15 blocks.



Directory GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]

GNSBMCUG.TXT;1            7  10-MAY-1995 19:22:09.43  (RWED,RWED,RE,)
GNSPACUG.TXT;1           18  10-MAY-1995 19:23:44.17  (RWED,RWED,RE,)

Total of 2 files, 25 blocks.

Directory GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]

GNSBMCDP.TXT;1            9  24-APR-1997 17:49:08.88  (RWED,RWED,RE,)
GNSPACDP.TXT;1           16  10-OCT-1997 19:13:48.95  (RWED,RWED,RE,)

Total of 2 files, 25 blocks.


