I
I
I
I
I
I
I
I
I
I
I	CAPACITACION GENESIS
I	---------------------
I
I
I	
I
I
I
I
I	MODULO X RUTINAS GENERICAS DE VALIDACION VAL
I	--------------------------------------------
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I							Consist.
I
I
I
I
I
I
I
1 VAL_rutinas
H
H	Rutinas Genericas de Validacion
#
T01 			Rutinas Genericas de Validacion
P			------- --------- -- ----------
P
I
I		Indice
I		======
I
I
I
I
I
I
I

T02 Introduccion
									
	   GENESIS provee un conjunto de rutinas y modulos de validacion los

	cuales  quedan  incorporados  automaticamente en los programas gene-

	rados con GENESIS y ademas estan disponibles para ser usadas en for-

	ma independiente.
#								
2 VALTAB
T02 VALTAB

3 Definicion
T03 Definicion
	   Permite la  validacion y acceso a tablas GENESIS ( Ver documenta-
	cion Procesador generico de tablas TAB ).

	a) Validacion de codigos y miscelaneos contra tablas.
	b) Busqueda de codigos y miscelaneos en tablas.
	c) Busqueda de mensajes en tablas.
	d) Toda operacion retorna un status y mensaje apropiado al no resul-
	   tar exitosa.

3 Uso
T03 Uso
	a) Validacion de codigos contra tablas.

	Entrada :
		Codigo de sistema.
		Codigo tipo de tabla.
		Codigo de tabla.

	Funcion :
		Section VAL-COD.

	Salida :
		i.- Status.
		Variable MSG-COD-MENS IN MSG con valores :
		'COD    NEX'	= Codigo no encontrado.
		'COD    NVG'	= Codigo no vigente.
		SPACES		= Codigo OK.

		ii.- Mensajes.
		Variable MSG-GLS-DESC IN MSG con valores apropiados para
		codigos 'COD    NEX' y 'COD    NVG'.

	Esquema :

      *VAL-COD Valida codigo de tabla
           MOVE '{sis}' TO TAB-COD-SIST.
           MOVE '{tab}' TO TAB-COD-TTAB IN TAB.
           MOVE {fld} IN {buf} TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF  MSG-COD-MENS IN MSG = 'COD    NEX'
		Codigo Inexistente
                ..
                ...
           ELSE
           IF  MSG-COD-MENS IN MSG = 'COD    NVG'
		Codigo no vigente
                ..
                ...
           ELSE
		Resultado OK
                ..
                ...
                ....
#
		
	Requerimientos :

	En WORKING STORAGE SECTION.

	COPY GNSBRTAB.

	COPY GNSBRMSG.

	En PROCEDURE DIVISION.

	COPY GNSBVCOD.

	COPY GNSBVTAB.

	COPY GNSBBMSG.

3 Compl_GENESIS
T03 Complementacion con GENESIS.

	   GENESIS provee para programas interactivos, la validacion automa-
	tica de codigos  contra  tablas  GENESIS. Para esto basta agregar el
	campo 'codigo'  que  se  desea validar en la pantalla o formulario y
	especificar a traves de los archivos de dominio y recorrido la vali-
	dacion deseada.

	La validacion automatica verifica :

	a) Obligatoriedad en el ingreso  segun lo especificado al disenar el
	   formulario a traves del atributo Response Required.
	   
	b) Sistema contra el cual validara el codigo.

	c) Codigo de tabla en la cual validar.

	( Para mayor claridad sobre especificacion de campos en pantalla ver
	  documentacion Administrador de Pantallas FRM ).

#
2 VALFEC
T02 VALFEC

	- Permite la validacion de fechas.

	a) Manejar fechas en diferentes formatos 

		DDMMSSAA, DDMMAA, MMAA, etc.

	b) Validar formato de fechas.

	c) Comparar fechas.

	d) Comparar contra fecha actual.

	e) Obtener un juliano a partir de una fecha dada.

	f) Obtener una fecha a partir de un juliano dado.

	g) Obtener el siguiente dia habil a partir de una fecha dada.

	h) Sumar dias,meses o anos a una fecha.

	i) Restar dias a una fecha.

	j) Obtener diferencia en dias entre dos fechas.

	k) Obtener diferencia en meses entre dos fechas.

	l) Obtener diferencia en anos entre dos fechas.

	m) Toda operacion retorna un status y mensaje apropiado al no resul-
	   tar exitosa.

#
3 Uso
T03 Uso
	a) Validacion de fechas

	Entrada :

		Fecha(s) a validar.
		Formato en el cual se especifican la(s) fecha(s) a validar.
		Indicador si acepta fecha en blanco.
		Indicador si compara con hoy.
		Indicador si valida dia habil.
		Comando.

	Funcion :

		Section PRO-FEC.

	Salida :

		i.- Status.

		Variable FEC-STAT IN FEC-VARI.

		IF FEC-STAT-OKS
                    Validacion de fecha OK.

		ii.- Mensajes.

		Variable  FEC-MENS  IN  FEC-VARI con valores apropiados para
	        situaciones no exitosas.
#

	Ejemplos de uso :

      *VAL-FEC Validar Fecha
           MOVE {fecha_a_validar} TO FEC-FECH.
           MOVE FEC-FORM-{frm} TO FEC-FORM.
           MOVE FEC-FBLK-{sn}  TO FEC-FBLK.
           MOVE FEC-CHOY-{hoy} TO FEC-CHOY.
           MOVE FEC-VHBL-{hbl} TO FEC-VHBL.
           MOVE {comando} TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO {fld} IN {buf}
           ELSE
	       ...
	       ....
	       .....

	Notas :

	- En la variable FEC-FORM-{frm}, {frm} puede ser :

	  {frm}  Informa a rutina de validacion que
	  ----	 ----------------------------------
	  FEC	 La fecha a validar va en formato DDMMSSAA Ej : 18101988
	  DMA	 La fecha a validar va en formato DDMMAA   Ej : 181088
	  MSA	 La fecha a validar va en formato MMSSAA   Ej : 101988
	  FMA	 La fecha a validar va en formato MMAA     Ej : 1088
	  FSA	 La fecha a validar va en formato SSAA     Ej : 1988
	  FFA	 La fecha a validar va en formato AA       Ej : 88

	- En la variable FEC-FBLK-{sn}, {sn} puede ser :

	  {sn}   Informa a rutina de validacion que
	  ----	 ----------------------------------
	   S	 La fecha ingresada en FEC-FECH para validarse puede ser
		 espacios.
	   N	 La fecha ingresada en FEC-FECH para validarse no puede ser
		 espacios.
	
		 
	- En la variable FEC-CHOY-{hoy}, {hoy} puede ser :

	  {hoy}  Informa a rutina de validacion que
	  ----	 ----------------------------------
	  	 La fecha ingresada en FEC-FECH para validarse debe ser
	  L	 MENOR que hoy.

	  	 La fecha ingresada en FEC-FECH para validarse debe ser
	  E	 IGUAL que hoy.

	  	 La fecha ingresada en FEC-FECH para validarse debe ser
	  G	 MAYOR que hoy.

	  	 La fecha ingresada en FEC-FECH para validarse debe ser
	  LE	 MENOR O IGUAL que hoy.
#

	  	 La fecha ingresada en FEC-FECH para validarse debe ser
	  GE	 MAYOR O IGUAL que hoy.

	  	 La fecha ingresada en FEC-FECH para validarse debe ser
	  LG	 DISTINTA de hoy.

	  	 La fecha ingresada en FEC-FECH para validarse
	  N	 NO SE COMPARA con hoy.


	- En la variable FEC-VHBL-{hbl}, {hbl} puede ser :

	  {hbl}  Informa a rutina de validacion que
	  ----	 ----------------------------------

	  S	 La fecha ingresada en FEC-FECH para validarse debe
		 ser una fecha habil.

	  N	 La fecha ingresada en FEC-FECH para validarse no
		 necesariamente debe ser una fecha habil.

#
      *CMP-FEC Compara Dos Fechas
           MOVE {dia_fecha_1}           TO FEC-DEC1.              
           MOVE {mes_fecha_1}           TO FEC-MEC1.
           MOVE {siglo_fecha_1}         TO FEC-SEC1.
           MOVE {ano_fecha_1}           TO FEC-AEC1.
           MOVE {fecha_2}               TO FEC-FEC2.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-CMP-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-LES

	Nota :

	- Tener  presente  formato FEC-FEC1 y  FEC-FEC2 ( DDMMSSAA ), por lo
	  tanto,  cuando  las  fechas  de origen no tienen el mismo formato,
	  FEC-FEC1  y FEC-FEC2 deben ser llenadas a traves de sus items ele-
	  mentales.
	  ( Es el caso de {fecha_1} en el ejemplo ).

	- El status y el comando estan referidos a {fecha_1} versus {fecha_2}.

	  En el ejemplo el comando significa :

		'compare {fecha_1} versus {fecha_2}'

	  En el ejemplo la pregunta significa : 

		Si '{fecha_1} no es menor que {fecha_2}' then
			.
			..
			...
			....

      *SUM-FEC Suma dias a una fecha
           MOVE {dia_fecha}   TO FEC-ITM1.
           MOVE {mes_fecha}   TO FEC-ITM2.
           MOVE {siglo_fecha} TO FEC-ITM3.
           MOVE {ano_fecha}   TO FEC-ITM4.
           MOVE FEC-FORM-FEC  TO FEC-FORM.
 (*)       MOVE FEC-SUM-DIA   TO FEC-CMND.
 (*)       MOVE {numero_de_dias_a_sumar} TO FEC-NDIA.
           PERFORM PRO-FEC.
           MOVE  FEC-FECH TO {fecha_resultado}.

#
	Nota

	- Para sumar meses, sumar anos y restar dias a una fecha basta reem-
	  plazar las instrucciones (*) anteriores por :
	
           MOVE FEC-SUM-MES   TO FEC-CMND.
           MOVE {numero_de_meses_a_sumar} TO FEC-NMES.

           MOVE FEC-SUM-ANO   TO FEC-CMND.
           MOVE {numero_de_anos_a_sumar} TO FEC-NANO.

           MOVE FEC-RST-DIA   TO FEC-CMND.
           MOVE {numero_de_dias_a_restar} TO FEC-NDIA.

	respectivamente.




 
      *DIF-FEC obtiene la diferencia en dias entre dos fechas
           MOVE {fecha_1} TO FEC-FEC1.
           MOVE {fecha_2} TO FEC-FEC2.
           MOVE FEC-FORM-FEC TO FEC-FORM.
 (*)       MOVE FEC-DIF-DIA TO FEC-CMND.
           PERFORM PRO-FEC.
 (*)       MOVE FEC-NDIA TO {dias_de_diferencia}.

	Notas :

	- La diferencia se calcula {fecha_2} - {fecha_1}.

	- Para este  ejemplo  se  supone que {fecha_1} y {fecha_2} tienen el
	  mismo formato que FEC-FEC1 y FEC-FEC2, sino seria necesario llenar
	  FEC-FEC1 y  FEC-FEC2 a nivel de items elementales.

	- Para  calcular  la  diferencia  en  meses y anos entre {fecha_1} y
	  {fecha_2} basta reemplazar las instrucciones (*) anteriores por :
	
           MOVE FEC-DIF-MES   TO FEC-CMND.
           MOVE FEC-NMES TO {meses_de_diferencia}.
	
           MOVE FEC-DIF-ANO   TO FEC-CMND.
           MOVE FEC-NANO TO {anos_de_diferencia}.

	respectivamente.


	Para ver los posibles valores de las variables anteriores, comandos,
	status, etc remitirse a FEC-VARI en modulo GNSWGFEC.
#

	Requerimientos :

	En WORKING STORAGE SECTION.

	COPY GNSWGFEC.

	En PROCEDURE DIVISION.

	COPY GNSBGFEC.

	COPY GNSBBMSG.




3 Compl_GENESIS
T03 Complementacion con GENESIS.

	   GENESIS provee para programas interactivos, la validacion automa-
	tica de  fechas. Para esto basta agregar el campo 'fecha' que se de-
	sea validar en la  pantalla o formulario. La  validacion  automatica
	verifica :

	a) El formato, segun el especificado al disenar el formulario a tra-
	   ves del producto FRM.

	b) Obliatoriedad en  el  ingreso segun lo especificado al disenar el
	   formulario a traves del producto FRM.
	   
	c) Asume que la fecha a validar sea menor que hoy.

	d) Asume que la fecha a validar sea un dia habil.
	   ( Para mayor  claridad sobre especificacion de campos en pantalla
	     ver documentacion Administrador de Pantallas FRM ).
#


2 VALHOY
T02 VALHOY

	- Permite Obtenr fecha y hora actual.

3 Uso
T03 Uso

	Entrada :

		Llamado funcion.

	Funcion :

		Section GET-FHOY.

	Salida :

		Dia y hora actual.

	Esquema :

      *GET-FHOY Obtiene fecha y hora  actual.
           PERFORM GET-FHOY.
		
	Requerimientos :

	En WORKING STORAGE SECTION.

	COPY GNSWGHOY.

	COPY GNSWGSYS.

	En PROCEDURE DIVISION.

	COPY GNSBGHOY.

	COPY GNSBGSYS.

3 Compl_GENESIS
T03 Complementacion con GENESIS.

	   GENESIS usa este modulo al validar fechas. Especificamente cuando
	compara con hoy.

#

2 VALVRF
T02 VALVRF

	-    Permite validar y calcular el digito verificador para un numero
	  dado.
3 Uso
T03 Uso

	a) Validacion Digito Verificador.

	Entrada :

		Numero a validar.
		Digito Verificador asociado.
		Indicador si acepta numero cero.
		Indicador si operara con cero o K.
		Comando.

	Funcion :

		Seccion PRO-VRF.
		Subrutina GNSPPVRF.

	Salida :

		i.- Status.

		Variable VRF-STAT IN VRF-VARI.

		IF VRF-STAT-OKS
                    Validacion de digito verificador OK.

		ii.- Mensajes.

		Variable  VRF-MENS  IN  VRF-VARI con valores apropiados para
	        situaciones no exitosas.

	Ejemplos de uso :

      *PRO-VRF Procesa digito verificador
           MOVE {numero_a_validar} TO VRF-NUME.
           MOVE {digito_asociado}  TO VRF-DVRF.
           MOVE {limite} TO VRF-LMAX.
           MOVE VRF-ZERO-{sn} TO VRF-ZERO.
           MOVE VRF-SVRF-{K0} TO VRF-SVRF.
           MOVE VRF-VAL TO VRF-CMND.
           PERFORM PRO-VRF.
           IF NOT VRF-STAT-OKS
	       ...
	       ....
	       .....
#

	Notas :

 	-    La variable  {limite} representa el numero maximo del vector de 
	  calculo.

	Ej :

	vector de calculo
	V1    V2    V3    V4    V5    V6    V7    V8    V9    ...Vn
	2     3     4...........{limite}    2     3     4

	En general {limite} vale 7.

	- En la variable VRF-ZERO-{sn}, {sn} puede ser :

	  {sn}   Informa a rutina de validacion que
	  ----	 ----------------------------------
	   S	 Se puede ingresar un cero ( NO Obligatorio )

	   N	 NO se puede ingresar un cero ( Obligatorio )


	- En la variable MOVE VRF-SVRF-{K0}, {K0} puede ser :

	  {K0}   Informa a rutina de validacion que
	  ----	 ----------------------------------
	   K	 Devolvera o  comparara con K como digito verificador cuando
		 el comando es calculo o validacion respectivamente y el di-
		 gito obtenido es 10.

	   0	 Devolvera o  comparara con 0 como digito verificador cuando
		 el comando es calculo o validacion respectivamente y el di-
		 gito obtenido es 10.

#

3 Requerimientos :
T03 Requerimientos :

	En WORKING STORAGE SECTION.

	COPY GNSWCVRF.

	COPY GNSWVVRF.

	En PROCEDURE DIVISION.

	COPY GNSBPVRF.

3 Compl_GENESIS
T03 Complementacion con GENESIS.

	Actualmente la validacion automatica de verificador no esta incorpo-
	rada a GENESIS. Por lo tanto esto se debe hacer en forma explicita a
	traves del codigo adicional.

#


2 VALNUM
T02 VALNUM

	- Permite la validacion y edicion numerica.
	 
	  a) Obligatoriedad : Valida que sea distinto de cero, si asi ha si-
			      do especificado.

	  b) Signo 	    : No permite  ingresar  numeros negativos si asi
			      ha sido especificado.

	  c) Enteros	    : Valida numero maximo de enteros segun lo espe-
			      cificado.

	  d) Decimales	    : Valida numero maximo de decimales segun lo es-
			      pecificado.

	  e) Toda operacion retorna un status y mensaje apropiado al
	     no resultar exitosa.

3 Compl_GENESIS
T03 Complementacion con GENESIS.


	 GENESIS provee para programas interactivos, la validacion y edicion
	de campos numericos. Esto se logra a traves de la especificacion del
	picture del campo. La validacion automatica verifica :

	a) El formato, segun el especificado al disenar el formulario a tra-
	   ves del producto FRM.
		- Obligatoriedad del  campo  a  traves del atributo Response
		  Required
		- Maximo numero de enteros segun picture.
		- Maximo numero de decimales segun picture.
		- Numeros negativos segun picture.

	( Para mayor claridad sobre especificacion de campos en pantalla
	  ver documentacion Administrador de Pantallas FRM ).

