		ESPECIFICACION PROGRAMAS ZOOM
		-----------------------------


Una solucion que se plantea es realizar un programa que se asocie a una 'PF'
este programa puede ser el programa GNSPPPFB que es invocado cada vez que
el usuario digita la tecla PF11 o la tecla PF23.

Este programa tendra como codigo el mismo codigo de seteo de llaves que
tiene el programa GNSPPPF9 y ademas transferiria el control al programa
asociado ( que debiera ser en general un programa de consulta de la entidad
principal del programa de origen ). El nombre del programa asociado al cual
se transfiere el control puede estar dado como una opcion de un menu dentro
de una tabla con la siguiente estructura :

	Tabla  { ZOM }
	Codigo { nombre programa origen }

	Datos adicionales < SSS   FFFFFFFFFFFFCCC                 >

	donde

		SSS 		: es el nombre del sistema.
		FFFFFFFFFFFF	: es el nombre de la llave nemotecnica de una
				  funcion de menu en el sistema SSS.
		CCC		: el comando con el cual se desea transferir
				  el control al programa asociado ( en general
				  debiera ser CON )

El programa asociado por su parte debe contener el codigo necesario para
leer las llaves que han sido 'seteadas' previamente por el programa GNSPPPFB
y desplegar los datos que corresponda.

El programa GNSPPPFB debe ser capaz de retornar al programa de origen cuando
en el programa asociado se digite la tecla PF11 o PF23.

El programa asociado debiera ser un programa de consulta ojala con 'SCROLL'
y posible de ejecutarse por si solo como una opcion mas dentro del menu del
sistema. Por lo tanto el programa de origen y el programa asociado deben
ser construidos en forma absolutamente independiente.
