$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$! PRY SGC
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.SGC.EJE.PAR]SGCRPF.PAR
$!===============================================
$!
$GENCAC:
$!---------------
$!Generacion CAC
$!---------------
$!
$ GENFRM []CAC.FRM /OPT=ALL
$ GENSRC SGCBQCAC /CDA=SGCBMCAC
$ GENSRC SGCBUCAC /CDA=SGCBMCAC
$ GENPGM SGCPACAC /CPP=ALL/OUT=SGCPQCAC/OPT=CON
$ GENPGM SGCPACAC /CPP=ALL/OUT=SGCPUCAC/OPT=UPD
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
