 CLS                    000000 N                CLS            CLS                      TABLA DE CLASE DE CUENTAS                                                                           CLS   
 CLSTODO        19911230000000 S                CLSTODO        CLS     MSG TOD CUENTODCTMENSAJE PARA TODAS LAS CUENTAS                                                                      CLS   
 FDE                    000000 S                FDE            FDE                                                                                                                          FDE   
 FDECO          19911230000000 S                FDECO          FDE     CORREO      CORRECORREO                                                                                              FDE   
 FDECS          19911230000000 S                FDECS          FDE     CASILLA     CASILCASILLA                                                                                             FDE   
 FDEMS          19911230000000 S                FDEMS          FDE     MESON       MESONMESON                                                                                               FDE   
 GVA                    000000 N                GVA            GVA                                                                                                                          GVA   
 GVAN           19920114000000 S                GVAN           GVA     FIJA        FIJ  FIJA                                                                                                GVA   
 GVAS           19920114000000 S                GVAS           GVA     VARIABLE    VAR  VARIABLE                                                                                            GVA   
 MAG                    000000 S                MAG            MAG                                                                                                                          MAG   
 MAGCIN         19911230000000 S                MAGCIN         MAG     CINTA       CINTACINTA                                                                                               MAG   
 MAGDKT         19911230000000 S                MAGDKT         MAG     DISKETTE    DISKTDISKETTE                                                                                            MAG   
 MEM                    000000 N                MEMMEM         MEM     MEDIO EM CARMECR MEDIOS DE EMISION CARTOLAS                                                                          MEM   
 MEMFX          19911230000000 S                MEMFX          MEM     FAX         FAX  FAX                                                                                                 MEM   
 MEMMG          19911230000000 S                MEMMG          MEM     MAGNETICO   MGTCOMAGNETICO                                                                                           MEM   
 MEMPA          19911230000000 S                MEMPA          MEM     PAPEL       PAPELPAPEL                                                                                               MEM   
 MEMPO          19911231000000 S                MEMOF          MEM     PAPEL OFICIAPAOFIPAPEL OFICIAL                                                                                       MEM   
 MSC                    000000 N                MSC            MSC                                                                                                                          MSC   
 MSCGVA N       19920302543160 S                MSCGVA N       MSC     GTIA. FIJA  FIJA GARANTIA FIJA                                                                                       MSC   
 MSCGVA S       19920302000000 S                MSCGVA S       MSC     GTIA. VAR   VAR  GARANTIA VARIABLE                                                                                   MSC   
 MSCIPERA       19920402000000 S                MSCIPERA       MSC     ANO(S)      ANOS ANO(S)                                                                                              MSC   
 MSCIPERD       19920402000000 S                MSCIPERD       MSC     DIA(S)      DIAS DIA(S)                                                                                              MSC   
 MSCIPERM       19920402000000 S                MSCIPERM       MSC     MES(ES)     MESESMES(ES)                                                                                             MSC   
 MSCRAZC B      19920302000000 S                MSCRAZC B      MSC     BLOQUEADA   BLOQ BLOQUEADA                                                                                           MSC   
 MSCRZC V       19920302000000 S                MSCRZC V       MSC     VENCIDA     VCDA VENCIDA                                                                                             MSC   
 MSCSTA A       19920302000000 S                MSCSTA A       MSC     ACTIVADO    ACT  ACTIVADO                                                                                            MSC   
 MSCSTA B       19920302000000 S                MSCSTA B       MSC     BLOQUEADO   BLQ  BLOQUEADO                                                                                           MSC   
 MSCSTA D       19920302000000 S                MSCSTA D       MSC     DESACTIVADO DES  DESACTIVADO                                                                                         MSC   
 MSCSTA E       19920302000000 S                MSCSTA E       MSC     ELIMINADO   ELI  ELIMINADO                                                                                           MSC   
 MSCSTA I       19920302000000 S                MSCSTA I       MSC     INGRESADO   ING  INGRESADO                                                                                           MSC   
 MSCUCAP        19920520000000 N                MSCUCAP        MSC                                                                                                                          MSC   
 MSCUCAPA       19920520161414 S                MSCUCAPA       MSC     % BCO A     % BCO% BCO A                                                                                             MSC   
 MSCUCAPB       19920520000000 S                MSCUCAPB       MSC     % BCO B     % BCO% BCO B                                                                                             MSC   
 MSCUCAPM       19920520000000 S                MSCUCAPM       MSC     MONTO       MONTOMONTO                                                                                               MSC   
 MSCUCAPZ       19920520000000 S                MSCUCAPZ       MSC                      MALO                                                                                                MSC   
 MSCVIG N       19920302000000 S                MSCVIG N       MSC     NO VIGENTE  NOVIGNO VIGENTE                                                                                          MSC   
 MSCVIG S       19920302000000 S                MSCVIG S       MSC     VIGENTE     VIG  VIGENTE                                                                                             MSC   
 MSG                    000000 N                MSG            MSG                                                                                                                          MSG   
 MSGCLF    ACAYA19920228000000 S                MSGCLF    ACAYAMSG                      CAPACIDAD DE CREDITO YA ACTIVADA                                                                    MSG   
 MSGCLF    NEX  19920228000000 S                MSGCLF    NEX  MSG                      CAPACIDAD DE CREDITO INEXISTENTE                                                                    MSG   
 MSGCLF   ACAYA 19920228000000 S                MSGCLF   ACAYA MSG                      CAPACIDAD DE CREDITO YA ACTIVADA                                                                    MSG   
 MSGCLF   EXTING19920228000000 S                MSGCLF   EXTINGMSG                      CAPACIDAD DE CREDITO CERRADA                                                                        MSG   
 MSGCLF   NOACA 19920228000000 S                MSGCLF   NOACA MSG                      CAPACIDAD DE CREDITO NO ACTIVADA                                                                    MSG   
 MSGCLF   NOEST 19920228000000 S                MSGCLF   NOEST MSG                      CAPACIDAD DE CREDITO SIN ESTADO                                                                     MSG   
 MSGCLI    OBLIG19920403000000 S                MSGCLI    OBLIGMSG     CLIENTE OBLICLIOBDEBE INGRESAR CLIENTE                                                                               MSG   
 MSGLDC    DEL  19920228000000 S                MSGLDC    DEL  MSG                      ERROR AL ELIMINAR ENTIDAD LDC                                                                       MSG   
 MSGLDC    NEX  19920228000000 S                MSGLDC    NEX  MSG                      LINEA DE CREDITO INEXISTENTE                                                                        MSG   
 MSGLDC    NONXT19920302000000 S                MSGLDC    NONXTMSG     NONXT       NONXTNO EXISTEN REGISTROS SIGUIENTES                                                                     MSG   
 MSGLDC    NOPRV19920302000000 S                MSGLDC    NOPRVMSG     NOPRV       NOPRVNO EXISTEN REGISTROS ANTERIORES                                                                     MSG   
 PER                    000000 S                PERPER         PER     PER. CARTOLAPERCTTABLA DE PERIODICIDADES DE CARTOLAS                                                                 PER   
 PERD           19911230000000 S                PERD           PER     DIARIA      DIARIPERIODICIDAD DIARIA                                                                                 PER   
 PERM           19911230000000 S                PERM           PER     MENSUAL     MENSUPERIODICIDAD MENSUAL                                                                                PER   
 PERQ           19911230000000 S                PERQ           PER     QUINCENAL   QNCNAPERIODICIDAD QUINCENAL                                                                              PER   
 PERS           19911230300686 S                PERS           PER     SEMANAL     SEMANPERIODICIDAD SEMANAL                                                                                PER   
 RZC                    000000 N                RZC            RZC                                                                                                                          RZC   
 RZCV           19920113000000 S                RZCV           RZC     VENCIDA     VCDA VENCIDA                                                                                             RZC   
 STA                    000000 N                STA            STA                                                                                                                          STA   
 STAA           19920113000000 S                STAA           STA     ACTIVADO    ACT  ACTIVADO                                                                                            STA   
 STAB           19920113000000 S                STAB           STA     BLOQUEADO   BLQ  BLOQUEADO                                                                                           STA   
 STAD           19920113000000 S                STAD           STA     DESACTIV    DES  DESACTIVADO                                                                                         STA   
 STAE           19920113000000 S                STAE           STA     ELIMINADO   ELI  ELIMINADO                                                                                           STA   
 STAI           19920113000000 S                STAI           STA     INGRESO     ING  INGRESADO                                                                                           STA   
 TBL                    000000 S                TBL            TBL     TBL DE TABLATBTBLTABLA DE TABLAS CARTOLAS                                                                            TBL   
 TBLCLS         19911230000000 S                TBLCLS         TBL     TBL CLAS CUETBCLSTABLA DE CLASE DE CUENTAS                                                                           TBL   
 TBLFDE         19911230374990 S                TBLFDE         TBL     TBL FOR DESPTBFDETABLA DE FORMAS DE DESPACHO CARTOLAS                                                                TBL   
 TBLGVA         19920114000000 S                TBLGVA         TBL     TBL GAR VAR TBGVATABLA DE IND. GARANTIA VARIABLE (S/N)                                                               TBL   
 TBLMAG         19911230000000 S                TBLMAG         TBL     TBL MED MAGNTBMAGTABLA DE MEDIOS MAGNETICOS                                                                          TBL   
 TBLMEM         19911230000000 S                TBLMEM         TBL     MEDIO EM CRTMEMCRMEDIOS DE EMISION DE CARTOLAS                                                                       TBL   
 TBLMSC         19920302454321 S                TBLMSC         TBL                      TABLA DE MISCELANEOS                                                                                TBL   
 TBLMSG         19920302452351 S                TBLMSG         TBL                      TABLA DE MENSAJES                                                                                   TBL   
 TBLPER         19911230000000 S                TBLPER         TBL     PER. CARTOLAPERCTTABLA DE PERIODICIDADES DE CARTOLAS                                                                 TBL   
 TBLRZC         19920113000000 S                TBLRZC         TBL     TBL RAZ CIE TBRZCTABLA DE RAZON DE CIERRE                                                                            TBL   
 TBLSTA         19920113000000 S                TBLSTA         TBL     TBL STAT LDCTBSTATABLA ESTADOS DE LINEA DE CREDITO                                                                   TBL   
 TBLTLE         19911230000000 S                TBLTLE         TBL     TBL TIP LETRTBTLETABLA DE TIPO DE LETRA MENSAJE MARKETING                                                            TBL   
 TBLUTP         19920113000000 S                TBLUTP         TBL     TBL D,M,A   TBUTPTABLA DE DIA,MES,ANO                                                                                TBL   
 TBLVIG         19920114000000 S                TBLVIG         TBL     TBL VIGENCIATBVIBTABLA DE IND DE VIGENCIA                                                                            TBL   
 TLE                    000000 N                TLE            TLE                                                                                                                          TLE   
 TLECP          19911230000000 S                TLECP          TLE     70 CARACTERE70CAR70 CARACTERES (COMPRIMIDA)                                                                          TLE   
 TLEEX          19911230000000 S                TLEEX          TLE     80 CARACTER 80CAREXPANDIDA (80 CARACTERES)                                                                           TLE   
 UTP                    000000 N                UTP            UTP                                                                                                                          UTP   
 UTPA           19920113000000 S                UTPA           UTP     ANOS        ANOS ANOS                                                                                                UTP   
 UTPD           19920113000000 S                UTPD           UTP     DIAS        DIAS DIAS                                                                                                UTP   
 UTPM           19920113000000 S                UTPM           UTP     MESES       MESESMESES                                                                                               UTP   
 VIG                    000000 N                VIG            VIG                                                                                                                          VIG   
 VIGN           19920114000000 S                VIGN           VIG     NO VIGENTE  VCD  NO VIGENTE                                                                                          VIG   
 VIGS           19920114000000 S                VIGS           VIG     VIGENTE     VIG  VIGENTE                                                                                             VIG   
