       SET-STAT SECTION.
       INI-SET-STAT.
           MOVE "N" TO FIO-IND-DABT.
           IF DMSTATUS(NOTFOUND)
              MOVE "23" TO FIO-STAT
           ELSE
           IF DMSTATUS(DUPLICATES)
              MOVE "22" TO FIO-STAT
           ELSE
           IF DMSTATUS(DEADLOCK)
              MOVE "44" TO FIO-STAT
           ELSE
           IF DMSTATUS(DMCATEGORY)  = 11 AND
              DMSTATUS(DMERRORTYPE) = 3
              MOVE "00" TO FIO-STAT
           ELSE
           IF DMSTATUS(DMCATEGORY)  = 15 AND
              DMSTATUS(DMERRORTYPE) = 1
                 PERFORM DMS-DSP
                 MOVE "S" TO FIO-IND-DABT
           ELSE
              MOVE "S" TO FIO-IND-DABT
              PERFORM DMS-DSP.
           IF FIO-IND-DABT = "S"
              PERFORM DMS-TMN.
       FIN-SET-STAT.
      *     EXIT PROGRAM.
           EXIT.
      
       DMS-ABT SECTION.
       INI-DMS-ABT.
           PERFORM DMS-DSP.
           PERFORM DMS-TMN.
       FIN-DMS-ABT.
           EXIT.
      
       DMS-TMN SECTION.
       INI-DMS-TMN.
           CALL SYSTEM DMTERMINATE.
       FIN-DMS-TMN.
           EXIT.
      
       ERR-ALT SECTION.
       INI-ERR-ALT.
           DISPLAY " LLAVE"
                FIO-AKEY.
           DISPLAY "  INVALIDA EN MODULO " FIO-PROG
                " : ABORTO".
           STOP RUN.
       FIN-ERR-ALT.
           EXIT.
      
       DMS-DSP SECTION.
       INI-DMS-DSP.
           DISPLAY "ABORTO EN MODULO " FIO-PROG
                   " COMANDO " FIO-CMND.
      * INI-DSP
      *    DISPLAY "ABORTO PROGRAMA CCC".
      *    DISPLAY "MGI :"      COLFCCC.
      *    DISPLAY "TSF:" TSF-QUE-COLA.
      *    DISPLAY "TRN:" SCR-NTRN.
      *    DISPLAY "PRG:" SCR-PROG.
      *    DISPLAY "CMN:" SCR-CMND.
      *    DISPLAY "IST:" SCR-INST.
      *    DISPLAY "SBT:" SCR-BTRN.
      *    DISPLAY "QBT:" QUE-BTRN.
      *    DISPLAY "FBT:" FIO-BTRN.
      *    DISPLAY "ICM:" SCR-ICMN.
      *    IF SYS-IND-AMBI > SPACES
      *         DISPLAY "PROGRAMA VIENE DESDE AMB MTX"
      *         DISPLAY "SCR-VARI"
      *         DISPLAY SCR-VARI
      *    ELSE
      *         DISPLAY "PROGRAMA DESDE TERMINAL: " EIBTRMID.
      * FIN-DSP
      
      *    DISPLAY "DMSTATUS(DMRESULT)   : " DMSTATUS(DMRESULT).
           DISPLAY "DMSTATUS(DMERROR)    : " DMSTATUS(DMERROR).
           DISPLAY "DMSTATUS(DMCATEGORY) : " DMSTATUS(DMCATEGORY).
           DISPLAY "DMSTATUS(DMERRORTYPE): " DMSTATUS(DMERRORTYPE).
       FIN-DMS-DSP.
           EXIT.
