      *    Variables para las rutinas FIO's
      *    ( Linkage Section para VSAM BATCH )
       01  FIO-VARI.
      *
      *
      *    Indicador para lecturas secuenciales por estructura
           03 FIO-NXT-SEQ      VALUE SPACES             PIC X(01).
      
      *    Nombre de la llave alternativa
           03 FIO-AKEY                                  PIC X(32).
      *
      *    Esta variable FILE STATUS es el codigo de retorno
      *    de las subrutinas FIO
           03 FIO-STAT-LNK                              PIC X(02).
      *
      *    Esta variable RELATIVE KEY indica a las subrutinas FIO
      *    la llave de un archivo relativo para su acceso.
           03 FIO-RKEY          COMP            PIC 9(09).
      *
      *    Comando de las Subrutinas FIO
           03 FIO-CMND                          PIC 9(04).
      *
      *    Esta variable  ACCESS indica a las subrutinas
      *    FIO la forma de abrir un archivo en cuanto al
      *    acceso desde otros programas
           03 FIO-ACCS                      PIC 9(01).
      *
      *       0 = DEFault access
      *       1 = NOT     access
      *       2 = INPut   access
      *       3 = UPDate  access
      *
      *    Esta variable RECORD LOCKED indica a las subrutinas
      *    FIO si tomar o no el control cuando hay un registro
      *    ocupado
           03 FIO-RLCK                      PIC 9(01).
      *
      *       0 = FIO     control on record locked ( Default )
      *       1 = ProGraM control on record locked
      *
      *    Esta variable INPUT FILE NOT FOUND indica a las
      *    subrutinas  FIO si tomar o no el control cuando
      *    al abrir un archivo de Input, este no existe
           03 FIO-IFNF                      PIC 9(01).
      *
      *       0 = FIO     control on file not found
      *       1 = ProGraM control on file not found
      *
      *    Esta  variable  RECORD LENGTH  debe ser  llenada  con el
      *    largo  del  registro, para  registros de largo variable,
      *    antes de llamar a las subrutinas FIO con comando REC_LEN
           03 FIO-RLEN     COMP                 PIC S9(04).
      *
      *    Value Of ID
           03 FIO-VOID.
      *
      *       Sistema
              05 FIO-SIST                       PIC X(03).
      *
      *       Tipo
              05 FIO-FTYP                       PIC X(01).
      *
      *       Nombre
              05 FIO-FNAM                       PIC X(04).
      *
      *    Filler
           03 FIO-BTRN                          PIC X(01).
      *
      *    Filler
           03 FILLER                            PIC X(17).
      *EXCLUSIVO UNISYS
           03 FIO-IND-DABT                      PIC X(01).
       77  FIO-KEY-NUM     PIC S9(11) BINARY.
      
      
      
