*%! Codigo adicional para archivo CLF
*% IF SETTAG
*% VSNBQ = "18.08.30"
*% FNCBQ = "18.08.30"
*% VSNBU = "18.08.30"
*% FNCBU = "18.08.30"
*% END
*% IF FIN_PUT_ALL_CLF
      *<<<< FIN_PUT_ALL_CLF
      *BUS-TAB busca glosa de codigo en tabla
           IF ODF-COD-VCAM IN CLF-FLD > SPACES
               MOVE WCC-TAB TO TAB-COD-SIST
               MOVE WCC-VLR TO TAB-COD-TTAB IN TAB
               MOVE ODF-COD-VCAM IN CLF-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VCAM IN CLF-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCAM IN CLF-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF ODF-COD-TOPD IN CLF-FLD > SPACES
               MOVE WCC-TAB  TO TAB-COD-SIST
               MOVE WCC-TIO  TO TAB-COD-TTAB IN TAB
               MOVE ODF-COD-TOPD IN CLF-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOPD IN CLF-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOPD IN CLF-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           MOVE WCC-TAB TO TAB-COD-SIST.
           MOVE WCC-AUX TO TAB-COD-TTAB IN TAB.
           MOVE ODF-COD-COPD IN ODF TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOPD IN CLF-FLD.
      *BUS-OFI busca oficina en tablas
           IF ODF-COD-OFIC IN CLF-FLD > SPACES
               MOVE ODF-COD-OFIC IN CLF-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN CLF-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFIC IN CLF-FLD.
      *>>>> FIN_PUT_ALL_CLF
*% END
*% IF FIN_PUT_LAD_CLF
      *<<<< FIN_PUT_LAD_CLF
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'ILA' TO TAB-COD-TTAB IN TAB.
           MOVE LAD-COD-INST IN LAD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-INST IN CLF-FLD.
      *>>>> FIN_PUT_LAD_CLF
*% END
*% IF FIN_KEY_LAD_CLF
      *<<<< FIN_KEY_LAD_CLF
           MOVE LAD-NUM-DLAD IN CLF-FLD TO LAD-NUM-DOPD IN LAD                  
                                           LAD-NUM-DCLI IN LAD                  
                                           LAD-NUM-DAUT IN LAD.                 
           MOVE LAD-NUM-MLAD IN CLF-FLD TO LAD-NUM-MOPD IN LAD                  
                                           LAD-NUM-MCLI IN LAD                  
                                           LAD-NUM-MAUT IN LAD.                 
           MOVE LAD-NUM-SLAD IN CLF-FLD TO LAD-NUM-SOPD IN LAD                  
                                           LAD-NUM-SCLI IN LAD                  
                                           LAD-NUM-SAUT IN LAD.                 
           MOVE LAD-NUM-ALAD IN CLF-FLD TO LAD-NUM-AOPD IN LAD                  
                                           LAD-NUM-ACLI IN LAD                  
                                           LAD-NUM-AAUT IN LAD.                 
           MOVE LAD-HRA-HLAD IN CLF-FLD TO LAD-HRA-HOPD IN LAD                  
                                           LAD-HRA-HCLI IN LAD                  
                                           LAD-HRA-HAUT IN LAD.

           MOVE LAD-NUM-CLAD IN CLF-FLD TO LAD-NUM-COPD IN LAD
                                           LAD-NUM-CCLI IN LAD
                                           LAD-NUM-CAUT IN LAD.
      *>>>> FIN_KEY_LAD_CLF
*% END
*% IF FIN_UNP_KEY_CLF
      *<<<< FIN_UNP_KEY_CLF
           MOVE FRM-CPIM-AEY TO FRM-IND-NEXT-ATR IN CLF-FLD.
      *>>>> FIN_UNP_KEY_CLF
*% END
*% IF INI_LAD_FEC_FLAD
      *<<<< INI_LAD_FEC_FLAD
      *Campo obligatorio si Criterio Busqueda = 'FEC'
           IF FRM-COD-CREB IN CLF-FLD = WSS-FEC AND
              LAD-FEC-FLAD IN CLF-FLD  NOT > ZEROES
               MOVE WSS-CLNOINGRFEC TO MSG-COD-MENS
               MOVE WSS-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LAD-FEC-FLAD.

           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
*% END
*% IF FIN_LAD_CAI_IOPD
      *<<<< FIN_LAD_CAI_IOPD
      *Campo obligatorio si Criterio Busqueda = 'OPE'
           IF FRM-COD-CREB IN CLF-FLD = WSS-OPE AND
              LAD-CAI-IOPD IN CLF-FLD NOT > SPACES
               MOVE WSS-CLNOINGROPE TO MSG-COD-MENS
               MOVE WSS-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LAD-CAI-IOPD.
      *>>>> FIN_LAD_CAI_IOPD
*% END
*% IF FIN_DBC_NUM_ICLI
      *<<<< FIN_DBC_NUM_ICLI
      *Campo obligatorio si Criterio Busqueda = 'CLI'
           IF FRM-COD-CREB IN CLF-FLD = WSS-CLI AND
              DBC-NUM-ICLI IN CLF-FLD NOT > ZEROES
               MOVE WSS-CLNOINGRCLI TO MSG-COD-MENS
               MOVE WSS-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DBC-NUM-ICLI.
      *>>>> FIN_DBC_NUM_ICLI
*% END
*% IF FIN_LAD_COD_AUTO
      *<<<< FIN_LAD_COD_AUTO
      *Campo obligatorio si Criterio Busqueda = 'AUT'
           IF FRM-COD-CREB IN CLF-FLD = WSS-AUT AND
              LAD-COD-AUTO IN CLF-FLD NOT > SPACES
               MOVE WSS-CLNOINGRAUT TO MSG-COD-MENS
               MOVE WSS-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LAD-COD-AUTO.
      *>>>> FIN_LAD_COD_AUTO
*% END
*% IF INI_VAL_CON_KEY_CLF
      *<<<< INI_VAL_CON_KEY_CLF
           MOVE WSS-COD-ENTI TO  LAD-COD-ENTF IN LAD
                                 LAD-COD-ENTO IN LAD
                                 LAD-COD-ENTC IN LAD
                                 LAD-COD-ENTA IN LAD.
      *>>>> INI_VAL_CON_KEY_CLF
*% END
*% IF INI_FRM_COD_CREB 
      *<<<< INI_FRM_COD_CREB
           IF FRM-COD-CREB IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CREB IN CLF-FLD.
      *>>>> INI_FRM_COD_CREB
*% END
*% IF FIN_FRM_COD_CREB
      *<<<< FIN_FRM_COD_CREB
      *VAL-COD Valida codigo de tabla
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'BLA ' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-CREB IN CLF-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>> FIN_FRM_COD_CREB
*% END     
