*%! Codigo adicional para archivo CCC
*% IF SETTAG
*% VSNBQ = "09.08.27"
*% FNCBQ = "090802"
*% VSNBU = "09.08.27"
*% FNCBU = "090802"
*% END
*% IF DBC_VRF_ICLI
      *<<<< DBC_VRF_ICLI
           IF FRM-SUAR = FRM-SUAR-MAL
                 GO TO FIN-VAL-DBC-VRF-ICLI.   
           IF DBC-NUM-ICLI IN CCC-FLD > ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
               MOVE DBC-NUM-ICLI IN CCC-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN CCC-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN CCC-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM SGC-FIO-DBC
               MOVE FIO-STAT         TO PGM-STAT-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'DAP'        TO MSG-COD-SIST
                   MOVE 'CLICCC NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC IN MSG TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE SPACES TO MSG-COD-MENS
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN DBC
                   PERFORM BKP-CIC-CLI
      *ISP-INI Transacciones Lentas
                   IF SCR-CNAL NOT = WSS-CT-CNAL-100 AND
                      SCR-CNAL NOT = WSS-CT-CNAL-110
      *ISP-FIN Transacciones Lentas
                   IF DBC-COD-TICL IN DBC = 'EE' OR                     
                      DBC-COD-TICL IN DBC = 'FI'                        
                       MOVE WSS-IDN-SIST            TO USP-SISTEMA      
                       MOVE SPACES                  TO USP-PERMISO      
                       MOVE 'DAP'                   TO USP-GRUPO        
                       MOVE SCR-USER                TO USP-USUARIO      
      * CDC = CONSULTA DATO COLBORADOR                                  
                       MOVE 'DAPPQCCC/CDC'          TO USP-STRING       
                       PERFORM USPC107                                  
                       IF USP-PERMISO NOT = 'P'                         
                           MOVE 'DAP'          TO MSG-COD-SIST          
                           MOVE 'USRDAPNOCDC'  TO MSG-COD-MENS          
                           PERFORM GET-MSG                              
                           MOVE MSG-GLS-DESC   TO FRM-MENS              
                           MOVE MSG-GLS-DESC IN MSG TO FRM-MENS         
                           MOVE FRM-SUAR-MAL TO FRM-SUAR                
                           GO TO FIN-VAL-DBC-VRF-ICLI.                  
            
           IF FRM-SUAR = FRM-SUAR-MAL
                 GO TO FIN-VAL-DBC-VRF-ICLI.   

*% END
*% IF DBC_GLS_ICLI
      *<<<< DBC_GLS_ICLI
           IF DBC-NUM-ICLI IN CCC-FLD NOT > ZEROES
           IF DBC-GLS-NOMC IN CCC-FLD > SPACES
      *NOM-CLI Busca Cliente por medio del Nombre
               MOVE DBC-GLS-NOMC IN CCC-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               MOVE FIO-GET-NLS    TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'DAP'        TO MSG-COD-SIST
                   MOVE 'CLICCC NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC IN MSG TO FRM-MENS
                   MOVE ZEROES       TO DBC-NUM-ICLI IN CCC-FLD
                   MOVE SPACES       TO DBC-VRF-ICLI IN CCC-FLD
                   MOVE SPACES       TO DBC-IND-ICLI IN CCC-FLD
                   MOVE SPACES       TO DBC-GLS-ICLI IN CCC-FLD
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE DBC-NUM-ICLI IN DBC TO                          
                        DBC-NUM-ICLI IN CCC-FLD                         
                   MOVE DBC-VRF-ICLI IN DBC TO                          
                        DBC-VRF-ICLI IN CCC-FLD                         
                   MOVE DBC-IND-ICLI IN DBC TO                          
                        DBC-IND-ICLI IN CCC-FLD                         
                   MOVE DBC-GLS-ICLI IN DBC TO                          
                        DBC-GLS-ICLI IN CCC-FLD                         

                   MOVE SPACES TO MSG-COD-MENS
                   MOVE '00'         TO PGM-STAT-DBC
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN DBC
                   PERFORM BKP-CIC-CLI

                   IF DBC-COD-TICL IN DBC = 'EE' OR                     
                      DBC-COD-TICL IN DBC = 'FI'                        
                       MOVE WSS-IDN-SIST            TO USP-SISTEMA      
                       MOVE SPACES                  TO USP-PERMISO      
                       MOVE 'DAP'                   TO USP-GRUPO        
                       MOVE SCR-USER                TO USP-USUARIO      
      * CDC = CONSULTA DATO COLBORADOR                                  
                       MOVE 'DAPPQCCC/CDC'          TO USP-STRING       
                       PERFORM USPC107                                  
                       IF USP-PERMISO NOT = 'P'                         
                           MOVE 'DAP'          TO MSG-COD-SIST          
                           MOVE 'USRDAPNOCDC'  TO MSG-COD-MENS          
                           PERFORM GET-MSG                              
                           MOVE MSG-GLS-DESC   TO FRM-MENS              
                           MOVE MSG-GLS-DESC IN MSG TO FRM-MENS         
                           MOVE FRM-SUAR-MAL TO FRM-SUAR                
                           GO TO FIN-VAL-DBC-GLS-ICLI.                  

           IF FRM-SUAR = FRM-SUAR-MAL
                 GO TO FIN-VAL-DBC-GLS-ICLI.   

*% END
*% IF FIN_PRO_AKY_CCC
      *<<<<
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN CCC-FLD.            
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN CCC-FLD.        
      *>>>>
*% END
*% IF FIN_UNP_AKY_CCC
      *<<<< 
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR.                       
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR.                      
      *>>>>
*% END
