*%! Codigo adicional para archivo CLS
*% IF SETTAG
*% VSNBQ = "18.08.30"
*% FNCBQ = "18.08.30"
*% VSNBU = "18.08.30"
*% FNCBU = "18.08.30"
*% END
*% IF FIN_PUT_ALL_CLS
      *<<<< FIN_PUT_LAD_CLS
           MOVE STA-COD-USER IN STA     TO FRM-COD-AUTO IN CLS-FLD.       
           MOVE STA-NUM-SSTA IN STA     TO FRM-NUM-SSTA IN CLS-FLD.
           MOVE STA-NUM-ASTA IN STA     TO FRM-NUM-ASTA IN CLS-FLD.
           MOVE STA-NUM-MSTA IN STA     TO FRM-NUM-MSTA IN CLS-FLD.
           MOVE STA-NUM-DSTA IN STA     TO FRM-NUM-DSTA IN CLS-FLD.
           MOVE STA-COD-VCAM IN STA     TO FRM-COD-VCAM IN CLS-FLD.
           MOVE STA-NUM-ICOR IN STA     TO FRM-NUM-ICOR IN CLS-FLD.
           MOVE STA-VAL-STAA IN STA     TO FRM-VAL-STAA IN CLS-FLD.
           MOVE STA-VAL-PSTM IN STA     TO FRM-VAL-PSTM IN CLS-FLD.
           MOVE STA-CAI-IOPD IN STA     TO FRM-CAI-IOPD IN CLS-FLD.
           MOVE STA-IIC-IOPD IN STA     TO FRM-IIC-IOPD IN CLS-FLD.
      *BUS-USR busca usuario en tablas
           IF FRM-COD-AUTO IN CLS-FLD > SPACES
               MOVE FRM-COD-AUTO IN CLS-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-AUTO IN CLS-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-AUTO IN CLS-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF FRM-COD-VCAM IN CLS-FLD > SPACES
               MOVE WCC-TAB TO TAB-COD-SIST
               MOVE WCC-VLR TO TAB-COD-TTAB IN TAB
               MOVE FRM-COD-VCAM IN CLS-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VCAM IN CLS-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCAM IN CLS-FLD.
      *Carga Rut cliente de DBC
           MOVE STA-CAI-ICLI IN STA     TO DBC-CAI-ICLI IN DBC.
           MOVE STA-IIC-ICLI IN STA     TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY             TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
              MOVE ZEROES               TO FRM-NUM-ICLI IN CLS-FLD
              MOVE SPACES               TO FRM-VRF-ICLI IN CLS-FLD
              MOVE SPACES               TO FRM-IND-ICLI IN CLS-FLD
              MOVE SPACES               TO FRM-GLS-ICLI IN CLS-FLD
              MOVE SPACES               TO FRM-GLS-NOMC IN CLS-FLD
           ELSE
              MOVE DBC-NUM-ICLI IN DBC  TO FRM-NUM-ICLI IN CLS-FLD
              MOVE DBC-VRF-ICLI IN DBC  TO FRM-VRF-ICLI IN CLS-FLD
              MOVE DBC-IND-ICLI IN DBC  TO FRM-IND-ICLI IN CLS-FLD
              MOVE DBC-GLS-ICLI IN DBC  TO FRM-GLS-ICLI IN CLS-FLD
              MOVE DBC-GLS-NOMC IN DBC  TO FRM-GLS-NOMC IN CLS-FLD.
      *>>>> FIN_PUT_ALL_CLS
*% END
*% IF FIN_PUT_LAD_CLS
      *<<<< FIN_PUT_LAD_CLS
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'ILA' TO TAB-COD-TTAB IN TAB.
           MOVE LAD-COD-INST IN LAD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-INST IN CLS-FLD.
      *>>>> FIN_PUT_LAD_CLS
*% END
*% IF FIN_KEY_LAD_CLS
      *<<<< FIN_KEY_LAD_CLS
           MOVE LAD-NUM-DLAD IN CLS-FLD TO LAD-NUM-DOPD IN LAD                  
                                           LAD-NUM-DCLI IN LAD                  
                                           LAD-NUM-DAUT IN LAD.                 
           MOVE LAD-NUM-MLAD IN CLS-FLD TO LAD-NUM-MOPD IN LAD                  
                                           LAD-NUM-MCLI IN LAD                  
                                           LAD-NUM-MAUT IN LAD.                 
           MOVE LAD-NUM-SLAD IN CLS-FLD TO LAD-NUM-SOPD IN LAD                  
                                           LAD-NUM-SCLI IN LAD                  
                                           LAD-NUM-SAUT IN LAD.                 
           MOVE LAD-NUM-ALAD IN CLS-FLD TO LAD-NUM-AOPD IN LAD                  
                                           LAD-NUM-ACLI IN LAD                  
                                           LAD-NUM-AAUT IN LAD.                 
           MOVE LAD-HRA-HLAD IN CLS-FLD TO LAD-HRA-HOPD IN LAD                  
                                           LAD-HRA-HCLI IN LAD                  
                                           LAD-HRA-HAUT IN LAD.

           MOVE LAD-NUM-CLAD IN CLS-FLD TO LAD-NUM-COPD IN LAD
                                           LAD-NUM-CCLI IN LAD
                                           LAD-NUM-CAUT IN LAD.
      *>>>> FIN_KEY_LAD_CLS
*% END
*% IF FIN_UNP_KEY_CLS
      *<<<< FIN_UNP_KEY_CLS
           MOVE FRM-CPIM-AEY TO FRM-IND-NEXT-ATR IN CLS-FLD.
      *>>>> FIN_UNP_KEY_CLS
*% END
*% IF INI_LAD_FEC_FLAD
      *<<<< INI_LAD_FEC_FLAD
      *Campo obligatorio si Criterio Busqueda = 'FEC'
           IF FRM-COD-CREB IN CLS-FLD = WSS-FEC AND
              LAD-FEC-FLAD IN CLS-FLD  NOT > ZEROES
               MOVE WSS-CLNOINGRFEC TO MSG-COD-MENS
               MOVE WSS-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LAD-FEC-FLAD.

           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
*% END
*% IF FIN_LAD_CAI_IOPD
      *<<<< FIN_LAD_CAI_IOPD
      *Campo obligatorio si Criterio Busqueda = 'OPE'
           IF FRM-COD-CREB IN CLS-FLD = WSS-OPE AND
              LAD-CAI-IOPD IN CLS-FLD NOT > SPACES
               MOVE WSS-CLNOINGROPE TO MSG-COD-MENS
               MOVE WSS-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LAD-CAI-IOPD.
      *>>>> FIN_LAD_CAI_IOPD
*% END
*% IF FIN_DBC_NUM_ICLI
      *<<<< FIN_DBC_NUM_ICLI
      *Campo obligatorio si Criterio Busqueda = 'CLI'
           IF FRM-COD-CREB IN CLS-FLD = WSS-CLI AND
              DBC-NUM-ICLI IN CLS-FLD NOT > ZEROES
               MOVE WSS-CLNOINGRCLI TO MSG-COD-MENS
               MOVE WSS-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DBC-NUM-ICLI.
      *>>>> FIN_DBC_NUM_ICLI
*% END
*% IF FIN_LAD_COD_AUTO
      *<<<< FIN_LAD_COD_AUTO
      *Campo obligatorio si Criterio Busqueda = 'AUT'
           IF FRM-COD-CREB IN CLS-FLD = WSS-AUT AND
              LAD-COD-AUTO IN CLS-FLD NOT > SPACES
               MOVE WSS-CLNOINGRAUT TO MSG-COD-MENS
               MOVE WSS-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LAD-COD-AUTO.
      *>>>> FIN_LAD_COD_AUTO
*% END
*% IF INI_VAL_CON_KEY_CLS
      *<<<< INI_VAL_CON_KEY_CLS
           MOVE WSS-COD-ENTI TO  LAD-COD-ENTF IN LAD
                                 LAD-COD-ENTO IN LAD
                                 LAD-COD-ENTC IN LAD
                                 LAD-COD-ENTA IN LAD.
      *>>>> INI_VAL_CON_KEY_CLS
*% END
*% IF INI_FRM_COD_CREB 
      *<<<< INI_FRM_COD_CREB
           IF FRM-COD-CREB IN CLS-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CREB IN CLS-FLD.
      *>>>> INI_FRM_COD_CREB
*% END
*% IF FIN_FRM_COD_CREB
      *<<<< FIN_FRM_COD_CREB
      *VAL-COD Valida codigo de tabla
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'BLA ' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-CREB IN CLS-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>> FIN_FRM_COD_CREB
*% END     
