*%! Codigo adicional para programa ODC
*% NO_HDR_CST = TRUE
*% NO_TIENE_TIMESTAMP = TRUE
*% IF WSS
      *<<<< WSS
      *>>>>
*% END
*% IF EOF_PU
      *<<<< EOF_PU
      * ISP-INI 31-07-1998 INICIALIZA CAMPOS DE REGISTROS
       COPY DAPBCLIC.
      * ISP-FIN 31-07-1998 INICIALIZA CAMPOS DE REGISTROS
      *>>>>
*% END
*% IF PGM_PU
*% IF PGM_POS_EDB
      *<<<<
      * ISP-INI 31-07-1998 INICIALIZA CAMPOS DE REGISTROS               
           PERFORM CLR-REG-LIC.                                         
      * ISP-FIN 31-07-1998 INICIALIZA CAMPOS DE REGISTROS               
      *>>>>
*% END
*% END
*% IF PGM_PQ
*% IF FIN_HBL_KEY
      *<<<<FIN_HBL_KEY
           MOVE '1' TO FRM-CPIM-AEY.
      *>>>>FIN_HBL_KEY
*% END
*% END
