			PROYECTO DOCUMENTACION TECNICA		FEB/93
			==============================


I   SUPUESTOS Y RESTRICCIONES
----------------------------

II  ENTRADAS
------------

III FUNCIONES
-------------

1.  Lista de PROGRAMAS con breve descripcion

2.  Relacion OPCION MENU / COMANDOS / PROGRAMAS / Tx.CICS / SUBRUTINAS

3.  ARCHIVOS

4.  Relacion PROGRAMAS / COPY'S

5.  Relacion PROGRAMAS / ARCHIVOS ( I , I/O , O )

6.  Relacion PROGRAMAS / TABLAS 

7.  Encadenamiento de PROGRAMAS Batch

8.  PROGRAMAS Listadores

9.  Relacion PROGRAMAS / LISTADOS

10.  Otros PROGRAMAS Batch

11.  INTERFASES Batch

12. Procesos Manuales


IV  MODELO DE DATOS
--------------------

1.  ARCHIVOS

2.  TABLAS

3.  ARCHIVOS TRANSITORIOS


V  SALIDAS
-----------

                       I  SUPUESTOS Y RESTRICCIONES
                       ============================
 
1.  El sistema contempla almacenamiento de los datos "scaneados". Al 
    hacer una nueva "corrida" debe eliminarse manualmente todo aquello
    que sobre.

2.  Se documenta por Cliente. Los archivos contienen datos para todos
    los sistemas de ese cliente pero ademas se entrega documentacion
    por sistema.

3.  Solo hay COPY's dentro de programas 


   			II  ENTRADAS
                        ============

1.  Archivos MNU, RPF y BAT del Cliente

2.  Lista de Programas con el Path de ubicacion
    (Resultado de comando DIR de DCL concatenados, sin Total ...)

   			III  FUNCIONES
                        ==============

1.  Lista de PROGRAMAS con breve descripcion

    PROCESO
    -------

    > Manual (Alternativa para los interactivos es escribir cada COMANDO)


2.  Relacion OPCION MENU / COMANDOS / PROGRAMAS / Tx.CICS / SUBRUTINAS

    RESULTADO
    ---------
 
    > Listados MNU y RPF directamente en el Cliente 

    > Relacion Comando Programas (proceso manual por JDP)

    > Relacion Programa - Programa/Subrutina, Archivo PGM - RTN

    PROCESO
    -------

    > Recorre Archivo PGM ( Prog BASIC o DCL )

      - Genera PGMRTN.COM
        + SEARCH de PGM con salida /win=(n,n)/out={pgm}.RTN buscando :
          - BK
          - EXEC CICS LINK / START 
          - SYS-LINK / SYS-STAR / SYS-XCTL
          - CALL 
    
    > Ejecuta @PGMRTN.COM

    > Recorre Archivo CPY 

      - Omite algunos CPY, segun indicador en archivo CPY
      - Escribe un RTN.COM que contiene:
        + SEARCH de {path}{COPY} con salida /win=(n,n)/out={pgm}.RTN 
          buscando :
          - BK
          - EXEC CICS LINK / START 
          - SYS-LINK / SYS-STAR / SYS-XCTL
          - CALL 
		/* debe quitar blancos por la derecha de {path} y
		/* concatenar con RTN

    > Ejecuta @RTN.COM  

    > Crea archivo unico de entrada

      - Crea vacio RTN.TMP
      - APPEND *.RTN RTN.TMP

    > PGM BASIC que scanee RTN.TMP

      - recibe como parametro los tamanos del window usado
      - llene COD-PGM en archivo PGM-RTN
      - busque COD-RTN en TXT:{sis}WG{rtn} o bien en literal 
        + MOVE {rtn}-PROG to SYS-PROG
        + MOVE 'COLPOCAN' to SYS-PROG
      - llene COD-RTN      "
      - llene tipo llamado
      - escriba archivo PGM-RTN


3.  ARCHIVOS

    RESULTADO
    ---------

    > Archivos ARC, Relacion ARC-KEY, Tabla KEY

    PROCESO
    -------

    > JDP proporciona Lista de Archivos de Entrada 

    > Recorrer Lista de Archivos de Entrada (Pgm Basic o DCL)

      - Entrada es lista de {arc}.FDL con su Path
      - Scanea {arc}.FDL 
        + Graba el archivo ARC
	  - Graba PATH de ubicacion del ARC
	  - Graba Descripcion del ARC
        + Identifica KEY's
          - Graba el archivo relacion ARC-KEY
	  - scanea registro sisBRarc para encontrar la KEY
	  - escribe tabla de llaves (KEY)
	  - escribe archivo relacion ARC - KEY
	    + con correlativo para el ordenamiento


4.  Relacion PROGRAMAS / COPY'S

    RESULTADO
    ---------

    > Archivos PGM, CPY, RELACION PGM - CPY


    PROCESO
    -------

    > Recorrer Lista de Programas de Entrada (Pgm Basic o DCL)

      - Graba el archivo PGM
	+ Graba PATH de ubicacion del PGM
	+ si extension es .COB
	     distingue PL Listador / Otros
     - Search de COPY en PROGRAMAS /out={pgm}.PGM
          (sin comentario, * en col 7)

    > Pgm Basic o DCL que Recorre archivo Transitorio {pgm}.PGM
      - Busca PATH ubicacion del CoPY
      - Graba el archivo CPY
          Poniendo automaticamente la descripcion, que debe venir 
	  como comentario en la primera linea
      - Pone indicador de si se scanea ese CoPY
      - Graba archivo relacion PGM-CPY (DOCBRRPC)
      - Si CoPY es "BF" o "IO"
           Verifica que ARC este en Archivo ARC


5.  Relacion PROGRAMAS / ARCHIVOS ( I , I/O , O )

    RESULTADO
    ---------

    > Archivos ARC, RELACION PGM - ARC, Relacion CPY - ARC

    PROCESO
    -------

    > Recorre Archivo PGM ( Prog BASIC o DCL )

      - Genera PGMFIO.COM
        + SEARCH PGM "-FIO-",PRO-CIC /win=(n,n)/out={pgm}.FIO
    
    > Ejecuta @PGMFIO.COM

    > Recorre Archivo CPY 

      - Omite algunos CPY, segun indicador en archivo CPY
      - Escribe un CPY.COM que contiene:
        + SEARCH {path}{COPY} "-FIO-",PRO-CIC  /win=(n,n)/out={cpy}.FIO
		/* debe quitar blancos por la derecha de {path} y
		/* concatenar con CPY

    > Ejecuta @CPY.COM  

    > Crea archivo unico de entrada
      - Crea vacio FIO.TMP
      - APPEND *.FIO FIO.TMP

    > PGM BASIC que scanee FIO.TMP

      - recibe como parametro los tamanos del window usado
      - distinga FIO de PRO-CIC
      - Excluya los GNS-FIO (documentado en otra parte) y los
                    TAB-FIO (documentado en otra parte)
      - lo que sigue a "-FIO-"
      - determina el comando FIO anterior (scanear " FIO- )
      - escribe archivo relacion PGM-ARC

    > Descripcion del ARC se toma al scanear el .FDL


6.  Relacion PROGRAMA vs. TABLAS 

    RESULTADO
    ---------

    > Tabla TAB y Archivo RELACION PGM - TAB


    PROCESO
    -------

    > Search PGM "-TTAB","-TMSC"  /win=(4,10)/out={pgm}.TAB

    > Tomar CPY.COM y obtener CPYT.COM

      + SEARCH {path}{COPY}1 "-TTAB","-TMSC"  /win=(n,n)/out={cpy}.TAB
        SEARCH {path}{COPY}2 "-TTAB","-TMSC"  /win=(n,n)/out={cpy}.TAB
	...
	SEARCH {path}{COPY}n "-TTAB","-TMSC"  /win=(n,n)/out={cpy}.TAB

    > @CPYT.COM  

      - Genera {cpy}.TAB 

    > Crea archivo unico de entrada
      - Crea vacio TAB.TMP
      - APPEND *.TAB TAB.TMP

    > PGM BASIC que scanee TAB.TMP

      - recibe parametro tamanos del window usado
      - el SIS que antecede al "-TTAB"
      - la tabla referenciada en la linea del "-TTAB"

      - el SIS que antecede al "-TMSC" 
      - la tabla que antecede al "-TMSC" 

      - escribe tabla TAB
	+ codigo
	+ descripcion

      - escribe archivo relacion PGM-TAB


7.  Encadenamiento de PROGRAMAS BATCH

    RESULTADO
    ---------

    > Diagrama de Programas encadenados


    PROCESO
    -------

    > Dibujo Manual


8.  PROGRAMAS LISTADORES

    RESULTADO
    ---------

    > Parametros Ejecucion
    > Periodicidad
    > Ordenamiento y sentido


    PROCESO
    -------

    > Parametros Ejecucion

      - Recorrer archivo BCH (o BAT)

    > Periodicidad

      - Manual, mediante programa DOCPAPGM

    > Ordenamiento y sentido 

      - Entrada es archivo SOP.TMP, desde punto 4.
      - Programa BASIC que recorra SOP.TMP (lista sisRSrpt.SOP)
	+ saltarse los registros con comentarios
	+ determinar SIS y ARC al que pertenece el CPO
	+ scanear registro sisBRarc para encontrar el CPO
	  - si norma de nombres es "BCI" debe cambiarse los 
	    tres primeros caracteres ( si el CPO es originado por el 
	    usuario )
	+ saltarse los registros con comentarios
	+ formar tabla de campos (CPO)
	+ escribir archivo relacion PGM - CPO
	  - con correlativo para el ordenamiento
  

9.  Relacion PROGRAMAS / LISTADOS

    RESULTADO
    ---------

    > Archivo RELACION PGM - LIS

    > Tabla LIS

    PROCESO
    -------

    > Recorre Archivo PGM ( Prog BASIC o DCL )

      - Genera PGMLIS.COM
        + SEARCH PGM "            REPORT IS" /out={pgm}.LIS
    
    > Ejecuta @PGMLIS.COM

    > Crea archivo unico de entrada
      - Crea vacio LIS.TMP
      - APPEND *.LIS LIS.TMP

    > PGM BASIC o DCL que scanee LIS.TMP

      - escribe codigo en Tabla LIS
      - escribe archivo relacion PGM-LIS
      - Manualmente completa Descripcion del Listado en Tabla LIS


10. OTROS PROGRAMAS BATCH (No Interfases)

    RESULTADO
    ---------

    > Parametros Ejecucion
    > Periodicidad


    PROCESO
    -------


11. INTERFASES BATCH

    RESULTADO
    ---------

    > SIS con el cual interfasea
    > Entrada o Salida
    > Parametros Ejecucion
    > Periodicidad
    > Ordenamiento y Sentido
    > Puede ser un listador


    PROCESO
    -------


12.  PROCESOS MANUALES

    > Obtener Listados MNU y RPF directamente en el Cliente

    > Relacion Comando Programas 

      - JDP debe hacer para los casos diferentes a lo general

    > En archivo PGM completar Interfase 

      - SIS con el cual interfasea
      - Entrada o Salida

    > Periodicidad de Listador o Pgm Batch, mediante programa DOCPAPGM

    > Descripcion de Listado mediante GNSPATAB

			IV   MODELO DE DATOS
			====================

1.  ARCHIVOS

    PGM 	DOCBRPGM
	Cod PGM
	Desc PGM
        Batch / Interactivo
        Indicador Subrutina 
	Listador / Otro
	Interfase
	SIS de la interfase
	Interfase Entrada o Salida 
	PATH de Ubicacion 

    CPY		DOCBRCPY
	Cod  CPY
	Desc   "
	Ind Busqueda
	Path 

    ARC		DOCBRARC
	Cod  ARC
	Desc   "

    CMD-PGM	DOCBRRCP
	Cod CMD
        Correlativo (para ordenar segun secuencia de ejecucion de programas)
	Cod PGM   

    PGM-RTN	DOCBRPR
	Cod PGM
	Cod RTN
        Tpo Llamado (Tabla TLL)

    PGM-CPY	DOCBRRPC
	Cod PGM
	Cod CPY

    PGM-ARC	DOCBRRPA
	Cod PGM
	Cod ARC
	    Codigo SIS
	    Codigo ENT
	Codigo Comando FIO

    PGM-CPO	DOCBRRPO
	Cod PGM
	Cod CPO
	Sentido del Ordenamiento (Ascending/Descending)

    PGM-TAB	DOCBRRPT
	Cod PGM
	Cod TAB
	Uso lectura o validacion

    PGM-LIS	DOCBRRPL
	Cod PGM
	Cod LIS

    ARC-KEY	DOCBRRAK
	Cod ARC
	Correlativo
	Cod KEY
        Posicion
        Largo


2.  TABLAS

    CPO Campos (Para Ordenamiento)

    FIO	Comandos FIO

    KEY Llaves

    LIS Listados

    PRM Parametros
	NORMABCI ==> norma BCI para formar nombre CPO

    TAB Tablas que se documentan
	TTAB
	    SIS	X(03)
	    TBL	X(07)	/* para Miscelaneos
	DESC	

    TLL Tipo Llamado a Subrutinas (o programas)
          

3.  ARCHIVOS TRANSITORIOS

    PGM.TMP	COPY's en PROGRAMAS 

    RTN.TMP	Subrutinas (o programas) llamadas por un PGM

    FIO.TMP	Comandos FIO en PGM's y CPY's 

    TAB.TMP	Tablas Normales o miscelaneas en PGM's y CPY's 

    SOP.TMP	Lista de sisRS{rpt}

			V   SALIDAS 
			===========


    DUDA
	Enviar archivos de VAX al PC y hacer listadores en PC o
	Hacer Listadores en VAX sin control de carro, archivos planos
	que se manipulan en el PC

	
    Archivos VAX de no mas de 75 caracteres de ancho para imprimir desde 
    el PC


    > LISTADO PGM-CPY


   +-----------+                        +-----------+         
    \  RELAC    \                      /           /             
     |  PGM      |-------+     +------|   P G M   |---------+    
    /  COPY     /        |     |       \           \       /     
   +-----------+         |     |        +-----------+     |      
                         |     |               \   C P Y   \     
                         |     |                +-----------+    
                         |     |                                 
                         |     |   
                        \|/   \|/ 
                   +-------------------+
                   |                   |
                   |     LISTADOR      |
                   |   PROGRAMA-COPY   |
                   |                   | 
                   +-------------------+
                             |
                             |
                             |
                             |
                            \|/
                    +---------------+
                    |               |
                    |  LISTADO      |
                    | PROGRAMAS +___|
                    |  COPY'S   | 
                    |           |
                    +-----------+
  

    > FALTAN LAS OTRAS SALIDAS DEL SISTEMA
