      *    23-FEB-95 06:17 PM
       01  WSS-AP1.
           03 WSS-NUM-ILDC PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-DESC PIC X(35)
              VALUE  SPACES.
           03 WSS-COD-TOOC PIC X(5)
              VALUE  SPACES.
           03 WSS-COD-AOOC PIC X(8)
              VALUE  SPACES.
           03 WSS-GLS-VCCR PIC X(5)
              VALUE  SPACES.
           03 WSS-COD-TGAR PIC X(3)
              VALUE  SPACES.
           03 WSS-COD-TOGA PIC X(5)
              VALUE  SPACES.
           03 WSS-COD-AOGA PIC X(8)
              VALUE  SPACES.
           03 WSS-NUM-PORG PIC 9(3)
              VALUE ZEROES.
           03 WSS-IND-MGAR PIC X
              VALUE  SPACES.
           03 WSS-VAL-CMLC PIC 99999999999
              VALUE ZEROES.
           03 WSS-GLS-VCAM PIC X(5)
              VALUE  SPACES.
           03 WSS-NUM-DVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-RAY1 PIC X
              VALUE  SPACES.
           03 WSS-NUM-MVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-RAY2 PIC X
              VALUE  SPACES.
           03 WSS-NUM-SVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-BLK0 PIC X
              VALUE  SPACES.

