      *    22-MAY-98 03:13 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-VEN SECTION.
       I-WRT-SEC-PH-VEN.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-VEN
           MOVE PH-VEN-L1 TO GRC-LINEA-VEN.
           PERFORM VEN-WRT-RLL-NWP.
           MOVE PH-VEN-L2 TO GRC-LINEA-VEN.
           PERFORM VEN-WRT-LIN-REP.
           MOVE PH-VEN-L3 TO GRC-LINEA-VEN.
           PERFORM VEN-WRT-LIN-REP.
           MOVE PH-VEN-L4 TO GRC-LINEA-VEN.
           PERFORM VEN-WRT-LIN-REP.
           MOVE PH-VEN-L5 TO GRC-LINEA-VEN.
           PERFORM VEN-WRT-LIN-REP.
           MOVE PH-VEN-L6 TO GRC-LINEA-VEN.
           PERFORM VEN-WRT-LIN-REP.
           MOVE PH-VEN-L7 TO GRC-LINEA-VEN.
           PERFORM VEN-WRT-LIN-REP.
           MOVE PH-VEN-L8 TO GRC-LINEA-VEN.
           PERFORM VEN-WRT-LIN-REP.
           MOVE PH-VEN-L9 TO GRC-LINEA-VEN.
           PERFORM VEN-WRT-LIN-REP.
       F-WRT-SEC-PH-VEN.
           EXIT.

       WRT-SEC-CH-VEN-SRT-COD-TBAN SECTION.
       I-WRT-SEC-CH-VEN-SRT-COD-TBAN.
           MOVE CH-VEN-SRT-COD-TBAN-L1 TO GRC-LINEA-VEN.
           PERFORM VEN-WRT-LIN-REP.
       F-WRT-SEC-CH-VEN-SRT-COD-TBAN.
           EXIT.

       WRT-SEC-DL-VEN SECTION.
       I-WRT-SEC-DL-VEN.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-VEN
           MOVE DL-VEN-L1 TO GRC-LINEA-VEN.
           PERFORM VEN-WRT-LIN-REP.
           MOVE DL-VEN-L2 TO GRC-LINEA-VEN.
           PERFORM VEN-WRT-LIN-REP.
           MOVE DL-VEN-L3 TO GRC-LINEA-VEN.
           PERFORM VEN-WRT-LIN-REP.
       F-WRT-SEC-DL-VEN.
           EXIT.

       WRT-SEC-TRL-LIN SECTION.
       I-WRT-SEC-TRL-LIN.
           MOVE TRL-LIN-L1 TO GRC-LINEA-VEN.
           PERFORM VEN-WRT-LIN-REP.
       F-WRT-SEC-TRL-LIN.
           EXIT.

       WRT-SEC-CF-VEN-SRT-COD-TBAN SECTION.
       I-WRT-SEC-CF-VEN-SRT-COD-TBAN.
           MOVE CF-VEN-SRT-COD-TBAN-L1 TO GRC-LINEA-VEN.
           PERFORM VEN-WRT-LIN-REP.
           MOVE CF-VEN-SRT-COD-TBAN-L2 TO GRC-LINEA-VEN.
           PERFORM VEN-WRT-LIN-REP.
           MOVE CF-VEN-SRT-COD-TBAN-L3 TO GRC-LINEA-VEN.
           PERFORM VEN-WRT-LIN-REP.
       F-WRT-SEC-CF-VEN-SRT-COD-TBAN.
           EXIT.

       WRT-SEC-CF-VEN-SRT-COD-REGI SECTION.
       I-WRT-SEC-CF-VEN-SRT-COD-REGI.
       F-WRT-SEC-CF-VEN-SRT-COD-REGI.
           EXIT.

       WRT-SEC-CF-VEN-CLF-COD-OFIC SECTION.
       I-WRT-SEC-CF-VEN-CLF-COD-OFIC.
       F-WRT-SEC-CF-VEN-CLF-COD-OFIC.
           EXIT.

       WRT-SEC-CF-VEN-DBC-COD-EJEC SECTION.
       I-WRT-SEC-CF-VEN-DBC-COD-EJEC.
       F-WRT-SEC-CF-VEN-DBC-COD-EJEC.
           EXIT.

       WRT-SEC-CF-VEN-CLF-MSC-STAT SECTION.
       I-WRT-SEC-CF-VEN-CLF-MSC-STAT.
       F-WRT-SEC-CF-VEN-CLF-MSC-STAT.
           EXIT.

       VEN-CLR-VAR-CTL SECTION.
       I-VEN-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-VEN.
           MOVE 'N' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-VEN.
           MOVE 'N' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-VEN.
           MOVE 'N' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-VEN.
           MOVE 'N' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VEN.
           MOVE 'N' TO WSS-CTL-CLF-FEC-FVEN IN WSS-CTL-VEN.
           MOVE 'N' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VEN.
           MOVE 'N' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VEN.
       F-VEN-CLR-VAR-CTL.
           EXIT.

       VEN-FST-PRO-CTL SECTION.
       I-VEN-FST-PRO-CTL.
           PERFORM D-PH-VEN.
           PERFORM D-CH-VEN-SRT-COD-TBAN.
           PERFORM M-PH-VEN.
           PERFORM WRT-SEC-PH-VEN.
           PERFORM M-CH-VEN-SRT-COD-TBAN.
           PERFORM WRT-SEC-CH-VEN-SRT-COD-TBAN.
       F-VEN-FST-PRO-CTL.
           EXIT.

       VEN-PRO-RLL-TAM-CF SECTION.
       I-VEN-PRO-RLL-TAM-CF.
           PERFORM VEN-CLR-SEM-NWP.
           PERFORM VEN-CLR-CTL-SIZ.
           PERFORM VEN-SUM-SIZ-CTL-CF.
           PERFORM VEN-CHK-SIZ-DIS.
           PERFORM VEN-SET-SMF-NWP-CF.
           IF WSS-VEN-NO-CABE = 'S'
              PERFORM VEN-WRT-RLL-YPH.
       F-VEN-PRO-RLL-TAM-CF.
           EXIT.

       VEN-WRT-RLL-YPH SECTION.
       I-VEN-WRT-RLL-YPH.
           PERFORM VEN-WRT-PH-SRE.
           PERFORM VEN-CLR-CTL-SIZ.
       F-VEN-WRT-RLL-YPH.
           EXIT.

       VEN-WRT-PH-SRE SECTION.
       I-VEN-WRT-PH-SRE.
           MOVE RPT-VEN-PAGE-LIMIT TO RPT-VEN-TOT-LDIS.
           MOVE  ZEROES TO RPT-VEN-LINE-COUNTER.
           ADD 1 TO RPT-VEN-PAGE-COUNTER IN RPT-VARI-VEN.
           PERFORM D-PH-VEN.
           PERFORM M-PH-VEN.
           PERFORM WRT-SEC-PH-VEN.
       F-VEN-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTVEN SECTION.
       I-INITIATE-RPTVEN.
           MOVE RPT-PAGE-LIMIT TO RPT-VEN-PAGE-LIMIT.
       F-INITIATE-RPTVEN.
           EXIT.

       TERMINATE-RPTVEN SECTION.
       I-TERMINATE-RPTVEN.
           MOVE 'S' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-VEN.
           MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-VEN.
           MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-VEN.
           MOVE 'S' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-VEN.
           MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VEN.
           MOVE 'S' TO WSS-CTL-CLF-FEC-FVEN IN WSS-CTL-VEN.
           MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VEN.
           MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VEN.
           PERFORM VEN-CLR-CTL-SIZ.
           PERFORM VEN-CLR-SEM-NWP.
           PERFORM VEN-SUM-SIZ-CTL-CF.
           PERFORM VEN-CHK-SIZ-DIS.
           PERFORM VEN-SET-SMF-NWP-CF.
           IF WSS-VEN-NO-CABE = 'S'
           PERFORM VEN-WRT-RLL-YPH.
           PERFORM VEN-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTVEN.
           EXIT.

       VEN-WRT-LIN-REP SECTION.
       I-VEN-WRT-LIN-REP.
           WRITE GRC-LINEA-VEN.
           ADD 1 TO RPT-VEN-LINE-COUNTER.
       F-VEN-WRT-LIN-REP.
           EXIT.

       VEN-WRT-RLL-NWP SECTION.
       I-VEN-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-VEN AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-VEN AFTER SALTO.
           ADD 1 TO RPT-VEN-LINE-COUNTER.
       F-VEN-WRT-RLL-NWP.
           EXIT.

       VEN-WRT-RLL-YPF SECTION.
       I-VEN-WRT-RLL-YPF.
           ADD 1 TO RPT-VEN-TOT-LDIS.
           WRITE GRC-LINEA-VEN AFTER RPT-VEN-TOT-LDIS.
           ADD 1 TO RPT-VEN-LINE-COUNTER.
       F-VEN-WRT-RLL-YPF.
           EXIT.

       VEN-CHK-VAR-CTL SECTION.
       I-VEN-CHK-VAR-CTL.
           IF SRT-COD-REGI     IN SRT NOT =
              SRT-COD-REGI-OLD IN SRT-OLD-VEN
                 MOVE 'S' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FVEN IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VEN.
           IF CLF-COD-OFIC     IN SRT NOT =
              CLF-COD-OFIC-OLD IN SRT-OLD-VEN
                 MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FVEN IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VEN.
           IF DBC-COD-EJEC     IN SRT NOT =
              DBC-COD-EJEC-OLD IN SRT-OLD-VEN
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FVEN IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VEN.
           IF CLF-MSC-STAT     IN SRT NOT =
              CLF-MSC-STAT-OLD IN SRT-OLD-VEN
                 MOVE 'S' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FVEN IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VEN.
           IF SRT-COD-TBAN     IN SRT NOT =
              SRT-COD-TBAN-OLD IN SRT-OLD-VEN
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FVEN IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VEN.
           IF CLF-FEC-FVEN     IN SRT NOT =
              CLF-FEC-FVEN-OLD IN SRT-OLD-VEN
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FVEN IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VEN.
           IF CLF-CAI-ICLF     IN SRT NOT =
              CLF-CAI-ICLF-OLD IN SRT-OLD-VEN
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VEN
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VEN.
           IF CLF-IIC-ICLF     IN SRT NOT =
              CLF-IIC-ICLF-OLD IN SRT-OLD-VEN
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VEN.
       F-VEN-CHK-VAR-CTL.
           EXIT.

       VEN-SET-NWP-DIB-CH SECTION.
       I-VEN-SET-NWP-DIB-CH.
       F-VEN-SET-NWP-DIB-CH.
           EXIT.



       VEN-SET-SMF-NWP-CF SECTION.
       I-VEN-SET-SMF-NWP-CF.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-VEN AND
           SI-CTL-LIN-ESC IN  WSS-CTL-VEN
               MOVE 'S' TO WSS-VEN-SEM-NP IN WSS-SEM-VEN.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-VEN AND
           SI-CTL-LIN-ESC IN  WSS-CTL-VEN
               MOVE 'S' TO WSS-VEN-SEM-NP IN WSS-SEM-VEN.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-VEN AND
           SI-CTL-LIN-ESC IN  WSS-CTL-VEN
               MOVE 'S' TO WSS-VEN-SEM-NP IN WSS-SEM-VEN.
           IF SI-CTL-CLF-MSC-STAT IN WSS-CTL-VEN AND
           SI-CTL-LIN-ESC IN  WSS-CTL-VEN
               MOVE 'S' TO WSS-VEN-SEM-NP IN WSS-SEM-VEN.
       F-VEN-SET-SMF-NWP-CF.
           EXIT.


       VEN-CHK-SIZ-DL-VEN SECTION.
       I-VEN-CHK-SIZ-DL-VEN.
           COMPUTE RPT-VEN-TOT-LDIS =
                RPT-VEN-PAGE-LIMIT - RPT-VEN-LINE-COUNTER.
           IF RPT-VEN-TOT-LDIS < WSS-SIZ-DL-VEN
               MOVE 'S' TO WSS-VEN-NO-CABE IN WSS-NCAE-VEN.
       F-VEN-CHK-SIZ-DL-VEN.
           EXIT.


       VEN-CHK-SIZ-TRL-LIN SECTION.
       I-VEN-CHK-SIZ-TRL-LIN.
           COMPUTE RPT-VEN-TOT-LDIS =
                RPT-VEN-PAGE-LIMIT - RPT-VEN-LINE-COUNTER.
           IF RPT-VEN-TOT-LDIS < WSS-SIZ-TRL-LIN
               MOVE 'S' TO WSS-VEN-NO-CABE IN WSS-NCAE-VEN.
       F-VEN-CHK-SIZ-TRL-LIN.
           EXIT.


       PRO-DL-VEN SECTION.
       I-PRO-DL-VEN.
           PERFORM VEN-CHK-SIZ-DL-VEN.
           IF SI-VEN-SEM-NP OR SI-VEN-NO-CABE
              PERFORM VEN-WRT-RLL-YPH
              MOVE 'N' TO WSS-VEN-SEM-NP IN WSS-SEM-VEN.
           PERFORM D-DL-VEN.
           PERFORM M-DL-VEN.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-VEN.
           PERFORM WRT-SEC-DL-VEN.
       F-PRO-DL-VEN.
           EXIT.


       PRO-TRL-LIN SECTION.
       I-PRO-TRL-LIN.
           PERFORM VEN-CHK-SIZ-TRL-LIN.
           IF SI-VEN-SEM-NP OR SI-VEN-NO-CABE
              PERFORM VEN-WRT-RLL-YPH
              MOVE 'N' TO WSS-VEN-SEM-NP IN WSS-SEM-VEN.
           PERFORM D-TRL-LIN.
           PERFORM M-TRL-LIN.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-TRL-LIN.
           PERFORM WRT-SEC-TRL-LIN.
       F-PRO-TRL-LIN.
           EXIT.


       GENERATE-DL-VEN SECTION.
       INI-GENERATE-DL-VEN.
           IF GRC-1WRT = 'S'
              PERFORM VEN-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-VEN.
           PERFORM VEN-CLR-VAR-CTL.
           PERFORM VEN-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-VEN.
           MOVE SRT-OLD-VEN TO SRT.
           PERFORM VEN-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-VEN TO SRT.
           PERFORM VEN-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-VEN.
           MOVE 'S' TO PGM-HRSR-VEN.
           MOVE SRT TO SRT-OLD-VEN.
       FIN-GENERATE-DL-VEN.
           EXIT.


       GENERATE-TRL-LIN SECTION.
       INI-GENERATE-TRL-LIN.
           IF GRC-1WRT = 'S'
              PERFORM VEN-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-VEN.
           PERFORM VEN-CLR-VAR-CTL.
           PERFORM VEN-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-VEN.
           MOVE SRT-OLD-VEN TO SRT.
           PERFORM VEN-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-VEN TO SRT.
           PERFORM VEN-PRO-VAR-CTL-CH.
           PERFORM PRO-TRL-LIN.
           MOVE 'S' TO PGM-HRSR-VEN.
           MOVE SRT TO SRT-OLD-VEN.
       FIN-GENERATE-TRL-LIN.
           EXIT.


       VEN-CLR-CTL-SIZ SECTION.
       I-VEN-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-VEN-NO-CABE IN WSS-NCAE-VEN.
           MOVE ZEROES TO RPT-VEN-TOT-LCTL.
       F-VEN-CLR-CTL-SIZ.
           EXIT.


       VEN-CLR-SEM-NWP SECTION.
       I-VEN-CLR-SEM-NWP.
           MOVE 'N' TO WSS-VEN-SEM-NP IN WSS-SEM-VEN.
       F-VEN-CLR-SEM-NWP.
           EXIT.


       VEN-PRO-VAR-CTL-CF SECTION.
       I-VEN-PRO-VAR-CTL-CF.
           PERFORM VEN-PRO-RLL-TAM-CF.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-VEN
              PERFORM D-CF-VEN-SRT-COD-TBAN
              PERFORM M-CF-VEN-SRT-COD-TBAN
              PERFORM WRT-SEC-CF-VEN-SRT-COD-TBAN.
           IF SI-CTL-CLF-MSC-STAT IN WSS-CTL-VEN
              PERFORM D-CF-VEN-CLF-MSC-STAT.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-VEN
              PERFORM D-CF-VEN-DBC-COD-EJEC.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-VEN
              PERFORM D-CF-VEN-CLF-COD-OFIC.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-VEN
              PERFORM D-CF-VEN-SRT-COD-REGI.
       F-VEN-PRO-VAR-CTL-CF.
           EXIT.


       VEN-SUM-SIZ-CTL-CF SECTION.
       I-VEN-SUM-SIZ-CTL-CF.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-VEN
              ADD WSS-SIZ-CF-VEN-SRT-COD-TBAN TO RPT-VEN-TOT-LCTL.
           IF SI-CTL-CLF-MSC-STAT IN WSS-CTL-VEN
              ADD WSS-SIZ-CF-VEN-CLF-MSC-STAT TO RPT-VEN-TOT-LCTL.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-VEN
              ADD WSS-SIZ-CF-VEN-DBC-COD-EJEC TO RPT-VEN-TOT-LCTL.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-VEN
              ADD WSS-SIZ-CF-VEN-CLF-COD-OFIC TO RPT-VEN-TOT-LCTL.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-VEN
              ADD WSS-SIZ-CF-VEN-SRT-COD-REGI TO RPT-VEN-TOT-LCTL.
       F-VEN-SUM-SIZ-CTL-CF.
           EXIT.

       VEN-SUM-SIZ-CTL-CH SECTION.
       I-VEN-SUM-SIZ-CTL-CH.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-VEN
              ADD WSS-SIZ-CH-VEN-SRT-COD-TBAN TO RPT-VEN-TOT-LCTL
           GO TO F-VEN-SUM-SIZ-CTL-CH.
       F-VEN-SUM-SIZ-CTL-CH.
           EXIT.

       VEN-PRO-RLL-NWP-CH SECTION.
       I-VEN-PRO-RLL-NWP-CH.
           IF SI-VEN-SEM-NP
              GO TO CAM-PAG.
           PERFORM VEN-CLR-SEM-NWP.
           PERFORM VEN-SUM-SIZ-CTL-CH.
           PERFORM VEN-CHK-SIZ-DIS.
           IF SI-VEN-SEM-NP
              GO TO CAM-PAG.
           PERFORM VEN-SET-NWP-DIB-CH.
           IF SI-VEN-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-VEN-PRO-RLL-NWP-CH.
           EXIT.

       VEN-CHK-SIZ-DIS SECTION.
       I-VEN-CHK-SIZ-DIS.
           COMPUTE RPT-VEN-TOT-LDIS =
               RPT-VEN-PAGE-LIMIT - RPT-VEN-LINE-COUNTER.
           IF RPT-VEN-TOT-LDIS < RPT-VEN-TOT-LCTL
               MOVE 'S' TO WSS-VEN-NO-CABE IN WSS-NCAE-VEN.
           MOVE ZEROES TO RPT-VEN-TOT-LCTL.
       F-VEN-CHK-SIZ-DIS.
           EXIT.


       VEN-PRO-VAR-CTL-CH SECTION.
       I-VEN-PRO-VAR-CTL-CH.
           PERFORM VEN-PRO-RLL-NWP-CH.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-VEN
              PERFORM D-CH-VEN-SRT-COD-TBAN.
           IF WSS-VEN-NO-CABE = 'S' OR WSS-VEN-SEM-NP = 'S'
              PERFORM VEN-WRT-RLL-YPH
              MOVE 'N' TO WSS-VEN-SEM-NP
              MOVE 'N' TO WSS-VEN-NO-CABE.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-VEN
              PERFORM M-CH-VEN-SRT-COD-TBAN
              PERFORM WRT-SEC-CH-VEN-SRT-COD-TBAN.
       F-VEN-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-VEN SECTION.
       I-M-PH-VEN.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-VEN.
           MOVE WSS-NUM-DHAS IN WSS-VEN TO
                RT-WSS-NUM-DHAS IN PH-VEN.
           MOVE WSS-NUM-MHAS IN WSS-VEN TO
                RT-WSS-NUM-MHAS IN PH-VEN.
           MOVE WSS-NUM-SHAS IN WSS-VEN TO
                RT-WSS-NUM-SHAS IN PH-VEN.
           MOVE WSS-NUM-AHAS IN WSS-VEN TO
                RT-WSS-NUM-AHAS IN PH-VEN.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-VEN.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-VEN.
           MOVE RPT-VEN-PAGE-COUNTER IN RPT-VARI-VEN TO
                RT-RPT-VEN-PAGE-COUNTER IN PH-VEN.
           MOVE CLF-COD-OFIC IN SRT TO
                RT-CLF-COD-OFIC IN PH-VEN.
           MOVE WSS-GLS-OFIC IN WSS-VEN TO
                RT-WSS-GLS-OFIC IN PH-VEN.
           MOVE WSS-GLS-EJEC IN WSS-VEN TO
                RT-WSS-GLS-EJEC IN PH-VEN.
           MOVE WSS-GLS-STAT IN WSS-VEN TO
                RT-WSS-GLS-STAT IN PH-VEN.
           MOVE SRT-COD-REGI IN SRT TO
                RT-SRT-COD-REGI IN PH-VEN.
           MOVE WSS-GLS-REGN IN WSS-VEN TO
                RT-WSS-GLS-REGN IN PH-VEN.
       F-M-PH-VEN.
           EXIT.

       M-CH-VEN-SRT-COD-TBAN SECTION.
       I-M-CH-VEN-SRT-COD-TBAN.
           MOVE SRT-COD-TBAN IN SRT TO
                RT-SRT-COD-TBAN IN CH-VEN-SRT-COD-TBAN.
           MOVE WSS-GLS-NBAN IN WSS-VEN TO
                RT-WSS-GLS-NBAN IN CH-VEN-SRT-COD-TBAN.
       F-M-CH-VEN-SRT-COD-TBAN.
           EXIT.

       M-DL-VEN SECTION.
       I-M-DL-VEN.
           MOVE DBC-GLS-NOMC IN DBC TO
                RT-DBC-GLS-NOMC IN DL-VEN.
           MOVE WSS-GLS-TOCF IN WSS-VEN TO
                RT-WSS-GLS-TOCF IN DL-VEN.
           MOVE CLF-CAI-ICLF IN SRT TO
                RT-CLF-CAI-ICLF IN DL-VEN.
           MOVE CLF-IIC-ICLF IN SRT TO
                RT-CLF-IIC-ICLF IN DL-VEN.
           MOVE WSS-NUM-DAPE IN WSS-VEN TO
                RT-WSS-NUM-DAPE IN DL-VEN.
           MOVE WSS-NUM-MAPE IN WSS-VEN TO
                RT-WSS-NUM-MAPE IN DL-VEN.
           MOVE WSS-NUM-SAPE IN WSS-VEN TO
                RT-WSS-NUM-SAPE IN DL-VEN.
           MOVE WSS-NUM-AAPE IN WSS-VEN TO
                RT-WSS-NUM-AAPE IN DL-VEN.
           MOVE WSS-NUM-DURV IN WSS-VEN TO
                RT-WSS-NUM-DURV IN DL-VEN.
           MOVE WSS-NUM-MURV IN WSS-VEN TO
                RT-WSS-NUM-MURV IN DL-VEN.
           MOVE WSS-NUM-SURV IN WSS-VEN TO
                RT-WSS-NUM-SURV IN DL-VEN.
           MOVE WSS-NUM-AURV IN WSS-VEN TO
                RT-WSS-NUM-AURV IN DL-VEN.
           MOVE WSS-VAL-CUCF IN WSS-VEN TO
                RT-WSS-VAL-CUCF IN DL-VEN.
           MOVE DBC-NUM-ICLI IN DBC TO
                RT-DBC-NUM-ICLI IN DL-VEN.
           MOVE DBC-VRF-ICLI IN DBC TO
                RT-DBC-VRF-ICLI IN DL-VEN.
           MOVE DBC-IND-ICLI IN DBC TO
                RT-DBC-IND-ICLI IN DL-VEN.
           MOVE DBC-GLS-ICLI IN DBC TO
                RT-DBC-GLS-ICLI IN DL-VEN.
           MOVE WSS-GLS-MULT IN WSS-VEN TO
                RT-WSS-GLS-MULT IN DL-VEN.
           MOVE WSS-GLS-VCCF IN WSS-VEN TO
                RT-WSS-GLS-VCCF IN DL-VEN.
           MOVE CLF-VAL-CMAX IN SRT TO
                RT-CLF-VAL-CMAX IN DL-VEN.
           MOVE WSS-NUM-DVEN IN WSS-VEN TO
                RT-WSS-NUM-DVEN IN DL-VEN.
           MOVE WSS-NUM-MVEN IN WSS-VEN TO
                RT-WSS-NUM-MVEN IN DL-VEN.
           MOVE WSS-NUM-SVEN IN WSS-VEN TO
                RT-WSS-NUM-SVEN IN DL-VEN.
           MOVE WSS-NUM-AVEN IN WSS-VEN TO
                RT-WSS-NUM-AVEN IN DL-VEN.
           MOVE WSS-NUM-DPRV IN WSS-VEN TO
                RT-WSS-NUM-DPRV IN DL-VEN.
           MOVE WSS-NUM-MPRV IN WSS-VEN TO
                RT-WSS-NUM-MPRV IN DL-VEN.
           MOVE WSS-NUM-SPRV IN WSS-VEN TO
                RT-WSS-NUM-SPRV IN DL-VEN.
           MOVE WSS-NUM-APRV IN WSS-VEN TO
                RT-WSS-NUM-APRV IN DL-VEN.
           MOVE WSS-VAL-CDCF IN WSS-VEN TO
                RT-WSS-VAL-CDCF IN DL-VEN.
       F-M-DL-VEN.
           EXIT.

       M-TRL-LIN SECTION.
       I-M-TRL-LIN.
       F-M-TRL-LIN.
           EXIT.

       M-CF-VEN-SRT-COD-TBAN SECTION.
       I-M-CF-VEN-SRT-COD-TBAN.
           MOVE SUM-VAL-TPE-TBAN TO
                RT-SUM-VAL-TPE-TBAN IN CF-VEN-SRT-COD-TBAN.
           MOVE ZEROES TO  SUM-VAL-TPE-TBAN.
           MOVE SUM-VAL-TUF-TBAN TO
                RT-SUM-VAL-TUF-TBAN IN CF-VEN-SRT-COD-TBAN.
           MOVE ZEROES TO  SUM-VAL-TUF-TBAN.
           MOVE WSS-GLS-NBA2 IN WSS-VEN TO
                RT-WSS-GLS-NBA2 IN CF-VEN-SRT-COD-TBAN.
           MOVE WSS-COD-TBAN IN WSS-VEN TO
                RT-WSS-COD-TBAN IN CF-VEN-SRT-COD-TBAN.
       F-M-CF-VEN-SRT-COD-TBAN.
           EXIT.

       M-CF-VEN-SRT-COD-REGI SECTION.
       I-M-CF-VEN-SRT-COD-REGI.
       F-M-CF-VEN-SRT-COD-REGI.
           EXIT.

       M-CF-VEN-CLF-COD-OFIC SECTION.
       I-M-CF-VEN-CLF-COD-OFIC.
       F-M-CF-VEN-CLF-COD-OFIC.
           EXIT.

       M-CF-VEN-DBC-COD-EJEC SECTION.
       I-M-CF-VEN-DBC-COD-EJEC.
       F-M-CF-VEN-DBC-COD-EJEC.
           EXIT.

       M-CF-VEN-CLF-MSC-STAT SECTION.
       I-M-CF-VEN-CLF-MSC-STAT.
       F-M-CF-VEN-CLF-MSC-STAT.
           EXIT.
