      *    25-MAY-98 06:06 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-RTL SECTION.
       I-WRT-SEC-PH-RTL.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-RTL
           MOVE PH-RTL-L1 TO GRC-LINEA-RTL.
           PERFORM RTL-WRT-RLL-NWP.
           MOVE PH-RTL-L2 TO GRC-LINEA-RTL.
           PERFORM RTL-WRT-LIN-REP.
           MOVE PH-RTL-L3 TO GRC-LINEA-RTL.
           PERFORM RTL-WRT-LIN-REP.
           MOVE PH-RTL-L4 TO GRC-LINEA-RTL.
           PERFORM RTL-WRT-LIN-REP.
           MOVE PH-RTL-L5 TO GRC-LINEA-RTL.
           PERFORM RTL-WRT-LIN-REP.
       F-WRT-SEC-PH-RTL.
           EXIT.

       WRT-SEC-CH-RTL-CLR-COD-TBAN SECTION.
       I-WRT-SEC-CH-RTL-CLR-COD-TBAN.
           MOVE CH-RTL-CLR-COD-TBAN-L1 TO GRC-LINEA-RTL.
           PERFORM RTL-WRT-LIN-REP.
           MOVE CH-RTL-CLR-COD-TBAN-L2 TO GRC-LINEA-RTL.
           PERFORM RTL-WRT-LIN-REP.
           MOVE CH-RTL-CLR-COD-TBAN-L3 TO GRC-LINEA-RTL.
           PERFORM RTL-WRT-LIN-REP.
           MOVE CH-RTL-CLR-COD-TBAN-L4 TO GRC-LINEA-RTL.
           PERFORM RTL-WRT-LIN-REP.
       F-WRT-SEC-CH-RTL-CLR-COD-TBAN.
           EXIT.

       WRT-SEC-CF-RTL-CLR-COD-TIPO SECTION.
       I-WRT-SEC-CF-RTL-CLR-COD-TIPO.
           MOVE CF-RTL-CLR-COD-TIPO-L1 TO GRC-LINEA-RTL.
           PERFORM RTL-WRT-LIN-REP.
       F-WRT-SEC-CF-RTL-CLR-COD-TIPO.
           EXIT.

       WRT-SEC-CF-RTL-CLR-COD-TBAN SECTION.
       I-WRT-SEC-CF-RTL-CLR-COD-TBAN.
           MOVE CF-RTL-CLR-COD-TBAN-L1 TO GRC-LINEA-RTL.
           PERFORM RTL-WRT-LIN-REP.
           MOVE CF-RTL-CLR-COD-TBAN-L2 TO GRC-LINEA-RTL.
           PERFORM RTL-WRT-LIN-REP.
           MOVE CF-RTL-CLR-COD-TBAN-L3 TO GRC-LINEA-RTL.
           PERFORM RTL-WRT-LIN-REP.
       F-WRT-SEC-CF-RTL-CLR-COD-TBAN.
           EXIT.

       WRT-SEC-CF-RTL-CLR-COD-OFIC SECTION.
       I-WRT-SEC-CF-RTL-CLR-COD-OFIC.
           MOVE CF-RTL-CLR-COD-OFIC-L1 TO GRC-LINEA-RTL.
           PERFORM RTL-WRT-LIN-REP.
           MOVE CF-RTL-CLR-COD-OFIC-L2 TO GRC-LINEA-RTL.
           PERFORM RTL-WRT-LIN-REP.
       F-WRT-SEC-CF-RTL-CLR-COD-OFIC.
           EXIT.

       WRT-SEC-CF-RTL-CLR-COD-REGI SECTION.
       I-WRT-SEC-CF-RTL-CLR-COD-REGI.
           MOVE CF-RTL-CLR-COD-REGI-L1 TO GRC-LINEA-RTL.
           PERFORM RTL-WRT-LIN-REP.
           MOVE CF-RTL-CLR-COD-REGI-L2 TO GRC-LINEA-RTL.
           PERFORM RTL-WRT-LIN-REP.
       F-WRT-SEC-CF-RTL-CLR-COD-REGI.
           EXIT.

       WRT-SEC-FF-RTL SECTION.
       I-WRT-SEC-FF-RTL.
           MOVE FF-RTL-L1 TO GRC-LINEA-RTL.
           PERFORM RTL-WRT-LIN-REP.
           MOVE FF-RTL-L2 TO GRC-LINEA-RTL.
           PERFORM RTL-WRT-LIN-REP.
       F-WRT-SEC-FF-RTL.
           EXIT.

       RTL-CLR-VAR-CTL SECTION.
       I-RTL-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-CLR-COD-REGI IN WSS-CTL-RTL.
           MOVE 'N' TO WSS-CTL-CLR-COD-OFIC IN WSS-CTL-RTL.
           MOVE 'N' TO WSS-CTL-CLR-COD-TBAN IN WSS-CTL-RTL.
           MOVE 'N' TO WSS-CTL-CLR-COD-TIPO IN WSS-CTL-RTL.
       F-RTL-CLR-VAR-CTL.
           EXIT.

       RTL-FST-PRO-CTL SECTION.
       I-RTL-FST-PRO-CTL.
           PERFORM D-PH-RTL.
           PERFORM D-CH-RTL-CLR-COD-TBAN.
           PERFORM M-PH-RTL.
           PERFORM WRT-SEC-PH-RTL.
           PERFORM M-CH-RTL-CLR-COD-TBAN.
           PERFORM WRT-SEC-CH-RTL-CLR-COD-TBAN.
       F-RTL-FST-PRO-CTL.
           EXIT.

       RTL-PRO-RLL-TAM-CF SECTION.
       I-RTL-PRO-RLL-TAM-CF.
           PERFORM RTL-CLR-SEM-NWP.
           PERFORM RTL-CLR-CTL-SIZ.
           PERFORM RTL-SUM-SIZ-CTL-CF.
           PERFORM RTL-CHK-SIZ-DIS.
           PERFORM RTL-SET-SMF-NWP-CF.
           IF WSS-RTL-NO-CABE = 'S'
              PERFORM RTL-WRT-RLL-YPH.
       F-RTL-PRO-RLL-TAM-CF.
           EXIT.

       RTL-WRT-RLL-YPH SECTION.
       I-RTL-WRT-RLL-YPH.
           PERFORM RTL-WRT-PH-SRE.
           PERFORM RTL-CLR-CTL-SIZ.
       F-RTL-WRT-RLL-YPH.
           EXIT.

       RTL-WRT-PH-SRE SECTION.
       I-RTL-WRT-PH-SRE.
           MOVE RPT-RTL-PAGE-LIMIT TO RPT-RTL-TOT-LDIS.
           MOVE  ZEROES TO RPT-RTL-LINE-COUNTER.
           ADD 1 TO RPT-RTL-PAGE-COUNTER IN RPT-VARI-RTL.
           PERFORM D-PH-RTL.
           PERFORM M-PH-RTL.
           PERFORM WRT-SEC-PH-RTL.
       F-RTL-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTRTL SECTION.
       I-INITIATE-RPTRTL.
           MOVE 65 TO RPT-RTL-PAGE-LIMIT.
       F-INITIATE-RPTRTL.
           EXIT.

       TERMINATE-RPTRTL SECTION.
       I-TERMINATE-RPTRTL.
           MOVE 'S' TO WSS-CTL-CLR-COD-REGI IN WSS-CTL-RTL.
           MOVE 'S' TO WSS-CTL-CLR-COD-OFIC IN WSS-CTL-RTL.
           MOVE 'S' TO WSS-CTL-CLR-COD-TBAN IN WSS-CTL-RTL.
           MOVE 'S' TO WSS-CTL-CLR-COD-TIPO IN WSS-CTL-RTL.
           PERFORM RTL-CLR-CTL-SIZ.
           PERFORM RTL-CLR-SEM-NWP.
           PERFORM RTL-SUM-SIZ-CTL-CF.
           PERFORM RTL-CHK-SIZ-DIS.
           PERFORM RTL-SET-SMF-NWP-CF.
           IF WSS-RTL-NO-CABE = 'S'
           PERFORM RTL-WRT-RLL-YPH.
           PERFORM RTL-PRO-VAR-CTL-CF.
           PERFORM PRO-FF-RTL.
       F-TERMINATE-RPTRTL.
           EXIT.

       RTL-WRT-LIN-REP SECTION.
       I-RTL-WRT-LIN-REP.
           WRITE GRC-LINEA-RTL.
           ADD 1 TO RPT-RTL-LINE-COUNTER.
       F-RTL-WRT-LIN-REP.
           EXIT.

       RTL-WRT-RLL-NWP SECTION.
       I-RTL-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-RTL AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-RTL AFTER SALTO.
           ADD 1 TO RPT-RTL-LINE-COUNTER.
       F-RTL-WRT-RLL-NWP.
           EXIT.

       RTL-WRT-RLL-YPF SECTION.
       I-RTL-WRT-RLL-YPF.
           ADD 1 TO RPT-RTL-TOT-LDIS.
           WRITE GRC-LINEA-RTL AFTER RPT-RTL-TOT-LDIS.
           ADD 1 TO RPT-RTL-LINE-COUNTER.
       F-RTL-WRT-RLL-YPF.
           EXIT.

       RTL-CHK-VAR-CTL SECTION.
       I-RTL-CHK-VAR-CTL.
           IF CLR-COD-REGI     IN SRT NOT =
              CLR-COD-REGI-OLD IN SRT-OLD-RTL
                 MOVE 'S' TO WSS-CTL-CLR-COD-REGI IN WSS-CTL-RTL
                 MOVE 'S' TO WSS-CTL-CLR-COD-OFIC IN WSS-CTL-RTL
                 MOVE 'S' TO WSS-CTL-CLR-COD-TBAN IN WSS-CTL-RTL
                 MOVE 'S' TO WSS-CTL-CLR-COD-TIPO IN WSS-CTL-RTL.
           IF CLR-COD-OFIC     IN SRT NOT =
              CLR-COD-OFIC-OLD IN SRT-OLD-RTL
                 MOVE 'S' TO WSS-CTL-CLR-COD-OFIC IN WSS-CTL-RTL
                 MOVE 'S' TO WSS-CTL-CLR-COD-TBAN IN WSS-CTL-RTL
                 MOVE 'S' TO WSS-CTL-CLR-COD-TIPO IN WSS-CTL-RTL.
           IF CLR-COD-TBAN     IN SRT NOT =
              CLR-COD-TBAN-OLD IN SRT-OLD-RTL
                 MOVE 'S' TO WSS-CTL-CLR-COD-TBAN IN WSS-CTL-RTL
                 MOVE 'S' TO WSS-CTL-CLR-COD-TIPO IN WSS-CTL-RTL.
           IF CLR-COD-TIPO     IN SRT NOT =
              CLR-COD-TIPO-OLD IN SRT-OLD-RTL
                 MOVE 'S' TO WSS-CTL-CLR-COD-TIPO IN WSS-CTL-RTL.
       F-RTL-CHK-VAR-CTL.
           EXIT.

       RTL-SET-NWP-DIB-CH SECTION.
       I-RTL-SET-NWP-DIB-CH.
       F-RTL-SET-NWP-DIB-CH.
           EXIT.



       RTL-SET-SMF-NWP-CF SECTION.
       I-RTL-SET-SMF-NWP-CF.
           IF SI-CTL-CLR-COD-REGI IN WSS-CTL-RTL AND
           SI-CTL-LIN-ESC IN  WSS-CTL-RTL
               MOVE 'S' TO WSS-RTL-SEM-NP IN WSS-SEM-RTL.
           IF SI-CTL-CLR-COD-OFIC IN WSS-CTL-RTL AND
           SI-CTL-LIN-ESC IN  WSS-CTL-RTL
               MOVE 'S' TO WSS-RTL-SEM-NP IN WSS-SEM-RTL.
       F-RTL-SET-SMF-NWP-CF.
           EXIT.


       RTL-CHK-SIZ-FF-RTL SECTION.
       I-RTL-CHK-SIZ-FF-RTL.
           COMPUTE RPT-RTL-TOT-LDIS =
                RPT-RTL-PAGE-LIMIT - RPT-RTL-LINE-COUNTER.
           IF RPT-RTL-TOT-LDIS < WSS-SIZ-FF-RTL
               MOVE 'S' TO WSS-RTL-NO-CABE IN WSS-NCAE-RTL.
       F-RTL-CHK-SIZ-FF-RTL.
           EXIT.


       PRO-FF-RTL SECTION.
       I-PRO-FF-RTL.
           PERFORM RTL-CHK-SIZ-FF-RTL.
           IF SI-RTL-SEM-NP OR SI-RTL-NO-CABE
              PERFORM RTL-WRT-RLL-YPH
              MOVE 'N' TO WSS-RTL-SEM-NP IN WSS-SEM-RTL.
           PERFORM D-FF-RTL.
           PERFORM M-FF-RTL.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-FF-RTL.
           PERFORM WRT-SEC-FF-RTL.
       F-PRO-FF-RTL.
           EXIT.


       GENERATE-FF-RTL SECTION.
       INI-GENERATE-FF-RTL.
           IF GRC-1WRT = 'S'
              PERFORM RTL-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-RTL.
           PERFORM RTL-CLR-VAR-CTL.
           PERFORM RTL-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-RTL.
           MOVE SRT-OLD-RTL TO SRT.
           PERFORM RTL-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-RTL TO SRT.
           PERFORM RTL-PRO-VAR-CTL-CH.
           PERFORM PRO-FF-RTL.
           MOVE 'S' TO PGM-HRSR-RTL.
           MOVE SRT TO SRT-OLD-RTL.
       FIN-GENERATE-FF-RTL.
           EXIT.


       RTL-CLR-CTL-SIZ SECTION.
       I-RTL-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-RTL-NO-CABE IN WSS-NCAE-RTL.
           MOVE ZEROES TO RPT-RTL-TOT-LCTL.
       F-RTL-CLR-CTL-SIZ.
           EXIT.


       RTL-CLR-SEM-NWP SECTION.
       I-RTL-CLR-SEM-NWP.
           MOVE 'N' TO WSS-RTL-SEM-NP IN WSS-SEM-RTL.
       F-RTL-CLR-SEM-NWP.
           EXIT.


       RTL-PRO-VAR-CTL-CF SECTION.
       I-RTL-PRO-VAR-CTL-CF.
           PERFORM RTL-PRO-RLL-TAM-CF.
           IF SI-CTL-CLR-COD-TIPO IN WSS-CTL-RTL
              PERFORM D-CF-RTL-CLR-COD-TIPO
              PERFORM M-CF-RTL-CLR-COD-TIPO
              PERFORM WRT-SEC-CF-RTL-CLR-COD-TIPO.
           IF SI-CTL-CLR-COD-TBAN IN WSS-CTL-RTL
              PERFORM D-CF-RTL-CLR-COD-TBAN
              PERFORM M-CF-RTL-CLR-COD-TBAN
              PERFORM WRT-SEC-CF-RTL-CLR-COD-TBAN.
           IF SI-CTL-CLR-COD-OFIC IN WSS-CTL-RTL
              PERFORM D-CF-RTL-CLR-COD-OFIC
              PERFORM M-CF-RTL-CLR-COD-OFIC
              PERFORM WRT-SEC-CF-RTL-CLR-COD-OFIC.
           IF SI-CTL-CLR-COD-REGI IN WSS-CTL-RTL
              PERFORM D-CF-RTL-CLR-COD-REGI
              PERFORM M-CF-RTL-CLR-COD-REGI
              PERFORM WRT-SEC-CF-RTL-CLR-COD-REGI.
       F-RTL-PRO-VAR-CTL-CF.
           EXIT.


       RTL-SUM-SIZ-CTL-CF SECTION.
       I-RTL-SUM-SIZ-CTL-CF.
           IF SI-CTL-CLR-COD-TIPO IN WSS-CTL-RTL
              ADD WSS-SIZ-CF-RTL-CLR-COD-TIPO TO RPT-RTL-TOT-LCTL.
           IF SI-CTL-CLR-COD-TBAN IN WSS-CTL-RTL
              ADD WSS-SIZ-CF-RTL-CLR-COD-TBAN TO RPT-RTL-TOT-LCTL.
           IF SI-CTL-CLR-COD-OFIC IN WSS-CTL-RTL
              ADD WSS-SIZ-CF-RTL-CLR-COD-OFIC TO RPT-RTL-TOT-LCTL.
           IF SI-CTL-CLR-COD-REGI IN WSS-CTL-RTL
              ADD WSS-SIZ-CF-RTL-CLR-COD-REGI TO RPT-RTL-TOT-LCTL.
       F-RTL-SUM-SIZ-CTL-CF.
           EXIT.

       RTL-SUM-SIZ-CTL-CH SECTION.
       I-RTL-SUM-SIZ-CTL-CH.
           IF SI-CTL-CLR-COD-TBAN IN WSS-CTL-RTL
              ADD WSS-SIZ-CH-RTL-CLR-COD-TBAN TO RPT-RTL-TOT-LCTL
           GO TO F-RTL-SUM-SIZ-CTL-CH.
       F-RTL-SUM-SIZ-CTL-CH.
           EXIT.

       RTL-PRO-RLL-NWP-CH SECTION.
       I-RTL-PRO-RLL-NWP-CH.
           IF SI-RTL-SEM-NP
              GO TO CAM-PAG.
           PERFORM RTL-CLR-SEM-NWP.
           PERFORM RTL-SUM-SIZ-CTL-CH.
           PERFORM RTL-CHK-SIZ-DIS.
           IF SI-RTL-SEM-NP
              GO TO CAM-PAG.
           PERFORM RTL-SET-NWP-DIB-CH.
           IF SI-RTL-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-RTL-PRO-RLL-NWP-CH.
           EXIT.

       RTL-CHK-SIZ-DIS SECTION.
       I-RTL-CHK-SIZ-DIS.
           COMPUTE RPT-RTL-TOT-LDIS =
               RPT-RTL-PAGE-LIMIT - RPT-RTL-LINE-COUNTER.
           IF RPT-RTL-TOT-LDIS < RPT-RTL-TOT-LCTL
               MOVE 'S' TO WSS-RTL-NO-CABE IN WSS-NCAE-RTL.
           MOVE ZEROES TO RPT-RTL-TOT-LCTL.
       F-RTL-CHK-SIZ-DIS.
           EXIT.


       RTL-PRO-VAR-CTL-CH SECTION.
       I-RTL-PRO-VAR-CTL-CH.
           PERFORM RTL-PRO-RLL-NWP-CH.
           IF SI-CTL-CLR-COD-TBAN IN WSS-CTL-RTL
              PERFORM D-CH-RTL-CLR-COD-TBAN.
           IF WSS-RTL-NO-CABE = 'S' OR WSS-RTL-SEM-NP = 'S'
              PERFORM RTL-WRT-RLL-YPH
              MOVE 'N' TO WSS-RTL-SEM-NP
              MOVE 'N' TO WSS-RTL-NO-CABE.
           IF SI-CTL-CLR-COD-TBAN IN WSS-CTL-RTL
              PERFORM M-CH-RTL-CLR-COD-TBAN
              PERFORM WRT-SEC-CH-RTL-CLR-COD-TBAN.
       F-RTL-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-RTL SECTION.
       I-M-PH-RTL.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-RTL.
           MOVE WSS-NUM-DHAS IN WSS-RTL TO
                RT-WSS-NUM-DHAS IN PH-RTL.
           MOVE WSS-NUM-MHAS IN WSS-RTL TO
                RT-WSS-NUM-MHAS IN PH-RTL.
           MOVE WSS-NUM-SHAS IN WSS-RTL TO
                RT-WSS-NUM-SHAS IN PH-RTL.
           MOVE WSS-NUM-AHAS IN WSS-RTL TO
                RT-WSS-NUM-AHAS IN PH-RTL.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-RTL.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-RTL.
           MOVE RPT-RTL-PAGE-COUNTER IN RPT-VARI-RTL TO
                RT-RPT-RTL-PAGE-COUNTER IN PH-RTL.
           MOVE CLR-COD-OFIC IN SRT TO
                RT-CLR-COD-OFIC IN PH-RTL.
           MOVE WSS-GLS-OFIC IN WSS-RTL TO
                RT-WSS-GLS-OFIC IN PH-RTL.
           MOVE CLR-COD-REGI IN SRT TO
                RT-CLR-COD-REGI IN PH-RTL.
           MOVE WSS-GLS-REGI IN WSS-RTL TO
                RT-WSS-GLS-REGI IN PH-RTL.
       F-M-PH-RTL.
           EXIT.

       M-CH-RTL-CLR-COD-TBAN SECTION.
       I-M-CH-RTL-CLR-COD-TBAN.
           MOVE CLR-COD-TBAN IN SRT TO
                RT-CLR-COD-TBAN IN CH-RTL-CLR-COD-TBAN.
           MOVE WSS-GLS-TBAN IN WSS-RTL TO
                RT-WSS-GLS-TBAN IN CH-RTL-CLR-COD-TBAN.
       F-M-CH-RTL-CLR-COD-TBAN.
           EXIT.

       M-CF-RTL-CLR-COD-TIPO SECTION.
       I-M-CF-RTL-CLR-COD-TIPO.
           MOVE WSS-GLS-TIPO IN WSS-RTL TO
                RT-WSS-GLS-TIPO IN CF-RTL-CLR-COD-TIPO.
           MOVE WSS-VAL-ATRZ IN WSS-RTL TO
                RT-WSS-VAL-ATRZ IN CF-RTL-CLR-COD-TIPO.
           ADD WSS-VAL-ATRZ IN WSS-RTL TO SUM-BAN-ATRZ.
           ADD WSS-VAL-ATRZ IN WSS-RTL TO SUM-OFI-ATRZ.
           ADD WSS-VAL-ATRZ IN WSS-RTL TO SUM-REG-ATRZ.
           ADD WSS-VAL-ATRZ IN WSS-RTL TO SUM-BCO-ATRZ.
           MOVE WSS-VAL-UTIL IN WSS-RTL TO
                RT-WSS-VAL-UTIL IN CF-RTL-CLR-COD-TIPO.
           ADD WSS-VAL-UTIL IN WSS-RTL TO SUM-BAN-UTIL.
           ADD WSS-VAL-UTIL IN WSS-RTL TO SUM-OFI-UTIL.
           ADD WSS-VAL-UTIL IN WSS-RTL TO SUM-REG-UTIL.
           ADD WSS-VAL-UTIL IN WSS-RTL TO SUM-BCO-UTIL.
           MOVE WSS-NUM-TLIN IN WSS-RTL TO
                RT-WSS-NUM-TLIN IN CF-RTL-CLR-COD-TIPO.
           ADD WSS-NUM-TLIN IN WSS-RTL TO SUM-BAN-TLIN.
           ADD WSS-NUM-TLIN IN WSS-RTL TO SUM-OFI-TLIN.
           ADD WSS-NUM-TLIN IN WSS-RTL TO SUM-REG-TLIN.
           ADD WSS-NUM-TLIN IN WSS-RTL TO SUM-BCO-TLIN.
       F-M-CF-RTL-CLR-COD-TIPO.
           EXIT.

       M-CF-RTL-CLR-COD-TBAN SECTION.
       I-M-CF-RTL-CLR-COD-TBAN.
           MOVE SUM-BAN-UTIL TO
                RT-SUM-BAN-UTIL IN CF-RTL-CLR-COD-TBAN.
           MOVE ZEROES TO  SUM-BAN-UTIL.
           MOVE SUM-BAN-ATRZ TO
                RT-SUM-BAN-ATRZ IN CF-RTL-CLR-COD-TBAN.
           MOVE ZEROES TO  SUM-BAN-ATRZ.
           MOVE WSS-COD-TBAN IN WSS-RTL TO
                RT-WSS-COD-TBAN IN CF-RTL-CLR-COD-TBAN.
           MOVE WSS-GLS-TBA2 IN WSS-RTL TO
                RT-WSS-GLS-TBA2 IN CF-RTL-CLR-COD-TBAN.
           MOVE SUM-BAN-TLIN TO
                RT-SUM-BAN-TLIN IN CF-RTL-CLR-COD-TBAN.
           MOVE ZEROES TO  SUM-BAN-TLIN.
       F-M-CF-RTL-CLR-COD-TBAN.
           EXIT.

       M-CF-RTL-CLR-COD-OFIC SECTION.
       I-M-CF-RTL-CLR-COD-OFIC.
           MOVE SUM-OFI-UTIL TO
                RT-SUM-OFI-UTIL IN CF-RTL-CLR-COD-OFIC.
           MOVE ZEROES TO  SUM-OFI-UTIL.
           MOVE SUM-OFI-ATRZ TO
                RT-SUM-OFI-ATRZ IN CF-RTL-CLR-COD-OFIC.
           MOVE ZEROES TO  SUM-OFI-ATRZ.
           MOVE WSS-GLS-OFI2 IN WSS-RTL TO
                RT-WSS-GLS-OFI2 IN CF-RTL-CLR-COD-OFIC.
           MOVE SUM-OFI-TLIN TO
                RT-SUM-OFI-TLIN IN CF-RTL-CLR-COD-OFIC.
           MOVE ZEROES TO  SUM-OFI-TLIN.
       F-M-CF-RTL-CLR-COD-OFIC.
           EXIT.

       M-CF-RTL-CLR-COD-REGI SECTION.
       I-M-CF-RTL-CLR-COD-REGI.
           MOVE SUM-REG-UTIL TO
                RT-SUM-REG-UTIL IN CF-RTL-CLR-COD-REGI.
           MOVE ZEROES TO  SUM-REG-UTIL.
           MOVE SUM-REG-ATRZ TO
                RT-SUM-REG-ATRZ IN CF-RTL-CLR-COD-REGI.
           MOVE ZEROES TO  SUM-REG-ATRZ.
           MOVE WSS-GLS-REG2 IN WSS-RTL TO
                RT-WSS-GLS-REG2 IN CF-RTL-CLR-COD-REGI.
           MOVE SUM-REG-TLIN TO
                RT-SUM-REG-TLIN IN CF-RTL-CLR-COD-REGI.
           MOVE ZEROES TO  SUM-REG-TLIN.
       F-M-CF-RTL-CLR-COD-REGI.
           EXIT.

       M-FF-RTL SECTION.
       I-M-FF-RTL.
           MOVE SUM-BCO-UTIL TO
                RT-SUM-BCO-UTIL IN FF-RTL.
           MOVE ZEROES TO  SUM-BCO-UTIL.
           MOVE SUM-BCO-ATRZ TO
                RT-SUM-BCO-ATRZ IN FF-RTL.
           MOVE ZEROES TO  SUM-BCO-ATRZ.
           MOVE SUM-BCO-TLIN TO
                RT-SUM-BCO-TLIN IN FF-RTL.
           MOVE ZEROES TO  SUM-BCO-TLIN.
       F-M-FF-RTL.
           EXIT.
