
      *    16-APR-99 12:46 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 LDC-COD-VCLC PIC X(6).
           05 LDC-FEC-FVEN PIC X(8).
           05 CLF-COD-OFIC PIC X(3).
           05 SRT-COD-REGI PIC X(3).
           05 DBC-COD-EJEC PIC X(12).
           05 CLF-CAI-ICLF PIC X(4).
           05 CLF-IIC-ICLF PIC 9(8).
           05 LDC-NUM-ILDC PIC 9(2).
           05 LDC-VAL-CMAX PIC 99999999999.
           05 WSS-NUM-TLEU PIC 9(3).
           05 WSS-VAL-TUF-EJEC PIC 999999999999.
           05 WSS-NUM-TLPE PIC 9(3).
           05 WSS-VAL-TPE-EJEC PIC 999999999999999.
           05 WSS-NUM-TLOU PIC 9(3).
           05 WSS-VAL-TUF-OFIC PIC 999999999999.
           05 WSS-NUM-TLPO PIC 9(3).
           05 WSS-VAL-TPE-OFIC PIC 999999999999999.
           05 WSS-NUM-TLRU PIC 9(3).
           05 WSS-VAL-TUF-REGN PIC 999999999999.
           05 WSS-NUM-TLPR PIC 9(3).
           05 WSS-VAL-TPE-REGN PIC 999999999999999.
           05 SRT-COD-TBAN PIC X(3).
