      *    15-APR-99 06:32 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-MLT.
           05 WSS-IND-MON-OLD PIC X(3).
           05 DBC-COD-EJEC-OLD PIC X(12).
           05 CLF-COD-TOCF-OLD PIC X(3).
           05 CLF-COD-VCCF-OLD PIC X(6).
           05 LDC-COD-VCLC-OLD PIC X(6).
           05 LDC-FEC-FVEN-OLD PIC X(8).
           05 SRT-COD-TBAN-OLD PIC X(3).
           05 DBC-IND-ICLI-OLD PIC X.
           05 CLF-CAI-ICLF-OLD PIC X(4).
           05 CLF-IIC-ICLF-OLD PIC 9(8).
           05 LDC-NUM-ILDC-OLD PIC 9(2).
           05 LDC-VAL-CMAX-OLD PIC 99999999999.
           05 LDC-NUM-DVEN-OLD PIC X(2).
           05 LDC-NUM-MVEN-OLD PIC X(2).
           05 LDC-NUM-SVEN-OLD PIC X(2).
           05 LDC-NUM-AVEN-OLD PIC X(2).
           05 CLF-COD-OFIC-OLD PIC X(3).
           05 SRT-COD-REGI-OLD PIC X(3).
