      *    25-MAY-99 11:41 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
      *    EXISTE UNA MODIFICACION POR RRM.

       WRT-SEC-HDR-VM1 SECTION.
       I-WRT-SEC-HDR-VM1.
           MOVE HDR-VM1-L1 TO GRC-LINEA-VMG.
           PERFORM VM1-WRT-LIN-REP.
           MOVE HDR-VM1-L2 TO GRC-LINEA-VMG.
           PERFORM VM1-WRT-LIN-REP.
           MOVE HDR-VM1-L3 TO GRC-LINEA-VMG.
           PERFORM VM1-WRT-LIN-REP.
       F-WRT-SEC-HDR-VM1.
           EXIT.

       WRT-SEC-DL-VM1 SECTION.
       I-WRT-SEC-DL-VM1.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-VMG
           MOVE DL-VM1-L1 TO GRC-LINEA-VMG.
           PERFORM VM1-WRT-LIN-REP.
       F-WRT-SEC-DL-VM1.
           EXIT.

       WRT-SEC-TRL-VM1 SECTION.
       I-WRT-SEC-TRL-VM1.
           MOVE TRL-VM1-L1 TO GRC-LINEA-VMG.
           PERFORM VM1-WRT-LIN-REP.
       F-WRT-SEC-TRL-VM1.
           EXIT.

       VM1-CLR-VAR-CTL SECTION.
       I-VM1-CLR-VAR-CTL.
       F-VM1-CLR-VAR-CTL.
           EXIT.

       VM1-FST-PRO-CTL SECTION.
       I-VM1-FST-PRO-CTL.
           PERFORM D-PH-VM1.
           PERFORM M-PH-VM1.
           PERFORM WRT-SEC-PH-VM1.
       F-VM1-FST-PRO-CTL.
           EXIT.

       VM1-PRO-RLL-TAM-CF SECTION.
       I-VM1-PRO-RLL-TAM-CF.
           PERFORM VM1-CLR-SEM-NWP.
           PERFORM VM1-CLR-CTL-SIZ.
           PERFORM VM1-SUM-SIZ-CTL-CF.
           PERFORM VM1-CHK-SIZ-DIS.
           PERFORM VM1-SET-SMF-NWP-CF.
           IF WSS-VMG-NO-CABE = 'S'
              PERFORM VM1-WRT-RLL-YPH.
       F-VM1-PRO-RLL-TAM-CF.
           EXIT.

       VM1-WRT-RLL-YPH SECTION.
       I-VM1-WRT-RLL-YPH.
           PERFORM VM1-WRT-PH-SRE.
           PERFORM VM1-CLR-CTL-SIZ.
       F-VM1-WRT-RLL-YPH.
           EXIT.

       VM1-WRT-PH-SRE SECTION.
       I-VM1-WRT-PH-SRE.
           MOVE RPT-VMG-PAGE-LIMIT TO RPT-VMG-TOT-LDIS.
           MOVE  ZEROES TO RPT-VMG-LINE-COUNTER.
           ADD 1 TO RPT-VMG-PAGE-COUNTER IN RPT-VARI-VMG.
      *RRM-INI 24-MAY-1999 EN LA PROXIMA VERSION, EL GENERADOR LO HARA
      *                    AUTOMATICAMENTE.
      *    PERFORM D-PH-VM1.
      *    PERFORM M-PH-VM1.
      *    PERFORM WRT-SEC-PH-VM1.
           PERFORM D-PH-VMG.
           PERFORM M-PH-VMG.
           PERFORM WRT-SEC-PH-VMG.
      *RRM-FIN 24-MAY-1999
       F-VM1-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTVM1 SECTION.
       I-INITIATE-RPTVM1.
           MOVE RPT-PAGE-LIMIT TO RPT-VM1-PAGE-LIMIT.
       F-INITIATE-RPTVM1.
           EXIT.

       TERMINATE-RPTVM1 SECTION.
       I-TERMINATE-RPTVM1.
           PERFORM VM1-CLR-CTL-SIZ.
           PERFORM VM1-CLR-SEM-NWP.
           PERFORM VM1-SUM-SIZ-CTL-CF.
           PERFORM VM1-CHK-SIZ-DIS.
           PERFORM VM1-SET-SMF-NWP-CF.
           IF WSS-VMG-NO-CABE = 'S'
           PERFORM VM1-WRT-RLL-YPH.
           PERFORM VM1-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTVM1.
           EXIT.

       VM1-WRT-LIN-REP SECTION.
       I-VM1-WRT-LIN-REP.
           WRITE GRC-LINEA-VMG.
           ADD 1 TO RPT-VMG-LINE-COUNTER.
       F-VM1-WRT-LIN-REP.
           EXIT.

       VM1-WRT-RLL-NWP SECTION.
       I-VM1-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-VMG AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-VMG AFTER SALTO
           ADD 1 TO RPT-VMG-LINE-COUNTER.
       F-VM1-WRT-RLL-NWP.
           EXIT.

       VM1-WRT-RLL-YPF SECTION.
       I-VM1-WRT-RLL-YPF.
           ADD 1 TO RPT-VMG-TOT-LDIS.
           WRITE GRC-LINEA-VMG AFTER RPT-VMG-TOT-LDIS.
           ADD 1 TO RPT-VMG-LINE-COUNTER.
       F-VM1-WRT-RLL-YPF.
           EXIT.

       VM1-CHK-VAR-CTL SECTION.
       I-VM1-CHK-VAR-CTL.
       F-VM1-CHK-VAR-CTL.
           EXIT.

       VM1-SET-NWP-DIB-CH SECTION.
       I-VM1-SET-NWP-DIB-CH.
       F-VM1-SET-NWP-DIB-CH.
           EXIT.



       VM1-SET-SMF-NWP-CF SECTION.
       I-VM1-SET-SMF-NWP-CF.
       F-VM1-SET-SMF-NWP-CF.
           EXIT.


       VM1-CHK-SIZ-HDR-VM1 SECTION.
       I-VM1-CHK-SIZ-HDR-VM1.
           COMPUTE RPT-VMG-TOT-LDIS =
                RPT-VMG-PAGE-LIMIT - RPT-VMG-LINE-COUNTER.
           IF RPT-VMG-TOT-LDIS < WSS-SIZ-HDR-VM1
               MOVE 'S' TO WSS-VMG-NO-CABE IN WSS-NCAE-VMG.
       F-VM1-CHK-SIZ-HDR-VM1.
           EXIT.


       VM1-CHK-SIZ-DL-VM1 SECTION.
       I-VM1-CHK-SIZ-DL-VM1.
           COMPUTE RPT-VMG-TOT-LDIS =
                RPT-VMG-PAGE-LIMIT - RPT-VMG-LINE-COUNTER.
           IF RPT-VMG-TOT-LDIS < WSS-SIZ-DL-VM1
               MOVE 'S' TO WSS-VMG-NO-CABE IN WSS-NCAE-VMG.
       F-VM1-CHK-SIZ-DL-VM1.
           EXIT.


       VM1-CHK-SIZ-TRL-VM1 SECTION.
       I-VM1-CHK-SIZ-TRL-VM1.
           COMPUTE RPT-VMG-TOT-LDIS =
                RPT-VMG-PAGE-LIMIT - RPT-VMG-LINE-COUNTER.
           IF RPT-VMG-TOT-LDIS < WSS-SIZ-TRL-VM1
               MOVE 'S' TO WSS-VMG-NO-CABE IN WSS-NCAE-VMG.
       F-VM1-CHK-SIZ-TRL-VM1.
           EXIT.


       PRO-HDR-VM1 SECTION.
       I-PRO-HDR-VM1.
           PERFORM VM1-CHK-SIZ-HDR-VM1.
           IF SI-VMG-SEM-NP OR SI-VMG-NO-CABE
              PERFORM VM1-WRT-RLL-YPH
              MOVE 'N' TO WSS-VMG-SEM-NP IN WSS-SEM-VMG.
           PERFORM D-HDR-VM1.
           PERFORM M-HDR-VM1.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-HDR-VM1.
           PERFORM WRT-SEC-HDR-VM1.
       F-PRO-HDR-VM1.
           EXIT.


       PRO-DL-VM1 SECTION.
       I-PRO-DL-VM1.
           PERFORM VM1-CHK-SIZ-DL-VM1.
           IF SI-VMG-SEM-NP OR SI-VMG-NO-CABE
              PERFORM VM1-WRT-RLL-YPH
              MOVE 'N' TO WSS-VMG-SEM-NP IN WSS-SEM-VMG.
           PERFORM D-DL-VM1.
           PERFORM M-DL-VM1.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-VM1.
           PERFORM WRT-SEC-DL-VM1.
       F-PRO-DL-VM1.
           EXIT.


       PRO-TRL-VM1 SECTION.
       I-PRO-TRL-VM1.
           PERFORM VM1-CHK-SIZ-TRL-VM1.
           IF SI-VMG-SEM-NP OR SI-VMG-NO-CABE
              PERFORM VM1-WRT-RLL-YPH
              MOVE 'N' TO WSS-VMG-SEM-NP IN WSS-SEM-VMG.
           PERFORM D-TRL-VM1.
           PERFORM M-TRL-VM1.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-TRL-VM1.
           PERFORM WRT-SEC-TRL-VM1.
       F-PRO-TRL-VM1.
           EXIT.


       GENERATE-HDR-VM1 SECTION.
       INI-GENERATE-HDR-VM1.
           IF GRC-1WRT = 'S'
              PERFORM VM1-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-VMG.
           PERFORM VM1-CLR-VAR-CTL.
           PERFORM VM1-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-VMG.
           MOVE SRT-OLD-VMG TO SRT.
           PERFORM VM1-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-VMG TO SRT.
           PERFORM VM1-PRO-VAR-CTL-CH.
           PERFORM PRO-HDR-VM1.
           MOVE 'S' TO PGM-HRSR-VMG.
           MOVE SRT TO SRT-OLD-VMG.
       FIN-GENERATE-HDR-VM1.
           EXIT.


       GENERATE-DL-VM1 SECTION.
       INI-GENERATE-DL-VM1.
           IF GRC-1WRT = 'S'
              PERFORM VM1-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-VMG.
           PERFORM VM1-CLR-VAR-CTL.
           PERFORM VM1-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-VMG.
           MOVE SRT-OLD-VMG TO SRT.
           PERFORM VM1-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-VMG TO SRT.
           PERFORM VM1-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-VM1.
           MOVE 'S' TO PGM-HRSR-VMG.
           MOVE SRT TO SRT-OLD-VMG.
       FIN-GENERATE-DL-VM1.
           EXIT.


       GENERATE-TRL-VM1 SECTION.
       INI-GENERATE-TRL-VM1.
           IF GRC-1WRT = 'S'
              PERFORM VM1-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-VMG.
           PERFORM VM1-CLR-VAR-CTL.
           PERFORM VM1-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-VMG.
           MOVE SRT-OLD-VMG TO SRT.
           PERFORM VM1-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-VMG TO SRT.
           PERFORM VM1-PRO-VAR-CTL-CH.
           PERFORM PRO-TRL-VM1.
           MOVE 'S' TO PGM-HRSR-VMG.
           MOVE SRT TO SRT-OLD-VMG.
       FIN-GENERATE-TRL-VM1.
           EXIT.


       VM1-CLR-CTL-SIZ SECTION.
       I-VM1-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-VMG-NO-CABE IN WSS-NCAE-VMG.
           MOVE ZEROES TO RPT-VM1-TOT-LCTL.
       F-VM1-CLR-CTL-SIZ.
           EXIT.


       VM1-CLR-SEM-NWP SECTION.
       I-VM1-CLR-SEM-NWP.
           MOVE 'N' TO WSS-VMG-SEM-NP IN WSS-SEM-VMG.
       F-VM1-CLR-SEM-NWP.
           EXIT.


       VM1-PRO-VAR-CTL-CF SECTION.
       I-VM1-PRO-VAR-CTL-CF.
           PERFORM VM1-PRO-RLL-TAM-CF.
       F-VM1-PRO-VAR-CTL-CF.
           EXIT.


       VM1-SUM-SIZ-CTL-CF SECTION.
       I-VM1-SUM-SIZ-CTL-CF.
       F-VM1-SUM-SIZ-CTL-CF.
           EXIT.

       VM1-SUM-SIZ-CTL-CH SECTION.
       I-VM1-SUM-SIZ-CTL-CH.
       F-VM1-SUM-SIZ-CTL-CH.
           EXIT.

       VM1-PRO-RLL-NWP-CH SECTION.
       I-VM1-PRO-RLL-NWP-CH.
           IF SI-VMG-SEM-NP
              GO TO CAM-PAG.
           PERFORM VM1-CLR-SEM-NWP.
           PERFORM VM1-SUM-SIZ-CTL-CH.
           PERFORM VM1-CHK-SIZ-DIS.
           IF SI-VMG-SEM-NP
              GO TO CAM-PAG.
           PERFORM VM1-SET-NWP-DIB-CH.
           IF SI-VMG-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-VM1-PRO-RLL-NWP-CH.
           EXIT.

       VM1-CHK-SIZ-DIS SECTION.
       I-VM1-CHK-SIZ-DIS.
           COMPUTE RPT-VMG-TOT-LDIS =
               RPT-VMG-PAGE-LIMIT - RPT-VMG-LINE-COUNTER.
           IF RPT-VMG-TOT-LDIS < RPT-VMG-TOT-LCTL
               MOVE 'S' TO WSS-VMG-NO-CABE IN WSS-NCAE-VMG.
           MOVE ZEROES TO RPT-VM1-TOT-LCTL.
       F-VM1-CHK-SIZ-DIS.
           EXIT.


       VM1-PRO-VAR-CTL-CH SECTION.
       I-VM1-PRO-VAR-CTL-CH.
           PERFORM VM1-PRO-RLL-NWP-CH.
           IF WSS-VMG-NO-CABE = 'S' OR WSS-VMG-SEM-NP = 'S'
              PERFORM VM1-WRT-RLL-YPH
              MOVE 'N' TO WSS-VMG-SEM-NP
              MOVE 'N' TO WSS-VMG-NO-CABE.
       F-VM1-PRO-VAR-CTL-CH.
           EXIT.

       M-HDR-VM1 SECTION.
       I-M-HDR-VM1.
       F-M-HDR-VM1.
           EXIT.

       M-DL-VM1 SECTION.
       I-M-DL-VM1.
           MOVE WSS-NUM-ILDC IN WSS-VM1 TO
                RT-WSS-NUM-ILDC IN DL-VM1.
           MOVE WSS-GLS-DESC IN WSS-VM1 TO
                RT-WSS-GLS-DESC IN DL-VM1.
           MOVE WSS-IND-VIGE IN WSS-VM1 TO
                RT-WSS-IND-VIGE IN DL-VM1.
           MOVE WSS-COD-TOOC IN WSS-VM1 TO
                RT-WSS-COD-TOOC IN DL-VM1.
           MOVE WSS-COD-AOOC IN WSS-VM1 TO
                RT-WSS-COD-AOOC IN DL-VM1.
           MOVE WSS-GLS-VCCR IN WSS-VM1 TO
                RT-WSS-GLS-VCCR IN DL-VM1.
           MOVE WSS-COD-TGAR IN WSS-VM1 TO
                RT-WSS-COD-TGAR IN DL-VM1.
           MOVE WSS-COD-TOGA IN WSS-VM1 TO
                RT-WSS-COD-TOGA IN DL-VM1.
           MOVE WSS-COD-AOGA IN WSS-VM1 TO
                RT-WSS-COD-AOGA IN DL-VM1.
           MOVE WSS-NUM-PORG IN WSS-VM1 TO
                RT-WSS-NUM-PORG IN DL-VM1.
           MOVE WSS-IND-MGAR IN WSS-VM1 TO
                RT-WSS-IND-MGAR IN DL-VM1.
           MOVE WSS-NUM-DVEN IN WSS-VM1 TO
                RT-WSS-NUM-DVEN IN DL-VM1.
           MOVE WSS-GLS-GUI1 IN WSS-VM1 TO
                RT-WSS-GLS-GUI1 IN DL-VM1.
           MOVE WSS-NUM-MVEN IN WSS-VM1 TO
                RT-WSS-NUM-MVEN IN DL-VM1.
           MOVE WSS-GLS-GUI2 IN WSS-VM1 TO
                RT-WSS-GLS-GUI2 IN DL-VM1.
           MOVE WSS-NUM-SVEN IN WSS-VM1 TO
                RT-WSS-NUM-SVEN IN DL-VM1.
           MOVE WSS-NUM-AVEN IN WSS-VM1 TO
                RT-WSS-NUM-AVEN IN DL-VM1.
           MOVE WSS-VAL-CMLC IN WSS-VM1 TO
                RT-WSS-VAL-CMLC IN DL-VM1.
           MOVE WSS-VAL-CDLC IN WSS-VM1 TO
                RT-WSS-VAL-CDLC IN DL-VM1.
       F-M-DL-VM1.
           EXIT.

       M-TRL-VM1 SECTION.
       I-M-TRL-VM1.
       F-M-TRL-VM1.
           EXIT.
