      *    16-APR-99 12:37 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-CUR-RCH.
           05 CLF-COD-VCCF-CUR PIC X(6).
           05 SRT-COD-MENS-CUR PIC X(12).
           05 SRT-COD-REGI-CUR PIC X(3).
           05 CLF-COD-OFIC-CUR PIC X(3).
           05 SRT-COD-TBAN-CUR PIC X(3).
           05 DBC-COD-EJEC-CUR PIC X(12).
           05 DBC-GLS-NOMC-CUR PIC X(60).
           05 DBC-NUM-ICLI-CUR PIC X(8).
           05 DBC-VRF-ICLI-CUR PIC X.
           05 DBC-IND-ICLI-CUR PIC X.
           05 DBC-GLS-ICLI-CUR PIC X(3).
           05 CLF-CAI-ICLF-CUR PIC X(4).
           05 CLF-IIC-ICLF-CUR PIC X(8).
           05 LDC-NUM-ILDC-CUR PIC 9(2).
           05 LDC-GLS-DCOR-CUR PIC X(12).
           05 SRT-NUM-DVEN-CUR PIC 9(2).
           05 SRT-NUM-MVEN-CUR PIC 9(2).
           05 SRT-NUM-SVEN-CUR PIC 9(2).
           05 SRT-NUM-AVEN-CUR PIC 9(2).
           05 SRT-NUM-NCRE-CUR PIC X(15).
           05 SRT-VAL-EXCE-CUR PIC 99999999999.
