      *    15-APR-99 06:53 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-MLR.
           03 PH-MLR-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(19)
              VALUE SPACES.
              05 FILLER
                 PIC X(36)
                 VALUE 'M U L T I L I N E A S   B C I    A L'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-NUM-DHAS
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MHAS
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SHAS
                 PIC X(2).
              05 RT-WSS-NUM-AHAS
                 PIC X(2).
              05 FILLER PIC X(24)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-MLR-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(33)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'R E S U M E N                          '.
              05 FILLER
                 PIC X(26)
                 VALUE '                    PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-MLR-PAGE-COUNTER
                 PIC ZZZ.
           03 PH-MLR-L3.
              05 FILLER PIC X(63)
              VALUE SPACES.
              05 FILLER
                 PIC X(13)
                 VALUE ALL '='.
           03 PH-MLR-L4.
              05 FILLER
                 PIC X(10)
                 VALUE 'REGIONAL :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-COD-REGI
                 PIC X(3).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-REGI
                 PIC X(25).
           03 PH-MLR-L5.
              05 FILLER
                 PIC X(10)
                 VALUE 'OFICINA  :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-COD-OFIC
                 PIC X(3).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-OFIC
                 PIC X(25).
           03 PH-MLR-L6.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
           03 PH-MLR-L7.
              05 FILLER PIC X(40)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'CANTIDAD DE LINEAS             MONTO AU'.
              05 FILLER
                 PIC X(39)
                 VALUE 'TORIZADO                  MONTO UTILIZA'.
              05 FILLER
                 PIC X(2)
                 VALUE 'DO'.
           03 PH-MLR-L8.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-TBAN.
           03 DL-TBAN-L1.
              05 FILLER
                 PIC X(15)
                 VALUE 'TIPO DE BANCA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-COD-TBAN
                 PIC X(3).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-TBAN
                 PIC X(25).
       01  DL-MLR.
           03 DL-MLR-L1.
              05 FILLER PIC X(46)
              VALUE SPACES.
              05 RT-WSS-NUM-TLIN
                 PIC ZZZZZZ.
              05 FILLER PIC X(13)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-VAL-ATRZ
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-VAL-UTIL
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZZ.
       01  DL-TOFI.
           03 DL-TOFI-L1.
              05 FILLER PIC X(41)
              VALUE SPACES.
              05 FILLER
                 PIC X(91)
                 VALUE ALL '-'.
           03 DL-TOFI-L2.
              05 FILLER
                 PIC X(16)
                 VALUE 'TOTAL OFICINA  :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-OFI2
                 PIC X(25).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-SUM-NUM-TLIN-TOFI
                 PIC ZZZZZZ.
              05 FILLER PIC X(13)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-ATRZ-TOFI
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-UTIL-TOFI
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
       01  DL-TREG.
           03 DL-TREG-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-TREG-L2.
              05 FILLER
                 PIC X(16)
                 VALUE 'TOTAL REGIONAL :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-REG2
                 PIC X(25).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-SUM-NUM-TLIN-TREG
                 PIC ZZZZZZ.
              05 FILLER PIC X(13)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-ATRZ-TREG
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-UTIL-TREG
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
       01  DL-TBCO.
           03 DL-TBCO-L1.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 DL-TBCO-L2.
              05 FILLER
                 PIC X(21)
                 VALUE 'T O T A L   B A N C O'.
       01  DL-DBCO.
           03 DL-DBCO-L1.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 RT-WSS-COD-TBA2
                 PIC X(3).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-TBA2
                 PIC X(25).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-NUM-TLIN-TBCO
                 PIC ZZZZZZ.
              05 FILLER PIC X(13)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-ATRZ-TBCO
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-UTIL-TBCO
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
       01  DL-TGBC.
           03 DL-TGBC-L1.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 DL-TGBC-L2.
              05 FILLER
                 PIC X(5)
                 VALUE 'TOTAL'.
              05 FILLER PIC X(41)
              VALUE SPACES.
              05 RT-SUM-NUM-TLIN
                 PIC ZZZZZZ.
              05 FILLER PIC X(13)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-ATRZ
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-UTIL
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
       01  DL-BLCO.
           03 DL-BLCO-L1.
              05 RT-WSS-SPACES
                 PIC X(5).
