      *    26-FEB-98 06:19 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-LAR SECTION.
       I-WRT-SEC-PH-LAR.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-LAR
           MOVE PH-LAR-L1 TO GRC-LINEA-LAR.
           PERFORM LAR-WRT-RLL-NWP.
           MOVE PH-LAR-L2 TO GRC-LINEA-LAR.
           PERFORM LAR-WRT-LIN-REP.
           MOVE PH-LAR-L3 TO GRC-LINEA-LAR.
           PERFORM LAR-WRT-LIN-REP.
           MOVE PH-LAR-L4 TO GRC-LINEA-LAR.
           PERFORM LAR-WRT-LIN-REP.
           MOVE PH-LAR-L5 TO GRC-LINEA-LAR.
           PERFORM LAR-WRT-LIN-REP.
           MOVE PH-LAR-L6 TO GRC-LINEA-LAR.
           PERFORM LAR-WRT-LIN-REP.
           MOVE PH-LAR-L7 TO GRC-LINEA-LAR.
           PERFORM LAR-WRT-LIN-REP.
           MOVE PH-LAR-L8 TO GRC-LINEA-LAR.
           PERFORM LAR-WRT-LIN-REP.
       F-WRT-SEC-PH-LAR.
           EXIT.

       WRT-SEC-DL-TBAN SECTION.
       I-WRT-SEC-DL-TBAN.
           MOVE DL-TBAN-L1 TO GRC-LINEA-LAR.
           PERFORM LAR-WRT-LIN-REP.
       F-WRT-SEC-DL-TBAN.
           EXIT.

       WRT-SEC-DL-LAR SECTION.
       I-WRT-SEC-DL-LAR.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-LAR
           MOVE DL-LAR-L1 TO GRC-LINEA-LAR.
           PERFORM LAR-WRT-LIN-REP.
       F-WRT-SEC-DL-LAR.
           EXIT.

       WRT-SEC-DL-TOFI SECTION.
       I-WRT-SEC-DL-TOFI.
           MOVE DL-TOFI-L1 TO GRC-LINEA-LAR.
           PERFORM LAR-WRT-LIN-REP.
           MOVE DL-TOFI-L2 TO GRC-LINEA-LAR.
           PERFORM LAR-WRT-LIN-REP.
       F-WRT-SEC-DL-TOFI.
           EXIT.

       WRT-SEC-DL-TREG SECTION.
       I-WRT-SEC-DL-TREG.
           MOVE DL-TREG-L1 TO GRC-LINEA-LAR.
           PERFORM LAR-WRT-LIN-REP.
           MOVE DL-TREG-L2 TO GRC-LINEA-LAR.
           PERFORM LAR-WRT-LIN-REP.
       F-WRT-SEC-DL-TREG.
           EXIT.

       WRT-SEC-DL-TBCO SECTION.
       I-WRT-SEC-DL-TBCO.
           MOVE DL-TBCO-L1 TO GRC-LINEA-LAR.
           PERFORM LAR-WRT-LIN-REP.
           MOVE DL-TBCO-L2 TO GRC-LINEA-LAR.
           PERFORM LAR-WRT-LIN-REP.
       F-WRT-SEC-DL-TBCO.
           EXIT.

       WRT-SEC-DL-DBCO SECTION.
       I-WRT-SEC-DL-DBCO.
           MOVE DL-DBCO-L1 TO GRC-LINEA-LAR.
           PERFORM LAR-WRT-LIN-REP.
       F-WRT-SEC-DL-DBCO.
           EXIT.

       WRT-SEC-DL-TGBC SECTION.
       I-WRT-SEC-DL-TGBC.
           MOVE DL-TGBC-L1 TO GRC-LINEA-LAR.
           PERFORM LAR-WRT-LIN-REP.
           MOVE DL-TGBC-L2 TO GRC-LINEA-LAR.
           PERFORM LAR-WRT-LIN-REP.
       F-WRT-SEC-DL-TGBC.
           EXIT.

       WRT-SEC-DL-BLCO SECTION.
       I-WRT-SEC-DL-BLCO.
           MOVE DL-BLCO-L1 TO GRC-LINEA-LAR.
           PERFORM LAR-WRT-LIN-REP.
       F-WRT-SEC-DL-BLCO.
           EXIT.

       LAR-CLR-VAR-CTL SECTION.
       I-LAR-CLR-VAR-CTL.
       F-LAR-CLR-VAR-CTL.
           EXIT.

       LAR-FST-PRO-CTL SECTION.
       I-LAR-FST-PRO-CTL.
           PERFORM D-PH-LAR.
           PERFORM M-PH-LAR.
           PERFORM WRT-SEC-PH-LAR.
       F-LAR-FST-PRO-CTL.
           EXIT.

       LAR-PRO-RLL-TAM-CF SECTION.
       I-LAR-PRO-RLL-TAM-CF.
           PERFORM LAR-CLR-SEM-NWP.
           PERFORM LAR-CLR-CTL-SIZ.
           PERFORM LAR-SUM-SIZ-CTL-CF.
           PERFORM LAR-CHK-SIZ-DIS.
           PERFORM LAR-SET-SMF-NWP-CF.
           IF WSS-LAR-NO-CABE = 'S'
              PERFORM LAR-WRT-RLL-YPH.
       F-LAR-PRO-RLL-TAM-CF.
           EXIT.

       LAR-WRT-RLL-YPH SECTION.
       I-LAR-WRT-RLL-YPH.
           PERFORM LAR-WRT-PH-SRE.
           PERFORM LAR-CLR-CTL-SIZ.
       F-LAR-WRT-RLL-YPH.
           EXIT.

       LAR-WRT-PH-SRE SECTION.
       I-LAR-WRT-PH-SRE.
           MOVE RPT-LAR-PAGE-LIMIT TO RPT-LAR-TOT-LDIS.
           MOVE  ZEROES TO RPT-LAR-LINE-COUNTER.
           ADD 1 TO RPT-LAR-PAGE-COUNTER IN RPT-VARI-LAR.
           PERFORM D-PH-LAR.
           PERFORM M-PH-LAR.
           PERFORM WRT-SEC-PH-LAR.
       F-LAR-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTLAR SECTION.
       I-INITIATE-RPTLAR.
           MOVE RPT-PAGE-LIMIT TO RPT-LAR-PAGE-LIMIT.
       F-INITIATE-RPTLAR.
           EXIT.

       TERMINATE-RPTLAR SECTION.
       I-TERMINATE-RPTLAR.
           PERFORM LAR-CLR-CTL-SIZ.
           PERFORM LAR-CLR-SEM-NWP.
           PERFORM LAR-SUM-SIZ-CTL-CF.
           PERFORM LAR-CHK-SIZ-DIS.
           PERFORM LAR-SET-SMF-NWP-CF.
           IF WSS-LAR-NO-CABE = 'S'
           PERFORM LAR-WRT-RLL-YPH.
           PERFORM LAR-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTLAR.
           EXIT.

       LAR-WRT-LIN-REP SECTION.
       I-LAR-WRT-LIN-REP.
           WRITE GRC-LINEA-LAR.
           ADD 1 TO RPT-LAR-LINE-COUNTER.
       F-LAR-WRT-LIN-REP.
           EXIT.

       LAR-WRT-RLL-NWP SECTION.
       I-LAR-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-LAR AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-LAR AFTER SALTO.
           ADD 1 TO RPT-LAR-LINE-COUNTER.
       F-LAR-WRT-RLL-NWP.
           EXIT.

       LAR-WRT-RLL-YPF SECTION.
       I-LAR-WRT-RLL-YPF.
           ADD 1 TO RPT-LAR-TOT-LDIS.
           WRITE GRC-LINEA-LAR AFTER RPT-LAR-TOT-LDIS.
           ADD 1 TO RPT-LAR-LINE-COUNTER.
       F-LAR-WRT-RLL-YPF.
           EXIT.

       LAR-CHK-VAR-CTL SECTION.
       I-LAR-CHK-VAR-CTL.
       F-LAR-CHK-VAR-CTL.
           EXIT.

       LAR-SET-NWP-DIB-CH SECTION.
       I-LAR-SET-NWP-DIB-CH.
       F-LAR-SET-NWP-DIB-CH.
           EXIT.



       LAR-SET-SMF-NWP-CF SECTION.
       I-LAR-SET-SMF-NWP-CF.
       F-LAR-SET-SMF-NWP-CF.
           EXIT.


       LAR-CHK-SIZ-DL-TBAN SECTION.
       I-LAR-CHK-SIZ-DL-TBAN.
           COMPUTE RPT-LAR-TOT-LDIS =
                RPT-LAR-PAGE-LIMIT - RPT-LAR-LINE-COUNTER.
           IF RPT-LAR-TOT-LDIS < WSS-SIZ-DL-TBAN
               MOVE 'S' TO WSS-LAR-NO-CABE IN WSS-NCAE-LAR.
       F-LAR-CHK-SIZ-DL-TBAN.
           EXIT.


       LAR-CHK-SIZ-DL-LAR SECTION.
       I-LAR-CHK-SIZ-DL-LAR.
           COMPUTE RPT-LAR-TOT-LDIS =
                RPT-LAR-PAGE-LIMIT - RPT-LAR-LINE-COUNTER.
           IF RPT-LAR-TOT-LDIS < WSS-SIZ-DL-LAR
               MOVE 'S' TO WSS-LAR-NO-CABE IN WSS-NCAE-LAR.
       F-LAR-CHK-SIZ-DL-LAR.
           EXIT.


       LAR-CHK-SIZ-DL-TOFI SECTION.
       I-LAR-CHK-SIZ-DL-TOFI.
           COMPUTE RPT-LAR-TOT-LDIS =
                RPT-LAR-PAGE-LIMIT - RPT-LAR-LINE-COUNTER.
           IF RPT-LAR-TOT-LDIS < WSS-SIZ-DL-TOFI
               MOVE 'S' TO WSS-LAR-NO-CABE IN WSS-NCAE-LAR.
       F-LAR-CHK-SIZ-DL-TOFI.
           EXIT.


       LAR-CHK-SIZ-DL-TREG SECTION.
       I-LAR-CHK-SIZ-DL-TREG.
           COMPUTE RPT-LAR-TOT-LDIS =
                RPT-LAR-PAGE-LIMIT - RPT-LAR-LINE-COUNTER.
           IF RPT-LAR-TOT-LDIS < WSS-SIZ-DL-TREG
               MOVE 'S' TO WSS-LAR-NO-CABE IN WSS-NCAE-LAR.
       F-LAR-CHK-SIZ-DL-TREG.
           EXIT.


       LAR-CHK-SIZ-DL-TBCO SECTION.
       I-LAR-CHK-SIZ-DL-TBCO.
           COMPUTE RPT-LAR-TOT-LDIS =
                RPT-LAR-PAGE-LIMIT - RPT-LAR-LINE-COUNTER.
           IF RPT-LAR-TOT-LDIS < WSS-SIZ-DL-TBCO
               MOVE 'S' TO WSS-LAR-NO-CABE IN WSS-NCAE-LAR.
       F-LAR-CHK-SIZ-DL-TBCO.
           EXIT.


       LAR-CHK-SIZ-DL-DBCO SECTION.
       I-LAR-CHK-SIZ-DL-DBCO.
           COMPUTE RPT-LAR-TOT-LDIS =
                RPT-LAR-PAGE-LIMIT - RPT-LAR-LINE-COUNTER.
           IF RPT-LAR-TOT-LDIS < WSS-SIZ-DL-DBCO
               MOVE 'S' TO WSS-LAR-NO-CABE IN WSS-NCAE-LAR.
       F-LAR-CHK-SIZ-DL-DBCO.
           EXIT.


       LAR-CHK-SIZ-DL-TGBC SECTION.
       I-LAR-CHK-SIZ-DL-TGBC.
           COMPUTE RPT-LAR-TOT-LDIS =
                RPT-LAR-PAGE-LIMIT - RPT-LAR-LINE-COUNTER.
           IF RPT-LAR-TOT-LDIS < WSS-SIZ-DL-TGBC
               MOVE 'S' TO WSS-LAR-NO-CABE IN WSS-NCAE-LAR.
       F-LAR-CHK-SIZ-DL-TGBC.
           EXIT.


       LAR-CHK-SIZ-DL-BLCO SECTION.
       I-LAR-CHK-SIZ-DL-BLCO.
           COMPUTE RPT-LAR-TOT-LDIS =
                RPT-LAR-PAGE-LIMIT - RPT-LAR-LINE-COUNTER.
           IF RPT-LAR-TOT-LDIS < WSS-SIZ-DL-BLCO
               MOVE 'S' TO WSS-LAR-NO-CABE IN WSS-NCAE-LAR.
       F-LAR-CHK-SIZ-DL-BLCO.
           EXIT.


       PRO-DL-TBAN SECTION.
       I-PRO-DL-TBAN.
           PERFORM LAR-CHK-SIZ-DL-TBAN.
           IF SI-LAR-SEM-NP OR SI-LAR-NO-CABE
              PERFORM LAR-WRT-RLL-YPH
              MOVE 'N' TO WSS-LAR-SEM-NP IN WSS-SEM-LAR.
           PERFORM D-DL-TBAN.
           PERFORM M-DL-TBAN.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-TBAN.
           PERFORM WRT-SEC-DL-TBAN.
       F-PRO-DL-TBAN.
           EXIT.


       PRO-DL-LAR SECTION.
       I-PRO-DL-LAR.
           PERFORM LAR-CHK-SIZ-DL-LAR.
           IF SI-LAR-SEM-NP OR SI-LAR-NO-CABE
              PERFORM LAR-WRT-RLL-YPH
              MOVE 'N' TO WSS-LAR-SEM-NP IN WSS-SEM-LAR.
           PERFORM D-DL-LAR.
           PERFORM M-DL-LAR.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-LAR.
           PERFORM WRT-SEC-DL-LAR.
       F-PRO-DL-LAR.
           EXIT.


       PRO-DL-TOFI SECTION.
       I-PRO-DL-TOFI.
           PERFORM LAR-CHK-SIZ-DL-TOFI.
           IF SI-LAR-SEM-NP OR SI-LAR-NO-CABE
              PERFORM LAR-WRT-RLL-YPH
              MOVE 'N' TO WSS-LAR-SEM-NP IN WSS-SEM-LAR.
           PERFORM D-DL-TOFI.
           PERFORM M-DL-TOFI.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-TOFI.
           PERFORM WRT-SEC-DL-TOFI.
       F-PRO-DL-TOFI.
           EXIT.


       PRO-DL-TREG SECTION.
       I-PRO-DL-TREG.
           PERFORM LAR-CHK-SIZ-DL-TREG.
           IF SI-LAR-SEM-NP OR SI-LAR-NO-CABE
              PERFORM LAR-WRT-RLL-YPH
              MOVE 'N' TO WSS-LAR-SEM-NP IN WSS-SEM-LAR.
           PERFORM D-DL-TREG.
           PERFORM M-DL-TREG.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-TREG.
           PERFORM WRT-SEC-DL-TREG.
       F-PRO-DL-TREG.
           EXIT.


       PRO-DL-TBCO SECTION.
       I-PRO-DL-TBCO.
           PERFORM LAR-CHK-SIZ-DL-TBCO.
           IF SI-LAR-SEM-NP OR SI-LAR-NO-CABE
              PERFORM LAR-WRT-RLL-YPH
              MOVE 'N' TO WSS-LAR-SEM-NP IN WSS-SEM-LAR.
           PERFORM D-DL-TBCO.
           PERFORM M-DL-TBCO.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-TBCO.
           PERFORM WRT-SEC-DL-TBCO.
       F-PRO-DL-TBCO.
           EXIT.


       PRO-DL-DBCO SECTION.
       I-PRO-DL-DBCO.
           PERFORM LAR-CHK-SIZ-DL-DBCO.
           IF SI-LAR-SEM-NP OR SI-LAR-NO-CABE
              PERFORM LAR-WRT-RLL-YPH
              MOVE 'N' TO WSS-LAR-SEM-NP IN WSS-SEM-LAR.
           PERFORM D-DL-DBCO.
           PERFORM M-DL-DBCO.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-DBCO.
           PERFORM WRT-SEC-DL-DBCO.
       F-PRO-DL-DBCO.
           EXIT.


       PRO-DL-TGBC SECTION.
       I-PRO-DL-TGBC.
           PERFORM LAR-CHK-SIZ-DL-TGBC.
           IF SI-LAR-SEM-NP OR SI-LAR-NO-CABE
              PERFORM LAR-WRT-RLL-YPH
              MOVE 'N' TO WSS-LAR-SEM-NP IN WSS-SEM-LAR.
           PERFORM D-DL-TGBC.
           PERFORM M-DL-TGBC.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-TGBC.
           PERFORM WRT-SEC-DL-TGBC.
       F-PRO-DL-TGBC.
           EXIT.


       PRO-DL-BLCO SECTION.
       I-PRO-DL-BLCO.
           PERFORM LAR-CHK-SIZ-DL-BLCO.
           IF SI-LAR-SEM-NP OR SI-LAR-NO-CABE
              PERFORM LAR-WRT-RLL-YPH
              MOVE 'N' TO WSS-LAR-SEM-NP IN WSS-SEM-LAR.
           PERFORM D-DL-BLCO.
           PERFORM M-DL-BLCO.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-BLCO.
           PERFORM WRT-SEC-DL-BLCO.
       F-PRO-DL-BLCO.
           EXIT.


       GENERATE-DL-TBAN SECTION.
       INI-GENERATE-DL-TBAN.
           IF GRC-1WRT = 'S'
              PERFORM LAR-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-LAR.
           PERFORM LAR-CLR-VAR-CTL.
           PERFORM LAR-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-LAR.
           MOVE SRT-OLD-LAR TO SRT.
           PERFORM LAR-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-LAR TO SRT.
           PERFORM LAR-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-TBAN.
           MOVE 'S' TO PGM-HRSR-LAR.
           MOVE SRT TO SRT-OLD-LAR.
       FIN-GENERATE-DL-TBAN.
           EXIT.


       GENERATE-DL-LAR SECTION.
       INI-GENERATE-DL-LAR.
           IF GRC-1WRT = 'S'
              PERFORM LAR-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-LAR.
           PERFORM LAR-CLR-VAR-CTL.
           PERFORM LAR-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-LAR.
           MOVE SRT-OLD-LAR TO SRT.
           PERFORM LAR-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-LAR TO SRT.
           PERFORM LAR-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-LAR.
           MOVE 'S' TO PGM-HRSR-LAR.
           MOVE SRT TO SRT-OLD-LAR.
       FIN-GENERATE-DL-LAR.
           EXIT.


       GENERATE-DL-TOFI SECTION.
       INI-GENERATE-DL-TOFI.
           IF GRC-1WRT = 'S'
              PERFORM LAR-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-LAR.
           PERFORM LAR-CLR-VAR-CTL.
           PERFORM LAR-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-LAR.
           MOVE SRT-OLD-LAR TO SRT.
           PERFORM LAR-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-LAR TO SRT.
           PERFORM LAR-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-TOFI.
           MOVE 'S' TO PGM-HRSR-LAR.
           MOVE SRT TO SRT-OLD-LAR.
       FIN-GENERATE-DL-TOFI.
           EXIT.


       GENERATE-DL-TREG SECTION.
       INI-GENERATE-DL-TREG.
           IF GRC-1WRT = 'S'
              PERFORM LAR-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-LAR.
           PERFORM LAR-CLR-VAR-CTL.
           PERFORM LAR-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-LAR.
           MOVE SRT-OLD-LAR TO SRT.
           PERFORM LAR-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-LAR TO SRT.
           PERFORM LAR-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-TREG.
           MOVE 'S' TO PGM-HRSR-LAR.
           MOVE SRT TO SRT-OLD-LAR.
       FIN-GENERATE-DL-TREG.
           EXIT.


       GENERATE-DL-TBCO SECTION.
       INI-GENERATE-DL-TBCO.
           IF GRC-1WRT = 'S'
              PERFORM LAR-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-LAR.
           PERFORM LAR-CLR-VAR-CTL.
           PERFORM LAR-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-LAR.
           MOVE SRT-OLD-LAR TO SRT.
           PERFORM LAR-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-LAR TO SRT.
           PERFORM LAR-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-TBCO.
           MOVE 'S' TO PGM-HRSR-LAR.
           MOVE SRT TO SRT-OLD-LAR.
       FIN-GENERATE-DL-TBCO.
           EXIT.


       GENERATE-DL-DBCO SECTION.
       INI-GENERATE-DL-DBCO.
           IF GRC-1WRT = 'S'
              PERFORM LAR-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-LAR.
           PERFORM LAR-CLR-VAR-CTL.
           PERFORM LAR-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-LAR.
           MOVE SRT-OLD-LAR TO SRT.
           PERFORM LAR-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-LAR TO SRT.
           PERFORM LAR-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-DBCO.
           MOVE 'S' TO PGM-HRSR-LAR.
           MOVE SRT TO SRT-OLD-LAR.
       FIN-GENERATE-DL-DBCO.
           EXIT.


       GENERATE-DL-TGBC SECTION.
       INI-GENERATE-DL-TGBC.
           IF GRC-1WRT = 'S'
              PERFORM LAR-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-LAR.
           PERFORM LAR-CLR-VAR-CTL.
           PERFORM LAR-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-LAR.
           MOVE SRT-OLD-LAR TO SRT.
           PERFORM LAR-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-LAR TO SRT.
           PERFORM LAR-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-TGBC.
           MOVE 'S' TO PGM-HRSR-LAR.
           MOVE SRT TO SRT-OLD-LAR.
       FIN-GENERATE-DL-TGBC.
           EXIT.


       GENERATE-DL-BLCO SECTION.
       INI-GENERATE-DL-BLCO.
           IF GRC-1WRT = 'S'
              PERFORM LAR-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-LAR.
           PERFORM LAR-CLR-VAR-CTL.
           PERFORM LAR-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-LAR.
           MOVE SRT-OLD-LAR TO SRT.
           PERFORM LAR-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-LAR TO SRT.
           PERFORM LAR-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-BLCO.
           MOVE 'S' TO PGM-HRSR-LAR.
           MOVE SRT TO SRT-OLD-LAR.
       FIN-GENERATE-DL-BLCO.
           EXIT.


       LAR-CLR-CTL-SIZ SECTION.
       I-LAR-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-LAR-NO-CABE IN WSS-NCAE-LAR.
           MOVE ZEROES TO RPT-LAR-TOT-LCTL.
       F-LAR-CLR-CTL-SIZ.
           EXIT.


       LAR-CLR-SEM-NWP SECTION.
       I-LAR-CLR-SEM-NWP.
           MOVE 'N' TO WSS-LAR-SEM-NP IN WSS-SEM-LAR.
       F-LAR-CLR-SEM-NWP.
           EXIT.


       LAR-PRO-VAR-CTL-CF SECTION.
       I-LAR-PRO-VAR-CTL-CF.
           PERFORM LAR-PRO-RLL-TAM-CF.
       F-LAR-PRO-VAR-CTL-CF.
           EXIT.


       LAR-SUM-SIZ-CTL-CF SECTION.
       I-LAR-SUM-SIZ-CTL-CF.
       F-LAR-SUM-SIZ-CTL-CF.
           EXIT.

       LAR-SUM-SIZ-CTL-CH SECTION.
       I-LAR-SUM-SIZ-CTL-CH.
       F-LAR-SUM-SIZ-CTL-CH.
           EXIT.

       LAR-PRO-RLL-NWP-CH SECTION.
       I-LAR-PRO-RLL-NWP-CH.
           IF SI-LAR-SEM-NP
              GO TO CAM-PAG.
           PERFORM LAR-CLR-SEM-NWP.
           PERFORM LAR-SUM-SIZ-CTL-CH.
           PERFORM LAR-CHK-SIZ-DIS.
           IF SI-LAR-SEM-NP
              GO TO CAM-PAG.
           PERFORM LAR-SET-NWP-DIB-CH.
           IF SI-LAR-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-LAR-PRO-RLL-NWP-CH.
           EXIT.

       LAR-CHK-SIZ-DIS SECTION.
       I-LAR-CHK-SIZ-DIS.
           COMPUTE RPT-LAR-TOT-LDIS =
               RPT-LAR-PAGE-LIMIT - RPT-LAR-LINE-COUNTER.
           IF RPT-LAR-TOT-LDIS < RPT-LAR-TOT-LCTL
               MOVE 'S' TO WSS-LAR-NO-CABE IN WSS-NCAE-LAR.
           MOVE ZEROES TO RPT-LAR-TOT-LCTL.
       F-LAR-CHK-SIZ-DIS.
           EXIT.


       LAR-PRO-VAR-CTL-CH SECTION.
       I-LAR-PRO-VAR-CTL-CH.
           PERFORM LAR-PRO-RLL-NWP-CH.
           IF WSS-LAR-NO-CABE = 'S' OR WSS-LAR-SEM-NP = 'S'
              PERFORM LAR-WRT-RLL-YPH
              MOVE 'N' TO WSS-LAR-SEM-NP
              MOVE 'N' TO WSS-LAR-NO-CABE.
       F-LAR-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-LAR SECTION.
       I-M-PH-LAR.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-LAR.
           MOVE WSS-NUM-DHAS IN WSS-LAR TO
                RT-WSS-NUM-DHAS IN PH-LAR.
           MOVE WSS-NUM-MHAS IN WSS-LAR TO
                RT-WSS-NUM-MHAS IN PH-LAR.
           MOVE WSS-NUM-SHAS IN WSS-LAR TO
                RT-WSS-NUM-SHAS IN PH-LAR.
           MOVE WSS-NUM-AHAS IN WSS-LAR TO
                RT-WSS-NUM-AHAS IN PH-LAR.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-LAR.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-LAR.
           MOVE RPT-LAR-PAGE-COUNTER IN RPT-VARI-LAR TO
                RT-RPT-LAR-PAGE-COUNTER IN PH-LAR.
           MOVE WSS-COD-OFIC IN WSS-LAR TO
                RT-WSS-COD-OFIC IN PH-LAR.
           MOVE WSS-GLS-REGI IN WSS-LAR TO
                RT-WSS-GLS-REGI IN PH-LAR.
           MOVE WSS-COD-REGI IN WSS-LAR TO
                RT-WSS-COD-REGI IN PH-LAR.
           MOVE WSS-GLS-OFIC IN WSS-LAR TO
                RT-WSS-GLS-OFIC IN PH-LAR.
       F-M-PH-LAR.
           EXIT.

       M-DL-TBAN SECTION.
       I-M-DL-TBAN.
           MOVE WSS-COD-TBAN IN WSS-LAR TO
                RT-WSS-COD-TBAN IN DL-TBAN.
           MOVE WSS-GLS-TBAN IN WSS-LAR TO
                RT-WSS-GLS-TBAN IN DL-TBAN.
       F-M-DL-TBAN.
           EXIT.

       M-DL-LAR SECTION.
       I-M-DL-LAR.
           MOVE WSS-NUM-TLIN IN WSS-LAR TO
                RT-WSS-NUM-TLIN IN DL-LAR.
           ADD WSS-NUM-TLIN IN WSS-LAR TO SUM-NUM-TLIN.
           ADD WSS-NUM-TLIN IN WSS-LAR TO SUM-NUM-TLIN-TREG.
           ADD WSS-NUM-TLIN IN WSS-LAR TO SUM-NUM-TLIN-TOFI.
           MOVE WSS-VAL-ATRZ IN WSS-LAR TO
                RT-WSS-VAL-ATRZ IN DL-LAR.
           ADD WSS-VAL-ATRZ IN WSS-LAR TO SUM-VAL-ATRZ.
           ADD WSS-VAL-ATRZ IN WSS-LAR TO SUM-VAL-ATRZ-TREG.
           ADD WSS-VAL-ATRZ IN WSS-LAR TO SUM-VAL-ATRZ-TOFI.
           MOVE WSS-VAL-UTIL IN WSS-LAR TO
                RT-WSS-VAL-UTIL IN DL-LAR.
           ADD WSS-VAL-UTIL IN WSS-LAR TO SUM-VAL-UTIL.
           ADD WSS-VAL-UTIL IN WSS-LAR TO SUM-VAL-UTIL-TREG.
           ADD WSS-VAL-UTIL IN WSS-LAR TO SUM-VAL-UTIL-TOFI.
       F-M-DL-LAR.
           EXIT.

       M-DL-TOFI SECTION.
       I-M-DL-TOFI.
           MOVE WSS-GLS-OFI2 IN WSS-LAR TO
                RT-WSS-GLS-OFI2 IN DL-TOFI.
           MOVE SUM-NUM-TLIN-TOFI TO
                RT-SUM-NUM-TLIN-TOFI IN DL-TOFI.
           MOVE ZEROES TO  SUM-NUM-TLIN-TOFI.
           MOVE SUM-VAL-ATRZ-TOFI TO
                RT-SUM-VAL-ATRZ-TOFI IN DL-TOFI.
           MOVE ZEROES TO  SUM-VAL-ATRZ-TOFI.
           MOVE SUM-VAL-UTIL-TOFI TO
                RT-SUM-VAL-UTIL-TOFI IN DL-TOFI.
           MOVE ZEROES TO  SUM-VAL-UTIL-TOFI.
       F-M-DL-TOFI.
           EXIT.

       M-DL-TREG SECTION.
       I-M-DL-TREG.
           MOVE WSS-GLS-REG2 IN WSS-LAR TO
                RT-WSS-GLS-REG2 IN DL-TREG.
           MOVE SUM-NUM-TLIN-TREG TO
                RT-SUM-NUM-TLIN-TREG IN DL-TREG.
           MOVE ZEROES TO  SUM-NUM-TLIN-TREG.
           MOVE SUM-VAL-ATRZ-TREG TO
                RT-SUM-VAL-ATRZ-TREG IN DL-TREG.
           MOVE ZEROES TO  SUM-VAL-ATRZ-TREG.
           MOVE SUM-VAL-UTIL-TREG TO
                RT-SUM-VAL-UTIL-TREG IN DL-TREG.
           MOVE ZEROES TO  SUM-VAL-UTIL-TREG.
       F-M-DL-TREG.
           EXIT.

       M-DL-TBCO SECTION.
       I-M-DL-TBCO.
       F-M-DL-TBCO.
           EXIT.

       M-DL-DBCO SECTION.
       I-M-DL-DBCO.
           MOVE WSS-COD-TBA2 IN WSS-LAR TO
                RT-WSS-COD-TBA2 IN DL-DBCO.
           MOVE WSS-GLS-TBA2 IN WSS-LAR TO
                RT-WSS-GLS-TBA2 IN DL-DBCO.
           MOVE WSS-NUM-TLIN-TBCO IN WSS-LAR TO
                RT-WSS-NUM-TLIN-TBCO IN DL-DBCO.
           MOVE WSS-VAL-ATRZ-TBCO IN WSS-LAR TO
                RT-WSS-VAL-ATRZ-TBCO IN DL-DBCO.
           MOVE WSS-VAL-UTIL-TBCO IN WSS-LAR TO
                RT-WSS-VAL-UTIL-TBCO IN DL-DBCO.
       F-M-DL-DBCO.
           EXIT.

       M-DL-TGBC SECTION.
       I-M-DL-TGBC.
           MOVE SUM-NUM-TLIN TO
                RT-SUM-NUM-TLIN IN DL-TGBC.
           MOVE ZEROES TO  SUM-NUM-TLIN.
           MOVE SUM-VAL-ATRZ TO
                RT-SUM-VAL-ATRZ IN DL-TGBC.
           MOVE ZEROES TO  SUM-VAL-ATRZ.
           MOVE SUM-VAL-UTIL TO
                RT-SUM-VAL-UTIL IN DL-TGBC.
           MOVE ZEROES TO  SUM-VAL-UTIL.
       F-M-DL-TGBC.
           EXIT.

       M-DL-BLCO SECTION.
       I-M-DL-BLCO.
           MOVE WSS-SPACES IN WSS-LAR TO
                RT-WSS-SPACES IN DL-BLCO.
       F-M-DL-BLCO.
           EXIT.
