      *    12-APR-99 04:42 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  HDR-CL1.
           03 HDR-CL1-L1.
              05 FILLER PIC X(45)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'TIPO O IDENT.        TIPO  Y/O  IDENTIF'.
              05 FILLER
                 PIC X(39)
                 VALUE '.        FECHA    ---------- C U P O --'.
              05 FILLER
                 PIC X(9)
                 VALUE '---------'.
           03 HDR-CL1-L2.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'N. DESCRIPCION LINEA DE CREDITO        '.
              05 FILLER
                 PIC X(39)
                 VALUE ' VIG DEL CREDITO  MONEDA  DE LA GARANTI'.
              05 FILLER
                 PIC X(39)
                 VALUE 'A      %  CG  VENCTO           MAXIMO  '.
              05 FILLER
                 PIC X(14)
                 VALUE '    DISPONIBLE'.
           03 HDR-CL1-L3.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(131)
                 VALUE ALL '-'.
       01  DL-CL1.
           03 DL-CL1-L1.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-ILDC
                 PIC ZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-DESC
                 PIC X(37).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-IND-VIGE
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-COD-TOOC
                 PIC X(5).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-COD-AOOC
                 PIC X(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-VCCR
                 PIC X(5).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-COD-TGAR
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-COD-TOGA
                 PIC X(5).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-COD-AOGA
                 PIC X(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-PORG
                 PIC ZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-IND-MGAR
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DVEN
                 PIC X(2).
              05 RT-WSS-GLS-GUI1
                 PIC X.
              05 RT-WSS-NUM-MVEN
                 PIC X(2).
              05 RT-WSS-GLS-GUI2
                 PIC X.
              05 RT-WSS-NUM-SVEN
                 PIC X(2).
              05 RT-WSS-NUM-AVEN
                 PIC X(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-BLK0
                 PIC X
              VALUE SPACES.
              05 RT-WSS-VAL-CMLC
                 PIC ZZ.ZZZ.ZZZ.ZZZ.
              05 RT-WSS-VAL-CDLC
                 PIC ---.---.---.---.
           03 DL-CL1-L2.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  TRL-CL1.
           03 TRL-CL1-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
