      *    25-MAY-98 06:04 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-RBC.
           03 PH-RBC-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(19)
              VALUE SPACES.
              05 FILLER
                 PIC X(35)
                 VALUE 'L I N E A S  G L O B A L E S  A L :'.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-NUM-DHAS
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MHAS
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SHAS
                 PIC X(2).
              05 RT-WSS-NUM-AHAS
                 PIC X(2).
              05 FILLER PIC X(24)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-RBC-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(27)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'R E S U M E N   B A N C O              '.
              05 FILLER
                 PIC X(32)
                 VALUE '                          PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-RBC-PAGE-COUNTER
                 PIC 9(3).
           03 PH-RBC-L3.
              05 FILLER PIC X(123)
              VALUE SPACES.
              05 FILLER
                 PIC X(8)
                 VALUE 'LDCPLRM2'.
       01  CH-RBC-CLR-COD-TBAN.
           03 CH-RBC-CLR-COD-TBAN-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 CH-RBC-CLR-COD-TBAN-L2.
              05 FILLER
                 PIC X(15)
                 VALUE 'TIPO DE BANCA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CLR-COD-TBAN
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-TBAN
                 PIC X(35).
           03 CH-RBC-CLR-COD-TBAN-L3.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 CH-RBC-CLR-COD-TBAN-L4.
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'TIPO DE LINEA                          '.
              05 FILLER
                 PIC X(39)
                 VALUE '       CANTIDAD DE LINEAS        MONTO '.
              05 FILLER
                 PIC X(39)
                 VALUE 'AUTORIZADO                  MONTO UTILI'.
              05 FILLER
                 PIC X(4)
                 VALUE 'ZADO'.
           03 CH-RBC-CLR-COD-TBAN-L5.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
       01  CF-RBC-CLR-COD-TIPO.
           03 CF-RBC-CLR-COD-TIPO-L1.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-WSS-GLS-TIPO
                 PIC X(30).
              05 FILLER PIC X(28)
              VALUE SPACES.
              05 RT-WSS-NUM-TLIN
                 PIC ZZZZZZ.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-ATRZ
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-UTIL
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZZ.
       01  CF-RBC-CLR-COD-TBAN.
           03 CF-RBC-CLR-COD-TBAN-L1.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 CF-RBC-CLR-COD-TBAN-L2.
              05 FILLER
                 PIC X(20)
                 VALUE 'TOTAL TIPO DE BANCA:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-COD-TBAN
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-TBA2
                 PIC X(35).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SUM-NUM-TLIN-TBAN
                 PIC ZZZZZZZ.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-ATRZ-TBAN
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-UTIL-TBAN
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
       01  FF-RBC.
           03 FF-RBC-L1.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 FF-RBC-L2.
              05 FILLER
                 PIC X(13)
                 VALUE 'TOTAL GENERAL'.
              05 FILLER PIC X(50)
              VALUE SPACES.
              05 RT-SUM-NUM-TLIN-TGEN
                 PIC ZZZZZZZ.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-ATRZ-TGEN
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-UTIL-TGEN
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 RT-CLR-COD-TIPO
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CLR-VAL-CUTI
                 PIC X(11)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CLR-VAL-CMAX
                 PIC X(11)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CLR-COD-VCCF
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CLR-COD-VCLC
                 PIC X(6)
              VALUE SPACES.
