      *    12-DEC-95 12:55 PM
       01  WSS-PML.
           03 WSS-GLS-OFIC PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-EJEC PIC X(40)
              VALUE  SPACES.
           03 WSS-LIN1 PIC X
              VALUE  SPACES.
           03 WSS-VAL-CAPI PIC 99999999999V9999
              VALUE ZEROES.
           03 WSS-VAL-INTE PIC 99999999999V9999
              VALUE ZEROES.
           03 WSS-VAL-TOTA PIC 99999999999V9999
              VALUE ZEROES.
           03 WSS-GLS-MONE PIC X(5)
              VALUE  SPACES.
