      *    16-APR-99 12:46 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-VML.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-SRT-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-REGI VALUE 'S'.
              88 NO-CTL-SRT-COD-REGI VALUE 'N'.
           05 WSS-CTL-CLF-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-CLF-COD-OFIC VALUE 'S'.
              88 NO-CTL-CLF-COD-OFIC VALUE 'N'.
           05 WSS-CTL-DBC-COD-EJEC PIC X(01) VALUE SPACES.
              88 SI-CTL-DBC-COD-EJEC VALUE 'S'.
              88 NO-CTL-DBC-COD-EJEC VALUE 'N'.
           05 WSS-CTL-SRT-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-TBAN VALUE 'S'.
              88 NO-CTL-SRT-COD-TBAN VALUE 'N'.
           05 WSS-CTL-LDC-FEC-FVEN PIC X(01) VALUE SPACES.
              88 SI-CTL-LDC-FEC-FVEN VALUE 'S'.
              88 NO-CTL-LDC-FEC-FVEN VALUE 'N'.
           05 WSS-CTL-CLF-CAI-ICLF PIC X(01) VALUE SPACES.
              88 SI-CTL-CLF-CAI-ICLF VALUE 'S'.
              88 NO-CTL-CLF-CAI-ICLF VALUE 'N'.
           05 WSS-CTL-CLF-IIC-ICLF PIC X(01) VALUE SPACES.
              88 SI-CTL-CLF-IIC-ICLF VALUE 'S'.
              88 NO-CTL-CLF-IIC-ICLF VALUE 'N'.
       01  WSS-CF-VML.
           05 WSS-NP-CF-SRT-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-REGI VALUE 'S'.
              88 NO-NP-CF-SRT-COD-REGI VALUE 'N'.
           05 WSS-NP-CF-CLF-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLF-COD-OFIC VALUE 'S'.
              88 NO-NP-CF-CLF-COD-OFIC VALUE 'N'.
           05 WSS-NP-CF-DBC-COD-EJEC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DBC-COD-EJEC VALUE 'S'.
              88 NO-NP-CF-DBC-COD-EJEC VALUE 'N'.
           05 WSS-NP-CF-SRT-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-TBAN VALUE 'S'.
              88 NO-NP-CF-SRT-COD-TBAN VALUE 'N'.
           05 WSS-NP-CF-LDC-FEC-FVEN PIC X(01) VALUE SPACES.
              88 SI-NP-CF-LDC-FEC-FVEN VALUE 'S'.
              88 NO-NP-CF-LDC-FEC-FVEN VALUE 'N'.
           05 WSS-NP-CF-CLF-CAI-ICLF PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLF-CAI-ICLF VALUE 'S'.
              88 NO-NP-CF-CLF-CAI-ICLF VALUE 'N'.
           05 WSS-NP-CF-CLF-IIC-ICLF PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLF-IIC-ICLF VALUE 'S'.
              88 NO-NP-CF-CLF-IIC-ICLF VALUE 'N'.
       01  WSS-CH-VML.
           05 WSS-NP-CH-SRT-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-REGI VALUE 'S'.
              88 NO-NP-CH-SRT-COD-REGI VALUE 'N'.
           05 WSS-NP-CH-CLF-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLF-COD-OFIC VALUE 'S'.
              88 NO-NP-CH-CLF-COD-OFIC VALUE 'N'.
           05 WSS-NP-CH-DBC-COD-EJEC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DBC-COD-EJEC VALUE 'S'.
              88 NO-NP-CH-DBC-COD-EJEC VALUE 'N'.
           05 WSS-NP-CH-SRT-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-TBAN VALUE 'S'.
              88 NO-NP-CH-SRT-COD-TBAN VALUE 'N'.
           05 WSS-NP-CH-LDC-FEC-FVEN PIC X(01) VALUE SPACES.
              88 SI-NP-CH-LDC-FEC-FVEN VALUE 'S'.
              88 NO-NP-CH-LDC-FEC-FVEN VALUE 'N'.
           05 WSS-NP-CH-CLF-CAI-ICLF PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLF-CAI-ICLF VALUE 'S'.
              88 NO-NP-CH-CLF-CAI-ICLF VALUE 'N'.
           05 WSS-NP-CH-CLF-IIC-ICLF PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLF-IIC-ICLF VALUE 'S'.
              88 NO-NP-CH-CLF-IIC-ICLF VALUE 'N'.
       01  WSS-NCAE-VML.
           05 WSS-VML-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-VML-NO-CABE  VALUE 'S'.
              88 NO-VML-NO-CABE  VALUE 'N'.
       01  WSS-SUM-VML.
              05 SUM-NUM-TLBU
              PIC   9(3)
              VALUE ZEROES.
              05 SUM-VAL-TUF-BAN
              PIC   999999999999
              VALUE ZEROES.
              05 SUM-NUM-TLPB
              PIC   9(3)
              VALUE ZEROES.
              05 SUM-VAL-TPE-TBAN
              PIC   999999999999999
              VALUE ZEROES.
       01  WSS-SEM-VML.
           05 WSS-VML-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-VML-SEM-NP  VALUE 'S'.
              88 NO-VML-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-VML.
           05 WSS-SIZ-CF-VML-SRT-COD-REGI VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CF-VML-CLF-COD-OFIC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-VML-DBC-COD-EJEC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CH-VML-SRT-COD-TBAN VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CF-VML-SRT-COD-TBAN VALUE 0  PIC 9(04) .
           05 WSS-SIZ-PH-VML VALUE 8 PIC 9(04) .
           05 WSS-SIZ-DL-VML VALUE 1 PIC 9(04) .
       01  RPT-VARI-VML.
           05 RPT-VML-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-VML-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-VML-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-VML-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-VML-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-VML.
           05 WSS-NUM-LINUF PIC 9(3)
              VALUE ZEROES.
           05 WSS-VAL-TUF PIC 999999999999
              VALUE ZEROES.
           05 WSS-NUM-LINPES PIC 9(3)
              VALUE ZEROES.
           05 WSS-VAL-TPE PIC 999999999999999
              VALUE ZEROES.
           05 WSS-NUM-DVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-VCLC PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-RMOC PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-RMO2 PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-OFIC PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-OFI2 PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-REGN PIC X(49)
              VALUE  SPACES.
           05 WSS-GLS-REG2 PIC X(40)
              VALUE  SPACES.
           05 WSS-NUM-TLEU PIC 9(3)
              VALUE ZEROES.
           05 WSS-VAL-TUF-EJEC PIC 999999999999
              VALUE ZEROES.
           05 WSS-NUM-TLPE PIC 9(3)
              VALUE ZEROES.
           05 WSS-VAL-TPE-EJEC PIC 999999999999999
              VALUE ZEROES.
           05 WSS-NUM-TLOU PIC 9(3)
              VALUE ZEROES.
           05 WSS-VAL-TUF-OFIC PIC 999999999999
              VALUE ZEROES.
           05 WSS-NUM-TLPO PIC 9(3)
              VALUE ZEROES.
           05 WSS-VAL-TPE-OFIC PIC 999999999999999
              VALUE ZEROES.
           05 WSS-NUM-TLRU PIC 9(3)
              VALUE ZEROES.
           05 WSS-VAL-TUF-REGN PIC 999999999999
              VALUE ZEROES.
           05 WSS-NUM-TLPR PIC 9(3)
              VALUE ZEROES.
           05 WSS-VAL-TPE-REGN PIC 999999999999999
              VALUE ZEROES.
           05 WSS-GLS-TBAN PIC X(36)
              VALUE  SPACES.
           05 WSS-COD-TBAN PIC X(3)
              VALUE  SPACES.
           05 WSS-GLS-TBA2 PIC X(36)
              VALUE  SPACES.
           05 WSS-NUM-DHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AHAS PIC X(2)
              VALUE  SPACES.
