      *    18-JUL-96 05:45 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS
       DEC-OLD-CF-IRR-CLF-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-IRR-CLF-COD-OFIC.
       INI-OLD-CF-IRR-CLF-COD-OFIC.
*% INCLUDE OLD_CF_IRR_CLF_COD_OFIC OF ^txt^
*% INCLUDE OLD_CF_IRR_CLF_COD_OFIC OF ^gen^
       FIN-OLD-CF-IRR-CLF-COD-OFIC.
           EXIT.
       DEC-OLD-CH-IRR-CLF-COD-OFIC SECTION.
           USE BEFORE REPORTING CH-IRR-CLF-COD-OFIC.
       INI-OLD-CH-IRR-CLF-COD-OFIC.
*% INCLUDE OLD_CH_IRR_CLF_COD_OFIC OF ^txt^
*% INCLUDE OLD_CH_IRR_CLF_COD_OFIC OF ^gen^
       FIN-OLD-CH-IRR-CLF-COD-OFIC.
           EXIT.
       DEC-OLD-CF-IRR-CLF-COD-EJEC SECTION.
           USE BEFORE REPORTING CF-IRR-CLF-COD-EJEC.
       INI-OLD-CF-IRR-CLF-COD-EJEC.
*% INCLUDE OLD_CF_IRR_CLF_COD_EJEC OF ^txt^
*% INCLUDE OLD_CF_IRR_CLF_COD_EJEC OF ^gen^
       FIN-OLD-CF-IRR-CLF-COD-EJEC.
           EXIT.
       DEC-OLD-CH-IRR-CLF-COD-EJEC SECTION.
           USE BEFORE REPORTING CH-IRR-CLF-COD-EJEC.
       INI-OLD-CH-IRR-CLF-COD-EJEC.
*% INCLUDE OLD_CH_IRR_CLF_COD_EJEC OF ^txt^
*% INCLUDE OLD_CH_IRR_CLF_COD_EJEC OF ^gen^
       FIN-OLD-CH-IRR-CLF-COD-EJEC.
           EXIT.
       DEC-OLD-PH-IRR SECTION.
           USE BEFORE REPORTING PH-IRR.
       INI-OLD-PH-IRR.
*% INCLUDE OLD_PH_IRR OF ^txt^
       FIN-OLD-PH-IRR.
           EXIT.
