      *    12-DEC-95 12:55 PM
       01  PH-PML TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 45
                 PIC X(39)
                 VALUE 'INFORME PARA LLENAR PAGARES MULTILINEAS'.
              03 COLUMN 84
                 PIC X(4)
                 VALUE ' BCI'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 121
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-PML.
           02 LINE PLUS 1.
              03 COLUMN 125
                 PIC X(8)
                 VALUE 'LDCPLPML'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'DEUDOR      :'.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE DBC-GLS-NOMC IN DBC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'IDC DEUDOR  :'.
              03 COLUMN 15
                 PIC X(8)
                 SOURCE DBC-IDC-ICLI IN DBC.
              03 COLUMN 23
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 24
                 PIC X
                 SOURCE DBC-VRF-ICLI IN DBC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LIN1 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'OFICINA     :'.
              03 COLUMN 15
                 PIC X(3)
                 SOURCE CLF-COD-OFIC IN SRT.
              03 COLUMN 21
                 PIC X(40)
                 SOURCE WSS-GLS-OFIC IN WSS-PML.
              03 COLUMN 67
                 PIC X(15)
                 VALUE 'EJ. COMERCIAL :'.
              03 COLUMN 83
                 PIC X(40)
                 SOURCE WSS-GLS-EJEC IN WSS-PML.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LIN1 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'CALCULOS AL :'.
              03 COLUMN 15
                 PIC X(2)
                 SOURCE SRT-NUM-DPRO IN SRT.
              03 COLUMN 17
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 18
                 PIC X(2)
                 SOURCE SRT-NUM-MPRO IN SRT.
              03 COLUMN 20
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 21
                 PIC X(2)
                 SOURCE SRT-NUM-SPRO IN SRT.
              03 COLUMN 23
                 PIC X(2)
                 SOURCE SRT-NUM-APRO IN SRT.
              03 COLUMN 57
                 PIC X(25)
                 VALUE 'NRO MULTILINEA ASOCIADA :'.
              03 COLUMN 83
                 PIC X(12)
                 SOURCE CLF-CIC-ICLF IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 VALUE 'NRO OPERACION             CAPITAL      '.
              03 COLUMN 44
                 PIC X(39)
                 VALUE '          INTERESES                    '.
              03 COLUMN 83
                 PIC X(39)
                 VALUE 'TOTAL            F.CURSE       F.PROX.V'.
              03 COLUMN 122
                 PIC X(3)
                 VALUE 'CTO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-PML TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(12)
                 SOURCE OPC-CIC-IOPC IN SRT.
              03 COLUMN 24
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-CAPI IN WSS-PML.
              03 COLUMN 49
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-INTE IN WSS-PML.
              03 COLUMN 74
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-TOTA IN WSS-PML.
              03 COLUMN 99
                 PIC 9(2)
                 SOURCE OPC-NUM-DCOL IN SRT.
              03 COLUMN 101
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 102
                 PIC 9(2)
                 SOURCE OPC-NUM-MCOL IN SRT.
              03 COLUMN 104
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 105
                 PIC 9(2)
                 SOURCE OPC-NUM-SCOL IN SRT.
              03 COLUMN 107
                 PIC 9(2)
                 SOURCE OPC-NUM-ACOL IN SRT.
              03 COLUMN 115
                 PIC 9(2)
                 SOURCE SRT-NUM-DPXV IN SRT.
              03 COLUMN 117
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 118
                 PIC 9(2)
                 SOURCE SRT-NUM-MPXV IN SRT.
              03 COLUMN 120
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 121
                 PIC 9(2)
                 SOURCE SRT-NUM-SPXV IN SRT.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE SRT-NUM-APXV IN SRT.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LIN1 IN SRT.
       01  CF-PML-OPC-COD-VCOC TYPE IS CONTROL FOOTING
                  OPC-COD-VCOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LIN1 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LIN1 IN SRT.
              03 COLUMN 72
                 PIC X(22)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'TOTAL PAGARE EN'.
              03 COLUMN 19
                 PIC X(5)
                 SOURCE WSS-GLS-MONE IN WSS-PML.
              03 COLUMN 26
                 PIC X(2)
                 VALUE 'AL'.
              03 COLUMN 31
                 PIC X(2)
                 SOURCE SRT-NUM-DPRO IN SRT.
              03 COLUMN 33
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 34
                 PIC X(2)
                 SOURCE SRT-NUM-MPRO IN SRT.
              03 COLUMN 36
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 37
                 PIC X(2)
                 SOURCE SRT-NUM-SPRO IN SRT.
              03 COLUMN 39
                 PIC X(2)
                 SOURCE SRT-NUM-APRO IN SRT.
              03 SUM-VAL-TOTA COLUMN 73
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM WSS-VAL-TOTA IN WSS-PML.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LIN1 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LIN1 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LIN1 IN SRT.
              03
                 PIC X
                 SOURCE SRT-TIP-DATA IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03
                 PIC X(8)
                 SOURCE SRT-FEC-MINI IN SRT.
              03
                 PIC X(8)
                 SOURCE SRT-FEC-MAXI IN SRT.
              03
                 PIC X(12)
                 SOURCE DBC-CIC-ICLI IN SRT.
              03
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE OPC-VAL-SCRE IN SRT.
              03
                 PIC 9(3)
                 SOURCE VEN-NUM-IDLC IN SRT.
              03
                 PIC X(12)
                 SOURCE CLF-COD-EJEC IN SRT.
              03
                 PIC 9(3)
                 SOURCE OPC-NUM-IVEN IN SRT.
