      *    16-APR-99 12:37 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-RCH.
           05 CLF-COD-VCCF-OLD PIC X(6).
           05 SRT-COD-MENS-OLD PIC X(12).
           05 SRT-COD-REGI-OLD PIC X(3).
           05 CLF-COD-OFIC-OLD PIC X(3).
           05 SRT-COD-TBAN-OLD PIC X(3).
           05 DBC-COD-EJEC-OLD PIC X(12).
           05 DBC-GLS-NOMC-OLD PIC X(60).
           05 DBC-NUM-ICLI-OLD PIC X(8).
           05 DBC-VRF-ICLI-OLD PIC X.
           05 DBC-IND-ICLI-OLD PIC X.
           05 DBC-GLS-ICLI-OLD PIC X(3).
           05 CLF-CAI-ICLF-OLD PIC X(4).
           05 CLF-IIC-ICLF-OLD PIC X(8).
           05 LDC-NUM-ILDC-OLD PIC 9(2).
           05 LDC-GLS-DCOR-OLD PIC X(12).
           05 SRT-NUM-DVEN-OLD PIC 9(2).
           05 SRT-NUM-MVEN-OLD PIC 9(2).
           05 SRT-NUM-SVEN-OLD PIC 9(2).
           05 SRT-NUM-AVEN-OLD PIC 9(2).
           05 SRT-NUM-NCRE-OLD PIC X(15).
           05 SRT-VAL-EXCE-OLD PIC 99999999999.
