      *    10-MAY-96 04:06 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS
       DEC-CF-VLA-CLF-COD-OFIC SECTION.
       INI-CF-VLA-CLF-COD-OFIC.
*% INCLUDE CF_VLA_CLF_COD_OFIC OF ^txt^
*% INCLUDE CF_VLA_CLF_COD_OFIC OF ^gen^
       FIN-CF-VLA-CLF-COD-OFIC.
           EXIT.
       DEC-CF-VLA-CLF-COD-EJEC SECTION.
       INI-CF-VLA-CLF-COD-EJEC.
*% INCLUDE CF_VLA_CLF_COD_EJEC OF ^txt^
*% INCLUDE CF_VLA_CLF_COD_EJEC OF ^gen^
       FIN-CF-VLA-CLF-COD-EJEC.
           EXIT.
       DEC-PH-VLA SECTION.
       INI-PH-VLA.
*% INCLUDE PH_VLA OF ^txt^
       FIN-PH-VLA.
           EXIT.
