      *    16-APR-99 12:46 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-VML.
           05 LDC-COD-VCLC-OLD PIC X(6).
           05 LDC-FEC-FVEN-OLD PIC X(8).
           05 CLF-COD-OFIC-OLD PIC X(3).
           05 SRT-COD-REGI-OLD PIC X(3).
           05 DBC-COD-EJEC-OLD PIC X(12).
           05 CLF-CAI-ICLF-OLD PIC X(4).
           05 CLF-IIC-ICLF-OLD PIC 9(8).
           05 LDC-NUM-ILDC-OLD PIC 9(2).
           05 LDC-VAL-CMAX-OLD PIC 99999999999.
           05 WSS-NUM-TLEU-OLD PIC 9(3).
           05 WSS-VAL-TUF-EJEC-OLD PIC 999999999999.
           05 WSS-NUM-TLPE-OLD PIC 9(3).
           05 WSS-VAL-TPE-EJEC-OLD PIC 999999999999999.
           05 WSS-NUM-TLOU-OLD PIC 9(3).
           05 WSS-VAL-TUF-OFIC-OLD PIC 999999999999.
           05 WSS-NUM-TLPO-OLD PIC 9(3).
           05 WSS-VAL-TPE-OFIC-OLD PIC 999999999999999.
           05 WSS-NUM-TLRU-OLD PIC 9(3).
           05 WSS-VAL-TUF-REGN-OLD PIC 999999999999.
           05 WSS-NUM-TLPR-OLD PIC 9(3).
           05 WSS-VAL-TPE-REGN-OLD PIC 999999999999999.
           05 SRT-COD-TBAN-OLD PIC X(3).
