      *    22-MAY-98 03:13 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-VEN.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-SRT-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-REGI VALUE 'S'.
              88 NO-CTL-SRT-COD-REGI VALUE 'N'.
           05 WSS-CTL-CLF-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-CLF-COD-OFIC VALUE 'S'.
              88 NO-CTL-CLF-COD-OFIC VALUE 'N'.
           05 WSS-CTL-DBC-COD-EJEC PIC X(01) VALUE SPACES.
              88 SI-CTL-DBC-COD-EJEC VALUE 'S'.
              88 NO-CTL-DBC-COD-EJEC VALUE 'N'.
           05 WSS-CTL-CLF-MSC-STAT PIC X(01) VALUE SPACES.
              88 SI-CTL-CLF-MSC-STAT VALUE 'S'.
              88 NO-CTL-CLF-MSC-STAT VALUE 'N'.
           05 WSS-CTL-SRT-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-TBAN VALUE 'S'.
              88 NO-CTL-SRT-COD-TBAN VALUE 'N'.
           05 WSS-CTL-CLF-FEC-FVEN PIC X(01) VALUE SPACES.
              88 SI-CTL-CLF-FEC-FVEN VALUE 'S'.
              88 NO-CTL-CLF-FEC-FVEN VALUE 'N'.
           05 WSS-CTL-CLF-CAI-ICLF PIC X(01) VALUE SPACES.
              88 SI-CTL-CLF-CAI-ICLF VALUE 'S'.
              88 NO-CTL-CLF-CAI-ICLF VALUE 'N'.
           05 WSS-CTL-CLF-IIC-ICLF PIC X(01) VALUE SPACES.
              88 SI-CTL-CLF-IIC-ICLF VALUE 'S'.
              88 NO-CTL-CLF-IIC-ICLF VALUE 'N'.
       01  WSS-CF-VEN.
           05 WSS-NP-CF-SRT-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-REGI VALUE 'S'.
              88 NO-NP-CF-SRT-COD-REGI VALUE 'N'.
           05 WSS-NP-CF-CLF-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLF-COD-OFIC VALUE 'S'.
              88 NO-NP-CF-CLF-COD-OFIC VALUE 'N'.
           05 WSS-NP-CF-DBC-COD-EJEC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DBC-COD-EJEC VALUE 'S'.
              88 NO-NP-CF-DBC-COD-EJEC VALUE 'N'.
           05 WSS-NP-CF-CLF-MSC-STAT PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLF-MSC-STAT VALUE 'S'.
              88 NO-NP-CF-CLF-MSC-STAT VALUE 'N'.
           05 WSS-NP-CF-SRT-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-TBAN VALUE 'S'.
              88 NO-NP-CF-SRT-COD-TBAN VALUE 'N'.
           05 WSS-NP-CF-CLF-FEC-FVEN PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLF-FEC-FVEN VALUE 'S'.
              88 NO-NP-CF-CLF-FEC-FVEN VALUE 'N'.
           05 WSS-NP-CF-CLF-CAI-ICLF PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLF-CAI-ICLF VALUE 'S'.
              88 NO-NP-CF-CLF-CAI-ICLF VALUE 'N'.
           05 WSS-NP-CF-CLF-IIC-ICLF PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLF-IIC-ICLF VALUE 'S'.
              88 NO-NP-CF-CLF-IIC-ICLF VALUE 'N'.
       01  WSS-CH-VEN.
           05 WSS-NP-CH-SRT-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-REGI VALUE 'S'.
              88 NO-NP-CH-SRT-COD-REGI VALUE 'N'.
           05 WSS-NP-CH-CLF-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLF-COD-OFIC VALUE 'S'.
              88 NO-NP-CH-CLF-COD-OFIC VALUE 'N'.
           05 WSS-NP-CH-DBC-COD-EJEC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DBC-COD-EJEC VALUE 'S'.
              88 NO-NP-CH-DBC-COD-EJEC VALUE 'N'.
           05 WSS-NP-CH-CLF-MSC-STAT PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLF-MSC-STAT VALUE 'S'.
              88 NO-NP-CH-CLF-MSC-STAT VALUE 'N'.
           05 WSS-NP-CH-SRT-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-TBAN VALUE 'S'.
              88 NO-NP-CH-SRT-COD-TBAN VALUE 'N'.
           05 WSS-NP-CH-CLF-FEC-FVEN PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLF-FEC-FVEN VALUE 'S'.
              88 NO-NP-CH-CLF-FEC-FVEN VALUE 'N'.
           05 WSS-NP-CH-CLF-CAI-ICLF PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLF-CAI-ICLF VALUE 'S'.
              88 NO-NP-CH-CLF-CAI-ICLF VALUE 'N'.
           05 WSS-NP-CH-CLF-IIC-ICLF PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLF-IIC-ICLF VALUE 'S'.
              88 NO-NP-CH-CLF-IIC-ICLF VALUE 'N'.
       01  WSS-NCAE-VEN.
           05 WSS-VEN-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-VEN-NO-CABE  VALUE 'S'.
              88 NO-VEN-NO-CABE  VALUE 'N'.
       01  WSS-SUM-VEN.
              05 SUM-VAL-TPE-TBAN
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-VAL-TUF-TBAN
              PIC   999999999999
              VALUE ZEROES.
       01  WSS-SEM-VEN.
           05 WSS-VEN-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-VEN-SEM-NP  VALUE 'S'.
              88 NO-VEN-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-VEN.
           05 WSS-SIZ-CF-VEN-SRT-COD-REGI VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-VEN-CLF-COD-OFIC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-VEN-DBC-COD-EJEC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-VEN-CLF-MSC-STAT VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CH-VEN-SRT-COD-TBAN VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CF-VEN-SRT-COD-TBAN VALUE 0  PIC 9(04) .
           05 WSS-SIZ-PH-VEN VALUE 9 PIC 9(04) .
           05 WSS-SIZ-DL-VEN VALUE 3 PIC 9(04) .
           05 WSS-SIZ-TRL-LIN VALUE 1 PIC 9(04) .
       01  RPT-VARI-VEN.
           05 RPT-VEN-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-VEN-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-VEN-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-VEN-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-VEN-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-VEN.
           05 WSS-NUM-DHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-OFIC PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-EJEC PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-STAT PIC X(5)
              VALUE  SPACES.
           05 WSS-GLS-TOCF PIC X(12)
              VALUE  SPACES.
           05 WSS-NUM-DAPE PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MAPE PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SAPE PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AAPE PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-DURV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MURV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SURV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AURV PIC X(2)
              VALUE  SPACES.
           05 WSS-VAL-CUCF PIC 99999999999
              VALUE ZEROES.
           05 WSS-GLS-MULT PIC X(18)
              VALUE  SPACES.
           05 WSS-GLS-VCCF PIC X(12)
              VALUE  SPACES.
           05 WSS-NUM-DVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-DPRV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MPRV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SPRV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-APRV PIC X(2)
              VALUE  SPACES.
           05 WSS-VAL-CDCF PIC 99999999999
              VALUE ZEROES.
           05 WSS-GLS-NBAN PIC X(39)
              VALUE  SPACES.
           05 WSS-GLS-NBA2 PIC X(39)
              VALUE  SPACES.
           05 WSS-GLS-REGN PIC X(49)
              VALUE  SPACES.
           05 WSS-COD-TBAN PIC X(3)
              VALUE  SPACES.
           05 WSS-VAL-TUF PIC 999999999999
              VALUE ZEROES.
           05 WSS-VAL-TPE PIC 999999999999
              VALUE ZEROES.
