       DEC-CF-CLS-SRT-COD-REG SECTION.
           USE BEFORE REPORTING CF-CLS-SRT-COD-REG.
       INI-CF-CLS-SRT-COD-REG.
*% INCLUDE CF_CLS_SRT_COD_REG OF ^txt^
*% INCLUDE CF_CLS_SRT_COD_REG OF ^gen^
       FIN-CF-CLS-SRT-COD-REG.
           EXIT.
       DEC-CF-CLS-CLF-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-CLS-CLF-COD-OFIC.
       INI-CF-CLS-CLF-COD-OFIC.
*% INCLUDE CF_CLS_CLF_COD_OFIC OF ^txt^
*% INCLUDE CF_CLS_CLF_COD_OFIC OF ^gen^
       FIN-CF-CLS-CLF-COD-OFIC.
           EXIT.
       DEC-CF-CLS-CLF-COD-EJEC SECTION.
           USE BEFORE REPORTING CF-CLS-CLF-COD-EJEC.
       INI-CF-CLS-CLF-COD-EJEC.
*% INCLUDE CF_CLS_CLF_COD_EJEC OF ^txt^
*% INCLUDE CF_CLS_CLF_COD_EJEC OF ^gen^
       FIN-CF-CLS-CLF-COD-EJEC.
           EXIT.
       DEC-CF-CLS-CLF-MSC-STAT SECTION.
           USE BEFORE REPORTING CF-CLS-CLF-MSC-STAT.
       INI-CF-CLS-CLF-MSC-STAT.
*% INCLUDE CF_CLS_CLF_MSC_STAT OF ^txt^
*% INCLUDE CF_CLS_CLF_MSC_STAT OF ^gen^
       FIN-CF-CLS-CLF-MSC-STAT.
           EXIT.
       DEC-PH-CLS SECTION.
           USE BEFORE REPORTING PH-CLS.
       INI-PH-CLS.
*% INCLUDE PH_CLS OF ^txt^
       FIN-PH-CLS.
           EXIT.
