      *    22-MAY-98 11:47 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-CLF SECTION.
       I-WRT-SEC-PH-CLF.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-CLF
           MOVE PH-CLF-L1 TO GRC-LINEA-CLF.
           PERFORM CLF-WRT-RLL-NWP.
           MOVE PH-CLF-L2 TO GRC-LINEA-CLF.
           PERFORM CLF-WRT-LIN-REP.
           MOVE PH-CLF-L3 TO GRC-LINEA-CLF.
           PERFORM CLF-WRT-LIN-REP.
           MOVE PH-CLF-L4 TO GRC-LINEA-CLF.
           PERFORM CLF-WRT-LIN-REP.
           MOVE PH-CLF-L5 TO GRC-LINEA-CLF.
           PERFORM CLF-WRT-LIN-REP.
           MOVE PH-CLF-L6 TO GRC-LINEA-CLF.
           PERFORM CLF-WRT-LIN-REP.
           MOVE PH-CLF-L7 TO GRC-LINEA-CLF.
           PERFORM CLF-WRT-LIN-REP.
           MOVE PH-CLF-L8 TO GRC-LINEA-CLF.
           PERFORM CLF-WRT-LIN-REP.
       F-WRT-SEC-PH-CLF.
           EXIT.

       WRT-SEC-CH-CLF-SRT-COD-TBAN SECTION.
       I-WRT-SEC-CH-CLF-SRT-COD-TBAN.
           MOVE CH-CLF-SRT-COD-TBAN-L1 TO GRC-LINEA-CLF.
           PERFORM CLF-WRT-LIN-REP.
       F-WRT-SEC-CH-CLF-SRT-COD-TBAN.
           EXIT.

       WRT-SEC-DL-CLF SECTION.
       I-WRT-SEC-DL-CLF.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-CLF
           MOVE DL-CLF-L1 TO GRC-LINEA-CLF.
           PERFORM CLF-WRT-LIN-REP.
           MOVE DL-CLF-L2 TO GRC-LINEA-CLF.
           PERFORM CLF-WRT-LIN-REP.
           MOVE DL-CLF-L3 TO GRC-LINEA-CLF.
           PERFORM CLF-WRT-LIN-REP.
       F-WRT-SEC-DL-CLF.
           EXIT.

       WRT-SEC-CF-CLF-DBC-COD-EJEC SECTION.
       I-WRT-SEC-CF-CLF-DBC-COD-EJEC.
           MOVE CF-CLF-DBC-COD-EJEC-L1 TO GRC-LINEA-CLF.
           PERFORM CLF-WRT-LIN-REP.
           MOVE CF-CLF-DBC-COD-EJEC-L2 TO GRC-LINEA-CLF.
           PERFORM CLF-WRT-LIN-REP.
       F-WRT-SEC-CF-CLF-DBC-COD-EJEC.
           EXIT.

       WRT-SEC-CF-CLF-SRT-COD-TBAN SECTION.
       I-WRT-SEC-CF-CLF-SRT-COD-TBAN.
           MOVE CF-CLF-SRT-COD-TBAN-L1 TO GRC-LINEA-CLF.
           PERFORM CLF-WRT-LIN-REP.
           MOVE CF-CLF-SRT-COD-TBAN-L2 TO GRC-LINEA-CLF.
           PERFORM CLF-WRT-LIN-REP.
       F-WRT-SEC-CF-CLF-SRT-COD-TBAN.
           EXIT.

       WRT-SEC-CF-CLF-CLF-COD-OFIC SECTION.
       I-WRT-SEC-CF-CLF-CLF-COD-OFIC.
           MOVE CF-CLF-CLF-COD-OFIC-L1 TO GRC-LINEA-CLF.
           PERFORM CLF-WRT-LIN-REP.
       F-WRT-SEC-CF-CLF-CLF-COD-OFIC.
           EXIT.

       WRT-SEC-CF-CLF-SRT-COD-REGI SECTION.
       I-WRT-SEC-CF-CLF-SRT-COD-REGI.
           MOVE CF-CLF-SRT-COD-REGI-L1 TO GRC-LINEA-CLF.
           PERFORM CLF-WRT-LIN-REP.
       F-WRT-SEC-CF-CLF-SRT-COD-REGI.
           EXIT.

       WRT-SEC-TRL-LIN SECTION.
       I-WRT-SEC-TRL-LIN.
           MOVE TRL-LIN-L1 TO GRC-LINEA-CLF.
           PERFORM CLF-WRT-LIN-REP.
       F-WRT-SEC-TRL-LIN.
           EXIT.

       WRT-SEC-CF-CLF-CLF-MSC-STAT SECTION.
       I-WRT-SEC-CF-CLF-CLF-MSC-STAT.
           MOVE CF-CLF-CLF-MSC-STAT-L1 TO GRC-LINEA-CLF.
           PERFORM CLF-WRT-LIN-REP.
       F-WRT-SEC-CF-CLF-CLF-MSC-STAT.
           EXIT.

       CLF-CLR-VAR-CTL SECTION.
       I-CLF-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-CLF.
           MOVE 'N' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-CLF.
           MOVE 'N' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-CLF.
           MOVE 'N' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-CLF.
           MOVE 'N' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-CLF.
           MOVE 'N' TO WSS-CTL-CLF-FEC-FAPE IN WSS-CTL-CLF.
       F-CLF-CLR-VAR-CTL.
           EXIT.

       CLF-FST-PRO-CTL SECTION.
       I-CLF-FST-PRO-CTL.
           PERFORM D-PH-CLF.
           PERFORM D-CH-CLF-SRT-COD-TBAN.
           PERFORM M-PH-CLF.
           PERFORM WRT-SEC-PH-CLF.
           PERFORM M-CH-CLF-SRT-COD-TBAN.
           PERFORM WRT-SEC-CH-CLF-SRT-COD-TBAN.
       F-CLF-FST-PRO-CTL.
           EXIT.

       CLF-PRO-RLL-TAM-CF SECTION.
       I-CLF-PRO-RLL-TAM-CF.
           PERFORM CLF-CLR-SEM-NWP.
           PERFORM CLF-CLR-CTL-SIZ.
           PERFORM CLF-SUM-SIZ-CTL-CF.
           PERFORM CLF-CHK-SIZ-DIS.
           PERFORM CLF-SET-SMF-NWP-CF.
           IF WSS-CLF-NO-CABE = 'S'
              PERFORM CLF-WRT-RLL-YPH.
       F-CLF-PRO-RLL-TAM-CF.
           EXIT.

       CLF-WRT-RLL-YPH SECTION.
       I-CLF-WRT-RLL-YPH.
           PERFORM CLF-WRT-PH-SRE.
           PERFORM CLF-CLR-CTL-SIZ.
       F-CLF-WRT-RLL-YPH.
           EXIT.

       CLF-WRT-PH-SRE SECTION.
       I-CLF-WRT-PH-SRE.
           MOVE RPT-CLF-PAGE-LIMIT TO RPT-CLF-TOT-LDIS.
           MOVE  ZEROES TO RPT-CLF-LINE-COUNTER.
           ADD 1 TO RPT-CLF-PAGE-COUNTER IN RPT-VARI-CLF.
           PERFORM D-PH-CLF.
           PERFORM M-PH-CLF.
           PERFORM WRT-SEC-PH-CLF.
       F-CLF-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTCLF SECTION.
       I-INITIATE-RPTCLF.
           MOVE 63 TO RPT-CLF-PAGE-LIMIT.
       F-INITIATE-RPTCLF.
           EXIT.

       TERMINATE-RPTCLF SECTION.
       I-TERMINATE-RPTCLF.
           MOVE 'S' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-CLF.
           MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-CLF.
           MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-CLF.
           MOVE 'S' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-CLF.
           MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-CLF.
           MOVE 'S' TO WSS-CTL-CLF-FEC-FAPE IN WSS-CTL-CLF.
           PERFORM CLF-CLR-CTL-SIZ.
           PERFORM CLF-CLR-SEM-NWP.
           PERFORM CLF-SUM-SIZ-CTL-CF.
           PERFORM CLF-CHK-SIZ-DIS.
           PERFORM CLF-SET-SMF-NWP-CF.
           IF WSS-CLF-NO-CABE = 'S'
           PERFORM CLF-WRT-RLL-YPH.
           PERFORM CLF-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTCLF.
           EXIT.

       CLF-WRT-LIN-REP SECTION.
       I-CLF-WRT-LIN-REP.
           WRITE GRC-LINEA-CLF.
           ADD 1 TO RPT-CLF-LINE-COUNTER.
       F-CLF-WRT-LIN-REP.
           EXIT.

       CLF-WRT-RLL-NWP SECTION.
       I-CLF-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-CLF AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-CLF AFTER SALTO.
           ADD 1 TO RPT-CLF-LINE-COUNTER.
       F-CLF-WRT-RLL-NWP.
           EXIT.

       CLF-WRT-RLL-YPF SECTION.
       I-CLF-WRT-RLL-YPF.
           ADD 1 TO RPT-CLF-TOT-LDIS.
           WRITE GRC-LINEA-CLF AFTER RPT-CLF-TOT-LDIS.
           ADD 1 TO RPT-CLF-LINE-COUNTER.
       F-CLF-WRT-RLL-YPF.
           EXIT.

       CLF-CHK-VAR-CTL SECTION.
       I-CLF-CHK-VAR-CTL.
           IF SRT-COD-REGI     IN SRT NOT =
              SRT-COD-REGI-OLD IN SRT-OLD-CLF
                 MOVE 'S' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-CLF
                 MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-CLF
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-CLF
                 MOVE 'S' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-CLF
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-CLF
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FAPE IN WSS-CTL-CLF.
           IF CLF-COD-OFIC     IN SRT NOT =
              CLF-COD-OFIC-OLD IN SRT-OLD-CLF
                 MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-CLF
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-CLF
                 MOVE 'S' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-CLF
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-CLF
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FAPE IN WSS-CTL-CLF.
           IF DBC-COD-EJEC     IN SRT NOT =
              DBC-COD-EJEC-OLD IN SRT-OLD-CLF
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-CLF
                 MOVE 'S' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-CLF
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-CLF
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FAPE IN WSS-CTL-CLF.
           IF CLF-MSC-STAT     IN SRT NOT =
              CLF-MSC-STAT-OLD IN SRT-OLD-CLF
                 MOVE 'S' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-CLF
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-CLF
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FAPE IN WSS-CTL-CLF.
           IF SRT-COD-TBAN     IN SRT NOT =
              SRT-COD-TBAN-OLD IN SRT-OLD-CLF
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-CLF
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FAPE IN WSS-CTL-CLF.
           IF CLF-FEC-FAPE     IN SRT NOT =
              CLF-FEC-FAPE-OLD IN SRT-OLD-CLF
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FAPE IN WSS-CTL-CLF.
       F-CLF-CHK-VAR-CTL.
           EXIT.

       CLF-SET-NWP-DIB-CH SECTION.
       I-CLF-SET-NWP-DIB-CH.
       F-CLF-SET-NWP-DIB-CH.
           EXIT.



       CLF-SET-SMF-NWP-CF SECTION.
       I-CLF-SET-SMF-NWP-CF.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-CLF AND
           SI-CTL-LIN-ESC IN  WSS-CTL-CLF
               MOVE 'S' TO WSS-CLF-SEM-NP IN WSS-SEM-CLF.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-CLF AND
           SI-CTL-LIN-ESC IN  WSS-CTL-CLF
               MOVE 'S' TO WSS-CLF-SEM-NP IN WSS-SEM-CLF.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-CLF AND
           SI-CTL-LIN-ESC IN  WSS-CTL-CLF
               MOVE 'S' TO WSS-CLF-SEM-NP IN WSS-SEM-CLF.
           IF SI-CTL-CLF-MSC-STAT IN WSS-CTL-CLF AND
           SI-CTL-LIN-ESC IN  WSS-CTL-CLF
               MOVE 'S' TO WSS-CLF-SEM-NP IN WSS-SEM-CLF.
       F-CLF-SET-SMF-NWP-CF.
           EXIT.


       CLF-CHK-SIZ-DL-CLF SECTION.
       I-CLF-CHK-SIZ-DL-CLF.
           COMPUTE RPT-CLF-TOT-LDIS =
                RPT-CLF-PAGE-LIMIT - RPT-CLF-LINE-COUNTER.
           IF RPT-CLF-TOT-LDIS < WSS-SIZ-DL-CLF
               MOVE 'S' TO WSS-CLF-NO-CABE IN WSS-NCAE-CLF.
       F-CLF-CHK-SIZ-DL-CLF.
           EXIT.


       CLF-CHK-SIZ-TRL-LIN SECTION.
       I-CLF-CHK-SIZ-TRL-LIN.
           COMPUTE RPT-CLF-TOT-LDIS =
                RPT-CLF-PAGE-LIMIT - RPT-CLF-LINE-COUNTER.
           IF RPT-CLF-TOT-LDIS < WSS-SIZ-TRL-LIN
               MOVE 'S' TO WSS-CLF-NO-CABE IN WSS-NCAE-CLF.
       F-CLF-CHK-SIZ-TRL-LIN.
           EXIT.


       PRO-DL-CLF SECTION.
       I-PRO-DL-CLF.
           PERFORM CLF-CHK-SIZ-DL-CLF.
           IF SI-CLF-SEM-NP OR SI-CLF-NO-CABE
              PERFORM CLF-WRT-RLL-YPH
              MOVE 'N' TO WSS-CLF-SEM-NP IN WSS-SEM-CLF.
           PERFORM D-DL-CLF.
           PERFORM M-DL-CLF.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-CLF.
           PERFORM WRT-SEC-DL-CLF.
       F-PRO-DL-CLF.
           EXIT.


       PRO-TRL-LIN SECTION.
       I-PRO-TRL-LIN.
           PERFORM CLF-CHK-SIZ-TRL-LIN.
           IF SI-CLF-SEM-NP OR SI-CLF-NO-CABE
              PERFORM CLF-WRT-RLL-YPH
              MOVE 'N' TO WSS-CLF-SEM-NP IN WSS-SEM-CLF.
           PERFORM D-TRL-LIN.
           PERFORM M-TRL-LIN.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-TRL-LIN.
           PERFORM WRT-SEC-TRL-LIN.
       F-PRO-TRL-LIN.
           EXIT.


       GENERATE-DL-CLF SECTION.
       INI-GENERATE-DL-CLF.
           IF GRC-1WRT = 'S'
              PERFORM CLF-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-CLF.
           PERFORM CLF-CLR-VAR-CTL.
           PERFORM CLF-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-CLF.
           MOVE SRT-OLD-CLF TO SRT.
           PERFORM CLF-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-CLF TO SRT.
           PERFORM CLF-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-CLF.
           MOVE 'S' TO PGM-HRSR-CLF.
           MOVE SRT TO SRT-OLD-CLF.
       FIN-GENERATE-DL-CLF.
           EXIT.


       GENERATE-TRL-LIN SECTION.
       INI-GENERATE-TRL-LIN.
           IF GRC-1WRT = 'S'
              PERFORM CLF-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-CLF.
           PERFORM CLF-CLR-VAR-CTL.
           PERFORM CLF-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-CLF.
           MOVE SRT-OLD-CLF TO SRT.
           PERFORM CLF-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-CLF TO SRT.
           PERFORM CLF-PRO-VAR-CTL-CH.
           PERFORM PRO-TRL-LIN.
           MOVE 'S' TO PGM-HRSR-CLF.
           MOVE SRT TO SRT-OLD-CLF.
       FIN-GENERATE-TRL-LIN.
           EXIT.


       CLF-CLR-CTL-SIZ SECTION.
       I-CLF-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-CLF-NO-CABE IN WSS-NCAE-CLF.
           MOVE ZEROES TO RPT-CLF-TOT-LCTL.
       F-CLF-CLR-CTL-SIZ.
           EXIT.


       CLF-CLR-SEM-NWP SECTION.
       I-CLF-CLR-SEM-NWP.
           MOVE 'N' TO WSS-CLF-SEM-NP IN WSS-SEM-CLF.
       F-CLF-CLR-SEM-NWP.
           EXIT.


       CLF-PRO-VAR-CTL-CF SECTION.
       I-CLF-PRO-VAR-CTL-CF.
           PERFORM CLF-PRO-RLL-TAM-CF.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-CLF
              PERFORM D-CF-CLF-SRT-COD-TBAN
              PERFORM M-CF-CLF-SRT-COD-TBAN
              PERFORM WRT-SEC-CF-CLF-SRT-COD-TBAN.
           IF SI-CTL-CLF-MSC-STAT IN WSS-CTL-CLF
              PERFORM D-CF-CLF-CLF-MSC-STAT.
              PERFORM M-CF-CLF-CLF-MSC-STAT
              PERFORM WRT-SEC-CF-CLF-CLF-MSC-STAT.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-CLF
              PERFORM D-CF-CLF-DBC-COD-EJEC
              PERFORM M-CF-CLF-DBC-COD-EJEC
              PERFORM WRT-SEC-CF-CLF-DBC-COD-EJEC.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-CLF
              PERFORM D-CF-CLF-CLF-COD-OFIC
              PERFORM M-CF-CLF-CLF-COD-OFIC
              PERFORM WRT-SEC-CF-CLF-CLF-COD-OFIC.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-CLF
              PERFORM D-CF-CLF-SRT-COD-REGI
              PERFORM M-CF-CLF-SRT-COD-REGI
              PERFORM WRT-SEC-CF-CLF-SRT-COD-REGI.
       F-CLF-PRO-VAR-CTL-CF.
           EXIT.


       CLF-SUM-SIZ-CTL-CF SECTION.
       I-CLF-SUM-SIZ-CTL-CF.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-CLF
              ADD WSS-SIZ-CF-CLF-SRT-COD-TBAN TO RPT-CLF-TOT-LCTL.
           IF SI-CTL-CLF-MSC-STAT IN WSS-CTL-CLF
              ADD WSS-SIZ-CF-CLF-CLF-MSC-STAT TO RPT-CLF-TOT-LCTL.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-CLF
              ADD WSS-SIZ-CF-CLF-DBC-COD-EJEC TO RPT-CLF-TOT-LCTL.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-CLF
              ADD WSS-SIZ-CF-CLF-CLF-COD-OFIC TO RPT-CLF-TOT-LCTL.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-CLF
              ADD WSS-SIZ-CF-CLF-SRT-COD-REGI TO RPT-CLF-TOT-LCTL.
       F-CLF-SUM-SIZ-CTL-CF.
           EXIT.

       CLF-SUM-SIZ-CTL-CH SECTION.
       I-CLF-SUM-SIZ-CTL-CH.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-CLF
              ADD WSS-SIZ-CH-CLF-SRT-COD-TBAN TO RPT-CLF-TOT-LCTL
           GO TO F-CLF-SUM-SIZ-CTL-CH.
       F-CLF-SUM-SIZ-CTL-CH.
           EXIT.

       CLF-PRO-RLL-NWP-CH SECTION.
       I-CLF-PRO-RLL-NWP-CH.
           IF SI-CLF-SEM-NP
              GO TO CAM-PAG.
           PERFORM CLF-CLR-SEM-NWP.
           PERFORM CLF-SUM-SIZ-CTL-CH.
           PERFORM CLF-CHK-SIZ-DIS.
           IF SI-CLF-SEM-NP
              GO TO CAM-PAG.
           PERFORM CLF-SET-NWP-DIB-CH.
           IF SI-CLF-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-CLF-PRO-RLL-NWP-CH.
           EXIT.

       CLF-CHK-SIZ-DIS SECTION.
       I-CLF-CHK-SIZ-DIS.
           COMPUTE RPT-CLF-TOT-LDIS =
               RPT-CLF-PAGE-LIMIT - RPT-CLF-LINE-COUNTER.
           IF RPT-CLF-TOT-LDIS < RPT-CLF-TOT-LCTL
               MOVE 'S' TO WSS-CLF-NO-CABE IN WSS-NCAE-CLF.
           MOVE ZEROES TO RPT-CLF-TOT-LCTL.
       F-CLF-CHK-SIZ-DIS.
           EXIT.


       CLF-PRO-VAR-CTL-CH SECTION.
       I-CLF-PRO-VAR-CTL-CH.
           PERFORM CLF-PRO-RLL-NWP-CH.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-CLF
              PERFORM D-CH-CLF-SRT-COD-TBAN.
           IF WSS-CLF-NO-CABE = 'S' OR WSS-CLF-SEM-NP = 'S'
              PERFORM CLF-WRT-RLL-YPH
              MOVE 'N' TO WSS-CLF-SEM-NP
              MOVE 'N' TO WSS-CLF-NO-CABE.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-CLF
              PERFORM M-CH-CLF-SRT-COD-TBAN
              PERFORM WRT-SEC-CH-CLF-SRT-COD-TBAN.
       F-CLF-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-CLF SECTION.
       I-M-PH-CLF.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-CLF.
           MOVE WSS-NUM-DHAS IN WSS-CLF TO
                RT-WSS-NUM-DHAS IN PH-CLF.
           MOVE WSS-NUM-MHAS IN WSS-CLF TO
                RT-WSS-NUM-MHAS IN PH-CLF.
           MOVE WSS-NUM-SHAS IN WSS-CLF TO
                RT-WSS-NUM-SHAS IN PH-CLF.
           MOVE WSS-NUM-AHAS IN WSS-CLF TO
                RT-WSS-NUM-AHAS IN PH-CLF.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-CLF.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-CLF.
           MOVE RPT-CLF-PAGE-COUNTER IN RPT-VARI-CLF TO
                RT-RPT-CLF-PAGE-COUNTER IN PH-CLF.
           MOVE CLF-COD-OFIC IN SRT TO
                RT-CLF-COD-OFIC IN PH-CLF.
           MOVE WSS-GLS-OFIC IN WSS-CLF TO
                RT-WSS-GLS-OFIC IN PH-CLF.
           MOVE WSS-GLS-EJEC IN WSS-CLF TO
                RT-WSS-GLS-EJEC IN PH-CLF.
           MOVE WSS-GLS-STAT IN WSS-CLF TO
                RT-WSS-GLS-STAT IN PH-CLF.
           MOVE SRT-COD-REGI IN SRT TO
                RT-SRT-COD-REGI IN PH-CLF.
           MOVE WSS-GLS-REGI IN WSS-CLF TO
                RT-WSS-GLS-REGI IN PH-CLF.
       F-M-PH-CLF.
           EXIT.

       M-CH-CLF-SRT-COD-TBAN SECTION.
       I-M-CH-CLF-SRT-COD-TBAN.
           MOVE SRT-COD-TBAN IN SRT TO
                RT-SRT-COD-TBAN IN CH-CLF-SRT-COD-TBAN.
           MOVE WSS-GLS-TBAN IN WSS-CLF TO
                RT-WSS-GLS-TBAN IN CH-CLF-SRT-COD-TBAN.
       F-M-CH-CLF-SRT-COD-TBAN.
           EXIT.

       M-DL-CLF SECTION.
       I-M-DL-CLF.
           MOVE DBC-GLS-NOMC IN DBC TO
                RT-DBC-GLS-NOMC IN DL-CLF.
           MOVE WSS-GLS-TOCF IN WSS-CLF TO
                RT-WSS-GLS-TOCF IN DL-CLF.
           MOVE CLF-CAI-ICLF IN SRT TO
                RT-CLF-CAI-ICLF IN DL-CLF.
           MOVE CLF-IIC-ICLF IN SRT TO
                RT-CLF-IIC-ICLF IN DL-CLF.
           MOVE WSS-NUM-DAPE IN WSS-CLF TO
                RT-WSS-NUM-DAPE IN DL-CLF.
           MOVE WSS-NUM-MAPE IN WSS-CLF TO
                RT-WSS-NUM-MAPE IN DL-CLF.
           MOVE WSS-NUM-SAPE IN WSS-CLF TO
                RT-WSS-NUM-SAPE IN DL-CLF.
           MOVE WSS-NUM-AAPE IN WSS-CLF TO
                RT-WSS-NUM-AAPE IN DL-CLF.
           MOVE WSS-NUM-DURV IN WSS-CLF TO
                RT-WSS-NUM-DURV IN DL-CLF.
           MOVE WSS-NUM-MURV IN WSS-CLF TO
                RT-WSS-NUM-MURV IN DL-CLF.
           MOVE WSS-NUM-SURV IN WSS-CLF TO
                RT-WSS-NUM-SURV IN DL-CLF.
           MOVE WSS-NUM-AURV IN WSS-CLF TO
                RT-WSS-NUM-AURV IN DL-CLF.
           MOVE WSS-VAL-CUCF IN WSS-CLF TO
                RT-WSS-VAL-CUCF IN DL-CLF.
           MOVE DBC-NUM-ICLI IN DBC TO
                RT-DBC-NUM-ICLI IN DL-CLF.
           MOVE DBC-VRF-ICLI IN DBC TO
                RT-DBC-VRF-ICLI IN DL-CLF.
           MOVE DBC-IND-ICLI IN SRT TO
                RT-DBC-IND-ICLI IN DL-CLF.
           MOVE DBC-GLS-ICLI IN DBC TO
                RT-DBC-GLS-ICLI IN DL-CLF.
           MOVE WSS-GLS-MULT IN WSS-CLF TO
                RT-WSS-GLS-MULT IN DL-CLF.
           MOVE WSS-GLS-VCCF IN WSS-CLF TO
                RT-WSS-GLS-VCCF IN DL-CLF.
           MOVE CLF-VAL-CMAX IN SRT TO
                RT-CLF-VAL-CMAX IN DL-CLF.
           MOVE WSS-NUM-DVEN IN WSS-CLF TO
                RT-WSS-NUM-DVEN IN DL-CLF.
           MOVE WSS-NUM-MVEN IN WSS-CLF TO
                RT-WSS-NUM-MVEN IN DL-CLF.
           MOVE WSS-NUM-SVEN IN WSS-CLF TO
                RT-WSS-NUM-SVEN IN DL-CLF.
           MOVE WSS-NUM-AVEN IN WSS-CLF TO
                RT-WSS-NUM-AVEN IN DL-CLF.
           MOVE WSS-NUM-DPRV IN WSS-CLF TO
                RT-WSS-NUM-DPRV IN DL-CLF.
           MOVE WSS-NUM-MPRV IN WSS-CLF TO
                RT-WSS-NUM-MPRV IN DL-CLF.
           MOVE WSS-NUM-SPRV IN WSS-CLF TO
                RT-WSS-NUM-SPRV IN DL-CLF.
           MOVE WSS-NUM-APRV IN WSS-CLF TO
                RT-WSS-NUM-APRV IN DL-CLF.
           MOVE WSS-VAL-CDCF IN WSS-CLF TO
                RT-WSS-VAL-CDCF IN DL-CLF.
       F-M-DL-CLF.
           EXIT.

       M-CF-CLF-DBC-COD-EJEC SECTION.
       I-M-CF-CLF-DBC-COD-EJEC.
           MOVE WSS-GLS-EJE IN WSS-CLF TO
                RT-WSS-GLS-EJE IN CF-CLF-DBC-COD-EJEC.
           MOVE SUM-NUM-LINUF TO
                RT-SUM-NUM-LINUF IN CF-CLF-DBC-COD-EJEC.
           MOVE ZEROES TO  SUM-NUM-LINUF.
           MOVE SUM-VAL-TUF TO
                RT-SUM-VAL-TUF IN CF-CLF-DBC-COD-EJEC.
           MOVE ZEROES TO  SUM-VAL-TUF.
           MOVE SUM-NUM-LINPES TO
                RT-SUM-NUM-LINPES IN CF-CLF-DBC-COD-EJEC.
           MOVE ZEROES TO  SUM-NUM-LINPES.
           MOVE SUM-VAL-TPE TO
                RT-SUM-VAL-TPE IN CF-CLF-DBC-COD-EJEC.
           MOVE ZEROES TO  SUM-VAL-TPE.
           MOVE WSS-GLS-LIN IN WSS-CLF TO
                RT-WSS-GLS-LIN IN CF-CLF-DBC-COD-EJEC.
       F-M-CF-CLF-DBC-COD-EJEC.
           EXIT.

       M-CF-CLF-SRT-COD-TBAN SECTION.
       I-M-CF-CLF-SRT-COD-TBAN.
           MOVE WSS-GLS-TBA2 IN WSS-CLF TO
                RT-WSS-GLS-TBA2 IN CF-CLF-SRT-COD-TBAN.
           MOVE WSS-VAL-TPE-TBAN IN WSS-CLF TO
                RT-WSS-VAL-TPE-TBAN IN CF-CLF-SRT-COD-TBAN.
           ADD WSS-VAL-TPE-TBAN IN WSS-CLF TO SUM-VAL-TPE.
           ADD WSS-VAL-TPE-TBAN IN WSS-CLF TO SUM-VAL-TPE-TOFI.
           ADD WSS-VAL-TPE-TBAN IN WSS-CLF TO SUM-VAL-TPE-TREG.
           MOVE WSS-NUM-LPE-TBAN IN WSS-CLF TO
                RT-WSS-NUM-LPE-TBAN IN CF-CLF-SRT-COD-TBAN.
           ADD WSS-NUM-LPE-TBAN IN WSS-CLF TO SUM-NUM-LINPES.
           ADD WSS-NUM-LPE-TBAN IN WSS-CLF TO SUM-NUM-LPE-TOFI.
           ADD WSS-NUM-LPE-TBAN IN WSS-CLF TO SUM-NUM-LPE-TREG.
           MOVE WSS-NUM-LUF-TBAN IN WSS-CLF TO
                RT-WSS-NUM-LUF-TBAN IN CF-CLF-SRT-COD-TBAN.
           ADD WSS-NUM-LUF-TBAN IN WSS-CLF TO SUM-NUM-LINUF.
           ADD WSS-NUM-LUF-TBAN IN WSS-CLF TO SUM-NUM-LUF-TOFI.
           ADD WSS-NUM-LUF-TBAN IN WSS-CLF TO SUM-NUM-LUF-TREG.
           MOVE WSS-VAL-TUF-TBAN IN WSS-CLF TO
                RT-WSS-VAL-TUF-TBAN IN CF-CLF-SRT-COD-TBAN.
           ADD WSS-VAL-TUF-TBAN IN WSS-CLF TO SUM-VAL-TUF.
           ADD WSS-VAL-TUF-TBAN IN WSS-CLF TO SUM-VAL-TUF-TOFI.
           ADD WSS-VAL-TUF-TBAN IN WSS-CLF TO SUM-VAL-TUF-TREG.
           MOVE WSS-COD-TBAN IN WSS-CLF TO
                RT-WSS-COD-TBAN IN CF-CLF-SRT-COD-TBAN.
       F-M-CF-CLF-SRT-COD-TBAN.
           EXIT.

       M-CF-CLF-CLF-COD-OFIC SECTION.
       I-M-CF-CLF-CLF-COD-OFIC.
           MOVE WSS-GLS-OFI2 IN WSS-CLF TO
                RT-WSS-GLS-OFI2 IN CF-CLF-CLF-COD-OFIC.
           MOVE SUM-NUM-LUF-TOFI TO
                RT-SUM-NUM-LUF-TOFI IN CF-CLF-CLF-COD-OFIC.
           MOVE ZEROES TO  SUM-NUM-LUF-TOFI.
           MOVE SUM-VAL-TUF-TOFI TO
                RT-SUM-VAL-TUF-TOFI IN CF-CLF-CLF-COD-OFIC.
           MOVE ZEROES TO  SUM-VAL-TUF-TOFI.
           MOVE SUM-NUM-LPE-TOFI TO
                RT-SUM-NUM-LPE-TOFI IN CF-CLF-CLF-COD-OFIC.
           MOVE ZEROES TO  SUM-NUM-LPE-TOFI.
           MOVE SUM-VAL-TPE-TOFI TO
                RT-SUM-VAL-TPE-TOFI IN CF-CLF-CLF-COD-OFIC.
           MOVE ZEROES TO  SUM-VAL-TPE-TOFI.
       F-M-CF-CLF-CLF-COD-OFIC.
           EXIT.

       M-CF-CLF-SRT-COD-REGI SECTION.
       I-M-CF-CLF-SRT-COD-REGI.
           MOVE WSS-GLS-REG2 IN WSS-CLF TO
                RT-WSS-GLS-REG2 IN CF-CLF-SRT-COD-REGI.
           MOVE SUM-NUM-LUF-TREG TO
                RT-SUM-NUM-LUF-TREG IN CF-CLF-SRT-COD-REGI.
           MOVE ZEROES TO  SUM-NUM-LUF-TREG.
           MOVE SUM-VAL-TUF-TREG TO
                RT-SUM-VAL-TUF-TREG IN CF-CLF-SRT-COD-REGI.
           MOVE ZEROES TO  SUM-VAL-TUF-TREG.
           MOVE SUM-NUM-LPE-TREG TO
                RT-SUM-NUM-LPE-TREG IN CF-CLF-SRT-COD-REGI.
           MOVE ZEROES TO  SUM-NUM-LPE-TREG.
           MOVE SUM-VAL-TPE-TREG TO
                RT-SUM-VAL-TPE-TREG IN CF-CLF-SRT-COD-REGI.
           MOVE ZEROES TO  SUM-VAL-TPE-TREG.
       F-M-CF-CLF-SRT-COD-REGI.
           EXIT.

       M-TRL-LIN SECTION.
       I-M-TRL-LIN.
       F-M-TRL-LIN.
           EXIT.

       M-CF-CLF-CLF-MSC-STAT SECTION.
       I-M-CF-CLF-CLF-MSC-STAT.
           MOVE SPACES  TO
                RT-CLF-COD-VCCF IN CF-CLF-CLF-MSC-STAT.
           MOVE SPACES  TO
                RT-CLF-COD-TOCF IN CF-CLF-CLF-MSC-STAT.
           MOVE SPACES  TO
                RT-CLF-FEC-FAPE IN CF-CLF-CLF-MSC-STAT.
           MOVE SPACES  TO
                RT-CLF-FEC-FURV IN CF-CLF-CLF-MSC-STAT.
           MOVE SPACES  TO
                RT-CLF-FEC-FVEN IN CF-CLF-CLF-MSC-STAT.
           MOVE SPACES  TO
                RT-CLF-FEC-FPRV IN CF-CLF-CLF-MSC-STAT.
           MOVE SPACES  TO
                RT-CLF-MSC-STAT IN CF-CLF-CLF-MSC-STAT.
           MOVE SPACES  TO
                RT-DBC-COD-EJEC IN CF-CLF-CLF-MSC-STAT.
           MOVE SPACES  TO
                RT-WSS-IND-MON IN CF-CLF-CLF-MSC-STAT.
       F-M-CF-CLF-CLF-MSC-STAT.
           EXIT.
