      *    09-AUG-95 05:51 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS

       01  SRT-OLD-MNX.
           05 WSS-FO01-OLD PIC X.
           05 WSS-GLS-NOMC-OLD PIC X(50).
           05 SEL-COD-OFIC-OLD PIC X(03).
           05 SEL-COD-EJEC-OLD PIC X(12).
           05 WSS-FO02-OLD PIC X.
           05 WSS-GLS-DIRE-OLD PIC X(40).
           05 WSS-GLS-COMU-OLD PIC X(15).
           05 WSS-GLS-CIUD-OLD PIC X(15).
           05 WSS-FO03-OLD PIC X.
           05 WSS-FO04-OLD PIC X.
           05 WSS-GLS-NOM2-OLD PIC X(35).
           05 WSS-FO05-OLD PIC X.
           05 WSS-GLS-DIR2-OLD PIC X(40).
           05 WSS-FO06-OLD PIC X.
           05 WSS-GLS-COM2-OLD PIC X(15).
           05 WSS-GLS-EJEC-OLD PIC X(25).
           05 WSS-FO07-OLD PIC X.
           05 WSS-GLS-CIU2-OLD PIC X(15).
           05 WSS-FO08-OLD PIC X.
           05 WSS-GLS-FPRO-OLD PIC X(15).
           05 WSS-FO09-OLD PIC X.
           05 SE1-GLS-TIAV-OLD PIC X(30).
           05 SE1-VAL-CRED-OLD PIC 99999999999V9999.
           05 SE1-VAL-SCRE-OLD PIC 99999999999V9999.
           05 SE1-GLS-MONE-OLD PIC X(5).
           05 SE1-VAL-SFIN-OLD PIC 99999999999V9999.
           05 SE1-NUM-DVEN-OLD PIC 9(2).
           05 SE1-NUM-MVEN-OLD PIC 9(2).
           05 SE1-NUM-SVEN-OLD PIC 9(2).
           05 SE1-NUM-AVEN-OLD PIC 9(2).
           05 SE1-IND-SCTB-OLD PIC X(3).
           05 WSS-FO10-OLD PIC X.
           05 WSS-NUM-DPRO-OLD PIC 9(2).
           05 WSS-NUM-MPRO-OLD PIC 9(2).
           05 WSS-NUM-SPRO-OLD PIC 9(2).
           05 WSS-NUM-APRO-OLD PIC 9(2).
           05 WSS-FO11-OLD PIC X.
           05 SE1-NUM-DCOL-OLD PIC 9(2).
           05 SE1-NUM-MCOL-OLD PIC 9(2).
      *RVM-CST-INI 16-SEP-1996
           05 SEL-COD-TIPO-OLD PIC 9(03).
           05 SE1-NUM-SCOL-OLD PIC 9(2).
           05 SE1-NUM-ACOL-OLD PIC 9(2).
      *RVM-CST-FIN 16-SEP-1996
           05 SEL-CIC-ICLF-OLD PIC X(12).
      *RVM-CST-INI 2-DEC-1996
           05 SE1-CIC-IOPC-OLD PIC X(12).
      *RVM-CST-FIN 2-DEC-1996
