      *    16-APR-99 12:46 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
           MOVE LDC-COD-VCLC IN LDC TO LDC-COD-VCLC IN SRT.
           MOVE LDC-FEC-FVEN IN LDC TO LDC-FEC-FVEN IN SRT.
           MOVE CLF-COD-OFIC IN CLF TO CLF-COD-OFIC IN SRT.
           MOVE DBC-COD-EJEC IN DBC TO DBC-COD-EJEC IN SRT.
           MOVE CLF-CAI-ICLF IN CLF TO CLF-CAI-ICLF IN SRT.
           MOVE CLF-IIC-ICLF IN CLF TO CLF-IIC-ICLF IN SRT.
           MOVE LDC-NUM-ILDC IN LDC TO LDC-NUM-ILDC IN SRT.
           MOVE LDC-VAL-CMAX IN LDC TO LDC-VAL-CMAX IN SRT.
           MOVE WSS-NUM-TLEU IN WSS-VML TO WSS-NUM-TLEU IN SRT.
           MOVE WSS-VAL-TUF-EJEC IN WSS-VML TO WSS-VAL-TUF-EJEC IN SRT.
           MOVE WSS-NUM-TLPE IN WSS-VML TO WSS-NUM-TLPE IN SRT.
           MOVE WSS-VAL-TPE-EJEC IN WSS-VML TO WSS-VAL-TPE-EJEC IN SRT.
           MOVE WSS-NUM-TLOU IN WSS-VML TO WSS-NUM-TLOU IN SRT.
           MOVE WSS-VAL-TUF-OFIC IN WSS-VML TO WSS-VAL-TUF-OFIC IN SRT.
           MOVE WSS-NUM-TLPO IN WSS-VML TO WSS-NUM-TLPO IN SRT.
           MOVE WSS-VAL-TPE-OFIC IN WSS-VML TO WSS-VAL-TPE-OFIC IN SRT.
           MOVE WSS-NUM-TLRU IN WSS-VML TO WSS-NUM-TLRU IN SRT.
           MOVE WSS-VAL-TUF-REGN IN WSS-VML TO WSS-VAL-TUF-REGN IN SRT.
           MOVE WSS-NUM-TLPR IN WSS-VML TO WSS-NUM-TLPR IN SRT.
           MOVE WSS-VAL-TPE-REGN IN WSS-VML TO WSS-VAL-TPE-REGN IN SRT.
