       DEC-CF-RTL-SRT-COD-TIPO SECTION.
           USE BEFORE REPORTING CF-RTL-SRT-COD-TIPO.
       INI-CF-RTL-SRT-COD-TIPO.
*% INCLUDE CF_RTL_SRT_COD_TIPO OF ^txt^
*% INCLUDE CF_RTL_SRT_COD_TIPO OF ^gen^
       FIN-CF-RTL-SRT-COD-TIPO.
           EXIT.
       DEC-PH-RTL SECTION.
           USE BEFORE REPORTING PH-RTL.
       INI-PH-RTL.
*% INCLUDE PH_RTL OF ^txt^
       FIN-PH-RTL.
           EXIT.
       DEC-FF-RTL SECTION.
           USE BEFORE REPORTING FF-RTL.
       INI-FF-RTL.
*% INCLUDE FF_RTL OF ^txt^
       FIN-FF-RTL.
           EXIT.
