
      *    22-MAY-98 03:13 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 CLF-COD-OFIC PIC X(3).
           05 CLF-CAI-ICLF PIC X(4).
           05 CLF-IIC-ICLF PIC 9(8).
           05 CLF-VAL-CMAX PIC 99999999999.
           05 SRT-COD-TBAN PIC X(3).
           05 SRT-COD-REGI PIC X(3).
           05 CLF-COD-VCCF PIC X(6).
           05 CLF-COD-TOCF PIC X(3).
           05 CLF-FEC-FVEN PIC X(8).
           05 CLF-FEC-FAPE PIC X(8).
           05 CLF-FEC-FURV PIC X(8).
           05 CLF-FEC-FPRV PIC X(8).
           05 DBC-COD-EJEC PIC X(12).
           05 CLF-MSC-STAT PIC X.
