      *    22-MAY-98 03:13 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-VEN.
           03 PH-VEN-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'LINEAS  GLOBALES  VENCIDAS  Y  POR  VEN'.
              05 FILLER
                 PIC X(7)
                 VALUE 'CER  AL'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-NUM-DHAS
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MHAS
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SHAS
                 PIC X(2).
              05 RT-WSS-NUM-AHAS
                 PIC X(2).
              05 FILLER PIC X(24)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-VEN-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE '======================================='.
              05 FILLER
                 PIC X(39)
                 VALUE '===================                    '.
              05 FILLER
                 PIC X(10)
                 VALUE '    PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-VEN-PAGE-COUNTER
                 PIC 9(3).
           03 PH-VEN-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-VEN-L4.
              05 FILLER
                 PIC X(9)
                 VALUE 'REGIONAL:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-COD-REGI
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-REGN
                 PIC X(49).
           03 PH-VEN-L5.
              05 FILLER
                 PIC X(9)
                 VALUE 'OFICINA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CLF-COD-OFIC
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-OFIC
                 PIC X(40).
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 FILLER
                 PIC X(11)
                 VALUE 'EJECUTIVO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-EJEC
                 PIC X(40).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(7)
                 VALUE 'ESTADO:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-STAT
                 PIC X(5).
           03 PH-VEN-L6.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 PH-VEN-L7.
              05 FILLER
                 PIC X(39)
                 VALUE 'NOMBRE DEUDOR                          '.
              05 FILLER
                 PIC X(39)
                 VALUE '              TIPO  CALIFIC.    IDENTIF'.
              05 FILLER
                 PIC X(39)
                 VALUE 'ICACION     APERTURA     ULTIMA  REV   '.
              05 FILLER
                 PIC X(14)
                 VALUE 'CUPO UTILIZADO'.
           03 PH-VEN-L8.
              05 FILLER
                 PIC X(39)
                 VALUE 'IDC DEUDOR                             '.
              05 FILLER
                 PIC X(39)
                 VALUE '              MONEDA             CUPO  '.
              05 FILLER
                 PIC X(39)
                 VALUE 'MAXIMO     VENCIMIENTO   PROXIMA REV   '.
              05 FILLER
                 PIC X(15)
                 VALUE 'CUPO DISPONIBLE'.
           03 PH-VEN-L9.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
       01  CH-VEN-SRT-COD-TBAN.
           03 CH-VEN-SRT-COD-TBAN-L1.
              05 FILLER
                 PIC X(14)
                 VALUE 'TIPO DE BANCA:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-COD-TBAN
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-NBAN
                 PIC X(39).
       01  DL-VEN.
           03 DL-VEN-L1.
              05 RT-DBC-GLS-NOMC
                 PIC X(50).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-TOCF
                 PIC X(12).
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-CLF-CAI-ICLF
                 PIC X(4).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-CLF-IIC-ICLF
                 PIC 9(8).
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-WSS-NUM-DAPE
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MAPE
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SAPE
                 PIC X(2).
              05 RT-WSS-NUM-AAPE
                 PIC X(2).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-NUM-DURV
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MURV
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SURV
                 PIC X(2).
              05 RT-WSS-NUM-AURV
                 PIC X(2).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-VAL-CUCF
                 PIC ZZ.ZZZ.ZZZ.ZZZ.
           03 DL-VEN-L2.
              05 RT-DBC-NUM-ICLI
                 PIC X(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-DBC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-IND-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-GLS-ICLI
                 PIC X(3).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-MULT
                 PIC X(18).
              05 FILLER PIC X(16)
              VALUE SPACES.
              05 RT-WSS-GLS-VCCF
                 PIC X(12).
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-CLF-VAL-CMAX
                 PIC ZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-WSS-NUM-DVEN
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MVEN
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SVEN
                 PIC X(2).
              05 RT-WSS-NUM-AVEN
                 PIC X(2).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-NUM-DPRV
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MPRV
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SPRV
                 PIC X(2).
              05 RT-WSS-NUM-APRV
                 PIC X(2).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-VAL-CDCF
                 PIC ZZ.ZZZ.ZZZ.ZZZ.
           03 DL-VEN-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  TRL-LIN.
           03 TRL-LIN-L1.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '_'.
       01  CF-VEN-SRT-COD-TBAN.
           03 CF-VEN-SRT-COD-TBAN-L1.
              05 FILLER PIC X(58)
              VALUE SPACES.
              05 FILLER
                 PIC X(74)
                 VALUE ALL '='.
           03 CF-VEN-SRT-COD-TBAN-L2.
              05 FILLER
                 PIC X(14)
                 VALUE 'TOTAL BANCA  :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-COD-TBAN
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-NBA2
                 PIC X(39).
              05 FILLER
                 PIC X(19)
                 VALUE 'TOTAL LINEAS EN UF:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-TUF-TBAN
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(18)
                 VALUE 'TOTAL LINEAS EN $:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-TPE-TBAN
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
           03 CF-VEN-SRT-COD-TBAN-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
              05 RT-DBC-COD-EJEC
                 PIC X(12)
              VALUE SPACES.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-CLF-MSC-STAT
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-TUF
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(16)
              VALUE SPACES.
              05 RT-WSS-VAL-TPE
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(26)
              VALUE SPACES.
              05 RT-CLF-COD-VCCF
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CLF-COD-TOCF
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CLF-FEC-FVEN
                 PIC X(8)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CLF-FEC-FAPE
                 PIC X(8)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CLF-FEC-FURV
                 PIC X(8)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CLF-FEC-FPRV
                 PIC X(8)
              VALUE SPACES.
       01  CF-VEN-SRT-COD-REGI.
           03 CF-VEN-SRT-COD-REGI-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-VEN-CLF-COD-OFIC.
           03 CF-VEN-CLF-COD-OFIC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-VEN-DBC-COD-EJEC.
           03 CF-VEN-DBC-COD-EJEC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-VEN-CLF-MSC-STAT.
           03 CF-VEN-CLF-MSC-STAT-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
