      *    16-APR-99 12:46 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-VML.
           03 PH-VML-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(14)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'M U L T I L I N E A S   V E N C I D A S'.
              05 FILLER
                 PIC X(6)
                 VALUE '   A L'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-NUM-DHAS
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MHAS
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SHAS
                 PIC X(2).
              05 RT-WSS-NUM-AHAS
                 PIC X(2).
              05 FILLER PIC X(20)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-VML-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(14)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE '======================================='.
              05 FILLER
                 PIC X(39)
                 VALUE '===================                    '.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-VML-PAGE-COUNTER
                 PIC ZZZ.
           03 PH-VML-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-VML-L4.
              05 FILLER
                 PIC X(10)
                 VALUE 'REGIONAL :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SRT-COD-REGI
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-REGN
                 PIC X(49).
           03 PH-VML-L5.
              05 FILLER
                 PIC X(10)
                 VALUE 'OFICINA  :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-CLF-COD-OFIC
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-OFIC
                 PIC X(40).
              05 FILLER PIC X(15)
              VALUE SPACES.
              05 FILLER
                 PIC X(20)
                 VALUE 'EJECUTIVO COMERCIAL:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-RMOC
                 PIC X(40).
           03 PH-VML-L6.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
           03 PH-VML-L7.
              05 FILLER
                 PIC X(39)
                 VALUE 'NOMBRE DEUDOR                          '.
              05 FILLER
                 PIC X(39)
                 VALUE '            IDC DEUDOR       IDENTIFICA'.
              05 FILLER
                 PIC X(39)
                 VALUE 'CION    VENCIMIENTO   MONEDA           '.
              05 FILLER
                 PIC X(15)
                 VALUE '   MONTO MAXIMO'.
           03 PH-VML-L8.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  CH-VML-SRT-COD-TBAN.
           03 CH-VML-SRT-COD-TBAN-L1.
              05 FILLER
                 PIC X(14)
                 VALUE 'TIPO DE BANCA:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-COD-TBAN
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-TBAN
                 PIC X(36).
           03 CH-VML-SRT-COD-TBAN-L2.
              05 FILLER
                 PIC X(14)
                 VALUE ALL '-'.
       01  DL-VML.
           03 DL-VML-L1.
              05 RT-DBC-GLS-NOMC
                 PIC X(50).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-NUM-ICLI
                 PIC X(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-DBC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-IND-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-GLS-ICLI
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CLF-CAI-ICLF
                 PIC X(4).
              05 RT-CLF-IIC-ICLF
                 PIC 9(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LDC-NUM-ILDC
                 PIC 9(2).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-NUM-DVEN
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MVEN
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SVEN
                 PIC X(2).
              05 RT-WSS-NUM-AVEN
                 PIC X(2).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-GLS-VCLC
                 PIC X(12).
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-LDC-VAL-CMAX
                 PIC ZZ.ZZZ.ZZZ.ZZZ.
       01  CF-VML-SRT-COD-TBAN.
           03 CF-VML-SRT-COD-TBAN-L1.
              05 FILLER PIC X(59)
              VALUE SPACES.
              05 FILLER
                 PIC X(73)
                 VALUE ALL '-'.
           03 CF-VML-SRT-COD-TBAN-L2.
              05 FILLER
                 PIC X(14)
                 VALUE 'TOTAL BANCA  :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-COD-TBAN
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-TBA2
                 PIC X(36).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 FILLER
                 PIC X(13)
                 VALUE 'LINEAS EN UF:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-NUM-TLBU
                 PIC ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-TUF-BAN
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(12)
                 VALUE 'LINEAS EN $:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-NUM-TLPB
                 PIC ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-TPE-TBAN
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
           03 CF-VML-SRT-COD-TBAN-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-VML-DBC-COD-EJEC.
           03 CF-VML-DBC-COD-EJEC-L1.
              05 FILLER
                 PIC X(17)
                 VALUE 'TOTAL EJECUTIVO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-RMO2
                 PIC X(40).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(13)
                 VALUE 'LINEAS EN UF:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-TLEU
                 PIC ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-TUF-EJEC
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(12)
                 VALUE 'LINEAS EN $:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-TLPE
                 PIC ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-TPE-EJEC
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
           03 CF-VML-DBC-COD-EJEC-L2.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-VML-CLF-COD-OFIC.
           03 CF-VML-CLF-COD-OFIC-L1.
              05 FILLER
                 PIC X(17)
                 VALUE 'TOTAL OFICINA   :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-OFI2
                 PIC X(40).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(13)
                 VALUE 'LINEAS EN UF:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-TLOU
                 PIC ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-TUF-OFIC
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(12)
                 VALUE 'LINEAS EN $:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-TLPO
                 PIC ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-TPE-OFIC
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
           03 CF-VML-CLF-COD-OFIC-L2.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-VML-SRT-COD-REGI.
           03 CF-VML-SRT-COD-REGI-L1.
              05 FILLER
                 PIC X(17)
                 VALUE 'TOTAL REGIONAL  :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-REG2
                 PIC X(40).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(13)
                 VALUE 'LINEAS EN UF:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-TLRU
                 PIC ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-TUF-REGN
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(12)
                 VALUE 'LINEAS EN $:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-TLPR
                 PIC ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-TPE-REGN
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 RT-DBC-COD-EJEC
                 PIC X(12)
              VALUE SPACES.
              05 RT-LDC-COD-VCLC
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LDC-FEC-FVEN
                 PIC X(8)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-LINUF
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-TUF
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(26)
              VALUE SPACES.
              05 RT-WSS-NUM-LINPES
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-TPE
                 PIC X
              VALUE SPACES.
