      *    12-DEC-95 12:55 PM
       01  SRT.
           03 CLF-COD-OFIC PIC X(3).
           03 WSS-LIN1 PIC X.
           03 SRT-NUM-DPRO PIC X(2).
           03 SRT-NUM-MPRO PIC X(2).
           03 SRT-NUM-SPRO PIC X(2).
           03 SRT-NUM-APRO PIC X(2).
           03 CLF-CIC-ICLF PIC X(12).
           03 OPC-CIC-IOPC PIC X(12).
           03 OPC-NUM-DCOL PIC 9(2).
           03 OPC-NUM-MCOL PIC 9(2).
           03 OPC-NUM-SCOL PIC 9(2).
           03 OPC-NUM-ACOL PIC 9(2).
           03 SRT-NUM-DPXV PIC 9(2).
           03 SRT-NUM-MPXV PIC 9(2).
           03 SRT-NUM-SPXV PIC 9(2).
           03 SRT-NUM-APXV PIC 9(2).
           03 SRT-TIP-DATA PIC X.
           03 OPC-COD-VCOC PIC X(6).
           03 SRT-FEC-MINI PIC X(8).
           03 SRT-FEC-MAXI PIC X(8).
           03 DBC-CIC-ICLI PIC X(12).
           03 OPC-VAL-SCRE PIC 99999999999V9999.
           03 VEN-NUM-IDLC PIC 9(3).
           03 CLF-COD-EJEC PIC X(12).
           03 OPC-NUM-IVEN PIC 9(3).
