      *    21-SEP-99 05:18 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-RM2.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-CLR-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-CTL-CLR-COD-TBAN VALUE 'S'.
              88 NO-CTL-CLR-COD-TBAN VALUE 'N'.
           05 WSS-CTL-CLR-COD-TIPO PIC X(01) VALUE SPACES.
              88 SI-CTL-CLR-COD-TIPO VALUE 'S'.
              88 NO-CTL-CLR-COD-TIPO VALUE 'N'.
       01  WSS-CF-RM2.
           05 WSS-NP-CF-CLR-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLR-COD-TBAN VALUE 'S'.
              88 NO-NP-CF-CLR-COD-TBAN VALUE 'N'.
           05 WSS-NP-CF-CLR-COD-TIPO PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLR-COD-TIPO VALUE 'S'.
              88 NO-NP-CF-CLR-COD-TIPO VALUE 'N'.
       01  WSS-CH-RM2.
           05 WSS-NP-CH-CLR-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLR-COD-TBAN VALUE 'S'.
              88 NO-NP-CH-CLR-COD-TBAN VALUE 'N'.
           05 WSS-NP-CH-CLR-COD-TIPO PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLR-COD-TIPO VALUE 'S'.
              88 NO-NP-CH-CLR-COD-TIPO VALUE 'N'.
       01  WSS-NCAE-RM2.
           05 WSS-RM2-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-RM2-NO-CABE  VALUE 'S'.
              88 NO-RM2-NO-CABE  VALUE 'N'.
       01  WSS-SUM-RM2.
              05 SUM-VAL-UTIL-TBAN
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-VAL-ATRZ-TBAN
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-NUM-TLIN-TBAN
              PIC   9(7)
              VALUE ZEROES.
              05 SUM-NUM-TLIN-TGEN
              PIC   9(7)
              VALUE ZEROES.
              05 SUM-VAL-ATRZ-TGEN
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-VAL-UTIL-TGEN
              PIC   999999999999999
              VALUE ZEROES.
       01  WSS-SEM-RM2.
           05 WSS-RM2-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-RM2-SEM-NP  VALUE 'S'.
              88 NO-RM2-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-RM2.
           05 WSS-SIZ-CF-RM2-CLR-COD-TBAN VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CH-RM2-CLR-COD-TBAN VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-RM2-CLR-COD-TIPO VALUE 1 PIC 9(04) .
           05 WSS-SIZ-PH-RM2 VALUE 8 PIC 9(04) .
           05 WSS-SIZ-FF-RM2 VALUE 3 PIC 9(04) .
       01  RPT-VARI-RM2.
           05 RPT-RM2-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-RM2-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-RM2-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-RM2-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-RM2-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-RM2.
           05 WSS-NUM-DHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-VAL-UTIL PIC 99999999999999
              VALUE ZEROES.
           05 WSS-VAL-ATRZ PIC 99999999999999
              VALUE ZEROES.
           05 WSS-NUM-TLIN PIC 9(6)
              VALUE ZEROES.
           05 WSS-COD-TBAN PIC X(3)
              VALUE  SPACES.
           05 WSS-GLS-TBA2 PIC X(35)
              VALUE  SPACES.
           05 WSS-GLS-TIPO PIC X(30)
              VALUE  SPACES.
           05 WSS-GLS-TBAN PIC X(35)
              VALUE  SPACES.
