      *    25-MAY-99 11:37 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-RCH SECTION.
       I-WRT-SEC-PH-RCH.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-RCH
           MOVE PH-RCH-L1 TO GRC-LINEA-RCH.
           PERFORM RCH-WRT-RLL-NWP.
           MOVE PH-RCH-L2 TO GRC-LINEA-RCH.
           PERFORM RCH-WRT-LIN-REP.
           MOVE PH-RCH-L3 TO GRC-LINEA-RCH.
           PERFORM RCH-WRT-LIN-REP.
           MOVE PH-RCH-L4 TO GRC-LINEA-RCH.
           PERFORM RCH-WRT-LIN-REP.
           MOVE PH-RCH-L5 TO GRC-LINEA-RCH.
           PERFORM RCH-WRT-LIN-REP.
           MOVE PH-RCH-L6 TO GRC-LINEA-RCH.
           PERFORM RCH-WRT-LIN-REP.
           MOVE PH-RCH-L7 TO GRC-LINEA-RCH.
           PERFORM RCH-WRT-LIN-REP.
           MOVE PH-RCH-L8 TO GRC-LINEA-RCH.
           PERFORM RCH-WRT-LIN-REP.
           MOVE PH-RCH-L9 TO GRC-LINEA-RCH.
           PERFORM RCH-WRT-LIN-REP.
           MOVE PH-RCH-L10 TO GRC-LINEA-RCH.
           PERFORM RCH-WRT-LIN-REP.
       F-WRT-SEC-PH-RCH.
           EXIT.

       WRT-SEC-CH-RCH-SRT-COD-TBAN SECTION.
       I-WRT-SEC-CH-RCH-SRT-COD-TBAN.
           MOVE CH-RCH-SRT-COD-TBAN-L1 TO GRC-LINEA-RCH.
           PERFORM RCH-WRT-LIN-REP.
           MOVE CH-RCH-SRT-COD-TBAN-L2 TO GRC-LINEA-RCH.
           PERFORM RCH-WRT-LIN-REP.
       F-WRT-SEC-CH-RCH-SRT-COD-TBAN.
           EXIT.

       WRT-SEC-DL-RCH SECTION.
       I-WRT-SEC-DL-RCH.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-RCH
           MOVE DL-RCH-L1 TO GRC-LINEA-RCH.
           PERFORM RCH-WRT-LIN-REP.
           MOVE DL-RCH-L2 TO GRC-LINEA-RCH.
           PERFORM RCH-WRT-LIN-REP.
       F-WRT-SEC-DL-RCH.
           EXIT.

       WRT-SEC-CF-RCH-SRT-COD-TBAN SECTION.
       I-WRT-SEC-CF-RCH-SRT-COD-TBAN.
           MOVE CF-RCH-SRT-COD-TBAN-L1 TO GRC-LINEA-RCH.
           PERFORM RCH-WRT-LIN-REP.
           MOVE CF-RCH-SRT-COD-TBAN-L2 TO GRC-LINEA-RCH.
           PERFORM RCH-WRT-LIN-REP.
           MOVE CF-RCH-SRT-COD-TBAN-L3 TO GRC-LINEA-RCH.
           PERFORM RCH-WRT-LIN-REP.
       F-WRT-SEC-CF-RCH-SRT-COD-TBAN.
           EXIT.

       WRT-SEC-CF-RCH-DBC-COD-EJEC SECTION.
       I-WRT-SEC-CF-RCH-DBC-COD-EJEC.
           MOVE CF-RCH-DBC-COD-EJEC-L1 TO GRC-LINEA-RCH.
           PERFORM RCH-WRT-LIN-REP.
           MOVE CF-RCH-DBC-COD-EJEC-L2 TO GRC-LINEA-RCH.
           PERFORM RCH-WRT-LIN-REP.
       F-WRT-SEC-CF-RCH-DBC-COD-EJEC.
           EXIT.

       WRT-SEC-CF-RCH-CLF-COD-OFIC SECTION.
       I-WRT-SEC-CF-RCH-CLF-COD-OFIC.
           MOVE CF-RCH-CLF-COD-OFIC-L1 TO GRC-LINEA-RCH.
           PERFORM RCH-WRT-LIN-REP.
           MOVE CF-RCH-CLF-COD-OFIC-L2 TO GRC-LINEA-RCH.
           PERFORM RCH-WRT-LIN-REP.
       F-WRT-SEC-CF-RCH-CLF-COD-OFIC.
           EXIT.

       WRT-SEC-CF-RCH-SRT-COD-REGI SECTION.
       I-WRT-SEC-CF-RCH-SRT-COD-REGI.
           MOVE CF-RCH-SRT-COD-REGI-L1 TO GRC-LINEA-RCH.
           PERFORM RCH-WRT-LIN-REP.
       F-WRT-SEC-CF-RCH-SRT-COD-REGI.
           EXIT.

       RCH-CLR-VAR-CTL SECTION.
       I-RCH-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-RCH.
           MOVE 'N' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-RCH.
           MOVE 'N' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-RCH.
           MOVE 'N' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-RCH.
           MOVE 'N' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-RCH.
       F-RCH-CLR-VAR-CTL.
           EXIT.

       RCH-FST-PRO-CTL SECTION.
       I-RCH-FST-PRO-CTL.
           PERFORM D-PH-RCH.
           PERFORM D-CH-RCH-SRT-COD-TBAN.
           PERFORM M-PH-RCH.
           PERFORM WRT-SEC-PH-RCH.
           PERFORM M-CH-RCH-SRT-COD-TBAN.
           PERFORM WRT-SEC-CH-RCH-SRT-COD-TBAN.
       F-RCH-FST-PRO-CTL.
           EXIT.

       RCH-PRO-RLL-TAM-CF SECTION.
       I-RCH-PRO-RLL-TAM-CF.
           PERFORM RCH-CLR-SEM-NWP.
           PERFORM RCH-CLR-CTL-SIZ.
           PERFORM RCH-SUM-SIZ-CTL-CF.
           PERFORM RCH-CHK-SIZ-DIS.
           PERFORM RCH-SET-SMF-NWP-CF.
           IF WSS-RCH-NO-CABE = 'S'
              PERFORM RCH-WRT-RLL-YPH.
       F-RCH-PRO-RLL-TAM-CF.
           EXIT.

       RCH-WRT-RLL-YPH SECTION.
       I-RCH-WRT-RLL-YPH.
           PERFORM RCH-WRT-PH-SRE.
           PERFORM RCH-CLR-CTL-SIZ.
       F-RCH-WRT-RLL-YPH.
           EXIT.

       RCH-WRT-PH-SRE SECTION.
       I-RCH-WRT-PH-SRE.
           MOVE RPT-RCH-PAGE-LIMIT TO RPT-RCH-TOT-LDIS.
           MOVE  ZEROES TO RPT-RCH-LINE-COUNTER.
           ADD 1 TO RPT-RCH-PAGE-COUNTER IN RPT-VARI-RCH.
           PERFORM D-PH-RCH.
           PERFORM M-PH-RCH.
           PERFORM WRT-SEC-PH-RCH.
       F-RCH-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTRCH SECTION.
       I-INITIATE-RPTRCH.
           MOVE 60 TO RPT-RCH-PAGE-LIMIT.
       F-INITIATE-RPTRCH.
           EXIT.

       TERMINATE-RPTRCH SECTION.
       I-TERMINATE-RPTRCH.
           MOVE 'S' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-RCH.
           MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-RCH.
           MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-RCH.
           MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-RCH.
           MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-RCH.
           PERFORM RCH-CLR-CTL-SIZ.
           PERFORM RCH-CLR-SEM-NWP.
           PERFORM RCH-SUM-SIZ-CTL-CF.
           PERFORM RCH-CHK-SIZ-DIS.
           PERFORM RCH-SET-SMF-NWP-CF.
           IF WSS-RCH-NO-CABE = 'S'
           PERFORM RCH-WRT-RLL-YPH.
           PERFORM RCH-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTRCH.
           EXIT.

       RCH-WRT-LIN-REP SECTION.
       I-RCH-WRT-LIN-REP.
           WRITE GRC-LINEA-RCH.
           ADD 1 TO RPT-RCH-LINE-COUNTER.
       F-RCH-WRT-LIN-REP.
           EXIT.

       RCH-WRT-RLL-NWP SECTION.
       I-RCH-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-RCH AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-RCH AFTER SALTO.
           ADD 1 TO RPT-RCH-LINE-COUNTER.
       F-RCH-WRT-RLL-NWP.
           EXIT.

       RCH-WRT-RLL-YPF SECTION.
       I-RCH-WRT-RLL-YPF.
           ADD 1 TO RPT-RCH-TOT-LDIS.
           WRITE GRC-LINEA-RCH AFTER RPT-RCH-TOT-LDIS.
           ADD 1 TO RPT-RCH-LINE-COUNTER.
       F-RCH-WRT-RLL-YPF.
           EXIT.

       RCH-CHK-VAR-CTL SECTION.
       I-RCH-CHK-VAR-CTL.
           IF SRT-COD-REGI     IN SRT NOT =
              SRT-COD-REGI-OLD IN SRT-OLD-RCH
                 MOVE 'S' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-RCH
                 MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-RCH
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-RCH
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-RCH
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-RCH.
           IF CLF-COD-OFIC     IN SRT NOT =
              CLF-COD-OFIC-OLD IN SRT-OLD-RCH
                 MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-RCH
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-RCH
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-RCH
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-RCH.
           IF DBC-COD-EJEC     IN SRT NOT =
              DBC-COD-EJEC-OLD IN SRT-OLD-RCH
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-RCH
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-RCH
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-RCH.
           IF SRT-COD-TBAN     IN SRT NOT =
              SRT-COD-TBAN-OLD IN SRT-OLD-RCH
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-RCH
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-RCH.
           IF DBC-GLS-NOMC     IN SRT NOT =
              DBC-GLS-NOMC-OLD IN SRT-OLD-RCH
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-RCH.
       F-RCH-CHK-VAR-CTL.
           EXIT.

       RCH-SET-NWP-DIB-CH SECTION.
       I-RCH-SET-NWP-DIB-CH.
       F-RCH-SET-NWP-DIB-CH.
           EXIT.



       RCH-SET-SMF-NWP-CF SECTION.
       I-RCH-SET-SMF-NWP-CF.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-RCH AND
           SI-CTL-LIN-ESC IN  WSS-CTL-RCH
               MOVE 'S' TO WSS-RCH-SEM-NP IN WSS-SEM-RCH.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-RCH AND
           SI-CTL-LIN-ESC IN  WSS-CTL-RCH
               MOVE 'S' TO WSS-RCH-SEM-NP IN WSS-SEM-RCH.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-RCH AND
           SI-CTL-LIN-ESC IN  WSS-CTL-RCH
               MOVE 'S' TO WSS-RCH-SEM-NP IN WSS-SEM-RCH.
       F-RCH-SET-SMF-NWP-CF.
           EXIT.


       RCH-CHK-SIZ-DL-RCH SECTION.
       I-RCH-CHK-SIZ-DL-RCH.
           COMPUTE RPT-RCH-TOT-LDIS =
                RPT-RCH-PAGE-LIMIT - RPT-RCH-LINE-COUNTER.
           IF RPT-RCH-TOT-LDIS < WSS-SIZ-DL-RCH
               MOVE 'S' TO WSS-RCH-NO-CABE IN WSS-NCAE-RCH.
       F-RCH-CHK-SIZ-DL-RCH.
           EXIT.


       PRO-DL-RCH SECTION.
       I-PRO-DL-RCH.
           PERFORM RCH-CHK-SIZ-DL-RCH.
           IF SI-RCH-SEM-NP OR SI-RCH-NO-CABE
              PERFORM RCH-WRT-RLL-YPH
              MOVE 'N' TO WSS-RCH-SEM-NP IN WSS-SEM-RCH.
           PERFORM D-DL-RCH.
           PERFORM M-DL-RCH.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-RCH.
           PERFORM WRT-SEC-DL-RCH.
       F-PRO-DL-RCH.
           EXIT.


       GENERATE-DL-RCH SECTION.
       INI-GENERATE-DL-RCH.
           IF GRC-1WRT = 'S'
              PERFORM RCH-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-RCH.
           PERFORM RCH-CLR-VAR-CTL.
           PERFORM RCH-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-RCH.
           MOVE SRT-OLD-RCH TO SRT.
           PERFORM RCH-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-RCH TO SRT.
           PERFORM RCH-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-RCH.
           MOVE 'S' TO PGM-HRSR-RCH.
           MOVE SRT TO SRT-OLD-RCH.
       FIN-GENERATE-DL-RCH.
           EXIT.


       RCH-CLR-CTL-SIZ SECTION.
       I-RCH-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-RCH-NO-CABE IN WSS-NCAE-RCH.
           MOVE ZEROES TO RPT-RCH-TOT-LCTL.
       F-RCH-CLR-CTL-SIZ.
           EXIT.


       RCH-CLR-SEM-NWP SECTION.
       I-RCH-CLR-SEM-NWP.
           MOVE 'N' TO WSS-RCH-SEM-NP IN WSS-SEM-RCH.
       F-RCH-CLR-SEM-NWP.
           EXIT.


       RCH-PRO-VAR-CTL-CF SECTION.
       I-RCH-PRO-VAR-CTL-CF.
           PERFORM RCH-PRO-RLL-TAM-CF.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-RCH
              PERFORM D-CF-RCH-SRT-COD-TBAN
              PERFORM M-CF-RCH-SRT-COD-TBAN
              PERFORM WRT-SEC-CF-RCH-SRT-COD-TBAN.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-RCH
              PERFORM D-CF-RCH-DBC-COD-EJEC
              PERFORM M-CF-RCH-DBC-COD-EJEC
              PERFORM WRT-SEC-CF-RCH-DBC-COD-EJEC.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-RCH
              PERFORM D-CF-RCH-CLF-COD-OFIC
              PERFORM M-CF-RCH-CLF-COD-OFIC
              PERFORM WRT-SEC-CF-RCH-CLF-COD-OFIC.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-RCH
              PERFORM D-CF-RCH-SRT-COD-REGI
              PERFORM M-CF-RCH-SRT-COD-REGI
              PERFORM WRT-SEC-CF-RCH-SRT-COD-REGI.
       F-RCH-PRO-VAR-CTL-CF.
           EXIT.


       RCH-SUM-SIZ-CTL-CF SECTION.
       I-RCH-SUM-SIZ-CTL-CF.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-RCH
              ADD WSS-SIZ-CF-RCH-SRT-COD-TBAN TO RPT-RCH-TOT-LCTL.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-RCH
              ADD WSS-SIZ-CF-RCH-DBC-COD-EJEC TO RPT-RCH-TOT-LCTL.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-RCH
              ADD WSS-SIZ-CF-RCH-CLF-COD-OFIC TO RPT-RCH-TOT-LCTL.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-RCH
              ADD WSS-SIZ-CF-RCH-SRT-COD-REGI TO RPT-RCH-TOT-LCTL.
       F-RCH-SUM-SIZ-CTL-CF.
           EXIT.

       RCH-SUM-SIZ-CTL-CH SECTION.
       I-RCH-SUM-SIZ-CTL-CH.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-RCH
              ADD WSS-SIZ-CH-RCH-SRT-COD-TBAN TO RPT-RCH-TOT-LCTL
           GO TO F-RCH-SUM-SIZ-CTL-CH.
       F-RCH-SUM-SIZ-CTL-CH.
           EXIT.

       RCH-PRO-RLL-NWP-CH SECTION.
       I-RCH-PRO-RLL-NWP-CH.
           IF SI-RCH-SEM-NP
              GO TO CAM-PAG.
           PERFORM RCH-CLR-SEM-NWP.
           PERFORM RCH-SUM-SIZ-CTL-CH.
           PERFORM RCH-CHK-SIZ-DIS.
           IF SI-RCH-SEM-NP
              GO TO CAM-PAG.
           PERFORM RCH-SET-NWP-DIB-CH.
           IF SI-RCH-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-RCH-PRO-RLL-NWP-CH.
           EXIT.

       RCH-CHK-SIZ-DIS SECTION.
       I-RCH-CHK-SIZ-DIS.
           COMPUTE RPT-RCH-TOT-LDIS =
               RPT-RCH-PAGE-LIMIT - RPT-RCH-LINE-COUNTER.
           IF RPT-RCH-TOT-LDIS < RPT-RCH-TOT-LCTL
               MOVE 'S' TO WSS-RCH-NO-CABE IN WSS-NCAE-RCH.
           MOVE ZEROES TO RPT-RCH-TOT-LCTL.
       F-RCH-CHK-SIZ-DIS.
           EXIT.


       RCH-PRO-VAR-CTL-CH SECTION.
       I-RCH-PRO-VAR-CTL-CH.
           PERFORM RCH-PRO-RLL-NWP-CH.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-RCH
              PERFORM D-CH-RCH-SRT-COD-TBAN.
           IF WSS-RCH-NO-CABE = 'S' OR WSS-RCH-SEM-NP = 'S'
              PERFORM RCH-WRT-RLL-YPH
              MOVE 'N' TO WSS-RCH-SEM-NP
              MOVE 'N' TO WSS-RCH-NO-CABE.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-RCH
              PERFORM M-CH-RCH-SRT-COD-TBAN
              PERFORM WRT-SEC-CH-RCH-SRT-COD-TBAN.
       F-RCH-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-RCH SECTION.
       I-M-PH-RCH.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-RCH.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-RCH.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-RCH.
           MOVE RPT-RCH-PAGE-COUNTER IN RPT-VARI-RCH TO
                RT-RPT-RCH-PAGE-COUNTER IN PH-RCH.
           MOVE WSS-NUM-DPRO IN WSS-RCH TO
                RT-WSS-NUM-DPRO IN PH-RCH.
           MOVE WSS-NUM-MPRO IN WSS-RCH TO
                RT-WSS-NUM-MPRO IN PH-RCH.
           MOVE WSS-NUM-SPRO IN WSS-RCH TO
                RT-WSS-NUM-SPRO IN PH-RCH.
           MOVE WSS-NUM-APRO IN WSS-RCH TO
                RT-WSS-NUM-APRO IN PH-RCH.
           MOVE WSS-AUX-LINE IN WSS-RCH TO
                RT-WSS-AUX-LINE IN PH-RCH.
           MOVE SRT-COD-REGI IN SRT TO
                RT-SRT-COD-REGI IN PH-RCH.
           MOVE CLF-COD-OFIC IN SRT TO
                RT-CLF-COD-OFIC IN PH-RCH.
           MOVE WSS-GLS-RMOC IN WSS-RCH TO
                RT-WSS-GLS-RMOC IN PH-RCH.
           MOVE WSS-GLS-OFIC IN WSS-RCH TO
                RT-WSS-GLS-OFIC IN PH-RCH.
           MOVE WSS-GLS-REGN IN WSS-RCH TO
                RT-WSS-GLS-REGN IN PH-RCH.
       F-M-PH-RCH.
           EXIT.

       M-CH-RCH-SRT-COD-TBAN SECTION.
       I-M-CH-RCH-SRT-COD-TBAN.
           MOVE SRT-COD-TBAN IN SRT TO
                RT-SRT-COD-TBAN IN CH-RCH-SRT-COD-TBAN.
           MOVE WSS-GLS-TBAN IN WSS-RCH TO
                RT-WSS-GLS-TBAN IN CH-RCH-SRT-COD-TBAN.
       F-M-CH-RCH-SRT-COD-TBAN.
           EXIT.

       M-DL-RCH SECTION.
       I-M-DL-RCH.
           MOVE DBC-GLS-NOMC IN SRT TO
                RT-DBC-GLS-NOMC IN DL-RCH.
           MOVE DBC-NUM-ICLI IN SRT TO
                RT-DBC-NUM-ICLI IN DL-RCH.
           MOVE DBC-VRF-ICLI IN SRT TO
                RT-DBC-VRF-ICLI IN DL-RCH.
           MOVE DBC-IND-ICLI IN SRT TO
                RT-DBC-IND-ICLI IN DL-RCH.
           MOVE DBC-GLS-ICLI IN SRT TO
                RT-DBC-GLS-ICLI IN DL-RCH.
           MOVE CLF-CAI-ICLF IN SRT TO
                RT-CLF-CAI-ICLF IN DL-RCH.
           MOVE CLF-IIC-ICLF IN SRT TO
                RT-CLF-IIC-ICLF IN DL-RCH.
           MOVE LDC-NUM-ILDC IN SRT TO
                RT-LDC-NUM-ILDC IN DL-RCH.
           MOVE LDC-GLS-DCOR IN SRT TO
                RT-LDC-GLS-DCOR IN DL-RCH.
           MOVE SRT-NUM-DVEN IN SRT TO
                RT-SRT-NUM-DVEN IN DL-RCH.
           MOVE SRT-NUM-MVEN IN SRT TO
                RT-SRT-NUM-MVEN IN DL-RCH.
           MOVE SRT-NUM-SVEN IN SRT TO
                RT-SRT-NUM-SVEN IN DL-RCH.
           MOVE SRT-NUM-AVEN IN SRT TO
                RT-SRT-NUM-AVEN IN DL-RCH.
           MOVE WSS-GLS-TERR IN WSS-RCH TO
                RT-WSS-GLS-TERR IN DL-RCH.
           MOVE SRT-NUM-NCRE IN SRT TO
                RT-SRT-NUM-NCRE IN DL-RCH.
           MOVE WSS-GLS-VCCF IN WSS-RCH TO
                RT-WSS-GLS-VCCF IN DL-RCH.
           MOVE SRT-VAL-EXCE IN SRT TO
                RT-SRT-VAL-EXCE IN DL-RCH.
       F-M-DL-RCH.
           EXIT.

       M-CF-RCH-SRT-COD-TBAN SECTION.
       I-M-CF-RCH-SRT-COD-TBAN.
           MOVE WSS-COD-TBAN IN WSS-RCH TO
                RT-WSS-COD-TBAN IN CF-RCH-SRT-COD-TBAN.
           MOVE WSS-GLS-TBA2 IN WSS-RCH TO
                RT-WSS-GLS-TBA2 IN CF-RCH-SRT-COD-TBAN.
           MOVE SUM-NUM-TIRR TO
                RT-SUM-NUM-TIRR IN CF-RCH-SRT-COD-TBAN.
           MOVE ZEROES TO  SUM-NUM-TIRR.
       F-M-CF-RCH-SRT-COD-TBAN.
           EXIT.

       M-CF-RCH-DBC-COD-EJEC SECTION.
       I-M-CF-RCH-DBC-COD-EJEC.
           MOVE WSS-GLS-RMO2 IN WSS-RCH TO
                RT-WSS-GLS-RMO2 IN CF-RCH-DBC-COD-EJEC.
           MOVE SUM-NUM-IEJE TO
                RT-SUM-NUM-IEJE IN CF-RCH-DBC-COD-EJEC.
           MOVE ZEROES TO  SUM-NUM-IEJE.
       F-M-CF-RCH-DBC-COD-EJEC.
           EXIT.

       M-CF-RCH-CLF-COD-OFIC SECTION.
       I-M-CF-RCH-CLF-COD-OFIC.
           MOVE WSS-GLS-OFI2 IN WSS-RCH TO
                RT-WSS-GLS-OFI2 IN CF-RCH-CLF-COD-OFIC.
           MOVE SUM-NUM-IOFI TO
                RT-SUM-NUM-IOFI IN CF-RCH-CLF-COD-OFIC.
           MOVE ZEROES TO  SUM-NUM-IOFI.
       F-M-CF-RCH-CLF-COD-OFIC.
           EXIT.

       M-CF-RCH-SRT-COD-REGI SECTION.
       I-M-CF-RCH-SRT-COD-REGI.
           MOVE WSS-GLS-REG2 IN WSS-RCH TO
                RT-WSS-GLS-REG2 IN CF-RCH-SRT-COD-REGI.
           MOVE SUM-NUM-IREG TO
                RT-SUM-NUM-IREG IN CF-RCH-SRT-COD-REGI.
           MOVE ZEROES TO  SUM-NUM-IREG.
       F-M-CF-RCH-SRT-COD-REGI.
           EXIT.
