      *    14-MAY-98 03:00 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
           MOVE WSS-IND-MON IN WSS-LAV TO WSS-IND-MON IN SRT.
           MOVE DBC-COD-EJEC IN DBC TO DBC-COD-EJEC IN SRT.
           MOVE CLF-COD-TOCF IN CLF TO CLF-COD-TOCF IN SRT.
           MOVE CLF-COD-VCCF IN CLF TO CLF-COD-VCCF IN SRT.
           MOVE LDC-COD-VCLC IN LDC TO LDC-COD-VCLC IN SRT.
           MOVE LDC-FEC-FVEN IN LDC TO LDC-FEC-FVEN IN SRT.
           MOVE CLF-COD-OFIC IN CLF TO CLF-COD-OFIC IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE CLF-CAI-ICLF IN CLF TO CLF-CAI-ICLF IN SRT.
           MOVE CLF-IIC-ICLF IN CLF TO CLF-IIC-ICLF IN SRT.
           MOVE LDC-NUM-ILDC IN LDC TO LDC-NUM-ILDC IN SRT.
           MOVE LDC-VAL-CMAX IN LDC TO LDC-VAL-CMAX IN SRT.
           MOVE LDC-NUM-DVEN IN LDC TO LDC-NUM-DVEN IN SRT.
           MOVE LDC-NUM-MVEN IN LDC TO LDC-NUM-MVEN IN SRT.
           MOVE LDC-NUM-SVEN IN LDC TO LDC-NUM-SVEN IN SRT.
           MOVE LDC-NUM-AVEN IN LDC TO LDC-NUM-AVEN IN SRT.
