      *    16-APR-99 12:37 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
           MOVE CLF-COD-VCCF IN CLF TO CLF-COD-VCCF IN SRT.
           MOVE CLF-COD-OFIC IN CLF TO CLF-COD-OFIC IN SRT.
           MOVE DBC-COD-EJEC IN DBC TO DBC-COD-EJEC IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE CLF-CAI-ICLF IN CLF TO CLF-CAI-ICLF IN SRT.
           MOVE CLF-IIC-ICLF IN CLF TO CLF-IIC-ICLF IN SRT.
           MOVE LDC-NUM-ILDC IN LDC TO LDC-NUM-ILDC IN SRT.
           MOVE LDC-GLS-DCOR IN LDC TO LDC-GLS-DCOR IN SRT.
