       DEC-CF-CLF-CLF-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-CLF-CLF-COD-OFIC.
       INI-CF-CLF-CLF-COD-OFIC.
*% INCLUDE CF_CLF_CLF_COD_OFIC OF ^txt^
*% INCLUDE CF_CLF_CLF_COD_OFIC OF ^gen^
       FIN-CF-CLF-CLF-COD-OFIC.
           EXIT.
       DEC-CF-CLF-CLF-COD-EJEC SECTION.
           USE BEFORE REPORTING CF-CLF-CLF-COD-EJEC.
       INI-CF-CLF-CLF-COD-EJEC.
*% INCLUDE CF_CLF_CLF_COD_EJEC OF ^txt^
*% INCLUDE CF_CLF_CLF_COD_EJEC OF ^gen^
       FIN-CF-CLF-CLF-COD-EJEC.
           EXIT.
       DEC-CF-CLF-CLF-MSC-STAT SECTION.
           USE BEFORE REPORTING CF-CLF-CLF-MSC-STAT.
       INI-CF-CLF-CLF-MSC-STAT.
*% INCLUDE CF_CLF_CLF_MSC_STAT OF ^txt^
*% INCLUDE CF_CLF_CLF_MSC_STAT OF ^gen^
       FIN-CF-CLF-CLF-MSC-STAT.
           EXIT.
       DEC-PH-CLF SECTION.
           USE BEFORE REPORTING PH-CLF.
       INI-PH-CLF.
*% INCLUDE PH_CLF OF ^txt^
       FIN-PH-CLF.
           EXIT.
