      *    18-OCT-95 07:13 PM
       01  WSS-CLS.
           03 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DHOY PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MHOY PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SHOY PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AHOY PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-OFIC PIC X(35)
              VALUE  SPACES.
           03 WSS-GLS-EJEC PIC X(35)
              VALUE  SPACES.
           03 WSS-GLS-STAT PIC X(5)
              VALUE  SPACES.
           03 WSS-GLS-TOCF PIC X(12)
              VALUE  SPACES.
           03 WSS-NUM-DAPE PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MAPE PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SAPE PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AAPE PIC X(2)
              VALUE  SPACES.
           03 WSS-VAL-CUCF PIC 99999999999
              VALUE ZEROES.
           03 WSS-GLS-MULT PIC X(18)
              VALUE  SPACES.
           03 WSS-GLS-VCCF PIC X(12)
              VALUE  SPACES.
           03 WSS-NUM-DVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-VAL-CDCF PIC S9999999999
              VALUE ZEROES.
           03 WSS-NUM-LINUF PIC 9(3)
              VALUE ZEROES.
           03 WSS-VAL-TUF PIC 999999999999
              VALUE ZEROES.
           03 WSS-NUM-LINPES PIC 9(3)
              VALUE ZEROES.
           03 WSS-VAL-TPE PIC 999999999999999
              VALUE ZEROES.
           03 WSS-GLS-EJE PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-OFI PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-REGI PIC X(40)
              VALUE  SPACES.
           03 WSS-IND-MON PIC X(3)
              VALUE  SPACES.
