      *    25-MAY-98 06:04 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-RBC SECTION.
       I-WRT-SEC-PH-RBC.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-RBC
           MOVE PH-RBC-L1 TO GRC-LINEA-RBC.
           PERFORM RBC-WRT-RLL-NWP.
           MOVE PH-RBC-L2 TO GRC-LINEA-RBC.
           PERFORM RBC-WRT-LIN-REP.
           MOVE PH-RBC-L3 TO GRC-LINEA-RBC.
           PERFORM RBC-WRT-LIN-REP.
       F-WRT-SEC-PH-RBC.
           EXIT.

       WRT-SEC-CH-RBC-CLR-COD-TBAN SECTION.
       I-WRT-SEC-CH-RBC-CLR-COD-TBAN.
           MOVE CH-RBC-CLR-COD-TBAN-L1 TO GRC-LINEA-RBC.
           PERFORM RBC-WRT-LIN-REP.
           MOVE CH-RBC-CLR-COD-TBAN-L2 TO GRC-LINEA-RBC.
           PERFORM RBC-WRT-LIN-REP.
           MOVE CH-RBC-CLR-COD-TBAN-L3 TO GRC-LINEA-RBC.
           PERFORM RBC-WRT-LIN-REP.
           MOVE CH-RBC-CLR-COD-TBAN-L4 TO GRC-LINEA-RBC.
           PERFORM RBC-WRT-LIN-REP.
           MOVE CH-RBC-CLR-COD-TBAN-L5 TO GRC-LINEA-RBC.
           PERFORM RBC-WRT-LIN-REP.
       F-WRT-SEC-CH-RBC-CLR-COD-TBAN.
           EXIT.

       WRT-SEC-CF-RBC-CLR-COD-TIPO SECTION.
       I-WRT-SEC-CF-RBC-CLR-COD-TIPO.
           MOVE CF-RBC-CLR-COD-TIPO-L1 TO GRC-LINEA-RBC.
           PERFORM RBC-WRT-LIN-REP.
       F-WRT-SEC-CF-RBC-CLR-COD-TIPO.
           EXIT.

       WRT-SEC-CF-RBC-CLR-COD-TBAN SECTION.
       I-WRT-SEC-CF-RBC-CLR-COD-TBAN.
           MOVE CF-RBC-CLR-COD-TBAN-L1 TO GRC-LINEA-RBC.
           PERFORM RBC-WRT-LIN-REP.
           MOVE CF-RBC-CLR-COD-TBAN-L2 TO GRC-LINEA-RBC.
           PERFORM RBC-WRT-LIN-REP.
       F-WRT-SEC-CF-RBC-CLR-COD-TBAN.
           EXIT.

       WRT-SEC-FF-RBC SECTION.
       I-WRT-SEC-FF-RBC.
           MOVE FF-RBC-L1 TO GRC-LINEA-RBC.
           PERFORM RBC-WRT-LIN-REP.
           MOVE FF-RBC-L2 TO GRC-LINEA-RBC.
           PERFORM RBC-WRT-LIN-REP.
       F-WRT-SEC-FF-RBC.
           EXIT.

       RBC-CLR-VAR-CTL SECTION.
       I-RBC-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-CLR-COD-TBAN IN WSS-CTL-RBC.
           MOVE 'N' TO WSS-CTL-CLR-COD-TIPO IN WSS-CTL-RBC.
       F-RBC-CLR-VAR-CTL.
           EXIT.

       RBC-FST-PRO-CTL SECTION.
       I-RBC-FST-PRO-CTL.
           PERFORM D-PH-RBC.
           PERFORM D-CH-RBC-CLR-COD-TBAN.
           PERFORM M-PH-RBC.
           PERFORM WRT-SEC-PH-RBC.
           PERFORM M-CH-RBC-CLR-COD-TBAN.
           PERFORM WRT-SEC-CH-RBC-CLR-COD-TBAN.
       F-RBC-FST-PRO-CTL.
           EXIT.

       RBC-PRO-RLL-TAM-CF SECTION.
       I-RBC-PRO-RLL-TAM-CF.
           PERFORM RBC-CLR-SEM-NWP.
           PERFORM RBC-CLR-CTL-SIZ.
           PERFORM RBC-SUM-SIZ-CTL-CF.
           PERFORM RBC-CHK-SIZ-DIS.
           PERFORM RBC-SET-SMF-NWP-CF.
           IF WSS-RBC-NO-CABE = 'S'
              PERFORM RBC-WRT-RLL-YPH.
       F-RBC-PRO-RLL-TAM-CF.
           EXIT.

       RBC-WRT-RLL-YPH SECTION.
       I-RBC-WRT-RLL-YPH.
           PERFORM RBC-WRT-PH-SRE.
           PERFORM RBC-CLR-CTL-SIZ.
       F-RBC-WRT-RLL-YPH.
           EXIT.

       RBC-WRT-PH-SRE SECTION.
       I-RBC-WRT-PH-SRE.
           MOVE RPT-RBC-PAGE-LIMIT TO RPT-RBC-TOT-LDIS.
           MOVE  ZEROES TO RPT-RBC-LINE-COUNTER.
           ADD 1 TO RPT-RBC-PAGE-COUNTER IN RPT-VARI-RBC.
           PERFORM D-PH-RBC.
           PERFORM M-PH-RBC.
           PERFORM WRT-SEC-PH-RBC.
       F-RBC-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTRBC SECTION.
       I-INITIATE-RPTRBC.
           MOVE 65 TO RPT-RBC-PAGE-LIMIT.
       F-INITIATE-RPTRBC.
           EXIT.

       TERMINATE-RPTRBC SECTION.
       I-TERMINATE-RPTRBC.
           MOVE 'S' TO WSS-CTL-CLR-COD-TBAN IN WSS-CTL-RBC.
           MOVE 'S' TO WSS-CTL-CLR-COD-TIPO IN WSS-CTL-RBC.
           PERFORM RBC-CLR-CTL-SIZ.
           PERFORM RBC-CLR-SEM-NWP.
           PERFORM RBC-SUM-SIZ-CTL-CF.
           PERFORM RBC-CHK-SIZ-DIS.
           PERFORM RBC-SET-SMF-NWP-CF.
           IF WSS-RBC-NO-CABE = 'S'
           PERFORM RBC-WRT-RLL-YPH.
           PERFORM RBC-PRO-VAR-CTL-CF.
           PERFORM PRO-FF-RBC.
       F-TERMINATE-RPTRBC.
           EXIT.

       RBC-WRT-LIN-REP SECTION.
       I-RBC-WRT-LIN-REP.
           WRITE GRC-LINEA-RBC.
           ADD 1 TO RPT-RBC-LINE-COUNTER.
       F-RBC-WRT-LIN-REP.
           EXIT.

       RBC-WRT-RLL-NWP SECTION.
       I-RBC-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-RBC AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-RBC AFTER SALTO.
           ADD 1 TO RPT-RBC-LINE-COUNTER.
       F-RBC-WRT-RLL-NWP.
           EXIT.

       RBC-WRT-RLL-YPF SECTION.
       I-RBC-WRT-RLL-YPF.
           ADD 1 TO RPT-RBC-TOT-LDIS.
           WRITE GRC-LINEA-RBC AFTER RPT-RBC-TOT-LDIS.
           ADD 1 TO RPT-RBC-LINE-COUNTER.
       F-RBC-WRT-RLL-YPF.
           EXIT.

       RBC-CHK-VAR-CTL SECTION.
       I-RBC-CHK-VAR-CTL.
           IF CLR-COD-TBAN     IN SRT NOT =
              CLR-COD-TBAN-OLD IN SRT-OLD-RBC
                 MOVE 'S' TO WSS-CTL-CLR-COD-TBAN IN WSS-CTL-RBC
                 MOVE 'S' TO WSS-CTL-CLR-COD-TIPO IN WSS-CTL-RBC.
           IF CLR-COD-TIPO     IN SRT NOT =
              CLR-COD-TIPO-OLD IN SRT-OLD-RBC
                 MOVE 'S' TO WSS-CTL-CLR-COD-TIPO IN WSS-CTL-RBC.
       F-RBC-CHK-VAR-CTL.
           EXIT.

       RBC-SET-NWP-DIB-CH SECTION.
       I-RBC-SET-NWP-DIB-CH.
       F-RBC-SET-NWP-DIB-CH.
           EXIT.



       RBC-SET-SMF-NWP-CF SECTION.
       I-RBC-SET-SMF-NWP-CF.
       F-RBC-SET-SMF-NWP-CF.
           EXIT.


       RBC-CHK-SIZ-FF-RBC SECTION.
       I-RBC-CHK-SIZ-FF-RBC.
           COMPUTE RPT-RBC-TOT-LDIS =
                RPT-RBC-PAGE-LIMIT - RPT-RBC-LINE-COUNTER.
           IF RPT-RBC-TOT-LDIS < WSS-SIZ-FF-RBC
               MOVE 'S' TO WSS-RBC-NO-CABE IN WSS-NCAE-RBC.
       F-RBC-CHK-SIZ-FF-RBC.
           EXIT.


       PRO-FF-RBC SECTION.
       I-PRO-FF-RBC.
           PERFORM RBC-CHK-SIZ-FF-RBC.
           IF SI-RBC-SEM-NP OR SI-RBC-NO-CABE
              PERFORM RBC-WRT-RLL-YPH
              MOVE 'N' TO WSS-RBC-SEM-NP IN WSS-SEM-RBC.
           PERFORM D-FF-RBC.
           PERFORM M-FF-RBC.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-FF-RBC.
           PERFORM WRT-SEC-FF-RBC.
       F-PRO-FF-RBC.
           EXIT.


       GENERATE-FF-RBC SECTION.
       INI-GENERATE-FF-RBC.
           IF GRC-1WRT = 'S'
              PERFORM RBC-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-RBC.
           PERFORM RBC-CLR-VAR-CTL.
           PERFORM RBC-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-RBC.
           MOVE SRT-OLD-RBC TO SRT.
           PERFORM RBC-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-RBC TO SRT.
           PERFORM RBC-PRO-VAR-CTL-CH.
           PERFORM PRO-FF-RBC.
           MOVE 'S' TO PGM-HRSR-RBC.
           MOVE SRT TO SRT-OLD-RBC.
       FIN-GENERATE-FF-RBC.
           EXIT.


       RBC-CLR-CTL-SIZ SECTION.
       I-RBC-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-RBC-NO-CABE IN WSS-NCAE-RBC.
           MOVE ZEROES TO RPT-RBC-TOT-LCTL.
       F-RBC-CLR-CTL-SIZ.
           EXIT.


       RBC-CLR-SEM-NWP SECTION.
       I-RBC-CLR-SEM-NWP.
           MOVE 'N' TO WSS-RBC-SEM-NP IN WSS-SEM-RBC.
       F-RBC-CLR-SEM-NWP.
           EXIT.


       RBC-PRO-VAR-CTL-CF SECTION.
       I-RBC-PRO-VAR-CTL-CF.
           PERFORM RBC-PRO-RLL-TAM-CF.
           IF SI-CTL-CLR-COD-TIPO IN WSS-CTL-RBC
              PERFORM D-CF-RBC-CLR-COD-TIPO
              PERFORM M-CF-RBC-CLR-COD-TIPO
              PERFORM WRT-SEC-CF-RBC-CLR-COD-TIPO.
           IF SI-CTL-CLR-COD-TBAN IN WSS-CTL-RBC
              PERFORM D-CF-RBC-CLR-COD-TBAN
              PERFORM M-CF-RBC-CLR-COD-TBAN
              PERFORM WRT-SEC-CF-RBC-CLR-COD-TBAN.
       F-RBC-PRO-VAR-CTL-CF.
           EXIT.


       RBC-SUM-SIZ-CTL-CF SECTION.
       I-RBC-SUM-SIZ-CTL-CF.
           IF SI-CTL-CLR-COD-TIPO IN WSS-CTL-RBC
              ADD WSS-SIZ-CF-RBC-CLR-COD-TIPO TO RPT-RBC-TOT-LCTL.
           IF SI-CTL-CLR-COD-TBAN IN WSS-CTL-RBC
              ADD WSS-SIZ-CF-RBC-CLR-COD-TBAN TO RPT-RBC-TOT-LCTL.
       F-RBC-SUM-SIZ-CTL-CF.
           EXIT.

       RBC-SUM-SIZ-CTL-CH SECTION.
       I-RBC-SUM-SIZ-CTL-CH.
           IF SI-CTL-CLR-COD-TBAN IN WSS-CTL-RBC
              ADD WSS-SIZ-CH-RBC-CLR-COD-TBAN TO RPT-RBC-TOT-LCTL
           GO TO F-RBC-SUM-SIZ-CTL-CH.
       F-RBC-SUM-SIZ-CTL-CH.
           EXIT.

       RBC-PRO-RLL-NWP-CH SECTION.
       I-RBC-PRO-RLL-NWP-CH.
           IF SI-RBC-SEM-NP
              GO TO CAM-PAG.
           PERFORM RBC-CLR-SEM-NWP.
           PERFORM RBC-SUM-SIZ-CTL-CH.
           PERFORM RBC-CHK-SIZ-DIS.
           IF SI-RBC-SEM-NP
              GO TO CAM-PAG.
           PERFORM RBC-SET-NWP-DIB-CH.
           IF SI-RBC-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-RBC-PRO-RLL-NWP-CH.
           EXIT.

       RBC-CHK-SIZ-DIS SECTION.
       I-RBC-CHK-SIZ-DIS.
           COMPUTE RPT-RBC-TOT-LDIS =
               RPT-RBC-PAGE-LIMIT - RPT-RBC-LINE-COUNTER.
           IF RPT-RBC-TOT-LDIS < RPT-RBC-TOT-LCTL
               MOVE 'S' TO WSS-RBC-NO-CABE IN WSS-NCAE-RBC.
           MOVE ZEROES TO RPT-RBC-TOT-LCTL.
       F-RBC-CHK-SIZ-DIS.
           EXIT.


       RBC-PRO-VAR-CTL-CH SECTION.
       I-RBC-PRO-VAR-CTL-CH.
           PERFORM RBC-PRO-RLL-NWP-CH.
           IF SI-CTL-CLR-COD-TBAN IN WSS-CTL-RBC
              PERFORM D-CH-RBC-CLR-COD-TBAN.
           IF WSS-RBC-NO-CABE = 'S' OR WSS-RBC-SEM-NP = 'S'
              PERFORM RBC-WRT-RLL-YPH
              MOVE 'N' TO WSS-RBC-SEM-NP
              MOVE 'N' TO WSS-RBC-NO-CABE.
           IF SI-CTL-CLR-COD-TBAN IN WSS-CTL-RBC
              PERFORM M-CH-RBC-CLR-COD-TBAN
              PERFORM WRT-SEC-CH-RBC-CLR-COD-TBAN.
       F-RBC-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-RBC SECTION.
       I-M-PH-RBC.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-RBC.
           MOVE WSS-NUM-DHAS IN WSS-RBC TO
                RT-WSS-NUM-DHAS IN PH-RBC.
           MOVE WSS-NUM-MHAS IN WSS-RBC TO
                RT-WSS-NUM-MHAS IN PH-RBC.
           MOVE WSS-NUM-SHAS IN WSS-RBC TO
                RT-WSS-NUM-SHAS IN PH-RBC.
           MOVE WSS-NUM-AHAS IN WSS-RBC TO
                RT-WSS-NUM-AHAS IN PH-RBC.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-RBC.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-RBC.
           MOVE RPT-RBC-PAGE-COUNTER IN RPT-VARI-RBC TO
                RT-RPT-RBC-PAGE-COUNTER IN PH-RBC.
       F-M-PH-RBC.
           EXIT.

       M-CH-RBC-CLR-COD-TBAN SECTION.
       I-M-CH-RBC-CLR-COD-TBAN.
           MOVE CLR-COD-TBAN IN SRT TO
                RT-CLR-COD-TBAN IN CH-RBC-CLR-COD-TBAN.
           MOVE WSS-GLS-TBAN IN WSS-RBC TO
                RT-WSS-GLS-TBAN IN CH-RBC-CLR-COD-TBAN.
       F-M-CH-RBC-CLR-COD-TBAN.
           EXIT.

       M-CF-RBC-CLR-COD-TIPO SECTION.
       I-M-CF-RBC-CLR-COD-TIPO.
           MOVE WSS-GLS-TIPO IN WSS-RBC TO
                RT-WSS-GLS-TIPO IN CF-RBC-CLR-COD-TIPO.
           MOVE WSS-VAL-UTIL IN WSS-RBC TO
                RT-WSS-VAL-UTIL IN CF-RBC-CLR-COD-TIPO.
           ADD WSS-VAL-UTIL IN WSS-RBC TO SUM-VAL-UTIL-TBAN.
           ADD WSS-VAL-UTIL IN WSS-RBC TO SUM-VAL-UTIL-TGEN.
           MOVE WSS-VAL-ATRZ IN WSS-RBC TO
                RT-WSS-VAL-ATRZ IN CF-RBC-CLR-COD-TIPO.
           ADD WSS-VAL-ATRZ IN WSS-RBC TO SUM-VAL-ATRZ-TBAN.
           ADD WSS-VAL-ATRZ IN WSS-RBC TO SUM-VAL-ATRZ-TGEN.
           MOVE WSS-NUM-TLIN IN WSS-RBC TO
                RT-WSS-NUM-TLIN IN CF-RBC-CLR-COD-TIPO.
           ADD WSS-NUM-TLIN IN WSS-RBC TO SUM-NUM-TLIN-TBAN.
           ADD WSS-NUM-TLIN IN WSS-RBC TO SUM-NUM-TLIN-TGEN.
       F-M-CF-RBC-CLR-COD-TIPO.
           EXIT.

       M-CF-RBC-CLR-COD-TBAN SECTION.
       I-M-CF-RBC-CLR-COD-TBAN.
           MOVE SUM-VAL-UTIL-TBAN TO
                RT-SUM-VAL-UTIL-TBAN IN CF-RBC-CLR-COD-TBAN.
           MOVE ZEROES TO  SUM-VAL-UTIL-TBAN.
           MOVE SUM-VAL-ATRZ-TBAN TO
                RT-SUM-VAL-ATRZ-TBAN IN CF-RBC-CLR-COD-TBAN.
           MOVE ZEROES TO  SUM-VAL-ATRZ-TBAN.
           MOVE SUM-NUM-TLIN-TBAN TO
                RT-SUM-NUM-TLIN-TBAN IN CF-RBC-CLR-COD-TBAN.
           MOVE ZEROES TO  SUM-NUM-TLIN-TBAN.
           MOVE WSS-COD-TBAN IN WSS-RBC TO
                RT-WSS-COD-TBAN IN CF-RBC-CLR-COD-TBAN.
           MOVE WSS-GLS-TBA2 IN WSS-RBC TO
                RT-WSS-GLS-TBA2 IN CF-RBC-CLR-COD-TBAN.
       F-M-CF-RBC-CLR-COD-TBAN.
           EXIT.

       M-FF-RBC SECTION.
       I-M-FF-RBC.
           MOVE SUM-VAL-UTIL-TGEN TO
                RT-SUM-VAL-UTIL-TGEN IN FF-RBC.
           MOVE ZEROES TO  SUM-VAL-UTIL-TGEN.
           MOVE SUM-VAL-ATRZ-TGEN TO
                RT-SUM-VAL-ATRZ-TGEN IN FF-RBC.
           MOVE ZEROES TO  SUM-VAL-ATRZ-TGEN.
           MOVE SUM-NUM-TLIN-TGEN TO
                RT-SUM-NUM-TLIN-TGEN IN FF-RBC.
           MOVE ZEROES TO  SUM-NUM-TLIN-TGEN.
       F-M-FF-RBC.
           EXIT.
