      *    01-APR-98 11:25 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-VLA SECTION.
       I-WRT-SEC-PH-VLA.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-VLA
           MOVE PH-VLA-L1 TO GRC-LINEA-VLA.
           PERFORM VLA-WRT-RLL-NWP.
           MOVE PH-VLA-L2 TO GRC-LINEA-VLA.
           PERFORM VLA-WRT-LIN-REP.
           MOVE PH-VLA-L3 TO GRC-LINEA-VLA.
           PERFORM VLA-WRT-LIN-REP.
           MOVE PH-VLA-L4 TO GRC-LINEA-VLA.
           PERFORM VLA-WRT-LIN-REP.
           MOVE PH-VLA-L5 TO GRC-LINEA-VLA.
           PERFORM VLA-WRT-LIN-REP.
           MOVE PH-VLA-L6 TO GRC-LINEA-VLA.
           PERFORM VLA-WRT-LIN-REP.
           MOVE PH-VLA-L7 TO GRC-LINEA-VLA.
           PERFORM VLA-WRT-LIN-REP.
           MOVE PH-VLA-L8 TO GRC-LINEA-VLA.
           PERFORM VLA-WRT-LIN-REP.
       F-WRT-SEC-PH-VLA.
           EXIT.

       WRT-SEC-CH-VLA-SRT-COD-TBAN SECTION.
       I-WRT-SEC-CH-VLA-SRT-COD-TBAN.
           MOVE CH-VLA-SRT-COD-TBAN-L1 TO GRC-LINEA-VLA.
           PERFORM VLA-WRT-LIN-REP.
       F-WRT-SEC-CH-VLA-SRT-COD-TBAN.
           EXIT.

       WRT-SEC-DL-VLA SECTION.
       I-WRT-SEC-DL-VLA.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-VLA
           MOVE DL-VLA-L1 TO GRC-LINEA-VLA.
           PERFORM VLA-WRT-LIN-REP.
       F-WRT-SEC-DL-VLA.
           EXIT.

       WRT-SEC-CF-VLA-SRT-COD-TBAN SECTION.
       I-WRT-SEC-CF-VLA-SRT-COD-TBAN.
           MOVE CF-VLA-SRT-COD-TBAN-L1 TO GRC-LINEA-VLA.
           PERFORM VLA-WRT-LIN-REP.
           MOVE CF-VLA-SRT-COD-TBAN-L2 TO GRC-LINEA-VLA.
           PERFORM VLA-WRT-LIN-REP.
           MOVE CF-VLA-SRT-COD-TBAN-L3 TO GRC-LINEA-VLA.
           PERFORM VLA-WRT-LIN-REP.
       F-WRT-SEC-CF-VLA-SRT-COD-TBAN.
           EXIT.

       WRT-SEC-CF-VLA-SRT-COD-REGI SECTION.
       I-WRT-SEC-CF-VLA-SRT-COD-REGI.
           MOVE CF-VLA-SRT-COD-REGI-L1 TO GRC-LINEA-VLA.
           PERFORM VLA-WRT-LIN-REP.
       F-WRT-SEC-CF-VLA-SRT-COD-REGI.
           EXIT.

       WRT-SEC-CF-VLA-CLF-COD-OFIC SECTION.
       I-WRT-SEC-CF-VLA-CLF-COD-OFIC.
           MOVE CF-VLA-CLF-COD-OFIC-L1 TO GRC-LINEA-VLA.
           PERFORM VLA-WRT-LIN-REP.
       F-WRT-SEC-CF-VLA-CLF-COD-OFIC.
           EXIT.

       WRT-SEC-CF-VLA-DBC-COD-EJEC SECTION.
       I-WRT-SEC-CF-VLA-DBC-COD-EJEC.
           MOVE CF-VLA-DBC-COD-EJEC-L1 TO GRC-LINEA-VLA.
           PERFORM VLA-WRT-LIN-REP.
       F-WRT-SEC-CF-VLA-DBC-COD-EJEC.
           EXIT.

       VLA-CLR-VAR-CTL SECTION.
       I-VLA-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-VLA.
           MOVE 'N' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-VLA.
           MOVE 'N' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-VLA.
           MOVE 'N' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VLA.
           MOVE 'N' TO WSS-CTL-LDC-FEC-FVEN IN WSS-CTL-VLA.
           MOVE 'N' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VLA.
           MOVE 'N' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VLA.
       F-VLA-CLR-VAR-CTL.
           EXIT.

       VLA-FST-PRO-CTL SECTION.
       I-VLA-FST-PRO-CTL.
           PERFORM D-PH-VLA.
           PERFORM D-CH-VLA-SRT-COD-TBAN.
           PERFORM M-PH-VLA.
           PERFORM WRT-SEC-PH-VLA.
           PERFORM M-CH-VLA-SRT-COD-TBAN.
           PERFORM WRT-SEC-CH-VLA-SRT-COD-TBAN.
       F-VLA-FST-PRO-CTL.
           EXIT.

       VLA-PRO-RLL-TAM-CF SECTION.
       I-VLA-PRO-RLL-TAM-CF.
           PERFORM VLA-CLR-SEM-NWP.
           PERFORM VLA-CLR-CTL-SIZ.
           PERFORM VLA-SUM-SIZ-CTL-CF.
           PERFORM VLA-CHK-SIZ-DIS.
           PERFORM VLA-SET-SMF-NWP-CF.
           IF WSS-VLA-NO-CABE = 'S'
              PERFORM VLA-WRT-RLL-YPH.
       F-VLA-PRO-RLL-TAM-CF.
           EXIT.

       VLA-WRT-RLL-YPH SECTION.
       I-VLA-WRT-RLL-YPH.
           PERFORM VLA-WRT-PH-SRE.
           PERFORM VLA-CLR-CTL-SIZ.
       F-VLA-WRT-RLL-YPH.
           EXIT.

       VLA-WRT-PH-SRE SECTION.
       I-VLA-WRT-PH-SRE.
           MOVE RPT-VLA-PAGE-LIMIT TO RPT-VLA-TOT-LDIS.
           MOVE  ZEROES TO RPT-VLA-LINE-COUNTER.
           ADD 1 TO RPT-VLA-PAGE-COUNTER IN RPT-VARI-VLA.
           PERFORM D-PH-VLA.
           PERFORM M-PH-VLA.
           PERFORM WRT-SEC-PH-VLA.
       F-VLA-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTVLA SECTION.
       I-INITIATE-RPTVLA.
           MOVE RPT-PAGE-LIMIT TO RPT-VLA-PAGE-LIMIT.
       F-INITIATE-RPTVLA.
           EXIT.

       TERMINATE-RPTVLA SECTION.
       I-TERMINATE-RPTVLA.
           MOVE 'S' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-VLA.
           MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-VLA.
           MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-VLA.
           MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VLA.
           MOVE 'S' TO WSS-CTL-LDC-FEC-FVEN IN WSS-CTL-VLA.
           MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VLA.
           MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VLA.
           PERFORM VLA-CLR-CTL-SIZ.
           PERFORM VLA-CLR-SEM-NWP.
           PERFORM VLA-SUM-SIZ-CTL-CF.
           PERFORM VLA-CHK-SIZ-DIS.
           PERFORM VLA-SET-SMF-NWP-CF.
           IF WSS-VLA-NO-CABE = 'S'
           PERFORM VLA-WRT-RLL-YPH.
           PERFORM VLA-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTVLA.
           EXIT.

       VLA-WRT-LIN-REP SECTION.
       I-VLA-WRT-LIN-REP.
           WRITE GRC-LINEA-VLA.
           ADD 1 TO RPT-VLA-LINE-COUNTER.
       F-VLA-WRT-LIN-REP.
           EXIT.

       VLA-WRT-RLL-NWP SECTION.
       I-VLA-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-VLA AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-VLA AFTER SALTO.
           ADD 1 TO RPT-VLA-LINE-COUNTER.
       F-VLA-WRT-RLL-NWP.
           EXIT.

       VLA-WRT-RLL-YPF SECTION.
       I-VLA-WRT-RLL-YPF.
           ADD 1 TO RPT-VLA-TOT-LDIS.
           WRITE GRC-LINEA-VLA AFTER RPT-VLA-TOT-LDIS.
           ADD 1 TO RPT-VLA-LINE-COUNTER.
       F-VLA-WRT-RLL-YPF.
           EXIT.

       VLA-CHK-VAR-CTL SECTION.
       I-VLA-CHK-VAR-CTL.
           IF SRT-COD-REGI     IN SRT NOT =
              SRT-COD-REGI-OLD IN SRT-OLD-VLA
                 MOVE 'S' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-VLA
                 MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-VLA
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-VLA
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VLA
                 MOVE 'S' TO WSS-CTL-LDC-FEC-FVEN IN WSS-CTL-VLA
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VLA
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VLA.
           IF CLF-COD-OFIC     IN SRT NOT =
              CLF-COD-OFIC-OLD IN SRT-OLD-VLA
                 MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-VLA
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-VLA
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VLA
                 MOVE 'S' TO WSS-CTL-LDC-FEC-FVEN IN WSS-CTL-VLA
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VLA
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VLA.
           IF DBC-COD-EJEC     IN SRT NOT =
              DBC-COD-EJEC-OLD IN SRT-OLD-VLA
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-VLA
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VLA
                 MOVE 'S' TO WSS-CTL-LDC-FEC-FVEN IN WSS-CTL-VLA
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VLA
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VLA.
           IF SRT-COD-TBAN     IN SRT NOT =
              SRT-COD-TBAN-OLD IN SRT-OLD-VLA
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VLA
                 MOVE 'S' TO WSS-CTL-LDC-FEC-FVEN IN WSS-CTL-VLA
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VLA
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VLA.
           IF LDC-FEC-FVEN     IN SRT NOT =
              LDC-FEC-FVEN-OLD IN SRT-OLD-VLA
                 MOVE 'S' TO WSS-CTL-LDC-FEC-FVEN IN WSS-CTL-VLA
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VLA
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VLA.
           IF CLF-CAI-ICLF     IN SRT NOT =
              CLF-CAI-ICLF-OLD IN SRT-OLD-VLA
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VLA
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VLA.
           IF CLF-IIC-ICLF     IN SRT NOT =
              CLF-IIC-ICLF-OLD IN SRT-OLD-VLA
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VLA.
       F-VLA-CHK-VAR-CTL.
           EXIT.

       VLA-SET-NWP-DIB-CH SECTION.
       I-VLA-SET-NWP-DIB-CH.
       F-VLA-SET-NWP-DIB-CH.
           EXIT.



       VLA-SET-SMF-NWP-CF SECTION.
       I-VLA-SET-SMF-NWP-CF.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-VLA AND
           SI-CTL-LIN-ESC IN  WSS-CTL-VLA
               MOVE 'S' TO WSS-VLA-SEM-NP IN WSS-SEM-VLA.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-VLA AND
           SI-CTL-LIN-ESC IN  WSS-CTL-VLA
               MOVE 'S' TO WSS-VLA-SEM-NP IN WSS-SEM-VLA.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-VLA AND
           SI-CTL-LIN-ESC IN  WSS-CTL-VLA
               MOVE 'S' TO WSS-VLA-SEM-NP IN WSS-SEM-VLA.
       F-VLA-SET-SMF-NWP-CF.
           EXIT.


       VLA-CHK-SIZ-DL-VLA SECTION.
       I-VLA-CHK-SIZ-DL-VLA.
           COMPUTE RPT-VLA-TOT-LDIS =
                RPT-VLA-PAGE-LIMIT - RPT-VLA-LINE-COUNTER.
           IF RPT-VLA-TOT-LDIS < WSS-SIZ-DL-VLA
               MOVE 'S' TO WSS-VLA-NO-CABE IN WSS-NCAE-VLA.
       F-VLA-CHK-SIZ-DL-VLA.
           EXIT.


       PRO-DL-VLA SECTION.
       I-PRO-DL-VLA.
           PERFORM VLA-CHK-SIZ-DL-VLA.
           IF SI-VLA-SEM-NP OR SI-VLA-NO-CABE
              PERFORM VLA-WRT-RLL-YPH
              MOVE 'N' TO WSS-VLA-SEM-NP IN WSS-SEM-VLA.
           PERFORM D-DL-VLA.
           PERFORM M-DL-VLA.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-VLA.
           PERFORM WRT-SEC-DL-VLA.
       F-PRO-DL-VLA.
           EXIT.


       GENERATE-DL-VLA SECTION.
       INI-GENERATE-DL-VLA.
           IF GRC-1WRT = 'S'
              PERFORM VLA-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-VLA.
           PERFORM VLA-CLR-VAR-CTL.
           PERFORM VLA-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-VLA.
           MOVE SRT-OLD-VLA TO SRT.
           PERFORM VLA-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-VLA TO SRT.
           PERFORM VLA-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-VLA.
           MOVE 'S' TO PGM-HRSR-VLA.
           MOVE SRT TO SRT-OLD-VLA.
       FIN-GENERATE-DL-VLA.
           EXIT.


       VLA-CLR-CTL-SIZ SECTION.
       I-VLA-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-VLA-NO-CABE IN WSS-NCAE-VLA.
           MOVE ZEROES TO RPT-VLA-TOT-LCTL.
       F-VLA-CLR-CTL-SIZ.
           EXIT.


       VLA-CLR-SEM-NWP SECTION.
       I-VLA-CLR-SEM-NWP.
           MOVE 'N' TO WSS-VLA-SEM-NP IN WSS-SEM-VLA.
       F-VLA-CLR-SEM-NWP.
           EXIT.


       VLA-PRO-VAR-CTL-CF SECTION.
       I-VLA-PRO-VAR-CTL-CF.
           PERFORM VLA-PRO-RLL-TAM-CF.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-VLA
              PERFORM D-CF-VLA-SRT-COD-TBAN
              PERFORM M-CF-VLA-SRT-COD-TBAN
              PERFORM WRT-SEC-CF-VLA-SRT-COD-TBAN.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-VLA
              PERFORM D-CF-VLA-DBC-COD-EJEC.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-VLA
              PERFORM D-CF-VLA-CLF-COD-OFIC.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-VLA
              PERFORM D-CF-VLA-SRT-COD-REGI.
       F-VLA-PRO-VAR-CTL-CF.
           EXIT.


       VLA-SUM-SIZ-CTL-CF SECTION.
       I-VLA-SUM-SIZ-CTL-CF.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-VLA
              ADD WSS-SIZ-CF-VLA-SRT-COD-TBAN TO RPT-VLA-TOT-LCTL.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-VLA
              ADD WSS-SIZ-CF-VLA-DBC-COD-EJEC TO RPT-VLA-TOT-LCTL.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-VLA
              ADD WSS-SIZ-CF-VLA-CLF-COD-OFIC TO RPT-VLA-TOT-LCTL.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-VLA
              ADD WSS-SIZ-CF-VLA-SRT-COD-REGI TO RPT-VLA-TOT-LCTL.
       F-VLA-SUM-SIZ-CTL-CF.
           EXIT.

       VLA-SUM-SIZ-CTL-CH SECTION.
       I-VLA-SUM-SIZ-CTL-CH.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-VLA
              ADD WSS-SIZ-CH-VLA-SRT-COD-TBAN TO RPT-VLA-TOT-LCTL
           GO TO F-VLA-SUM-SIZ-CTL-CH.
       F-VLA-SUM-SIZ-CTL-CH.
           EXIT.

       VLA-PRO-RLL-NWP-CH SECTION.
       I-VLA-PRO-RLL-NWP-CH.
           IF SI-VLA-SEM-NP
              GO TO CAM-PAG.
           PERFORM VLA-CLR-SEM-NWP.
           PERFORM VLA-SUM-SIZ-CTL-CH.
           PERFORM VLA-CHK-SIZ-DIS.
           IF SI-VLA-SEM-NP
              GO TO CAM-PAG.
           PERFORM VLA-SET-NWP-DIB-CH.
           IF SI-VLA-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-VLA-PRO-RLL-NWP-CH.
           EXIT.

       VLA-CHK-SIZ-DIS SECTION.
       I-VLA-CHK-SIZ-DIS.
           COMPUTE RPT-VLA-TOT-LDIS =
               RPT-VLA-PAGE-LIMIT - RPT-VLA-LINE-COUNTER.
           IF RPT-VLA-TOT-LDIS < RPT-VLA-TOT-LCTL
               MOVE 'S' TO WSS-VLA-NO-CABE IN WSS-NCAE-VLA.
           MOVE ZEROES TO RPT-VLA-TOT-LCTL.
       F-VLA-CHK-SIZ-DIS.
           EXIT.


       VLA-PRO-VAR-CTL-CH SECTION.
       I-VLA-PRO-VAR-CTL-CH.
           PERFORM VLA-PRO-RLL-NWP-CH.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-VLA
              PERFORM D-CH-VLA-SRT-COD-TBAN.
           IF WSS-VLA-NO-CABE = 'S' OR WSS-VLA-SEM-NP = 'S'
              PERFORM VLA-WRT-RLL-YPH
              MOVE 'N' TO WSS-VLA-SEM-NP
              MOVE 'N' TO WSS-VLA-NO-CABE.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-VLA
              PERFORM M-CH-VLA-SRT-COD-TBAN
              PERFORM WRT-SEC-CH-VLA-SRT-COD-TBAN.
       F-VLA-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-VLA SECTION.
       I-M-PH-VLA.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-VLA.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-VLA.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-VLA.
           MOVE RPT-VLA-PAGE-COUNTER IN RPT-VARI-VLA TO
                RT-RPT-VLA-PAGE-COUNTER IN PH-VLA.
           MOVE CLF-COD-OFIC IN SRT TO
                RT-CLF-COD-OFIC IN PH-VLA.
           MOVE SRT-COD-REGI IN SRT TO
                RT-SRT-COD-REGI IN PH-VLA.
           MOVE WSS-GLS-RMOC IN WSS-VLA TO
                RT-WSS-GLS-RMOC IN PH-VLA.
           MOVE WSS-GLS-REGN IN WSS-VLA TO
                RT-WSS-GLS-REGN IN PH-VLA.
           MOVE WSS-GLS-OFIC IN WSS-VLA TO
                RT-WSS-GLS-OFIC IN PH-VLA.
           MOVE WSS-NUM-DHAS IN WSS-VLA TO
                RT-WSS-NUM-DHAS IN PH-VLA.
           MOVE WSS-NUM-MHAS IN WSS-VLA TO
                RT-WSS-NUM-MHAS IN PH-VLA.
           MOVE WSS-NUM-SHAS IN WSS-VLA TO
                RT-WSS-NUM-SHAS IN PH-VLA.
           MOVE WSS-NUM-AHAS IN WSS-VLA TO
                RT-WSS-NUM-AHAS IN PH-VLA.
       F-M-PH-VLA.
           EXIT.

       M-CH-VLA-SRT-COD-TBAN SECTION.
       I-M-CH-VLA-SRT-COD-TBAN.
           MOVE SRT-COD-TBAN IN SRT TO
                RT-SRT-COD-TBAN IN CH-VLA-SRT-COD-TBAN.
           MOVE WSS-GLS-TBAN IN WSS-VLA TO
                RT-WSS-GLS-TBAN IN CH-VLA-SRT-COD-TBAN.
       F-M-CH-VLA-SRT-COD-TBAN.
           EXIT.

       M-DL-VLA SECTION.
       I-M-DL-VLA.
           MOVE DBC-GLS-NOMC IN DBC TO
                RT-DBC-GLS-NOMC IN DL-VLA.
           MOVE DBC-NUM-ICLI IN DBC TO
                RT-DBC-NUM-ICLI IN DL-VLA.
           MOVE DBC-VRF-ICLI IN DBC TO
                RT-DBC-VRF-ICLI IN DL-VLA.
           MOVE DBC-IND-ICLI IN DBC TO
                RT-DBC-IND-ICLI IN DL-VLA.
           MOVE DBC-GLS-ICLI IN DBC TO
                RT-DBC-GLS-ICLI IN DL-VLA.
           MOVE CLF-CAI-ICLF IN SRT TO
                RT-CLF-CAI-ICLF IN DL-VLA.
           MOVE CLF-IIC-ICLF IN SRT TO
                RT-CLF-IIC-ICLF IN DL-VLA.
           MOVE LDC-NUM-ILDC IN SRT TO
                RT-LDC-NUM-ILDC IN DL-VLA.
           MOVE WSS-NUM-DVEN IN WSS-VLA TO
                RT-WSS-NUM-DVEN IN DL-VLA.
           MOVE WSS-NUM-MVEN IN WSS-VLA TO
                RT-WSS-NUM-MVEN IN DL-VLA.
           MOVE WSS-NUM-SVEN IN WSS-VLA TO
                RT-WSS-NUM-SVEN IN DL-VLA.
           MOVE WSS-NUM-AVEN IN WSS-VLA TO
                RT-WSS-NUM-AVEN IN DL-VLA.
           MOVE WSS-GLS-VCLC IN WSS-VLA TO
                RT-WSS-GLS-VCLC IN DL-VLA.
           MOVE LDC-VAL-CMAX IN SRT TO
                RT-LDC-VAL-CMAX IN DL-VLA.
       F-M-DL-VLA.
           EXIT.

       M-CF-VLA-SRT-COD-TBAN SECTION.
       I-M-CF-VLA-SRT-COD-TBAN.
           MOVE WSS-COD-TBAN IN WSS-VLA TO
                RT-WSS-COD-TBAN IN CF-VLA-SRT-COD-TBAN.
           MOVE SUM-NUM-TLBU TO
                RT-SUM-NUM-TLBU IN CF-VLA-SRT-COD-TBAN.
           MOVE ZEROES TO  SUM-NUM-TLBU.
           MOVE SUM-VAL-TUF-BAN TO
                RT-SUM-VAL-TUF-BAN IN CF-VLA-SRT-COD-TBAN.
           MOVE ZEROES TO  SUM-VAL-TUF-BAN.
           MOVE SUM-NUM-TLPB TO
                RT-SUM-NUM-TLPB IN CF-VLA-SRT-COD-TBAN.
           MOVE ZEROES TO  SUM-NUM-TLPB.
           MOVE SUM-VAL-TPE-TBAN TO
                RT-SUM-VAL-TPE-TBAN IN CF-VLA-SRT-COD-TBAN.
           MOVE ZEROES TO  SUM-VAL-TPE-TBAN.
           MOVE WSS-GLS-TBA2 IN WSS-VLA TO
                RT-WSS-GLS-TBA2 IN CF-VLA-SRT-COD-TBAN.
       F-M-CF-VLA-SRT-COD-TBAN.
           EXIT.

       M-CF-VLA-SRT-COD-REGI SECTION.
       I-M-CF-VLA-SRT-COD-REGI.
       F-M-CF-VLA-SRT-COD-REGI.
           EXIT.

       M-CF-VLA-CLF-COD-OFIC SECTION.
       I-M-CF-VLA-CLF-COD-OFIC.
       F-M-CF-VLA-CLF-COD-OFIC.
           EXIT.

       M-CF-VLA-DBC-COD-EJEC SECTION.
       I-M-CF-VLA-DBC-COD-EJEC.
       F-M-CF-VLA-DBC-COD-EJEC.
           EXIT.
