      *    16-APR-99 12:46 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-CUR-VML.
           05 LDC-COD-VCLC-CUR PIC X(6).
           05 LDC-FEC-FVEN-CUR PIC X(8).
           05 CLF-COD-OFIC-CUR PIC X(3).
           05 SRT-COD-REGI-CUR PIC X(3).
           05 DBC-COD-EJEC-CUR PIC X(12).
           05 CLF-CAI-ICLF-CUR PIC X(4).
           05 CLF-IIC-ICLF-CUR PIC 9(8).
           05 LDC-NUM-ILDC-CUR PIC 9(2).
           05 LDC-VAL-CMAX-CUR PIC 99999999999.
           05 WSS-NUM-TLEU-CUR PIC 9(3).
           05 WSS-VAL-TUF-EJEC-CUR PIC 999999999999.
           05 WSS-NUM-TLPE-CUR PIC 9(3).
           05 WSS-VAL-TPE-EJEC-CUR PIC 999999999999999.
           05 WSS-NUM-TLOU-CUR PIC 9(3).
           05 WSS-VAL-TUF-OFIC-CUR PIC 999999999999.
           05 WSS-NUM-TLPO-CUR PIC 9(3).
           05 WSS-VAL-TPE-OFIC-CUR PIC 999999999999999.
           05 WSS-NUM-TLRU-CUR PIC 9(3).
           05 WSS-VAL-TUF-REGN-CUR PIC 999999999999.
           05 WSS-NUM-TLPR-CUR PIC 9(3).
           05 WSS-VAL-TPE-REGN-CUR PIC 999999999999999.
           05 SRT-COD-TBAN-CUR PIC X(3).
