      *    15-APR-99 06:32 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-MLT.
           03 PH-MLT-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(19)
              VALUE SPACES.
              05 FILLER
                 PIC X(36)
                 VALUE 'M U L T I L I N E A S   B C I    A L'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-NUM-DHAS
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MHAS
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SHAS
                 PIC X(2).
              05 RT-WSS-NUM-AHAS
                 PIC X(2).
              05 FILLER PIC X(24)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-MLT-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(19)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE '======================================='.
              05 FILLER
                 PIC X(39)
                 VALUE '==========                        PAGIN'.
              05 FILLER
                 PIC X(1)
                 VALUE 'A'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-MLT-PAGE-COUNTER
                 PIC ZZZ.
           03 PH-MLT-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-MLT-L4.
              05 FILLER
                 PIC X(10)
                 VALUE 'REGIONAL :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SRT-COD-REGI
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-REGI
                 PIC X(40).
           03 PH-MLT-L5.
              05 FILLER
                 PIC X(10)
                 VALUE 'OFICINA  :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-CLF-COD-OFIC
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-OFIC
                 PIC X(40).
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(11)
                 VALUE 'EJECUTIVO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-EJEC
                 PIC X(40).
           03 PH-MLT-L6.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
           03 PH-MLT-L7.
              05 FILLER
                 PIC X(39)
                 VALUE 'NOMBRE DEUDOR                         I'.
              05 FILLER
                 PIC X(39)
                 VALUE 'dC DEUDOR     IDENTIFICACION     MONEDA'.
              05 FILLER
                 PIC X(39)
                 VALUE ' LDC    CUPO  MAXIMO   CUPO DISPONIBLE '.
              05 FILLER
                 PIC X(14)
                 VALUE '   VENCIMIENTO'.
           03 PH-MLT-L8.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  CH-MLT-SRT-COD-TBAN.
           03 CH-MLT-SRT-COD-TBAN-L1.
              05 FILLER
                 PIC X(15)
                 VALUE 'TIPO DE BANCA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-COD-TBAN
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-TBAN
                 PIC X(31).
           03 CH-MLT-SRT-COD-TBAN-L2.
              05 FILLER
                 PIC X(15)
                 VALUE ALL '-'.
       01  DL-MLT.
           03 DL-MLT-L1.
              05 RT-DBC-GLS-NOMC
                 PIC X(33).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-DBC-NUM-ICLI
                 PIC X(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-DBC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-IND-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-GLS-ICLI
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-CLF-CAI-ICLF
                 PIC X(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CLF-IIC-ICLF
                 PIC 9(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LDC-NUM-ILDC
                 PIC 9(2).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-VCLC
                 PIC X(12).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-LDC-VAL-CMAX
                 PIC ZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-CDLC
                 PIC ----.---.---.---.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-LDC-NUM-DVEN
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-LDC-NUM-MVEN
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-LDC-NUM-SVEN
                 PIC X(2).
              05 RT-LDC-NUM-AVEN
                 PIC X(2).
           03 DL-MLT-L2.
              05 FILLER PIC X(74)
              VALUE SPACES.
              05 RT-WSS-NUM-LINUF
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-TUF
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(27)
              VALUE SPACES.
              05 RT-WSS-NUM-LINPES
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-TPE
                 PIC X
              VALUE SPACES.
       01  CF-MLT-SRT-COD-TBAN.
           03 CF-MLT-SRT-COD-TBAN-L1.
              05 FILLER PIC X(63)
              VALUE SPACES.
              05 FILLER
                 PIC X(69)
                 VALUE ALL '-'.
           03 CF-MLT-SRT-COD-TBAN-L2.
              05 FILLER
                 PIC X(17)
                 VALUE 'TOTAL TIPO BANCA:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-COD-TBAN
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-TBA2
                 PIC X(40).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(10)
                 VALUE 'LINEAS UF:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-NUM-LINUF-TBAN
                 PIC ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-TUF-TBAN
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(9)
                 VALUE 'LINEAS $:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-NUM-LINPES-TBAN
                 PIC ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-TPE-TBAN
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
           03 CF-MLT-SRT-COD-TBAN-L3.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-BLCO
                 PIC X(5)
              VALUE SPACES.
       01  CF-MLT-DBC-COD-EJEC.
           03 CF-MLT-DBC-COD-EJEC-L1.
              05 FILLER
                 PIC X(19)
                 VALUE 'TOTAL   EJECUTIVO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-EJE
                 PIC X(40).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(10)
                 VALUE 'LINEAS UF:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-NUM-LINUF-EJE
                 PIC ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-TUF-EJE
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(9)
                 VALUE 'LINEAS $:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-NUM-LINPES-EJE
                 PIC ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-TPE-EJE
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
           03 CF-MLT-DBC-COD-EJEC-L2.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-MLT-CLF-COD-OFIC.
           03 CF-MLT-CLF-COD-OFIC-L1.
              05 FILLER
                 PIC X(19)
                 VALUE 'TOTAL   OFICINA   :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-OFI2
                 PIC X(40).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(10)
                 VALUE 'LINEAS UF:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-NUM-LINUF-OFIC
                 PIC ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-TUF-OFIC
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(9)
                 VALUE 'LINEAS $:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-NUM-LINPES-OFIC
                 PIC ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-TPE-OFIC
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
           03 CF-MLT-CLF-COD-OFIC-L2.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-MLT-SRT-COD-REGI.
           03 CF-MLT-SRT-COD-REGI-L1.
              05 FILLER
                 PIC X(19)
                 VALUE 'TOTAL   REGIONAL  :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-REG2
                 PIC X(40).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(10)
                 VALUE 'LINEAS UF:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-NUM-LINUF-REGI
                 PIC ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-TUF-REGI
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(9)
                 VALUE 'LINEAS $:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-NUM-LINPES-REGI
                 PIC ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-TPE-REGI
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 RT-WSS-IND-MON
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-COD-EJEC
                 PIC X(12)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CLF-COD-TOCF
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CLF-COD-VCCF
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LDC-COD-VCLC
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LDC-FEC-FVEN
                 PIC X(8)
              VALUE SPACES.
