      *    15-APR-99 06:32 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
      * RRM: SE ELIMINO UN "."

       WRT-SEC-PH-MLT SECTION.
       I-WRT-SEC-PH-MLT.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-MLT
           MOVE PH-MLT-L1 TO GRC-LINEA-MLT.
           PERFORM MLT-WRT-RLL-NWP.
           MOVE PH-MLT-L2 TO GRC-LINEA-MLT.
           PERFORM MLT-WRT-LIN-REP.
           MOVE PH-MLT-L3 TO GRC-LINEA-MLT.
           PERFORM MLT-WRT-LIN-REP.
           MOVE PH-MLT-L4 TO GRC-LINEA-MLT.
           PERFORM MLT-WRT-LIN-REP.
           MOVE PH-MLT-L5 TO GRC-LINEA-MLT.
           PERFORM MLT-WRT-LIN-REP.
           MOVE PH-MLT-L6 TO GRC-LINEA-MLT.
           PERFORM MLT-WRT-LIN-REP.
           MOVE PH-MLT-L7 TO GRC-LINEA-MLT.
           PERFORM MLT-WRT-LIN-REP.
           MOVE PH-MLT-L8 TO GRC-LINEA-MLT.
           PERFORM MLT-WRT-LIN-REP.
       F-WRT-SEC-PH-MLT.
           EXIT.

       WRT-SEC-CH-MLT-SRT-COD-TBAN SECTION.
       I-WRT-SEC-CH-MLT-SRT-COD-TBAN.
           MOVE CH-MLT-SRT-COD-TBAN-L1 TO GRC-LINEA-MLT.
           PERFORM MLT-WRT-LIN-REP.
           MOVE CH-MLT-SRT-COD-TBAN-L2 TO GRC-LINEA-MLT.
           PERFORM MLT-WRT-LIN-REP.
       F-WRT-SEC-CH-MLT-SRT-COD-TBAN.
           EXIT.

       WRT-SEC-DL-MLT SECTION.
       I-WRT-SEC-DL-MLT.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-MLT
           MOVE DL-MLT-L1 TO GRC-LINEA-MLT.
           PERFORM MLT-WRT-LIN-REP.
           MOVE DL-MLT-L2 TO GRC-LINEA-MLT.
           PERFORM MLT-WRT-LIN-REP.
       F-WRT-SEC-DL-MLT.
           EXIT.

       WRT-SEC-CF-MLT-SRT-COD-TBAN SECTION.
       I-WRT-SEC-CF-MLT-SRT-COD-TBAN.
           MOVE CF-MLT-SRT-COD-TBAN-L1 TO GRC-LINEA-MLT.
           PERFORM MLT-WRT-LIN-REP.
           MOVE CF-MLT-SRT-COD-TBAN-L2 TO GRC-LINEA-MLT.
           PERFORM MLT-WRT-LIN-REP.
           MOVE CF-MLT-SRT-COD-TBAN-L3 TO GRC-LINEA-MLT.
           PERFORM MLT-WRT-LIN-REP.
       F-WRT-SEC-CF-MLT-SRT-COD-TBAN.
           EXIT.

       WRT-SEC-CF-MLT-DBC-COD-EJEC SECTION.
       I-WRT-SEC-CF-MLT-DBC-COD-EJEC.
           MOVE CF-MLT-DBC-COD-EJEC-L1 TO GRC-LINEA-MLT.
           PERFORM MLT-WRT-LIN-REP.
           MOVE CF-MLT-DBC-COD-EJEC-L2 TO GRC-LINEA-MLT.
           PERFORM MLT-WRT-LIN-REP.
       F-WRT-SEC-CF-MLT-DBC-COD-EJEC.
           EXIT.

       WRT-SEC-CF-MLT-CLF-COD-OFIC SECTION.
       I-WRT-SEC-CF-MLT-CLF-COD-OFIC.
           MOVE CF-MLT-CLF-COD-OFIC-L1 TO GRC-LINEA-MLT.
           PERFORM MLT-WRT-LIN-REP.
           MOVE CF-MLT-CLF-COD-OFIC-L2 TO GRC-LINEA-MLT.
           PERFORM MLT-WRT-LIN-REP.
       F-WRT-SEC-CF-MLT-CLF-COD-OFIC.
           EXIT.

       WRT-SEC-CF-MLT-SRT-COD-REGI SECTION.
       I-WRT-SEC-CF-MLT-SRT-COD-REGI.
           MOVE CF-MLT-SRT-COD-REGI-L1 TO GRC-LINEA-MLT.
           PERFORM MLT-WRT-LIN-REP.
       F-WRT-SEC-CF-MLT-SRT-COD-REGI.
           EXIT.

       MLT-CLR-VAR-CTL SECTION.
       I-MLT-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-MLT.
           MOVE 'N' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-MLT.
           MOVE 'N' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-MLT.
           MOVE 'N' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-MLT.
       F-MLT-CLR-VAR-CTL.
           EXIT.

       MLT-FST-PRO-CTL SECTION.
       I-MLT-FST-PRO-CTL.
           PERFORM D-PH-MLT.
           PERFORM D-CH-MLT-SRT-COD-TBAN.
           PERFORM M-PH-MLT.
           PERFORM WRT-SEC-PH-MLT.
           PERFORM M-CH-MLT-SRT-COD-TBAN.
           PERFORM WRT-SEC-CH-MLT-SRT-COD-TBAN.
       F-MLT-FST-PRO-CTL.
           EXIT.

       MLT-PRO-RLL-TAM-CF SECTION.
       I-MLT-PRO-RLL-TAM-CF.
           PERFORM MLT-CLR-SEM-NWP.
           PERFORM MLT-CLR-CTL-SIZ.
           PERFORM MLT-SUM-SIZ-CTL-CF.
           PERFORM MLT-CHK-SIZ-DIS.
           PERFORM MLT-SET-SMF-NWP-CF.
           IF WSS-MLT-NO-CABE = 'S'
              PERFORM MLT-WRT-RLL-YPH.
       F-MLT-PRO-RLL-TAM-CF.
           EXIT.

       MLT-WRT-RLL-YPH SECTION.
       I-MLT-WRT-RLL-YPH.
           PERFORM MLT-WRT-PH-SRE.
           PERFORM MLT-CLR-CTL-SIZ.
       F-MLT-WRT-RLL-YPH.
           EXIT.

       MLT-WRT-PH-SRE SECTION.
       I-MLT-WRT-PH-SRE.
           MOVE RPT-MLT-PAGE-LIMIT TO RPT-MLT-TOT-LDIS.
           MOVE  ZEROES TO RPT-MLT-LINE-COUNTER.
           ADD 1 TO RPT-MLT-PAGE-COUNTER IN RPT-VARI-MLT.
           PERFORM D-PH-MLT.
           PERFORM M-PH-MLT.
           PERFORM WRT-SEC-PH-MLT.
       F-MLT-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTMLT SECTION.
       I-INITIATE-RPTMLT.
           MOVE RPT-PAGE-LIMIT TO RPT-MLT-PAGE-LIMIT.
       F-INITIATE-RPTMLT.
           EXIT.

       TERMINATE-RPTMLT SECTION.
       I-TERMINATE-RPTMLT.
           MOVE 'S' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-MLT.
           MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-MLT.
           MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-MLT.
           MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-MLT.
           PERFORM MLT-CLR-CTL-SIZ.
           PERFORM MLT-CLR-SEM-NWP.
           PERFORM MLT-SUM-SIZ-CTL-CF.
           PERFORM MLT-CHK-SIZ-DIS.
           PERFORM MLT-SET-SMF-NWP-CF.
           IF WSS-MLT-NO-CABE = 'S'
           PERFORM MLT-WRT-RLL-YPH.
           PERFORM MLT-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTMLT.
           EXIT.

       MLT-WRT-LIN-REP SECTION.
       I-MLT-WRT-LIN-REP.
           WRITE GRC-LINEA-MLT.
           ADD 1 TO RPT-MLT-LINE-COUNTER.
       F-MLT-WRT-LIN-REP.
           EXIT.

       MLT-WRT-RLL-NWP SECTION.
       I-MLT-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-MLT AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-MLT AFTER SALTO.
           ADD 1 TO RPT-MLT-LINE-COUNTER.
       F-MLT-WRT-RLL-NWP.
           EXIT.

       MLT-WRT-RLL-YPF SECTION.
       I-MLT-WRT-RLL-YPF.
           ADD 1 TO RPT-MLT-TOT-LDIS.
           WRITE GRC-LINEA-MLT AFTER RPT-MLT-TOT-LDIS.
           ADD 1 TO RPT-MLT-LINE-COUNTER.
       F-MLT-WRT-RLL-YPF.
           EXIT.

       MLT-CHK-VAR-CTL SECTION.
       I-MLT-CHK-VAR-CTL.
           IF SRT-COD-REGI     IN SRT NOT =
              SRT-COD-REGI-OLD IN SRT-OLD-MLT
                 MOVE 'S' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-MLT
                 MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-MLT
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-MLT
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-MLT.
           IF CLF-COD-OFIC     IN SRT NOT =
              CLF-COD-OFIC-OLD IN SRT-OLD-MLT
                 MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-MLT
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-MLT
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-MLT.
           IF DBC-COD-EJEC     IN SRT NOT =
              DBC-COD-EJEC-OLD IN SRT-OLD-MLT
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-MLT
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-MLT.
           IF SRT-COD-TBAN     IN SRT NOT =
              SRT-COD-TBAN-OLD IN SRT-OLD-MLT
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-MLT.
       F-MLT-CHK-VAR-CTL.
           EXIT.

       MLT-SET-NWP-DIB-CH SECTION.
       I-MLT-SET-NWP-DIB-CH.
       F-MLT-SET-NWP-DIB-CH.
           EXIT.



       MLT-SET-SMF-NWP-CF SECTION.
       I-MLT-SET-SMF-NWP-CF.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-MLT AND
           SI-CTL-LIN-ESC IN  WSS-CTL-MLT
               MOVE 'S' TO WSS-MLT-SEM-NP IN WSS-SEM-MLT.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-MLT AND
           SI-CTL-LIN-ESC IN  WSS-CTL-MLT
               MOVE 'S' TO WSS-MLT-SEM-NP IN WSS-SEM-MLT.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-MLT AND
           SI-CTL-LIN-ESC IN  WSS-CTL-MLT
               MOVE 'S' TO WSS-MLT-SEM-NP IN WSS-SEM-MLT.
       F-MLT-SET-SMF-NWP-CF.
           EXIT.


       MLT-CHK-SIZ-DL-MLT SECTION.
       I-MLT-CHK-SIZ-DL-MLT.
           COMPUTE RPT-MLT-TOT-LDIS =
                RPT-MLT-PAGE-LIMIT - RPT-MLT-LINE-COUNTER.
           IF RPT-MLT-TOT-LDIS < WSS-SIZ-DL-MLT
               MOVE 'S' TO WSS-MLT-NO-CABE IN WSS-NCAE-MLT.
       F-MLT-CHK-SIZ-DL-MLT.
           EXIT.


       PRO-DL-MLT SECTION.
       I-PRO-DL-MLT.
           PERFORM MLT-CHK-SIZ-DL-MLT.
           IF SI-MLT-SEM-NP OR SI-MLT-NO-CABE
              PERFORM MLT-WRT-RLL-YPH
              MOVE 'N' TO WSS-MLT-SEM-NP IN WSS-SEM-MLT.
           PERFORM D-DL-MLT.
           PERFORM M-DL-MLT.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-MLT.
           PERFORM WRT-SEC-DL-MLT.
       F-PRO-DL-MLT.
           EXIT.


       GENERATE-DL-MLT SECTION.
       INI-GENERATE-DL-MLT.
           IF GRC-1WRT = 'S'
              PERFORM MLT-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-MLT.
           PERFORM MLT-CLR-VAR-CTL.
           PERFORM MLT-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-MLT.
           MOVE SRT-OLD-MLT TO SRT.
           PERFORM MLT-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-MLT TO SRT.
           PERFORM MLT-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-MLT.
           MOVE 'S' TO PGM-HRSR-MLT.
           MOVE SRT TO SRT-OLD-MLT.
       FIN-GENERATE-DL-MLT.
           EXIT.


       MLT-CLR-CTL-SIZ SECTION.
       I-MLT-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-MLT-NO-CABE IN WSS-NCAE-MLT.
           MOVE ZEROES TO RPT-MLT-TOT-LCTL.
       F-MLT-CLR-CTL-SIZ.
           EXIT.


       MLT-CLR-SEM-NWP SECTION.
       I-MLT-CLR-SEM-NWP.
           MOVE 'N' TO WSS-MLT-SEM-NP IN WSS-SEM-MLT.
       F-MLT-CLR-SEM-NWP.
           EXIT.


       MLT-PRO-VAR-CTL-CF SECTION.
       I-MLT-PRO-VAR-CTL-CF.
           PERFORM MLT-PRO-RLL-TAM-CF.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-MLT
              PERFORM D-CF-MLT-SRT-COD-TBAN
              PERFORM M-CF-MLT-SRT-COD-TBAN
              PERFORM WRT-SEC-CF-MLT-SRT-COD-TBAN.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-MLT
              PERFORM D-CF-MLT-DBC-COD-EJEC
              PERFORM M-CF-MLT-DBC-COD-EJEC
              PERFORM WRT-SEC-CF-MLT-DBC-COD-EJEC.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-MLT
              PERFORM D-CF-MLT-CLF-COD-OFIC
              PERFORM M-CF-MLT-CLF-COD-OFIC
              PERFORM WRT-SEC-CF-MLT-CLF-COD-OFIC.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-MLT
      *       PERFORM D-CF-MLT-SRT-COD-REGI.
              PERFORM D-CF-MLT-SRT-COD-REGI
              PERFORM M-CF-MLT-SRT-COD-REGI
              PERFORM WRT-SEC-CF-MLT-SRT-COD-REGI.
       F-MLT-PRO-VAR-CTL-CF.
           EXIT.


       MLT-SUM-SIZ-CTL-CF SECTION.
       I-MLT-SUM-SIZ-CTL-CF.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-MLT
              ADD WSS-SIZ-CF-MLT-SRT-COD-TBAN TO RPT-MLT-TOT-LCTL.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-MLT
              ADD WSS-SIZ-CF-MLT-DBC-COD-EJEC TO RPT-MLT-TOT-LCTL.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-MLT
              ADD WSS-SIZ-CF-MLT-CLF-COD-OFIC TO RPT-MLT-TOT-LCTL.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-MLT
              ADD WSS-SIZ-CF-MLT-SRT-COD-REGI TO RPT-MLT-TOT-LCTL.
       F-MLT-SUM-SIZ-CTL-CF.
           EXIT.

       MLT-SUM-SIZ-CTL-CH SECTION.
       I-MLT-SUM-SIZ-CTL-CH.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-MLT
              ADD WSS-SIZ-CH-MLT-SRT-COD-TBAN TO RPT-MLT-TOT-LCTL
           GO TO F-MLT-SUM-SIZ-CTL-CH.
       F-MLT-SUM-SIZ-CTL-CH.
           EXIT.

       MLT-PRO-RLL-NWP-CH SECTION.
       I-MLT-PRO-RLL-NWP-CH.
           IF SI-MLT-SEM-NP
              GO TO CAM-PAG.
           PERFORM MLT-CLR-SEM-NWP.
           PERFORM MLT-SUM-SIZ-CTL-CH.
           PERFORM MLT-CHK-SIZ-DIS.
           IF SI-MLT-SEM-NP
              GO TO CAM-PAG.
           PERFORM MLT-SET-NWP-DIB-CH.
           IF SI-MLT-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-MLT-PRO-RLL-NWP-CH.
           EXIT.

       MLT-CHK-SIZ-DIS SECTION.
       I-MLT-CHK-SIZ-DIS.
           COMPUTE RPT-MLT-TOT-LDIS =
               RPT-MLT-PAGE-LIMIT - RPT-MLT-LINE-COUNTER.
           IF RPT-MLT-TOT-LDIS < RPT-MLT-TOT-LCTL
               MOVE 'S' TO WSS-MLT-NO-CABE IN WSS-NCAE-MLT.
           MOVE ZEROES TO RPT-MLT-TOT-LCTL.
       F-MLT-CHK-SIZ-DIS.
           EXIT.


       MLT-PRO-VAR-CTL-CH SECTION.
       I-MLT-PRO-VAR-CTL-CH.
           PERFORM MLT-PRO-RLL-NWP-CH.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-MLT
              PERFORM D-CH-MLT-SRT-COD-TBAN.
           IF WSS-MLT-NO-CABE = 'S' OR WSS-MLT-SEM-NP = 'S'
              PERFORM MLT-WRT-RLL-YPH
              MOVE 'N' TO WSS-MLT-SEM-NP
              MOVE 'N' TO WSS-MLT-NO-CABE.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-MLT
              PERFORM M-CH-MLT-SRT-COD-TBAN
              PERFORM WRT-SEC-CH-MLT-SRT-COD-TBAN.
       F-MLT-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-MLT SECTION.
       I-M-PH-MLT.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-MLT.
           MOVE WSS-NUM-DHAS IN WSS-MLT TO
                RT-WSS-NUM-DHAS IN PH-MLT.
           MOVE WSS-NUM-MHAS IN WSS-MLT TO
                RT-WSS-NUM-MHAS IN PH-MLT.
           MOVE WSS-NUM-SHAS IN WSS-MLT TO
                RT-WSS-NUM-SHAS IN PH-MLT.
           MOVE WSS-NUM-AHAS IN WSS-MLT TO
                RT-WSS-NUM-AHAS IN PH-MLT.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-MLT.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-MLT.
           MOVE RPT-MLT-PAGE-COUNTER IN RPT-VARI-MLT TO
                RT-RPT-MLT-PAGE-COUNTER IN PH-MLT.
           MOVE WSS-GLS-EJEC IN WSS-MLT TO
                RT-WSS-GLS-EJEC IN PH-MLT.
           MOVE CLF-COD-OFIC IN SRT TO
                RT-CLF-COD-OFIC IN PH-MLT.
           MOVE WSS-GLS-OFIC IN WSS-MLT TO
                RT-WSS-GLS-OFIC IN PH-MLT.
           MOVE SRT-COD-REGI IN SRT TO
                RT-SRT-COD-REGI IN PH-MLT.
           MOVE WSS-GLS-REGI IN WSS-MLT TO
                RT-WSS-GLS-REGI IN PH-MLT.
       F-M-PH-MLT.
           EXIT.

       M-CH-MLT-SRT-COD-TBAN SECTION.
       I-M-CH-MLT-SRT-COD-TBAN.
           MOVE WSS-GLS-TBAN IN WSS-MLT TO
                RT-WSS-GLS-TBAN IN CH-MLT-SRT-COD-TBAN.
           MOVE SRT-COD-TBAN IN SRT TO
                RT-SRT-COD-TBAN IN CH-MLT-SRT-COD-TBAN.
       F-M-CH-MLT-SRT-COD-TBAN.
           EXIT.

       M-DL-MLT SECTION.
       I-M-DL-MLT.
           MOVE DBC-GLS-NOMC IN DBC TO
                RT-DBC-GLS-NOMC IN DL-MLT.
           MOVE DBC-NUM-ICLI IN DBC TO
                RT-DBC-NUM-ICLI IN DL-MLT.
           MOVE DBC-VRF-ICLI IN DBC TO
                RT-DBC-VRF-ICLI IN DL-MLT.
           MOVE DBC-IND-ICLI IN SRT TO
                RT-DBC-IND-ICLI IN DL-MLT.
           MOVE DBC-GLS-ICLI IN DBC TO
                RT-DBC-GLS-ICLI IN DL-MLT.
           MOVE CLF-CAI-ICLF IN SRT TO
                RT-CLF-CAI-ICLF IN DL-MLT.
           MOVE CLF-IIC-ICLF IN SRT TO
                RT-CLF-IIC-ICLF IN DL-MLT.
           MOVE LDC-NUM-ILDC IN SRT TO
                RT-LDC-NUM-ILDC IN DL-MLT.
           MOVE WSS-GLS-VCLC IN WSS-MLT TO
                RT-WSS-GLS-VCLC IN DL-MLT.
           MOVE LDC-VAL-CMAX IN SRT TO
                RT-LDC-VAL-CMAX IN DL-MLT.
           MOVE WSS-VAL-CDLC IN WSS-MLT TO
                RT-WSS-VAL-CDLC IN DL-MLT.
           MOVE LDC-NUM-DVEN IN SRT TO
                RT-LDC-NUM-DVEN IN DL-MLT.
           MOVE LDC-NUM-MVEN IN SRT TO
                RT-LDC-NUM-MVEN IN DL-MLT.
           MOVE LDC-NUM-SVEN IN SRT TO
                RT-LDC-NUM-SVEN IN DL-MLT.
           MOVE LDC-NUM-AVEN IN SRT TO
                RT-LDC-NUM-AVEN IN DL-MLT.
           MOVE SPACES  TO
                RT-WSS-NUM-LINUF IN DL-MLT.
           ADD WSS-NUM-LINUF IN WSS-MLT TO SUM-NUM-LINUF-TBAN.
           ADD WSS-NUM-LINUF IN WSS-MLT TO SUM-NUM-LINUF-EJE.
           ADD WSS-NUM-LINUF IN WSS-MLT TO SUM-NUM-LINUF-OFIC.
           ADD WSS-NUM-LINUF IN WSS-MLT TO SUM-NUM-LINUF-REGI.
           MOVE SPACES  TO
                RT-WSS-VAL-TUF IN DL-MLT.
           ADD WSS-VAL-TUF IN WSS-MLT TO SUM-VAL-TUF-TBAN.
           ADD WSS-VAL-TUF IN WSS-MLT TO SUM-VAL-TUF-EJE.
           ADD WSS-VAL-TUF IN WSS-MLT TO SUM-VAL-TUF-OFIC.
           ADD WSS-VAL-TUF IN WSS-MLT TO SUM-VAL-TUF-REGI.
           MOVE SPACES  TO
                RT-WSS-NUM-LINPES IN DL-MLT.
           ADD WSS-NUM-LINPES IN WSS-MLT TO SUM-NUM-LINPES-TBAN.
           ADD WSS-NUM-LINPES IN WSS-MLT TO SUM-NUM-LINPES-EJE.
           ADD WSS-NUM-LINPES IN WSS-MLT TO SUM-NUM-LINPES-OFIC.
           ADD WSS-NUM-LINPES IN WSS-MLT TO SUM-NUM-LINPES-REGI.
           MOVE SPACES  TO
                RT-WSS-VAL-TPE IN DL-MLT.
           ADD WSS-VAL-TPE IN WSS-MLT TO SUM-VAL-TPE-TBAN.
           ADD WSS-VAL-TPE IN WSS-MLT TO SUM-VAL-TPE-EJE.
           ADD WSS-VAL-TPE IN WSS-MLT TO SUM-VAL-TPE-OFIC.
           ADD WSS-VAL-TPE IN WSS-MLT TO SUM-VAL-TPE-REGI.
       F-M-DL-MLT.
           EXIT.

       M-CF-MLT-SRT-COD-TBAN SECTION.
       I-M-CF-MLT-SRT-COD-TBAN.
           MOVE WSS-COD-TBAN IN WSS-MLT TO
                RT-WSS-COD-TBAN IN CF-MLT-SRT-COD-TBAN.
           MOVE WSS-GLS-TBA2 IN WSS-MLT TO
                RT-WSS-GLS-TBA2 IN CF-MLT-SRT-COD-TBAN.
           MOVE SUM-NUM-LINUF-TBAN TO
                RT-SUM-NUM-LINUF-TBAN IN CF-MLT-SRT-COD-TBAN.
           MOVE ZEROES TO  SUM-NUM-LINUF-TBAN.
           MOVE SUM-VAL-TUF-TBAN TO
                RT-SUM-VAL-TUF-TBAN IN CF-MLT-SRT-COD-TBAN.
           MOVE ZEROES TO  SUM-VAL-TUF-TBAN.
           MOVE SUM-NUM-LINPES-TBAN TO
                RT-SUM-NUM-LINPES-TBAN IN CF-MLT-SRT-COD-TBAN.
           MOVE ZEROES TO  SUM-NUM-LINPES-TBAN.
           MOVE SUM-VAL-TPE-TBAN TO
                RT-SUM-VAL-TPE-TBAN IN CF-MLT-SRT-COD-TBAN.
           MOVE ZEROES TO  SUM-VAL-TPE-TBAN.
           MOVE SPACES  TO
                RT-WSS-BLCO IN CF-MLT-SRT-COD-TBAN.
       F-M-CF-MLT-SRT-COD-TBAN.
           EXIT.

       M-CF-MLT-DBC-COD-EJEC SECTION.
       I-M-CF-MLT-DBC-COD-EJEC.
           MOVE WSS-GLS-EJE IN WSS-MLT TO
                RT-WSS-GLS-EJE IN CF-MLT-DBC-COD-EJEC.
           MOVE SUM-NUM-LINUF-EJE TO
                RT-SUM-NUM-LINUF-EJE IN CF-MLT-DBC-COD-EJEC.
           MOVE ZEROES TO  SUM-NUM-LINUF-EJE.
           MOVE SUM-VAL-TUF-EJE TO
                RT-SUM-VAL-TUF-EJE IN CF-MLT-DBC-COD-EJEC.
           MOVE ZEROES TO  SUM-VAL-TUF-EJE.
           MOVE SUM-NUM-LINPES-EJE TO
                RT-SUM-NUM-LINPES-EJE IN CF-MLT-DBC-COD-EJEC.
           MOVE ZEROES TO  SUM-NUM-LINPES-EJE.
           MOVE SUM-VAL-TPE-EJE TO
                RT-SUM-VAL-TPE-EJE IN CF-MLT-DBC-COD-EJEC.
           MOVE ZEROES TO  SUM-VAL-TPE-EJE.
       F-M-CF-MLT-DBC-COD-EJEC.
           EXIT.

       M-CF-MLT-CLF-COD-OFIC SECTION.
       I-M-CF-MLT-CLF-COD-OFIC.
           MOVE WSS-GLS-OFI2 IN WSS-MLT TO
                RT-WSS-GLS-OFI2 IN CF-MLT-CLF-COD-OFIC.
           MOVE SUM-NUM-LINUF-OFIC TO
                RT-SUM-NUM-LINUF-OFIC IN CF-MLT-CLF-COD-OFIC.
           MOVE ZEROES TO  SUM-NUM-LINUF-OFIC.
           MOVE SUM-VAL-TUF-OFIC TO
                RT-SUM-VAL-TUF-OFIC IN CF-MLT-CLF-COD-OFIC.
           MOVE ZEROES TO  SUM-VAL-TUF-OFIC.
           MOVE SUM-NUM-LINPES-OFIC TO
                RT-SUM-NUM-LINPES-OFIC IN CF-MLT-CLF-COD-OFIC.
           MOVE ZEROES TO  SUM-NUM-LINPES-OFIC.
           MOVE SUM-VAL-TPE-OFIC TO
                RT-SUM-VAL-TPE-OFIC IN CF-MLT-CLF-COD-OFIC.
           MOVE ZEROES TO  SUM-VAL-TPE-OFIC.
       F-M-CF-MLT-CLF-COD-OFIC.
           EXIT.

       M-CF-MLT-SRT-COD-REGI SECTION.
       I-M-CF-MLT-SRT-COD-REGI.
           MOVE WSS-GLS-REG2 IN WSS-MLT TO
                RT-WSS-GLS-REG2 IN CF-MLT-SRT-COD-REGI.
           MOVE SUM-NUM-LINUF-REGI TO
                RT-SUM-NUM-LINUF-REGI IN CF-MLT-SRT-COD-REGI.
           MOVE ZEROES TO  SUM-NUM-LINUF-REGI.
           MOVE SUM-VAL-TUF-REGI TO
                RT-SUM-VAL-TUF-REGI IN CF-MLT-SRT-COD-REGI.
           MOVE ZEROES TO  SUM-VAL-TUF-REGI.
           MOVE SUM-NUM-LINPES-REGI TO
                RT-SUM-NUM-LINPES-REGI IN CF-MLT-SRT-COD-REGI.
           MOVE ZEROES TO  SUM-NUM-LINPES-REGI.
           MOVE SUM-VAL-TPE-REGI TO
                RT-SUM-VAL-TPE-REGI IN CF-MLT-SRT-COD-REGI.
           MOVE ZEROES TO  SUM-VAL-TPE-REGI.
       F-M-CF-MLT-SRT-COD-REGI.
           EXIT.
