      *    27-SEP-95 06:05 PM
       01  PH-APE TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 44
                 PIC X(39)
                 VALUE 'L I N E A S   G L O B A L E S   V I G E'.
              03 COLUMN 83
                 PIC X(8)
                 VALUE ' N T E S'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 52
                 PIC X(7)
                 VALUE 'DESDE :'.
              03 COLUMN 60
                 PIC X(2)
                 SOURCE WSS-NUM-DDES IN WSS-APE.
              03 COLUMN 62
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 63
                 PIC X(2)
                 SOURCE WSS-NUM-MDES IN WSS-APE.
              03 COLUMN 65
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 66
                 PIC X(2)
                 SOURCE WSS-NUM-SDES IN WSS-APE.
              03 COLUMN 68
                 PIC X(2)
                 SOURCE WSS-NUM-ADES IN WSS-APE.
              03 COLUMN 81
                 PIC X(7)
                 VALUE 'HASTA :'.
              03 COLUMN 89
                 PIC X(2)
                 SOURCE WSS-NUM-DHAS IN WSS-APE.
              03 COLUMN 91
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 92
                 PIC X(2)
                 SOURCE WSS-NUM-MHAS IN WSS-APE.
              03 COLUMN 94
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 95
                 PIC X(2)
                 SOURCE WSS-NUM-SHAS IN WSS-APE.
              03 COLUMN 97
                 PIC X(2)
                 SOURCE WSS-NUM-AHAS IN WSS-APE.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC 9(3)
                 SOURCE PAGE-COUNTER IN RPT-APE.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE CLF-COD-OFIC IN SRT.
              03 COLUMN 16
                 PIC X(40)
                 SOURCE WSS-GLS-OFIC IN WSS-APE.
              03 COLUMN 81
                 PIC X(11)
                 VALUE 'EJECUTIVO :'.
              03 COLUMN 93
                 PIC X(40)
                 SOURCE WSS-GLS-EJEC IN WSS-APE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NOMBRE DEUDOR                 IDC DEUDO'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'R        MONEDA TIPO CALIFIC. IDENTIFIC'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'ACION   MARGEN ENDEU   APERTURA  REV CA'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'DA  VENCIMIENTO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-APE TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 SOURCE DBC-GLS-NOMC IN DBC.
              03 COLUMN 31
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN DBC.
              03 COLUMN 39
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 40
                 PIC X
                 SOURCE DBC-VRF-ICLI IN DBC.
              03 COLUMN 42
                 PIC X
                 SOURCE DBC-IND-ICLI IN DBC.
              03 COLUMN 44
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN DBC.
              03 COLUMN 49
                 PIC X(5)
                 SOURCE WSS-GLS-VCCF IN WSS-APE.
              03 COLUMN 56
                 PIC X(12)
                 SOURCE WSS-GLS-TOCF IN WSS-APE.
              03 COLUMN 70
                 PIC X(4)
                 SOURCE CLF-CAI-ICLF IN SRT.
              03 COLUMN 75
                 PIC 9(8)
                 SOURCE CLF-IIC-ICLF IN SRT.
              03 COLUMN 84
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE CLF-VAL-CMAX IN SRT.
              03 COLUMN 100
                 PIC X(2)
                 SOURCE WSS-NUM-DAPE IN WSS-APE.
              03 COLUMN 102
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 103
                 PIC X(2)
                 SOURCE WSS-NUM-MAPE IN WSS-APE.
              03 COLUMN 105
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 106
                 PIC X(2)
                 SOURCE WSS-NUM-SAPE IN WSS-APE.
              03 COLUMN 108
                 PIC X(2)
                 SOURCE WSS-NUM-AAPE IN WSS-APE.
              03 COLUMN 112
                 PIC ZZZ
                 SOURCE CLF-NUM-PREV IN SRT.
              03 COLUMN 116
                 PIC X(5)
                 SOURCE WSS-GLS-PREV IN WSS-APE.
              03 COLUMN 123
                 PIC X(2)
                 SOURCE WSS-NUM-DVEN IN WSS-APE.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC X(2)
                 SOURCE WSS-NUM-MVEN IN WSS-APE.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC X(2)
                 SOURCE WSS-NUM-SVEN IN WSS-APE.
              03 COLUMN 131
                 PIC X(2)
                 SOURCE WSS-NUM-AVEN IN WSS-APE.
       01  CF-APE-CLF-COD-EJEC TYPE IS CONTROL FOOTING
                  CLF-COD-EJEC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'TOTAL  EJECUTIVO :'.
              03 COLUMN 20
                 PIC X(40)
                 SOURCE WSS-GLS-EJE IN WSS-APE.
              03 COLUMN 66
                 PIC X(8)
                 VALUE 'LINEAS :'.
              03 COLUMN 75
                 PIC ZZZ
                 SOURCE WSS-NUM-LIN IN WSS-APE.
              03 COLUMN 84
                 PIC X(4)
                 VALUE 'UF :'.
              03 COLUMN 89
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TUF IN WSS-APE.
              03 COLUMN 110
                 PIC X(3)
                 VALUE '$ :'.
              03 COLUMN 114
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TPE IN WSS-APE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 SOURCE WSS-GLS-LIN IN WSS-APE.
       01  TRL-LIN TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '_'.
              03
                 PIC X(3)
                 SOURCE WSS-IND-MON IN SRT.
       01  CF-APE-CLF-COD-OFIC TYPE IS CONTROL FOOTING
                  CLF-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03
                 PIC X(12)
                 SOURCE CLF-COD-EJEC IN SRT.
              03
                 PIC X(6)
                 SOURCE CLF-COD-VCCF IN SRT.
              03
                 PIC X(3)
                 SOURCE CLF-COD-TOCF IN SRT.
              03
                 PIC X
                 SOURCE CLF-IND-PREV IN SRT.
              03
                 PIC X(8)
                 SOURCE CLF-FEC-FAPE IN SRT.
              03
                 PIC X(8)
                 SOURCE CLF-FEC-FVEN IN SRT.
              03
                 PIC X(12)
                 SOURCE CLF-CIC-ICLF IN SRT.
