      *    09-AUG-95 05:51 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS
           MOVE WSS-FO01 IN WSS-ALA TO WSS-FO01 IN SRT.
           MOVE WSS-GLS-NOMC IN WSS-ALA TO WSS-GLS-NOMC IN SRT.
           MOVE SEL-COD-OFIC IN SEL TO SEL-COD-OFIC IN SRT.
           MOVE SEL-COD-EJEC IN SEL TO SEL-COD-EJEC IN SRT.
           MOVE WSS-FO02 IN WSS-ALA TO WSS-FO02 IN SRT.
           MOVE WSS-GLS-DIRE IN WSS-ALA TO WSS-GLS-DIRE IN SRT.
           MOVE WSS-GLS-COMU IN WSS-ALA TO WSS-GLS-COMU IN SRT.
           MOVE WSS-GLS-CIUD IN WSS-ALA TO WSS-GLS-CIUD IN SRT.
           MOVE WSS-FO03 IN WSS-ALA TO WSS-FO03 IN SRT.
           MOVE WSS-FO04 IN WSS-ALA TO WSS-FO04 IN SRT.
           MOVE WSS-GLS-NOM2 IN WSS-ALA TO WSS-GLS-NOM2 IN SRT.
           MOVE WSS-FO05 IN WSS-ALA TO WSS-FO05 IN SRT.
           MOVE WSS-GLS-DIR2 IN WSS-ALA TO WSS-GLS-DIR2 IN SRT.
           MOVE WSS-FO06 IN WSS-ALA TO WSS-FO06 IN SRT.
           MOVE WSS-GLS-COM2 IN WSS-ALA TO WSS-GLS-COM2 IN SRT.
           MOVE WSS-GLS-EJEC IN WSS-ALA TO WSS-GLS-EJEC IN SRT.
           MOVE WSS-FO07 IN WSS-ALA TO WSS-FO07 IN SRT.
           MOVE WSS-GLS-CIU2 IN WSS-ALA TO WSS-GLS-CIU2 IN SRT.
           MOVE WSS-FO08 IN WSS-ALA TO WSS-FO08 IN SRT.
           MOVE WSS-GLS-FPRO IN WSS-ALA TO WSS-GLS-FPRO IN SRT.
           MOVE WSS-FO09 IN WSS-ALA TO WSS-FO09 IN SRT.
           MOVE SE1-GLS-TIAV IN SE1 TO SE1-GLS-TIAV IN SRT.
           MOVE SE1-VAL-CRED IN SE1 TO SE1-VAL-CRED IN SRT.
           MOVE SE1-VAL-SCRE IN SE1 TO SE1-VAL-SCRE IN SRT.
           MOVE SE1-GLS-MONE IN SE1 TO SE1-GLS-MONE IN SRT.
           MOVE SE1-VAL-SFIN IN SE1 TO SE1-VAL-SFIN IN SRT.
           MOVE SE1-NUM-DVEN IN SE1 TO SE1-NUM-DVEN IN SRT.
           MOVE SE1-NUM-MVEN IN SE1 TO SE1-NUM-MVEN IN SRT.
           MOVE SE1-NUM-SVEN IN SE1 TO SE1-NUM-SVEN IN SRT.
           MOVE SE1-NUM-AVEN IN SE1 TO SE1-NUM-AVEN IN SRT.
           MOVE SE1-IND-SCTB IN SE1 TO SE1-IND-SCTB IN SRT.
           MOVE WSS-FO10 IN WSS-ALA TO WSS-FO10 IN SRT.
           MOVE WSS-NUM-DPRO IN WSS-ALA TO WSS-NUM-DPRO IN SRT.
           MOVE WSS-NUM-MPRO IN WSS-ALA TO WSS-NUM-MPRO IN SRT.
           MOVE WSS-NUM-SPRO IN WSS-ALA TO WSS-NUM-SPRO IN SRT.
           MOVE WSS-NUM-APRO IN WSS-ALA TO WSS-NUM-APRO IN SRT.
           MOVE WSS-FO11 IN WSS-ALA TO WSS-FO11 IN SRT.
           MOVE SE1-NUM-DCOL IN SE1 TO SE1-NUM-DCOL IN SRT.
           MOVE SE1-NUM-MCOL IN SE1 TO SE1-NUM-MCOL IN SRT.
           MOVE SEL-CIC-ICLF IN SEL TO SEL-CIC-ICLF IN SRT.


