      *    22-MAY-98 03:13 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-VEN.
           05 CLF-COD-OFIC-OLD PIC X(3).
           05 CLF-CAI-ICLF-OLD PIC X(4).
           05 CLF-IIC-ICLF-OLD PIC 9(8).
           05 CLF-VAL-CMAX-OLD PIC 99999999999.
           05 SRT-COD-TBAN-OLD PIC X(3).
           05 SRT-COD-REGI-OLD PIC X(3).
           05 CLF-COD-VCCF-OLD PIC X(6).
           05 CLF-COD-TOCF-OLD PIC X(3).
           05 CLF-FEC-FVEN-OLD PIC X(8).
           05 CLF-FEC-FAPE-OLD PIC X(8).
           05 CLF-FEC-FURV-OLD PIC X(8).
           05 CLF-FEC-FPRV-OLD PIC X(8).
           05 DBC-COD-EJEC-OLD PIC X(12).
           05 CLF-MSC-STAT-OLD PIC X.
