      *    25-MAY-98 06:06 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-RTL.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-CLR-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-CTL-CLR-COD-REGI VALUE 'S'.
              88 NO-CTL-CLR-COD-REGI VALUE 'N'.
           05 WSS-CTL-CLR-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-CLR-COD-OFIC VALUE 'S'.
              88 NO-CTL-CLR-COD-OFIC VALUE 'N'.
           05 WSS-CTL-CLR-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-CTL-CLR-COD-TBAN VALUE 'S'.
              88 NO-CTL-CLR-COD-TBAN VALUE 'N'.
           05 WSS-CTL-CLR-COD-TIPO PIC X(01) VALUE SPACES.
              88 SI-CTL-CLR-COD-TIPO VALUE 'S'.
              88 NO-CTL-CLR-COD-TIPO VALUE 'N'.
       01  WSS-CF-RTL.
           05 WSS-NP-CF-CLR-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLR-COD-REGI VALUE 'S'.
              88 NO-NP-CF-CLR-COD-REGI VALUE 'N'.
           05 WSS-NP-CF-CLR-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLR-COD-OFIC VALUE 'S'.
              88 NO-NP-CF-CLR-COD-OFIC VALUE 'N'.
           05 WSS-NP-CF-CLR-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLR-COD-TBAN VALUE 'S'.
              88 NO-NP-CF-CLR-COD-TBAN VALUE 'N'.
           05 WSS-NP-CF-CLR-COD-TIPO PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLR-COD-TIPO VALUE 'S'.
              88 NO-NP-CF-CLR-COD-TIPO VALUE 'N'.
       01  WSS-CH-RTL.
           05 WSS-NP-CH-CLR-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLR-COD-REGI VALUE 'S'.
              88 NO-NP-CH-CLR-COD-REGI VALUE 'N'.
           05 WSS-NP-CH-CLR-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLR-COD-OFIC VALUE 'S'.
              88 NO-NP-CH-CLR-COD-OFIC VALUE 'N'.
           05 WSS-NP-CH-CLR-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLR-COD-TBAN VALUE 'S'.
              88 NO-NP-CH-CLR-COD-TBAN VALUE 'N'.
           05 WSS-NP-CH-CLR-COD-TIPO PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLR-COD-TIPO VALUE 'S'.
              88 NO-NP-CH-CLR-COD-TIPO VALUE 'N'.
       01  WSS-NCAE-RTL.
           05 WSS-RTL-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-RTL-NO-CABE  VALUE 'S'.
              88 NO-RTL-NO-CABE  VALUE 'N'.
       01  WSS-SUM-RTL.
              05 SUM-BAN-UTIL
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-BAN-ATRZ
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-OFI-UTIL
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-OFI-ATRZ
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-REG-UTIL
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-REG-ATRZ
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-BCO-UTIL
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-BCO-ATRZ
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-BAN-TLIN
              PIC   9(6)
              VALUE ZEROES.
              05 SUM-OFI-TLIN
              PIC   9(6)
              VALUE ZEROES.
              05 SUM-REG-TLIN
              PIC   9(6)
              VALUE ZEROES.
              05 SUM-BCO-TLIN
              PIC   9(6)
              VALUE ZEROES.
       01  WSS-SEM-RTL.
           05 WSS-RTL-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-RTL-SEM-NP  VALUE 'S'.
              88 NO-RTL-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-RTL.
           05 WSS-SIZ-CF-RTL-CLR-COD-REGI VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CF-RTL-CLR-COD-OFIC VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CH-RTL-CLR-COD-TBAN VALUE 4 PIC 9(04) .
           05 WSS-SIZ-CF-RTL-CLR-COD-TBAN VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-RTL-CLR-COD-TIPO VALUE 1 PIC 9(04) .
           05 WSS-SIZ-PH-RTL VALUE 5 PIC 9(04) .
           05 WSS-SIZ-FF-RTL VALUE 2 PIC 9(04) .
       01  RPT-VARI-RTL.
           05 RPT-RTL-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-RTL-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-RTL-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-RTL-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-RTL-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-RTL.
           05 WSS-NUM-DHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-OFIC PIC X(30)
              VALUE  SPACES.
           05 WSS-GLS-TIPO PIC X(30)
              VALUE  SPACES.
           05 WSS-GLS-TBAN PIC X(30)
              VALUE  SPACES.
           05 WSS-XXX PIC X
              VALUE  SPACES.
           05 WSS-VAL-ATRZ PIC 99999999999999
              VALUE ZEROES.
           05 WSS-VAL-UTIL PIC 99999999999999
              VALUE ZEROES.
           05 WSS-GLS-REGI PIC X(30)
              VALUE  SPACES.
           05 WSS-COD-TBAN PIC X(3)
              VALUE  SPACES.
           05 WSS-GLS-TBA2 PIC X(30)
              VALUE  SPACES.
           05 WSS-GLS-OFI2 PIC X(30)
              VALUE  SPACES.
           05 WSS-GLS-REG2 PIC X(30)
              VALUE  SPACES.
           05 WSS-NUM-TLIN PIC 9(6)
              VALUE ZEROES.
