      *    16-APR-99 12:32 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-RMG.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-CLR-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-CTL-CLR-COD-REGI VALUE 'S'.
              88 NO-CTL-CLR-COD-REGI VALUE 'N'.
           05 WSS-CTL-CLR-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-CLR-COD-OFIC VALUE 'S'.
              88 NO-CTL-CLR-COD-OFIC VALUE 'N'.
           05 WSS-CTL-CLR-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-CTL-CLR-COD-TBAN VALUE 'S'.
              88 NO-CTL-CLR-COD-TBAN VALUE 'N'.
           05 WSS-CTL-CLR-COD-TIPO PIC X(01) VALUE SPACES.
              88 SI-CTL-CLR-COD-TIPO VALUE 'S'.
              88 NO-CTL-CLR-COD-TIPO VALUE 'N'.
       01  WSS-CF-RMG.
           05 WSS-NP-CF-CLR-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLR-COD-REGI VALUE 'S'.
              88 NO-NP-CF-CLR-COD-REGI VALUE 'N'.
           05 WSS-NP-CF-CLR-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLR-COD-OFIC VALUE 'S'.
              88 NO-NP-CF-CLR-COD-OFIC VALUE 'N'.
           05 WSS-NP-CF-CLR-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLR-COD-TBAN VALUE 'S'.
              88 NO-NP-CF-CLR-COD-TBAN VALUE 'N'.
           05 WSS-NP-CF-CLR-COD-TIPO PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLR-COD-TIPO VALUE 'S'.
              88 NO-NP-CF-CLR-COD-TIPO VALUE 'N'.
       01  WSS-CH-RMG.
           05 WSS-NP-CH-CLR-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLR-COD-REGI VALUE 'S'.
              88 NO-NP-CH-CLR-COD-REGI VALUE 'N'.
           05 WSS-NP-CH-CLR-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLR-COD-OFIC VALUE 'S'.
              88 NO-NP-CH-CLR-COD-OFIC VALUE 'N'.
           05 WSS-NP-CH-CLR-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLR-COD-TBAN VALUE 'S'.
              88 NO-NP-CH-CLR-COD-TBAN VALUE 'N'.
           05 WSS-NP-CH-CLR-COD-TIPO PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLR-COD-TIPO VALUE 'S'.
              88 NO-NP-CH-CLR-COD-TIPO VALUE 'N'.
       01  WSS-NCAE-RMG.
           05 WSS-RMG-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-RMG-NO-CABE  VALUE 'S'.
              88 NO-RMG-NO-CABE  VALUE 'N'.
       01  WSS-SUM-RMG.
              05 SUM-OFI-UTIL
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-OFI-ATRZ
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-REG-UTIL
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-REG-ATRZ
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-OFI-TLIN
              PIC   9(6)
              VALUE ZEROES.
              05 SUM-REG-TLIN
              PIC   9(6)
              VALUE ZEROES.
              05 SUM-BAN-TLIN
              PIC   9(6)
              VALUE ZEROES.
              05 SUM-BAN-ATRZ
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-BAN-UTIL
              PIC   999999999999999
              VALUE ZEROES.
       01  WSS-SEM-RMG.
           05 WSS-RMG-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-RMG-SEM-NP  VALUE 'S'.
              88 NO-RMG-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-RMG.
           05 WSS-SIZ-CF-RMG-CLR-COD-REGI VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CF-RMG-CLR-COD-OFIC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CH-RMG-CLR-COD-TBAN VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CF-RMG-CLR-COD-TBAN VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-RMG-CLR-COD-TIPO VALUE 1 PIC 9(04) .
           05 WSS-SIZ-PH-RMG VALUE 8 PIC 9(04) .
       01  RPT-VARI-RMG.
           05 RPT-RMG-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-RMG-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-RMG-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-RMG-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-RMG-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-RMG.
           05 WSS-NUM-DHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-OFIC PIC X(30)
              VALUE  SPACES.
           05 WSS-XXX PIC X
              VALUE  SPACES.
           05 WSS-GLS-REGI PIC X(30)
              VALUE  SPACES.
           05 WSS-GLS-OFI2 PIC X(30)
              VALUE  SPACES.
           05 WSS-GLS-REG2 PIC X(30)
              VALUE  SPACES.
           05 WSS-GLS-TBAN PIC X(30)
              VALUE  SPACES.
           05 WSS-GLS-TIPO PIC X(30)
              VALUE  SPACES.
           05 WSS-NUM-TLIN PIC 9(6)
              VALUE ZEROES.
           05 WSS-VAL-ATRZ PIC 99999999999999
              VALUE ZEROES.
           05 WSS-VAL-UTIL PIC 99999999999999
              VALUE ZEROES.
           05 WSS-COD-TBAN PIC X(3)
              VALUE  SPACES.
           05 WSS-GLS-TBA2 PIC X(30)
              VALUE  SPACES.
