      *    15-APR-99 11:41 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-VM1.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
       01  WSS-NCAE-VM1.
           05 WSS-VM1-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-VM1-NO-CABE  VALUE 'S'.
              88 NO-VM1-NO-CABE  VALUE 'N'.
       01  WSS-SEM-VM1.
           05 WSS-VM1-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-VM1-SEM-NP  VALUE 'S'.
              88 NO-VM1-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-VM1.
           05 WSS-SIZ-HDR-VM1 VALUE 3 PIC 9(04) .
           05 WSS-SIZ-DL-VM1 VALUE 1 PIC 9(04) .
           05 WSS-SIZ-TRL-VM1 VALUE 0  PIC 9(04) .
       01  RPT-VARI-VM1.
           05 RPT-VM1-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-VM1-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-VM1-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-VM1-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-VM1-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-VM1.
           05 WSS-NUM-ILDC PIC 9(2)
              VALUE ZEROES.
           05 WSS-GLS-DESC PIC X(37)
              VALUE  SPACES.
           05 WSS-IND-VIGE PIC X
              VALUE  SPACES.
           05 WSS-COD-TOOC PIC X(5)
              VALUE  SPACES.
           05 WSS-COD-AOOC PIC X(8)
              VALUE  SPACES.
           05 WSS-GLS-VCCR PIC X(5)
              VALUE  SPACES.
           05 WSS-COD-TGAR PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-TOGA PIC X(5)
              VALUE  SPACES.
           05 WSS-COD-AOGA PIC X(8)
              VALUE  SPACES.
           05 WSS-NUM-PORG PIC 9(3)
              VALUE ZEROES.
           05 WSS-IND-MGAR PIC X
              VALUE  SPACES.
           05 WSS-NUM-DVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-GUI1 PIC X
              VALUE  SPACES.
           05 WSS-NUM-MVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-GUI2 PIC X
              VALUE  SPACES.
           05 WSS-NUM-SVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-VAL-CMLC PIC 99999999999
              VALUE ZEROES.
           05 WSS-VAL-CDLC PIC S9999999999
              VALUE ZEROES.
           05 WSS-GLS-BLK0 PIC X
              VALUE  SPACES.
