      *    09-AUG-95 05:51 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS
       WRT-SEC-PH-MNX SECTION.
       I-WRT-SEC-PH-MNX.
           MOVE PH-MNX-L1 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L2 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L3 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L4 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L5 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L6 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L7 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L8 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L9 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L10 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L11 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L12 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
      * DPM ini  8-AUG-1995
           MOVE PH-MNX-L13 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L14 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
      *RVM-BCI-INI 06.11.1995
           MOVE PH-MNX-L15-2 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
      *RVM-BCI-FIN 06.11.1995
           MOVE PH-MNX-L16 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L17 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
      *RVM-BCI-INI 15-OCT-1997 (PEDIDO POR DAD)
      *     MOVE PH-MNX-L18 TO GRC-LINEA-MNX.
      *     PERFORM MNX-WRT-LIN-REP.
      *RVM-BCI-FIN 15-OCT-1997 (PEDIDO POR DAD)
      *RVM
           MOVE PH-MNX-L15 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
      *RVM
           MOVE PH-MNX-L19 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L21 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L22 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L23 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L24 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L25 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
      *RVM-BCI-INI 17-OCT-1997 (PEDIDO POR DAD)
           MOVE PH-MNX-L25-2 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
      *RVM-BCI-FIN 17-OCT-1997 (PEDIDO POR DAD)
           MOVE PH-MNX-L26 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
      *RVM
           MOVE PH-MNX-L20 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
      *RVM
           MOVE PH-MNX-L27 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L28 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L29 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L30 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L31 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L32 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L33 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE PH-MNX-L34 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
      *RVM-BCI-INI 06.11.1995
      *    MOVE PH-MNX-L35 TO GRC-LINEA-MNX.
      *    PERFORM MNX-WRT-LIN-REP.
      *RVM-BCI-FIN 06.11.1995
      * DPM fin  8-AUG-1995

       F-WRT-SEC-PH-MNX.
           EXIT.

       WRT-SEC-DL-MNX SECTION.
       I-WRT-SEC-DL-MNX.
           MOVE DL-MNX-L1 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE DL-MNX-L2 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
       F-WRT-SEC-DL-MNX.
           EXIT.

       WRT-SEC-CF-MNX-SEL-CIC-ICLF SECTION.
       I-WRT-SEC-CF-MNX-SEL-CIC-ICLF.
      *RVM-BCI-INI 06.11.1995
      *     MOVE CF-MNX-SEL-CIC-ICLF-L1 TO GRC-LINEA-MNX.
      **RVM PERFORM MNX-WRT-LIN-REP.
      *     PERFORM MNX-WRT-LIN-REP-C05.
           MOVE CF-MNX-SEL-CIC-ICLF-L1 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP-C05.
           MOVE CF-MNX-SEL-CIC-ICLF-L1-2 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
      *RVM-BCI-FIN 06.11.1995
           MOVE CF-MNX-SEL-CIC-ICLF-L2 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           MOVE CF-MNX-SEL-CIC-ICLF-L3 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
           PERFORM MNX-WRT-LIN-REP.
           PERFORM MNX-WRT-LIN-REP.
           PERFORM MNX-WRT-LIN-REP.
           MOVE CF-MNX-SEL-CIC-ICLF-L4 TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-LIN-REP.
       F-WRT-SEC-CF-MNX-SEL-CIC-ICLF.
           EXIT.

      *RVM-CST-INI 14.05.1995
       MNX-WRT-LIN-REP-C05 SECTION.
       I-MNX-WRT-LIN-REP-C05.
           WRITE GRC-LINEA-MNX AFTER SALTO5.
           ADD 1 TO RPT-MNX-LINE-COUNTER.
       F-MNX-WRT-LIN-REP-C05.
           EXIT.
      *RVM-CST-FIN 14.05.1995

       WRT-SEC-CF-MNX-SEL-COD-OFIC SECTION.
       I-WRT-SEC-CF-MNX-SEL-COD-OFIC.
       F-WRT-SEC-CF-MNX-SEL-COD-OFIC.
           EXIT.

       WRT-SEC-CF-MNX-WSS-GLS-COMU SECTION.
       I-WRT-SEC-CF-MNX-WSS-GLS-COMU.
       F-WRT-SEC-CF-MNX-WSS-GLS-COMU.
           EXIT.

       WRT-SEC-CF-MNX-WSS-GLS-DIRE SECTION.
       I-WRT-SEC-CF-MNX-WSS-GLS-DIRE.
       F-WRT-SEC-CF-MNX-WSS-GLS-DIRE.
           EXIT.

       MNX-CLR-VAR-CTL SECTION.
       I-MNX-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-SEL-COD-OFIC IN WSS-CTL-MNX.
           MOVE 'N' TO WSS-CTL-WSS-GLS-COMU IN WSS-CTL-MNX.
           MOVE 'N' TO WSS-CTL-WSS-GLS-DIRE IN WSS-CTL-MNX.
           MOVE 'N' TO WSS-CTL-SEL-CIC-ICLF IN WSS-CTL-MNX.
      *RVM-CST-INI 16-SEP-1996
           MOVE 'N' TO WSS-CTL-SE1-NUM-SCOL IN WSS-CTL-MNX.
           MOVE 'N' TO WSS-CTL-SE1-NUM-ACOL IN WSS-CTL-MNX.
      *RVM-CST-FIN 16-SEP-1996
           MOVE 'N' TO WSS-CTL-SE1-NUM-MCOL IN WSS-CTL-MNX.
           MOVE 'N' TO WSS-CTL-SE1-NUM-DCOL IN WSS-CTL-MNX.
       F-MNX-CLR-VAR-CTL.
           EXIT.

       MNX-FST-PRO-CTL SECTION.
       I-MNX-FST-PRO-CTL.
           PERFORM D-PH-MNX.
           PERFORM M-PH-MNX.
           PERFORM WRT-SEC-PH-MNX.
       F-MNX-FST-PRO-CTL.
           EXIT.

       MNX-PRO-RLL-TAM-CF SECTION.
       I-MNX-PRO-RLL-TAM-CF.
           PERFORM MNX-CLR-SEM-NWP.
           PERFORM MNX-CLR-CTL-SIZ.
           PERFORM MNX-SUM-SIZ-CTL-CF.
           PERFORM MNX-CHK-SIZ-DIS.
           PERFORM MNX-SET-SMF-NWP-CF.
           IF WSS-NO-CABE = 'S'
              PERFORM MNX-WRT-RLL-YPH.
       F-MNX-PRO-RLL-TAM-CF.
           EXIT.

       MNX-WRT-RLL-YPH SECTION.
       I-MNX-WRT-RLL-YPH.
           MOVE SPACES TO GRC-LINEA-MNX.
           PERFORM MNX-WRT-RLL-NWP.
           MOVE  ZEROES TO RPT-MNX-LINE-COUNTER.
           ADD 1 TO RPT-MNX-PAGE-COUNTER IN RPT-VARI-MNX.
           PERFORM D-PH-MNX.
           PERFORM M-PH-MNX.
           PERFORM WRT-SEC-PH-MNX.
           MOVE 'N' TO WSS-SEM-NP IN WSS-SEM-MNX.
       F-MNX-WRT-RLL-YPH.
           EXIT.

       INITIATE-RPTMNX SECTION.
       I-INITIATE-RPTMNX.
      *RVM-CST-INI 25-SEP-1997
      *    MOVE 115 TO RPT-MNX-PAGE-LIMIT.
      *    MOVE 102 TO RPT-MNX-PAGE-LIMIT.
           MOVE 112 TO RPT-MNX-PAGE-LIMIT.
      *RVM-CST-FIN 25-SEP-1997
       F-INITIATE-RPTMNX.
           EXIT.

       TERMINATE-RPTMNX SECTION.
       I-TERMINATE-RPTMNX.
           PERFORM D-CF-MNX-SEL-COD-OFIC.
           PERFORM D-CF-MNX-WSS-GLS-COMU.
           PERFORM D-CF-MNX-WSS-GLS-DIRE.
           PERFORM D-CF-MNX-SEL-CIC-ICLF.
           PERFORM M-CF-MNX-SEL-COD-OFIC.
           PERFORM WRT-SEC-CF-MNX-SEL-COD-OFIC.
           PERFORM M-CF-MNX-WSS-GLS-COMU.
           PERFORM WRT-SEC-CF-MNX-WSS-GLS-COMU.
           PERFORM M-CF-MNX-WSS-GLS-DIRE.
           PERFORM WRT-SEC-CF-MNX-WSS-GLS-DIRE.
           PERFORM M-CF-MNX-SEL-CIC-ICLF.
           PERFORM WRT-SEC-CF-MNX-SEL-CIC-ICLF.
       F-TERMINATE-RPTMNX.
           EXIT.

       MNX-WRT-LIN-REP SECTION.
       I-MNX-WRT-LIN-REP.
           WRITE GRC-LINEA-MNX.
           ADD 1 TO RPT-MNX-LINE-COUNTER.
       F-MNX-WRT-LIN-REP.
           EXIT.

       MNX-WRT-RLL-NWP SECTION.
       I-MNX-WRT-RLL-NWP.
           WRITE GRC-LINEA-MNX AFTER PAGE.
           ADD 1 TO RPT-MNX-LINE-COUNTER.
       F-MNX-WRT-RLL-NWP.
           EXIT.

       MNX-CHK-VAR-CTL SECTION.
       I-MNX-CHK-VAR-CTL.
           IF SEL-COD-OFIC     IN SRT NOT =
              SEL-COD-OFIC-OLD IN SRT-OLD-MNX
                 MOVE 'S' TO WSS-CTL-SEL-COD-OFIC IN WSS-CTL-MNX
                 MOVE 'S' TO WSS-CTL-WSS-GLS-COMU IN WSS-CTL-MNX
                 MOVE 'S' TO WSS-CTL-WSS-GLS-DIRE IN WSS-CTL-MNX
                 MOVE 'S' TO WSS-CTL-SEL-CIC-ICLF IN WSS-CTL-MNX
      *RVM-CST-INI 16-SEP-1996
                 MOVE 'S' TO WSS-CTL-SE1-NUM-SCOL IN WSS-CTL-MNX
                 MOVE 'S' TO WSS-CTL-SE1-NUM-ACOL IN WSS-CTL-MNX
      *RVM-CST-FIN 16-SEP-1996
                 MOVE 'S' TO WSS-CTL-SE1-NUM-MCOL IN WSS-CTL-MNX
                 MOVE 'S' TO WSS-CTL-SE1-NUM-DCOL IN WSS-CTL-MNX.
           IF WSS-GLS-COMU     IN SRT NOT =
              WSS-GLS-COMU-OLD IN SRT-OLD-MNX
                 MOVE 'S' TO WSS-CTL-WSS-GLS-COMU IN WSS-CTL-MNX
                 MOVE 'S' TO WSS-CTL-WSS-GLS-DIRE IN WSS-CTL-MNX
                 MOVE 'S' TO WSS-CTL-SEL-CIC-ICLF IN WSS-CTL-MNX
      *RVM-CST-INI 16-SEP-1996
                 MOVE 'S' TO WSS-CTL-SE1-NUM-SCOL IN WSS-CTL-MNX
                 MOVE 'S' TO WSS-CTL-SE1-NUM-ACOL IN WSS-CTL-MNX
      *RVM-CST-FIN 16-SEP-1996
                 MOVE 'S' TO WSS-CTL-SE1-NUM-MCOL IN WSS-CTL-MNX
                 MOVE 'S' TO WSS-CTL-SE1-NUM-DCOL IN WSS-CTL-MNX.
           IF WSS-GLS-DIRE     IN SRT NOT =
              WSS-GLS-DIRE-OLD IN SRT-OLD-MNX
                 MOVE 'S' TO WSS-CTL-WSS-GLS-DIRE IN WSS-CTL-MNX
                 MOVE 'S' TO WSS-CTL-SEL-CIC-ICLF IN WSS-CTL-MNX
      *RVM-CST-INI 16-SEP-1996
                 MOVE 'S' TO WSS-CTL-SE1-NUM-SCOL IN WSS-CTL-MNX
                 MOVE 'S' TO WSS-CTL-SE1-NUM-ACOL IN WSS-CTL-MNX
      *RVM-CST-FIN 16-SEP-1996
                 MOVE 'S' TO WSS-CTL-SE1-NUM-MCOL IN WSS-CTL-MNX
                 MOVE 'S' TO WSS-CTL-SE1-NUM-DCOL IN WSS-CTL-MNX.
           IF SEL-CIC-ICLF     IN SRT NOT =
              SEL-CIC-ICLF-OLD IN SRT-OLD-MNX
                 MOVE 'S' TO WSS-CTL-SEL-CIC-ICLF IN WSS-CTL-MNX
      *RVM-CST-INI 16-SEP-1996
                 MOVE 'S' TO WSS-CTL-SE1-NUM-SCOL IN WSS-CTL-MNX
                 MOVE 'S' TO WSS-CTL-SE1-NUM-ACOL IN WSS-CTL-MNX
      *RVM-CST-FIN 16-SEP-1996
                 MOVE 'S' TO WSS-CTL-SE1-NUM-MCOL IN WSS-CTL-MNX
                 MOVE 'S' TO WSS-CTL-SE1-NUM-DCOL IN WSS-CTL-MNX.

      *RVM-CST-INI 16-SEP-1996
           IF SE1-NUM-SCOL     IN SRT NOT =
              SE1-NUM-SCOL-OLD IN SRT-OLD-MNX
                 MOVE 'S' TO WSS-CTL-SE1-NUM-SCOL IN WSS-CTL-MNX
                 MOVE 'S' TO WSS-CTL-SE1-NUM-ACOL IN WSS-CTL-MNX
                 MOVE 'S' TO WSS-CTL-SE1-NUM-MCOL IN WSS-CTL-MNX
                 MOVE 'S' TO WSS-CTL-SE1-NUM-DCOL IN WSS-CTL-MNX.
           IF SE1-NUM-ACOL     IN SRT NOT =
              SE1-NUM-ACOL-OLD IN SRT-OLD-MNX
                 MOVE 'S' TO WSS-CTL-SE1-NUM-ACOL IN WSS-CTL-MNX
                 MOVE 'S' TO WSS-CTL-SE1-NUM-MCOL IN WSS-CTL-MNX
                 MOVE 'S' TO WSS-CTL-SE1-NUM-DCOL IN WSS-CTL-MNX.
      *RVM-CST-FIN 16-SEP-1996

           IF SE1-NUM-MCOL     IN SRT NOT =
              SE1-NUM-MCOL-OLD IN SRT-OLD-MNX
                 MOVE 'S' TO WSS-CTL-SE1-NUM-MCOL IN WSS-CTL-MNX
                 MOVE 'S' TO WSS-CTL-SE1-NUM-DCOL IN WSS-CTL-MNX.
           IF SE1-NUM-DCOL     IN SRT NOT =
              SE1-NUM-DCOL-OLD IN SRT-OLD-MNX
                 MOVE 'S' TO WSS-CTL-SE1-NUM-DCOL IN WSS-CTL-MNX.
       F-MNX-CHK-VAR-CTL.
           EXIT.

       MNX-SET-NWP-DIB-CH SECTION.
       I-MNX-SET-NWP-DIB-CH.
       F-MNX-SET-NWP-DIB-CH.
           EXIT.



       MNX-SET-SMF-NWP-CF SECTION.
       I-MNX-SET-SMF-NWP-CF.
           IF SI-CTL-SEL-COD-OFIC AND SI-NP-CF-SEL-COD-OFIC
               MOVE 'S' TO WSS-SEM-NP IN WSS-SEM-MNX.
           IF SI-CTL-WSS-GLS-COMU AND SI-NP-CF-WSS-GLS-COMU
               MOVE 'S' TO WSS-SEM-NP IN WSS-SEM-MNX.
           IF SI-CTL-WSS-GLS-DIRE AND SI-NP-CF-WSS-GLS-DIRE
               MOVE 'S' TO WSS-SEM-NP IN WSS-SEM-MNX.
           IF SI-CTL-SEL-CIC-ICLF AND SI-NP-CF-SEL-CIC-ICLF
               MOVE 'S' TO WSS-SEM-NP IN WSS-SEM-MNX.
       F-MNX-SET-SMF-NWP-CF.
           EXIT.


       MNX-CHK-SIZ-DL SECTION.
       I-MNX-CHK-SIZ-DL.
           COMPUTE RPT-MNX-TOT-LDIS =
                RPT-MNX-PAGE-LIMIT - RPT-MNX-LINE-COUNTER.
           IF RPT-MNX-TOT-LDIS < WSS-SIZ-DL-MNX
               MOVE 'S' TO WSS-NO-CABE IN WSS-NCAE-MNX.
       F-MNX-CHK-SIZ-DL.
           EXIT.


       MNX-PRO-DET-LIN SECTION.
       I-MNX-PRO-DET-LIN.
           PERFORM MNX-CHK-SIZ-DL.
           IF SI-SEM-NP OR SI-NO-CABE
              PERFORM MNX-WRT-RLL-YPH.
           PERFORM D-DL-MNX.
           PERFORM M-DL-MNX.
           PERFORM WRT-SEC-DL-MNX.
       F-MNX-PRO-DET-LIN.
           EXIT.


       MNX-CLR-CTL-SIZ SECTION.
       I-MNX-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-NO-CABE IN WSS-NCAE-MNX.
           MOVE ZEROES TO RPT-MNX-TOT-LCTL.
       F-MNX-CLR-CTL-SIZ.
           EXIT.


       MNX-CLR-SEM-NWP SECTION.
       I-MNX-CLR-SEM-NWP.
           MOVE 'N' TO WSS-SEM-NP IN WSS-SEM-MNX.
       F-MNX-CLR-SEM-NWP.
           EXIT.


       MNX-PRO-VAR-CTL-CF SECTION.
       I-MNX-PRO-VAR-CTL-CF.
           PERFORM MNX-PRO-RLL-TAM-CF.
           IF SI-CTL-SEL-CIC-ICLF
              PERFORM D-CF-MNX-SEL-CIC-ICLF
              PERFORM M-CF-MNX-SEL-CIC-ICLF
              PERFORM WRT-SEC-CF-MNX-SEL-CIC-ICLF.
           IF SI-CTL-WSS-GLS-DIRE
              PERFORM D-CF-MNX-WSS-GLS-DIRE.
           IF SI-CTL-WSS-GLS-COMU
              PERFORM D-CF-MNX-WSS-GLS-COMU.
           IF SI-CTL-SEL-COD-OFIC
              PERFORM D-CF-MNX-SEL-COD-OFIC.
       F-MNX-PRO-VAR-CTL-CF.
           EXIT.


       MNX-SUM-SIZ-CTL-CF SECTION.
       I-MNX-SUM-SIZ-CTL-CF.
           IF SI-CTL-SEL-CIC-ICLF
              ADD WSS-SIZ-CF-MNX-SEL-CIC-ICLF TO RPT-MNX-TOT-LCTL
              ADD WSS-SIZ-CF-MNX-WSS-GLS-DIRE TO RPT-MNX-TOT-LCTL
              ADD WSS-SIZ-CF-MNX-WSS-GLS-COMU TO RPT-MNX-TOT-LCTL
              ADD WSS-SIZ-CF-MNX-SEL-COD-OFIC TO RPT-MNX-TOT-LCTL
              GO TO F-MNX-SUM-SIZ-CTL-CF.
           IF SI-CTL-WSS-GLS-DIRE
              ADD WSS-SIZ-CF-MNX-WSS-GLS-DIRE TO RPT-MNX-TOT-LCTL
              ADD WSS-SIZ-CF-MNX-WSS-GLS-COMU TO RPT-MNX-TOT-LCTL
              ADD WSS-SIZ-CF-MNX-SEL-COD-OFIC TO RPT-MNX-TOT-LCTL
              GO TO F-MNX-SUM-SIZ-CTL-CF.
           IF SI-CTL-WSS-GLS-COMU
              ADD WSS-SIZ-CF-MNX-WSS-GLS-COMU TO RPT-MNX-TOT-LCTL
              ADD WSS-SIZ-CF-MNX-SEL-COD-OFIC TO RPT-MNX-TOT-LCTL
              GO TO F-MNX-SUM-SIZ-CTL-CF.
           IF SI-CTL-SEL-COD-OFIC
              ADD WSS-SIZ-CF-MNX-SEL-COD-OFIC TO RPT-MNX-TOT-LCTL
              GO TO F-MNX-SUM-SIZ-CTL-CF.
       F-MNX-SUM-SIZ-CTL-CF.
           EXIT.

       MNX-SUM-SIZ-CTL-CH SECTION.
       I-MNX-SUM-SIZ-CTL-CH.
       F-MNX-SUM-SIZ-CTL-CH.
           EXIT.

       MNX-PRO-RLL-NWP-CH SECTION.
       I-MNX-PRO-RLL-NWP-CH.
           IF SI-SEM-NP
              GO TO CAM-PAG.
           PERFORM MNX-CLR-SEM-NWP.
           PERFORM MNX-SUM-SIZ-CTL-CH.
           PERFORM MNX-CHK-SIZ-DIS.
           IF SI-SEM-NP
              GO TO CAM-PAG.
           PERFORM MNX-SET-NWP-DIB-CH.
           IF SI-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-MNX-PRO-RLL-NWP-CH.
           EXIT.

       MNX-CHK-SIZ-DIS SECTION.
       I-MNX-CHK-SIZ-DIS.
           COMPUTE RPT-MNX-TOT-LDIS =
               RPT-MNX-PAGE-LIMIT - RPT-MNX-LINE-COUNTER.
           IF RPT-MNX-TOT-LDIS < RPT-MNX-TOT-LCTL
               MOVE 'S' TO WSS-SEM-NP IN WSS-SEM-MNX
               MOVE 'S' TO WSS-NO-CABE IN WSS-NCAE-MNX.
               IF RPT-MNX-TOT-LDIS = 1
              PERFORM MNX-WRT-RLL-YPH.
           MOVE ZEROES TO RPT-MNX-TOT-LCTL.
       F-MNX-CHK-SIZ-DIS.
           EXIT.


       MNX-PRO-VAR-CTL-CH SECTION.
       I-MNX-PRO-VAR-CTL-CH.
           PERFORM MNX-PRO-RLL-NWP-CH.
           IF SI-SEM-NP
           PERFORM MNX-WRT-RLL-YPH.
       F-MNX-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-MNX SECTION.
       I-M-PH-MNX.
           MOVE WSS-FO01 IN SRT TO
                RT-WSS-FO01 IN PH-MNX.
           MOVE WSS-GLS-NOMC IN SRT TO
                RT-WSS-GLS-NOMC IN PH-MNX.
           MOVE SEL-COD-OFIC IN SRT TO
                RT-SEL-COD-OFIC IN PH-MNX.
           MOVE WSS-FO02 IN SRT TO
                RT-WSS-FO02 IN PH-MNX.
           MOVE WSS-GLS-DIRE IN SRT TO
                RT-WSS-GLS-DIRE IN PH-MNX.
           MOVE WSS-GLS-COMU IN SRT TO
                RT-WSS-GLS-COMU IN PH-MNX.
           MOVE WSS-GLS-CIUD IN SRT TO
                RT-WSS-GLS-CIUD IN PH-MNX.
           MOVE WSS-FO03 IN SRT TO
                RT-WSS-FO03 IN PH-MNX.
           MOVE RPT-MNX-PAGE-COUNTER IN RPT-VARI-MNX TO
                RT-RPT-MNX-PAGE-COUNTER IN PH-MNX.
           MOVE WSS-NUM-NPAG IN WSS-MNX TO
                RT-WSS-NUM-NPAG IN PH-MNX.
           MOVE WSS-FO04 IN SRT TO
                RT-WSS-FO04 IN PH-MNX.
           MOVE WSS-GLS-NOM2 IN SRT TO
                RT-WSS-GLS-NOM2 IN PH-MNX.
           MOVE WSS-FO05 IN SRT TO
                RT-WSS-FO05 IN PH-MNX.
           MOVE WSS-GLS-DIR2 IN SRT TO
                RT-WSS-GLS-DIR2 IN PH-MNX.
           MOVE WSS-GLS-OFIC IN WSS-MNX TO
                RT-WSS-GLS-OFIC IN PH-MNX.
           MOVE WSS-FO06 IN SRT TO
                RT-WSS-FO06 IN PH-MNX.
           MOVE WSS-GLS-COM2 IN SRT TO
                RT-WSS-GLS-COM2 IN PH-MNX.
           MOVE WSS-GLS-EJEC IN SRT TO
                RT-WSS-GLS-EJEC IN PH-MNX.
           MOVE WSS-FO07 IN SRT TO
                RT-WSS-FO07 IN PH-MNX.
           MOVE WSS-GLS-CIU2 IN SRT TO
                RT-WSS-GLS-CIU2 IN PH-MNX.
           MOVE WSS-GLS-FONO IN WSS-MNX TO
                RT-WSS-GLS-FONO IN PH-MNX.
           MOVE WSS-FO08 IN SRT TO
                RT-WSS-FO08 IN PH-MNX.
           MOVE WSS-GLS-FPRO IN SRT TO
                RT-WSS-GLS-FPRO IN PH-MNX.
      *RVM-CST-INI 16-SEP-1996
           MOVE WSS-GLS-MULTI IN WSS-MNX TO
                RT-WSS-GLS-MULTI IN PH-MNX.
      *RVM-CST-FIN 16-SEP-1996
           MOVE SEL-CIC-ICLF IN SRT TO
                RT-SEL-CIC-ICLF IN PH-MNX.
      *RVM-CST-INI 10.08.1995
           MOVE '2'    TO RT-WSS-FO01.
           MOVE '2'    TO RT-WSS-FO02.
           MOVE '2'    TO RT-WSS-FO03.
           MOVE '2'    TO RT-WSS-FO04.
           MOVE '2'    TO RT-WSS-FO05.
           MOVE '2'    TO RT-WSS-FO06.
           MOVE '2'    TO RT-WSS-FO07.
           MOVE '2'    TO RT-WSS-FO08.
      *RVM-CST-FIN 10.08.1995
       F-M-PH-MNX.
           EXIT.

       M-DL-MNX SECTION.
       I-M-DL-MNX.
           MOVE WSS-FO09 IN SRT TO
                RT-WSS-FO09 IN DL-MNX.
           MOVE SE1-GLS-TIAV IN SRT TO
                RT-SE1-GLS-TIAV IN DL-MNX.
      *RVM     MOVE SE1-VAL-CRED IN SRT TO
      *RVM          RT-SE1-VAL-CRED IN DL-MNX.
           MOVE SE1-VAL-SCRE IN SRT TO
                RT-SE1-VAL-SCRE IN DL-MNX.
           MOVE SE1-GLS-MONE IN SRT TO
                RT-SE1-GLS-MONE IN DL-MNX.
      *RVM     MOVE SE1-VAL-SFIN IN SRT TO
      *RVM          RT-SE1-VAL-SFIN IN DL-MNX.
           MOVE SE1-NUM-DVEN IN SRT TO
                RT-SE1-NUM-DVEN IN DL-MNX.
           MOVE SE1-NUM-MVEN IN SRT TO
                RT-SE1-NUM-MVEN IN DL-MNX.
           MOVE SE1-NUM-SVEN IN SRT TO
                RT-SE1-NUM-SVEN IN DL-MNX.
           MOVE SE1-NUM-AVEN IN SRT TO
                RT-SE1-NUM-AVEN IN DL-MNX.
      *RVM     MOVE SE1-IND-SCTB IN SRT TO
      *RVM          RT-SE1-IND-SCTB IN DL-MNX.
      *RVM-CST-INI 2-DEC-1996
           MOVE SE1-CIC-IOPC IN SRT TO
                RT-SE1-CIC-IOPC IN DL-MNX.
      *RVM-CST-FIN 2-DEC-1996
      *RVM-CST-INI 16-SEP-1996
           MOVE SE1-NUM-SCOL IN SRT TO
                RT-SE1-NUM-SCOL IN DL-MNX.
           MOVE SE1-NUM-ACOL IN SRT TO
                RT-SE1-NUM-ACOL IN DL-MNX.
      *RVM-CST-FIN 16-SEP-1996
           MOVE SE1-NUM-MCOL IN SRT TO
                RT-SE1-NUM-MCOL IN DL-MNX.
           MOVE SE1-NUM-DCOL IN SRT TO
                RT-SE1-NUM-DCOL IN DL-MNX.
      *RVM-CST-INI 10.08.1995
      *    MOVE SEL-CIC-ICLF IN SRT TO
      *         RT-SEL-CIC-ICLF IN DL-MNX.
      *RVM     MOVE SPACES TO
      *RVM          RT-SEL-CIC-ICLF IN DL-MNX.
           MOVE '1'    TO RT-WSS-FO09.
      *RVM-CST-FIN 10.08.1995
       F-M-DL-MNX.
           EXIT.

       M-CF-MNX-SEL-CIC-ICLF SECTION.
       I-M-CF-MNX-SEL-CIC-ICLF.
           MOVE WSS-FO10 IN SRT TO
                RT-WSS-FO10 IN CF-MNX-SEL-CIC-ICLF.
      *RVM     MOVE WSS-NUM-DPRO IN SRT TO
      *RVM          RT-WSS-NUM-DPRO IN CF-MNX-SEL-CIC-ICLF.
      *RVM     MOVE WSS-NUM-MPRO IN SRT TO
      *RVM          RT-WSS-NUM-MPRO IN CF-MNX-SEL-CIC-ICLF.
      *RVM     MOVE WSS-NUM-SPRO IN SRT TO
      *RVM          RT-WSS-NUM-SPRO IN CF-MNX-SEL-CIC-ICLF.
      *RVM     MOVE WSS-NUM-APRO IN SRT TO
      *RVM          RT-WSS-NUM-APRO IN CF-MNX-SEL-CIC-ICLF.
      *RVM     MOVE WSS-SGV-CAPI IN WSS-MNX TO
      *RVM          RT-WSS-SGV-CAPI IN CF-MNX-SEL-CIC-ICLF.
      *RVM     MOVE WSS-SGV-REAJ IN WSS-MNX TO
      *RVM          RT-WSS-SGV-REAJ IN CF-MNX-SEL-CIC-ICLF.
      *RVM     MOVE WSS-SGV-INTE IN WSS-MNX TO
      *RVM          RT-WSS-SGV-INTE IN CF-MNX-SEL-CIC-ICLF.
      *RVM     MOVE WSS-VAL-IMPU IN WSS-MNX TO
      *RVM          RT-WSS-VAL-IMPU IN CF-MNX-SEL-CIC-ICLF.
           MOVE WSS-FO11 IN SRT TO
                RT-WSS-FO11 IN CF-MNX-SEL-CIC-ICLF.
           MOVE WSS-VAL-CMAX IN WSS-MNX TO
                RT-WSS-VAL-CMAX IN CF-MNX-SEL-CIC-ICLF.
           MOVE WSS-SGV-MUTI IN WSS-MNX TO
                RT-WSS-SGV-MUTI IN CF-MNX-SEL-CIC-ICLF.
           MOVE WSS-SGV-MDIS IN WSS-MNX TO
                RT-WSS-SGV-MDIS IN CF-MNX-SEL-CIC-ICLF.
           MOVE WSS-NUM-DVEN IN WSS-MNX TO
                RT-WSS-NUM-DVEN IN CF-MNX-SEL-CIC-ICLF.
           MOVE WSS-NUM-MVEN IN WSS-MNX TO
                RT-WSS-NUM-MVEN IN CF-MNX-SEL-CIC-ICLF.
           MOVE WSS-NUM-SVEN IN WSS-MNX TO
                RT-WSS-NUM-SVEN IN CF-MNX-SEL-CIC-ICLF.
           MOVE WSS-NUM-AVEN IN WSS-MNX TO
                RT-WSS-NUM-AVEN IN CF-MNX-SEL-CIC-ICLF.
      *RVM-CST-INI 11.08.1995
           MOVE '3'    TO RT-WSS-FO10.
           MOVE '3'    TO RT-WSS-FO11.
      *RVM-CST-FIN 11.08.1995
       F-M-CF-MNX-SEL-CIC-ICLF.
           EXIT.

       M-CF-MNX-SEL-COD-OFIC SECTION.
       I-M-CF-MNX-SEL-COD-OFIC.
       F-M-CF-MNX-SEL-COD-OFIC.
           EXIT.

       M-CF-MNX-WSS-GLS-COMU SECTION.
       I-M-CF-MNX-WSS-GLS-COMU.
       F-M-CF-MNX-WSS-GLS-COMU.
           EXIT.

       M-CF-MNX-WSS-GLS-DIRE SECTION.
       I-M-CF-MNX-WSS-GLS-DIRE.
       F-M-CF-MNX-WSS-GLS-DIRE.
           EXIT.

