      *    16-APR-99 12:37 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-RCH.
           03 PH-RCH-L1.
              05 RT-RPT-DUSU
                 PIC X(40).
              05 FILLER PIC X(82)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-RCH-L2.
              05 RT-RPT-DSIS
                 PIC X(40).
              05 FILLER PIC X(82)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-RCH-PAGE-COUNTER
                 PIC ZZZ.
           03 PH-RCH-L3.
              05 FILLER PIC X(41)
              VALUE SPACES.
              05 FILLER
                 PIC X(38)
                 VALUE 'LINEAS GLOBALES CON IRREGULARIDADES AL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DPRO
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MPRO
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SPRO
                 PIC 9(2).
              05 RT-WSS-NUM-APRO
                 PIC 9(2).
           03 PH-RCH-L4.
              05 RT-WSS-AUX-LINE
                 PIC X.
              05 FILLER PIC X(40)
              VALUE SPACES.
              05 FILLER
                 PIC X(49)
                 VALUE ALL '='.
           03 PH-RCH-L5.
              05 FILLER
                 PIC X(10)
                 VALUE 'REGIONAL :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SRT-COD-REGI
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-REGN
                 PIC X(49).
           03 PH-RCH-L6.
              05 FILLER
                 PIC X(10)
                 VALUE 'OFICINA  :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-CLF-COD-OFIC
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-OFIC
                 PIC X(40).
              05 FILLER PIC X(21)
              VALUE SPACES.
              05 FILLER
                 PIC X(11)
                 VALUE 'EJECUTIVO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-RMOC
                 PIC X(42).
           03 PH-RCH-L7.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
           03 PH-RCH-L8.
              05 FILLER
                 PIC X(39)
                 VALUE 'NOMBRE O RAZON SOCIAL                  '.
              05 FILLER
                 PIC X(39)
                 VALUE '                        IdC DEUDOR     '.
              05 FILLER
                 PIC X(39)
                 VALUE '   IDENT. DE CLF/LDC    DESC. LDC      '.
              05 FILLER
                 PIC X(12)
                 VALUE 'VCTO CLF/LDC'.
           03 PH-RCH-L9.
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'TIPO DE ERROR                          '.
              05 FILLER
                 PIC X(39)
                 VALUE '                              IDENT. DE'.
              05 FILLER
                 PIC X(39)
                 VALUE ' CREDITO      MONEDA CLF       MONTO EX'.
              05 FILLER
                 PIC X(8)
                 VALUE 'CESO CLF'.
           03 PH-RCH-L10.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  CH-RCH-SRT-COD-TBAN.
           03 CH-RCH-SRT-COD-TBAN-L1.
              05 FILLER
                 PIC X(14)
                 VALUE 'TIPO DE BANCA:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-COD-TBAN
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-TBAN
                 PIC X(40).
           03 CH-RCH-SRT-COD-TBAN-L2.
              05 FILLER
                 PIC X(14)
                 VALUE ALL '-'.
       01  DL-RCH.
           03 DL-RCH-L1.
              05 RT-DBC-GLS-NOMC
                 PIC X(60).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-DBC-NUM-ICLI
                 PIC X(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-DBC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-IND-ICLI
                 PIC X.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-DBC-GLS-ICLI
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-CLF-CAI-ICLF
                 PIC X(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CLF-IIC-ICLF
                 PIC X(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LDC-NUM-ILDC
                 PIC 9(2).
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-LDC-GLS-DCOR
                 PIC X(12).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SRT-NUM-DVEN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SRT-NUM-MVEN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SRT-NUM-SVEN
                 PIC 9(2).
              05 RT-SRT-NUM-AVEN
                 PIC 9(2).
           03 DL-RCH-L2.
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 RT-WSS-GLS-TERR
                 PIC X(60).
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-SRT-NUM-NCRE
                 PIC X(15).
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-GLS-VCCF
                 PIC X(12).
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 RT-SRT-VAL-EXCE
                 PIC ZZ.ZZZ.ZZZ.ZZ9.
       01  CF-RCH-SRT-COD-TBAN.
           03 CF-RCH-SRT-COD-TBAN-L1.
              05 FILLER PIC X(63)
              VALUE SPACES.
              05 FILLER
                 PIC X(69)
                 VALUE ALL '-'.
           03 CF-RCH-SRT-COD-TBAN-L2.
              05 FILLER
                 PIC X(14)
                 VALUE 'TOTAL BANCA  :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-COD-TBAN
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-TBA2
                 PIC X(40).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 FILLER
                 PIC X(26)
                 VALUE 'NUMERO DE IRREGULARIDADES:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-NUM-TIRR
                 PIC ZZZZ.
           03 CF-RCH-SRT-COD-TBAN-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-RCH-DBC-COD-EJEC.
           03 CF-RCH-DBC-COD-EJEC-L1.
              05 FILLER
                 PIC X(17)
                 VALUE 'TOTAL EJECUTIVO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-RMO2
                 PIC X(42).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(26)
                 VALUE 'NUMERO DE IRREGULARIDADES:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-NUM-IEJE
                 PIC ZZZZ.
           03 CF-RCH-DBC-COD-EJEC-L2.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-RCH-CLF-COD-OFIC.
           03 CF-RCH-CLF-COD-OFIC-L1.
              05 FILLER
                 PIC X(17)
                 VALUE 'TOTAL OFICINA   :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-OFI2
                 PIC X(40).
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(26)
                 VALUE 'NUMERO DE IRREGULARIDADES:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-NUM-IOFI
                 PIC ZZZZ.
           03 CF-RCH-CLF-COD-OFIC-L2.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-RCH-SRT-COD-REGI.
           03 CF-RCH-SRT-COD-REGI-L1.
              05 FILLER
                 PIC X(17)
                 VALUE 'TOTAL REGIONAL  :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-REG2
                 PIC X(44).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(26)
                 VALUE 'NUMERO DE IRREGULARIDADES:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-NUM-IREG
                 PIC ZZZZ.
              05 RT-DBC-COD-EJEC
                 PIC X(12)
              VALUE SPACES.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-CLF-COD-VCCF
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-COD-MENS
                 PIC X(12)
              VALUE SPACES.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-NUM-IRRE
                 PIC ZZZ.
