      *    09-AUG-95 05:51 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS

       01  SRT-CUR-ALA.
           05 WSS-FO01-CUR PIC X.
           05 WSS-GLS-NOMC-CUR PIC X(50).
           05 SEL-COD-OFIC-CUR PIC X(03).
           05 SEL-COD-EJEC-CUR PIC X(12).
           05 WSS-FO02-CUR PIC X.
           05 WSS-GLS-DIRE-CUR PIC X(40).
           05 WSS-GLS-COMU-CUR PIC X(15).
           05 WSS-GLS-CIUD-CUR PIC X(15).
           05 WSS-FO03-CUR PIC X.
           05 WSS-FO04-CUR PIC X.
           05 WSS-GLS-NOM2-CUR PIC X(35).
           05 WSS-FO05-CUR PIC X.
           05 WSS-GLS-DIR2-CUR PIC X(40).
           05 WSS-FO06-CUR PIC X.
           05 WSS-GLS-COM2-CUR PIC X(15).
           05 WSS-GLS-EJEC-CUR PIC X(25).
           05 WSS-FO07-CUR PIC X.
           05 WSS-GLS-CIU2-CUR PIC X(15).
           05 WSS-FO08-CUR PIC X.
           05 WSS-GLS-FPRO-CUR PIC X(15).
           05 WSS-FO09-CUR PIC X.
           05 SE1-GLS-TIAV-CUR PIC X(30).
           05 SE1-VAL-CRED-CUR PIC 99999999999V9999.
           05 SE1-VAL-SCRE-CUR PIC 99999999999V9999.
           05 SE1-GLS-MONE-CUR PIC X(5).
           05 SE1-VAL-SFIN-CUR PIC 99999999999V9999.
           05 SE1-NUM-DVEN-CUR PIC 9(2).
           05 SE1-NUM-MVEN-CUR PIC 9(2).
           05 SE1-NUM-SVEN-CUR PIC 9(2).
           05 SE1-NUM-AVEN-CUR PIC 9(2).
           05 SE1-IND-SCTB-CUR PIC X(3).
           05 WSS-FO10-CUR PIC X.
           05 WSS-NUM-DPRO-CUR PIC 9(2).
           05 WSS-NUM-MPRO-CUR PIC 9(2).
           05 WSS-NUM-SPRO-CUR PIC 9(2).
           05 WSS-NUM-APRO-CUR PIC 9(2).
           05 WSS-FO11-CUR PIC X.
           05 SE1-NUM-DCOL-CUR PIC 9(2).
           05 SE1-NUM-MCOL-CUR PIC 9(2).
           05 SEL-CIC-ICLF-CUR PIC X(12).


