      *    16-APR-99 12:32 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
      * RRM: Se elimino un "." de un "IF" para no cerrar anticipadamente

       WRT-SEC-PH-RMG SECTION.
       I-WRT-SEC-PH-RMG.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-RMG
           MOVE PH-RMG-L1 TO GRC-LINEA-RMG.
           PERFORM RMG-WRT-RLL-NWP.
           MOVE PH-RMG-L2 TO GRC-LINEA-RMG.
           PERFORM RMG-WRT-LIN-REP.
           MOVE PH-RMG-L3 TO GRC-LINEA-RMG.
           PERFORM RMG-WRT-LIN-REP.
           MOVE PH-RMG-L4 TO GRC-LINEA-RMG.
           PERFORM RMG-WRT-LIN-REP.
           MOVE PH-RMG-L5 TO GRC-LINEA-RMG.
           PERFORM RMG-WRT-LIN-REP.
           MOVE PH-RMG-L6 TO GRC-LINEA-RMG.
           PERFORM RMG-WRT-LIN-REP.
           MOVE PH-RMG-L7 TO GRC-LINEA-RMG.
           PERFORM RMG-WRT-LIN-REP.
           MOVE PH-RMG-L8 TO GRC-LINEA-RMG.
           PERFORM RMG-WRT-LIN-REP.
       F-WRT-SEC-PH-RMG.
           EXIT.

       WRT-SEC-CH-RMG-CLR-COD-TBAN SECTION.
       I-WRT-SEC-CH-RMG-CLR-COD-TBAN.
           MOVE CH-RMG-CLR-COD-TBAN-L1 TO GRC-LINEA-RMG.
           PERFORM RMG-WRT-LIN-REP.
           MOVE CH-RMG-CLR-COD-TBAN-L2 TO GRC-LINEA-RMG.
           PERFORM RMG-WRT-LIN-REP.
       F-WRT-SEC-CH-RMG-CLR-COD-TBAN.
           EXIT.

       WRT-SEC-CF-RMG-CLR-COD-TIPO SECTION.
       I-WRT-SEC-CF-RMG-CLR-COD-TIPO.
           MOVE CF-RMG-CLR-COD-TIPO-L1 TO GRC-LINEA-RMG.
           PERFORM RMG-WRT-LIN-REP.
       F-WRT-SEC-CF-RMG-CLR-COD-TIPO.
           EXIT.

       WRT-SEC-CF-RMG-CLR-COD-TBAN SECTION.
       I-WRT-SEC-CF-RMG-CLR-COD-TBAN.
           MOVE CF-RMG-CLR-COD-TBAN-L1 TO GRC-LINEA-RMG.
           PERFORM RMG-WRT-LIN-REP.
           MOVE CF-RMG-CLR-COD-TBAN-L2 TO GRC-LINEA-RMG.
           PERFORM RMG-WRT-LIN-REP.
           MOVE CF-RMG-CLR-COD-TBAN-L3 TO GRC-LINEA-RMG.
           PERFORM RMG-WRT-LIN-REP.
       F-WRT-SEC-CF-RMG-CLR-COD-TBAN.
           EXIT.

       WRT-SEC-CF-RMG-CLR-COD-OFIC SECTION.
       I-WRT-SEC-CF-RMG-CLR-COD-OFIC.
           MOVE CF-RMG-CLR-COD-OFIC-L1 TO GRC-LINEA-RMG.
           PERFORM RMG-WRT-LIN-REP.
           MOVE CF-RMG-CLR-COD-OFIC-L2 TO GRC-LINEA-RMG.
           PERFORM RMG-WRT-LIN-REP.
       F-WRT-SEC-CF-RMG-CLR-COD-OFIC.
           EXIT.

       WRT-SEC-CF-RMG-CLR-COD-REGI SECTION.
       I-WRT-SEC-CF-RMG-CLR-COD-REGI.
           MOVE CF-RMG-CLR-COD-REGI-L1 TO GRC-LINEA-RMG.
           PERFORM RMG-WRT-LIN-REP.
       F-WRT-SEC-CF-RMG-CLR-COD-REGI.
           EXIT.

       RMG-CLR-VAR-CTL SECTION.
       I-RMG-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-CLR-COD-REGI IN WSS-CTL-RMG.
           MOVE 'N' TO WSS-CTL-CLR-COD-OFIC IN WSS-CTL-RMG.
           MOVE 'N' TO WSS-CTL-CLR-COD-TBAN IN WSS-CTL-RMG.
           MOVE 'N' TO WSS-CTL-CLR-COD-TIPO IN WSS-CTL-RMG.
       F-RMG-CLR-VAR-CTL.
           EXIT.

       RMG-FST-PRO-CTL SECTION.
       I-RMG-FST-PRO-CTL.
           PERFORM D-PH-RMG.
           PERFORM D-CH-RMG-CLR-COD-TBAN.
           PERFORM M-PH-RMG.
           PERFORM WRT-SEC-PH-RMG.
           PERFORM M-CH-RMG-CLR-COD-TBAN.
           PERFORM WRT-SEC-CH-RMG-CLR-COD-TBAN.
       F-RMG-FST-PRO-CTL.
           EXIT.

       RMG-PRO-RLL-TAM-CF SECTION.
       I-RMG-PRO-RLL-TAM-CF.
           PERFORM RMG-CLR-SEM-NWP.
           PERFORM RMG-CLR-CTL-SIZ.
           PERFORM RMG-SUM-SIZ-CTL-CF.
           PERFORM RMG-CHK-SIZ-DIS.
           PERFORM RMG-SET-SMF-NWP-CF.
           IF WSS-RMG-NO-CABE = 'S'
              PERFORM RMG-WRT-RLL-YPH.
       F-RMG-PRO-RLL-TAM-CF.
           EXIT.

       RMG-WRT-RLL-YPH SECTION.
       I-RMG-WRT-RLL-YPH.
           PERFORM RMG-WRT-PH-SRE.
           PERFORM RMG-CLR-CTL-SIZ.
       F-RMG-WRT-RLL-YPH.
           EXIT.

       RMG-WRT-PH-SRE SECTION.
       I-RMG-WRT-PH-SRE.
           MOVE RPT-RMG-PAGE-LIMIT TO RPT-RMG-TOT-LDIS.
           MOVE  ZEROES TO RPT-RMG-LINE-COUNTER.
           ADD 1 TO RPT-RMG-PAGE-COUNTER IN RPT-VARI-RMG.
           PERFORM D-PH-RMG.
           PERFORM M-PH-RMG.
           PERFORM WRT-SEC-PH-RMG.
       F-RMG-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTRMG SECTION.
       I-INITIATE-RPTRMG.
           MOVE RPT-PAGE-LIMIT TO RPT-RMG-PAGE-LIMIT.
       F-INITIATE-RPTRMG.
           EXIT.

       TERMINATE-RPTRMG SECTION.
       I-TERMINATE-RPTRMG.
           MOVE 'S' TO WSS-CTL-CLR-COD-REGI IN WSS-CTL-RMG.
           MOVE 'S' TO WSS-CTL-CLR-COD-OFIC IN WSS-CTL-RMG.
           MOVE 'S' TO WSS-CTL-CLR-COD-TBAN IN WSS-CTL-RMG.
           MOVE 'S' TO WSS-CTL-CLR-COD-TIPO IN WSS-CTL-RMG.
           PERFORM RMG-CLR-CTL-SIZ.
           PERFORM RMG-CLR-SEM-NWP.
           PERFORM RMG-SUM-SIZ-CTL-CF.
           PERFORM RMG-CHK-SIZ-DIS.
           PERFORM RMG-SET-SMF-NWP-CF.
           IF WSS-RMG-NO-CABE = 'S'
           PERFORM RMG-WRT-RLL-YPH.
           PERFORM RMG-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTRMG.
           EXIT.

       RMG-WRT-LIN-REP SECTION.
       I-RMG-WRT-LIN-REP.
           WRITE GRC-LINEA-RMG.
           ADD 1 TO RPT-RMG-LINE-COUNTER.
       F-RMG-WRT-LIN-REP.
           EXIT.

       RMG-WRT-RLL-NWP SECTION.
       I-RMG-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-RMG AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-RMG AFTER SALTO.
           ADD 1 TO RPT-RMG-LINE-COUNTER.
       F-RMG-WRT-RLL-NWP.
           EXIT.

       RMG-WRT-RLL-YPF SECTION.
       I-RMG-WRT-RLL-YPF.
           ADD 1 TO RPT-RMG-TOT-LDIS.
           WRITE GRC-LINEA-RMG AFTER RPT-RMG-TOT-LDIS.
           ADD 1 TO RPT-RMG-LINE-COUNTER.
       F-RMG-WRT-RLL-YPF.
           EXIT.

       RMG-CHK-VAR-CTL SECTION.
       I-RMG-CHK-VAR-CTL.
           IF CLR-COD-REGI     IN SRT NOT =
              CLR-COD-REGI-OLD IN SRT-OLD-RMG
                 MOVE 'S' TO WSS-CTL-CLR-COD-REGI IN WSS-CTL-RMG
                 MOVE 'S' TO WSS-CTL-CLR-COD-OFIC IN WSS-CTL-RMG
                 MOVE 'S' TO WSS-CTL-CLR-COD-TBAN IN WSS-CTL-RMG
                 MOVE 'S' TO WSS-CTL-CLR-COD-TIPO IN WSS-CTL-RMG.
           IF CLR-COD-OFIC     IN SRT NOT =
              CLR-COD-OFIC-OLD IN SRT-OLD-RMG
                 MOVE 'S' TO WSS-CTL-CLR-COD-OFIC IN WSS-CTL-RMG
                 MOVE 'S' TO WSS-CTL-CLR-COD-TBAN IN WSS-CTL-RMG
                 MOVE 'S' TO WSS-CTL-CLR-COD-TIPO IN WSS-CTL-RMG.
           IF CLR-COD-TBAN     IN SRT NOT =
              CLR-COD-TBAN-OLD IN SRT-OLD-RMG
                 MOVE 'S' TO WSS-CTL-CLR-COD-TBAN IN WSS-CTL-RMG
                 MOVE 'S' TO WSS-CTL-CLR-COD-TIPO IN WSS-CTL-RMG.
           IF CLR-COD-TIPO     IN SRT NOT =
              CLR-COD-TIPO-OLD IN SRT-OLD-RMG
                 MOVE 'S' TO WSS-CTL-CLR-COD-TIPO IN WSS-CTL-RMG.
       F-RMG-CHK-VAR-CTL.
           EXIT.

       RMG-SET-NWP-DIB-CH SECTION.
       I-RMG-SET-NWP-DIB-CH.
       F-RMG-SET-NWP-DIB-CH.
           EXIT.



       RMG-SET-SMF-NWP-CF SECTION.
       I-RMG-SET-SMF-NWP-CF.
           IF SI-CTL-CLR-COD-REGI IN WSS-CTL-RMG AND
           SI-CTL-LIN-ESC IN  WSS-CTL-RMG
               MOVE 'S' TO WSS-RMG-SEM-NP IN WSS-SEM-RMG.
           IF SI-CTL-CLR-COD-OFIC IN WSS-CTL-RMG AND
           SI-CTL-LIN-ESC IN  WSS-CTL-RMG
               MOVE 'S' TO WSS-RMG-SEM-NP IN WSS-SEM-RMG.
       F-RMG-SET-SMF-NWP-CF.
           EXIT.


       RMG-CLR-CTL-SIZ SECTION.
       I-RMG-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-RMG-NO-CABE IN WSS-NCAE-RMG.
           MOVE ZEROES TO RPT-RMG-TOT-LCTL.
       F-RMG-CLR-CTL-SIZ.
           EXIT.


       RMG-CLR-SEM-NWP SECTION.
       I-RMG-CLR-SEM-NWP.
           MOVE 'N' TO WSS-RMG-SEM-NP IN WSS-SEM-RMG.
       F-RMG-CLR-SEM-NWP.
           EXIT.


       RMG-PRO-VAR-CTL-CF SECTION.
       I-RMG-PRO-VAR-CTL-CF.
           PERFORM RMG-PRO-RLL-TAM-CF.
           IF SI-CTL-CLR-COD-TIPO IN WSS-CTL-RMG
              PERFORM D-CF-RMG-CLR-COD-TIPO
              PERFORM M-CF-RMG-CLR-COD-TIPO
              PERFORM WRT-SEC-CF-RMG-CLR-COD-TIPO.
           IF SI-CTL-CLR-COD-TBAN IN WSS-CTL-RMG
              PERFORM D-CF-RMG-CLR-COD-TBAN
              PERFORM M-CF-RMG-CLR-COD-TBAN
              PERFORM WRT-SEC-CF-RMG-CLR-COD-TBAN.
           IF SI-CTL-CLR-COD-OFIC IN WSS-CTL-RMG
              PERFORM D-CF-RMG-CLR-COD-OFIC
              PERFORM M-CF-RMG-CLR-COD-OFIC
              PERFORM WRT-SEC-CF-RMG-CLR-COD-OFIC.
           IF SI-CTL-CLR-COD-REGI IN WSS-CTL-RMG
      *       PERFORM D-CF-RMG-CLR-COD-REGI.
              PERFORM D-CF-RMG-CLR-COD-REGI
              PERFORM M-CF-RMG-CLR-COD-REGI
              PERFORM WRT-SEC-CF-RMG-CLR-COD-REGI.
       F-RMG-PRO-VAR-CTL-CF.
           EXIT.


       RMG-SUM-SIZ-CTL-CF SECTION.
       I-RMG-SUM-SIZ-CTL-CF.
           IF SI-CTL-CLR-COD-TIPO IN WSS-CTL-RMG
              ADD WSS-SIZ-CF-RMG-CLR-COD-TIPO TO RPT-RMG-TOT-LCTL.
           IF SI-CTL-CLR-COD-TBAN IN WSS-CTL-RMG
              ADD WSS-SIZ-CF-RMG-CLR-COD-TBAN TO RPT-RMG-TOT-LCTL.
           IF SI-CTL-CLR-COD-OFIC IN WSS-CTL-RMG
              ADD WSS-SIZ-CF-RMG-CLR-COD-OFIC TO RPT-RMG-TOT-LCTL.
           IF SI-CTL-CLR-COD-REGI IN WSS-CTL-RMG
              ADD WSS-SIZ-CF-RMG-CLR-COD-REGI TO RPT-RMG-TOT-LCTL.
       F-RMG-SUM-SIZ-CTL-CF.
           EXIT.

       RMG-SUM-SIZ-CTL-CH SECTION.
       I-RMG-SUM-SIZ-CTL-CH.
           IF SI-CTL-CLR-COD-TBAN IN WSS-CTL-RMG
              ADD WSS-SIZ-CH-RMG-CLR-COD-TBAN TO RPT-RMG-TOT-LCTL
           GO TO F-RMG-SUM-SIZ-CTL-CH.
       F-RMG-SUM-SIZ-CTL-CH.
           EXIT.

       RMG-PRO-RLL-NWP-CH SECTION.
       I-RMG-PRO-RLL-NWP-CH.
           IF SI-RMG-SEM-NP
              GO TO CAM-PAG.
           PERFORM RMG-CLR-SEM-NWP.
           PERFORM RMG-SUM-SIZ-CTL-CH.
           PERFORM RMG-CHK-SIZ-DIS.
           IF SI-RMG-SEM-NP
              GO TO CAM-PAG.
           PERFORM RMG-SET-NWP-DIB-CH.
           IF SI-RMG-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-RMG-PRO-RLL-NWP-CH.
           EXIT.

       RMG-CHK-SIZ-DIS SECTION.
       I-RMG-CHK-SIZ-DIS.
           COMPUTE RPT-RMG-TOT-LDIS =
               RPT-RMG-PAGE-LIMIT - RPT-RMG-LINE-COUNTER.
           IF RPT-RMG-TOT-LDIS < RPT-RMG-TOT-LCTL
               MOVE 'S' TO WSS-RMG-NO-CABE IN WSS-NCAE-RMG.
           MOVE ZEROES TO RPT-RMG-TOT-LCTL.
       F-RMG-CHK-SIZ-DIS.
           EXIT.


       RMG-PRO-VAR-CTL-CH SECTION.
       I-RMG-PRO-VAR-CTL-CH.
           PERFORM RMG-PRO-RLL-NWP-CH.
           IF SI-CTL-CLR-COD-TBAN IN WSS-CTL-RMG
              PERFORM D-CH-RMG-CLR-COD-TBAN.
           IF WSS-RMG-NO-CABE = 'S' OR WSS-RMG-SEM-NP = 'S'
              PERFORM RMG-WRT-RLL-YPH
              MOVE 'N' TO WSS-RMG-SEM-NP
              MOVE 'N' TO WSS-RMG-NO-CABE.
           IF SI-CTL-CLR-COD-TBAN IN WSS-CTL-RMG
              PERFORM M-CH-RMG-CLR-COD-TBAN
              PERFORM WRT-SEC-CH-RMG-CLR-COD-TBAN.
       F-RMG-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-RMG SECTION.
       I-M-PH-RMG.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-RMG.
           MOVE WSS-NUM-DHAS IN WSS-RMG TO
                RT-WSS-NUM-DHAS IN PH-RMG.
           MOVE WSS-NUM-MHAS IN WSS-RMG TO
                RT-WSS-NUM-MHAS IN PH-RMG.
           MOVE WSS-NUM-SHAS IN WSS-RMG TO
                RT-WSS-NUM-SHAS IN PH-RMG.
           MOVE WSS-NUM-AHAS IN WSS-RMG TO
                RT-WSS-NUM-AHAS IN PH-RMG.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-RMG.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-RMG.
           MOVE RPT-RMG-PAGE-COUNTER IN RPT-VARI-RMG TO
                RT-RPT-RMG-PAGE-COUNTER IN PH-RMG.
           MOVE CLR-COD-OFIC IN SRT TO
                RT-CLR-COD-OFIC IN PH-RMG.
           MOVE WSS-GLS-OFIC IN WSS-RMG TO
                RT-WSS-GLS-OFIC IN PH-RMG.
           MOVE CLR-COD-REGI IN SRT TO
                RT-CLR-COD-REGI IN PH-RMG.
           MOVE WSS-GLS-REGI IN WSS-RMG TO
                RT-WSS-GLS-REGI IN PH-RMG.
       F-M-PH-RMG.
           EXIT.

       M-CH-RMG-CLR-COD-TBAN SECTION.
       I-M-CH-RMG-CLR-COD-TBAN.
           MOVE CLR-COD-TBAN IN SRT TO
                RT-CLR-COD-TBAN IN CH-RMG-CLR-COD-TBAN.
           MOVE WSS-GLS-TBAN IN WSS-RMG TO
                RT-WSS-GLS-TBAN IN CH-RMG-CLR-COD-TBAN.
       F-M-CH-RMG-CLR-COD-TBAN.
           EXIT.

       M-CF-RMG-CLR-COD-TIPO SECTION.
       I-M-CF-RMG-CLR-COD-TIPO.
           MOVE WSS-GLS-TIPO IN WSS-RMG TO
                RT-WSS-GLS-TIPO IN CF-RMG-CLR-COD-TIPO.
           MOVE WSS-NUM-TLIN IN WSS-RMG TO
                RT-WSS-NUM-TLIN IN CF-RMG-CLR-COD-TIPO.
           ADD WSS-NUM-TLIN IN WSS-RMG TO SUM-OFI-TLIN.
           ADD WSS-NUM-TLIN IN WSS-RMG TO SUM-REG-TLIN.
           ADD WSS-NUM-TLIN IN WSS-RMG TO SUM-BAN-TLIN.
           MOVE WSS-VAL-ATRZ IN WSS-RMG TO
                RT-WSS-VAL-ATRZ IN CF-RMG-CLR-COD-TIPO.
           ADD WSS-VAL-ATRZ IN WSS-RMG TO SUM-OFI-ATRZ.
           ADD WSS-VAL-ATRZ IN WSS-RMG TO SUM-REG-ATRZ.
           ADD WSS-VAL-ATRZ IN WSS-RMG TO SUM-BAN-ATRZ.
           MOVE WSS-VAL-UTIL IN WSS-RMG TO
                RT-WSS-VAL-UTIL IN CF-RMG-CLR-COD-TIPO.
           ADD WSS-VAL-UTIL IN WSS-RMG TO SUM-OFI-UTIL.
           ADD WSS-VAL-UTIL IN WSS-RMG TO SUM-REG-UTIL.
           ADD WSS-VAL-UTIL IN WSS-RMG TO SUM-BAN-UTIL.
       F-M-CF-RMG-CLR-COD-TIPO.
           EXIT.

       M-CF-RMG-CLR-COD-TBAN SECTION.
       I-M-CF-RMG-CLR-COD-TBAN.
           MOVE WSS-COD-TBAN IN WSS-RMG TO
                RT-WSS-COD-TBAN IN CF-RMG-CLR-COD-TBAN.
           MOVE WSS-GLS-TBA2 IN WSS-RMG TO
                RT-WSS-GLS-TBA2 IN CF-RMG-CLR-COD-TBAN.
           MOVE SUM-BAN-TLIN TO
                RT-SUM-BAN-TLIN IN CF-RMG-CLR-COD-TBAN.
           MOVE ZEROES TO  SUM-BAN-TLIN.
           MOVE SUM-BAN-ATRZ TO
                RT-SUM-BAN-ATRZ IN CF-RMG-CLR-COD-TBAN.
           MOVE ZEROES TO  SUM-BAN-ATRZ.
           MOVE SUM-BAN-UTIL TO
                RT-SUM-BAN-UTIL IN CF-RMG-CLR-COD-TBAN.
           MOVE ZEROES TO  SUM-BAN-UTIL.
       F-M-CF-RMG-CLR-COD-TBAN.
           EXIT.

       M-CF-RMG-CLR-COD-OFIC SECTION.
       I-M-CF-RMG-CLR-COD-OFIC.
           MOVE SUM-OFI-UTIL TO
                RT-SUM-OFI-UTIL IN CF-RMG-CLR-COD-OFIC.
           MOVE ZEROES TO  SUM-OFI-UTIL.
           MOVE SUM-OFI-ATRZ TO
                RT-SUM-OFI-ATRZ IN CF-RMG-CLR-COD-OFIC.
           MOVE ZEROES TO  SUM-OFI-ATRZ.
           MOVE WSS-GLS-OFI2 IN WSS-RMG TO
                RT-WSS-GLS-OFI2 IN CF-RMG-CLR-COD-OFIC.
           MOVE SUM-OFI-TLIN TO
                RT-SUM-OFI-TLIN IN CF-RMG-CLR-COD-OFIC.
           MOVE ZEROES TO  SUM-OFI-TLIN.
       F-M-CF-RMG-CLR-COD-OFIC.
           EXIT.

       M-CF-RMG-CLR-COD-REGI SECTION.
       I-M-CF-RMG-CLR-COD-REGI.
           MOVE SUM-REG-UTIL TO
                RT-SUM-REG-UTIL IN CF-RMG-CLR-COD-REGI.
           MOVE ZEROES TO  SUM-REG-UTIL.
           MOVE SUM-REG-ATRZ TO
                RT-SUM-REG-ATRZ IN CF-RMG-CLR-COD-REGI.
           MOVE ZEROES TO  SUM-REG-ATRZ.
           MOVE WSS-GLS-REG2 IN WSS-RMG TO
                RT-WSS-GLS-REG2 IN CF-RMG-CLR-COD-REGI.
           MOVE SUM-REG-TLIN TO
                RT-SUM-REG-TLIN IN CF-RMG-CLR-COD-REGI.
           MOVE ZEROES TO  SUM-REG-TLIN.
       F-M-CF-RMG-CLR-COD-REGI.
           EXIT.
