      *    16-JAN-95 05:44 PM
           MOVE CLF-COD-OFIC IN CLF TO CLF-COD-OFIC IN SRT.
           MOVE CLF-CAI-ICLF IN CLF TO CLF-CAI-ICLF IN SRT.
           MOVE CLF-IIC-ICLF IN CLF TO CLF-IIC-ICLF IN SRT.
           MOVE CLF-VAL-CMAX IN CLF TO CLF-VAL-CMAX IN SRT.
           MOVE CLF-NUM-PREV IN CLF TO CLF-NUM-PREV IN SRT.
           MOVE CLF-COD-EJEC IN CLF TO CLF-COD-EJEC IN SRT.
           MOVE CLF-COD-VCCF IN CLF TO CLF-COD-VCCF IN SRT.
           MOVE CLF-COD-TOCF IN CLF TO CLF-COD-TOCF IN SRT.
           MOVE CLF-IND-PREV IN CLF TO CLF-IND-PREV IN SRT.
           MOVE CLF-FEC-FAPE IN CLF TO CLF-FEC-FAPE IN SRT.
           MOVE CLF-FEC-FVEN IN CLF TO CLF-FEC-FVEN IN SRT.
