      *    15-APR-99 06:53 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-MLR SECTION.
       I-WRT-SEC-PH-MLR.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-MLR
           MOVE PH-MLR-L1 TO GRC-LINEA-MLR.
           PERFORM MLR-WRT-RLL-NWP.
           MOVE PH-MLR-L2 TO GRC-LINEA-MLR.
           PERFORM MLR-WRT-LIN-REP.
           MOVE PH-MLR-L3 TO GRC-LINEA-MLR.
           PERFORM MLR-WRT-LIN-REP.
           MOVE PH-MLR-L4 TO GRC-LINEA-MLR.
           PERFORM MLR-WRT-LIN-REP.
           MOVE PH-MLR-L5 TO GRC-LINEA-MLR.
           PERFORM MLR-WRT-LIN-REP.
           MOVE PH-MLR-L6 TO GRC-LINEA-MLR.
           PERFORM MLR-WRT-LIN-REP.
           MOVE PH-MLR-L7 TO GRC-LINEA-MLR.
           PERFORM MLR-WRT-LIN-REP.
           MOVE PH-MLR-L8 TO GRC-LINEA-MLR.
           PERFORM MLR-WRT-LIN-REP.
       F-WRT-SEC-PH-MLR.
           EXIT.

       WRT-SEC-DL-TBAN SECTION.
       I-WRT-SEC-DL-TBAN.
           MOVE DL-TBAN-L1 TO GRC-LINEA-MLR.
           PERFORM MLR-WRT-LIN-REP.
       F-WRT-SEC-DL-TBAN.
           EXIT.

       WRT-SEC-DL-MLR SECTION.
       I-WRT-SEC-DL-MLR.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-MLR
           MOVE DL-MLR-L1 TO GRC-LINEA-MLR.
           PERFORM MLR-WRT-LIN-REP.
       F-WRT-SEC-DL-MLR.
           EXIT.

       WRT-SEC-DL-TOFI SECTION.
       I-WRT-SEC-DL-TOFI.
           MOVE DL-TOFI-L1 TO GRC-LINEA-MLR.
           PERFORM MLR-WRT-LIN-REP.
           MOVE DL-TOFI-L2 TO GRC-LINEA-MLR.
           PERFORM MLR-WRT-LIN-REP.
       F-WRT-SEC-DL-TOFI.
           EXIT.

       WRT-SEC-DL-TREG SECTION.
       I-WRT-SEC-DL-TREG.
           MOVE DL-TREG-L1 TO GRC-LINEA-MLR.
           PERFORM MLR-WRT-LIN-REP.
           MOVE DL-TREG-L2 TO GRC-LINEA-MLR.
           PERFORM MLR-WRT-LIN-REP.
       F-WRT-SEC-DL-TREG.
           EXIT.

       WRT-SEC-DL-TBCO SECTION.
       I-WRT-SEC-DL-TBCO.
           MOVE DL-TBCO-L1 TO GRC-LINEA-MLR.
           PERFORM MLR-WRT-LIN-REP.
           MOVE DL-TBCO-L2 TO GRC-LINEA-MLR.
           PERFORM MLR-WRT-LIN-REP.
       F-WRT-SEC-DL-TBCO.
           EXIT.

       WRT-SEC-DL-DBCO SECTION.
       I-WRT-SEC-DL-DBCO.
           MOVE DL-DBCO-L1 TO GRC-LINEA-MLR.
           PERFORM MLR-WRT-LIN-REP.
       F-WRT-SEC-DL-DBCO.
           EXIT.

       WRT-SEC-DL-TGBC SECTION.
       I-WRT-SEC-DL-TGBC.
           MOVE DL-TGBC-L1 TO GRC-LINEA-MLR.
           PERFORM MLR-WRT-LIN-REP.
           MOVE DL-TGBC-L2 TO GRC-LINEA-MLR.
           PERFORM MLR-WRT-LIN-REP.
       F-WRT-SEC-DL-TGBC.
           EXIT.

       WRT-SEC-DL-BLCO SECTION.
       I-WRT-SEC-DL-BLCO.
           MOVE DL-BLCO-L1 TO GRC-LINEA-MLR.
           PERFORM MLR-WRT-LIN-REP.
       F-WRT-SEC-DL-BLCO.
           EXIT.

       MLR-CLR-VAR-CTL SECTION.
       I-MLR-CLR-VAR-CTL.
       F-MLR-CLR-VAR-CTL.
           EXIT.

       MLR-FST-PRO-CTL SECTION.
       I-MLR-FST-PRO-CTL.
           PERFORM D-PH-MLR.
           PERFORM M-PH-MLR.
           PERFORM WRT-SEC-PH-MLR.
       F-MLR-FST-PRO-CTL.
           EXIT.

       MLR-PRO-RLL-TAM-CF SECTION.
       I-MLR-PRO-RLL-TAM-CF.
           PERFORM MLR-CLR-SEM-NWP.
           PERFORM MLR-CLR-CTL-SIZ.
           PERFORM MLR-SUM-SIZ-CTL-CF.
           PERFORM MLR-CHK-SIZ-DIS.
           PERFORM MLR-SET-SMF-NWP-CF.
           IF WSS-MLR-NO-CABE = 'S'
              PERFORM MLR-WRT-RLL-YPH.
       F-MLR-PRO-RLL-TAM-CF.
           EXIT.

       MLR-WRT-RLL-YPH SECTION.
       I-MLR-WRT-RLL-YPH.
           PERFORM MLR-WRT-PH-SRE.
           PERFORM MLR-CLR-CTL-SIZ.
       F-MLR-WRT-RLL-YPH.
           EXIT.

       MLR-WRT-PH-SRE SECTION.
       I-MLR-WRT-PH-SRE.
           MOVE RPT-MLR-PAGE-LIMIT TO RPT-MLR-TOT-LDIS.
           MOVE  ZEROES TO RPT-MLR-LINE-COUNTER.
           ADD 1 TO RPT-MLR-PAGE-COUNTER IN RPT-VARI-MLR.
           PERFORM D-PH-MLR.
           PERFORM M-PH-MLR.
           PERFORM WRT-SEC-PH-MLR.
       F-MLR-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTMLR SECTION.
       I-INITIATE-RPTMLR.
           MOVE RPT-PAGE-LIMIT TO RPT-MLR-PAGE-LIMIT.
       F-INITIATE-RPTMLR.
           EXIT.

       TERMINATE-RPTMLR SECTION.
       I-TERMINATE-RPTMLR.
           PERFORM MLR-CLR-CTL-SIZ.
           PERFORM MLR-CLR-SEM-NWP.
           PERFORM MLR-SUM-SIZ-CTL-CF.
           PERFORM MLR-CHK-SIZ-DIS.
           PERFORM MLR-SET-SMF-NWP-CF.
           IF WSS-MLR-NO-CABE = 'S'
           PERFORM MLR-WRT-RLL-YPH.
           PERFORM MLR-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTMLR.
           EXIT.

       MLR-WRT-LIN-REP SECTION.
       I-MLR-WRT-LIN-REP.
           WRITE GRC-LINEA-MLR.
           ADD 1 TO RPT-MLR-LINE-COUNTER.
       F-MLR-WRT-LIN-REP.
           EXIT.

       MLR-WRT-RLL-NWP SECTION.
       I-MLR-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-MLR AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-MLR AFTER SALTO.
           ADD 1 TO RPT-MLR-LINE-COUNTER.
       F-MLR-WRT-RLL-NWP.
           EXIT.

       MLR-WRT-RLL-YPF SECTION.
       I-MLR-WRT-RLL-YPF.
           ADD 1 TO RPT-MLR-TOT-LDIS.
           WRITE GRC-LINEA-MLR AFTER RPT-MLR-TOT-LDIS.
           ADD 1 TO RPT-MLR-LINE-COUNTER.
       F-MLR-WRT-RLL-YPF.
           EXIT.

       MLR-CHK-VAR-CTL SECTION.
       I-MLR-CHK-VAR-CTL.
       F-MLR-CHK-VAR-CTL.
           EXIT.

       MLR-SET-NWP-DIB-CH SECTION.
       I-MLR-SET-NWP-DIB-CH.
       F-MLR-SET-NWP-DIB-CH.
           EXIT.



       MLR-SET-SMF-NWP-CF SECTION.
       I-MLR-SET-SMF-NWP-CF.
       F-MLR-SET-SMF-NWP-CF.
           EXIT.


       MLR-CHK-SIZ-DL-TBAN SECTION.
       I-MLR-CHK-SIZ-DL-TBAN.
           COMPUTE RPT-MLR-TOT-LDIS =
                RPT-MLR-PAGE-LIMIT - RPT-MLR-LINE-COUNTER.
           IF RPT-MLR-TOT-LDIS < WSS-SIZ-DL-TBAN
               MOVE 'S' TO WSS-MLR-NO-CABE IN WSS-NCAE-MLR.
       F-MLR-CHK-SIZ-DL-TBAN.
           EXIT.


       MLR-CHK-SIZ-DL-MLR SECTION.
       I-MLR-CHK-SIZ-DL-MLR.
           COMPUTE RPT-MLR-TOT-LDIS =
                RPT-MLR-PAGE-LIMIT - RPT-MLR-LINE-COUNTER.
           IF RPT-MLR-TOT-LDIS < WSS-SIZ-DL-MLR
               MOVE 'S' TO WSS-MLR-NO-CABE IN WSS-NCAE-MLR.
       F-MLR-CHK-SIZ-DL-MLR.
           EXIT.


       MLR-CHK-SIZ-DL-TOFI SECTION.
       I-MLR-CHK-SIZ-DL-TOFI.
           COMPUTE RPT-MLR-TOT-LDIS =
                RPT-MLR-PAGE-LIMIT - RPT-MLR-LINE-COUNTER.
           IF RPT-MLR-TOT-LDIS < WSS-SIZ-DL-TOFI
               MOVE 'S' TO WSS-MLR-NO-CABE IN WSS-NCAE-MLR.
       F-MLR-CHK-SIZ-DL-TOFI.
           EXIT.


       MLR-CHK-SIZ-DL-TREG SECTION.
       I-MLR-CHK-SIZ-DL-TREG.
           COMPUTE RPT-MLR-TOT-LDIS =
                RPT-MLR-PAGE-LIMIT - RPT-MLR-LINE-COUNTER.
           IF RPT-MLR-TOT-LDIS < WSS-SIZ-DL-TREG
               MOVE 'S' TO WSS-MLR-NO-CABE IN WSS-NCAE-MLR.
       F-MLR-CHK-SIZ-DL-TREG.
           EXIT.


       MLR-CHK-SIZ-DL-TBCO SECTION.
       I-MLR-CHK-SIZ-DL-TBCO.
           COMPUTE RPT-MLR-TOT-LDIS =
                RPT-MLR-PAGE-LIMIT - RPT-MLR-LINE-COUNTER.
           IF RPT-MLR-TOT-LDIS < WSS-SIZ-DL-TBCO
               MOVE 'S' TO WSS-MLR-NO-CABE IN WSS-NCAE-MLR.
       F-MLR-CHK-SIZ-DL-TBCO.
           EXIT.


       MLR-CHK-SIZ-DL-DBCO SECTION.
       I-MLR-CHK-SIZ-DL-DBCO.
           COMPUTE RPT-MLR-TOT-LDIS =
                RPT-MLR-PAGE-LIMIT - RPT-MLR-LINE-COUNTER.
           IF RPT-MLR-TOT-LDIS < WSS-SIZ-DL-DBCO
               MOVE 'S' TO WSS-MLR-NO-CABE IN WSS-NCAE-MLR.
       F-MLR-CHK-SIZ-DL-DBCO.
           EXIT.


       MLR-CHK-SIZ-DL-TGBC SECTION.
       I-MLR-CHK-SIZ-DL-TGBC.
           COMPUTE RPT-MLR-TOT-LDIS =
                RPT-MLR-PAGE-LIMIT - RPT-MLR-LINE-COUNTER.
           IF RPT-MLR-TOT-LDIS < WSS-SIZ-DL-TGBC
               MOVE 'S' TO WSS-MLR-NO-CABE IN WSS-NCAE-MLR.
       F-MLR-CHK-SIZ-DL-TGBC.
           EXIT.


       MLR-CHK-SIZ-DL-BLCO SECTION.
       I-MLR-CHK-SIZ-DL-BLCO.
           COMPUTE RPT-MLR-TOT-LDIS =
                RPT-MLR-PAGE-LIMIT - RPT-MLR-LINE-COUNTER.
           IF RPT-MLR-TOT-LDIS < WSS-SIZ-DL-BLCO
               MOVE 'S' TO WSS-MLR-NO-CABE IN WSS-NCAE-MLR.
       F-MLR-CHK-SIZ-DL-BLCO.
           EXIT.


       PRO-DL-TBAN SECTION.
       I-PRO-DL-TBAN.
           PERFORM MLR-CHK-SIZ-DL-TBAN.
           IF SI-MLR-SEM-NP OR SI-MLR-NO-CABE
              PERFORM MLR-WRT-RLL-YPH
              MOVE 'N' TO WSS-MLR-SEM-NP IN WSS-SEM-MLR.
           PERFORM D-DL-TBAN.
           PERFORM M-DL-TBAN.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-TBAN.
           PERFORM WRT-SEC-DL-TBAN.
       F-PRO-DL-TBAN.
           EXIT.


       PRO-DL-MLR SECTION.
       I-PRO-DL-MLR.
           PERFORM MLR-CHK-SIZ-DL-MLR.
           IF SI-MLR-SEM-NP OR SI-MLR-NO-CABE
              PERFORM MLR-WRT-RLL-YPH
              MOVE 'N' TO WSS-MLR-SEM-NP IN WSS-SEM-MLR.
           PERFORM D-DL-MLR.
           PERFORM M-DL-MLR.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-MLR.
           PERFORM WRT-SEC-DL-MLR.
       F-PRO-DL-MLR.
           EXIT.


       PRO-DL-TOFI SECTION.
       I-PRO-DL-TOFI.
           PERFORM MLR-CHK-SIZ-DL-TOFI.
           IF SI-MLR-SEM-NP OR SI-MLR-NO-CABE
              PERFORM MLR-WRT-RLL-YPH
              MOVE 'N' TO WSS-MLR-SEM-NP IN WSS-SEM-MLR.
           PERFORM D-DL-TOFI.
           PERFORM M-DL-TOFI.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-TOFI.
           PERFORM WRT-SEC-DL-TOFI.
       F-PRO-DL-TOFI.
           EXIT.


       PRO-DL-TREG SECTION.
       I-PRO-DL-TREG.
           PERFORM MLR-CHK-SIZ-DL-TREG.
           IF SI-MLR-SEM-NP OR SI-MLR-NO-CABE
              PERFORM MLR-WRT-RLL-YPH
              MOVE 'N' TO WSS-MLR-SEM-NP IN WSS-SEM-MLR.
           PERFORM D-DL-TREG.
           PERFORM M-DL-TREG.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-TREG.
           PERFORM WRT-SEC-DL-TREG.
       F-PRO-DL-TREG.
           EXIT.


       PRO-DL-TBCO SECTION.
       I-PRO-DL-TBCO.
           PERFORM MLR-CHK-SIZ-DL-TBCO.
           IF SI-MLR-SEM-NP OR SI-MLR-NO-CABE
              PERFORM MLR-WRT-RLL-YPH
              MOVE 'N' TO WSS-MLR-SEM-NP IN WSS-SEM-MLR.
           PERFORM D-DL-TBCO.
           PERFORM M-DL-TBCO.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-TBCO.
           PERFORM WRT-SEC-DL-TBCO.
       F-PRO-DL-TBCO.
           EXIT.


       PRO-DL-DBCO SECTION.
       I-PRO-DL-DBCO.
           PERFORM MLR-CHK-SIZ-DL-DBCO.
           IF SI-MLR-SEM-NP OR SI-MLR-NO-CABE
              PERFORM MLR-WRT-RLL-YPH
              MOVE 'N' TO WSS-MLR-SEM-NP IN WSS-SEM-MLR.
           PERFORM D-DL-DBCO.
           PERFORM M-DL-DBCO.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-DBCO.
           PERFORM WRT-SEC-DL-DBCO.
       F-PRO-DL-DBCO.
           EXIT.


       PRO-DL-TGBC SECTION.
       I-PRO-DL-TGBC.
           PERFORM MLR-CHK-SIZ-DL-TGBC.
           IF SI-MLR-SEM-NP OR SI-MLR-NO-CABE
              PERFORM MLR-WRT-RLL-YPH
              MOVE 'N' TO WSS-MLR-SEM-NP IN WSS-SEM-MLR.
           PERFORM D-DL-TGBC.
           PERFORM M-DL-TGBC.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-TGBC.
           PERFORM WRT-SEC-DL-TGBC.
       F-PRO-DL-TGBC.
           EXIT.


       PRO-DL-BLCO SECTION.
       I-PRO-DL-BLCO.
           PERFORM MLR-CHK-SIZ-DL-BLCO.
           IF SI-MLR-SEM-NP OR SI-MLR-NO-CABE
              PERFORM MLR-WRT-RLL-YPH
              MOVE 'N' TO WSS-MLR-SEM-NP IN WSS-SEM-MLR.
           PERFORM D-DL-BLCO.
           PERFORM M-DL-BLCO.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-BLCO.
           PERFORM WRT-SEC-DL-BLCO.
       F-PRO-DL-BLCO.
           EXIT.


       GENERATE-DL-TBAN SECTION.
       INI-GENERATE-DL-TBAN.
           IF GRC-1WRT = 'S'
              PERFORM MLR-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-MLR.
           PERFORM MLR-CLR-VAR-CTL.
           PERFORM MLR-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-MLR.
           MOVE SRT-OLD-MLR TO SRT.
           PERFORM MLR-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-MLR TO SRT.
           PERFORM MLR-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-TBAN.
           MOVE 'S' TO PGM-HRSR-MLR.
           MOVE SRT TO SRT-OLD-MLR.
       FIN-GENERATE-DL-TBAN.
           EXIT.


       GENERATE-DL-MLR SECTION.
       INI-GENERATE-DL-MLR.
           IF GRC-1WRT = 'S'
              PERFORM MLR-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-MLR.
           PERFORM MLR-CLR-VAR-CTL.
           PERFORM MLR-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-MLR.
           MOVE SRT-OLD-MLR TO SRT.
           PERFORM MLR-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-MLR TO SRT.
           PERFORM MLR-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-MLR.
           MOVE 'S' TO PGM-HRSR-MLR.
           MOVE SRT TO SRT-OLD-MLR.
       FIN-GENERATE-DL-MLR.
           EXIT.


       GENERATE-DL-TOFI SECTION.
       INI-GENERATE-DL-TOFI.
           IF GRC-1WRT = 'S'
              PERFORM MLR-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-MLR.
           PERFORM MLR-CLR-VAR-CTL.
           PERFORM MLR-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-MLR.
           MOVE SRT-OLD-MLR TO SRT.
           PERFORM MLR-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-MLR TO SRT.
           PERFORM MLR-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-TOFI.
           MOVE 'S' TO PGM-HRSR-MLR.
           MOVE SRT TO SRT-OLD-MLR.
       FIN-GENERATE-DL-TOFI.
           EXIT.


       GENERATE-DL-TREG SECTION.
       INI-GENERATE-DL-TREG.
           IF GRC-1WRT = 'S'
              PERFORM MLR-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-MLR.
           PERFORM MLR-CLR-VAR-CTL.
           PERFORM MLR-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-MLR.
           MOVE SRT-OLD-MLR TO SRT.
           PERFORM MLR-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-MLR TO SRT.
           PERFORM MLR-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-TREG.
           MOVE 'S' TO PGM-HRSR-MLR.
           MOVE SRT TO SRT-OLD-MLR.
       FIN-GENERATE-DL-TREG.
           EXIT.


       GENERATE-DL-TBCO SECTION.
       INI-GENERATE-DL-TBCO.
           IF GRC-1WRT = 'S'
              PERFORM MLR-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-MLR.
           PERFORM MLR-CLR-VAR-CTL.
           PERFORM MLR-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-MLR.
           MOVE SRT-OLD-MLR TO SRT.
           PERFORM MLR-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-MLR TO SRT.
           PERFORM MLR-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-TBCO.
           MOVE 'S' TO PGM-HRSR-MLR.
           MOVE SRT TO SRT-OLD-MLR.
       FIN-GENERATE-DL-TBCO.
           EXIT.


       GENERATE-DL-DBCO SECTION.
       INI-GENERATE-DL-DBCO.
           IF GRC-1WRT = 'S'
              PERFORM MLR-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-MLR.
           PERFORM MLR-CLR-VAR-CTL.
           PERFORM MLR-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-MLR.
           MOVE SRT-OLD-MLR TO SRT.
           PERFORM MLR-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-MLR TO SRT.
           PERFORM MLR-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-DBCO.
           MOVE 'S' TO PGM-HRSR-MLR.
           MOVE SRT TO SRT-OLD-MLR.
       FIN-GENERATE-DL-DBCO.
           EXIT.


       GENERATE-DL-TGBC SECTION.
       INI-GENERATE-DL-TGBC.
           IF GRC-1WRT = 'S'
              PERFORM MLR-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-MLR.
           PERFORM MLR-CLR-VAR-CTL.
           PERFORM MLR-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-MLR.
           MOVE SRT-OLD-MLR TO SRT.
           PERFORM MLR-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-MLR TO SRT.
           PERFORM MLR-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-TGBC.
           MOVE 'S' TO PGM-HRSR-MLR.
           MOVE SRT TO SRT-OLD-MLR.
       FIN-GENERATE-DL-TGBC.
           EXIT.


       GENERATE-DL-BLCO SECTION.
       INI-GENERATE-DL-BLCO.
           IF GRC-1WRT = 'S'
              PERFORM MLR-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-MLR.
           PERFORM MLR-CLR-VAR-CTL.
           PERFORM MLR-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-MLR.
           MOVE SRT-OLD-MLR TO SRT.
           PERFORM MLR-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-MLR TO SRT.
           PERFORM MLR-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-BLCO.
           MOVE 'S' TO PGM-HRSR-MLR.
           MOVE SRT TO SRT-OLD-MLR.
       FIN-GENERATE-DL-BLCO.
           EXIT.


       MLR-CLR-CTL-SIZ SECTION.
       I-MLR-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-MLR-NO-CABE IN WSS-NCAE-MLR.
           MOVE ZEROES TO RPT-MLR-TOT-LCTL.
       F-MLR-CLR-CTL-SIZ.
           EXIT.


       MLR-CLR-SEM-NWP SECTION.
       I-MLR-CLR-SEM-NWP.
           MOVE 'N' TO WSS-MLR-SEM-NP IN WSS-SEM-MLR.
       F-MLR-CLR-SEM-NWP.
           EXIT.


       MLR-PRO-VAR-CTL-CF SECTION.
       I-MLR-PRO-VAR-CTL-CF.
           PERFORM MLR-PRO-RLL-TAM-CF.
       F-MLR-PRO-VAR-CTL-CF.
           EXIT.


       MLR-SUM-SIZ-CTL-CF SECTION.
       I-MLR-SUM-SIZ-CTL-CF.
       F-MLR-SUM-SIZ-CTL-CF.
           EXIT.

       MLR-SUM-SIZ-CTL-CH SECTION.
       I-MLR-SUM-SIZ-CTL-CH.
       F-MLR-SUM-SIZ-CTL-CH.
           EXIT.

       MLR-PRO-RLL-NWP-CH SECTION.
       I-MLR-PRO-RLL-NWP-CH.
           IF SI-MLR-SEM-NP
              GO TO CAM-PAG.
           PERFORM MLR-CLR-SEM-NWP.
           PERFORM MLR-SUM-SIZ-CTL-CH.
           PERFORM MLR-CHK-SIZ-DIS.
           IF SI-MLR-SEM-NP
              GO TO CAM-PAG.
           PERFORM MLR-SET-NWP-DIB-CH.
           IF SI-MLR-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-MLR-PRO-RLL-NWP-CH.
           EXIT.

       MLR-CHK-SIZ-DIS SECTION.
       I-MLR-CHK-SIZ-DIS.
           COMPUTE RPT-MLR-TOT-LDIS =
               RPT-MLR-PAGE-LIMIT - RPT-MLR-LINE-COUNTER.
           IF RPT-MLR-TOT-LDIS < RPT-MLR-TOT-LCTL
               MOVE 'S' TO WSS-MLR-NO-CABE IN WSS-NCAE-MLR.
           MOVE ZEROES TO RPT-MLR-TOT-LCTL.
       F-MLR-CHK-SIZ-DIS.
           EXIT.


       MLR-PRO-VAR-CTL-CH SECTION.
       I-MLR-PRO-VAR-CTL-CH.
           PERFORM MLR-PRO-RLL-NWP-CH.
           IF WSS-MLR-NO-CABE = 'S' OR WSS-MLR-SEM-NP = 'S'
              PERFORM MLR-WRT-RLL-YPH
              MOVE 'N' TO WSS-MLR-SEM-NP
              MOVE 'N' TO WSS-MLR-NO-CABE.
       F-MLR-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-MLR SECTION.
       I-M-PH-MLR.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-MLR.
           MOVE WSS-NUM-DHAS IN WSS-MLR TO
                RT-WSS-NUM-DHAS IN PH-MLR.
           MOVE WSS-NUM-MHAS IN WSS-MLR TO
                RT-WSS-NUM-MHAS IN PH-MLR.
           MOVE WSS-NUM-SHAS IN WSS-MLR TO
                RT-WSS-NUM-SHAS IN PH-MLR.
           MOVE WSS-NUM-AHAS IN WSS-MLR TO
                RT-WSS-NUM-AHAS IN PH-MLR.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-MLR.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-MLR.
           MOVE RPT-MLR-PAGE-COUNTER IN RPT-VARI-MLR TO
                RT-RPT-MLR-PAGE-COUNTER IN PH-MLR.
           MOVE WSS-COD-REGI IN WSS-MLR TO
                RT-WSS-COD-REGI IN PH-MLR.
           MOVE WSS-GLS-REGI IN WSS-MLR TO
                RT-WSS-GLS-REGI IN PH-MLR.
           MOVE WSS-COD-OFIC IN WSS-MLR TO
                RT-WSS-COD-OFIC IN PH-MLR.
           MOVE WSS-GLS-OFIC IN WSS-MLR TO
                RT-WSS-GLS-OFIC IN PH-MLR.
       F-M-PH-MLR.
           EXIT.

       M-DL-TBAN SECTION.
       I-M-DL-TBAN.
           MOVE WSS-COD-TBAN IN WSS-MLR TO
                RT-WSS-COD-TBAN IN DL-TBAN.
           MOVE WSS-GLS-TBAN IN WSS-MLR TO
                RT-WSS-GLS-TBAN IN DL-TBAN.
       F-M-DL-TBAN.
           EXIT.

       M-DL-MLR SECTION.
       I-M-DL-MLR.
           MOVE WSS-NUM-TLIN IN WSS-MLR TO
                RT-WSS-NUM-TLIN IN DL-MLR.
           ADD WSS-NUM-TLIN IN WSS-MLR TO SUM-NUM-TLIN.
           ADD WSS-NUM-TLIN IN WSS-MLR TO SUM-NUM-TLIN-TREG.
           ADD WSS-NUM-TLIN IN WSS-MLR TO SUM-NUM-TLIN-TOFI.
           MOVE WSS-VAL-ATRZ IN WSS-MLR TO
                RT-WSS-VAL-ATRZ IN DL-MLR.
           ADD WSS-VAL-ATRZ IN WSS-MLR TO SUM-VAL-ATRZ.
           ADD WSS-VAL-ATRZ IN WSS-MLR TO SUM-VAL-ATRZ-TREG.
           ADD WSS-VAL-ATRZ IN WSS-MLR TO SUM-VAL-ATRZ-TOFI.
           MOVE WSS-VAL-UTIL IN WSS-MLR TO
                RT-WSS-VAL-UTIL IN DL-MLR.
           ADD WSS-VAL-UTIL IN WSS-MLR TO SUM-VAL-UTIL.
           ADD WSS-VAL-UTIL IN WSS-MLR TO SUM-VAL-UTIL-TREG.
           ADD WSS-VAL-UTIL IN WSS-MLR TO SUM-VAL-UTIL-TOFI.
       F-M-DL-MLR.
           EXIT.

       M-DL-TOFI SECTION.
       I-M-DL-TOFI.
           MOVE WSS-GLS-OFI2 IN WSS-MLR TO
                RT-WSS-GLS-OFI2 IN DL-TOFI.
           MOVE SUM-NUM-TLIN-TOFI TO
                RT-SUM-NUM-TLIN-TOFI IN DL-TOFI.
           MOVE ZEROES TO  SUM-NUM-TLIN-TOFI.
           MOVE SUM-VAL-ATRZ-TOFI TO
                RT-SUM-VAL-ATRZ-TOFI IN DL-TOFI.
           MOVE ZEROES TO  SUM-VAL-ATRZ-TOFI.
           MOVE SUM-VAL-UTIL-TOFI TO
                RT-SUM-VAL-UTIL-TOFI IN DL-TOFI.
           MOVE ZEROES TO  SUM-VAL-UTIL-TOFI.
       F-M-DL-TOFI.
           EXIT.

       M-DL-TREG SECTION.
       I-M-DL-TREG.
           MOVE WSS-GLS-REG2 IN WSS-MLR TO
                RT-WSS-GLS-REG2 IN DL-TREG.
           MOVE SUM-NUM-TLIN-TREG TO
                RT-SUM-NUM-TLIN-TREG IN DL-TREG.
           MOVE ZEROES TO  SUM-NUM-TLIN-TREG.
           MOVE SUM-VAL-ATRZ-TREG TO
                RT-SUM-VAL-ATRZ-TREG IN DL-TREG.
           MOVE ZEROES TO  SUM-VAL-ATRZ-TREG.
           MOVE SUM-VAL-UTIL-TREG TO
                RT-SUM-VAL-UTIL-TREG IN DL-TREG.
           MOVE ZEROES TO  SUM-VAL-UTIL-TREG.
       F-M-DL-TREG.
           EXIT.

       M-DL-TBCO SECTION.
       I-M-DL-TBCO.
       F-M-DL-TBCO.
           EXIT.

       M-DL-DBCO SECTION.
       I-M-DL-DBCO.
           MOVE WSS-COD-TBA2 IN WSS-MLR TO
                RT-WSS-COD-TBA2 IN DL-DBCO.
           MOVE WSS-GLS-TBA2 IN WSS-MLR TO
                RT-WSS-GLS-TBA2 IN DL-DBCO.
           MOVE WSS-NUM-TLIN-TBCO IN WSS-MLR TO
                RT-WSS-NUM-TLIN-TBCO IN DL-DBCO.
           MOVE WSS-VAL-ATRZ-TBCO IN WSS-MLR TO
                RT-WSS-VAL-ATRZ-TBCO IN DL-DBCO.
           MOVE WSS-VAL-UTIL-TBCO IN WSS-MLR TO
                RT-WSS-VAL-UTIL-TBCO IN DL-DBCO.
       F-M-DL-DBCO.
           EXIT.

       M-DL-TGBC SECTION.
       I-M-DL-TGBC.
           MOVE SUM-NUM-TLIN TO
                RT-SUM-NUM-TLIN IN DL-TGBC.
           MOVE ZEROES TO  SUM-NUM-TLIN.
           MOVE SUM-VAL-ATRZ TO
                RT-SUM-VAL-ATRZ IN DL-TGBC.
           MOVE ZEROES TO  SUM-VAL-ATRZ.
           MOVE SUM-VAL-UTIL TO
                RT-SUM-VAL-UTIL IN DL-TGBC.
           MOVE ZEROES TO  SUM-VAL-UTIL.
       F-M-DL-TGBC.
           EXIT.

       M-DL-BLCO SECTION.
       I-M-DL-BLCO.
           MOVE WSS-SPACES IN WSS-MLR TO
                RT-WSS-SPACES IN DL-BLCO.
       F-M-DL-BLCO.
           EXIT.
