      *    15-APR-99 06:53 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-MLR.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
       01  WSS-NCAE-MLR.
           05 WSS-MLR-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-MLR-NO-CABE  VALUE 'S'.
              88 NO-MLR-NO-CABE  VALUE 'N'.
       01  WSS-SUM-MLR.
              05 SUM-NUM-TLIN
              PIC   9(6)
              VALUE ZEROES.
              05 SUM-VAL-ATRZ
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-VAL-UTIL
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-NUM-TLIN-TREG
              PIC   9(6)
              VALUE ZEROES.
              05 SUM-VAL-ATRZ-TREG
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-VAL-UTIL-TREG
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-NUM-TLIN-TOFI
              PIC   9(6)
              VALUE ZEROES.
              05 SUM-VAL-ATRZ-TOFI
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-VAL-UTIL-TOFI
              PIC   999999999999999
              VALUE ZEROES.
       01  WSS-SEM-MLR.
           05 WSS-MLR-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-MLR-SEM-NP  VALUE 'S'.
              88 NO-MLR-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-MLR.
           05 WSS-SIZ-PH-MLR VALUE 8 PIC 9(04) .
           05 WSS-SIZ-DL-TBAN VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-MLR VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-TOFI VALUE 2 PIC 9(04) .
           05 WSS-SIZ-DL-TREG VALUE 2 PIC 9(04) .
           05 WSS-SIZ-DL-TBCO VALUE 2 PIC 9(04) .
           05 WSS-SIZ-DL-DBCO VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-TGBC VALUE 2 PIC 9(04) .
           05 WSS-SIZ-DL-BLCO VALUE 1 PIC 9(04) .
       01  RPT-VARI-MLR.
           05 RPT-MLR-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-MLR-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-MLR-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-MLR-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-MLR-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-MLR.
           05 WSS-NUM-DHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-TLIN PIC 9(6)
              VALUE ZEROES.
           05 WSS-VAL-ATRZ PIC 99999999999999
              VALUE ZEROES.
           05 WSS-VAL-UTIL PIC 99999999999999
              VALUE ZEROES.
           05 WSS-COD-TBAN PIC X(3)
              VALUE  SPACES.
           05 WSS-GLS-TBAN PIC X(25)
              VALUE  SPACES.
           05 WSS-COD-TBA2 PIC X(3)
              VALUE  SPACES.
           05 WSS-GLS-TBA2 PIC X(25)
              VALUE  SPACES.
           05 WSS-NUM-TLIN-TBCO PIC 9(6)
              VALUE ZEROES.
           05 WSS-VAL-ATRZ-TBCO PIC 999999999999999
              VALUE ZEROES.
           05 WSS-VAL-UTIL-TBCO PIC 999999999999999
              VALUE ZEROES.
           05 WSS-GLS-OFI2 PIC X(25)
              VALUE  SPACES.
           05 WSS-GLS-REG2 PIC X(25)
              VALUE  SPACES.
           05 WSS-SPACES PIC X(5)
              VALUE  SPACES.
           05 WSS-COD-REGI PIC X(3)
              VALUE  SPACES.
           05 WSS-GLS-REGI PIC X(25)
              VALUE  SPACES.
           05 WSS-COD-OFIC PIC X(3)
              VALUE  SPACES.
           05 WSS-GLS-OFIC PIC X(25)
              VALUE  SPACES.
