      *    16-APR-99 12:40 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-VMG SECTION.
       I-WRT-SEC-PH-VMG.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-VMG
           MOVE PH-VMG-L1 TO GRC-LINEA-VMG.
           PERFORM VMG-WRT-RLL-NWP.
           MOVE PH-VMG-L2 TO GRC-LINEA-VMG.
           PERFORM VMG-WRT-LIN-REP.
           MOVE PH-VMG-L3 TO GRC-LINEA-VMG.
           PERFORM VMG-WRT-LIN-REP.
           MOVE PH-VMG-L4 TO GRC-LINEA-VMG.
           PERFORM VMG-WRT-LIN-REP.
           MOVE PH-VMG-L5 TO GRC-LINEA-VMG.
           PERFORM VMG-WRT-LIN-REP.
           MOVE PH-VMG-L6 TO GRC-LINEA-VMG.
           PERFORM VMG-WRT-LIN-REP.
           MOVE PH-VMG-L7 TO GRC-LINEA-VMG.
           PERFORM VMG-WRT-LIN-REP.
           MOVE PH-VMG-L8 TO GRC-LINEA-VMG.
           PERFORM VMG-WRT-LIN-REP.
           MOVE PH-VMG-L9 TO GRC-LINEA-VMG.
           PERFORM VMG-WRT-LIN-REP.
       F-WRT-SEC-PH-VMG.
           EXIT.

       WRT-SEC-CH-VMG-SRT-COD-TBAN SECTION.
       I-WRT-SEC-CH-VMG-SRT-COD-TBAN.
           MOVE CH-VMG-SRT-COD-TBAN-L1 TO GRC-LINEA-VMG.
           PERFORM VMG-WRT-LIN-REP.
           MOVE CH-VMG-SRT-COD-TBAN-L2 TO GRC-LINEA-VMG.
           PERFORM VMG-WRT-LIN-REP.
       F-WRT-SEC-CH-VMG-SRT-COD-TBAN.
           EXIT.

       WRT-SEC-DL-VMG SECTION.
       I-WRT-SEC-DL-VMG.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-VMG
           MOVE DL-VMG-L1 TO GRC-LINEA-VMG.
           PERFORM VMG-WRT-LIN-REP.
           MOVE DL-VMG-L2 TO GRC-LINEA-VMG.
           PERFORM VMG-WRT-LIN-REP.
       F-WRT-SEC-DL-VMG.
           EXIT.

       WRT-SEC-TRL-LIN SECTION.
       I-WRT-SEC-TRL-LIN.
           MOVE TRL-LIN-L1 TO GRC-LINEA-VMG.
           PERFORM VMG-WRT-LIN-REP.
       F-WRT-SEC-TRL-LIN.
           EXIT.

       WRT-SEC-CF-VMG-SRT-COD-TBAN SECTION.
       I-WRT-SEC-CF-VMG-SRT-COD-TBAN.
           MOVE CF-VMG-SRT-COD-TBAN-L1 TO GRC-LINEA-VMG.
           PERFORM VMG-WRT-LIN-REP.
           MOVE CF-VMG-SRT-COD-TBAN-L2 TO GRC-LINEA-VMG.
           PERFORM VMG-WRT-LIN-REP.
           MOVE CF-VMG-SRT-COD-TBAN-L3 TO GRC-LINEA-VMG.
           PERFORM VMG-WRT-LIN-REP.
       F-WRT-SEC-CF-VMG-SRT-COD-TBAN.
           EXIT.

       WRT-SEC-CF-VMG-DBC-COD-EJEC SECTION.
       I-WRT-SEC-CF-VMG-DBC-COD-EJEC.
           MOVE CF-VMG-DBC-COD-EJEC-L1 TO GRC-LINEA-VMG.
           PERFORM VMG-WRT-LIN-REP.
           MOVE CF-VMG-DBC-COD-EJEC-L2 TO GRC-LINEA-VMG.
           PERFORM VMG-WRT-LIN-REP.
       F-WRT-SEC-CF-VMG-DBC-COD-EJEC.
           EXIT.

       WRT-SEC-CF-VMG-CLF-COD-OFIC SECTION.
       I-WRT-SEC-CF-VMG-CLF-COD-OFIC.
           MOVE CF-VMG-CLF-COD-OFIC-L1 TO GRC-LINEA-VMG.
           PERFORM VMG-WRT-LIN-REP.
           MOVE CF-VMG-CLF-COD-OFIC-L2 TO GRC-LINEA-VMG.
           PERFORM VMG-WRT-LIN-REP.
       F-WRT-SEC-CF-VMG-CLF-COD-OFIC.
           EXIT.

       WRT-SEC-CF-VMG-SRT-COD-REGI SECTION.
       I-WRT-SEC-CF-VMG-SRT-COD-REGI.
           MOVE CF-VMG-SRT-COD-REGI-L1 TO GRC-LINEA-VMG.
           PERFORM VMG-WRT-LIN-REP.
       F-WRT-SEC-CF-VMG-SRT-COD-REGI.
           EXIT.

       WRT-SEC-CF-VMG-CLF-MSC-STAT SECTION.
       I-WRT-SEC-CF-VMG-CLF-MSC-STAT.
       F-WRT-SEC-CF-VMG-CLF-MSC-STAT.
           EXIT.

       VMG-CLR-VAR-CTL SECTION.
       I-VMG-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-VMG.
           MOVE 'N' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-VMG.
           MOVE 'N' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-VMG.
           MOVE 'N' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-VMG.
           MOVE 'N' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VMG.
           MOVE 'N' TO WSS-CTL-CLF-FEC-FVEN IN WSS-CTL-VMG.
           MOVE 'N' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VMG.
           MOVE 'N' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VMG.
       F-VMG-CLR-VAR-CTL.
           EXIT.

       VMG-FST-PRO-CTL SECTION.
       I-VMG-FST-PRO-CTL.
           PERFORM D-PH-VMG.
           PERFORM D-CH-VMG-SRT-COD-TBAN.
           PERFORM M-PH-VMG.
           PERFORM WRT-SEC-PH-VMG.
           PERFORM M-CH-VMG-SRT-COD-TBAN.
           PERFORM WRT-SEC-CH-VMG-SRT-COD-TBAN.
       F-VMG-FST-PRO-CTL.
           EXIT.

       VMG-PRO-RLL-TAM-CF SECTION.
       I-VMG-PRO-RLL-TAM-CF.
           PERFORM VMG-CLR-SEM-NWP.
           PERFORM VMG-CLR-CTL-SIZ.
           PERFORM VMG-SUM-SIZ-CTL-CF.
           PERFORM VMG-CHK-SIZ-DIS.
           PERFORM VMG-SET-SMF-NWP-CF.
           IF WSS-VMG-NO-CABE = 'S'
              PERFORM VMG-WRT-RLL-YPH.
       F-VMG-PRO-RLL-TAM-CF.
           EXIT.

       VMG-WRT-RLL-YPH SECTION.
       I-VMG-WRT-RLL-YPH.
           PERFORM VMG-WRT-PH-SRE.
           PERFORM VMG-CLR-CTL-SIZ.
       F-VMG-WRT-RLL-YPH.
           EXIT.

       VMG-WRT-PH-SRE SECTION.
       I-VMG-WRT-PH-SRE.
           MOVE RPT-VMG-PAGE-LIMIT TO RPT-VMG-TOT-LDIS.
           MOVE  ZEROES TO RPT-VMG-LINE-COUNTER.
           ADD 1 TO RPT-VMG-PAGE-COUNTER IN RPT-VARI-VMG.
           PERFORM D-PH-VMG.
           PERFORM M-PH-VMG.
           PERFORM WRT-SEC-PH-VMG.
       F-VMG-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTVMG SECTION.
       I-INITIATE-RPTVMG.
           MOVE 60 TO RPT-VMG-PAGE-LIMIT.
       F-INITIATE-RPTVMG.
           EXIT.

       TERMINATE-RPTVMG SECTION.
       I-TERMINATE-RPTVMG.
           MOVE 'S' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-VMG.
           MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-VMG.
           MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-VMG.
           MOVE 'S' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-VMG.
           MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VMG.
           MOVE 'S' TO WSS-CTL-CLF-FEC-FVEN IN WSS-CTL-VMG.
           MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VMG.
           MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VMG.
           PERFORM VMG-CLR-CTL-SIZ.
           PERFORM VMG-CLR-SEM-NWP.
           PERFORM VMG-SUM-SIZ-CTL-CF.
           PERFORM VMG-CHK-SIZ-DIS.
           PERFORM VMG-SET-SMF-NWP-CF.
           IF WSS-VMG-NO-CABE = 'S'
           PERFORM VMG-WRT-RLL-YPH.
           PERFORM VMG-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTVMG.
           EXIT.

       VMG-WRT-LIN-REP SECTION.
       I-VMG-WRT-LIN-REP.
           WRITE GRC-LINEA-VMG.
           ADD 1 TO RPT-VMG-LINE-COUNTER.
       F-VMG-WRT-LIN-REP.
           EXIT.

       VMG-WRT-RLL-NWP SECTION.
       I-VMG-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-VMG AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-VMG AFTER SALTO.
           ADD 1 TO RPT-VMG-LINE-COUNTER.
       F-VMG-WRT-RLL-NWP.
           EXIT.

       VMG-WRT-RLL-YPF SECTION.
       I-VMG-WRT-RLL-YPF.
           ADD 1 TO RPT-VMG-TOT-LDIS.
           WRITE GRC-LINEA-VMG AFTER RPT-VMG-TOT-LDIS.
           ADD 1 TO RPT-VMG-LINE-COUNTER.
       F-VMG-WRT-RLL-YPF.
           EXIT.

       VMG-CHK-VAR-CTL SECTION.
       I-VMG-CHK-VAR-CTL.
           IF SRT-COD-REGI     IN SRT NOT =
              SRT-COD-REGI-OLD IN SRT-OLD-VMG
                 MOVE 'S' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FVEN IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VMG.
           IF CLF-COD-OFIC     IN SRT NOT =
              CLF-COD-OFIC-OLD IN SRT-OLD-VMG
                 MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FVEN IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VMG.
           IF DBC-COD-EJEC     IN SRT NOT =
              DBC-COD-EJEC-OLD IN SRT-OLD-VMG
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FVEN IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VMG.
           IF CLF-MSC-STAT     IN SRT NOT =
              CLF-MSC-STAT-OLD IN SRT-OLD-VMG
                 MOVE 'S' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FVEN IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VMG.
           IF SRT-COD-TBAN     IN SRT NOT =
              SRT-COD-TBAN-OLD IN SRT-OLD-VMG
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FVEN IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VMG.
           IF CLF-FEC-FVEN     IN SRT NOT =
              CLF-FEC-FVEN-OLD IN SRT-OLD-VMG
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FVEN IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VMG.
           IF CLF-CAI-ICLF     IN SRT NOT =
              CLF-CAI-ICLF-OLD IN SRT-OLD-VMG
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VMG
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VMG.
           IF CLF-IIC-ICLF     IN SRT NOT =
              CLF-IIC-ICLF-OLD IN SRT-OLD-VMG
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VMG.
       F-VMG-CHK-VAR-CTL.
           EXIT.

       VMG-SET-NWP-DIB-CH SECTION.
       I-VMG-SET-NWP-DIB-CH.
       F-VMG-SET-NWP-DIB-CH.
           EXIT.



       VMG-SET-SMF-NWP-CF SECTION.
       I-VMG-SET-SMF-NWP-CF.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-VMG AND
           SI-CTL-LIN-ESC IN  WSS-CTL-VMG
               MOVE 'S' TO WSS-VMG-SEM-NP IN WSS-SEM-VMG.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-VMG AND
           SI-CTL-LIN-ESC IN  WSS-CTL-VMG
               MOVE 'S' TO WSS-VMG-SEM-NP IN WSS-SEM-VMG.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-VMG AND
           SI-CTL-LIN-ESC IN  WSS-CTL-VMG
               MOVE 'S' TO WSS-VMG-SEM-NP IN WSS-SEM-VMG.
           IF SI-CTL-CLF-MSC-STAT IN WSS-CTL-VMG AND
           SI-CTL-LIN-ESC IN  WSS-CTL-VMG
               MOVE 'S' TO WSS-VMG-SEM-NP IN WSS-SEM-VMG.
       F-VMG-SET-SMF-NWP-CF.
           EXIT.


       VMG-CHK-SIZ-DL-VMG SECTION.
       I-VMG-CHK-SIZ-DL-VMG.
           COMPUTE RPT-VMG-TOT-LDIS =
                RPT-VMG-PAGE-LIMIT - RPT-VMG-LINE-COUNTER.
           IF RPT-VMG-TOT-LDIS < WSS-SIZ-DL-VMG
               MOVE 'S' TO WSS-VMG-NO-CABE IN WSS-NCAE-VMG.
       F-VMG-CHK-SIZ-DL-VMG.
           EXIT.


       VMG-CHK-SIZ-TRL-LIN SECTION.
       I-VMG-CHK-SIZ-TRL-LIN.
           COMPUTE RPT-VMG-TOT-LDIS =
                RPT-VMG-PAGE-LIMIT - RPT-VMG-LINE-COUNTER.
           IF RPT-VMG-TOT-LDIS < WSS-SIZ-TRL-LIN
               MOVE 'S' TO WSS-VMG-NO-CABE IN WSS-NCAE-VMG.
       F-VMG-CHK-SIZ-TRL-LIN.
           EXIT.


       PRO-DL-VMG SECTION.
       I-PRO-DL-VMG.
           PERFORM VMG-CHK-SIZ-DL-VMG.
           IF SI-VMG-SEM-NP OR SI-VMG-NO-CABE
              PERFORM VMG-WRT-RLL-YPH
              MOVE 'N' TO WSS-VMG-SEM-NP IN WSS-SEM-VMG.
           PERFORM D-DL-VMG.
           PERFORM M-DL-VMG.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-VMG.
           PERFORM WRT-SEC-DL-VMG.
       F-PRO-DL-VMG.
           EXIT.


       PRO-TRL-LIN SECTION.
       I-PRO-TRL-LIN.
           PERFORM VMG-CHK-SIZ-TRL-LIN.
           IF SI-VMG-SEM-NP OR SI-VMG-NO-CABE
              PERFORM VMG-WRT-RLL-YPH
              MOVE 'N' TO WSS-VMG-SEM-NP IN WSS-SEM-VMG.
           PERFORM D-TRL-LIN.
           PERFORM M-TRL-LIN.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-TRL-LIN.
           PERFORM WRT-SEC-TRL-LIN.
       F-PRO-TRL-LIN.
           EXIT.


       GENERATE-DL-VMG SECTION.
       INI-GENERATE-DL-VMG.
           IF GRC-1WRT = 'S'
              PERFORM VMG-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-VMG.
           PERFORM VMG-CLR-VAR-CTL.
           PERFORM VMG-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-VMG.
           MOVE SRT-OLD-VMG TO SRT.
           PERFORM VMG-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-VMG TO SRT.
           PERFORM VMG-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-VMG.
           MOVE 'S' TO PGM-HRSR-VMG.
           MOVE SRT TO SRT-OLD-VMG.
       FIN-GENERATE-DL-VMG.
           EXIT.


       GENERATE-TRL-LIN SECTION.
       INI-GENERATE-TRL-LIN.
           IF GRC-1WRT = 'S'
              PERFORM VMG-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-VMG.
           PERFORM VMG-CLR-VAR-CTL.
           PERFORM VMG-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-VMG.
           MOVE SRT-OLD-VMG TO SRT.
           PERFORM VMG-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-VMG TO SRT.
           PERFORM VMG-PRO-VAR-CTL-CH.
           PERFORM PRO-TRL-LIN.
           MOVE 'S' TO PGM-HRSR-VMG.
           MOVE SRT TO SRT-OLD-VMG.
       FIN-GENERATE-TRL-LIN.
           EXIT.


       VMG-CLR-CTL-SIZ SECTION.
       I-VMG-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-VMG-NO-CABE IN WSS-NCAE-VMG.
           MOVE ZEROES TO RPT-VMG-TOT-LCTL.
       F-VMG-CLR-CTL-SIZ.
           EXIT.


       VMG-CLR-SEM-NWP SECTION.
       I-VMG-CLR-SEM-NWP.
           MOVE 'N' TO WSS-VMG-SEM-NP IN WSS-SEM-VMG.
       F-VMG-CLR-SEM-NWP.
           EXIT.


       VMG-PRO-VAR-CTL-CF SECTION.
       I-VMG-PRO-VAR-CTL-CF.
           PERFORM VMG-PRO-RLL-TAM-CF.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-VMG
              PERFORM D-CF-VMG-SRT-COD-TBAN
              PERFORM M-CF-VMG-SRT-COD-TBAN
              PERFORM WRT-SEC-CF-VMG-SRT-COD-TBAN.
           IF SI-CTL-CLF-MSC-STAT IN WSS-CTL-VMG
              PERFORM D-CF-VMG-CLF-MSC-STAT.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-VMG
              PERFORM D-CF-VMG-DBC-COD-EJEC
              PERFORM M-CF-VMG-DBC-COD-EJEC
              PERFORM WRT-SEC-CF-VMG-DBC-COD-EJEC.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-VMG
              PERFORM D-CF-VMG-CLF-COD-OFIC
              PERFORM M-CF-VMG-CLF-COD-OFIC
              PERFORM WRT-SEC-CF-VMG-CLF-COD-OFIC.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-VMG
              PERFORM D-CF-VMG-SRT-COD-REGI
              PERFORM M-CF-VMG-SRT-COD-REGI
              PERFORM WRT-SEC-CF-VMG-SRT-COD-REGI.
       F-VMG-PRO-VAR-CTL-CF.
           EXIT.


       VMG-SUM-SIZ-CTL-CF SECTION.
       I-VMG-SUM-SIZ-CTL-CF.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-VMG
              ADD WSS-SIZ-CF-VMG-SRT-COD-TBAN TO RPT-VMG-TOT-LCTL.
           IF SI-CTL-CLF-MSC-STAT IN WSS-CTL-VMG
              ADD WSS-SIZ-CF-VMG-CLF-MSC-STAT TO RPT-VMG-TOT-LCTL.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-VMG
              ADD WSS-SIZ-CF-VMG-DBC-COD-EJEC TO RPT-VMG-TOT-LCTL.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-VMG
              ADD WSS-SIZ-CF-VMG-CLF-COD-OFIC TO RPT-VMG-TOT-LCTL.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-VMG
              ADD WSS-SIZ-CF-VMG-SRT-COD-REGI TO RPT-VMG-TOT-LCTL.
       F-VMG-SUM-SIZ-CTL-CF.
           EXIT.

       VMG-SUM-SIZ-CTL-CH SECTION.
       I-VMG-SUM-SIZ-CTL-CH.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-VMG
              ADD WSS-SIZ-CH-VMG-SRT-COD-TBAN TO RPT-VMG-TOT-LCTL
           GO TO F-VMG-SUM-SIZ-CTL-CH.
       F-VMG-SUM-SIZ-CTL-CH.
           EXIT.

       VMG-PRO-RLL-NWP-CH SECTION.
       I-VMG-PRO-RLL-NWP-CH.
           IF SI-VMG-SEM-NP
              GO TO CAM-PAG.
           PERFORM VMG-CLR-SEM-NWP.
           PERFORM VMG-SUM-SIZ-CTL-CH.
           PERFORM VMG-CHK-SIZ-DIS.
           IF SI-VMG-SEM-NP
              GO TO CAM-PAG.
           PERFORM VMG-SET-NWP-DIB-CH.
           IF SI-VMG-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-VMG-PRO-RLL-NWP-CH.
           EXIT.

       VMG-CHK-SIZ-DIS SECTION.
       I-VMG-CHK-SIZ-DIS.
           COMPUTE RPT-VMG-TOT-LDIS =
               RPT-VMG-PAGE-LIMIT - RPT-VMG-LINE-COUNTER.
           IF RPT-VMG-TOT-LDIS < RPT-VMG-TOT-LCTL
               MOVE 'S' TO WSS-VMG-NO-CABE IN WSS-NCAE-VMG.
           MOVE ZEROES TO RPT-VMG-TOT-LCTL.
       F-VMG-CHK-SIZ-DIS.
           EXIT.


       VMG-PRO-VAR-CTL-CH SECTION.
       I-VMG-PRO-VAR-CTL-CH.
           PERFORM VMG-PRO-RLL-NWP-CH.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-VMG
              PERFORM D-CH-VMG-SRT-COD-TBAN.
           IF WSS-VMG-NO-CABE = 'S' OR WSS-VMG-SEM-NP = 'S'
              PERFORM VMG-WRT-RLL-YPH
              MOVE 'N' TO WSS-VMG-SEM-NP
              MOVE 'N' TO WSS-VMG-NO-CABE.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-VMG
              PERFORM M-CH-VMG-SRT-COD-TBAN
              PERFORM WRT-SEC-CH-VMG-SRT-COD-TBAN.
       F-VMG-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-VMG SECTION.
       I-M-PH-VMG.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-VMG.
           MOVE WSS-NUM-DHAS IN WSS-VMG TO
                RT-WSS-NUM-DHAS IN PH-VMG.
           MOVE WSS-NUM-MHAS IN WSS-VMG TO
                RT-WSS-NUM-MHAS IN PH-VMG.
           MOVE WSS-NUM-SHAS IN WSS-VMG TO
                RT-WSS-NUM-SHAS IN PH-VMG.
           MOVE WSS-NUM-AHAS IN WSS-VMG TO
                RT-WSS-NUM-AHAS IN PH-VMG.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-VMG.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-VMG.
           MOVE RPT-VMG-PAGE-COUNTER IN RPT-VARI-VMG TO
                RT-RPT-VMG-PAGE-COUNTER IN PH-VMG.
           MOVE CLF-COD-OFIC IN SRT TO
                RT-CLF-COD-OFIC IN PH-VMG.
           MOVE WSS-GLS-OFIC IN WSS-VMG TO
                RT-WSS-GLS-OFIC IN PH-VMG.
           MOVE WSS-GLS-STAT IN WSS-VMG TO
                RT-WSS-GLS-STAT IN PH-VMG.
           MOVE SRT-COD-REGI IN SRT TO
                RT-SRT-COD-REGI IN PH-VMG.
           MOVE WSS-GLS-REGN IN WSS-VMG TO
                RT-WSS-GLS-REGN IN PH-VMG.
           MOVE WSS-GLS-EJEC IN WSS-VMG TO
                RT-WSS-GLS-EJEC IN PH-VMG.
       F-M-PH-VMG.
           EXIT.

       M-CH-VMG-SRT-COD-TBAN SECTION.
       I-M-CH-VMG-SRT-COD-TBAN.
           MOVE SRT-COD-TBAN IN SRT TO
                RT-SRT-COD-TBAN IN CH-VMG-SRT-COD-TBAN.
           MOVE WSS-GLS-NBAN IN WSS-VMG TO
                RT-WSS-GLS-NBAN IN CH-VMG-SRT-COD-TBAN.
       F-M-CH-VMG-SRT-COD-TBAN.
           EXIT.

       M-DL-VMG SECTION.
       I-M-DL-VMG.
           MOVE DBC-GLS-NOMC IN DBC TO
                RT-DBC-GLS-NOMC IN DL-VMG.
           MOVE WSS-GLS-TOCF IN WSS-VMG TO
                RT-WSS-GLS-TOCF IN DL-VMG.
           MOVE CLF-CAI-ICLF IN SRT TO
                RT-CLF-CAI-ICLF IN DL-VMG.
           MOVE CLF-IIC-ICLF IN SRT TO
                RT-CLF-IIC-ICLF IN DL-VMG.
           MOVE WSS-NUM-DAPE IN WSS-VMG TO
                RT-WSS-NUM-DAPE IN DL-VMG.
           MOVE WSS-NUM-MAPE IN WSS-VMG TO
                RT-WSS-NUM-MAPE IN DL-VMG.
           MOVE WSS-NUM-SAPE IN WSS-VMG TO
                RT-WSS-NUM-SAPE IN DL-VMG.
           MOVE WSS-NUM-AAPE IN WSS-VMG TO
                RT-WSS-NUM-AAPE IN DL-VMG.
           MOVE WSS-NUM-DURV IN WSS-VMG TO
                RT-WSS-NUM-DURV IN DL-VMG.
           MOVE WSS-NUM-MURV IN WSS-VMG TO
                RT-WSS-NUM-MURV IN DL-VMG.
           MOVE WSS-NUM-SURV IN WSS-VMG TO
                RT-WSS-NUM-SURV IN DL-VMG.
           MOVE WSS-NUM-AURV IN WSS-VMG TO
                RT-WSS-NUM-AURV IN DL-VMG.
           MOVE WSS-VAL-CUCF IN WSS-VMG TO
                RT-WSS-VAL-CUCF IN DL-VMG.
           MOVE DBC-NUM-ICLI IN DBC TO
                RT-DBC-NUM-ICLI IN DL-VMG.
           MOVE DBC-VRF-ICLI IN DBC TO
                RT-DBC-VRF-ICLI IN DL-VMG.
           MOVE DBC-IND-ICLI IN DBC TO
                RT-DBC-IND-ICLI IN DL-VMG.
           MOVE DBC-GLS-ICLI IN DBC TO
                RT-DBC-GLS-ICLI IN DL-VMG.
           MOVE WSS-GLS-MULT IN WSS-VMG TO
                RT-WSS-GLS-MULT IN DL-VMG.
           MOVE WSS-GLS-VCCF IN WSS-VMG TO
                RT-WSS-GLS-VCCF IN DL-VMG.
           MOVE CLF-VAL-CMAX IN SRT TO
                RT-CLF-VAL-CMAX IN DL-VMG.
           MOVE WSS-NUM-DVEN IN WSS-VMG TO
                RT-WSS-NUM-DVEN IN DL-VMG.
           MOVE WSS-NUM-MVEN IN WSS-VMG TO
                RT-WSS-NUM-MVEN IN DL-VMG.
           MOVE WSS-NUM-SVEN IN WSS-VMG TO
                RT-WSS-NUM-SVEN IN DL-VMG.
           MOVE WSS-NUM-AVEN IN WSS-VMG TO
                RT-WSS-NUM-AVEN IN DL-VMG.
           MOVE WSS-NUM-DPRV IN WSS-VMG TO
                RT-WSS-NUM-DPRV IN DL-VMG.
           MOVE WSS-NUM-MPRV IN WSS-VMG TO
                RT-WSS-NUM-MPRV IN DL-VMG.
           MOVE WSS-NUM-SPRV IN WSS-VMG TO
                RT-WSS-NUM-SPRV IN DL-VMG.
           MOVE WSS-NUM-APRV IN WSS-VMG TO
                RT-WSS-NUM-APRV IN DL-VMG.
           MOVE WSS-VAL-CDCF IN WSS-VMG TO
                RT-WSS-VAL-CDCF IN DL-VMG.
       F-M-DL-VMG.
           EXIT.

       M-TRL-LIN SECTION.
       I-M-TRL-LIN.
       F-M-TRL-LIN.
           EXIT.

       M-CF-VMG-SRT-COD-TBAN SECTION.
       I-M-CF-VMG-SRT-COD-TBAN.
           MOVE WSS-COD-TBAN IN WSS-VMG TO
                RT-WSS-COD-TBAN IN CF-VMG-SRT-COD-TBAN.
           MOVE WSS-GLS-NBA2 IN WSS-VMG TO
                RT-WSS-GLS-NBA2 IN CF-VMG-SRT-COD-TBAN.
           MOVE SUM-VAL-TUF-TBAN TO
                RT-SUM-VAL-TUF-TBAN IN CF-VMG-SRT-COD-TBAN.
           MOVE ZEROES TO  SUM-VAL-TUF-TBAN.
           MOVE SUM-VAL-TPE-TBAN TO
                RT-SUM-VAL-TPE-TBAN IN CF-VMG-SRT-COD-TBAN.
           MOVE ZEROES TO  SUM-VAL-TPE-TBAN.
           MOVE WSS-NUM-TLUB IN WSS-VMG TO
                RT-WSS-NUM-TLUB IN CF-VMG-SRT-COD-TBAN.
           MOVE WSS-NUM-TLPB IN WSS-VMG TO
                RT-WSS-NUM-TLPB IN CF-VMG-SRT-COD-TBAN.
       F-M-CF-VMG-SRT-COD-TBAN.
           EXIT.

       M-CF-VMG-DBC-COD-EJEC SECTION.
       I-M-CF-VMG-DBC-COD-EJEC.
           MOVE WSS-VAL-TUEJ IN WSS-VMG TO
                RT-WSS-VAL-TUEJ IN CF-VMG-DBC-COD-EJEC.
           MOVE WSS-VAL-TPEJ IN WSS-VMG TO
                RT-WSS-VAL-TPEJ IN CF-VMG-DBC-COD-EJEC.
           MOVE WSS-GLS-EJE2 IN WSS-VMG TO
                RT-WSS-GLS-EJE2 IN CF-VMG-DBC-COD-EJEC.
           MOVE WSS-NUM-TLUE IN WSS-VMG TO
                RT-WSS-NUM-TLUE IN CF-VMG-DBC-COD-EJEC.
           MOVE WSS-NUM-TLPE IN WSS-VMG TO
                RT-WSS-NUM-TLPE IN CF-VMG-DBC-COD-EJEC.
       F-M-CF-VMG-DBC-COD-EJEC.
           EXIT.

       M-CF-VMG-CLF-COD-OFIC SECTION.
       I-M-CF-VMG-CLF-COD-OFIC.
           MOVE WSS-GLS-OFI2 IN WSS-VMG TO
                RT-WSS-GLS-OFI2 IN CF-VMG-CLF-COD-OFIC.
           MOVE WSS-VAL-TUOF IN WSS-VMG TO
                RT-WSS-VAL-TUOF IN CF-VMG-CLF-COD-OFIC.
           MOVE WSS-VAL-TPOF IN WSS-VMG TO
                RT-WSS-VAL-TPOF IN CF-VMG-CLF-COD-OFIC.
           MOVE WSS-NUM-TLPO IN WSS-VMG TO
                RT-WSS-NUM-TLPO IN CF-VMG-CLF-COD-OFIC.
           MOVE WSS-NUM-TLUO IN WSS-VMG TO
                RT-WSS-NUM-TLUO IN CF-VMG-CLF-COD-OFIC.
       F-M-CF-VMG-CLF-COD-OFIC.
           EXIT.

       M-CF-VMG-SRT-COD-REGI SECTION.
       I-M-CF-VMG-SRT-COD-REGI.
           MOVE WSS-GLS-REG2 IN WSS-VMG TO
                RT-WSS-GLS-REG2 IN CF-VMG-SRT-COD-REGI.
           MOVE WSS-VAL-TURE IN WSS-VMG TO
                RT-WSS-VAL-TURE IN CF-VMG-SRT-COD-REGI.
           MOVE WSS-VAL-TPRE IN WSS-VMG TO
                RT-WSS-VAL-TPRE IN CF-VMG-SRT-COD-REGI.
           MOVE WSS-NUM-TLUR IN WSS-VMG TO
                RT-WSS-NUM-TLUR IN CF-VMG-SRT-COD-REGI.
           MOVE WSS-NUM-TLPR IN WSS-VMG TO
                RT-WSS-NUM-TLPR IN CF-VMG-SRT-COD-REGI.
       F-M-CF-VMG-SRT-COD-REGI.
           EXIT.

       M-CF-VMG-CLF-MSC-STAT SECTION.
       I-M-CF-VMG-CLF-MSC-STAT.
       F-M-CF-VMG-CLF-MSC-STAT.
           EXIT.
