      *    10-MAY-96 06:24 PM
       01  HDR-RE1 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 46
                 PIC X(39)
                 VALUE 'TIPO O IDENT.        TIPO  Y/O  IDENTIF'.
              03 COLUMN 85
                 PIC X(39)
                 VALUE '.      FECHA      --------- M O N T O -'.
              03 COLUMN 124
                 PIC X(9)
                 VALUE '---------'.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(39)
                 VALUE 'N. DESCRIPCION LINEA DE CREDITO        '.
              03 COLUMN 41
                 PIC X(39)
                 VALUE ' VIG DEL CREDITO  MONEDA  DE LA GARANTI'.
              03 COLUMN 80
                 PIC X(39)
                 VALUE 'A      % CG VENCIMIENTO        MAXIMO  '.
              03 COLUMN 119
                 PIC X(14)
                 VALUE '    DISPONIBLE'.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(131)
                 VALUE ALL '-'.
       01  DL-RE1 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC ZZ
                 SOURCE WSS-NUM-ILDC IN WSS-RE1.
              03 COLUMN 5
                 PIC X(37)
                 SOURCE WSS-GLS-DESC IN WSS-RE1.
              03 COLUMN 43
                 PIC X
                 SOURCE WSS-IND-VIGE IN WSS-RE1.
              03 COLUMN 45
                 PIC X(5)
                 SOURCE WSS-COD-TOOC IN WSS-RE1.
              03 COLUMN 51
                 PIC X(8)
                 SOURCE WSS-COD-AOOC IN WSS-RE1.
              03 COLUMN 60
                 PIC X(5)
                 SOURCE WSS-GLS-VCCR IN WSS-RE1.
              03 COLUMN 67
                 PIC X(3)
                 SOURCE WSS-COD-TGAR IN WSS-RE1.
              03 COLUMN 71
                 PIC X(5)
                 SOURCE WSS-COD-TOGA IN WSS-RE1.
              03 COLUMN 77
                 PIC X(8)
                 SOURCE WSS-COD-AOGA IN WSS-RE1.
              03 COLUMN 86
                 PIC ZZZ
                 SOURCE WSS-NUM-PORG IN WSS-RE1.
              03 COLUMN 90
                 PIC X
                 SOURCE WSS-IND-MGAR IN WSS-RE1.
              03 COLUMN 92
                 PIC X(2)
                 SOURCE WSS-NUM-DVEN IN WSS-RE1.
              03 COLUMN 94
                 PIC X
                 SOURCE WSS-GLS-GUI1 IN WSS-RE1.
              03 COLUMN 95
                 PIC X(2)
                 SOURCE WSS-NUM-MVEN IN WSS-RE1.
              03 COLUMN 97
                 PIC X
                 SOURCE WSS-GLS-GUI2 IN WSS-RE1.
              03 COLUMN 98
                 PIC X(2)
                 SOURCE WSS-NUM-SVEN IN WSS-RE1.
              03 COLUMN 100
                 PIC X(2)
                 SOURCE WSS-NUM-AVEN IN WSS-RE1.
              03 COLUMN 103
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CMLC IN WSS-RE1.
              03 COLUMN 119
                 PIC --.---.---.---
                 SOURCE WSS-VAL-CDLC IN WSS-RE1.
       01  TRL-RE1 TYPE DETAIL.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK0 IN WSS-RE1.
