      *    12-DEC-95 12:55 PM
           MOVE CLF-COD-OFIC IN CLF TO CLF-COD-OFIC IN SRT.
           MOVE WSS-LIN1 IN WSS-PML TO WSS-LIN1 IN SRT.
           MOVE CLF-CIC-ICLF IN CLF TO CLF-CIC-ICLF IN SRT.
           MOVE OPC-CIC-IOPC IN OPC TO OPC-CIC-IOPC IN SRT.
           MOVE OPC-NUM-DCOL IN OPC TO OPC-NUM-DCOL IN SRT.
           MOVE OPC-NUM-MCOL IN OPC TO OPC-NUM-MCOL IN SRT.
           MOVE OPC-NUM-SCOL IN OPC TO OPC-NUM-SCOL IN SRT.
           MOVE OPC-NUM-ACOL IN OPC TO OPC-NUM-ACOL IN SRT.
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.
           MOVE DBC-CIC-ICLI IN DBC TO DBC-CIC-ICLI IN SRT.
           MOVE OPC-VAL-SCRE IN OPC TO OPC-VAL-SCRE IN SRT.
           MOVE VEN-NUM-IDLC IN VEN TO VEN-NUM-IDLC IN SRT.
           MOVE CLF-COD-EJEC IN CLF TO CLF-COD-EJEC IN SRT.
           MOVE OPC-NUM-IVEN IN OPC TO OPC-NUM-IVEN IN SRT.
