      *    22-MAY-98 02:44 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-HDR-VE1 SECTION.
       I-WRT-SEC-HDR-VE1.
           MOVE HDR-VE1-L1 TO GRC-LINEA-VEN.
           PERFORM VE1-WRT-LIN-REP.
           MOVE HDR-VE1-L2 TO GRC-LINEA-VEN.
           PERFORM VE1-WRT-LIN-REP.
           MOVE HDR-VE1-L3 TO GRC-LINEA-VEN.
           PERFORM VE1-WRT-LIN-REP.
       F-WRT-SEC-HDR-VE1.
           EXIT.

       WRT-SEC-DL-VE1 SECTION.
       I-WRT-SEC-DL-VE1.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-VEN
           MOVE DL-VE1-L1 TO GRC-LINEA-VEN.
           PERFORM VE1-WRT-LIN-REP.
       F-WRT-SEC-DL-VE1.
           EXIT.

       WRT-SEC-TRL-VE1 SECTION.
       I-WRT-SEC-TRL-VE1.
           MOVE TRL-VE1-L1 TO GRC-LINEA-VEN.
           PERFORM VE1-WRT-LIN-REP.
       F-WRT-SEC-TRL-VE1.
           EXIT.

       VE1-CLR-VAR-CTL SECTION.
       I-VE1-CLR-VAR-CTL.
       F-VE1-CLR-VAR-CTL.
           EXIT.

       VE1-FST-PRO-CTL SECTION.
       I-VE1-FST-PRO-CTL.
           PERFORM D-PH-VE1.
           PERFORM M-PH-VE1.
           PERFORM WRT-SEC-PH-VE1.
       F-VE1-FST-PRO-CTL.
           EXIT.

       VE1-PRO-RLL-TAM-CF SECTION.
       I-VE1-PRO-RLL-TAM-CF.
           PERFORM VE1-CLR-SEM-NWP.
           PERFORM VE1-CLR-CTL-SIZ.
           PERFORM VE1-SUM-SIZ-CTL-CF.
           PERFORM VE1-CHK-SIZ-DIS.
           PERFORM VE1-SET-SMF-NWP-CF.
           IF WSS-VEN-NO-CABE = 'S'
              PERFORM VE1-WRT-RLL-YPH.
       F-VE1-PRO-RLL-TAM-CF.
           EXIT.

       VE1-WRT-RLL-YPH SECTION.
       I-VE1-WRT-RLL-YPH.
           PERFORM VE1-WRT-PH-SRE.
           PERFORM VE1-CLR-CTL-SIZ.
       F-VE1-WRT-RLL-YPH.
           EXIT.

       VE1-WRT-PH-SRE SECTION.
       I-VE1-WRT-PH-SRE.
           MOVE RPT-VEN-PAGE-LIMIT TO RPT-VEN-TOT-LDIS.
           MOVE  ZEROES TO RPT-VEN-LINE-COUNTER.
           ADD 1 TO RPT-VEN-PAGE-COUNTER IN RPT-VARI-VEN.
           PERFORM D-PH-VE1.
           PERFORM M-PH-VE1.
           PERFORM WRT-SEC-PH-VE1.
       F-VE1-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTVE1 SECTION.
       I-INITIATE-RPTVE1.
           MOVE RPT-PAGE-LIMIT TO RPT-VE1-PAGE-LIMIT.
       F-INITIATE-RPTVE1.
           EXIT.

       TERMINATE-RPTVE1 SECTION.
       I-TERMINATE-RPTVE1.
           PERFORM VE1-CLR-CTL-SIZ.
           PERFORM VE1-CLR-SEM-NWP.
           PERFORM VE1-SUM-SIZ-CTL-CF.
           PERFORM VE1-CHK-SIZ-DIS.
           PERFORM VE1-SET-SMF-NWP-CF.
           IF WSS-VEN-NO-CABE = 'S'
           PERFORM VE1-WRT-RLL-YPH.
           PERFORM VE1-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTVE1.
           EXIT.

       VE1-WRT-LIN-REP SECTION.
       I-VE1-WRT-LIN-REP.
           WRITE GRC-LINEA-VEN.
           ADD 1 TO RPT-VEN-LINE-COUNTER.
       F-VE1-WRT-LIN-REP.
           EXIT.

       VE1-WRT-RLL-NWP SECTION.
       I-VE1-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-VEN AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-VEN AFTER SALTO
           ADD 1 TO RPT-VEN-LINE-COUNTER.
       F-VE1-WRT-RLL-NWP.
           EXIT.

       VE1-WRT-RLL-YPF SECTION.
       I-VE1-WRT-RLL-YPF.
           ADD 1 TO RPT-VEN-TOT-LDIS.
           WRITE GRC-LINEA-VEN AFTER RPT-VEN-TOT-LDIS.
           ADD 1 TO RPT-VEN-LINE-COUNTER.
       F-VE1-WRT-RLL-YPF.
           EXIT.

       VE1-CHK-VAR-CTL SECTION.
       I-VE1-CHK-VAR-CTL.
       F-VE1-CHK-VAR-CTL.
           EXIT.

       VE1-SET-NWP-DIB-CH SECTION.
       I-VE1-SET-NWP-DIB-CH.
       F-VE1-SET-NWP-DIB-CH.
           EXIT.



       VE1-SET-SMF-NWP-CF SECTION.
       I-VE1-SET-SMF-NWP-CF.
       F-VE1-SET-SMF-NWP-CF.
           EXIT.


       VE1-CHK-SIZ-HDR-VE1 SECTION.
       I-VE1-CHK-SIZ-HDR-VE1.
           COMPUTE RPT-VEN-TOT-LDIS =
                RPT-VEN-PAGE-LIMIT - RPT-VEN-LINE-COUNTER.
           IF RPT-VEN-TOT-LDIS < WSS-SIZ-HDR-VE1
               MOVE 'S' TO WSS-VEN-NO-CABE IN WSS-NCAE-VEN.
       F-VE1-CHK-SIZ-HDR-VE1.
           EXIT.


       VE1-CHK-SIZ-DL-VE1 SECTION.
       I-VE1-CHK-SIZ-DL-VE1.
           COMPUTE RPT-VEN-TOT-LDIS =
                RPT-VEN-PAGE-LIMIT - RPT-VEN-LINE-COUNTER.
           IF RPT-VEN-TOT-LDIS < WSS-SIZ-DL-VE1
               MOVE 'S' TO WSS-VEN-NO-CABE IN WSS-NCAE-VEN.
       F-VE1-CHK-SIZ-DL-VE1.
           EXIT.


       VE1-CHK-SIZ-TRL-VE1 SECTION.
       I-VE1-CHK-SIZ-TRL-VE1.
           COMPUTE RPT-VEN-TOT-LDIS =
                RPT-VEN-PAGE-LIMIT - RPT-VEN-LINE-COUNTER.
           IF RPT-VEN-TOT-LDIS < WSS-SIZ-TRL-VE1
               MOVE 'S' TO WSS-VEN-NO-CABE IN WSS-NCAE-VEN.
       F-VE1-CHK-SIZ-TRL-VE1.
           EXIT.


       PRO-HDR-VE1 SECTION.
       I-PRO-HDR-VE1.
           PERFORM VE1-CHK-SIZ-HDR-VE1.
           IF SI-VEN-SEM-NP OR SI-VEN-NO-CABE
              PERFORM VE1-WRT-RLL-YPH
              MOVE 'N' TO WSS-VEN-SEM-NP IN WSS-SEM-VEN.
           PERFORM D-HDR-VE1.
           PERFORM M-HDR-VE1.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-HDR-VE1.
           PERFORM WRT-SEC-HDR-VE1.
       F-PRO-HDR-VE1.
           EXIT.


       PRO-DL-VE1 SECTION.
       I-PRO-DL-VE1.
           PERFORM VE1-CHK-SIZ-DL-VE1.
           IF SI-VEN-SEM-NP OR SI-VEN-NO-CABE
              PERFORM VE1-WRT-RLL-YPH
              MOVE 'N' TO WSS-VEN-SEM-NP IN WSS-SEM-VEN.
           PERFORM D-DL-VE1.
           PERFORM M-DL-VE1.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-VE1.
           PERFORM WRT-SEC-DL-VE1.
       F-PRO-DL-VE1.
           EXIT.


       PRO-TRL-VE1 SECTION.
       I-PRO-TRL-VE1.
           PERFORM VE1-CHK-SIZ-TRL-VE1.
           IF SI-VEN-SEM-NP OR SI-VEN-NO-CABE
              PERFORM VE1-WRT-RLL-YPH
              MOVE 'N' TO WSS-VEN-SEM-NP IN WSS-SEM-VEN.
           PERFORM D-TRL-VE1.
           PERFORM M-TRL-VE1.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-TRL-VE1.
           PERFORM WRT-SEC-TRL-VE1.
       F-PRO-TRL-VE1.
           EXIT.


       GENERATE-HDR-VE1 SECTION.
       INI-GENERATE-HDR-VE1.
           IF GRC-1WRT = 'S'
              PERFORM VE1-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-VEN.
           PERFORM VE1-CLR-VAR-CTL.
           PERFORM VE1-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-VEN.
           MOVE SRT-OLD-VEN TO SRT.
           PERFORM VE1-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-VEN TO SRT.
           PERFORM VE1-PRO-VAR-CTL-CH.
           PERFORM PRO-HDR-VE1.
           MOVE 'S' TO PGM-HRSR-VEN.
           MOVE SRT TO SRT-OLD-VEN.
       FIN-GENERATE-HDR-VE1.
           EXIT.


       GENERATE-DL-VE1 SECTION.
       INI-GENERATE-DL-VE1.
           IF GRC-1WRT = 'S'
              PERFORM VE1-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-VEN.
           PERFORM VE1-CLR-VAR-CTL.
           PERFORM VE1-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-VEN.
           MOVE SRT-OLD-VEN TO SRT.
           PERFORM VE1-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-VEN TO SRT.
           PERFORM VE1-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-VE1.
           MOVE 'S' TO PGM-HRSR-VEN.
           MOVE SRT TO SRT-OLD-VEN.
       FIN-GENERATE-DL-VE1.
           EXIT.


       GENERATE-TRL-VE1 SECTION.
       INI-GENERATE-TRL-VE1.
           IF GRC-1WRT = 'S'
              PERFORM VE1-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-VEN.
           PERFORM VE1-CLR-VAR-CTL.
           PERFORM VE1-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-VEN.
           MOVE SRT-OLD-VEN TO SRT.
           PERFORM VE1-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-VEN TO SRT.
           PERFORM VE1-PRO-VAR-CTL-CH.
           PERFORM PRO-TRL-VE1.
           MOVE 'S' TO PGM-HRSR-VEN.
           MOVE SRT TO SRT-OLD-VEN.
       FIN-GENERATE-TRL-VE1.
           EXIT.


       VE1-CLR-CTL-SIZ SECTION.
       I-VE1-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-VEN-NO-CABE IN WSS-NCAE-VEN.
           MOVE ZEROES TO RPT-VE1-TOT-LCTL.
       F-VE1-CLR-CTL-SIZ.
           EXIT.


       VE1-CLR-SEM-NWP SECTION.
       I-VE1-CLR-SEM-NWP.
           MOVE 'N' TO WSS-VEN-SEM-NP IN WSS-SEM-VEN.
       F-VE1-CLR-SEM-NWP.
           EXIT.


       VE1-PRO-VAR-CTL-CF SECTION.
       I-VE1-PRO-VAR-CTL-CF.
           PERFORM VE1-PRO-RLL-TAM-CF.
       F-VE1-PRO-VAR-CTL-CF.
           EXIT.


       VE1-SUM-SIZ-CTL-CF SECTION.
       I-VE1-SUM-SIZ-CTL-CF.
       F-VE1-SUM-SIZ-CTL-CF.
           EXIT.

       VE1-SUM-SIZ-CTL-CH SECTION.
       I-VE1-SUM-SIZ-CTL-CH.
       F-VE1-SUM-SIZ-CTL-CH.
           EXIT.

       VE1-PRO-RLL-NWP-CH SECTION.
       I-VE1-PRO-RLL-NWP-CH.
           IF SI-VEN-SEM-NP
              GO TO CAM-PAG.
           PERFORM VE1-CLR-SEM-NWP.
           PERFORM VE1-SUM-SIZ-CTL-CH.
           PERFORM VE1-CHK-SIZ-DIS.
           IF SI-VEN-SEM-NP
              GO TO CAM-PAG.
           PERFORM VE1-SET-NWP-DIB-CH.
           IF SI-VEN-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-VE1-PRO-RLL-NWP-CH.
           EXIT.

       VE1-CHK-SIZ-DIS SECTION.
       I-VE1-CHK-SIZ-DIS.
           COMPUTE RPT-VEN-TOT-LDIS =
               RPT-VEN-PAGE-LIMIT - RPT-VEN-LINE-COUNTER.
           IF RPT-VEN-TOT-LDIS < RPT-VEN-TOT-LCTL
               MOVE 'S' TO WSS-VEN-NO-CABE IN WSS-NCAE-VEN.
           MOVE ZEROES TO RPT-VE1-TOT-LCTL.
       F-VE1-CHK-SIZ-DIS.
           EXIT.


       VE1-PRO-VAR-CTL-CH SECTION.
       I-VE1-PRO-VAR-CTL-CH.
           PERFORM VE1-PRO-RLL-NWP-CH.
           IF WSS-VEN-NO-CABE = 'S' OR WSS-VEN-SEM-NP = 'S'
              PERFORM VE1-WRT-RLL-YPH
              MOVE 'N' TO WSS-VEN-SEM-NP
              MOVE 'N' TO WSS-VEN-NO-CABE.
       F-VE1-PRO-VAR-CTL-CH.
           EXIT.

       M-HDR-VE1 SECTION.
       I-M-HDR-VE1.
       F-M-HDR-VE1.
           EXIT.

       M-DL-VE1 SECTION.
       I-M-DL-VE1.
           MOVE WSS-NUM-ILDC IN WSS-VE1 TO
                RT-WSS-NUM-ILDC IN DL-VE1.
           MOVE WSS-GLS-DESC IN WSS-VE1 TO
                RT-WSS-GLS-DESC IN DL-VE1.
           MOVE WSS-IND-VIGE IN WSS-VE1 TO
                RT-WSS-IND-VIGE IN DL-VE1.
           MOVE WSS-COD-TOOC IN WSS-VE1 TO
                RT-WSS-COD-TOOC IN DL-VE1.
           MOVE WSS-COD-AOOC IN WSS-VE1 TO
                RT-WSS-COD-AOOC IN DL-VE1.
           MOVE WSS-GLS-VCCR IN WSS-VE1 TO
                RT-WSS-GLS-VCCR IN DL-VE1.
           MOVE WSS-COD-TGAR IN WSS-VE1 TO
                RT-WSS-COD-TGAR IN DL-VE1.
           MOVE WSS-COD-TOGA IN WSS-VE1 TO
                RT-WSS-COD-TOGA IN DL-VE1.
           MOVE WSS-COD-AOGA IN WSS-VE1 TO
                RT-WSS-COD-AOGA IN DL-VE1.
           MOVE WSS-NUM-PORG IN WSS-VE1 TO
                RT-WSS-NUM-PORG IN DL-VE1.
           MOVE WSS-IND-MGAR IN WSS-VE1 TO
                RT-WSS-IND-MGAR IN DL-VE1.
           MOVE WSS-NUM-DVEN IN WSS-VE1 TO
                RT-WSS-NUM-DVEN IN DL-VE1.
           MOVE WSS-GLS-GUI1 IN WSS-VE1 TO
                RT-WSS-GLS-GUI1 IN DL-VE1.
           MOVE WSS-NUM-MVEN IN WSS-VE1 TO
                RT-WSS-NUM-MVEN IN DL-VE1.
           MOVE WSS-GLS-GUI2 IN WSS-VE1 TO
                RT-WSS-GLS-GUI2 IN DL-VE1.
           MOVE WSS-NUM-SVEN IN WSS-VE1 TO
                RT-WSS-NUM-SVEN IN DL-VE1.
           MOVE WSS-NUM-AVEN IN WSS-VE1 TO
                RT-WSS-NUM-AVEN IN DL-VE1.
           MOVE WSS-VAL-CMLC IN WSS-VE1 TO
                RT-WSS-VAL-CMLC IN DL-VE1.
           MOVE WSS-VAL-CDLC IN WSS-VE1 TO
                RT-WSS-VAL-CDLC IN DL-VE1.
       F-M-DL-VE1.
           EXIT.

       M-TRL-VE1 SECTION.
       I-M-TRL-VE1.
       F-M-TRL-VE1.
           EXIT.
