      *    18-JUL-96 05:45 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS
       DEC-CF-IRR-CLF-COD-OFIC SECTION.
       INI-CF-IRR-CLF-COD-OFIC.
*% INCLUDE CF_IRR_CLF_COD_OFIC OF ^txt^
*% INCLUDE CF_IRR_CLF_COD_OFIC OF ^gen^
       FIN-CF-IRR-CLF-COD-OFIC.
           EXIT.
       DEC-CH-IRR-CLF-COD-OFIC SECTION.
       INI-CH-IRR-CLF-COD-OFIC.
*% INCLUDE CH_IRR_CLF_COD_OFIC OF ^txt^
*% INCLUDE CH_IRR_CLF_COD_OFIC OF ^gen^
       FIN-CH-IRR-CLF-COD-OFIC.
           EXIT.
       DEC-CF-IRR-CLF-COD-EJEC SECTION.
       INI-CF-IRR-CLF-COD-EJEC.
*% INCLUDE CF_IRR_CLF_COD_EJEC OF ^txt^
*% INCLUDE CF_IRR_CLF_COD_EJEC OF ^gen^
       FIN-CF-IRR-CLF-COD-EJEC.
           EXIT.
       DEC-CH-IRR-CLF-COD-EJEC SECTION.
       INI-CH-IRR-CLF-COD-EJEC.
*% INCLUDE CH_IRR_CLF_COD_EJEC OF ^txt^
*% INCLUDE CH_IRR_CLF_COD_EJEC OF ^gen^
       FIN-CH-IRR-CLF-COD-EJEC.
           EXIT.
       DEC-PH-IRR SECTION.
       INI-PH-IRR.
*% INCLUDE PH_IRR OF ^txt^
       FIN-PH-IRR.
           EXIT.
