      *    09-AUG-95 05:51 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS
       WRT-SEC-PH-ALA SECTION.
       I-WRT-SEC-PH-ALA.
           MOVE PH-ALA-L1 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L2 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L3 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L4 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L5 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L6 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L7 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L8 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L9 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L10 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L11 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L12 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
      * DPM ini  8-AUG-1995
           MOVE PH-ALA-L13 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L14 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
      *RVM-BCI-INI 06.11.1995
           MOVE PH-ALA-L15-2 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
      *RVM-BCI-FIN 06.11.1995
           MOVE PH-ALA-L16 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L17 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L18 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
      *RVM
           MOVE PH-ALA-L15 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
      *RVM
           MOVE PH-ALA-L19 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L21 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L22 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L23 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L24 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L25 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L26 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
      *RVM
           MOVE PH-ALA-L20 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
      *RVM
           MOVE PH-ALA-L27 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L28 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L29 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L30 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L31 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L32 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L33 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE PH-ALA-L34 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
      *RVM-BCI-INI 06.11.1995
      *    MOVE PH-ALA-L35 TO GRC-LINEA-ALA.
      *    PERFORM ALA-WRT-LIN-REP.
      *RVM-BCI-FIN 06.11.1995
      * DPM fin  8-AUG-1995

       F-WRT-SEC-PH-ALA.
           EXIT.

       WRT-SEC-DL-ALA SECTION.
       I-WRT-SEC-DL-ALA.
           MOVE DL-ALA-L1 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE DL-ALA-L2 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
       F-WRT-SEC-DL-ALA.
           EXIT.

       WRT-SEC-CF-ALA-SEL-CIC-ICLF SECTION.
       I-WRT-SEC-CF-ALA-SEL-CIC-ICLF.
      *RVM-BCI-INI 06.11.1995
      *     MOVE CF-ALA-SEL-CIC-ICLF-L1 TO GRC-LINEA-ALA.
      **RVM PERFORM ALA-WRT-LIN-REP.
      *     PERFORM ALA-WRT-LIN-REP-C05.
           MOVE CF-ALA-SEL-CIC-ICLF-L1 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP-C05.
           MOVE CF-ALA-SEL-CIC-ICLF-L1-2 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
      *RVM-BCI-FIN 06.11.1995
           MOVE CF-ALA-SEL-CIC-ICLF-L2 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           MOVE CF-ALA-SEL-CIC-ICLF-L3 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
           PERFORM ALA-WRT-LIN-REP.
           PERFORM ALA-WRT-LIN-REP.
           PERFORM ALA-WRT-LIN-REP.
           MOVE CF-ALA-SEL-CIC-ICLF-L4 TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-LIN-REP.
       F-WRT-SEC-CF-ALA-SEL-CIC-ICLF.
           EXIT.

      *RVM-CST-INI 14.05.1995
       ALA-WRT-LIN-REP-C05 SECTION.
       I-ALA-WRT-LIN-REP-C05.
           WRITE GRC-LINEA-ALA AFTER SALTO5.
           ADD 1 TO RPT-ALA-LINE-COUNTER.
       F-ALA-WRT-LIN-REP-C05.
           EXIT.
      *RVM-CST-FIN 14.05.1995

       WRT-SEC-CF-ALA-SEL-COD-OFIC SECTION.
       I-WRT-SEC-CF-ALA-SEL-COD-OFIC.
       F-WRT-SEC-CF-ALA-SEL-COD-OFIC.
           EXIT.

       WRT-SEC-CF-ALA-WSS-GLS-COMU SECTION.
       I-WRT-SEC-CF-ALA-WSS-GLS-COMU.
       F-WRT-SEC-CF-ALA-WSS-GLS-COMU.
           EXIT.

       WRT-SEC-CF-ALA-WSS-GLS-DIRE SECTION.
       I-WRT-SEC-CF-ALA-WSS-GLS-DIRE.
       F-WRT-SEC-CF-ALA-WSS-GLS-DIRE.
           EXIT.

       ALA-CLR-VAR-CTL SECTION.
       I-ALA-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-SEL-COD-OFIC IN WSS-CTL-ALA.
           MOVE 'N' TO WSS-CTL-WSS-GLS-COMU IN WSS-CTL-ALA.
           MOVE 'N' TO WSS-CTL-WSS-GLS-DIRE IN WSS-CTL-ALA.
           MOVE 'N' TO WSS-CTL-SEL-CIC-ICLF IN WSS-CTL-ALA.
           MOVE 'N' TO WSS-CTL-SE1-NUM-MCOL IN WSS-CTL-ALA.
           MOVE 'N' TO WSS-CTL-SE1-NUM-DCOL IN WSS-CTL-ALA.
       F-ALA-CLR-VAR-CTL.
           EXIT.

       ALA-FST-PRO-CTL SECTION.
       I-ALA-FST-PRO-CTL.
           PERFORM D-PH-ALA.
           PERFORM M-PH-ALA.
           PERFORM WRT-SEC-PH-ALA.
       F-ALA-FST-PRO-CTL.
           EXIT.

       ALA-PRO-RLL-TAM-CF SECTION.
       I-ALA-PRO-RLL-TAM-CF.
           PERFORM ALA-CLR-SEM-NWP.
           PERFORM ALA-CLR-CTL-SIZ.
           PERFORM ALA-SUM-SIZ-CTL-CF.
           PERFORM ALA-CHK-SIZ-DIS.
           PERFORM ALA-SET-SMF-NWP-CF.
           IF WSS-NO-CABE = 'S'
              PERFORM ALA-WRT-RLL-YPH.
       F-ALA-PRO-RLL-TAM-CF.
           EXIT.

       ALA-WRT-RLL-YPH SECTION.
       I-ALA-WRT-RLL-YPH.
           MOVE SPACES TO GRC-LINEA-ALA.
           PERFORM ALA-WRT-RLL-NWP.
           MOVE  ZEROES TO RPT-ALA-LINE-COUNTER.
           ADD 1 TO RPT-ALA-PAGE-COUNTER IN RPT-VARI-ALA.
           PERFORM D-PH-ALA.
           PERFORM M-PH-ALA.
           PERFORM WRT-SEC-PH-ALA.
           MOVE 'N' TO WSS-SEM-NP IN WSS-SEM-ALA.
       F-ALA-WRT-RLL-YPH.
           EXIT.

       INITIATE-RPTALA SECTION.
       I-INITIATE-RPTALA.
      *RVM-CST-INI 14.08.1994
      *    MOVE 115 TO RPT-ALA-PAGE-LIMIT.
           MOVE 102 TO RPT-ALA-PAGE-LIMIT.
      *RVM-CST-FIN 14.08.1994
       F-INITIATE-RPTALA.
           EXIT.

       TERMINATE-RPTALA SECTION.
       I-TERMINATE-RPTALA.
           PERFORM D-CF-ALA-SEL-COD-OFIC.
           PERFORM D-CF-ALA-WSS-GLS-COMU.
           PERFORM D-CF-ALA-WSS-GLS-DIRE.
           PERFORM D-CF-ALA-SEL-CIC-ICLF.
           PERFORM M-CF-ALA-SEL-COD-OFIC.
           PERFORM WRT-SEC-CF-ALA-SEL-COD-OFIC.
           PERFORM M-CF-ALA-WSS-GLS-COMU.
           PERFORM WRT-SEC-CF-ALA-WSS-GLS-COMU.
           PERFORM M-CF-ALA-WSS-GLS-DIRE.
           PERFORM WRT-SEC-CF-ALA-WSS-GLS-DIRE.
           PERFORM M-CF-ALA-SEL-CIC-ICLF.
           PERFORM WRT-SEC-CF-ALA-SEL-CIC-ICLF.
       F-TERMINATE-RPTALA.
           EXIT.

       ALA-WRT-LIN-REP SECTION.
       I-ALA-WRT-LIN-REP.
           WRITE GRC-LINEA-ALA.
           ADD 1 TO RPT-ALA-LINE-COUNTER.
       F-ALA-WRT-LIN-REP.
           EXIT.

       ALA-WRT-RLL-NWP SECTION.
       I-ALA-WRT-RLL-NWP.
           WRITE GRC-LINEA-ALA AFTER PAGE.
           ADD 1 TO RPT-ALA-LINE-COUNTER.
       F-ALA-WRT-RLL-NWP.
           EXIT.

       ALA-CHK-VAR-CTL SECTION.
       I-ALA-CHK-VAR-CTL.
           IF SEL-COD-OFIC     IN SRT NOT =
              SEL-COD-OFIC-OLD IN SRT-OLD-ALA
                 MOVE 'S' TO WSS-CTL-SEL-COD-OFIC IN WSS-CTL-ALA
                 MOVE 'S' TO WSS-CTL-WSS-GLS-COMU IN WSS-CTL-ALA
                 MOVE 'S' TO WSS-CTL-WSS-GLS-DIRE IN WSS-CTL-ALA
                 MOVE 'S' TO WSS-CTL-SEL-CIC-ICLF IN WSS-CTL-ALA
                 MOVE 'S' TO WSS-CTL-SE1-NUM-MCOL IN WSS-CTL-ALA
                 MOVE 'S' TO WSS-CTL-SE1-NUM-DCOL IN WSS-CTL-ALA.
           IF WSS-GLS-COMU     IN SRT NOT =
              WSS-GLS-COMU-OLD IN SRT-OLD-ALA
                 MOVE 'S' TO WSS-CTL-WSS-GLS-COMU IN WSS-CTL-ALA
                 MOVE 'S' TO WSS-CTL-WSS-GLS-DIRE IN WSS-CTL-ALA
                 MOVE 'S' TO WSS-CTL-SEL-CIC-ICLF IN WSS-CTL-ALA
                 MOVE 'S' TO WSS-CTL-SE1-NUM-MCOL IN WSS-CTL-ALA
                 MOVE 'S' TO WSS-CTL-SE1-NUM-DCOL IN WSS-CTL-ALA.
           IF WSS-GLS-DIRE     IN SRT NOT =
              WSS-GLS-DIRE-OLD IN SRT-OLD-ALA
                 MOVE 'S' TO WSS-CTL-WSS-GLS-DIRE IN WSS-CTL-ALA
                 MOVE 'S' TO WSS-CTL-SEL-CIC-ICLF IN WSS-CTL-ALA
                 MOVE 'S' TO WSS-CTL-SE1-NUM-MCOL IN WSS-CTL-ALA
                 MOVE 'S' TO WSS-CTL-SE1-NUM-DCOL IN WSS-CTL-ALA.
           IF SEL-CIC-ICLF     IN SRT NOT =
              SEL-CIC-ICLF-OLD IN SRT-OLD-ALA
                 MOVE 'S' TO WSS-CTL-SEL-CIC-ICLF IN WSS-CTL-ALA
                 MOVE 'S' TO WSS-CTL-SE1-NUM-MCOL IN WSS-CTL-ALA
                 MOVE 'S' TO WSS-CTL-SE1-NUM-DCOL IN WSS-CTL-ALA.
           IF SE1-NUM-MCOL     IN SRT NOT =
              SE1-NUM-MCOL-OLD IN SRT-OLD-ALA
                 MOVE 'S' TO WSS-CTL-SE1-NUM-MCOL IN WSS-CTL-ALA
                 MOVE 'S' TO WSS-CTL-SE1-NUM-DCOL IN WSS-CTL-ALA.
           IF SE1-NUM-DCOL     IN SRT NOT =
              SE1-NUM-DCOL-OLD IN SRT-OLD-ALA
                 MOVE 'S' TO WSS-CTL-SE1-NUM-DCOL IN WSS-CTL-ALA.
       F-ALA-CHK-VAR-CTL.
           EXIT.

       ALA-SET-NWP-DIB-CH SECTION.
       I-ALA-SET-NWP-DIB-CH.
       F-ALA-SET-NWP-DIB-CH.
           EXIT.



       ALA-SET-SMF-NWP-CF SECTION.
       I-ALA-SET-SMF-NWP-CF.
           IF SI-CTL-SEL-COD-OFIC AND SI-NP-CF-SEL-COD-OFIC
               MOVE 'S' TO WSS-SEM-NP IN WSS-SEM-ALA.
           IF SI-CTL-WSS-GLS-COMU AND SI-NP-CF-WSS-GLS-COMU
               MOVE 'S' TO WSS-SEM-NP IN WSS-SEM-ALA.
           IF SI-CTL-WSS-GLS-DIRE AND SI-NP-CF-WSS-GLS-DIRE
               MOVE 'S' TO WSS-SEM-NP IN WSS-SEM-ALA.
           IF SI-CTL-SEL-CIC-ICLF AND SI-NP-CF-SEL-CIC-ICLF
               MOVE 'S' TO WSS-SEM-NP IN WSS-SEM-ALA.
       F-ALA-SET-SMF-NWP-CF.
           EXIT.


       ALA-CHK-SIZ-DL SECTION.
       I-ALA-CHK-SIZ-DL.
           COMPUTE RPT-ALA-TOT-LDIS =
                RPT-ALA-PAGE-LIMIT - RPT-ALA-LINE-COUNTER.
           IF RPT-ALA-TOT-LDIS < WSS-SIZ-DL-ALA
               MOVE 'S' TO WSS-NO-CABE IN WSS-NCAE-ALA.
       F-ALA-CHK-SIZ-DL.
           EXIT.


       ALA-PRO-DET-LIN SECTION.
       I-ALA-PRO-DET-LIN.
           PERFORM ALA-CHK-SIZ-DL.
           IF SI-SEM-NP OR SI-NO-CABE
              PERFORM ALA-WRT-RLL-YPH.
           PERFORM D-DL-ALA.
           PERFORM M-DL-ALA.
           PERFORM WRT-SEC-DL-ALA.
       F-ALA-PRO-DET-LIN.
           EXIT.


       ALA-CLR-CTL-SIZ SECTION.
       I-ALA-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-NO-CABE IN WSS-NCAE-ALA.
           MOVE ZEROES TO RPT-ALA-TOT-LCTL.
       F-ALA-CLR-CTL-SIZ.
           EXIT.


       ALA-CLR-SEM-NWP SECTION.
       I-ALA-CLR-SEM-NWP.
           MOVE 'N' TO WSS-SEM-NP IN WSS-SEM-ALA.
       F-ALA-CLR-SEM-NWP.
           EXIT.


       ALA-PRO-VAR-CTL-CF SECTION.
       I-ALA-PRO-VAR-CTL-CF.
           PERFORM ALA-PRO-RLL-TAM-CF.
           IF SI-CTL-SEL-CIC-ICLF
              PERFORM D-CF-ALA-SEL-CIC-ICLF
              PERFORM M-CF-ALA-SEL-CIC-ICLF
              PERFORM WRT-SEC-CF-ALA-SEL-CIC-ICLF.
           IF SI-CTL-WSS-GLS-DIRE
              PERFORM D-CF-ALA-WSS-GLS-DIRE.
           IF SI-CTL-WSS-GLS-COMU
              PERFORM D-CF-ALA-WSS-GLS-COMU.
           IF SI-CTL-SEL-COD-OFIC
              PERFORM D-CF-ALA-SEL-COD-OFIC.
       F-ALA-PRO-VAR-CTL-CF.
           EXIT.


       ALA-SUM-SIZ-CTL-CF SECTION.
       I-ALA-SUM-SIZ-CTL-CF.
           IF SI-CTL-SEL-CIC-ICLF
              ADD WSS-SIZ-CF-ALA-SEL-CIC-ICLF TO RPT-ALA-TOT-LCTL
              ADD WSS-SIZ-CF-ALA-WSS-GLS-DIRE TO RPT-ALA-TOT-LCTL
              ADD WSS-SIZ-CF-ALA-WSS-GLS-COMU TO RPT-ALA-TOT-LCTL
              ADD WSS-SIZ-CF-ALA-SEL-COD-OFIC TO RPT-ALA-TOT-LCTL
              GO TO F-ALA-SUM-SIZ-CTL-CF.
           IF SI-CTL-WSS-GLS-DIRE
              ADD WSS-SIZ-CF-ALA-WSS-GLS-DIRE TO RPT-ALA-TOT-LCTL
              ADD WSS-SIZ-CF-ALA-WSS-GLS-COMU TO RPT-ALA-TOT-LCTL
              ADD WSS-SIZ-CF-ALA-SEL-COD-OFIC TO RPT-ALA-TOT-LCTL
              GO TO F-ALA-SUM-SIZ-CTL-CF.
           IF SI-CTL-WSS-GLS-COMU
              ADD WSS-SIZ-CF-ALA-WSS-GLS-COMU TO RPT-ALA-TOT-LCTL
              ADD WSS-SIZ-CF-ALA-SEL-COD-OFIC TO RPT-ALA-TOT-LCTL
              GO TO F-ALA-SUM-SIZ-CTL-CF.
           IF SI-CTL-SEL-COD-OFIC
              ADD WSS-SIZ-CF-ALA-SEL-COD-OFIC TO RPT-ALA-TOT-LCTL
              GO TO F-ALA-SUM-SIZ-CTL-CF.
       F-ALA-SUM-SIZ-CTL-CF.
           EXIT.

       ALA-SUM-SIZ-CTL-CH SECTION.
       I-ALA-SUM-SIZ-CTL-CH.
       F-ALA-SUM-SIZ-CTL-CH.
           EXIT.

       ALA-PRO-RLL-NWP-CH SECTION.
       I-ALA-PRO-RLL-NWP-CH.
           IF SI-SEM-NP
              GO TO CAM-PAG.
           PERFORM ALA-CLR-SEM-NWP.
           PERFORM ALA-SUM-SIZ-CTL-CH.
           PERFORM ALA-CHK-SIZ-DIS.
           IF SI-SEM-NP
              GO TO CAM-PAG.
           PERFORM ALA-SET-NWP-DIB-CH.
           IF SI-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-ALA-PRO-RLL-NWP-CH.
           EXIT.

       ALA-CHK-SIZ-DIS SECTION.
       I-ALA-CHK-SIZ-DIS.
           COMPUTE RPT-ALA-TOT-LDIS =
               RPT-ALA-PAGE-LIMIT - RPT-ALA-LINE-COUNTER.
           IF RPT-ALA-TOT-LDIS < RPT-ALA-TOT-LCTL
               MOVE 'S' TO WSS-SEM-NP IN WSS-SEM-ALA
               MOVE 'S' TO WSS-NO-CABE IN WSS-NCAE-ALA.
               IF RPT-ALA-TOT-LDIS = 1
              PERFORM ALA-WRT-RLL-YPH.
           MOVE ZEROES TO RPT-ALA-TOT-LCTL.
       F-ALA-CHK-SIZ-DIS.
           EXIT.


       ALA-PRO-VAR-CTL-CH SECTION.
       I-ALA-PRO-VAR-CTL-CH.
           PERFORM ALA-PRO-RLL-NWP-CH.
           IF SI-SEM-NP
           PERFORM ALA-WRT-RLL-YPH.
       F-ALA-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-ALA SECTION.
       I-M-PH-ALA.
           MOVE WSS-FO01 IN SRT TO
                RT-WSS-FO01 IN PH-ALA.
           MOVE WSS-GLS-NOMC IN SRT TO
                RT-WSS-GLS-NOMC IN PH-ALA.
           MOVE SEL-COD-OFIC IN SRT TO
                RT-SEL-COD-OFIC IN PH-ALA.
           MOVE WSS-FO02 IN SRT TO
                RT-WSS-FO02 IN PH-ALA.
           MOVE WSS-GLS-DIRE IN SRT TO
                RT-WSS-GLS-DIRE IN PH-ALA.
           MOVE WSS-GLS-COMU IN SRT TO
                RT-WSS-GLS-COMU IN PH-ALA.
           MOVE WSS-GLS-CIUD IN SRT TO
                RT-WSS-GLS-CIUD IN PH-ALA.
           MOVE WSS-FO03 IN SRT TO
                RT-WSS-FO03 IN PH-ALA.
           MOVE RPT-ALA-PAGE-COUNTER IN RPT-VARI-ALA TO
                RT-RPT-ALA-PAGE-COUNTER IN PH-ALA.
           MOVE WSS-NUM-NPAG IN WSS-ALA TO
                RT-WSS-NUM-NPAG IN PH-ALA.
           MOVE WSS-FO04 IN SRT TO
                RT-WSS-FO04 IN PH-ALA.
           MOVE WSS-GLS-NOM2 IN SRT TO
                RT-WSS-GLS-NOM2 IN PH-ALA.
           MOVE WSS-FO05 IN SRT TO
                RT-WSS-FO05 IN PH-ALA.
           MOVE WSS-GLS-DIR2 IN SRT TO
                RT-WSS-GLS-DIR2 IN PH-ALA.
           MOVE WSS-GLS-OFIC IN WSS-ALA TO
                RT-WSS-GLS-OFIC IN PH-ALA.
           MOVE WSS-FO06 IN SRT TO
                RT-WSS-FO06 IN PH-ALA.
           MOVE WSS-GLS-COM2 IN SRT TO
                RT-WSS-GLS-COM2 IN PH-ALA.
           MOVE WSS-GLS-EJEC IN SRT TO
                RT-WSS-GLS-EJEC IN PH-ALA.
           MOVE WSS-FO07 IN SRT TO
                RT-WSS-FO07 IN PH-ALA.
           MOVE WSS-GLS-CIU2 IN SRT TO
                RT-WSS-GLS-CIU2 IN PH-ALA.
           MOVE WSS-GLS-FONO IN WSS-ALA TO
                RT-WSS-GLS-FONO IN PH-ALA.
           MOVE WSS-FO08 IN SRT TO
                RT-WSS-FO08 IN PH-ALA.
           MOVE WSS-GLS-FPRO IN SRT TO
                RT-WSS-GLS-FPRO IN PH-ALA.
           MOVE SEL-CIC-ICLF IN SRT TO
                RT-SEL-CIC-ICLF IN PH-ALA.
      *RVM-CST-INI 10.08.1995
           MOVE '2'    TO RT-WSS-FO01.
           MOVE '2'    TO RT-WSS-FO02.
           MOVE '2'    TO RT-WSS-FO03.
           MOVE '2'    TO RT-WSS-FO04.
           MOVE '2'    TO RT-WSS-FO05.
           MOVE '2'    TO RT-WSS-FO06.
           MOVE '2'    TO RT-WSS-FO07.
           MOVE '2'    TO RT-WSS-FO08.
      *RVM-CST-FIN 10.08.1995
       F-M-PH-ALA.
           EXIT.

       M-DL-ALA SECTION.
       I-M-DL-ALA.
           MOVE WSS-FO09 IN SRT TO
                RT-WSS-FO09 IN DL-ALA.
           MOVE SE1-GLS-TIAV IN SRT TO
                RT-SE1-GLS-TIAV IN DL-ALA.
           MOVE SE1-VAL-CRED IN SRT TO
                RT-SE1-VAL-CRED IN DL-ALA.
           MOVE SE1-VAL-SCRE IN SRT TO
                RT-SE1-VAL-SCRE IN DL-ALA.
           MOVE SE1-GLS-MONE IN SRT TO
                RT-SE1-GLS-MONE IN DL-ALA.
           MOVE SE1-VAL-SFIN IN SRT TO
                RT-SE1-VAL-SFIN IN DL-ALA.
           MOVE SE1-NUM-DVEN IN SRT TO
                RT-SE1-NUM-DVEN IN DL-ALA.
           MOVE SE1-NUM-MVEN IN SRT TO
                RT-SE1-NUM-MVEN IN DL-ALA.
           MOVE SE1-NUM-SVEN IN SRT TO
                RT-SE1-NUM-SVEN IN DL-ALA.
           MOVE SE1-NUM-AVEN IN SRT TO
                RT-SE1-NUM-AVEN IN DL-ALA.
           MOVE SE1-IND-SCTB IN SRT TO
                RT-SE1-IND-SCTB IN DL-ALA.
           MOVE SE1-NUM-DCOL IN SRT TO
                RT-SE1-NUM-DCOL IN DL-ALA.
           MOVE SE1-NUM-MCOL IN SRT TO
                RT-SE1-NUM-MCOL IN DL-ALA.
      *RVM-CST-INI 10.08.1995
      *    MOVE SEL-CIC-ICLF IN SRT TO
      *         RT-SEL-CIC-ICLF IN DL-ALA.
           MOVE SPACES TO
                RT-SEL-CIC-ICLF IN DL-ALA.
           MOVE '1'    TO RT-WSS-FO09.
      *RVM-CST-FIN 10.08.1995
       F-M-DL-ALA.
           EXIT.

       M-CF-ALA-SEL-CIC-ICLF SECTION.
       I-M-CF-ALA-SEL-CIC-ICLF.
           MOVE WSS-FO10 IN SRT TO
                RT-WSS-FO10 IN CF-ALA-SEL-CIC-ICLF.
           MOVE WSS-NUM-DPRO IN SRT TO
                RT-WSS-NUM-DPRO IN CF-ALA-SEL-CIC-ICLF.
           MOVE WSS-NUM-MPRO IN SRT TO
                RT-WSS-NUM-MPRO IN CF-ALA-SEL-CIC-ICLF.
           MOVE WSS-NUM-SPRO IN SRT TO
                RT-WSS-NUM-SPRO IN CF-ALA-SEL-CIC-ICLF.
           MOVE WSS-NUM-APRO IN SRT TO
                RT-WSS-NUM-APRO IN CF-ALA-SEL-CIC-ICLF.
           MOVE WSS-SGV-CAPI IN WSS-ALA TO
                RT-WSS-SGV-CAPI IN CF-ALA-SEL-CIC-ICLF.
           MOVE WSS-SGV-REAJ IN WSS-ALA TO
                RT-WSS-SGV-REAJ IN CF-ALA-SEL-CIC-ICLF.
           MOVE WSS-SGV-INTE IN WSS-ALA TO
                RT-WSS-SGV-INTE IN CF-ALA-SEL-CIC-ICLF.
           MOVE WSS-VAL-IMPU IN WSS-ALA TO
                RT-WSS-VAL-IMPU IN CF-ALA-SEL-CIC-ICLF.
           MOVE WSS-FO11 IN SRT TO
                RT-WSS-FO11 IN CF-ALA-SEL-CIC-ICLF.
           MOVE WSS-VAL-CMAX IN WSS-ALA TO
                RT-WSS-VAL-CMAX IN CF-ALA-SEL-CIC-ICLF.
           MOVE WSS-SGV-MUTI IN WSS-ALA TO
                RT-WSS-SGV-MUTI IN CF-ALA-SEL-CIC-ICLF.
           MOVE WSS-SGV-MDIS IN WSS-ALA TO
                RT-WSS-SGV-MDIS IN CF-ALA-SEL-CIC-ICLF.
           MOVE WSS-NUM-DVEN IN WSS-ALA TO
                RT-WSS-NUM-DVEN IN CF-ALA-SEL-CIC-ICLF.
           MOVE WSS-NUM-MVEN IN WSS-ALA TO
                RT-WSS-NUM-MVEN IN CF-ALA-SEL-CIC-ICLF.
           MOVE WSS-NUM-SVEN IN WSS-ALA TO
                RT-WSS-NUM-SVEN IN CF-ALA-SEL-CIC-ICLF.
           MOVE WSS-NUM-AVEN IN WSS-ALA TO
                RT-WSS-NUM-AVEN IN CF-ALA-SEL-CIC-ICLF.
      *RVM-CST-INI 11.08.1995
           MOVE '3'    TO RT-WSS-FO10.
           MOVE '3'    TO RT-WSS-FO11.
      *RVM-CST-FIN 11.08.1995
       F-M-CF-ALA-SEL-CIC-ICLF.
           EXIT.

       M-CF-ALA-SEL-COD-OFIC SECTION.
       I-M-CF-ALA-SEL-COD-OFIC.
       F-M-CF-ALA-SEL-COD-OFIC.
           EXIT.

       M-CF-ALA-WSS-GLS-COMU SECTION.
       I-M-CF-ALA-WSS-GLS-COMU.
       F-M-CF-ALA-WSS-GLS-COMU.
           EXIT.

       M-CF-ALA-WSS-GLS-DIRE SECTION.
       I-M-CF-ALA-WSS-GLS-DIRE.
       F-M-CF-ALA-WSS-GLS-DIRE.
           EXIT.
