      *    18-OCT-95 07:13 PM
       01  SRT.
           03 SRT-COD-REG PIC X(4).
           03 SRT-TIP-REGI PIC X.
           03 SRT-COD-REGI PIC X(3).
           03 CLF-COD-OFIC PIC X(3).
           03 CLF-CAI-ICLF PIC X(4).
           03 CLF-IIC-ICLF PIC 9(8).
           03 RCO-CIC-IOPE PIC X(12).
           03 DBC-IND-ICLI PIC X.
           03 CLF-VAL-CMAX PIC 99999999999.
           03 OPE-NUM-DIOP PIC X(2).
           03 OPE-NUM-MIOP PIC X(2).
           03 OPE-NUM-SIOP PIC X(2).
           03 OPE-NUM-AIOP PIC X(2).
           03 WSS-IND-MON PIC X(3).
           03 CLF-COD-EJEC PIC X(12).
           03 CLF-MSC-STAT PIC X.
           03 CLF-COD-VCCF PIC X(6).
           03 CLF-COD-TOCF PIC X(3).
           03 CLF-FEC-FAPE PIC X(8).
           03 CLF-FEC-FURV PIC X(8).
           03 CLF-FEC-FVEN PIC X(8).
           03 CLF-FEC-FPRV PIC X(8).
