      *    16-APR-99 12:32 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-RMG.
           03 PH-RMG-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(19)
              VALUE SPACES.
              05 FILLER
                 PIC X(35)
                 VALUE 'L I N E A S  G L O B A L E S  A L :'.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-NUM-DHAS
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MHAS
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SHAS
                 PIC X(2).
              05 RT-WSS-NUM-AHAS
                 PIC X(2).
              05 FILLER PIC X(24)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-RMG-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(26)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'R E S U M E N   P O R   R E G I O N A L'.
              05 FILLER
                 PIC X(33)
                 VALUE '                           PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-RMG-PAGE-COUNTER
                 PIC ZZZ.
           03 PH-RMG-L3.
              05 FILLER PIC X(56)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE ALL '='.
           03 PH-RMG-L4.
              05 FILLER
                 PIC X(10)
                 VALUE 'REGIONAL :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-CLR-COD-REGI
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-REGI
                 PIC X(30).
           03 PH-RMG-L5.
              05 FILLER
                 PIC X(10)
                 VALUE 'OFICINA  :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-CLR-COD-OFIC
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-OFIC
                 PIC X(30).
           03 PH-RMG-L6.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
           03 PH-RMG-L7.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'TIPO DE LINEA                          '.
              05 FILLER
                 PIC X(39)
                 VALUE '             CANTIDAD DE LINEAS        '.
              05 FILLER
                 PIC X(39)
                 VALUE 'MONTO AUTORIZADO                  MONTO'.
              05 FILLER
                 PIC X(10)
                 VALUE ' UTILIZADO'.
           03 PH-RMG-L8.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  CH-RMG-CLR-COD-TBAN.
           03 CH-RMG-CLR-COD-TBAN-L1.
              05 FILLER
                 PIC X(15)
                 VALUE 'TIPO DE BANCA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CLR-COD-TBAN
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-TBAN
                 PIC X(30).
           03 CH-RMG-CLR-COD-TBAN-L2.
              05 FILLER
                 PIC X(15)
                 VALUE ALL '-'.
       01  CF-RMG-CLR-COD-TIPO.
           03 CF-RMG-CLR-COD-TIPO-L1.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-TIPO
                 PIC X(30).
              05 FILLER PIC X(32)
              VALUE SPACES.
              05 RT-WSS-NUM-TLIN
                 PIC ZZZZZZ.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-ATRZ
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-UTIL
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZZ.
       01  CF-RMG-CLR-COD-TBAN.
           03 CF-RMG-CLR-COD-TBAN-L1.
              05 FILLER PIC X(56)
              VALUE SPACES.
              05 FILLER
                 PIC X(75)
                 VALUE ALL '-'.
           03 CF-RMG-CLR-COD-TBAN-L2.
              05 FILLER
                 PIC X(20)
                 VALUE 'TOTAL TIPO DE BANCA:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-COD-TBAN
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-TBA2
                 PIC X(30).
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-SUM-BAN-TLIN
                 PIC ZZZZZZ.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-BAN-ATRZ
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-BAN-UTIL
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
           03 CF-RMG-CLR-COD-TBAN-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-RMG-CLR-COD-OFIC.
           03 CF-RMG-CLR-COD-OFIC-L1.
              05 FILLER
                 PIC X(15)
                 VALUE 'TOTAL OFICINA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-OFI2
                 PIC X(30).
              05 FILLER PIC X(18)
              VALUE SPACES.
              05 RT-SUM-OFI-TLIN
                 PIC ZZZZZZ.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-OFI-ATRZ
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-OFI-UTIL
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
           03 CF-RMG-CLR-COD-OFIC-L2.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-RMG-CLR-COD-REGI.
           03 CF-RMG-CLR-COD-REGI-L1.
              05 FILLER
                 PIC X(15)
                 VALUE 'TOTAL REGIONAL:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-REG2
                 PIC X(30).
              05 FILLER PIC X(18)
              VALUE SPACES.
              05 RT-SUM-REG-TLIN
                 PIC ZZZZZZ.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-REG-ATRZ
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'UF'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-REG-UTIL
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 RT-WSS-XXX
                 PIC X
              VALUE SPACES.
              05 RT-CLR-COD-TIPO
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CLR-COD-VCCF
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CLR-COD-VCLC
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CLR-VAL-CMAX
                 PIC X(11)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CLR-VAL-CUTI
                 PIC X(11)
              VALUE SPACES.
