      *    12-APR-99 04:42 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-HDR-CL1 SECTION.
       I-WRT-SEC-HDR-CL1.
           MOVE HDR-CL1-L1 TO GRC-LINEA-MRG.
           PERFORM CL1-WRT-LIN-REP.
           MOVE HDR-CL1-L2 TO GRC-LINEA-MRG.
           PERFORM CL1-WRT-LIN-REP.
           MOVE HDR-CL1-L3 TO GRC-LINEA-MRG.
           PERFORM CL1-WRT-LIN-REP.
       F-WRT-SEC-HDR-CL1.
           EXIT.

       WRT-SEC-DL-CL1 SECTION.
       I-WRT-SEC-DL-CL1.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-MRG
           MOVE DL-CL1-L1 TO GRC-LINEA-MRG.
           PERFORM CL1-WRT-LIN-REP.
           MOVE DL-CL1-L2 TO GRC-LINEA-MRG.
           PERFORM CL1-WRT-LIN-REP.
       F-WRT-SEC-DL-CL1.
           EXIT.

       WRT-SEC-TRL-CL1 SECTION.
       I-WRT-SEC-TRL-CL1.
       F-WRT-SEC-TRL-CL1.
           EXIT.

       CL1-CLR-VAR-CTL SECTION.
       I-CL1-CLR-VAR-CTL.
       F-CL1-CLR-VAR-CTL.
           EXIT.

       CL1-FST-PRO-CTL SECTION.
       I-CL1-FST-PRO-CTL.
           PERFORM D-PH-CL1.
           PERFORM M-PH-CL1.
           PERFORM WRT-SEC-PH-CL1.
       F-CL1-FST-PRO-CTL.
           EXIT.

       CL1-PRO-RLL-TAM-CF SECTION.
       I-CL1-PRO-RLL-TAM-CF.
           PERFORM CL1-CLR-SEM-NWP.
           PERFORM CL1-CLR-CTL-SIZ.
           PERFORM CL1-SUM-SIZ-CTL-CF.
           PERFORM CL1-CHK-SIZ-DIS.
           PERFORM CL1-SET-SMF-NWP-CF.
           IF WSS-MRG-NO-CABE = 'S'
              PERFORM CL1-WRT-RLL-YPH.
       F-CL1-PRO-RLL-TAM-CF.
           EXIT.

       CL1-WRT-RLL-YPH SECTION.
       I-CL1-WRT-RLL-YPH.
           PERFORM CL1-WRT-PH-SRE.
           PERFORM CL1-CLR-CTL-SIZ.
       F-CL1-WRT-RLL-YPH.
           EXIT.

       CL1-WRT-PH-SRE SECTION.
       I-CL1-WRT-PH-SRE.
           MOVE RPT-MRG-PAGE-LIMIT TO RPT-MRG-TOT-LDIS.
           MOVE  ZEROES TO RPT-MRG-LINE-COUNTER.
           ADD 1 TO RPT-MRG-PAGE-COUNTER IN RPT-VARI-MRG.
           PERFORM D-PH-CL1.
           PERFORM M-PH-CL1.
           PERFORM WRT-SEC-PH-CL1.
       F-CL1-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTCL1 SECTION.
       I-INITIATE-RPTCL1.
           MOVE RPT-PAGE-LIMIT TO RPT-CL1-PAGE-LIMIT.
       F-INITIATE-RPTCL1.
           EXIT.

       TERMINATE-RPTCL1 SECTION.
       I-TERMINATE-RPTCL1.
           PERFORM CL1-CLR-CTL-SIZ.
           PERFORM CL1-CLR-SEM-NWP.
           PERFORM CL1-SUM-SIZ-CTL-CF.
           PERFORM CL1-CHK-SIZ-DIS.
           PERFORM CL1-SET-SMF-NWP-CF.
           IF WSS-MRG-NO-CABE = 'S'
           PERFORM CL1-WRT-RLL-YPH.
           PERFORM CL1-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTCL1.
           EXIT.

       CL1-WRT-LIN-REP SECTION.
       I-CL1-WRT-LIN-REP.
           WRITE GRC-LINEA-MRG.
           ADD 1 TO RPT-MRG-LINE-COUNTER.
       F-CL1-WRT-LIN-REP.
           EXIT.

       CL1-WRT-RLL-NWP SECTION.
       I-CL1-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-MRG AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-MRG AFTER SALTO
           ADD 1 TO RPT-MRG-LINE-COUNTER.
       F-CL1-WRT-RLL-NWP.
           EXIT.

       CL1-WRT-RLL-YPF SECTION.
       I-CL1-WRT-RLL-YPF.
           ADD 1 TO RPT-MRG-TOT-LDIS.
           WRITE GRC-LINEA-MRG AFTER RPT-MRG-TOT-LDIS.
           ADD 1 TO RPT-MRG-LINE-COUNTER.
       F-CL1-WRT-RLL-YPF.
           EXIT.

       CL1-CHK-VAR-CTL SECTION.
       I-CL1-CHK-VAR-CTL.
       F-CL1-CHK-VAR-CTL.
           EXIT.

       CL1-SET-NWP-DIB-CH SECTION.
       I-CL1-SET-NWP-DIB-CH.
       F-CL1-SET-NWP-DIB-CH.
           EXIT.



       CL1-SET-SMF-NWP-CF SECTION.
       I-CL1-SET-SMF-NWP-CF.
       F-CL1-SET-SMF-NWP-CF.
           EXIT.


       CL1-CHK-SIZ-HDR-CL1 SECTION.
       I-CL1-CHK-SIZ-HDR-CL1.
           COMPUTE RPT-MRG-TOT-LDIS =
                RPT-MRG-PAGE-LIMIT - RPT-MRG-LINE-COUNTER.
           IF RPT-MRG-TOT-LDIS < WSS-SIZ-HDR-CL1
               MOVE 'S' TO WSS-MRG-NO-CABE IN WSS-NCAE-MRG.
       F-CL1-CHK-SIZ-HDR-CL1.
           EXIT.


       CL1-CHK-SIZ-DL-CL1 SECTION.
       I-CL1-CHK-SIZ-DL-CL1.
           COMPUTE RPT-MRG-TOT-LDIS =
                RPT-MRG-PAGE-LIMIT - RPT-MRG-LINE-COUNTER.
           IF RPT-MRG-TOT-LDIS < WSS-SIZ-DL-CL1
               MOVE 'S' TO WSS-MRG-NO-CABE IN WSS-NCAE-MRG.
       F-CL1-CHK-SIZ-DL-CL1.
           EXIT.


       CL1-CHK-SIZ-TRL-CL1 SECTION.
       I-CL1-CHK-SIZ-TRL-CL1.
           COMPUTE RPT-MRG-TOT-LDIS =
                RPT-MRG-PAGE-LIMIT - RPT-MRG-LINE-COUNTER.
           IF RPT-MRG-TOT-LDIS < WSS-SIZ-TRL-CL1
               MOVE 'S' TO WSS-MRG-NO-CABE IN WSS-NCAE-MRG.
       F-CL1-CHK-SIZ-TRL-CL1.
           EXIT.


       PRO-HDR-CL1 SECTION.
       I-PRO-HDR-CL1.
           PERFORM CL1-CHK-SIZ-HDR-CL1.
           IF SI-MRG-SEM-NP OR SI-MRG-NO-CABE
              PERFORM CL1-WRT-RLL-YPH
              MOVE 'N' TO WSS-MRG-SEM-NP IN WSS-SEM-MRG.
           PERFORM D-HDR-CL1.
           PERFORM M-HDR-CL1.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-HDR-CL1.
           PERFORM WRT-SEC-HDR-CL1.
       F-PRO-HDR-CL1.
           EXIT.


       PRO-DL-CL1 SECTION.
       I-PRO-DL-CL1.
           PERFORM CL1-CHK-SIZ-DL-CL1.
           IF SI-MRG-SEM-NP OR SI-MRG-NO-CABE
              PERFORM CL1-WRT-RLL-YPH
              MOVE 'N' TO WSS-MRG-SEM-NP IN WSS-SEM-MRG.
           PERFORM D-DL-CL1.
           PERFORM M-DL-CL1.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-CL1.
           PERFORM WRT-SEC-DL-CL1.
       F-PRO-DL-CL1.
           EXIT.


       PRO-TRL-CL1 SECTION.
       I-PRO-TRL-CL1.
           PERFORM CL1-CHK-SIZ-TRL-CL1.
           IF SI-MRG-SEM-NP OR SI-MRG-NO-CABE
              PERFORM CL1-WRT-RLL-YPH
              MOVE 'N' TO WSS-MRG-SEM-NP IN WSS-SEM-MRG.
           PERFORM D-TRL-CL1.
           PERFORM M-TRL-CL1.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-TRL-CL1.
           PERFORM WRT-SEC-TRL-CL1.
       F-PRO-TRL-CL1.
           EXIT.


       GENERATE-HDR-CL1 SECTION.
       INI-GENERATE-HDR-CL1.
           IF GRC-1WRT = 'S'
              PERFORM CL1-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-MRG.
           PERFORM CL1-CLR-VAR-CTL.
           PERFORM CL1-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-MRG.
           MOVE SRT-OLD-MRG TO SRT.
           PERFORM CL1-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-MRG TO SRT.
           PERFORM CL1-PRO-VAR-CTL-CH.
           PERFORM PRO-HDR-CL1.
           MOVE 'S' TO PGM-HRSR-MRG.
           MOVE SRT TO SRT-OLD-MRG.
       FIN-GENERATE-HDR-CL1.
           EXIT.


       GENERATE-DL-CL1 SECTION.
       INI-GENERATE-DL-CL1.
           IF GRC-1WRT = 'S'
              PERFORM CL1-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-MRG.
           PERFORM CL1-CLR-VAR-CTL.
           PERFORM CL1-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-MRG.
           MOVE SRT-OLD-MRG TO SRT.
           PERFORM CL1-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-MRG TO SRT.
           PERFORM CL1-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-CL1.
           MOVE 'S' TO PGM-HRSR-MRG.
           MOVE SRT TO SRT-OLD-MRG.
       FIN-GENERATE-DL-CL1.
           EXIT.


       GENERATE-TRL-CL1 SECTION.
       INI-GENERATE-TRL-CL1.
           IF GRC-1WRT = 'S'
              PERFORM CL1-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-MRG.
           PERFORM CL1-CLR-VAR-CTL.
           PERFORM CL1-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-MRG.
           MOVE SRT-OLD-MRG TO SRT.
           PERFORM CL1-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-MRG TO SRT.
           PERFORM CL1-PRO-VAR-CTL-CH.
           PERFORM PRO-TRL-CL1.
           MOVE 'S' TO PGM-HRSR-MRG.
           MOVE SRT TO SRT-OLD-MRG.
       FIN-GENERATE-TRL-CL1.
           EXIT.


       CL1-CLR-CTL-SIZ SECTION.
       I-CL1-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-MRG-NO-CABE IN WSS-NCAE-MRG.
           MOVE ZEROES TO RPT-CL1-TOT-LCTL.
       F-CL1-CLR-CTL-SIZ.
           EXIT.


       CL1-CLR-SEM-NWP SECTION.
       I-CL1-CLR-SEM-NWP.
           MOVE 'N' TO WSS-MRG-SEM-NP IN WSS-SEM-MRG.
       F-CL1-CLR-SEM-NWP.
           EXIT.


       CL1-PRO-VAR-CTL-CF SECTION.
       I-CL1-PRO-VAR-CTL-CF.
           PERFORM CL1-PRO-RLL-TAM-CF.
       F-CL1-PRO-VAR-CTL-CF.
           EXIT.


       CL1-SUM-SIZ-CTL-CF SECTION.
       I-CL1-SUM-SIZ-CTL-CF.
       F-CL1-SUM-SIZ-CTL-CF.
           EXIT.

       CL1-SUM-SIZ-CTL-CH SECTION.
       I-CL1-SUM-SIZ-CTL-CH.
       F-CL1-SUM-SIZ-CTL-CH.
           EXIT.

       CL1-PRO-RLL-NWP-CH SECTION.
       I-CL1-PRO-RLL-NWP-CH.
           IF SI-MRG-SEM-NP
              GO TO CAM-PAG.
           PERFORM CL1-CLR-SEM-NWP.
           PERFORM CL1-SUM-SIZ-CTL-CH.
           PERFORM CL1-CHK-SIZ-DIS.
           IF SI-MRG-SEM-NP
              GO TO CAM-PAG.
           PERFORM CL1-SET-NWP-DIB-CH.
           IF SI-MRG-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-CL1-PRO-RLL-NWP-CH.
           EXIT.

       CL1-CHK-SIZ-DIS SECTION.
       I-CL1-CHK-SIZ-DIS.
           COMPUTE RPT-MRG-TOT-LDIS =
               RPT-MRG-PAGE-LIMIT - RPT-MRG-LINE-COUNTER.
           IF RPT-MRG-TOT-LDIS < RPT-MRG-TOT-LCTL
               MOVE 'S' TO WSS-MRG-NO-CABE IN WSS-NCAE-MRG.
           MOVE ZEROES TO RPT-CL1-TOT-LCTL.
       F-CL1-CHK-SIZ-DIS.
           EXIT.


       CL1-PRO-VAR-CTL-CH SECTION.
       I-CL1-PRO-VAR-CTL-CH.
           PERFORM CL1-PRO-RLL-NWP-CH.
           IF WSS-MRG-NO-CABE = 'S' OR WSS-MRG-SEM-NP = 'S'
              PERFORM CL1-WRT-RLL-YPH
              MOVE 'N' TO WSS-MRG-SEM-NP
              MOVE 'N' TO WSS-MRG-NO-CABE.
       F-CL1-PRO-VAR-CTL-CH.
           EXIT.

       M-HDR-CL1 SECTION.
       I-M-HDR-CL1.
       F-M-HDR-CL1.
           EXIT.

       M-DL-CL1 SECTION.
       I-M-DL-CL1.
           MOVE WSS-NUM-ILDC IN WSS-CL1 TO
                RT-WSS-NUM-ILDC IN DL-CL1.
           MOVE WSS-GLS-DESC IN WSS-CL1 TO
                RT-WSS-GLS-DESC IN DL-CL1.
           MOVE WSS-IND-VIGE IN WSS-CL1 TO
                RT-WSS-IND-VIGE IN DL-CL1.
           MOVE WSS-COD-TOOC IN WSS-CL1 TO
                RT-WSS-COD-TOOC IN DL-CL1.
           MOVE WSS-COD-AOOC IN WSS-CL1 TO
                RT-WSS-COD-AOOC IN DL-CL1.
           MOVE WSS-GLS-VCCR IN WSS-CL1 TO
                RT-WSS-GLS-VCCR IN DL-CL1.
           MOVE WSS-COD-TGAR IN WSS-CL1 TO
                RT-WSS-COD-TGAR IN DL-CL1.
           MOVE WSS-COD-TOGA IN WSS-CL1 TO
                RT-WSS-COD-TOGA IN DL-CL1.
           MOVE WSS-COD-AOGA IN WSS-CL1 TO
                RT-WSS-COD-AOGA IN DL-CL1.
           MOVE WSS-NUM-PORG IN WSS-CL1 TO
                RT-WSS-NUM-PORG IN DL-CL1.
           MOVE WSS-IND-MGAR IN WSS-CL1 TO
                RT-WSS-IND-MGAR IN DL-CL1.
           MOVE WSS-NUM-DVEN IN WSS-CL1 TO
                RT-WSS-NUM-DVEN IN DL-CL1.
           MOVE WSS-GLS-GUI1 IN WSS-CL1 TO
                RT-WSS-GLS-GUI1 IN DL-CL1.
           MOVE WSS-NUM-MVEN IN WSS-CL1 TO
                RT-WSS-NUM-MVEN IN DL-CL1.
           MOVE WSS-GLS-GUI2 IN WSS-CL1 TO
                RT-WSS-GLS-GUI2 IN DL-CL1.
           MOVE WSS-NUM-SVEN IN WSS-CL1 TO
                RT-WSS-NUM-SVEN IN DL-CL1.
           MOVE WSS-NUM-AVEN IN WSS-CL1 TO
                RT-WSS-NUM-AVEN IN DL-CL1.
           MOVE WSS-VAL-CDLC IN WSS-CL1 TO
                RT-WSS-VAL-CDLC IN DL-CL1.
           MOVE WSS-VAL-CMLC IN WSS-CL1 TO
                RT-WSS-VAL-CMLC IN DL-CL1.
           MOVE SPACES  TO
                RT-WSS-GLS-BLK0 IN DL-CL1.
       F-M-DL-CL1.
           EXIT.

       M-TRL-CL1 SECTION.
       I-M-TRL-CL1.
       F-M-TRL-CL1.
           EXIT.
