      *    16-APR-99 12:46 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
      * RRM: Se elimino un "." de un "IF"

       WRT-SEC-PH-VML SECTION.
       I-WRT-SEC-PH-VML.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-VML
           MOVE PH-VML-L1 TO GRC-LINEA-VML.
           PERFORM VML-WRT-RLL-NWP.
           MOVE PH-VML-L2 TO GRC-LINEA-VML.
           PERFORM VML-WRT-LIN-REP.
           MOVE PH-VML-L3 TO GRC-LINEA-VML.
           PERFORM VML-WRT-LIN-REP.
           MOVE PH-VML-L4 TO GRC-LINEA-VML.
           PERFORM VML-WRT-LIN-REP.
           MOVE PH-VML-L5 TO GRC-LINEA-VML.
           PERFORM VML-WRT-LIN-REP.
           MOVE PH-VML-L6 TO GRC-LINEA-VML.
           PERFORM VML-WRT-LIN-REP.
           MOVE PH-VML-L7 TO GRC-LINEA-VML.
           PERFORM VML-WRT-LIN-REP.
           MOVE PH-VML-L8 TO GRC-LINEA-VML.
           PERFORM VML-WRT-LIN-REP.
       F-WRT-SEC-PH-VML.
           EXIT.

       WRT-SEC-CH-VML-SRT-COD-TBAN SECTION.
       I-WRT-SEC-CH-VML-SRT-COD-TBAN.
           MOVE CH-VML-SRT-COD-TBAN-L1 TO GRC-LINEA-VML.
           PERFORM VML-WRT-LIN-REP.
           MOVE CH-VML-SRT-COD-TBAN-L2 TO GRC-LINEA-VML.
           PERFORM VML-WRT-LIN-REP.
       F-WRT-SEC-CH-VML-SRT-COD-TBAN.
           EXIT.

       WRT-SEC-DL-VML SECTION.
       I-WRT-SEC-DL-VML.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-VML
           MOVE DL-VML-L1 TO GRC-LINEA-VML.
           PERFORM VML-WRT-LIN-REP.
       F-WRT-SEC-DL-VML.
           EXIT.

       WRT-SEC-CF-VML-SRT-COD-TBAN SECTION.
       I-WRT-SEC-CF-VML-SRT-COD-TBAN.
           MOVE CF-VML-SRT-COD-TBAN-L1 TO GRC-LINEA-VML.
           PERFORM VML-WRT-LIN-REP.
           MOVE CF-VML-SRT-COD-TBAN-L2 TO GRC-LINEA-VML.
           PERFORM VML-WRT-LIN-REP.
           MOVE CF-VML-SRT-COD-TBAN-L3 TO GRC-LINEA-VML.
           PERFORM VML-WRT-LIN-REP.
       F-WRT-SEC-CF-VML-SRT-COD-TBAN.
           EXIT.

       WRT-SEC-CF-VML-DBC-COD-EJEC SECTION.
       I-WRT-SEC-CF-VML-DBC-COD-EJEC.
           MOVE CF-VML-DBC-COD-EJEC-L1 TO GRC-LINEA-VML.
           PERFORM VML-WRT-LIN-REP.
           MOVE CF-VML-DBC-COD-EJEC-L2 TO GRC-LINEA-VML.
           PERFORM VML-WRT-LIN-REP.
       F-WRT-SEC-CF-VML-DBC-COD-EJEC.
           EXIT.

       WRT-SEC-CF-VML-CLF-COD-OFIC SECTION.
       I-WRT-SEC-CF-VML-CLF-COD-OFIC.
           MOVE CF-VML-CLF-COD-OFIC-L1 TO GRC-LINEA-VML.
           PERFORM VML-WRT-LIN-REP.
           MOVE CF-VML-CLF-COD-OFIC-L2 TO GRC-LINEA-VML.
           PERFORM VML-WRT-LIN-REP.
       F-WRT-SEC-CF-VML-CLF-COD-OFIC.
           EXIT.

       WRT-SEC-CF-VML-SRT-COD-REGI SECTION.
       I-WRT-SEC-CF-VML-SRT-COD-REGI.
           MOVE CF-VML-SRT-COD-REGI-L1 TO GRC-LINEA-VML.
           PERFORM VML-WRT-LIN-REP.
       F-WRT-SEC-CF-VML-SRT-COD-REGI.
           EXIT.

       VML-CLR-VAR-CTL SECTION.
       I-VML-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-VML.
           MOVE 'N' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-VML.
           MOVE 'N' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-VML.
           MOVE 'N' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VML.
           MOVE 'N' TO WSS-CTL-LDC-FEC-FVEN IN WSS-CTL-VML.
           MOVE 'N' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VML.
           MOVE 'N' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VML.
       F-VML-CLR-VAR-CTL.
           EXIT.

       VML-FST-PRO-CTL SECTION.
       I-VML-FST-PRO-CTL.
           PERFORM D-PH-VML.
           PERFORM D-CH-VML-SRT-COD-TBAN.
           PERFORM M-PH-VML.
           PERFORM WRT-SEC-PH-VML.
           PERFORM M-CH-VML-SRT-COD-TBAN.
           PERFORM WRT-SEC-CH-VML-SRT-COD-TBAN.
       F-VML-FST-PRO-CTL.
           EXIT.

       VML-PRO-RLL-TAM-CF SECTION.
       I-VML-PRO-RLL-TAM-CF.
           PERFORM VML-CLR-SEM-NWP.
           PERFORM VML-CLR-CTL-SIZ.
           PERFORM VML-SUM-SIZ-CTL-CF.
           PERFORM VML-CHK-SIZ-DIS.
           PERFORM VML-SET-SMF-NWP-CF.
           IF WSS-VML-NO-CABE = 'S'
              PERFORM VML-WRT-RLL-YPH.
       F-VML-PRO-RLL-TAM-CF.
           EXIT.

       VML-WRT-RLL-YPH SECTION.
       I-VML-WRT-RLL-YPH.
           PERFORM VML-WRT-PH-SRE.
           PERFORM VML-CLR-CTL-SIZ.
       F-VML-WRT-RLL-YPH.
           EXIT.

       VML-WRT-PH-SRE SECTION.
       I-VML-WRT-PH-SRE.
           MOVE RPT-VML-PAGE-LIMIT TO RPT-VML-TOT-LDIS.
           MOVE  ZEROES TO RPT-VML-LINE-COUNTER.
           ADD 1 TO RPT-VML-PAGE-COUNTER IN RPT-VARI-VML.
           PERFORM D-PH-VML.
           PERFORM M-PH-VML.
           PERFORM WRT-SEC-PH-VML.
       F-VML-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTVML SECTION.
       I-INITIATE-RPTVML.
           MOVE RPT-PAGE-LIMIT TO RPT-VML-PAGE-LIMIT.
       F-INITIATE-RPTVML.
           EXIT.

       TERMINATE-RPTVML SECTION.
       I-TERMINATE-RPTVML.
           MOVE 'S' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-VML.
           MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-VML.
           MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-VML.
           MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VML.
           MOVE 'S' TO WSS-CTL-LDC-FEC-FVEN IN WSS-CTL-VML.
           MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VML.
           MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VML.
           PERFORM VML-CLR-CTL-SIZ.
           PERFORM VML-CLR-SEM-NWP.
           PERFORM VML-SUM-SIZ-CTL-CF.
           PERFORM VML-CHK-SIZ-DIS.
           PERFORM VML-SET-SMF-NWP-CF.
           IF WSS-VML-NO-CABE = 'S'
           PERFORM VML-WRT-RLL-YPH.
           PERFORM VML-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTVML.
           EXIT.

       VML-WRT-LIN-REP SECTION.
       I-VML-WRT-LIN-REP.
           WRITE GRC-LINEA-VML.
           ADD 1 TO RPT-VML-LINE-COUNTER.
       F-VML-WRT-LIN-REP.
           EXIT.

       VML-WRT-RLL-NWP SECTION.
       I-VML-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-VML AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-VML AFTER SALTO.
           ADD 1 TO RPT-VML-LINE-COUNTER.
       F-VML-WRT-RLL-NWP.
           EXIT.

       VML-WRT-RLL-YPF SECTION.
       I-VML-WRT-RLL-YPF.
           ADD 1 TO RPT-VML-TOT-LDIS.
           WRITE GRC-LINEA-VML AFTER RPT-VML-TOT-LDIS.
           ADD 1 TO RPT-VML-LINE-COUNTER.
       F-VML-WRT-RLL-YPF.
           EXIT.

       VML-CHK-VAR-CTL SECTION.
       I-VML-CHK-VAR-CTL.
           IF SRT-COD-REGI     IN SRT NOT =
              SRT-COD-REGI-OLD IN SRT-OLD-VML
                 MOVE 'S' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-VML
                 MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-VML
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-VML
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VML
                 MOVE 'S' TO WSS-CTL-LDC-FEC-FVEN IN WSS-CTL-VML
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VML
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VML.
           IF CLF-COD-OFIC     IN SRT NOT =
              CLF-COD-OFIC-OLD IN SRT-OLD-VML
                 MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-VML
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-VML
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VML
                 MOVE 'S' TO WSS-CTL-LDC-FEC-FVEN IN WSS-CTL-VML
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VML
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VML.
           IF DBC-COD-EJEC     IN SRT NOT =
              DBC-COD-EJEC-OLD IN SRT-OLD-VML
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-VML
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VML
                 MOVE 'S' TO WSS-CTL-LDC-FEC-FVEN IN WSS-CTL-VML
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VML
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VML.
           IF SRT-COD-TBAN     IN SRT NOT =
              SRT-COD-TBAN-OLD IN SRT-OLD-VML
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-VML
                 MOVE 'S' TO WSS-CTL-LDC-FEC-FVEN IN WSS-CTL-VML
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VML
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VML.
           IF LDC-FEC-FVEN     IN SRT NOT =
              LDC-FEC-FVEN-OLD IN SRT-OLD-VML
                 MOVE 'S' TO WSS-CTL-LDC-FEC-FVEN IN WSS-CTL-VML
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VML
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VML.
           IF CLF-CAI-ICLF     IN SRT NOT =
              CLF-CAI-ICLF-OLD IN SRT-OLD-VML
                 MOVE 'S' TO WSS-CTL-CLF-CAI-ICLF IN WSS-CTL-VML
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VML.
           IF CLF-IIC-ICLF     IN SRT NOT =
              CLF-IIC-ICLF-OLD IN SRT-OLD-VML
                 MOVE 'S' TO WSS-CTL-CLF-IIC-ICLF IN WSS-CTL-VML.
       F-VML-CHK-VAR-CTL.
           EXIT.

       VML-SET-NWP-DIB-CH SECTION.
       I-VML-SET-NWP-DIB-CH.
       F-VML-SET-NWP-DIB-CH.
           EXIT.



       VML-SET-SMF-NWP-CF SECTION.
       I-VML-SET-SMF-NWP-CF.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-VML AND
           SI-CTL-LIN-ESC IN  WSS-CTL-VML
               MOVE 'S' TO WSS-VML-SEM-NP IN WSS-SEM-VML.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-VML AND
           SI-CTL-LIN-ESC IN  WSS-CTL-VML
               MOVE 'S' TO WSS-VML-SEM-NP IN WSS-SEM-VML.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-VML AND
           SI-CTL-LIN-ESC IN  WSS-CTL-VML
               MOVE 'S' TO WSS-VML-SEM-NP IN WSS-SEM-VML.
       F-VML-SET-SMF-NWP-CF.
           EXIT.


       VML-CHK-SIZ-DL-VML SECTION.
       I-VML-CHK-SIZ-DL-VML.
           COMPUTE RPT-VML-TOT-LDIS =
                RPT-VML-PAGE-LIMIT - RPT-VML-LINE-COUNTER.
           IF RPT-VML-TOT-LDIS < WSS-SIZ-DL-VML
               MOVE 'S' TO WSS-VML-NO-CABE IN WSS-NCAE-VML.
       F-VML-CHK-SIZ-DL-VML.
           EXIT.


       PRO-DL-VML SECTION.
       I-PRO-DL-VML.
           PERFORM VML-CHK-SIZ-DL-VML.
           IF SI-VML-SEM-NP OR SI-VML-NO-CABE
              PERFORM VML-WRT-RLL-YPH
              MOVE 'N' TO WSS-VML-SEM-NP IN WSS-SEM-VML.
           PERFORM D-DL-VML.
           PERFORM M-DL-VML.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-VML.
           PERFORM WRT-SEC-DL-VML.
       F-PRO-DL-VML.
           EXIT.


       GENERATE-DL-VML SECTION.
       INI-GENERATE-DL-VML.
           IF GRC-1WRT = 'S'
              PERFORM VML-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-VML.
           PERFORM VML-CLR-VAR-CTL.
           PERFORM VML-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-VML.
           MOVE SRT-OLD-VML TO SRT.
           PERFORM VML-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-VML TO SRT.
           PERFORM VML-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-VML.
           MOVE 'S' TO PGM-HRSR-VML.
           MOVE SRT TO SRT-OLD-VML.
       FIN-GENERATE-DL-VML.
           EXIT.


       VML-CLR-CTL-SIZ SECTION.
       I-VML-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-VML-NO-CABE IN WSS-NCAE-VML.
           MOVE ZEROES TO RPT-VML-TOT-LCTL.
       F-VML-CLR-CTL-SIZ.
           EXIT.


       VML-CLR-SEM-NWP SECTION.
       I-VML-CLR-SEM-NWP.
           MOVE 'N' TO WSS-VML-SEM-NP IN WSS-SEM-VML.
       F-VML-CLR-SEM-NWP.
           EXIT.


       VML-PRO-VAR-CTL-CF SECTION.
       I-VML-PRO-VAR-CTL-CF.
           PERFORM VML-PRO-RLL-TAM-CF.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-VML
              PERFORM D-CF-VML-SRT-COD-TBAN
              PERFORM M-CF-VML-SRT-COD-TBAN
              PERFORM WRT-SEC-CF-VML-SRT-COD-TBAN.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-VML
              PERFORM D-CF-VML-DBC-COD-EJEC
              PERFORM M-CF-VML-DBC-COD-EJEC
              PERFORM WRT-SEC-CF-VML-DBC-COD-EJEC.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-VML
              PERFORM D-CF-VML-CLF-COD-OFIC
              PERFORM M-CF-VML-CLF-COD-OFIC
              PERFORM WRT-SEC-CF-VML-CLF-COD-OFIC.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-VML
      *       PERFORM D-CF-VML-SRT-COD-REGI.
              PERFORM D-CF-VML-SRT-COD-REGI
              PERFORM M-CF-VML-SRT-COD-REGI
              PERFORM WRT-SEC-CF-VML-SRT-COD-REGI.
       F-VML-PRO-VAR-CTL-CF.
           EXIT.


       VML-SUM-SIZ-CTL-CF SECTION.
       I-VML-SUM-SIZ-CTL-CF.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-VML
              ADD WSS-SIZ-CF-VML-SRT-COD-TBAN TO RPT-VML-TOT-LCTL.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-VML
              ADD WSS-SIZ-CF-VML-DBC-COD-EJEC TO RPT-VML-TOT-LCTL.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-VML
              ADD WSS-SIZ-CF-VML-CLF-COD-OFIC TO RPT-VML-TOT-LCTL.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-VML
              ADD WSS-SIZ-CF-VML-SRT-COD-REGI TO RPT-VML-TOT-LCTL.
       F-VML-SUM-SIZ-CTL-CF.
           EXIT.

       VML-SUM-SIZ-CTL-CH SECTION.
       I-VML-SUM-SIZ-CTL-CH.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-VML
              ADD WSS-SIZ-CH-VML-SRT-COD-TBAN TO RPT-VML-TOT-LCTL
           GO TO F-VML-SUM-SIZ-CTL-CH.
       F-VML-SUM-SIZ-CTL-CH.
           EXIT.

       VML-PRO-RLL-NWP-CH SECTION.
       I-VML-PRO-RLL-NWP-CH.
           IF SI-VML-SEM-NP
              GO TO CAM-PAG.
           PERFORM VML-CLR-SEM-NWP.
           PERFORM VML-SUM-SIZ-CTL-CH.
           PERFORM VML-CHK-SIZ-DIS.
           IF SI-VML-SEM-NP
              GO TO CAM-PAG.
           PERFORM VML-SET-NWP-DIB-CH.
           IF SI-VML-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-VML-PRO-RLL-NWP-CH.
           EXIT.

       VML-CHK-SIZ-DIS SECTION.
       I-VML-CHK-SIZ-DIS.
           COMPUTE RPT-VML-TOT-LDIS =
               RPT-VML-PAGE-LIMIT - RPT-VML-LINE-COUNTER.
           IF RPT-VML-TOT-LDIS < RPT-VML-TOT-LCTL
               MOVE 'S' TO WSS-VML-NO-CABE IN WSS-NCAE-VML.
           MOVE ZEROES TO RPT-VML-TOT-LCTL.
       F-VML-CHK-SIZ-DIS.
           EXIT.


       VML-PRO-VAR-CTL-CH SECTION.
       I-VML-PRO-VAR-CTL-CH.
           PERFORM VML-PRO-RLL-NWP-CH.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-VML
              PERFORM D-CH-VML-SRT-COD-TBAN.
           IF WSS-VML-NO-CABE = 'S' OR WSS-VML-SEM-NP = 'S'
              PERFORM VML-WRT-RLL-YPH
              MOVE 'N' TO WSS-VML-SEM-NP
              MOVE 'N' TO WSS-VML-NO-CABE.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-VML
              PERFORM M-CH-VML-SRT-COD-TBAN
              PERFORM WRT-SEC-CH-VML-SRT-COD-TBAN.
       F-VML-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-VML SECTION.
       I-M-PH-VML.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-VML.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-VML.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-VML.
           MOVE RPT-VML-PAGE-COUNTER IN RPT-VARI-VML TO
                RT-RPT-VML-PAGE-COUNTER IN PH-VML.
           MOVE CLF-COD-OFIC IN SRT TO
                RT-CLF-COD-OFIC IN PH-VML.
           MOVE SRT-COD-REGI IN SRT TO
                RT-SRT-COD-REGI IN PH-VML.
           MOVE WSS-GLS-RMOC IN WSS-VML TO
                RT-WSS-GLS-RMOC IN PH-VML.
           MOVE WSS-GLS-OFIC IN WSS-VML TO
                RT-WSS-GLS-OFIC IN PH-VML.
           MOVE WSS-GLS-REGN IN WSS-VML TO
                RT-WSS-GLS-REGN IN PH-VML.
           MOVE WSS-NUM-DHAS IN WSS-VML TO
                RT-WSS-NUM-DHAS IN PH-VML.
           MOVE WSS-NUM-MHAS IN WSS-VML TO
                RT-WSS-NUM-MHAS IN PH-VML.
           MOVE WSS-NUM-SHAS IN WSS-VML TO
                RT-WSS-NUM-SHAS IN PH-VML.
           MOVE WSS-NUM-AHAS IN WSS-VML TO
                RT-WSS-NUM-AHAS IN PH-VML.
       F-M-PH-VML.
           EXIT.

       M-CH-VML-SRT-COD-TBAN SECTION.
       I-M-CH-VML-SRT-COD-TBAN.
           MOVE SRT-COD-TBAN IN SRT TO
                RT-SRT-COD-TBAN IN CH-VML-SRT-COD-TBAN.
           MOVE WSS-GLS-TBAN IN WSS-VML TO
                RT-WSS-GLS-TBAN IN CH-VML-SRT-COD-TBAN.
       F-M-CH-VML-SRT-COD-TBAN.
           EXIT.

       M-DL-VML SECTION.
       I-M-DL-VML.
           MOVE DBC-GLS-NOMC IN DBC TO
                RT-DBC-GLS-NOMC IN DL-VML.
           MOVE DBC-NUM-ICLI IN DBC TO
                RT-DBC-NUM-ICLI IN DL-VML.
           MOVE DBC-VRF-ICLI IN DBC TO
                RT-DBC-VRF-ICLI IN DL-VML.
           MOVE DBC-IND-ICLI IN DBC TO
                RT-DBC-IND-ICLI IN DL-VML.
           MOVE DBC-GLS-ICLI IN DBC TO
                RT-DBC-GLS-ICLI IN DL-VML.
           MOVE CLF-CAI-ICLF IN SRT TO
                RT-CLF-CAI-ICLF IN DL-VML.
           MOVE CLF-IIC-ICLF IN SRT TO
                RT-CLF-IIC-ICLF IN DL-VML.
           MOVE LDC-NUM-ILDC IN SRT TO
                RT-LDC-NUM-ILDC IN DL-VML.
           MOVE WSS-NUM-DVEN IN WSS-VML TO
                RT-WSS-NUM-DVEN IN DL-VML.
           MOVE WSS-NUM-MVEN IN WSS-VML TO
                RT-WSS-NUM-MVEN IN DL-VML.
           MOVE WSS-NUM-SVEN IN WSS-VML TO
                RT-WSS-NUM-SVEN IN DL-VML.
           MOVE WSS-NUM-AVEN IN WSS-VML TO
                RT-WSS-NUM-AVEN IN DL-VML.
           MOVE WSS-GLS-VCLC IN WSS-VML TO
                RT-WSS-GLS-VCLC IN DL-VML.
           MOVE LDC-VAL-CMAX IN SRT TO
                RT-LDC-VAL-CMAX IN DL-VML.
       F-M-DL-VML.
           EXIT.

       M-CF-VML-SRT-COD-TBAN SECTION.
       I-M-CF-VML-SRT-COD-TBAN.
           MOVE SUM-NUM-TLBU TO
                RT-SUM-NUM-TLBU IN CF-VML-SRT-COD-TBAN.
           MOVE ZEROES TO  SUM-NUM-TLBU.
           MOVE SUM-VAL-TUF-BAN TO
                RT-SUM-VAL-TUF-BAN IN CF-VML-SRT-COD-TBAN.
           MOVE ZEROES TO  SUM-VAL-TUF-BAN.
           MOVE SUM-NUM-TLPB TO
                RT-SUM-NUM-TLPB IN CF-VML-SRT-COD-TBAN.
           MOVE ZEROES TO  SUM-NUM-TLPB.
           MOVE SUM-VAL-TPE-TBAN TO
                RT-SUM-VAL-TPE-TBAN IN CF-VML-SRT-COD-TBAN.
           MOVE ZEROES TO  SUM-VAL-TPE-TBAN.
           MOVE WSS-COD-TBAN IN WSS-VML TO
                RT-WSS-COD-TBAN IN CF-VML-SRT-COD-TBAN.
           MOVE WSS-GLS-TBA2 IN WSS-VML TO
                RT-WSS-GLS-TBA2 IN CF-VML-SRT-COD-TBAN.
       F-M-CF-VML-SRT-COD-TBAN.
           EXIT.

       M-CF-VML-DBC-COD-EJEC SECTION.
       I-M-CF-VML-DBC-COD-EJEC.
           MOVE WSS-GLS-RMO2 IN WSS-VML TO
                RT-WSS-GLS-RMO2 IN CF-VML-DBC-COD-EJEC.
           MOVE WSS-NUM-TLEU IN SRT TO
                RT-WSS-NUM-TLEU IN CF-VML-DBC-COD-EJEC.
           MOVE WSS-VAL-TUF-EJEC IN SRT TO
                RT-WSS-VAL-TUF-EJEC IN CF-VML-DBC-COD-EJEC.
           MOVE WSS-NUM-TLPE IN SRT TO
                RT-WSS-NUM-TLPE IN CF-VML-DBC-COD-EJEC.
           MOVE WSS-VAL-TPE-EJEC IN SRT TO
                RT-WSS-VAL-TPE-EJEC IN CF-VML-DBC-COD-EJEC.
       F-M-CF-VML-DBC-COD-EJEC.
           EXIT.

       M-CF-VML-CLF-COD-OFIC SECTION.
       I-M-CF-VML-CLF-COD-OFIC.
           MOVE WSS-GLS-OFI2 IN WSS-VML TO
                RT-WSS-GLS-OFI2 IN CF-VML-CLF-COD-OFIC.
           MOVE WSS-NUM-TLOU IN SRT TO
                RT-WSS-NUM-TLOU IN CF-VML-CLF-COD-OFIC.
           MOVE WSS-VAL-TUF-OFIC IN SRT TO
                RT-WSS-VAL-TUF-OFIC IN CF-VML-CLF-COD-OFIC.
           MOVE WSS-NUM-TLPO IN SRT TO
                RT-WSS-NUM-TLPO IN CF-VML-CLF-COD-OFIC.
           MOVE WSS-VAL-TPE-OFIC IN SRT TO
                RT-WSS-VAL-TPE-OFIC IN CF-VML-CLF-COD-OFIC.
       F-M-CF-VML-CLF-COD-OFIC.
           EXIT.

       M-CF-VML-SRT-COD-REGI SECTION.
       I-M-CF-VML-SRT-COD-REGI.
           MOVE WSS-GLS-REG2 IN WSS-VML TO
                RT-WSS-GLS-REG2 IN CF-VML-SRT-COD-REGI.
           MOVE WSS-NUM-TLRU IN SRT TO
                RT-WSS-NUM-TLRU IN CF-VML-SRT-COD-REGI.
           MOVE WSS-VAL-TUF-REGN IN SRT TO
                RT-WSS-VAL-TUF-REGN IN CF-VML-SRT-COD-REGI.
           MOVE WSS-NUM-TLPR IN SRT TO
                RT-WSS-NUM-TLPR IN CF-VML-SRT-COD-REGI.
           MOVE WSS-VAL-TPE-REGN IN SRT TO
                RT-WSS-VAL-TPE-REGN IN CF-VML-SRT-COD-REGI.
       F-M-CF-VML-SRT-COD-REGI.
           EXIT.
