      *    25-MAY-99 11:15 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-MRG SECTION.
       I-WRT-SEC-PH-MRG.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-MRG
           MOVE PH-MRG-L1 TO GRC-LINEA-MRG.
           PERFORM MRG-WRT-RLL-NWP.
           MOVE PH-MRG-L2 TO GRC-LINEA-MRG.
           PERFORM MRG-WRT-LIN-REP.
           MOVE PH-MRG-L3 TO GRC-LINEA-MRG.
           PERFORM MRG-WRT-LIN-REP.
           MOVE PH-MRG-L4 TO GRC-LINEA-MRG.
           PERFORM MRG-WRT-LIN-REP.
           MOVE PH-MRG-L5 TO GRC-LINEA-MRG.
           PERFORM MRG-WRT-LIN-REP.
           MOVE PH-MRG-L6 TO GRC-LINEA-MRG.
           PERFORM MRG-WRT-LIN-REP.
           MOVE PH-MRG-L7 TO GRC-LINEA-MRG.
           PERFORM MRG-WRT-LIN-REP.
           MOVE PH-MRG-L8 TO GRC-LINEA-MRG.
           PERFORM MRG-WRT-LIN-REP.
       F-WRT-SEC-PH-MRG.
           EXIT.

       WRT-SEC-CH-MRG-SRT-COD-TBAN SECTION.
       I-WRT-SEC-CH-MRG-SRT-COD-TBAN.
           MOVE CH-MRG-SRT-COD-TBAN-L1 TO GRC-LINEA-MRG.
           PERFORM MRG-WRT-LIN-REP.
           MOVE CH-MRG-SRT-COD-TBAN-L2 TO GRC-LINEA-MRG.
           PERFORM MRG-WRT-LIN-REP.
       F-WRT-SEC-CH-MRG-SRT-COD-TBAN.
           EXIT.

       WRT-SEC-DL-MRG SECTION.
       I-WRT-SEC-DL-MRG.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-MRG
           MOVE DL-MRG-L1 TO GRC-LINEA-MRG.
           PERFORM MRG-WRT-LIN-REP.
           MOVE DL-MRG-L2 TO GRC-LINEA-MRG.
           PERFORM MRG-WRT-LIN-REP.
           MOVE DL-MRG-L3 TO GRC-LINEA-MRG.
           PERFORM MRG-WRT-LIN-REP.
       F-WRT-SEC-DL-MRG.
           EXIT.

       WRT-SEC-CF-MRG-DBC-COD-EJEC SECTION.
       I-WRT-SEC-CF-MRG-DBC-COD-EJEC.
           MOVE CF-MRG-DBC-COD-EJEC-L1 TO GRC-LINEA-MRG.
           PERFORM MRG-WRT-LIN-REP.
           MOVE CF-MRG-DBC-COD-EJEC-L2 TO GRC-LINEA-MRG.
           PERFORM MRG-WRT-LIN-REP.
       F-WRT-SEC-CF-MRG-DBC-COD-EJEC.
           EXIT.

       WRT-SEC-CF-MRG-SRT-COD-TBAN SECTION.
       I-WRT-SEC-CF-MRG-SRT-COD-TBAN.
           MOVE CF-MRG-SRT-COD-TBAN-L1 TO GRC-LINEA-MRG.
           PERFORM MRG-WRT-LIN-REP.
           MOVE CF-MRG-SRT-COD-TBAN-L2 TO GRC-LINEA-MRG.
           PERFORM MRG-WRT-LIN-REP.
       F-WRT-SEC-CF-MRG-SRT-COD-TBAN.
           EXIT.

       WRT-SEC-CF-MRG-CLF-COD-OFIC SECTION.
       I-WRT-SEC-CF-MRG-CLF-COD-OFIC.
           MOVE CF-MRG-CLF-COD-OFIC-L1 TO GRC-LINEA-MRG.
           PERFORM MRG-WRT-LIN-REP.
           MOVE CF-MRG-CLF-COD-OFIC-L2 TO GRC-LINEA-MRG.
           PERFORM MRG-WRT-LIN-REP.
       F-WRT-SEC-CF-MRG-CLF-COD-OFIC.
           EXIT.

       WRT-SEC-CF-MRG-SRT-COD-REGI SECTION.
       I-WRT-SEC-CF-MRG-SRT-COD-REGI.
           MOVE CF-MRG-SRT-COD-REGI-L1 TO GRC-LINEA-MRG.
           PERFORM MRG-WRT-LIN-REP.
       F-WRT-SEC-CF-MRG-SRT-COD-REGI.
           EXIT.

       WRT-SEC-TRL-LIN SECTION.
       I-WRT-SEC-TRL-LIN.
           MOVE TRL-LIN-L1 TO GRC-LINEA-MRG.
           PERFORM MRG-WRT-LIN-REP.
       F-WRT-SEC-TRL-LIN.
           EXIT.

       WRT-SEC-CF-MRG-CLF-MSC-STAT SECTION.
       I-WRT-SEC-CF-MRG-CLF-MSC-STAT.
           MOVE CF-MRG-CLF-MSC-STAT-L1 TO GRC-LINEA-MRG.
           PERFORM MRG-WRT-LIN-REP.
       F-WRT-SEC-CF-MRG-CLF-MSC-STAT.
           EXIT.

       MRG-CLR-VAR-CTL SECTION.
       I-MRG-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-MRG.
           MOVE 'N' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-MRG.
           MOVE 'N' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-MRG.
           MOVE 'N' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-MRG.
           MOVE 'N' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-MRG.
           MOVE 'N' TO WSS-CTL-CLF-FEC-FAPE IN WSS-CTL-MRG.
       F-MRG-CLR-VAR-CTL.
           EXIT.

       MRG-FST-PRO-CTL SECTION.
       I-MRG-FST-PRO-CTL.
           PERFORM D-PH-MRG.
           PERFORM D-CH-MRG-SRT-COD-TBAN.
           PERFORM M-PH-MRG.
           PERFORM WRT-SEC-PH-MRG.
           PERFORM M-CH-MRG-SRT-COD-TBAN.
           PERFORM WRT-SEC-CH-MRG-SRT-COD-TBAN.
       F-MRG-FST-PRO-CTL.
           EXIT.

       MRG-PRO-RLL-TAM-CF SECTION.
       I-MRG-PRO-RLL-TAM-CF.
           PERFORM MRG-CLR-SEM-NWP.
           PERFORM MRG-CLR-CTL-SIZ.
           PERFORM MRG-SUM-SIZ-CTL-CF.
           PERFORM MRG-CHK-SIZ-DIS.
           PERFORM MRG-SET-SMF-NWP-CF.
           IF WSS-MRG-NO-CABE = 'S'
              PERFORM MRG-WRT-RLL-YPH.
       F-MRG-PRO-RLL-TAM-CF.
           EXIT.

       MRG-WRT-RLL-YPH SECTION.
       I-MRG-WRT-RLL-YPH.
           PERFORM MRG-WRT-PH-SRE.
           PERFORM MRG-CLR-CTL-SIZ.
       F-MRG-WRT-RLL-YPH.
           EXIT.

       MRG-WRT-PH-SRE SECTION.
       I-MRG-WRT-PH-SRE.
           MOVE RPT-MRG-PAGE-LIMIT TO RPT-MRG-TOT-LDIS.
           MOVE  ZEROES TO RPT-MRG-LINE-COUNTER.
           ADD 1 TO RPT-MRG-PAGE-COUNTER IN RPT-VARI-MRG.
           PERFORM D-PH-MRG.
           PERFORM M-PH-MRG.
           PERFORM WRT-SEC-PH-MRG.
       F-MRG-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTMRG SECTION.
       I-INITIATE-RPTMRG.
           MOVE 63 TO RPT-MRG-PAGE-LIMIT.
       F-INITIATE-RPTMRG.
           EXIT.

       TERMINATE-RPTMRG SECTION.
       I-TERMINATE-RPTMRG.
           MOVE 'S' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-MRG.
           MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-MRG.
           MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-MRG.
           MOVE 'S' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-MRG.
           MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-MRG.
           MOVE 'S' TO WSS-CTL-CLF-FEC-FAPE IN WSS-CTL-MRG.
           PERFORM MRG-CLR-CTL-SIZ.
           PERFORM MRG-CLR-SEM-NWP.
           PERFORM MRG-SUM-SIZ-CTL-CF.
           PERFORM MRG-CHK-SIZ-DIS.
           PERFORM MRG-SET-SMF-NWP-CF.
           IF WSS-MRG-NO-CABE = 'S'
           PERFORM MRG-WRT-RLL-YPH.
           PERFORM MRG-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTMRG.
           EXIT.

       MRG-WRT-LIN-REP SECTION.
       I-MRG-WRT-LIN-REP.
           WRITE GRC-LINEA-MRG.
           ADD 1 TO RPT-MRG-LINE-COUNTER.
       F-MRG-WRT-LIN-REP.
           EXIT.

       MRG-WRT-RLL-NWP SECTION.
       I-MRG-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-MRG AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-MRG AFTER SALTO.
           ADD 1 TO RPT-MRG-LINE-COUNTER.
       F-MRG-WRT-RLL-NWP.
           EXIT.

       MRG-WRT-RLL-YPF SECTION.
       I-MRG-WRT-RLL-YPF.
           ADD 1 TO RPT-MRG-TOT-LDIS.
           WRITE GRC-LINEA-MRG AFTER RPT-MRG-TOT-LDIS.
           ADD 1 TO RPT-MRG-LINE-COUNTER.
       F-MRG-WRT-RLL-YPF.
           EXIT.

       MRG-CHK-VAR-CTL SECTION.
       I-MRG-CHK-VAR-CTL.
           IF SRT-COD-REGI     IN SRT NOT =
              SRT-COD-REGI-OLD IN SRT-OLD-MRG
                 MOVE 'S' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-MRG
                 MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-MRG
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-MRG
                 MOVE 'S' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-MRG
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-MRG
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FAPE IN WSS-CTL-MRG.
           IF CLF-COD-OFIC     IN SRT NOT =
              CLF-COD-OFIC-OLD IN SRT-OLD-MRG
                 MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-MRG
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-MRG
                 MOVE 'S' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-MRG
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-MRG
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FAPE IN WSS-CTL-MRG.
           IF DBC-COD-EJEC     IN SRT NOT =
              DBC-COD-EJEC-OLD IN SRT-OLD-MRG
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-MRG
                 MOVE 'S' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-MRG
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-MRG
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FAPE IN WSS-CTL-MRG.
           IF CLF-MSC-STAT     IN SRT NOT =
              CLF-MSC-STAT-OLD IN SRT-OLD-MRG
                 MOVE 'S' TO WSS-CTL-CLF-MSC-STAT IN WSS-CTL-MRG
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-MRG
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FAPE IN WSS-CTL-MRG.
           IF SRT-COD-TBAN     IN SRT NOT =
              SRT-COD-TBAN-OLD IN SRT-OLD-MRG
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-MRG
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FAPE IN WSS-CTL-MRG.
           IF CLF-FEC-FAPE     IN SRT NOT =
              CLF-FEC-FAPE-OLD IN SRT-OLD-MRG
                 MOVE 'S' TO WSS-CTL-CLF-FEC-FAPE IN WSS-CTL-MRG.
       F-MRG-CHK-VAR-CTL.
           EXIT.

       MRG-SET-NWP-DIB-CH SECTION.
       I-MRG-SET-NWP-DIB-CH.
       F-MRG-SET-NWP-DIB-CH.
           EXIT.



       MRG-SET-SMF-NWP-CF SECTION.
       I-MRG-SET-SMF-NWP-CF.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-MRG AND
           SI-CTL-LIN-ESC IN  WSS-CTL-MRG
               MOVE 'S' TO WSS-MRG-SEM-NP IN WSS-SEM-MRG.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-MRG AND
           SI-CTL-LIN-ESC IN  WSS-CTL-MRG
               MOVE 'S' TO WSS-MRG-SEM-NP IN WSS-SEM-MRG.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-MRG AND
           SI-CTL-LIN-ESC IN  WSS-CTL-MRG
               MOVE 'S' TO WSS-MRG-SEM-NP IN WSS-SEM-MRG.
           IF SI-CTL-CLF-MSC-STAT IN WSS-CTL-MRG AND
           SI-CTL-LIN-ESC IN  WSS-CTL-MRG
               MOVE 'S' TO WSS-MRG-SEM-NP IN WSS-SEM-MRG.
       F-MRG-SET-SMF-NWP-CF.
           EXIT.


       MRG-CHK-SIZ-DL-MRG SECTION.
       I-MRG-CHK-SIZ-DL-MRG.
           COMPUTE RPT-MRG-TOT-LDIS =
                RPT-MRG-PAGE-LIMIT - RPT-MRG-LINE-COUNTER.
           IF RPT-MRG-TOT-LDIS < WSS-SIZ-DL-MRG
               MOVE 'S' TO WSS-MRG-NO-CABE IN WSS-NCAE-MRG.
       F-MRG-CHK-SIZ-DL-MRG.
           EXIT.


       MRG-CHK-SIZ-TRL-LIN SECTION.
       I-MRG-CHK-SIZ-TRL-LIN.
           COMPUTE RPT-MRG-TOT-LDIS =
                RPT-MRG-PAGE-LIMIT - RPT-MRG-LINE-COUNTER.
           IF RPT-MRG-TOT-LDIS < WSS-SIZ-TRL-LIN
               MOVE 'S' TO WSS-MRG-NO-CABE IN WSS-NCAE-MRG.
       F-MRG-CHK-SIZ-TRL-LIN.
           EXIT.


       PRO-DL-MRG SECTION.
       I-PRO-DL-MRG.
           PERFORM MRG-CHK-SIZ-DL-MRG.
           IF SI-MRG-SEM-NP OR SI-MRG-NO-CABE
              PERFORM MRG-WRT-RLL-YPH
              MOVE 'N' TO WSS-MRG-SEM-NP IN WSS-SEM-MRG.
           PERFORM D-DL-MRG.
           PERFORM M-DL-MRG.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-MRG.
           PERFORM WRT-SEC-DL-MRG.
       F-PRO-DL-MRG.
           EXIT.


       PRO-TRL-LIN SECTION.
       I-PRO-TRL-LIN.
           PERFORM MRG-CHK-SIZ-TRL-LIN.
           IF SI-MRG-SEM-NP OR SI-MRG-NO-CABE
              PERFORM MRG-WRT-RLL-YPH
              MOVE 'N' TO WSS-MRG-SEM-NP IN WSS-SEM-MRG.
           PERFORM D-TRL-LIN.
           PERFORM M-TRL-LIN.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-TRL-LIN.
           PERFORM WRT-SEC-TRL-LIN.
       F-PRO-TRL-LIN.
           EXIT.


       GENERATE-DL-MRG SECTION.
       INI-GENERATE-DL-MRG.
           IF GRC-1WRT = 'S'
              PERFORM MRG-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-MRG.
           PERFORM MRG-CLR-VAR-CTL.
           PERFORM MRG-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-MRG.
           MOVE SRT-OLD-MRG TO SRT.
           PERFORM MRG-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-MRG TO SRT.
           PERFORM MRG-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-MRG.
           MOVE 'S' TO PGM-HRSR-MRG.
           MOVE SRT TO SRT-OLD-MRG.
       FIN-GENERATE-DL-MRG.
           EXIT.


       GENERATE-TRL-LIN SECTION.
       INI-GENERATE-TRL-LIN.
           IF GRC-1WRT = 'S'
              PERFORM MRG-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-MRG.
           PERFORM MRG-CLR-VAR-CTL.
           PERFORM MRG-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-MRG.
           MOVE SRT-OLD-MRG TO SRT.
           PERFORM MRG-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-MRG TO SRT.
           PERFORM MRG-PRO-VAR-CTL-CH.
           PERFORM PRO-TRL-LIN.
           MOVE 'S' TO PGM-HRSR-MRG.
           MOVE SRT TO SRT-OLD-MRG.
       FIN-GENERATE-TRL-LIN.
           EXIT.


       MRG-CLR-CTL-SIZ SECTION.
       I-MRG-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-MRG-NO-CABE IN WSS-NCAE-MRG.
           MOVE ZEROES TO RPT-MRG-TOT-LCTL.
       F-MRG-CLR-CTL-SIZ.
           EXIT.


       MRG-CLR-SEM-NWP SECTION.
       I-MRG-CLR-SEM-NWP.
           MOVE 'N' TO WSS-MRG-SEM-NP IN WSS-SEM-MRG.
       F-MRG-CLR-SEM-NWP.
           EXIT.


       MRG-PRO-VAR-CTL-CF SECTION.
       I-MRG-PRO-VAR-CTL-CF.
           PERFORM MRG-PRO-RLL-TAM-CF.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-MRG
              PERFORM D-CF-MRG-SRT-COD-TBAN
              PERFORM M-CF-MRG-SRT-COD-TBAN
              PERFORM WRT-SEC-CF-MRG-SRT-COD-TBAN.
           IF SI-CTL-CLF-MSC-STAT IN WSS-CTL-MRG
              PERFORM D-CF-MRG-CLF-MSC-STAT.
              PERFORM M-CF-MRG-CLF-MSC-STAT
              PERFORM WRT-SEC-CF-MRG-CLF-MSC-STAT.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-MRG
              PERFORM D-CF-MRG-DBC-COD-EJEC
              PERFORM M-CF-MRG-DBC-COD-EJEC
              PERFORM WRT-SEC-CF-MRG-DBC-COD-EJEC.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-MRG
              PERFORM D-CF-MRG-CLF-COD-OFIC
              PERFORM M-CF-MRG-CLF-COD-OFIC
              PERFORM WRT-SEC-CF-MRG-CLF-COD-OFIC.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-MRG
              PERFORM D-CF-MRG-SRT-COD-REGI
              PERFORM M-CF-MRG-SRT-COD-REGI
              PERFORM WRT-SEC-CF-MRG-SRT-COD-REGI.
       F-MRG-PRO-VAR-CTL-CF.
           EXIT.


       MRG-SUM-SIZ-CTL-CF SECTION.
       I-MRG-SUM-SIZ-CTL-CF.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-MRG
              ADD WSS-SIZ-CF-MRG-SRT-COD-TBAN TO RPT-MRG-TOT-LCTL.
           IF SI-CTL-CLF-MSC-STAT IN WSS-CTL-MRG
              ADD WSS-SIZ-CF-MRG-CLF-MSC-STAT TO RPT-MRG-TOT-LCTL.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-MRG
              ADD WSS-SIZ-CF-MRG-DBC-COD-EJEC TO RPT-MRG-TOT-LCTL.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-MRG
              ADD WSS-SIZ-CF-MRG-CLF-COD-OFIC TO RPT-MRG-TOT-LCTL.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-MRG
              ADD WSS-SIZ-CF-MRG-SRT-COD-REGI TO RPT-MRG-TOT-LCTL.
       F-MRG-SUM-SIZ-CTL-CF.
           EXIT.

       MRG-SUM-SIZ-CTL-CH SECTION.
       I-MRG-SUM-SIZ-CTL-CH.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-MRG
              ADD WSS-SIZ-CH-MRG-SRT-COD-TBAN TO RPT-MRG-TOT-LCTL
           GO TO F-MRG-SUM-SIZ-CTL-CH.
       F-MRG-SUM-SIZ-CTL-CH.
           EXIT.

       MRG-PRO-RLL-NWP-CH SECTION.
       I-MRG-PRO-RLL-NWP-CH.
           IF SI-MRG-SEM-NP
              GO TO CAM-PAG.
           PERFORM MRG-CLR-SEM-NWP.
           PERFORM MRG-SUM-SIZ-CTL-CH.
           PERFORM MRG-CHK-SIZ-DIS.
           IF SI-MRG-SEM-NP
              GO TO CAM-PAG.
           PERFORM MRG-SET-NWP-DIB-CH.
           IF SI-MRG-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-MRG-PRO-RLL-NWP-CH.
           EXIT.

       MRG-CHK-SIZ-DIS SECTION.
       I-MRG-CHK-SIZ-DIS.
           COMPUTE RPT-MRG-TOT-LDIS =
               RPT-MRG-PAGE-LIMIT - RPT-MRG-LINE-COUNTER.
           IF RPT-MRG-TOT-LDIS < RPT-MRG-TOT-LCTL
               MOVE 'S' TO WSS-MRG-NO-CABE IN WSS-NCAE-MRG.
           MOVE ZEROES TO RPT-MRG-TOT-LCTL.
       F-MRG-CHK-SIZ-DIS.
           EXIT.


       MRG-PRO-VAR-CTL-CH SECTION.
       I-MRG-PRO-VAR-CTL-CH.
           PERFORM MRG-PRO-RLL-NWP-CH.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-MRG
              PERFORM D-CH-MRG-SRT-COD-TBAN.
           IF WSS-MRG-NO-CABE = 'S' OR WSS-MRG-SEM-NP = 'S'
              PERFORM MRG-WRT-RLL-YPH
              MOVE 'N' TO WSS-MRG-SEM-NP
              MOVE 'N' TO WSS-MRG-NO-CABE.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-MRG
              PERFORM M-CH-MRG-SRT-COD-TBAN
              PERFORM WRT-SEC-CH-MRG-SRT-COD-TBAN.
       F-MRG-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-MRG SECTION.
       I-M-PH-MRG.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-MRG.
           MOVE WSS-NUM-DHAS IN WSS-MRG TO
                RT-WSS-NUM-DHAS IN PH-MRG.
           MOVE WSS-NUM-MHAS IN WSS-MRG TO
                RT-WSS-NUM-MHAS IN PH-MRG.
           MOVE WSS-NUM-SHAS IN WSS-MRG TO
                RT-WSS-NUM-SHAS IN PH-MRG.
           MOVE WSS-NUM-AHAS IN WSS-MRG TO
                RT-WSS-NUM-AHAS IN PH-MRG.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-MRG.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-MRG.
           MOVE RPT-MRG-PAGE-COUNTER IN RPT-VARI-MRG TO
                RT-RPT-MRG-PAGE-COUNTER IN PH-MRG.
           MOVE SRT-COD-REGI IN SRT TO
                RT-SRT-COD-REGI IN PH-MRG.
           MOVE WSS-GLS-REGI IN WSS-MRG TO
                RT-WSS-GLS-REGI IN PH-MRG.
           MOVE CLF-COD-OFIC IN SRT TO
                RT-CLF-COD-OFIC IN PH-MRG.
           MOVE WSS-GLS-OFIC IN WSS-MRG TO
                RT-WSS-GLS-OFIC IN PH-MRG.
           MOVE WSS-GLS-EJEC IN WSS-MRG TO
                RT-WSS-GLS-EJEC IN PH-MRG.
           MOVE WSS-GLS-STAT IN WSS-MRG TO
                RT-WSS-GLS-STAT IN PH-MRG.
       F-M-PH-MRG.
           EXIT.

       M-CH-MRG-SRT-COD-TBAN SECTION.
       I-M-CH-MRG-SRT-COD-TBAN.
           MOVE SRT-COD-TBAN IN SRT TO
                RT-SRT-COD-TBAN IN CH-MRG-SRT-COD-TBAN.
           MOVE WSS-GLS-TBAN IN WSS-MRG TO
                RT-WSS-GLS-TBAN IN CH-MRG-SRT-COD-TBAN.
       F-M-CH-MRG-SRT-COD-TBAN.
           EXIT.

       M-DL-MRG SECTION.
       I-M-DL-MRG.
           MOVE DBC-GLS-NOMC IN DBC TO
                RT-DBC-GLS-NOMC IN DL-MRG.
           MOVE WSS-GLS-TOCF IN WSS-MRG TO
                RT-WSS-GLS-TOCF IN DL-MRG.
           MOVE CLF-CAI-ICLF IN SRT TO
                RT-CLF-CAI-ICLF IN DL-MRG.
           MOVE CLF-IIC-ICLF IN SRT TO
                RT-CLF-IIC-ICLF IN DL-MRG.
           MOVE WSS-NUM-DAPE IN WSS-MRG TO
                RT-WSS-NUM-DAPE IN DL-MRG.
           MOVE WSS-NUM-MAPE IN WSS-MRG TO
                RT-WSS-NUM-MAPE IN DL-MRG.
           MOVE WSS-NUM-SAPE IN WSS-MRG TO
                RT-WSS-NUM-SAPE IN DL-MRG.
           MOVE WSS-NUM-AAPE IN WSS-MRG TO
                RT-WSS-NUM-AAPE IN DL-MRG.
           MOVE WSS-NUM-DURV IN WSS-MRG TO
                RT-WSS-NUM-DURV IN DL-MRG.
           MOVE WSS-NUM-MURV IN WSS-MRG TO
                RT-WSS-NUM-MURV IN DL-MRG.
           MOVE WSS-NUM-SURV IN WSS-MRG TO
                RT-WSS-NUM-SURV IN DL-MRG.
           MOVE WSS-NUM-AURV IN WSS-MRG TO
                RT-WSS-NUM-AURV IN DL-MRG.
           MOVE WSS-VAL-CUCF IN WSS-MRG TO
                RT-WSS-VAL-CUCF IN DL-MRG.
           MOVE DBC-NUM-ICLI IN DBC TO
                RT-DBC-NUM-ICLI IN DL-MRG.
           MOVE DBC-VRF-ICLI IN DBC TO
                RT-DBC-VRF-ICLI IN DL-MRG.
           MOVE DBC-IND-ICLI IN SRT TO
                RT-DBC-IND-ICLI IN DL-MRG.
           MOVE DBC-GLS-ICLI IN DBC TO
                RT-DBC-GLS-ICLI IN DL-MRG.
           MOVE WSS-GLS-MULT IN WSS-MRG TO
                RT-WSS-GLS-MULT IN DL-MRG.
           MOVE WSS-GLS-VCCF IN WSS-MRG TO
                RT-WSS-GLS-VCCF IN DL-MRG.
           MOVE CLF-VAL-CMAX IN SRT TO
                RT-CLF-VAL-CMAX IN DL-MRG.
           MOVE WSS-NUM-DVEN IN WSS-MRG TO
                RT-WSS-NUM-DVEN IN DL-MRG.
           MOVE WSS-NUM-MVEN IN WSS-MRG TO
                RT-WSS-NUM-MVEN IN DL-MRG.
           MOVE WSS-NUM-SVEN IN WSS-MRG TO
                RT-WSS-NUM-SVEN IN DL-MRG.
           MOVE WSS-NUM-AVEN IN WSS-MRG TO
                RT-WSS-NUM-AVEN IN DL-MRG.
           MOVE WSS-NUM-DPRV IN WSS-MRG TO
                RT-WSS-NUM-DPRV IN DL-MRG.
           MOVE WSS-NUM-MPRV IN WSS-MRG TO
                RT-WSS-NUM-MPRV IN DL-MRG.
           MOVE WSS-NUM-SPRV IN WSS-MRG TO
                RT-WSS-NUM-SPRV IN DL-MRG.
           MOVE WSS-NUM-APRV IN WSS-MRG TO
                RT-WSS-NUM-APRV IN DL-MRG.
           MOVE WSS-VAL-CDCF IN WSS-MRG TO
                RT-WSS-VAL-CDCF IN DL-MRG.
       F-M-DL-MRG.
           EXIT.

       M-CF-MRG-DBC-COD-EJEC SECTION.
       I-M-CF-MRG-DBC-COD-EJEC.
           MOVE WSS-GLS-EJE IN WSS-MRG TO
                RT-WSS-GLS-EJE IN CF-MRG-DBC-COD-EJEC.
           MOVE SUM-NUM-LINUF TO
                RT-SUM-NUM-LINUF IN CF-MRG-DBC-COD-EJEC.
           MOVE ZEROES TO  SUM-NUM-LINUF.
           MOVE SUM-VAL-TUF TO
                RT-SUM-VAL-TUF IN CF-MRG-DBC-COD-EJEC.
           MOVE ZEROES TO  SUM-VAL-TUF.
           MOVE SUM-NUM-LINPES TO
                RT-SUM-NUM-LINPES IN CF-MRG-DBC-COD-EJEC.
           MOVE ZEROES TO  SUM-NUM-LINPES.
           MOVE SUM-VAL-TPE TO
                RT-SUM-VAL-TPE IN CF-MRG-DBC-COD-EJEC.
           MOVE ZEROES TO  SUM-VAL-TPE.
           MOVE WSS-GLS-LIN IN WSS-MRG TO
                RT-WSS-GLS-LIN IN CF-MRG-DBC-COD-EJEC.
       F-M-CF-MRG-DBC-COD-EJEC.
           EXIT.

       M-CF-MRG-SRT-COD-TBAN SECTION.
       I-M-CF-MRG-SRT-COD-TBAN.
           MOVE WSS-COD-TBAN IN WSS-MRG TO
                RT-WSS-COD-TBAN IN CF-MRG-SRT-COD-TBAN.
           MOVE WSS-GLS-TBA2 IN WSS-MRG TO
                RT-WSS-GLS-TBA2 IN CF-MRG-SRT-COD-TBAN.
           MOVE WSS-NUM-LUF-TBAN IN WSS-MRG TO
                RT-WSS-NUM-LUF-TBAN IN CF-MRG-SRT-COD-TBAN.
           ADD WSS-NUM-LUF-TBAN IN WSS-MRG TO SUM-NUM-LINUF.
           ADD WSS-NUM-LUF-TBAN IN WSS-MRG TO SUM-NUM-LUF-TOFI.
           ADD WSS-NUM-LUF-TBAN IN WSS-MRG TO SUM-NUM-LUF-TREG.
           MOVE WSS-VAL-TUF-TBAN IN WSS-MRG TO
                RT-WSS-VAL-TUF-TBAN IN CF-MRG-SRT-COD-TBAN.
           ADD WSS-VAL-TUF-TBAN IN WSS-MRG TO SUM-VAL-TUF.
           ADD WSS-VAL-TUF-TBAN IN WSS-MRG TO SUM-VAL-TUF-TOFI.
           ADD WSS-VAL-TUF-TBAN IN WSS-MRG TO SUM-VAL-TUF-TREG.
           MOVE WSS-NUM-LPE-TBAN IN WSS-MRG TO
                RT-WSS-NUM-LPE-TBAN IN CF-MRG-SRT-COD-TBAN.
           ADD WSS-NUM-LPE-TBAN IN WSS-MRG TO SUM-NUM-LINPES.
           ADD WSS-NUM-LPE-TBAN IN WSS-MRG TO SUM-NUM-LPE-TOFI.
           ADD WSS-NUM-LPE-TBAN IN WSS-MRG TO SUM-NUM-LPE-TREG.
           MOVE WSS-VAL-TPE-TBAN IN WSS-MRG TO
                RT-WSS-VAL-TPE-TBAN IN CF-MRG-SRT-COD-TBAN.
           ADD WSS-VAL-TPE-TBAN IN WSS-MRG TO SUM-VAL-TPE.
           ADD WSS-VAL-TPE-TBAN IN WSS-MRG TO SUM-VAL-TPE-TOFI.
           ADD WSS-VAL-TPE-TBAN IN WSS-MRG TO SUM-VAL-TPE-TREG.
       F-M-CF-MRG-SRT-COD-TBAN.
           EXIT.

       M-CF-MRG-CLF-COD-OFIC SECTION.
       I-M-CF-MRG-CLF-COD-OFIC.
           MOVE WSS-GLS-OFI2 IN WSS-MRG TO
                RT-WSS-GLS-OFI2 IN CF-MRG-CLF-COD-OFIC.
           MOVE SUM-NUM-LUF-TOFI TO
                RT-SUM-NUM-LUF-TOFI IN CF-MRG-CLF-COD-OFIC.
           MOVE ZEROES TO  SUM-NUM-LUF-TOFI.
           MOVE SUM-VAL-TUF-TOFI TO
                RT-SUM-VAL-TUF-TOFI IN CF-MRG-CLF-COD-OFIC.
           MOVE ZEROES TO  SUM-VAL-TUF-TOFI.
           MOVE SUM-NUM-LPE-TOFI TO
                RT-SUM-NUM-LPE-TOFI IN CF-MRG-CLF-COD-OFIC.
           MOVE ZEROES TO  SUM-NUM-LPE-TOFI.
           MOVE SUM-VAL-TPE-TOFI TO
                RT-SUM-VAL-TPE-TOFI IN CF-MRG-CLF-COD-OFIC.
           MOVE ZEROES TO  SUM-VAL-TPE-TOFI.
       F-M-CF-MRG-CLF-COD-OFIC.
           EXIT.

       M-CF-MRG-SRT-COD-REGI SECTION.
       I-M-CF-MRG-SRT-COD-REGI.
           MOVE WSS-GLS-REG2 IN WSS-MRG TO
                RT-WSS-GLS-REG2 IN CF-MRG-SRT-COD-REGI.
           MOVE SUM-NUM-LUF-TREG TO
                RT-SUM-NUM-LUF-TREG IN CF-MRG-SRT-COD-REGI.
           MOVE ZEROES TO  SUM-NUM-LUF-TREG.
           MOVE SUM-VAL-TUF-TREG TO
                RT-SUM-VAL-TUF-TREG IN CF-MRG-SRT-COD-REGI.
           MOVE ZEROES TO  SUM-VAL-TUF-TREG.
           MOVE SUM-NUM-LPE-TREG TO
                RT-SUM-NUM-LPE-TREG IN CF-MRG-SRT-COD-REGI.
           MOVE ZEROES TO  SUM-NUM-LPE-TREG.
           MOVE SUM-VAL-TPE-TREG TO
                RT-SUM-VAL-TPE-TREG IN CF-MRG-SRT-COD-REGI.
           MOVE ZEROES TO  SUM-VAL-TPE-TREG.
       F-M-CF-MRG-SRT-COD-REGI.
           EXIT.

       M-TRL-LIN SECTION.
       I-M-TRL-LIN.
       F-M-TRL-LIN.
           EXIT.

       M-CF-MRG-CLF-MSC-STAT SECTION.
       I-M-CF-MRG-CLF-MSC-STAT.
           MOVE SPACES  TO
                RT-CLF-COD-VCCF IN CF-MRG-CLF-MSC-STAT.
           MOVE SPACES  TO
                RT-CLF-COD-TOCF IN CF-MRG-CLF-MSC-STAT.
           MOVE SPACES  TO
                RT-CLF-FEC-FAPE IN CF-MRG-CLF-MSC-STAT.
           MOVE SPACES  TO
                RT-CLF-FEC-FURV IN CF-MRG-CLF-MSC-STAT.
           MOVE SPACES  TO
                RT-CLF-FEC-FVEN IN CF-MRG-CLF-MSC-STAT.
           MOVE SPACES  TO
                RT-CLF-FEC-FPRV IN CF-MRG-CLF-MSC-STAT.
           MOVE SPACES  TO
                RT-CLF-MSC-STAT IN CF-MRG-CLF-MSC-STAT.
           MOVE SPACES  TO
                RT-DBC-COD-EJEC IN CF-MRG-CLF-MSC-STAT.
           MOVE SPACES  TO
                RT-WSS-IND-MON IN CF-MRG-CLF-MSC-STAT.
       F-M-CF-MRG-CLF-MSC-STAT.
           EXIT.
