      *    10-MAY-96 12:11 PM
       01  PH-CER TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 42
                 PIC X(39)
                 VALUE 'L I N E A S     G L O B A L E S     C E'.
              03 COLUMN 81
                 PIC X(12)
                 VALUE ' R R A D A S'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 44
                 PIC X(7)
                 VALUE 'DESDE :'.
              03 COLUMN 52
                 PIC X(2)
                 SOURCE WSS-NUM-DDES IN WSS-CER.
              03 COLUMN 54
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 55
                 PIC X(2)
                 SOURCE WSS-NUM-MDES IN WSS-CER.
              03 COLUMN 57
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 58
                 PIC X(2)
                 SOURCE WSS-NUM-SDES IN WSS-CER.
              03 COLUMN 60
                 PIC X(2)
                 SOURCE WSS-NUM-ADES IN WSS-CER.
              03 COLUMN 73
                 PIC X(7)
                 VALUE 'HASTA :'.
              03 COLUMN 81
                 PIC X(2)
                 SOURCE WSS-NUM-DHAS IN WSS-CER.
              03 COLUMN 83
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 84
                 PIC X(2)
                 SOURCE WSS-NUM-MHAS IN WSS-CER.
              03 COLUMN 86
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 87
                 PIC X(2)
                 SOURCE WSS-NUM-SHAS IN WSS-CER.
              03 COLUMN 89
                 PIC X(2)
                 SOURCE WSS-NUM-AHAS IN WSS-CER.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC 9(3)
                 SOURCE PAGE-COUNTER IN RPT-CER.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE CLF-COD-OFIC IN SRT.
              03 COLUMN 16
                 PIC X(40)
                 SOURCE WSS-GLS-OFIC IN WSS-CER.
              03 COLUMN 81
                 PIC X(11)
                 VALUE 'EJECUTIVO :'.
              03 COLUMN 93
                 PIC X(40)
                 SOURCE WSS-GLS-EJEC IN WSS-CER.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NOMBRE DEUDOR                  IDC DEUD'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'OR        MONEDA  TIPO CALIFIC. IDENTIF'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'ICACION    CUPO MAXIMO  FEC VENCTO   FE'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'C CIERRE  RAZON'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-CER TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE DBC-GLS-NOMC IN DBC.
              03 COLUMN 32
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN DBC.
              03 COLUMN 40
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 41
                 PIC X
                 SOURCE DBC-VRF-ICLI IN DBC.
              03 COLUMN 43
                 PIC X
                 SOURCE DBC-IND-ICLI IN DBC.
              03 COLUMN 45
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN DBC.
              03 COLUMN 51
                 PIC X(5)
                 SOURCE WSS-GLS-VCCF IN WSS-CER.
              03 COLUMN 58
                 PIC X(12)
                 SOURCE WSS-GLS-TOCF IN WSS-CER.
              03 COLUMN 72
                 PIC X(4)
                 SOURCE CLF-CAI-ICLF IN SRT.
              03 COLUMN 77
                 PIC 9(8)
                 SOURCE CLF-IIC-ICLF IN SRT.
              03 COLUMN 87
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE CLF-VAL-CMAX IN SRT.
              03 COLUMN 103
                 PIC X(2)
                 SOURCE WSS-NUM-DVEN IN WSS-CER.
              03 COLUMN 105
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 106
                 PIC X(2)
                 SOURCE WSS-NUM-MVEN IN WSS-CER.
              03 COLUMN 108
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 109
                 PIC X(2)
                 SOURCE WSS-NUM-SVEN IN WSS-CER.
              03 COLUMN 111
                 PIC X(2)
                 SOURCE WSS-NUM-AVEN IN WSS-CER.
              03 COLUMN 116
                 PIC X(2)
                 SOURCE WSS-NUM-DCIE IN WSS-CER.
              03 COLUMN 118
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 119
                 PIC X(2)
                 SOURCE WSS-NUM-MCIE IN WSS-CER.
              03 COLUMN 121
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 122
                 PIC X(2)
                 SOURCE WSS-NUM-SCIE IN WSS-CER.
              03 COLUMN 124
                 PIC X(2)
                 SOURCE WSS-NUM-ACIE IN WSS-CER.
              03 COLUMN 128
                 PIC X(5)
                 SOURCE WSS-GLS-RAZC IN WSS-CER.
       01  TRL-LIN TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '_'.
       01  CF-CER-CLF-COD-OFIC TYPE IS CONTROL FOOTING
                  CLF-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03
                 PIC X(12)
                 SOURCE CLF-COD-EJEC IN SRT.
       01  CF-CER-CLF-COD-EJEC TYPE IS CONTROL FOOTING
                  CLF-COD-EJEC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03
                 PIC X(6)
                 SOURCE CLF-COD-VCCF IN SRT.
              03
                 PIC X(3)
                 SOURCE CLF-COD-TOCF IN SRT.
              03
                 PIC X
                 SOURCE CLF-COD-RAZC IN SRT.
              03
                 PIC X(8)
                 SOURCE CLF-FEC-FCIE IN SRT.
              03
                 PIC X(8)
                 SOURCE CLF-FEC-FVEN IN SRT.
