      *    14-SEP-95 02:54 PM
       01  HDR-AP1 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 48
                 PIC X(39)
                 VALUE 'TIPO O IDENT.           TIPO  Y/O  IDEN'.
              03 COLUMN 87
                 PIC X(4)
                 VALUE 'TIF.'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 VALUE 'NRO  DESCRIPCION LINEA DE CREDITO      '.
              03 COLUMN 44
                 PIC X(39)
                 VALUE '    DEL CREDITO    MONEDA   DE LA  GARA'.
              03 COLUMN 83
                 PIC X(39)
                 VALUE 'NTIA      %  CG     CUPO MAXIMO   EN   '.
              03 COLUMN 122
                 PIC X(11)
                 VALUE 'VENCIMIENTO'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(128)
                 VALUE ALL '-'.
       01  DL-AP1 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC ZZ
                 SOURCE WSS-NUM-ILDC IN WSS-AP1.
              03 COLUMN 10
                 PIC X(35)
                 SOURCE WSS-GLS-DESC IN WSS-AP1.
              03 COLUMN 48
                 PIC X(5)
                 SOURCE WSS-COD-TOOC IN WSS-AP1.
              03 COLUMN 54
                 PIC X(8)
                 SOURCE WSS-COD-AOOC IN WSS-AP1.
              03 COLUMN 64
                 PIC X(5)
                 SOURCE WSS-GLS-VCCR IN WSS-AP1.
              03 COLUMN 72
                 PIC X(3)
                 SOURCE WSS-COD-TGAR IN WSS-AP1.
              03 COLUMN 76
                 PIC X(5)
                 SOURCE WSS-COD-TOGA IN WSS-AP1.
              03 COLUMN 82
                 PIC X(8)
                 SOURCE WSS-COD-AOGA IN WSS-AP1.
              03 COLUMN 92
                 PIC ZZZ
                 SOURCE WSS-NUM-PORG IN WSS-AP1.
              03 COLUMN 97
                 PIC X
                 SOURCE WSS-IND-MGAR IN WSS-AP1.
              03 COLUMN 100
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CMLC IN WSS-AP1.
              03 COLUMN 116
                 PIC X(5)
                 SOURCE WSS-GLS-VCAM IN WSS-AP1.
              03 COLUMN 123
                 PIC X(2)
                 SOURCE WSS-NUM-DVEN IN WSS-AP1.
              03 COLUMN 125
                 PIC X
                 SOURCE WSS-GLS-RAY1 IN WSS-AP1.
              03 COLUMN 126
                 PIC X(2)
                 SOURCE WSS-NUM-MVEN IN WSS-AP1.
              03 COLUMN 128
                 PIC X
                 SOURCE WSS-GLS-RAY2 IN WSS-AP1.
              03 COLUMN 129
                 PIC X(2)
                 SOURCE WSS-NUM-SVEN IN WSS-AP1.
              03 COLUMN 131
                 PIC X(2)
                 SOURCE WSS-NUM-AVEN IN WSS-AP1.
       01  TRL-AP1 TYPE DETAIL.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK0 IN WSS-AP1.
