       DEC-CF-REV-CLF-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-REV-CLF-COD-OFIC.
       INI-CF-REV-CLF-COD-OFIC.
*% INCLUDE CF_REV_CLF_COD_OFIC OF ^txt^
*% INCLUDE CF_REV_CLF_COD_OFIC OF ^gen^
       FIN-CF-REV-CLF-COD-OFIC.
           EXIT.
       DEC-CF-REV-CLF-COD-EJEC SECTION.
           USE BEFORE REPORTING CF-REV-CLF-COD-EJEC.
       INI-CF-REV-CLF-COD-EJEC.
*% INCLUDE CF_REV_CLF_COD_EJEC OF ^txt^
*% INCLUDE CF_REV_CLF_COD_EJEC OF ^gen^
       FIN-CF-REV-CLF-COD-EJEC.
           EXIT.
       DEC-PH-REV SECTION.
           USE BEFORE REPORTING PH-REV.
       INI-PH-REV.
*% INCLUDE PH_REV OF ^txt^
       FIN-PH-REV.
           EXIT.
