      *    21-SEP-99 05:18 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-RM2 SECTION.
       I-WRT-SEC-PH-RM2.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-RM2.
           MOVE PH-RM2-L1 TO GRC-LINEA-RM2.
           PERFORM RM2-WRT-RLL-NWP.
           MOVE PH-RM2-L2 TO GRC-LINEA-RM2.
           PERFORM RM2-WRT-LIN-REP.
           MOVE PH-RM2-L3 TO GRC-LINEA-RM2.
           PERFORM RM2-WRT-LIN-REP.
           MOVE PH-RM2-L4 TO GRC-LINEA-RM2.
           PERFORM RM2-WRT-LIN-REP.
           MOVE PH-RM2-L5 TO GRC-LINEA-RM2.
           PERFORM RM2-WRT-LIN-REP.
           MOVE PH-RM2-L6 TO GRC-LINEA-RM2.
           PERFORM RM2-WRT-LIN-REP.
           MOVE PH-RM2-L7 TO GRC-LINEA-RM2.
           PERFORM RM2-WRT-LIN-REP.
           MOVE PH-RM2-L8 TO GRC-LINEA-RM2.
           PERFORM RM2-WRT-LIN-REP.
       F-WRT-SEC-PH-RM2.
           EXIT.

       WRT-SEC-CF-RM2-CLR-COD-TIPO SECTION.
       I-WRT-SEC-CF-RM2-CLR-COD-TIPO.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-RM2.
           MOVE CF-RM2-CLR-COD-TIPO-L1 TO GRC-LINEA-RM2.
           PERFORM RM2-WRT-LIN-REP.
       F-WRT-SEC-CF-RM2-CLR-COD-TIPO.
           EXIT.

       WRT-SEC-CF-RM2-CLR-COD-TBAN SECTION.
       I-WRT-SEC-CF-RM2-CLR-COD-TBAN.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-RM2.
           MOVE CF-RM2-CLR-COD-TBAN-L1 TO GRC-LINEA-RM2.
           PERFORM RM2-WRT-LIN-REP.
           MOVE CF-RM2-CLR-COD-TBAN-L2 TO GRC-LINEA-RM2.
           PERFORM RM2-WRT-LIN-REP.
           MOVE CF-RM2-CLR-COD-TBAN-L3 TO GRC-LINEA-RM2.
           PERFORM RM2-WRT-LIN-REP.
           MOVE CF-RM2-CLR-COD-TBAN-L4 TO GRC-LINEA-RM2.
           PERFORM RM2-WRT-LIN-REP.
       F-WRT-SEC-CF-RM2-CLR-COD-TBAN.
           EXIT.

       WRT-SEC-FF-RM2 SECTION.
       I-WRT-SEC-FF-RM2.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-RM2.
           MOVE FF-RM2-L1 TO GRC-LINEA-RM2.
           PERFORM RM2-WRT-LIN-REP.
           MOVE FF-RM2-L2 TO GRC-LINEA-RM2.
           PERFORM RM2-WRT-LIN-REP.
           MOVE FF-RM2-L3 TO GRC-LINEA-RM2.
           PERFORM RM2-WRT-LIN-REP.
       F-WRT-SEC-FF-RM2.
           EXIT.

       WRT-SEC-CH-RM2-CLR-COD-TBAN SECTION.
       I-WRT-SEC-CH-RM2-CLR-COD-TBAN.
       F-WRT-SEC-CH-RM2-CLR-COD-TBAN.
           EXIT.

       RM2-CLR-VAR-CTL SECTION.
       I-RM2-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-CLR-COD-TBAN IN WSS-CTL-RM2.
           MOVE 'N' TO WSS-CTL-CLR-COD-TIPO IN WSS-CTL-RM2.
       F-RM2-CLR-VAR-CTL.
           EXIT.

       RM2-FST-PRO-CTL SECTION.
       I-RM2-FST-PRO-CTL.
           PERFORM D-PH-RM2.
           PERFORM D-CH-RM2-CLR-COD-TBAN.
           PERFORM M-PH-RM2.
           PERFORM WRT-SEC-PH-RM2.
           PERFORM M-CH-RM2-CLR-COD-TBAN.
           PERFORM WRT-SEC-CH-RM2-CLR-COD-TBAN.
       F-RM2-FST-PRO-CTL.
           EXIT.

       RM2-PRO-RLL-TAM-CF SECTION.
       I-RM2-PRO-RLL-TAM-CF.
           PERFORM RM2-CLR-SEM-NWP.
           PERFORM RM2-CLR-CTL-SIZ.
           PERFORM RM2-SUM-SIZ-CTL-CF.
           PERFORM RM2-CHK-SIZ-DIS.
           PERFORM RM2-SET-SMF-NWP-CF.
           IF WSS-RM2-NO-CABE = 'S'
              PERFORM RM2-WRT-RLL-YPH.
       F-RM2-PRO-RLL-TAM-CF.
           EXIT.

       RM2-WRT-RLL-YPH SECTION.
       I-RM2-WRT-RLL-YPH.
           PERFORM RM2-WRT-PH-SRE.
           PERFORM RM2-CLR-CTL-SIZ.
       F-RM2-WRT-RLL-YPH.
           EXIT.

       RM2-WRT-PH-SRE SECTION.
       I-RM2-WRT-PH-SRE.
           MOVE RPT-RM2-PAGE-LIMIT TO RPT-RM2-TOT-LDIS.
           MOVE  ZEROES TO RPT-RM2-LINE-COUNTER.
           ADD 1 TO RPT-RM2-PAGE-COUNTER IN RPT-VARI-RM2.
           PERFORM D-PH-RM2.
           PERFORM M-PH-RM2.
           PERFORM WRT-SEC-PH-RM2.
       F-RM2-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTRM2 SECTION.
       I-INITIATE-RPTRM2.
           MOVE 63 TO RPT-RM2-PAGE-LIMIT.
       F-INITIATE-RPTRM2.
           EXIT.

       TERMINATE-RPTRM2 SECTION.
       I-TERMINATE-RPTRM2.
           MOVE 'S' TO WSS-CTL-CLR-COD-TBAN IN WSS-CTL-RM2.
           MOVE 'S' TO WSS-CTL-CLR-COD-TIPO IN WSS-CTL-RM2.
           PERFORM RM2-CLR-CTL-SIZ.
           PERFORM RM2-CLR-SEM-NWP.
           PERFORM RM2-SUM-SIZ-CTL-CF.
           PERFORM RM2-CHK-SIZ-DIS.
           PERFORM RM2-SET-SMF-NWP-CF.
           IF WSS-RM2-NO-CABE = 'S'
           PERFORM RM2-WRT-RLL-YPH.
           PERFORM RM2-PRO-VAR-CTL-CF.
           PERFORM PRO-FF-RM2.
       F-TERMINATE-RPTRM2.
           EXIT.

       RM2-WRT-LIN-REP SECTION.
       I-RM2-WRT-LIN-REP.
           WRITE GRC-LINEA-RM2.
           ADD 1 TO RPT-RM2-LINE-COUNTER.
       F-RM2-WRT-LIN-REP.
           EXIT.

       RM2-WRT-RLL-NWP SECTION.
       I-RM2-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-RM2 AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-RM2 AFTER SALTO.
           ADD 1 TO RPT-RM2-LINE-COUNTER.
       F-RM2-WRT-RLL-NWP.
           EXIT.

       RM2-WRT-RLL-YPF SECTION.
       I-RM2-WRT-RLL-YPF.
           ADD 1 TO RPT-RM2-TOT-LDIS.
           WRITE GRC-LINEA-RM2 AFTER RPT-RM2-TOT-LDIS.
           ADD 1 TO RPT-RM2-LINE-COUNTER.
       F-RM2-WRT-RLL-YPF.
           EXIT.

       RM2-CHK-VAR-CTL SECTION.
       I-RM2-CHK-VAR-CTL.
           IF CLR-COD-TBAN     IN SRT NOT =
              CLR-COD-TBAN-OLD IN SRT-OLD-RM2
                 MOVE 'S' TO WSS-CTL-CLR-COD-TBAN IN WSS-CTL-RM2
                 MOVE 'S' TO WSS-CTL-CLR-COD-TIPO IN WSS-CTL-RM2.
           IF CLR-COD-TIPO     IN SRT NOT =
              CLR-COD-TIPO-OLD IN SRT-OLD-RM2
                 MOVE 'S' TO WSS-CTL-CLR-COD-TIPO IN WSS-CTL-RM2.
       F-RM2-CHK-VAR-CTL.
           EXIT.

       RM2-SET-NWP-DIB-CH SECTION.
       I-RM2-SET-NWP-DIB-CH.
           IF SI-CTL-CLR-COD-TBAN IN WSS-CTL-RM2
              MOVE 'S' TO WSS-RM2-SEM-NP IN WSS-SEM-RM2.
       F-RM2-SET-NWP-DIB-CH.
           EXIT.



       RM2-SET-SMF-NWP-CF SECTION.
       I-RM2-SET-SMF-NWP-CF.
           IF SI-CTL-CLR-COD-TBAN IN WSS-CTL-RM2 AND
           SI-CTL-LIN-ESC IN  WSS-CTL-RM2
               MOVE 'S' TO WSS-RM2-SEM-NP IN WSS-SEM-RM2.
       F-RM2-SET-SMF-NWP-CF.
           EXIT.


       RM2-CHK-SIZ-FF-RM2 SECTION.
       I-RM2-CHK-SIZ-FF-RM2.
           COMPUTE RPT-RM2-TOT-LDIS =
                RPT-RM2-PAGE-LIMIT - RPT-RM2-LINE-COUNTER.
           IF RPT-RM2-TOT-LDIS < WSS-SIZ-FF-RM2
               MOVE 'S' TO WSS-RM2-NO-CABE IN WSS-NCAE-RM2.
       F-RM2-CHK-SIZ-FF-RM2.
           EXIT.


       PRO-FF-RM2 SECTION.
       I-PRO-FF-RM2.
           PERFORM RM2-CHK-SIZ-FF-RM2.
           IF SI-RM2-SEM-NP OR SI-RM2-NO-CABE
              PERFORM RM2-WRT-RLL-YPH
              MOVE 'N' TO WSS-RM2-SEM-NP IN WSS-SEM-RM2.
           PERFORM D-FF-RM2.
           PERFORM M-FF-RM2.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-FF-RM2.
           PERFORM WRT-SEC-FF-RM2.
       F-PRO-FF-RM2.
           EXIT.


       GENERATE-FF-RM2 SECTION.
       INI-GENERATE-FF-RM2.
           IF GRC-1WRT = 'S'
              PERFORM RM2-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-RM2.
           PERFORM RM2-CLR-VAR-CTL.
           PERFORM RM2-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-RM2.
           MOVE SRT-OLD-RM2 TO SRT.
           PERFORM RM2-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-RM2 TO SRT.
           PERFORM RM2-PRO-VAR-CTL-CH.
           PERFORM PRO-FF-RM2.
           MOVE 'S' TO PGM-HRSR-RM2.
           MOVE SRT TO SRT-OLD-RM2.
       FIN-GENERATE-FF-RM2.
           EXIT.


       RM2-CLR-CTL-SIZ SECTION.
       I-RM2-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-RM2-NO-CABE IN WSS-NCAE-RM2.
           MOVE ZEROES TO RPT-RM2-TOT-LCTL.
       F-RM2-CLR-CTL-SIZ.
           EXIT.


       RM2-CLR-SEM-NWP SECTION.
       I-RM2-CLR-SEM-NWP.
           MOVE 'N' TO WSS-RM2-SEM-NP IN WSS-SEM-RM2.
       F-RM2-CLR-SEM-NWP.
           EXIT.


       RM2-PRO-VAR-CTL-CF SECTION.
       I-RM2-PRO-VAR-CTL-CF.
           PERFORM RM2-PRO-RLL-TAM-CF.
           IF SI-CTL-CLR-COD-TIPO IN WSS-CTL-RM2
              PERFORM D-CF-RM2-CLR-COD-TIPO
              PERFORM M-CF-RM2-CLR-COD-TIPO
              PERFORM WRT-SEC-CF-RM2-CLR-COD-TIPO.
           IF SI-CTL-CLR-COD-TBAN IN WSS-CTL-RM2
              PERFORM D-CF-RM2-CLR-COD-TBAN
              PERFORM M-CF-RM2-CLR-COD-TBAN
              PERFORM WRT-SEC-CF-RM2-CLR-COD-TBAN.
       F-RM2-PRO-VAR-CTL-CF.
           EXIT.


       RM2-SUM-SIZ-CTL-CF SECTION.
       I-RM2-SUM-SIZ-CTL-CF.
           IF SI-CTL-CLR-COD-TIPO IN WSS-CTL-RM2
              ADD WSS-SIZ-CF-RM2-CLR-COD-TIPO TO RPT-RM2-TOT-LCTL.
           IF SI-CTL-CLR-COD-TBAN IN WSS-CTL-RM2
              ADD WSS-SIZ-CF-RM2-CLR-COD-TBAN TO RPT-RM2-TOT-LCTL.
       F-RM2-SUM-SIZ-CTL-CF.
           EXIT.

       RM2-SUM-SIZ-CTL-CH SECTION.
       I-RM2-SUM-SIZ-CTL-CH.
           IF SI-CTL-CLR-COD-TBAN IN WSS-CTL-RM2
              ADD WSS-SIZ-CH-RM2-CLR-COD-TBAN TO RPT-RM2-TOT-LCTL
           GO TO F-RM2-SUM-SIZ-CTL-CH.
       F-RM2-SUM-SIZ-CTL-CH.
           EXIT.

       RM2-PRO-RLL-NWP-CH SECTION.
       I-RM2-PRO-RLL-NWP-CH.
           IF SI-RM2-SEM-NP
              GO TO CAM-PAG.
           PERFORM RM2-CLR-SEM-NWP.
           PERFORM RM2-SUM-SIZ-CTL-CH.
           PERFORM RM2-CHK-SIZ-DIS.
           IF SI-RM2-SEM-NP
              GO TO CAM-PAG.
           PERFORM RM2-SET-NWP-DIB-CH.
           IF SI-RM2-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-RM2-PRO-RLL-NWP-CH.
           EXIT.

       RM2-CHK-SIZ-DIS SECTION.
       I-RM2-CHK-SIZ-DIS.
           COMPUTE RPT-RM2-TOT-LDIS =
               RPT-RM2-PAGE-LIMIT - RPT-RM2-LINE-COUNTER.
           IF RPT-RM2-TOT-LDIS < RPT-RM2-TOT-LCTL
               MOVE 'S' TO WSS-RM2-NO-CABE IN WSS-NCAE-RM2.
           MOVE ZEROES TO RPT-RM2-TOT-LCTL.
       F-RM2-CHK-SIZ-DIS.
           EXIT.


       RM2-PRO-VAR-CTL-CH SECTION.
       I-RM2-PRO-VAR-CTL-CH.
           PERFORM RM2-PRO-RLL-NWP-CH.
           IF SI-CTL-CLR-COD-TBAN IN WSS-CTL-RM2
              PERFORM D-CH-RM2-CLR-COD-TBAN.
           IF WSS-RM2-NO-CABE = 'S' OR WSS-RM2-SEM-NP = 'S'
              PERFORM RM2-WRT-RLL-YPH
              MOVE 'N' TO WSS-RM2-SEM-NP
              MOVE 'N' TO WSS-RM2-NO-CABE.
           IF SI-CTL-CLR-COD-TBAN IN WSS-CTL-RM2
              PERFORM M-CH-RM2-CLR-COD-TBAN
              PERFORM WRT-SEC-CH-RM2-CLR-COD-TBAN.
       F-RM2-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-RM2 SECTION.
       I-M-PH-RM2.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-RM2.
           MOVE WSS-NUM-DHAS IN WSS-RM2 TO
                RT-WSS-NUM-DHAS IN PH-RM2.
           MOVE WSS-NUM-MHAS IN WSS-RM2 TO
                RT-WSS-NUM-MHAS IN PH-RM2.
           MOVE WSS-NUM-SHAS IN WSS-RM2 TO
                RT-WSS-NUM-SHAS IN PH-RM2.
           MOVE WSS-NUM-AHAS IN WSS-RM2 TO
                RT-WSS-NUM-AHAS IN PH-RM2.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-RM2.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-RM2.
           MOVE RPT-RM2-PAGE-COUNTER IN RPT-VARI-RM2 TO
                RT-RPT-RM2-PAGE-COUNTER IN PH-RM2.
           MOVE CLR-COD-TBAN IN SRT TO
                RT-CLR-COD-TBAN IN PH-RM2.
           MOVE WSS-GLS-TBAN IN WSS-RM2 TO
                RT-WSS-GLS-TBAN IN PH-RM2.
       F-M-PH-RM2.
           EXIT.

       M-CF-RM2-CLR-COD-TIPO SECTION.
       I-M-CF-RM2-CLR-COD-TIPO.
           MOVE WSS-VAL-UTIL IN WSS-RM2 TO
                RT-WSS-VAL-UTIL IN CF-RM2-CLR-COD-TIPO.
           ADD WSS-VAL-UTIL IN WSS-RM2 TO SUM-VAL-UTIL-TBAN.
           ADD WSS-VAL-UTIL IN WSS-RM2 TO SUM-VAL-UTIL-TGEN.
           MOVE WSS-VAL-ATRZ IN WSS-RM2 TO
                RT-WSS-VAL-ATRZ IN CF-RM2-CLR-COD-TIPO.
           ADD WSS-VAL-ATRZ IN WSS-RM2 TO SUM-VAL-ATRZ-TBAN.
           ADD WSS-VAL-ATRZ IN WSS-RM2 TO SUM-VAL-ATRZ-TGEN.
           MOVE WSS-NUM-TLIN IN WSS-RM2 TO
                RT-WSS-NUM-TLIN IN CF-RM2-CLR-COD-TIPO.
           ADD WSS-NUM-TLIN IN WSS-RM2 TO SUM-NUM-TLIN-TBAN.
           ADD WSS-NUM-TLIN IN WSS-RM2 TO SUM-NUM-TLIN-TGEN.
           MOVE WSS-GLS-TIPO IN WSS-RM2 TO
                RT-WSS-GLS-TIPO IN CF-RM2-CLR-COD-TIPO.
       F-M-CF-RM2-CLR-COD-TIPO.
           EXIT.

       M-CF-RM2-CLR-COD-TBAN SECTION.
       I-M-CF-RM2-CLR-COD-TBAN.
           MOVE SUM-VAL-UTIL-TBAN TO
                RT-SUM-VAL-UTIL-TBAN IN CF-RM2-CLR-COD-TBAN.
           MOVE ZEROES TO  SUM-VAL-UTIL-TBAN.
           MOVE SUM-VAL-ATRZ-TBAN TO
                RT-SUM-VAL-ATRZ-TBAN IN CF-RM2-CLR-COD-TBAN.
           MOVE ZEROES TO  SUM-VAL-ATRZ-TBAN.
           MOVE SUM-NUM-TLIN-TBAN TO
                RT-SUM-NUM-TLIN-TBAN IN CF-RM2-CLR-COD-TBAN.
           MOVE ZEROES TO  SUM-NUM-TLIN-TBAN.
           MOVE WSS-COD-TBAN IN WSS-RM2 TO
                RT-WSS-COD-TBAN IN CF-RM2-CLR-COD-TBAN.
           MOVE WSS-GLS-TBA2 IN WSS-RM2 TO
                RT-WSS-GLS-TBA2 IN CF-RM2-CLR-COD-TBAN.
       F-M-CF-RM2-CLR-COD-TBAN.
           EXIT.

       M-FF-RM2 SECTION.
       I-M-FF-RM2.
           MOVE SUM-NUM-TLIN-TGEN TO
                RT-SUM-NUM-TLIN-TGEN IN FF-RM2.
           MOVE ZEROES TO  SUM-NUM-TLIN-TGEN.
           MOVE SUM-VAL-ATRZ-TGEN TO
                RT-SUM-VAL-ATRZ-TGEN IN FF-RM2.
           MOVE ZEROES TO  SUM-VAL-ATRZ-TGEN.
           MOVE SUM-VAL-UTIL-TGEN TO
                RT-SUM-VAL-UTIL-TGEN IN FF-RM2.
           MOVE ZEROES TO  SUM-VAL-UTIL-TGEN.
       F-M-FF-RM2.
           EXIT.

       M-CH-RM2-CLR-COD-TBAN SECTION.
       I-M-CH-RM2-CLR-COD-TBAN.
       F-M-CH-RM2-CLR-COD-TBAN.
           EXIT.
