       DEC-CF-LAV-CLF-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-LAV-CLF-COD-OFIC.
       INI-CF-LAV-CLF-COD-OFIC.
*% INCLUDE CF_LAV_CLF_COD_OFIC OF ^txt^
*% INCLUDE CF_LAV_CLF_COD_OFIC OF ^gen^
       FIN-CF-LAV-CLF-COD-OFIC.
           EXIT.
       DEC-CF-LAV-CLF-COD-EJEC SECTION.
           USE BEFORE REPORTING CF-LAV-CLF-COD-EJEC.
       INI-CF-LAV-CLF-COD-EJEC.
*% INCLUDE CF_LAV_CLF_COD_EJEC OF ^txt^
*% INCLUDE CF_LAV_CLF_COD_EJEC OF ^gen^
       FIN-CF-LAV-CLF-COD-EJEC.
           EXIT.
       DEC-PH-LAV SECTION.
           USE BEFORE REPORTING PH-LAV.
       INI-PH-LAV.
*% INCLUDE PH_LAV OF ^txt^
       FIN-PH-LAV.
           EXIT.
