      *    22-MAY-98 11:47 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-CLF.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-SRT-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-REGI VALUE 'S'.
              88 NO-CTL-SRT-COD-REGI VALUE 'N'.
           05 WSS-CTL-CLF-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-CLF-COD-OFIC VALUE 'S'.
              88 NO-CTL-CLF-COD-OFIC VALUE 'N'.
           05 WSS-CTL-DBC-COD-EJEC PIC X(01) VALUE SPACES.
              88 SI-CTL-DBC-COD-EJEC VALUE 'S'.
              88 NO-CTL-DBC-COD-EJEC VALUE 'N'.
           05 WSS-CTL-CLF-MSC-STAT PIC X(01) VALUE SPACES.
              88 SI-CTL-CLF-MSC-STAT VALUE 'S'.
              88 NO-CTL-CLF-MSC-STAT VALUE 'N'.
           05 WSS-CTL-SRT-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-TBAN VALUE 'S'.
              88 NO-CTL-SRT-COD-TBAN VALUE 'N'.
           05 WSS-CTL-CLF-FEC-FAPE PIC X(01) VALUE SPACES.
              88 SI-CTL-CLF-FEC-FAPE VALUE 'S'.
              88 NO-CTL-CLF-FEC-FAPE VALUE 'N'.
       01  WSS-CF-CLF.
           05 WSS-NP-CF-SRT-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-REGI VALUE 'S'.
              88 NO-NP-CF-SRT-COD-REGI VALUE 'N'.
           05 WSS-NP-CF-CLF-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLF-COD-OFIC VALUE 'S'.
              88 NO-NP-CF-CLF-COD-OFIC VALUE 'N'.
           05 WSS-NP-CF-DBC-COD-EJEC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DBC-COD-EJEC VALUE 'S'.
              88 NO-NP-CF-DBC-COD-EJEC VALUE 'N'.
           05 WSS-NP-CF-CLF-MSC-STAT PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLF-MSC-STAT VALUE 'S'.
              88 NO-NP-CF-CLF-MSC-STAT VALUE 'N'.
           05 WSS-NP-CF-SRT-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-TBAN VALUE 'S'.
              88 NO-NP-CF-SRT-COD-TBAN VALUE 'N'.
           05 WSS-NP-CF-CLF-FEC-FAPE PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLF-FEC-FAPE VALUE 'S'.
              88 NO-NP-CF-CLF-FEC-FAPE VALUE 'N'.
       01  WSS-CH-CLF.
           05 WSS-NP-CH-SRT-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-REGI VALUE 'S'.
              88 NO-NP-CH-SRT-COD-REGI VALUE 'N'.
           05 WSS-NP-CH-CLF-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLF-COD-OFIC VALUE 'S'.
              88 NO-NP-CH-CLF-COD-OFIC VALUE 'N'.
           05 WSS-NP-CH-DBC-COD-EJEC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DBC-COD-EJEC VALUE 'S'.
              88 NO-NP-CH-DBC-COD-EJEC VALUE 'N'.
           05 WSS-NP-CH-CLF-MSC-STAT PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLF-MSC-STAT VALUE 'S'.
              88 NO-NP-CH-CLF-MSC-STAT VALUE 'N'.
           05 WSS-NP-CH-SRT-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-TBAN VALUE 'S'.
              88 NO-NP-CH-SRT-COD-TBAN VALUE 'N'.
           05 WSS-NP-CH-CLF-FEC-FAPE PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLF-FEC-FAPE VALUE 'S'.
              88 NO-NP-CH-CLF-FEC-FAPE VALUE 'N'.
       01  WSS-NCAE-CLF.
           05 WSS-CLF-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-CLF-NO-CABE  VALUE 'S'.
              88 NO-CLF-NO-CABE  VALUE 'N'.
       01  WSS-SUM-CLF.
              05 SUM-NUM-LINUF
              PIC   9(3)
              VALUE ZEROES.
              05 SUM-VAL-TUF
              PIC   999999999999
              VALUE ZEROES.
              05 SUM-NUM-LINPES
              PIC   9(3)
              VALUE ZEROES.
              05 SUM-VAL-TPE
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-NUM-LUF-TOFI
              PIC   9(3)
              VALUE ZEROES.
              05 SUM-VAL-TUF-TOFI
              PIC   999999999999
              VALUE ZEROES.
              05 SUM-NUM-LPE-TOFI
              PIC   9(3)
              VALUE ZEROES.
              05 SUM-VAL-TPE-TOFI
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-NUM-LUF-TREG
              PIC   9(3)
              VALUE ZEROES.
              05 SUM-VAL-TUF-TREG
              PIC   999999999999
              VALUE ZEROES.
              05 SUM-NUM-LPE-TREG
              PIC   9(3)
              VALUE ZEROES.
              05 SUM-VAL-TPE-TREG
              PIC   999999999999999
              VALUE ZEROES.
       01  WSS-SEM-CLF.
           05 WSS-CLF-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-CLF-SEM-NP  VALUE 'S'.
              88 NO-CLF-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-CLF.
           05 WSS-SIZ-CF-CLF-SRT-COD-REGI VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CF-CLF-CLF-COD-OFIC VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CF-CLF-DBC-COD-EJEC VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CF-CLF-CLF-MSC-STAT VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CH-CLF-SRT-COD-TBAN VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CF-CLF-SRT-COD-TBAN VALUE 0  PIC 9(04) .
           05 WSS-SIZ-PH-CLF VALUE 8 PIC 9(04) .
           05 WSS-SIZ-DL-CLF VALUE 3 PIC 9(04) .
           05 WSS-SIZ-TRL-LIN VALUE 1 PIC 9(04) .
       01  RPT-VARI-CLF.
           05 RPT-CLF-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-CLF-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-CLF-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-CLF-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-CLF-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-CLF.
           05 WSS-NUM-DHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-OFIC PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-EJEC PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-STAT PIC X(5)
              VALUE  SPACES.
           05 WSS-GLS-EJE PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-LIN PIC X(131)
              VALUE  SPACES.
           05 WSS-GLS-TOCF PIC X(12)
              VALUE  SPACES.
           05 WSS-NUM-DAPE PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MAPE PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SAPE PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AAPE PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-DURV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MURV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SURV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AURV PIC X(2)
              VALUE  SPACES.
           05 WSS-VAL-CUCF PIC 99999999999
              VALUE ZEROES.
           05 WSS-GLS-MULT PIC X(18)
              VALUE  SPACES.
           05 WSS-GLS-VCCF PIC X(12)
              VALUE  SPACES.
           05 WSS-NUM-DVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-DPRV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MPRV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SPRV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-APRV PIC X(2)
              VALUE  SPACES.
           05 WSS-VAL-CDCF PIC S9999999999
              VALUE ZEROES.
           05 WSS-GLS-REGI PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-TBAN PIC X(37)
              VALUE  SPACES.
           05 WSS-GLS-TBA2 PIC X(40)
              VALUE  SPACES.
           05 WSS-VAL-TPE-TBAN PIC 999999999999999
              VALUE ZEROES.
           05 WSS-NUM-LPE-TBAN PIC 9(3)
              VALUE ZEROES.
           05 WSS-NUM-LUF-TBAN PIC 9(3)
              VALUE ZEROES.
           05 WSS-VAL-TUF-TBAN PIC 999999999999
              VALUE ZEROES.
           05 WSS-GLS-OFI2 PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-REG2 PIC X(40)
              VALUE  SPACES.
           05 WSS-IND-MON PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-TBAN PIC X(3)
              VALUE  SPACES.
