      *    14-MAY-98 03:00 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-LAV SECTION.
       I-WRT-SEC-PH-LAV.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-LAV
           MOVE PH-LAV-L1 TO GRC-LINEA-LAV.
           PERFORM LAV-WRT-RLL-NWP.
           MOVE PH-LAV-L2 TO GRC-LINEA-LAV.
           PERFORM LAV-WRT-LIN-REP.
           MOVE PH-LAV-L3 TO GRC-LINEA-LAV.
           PERFORM LAV-WRT-LIN-REP.
           MOVE PH-LAV-L4 TO GRC-LINEA-LAV.
           PERFORM LAV-WRT-LIN-REP.
           MOVE PH-LAV-L5 TO GRC-LINEA-LAV.
           PERFORM LAV-WRT-LIN-REP.
           MOVE PH-LAV-L6 TO GRC-LINEA-LAV.
           PERFORM LAV-WRT-LIN-REP.
           MOVE PH-LAV-L7 TO GRC-LINEA-LAV.
           PERFORM LAV-WRT-LIN-REP.
           MOVE PH-LAV-L8 TO GRC-LINEA-LAV.
           PERFORM LAV-WRT-LIN-REP.
       F-WRT-SEC-PH-LAV.
           EXIT.

       WRT-SEC-CH-LAV-SRT-COD-TBAN SECTION.
       I-WRT-SEC-CH-LAV-SRT-COD-TBAN.
           MOVE CH-LAV-SRT-COD-TBAN-L1 TO GRC-LINEA-LAV.
           PERFORM LAV-WRT-LIN-REP.
       F-WRT-SEC-CH-LAV-SRT-COD-TBAN.
           EXIT.

       WRT-SEC-DL-LAV SECTION.
       I-WRT-SEC-DL-LAV.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-LAV
           MOVE DL-LAV-L1 TO GRC-LINEA-LAV.
           PERFORM LAV-WRT-LIN-REP.
           MOVE DL-LAV-L2 TO GRC-LINEA-LAV.
           PERFORM LAV-WRT-LIN-REP.
       F-WRT-SEC-DL-LAV.
           EXIT.

       WRT-SEC-CF-LAV-SRT-COD-TBAN SECTION.
       I-WRT-SEC-CF-LAV-SRT-COD-TBAN.
           MOVE CF-LAV-SRT-COD-TBAN-L1 TO GRC-LINEA-LAV.
           PERFORM LAV-WRT-LIN-REP.
           MOVE CF-LAV-SRT-COD-TBAN-L2 TO GRC-LINEA-LAV.
           PERFORM LAV-WRT-LIN-REP.
           MOVE CF-LAV-SRT-COD-TBAN-L3 TO GRC-LINEA-LAV.
           PERFORM LAV-WRT-LIN-REP.
       F-WRT-SEC-CF-LAV-SRT-COD-TBAN.
           EXIT.

       WRT-SEC-CF-LAV-DBC-COD-EJEC SECTION.
       I-WRT-SEC-CF-LAV-DBC-COD-EJEC.
           MOVE CF-LAV-DBC-COD-EJEC-L1 TO GRC-LINEA-LAV.
           PERFORM LAV-WRT-LIN-REP.
           MOVE CF-LAV-DBC-COD-EJEC-L2 TO GRC-LINEA-LAV.
           PERFORM LAV-WRT-LIN-REP.
       F-WRT-SEC-CF-LAV-DBC-COD-EJEC.
           EXIT.

       WRT-SEC-CF-LAV-CLF-COD-OFIC SECTION.
       I-WRT-SEC-CF-LAV-CLF-COD-OFIC.
           MOVE CF-LAV-CLF-COD-OFIC-L1 TO GRC-LINEA-LAV.
           PERFORM LAV-WRT-LIN-REP.
           MOVE CF-LAV-CLF-COD-OFIC-L2 TO GRC-LINEA-LAV.
           PERFORM LAV-WRT-LIN-REP.
       F-WRT-SEC-CF-LAV-CLF-COD-OFIC.
           EXIT.

       WRT-SEC-CF-LAV-SRT-COD-REGI SECTION.
       I-WRT-SEC-CF-LAV-SRT-COD-REGI.
           MOVE CF-LAV-SRT-COD-REGI-L1 TO GRC-LINEA-LAV.
           PERFORM LAV-WRT-LIN-REP.
           MOVE CF-LAV-SRT-COD-REGI-L2 TO GRC-LINEA-LAV.
           PERFORM LAV-WRT-LIN-REP.
       F-WRT-SEC-CF-LAV-SRT-COD-REGI.
           EXIT.

       LAV-CLR-VAR-CTL SECTION.
       I-LAV-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-LAV.
           MOVE 'N' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-LAV.
           MOVE 'N' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-LAV.
           MOVE 'N' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-LAV.
       F-LAV-CLR-VAR-CTL.
           EXIT.

       LAV-FST-PRO-CTL SECTION.
       I-LAV-FST-PRO-CTL.
           PERFORM D-PH-LAV.
           PERFORM D-CH-LAV-SRT-COD-TBAN.
           PERFORM M-PH-LAV.
           PERFORM WRT-SEC-PH-LAV.
           PERFORM M-CH-LAV-SRT-COD-TBAN.
           PERFORM WRT-SEC-CH-LAV-SRT-COD-TBAN.
       F-LAV-FST-PRO-CTL.
           EXIT.

       LAV-PRO-RLL-TAM-CF SECTION.
       I-LAV-PRO-RLL-TAM-CF.
           PERFORM LAV-CLR-SEM-NWP.
           PERFORM LAV-CLR-CTL-SIZ.
           PERFORM LAV-SUM-SIZ-CTL-CF.
           PERFORM LAV-CHK-SIZ-DIS.
           PERFORM LAV-SET-SMF-NWP-CF.
           IF WSS-LAV-NO-CABE = 'S'
              PERFORM LAV-WRT-RLL-YPH.
       F-LAV-PRO-RLL-TAM-CF.
           EXIT.

       LAV-WRT-RLL-YPH SECTION.
       I-LAV-WRT-RLL-YPH.
           PERFORM LAV-WRT-PH-SRE.
           PERFORM LAV-CLR-CTL-SIZ.
       F-LAV-WRT-RLL-YPH.
           EXIT.

       LAV-WRT-PH-SRE SECTION.
       I-LAV-WRT-PH-SRE.
           MOVE RPT-LAV-PAGE-LIMIT TO RPT-LAV-TOT-LDIS.
           MOVE  ZEROES TO RPT-LAV-LINE-COUNTER.
           ADD 1 TO RPT-LAV-PAGE-COUNTER IN RPT-VARI-LAV.
           PERFORM D-PH-LAV.
           PERFORM M-PH-LAV.
           PERFORM WRT-SEC-PH-LAV.
       F-LAV-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTLAV SECTION.
       I-INITIATE-RPTLAV.
           MOVE RPT-PAGE-LIMIT TO RPT-LAV-PAGE-LIMIT.
       F-INITIATE-RPTLAV.
           EXIT.

       TERMINATE-RPTLAV SECTION.
       I-TERMINATE-RPTLAV.
           MOVE 'S' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-LAV.
           MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-LAV.
           MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-LAV.
           MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-LAV.
           PERFORM LAV-CLR-CTL-SIZ.
           PERFORM LAV-CLR-SEM-NWP.
           PERFORM LAV-SUM-SIZ-CTL-CF.
           PERFORM LAV-CHK-SIZ-DIS.
           PERFORM LAV-SET-SMF-NWP-CF.
           IF WSS-LAV-NO-CABE = 'S'
           PERFORM LAV-WRT-RLL-YPH.
           PERFORM LAV-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTLAV.
           EXIT.

       LAV-WRT-LIN-REP SECTION.
       I-LAV-WRT-LIN-REP.
           WRITE GRC-LINEA-LAV.
           ADD 1 TO RPT-LAV-LINE-COUNTER.
       F-LAV-WRT-LIN-REP.
           EXIT.

       LAV-WRT-RLL-NWP SECTION.
       I-LAV-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-LAV AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-LAV AFTER SALTO.
           ADD 1 TO RPT-LAV-LINE-COUNTER.
       F-LAV-WRT-RLL-NWP.
           EXIT.

       LAV-WRT-RLL-YPF SECTION.
       I-LAV-WRT-RLL-YPF.
           ADD 1 TO RPT-LAV-TOT-LDIS.
           WRITE GRC-LINEA-LAV AFTER RPT-LAV-TOT-LDIS.
           ADD 1 TO RPT-LAV-LINE-COUNTER.
       F-LAV-WRT-RLL-YPF.
           EXIT.

       LAV-CHK-VAR-CTL SECTION.
       I-LAV-CHK-VAR-CTL.
           IF SRT-COD-REGI     IN SRT NOT =
              SRT-COD-REGI-OLD IN SRT-OLD-LAV
                 MOVE 'S' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-LAV
                 MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-LAV
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-LAV
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-LAV.
           IF CLF-COD-OFIC     IN SRT NOT =
              CLF-COD-OFIC-OLD IN SRT-OLD-LAV
                 MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-LAV
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-LAV
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-LAV.
           IF DBC-COD-EJEC     IN SRT NOT =
              DBC-COD-EJEC-OLD IN SRT-OLD-LAV
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-LAV
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-LAV.
           IF SRT-COD-TBAN     IN SRT NOT =
              SRT-COD-TBAN-OLD IN SRT-OLD-LAV
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-LAV.
       F-LAV-CHK-VAR-CTL.
           EXIT.

       LAV-SET-NWP-DIB-CH SECTION.
       I-LAV-SET-NWP-DIB-CH.
       F-LAV-SET-NWP-DIB-CH.
           EXIT.



       LAV-SET-SMF-NWP-CF SECTION.
       I-LAV-SET-SMF-NWP-CF.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-LAV AND
           SI-CTL-LIN-ESC IN  WSS-CTL-LAV
               MOVE 'S' TO WSS-LAV-SEM-NP IN WSS-SEM-LAV.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-LAV AND
           SI-CTL-LIN-ESC IN  WSS-CTL-LAV
               MOVE 'S' TO WSS-LAV-SEM-NP IN WSS-SEM-LAV.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-LAV AND
           SI-CTL-LIN-ESC IN  WSS-CTL-LAV
               MOVE 'S' TO WSS-LAV-SEM-NP IN WSS-SEM-LAV.
       F-LAV-SET-SMF-NWP-CF.
           EXIT.


       LAV-CHK-SIZ-DL-LAV SECTION.
       I-LAV-CHK-SIZ-DL-LAV.
           COMPUTE RPT-LAV-TOT-LDIS =
                RPT-LAV-PAGE-LIMIT - RPT-LAV-LINE-COUNTER.
           IF RPT-LAV-TOT-LDIS < WSS-SIZ-DL-LAV
               MOVE 'S' TO WSS-LAV-NO-CABE IN WSS-NCAE-LAV.
       F-LAV-CHK-SIZ-DL-LAV.
           EXIT.


       PRO-DL-LAV SECTION.
       I-PRO-DL-LAV.
           PERFORM LAV-CHK-SIZ-DL-LAV.
           IF SI-LAV-SEM-NP OR SI-LAV-NO-CABE
              PERFORM LAV-WRT-RLL-YPH
              MOVE 'N' TO WSS-LAV-SEM-NP IN WSS-SEM-LAV.
           PERFORM D-DL-LAV.
           PERFORM M-DL-LAV.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-LAV.
           PERFORM WRT-SEC-DL-LAV.
       F-PRO-DL-LAV.
           EXIT.


       GENERATE-DL-LAV SECTION.
       INI-GENERATE-DL-LAV.
           IF GRC-1WRT = 'S'
              PERFORM LAV-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-LAV.
           PERFORM LAV-CLR-VAR-CTL.
           PERFORM LAV-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-LAV.
           MOVE SRT-OLD-LAV TO SRT.
           PERFORM LAV-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-LAV TO SRT.
           PERFORM LAV-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-LAV.
           MOVE 'S' TO PGM-HRSR-LAV.
           MOVE SRT TO SRT-OLD-LAV.
       FIN-GENERATE-DL-LAV.
           EXIT.


       LAV-CLR-CTL-SIZ SECTION.
       I-LAV-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-LAV-NO-CABE IN WSS-NCAE-LAV.
           MOVE ZEROES TO RPT-LAV-TOT-LCTL.
       F-LAV-CLR-CTL-SIZ.
           EXIT.


       LAV-CLR-SEM-NWP SECTION.
       I-LAV-CLR-SEM-NWP.
           MOVE 'N' TO WSS-LAV-SEM-NP IN WSS-SEM-LAV.
       F-LAV-CLR-SEM-NWP.
           EXIT.


       LAV-PRO-VAR-CTL-CF SECTION.
       I-LAV-PRO-VAR-CTL-CF.
           PERFORM LAV-PRO-RLL-TAM-CF.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-LAV
              PERFORM D-CF-LAV-SRT-COD-TBAN
              PERFORM M-CF-LAV-SRT-COD-TBAN
              PERFORM WRT-SEC-CF-LAV-SRT-COD-TBAN.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-LAV
              PERFORM D-CF-LAV-DBC-COD-EJEC
              PERFORM M-CF-LAV-DBC-COD-EJEC
              PERFORM WRT-SEC-CF-LAV-DBC-COD-EJEC.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-LAV
              PERFORM D-CF-LAV-CLF-COD-OFIC
              PERFORM M-CF-LAV-CLF-COD-OFIC
              PERFORM WRT-SEC-CF-LAV-CLF-COD-OFIC.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-LAV
              PERFORM D-CF-LAV-SRT-COD-REGI
              PERFORM M-CF-LAV-SRT-COD-REGI
              PERFORM WRT-SEC-CF-LAV-SRT-COD-REGI.
       F-LAV-PRO-VAR-CTL-CF.
           EXIT.


       LAV-SUM-SIZ-CTL-CF SECTION.
       I-LAV-SUM-SIZ-CTL-CF.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-LAV
              ADD WSS-SIZ-CF-LAV-SRT-COD-TBAN TO RPT-LAV-TOT-LCTL.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-LAV
              ADD WSS-SIZ-CF-LAV-DBC-COD-EJEC TO RPT-LAV-TOT-LCTL.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-LAV
              ADD WSS-SIZ-CF-LAV-CLF-COD-OFIC TO RPT-LAV-TOT-LCTL.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-LAV
              ADD WSS-SIZ-CF-LAV-SRT-COD-REGI TO RPT-LAV-TOT-LCTL.
       F-LAV-SUM-SIZ-CTL-CF.
           EXIT.

       LAV-SUM-SIZ-CTL-CH SECTION.
       I-LAV-SUM-SIZ-CTL-CH.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-LAV
              ADD WSS-SIZ-CH-LAV-SRT-COD-TBAN TO RPT-LAV-TOT-LCTL
           GO TO F-LAV-SUM-SIZ-CTL-CH.
       F-LAV-SUM-SIZ-CTL-CH.
           EXIT.

       LAV-PRO-RLL-NWP-CH SECTION.
       I-LAV-PRO-RLL-NWP-CH.
           IF SI-LAV-SEM-NP
              GO TO CAM-PAG.
           PERFORM LAV-CLR-SEM-NWP.
           PERFORM LAV-SUM-SIZ-CTL-CH.
           PERFORM LAV-CHK-SIZ-DIS.
           IF SI-LAV-SEM-NP
              GO TO CAM-PAG.
           PERFORM LAV-SET-NWP-DIB-CH.
           IF SI-LAV-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-LAV-PRO-RLL-NWP-CH.
           EXIT.

       LAV-CHK-SIZ-DIS SECTION.
       I-LAV-CHK-SIZ-DIS.
           COMPUTE RPT-LAV-TOT-LDIS =
               RPT-LAV-PAGE-LIMIT - RPT-LAV-LINE-COUNTER.
           IF RPT-LAV-TOT-LDIS < RPT-LAV-TOT-LCTL
               MOVE 'S' TO WSS-LAV-NO-CABE IN WSS-NCAE-LAV.
           MOVE ZEROES TO RPT-LAV-TOT-LCTL.
       F-LAV-CHK-SIZ-DIS.
           EXIT.


       LAV-PRO-VAR-CTL-CH SECTION.
       I-LAV-PRO-VAR-CTL-CH.
           PERFORM LAV-PRO-RLL-NWP-CH.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-LAV
              PERFORM D-CH-LAV-SRT-COD-TBAN.
           IF WSS-LAV-NO-CABE = 'S' OR WSS-LAV-SEM-NP = 'S'
              PERFORM LAV-WRT-RLL-YPH
              MOVE 'N' TO WSS-LAV-SEM-NP
              MOVE 'N' TO WSS-LAV-NO-CABE.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-LAV
              PERFORM M-CH-LAV-SRT-COD-TBAN
              PERFORM WRT-SEC-CH-LAV-SRT-COD-TBAN.
       F-LAV-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-LAV SECTION.
       I-M-PH-LAV.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-LAV.
           MOVE WSS-NUM-DHAS IN WSS-LAV TO
                RT-WSS-NUM-DHAS IN PH-LAV.
           MOVE WSS-NUM-MHAS IN WSS-LAV TO
                RT-WSS-NUM-MHAS IN PH-LAV.
           MOVE WSS-NUM-SHAS IN WSS-LAV TO
                RT-WSS-NUM-SHAS IN PH-LAV.
           MOVE WSS-NUM-AHAS IN WSS-LAV TO
                RT-WSS-NUM-AHAS IN PH-LAV.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-LAV.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-LAV.
           MOVE RPT-LAV-PAGE-COUNTER IN RPT-VARI-LAV TO
                RT-RPT-LAV-PAGE-COUNTER IN PH-LAV.
           MOVE SRT-COD-REGI IN SRT TO
                RT-SRT-COD-REGI IN PH-LAV.
           MOVE WSS-GLS-REGI IN WSS-LAV TO
                RT-WSS-GLS-REGI IN PH-LAV.
           MOVE CLF-COD-OFIC IN SRT TO
                RT-CLF-COD-OFIC IN PH-LAV.
           MOVE WSS-GLS-OFIC IN WSS-LAV TO
                RT-WSS-GLS-OFIC IN PH-LAV.
           MOVE WSS-GLS-EJEC IN WSS-LAV TO
                RT-WSS-GLS-EJEC IN PH-LAV.
       F-M-PH-LAV.
           EXIT.

       M-CH-LAV-SRT-COD-TBAN SECTION.
       I-M-CH-LAV-SRT-COD-TBAN.
           MOVE WSS-GLS-TBAN IN WSS-LAV TO
                RT-WSS-GLS-TBAN IN CH-LAV-SRT-COD-TBAN.
           MOVE SRT-COD-TBAN IN SRT TO
                RT-SRT-COD-TBAN IN CH-LAV-SRT-COD-TBAN.
       F-M-CH-LAV-SRT-COD-TBAN.
           EXIT.

       M-DL-LAV SECTION.
       I-M-DL-LAV.
           MOVE DBC-GLS-NOMC IN DBC TO
                RT-DBC-GLS-NOMC IN DL-LAV.
           MOVE DBC-NUM-ICLI IN DBC TO
                RT-DBC-NUM-ICLI IN DL-LAV.
           MOVE DBC-VRF-ICLI IN DBC TO
                RT-DBC-VRF-ICLI IN DL-LAV.
           MOVE DBC-IND-ICLI IN SRT TO
                RT-DBC-IND-ICLI IN DL-LAV.
           MOVE DBC-GLS-ICLI IN DBC TO
                RT-DBC-GLS-ICLI IN DL-LAV.
           MOVE CLF-CAI-ICLF IN SRT TO
                RT-CLF-CAI-ICLF IN DL-LAV.
           MOVE CLF-IIC-ICLF IN SRT TO
                RT-CLF-IIC-ICLF IN DL-LAV.
           MOVE LDC-NUM-ILDC IN SRT TO
                RT-LDC-NUM-ILDC IN DL-LAV.
           MOVE WSS-GLS-VCLC IN WSS-LAV TO
                RT-WSS-GLS-VCLC IN DL-LAV.
           MOVE LDC-VAL-CMAX IN SRT TO
                RT-LDC-VAL-CMAX IN DL-LAV.
           MOVE WSS-VAL-CDLC IN WSS-LAV TO
                RT-WSS-VAL-CDLC IN DL-LAV.
           MOVE LDC-NUM-DVEN IN SRT TO
                RT-LDC-NUM-DVEN IN DL-LAV.
           MOVE LDC-NUM-MVEN IN SRT TO
                RT-LDC-NUM-MVEN IN DL-LAV.
           MOVE LDC-NUM-SVEN IN SRT TO
                RT-LDC-NUM-SVEN IN DL-LAV.
           MOVE LDC-NUM-AVEN IN SRT TO
                RT-LDC-NUM-AVEN IN DL-LAV.
           MOVE SPACES  TO
                RT-WSS-NUM-LINUF IN DL-LAV.
           ADD WSS-NUM-LINUF IN WSS-LAV TO SUM-NUM-LINUF-TBAN.
           ADD WSS-NUM-LINUF IN WSS-LAV TO SUM-NUM-LINUF-EJE.
           ADD WSS-NUM-LINUF IN WSS-LAV TO SUM-NUM-LINUF-OFIC.
           ADD WSS-NUM-LINUF IN WSS-LAV TO SUM-NUM-LINUF-REGI.
           MOVE SPACES  TO
                RT-WSS-VAL-TUF IN DL-LAV.
           ADD WSS-VAL-TUF IN WSS-LAV TO SUM-VAL-TUF-TBAN.
           ADD WSS-VAL-TUF IN WSS-LAV TO SUM-VAL-TUF-EJE.
           ADD WSS-VAL-TUF IN WSS-LAV TO SUM-VAL-TUF-OFIC.
           ADD WSS-VAL-TUF IN WSS-LAV TO SUM-VAL-TUF-REGI.
           MOVE SPACES  TO
                RT-WSS-NUM-LINPES IN DL-LAV.
           ADD WSS-NUM-LINPES IN WSS-LAV TO SUM-NUM-LINPES-TBAN.
           ADD WSS-NUM-LINPES IN WSS-LAV TO SUM-NUM-LINPES-EJE.
           ADD WSS-NUM-LINPES IN WSS-LAV TO SUM-NUM-LINPES-OFIC.
           ADD WSS-NUM-LINPES IN WSS-LAV TO SUM-NUM-LINPES-REGI.
           MOVE SPACES  TO
                RT-WSS-VAL-TPE IN DL-LAV.
           ADD WSS-VAL-TPE IN WSS-LAV TO SUM-VAL-TPE-TBAN.
           ADD WSS-VAL-TPE IN WSS-LAV TO SUM-VAL-TPE-EJE.
           ADD WSS-VAL-TPE IN WSS-LAV TO SUM-VAL-TPE-OFIC.
           ADD WSS-VAL-TPE IN WSS-LAV TO SUM-VAL-TPE-REGI.
       F-M-DL-LAV.
           EXIT.

       M-CF-LAV-SRT-COD-TBAN SECTION.
       I-M-CF-LAV-SRT-COD-TBAN.
           MOVE SUM-NUM-LINUF-TBAN TO
                RT-SUM-NUM-LINUF-TBAN IN CF-LAV-SRT-COD-TBAN.
           MOVE ZEROES TO  SUM-NUM-LINUF-TBAN.
           MOVE SUM-VAL-TUF-TBAN TO
                RT-SUM-VAL-TUF-TBAN IN CF-LAV-SRT-COD-TBAN.
           MOVE ZEROES TO  SUM-VAL-TUF-TBAN.
           MOVE SUM-NUM-LINPES-TBAN TO
                RT-SUM-NUM-LINPES-TBAN IN CF-LAV-SRT-COD-TBAN.
           MOVE ZEROES TO  SUM-NUM-LINPES-TBAN.
           MOVE SUM-VAL-TPE-TBAN TO
                RT-SUM-VAL-TPE-TBAN IN CF-LAV-SRT-COD-TBAN.
           MOVE ZEROES TO  SUM-VAL-TPE-TBAN.
           MOVE SPACES  TO
                RT-WSS-BLCO IN CF-LAV-SRT-COD-TBAN.
           MOVE WSS-GLS-TBA2 IN WSS-LAV TO
                RT-WSS-GLS-TBA2 IN CF-LAV-SRT-COD-TBAN.
           MOVE WSS-COD-TBAN IN WSS-LAV TO
                RT-WSS-COD-TBAN IN CF-LAV-SRT-COD-TBAN.
       F-M-CF-LAV-SRT-COD-TBAN.
           EXIT.

       M-CF-LAV-DBC-COD-EJEC SECTION.
       I-M-CF-LAV-DBC-COD-EJEC.
           MOVE WSS-GLS-EJE IN WSS-LAV TO
                RT-WSS-GLS-EJE IN CF-LAV-DBC-COD-EJEC.
           MOVE SUM-NUM-LINUF-EJE TO
                RT-SUM-NUM-LINUF-EJE IN CF-LAV-DBC-COD-EJEC.
           MOVE ZEROES TO  SUM-NUM-LINUF-EJE.
           MOVE SUM-VAL-TUF-EJE TO
                RT-SUM-VAL-TUF-EJE IN CF-LAV-DBC-COD-EJEC.
           MOVE ZEROES TO  SUM-VAL-TUF-EJE.
           MOVE SUM-NUM-LINPES-EJE TO
                RT-SUM-NUM-LINPES-EJE IN CF-LAV-DBC-COD-EJEC.
           MOVE ZEROES TO  SUM-NUM-LINPES-EJE.
           MOVE SUM-VAL-TPE-EJE TO
                RT-SUM-VAL-TPE-EJE IN CF-LAV-DBC-COD-EJEC.
           MOVE ZEROES TO  SUM-VAL-TPE-EJE.
       F-M-CF-LAV-DBC-COD-EJEC.
           EXIT.

       M-CF-LAV-CLF-COD-OFIC SECTION.
       I-M-CF-LAV-CLF-COD-OFIC.
           MOVE WSS-GLS-OFI2 IN WSS-LAV TO
                RT-WSS-GLS-OFI2 IN CF-LAV-CLF-COD-OFIC.
           MOVE SUM-NUM-LINUF-OFIC TO
                RT-SUM-NUM-LINUF-OFIC IN CF-LAV-CLF-COD-OFIC.
           MOVE ZEROES TO  SUM-NUM-LINUF-OFIC.
           MOVE SUM-VAL-TUF-OFIC TO
                RT-SUM-VAL-TUF-OFIC IN CF-LAV-CLF-COD-OFIC.
           MOVE ZEROES TO  SUM-VAL-TUF-OFIC.
           MOVE SUM-NUM-LINPES-OFIC TO
                RT-SUM-NUM-LINPES-OFIC IN CF-LAV-CLF-COD-OFIC.
           MOVE ZEROES TO  SUM-NUM-LINPES-OFIC.
           MOVE SUM-VAL-TPE-OFIC TO
                RT-SUM-VAL-TPE-OFIC IN CF-LAV-CLF-COD-OFIC.
           MOVE ZEROES TO  SUM-VAL-TPE-OFIC.
       F-M-CF-LAV-CLF-COD-OFIC.
           EXIT.

       M-CF-LAV-SRT-COD-REGI SECTION.
       I-M-CF-LAV-SRT-COD-REGI.
           MOVE WSS-GLS-REG2 IN WSS-LAV TO
                RT-WSS-GLS-REG2 IN CF-LAV-SRT-COD-REGI.
           MOVE SUM-NUM-LINUF-REGI TO
                RT-SUM-NUM-LINUF-REGI IN CF-LAV-SRT-COD-REGI.
           MOVE ZEROES TO  SUM-NUM-LINUF-REGI.
           MOVE SUM-VAL-TUF-REGI TO
                RT-SUM-VAL-TUF-REGI IN CF-LAV-SRT-COD-REGI.
           MOVE ZEROES TO  SUM-VAL-TUF-REGI.
           MOVE SUM-NUM-LINPES-REGI TO
                RT-SUM-NUM-LINPES-REGI IN CF-LAV-SRT-COD-REGI.
           MOVE ZEROES TO  SUM-NUM-LINPES-REGI.
           MOVE SUM-VAL-TPE-REGI TO
                RT-SUM-VAL-TPE-REGI IN CF-LAV-SRT-COD-REGI.
           MOVE ZEROES TO  SUM-VAL-TPE-REGI.
       F-M-CF-LAV-SRT-COD-REGI.
           EXIT.
