      *    14-MAY-98 03:00 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-CUR-LAV.
           05 WSS-IND-MON-CUR PIC X(3).
           05 DBC-COD-EJEC-CUR PIC X(12).
           05 CLF-COD-TOCF-CUR PIC X(3).
           05 CLF-COD-VCCF-CUR PIC X(6).
           05 LDC-COD-VCLC-CUR PIC X(6).
           05 LDC-FEC-FVEN-CUR PIC X(8).
           05 SRT-COD-REGI-CUR PIC X(3).
           05 CLF-COD-OFIC-CUR PIC X(3).
           05 DBC-IND-ICLI-CUR PIC X.
           05 CLF-CAI-ICLF-CUR PIC X(4).
           05 CLF-IIC-ICLF-CUR PIC 9(8).
           05 LDC-NUM-ILDC-CUR PIC 9(2).
           05 LDC-VAL-CMAX-CUR PIC 99999999999.
           05 LDC-NUM-DVEN-CUR PIC X(2).
           05 LDC-NUM-MVEN-CUR PIC X(2).
           05 LDC-NUM-SVEN-CUR PIC X(2).
           05 LDC-NUM-AVEN-CUR PIC X(2).
           05 SRT-COD-TBAN-CUR PIC X(3).
