      *    01-APR-98 11:25 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-CUR-VLA.
           05 LDC-COD-VCLC-CUR PIC X(6).
           05 LDC-FEC-FVEN-CUR PIC X(8).
           05 CLF-COD-OFIC-CUR PIC X(3).
           05 SRT-COD-REGI-CUR PIC X(3).
           05 CLF-CAI-ICLF-CUR PIC X(4).
           05 CLF-IIC-ICLF-CUR PIC 9(8).
           05 LDC-NUM-ILDC-CUR PIC 9(2).
           05 LDC-VAL-CMAX-CUR PIC 99999999999.
           05 SRT-COD-TBAN-CUR PIC X(3).
           05 DBC-COD-EJEC-CUR PIC X(12).
