
      *    05-JUN-98 04:41 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 CLF-COD-VCCF PIC X(6).
           05 SRT-COD-MENS PIC X(12).
           05 SRT-COD-REGI PIC X(3).
           05 CLF-COD-OFIC PIC X(3).
           05 DBC-GLS-NOMC PIC X(60).
           05 DBC-NUM-ICLI PIC X(8).
           05 DBC-VRF-ICLI PIC X.
           05 DBC-IND-ICLI PIC X.
           05 DBC-GLS-ICLI PIC X(3).
           05 CLF-CAI-ICLF PIC X(4).
           05 CLF-IIC-ICLF PIC X(8).
           05 LDC-NUM-ILDC PIC 9(2).
           05 LDC-GLS-DCOR PIC X(12).
           05 SRT-NUM-DVEN PIC 9(2).
           05 SRT-NUM-MVEN PIC 9(2).
           05 SRT-NUM-SVEN PIC 9(2).
           05 SRT-NUM-AVEN PIC 9(2).
           05 SRT-NUM-NCRE PIC X(15).
           05 SRT-COD-TBAN PIC X(3).
           05 DBC-COD-EJEC PIC X(12).
           05 SRT-VAL-EXCE PIC 99999999999.
