      *    05-JUN-98 04:41 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-IRR SECTION.
       I-WRT-SEC-PH-IRR.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-IRR
           MOVE PH-IRR-L1 TO GRC-LINEA-IRR.
           PERFORM IRR-WRT-RLL-NWP.
           MOVE PH-IRR-L2 TO GRC-LINEA-IRR.
           PERFORM IRR-WRT-LIN-REP.
           MOVE PH-IRR-L3 TO GRC-LINEA-IRR.
           PERFORM IRR-WRT-LIN-REP.
           MOVE PH-IRR-L4 TO GRC-LINEA-IRR.
           PERFORM IRR-WRT-LIN-REP.
           MOVE PH-IRR-L5 TO GRC-LINEA-IRR.
           PERFORM IRR-WRT-LIN-REP.
           MOVE PH-IRR-L6 TO GRC-LINEA-IRR.
           PERFORM IRR-WRT-LIN-REP.
           MOVE PH-IRR-L7 TO GRC-LINEA-IRR.
           PERFORM IRR-WRT-LIN-REP.
           MOVE PH-IRR-L8 TO GRC-LINEA-IRR.
           PERFORM IRR-WRT-LIN-REP.
           MOVE PH-IRR-L9 TO GRC-LINEA-IRR.
           PERFORM IRR-WRT-LIN-REP.
           MOVE PH-IRR-L10 TO GRC-LINEA-IRR.
           PERFORM IRR-WRT-LIN-REP.
       F-WRT-SEC-PH-IRR.
           EXIT.

       WRT-SEC-CH-IRR-SRT-COD-TBAN SECTION.
       I-WRT-SEC-CH-IRR-SRT-COD-TBAN.
           MOVE CH-IRR-SRT-COD-TBAN-L1 TO GRC-LINEA-IRR.
           PERFORM IRR-WRT-LIN-REP.
       F-WRT-SEC-CH-IRR-SRT-COD-TBAN.
           EXIT.

       WRT-SEC-DL-IRR SECTION.
       I-WRT-SEC-DL-IRR.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-IRR
           MOVE DL-IRR-L1 TO GRC-LINEA-IRR.
           PERFORM IRR-WRT-LIN-REP.
           MOVE DL-IRR-L2 TO GRC-LINEA-IRR.
           PERFORM IRR-WRT-LIN-REP.
       F-WRT-SEC-DL-IRR.
           EXIT.

       WRT-SEC-CF-IRR-SRT-COD-TBAN SECTION.
       I-WRT-SEC-CF-IRR-SRT-COD-TBAN.
           MOVE CF-IRR-SRT-COD-TBAN-L1 TO GRC-LINEA-IRR.
           PERFORM IRR-WRT-LIN-REP.
           MOVE CF-IRR-SRT-COD-TBAN-L2 TO GRC-LINEA-IRR.
           PERFORM IRR-WRT-LIN-REP.
           MOVE CF-IRR-SRT-COD-TBAN-L3 TO GRC-LINEA-IRR.
           PERFORM IRR-WRT-LIN-REP.
       F-WRT-SEC-CF-IRR-SRT-COD-TBAN.
           EXIT.

       WRT-SEC-CF-IRR-SRT-COD-REGI SECTION.
       I-WRT-SEC-CF-IRR-SRT-COD-REGI.
       F-WRT-SEC-CF-IRR-SRT-COD-REGI.
           EXIT.

       WRT-SEC-CF-IRR-CLF-COD-OFIC SECTION.
       I-WRT-SEC-CF-IRR-CLF-COD-OFIC.
       F-WRT-SEC-CF-IRR-CLF-COD-OFIC.
           EXIT.

       WRT-SEC-CF-IRR-DBC-COD-EJEC SECTION.
       I-WRT-SEC-CF-IRR-DBC-COD-EJEC.
       F-WRT-SEC-CF-IRR-DBC-COD-EJEC.
           EXIT.

       IRR-CLR-VAR-CTL SECTION.
       I-IRR-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-IRR.
           MOVE 'N' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-IRR.
           MOVE 'N' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-IRR.
           MOVE 'N' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-IRR.
           MOVE 'N' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-IRR.
       F-IRR-CLR-VAR-CTL.
           EXIT.

       IRR-FST-PRO-CTL SECTION.
       I-IRR-FST-PRO-CTL.
           PERFORM D-PH-IRR.
           PERFORM D-CH-IRR-SRT-COD-TBAN.
           PERFORM M-PH-IRR.
           PERFORM WRT-SEC-PH-IRR.
           PERFORM M-CH-IRR-SRT-COD-TBAN.
           PERFORM WRT-SEC-CH-IRR-SRT-COD-TBAN.
       F-IRR-FST-PRO-CTL.
           EXIT.

       IRR-PRO-RLL-TAM-CF SECTION.
       I-IRR-PRO-RLL-TAM-CF.
           PERFORM IRR-CLR-SEM-NWP.
           PERFORM IRR-CLR-CTL-SIZ.
           PERFORM IRR-SUM-SIZ-CTL-CF.
           PERFORM IRR-CHK-SIZ-DIS.
           PERFORM IRR-SET-SMF-NWP-CF.
           IF WSS-IRR-NO-CABE = 'S'
              PERFORM IRR-WRT-RLL-YPH.
       F-IRR-PRO-RLL-TAM-CF.
           EXIT.

       IRR-WRT-RLL-YPH SECTION.
       I-IRR-WRT-RLL-YPH.
           PERFORM IRR-WRT-PH-SRE.
           PERFORM IRR-CLR-CTL-SIZ.
       F-IRR-WRT-RLL-YPH.
           EXIT.

       IRR-WRT-PH-SRE SECTION.
       I-IRR-WRT-PH-SRE.
           MOVE RPT-IRR-PAGE-LIMIT TO RPT-IRR-TOT-LDIS.
           MOVE  ZEROES TO RPT-IRR-LINE-COUNTER.
           ADD 1 TO RPT-IRR-PAGE-COUNTER IN RPT-VARI-IRR.
           PERFORM D-PH-IRR.
           PERFORM M-PH-IRR.
           PERFORM WRT-SEC-PH-IRR.
       F-IRR-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTIRR SECTION.
       I-INITIATE-RPTIRR.
           MOVE RPT-PAGE-LIMIT TO RPT-IRR-PAGE-LIMIT.
       F-INITIATE-RPTIRR.
           EXIT.

       TERMINATE-RPTIRR SECTION.
       I-TERMINATE-RPTIRR.
           MOVE 'S' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-IRR.
           MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-IRR.
           MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-IRR.
           MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-IRR.
           MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-IRR.
           PERFORM IRR-CLR-CTL-SIZ.
           PERFORM IRR-CLR-SEM-NWP.
           PERFORM IRR-SUM-SIZ-CTL-CF.
           PERFORM IRR-CHK-SIZ-DIS.
           PERFORM IRR-SET-SMF-NWP-CF.
           IF WSS-IRR-NO-CABE = 'S'
           PERFORM IRR-WRT-RLL-YPH.
           PERFORM IRR-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTIRR.
           EXIT.

       IRR-WRT-LIN-REP SECTION.
       I-IRR-WRT-LIN-REP.
           WRITE GRC-LINEA-IRR.
           ADD 1 TO RPT-IRR-LINE-COUNTER.
       F-IRR-WRT-LIN-REP.
           EXIT.

       IRR-WRT-RLL-NWP SECTION.
       I-IRR-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-IRR AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-IRR AFTER SALTO.
           ADD 1 TO RPT-IRR-LINE-COUNTER.
       F-IRR-WRT-RLL-NWP.
           EXIT.

       IRR-WRT-RLL-YPF SECTION.
       I-IRR-WRT-RLL-YPF.
           ADD 1 TO RPT-IRR-TOT-LDIS.
           WRITE GRC-LINEA-IRR AFTER RPT-IRR-TOT-LDIS.
           ADD 1 TO RPT-IRR-LINE-COUNTER.
       F-IRR-WRT-RLL-YPF.
           EXIT.

       IRR-CHK-VAR-CTL SECTION.
       I-IRR-CHK-VAR-CTL.
           IF SRT-COD-REGI     IN SRT NOT =
              SRT-COD-REGI-OLD IN SRT-OLD-IRR
                 MOVE 'S' TO WSS-CTL-SRT-COD-REGI IN WSS-CTL-IRR
                 MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-IRR
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-IRR
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-IRR
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-IRR.
           IF CLF-COD-OFIC     IN SRT NOT =
              CLF-COD-OFIC-OLD IN SRT-OLD-IRR
                 MOVE 'S' TO WSS-CTL-CLF-COD-OFIC IN WSS-CTL-IRR
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-IRR
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-IRR
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-IRR.
           IF DBC-COD-EJEC     IN SRT NOT =
              DBC-COD-EJEC-OLD IN SRT-OLD-IRR
                 MOVE 'S' TO WSS-CTL-DBC-COD-EJEC IN WSS-CTL-IRR
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-IRR
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-IRR.
           IF SRT-COD-TBAN     IN SRT NOT =
              SRT-COD-TBAN-OLD IN SRT-OLD-IRR
                 MOVE 'S' TO WSS-CTL-SRT-COD-TBAN IN WSS-CTL-IRR
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-IRR.
           IF DBC-GLS-NOMC     IN SRT NOT =
              DBC-GLS-NOMC-OLD IN SRT-OLD-IRR
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-IRR.
       F-IRR-CHK-VAR-CTL.
           EXIT.

       IRR-SET-NWP-DIB-CH SECTION.
       I-IRR-SET-NWP-DIB-CH.
       F-IRR-SET-NWP-DIB-CH.
           EXIT.



       IRR-SET-SMF-NWP-CF SECTION.
       I-IRR-SET-SMF-NWP-CF.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-IRR AND
           SI-CTL-LIN-ESC IN  WSS-CTL-IRR
               MOVE 'S' TO WSS-IRR-SEM-NP IN WSS-SEM-IRR.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-IRR AND
           SI-CTL-LIN-ESC IN  WSS-CTL-IRR
               MOVE 'S' TO WSS-IRR-SEM-NP IN WSS-SEM-IRR.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-IRR AND
           SI-CTL-LIN-ESC IN  WSS-CTL-IRR
               MOVE 'S' TO WSS-IRR-SEM-NP IN WSS-SEM-IRR.
       F-IRR-SET-SMF-NWP-CF.
           EXIT.


       IRR-CHK-SIZ-DL-IRR SECTION.
       I-IRR-CHK-SIZ-DL-IRR.
           COMPUTE RPT-IRR-TOT-LDIS =
                RPT-IRR-PAGE-LIMIT - RPT-IRR-LINE-COUNTER.
           IF RPT-IRR-TOT-LDIS < WSS-SIZ-DL-IRR
               MOVE 'S' TO WSS-IRR-NO-CABE IN WSS-NCAE-IRR.
       F-IRR-CHK-SIZ-DL-IRR.
           EXIT.


       PRO-DL-IRR SECTION.
       I-PRO-DL-IRR.
           PERFORM IRR-CHK-SIZ-DL-IRR.
           IF SI-IRR-SEM-NP OR SI-IRR-NO-CABE
              PERFORM IRR-WRT-RLL-YPH
              MOVE 'N' TO WSS-IRR-SEM-NP IN WSS-SEM-IRR.
           PERFORM D-DL-IRR.
           PERFORM M-DL-IRR.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-IRR.
           PERFORM WRT-SEC-DL-IRR.
       F-PRO-DL-IRR.
           EXIT.


       GENERATE-DL-IRR SECTION.
       INI-GENERATE-DL-IRR.
           IF GRC-1WRT = 'S'
              PERFORM IRR-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-IRR.
           PERFORM IRR-CLR-VAR-CTL.
           PERFORM IRR-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-IRR.
           MOVE SRT-OLD-IRR TO SRT.
           PERFORM IRR-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-IRR TO SRT.
           PERFORM IRR-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-IRR.
           MOVE 'S' TO PGM-HRSR-IRR.
           MOVE SRT TO SRT-OLD-IRR.
       FIN-GENERATE-DL-IRR.
           EXIT.


       IRR-CLR-CTL-SIZ SECTION.
       I-IRR-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-IRR-NO-CABE IN WSS-NCAE-IRR.
           MOVE ZEROES TO RPT-IRR-TOT-LCTL.
       F-IRR-CLR-CTL-SIZ.
           EXIT.


       IRR-CLR-SEM-NWP SECTION.
       I-IRR-CLR-SEM-NWP.
           MOVE 'N' TO WSS-IRR-SEM-NP IN WSS-SEM-IRR.
       F-IRR-CLR-SEM-NWP.
           EXIT.


       IRR-PRO-VAR-CTL-CF SECTION.
       I-IRR-PRO-VAR-CTL-CF.
           PERFORM IRR-PRO-RLL-TAM-CF.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-IRR
              PERFORM D-CF-IRR-SRT-COD-TBAN
              PERFORM M-CF-IRR-SRT-COD-TBAN
              PERFORM WRT-SEC-CF-IRR-SRT-COD-TBAN.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-IRR
              PERFORM D-CF-IRR-DBC-COD-EJEC.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-IRR
              PERFORM D-CF-IRR-CLF-COD-OFIC.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-IRR
              PERFORM D-CF-IRR-SRT-COD-REGI.
       F-IRR-PRO-VAR-CTL-CF.
           EXIT.


       IRR-SUM-SIZ-CTL-CF SECTION.
       I-IRR-SUM-SIZ-CTL-CF.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-IRR
              ADD WSS-SIZ-CF-IRR-SRT-COD-TBAN TO RPT-IRR-TOT-LCTL.
           IF SI-CTL-DBC-COD-EJEC IN WSS-CTL-IRR
              ADD WSS-SIZ-CF-IRR-DBC-COD-EJEC TO RPT-IRR-TOT-LCTL.
           IF SI-CTL-CLF-COD-OFIC IN WSS-CTL-IRR
              ADD WSS-SIZ-CF-IRR-CLF-COD-OFIC TO RPT-IRR-TOT-LCTL.
           IF SI-CTL-SRT-COD-REGI IN WSS-CTL-IRR
              ADD WSS-SIZ-CF-IRR-SRT-COD-REGI TO RPT-IRR-TOT-LCTL.
       F-IRR-SUM-SIZ-CTL-CF.
           EXIT.

       IRR-SUM-SIZ-CTL-CH SECTION.
       I-IRR-SUM-SIZ-CTL-CH.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-IRR
              ADD WSS-SIZ-CH-IRR-SRT-COD-TBAN TO RPT-IRR-TOT-LCTL
           GO TO F-IRR-SUM-SIZ-CTL-CH.
       F-IRR-SUM-SIZ-CTL-CH.
           EXIT.

       IRR-PRO-RLL-NWP-CH SECTION.
       I-IRR-PRO-RLL-NWP-CH.
           IF SI-IRR-SEM-NP
              GO TO CAM-PAG.
           PERFORM IRR-CLR-SEM-NWP.
           PERFORM IRR-SUM-SIZ-CTL-CH.
           PERFORM IRR-CHK-SIZ-DIS.
           IF SI-IRR-SEM-NP
              GO TO CAM-PAG.
           PERFORM IRR-SET-NWP-DIB-CH.
           IF SI-IRR-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-IRR-PRO-RLL-NWP-CH.
           EXIT.

       IRR-CHK-SIZ-DIS SECTION.
       I-IRR-CHK-SIZ-DIS.
           COMPUTE RPT-IRR-TOT-LDIS =
               RPT-IRR-PAGE-LIMIT - RPT-IRR-LINE-COUNTER.
           IF RPT-IRR-TOT-LDIS < RPT-IRR-TOT-LCTL
               MOVE 'S' TO WSS-IRR-NO-CABE IN WSS-NCAE-IRR.
           MOVE ZEROES TO RPT-IRR-TOT-LCTL.
       F-IRR-CHK-SIZ-DIS.
           EXIT.


       IRR-PRO-VAR-CTL-CH SECTION.
       I-IRR-PRO-VAR-CTL-CH.
           PERFORM IRR-PRO-RLL-NWP-CH.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-IRR
              PERFORM D-CH-IRR-SRT-COD-TBAN.
           IF WSS-IRR-NO-CABE = 'S' OR WSS-IRR-SEM-NP = 'S'
              PERFORM IRR-WRT-RLL-YPH
              MOVE 'N' TO WSS-IRR-SEM-NP
              MOVE 'N' TO WSS-IRR-NO-CABE.
           IF SI-CTL-SRT-COD-TBAN IN WSS-CTL-IRR
              PERFORM M-CH-IRR-SRT-COD-TBAN
              PERFORM WRT-SEC-CH-IRR-SRT-COD-TBAN.
       F-IRR-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-IRR SECTION.
       I-M-PH-IRR.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-IRR.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-IRR.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-IRR.
           MOVE RPT-IRR-PAGE-COUNTER IN RPT-VARI-IRR TO
                RT-RPT-IRR-PAGE-COUNTER IN PH-IRR.
           MOVE WSS-NUM-DPRO IN WSS-IRR TO
                RT-WSS-NUM-DPRO IN PH-IRR.
           MOVE WSS-NUM-MPRO IN WSS-IRR TO
                RT-WSS-NUM-MPRO IN PH-IRR.
           MOVE WSS-NUM-SPRO IN WSS-IRR TO
                RT-WSS-NUM-SPRO IN PH-IRR.
           MOVE WSS-NUM-APRO IN WSS-IRR TO
                RT-WSS-NUM-APRO IN PH-IRR.
           MOVE WSS-AUX-LINE IN WSS-IRR TO
                RT-WSS-AUX-LINE IN PH-IRR.
           MOVE SRT-COD-REGI IN SRT TO
                RT-SRT-COD-REGI IN PH-IRR.
           MOVE CLF-COD-OFIC IN SRT TO
                RT-CLF-COD-OFIC IN PH-IRR.
           MOVE WSS-GLS-OFIC IN WSS-IRR TO
                RT-WSS-GLS-OFIC IN PH-IRR.
           MOVE WSS-GLS-RMOC IN WSS-IRR TO
                RT-WSS-GLS-RMOC IN PH-IRR.
           MOVE WSS-GLS-REGN IN WSS-IRR TO
                RT-WSS-GLS-REGN IN PH-IRR.
       F-M-PH-IRR.
           EXIT.

       M-CH-IRR-SRT-COD-TBAN SECTION.
       I-M-CH-IRR-SRT-COD-TBAN.
           MOVE SRT-COD-TBAN IN SRT TO
                RT-SRT-COD-TBAN IN CH-IRR-SRT-COD-TBAN.
           MOVE WSS-GLS-TBAN IN WSS-IRR TO
                RT-WSS-GLS-TBAN IN CH-IRR-SRT-COD-TBAN.
       F-M-CH-IRR-SRT-COD-TBAN.
           EXIT.

       M-DL-IRR SECTION.
       I-M-DL-IRR.
           MOVE DBC-GLS-NOMC IN SRT TO
                RT-DBC-GLS-NOMC IN DL-IRR.
           MOVE DBC-NUM-ICLI IN SRT TO
                RT-DBC-NUM-ICLI IN DL-IRR.
           MOVE DBC-VRF-ICLI IN SRT TO
                RT-DBC-VRF-ICLI IN DL-IRR.
           MOVE DBC-IND-ICLI IN SRT TO
                RT-DBC-IND-ICLI IN DL-IRR.
           MOVE DBC-GLS-ICLI IN SRT TO
                RT-DBC-GLS-ICLI IN DL-IRR.
           MOVE CLF-CAI-ICLF IN SRT TO
                RT-CLF-CAI-ICLF IN DL-IRR.
           MOVE CLF-IIC-ICLF IN SRT TO
                RT-CLF-IIC-ICLF IN DL-IRR.
           MOVE LDC-NUM-ILDC IN SRT TO
                RT-LDC-NUM-ILDC IN DL-IRR.
           MOVE LDC-GLS-DCOR IN SRT TO
                RT-LDC-GLS-DCOR IN DL-IRR.
           MOVE SRT-NUM-DVEN IN SRT TO
                RT-SRT-NUM-DVEN IN DL-IRR.
           MOVE SRT-NUM-MVEN IN SRT TO
                RT-SRT-NUM-MVEN IN DL-IRR.
           MOVE SRT-NUM-SVEN IN SRT TO
                RT-SRT-NUM-SVEN IN DL-IRR.
           MOVE SRT-NUM-AVEN IN SRT TO
                RT-SRT-NUM-AVEN IN DL-IRR.
           MOVE WSS-GLS-TERR IN WSS-IRR TO
                RT-WSS-GLS-TERR IN DL-IRR.
           MOVE SRT-NUM-NCRE IN SRT TO
                RT-SRT-NUM-NCRE IN DL-IRR.
           MOVE WSS-GLS-VCCF IN WSS-IRR TO
                RT-WSS-GLS-VCCF IN DL-IRR.
           MOVE SRT-VAL-EXCE IN SRT TO
                RT-SRT-VAL-EXCE IN DL-IRR.
       F-M-DL-IRR.
           EXIT.

       M-CF-IRR-SRT-COD-TBAN SECTION.
       I-M-CF-IRR-SRT-COD-TBAN.
           MOVE WSS-COD-TBAN IN WSS-IRR TO
                RT-WSS-COD-TBAN IN CF-IRR-SRT-COD-TBAN.
           MOVE WSS-GLS-TBA2 IN WSS-IRR TO
                RT-WSS-GLS-TBA2 IN CF-IRR-SRT-COD-TBAN.
           MOVE SUM-NUM-TIRR TO
                RT-SUM-NUM-TIRR IN CF-IRR-SRT-COD-TBAN.
           MOVE ZEROES TO  SUM-NUM-TIRR.
       F-M-CF-IRR-SRT-COD-TBAN.
           EXIT.

       M-CF-IRR-SRT-COD-REGI SECTION.
       I-M-CF-IRR-SRT-COD-REGI.
       F-M-CF-IRR-SRT-COD-REGI.
           EXIT.

       M-CF-IRR-CLF-COD-OFIC SECTION.
       I-M-CF-IRR-CLF-COD-OFIC.
       F-M-CF-IRR-CLF-COD-OFIC.
           EXIT.

       M-CF-IRR-DBC-COD-EJEC SECTION.
       I-M-CF-IRR-DBC-COD-EJEC.
       F-M-CF-IRR-DBC-COD-EJEC.
           EXIT.
