      *    18-OCT-95 07:13 PM
       01  PH-CLS TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 41
                 PIC X(39)
                 VALUE 'L I N E A S   G L O B A L E S   C O N  '.
              03 COLUMN 80
                 PIC X(32)
                 VALUE ' C U E N T A   C O R R I E N T E'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 57
                 PIC X(5)
                 VALUE 'DESDE'.
              03 COLUMN 63
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-CLS.
              03 COLUMN 65
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 66
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-CLS.
              03 COLUMN 68
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-CLS.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-CLS.
              03 COLUMN 77
                 PIC X(5)
                 VALUE 'HASTA'.
              03 COLUMN 83
                 PIC X(2)
                 SOURCE WSS-NUM-DHOY IN WSS-CLS.
              03 COLUMN 85
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 86
                 PIC X(2)
                 SOURCE WSS-NUM-MHOY IN WSS-CLS.
              03 COLUMN 88
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 89
                 PIC X(2)
                 SOURCE WSS-NUM-SHOY IN WSS-CLS.
              03 COLUMN 91
                 PIC X(2)
                 SOURCE WSS-NUM-AHOY IN WSS-CLS.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC 9(3)
                 SOURCE PAGE-COUNTER IN RPT-CLS.
           02 LINE PLUS 1.
              03
                 PIC X(4)
                 SOURCE SRT-COD-REG IN SRT.
              03
                 PIC X
                 SOURCE SRT-TIP-REGI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(10)
                 VALUE 'REGIONAL :'.
              03 COLUMN 12
                 PIC X(3)
                 SOURCE SRT-COD-REGI IN SRT.
              03 COLUMN 17
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 27
                 PIC X(3)
                 SOURCE CLF-COD-OFIC IN SRT.
              03 COLUMN 32
                 PIC X(35)
                 SOURCE WSS-GLS-OFIC IN WSS-CLS.
              03 COLUMN 69
                 PIC X(11)
                 VALUE 'EJECUTIVO :'.
              03 COLUMN 81
                 PIC X(35)
                 SOURCE WSS-GLS-EJEC IN WSS-CLS.
              03 COLUMN 117
                 PIC X(8)
                 VALUE 'ESTADO :'.
              03 COLUMN 126
                 PIC X(5)
                 SOURCE WSS-GLS-STAT IN WSS-CLS.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NOMBRE DEUDOR                          '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '              TIPO CALIFIC.     IDENTIF'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'ICACION     APERTURA     NRO CTA CTE   '.
              03 COLUMN 118
                 PIC X(14)
                 VALUE 'CUPO UTILIZADO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'IDC DEUDOR                             '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '              MONEDA            MARGEN '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'ENDEUDA    VENCIMIENTO   APERTURA CTA  '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'CUPO DISPONIBLE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-CLS TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(50)
                 SOURCE DBC-GLS-NOMC IN DBC.
              03 COLUMN 54
                 PIC X(12)
                 SOURCE WSS-GLS-TOCF IN WSS-CLS.
              03 COLUMN 72
                 PIC X(4)
                 SOURCE CLF-CAI-ICLF IN SRT.
              03 COLUMN 78
                 PIC 9(8)
                 SOURCE CLF-IIC-ICLF IN SRT.
              03 COLUMN 91
                 PIC X(2)
                 SOURCE WSS-NUM-DAPE IN WSS-CLS.
              03 COLUMN 93
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 94
                 PIC X(2)
                 SOURCE WSS-NUM-MAPE IN WSS-CLS.
              03 COLUMN 96
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 97
                 PIC X(2)
                 SOURCE WSS-NUM-SAPE IN WSS-CLS.
              03 COLUMN 99
                 PIC X(2)
                 SOURCE WSS-NUM-AAPE IN WSS-CLS.
              03 COLUMN 104
                 PIC X(12)
                 SOURCE RCO-CIC-IOPE IN SRT.
              03 COLUMN 119
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CUCF IN WSS-CLS.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN DBC.
              03 COLUMN 9
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 10
                 PIC X
                 SOURCE DBC-VRF-ICLI IN DBC.
              03 COLUMN 12
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 14
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN DBC.
              03 COLUMN 20
                 PIC X(18)
                 SOURCE WSS-GLS-MULT IN WSS-CLS.
              03 COLUMN 54
                 PIC X(12)
                 SOURCE WSS-GLS-VCCF IN WSS-CLS.
              03 COLUMN 72
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE CLF-VAL-CMAX IN SRT.
              03 COLUMN 91
                 PIC X(2)
                 SOURCE WSS-NUM-DVEN IN WSS-CLS.
              03 COLUMN 93
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 94
                 PIC X(2)
                 SOURCE WSS-NUM-MVEN IN WSS-CLS.
              03 COLUMN 96
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 97
                 PIC X(2)
                 SOURCE WSS-NUM-SVEN IN WSS-CLS.
              03 COLUMN 99
                 PIC X(2)
                 SOURCE WSS-NUM-AVEN IN WSS-CLS.
              03 COLUMN 105
                 PIC X(2)
                 SOURCE OPE-NUM-DIOP IN SRT.
              03 COLUMN 107
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 108
                 PIC X(2)
                 SOURCE OPE-NUM-MIOP IN SRT.
              03 COLUMN 110
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 111
                 PIC X(2)
                 SOURCE OPE-NUM-SIOP IN SRT.
              03 COLUMN 113
                 PIC X(2)
                 SOURCE OPE-NUM-AIOP IN SRT.
              03 COLUMN 119
                 PIC --.---.---.---
                 SOURCE WSS-VAL-CDCF IN WSS-CLS.
           02 LINE PLUS 1.
              03
                 PIC ZZZ
                 SOURCE WSS-NUM-LINUF IN WSS-CLS.
              03
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TUF IN WSS-CLS.
              03
                 PIC ZZZ
                 SOURCE WSS-NUM-LINPES IN WSS-CLS.
              03
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TPE IN WSS-CLS.
       01  CF-CLS-CLF-COD-EJEC TYPE IS CONTROL FOOTING
                  CLF-COD-EJEC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'TOTAL  EJECUTIVO :'.
              03 COLUMN 20
                 PIC X(40)
                 SOURCE WSS-GLS-EJE IN WSS-CLS.
              03 COLUMN 62
                 PIC X(11)
                 VALUE 'LINEAS UF :'.
              03 SUM-NUM-LINUF-EJE COLUMN 74
                 PIC ZZZ
                 SUM WSS-NUM-LINUF IN WSS-CLS.
              03 SUM-VAL-TUF-EJE COLUMN 79
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SUM WSS-VAL-TUF IN WSS-CLS.
              03 COLUMN 97
                 PIC X(10)
                 VALUE 'LINEAS $ :'.
              03 SUM-NUM-LINPES-EJE COLUMN 108
                 PIC ZZZ
                 SUM WSS-NUM-LINPES IN WSS-CLS.
              03 SUM-VAL-TPE-EJE COLUMN 113
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ
                 SUM WSS-VAL-TPE IN WSS-CLS.
       01  CF-CLS-CLF-COD-OFIC TYPE IS CONTROL FOOTING
                  CLF-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'TOTAL  OFICINA   :'.
              03 COLUMN 20
                 PIC X(40)
                 SOURCE WSS-GLS-OFI IN WSS-CLS.
              03 COLUMN 62
                 PIC X(11)
                 VALUE 'LINEAS UF :'.
              03 SUM-NUM-LINUF-OFI COLUMN 74
                 PIC ZZZ
                 SUM WSS-NUM-LINUF IN WSS-CLS.
              03 SUM-VAL-TUF-OFI COLUMN 79
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SUM WSS-VAL-TUF IN WSS-CLS.
              03 COLUMN 97
                 PIC X(10)
                 VALUE 'LINEAS $ :'.
              03 SUM-NUM-LINPES-OFI COLUMN 108
                 PIC ZZZ
                 SUM WSS-NUM-LINPES IN WSS-CLS.
              03 SUM-VAL-TPE-OFI COLUMN 113
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ
                 SUM WSS-VAL-TPE IN WSS-CLS.
       01  CF-CLS-SRT-COD-REG TYPE IS CONTROL FOOTING
                  SRT-COD-REG IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'TOTAL  REGIONAL  :'.
              03 COLUMN 20
                 PIC X(40)
                 SOURCE WSS-GLS-REGI IN WSS-CLS.
              03 COLUMN 62
                 PIC X(11)
                 VALUE 'LINEAS UF :'.
              03 SUM-NUM-LINUF-REGI COLUMN 74
                 PIC ZZZ
                 SUM WSS-NUM-LINUF IN WSS-CLS.
              03 SUM-VAL-TUF-REGI COLUMN 79
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SUM WSS-VAL-TUF IN WSS-CLS.
              03 COLUMN 97
                 PIC X(10)
                 VALUE 'LINEAS $ :'.
              03 SUM-NUM-LINPES-REGI COLUMN 108
                 PIC ZZZ
                 SUM WSS-NUM-LINPES IN WSS-CLS.
              03 SUM-VAL-TPE-REGI COLUMN 113
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ
                 SUM WSS-VAL-TPE IN WSS-CLS.
       01  TRL-LIN TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '_'.
              03
                 PIC X(3)
                 SOURCE WSS-IND-MON IN SRT.
              03
                 PIC X(12)
                 SOURCE CLF-COD-EJEC IN SRT.
              03
                 PIC X
                 SOURCE CLF-MSC-STAT IN SRT.
       01  CF-CLS-CLF-MSC-STAT TYPE IS CONTROL FOOTING
                  CLF-MSC-STAT IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03
                 PIC X(6)
                 SOURCE CLF-COD-VCCF IN SRT.
              03
                 PIC X(3)
                 SOURCE CLF-COD-TOCF IN SRT.
              03
                 PIC X(8)
                 SOURCE CLF-FEC-FAPE IN SRT.
              03
                 PIC X(8)
                 SOURCE CLF-FEC-FURV IN SRT.
              03
                 PIC X(8)
                 SOURCE CLF-FEC-FVEN IN SRT.
              03
                 PIC X(8)
                 SOURCE CLF-FEC-FPRV IN SRT.
