       DEC-CF-VEN-CLF-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-VEN-CLF-COD-OFIC.
       INI-CF-VEN-CLF-COD-OFIC.
*% INCLUDE CF_VEN_CLF_COD_OFIC OF ^txt^
*% INCLUDE CF_VEN_CLF_COD_OFIC OF ^gen^
       FIN-CF-VEN-CLF-COD-OFIC.
           EXIT.
       DEC-CF-VEN-CLF-COD-EJEC SECTION.
           USE BEFORE REPORTING CF-VEN-CLF-COD-EJEC.
       INI-CF-VEN-CLF-COD-EJEC.
*% INCLUDE CF_VEN_CLF_COD_EJEC OF ^txt^
*% INCLUDE CF_VEN_CLF_COD_EJEC OF ^gen^
       FIN-CF-VEN-CLF-COD-EJEC.
           EXIT.
       DEC-PH-VEN SECTION.
           USE BEFORE REPORTING PH-VEN.
       INI-PH-VEN.
*% INCLUDE PH_VEN OF ^txt^
       FIN-PH-VEN.
           EXIT.
