
      *    15-APR-99 06:32 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 WSS-IND-MON PIC X(3).
           05 DBC-COD-EJEC PIC X(12).
           05 CLF-COD-TOCF PIC X(3).
           05 CLF-COD-VCCF PIC X(6).
           05 LDC-COD-VCLC PIC X(6).
           05 LDC-FEC-FVEN PIC X(8).
           05 SRT-COD-TBAN PIC X(3).
           05 DBC-IND-ICLI PIC X.
           05 CLF-CAI-ICLF PIC X(4).
           05 CLF-IIC-ICLF PIC 9(8).
           05 LDC-NUM-ILDC PIC 9(2).
           05 LDC-VAL-CMAX PIC 99999999999.
           05 LDC-NUM-DVEN PIC X(2).
           05 LDC-NUM-MVEN PIC X(2).
           05 LDC-NUM-SVEN PIC X(2).
           05 LDC-NUM-AVEN PIC X(2).
           05 CLF-COD-OFIC PIC X(3).
           05 SRT-COD-REGI PIC X(3).
