       DEC-CF-CER-CLF-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-CER-CLF-COD-OFIC.
       INI-CF-CER-CLF-COD-OFIC.
*% INCLUDE CF_CER_CLF_COD_OFIC OF ^txt^
*% INCLUDE CF_CER_CLF_COD_OFIC OF ^gen^
       FIN-CF-CER-CLF-COD-OFIC.
           EXIT.
       DEC-CF-CER-CLF-COD-EJEC SECTION.
           USE BEFORE REPORTING CF-CER-CLF-COD-EJEC.
       INI-CF-CER-CLF-COD-EJEC.
*% INCLUDE CF_CER_CLF_COD_EJEC OF ^txt^
*% INCLUDE CF_CER_CLF_COD_EJEC OF ^gen^
       FIN-CF-CER-CLF-COD-EJEC.
           EXIT.
       DEC-PH-CER SECTION.
           USE BEFORE REPORTING PH-CER.
       INI-PH-CER.
*% INCLUDE PH_CER OF ^txt^
       FIN-PH-CER.
           EXIT.
