      *    09-AUG-95 05:51 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS
       01  WSS-CTL-MNX.
           05 WSS-CTL-SEL-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-SEL-COD-OFIC VALUE 'S'.
              88 NO-CTL-SEL-COD-OFIC VALUE 'N'.
           05 WSS-CTL-WSS-GLS-COMU PIC X(01) VALUE SPACES.
              88 SI-CTL-WSS-GLS-COMU VALUE 'S'.
              88 NO-CTL-WSS-GLS-COMU VALUE 'N'.
           05 WSS-CTL-WSS-GLS-DIRE PIC X(01) VALUE SPACES.
              88 SI-CTL-WSS-GLS-DIRE VALUE 'S'.
              88 NO-CTL-WSS-GLS-DIRE VALUE 'N'.
           05 WSS-CTL-SEL-CIC-ICLF PIC X(01) VALUE SPACES.
              88 SI-CTL-SEL-CIC-ICLF VALUE 'S'.
              88 NO-CTL-SEL-CIC-ICLF VALUE 'N'.
      *RVM-CST-INI 16-SEP-1996
           05 WSS-CTL-SE1-NUM-SCOL PIC X(01) VALUE SPACES.
              88 SI-CTL-SE1-NUM-SCOL VALUE 'S'.
              88 NO-CTL-SE1-NUM-SCOL VALUE 'N'.
           05 WSS-CTL-SE1-NUM-ACOL PIC X(01) VALUE SPACES.
              88 SI-CTL-SE1-NUM-ACOL VALUE 'S'.
              88 NO-CTL-SE1-NUM-ACOL VALUE 'N'.
      *RVM-CST-FIN 16-SEP-1996
           05 WSS-CTL-SE1-NUM-MCOL PIC X(01) VALUE SPACES.
              88 SI-CTL-SE1-NUM-MCOL VALUE 'S'.
              88 NO-CTL-SE1-NUM-MCOL VALUE 'N'.
           05 WSS-CTL-SE1-NUM-DCOL PIC X(01) VALUE SPACES.
              88 SI-CTL-SE1-NUM-DCOL VALUE 'S'.
              88 NO-CTL-SE1-NUM-DCOL VALUE 'N'.
       01  WSS-CF-MNX.
           05 WSS-NP-CF-SEL-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SEL-COD-OFIC VALUE 'S'.
              88 NO-NP-CF-SEL-COD-OFIC VALUE 'N'.
           05 WSS-NP-CF-WSS-GLS-COMU PIC X(01) VALUE SPACES.
              88 SI-NP-CF-WSS-GLS-COMU VALUE 'S'.
              88 NO-NP-CF-WSS-GLS-COMU VALUE 'N'.
           05 WSS-NP-CF-WSS-GLS-DIRE PIC X(01) VALUE SPACES.
              88 SI-NP-CF-WSS-GLS-DIRE VALUE 'S'.
              88 NO-NP-CF-WSS-GLS-DIRE VALUE 'N'.
           05 WSS-NP-CF-SEL-CIC-ICLF PIC X(01) VALUE 'S'.
              88 SI-NP-CF-SEL-CIC-ICLF VALUE 'S'.
              88 NO-NP-CF-SEL-CIC-ICLF VALUE 'N'.
      *RVM-CST-INI 16-SEP-1996
           05 WSS-NP-CF-SE1-NUM-SCOL PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SE1-NUM-SCOL VALUE 'S'.
              88 NO-NP-CF-SE1-NUM-SCOL VALUE 'N'.
           05 WSS-NP-CF-SE1-NUM-ACOL PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SE1-NUM-ACOL VALUE 'S'.
              88 NO-NP-CF-SE1-NUM-ACOL VALUE 'N'.
      *RVM-CST-FIN 16-SEP-1996
           05 WSS-NP-CF-SE1-NUM-MCOL PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SE1-NUM-MCOL VALUE 'S'.
              88 NO-NP-CF-SE1-NUM-MCOL VALUE 'N'.
           05 WSS-NP-CF-SE1-NUM-DCOL PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SE1-NUM-DCOL VALUE 'S'.
              88 NO-NP-CF-SE1-NUM-DCOL VALUE 'N'.
       01  WSS-CH-MNX.
           05 WSS-NP-CH-SEL-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SEL-COD-OFIC VALUE 'S'.
              88 NO-NP-CH-SEL-COD-OFIC VALUE 'N'.
           05 WSS-NP-CH-WSS-GLS-COMU PIC X(01) VALUE SPACES.
              88 SI-NP-CH-WSS-GLS-COMU VALUE 'S'.
              88 NO-NP-CH-WSS-GLS-COMU VALUE 'N'.
           05 WSS-NP-CH-WSS-GLS-DIRE PIC X(01) VALUE SPACES.
              88 SI-NP-CH-WSS-GLS-DIRE VALUE 'S'.
              88 NO-NP-CH-WSS-GLS-DIRE VALUE 'N'.
           05 WSS-NP-CH-SEL-CIC-ICLF PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SEL-CIC-ICLF VALUE 'S'.
              88 NO-NP-CH-SEL-CIC-ICLF VALUE 'N'.
      *RVM-CST-INI 16-SEP-1996
           05 WSS-NP-CH-SE1-NUM-SCOL PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SE1-NUM-SCOL VALUE 'S'.
              88 NO-NP-CH-SE1-NUM-SCOL VALUE 'N'.
           05 WSS-NP-CH-SE1-NUM-ACOL PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SE1-NUM-ACOL VALUE 'S'.
              88 NO-NP-CH-SE1-NUM-ACOL VALUE 'N'.
      *RVM-CST-FIN 16-SEP-1996
           05 WSS-NP-CH-SE1-NUM-MCOL PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SE1-NUM-MCOL VALUE 'S'.
              88 NO-NP-CH-SE1-NUM-MCOL VALUE 'N'.
           05 WSS-NP-CH-SE1-NUM-DCOL PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SE1-NUM-DCOL VALUE 'S'.
              88 NO-NP-CH-SE1-NUM-DCOL VALUE 'N'.
       01  WSS-NCAE-MNX.
           05 WSS-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-NO-CABE  VALUE 'S'.
              88 NO-NO-CABE  VALUE 'N'.
       01  WSS-SEM-MNX.
           05 WSS-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-SEM-NP  VALUE 'S'.
              88 NO-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-MNX.
           05 WSS-SIZ-CF-MNX-SEL-COD-OFIC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-MNX-WSS-GLS-COMU VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-MNX-WSS-GLS-DIRE VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-MNX-SEL-CIC-ICLF VALUE 4 PIC 9(04) .
           05 WSS-SIZ-PH-MNX VALUE 12 PIC 9(04) .
           05 WSS-SIZ-DL-MNX VALUE 2 PIC 9(04) .
       01  RPT-VARI-MNX.
           05 RPT-MNX-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-MNX-TOT-LDIS VALUE ZEROES PIC 9(08) .
           05 RPT-MNX-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-MNX-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-MNX-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-MNX.
           05 WSS-FO01 PIC X
              VALUE  SPACES.
           05 WSS-GLS-NOMC PIC X(50)
              VALUE  SPACES.
           05 WSS-FO02 PIC X
              VALUE  SPACES.
           05 WSS-GLS-DIRE PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-COMU PIC X(15)
              VALUE  SPACES.
           05 WSS-GLS-CIUD PIC X(15)
              VALUE  SPACES.
           05 WSS-FO03 PIC X
              VALUE  SPACES.
           05 WSS-NUM-NPAG PIC 9(3)
              VALUE ZEROES.
           05 WSS-FO04 PIC X
              VALUE  SPACES.
           05 WSS-GLS-NOM2 PIC X(35)
              VALUE  SPACES.
           05 WSS-FO05 PIC X
              VALUE  SPACES.
           05 WSS-GLS-DIR2 PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-OFIC PIC X(25)
              VALUE  SPACES.
           05 WSS-FO06 PIC X
              VALUE  SPACES.
           05 WSS-GLS-COM2 PIC X(15)
              VALUE  SPACES.
           05 WSS-GLS-EJEC PIC X(25)
              VALUE  SPACES.
           05 WSS-FO07 PIC X
              VALUE  SPACES.
           05 WSS-GLS-CIU2 PIC X(15)
              VALUE  SPACES.
           05 WSS-GLS-FONO PIC X(10)
              VALUE  SPACES.
           05 WSS-FO08 PIC X
              VALUE  SPACES.
           05 WSS-GLS-FPRO PIC X(15)
              VALUE  SPACES.
           05 WSS-GLS-AUX PIC X
              VALUE  SPACES.
           05 WSS-FO09 PIC X
              VALUE  SPACES.
           05 WSS-FO10 PIC X
              VALUE  SPACES.
           05 WSS-NUM-DPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-MPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-SPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-APRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-SGV-CAPI PIC 99999999999V9999
              VALUE ZEROES.
           05 WSS-SGV-REAJ PIC 99999999999V9999
              VALUE ZEROES.
           05 WSS-SGV-INTE PIC 99999999999V9999
              VALUE ZEROES.
           05 WSS-VAL-IMPU PIC 99999999999V9999
              VALUE ZEROES.
           05 WSS-FO11 PIC X
              VALUE  SPACES.
           05 WSS-VAL-CMAX PIC 99999999999V9999
              VALUE ZEROES.
           05 WSS-SGV-MUTI PIC 99999999999V9999
              VALUE ZEROES.
           05 WSS-SGV-MDIS PIC S99999999999V9999
              VALUE ZEROES.
           05 WSS-NUM-DVEN PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-MVEN PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-SVEN PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-AVEN PIC 9(2)
              VALUE ZEROES.
      *RVM-CST-INI 16-SEP-1996
           05 WSS-GLS-MULTI PIC X(12)
              VALUE SPACES.
      *RVM-CST-FIN 16-SEP-1996
