      *    10-MAY-96 10:50 AM
       01  HDR-CE1 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(39)
                 VALUE 'TIPO O IDENT.           TIPO  Y/O  IDEN'.
              03 COLUMN 80
                 PIC X(2)
                 VALUE 'T.'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(39)
                 VALUE 'NRO  DESCRIPCION LINEA DE CREDITO     D'.
              03 COLUMN 42
                 PIC X(39)
                 VALUE 'EL CREDITO    MONEDA   DE LA GARANTIA  '.
              03 COLUMN 81
                 PIC X(39)
                 VALUE '       %  CG       CUPO MAXIMO   EN    '.
              03 COLUMN 120
                 PIC X(11)
                 VALUE ' FEC VENCTO'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(128)
                 VALUE ALL '-'.
       01  DL-CE1 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC ZZ
                 SOURCE WSS-NUM-ILDC IN WSS-CE1.
              03 COLUMN 8
                 PIC X(30)
                 SOURCE WSS-GLS-DESC IN WSS-CE1.
              03 COLUMN 41
                 PIC X(5)
                 SOURCE WSS-COD-TOOC IN WSS-CE1.
              03 COLUMN 47
                 PIC X(8)
                 SOURCE WSS-COD-AOOC IN WSS-CE1.
              03 COLUMN 57
                 PIC X(5)
                 SOURCE WSS-GLS-VCCR IN WSS-CE1.
              03 COLUMN 65
                 PIC X(3)
                 SOURCE WSS-COD-TGAR IN WSS-CE1.
              03 COLUMN 69
                 PIC X(5)
                 SOURCE WSS-COD-TOGA IN WSS-CE1.
              03 COLUMN 75
                 PIC X(8)
                 SOURCE WSS-COD-AOGA IN WSS-CE1.
              03 COLUMN 87
                 PIC ZZZ
                 SOURCE WSS-NUM-PORG IN WSS-CE1.
              03 COLUMN 92
                 PIC X
                 SOURCE WSS-IND-MGAR IN WSS-CE1.
              03 COLUMN 97
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CMLC IN WSS-CE1.
              03 COLUMN 113
                 PIC X(5)
                 SOURCE WSS-GLS-VCAM IN WSS-CE1.
              03 COLUMN 121
                 PIC X(2)
                 SOURCE WSS-NUM-DVEN IN WSS-CE1.
              03 COLUMN 123
                 PIC X
                 SOURCE WSS-GLS-GUI1 IN WSS-CE1.
              03 COLUMN 124
                 PIC X(2)
                 SOURCE WSS-NUM-MVEN IN WSS-CE1.
              03 COLUMN 126
                 PIC X
                 SOURCE WSS-GLS-GUI2 IN WSS-CE1.
              03 COLUMN 127
                 PIC X(2)
                 SOURCE WSS-NUM-SVEN IN WSS-CE1.
              03 COLUMN 129
                 PIC X(2)
                 SOURCE WSS-NUM-AVEN IN WSS-CE1.
       01  TRL-CE1 TYPE DETAIL.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK0 IN WSS-CE1.
