      *    16-APR-99 12:25 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-CUR-MRG.
           05 CLF-COD-VCCF-CUR PIC X(6).
           05 CLF-COD-TOCF-CUR PIC X(3).
           05 CLF-FEC-FAPE-CUR PIC X(8).
           05 CLF-FEC-FURV-CUR PIC X(8).
           05 CLF-FEC-FVEN-CUR PIC X(8).
           05 CLF-FEC-FPRV-CUR PIC X(8).
           05 CLF-MSC-STAT-CUR PIC X.
           05 DBC-COD-EJEC-CUR PIC X(12).
           05 WSS-IND-MON-CUR PIC X(3).
           05 SRT-COD-REGI-CUR PIC X(3).
           05 CLF-COD-OFIC-CUR PIC X(3).
           05 SRT-COD-TBAN-CUR PIC X(3).
           05 CLF-CAI-ICLF-CUR PIC X(4).
           05 CLF-IIC-ICLF-CUR PIC 9(8).
           05 DBC-IND-ICLI-CUR PIC X.
           05 CLF-VAL-CMAX-CUR PIC 99999999999.
