      *    12-APR-99 07:06 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-CL2.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
       01  WSS-NCAE-CL2.
           05 WSS-CL2-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-CL2-NO-CABE  VALUE 'S'.
              88 NO-CL2-NO-CABE  VALUE 'N'.
       01  WSS-SEM-CL2.
           05 WSS-CL2-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-CL2-SEM-NP  VALUE 'S'.
              88 NO-CL2-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-CL2.
           05 WSS-SIZ-HDR-CL2 VALUE 3 PIC 9(04) .
           05 WSS-SIZ-DL-CL2 VALUE 2 PIC 9(04) .
           05 WSS-SIZ-TRL-CL2 VALUE 0  PIC 9(04) .
       01  RPT-VARI-CL2.
           05 RPT-CL2-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-CL2-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-CL2-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-CL2-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-CL2-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-CL2.
           05 WSS-NUM-ILDC PIC 9(2)
              VALUE ZEROES.
           05 WSS-GLS-DESC PIC X(37)
              VALUE  SPACES.
           05 WSS-IND-VIGE PIC X
              VALUE  SPACES.
           05 WSS-COD-TOOC PIC X(5)
              VALUE  SPACES.
           05 WSS-COD-AOOC PIC X(8)
              VALUE  SPACES.
           05 WSS-GLS-VCCR PIC X(5)
              VALUE  SPACES.
           05 WSS-COD-TGAR PIC X(3)
              VALUE  SPACES.
           05 WSS-COD-TOGA PIC X(5)
              VALUE  SPACES.
           05 WSS-COD-AOGA PIC X(8)
              VALUE  SPACES.
           05 WSS-NUM-PORG PIC 9(3)
              VALUE ZEROES.
           05 WSS-IND-MGAR PIC X
              VALUE  SPACES.
           05 WSS-NUM-DVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-GUI1 PIC X
              VALUE  SPACES.
           05 WSS-NUM-MVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-GUI2 PIC X
              VALUE  SPACES.
           05 WSS-NUM-SVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-VAL-CDLC PIC S9999999999
              VALUE ZEROES.
           05 WSS-VAL-CMLC PIC 99999999999
              VALUE ZEROES.
           05 WSS-GLS-BLK0 PIC X
              VALUE  SPACES.
