      *    05-JUN-98 04:41 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-IRR.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-SRT-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-REGI VALUE 'S'.
              88 NO-CTL-SRT-COD-REGI VALUE 'N'.
           05 WSS-CTL-CLF-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-CLF-COD-OFIC VALUE 'S'.
              88 NO-CTL-CLF-COD-OFIC VALUE 'N'.
           05 WSS-CTL-DBC-COD-EJEC PIC X(01) VALUE SPACES.
              88 SI-CTL-DBC-COD-EJEC VALUE 'S'.
              88 NO-CTL-DBC-COD-EJEC VALUE 'N'.
           05 WSS-CTL-SRT-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-TBAN VALUE 'S'.
              88 NO-CTL-SRT-COD-TBAN VALUE 'N'.
           05 WSS-CTL-DBC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-CTL-DBC-GLS-NOMC VALUE 'S'.
              88 NO-CTL-DBC-GLS-NOMC VALUE 'N'.
       01  WSS-CF-IRR.
           05 WSS-NP-CF-SRT-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-REGI VALUE 'S'.
              88 NO-NP-CF-SRT-COD-REGI VALUE 'N'.
           05 WSS-NP-CF-CLF-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLF-COD-OFIC VALUE 'S'.
              88 NO-NP-CF-CLF-COD-OFIC VALUE 'N'.
           05 WSS-NP-CF-DBC-COD-EJEC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DBC-COD-EJEC VALUE 'S'.
              88 NO-NP-CF-DBC-COD-EJEC VALUE 'N'.
           05 WSS-NP-CF-SRT-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-TBAN VALUE 'S'.
              88 NO-NP-CF-SRT-COD-TBAN VALUE 'N'.
           05 WSS-NP-CF-DBC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DBC-GLS-NOMC VALUE 'S'.
              88 NO-NP-CF-DBC-GLS-NOMC VALUE 'N'.
       01  WSS-CH-IRR.
           05 WSS-NP-CH-SRT-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-REGI VALUE 'S'.
              88 NO-NP-CH-SRT-COD-REGI VALUE 'N'.
           05 WSS-NP-CH-CLF-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLF-COD-OFIC VALUE 'S'.
              88 NO-NP-CH-CLF-COD-OFIC VALUE 'N'.
           05 WSS-NP-CH-DBC-COD-EJEC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DBC-COD-EJEC VALUE 'S'.
              88 NO-NP-CH-DBC-COD-EJEC VALUE 'N'.
           05 WSS-NP-CH-SRT-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-TBAN VALUE 'S'.
              88 NO-NP-CH-SRT-COD-TBAN VALUE 'N'.
           05 WSS-NP-CH-DBC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DBC-GLS-NOMC VALUE 'S'.
              88 NO-NP-CH-DBC-GLS-NOMC VALUE 'N'.
       01  WSS-NCAE-IRR.
           05 WSS-IRR-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-IRR-NO-CABE  VALUE 'S'.
              88 NO-IRR-NO-CABE  VALUE 'N'.
       01  WSS-SUM-IRR.
              05 SUM-NUM-TIRR
              PIC   9(4)
              VALUE ZEROES.
       01  WSS-SEM-IRR.
           05 WSS-IRR-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-IRR-SEM-NP  VALUE 'S'.
              88 NO-IRR-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-IRR.
           05 WSS-SIZ-CF-IRR-SRT-COD-REGI VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-IRR-CLF-COD-OFIC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-IRR-DBC-COD-EJEC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CH-IRR-SRT-COD-TBAN VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CF-IRR-SRT-COD-TBAN VALUE 0  PIC 9(04) .
           05 WSS-SIZ-PH-IRR VALUE 10 PIC 9(04) .
           05 WSS-SIZ-DL-IRR VALUE 2 PIC 9(04) .
       01  RPT-VARI-IRR.
           05 RPT-IRR-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-IRR-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-IRR-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-IRR-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-IRR-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-IRR.
           05 WSS-NUM-DPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-MPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-SPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-APRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-AUX-LINE PIC X
              VALUE  SPACES.
           05 WSS-GLS-OFIC PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-RMOC PIC X(42)
              VALUE  SPACES.
           05 WSS-GLS-TERR PIC X(60)
              VALUE  SPACES.
           05 WSS-GLS-VCCF PIC X(12)
              VALUE  SPACES.
           05 WSS-COD-TBAN PIC X(3)
              VALUE  SPACES.
           05 WSS-GLS-REGN PIC X(49)
              VALUE  SPACES.
           05 WSS-GLS-TBAN PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-TBA2 PIC X(40)
              VALUE  SPACES.
           05 WSS-NUM-IRRE PIC 9(3)
              VALUE ZEROES.
