      *    09-AUG-95 12:20 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS4
       01  PH-MNX.
           03 PH-MNX-L1.
              05 FILLER PIC X(155)
              VALUE SPACES.
           03 PH-MNX-L2.
              05 RT-WSS-FO01
                 PIC X.
              05 FILLER PIC X(39)
              VALUE SPACES.
              05 RT-WSS-GLS-NOMC
                 PIC X(50).
              05 FILLER PIC X(13)
              VALUE SPACES.
              05 RT-SEL-COD-OFIC
                 PIC X(3).
           03 PH-MNX-L3.
              05 RT-WSS-FO02
                 PIC X.
              05 FILLER PIC X(39)
              VALUE SPACES.
              05 RT-WSS-GLS-DIRE
                 PIC X(40).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-COMU
                 PIC X(15).
              05 RT-WSS-GLS-CIUD
                 PIC X(15).
           03 PH-MNX-L4.
              05 FILLER PIC X(155)
              VALUE SPACES.
           03 PH-MNX-L5.
              05 FILLER PIC X(155)
              VALUE SPACES.
           03 PH-MNX-L6.
              05 FILLER PIC X(155)
              VALUE SPACES.
           03 PH-MNX-L7.
              05 FILLER PIC X(155)
              VALUE SPACES.
           03 PH-MNX-L8.
              05 FILLER PIC X(155)
              VALUE SPACES.
           03 PH-MNX-L9.
              05 FILLER PIC X(155)
              VALUE SPACES.
           03 PH-MNX-L10.
              05 FILLER PIC X(155)
              VALUE SPACES.
           03 PH-MNX-L11.
              05 RT-WSS-FO03
                 PIC X.
      *RVM-CST-INI 12-SEP-1996
      *       05 FILLER PIC X(111)
              05 FILLER PIC X(90)
              VALUE SPACES.
              05 RT-WSS-GLS-MULTI
                 PIC X(12).
              05 FILLER PIC X(09)
              VALUE SPACES.
      *RVM-CST-FIN 12-SEP-1996
              05 RT-RPT-MNX-PAGE-COUNTER
                 PIC ZZ.
              05 FILLER PIC X(1)
              VALUE '-'.
              05 RT-WSS-NUM-NPAG
                 PIC ZZ.
           03 PH-MNX-L12.
              05 FILLER PIC X(155)
              VALUE SPACES.
      * DPM ini  9-AUG-1995
           03 PH-MNX-L13.
              05 FILLER PIC X(155)
              VALUE SPACES.
           03 PH-MNX-L14.
              05 FILLER PIC X(155)
              VALUE SPACES.
           03 PH-MNX-L15.
              05 FILLER PIC X(155)
              VALUE SPACES.
      * DPM fin  9-AUG-1995
      *RVM-BCI-INI 06.11.1995
           03 PH-MNX-L15-2.
              05 FILLER PIC X(155)
              VALUE SPACES.
      *RVM-BCI-FIN 06.11.1995
           03 PH-MNX-L16.
              05 RT-WSS-FO04
                 PIC X.
              05 FILLER PIC X(40)
              VALUE SPACES.
      *RVM-CST-INI 20-SEP-1995
      *        05 RT-WSS-GLS-NOM2
      *           PIC X(50).
              05 RT-WSS-GLS-NOM2
                 PIC X(35).
              05 FILLER PIC X(15)
              VALUE SPACES.
      *RVM-CST-FIN 20-SEP-1995
              05 FILLER PIC X(02)
              VALUE SPACES.
              05 RT-SEL-CIC-ICLF
                 PIC X(12).
      * DPM ini
           03 PH-MNX-L17.
              05 FILLER PIC X(155)
              VALUE SPACES.
      *RVM-BCI-INI 15-OCT-1997 (PEDIDO POR DAD)
      *     03 PH-MNX-L18.
      *        05 FILLER PIC X(155)
      *        VALUE SPACES.
      *RVM-BCI-FIN 15-OCT-1997 (PEDIDO POR DAD)
      * DPM fin
           03 PH-MNX-L19.
              05 RT-WSS-FO05
                 PIC X.
              05 FILLER PIC X(40)
              VALUE SPACES.
              05 RT-WSS-GLS-DIR2
                 PIC X(40).
              05 FILLER PIC X(12)
              VALUE SPACES.
              05 RT-WSS-GLS-OFIC
                 PIC X(25).

      * DPM ini
           03 PH-MNX-L20.
              05 FILLER PIC X(155)
              VALUE SPACES.
           03 PH-MNX-L21.
              05 FILLER PIC X(155)
              VALUE SPACES.
      * DPM fin

           03 PH-MNX-L22.
              05 RT-WSS-FO06
                 PIC X.
              05 FILLER PIC X(40)
              VALUE SPACES.
              05 RT-WSS-GLS-COM2
                 PIC X(15).
              05 FILLER PIC X(37)
              VALUE SPACES.
              05 RT-WSS-GLS-EJEC
                 PIC X(25).

      * DPM ini
           03 PH-MNX-L23.
              05 FILLER PIC X(155)
              VALUE SPACES.
      * DPM fin

           03 PH-MNX-L24.
              05 RT-WSS-FO07
                 PIC X.
              05 FILLER PIC X(40)
              VALUE SPACES.
              05 RT-WSS-GLS-CIU2
                 PIC X(15).
              05 FILLER PIC X(37)
              VALUE SPACES.
              05 RT-WSS-GLS-FONO
                 PIC X(10).

      * DPM ini
           03 PH-MNX-L25.
              05 FILLER PIC X(155)
              VALUE SPACES.
      * DPM fin
      *RVM-BCI-INI 17-OCT-1997 (PEDIDO POR DAD)
           03 PH-MNX-L25-2.
              05 FILLER PIC X(155)
              VALUE SPACES.
      *RVM-BCI-FIN 17-OCT-1997 (PEDIDO POR DAD)
           03 PH-MNX-L26.
              05 RT-WSS-FO08
                 PIC X.
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-WSS-GLS-FPRO
                 PIC X(15).
           03 PH-MNX-L27.
              05 RT-WSS-GLS-AUX
                 PIC X
              VALUE SPACES.

      * DPM ini
           03 PH-MNX-L28.
              05 FILLER PIC X(155)
              VALUE SPACES.
           03 PH-MNX-L29.
              05 FILLER PIC X(155)
              VALUE SPACES.
           03 PH-MNX-L30.
              05 FILLER PIC X(155)
              VALUE SPACES.
           03 PH-MNX-L31.
              05 FILLER PIC X(155)
              VALUE SPACES.
           03 PH-MNX-L32.
              05 FILLER PIC X(155)
              VALUE SPACES.
           03 PH-MNX-L33.
              05 FILLER PIC X(155)
              VALUE SPACES.
           03 PH-MNX-L34.
              05 FILLER PIC X(155)
              VALUE SPACES.
      *RVM-BCI-INI 06.11.1995
      *    03 PH-MNX-L35.
      *       05 FILLER PIC X(155)
      *       VALUE SPACES.
      *RVM-BCI-FIN 06.11.1995
      * DPM fin

       01  DL-MNX.
           03 DL-MNX-L1.
              05 RT-WSS-FO09
                 PIC X.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SE1-NUM-DCOL
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SE1-NUM-MCOL
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SE1-NUM-SCOL
                 PIC 9(2).
              05 RT-SE1-NUM-ACOL
                 PIC 9(2).
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-SE1-CIC-IOPC
                 PIC X(12).
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-SE1-GLS-TIAV
                 PIC X(40).
      *RVM-CST-INI 2-DEC-1996
      *       05 FILLER PIC X(04)
              05 FILLER PIC X(21)
      *RVM-CST-FIN 2-DEC-1996
              VALUE SPACES.
              05 RT-SE1-GLS-MONE
                 PIC X(5).
      *        05 RT-SE1-VAL-CRED
      *           PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SE1-VAL-SCRE
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER PIC X(06)
              VALUE SPACES.
      *        05 RT-SE1-VAL-SFIN
      *           PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
      *RVM-CST-INI 2-DEC-1996
      *       05 FILLER PIC X(03)
              05 FILLER PIC X(01)
      *RVM-CST-FIN 2-DEC-1996
              VALUE SPACES.
              05 RT-SE1-NUM-DVEN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SE1-NUM-MVEN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SE1-NUM-SVEN
                 PIC 9(2).
              05 RT-SE1-NUM-AVEN
                 PIC 9(2).
              05 FILLER PIC X(01)
              VALUE SPACES.
      *        05 RT-SE1-IND-SCTB
      *           PIC X(3).
           03 DL-MNX-L2.
              05 FILLER PIC X(64)
              VALUE SPACES.
      *        05 RT-SEL-CIC-ICLF
      *           PIC X(12).
       01  CF-MNX-SEL-CIC-ICLF.
           03 CF-MNX-SEL-CIC-ICLF-L1.
              05 FILLER PIC X(155)
              VALUE SPACES.
      *RVM-BCI-INI 06.11.1995
           03 CF-MNX-SEL-CIC-ICLF-L1-2.
              05 FILLER PIC X(155)
              VALUE SPACES.
      *RVM-BCI-FIN 06.11.1995
           03 CF-MNX-SEL-CIC-ICLF-L2.
              05 RT-WSS-FO10
                 PIC X.
              05 FILLER PIC X(2)
              VALUE SPACES.
      *        05 RT-WSS-NUM-DPRO
      *           PIC 9(2).
      *        05 FILLER
      *           PIC X(1)
      *           VALUE ALL '-'.
      *        05 RT-SE1-GLS-MONE
      *           PIC X(5).
      *        05 RT-WSS-NUM-MPRO
      *           PIC 9(2).
      *        05 FILLER
      *           PIC X(1)
      *           VALUE ALL '-'.
      *        05 RT-WSS-NUM-SPRO
      *           PIC 9(2).
      *        05 RT-WSS-NUM-APRO
      *           PIC 9(2).
      *        05 FILLER PIC X(18)
      *        VALUE SPACES.
      *        05 FILLER PIC X(01)
      *        VALUE '$'.
      *        05 FILLER PIC X(09)
      *        VALUE SPACES.
      *        05 RT-WSS-SGV-CAPI
      *           PIC ZZ.ZZZ.ZZZ.ZZ9.
      *        05 FILLER PIC X(13)
      *        VALUE SPACES.
      *        05 RT-WSS-SGV-REAJ
      *           PIC ZZ.ZZZ.ZZZ.ZZ9.
      *        05 FILLER PIC X(13)
      *        VALUE SPACES.
      *        05 RT-WSS-SGV-INTE
      *           PIC ZZ.ZZZ.ZZZ.ZZ9.
      *        05 FILLER PIC X(13)
      *        VALUE SPACES.
      *        05 RT-WSS-VAL-IMPU
      *           PIC ZZ.ZZZ.ZZZ.ZZ9.
           03 CF-MNX-SEL-CIC-ICLF-L3.
              05 FILLER PIC X(155)
              VALUE SPACES.
           03 CF-MNX-SEL-CIC-ICLF-L4.
              05 RT-WSS-FO11
                 PIC X.
      *RVM-CST-INI 25-SEP-1997
      *       05 FILLER PIC X(20)
      *       05 FILLER PIC X(17)
              05 FILLER PIC X(13)
      *RVM-CST-FIN 25-SEP-1997
              VALUE SPACES.
              05 RT-WSS-VAL-CMAX
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
      *RVM-CST-INI 2-DEC-1996
      *       05 FILLER PIC X(16)
              05 FILLER PIC X(19)
      *RVM-CST-FIN 2-DEC-1996
              VALUE SPACES.
              05 RT-WSS-SGV-MUTI
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(17)
              VALUE SPACES.
              05 RT-WSS-SGV-MDIS
                 PIC ---.---.---.--9,9999.
              05 FILLER PIC X(16)
              VALUE SPACES.
              05 RT-WSS-NUM-DVEN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MVEN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SVEN
                 PIC 9(2).
              05 RT-WSS-NUM-AVEN
                 PIC 9(2).
       01  CF-MNX-SEL-COD-OFIC.
           03 CF-MNX-SEL-COD-OFIC-L1.
              05 FILLER PIC X(155)
              VALUE SPACES.
       01  CF-MNX-WSS-GLS-COMU.
           03 CF-MNX-WSS-GLS-COMU-L1.
              05 FILLER PIC X(155)
              VALUE SPACES.
       01  CF-MNX-WSS-GLS-DIRE.
           03 CF-MNX-WSS-GLS-DIRE-L1.
              05 FILLER PIC X(155)
              VALUE SPACES.


