      *    10-MAY-96 04:06 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS
       DEC-OLD-CF-VLA-CLF-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-VLA-CLF-COD-OFIC.
       INI-OLD-CF-VLA-CLF-COD-OFIC.
*% INCLUDE OLD_CF_VLA_CLF_COD_OFIC OF ^txt^
*% INCLUDE OLD_CF_VLA_CLF_COD_OFIC OF ^gen^
       FIN-OLD-CF-VLA-CLF-COD-OFIC.
           EXIT.
       DEC-OLD-CF-VLA-CLF-COD-EJEC SECTION.
           USE BEFORE REPORTING CF-VLA-CLF-COD-EJEC.
       INI-OLD-CF-VLA-CLF-COD-EJEC.
*% INCLUDE OLD_CF_VLA_CLF_COD_EJEC OF ^txt^
*% INCLUDE OLD_CF_VLA_CLF_COD_EJEC OF ^gen^
       FIN-OLD-CF-VLA-CLF-COD-EJEC.
           EXIT.
       DEC-OLD-PH-VLA SECTION.
           USE BEFORE REPORTING PH-VLA.
       INI-OLD-PH-VLA.
*% INCLUDE OLD_PH_VLA OF ^txt^
       FIN-OLD-PH-VLA.
           EXIT.
