      *    16-APR-99 12:40 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-VMG.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-SRT-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-REGI VALUE 'S'.
              88 NO-CTL-SRT-COD-REGI VALUE 'N'.
           05 WSS-CTL-CLF-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-CLF-COD-OFIC VALUE 'S'.
              88 NO-CTL-CLF-COD-OFIC VALUE 'N'.
           05 WSS-CTL-DBC-COD-EJEC PIC X(01) VALUE SPACES.
              88 SI-CTL-DBC-COD-EJEC VALUE 'S'.
              88 NO-CTL-DBC-COD-EJEC VALUE 'N'.
           05 WSS-CTL-CLF-MSC-STAT PIC X(01) VALUE SPACES.
              88 SI-CTL-CLF-MSC-STAT VALUE 'S'.
              88 NO-CTL-CLF-MSC-STAT VALUE 'N'.
           05 WSS-CTL-SRT-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-TBAN VALUE 'S'.
              88 NO-CTL-SRT-COD-TBAN VALUE 'N'.
           05 WSS-CTL-CLF-FEC-FVEN PIC X(01) VALUE SPACES.
              88 SI-CTL-CLF-FEC-FVEN VALUE 'S'.
              88 NO-CTL-CLF-FEC-FVEN VALUE 'N'.
           05 WSS-CTL-CLF-CAI-ICLF PIC X(01) VALUE SPACES.
              88 SI-CTL-CLF-CAI-ICLF VALUE 'S'.
              88 NO-CTL-CLF-CAI-ICLF VALUE 'N'.
           05 WSS-CTL-CLF-IIC-ICLF PIC X(01) VALUE SPACES.
              88 SI-CTL-CLF-IIC-ICLF VALUE 'S'.
              88 NO-CTL-CLF-IIC-ICLF VALUE 'N'.
       01  WSS-CF-VMG.
           05 WSS-NP-CF-SRT-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-REGI VALUE 'S'.
              88 NO-NP-CF-SRT-COD-REGI VALUE 'N'.
           05 WSS-NP-CF-CLF-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLF-COD-OFIC VALUE 'S'.
              88 NO-NP-CF-CLF-COD-OFIC VALUE 'N'.
           05 WSS-NP-CF-DBC-COD-EJEC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DBC-COD-EJEC VALUE 'S'.
              88 NO-NP-CF-DBC-COD-EJEC VALUE 'N'.
           05 WSS-NP-CF-CLF-MSC-STAT PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLF-MSC-STAT VALUE 'S'.
              88 NO-NP-CF-CLF-MSC-STAT VALUE 'N'.
           05 WSS-NP-CF-SRT-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-TBAN VALUE 'S'.
              88 NO-NP-CF-SRT-COD-TBAN VALUE 'N'.
           05 WSS-NP-CF-CLF-FEC-FVEN PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLF-FEC-FVEN VALUE 'S'.
              88 NO-NP-CF-CLF-FEC-FVEN VALUE 'N'.
           05 WSS-NP-CF-CLF-CAI-ICLF PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLF-CAI-ICLF VALUE 'S'.
              88 NO-NP-CF-CLF-CAI-ICLF VALUE 'N'.
           05 WSS-NP-CF-CLF-IIC-ICLF PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLF-IIC-ICLF VALUE 'S'.
              88 NO-NP-CF-CLF-IIC-ICLF VALUE 'N'.
       01  WSS-CH-VMG.
           05 WSS-NP-CH-SRT-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-REGI VALUE 'S'.
              88 NO-NP-CH-SRT-COD-REGI VALUE 'N'.
           05 WSS-NP-CH-CLF-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLF-COD-OFIC VALUE 'S'.
              88 NO-NP-CH-CLF-COD-OFIC VALUE 'N'.
           05 WSS-NP-CH-DBC-COD-EJEC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DBC-COD-EJEC VALUE 'S'.
              88 NO-NP-CH-DBC-COD-EJEC VALUE 'N'.
           05 WSS-NP-CH-CLF-MSC-STAT PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLF-MSC-STAT VALUE 'S'.
              88 NO-NP-CH-CLF-MSC-STAT VALUE 'N'.
           05 WSS-NP-CH-SRT-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-TBAN VALUE 'S'.
              88 NO-NP-CH-SRT-COD-TBAN VALUE 'N'.
           05 WSS-NP-CH-CLF-FEC-FVEN PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLF-FEC-FVEN VALUE 'S'.
              88 NO-NP-CH-CLF-FEC-FVEN VALUE 'N'.
           05 WSS-NP-CH-CLF-CAI-ICLF PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLF-CAI-ICLF VALUE 'S'.
              88 NO-NP-CH-CLF-CAI-ICLF VALUE 'N'.
           05 WSS-NP-CH-CLF-IIC-ICLF PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLF-IIC-ICLF VALUE 'S'.
              88 NO-NP-CH-CLF-IIC-ICLF VALUE 'N'.
       01  WSS-NCAE-VMG.
           05 WSS-VMG-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-VMG-NO-CABE  VALUE 'S'.
              88 NO-VMG-NO-CABE  VALUE 'N'.
       01  WSS-SUM-VMG.
              05 SUM-VAL-TUF-TBAN
              PIC   999999999999
              VALUE ZEROES.
              05 SUM-VAL-TPE-TBAN
              PIC   999999999999999
              VALUE ZEROES.
       01  WSS-SEM-VMG.
           05 WSS-VMG-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-VMG-SEM-NP  VALUE 'S'.
              88 NO-VMG-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-VMG.
           05 WSS-SIZ-CF-VMG-SRT-COD-REGI VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CF-VMG-CLF-COD-OFIC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-VMG-DBC-COD-EJEC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-VMG-CLF-MSC-STAT VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CH-VMG-SRT-COD-TBAN VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CF-VMG-SRT-COD-TBAN VALUE 0  PIC 9(04) .
           05 WSS-SIZ-PH-VMG VALUE 9 PIC 9(04) .
           05 WSS-SIZ-DL-VMG VALUE 2 PIC 9(04) .
           05 WSS-SIZ-TRL-LIN VALUE 1 PIC 9(04) .
       01  RPT-VARI-VMG.
           05 RPT-VMG-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-VMG-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-VMG-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-VMG-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-VMG-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-VMG.
           05 WSS-NUM-DHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-OFIC PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-STAT PIC X(5)
              VALUE  SPACES.
           05 WSS-GLS-NBAN PIC X(39)
              VALUE  SPACES.
           05 WSS-GLS-REGN PIC X(49)
              VALUE  SPACES.
           05 WSS-VAL-TUF PIC 999999999999
              VALUE ZEROES.
           05 WSS-VAL-TPE PIC 999999999999
              VALUE ZEROES.
           05 WSS-GLS-TOCF PIC X(12)
              VALUE  SPACES.
           05 WSS-NUM-DAPE PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MAPE PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SAPE PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AAPE PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-DURV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MURV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SURV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AURV PIC X(2)
              VALUE  SPACES.
           05 WSS-VAL-CUCF PIC 99999999999
              VALUE ZEROES.
           05 WSS-GLS-MULT PIC X(18)
              VALUE  SPACES.
           05 WSS-GLS-VCCF PIC X(12)
              VALUE  SPACES.
           05 WSS-NUM-DVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AVEN PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-DPRV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MPRV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SPRV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-APRV PIC X(2)
              VALUE  SPACES.
           05 WSS-VAL-CDCF PIC 99999999999
              VALUE ZEROES.
           05 WSS-COD-TBAN PIC X(3)
              VALUE  SPACES.
           05 WSS-GLS-NBA2 PIC X(39)
              VALUE  SPACES.
           05 WSS-VAL-TUEJ PIC 999999999999
              VALUE ZEROES.
           05 WSS-VAL-TPEJ PIC 999999999999999
              VALUE ZEROES.
           05 WSS-GLS-OFI2 PIC X(39)
              VALUE  SPACES.
           05 WSS-VAL-TUOF PIC 999999999999
              VALUE ZEROES.
           05 WSS-VAL-TPOF PIC 999999999999999
              VALUE ZEROES.
           05 WSS-GLS-REG2 PIC X(39)
              VALUE  SPACES.
           05 WSS-VAL-TURE PIC 999999999999
              VALUE ZEROES.
           05 WSS-VAL-TPRE PIC 999999999999999
              VALUE ZEROES.
           05 WSS-NUM-TLUB PIC 9(3)
              VALUE ZEROES.
           05 WSS-NUM-TLPB PIC 9(3)
              VALUE ZEROES.
           05 WSS-GLS-EJEC PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-EJE2 PIC X(39)
              VALUE  SPACES.
           05 WSS-NUM-TLUE PIC 9(3)
              VALUE ZEROES.
           05 WSS-NUM-TLPE PIC 9(3)
              VALUE ZEROES.
           05 WSS-NUM-TLPO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-TLUO PIC 9(3)
              VALUE ZEROES.
           05 WSS-NUM-TLUR PIC 9(3)
              VALUE ZEROES.
           05 WSS-NUM-TLPR PIC 9(3)
              VALUE ZEROES.
