
      *    09-AUG-95 05:51 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS

       01  SRT.
           05 WSS-FO01 PIC X.
           05 WSS-GLS-NOMC PIC X(50).
           05 SEL-COD-OFIC PIC X(03).
           05 SEL-COD-EJEC PIC X(12).
           05 WSS-FO02 PIC X.
           05 WSS-GLS-DIRE PIC X(40).
           05 WSS-GLS-COMU PIC X(15).
           05 WSS-GLS-CIUD PIC X(15).
           05 WSS-FO03 PIC X.
           05 WSS-FO04 PIC X.
           05 WSS-GLS-NOM2 PIC X(35).
           05 WSS-FO05 PIC X.
           05 WSS-GLS-DIR2 PIC X(40).
           05 WSS-FO06 PIC X.
           05 WSS-GLS-COM2 PIC X(15).
           05 WSS-GLS-EJEC PIC X(25).
           05 WSS-FO07 PIC X.
           05 WSS-GLS-CIU2 PIC X(15).
           05 WSS-FO08 PIC X.
           05 WSS-GLS-FPRO PIC X(15).
           05 WSS-FO09 PIC X.
           05 SE1-GLS-TIAV PIC X(30).
           05 SE1-VAL-CRED PIC 99999999999V9999.
           05 SE1-VAL-SCRE PIC 99999999999V9999.
           05 SE1-GLS-MONE PIC X(5).
           05 SE1-VAL-SFIN PIC 99999999999V9999.
           05 SE1-NUM-DVEN PIC 9(2).
           05 SE1-NUM-MVEN PIC 9(2).
           05 SE1-NUM-SVEN PIC 9(2).
           05 SE1-NUM-AVEN PIC 9(2).
           05 SE1-IND-SCTB PIC X(3).
           05 WSS-FO10 PIC X.
           05 WSS-NUM-DPRO PIC 9(2).
           05 WSS-NUM-MPRO PIC 9(2).
           05 WSS-NUM-SPRO PIC 9(2).
           05 WSS-NUM-APRO PIC 9(2).
           05 WSS-FO11 PIC X.
           05 SE1-NUM-DCOL PIC 9(2).
           05 SE1-NUM-MCOL PIC 9(2).
           05 SEL-CIC-ICLF PIC X(12).


