      *    14-MAY-98 03:00 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-LAV.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-SRT-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-REGI VALUE 'S'.
              88 NO-CTL-SRT-COD-REGI VALUE 'N'.
           05 WSS-CTL-CLF-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-CLF-COD-OFIC VALUE 'S'.
              88 NO-CTL-CLF-COD-OFIC VALUE 'N'.
           05 WSS-CTL-DBC-COD-EJEC PIC X(01) VALUE SPACES.
              88 SI-CTL-DBC-COD-EJEC VALUE 'S'.
              88 NO-CTL-DBC-COD-EJEC VALUE 'N'.
           05 WSS-CTL-SRT-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-TBAN VALUE 'S'.
              88 NO-CTL-SRT-COD-TBAN VALUE 'N'.
       01  WSS-CF-LAV.
           05 WSS-NP-CF-SRT-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-REGI VALUE 'S'.
              88 NO-NP-CF-SRT-COD-REGI VALUE 'N'.
           05 WSS-NP-CF-CLF-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CLF-COD-OFIC VALUE 'S'.
              88 NO-NP-CF-CLF-COD-OFIC VALUE 'N'.
           05 WSS-NP-CF-DBC-COD-EJEC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DBC-COD-EJEC VALUE 'S'.
              88 NO-NP-CF-DBC-COD-EJEC VALUE 'N'.
           05 WSS-NP-CF-SRT-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-TBAN VALUE 'S'.
              88 NO-NP-CF-SRT-COD-TBAN VALUE 'N'.
       01  WSS-CH-LAV.
           05 WSS-NP-CH-SRT-COD-REGI PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-REGI VALUE 'S'.
              88 NO-NP-CH-SRT-COD-REGI VALUE 'N'.
           05 WSS-NP-CH-CLF-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CLF-COD-OFIC VALUE 'S'.
              88 NO-NP-CH-CLF-COD-OFIC VALUE 'N'.
           05 WSS-NP-CH-DBC-COD-EJEC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DBC-COD-EJEC VALUE 'S'.
              88 NO-NP-CH-DBC-COD-EJEC VALUE 'N'.
           05 WSS-NP-CH-SRT-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-TBAN VALUE 'S'.
              88 NO-NP-CH-SRT-COD-TBAN VALUE 'N'.
       01  WSS-NCAE-LAV.
           05 WSS-LAV-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-LAV-NO-CABE  VALUE 'S'.
              88 NO-LAV-NO-CABE  VALUE 'N'.
       01  WSS-SUM-LAV.
              05 SUM-NUM-LINUF-TBAN
              PIC   9(3)
              VALUE ZEROES.
              05 SUM-VAL-TUF-TBAN
              PIC   999999999999
              VALUE ZEROES.
              05 SUM-NUM-LINPES-TBAN
              PIC   9(3)
              VALUE ZEROES.
              05 SUM-VAL-TPE-TBAN
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-NUM-LINUF-EJE
              PIC   9(3)
              VALUE ZEROES.
              05 SUM-VAL-TUF-EJE
              PIC   999999999999
              VALUE ZEROES.
              05 SUM-NUM-LINPES-EJE
              PIC   9(3)
              VALUE ZEROES.
              05 SUM-VAL-TPE-EJE
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-NUM-LINUF-OFIC
              PIC   9(3)
              VALUE ZEROES.
              05 SUM-VAL-TUF-OFIC
              PIC   999999999999
              VALUE ZEROES.
              05 SUM-NUM-LINPES-OFIC
              PIC   9(3)
              VALUE ZEROES.
              05 SUM-VAL-TPE-OFIC
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-NUM-LINUF-REGI
              PIC   9(3)
              VALUE ZEROES.
              05 SUM-VAL-TUF-REGI
              PIC   999999999999
              VALUE ZEROES.
              05 SUM-NUM-LINPES-REGI
              PIC   9(3)
              VALUE ZEROES.
              05 SUM-VAL-TPE-REGI
              PIC   999999999999999
              VALUE ZEROES.
       01  WSS-SEM-LAV.
           05 WSS-LAV-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-LAV-SEM-NP  VALUE 'S'.
              88 NO-LAV-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-LAV.
           05 WSS-SIZ-CF-LAV-SRT-COD-REGI VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CF-LAV-CLF-COD-OFIC VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CF-LAV-DBC-COD-EJEC VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CH-LAV-SRT-COD-TBAN VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CF-LAV-SRT-COD-TBAN VALUE 3 PIC 9(04) .
           05 WSS-SIZ-PH-LAV VALUE 8 PIC 9(04) .
           05 WSS-SIZ-DL-LAV VALUE 2 PIC 9(04) .
       01  RPT-VARI-LAV.
           05 RPT-LAV-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-LAV-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-LAV-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-LAV-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-LAV-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-LAV.
           05 WSS-NUM-DHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AHAS PIC X(2)
              VALUE  SPACES.
           05 WSS-IND-MON PIC X(3)
              VALUE  SPACES.
           05 WSS-GLS-REGI PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-OFIC PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-EJEC PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-TBAN PIC X(31)
              VALUE  SPACES.
           05 WSS-GLS-VCLC PIC X(12)
              VALUE  SPACES.
           05 WSS-VAL-CDLC PIC S99999999999
              VALUE ZEROES.
           05 WSS-NUM-LINUF PIC 9(3)
              VALUE ZEROES.
           05 WSS-VAL-TUF PIC 999999999999
              VALUE ZEROES.
           05 WSS-NUM-LINPES PIC 9(3)
              VALUE ZEROES.
           05 WSS-VAL-TPE PIC 999999999999999
              VALUE ZEROES.
           05 WSS-GLS-EJE PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-OFI2 PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-REG2 PIC X(40)
              VALUE  SPACES.
           05 WSS-BLCO PIC X(5)
              VALUE  SPACES.
           05 WSS-GLS-TBA2 PIC X(40)
              VALUE  SPACES.
           05 WSS-COD-TBAN PIC X(3)
              VALUE  SPACES.
