      *    10-MAY-96 06:24 PM
       01  WSS-REV.
           03 WSS-NUM-DHAS PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MHAS PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SHAS PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AHAS PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-OFIC PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-EJEC PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-STAT PIC X(5)
              VALUE  SPACES.
           03 WSS-GLS-TOCF PIC X(12)
              VALUE  SPACES.
           03 WSS-NUM-DAPE PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MAPE PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SAPE PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AAPE PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DURV PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MURV PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SURV PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AURV PIC X(2)
              VALUE  SPACES.
           03 WSS-VAL-CUCF PIC 99999999999
              VALUE ZEROES.
           03 WSS-GLS-MULT PIC X(18)
              VALUE  SPACES.
           03 WSS-GLS-VCCF PIC X(12)
              VALUE  SPACES.
           03 WSS-NUM-DVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DPRV PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MPRV PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SPRV PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-APRV PIC X(2)
              VALUE  SPACES.
           03 WSS-VAL-CDCF PIC 99999999999
              VALUE ZEROES.
