         PRINT NOGEN
COLAPOF  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFPOF  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
         DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(05,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(05,26),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02. Oficina'
         DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFOC  DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSOFOC  DFHMDF POS=(05,61),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='03. T Operacion'
         DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTOOC  DFHMDF POS=(08,26),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='04. Ingresado por'
CODATRN  DFHMDF POS=(08,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='05. Cod Auxiliar'
         DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSAOOC  DFHMDF POS=(09,26),ATTRB=(ASKIP,BRT),LENGTH=12
GLSATRN  DFHMDF POS=(09,45),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='06. Oficina Central Operativa'
         DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFOP  DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='07. Oficina Central Contable'
         DFHMDF POS=(12,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFCT  DFHMDF POS=(12,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFOP  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=33
GLSOFCT  DFHMDF POS=(13,45),ATTRB=(ASKIP,BRT),LENGTH=33
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
