*
* COLACNO
* Version 3.0.1 Nov-2005
* 24-May-19 06:14 PM
*
         PRINT NOGEN
COLACNO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCNO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
         DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,21),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,32),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Fec Colocacion'
         DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECAUX2  DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,05),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Num Vencimientos'
         DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMNVEN  DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tipo'
         DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
KEYCPTO  DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Nro Ope'
         DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPV  DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPV  DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='01. Nro Ope 1'
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIOPE1  DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(06,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICOPE1  DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='02. Nro Ope 2'
         DFHMDF POS=(06,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIOPE2  DFHMDF POS=(06,59),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(06,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICOPE2  DFHMDF POS=(06,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='03. Nro Ope 3'
         DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIOPE3  DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(07,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICOPE3  DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='04. Nro Ope 4'
         DFHMDF POS=(07,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIOPE4  DFHMDF POS=(07,59),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(07,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICOPE4  DFHMDF POS=(07,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='05. Nro Ope 5'
         DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIOPE5  DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(08,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICOPE5  DFHMDF POS=(08,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='06. Nro Ope 6'
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIOPE6  DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(08,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICOPE6  DFHMDF POS=(08,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='07. Nro Ope 7'
         DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIOPE7  DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(09,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICOPE7  DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='08. Nro Ope 8'
         DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIOPE8  DFHMDF POS=(09,59),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(09,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICOPE8  DFHMDF POS=(09,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='09. Fecha Vencimiento'
         DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECAUX1  DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,43),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='10. Tasa Ponderada'
         DFHMDF POS=(11,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMON8  DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(11,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='11. Monto Credito'
         DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMON9  DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='12. Num Cuota Ini EVC 1'
         DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCIE1  DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,43),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='13. Num Cuota Fin EVC 1'
         DFHMDF POS=(14,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCFE1  DFHMDF POS=(14,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='14. Monto EVC 1'
         DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMON2  DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(15,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='15. Num Cuota Ini EVC 2'
         DFHMDF POS=(17,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCIE2  DFHMDF POS=(17,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,43),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='16. Num Cuota Fin EVC 2'
         DFHMDF POS=(17,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCFE2  DFHMDF POS=(17,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='17. Monto EVC 2'
         DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMON1  DFHMDF POS=(18,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(18,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='18. Num Cuota Ini EVC 3'
         DFHMDF POS=(20,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCIE3  DFHMDF POS=(20,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,43),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='19. Num Cuota Fin EVC 3'
         DFHMDF POS=(20,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCFE3  DFHMDF POS=(20,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='20. Monto EVC 3'
         DFHMDF POS=(21,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMON5  DFHMDF POS=(21,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(21,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
