*
* COLACFN
* Version 3.0.1 Nov-2005
* 24-May-19 03:08 PM
*
         PRINT NOGEN
COLACFN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCFN  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='CONSULTA COSTO DE FONDO'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Plazo'
         DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMPLZO  DFHMDF POS=(04,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Expresado en'
         DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCUTPZ  DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSUTPZ  DFHMDF POS=(04,53),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(06,34),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Producto'
         DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(08,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTOOC  DFHMDF POS=(08,34),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Codigo Auxiliar'
         DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSAOOC  DFHMDF POS=(10,34),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Nro. venc. Original'
         DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMVCOR  DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fecha'
         DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFPRO  DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Costo de Fondo'
SGVCSTF  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(18,42),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Expresado en'
GLSMONE  DFHMDF POS=(18,57),ATTRB=(ASKIP,BRT),LENGTH=11
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
