         PRINT NOGEN
COLATMC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFTMC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fecha'
         DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
KEYITMC  DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(03,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='TMC-SGV-TIPO'
         DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTIPO  DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='TMC-SGV-DESC'
         DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVDESC  DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(07,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='TMC-SGV-TTMC'
         DFHMDF POS=(08,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTTMC  DFHMDF POS=(08,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(08,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='TMC-SGV-TTIM'
         DFHMDF POS=(09,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTTIM  DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(09,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='TMC-SGV-TTUF'
         DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTTUF  DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(10,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='TMC-SGV-PEAC'
         DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPEAC  DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(11,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='TMC-SGV-UFAC'
         DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVUFAC  DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(12,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='TMC-SGV-TBCI'
         DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTBCI  DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(13,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='TMC-SGV-TM89'
         DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTM89  DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(14,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='TMC-SGV-89AC'
         DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGV89AC  DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(15,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
