         PRINT NOGEN
COLAPTC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFPTC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(04,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(04,26),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02. Oficina'
         DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFOC  DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(04,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSOFOC  DFHMDF POS=(04,61),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='03. T Operacion'
         DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTOOC  DFHMDF POS=(05,26),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='04. Fecha Ingreso'
FECFTRN  DFHMDF POS=(05,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='05. Cod Auxiliar'
         DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSAOOC  DFHMDF POS=(06,26),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06. Hora  Ingreso'
HRAHRTR  DFHMDF POS=(06,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='07. Tasa Interes Minima'
         DFHMDF POS=(08,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTIMI  DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='08. Tasa Comision Minima'
         DFHMDF POS=(08,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTCMI  DFHMDF POS=(08,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='09. Tasa Interes Normal'
         DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINO  DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(09,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='10. Tasa Comision Normal'
         DFHMDF POS=(09,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTCNO  DFHMDF POS=(09,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='11. Tasa Interes Maxima'
         DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTIMA  DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(10,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,41),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='12. Tasa Comision Maxima'
         DFHMDF POS=(10,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTCMA  DFHMDF POS=(10,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='13. Tipo Tasa Base'
MSCBCTI  DFHMDF POS=(11,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSBCTI  DFHMDF POS=(11,26),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='14. Tipo Tasa Comision'
CODTCOM  DFHMDF POS=(11,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='15. Periodo Tasa  en'
MSCPBTI  DFHMDF POS=(12,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSPBTI  DFHMDF POS=(12,31),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='16. Valor Comis  Min'
         DFHMDF POS=(12,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCMIN  DFHMDF POS=(12,64),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='17. Modo Calc Bajo  Periodo Base'
MSCBPBT  DFHMDF POS=(13,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='18. Valor Comis  Max'
         DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCMAX  DFHMDF POS=(13,64),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBPBT  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='19. Valor Gastos Min'
         DFHMDF POS=(14,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALGMIN  DFHMDF POS=(14,64),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='20. Modo Calc Sobre Periodo Base'
MSCSPBT  DFHMDF POS=(15,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='21. Valor Gastos Max'
         DFHMDF POS=(15,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALGMAX  DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSPBT  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='22. Porcentaje Min Gastos'
         DFHMDF POS=(16,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPGMI  DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='23. Base Tasa Variable'
CODCVTI  DFHMDF POS=(17,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='24. Porcentaje Max Gastos'
         DFHMDF POS=(17,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPGMA  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCVTI  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='25. Indicador Vigencia'
         DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(18,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='26. Tipo Fecha Periodo Repacto'
MSCTFPR  DFHMDF POS=(19,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(19,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='27. Ingresado por'
CODATRN  DFHMDF POS=(19,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(20,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
MSCUTPR  DFHMDF POS=(20,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSUTPR  DFHMDF POS=(20,31),ATTRB=(ASKIP,BRT),LENGTH=7
GLSATRN  DFHMDF POS=(20,45),ATTRB=(ASKIP,BRT),LENGTH=33
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
