*
* COLAPOC
* Version 2.0.5 Marzo-2002
* 16-Apr-02 03:48 PM
*
         PRINT NOGEN
COLAPOC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFPOC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(03,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='T Operacion'
         DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Codigo Auxiliar'
         DFHMDF POS=(03,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,68),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,71),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIPOC  DFHMDF POS=(03,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTOOC  DFHMDF POS=(04,24),ATTRB=(ASKIP,BRT),LENGTH=18
GLSAOOC  DFHMDF POS=(04,46),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='02.'
VALCMIN  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='03.'
NUMPMIN  DFHMDF POS=(05,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDPMIN  DFHMDF POS=(05,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSPMIN  DFHMDF POS=(05,39),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='04.'
VALCMAX  DFHMDF POS=(05,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='05.'
INDTICE  DFHMDF POS=(06,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(06,08),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='06.'
NUMPMAX  DFHMDF POS=(06,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDPMAX  DFHMDF POS=(06,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSPMAX  DFHMDF POS=(06,18),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='07.'
INDTINE  DFHMDF POS=(06,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(06,44),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='08.'
INDMTIC  DFHMDF POS=(06,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='09.'
NUMVMIN  DFHMDF POS=(06,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(06,60),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='10.'
MSCBCTI  DFHMDF POS=(06,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSBCTI  DFHMDF POS=(06,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='11.'
NUMVMAX  DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(07,10),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='12.'
MSCPBTI  DFHMDF POS=(07,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSPBTI  DFHMDF POS=(07,16),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='13.'
INDRENO  DFHMDF POS=(07,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSRENO  DFHMDF POS=(07,33),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='14.'
MSCBPBT  DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSBPBT  DFHMDF POS=(08,07),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(08,39),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='15.'
GLSPCMI  DFHMDF POS=(08,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(08,49),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='16.'
GLSPCMA  DFHMDF POS=(08,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='17.'
MSCSPBT  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSSPBT  DFHMDF POS=(09,07),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(09,38),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='18.'
CODSEGD  DFHMDF POS=(09,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSSEGD  DFHMDF POS=(09,49),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='19.'
CODCVTI  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSCVTI  DFHMDF POS=(10,09),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(10,41),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='20.'
INDTCCE  DFHMDF POS=(10,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(10,48),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='21.'
INDTCNE  DFHMDF POS=(10,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='22.'
MSCTFPR  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTFPR  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(11,39),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='23.'
CODTCOM  DFHMDF POS=(11,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(11,57),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='24.'
CODTDOC  DFHMDF POS=(11,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTDOC  DFHMDF POS=(11,65),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='25.'
NUMPREP  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCUTPR  DFHMDF POS=(12,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSUTPR  DFHMDF POS=(12,12),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='26.'
INDENBO  DFHMDF POS=(12,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSENBO  DFHMDF POS=(12,28),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='27.'
INDAVAL  DFHMDF POS=(12,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='28.'
MSCSTAT  DFHMDF POS=(12,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(12,53),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='29.'
MSCMIPL  DFHMDF POS=(12,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSMIPL  DFHMDF POS=(12,59),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='30.'
CODCDOC  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSCDOC  DFHMDF POS=(13,09),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='31.'
CODNAPR  DFHMDF POS=(13,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSNAPR  DFHMDF POS=(13,49),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='32.'
INDGARA  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSGARA  DFHMDF POS=(14,09),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='33.'
CODNCUR  DFHMDF POS=(14,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSNCUR  DFHMDF POS=(14,49),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='34.'
MSCTCVE  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSTCVE  DFHMDF POS=(15,08),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='35.'
INDAFER  DFHMDF POS=(15,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='36.'
MSCMCVF  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSMCVF  DFHMDF POS=(16,07),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='37.'
CODACTI  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
GLSACTI  DFHMDF POS=(17,15),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(17,47),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='38.'
INDCAUT  DFHMDF POS=(17,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='39.'
CODCOTO  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSCOTO  DFHMDF POS=(18,09),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='40.'
INDTABO  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSTABO  DFHMDF POS=(19,11),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='41.'
NUMMINC  DFHMDF POS=(20,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDMINC  DFHMDF POS=(20,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSMINC  DFHMDF POS=(20,12),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(20,21),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='42.'
NUMMINI  DFHMDF POS=(20,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDMINI  DFHMDF POS=(20,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSMINI  DFHMDF POS=(20,32),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(20,41),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='43.'
NUMMAXC  DFHMDF POS=(20,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDMAXC  DFHMDF POS=(20,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSMAXC  DFHMDF POS=(20,52),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(20,60),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='44.'
NUMMAXI  DFHMDF POS=(20,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDMAXI  DFHMDF POS=(20,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSMAXI  DFHMDF POS=(20,71),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='45.'
INDLIQI  DFHMDF POS=(21,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(21,08),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='46.'
INDECDC  DFHMDF POS=(21,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(21,15),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='47.'
CODIPVC  DFHMDF POS=(21,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(21,33),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='48.'
CODTPAG  DFHMDF POS=(21,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTPAG  DFHMDF POS=(21,41),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
