*
* COLADCP
* Version 3.0.1 Nov-2005
* 19-Dec-12 01:09 PM
*
         PRINT NOGEN
COLADCP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFDCP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nro Operac Act'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,45),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Oper Ori'
CAIIOP2  DFHMDF POS=(03,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIOP2  DFHMDF POS=(03,68),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Monto Original UF'
VALCRED  DFHMDF POS=(04,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(04,45),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fecha Curse'
FECFCOL  DFHMDF POS=(04,62),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Operacion'
CODCOOC  DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tasa Interes'
SGVINTR  DFHMDF POS=(05,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Nro Ven'
         DFHMDF POS=(06,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIVEN  DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,15),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,21),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='+/-'
         DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDHMAS  DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,45),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Saldo Pago UF'
SGVSPAG  DFHMDF POS=(06,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=68,              X
               INITIAL='NCu S  Fec.Venc   Impuesto UF         Comision X
               UF         Interes UF'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=71,              X
               INITIAL='Capital UF           Total Cuota UF       SaldoX
                Pago UF        Fec Pago'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=71,              X
               INITIAL='I.Mora   T C/A   Mora UF              Gas.Cob UX
               F           Gas.Judic UF'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=53,              X
               INITIAL='Prepago ($)         Sit OPC Nueva      Pago CuoX
               ta ($)'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
NUMNCRE  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDPAGO  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECFVEN  DFHMDF POS=(13,10),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVIPTO  DFHMDF POS=(13,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVCOMI  DFHMDF POS=(13,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVINTE  DFHMDF POS=(13,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVCAPI  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVTCUO  DFHMDF POS=(14,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVSINS  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECFCAN  DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVTINT  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDTCYA  DFHMDF POS=(15,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
SGVMORA  DFHMDF POS=(15,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVGCOB  DFHMDF POS=(15,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVGJUD  DFHMDF POS=(15,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVPREP  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDSITU  DFHMDF POS=(16,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CAII731  DFHMDF POS=(16,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI733  DFHMDF POS=(16,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVPCTA  DFHMDF POS=(16,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMN714  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDP715  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF716  DFHMDF POS=(17,10),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVI717  DFHMDF POS=(17,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVC718  DFHMDF POS=(17,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVI719  DFHMDF POS=(17,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVC720  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVT721  DFHMDF POS=(18,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVS722  DFHMDF POS=(18,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF723  DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVT724  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDT725  DFHMDF POS=(19,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
SGVM726  DFHMDF POS=(19,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVG727  DFHMDF POS=(19,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVG728  DFHMDF POS=(19,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVP729  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDS730  DFHMDF POS=(20,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CAII732  DFHMDF POS=(20,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI734  DFHMDF POS=(20,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVP735  DFHMDF POS=(20,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
