*
* COLAQCE
* Version 3.0.1 Nov-2005
* 02-Jun-14 06:41 PM
*
         PRINT NOGEN
COLAQCE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFQCE  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='IdC Clie'
         DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,21),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCESTA  DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(03,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCCSE  DFHMDF POS=(03,55),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Folio'
         DFHMDF POS=(04,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIENT  DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
         DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMC  DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM),LENGTH=46
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Arancel (BCI)'
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICIOPC  DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Comision (calculada)'
         DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICIOPV  DFHMDF POS=(06,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Producto'
         DFHMDF POS=(07,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOPR  DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(07,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Codigo IES'
         DFHMDF POS=(07,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD1  DFHMDF POS=(07,56),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Monto Solicitado'
         DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVARNS  DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(09,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Monto Credito'
         DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVARNE  DFHMDF POS=(09,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='------------------------------  F e c h a s  --X
               -------------------------------'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ingr. CEN'
         DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCEC  DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ingr. CUR'
         DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCUA  DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,52),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Operacion CUR.'
         DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCUC  DFHMDF POS=(11,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Carga FIA'
         DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFFIA  DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Venc. Seg.'
         DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVES  DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,52),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='CUR.de Coi'
         DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCOI  DFHMDF POS=(12,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Plazo Cred      Tasa Int      Tasa Imp     T.DeX
               ser.   Jornada       Tpo.Oper'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPZOC  DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,07),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCON1  DFHMDF POS=(15,09),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTIMP  DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTADE  DFHMDF POS=(15,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
JORESTU  DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTIOP  DFHMDF POS=(15,74),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Rut Bco.     Rut Acreed.  Rut Cia.Seg      AranX
               cel Real      Arancel Referen.'
RUTBANC  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=10
RUTACRE  DFHMDF POS=(17,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=10
RUTCIAS  DFHMDF POS=(17,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=10
         DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
ARNREAL  DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(17,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
ARNREFE  DFHMDF POS=(17,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Ano Camada'
         DFHMDF POS=(19,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMANOL  DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(19,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,26),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Ano Operacion'
         DFHMDF POS=(19,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMANOO  DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(19,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,52),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Ano Ingreso Carrera'
         DFHMDF POS=(19,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMANOI  DFHMDF POS=(19,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Durac.Carr'
         DFHMDF POS=(20,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMANOD  DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(20,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,26),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Anos.Adic'
         DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMANOA  DFHMDF POS=(20,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(20,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,52),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Cont.Cambios Carr.'
         DFHMDF POS=(20,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCNCA  DFHMDF POS=(20,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Quintil'
         DFHMDF POS=(21,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDQNTL  DFHMDF POS=(21,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(21,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,26),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Niv.Estu'
         DFHMDF POS=(21,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNIES  DFHMDF POS=(21,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(21,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,52),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='%Garant. X Niv.Estu.'
         DFHMDF POS=(21,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPGAR  DFHMDF POS=(21,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
