*
* COLACXE
* Version 3.0.1 Nov-2005
* 25-Jul-19 12:40 PM
*
         PRINT NOGEN
COLACXE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCXE  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Id. Vcto'
         DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPV  DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPV  DFHMDF POS=(03,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Cod Evento'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,44),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Num Vcto'
         DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIVCT  DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Num Evento'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMEVEN  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,44),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Concepto'
         DFHMDF POS=(05,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='01.'
GLSTINT  DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTINT  DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(07,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,46),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='14.'
GLSCBRO  DFHMDF POS=(07,50),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCBRO  DFHMDF POS=(07,67),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='02.'
GLSTTNT  DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(08,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,46),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='15.'
GLSFVEN  DFHMDF POS=(08,50),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(08,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVEN  DFHMDF POS=(08,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(08,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='03.'
GLSMNTO  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMNTO  DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(09,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='16.'
GLSFOGA  DFHMDF POS=(09,50),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDFOGA  DFHMDF POS=(09,67),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='04.'
GLSMCAL  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMCAL  DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(10,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='05.'
GLSDCTO  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDCTO  DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='06.'
GLSVCOC  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOC  DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='07.'
GLSMCAM  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMCAM  DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(13,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='08.'
GLSIPLA  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIPLA  DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(14,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIPLA  DFHMDF POS=(14,32),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(14,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='09.'
GLSEVEX  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEVEX  DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='10.'
GLSFPLA  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFPLA  DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(16,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='11.'
GLSHPLA  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHPLA  DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(17,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='12.'
GLSPLAN  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(18,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIPLA  DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(18,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='13.'
GLSSALD  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVSALD  DFHMDF POS=(19,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(19,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
