         PRINT NOGEN
COLACLC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCLC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Deudor'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCFLD  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,05),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='IdC Deudor'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC714  DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(05,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC715  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(05,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIILDC  DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICILDC  DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
INDTVOA  DFHMDF POS=(07,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
         DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T Oper'
CODTOOA  DFHMDF POS=(07,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
         DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cod Aux'
GLSC716  DFHMDF POS=(07,48),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(07,60),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
GLSC717  DFHMDF POS=(07,68),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Apert.'
GLSC718  DFHMDF POS=(08,10),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Vencto'
GLSC719  DFHMDF POS=(08,30),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(08,40),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Vigente'
GLSC720  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT),LENGTH=1
         DFHMDF POS=(08,60),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Ejecut.'
GLSC721  DFHMDF POS=(08,68),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Cierre'
GLSC722  DFHMDF POS=(09,10),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Rev cada'
GLSC723  DFHMDF POS=(09,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC724  DFHMDF POS=(09,33),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(09,40),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Ult Rev'
GLSC725  DFHMDF POS=(09,50),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(09,60),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Prox Rev'
GLSC726  DFHMDF POS=(09,72),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='Nro   Tipo Credito  Tipo Garantia   %    MonedaX
                     Cupo Maximo      Utilizado'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='Vig   Descripcion Linea de Credito             X
                     Cupo Total      Disponible'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
GLSC727  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSC728  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT),LENGTH=5
GLSC729  DFHMDF POS=(14,13),ATTRB=(ASKIP,BRT),LENGTH=5
GLSC730  DFHMDF POS=(14,22),ATTRB=(ASKIP,BRT),LENGTH=5
GLSC731  DFHMDF POS=(14,28),ATTRB=(ASKIP,BRT),LENGTH=5
GLSC732  DFHMDF POS=(14,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC733  DFHMDF POS=(14,42),ATTRB=(ASKIP,BRT),LENGTH=5
GLSC734  DFHMDF POS=(14,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
GLSC735  DFHMDF POS=(14,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
GLSC736  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT),LENGTH=1
GLSC737  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT),LENGTH=40
GLSC738  DFHMDF POS=(15,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
GLSC739  DFHMDF POS=(15,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
