*
* COLACRP
* Version 3.0.1 Nov-2005
* 18-Dec-12 12:26 PM
*
         PRINT NOGEN
COLACRP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCRP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Planilla'
         DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIPLL  DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIPLL  DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIPLL  DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(03,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Fecha Pago Inicio'
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFPIN  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCSTAT  DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSTAT  DFHMDF POS=(04,19),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Conv'
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICVN  DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICVN  DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Termino'
         DFHMDF POS=(04,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFPTR  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Situacion'
         DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSITU  DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSITU  DFHMDF POS=(05,23),ATTRB=(ASKIP,BRT),LENGTH=19
         DFHMDF POS=(05,47),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Fecha Vcto Inicio'
         DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFVIN  DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Forma Pago'
         DFHMDF POS=(06,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDFPAG  DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSFPAG  DFHMDF POS=(06,23),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(06,58),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Termino'
         DFHMDF POS=(06,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFVTR  DFHMDF POS=(06,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tipo Cargo'
         DFHMDF POS=(07,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTCAR  DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(07,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICYA  DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICYA  DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,45),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='IdC Em'
         DFHMDF POS=(07,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0005  DFHMDF POS=(07,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,63),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(07,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,67),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0006  DFHMDF POS=(07,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,73),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0006  DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(08,04),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,06),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIYPLL  DFHMDF POS=(08,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(08,15),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICYPLL  DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIYCVN  DFHMDF POS=(08,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(08,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICYCVN  DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMYPLL  DFHMDF POS=(08,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(08,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=69,              X
               INITIAL='Planilla      Correlativo   Reg.      Fec.Pago.X
                  Fec.Vcto.   Total $'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=71,              X
               INITIAL='Forma Pago  Tipo Cargo  Num. Cargo     ConvenioX
                       Est    Situacion'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=57,              X
               INITIAL='Referencia                                    IX
               dC Empresa'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
CAII714  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI717  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMI720  DFHMDF POS=(13,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
NUMNREG  DFHMDF POS=(13,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
FECFPAG  DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFVEN  DFHMDF POS=(13,54),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALTOTA  DFHMDF POS=(13,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
INDF731  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDT734  DFHMDF POS=(14,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CAII737  DFHMDF POS=(14,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI740  DFHMDF POS=(14,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CAII743  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI746  DFHMDF POS=(14,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
MSCS749  DFHMDF POS=(14,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODS752  DFHMDF POS=(14,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSREFE  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0013  DFHMDF POS=(15,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,57),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0013  DFHMDF POS=(15,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0016  DFHMDF POS=(15,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,67),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0016  DFHMDF POS=(15,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAII715  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI718  DFHMDF POS=(16,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMI721  DFHMDF POS=(16,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
NUMN723  DFHMDF POS=(16,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
FECF725  DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF727  DFHMDF POS=(16,54),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALT729  DFHMDF POS=(16,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
INDF732  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDT735  DFHMDF POS=(17,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CAII738  DFHMDF POS=(17,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI741  DFHMDF POS=(17,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CAII744  DFHMDF POS=(17,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI747  DFHMDF POS=(17,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
MSCS750  DFHMDF POS=(17,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODS753  DFHMDF POS=(17,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSR755  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0014  DFHMDF POS=(18,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,57),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0014  DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0017  DFHMDF POS=(18,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,67),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0017  DFHMDF POS=(18,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAII716  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI719  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMI722  DFHMDF POS=(19,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
NUMN724  DFHMDF POS=(19,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
FECF726  DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF728  DFHMDF POS=(19,54),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALT730  DFHMDF POS=(19,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
INDF733  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDT736  DFHMDF POS=(20,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CAII739  DFHMDF POS=(20,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI742  DFHMDF POS=(20,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CAII745  DFHMDF POS=(20,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI748  DFHMDF POS=(20,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
MSCS751  DFHMDF POS=(20,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODS754  DFHMDF POS=(20,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSR756  DFHMDF POS=(21,02),ATTRB=(ASKIP,BRT),LENGTH=40
NUM0015  DFHMDF POS=(21,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(21,57),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0015  DFHMDF POS=(21,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0018  DFHMDF POS=(21,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(21,67),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0018  DFHMDF POS=(21,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
