*
* COLACMP
* Version 3.0.1 Nov-2005
* 24-May-19 03:30 PM
*
         PRINT NOGEN
COLACMP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCMP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Convenio'
         DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICVN  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICVN  DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMCPTT  DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIPTT  DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tipo'
         DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTIPO  DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIPO  DFHMDF POS=(07,19),ATTRB=(ASKIP,BRT),LENGTH=9
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Separador'
         DFHMDF POS=(08,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSEPA  DFHMDF POS=(08,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='-----------------------------------------------X
               ----------------------------'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='Nro Plantilla    Nombre                        X
                            Tipo  Separador'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='-----------------------------------------------X
               ----------------------------'
CAIIPTT  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIPTT  DFHMDF POS=(12,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSNOMP  DFHMDF POS=(12,19),ATTRB=(ASKIP,BRT),LENGTH=40
CODT738  DFHMDF POS=(12,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDS747  DFHMDF POS=(12,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII714  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI722  DFHMDF POS=(13,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSN730  DFHMDF POS=(13,19),ATTRB=(ASKIP,BRT),LENGTH=40
CODT739  DFHMDF POS=(13,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDS748  DFHMDF POS=(13,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII715  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI723  DFHMDF POS=(14,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSN731  DFHMDF POS=(14,19),ATTRB=(ASKIP,BRT),LENGTH=40
CODT740  DFHMDF POS=(14,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDS749  DFHMDF POS=(14,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII716  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI724  DFHMDF POS=(15,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSN732  DFHMDF POS=(15,19),ATTRB=(ASKIP,BRT),LENGTH=40
CODT741  DFHMDF POS=(15,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDS750  DFHMDF POS=(15,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII717  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI725  DFHMDF POS=(16,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSN733  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT),LENGTH=40
CODT742  DFHMDF POS=(16,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDS751  DFHMDF POS=(16,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII718  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI726  DFHMDF POS=(17,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSN734  DFHMDF POS=(17,19),ATTRB=(ASKIP,BRT),LENGTH=40
CODT743  DFHMDF POS=(17,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDS752  DFHMDF POS=(17,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII719  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI727  DFHMDF POS=(18,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSN735  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT),LENGTH=40
CODT744  DFHMDF POS=(18,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDS753  DFHMDF POS=(18,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII720  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI728  DFHMDF POS=(19,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSN736  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT),LENGTH=40
CODT745  DFHMDF POS=(19,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDS754  DFHMDF POS=(19,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII721  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI729  DFHMDF POS=(20,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSN737  DFHMDF POS=(20,19),ATTRB=(ASKIP,BRT),LENGTH=40
CODT746  DFHMDF POS=(20,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDS755  DFHMDF POS=(20,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
