*
* COLACCT
* Version 3.0.1 Nov-2005
* 18-Jun-19 12:48 PM
*
         PRINT NOGEN
COLACCT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCCT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. T Moneda'
MSCTVOC  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOOC  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFOC  DFHMDF POS=(04,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTVOC  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=13
GLSTOOC  DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=14
GLSOFOC  DFHMDF POS=(05,38),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nro Vencimiento'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIVCT  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
INDSCTB  DFHMDF POS=(06,07),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
INDS714  DFHMDF POS=(06,15),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
NUMIDLC  DFHMDF POS=(06,23),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=3
NUMIVEN  DFHMDF POS=(06,36),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=3
         DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Nro Cambio'
         DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICCT  DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02. Deudor Dir'
         DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=57
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='03. Idc D. Dir'
         DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(08,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,30),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(08,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(08,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,41),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(08,49),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(08,57),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='04. Deudor Ind'
         DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMA  DFHMDF POS=(09,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=57
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='05. Idc D. Ind'
         DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0003  DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,30),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(10,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0004  DFHMDF POS=(10,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,41),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0004  DFHMDF POS=(10,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIIAVA  DFHMDF POS=(10,49),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICIAVA  DFHMDF POS=(10,57),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='06. Fecha Curse Operacion'
FECFCOL  DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='07. Moneda'
CODVCOC  DFHMDF POS=(11,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='08. Saldo Documento'
VALSDLC  DFHMDF POS=(12,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSVCOC  DFHMDF POS=(12,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='09. Saldo Captal Vcto'
VALSCAP  DFHMDF POS=(13,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='10. F Vencimiento'
FECFVEN  DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='11. Saldo Final  Vcto'
VALSFIN  DFHMDF POS=(14,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='12. F Inicio Mora'
FECFIMV  DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='13. Ubicacion Fisica'
CODUBFD  DFHMDF POS=(15,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
         DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='14. Situacion Cobranza'
INDSCBZ  DFHMDF POS=(15,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSUBFD  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT),LENGTH=37
GLSSCBZ  DFHMDF POS=(16,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='15. Situacion Contable'
INDSCTA  DFHMDF POS=(17,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='16. Cambio Situacion'
         DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCCT  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSCTA  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=37
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='17. Nueva Situacion Contable'
         DFHMDF POS=(19,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS715  DFHMDF POS=(19,39),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,45),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='18. Hecho por'
CODRCCT  DFHMDF POS=(19,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSSCTB  DFHMDF POS=(20,05),ATTRB=(ASKIP,BRT),LENGTH=37
GLSRCCT  DFHMDF POS=(20,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='19. Aceleracion ?'
         DFHMDF POS=(21,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDACEL  DFHMDF POS=(21,41),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
