*
* COLAGNP
* Version 3.0.1 Nov-2005
* 20-Jun-14 04:39 PM
*
         PRINT NOGEN
COLAGNP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFGNP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Id. Operacion      :'
         DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
EXTIOPC  DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,62),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Modalidad:'
         DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDMODO  DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Fecha Otorgamiento :'
         DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFCUR  DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,52),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Total Vctos Grupo  :'
         DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMVIGU  DFHMDF POS=(04,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Periodo Primer Vcto:'
         DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSPVE  DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='expresado en:'
         DFHMDF POS=(05,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDUTPV  DFHMDF POS=(05,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,52),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Primer Vcto:'
         DFHMDF POS=(05,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFPVC  DFHMDF POS=(05,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Periodo entre Vctos:'
         DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSEVE  DFHMDF POS=(06,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,30),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='expresado en:'
         DFHMDF POS=(06,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDUTSV  DFHMDF POS=(06,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,52),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Tipo Calculo Vcto  :'
         DFHMDF POS=(06,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCTCVE  DFHMDF POS=(06,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Meses de No Pago   :'
         DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMNP01  DFHMDF POS=(07,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(07,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMNP02  DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(07,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMNP03  DFHMDF POS=(07,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(07,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMNP04  DFHMDF POS=(07,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(07,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMNP05  DFHMDF POS=(07,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(07,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMNP06  DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMNP07  DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMNP08  DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMNP09  DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMNP10  DFHMDF POS=(08,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMNP11  DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Plazo Total Credito:'
NUMPLZT  DFHMDF POS=(09,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
         DFHMDF POS=(09,30),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='expresado en:'
INDTPZT  DFHMDF POS=(09,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=71,              X
               INITIAL='PVC          DLC TVG FPV       DDV PPV   TC DD X
               PEV   VVCTO            C'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CICIPVC  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMIDLC  DFHMDF POS=(12,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMV732  DFHMDF POS=(12,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF742  DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMDPVE  DFHMDF POS=(12,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMS761  DFHMDF POS=(12,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDU771  DFHMDF POS=(12,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCT781  DFHMDF POS=(12,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
NUMDESD  DFHMDF POS=(12,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMS800  DFHMDF POS=(12,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDU810  DFHMDF POS=(12,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALVENC  DFHMDF POS=(12,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
INDCAUT  DFHMDF POS=(12,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CICI714  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI723  DFHMDF POS=(13,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMV733  DFHMDF POS=(13,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF743  DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMD752  DFHMDF POS=(13,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMS762  DFHMDF POS=(13,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDU772  DFHMDF POS=(13,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCT782  DFHMDF POS=(13,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
NUMD791  DFHMDF POS=(13,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMS801  DFHMDF POS=(13,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDU811  DFHMDF POS=(13,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALV820  DFHMDF POS=(13,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
INDC829  DFHMDF POS=(13,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CICI715  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI724  DFHMDF POS=(14,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMV734  DFHMDF POS=(14,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF744  DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMD753  DFHMDF POS=(14,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMS763  DFHMDF POS=(14,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDU773  DFHMDF POS=(14,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCT783  DFHMDF POS=(14,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
NUMD792  DFHMDF POS=(14,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMS802  DFHMDF POS=(14,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDU812  DFHMDF POS=(14,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALV821  DFHMDF POS=(14,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
INDC830  DFHMDF POS=(14,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CICI716  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI725  DFHMDF POS=(15,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMV735  DFHMDF POS=(15,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF745  DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMD754  DFHMDF POS=(15,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMS764  DFHMDF POS=(15,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDU774  DFHMDF POS=(15,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCT784  DFHMDF POS=(15,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
NUMD793  DFHMDF POS=(15,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMS803  DFHMDF POS=(15,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDU813  DFHMDF POS=(15,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALV822  DFHMDF POS=(15,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
INDC831  DFHMDF POS=(15,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CICI717  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI726  DFHMDF POS=(16,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMV736  DFHMDF POS=(16,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF746  DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMD755  DFHMDF POS=(16,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMS765  DFHMDF POS=(16,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDU775  DFHMDF POS=(16,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCT785  DFHMDF POS=(16,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
NUMD794  DFHMDF POS=(16,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMS804  DFHMDF POS=(16,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDU814  DFHMDF POS=(16,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALV823  DFHMDF POS=(16,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
INDC832  DFHMDF POS=(16,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CICI718  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI727  DFHMDF POS=(17,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMV737  DFHMDF POS=(17,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF747  DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMD756  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMS766  DFHMDF POS=(17,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDU776  DFHMDF POS=(17,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCT786  DFHMDF POS=(17,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
NUMD795  DFHMDF POS=(17,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMS805  DFHMDF POS=(17,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDU815  DFHMDF POS=(17,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALV824  DFHMDF POS=(17,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
INDC833  DFHMDF POS=(17,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CICI719  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI728  DFHMDF POS=(18,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMV738  DFHMDF POS=(18,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF748  DFHMDF POS=(18,24),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMD757  DFHMDF POS=(18,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMS767  DFHMDF POS=(18,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDU777  DFHMDF POS=(18,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCT787  DFHMDF POS=(18,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
NUMD796  DFHMDF POS=(18,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMS806  DFHMDF POS=(18,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDU816  DFHMDF POS=(18,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALV825  DFHMDF POS=(18,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
INDC834  DFHMDF POS=(18,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CICI720  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI729  DFHMDF POS=(19,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMV739  DFHMDF POS=(19,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF749  DFHMDF POS=(19,24),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMD758  DFHMDF POS=(19,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMS768  DFHMDF POS=(19,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDU778  DFHMDF POS=(19,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCT788  DFHMDF POS=(19,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
NUMD797  DFHMDF POS=(19,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMS807  DFHMDF POS=(19,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDU817  DFHMDF POS=(19,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALV826  DFHMDF POS=(19,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
INDC835  DFHMDF POS=(19,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CICI721  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI730  DFHMDF POS=(20,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMV740  DFHMDF POS=(20,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF750  DFHMDF POS=(20,24),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMD759  DFHMDF POS=(20,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMS769  DFHMDF POS=(20,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDU779  DFHMDF POS=(20,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCT789  DFHMDF POS=(20,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
NUMD798  DFHMDF POS=(20,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMS808  DFHMDF POS=(20,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDU818  DFHMDF POS=(20,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALV827  DFHMDF POS=(20,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
INDC836  DFHMDF POS=(20,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CICI722  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI731  DFHMDF POS=(21,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMV741  DFHMDF POS=(21,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF751  DFHMDF POS=(21,24),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMD760  DFHMDF POS=(21,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMS770  DFHMDF POS=(21,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDU780  DFHMDF POS=(21,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCT790  DFHMDF POS=(21,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
NUMD799  DFHMDF POS=(21,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMS809  DFHMDF POS=(21,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDU819  DFHMDF POS=(21,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALV828  DFHMDF POS=(21,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
INDC837  DFHMDF POS=(21,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
