*
* COLACMB
* Version 3.0.1 Nov-2005
* 17-Aug-14 07:34 PM
*
         PRINT NOGEN
COLACMB  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCMB  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tipo Clte.'
         DFHMDF POS=(01,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTIPO  DFHMDF POS=(01,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Rut Emisor'
         DFHMDF POS=(02,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(02,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(02,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(02,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(02,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,42),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Rut Benef'
         DFHMDF POS=(02,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0003  DFHMDF POS=(02,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,63),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(02,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,67),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0004  DFHMDF POS=(02,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,73),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0004  DFHMDF POS=(02,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nombre Emisor'
GLSNEMI  DFHMDF POS=(03,17),ATTRB=(ASKIP,BRT),LENGTH=57
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nombre Benef.'
GLSNBEN  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT),LENGTH=57
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Status'
         DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSTAT  DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSTUS  DFHMDF POS=(05,23),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Tio-Aux'
         DFHMDF POS=(05,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(05,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDESTA  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSETAD  DFHMDF POS=(06,23),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Etapa'
         DFHMDF POS=(06,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDETAP  DFHMDF POS=(06,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSETPA  DFHMDF POS=(06,60),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Tipo Fec.'
         DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTFEC  DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,28),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fecha Inic.'
         DFHMDF POS=(07,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,52),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,56),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Fecha Fin'
         DFHMDF POS=(07,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFFIN  DFHMDF POS=(07,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(08,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODMONE  DFHMDF POS=(08,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(08,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSMONE  DFHMDF POS=(08,23),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Canal'
         DFHMDF POS=(08,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCNAL  DFHMDF POS=(08,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCANA  DFHMDF POS=(08,60),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(09,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(09,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='Nro.Operacion    Rut Beneficiario/Emisor'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='Emision    Vencim.    Moneda   GlsMon          X
               Monto Ope             TioAux'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=70,              X
               INITIAL='Status GlsSta     Estado GlsEst       Etapa GlsX
               Eta        Canal GlsCan'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
CAIIOPC  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIOPC  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUM0007  DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0009  DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0009  DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSNOMC  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT),LENGTH=35
FECFEMI  DFHMDF POS=(15,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFVEN  DFHMDF POS=(15,14),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODVCOC  DFHMDF POS=(15,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCOC  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT),LENGTH=13
VALMOPE  DFHMDF POS=(15,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODT724  DFHMDF POS=(15,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA726  DFHMDF POS=(15,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDSTAT  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSSTAT  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT),LENGTH=12
CODESTA  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSESTA  DFHMDF POS=(16,24),ATTRB=(ASKIP,BRT),LENGTH=12
CODETAP  DFHMDF POS=(16,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSETAP  DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT),LENGTH=12
CODCNAO  DFHMDF POS=(16,59),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSCNAO  DFHMDF POS=(16,64),ATTRB=(ASKIP,BRT),LENGTH=13
CAII714  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI715  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUM0008  DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0008  DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0010  DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0010  DFHMDF POS=(17,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN718  DFHMDF POS=(17,43),ATTRB=(ASKIP,BRT),LENGTH=35
FECF719  DFHMDF POS=(18,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF720  DFHMDF POS=(18,14),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODV721  DFHMDF POS=(18,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV722  DFHMDF POS=(18,32),ATTRB=(ASKIP,BRT),LENGTH=13
VALM723  DFHMDF POS=(18,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODT725  DFHMDF POS=(18,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA727  DFHMDF POS=(18,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS728  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS729  DFHMDF POS=(19,04),ATTRB=(ASKIP,BRT),LENGTH=12
CODE730  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE731  DFHMDF POS=(19,24),ATTRB=(ASKIP,BRT),LENGTH=12
CODE732  DFHMDF POS=(19,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE733  DFHMDF POS=(19,44),ATTRB=(ASKIP,BRT),LENGTH=12
CODC734  DFHMDF POS=(19,59),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC735  DFHMDF POS=(19,64),ATTRB=(ASKIP,BRT),LENGTH=13
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
