         PRINT NOGEN
COLATCV  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFTCV  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,02),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='01. Base Calculo Credito'
         DFHMDF POS=(02,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDBCCR  DFHMDF POS=(02,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSBCCR  DFHMDF POS=(03,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='02. Valores Informados Credito'
         DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDVICR  DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVICR  DFHMDF POS=(06,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='03. Codigo Interno Computacional'
         DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICTCVE  DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='04. Descripcion del Codigo'
         DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=40
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='05. Descripcion de la Descripcion'
         DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODABRV  DFHMDF POS=(12,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(12,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='06. Codigo Vigente ?'
         DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(14,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='07. Ultima Modificacion Datos'
FECFUMO  DFHMDF POS=(16,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
