*
* COLAPLL
* Version 3.0.1 Nov-2005
* 04-Sep-14 12:36 PM
*
         PRINT NOGEN
COLAPLL  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFPLL  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,41),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Planilla'
         DFHMDF POS=(01,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIPLL  DFHMDF POS=(01,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIPLL  DFHMDF POS=(01,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,41),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Convenio'
         DFHMDF POS=(02,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICVN  DFHMDF POS=(02,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(02,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICVN  DFHMDF POS=(02,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSDESC  DFHMDF POS=(03,41),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nro Correlativo'
         DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIPLL  DFHMDF POS=(04,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(04,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='01. Numero Registros'
         DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMRDPL  DFHMDF POS=(06,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(06,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='02. Fecha Emision'
         DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFEMI  DFHMDF POS=(06,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='03. Estado Planilla'
         DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='04. Fecha Envio'
         DFHMDF POS=(07,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFENV  DFHMDF POS=(07,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSTAT  DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='05. Fecha Recepcion'
         DFHMDF POS=(08,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFRCP  DFHMDF POS=(08,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(08,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='06. Fecha Estado'
FECFEST  DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='07. Fecha Vencimiento'
         DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVEN  DFHMDF POS=(09,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='08. Forma Pago'
         DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDFPAG  DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='09. Fecha Autorizacion'
         DFHMDF POS=(10,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFAUT  DFHMDF POS=(10,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSFPAG  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='10. Fecha Pago'
         DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFPGO  DFHMDF POS=(11,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='11. Sucursal Origen'
CODSORI  DFHMDF POS=(12,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='12. Fecha Pago Sol. Empresa'
FECFPSO  DFHMDF POS=(12,69),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='13. Sucursal Emision'
CODSEMI  DFHMDF POS=(13,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='14. Tipo Cargo'
         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCAR  DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(14,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='15. Numero Cargo'
         DFHMDF POS=(14,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIICYA  DFHMDF POS=(14,57),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(14,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICICYA  DFHMDF POS=(14,67),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(14,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='16. IdC Empresa'
NUM0009  DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,30),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0009  DFHMDF POS=(15,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0010  DFHMDF POS=(15,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,39),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0010  DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='17. Dias Pago'
         DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDPAG  DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(16,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='18. Monto Total'
         DFHMDF POS=(16,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTPAG  DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(16,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='19. Margen de Dias'
         DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMARG  DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(17,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='20. Monto Pagado'
         DFHMDF POS=(17,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMPAG  DFHMDF POS=(17,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(17,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='21. Situacion'
         DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSITU  DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSITU  DFHMDF POS=(18,24),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='22. Fecha Situacion'
FECFSIT  DFHMDF POS=(18,69),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='23. Referencia'
         DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSREFE  DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(19,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
