*
* COLACDP
* Version 3.0.1 Nov-2005
* 16-May-19 04:31 PM
*
         PRINT NOGEN
COLACDP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCDP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Planilla'
         DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIPLL  DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIPLL  DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Convenio'
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICVN  DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICVN  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
NUM0001  DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,30),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(05,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nro Correlativo'
         DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIPLL  DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(05,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
         DFHMDF POS=(06,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIOPER  DFHMDF POS=(06,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICOPER  DFHMDF POS=(06,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='o Giro'
GLSNOMC  DFHMDF POS=(07,13),ATTRB=(ASKIP,BRT),LENGTH=62
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Reg       Nombre                           Rut X
                              Edo   Fec Vcto'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=60,              X
               INITIAL='Operacion      Cuo  T.Ct  Moneda   Valor       X
                     A Pagar'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
NUMIDPL  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSNOMS  DFHMDF POS=(12,11),ATTRB=(ASKIP,BRT),LENGTH=30
NUM0003  DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,53),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0008  DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,58),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0008  DFHMDF POS=(12,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
INDNOVD  DFHMDF POS=(12,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECFVEN  DFHMDF POS=(12,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAIIOPC  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIOPC  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMIVEN  DFHMDF POS=(13,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMVCOR  DFHMDF POS=(13,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODVCOC  DFHMDF POS=(13,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALCUOT  DFHMDF POS=(13,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALMPAG  DFHMDF POS=(13,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
NUMI714  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSN718  DFHMDF POS=(14,11),ATTRB=(ASKIP,BRT),LENGTH=30
NUM0004  DFHMDF POS=(14,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,53),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(14,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0009  DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,58),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0009  DFHMDF POS=(14,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
INDN730  DFHMDF POS=(14,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF734  DFHMDF POS=(14,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII738  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI742  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI746  DFHMDF POS=(15,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMV750  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODV754  DFHMDF POS=(15,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALC758  DFHMDF POS=(15,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALM762  DFHMDF POS=(15,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
NUMI715  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSN719  DFHMDF POS=(16,11),ATTRB=(ASKIP,BRT),LENGTH=30
NUM0005  DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,53),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0010  DFHMDF POS=(16,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,58),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0010  DFHMDF POS=(16,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
INDN731  DFHMDF POS=(16,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF735  DFHMDF POS=(16,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII739  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI743  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI747  DFHMDF POS=(17,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMV751  DFHMDF POS=(17,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODV755  DFHMDF POS=(17,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALC759  DFHMDF POS=(17,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALM763  DFHMDF POS=(17,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
NUMI716  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSN720  DFHMDF POS=(18,11),ATTRB=(ASKIP,BRT),LENGTH=30
NUM0006  DFHMDF POS=(18,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,53),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(18,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0011  DFHMDF POS=(18,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,58),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0011  DFHMDF POS=(18,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
INDN732  DFHMDF POS=(18,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF736  DFHMDF POS=(18,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII740  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI744  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI748  DFHMDF POS=(19,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMV752  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODV756  DFHMDF POS=(19,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALC760  DFHMDF POS=(19,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALM764  DFHMDF POS=(19,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
NUMI717  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSN721  DFHMDF POS=(20,11),ATTRB=(ASKIP,BRT),LENGTH=30
NUM0007  DFHMDF POS=(20,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,53),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(20,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0012  DFHMDF POS=(20,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(20,58),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0012  DFHMDF POS=(20,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
INDN733  DFHMDF POS=(20,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF737  DFHMDF POS=(20,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII741  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI745  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI749  DFHMDF POS=(21,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMV753  DFHMDF POS=(21,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODV757  DFHMDF POS=(21,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALC761  DFHMDF POS=(21,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALM765  DFHMDF POS=(21,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
