         PRINT NOGEN
COLATIO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFTIO  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='01. Codigo Tipo Operacion'
CODTOCR  DFHMDF POS=(02,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='02. Codigo Interno Computacional'
CICTIOP  DFHMDF POS=(04,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03. Codigo Externo'
EXTCTAB  DFHMDF POS=(06,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='04. Descripcion del Codigo'
GLSDESC  DFHMDF POS=(08,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='05. Descripcion Corta'
GLSDCOR  DFHMDF POS=(10,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='06. Abreviacion'
GLSABRV  DFHMDF POS=(12,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
         DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='07. Codigo Vigente ?'
INDVIGE  DFHMDF POS=(12,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='08. Opera Como'
         DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCOPEC  DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='09. Ult Modif Datos'
FECFTRN  DFHMDF POS=(14,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSOPEC  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='10. Tipo de Colocacion'
         DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTCOL  DFHMDF POS=(16,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='11. Recursos'
         DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRECU  DFHMDF POS=(16,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(16,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTCOL  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
GLSRECU  DFHMDF POS=(17,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=28
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
