         PRINT NOGEN
COLAQLA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFQLA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='===============================================X
               ==============================='
         DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='ICLI:'
         DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLI  DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLI  DFHMDF POS=(04,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,09),ATTRB=(ASKIP,NORM),LENGTH=62,              X
               INITIAL='INGRESADAS                ACTIVADAS            X
               SALDO ACTIVADAS'
         DFHMDF POS=(07,09),ATTRB=(ASKIP,NORM),LENGTH=62,              X
               INITIAL='----------                ---------            X
               ---------------'
         DFHMDF POS=(08,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOPC  DFHMDF POS=(08,06),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(08,11),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOPC  DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIAOPC  DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(08,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICAOPC  DFHMDF POS=(08,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSCRE  DFHMDF POS=(08,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(08,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOP1  DFHMDF POS=(09,06),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(09,11),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOP4  DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIAOP7  DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(09,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICAO10  DFHMDF POS=(09,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSC13  DFHMDF POS=(09,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOP2  DFHMDF POS=(10,06),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(10,11),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOP5  DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIAOP8  DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(10,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICAO11  DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSC14  DFHMDF POS=(10,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOP3  DFHMDF POS=(11,06),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(11,11),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOP6  DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIAOP9  DFHMDF POS=(11,31),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(11,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICAO12  DFHMDF POS=(11,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSC15  DFHMDF POS=(11,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='CMND:'
         DFHMDF POS=(13,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCCPP  DFHMDF POS=(13,09),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,13),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='CCTE:'
         DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAICCTE  DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(13,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICCCTE  DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='CMSG:'
         DFHMDF POS=(14,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCMSG  DFHMDF POS=(14,09),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='MENS:'
         DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSMENS  DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(14,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='ILDA:'
         DFHMDF POS=(16,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIILDA  DFHMDF POS=(16,09),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(16,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICILDA  DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='STAT:'
         DFHMDF POS=(17,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(17,09),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,13),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,31),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='FVEN:'
         DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVEN  DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(17,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='OFIC:'
         DFHMDF POS=(17,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(17,67),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='EJEC:'
         DFHMDF POS=(18,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(18,09),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='VCOC:'
         DFHMDF POS=(18,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOC  DFHMDF POS=(18,67),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(18,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='CCTE:'
         DFHMDF POS=(19,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAICC16  DFHMDF POS=(19,09),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(19,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICCC17  DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,31),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='ICLI:'
         DFHMDF POS=(19,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIC18  DFHMDF POS=(19,39),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(19,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIC19  DFHMDF POS=(19,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='AUTO:'
         DFHMDF POS=(20,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVAUTO  DFHMDF POS=(20,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(20,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
