         PRINT NOGEN
COLAPSM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFPSM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='01. F ingreso'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTRN  DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHRTR  DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='02. Ofic'
         DFHMDF POS=(03,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFOC  DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,57),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSOFOC  DFHMDF POS=(03,67),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='03. Moneda'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(04,27),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='04. T Oper'
         DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,57),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSAOOC  DFHMDF POS=(04,67),ATTRB=(ASKIP,BRT),LENGTH=5
GLSTOOC  DFHMDF POS=(04,73),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='05. T Banca'
         DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTBAN  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTBAN  DFHMDF POS=(05,27),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06. Clf Comercial'
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCLCM  DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCLCM  DFHMDF POS=(05,67),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='07. Matriz de Tasas Permitidas'
         DFHMDF POS=(07,08),ATTRB=(ASKIP,NORM),LENGTH=63,              X
               INITIAL='Pzo     Mto  Max 1     Mto  Max 2     Mto  Max X
               3     Mto  Max 4'
         DFHMDF POS=(08,08),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Top'
         DFHMDF POS=(08,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMTO1  DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(08,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMTO2  DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(08,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMTO3  DFHMDF POS=(08,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(08,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMTO4  DFHMDF POS=(08,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(08,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNDIA  DFHMDF POS=(09,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(09,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVINT1  DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(09,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVINT2  DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(09,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVINT3  DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(09,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVINT4  DFHMDF POS=(09,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(09,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMN714  DFHMDF POS=(10,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(10,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVI719  DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(10,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVI724  DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(10,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVI729  DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(10,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVI734  DFHMDF POS=(10,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(10,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMN715  DFHMDF POS=(11,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(11,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVI720  DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(11,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVI725  DFHMDF POS=(11,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(11,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVI730  DFHMDF POS=(11,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(11,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVI735  DFHMDF POS=(11,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(11,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMN716  DFHMDF POS=(12,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(12,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVI721  DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(12,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVI726  DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(12,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVI731  DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(12,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVI736  DFHMDF POS=(12,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(12,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMN717  DFHMDF POS=(13,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(13,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVI722  DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(13,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVI727  DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(13,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVI732  DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(13,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVI737  DFHMDF POS=(13,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(13,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMN718  DFHMDF POS=(14,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(14,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVI723  DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(14,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVI728  DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(14,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVI733  DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(14,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVI738  DFHMDF POS=(14,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(14,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='08. Modalidad Tasa'
MSCBCTI  DFHMDF POS=(15,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSBCTI  DFHMDF POS=(15,26),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='09. Periodo Tasa en'
MSCPBTI  DFHMDF POS=(15,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSPBTI  DFHMDF POS=(15,71),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='10. F. Calculo Bajo'
MSCBPBT  DFHMDF POS=(16,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Sobre Pdo Base'
MSCSPBT  DFHMDF POS=(16,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='11. Codigo Tasa Base'
CODCVTI  DFHMDF POS=(16,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSBPBT  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT),LENGTH=12
GLSSPBT  DFHMDF POS=(17,27),ATTRB=(ASKIP,BRT),LENGTH=12
GLSCVTI  DFHMDF POS=(17,47),ATTRB=(ASKIP,BRT),LENGTH=32
CODOFCB  DFHMDF POS=(18,36),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
         DFHMDF POS=(18,42),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='12. Tipo Fecha Periodo Repacto'
MSCTFPR  DFHMDF POS=(18,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='13. F Actualizacion'
FECFACT  DFHMDF POS=(19,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSOFCB  DFHMDF POS=(19,38),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
         DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='14. Periodo de Repacto'
NUMPREP  DFHMDF POS=(19,75),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='15. Actualizado por'
CODATRN  DFHMDF POS=(20,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(20,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
MSCUTPR  DFHMDF POS=(20,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSUTPR  DFHMDF POS=(20,71),ATTRB=(ASKIP,BRT),LENGTH=8
GLSATRN  DFHMDF POS=(21,05),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(21,42),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='16. Indicador de Vigencia'
         DFHMDF POS=(21,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(21,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
