*
* COLAAUX
* Version 3.0.1 Nov-2005
* 01-Jul-19 11:53 AM
*
         PRINT NOGEN
COLAAUX  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFAUX  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='01. Tipo de Operacion de Credito'
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOCR  DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTOCR  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='02. Codigo Auxiliar de Credito'
         DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOCR  DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='03. Codigo Interno Computacional'
         DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICCOCR  DFHMDF POS=(07,38),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='04. Codigo Externo'
         DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAB  DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(08,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='05. Descripcion del Codigo'
         DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(09,38),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='06. Abreviacion de la Descripcion'
         DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSABRV  DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(10,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='07. Desc Corta'
         DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDCOR  DFHMDF POS=(10,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='08. Codigo Vigente ?'
         DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,46),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='09. Ult Modif Datos'
FECFTRN  DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='10. Cuenta Corriente'
         DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCCTE  DFHMDF POS=(12,38),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=34,              X
               INITIAL='11. Participa en :  Contabilidad ?'
         DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPCTB  DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Cuadratura ?'
         DFHMDF POS=(13,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPCDR  DFHMDF POS=(13,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='12. Valida Renta    (16-16)'
         DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDNVRT  DFHMDF POS=(14,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='13. S/Uso(17-28)'
         DFHMDF POS=(14,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFIL1  DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='14. Valida Linea    (29-30)'
         DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVACL  DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='15. Tipo Linea 1  (31-33)'
         DFHMDF POS=(15,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTDL1  DFHMDF POS=(15,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='16. Tipo Linea 2    (34-36)'
         DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTDL2  DFHMDF POS=(16,38),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='17. Tipo Linea 3  (37-39)'
         DFHMDF POS=(16,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTDL3  DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='18. Sin Uso         (40-42)'
         DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFIL2  DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='19. Tipo C.Safe   (43-44)'
         DFHMDF POS=(17,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTDCS  DFHMDF POS=(17,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='20. Ind.Cart(V/C)   (45-45)'
         DFHMDF POS=(18,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODICVC  DFHMDF POS=(18,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,46),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='21. Sin Uso       (46-46)'
         DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFIL3  DFHMDF POS=(18,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='22. Indefinido      (47-47)'
         DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFIL4  DFHMDF POS=(19,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='23. Excl Vig/Mor  (48-48)'
         DFHMDF POS=(19,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODIEVM  DFHMDF POS=(19,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='24. Sin Uso         (49-51)'
         DFHMDF POS=(20,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFIL5  DFHMDF POS=(20,38),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,46),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='25. Tipo Linea 4  (52-54)'
         DFHMDF POS=(20,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTDL4  DFHMDF POS=(20,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='26. Tipo Linea 5    (55-57)'
         DFHMDF POS=(21,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTDL5  DFHMDF POS=(21,38),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,46),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='27. Tipo Linea 6  (58-60)'
         DFHMDF POS=(21,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTDL6  DFHMDF POS=(21,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
