         PRINT NOGEN
COLACOC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCOC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. T Moneda'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0069   DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(03,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0068   DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0070   DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Num'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0003   DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0010   DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
F$0064   DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=13
F$0065   DFHMDF POS=(04,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
F$0066   DFHMDF POS=(04,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=13
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='02. ACCION             RESPONSABLE          FECX
               HA               INGRESADO POR'
         DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='I   Ingreso'
         DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0037   DFHMDF POS=(07,24),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0050   DFHMDF POS=(07,53),ATTRB=(ASKIP,NORM),LENGTH=0
         DFHMDF POS=(07,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0052   DFHMDF POS=(07,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
F$0004   DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=31
F$0005   DFHMDF POS=(08,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=35
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0016   DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,07),ATTRB=(PROT),LENGTH=1,INITIAL='>'
F$0017   DFHMDF POS=(09,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=11
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0043   DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0015   DFHMDF POS=(09,53),ATTRB=(ASKIP,NORM),LENGTH=0
         DFHMDF POS=(09,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0047   DFHMDF POS=(09,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
F$0006   DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=31
F$0008   DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=35
         DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0018   DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,07),ATTRB=(PROT),LENGTH=1,INITIAL='>'
F$0019   DFHMDF POS=(11,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=11
         DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0045   DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0022   DFHMDF POS=(11,53),ATTRB=(ASKIP,NORM),LENGTH=0
         DFHMDF POS=(11,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0049   DFHMDF POS=(11,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
F$0007   DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=31
F$0009   DFHMDF POS=(12,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=35
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='03. Estado'
         DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0055   DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(13,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
F$0034   DFHMDF POS=(13,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=13
         DFHMDF POS=(13,39),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='04. Direccion Envio Documentacion'
         DFHMDF POS=(13,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0013   DFHMDF POS=(13,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='05. TIPO DOCUMENTO             EMITE?          X
                             EMITE?   CONTROL'
         DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Solicitud'
         DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0040   DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,39),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Anexos Solicitud'
         DFHMDF POS=(16,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0020   DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0029   DFHMDF POS=(16,71),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0011   DFHMDF POS=(16,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Documento Respaldo Legal'
         DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0041   DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,39),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Autoriz. Firmas Notario'
         DFHMDF POS=(17,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0021   DFHMDF POS=(17,65),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0030   DFHMDF POS=(17,71),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0012   DFHMDF POS=(17,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Liquidacion Ingreso'
         DFHMDF POS=(18,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0042   DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,39),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Desglose Credito'
         DFHMDF POS=(18,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0023   DFHMDF POS=(18,65),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0031   DFHMDF POS=(18,71),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0014   DFHMDF POS=(18,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,05),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Vale a la Vista'
         DFHMDF POS=(19,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0063   DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,39),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Titulo Boleta Garantia'
         DFHMDF POS=(19,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0001   DFHMDF POS=(19,65),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0002   DFHMDF POS=(19,71),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0027   DFHMDF POS=(19,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,05),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cuponera'
         DFHMDF POS=(20,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0046   DFHMDF POS=(20,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,39),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Operativas'
         DFHMDF POS=(20,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0025   DFHMDF POS=(20,65),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0033   DFHMDF POS=(20,71),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0026   DFHMDF POS=(20,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,05),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Aviso Vencimiento'
         DFHMDF POS=(21,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0056   DFHMDF POS=(21,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,39),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Liquidacion Cancelacion'
         DFHMDF POS=(21,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0024   DFHMDF POS=(21,65),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0032   DFHMDF POS=(21,71),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0028   DFHMDF POS=(21,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
