*
* COLAINT
* Version 3.0.1 Nov-2005
* 10-Dec-09 02:08 PM
*
         PRINT NOGEN
COLAINT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFINT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='01. Tipo Tasa Base'
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCBCTI  DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,44),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='02. Periodo Expresion Tasa'
         DFHMDF POS=(04,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCPBTI  DFHMDF POS=(04,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSBCTI  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=34
GLSPBTI  DFHMDF POS=(05,48),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=34,              X
               INITIAL='03. Modo Calculo Bajo Periodo Base'
         DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCBPBT  DFHMDF POS=(07,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,44),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='04. Mod Calculo Sobre Pdo Base'
         DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCSPBT  DFHMDF POS=(07,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSBPBT  DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT),LENGTH=34
GLSSPBT  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='05. Base Tasa Variable'
         DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCVTI  DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='06. Tipo Fecha Periodo Repacto'
         DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCTFPR  DFHMDF POS=(10,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCVTI  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=36
GLSTFPR  DFHMDF POS=(11,48),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='07. Periodo de Repacto'
         DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMPREP  DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDUTPR  DFHMDF POS=(14,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSUTPR  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='08. Codigo Interno Computacional'
         DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICTINT  DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='09. Codigo Externo'
         DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAB  DFHMDF POS=(16,38),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(16,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='10. Descripcion del Codigo'
         DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='11. Abreviacion de la Descripcion'
         DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSABRV  DFHMDF POS=(19,38),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(19,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='12. Desc Corta'
         DFHMDF POS=(19,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDCOR  DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='13. Codigo Vigente ?'
         DFHMDF POS=(21,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(21,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,46),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='14. Ult Modif Datos'
FECFTRN  DFHMDF POS=(21,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
