         PRINT NOGEN
COLAQCV  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFQCV  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='---------------------- RELACION CANCELACION VENX
               CIMIENTO ----------------------'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='CANCEL.:'
         DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(05,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICAN  DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,44),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='VENC.:'
         DFHMDF POS=(05,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPV  DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(05,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPV  DFHMDF POS=(05,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,71),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIVCT  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='STAT   :'
         DFHMDF POS=(07,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,46),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='IDLC :'
         DFHMDF POS=(07,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOPD  DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(07,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOPD  DFHMDF POS=(07,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,04),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='CAPI   :'
         DFHMDF POS=(08,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVCAPI  DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(08,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,46),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='INTE :'
         DFHMDF POS=(08,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVINTE  DFHMDF POS=(08,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(08,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,04),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='FINA   :'
         DFHMDF POS=(09,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVFINA  DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(09,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='REAJ :'
         DFHMDF POS=(09,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVREAJ  DFHMDF POS=(09,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(09,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='FCAN   :'
         DFHMDF POS=(10,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCAN  DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(10,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='IEVC :'
         DFHMDF POS=(10,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIEVC  DFHMDF POS=(10,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,62),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='MCAN:'
         DFHMDF POS=(10,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCMCAN  DFHMDF POS=(10,74),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,04),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='FOUT   :'
         DFHMDF POS=(11,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFOUT  DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(11,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,46),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='SCTB :'
         DFHMDF POS=(11,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSCTB  DFHMDF POS=(11,55),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,62),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='SCBZ:'
         DFHMDF POS=(11,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSCBZ  DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(11,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-------------------------------- CANCELACION --X
               -------------------------------'
         DFHMDF POS=(15,04),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='STAT   :'
         DFHMDF POS=(15,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTA1  DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='CANC:'
         DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCCANC  DFHMDF POS=(15,32),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,04),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='TPAG   :'
         DFHMDF POS=(16,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTPAG  DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(16,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='GAST :'
         DFHMDF POS=(16,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVGAST  DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(16,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,04),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='TREN   :'
         DFHMDF POS=(17,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTREN  DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(17,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='DIFE :'
         DFHMDF POS=(17,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVDIFE  DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(17,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,04),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='FDVA   :'
         DFHMDF POS=(18,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFDVA  DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(18,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,46),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='TVCC :'
         DFHMDF POS=(18,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTVCC  DFHMDF POS=(18,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(18,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,64),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='OFCA:'
         DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFCA  DFHMDF POS=(18,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,04),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='FCAN   :'
         DFHMDF POS=(19,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCA2  DFHMDF POS=(19,17),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(19,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='RCAN :'
         DFHMDF POS=(19,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRCAN  DFHMDF POS=(19,55),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,04),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='FOUT   :'
         DFHMDF POS=(20,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFOU3  DFHMDF POS=(20,17),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(20,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,46),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='FEGR :'
         DFHMDF POS=(20,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFEGR  DFHMDF POS=(20,57),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(20,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END

