*
* COLADLC
* Version 3.0.1 Nov-2005
* 11-Jul-19 12:37 PM
*
         PRINT NOGEN
COLADLC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFDLC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='DLC'
INDVSTR  DFHMDF POS=(03,05),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
CICTDOC  DFHMDF POS=(03,10),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CICOPEC  DFHMDF POS=(03,17),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
CAIIOCO  DFHMDF POS=(03,23),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICIOCO  DFHMDF POS=(03,31),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
NUMIDLO  DFHMDF POS=(03,41),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=3
CODTINT  DFHMDF POS=(03,47),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CAIICLI  DFHMDF POS=(03,61),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(03,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. T Moneda'
MSCTVOC  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOOC  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFOC  DFHMDF POS=(04,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTVOC  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=13
GLSTOOC  DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=14
GLSOFOC  DFHMDF POS=(05,38),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Documento'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDLC  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02. Deudor Ind'
         DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=59
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='03. IdC Deudor'
         DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(07,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,46),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='04. Nro Direccion Deu Indir'
         DFHMDF POS=(07,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIRE  DFHMDF POS=(07,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='05. Moneda'
GLSVCOC  DFHMDF POS=(08,25),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(08,46),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='06. Tasa Interes'
         DFHMDF POS=(08,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(08,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='07. Valor Documento'
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALNDLC  DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='08. Tipo Tasa Int'
GLSTINT  DFHMDF POS=(09,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='09. Saldo Documento'
VALSDLC  DFHMDF POS=(10,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='10. Clasificacion Riesgo'
         DFHMDF POS=(10,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRIES  DFHMDF POS=(10,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='11. Tipo  Documento'
         DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTDOC  DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTDOC  DFHMDF POS=(11,31),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(11,46),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='12. Ubicacion Fisica'
         DFHMDF POS=(11,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODUBFD  DFHMDF POS=(11,69),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='13. Tipo  Impuestos'
         DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTIMP  DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTIMP  DFHMDF POS=(12,31),ATTRB=(ASKIP,BRT),LENGTH=12
GLSUBFD  DFHMDF POS=(12,50),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='14. Valor Impuestos $'
         DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALIMPU  DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(13,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='15. Plaza de Cobro'
         DFHMDF POS=(13,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPLZA  DFHMDF POS=(13,74),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='16. Notaria'
         DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODNOTC  DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(14,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSNOTC  DFHMDF POS=(14,25),ATTRB=(ASKIP,BRT),LENGTH=18
GLSPLZA  DFHMDF POS=(14,50),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='17. Gastos Notaria $'
         DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALGNOT  DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(15,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='18. Plazo Contable'
CODPLZO  DFHMDF POS=(15,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='19. Ints Periodos Esp'
         DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCMIPL  DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMIPL  DFHMDF POS=(16,31),ATTRB=(ASKIP,BRT),LENGTH=12
GLSPLZO  DFHMDF POS=(16,50),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='20. Ints Pendientes'
VALIPEN  DFHMDF POS=(17,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='21. Situacion Cartera'
         DFHMDF POS=(17,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSCRT  DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='22. Ult Pago Total Intereses'
         DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFDEV  DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(18,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,46),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='23. Situacion Contable'
         DFHMDF POS=(18,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSCTB  DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='24. Reajustes Deveng'
VALREAD  DFHMDF POS=(19,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
         DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='25. Situacion Cobranza'
         DFHMDF POS=(19,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSCBZ  DFHMDF POS=(19,73),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='26. Intereses Deveng'
VALINTD  DFHMDF POS=(20,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
         DFHMDF POS=(20,46),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='27. Per Imp Pag'
         DFHMDF POS=(20,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPIMP  DFHMDF POS=(20,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
INDPIMP  DFHMDF POS=(20,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSPIMP  DFHMDF POS=(20,73),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='28. PagDoc'
         DFHMDF POS=(21,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPAGO  DFHMDF POS=(21,14),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPAGO  DFHMDF POS=(21,22),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(21,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,37),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Estado-Etapa'
         DFHMDF POS=(21,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDESTA  DFHMDF POS=(21,53),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDETAP  DFHMDF POS=(21,62),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,69),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Hper'
         DFHMDF POS=(21,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDHPER  DFHMDF POS=(21,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
