         PRINT NOGEN
COLACCL  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCCL  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Deudor'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MAPFLD   DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,05),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='IdC Deudor'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MAP714   DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(05,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MAP715   DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(05,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MAP716   DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MAP717   DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
MAP718   DFHMDF POS=(07,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
         DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T Oper'
MAP719   DFHMDF POS=(07,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
         DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cod Aux'
MAP720   DFHMDF POS=(07,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
         DFHMDF POS=(07,60),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
MAP721   DFHMDF POS=(07,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=11
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Apert.'
MAP722   DFHMDF POS=(08,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=0
         DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Vencto'
MAP723   DFHMDF POS=(08,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=0
         DFHMDF POS=(08,40),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Vigente'
MAP724   DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(08,60),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Ejecut.'
MAP725   DFHMDF POS=(08,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=11
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Cierre'
MAP726   DFHMDF POS=(09,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=0
         DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Rev cada'
MAP727   DFHMDF POS=(09,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MAP728   DFHMDF POS=(09,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
         DFHMDF POS=(09,40),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Ult Rev'
MAP729   DFHMDF POS=(09,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=0
         DFHMDF POS=(09,60),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Prox Rev'
MAP730   DFHMDF POS=(09,79),ATTRB=(ASKIP,BRT,FSET),LENGTH=0
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Nro   Tipo Credito  Tipo Garantia   %    MonedaX
                    Cupo Maximo      Utilizado'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Vig   Descripcion Linea de Credito             X
                    Cupo Total      Disponible'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
MAP731   DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
MAP732   DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
MAP733   DFHMDF POS=(14,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
MAP734   DFHMDF POS=(14,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
MAP735   DFHMDF POS=(14,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
MAP736   DFHMDF POS=(14,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MAP737   DFHMDF POS=(14,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
MAP738   DFHMDF POS=(14,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
MAP739   DFHMDF POS=(14,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
MAP740   DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MAP741   DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
MAP742   DFHMDF POS=(15,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
MAP743   DFHMDF POS=(15,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
