*
* COLACAN
* Version 3.0.1 Nov-2005
* 11-Apr-19 10:16 AM
*
         PRINT NOGEN
COLACAN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCAN  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='CAN'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. T Moneda'
MSCTVOC  DFHMDF POS=(03,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOOC  DFHMDF POS=(03,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFOC  DFHMDF POS=(03,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTVOC  DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT),LENGTH=13
GLSTOOC  DFHMDF POS=(04,22),ATTRB=(ASKIP,BRT),LENGTH=14
GLSOFOC  DFHMDF POS=(04,39),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nro Cancelacion'
         DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICAN  DFHMDF POS=(04,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='02. Deudor'
GLSNOMC  DFHMDF POS=(05,14),ATTRB=(ASKIP,BRT),LENGTH=44
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Correlat Vcto'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIVCT  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='03. IdC'
NUM0001  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,35),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='04. Tipo Canc'
         DFHMDF POS=(06,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCCANC  DFHMDF POS=(06,59),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
MSCSTAT  DFHMDF POS=(06,73),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
GLSSTAT  DFHMDF POS=(06,75),ATTRB=(ASKIP,BRT),LENGTH=3
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='05. Cancelado por'
MSCMCAN  DFHMDF POS=(07,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(07,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRCAN  DFHMDF POS=(07,28),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCANC  DFHMDF POS=(07,47),ATTRB=(ASKIP,BRT),LENGTH=31
GLSRCAN  DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=35,              X
               INITIAL='06. Can Comp  Can Real     Can Ctbl'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='07. Canc con Operac'
         DFHMDF POS=(09,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII714  DFHMDF POS=(09,23),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(09,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI715  DFHMDF POS=(09,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
FECFOUT  DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(09,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCAN  DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(09,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
FECFEGR  DFHMDF POS=(09,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='08. Fecha Vencimiento'
FECFVEN  DFHMDF POS=(10,32),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(10,43),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='09. Tasa Interes Canc'
         DFHMDF POS=(10,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(10,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='10. Fecha Inicio Mora'
FECFIMV  DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(11,43),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='11. Tipo Tasa Canc'
INDTIPE  DFHMDF POS=(11,62),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
GLSTINT  DFHMDF POS=(11,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='12. Tasa Interes o Spread'
SGVT716  DFHMDF POS=(12,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
         DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='13. T Comision Canc'
         DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVT717  DFHMDF POS=(12,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='14. Tipo Tasa Credito'
GLSIITR  DFHMDF POS=(13,28),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,43),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='15. Gast/Hon'
         DFHMDF POS=(13,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVGAST  DFHMDF POS=(13,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='16. Ven x Can'
NUMVCVG  DFHMDF POS=(14,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(14,19),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Plantilla Com'
NUMPLCO  DFHMDF POS=(14,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(14,43),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='17. Com/Gcob'
         DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVCOMI  DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='18. Oficina Canc'
         DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFCA  DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFCA  DFHMDF POS=(15,28),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(15,43),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='19. V Renov'
         DFHMDF POS=(15,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTREN  DFHMDF POS=(15,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='20. Codigo Auxiliar'
CODAOOC  DFHMDF POS=(16,22),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
GLSAOOC  DFHMDF POS=(16,28),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(16,43),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='21. V Pagado'
         DFHMDF POS=(16,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTPAG  DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='22. Situac Contable'
INDSCTB  DFHMDF POS=(17,22),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
GLSSCTB  DFHMDF POS=(17,28),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(17,43),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='23. Cargo'
NUMIVEN  DFHMDF POS=(17,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCYA  DFHMDF POS=(17,61),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(17,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTCYA  DFHMDF POS=(17,69),ATTRB=(ASKIP,BRT),LENGTH=9
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='24. Moneda Credito'
CODVCOC  DFHMDF POS=(18,21),ATTRB=(ASKIP,DRK,FSET),LENGTH=6
GLSVCOC  DFHMDF POS=(18,28),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(18,43),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='25. Cta Cargo'
         DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIICYA  DFHMDF POS=(18,61),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(18,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICICYA  DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='26. Saldo Credito'
VALSCRE  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(19,43),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='27. V Difer'
SGVDIFE  DFHMDF POS=(19,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='28. Saldo Capital'
VALSCAP  DFHMDF POS=(20,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(20,43),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='29. Capital'
         DFHMDF POS=(20,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVCAPI  DFHMDF POS=(20,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='30. Saldo V Final'
VALSFIN  DFHMDF POS=(21,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(21,43),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='31. Final'
         DFHMDF POS=(21,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVFINA  DFHMDF POS=(21,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
