         PRINT NOGEN
COLACLF  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCLF  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
         DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVALO  DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(05,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,23),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
         DFHMDF POS=(05,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTIOP  DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
         DFHMDF POS=(05,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAUXI  DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIILCR  DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCFLD  DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVALO  DFHMDF POS=(06,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTIOP  DFHMDF POS=(06,23),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAUXI  DFHMDF POS=(06,40),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='02. Deudor'
         DFHMDF POS=(08,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=62
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='03. IdC Deu'
         DFHMDF POS=(09,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMRUTD  DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMR714  DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDRUTD  DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,35),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDR715  DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='04. Oficina'
         DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFIC  DFHMDF POS=(10,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='05. Ejecutivo'
         DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC716  DFHMDF POS=(10,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFIC  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=28
GLSC717  DFHMDF POS=(11,48),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=58,              X
               INITIAL='06. Apert Comp        Apert Real           07. X
               Cupo Maximo'
VALMAPB  DFHMDF POS=(13,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
GLSC718  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC719  DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(14,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='08. Periodo de Revision'
         DFHMDF POS=(15,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC720  DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='09. Proxima Revision'
GLSC721  DFHMDF POS=(15,70),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC722  DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC723  DFHMDF POS=(16,28),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(17,44),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='10. Ultima Revision'
         DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC724  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='11. Periodo de Vigencia'
         DFHMDF POS=(18,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC725  DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(19,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC726  DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC727  DFHMDF POS=(19,28),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(19,44),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='12. Fecha Vencimiento'
GLSC728  DFHMDF POS=(19,70),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='13. Indicador Vigencia (S/N)'
         DFHMDF POS=(21,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC729  DFHMDF POS=(21,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,44),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='14. Fecha Cierre'
         DFHMDF POS=(21,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(21,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
