*
* COLAIMP
* Version 3.0.1 Nov-2005
* 10-Dec-09 02:50 PM
*
         PRINT NOGEN
COLAIMP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFIMP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='01. Documento Respaldo Legal'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTDOC  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTDOC  DFHMDF POS=(06,05),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='02. Tipo de Impuesto'
         DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCTIMP  DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIMP  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='03. Codigo Interno Computacional'
         DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICIMPU  DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(11,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='04. Codigo Vigente ?'
         DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='05. Ultima Modific Datos'
FECFTRN  DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06. Tasa Impuesto'
         DFHMDF POS=(17,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTIMP  DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(17,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='07. Tasa Maxima Impuesto'
         DFHMDF POS=(19,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTOPE  DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(19,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
