         PRINT NOGEN
COLARVO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFRVO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Nro Operacion Original'
         DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,57),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,04),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Deudor Dir'
GLSNOMC  DFHMDF POS=(05,19),ATTRB=(ASKIP,BRT),LENGTH=49
         DFHMDF POS=(06,04),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='IdC Deudor'
NUMICLI  DFHMDF POS=(06,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(06,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI714  DFHMDF POS=(06,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDICLI  DFHMDF POS=(06,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(06,36),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI715  DFHMDF POS=(06,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CAIICLI  DFHMDF POS=(06,48),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(06,55),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tipo Operac'
CODTOOC  DFHMDF POS=(07,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(07,26),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Cod Auxiliar'
CODAOOC  DFHMDF POS=(07,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(07,51),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCOC  DFHMDF POS=(07,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSTOOC  DFHMDF POS=(08,04),ATTRB=(ASKIP,BRT),LENGTH=18
GLSAOOC  DFHMDF POS=(08,26),ATTRB=(ASKIP,BRT),LENGTH=18
GLSVCOC  DFHMDF POS=(08,51),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(09,04),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fecha Curse'
FECFCOL  DFHMDF POS=(09,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Monto Credito'
VALCRED  DFHMDF POS=(09,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='-----------------------------------------------X
               ----------------------------'
         DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='OPERACIONES RELACIONADAS EN OTRA CARTERA'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='-----------------------------------------------X
               ----------------------------'
         DFHMDF POS=(13,10),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='1.'
         DFHMDF POS=(13,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIVCD  DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(13,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIVCD  DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,47),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='10.'
         DFHMDF POS=(13,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII724  DFHMDF POS=(13,53),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(13,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI741  DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,10),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='2.'
         DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII716  DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(14,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI733  DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,47),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='11.'
         DFHMDF POS=(14,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII725  DFHMDF POS=(14,53),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(14,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI742  DFHMDF POS=(14,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,10),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='3.'
         DFHMDF POS=(15,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII717  DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(15,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI734  DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,47),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='12.'
         DFHMDF POS=(15,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII726  DFHMDF POS=(15,53),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(15,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI743  DFHMDF POS=(15,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,10),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='4.'
         DFHMDF POS=(16,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII718  DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(16,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI735  DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,47),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='13.'
         DFHMDF POS=(16,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII727  DFHMDF POS=(16,53),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(16,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI744  DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,10),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='5.'
         DFHMDF POS=(17,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII719  DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(17,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI736  DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,47),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='14.'
         DFHMDF POS=(17,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII728  DFHMDF POS=(17,53),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(17,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI745  DFHMDF POS=(17,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,10),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='6.'
         DFHMDF POS=(18,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII720  DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(18,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI737  DFHMDF POS=(18,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,47),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='15.'
         DFHMDF POS=(18,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII729  DFHMDF POS=(18,53),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(18,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI746  DFHMDF POS=(18,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,10),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='7.'
         DFHMDF POS=(19,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII721  DFHMDF POS=(19,15),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(19,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI738  DFHMDF POS=(19,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,47),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='16.'
         DFHMDF POS=(19,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII730  DFHMDF POS=(19,53),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(19,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI747  DFHMDF POS=(19,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,10),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='8.'
         DFHMDF POS=(20,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII722  DFHMDF POS=(20,15),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(20,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI739  DFHMDF POS=(20,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,47),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='17.'
         DFHMDF POS=(20,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII731  DFHMDF POS=(20,53),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(20,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI748  DFHMDF POS=(20,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,10),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='9.'
         DFHMDF POS=(21,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII723  DFHMDF POS=(21,15),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(21,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI740  DFHMDF POS=(21,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(21,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,47),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='18.'
         DFHMDF POS=(21,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII732  DFHMDF POS=(21,53),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(21,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI749  DFHMDF POS=(21,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(21,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
