*
* COLAEXO
* Version 3.0.1 Nov-2005
* 04-Jul-19 05:18 PM
*
         PRINT NOGEN
COLAEXO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFEXO  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,05),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='01. Sistema'
CODSIST  DFHMDF POS=(03,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(04,05),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02. Proceso'
         DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPROC  DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,05),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='03. Numero de Operacion'
         DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIEXO  DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIEXO  DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,05),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='04. Correlativo'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIEXO  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='05. Tabla'
         DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTABL  DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,05),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='06. Usuario'
         DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODUSER  DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='07. Comentario'
         DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCMTO  DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(10,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='08. Fecha Inicio'
HRSFINI  DFHMDF POS=(12,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
FECFINI  DFHMDF POS=(12,42),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='09. Estado'
MSCSTAT  DFHMDF POS=(13,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='10. Fecha Fin'
HRSFFIN  DFHMDF POS=(14,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
FECFFIN  DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
