         PRINT NOGEN
COLACAO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCAO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. T Moneda'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0008   DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
         DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0011   DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(04,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
         DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0014   DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(04,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0030   DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0031   DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
F$0003   DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=13
F$0006   DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
F$0007   DFHMDF POS=(05,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nro Cancelacion'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0015   DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='02. Codigo Cancelacion'
         DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0034   DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='03. Correlativo Vencimiento'
         DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0037   DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
F$0010   DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=35
         DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='04. Moneda Credito'
         DFHMDF POS=(07,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0018   DFHMDF POS=(07,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='05. Canc con Operac'
         DFHMDF POS=(08,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0002   DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(08,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0009   DFHMDF POS=(08,32),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(08,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
F$0023   DFHMDF POS=(08,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=31
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='06. Oficina Cancelacion'
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0012   DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='07. V Gastos'
         DFHMDF POS=(09,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0021   DFHMDF POS=(09,60),ATTRB=(ASKIP,NORM),LENGTH=18
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
F$0035   DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=35
         DFHMDF POS=(10,43),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='08. V Renovado'
         DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0020   DFHMDF POS=(10,60),ATTRB=(ASKIP,NORM),LENGTH=18
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='09. Cancelado por'
         DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0004   DFHMDF POS=(11,28),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,43),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='10. V Pagado'
         DFHMDF POS=(11,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0013   DFHMDF POS=(11,60),ATTRB=(ASKIP,NORM),LENGTH=18
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
F$0005   DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=35
         DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='11. Cod Cargo'
         DFHMDF POS=(12,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0028   DFHMDF POS=(12,73),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='12. Fecha Cancelacion Real'
         DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0016   DFHMDF POS=(13,40),ATTRB=(ASKIP,NORM),LENGTH=0
         DFHMDF POS=(13,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,43),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='13. Cta Cargo'
         DFHMDF POS=(13,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0017   DFHMDF POS=(13,61),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(13,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0019   DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='14. F Contable Cancelacion'
         DFHMDF POS=(14,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0032   DFHMDF POS=(14,40),ATTRB=(ASKIP,NORM),LENGTH=0
         DFHMDF POS=(14,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,43),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='15. V Diferenc'
         DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0001   DFHMDF POS=(14,60),ATTRB=(ASKIP,NORM),LENGTH=18
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='16. Tasa Interes Cancelac'
         DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0029   DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(15,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,43),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='17. V Capital'
         DFHMDF POS=(15,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0022   DFHMDF POS=(15,60),ATTRB=(ASKIP,NORM),LENGTH=18
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='18. Tipo Tasa Cancelac'
         DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0038   DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,43),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='19. V Final'
         DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0025   DFHMDF POS=(16,60),ATTRB=(ASKIP,NORM),LENGTH=18
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
