*
* COLACDC
* Version 3.0.1 Nov-2005
* 20-May-19 10:33 AM
*
         PRINT NOGEN
COLACDC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCDC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCOC  DFHMDF POS=(03,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T.Operac'
CODTOOC  DFHMDF POS=(03,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFOC  DFHMDF POS=(03,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(04,01),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTOOC  DFHMDF POS=(04,19),ATTRB=(ASKIP,BRT),LENGTH=14
GLSOFOC  DFHMDF POS=(04,36),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tipo Deudor'
         DFHMDF POS=(04,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTDEU  DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(05,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,08),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0015  DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0015  DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0016  DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0016  DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=73,              X
               INITIAL='Nro   Idc/Nombre Deudor         % Limite       X
                    Monto Limite    # Dir'
NUMDEUD  DFHMDF POS=(08,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUM0001  DFHMDF POS=(08,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,16),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0008  DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,24),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0008  DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
VALLIMD  DFHMDF POS=(08,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALMONL  DFHMDF POS=(08,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMDIRE  DFHMDF POS=(08,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSNOMC  DFHMDF POS=(09,07),ATTRB=(ASKIP,BRT),LENGTH=60
NUMD714  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUM0002  DFHMDF POS=(10,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,16),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0009  DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,24),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0009  DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
VALL732  DFHMDF POS=(10,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALM738  DFHMDF POS=(10,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMD744  DFHMDF POS=(10,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN750  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT),LENGTH=60
NUMD715  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUM0003  DFHMDF POS=(12,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,16),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0010  DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,24),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0010  DFHMDF POS=(12,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
VALL733  DFHMDF POS=(12,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALM739  DFHMDF POS=(12,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMD745  DFHMDF POS=(12,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN751  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT),LENGTH=60
NUMD716  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUM0004  DFHMDF POS=(14,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,16),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0011  DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,24),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0011  DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
VALL734  DFHMDF POS=(14,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALM740  DFHMDF POS=(14,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMD746  DFHMDF POS=(14,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN752  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT),LENGTH=60
NUMD717  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUM0005  DFHMDF POS=(16,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,16),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0012  DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,24),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0012  DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
VALL735  DFHMDF POS=(16,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALM741  DFHMDF POS=(16,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMD747  DFHMDF POS=(16,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN753  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT),LENGTH=60
NUMD718  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUM0006  DFHMDF POS=(18,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,16),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0013  DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,24),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0013  DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
VALL736  DFHMDF POS=(18,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALM742  DFHMDF POS=(18,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMD748  DFHMDF POS=(18,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN754  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT),LENGTH=60
NUMD719  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUM0007  DFHMDF POS=(20,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,16),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0014  DFHMDF POS=(20,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(20,24),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0014  DFHMDF POS=(20,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
VALL737  DFHMDF POS=(20,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALM743  DFHMDF POS=(20,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMD749  DFHMDF POS=(20,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN755  DFHMDF POS=(21,07),ATTRB=(ASKIP,BRT),LENGTH=60
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
