*
* COLAPDD
* Version 3.0.1 Nov-2005
* 27-Aug-19 03:04 PM
*
         PRINT NOGEN
COLAPDD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFPDD  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,50),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Ticket'
         DFHMDF POS=(01,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIITK  DFHMDF POS=(01,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIITK  DFHMDF POS=(01,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fecha'
         DFHMDF POS=(02,8),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFPRO  DFHMDF POS=(02,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(02,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Codigo Proceso'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTPRO  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Glosa  Proceso'
CODENTI  DFHMDF POS=(04,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=30
GLSIFRM  DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDATA  DFHMDF POS=(07,24),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(07,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSI714  DFHMDF POS=(07,41),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(07,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSD733  DFHMDF POS=(07,64),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSI715  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSD734  DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSI716  DFHMDF POS=(08,41),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(08,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSD735  DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSI717  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSD736  DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(09,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSI718  DFHMDF POS=(09,41),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(09,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSD737  DFHMDF POS=(09,64),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSI719  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSD738  DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(10,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSI720  DFHMDF POS=(10,41),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(10,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSD739  DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSI721  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSD740  DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(11,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSI722  DFHMDF POS=(11,41),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(11,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSD741  DFHMDF POS=(11,64),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSI723  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSD742  DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(12,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSI724  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(12,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSD743  DFHMDF POS=(12,64),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSI725  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSD744  DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(13,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSI726  DFHMDF POS=(13,41),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSD745  DFHMDF POS=(13,64),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSI727  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSD746  DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(14,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSI728  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(14,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSD747  DFHMDF POS=(14,64),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSI729  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSD748  DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(15,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSI730  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(15,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSD749  DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSI731  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSD750  DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(16,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSI732  DFHMDF POS=(16,41),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSD751  DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
