*
* COLAMOR
* Version 3.0.1 Nov-2005
* 09-Sep-14 11:16 AM
*
         PRINT NOGEN
COLAMOR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFMOR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='del'
INFDES   DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='al'
INFHAS   DFHMDF POS=(03,42),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Ofi {'
CODOFI   DFHMDF POS=(05,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
GLSOFI   DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM),LENGTH=15
         DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Ejec.Com. {'
CODEJE   DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
         DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM),LENGTH=53,              X
               INITIAL='IDC      Nombre cliente             Cta.Cte    X
                 Fono'
         DFHMDF POS=(08,27),ATTRB=(ASKIP,NORM),LENGTH=48,              X
               INITIAL='Nro. Oper.     F.Vncto.   Moneda       M o n t X
               o'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
LINDET   DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=79
LIN714   DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=79
LIN715   DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=79
LIN716   DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=79
LIN717   DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=79
LIN718   DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=79
LIN719   DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=79
LIN720   DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=79
LIN721   DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=79
LIN722   DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=79
LIN723   DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=79
LIN724   DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=79
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
