         PRINT NOGEN
COLAMDC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFMDC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='01. T. Moneda'
MSCTVOC  DFHMDF POS=(02,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(02,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOOC  DFHMDF POS=(02,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(02,38),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFOC  DFHMDF POS=(02,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(02,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Num'
         DFHMDF POS=(02,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(02,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(02,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(02,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTVOC  DFHMDF POS=(03,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=13
GLSTOOC  DFHMDF POS=(03,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
GLSOFOC  DFHMDF POS=(03,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Correlativo Docto'
         DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDLC  DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='02. Codigo Moneda'
CODVCOC  DFHMDF POS=(04,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCOC  DFHMDF POS=(05,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=23
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='03. Num    Idc/Nombre del Deudor     % Limite  X
                     Monto    Limite     # Dir'
         DFHMDF POS=(08,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDEUR  DFHMDF POS=(08,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(08,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='-'
VRFICLI  DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='-'
GLSICLI  DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALLIMD  DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(08,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMLIM  DFHMDF POS=(08,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(08,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIRE  DFHMDF POS=(08,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=66
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDEUD  DFHMDF POS=(10,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='-'
VRFICLI  DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='-'
GLSICLI  DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALLIMD  DFHMDF POS=(10,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(10,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMONL  DFHMDF POS=(10,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIRE  DFHMDF POS=(10,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=66
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDEUD  DFHMDF POS=(12,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='-'
VRFICLI  DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='-'
GLSICLI  DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALLIMD  DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(12,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMONL  DFHMDF POS=(12,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIRE  DFHMDF POS=(12,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=66
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(14,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDEUD  DFHMDF POS=(14,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='-'
VRFICLI  DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='-'
GLSICLI  DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALLIMD  DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(14,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMONL  DFHMDF POS=(14,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(14,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIRE  DFHMDF POS=(14,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=66
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(16,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDEUD  DFHMDF POS=(16,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='-'
VRFICLI  DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='-'
GLSICLI  DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(16,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALLIMD  DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(16,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMONL  DFHMDF POS=(16,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(16,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIRE  DFHMDF POS=(16,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(17,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=66
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(18,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDEUD  DFHMDF POS=(18,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='-'
VRFICLI  DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(18,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='-'
GLSICLI  DFHMDF POS=(18,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(18,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALLIMD  DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(18,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMONL  DFHMDF POS=(18,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(18,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIRE  DFHMDF POS=(18,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(19,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=66
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
