         PRINT NOGEN
COLAPTG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFPTG  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(03,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(03,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02. Oficina'
         DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFOC  DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSOFOC  DFHMDF POS=(03,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=17
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='03. T Operacion'
         DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTOOC  DFHMDF POS=(04,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='04. Fecha Ingreso'
         DFHMDF POS=(04,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTRN  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='05. Cod Auxiliar'
         DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSAOOC  DFHMDF POS=(05,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='06. Tasa Comision Minima'
         DFHMDF POS=(08,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTCMI  DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='07. Valor Gastos Min'
         DFHMDF POS=(08,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALGMIN  DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='08. Tasa Comision Normal'
         DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTCNO  DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(09,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='09. Valor Gastos Max'
         DFHMDF POS=(09,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALGMAX  DFHMDF POS=(09,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='10. Tasa Comision Maxima'
         DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTCMA  DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(10,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,41),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='11. Porcentaje Min Gastos'
         DFHMDF POS=(10,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPGMI  DFHMDF POS=(10,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='12. Porcentaje Max Gastos'
         DFHMDF POS=(11,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPGMA  DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='13. Tipo Tasa Comision'
CODTCOM  DFHMDF POS=(13,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='14. Ingresado por'
CODATRN  DFHMDF POS=(13,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='15. Indicador Vigencia'
         DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSATRN  DFHMDF POS=(14,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
