*
* COLAPCR
* Version 3.0.1 Nov-2005
* 17-Jul-14 05:11 PM
*
         PRINT NOGEN
COLAPCR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFPCR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='F Carga'
         DFHMDF POS=(03,9),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECKEY4  DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Rut Cliente'
         DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0002  DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,47),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='N Ofi'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSKEY3  DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,74),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
         DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMKEY1  DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Id Ing'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSKEY6  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(04,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='I.R'
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSKEY8  DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='N Nom'
         DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSKEY5  DFHMDF POS=(04,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Concepto'
         DFHMDF POS=(05,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSCPTO  DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Operacion'
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CICKEY1  DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='K'
         DFHMDF POS=(05,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAKEY  DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,67),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMK714  DFHMDF POS=(05,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='Cor   Nro Oficio     Nro Nomina     Rut ClienteX
                   Nro Operacion     F.Pago'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Mpagado($)   MRetenido($) MExcedentes($)   R   X
                   Motivo            F.Carga'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='Id Ingresa       NVen      F.Ven'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
NUMCORR  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLSK746  DFHMDF POS=(12,07),ATTRB=(ASKIP,BRT),LENGTH=12
GLSK749  DFHMDF POS=(12,22),ATTRB=(ASKIP,BRT),LENGTH=8
NUM0003  DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,46),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
GLSOPE1  DFHMDF POS=(12,51),ATTRB=(ASKIP,BRT),LENGTH=4
GLSOPE2  DFHMDF POS=(12,56),ATTRB=(ASKIP,BRT),LENGTH=8
FECAUX4  DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVMON2  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
SGVMON1  DFHMDF POS=(13,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
SGVMON3  DFHMDF POS=(13,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
GLSK731  DFHMDF POS=(13,44),ATTRB=(ASKIP,BRT),LENGTH=1
GLSAUX4  DFHMDF POS=(13,49),ATTRB=(ASKIP,BRT),LENGTH=16
FECK736  DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSK739  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT),LENGTH=15
NUMCOR1  DFHMDF POS=(14,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECAUX5  DFHMDF POS=(14,28),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMC715  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLSK747  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT),LENGTH=12
GLSK750  DFHMDF POS=(15,22),ATTRB=(ASKIP,BRT),LENGTH=8
NUM0004  DFHMDF POS=(15,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,46),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(15,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
GLSO719  DFHMDF POS=(15,51),ATTRB=(ASKIP,BRT),LENGTH=4
GLSO721  DFHMDF POS=(15,56),ATTRB=(ASKIP,BRT),LENGTH=8
FECA723  DFHMDF POS=(15,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVM725  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
SGVM727  DFHMDF POS=(16,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
SGVM729  DFHMDF POS=(16,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
GLSK732  DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT),LENGTH=1
GLSA734  DFHMDF POS=(16,49),ATTRB=(ASKIP,BRT),LENGTH=16
FECK737  DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSK740  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT),LENGTH=15
NUMC742  DFHMDF POS=(17,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECA744  DFHMDF POS=(17,28),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMC716  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLSK748  DFHMDF POS=(18,07),ATTRB=(ASKIP,BRT),LENGTH=12
GLSK751  DFHMDF POS=(18,22),ATTRB=(ASKIP,BRT),LENGTH=8
NUM0005  DFHMDF POS=(18,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,46),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(18,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
GLSO720  DFHMDF POS=(18,51),ATTRB=(ASKIP,BRT),LENGTH=4
GLSO722  DFHMDF POS=(18,56),ATTRB=(ASKIP,BRT),LENGTH=8
FECA724  DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVM726  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
SGVM728  DFHMDF POS=(19,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
SGVM730  DFHMDF POS=(19,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
GLSK733  DFHMDF POS=(19,44),ATTRB=(ASKIP,BRT),LENGTH=1
GLSA735  DFHMDF POS=(19,49),ATTRB=(ASKIP,BRT),LENGTH=16
FECK738  DFHMDF POS=(19,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSK741  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT),LENGTH=15
NUMC743  DFHMDF POS=(20,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECA745  DFHMDF POS=(20,28),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
