*
* COLACPC
* Version 3.0.1 Nov-2005
* 27-Jun-19 04:13 PM
*
         PRINT NOGEN
COLACPC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCPC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
         DFHMDF POS=(03,6),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,08),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,17),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,27),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Nro Ope'
         DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIHMAS  DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICHMAS  DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,69),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='+/-'
         DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDHMAS  DFHMDF POS=(03,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cliente'
GLSNOMC  DFHMDF POS=(04,09),ATTRB=(ASKIP,BRT),LENGTH=47
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cant Cred'
VALCCRE  DFHMDF POS=(04,76),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='Nro.Oper Orig  T.Opera Cart CJu Acel A.Lic MontX
               o Original      C.Mo FCurse'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Gas.Cobranza          Total($)             SDeuX
                T.Inter   Sald despues del Pag'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CAIIOPC  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIOPC  DFHMDF POS=(09,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODCOOC  DFHMDF POS=(09,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
INDCART  DFHMDF POS=(09,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDCJUD  DFHMDF POS=(09,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDACEL  DFHMDF POS=(09,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
NUMAGNO  DFHMDF POS=(09,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALCRED  DFHMDF POS=(09,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDCIMP  DFHMDF POS=(09,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECFCUR  DFHMDF POS=(09,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVCOBR  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVMPAR  DFHMDF POS=(10,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDSDEU  DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVTINT  DFHMDF POS=(10,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVINSO  DFHMDF POS=(10,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CAII714  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI719  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODC724  DFHMDF POS=(11,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
INDC729  DFHMDF POS=(11,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDC734  DFHMDF POS=(11,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDA739  DFHMDF POS=(11,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
NUMA744  DFHMDF POS=(11,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALC749  DFHMDF POS=(11,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDC754  DFHMDF POS=(11,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF759  DFHMDF POS=(11,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVC764  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVM769  DFHMDF POS=(12,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDS774  DFHMDF POS=(12,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVT779  DFHMDF POS=(12,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVI784  DFHMDF POS=(12,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CAII715  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI720  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODC725  DFHMDF POS=(13,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
INDC730  DFHMDF POS=(13,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDC735  DFHMDF POS=(13,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDA740  DFHMDF POS=(13,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
NUMA745  DFHMDF POS=(13,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALC750  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDC755  DFHMDF POS=(13,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF760  DFHMDF POS=(13,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVC765  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVM770  DFHMDF POS=(14,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDS775  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVT780  DFHMDF POS=(14,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVI785  DFHMDF POS=(14,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CAII716  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI721  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODC726  DFHMDF POS=(15,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
INDC731  DFHMDF POS=(15,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDC736  DFHMDF POS=(15,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDA741  DFHMDF POS=(15,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
NUMA746  DFHMDF POS=(15,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALC751  DFHMDF POS=(15,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDC756  DFHMDF POS=(15,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF761  DFHMDF POS=(15,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVC766  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVM771  DFHMDF POS=(16,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDS776  DFHMDF POS=(16,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVT781  DFHMDF POS=(16,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVI786  DFHMDF POS=(16,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CAII717  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI722  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODC727  DFHMDF POS=(17,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
INDC732  DFHMDF POS=(17,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDC737  DFHMDF POS=(17,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDA742  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
NUMA747  DFHMDF POS=(17,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALC752  DFHMDF POS=(17,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDC757  DFHMDF POS=(17,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF762  DFHMDF POS=(17,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVC767  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVM772  DFHMDF POS=(18,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDS777  DFHMDF POS=(18,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVT782  DFHMDF POS=(18,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVI787  DFHMDF POS=(18,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CAII718  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI723  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODC728  DFHMDF POS=(19,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
INDC733  DFHMDF POS=(19,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDC738  DFHMDF POS=(19,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDA743  DFHMDF POS=(19,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
NUMA748  DFHMDF POS=(19,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALC753  DFHMDF POS=(19,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDC758  DFHMDF POS=(19,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF763  DFHMDF POS=(19,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVC768  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVM773  DFHMDF POS=(20,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDS778  DFHMDF POS=(20,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVT783  DFHMDF POS=(20,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVI788  DFHMDF POS=(20,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
