         PRINT NOGEN
COLAQVE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFQVE  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='OPERACION:'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(03,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='TVOC:'
MSCTVOC  DFHMDF POS=(03,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='TOOC:'
CODTOOC  DFHMDF POS=(03,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='OFOC:'
CODOFOC  DFHMDF POS=(03,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='FCOL     :'
FECFCOL  DFHMDF POS=(04,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSTVOC  DFHMDF POS=(04,34),ATTRB=(ASKIP,BRT),LENGTH=9
GLSTOOC  DFHMDF POS=(04,46),ATTRB=(ASKIP,BRT),LENGTH=12
GLSOFOC  DFHMDF POS=(04,63),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='CRED     :'
VALCRED  DFHMDF POS=(05,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='STAT:'
MSCSTAT  DFHMDF POS=(05,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(05,46),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='VCOC:'
CODVCOC  DFHMDF POS=(05,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='AOOC:'
CODAOOC  DFHMDF POS=(05,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='SCRE     :'
VALSCRE  DFHMDF POS=(06,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSSTAT  DFHMDF POS=(06,34),ATTRB=(ASKIP,BRT),LENGTH=9
GLSVCOC  DFHMDF POS=(06,46),ATTRB=(ASKIP,BRT),LENGTH=12
GLSAOOC  DFHMDF POS=(06,63),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tfin     :'
VALTFIN  DFHMDF POS=(07,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='VSTR:'
INDVSTR  DFHMDF POS=(07,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(07,46),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='VCVG:'
NUMVCVG  DFHMDF POS=(07,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(07,63),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Vgra:'
NUMVGRA  DFHMDF POS=(07,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tsfi     :'
VALTSFI  DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='AFER:'
INDAFER  DFHMDF POS=(08,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='IVEN IVCT SCTB Fech_Venc  Val_Capital Sald_CapiX
               tal  Valor_Final  Saldo_Final C'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
NUMIVEN  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMIVCT  DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDSCTB  DFHMDF POS=(12,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECFVEN  DFHMDF POS=(12,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
VALCAPI  DFHMDF POS=(12,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALSCAP  DFHMDF POS=(12,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALFINA  DFHMDF POS=(12,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALSFIN  DFHMDF POS=(12,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
INDCALC  DFHMDF POS=(12,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMIVE1  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMIV10  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDSC19  DFHMDF POS=(13,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECFV28  DFHMDF POS=(13,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
VALCA37  DFHMDF POS=(13,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALSC46  DFHMDF POS=(13,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALFI55  DFHMDF POS=(13,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALSF64  DFHMDF POS=(13,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
INDCA73  DFHMDF POS=(13,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMIVE2  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMIV11  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDSC20  DFHMDF POS=(14,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECFV29  DFHMDF POS=(14,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
VALCA38  DFHMDF POS=(14,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALSC47  DFHMDF POS=(14,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALFI56  DFHMDF POS=(14,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALSF65  DFHMDF POS=(14,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
INDCA74  DFHMDF POS=(14,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMIVE3  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMIV12  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDSC21  DFHMDF POS=(15,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECFV30  DFHMDF POS=(15,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
VALCA39  DFHMDF POS=(15,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALSC48  DFHMDF POS=(15,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALFI57  DFHMDF POS=(15,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALSF66  DFHMDF POS=(15,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
INDCA75  DFHMDF POS=(15,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMIVE4  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMIV13  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDSC22  DFHMDF POS=(16,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECFV31  DFHMDF POS=(16,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
VALCA40  DFHMDF POS=(16,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALSC49  DFHMDF POS=(16,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALFI58  DFHMDF POS=(16,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALSF67  DFHMDF POS=(16,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
INDCA76  DFHMDF POS=(16,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMIVE5  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMIV14  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDSC23  DFHMDF POS=(17,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECFV32  DFHMDF POS=(17,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
VALCA41  DFHMDF POS=(17,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALSC50  DFHMDF POS=(17,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALFI59  DFHMDF POS=(17,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALSF68  DFHMDF POS=(17,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
INDCA77  DFHMDF POS=(17,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMIVE6  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMIV15  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDSC24  DFHMDF POS=(18,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECFV33  DFHMDF POS=(18,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
VALCA42  DFHMDF POS=(18,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALSC51  DFHMDF POS=(18,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALFI60  DFHMDF POS=(18,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALSF69  DFHMDF POS=(18,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
INDCA78  DFHMDF POS=(18,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMIVE7  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMIV16  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDSC25  DFHMDF POS=(19,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECFV34  DFHMDF POS=(19,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
VALCA43  DFHMDF POS=(19,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALSC52  DFHMDF POS=(19,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALFI61  DFHMDF POS=(19,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALSF70  DFHMDF POS=(19,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
INDCA79  DFHMDF POS=(19,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMIVE8  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMIV17  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDSC26  DFHMDF POS=(20,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECFV35  DFHMDF POS=(20,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
VALCA44  DFHMDF POS=(20,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALSC53  DFHMDF POS=(20,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALFI62  DFHMDF POS=(20,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALSF71  DFHMDF POS=(20,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
INDCA80  DFHMDF POS=(20,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMIVE9  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMIV18  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDSC27  DFHMDF POS=(21,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECFV36  DFHMDF POS=(21,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
VALCA45  DFHMDF POS=(21,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALSC54  DFHMDF POS=(21,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALFI63  DFHMDF POS=(21,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
VALSF72  DFHMDF POS=(21,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
INDCA81  DFHMDF POS=(21,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
