*
* COLACDD
* Version 3.0.1 Nov-2005
* 20-May-19 10:39 AM
*
         PRINT NOGEN
COLACDD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCDD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Id Cliente'
         DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,34),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Monto a Prepagar $'
         DFHMDF POS=(03,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALPREP  DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nombre Cliente'
GLSNOMC  DFHMDF POS=(04,19),ATTRB=(ASKIP,BRT),LENGTH=58
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Monto Capital Adeudado'
VALCADE  DFHMDF POS=(05,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Moneda Operaciones'
CODVCOC  DFHMDF POS=(05,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Monto Prepago Minimo $'
VALTPRE  DFHMDF POS=(06,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nro Operaciones'
VALNOPE  DFHMDF POS=(06,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Camada-Cohorte Cliente'
VALCAMA  DFHMDF POS=(07,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(07,49),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='% Minimo Prepago'
VALTPOR  DFHMDF POS=(07,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSOBSE  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT),LENGTH=75
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=35,              X
               INITIAL='Operacion      Fec. Curse      Tasa'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Saldo Capital UF  Capital Prepago $       InterX
               eses $        Total Prepago $'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CICIOPC  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFCUR  DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALTINT  DFHMDF POS=(13,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALSKUF  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALKPPE  DFHMDF POS=(14,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALINPE  DFHMDF POS=(14,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALTPPE  DFHMDF POS=(14,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CICI714  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF717  DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALT720  DFHMDF POS=(15,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALS723  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALK726  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALI729  DFHMDF POS=(16,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALT732  DFHMDF POS=(16,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CICI715  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF718  DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALT721  DFHMDF POS=(17,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALS724  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALK727  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALI730  DFHMDF POS=(18,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALT733  DFHMDF POS=(18,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CICI716  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF719  DFHMDF POS=(19,19),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALT722  DFHMDF POS=(19,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALS725  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALK728  DFHMDF POS=(20,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALI731  DFHMDF POS=(20,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALT734  DFHMDF POS=(20,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
