*
* COLACEN
* Version 3.0.1 Nov-2005
* 01-Jul-19 08:42 AM
*
         PRINT NOGEN
COLACEN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCEN  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='CEN'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Entidad'
         DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODENTI  DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSENTI  DFHMDF POS=(03,24),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Nro Entidad'
         DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIENT  DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIENT  DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fec Entidad'
         DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFENT  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Concepto Ent'
         DFHMDF POS=(05,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCREN  DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSREN  DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,57),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
         DFHMDF POS=(05,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIENT  DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSRENT  DFHMDF POS=(06,45),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Sub Ent'
         DFHMDF POS=(07,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCCSE  DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCCSE  DFHMDF POS=(07,24),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Nro Sub Ent'
         DFHMDF POS=(08,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIISEN  DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(08,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICISEN  DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
         DFHMDF POS=(08,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMISEN  DFHMDF POS=(08,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
         DFHMDF POS=(09,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0002  DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,24),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(09,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0003  DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,35),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(10,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cod Clase'
         DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOPR  DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOPR  DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(11,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(11,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCAM  DFHMDF POS=(11,24),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Codigo 1'
         DFHMDF POS=(12,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD1  DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Ind 1'
         DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIND1  DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Codigo 2'
         DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD2  DFHMDF POS=(12,50),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Ind 2'
         DFHMDF POS=(12,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIND2  DFHMDF POS=(12,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Codigo 3'
         DFHMDF POS=(13,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD3  DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Ind 3'
         DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIND3  DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,39),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Codigo 4'
         DFHMDF POS=(13,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD4  DFHMDF POS=(13,50),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Ind 4'
         DFHMDF POS=(13,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIND4  DFHMDF POS=(13,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Fecha 1'
         DFHMDF POS=(14,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFFE1  DFHMDF POS=(14,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Fecha 2'
         DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFFE2  DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,51),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Fecha 3'
         DFHMDF POS=(14,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFFE3  DFHMDF POS=(14,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Fecha 4'
         DFHMDF POS=(15,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFFE4  DFHMDF POS=(15,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(15,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Fecha 5'
         DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFFE5  DFHMDF POS=(15,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(15,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,51),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Fecha 6'
         DFHMDF POS=(15,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFFE6  DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(15,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Valor 1'
         DFHMDF POS=(16,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVAL1  DFHMDF POS=(16,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(16,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ct1'
         DFHMDF POS=(16,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCON1  DFHMDF POS=(16,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Porcent 1'
         DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPOR1  DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Valor 2'
         DFHMDF POS=(17,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVAL2  DFHMDF POS=(17,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(17,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ct2'
         DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCON2  DFHMDF POS=(17,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Porcent 2'
         DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPOR2  DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Glosa 1'
         DFHMDF POS=(18,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGLS1  DFHMDF POS=(18,11),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(18,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Glosa 2'
         DFHMDF POS=(19,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGLS2  DFHMDF POS=(19,11),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(19,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Glosa 3'
         DFHMDF POS=(20,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGLS3  DFHMDF POS=(20,11),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(20,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Glosa 4'
         DFHMDF POS=(21,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGLS4  DFHMDF POS=(21,11),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(21,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
