*
* COLADPC
* Version 3.0.1 Nov-2005
* 01-Apr-10 02:16 PM
*
         PRINT NOGEN
COLADPC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFDPC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='DPC'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Tipo Registro  {'
TIPREGI  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=39,              X
               INITIAL='}  (1-5)                       Codigo {'
CODCODI  DFHMDF POS=(03,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(03,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='------------------------- EMISION DEL SUBSIDIARX
               IO ---------------------------'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='Tipo 1: Fecha Proceso         <'
FECFPRO  DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(05,44),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='> Tipo 2: Folio Inicial <'
NUMFOI2  DFHMDF POS=(05,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(05,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(06,09),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Fecha Param.Inicio    <'
FECFINI  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(06,44),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='>         Folio Final   <'
NUMFOF2  DFHMDF POS=(06,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(06,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(07,09),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Fecha Param.Termino   <'
FECFTER  DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(07,44),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='------------------------- SALDOS CUENTAS CONTABX
               LES --------------------------'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=34,              X
               INITIAL='Tipo 3: Saldo Debe Anterior      <'
VALSDAN  DFHMDF POS=(09,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(09,56),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(10,09),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Saldo Haber Anterior     <'
VALSHAN  DFHMDF POS=(10,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(11,09),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Movimiento Debe Periodo  <'
VALMDPE  DFHMDF POS=(11,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(12,09),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Movimiento Haber Periodo <'
VALMHPE  DFHMDF POS=(12,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(13,09),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Nuevo Saldo Debe         <'
VALSDNV  DFHMDF POS=(13,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(13,56),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(14,09),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Nuevo Saldo Haber        <'
VALSHNV  DFHMDF POS=(14,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='------------------------ ACUMULACION MOVIMIENTOX
                DIARIO ----------------------'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='Tipo 4: Monto Acumu.Ant.     <'
VALMACU  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=23
         DFHMDF POS=(16,56),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='>    Fecha Tope Ant.'
         DFHMDF POS=(17,09),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Nro.Reg.Acumu.Ant.   <'
NUMRACU  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
         DFHMDF POS=(17,44),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='>                <'
FECFELI  DFHMDF POS=(17,65),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(17,74),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(18,09),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Monto Eliminado Ant. <'
VALMELI  DFHMDF POS=(18,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=23
         DFHMDF POS=(18,56),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='>    Fecha Proc.Ant.'
         DFHMDF POS=(19,09),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Nro.Reg.Elim.Ant.    <'
NUMRELI  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
         DFHMDF POS=(19,44),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='>                <'
FECFPR4  DFHMDF POS=(19,65),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(19,74),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=44,              X
               INITIAL='Tipo 5: Folio Libro Impuestos, Num.Inicial <'
NUMFOI5  DFHMDF POS=(21,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(21,53),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='>   Num.Final <'
NUMFOF5  DFHMDF POS=(21,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(21,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
