*
* COLACYA
* Version 3.0.1 Nov-2005
* 10-Jul-19 04:41 PM
*
         PRINT NOGEN
COLACYA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCYA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='CYA'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. T Moneda'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTVOC  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
         DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOOC  DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(04,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
         DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFOC  DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(04,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTVOC  DFHMDF POS=(05,05),ATTRB=(ASKIP,NORM),LENGTH=13
         DFHMDF POS=(05,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTOOC  DFHMDF POS=(05,21),ATTRB=(ASKIP,NORM),LENGTH=14
GLSOFOC  DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nro Can o Auto'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICAN  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nro Movimiento'
         DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICYA  DFHMDF POS=(06,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='02. Deudor'
         DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='03. IdC Deudor'
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(11,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIICLI  DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(11,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
IICICLI  DFHMDF POS=(11,63),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVLIQU  DFHMDF POS=(13,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(13,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='04.'
GLSTM01  DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(14,11),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='a'
         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCYA  DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(14,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTCYA  DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM),LENGTH=45
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='05. Cuenta de'
GLSTM04  DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=5
CAIICYA  DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICICYA  DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(16,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOC  DFHMDF POS=(17,60),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(17,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='06. Monto'
GLSTM02  DFHMDF POS=(18,11),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMONX  DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(18,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,45),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(18,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSVCOC  DFHMDF POS=(18,60),ATTRB=(ASKIP,NORM),LENGTH=18
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='07.'
GLSTM03  DFHMDF POS=(20,05),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(20,11),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='en Pesos'
         DFHMDF POS=(20,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVPES  DFHMDF POS=(20,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(20,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
