*
* COLACUR
* Version 3.0.1 Nov-2005
* 03-Oct-14 04:03 PM
*
         PRINT NOGEN
COLACUR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCUR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='01. Nro.Id.Linea'
         DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSIS   DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCRR   DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. Ofi'
CODOFI   DFHMDF POS=(04,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFI   DFHMDF POS=(04,56),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='03. Idc Cliente'
         DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='04. Nombre Clte.'
GLSNOMC  DFHMDF POS=(08,20),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='05. Nro Cuenta Corr.'
         DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
COD714   DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='06. Monto Autorizado'
         DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALAUT   DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='07. Ejecutivo Comercial'
CODEJE   DFHMDF POS=(14,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=51,              X
               INITIAL='08. Curse Comp    09. Curse real    10. Fec.VenX
               cto.'
FECINGC  DFHMDF POS=(17,8),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECCURR  DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(17,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECVTOL  DFHMDF POS=(17,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(17,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='11. Estado Linea'
         DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEST   DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEST   DFHMDF POS=(20,11),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
