*
* COLALO2
* Version 3.0.1 Nov-2005
* 03-Sep-14 11:37 AM
*
         PRINT NOGEN
COLALO2  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFLO2  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='++ Criterio Busqueda'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCREB  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=43,              X
               INITIAL='FECha,PROducto ,AUTor               ( +/- )'
         DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(03,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='++ Fecha/Hora'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFLAP  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHLAP  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,44),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Producto'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODKLAP  DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='++ Autor'
         DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAUTO  DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='++ Cmt'
CODCOME  DFHMDF POS=(06,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=70
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='++ Evento'
CODCMND  DFHMDF POS=(07,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Instancia'
GLSINST  DFHMDF POS=(07,26),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(07,38),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Terminal'
CODOTRN  DFHMDF POS=(07,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(07,57),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
NUMCLAP  DFHMDF POS=(07,73),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
GLSTX01  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT),LENGTH=24
MSCSTAT  DFHMDF POS=(09,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX02  DFHMDF POS=(09,44),ATTRB=(ASKIP,BRT),LENGTH=25
MSCMIPL  DFHMDF POS=(09,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX03  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT),LENGTH=24
CODCDOC  DFHMDF POS=(10,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTX04  DFHMDF POS=(10,44),ATTRB=(ASKIP,BRT),LENGTH=25
CODNAPR  DFHMDF POS=(10,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTX05  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=24
INDGARA  DFHMDF POS=(11,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTX06  DFHMDF POS=(11,44),ATTRB=(ASKIP,BRT),LENGTH=25
CODNCUR  DFHMDF POS=(11,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTX07  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT),LENGTH=25
MSCTCVE  DFHMDF POS=(12,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSTX08  DFHMDF POS=(12,44),ATTRB=(ASKIP,BRT),LENGTH=28
INDAFER  DFHMDF POS=(12,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX09  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=17
CODACTI  DFHMDF POS=(13,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
GLSTX10  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT),LENGTH=24
CODCOTO  DFHMDF POS=(14,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTX11  DFHMDF POS=(14,44),ATTRB=(ASKIP,BRT),LENGTH=25
INDTABO  DFHMDF POS=(14,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSTX12  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT),LENGTH=24
NUMMINC  DFHMDF POS=(15,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSTX13  DFHMDF POS=(15,44),ATTRB=(ASKIP,BRT),LENGTH=25
NUMMINI  DFHMDF POS=(15,75),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSTX14  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT),LENGTH=24
INDMINC  DFHMDF POS=(16,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX15  DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT),LENGTH=25
INDMINI  DFHMDF POS=(16,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX16  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT),LENGTH=24
NUMMAXC  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSTX17  DFHMDF POS=(17,44),ATTRB=(ASKIP,BRT),LENGTH=25
NUMMAXI  DFHMDF POS=(17,75),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSTX18  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=24
INDMAXC  DFHMDF POS=(18,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX19  DFHMDF POS=(18,44),ATTRB=(ASKIP,BRT),LENGTH=25
INDMAXI  DFHMDF POS=(18,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX20  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT),LENGTH=24
INDLIQI  DFHMDF POS=(19,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX21  DFHMDF POS=(19,44),ATTRB=(ASKIP,BRT),LENGTH=30
INDECDC  DFHMDF POS=(19,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX22  DFHMDF POS=(20,05),ATTRB=(ASKIP,BRT),LENGTH=15
CODIPVC  DFHMDF POS=(20,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSTX23  DFHMDF POS=(20,44),ATTRB=(ASKIP,BRT),LENGTH=25
CODTPAG  DFHMDF POS=(20,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
