         PRINT NOGEN
COLAPCC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFPCC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='01. Tasa Minima Prepago'
         DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0001   DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(04,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='02. Codigo Reparto Abono'
         DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0003   DFHMDF POS=(04,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='03. Tasa Maxima Prepago'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0002   DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(05,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0004   DFHMDF POS=(05,51),ATTRB=(ASKIP,NORM),LENGTH=27
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='04. Tipo Tasa Prepago'
         DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0006   DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(06,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,47),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='05. Codigo Medio Pago'
         DFHMDF POS=(06,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0009   DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='06. Tasa Minima Mora'
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0005   DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(07,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='07. Tasa Maxima Mora'
         DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0007   DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(08,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,47),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='08. Codigo Forma Prepago'
         DFHMDF POS=(08,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0019   DFHMDF POS=(08,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='09. Tipo Tasa Mora'
         DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0008   DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(09,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0020   DFHMDF POS=(09,51),ATTRB=(ASKIP,NORM),LENGTH=27
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='10. Monto Max Condonac Cap'
         DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0014   DFHMDF POS=(10,30),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(10,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='11. Monto Max Condonac Ints'
         DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0016   DFHMDF POS=(11,31),ATTRB=(ASKIP,NORM),LENGTH=13
         DFHMDF POS=(11,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='12. Porcentaje Minimo Prepago'
         DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0017   DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(12,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=38,              X
               INITIAL='xx. Acepta Pago Parcial (PP) Capital ?'
         DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0010   DFHMDF POS=(13,43),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,47),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='xx. Cancelac Obligada Ints'
         DFHMDF POS=(13,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0027   DFHMDF POS=(13,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='xx. PP Minimo Capital'
         DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0011   DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM),LENGTH=18
         DFHMDF POS=(14,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,47),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='xx. Tipo Renov Aceptada'
         DFHMDF POS=(14,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0029   DFHMDF POS=(14,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='xx. Porcentaje PP Min Capital'
         DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0012   DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(15,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0030   DFHMDF POS=(15,51),ATTRB=(ASKIP,NORM),LENGTH=27
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=36,              X
               INITIAL='xx. Acepta PP Anticipado Intereses ?'
         DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0013   DFHMDF POS=(16,43),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,47),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='xx. Acepta Pago Tot Anticip'
         DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0031   DFHMDF POS=(16,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Pago Min Ints Anticip'
         DFHMDF POS=(17,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0015   DFHMDF POS=(17,30),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(17,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,47),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='xx.'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='xx. Acepta PP Interes al Vcto ?'
         DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0021   DFHMDF POS=(18,43),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,05),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Pago Min Int al Vcto'
         DFHMDF POS=(19,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0022   DFHMDF POS=(19,30),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(19,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='xx. Acepta PP Atrasado Interes ?'
         DFHMDF POS=(20,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0024   DFHMDF POS=(20,43),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,05),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Pago Min Int Atrasado'
         DFHMDF POS=(21,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0025   DFHMDF POS=(21,30),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(21,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
