         PRINT NOGEN
COLAQEV  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFQEV  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='===============================================X
               ==============================='
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='OPERACION :'
         DFHMDF POS=(06,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(06,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(06,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='NMRO :'
         DFHMDF POS=(06,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIEVC  DFHMDF POS=(06,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(06,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,66),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='VIGU :'
         DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVIGU  DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='VCAN      :'
         DFHMDF POS=(07,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVCAN  DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='SEVE :'
         DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSEVE  DFHMDF POS=(07,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
INDUTSV  DFHMDF POS=(07,52),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='FPVC      :'
         DFHMDF POS=(08,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFPVC  DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(08,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='VENC :'
         DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVENC  DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(08,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='TCVE      :'
         DFHMDF POS=(09,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTCVE  DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(09,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='IDLC :'
         DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIDLC  DFHMDF POS=(09,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='DPVE      :'
         DFHMDF POS=(10,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDPVE  DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(10,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='DURV :'
         DFHMDF POS=(10,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDURV  DFHMDF POS=(10,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(10,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
INDUTDV  DFHMDF POS=(10,52),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,66),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='IVCT :'
         DFHMDF POS=(10,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIVCT  DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='VCVF      :'
         DFHMDF POS=(11,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVCVF  DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(11,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
