         PRINT NOGEN
COLALCR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFLCR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
INDTVOA  DFHMDF POS=(05,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(05,23),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOOA  DFHMDF POS=(05,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
CODOFOA  DFHMDF POS=(05,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIILDC  DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICILDC  DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTVOA  DFHMDF POS=(06,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTOOA  DFHMDF POS=(06,23),ATTRB=(ASKIP,BRT),LENGTH=14
GLSOFOA  DFHMDF POS=(06,40),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Nro Linea Credito'
         DFHMDF POS=(06,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMILDC  DFHMDF POS=(06,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='02. Descripciones'
         DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCFLD  DFHMDF POS=(08,21),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(08,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC714  DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03. Moneda Credito'
         DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOA  DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(10,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='04. Cupo Maximo'
         DFHMDF POS=(10,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCTEG  DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCOA  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(11,48),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
GLSC715  DFHMDF POS=(11,63),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='05. Tipo Operacion Credito'
         DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC716  DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='06. Codigo Auxiliar Credito'
         DFHMDF POS=(13,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOOA  DFHMDF POS=(13,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC717  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT),LENGTH=29
GLSAOOA  DFHMDF POS=(14,48),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='07. Tipo Operacion Garantia'
         DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC718  DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='08. Codigo Auxiliar Garantia'
         DFHMDF POS=(16,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC719  DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC720  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT),LENGTH=29
GLSC721  DFHMDF POS=(17,48),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='09. Porcentaje Garantias'
         DFHMDF POS=(19,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC722  DFHMDF POS=(19,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,44),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='10. Indicador Vigencia (S/N)'
         DFHMDF POS=(19,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC723  DFHMDF POS=(19,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
