*
* COLADTT
* Version 3.0.1 Nov-2005
* 20-Aug-19 10:35 AM
*
         PRINT NOGEN
COLADTT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFDTT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Plantilla'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIDTT  DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIDTT  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Convenio'
CAIICVN  DFHMDF POS=(05,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICICVN  DFHMDF POS=(05,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Posicion'
         DFHMDF POS=(06,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDTT  DFHMDF POS=(06,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='01.Tipo'
CODTIPO  DFHMDF POS=(09,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTIPO  DFHMDF POS=(09,24),ATTRB=(ASKIP,BRT),LENGTH=9
         DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='02.Separador'
INDSEPA  DFHMDF POS=(10,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMP  DFHMDF POS=(12,18),ATTRB=(ASKIP,BRT),LENGTH=54
         DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='03.Codigo'
         DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCODI  DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(14,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCODI  DFHMDF POS=(14,24),ATTRB=(ASKIP,BRT),LENGTH=22
         DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='04.Largo'
         DFHMDF POS=(15,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMLARG  DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(15,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
