         PRINT NOGEN
COLAPV1  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFPV1  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='01. Id Plantilla'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
KEYIPVC  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(03,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Mon'
CODVCOC  DFHMDF POS=(03,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(03,51),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T Oper'
CODTOOC  DFHMDF POS=(03,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='C Auxi'
CODAOOC  DFHMDF POS=(03,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSVCOC  DFHMDF POS=(04,36),ATTRB=(ASKIP,BRT),LENGTH=12
GLSTOOC  DFHMDF POS=(04,51),ATTRB=(ASKIP,BRT),LENGTH=12
GLSAOOC  DFHMDF POS=(04,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=54,              X
               INITIAL='02. Monto Maximo Intereses NO Incluidos en ValoX
               r Final'
         DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALINVF  DFHMDF POS=(05,60),ATTRB=(ASKIP,NORM),LENGTH=18
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='03. Periodo Minimo 1er Vcto'
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMIPV  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='04. Periodo Min 1er Pago Cap'
         DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMIPC  DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMIPV  DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMIPV  DFHMDF POS=(07,31),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(07,45),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(07,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMIPC  DFHMDF POS=(07,67),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMIPC  DFHMDF POS=(07,71),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='05. Periodo Maximo 1er Vcto'
         DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMAPV  DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='06. Periodo Max 1er Pago Cap'
         DFHMDF POS=(08,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMAPC  DFHMDF POS=(08,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(09,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMAPV  DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMAPV  DFHMDF POS=(09,31),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(09,45),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMAPC  DFHMDF POS=(09,67),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMAPC  DFHMDF POS=(09,71),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='07. Periodo Min entre Vctos Cap'
         DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMIVC  DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,41),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='08. Periodo Min entre Vctos Int'
         DFHMDF POS=(10,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMIVI  DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMIVC  DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMIVC  DFHMDF POS=(11,31),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMIVI  DFHMDF POS=(11,67),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMIVI  DFHMDF POS=(11,71),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='09. Periodo Max entre Vctos Cap'
         DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMAVC  DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='10. Periodo Max entre Vctos Int'
         DFHMDF POS=(12,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMAVI  DFHMDF POS=(12,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMAVC  DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMAVC  DFHMDF POS=(13,31),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMAVI  DFHMDF POS=(13,67),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMAVI  DFHMDF POS=(13,71),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='11. Cantidad Min Vctos Iguales'
         DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMINI  DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='12. Vctos Especificos Minimo'
         DFHMDF POS=(14,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSVEMI  DFHMDF POS=(14,74),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='13. Cantidad Max Vctos Iguales'
         DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMAXI  DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='14. Vctos Especificos Maximo'
         DFHMDF POS=(15,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSVEMA  DFHMDF POS=(15,74),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='15. V Cap Minimo'
         DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCMIN  DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=18
         DFHMDF POS=(16,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='16. Acepta Vctos de Solo Interes?'
         DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVCIN  DFHMDF POS=(16,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='17. V Cap Maximo'
         DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCMAX  DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=18
         DFHMDF POS=(17,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='18. Acepta Vctos con Cap Ints?'
         DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVCCI  DFHMDF POS=(17,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='19. V Final Min'
         DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALFMIN  DFHMDF POS=(18,20),ATTRB=(ASKIP,NORM),LENGTH=18
         DFHMDF POS=(18,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='20. Cargo Automatico Cta Cte?'
         DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCAUT  DFHMDF POS=(18,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='21. V Final Max'
         DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALFMAX  DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM),LENGTH=18
         DFHMDF POS=(19,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,41),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='22. Acepta Factor Correccion?'
         DFHMDF POS=(19,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDFCOR  DFHMDF POS=(19,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='23. Acepta Periodo de Gracia?'
         DFHMDF POS=(20,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPGRA  DFHMDF POS=(20,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,41),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='24. Periodo de Gracia Maximo'
         DFHMDF POS=(20,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPGMA  DFHMDF POS=(20,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,45),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(21,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPGMA  DFHMDF POS=(21,67),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPGMA  DFHMDF POS=(21,71),ATTRB=(ASKIP,BRT),LENGTH=7
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
