         PRINT NOGEN
COLAQOV  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFQOV  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=47,              X
               INITIAL='RELACION  OPERACION - VENCIMIENTO (CANCELACION)X
               '
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='===============================================X
               ==============================='
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='OPERACION:'
         DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(05,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(05,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='CANCELACION:'
         DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPV  DFHMDF POS=(05,52),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(05,57),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPV  DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIVCT  DFHMDF POS=(05,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='STAT :'
         DFHMDF POS=(08,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(08,10),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='FTRN :'
         DFHMDF POS=(08,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTRN  DFHMDF POS=(08,53),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(08,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='RENO :'
         DFHMDF POS=(09,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVRENO  DFHMDF POS=(09,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(09,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='TACC :'
         DFHMDF POS=(09,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTACC  DFHMDF POS=(09,51),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='VCVR :'
         DFHMDF POS=(10,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCVR  DFHMDF POS=(10,10),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(10,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='OTRN :'
         DFHMDF POS=(10,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOTRN  DFHMDF POS=(10,51),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(10,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,42),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='ATRN :'
         DFHMDF POS=(11,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODATRN  DFHMDF POS=(11,51),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
