         PRINT NOGEN
COLAPCG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFPCG  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
         DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(05,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(05,26),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02. Oficina'
         DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFOC  DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSOFOC  DFHMDF POS=(05,61),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='03. T Operacion'
         DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTOOC  DFHMDF POS=(07,26),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='04. Cod Auxiliar'
         DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSAOOC  DFHMDF POS=(09,26),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='05. Fecha Ingreso'
FECFTRN  DFHMDF POS=(09,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='06. Tasa Comision Minima'
         DFHMDF POS=(11,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTCMI  DFHMDF POS=(11,30),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(11,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='07. Valor Gastos Min'
         DFHMDF POS=(11,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALGMIN  DFHMDF POS=(11,64),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='08. Tasa Comision Normal'
         DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTCNO  DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(13,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='09. Valor Gastos Max'
         DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALGMAX  DFHMDF POS=(13,64),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='10. Tasa Comision Maxima'
         DFHMDF POS=(15,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTCMA  DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(15,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='11. Porcentaje Min Gastos'
         DFHMDF POS=(15,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPGMI  DFHMDF POS=(15,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODTCOM  DFHMDF POS=(16,26),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='12. Tipo Tasa Comision'
GLSTCOM  DFHMDF POS=(17,26),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='13. Porcentaje Max Gastos'
         DFHMDF POS=(17,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPGMA  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='14. Indicador Vigencia'
         DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(19,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='15. Ingresado por'
CODATRN  DFHMDF POS=(19,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSATRN  DFHMDF POS=(20,45),ATTRB=(ASKIP,BRT),LENGTH=33
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
