         PRINT NOGEN
COLAQDL  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFQDL  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='===============================================X
               ==============================='
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='IOPC:'
         DFHMDF POS=(06,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(06,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,14),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,32),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='NMRO:'
         DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDLC  DFHMDF POS=(06,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='NDLC:'
         DFHMDF POS=(07,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALNDLC  DFHMDF POS=(07,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(07,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='SDLC:'
         DFHMDF POS=(08,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSDLC  DFHMDF POS=(08,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(08,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='IMPU:'
         DFHMDF POS=(09,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALIMPU  DFHMDF POS=(09,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,32),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='GNOT:'
         DFHMDF POS=(09,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALGNOT  DFHMDF POS=(09,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='READ:'
         DFHMDF POS=(10,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALREAD  DFHMDF POS=(10,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='INTD:'
         DFHMDF POS=(11,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALINTD  DFHMDF POS=(11,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='FDEV:'
         DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFDEV  DFHMDF POS=(11,42),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(11,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='SINT:'
         DFHMDF POS=(12,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSINT  DFHMDF POS=(12,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='SCPA:'
         DFHMDF POS=(13,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSCPA  DFHMDF POS=(13,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(13,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,32),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='FAMT:'
         DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFAMT  DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(13,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='IPEN:'
         DFHMDF POS=(14,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALIPEN  DFHMDF POS=(14,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(14,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='DPES:'
         DFHMDF POS=(15,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDPES  DFHMDF POS=(15,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(15,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,32),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='FMAV:'
         DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFMAV  DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(15,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='IDLO:'
         DFHMDF POS=(16,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOCO  DFHMDF POS=(16,09),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(16,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOCO  DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIDLO  DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='SCBZ:'
         DFHMDF POS=(17,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSCBZ  DFHMDF POS=(17,09),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(17,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,32),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='SCRT:'
         DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSCRT  DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,63),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='SCTB:'
         DFHMDF POS=(17,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSCTB  DFHMDF POS=(17,71),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='UBFD:'
         DFHMDF POS=(18,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODUBFD  DFHMDF POS=(18,09),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(18,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='PLZA:'
         DFHMDF POS=(18,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPLZA  DFHMDF POS=(18,40),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,63),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='PLZO:'
         DFHMDF POS=(18,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPLZO  DFHMDF POS=(18,71),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(18,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
