*
* COLAIPT
* Version 3.0.2 Oct-2013 VALVNM
* 06-Nov-13 08:38 PM
*
         PRINT NOGEN
COLAIPT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFIPT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Operacion'
         DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Evento'
         DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSEVEN  DFHMDF POS=(04,27),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nro Can/Evento'
         DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICAN  DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,69),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Concepto'
         DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCPTO  DFHMDF POS=(05,30),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Concepto'
         DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMCPTO  DFHMDF POS=(05,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,69),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='02. Opc de Origen'
         DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICORIG  DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(07,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,45),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03. Inst de Origen'
         DFHMDF POS=(07,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODIEMI  DFHMDF POS=(07,67),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(07,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='04. Opc Original'
         DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIORI  DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(08,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIORI  DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIEMI  DFHMDF POS=(08,52),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='05. Periodo x Tramo'
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPTRM  DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,45),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='06. Total Periodos'
         DFHMDF POS=(09,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCTRA  DFHMDF POS=(09,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='07. Fec Curse    Fec Origen      Maximo Vcto   X
                Inicio Tramo   Termino Tramo'
FECFCOL  DFHMDF POS=(11,7),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFORI  DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFMAV  DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINI  DFHMDF POS=(11,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(11,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='08. Tasa Unitaria'
         DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTUNI  DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(12,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,49),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Tasa Max'
SGVTOPE  DFHMDF POS=(12,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
         DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tasa Tramo'
SGVTINT  DFHMDF POS=(13,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
         DFHMDF POS=(13,49),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Tasa Acum'
         DFHMDF POS=(13,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTACU  DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='%  Descuento'
         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPDES  DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(14,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='%  09. Afec Ley 20130'
         DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODITRU  DFHMDF POS=(14,67),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='10. Fec Ter P Trib'
         DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECTTRI  DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(15,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='11. T.Doc'
         DFHMDF POS=(15,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTDOC  DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,63),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Tipo Imp'
         DFHMDF POS=(15,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTIMP  DFHMDF POS=(15,74),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='12. Mon Moneda Ori'
         DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMORI  DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(16,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='13. Moneda Origen'
         DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOC  DFHMDF POS=(16,67),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(16,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='14. Valor Monto'
         DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMNTO  DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(17,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='15. Tipo E/A'
         DFHMDF POS=(17,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTIPO  DFHMDF POS=(17,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,65),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(17,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(17,74),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='16. Imp. Tramo/Cuot'
SGVCUOT  DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
GLSTIPO  DFHMDF POS=(18,45),ATTRB=(ASKIP,BRT),LENGTH=19
GLSSTAT  DFHMDF POS=(18,65),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='17. Val Descuento'
SGVVDES  DFHMDF POS=(19,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(19,45),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='18. Nor. Excepcion'
         DFHMDF POS=(19,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNORM  DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='19. Total Impto'
         DFHMDF POS=(20,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVTOT  DFHMDF POS=(20,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(20,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,45),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='20. Folio'
         DFHMDF POS=(20,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMFOLI  DFHMDF POS=(20,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='21. Val Impto Acum'
         DFHMDF POS=(21,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMCAL  DFHMDF POS=(21,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(21,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,45),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='22. Autor Transac.'
CODATRN  DFHMDF POS=(21,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
