*
* COLAQCP
* Version 3.0.1 Nov-2005
* 20-Sep-12 05:41 AM
*
         PRINT NOGEN
COLAQCP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFQCP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Operacion'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Nro Can'
         DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDCANC  DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,67),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,69),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='+/-'
         DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDHMAS  DFHMDF POS=(03,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCOC  DFHMDF POS=(04,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCOC  DFHMDF POS=(04,15),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(04,25),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Operacion'
CODTOOC  DFHMDF POS=(04,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODAOOC  DFHMDF POS=(04,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSCOOC  DFHMDF POS=(04,49),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Monto Credito'
VALCRED  DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Valor Neto'
SGVLIQU  DFHMDF POS=(05,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Saldo Credito'
VALSCRE  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro de Cuotas'
NUMVCOR  DFHMDF POS=(06,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=68,              X
               INITIAL='Nro Can Nro Cuo  Fec.Vcto  F.Can.Real   ImpuestX
               o            Comision'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='Interes             Capital             Mto. CuX
               ota          Interes Mora'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Gastos Cobranza     Tipo Can            OPC enlX
               ace          T.Can T.Pag Of.Can'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Valor Pagado        Valor Renovado      Valor DX
               iferencia'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
NUMICAN  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMIVEN  DFHMDF POS=(13,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECFVEN  DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFCAN  DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVIMPT  DFHMDF POS=(13,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVCOMI  DFHMDF POS=(13,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVINTN  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVCAPI  DFHMDF POS=(14,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVFINA  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVINTM  DFHMDF POS=(14,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVMCAL  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSCANC  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT),LENGTH=19
CAII726  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI728  DFHMDF POS=(15,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
MSCCANC  DFHMDF POS=(15,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDTCYA  DFHMDF POS=(15,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODOFCA  DFHMDF POS=(15,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVTPAG  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVTREN  DFHMDF POS=(16,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVDIFE  DFHMDF POS=(16,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMI714  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI715  DFHMDF POS=(17,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF716  DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF717  DFHMDF POS=(17,30),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVI718  DFHMDF POS=(17,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVC719  DFHMDF POS=(17,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVI720  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVC721  DFHMDF POS=(18,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVF722  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVI723  DFHMDF POS=(18,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVM724  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSC725  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT),LENGTH=19
CAII727  DFHMDF POS=(19,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI729  DFHMDF POS=(19,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
MSCC730  DFHMDF POS=(19,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDT731  DFHMDF POS=(19,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODO732  DFHMDF POS=(19,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVT733  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVT734  DFHMDF POS=(20,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVD735  DFHMDF POS=(20,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
