         PRINT NOGEN
COLAPV2  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFPV2  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='25. Fact Min Crecmto/Decr'
         DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVFMIN  DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(04,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='26. Fact Max Crecmto/Decr'
         DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVFMAX  DFHMDF POS=(04,69),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='27. Tasa Int en Rel a TMC'
         DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVRTMC  DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='28. Periodo Desfase Min'
         DFHMDF POS=(05,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPDMI  DFHMDF POS=(05,67),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPDMI  DFHMDF POS=(05,71),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='29. Duracion Min Grupo'
         DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDMIN  DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDMIN  DFHMDF POS=(06,31),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='30. Periodo Desfase Max'
         DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPDMA  DFHMDF POS=(06,67),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPDMA  DFHMDF POS=(06,71),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='31. Duracion Max Grupo'
         DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDMAX  DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDMAX  DFHMDF POS=(07,31),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='32. Val Cap Grupo'
         DFHMDF POS=(07,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCGRP  DFHMDF POS=(07,64),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='33. Cantidad Vctos del Grupo'
         DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVGRP  DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='34. Amortiz Grupo'
         DFHMDF POS=(08,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALAGRP  DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='35. Separacion entre Grupos'
         DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSGRP  DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='36. Val Fin Grupo'
         DFHMDF POS=(09,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALFGRP  DFHMDF POS=(09,64),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='expresada   en'
         DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSGRP  DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSGRP  DFHMDF POS=(10,31),ATTRB=(ASKIP,BRT),LENGTH=7
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
