*
* COLACUC
* Version 3.0.1 Nov-2005
* 25-Feb-13 06:19 PM
*
         PRINT NOGEN
COLACUC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCUC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Cod. Oficina'
         DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFIC  DFHMDF POS=(04,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(04,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,04),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Fecha Cancelacion'
         DFHMDF POS=(05,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECCUA  DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,04),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Hora de Cuadratura'
HHCUA    DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(06,28),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=':'
MMCUA    DFHMDF POS=(06,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=':'
SSCUA    DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
         DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM),LENGTH=63,              X
               INITIAL='º         C u r s e                º      C a nX
                c e l a c i o n'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Cta. Cargo º Nro mvtos. º  Valor Liquido en $ ºX
                Nro mvtos. º Valor Pagado en $'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------º------------º---------------------ºX
               ------------º-------------------'
DRSCARA  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
CTDCUR   DFHMDF POS=(12,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=7
         DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
VALLIQC  DFHMDF POS=(12,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(12,47),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
CTDCAN   DFHMDF POS=(12,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=7
         DFHMDF POS=(12,60),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
VALCAN   DFHMDF POS=(12,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM),LENGTH=49,              X
               INITIAL='º            º                     º           X
                º'
DRSC714  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
CTD718   DFHMDF POS=(14,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=7
         DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
VALL722  DFHMDF POS=(14,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(14,47),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
CTD726   DFHMDF POS=(14,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=7
         DFHMDF POS=(14,60),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
VAL730   DFHMDF POS=(14,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM),LENGTH=49,              X
               INITIAL='º            º                     º           X
                º'
DRSC715  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
CTD719   DFHMDF POS=(16,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=7
         DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
VALL723  DFHMDF POS=(16,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(16,47),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
CTD727   DFHMDF POS=(16,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=7
         DFHMDF POS=(16,60),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
VAL731   DFHMDF POS=(16,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(17,12),ATTRB=(ASKIP,NORM),LENGTH=49,              X
               INITIAL='º            º                     º           X
                º'
DRSC716  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
CTD720   DFHMDF POS=(18,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=7
         DFHMDF POS=(18,25),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
VALL724  DFHMDF POS=(18,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(18,47),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
CTD728   DFHMDF POS=(18,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=7
         DFHMDF POS=(18,60),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
VAL732   DFHMDF POS=(18,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(19,12),ATTRB=(ASKIP,NORM),LENGTH=49,              X
               INITIAL='º            º                     º           X
                º'
DRSC717  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(20,12),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
CTD721   DFHMDF POS=(20,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=7
         DFHMDF POS=(20,25),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
VALL725  DFHMDF POS=(20,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(20,47),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
CTD729   DFHMDF POS=(20,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=7
         DFHMDF POS=(20,60),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
VAL733   DFHMDF POS=(20,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
