         PRINT NOGEN
COLAVCT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFVCT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Fecha Vcto.  {'
FECVTO   DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(05,04),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Cod. Oficina {'
CODOFI   DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,23),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
GLSOFI   DFHMDF POS=(05,26),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(06,04),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Ejecutivo    {'
CODEJE   DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,32),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=73,              X
               INITIAL='Ejecutivo      Nombre Cliente          OperacioX
               n    Tasa        M o n t o'
LINDET   DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=79
LIN714   DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=79
LIN715   DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=79
LIN716   DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=79
LIN717   DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=79
LIN718   DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=79
LIN719   DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=79
LIN720   DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=79
LIN721   DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=79
LIN722   DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=79
GLSTOTA  DFHMDF POS=(21,53),ATTRB=(ASKIP,BRT),LENGTH=27
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
