*
* COLAQTI
* Version 3.0.1 Nov-2005
* 01-Feb-13 11:58 AM
*
         PRINT NOGEN
COLAQTI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFQTI  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Operacion'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cliente'
GLSNOMC  DFHMDF POS=(04,10),ATTRB=(ASKIP,BRT),LENGTH=37
         DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Id. Cliente'
NUM0001  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,70),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(04,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,78),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Evento'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSEVEN  DFHMDF POS=(05,26),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Concepto'
         DFHMDF POS=(05,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCPTO  DFHMDF POS=(05,68),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fec Ini Tramo'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fec Fin Tramo'
         DFHMDF POS=(06,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTER  DFHMDF POS=(06,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Total V.Calculo'
SGVVCAL  DFHMDF POS=(07,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
         DFHMDF POS=(07,48),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Total V.Imp.'
SGVVIMP  DFHMDF POS=(07,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='Nro Operacion  Event/Nro  Concep/Nro  Tip/Est  X
               P.Tram/P.Tot Fec.Ini/Fec.Fin'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Valor Calculo      Valor Impuesto     Val.Tasa X
                 Tasa Unit  Nro Pro  Fec.Orig'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
CAII714  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI719  DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODE724  DFHMDF POS=(12,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMICAN  DFHMDF POS=(12,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODC733  DFHMDF POS=(12,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMCPTO  DFHMDF POS=(12,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODTIPO  DFHMDF POS=(12,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCSTAT  DFHMDF POS=(12,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMPTRM  DFHMDF POS=(12,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALCTRA  DFHMDF POS=(12,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF758  DFHMDF POS=(12,63),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF763  DFHMDF POS=(12,72),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVMNTO  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVCUOT  DFHMDF POS=(13,20),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVTINT  DFHMDF POS=(13,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVTUNI  DFHMDF POS=(13,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
NUMCPRO  DFHMDF POS=(13,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECFORI  DFHMDF POS=(13,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII715  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI720  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODE725  DFHMDF POS=(14,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI729  DFHMDF POS=(14,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODC734  DFHMDF POS=(14,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMC738  DFHMDF POS=(14,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT742  DFHMDF POS=(14,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS746  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP750  DFHMDF POS=(14,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALC754  DFHMDF POS=(14,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF759  DFHMDF POS=(14,63),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF764  DFHMDF POS=(14,72),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVM768  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC772  DFHMDF POS=(15,20),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVT776  DFHMDF POS=(15,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVT780  DFHMDF POS=(15,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
NUMC784  DFHMDF POS=(15,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF788  DFHMDF POS=(15,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII716  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI721  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODE726  DFHMDF POS=(16,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI730  DFHMDF POS=(16,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODC735  DFHMDF POS=(16,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMC739  DFHMDF POS=(16,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT743  DFHMDF POS=(16,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS747  DFHMDF POS=(16,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP751  DFHMDF POS=(16,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALC755  DFHMDF POS=(16,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF760  DFHMDF POS=(16,63),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF765  DFHMDF POS=(16,72),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVM769  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC773  DFHMDF POS=(17,20),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVT777  DFHMDF POS=(17,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVT781  DFHMDF POS=(17,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
NUMC785  DFHMDF POS=(17,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF789  DFHMDF POS=(17,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII717  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI722  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODE727  DFHMDF POS=(18,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI731  DFHMDF POS=(18,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODC736  DFHMDF POS=(18,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMC740  DFHMDF POS=(18,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT744  DFHMDF POS=(18,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS748  DFHMDF POS=(18,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP752  DFHMDF POS=(18,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALC756  DFHMDF POS=(18,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF761  DFHMDF POS=(18,63),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF766  DFHMDF POS=(18,72),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVM770  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC774  DFHMDF POS=(19,20),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVT778  DFHMDF POS=(19,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVT782  DFHMDF POS=(19,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
NUMC786  DFHMDF POS=(19,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF790  DFHMDF POS=(19,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII718  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI723  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODE728  DFHMDF POS=(20,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI732  DFHMDF POS=(20,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODC737  DFHMDF POS=(20,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMC741  DFHMDF POS=(20,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT745  DFHMDF POS=(20,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS749  DFHMDF POS=(20,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP753  DFHMDF POS=(20,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALC757  DFHMDF POS=(20,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF762  DFHMDF POS=(20,63),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF767  DFHMDF POS=(20,72),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVM771  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC775  DFHMDF POS=(21,20),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVT779  DFHMDF POS=(21,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVT783  DFHMDF POS=(21,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
NUMC787  DFHMDF POS=(21,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF791  DFHMDF POS=(21,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
