*
* COLAOPC
* Version 2.0.5 Marzo-2002
* 11-Apr-02 10:59 PM
*
         PRINT NOGEN
COLAOPC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFOPC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='OPC'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. T Moneda'
MSCTVOC  DFHMDF POS=(03,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
         DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOOC  DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFOC  DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTVOC  DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT),LENGTH=13
GLSTOOC  DFHMDF POS=(04,21),ATTRB=(ASKIP,BRT),LENGTH=14
GLSOFOC  DFHMDF POS=(04,38),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Can'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAII714  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICI715  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02. Deudor Dir'
         DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=49
         DFHMDF POS=(05,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICAN  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='03. IdC Deudor'
         DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFICLI  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,40),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLSICLI  DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='04. Direccion  Asociada'
         DFHMDF POS=(06,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIRE  DFHMDF POS=(06,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='05. Moneda Cred'
         DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOC  DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCOC  DFHMDF POS=(07,30),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(07,48),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='06. C Aux'
         DFHMDF POS=(07,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOOC  DFHMDF POS=(07,60),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSAOOC  DFHMDF POS=(07,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='07. Monto  Credito'
         DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCRED  DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(08,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,48),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='08. L Avan'
         DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIILDC  DFHMDF POS=(08,61),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(08,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICILDC  DFHMDF POS=(08,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='09. Saldo  Credito'
CAIICLI  DFHMDF POS=(09,20),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
VALSCRE  DFHMDF POS=(09,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(09,48),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='10. VRen'
         DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVRENO  DFHMDF POS=(09,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='11. Vctos Vigs'
NUMVCVG  DFHMDF POS=(10,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Ctb ?'
INDCTBL  DFHMDF POS=(10,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T Reno'
         DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRENO  DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,48),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='12. Cod Seg Desgrav'
         DFHMDF POS=(10,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSEGD  DFHMDF POS=(10,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='13. Cred Complementario'
         DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIICEN  DFHMDF POS=(11,28),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(11,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICICEN  DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,48),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='14. V SegDes'
         DFHMDF POS=(11,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSEGD  DFHMDF POS=(11,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=59,              X
               INITIAL='15. Curse Comp     Curse Real     Curse Ctbl   X
               16. V SegCes'
         DFHMDF POS=(12,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSEGC  DFHMDF POS=(12,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
FECFINP  DFHMDF POS=(13,7),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCOL  DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
FECFING  DFHMDF POS=(13,37),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(13,48),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='17.'
GLSSEGT  DFHMDF POS=(13,52),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(13,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSEGP  DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='18. Interes o Spred'
         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(14,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='C Vnta'
         DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCVTA  DFHMDF POS=(14,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,48),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='19. Tasa Comision'
         DFHMDF POS=(14,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVT716  DFHMDF POS=(14,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='20. Tipo Tasa Interes'
         DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTINT  DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(15,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,48),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='21. Tipo T Com'
         DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT717  DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='22. Condic Gtias'
         DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDGARA  DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Vctos Estruct ?'
         DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVSTR  DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,48),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='23. V Com'
         DFHMDF POS=(16,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVCOM  DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='24. Calc Val Fin'
         DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCMCVF  DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Anal Feriados ?'
         DFHMDF POS=(17,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDAFER  DFHMDF POS=(17,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,48),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='25. Gastos'
         DFHMDF POS=(17,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALGAST  DFHMDF POS=(17,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMCVF  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Estado Credito'
GLSSTAT  DFHMDF POS=(18,42),ATTRB=(ASKIP,BRT),LENGTH=3
         DFHMDF POS=(18,48),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='26. Liq'
         DFHMDF POS=(18,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVLIQU  DFHMDF POS=(18,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='27. Ej Comercial'
         DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRMOC  DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Insist'
         DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODINSI  DFHMDF POS=(19,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,48),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='28. Cod Abono'
IICICLI  DFHMDF POS=(19,62),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(19,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCYA  DFHMDF POS=(19,73),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRMOC  DFHMDF POS=(20,05),ATTRB=(ASKIP,BRT),LENGTH=27
GLSINSI  DFHMDF POS=(20,35),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(20,48),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='29. Abono'
         DFHMDF POS=(20,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIICYA  DFHMDF POS=(20,61),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(20,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICICYA  DFHMDF POS=(20,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='30. Destino Cred'
         DFHMDF POS=(21,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCDOC  DFHMDF POS=(21,20),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCDOC  DFHMDF POS=(21,26),ATTRB=(ASKIP,BRT),LENGTH=19
         DFHMDF POS=(21,48),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='31. Cargo'
         DFHMDF POS=(21,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII718  DFHMDF POS=(21,61),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(21,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI719  DFHMDF POS=(21,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
