*
* COLAQCB
* Version 3.0.1 Nov-2005
* 28-Aug-19 12:26 PM
*
         PRINT NOGEN
COLAQCB  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFQCB  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Operacion'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Moneda'
GLSVCOC  DFHMDF POS=(03,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Documento'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDLC  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
GLSCOOC  DFHMDF POS=(04,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
GLSOFOC  DFHMDF POS=(05,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDHMAS  DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,06),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAII714  DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICI715  DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMI716  DFHMDF POS=(07,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALICCB  DFHMDF POS=(07,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,52),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Cambio  Sit.Cobranza    Nva S.Cobranza  Cambio X
               Sit  C. Ctble     Responsable'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
NUMICCB  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSSCBA  DFHMDF POS=(11,09),ATTRB=(ASKIP,BRT),LENGTH=12
GLSSCBZ  DFHMDF POS=(11,25),ATTRB=(ASKIP,BRT),LENGTH=12
FECFCCB  DFHMDF POS=(11,43),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFING  DFHMDF POS=(11,55),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODRCCB  DFHMDF POS=(11,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI717  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS727  DFHMDF POS=(12,09),ATTRB=(ASKIP,BRT),LENGTH=12
GLSS737  DFHMDF POS=(12,25),ATTRB=(ASKIP,BRT),LENGTH=12
FECF747  DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF757  DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODR767  DFHMDF POS=(12,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI718  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS728  DFHMDF POS=(13,09),ATTRB=(ASKIP,BRT),LENGTH=12
GLSS738  DFHMDF POS=(13,25),ATTRB=(ASKIP,BRT),LENGTH=12
FECF748  DFHMDF POS=(13,43),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF758  DFHMDF POS=(13,55),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODR768  DFHMDF POS=(13,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI719  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS729  DFHMDF POS=(14,09),ATTRB=(ASKIP,BRT),LENGTH=12
GLSS739  DFHMDF POS=(14,25),ATTRB=(ASKIP,BRT),LENGTH=12
FECF749  DFHMDF POS=(14,43),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF759  DFHMDF POS=(14,55),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODR769  DFHMDF POS=(14,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI720  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS730  DFHMDF POS=(15,09),ATTRB=(ASKIP,BRT),LENGTH=12
GLSS740  DFHMDF POS=(15,25),ATTRB=(ASKIP,BRT),LENGTH=12
FECF750  DFHMDF POS=(15,43),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF760  DFHMDF POS=(15,55),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODR770  DFHMDF POS=(15,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI721  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS731  DFHMDF POS=(16,09),ATTRB=(ASKIP,BRT),LENGTH=12
GLSS741  DFHMDF POS=(16,25),ATTRB=(ASKIP,BRT),LENGTH=12
FECF751  DFHMDF POS=(16,43),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF761  DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODR771  DFHMDF POS=(16,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI722  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS732  DFHMDF POS=(17,09),ATTRB=(ASKIP,BRT),LENGTH=12
GLSS742  DFHMDF POS=(17,25),ATTRB=(ASKIP,BRT),LENGTH=12
FECF752  DFHMDF POS=(17,43),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF762  DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODR772  DFHMDF POS=(17,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI723  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS733  DFHMDF POS=(18,09),ATTRB=(ASKIP,BRT),LENGTH=12
GLSS743  DFHMDF POS=(18,25),ATTRB=(ASKIP,BRT),LENGTH=12
FECF753  DFHMDF POS=(18,43),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF763  DFHMDF POS=(18,55),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODR773  DFHMDF POS=(18,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI724  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS734  DFHMDF POS=(19,09),ATTRB=(ASKIP,BRT),LENGTH=12
GLSS744  DFHMDF POS=(19,25),ATTRB=(ASKIP,BRT),LENGTH=12
FECF754  DFHMDF POS=(19,43),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF764  DFHMDF POS=(19,55),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODR774  DFHMDF POS=(19,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI725  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS735  DFHMDF POS=(20,09),ATTRB=(ASKIP,BRT),LENGTH=12
GLSS745  DFHMDF POS=(20,25),ATTRB=(ASKIP,BRT),LENGTH=12
FECF755  DFHMDF POS=(20,43),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF765  DFHMDF POS=(20,55),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODR775  DFHMDF POS=(20,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI726  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS736  DFHMDF POS=(21,09),ATTRB=(ASKIP,BRT),LENGTH=12
GLSS746  DFHMDF POS=(21,25),ATTRB=(ASKIP,BRT),LENGTH=12
FECF756  DFHMDF POS=(21,43),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF766  DFHMDF POS=(21,55),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODR776  DFHMDF POS=(21,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
