*
* COLAQCT
* Version 3.0.1 Nov-2005
* 25-Jun-14 05:29 PM
*
         PRINT NOGEN
COLAQCT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFQCT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Operacion'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Moneda'
GLSVCOC  DFHMDF POS=(03,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Documento'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDLC  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
GLSCOOC  DFHMDF POS=(04,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
GLSOFOC  DFHMDF POS=(05,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDHMAS  DFHMDF POS=(06,04),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,06),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAII714  DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICI715  DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALIDLC  DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALICCT  DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,52),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=71,              X
               INITIAL='Cmb Vct S.Ctbl Ant Nva S.Ctbl F.Cambio   T.CastX
                     Mto Acelerad Autor'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
NUMICCT  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMIVCT  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSSCTA  DFHMDF POS=(10,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSSCTB  DFHMDF POS=(10,20),ATTRB=(ASKIP,BRT),LENGTH=10
FECFCCT  DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSTRAS  DFHMDF POS=(10,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALMTRA  DFHMDF POS=(10,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODRCCT  DFHMDF POS=(10,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI716  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI727  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS738  DFHMDF POS=(11,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSS749  DFHMDF POS=(11,20),ATTRB=(ASKIP,BRT),LENGTH=10
FECF760  DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLST771  DFHMDF POS=(11,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALM782  DFHMDF POS=(11,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODR793  DFHMDF POS=(11,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI717  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI728  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS739  DFHMDF POS=(12,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSS750  DFHMDF POS=(12,20),ATTRB=(ASKIP,BRT),LENGTH=10
FECF761  DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLST772  DFHMDF POS=(12,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALM783  DFHMDF POS=(12,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODR794  DFHMDF POS=(12,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI718  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI729  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS740  DFHMDF POS=(13,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSS751  DFHMDF POS=(13,20),ATTRB=(ASKIP,BRT),LENGTH=10
FECF762  DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLST773  DFHMDF POS=(13,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALM784  DFHMDF POS=(13,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODR795  DFHMDF POS=(13,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI719  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI730  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS741  DFHMDF POS=(14,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSS752  DFHMDF POS=(14,20),ATTRB=(ASKIP,BRT),LENGTH=10
FECF763  DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLST774  DFHMDF POS=(14,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALM785  DFHMDF POS=(14,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODR796  DFHMDF POS=(14,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI720  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI731  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS742  DFHMDF POS=(15,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSS753  DFHMDF POS=(15,20),ATTRB=(ASKIP,BRT),LENGTH=10
FECF764  DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLST775  DFHMDF POS=(15,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALM786  DFHMDF POS=(15,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODR797  DFHMDF POS=(15,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI721  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI732  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS743  DFHMDF POS=(16,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSS754  DFHMDF POS=(16,20),ATTRB=(ASKIP,BRT),LENGTH=10
FECF765  DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLST776  DFHMDF POS=(16,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALM787  DFHMDF POS=(16,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODR798  DFHMDF POS=(16,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI722  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI733  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS744  DFHMDF POS=(17,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSS755  DFHMDF POS=(17,20),ATTRB=(ASKIP,BRT),LENGTH=10
FECF766  DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLST777  DFHMDF POS=(17,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALM788  DFHMDF POS=(17,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODR799  DFHMDF POS=(17,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI723  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI734  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS745  DFHMDF POS=(18,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSS756  DFHMDF POS=(18,20),ATTRB=(ASKIP,BRT),LENGTH=10
FECF767  DFHMDF POS=(18,33),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLST778  DFHMDF POS=(18,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALM789  DFHMDF POS=(18,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODR800  DFHMDF POS=(18,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI724  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI735  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS746  DFHMDF POS=(19,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSS757  DFHMDF POS=(19,20),ATTRB=(ASKIP,BRT),LENGTH=10
FECF768  DFHMDF POS=(19,33),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLST779  DFHMDF POS=(19,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALM790  DFHMDF POS=(19,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODR801  DFHMDF POS=(19,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI725  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI736  DFHMDF POS=(20,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS747  DFHMDF POS=(20,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSS758  DFHMDF POS=(20,20),ATTRB=(ASKIP,BRT),LENGTH=10
FECF769  DFHMDF POS=(20,33),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLST780  DFHMDF POS=(20,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALM791  DFHMDF POS=(20,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODR802  DFHMDF POS=(20,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI726  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI737  DFHMDF POS=(21,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS748  DFHMDF POS=(21,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSS759  DFHMDF POS=(21,20),ATTRB=(ASKIP,BRT),LENGTH=10
FECF770  DFHMDF POS=(21,33),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLST781  DFHMDF POS=(21,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALM792  DFHMDF POS=(21,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODR803  DFHMDF POS=(21,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
