         PRINT NOGEN
COLAMVO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFMVO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.Ing'
         DFHMDF POS=(03,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFIMV  DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Cod. Orig.'
         DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTORG  DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,48),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Corr.'
         DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMCORG  DFHMDF POS=(03,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,69),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.Mov'
         DFHMDF POS=(04,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFMVO  DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(04,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='CAI  Nuop'
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAINUOP  DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(04,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='IIC Nuop'
         DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICNUOP  DFHMDF POS=(04,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Ambi.'
         DFHMDF POS=(05,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAMBT  DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,13),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Modalidad'
         DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMODA  DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Operador'
         DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOPRD  DFHMDF POS=(05,60),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(05,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Term.'
         DFHMDF POS=(06,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTERM  DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(06,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='T.Aut'
         DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTAUT  DFHMDF POS=(06,40),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Autoriz.'
         DFHMDF POS=(06,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODIAUT  DFHMDF POS=(06,60),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(07,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEPRC  DFHMDF POS=(07,11),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(07,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T.Cuadr.'
         DFHMDF POS=(07,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCUA  DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,48),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cod. cua.'
         DFHMDF POS=(07,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCCUA  DFHMDF POS=(07,60),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(07,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='St.C'
         DFHMDF POS=(08,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSICR  DFHMDF POS=(08,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,27),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tr.C'
         DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTRCR  DFHMDF POS=(08,40),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(08,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,48),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='St.Abono'
         DFHMDF POS=(08,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSIAB  DFHMDF POS=(08,60),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Tr.Ab.'
         DFHMDF POS=(09,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTRAB  DFHMDF POS=(09,11),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(09,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Ord.Proc'
         DFHMDF POS=(09,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOPMV  DFHMDF POS=(09,40),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,48),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='St.Altern'
         DFHMDF POS=(09,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSIAL  DFHMDF POS=(09,60),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Tr.Alt'
         DFHMDF POS=(10,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTRAL  DFHMDF POS=(10,11),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(10,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='T.Mov'
         DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTMOV  DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(10,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,48),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Prod.Mov'
         DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPAMV  DFHMDF POS=(10,60),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(10,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Vcam'
         DFHMDF POS=(11,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCMV  DFHMDF POS=(11,11),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(11,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='V.Mov'
         DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVMVO  DFHMDF POS=(11,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(11,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Clase'
         DFHMDF POS=(12,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOCR  DFHMDF POS=(12,11),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Ofic.'
         DFHMDF POS=(12,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFCR  DFHMDF POS=(12,40),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='CAI.C'
         DFHMDF POS=(13,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIOPCR  DFHMDF POS=(13,11),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(13,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='IIC.Crg'
         DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICOPCR  DFHMDF POS=(13,40),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(13,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Doc.C'
         DFHMDF POS=(14,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTDCR  DFHMDF POS=(14,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Ser.Crg'
         DFHMDF POS=(14,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSDCR  DFHMDF POS=(14,40),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Gl1'
         DFHMDF POS=(15,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTCR1  DFHMDF POS=(15,11),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Gl2'
         DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTCR2  DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,55),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Safe'
         DFHMDF POS=(15,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCVTC  DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='SuperV'
         DFHMDF POS=(16,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDKESC  DFHMDF POS=(16,11),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,13),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Firma'
         DFHMDF POS=(16,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDFCR  DFHMDF POS=(16,40),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,49),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cls Abono'
         DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOAB  DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(16,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Of.Ab.'
         DFHMDF POS=(17,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
OFOFAB   DFHMDF POS=(17,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,27),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='CAI Abo'
         DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIOPAB  DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(17,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,49),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='IIC      Ab.'
         DFHMDF POS=(17,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICOPAB  DFHMDF POS=(17,64),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(17,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='DocAb'
         DFHMDF POS=(18,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTDAB  DFHMDF POS=(18,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,27),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Ser ab.'
         DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSDAB  DFHMDF POS=(18,37),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,53),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Gl1 Abo'
         DFHMDF POS=(18,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTAB1  DFHMDF POS=(18,64),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Gl2Ab'
         DFHMDF POS=(19,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTAB2  DFHMDF POS=(19,11),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='SAF Ab'
         DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCVTA  DFHMDF POS=(19,37),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,53),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Kesa'
         DFHMDF POS=(19,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDKESA  DFHMDF POS=(19,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Caif'
         DFHMDF POS=(20,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCAIF  DFHMDF POS=(20,09),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,11),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,13),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Ofre'
         DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFRE  DFHMDF POS=(20,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,24),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='lcua'
         DFHMDF POS=(20,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMLCUA  DFHMDF POS=(20,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,37),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='IDHC'
         DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDHCR  DFHMDF POS=(20,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,48),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='IDHA'
         DFHMDF POS=(20,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDHAB  DFHMDF POS=(20,55),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,59),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Tarde'
         DFHMDF POS=(20,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMTRD  DFHMDF POS=(20,67),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Hra i.'
         DFHMDF POS=(21,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHRMV  DFHMDF POS=(21,11),ATTRB=(ASKIP,NORM),LENGTH=6
