*
* COLANTR
* Version 3.0.1 Nov-2005
* 17-Dec-09 09:59 AM
*
         PRINT NOGEN
COLANTR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFNTR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='01. Notario'
         DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODNOTA  DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
         DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFIC  DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Documento'
         DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTDOC  DFHMDF POS=(04,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSNOTA  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=25
GLSOFIC  DFHMDF POS=(05,34),ATTRB=(ASKIP,BRT),LENGTH=20
GLSTDOC  DFHMDF POS=(05,58),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='02. Codigo Interno Computacion'
         DFHMDF POS=(06,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICGNOT  DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,50),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='03. Retencion Impto ?'
         DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRETE  DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='04. Cuenta Corriente Notario'
         DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCCTE  DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='05. Ultima Modificacion Datos'
FECFTRN  DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(08,50),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='06. Codigo Vigente ?'
         DFHMDF POS=(08,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(08,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='07. Valor Gastos Otros Doctos.'
         DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALGNOT  DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(10,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=35,              X
               INITIAL='08. Valor Gastos Pagare Segun Tramo'
         DFHMDF POS=(13,09),ATTRB=(ASKIP,NORM),LENGTH=71,              X
               INITIAL='Tramo hasta      Monto a Cobrar         Tramo hX
               asta      Monto a Cobrar'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='01.'
         DFHMDF POS=(14,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTR01  DFHMDF POS=(14,08),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(14,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMT01  DFHMDF POS=(14,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(14,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='02.'
         DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTR02  DFHMDF POS=(14,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(14,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMT02  DFHMDF POS=(14,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(14,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='03.'
         DFHMDF POS=(15,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTR03  DFHMDF POS=(15,08),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(15,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMT03  DFHMDF POS=(15,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(15,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='04.'
         DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTR04  DFHMDF POS=(15,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(15,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMT04  DFHMDF POS=(15,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(15,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='05.'
         DFHMDF POS=(16,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTR05  DFHMDF POS=(16,08),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(16,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMT05  DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(16,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='06.'
         DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTR06  DFHMDF POS=(16,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(16,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMT06  DFHMDF POS=(16,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(16,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='07.'
         DFHMDF POS=(17,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTR07  DFHMDF POS=(17,08),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(17,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMT07  DFHMDF POS=(17,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(17,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,42),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='08.'
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTR08  DFHMDF POS=(17,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(17,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMT08  DFHMDF POS=(17,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(17,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='09.'
         DFHMDF POS=(18,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTR09  DFHMDF POS=(18,08),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(18,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMT09  DFHMDF POS=(18,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(18,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,42),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='10.'
         DFHMDF POS=(18,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTR10  DFHMDF POS=(18,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(18,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMT10  DFHMDF POS=(18,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(18,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='11.'
         DFHMDF POS=(19,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTR11  DFHMDF POS=(19,08),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(19,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMT11  DFHMDF POS=(19,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(19,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='12.'
         DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTR12  DFHMDF POS=(19,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(19,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMT12  DFHMDF POS=(19,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(19,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='13.'
         DFHMDF POS=(20,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTR13  DFHMDF POS=(20,08),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(20,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMT13  DFHMDF POS=(20,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(20,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='14.'
         DFHMDF POS=(20,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTR14  DFHMDF POS=(20,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(20,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMT14  DFHMDF POS=(20,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(20,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
