*
* COLADPL
* Version 3.0.1 Nov-2005
* 19-Aug-19 05:42 PM
*
         PRINT NOGEN
COLADPL  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFDPL  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Planilla'
         DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIPLL  DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIPLL  DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,43),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Convenio'
         DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICVN  DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICVN  DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,43),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nro Correlativo'
         DFHMDF POS=(05,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIPLL  DFHMDF POS=(05,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(05,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Registro'
         DFHMDF POS=(06,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDPL  DFHMDF POS=(06,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='01. Nro Operacion'
         DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOPC  DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(07,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOPC  DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='02. Moneda'
CODVCOC  DFHMDF POS=(08,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='03. Cuota'
         DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIVEN  DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCOC  DFHMDF POS=(09,21),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='04. Total Cuotas'
NUMVCOR  DFHMDF POS=(09,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='05. IdC Cliente'
NUM0001  DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,30),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,40),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(11,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06. Nombre o Giro'
GLSNOMC  DFHMDF POS=(12,21),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='07. Valor Cuota'
VALCUOT  DFHMDF POS=(14,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(14,43),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='08. Fecha Vcto Cuota'
FECFVEN  DFHMDF POS=(14,68),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='09. Monto a Pagar'
         DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMPAG  DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(15,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,43),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='10. Fecha Ingreso'
         DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFING  DFHMDF POS=(15,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(15,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='11. Monto Pagado'
         DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMPGO  DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(16,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,43),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='12. Novedad'
         DFHMDF POS=(16,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODNOVD  DFHMDF POS=(16,73),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSNOVD  DFHMDF POS=(17,47),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='13. Estado'
         DFHMDF POS=(18,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODESTA  DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESTA  DFHMDF POS=(18,21),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
