         PRINT NOGEN
COLAPDC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFPDC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='01. Tipo Documento'
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0013   DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02. Mto Minimo'
         DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0020   DFHMDF POS=(05,60),ATTRB=(ASKIP,NORM),LENGTH=18
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
F$0014   DFHMDF POS=(06,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='03. Tipo Impuesto'
         DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0004   DFHMDF POS=(06,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='04. Obligatoriedad Aval?'
         DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0001   DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
F$0021   DFHMDF POS=(07,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='05. Acepta Intereses Pendientes?'
         DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0010   DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='06. Codigo Notario ???'
         DFHMDF POS=(08,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0007   DFHMDF POS=(08,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='07. Plazo Minimo'
         DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0016   DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(09,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
F$0008   DFHMDF POS=(09,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
F$0018   DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
         DFHMDF POS=(10,41),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='08. Tipo Calculo Vencimientos'
         DFHMDF POS=(10,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0015   DFHMDF POS=(10,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='09. Plazo Maximo'
         DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0017   DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(11,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
F$0002   DFHMDF POS=(11,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
F$0019   DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
         DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='10. Intereses Periodos Especiales'
         DFHMDF POS=(12,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0022   DFHMDF POS=(12,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='11. Acepta Cancelac Parciales?'
         DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0003   DFHMDF POS=(13,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
F$0027   DFHMDF POS=(13,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='12. Acepta Cancelac Anticipadas?'
         DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0006   DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='13. Cancelac Obligada Intereses'
         DFHMDF POS=(14,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0005   DFHMDF POS=(14,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='14. Indicador Sistema Vcto'
         DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0024   DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(15,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='15. Tipo de Renovacion Aceptada'
         DFHMDF POS=(15,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0009   DFHMDF POS=(15,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
F$0025   DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
F$0011   DFHMDF POS=(16,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='16. Numero Minimo Grupo Vctos'
         DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0012   DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='17. Numero Maximo Grupo Vctos'
         DFHMDF POS=(17,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0023   DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
