         PRINT NOGEN
COLASCO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFSCO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='01. IdC Deudor'
         DFHMDF POS=(05,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(05,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,32),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI714  DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,42),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI715  DFHMDF POS=(05,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(05,61),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(05,68),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Deudor'
GLSNOMC  DFHMDF POS=(07,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=60
         DFHMDF POS=(08,05),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFIC  DFHMDF POS=(08,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(08,32),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ejecutivo'
CODEJEC  DFHMDF POS=(09,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
GLSEJEC  DFHMDF POS=(09,32),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='02. Fecha Solicitud'
         DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFSCO  DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(11,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='03. Ofic. Sol'
         DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFSO  DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='04. Autor'
         DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAUTS  DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='05. Fecha Inicio'
         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFIRS  DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(14,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06. Fecha Termino'
         DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTRS  DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(15,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='07. Estado'
         DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
