*
* COLACPT
* Version 3.0.1 Nov-2005
* 04-Jul-17 05:59 PM
*
         PRINT NOGEN
COLACPT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCPT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Operacion'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Cancel. <'
GLSTCAN  DFHMDF POS=(03,53),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(03,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Monto Prepago $'
         DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALPREP  DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(04,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Credito <'
GLSTCRE  DFHMDF POS=(04,53),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(04,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cliente <'
NUM0001  DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,20),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,23),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='>   <'
IND0002  DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,32),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='>     Periodicidad de Pago   <'
GLSUTSV  DFHMDF POS=(05,68),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(05,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Nombre  <'
GLSNOMC  DFHMDF POS=(06,11),ATTRB=(ASKIP,BRT),LENGTH=38
         DFHMDF POS=(06,50),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='>    F.Curse  <'
FECFCOL  DFHMDF POS=(06,68),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(06,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Moneda  <'
CODVCOC  DFHMDF POS=(07,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='> <'
GLSMON   DFHMDF POS=(07,22),ATTRB=(ASKIP,BRT),LENGTH=9
         DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='>  Cuotas Org <'
NUMVCOR  DFHMDF POS=(07,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(07,52),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='>  F.U.Pago <'
FECFMAV  DFHMDF POS=(07,68),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(07,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Saldo   <'
VALSCRE  DFHMDF POS=(08,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='>   Tasa <'
VALTASA  DFHMDF POS=(08,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
         DFHMDF POS=(08,52),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
GLSTASA  DFHMDF POS=(08,54),ATTRB=(ASKIP,BRT),LENGTH=24
GLSGLO1  DFHMDF POS=(09,02),ATTRB=(ASKIP,BRT),LENGTH=75
GLSGLO2  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT),LENGTH=75
GLSGLO3  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT),LENGTH=75
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='Fec.Pago     Cap. Prepago   Intereses      ComiX
               sion Prep. Cap. Adeudado(MO)'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='Abo x Seg    Reajustes      Cargos Mora    ComiX
               sion FgP      Total a Pagar'
FECFPAG  DFHMDF POS=(14,4),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALCAPR  DFHMDF POS=(14,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALINTE  DFHMDF POS=(14,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALCOPR  DFHMDF POS=(14,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALCAAD  DFHMDF POS=(14,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALMDPS  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
VALREAJ  DFHMDF POS=(15,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALCAMO  DFHMDF POS=(15,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALCOFG  DFHMDF POS=(15,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALTPAG  DFHMDF POS=(15,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
FECF714  DFHMDF POS=(16,4),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALC717  DFHMDF POS=(16,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALI720  DFHMDF POS=(16,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC723  DFHMDF POS=(16,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC726  DFHMDF POS=(16,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALM729  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
VALR732  DFHMDF POS=(17,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC735  DFHMDF POS=(17,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC738  DFHMDF POS=(17,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALT741  DFHMDF POS=(17,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
FECF715  DFHMDF POS=(18,4),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALC718  DFHMDF POS=(18,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALI721  DFHMDF POS=(18,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC724  DFHMDF POS=(18,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC727  DFHMDF POS=(18,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALM730  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
VALR733  DFHMDF POS=(19,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC736  DFHMDF POS=(19,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC739  DFHMDF POS=(19,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALT742  DFHMDF POS=(19,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
FECF716  DFHMDF POS=(20,4),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALC719  DFHMDF POS=(20,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALI722  DFHMDF POS=(20,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC725  DFHMDF POS=(20,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC728  DFHMDF POS=(20,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALM731  DFHMDF POS=(21,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
VALR734  DFHMDF POS=(21,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC737  DFHMDF POS=(21,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC740  DFHMDF POS=(21,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALT743  DFHMDF POS=(21,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
