*
* COLAPL1
* Version 3.0.1 Nov-2005
* 27-Aug-19 03:15 PM
*
         PRINT NOGEN
COLAPL1  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFPL1  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro.Operacion'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
CODVCOC  DFHMDF POS=(03,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
         DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T.Ope:'
CODTOOC  DFHMDF POS=(03,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Auxiliar:'
CODAOOC  DFHMDF POS=(03,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cliente'
GLSNOMC  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT),LENGTH=62
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Valores en'
GLSVEXP  DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Fecha Desembolso'
FECFCOL  DFHMDF POS=(05,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Monto Credito'
VALCRED  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Intereses'
VALINTE  DFHMDF POS=(06,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Comisiones'
VALVCOM  DFHMDF POS=(07,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Seguros'
VALSEGD  DFHMDF POS=(07,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Gastos'
VALGAST  DFHMDF POS=(08,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Impuestos'
VALIMPU  DFHMDF POS=(08,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Valor Neto'
SGVLIQU  DFHMDF POS=(09,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tasa Total'
GLSTINT  DFHMDF POS=(09,47),ATTRB=(ASKIP,BRT),LENGTH=19
SGVTINT  DFHMDF POS=(09,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=63,              X
               INITIAL='Nro  S   Fec.Venc   Intereses       Capital    X
                    Total Cuota'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
NUMIVCT  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDCANC  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECFVEN  DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALINTC  DFHMDF POS=(13,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALSCAP  DFHMDF POS=(13,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALTOTA  DFHMDF POS=(13,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
NUMI714  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDC722  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF730  DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALI738  DFHMDF POS=(14,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALS746  DFHMDF POS=(14,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALT754  DFHMDF POS=(14,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
NUMI715  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDC723  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF731  DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALI739  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALS747  DFHMDF POS=(15,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALT755  DFHMDF POS=(15,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
NUMI716  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDC724  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF732  DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALI740  DFHMDF POS=(16,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALS748  DFHMDF POS=(16,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALT756  DFHMDF POS=(16,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
NUMI717  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDC725  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF733  DFHMDF POS=(17,12),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALI741  DFHMDF POS=(17,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALS749  DFHMDF POS=(17,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALT757  DFHMDF POS=(17,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
NUMI718  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDC726  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF734  DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALI742  DFHMDF POS=(18,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALS750  DFHMDF POS=(18,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALT758  DFHMDF POS=(18,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
NUMI719  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDC727  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF735  DFHMDF POS=(19,12),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALI743  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALS751  DFHMDF POS=(19,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALT759  DFHMDF POS=(19,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
NUMI720  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDC728  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF736  DFHMDF POS=(20,12),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALI744  DFHMDF POS=(20,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALS752  DFHMDF POS=(20,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALT760  DFHMDF POS=(20,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
NUMI721  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDC729  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF737  DFHMDF POS=(21,12),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALI745  DFHMDF POS=(21,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALS753  DFHMDF POS=(21,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALT761  DFHMDF POS=(21,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
