*
* COLACCC
* Version 3.0.1 Nov-2005
* 20-Jun-19 05:49 PM
*
         PRINT NOGEN
COLACCC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCCC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cliente'
         DFHMDF POS=(03,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=67
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
         DFHMDF POS=(04,9),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,20),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,30),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Tio-Aux'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,52),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(04,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tipo Deudor'
         DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTDEU  DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTDEU  DFHMDF POS=(05,19),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(05,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSTAT  DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Rango Fechas'
         DFHMDF POS=(05,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTER  DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Tipo N.'
         DFHMDF POS=(06,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDIOPC  DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,13),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='T. Reno'
         DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDRENO  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cod Canal'
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODICNL  DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(06,50),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(06,56),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
CICICLI  DFHMDF POS=(06,65),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='F.Negocio'
CODEJEC  DFHMDF POS=(07,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSEJEC  DFHMDF POS=(07,25),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(07,49),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Cant.'
NUMTDLC  DFHMDF POS=(07,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
         DFHMDF POS=(07,61),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Total'
VALTDLC  DFHMDF POS=(07,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
GLSCDEU  DFHMDF POS=(08,25),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Num. Operac'
CAIIOPC  DFHMDF POS=(10,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIOPC  DFHMDF POS=(10,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Num Documento'
NUMIDLC  DFHMDF POS=(10,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(10,50),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Operacion'
CODCOOC  DFHMDF POS=(10,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Idc Ind'
NUM0009  DFHMDF POS=(11,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0009  DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0010  DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,28),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0010  DFHMDF POS=(11,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Saldo Doc'
VALNDLC  DFHMDF POS=(11,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fec Max Doc'
FECFMAV  DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFOC  DFHMDF POS=(12,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
GLSSTAT  DFHMDF POS=(12,52),ATTRB=(ASKIP,BRT),LENGTH=12
CODNUNI  DFHMDF POS=(12,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Nombre/Razon Social Ind'
GLSN714  DFHMDF POS=(13,28),ATTRB=(ASKIP,BRT),LENGTH=50
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Gls T. Oper'
GLSCOOC  DFHMDF POS=(14,14),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,30),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Gls. Moneda'
GLSVCOC  DFHMDF POS=(14,44),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(14,52),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Gls. Oficina'
GLSOFOC  DFHMDF POS=(14,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tipo Deudor'
CODTDEU  DFHMDF POS=(15,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Monto Cred.'
VALCRED  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Saldo Cred.'
VALSCRE  DFHMDF POS=(16,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T.Reno'
INDR715  DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(16,50),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Timestamp'
FECFTRN  DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHRTR  DFHMDF POS=(16,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fec Curs Op'
FECFCOL  DFHMDF POS=(17,16),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(17,27),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Interes/Spred'
SGVTINT  DFHMDF POS=(17,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
         DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Vctos Orig'
NUMVCOR  DFHMDF POS=(17,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Vcto Cancel'
NUMVCAN  DFHMDF POS=(18,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Cod. Canal'
CODCANL  DFHMDF POS=(18,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(18,53),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Glosa Canal'
GLSCANL  DFHMDF POS=(18,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Fecha Ven.'
FECFVEN  DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(19,39),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Saldo Val Fin Cuot'
VALSFIN  DFHMDF POS=(19,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Sal Cap Cuo'
VALSCAP  DFHMDF POS=(20,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(20,44),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Interes Cuota'
VALINTV  DFHMDF POS=(20,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODMONE  DFHMDF POS=(21,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
