*
* COLACSC
* Version 3.0.1 Nov-2005
* 12-Jul-19 03:49 PM
*
         PRINT NOGEN
COLACSC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCSC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Operacion'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T. Can'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCCANC  DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,52),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='F. Calculo'
         DFHMDF POS=(04,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFCAL  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Descto'
VALTDES  DFHMDF POS=(05,13),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
         DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T Mora'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALTMOR  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(05,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='V Pagado $'
VALVPAG  DFHMDF POS=(05,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='V Reno $'
VALSREN  DFHMDF POS=(06,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='V Dife $'
VALSDIF  DFHMDF POS=(06,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(06,52),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tot Pagar $'
VALSTOT  DFHMDF POS=(06,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=70,              X
               INITIAL='T Can  Nro   F Vcto      Capital           InteX
               reses         Int. Mora'
         DFHMDF POS=(09,09),ATTRB=(ASKIP,NORM),LENGTH=64,              X
               INITIAL='Gastos cobranza   Impuestos         Gast/Hon   X
                      Comisiones'
         DFHMDF POS=(10,09),ATTRB=(ASKIP,NORM),LENGTH=67,              X
               INITIAL='V. Renovado       V. Diferencia     Seguros    X
                      Total a Pagar'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
GLSTCAN  DFHMDF POS=(12,03),ATTRB=(ASKIP,BRT),LENGTH=3
NUMNCAN  DFHMDF POS=(12,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECFVEN  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALCAPI  DFHMDF POS=(12,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALINTE  DFHMDF POS=(12,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALMORA  DFHMDF POS=(12,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALHONO  DFHMDF POS=(13,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALIMPT  DFHMDF POS=(13,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALGAST  DFHMDF POS=(13,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALCOMI  DFHMDF POS=(13,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALRENO  DFHMDF POS=(14,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDIFE  DFHMDF POS=(14,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALSEGU  DFHMDF POS=(14,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALTOTA  DFHMDF POS=(14,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
GLST714  DFHMDF POS=(15,03),ATTRB=(ASKIP,BRT),LENGTH=3
NUMN716  DFHMDF POS=(15,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF718  DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALC720  DFHMDF POS=(15,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALI722  DFHMDF POS=(15,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALM724  DFHMDF POS=(15,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALH726  DFHMDF POS=(16,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALI728  DFHMDF POS=(16,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALG730  DFHMDF POS=(16,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC732  DFHMDF POS=(16,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALR734  DFHMDF POS=(17,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALD736  DFHMDF POS=(17,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALS738  DFHMDF POS=(17,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALT740  DFHMDF POS=(17,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
GLST715  DFHMDF POS=(18,03),ATTRB=(ASKIP,BRT),LENGTH=3
NUMN717  DFHMDF POS=(18,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF719  DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALC721  DFHMDF POS=(18,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALI723  DFHMDF POS=(18,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALM725  DFHMDF POS=(18,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALH727  DFHMDF POS=(19,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALI729  DFHMDF POS=(19,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALG731  DFHMDF POS=(19,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC733  DFHMDF POS=(19,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALR735  DFHMDF POS=(20,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALD737  DFHMDF POS=(20,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALS739  DFHMDF POS=(20,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALT741  DFHMDF POS=(20,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
