*
* COLABNF
* Version 3.0.1 Nov-2005
* 01-Jul-19 11:29 AM
*
         PRINT NOGEN
COLABNF  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFBNF  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,03),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Operacion'
         DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Relacion'
         DFHMDF POS=(04,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREL  DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,03),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
         DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREL  DFHMDF POS=(05,64),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,50),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Cliente'
         DFHMDF POS=(06,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTICL  DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fecha Curse'
FECFCOL  DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(07,50),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Empresa'
         DFHMDF POS=(07,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TIPBENF  DFHMDF POS=(07,73),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBENF  DFHMDF POS=(08,69),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='A.Paterno'
         DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAPAT  DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(09,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,44),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='A.Materno'
         DFHMDF POS=(09,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAMAT  DFHMDF POS=(09,56),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(09,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Nombre(s) o'
         DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Razon Social'
         DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMB  DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(11,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Domicilio'
         DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIRE  DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(12,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Comuna o Pais'
         DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLUGA  DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Telefono'
         DFHMDF POS=(13,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFONO  DFHMDF POS=(13,56),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSLUGA  DFHMDF POS=(14,19),ATTRB=(ASKIP,BRT),LENGTH=56
         DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tip.Direccion'
         DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIRC  DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTDIR  DFHMDF POS=(15,24),ATTRB=(ASKIP,BRT),LENGTH=51
         DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNDIR  DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=69
         DFHMDF POS=(16,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Contacto'
         DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCONT  DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(17,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Glosa'
         DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGLS1  DFHMDF POS=(18,19),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(18,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGLS2  DFHMDF POS=(19,19),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(19,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,03),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Num Documento'
         DFHMDF POS=(21,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDOCU  DFHMDF POS=(21,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(21,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
