*
* COLAINO
* Version 3.0.1 Nov-2005
* 26-Mar-14 03:26 PM
*
         PRINT NOGEN
COLAINO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFINO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Ticket'
         DFHMDF POS=(02,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIITK  DFHMDF POS=(02,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(02,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIITK  DFHMDF POS=(02,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(02,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMCORP  DFHMDF POS=(02,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(02,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=58,              X
               INITIAL='Rut Cliente                  Monto Retenido   IX
               .R   Motivo'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=64,              X
               INITIAL='F Carga        F Solicitud           F Pago    X
                    F Rec Dinero'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=39,              X
               INITIAL='N Oficio       N Nomina      Id Ingresa'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
NUM0001  DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0005  DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,18),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0005  DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSMRET  DFHMDF POS=(09,28),ATTRB=(ASKIP,BRT),LENGTH=16
INDRECH  DFHMDF POS=(09,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSMOTI  DFHMDF POS=(09,53),ATTRB=(ASKIP,BRT),LENGTH=15
FECCARG  DFHMDF POS=(10,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECSOLI  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECPAGO  DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECRECE  DFHMDF POS=(10,55),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMOFIC  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMNOMI  DFHMDF POS=(11,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CICINGR  DFHMDF POS=(11,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
NUM0002  DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0006  DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,18),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0006  DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSM720  DFHMDF POS=(12,28),ATTRB=(ASKIP,BRT),LENGTH=16
INDR723  DFHMDF POS=(12,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSM726  DFHMDF POS=(12,53),ATTRB=(ASKIP,BRT),LENGTH=15
FECC729  DFHMDF POS=(13,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECS732  DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECP735  DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECR738  DFHMDF POS=(13,55),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMO741  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMN744  DFHMDF POS=(14,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CICI747  DFHMDF POS=(14,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
NUM0003  DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0007  DFHMDF POS=(15,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,18),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0007  DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSM721  DFHMDF POS=(15,28),ATTRB=(ASKIP,BRT),LENGTH=16
INDR724  DFHMDF POS=(15,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSM727  DFHMDF POS=(15,53),ATTRB=(ASKIP,BRT),LENGTH=15
FECC730  DFHMDF POS=(16,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECS733  DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECP736  DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECR739  DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMO742  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMN745  DFHMDF POS=(17,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CICI748  DFHMDF POS=(17,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
NUM0004  DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0008  DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,18),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0008  DFHMDF POS=(18,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSM722  DFHMDF POS=(18,28),ATTRB=(ASKIP,BRT),LENGTH=16
INDR725  DFHMDF POS=(18,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSM728  DFHMDF POS=(18,53),ATTRB=(ASKIP,BRT),LENGTH=15
FECC731  DFHMDF POS=(19,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECS734  DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECP737  DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECR740  DFHMDF POS=(19,55),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMO743  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMN746  DFHMDF POS=(20,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CICI749  DFHMDF POS=(20,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
