*
* COLADTC
* Version 3.0.0 Abr-2004
* 05-May-04 03:51 PM
*
         PRINT NOGEN
COLADTC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFDTC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro.Operacion'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T.Oper'
CODTOOC  DFHMDF POS=(04,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Aux'
CODAOOC  DFHMDF POS=(04,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSCOOC  DFHMDF POS=(04,25),ATTRB=(ASKIP,BRT),LENGTH=51
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Idc'
NUM0001  DFHMDF POS=(05,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,19),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(05,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,26),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMC  DFHMDF POS=(06,10),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=69,              X
               INITIAL='Tipo Descripcion CAN                          GX
               rupo Descripcion Grupo'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
CODTCAN  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTCAN  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT),LENGTH=40
CODGRPO  DFHMDF POS=(11,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSGRPO  DFHMDF POS=(11,53),ATTRB=(ASKIP,BRT),LENGTH=25
CODT714  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST723  DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT),LENGTH=40
CODG732  DFHMDF POS=(12,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSG741  DFHMDF POS=(12,53),ATTRB=(ASKIP,BRT),LENGTH=25
CODT715  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST724  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT),LENGTH=40
CODG733  DFHMDF POS=(13,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSG742  DFHMDF POS=(13,53),ATTRB=(ASKIP,BRT),LENGTH=25
CODT716  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST725  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT),LENGTH=40
CODG734  DFHMDF POS=(14,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSG743  DFHMDF POS=(14,53),ATTRB=(ASKIP,BRT),LENGTH=25
CODT717  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST726  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT),LENGTH=40
CODG735  DFHMDF POS=(15,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSG744  DFHMDF POS=(15,53),ATTRB=(ASKIP,BRT),LENGTH=25
CODT718  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST727  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT),LENGTH=40
CODG736  DFHMDF POS=(16,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSG745  DFHMDF POS=(16,53),ATTRB=(ASKIP,BRT),LENGTH=25
CODT719  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST728  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT),LENGTH=40
CODG737  DFHMDF POS=(17,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSG746  DFHMDF POS=(17,53),ATTRB=(ASKIP,BRT),LENGTH=25
CODT720  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST729  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT),LENGTH=40
CODG738  DFHMDF POS=(18,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSG747  DFHMDF POS=(18,53),ATTRB=(ASKIP,BRT),LENGTH=25
CODT721  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST730  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT),LENGTH=40
CODG739  DFHMDF POS=(19,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSG748  DFHMDF POS=(19,53),ATTRB=(ASKIP,BRT),LENGTH=25
CODT722  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST731  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT),LENGTH=40
CODG740  DFHMDF POS=(20,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSG749  DFHMDF POS=(20,53),ATTRB=(ASKIP,BRT),LENGTH=25
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
