*
* COLAALM
* Version 3.0.1 Nov-2005
* 01-Jul-19 10:46 AM
*
         PRINT NOGEN
COLAALM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFALM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='01. Nro'
         DFHMDF POS=(04,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCOC  DFHMDF POS=(04,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOOC  DFHMDF POS=(04,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Auxiliar'
CODAOOC  DFHMDF POS=(04,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSVCOC  DFHMDF POS=(05,33),ATTRB=(ASKIP,BRT),LENGTH=13
GLSTOOC  DFHMDF POS=(05,49),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOOC  DFHMDF POS=(05,65),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='02. RUT Cliente'
NUM0001  DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,30),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(07,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,41),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03. Nombre Cliente'
GLSNOMC  DFHMDF POS=(08,21),ATTRB=(ASKIP,BRT),LENGTH=57
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='04. Monto Credito'
VALCRED  DFHMDF POS=(10,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='05. Valor en'
GLSVCO2  DFHMDF POS=(11,31),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='06. Fecha  Curse'
FECFCOL  DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='07. Ejecutivo que Autoriza'
CODUAPR  DFHMDF POS=(14,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=11
GLSNOME  DFHMDF POS=(15,31),ATTRB=(ASKIP,BRT),LENGTH=49
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='08. Fecha Autorizacion'
FECFAPR  DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='09. Hora  Autorizacion'
HRAHAPR  DFHMDF POS=(18,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
