*
* COLAQGP
* Version 2.0.5 Marzo-2002
* 22-Apr-02 05:06 PM
*
         PRINT NOGEN
COLAQGP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFQGP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(03,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='02. T Operacion'
         DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,50),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='03. Codigo Auxiliar'
         DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTOOC  DFHMDF POS=(04,28),ATTRB=(ASKIP,BRT),LENGTH=18
NUMIPOC  DFHMDF POS=(04,49),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=1
GLSAOOC  DFHMDF POS=(04,54),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='Comando     Moneda                   Tipo OperaX
               cion        Codigo Auxiliar'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTACC  DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODVCAM  DFHMDF POS=(07,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(07,21),ATTRB=(ASKIP,BRT),LENGTH=12
CODTIPO  DFHMDF POS=(07,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTIPO  DFHMDF POS=(07,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODCAUX  DFHMDF POS=(07,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSCAUX  DFHMDF POS=(07,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT714  DFHMDF POS=(08,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODV728  DFHMDF POS=(08,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV742  DFHMDF POS=(08,21),ATTRB=(ASKIP,BRT),LENGTH=12
CODT756  DFHMDF POS=(08,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST770  DFHMDF POS=(08,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODC784  DFHMDF POS=(08,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC798  DFHMDF POS=(08,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT715  DFHMDF POS=(09,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODV729  DFHMDF POS=(09,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV743  DFHMDF POS=(09,21),ATTRB=(ASKIP,BRT),LENGTH=12
CODT757  DFHMDF POS=(09,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST771  DFHMDF POS=(09,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODC785  DFHMDF POS=(09,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC799  DFHMDF POS=(09,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT716  DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODV730  DFHMDF POS=(10,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV744  DFHMDF POS=(10,21),ATTRB=(ASKIP,BRT),LENGTH=12
CODT758  DFHMDF POS=(10,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST772  DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODC786  DFHMDF POS=(10,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC800  DFHMDF POS=(10,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT717  DFHMDF POS=(11,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODV731  DFHMDF POS=(11,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV745  DFHMDF POS=(11,21),ATTRB=(ASKIP,BRT),LENGTH=12
CODT759  DFHMDF POS=(11,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST773  DFHMDF POS=(11,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODC787  DFHMDF POS=(11,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC801  DFHMDF POS=(11,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT718  DFHMDF POS=(12,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODV732  DFHMDF POS=(12,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV746  DFHMDF POS=(12,21),ATTRB=(ASKIP,BRT),LENGTH=12
CODT760  DFHMDF POS=(12,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST774  DFHMDF POS=(12,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODC788  DFHMDF POS=(12,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC802  DFHMDF POS=(12,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT719  DFHMDF POS=(13,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODV733  DFHMDF POS=(13,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV747  DFHMDF POS=(13,21),ATTRB=(ASKIP,BRT),LENGTH=12
CODT761  DFHMDF POS=(13,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST775  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODC789  DFHMDF POS=(13,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC803  DFHMDF POS=(13,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT720  DFHMDF POS=(14,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODV734  DFHMDF POS=(14,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV748  DFHMDF POS=(14,21),ATTRB=(ASKIP,BRT),LENGTH=12
CODT762  DFHMDF POS=(14,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST776  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODC790  DFHMDF POS=(14,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC804  DFHMDF POS=(14,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT721  DFHMDF POS=(15,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODV735  DFHMDF POS=(15,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV749  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT),LENGTH=12
CODT763  DFHMDF POS=(15,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST777  DFHMDF POS=(15,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODC791  DFHMDF POS=(15,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC805  DFHMDF POS=(15,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT722  DFHMDF POS=(16,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODV736  DFHMDF POS=(16,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV750  DFHMDF POS=(16,21),ATTRB=(ASKIP,BRT),LENGTH=12
CODT764  DFHMDF POS=(16,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST778  DFHMDF POS=(16,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODC792  DFHMDF POS=(16,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC806  DFHMDF POS=(16,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT723  DFHMDF POS=(17,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODV737  DFHMDF POS=(17,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV751  DFHMDF POS=(17,21),ATTRB=(ASKIP,BRT),LENGTH=12
CODT765  DFHMDF POS=(17,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST779  DFHMDF POS=(17,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODC793  DFHMDF POS=(17,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC807  DFHMDF POS=(17,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT724  DFHMDF POS=(18,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODV738  DFHMDF POS=(18,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV752  DFHMDF POS=(18,21),ATTRB=(ASKIP,BRT),LENGTH=12
CODT766  DFHMDF POS=(18,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST780  DFHMDF POS=(18,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODC794  DFHMDF POS=(18,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC808  DFHMDF POS=(18,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT725  DFHMDF POS=(19,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODV739  DFHMDF POS=(19,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV753  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT),LENGTH=12
CODT767  DFHMDF POS=(19,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST781  DFHMDF POS=(19,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODC795  DFHMDF POS=(19,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC809  DFHMDF POS=(19,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT726  DFHMDF POS=(20,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODV740  DFHMDF POS=(20,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV754  DFHMDF POS=(20,21),ATTRB=(ASKIP,BRT),LENGTH=12
CODT768  DFHMDF POS=(20,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST782  DFHMDF POS=(20,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODC796  DFHMDF POS=(20,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC810  DFHMDF POS=(20,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(21,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT727  DFHMDF POS=(21,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODV741  DFHMDF POS=(21,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV755  DFHMDF POS=(21,21),ATTRB=(ASKIP,BRT),LENGTH=12
CODT769  DFHMDF POS=(21,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST783  DFHMDF POS=(21,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODC797  DFHMDF POS=(21,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC811  DFHMDF POS=(21,65),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
