*
* COLACPR
* Version 3.0.1 Nov-2005
* 01-Jul-19 09:30 AM
*
         PRINT NOGEN
COLACPR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCPR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro.Operacion'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tipo'
         DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREN  DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cliente'
GLSNOMC  DFHMDF POS=(04,18),ATTRB=(ASKIP,BRT),LENGTH=61
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Id Cliente'
NUM0001  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,40),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Rango Fechas'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTER  DFHMDF POS=(06,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Nro Operacion  F.Prorroga   ICAN  IVEN  Valor PX
               rorrogado  Capital Prorrogado'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='Moneda  Clase  Ofic  T.Interes  Cuotas  Reno   X
               Cancelada por  Valor Pagado'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CAII714  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI719  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
FECFCAN  DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMICAN  DFHMDF POS=(11,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMIVEN  DFHMDF POS=(11,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVRENO  DFHMDF POS=(11,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVCAPI  DFHMDF POS=(11,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
GLSVCOC  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT),LENGTH=6
CODCOOC  DFHMDF POS=(12,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODOFIC  DFHMDF POS=(12,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVTINT  DFHMDF POS=(12,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMVCOR  DFHMDF POS=(12,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDRENO  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODRCAN  DFHMDF POS=(12,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVTPAG  DFHMDF POS=(12,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
CAII715  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI720  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
FECF724  DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMI728  DFHMDF POS=(13,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI732  DFHMDF POS=(13,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVR736  DFHMDF POS=(13,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC740  DFHMDF POS=(13,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
GLSV744  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT),LENGTH=6
CODC748  DFHMDF POS=(14,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODO752  DFHMDF POS=(14,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVT756  DFHMDF POS=(14,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMV760  DFHMDF POS=(14,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDR764  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODR768  DFHMDF POS=(14,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVT772  DFHMDF POS=(14,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
CAII716  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI721  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
FECF725  DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMI729  DFHMDF POS=(15,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI733  DFHMDF POS=(15,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVR737  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC741  DFHMDF POS=(15,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
GLSV745  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT),LENGTH=6
CODC749  DFHMDF POS=(16,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODO753  DFHMDF POS=(16,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVT757  DFHMDF POS=(16,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMV761  DFHMDF POS=(16,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDR765  DFHMDF POS=(16,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODR769  DFHMDF POS=(16,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVT773  DFHMDF POS=(16,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
CAII717  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI722  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
FECF726  DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMI730  DFHMDF POS=(17,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI734  DFHMDF POS=(17,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVR738  DFHMDF POS=(17,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC742  DFHMDF POS=(17,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
GLSV746  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT),LENGTH=6
CODC750  DFHMDF POS=(18,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODO754  DFHMDF POS=(18,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVT758  DFHMDF POS=(18,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMV762  DFHMDF POS=(18,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDR766  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODR770  DFHMDF POS=(18,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVT774  DFHMDF POS=(18,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
CAII718  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI723  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
FECF727  DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMI731  DFHMDF POS=(19,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI735  DFHMDF POS=(19,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVR739  DFHMDF POS=(19,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC743  DFHMDF POS=(19,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
GLSV747  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT),LENGTH=6
CODC751  DFHMDF POS=(20,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODO755  DFHMDF POS=(20,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVT759  DFHMDF POS=(20,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMV763  DFHMDF POS=(20,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDR767  DFHMDF POS=(20,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODR771  DFHMDF POS=(20,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVT775  DFHMDF POS=(20,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(22,01),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='ENTER=SEGUIR     PF   3=SALIR    5=P.ANT   6=P.X
               SIG   7=DEU.ANT   8=DEU.SIG'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
