*
* COLAQPI
* Version 3.0.1 Nov-2005
* 26-Aug-19 02:53 PM
*
         PRINT NOGEN
COLAQPI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFQPI  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Operacion'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cliente'
GLSNOMC  DFHMDF POS=(04,10),ATTRB=(ASKIP,BRT),LENGTH=37
         DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Id. Cliente'
NUM0001  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,70),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(04,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,78),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Monto Orig.Cred.'
VALMCRE  DFHMDF POS=(05,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCOC  DFHMDF POS=(05,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCOC  DFHMDF POS=(05,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Evento'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSEVEN  DFHMDF POS=(06,26),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Concepto'
         DFHMDF POS=(06,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(06,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCPTO  DFHMDF POS=(06,68),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fec Ini Tramo'
         DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,48),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fec Fin Tramo'
         DFHMDF POS=(07,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTER  DFHMDF POS=(07,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Saldo Operac.:'
VALSCRE  DFHMDF POS=(08,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
         DFHMDF POS=(08,48),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fecha Curse'
FECFCOL  DFHMDF POS=(08,67),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='Monto Afecto    Valor Impuesto  T. Max %Dct  T.X
                Unit Fec.Ini     Fec.Fin'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='Fec.Orig    Conc/Nro Tip/Est PTr/Tot Even/No.  X
               Nro Operac.   Monto Orig.'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
SGVMNTO  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVVTOT  DFHMDF POS=(13,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVTOPE  DFHMDF POS=(13,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMVDES  DFHMDF POS=(13,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVTINI  DFHMDF POS=(13,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
FECF729  DFHMDF POS=(13,59),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF733  DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFORI  DFHMDF POS=(14,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODC740  DFHMDF POS=(14,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
NUMCPTO  DFHMDF POS=(14,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODTIPO  DFHMDF POS=(14,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCSTAT  DFHMDF POS=(14,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMPTRM  DFHMDF POS=(14,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALCTRA  DFHMDF POS=(14,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODE759  DFHMDF POS=(14,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMICAN  DFHMDF POS=(14,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CICIORI  DFHMDF POS=(14,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVMORI  DFHMDF POS=(14,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVM714  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVV717  DFHMDF POS=(15,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVT720  DFHMDF POS=(15,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMV723  DFHMDF POS=(15,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVT726  DFHMDF POS=(15,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
FECF730  DFHMDF POS=(15,59),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF734  DFHMDF POS=(15,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF737  DFHMDF POS=(16,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODC741  DFHMDF POS=(16,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
NUMC744  DFHMDF POS=(16,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT747  DFHMDF POS=(16,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS750  DFHMDF POS=(16,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP753  DFHMDF POS=(16,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALC756  DFHMDF POS=(16,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODE760  DFHMDF POS=(16,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI763  DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CICI766  DFHMDF POS=(16,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVM769  DFHMDF POS=(16,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVM715  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVV718  DFHMDF POS=(17,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVT721  DFHMDF POS=(17,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMV724  DFHMDF POS=(17,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVT727  DFHMDF POS=(17,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
FECF731  DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF735  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF738  DFHMDF POS=(18,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODC742  DFHMDF POS=(18,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
NUMC745  DFHMDF POS=(18,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT748  DFHMDF POS=(18,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS751  DFHMDF POS=(18,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP754  DFHMDF POS=(18,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALC757  DFHMDF POS=(18,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODE761  DFHMDF POS=(18,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI764  DFHMDF POS=(18,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CICI767  DFHMDF POS=(18,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVM770  DFHMDF POS=(18,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVM716  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVV719  DFHMDF POS=(19,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVT722  DFHMDF POS=(19,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMV725  DFHMDF POS=(19,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVT728  DFHMDF POS=(19,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
FECF732  DFHMDF POS=(19,59),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF736  DFHMDF POS=(19,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF739  DFHMDF POS=(20,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODC743  DFHMDF POS=(20,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
NUMC746  DFHMDF POS=(20,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT749  DFHMDF POS=(20,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS752  DFHMDF POS=(20,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP755  DFHMDF POS=(20,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALC758  DFHMDF POS=(20,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODE762  DFHMDF POS=(20,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI765  DFHMDF POS=(20,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CICI768  DFHMDF POS=(20,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVM771  DFHMDF POS=(20,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
