*
* COLACRS
* Version 3.0.1 Nov-2005
* 23-Jun-14 11:58 AM
*
         PRINT NOGEN
COLACRS  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCRS  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Clave'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICRS  DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICRS  DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,52),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Monto Vcto a pagar'
         DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVENP  DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(04,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Monto Ven conv.$'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVCCP  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Monto Pagado'
         DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPAGO  DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Monto pagado neg'
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPNEG  DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(05,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Contra valor negoc.'
         DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVCNC  DFHMDF POS=(06,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Gastos negoc.'
         DFHMDF POS=(06,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALGNEG  DFHMDF POS=(06,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(06,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Mora negociada'
         DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMNEG  DFHMDF POS=(07,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(07,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Oficina Recaudadora'
         DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFRC  DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Oficina Origen'
         DFHMDF POS=(08,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFOC  DFHMDF POS=(08,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Moneda SAFE'
         DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMONS  DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(09,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='F Vcto neg'
         DFHMDF POS=(09,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDVCN  DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(09,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMVCN  DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(09,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMAVCN  DFHMDF POS=(09,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(09,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='F.real Canc'
         DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDCAN  DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(10,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMCAN  DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(10,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMACAN  DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(10,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Numero Vctos negociados'
         DFHMDF POS=(10,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVNEG  DFHMDF POS=(10,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Indicador actualizacion'
         DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDACTU  DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(11,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,42),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Indicador pago negociado'
         DFHMDF POS=(11,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPNEG  DFHMDF POS=(11,73),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(11,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Numero de vencimiento'
         DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIVEN  DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Fven'
         DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDVEN  DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(13,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMVEN  DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(13,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMAVEN  DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(13,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fmora'
         DFHMDF POS=(13,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIMV  DFHMDF POS=(13,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(13,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMIMV  DFHMDF POS=(13,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(13,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMAIMV  DFHMDF POS=(13,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(13,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tasa'
         DFHMDF POS=(14,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTASA  DFHMDF POS=(14,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(14,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Deu'
         DFHMDF POS=(14,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIDEU  DFHMDF POS=(14,50),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(14,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIDEU  DFHMDF POS=(14,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSIDEU  DFHMDF POS=(14,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Auxi'
         DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAUXI  DFHMDF POS=(15,32),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(15,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Mora'
         DFHMDF POS=(15,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMORA  DFHMDF POS=(15,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(15,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Fcur'
         DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDCOL  DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(16,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMCOL  DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(16,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMACOL  DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(16,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Plzo'
         DFHMDF POS=(16,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPLZO  DFHMDF POS=(16,74),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Tipo Cre'
         DFHMDF POS=(17,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCRE  DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(17,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,42),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Opc'
         DFHMDF POS=(17,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
KEYIOPC  DFHMDF POS=(17,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tsis'
         DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTSIS  DFHMDF POS=(18,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,42),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='DV Linea'
         DFHMDF POS=(18,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSICRS  DFHMDF POS=(18,74),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Ccan'
         DFHMDF POS=(19,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCCANC  DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='ScapVen'
         DFHMDF POS=(20,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSCAP  DFHMDF POS=(20,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(20,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='SDLC'
         DFHMDF POS=(20,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSDLC  DFHMDF POS=(20,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(20,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Comision'
         DFHMDF POS=(21,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCCOM  DFHMDF POS=(21,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,42),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='ValcredUF'
         DFHMDF POS=(21,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCRED  DFHMDF POS=(21,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(21,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
