*
* COLADEC
* Version 3.0.1 Nov-2005
* 19-Aug-19 04:21 PM
*
         PRINT NOGEN
COLADEC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFDEC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro.Operacion'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Nro.Can'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICAN  DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Fec. Colocaciones'
FECFCOL  DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Valor U.F.'
VALVAUF  DFHMDF POS=(04,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='-----------------------------------------------X
               ---------------------------'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=57,              X
               INITIAL='Cpto    Descripcion                            X
                   Montos'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='-----------------------------------------------X
               ---------------------------'
CODCPTO  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSCPTO  DFHMDF POS=(08,09),ATTRB=(ASKIP,BRT),LENGTH=40
VALC740  DFHMDF POS=(08,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODC714  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSC727  DFHMDF POS=(09,09),ATTRB=(ASKIP,BRT),LENGTH=40
VALCPTO  DFHMDF POS=(09,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODC715  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSC728  DFHMDF POS=(10,09),ATTRB=(ASKIP,BRT),LENGTH=40
VALC741  DFHMDF POS=(10,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODC716  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSC729  DFHMDF POS=(11,09),ATTRB=(ASKIP,BRT),LENGTH=40
VALC742  DFHMDF POS=(11,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODC717  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSC730  DFHMDF POS=(12,09),ATTRB=(ASKIP,BRT),LENGTH=40
VALC743  DFHMDF POS=(12,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODC718  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSC731  DFHMDF POS=(13,09),ATTRB=(ASKIP,BRT),LENGTH=40
VALC744  DFHMDF POS=(13,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODC719  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSC732  DFHMDF POS=(14,09),ATTRB=(ASKIP,BRT),LENGTH=40
VALC745  DFHMDF POS=(14,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODC720  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSC733  DFHMDF POS=(15,09),ATTRB=(ASKIP,BRT),LENGTH=40
VALC746  DFHMDF POS=(15,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODC721  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSC734  DFHMDF POS=(16,09),ATTRB=(ASKIP,BRT),LENGTH=40
VALC747  DFHMDF POS=(16,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODC722  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSC735  DFHMDF POS=(17,09),ATTRB=(ASKIP,BRT),LENGTH=40
VALC748  DFHMDF POS=(17,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODC723  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSC736  DFHMDF POS=(18,09),ATTRB=(ASKIP,BRT),LENGTH=40
VALC749  DFHMDF POS=(18,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODC724  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSC737  DFHMDF POS=(19,09),ATTRB=(ASKIP,BRT),LENGTH=40
VALC750  DFHMDF POS=(19,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODC725  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSC738  DFHMDF POS=(20,09),ATTRB=(ASKIP,BRT),LENGTH=40
VALC751  DFHMDF POS=(20,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODC726  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSC739  DFHMDF POS=(21,09),ATTRB=(ASKIP,BRT),LENGTH=40
VALC752  DFHMDF POS=(21,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
