*
* COLACAC
* Version 3.0.1 Nov-2005
* 01-Jul-19 11:33 AM
*
         PRINT NOGEN
COLACAC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCAC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro.Operacion'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
CODVCOC  DFHMDF POS=(03,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T.Ope:'
CODTOOC  DFHMDF POS=(03,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Auxiliar:'
CODAOOC  DFHMDF POS=(03,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Cuotas Desde/Hasta'
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMVDES  DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMVHAS  DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(04,45),ATTRB=(ASKIP,BRT),LENGTH=12
GLSAOOC  DFHMDF POS=(04,67),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cliente'
NUM0001  DFHMDF POS=(05,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,19),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(05,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,28),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSNOMC  DFHMDF POS=(05,34),ATTRB=(ASKIP,BRT),LENGTH=45
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Fecha Desembolso'
FECFCOL  DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Monto Credito'
VALCRED  DFHMDF POS=(07,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Saldo Credito'
VALSCRE  DFHMDF POS=(07,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Valor Neto'
SGVLIQU  DFHMDF POS=(08,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tasa Total'
GLSTINT  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT),LENGTH=19
SGVTINT  DFHMDF POS=(08,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Ven St Fec.Venc            Intereses           X
                  Capital          Total Cuota'
NUMIVCT  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDCANC  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECFVEN  DFHMDF POS=(11,10),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALINTC  DFHMDF POS=(11,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALCAPI  DFHMDF POS=(11,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALFINA  DFHMDF POS=(11,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Can                    Capital            InterX
               eses            Int.Penal  Tipo'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Fec.Canc          Valor Pagado       Valor RenoX
               vado              Seguros  Est.'
NUMICAN  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVCAPI  DFHMDF POS=(14,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVINTE  DFHMDF POS=(14,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVINTP  DFHMDF POS=(14,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODCANC  DFHMDF POS=(14,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECFCAN  DFHMDF POS=(15,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVTPAG  DFHMDF POS=(15,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVVREN  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVSEGU  DFHMDF POS=(15,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODSTAT  DFHMDF POS=(15,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI714  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVC717  DFHMDF POS=(16,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVI720  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVI723  DFHMDF POS=(16,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODC726  DFHMDF POS=(16,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF729  DFHMDF POS=(17,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVT732  DFHMDF POS=(17,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVV735  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVS738  DFHMDF POS=(17,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODS741  DFHMDF POS=(17,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI715  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVC718  DFHMDF POS=(18,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVI721  DFHMDF POS=(18,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVI724  DFHMDF POS=(18,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODC727  DFHMDF POS=(18,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF730  DFHMDF POS=(19,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVT733  DFHMDF POS=(19,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVV736  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVS739  DFHMDF POS=(19,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODS742  DFHMDF POS=(19,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI716  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVC719  DFHMDF POS=(20,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVI722  DFHMDF POS=(20,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVI725  DFHMDF POS=(20,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODC728  DFHMDF POS=(20,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF731  DFHMDF POS=(21,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVT734  DFHMDF POS=(21,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVV737  DFHMDF POS=(21,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVS740  DFHMDF POS=(21,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODS743  DFHMDF POS=(21,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
