*
* COLAPLA
* Version 3.0.1 Nov-2005
* 28-Aug-19 09:02 AM
*
         PRINT NOGEN
COLAPLA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFPLA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro.Operacion'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
CODVCOC  DFHMDF POS=(03,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
         DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T.Ope:'
CODTOOC  DFHMDF POS=(03,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Auxiliar:'
CODAOOC  DFHMDF POS=(03,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cliente'
GLSNOMC  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT),LENGTH=62
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Valores en'
GLSVEXP  DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Fecha Desembolso'
FECFCOL  DFHMDF POS=(05,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Monto Credito'
VALCRED  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Intereses'
VALINTE  DFHMDF POS=(06,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Comisiones'
VALVCOM  DFHMDF POS=(07,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Seguros'
VALSEGD  DFHMDF POS=(07,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Gastos'
VALGAST  DFHMDF POS=(08,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Impuestos'
VALIMPU  DFHMDF POS=(08,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Valor Neto'
SGVLIQU  DFHMDF POS=(09,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tasa Total'
GLSTINT  DFHMDF POS=(09,47),ATTRB=(ASKIP,BRT),LENGTH=19
SGVTINT  DFHMDF POS=(09,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='---------------------------------'
         DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAII714  DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(10,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICI715  DFHMDF POS=(10,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIVEN  DFHMDF POS=(10,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSGTE  DFHMDF POS=(10,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='----'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=70,              X
               INITIAL='Nro  S   Fec.Venc     Comision              IntX
               eres            Capital'
         DFHMDF POS=(12,04),ATTRB=(ASKIP,NORM),LENGTH=71,              X
               INITIAL='Impuests           Seguros              Gastos X
                            Total Cuota'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
NUMIVCT  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDCANC  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECFVEN  DFHMDF POS=(14,10),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALCOMC  DFHMDF POS=(14,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALINTC  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALSCAP  DFHMDF POS=(14,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALIMPC  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALSEGC  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALGASC  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALTOTA  DFHMDF POS=(15,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMI716  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDC719  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF722  DFHMDF POS=(16,10),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALC725  DFHMDF POS=(16,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALI728  DFHMDF POS=(16,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALS731  DFHMDF POS=(16,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALI734  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALS737  DFHMDF POS=(17,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALG740  DFHMDF POS=(17,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALT743  DFHMDF POS=(17,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMI717  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDC720  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF723  DFHMDF POS=(18,10),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALC726  DFHMDF POS=(18,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALI729  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALS732  DFHMDF POS=(18,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALI735  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALS738  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALG741  DFHMDF POS=(19,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALT744  DFHMDF POS=(19,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMI718  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDC721  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF724  DFHMDF POS=(20,10),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALC727  DFHMDF POS=(20,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALI730  DFHMDF POS=(20,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALS733  DFHMDF POS=(20,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALI736  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALS739  DFHMDF POS=(21,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALG742  DFHMDF POS=(21,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
VALT745  DFHMDF POS=(21,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
