*
* COLACP2
* Version 3.0.1 Nov-2005
* 26-Jun-19 05:34 PM
*
         PRINT NOGEN
COLACP2  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCP2  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
         DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(03,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='02. Tipo Operacion'
         DFHMDF POS=(03,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(03,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='03. Cod.Auxiliar'
         DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT),LENGTH=20
GLSTOOC  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT),LENGTH=21
GLSAOOC  DFHMDF POS=(04,60),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='04. Movimiento'
         DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODMVTO  DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='05. Sit. Cartera'
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSCRT  DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,56),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='06. Sit. Ctble.'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSCTB  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSMVTO  DFHMDF POS=(06,05),ATTRB=(ASKIP,BRT),LENGTH=20
GLSSCRT  DFHMDF POS=(06,32),ATTRB=(ASKIP,BRT),LENGTH=21
GLSSCTB  DFHMDF POS=(06,60),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='07. Ult.Mod.'
FECFTRN  DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Tipo Cta Ind(D/H) Algo     Tipo Cta Ind(D/H) AlX
               go     Tipo Cta Ind(D/H) Algo'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTCCT  DFHMDF POS=(09,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDBHB  DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTALG  DFHMDF POS=(09,21),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(09,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT714  DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD752  DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT790  DFHMDF POS=(09,48),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(09,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT715  DFHMDF POS=(09,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD753  DFHMDF POS=(09,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT791  DFHMDF POS=(09,75),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT716  DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD754  DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT792  DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(10,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT717  DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD755  DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT793  DFHMDF POS=(10,48),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(10,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT718  DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD756  DFHMDF POS=(10,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT794  DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(10,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT719  DFHMDF POS=(11,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD757  DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT795  DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(11,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT720  DFHMDF POS=(11,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD758  DFHMDF POS=(11,42),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT796  DFHMDF POS=(11,48),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(11,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT721  DFHMDF POS=(11,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD759  DFHMDF POS=(11,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT797  DFHMDF POS=(11,75),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(11,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT722  DFHMDF POS=(12,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD760  DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT798  DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(12,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT723  DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD761  DFHMDF POS=(12,42),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT799  DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(12,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT724  DFHMDF POS=(12,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD762  DFHMDF POS=(12,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT800  DFHMDF POS=(12,75),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(12,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT725  DFHMDF POS=(13,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD763  DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT801  DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(13,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT726  DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD764  DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT802  DFHMDF POS=(13,48),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(13,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT727  DFHMDF POS=(13,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD765  DFHMDF POS=(13,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT803  DFHMDF POS=(13,75),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(13,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT728  DFHMDF POS=(14,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD766  DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT804  DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(14,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT729  DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD767  DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT805  DFHMDF POS=(14,48),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(14,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT730  DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD768  DFHMDF POS=(14,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT806  DFHMDF POS=(14,75),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(14,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT731  DFHMDF POS=(15,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD769  DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT807  DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(15,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT732  DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD770  DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT808  DFHMDF POS=(15,48),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(15,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT733  DFHMDF POS=(15,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD771  DFHMDF POS=(15,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT809  DFHMDF POS=(15,75),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(15,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT734  DFHMDF POS=(16,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD772  DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT810  DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(16,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT735  DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD773  DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT811  DFHMDF POS=(16,48),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(16,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT736  DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD774  DFHMDF POS=(16,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT812  DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(16,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT737  DFHMDF POS=(17,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD775  DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT813  DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(17,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT738  DFHMDF POS=(17,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD776  DFHMDF POS=(17,42),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT814  DFHMDF POS=(17,48),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(17,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT739  DFHMDF POS=(17,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD777  DFHMDF POS=(17,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT815  DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(17,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT740  DFHMDF POS=(18,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD778  DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT816  DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(18,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT741  DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD779  DFHMDF POS=(18,42),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT817  DFHMDF POS=(18,48),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(18,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT742  DFHMDF POS=(18,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD780  DFHMDF POS=(18,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT818  DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(18,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT743  DFHMDF POS=(19,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD781  DFHMDF POS=(19,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT819  DFHMDF POS=(19,21),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(19,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT744  DFHMDF POS=(19,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD782  DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT820  DFHMDF POS=(19,48),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(19,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT745  DFHMDF POS=(19,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD783  DFHMDF POS=(19,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT821  DFHMDF POS=(19,75),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(19,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT746  DFHMDF POS=(20,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD784  DFHMDF POS=(20,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT822  DFHMDF POS=(20,21),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(20,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT747  DFHMDF POS=(20,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD785  DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT823  DFHMDF POS=(20,48),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(20,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT748  DFHMDF POS=(20,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD786  DFHMDF POS=(20,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT824  DFHMDF POS=(20,75),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(20,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT749  DFHMDF POS=(21,04),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,08),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD787  DFHMDF POS=(21,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT825  DFHMDF POS=(21,21),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(21,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT750  DFHMDF POS=(21,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD788  DFHMDF POS=(21,42),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT826  DFHMDF POS=(21,48),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(21,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT751  DFHMDF POS=(21,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDD789  DFHMDF POS=(21,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT827  DFHMDF POS=(21,75),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(21,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
