         PRINT NOGEN
COLAAVA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFAVA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,04),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nro.Id.Linea {'
NUMSIS   DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='} {'
CODCRR   DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='}     Idc Cliente {'
NUMICLI  DFHMDF POS=(05,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,66),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI714  DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(06,04),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nombre Clte.'
GLSNOMC  DFHMDF POS=(06,19),ATTRB=(ASKIP,BRT),LENGTH=39
         DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Numero Cta.Cte.'
COD715   DFHMDF POS=(07,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(08,04),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='F.Vcto'
FECVTOL  DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(08,25),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Monto Aut'
VALAUT   DFHMDF POS=(08,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(08,60),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Estado Linea'
CODEST   DFHMDF POS=(08,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
         DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='Operacion  F.Curse  F.Vcto.  Tasa Int.   M o n X
               t o             S a l d o'
LINDET   DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=79
LIN716   DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=79
LIN717   DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=79
LIN718   DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=79
LIN719   DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=79
LIN720   DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=79
LIN721   DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=79
LIN722   DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=79
GLSUTLZ  DFHMDF POS=(20,43),ATTRB=(ASKIP,BRT),LENGTH=37
GLSDISP  DFHMDF POS=(21,43),ATTRB=(ASKIP,BRT),LENGTH=37
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
