*
* COLAPTT
* Version 3.0.1 Nov-2005
* 28-Aug-19 11:57 AM
*
         PRINT NOGEN
COLAPTT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFPTT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Plantilla'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIPTT  DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIPTT  DFHMDF POS=(04,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,75),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Convenio'
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICVN  DFHMDF POS=(05,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICVN  DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,75),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='01.Tipo'
         DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTIPO  DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTIPO  DFHMDF POS=(10,25),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(12,04),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='02.Separador'
         DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSEPA  DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSEPA  DFHMDF POS=(12,25),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(14,04),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='03.Nombre'
         DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMP  DFHMDF POS=(14,19),ATTRB=(ASKIP,NORM),LENGTH=54
         DFHMDF POS=(14,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
