*
* COLATIM
* Version 3.0.1 Nov-2005
* 26-Aug-19 12:49 PM
*
         PRINT NOGEN
COLATIM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFTIM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='01. Fecha                   {'
CODCTAB  DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='02. Codigo Computacional    <'
CICCTAB  DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(05,44),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='03. Codigo Externo          <'
EXTCTAB  DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='04. Descripcion del codigo  <'
GLSDESC  DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(09,72),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='05. Abreviacion             <'
GLSABRV  DFHMDF POS=(11,31),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='06. Desc Corta              <'
GLSDCOR  DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='07. Codigo Vigente ?        <'
INDVIGE  DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='08. Valor                   <'
SGVTIM1  DFHMDF POS=(17,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
SGVTIM2  DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(17,34),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=','
         DFHMDF POS=(17,43),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
