*
* COLACUP
* Version 3.0.1 Nov-2005
* 25-Jun-14 12:54 PM
*
         PRINT NOGEN
COLACUP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCUP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Plantilla'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIPTT  DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIPTT  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Convenio'
CAIICVN  DFHMDF POS=(05,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICICVN  DFHMDF POS=(05,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(06,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALNDTT  DFHMDF POS=(06,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tipo'
CODTIPO  DFHMDF POS=(08,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTIPO  DFHMDF POS=(08,13),ATTRB=(ASKIP,BRT),LENGTH=9
         DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Separador'
INDSEPA  DFHMDF POS=(08,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMP  DFHMDF POS=(09,10),ATTRB=(ASKIP,BRT),LENGTH=54
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='-----------------------------------------------X
               ----------------------------'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='Posicion       Codigo         Nombre Campo     X
                                   Largo'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='-----------------------------------------------X
               ----------------------------'
NUMIDTT  DFHMDF POS=(14,04),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMCODI  DFHMDF POS=(14,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSCODI  DFHMDF POS=(14,32),ATTRB=(ASKIP,BRT),LENGTH=30
NUMLARG  DFHMDF POS=(14,71),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMI714  DFHMDF POS=(15,04),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMC721  DFHMDF POS=(15,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSC728  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT),LENGTH=30
NUML735  DFHMDF POS=(15,71),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMI715  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMC722  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSC729  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT),LENGTH=30
NUML736  DFHMDF POS=(16,71),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMI716  DFHMDF POS=(17,04),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMC723  DFHMDF POS=(17,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSC730  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT),LENGTH=30
NUML737  DFHMDF POS=(17,71),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMI717  DFHMDF POS=(18,04),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMC724  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSC731  DFHMDF POS=(18,32),ATTRB=(ASKIP,BRT),LENGTH=30
NUML738  DFHMDF POS=(18,71),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMI718  DFHMDF POS=(19,04),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMC725  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSC732  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT),LENGTH=30
NUML739  DFHMDF POS=(19,71),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMI719  DFHMDF POS=(20,04),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMC726  DFHMDF POS=(20,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSC733  DFHMDF POS=(20,32),ATTRB=(ASKIP,BRT),LENGTH=30
NUML740  DFHMDF POS=(20,71),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMI720  DFHMDF POS=(21,04),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMC727  DFHMDF POS=(21,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSC734  DFHMDF POS=(21,32),ATTRB=(ASKIP,BRT),LENGTH=30
NUML741  DFHMDF POS=(21,71),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
