*
* COLATRM
* Version 3.0.1 Nov-2005
* 29-Jan-18 05:03 PM
*
         PRINT NOGEN
COLATRM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFTRM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. T Moneda'
MSCTVOC  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOOC  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFOC  DFHMDF POS=(04,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTVOC  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=13
GLSTOOC  DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=14
GLSOFOC  DFHMDF POS=(05,38),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nro Vencimiento'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIVCT  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02. Deudor Dir'
GLSNOMC  DFHMDF POS=(07,21),ATTRB=(ASKIP,BRT),LENGTH=57
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='03. Idc D. Dir'
NUM0001  DFHMDF POS=(08,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,30),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(08,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(08,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,41),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSTRAS  DFHMDF POS=(10,11),ATTRB=(ASKIP,BRT),LENGTH=60
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='04. Saldo Documento'
VALSDLC  DFHMDF POS=(12,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='05. Fecha  Traspaso'
FECFCCT  DFHMDF POS=(12,69),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='06. Saldo Captal Vcto'
VALSCAP  DFHMDF POS=(13,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='07. F Vencimiento'
FECFVEN  DFHMDF POS=(13,69),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='08. Saldo Final  Vcto'
VALSFIN  DFHMDF POS=(14,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='09. Situacion Contable Documento'
INDSCTB  DFHMDF POS=(15,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='10. Moneda'
CODVCOC  DFHMDF POS=(15,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSSCTB  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT),LENGTH=37
GLSVCOC  DFHMDF POS=(16,48),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='11. Situacion Cobranza Documento'
INDSCBZ  DFHMDF POS=(17,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSSCBZ  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=37
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
