*
* COLACEC
* Version 3.0.1 Nov-2005
* 20-May-19 11:18 AM
*
         PRINT NOGEN
COLACEC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCEC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='IdC Clie'
         DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,21),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCESTA  DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(03,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESTA  DFHMDF POS=(03,55),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Folio'
         DFHMDF POS=(04,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIENT  DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMC  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Arancel (BCI)'
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICIOPC  DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Comision'
         DFHMDF POS=(06,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICIOPV  DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Producto'
         DFHMDF POS=(07,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOPR  DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(07,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Producto Comision'
         DFHMDF POS=(07,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCCOM  DFHMDF POS=(07,64),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Codigo IES'
         DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD1  DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tipo Titulo'
         DFHMDF POS=(08,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTTIT  DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(08,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Monto Solicitado'
         DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVARNS  DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(09,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Monto Credito'
         DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVARNE  DFHMDF POS=(09,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='T.IES'
         DFHMDF POS=(10,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTIES  DFHMDF POS=(10,11),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,13),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Vig'
         DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Ingr.CEN'
         DFHMDF POS=(11,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCEC  DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ingr. CUR'
         DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCUA  DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,52),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Operacion CUR.'
         DFHMDF POS=(11,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCUC  DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Car. FIA'
         DFHMDF POS=(12,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFFIA  DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Venc. Seg.'
         DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVES  DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,52),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='CUR.de Coi'
         DFHMDF POS=(12,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCOI  DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,52),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Ter.P.Gracia'
         DFHMDF POS=(13,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTPG  DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Plazo Cred'
         DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPZOC  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCON1  DFHMDF POS=(14,23),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Tasa Imp'
         DFHMDF POS=(14,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTIMP  DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Tpo.Oper'
CODTIOP  DFHMDF POS=(14,68),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Tasa Int.'
         DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='T .Deser.'
         DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTADE  DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cic Bco.'
         DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICIBCO  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Arancel Real'
         DFHMDF POS=(16,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVARNR  DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(16,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cic Univer.'
         DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICIIES  DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Monto Fianza'
         DFHMDF POS=(17,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMFIA  DFHMDF POS=(17,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(17,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Anho Camada'
         DFHMDF POS=(19,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMANOL  DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(19,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,26),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Anho Operacion'
NUMANOO  DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(19,50),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Anho Ingreso Carrera'
NUMANOI  DFHMDF POS=(19,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Durac.Carr'
         DFHMDF POS=(20,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMANOD  DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(20,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,26),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Anhos Adicio.'
         DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMANOA  DFHMDF POS=(20,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(20,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,50),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Cont.Cambios Carr.'
         DFHMDF POS=(20,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCNCA  DFHMDF POS=(20,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Quintil'
         DFHMDF POS=(21,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDQNTL  DFHMDF POS=(21,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(21,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,26),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Niv.Estu'
         DFHMDF POS=(21,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNIES  DFHMDF POS=(21,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(21,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,50),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='%Garant. X Niv.Estu.'
         DFHMDF POS=(21,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPGAR  DFHMDF POS=(21,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(21,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
