*
* COLATOC
* Version 3.0.1 Nov-2005
* 06-May-14 02:22 PM
*
         PRINT NOGEN
COLATOC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFTOC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='01. Codigo Tipo Operacion'
         DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOCR  DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='02. Codigo Interno Computacional'
CICTIOP  DFHMDF POS=(07,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03. Codigo Externo'
EXTCTAB  DFHMDF POS=(09,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='04. Descripcion del Codigo'
GLSDESC  DFHMDF POS=(11,38),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='05. Descripcion Corta'
GLSDCOR  DFHMDF POS=(13,38),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='06. Abreviacion de la Descripcion'
GLSABRV  DFHMDF POS=(15,38),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='07. Codigo Vigente ?'
         DFHMDF POS=(15,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(15,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='08. Opera Como'
         DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCOPEC  DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='09. Ult Modif Datos'
FECFTRN  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSOPEC  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='10. Tipo de Colocacion'
         DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTCOL  DFHMDF POS=(19,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='11. Recursos'
         DFHMDF POS=(19,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRECU  DFHMDF POS=(19,69),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTCOL  DFHMDF POS=(20,05),ATTRB=(ASKIP,BRT),LENGTH=34
GLSRECU  DFHMDF POS=(20,50),ATTRB=(ASKIP,BRT),LENGTH=28
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
