         PRINT NOGEN
COLASEG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFSEG  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='01. Codigo Compania Seguro'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
03       DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='02. Codigo Oficina'
         DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
F$0002   DFHMDF POS=(04,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
05       DFHMDF POS=(05,05),ATTRB=(ASKIP,NORM),LENGTH=34
         DFHMDF POS=(05,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
08       DFHMDF POS=(05,46),ATTRB=(ASKIP,NORM),LENGTH=32
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='03. Cuenta Corriente'
         DFHMDF POS=(07,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
17       DFHMDF POS=(07,26),ATTRB=(ASKIP,NORM),LENGTH=13
         DFHMDF POS=(07,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,42),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='04. Monto Credito'
         DFHMDF POS=(07,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
06       DFHMDF POS=(07,62),ATTRB=(ASKIP,NORM),LENGTH=16
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='05. Plazo del Credito'
         DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
07       DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='06. Valor Fijo'
         DFHMDF POS=(09,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
09       DFHMDF POS=(09,62),ATTRB=(ASKIP,NORM),LENGTH=16
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Expresado en'
         DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
04       DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Expresado en'
         DFHMDF POS=(10,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
01       DFHMDF POS=(10,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='07. Edad Maxima Ingreso'
         DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
16       DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(12,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='08. Prima Seguro'
         DFHMDF POS=(12,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
19       DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='09. Edad Maxima Salida'
         DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
15       DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(14,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='10. Codigo Vigente ?'
         DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(16,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='11. Ultima Modific Datos'
         DFHMDF POS=(18,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFUMO  DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(18,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
