*
* COLAQCN
* Version 3.0.1 Nov-2005
* 27-May-14 03:48 PM
*
         PRINT NOGEN
COLAQCN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFQCN  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Operacion'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='T Moneda:'
GLSVCOC  DFHMDF POS=(03,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='T Operac:'
GLSCOOC  DFHMDF POS=(04,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Oficina :'
GLSOFOC  DFHMDF POS=(05,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDHMAS  DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,06),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAII714  DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICI715  DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICAN  DFHMDF POS=(07,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='Nro.Can  F.Vencto    F.Cancelacion  F.ComputaciX
               onal  Tipo   Estado  Of.Can'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
NUMCANC  DFHMDF POS=(11,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECFVTO  DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFCAN  DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFOUT  DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
MSCCANC  DFHMDF POS=(11,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCSTAT  DFHMDF POS=(11,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODOFCA  DFHMDF POS=(11,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMC716  DFHMDF POS=(12,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF725  DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF734  DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF743  DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
MSCC752  DFHMDF POS=(12,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCS761  DFHMDF POS=(12,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO770  DFHMDF POS=(12,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMC717  DFHMDF POS=(13,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF726  DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF735  DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF744  DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
MSCC753  DFHMDF POS=(13,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCS762  DFHMDF POS=(13,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO771  DFHMDF POS=(13,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMC718  DFHMDF POS=(14,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF727  DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF736  DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF745  DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
MSCC754  DFHMDF POS=(14,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCS763  DFHMDF POS=(14,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO772  DFHMDF POS=(14,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMC719  DFHMDF POS=(15,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF728  DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF737  DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF746  DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
MSCC755  DFHMDF POS=(15,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCS764  DFHMDF POS=(15,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO773  DFHMDF POS=(15,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMC720  DFHMDF POS=(16,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF729  DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF738  DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF747  DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
MSCC756  DFHMDF POS=(16,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCS765  DFHMDF POS=(16,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO774  DFHMDF POS=(16,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMC721  DFHMDF POS=(17,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF730  DFHMDF POS=(17,12),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF739  DFHMDF POS=(17,25),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF748  DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
MSCC757  DFHMDF POS=(17,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCS766  DFHMDF POS=(17,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO775  DFHMDF POS=(17,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMC722  DFHMDF POS=(18,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF731  DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF740  DFHMDF POS=(18,25),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF749  DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
MSCC758  DFHMDF POS=(18,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCS767  DFHMDF POS=(18,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO776  DFHMDF POS=(18,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMC723  DFHMDF POS=(19,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF732  DFHMDF POS=(19,12),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF741  DFHMDF POS=(19,25),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF750  DFHMDF POS=(19,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
MSCC759  DFHMDF POS=(19,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCS768  DFHMDF POS=(19,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO777  DFHMDF POS=(19,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMC724  DFHMDF POS=(20,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF733  DFHMDF POS=(20,12),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF742  DFHMDF POS=(20,25),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF751  DFHMDF POS=(20,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
MSCC760  DFHMDF POS=(20,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCS769  DFHMDF POS=(20,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO778  DFHMDF POS=(20,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
