*
* COLACCB
* Version 3.0.1 Nov-2005
* 17-Jun-19 11:18 AM
*
         PRINT NOGEN
COLACCB  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCCB  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. T Moneda'
MSCTVOC  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOOC  DFHMDF POS=(04,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFOC  DFHMDF POS=(04,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTVOC  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=13
GLSTOOC  DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=15
GLSOFOC  DFHMDF POS=(05,39),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Documento'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDLC  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Nro Cambio'
         DFHMDF POS=(06,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICCB  DFHMDF POS=(06,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02. Deudor Dir'
         DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='03. IdC D. Dir'
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(08,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(08,49),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(08,57),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='04. Deudor Ind'
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMA  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='05. IdC D. Ind'
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0003  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0004  DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0004  DFHMDF POS=(11,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIIAVA  DFHMDF POS=(11,49),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICIAVA  DFHMDF POS=(11,57),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='06. Fecha Curse Operacion'
FECFCOL  DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='07. Moneda'
CODVCOC  DFHMDF POS=(13,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='08. Saldo Documento'
VALSDLC  DFHMDF POS=(14,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSVCOC  DFHMDF POS=(14,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='09. Ubicacion Fisica'
CODUBFD  DFHMDF POS=(15,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
         DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='10. Situacion Contable'
INDSCTB  DFHMDF POS=(15,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSUBFD  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT),LENGTH=37
GLSSCTB  DFHMDF POS=(16,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='11. Situacion Cobranza'
INDSCBZ  DFHMDF POS=(17,26),ATTRB=(ASKIP,DRK,FSET),LENGTH=5
INDSCBA  DFHMDF POS=(17,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
         DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='12. Cambio Situacion'
         DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCCB  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSCBA  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=37
         DFHMDF POS=(18,45),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='13. Cambio Contable'
         DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFING  DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='14. Nueva Situacion Cobranza'
         DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS714  DFHMDF POS=(19,37),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(19,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSCBZ  DFHMDF POS=(20,05),ATTRB=(ASKIP,BRT),LENGTH=37
         DFHMDF POS=(20,45),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='15. Hecho por'
CODRCCB  DFHMDF POS=(20,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='16. Gastos Cambio'
         DFHMDF POS=(21,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVGAST  DFHMDF POS=(21,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(21,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRCCB  DFHMDF POS=(21,49),ATTRB=(ASKIP,BRT),LENGTH=29
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
