         PRINT NOGEN
COLAPTI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFPTI  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(04,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(04,26),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02. Oficina'
         DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFOC  DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(04,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSOFOC  DFHMDF POS=(04,61),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='03. T Operacion'
         DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTOOC  DFHMDF POS=(05,26),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='04. Fecha Ingreso'
FECFTRN  DFHMDF POS=(05,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='05. Cod Auxiliar'
         DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSAOOC  DFHMDF POS=(06,26),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06. Hora  Ingreso'
HRAHRTR  DFHMDF POS=(06,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='07. Tasa Interes Minima'
         DFHMDF POS=(08,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTIMI  DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='08. Tasa Interes Normal'
         DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINO  DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(09,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='09. Tasa Interes Maxima'
         DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTIMA  DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(10,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='10. Tipo Tasa Base'
MSCBCTI  DFHMDF POS=(12,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSBCTI  DFHMDF POS=(12,26),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='11. Periodo Tasa  en'
MSCPBTI  DFHMDF POS=(12,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSPBTI  DFHMDF POS=(12,71),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='12. Modo Calc Bajo Periodo Base'
MSCBPBT  DFHMDF POS=(14,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='13. Modo Calc Sobre Periodo Base'
MSCSPBT  DFHMDF POS=(14,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSBPBT  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT),LENGTH=33
GLSSPBT  DFHMDF POS=(15,45),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='14. Base Tasa Variable'
CODCVTI  DFHMDF POS=(17,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='15. Tipo Fecha Periodo Repacto'
MSCTFPR  DFHMDF POS=(17,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSCVTI  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(18,45),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
MSCUTPR  DFHMDF POS=(18,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSUTPR  DFHMDF POS=(18,71),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='16. Indicador Vigencia'
         DFHMDF POS=(20,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(20,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='17. Ingresado por'
CODATRN  DFHMDF POS=(20,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSATRN  DFHMDF POS=(21,45),ATTRB=(ASKIP,BRT),LENGTH=33
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
