       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPGICS.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    29-MAY-1992   ( Ultima Modificacion ).

      * Programa de carga inicial de Archivo CRS desde OPC.
      **************************************************************
      * MODIFICADO : 26.05.1998.  JUAN ANTONIO DIAZ REYES.         *
      *   SE CAMBIO LA INSTRUCCION EXHIBIT POR DISPLAY.            *
      **************************************************************

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *=============
       WORKING-STORAGE SECTION.
      *-----------------------
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ICG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCV-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EVC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
      *RVM-CST-INI 26-NOV-1996
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCE-REQA==.
      *RVM-CST-FIN 26-NOV-1996
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TOC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AUX-REQA==.
      *<<<< WSS
       COPY GNSBRMSG.
       COPY GNSBRMSC.
       COPY GNSBRTAB.
       COPY GNSBRCIC.
       COPY TABBRCAM.
       COPY TABBROFI.
       COPY COLBRTOC.
       COPY COLBROPC.
       COPY COLBRRCE.
       COPY COLBRICG.
       COPY COLBRVEN.
       COPY COLBRRCV.
       COPY COLBRDLC.
       COPY COLBRCRS.
       COPY COLBRRDC.
       COPY COLBREVC.
       COPY COLWGMUF.
       COPY COLWGVEN.
       COPY GNSWGPES.
      *SMC-INI 09.09.1993
       COPY COLWGINT.
      *SMC-FIN 09.09.1993
       COPY GNSWGCVI.
       COPY SGCBRDBC.
      *RVM-CST-INI 26-NOV-1996
       COPY SGCBRDCP.
       COPY SGCBRDCE.
      *RVM-CST-FIN 26-NOV-1996
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGSYS.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWVIDD.
       COPY GNSWGBCD.
       COPY GNSWGCIC.
       COPY GNSWCVRF.
       COPY GNSWVVRF.

       01  WSS-VARI.
      *ALD-BCI-INI/30.04.1999
           03  ORG-FEC-FCOL.
                05 ORG-NUM-SCOL                   PIC 9(02).
                05 ORG-NUM-ACOL                   PIC 9(02).
                05 ORG-NUM-MCOL                   PIC 9(02).
                05 ORG-NUM-DCOL                   PIC 9(02).
           03  ORG-VAL-CRED         COMP-3        PIC S9(11)V9(04).
           03  AUX-CIC-IOPC                       PIC X(12).
      *ALD-BCI-FIN/30.04.1999
           03  WSS-KEY-SAFE.
               05  WSS-COD-TOPC                   PIC X(01).
               05  WSS-ICA-IOPC                   PIC 9(08).
               05  WSS-NUM-IDLC                   PIC 9(03).
           03  WSS-IND-FUTU          VALUE SPACES PIC X(01).
           03  WSS-NUM-IDLC                       PIC 9(03).
           03  WSS-COD-OFIC          VALUE SPACES PIC X(03).
           03  WSS-GLS-DAT3.
               05 FILLER                          PIC X(12).
               05 WSS-IND-TCRE                    PIC X(02).
               05 FILLER                          PIC X(16).
           03  WSS-KEY-IEVC                       PIC X(15).
           03  WSS-FEC-FPVC VALUE ZEROES.
               05  WSS-NUM-SPVC                   PIC 9(02).
               05  WSS-NUM-APVC                   PIC 9(02).
               05  WSS-NUM-MPVC                   PIC 9(02).
               05  WSS-NUM-DPVC                   PIC 9(02).
           03  WSS-FEC-FIMV VALUE ZEROES.
               05  WSS-NUM-SIMV                   PIC 9(02).
               05  WSS-NUM-AIMV                   PIC 9(02).
               05  WSS-NUM-MIMV                   PIC 9(02).
               05  WSS-NUM-DIMV                   PIC 9(02).
           03 WSS-COD-PESO                        PIC X(06).
           03 WSS-COD-UFES                        PIC X(06).
           03 WSS-FEC-FFEC.
              05 WSS-NUM-SFEC                     PIC 9(02).
              05 WSS-NUM-AFEC                     PIC 9(02).
              05 WSS-NUM-MFEC                     PIC 9(02).
              05 WSS-NUM-DFEC                     PIC 9(02).
           03 WSS-FEC-FFET.
              05 WSS-NUM-SFET                     PIC 9(02).
              05 WSS-NUM-AFET                     PIC 9(02).
              05 WSS-NUM-MFET                     PIC 9(02).
              05 WSS-NUM-DFET                     PIC 9(02).
           03 WSS-FEC-FREG.
              05 WSS-NUM-SREG                     PIC 9(02).
              05 WSS-NUM-AREG                     PIC 9(02).
              05 WSS-NUM-MREG                     PIC 9(02).
              05 WSS-NUM-DREG                     PIC 9(02).
           03 WSS-IND-COPR                        PIC X(01).
           03 WSS-IND-VALI                        PIC X(01).
           03 WSS-IND-STAT     VALUE ZEROS        PIC 9(01).
           03 WSS-CIC-IOPC.
              05 WSS-CAI-IOPC                     PIC X(04).
              05 WSS-IIC-IOPC                     PIC X(08).
           03 WSS-CAI-ICIC                        PIC X(04).
           03 WSS-NUM-IVAC                        PIC 9(03).
           03 WSS-NUM-IVCT                        PIC 9(03).
           03 WSS-IND-SELE           VALUE SPACES PIC X(01).
           03 WSS-IND-ROPC           VALUE 0      PIC 9(05).
           03 WSS-IND-RCAN           VALUE 0      PIC 9(05).
           03 WSS-IND-RPRO           VALUE 0      PIC 9(05).
           03 WSS-IND-RBAD           VALUE 0      PIC 9(05).
           03 WSS-IND-RPUT           VALUE 0      PIC 9(05).
           03 WSS-IND-RUPD           VALUE 0      PIC 9(05).
           03 WSS-IND-RDEL           VALUE 0      PIC 9(05).
           03 WSS-IND-RERR           VALUE 0      PIC 9(05).
           03 WSS-I                  VALUE 0      PIC 9(02).
           03 WSS-AUX                COMP         PIC 9(02).
           03 WSS-AUX-DLIM.
              05  WSS-AUX-DLI1                    PIC X(01).
              05  WSS-AUX-DLI2                    PIC X(01).
      *DAD ini  10-MAR-1992   (Memo.05-03-92)
           03 WSS-VEN-ACTU           VALUE 0      PIC 9(09).
           03 WSS-VEN-RECH           VALUE 0      PIC 9(09).
      *DAD fin  10-MAR-1992
           03 WSS-REG-RECH           VALUE 0      PIC 9(09).
           03 WSS-REG-PROC           VALUE 0      PIC 9(09).
           03 WSS-REG-ACTU           VALUE 0      PIC 9(09).
           03 WSS-REG-INGR           VALUE 0      PIC 9(09).
           03 WSS-EDT-RECH                        PIC ZZZ.ZZZ.ZZZ.
           03 WSS-EDT-PROC                        PIC ZZZ.ZZZ.ZZZ.
           03 WSS-EDT-ACTU                        PIC ZZZ.ZZZ.ZZZ.
           03 WSS-EDT-INGR                        PIC ZZZ.ZZZ.ZZZ.
      *RVM-CST-INI 26-NOV-1996
           03 WSS-Y                  VALUE ZEROS  PIC 9(02).
           03 WSS-COD-TBAN           VALUE SPACES PIC X(03).
           03 WSS-GLS-DATA.
              05 WSS-COD-DAT3    OCCURS 20        PIC X(03).
      *RVM-CST-FIN 26-NOV-1996
      *INI-JGM 24-05-200.
           03 WSS-COD-CCM.
               05 WSS-COD-BANC                         PIC X(03).
               05 WSS-NUM-TRAM                         PIC 9(03).
               05 WSS-VAL-TRAM                         PIC 9(06).
      *
           03 WSS-GLS-CCM.
              05 WSS-GLS-TBAN                          PIC X(03).
              05 WSS-GLS-NTRA                          PIC X(03).
              05 WSS-GLS-VTRA                          PIC X(06).
      *
       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.
           COPY GNSBGEDB.
           MOVE 'COLPGICS' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
           PERFORM OPEN-FILE.
           PERFORM PARAM-CRS.
           PERFORM LUP-REG-CRS.
           PERFORM CLOSE-FILE.
       FIN-MAIN.
       COPY GNSBGGBK.

       OPEN-FILE SECTION.
      *-----------------
       INI-OPEN-FILE.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           PERFORM COL-FIO-RCE.
           PERFORM COL-FIO-ICG.
           PERFORM COL-FIO-VEN.
           PERFORM COL-FIO-RCV.
           PERFORM COL-FIO-DLC.
           PERFORM COL-FIO-RDC.
           PERFORM SGC-FIO-DBC.
      *RVM-CST-INI 26-NOV-1996
           PERFORM SGC-FIO-DCP.
           PERFORM SGC-FIO-DCE.
      *RVM-CST-FIN 26-NOV-1996
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM COL-FIO-CRS.
       FIN-OPEN-FILE.
           EXIT.

       PARAM-CRS SECTION.
      *-----------------
       INI-PARAM-CRS.
           DISPLAY 'INICIO CAPTURA DE PARAMETROS'.

      *Captura Oficina del credito
           ACCEPT WSS-COD-OFIC IN WSS-VARI.
           DISPLAY 'OFICINA           : ' WSS-COD-OFIC IN WSS-VARI.
      *Captura Centro asignacion Operacion.
           ACCEPT WSS-CAI-IOPC IN WSS-VARI.
           DISPLAY 'CENTRO ASIGNACION : ' WSS-CAI-IOPC IN WSS-VARI.
      *Captura Identificacion Operacion.
           ACCEPT WSS-IIC-IOPC IN WSS-VARI.
           DISPLAY 'NUMERO OPERACION  : ' WSS-IIC-IOPC IN WSS-VARI.

           DISPLAY 'FIN    CAPTURA    DE PARAMETROS'.
           DISPLAY 'INICIO VALIDACION DE PARAMETROS'.

      *DAD ini  02-MAR-1992   (Memo.27-02-92 Pto.2)
           IF (WSS-COD-OFIC IN WSS-VARI NOT > SPACES) AND
              (WSS-CAI-IOPC IN WSS-VARI NOT > SPACES OR
               WSS-IIC-IOPC IN WSS-VARI NOT > SPACES)
               DISPLAY ' COMBINACION DE PARAMETROS INVALIDA'
      *DAD ini  29-MAY-1992   (Memo.27-04-92)
               PERFORM GNS-PRO-ABT.
      *DAD fin  29-MAY-1992
      *DAD fin  02-MAR-1992

           IF (WSS-COD-OFIC IN WSS-VARI > SPACES) AND
              (WSS-CAI-IOPC IN WSS-VARI > SPACES OR
               WSS-IIC-IOPC IN WSS-VARI > SPACES)
               DISPLAY ' COMBINACION DE PARAMETROS INVALIDA'
      *DAD ini  29-MAY-1992   (Memo.27-04-92)
               PERFORM GNS-PRO-ABT.
      *DAD fin  29-MAY-1992

           IF WSS-CIC-IOPC IN WSS-VARI > SPACES
               MOVE 'O' TO WSS-IND-SELE IN WSS-VARI.
       NO-VAL-FEC.
           MOVE 'TAB'    TO FIO-SIST.
           MOVE 'VLR'    TO TAB-CIC-TTAB.
           MOVE '0999  ' TO TAB-CIC-CTAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'CODTVLRNEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
      *DAD ini  29-MAY-1992   (Memo.27-04-92)
               PERFORM GNS-PRO-ABT.
      *DAD fin  29-MAY-1992
           MOVE TAB-COD-CTAB TO WSS-COD-PESO IN WSS-VARI.

           MOVE 'TAB'    TO FIO-SIST.
           MOVE 'VLR'    TO TAB-CIC-TTAB.
           MOVE '0998  ' TO TAB-CIC-CTAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'CODTVLRNEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
      *DAD ini  29-MAY-1992   (Memo.27-04-92)
               PERFORM GNS-PRO-ABT.
      *DAD fin  29-MAY-1992
            MOVE TAB-COD-CTAB IN TAB TO WSS-COD-UFES IN WSS-VARI.

           DISPLAY 'FIN VALIDACION DE PARAMETROS'.
           PERFORM GET-FHOY.
       FIN-PARAM-CRS.
           EXIT.

       CLOSE-FILE SECTION.
      *-----------------
       INI-CLOSE-FILE.
           DISPLAY '      ESTADISTICAS DE PROCESO'.
           DISPLAY '      ======================='.
           DISPLAY ' '.
           MOVE WSS-REG-PROC IN WSS-VARI TO WSS-EDT-PROC IN WSS-VARI.
           MOVE WSS-REG-ACTU IN WSS-VARI TO WSS-EDT-ACTU IN WSS-VARI.
           MOVE WSS-REG-INGR IN WSS-VARI TO WSS-EDT-INGR IN WSS-VARI.
           MOVE WSS-REG-RECH IN WSS-VARI TO WSS-EDT-RECH IN WSS-VARI.
           DISPLAY 'REGISTROS PROCESADOS   : ' WSS-EDT-PROC IN WSS-VARI.
           DISPLAY 'REGISTROS ACTUALIZADOS : ' WSS-EDT-ACTU IN WSS-VARI.
           DISPLAY 'REGISTROS INGRESADOS   : ' WSS-EDT-INGR IN WSS-VARI.
           DISPLAY 'REGISTROS RECHAZADOS   : ' WSS-EDT-RECH IN WSS-VARI.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           PERFORM COL-FIO-RCE.
           PERFORM COL-FIO-ICG.
           PERFORM COL-FIO-VEN.
           PERFORM COL-FIO-RCV.
           PERFORM COL-FIO-DLC.
           PERFORM COL-FIO-RDC.
           PERFORM SGC-FIO-DBC.
      *RVM-CST-INI 26-NOV-1996
           PERFORM SGC-FIO-DCP.
           PERFORM SGC-FIO-DCE.
      *RVM-CST-FIN 26-NOV-1996
           PERFORM COL-FIO-CRS.
       FIN-CLOSE-FILE.
           EXIT.
      ******************************************************************
      ******************************************************************
       LUP-REG-CRS SECTION.
      *-------------------
       INI-LUP-OPC-CRS.
      * Programacion de Ciclo para Registro OPC
           IF WSS-IND-SELE IN WSS-VARI = 'O'
               MOVE WSS-CIC-IOPC IN WSS-VARI TO OPC-CIC-IOPC IN OPC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-OPC
               IF NOT FIO-STAT-OKS
                   DISPLAY 'NO EXISTE REGISTRO OPC : '
                            WSS-CIC-IOPC IN WSS-VARI
                   GO TO FIN-LUP-REG-CRS
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE SPACES TO OPC-KEY-IOPC IN OPC
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM COL-FIO-OPC
               IF NOT FIO-STAT-OKS
                   DISPLAY 'NO HAY REGISTROS EN OPC'
                   GO TO FIN-LUP-REG-CRS.
       LUP-OPC-CRS.
      * Proceso de Seleccion y Clasificacion a Partir del Registro OPC
           PERFORM SEL-REG-PROC.
           IF WSS-IND-STAT IN WSS-VARI = 1
               GO TO NXT-OPC-CRS.

           MOVE OPC-COD-TOOC IN OPC TO TOC-COD-TOCR IN TOC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-TOC.
           MOVE 'COL'               TO MSC-COD-SIST FIO-SIST.
           MOVE 'OPEC'              TO MSC-COD-TMSC IN MSC.
           MOVE TOC-MSC-OPEC IN TOC TO MSC-COD-CMSC IN MSC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF MSC-CIC-CMSC IN MSC = 'D'
               PERFORM PRO-DLC
               GO TO NXT-OPC-CRS.

           PERFORM BUS-ENT-ANEX.
           IF WSS-IND-STAT IN WSS-VARI = 1
               GO TO NXT-OPC-CRS.

           PERFORM LEE-REG-SAFE.
           IF WSS-IND-STAT IN WSS-VARI = 1
               GO TO NXT-OPC-CRS.

           IF FIO-STAT-OKS
               PERFORM VAL-REG-CRS
               IF WSS-IND-VALI IN WSS-VARI = 'S'
                   MOVE FIO-GET-KEY-UPD TO FIO-CMND
                   PERFORM COL-FIO-CRS
                   PERFORM INI-REG-CRS
                   PERFORM LLE-REG-CRS
                   ADD 1 TO WSS-REG-PROC IN WSS-VARI
                   MOVE FIO-MOD TO FIO-CMND
                   PERFORM COL-FIO-CRS
                   IF FIO-STAT-OKS
                       ADD 1 TO WSS-REG-ACTU IN WSS-VARI
      *DAD ini  10-MAR-1992   (Memo.05-03-92)
                       PERFORM ACT-REG-VEN
      *DAD fin  10-MAR-1992
                   ELSE
      *                EXHIBIT NAMED FIO-STAT
                       DISPLAY 'FIO-STAT : ' FIO-STAT
                       ADD 1 TO WSS-REG-RECH IN WSS-VARI
               ELSE
                   NEXT SENTENCE
           ELSE
               PERFORM INI-REG-CRS
               PERFORM LLE-REG-CRS
               ADD 1 TO WSS-REG-PROC IN WSS-VARI
               MOVE FIO-PUT TO FIO-CMND
               PERFORM COL-FIO-CRS
               IF FIO-STAT-OKS
                   ADD 1 TO WSS-REG-INGR IN WSS-VARI
      *DAD ini  10-MAR-1992   (Memo.05-03-92)
                   PERFORM ACT-REG-VEN
      *DAD fin  10-MAR-1992
               ELSE
      *            EXHIBIT NAMED FIO-STAT
                   DISPLAY 'FIO-STAT : ' FIO-STAT
                   ADD 1 TO WSS-REG-RECH IN WSS-VARI.
       NXT-OPC-CRS.
           IF WSS-IND-SELE IN WSS-VARI NOT = 'O'
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM COL-FIO-OPC
               IF FIO-STAT-OKS
                   GO TO LUP-OPC-CRS.
       FIN-LUP-REG-CRS.
           EXIT.
      ******************************************************************
      ******************************************************************
       SEL-REG-PROC SECTION.
       INI-SEL-REG-PROC.
           MOVE ZEROS TO WSS-IND-STAT IN WSS-VARI.

           IF OPC-MSC-STAT IN OPC NOT = 'A'  OR
              ( OPC-COD-VCOC IN OPC NOT = WSS-COD-PESO IN WSS-VARI AND
                OPC-COD-VCOC IN OPC NOT = WSS-COD-UFES IN WSS-VARI )
               MOVE 1 TO WSS-IND-STAT IN WSS-VARI
               GO TO FIN-SEL-REG-PROC.

           IF OPC-VAL-SCRE IN OPC NOT > ZEROES
               MOVE 1 TO WSS-IND-STAT IN WSS-VARI
               GO TO FIN-SEL-REG-PROC.

           IF OPC-COD-TOPC IN OPC > SPACES
               IF OPC-COD-TOPC NOT NUMERIC AND
                  OPC-COD-TOPC IN OPC NOT = 'D'
                   MOVE 1 TO WSS-IND-STAT IN WSS-VARI
                   GO TO FIN-SEL-REG-PROC.

           IF WSS-COD-OFIC IN WSS-VARI     > SPACES AND
              WSS-COD-OFIC IN WSS-VARI NOT = '*'
               IF WSS-COD-OFIC IN WSS-VARI NOT = OPC-COD-OFOC IN OPC
                   MOVE 1 TO WSS-IND-STAT IN WSS-VARI.
       FIN-SEL-REG-PROC.
           EXIT.
      ******************************************************************
       BUS-ENT-ANEX SECTION.
       INI-BUS-ENT-ANEX.
           MOVE SPACES TO WSS-IND-FUTU IN WSS-VARI.
           MOVE ZEROS  TO WSS-IND-STAT IN WSS-VARI.
           IF OPC-IND-VSTR IN OPC NOT = 'S'
               MOVE OPC-NUM-IVEN IN OPC TO WSS-NUM-IVCT IN WSS-VARI
      *DAD ini  20-SEP-1991
               MOVE OPC-CIC-IOPC IN OPC TO VEN-CIC-IOPC IN VEN
               MOVE OPC-NUM-IVEN IN OPC TO VEN-NUM-IVEN IN VEN
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-VEN
      *DAD fin  20-SEP-1991
           ELSE
               MOVE OPC-CIC-IOPC IN OPC TO VEN-CIC-IOPC IN VEN
               MOVE ZEROES              TO VEN-NUM-IVEN IN VEN
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM COL-FIO-VEN
               IF NOT ( FIO-STAT-OKS AND
                        OPC-CIC-IOPC IN OPC = VEN-CIC-IOPC IN VEN )
                   MOVE 1 TO WSS-IND-STAT IN WSS-VARI
                   GO TO FIN-BUS-ENT-ANEX
               ELSE
                   MOVE VEN-NUM-IVCT IN VEN TO WSS-NUM-IVCT
                                                    IN WSS-VARI.

           PERFORM BUS-REG-ICG.
           IF WSS-IND-STAT IN WSS-VARI = 1
               GO TO FIN-BUS-ENT-ANEX.

           IF ICG-COD-CVTI IN ICG > SPACES
               IF VEN-IND-CALC IN VEN = 'N'
                   MOVE WSS-NUM-IVCT IN WSS-VARI TO WSS-NUM-IVAC
                                                     IN WSS-VARI
                   SUBTRACT 1 FROM WSS-NUM-IVCT IN WSS-VARI GIVING
                                               VEN-NUM-IVEN IN VEN
                   IF OPC-IND-VSTR IN OPC NOT = 'S'
                       MOVE OPC-CIC-IOPC IN OPC TO VEN-CIC-IOPC IN VEN
                       MOVE OPC-IIC-IOPC IN OPC TO VEN-IIC-IOPC IN VEN
                       MOVE FIO-GET-KEY TO FIO-CMND
                       PERFORM COL-FIO-VEN
                       IF FIO-STAT-OKS
                           MOVE VEN-NUM-IVEN IN VEN TO WSS-NUM-IVCT
                                                        IN WSS-VARI
                           MOVE 'F' TO WSS-IND-FUTU IN WSS-VARI
      *DAD ini  20-SEP-1991
                           GO TO CON-BUS-ENT-ANEX
      *DAD fin  20-SEP-1991
                       ELSE
                           MOVE 1 TO WSS-IND-STAT IN WSS-VARI
                           GO TO FIN-BUS-ENT-ANEX
                   ELSE
                       MOVE OPC-CIC-IOPC IN OPC TO VEN-CIC-IOPC IN VEN
                       MOVE FIO-GET-KEY         TO FIO-CMND
                       PERFORM COL-OBT-VEN
                       IF VEN-STAT-OKS
                           MOVE VEN-NUM-IVCT IN VEN TO WSS-NUM-IVCT
                                                        IN WSS-VARI
                           MOVE 'F' TO WSS-IND-FUTU IN WSS-VARI
      *DAD ini  20-SEP-1991
                           GO TO CON-BUS-ENT-ANEX
      *DAD fin  20-SEP-1991
                       ELSE
                           MOVE 1 TO WSS-IND-STAT IN WSS-VARI
                           GO TO FIN-BUS-ENT-ANEX.

      *DAD ini  20-SEP-1991
           IF OPC-NUM-IVEN IN OPC NOT = VEN-NUM-IVCT IN VEN
               DISPLAY 'EL VEN A REFRESCAR : ' VEN-KEY-IVEN IN VEN
                       ' NO CORRESPONDE AL VENCIMIENTO QUE INDICA LA '
                       'OPERACION : ' OPC-NUM-IVEN IN OPC
               MOVE 1 TO WSS-IND-STAT IN WSS-VARI
               GO TO FIN-BUS-ENT-ANEX.
       CON-BUS-ENT-ANEX.
      *DAD fin  20-SEP-1991
           PERFORM BUS-RDC-DBC.
           IF WSS-IND-STAT IN WSS-VARI = 1
               GO TO FIN-BUS-ENT-ANEX.
           PERFORM BUS-REG-VEN.
           IF WSS-IND-STAT IN WSS-VARI = 1
               GO TO FIN-BUS-ENT-ANEX.
           PERFORM BUS-REG-DLC.
       FIN-BUS-ENT-ANEX.
           EXIT.
      *-----------------------------------------------------------------
      * Obtiene Tasa de Interes al Leer ICG mediante Llave KEY-IICG Form
       BUS-REG-ICG SECTION.
       INI-BUS-REG-ICG.
           MOVE ZEROS TO WSS-IND-STAT IN WSS-VARI.
      * Forma Llave KEY-IICG para Leer ICG y Obtener Tasa de Interes
           MOVE SPACES TO ICG-CIC-IOPV IN ICG.
           MOVE ZEROES TO ICG-NUM-IVCT IN ICG.
           MOVE 'INT'  TO ICG-IND-TTAS IN ICG.
           MOVE ZEROES TO ICG-FEC-FINI IN ICG.
           MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE OPC-CIC-IOPC IN OPC TO ICG-CIC-IOPC IN ICG
           MOVE ZEROES              TO ICG-NUM-ICAN IN ICG
           PERFORM COL-FIO-ICG
           IF NOT ( FIO-STAT-OKS AND
                    ICG-CIC-IOPC IN ICG = OPC-CIC-IOPC IN OPC AND
                    ICG-NUM-ICAN IN ICG = ZEROES              AND
                    ICG-CIC-IOPV IN ICG = SPACES              AND
                    ICG-NUM-IVCT IN ICG = ZEROES              AND
                    ICG-IND-TTAS IN ICG = 'INT' )
                 MOVE '23' TO FIO-STAT.
           IF NOT FIO-STAT-OKS
               MOVE    1   TO WSS-IND-STAT IN WSS-VARI
               MOVE ZEROES TO ICG-SGV-TINT IN ICG
               GO TO FIN-BUS-REG-ICG.
           IF ICG-COD-CVTI IN ICG > SPACES
               MOVE ICG-SGV-SPRD IN ICG TO ICG-SGV-TINT IN ICG.
       FIN-BUS-REG-ICG.
           EXIT.
      *-----------------------------------------------------------------
       BUS-RDC-DBC SECTION.
       INI-BUS-RDC-DBC.
           MOVE ZEROS TO WSS-IND-STAT IN WSS-VARI.
      * Busca CIC del Cliente con el CIC de Operaciones de Creditos en R
      * RDC-NUM-IDLC = 0 ====> DEU.DIR.
           MOVE OPC-CIC-IOPC IN OPC TO RDC-CIC-IOPC IN RDC.
           MOVE ZEROES              TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'OPC    RDCNX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC ' ' RDC-KEY-IDLC IN RDC
               MOVE SPACES TO DBC-IDC-ICLI IN DBC
               MOVE SPACES TO DBC-VRF-ICLI IN DBC
               MOVE '00' TO FIO-STAT
               MOVE 1 TO WSS-IND-STAT IN WSS-VARI
               GO TO FIN-BUS-RDC-DBC.
      *CIC-CLI Busca Datos del Cliente Mediante su CIC
           MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GET-CLI.
           IF MSG-COD-MENS > SPACES
               MOVE SPACES TO DBC-IDC-ICLI IN DBC
               MOVE SPACES TO DBC-VRF-ICLI IN DBC.
       FIN-BUS-RDC-DBC.
           EXIT.
      *-----------------------------------------------------------------
       BUS-REG-VEN SECTION.
       INI-BUS-REG-VEN.
           MOVE ZEROS TO WSS-IND-STAT IN WSS-VARI.
           IF OPC-IND-VSTR IN OPC = 'S'
               GO TO BUS-REG-EVC.
      * Busca Operaciones de Creditos Mediante Vencimientos
           MOVE OPC-CIC-IOPC IN OPC      TO VEN-CIC-IOPC IN VEN.
           MOVE WSS-NUM-IVCT IN WSS-VARI TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'OPCORCVVENNX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC ' ' VEN-KEY-IVEN IN VEN
               MOVE 1 TO WSS-IND-STAT IN WSS-VARI.
           GO TO FIN-BUS-REG-VEN.
       BUS-REG-EVC.
           MOVE OPC-CIC-IOPC IN OPC      TO VEN-CIC-IOPC IN VEN.
           MOVE WSS-NUM-IVCT IN WSS-VARI TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-OBT-VEN.
           IF NOT VEN-STAT-OKS
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'OPCORCVVENNX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC ' ' VEN-KEY-IVEN IN VEN
               MOVE 1 TO WSS-IND-STAT IN WSS-VARI.
       FIN-BUS-REG-VEN.
           EXIT.
      *-----------------------------------------------------------------
       BUS-REG-DLC SECTION.
       INI-BUS-REG-DLC.
           MOVE ZEROS TO WSS-IND-STAT IN WSS-VARI.
           MOVE OPC-CIC-IOPC IN OPC TO DLC-CIC-IOPC IN DLC.
           MOVE VEN-NUM-IDLC IN VEN TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'OPC    DLCNX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC ' ' DLC-KEY-IDLC IN DLC
               MOVE 1 TO WSS-IND-STAT IN WSS-VARI.
       FIN-BUS-REG-DLC.
           EXIT.
      ******************************************************************
       PRO-DLC SECTION.
       INI-PRO-DLC.
           MOVE ZEROS TO WSS-IND-STAT IN WSS-VARI.
           IF OPC-IND-VSTR IN OPC NOT = 'S'
               MOVE OPC-NUM-IVEN IN OPC TO WSS-NUM-IVCT IN WSS-VARI
           ELSE
               MOVE OPC-CIC-IOPC IN OPC TO VEN-CIC-IOPC IN VEN
               MOVE ZEROES TO VEN-NUM-IVEN IN VEN
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM COL-FIO-VEN
               IF NOT ( FIO-STAT-OKS AND
                        OPC-CIC-IOPC IN OPC = VEN-CIC-IOPC IN VEN )
                   MOVE 1 TO WSS-IND-STAT IN WSS-VARI
                   GO TO FIN-PRO-DLC
               ELSE
                   MOVE VEN-NUM-IVCT IN VEN TO WSS-NUM-IVCT IN WSS-VARI.
           MOVE OPC-CIC-IOPC IN OPC TO DLC-CIC-IOPC IN DLC.
           MOVE ZEROES              TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-PRO-DLC.
           PERFORM COL-FIO-DLC.
           IF NOT ( FIO-STAT-OKS AND
                    OPC-CIC-IOPC IN OPC = DLC-CIC-IOPC IN DLC )
               GO TO FIN-PRO-DLC.
           MOVE ADR-DLC-REQA TO ADR-AUX-REQA.
           PERFORM BUS-ICG-DLC.
           IF WSS-IND-STAT IN WSS-VARI = 1
               GO TO NXT-PRO-DLC.
           IF ICG-COD-CVTI IN ICG > SPACES
               MOVE ICG-SGV-SPRD IN ICG TO ICG-SGV-TINT IN ICG.
           PERFORM BUS-RDC-DLC.
           IF WSS-IND-STAT IN WSS-VARI = 1
               GO TO NXT-PRO-DLC.
           PERFORM BUS-VEN-DLC.
           IF WSS-IND-STAT IN WSS-VARI = 1
               GO TO NXT-PRO-DLC.

           PERFORM LEE-REG-SAFE.
           IF WSS-IND-STAT IN WSS-VARI = 1
               GO TO NXT-PRO-DLC.
           IF FIO-STAT-OKS
               PERFORM VAL-REG-CRS
               IF WSS-IND-VALI IN WSS-VARI = 'S'
                   MOVE FIO-GET-KEY-UPD TO FIO-CMND
                   PERFORM COL-FIO-CRS
                   PERFORM INI-REG-CRS
                   PERFORM LLE-REG-CRS
                   ADD 1 TO WSS-REG-PROC IN WSS-VARI
                   MOVE FIO-MOD TO FIO-CMND
                   PERFORM COL-FIO-CRS
                   IF FIO-STAT-OKS
                       ADD 1 TO WSS-REG-ACTU IN WSS-VARI
      *DAD ini  10-MAR-1992   (Memo.05-03-92)
                       PERFORM ACT-REG-VEN
      *DAD fin  10-MAR-1992
                   ELSE
      *                EXHIBIT NAMED FIO-STAT
                       DISPLAY 'FIO-STAT : ' FIO-STAT
                       ADD 1 TO WSS-REG-RECH IN WSS-VARI
               ELSE
                   NEXT SENTENCE
           ELSE
               PERFORM INI-REG-CRS
               PERFORM LLE-REG-CRS
               ADD 1 TO WSS-REG-PROC IN WSS-VARI
               MOVE FIO-PUT TO FIO-CMND
               PERFORM COL-FIO-CRS
               IF FIO-STAT-OKS
                   ADD 1 TO WSS-REG-INGR IN WSS-VARI
      *DAD ini  10-MAR-1992   (Memo.05-03-92)
                   PERFORM ACT-REG-VEN
      *DAD fin  10-MAR-1992
               ELSE
      *            EXHIBIT NAMED FIO-STAT
                   DISPLAY 'FIO-STAT : ' FIO-STAT
                   ADD 1 TO WSS-REG-RECH IN WSS-VARI.
       NXT-PRO-DLC.
           MOVE ADR-AUX-REQA TO ADR-DLC-REQA.
           MOVE FIO-KDEF-S   TO FIO-KDEF.
           MOVE FIO-GET-NXT  TO FIO-CMND.
           GO TO LUP-PRO-DLC.
       FIN-PRO-DLC.
           EXIT.
      *-----------------------------------------------------------------
       BUS-ICG-DLC SECTION.
       INI-BUS-ICG-DLC.
           MOVE ZEROS TO WSS-IND-STAT IN WSS-VARI.
           MOVE DLC-CAI-IOPC IN DLC TO ICG-CAI-IOPC IN ICG.
           MOVE DLC-IIC-IOPC IN DLC TO ICG-IIC-IOPC IN ICG.
           MOVE DLC-NUM-IDLC IN DLC TO ICG-NUM-ICAN IN ICG.
           MOVE SPACES              TO ICG-CIC-IOPV IN ICG.
           MOVE ZEROES              TO ICG-NUM-IVCT IN ICG.
           MOVE 'INT'               TO ICG-IND-TTAS IN ICG.
           MOVE ZEROES              TO ICG-FEC-FINI IN ICG.
           MOVE 'ICG-KEY-IICG ' TO FIO-AKEY.
           MOVE FIO-GET-NLS     TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           IF FIO-STAT-OKS AND
              ICG-CAI-IOPC IN ICG = DLC-CAI-IOPC IN DLC AND
              ICG-IIC-IOPC IN ICG = DLC-IIC-IOPC IN DLC AND
              ICG-NUM-ICAN IN ICG = DLC-NUM-IDLC IN DLC AND
              ICG-CIC-IOPV IN ICG = SPACES              AND
              ICG-NUM-IVCT IN ICG = ZEROES              AND
              ICG-IND-TTAS IN ICG = 'INT'
               GO TO FIN-BUS-ICG-DLC.
           MOVE DLC-CAI-IOPC IN DLC TO ICG-CAI-IOPC IN ICG.
           MOVE DLC-IIC-IOPC IN DLC TO ICG-IIC-IOPC IN ICG.
           MOVE ZEROES              TO ICG-NUM-ICAN IN ICG.
           MOVE SPACES              TO ICG-CIC-IOPV IN ICG.
           MOVE ZEROES              TO ICG-NUM-IVCT IN ICG.
           MOVE 'INT'               TO ICG-IND-TTAS IN ICG.
           MOVE ZEROES              TO ICG-FEC-FINI IN ICG.
           MOVE 'ICG-KEY-IICG ' TO FIO-AKEY.
           MOVE FIO-GET-NLS     TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           IF FIO-STAT-OKS AND
              ICG-CAI-IOPC IN ICG = DLC-CAI-IOPC IN DLC AND
              ICG-IIC-IOPC IN ICG = DLC-IIC-IOPC IN DLC AND
              ICG-NUM-ICAN IN ICG = ZEROES              AND
              ICG-CIC-IOPV IN ICG = SPACES              AND
              ICG-NUM-IVCT IN ICG = ZEROES              AND
              ICG-IND-TTAS IN ICG = 'INT'
               GO TO FIN-BUS-ICG-DLC.
           MOVE 1 TO WSS-IND-STAT IN WSS-VARI.
           MOVE SPACES TO ICG.
       FIN-BUS-ICG-DLC.
           EXIT.
      *-----------------------------------------------------------------
       BUS-RDC-DLC SECTION.
       INI-BUS-RDC-DLC.
           MOVE ZEROS TO WSS-IND-STAT IN WSS-VARI.
           MOVE DLC-CIC-IOPC IN DLC TO RDC-CIC-IOPC IN RDC.
           MOVE DLC-NUM-IDLC IN DLC TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'OPC    RDCNX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC ' ' RDC-KEY-IDLC IN RDC
               MOVE SPACES TO DBC-IDC-ICLI IN DBC
               MOVE SPACES TO DBC-VRF-ICLI IN DBC
               MOVE '00' TO FIO-STAT
               GO TO FIN-BUS-RDC-DLC.
      *CIC-CLI Busca Datos del Cliente Mediante su CIC
           MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GET-CLI.
           IF MSG-COD-MENS > SPACES
               MOVE SPACES TO DBC-IDC-ICLI IN DBC
               MOVE SPACES TO DBC-VRF-ICLI IN DBC.
       FIN-BUS-RDC-DLC.
           EXIT.
      *-----------------------------------------------------------------
       BUS-VEN-DLC SECTION.
       INI-BUS-VEN-DLC.
           MOVE ZEROS TO WSS-IND-STAT IN WSS-VARI
           IF OPC-IND-VSTR IN OPC = 'S'
               GO TO CON-EVC.
           MOVE DLC-CIC-IOPC IN DLC      TO VEN-CIC-IOPC IN VEN.
           MOVE WSS-NUM-IVCT IN WSS-VARI TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-NLS TO FIO-CMND.
       NXT-BUS-VEN-DLC.
           PERFORM COL-FIO-VEN.
           IF NOT ( FIO-STAT-OKS AND
                    DLC-CIC-IOPC IN DLC = VEN-CIC-IOPC IN VEN )
              MOVE 1 TO WSS-IND-STAT IN WSS-VARI
              GO TO FIN-BUS-VEN-DLC.
           IF VEN-NUM-IDLC IN VEN NOT = DLC-NUM-IDLC IN DLC
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO NXT-BUS-VEN-DLC.
           GO TO FIN-BUS-VEN-DLC.
       CON-EVC.
           MOVE DLC-CIC-IOPC IN DLC      TO VEN-CIC-IOPC IN VEN.
           MOVE WSS-NUM-IVCT IN WSS-VARI TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-NLS TO FIO-CMND.
       NXT-BUS-VEN-EVC-DLC.
           PERFORM COL-OBT-VEN.
           IF NOT ( VEN-STAT-OKS AND
                    DLC-CIC-IOPC IN DLC = VEN-CIC-IOPC IN VEN )
               MOVE 1 TO WSS-IND-STAT IN WSS-VARI
               GO TO FIN-BUS-VEN-DLC.
           IF VEN-NUM-IDLC IN VEN NOT = DLC-NUM-IDLC IN DLC
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO NXT-BUS-VEN-EVC-DLC.
       FIN-BUS-VEN-DLC.
           EXIT.
      ******************************************************************
       LEE-REG-SAFE SECTION.
       INI-LEE-REG-SAFE.
           MOVE ZEROS TO WSS-IND-STAT IN WSS-VARI.
           IF OPC-MSC-TTRN IN OPC NOT = 'C'
               MOVE DLC-KEY-IDLC IN DLC TO BCD-DAT6-EBCD IN BCD-VARI
           ELSE
               MOVE DLC-CIC-IOPC IN DLC TO RCE-CIC-IOPC IN RCE
               MOVE DLC-NUM-IDLC IN DLC TO RCE-NUM-IDLC IN RCE
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-RCE
               IF NOT FIO-STAT-OKS
                   DISPLAY 'NO EXISTE ENTIDAD RCE PARA : ' DLC-CIC-IOPC
                                                                 IN DLC
                   MOVE 1 TO WSS-IND-STAT IN WSS-VARI
                   GO TO FIN-LEE-REG-SAFE
               ELSE
                   MOVE RCE-KEY-SAFE IN RCE TO BCD-DAT6-EBCD
                                                          IN BCD-VARI.
           MOVE BCD-DAT6-EBCD IN BCD-VARI TO BCD-DAT6-INT IN BCD-VARI.
           MOVE BCD-DAT6 IN BCD-VARI      TO CRS-KEY-ICRS IN CRS.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CRS.
       FIN-LEE-REG-SAFE.
           EXIT.
      *-----------------------------------------------------------------
       VAL-REG-CRS SECTION.
       INI-VAL-REG-CRS.
      *DAD ini  20-SEP-1991
      *     MOVE 'N' TO WSS-IND-VALI IN WSS-VARI.
      *     IF ( CRS-IND-ACTU IN CRS = '00' OR
      *          CRS-IND-ACTU IN CRS = '01' OR
      *          CRS-IND-ACTU IN CRS = '03' OR
      *          CRS-IND-ACTU IN CRS = '04' ) AND
      *        ( CRS-IND-PNEG IN CRS = '00' OR
      *          CRS-IND-PNEG IN CRS = '01' OR
      *          CRS-IND-PNEG IN CRS = '03' OR
      *          CRS-IND-PNEG IN CRS = '04' )
      *DAD fin  20-SEP-1991
               MOVE 'S' TO WSS-IND-VALI IN WSS-VARI.
       FIN-VAL-REG-CRS.
           EXIT.
      *-----------------------------------------------------------------
       INI-REG-CRS SECTION.
       INI-INI-REG-CRS.
           MOVE LOW-VALUES TO CRS-COD-ISAF IN CRS.
           MOVE ZEROES TO WSS-AUX IN WSS-VARI.
           ADD 11 TO WSS-AUX IN WSS-VARI.
           MULTIPLY WSS-AUX IN WSS-VARI BY 16 GIVING
                                 WSS-AUX IN WSS-VARI.
           ADD 4 TO WSS-AUX IN WSS-VARI.
           MOVE WSS-AUX IN WSS-VARI TO WSS-AUX-DLIM IN WSS-VARI.
           MOVE WSS-AUX-DLI2 TO CRS-GLS-LREG IN CRS.
           MOVE ZEROES TO WSS-AUX IN WSS-VARI.
           ADD 4 TO WSS-AUX IN WSS-VARI.
           MULTIPLY WSS-AUX IN WSS-VARI BY 16 GIVING
                                 WSS-AUX IN WSS-VARI.
           MOVE WSS-AUX IN WSS-VARI  TO WSS-AUX-DLIM IN WSS-VARI.
      *ALD-BCI-INI 09-09-1998
           MOVE ''                  TO CRS-GLS-LREG IN CRS.
           MOVE ' '                  TO CRS-COD-ARCH IN CRS.
      *ALD-BCI-INI 09-09-1998
           MOVE LOW-VALUES           TO CRS-GLS-UDJN IN CRS.
           MOVE LOW-VALUES           TO CRS-GLS-TERM IN CRS.
           MOVE LOW-VALUES           TO CRS-COD-EST1 IN CRS.
           MOVE LOW-VALUES           TO CRS-COD-EST2 IN CRS.
           MOVE LOW-VALUES           TO CRS-COD-MCSL IN CRS.
           MOVE ZEROES               TO CRS-VAL-VCCP IN CRS.
           MOVE ZEROES               TO CRS-VAL-PAGO IN CRS.
           MOVE ZEROES               TO CRS-VAL-PNEG IN CRS.
           MOVE LOW-VALUES           TO CRS-COD-MICR IN CRS.
           MOVE SPACES               TO CRS-COD-OFRC IN CRS.
           MOVE LOW-VALUES           TO CRS-FEC-FCAN IN CRS.
           MOVE ZEROES               TO CRS-NUM-VNEG IN CRS.
           MOVE ZEROES               TO CRS-VAL-VCNC IN CRS.
           MOVE ZEROES               TO CRS-VAL-MNEG IN CRS.
           MOVE ZEROES               TO CRS-VAL-GNEG IN CRS.
           MOVE ZEROES               TO CRS-VAL-MORA IN CRS.
           MOVE SPACES               TO CRS-MSC-CANC IN CRS.
           MOVE '00'                 TO CRS-IND-ACTU IN CRS.
           MOVE '00'                 TO CRS-IND-PNEG IN CRS.
           MOVE ZEROES               TO BCD-DAT3-INT IN BCD-VARI.
           MOVE BCD-DAT3 IN BCD-VARI TO CRS-DMA-FUTS IN CRS.
           MOVE ZEROES               TO CRS-DMA-FVCN IN CRS.
       FIN-INI-REG-CRS.
           EXIT.
      *-----------------------------------------------------------------
       LLE-REG-CRS SECTION.
       INI-LLE-REG-CRS.
           IF OPC-COD-VCOC IN OPC = WSS-COD-PESO IN WSS-VARI
               MOVE VEN-VAL-SFIN IN VEN TO CRS-VAL-VENP IN CRS
           ELSE
      *DAD ini  31-OCT-1991
           IF OPC-COD-VCOC IN OPC = WSS-COD-UFES IN WSS-VARI
               MOVE VEN-VAL-SFIN IN VEN TO MUF-SGV-VAUF IN MUF-VARI
               PERFORM MUL-VAUF
               MOVE MUF-SGV-VAUF IN MUF-VARI TO CRS-VAL-VENO IN CRS
           ELSE
               MOVE VEN-VAL-SFIN IN VEN TO CRS-VAL-VENO IN CRS.

           IF OPC-COD-VCOC IN OPC = WSS-COD-UFES IN WSS-VARI
               MOVE VEN-VAL-SCAP IN VEN TO MUF-SGV-VAUF IN MUF-VARI
               PERFORM MUL-VAUF
               MOVE MUF-SGV-VAUF IN MUF-VARI TO CRS-VAL-SCAP IN CRS
           ELSE
               MOVE VEN-VAL-SCAP IN VEN TO CRS-VAL-SCAP IN CRS.

           IF OPC-COD-VCOC IN OPC = WSS-COD-UFES IN WSS-VARI
               MOVE DLC-VAL-SDLC IN DLC TO MUF-SGV-VAUF IN MUF-VARI
               PERFORM MUL-VAUF
               MOVE MUF-SGV-VAUF IN MUF-VARI TO CRS-VAL-SDLC IN CRS
           ELSE
               MOVE DLC-VAL-SDLC IN DLC TO CRS-VAL-SDLC IN CRS.
      *DAD fin  31-OCT-1991

      *ALD-BCI-INI/28.04.1999
           MOVE OPC-VAL-CRED IN OPC TO ORG-VAL-CRED.
           MOVE OPC-FEC-FCOL IN OPC TO ORG-FEC-FCOL.
           IF OPC-IND-RENO IN OPC = 'PRO'
               PERFORM DET-MNTO-OPC-ORIG.
           MOVE 1                         TO CAM-SGV-VCAM IN CAM.
           IF OPC-COD-VCOC IN OPC NOT = WSS-COD-UFES IN WSS-VARI
               MOVE '0998  '                 TO CAM-COD-VCAM IN CAM(1)
               MOVE OPC-COD-VCOC IN OPC      TO CAM-COD-VCAM IN CAM(2)
               MOVE ORG-NUM-DCOL             TO CAM-NUM-DCAM IN CAM(1)
               MOVE ORG-NUM-MCOL             TO CAM-NUM-MCAM IN CAM(1)
               MOVE ORG-NUM-SCOL             TO CAM-NUM-SCAM IN CAM(1)
               MOVE ORG-NUM-ACOL             TO CAM-NUM-ACAM IN CAM(1)
               MOVE CAM-FEC-FCAM IN CAM(1)   TO CAM-FEC-FCAM IN CAM(2)
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM TAB-FIO-CAM
               IF NOT ( FIO-STAT-OKS AND CAM-IND-VIGE = 'S')
                   MOVE 'TAB'        TO MSG-COD-SIST
                   MOVE 'CAM    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   DISPLAY MSG-GLS-DESC
                   DISPLAY CAM-KEY-CAMB IN CAM
                   MOVE 1 TO CAM-SGV-VCAM IN CAM
                   DISPLAY 'ASUME VALOR 1 PARA : ' OPC-CIC-IOPC IN OPC.

           DIVIDE ORG-VAL-CRED BY CAM-SGV-VCAM IN CAM
                  GIVING  CRS-VAL-CRED IN CRS ROUNDED.

      *ALD-BCI-FIN/28.04.1999
           MOVE VEN-NUM-IVEN IN VEN TO CRS-NUM-IVEN IN CRS.
           MOVE VEN-NUM-AVEN IN VEN TO CRS-NUM-AVEN IN CRS.
           MOVE VEN-NUM-MVEN IN VEN TO CRS-NUM-MVEN IN CRS.
           MOVE VEN-NUM-DVEN IN VEN TO CRS-NUM-DVEN IN CRS.
           MOVE VEN-NUM-AIMV IN VEN TO CRS-NUM-AIMV IN CRS.
           MOVE VEN-NUM-MIMV IN VEN TO CRS-NUM-MIMV IN CRS.
           MOVE VEN-NUM-DIMV IN VEN TO CRS-NUM-DIMV IN CRS.
           MOVE OPC-COD-OFOC IN OPC TO CRS-COD-OFOC IN CRS.

           IF OPC-COD-VCOC IN OPC = WSS-COD-PESO IN WSS-VARI
               MOVE '01' TO CRS-COD-MONS IN CRS
           ELSE
               MOVE '98' TO CRS-COD-MONS IN CRS.

           MOVE OPC-COD-COOC IN OPC TO CRS-COD-AUXI IN CRS.
           IF OPC-COD-COOC IN OPC > SPACES
               MOVE 'COL'               TO TAB-COD-SIST
               MOVE 'AUX'               TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-COOC IN OPC TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DAT3 TO WSS-GLS-DAT3 IN WSS-VARI
               MOVE WSS-IND-TCRE IN WSS-VARI TO CRS-IND-TCRE IN CRS
           ELSE
               MOVE SPACES TO CRS-IND-TCRE IN CRS.

           MOVE OPC-NUM-ACOL IN OPC TO CRS-NUM-ACOL IN CRS.
           MOVE OPC-NUM-MCOL IN OPC TO CRS-NUM-MCOL IN CRS.
           MOVE OPC-NUM-DCOL IN OPC TO CRS-NUM-DCOL IN CRS.
           MOVE ICG-SGV-TINT IN ICG TO CRS-VAL-TASA IN CRS.
           MOVE DBC-IDC-ICLI IN DBC TO CRS-IDC-IDEU IN CRS.
           MOVE DBC-VRF-ICLI IN DBC TO CRS-VRF-IDEU IN CRS.
      *RVM-CST-INI 26-NOV-1996
           MOVE SPACES              TO CRS-IND-CCOM IN CRS.

      * NO DEBE MODIF. CUANDO SEA BOLETA DE GARANTIA O DOC. DESCONTADO
           MOVE OPC-COD-TOOC IN OPC TO TOC-COD-TOCR IN TOC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-TOC.
           MOVE 'COL'               TO MSC-COD-SIST FIO-SIST.
           MOVE 'OPEC'              TO MSC-COD-TMSC IN MSC.
           MOVE TOC-MSC-OPEC IN TOC TO MSC-COD-CMSC IN MSC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF MSC-CIC-CMSC IN MSC = 'D' OR 'B'
               GO TO NO-IND-CRS.

           IF DBC-IND-TICL IN DBC = 'P'
               MOVE DBC-KEY-IDBC IN DBC TO DCP-KEY-IDCP IN DCP
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DCP
               IF NOT FIO-STAT-OKS
                   NEXT SENTENCE
               ELSE
                   MOVE DCP-COD-TBAN IN DCP TO
                        WSS-COD-TBAN IN WSS-VARI
                   PERFORM BUS-TBL-CCB
           ELSE
           IF DBC-IND-TICL IN DBC = 'E'
               MOVE DBC-KEY-IDBC IN DBC TO DCE-KEY-IDCE IN DCE
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DCE
               IF NOT FIO-STAT-OKS
                   NEXT SENTENCE
               ELSE
                   MOVE DCE-COD-TBAN IN DCE TO
                        WSS-COD-TBAN IN WSS-VARI
                   PERFORM BUS-TBL-CCB.

       NO-IND-CRS.
      *RVM-CST-FIN 26-NOV-1996
           MOVE OPC-CIC-IOPC IN OPC TO CRS-KEY-IOPC IN CRS.
           MOVE '2'                 TO CRS-IND-TSIS IN CRS.
           IF OPC-COD-TOPC IN OPC > SPACES
               IF OPC-COD-TOPC NOT NUMERIC
                   MOVE '1' TO CRS-IND-TSIS IN CRS.
      * Busca Plazo de Documento Legal de Operacion de Credito con VEN-N
           IF DLC-COD-PLZO IN DLC > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'PZO'               TO TAB-COD-TTAB IN TAB
               MOVE DLC-COD-PLZO IN DLC TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-COD-DAT1(1) TO CRS-IND-PLZO IN CRS
           ELSE
               MOVE SPACES TO CRS-IND-PLZO IN CRS.

           IF WSS-IND-FUTU IN WSS-VARI = 'F'
               MOVE '01'                     TO CRS-IND-ACTU IN CRS
               MOVE '04'                     TO CRS-IND-PNEG IN CRS
               MOVE WSS-NUM-IVAC IN WSS-VARI TO CRS-NUM-IVEN IN CRS.
       FIN-LLE-REG-CRS.
           EXIT.
      ******************************************************************
      *RVM-CST-INI 26-NOV-1996
       BUS-TBL-CCB SECTION.
       INI-BUS-TBL-CCB.
      *
           MOVE WSS-COD-TBAN IN WSS-VARI TO WSS-GLS-TBAN IN WSS-VARI.
           MOVE SPACES                   TO WSS-GLS-NTRA IN WSS-VARI.
           MOVE SPACES                   TO WSS-GLS-VTRA IN WSS-VARI.
      *
           MOVE 'COL'  TO FIO-SIST.
           MOVE 'COL'       TO TAB-COD-SIST FIO-SIST.
           MOVE 'CCM'       TO TAB-COD-TTAB IN TAB.
           MOVE WSS-GLS-CCM TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *
       NXT-SGT-CCM.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
              MOVE 'N' TO CRS-IND-CCOM IN CRS
              GO TO FIN-BUS-TBL-CCB.
      *
           IF TAB-IND-VIGE IN TAB NOT = 'S'
              MOVE FIO-GET-NXT TO FIO-CMND
              GO TO NXT-SGT-CCM.
      *
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CCM IN WSS-VARI.
      *
           IF  TAB-COD-TTAB IN TAB = 'CCM' AND
               WSS-COD-TBAN IN WSS-VARI =
                               WSS-COD-BANC IN WSS-VARI
               MOVE 'S' TO CRS-IND-CCOM IN CRS
               GO TO FIN-BUS-TBL-CCB
           ELSE
               MOVE 'N' TO CRS-IND-CCOM IN CRS
               GO TO FIN-BUS-TBL-CCB.
      *---------------------------------------------------------*
      * FIN-JGM 01-06-2000.
      *    MOVE 'COL'  TO FIO-SIST.
      *    MOVE 'CCB'  TO TAB-COD-TTAB IN TAB.
      *    MOVE SPACES TO TAB-COD-CTAB IN TAB.
      *    MOVE FIO-GET-KEY TO FIO-CMND.
      *    PERFORM GNS-FIO-TAB.
      *    IF NOT FIO-STAT-OKS
      *        GO TO FIN-BUS-TBL-CCB.
      *    MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DATA IN WSS-VARI.
      *    MOVE 1 TO WSS-Y.
      *LUP-BUS-TBL-CCB.
      *    IF WSS-COD-DAT3 IN WSS-VARI(WSS-Y) = WSS-COD-TBAN IN WSS-VARI
      *        MOVE 'S' TO CRS-IND-CCOM IN CRS
      *        GO TO FIN-BUS-TBL-CCB.
      *    ADD 1 TO WSS-Y.
      *    IF WSS-Y > 20
      *        GO TO FIN-BUS-TBL-CCB.
      *    GO TO LUP-BUS-TBL-CCB.
      *-------------------------------------------------*
       FIN-BUS-TBL-CCB.
           EXIT.
      *RVM-CST-FIN 26-NOV-1996

      *DAD ini  10-MAR-1992   (Memo.05-03-92)
       ACT-REG-VEN SECTION.
       INI-ACT-REG-VEN.
           IF VEN-IND-SCTB IN VEN NOT = 'PGS'
               GO TO FIN-ACT-REG-VEN.
           IF OPC-IND-VSTR IN OPC = 'S'
               MOVE 1                        TO VEN-NUM-IVEN IN VEN
           ELSE
               MOVE WSS-NUM-IVCT IN WSS-VARI TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           IF NOT FIO-STAT-OKS
               DISPLAY 'NO EXISTE EN VEN : ' VEN-KEY-IVEN IN VEN
               ADD 1 TO WSS-VEN-RECH IN WSS-VARI
               GO TO FIN-ACT-REG-VEN.

      *DAD ini  11-JUN-1993   (Memo.25-05-93)
      *     MOVE SPACES TO VEN-IND-SCTB IN VEN.
           MOVE VEN-IND-CTBA IN VEN TO VEN-IND-SCTB IN VEN.
           MOVE SPACES              TO VEN-IND-CTBA IN VEN.
      *DAD fin  11-JUN-1993
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR AL ACTUALIZAR VEN : ' VEN-KEY-IVEN IN VEN
               ADD 1 TO WSS-VEN-RECH IN WSS-VARI
           ELSE
               ADD 1 TO WSS-VEN-ACTU IN WSS-VARI.
       FIN-ACT-REG-VEN.
           EXIT.
      *DAD fin  10-MAR-1992
      ******************************************************************

       COPY TABBFCAM.
       COPY GNSBFMSG.
       COPY GNSBFMSC.
       COPY GNSBFTAB.
       COPY COLBFTOC.
       COPY COLBFOPC.
       COPY COLBFRCE.
       COPY COLBFICG.
       COPY COLBFVEN.
       COPY COLBFRCV.
       COPY COLBFDLC.
       COPY COLIOCRS.
       COPY COLBFRDC.
       COPY COLBFEVC.
       COPY SGCBFDBC.
      *RVM-CST-INI 26-NOV-1996
       COPY SGCBFDCP.
       COPY SGCBFDCE.
      *RVM-CST-FIN 26-NOV-1996
       COPY GNSBFCIC.
       COPY GNSBBMSG.
       COPY GNSBBMSC.
       COPY GNSBBTAB.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBGHOY.
       COPY GNSBGEND.
      *DAD ini  29-MAY-1992   (Memo.27-04-92)
       COPY GNSBGABT.
      *DAD fin  29-MAY-1992
       COPY GNSBBCIC.
       COPY SGCBGCLI.
       COPY GNSBGPES.
      *SMC-INI 09.09.1993
       COPY COLBGINT.
      *SMC-FIN 09.09.1993
       COPY GNSBGCVI.
       COPY COLBGVEN.
       COPY TABBVOFI.
       COPY TABBBOFI.
       COPY TABBFOFI.
       COPY COLBGMUF.
      *ALD-BCI-INI/28.04.1999
       DET-MNTO-OPC-ORIG SECTION.
       INI-DET-MNTO-OPC-ORIG.
      * Guarda el CIC de la OPC de la prorroga.
           MOVE OPC-CIC-IOPC IN OPC TO AUX-CIC-IOPC IN WSS-VARI.
      * Lee OPC original para rescatar la fecha de origen.
           MOVE DLC-CIC-IOCO IN DLC TO OPC-CIC-IOPC IN OPC.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
              MOVE 'COL'        TO MSG-COD-SIST
              MOVE 'OPCORIGNEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              DISPLAY MSG-GLS-DESC   OPC-CIC-IOPC IN OPC
           ELSE
              MOVE OPC-FEC-FCOL IN OPC TO ORG-FEC-FCOL
              MOVE OPC-VAL-CRED IN OPC TO ORG-VAL-CRED.
           MOVE AUX-CIC-IOPC IN WSS-VARI TO OPC-CIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
       FIN-DET-MNTO-OPC-ORIG.
           EXIT.
      *ALD-BCI-FIN/28.04.1999
