       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPLCCB.
       AUTHOR.          CONSIST.
      * Programa Listador sin Sort
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
           SELECT RPTCCB       ASSIGN TO SYS011-UR-1403-S.
       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTCCB LABEL RECORD OMITTED
           REPORT IS RPT-CCB.
       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CCB-REQA==.
       COPY COLBRCCB.
       COPY COLRRCCB.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSWGIFD.
       COPY COLRWCCB.
       COPY GNSWGSYS.
      *<<<<
       COPY SGCBRDBC.
       COPY COLBROPC.
       COPY COLBRDLC.
      *>>>>
      *<<<<
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
      *>>>>
       REPORT SECTION.
      *--------------
       COPY COLRFCCB.
           .
       COPY COLRTCCB.
       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       END DECLARATIVES.
       MAIN SECTION.
      *------------
       INI-MAIN.
           ENTRY 'DBMSCBL'.
           MOVE 'COLPLCCB' TO FIO-PROG.
           PERFORM BUS-FSIS.
       INI-INP-SRT.
           CALL 'GNSPLHDR' USING RPT-VARI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-CCB.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-CCB.
       INI-OUT-SRT.
           OPEN OUTPUT RPTCCB.
           INITIATE RPT-CCB.
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
       MOV-INP-SRT.
       COPY COLRMCCB.
       LUP-OUT-SRT.
           GENERATE DL-CCB.
       NXT-INP-SRT.
       NXT-OUT-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-CCB.
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-CCB.
       FIN-OUT-SRT.
           TERMINATE RPT-CCB.
           CLOSE RPTCCB.
           STOP RUN.
       COPY COLBFCCB.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
      *<<<<
       COPY SGCBFDBC.
       COPY COLBFOPC.
       COPY COLBFDLC.
      *>>>>
