       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPLINS.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    08-May-95 09:50 AM.

      * Programa Listador de Reporte INS con Sort.
000000*COMPILED SITE 2000          01.09.98

      ******************************************************************
      *  INTERSOFT                                                     *
      *  MODIFICACION: CONVERTIR REPORT-WRITER A LISTADO, MIGRAR A     *
      *                A COBOL FOR MVS Y CONVERSION 2000               *
      *  FECHA: ABRIL 1998                                             *
      ******************************************************************

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTINS         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTINS         ASSIGN TO        UT-S-RPTINS.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.

      **** CRW-COMIENZO
      *    SELECT RPTINS         ASSIGN TO        UT-S-RPTINS.
           SELECT RPTINS         ASSIGN TO        RPTINS.
      **** CRW-FINAL

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY COLRRINS.

      ***** CRW-COMIENZO
      *FD  RPTINS LABEL RECORDS OMITTED
      *    REPORT IS RPT-INS
      *    .
       FD  RPTINS
           RECORD CONTAINS 133 CHARACTERS
           BLOCK CONTAINS 0 RECORDS
           LABEL RECORD STANDARD.

       01  RPTINS-REG           PIC X(133).
      ***** CRW-FINAL

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY COLBROPC.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY COLRWINS.
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       COPY TABBROFI.
       COPY COLBRRDC.
       COPY SGCBRDBC.
       COPY GNSBRMSC.
       COPY SGCBRDCE.
       COPY SGCBRDCP.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGCPT.
      *
       01  WSS-VARI.
           03 WSS-FEC-FPRO.
              05  WSS-NUM-DPRO                     PIC 9(02).
              05  WSS-NUM-MPRO                     PIC 9(02).
              05  WSS-NUM-SPRO                     PIC 9(02).
              05  WSS-NUM-APRO                     PIC 9(02).
           03 WSS-FEC-FDES.
              05  WSS-NUM-DDES                     PIC 9(02).
              05  WSS-NUM-MDES                     PIC 9(02).
              05  WSS-NUM-SDES                     PIC 9(02).
              05  WSS-NUM-ADES                     PIC 9(02).
           03 WSS-FEC-FTRA.
              05  WSS-NUM-STRA                     PIC 9(02).
              05  WSS-NUM-ATRA                     PIC 9(02).
              05  WSS-NUM-MTRA                     PIC 9(02).
              05  WSS-NUM-DTRA                     PIC 9(02).
           03 WSS-PERSONA                          PIC X(01).
           03 WSS-BANCA.
              05  WSS-IND-TIPO                     PIC X(01).
                  88 BANCA-PERSONAS   VALUE 'P' 'N' ' '.
              05  WSS-IND-BANCA                    PIC X(02).
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *>>>>

      ***** CRW-COMIENZO
      *REPORT SECTION.
      *--------------
      *COPY COLRFINS.
      *    .
      *COPY COLRTINS.

       01  RPT-VARIABLES.
           02 RPT-VARIABLES-VARIAS.
               03 RPT-VARI-LINEA              PIC 9(03) VALUE 60.
               03 RPT-VARI-PAGE-COUNTER       PIC 9(03).
           02 RPT-VARIABLES-CONTROL.
               03 RPT-CTRL-COD-REGI           PIC X(03) VALUE SPACES.

       01  PH-INS.

           03  PH-INS-01.
               05  RPT-HEAD-DUSU              PIC X(30).
               05  FILLER                     PIC X(016) VALUE SPACES.
               05  FILLER                     PIC X(38)
                   VALUE 'CREDITOS CURSADOS CON INSISTENCIA AL :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-NUM-DPRO          PIC 9(2).
               05  FILLER                     PIC X(1)
                   VALUE ALL '-'.
               05  RPT-HEAD-NUM-MPRO          PIC 9(2).
               05  FILLER                     PIC X(1)
                   VALUE ALL '-'.
               05  RPT-HEAD-NUM-SPRO          PIC 9(2).
               05  RPT-HEAD-NUM-APRO          PIC 9(2).
               05  FILLER                     PIC X(027) VALUE SPACES.
               05  RPT-HEAD-FDMA              PIC XXBXXBXXXX.

           03  PH-INS-02.
               05  RPT-HEAD-DSIS              PIC X(30).
               05  FILLER                     PIC X(089) VALUE SPACES.
               05  FILLER                     PIC X(8)
                   VALUE 'PAGINA :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-PAGE-COUNTER      PIC ZZZZ.

           03  PH-INS-03.
               05  FILLER                     PIC X(10)
                   VALUE 'REGIONAL :'.
               05  RPT-HEAD-COD-REGI          PIC X(3).
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  FILLER                     PIC X(1)
                   VALUE ALL '-'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-GLS-REGN          PIC X(49).

           03  PH-INS-04.
               05  FILLER                     PIC X(39)
                   VALUE 'F. Curse    OFI    Nro. Operacion      '.
               05  FILLER                     PIC X(39)
                   VALUE '  Nombre del Deudor            Moneda  '.
               05  FILLER                     PIC X(39)
                   VALUE '         Monto             Ejecutivo   '.
               05  FILLER                     PIC X(14)
                   VALUE '   Insistencia'.

           03  PH-INS-05.
               05  FILLER                     PIC X(132)
                   VALUE ALL '-'.

       01  DL-INS.

           03  DL-INS-06.
               05  RPT-DETA-NUM-DINP          PIC X(2).
               05  RPT-DETA-NUM-MINP          PIC X(2).
               05  RPT-DETA-NUM-SINP          PIC X(2).
               05  RPT-DETA-NUM-AINP          PIC X(2).
               05  FILLER                     PIC X(004) VALUE SPACES.
               05  RPT-DETA-COD-OFOC          PIC X(3).
               05  FILLER                     PIC X(005) VALUE SPACES.
               05  RPT-DETA-CIC-IOPC          PIC X(12).
               05  FILLER                     PIC X(005) VALUE SPACES.
               05  RPT-DETA-GLS-NOMD          PIC X(27).
               05  FILLER                     PIC X(005) VALUE SPACES.
               05  RPT-DETA-GLS-MNDA          PIC X(8).
               05  FILLER                     PIC X(004) VALUE SPACES.
               05  RPT-DETA-VAL-CRED          PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
               05  FILLER                     PIC X(004) VALUE SPACES.
               05  RPT-DETA-COD-RMOC          PIC X(12).
               05  FILLER                     PIC X(004) VALUE SPACES.
               05  RPT-DETA-GLS-INS           PIC X(12).

       01  CF-INS-SRT-COD-REGI.

           03  CF-INS-07.
               05  FILLER                     PIC X(132)
                   VALUE ALL '-'.
               05  RPT-CTRL-COD-VCOC          PIC X(6).
               05  RPT-CTRL-COD-INSI          PIC X.

      ***** CRW-FINAL

       PROCEDURE DIVISION.
      *==================

      ***** CRW-COMIENZO
      *DECLARATIVES.
      ***** CRW-FINAL

       DEC-CF-INS-SRT-COD-REGI SECTION.

      ***** CRW-COMIENZO
      *    USE BEFORE REPORTING CF-INS-SRT-COD-REGI.
      ***** CRW-FINAL

       INI-CF-INS-SRT-COD-REGI.
       FIN-CF-INS-SRT-COD-REGI.
           EXIT.
       DEC-PH-INS SECTION.

      ***** CRW-COMIENZO
      *    USE BEFORE REPORTING PH-INS.
      ***** CRW-FINAL

       INI-PH-INS.
       FIN-PH-INS.
           EXIT.

      ***** CRW-COMIENZO
      *END DECLARATIVES.
      ***** CRW-FINAL

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'COLPLINS' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI
       LEE-PARAM.
      *---------*
           ACCEPT WSS-FEC-FPRO IN WSS-VARI.
           DISPLAY WSS-FEC-FPRO IN WSS-VARI.

           ACCEPT WSS-FEC-FDES IN WSS-VARI.
           DISPLAY WSS-FEC-FDES IN WSS-VARI.

      *    VAL-FEC Validar Fecha Proceso
           MOVE WSS-FEC-FPRO IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-LE  TO FEC-CHOY.
           MOVE FEC-VHBL-N   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY 'ERROR AL VALIDAR FECHA PROCESO'
               PERFORM GNS-PRO-ABT.

      *    VAL-FEC Valida Fecha de Desde
           MOVE WSS-FEC-FDES IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-LE  TO FEC-CHOY.
           MOVE FEC-VHBL-N   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
              DISPLAY 'ERROR AL VALIDAR FECHA DESDE'
              PERFORM GNS-PRO-ABT.

           MOVE WSS-NUM-DPRO IN WSS-VARI TO WSS-NUM-DTRA IN WSS-VARI.
           MOVE WSS-NUM-MPRO IN WSS-VARI TO WSS-NUM-MTRA IN WSS-VARI.
           MOVE WSS-NUM-SPRO IN WSS-VARI TO WSS-NUM-STRA IN WSS-VARI.
           MOVE WSS-NUM-APRO IN WSS-VARI TO WSS-NUM-ATRA IN WSS-VARI.

       LEE-MSC-TICL.
      *------------*
           MOVE 'SGC'                TO FIO-SIST.
           MOVE 'MSC'                TO MSC-CIC-TTAB IN MSC.
           MOVE 'TICL'               TO MSC-CIC-TMSC IN MSC.
           MOVE 'P'                  TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL'       TO FIO-AKEY.
           MOVE FIO-GET-KEY          TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF NOT FIO-STAT-OKS
              MOVE 'SGC'        TO MSG-COD-SIST
              MOVE 'CODTICLNEX' TO MSG-COD-MENS IN MSG
              PERFORM GET-MSG
              DISPLAY MSG-GLS-DESC   MSC-COD-CMSC
              PERFORM GNS-PRO-ABT.
           MOVE  MSC-COD-CMSC IN MSC TO WSS-PERSONA IN WSS-VARI.
      *>>>>
           SORT GNSSRT
       COPY COLRSINS.
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-OPC.
       FST-INP-SRT.
      *<<<< INI_FST_INP
           GO TO FST-INP-SRT2.
      *<<<<
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-OPC.
      *<<<< FIN_FST_INP
       FST-INP-SRT2.
           MOVE 'OPC-FEC-FINP' TO FIO-AKEY.
           MOVE WSS-NUM-SDES IN WSS-VARI TO OPC-NUM-SINP IN OPC.
           MOVE WSS-NUM-ADES IN WSS-VARI TO OPC-NUM-AINP IN OPC.
           MOVE WSS-NUM-MDES IN WSS-VARI TO OPC-NUM-MINP IN OPC.
           MOVE WSS-NUM-DDES IN WSS-VARI TO OPC-NUM-DINP IN OPC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
              DISPLAY 'NO EXISTEN REGISTRO QUE CUMPLAN RANGO FECHAS'
              PERFORM GNS-PRO-ABT.
      *<<<<
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
           IF NOT OPC-ACTIVADA IN OPC
              GO TO NXT-INP-SRT.
           DISPLAY 'COD.INS : ' OPC-COD-INSI IN OPC.
           IF OPC-COD-INSI IN OPC = ' ' OR 'R'
              GO TO NXT-INP-SRT.
      * JPA ini  4-MAY-1995 cambio acceso a DBC desde OUT-SRT
      * Busca Nombre del Deudor en DBC y Tipo de Banca
           MOVE OPC-CIC-IOPC IN OPC TO RDC-CIC-IOPC IN RDC.
           MOVE ZEROES              TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC'      TO FIO-AKEY.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF NOT FIO-STAT-OKS
              MOVE 'ERROR NO EXISTE DEUDOR' TO WSS-GLS-NOMD IN WSS-INS
           ELSE
              MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC
              MOVE FIO-GET-KEY         TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF NOT FIO-STAT-OKS
                MOVE 'ERROR NO EXISTE DEUDOR' TO WSS-GLS-NOMD IN WSS-INS
                MOVE SPACES TO WSS-BANCA IN WSS-VARI
      *JPA OJO1 MOVE OPC-COD-OFOC IN OPC TO OFI-COD-OFIC IN OFI
              ELSE
                MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN IN CPT-VARI
                PERFORM CPT-BLKS
                MOVE CPT-STRN IN CPT-VARI TO WSS-GLS-NOMD IN WSS-INS
      *JPA OJO1 MOVE DBC-COD-OFIC IN OPC TO OFI-COD-OFIC IN OFI
                PERFORM OBT-TIP-BANCA.
      * JPA fin 4-MAY-1995 cambio acceso a DBC desde OUT-SRT

      * Busca Codigo Regional en OFI
      *JPA OJO1 Debe buscar por oficina del cliente o por la del cdto?
      *         Por ahora usa la del credito
      *         Si se usa la del cliente activar lineas OJO1 y
      *         eliminar la linea siguiente.
           MOVE OPC-COD-OFOC IN OPC TO OFI-COD-OFIC IN OFI.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           DISPLAY 'REGIONAL OPC-COD-OFOC: ' OPC-COD-OFOC IN OPC.
           PERFORM TAB-FIO-OFI.
           IF NOT FIO-STAT-OKS
              MOVE SPACES TO SRT-COD-REGI IN SRT
           ELSE
      * JPA ini  4-MAY-1995 cambio logica para obtener Regional
      *        IF OFI-COD-MODL NOT = '1'
      *           MOVE OFI-COD-REGP IN OFI TO SRT-COD-REGI IN SRT
      *        ELSE
      *           MOVE OFI-COD-REGE IN OFI TO SRT-COD-REGI IN SRT.
              IF BANCA-PERSONAS
                 IF OFI-COD-REGP IN OFI = SPACES
                    MOVE OFI-COD-REGE IN OFI TO SRT-COD-REGI IN SRT
                 ELSE
                    MOVE OFI-COD-REGP IN OFI TO SRT-COD-REGI IN SRT
              ELSE
                 IF OFI-COD-REGE IN OFI = SPACES
                    MOVE OFI-COD-REGP IN OFI TO SRT-COD-REGI IN SRT
                 ELSE
                    MOVE OFI-COD-REGE IN OFI TO SRT-COD-REGI IN SRT.
           DISPLAY 'REGIONAL : ' OFI-COD-REGE IN OFI.
      *>>>>
       MOV-INP-SRT.
       COPY COLRMINS.
           RELEASE SRT.
       NXT-INP-SRT.
      *<<<< INI_NXT_INP
           MOVE 'OPC-FEC-FINP' TO FIO-AKEY.
      *>>>>
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-OPC.
      *<<<< FIN_NXT_INP
           IF OPC-FEC-FINP IN OPC > WSS-FEC-FTRA IN WSS-VARI
              GO TO FIN-INP-SRT.
      *>>>>
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-OPC.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
      *<<<< INI_OUT
           MOVE WSS-NUM-DPRO IN WSS-VARI TO WSS-NUM-DPRO IN WSS-INS.
           MOVE WSS-NUM-MPRO IN WSS-VARI TO WSS-NUM-MPRO IN WSS-INS.
           MOVE WSS-NUM-APRO IN WSS-VARI TO WSS-NUM-APRO IN WSS-INS.
           MOVE WSS-NUM-SPRO IN WSS-VARI TO WSS-NUM-SPRO IN WSS-INS.
      *>>>>
           OPEN OUTPUT RPTINS.
      *     MOVE 'COLPLINS' TO RPT-NPGM.
           CALL 'GNSPLHDR' USING RPT-VARI.

      ***** CRW-COMIENZO
      *    INITIATE RPT-INS.
      ***** CRW-FINAL

           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.

      ***** CRW-COMIENZO
           MOVE SRT-COD-REGI IN SRT TO RPT-CTRL-COD-REGI.
      ***** CRW-FINAL

       LUP-OUT-SRT.
      *<<<< LUP_OUT
      * Mediante BUS-TAB Busca Tipo de Moneda de Tabla VLR
           IF OPC-COD-VCOC IN SRT > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'VLR'               TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-VCOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF NOT FIO-STAT-OKS
                  MOVE 'ERROR' TO WSS-GLS-MNDA IN WSS-INS
               ELSE
                  MOVE TAB-GLS-ABRV IN TAB TO WSS-GLS-MNDA IN WSS-INS
           ELSE
               MOVE SPACES TO WSS-GLS-MNDA IN WSS-INS.


      * Busca Nombre Regional en Tabla REG
           MOVE 'TAB'               TO TAB-COD-SIST
           MOVE 'RGN'               TO TAB-COD-TTAB IN TAB
           MOVE SRT-COD-REGI IN SRT TO TAB-COD-CTAB IN TAB
           PERFORM BUS-TAB
           IF MSG-COD-MENS NOT = SPACES
              MOVE MSG-GLS-DESC TO WSS-GLS-REGN IN WSS-INS
           ELSE
              IF TAB-IND-VIGE = 'N'
                 MOVE 'COD    VIG' TO MSG-COD-MENS
                 MOVE 'GNS'  TO MSG-COD-SIST
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO WSS-GLS-REGN IN WSS-INS
              ELSE
                 MOVE TAB-GLS-DESC TO WSS-GLS-REGN IN WSS-INS.

      * Busca Tipo de Insistencia en Tabla INS
           MOVE 'COL'               TO TAB-COD-SIST
           MOVE 'INS'               TO TAB-COD-TTAB IN TAB
           MOVE OPC-COD-INSI IN SRT TO TAB-COD-CTAB IN TAB
           PERFORM BUS-TAB
           IF MSG-COD-MENS NOT = SPACES
              MOVE MSG-GLS-DESC TO WSS-GLS-INS IN WSS-INS
           ELSE
              IF TAB-IND-VIGE = 'N'
                 MOVE 'COD    VIG' TO MSG-COD-MENS
                 MOVE 'GNS'  TO MSG-COD-SIST
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO WSS-GLS-INS IN WSS-INS
              ELSE
                 MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-INS IN WSS-INS.
      *>>>>
       GEN-OUT-SRT.

      ***** CRW-COMIENZO
      *    GENERATE DL-INS.

           MOVE RPT-DUSU                       TO RPT-HEAD-DUSU
           MOVE WSS-NUM-DPRO IN WSS-INS        TO RPT-HEAD-NUM-DPRO
           MOVE WSS-NUM-MPRO IN WSS-INS        TO RPT-HEAD-NUM-MPRO
           MOVE WSS-NUM-SPRO IN WSS-INS        TO RPT-HEAD-NUM-SPRO
           MOVE WSS-NUM-APRO IN WSS-INS        TO RPT-HEAD-NUM-APRO
           MOVE RPT-FDMA                       TO RPT-HEAD-FDMA
           MOVE RPT-DSIS                       TO RPT-HEAD-DSIS
           MOVE SRT-COD-REGI IN SRT            TO RPT-HEAD-COD-REGI
           MOVE WSS-GLS-REGN IN WSS-INS        TO RPT-HEAD-GLS-REGN
           MOVE OPC-NUM-DINP IN SRT            TO RPT-DETA-NUM-DINP
           MOVE OPC-NUM-MINP IN SRT            TO RPT-DETA-NUM-MINP
           MOVE OPC-NUM-SINP IN SRT            TO RPT-DETA-NUM-SINP
           MOVE OPC-NUM-AINP IN SRT            TO RPT-DETA-NUM-AINP
           MOVE OPC-COD-OFOC IN SRT            TO RPT-DETA-COD-OFOC
           MOVE OPC-CIC-IOPC IN SRT            TO RPT-DETA-CIC-IOPC
           MOVE WSS-GLS-NOMD IN SRT            TO RPT-DETA-GLS-NOMD
           MOVE WSS-GLS-MNDA IN WSS-INS        TO RPT-DETA-GLS-MNDA
           MOVE OPC-VAL-CRED IN SRT            TO RPT-DETA-VAL-CRED
           MOVE OPC-COD-RMOC IN SRT            TO RPT-DETA-COD-RMOC
           MOVE WSS-GLS-INS IN WSS-INS         TO RPT-DETA-GLS-INS
           MOVE SPACES                         TO RPT-CTRL-COD-VCOC
                                                  RPT-CTRL-COD-INSI

           IF RPT-VARI-LINEA > 59 OR RPT-VARI-PAGE-COUNTER = 0 OR
              SRT-COD-REGI IN SRT NOT = RPT-CTRL-COD-REGI
              IF SRT-COD-REGI IN SRT NOT = RPT-CTRL-COD-REGI
                 WRITE RPTINS-REG FROM  CF-INS-07
                 MOVE SRT-COD-REGI IN SRT TO RPT-CTRL-COD-REGI
              END-IF
              ADD 1 TO RPT-VARI-PAGE-COUNTER
              MOVE RPT-VARI-PAGE-COUNTER TO RPT-HEAD-PAGE-COUNTER
              MOVE SPACES TO RPTINS-REG
              WRITE RPTINS-REG AFTER PAGE
              WRITE RPTINS-REG FROM  PH-INS-01
              WRITE RPTINS-REG FROM  PH-INS-02
              WRITE RPTINS-REG FROM  PH-INS-03 AFTER 2
              WRITE RPTINS-REG FROM  PH-INS-04 AFTER 3
              WRITE RPTINS-REG FROM  PH-INS-05
              MOVE 10 TO RPT-VARI-LINEA
           END-IF.
           WRITE RPTINS-REG FROM  DL-INS-06.
           ADD 1 TO RPT-VARI-LINEA.

      ***** CRW-FINAL

       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.

      ***** CRW-COMIENZO
      *    TERMINATE RPT-INS.
      ***** CRW-FINAL

           CLOSE RPTINS.
       EXT-OUT-SRT.
           EXIT.
       COPY COLBFOPC.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGABT.

      *<<<< EOF
       OBT-TIP-BANCA SECTION.
       INI-OBT-TIP-BCA.
           MOVE RDC-CIC-ICLI IN RDC TO DCP-CIC-ICLI IN DCP.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM SGC-FIO-DCP.
           IF NOT FIO-STAT-OKS
              MOVE RDC-CIC-ICLI IN RDC TO DCE-CIC-ICLI IN DCE
              MOVE FIO-GET-KEY         TO FIO-CMND
              PERFORM SGC-FIO-DCE
              IF NOT FIO-STAT-OKS
                 DISPLAY '#ERROR> NO EXISTE DCP NI DCE'
                 DISPLAY '#     > ASIGNA BLANCOS A TIPO BANCA '
                 DISPLAY '#     > PROCESO CONTINUA '
                 DISPLAY '#---------------------------------- '
                 MOVE SPACES TO WSS-BANCA IN WSS-VARI
              ELSE
                 MOVE DCE-COD-TBAN IN DCE TO WSS-BANCA IN WSS-VARI
           ELSE
             MOVE DCP-COD-TBAN IN DCP TO WSS-BANCA IN WSS-VARI.
       FIN-OBT-TIP-BCA.
           EXIT.
       COPY COLBFRDC.
       COPY TABBFOFI.
       COPY SGCBFDBC.
       COPY SGCBFDCE.
       COPY SGCBFDCP.
       COPY GNSBFMSC.
       COPY GNSBBTAB.
       COPY GNSBBMSG.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBGCPT.
       COPY GNSBBMSC.
      *>>>>

