       IDENTIFICATION DIVISION.
      *************************
       PROGRAM-ID.     COLPB565.
      *AUTHOR.         DONOSO JARA OSVALDO.
      *                DATE-WRITTEN,  22/04/91.
      *REMARKS.        SISTEMA COLOCACIONES
      *                ANALISTA CARRASCO PATRICIO.
      ******************************************************************
      *  INTERSOFT                                                     *
      *  MIGRACION A COBOL OS/390                                      *
      *  FECHA: 30 DE MARZO DE 1998                                    *
      ******************************************************************
           EJECT
       ENVIRONMENT DIVISION.
      **********************
       CONFIGURATION SECTION.
      *=====================
       SPECIAL-NAMES.
                      DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *=====================
       FILE-CONTROL.
           SELECT COLSSOR ASSIGN TO DA-S-SORTWK1.
           SELECT COLL565 ASSIGN TO UT-S-COLL565.
           EJECT
       DATA DIVISION.
      *==============
           SKIP3
       FILE SECTION.
      *=============
       FD  COLL565
           LABEL RECORDS OMITTED.
       01  COLR565                 PIC X(132).
       SD  COLSSOR.
       01  COLRSOR.
           02 SOR-CLAVE.
              03 SOR-COD-OFI       PIC X(03).
              03 SOR-COD-MND       PIC X(06).
              03 SOR-COD-OPE       PIC X(12).
              03 SOR-NUM-CUO       PIC X(03).
           02 SOR-FEC-SIG          PIC X(02).
           02 SOR-FEC-ANO          PIC X(02).
           02 SOR-FEC-MES          PIC X(02).
           02 SOR-FEC-DIA          PIC X(02).
           02 SOR-VAL-FIN          PIC 9(11)V9(04).
           02 SOR-VAL-PES          PIC 9(11).
           02 SOR-NUM-CTA          PIC X(08).
           SKIP1
       WORKING-STORAGE SECTION.
      *========================
       01  W-PARAMETROS.
           05 FILLER                 PIC X(20).
           05 WP-FECHA-PARAM.
              10 WP-DIA-PARAM        PIC X(02).
              10 FILLER              PIC X(01).
              10 WP-MES-PARAM        PIC X(02).
              10 FILLER              PIC X(01).
              10 WP-ANO-PARAM        PIC X(04).
           05 FILLER                 PIC X(17).
           05 WP-OFI-PARAM           PIC X(03).
           SKIP1
       SKIP1
       01  W-SWITCHES.
           05 WS-PROCESO             PIC 9(01) VALUE 0.
              88 WS-PROCESO-OK       VALUE 0, 2.
              88 WS-MENSAJE-OP       VALUE 2.
              88 WS-PROCESO-NO-OK    VALUE 1.
           SKIP1
       01  W-CONTADORES-Y-ACUMULADORES.
           05 WA-L-CYA               PIC 9(06) VALUE 0.
           05 WA-S-CYA               PIC 9(06) VALUE 0.
           05 WA-L-OPC               PIC 9(06) VALUE 0.
           05 WA-L-VEN               PIC 9(06) VALUE 0.
           05 WA-S-VEN               PIC 9(06) VALUE 0.
           05 WA-L-LIN               PIC 9(06) VALUE 90.
           05 WA-L-PAG               PIC 9(06) VALUE 0.
           05 WA-L-TAB               PIC 9(06) VALUE 0.
           05 WA-L-OFI               PIC 9(06) VALUE 0.
           05 WA-L-CAM               PIC 9(06) VALUE 0.
           05 WA-MND-CUO             PIC 9(06) VALUE 0.
           05 WA-MND-MTOM            PIC 9(11)V9(04) VALUE 0.
           05 WA-MND-MTOP            PIC 9(12)       VALUE 0.
           05 WA-OFI-CUO             PIC 9(06) VALUE 0.
           05 WA-OFI-MTOP            PIC 9(12)       VALUE 0.
           05 WA-TOT-CUO             PIC 9(06) VALUE 0.
           05 WA-TOT-MTOP            PIC 9(12)       VALUE 0.
           SKIP1
       01  W-REGISTROS-DE-TRABAJO.
           05 WR-OFI                 PIC X(03).
           05 WR-MND                 PIC X(06).
           05 WR-NUM-IVEN-ANT        PIC S9(4).
           05 WR-FS-SOR              PIC 9(01) VALUE 0.
           05 WR-FECHA-HOY.
              10 WR-HOY-AA           PIC X(02).
              10 WR-HOY-MM           PIC X(02).
              10 WR-HOY-DD           PIC X(02).
           05 WR-MENSAJES.
              10 WR-SECCION          PIC X(15).
              10 WR-PARRAFO          PIC X(15).
              10 WR-ARCHIVO          PIC X(10).
              10 WR-OPERACI          PIC X(10).
              10 WR-FILE-ST          PIC X(02).
              10 WR-MENSAJE          PIC X(35).
           05 WR-PARAM-RUTUFECH.
              10 WR-RUTU-FECH.
                 15 WR-RUTU-ANO             PIC 9999.
                 15 WR-RUTU-MES             PIC 99.
                 15 WR-RUTU-DIA             PIC 99.
              10 WR-RUTU-SN                 PIC X.
              10 WR-RUTU-HABANT             PIC 9(08) VALUE 0.
              10 WR-RUTU-HABPOS             PIC 9(08) VALUE 0.
              10 WR-RUTU-CODRET             PIC 9     VALUE 0.

           05 WR-LINEA01.
              10 FILLER         PIC X(020) VALUE 'BANCO DE CREDITO E I'.
              10 FILLER         PIC X(003) VALUE 'NV.'.
              10 FILLER         PIC X(088) VALUE ALL ' '.
              10 FILLER         PIC X(012) VALUE 'F.PROCESO :'.
              10 WR-LA01-DIA    PIC X(002).
              10 FILLER         PIC X(001) VALUE ALL '/'.
              10 WR-LA01-MES    PIC X(002).
              10 FILLER         PIC X(001) VALUE ALL '/'.
              10 WR-LA01-ANO    PIC X(002).

           05 WR-LINEA02.
              10 FILLER         PIC X(007) VALUE 'COLL565'.
              10 FILLER         PIC X(104) VALUE ALL ' '.
              10 FILLER         PIC X(015) VALUE 'PAGINA    :'.
              10 WR-LA02-PAG    PIC Z.ZZ9.

           05 WR-LINEA03.
              10 FILLER         PIC X(035) VALUE ALL ' '.
              10 FILLER         PIC X(020) VALUE 'VENCIMIENTOS CON CAR'.
              10 FILLER         PIC X(019) VALUE 'GOS AUTOMATICOS AL'.
              10 WR-LA03-FEC    PIC X(010).

           05 WR-LINEA04.
              10 FILLER         PIC X(010) VALUE 'OFICINA :'.
              10 WR-LA04-OFI    PIC X(026).
              10 FILLER         PIC X(012) VALUE '   MONEDA :'.
              10 WR-LA04-MND    PIC X(023).

           05 WR-LINEA05.
              10 FILLER         PIC X(132) VALUE ALL '-'.

           05 WR-LINEA06.
              10 FILLER         PIC X(012) VALUE '  NUMERO DEL'.
              10 FILLER         PIC X(020) VALUE '          NUMERO DEL'.
              10 FILLER         PIC X(020) VALUE '           FECHA DEL'.
              10 FILLER         PIC X(020) VALUE '               MONTO'.
              10 FILLER         PIC X(020) VALUE ' DEL'.
              10 FILLER         PIC X(009) VALUE 'MONTO DEL'.
              10 FILLER         PIC X(020) VALUE '                NUME'.
              10 FILLER         PIC X(005) VALUE 'RO DE'.

           05 WR-LINEA07.
              10 FILLER         PIC X(010) VALUE '   CREDITO'.
              10 FILLER         PIC X(020) VALUE '             VENCTO.'.
              10 FILLER         PIC X(020) VALUE '              VENCTO'.
              10 FILLER         PIC X(020) VALUE '.            VENCTO.'.
              10 FILLER         PIC X(020) VALUE ' EN MND.           V'.
              10 FILLER         PIC X(017) VALUE 'ENCTO EN PESOS($)'.
              10 FILLER         PIC X(020) VALUE '       CUENTA CORRIE'.
              10 FILLER         PIC X(003) VALUE 'NTE'.

           05 WR-LINEA08.
              10 WR-LA08-OPE    PIC X(012).
              10 FILLER         PIC X(013) VALUE ALL ' '.
              10 WR-LA08-CUO    PIC X(003).
              10 FILLER         PIC X(014) VALUE ALL ' '.
              10 WR-LA08-DIA    PIC X(002).
              10 FILLER         PIC X(001) VALUE ALL '/'.
              10 WR-LA08-MES    PIC X(002).
              10 FILLER         PIC X(001) VALUE ALL '/'.
              10 WR-LA08-SIG    PIC X(002).
              10 WR-LA08-ANO    PIC X(002).
              10 FILLER         PIC X(008) VALUE ALL ' '.
              10 WR-LA08-MTOM   PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              10 FILLER         PIC X(010) VALUE ALL ' '.
              10 WR-LA08-MTOP   PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9.
              10 FILLER         PIC X(010) VALUE ALL ' '.
              10 WR-LA08-CTA    PIC X(008).

           05 WR-LINEA09.
              10 FILLER         PIC X(020) VALUE ALL ' '.
              10 WR-LA09-GLS    PIC X(017).
              10 FILLER         PIC X(013) VALUE ' :    CUOTAS'.
              10 WR-LA09-CUO    PIC ZZZ.ZZ9.
              10 FILLER         PIC X(003) VALUE ALL ' '.
              10 WR-LA09-MTOM   PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              10 WR-LA09-MTOX  REDEFINES WR-LA09-MTOM PIC X(19).
              10 FILLER         PIC X(010) VALUE ALL ' '.
              10 WR-LA09-MTOP   PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9.
      ******************************************************************
      *      USER INFORMATION BLOCK                                    *
      ******************************************************************
      *
       01  WB-UIB.
           05 FILLER                 PIC X(32) VALUE 'COLPB565'.
      *
      ******************************************************************
      *      REQUEST AREA                                              *
      ******************************************************************
      *
       01  WB-REQ-OPC-AREA.
           02 WB-REQ-OPC-CMD          PIC X(5) VALUE 'REDKY'.
           02 FILLER                  PIC X(3) VALUE 'OPC'.
           02 FILLER                  PIC X(5) VALUE 'OPC00'.
           02 WB-REQ-OPC-RC           PIC X(2) VALUE SPACES.
           02 FILLER                  PIC X(1).
           02 FILLER                  PIC S9(4) COMP VALUE +160.
           02 FILLER                  PIC X(58).
           02 WB-REQ-OPC-KEY-VALUE    PIC X(12).

       01  WB-REQ-VEN-AREA.
           02 WB-REQ-VEN-CMD          PIC X(5) VALUE 'REDKG'.
           02 FILLER                  PIC X(3) VALUE 'VEN'.
           02 FILLER                  PIC X(5) VALUE 'VEN00'.
           02 WB-REQ-VEN-RC           PIC X(2) VALUE SPACES.
           02 FILLER                  PIC X(1).
           02 FILLER                  PIC S9(4) COMP VALUE +160.
           02 FILLER                  PIC X(58).
           02 WB-REQ-VEN-KEY-VALUE.
              03 WB-REQ-VEN-KEY-VALUE1 PIC X(12).
              03 WB-REQ-VEN-KEY-VALUE2 PIC X(03).

       01  WB-REQ-CYA-AREA.
           02 WB-REQ-CYA-CMD          PIC X(5) VALUE 'REDKG'.
           02 FILLER                  PIC X(3) VALUE 'CYA'.
           02 FILLER                  PIC X(5) VALUE 'CYA00'.
           02 WB-REQ-CYA-RC           PIC X(2) VALUE SPACES.
           02 FILLER                  PIC X(1).
           02 FILLER                  PIC S9(4) COMP VALUE +160.
           02 FILLER                  PIC X(58).
           02 WB-REQ-CYA-KEY-VALUE     PIC X(15).

       01  WB-REQ-TAB-AREA.
           02 WB-REQ-TAB-CMD          PIC X(5) VALUE 'REDKY'.
           02 FILLER                  PIC X(3) VALUE 'TAB'.
           02 FILLER                  PIC X(5) VALUE 'TAB00'.
           02 WB-REQ-TAB-RC           PIC X(2) VALUE SPACES.
           02 FILLER                  PIC X(1).
           02 FILLER                  PIC S9(4) COMP VALUE +150.
           02 FILLER                  PIC X(58).
           02 WB-REQ-TAB-KEY-VALUE.
              03 WB-REQ-TAB-KEY-VALUE1 PIC X(03) VALUE 'VLR'.
              03 WB-REQ-TAB-KEY-VALUE2 PIC X(12).

       01  WB-REQ-OFI-AREA.
           02 WB-REQ-OFI-CMD          PIC X(5) VALUE 'REDKY'.
           02 FILLER                  PIC X(3) VALUE 'OFI'.
           02 FILLER                  PIC X(5) VALUE 'OFI00'.
           02 WB-REQ-OFI-RC           PIC X(2) VALUE SPACES.
           02 FILLER                  PIC X(1).
           02 FILLER                  PIC S9(4) COMP VALUE +150.
           02 FILLER                  PIC X(58).
           02 WB-REQ-OFI-KEY-VALUE    PIC X(03).

       01  WB-REQ-CAM-AREA.
           02 WB-REQ-CAM-CMD          PIC X(5) VALUE 'REDKY'.
           02 FILLER                  PIC X(3) VALUE 'CAM'.
           02 FILLER                  PIC X(5) VALUE 'CAM00'.
           02 WB-REQ-CAM-RC           PIC X(2) VALUE SPACES.
           02 FILLER                  PIC X(1).
           02 WB-REQ-CAM-DBID         PIC S9(4) COMP VALUE +150.
           02 FILLER                  PIC X(58).
           02 WB-REQ-CAM-KEY-VALUE.
              03 WB-REQ-CAM-FEC-1     PIC X(08).
              03 WB-REQ-CAM-FEC-2     PIC X(08).
              03 WB-REQ-CAM-COD-1     PIC X(06).
              03 WB-REQ-CAM-COD-2     PIC X(06).

      ******************************************************************
      *                   WORK AREA                                    *
      ******************************************************************
      *
      *    Cargos y Abonos
      *    ---------------
      *
      *    Nombre Registro : CYA
      *    Clave(s)        : CYA-KEY-ICYA(UU)
      *    Largo           : 092
      *    Bloqueo         : 1
      *    Observaciones   :
      *
      *    01) Modificaciones 06/09/88, LJV
      *        - Eliminacion Clave CYA-KEY-IREG
      *        - Estandarizacion a Header tipo Log
      *        - Modificacion Largo/Bloqueo registro (075/1)
      *    02) Modificaciones 09/05/89, ALD
      *        - Ingreso CYA-COD-OFIC
      *
       01  CYA.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  CYA-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  CYA-KEY-IREG.
      *
      *KEY     Identificacion Cargos y Abonos
               05  CYA-KEY-ICYA.
      *
      *            Identificacion Cancelacion
                   07  CYA-KEY-ICAN.
      *
      *                Cod. Int. Comp. Operacion Credito
                       09  CYA-CIC-IOPC.
      *
      *                    Centro Asignacion Identificacion
                           11  CYA-CAI-IOPC.
                               13  CYA-COD-TOPC         PIC X(01).
                               13  CYA-COD-COPC         PIC X(03).
      *
      *                    Ident. Interna Computacional
                           11  CYA-IIC-IOPC.
                               13  CYA-COD-OOPC.
                                   15  CYA-COD-SOPC     PIC X(02).
                                   15  CYA-IND-SOPC     PIC X(01).
                               13  CYA-GLS-NOPC         PIC X(05).
      *
      *                Num Ident. Cancelacion
                       09  CYA-NUM-ICAN                 PIC X(03).
      *
      *            Numero Identificacion Cargo o Abono
                   07  CYA-NUM-ICYA                     PIC 9(01).
      *
      *        Time Stamp Transaccion
               05  CYA-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  CYA-FEC-FTRN.
                       09  CYA-NUM-STRN                 PIC 9(02).
                       09  CYA-NUM-ATRN                 PIC 9(02).
                       09  CYA-NUM-MTRN                 PIC 9(02).
                       09  CYA-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  CYA-HRA-HRTR.
                       09  CYA-NUM-HHTR                 PIC 9(02).
                       09  CYA-NUM-MMTR                 PIC 9(02).
                       09  CYA-NUM-SSTR                 PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  CYA-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  CYA-MSC-STAT                             PIC X(01).
      *
      *REQ Codigo Origen Transaccion
           03  CYA-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  CYA-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  CYA-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  CYA-COD-ATRN                             PIC X(12).
      *
      *REQ Tipo Cargo y Abono                           TAB TCYA
           03  CYA-IND-TCYA                             PIC X(05).
      *
      *REQ Cod. Int. Comp. Cuenta Cargo y Abono
           03  CYA-CIC-ICYA.
      *
      *        Centro Asignacion Identificacion
               05  CYA-CAI-ICYA.
                   07  CYA-COD-TCYA                     PIC X(01).
                   07  CYA-COD-CCYA                     PIC X(03).
      *
      *        Ident. Interna Computacional
               05  CYA-IIC-ICYA.
                   07  CYA-COD-OCYA.
                       09  CYA-COD-SCYA                 PIC X(02).
                       09  CYA-IND-SCYA                 PIC X(01).
                   07  CYA-GLS-NCYA                     PIC X(05).
      *
      *    Digito Verificador Cuenta de Cargo y Abono
           03  CYA-VRF-ICYA                             PIC X(01).
      *
      *REQ Monto Cargo o Abono
           03  CYA-SGV-LIQU             COMP-3          PIC S9(11)V9(4).
      *
      *    Indicador Movimiento Automatico
           03  CYA-IND-MAUT                             PIC X(01).
      *
      *    Indicador registro Libre
           03  CYA-IND-FREE                             PIC X(01).
      *
      *MOD-02
      *    Oficina Cargo
           03  CYA-COD-OFIC                             PIC X(03).
      *
      *MOD-01  PIC X(11)
      *MOD-02  PIC X(12)
      *    Glosa Disponible
           03  CYA-GLS-DISP                             PIC X(12).
      *    Vencimientos
      *    ------------
      *
      *    Nombre Registro : VEN
      *    Clave(s)        : VEN-KEY-IVEN(UU), VEN-FEC-FVEN(DC),
      *                      VEN-IND-SCTB(DC)
      *    Largo           : 145
      *    Bloqueo         : 3
      *    Observaciones   :
      *
      *    01) Modificaciones 06/09/88, LJV
      *        - Eliminacion Clave VEN-KEY-IREG
      *        - Estandarizacion a Header tipo Log
      *        - Modificacion Largo/Bloqueo registro (117/1)
      *        - Cambio ubicacion campo IND-SCBZ
      *        - Incorporacion campo VAL-MTSC
      *    02) Modificaciones 23/09/88, PGV
      *    03) Modificacion  30/06/93,  DAD
      *        - Modificado Largo/Bloqueo del registro, de 137/2 a 145/3
      *          aumentando la Glosa Disponible.
      *
       01  VEN.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  VEN-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  VEN-KEY-IREG.
      *
      *KEY     Identificacion Vencimientos
               05  VEN-KEY-IVEN.
      *
      *            Cod. Int. Comp. Operac. Credito
                   07  VEN-CIC-IOPC.
      *
      *                Centro Asignac. Identificacion
                       09  VEN-CAI-IOPC.
                           11  VEN-COD-TOPC             PIC X(01).
                           11  VEN-COD-COPC             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  VEN-IIC-IOPC.
                           11  VEN-COD-OOPC.
                               13  VEN-COD-SOPC         PIC X(02).
                               13  VEN-IND-SOPC         PIC X(01).
                           11  VEN-GLS-NOPC             PIC X(05).
      *
      *            Num. Identificacion Vencimiento
                   07  VEN-NUM-IVEN                     PIC 9(03).
      *
      *        Time Stamp Transaccion
               05  VEN-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  VEN-FEC-FTRN.
                       09  VEN-NUM-STRN                 PIC 9(02).
                       09  VEN-NUM-ATRN                 PIC 9(02).
                       09  VEN-NUM-MTRN                 PIC 9(02).
                       09  VEN-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  VEN-HRA-HRTR.
                       09  VEN-NUM-HHTR                 PIC 9(02).
                       09  VEN-NUM-MMTR                 PIC 9(02).
                       09  VEN-NUM-SSTR                 PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  VEN-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  VEN-MSC-STAT                             PIC X(01).
      *
      *REQ Codigo Origen Transaccion
           03  VEN-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  VEN-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  VEN-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  VEN-COD-ATRN                             PIC X(12).
      *
      *REQ Fecha Vencimiento
           03  VEN-FEC-FVEN.
               05  VEN-NUM-SVEN                         PIC 9(02).
               05  VEN-NUM-AVEN                         PIC 9(02).
               05  VEN-NUM-MVEN                         PIC 9(02).
               05  VEN-NUM-DVEN                         PIC 9(02).
      *
      *REQ Fecha Inicio Mora Vcmto.
           03  VEN-FEC-FIMV.
               05  VEN-NUM-SIMV                         PIC 9(02).
               05  VEN-NUM-AIMV                         PIC 9(02).
               05  VEN-NUM-MIMV                         PIC 9(02).
               05  VEN-NUM-DIMV                         PIC 9(02).
      *
      *REQ Valor Capital Vencimiento
           03  VEN-VAL-CAPI             COMP-3          PIC 9(11)V9(04).
      *
      *REQ Saldo Valor Capital Vcmto.
           03  VEN-VAL-SCAP             COMP-3          PIC 9(11)V9(04).
      *
      *REQ Int Devengados no incluidos
      *    en Valor Final Vcto
           03  VEN-VAL-IDNI             COMP-3          PIC 9(11)V9(04).
      *
      *REQ Valor Final Vencimiento
           03  VEN-VAL-FINA             COMP-3          PIC 9(11)V9(04).
      *
      *REQ Saldo Valor Final Vcmto.
           03  VEN-VAL-SFIN             COMP-3          PIC 9(11)V9(04).
      *
      *    Situacion Contable                           COL SCTB
           03  VEN-IND-SCTB                             PIC X(03).
      *
      *REQ Num. Identificacion Vcmto.
           03  VEN-NUM-IVCT                             PIC 9(03).
      *
      *    Num. Identif. Estructura Vcmto.
           03  VEN-NUM-IEVC                             PIC 9(03).
      *
      *REQ Num Identif Documento Asociado
           03  VEN-NUM-IDLC                             PIC 9(03).
      *
      *    Indicador Cargo Automatico                   GNS VIGE
           03  VEN-IND-CAUT                             PIC X(01).
      *
      *    Situacion Cobranza                           COL SCBZ
           03  VEN-IND-SCBZ                             PIC X(05).
      *
      *ING-01
      *    Monto Trasp Situac Contable
           03  VEN-VAL-MTSC             COMP-3          PIC 9(11)V9(04).
      *
      *ING-02
      *    Ind Trasp Situac Contable
           03  VEN-IND-MTSC                             PIC X(01).
      *
      *MOD-01  PIC X(08)
      *MOD-02  PIC X(07)
      *    Indicador de calculo
           03  VEN-IND-CALC                             PIC X(01).
      *
      *    Situacion Contable Anterior
           03  VEN-IND-CTBA                             PIC X(03).
      *
      *MOD-03
      *    Glosa Disponible
           03  VEN-GLS-DISP                             PIC X(10).
      *    Operacion Credito
      *    -----------------
      *
      *    Nombre Registro : OPC
      *    Clave(s)        : OPC-KEY-IOPC(UU), OPC-FEC-FCOL(DC),
      *                      OPC-FEC-FING(DC), OPC-FEC-FINP(DC)
      *    Largo           : 245
      *    Bloqueo         : 2
      *    Observaciones   :
      *
      *    01) Modificaciones 06/09/88, LJV
      *        - Eliminacion Clave OPC-STP-ITRN
      *    02) Modificaciones 11/10/89, ALD
      *        - Cambio nombre campo OPC-NUM-IEVC
      *          por  OPC-NUM-IVEN
      *        - Ingreso campo OPC-IND-VSTR
      *    03) Modificacion  30/06/93,  DAD
      *        - Modificado Largo/Bloqueo del registro, de 218/4 a 245/2
      *          aumentando la Glosa Disponible.
      *    04) Modificacion  06/09/95,  ALD
      *        - Ingreso Campo OPC-VAL-SEGP
      *        - Modificado Glosa Disponible de 28 a 20
      *
       01  OPC.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  OPC-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  OPC-KEY-IREG.
      *
      *KEY     Identificacion Operacion Credito
               05  OPC-KEY-IOPC.
      *
      *            Cod. Int. Comp. Operacion Credito
                   07  OPC-CIC-IOPC.
      *
      *                Centro Asignacion Identificacion
                       09  OPC-CAI-IOPC.
                           11  OPC-COD-TOPC             PIC X(01).
                           11  OPC-COD-COPC             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  OPC-IIC-IOPC.
                           11  OPC-COD-OOPC.
                               13  OPC-COD-SOPC         PIC X(02).
                               13  OPC-IND-SOPC         PIC X(01).
                           11  OPC-GLS-NOPC             PIC X(05).
      *
      *        Time Stamp Transaccion
               05  OPC-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  OPC-FEC-FTRN.
                       09  OPC-NUM-STRN                 PIC 9(02).
                       09  OPC-NUM-ATRN                 PIC 9(02).
                       09  OPC-NUM-MTRN                 PIC 9(02).
                       09  OPC-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  OPC-HRA-HRTR.
                       09  OPC-NUM-HHTR                 PIC 9(02).
                       09  OPC-NUM-MMTR                 PIC 9(02).
                       09  OPC-NUM-SSTR                 PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  OPC-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  OPC-MSC-STAT                             PIC X(01).
               88  OPC-INGRESADA               VALUE 'I'.
               88  OPC-MODIFICADA              VALUE 'M'.
               88  OPC-APROBADA-CTC            VALUE 'F'.
               88  OPC-LIQUIDADA-CTC           VALUE 'K'.
               88  OPC-LIQUIDADA-LIQ           VALUE 'L'.
               88  OPC-ACTIVADA                VALUE 'A'.
               88  OPC-ESPERA-OPC              VALUE 'C'.
               88  OPC-ESPERA-ENVIO-ABONO-DIF  VALUE 'B'.
               88  OPC-ESPERA-ENVIO-ABONO      VALUE 'G'.
               88  OPC-ESPERA-CONF-ABONO       VALUE 'H'.
               88  OPC-ESPERA-ABONO-X          VALUE 'X'.
               88  OPC-SUSPENDIDA              VALUE 'S'.
               88  OPC-DESACTIVADA             VALUE 'D'.
               88  OPC-ACTUALIZADA             VALUE 'I' 'M'.
               88  OPC-PENDIENTE-CTC           VALUE 'F' 'K'.
               88  OPC-LIQUIDADA               VALUE 'L' 'K'.
               88  OPC-ESPERA-ABONO            VALUE 'B' 'G' 'H' 'X'.
      * RBG INI 10-APR-1996
               88  OPC-APROBADA-APR            VALUE 'J'.
      * RBG FIN 10-APR-1996
      *
      *REQ Codigo Origen Transaccion
           03  OPC-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  OPC-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  OPC-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  OPC-COD-ATRN                             PIC X(12).
      *
      *REQ Valor de Cambio Operacion Credito            TAB VLR
           03  OPC-COD-VCOC.
      *
      *        Miscelaneo Tipo Valor                    TAB TVAL
               05  OPC-MSC-TVOC                         PIC X(01).
      *
      *        Codigo Valor
               05  OPC-COD-CVOC                         PIC X(03).
      *
      *        Codigo Tipo Cambio
               05  OPC-COD-TCOC                         PIC X(02).
      *
      *REQ Codigo Clase Operacion Credito               COL AUX
           03  OPC-COD-COOC.
      *
      *        Codigo Tipo Operacion                    COL TOC
               05  OPC-COD-TOOC                         PIC X(03).
      *
      *        Codigo Auxiliar Operacion
               05  OPC-COD-AOOC                         PIC X(03).
      *
      *REQ Codigo Oficina Operacion Credito             TAB OFI
           03  OPC-COD-OFOC                             PIC X(03).
      *
      *    Responsable Mantencion Operacion Credito     TAB USR
           03  OPC-COD-RMOC                             PIC X(12).
      *
      *    Codigo Destino Operacion Credito             COL DES
           03  OPC-COD-CDOC                             PIC X(03).
      *
      *    Cod. Int. Comp. Linea de Credito
           03  OPC-CIC-ILDC.
      *
      *        Centro Asignacion Identificacion
               05  OPC-CAI-ILDC.
                   07  OPC-COD-TLDC                     PIC X(01).
                   07  OPC-COD-CLDC                     PIC X(03).
      *
      *        Ident. Interna Computacional
               05  OPC-IIC-ILDC.
                   07  OPC-COD-OLDC.
                       09  OPC-COD-SLDC                 PIC X(02).
                       09  OPC-IND-SLDC                 PIC X(01).
                   07  OPC-GLS-NLDC                     PIC X(05).
      *
      *REQ Fecha Curse o Colocacion
           03  OPC-FEC-FCOL.
               05  OPC-NUM-SCOL                         PIC 9(02).
               05  OPC-NUM-ACOL                         PIC 9(02).
               05  OPC-NUM-MCOL                         PIC 9(02).
               05  OPC-NUM-DCOL                         PIC 9(02).
      *
      *REQ Fecha Curse Contable
           03  OPC-FEC-FING.
               05  OPC-NUM-SING                         PIC 9(02).
               05  OPC-NUM-AING                         PIC 9(02).
               05  OPC-NUM-MING                         PIC 9(02).
               05  OPC-NUM-DING                         PIC 9(02).
      *
      *REQ Fecha Curse Computacional
           03  OPC-FEC-FINP.
               05  OPC-NUM-SINP                         PIC 9(02).
               05  OPC-NUM-AINP                         PIC 9(02).
               05  OPC-NUM-MINP                         PIC 9(02).
               05  OPC-NUM-DINP                         PIC 9(02).
      *
      *REQ Monto Credito
           03  OPC-VAL-CRED             COMP-3          PIC 9(11)V9(04).
      *
      *REQ Saldo Valor Credito K Capital Insoluto
           03  OPC-VAL-SCRE             COMP-3          PIC 9(11)V9(04).
      *
      *REQ Analisis Feriados (S/N)                      COL AFER
           03  OPC-IND-AFER                             PIC X(01).
      *
      *REQ Modalidad Calculo Valores Finales            COL MCVF
           03  OPC-MSC-MCVF                             PIC X(01).
      *
      *REQ Tipo Calculo Vencimientos                    COL TCVE
           03  OPC-MSC-TCVE.
      *
      *        Base Calculo Credito                     COL BCCR
               05  OPC-MSC-BCCR                         PIC X(01).
      *
      *        Valores Informados Credito               COL VICR
               05  OPC-MSC-VICR                         PIC X(01).
      *
      *    Tipo Renovacion                              COL RENO
           03  OPC-IND-RENO                             PIC X(03).
      *
      *    Condicion Garantia                           COL GARA
           03  OPC-IND-GARA                             PIC X(03).
      *
      *    Valor Comision
           03  OPC-SGV-VCOM             COMP-3          PIC S9(11)V9(4).
      *
      *    Valor Gastos
           03  OPC-VAL-GAST             COMP-3          PIC S9(11)V9(4).
      *
      *    Codigo de Seguro Desgravamen                 TAB IVB
           03  OPC-COD-SEGD.
               05  OPC-COD-ISEG                         PIC X(03).
               05  OPC-COD-CSEG                         PIC X(03).
               05  OPC-COD-SSEG                         PIC X(03).
      *
      *    Valor Seguro
           03  OPC-VAL-SEGD             COMP-3          PIC 9(11)V9(04).
      *
      *    Valor Liquido
           03  OPC-SGV-LIQU             COMP-3          PIC S9(11)V9(4).
      *
      *MOD-02
      *REQ Numero Proximo Vencimiento
           03  OPC-NUM-IVEN                             PIC 9(03).
      *
      *REQ Numero Vencimientos Originales
           03  OPC-NUM-VCOR                             PIC 9(03).
      *
      *REQ Numero Vencimientos Vigentes
           03  OPC-NUM-VCVG                             PIC 9(03).
      *
      *    Numero Venctos Cancelados en forma Oportuna
           03  OPC-NUM-VCCO                             PIC 9(03).
      *
      *    Numero Vencimientos Cancelados Morosos
           03  OPC-NUM-VCCM                             PIC 9(03).
      *
      *    Numero de Vencimientos Cancelados Vencidos
           03  OPC-NUM-VCCV                             PIC 9(03).
      *
      *REQ Numero Total Vencimientos Cancelados
           03  OPC-NUM-TVCC                             PIC 9(03).
      *
      *ING-02
      *    Indicador Vencimientos Estructurados
           03  OPC-IND-VSTR                             PIC X(01).
      *
      *    Cod. Int. Comp. Credito Enlace
           03  OPC-CIC-ICEN.
      *
      *        Centro Asignacion Identificacion
               05  OPC-CAI-ICEN.
                   07  OPC-COD-TCEN                     PIC X(01).
                   07  OPC-COD-CCEN                     PIC X(03).
      *
      *        Ident. Interna Computacional
               05  OPC-IIC-ICEN.
                   07  OPC-COD-OCEN.
                       09  OPC-COD-SCEN                 PIC X(02).
                       09  OPC-IND-SCEN                 PIC X(01).
                   07  OPC-GLS-NCEN                     PIC X(05).
      *
      *    Codigo Area Gestion                          COL GES
           03  OPC-COD-AGES                             PIC X(02).
      *
      *    Flag para activar sin contabilizar
           03 OPC-IND-CTBL                              PIC X(01).
      *
      *    Indicador Insistencia
           03 OPC-COD-INSI                              PIC X(01).
      *
      *    Canal de Venta
           03 OPC-COD-CVTA                              PIC X(01).
      *
      *MOD-04
      *    Valor Seguro
           03  OPC-VAL-SEGP             COMP-3          PIC 9(11)V9(04).
      *
      *MOD-04
      *    Glosa Disponible
           03  OPC-GLS-DISP                             PIC X(20).
      *    Registro de Oficinas
      *    --------------------
      *
      *    Nombre Registro : OFI
      *    Clave(s)        : OFI-COD-OFIC(UU), OFI-CIC-OFIC(UU),
      *                      OFI-EXT-TABL(DC)
      *    Largo           : 297
      *    Bloqueo         : 3
      *    Observaciones   :
      *
      *    01) Modificacion  04/10/94,  DAD
      *        - Se Elimina campo  OFI-GLS-TLEX.
      *        - Se Incorporan campos OFI-NUM-NFAX, OFI-COD-MODE,
      *                               OFI-COD-ZONA, OFI-COD-JPOP,
      *                               OFI-COD-JEOP, OFI-COD-REGP,
      *                               OFI-COD-REGE.
      *        - Se Modifica Tamao del Disponible.
      *
       01  OFI.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  OFI-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  OFI-KEY-IREG.
      *
      *KEY     Codigo Oficina ( LLave Primaria )
               05  OFI-COD-OFIC                         PIC X(03).
      *
      *        Time Stamp Transaccion
               05  OFI-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  OFI-FEC-FTRN.
                       09  OFI-NUM-STRN                 PIC 9(02).
                       09  OFI-NUM-ATRN                 PIC 9(02).
                       09  OFI-NUM-MTRN                 PIC 9(02).
                       09  OFI-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  OFI-HRA-HRTR.
                       09  OFI-NUM-HHTR                 PIC 9(02).
                       09  OFI-NUM-MMTR                 PIC 9(02).
                       09  OFI-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  OFI-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  OFI-MSC-STAT                             PIC X(01).
      *
      *    Indicador Vigencia                           GNS VIGE
           03  OFI-IND-VIGE  REDEFINES  OFI-MSC-STAT    PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  OFI-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  OFI-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  OFI-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  OFI-COD-ATRN                             PIC X(12).
      *
      *KEY Codigo Oficina ( Interno Computacional )
           03  OFI-CIC-OFIC                             PIC X(03).
      *
      *    Codigo Oficina Externo
           03  OFI-EXT-TABL.
      *
      *        Codigo Tipo Tabla
               05  OFI-EXT-TTAB                         PIC X(03).
      *
      *        Codigo Tabla
               05  OFI-EXT-CTAB                         PIC X(05).
      *
      *    Abreviacion Oficina
           03  OFI-GLS-ABRV                             PIC X(05).
      *
      *    Descripcion Oficina
           03  OFI-GLS-DESC                             PIC X(38).
      *
      *    Direccion Oficina
           03  OFI-GLS-DIRE                             PIC X(38).
      *
      *    Codigo Comuna Oficina                        TAB COM
           03  OFI-COD-COMU                             PIC X(04).
      *
      *ELI-01
      *    Telex Oficina
      *     03  OFI-GLS-TLEX                             PIC X(38).
      *
      *ING-01
      *    Numero Fax Oficina
           03  OFI-NUM-NFAX                             PIC X(09).
      *
      *ING-01
      *    Codigo Modelo                                TAB MDL
           03  OFI-COD-MODL                             PIC X(01).
      *
      *ING-01
      *    Codigo Zonal                                 TAB ZNL
           03  OFI-COD-ZONL                             PIC X(01).
      *
      *ING-01
      *    Codigo USR jefe banca personas               TAB USR
           03  OFI-COD-JPOP                             PIC X(12).
      *
      *ING-01
      *    Codigo USR jefe banca empresas               TAB USR
           03  OFI-COD-JEOP                             PIC X(12).
      *
      *ING-01
      *    Codigo regional en banca personas            TAB RGN
           03  OFI-COD-REGP                             PIC X(03).
      *
      *    Codigo Plaza Oficina                         TAB PZA
           03  OFI-COD-PLZA                             PIC X(04).
      *
      *    Fonos Oficina
           03  OFI-GLS-FONO.
      *
      *        Fono 1 Oficina
               05  OFI-GLS-FON1                         PIC X(10).
      *
      *        Fono 2 Oficina
               05  OFI-GLS-FON2                         PIC X(10).
      *
      *    Anexos Oficina
           03  OFI-GLS-ANXO.
      *
      *        Anexo 1 Oficina
               05  OFI-GLS-ANX1                         PIC X(04).
      *
      *        Anexo 2 Oficina
               05  OFI-GLS-ANX2                         PIC X(04).
      *
      *    Oficina Regional                             TAB OFI
           03  OFI-COD-OREG                             PIC X(03).
      *
      *    Oficina Centralizacion Operativa             TAB OFI
           03  OFI-COD-OFCO                             PIC X(03).
      *
      *    Clasificacion Operativa Oficina              TAB COPE
           03  OFI-IND-COPE                             PIC X(01).
      *
      *    Clasificacion Comercial Oficina              TAB CCOM
           03  OFI-IND-CCOM                             PIC X(01).
      *
      *    Cuenta Contable Oficina
           03  OFI-NUM-CCON                             PIC X(12).
      *
      *    Digito Verificador Cuenta Contable
           03  OFI-VRF-CCON                             PIC X(01).
      *
      *    Cuenta Corriente Oficina
           03  OFI-NUM-CCTE                             PIC X(12).
      *
      *    Digito Verificador Cuenta Corriente
           03  OFI-VRF-CCTE                             PIC X(01).
      *
      *    Codigo Jefe Oficina                          TAB USR
           03  OFI-COD-JFOF                             PIC X(12).
      *
      *    Fecha desde Jefe Oficina (SSAAMMDD)
           03  OFI-FEC-FJFO.
               05  OFI-NUM-SJFO                         PIC 9(02).
               05  OFI-NUM-AJFO                         PIC 9(02).
               05  OFI-NUM-MJFO                         PIC 9(02).
               05  OFI-NUM-DJFO                         PIC 9(02).
      *
      *    Codigo Jefe Operaciones Oficina              TAB USR
           03  OFI-COD-JOOF                             PIC X(12).
      *
      *    Fecha desde Jefe Operaciones Oficina (SSAAMMDD)
           03  OFI-FEC-FJOO.
               05  OFI-NUM-SJOO                         PIC 9(02).
               05  OFI-NUM-AJOO                         PIC 9(02).
               05  OFI-NUM-MJOO                         PIC 9(02).
               05  OFI-NUM-DJOO                         PIC 9(02).
      *
      *    Fecha Apertura Oficina (SSAAMMDD)
           03  OFI-FEC-FAPE.
               05  OFI-NUM-SAPE                         PIC 9(02).
               05  OFI-NUM-AAPE                         PIC 9(02).
               05  OFI-NUM-MAPE                         PIC 9(02).
               05  OFI-NUM-DAPE                         PIC 9(02).
      *
      *    Fecha Cierre Oficina (SSAAMMDD)
           03  OFI-FEC-FCIE.
               05  OFI-NUM-SCIE                         PIC 9(02).
               05  OFI-NUM-ACIE                         PIC 9(02).
               05  OFI-NUM-MCIE                         PIC 9(02).
               05  OFI-NUM-DCIE                         PIC 9(02).
      *ING-01
      *    Codigo regional en banca empresas            TAB RGN
           03  OFI-COD-REGE                             PIC X(03).
      *
      *MOD-01 X(05).
      *    Disponible
           03  OFI-GLS-DISP                             PIC X(02).
      *    Registro de Valores de Cambios
      *    ------------------------------
      *
      *    Nombre Registro : CAM
      *    Clave(s)        : CAM-KEY-CAMB(UU), CAM-STP-ITRN(UU)
      *    Largo           : 75
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  CAM.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  CAM-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  CAM-KEY-IREG.
      *
      *KEY     Fecha 1 + Fecha 2 + Valor 1 + Valor 2 ( LLave Primaria )
               05  CAM-KEY-CAMB.
      *
      *            Fecha de Cambio
                   07  CAM-FEC-CAMB.
      *
      *                Fecha 1 + Fecha 2
                       09  CAM-FEC-FCAM OCCURS 2 TIMES.
                           11  CAM-NUM-SCAM             PIC 9(02).
                           11  CAM-NUM-ACAM             PIC 9(02).
                           11  CAM-NUM-MCAM             PIC 9(02).
                           11  CAM-NUM-DCAM             PIC 9(02).
      *
      *            Codigo Valor de Cambio
                   07  CAM-COD-CAMB.
      *
      *                Valor 1 + Valor 2
                       09  CAM-COD-VCAM OCCURS 2 TIMES.
      *
      *                    Tipo Valor                   TAB TVAL
                           11  CAM-MSC-TVAL             PIC X(01).
      *
      *                    Codigo Valor
                           11  CAM-COD-CVAL             PIC X(03).
      *
      *                    Tipo Cambio
                           11  CAM-COD-TCAM             PIC X(02).
      *
      *        Time Stamp Transaccion
               05  CAM-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  CAM-FEC-FTRN.
                       09  CAM-NUM-STRN                 PIC 9(02).
                       09  CAM-NUM-ATRN                 PIC 9(02).
                       09  CAM-NUM-MTRN                 PIC 9(02).
                       09  CAM-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  CAM-HRA-HRTR.
                       09  CAM-NUM-HHTR                 PIC 9(02).
                       09  CAM-NUM-MMTR                 PIC 9(02).
                       09  CAM-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  CAM-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  CAM-MSC-STAT                             PIC X(01).
      *
      *    Indicador Vigencia                           GNS VIGE
           03  CAM-IND-VIGE  REDEFINES  CAM-MSC-STAT    PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  CAM-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  CAM-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  CAM-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  CAM-COD-ATRN                             PIC X(12).
      *
      *    Valor de Cambio
           03  CAM-SGV-VCAM                  COMP-3     PIC S9(11)V9(4).
      *
      *    Disponible
           03  CAM-GLS-DISP                             PIC X(06).
      *
      *    Variables de Cambio
       01  CAM-VARI.
      *
      *    Codigo Sistema
           03  CAM-COD-SIST                             PIC X(03).
      *
      *    Moneda Nacional
           03  CAM-COD-MNAC             VALUE '0999'    PIC X(06).
      *
      *    Moneda Extranjera
           03  CAM-COD-MEXT             VALUE '1'       PIC X(01).
      *
      *    Porcentaje
           03  CAM-COD-PORC             VALUE '0000'    PIC X(06).
      *
      *    Subindices de Valores de Cambio
           03  CAM-SIND.
               05  CAM-I                COMP            PIC 9(04).
               05  CAM-IMAX             COMP            PIC 9(04).
      *
      *    Vector de Valores de Cambio
           03  CAM-TAB-ICAM.
               05  CAM-VEC-ICAM OCCURS 10.
                   07  CAM-COD-VCAM                     PIC X(06).
                   07  CAM-SGV-VCAM     COMP-3          PIC S9(11)V9(4).
      *    Registro Generico de Tablas
      *    ---------------------------
      *
      *    Nombre Registro : TAB
      *    Clave(s)        : TAB-COD-TABL(UU), TAB-STP-ITRN(UU),
      *                      TAB-CIC-TABL(UU), TAB-EXT-TABL(DC)
      *    Largo           : 194
      *    Bloqueo         : 2
      *    Observaciones   :
      *
       01  TAB.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  TAB-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  TAB-KEY-IREG.
      *
      *KEY     Tipo + Codigo ( LLave Primaria )
               05  TAB-COD-TABL.
      *
      *            Codigo Tipo Tabla
                   07  TAB-COD-TTAB                     PIC X(03).
      *
      *            Codigo Tabla
                   07  TAB-COD-CTAB                     PIC X(12).
      *
      *        Time Stamp Transaccion
               05  TAB-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  TAB-FEC-FTRN.
                       09  TAB-NUM-STRN                 PIC 9(02).
                       09  TAB-NUM-ATRN                 PIC 9(02).
                       09  TAB-NUM-MTRN                 PIC 9(02).
                       09  TAB-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  TAB-HRA-HRTR.
                       09  TAB-NUM-HHTR                 PIC 9(02).
                       09  TAB-NUM-MMTR                 PIC 9(02).
                       09  TAB-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  TAB-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  TAB-MSC-STAT                             PIC X(01).
      *
      *    Indicador Vigencia                           GNS VIGE
           03  TAB-IND-VIGE  REDEFINES  TAB-MSC-STAT    PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  TAB-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  TAB-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  TAB-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  TAB-COD-ATRN                             PIC X(12).
      *
      *KEY Tipo + Codigo ( Interno Computacional )
           03  TAB-CIC-TABL.
      *
      *        Codigo Tipo Tabla
               05  TAB-CIC-TTAB                         PIC X(03).
      *
      *        Codigo Tabla
               05  TAB-CIC-CTAB                         PIC X(12).
      *
      *    Codigo Externo
           03  TAB-EXT-TABL.
      *
      *        Codigo Tipo Tabla
               05  TAB-EXT-TTAB                         PIC X(03).
      *
      *        Codigo Tabla
               05  TAB-EXT-CTAB                         PIC X(05).
      *
      *    Descripcion Corta
           03  TAB-GLS-DCOR                             PIC X(12).
      *
      *    Abreviacion Descripcion
           03  TAB-GLS-ABRV                             PIC X(05).
      *
      *    Descripcion del Codigo
           03  TAB-GLS-DESC                             PIC X(40).
      *
      *    Datos Anexos
           03  TAB-GLS-DATA.
               05  TAB-GLS-DAT1.
                   07  TAB-COD-DAT1     OCCURS 10       PIC X(01).
               05  TAB-GLS-DAT2.
                   07  TAB-COD-DAT2     OCCURS 10       PIC X(02).
               05  TAB-GLS-DAT3.
                   07  TAB-COD-DAT3     OCCURS 10       PIC X(03).
      *
      *    Clave Soundex
           03  TAB-SNX-TABL.
               05  TAB-SNX-TTAB                         PIC X(03).
               05  TAB-SNX-CTAB                         PIC X(03).
      *
      *    Variables de Tablas
       01  TAB-VARI.
      *
      *    Codigo Sistema
           03  TAB-COD-SIST                             PIC X(03).
      ******************************************************************
      *                 ELEMENT LIST                                   *
      ******************************************************************
      *
       01  WB-ELEM-LIS        PIC X(11).
           EJECT
       PROCEDURE DIVISION.
      *===================
           ENTRY 'DBMSCBL'.
           EJECT
       A-CONTROL SECTION.
      *=================
       AA-INICIALIZACION.
           PERFORM B-INICIALIZAR.
           SKIP1
       AB-PROCESAMIENTO.
           IF WS-PROCESO-OK
              SORT COLSSOR ON ASCENDING KEY SOR-CLAVE
              INPUT  PROCEDURE IS C-PROCESAR
              OUTPUT PROCEDURE IS D-IMPRIMIR
           END-IF.
           SKIP1
       AC-TERMINACION.
           PERFORM E-TERMINAR.
           SKIP1
       AZ-FIN-DE-PROCESO.
           GOBACK.
           EJECT
       B-INICIALIZAR SECTION.
      *======================
       BA-ABRIR-ARCHIVOS.
      *------------------
           OPEN OUTPUT COLL565.
           SKIP1
       BB-VALIDAR.
      *-----------
           ACCEPT W-PARAMETROS.
           IF WP-ANO-PARAM IS NOT NUMERIC OR
              WP-MES-PARAM IS NOT NUMERIC OR
              WP-DIA-PARAM IS NOT NUMERIC OR
              WP-OFI-PARAM IS NOT NUMERIC
              MOVE 'B-INICIALIZAR'           TO WR-SECCION
              MOVE 'BB-VALIDAR'              TO WR-PARRAFO
              MOVE '**PARAMETROS INCORR ***' TO WR-MENSAJE
              SET WS-PROCESO-NO-OK           TO TRUE
              GO BZ-FIN-DE-SECCION
           END-IF
           MOVE WP-ANO-PARAM TO WR-RUTU-ANO
           MOVE WP-MES-PARAM TO WR-RUTU-MES
           MOVE WP-DIA-PARAM TO WR-RUTU-DIA
           MOVE ZEROS        TO WR-RUTU-HABANT WR-RUTU-HABPOS
                                WR-RUTU-CODRET
           MOVE ' '          TO WR-RUTU-SN
           CALL 'RUTUFECH' USING WR-RUTU-FECH   WR-RUTU-SN
                                 WR-RUTU-HABANT WR-RUTU-HABPOS
                                 WR-RUTU-CODRET.
           IF WR-RUTU-CODRET = 0
              CONTINUE
           ELSE
              MOVE 'B-INICIALIZAR'           TO WR-SECCION
              MOVE 'BA-ABRIR-ARCHIVOS'       TO WR-PARRAFO
              MOVE WP-FECHA-PARAM            TO WR-OPERACI
              MOVE WR-RUTU-CODRET            TO WR-FILE-ST
              MOVE '** FECHA INCORRECTA ***' TO WR-MENSAJE
              SET WS-PROCESO-NO-OK           TO TRUE
           END-IF.
           ACCEPT WR-FECHA-HOY FROM DATE.
           MOVE WR-HOY-DD  TO WR-LA01-DIA
           MOVE WR-HOY-MM  TO WR-LA01-MES
           MOVE WR-HOY-AA  TO WR-LA01-ANO.
           MOVE WP-FECHA-PARAM TO WR-LA03-FEC.
       BZ-FIN-DE-SECCION.
      *------------------
           EXIT.
           EJECT
       C-PROCESAR SECTION.
      *===================
       CA-PROCESO-GRAL.
      *----------------
           MOVE 'D' TO WB-REQ-CYA-KEY-VALUE
           PERFORM CB-LEER-CYA
           MOVE 'REDNX' TO WB-REQ-CYA-CMD
           PERFORM CC-SELECCIONA-CYA
              UNTIL (WB-REQ-CYA-RC NOT = '  ' OR
                     CYA-COD-TOPC  NOT = 'D'  OR
                     WS-PROCESO-NO-OK)
           GO CZ-FIN-DE-SECCION.
           SKIP1
       CB-LEER-CYA.
      *------------
           MOVE SPACES TO WB-REQ-CYA-RC
           MOVE 'CYA00' TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-CYA-AREA CYA WB-ELEM-LIS
           IF (WB-REQ-CYA-RC NOT = '  ' AND NOT = '14')
               MOVE 'C-PROCESAR'        TO WR-SECCION
               MOVE 'CB-LEER-CYA'       TO WR-PARRAFO
               MOVE 'CYA'               TO WR-ARCHIVO
               MOVE WB-REQ-CYA-CMD      TO WR-OPERACI
               MOVE WB-REQ-CYA-RC       TO WR-FILE-ST
               MOVE 1                   TO WS-PROCESO
               GO CZ-FIN-DE-SECCION
           END-IF.
           SKIP1
       CC-SELECCIONA-CYA.
      *------------------
           ADD 1 TO WA-L-CYA
           IF (WP-OFI-PARAM = CYA-COD-COPC  OR = 999) AND
              (CYA-NUM-ICAN = 'AUT' AND CYA-NUM-ICYA = 1)
               ADD 1 TO WA-S-CYA
               MOVE CYA-CIC-IOPC TO WB-REQ-OPC-KEY-VALUE
               PERFORM CD-LEER-OPC
               IF (WB-REQ-OPC-RC = '  ' AND
                   OPC-VAL-SCRE NOT = 0)
                   ADD 1 TO WA-L-OPC
                   MOVE OPC-CIC-IOPC TO WB-REQ-VEN-KEY-VALUE
                   MOVE 'REDKG' TO WB-REQ-VEN-CMD
                   PERFORM CD-LEER-VEN
                   MOVE 'REDNX' TO WB-REQ-VEN-CMD
                   SUBTRACT 1 FROM VEN-NUM-IVEN GIVING WR-NUM-IVEN-ANT
                   PERFORM CE-PROCESAR-VEN
                    UNTIL (WB-REQ-VEN-RC NOT = SPACES       OR
                           OPC-CIC-IOPC  NOT = VEN-CIC-IOPC OR
                           WR-RUTU-FECH      < VEN-FEC-FVEN)
               END-IF
           END-IF.
           PERFORM CB-LEER-CYA.
           SKIP1
       CD-LEER-OPC.
      *------------
           MOVE SPACES  TO WB-REQ-OPC-RC
           MOVE 'OPC00' TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-OPC-AREA OPC WB-ELEM-LIS
           IF (WB-REQ-OPC-RC NOT = '14' AND NOT = '  ')
               MOVE 'C-PROCESAR'        TO WR-SECCION
               MOVE 'CD-LEER-OPC'       TO WR-PARRAFO
               MOVE 'OPC'               TO WR-ARCHIVO
               MOVE WB-REQ-OPC-CMD      TO WR-OPERACI
               MOVE WB-REQ-OPC-RC       TO WR-FILE-ST
               MOVE 1                   TO WS-PROCESO
               GO CZ-FIN-DE-SECCION
           END-IF.
           SKIP1
       CD-LEER-VEN.
      *------------
           MOVE SPACES  TO WB-REQ-VEN-RC
           MOVE 'VEN00' TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-VEN-AREA VEN WB-ELEM-LIS
           IF (WB-REQ-VEN-RC NOT = '  ' AND NOT = '14')
               MOVE 'C-PROCESAR'        TO WR-SECCION
               MOVE 'CD-LEER-VEN'       TO WR-PARRAFO
               MOVE 'VEN'               TO WR-ARCHIVO
               MOVE WB-REQ-VEN-CMD      TO WR-OPERACI
               MOVE WB-REQ-VEN-RC       TO WR-FILE-ST
               MOVE 1                   TO WS-PROCESO
               GO CZ-FIN-DE-SECCION
           END-IF.
           SKIP1
       CE-PROCESAR-VEN.
      *----------------
           ADD 1 TO WA-L-VEN
           IF (VEN-VAL-SCAP = 0)
               MOVE VEN-NUM-IVEN TO WR-NUM-IVEN-ANT
           ELSE
           IF (WR-RUTU-FECH = VEN-FEC-FVEN)
               ADD 1 TO WR-NUM-IVEN-ANT
               IF (VEN-NUM-IVEN = WR-NUM-IVEN-ANT)
                   ADD 1 TO WA-S-VEN
                   PERFORM CF-LEER-CAM
                   COMPUTE SOR-VAL-PES ROUNDED =
                           VEN-VAL-FINA * CAM-SGV-VCAM IN CAM
                   MOVE OPC-COD-VCOC TO SOR-COD-MND
                   MOVE CYA-COD-COPC TO SOR-COD-OFI
                   MOVE CYA-CIC-IOPC TO SOR-COD-OPE
                   MOVE VEN-NUM-IVEN TO SOR-NUM-CUO
                   MOVE VEN-NUM-DVEN TO SOR-FEC-DIA
                   MOVE VEN-NUM-MVEN TO SOR-FEC-MES
                   MOVE VEN-NUM-SVEN TO SOR-FEC-SIG
                   MOVE VEN-NUM-AVEN TO SOR-FEC-ANO
                   MOVE VEN-VAL-FINA TO SOR-VAL-FIN
                   MOVE CYA-IIC-ICYA TO SOR-NUM-CTA
                   RELEASE COLRSOR
               END-IF
           END-IF
           END-IF
           PERFORM CD-LEER-VEN.
           SKIP1
       CF-LEER-CAM.
      *------------
           IF (OPC-COD-VCOC = '0999  ')
               MOVE 1 TO CAM-SGV-VCAM IN CAM
           ELSE
           IF (VEN-FEC-FVEN NOT = WB-REQ-CAM-FEC-1 OR
               OPC-COD-VCOC NOT = WB-REQ-CAM-COD-1)
               MOVE VEN-FEC-FVEN TO WB-REQ-CAM-FEC-1 WB-REQ-CAM-FEC-2
               MOVE OPC-COD-VCOC TO WB-REQ-CAM-COD-1
               MOVE '0999  '     TO WB-REQ-CAM-COD-2
               MOVE 'CAM00'      TO WB-ELEM-LIS
              CALL 'DBNTRY' USING WB-UIB WB-REQ-CAM-AREA CAM WB-ELEM-LIS
              IF (WB-REQ-CAM-RC NOT = '  ')
                  MOVE 'C-PROCESAR'         TO WR-SECCION
                  MOVE 'CF-LEER-CAM'        TO WR-PARRAFO
                  MOVE 'CAM        '        TO WR-ARCHIVO
                  MOVE WB-REQ-CAM-CMD       TO WR-OPERACI
                  MOVE WB-REQ-CAM-RC        TO WR-FILE-ST
                  MOVE 1                    TO WS-PROCESO
                  GO CZ-FIN-DE-SECCION
              ELSE
                  ADD 1 TO WA-L-CAM
              END-IF
           END-IF
           END-IF.
           SKIP1
       CZ-FIN-DE-SECCION.
      *------------------
           EXIT.
           EJECT
       D-IMPRIMIR SECTION.
      *-------------------
       DA-EMITE-LISTADO.
      *-------------------
           RETURN COLSSOR AT END MOVE 1 TO WR-FS-SOR END-RETURN.
           PERFORM UNTIL (WR-FS-SOR > 0)
             MOVE SOR-COD-OFI TO WR-OFI
             MOVE 0 TO WA-OFI-CUO WA-OFI-MTOP
             PERFORM DB-LEER-OFI
             PERFORM UNTIL (WR-FS-SOR > 0 OR SOR-COD-OFI NOT = WR-OFI)
               MOVE SOR-COD-MND TO WR-MND
               MOVE 0 TO WA-MND-CUO WA-MND-MTOM WA-MND-MTOP
               PERFORM DC-LEER-MND
               MOVE 90 TO WA-L-LIN
               PERFORM UNTIL (WR-FS-SOR > 0 OR SOR-COD-OFI NOT = WR-OFI
                                            OR SOR-COD-MND NOT = WR-MND)
                  MOVE SOR-COD-OPE  TO WR-LA08-OPE
                  MOVE SOR-NUM-CUO  TO WR-LA08-CUO
                  MOVE SOR-FEC-DIA  TO WR-LA08-DIA
                  MOVE SOR-FEC-MES  TO WR-LA08-MES
                  MOVE SOR-FEC-SIG  TO WR-LA08-SIG
                  MOVE SOR-FEC-ANO  TO WR-LA08-ANO
                  MOVE SOR-VAL-FIN  TO WR-LA08-MTOM
                  MOVE SOR-VAL-PES  TO WR-LA08-MTOP
                  MOVE SOR-NUM-CTA  TO WR-LA08-CTA
                  ADD  SOR-VAL-FIN  TO WA-MND-MTOM
                  ADD  SOR-VAL-PES  TO WA-MND-MTOP
                  ADD  1            TO WA-MND-CUO
                  ADD  1 TO WA-L-LIN
                  IF (WA-L-LIN > 50)
                      PERFORM DD-TITULOS
                  END-IF
                  WRITE COLR565 FROM WR-LINEA08 AFTER 1
                  RETURN COLSSOR AT END MOVE 1 TO WR-FS-SOR END-RETURN
               END-PERFORM
               MOVE 'TOTAL POR MONEDA ' TO WR-LA09-GLS
               MOVE WA-MND-CUO          TO WR-LA09-CUO
               MOVE WA-MND-MTOM         TO WR-LA09-MTOM
               MOVE WA-MND-MTOP         TO WR-LA09-MTOP
               ADD  WA-MND-CUO          TO WA-OFI-CUO
               ADD  WA-MND-MTOP         TO WA-OFI-MTOP
               WRITE COLR565 FROM WR-LINEA09 AFTER 2
             END-PERFORM
             MOVE 'TOTAL POR OFICINA' TO WR-LA09-GLS
             MOVE WA-OFI-CUO          TO WR-LA09-CUO
             MOVE SPACES              TO WR-LA09-MTOX
             MOVE WA-OFI-MTOP         TO WR-LA09-MTOP
             ADD  WA-OFI-CUO          TO WA-TOT-CUO
             ADD  WA-OFI-MTOP         TO WA-TOT-MTOP
             WRITE COLR565 FROM WR-LINEA09 AFTER 2
           END-PERFORM.
           IF (WA-L-LIN > 50)
               PERFORM DD-TITULOS
           END-IF.
           MOVE 'TOTAL GENERAL    ' TO WR-LA09-GLS
           MOVE WA-TOT-CUO          TO WR-LA09-CUO
           MOVE SPACES              TO WR-LA09-MTOX
           MOVE WA-TOT-MTOP         TO WR-LA09-MTOP
           WRITE COLR565 FROM WR-LINEA09 AFTER 2.
           GO DZ-FIN-DE-SECCION.
           SKIP1
       DB-LEER-OFI.
      *------------
           MOVE SPACES  TO WB-REQ-OFI-RC
           MOVE WR-OFI  TO WB-REQ-OFI-KEY-VALUE
           MOVE 'OFI00' TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-OFI-AREA OFI WB-ELEM-LIS
           IF (WB-REQ-OFI-RC = '  ')
               ADD 1 TO WA-L-OFI
           ELSE
           IF (WB-REQ-OFI-RC NOT = '14')
               MOVE 'D-IMPRIMIR'        TO WR-SECCION
               MOVE 'DB-LEER-OFI'       TO WR-PARRAFO
               MOVE 'OFI'               TO WR-ARCHIVO
               MOVE WB-REQ-OFI-CMD      TO WR-OPERACI
               MOVE WB-REQ-OFI-RC       TO WR-FILE-ST
               MOVE 1                   TO WS-PROCESO
               GO DZ-FIN-DE-SECCION
           ELSE
               MOVE '** NO EXISTE GLOSA **' TO OFI-GLS-DESC
           END-IF
           END-IF.
           SKIP1
       DC-LEER-MND.
      *------------
           MOVE SPACES  TO WB-REQ-TAB-RC
           MOVE WR-MND  TO WB-REQ-TAB-KEY-VALUE2
           MOVE 'TAB00' TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-TAB-AREA TAB WB-ELEM-LIS
           IF (WB-REQ-TAB-RC = '  ')
               ADD 1 TO WA-L-TAB
           ELSE
           IF (WB-REQ-TAB-RC NOT = '14')
               MOVE 'D-IMPRIMIR'        TO WR-SECCION
               MOVE 'DC-LEER-MND'       TO WR-PARRAFO
               MOVE 'TAB'               TO WR-ARCHIVO
               MOVE WB-REQ-TAB-CMD      TO WR-OPERACI
               MOVE WB-REQ-TAB-RC       TO WR-FILE-ST
               MOVE 1                   TO WS-PROCESO
               GO DZ-FIN-DE-SECCION
           ELSE
               MOVE '** NO EXISTE GLOSA **' TO TAB-GLS-DESC
           END-IF
           END-IF.
           SKIP1
       DD-TITULOS.
      *-----------
           ADD 1 TO WA-L-PAG
           MOVE WA-L-PAG TO WR-LA02-PAG
           MOVE OFI-GLS-DESC TO WR-LA04-OFI
           MOVE TAB-GLS-DESC TO WR-LA04-MND
           WRITE COLR565 FROM WR-LINEA01 AFTER PAGE
           WRITE COLR565 FROM WR-LINEA02 AFTER 1
           WRITE COLR565 FROM WR-LINEA03 AFTER 2
           WRITE COLR565 FROM WR-LINEA04 AFTER 1
           WRITE COLR565 FROM WR-LINEA05 AFTER 2
           WRITE COLR565 FROM WR-LINEA06 AFTER 1
           WRITE COLR565 FROM WR-LINEA07 AFTER 1
           WRITE COLR565 FROM WR-LINEA05 AFTER 1
           MOVE 0 TO WA-L-LIN.
           SKIP1
       DZ-FIN-DE-SECCION.
      *------------------
           EXIT.
           EJECT
       E-TERMINAR SECTION.
      *===================
       EA-ESTADISTICAS.
      *----------------
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY 'INFORMES'
           DISPLAY '--------'
           DISPLAY ' '
           IF WS-PROCESO-NO-OK
              DISPLAY 'COLL565, NO EMITIDO O INCOMPLETO'
              DISPLAY ' '
              DISPLAY ' '
           ELSE
              DISPLAY 'COLL565, SE EMITIO PARA LAS SIGUIENTES OFICINAS'
              DISPLAY ' '
              DISPLAY '090 L'
           END-IF.
           DISPLAY ' '
           DISPLAY ' '
           ACCEPT WR-FECHA-HOY FROM DATE.
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY 'ESTADISTICAS DE PROCESO PROGRAMA COLPB565 FECHA '
                    WR-FECHA-HOY
           DISPLAY '-----------------------------------------------'
           DISPLAY '         CARGOS AUTOMATICOS CON VEN'
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY 'LEIDOS     CYA   :' WA-L-CYA
           DISPLAY 'SELECCION  CYA   :' WA-S-CYA
           DISPLAY 'LEIDOS     OPC   :' WA-L-OPC
           DISPLAY 'LEIDOS     VEN   :' WA-L-VEN
           DISPLAY 'SELECCION  VEN   :' WA-S-VEN
           DISPLAY 'LEIDOS     TAB   :' WA-L-TAB
           DISPLAY 'LEIDOS     OFI   :' WA-L-OFI
           DISPLAY 'LEIDOS     CAM   :' WA-L-CAM
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY 'TARJETAS DE PARAMETROS'
           DISPLAY '----------------------'
           DISPLAY ' '
           DISPLAY W-PARAMETROS.
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY 'MENSAJES PARA EL EXPLOTADOR'
           DISPLAY '---------------------------'
           DISPLAY ' '
           IF WS-PROCESO-NO-OK OR WS-MENSAJE-OP
               DISPLAY 'HAY MENSAJES PARA EL EXPLOTADOR'
           ELSE
               DISPLAY 'NO HAY MENSAJES PARA EL EXPLOTADOR'
           END-IF.
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY ' '.
           SKIP1
       EC-TERMINO.
      *-----------
           CLOSE COLL565.
           IF WS-PROCESO-NO-OK
              MOVE 100 TO RETURN-CODE
              DISPLAY ' '
              DISPLAY ' '
              DISPLAY '**********************************************'
              DISPLAY '**********************************************'
              DISPLAY '********                              ********'
              DISPLAY '******** TERMINO ERRONEO DEL PROCESO  ********'
              DISPLAY '********                              ********'
              DISPLAY '**********************************************'
              DISPLAY '**********************************************'
              DISPLAY ' '
              DISPLAY 'EL ERROR FUE EN LA SECCION          ' WR-SECCION
              DISPLAY '                   PARRAFO          ' WR-PARRAFO
              DISPLAY '                   ARCHIVO          ' WR-ARCHIVO
              DISPLAY '                   OPERACION        ' WR-OPERACI
              DISPLAY '                   FILE STATUS      ' WR-FILE-ST
              DISPLAY '                   MENSAJE DE ERROR ' WR-MENSAJE
           ELSE
              DISPLAY ' '
              DISPLAY ' '
              DISPLAY '*****PROCESO TERMINO EN FORMA NORMAL*****'
           END-IF.
           SKIP1
       EZ-FIN-DE-SECCION.
      *------------------
           EXIT.
