       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPLFC4.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    30-Jun-93 01:45 PM.

      * Programa Listador de Reporte C4A sin Sort.


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT RPTC4A       ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTC4A       ASSIGN TO        UT-S-RPTC4A.
           SELECT RPTC4A       ASSIGN TO        UT-S-RPTC4A.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTC4A LABEL RECORD OMITTED
           REPORT IS RPT-C4A
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY COLBROPC.
       COPY COLRRC4A.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY COLRWC4A.
      *<<<< RW
       COPY COLRWC4B.
      *>>>>
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       COPY GNSBRMSC.
       COPY TABBRUSR.
       COPY TABBRCAM.
       COPY COLBRRC4.
       COPY COLBRDLC.
       COPY COLBRVEN.
       COPY COLBRCAN.
       COPY COLBRRCV.
       COPY COLBRCCT.
       COPY COLBREVC.
       COPY COLBRICG.
       COPY COLBRTOC.
       COPY COLWGVEN.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGPES.
      *SMC-INI 13.09.1993
       COPY COLWGINT.
      *SMC-FIN 13.09.1993

       01  WSS-VARI.
           03 WSS-FEC-FINF.
              05 WSS-NUM-DINF                     PIC 9(02).
              05 WSS-NUM-MINF                     PIC 9(02).
              05 WSS-NUM-SINF                     PIC 9(02).
              05 WSS-NUM-AINF                     PIC 9(02).
           03 WSS-FEC-FPRO.
              05 WSS-NUM-SPRO                     PIC 9(02).
              05 WSS-NUM-APRO                     PIC 9(02).
              05 WSS-NUM-MPRO                     PIC 9(02).
              05 WSS-NUM-DPRO                     PIC 9(02).
           03 WSS-FEC-FHOY.
              05 WSS-NUM-DHOY                     PIC 9(02).
              05 WSS-NUM-MHOY                     PIC 9(02).
              05 WSS-NUM-SHOY                     PIC 9(02).
              05 WSS-NUM-AHOY                     PIC 9(02).
           03 WSS-FEC-FIMV.
              05 WSS-NUM-DIMV                     PIC 9(02).
              05 WSS-NUM-MIMV                     PIC 9(02).
              05 WSS-NUM-SIMV                     PIC 9(02).
              05 WSS-NUM-AIMV                     PIC 9(02).
           03 WSS-FEC-FVCD.
              05 WSS-NUM-SVCD                     PIC 9(02).
              05 WSS-NUM-AVCD                     PIC 9(02).
              05 WSS-NUM-MVCD                     PIC 9(02).
              05 WSS-NUM-DVCD                     PIC 9(02).
           03 WSS-FEC-FVEN.
              05 WSS-NUM-SVEN                     PIC 9(02).
              05 WSS-NUM-AVEN                     PIC 9(02).
              05 WSS-NUM-MVEN                     PIC 9(02).
              05 WSS-NUM-DVEN                     PIC 9(02).
           03 WSS-IND-NEXT                        PIC 9(01).
           03 WSS-COD-PESO                        PIC X(06).
           03 WSS-VAL-FACT      VALUE ZEROES      PIC 9(03)V9(12).
           03 WSS-IND-TCON      VALUE SPACES      PIC X(01).
           03 WSS-IND-TIPO      VALUE SPACES      PIC X(01).
           03 WSS-IND-MNAC      VALUE ZEROES      PIC 9(01).
           03 WSS-IND-PVEN      VALUE ZEROES      PIC 9(01).
           03 WSS-IND-MORO      VALUE ZEROES      PIC 9(01).
           03 WSS-IND-VDDA      VALUE ZEROES      PIC 9(01).
           03 WSS-SGV-FCOL                        PIC S9(11)V9999.
           03 WSS-SGV-FVEN                        PIC S9(11)V9999.
           03 WSS-VAL-MNAC      VALUE ZEROES      PIC 9(11).
           03 WSS-VAL-SCRE      VALUE ZEROES      PIC 9(11)V9(04).
           03 WSS-VAL-STOT      VALUE ZEROES      PIC 9(11)V9(04).
           03 WSS-VAL-SDLC      VALUE ZEROES      PIC 9(11)V9(04).
           03 WSS-VAL-VDDO      VALUE ZEROES      PIC 9(11)V9(04).
           03 WSS-VAL-READ      VALUE ZEROES      PIC 9(11)V9(04).
           03 WSS-VAL-INTD      VALUE ZEROES      PIC 9(11)V9(04).
           03 WSS-VAL-RPES      VALUE ZEROES      PIC 9(11)V9(04).
           03 WSS-VAL-IPES      VALUE ZEROES      PIC 9(11)V9(04).
           03 WSS-VAL-SCAP      VALUE ZEROES      PIC 9(11)V9(04).
           03 WSS-VAL-IDNI      VALUE ZEROES      PIC 9(11)V9(04).
           03 WSS-VAL-SFIN      VALUE ZEROES      PIC 9(11)V9(04).
           03 WSS-VAL-INTE      VALUE ZEROES      PIC 9(11)V9(04).
           03 WSS-VAL-SVEN      VALUE ZEROES      PIC 9(11)V9(04).
           03 WSS-TAB-MORO.
              05 WSS-VAL-OPCI   OCCURS 5          PIC 9(12)V9(04).
              05 WSS-VAL-OPCD   OCCURS 5          PIC 9(12)V9(04).
              05 WSS-VAL-VENM   OCCURS 5          PIC 9(12)V9(04).
           03 WSS-NUM-ICAN      VALUE ZEROES      PIC 9(03).
           03 WSS-IND-TCAN      VALUE SPACES      PIC X(01).
           03 WSS-NUM-OPCL      VALUE ZEROES      PIC 9(07).
           03 WSS-NUM-OPCP      VALUE ZEROES      PIC 9(07).
           03 WSS-NUM-RC4G      VALUE ZEROES      PIC 9(07).
           03 WSS-TOOC                            PIC 9(02).
           03 WSS-IND-DISP      VALUE 'S'         PIC X(01).
       01  WSS-VEC.
           03 WSS-VEC-TOOC
              OCCURS 40 INDEXED BY WSS-NUM-TOOC.
              05 WSS-COD-COOC                     PIC X(06).
              05 WSS-IND-TOOC                     PIC X(01).
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCV-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CCT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EVC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ICG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TOC-REQA==.
      *>>>>

       REPORT SECTION.
      *--------------
       COPY COLRFC4A.
           .
       COPY COLRTC4A.
      *<<<< RT
       COPY COLRTC4B.
      *>>>>

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'COLPLFC4' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
       INI-INP-SRT.
      *<<<< INI_INP
           DISPLAY 'INICIO CAPTURA DE PARAMETROS'.

      *Captura Fecha de Informe
           DISPLAY 'FECHA INFORME ( DDMMAAAA ) : '.
           ACCEPT  WSS-FEC-FINF IN WSS-VARI.
           DISPLAY WSS-FEC-FINF IN WSS-VARI.

           DISPLAY 'FIN    CAPTURA DE PARAMETROS'.
           DISPLAY 'INICIO VALIDACION DE PARAMETROS'.

      *VAL-FEC Valida Fecha de Informe
           DISPLAY WSS-FEC-FINF IN WSS-VARI.
           MOVE WSS-FEC-FINF IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC             TO FEC-FORM.
           MOVE FEC-FBLK-N               TO FEC-FBLK.
           MOVE FEC-CHOY-LE              TO FEC-CHOY.
           MOVE FEC-VHBL-N               TO FEC-VHBL.
           MOVE FEC-VAL-FEC              TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY FEC-MENS
               PERFORM GNS-PRO-ABT.
           MOVE WSS-NUM-DINF IN WSS-VARI TO WSS-NUM-DACT IN WSS-C4A
                                            WSS-NUM-DPRO IN WSS-VARI.
           MOVE WSS-NUM-MINF IN WSS-VARI TO WSS-NUM-MACT IN WSS-C4A
                                            WSS-NUM-MPRO IN WSS-VARI.
           MOVE WSS-NUM-SINF IN WSS-VARI TO WSS-NUM-SACT IN WSS-C4A
                                            WSS-NUM-SPRO IN WSS-VARI.
           MOVE WSS-NUM-AINF IN WSS-VARI TO WSS-NUM-AACT IN WSS-C4A
                                            WSS-NUM-APRO IN WSS-VARI.

           DISPLAY 'FIN VALIDACION DE PARAMETROS'.

      * Obtiene Codigo Clase de Oper. Mediante CIC de Cred. Consumo Inst
       INI-GET-CON.
           MOVE SPACES TO WSS-VEC.
           MOVE ZEROES TO WSS-TOOC.
           MOVE 'COL'  TO FIO-SIST.
           MOVE 'AUX'  TO TAB-CIC-TTAB IN TAB.
           MOVE 'CON'  TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS OR
              TAB-CIC-TABL NOT = 'AUXCON'
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'CICCON   NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
               GO TO INI-GET-DIS.
       LUP-GET-CON.
           ADD  1  TO WSS-TOOC IN WSS-VARI.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-COOC(WSS-TOOC).
           MOVE  'I'                TO WSS-IND-TOOC(WSS-TOOC).
           IF WSS-TOOC IN WSS-VARI > 40
               DISPLAY 'TABLA CLASE DE OPERACIONES  I  QUEDO CHICA'
               PERFORM GNS-PRO-ABT.
       NXT-GET-CON.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS OR
              TAB-CIC-TABL NOT = 'AUXCON'
               GO TO INI-GET-DIS.
           GO TO LUP-GET-CON.

      * Obtiene Codigo Clase de Oper. Mediante CIC de Cred. Consumo Dist
       INI-GET-DIS.
           MOVE 'COL' TO FIO-SIST.
           MOVE 'AUX' TO TAB-CIC-TTAB IN TAB.
           MOVE 'DIS' TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS OR
              TAB-CIC-TABL NOT = 'AUXDIS'
      *         MOVE 'COL'          TO MSG-COD-SIST
      *         MOVE 'CICDIS   NEX' TO MSG-COD-MENS
      *         PERFORM GET-MSG
      *         DISPLAY MSG-GLS-DESC
               GO TO INI-GET-CIC.
       LUP-GET-DIS.
           ADD  1  TO WSS-TOOC IN WSS-VARI.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-COOC(WSS-TOOC).
           MOVE  'D'                TO WSS-IND-TOOC(WSS-TOOC).
           IF WSS-TOOC IN WSS-VARI > 40
               DISPLAY 'TABLA CLASE DE OPERACIONES  D  QUEDO CHICA'
               PERFORM GNS-PRO-ABT.
       NXT-GET-DIS.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS OR
              TAB-CIC-TABL NOT = 'AUXDIS'
               GO TO INI-GET-CIC.
           GO TO LUP-GET-DIS.

      * Obtiene Codigo Valor de Cambio Mediante CIC de Moneda Nacional
       INI-GET-CIC.
           MOVE 'TAB'    TO FIO-SIST.
           MOVE 'VLR'    TO TAB-CIC-TTAB IN TAB.
           MOVE '0999  ' TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0999  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC   TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-PESO IN WSS-VARI.

      *BUS-USR busca usuario en tablas
           MOVE 'USR' TO USR-COD-USER IN USR.
           PERFORM BUS-USR.

      * Obtiene Fecha Hoy para Proceso de VEN
           PERFORM GET-FHOY.
           MOVE HOY-DHOY IN HOY-VARI TO WSS-NUM-DHOY IN WSS-VARI.
           MOVE HOY-MHOY IN HOY-VARI TO WSS-NUM-MHOY IN WSS-VARI.
           MOVE HOY-SHOY IN HOY-VARI TO WSS-NUM-SHOY IN WSS-VARI.
           MOVE HOY-AHOY IN HOY-VARI TO WSS-NUM-AHOY IN WSS-VARI.

      * Inicializa Variables
           MOVE ZEROES TO WSS-TAB-MORO IN WSS-VARI.

      * Apertura de Archivo RC4
           MOVE FIO-OUT TO FIO-CMND.
           PERFORM COL-FIO-RC4.
      *>>>>
           CALL 'GNSPLHDR' USING RPT-VARI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-OPC.
       FST-INP-SRT.
      *<<<< INI_FST_INP
           MOVE ZEROES         TO OPC-FEC-FCOL IN OPC.
           MOVE 'OPC-FEC-FCOL' TO FIO-AKEY.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS OR
              OPC-FEC-FCOL IN OPC > WSS-FEC-FPRO IN WSS-VARI
               DISPLAY 'NO HAY REGISTROS HASTA FECHA DE INFORME : '
                       WSS-FEC-FINF IN WSS-VARI
               GO TO FIN-INP-SRT.
           GO TO INI-OUT-SRT.
      *>>>>
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-OPC.
       INI-OUT-SRT.
           OPEN OUTPUT RPTC4A.
           INITIATE RPT-C4A.
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
      *<<<< LUP_INP
      * Proceso de Seleccion y Clasificacion a Partir del Registro OPC
           ADD  1  TO WSS-NUM-OPCL IN WSS-VARI.
           PERFORM SEL-REG-PRO.
           IF WSS-IND-NEXT IN WSS-VARI NOT < 1
               GO TO NXT-INP-SRT.
           ADD  1  TO WSS-NUM-OPCP IN WSS-VARI.

           IF WSS-IND-MNAC IN WSS-VARI = 1
               MULTIPLY OPC-VAL-SCRE IN OPC BY WSS-SGV-FCOL IN WSS-VARI
                         GIVING WSS-VAL-SCRE IN WSS-VARI ROUNDED
      * Los Intereses y Reajustes estan Cargados SIEMPRE en Pesos en Int
      *         MULTIPLY WSS-VAL-READ IN WSS-VARI BY WSS-SGV-FCOL IN WSS
      *                   GIVING WSS-VAL-RPES IN WSS-VARI ROUNDED
      *         MULTIPLY WSS-VAL-INTD IN WSS-VARI BY WSS-SGV-FCOL IN WSS
      *                   GIVING WSS-VAL-IPES IN WSS-VARI ROUNDED
               MOVE WSS-VAL-READ IN WSS-VARI TO WSS-VAL-RPES IN WSS-VARI
               MOVE WSS-VAL-INTD IN WSS-VARI TO WSS-VAL-IPES IN WSS-VARI
           ELSE
              MOVE OPC-VAL-SCRE IN OPC      TO WSS-VAL-SCRE IN WSS-VARI
              MOVE WSS-VAL-READ IN WSS-VARI TO WSS-VAL-RPES IN WSS-VARI
              MOVE WSS-VAL-INTD IN WSS-VARI TO WSS-VAL-IPES IN WSS-VARI.

           IF WSS-IND-TCON IN WSS-VARI = 'I'
               ADD WSS-VAL-SCRE IN WSS-VARI
                   WSS-VAL-RPES IN WSS-VARI
                   WSS-VAL-IPES IN WSS-VARI TO WSS-VAL-OPCI IN
                                                 WSS-VARI(WSS-IND-MORO)
           ELSE
               ADD WSS-VAL-SCRE IN WSS-VARI
                   WSS-VAL-RPES IN WSS-VARI
                   WSS-VAL-IPES IN WSS-VARI TO WSS-VAL-OPCD IN
                                                 WSS-VARI(WSS-IND-MORO).
           ADD WSS-VAL-SCRE IN WSS-VARI
               WSS-VAL-RPES IN WSS-VARI
               WSS-VAL-IPES IN WSS-VARI TO WSS-VAL-STOT IN WSS-VARI.

           IF WSS-IND-DISP IN WSS-VARI = 'S'
               DISPLAY '-----------------------------------------------'
               DISPLAY ' TRAMO MOR : '    WSS-IND-MORO IN WSS-VARI
                       ' / FECHA VCD : '  WSS-FEC-FVCD IN WSS-VARI
                       ' / SAL CRE $ : '  WSS-VAL-SCRE IN WSS-VARI
                       ' / REAJUSTES : '  WSS-VAL-RPES IN WSS-VARI
                       ' / INTERESES : '  WSS-VAL-IPES IN WSS-VARI
               DISPLAY ' ------------------- 0 -------------------'.

      * Llenado y Grabado por Operacion de registro en Archivo RC4
           MOVE OPC-COD-OFOC IN OPC      TO RC4-COD-OFOC IN RC4.
           MOVE WSS-IND-MORO IN WSS-VARI TO RC4-IND-TCLA IN RC4.
           MOVE OPC-CIC-IOPC IN OPC      TO RC4-CIC-IOPC IN RC4.
           MOVE WSS-VAL-SCRE IN WSS-VARI TO RC4-VAL-SCRE IN RC4.
           MOVE WSS-VAL-RPES IN WSS-VARI TO RC4-VAL-REAJ IN RC4.
           MOVE WSS-VAL-IPES IN WSS-VARI TO RC4-VAL-INTE IN RC4.
           MOVE WSS-FEC-FVEN IN WSS-VARI TO RC4-FEC-FVEN IN RC4.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-RC4.
           IF NOT FIO-STAT-OKS
               DISPLAY ' ERROR AL GRABAR RC4, FIO-STAT : ' FIO-STAT
                       ' EN OPC : ' OPC-CIC-IOPC IN OPC
               PERFORM GNS-PRO-ABT
           ELSE
               ADD 1 TO WSS-NUM-RC4G.

           GO TO NXT-INP-SRT.
      *>>>>
       MOV-INP-SRT.
       COPY COLRMC4A.
       LUP-OUT-SRT.
           GENERATE DL-C4A.
       NXT-INP-SRT.
       NXT-OUT-SRT.
      *<<<< INI_NXT_INP
           MOVE 'OPC-FEC-FCOL' TO FIO-AKEY.
      *>>>>
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-OPC.
      *<<<< FIN_NXT_INP
           IF OPC-FEC-FCOL IN OPC > WSS-FEC-FPRO IN WSS-VARI
               GO TO FIN-INP-SRT.
      *>>>>
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-OPC.
       FIN-OUT-SRT.
      *<<<< FIN_OUT
      * Cierre de Archivo RC4
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-RC4.

      * Despliegue Totales de Control
           DISPLAY 'REGISTROS OPC LEIDOS  : ' WSS-NUM-OPCL IN WSS-VARI.
           DISPLAY 'REGIS. OPC PROCESADOS : ' WSS-NUM-OPCP IN WSS-VARI.

      * Verifica exista informacion para el reporte
           IF WSS-VAL-STOT IN WSS-VARI NOT > ZEROES
               GO TO FIN-FIN-OUT.

      * Convierte a miles($) los diferentes Totales acumulados, moviendo
      * los valores al reporte
           DIVIDE WSS-VAL-VDDO IN WSS-VARI BY 1000
                               GIVING WSS-VAL-MNAC IN WSS-VARI ROUNDED.
           MOVE WSS-VAL-MNAC IN WSS-VARI TO WSS-VAL-VDDO IN WSS-C4A.
           DIVIDE WSS-VAL-SVEN IN WSS-VARI BY 1000
                               GIVING WSS-VAL-MNAC IN WSS-VARI ROUNDED.
           MOVE WSS-VAL-MNAC IN WSS-VARI TO WSS-VAL-SVEN IN WSS-C4A.

      * Convierte a miles($) los diferentes tramos con la informacion ac
      * y acumula los tramos en Total Saldo Prestamos de Consumo del rep
           PERFORM CONV-VAL-MILES VARYING WSS-IND-MORO FROM 1 BY 1
                                  UNTIL WSS-IND-MORO IN WSS-VARI > 5.

      * Calcula Saldo Prestamos de Consumo Vigente del reporte
           SUBTRACT WSS-VAL-SVEN IN WSS-C4A FROM WSS-VAL-STOT IN WSS-C4A
                                        GIVING WSS-VAL-SVIG IN WSS-C4A.

      * Calcula Factor Porcentaje del Total acumulado
           DIVIDE 100 BY WSS-VAL-STOT IN WSS-C4A
                                        GIVING WSS-VAL-FACT IN WSS-VARI.

      * Se llenan los diferentes tramos del informe con informacion acum
      * y con los porcentajes calculados aqui
           MOVE WSS-VAL-OPCI IN WSS-VARI(1) TO WSS-VAL-OPI1 IN WSS-C4B.
           MOVE WSS-VAL-OPCD IN WSS-VARI(1) TO WSS-VAL-OPD1 IN WSS-C4B.
           ADD  WSS-VAL-OPI1 IN WSS-C4B
                WSS-VAL-OPD1 IN WSS-C4B GIVING WSS-VAL-TPO1 IN WSS-C4B.
           MULTIPLY WSS-VAL-TPO1 IN WSS-C4B BY WSS-VAL-FACT IN WSS-VARI
                                 GIVING WSS-VAL-POR1 IN WSS-C4B ROUNDED.
           MOVE WSS-VAL-VENM IN WSS-VARI(1) TO WSS-VAL-VCA1 IN WSS-C4B.

           MOVE WSS-VAL-OPCI IN WSS-VARI(2) TO WSS-VAL-OPI2 IN WSS-C4B.
           MOVE WSS-VAL-OPCD IN WSS-VARI(2) TO WSS-VAL-OPD2 IN WSS-C4B.
           ADD  WSS-VAL-OPI2 IN WSS-C4B
                WSS-VAL-OPD2 IN WSS-C4B GIVING WSS-VAL-TPO2 IN WSS-C4B.
           MULTIPLY WSS-VAL-TPO2 IN WSS-C4B BY WSS-VAL-FACT IN WSS-VARI
                                 GIVING WSS-VAL-POR2 IN WSS-C4B ROUNDED.
           MOVE WSS-VAL-VENM IN WSS-VARI(2) TO WSS-VAL-VCA2 IN WSS-C4B.

           MOVE WSS-VAL-OPCI IN WSS-VARI(3) TO WSS-VAL-OPI3 IN WSS-C4B.
           MOVE WSS-VAL-OPCD IN WSS-VARI(3) TO WSS-VAL-OPD3 IN WSS-C4B.
           ADD  WSS-VAL-OPI3 IN WSS-C4B
                WSS-VAL-OPD3 IN WSS-C4B GIVING WSS-VAL-TPO3 IN WSS-C4B.
           MULTIPLY WSS-VAL-TPO3 IN WSS-C4B BY WSS-VAL-FACT IN WSS-VARI
                                 GIVING WSS-VAL-POR3 IN WSS-C4B ROUNDED.
           MOVE WSS-VAL-VENM IN WSS-VARI(3) TO WSS-VAL-VCA3 IN WSS-C4B.

           MOVE WSS-VAL-OPCI IN WSS-VARI(4) TO WSS-VAL-OPI4 IN WSS-C4B.
           MOVE WSS-VAL-OPCD IN WSS-VARI(4) TO WSS-VAL-OPD4 IN WSS-C4B.
           ADD  WSS-VAL-OPI4 IN WSS-C4B
                WSS-VAL-OPD4 IN WSS-C4B GIVING WSS-VAL-TPO4 IN WSS-C4B.
           MULTIPLY WSS-VAL-TPO4 IN WSS-C4B BY WSS-VAL-FACT IN WSS-VARI
                                 GIVING WSS-VAL-POR4 IN WSS-C4B ROUNDED.
           MOVE WSS-VAL-VENM IN WSS-VARI(4) TO WSS-VAL-VCA4 IN WSS-C4B.

           MOVE WSS-VAL-OPCI IN WSS-VARI(5) TO WSS-VAL-OPI5 IN WSS-C4B.
           MOVE WSS-VAL-OPCD IN WSS-VARI(5) TO WSS-VAL-OPD5 IN WSS-C4B.
           ADD  WSS-VAL-OPI5 IN WSS-C4B
                WSS-VAL-OPD5 IN WSS-C4B GIVING WSS-VAL-TPO5 IN WSS-C4B.
           MULTIPLY WSS-VAL-TPO5 IN WSS-C4B BY WSS-VAL-FACT IN WSS-VARI
                                 GIVING WSS-VAL-POR5 IN WSS-C4B ROUNDED.
           MOVE WSS-VAL-VENM IN WSS-VARI(5) TO WSS-VAL-VCA5 IN WSS-C4B.

           ADD  WSS-VAL-OPCI IN WSS-VARI(1)
                WSS-VAL-OPCI IN WSS-VARI(2)
                WSS-VAL-OPCI IN WSS-VARI(3)
                WSS-VAL-OPCI IN WSS-VARI(4)
                WSS-VAL-OPCI IN WSS-VARI(5)
                                        GIVING WSS-VAL-TOPI IN WSS-C4B.
           ADD  WSS-VAL-OPCD IN WSS-VARI(1)
                WSS-VAL-OPCD IN WSS-VARI(2)
                WSS-VAL-OPCD IN WSS-VARI(3)
                WSS-VAL-OPCD IN WSS-VARI(4)
                WSS-VAL-OPCD IN WSS-VARI(5)
                                        GIVING WSS-VAL-TOPD IN WSS-C4B.
           ADD  WSS-VAL-TOPI IN WSS-C4B
                WSS-VAL-TOPD IN WSS-C4B GIVING WSS-VAL-TPOT IN WSS-C4B.

           ADD  WSS-VAL-VENM IN WSS-VARI(1)
                WSS-VAL-VENM IN WSS-VARI(2)
                WSS-VAL-VENM IN WSS-VARI(3)
                WSS-VAL-VENM IN WSS-VARI(4)
                WSS-VAL-VENM IN WSS-VARI(5)
                                        GIVING WSS-VAL-TVCA IN WSS-C4B.

           GENERATE DL-C4A.
           GENERATE DL-C4B.
       FIN-FIN-OUT.
      *>>>>
           TERMINATE RPT-C4A.
           CLOSE RPTC4A.
           IF PGM-STAT-SRT-MAL
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       COPY COLBFOPC.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGABT.

      *<<<< EOF
      ******************************************************************
      * Seleccion del Registro para Proceso Mediante Fecha del Listado
       SEL-REG-PRO SECTION.
       INI-SEL-REG-PRO.
           MOVE  1  TO WSS-IND-NEXT IN WSS-VARI.

           IF OPC-MSC-STAT IN OPC NOT = 'A'
               GO TO FIN-SEL-REG-PRO.

      * Obtiene Indicador de Clasificacion mediante Codigo del Credito C
           PERFORM BUS-TOOC.
           IF WSS-IND-TCON IN WSS-VARI NOT > SPACES
               GO TO FIN-SEL-REG-PRO.

      * Obtiene Valor de Cambio en Pesos a Fecha Colocacion
           IF WSS-COD-PESO IN WSS-VARI NOT = OPC-COD-VCOC IN OPC
               MOVE OPC-FEC-FCOL IN OPC      TO CAM-FEC-FCAM IN CAM(1)
               MOVE OPC-FEC-FCOL IN OPC      TO CAM-FEC-FCAM IN CAM(2)
               MOVE OPC-COD-VCOC IN OPC      TO CAM-COD-VCAM IN CAM(1)
               MOVE WSS-COD-PESO IN WSS-VARI TO CAM-COD-VCAM IN CAM(2)
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM TAB-FIO-CAM
               IF NOT FIO-STAT-OKS
                   DISPLAY 'NO EXISTE VALOR DE CAMBIO A FECHA '
                           'COLOCACION : '    OPC-FEC-FCOL IN OPC
                           ' PARA : '         OPC-COD-VCOC IN OPC
                           ' EN OPERACION : ' OPC-CIC-IOPC IN OPC
                   GO TO FIN-SEL-REG-PRO
               ELSE
                   IF CAM-IND-VIGE NOT = 'S'
                       DISPLAY 'INDICADOR DE VIGENCIA NO VALIDO A FECHA'
                               ' COLOCACION : '   OPC-FEC-FCOL IN OPC
                               ' PARA : '         OPC-COD-VCOC IN OPC
                               ' EN OPERACION : ' OPC-CIC-IOPC IN OPC
                       GO TO FIN-SEL-REG-PRO
                   ELSE
                       MOVE  1  TO WSS-IND-MNAC IN WSS-VARI
                       MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-FCOL
                                                           IN WSS-VARI
           ELSE
               MOVE  0  TO WSS-IND-MNAC IN WSS-VARI.

           IF WSS-IND-DISP IN WSS-VARI = 'S'
               DISPLAY '***********************************************'
               IF WSS-IND-MNAC IN WSS-VARI = 1
                   DISPLAY 'OPERACION : '     OPC-CIC-IOPC IN OPC
                           ' / FECHA COL : '  OPC-FEC-FCOL IN OPC
                           ' / MONEDA : '     OPC-COD-VCOC IN OPC
                           ' / T CONSUMO : '  WSS-IND-TCON IN WSS-VARI
                           ' / V CAMBIO : '   WSS-SGV-FCOL IN WSS-VARI
               ELSE
                   DISPLAY 'OPERACION : '     OPC-CIC-IOPC IN OPC
                           ' / FECHA COL : '  OPC-FEC-FCOL IN OPC
                           ' / MONEDA : '     OPC-COD-VCOC IN OPC
                           ' / T CONSUMO : '  WSS-IND-TCON IN WSS-VARI.
      ******************************************************************
      * Busca Documentos Vendidos al Banco Central
           MOVE SPACES              TO DLC-KEY-IDLC IN DLC.
           MOVE OPC-CIC-IOPC IN OPC TO DLC-CIC-IOPC IN DLC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS OR
              DLC-CIC-IOPC IN DLC NOT = OPC-CIC-IOPC IN OPC
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'OPC    DLCNX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC   OPC-CIC-IOPC
               GO TO FIN-SEL-REG-PRO.
           MOVE  0  TO WSS-IND-VDDA IN WSS-VARI.
           MOVE ZEROES TO WSS-VAL-READ IN WSS-VARI
                          WSS-VAL-INTD IN WSS-VARI.
       LUP-BUS-DLC.
           IF DLC-IND-SCRT IN DLC NOT = 'VDD'
               ADD DLC-VAL-READ IN DLC TO WSS-VAL-READ IN WSS-VARI
               ADD DLC-VAL-INTD IN DLC TO WSS-VAL-INTD IN WSS-VARI
               GO TO NXT-LUP-BUS-DLC.
           MOVE  1  TO WSS-IND-VDDA IN WSS-VARI.
           IF WSS-IND-MNAC IN WSS-VARI = 1
               MULTIPLY DLC-VAL-SDLC IN DLC BY WSS-SGV-FCOL IN WSS-VARI
                         GIVING WSS-VAL-SDLC IN WSS-VARI ROUNDED
           ELSE
               MOVE DLC-VAL-SDLC IN DLC TO WSS-VAL-SDLC IN WSS-VARI.
           ADD WSS-VAL-SDLC IN WSS-VARI TO WSS-VAL-VDDO IN WSS-VARI.
       NXT-LUP-BUS-DLC.
           IF WSS-IND-DISP IN WSS-VARI = 'S'
               DISPLAY '-----------------------------------------------'
               IF WSS-IND-VDDA IN WSS-VARI = 1
                   DISPLAY ' DOCUMENTO : '    DLC-KEY-IDLC IN DLC
                           ' / S CARTERA : '  DLC-IND-SCRT IN DLC
                           ' / I VENDIDA : '  WSS-IND-VDDA IN WSS-VARI
                           ' / SAL DOC $ : '  WSS-VAL-SDLC IN WSS-VARI
               ELSE
                   DISPLAY ' DOCUMENTO : '    DLC-KEY-IDLC IN DLC
                           ' / S CARTERA : '  DLC-IND-SCRT IN DLC
                           ' / I VENDIDA : '  WSS-IND-VDDA IN WSS-VARI.

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS OR
              DLC-CIC-IOPC IN DLC NOT = OPC-CIC-IOPC IN OPC
               GO TO FIN-BUS-DLC.
           GO TO LUP-BUS-DLC.
       FIN-BUS-DLC.
      * Excluye Operacion de Creditos si esta Vendida al Bco. Central
           IF WSS-IND-VDDA IN WSS-VARI = 1
               GO TO FIN-SEL-REG-PRO.
      ******************************************************************
      * Busca Vencimientos de Operacion de Creditos
       INI-BUS-VEN.
           MOVE OPC-CIC-IOPC IN OPC TO VEN-CIC-IOPC IN VEN.
           MOVE  1                  TO VEN-NUM-IVEN IN VEN.
      *     MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE FIO-GET-NLS TO FIO-CMND.
           IF OPC-IND-VSTR IN OPC NOT = 'S'
      *         MOVE OPC-NUM-IVEN IN OPC TO VEN-NUM-IVEN IN VEN
               PERFORM COL-FIO-VEN
               IF NOT FIO-STAT-OKS
                   MOVE 'COL'          TO MSG-COD-SIST
                   MOVE 'OPC    VENNX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   DISPLAY MSG-GLS-DESC   VEN-KEY-IVEN
                   GO TO FIN-SEL-REG-PRO
               ELSE
                   NEXT SENTENCE
           ELSE
      *         MOVE  1  TO VEN-NUM-IVEN IN VEN
               PERFORM COL-OBT-VEN
               IF NOT VEN-STAT-OKS
                   MOVE 'COL'          TO MSG-COD-SIST
                   MOVE 'OPC    VENNX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   DISPLAY MSG-GLS-DESC   VEN-KEY-IVEN
                   GO TO FIN-SEL-REG-PRO.
           MOVE ZEROES              TO WSS-IND-MORO IN WSS-VARI
                                       WSS-IND-PVEN IN WSS-VARI.
           MOVE SPACES              TO WSS-IND-TCAN IN WSS-VARI.
           MOVE '99999999'          TO WSS-FEC-FVCD IN WSS-VARI.
           MOVE VEN-FEC-FVEN IN VEN TO WSS-FEC-FVEN IN WSS-VARI.
       LUP-BUS-VEN.
      * Determina Estado a Fecha de Proceso del Vencimiento leido
           IF VEN-FEC-FIMV IN VEN NOT > WSS-FEC-FPRO IN WSS-VARI
               MOVE 'A' TO WSS-IND-TIPO IN WSS-VARI
           ELSE
               MOVE 'B' TO WSS-IND-TIPO IN WSS-VARI
               IF WSS-IND-MORO IN WSS-VARI NOT > 1
                   MOVE  1  TO WSS-IND-MORO IN WSS-VARI.

      * Para Vencimiento NO Cancelado Determina la Morosidad del Vencimi
           IF VEN-VAL-SCAP IN VEN > 0 OR
              VEN-VAL-SFIN IN VEN > 0
               IF WSS-IND-TIPO IN WSS-VARI = 'A'
                   IF WSS-IND-MORO IN WSS-VARI NOT > 1
                       PERFORM DET-MOR-VEN
                       GO TO CNT-BUS-VEN
                   ELSE
                       GO TO CNT-BUS-VEN
               ELSE
      *         IF WSS-IND-TIPO IN WSS-VARI = 'B'
                   GO TO FIN-BUS-VEN.

      * Para Vencimiento Cancelado Determina la Morosidad del Vencimient
      * Busca Cancelaciones para Vencimientos de Operacion de Credito y
      * obteniendo los saldos historicos a la fecha de proceso
           IF VEN-VAL-SCAP IN VEN NOT > 0 AND
              VEN-VAL-SFIN IN VEN NOT > 0
                PERFORM BUS-VEN-RCV
                IF WSS-IND-NEXT IN WSS-VARI > 1
                    GO TO FIN-SEL-REG-PRO.

      * Procesa VEN obteniendo saldos historicos a fecha del proceso (*T
           IF WSS-IND-TCAN IN WSS-VARI = 'T'
               IF CAN-FEC-FCAN IN CAN NOT > WSS-FEC-FPRO IN WSS-VARI
      *------> OPC esta Cancelada Total a Fecha del Proceso NO se consid
      *        (Leer otra OPC)
                   GO TO FIN-SEL-REG-PRO
               ELSE
      *         IF CAN-FEC-FCAN IN CAN > WSS-FEC-FPRO IN WSS-VARI
      *------> OPC esta Cancelada Total despues Fecha del Proceso y reba
      *        el Saldo (Restaurar saldo credito y vencimiento, y Determ
      *        la morosidad del VEN)
      *------> Suma RCV a OPC
                   ADD RCV-SGV-CAPI IN RCV TO OPC-VAL-SCRE IN OPC
      *------> Sumar RCV a VEN
                   ADD VEN-VAL-CAPI IN VEN TO VEN-VAL-SCAP IN VEN
                   ADD RCV-SGV-INTE IN RCV TO VEN-VAL-IDNI IN VEN
                   ADD VEN-VAL-FINA IN VEN TO VEN-VAL-SFIN IN VEN
      * Para Vencimiento Cancelado Determina la Morosidad del Vencimient
                   IF WSS-IND-TIPO IN WSS-VARI = 'A'
                       IF WSS-IND-MORO IN WSS-VARI NOT > 1
                           PERFORM DET-MOR-VEN
                           GO TO CNT-BUS-VEN
                       ELSE
                           GO TO CNT-BUS-VEN
                   ELSE
      *            IF WSS-IND-TIPO IN WSS-VARI = 'B'
                       GO TO FIN-BUS-VEN
           ELSE
      * Procesa VEN obteniendo saldos historicos a fecha del proceso (**
               IF CAN-FEC-FCAN IN CAN NOT > WSS-FEC-FPRO IN WSS-VARI
      *------> VEN esta Cancelado a Fecha del Proceso y rebajado el Sald
      *        (Leer otro VEN)
                   GO TO NXT-BUS-VEN
               ELSE
      *         IF CAN-FEC-FCAN IN CAN > WSS-FEC-FPRO IN WSS-VARI
      *------> VEN esta Cancelado despues Fecha del Proceso y rebajado e
      *        Saldo (Restaurar saldo credito y vencimiento, y Determina
      *        la morosidad del VEN)
      *------> Suma RCV a OPC
                   ADD RCV-SGV-CAPI IN RCV TO OPC-VAL-SCRE IN OPC
      *------> Sumar RCV a VEN
                   ADD RCV-SGV-CAPI IN RCV TO VEN-VAL-SCAP IN VEN
                   ADD RCV-SGV-INTE IN RCV TO VEN-VAL-IDNI IN VEN
                   ADD RCV-SGV-FINA IN RCV TO VEN-VAL-SFIN IN VEN
      * Para Vencimiento Cancelado Determina la Morosidad del Vencimient
                   IF WSS-IND-TIPO IN WSS-VARI = 'A'
                       IF WSS-IND-MORO IN WSS-VARI NOT > 1
                           PERFORM DET-MOR-VEN
                       ELSE
                           NEXT SENTENCE
                   ELSE
      *            IF WSS-IND-TIPO IN WSS-VARI = 'B'
                       GO TO NXT-BUS-VEN.
       CNT-BUS-VEN.
      * Determina Morosidad del Vencimiento segun Traspaso Contable
           IF WSS-IND-TIPO IN WSS-VARI = 'A'
               PERFORM BUS-VEN-CCT.

      * Obtiene Valor de Cambio en Pesos a Fecha Vencimiento
           IF WSS-IND-MNAC IN WSS-VARI = 1
               MOVE VEN-FEC-FVEN IN VEN      TO CAM-FEC-FCAM IN CAM(1)
               MOVE VEN-FEC-FVEN IN VEN      TO CAM-FEC-FCAM IN CAM(2)
               MOVE OPC-COD-VCOC IN OPC      TO CAM-COD-VCAM IN CAM(1)
               MOVE WSS-COD-PESO IN WSS-VARI TO CAM-COD-VCAM IN CAM(2)
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM TAB-FIO-CAM
               IF NOT FIO-STAT-OKS
                   DISPLAY 'NO EXISTE VALOR DE CAMBIO A FECHA '
                           'VENCIMIENTO : '     VEN-FEC-FVEN IN VEN
                           ' PARA : '           OPC-COD-VCOC IN OPC
                           ' EN VENCIMIENTO : ' VEN-KEY-IVEN IN VEN
                   GO TO FIN-SEL-REG-PRO
               ELSE
                   IF CAM-IND-VIGE NOT = 'S'
                       DISPLAY 'INDICADOR DE VIGENCIA NO VALIDO A FECHA'
                               ' VENCIMIENTO : '    VEN-FEC-FVEN IN VEN
                               ' PARA : '           OPC-COD-VCOC IN OPC
                               ' EN VENCIMIENTO : ' VEN-KEY-IVEN IN VEN
                       GO TO FIN-SEL-REG-PRO
                   ELSE
                       MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-FVEN
                                                           IN WSS-VARI.

      * Tranforma a Pesos Valores del Vencimiento
           IF WSS-IND-MNAC IN WSS-VARI = 1
               MULTIPLY VEN-VAL-SCAP IN VEN BY WSS-SGV-FVEN IN WSS-VARI
                                 GIVING WSS-VAL-SCAP IN WSS-VARI ROUNDED
               MULTIPLY VEN-VAL-IDNI IN VEN BY WSS-SGV-FVEN IN WSS-VARI
                                 GIVING WSS-VAL-IDNI IN WSS-VARI ROUNDED
               MULTIPLY VEN-VAL-SFIN IN VEN BY WSS-SGV-FVEN IN WSS-VARI
                                 GIVING WSS-VAL-SFIN IN WSS-VARI ROUNDED
           ELSE
               MOVE VEN-VAL-SCAP IN VEN TO WSS-VAL-SCAP IN WSS-VARI
               MOVE VEN-VAL-IDNI IN VEN TO WSS-VAL-IDNI IN WSS-VARI
               MOVE VEN-VAL-SFIN IN VEN TO WSS-VAL-SFIN IN WSS-VARI.

           IF WSS-IND-DISP IN WSS-VARI = 'S'
               DISPLAY '-----------------------------------------------'
               DISPLAY ' VENCIMTO  : '    VEN-KEY-IVEN IN VEN
                       ' / FECHA VEN : '  VEN-FEC-FVEN IN VEN
                       ' / FECHA MOR : '  VEN-FEC-FIMV IN VEN
                       ' / T VENCTO : '   WSS-IND-TIPO IN WSS-VARI
                       ' / SIT CTBL : '   VEN-IND-SCTB IN VEN
                       ' / T CAN : '      WSS-IND-TCAN IN WSS-VARI
               IF WSS-IND-MNAC IN WSS-VARI = 1
                   DISPLAY '   V CAMBIO  : '  WSS-SGV-FVEN IN WSS-VARI
                           ' / SAL CAP $ : '  WSS-VAL-SCAP IN WSS-VARI
                           ' / SAL FIN $ : '  WSS-VAL-SFIN IN WSS-VARI
                           ' / I D N I $ : '  WSS-VAL-IDNI IN WSS-VARI
               ELSE
                   DISPLAY ' / SAL CAP $ : '  WSS-VAL-SCAP IN WSS-VARI
                           ' / SAL FIN $ : '  WSS-VAL-SFIN IN WSS-VARI
                           ' / I D N I $ : '  WSS-VAL-IDNI IN WSS-VARI.

           IF WSS-IND-MORO IN WSS-VARI = 1
               GO TO NXT-BUS-VEN.

      * Acumula Capital del Vencimiento segun Situacion Contable
           IF VEN-VAL-SFIN IN VEN > ZEROES
               ADD WSS-VAL-SCAP IN WSS-VARI TO WSS-VAL-VENM IN
                                                 WSS-VARI(WSS-IND-MORO)
               IF VEN-IND-SCTB IN VEN = 'VCD'
                   ADD WSS-VAL-SCAP IN WSS-VARI TO WSS-VAL-SVEN
                                                           IN WSS-VARI.

      * Para Vencimiento con mas de 90 Dias solo acumula Capital
           IF WSS-FEC-FVCD IN WSS-VARI < WSS-FEC-FPRO IN WSS-VARI
               IF VEN-FEC-FIMV IN VEN > WSS-FEC-FVCD IN WSS-VARI AND
                  VEN-FEC-FIMV IN VEN < WSS-FEC-FPRO IN WSS-VARI
                   GO TO NXT-BUS-VEN.

      * Acumula Intereses del Vencimiento segun Situacion Contable
           IF VEN-VAL-SFIN IN VEN > ZEROES
               ADD WSS-VAL-IDNI IN WSS-VARI TO WSS-VAL-VENM IN
                                                 WSS-VARI(WSS-IND-MORO)
               SUBTRACT WSS-VAL-SCAP IN WSS-VARI FROM WSS-VAL-SFIN
                            IN WSS-VARI GIVING WSS-VAL-INTE IN WSS-VARI
               ADD WSS-VAL-INTE IN WSS-VARI TO WSS-VAL-VENM IN
                                                 WSS-VARI(WSS-IND-MORO)
               IF VEN-IND-SCTB IN VEN = 'VCD'
                   ADD WSS-VAL-IDNI IN WSS-VARI TO WSS-VAL-SVEN
                                                           IN WSS-VARI
                   ADD WSS-VAL-INTE IN WSS-VARI TO WSS-VAL-SVEN
                                                           IN WSS-VARI.
       NXT-BUS-VEN.
      * Cuando se proceso una (*TT) se lee otra OPC
           IF WSS-IND-TCAN IN WSS-VARI = 'T'
               GO TO FIN-BUS-VEN.

           MOVE FIO-GET-NXT TO FIO-CMND.
           IF OPC-IND-VSTR IN OPC NOT = 'S'
               PERFORM COL-FIO-VEN
               IF NOT FIO-STAT-OKS OR
                  OPC-CIC-IOPC IN OPC NOT = VEN-CIC-IOPC IN VEN OR
                  VEN-FEC-FIMV IN VEN > HOY-FHOY IN HOY-VARI
                   GO TO FIN-BUS-VEN
               ELSE
                   NEXT SENTENCE
           ELSE
               PERFORM COL-OBT-VEN
               IF VEN-STAT-EOF OR
                  VEN-FEC-FIMV IN VEN > HOY-FHOY IN HOY-VARI
                   GO TO FIN-BUS-VEN
               ELSE
               IF NOT VEN-STAT-OKS
                   MOVE 'COL'    TO MSG-COD-SIST
                   MOVE VEN-STAT TO MSG-COD-MENS
                   PERFORM GET-MSG
                   DISPLAY MSG-GLS-DESC   VEN-KEY-IVEN
                   GO TO FIN-BUS-VEN.
           GO TO LUP-BUS-VEN.
       FIN-BUS-VEN.
           MOVE  0  TO WSS-IND-NEXT IN WSS-VARI.
           ADD   1  TO WSS-NUM-OPER IN WSS-C4A.
       FIN-SEL-REG-PRO.
           EXIT.
      ******************************************************************
      ******************************************************************
      * Obtiene Indicador de Clasificacion mediante Codigo del Credito C
       BUS-TOOC SECTION.
       INI-BUS-TOOC.
           MOVE SPACES TO WSS-IND-TCON IN WSS-VARI.
           SET WSS-NUM-TOOC TO 1.
           SEARCH WSS-VEC-TOOC VARYING WSS-NUM-TOOC
                  WHEN WSS-COD-COOC(WSS-NUM-TOOC) = OPC-COD-COOC IN OPC
                       GO TO FND-OKS.
           GO TO FIN-BUS-TOOC.
       FND-OKS.
           MOVE WSS-IND-TOOC(WSS-NUM-TOOC) TO WSS-IND-TCON IN WSS-VARI.
       FIN-BUS-TOOC.
           EXIT.
      ******************************************************************
      * Busca Cancelacion para el Vencimiento leido mediante la RCV
       BUS-VEN-RCV SECTION.
       INI-BUS-VEN-RCV.
      * Lee primer RCV para el Vencimiento leido
           MOVE ZEROES TO WSS-NUM-ICAN IN WSS-VARI.
           MOVE VEN-KEY-IVEN IN VEN TO RCV-KEY-IVCT IN RCV.
           MOVE 'RCV-KEY-IVCT' TO FIO-AKEY.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM COL-FIO-RCV.
           IF NOT FIO-STAT-OKS OR
              RCV-KEY-IVCT IN RCV NOT = VEN-KEY-IVEN IN VEN
      *         MOVE 'COL'          TO MSG-COD-SIST
      *         MOVE 'VEN    RCVNX' TO MSG-COD-MENS
      *         PERFORM GET-MSG
      *         DISPLAY MSG-GLS-DESC   VEN-KEY-IVEN IN VEN
               GO TO XTT-BUS-VEN-RCV.
       LUP-BUS-VEN-RCV.
      * Guarda Correlativo de la Ultima Cancelacion del Vencimiento leid
           IF RCV-NUM-ICAN IN RCV > WSS-NUM-ICAN IN WSS-VARI
               MOVE RCV-NUM-ICAN IN RCV TO WSS-NUM-ICAN IN WSS-VARI.

      * Lee siguientes RCV para el Vencimiento leido
           MOVE 'RCV-KEY-IVCT' TO FIO-AKEY.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           PERFORM COL-FIO-RCV.
           IF NOT FIO-STAT-OKS OR
              RCV-KEY-IVCT IN RCV NOT = VEN-KEY-IVEN IN VEN
               GO TO CAN-BUS-VEN-RCV.
           GO TO LUP-BUS-VEN-RCV.
        CAN-BUS-VEN-RCV.
      * Lee RCV de Ultima Cancelacion para el Vencimiento leido
           MOVE VEN-CIC-IOPC IN VEN      TO RCV-CIC-IOPC IN RCV.
           MOVE WSS-NUM-ICAN IN WSS-VARI TO RCV-NUM-ICAN IN RCV.
           MOVE VEN-KEY-IVEN IN VEN      TO RCV-KEY-IVCT IN RCV.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-RCV.
           IF NOT FIO-STAT-OKS
               MOVE  2  TO WSS-IND-NEXT IN WSS-VARI
               DISPLAY 'NO SE PUDO LEER RCV DE LA ULTIMA CANCELACION '
                       'DEL VEN ESPECIFICO /KEY : ' RCV-KEY-ICAN IN RCV
               GO TO FIN-BUS-VEN-RCV.

      * Lee Ultima Cancelacion para el Vencimiento leido
           MOVE RCV-KEY-ICAN IN RCV TO CAN-KEY-ICAN IN CAN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           IF NOT FIO-STAT-OKS
               MOVE  2  TO WSS-IND-NEXT IN WSS-VARI
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'RCV    CANNX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC   RCV-KEY-ICAN IN RCV
               GO TO FIN-BUS-VEN-RCV.
           GO TO FIN-BUS-VEN-RCV.
       XTT-BUS-VEN-RCV.
      * Lee RCV total para la Operacion de Credito
           MOVE VEN-CIC-IOPC IN VEN TO RCV-CIC-IOPC IN RCV.
           MOVE 999                 TO RCV-NUM-ICAN IN RCV.
           MOVE SPACES              TO RCV-KEY-IVCT IN RCV.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM COL-FIO-RCV.
           IF NOT FIO-STAT-OKS OR
              RCV-CIC-IOPC IN RCV NOT = VEN-CIC-IOPC IN VEN
               MOVE  2  TO WSS-IND-NEXT IN WSS-VARI
               DISPLAY 'NO EXISTE RCV PARA VEN ESPECIFICO, O RCV PARA '
                       'CANCELACION TOTAL' VEN-CIC-IOPC IN VEN
               GO TO FIN-BUS-VEN-RCV.

      * Lee Cancelacion total para la Operacion de Credito
           MOVE RCV-KEY-ICAN IN RCV TO CAN-KEY-ICAN IN CAN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           IF NOT FIO-STAT-OKS
               MOVE  2  TO WSS-IND-NEXT IN WSS-VARI
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'RCV    CANNX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC   RCV-KEY-ICAN IN RCV
               GO TO FIN-BUS-VEN-RCV.

      * Indica Tipo de la Ultima Cancelacion del Vencimiento leido
           IF CAN-MSC-FCAN IN CAN = 'T' AND
              CAN-MSC-ECAN IN CAN = 'T' AND
              CAN-MSC-STAT IN CAN = 'A' AND
              CAN-SGV-TPAG IN CAN NOT < ZEROES AND
              CAN-SGV-TREN IN CAN NOT < ZEROES
               MOVE 'T' TO WSS-IND-TCAN IN WSS-VARI.
       FIN-BUS-VEN-RCV.
           EXIT.
      ******************************************************************
      * Busca el Cambio Situacion Contable del Vencimiento
       BUS-VEN-CCT SECTION.
       INI-BUS-VEN-CCT.
           MOVE VEN-KEY-IVEN IN VEN TO CCT-KEY-IVCT IN CCT.
           MOVE 'CCT-KEY-IVCT' TO FIO-AKEY.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM COL-FIO-CCT.
           IF NOT FIO-STAT-OKS
      *         MOVE 'COL'          TO MSG-COD-SIST
      *         MOVE 'VEN    CCTNX' TO MSG-COD-MENS
      *         PERFORM GET-MSG
      *         DISPLAY MSG-GLS-DESC   VEN-KEY-IVEN IN VEN
               GO TO FIN-BUS-VEN-CCT.

           IF VEN-KEY-IVEN IN VEN NOT = CCT-KEY-IVCT IN CCT
               GO TO FIN-BUS-VEN-CCT.
       LUP-BUS-VEN-CCT.
           IF CCT-FEC-FCCT IN CCT > WSS-FEC-FPRO IN WSS-VARI
               MOVE CCT-IND-SCTA IN CCT TO VEN-IND-SCTB IN VEN
               GO TO FIN-BUS-VEN-CCT
           ELSE
               IF WSS-IND-MORO IN WSS-VARI NOT > 1
                   PERFORM DET-MOR-VEN.

           MOVE 'CCT-KEY-IVCT' TO FIO-AKEY.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           PERFORM COL-FIO-CCT.
           IF NOT FIO-STAT-OKS OR
              VEN-KEY-IVEN IN VEN NOT = CCT-KEY-IVCT IN CCT
               GO TO FIN-BUS-VEN-CCT.
           GO TO LUP-BUS-VEN-CCT.
       FIN-BUS-VEN-CCT.
           EXIT.
      ******************************************************************
      * Determina Morosidad de Vencimientos para Operacion de Credito
       DET-MOR-VEN SECTION.
       INI-DET-MOR-VEN.
           IF VEN-FEC-FIMV IN VEN > WSS-FEC-FPRO IN WSS-VARI
               MOVE 1 TO WSS-IND-MORO IN WSS-VARI
           ELSE
               PERFORM DIF-MES
               IF FEC-NMES > 5
                   MOVE 5 TO WSS-IND-MORO IN WSS-VARI
               ELSE
               IF FEC-NMES > 3
                   MOVE 4 TO WSS-IND-MORO IN WSS-VARI
               ELSE
               IF FEC-NMES > 1
                   MOVE 3 TO WSS-IND-MORO IN WSS-VARI
               ELSE
                   MOVE 2 TO WSS-IND-MORO IN WSS-VARI.
           PERFORM PRO-90-DIAS.
           IF WSS-IND-PVEN IN WSS-VARI = 0
               MOVE  1                  TO WSS-IND-PVEN IN WSS-VARI
               MOVE VEN-FEC-FVEN IN VEN TO WSS-FEC-FVEN IN WSS-VARI.
       FIN-DET-MOR-VEN.
           EXIT.
      ******************************************************************
      *Compara Fechas en Meses
       DIF-MES SECTION.
       INI-DIF-MES.
           MOVE VEN-NUM-DIMV IN VEN      TO WSS-NUM-DIMV IN WSS-VARI.
           MOVE VEN-NUM-MIMV IN VEN      TO WSS-NUM-MIMV IN WSS-VARI.
           MOVE VEN-NUM-SIMV IN VEN      TO WSS-NUM-SIMV IN WSS-VARI.
           MOVE VEN-NUM-AIMV IN VEN      TO WSS-NUM-AIMV IN WSS-VARI.
           MOVE WSS-FEC-FIMV IN WSS-VARI TO FEC-FEC1.
           MOVE WSS-FEC-FINF IN WSS-VARI TO FEC-FEC2.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-DIF-MES  TO FEC-CMND.
      *    PERFORM PRO-FEC.
           PERFORM CAL-FEC.
           IF FEC-NDIA > 0
               ADD 1 TO FEC-NMES.
       FIN-DIF-MES.
           EXIT.
      ******************************************************************
      * Obtiene Fecha a los 90 Dias de Mora
       PRO-90-DIAS SECTION.
       INI-PRO-90-DIAS.
           MOVE VEN-NUM-DIMV IN VEN TO FEC-ITM1 IN FEC-VARI.
           MOVE VEN-NUM-MIMV IN VEN TO FEC-ITM2 IN FEC-VARI.
           MOVE VEN-NUM-SIMV IN VEN TO FEC-ITM3 IN FEC-VARI.
           MOVE VEN-NUM-AIMV IN VEN TO FEC-ITM4 IN FEC-VARI.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-SUM-DIA  TO FEC-CMND.
           MOVE 90           TO FEC-NDIA.
      *    PERFORM PRO-FEC.
           PERFORM CAL-FEC.
           MOVE FEC-ITM1 IN FEC-VARI TO WSS-NUM-DVCD IN WSS-VARI.
           MOVE FEC-ITM2 IN FEC-VARI TO WSS-NUM-MVCD IN WSS-VARI.
           MOVE FEC-ITM3 IN FEC-VARI TO WSS-NUM-SVCD IN WSS-VARI.
           MOVE FEC-ITM4 IN FEC-VARI TO WSS-NUM-AVCD IN WSS-VARI.
       FIN-PRO-90-DIAS.
           EXIT.
      ******************************************************************
      * Convierte a miles($) los diferentes tramos con informacion acumu
      * y acumula los tramos en Total Saldo Prestamos de Consumo del rep
       CONV-VAL-MILES SECTION.
       INI-CONV-VAL-MILES.
           DIVIDE WSS-VAL-OPCI IN WSS-VARI(WSS-IND-MORO) BY 1000
                               GIVING WSS-VAL-MNAC IN WSS-VARI ROUNDED.
           MOVE WSS-VAL-MNAC IN WSS-VARI TO WSS-VAL-OPCI
                                             IN WSS-VARI(WSS-IND-MORO).

           DIVIDE WSS-VAL-OPCD IN WSS-VARI(WSS-IND-MORO) BY 1000
                               GIVING WSS-VAL-MNAC IN WSS-VARI ROUNDED.
           MOVE WSS-VAL-MNAC IN WSS-VARI TO WSS-VAL-OPCD
                                             IN WSS-VARI(WSS-IND-MORO).

           ADD WSS-VAL-OPCD IN WSS-VARI(WSS-IND-MORO)
               WSS-VAL-OPCI IN WSS-VARI(WSS-IND-MORO)
                                            TO WSS-VAL-STOT IN WSS-C4A.

           DIVIDE WSS-VAL-VENM IN WSS-VARI(WSS-IND-MORO) BY 1000
                               GIVING WSS-VAL-MNAC IN WSS-VARI ROUNDED.
           MOVE WSS-VAL-MNAC IN WSS-VARI TO WSS-VAL-VENM
                                             IN WSS-VARI(WSS-IND-MORO).
       FIN-CONV-VAL-MILES.
           EXIT.
      ******************************************************************

       COPY GNSBFMSC.
       COPY GNSBPFEC.
       COPY TABBFUSR.
       COPY TABBFCAM.
       COPY COLBFRC4.
       COPY COLBFDLC.
       COPY COLBFVEN.
       COPY COLBFCAN.
       COPY COLBFRCV.
       COPY COLBFCCT.
       COPY COLBFEVC.
       COPY COLBFICG.
       COPY COLBFTOC.
       COPY GNSBBMSG.
       COPY GNSBBMSC.
       COPY GNSBBTAB.
       COPY TABBBUSR.
       COPY COLBGVEN.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBGPES.
      *SMC-INI 13.09.1993
       COPY COLBGINT.
      *SMC-FIN 13.09.1993
      *>>>>
