       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   COLPQQGP.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 22-Apr-02 02:51 PM.

      * NOMBRE PROGRAMA                   COLPQQGP
      * VERSION                           3.1
      * OPCION                            CON
      * ARCHIVO BASE                      COLPOC
      * PANTALLA                          COLQGP
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWCSCR.
       COPY GNSWVSCR.
      *<<<< FIN_SCR_VARI
           03  SCR-VARI-PFS.
               05  SCR-KEY-IPOC-ASCE      PIC X(13).
               05  SCR-KEY-IPOC-DESC      PIC X(13).
               05  SCR-KEY-IPOC-RAIZ      PIC X(13).
      *>>>>
       COPY COLWIQGP.

       COPY COLBRPOC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-POC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGSYS.

      *<<<< WSS
       01  PFS-VARI.
           03 PFS-IPOC-SEL        VALUE 'S' PIC X(01).
      *>>>>
      *<<<< WSS 
       03 WSS-COD-COOC.
          05 WSS-COD-TOOC                           PIC X(03).
          05 WSS-COD-AOOC                           PIC X(03).
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-POC.
                 88 PGM-STAT-POC-NUL    VALUE '  '.
                 07 PGM-STT1-POC        VALUE '2' PIC X(01).
                    88 PGM-STAT-POC-OKS VALUE '0'.
                 07 PGM-STT2-POC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(289).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO QGP-FLD.
           MOVE LOW-VALUES TO QGP-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +289 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'COLPQQGP' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *<<<< INI_FIO
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-QGP.
           PERFORM EDT-KEY-QGP.
           PERFORM EDT-FLD-QGP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-QGP
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM VAL-NUM-KEY-QGP
               PERFORM VAL-NUM-FLD-QGP
               PERFORM SCRL-TAB-QGP
               PERFORM SCR-TRL.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-QGP
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-QGP
               PERFORM EDT-KEY-QGP
               PERFORM EDT-FLD-QGP
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-QGP
               PERFORM EDT-KEY-QGP
           ELSE
               PERFORM CLR-FLD-QGP
               PERFORM EDT-FLD-QGP.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-QGP.
       ERR-SCR-KEY.
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO QGP-FLD.
           MOVE LOW-VALUES TO QGP-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-QGP.
      *<<<< FND_KEY
           IF POC-COD-VCOC IN QGP-FLD = '*     '
               MOVE SPACES TO POC-COD-VCOC IN POC.
           IF POC-COD-AOOC IN QGP-FLD = '*  '
               MOVE SPACES TO POC-COD-AOOC IN POC.
           IF POC-COD-TOOC IN QGP-FLD = '*  '
               MOVE SPACES TO POC-COD-TOOC IN POC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-POC.
           IF FIO-STAT-OKS
              AND (POC-COD-VCOC IN POC = POC-COD-VCOC IN QGP-FLD OR
                   POC-COD-VCOC IN QGP-FLD = '*     ')
              AND (POC-COD-TOOC IN POC = POC-COD-TOOC IN QGP-FLD OR
                   POC-COD-TOOC IN QGP-FLD = '*  ')
              AND (POC-COD-AOOC IN POC = POC-COD-AOOC IN QGP-FLD OR
                   POC-COD-AOOC IN QGP-FLD = '*  ')
              MOVE POC-STP-ITRN IN POC TO SCR-UMOD
           ELSE
              MOVE '23' TO FIO-STAT.
           MOVE FIO-STAT TO PGM-STAT-POC.
           GO TO FIN-FND-KEY.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-POC.
           IF FIO-STAT-OKS
               MOVE POC-STP-ITRN IN POC TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-POC.
       FIN-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-POC-OKS
               MOVE POC-STP-ITRN IN POC TO SCR-UMOD.
      *<<<< PUT_SCR
           IF PGM-STAT-POC-OKS
               MOVE POC-KEY-IPOC IN POC TO SCR-KEY-IPOC-RAIZ
               MOVE 'POC-KEY-IPOC' TO FIO-AKEY
      *         MOVE FIO-GET-KEY TO FIO-CMND
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM COL-FIO-POC
               IF FIO-STAT-OKS
                   AND (POC-COD-VCOC IN POC = POC-COD-VCOC IN QGP-FLD OR
                        POC-COD-VCOC IN QGP-FLD = '*     ')
                   AND (POC-COD-TOOC IN POC = POC-COD-TOOC IN QGP-FLD OR
                        POC-COD-TOOC IN QGP-FLD = '*  ')
                   AND (POC-COD-AOOC IN POC = POC-COD-AOOC IN QGP-FLD OR
                        POC-COD-AOOC IN QGP-FLD = '*  ')
                   MOVE SPACES TO SCR-KEY-IPOC-ASCE
                                  SCR-KEY-IPOC-DESC
                   PERFORM LLENAR-TABLA-ASCE
                   MOVE SCR-KEY-IPOC-DESC TO
                        POC-KEY-IPOC IN POC 
               ELSE
                   PERFORM LIMPIAR-TABLA VARYING FRM-IFLD FROM 1 BY 1
                                         UNTIL   FRM-IFLD > 15
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'POC    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
      *>>>>
           PERFORM PUT-ALL-QGP.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE QGP-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO QGP-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-QGP
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QGP-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-QGP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QGP
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-QGP.
           PERFORM VAL-IKY-QGP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-QGP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-QGP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-QGP.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-QGP.
       ERR-SCR-GKEY.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-QGP.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-QGP
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QGP-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-QGP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-QGP
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-QGP.
           PERFORM VAL-IKY-QGP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-QGP.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-QGP.
       ERR-SCR-GIKY.
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-QGP.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 )
           IF NOT ( FRM-FFLD = FRM-FFLD-PF6 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO QGP-GLS-MEN2
               MOVE SCR-PRMT     TO QGP-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QGP-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO QGP-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
           IF SCR-DESDE-CMN
               MOVE QGP-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO QGP-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-QGP

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO QGP-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO QGP-GLS-MENS.
           PERFORM PRO-MKY-QGP.
           PERFORM PRO-AKY-QGP.
           PERFORM UNP-IKY-QGP.
           PERFORM FST-KEY-QGP.
      *<<<< FIN_HBL_KEY OR FIN_HBL_IKY
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(7).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(8).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(9).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(10).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(11).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(12).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(13).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(14).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(15).
      *>>>>
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
           IF SCR-DESDE-CMN
               MOVE QGP-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO QGP-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO QGP-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO QGP-GLS-MENS.
           PERFORM UNP-KEY-QGP.
           PERFORM FST-KEY-QGP.
      *<<<< FIN_HBL_KEY OR FIN_HBL_IKY
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(7).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(8).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(9).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(10).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(11).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(12).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(13).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(14).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QGP-FLD(15).
      *>>>>
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-QGP.
           PERFORM PRO-AKY-QGP.
           PERFORM UNP-MKY-QGP.
           PERFORM UNP-FLD-QGP.
           PERFORM FST-FLD-QGP.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO QGP-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-QGP.
      *     PERFORM FST-MSG.
           PERFORM FST-FLD-QGP.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
      *<<<< FIN_SCR_TRL
           IF SCR-CCPP = 'ACC'
               PERFORM UNP-FLD-QGP.
      *>>>>
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QGP
               PERFORM EDT-FLD-QGP
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QGP
               PERFORM EDT-FLD-QGP
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-QGP.
           PERFORM EDT-FLD-QGP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY COLBQQGP.
       COPY GNSBVNUM.
       COPY COLBFPOC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGVSM.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.

      *<<<< EOF
       SCRL-TAB-QGP SECTION.
       INI-SCRL-TAB-QGP.
           IF FRM-FFLD = FRM-FFLD-PF5
               PERFORM SCRL-TAB-QGP-PF5
               GO TO FIN-SCRL-TAB-QGP.
           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM SCRL-TAB-QGP-PF6
               GO TO FIN-SCRL-TAB-QGP.
       FIN-SCRL-TAB-QGP.
           EXIT.

       LLENAR-TABLA-ASCE SECTION.
       INI-LLENAR-TABLA-ASCE.
           MOVE 1 TO FRM-IFLD.
       LUP-LLENAR-TABLA-ASCE.
           MOVE 'S' TO PFS-IPOC-SEL.
           PERFORM CARGAR-TABLA.
           IF PFS-IPOC-SEL NOT = 'S'
               SUBTRACT 1 FROM FRM-IFLD
               GO TO NXT-LLENAR-TABLA-ASCE.
           IF FRM-IFLD = 1
               MOVE POC-KEY-IPOC IN POC TO SCR-KEY-IPOC-DESC
               MOVE SPACES              TO SCR-KEY-IPOC-ASCE
           ELSE
           IF FRM-IFLD = 15
               MOVE POC-KEY-IPOC IN POC TO SCR-KEY-IPOC-ASCE.
       NXT-LLENAR-TABLA-ASCE.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD > 15
               GO TO FIN-LLENAR-TABLA-ASCE.
           MOVE 'POC-KEY-IPOC' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-POC.
           IF FIO-STAT-OKS
              AND (POC-COD-VCOC IN POC = POC-COD-VCOC IN QGP-FLD OR
                   POC-COD-VCOC IN QGP-FLD = '*     ')
              AND (POC-COD-TOOC IN POC = POC-COD-TOOC IN QGP-FLD OR
                   POC-COD-TOOC IN QGP-FLD = '*  ')
              AND (POC-COD-AOOC IN POC = POC-COD-AOOC IN QGP-FLD OR
                   POC-COD-AOOC IN QGP-FLD = '*  ')
               GO TO LUP-LLENAR-TABLA-ASCE.
           IF FRM-IFLD = 1
               IF FRM-FFLD = FRM-FFLD-PF6
                   IF FRM-MEN2 NOT > SPACES
                       MOVE 'COL' TO MSG-COD-SIST
                       MOVE 'POCHIJONONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN2
                       GO TO FIN-LLENAR-TABLA-ASCE
                   ELSE
                       GO TO FIN-LLENAR-TABLA-ASCE
               ELSE
                   IF FRM-MEN2 NOT > SPACES
                       MOVE 'COL' TO MSG-COD-SIST
                       MOVE 'POC    NEX' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN2.
           PERFORM LIMPIAR-TABLA VARYING FRM-IFLD FROM FRM-IFLD BY 1
                                 UNTIL   FRM-IFLD > 15.
       FIN-LLENAR-TABLA-ASCE.
           EXIT.

       LLENAR-TABLA-DESC SECTION.
       INI-LLENAR-TABLA-DESC.
           MOVE 15 TO FRM-IFLD.
       LUP-LLENAR-TABLA-DESC.
           MOVE 'S' TO PFS-IPOC-SEL.
           PERFORM CARGAR-TABLA.
           IF PFS-IPOC-SEL NOT = 'S'
               ADD 1 TO FRM-IFLD
               GO TO PRV-LLENAR-TABLA-DESC.
           IF FRM-IFLD = 15
               MOVE POC-KEY-IPOC IN POC TO SCR-KEY-IPOC-ASCE
               MOVE SPACES              TO SCR-KEY-IPOC-DESC
           ELSE
           IF FRM-IFLD = 1
               MOVE POC-KEY-IPOC IN POC TO SCR-KEY-IPOC-DESC.
       PRV-LLENAR-TABLA-DESC.
           SUBTRACT 1 FROM FRM-IFLD.
           IF FRM-IFLD < 1
               GO TO FIN-LLENAR-TABLA-DESC.
           MOVE 'POC-KEY-IPOC' TO FIO-AKEY.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM COL-FIO-POC.
           IF FIO-STAT-OKS
              AND (POC-COD-VCOC IN POC = POC-COD-VCOC IN QGP-FLD OR
                   POC-COD-VCOC IN QGP-FLD = '*     ')
              AND (POC-COD-TOOC IN POC = POC-COD-TOOC IN QGP-FLD OR
                   POC-COD-TOOC IN QGP-FLD = '*  ')
              AND (POC-COD-AOOC IN POC = POC-COD-AOOC IN QGP-FLD OR
                   POC-COD-AOOC IN QGP-FLD = '*  ')
               GO TO LUP-LLENAR-TABLA-DESC.
           IF FRM-IFLD = 15
               IF FRM-MEN2 NOT > SPACES
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'POCHIJONOPRV' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   GO TO FIN-LLENAR-TABLA-DESC
               ELSE
                   GO TO FIN-LLENAR-TABLA-DESC.
           PERFORM LIMPIAR-TABLA VARYING FRM-IFLD FROM FRM-IFLD BY -1
                                 UNTIL   FRM-IFLD < 1.
       FIN-LLENAR-TABLA-DESC.
           EXIT.

       SCRL-TAB-QGP-PF5 SECTION.
       INI-SCRL-TAB-QGP-PF5.
           IF SCR-KEY-IPOC-DESC NOT > SPACES
               MOVE 'POCHIJONOPRV' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-QGP-PF5.
           MOVE SCR-KEY-IPOC-DESC TO POC-KEY-IPOC IN POC.
           MOVE 'POC-KEY-IPOC' TO FIO-AKEY.
      *     MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM COL-FIO-POC.
           IF NOT FIO-STAT-OKS
               OR (POC-COD-VCOC IN POC NOT = POC-COD-VCOC IN QGP-FLD AND
                   POC-COD-VCOC IN QGP-FLD NOT = '*     ')
               OR (POC-COD-TOOC IN POC NOT = POC-COD-TOOC IN QGP-FLD AND
                   POC-COD-TOOC IN QGP-FLD NOT = '*  ')
               OR (POC-COD-AOOC IN POC NOT = POC-COD-AOOC IN QGP-FLD AND
                   POC-COD-AOOC IN QGP-FLD NOT = '*  ')
               MOVE 'POCCURRNEX' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-QGP-PF5.
           MOVE 'POC-KEY-IPOC' TO FIO-AKEY.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM COL-FIO-POC.
           IF FIO-STAT-OKS
              AND (POC-COD-VCOC IN POC = POC-COD-VCOC IN QGP-FLD OR
                   POC-COD-VCOC IN QGP-FLD = '*     ')
              AND (POC-COD-TOOC IN POC = POC-COD-TOOC IN QGP-FLD OR
                   POC-COD-TOOC IN QGP-FLD = '*  ')
              AND (POC-COD-AOOC IN POC = POC-COD-AOOC IN QGP-FLD OR
                   POC-COD-AOOC IN QGP-FLD = '*  ')
               PERFORM LLENAR-TABLA-DESC
               GO TO FIN-SCRL-TAB-QGP-PF5.
           MOVE 'POCHIJONOPRV' TO MSG-COD-MENS.
       MSG-SCRL-TAB-QGP-PF5.
           MOVE 'COL' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-QGP-PF5.
           EXIT.

       SCRL-TAB-QGP-PF6 SECTION.
       INI-SCRL-TAB-QGP-PF6.
           IF SCR-KEY-IPOC-ASCE NOT > SPACES
               MOVE 'POCHIJONONXT' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-QGP-PF6.
           MOVE SCR-KEY-IPOC-ASCE TO POC-KEY-IPOC IN POC.
           MOVE 'POC-KEY-IPOC' TO FIO-AKEY.
      *     MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-POC.
           IF NOT FIO-STAT-OKS
               OR (POC-COD-VCOC IN POC NOT = POC-COD-VCOC IN QGP-FLD AND
                   POC-COD-VCOC IN QGP-FLD NOT = '*     ')
               OR (POC-COD-TOOC IN POC NOT = POC-COD-TOOC IN QGP-FLD AND
                   POC-COD-TOOC IN QGP-FLD NOT = '*  ')
               OR (POC-COD-AOOC IN POC NOT = POC-COD-AOOC IN QGP-FLD AND
                   POC-COD-AOOC IN QGP-FLD NOT = '*  ')
               MOVE 'POCCURRNEX' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-QGP-PF6.
           MOVE 'POC-KEY-IPOC' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-POC.
           IF FIO-STAT-OKS
              AND (POC-COD-VCOC IN POC = POC-COD-VCOC IN QGP-FLD OR
                   POC-COD-VCOC IN QGP-FLD = '*     ')
              AND (POC-COD-TOOC IN POC = POC-COD-TOOC IN QGP-FLD OR
                   POC-COD-TOOC IN QGP-FLD = '*  ')
              AND (POC-COD-AOOC IN POC = POC-COD-AOOC IN QGP-FLD OR
                   POC-COD-AOOC IN QGP-FLD = '*  ')
               PERFORM LLENAR-TABLA-ASCE
               GO TO FIN-SCRL-TAB-QGP-PF6.
           MOVE 'POCHIJONONXT' TO MSG-COD-MENS.
       MSG-SCRL-TAB-QGP-PF6.
           MOVE 'COL' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-QGP-PF6.
           EXIT.
      *>>>>
      *<<<< EOF
       CARGAR-TABLA SECTION.
       INI-CARGAR-TABLA.
           MOVE POC-COD-VCOC IN POC TO FRM-COD-VCAM IN 
                                                    QGP-FLD(FRM-IFLD).
      *BUS-TAB busca glosa de codigo en tabla
           IF POC-COD-VCOC IN POC > SPACES
               MOVE 'TAB'  TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE POC-COD-VCOC IN POC TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-VCAM IN QGP-FLD(FRM-IFLD)
           ELSE
               MOVE SPACES TO FRM-GLS-VCAM IN QGP-FLD(FRM-IFLD).

           MOVE POC-COD-TOOC IN POC TO FRM-COD-TIPO IN 
                                                    QGP-FLD(FRM-IFLD).
      *BUS-TAB busca glosa de codigo en tabla
           IF POC-COD-TOOC IN POC > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB
               MOVE POC-COD-TOOC IN POC TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-TIPO IN QGP-FLD(FRM-IFLD)
           ELSE
               MOVE SPACES TO FRM-GLS-TIPO IN QGP-FLD(FRM-IFLD).

           MOVE POC-COD-AOOC IN POC TO FRM-COD-CAUX IN 
                                                    QGP-FLD(FRM-IFLD).

      *BUS-TAB busca glosa de codigo en tabla
           IF POC-COD-AOOC IN POC > SPACES
               MOVE POC-COD-TOOC IN POC TO WSS-COD-TOOC
               MOVE POC-COD-AOOC IN POC TO WSS-COD-AOOC
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE WSS-COD-COOC TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-CAUX IN 
                                                   QGP-FLD(FRM-IFLD).
       FIN-CARGAR-TABLA.
           EXIT.
 
       LIMPIAR-TABLA SECTION.
       INI-LIMPIAR-TABLA.
           MOVE SPACES TO FRM-COD-VCAM IN QGP-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-VCAM IN QGP-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-COD-TIPO IN QGP-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-TIPO IN QGP-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-COD-CAUX IN QGP-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-CAUX IN QGP-FLD(FRM-IFLD).
       FIN-LIMPIAR-TABLA.
           EXIT.
      *>>>>
