       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPLVDO.
       AUTHOR.          BEE-TEAM (JUS).
       DATE-WRITTEN.    13-Mar-98 03:54 PM.

      * Programa Listador de Reporte VDO con Sort.
      *
      * V 1.1.2
      *
      *<<<< CMT_ID
      * Resumen de Varios Deudores Castigados al Mes
      *>>>>

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            C01 IS SALTO
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTVDO         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTVDO         ASSIGN TO        UT-S-RPTVDO.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT RPTVDO         ASSIGN TO        UT-S-RPTVDO.
      *<<<< IOS
      *>>>>

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY COLRRVDO.
      *<<<< RR
      *>>>>
       FD  RPTVDO LABEL RECORDS OMITTED
           RECORD CONTAINS 132 CHARACTERS.
       01  GRC-LINEA-VDO     PIC X(132).
      *<<<< FD_RPT
      *>>>>
      *<<<< FLS
      *>>>>

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VDO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY COLBRVDO.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSWGGRC.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY COLRWVDO.
      *<<<< RW
      *>>>>
       COPY COLRNVDO.
      *<<<< RN
      *>>>>
       COPY COLROVDO.
      *<<<< RO
      *>>>>
       COPY GNSWGSYS.
       01  PGM-HRSR-VDO   VALUE 'N'       PIC X(01).
           88 HAY-REGISTROS-EN-SORT-VDO  VALUE 'S'.

       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       77  RPT-SIST PIC X(03).
      *>>>>
      *<<<< WSS_DTC
      *>>>>

      * AQUI EXISTIA LABEL RF INI
      *<<<< RF
      *>>>>
      * AQUI EXISTIA LABEL RF FIN
       COPY COLRTVDO.
      *<<<< RT
      *>>>>

       PROCEDURE DIVISION.
      *==================

      * AQUI EXISTIA LABEL FIN_DEC INI
      *<<<< FIN_DEC
      *>>>>
      * AQUI EXISTIA LABEL FIN_DEC FIN

       MAIN SECTION.
      *------------
       INI-MAIN.
      *<<<< MAX_FILE
      *>>>>
      *    MOVE SYS-MXFL TO SYS-CMND.
      *    PERFORM GNS-PRO-SYS.
       COPY GNSBGEDB.
           MOVE 'COL' TO RPT-SIST.
           MOVE 'COLPLVDO' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI
      *>>>>
           SORT GNSSRT
       COPY COLRSVDO.
      *<<<< RS
      *>>>>
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
      *<<<< FIN
      *>>>>
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
      *<<<< INI_INP
      *>>>>
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-VDO.
       FST-INP-SRT.
      *<<<< INI_FST_INP
           GO TO CON-FST-INP.
      *>>>>
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-VDO.
      *<<<< FIN_FST_INP
       CON-FST-INP.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-VDO.
           MOVE VDO-GLS-MESP IN VDO TO WSS-GLS-MESP IN WSS-VDO.
      *>>>>
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
           IF VDO-VAL-CAST IN VDO NOT NUMERIC
               MOVE ZEROES TO VDO-VAL-CAST IN VDO
               DISPLAY 'VDO-VAL-CAST NO NUMERICO'
      *RRM-INI 23/03/1998
               GO TO NXT-INP-SRT.
      *RRM-FIN 23/03/1998
      *<<<< LUP_INP
      *>>>>
       MOV-INP-SRT.
       COPY COLRMVDO.
      *<<<< RM
      *>>>>
           RELEASE SRT.
       NXT-INP-SRT.
      *<<<< INI_NXT_INP
      *>>>>
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-VDO.
      *<<<< FIN_NXT_INP
      *>>>>
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
      *<<<< FIN_INP
      *>>>>
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-VDO.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
      *<<<< INI_OUT
      *>>>>
           OPEN OUTPUT RPTVDO.
      *     MOVE 'COLPLVDO' TO RPT-NPGM.
           PERFORM CAL-HDR.
           PERFORM INITIATE-RPTVDO.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           MOVE SRT TO SRT-OLD-VDO.
           MOVE SRT TO SRT-CUR-VDO.
      *<<<< FST_OUT
      *>>>>
      *    PERFORM VDO-FST-PRO-CTL.
       LUP-OUT-SRT.
      *<<<< LUP_OUT
      *>>>>
       GEN-OUT-SRT.
           PERFORM GENERATE-DL-VDO.
      *<<<< FIN_GEN_OUT
      *>>>>
       NXT-OUT-SRT.
           MOVE SRT TO SRT-OLD-VDO.
       RET-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
      *<<<< FIN_OUT
      *>>>>
           IF HAY-REGISTROS-EN-SORT-VDO
                PERFORM TERMINATE-RPTVDO.
      *<<<< FIN_TMT
      *>>>>
           CLOSE RPTVDO.
       EXT-OUT-SRT.
           EXIT.
       COPY COLBFVDO.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGIRH.
       COPY COLREVDO.
      *    13-MAR-98 03:53 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       D-PH-VDO SECTION.
       INI-PH-VDO.
      *<<<< PH_VDO
      *>>>>
       FIN-PH-VDO.
           EXIT.
       D-FF-VDO SECTION.
       INI-FF-VDO.
      *<<<< FF_VDO
      *>>>>
       FIN-FF-VDO.
           EXIT.
       D-DL-VDO SECTION.
       INI-DL-VDO.
       FIN-DL-VDO.
           EXIT.
       COPY GNSBGABT.

      *<<<< EOF
      *>>>>
