       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPGICV.
       AUTHOR.          BEE TEAM (JGM).
       DATE-WRITTEN.    27-JUL-1999
      *
      *Generar informacion para cartera vencida
      *
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *=============
       WORKING-STORAGE SECTION.
      *-----------------------
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RVO-REQA==.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      *<<<< WSS
       COPY COLBROPC.
       COPY COLBRDLC.
       COPY COLBRRVO.
      ***************
       COPY COLBRICV.
       COPY COLBRCVE.
      ***************
       COPY SUPBRD01.

       COPY GNSBRMSG.
       COPY GNSBRMSC.
       COPY GNSBRTAB.
       COPY TABBRCAM.

       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGSYS.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGFRM.
      *
       01  WSS-VARI.
           03 WSS-IND-PROC   VALUE SPACES        PIC X(01).
           03 WSS-FEC-FPRO.
              05 WSS-NUM-DPRO                     PIC 9(02).
              05 WSS-NUM-MPRO                     PIC 9(02).
              05 WSS-NUM-SPRO    VALUE  19        PIC 9(02).
              05 WSS-NUM-APRO                     PIC 9(02).
      *
           03 WSS-FEC-FAUX.
              05 WSS-NUM-SAUX                     PIC 9(02).
              05 WSS-NUM-AAUX                     PIC 9(02).
              05 WSS-NUM-MAUX    VALUE  19        PIC 9(02).
              05 WSS-NUM-DAUX                     PIC 9(02).
      *
           03 WSS-FEC-FPAS.
              05 WSS-NUM-APAS                     PIC 9(02).
              05 WSS-NUM-MPAS                     PIC 9(02).
              05 WSS-NUM-DPAS                     PIC 9(02).
      *
           03 WSS-CIC-IOPC       VALUE SPACES     PIC X(12).
      *
           03 WSS-FEC-FCOL.
              05 WSS-NUM-ACOL                     PIC 9(02).
              05 WSS-NUM-MCOL                     PIC 9(02).
              05 WSS-NUM-DCOL                     PIC 9(02).
      *
           03 WSS-FEC-FMAV.
              05 WSS-NUM-AMAV                     PIC 9(02).
              05 WSS-NUM-MMAV                     PIC 9(02).
              05 WSS-NUM-DMAV                     PIC 9(02).
           03 WSS-FEC-FINP.
              05 WSS-NUM-SINP                     PIC 9(02).
              05 WSS-NUM-AINP                     PIC 9(02).
              05 WSS-NUM-MINP                     PIC 9(02).
              05 WSS-NUM-DINP                     PIC 9(02).
           03 WSS-FEC-FIN2.
              05 WSS-NUM-SIN2                     PIC 9(02).
              05 WSS-NUM-AIN2                     PIC 9(02).
              05 WSS-NUM-MIN2                     PIC 9(02).
              05 WSS-NUM-DIN2                     PIC 9(02).
      *
           03 WSS-FEC-FVD1.
              05 WSS-NUM-SVD1                     PIC 9(02).
              05 WSS-NUM-AVD1                     PIC 9(02).
              05 WSS-NUM-MVD1                     PIC 9(02).
              05 WSS-NUM-DVD1                     PIC 9(02).
      *
           03 WSS-FEC-FVD2.
              05 WSS-NUM-SVD2                     PIC 9(02).
              05 WSS-NUM-AVD2                     PIC 9(02).
              05 WSS-NUM-MVD2                     PIC 9(02).
              05 WSS-NUM-DVD2                     PIC 9(02).
      *
           03 WSS-VAL-GARA       VALUE ZEROES     PIC 9(11)V9(02).
           03 WSS-VAL-ORIG       VALUE ZEROES     PIC 9(14).
           03 WSS-VAL-RELA       VALUE ZEROES     PIC 9(14).
      *
           03 WSS-NUM-LICV       VALUE ZEROES     PIC 9(08).
      *
           03 WSS-NUM-ECVE       VALUE ZEROES     PIC 9(08).
           03 WSS-NUM-GCVE       VALUE ZEROES     PIC 9(08).
           03 WSS-NUM-GNRE       VALUE ZEROES     PIC 9(08).
      *
           03 WSS-NUM-LOPC       VALUE ZEROES     PIC 9(08).
           03 WSS-NUM-EOP1       VALUE ZEROES     PIC 9(08).
           03 WSS-NUM-EOP2       VALUE ZEROES     PIC 9(08).
           03 WSS-NUM-EOP3       VALUE ZEROES     PIC 9(08).
           03 WSS-NUM-ROPC       VALUE ZEROES     PIC 9(08).
      *
           03 WSS-NUM-LDLC       VALUE ZEROES     PIC 9(08).
           03 WSS-NUM-EDLC       VALUE ZEROES     PIC 9(08).
      *
           03 WSS-NUM-PCVE       VALUE ZEROES     PIC 9(08).
           03 WSS-NUM-ACVE       VALUE ZEROES     PIC 9(08).
           03 WSS-NUM-PCV2       VALUE ZEROES     PIC 9(08).
           03 WSS-NUM-ACV2       VALUE ZEROES     PIC 9(08).
      *
           03 WSS-NUM-LRVO       VALUE ZEROES     PIC 9(08).
           03 WSS-NUM-ERVO       VALUE ZEROES     PIC 9(08).

           03 WSS-NUM-OPC1       VALUE ZEROES     PIC 9(01).
           03 WSS-NUM-OPC2       VALUE ZEROES     PIC 9(01).
           03 WSS-COD-MENS       VALUE SPACES     PIC X(15).
           03 WSS-IND-EXISTE     VALUE SPACE      PIC X(01).


       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.
           COPY GNSBGEDB.
           MOVE 'COLPGICV' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           PERFORM OPEN-FILE.
           PERFORM LEE-PARAM.
           PERFORM BUS-MONEDA-CABIO.
           PERFORM PRO-REG-CVENCIDA.
           PERFORM CLOSE-FILE.
           PERFORM  BUS-VAL-GARANTIA.
           PERFORM MUESTRA-ESTADISTICAS.
       FIN-MAIN.
           PERFORM GNS-PRO-END.

      ******************************************************************

       OPEN-FILE SECTION.
      *-----------------
       INI-OPEN-FILE.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-ICV.
      *
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM COL-FIO-CVE.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR ABRIENDO COLCVE ' FIO-STAT
              PERFORM GNS-PRO-ABT.
      *
       FIN-OPEN-FILE.
           EXIT.

       CLOSE-FILE SECTION.
      *-----------------
       INI-CLOSE-FILE.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-ICV.
      *
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-CVE.
           DISPLAY 'CERRAR ARCHIVOS: ICV, CVE'.
      *
       FIN-CLOSE-FILE.
           EXIT.


      ******************************************************************
       PRO-REG-CVENCIDA SECTION.
       INI-PRO-REG-CVENCIDA.
           MOVE LOW-VALUES  TO ICV.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-ICV.
           IF NOT FIO-STAT-OKS
               DISPLAY 'NO EXISTEN REGISTROS EN ICV'
               GO TO FIN-PRO-REG-CVENCIDA.

       LUP-PRO-REG-CVENCIDA.
           MOVE SPACES   TO WSS-COD-MENS.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-REG-CVENCIDA.
      **
           ADD  1        TO WSS-NUM-LICV IN WSS-VARI.
           PERFORM BUS-REG-RVO.
           IF WSS-COD-MENS > SPACES
               ADD 1 TO WSS-NUM-ERVO  IN WSS-VARI
               PERFORM GRA-REG-CVE
               GO TO NXT-GRABA-CVENCIDA.
      **
           PERFORM BUS-REG-OPC.
           IF WSS-COD-MENS > SPACES
              ADD 1 TO WSS-NUM-EOP1 IN WSS-VARI
              GO TO NXT-GRABA-CVENCIDA.
      **
           PERFORM BUS-REG-DLC.
           IF WSS-COD-MENS > SPACES
               ADD 1 TO WSS-NUM-EDLC IN WSS-VARI
               GO TO NXT-GRABA-CVENCIDA.

      **Bus.reg.si Existe, para acumular.
           PERFORM BUS-REG-CVE-REL.

       NXT-GRABA-CVENCIDA.
           IF WSS-COD-MENS > SPACES
               DISPLAY 'MENSAJE ' WSS-COD-MENS IN WSS-VARI
               ' ' ICV-CIC-IOPC IN ICV.
      *
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-ICV.
           GO TO LUP-PRO-REG-CVENCIDA.
       FIN-PRO-REG-CVENCIDA.
           EXIT.
      ******************************************************
      *
       BUS-REG-RVO SECTION.
       INI-BUS-REG-RVO.
      *Busca credito madre del relacionado.
           MOVE  SPACES              TO WSS-COD-MENS.
           MOVE  ICV-CIC-IOPC IN ICV TO RVO-CIC-IVCD IN RVO.
           MOVE 'RVO-KEY-IVCD'       TO FIO-AKEY.
           MOVE FIO-GET-NLS          TO FIO-CMND.
           PERFORM COL-FIO-RVO.
           IF NOT (FIO-STAT-OKS AND
                   ICV-CIC-IOPC IN ICV = RVO-CIC-IVCD IN RVO)
              MOVE 'NO EXISTE RVO' TO WSS-COD-MENS
              GO TO FIN-BUS-REG-RVO.
           ADD 1 TO WSS-NUM-LRVO IN WSS-VARI.
       FIN-BUS-REG-RVO.
           EXIT.
      *
      *
       BUS-REG-OPC SECTION.
       INI-BUS-REG-OPC.
      *Busca informacion del credito madre del relacionado.
           MOVE  SPACES              TO WSS-COD-MENS.
           MOVE  RVO-CIC-IOPC IN RVO TO OPC-CIC-IOPC IN OPC.
           MOVE FIO-GET-KEY          TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
              MOVE 'NO EXISTE OPC' TO WSS-COD-MENS
              GO TO FIN-BUS-REG-OPC.
           ADD 1 TO WSS-NUM-LOPC IN WSS-VARI.
       FIN-BUS-REG-OPC.
           EXIT.

       BUS-REG-OPC-REL SECTION.
       INI-BUS-REG-OPC-REL.
      *Busca informacion del credito madre del relacionado.
           MOVE  SPACES              TO WSS-COD-MENS.
           MOVE  ICV-CIC-IOPC IN ICV TO OPC-CIC-IOPC IN OPC.
           MOVE FIO-GET-KEY          TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
              MOVE 'NO-OPC RELACI' TO WSS-COD-MENS.
       FIN-BUS-REG-OPC-REL.
           EXIT.
      *
       BUS-REG-OPC-PRO SECTION.
       INI-BUS-REG-OPC-PRO.
      *Busca informacion del credito madre del relacionado.
           MOVE  SPACES              TO WSS-COD-MENS.
           MOVE  DLC-CIC-IOCO IN DLC TO OPC-CIC-IOPC IN OPC.
           MOVE FIO-GET-KEY          TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
              MOVE 'ERROR-OPC-PRO' TO WSS-COD-MENS
              GO TO FIN-BUS-REG-OPC.
       FIN-BUS-REG-OPC-PRO.
           EXIT.
      *
       BUS-REG-DLC  SECTION.
       INI-BUS-REG-DLC.
           MOVE  SPACES              TO WSS-COD-MENS.
           MOVE  RVO-CIC-IOPC IN RVO TO DLC-CIC-IOPC IN DLC.
           MOVE 1                    TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-KEY          TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS
              MOVE 'NO EXISTE DLC' TO WSS-COD-MENS
              GO TO FIN-BUS-REG-DLC.
           ADD 1 TO WSS-NUM-LDLC IN WSS-VARI.
       FIN-BUS-REG-DLC.
           EXIT.
      *
       BUS-REG-DLC-REL  SECTION.
       INI-BUS-REG-DLC-REL.
           MOVE  SPACES              TO WSS-COD-MENS.
           MOVE  ICV-CIC-IOPC IN ICV TO DLC-CIC-IOPC IN DLC.
           MOVE 1                    TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-KEY          TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS
              MOVE 'NO EXISTE DLC' TO WSS-COD-MENS
              GO TO FIN-BUS-REG-DLC-REL.
           ADD 1 TO WSS-NUM-LDLC IN WSS-VARI.
       FIN-BUS-REG-DLC-REL.
           EXIT.
      *
       BUS-REG-CVE-REL SECTION.
      *---------------------
       INI-BUS-REG-CVE-REL.
      * SI REGISTRO EXISTE EN CVE, ACUMULA  I REGRABA
      *
           MOVE OPC-CIC-IOPC IN OPC TO WSS-CIC-IOPC IN WSS-VARI.
           MOVE 'N'                 TO WSS-IND-EXISTE IN WSS-VARI.
      *
           MOVE WSS-CIC-IOPC IN WSS-VARI TO CVE-CIC-IOPC IN CVE.
           MOVE FIO-GET-KEY              TO FIO-CMND.
           PERFORM COL-FIO-CVE.
           IF NOT FIO-STAT-OKS
               MOVE 'N'     TO WSS-IND-EXISTE IN WSS-VARI
               ADD   1      TO WSS-NUM-PCVE   IN WSS-VARI
               MOVE FIO-PUT TO FIO-CMND
           ELSE
               ADD   1      TO WSS-NUM-ACVE   IN WSS-VARI
               MOVE 'S'     TO WSS-IND-EXISTE IN WSS-VARI
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM COL-FIO-CVE
               MOVE FIO-MOD TO FIO-CMND.

       GRABA-REG-CVE.
      *Datas de credito principal.
      *Fec.curse.
           MOVE OPC-NUM-DCOL IN OPC TO WSS-NUM-DCOL IN WSS-VARI.
           MOVE OPC-NUM-MCOL IN OPC TO WSS-NUM-MCOL IN WSS-VARI.
           MOVE OPC-NUM-ACOL IN OPC TO WSS-NUM-ACOL IN WSS-VARI.
      *
           PERFORM OBT-VCAM-FCOL.
      *-------------------------------------*
      *Buaca datos para el credito relacionado.
           PERFORM BUS-REG-OPC-REL.
           IF NOT FIO-STAT-OKS
              ADD 1 TO WSS-NUM-EOP2 IN WSS-VARI
              GO TO FIN-BUS-REG-CVE-REL.
      *
      *Vencimiento c.relacionado
           MOVE OPC-NUM-DCOL IN OPC TO WSS-NUM-DVD1 IN WSS-VARI.
           MOVE OPC-NUM-MCOL IN OPC TO WSS-NUM-MVD1 IN WSS-VARI.
           MOVE OPC-NUM-SCOL IN OPC TO WSS-NUM-SVD1 IN WSS-VARI.
           MOVE OPC-NUM-ACOL IN OPC TO WSS-NUM-AVD1 IN WSS-VARI.
      *
      *traspaso a cartera vencida.
           MOVE OPC-NUM-DINP IN OPC TO WSS-NUM-DINP IN WSS-VARI.
           MOVE OPC-NUM-MINP IN OPC TO WSS-NUM-MINP IN WSS-VARI.
           MOVE OPC-NUM-AINP IN OPC TO WSS-NUM-AINP IN WSS-VARI.
           MOVE OPC-NUM-SINP IN OPC TO WSS-NUM-SINP IN WSS-VARI.
      *
           IF  WSS-IND-EXISTE  IN WSS-VARI = 'S'
               GO TO ACT-VALORES-REL.
      *
           PERFORM MOVER-REG-ICV-CVE.
      *
      *Numero  credito original.
           MOVE WSS-CIC-IOPC IN WSS-VARI TO CVE-CIC-IOPC IN CVE.
      *
      *Fecha curse credito oroginal.
           MOVE WSS-FEC-FCOL IN WSS-VARI TO CVE-FEC-FCOL IN CVE.
      *
      *Fecha venciminto de la cuota (c.relacionado)
           MOVE WSS-NUM-DVD1 IN WSS-VARI TO CVE-NUM-DMAV IN CVE.
           MOVE WSS-NUM-MVD1 IN WSS-VARI TO CVE-NUM-MMAV IN CVE.
           MOVE WSS-NUM-AVD1 IN WSS-VARI TO CVE-NUM-AMAV IN CVE.
      *
      *traspaso a cartera vencida.
           MOVE WSS-NUM-DINP IN WSS-VARI TO CVE-NUM-DCVD IN CVE.
           MOVE WSS-NUM-MINP IN WSS-VARI TO CVE-NUM-MCVD IN CVE.
           MOVE WSS-NUM-AINP IN WSS-VARI TO CVE-NUM-ACVD IN CVE.
           COMPUTE
           CVE-VAL-SCRE IN CVE = ( ICV-VAL-SCRE IN ICV +
                                   WSS-VAL-ORIG IN WSS-VARI ).
           GO TO PUT-REG-CVE-REL.

       ACT-VALORES-REL.
      *Compara c.relacionados:fec.ingreso a cartera vencida.
           MOVE CVE-NUM-DMAV IN CVE TO WSS-NUM-DVD2 IN WSS-VARI.
           MOVE CVE-NUM-MMAV IN CVE TO WSS-NUM-MVD2 IN WSS-VARI.
           MOVE CVE-NUM-AMAV IN CVE TO WSS-NUM-AVD2 IN WSS-VARI.
           IF CVE-NUM-AMAV IN CVE > 80
               MOVE  19  TO WSS-NUM-SVD2 IN WSS-VARI
           ELSE
               MOVE  20  TO WSS-NUM-SVD2 IN WSS-VARI.
      *
           IF WSS-FEC-FVD1 IN WSS-VARI > WSS-FEC-FVD2 IN WSS-VARI
              MOVE WSS-NUM-DVD2 IN WSS-VARI TO
                                   WSS-NUM-DVD1 IN WSS-VARI
              MOVE WSS-NUM-MVD2 IN WSS-VARI TO
                                   WSS-NUM-MVD1 IN WSS-VARI
              MOVE WSS-NUM-SVD2 IN WSS-VARI TO
                                   WSS-NUM-SVD1 IN WSS-VARI
              MOVE WSS-NUM-AVD2 IN WSS-VARI TO
                                   WSS-NUM-AVD1 IN WSS-VARI.
      *
      *Compara c.relacionados:fec.Vencimiento.
           MOVE CVE-NUM-DCVD IN CVE TO WSS-NUM-DIN2 IN WSS-VARI.
           MOVE CVE-NUM-MCVD IN CVE TO WSS-NUM-MIN2 IN WSS-VARI.
           MOVE CVE-NUM-ACVD IN CVE TO WSS-NUM-AIN2 IN WSS-VARI.
           IF CVE-NUM-ACVD IN CVE > 80
               MOVE  19  TO WSS-NUM-SIN2 IN WSS-VARI
           ELSE
               MOVE  20  TO WSS-NUM-SIN2 IN WSS-VARI.
      *
           IF WSS-FEC-FINP IN WSS-VARI > WSS-FEC-FIN2 IN WSS-VARI
              MOVE WSS-NUM-DIN2 IN WSS-VARI TO
                                   WSS-NUM-DINP IN WSS-VARI
              MOVE WSS-NUM-MIN2 IN WSS-VARI TO
                                   WSS-NUM-MINP IN WSS-VARI
              MOVE WSS-NUM-SIN2 IN WSS-VARI TO
                                   WSS-NUM-SINP IN WSS-VARI
              MOVE WSS-NUM-AIN2 IN WSS-VARI TO
                                   WSS-NUM-AINP IN WSS-VARI.
      *-----------------------------------------------------*
      *(6)
           COMPUTE CVE-VAL-SCVD IN CVE =
                   CVE-VAL-SCVD IN CVE + ICV-VAL-SCVD IN ICV.
      *
           COMPUTE CVE-VAL-SCRE IN CVE =
                   CVE-VAL-SCRE IN CVE + ICV-VAL-SCRE IN ICV.
      *
      *Rango
           MOVE 0 TO WSS-NUM-OPC1 IN WSS-VARI.
           IF ICV-GLS-RANG IN ICV = 'MAS DE 3'
              MOVE 1 TO WSS-NUM-OPC1 IN WSS-VARI.
      *
           MOVE 0 TO WSS-NUM-OPC2 IN WSS-VARI.
           IF CVE-GLS-RANG IN CVE = 'MAS DE 3'
              MOVE 1 TO WSS-NUM-OPC2 IN WSS-VARI.
      *
           IF WSS-NUM-OPC2 IN WSS-VARI < WSS-NUM-OPC1 IN WSS-VARI
              MOVE ICV-GLS-RANG IN ICV  TO CVE-GLS-RANG IN CVE.
      *
       PUT-REG-CVE-REL.
           MOVE ZERO                     TO CVE-VAL-GARA IN CVE.
           MOVE WSS-NUM-DVD1 IN WSS-VARI TO CVE-NUM-DMAV IN CVE.
           MOVE WSS-NUM-MVD1 IN WSS-VARI TO CVE-NUM-MMAV IN CVE.
           MOVE WSS-NUM-AVD1 IN WSS-VARI TO CVE-NUM-AMAV IN CVE.
      *
           MOVE WSS-NUM-DINP IN WSS-VARI TO CVE-NUM-DCVD IN CVE.
           MOVE WSS-NUM-MINP IN WSS-VARI TO CVE-NUM-MCVD IN CVE.
           MOVE WSS-NUM-AINP IN WSS-VARI TO CVE-NUM-ACVD IN CVE.
      *
           IF  WSS-IND-EXISTE  IN WSS-VARI = 'N'
               MOVE FIO-PUT TO FIO-CMND
           ELSE
               MOVE FIO-MOD TO FIO-CMND.
      *
           PERFORM COL-FIO-CVE.
           IF  NOT FIO-STAT-OKS
               DISPLAY 'ERROR GRABAR REG  = '
                        WSS-CIC-IOPC IN WSS-VARI
               GO TO FIN-BUS-REG-CVE-REL.
      *
           ADD  1      TO WSS-NUM-GCVE IN WSS-VARI.
      *
       FIN-BUS-REG-CVE-REL.
           EXIT.
      *
       GRA-REG-CVE  SECTION.
      *---------------------
       INI-GRA-REG-CVE.
      * Registro de graba Idem , como se lee.
      *
           PERFORM BUS-REG-OPC-REL.
           IF WSS-COD-MENS > SPACES
              ADD 1 TO WSS-NUM-EOP1 IN WSS-VARI
              GO TO FIN-GRA-REG-CVE.
      **
           PERFORM BUS-REG-DLC-REL.
           IF WSS-COD-MENS > SPACES
              ADD 1 TO WSS-NUM-EDLC IN WSS-VARI
              GO TO FIN-GRA-REG-CVE.

           MOVE OPC-CIC-IOPC IN OPC TO WSS-CIC-IOPC IN WSS-VARI.
           MOVE 'N'                 TO WSS-IND-EXISTE IN WSS-VARI.
      *
           MOVE OPC-CIC-IOPC IN OPC TO CVE-CIC-IOPC IN CVE.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM COL-FIO-CVE.
           IF NOT FIO-STAT-OKS
               MOVE FIO-PUT TO FIO-CMND
           ELSE
               MOVE 'S' TO WSS-IND-EXISTE IN WSS-VARI
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM COL-FIO-CVE
               MOVE FIO-MOD TO FIO-CMND.

      *Datas de credito principal.
      *Fec.curse.
           MOVE OPC-NUM-DCOL IN OPC TO WSS-NUM-DCOL IN WSS-VARI.
           MOVE OPC-NUM-MCOL IN OPC TO WSS-NUM-MCOL IN WSS-VARI.
           MOVE OPC-NUM-ACOL IN OPC TO WSS-NUM-ACOL IN WSS-VARI.
      *
      *Fec.maximo vencimiento.
           MOVE DLC-NUM-DMAV IN DLC TO WSS-NUM-DMAV IN WSS-VARI.
           MOVE DLC-NUM-MMAV IN DLC TO WSS-NUM-MMAV IN WSS-VARI.
           MOVE DLC-NUM-AMAV IN DLC TO WSS-NUM-AMAV IN WSS-VARI.
      *
           PERFORM OBT-VCAM-FCOL.
      *
      *Buaca datos para el credito relacionado.
           MOVE ICV-NUM-DCVD IN ICV TO WSS-NUM-DVD1 IN WSS-VARI.
           MOVE ICV-NUM-MCVD IN ICV TO WSS-NUM-MVD1 IN WSS-VARI.
           MOVE ICV-NUM-ACVD IN ICV TO WSS-NUM-AVD1 IN WSS-VARI.
           IF ICV-NUM-ACVD IN ICV > 80
              MOVE  19  TO WSS-NUM-SVD1 IN WSS-VARI
           ELSE
              MOVE  20  TO WSS-NUM-SVD1 IN WSS-VARI.
      *
      *
           IF  WSS-IND-EXISTE  IN WSS-VARI = 'S'
               GO TO ACT-VALORES-CVE.
      *
           PERFORM MOVER-REG-ICV-CVE.
           MOVE WSS-CIC-IOPC IN WSS-VARI TO CVE-CIC-IOPC IN CVE.
           MOVE WSS-FEC-FCOL IN WSS-VARI TO CVE-FEC-FCOL IN CVE.
           MOVE WSS-FEC-FMAV IN WSS-VARI TO CVE-FEC-FMAV IN CVE.
           MOVE ICV-VAL-SCRE IN ICV      TO CVE-VAL-SCRE IN CVE.
      *
           GO TO PUT-REG-CVE.

       ACT-VALORES-CVE.
           MOVE CVE-NUM-DCVD IN CVE TO WSS-NUM-DVD2 IN WSS-VARI.
           MOVE CVE-NUM-MCVD IN CVE TO WSS-NUM-MVD2 IN WSS-VARI.
           MOVE CVE-NUM-ACVD IN CVE TO WSS-NUM-AVD2 IN WSS-VARI.
           IF CVE-NUM-ACVD IN CVE > 80
               MOVE  19  TO WSS-NUM-SVD2 IN WSS-VARI
           ELSE
               MOVE  20  TO WSS-NUM-SVD2 IN WSS-VARI.
      *
      *(6)
           COMPUTE CVE-VAL-SCVD IN CVE =
                   CVE-VAL-SCVD IN CVE + ICV-VAL-SCVD IN ICV.
      *
           COMPUTE CVE-VAL-SCRE IN CVE =
                   CVE-VAL-SCRE IN CVE + ICV-VAL-SCRE IN ICV.
      *
      *
           IF WSS-FEC-FVD1 IN WSS-VARI > WSS-FEC-FVD2 IN WSS-VARI
              MOVE WSS-NUM-DVD2 IN WSS-VARI TO
                                   WSS-NUM-DVD1 IN WSS-VARI
              MOVE WSS-NUM-MVD2 IN WSS-VARI TO
                                   WSS-NUM-MVD1 IN WSS-VARI
              MOVE WSS-NUM-SVD2 IN WSS-VARI TO
                                   WSS-NUM-SVD1 IN WSS-VARI
              MOVE WSS-NUM-AVD2 IN WSS-VARI TO
                                   WSS-NUM-AVD1 IN WSS-VARI.
      *Rango
           MOVE 0 TO WSS-NUM-OPC1 IN WSS-VARI.
           IF ICV-GLS-RANG IN ICV = 'MAS DE 3'
              MOVE 1 TO WSS-NUM-OPC1 IN WSS-VARI.
      *
           MOVE 0 TO WSS-NUM-OPC2 IN WSS-VARI.
           IF CVE-GLS-RANG IN CVE = 'MAS DE 3'
              MOVE 1 TO WSS-NUM-OPC2 IN WSS-VARI.
      *
           IF WSS-NUM-OPC2 IN WSS-VARI < WSS-NUM-OPC1 IN WSS-VARI
              MOVE ICV-GLS-RANG IN ICV  TO CVE-GLS-RANG IN CVE.
      *
       PUT-REG-CVE.
      *
           MOVE ZERO                     TO CVE-VAL-GARA IN CVE.
           MOVE WSS-NUM-DVD1 IN WSS-VARI TO CVE-NUM-DCVD IN CVE.
           MOVE WSS-NUM-MVD1 IN WSS-VARI TO CVE-NUM-MCVD IN CVE.
           MOVE WSS-NUM-AVD1 IN WSS-VARI TO CVE-NUM-ACVD IN CVE.
      *
           IF  WSS-IND-EXISTE  IN WSS-VARI = 'N'
               ADD 1 TO WSS-NUM-PCV2 IN WSS-VARI
               MOVE FIO-PUT TO FIO-CMND
           ELSE
               ADD 1 TO WSS-NUM-ACV2 IN WSS-VARI
               MOVE FIO-MOD TO FIO-CMND.
      *
           PERFORM COL-FIO-CVE.
           IF  NOT FIO-STAT-OKS
               DISPLAY 'ERROR GRABAR REG  '
               WSS-CIC-IOPC IN WSS-VARI
               GO TO FIN-GRA-REG-CVE.
      *
           ADD  1      TO WSS-NUM-GCVE IN WSS-VARI.
           ADD  1      TO WSS-NUM-GNRE IN WSS-VARI.
      *
       FIN-GRA-REG-CVE.
           EXIT.
      *
       BUS-VAL-GARANTIA SECTION.
       INI-VAL-GARANTIA.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SUP-FIO-D01.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR ABRIR ARCHIVO D01 ()' FIO-STAT
              PERFORM GNS-PRO-ABT.
      *
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM COL-FIO-CVE.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR ABRIR ARCHIVO CVE (GARA)' FIO-STAT
              PERFORM GNS-PRO-ABT.
      *
           MOVE SPACES                   TO CVE-CIC-IOPC IN CVE.
           MOVE FIO-GET-NLS              TO FIO-CMND.
           PERFORM COL-FIO-CVE.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR AL LEER PRIMER REG.CVE: ' FIO-STAT
              GO TO FIN-VAL-GARANTIA.
      *
       LUP-BUS-GARANTIA-REAL.
      *
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-CVE
      *
           MOVE CVE-NUM-ICLI IN CVE TO D01-NUM-RUTD  IN D01.
           MOVE CVE-VRF-ICLI IN CVE TO D01-VRF-RUTD  IN D01.
           MOVE '2'                 TO D01-IND-TREG  IN D01.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SUP-FIO-D01.
           IF NOT ( FIO-STAT-OKS  AND
              CVE-NUM-ICLI IN CVE =  D01-NUM-RUTD  IN D01 AND
              CVE-VRF-ICLI IN CVE =  D01-VRF-RUTD  IN D01 )
              DISPLAY 'NO EXISTE RUT: D01 '
              CVE-NUM-ICLI  IN CVE ' - ' CVE-VRF-ICLI IN CVE
              GO TO NXT-GARANTIA-REAL.
      *
           MULTIPLY  D01-VAL-GLGB IN D01   BY 1000
           GIVING CVE-VAL-GARA IN CVE  ROUNDED.
      *
           IF CVE-VAL-GARA IN CVE > CVE-VAL-SCVD IN CVE
              MOVE CVE-VAL-SCVD IN CVE TO CVE-VAL-GARA IN CVE.
      *
      *
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM COL-FIO-CVE.
           IF  NOT FIO-STAT-OKS
               DISPLAY 'ERROR MODIFICAR VALOR GARANTIA '.
      *
       NXT-GARANTIA-REAL.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-CVE.
           IF NOT FIO-STAT-OKS
              DISPLAY 'FIN DE ARCHIVO CVE: '
              GO TO FIN-VAL-GARANTIA.
      *
           GO TO LUP-BUS-GARANTIA-REAL.
       FIN-VAL-GARANTIA.
           MOVE FIO-CLO TO FIO-CMND
           PERFORM SUP-FIO-D01.
      *
           MOVE FIO-CLO TO FIO-CMND
           PERFORM COL-FIO-CVE.
       CLO-VAL-GARATIA.
           EXIT.
      *
       OBT-VCAM-FCOL SECTION.
       INI-OBT-VCAM-FCOL.
           IF OPC-COD-VCOC IN OPC   = '0998  '   AND
              OPC-IND-RENO IN OPC   = 'PRO'
              PERFORM BUS-REG-OPC-PRO .
      *
           IF OPC-MSC-TVOC IN OPC   = MSC-COD-CMSC IN MSC
               MOVE OPC-COD-VCOC IN OPC     TO TAB-COD-CTAB IN TAB
               MOVE '0999  '                TO TAB-CIC-CTAB IN TAB
               MOVE OPC-NUM-DCOL IN OPC     TO TAB-NUM-DTRN IN TAB
               MOVE OPC-NUM-MCOL IN OPC     TO TAB-NUM-MTRN IN TAB
               MOVE OPC-NUM-SCOL IN OPC     TO TAB-NUM-STRN IN TAB
               MOVE OPC-NUM-ACOL IN OPC     TO TAB-NUM-ATRN IN TAB
               PERFORM GET-VCAM
               IF MSG-COD-MENS IN MSG NOT > SPACES
                   MULTIPLY CAM-SGV-VCAM IN CAM BY
                            OPC-VAL-SCRE IN OPC  GIVING
                            WSS-VAL-ORIG IN WSS-VARI
               ELSE
                   IF MSG-COD-MENS IN MSG = 'CODVCAMEQL'
                       MOVE 1 TO CAM-SGV-VCAM IN CAM
                       MOVE SPACES TO MSG-COD-MENS IN MSG
                       MOVE OPC-VAL-SCRE IN OPC   TO WSS-VAL-ORIG
                                                      IN WSS-VARI
                   ELSE
                       GO TO FIN-OBT-VCAM-FCOL
           ELSE
               MOVE OPC-VAL-SCRE IN OPC TO WSS-VAL-ORIG IN WSS-VARI.
        FIN-OBT-VCAM-FCOL.
            EXIT.
      *******************************************
        BUS-MONEDA-CABIO SECTION.
        INI-BUS-MONEDA-CABIO.
      * Si es moneda Nacional transformar a Pesos.
           MOVE 'TVAL' TO MSC-CIC-TMSC IN MSC.
           MOVE '0'    TO MSC-CIC-CMSC IN MSC.
           MOVE 'TAB' TO FIO-SIST.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF NOT FIO-STAT-OKS
               MOVE SPACES TO MSC-COD-CMSC IN MSC.
        FIN-BUS-MONEDA-CABIO.
            EXIT.
      *******************************************
       MOVER-REG-ICV-CVE  SECTION.
       INI-MOVER-REG-ICV-CVE.
            MOVE ICV-RUT-ICLI IN ICV TO CVE-RUT-ICLI IN CVE.
            MOVE ICV-GLS-NOMB IN ICV TO CVE-GLS-NOMB IN CVE.
            MOVE ICV-COD-TCRE IN ICV TO CVE-COD-TCRE IN CVE.
            MOVE ICV-CIC-IOPC IN ICV TO CVE-CIC-IOPC IN CVE.
            MOVE ICV-COD-PCTB IN ICV TO CVE-COD-PCTB IN CVE.
            MOVE ICV-COD-CLAS IN ICV TO CVE-COD-CLAS IN CVE.
            MOVE ICV-VAL-SCRE IN ICV TO CVE-VAL-SCRE IN CVE.
            MOVE ICV-VAL-SCVD IN ICV TO CVE-VAL-SCVD IN CVE.
            MOVE ICV-VAL-GARA IN ICV TO CVE-VAL-GARA IN CVE.
            MOVE ICV-GLS-FIL1 IN ICV TO CVE-GLS-FIL1 IN CVE.
            MOVE ICV-FEC-FCOL IN ICV TO CVE-FEC-FCOL IN CVE.
            MOVE ICV-FEC-FMAV IN ICV TO CVE-FEC-FMAV IN CVE.
            MOVE ICV-FEC-FCVD IN ICV TO CVE-FEC-FCVD IN CVE.
            MOVE ICV-GLS-FIL2 IN ICV TO CVE-GLS-FIL2 IN CVE.
            MOVE ICV-GLS-RANG IN ICV TO CVE-GLS-RANG IN CVE.
            MOVE ICV-GLS-DISP IN ICV TO CVE-GLS-DISP IN CVE.

       FIN-MOVER-REG-ICV-CVE.
           EXIT.
       MUESTRA-ESTADISTICAS SECTION.
       INI-MUESTRA-ESTADISTICAS.
           DISPLAY 'ESTADISTICAS PROCESO: COLPGICV '.
           DISPLAY '==============================='.
           DISPLAY ' REGISTROS LEIDOS         : ' WSS-NUM-LICV.
           DISPLAY ' REGISTROS GRABADOS       : ' WSS-NUM-GCVE.
           DISPLAY '==============================='.
           DISPLAY ' CVE  PUT                 : ' WSS-NUM-PCVE.
           DISPLAY ' CVE  ACT                 : ' WSS-NUM-ACVE.
           DISPLAY ' CVE  PUT      (SIN RVO)  : ' WSS-NUM-PCV2.
           DISPLAY ' CVE  ACT      (SIN RVO)  : ' WSS-NUM-ACV2.
           DISPLAY '==============================='.
           DISPLAY ' RVO             (ERROR)  : ' WSS-NUM-ERVO.
           DISPLAY ' OPC-ORIGINAL    (ERROR)  : ' WSS-NUM-EOP1.
           DISPLAY ' OPC-RELACIONADA (ERROR)  : ' WSS-NUM-EOP2.
           DISPLAY '==============================='.
       FIN-MUESTRA-ESTADISTICAS.
           EXIT.
      *******************************************
       LEE-PARAM SECTION.
      *-----------------
       INI-LEE-PARAM.
           DISPLAY 'CAPTURA PARAMETROS'.
           DISPLAY ' '.

      * Captura Fecha de Proceso
           DISPLAY 'FECHA DE PROCESO (DDMMSSAA): '.
           ACCEPT WSS-FEC-FPRO IN WSS-VARI.
           DISPLAY WSS-FEC-FPRO IN WSS-VARI.

      * Validacion de parametros
           MOVE WSS-FEC-FPRO IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-LE  TO FEC-CHOY.
           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY 'ERROR VALIDACION FECHA DE PROCESO: '
                                                    FEC-MENS
               PERFORM GNS-PRO-ABT.
      *
           ACCEPT WSS-IND-PROC IN WSS-VARI.
           DISPLAY 'INDICADOR DE PROCESO/REPROCESO: '
                                 WSS-IND-PROC IN WSS-VARI.
      *
           IF WSS-IND-PROC IN WSS-VARI NOT = 'P' AND 'R'
               MOVE 'P' TO WSS-IND-PROC IN WSS-VARI.
       FIN-LEE-PARAM.
           EXIT.
      ******************
       COPY COLBFICV.
       COPY COLBFCVE.
       COPY SUPIOD01.
      ******************
       COPY COLBFRVO.

       COPY GNSBFMSG.
       COPY GNSBFMSC.
       COPY GNSBFTAB.

       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBGHOY.
       COPY GNSBGEND.
       COPY GNSBGABT.

       COPY GNSBBMSG.

       COPY TABBFCAM.
       COPY GNSBGCAM.

      *COPY COLBFOPC.
      * Modulo FIO para registro OPC en DATACOM, 25-MAR-1993 10:00:37.98
       COL-FIO-OPC SECTION.
       INI-COL-FIO-OPC.
           MOVE ADR-OPC-REQA TO ADR-REQA.
           MOVE 'OPC' TO ADR-TABL IN ADR-REQA.
      *
           IF WSS-IND-PROC IN WSS-VARI = 'R'
               MOVE +162 TO ADR-DBID IN ADR-REQA
               GO TO FSR-COL-FIO-OPC.

           MOVE 'COL'  TO IDD-SAUX.
           MOVE 'M'    TO IDD-GAUX.
           MOVE SPACES TO IDD-RAUX.
           MOVE 1 TO IDD-IAUX.
           SET IDD-ITBL TO 1.
           SEARCH IDD-VSIS VARYING IDD-IAUX
             AT END
               GO TO GRP-COL-FIO-OPC
             WHEN IDD-DENT( IDD-ITBL ) = IDD-DAUX
               MOVE IDD-IENT( IDD-ITBL) TO ADR-DBID IN ADR-REQA
               GO TO FSR-COL-FIO-OPC.
       GRP-COL-FIO-OPC.
           MOVE SPACES TO IDD-GAUX.
           MOVE 1      TO IDD-IAUX.
           SET IDD-ITBL TO 1.
           SEARCH IDD-VSIS VARYING IDD-IAUX
             AT END
               MOVE 'En COL-FIO-OPC, NO existe en IDD:' TO FIO-MEN1
               MOVE IDD-DAUX                            TO FIO-MEN2
               PERFORM PRG-ABT
             WHEN IDD-DENT( IDD-ITBL ) = IDD-DAUX
               MOVE IDD-IENT( IDD-ITBL) TO ADR-DBID IN ADR-REQA.
       FSR-COL-FIO-OPC.
      *
           MOVE 'OPC00' TO ADR-ELM1.
           MOVE FIO-PROG TO ADR-PROG.
           IF FIO-KDEF = FIO-KDEF-S
               GO TO CON-COL-FIO-OPC.
           MOVE FIO-CMND TO FIO-IAKY.
           IF NOT FIO-IAKY-CON AND
              ( FIO-AKEY = 'OPC-KEY-IOPC' OR FIO-AKEY NOT > SPACES )
               MOVE OPC-KEY-IOPC IN OPC TO ADR-VKEY IN ADR-REQA
               MOVE 'OPC00' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'OPC-FEC-FCOL'
               MOVE OPC-FEC-FCOL IN OPC TO ADR-VKEY IN ADR-REQA
               MOVE 'OPC01' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'OPC-FEC-FING'
               MOVE OPC-FEC-FING IN OPC TO ADR-VKEY IN ADR-REQA
               MOVE 'OPC02' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'OPC-FEC-FINP'
               MOVE OPC-FEC-FINP IN OPC TO ADR-VKEY IN ADR-REQA
               MOVE 'OPC03' TO ADR-DKEY IN ADR-REQA
           ELSE
               MOVE 'En COL-FIO-OPC, key' TO FIO-MENS
               MOVE FIO-AKEY   TO FIO-MENS-KEY
               MOVE 'Invalida' TO FIO-MENS-FIL
               PERFORM PRG-ABT.
       CON-COL-FIO-OPC.
           MOVE OPC TO FIO-DFLD.
           PERFORM GNS-FIO-DTC.
           IF FIO-STAT-OKS
               MOVE FIO-DFLD TO OPC
           ELSE
               MOVE 'COLOPC' TO FIO-MEN2
               IF FIO-STAT-FTL
                   PERFORM PRG-ABT.
           MOVE SPACES   TO FIO-AKEY.
           MOVE FIO-KDEF-N TO FIO-KDEF.
           MOVE ADR-REQA TO ADR-OPC-REQA.
       FIN-COL-FIO-OPC.
           EXIT.
      *COPY COLBFDLC.
      * Modulo FIO para registro DLC en DATACOM, 25-MAR-1993 09:59:30.49
       COL-FIO-DLC SECTION.
       INI-COL-FIO-DLC.
           MOVE ADR-DLC-REQA TO ADR-REQA.
           MOVE 'DLC' TO ADR-TABL IN ADR-REQA.
      *
           IF WSS-IND-PROC IN WSS-VARI = 'R'
               MOVE +162 TO ADR-DBID IN ADR-REQA
               GO TO FSR-COL-FIO-DLC.

           MOVE 'COL'  TO IDD-SAUX.
           MOVE 'M'    TO IDD-GAUX.
           MOVE SPACES TO IDD-RAUX.
           MOVE 1 TO IDD-IAUX.
           SET IDD-ITBL TO 1.
           SEARCH IDD-VSIS VARYING IDD-IAUX
             AT END
               GO TO GRP-COL-FIO-DLC
             WHEN IDD-DENT( IDD-ITBL ) = IDD-DAUX
               MOVE IDD-IENT( IDD-ITBL) TO ADR-DBID IN ADR-REQA
               GO TO FSR-COL-FIO-DLC.
       GRP-COL-FIO-DLC.
           MOVE SPACES TO IDD-GAUX.
           MOVE 1      TO IDD-IAUX.
           SET IDD-ITBL TO 1.
           SEARCH IDD-VSIS VARYING IDD-IAUX
             AT END
               MOVE 'En COL-FIO-DLC, NO existe en IDD:' TO FIO-MEN1
               MOVE IDD-DAUX                            TO FIO-MEN2
               PERFORM PRG-ABT
             WHEN IDD-DENT( IDD-ITBL ) = IDD-DAUX
               MOVE IDD-IENT( IDD-ITBL) TO ADR-DBID IN ADR-REQA.
       FSR-COL-FIO-DLC.
      *
           MOVE 'DLC00' TO ADR-ELM1.
           MOVE FIO-PROG TO ADR-PROG.
           IF FIO-KDEF = FIO-KDEF-S
               GO TO CON-COL-FIO-DLC.
           MOVE FIO-CMND TO FIO-IAKY.
           IF NOT FIO-IAKY-CON AND
              ( FIO-AKEY = 'DLC-KEY-IDLC' OR FIO-AKEY NOT > SPACES )
               MOVE DLC-KEY-IDLC IN DLC TO ADR-VKEY IN ADR-REQA
               MOVE 'DLC00' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'DLC-IND-SCTB'
               MOVE DLC-IND-SCTB IN DLC TO ADR-VKEY IN ADR-REQA
               MOVE 'DLC01' TO ADR-DKEY IN ADR-REQA
           ELSE
               MOVE 'En COL-FIO-DLC, key' TO FIO-MENS
               MOVE FIO-AKEY   TO FIO-MENS-KEY
               MOVE 'Invalida' TO FIO-MENS-FIL
               PERFORM PRG-ABT.
       CON-COL-FIO-DLC.
           MOVE DLC TO FIO-DFLD.
           PERFORM GNS-FIO-DTC.
           IF FIO-STAT-OKS
               MOVE FIO-DFLD TO DLC
           ELSE
               MOVE 'COLDLC' TO FIO-MEN2
               IF FIO-STAT-FTL
                   PERFORM PRG-ABT.
           MOVE SPACES   TO FIO-AKEY.
           MOVE FIO-KDEF-N TO FIO-KDEF.
           MOVE ADR-REQA TO ADR-DLC-REQA.
       FIN-COL-FIO-DLC.
           EXIT.
