       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   COLPAEVC.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 08-Jan-93 05:44 PM.

      * ACTUALIZA ARCHIVO COLEVC EN FORMA INTERACTIVA.

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGPCC.
      *<<<< FIN_SCR_VARI
      *ISP DEBE QUEDAR PRIMERO QUE LABEL FIN_SCR_VARI DE PROG ANTIGUO
       COPY COLWGENG.
      *>>>>
      *<<<< FIN_SCR_VARI
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA1==.
      *>>>>
       COPY COLWIEVC.
       COPY COLBREVC.


       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EVC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      * COPY GNSWGFRM.
       COPY GNSWGPCF.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.

      *<<<< WSS
       01  WSS-VARI.
      *DAD ini 22-MAR-1991 
           03  WSS-VAL-PESO                            PIC 9(11).
      *DAD fin 22-MAR-1991 
      *ALD/19-JUL-1988
           03  WSS-MEN1.
               05  FILLER               VALUE SPACES PIC X(01).
               05  WSS-SGV-VAL1-EDT     PIC --------------,---.
               05  WSS-GLS-GUI1                      PIC X(01).
               05  WSS-SGV-VAL2-EDT     PIC --------------,---.
           03  WSS-MEN2.
               05  FILLER               VALUE SPACES PIC X(01).
               05  WSS-NUM-VAL1-EDT                   PIC ----.
               05  FILLER               VALUE SPACES PIC X(01).
               05  WSS-IND-DMA1                      PIC X(01).
               05  FILLER               VALUE SPACES PIC X(01).
               05  WSS-GLS-GUI2                      PIC X(01).
               05  FILLER               VALUE SPACES PIC X(01).
               05  WSS-NUM-VAL2-EDT                   PIC ----.
               05  FILLER               VALUE SPACES PIC X(01).
               05  WSS-IND-DMA2                      PIC X(01).
           03  WSS-NUM-NFEC             VALUE 0      PIC 9(03).
           03  WSS-FEC-NFE1.
               05  WSS-NUM-DFE1         VALUE 0      PIC 9(02).
               05  WSS-NUM-MFE1         VALUE 0      PIC 9(02).
               05  WSS-NUM-SFE1         VALUE 0      PIC 9(02).
               05  WSS-NUM-AFE1         VALUE 0      PIC 9(02).
           03  WSS-FEC-NFE2.
               05  WSS-NUM-DFE2         VALUE 0      PIC 9(02).
               05  WSS-NUM-MFE2         VALUE 0      PIC 9(02).
               05  WSS-NUM-SFE2         VALUE 0      PIC 9(02).
               05  WSS-NUM-AFE2         VALUE 0      PIC 9(02).
           03  WSS-FEC-NFE3.
               05  WSS-NUM-DFE3         VALUE 0      PIC 9(02).
               05  WSS-NUM-MFE3         VALUE 0      PIC 9(02).
               05  WSS-NUM-SFE3         VALUE 0      PIC 9(02).
               05  WSS-NUM-AFE3         VALUE 0      PIC 9(02).
      *

           03  WSS-ICOR                 VALUE 0      PIC 9(01).
               88 NO-ASIGNE-CORRELATIVO VALUE 0.
           03  WSS-NUM-JUL              VALUE 0      PIC 9(06).
           03  WSS-NUM-DVDO             VALUE 0      PIC 9(06).
           03  WSS-NUM-VIGU             VALUE 0      PIC 9(06).
           03  WSS-NUM-REMA             VALUE 0      PIC 9(06).
           03  WSS-FEC-FPVC.
               05  WSS-NUM-DPVC         VALUE 0      PIC 9(02).
               05  WSS-NUM-MPVC         VALUE 0      PIC 9(02).
               05  WSS-NUM-SPVC         VALUE 0      PIC 9(02).
               05  WSS-NUM-APVC         VALUE 0      PIC 9(02).
           03  WSS-FEC-FUVC.
               05  WSS-NUM-DUVC         VALUE 0      PIC 9(02).
               05  WSS-NUM-MUVC         VALUE 0      PIC 9(02).
               05  WSS-NUM-SUVC         VALUE 0      PIC 9(02).
               05  WSS-NUM-AUVC         VALUE 0      PIC 9(02).
           03  WSS-FEC-FCO1.
               05  WSS-NUM-SCO1         VALUE 0      PIC 9(02).
               05  WSS-NUM-ACO1         VALUE 0      PIC 9(02).
               05  WSS-NUM-MCO1         VALUE 0      PIC 9(02).
               05  WSS-NUM-DCO1         VALUE 0      PIC 9(02).
           03  WSS-FEC-FCO2.
               05  WSS-NUM-SCO2         VALUE 0      PIC 9(02).
               05  WSS-NUM-ACO2         VALUE 0      PIC 9(02).
               05  WSS-NUM-MCO2         VALUE 0      PIC 9(02).
               05  WSS-NUM-DCO2         VALUE 0      PIC 9(02).
           03  WSS-OPEC                 VALUE SPACES PIC X(08).
       COPY SGCBRDBC.
       COPY COLBROPC.
       COPY COLBRDLC.
       COPY COLBRTOC.
       COPY COLBRCYA.
      *ALD/18-JUL-1988 
       COPY COLBRPOC.
       COPY COLBRPVC.
       COPY TABBRCAM.
      *
      *PTC ini
       COPY GNSWGQUE.
      *PTC fin
       COPY GNSWGCPT.
      *>>>>
      *<<<< WSS
       COPY COLWGPMP.
      *>>>>
      *<<<< WSS_DTC
      *ALD/18-JUL-1988
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-POC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PVC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      *
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CYA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TOC-REQA==.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-STAT.
              05 PGM-STAT-OPC           VALUE '23'      PIC X(02).
                 88 PGM-STAT-OPC-OKS    VALUE '00'.
                 88 PGM-STAT-OPC-NUL    VALUE '  '.
              05 PGM-STAT-EVC           VALUE '23'      PIC X(02).
                 88 PGM-STAT-EVC-OKS    VALUE '00'.
                 88 PGM-STAT-EVC-NUL    VALUE '  '.
              05 PGM-STAT-PVC           VALUE '23'      PIC X(02).
                 88 PGM-STAT-PVC-OKS    VALUE '00'.
                 88 PGM-STAT-PVC-NUL    VALUE '  '.
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
      *<<<< CMA
           02 FILLER                      PIC X(3000).
      *>>>>
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
       COPY GNSBGCMA.
           MOVE 'COLPAEVC' TO FIO-PROG.
      *<<<< INI_FIO
      *PTC ini
           PERFORM GNS-ERR-QUE.
      *PTC fin
           MOVE +3000 TO SCR-TCMA.
           IF SCR-INST-EXT = WSS-INST-FPEN-CIC
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               MOVE 'GNS'    TO MSG-COD-SIST
               MOVE 'MSGKEY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO SCR-MENS-EXT
               MOVE 'KO13COLPAEVCCOLFEVCCOLAEVC' TO
                        WSS-VEC-PPRO IN WSS-PPRO(WSS-IDX-IEOV)
               PERFORM ING-FPEN-CIC.
           
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-RQA1
               MOVE SPACES TO SCR-VEC-ENG
               MOVE 1 TO SCR-IPRO
               GO TO FIN-INI-FIO.
       FIN-INI-FIO.
      *>>>>
       FIN-INI.
           EXIT.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-EVC.
           PERFORM EDT-KEY-EVC.
           PERFORM EDT-FLD-EVC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO FRM-PROG.
           MOVE SCR-VARI     TO FRM-CMMA.
           MOVE SCR-TCMA     TO FRM-TCMA.
           MOVE FRM-XCT      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN1.
           MOVE FRM-PROG     TO FRM-MEN2.
           MOVE FRM-ABT      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_MOD
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-RQA1
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-MOD.
           MOVE SPACES TO SCR-RQA1.
      *>>>>
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-IKY
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-EVC
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE 'S' TO SCR-IERR
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ING OR FIN_SCR_GIKY
           IF FRM-FFLD = FRM-FFLD-PF3 AND
              SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IEOV) = 'S'
               PERFORM EGR-EOV.
      *>>>>
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
               PERFORM VAL-NUM-KEY-EVC
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-RQA1
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACC.
           MOVE SPACES TO SCR-RQA1.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ELI
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
               PERFORM VAL-NUM-KEY-EVC
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-RQA1
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ELI.
           MOVE SPACES TO SCR-RQA1.
      *>>>>
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-EVC
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACT
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-RQA1
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACT.
           MOVE SPACES TO SCR-RQA1.
      *>>>>
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-PGM.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
      *JSS IF NOT FIO-STAT-OKS
      *        PERFORM CLR-FLD-EVC.
           IF FIO-STAT = FIO-STAT-NEX
               IF FRM-MENS NOT > SPACES
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM
               ELSE
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-EVC
               PERFORM EDT-KEY-EVC
               PERFORM EDT-FLD-EVC
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-EVC
               PERFORM EDT-KEY-EVC
           ELSE
               PERFORM CLR-FLD-EVC
               PERFORM EDT-FLD-EVC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-EVC.
       ERR-SCR-KEY.
           MOVE 'S' TO SCR-IERR.
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO EVC-FLD.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-EVC.
      *<<<< FND_KEY
           IF SCR-CCPP = 'ING'
               PERFORM BUS-COR-EVC
               GO TO CON-FND-KEY.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM LEE-NXT-PRV
               IF FIO-STAT-OKS
                   PERFORM SCR-CLRA-EVC
                   GO TO CON-FND-KEY
               ELSE
      *ALD/16-JUL-1988
                   PERFORM CLR-FLD-EVC
      *            MOVE SPACES TO PGM-STAT
      * 
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE 'COL' TO MSG-COD-SIST
                       MOVE 'EVC    NOPRV' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'COL' TO MSG-COD-SIST
                       MOVE 'EVC    NONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY.
           IF EVC-NUM-IEVC IN EVC NOT > ZEROES
               PERFORM BUS-COR-EVC.
       CON-FND-KEY.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           MOVE FIO-STAT TO PGM-STAT-EVC.
      *<<<< FIN_FND_KEY
           IF SCR-CCPP = 'ACT' AND NO-ASIGNE-CORRELATIVO AND
              NOT FIO-STAT-OKS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-FND-KEY.
           IF NOT FIO-STAT-OKS
               MOVE '23' TO PGM-STAT-EVC
           ELSE
               MOVE '00' TO PGM-STAT-EVC.
           MOVE EVC-CAI-IOPC IN EVC TO OPC-CAI-IOPC IN OPC.
           MOVE EVC-IIC-IOPC IN EVC TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'EVC    NOOPC' TO MSG-COD-MENS
               PERFORM GET-MSG

               MOVE MSG-GLS-DESC TO CPT-STR1
               MOVE MSG-GLS-DATA TO CPT-STR2
               PERFORM CPT-BLKS
               MOVE CPT-STRN     TO FRM-MENS

               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.
           MOVE '00' TO PGM-STAT-OPC.
           PERFORM PUT-OPC-EVC.

      *ALD/16-JUL-1988
           PERFORM KEY-PVC-EVC.
           IF PVC-CIC-IPVC IN PVC NOT > SPACES
               MOVE OPC-COD-VCOC IN OPC TO POC-COD-VCOC IN POC
               MOVE OPC-COD-TOOC IN OPC TO POC-COD-TOOC IN POC
               MOVE OPC-COD-AOOC IN OPC TO POC-COD-AOOC IN POC
               MOVE ZEROES              TO POC-NUM-IPOC IN POC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-POC
               IF NOT FIO-STAT-OKS
                   MOVE FIO-STAT TO PGM-STAT-PVC
               ELSE
                   MOVE POC-COD-IPVC IN POC TO PVC-CIC-IPVC IN PVC
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM COL-FIO-PVC
                   MOVE FIO-STAT TO PGM-STAT-PVC
                   IF FIO-STAT-OKS
                       MOVE PVC-CIC-IPVC IN PVC TO PVC-CIC-IPVC 
                                                   IN EVC-FLD
                       IF PVC-MSC-STAT IN PVC = 'N'
                           MOVE 'COL' TO MSG-COD-SIST
                           MOVE 'PVC    NVG' TO MSG-COD-MENS
                           PERFORM GET-MSG
                           MOVE MSG-GLS-DESC TO FRM-MENS
                           MOVE '00' TO FIO-STAT
                           MOVE SCR-STAT-CON TO SCR-STAT
                           GO TO FIN-FND-KEY.
      *

           IF OPC-IND-VSTR IN OPC NOT = 'S'
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'EVC    NOVAL' TO MSG-COD-MENS
               PERFORM GET-MSG

               MOVE MSG-GLS-DESC TO CPT-STR1
               MOVE MSG-GLS-DATA TO CPT-STR2
               PERFORM CPT-BLKS
               MOVE CPT-STRN     TO FRM-MENS

               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.


           IF NOT PGM-STAT-EVC-OKS
               MOVE OPC-MSC-TVOC IN OPC TO OPC-MSC-TVOC IN EVC-FLD
               MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN EVC-FLD
               MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN EVC-FLD.
      *        MOVE '23' TO FIO-STAT
      *        GO TO FIN-FND-KEY.
           MOVE '00' TO PGM-STAT-OPC.
           MOVE PGM-STAT-EVC TO FIO-STAT.
      *ALD
      *    IF NOT ( OPC-MSC-STAT IN OPC = 'L' OR 'A' )
           IF  OPC-MSC-STAT IN OPC NOT = 'A' AND
               OPC-MSC-STAT IN OPC NOT = 'D'
                IF SCR-CMND = 'MCA'
                    MOVE 'OPC    ACANO' TO MSG-COD-MENS
                    GO TO SIG-FND-KEY
                ELSE                
                   GO TO FIN-FND-KEY.
      *     IF OPC-MSC-STAT IN OPC = 'L'
      *         MOVE 'OPC    LIQYA' TO MSG-COD-MENS.
           IF OPC-MSC-STAT IN OPC = 'A'
               IF SCR-CMND = 'MCA'
                   MOVE '00' TO FIO-STAT
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE 'OPC    ACAYA' TO MSG-COD-MENS.
           IF OPC-MSC-STAT IN OPC = 'D'
               MOVE 'OPC    DESYA' TO MSG-COD-MENS.
       SIG-FND-KEY.
           MOVE 'COL' TO MSG-COD-SIST.
           PERFORM GET-MSG.

           MOVE MSG-GLS-DESC TO CPT-STR1
           MOVE MSG-GLS-DATA TO CPT-STR2
           PERFORM CPT-BLKS
           MOVE CPT-STRN     TO FRM-MENS

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.

       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-EVC.
       FIN-PUT-SCR.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL-EVC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-ALL-EVC.
      *<<<< CMN_ING OR CMN_MOD
           PERFORM GET-FHOY.
      *     MOVE HOY-STP-ITRN IN HOY-VARI TO EVC-STP-IINV IN EVC.
      *>>>>
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM COL-FIO-EVC.
      *<<<< FIN_CMN_MOD
           IF SCR-CMND = 'MCA'
               GO TO FIN-CMN-MOD.
           MOVE EVC-CAI-IOPC IN EVC TO OPC-CAI-IOPC IN OPC.
           MOVE EVC-IIC-IOPC IN EVC TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF FIO-STAT-OKS
               MOVE 'M' TO OPC-MSC-STAT IN OPC
               MOVE FIO-MOD TO FIO-CMND
               PERFORM COL-FIO-OPC.
      *>>>>
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           PERFORM RET-ALL-EVC.
      *<<<< CMN_ING
           MOVE SPACES TO EVC-GLS-FLAG IN EVC.
      *     MOVE SPACES TO EVC-IND-AINV IN EVC.
      *     MOVE SPACES TO EVC-COD-OINV IN EVC.
           MOVE ZEROES TO EVC-NUM-DURV IN EVC.
           MOVE SPACES TO EVC-IND-UTDV IN EVC.
           MOVE ZEROES TO EVC-NUM-VCAN IN EVC.
      *     MOVE ZEROES TO EVC-NUM-IVCT IN EVC.
      *    MOVE EVC-NUM-DPVC IN EVC TO EVC-NUM-DPVE.
      *    MOVE SPACES TO EVC-GLS-DISP IN EVC.
      *>>>>
      *<<<< CMN_ING OR CMN_MOD
           PERFORM GET-FHOY.
      *     MOVE HOY-STP-ITRN IN HOY-VARI TO EVC-STP-IINV IN EVC.
      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-EVC.
      *<<<< FIN_CMN_ING OR SCR_GFLD_VAL_MKY
           IF FRM-FFLD = FRM-FFLD-PF10 AND
              SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IEOV) = 'S'
               PERFORM EGR-EOV.
      *>>>>
      *<<<< FIN_CMN_ING
           IF SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IEOV) NOT = 'S'
               MOVE EVC-CAI-IOPC IN EVC TO OPC-CAI-IOPC IN OPC
               MOVE EVC-IIC-IOPC IN EVC TO OPC-IIC-IOPC IN OPC
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM COL-FIO-OPC
               IF FIO-STAT-OKS
                   MOVE 'M' TO OPC-MSC-STAT IN OPC
                   MOVE FIO-MOD TO FIO-CMND
                   PERFORM COL-FIO-OPC.
      *>>>>
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-EVC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-EVC.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-EVC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-EVC.
      *<<<< FIN_CMN_ELI
      *DAD ini  08-JAN-1993   (Memo.06-01-93)
           MOVE EVC-CAI-IOPC IN EVC TO OPC-CAI-IOPC IN OPC.
           MOVE EVC-IIC-IOPC IN EVC TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF FIO-STAT-OKS
               MOVE 'M' TO OPC-MSC-STAT IN OPC
               MOVE FIO-MOD TO FIO-CMND
               PERFORM COL-FIO-OPC.
      *DAD fin  08-JAN-1993
      *>>>>
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-EVC.
       FIN-CMN-PGM.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO FRM-NTRN.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-EXT  TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE EVC-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO EVC-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-EVC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO EVC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-EVC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-EVC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-CON-KEY-EVC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *         IF FRM-UCUR NOT > SPACES
                   PERFORM FST-KEY-EVC
      *             GO TO ERR-SCR-GKEY
      *         ELSE
                   GO TO ERR-SCR-GKEY.
      *JSS
           PERFORM CLR-FLD-EVC.
           PERFORM VAL-IKY-EVC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-EVC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-EVC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
       ERR-SCR-GKEY.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-EVC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-EVC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO EVC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-IKY-EVC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-EVC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-CON-IKY-EVC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *         IF FRM-UCUR NOT > SPACES
                   PERFORM FST-KEY-EVC
      *             GO TO ERR-SCR-GIKY
      *         ELSE
                   GO TO ERR-SCR-GIKY.
      *JSS
           PERFORM CLR-FLD-EVC.
           PERFORM VAL-IKY-EVC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
       ERR-SCR-GIKY.
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-EVC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
      *<<<< PFS_SCR_ING OR FIN_SCR_GIKY
           IF FRM-FFLD = FRM-FFLD-PF3 AND
              SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IEOV) = 'S'
               PERFORM EGR-EOV.
      *>>>>
           PERFORM SCR-MSSG.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_SCR_GFLD
           IF NOT ( ( SCR-CCPP = 'MOD' OR  SCR-CCPP = 'ACC' OR
                      SCR-CCPP = 'ELI'                      OR
                    ( SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-MOD ) )
                      AND ( FRM-FFLD = FRM-FFLD-PF8 OR
                            FRM-FFLD = FRM-FFLD-PF7 ) )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-EVC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO EVC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-EVC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-EVC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-EVC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-EVC
               PERFORM EDT-FLD-EVC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *<<<< FIN_CMN_ING OR SCR_GFLD_VAL_MKY
           IF FRM-FFLD = FRM-FFLD-PF10 AND
              SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IEOV) = 'S'
               PERFORM EGR-EOV.
      *>>>>
           PERFORM VAL-MKY-EVC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
      *<<<< SCR_GFLD_VAL_FLD
      *ISP ES NECESARIO TENER LOS DATOS DE LA OPERACION
      *    PARA LA VALIDACION DE CAMPOS
           MOVE EVC-CAI-IOPC IN EVC-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE EVC-IIC-IOPC IN EVC-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'OPC    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO ERR-SCR-GFLD.
      *>>>>
           PERFORM VAL-FLD-EVC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-EVC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
      *     IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-EVC.
       ERR-SCR-GFLD.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-EVC.
           PERFORM EDT-FLD-EVC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO EVC-GLS-MEN2
               MOVE SCR-GLS-PRMT( SCR-I ) TO EVC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO EVC-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-GLS-CONF( SCR-I ) > SPACES )
               PERFORM VAL-NUM-KEY-EVC
               PERFORM VAL-NUM-FLD-EVC.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO EVC-GLS-MEN2
               MOVE SCR-GLS-PRMT( SCR-I ) TO EVC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO EVC-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO EVC-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
           IF NOT SCR-OFRM-SRV
           IF SCR-DESDE-CMN
               MOVE EVC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO EVC-FLD
               MOVE FRM-MENS TO EVC-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-EVC.
           PERFORM PRO-MKY-EVC.
           PERFORM PRO-AKY-EVC.
           PERFORM UNP-IKY-EVC.
           PERFORM FST-KEY-EVC.
           MOVE '1' TO FRM-CPIM-AEY.
      *<<<< FIN_HBL_IKY
           IF SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IEOV) = 'S'
               PERFORM HBL-KEY-EVC.
      *>>>>
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
           IF NOT SCR-OFRM-SRV
           IF SCR-DESDE-CMN
               MOVE EVC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO EVC-FLD
               MOVE FRM-MENS TO EVC-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-EVC.
           PERFORM UNP-KEY-EVC.
           PERFORM FST-KEY-EVC.
           MOVE '1' TO FRM-CPIM-AEY.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-EVC.
           PERFORM PRO-AKY-EVC.
           PERFORM UNP-MKY-EVC.
           PERFORM UNP-FLD-EVC.
           PERFORM FST-FLD-EVC.
      *<<<< FIN_HBL_FLD
           IF SCR-CMND = 'MCA'
               PERFORM PRO-FLD-EVC
               MOVE FRM-CPIM-UBY TO EVC-IND-CAUT-ATR IN EVC-FLD
               MOVE  0           TO FRM-NUM-DURV-LEN IN EVC-FLD
               MOVE -1 TO EVC-IND-CAUT-LEN IN EVC-FLD.
      *>>>>
      *<<<< FIN_HBL_FLD
      *ALD/ELIMINAR
           MOVE FRM-CPIM-AEY TO EVC-NUM-DESD-ATR IN EVC-FLD.
           MOVE FRM-CPIM-AEY TO EVC-SGV-FVAR-ATR IN EVC-FLD.
           MOVE FRM-CPIM-AEY TO EVC-IND-FVAR-ATR IN EVC-FLD.
      *    MOVE FRM-CPIM-AEY TO EVC-IND-CAUT-ATR IN EVC-FLD.
      *
      *ALD/16-JUL-1988
           IF SCR-CCPP NOT = 'ING'
               GO TO FIN-HBL-FLD.

           IF PVC-CIC-IPVC IN EVC-FLD NOT > SPACES
               GO TO FIN-HBL-FLD.

           IF NOT PGM-STAT-PVC-OKS
               MOVE PVC-CIC-IPVC IN EVC-FLD TO PVC-CIC-IPVC IN PVC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-PVC
               IF NOT FIO-STAT-OKS
                   GO TO FIN-HBL-FLD
               ELSE
                   MOVE EVC-CAI-IOPC IN EVC-FLD TO OPC-CAI-IOPC IN OPC
                   MOVE EVC-IIC-IOPC IN EVC-FLD TO OPC-IIC-IOPC IN OPC
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM COL-FIO-OPC
                   IF NOT FIO-STAT-OKS
                       GO TO FIN-HBL-FLD.

           IF PVC-NUM-DVMI IN PVC = PVC-NUM-DVMA IN PVC AND
              PVC-IND-DVMI IN PVC = PVC-IND-DVMA IN PVC AND
              PVC-NUM-DVMI IN PVC > ZEROES
               MOVE PVC-NUM-DVMI IN PVC TO FRM-NUM-DURV IN EVC-FLD
               MOVE PVC-IND-DVMI IN PVC TO FRM-IND-UTDV IN EVC-FLD
               MOVE FRM-CPIM-AEY TO FRM-NUM-DURV-ATR IN EVC-FLD
               MOVE FRM-CPIM-AEY TO FRM-IND-UTDV-ATR IN EVC-FLD
               MOVE 0            TO EVC-NUM-VIGU-LEN IN EVC-FLD
               MOVE -1           TO EVC-NUM-IDLC-LEN IN EVC-FLD.

           IF PVC-NUM-VIMI IN PVC = PVC-NUM-VIMA IN PVC AND
              PVC-NUM-VIMI IN PVC > ZEROES
               MOVE PVC-NUM-VIMI IN PVC TO EVC-NUM-VIGU IN EVC-FLD
               MOVE FRM-CPIM-AEY TO EVC-NUM-VIGU-ATR IN EVC-FLD.

           IF PVC-NUM-SPMI IN PVC = PVC-NUM-SPMA IN PVC AND
              PVC-IND-SPMI IN PVC = PVC-IND-SPMA IN PVC AND
              PVC-NUM-SPMI IN PVC > ZEROES
               MOVE PVC-NUM-SPMI IN PVC TO FRM-NUM-SPVE IN EVC-FLD
               MOVE PVC-IND-SPMI IN PVC TO FRM-IND-UTPV IN EVC-FLD
               MOVE FRM-CPIM-AEY TO FRM-NUM-SPVE-ATR IN EVC-FLD
               MOVE FRM-CPIM-AEY TO FRM-IND-UTPV-ATR IN EVC-FLD.

           IF PVC-NUM-DESD IN PVC > ZEROES
               MOVE PVC-NUM-DESD IN PVC TO EVC-NUM-DESD IN EVC-FLD
               MOVE FRM-CPIM-AEY TO EVC-NUM-DESD-ATR IN EVC-FLD.

           IF PVC-NUM-SVMI IN PVC = PVC-NUM-SVMA IN PVC AND
              PVC-IND-SVMI IN PVC = PVC-IND-SVMA IN PVC AND
              PVC-NUM-SVMI IN PVC > ZEROES
               MOVE PVC-NUM-SVMI IN PVC TO EVC-NUM-SEVE IN EVC-FLD
               MOVE PVC-IND-SVMI IN PVC TO EVC-IND-UTSV IN EVC-FLD
               MOVE FRM-CPIM-AEY TO EVC-NUM-SEVE-ATR IN EVC-FLD
               MOVE FRM-CPIM-AEY TO EVC-IND-UTSV-ATR IN EVC-FLD.

           IF PVC-MSC-TCVE IN PVC > SPACES
               MOVE PVC-MSC-TCVE IN PVC TO EVC-MSC-TCVE IN EVC-FLD
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'CVC' TO TAB-COD-TTAB IN TAB
               MOVE EVC-MSC-TCVE IN EVC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TCVE IN EVC-FLD
               MOVE FRM-CPIM-AEY TO EVC-MSC-TCVE-ATR IN EVC-FLD.

           IF PVC-VAL-VVMI IN PVC = PVC-VAL-VVMA IN PVC AND
              PVC-VAL-VVMI IN PVC > ZEROES AND
              PVC-COD-VCOC IN PVC = OPC-COD-VCOC IN OPC
               MOVE PVC-VAL-VVMI IN PVC TO EVC-VAL-VENC IN EVC-FLD
               MOVE FRM-CPIM-AEY TO EVC-VAL-VENC-ATR IN EVC-FLD.

           IF PVC-SGV-FMMI IN PVC     = PVC-SGV-FMMA IN PVC AND
              PVC-SGV-FMMI IN PVC NOT = ZEROES AND
              PVC-COD-VCOC IN PVC     = OPC-COD-VCOC IN OPC
               MOVE 'M' TO EVC-IND-FVAR IN EVC-FLD.

           IF PVC-SGV-FPMI IN PVC     = PVC-SGV-FPMA IN PVC AND
              PVC-SGV-FPMI IN PVC NOT = ZEROES AND
              PVC-SGV-FMMI IN PVC     = ZEROES AND
              PVC-SGV-FMMA IN PVC     = ZEROES
               MOVE 'P' TO EVC-IND-FVAR IN EVC-FLD.

           MOVE 'COL' TO MSC-COD-SIST.
           MOVE 'FVAR' TO MSC-COD-TMSC IN MSC.
           MOVE EVC-IND-FVAR IN EVC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM BUS-MSC.

           IF MSC-CIC-CMSC IN MSC = 'M' AND
              PVC-SGV-FMMI IN PVC = PVC-SGV-FMMA IN PVC AND
              PVC-SGV-FMMI IN PVC NOT = ZEROES AND
              PVC-COD-VCOC IN PVC = OPC-COD-VCOC IN OPC
               MOVE PVC-SGV-FMMI IN PVC TO EVC-SGV-FVAR IN EVC-FLD
               MOVE FRM-CPIM-AEY TO EVC-IND-FVAR-ATR IN EVC-FLD
               MOVE FRM-CPIM-AEY TO EVC-SGV-FVAR-ATR IN EVC-FLD.

           IF MSC-CIC-CMSC IN MSC = 'P' AND
              PVC-SGV-FPMI IN PVC = PVC-SGV-FPMA IN PVC AND
              PVC-SGV-FPMI IN PVC NOT = ZEROES
               MOVE PVC-SGV-FPMI IN PVC TO EVC-SGV-FVAR IN EVC-FLD
               MOVE FRM-CPIM-AEY TO EVC-IND-FVAR-ATR IN EVC-FLD
               MOVE FRM-CPIM-AEY TO EVC-SGV-FVAR-ATR IN EVC-FLD.
      *
      *>>>>
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO EVC-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-EVC.
           PERFORM PRO-FLD-EVC.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-GLS-PRMT( SCR-I ) TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-EVC
               PERFORM EDT-FLD-EVC
               PERFORM SCR-PUTA
               IF SCR-STAT NOT = SCR-STPP
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-EVC
               PERFORM EDT-FLD-EVC
               PERFORM SCR-PUTA
               IF SCR-STAT NOT = SCR-STPP
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-EVC.
           PERFORM EDT-FLD-EVC.
           PERFORM SCR-PUTA.
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
           IF FRM-MENS NOT > SPACES
               IF SCR-GLS-CONF( SCR-I ) NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-GLS-CONF( SCR-I ) TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-GLS-CONF( SCR-I ) TO FRM-MEN1.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-MSSG.
           PERFORM PRO-KEY-EVC.
           PERFORM PRO-FLD-EVC.
           PERFORM FST-MSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-EVC
               PERFORM EDT-FLD-EVC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO EVC-GLS-MEN2
               MOVE SCR-GLS-CONF( SCR-I ) TO EVC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO EVC-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-EVC
               PERFORM VAL-NUM-FLD-EVC
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-EVC
                   PERFORM VAL-NUM-FLD-EVC
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.

       COPY COLBMEVC.
       COPY COLBFEVC.
       COPY GNSBFMSG.
       COPY GNSBECIC.
       COPY GNSBGSYS.
       COPY GNSBGVSM.
       COPY GNSBGDTC.
      * COPY GNSBGFRM.
       COPY GNSBGPCF.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBFTAB.
       COPY GNSBBMSC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY TABBBOFI.
       COPY TABBFOFI.

      *<<<< EOF

       HBL-KEY-EVC SECTION.
       INI-HBL-KEY-EVC.
           MOVE SCR-INST-GKY TO SCR-INST.
      *ISP   25-JUL-1990 DEBE SER REEMPLAZADO POR VARIABLE
      *     INHIBE MOVE FRM-CPSF TO FRM-CPIM-AEY
           MOVE '1' TO FRM-CPIM-AEY.
           MOVE FRM-CPIM-AEY TO EVC-CAI-IOPC-ATR IN EVC-FLD.
           MOVE FRM-CPIM-AEY TO EVC-IIC-IOPC-ATR IN EVC-FLD.
           MOVE FRM-CPIM-AEY TO EVC-NUM-IEVC-ATR IN EVC-FLD.
           MOVE +4 TO EVC-CAI-IOPC-LEN IN EVC-FLD.
           MOVE -1 TO PVC-CIC-IPVC-LEN IN EVC-FLD.
           PERFORM SCR-CLRA-EVC.
           MOVE SCR-CAI-IOPC IN SCR-VARI TO EVC-CAI-IOPC IN EVC-FLD.
           MOVE SCR-IIC-IOPC IN SCR-VARI TO EVC-IIC-IOPC IN EVC-FLD.

      *ISP SE REQUIEREN PARA BUS-COR-EVC
           MOVE SCR-CAI-IOPC IN SCR-VARI TO EVC-CAI-IOPC IN EVC.
           MOVE SCR-IIC-IOPC IN SCR-VARI TO EVC-IIC-IOPC IN EVC.
           PERFORM BUS-COR-EVC.

           MOVE SCR-CAI-IOPC IN SCR-VARI TO OPC-CAI-IOPC IN OPC.
           MOVE SCR-IIC-IOPC IN SCR-VARI TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           MOVE FIO-STAT TO PGM-STAT-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'OPC    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT
               PERFORM CLR-OPC-EVC
           ELSE
               PERFORM PUT-OPC-EVC.

           PERFORM EDT-KEY-EVC.
           PERFORM EDT-FLD-EVC.
           IF SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IEOV) = 'S'
               MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IEOV)
               PERFORM SCR-INIT
           ELSE
               PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-HBL-KEY-EVC.
           EXIT.
      *>>>>
      *<<<< EOF
       BCK-OUT SECTION.
       INI-BCK-OUT.
           MOVE FIO-BCK-OUT TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           IF FIO-STAT-OKS
      *        Para informar que el backout se realizo con exito
               MOVE '49' TO FIO-STAT.
       FIN-BCK-OUT.
           EXIT.

       BUS-COR-EVC SECTION.
       INI-BUS-COR-EVC.
           MOVE 99 TO EVC-NUM-IEVC IN EVC.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           IF NOT ( FIO-STAT-OKS AND
                    EVC-CAI-IOPC IN EVC-FLD = EVC-CAI-IOPC IN EVC AND
                    EVC-IIC-IOPC IN EVC-FLD = EVC-IIC-IOPC IN EVC )
               PERFORM KEY-ALL-EVC
               MOVE ZEROES TO EVC-NUM-IEVC IN EVC.
           IF SCR-CCPP = 'ING' OR 'ACT'
               ADD 1 TO EVC-NUM-IEVC IN EVC
               MOVE EVC-NUM-IEVC IN EVC TO EVC-NUM-IEVC IN EVC-FLD.
           MOVE 1 TO WSS-ICOR.
       FIN-BUS-COR-EVC.
           EXIT.

       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.

       GET-TSTP SECTION.
       INI-GET-TSTP.
           MOVE SYS-GET-DATE TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
      *    MOVE SYS-TSTP TO EVC-STP-IINV IN EVC.
       FIN-GET-TSTP.
           EXIT.

       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           IF SCR-RQA1 > SPACES
               PERFORM LEE-NXT-PRV-EVC
           ELSE
               PERFORM LEE-NXT-PRV-CIC.
       FIN-LEE-NXT-PRV.
           EXIT.

       LEE-NXT-PRV-EVC SECTION.
       INI-LEE-NXT-PRV-EVC.
           MOVE SCR-RQA1 TO ADR-EVC-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-EVC
               MOVE ADR-EVC-REQA TO SCR-RQA1.
       FIN-LEE-NXT-PRV-EVC.
           EXIT.

       LEE-NXT-PRV-CIC SECTION.
       INI-LEE-NXT-PRV-CIC.
           IF EVC-CIC-IOPC IN EVC > SPACES AND
              EVC-NUM-IEVC IN EVC > ZEROES
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM COL-FIO-EVC
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-EVC
               MOVE ADR-EVC-REQA TO SCR-RQA1.
       FIN-LEE-NXT-PRV-CIC.
           EXIT.

       COPY COLBFOPC.
       COPY COLBFDLC.
       COPY COLBFCYA.
       COPY COLBGEOV.
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY TABBVOFI.
      *PTC ini
       COPY GNSBGQUE.
      *PTC fin
       COPY GNSBGCPT.
       COPY SGCBFDBC.
       COPY COLBFTOC.
      *ALD/18-JUL-1988 
       COPY COLBFPOC.
       COPY COLBFPVC.
       COPY TABBFCAM.
      *
      *>>>>
      *  CODIGO ADICIONAL PARA ENGANCHE PROGRAMAS
       ING-FPEN-CIC SECTION.
       INI-ING-FPEN-CIC.
           PERFORM ING-SETE.
           MOVE SCR-MENS-EXT TO EVC-GLS-MENS.
           PERFORM HBL-IKY.
      *PTC ini
           IF SCR-OFRM-SRV
               EXEC CICS
               RETURN
           END-EXEC.
      *PTC fin
       FIN-ING-FPEN-CIC.
           EXIT.

       ING-FTER-CIC SECTION.
       INI-ING-FTER-CIC.
           PERFORM ING-SETE.
           MOVE SCR-MENS-EXT TO EVC-GLS-MENS.
           PERFORM HBL-IKY.
       FIN-ING-FTER-CIC.
           EXIT.

       ING-FTER-CMN SECTION.
       INI-ING-FTER-CMN.
           PERFORM ING-SETE.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-EVC.
           MOVE SCR-MENS-EXT TO EVC-GLS-MENS.
           PERFORM SCR-INIT.
       FIN-ING-FTER-CMN.
           EXIT.

       ING-SETE SECTION.
       INI-ING-SETE.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-NTRN(WSS-IDX-IEOV) TO SCR-NTRN.
           MOVE WSS-PROG(WSS-IDX-IEOV) TO SCR-PROG.
           MOVE WSS-NMAP(WSS-IDX-IEOV) TO SCR-NMAP.
           MOVE WSS-NLIB(WSS-IDX-IEOV) TO SCR-NLIB.
       FIN-ING-SETE.
           EXIT.

       EGR-FPEN-CIC SECTION.
       INI-EGR-FPEN-CIC.
           PERFORM CRG-TBL-ENG.
           ADD 1 TO SCR-IPRO.
           IF SCR-IPRO > WSS-TOT-IIDX
                  PERFORM EGR-FTER-CIC
                  GO TO FIN-EGR-FPEN-CIC.
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = SPACES
               GO TO INI-EGR-FPEN-CIC.
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO FRM-PROG.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-XCT TO FRM-CMND.
      *PTC ini
           IF SCR-OFRM-SRV
               MOVE WSS-IDX-IEOV TO SCR-IPRO
           ELSE
      *PTC fin
               PERFORM GNS-PRO-FRM.
       FIN-EGR-FPEN-CIC.
           EXIT.

       EGR-FTER-CIC SECTION.
       INI-EGR-FTER-CIC.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-IDX-IOPC TO SCR-IPRO.
           MOVE WSS-INST-FTER-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO FRM-PROG.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-XCT TO FRM-CMND.
      *PTC ini
           IF SCR-OFRM-SRV
               MOVE WSS-IDX-IEOV TO SCR-IPRO
           ELSE
      *PTC fin
               PERFORM GNS-PRO-FRM.
       FIN-EGR-FTER-CIC.
           EXIT.

       EGR-FTER-CMN SECTION.
       INI-EGR-FTER-CMN.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-IDX-IOPC TO SCR-IPRO.
           MOVE WSS-INST-FTER-CMN TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO FRM-PROG.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-XCT TO FRM-CMND.
      *PTC ini
           IF SCR-OFRM-SRV
               MOVE WSS-IDX-IEOV TO SCR-IPRO
           ELSE
      *PTC fin
               PERFORM GNS-PRO-FRM.
       FIN-EGR-FTER-CMN.
           EXIT.

       SCR-INIT SECTION.
       INI-SCR-INIT.
           MOVE 3  TO FRM-PLIN.
           MOVE 19 TO FRM-NLIN.
           MOVE FRM-CLR-FRM TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE EVC-FLD TO FRM-DFLD.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-INIT.
           EXIT.
       COPY COLBGMPT.
