       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPBMCL.
       AUTHOR.          BEE-TEAM.
       DATE-WRITTEN.    09-DICIEMBRE-1998

      * PROGRAMA QUE MODIFICA LA CLASIFICACION A PARTIR DEL ARCHIVO FC4.
      *


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------

       WORKING-STORAGE SECTION.
      *-----------------------

       COPY GNSWCFIO.
       COPY GNSWVFIO.



       COPY COLBROC4.
       COPY COLBRMC4.

      *<<<< WSS
        01 WSS-VARI.
           03 WSS-CLI-ANTE          VALUE ZEROES        PIC 9(09).
           03 WSS-COD-CLAS          VALUE SPACES        PIC X(02).
           03 WSS-REG-LEID          VALUE ZEROES        PIC 9(09).
           03 WSS-REG-MODI          VALUE ZEROES        PIC 9(09).
           03 WSS-REG-GRAB          VALUE ZEROES        PIC 9(09).
           03 WSS-REG-NGRAB         VALUE ZEROES        PIC 9(09).

       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.

       LUP-MAIN.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.

      *Abriendo archivos secuenciales a utilizar.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-OC4.
           IF NOT FIO-STAT-OKS
              DISPLAY '     '
              DISPLAY 'ERROR AL ABRIR ARCHIVO OC4, PROCESO ABORTADO'
              PERFORM GNS-PRO-ABT.

           MOVE FIO-OUT TO FIO-CMND.
           PERFORM COL-FIO-MC4.
           IF NOT FIO-STAT-OKS
              DISPLAY '     '
              DISPLAY 'ERROR AL ABRIR ARCHIVO MC4, PROCESO ABORTADO'
              PERFORM GNS-PRO-ABT.

      * Actualiza el archivo FC4.
           PERFORM MOD-ARCH.

      * ESTADISTICAS DEL PROCESO.
           PERFORM ESTADISTICAS.

      * CERRANDO ARCHIVOS.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-OC4.
           PERFORM COL-FIO-MC4.
       FIN-MAIN.
           STOP RUN.

       COPY COLBFOC4.
       COPY COLBFMC4.

       COPY GNSBTABT.
       COPY GNSBGABT.
       COPY GNSBGEND.

       MOD-ARCH SECTION.
       INI-MOD-ARCH.
           MOVE FIO-GET-FST TO FIO-CMND.
           MOVE ZEROES TO WSS-CLI-ANTE.
       CIC-MOD-ARCH.
      * SE LEE SECUENCIALMENTE CADA REGISTRO OC4.
           PERFORM COL-FIO-OC4.
           IF NOT FIO-STAT-OKS
               DISPLAY '   '
               DISPLAY 'FIN DE PROCESO PARA OC4'
               GO TO FIN-PRO-OC4.
           ADD 1 TO WSS-REG-LEID IN WSS-VARI.
           MOVE OC4 TO MC4.
           IF OC4-NUM-ICLI = WSS-CLI-ANTE
               IF OC4-COD-CLAS IN OC4 NOT = WSS-COD-CLAS
                  MOVE WSS-COD-CLAS TO MC4-COD-CLAS IN MC4
                  ADD 1 TO WSS-REG-MODI IN WSS-VARI
               ELSE
                  NEXT SENTENCE
           ELSE
               MOVE OC4-NUM-ICLI IN OC4 TO WSS-CLI-ANTE IN WSS-VARI
               MOVE OC4-COD-CLAS IN OC4 TO WSS-COD-CLAS IN WSS-VARI.

           IF OC4-VAL-SCRE IN OC4 > ZEROES
              MOVE FIO-PUT TO FIO-CMND
              PERFORM COL-FIO-MC4
              IF NOT FIO-STAT-OKS
                 DISPLAY '   '
                 DISPLAY 'ERROR AL GRABAR MC4, PROCESO ABORTADO'
                 PERFORM GNS-PRO-ABT
              ELSE
                 ADD 1 TO WSS-REG-GRAB IN WSS-VARI
           ELSE
              ADD 1 TO WSS-REG-NGRAB IN WSS-VARI.

           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO CIC-MOD-ARCH.
       FIN-PRO-OC4.
           EXIT.

       ESTADISTICAS SECTION.
       INI-ESTADISTICAS.
           DISPLAY '  '.
           DISPLAY 'REGISTROS LEIDOS                  : '
               WSS-REG-LEID IN WSS-VARI.
           DISPLAY 'REGISTROS CON CLASIFIC. MODIFICADA: '
               WSS-REG-MODI IN WSS-VARI.
           DISPLAY 'REGISTROS GRABADOS                : '
               WSS-REG-GRAB IN WSS-VARI.
           DISPLAY 'REGISTROS SIN GRABAR              : '
               WSS-REG-NGRAB IN WSS-VARI.
           DISPLAY '  '.
       FIN-ESTADISTICAS.
           EXIT.

