       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPGCA1.
       AUTHOR.          BEE (EX-CONSIST).
       DATE-WRITTEN.    20-ENE-1997      (Ultima Modificacion).
      *
      * Genera  cancelaciones a partir  de los  vencimientos  que  ocurran
      * en  una  fecha determinada y que además tengan cargo automático en
      * cuenta corriente.
      * Esta fecha es ingresada como parametro en JCL.
      * NOTA: Para cualquier modificacion a este programa tambien se debera
      * modificar los programas COLPGCVS y COLPGCAN.
      *
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *=============
       WORKING-STORAGE SECTION.
      *-----------------------
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CYA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AUT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCV-REQA==.
      *COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROV-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TOC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EVC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ICG-REQA==.
      *DAD ini  23-FEB-1993   (Memo.22-02-93 Pto.1)
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
      *DAD fin  23-FEB-1993
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
      *ALD-BCI-INI/03.07.1996
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AUX-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-COM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
      *ALD-BCI-INI/15.07.1996
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCE-REQA==.
      *ALD-BCI-FIN/15.07.1996
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EJC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EJE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ITR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-POC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROV-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==SCR-CAN-REQA==.
       01  SCR-KEY-ICAN                     PIC X(03).
      *ALD-BCI-FIN/03.07.1996
      *<<<< WSS
       COPY COLBROPC.
       COPY COLBRCYA.
       COPY COLBRAUT.
       COPY COLBRVEN.
       COPY COLBRRCV.
      *COPY COLBRROV.
       COPY COLBRCAN.
       COPY COLBRTOC.
       COPY COLBRRDT.
       COPY COLBRDLC.
       COPY COLBREVC.
       COPY COLBRICG.
      *DAD ini  23-FEB-1993   (Memo.22-02-93 Pto.1)
       COPY COLBRRDC.
       COPY SGCBRRCO.
       COPY SGCBROPE.
      *DAD fin  23-FEB-1993
       COPY COLWGVEN.
      *DAD ini  23-AGO-1991
       COPY COLWGCTO.
       COPY COLWGECA.
      *DAD fin  23-AGO-1991
       COPY TABBRCAM.
       COPY TABBROFI.
       COPY TABBRTIO.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY GNSBRMSC.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGSYS.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGPES.
      *SMC-INI 09.09.1993
       COPY COLWGINT.
      *SMC-FIN 09.09.1993
       COPY GNSWGCVI.
      *ALD-BCI-INI/03.07.1996
       COPY COLBRCOM.
       COPY COLBREJC.
       COPY COLBRITR.
       COPY COLBRPOC.
      *COPY COLBRPTI.
       COPY COLBRROV.
       COPY COLBRTMC.
       COPY COLWGENG.
       COPY COLWGVIN.
       COPY COLWICAN.
       COPY GNSBRCIC.
       COPY GNSWCNUM.
       COPY GNSWCSCR.
       COPY GNSWCVRF.
       COPY GNSWGCIC.
       COPY GNSWGCPT.
       COPY GNSWGFRM.
       COPY GNSWGIDC.
       COPY GNSWVNUM.
       COPY GNSWVSCR.
       COPY GNSWVVRF.
       COPY SGCBRDBC.
      *ALD-BCI-INI/15.07.1996
       COPY SGCBRDCP.
       COPY SGCBRDCE.
      *ALD-BCI-FIN/15.07.1996
       COPY TABBRUSR.
       COPY COLW1CAN.
       COPY COLW2CAN.
           03  WSS-VAL-CMP2                COMP-2.
           03 WSS-DIAS-MORA          VALUE 0 PIC 9(03).
           03 WSS-MSC-CCAA           VALUE SPACES PIC X(05).
           03 WSS-MSC-CCAM           VALUE SPACES PIC X(05).
           03 WSS-MSC-CCAO           VALUE SPACES PIC X(05).
           03 WSS-SGV-FINA           COMP-3       PIC S9(11)V9(4).
           03 WSS-NUM-RCHK                        PIC 9(04).
      * RBG/INI/6-SEP-1996 
      *    03 WSS-NUM-RLEI           VALUE ZEROS  PIC 9(04).
      *    03 WSS-NUM-RPRO           VALUE ZEROS  PIC 9(04).
      *    03 WSS-NUM-RERR           VALUE ZEROS  PIC 9(04).
           03 WSS-NUM-RLEI           VALUE ZEROS  PIC 9(08).
           03 WSS-NUM-RPRO           VALUE ZEROS  PIC 9(08).
           03 WSS-NUM-RERR           VALUE ZEROS  PIC 9(08).
      * RBG/FIN/6-SEP-1996 
           03 WSS-COD-OFIC.
              05 WSS-IND-OFIC        OCCURS 10    PIC X(03).
           03 WSS-OFI-NFND           VALUE ZEROS  PIC 9(02).
           03 WSS-MSG-MENS.
              05 WSS-MSG-PREV                     PIC X(09).
              05 WSS-MSG-TENT                     PIC X(01).
              05 WSS-MSG-FENT                     PIC X(01).
              05 WSS-MSG-SENT                     PIC X(01).
           03 WSS-MEN1.
              05 WSS-MEN1-1                       PIC X(15).
              05 WSS-MEN1-2                       PIC X(24).
           03 WSS-SGV-DIFE  VALUE +0              PIC S9(13)V9(05).
           03 WSS-SGV-DIFE-ALF                    PIC  X(24).
           03 WSS-SGV-DIFE-EDT REDEFINES WSS-SGV-DIFE-ALF
                               PIC --.---.---.---.---,-----.
           03 WSS-FEC-FPRO.
              05 WSS-NUM-DPRO    VALUE ZEROES     PIC 9(02).
              05 WSS-NUM-MPRO    VALUE ZEROES     PIC 9(02).
              05 WSS-NUM-SPRO    VALUE ZEROES     PIC 9(02).
              05 WSS-NUM-APRO    VALUE ZEROES     PIC 9(02).
           03 WSS-FEC-FFEC.
              05 WSS-NUM-SFEC                     PIC 9(02).
              05 WSS-NUM-AFEC                     PIC 9(02).
              05 WSS-NUM-MFEC                     PIC 9(02).
              05 WSS-NUM-DFEC                     PIC 9(02).
           03 WSS-FEC-FMIN.
              05 WSS-NUM-DMIN        VALUE ZEROS  PIC 9(02).
              05 WSS-NUM-MMIN        VALUE ZEROS  PIC 9(02).
              05 WSS-NUM-SMIN        VALUE ZEROS  PIC 9(02).
              05 WSS-NUM-AMIN        VALUE ZEROS  PIC 9(02).
           03 WSS-FEC-FINI.
              05 WSS-NUM-DINI        VALUE ZEROS  PIC 9(02).
              05 WSS-NUM-MINI        VALUE ZEROS  PIC 9(02).
              05 WSS-NUM-SINI        VALUE ZEROS  PIC 9(02).
              05 WSS-NUM-AINI        VALUE ZEROS  PIC 9(02).
           03 WSS-FEC-FTER.
              05 WSS-NUM-STER        VALUE ZEROS  PIC 9(02).
              05 WSS-NUM-ATER        VALUE ZEROS  PIC 9(02).
              05 WSS-NUM-MTER        VALUE ZEROS  PIC 9(02).
              05 WSS-NUM-DTER        VALUE ZEROS  PIC 9(02).
           03 WSS-FEC-FFCA.
              05 WSS-NUM-DFCA        VALUE ZEROS  PIC 9(02).
              05 WSS-NUM-MFCA        VALUE ZEROS  PIC 9(02).
              05 WSS-NUM-SFCA        VALUE ZEROS  PIC 9(02).
              05 WSS-NUM-AFCA        VALUE ZEROS  PIC 9(02).
      * RBG/INI/6-AUG-1996
           03 WSS-FEC-FPO1.
              05 WSS-NUM-SPO1    VALUE ZEROES     PIC 9(02).
              05 WSS-NUM-APO1    VALUE ZEROES     PIC 9(02).
              05 WSS-NUM-MPO1    VALUE ZEROES     PIC 9(02).
              05 WSS-NUM-DPO1    VALUE ZEROES     PIC 9(02).
           03 WSS-FEC-FPO2.
              05 WSS-NUM-SPO2    VALUE ZEROES     PIC 9(02).
              05 WSS-NUM-APO2    VALUE ZEROES     PIC 9(02).
              05 WSS-NUM-MPO2    VALUE ZEROES     PIC 9(02).
              05 WSS-NUM-DPO2    VALUE ZEROES     PIC 9(02).
           03 WSS-FEC-FPO3.
              05 WSS-NUM-SPO3    VALUE ZEROES     PIC 9(02).
              05 WSS-NUM-APO3    VALUE ZEROES     PIC 9(02).
              05 WSS-NUM-MPO3    VALUE ZEROES     PIC 9(02).
              05 WSS-NUM-DPO3    VALUE ZEROES     PIC 9(02).
      * RBG/FIN/6-AUG-1996
           03 WSS-SGV-TINT      COMP-3            PIC S9(04)V9(03).
           03 WSS-GLS-MEN2           VALUE SPACES PIC X(40).
           03 WSS-AUX-APIN.
              05 FILLER                           PIC X(04).
              05 WSS-COD-APIN                     PIC X(08).
           03 WSS-RCV-KEY-ICAN.
              05 WSS-RCV-CIC-IOPC-P    VALUE SPACES PIC X(12).
              05 WSS-RCV-NUM-ICAN-P    VALUE ZEROS  PIC 9(03).
           03 WSS-AUX-COCM.
              05 FILLER                           PIC X(04).
              05 WSS-COD-COCM                     PIC X(08).
           03 WSS-COD-OFOC                        PIC X(03).
           03 WSS-COD-COOC                        PIC X(06).
           03 WSS-CIC-CTAB                        PIC X(03).
           03 WSS-CIC-ICYA       VALUE SPACES     PIC X(12).
           03 WSS-VRF-ICYA       VALUE SPACES     PIC X(01).
           03 WSS-NUM-OPCL      VALUE 0           PIC 9(06).
           03 WSS-NUM-SORG      VALUE 0           PIC 9(06).
           03 WSS-NUM-SORL      VALUE 0           PIC 9(06).
           03 WSS-NUM-CANG      VALUE 0           PIC 9(06).
           03 WSS-SGV-ACUM      VALUE 0 COMP-3    PIC S9(13)V9(02).
           03 WSS-AUX-TPAG      VALUE 0 COMP-3    PIC S9(13)V9(02).
           03 WSS-I             VALUE 0           PIC 9(03).
           03 WSS-CNT-DIAS      VALUE 0           PIC 9(03).
           03 WSS-COD-CMSC           VALUE SPACES PIC X(01).
           03 WSS-VEN-KEY-IVEN.
              05 WSS-VEN-CIC-IOPC                 PIC X(12).
              05 WSS-VEN-NUM-IVEN                 PIC 9(03).
           03 WSS-IND-OTRO                        PIC X(01).
      *DAD ini  01-AGO-1991
           03 WSS-OPC-KEEP                        PIC X(218).
      *DAD fin  01-AGO-1991
           03 WSS-SGV-PROC COMP-3    VALUE +0     PIC S9(11)V9(04).
           03 WSS-SGV-COLO COMP-3    VALUE +0     PIC S9(11)V9(04).
           03 WSS-FEC-FIN1.
              05 WSS-NUM-DIN1        VALUE ZEROS  PIC 9(02).
              05 WSS-NUM-MIN1        VALUE ZEROS  PIC 9(02).
              05 WSS-NUM-SIN1        VALUE ZEROS  PIC 9(02).
              05 WSS-NUM-AIN1        VALUE ZEROS  PIC 9(02).
       01  HST-VARI.
           03 HST-MSC-TACC VALUE '*'              PIC X(01).
           03 HST-FEC-FFIN                        PIC X(08).

       01  PGM-STAT.
           03 PGM-STAT-OPC           VALUE '23'      PIC X(02).
                 88 PGM-STAT-OPC-OKS    VALUE '00'.
                 88 PGM-STAT-OPC-NUL    VALUE '  '.
           03 PGM-STAT-CYA           VALUE '23'      PIC X(02).
                 88 PGM-STAT-CYA-OKS    VALUE '00'.
                 88 PGM-STAT-CYA-NUL    VALUE '  '.
           03 PGM-STAT-AUT           VALUE '23'      PIC X(02).
                 88 PGM-STAT-AUT-OKS    VALUE '00'.
                 88 PGM-STAT-AUT-NUL    VALUE '  '.
           03 PGM-STAT-DBC           VALUE '23'      PIC X(02).
                 88 PGM-STAT-DBC-OKS    VALUE '00'.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
           03 PGM-STAT-VEN           VALUE '23'      PIC X(02).
                 88 PGM-STAT-VEN-OKS    VALUE '00'.
                 88 PGM-STAT-VEN-NUL    VALUE '  '.
           03 PGM-STAT-RDC           VALUE '23'      PIC X(02).
                 88 PGM-STAT-RDC-OKS    VALUE '00'.
                 88 PGM-STAT-RDC-NUL    VALUE '  '.
           03 PGM-STAT-RCV           VALUE '23'      PIC X(02).
                 88 PGM-STAT-RCV-OKS    VALUE '00'.
                 88 PGM-STAT-RCV-NUL    VALUE '  '.
           03 PGM-STAT-ITR           VALUE '23'      PIC X(02).
                 88 PGM-STAT-ITR-OKS    VALUE '00'.
                 88 PGM-STAT-ITR-NUL    VALUE '  '.
           03 PGM-STAT-ICG           VALUE '23'      PIC X(02).
                 88 PGM-STAT-ICG-OKS    VALUE '00'.
                 88 PGM-STAT-ICG-NUL    VALUE '  '.
           03 PGM-STAT-CAN           VALUE '23'      PIC X(02).
                 88 PGM-STAT-CAN-OKS    VALUE '00'.
                 88 PGM-STAT-CAN-NUL    VALUE '  '.
           03 PGM-STAT-ROV           VALUE '23'      PIC X(02).
                 88 PGM-STAT-ROV-OKS    VALUE '00'.
                 88 PGM-STAT-ROV-NUL    VALUE '  '.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *VARIABLES DE TRABAJO
      *01  WSS-VARI. *EXISTE  DEFINIDO EN COPY COLW2CAN
       01  PAR-VARI.
      * Variables de Parametros para Obtencion F. Parametro
      * Variables de INPUT
           03 PAR-COD-TPAR                          PIC X(03).
           03 PAR-COD-PROG                          PIC X(03).
           03 PAR-COD-TPRO                          PIC X(03).
           03 PAR-COD-TFEC                          PIC X(03).
      * Variables de OUTPUT
           03 PAR-COD-FPAR                          PIC X(10).
           03 PAR-COD-FPAR-R REDEFINES PAR-COD-FPAR.
              05 PAR-FEC-FPAR                       PIC X(08).
              05 PAR-GLS-FPAR                       PIC X(02).
           03 PAR-COD-STAT                          PIC 9(01).
           03 PAR-COD-MENS                          PIC X(12).
           03 PAR-COD-PAR1.
              05 PAR-COD-PA11                       PIC X(04).
              05 PAR-COD-PA12                       PIC X(03).
       01  WSS-AUXI.
           05 WSS-MSJS.
              07 WSS-MSJ0                              PIC X(22).
              07 FILLER                                PIC X(01).
              07 WSS-MSJ1                              PIC X(16).
              07 FILLER                                PIC X(01).
              07 WSS-MSJ2                              PIC X(22).
              07 FILLER                                PIC X(01).
              07 WSS-MSJ3                              PIC X(16).
      *ALD-BCI-INI/15.07.1996
       01  TBAN-VARI.
           03 TBAN-AUXI-TBAN                           PIC X(03).
           03  TBAN-IMAX                               PIC 9(02).
           03  TBAN-OMAX           VALUE 30            PIC 9(02).
           03  TBAN-VEC-TBAN.
               05 TBAN-TBAN    OCCURS 30 TIMES.
                  07  TBAN-COD-TBAN                    PIC X(03).
                  07  TBAN-NUM-NDIA                    PIC 9(02).
                  07  TBAN-FEC-FBAN.
                      09  TBAN-NUM-SBAN                PIC 9(02).
                      09  TBAN-NUM-ABAN                PIC 9(02).
                      09  TBAN-NUM-MBAN                PIC 9(02).
                      09  TBAN-NUM-DBAN                PIC 9(02).
           03  TBAN-GLS-DATA.
               05  FILLER                              PIC X(10).
               05  TBAN-NUM-DREI                       PIC 9(02).
               05  FILLER                              PIC X(48).
           03  TBAN-FEC-FAUX.
               05  TBAN-NUM-SAUX                       PIC 9(02).
               05  TBAN-NUM-AAUX                       PIC 9(02).
               05  TBAN-NUM-MAUX                       PIC 9(02).
               05  TBAN-NUM-DAUX                       PIC 9(02).
           03  TBAN-I               VALUE ZEROES       PIC 9(02).
           03  TBAN-J               VALUE ZEROES       PIC 9(02).
      *ALD-BCI-FIN/15.07.1996
      *ALD-BCI-FIN/03.07.1996
       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.
           COPY GNSBGEDB.
           MOVE 'COLPGCA1' TO FIO-PROG SCR-USER.
           PERFORM GNS-BUS-IDD.
           PERFORM OPEN-FILE.
           PERFORM PRM-CAN.
           PERFORM INI-CAN.
           PERFORM LUP-PUT-VEN.
           PERFORM CLOSE-FILE.
       FIN-MAIN.
      *ALD-BCI-INI/03.07.1996...SE DEBE INCORPORAR ???
      *     IF WSS-NUM-RERR IN WSS-VARI > ZEROES
      *         PERFORM GNS-PRO-ABT
      *     ELSE
      *         PERFORM GNS-PRO-END.
      *ALD-BCI-FIN/03.07.1996
           PERFORM GNS-PRO-END.
      ******************************************************************
       OPEN-FILE SECTION.
      *-----------------
       INI-OPEN-FILE.
      *ALD-BCI-INI/03.07.1996
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'COL'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE 'TAB'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           PERFORM COL-FIO-DLC.
           PERFORM COL-FIO-ICG.
           PERFORM SGC-FIO-DBC.
      *DAD ini  23-FEB-1993   (Memo.22-02-93 Pto.1)
           PERFORM COL-FIO-RDC.
           PERFORM SGC-FIO-OPE.
           PERFORM SGC-FIO-RCO.
      *DAD fin  23-FEB-1993
           PERFORM TAB-FIO-CAM.
           PERFORM TAB-FIO-OFI.
      *ALD-BCI-INI/27.08.1996
           PERFORM COL-FIO-TMC.
      *ALD-BCI-FIN/27.08.1996
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           PERFORM COL-FIO-VEN.
           PERFORM COL-FIO-RCV.
           PERFORM COL-FIO-CYA.
           PERFORM COL-FIO-CAN.
           PERFORM COL-FIO-OPC.
           PERFORM COL-FIO-ROV.
      *ALD-BCI-FIN/03.07.1996
       FIN-OPEN-FILE.
           EXIT.
      ******************************************************************
       PRM-CAN SECTION.
      *---------------
       INI-PRM-CAN.
      *ALD-BCI-INI/07.06.1996
      *ALD-BCI-INI/15.07.1996
           PERFORM CARGA-TAB-TBAN.
           IF TBAN-IMAX = ZEROES
               DISPLAY 'NO EXISTEN CODIGOS DE TIPOS DE BANCA'
               PERFORM GNS-PRO-ABT.
           IF TBAN-IMAX > TBAN-OMAX
               DISPLAY 'OVERFLOW DE TIPOS DE BANCAS(30)'
               PERFORM GNS-PRO-ABT.
      *ALD-BCI-FIN/15.07.1996
      *DAD ini  23-FEB-1993   (Memo.22-02-93 Pto.1)
      *         09-JUL-1991
      * Busca Codigo con CIC de Cargo Automatico en Cta.Cte. desde GCAN
           MOVE 'TAB'        TO FIO-SIST.
           MOVE 'TCYACCGCAN' TO MSC-CIC-MSCL IN MSC.
           MOVE 'MSC'        TO MSC-CIC-TTAB IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF NOT ( FIO-STAT-OKS AND
                    MSC-IND-VIGE IN MSC = 'S' AND
                    MSC-CIC-TTAB IN MSC = 'MSC' AND
                    MSC-CIC-MSCL IN MSC = 'TCYACCGCAN' )
               DISPLAY 'NO EXISTE CODIGO DE CARGO AUTOMATICO EN CUENTA '
                       'CORRIENTE PARA GCAN'
               DISPLAY 'EN MISCELANEO TCYA DEL SISTEMA DE TABLAS, CON '
                       'EL CIC = TCYACCGCAN'
      *DAD ini  29-MAY-1992   (Memo.27-04-92)
               PERFORM GNS-PRO-ABT.
      *DAD fin  29-MAY-1992
       DET-PRM-GCAN.
      *     MOVE MSC-COD-CMSC IN MSC TO WSS-MSC-CCAA IN WSS-VARI.
           IF MSC-COD-DAT1 IN MSC(3) = 'M'
               MOVE MSC-COD-CMSC IN MSC TO WSS-MSC-CCAM IN WSS-VARI
           ELSE
           IF MSC-COD-DAT1 IN MSC(3) = 'O'
               MOVE MSC-COD-CMSC IN MSC TO WSS-MSC-CCAO IN WSS-VARI
           ELSE
               DISPLAY 'ERROR:EXISTE OTRO CODIGO SIN CLASIFICAR'
               PERFORM GNS-PRO-ABT.

           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF NOT ( FIO-STAT-OKS AND
                    MSC-IND-VIGE IN MSC = 'S' AND
                    MSC-CIC-TTAB IN MSC = 'MSC' AND
                    MSC-CIC-MSCL IN MSC = 'TCYACCGCAN' )
               GO TO NXT-PRM-CAN.
           GO TO DET-PRM-GCAN.
       NXT-PRM-CAN.
      *DAD fin  23-FEB-1993 / 09-JUL-1991

           MOVE 1 TO WSS-I.
           PERFORM LIM-OFI-PRMT UNTIL WSS-I > 10.
           DISPLAY 'INICIO CAPTURA DE PARAMETROS'.
      *Captura Fecha de Proceso
           ACCEPT WSS-FEC-FPRO IN WSS-VARI.
           DISPLAY 'FEC DE PROC (DDMMAAAA) : ' WSS-FEC-FPRO IN WSS-VARI.
      *Captura Oficinas del credito
           ACCEPT  WSS-COD-OFIC IN WSS-VARI.
           DISPLAY 'OFICINA                : ' WSS-COD-OFIC IN WSS-VARI.
           DISPLAY 'FIN    CAPTURA    DE PARAMETROS'.
           DISPLAY 'INICIO VALIDACION DE PARAMETROS'.
      *Captura Dias de Mora
      *     ACCEPT WSS-DIAS-MORA IN WSS-VARI.
            DISPLAY 'DIAS DE MORA          : ' WSS-DIAS-MORA IN WSS-VARI
      *VAL-FEC Valida Fecha de Proceso
           DISPLAY WSS-FEC-FPRO IN WSS-VARI.
           MOVE WSS-FEC-FPRO    IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY FEC-MENS
      *DAD ini  29-MAY-1992   (Memo.27-04-92)
               PERFORM GNS-PRO-ABT.
      *DAD fin  29-MAY-1992
           MOVE WSS-FEC-FPRO IN WSS-VARI TO WSS-FEC-FMIN IN WSS-VARI
                                            WSS-FEC-FFCA IN WSS-VARI.
      * RBG/INI/6-AUG-1996 
           MOVE WSS-NUM-SPRO IN WSS-VARI TO WSS-NUM-SPO2 IN WSS-VARI.
           MOVE WSS-NUM-APRO IN WSS-VARI TO WSS-NUM-APO2 IN WSS-VARI.
           MOVE WSS-NUM-MPRO IN WSS-VARI TO WSS-NUM-MPO2 IN WSS-VARI.
           MOVE WSS-NUM-DPRO IN WSS-VARI TO WSS-NUM-DPO2 IN WSS-VARI.
           DISPLAY 'OJO WSS-FEC-FFPO2: 'WSS-FEC-FPO2 IN WSS-VARI.
      * RBG/FIN/6-AUG-1996 
      *VAL-FEC Avanza Fecha de Proceso a Siguiente Dia Habil
      *     MOVE WSS-FEC-FPRO    IN WSS-VARI TO FEC-FECH.
      *     MOVE FEC-FORM-FEC TO FEC-FORM.
      *     MOVE FEC-FBLK-N   TO FEC-FBLK.
      *     MOVE FEC-CHOY-N   TO FEC-CHOY.
      *     MOVE FEC-SIG-HBL  TO FEC-CMND.
      *     PERFORM CAL-FEC.
      *     IF NOT FEC-STAT-OKS
      *         DISPLAY FEC-MENS
      *DAD ini  29-MAY-1992   (Memo.27-04-92)
      *         PERFORM GNS-PRO-ABT.
      *DAD fin  29-MAY-1992
      *    MOVE FEC-FECH                 TO WSS-FEC-FPRO IN WSS-VARI.
           MOVE WSS-NUM-DPRO IN WSS-VARI TO WSS-NUM-DTER IN WSS-VARI.
           MOVE WSS-NUM-MPRO IN WSS-VARI TO WSS-NUM-MTER IN WSS-VARI.
           MOVE WSS-NUM-SPRO IN WSS-VARI TO WSS-NUM-STER IN WSS-VARI.
           MOVE WSS-NUM-APRO IN WSS-VARI TO WSS-NUM-ATER IN WSS-VARI.
           MOVE WSS-FEC-FPRO IN WSS-VARI TO WSS-FEC-FMIN IN WSS-VARI.
      *VAL-FEC Retrocede Dias del Parametro (Calendario)
       BUS-DIA-HBL.
           MOVE WSS-FEC-FMIN TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-RST-DIA  TO FEC-CMND.
           MOVE 1            TO FEC-NDIA.
      *    PERFORM PRO-FEC.
           PERFORM CAL-FEC.
           MOVE FEC-FECH TO WSS-FEC-FINI.

      *VAL-FEC Validar Fecha
           MOVE WSS-FEC-FINI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF WSS-CNT-DIAS IN WSS-VARI < WSS-DIAS-MORA
              MOVE WSS-FEC-FINI IN WSS-VARI TO WSS-FEC-FMIN IN WSS-VARI
              ADD   1           TO WSS-CNT-DIAS IN WSS-VARI
              GO TO BUS-DIA-HBL.
      *VAL-FEC Retrocede Dias Hasta siguiente Habil
       RET-DIA-HBL.
           MOVE WSS-FEC-FMIN TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-RST-DIA  TO FEC-CMND.
           MOVE 1            TO FEC-NDIA.
      *    PERFORM PRO-FEC.
           PERFORM CAL-FEC.
           MOVE FEC-FECH TO WSS-FEC-FINI.

      *VAL-FEC Validar Fecha
           MOVE WSS-FEC-FINI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-FER
              MOVE WSS-FEC-FINI IN WSS-VARI TO WSS-FEC-FMIN IN WSS-VARI
              GO TO RET-DIA-HBL.

           MOVE WSS-FEC-FMIN IN WSS-VARI TO WSS-FEC-FINI IN WSS-VARI.
      *ALD-BCI-INI/15.07.1996
           MOVE TBAN-J TO TBAN-I.
           MOVE WSS-DIAS-MORA IN WSS-VARI TO TBAN-NUM-NDIA(TBAN-I).
           PERFORM LLE-FEC-TBAN.
           PERFORM DET-FEC-TBAN.
           MOVE 1 TO TBAN-I.
       LUP-DISP.
           IF TBAN-I > TBAN-IMAX
               GO TO NXT-DISP.
           DISPLAY ' BANCA : ' TBAN-COD-TBAN(TBAN-I)
                   ' DIAS  : ' TBAN-NUM-NDIA(TBAN-I)
                   ' FECHA : ' TBAN-FEC-FBAN(TBAN-I).
           ADD 1 TO TBAN-I.
           GO TO LUP-DISP.
       NXT-DISP.
      *ALD-BCI-FIN/15.07.1996
           IF WSS-COD-OFIC IN WSS-VARI > SPACES AND
              WSS-IND-OFIC IN WSS-VARI(1) NOT = '*'
               MOVE 1 TO WSS-I
               PERFORM VAL-OFI-PRMT UNTIL WSS-I > 10.
               IF WSS-OFI-NFND IN WSS-VARI = 10
                   DISPLAY 'NO EXISTE NINGUNA OFICINA INGRESADA'
      *DAD ini  29-MAY-1992   (Memo.27-04-92)
                   PERFORM GNS-PRO-ABT.
      *DAD fin  29-MAY-1992

      * RBG/INI/6-AUG-1996 
           PERFORM BUS-DIA-POST.
      *     DISPLAY 'OJO SALIENDO DEL PERFORM BUS-DIA-POST'.
      *     DISPLAY 'OJO WSS-FEC-FPO1: 'WSS-FEC-FPO1.
      *     DISPLAY 'OJO WSS-FEC-FPO2: 'WSS-FEC-FPO2.
      *     DISPLAY 'OJO WSS-FEC-FPO3: 'WSS-FEC-FPO3.
      *     DISPLAY 'OJO WSS-FEC-FTER: 'WSS-FEC-FTER.
           IF WSS-FEC-FPO2 IN WSS-VARI > ZEROES
              MOVE WSS-FEC-FPO2 IN WSS-VARI TO WSS-FEC-FTER
                                                IN WSS-VARI.
      * RBG/FIN/6-AUG-1996 

           DISPLAY 'FIN VALIDACION DE PARAMETROS'.
           DISPLAY 'FECHA INICIO  : ' WSS-FEC-FINI IN WSS-VARI.
           DISPLAY 'FECHA TERMINO : ' WSS-FEC-FPRO IN WSS-VARI.
      *ALD-BCI-FIN/07.06.1996
       FIN-PRM-CAN.
           EXIT.

      ******************************************************************

       LIM-OFI-PRMT SECTION.
      *---------------------
       INI-LIM-OFI-PRMT.
           MOVE SPACES TO WSS-IND-OFIC IN WSS-VARI(WSS-I)
           ADD 1       TO WSS-I IN WSS-VARI.
       FIN-LIM-OFI-PRMT.
           EXIT.

      ******************************************************************

       VAL-OFI-PRMT SECTION.
      *---------------------
       INI-VAL-OFI-PRMT.
           IF WSS-IND-OFIC IN WSS-VARI(WSS-I) NOT = SPACES
               MOVE WSS-IND-OFIC IN WSS-VARI(WSS-I) TO
                                    OFI-COD-OFIC IN OFI
               PERFORM VAL-OFI
               IF (MSG-COD-MENS = 'COD    NEX') OR
                  (MSG-COD-MENS = 'COD    NVG')
                    MOVE 'COL' TO MSG-COD-SIST
                    PERFORM GET-MSG
                    DISPLAY 'OFICINA ' WSS-IND-OFIC IN WSS-VARI(WSS-I)
                    ' ' MSG-GLS-DESC
                    ADD 1 TO WSS-OFI-NFND IN WSS-VARI.
           ADD 1 TO WSS-I IN WSS-VARI.
       FIN-VAL-OFI-PRMT.
           EXIT.

      ******************************************************************

       INI-CAN SECTION.
      *----------------
       INI-INI-CAN.
      * Inicializacion de Variables
           MOVE 'TVAL'         TO MSC-CIC-TMSC IN MSC.
           MOVE '0'            TO MSC-CIC-CMSC IN MSC.
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'EN MISCELANEO TVAL NO EXISTE CODIGO 0'
      *DAD ini  29-MAY-1992   (Memo.27-04-92)
               PERFORM GNS-PRO-ABT.
      *DAD fin  29-MAY-1992
           MOVE MSC-COD-CMSC IN MSC TO WSS-COD-CMSC IN WSS-VARI.

      *DAD ini  23-AGO-1991
      * Proceso para Cargar las tablas  TAB/TIO  y  COL/TOC  en Memoria
           PERFORM COL-CRG-CTO.
           IF CTO-CMSG IN CTO-VARI > SPACES
               MOVE 'COL'                TO MSG-COD-SIST
               MOVE CTO-CMSG IN CTO-VARI TO MSG-COD-MENS IN MSG
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC IN MSG CTO-MEN2 IN CTO-VARI
      *DAD ini  29-MAY-1992   (Memo.27-04-92)
               PERFORM GNS-PRO-ABT.
      *DAD fin  29-MAY-1992 / 23-AGO-1991
       FIN-INI-CAN.
           EXIT.

      ******************************************************************

       LUP-PUT-VEN SECTION.
      *--------------------
       INI-LUP-VEN.
      * Programacion de Ciclo para Registro VEN
           MOVE WSS-NUM-DINI IN WSS-VARI TO VEN-NUM-DVEN IN VEN.
           MOVE WSS-NUM-MINI IN WSS-VARI TO VEN-NUM-MVEN IN VEN.
           MOVE WSS-NUM-SINI IN WSS-VARI TO VEN-NUM-SVEN IN VEN.
           MOVE WSS-NUM-AINI IN WSS-VARI TO VEN-NUM-AVEN IN VEN.
           MOVE FIO-GET-NLS              TO FIO-CMND.
       LUP-BUS-VEN.
           MOVE 'VEN-FEC-FVEN' TO FIO-AKEY.
           PERFORM COL-FIO-VEN.
           IF NOT FIO-STAT-OKS
               GO TO FIN-LUP-PUT-VEN.
      *     DISPLAY 'VEN-LEIDO                ' VEN.

      * RBG/INI/25-NOV-1996
           IF VEN-COD-TOPC IN VEN NOT = 'D'
               GO TO OTRO-VEN.
      * RBG/FIN/25-NOV-1996

           ADD 1 TO WSS-NUM-RLEI IN WSS-VARI.

      * Si la fecha de vencimiento es mayor que la ingresada por paramet
           IF VEN-FEC-FVEN IN VEN > WSS-FEC-FTER IN WSS-VARI
               GO TO FIN-LUP-PUT-VEN.

      * Si el vencimiento no esta completo
           IF VEN-IND-CALC IN VEN = 'N'
      *         DISPLAY 'VENCIMIENTO INCOMPLETO : ' VEN-CIC-IOPC IN VEN
               GO TO OTRO-VEN.

      * Si el vencimiento esta cancelado
           IF VEN-VAL-SCAP IN VEN = ZEROS AND
              VEN-VAL-SFIN IN VEN = ZEROS
      *         DISPLAY 'VENCIMIENTO=ZEROES     : ' VEN-CIC-IOPC IN VEN
               GO TO OTRO-VEN.

      * Si NO existe la OPC
           MOVE VEN-CIC-IOPC IN VEN TO OPC-CIC-IOPC IN OPC.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'OPC    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
               ADD 1 TO WSS-NUM-RERR IN WSS-VARI
               GO TO OTRO-VEN
           ELSE
      * Si el credito no esta activado
               IF OPC-MSC-STAT IN OPC NOT = 'A'
      *         DISPLAY 'OPC NO ACTIVA          : ' VEN-CIC-IOPC IN VEN
                   GO TO OTRO-VEN.

      * Valida que el credito no este cancelado
           IF OPC-VAL-SCRE IN OPC NOT > ZEROES
      *         DISPLAY 'OPC SALDO CERO         : ' VEN-CIC-IOPC IN VEN
               GO TO OTRO-VEN.

      *DAD ini  23-AGO-1991 (optimizacion)
      * Busca con el Codigo Tipo Operacion en la Tabla cargada en Memori
      * 'Sistema que lo Maneja'
           MOVE OPC-COD-TOOC IN OPC TO CTO-TOOC IN CTO-VARI.
           PERFORM COL-BUS-CTO.
           IF CTO-CMSG IN CTO-VARI > SPACES
               MOVE 'COL'                TO MSG-COD-SIST
               MOVE CTO-CMSG IN CTO-VARI TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC IN MSG CTO-MEN2 IN CTO-VARI
                       'CON CODIGO : '     CTO-TOOC IN CTO-VARI
                       ' EN CREDITO : '    OPC-CIC-IOPC IN OPC
               GO TO OTRO-VEN.

      * Valida el 'Sistema que lo Maneja' de la Operacion de Credito
           IF CTO-SIST IN CTO-VARI NOT = 'COL'
      *         DISPLAY 'NO OPERA COL           : ' VEN-CIC-IOPC IN VEN
               GO TO OTRO-VEN.
      *DAD fin  23-AGO-1991

      * Valida que pertenezca a la oficina
           IF WSS-COD-OFIC IN WSS-VARI > SPACES AND
              WSS-IND-OFIC IN WSS-VARI(1) NOT = '*'
               MOVE 1 TO WSS-I
               PERFORM SEL-OFI-PRMT UNTIL WSS-I > 10 OR
               OPC-COD-OFOC IN OPC = WSS-IND-OFIC IN WSS-VARI(WSS-I)
               IF WSS-I > 10
               DISPLAY 'NO CORRESPONDE OFICINA : ' VEN-CIC-IOPC IN VEN
                   GO TO OTRO-VEN.

      * RBG/INI/6-AUG-1996 
           MOVE SPACES TO MSG-COD-MENS.
      *Busca Dato "Opera como = WSS-OPEC"
           MOVE OPC-COD-TOOC IN OPC TO TOC-COD-TOCR IN TOC.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM COL-FIO-TOC.
           IF NOT FIO-STAT-OKS
               MOVE 'CANTOOCNEX' TO MSG-COD-MENS
               GO TO OTRO-VEN.
           MOVE TOC-MSC-OPEC IN TOC TO WSS-OPEC.
      *     DISPLAY 'OJO OPERA COMO:' WSS-OPEC.
      *     DISPLAY 'FECHA VENCIMIENTO: 'VEN-FEC-FVEN IN VEN.
           IF  (VEN-FEC-FVEN IN VEN NOT < WSS-FEC-FPO1 IN WSS-VARI)
           AND (VEN-FEC-FVEN IN VEN NOT > WSS-FEC-FPO2 IN WSS-VARI)
           AND WSS-FEC-FPO1 IN WSS-VARI > ZEROES
             IF WSS-OPEC = 'B'
                  NEXT SENTENCE                
             ELSE
                  GO TO OTRO-VEN.
      * RBG/FIN/6-AUG-1996 


      ** Busca vencimiento en DLC para revisar que no existan
      ** vencimientos morosos
      *     MOVE VEN-CIC-IOPC IN VEN TO DLC-CIC-IOPC IN DLC.
      *     MOVE VEN-NUM-IDLC IN VEN TO DLC-NUM-IDLC IN DLC.
      *     MOVE FIO-GET-KEY         TO FIO-CMND.
      *     PERFORM COL-FIO-DLC.
      *     IF FIO-STAT-OKS
      ** Revisa que no existan vencimientos morosos
      *         IF DLC-IND-SCTB IN DLC NOT > SPACES OR
      *            DLC-IND-SCTB IN DLC = 'VIG'
      *             NEXT SENTENCE
      *         ELSE
      *             GO TO OTRO-VEN
      *     ELSE
      *         DISPLAY 'NO EXISTE REGISTRO DLC EN VEN : ' VEN-CIC-IOPC
      *                                                          IN VEN
      *         ADD 1 TO WSS-NUM-RERR IN WSS-VARI
      *         GO TO OTRO-VEN.
      *SE REEMPLAZA LA LECTURA DEL DLC POR EL VEN ANTERIOR PARA VER SI E
      *CANCELADO
           IF VEN-NUM-IVEN IN VEN NOT > 1
               GO TO CON-LUP-PUT-VEN.
           MOVE 'N'                 TO WSS-IND-OTRO.
           MOVE VEN-KEY-IVEN IN VEN TO WSS-VEN-KEY-IVEN.
           SUBTRACT 1 FROM VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           IF FIO-STAT-OKS AND
              VEN-CIC-IOPC IN VEN = WSS-VEN-CIC-IOPC
               IF VEN-VAL-SFIN IN VEN > ZEROES OR
                  VEN-VAL-SCAP IN VEN > ZEROES
                   MOVE 'S' TO WSS-IND-OTRO
               ELSE
                   MOVE 'N' TO WSS-IND-OTRO
           ELSE
               MOVE 'N' TO WSS-IND-OTRO.
           MOVE WSS-VEN-KEY-IVEN TO VEN-KEY-IVEN IN VEN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           IF WSS-IND-OTRO = 'S'
      *         DISPLAY 'NO CORRESPONDE VEN     : ' VEN-CIC-IOPC IN VEN
               GO TO OTRO-VEN.
       CON-LUP-PUT-VEN.
      *DAD ini  23-AGO-1991
           IF VEN-NUM-IVCT IN VEN NOT = OPC-NUM-IVEN IN OPC
               DISPLAY 'ERROR DE INCONSISTENCIA: NO CORRESPONDE EL '
                       'OPC-NUM-IVEN CON EL VENCIMIENTO A CARGAR '
                       'EN CREDITO : '    OPC-CIC-IOPC IN OPC
               GO TO OTRO-VEN.
      *DAD fin  23-AGO-1991

      * Valida que el vencimiento del credito tenga cargo automatico en
           PERFORM BUS-CYA-AUT.
           IF NOT (FIO-STAT-OKS AND VEN-IND-CAUT IN VEN NOT = 'N')
      *         DISPLAY 'NO CARGO AUTOMATICO    : ' VEN-CIC-IOPC IN VEN
               GO TO OTRO-VEN.

      *DAD ini  23-FEB-1993   (Memo.22-02-93 Pto.1)
           PERFORM DET-CLI-CCTE.
      *         DISPLAY 'DESPUES DET-CLI-CCTE   : ' VEN-CIC-IOPC IN VEN
           IF MSG-COD-MENS > SPACES
               IF MSG-COD-MENS = 'OTRO-VEN'
                   MOVE SPACES TO MSG-COD-MENS
                   GO TO OTRO-VEN
               ELSE
                   GO TO DIS-MEN-ERR.
      *DAD fin  23-FEB-1993

      *JSS 17-DEC-1991 18:26:21 (Memo.09-12-91)
           MOVE SPACES TO WSS-GLS-MEN2.
           MOVE 0 TO WSS-NUM-IVCT.
           PERFORM BUS-REG-RCV.
           IF MSG-COD-MENS > SPACES
               GO TO DIS-MEN-ERR.

           MOVE SPACES TO WSS-GLS-MEN2.
           MOVE VEN-NUM-IVCT IN VEN TO WSS-NUM-IVCT.
           PERFORM BUS-REG-RCV.
           IF MSG-COD-MENS > SPACES
               GO TO DIS-MEN-ERR.

      *ALD-BCI-INI/07.06.1996
      *CARGA VARIABLES DE 'COMMAREA' PARA SIMULAR INGRESO
           MOVE 'ING' TO SCR-CMND SCR-CCPP.
           MOVE 'M'   TO SCR-STPP.

      *OBTENER DATOS DE CANCELACION INGRESANDO SOLO LA CLAVE
           MOVE LOW-VALUES   TO CAN-FLD.
           MOVE OPC-CAI-IOPC IN OPC TO CAN-CAI-IOPC IN CAN-FLD.
           MOVE OPC-IIC-IOPC IN OPC TO CAN-IIC-IOPC IN CAN-FLD.
           PERFORM FND-KEY.
      *     DISPLAY 'STAT   :'          FIO-STAT.
           IF FIO-STAT-OKS OR FIO-STAT = FIO-STAT-NEX
               MOVE 'ERROR' TO WSS-CMSG
               DISPLAY 'FIO-STAT'  FIO-STAT
               DISPLAY OPC-CIC-IOPC IN OPC ':' FRM-MENS
               GO TO OTRO-VEN.
           PERFORM EDT-KEY-CAN.
           PERFORM EDT-FLD-CAN.
      *     DISPLAY 'CAN ICC:'          CAN-CAI-IOPC IN CAN-FLD.
      *     DISPLAY 'CAN CAI:'          CAN-IIC-IOPC IN CAN-FLD.
           PERFORM GEN-CTE.
      *ALD-BCI-FIN/07.06.1996
       DIS-MEN-ERR.
           IF MSG-COD-MENS > SPACES
               MOVE 'COL' TO MSG-COD-SIST
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC WSS-GLS-MEN2
               ADD 1 TO WSS-NUM-RERR IN WSS-VARI
               PERFORM BCK-OUT
           ELSE
               ADD 1 TO WSS-NUM-RPRO IN WSS-VARI
               PERFORM CHK-PNT.
       OTRO-VEN.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-BUS-VEN.
       FIN-LUP-PUT-VEN.
           EXIT.

      ******************************************************************

       SEL-OFI-PRMT SECTION.
      *----------------------
       INI-SEL-OFI-PRMT.
           ADD 1 TO WSS-I.
       FIN-SEL-OFI-PRMT.
           EXIT.

      ******************************************************************

       BUS-CYA-AUT SECTION.
      *--------------------

       INI-BUS-CYA-AUT.
           MOVE OPC-CAI-IOPC IN OPC TO AUT-CAI-IOPC IN AUT.
           MOVE OPC-IIC-IOPC IN OPC TO AUT-IIC-IOPC IN AUT.
           MOVE 'AUT'               TO AUT-NUM-ICAN IN AUT.
           MOVE 1                   TO AUT-NUM-ICYA IN AUT.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-AUT.
           IF FIO-STAT-OKS
               MOVE AUT TO CYA.
       FIN-BUS-CYA-AUT.
           EXIT.

      ******************************************************************

      *DAD ini  23-FEB-1993   (Memo.22-02-93 Pto.1)
      * Determina a quien pertenece Cta.Cte de cargo (Mismo/Otro) Client
       DET-CLI-CCTE SECTION.
      *---------------------

       INI-DET-CLI-CCTE.
           MOVE SPACES TO WSS-MSC-CCAA IN WSS-VARI
                          MSG-COD-MENS.

      * Busca CIC del Cliente con el CIC del Credito en RDC
      * RDC-NUM-IDLC = 0 ====> DEU.DIR.
           MOVE CYA-CIC-IOPC IN CYA TO RDC-CIC-IOPC IN RDC.
           MOVE ZEROES              TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC'      TO FIO-AKEY.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF NOT FIO-STAT-OKS
               MOVE 'RDC    NOCLI'      TO MSG-COD-MENS
               MOVE RDC-KEY-IDLC IN RDC TO WSS-GLS-MEN2
               GO TO FIN-DET-CLI-CCTE.

           PERFORM DET-PRD-BANCA.
           IF MSG-COD-MENS > SPACES
               GO TO FIN-DET-CLI-CCTE.

      * Chequea pertenesca al Cliente Credito la Cta.Cte de cargo en RCO
           MOVE RDC-CIC-ICLI IN RDC TO RCO-CIC-ICLI IN RCO.
           MOVE CYA-CIC-ICYA IN CYA TO RCO-CIC-IOPE IN RCO.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF FIO-STAT-OKS
               MOVE WSS-MSC-CCAM IN WSS-VARI TO WSS-MSC-CCAA IN WSS-VARI
               GO TO VIG-DET-CLI-CCTE.

      * Chequea pertenesca a Otro Cliente la Cta.Cte de cargo en RCO
           MOVE CYA-CIC-ICYA IN CYA TO RCO-CIC-IOPE IN RCO.
           MOVE 'RCO-KEY-IOPE' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF FIO-STAT-OKS
               MOVE WSS-MSC-CCAO IN WSS-VARI TO WSS-MSC-CCAA IN WSS-VARI
           ELSE
               MOVE 'CICICYACCNEX'      TO MSG-COD-MENS
               MOVE CYA-CIC-ICYA IN CYA TO WSS-GLS-MEN2
               GO TO FIN-DET-CLI-CCTE.
       VIG-DET-CLI-CCTE.
           MOVE RCO-CIC-IOPE IN RCO TO OPE-CIC-IOPE IN OPE.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-OPE.
           IF OPE-FEC-FTOP IN OPE > ZEROES
               IF OPE-FEC-FTOP IN OPE > OPE-FEC-FROP IN OPE
                   MOVE 'FECFTOPICYA>'      TO MSG-COD-MENS
                   MOVE OPE-CIC-IOPE IN OPE TO WSS-GLS-MEN2.
       FIN-DET-CLI-CCTE.
           EXIT.
      *DAD fin  23-FEB-1993

      ******************************************************************

       BUS-REG-RCV SECTION.
      *--------------------
       INI-BUS-REG-RCV.
           MOVE 'P'                 TO WSS-COD-IPAR.
           MOVE SPACES              TO MSG-COD-MENS.
      *DAD ini  23-AGO-1991
      *ALD-BCI-INI/03.07.1996
           MOVE SPACES              TO WSS-RCV-CIC-IOPC-P IN WSS-VARI.
           MOVE ZEROES              TO WSS-RCV-NUM-ICAN-P IN WSS-VARI.
      *ALD-BCI-FIN/03.07.1996
      *DAD fin  23-AGO-1991
           MOVE VEN-CIC-IOPC IN VEN TO RCV-CIC-IOPV IN RCV.
           MOVE WSS-NUM-IVCT        TO RCV-NUM-IVCT IN RCV.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-BUS-REG-RCV.
           MOVE 'RCV-KEY-IVCT' TO FIO-AKEY.
           PERFORM COL-FIO-RCV.
           IF NOT ( FIO-STAT-OKS AND
                    RCV-CIC-IOPV IN RCV = VEN-CIC-IOPC IN VEN AND
                    RCV-NUM-IVCT IN RCV = WSS-NUM-IVCT )
               GO TO CON-BUS-REG-RCV.
           IF WSS-COD-IPAR = 'P'
               MOVE 'I' TO WSS-COD-IPAR
           ELSE
               MOVE 'P' TO WSS-COD-IPAR.
      *DAD ini  23-AGO-1991
           IF RCV-NUM-ICAN IN RCV > WSS-RCV-NUM-ICAN-P IN WSS-VARI
               MOVE RCV-SGV-FINA IN RCV TO WSS-SGV-FINA IN WSS-VARI
               MOVE RCV-SGV-CAPI IN RCV TO WSS-SGV-CAPI IN WSS-VARI
               MOVE RCV-KEY-ICAN IN RCV TO WSS-RCV-KEY-ICAN
                                                        IN WSS-VARI.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-BUS-REG-RCV.

       CON-BUS-REG-RCV.
      *ALD-BCI-INI/03.07.1996
           IF WSS-RCV-CIC-IOPC-P IN WSS-VARI NOT > SPACES
      *ALD-BCI-FIN/03.07.1996
               GO TO FIN-BUS-REG-RCV.
      *DAD fin  23-AGO-1991

           MOVE WSS-RCV-KEY-ICAN IN WSS-VARI TO CAN-KEY-ICAN IN CAN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CAN.
      *DAD ini  23-AGO-1991
           IF FIO-STAT-OKS
               IF CAN-MSC-STAT IN CAN = 'G' OR
                  CAN-MSC-STAT IN CAN = 'H' OR
                  CAN-MSC-STAT IN CAN = 'P' OR
                  CAN-MSC-STAT IN CAN = 'S' OR
                  CAN-MSC-STAT IN CAN = 'W' OR
                  CAN-MSC-STAT IN CAN = 'C' OR
                  CAN-MSC-STAT IN CAN = 'I' OR
                  CAN-MSC-STAT IN CAN = 'V'
                   MOVE 'CAN    YAEXI'      TO MSG-COD-MENS
                   MOVE CAN-KEY-ICAN IN CAN TO WSS-GLS-MEN2
               ELSE
               IF CAN-MSC-STAT IN CAN = 'A'
      *Si existen CTT ( existen antiguas que no tienen cambiado el
      *signo ==> que si existen CTT pares asume REVERSA )(Memo.09-12-91)
                   IF WSS-NUM-IVCT = 0
                       IF WSS-SGV-FINA IN WSS-VARI < ZEROES OR
                          WSS-SGV-CAPI IN WSS-VARI < ZEROES OR
                          WSS-COD-IPAR = 'P'
                           GO TO FIN-BUS-REG-RCV
                       ELSE
                           MOVE 'CAN    YAEXI'      TO MSG-COD-MENS
                           MOVE CAN-KEY-ICAN IN CAN TO WSS-GLS-MEN2
                   ELSE
      *
                   IF WSS-SGV-FINA IN WSS-VARI NOT < ZEROES AND
                      WSS-SGV-CAPI IN WSS-VARI NOT < ZEROES
                       MOVE 'CAN    YAEXI'      TO MSG-COD-MENS
                       MOVE CAN-KEY-ICAN IN CAN TO WSS-GLS-MEN2
                   ELSE
                       GO TO FIN-BUS-REG-RCV
               ELSE
      *JSS 17-DEC-1991 18:26:58 (Memo.09-12-91)
      *         IF CAN-MSC-STAT IN CAN = 'I' OR
      *            CAN-MSC-STAT IN CAN = 'V'
      *             DISPLAY 'SE ELIMINAN CANCELACION Y ENTIDADES ANEXAS'
      *                     ' ASOCIADAS A : ' CAN-KEY-ICAN IN CAN
      *             PERFORM COL-ELI-CAN
      *             IF ECA-CMSG IN ECA-VARI > SPACES
      *                 MOVE ECA-CMSG IN ECA-VARI TO MSG-COD-MENS
      *                 MOVE ECA-MEN2 IN ECA-VARI TO WSS-GLS-MEN2
      *             ELSE
      *                 NEXT SENTENCE
      *         ELSE
                   DISPLAY 'CANCELACION CON STATUS DESCONOCIDO : '
                            CAN-MSC-STAT IN CAN
                   MOVE 'CAN    YAEXI'      TO MSG-COD-MENS
                   MOVE CAN-KEY-ICAN IN CAN TO WSS-GLS-MEN2.
      *DAD fin  23-AGO-1991
       FIN-BUS-REG-RCV.
           EXIT.

      ******************************************************************

      *ALD-BCI-INI/03.07.1996
       FND-KEY SECTION.
      *----------------
       INI-FND-KEY.
           PERFORM KEY-ALL-CAN.
      *<<<< FND_KEY
       COPY COLB1CAN.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           MOVE FIO-STAT TO PGM-STAT-CAN.
      *<<<< FIN_FND_KEY
       COPY COLB2CAN.
      *>>>>
       FIN-FND-KEY.
      *
      *     IF FIO-STAT = FIO-STAT-NEX
      *         MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.

      ******************************************************************

       GEN-CTE SECTION.
      *----------------
       INI-GEN-CTE.
           MOVE SPACES TO WSS-CMSG.
      *CALCULA CANCELACION CPE PARA PRESTAMO INTERMEDIO
           MOVE 'S'                     TO WSS-IBLK-TINT.
           MOVE 'S'                     TO WSS-IBLK-TPAG.
           MOVE 'CTE'                   TO CAN-MSC-CANC IN CAN-FLD.
           MOVE OPC-COD-RMOC IN OPC     TO CAN-COD-RCAN IN CAN-FLD.
           MOVE OPC-COD-OFOC IN OPC     TO CAN-COD-OFCA IN CAN-FLD.
           MOVE WSS-FEC-FFCA            TO CAN-FEC-FCAN IN CAN-FLD.
      *DAD ini  09-JUL-1991
      *     MOVE 'CCMA'                  TO CYA-IND-TCYA IN CYA.
           MOVE WSS-MSC-CCAA IN WSS-VARI TO CYA-IND-TCYA IN CAN-FLD.
      *DAD fin  09-JUL-1991
           MOVE AUT-CAI-ICYA IN AUT     TO CYA-CAI-ICYA IN CAN-FLD.
           MOVE AUT-IIC-ICYA IN AUT     TO CYA-IIC-ICYA IN CAN-FLD.
      *    IF AUT-IND-TCYA IN AUT > SPACES
      *       MOVE AUT-IND-TCYA IN AUT  TO CYA-IND-TCYA IN CAN-FLD
      *    ELSE
      *       MOVE 'CMCM'               TO CYA-IND-TCYA IN CAN-FLD.
           PERFORM COL-CAL-CANC.
           IF FRM-SUAR = FRM-SUAR-MAL
               MOVE 'ERROR' TO WSS-CMSG
               DISPLAY OPC-CIC-IOPC IN OPC ':' FRM-MENS
               GO TO FIN-GEN-CTE.
      *GRABAR LAS ENTIDADES RELACIONADAS A LA CANCELACION
           MOVE SPACES TO WSS-CMSG.
           PERFORM CMN-ING.
       FIN-GEN-CTE.
           EXIT.

      ******************************************************************

       COL-CAL-CANC SECTION.
      *---------------------
       INI-COL-CAL-CANC.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CAN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-COL-CAL-CANC.
           PERFORM VAL-NUM-FLD-CAN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-COL-CAL-CANC.
           PERFORM VAL-MKY-CAN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-COL-CAL-CANC.
      *ISP ES NECESARIO TENER LOS DATOS DE LA OPERACION
      *    PARA LA VALIDACION DE CAMPOS
      *     DISPLAY 'LEE OPC:'  CAN-CAI-IOPC IN CAN-FLD ' '
      *                         CAN-IIC-IOPC IN CAN-FLD.
           MOVE CAN-CAI-IOPC IN CAN-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE CAN-IIC-IOPC IN CAN-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'OPC    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO ERR-COL-CAL-CANC.

      *ISP ES NECESARIO TENER LOS DATOS DEL VENCIMIENTO
      *    PARA LA VALIDACION DE CAMPOS
      *     DISPLAY 'LEE VEN: ' SCR-VEN-NUM-IVEN.
           MOVE CAN-CAI-IOPC IN CAN-FLD TO VEN-CAI-IOPC IN VEN.
           MOVE CAN-IIC-IOPC IN CAN-FLD TO VEN-IIC-IOPC IN VEN.
           MOVE SCR-VEN-NUM-IVEN        TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           IF OPC-IND-VSTR IN OPC = 'S'
               PERFORM COL-OBT-VEN
               IF VEN-STAT-OKS OR VEN-STAT-ENO
                   MOVE VEN-NUM-IVEN IN VEN TO
                        VEN-NUM-IVCT IN VEN
                   MOVE '00' TO FIO-STAT
      *     DISPLAY 'LEYO VEN: '
               ELSE
                   MOVE '23' TO FIO-STAT
           ELSE
               PERFORM COL-FIO-VEN.

           IF NOT FIO-STAT-OKS
      *     DISPLAY 'OBT MSG   '
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VEN    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO ERR-COL-CAL-CANC.

      *ISP SI ES CREDITO REAJUSTABLE ==> VALOR PAGADO EN PESOS, CALCULOS
      *    EN LA MONEDA
      *     IF CAN-SGV-TPAG IN CAN-FLD = ZEROES
      *         GO TO NOT-VAL-CAN-SGV-TPAG.
      *
           PERFORM GET-MON.

      *     DISPLAY 'VAL-FLD-CAN'
           PERFORM VAL-FLD-CAN.
      *     DISPLAY 'VAL-FLD-CAN OK'
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-COL-CAL-CANC.
           PERFORM VAL-CON-FLD-CAN.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-COL-CAL-CANC.
      *     DISPLAY 'FST-FLD-CAN'
           PERFORM FST-FLD-CAN.
      *     DISPLAY 'FST-FLD-CAN OK'.
       ERR-COL-CAL-CANC.
       FIN-COL-CAL-CANC.
           EXIT.
 
      ******************************************************************

       CMN-ING SECTION.
      *----------------
       INI-CMN-ING.
           PERFORM RET-ALL-CAN.
      *<<<< CMN_ING
           PERFORM GET-FHOY.
           MOVE HOY-DHOY IN HOY-VARI TO CAN-NUM-DTRN IN CAN.
           MOVE HOY-MHOY IN HOY-VARI TO CAN-NUM-MTRN IN CAN.
           MOVE HOY-AHOY IN HOY-VARI TO CAN-NUM-ATRN IN CAN.
           MOVE HOY-SHOY IN HOY-VARI TO CAN-NUM-STRN IN CAN.
           MOVE HOY-HHOY IN HOY-VARI TO CAN-HRA-HRTR IN CAN.
      *ISP ES NECESARIO TENER LOS DATOS DE LA OPERACION
           PERFORM GET-OPC.
           IF SCR-MSC-FCAN = 'T' AND
              SCR-MSC-ECAN = 'E'
                MOVE 1 TO CAN-NUM-TVCC IN CAN
           ELSE
           IF SCR-MSC-FCAN = 'T' AND
              SCR-MSC-ECAN = 'T'
                MOVE OPC-NUM-VCVG IN OPC TO CAN-NUM-TVCC IN CAN
           ELSE
           IF SCR-MSC-FCAN = 'I' OR 'P'
                MOVE ZEROES TO CAN-NUM-TVCC IN CAN
           ELSE
                MOVE 1 TO CAN-NUM-TVCC IN CAN.
      *ISP ASUME CANCELACION NO VERIFICADA
           MOVE 'I' TO WSS-MSG-FENT.
           MOVE 'I' TO CAN-MSC-STAT IN CAN.
           PERFORM VRF-ACT-CYA.
           IF NOT PGM-STAT-CYA-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ING.
           PERFORM CHK-PNR-BGT.
      *ALD-BCI-INI/10.07.1993
      *GRABACION USUARIO AUTOR TRANSACCION
           MOVE SCR-USER TO CAN-COD-ATRN IN CAN.
           IF CAN-MSC-STAT IN CAN     NOT = 'V'
              DISPLAY 'CANCELACION SIN VERIFICAR NO SE GENERA '
              DISPLAY 'OPERACION ' OPC-CIC-IOPC IN OPC
              DISPLAY 'CAN-MSC-STAT ' CAN-MSC-STAT IN CAN
              GO TO FIN-CMN-ING.
           MOVE 'G'  TO CAN-MSC-STAT IN CAN
      *ALD-BCI-FIN/10.07.1993
      *ALD-BCI-INI/27.08.1996
           MOVE WSS-NUM-DPRO IN WSS-VARI TO CAN-NUM-DEGR IN CAN.
           MOVE WSS-NUM-MPRO IN WSS-VARI TO CAN-NUM-MEGR IN CAN.
           MOVE WSS-NUM-SPRO IN WSS-VARI TO CAN-NUM-SEGR IN CAN.
           MOVE WSS-NUM-APRO IN WSS-VARI TO CAN-NUM-AEGR IN CAN.
      *
           MOVE WSS-NUM-DPRO IN WSS-VARI TO CAN-NUM-DOUT IN CAN.
           MOVE WSS-NUM-MPRO IN WSS-VARI TO CAN-NUM-MOUT IN CAN.
           MOVE WSS-NUM-SPRO IN WSS-VARI TO CAN-NUM-SOUT IN CAN.
           MOVE WSS-NUM-APRO IN WSS-VARI TO CAN-NUM-AOUT IN CAN.
      *ALD-BCI-FIN/27.08.1996
      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-CAN.
      *<<<< FIN_CMN_ING
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el ingreso : informar
               MOVE FIO-MENS TO FRM-MENS
      *DAD ini  18-JUN-1993 / 07-JUN-1993   (Memo.03-06-93)
               IF FIO-STAT = '02' OR '22'
                   MOVE 'GNS'     TO MSG-COD-SIST
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC        TO FRM-MEN1
                   MOVE CAN-KEY-ICAN IN CAN TO FRM-MEN2
                   PERFORM BCK-OUT
                   GO TO FIN-CMN-ING
               ELSE
                   PERFORM BCK-OUT
      *DAD fin  18-JUN-1993 / 07-JUN-1993
                   GO TO FIN-CMN-ING.
           PERFORM ACT-ICG.
           IF NOT PGM-STAT-ICG-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ING.

      *DPM ini  11-OCT-1996 Los perform siguientes fueron cambiados
      *de prioridad para calcular CAN-SGV-IMOK
           IF SCR-MSC-TCAN = 'R' OR 'P'
               PERFORM ASS-OPC-ROV.

           PERFORM ACT-RCV.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ING.
      *DPM fin  11-OCT-1996

       END-CMN-ING.
      *     IF CYA-IND-TCYA IN CAN-FLD = 'M'
      *         MOVE CAN-CAI-IOPC IN CAN-FLD TO SCR-CAI-IOPC
      *         MOVE CAN-IIC-IOPC IN CAN-FLD TO SCR-IIC-IOPC
      *         MOVE CAN-NUM-ICAN IN CAN-FLD TO SCR-NUM-IDOC
      *         MOVE 2 TO WSS-IDX-ICYA
      *         MOVE 'S'    TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-ICYA)
      *         MOVE 'S'    TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-ICYA)
      *         PERFORM EGR-FPEN-CIC.
      *>>>>
       FIN-CMN-ING.
           EXIT.

      ******************************************************************

       VRF-ACT-CYA SECTION.
      *--------------------
       INI-VRF-ACT-CYA.
           MOVE '00' TO PGM-STAT-CYA.
           MOVE 'CAN      '  TO WSS-MSG-PREV.
           MOVE SCR-MSC-TCAN TO WSS-MSG-TENT.
           MOVE 'N'          TO WSS-MSG-SENT.
           IF CYA-IND-TCYA IN CAN-FLD = 'M'
               GO TO MSG-VRF-ACT-CYA.

           PERFORM ACT-CYA.
           IF NOT PGM-STAT-CYA-OKS
                MOVE FIO-STAT TO PGM-STAT-CYA
                GO TO FIN-VRF-ACT-CYA.

      *     IF CAN-SGV-TPAG IN CAN = CYA-SGV-LIQU IN CYA
           MOVE 'V' TO CAN-MSC-STAT IN CAN.
           MOVE 'V' TO WSS-MSG-SENT.

       MSG-VRF-ACT-CYA.
           MOVE 'COL' TO MSG-COD-SIST.
           MOVE WSS-MSG-MENS TO MSG-COD-MENS.
           PERFORM GET-MSG.
           IF WSS-MSG-SENT = 'N'
               MOVE WSS-SGV-TCYA TO WSS-NUM-FEDT
               MOVE CAN-SGV-TPAG IN CAN TO WSS-NUM-FALF
               MOVE SPACES TO WSS-MSJS
               MOVE MSG-GLS-DESC TO WSS-MSJ0
               MOVE WSS-NUM-FEDT TO WSS-MSJ1
               MOVE MSG-GLS-DATA TO WSS-MSJ2
               MOVE WSS-NUM-FALF TO WSS-MSJ3
               MOVE WSS-MSJS TO FRM-MENS
            ELSE
               MOVE MSG-GLS-DESC TO FRM-MEN1
               MOVE MSG-GLS-DATA TO FRM-MEN2.
       FIN-VRF-ACT-CYA.
           EXIT.

      ******************************************************************

       CHK-PNR-BGT SECTION.
      *--------------------
       INI-CHK-PNR-BGT.
           MOVE SPACES TO MSG-COD-MENS.
      *Busca dato 'como opera=wss-opec'
           MOVE OPC-COD-TOOC IN OPC TO TOC-COD-TOCR IN TOC.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM COL-FIO-TOC.
           IF NOT FIO-STAT-OKS
               MOVE 'CANTOOCNEX' TO MSG-COD-MENS
               GO TO FIN-CHK-PNR-BGT.
           MOVE TOC-MSC-OPEC IN TOC TO WSS-OPEC.
      *Si es una prorroga,novacion,renovacion de boleta de garantia
      *debe sumar el RCV-SGV-CAPI (en $ si corresponde) al CAN-SGV-TREN
           IF NOT ( ( CAN-MSC-TCAN = 'N' OR 'R' OR 'P' ) AND
              ( WSS-OPEC = 'B' ) )
               GO TO FIN-CHK-PNR-BGT.
      *Busca cic de moneda para saber si transforma a $
           MOVE 'TAB' TO TAB-COD-SIST FIO-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE OPC-COD-VCOC IN OPC TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'CODTVLRNEX' TO MSG-COD-MENS
               GO TO FIN-CHK-PNR-BGT.
           MOVE TAB-CIC-CTAB IN TAB TO WSS-CIC-VCAM.
      *si es moneda reajustable ( chilena y no pesos ) entonces
      *convierte a pesos
           IF NOT ( WSS-CIC-TVAL     = '0' AND
                    WSS-CIC-VCAM NOT = '0999' )
               MOVE RCV-SGV-CAPI IN RCV TO WSS-VAL-SVEN
               GO TO SUM-CHK-PNR-BGT.

           MOVE OPC-COD-VCOC IN OPC TO TAB-COD-CTAB IN TAB.
           MOVE '0999  '            TO TAB-CIC-CTAB IN TAB.
           MOVE CAN-FEC-FCAN IN CAN TO TAB-FEC-FTRN IN TAB.
           PERFORM GET-VCAM.
           IF MSG-COD-MENS = SPACES
               MULTIPLY RCV-SGV-CAPI IN RCV BY CAM-SGV-VCAM IN CAM
                        GIVING WSS-VAL-SVEN ROUNDED
           ELSE
               GO TO FIN-CHK-PNR-BGT.
           MOVE WSS-VAL-SVEN TO PES-SGV-DECI IN PES-VARI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE IN PES-VARI TO WSS-VAL-SVEN.
       SUM-CHK-PNR-BGT.
           ADD WSS-VAL-SVEN TO CAN-SGV-TREN IN CAN.
       FIN-CHK-PNR-BGT.
           EXIT.
      *ALD-BCI-FIN/03.07.1996

      ******************************************************************

      * BCK-OUT SECTION.
      *-----------------
      * INI-BCK-OUT.
      *     MOVE FIO-BCK-OUT TO FIO-CMND.
      *     PERFORM COL-FIO-CAN.
      *     IF NOT FIO-STAT-OKS
      *         DISPLAY 'BACK-OUT ERRONEO'.
      * FIN-BCK-OUT.
      *     EXIT.
      ******************************************************************

       CHK-PNT SECTION.
      *----------------
       INI-CHK-PNT.
           MOVE FIO-CHK-PNT TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           IF NOT FIO-STAT-OKS
               DISPLAY 'CHECK-PNT ERRONEO'.
       FIN-CHK-PNT.
           EXIT.

      ******************************************************************
      * RBG/INI/6-AUG-1996
       BUS-DIA-POST SECTION.
      *--------------------- 
       INI-BUS-DIA-POST.
      *VAL-FEC Va sumando un dia hasta encontrar el siguiente dia habil
       SUM-DIA-NHBL.
           MOVE WSS-NUM-DPO2 TO FEC-ITM1.
           MOVE WSS-NUM-MPO2 TO FEC-ITM2.
           MOVE WSS-NUM-SPO2 TO FEC-ITM3.
           MOVE WSS-NUM-APO2 TO FEC-ITM4.
      *     MOVE WSS-FEC-FPO2 TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-SUM-DIA  TO FEC-CMND.
           MOVE 1            TO FEC-NDIA.
           PERFORM CAL-FEC.
      *     MOVE FEC-FECH TO WSS-FEC-FPO2.
           MOVE FEC-ITM1 TO WSS-NUM-DPO2.
           MOVE FEC-ITM2 TO WSS-NUM-MPO2.
           MOVE FEC-ITM3 TO WSS-NUM-SPO2.
           MOVE FEC-ITM4 TO WSS-NUM-APO2.

      *VAL-FEC Validar Fecha
           MOVE WSS-NUM-DPO2 TO FEC-ITM1.
           MOVE WSS-NUM-MPO2 TO FEC-ITM2.
           MOVE WSS-NUM-SPO2 TO FEC-ITM3.
           MOVE WSS-NUM-APO2 TO FEC-ITM4.
      *     MOVE WSS-FEC-FPO2 TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-FER
              IF WSS-FEC-FPO1 IN WSS-VARI NOT > ZEROES
                 MOVE WSS-FEC-FPO2 IN WSS-VARI TO WSS-FEC-FPO1
                                                   IN WSS-VARI
                 GO TO SUM-DIA-NHBL
              ELSE 
                 MOVE WSS-FEC-FPO2 IN WSS-VARI TO WSS-FEC-FPO3
                                                   IN WSS-VARI
                 GO TO SUM-DIA-NHBL.

           IF WSS-FEC-FPO3 = ZEROES
              MOVE WSS-FEC-FPO1 IN WSS-VARI TO WSS-FEC-FPO2 IN WSS-VARI   
           ELSE
              MOVE WSS-FEC-FPO3 IN WSS-VARI TO WSS-FEC-FPO2 IN WSS-VARI.
       FIN-BUS-DIA-POST.
           EXIT.
      * RBG/FIN/6-AUG-1996  
      ******************************************************************

       CLOSE-FILE SECTION.
      *------------------
       INI-CLOSE-FILE.
           DISPLAY 'REGISTRO VEN LEIDOS     : ' WSS-NUM-RLEI IN WSS-VARI
           DISPLAY 'REGISTRO VEN PROCESADOS : ' WSS-NUM-RPRO IN WSS-VARI
           DISPLAY 'REGISTRO VEN ERRONEOS   : ' WSS-NUM-RERR IN WSS-VARI
           MOVE FIO-CLO TO FIO-CMND.
      *ALD-BCI-INI/27.08.1996
           PERFORM COL-FIO-TMC.
      *ALD-BCI-FIN/27.08.1996
           PERFORM COL-FIO-OPC.
           PERFORM COL-FIO-CYA.
           PERFORM COL-FIO-VEN.
           PERFORM COL-FIO-RCV.
      *    PERFORM COL-FIO-ROV.
           PERFORM COL-FIO-CAN.
      *DAD ini  23-FEB-1993   (Memo.22-02-93 Pto.1)
           PERFORM COL-FIO-RDC.
           PERFORM SGC-FIO-OPE.
           PERFORM SGC-FIO-RCO.
      *DAD fin  23-FEB-1993
       FIN-CLOSE-FILE.
           EXIT.
      ******************************************************************
      ******************************************************************

       COPY COLBFOPC.
       COPY COLBFCYA.
       COPY COLBFAUT.
       COPY COLBFVEN.
       COPY COLBFRCV.
      *COPY COLBFROV.
       COPY COLBFCAN.
       COPY COLBFTOC.
       COPY COLBFRDT.
       COPY COLBFDLC.
       COPY COLBFEVC.
       COPY COLBFICG.
      *DAD ini  23-FEB-1993   (Memo.22-02-93 Pto.1)
       COPY COLBFRDC.
       COPY SGCBFRCO.
       COPY SGCBFOPE.
      *DAD fin  23-FEB-1993
       COPY COLBGVEN.
      *DAD ini  23-AGO-1991
       COPY COLBGCTO.
      *COPY COLBGECA.
      *DAD fin  23-AGO-1991
       COPY TABBFCAM.
       COPY TABBVOFI.
       COPY TABBFOFI.
       COPY GNSBFMSG.
       COPY GNSBFMSC.
       COPY GNSBFTAB.
       COPY GNSBBTAB.
       COPY GNSBBMSG.
       COPY GNSBBMSC.
       COPY GNSBGCAM.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBGHOY.
       COPY GNSBGEND.
      *DAD ini  29-MAY-1992   (Memo.27-04-92)
       COPY GNSBGABT.
      *DAD fin  29-MAY-1992
       COPY GNSBGPES.
      *SMC-INI 09.09.1993
       COPY COLBGINT.
      *SMC-FIN 09.09.1993
       COPY GNSBGCVI.
      *ALD-BCI-INI/03.07.1996
       COPY COLB3CAN.
       COPY COLBFCOM.
       COPY COLBFEJC.
       COPY COLBFITR.
       COPY COLBFPOC.
       COPY COLBFROV.
      *ALD-BCI-INI/28.08.1996
      *COPY COLBFTMC.
       COPY COLIOTMC.
      *ALD-BCI-FIN/28.08.1996
       COPY COLBGCLI.
      *ALD-BCI-INI/23.08.1996
      *COPY COLBGCOM.
      *ALD-BCI-FIN/23.08.1996
       COPY COLBGVDI.
      *DPM ini  25-OCT-1996
       COPY COLBGMPC.
      *DPM fin  25-OCT-1996
       COPY COLBMCAN.
      *COPY COLBMCAH.
       COPY GNSBEKEY.
       COPY GNSBFCIC.
       COPY GNSBGCIC.
       COPY GNSBGCPT.
       COPY GNSBPVRF.
       COPY GNSBVCOD.
       COPY GNSBVIDC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBVNUM.
       COPY GNSBVTAB.
       COPY SGCBFDBC.
      *ALD-BCI-INI/15.07.1996
       COPY SGCBFDCP.
       COPY SGCBFDCE.
      *ALD-BCI-FIN/15.07.1996
       COPY TABBBOFI.
       COPY TABBBUSR.
       COPY TABBFUSR.
       COPY TABBVTDU.
      *ALD-BCI-INI/15.07.1996
      *CARGA TABLA DE TIPOS DE BANCAS ( CODIGOS Y DIAS )

      ******************************************************************

       CARGA-TAB-TBAN SECTION.
      *-----------------------
       INI-CARGA-TAB-TBAN.
      *ALD-BCI-INI/23.08.1996
           MOVE 'NEX'  TO TBAN-COD-TBAN(1).
           MOVE ZEROES TO TBAN-NUM-NDIA(1).
      *
      *     MOVE 1       TO TBAN-J.
            MOVE 1       TO TBAN-J.
      *     MOVE ZEROES  TO TBAN-IMAX.
            MOVE 1       TO TBAN-IMAX.
      *ALD-BCI-FIN/23.08.1996
           MOVE ZEROES  TO WSS-DIAS-MORA.
           MOVE 'SGC'   TO TAB-COD-SIST FIO-SIST.
           MOVE 'BAN '  TO TAB-COD-TTAB IN TAB.
           MOVE SPACES  TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-CARGA-TAB-TBAN.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND
              TAB-COD-TTAB IN TAB = 'BAN' )
               GO TO FIN-CARGA-TAB-TBAN.

            IF NOT ( TAB-COD-CTAB IN TAB > SPACES AND
               TAB-IND-VIGE IN TAB = 'S' )
                MOVE FIO-GET-NXT TO FIO-CMND
                GO TO LUP-CARGA-TAB-TBAN.

             ADD 1 TO TBAN-IMAX.

             IF TBAN-IMAX > TBAN-OMAX
                 GO TO FIN-CARGA-TAB-TBAN.

              MOVE TAB-COD-CTAB IN TAB TO TBAN-COD-TBAN(TBAN-IMAX).
              MOVE TAB-GLS-DATA IN TAB TO TBAN-GLS-DATA.

              IF TBAN-NUM-DREI NOT NUMERIC
                  MOVE ZEROES TO TBAN-NUM-NDIA(TBAN-IMAX)
              ELSE
                  MOVE TBAN-NUM-DREI TO TBAN-NUM-NDIA(TBAN-IMAX).

           IF TBAN-NUM-NDIA(TBAN-IMAX) > WSS-DIAS-MORA
               MOVE TBAN-IMAX                TO TBAN-J
               MOVE TBAN-NUM-NDIA(TBAN-IMAX) TO WSS-DIAS-MORA.

           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-CARGA-TAB-TBAN.
       FIN-CARGA-TAB-TBAN.
           EXIT.
      *SI PARA DISTINTAS BANCAS ES EL MISMO NUMERO DE DIAS ESTA
      *RUTINA LLENA TODAS LAS FECHAS QUE CORRESPONDAN A ESE
      *NUMERO DE DIAS.
 
      ******************************************************************

       LLE-FEC-TBAN SECTION.
      *---------------------
       INI-LLE-FEC-TBAN.
           MOVE 1 TO TBAN-J.
       LUP-LLE-FEC-TBAN.
           IF TBAN-J > TBAN-IMAX
               GO TO FIN-LLE-FEC-TBAN.
           IF TBAN-NUM-NDIA(TBAN-J) = TBAN-NUM-NDIA(TBAN-I)
               MOVE WSS-NUM-DMIN IN WSS-VARI TO TBAN-NUM-DBAN(TBAN-J)
               MOVE WSS-NUM-MMIN IN WSS-VARI TO TBAN-NUM-MBAN(TBAN-J)
               MOVE WSS-NUM-SMIN IN WSS-VARI TO TBAN-NUM-SBAN(TBAN-J)
               MOVE WSS-NUM-AMIN IN WSS-VARI TO TBAN-NUM-ABAN(TBAN-J).
           ADD 1 TO TBAN-J.
           GO TO LUP-LLE-FEC-TBAN.
       FIN-LLE-FEC-TBAN.
           EXIT.

      *DETERMINA LAS FECHAS DE INICIO PARA CADA TIPO DE BANCA

      ******************************************************************

       DET-FEC-TBAN SECTION.
      *---------------------
       INI-DET-FEC-TBAN.
           MOVE 1 TO TBAN-I.
       LUP-DET-FEC-TBAN.
           IF TBAN-I > TBAN-IMAX
               GO TO FIN-DET-FEC-TBAN.

           IF TBAN-FEC-FBAN(TBAN-I) > ZEROES
               ADD 1 TO TBAN-I
               GO TO LUP-DET-FEC-TBAN.

           MOVE TBAN-NUM-NDIA(TBAN-I) TO WSS-DIAS-MORA.
           MOVE ZEROES TO WSS-CNT-DIAS IN WSS-VARI.
           MOVE WSS-FEC-FPRO IN WSS-VARI TO WSS-FEC-FMIN IN WSS-VARI.
      *VAL-FEC Retrocede Dias del Parametro (Calendario)
       BUS-DIA-HBL-TBAN.
           MOVE WSS-FEC-FMIN TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-RST-DIA  TO FEC-CMND.
           MOVE 1            TO FEC-NDIA.
           PERFORM CAL-FEC.
           MOVE FEC-FECH TO WSS-FEC-FIN1.
           IF WSS-CNT-DIAS IN WSS-VARI < WSS-DIAS-MORA
              MOVE WSS-FEC-FIN1 IN WSS-VARI TO WSS-FEC-FMIN IN WSS-VARI
              ADD   1           TO WSS-CNT-DIAS IN WSS-VARI
              GO TO BUS-DIA-HBL-TBAN.
      *VAL-FEC Retrocede Dias Hasta siguiente Habil
       RET-DIA-HBL-TBAN.
           MOVE WSS-FEC-FMIN TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-RST-DIA  TO FEC-CMND.
           MOVE 1            TO FEC-NDIA.
           PERFORM CAL-FEC.
           MOVE FEC-FECH TO WSS-FEC-FIN1.

      *VAL-FEC Validar Fecha
           MOVE WSS-FEC-FIN1 TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-FER
              MOVE WSS-FEC-FIN1 IN WSS-VARI TO WSS-FEC-FMIN IN WSS-VARI
              GO TO RET-DIA-HBL-TBAN.
      *     DISPLAY 'MAS DE UN DIA DE MORA'.
           MOVE WSS-DIAS-MORA IN WSS-VARI TO TBAN-NUM-NDIA(TBAN-I).
           PERFORM LLE-FEC-TBAN.
           ADD 1 TO TBAN-I.
           GO TO LUP-DET-FEC-TBAN.
       FIN-DET-FEC-TBAN.
           EXIT.

      *VALIDA QUE VENCIMIENTO CORRESPONDA POR PERIODO DE
      *TIPO DE BANCA

      ******************************************************************

       DET-PRD-BANCA SECTION.
      *----------------------
       INI-DET-PRD-BANCA.
      *     DISPLAY ' VALIDA TIPO BANCA '.
           MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'CLI    INEX' TO MSG-COD-MENS
               GO TO FIN-DET-PRD-BANCA.
           IF DBC-IND-TICL IN DBC = 'P'
               MOVE DBC-CIC-ICLI IN DBC TO DCP-CIC-ICLI IN DCP
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DCP
               IF FIO-STAT-OKS
                   MOVE DCP-COD-TBAN IN DCP TO TBAN-AUXI-TBAN
               ELSE
                   MOVE 'DCP    NEX' TO MSG-COD-MENS
                   GO TO FIN-DET-PRD-BANCA
           ELSE
               MOVE DBC-CIC-ICLI IN DBC TO DCE-CIC-ICLI IN DCE
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DCE
               IF FIO-STAT-OKS
                   MOVE DCE-COD-TBAN IN DCE TO TBAN-AUXI-TBAN
               ELSE
                   MOVE 'DCE    NEX' TO MSG-COD-MENS
                   GO TO FIN-DET-PRD-BANCA.
           MOVE 1 TO TBAN-I.

      *     DISPLAY 'TIPO BANCA : ' TBAN-AUXI-TBAN.
       LUP-DET-PRD-BANCA.
           IF TBAN-I > TBAN-IMAX
      *ALD-BCI-INI/23.08.1996
                DISPLAY 'BANCA NO VALIDA OPC : ' OPC-CIC-IOPC IN OPC
                MOVE TBAN-FEC-FBAN(1) TO TBAN-FEC-FAUX
      *         MOVE 'CLIBCAINEX' TO MSG-COD-MENS
      *         GO TO FIN-DET-PRD-BANCA.
                GO TO EXT-DET-PRD-BANCA.
      *ALD-BCI-FIN/23.08.1996
           IF TBAN-COD-TBAN(TBAN-I) = TBAN-AUXI-TBAN
               MOVE TBAN-FEC-FBAN(TBAN-I) TO TBAN-FEC-FAUX
               GO TO EXT-DET-PRD-BANCA.
           ADD 1 TO TBAN-I.
           GO TO LUP-DET-PRD-BANCA.
       EXT-DET-PRD-BANCA.
      *     DISPLAY 'FVEN : ' VEN-FEC-FVEN IN VEN.
      *     DISPLAY 'FAUX : ' TBAN-FEC-FAUX.
           IF VEN-FEC-FVEN IN VEN < TBAN-FEC-FAUX
               MOVE 'OTRO-VEN' TO MSG-COD-MENS.
       FIN-DET-PRD-BANCA.
           EXIT.
      *ALD-BCI-FIN/15.07.1996
      *ALD-BCI-FIN/03.07.1996
