       IDENTIFICATION DIVISION.
      *************************
       PROGRAM-ID.     COLPGVCT.
      *AUTHOR.         DONOSO JARA OSVALDO.
      *                DATE-WRITTEN,  26/06/92.
      ******************************************************************
      *  INTERSOFT                                                     *
      *  MIGRACION A COBOL OS/390                                      *
      *  FECHA: 30 DE MARZO DE 1998                                    *
      ******************************************************************
      ******************************************************************
      *  Sistema  : Colocaciones                                       *
      *  Subsist. : Lineas de avances                                  *
      *  Analista : Retamal Pablo                                      *
      *  Objetivo : Genera archivo COLVVCT con vencimientos de avances *
      *             para ser consultado en linea (COLPQAVA)            *
      *                                                                *
      *  Archivos :                                                    *
      *   Entrada : LDA 390: Lineas de avances                         *
      *             RLO 390: Relacion lineas de avances operaciones    *
      *             OPC 160: Tabla de operaciones (curses)             *
      *             VEN 160: Tabla de vencimientos                     *
      *             ICG 160: Intereses comisiones y gastos             *
      *             DBC 100: Datos basicos de clientes                 *
      *             CAM 150: Tabla de valores de monedas               *
      *                                                                *
      *   Salida  : COLVVCT: Vencimientos de lineas de avances         *
      *                                                                *
      *   Ent/Sal :                                                    *
      *                                                                *
      *   Trabajo :                                                    *
      *                                                                *
      *  Mantenciones                                                  *
      *  ============                                                  *
      *            Programador: ...........................            *
      *            Fecha      : dd/mm/aa                               *
      *            Cambio     : ....................................   *
      *                         ....................................   *
      *                         ....................................   *
      *                                                                *
      ******************************************************************
           EJECT
       ENVIRONMENT DIVISION.
      **********************
       CONFIGURATION SECTION.
      *======================
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
           EJECT
       INPUT-OUTPUT SECTION.
      *=====================
       FILE-CONTROL.
           SELECT COLVVCT ASSIGN TO SYS011-DA-3340-S-COLVVCT
                  FILE STATUS IS WR-FS-COLVVCT.
           EJECT
       DATA DIVISION.
      *==============
           SKIP3
       FILE SECTION.
      *=============
           SKIP1
       FD  COLVVCT
           BLOCK CONTAINS 0 RECORDS.
       COPY COLBRVCT.
           SKIP1
       WORKING-STORAGE SECTION.
      *========================
       SKIP1
       01  W-SWITCHES.
           05 WS-PROCESO             PIC 9(01) VALUE 0.
              88 WS-PROCESO-OK       VALUE 0.
              88 WS-PROCESO-NO-OK    VALUE 1.
       SKIP1
      * RANGO DE FECHAS : DD/MM/AAAA  -  DD/MM/AAAA
       01  W-PARAMETROS.
           05 FILLER                 PIC X(19).
           05 WP-FECHA-INI.
              10 WP-DIA-INI          PIC X(02).
              10 FILLER              PIC X(01).
              10 WP-MES-INI          PIC X(02).
              10 FILLER              PIC X(01).
              10 WP-ANO-INI          PIC X(04).
           05 FILLER                 PIC X(05).
           05 WP-FECHA-FIN.
              10 WP-DIA-FIN          PIC X(02).
              10 FILLER              PIC X(01).
              10 WP-MES-FIN          PIC X(02).
              10 FILLER              PIC X(01).
              10 WP-ANO-FIN          PIC X(04).
           05 FILLER                 PIC X(36).
       SKIP1
       01  W-CONTADORES-Y-ACUMULADORES.
           05 WA-L-LDA               PIC 9(06) VALUE 0.
           05 WA-L-RLO               PIC 9(06) VALUE 0.
           05 WA-L-OPC               PIC 9(06) VALUE 0.
           05 WA-L-VEN               PIC 9(06) VALUE 0.
           05 WA-L-ICG               PIC 9(06) VALUE 0.
           05 WA-L-DBC               PIC 9(06) VALUE 0.
           05 WA-L-CAM               PIC 9(06) VALUE 0.
           05 WA-G-VCT               PIC 9(06) VALUE 0.
           SKIP1
       01  W-REGISTROS-DE-TRABAJO.
           05 WR-FS-COLVVCT          PIC 9(02) VALUE 0.
           05 WR-ENTERO              PIC 9(11) VALUE 0.
           05 WR-FECHA-HOY.
              10 WR-HOY-AA           PIC X(02).
              10 WR-HOY-MM           PIC X(02).
              10 WR-HOY-DD           PIC X(02).
           05 WR-FECHA-INI.
              10 WP-ANO-INI          PIC X(04).
              10 WP-MES-INI          PIC X(02).
              10 WP-DIA-INI          PIC X(02).
           05 WR-FECHA-FIN.
              10 WP-ANO-FIN          PIC X(04).
              10 WP-MES-FIN          PIC X(02).
              10 WP-DIA-FIN          PIC X(02).
           05 WR-MENSAJES.
              10 WR-SECCION          PIC X(15).
              10 WR-PARRAFO          PIC X(15).
              10 WR-ARCHIVO          PIC X(10).
              10 WR-OPERACI          PIC X(10).
              10 WR-FILE-ST          PIC X(02).
              10 WR-MENSAJE          PIC X(35).
           05 WR-PARAM-RUTUFECH.
              10 WR-RUTU-FECH.
                 15 WR-RUTU-ANO      PIC X(04).
                 15 WR-RUTU-MES      PIC X(02).
                 15 WR-RUTU-DIA      PIC X(02).
              10 WR-RUTU-SN          PIC X.
              10 WR-RUTU-HABANT      PIC 9(08) VALUE 0.
              10 WR-RUTU-HABPOS      PIC 9(08) VALUE 0.
              10 WR-RUTU-CODRET      PIC 9     VALUE 0.
      *---------------------------------------------------------------*
      * VARAIBLES DE RUTINA GENESIS PARA COMPACTAR NOMBRES            *
      *---------------------------------------------------------------*
      * Variables para compactar blancos de un string de caracteres
       01  CPT-VARI.
           03 CPT-STRN.
              05 CPT-STR1                         PIC  X(40).
              05 CPT-STR2                         PIC  X(60).
           03 CPT-STRN-RED REDEFINES CPT-STRN     PIC  X(01)
                           OCCURS 100.
           03 CPT-LENG                  VALUE 100 PIC  9(03).
           03 CPT-IBLK                            PIC  X(01).
              88 CPT-PONGO-BLANCO       VALUE 'S'.
           03 CPT-UBLK                  VALUE 0   PIC  9(03).
           03 CPT-I                     VALUE 0   PIC  9(03).
           03 CPT-J                     VALUE 0   PIC  9(03).
      ******************************************************************
      *      AREAS DE USO PARA DATACOM                                 *
      ******************************************************************
      *
       01  WB-UIB.
           05 FILLER                 PIC X(32) VALUE 'COLPGVCT'.
      *
       01  WB-REQ-LDA-AREA.
           02 WB-REQ-LDA-CMD          PIC X(5) VALUE 'REDKG'.
           02 FILLER                  PIC X(3) VALUE 'LDA'.
           02 FILLER                  PIC X(5) VALUE 'LDA01'.
           02 WB-REQ-LDA-RC           PIC X(2) VALUE SPACES.
           02 FILLER                  PIC X(1).
           02 FILLER                  PIC S9(4) COMP VALUE +390.
           02 FILLER                  PIC X(58).
           02 WB-REQ-LDA-KEY-VALUE    PIC X(30) VALUE SPACES.

       01  WB-REQ-RLO-AREA.
           02 WB-REQ-RLO-CMD          PIC X(5) VALUE 'LOCKY'.
           02 FILLER                  PIC X(3) VALUE 'RLO'.
           02 FILLER                  PIC X(5) VALUE 'RLO01'.
           02 WB-REQ-RLO-RC           PIC X(2) VALUE SPACES.
           02 FILLER                  PIC X(1).
           02 FILLER                  PIC S9(4) COMP VALUE +390.
           02 FILLER                  PIC X(58).
           02 WB-REQ-RLO-KEY-VALUE.
              03 WB-REQ-RLO-KEY-LDA   PIC X(12).
              03 WB-REQ-RLO-KEY-OPC   PIC X(12).

       01  WB-REQ-OPC-AREA.
           02 WB-REQ-OPC-CMD          PIC X(5) VALUE 'REDKY'.
           02 FILLER                  PIC X(3) VALUE 'OPC'.
           02 FILLER                  PIC X(5) VALUE 'OPC00'.
           02 WB-REQ-OPC-RC           PIC X(2) VALUE SPACES.
           02 FILLER                  PIC X(1).
           02 FILLER                  PIC S9(4) COMP VALUE +160.
           02 FILLER                  PIC X(58).
           02 WB-REQ-OPC-KEY-VALUE    PIC X(12).

       01  WB-REQ-VEN-AREA.
           02 WB-REQ-VEN-CMD          PIC X(5) VALUE 'REDKY'.
           02 FILLER                  PIC X(3) VALUE 'VEN'.
           02 FILLER                  PIC X(5) VALUE 'VEN00'.
           02 WB-REQ-VEN-RC           PIC X(2) VALUE SPACES.
           02 FILLER                  PIC X(1).
           02 FILLER                  PIC S9(4) COMP VALUE +160.
           02 FILLER                  PIC X(58).
           02 WB-REQ-VEN-KEY-VALUE.
              03 WB-REQ-VEN-KEY-OPC   PIC X(12).
              03 WB-REQ-VEN-KEY-VEN   PIC 9(03).

       01  WB-REQ-ICG-AREA.
           02 WB-REQ-ICG-CMD          PIC X(5) VALUE 'REDKY'.
           02 FILLER                  PIC X(3) VALUE 'ICG'.
           02 FILLER                  PIC X(5) VALUE 'ICG00'.
           02 WB-REQ-ICG-RC           PIC X(2) VALUE SPACES.
           02 FILLER                  PIC X(1).
           02 FILLER                  PIC S9(4) COMP VALUE +160.
           02 FILLER                  PIC X(58).
           02 WB-REQ-ICG-KEY-VALUE.
              03 WB-REQ-ICG-KEY-OPC   PIC X(12).
              03 WB-REQ-ICG-KEY-CAN   PIC 9(03).
              03 WB-REQ-ICG-KEY-OPV   PIC X(12).
              03 WB-REQ-ICG-KEY-VCT   PIC 9(03).
              03 WB-REQ-ICG-KEY-TAS   PIC X(03).
              03 WB-REQ-ICG-KEY-FEC   PIC 9(08).

       01  WB-REQ-DBC-AREA.
           02 WB-REQ-DBC-CMD          PIC X(5) VALUE 'REDKY'.
           02 FILLER                  PIC X(3) VALUE 'DBC'.
           02 FILLER                  PIC X(5) VALUE 'DBC00'.
           02 WB-REQ-DBC-RC           PIC X(2) VALUE SPACES.
           02 FILLER                  PIC X(1).
           02 FILLER                  PIC S9(4) COMP VALUE +100.
           02 FILLER                  PIC X(58).
           02 WB-REQ-DBC-KEY-VALUE    PIC X(12).

       01  WB-REQ-CAM-AREA.
           02 WB-REQ-CAM-CMD          PIC X(5) VALUE 'REDKY'.
           02 FILLER                  PIC X(3) VALUE 'CAM'.
           02 FILLER                  PIC X(5) VALUE 'CAM00'.
           02 WB-REQ-CAM-RC           PIC X(2) VALUE SPACES.
           02 FILLER                  PIC X(1).
           02 FILLER                  PIC S9(4) COMP VALUE +150.
           02 FILLER                  PIC X(58).
           02 WB-REQ-CAM-KEY-VALUE.
              03 WB-REQ-CAM-KEY-1     PIC X(08).
              03 WB-REQ-CAM-KEY-2     PIC X(08).
              03 WB-REQ-CAM-KEY-3     PIC X(06).
              03 WB-REQ-CAM-KEY-4     PIC X(06).
      *
      *                             LINEA DE AVANCES
       01  LDA.
      *                   CLAVE
                   04  LDA-CLV-LDA-1.
      *                             CIC CLIENTE
                       05  CLI-CIC      PICTURE X(12).
      *                             CODIGO OPERACION (CLAVE PRIMARIA)
                       05  LDA-COP.
      *                             NUMERO SISTEMA
                           06  LDA-NUM-SIS
                                    PICTURE X(4).
      *                             CODIGO CORRELATIVO
                           06  LDA-COD-CRR
                                    PICTURE X(8).
      *                             CODIGO OFICINA
                   04  LDA-COD-OFI  PICTURE X(3).
      *                             ESTADO OPERACION
                   04  LDA-COD-EST  PICTURE X(3).
      *                             VALOR DE CAMBIO (MONEDA)
                   04  LDA-VCB      PICTURE X(6).
      *                             CODIGO EJECUTIVO
                   04  LDA-COD-EJE  PICTURE X(12).
      *                             FECHA INGRESO COMPUTACIONAL
                   04  LDA-FEC-ING-CMP.
      *                             FECHA (ANO) INGRESO COMPUT.
                       05  LDA-FA-ING-CMP
                                    PICTURE 9(4).
      *                             FECHA (MES) INGRESO COMPUT.
                       05  LDA-FM-ING-CMP
                                    PICTURE 9(2).
      *                             FECHA (MES) INGRESO COMPUT.
                       05  LDA-FD-ING-CMP
                                    PICTURE 9(2).
      *                             FECHA CURSE REAL
                   04  LDA-FEC-CUR-REA.
      *                             FECHA (ANO) CURSE REAL
                       05  LDA-FA-CUR-REA
                                    PICTURE 9(4).
      *                             FECHA (MES) CURSE REAL
                       05  LDA-FM-CUR-REA
                                    PICTURE 9(2).
      *                             FECHA (MES) CURSE REAL
                       05  LDA-FD-CUR-REA
                                    PICTURE 9(2).
      *                             FECHA RENOVACION
                   04  LDA-FEC-REN-LIN.
      *                             FECHA (ANO) RENOVACION
                       05  LDA-FA-REN-LIN
                                    PICTURE 9(4).
      *                             FECHA (MES) RENOVACION
                       05  LDA-FM-REN-LIN
                                    PICTURE 9(2).
      *                             FECHA (DIA) RENOVACION
                       05  LDA-FD-REN-LIN
                                    PICTURE 9(2).
      *                             FECHA VENCIMIENTO LINEA
                   04  LDA-FEC-VTO-LIN.
      *                             FECHA (ANO) VENCIMIENTO LINEA
                       05  LDA-FA-VTO-LIN
                                    PICTURE 9(4).
      *                             FECHA (MES) VENCIMIENTO LINEA
                       05  LDA-FM-VTO-LIN
                                    PICTURE 9(2).
      *                             FECHA (DIA) VENCIMIENTO LINEA
                       05  LDA-FD-VTO-LIN
                                    PICTURE 9(2).
      *                             MONTO AUTORIZADO LINEA
                   04  LDA-VAL-AUT  PICTURE S9(11)V9(4).
      *                             FECHA ULTIMA ACTUALIZACION
                   04  LDA-FEC-ULT-ACT.
      *                             FECHA (ANO) ULTIMA ACTUALIZ.
                       05  LDA-FA-ULT-ACT
                                    PICTURE 9(4).
      *                             FECHA (MES) ULTIMA ACTUALIZ.
                       05  LDA-FM-ULT-ACT
                                    PICTURE 9(2).
      *                             FECHA (DIA) ULTIMA ACTUALIZ.
                       05  LDA-FD-ULT-ACT
                                    PICTURE 9(2).
      *                             HORA ULTIMA ACTUALIZACION
                   04  LDA-HOR-ACT  PICTURE 9(6).
      *                             TERMINAL ULTIMA ACTUALIZACION
                   04  LDA-TML-ACT  PICTURE X(4).
      *                             ID. USUARIO ULT ACTUALIZACION
                   04  LDA-IDN-USU-ACT
                                    PICTURE X(12).
      *                             CUENTA CORRIENTE
                   04  CCT-COP.
      *                             NUMERO DE SISTEMA
                       05  CCT-NUM-SIS
                                    PICTURE X(4).
      *                             CODIGO CORRELATIVO
                       05  CCT-COD-CRR
                                    PICTURE X(8).
                   04  FILLER1      PICTURE X(20).

      *    Operacion Credito
      *    -----------------
      *
      *    Nombre Registro : OPC
      *    Clave(s)        : OPC-KEY-IOPC(UU), OPC-FEC-FCOL(DC),
      *                      OPC-FEC-FING(DC), OPC-FEC-FINP(DC)
      *    Largo           : 245
      *    Bloqueo         : 2
      *    Observaciones   :
      *
      *    01) Modificaciones 06/09/88, LJV
      *        - Eliminacion Clave OPC-STP-ITRN
      *    02) Modificaciones 11/10/89, ALD
      *        - Cambio nombre campo OPC-NUM-IEVC
      *          por  OPC-NUM-IVEN
      *        - Ingreso campo OPC-IND-VSTR
      *    03) Modificacion  30/06/93,  DAD
      *        - Modificado Largo/Bloqueo del registro, de 218/4 a 245/2
      *          aumentando la Glosa Disponible.
      *    04) Modificacion  06/09/95,  ALD
      *        - Ingreso Campo OPC-VAL-SEGP
      *        - Modificado Glosa Disponible de 28 a 20
      *
       01  OPC.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  OPC-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  OPC-KEY-IREG.
      *
      *KEY     Identificacion Operacion Credito
               05  OPC-KEY-IOPC.
      *
      *            Cod. Int. Comp. Operacion Credito
                   07  OPC-CIC-IOPC.
      *
      *                Centro Asignacion Identificacion
                       09  OPC-CAI-IOPC.
                           11  OPC-COD-TOPC             PIC X(01).
                           11  OPC-COD-COPC             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  OPC-IIC-IOPC.
                           11  OPC-COD-OOPC.
                               13  OPC-COD-SOPC         PIC X(02).
                               13  OPC-IND-SOPC         PIC X(01).
                           11  OPC-GLS-NOPC             PIC X(05).
      *
      *        Time Stamp Transaccion
               05  OPC-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  OPC-FEC-FTRN.
                       09  OPC-NUM-STRN                 PIC 9(02).
                       09  OPC-NUM-ATRN                 PIC 9(02).
                       09  OPC-NUM-MTRN                 PIC 9(02).
                       09  OPC-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  OPC-HRA-HRTR.
                       09  OPC-NUM-HHTR                 PIC 9(02).
                       09  OPC-NUM-MMTR                 PIC 9(02).
                       09  OPC-NUM-SSTR                 PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  OPC-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  OPC-MSC-STAT                             PIC X(01).
               88  OPC-INGRESADA               VALUE 'I'.
               88  OPC-MODIFICADA              VALUE 'M'.
               88  OPC-APROBADA-CTC            VALUE 'F'.
               88  OPC-LIQUIDADA-CTC           VALUE 'K'.
               88  OPC-LIQUIDADA-LIQ           VALUE 'L'.
               88  OPC-ACTIVADA                VALUE 'A'.
               88  OPC-ESPERA-OPC              VALUE 'C'.
               88  OPC-ESPERA-ENVIO-ABONO-DIF  VALUE 'B'.
               88  OPC-ESPERA-ENVIO-ABONO      VALUE 'G'.
               88  OPC-ESPERA-CONF-ABONO       VALUE 'H'.
               88  OPC-ESPERA-ABONO-X          VALUE 'X'.
               88  OPC-SUSPENDIDA              VALUE 'S'.
               88  OPC-DESACTIVADA             VALUE 'D'.
               88  OPC-ACTUALIZADA             VALUE 'I' 'M'.
               88  OPC-PENDIENTE-CTC           VALUE 'F' 'K'.
               88  OPC-LIQUIDADA               VALUE 'L' 'K'.
               88  OPC-ESPERA-ABONO            VALUE 'B' 'G' 'H' 'X'.
      * RBG INI 10-APR-1996
               88  OPC-APROBADA-APR            VALUE 'J'.
      * RBG FIN 10-APR-1996
      *
      *REQ Codigo Origen Transaccion
           03  OPC-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  OPC-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  OPC-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  OPC-COD-ATRN                             PIC X(12).
      *
      *REQ Valor de Cambio Operacion Credito            TAB VLR
           03  OPC-COD-VCOC.
      *
      *        Miscelaneo Tipo Valor                    TAB TVAL
               05  OPC-MSC-TVOC                         PIC X(01).
      *
      *        Codigo Valor
               05  OPC-COD-CVOC                         PIC X(03).
      *
      *        Codigo Tipo Cambio
               05  OPC-COD-TCOC                         PIC X(02).
      *
      *REQ Codigo Clase Operacion Credito               COL AUX
           03  OPC-COD-COOC.
      *
      *        Codigo Tipo Operacion                    COL TOC
               05  OPC-COD-TOOC                         PIC X(03).
      *
      *        Codigo Auxiliar Operacion
               05  OPC-COD-AOOC                         PIC X(03).
      *
      *REQ Codigo Oficina Operacion Credito             TAB OFI
           03  OPC-COD-OFOC                             PIC X(03).
      *
      *    Responsable Mantencion Operacion Credito     TAB USR
           03  OPC-COD-RMOC                             PIC X(12).
      *
      *    Codigo Destino Operacion Credito             COL DES
           03  OPC-COD-CDOC                             PIC X(03).
      *
      *    Cod. Int. Comp. Linea de Credito
           03  OPC-CIC-ILDC.
      *
      *        Centro Asignacion Identificacion
               05  OPC-CAI-ILDC.
                   07  OPC-COD-TLDC                     PIC X(01).
                   07  OPC-COD-CLDC                     PIC X(03).
      *
      *        Ident. Interna Computacional
               05  OPC-IIC-ILDC.
                   07  OPC-COD-OLDC.
                       09  OPC-COD-SLDC                 PIC X(02).
                       09  OPC-IND-SLDC                 PIC X(01).
                   07  OPC-GLS-NLDC                     PIC X(05).
      *
      *REQ Fecha Curse o Colocacion
           03  OPC-FEC-FCOL.
               05  OPC-NUM-SCOL                         PIC 9(02).
               05  OPC-NUM-ACOL                         PIC 9(02).
               05  OPC-NUM-MCOL                         PIC 9(02).
               05  OPC-NUM-DCOL                         PIC 9(02).
      *
      *REQ Fecha Curse Contable
           03  OPC-FEC-FING.
               05  OPC-NUM-SING                         PIC 9(02).
               05  OPC-NUM-AING                         PIC 9(02).
               05  OPC-NUM-MING                         PIC 9(02).
               05  OPC-NUM-DING                         PIC 9(02).
      *
      *REQ Fecha Curse Computacional
           03  OPC-FEC-FINP.
               05  OPC-NUM-SINP                         PIC 9(02).
               05  OPC-NUM-AINP                         PIC 9(02).
               05  OPC-NUM-MINP                         PIC 9(02).
               05  OPC-NUM-DINP                         PIC 9(02).
      *
      *REQ Monto Credito
           03  OPC-VAL-CRED             COMP-3          PIC 9(11)V9(04).
      *
      *REQ Saldo Valor Credito K Capital Insoluto
           03  OPC-VAL-SCRE             COMP-3          PIC 9(11)V9(04).
      *
      *REQ Analisis Feriados (S/N)                      COL AFER
           03  OPC-IND-AFER                             PIC X(01).
      *
      *REQ Modalidad Calculo Valores Finales            COL MCVF
           03  OPC-MSC-MCVF                             PIC X(01).
      *
      *REQ Tipo Calculo Vencimientos                    COL TCVE
           03  OPC-MSC-TCVE.
      *
      *        Base Calculo Credito                     COL BCCR
               05  OPC-MSC-BCCR                         PIC X(01).
      *
      *        Valores Informados Credito               COL VICR
               05  OPC-MSC-VICR                         PIC X(01).
      *
      *    Tipo Renovacion                              COL RENO
           03  OPC-IND-RENO                             PIC X(03).
      *
      *    Condicion Garantia                           COL GARA
           03  OPC-IND-GARA                             PIC X(03).
      *
      *    Valor Comision
           03  OPC-SGV-VCOM             COMP-3          PIC S9(11)V9(4).
      *
      *    Valor Gastos
           03  OPC-VAL-GAST             COMP-3          PIC S9(11)V9(4).
      *
      *    Codigo de Seguro Desgravamen                 TAB IVB
           03  OPC-COD-SEGD.
               05  OPC-COD-ISEG                         PIC X(03).
               05  OPC-COD-CSEG                         PIC X(03).
               05  OPC-COD-SSEG                         PIC X(03).
      *
      *    Valor Seguro
           03  OPC-VAL-SEGD             COMP-3          PIC 9(11)V9(04).
      *
      *    Valor Liquido
           03  OPC-SGV-LIQU             COMP-3          PIC S9(11)V9(4).
      *
      *MOD-02
      *REQ Numero Proximo Vencimiento
           03  OPC-NUM-IVEN                             PIC 9(03).
      *
      *REQ Numero Vencimientos Originales
           03  OPC-NUM-VCOR                             PIC 9(03).
      *
      *REQ Numero Vencimientos Vigentes
           03  OPC-NUM-VCVG                             PIC 9(03).
      *
      *    Numero Venctos Cancelados en forma Oportuna
           03  OPC-NUM-VCCO                             PIC 9(03).
      *
      *    Numero Vencimientos Cancelados Morosos
           03  OPC-NUM-VCCM                             PIC 9(03).
      *
      *    Numero de Vencimientos Cancelados Vencidos
           03  OPC-NUM-VCCV                             PIC 9(03).
      *
      *REQ Numero Total Vencimientos Cancelados
           03  OPC-NUM-TVCC                             PIC 9(03).
      *
      *ING-02
      *    Indicador Vencimientos Estructurados
           03  OPC-IND-VSTR                             PIC X(01).
      *
      *    Cod. Int. Comp. Credito Enlace
           03  OPC-CIC-ICEN.
      *
      *        Centro Asignacion Identificacion
               05  OPC-CAI-ICEN.
                   07  OPC-COD-TCEN                     PIC X(01).
                   07  OPC-COD-CCEN                     PIC X(03).
      *
      *        Ident. Interna Computacional
               05  OPC-IIC-ICEN.
                   07  OPC-COD-OCEN.
                       09  OPC-COD-SCEN                 PIC X(02).
                       09  OPC-IND-SCEN                 PIC X(01).
                   07  OPC-GLS-NCEN                     PIC X(05).
      *
      *    Codigo Area Gestion                          COL GES
           03  OPC-COD-AGES                             PIC X(02).
      *
      *    Flag para activar sin contabilizar
           03 OPC-IND-CTBL                              PIC X(01).
      *
      *    Indicador Insistencia
           03 OPC-COD-INSI                              PIC X(01).
      *
      *    Canal de Venta
           03 OPC-COD-CVTA                              PIC X(01).
      *
      *MOD-04
      *    Valor Seguro
           03  OPC-VAL-SEGP             COMP-3          PIC 9(11)V9(04).
      *
      *MOD-04
      *    Glosa Disponible
           03  OPC-GLS-DISP                             PIC X(20).
      *    Vencimientos
      *    ------------
      *
      *    Nombre Registro : VEN
      *    Clave(s)        : VEN-KEY-IVEN(UU), VEN-FEC-FVEN(DC),
      *                      VEN-IND-SCTB(DC)
      *    Largo           : 145
      *    Bloqueo         : 3
      *    Observaciones   :
      *
      *    01) Modificaciones 06/09/88, LJV
      *        - Eliminacion Clave VEN-KEY-IREG
      *        - Estandarizacion a Header tipo Log
      *        - Modificacion Largo/Bloqueo registro (117/1)
      *        - Cambio ubicacion campo IND-SCBZ
      *        - Incorporacion campo VAL-MTSC
      *    02) Modificaciones 23/09/88, PGV
      *    03) Modificacion  30/06/93,  DAD
      *        - Modificado Largo/Bloqueo del registro, de 137/2 a 145/3
      *          aumentando la Glosa Disponible.
      *
       01  VEN.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  VEN-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  VEN-KEY-IREG.
      *
      *KEY     Identificacion Vencimientos
               05  VEN-KEY-IVEN.
      *
      *            Cod. Int. Comp. Operac. Credito
                   07  VEN-CIC-IOPC.
      *
      *                Centro Asignac. Identificacion
                       09  VEN-CAI-IOPC.
                           11  VEN-COD-TOPC             PIC X(01).
                           11  VEN-COD-COPC             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  VEN-IIC-IOPC.
                           11  VEN-COD-OOPC.
                               13  VEN-COD-SOPC         PIC X(02).
                               13  VEN-IND-SOPC         PIC X(01).
                           11  VEN-GLS-NOPC             PIC X(05).
      *
      *            Num. Identificacion Vencimiento
                   07  VEN-NUM-IVEN                     PIC 9(03).
      *
      *        Time Stamp Transaccion
               05  VEN-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  VEN-FEC-FTRN.
                       09  VEN-NUM-STRN                 PIC 9(02).
                       09  VEN-NUM-ATRN                 PIC 9(02).
                       09  VEN-NUM-MTRN                 PIC 9(02).
                       09  VEN-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  VEN-HRA-HRTR.
                       09  VEN-NUM-HHTR                 PIC 9(02).
                       09  VEN-NUM-MMTR                 PIC 9(02).
                       09  VEN-NUM-SSTR                 PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  VEN-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  VEN-MSC-STAT                             PIC X(01).
      *
      *REQ Codigo Origen Transaccion
           03  VEN-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  VEN-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  VEN-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  VEN-COD-ATRN                             PIC X(12).
      *
      *REQ Fecha Vencimiento
           03  VEN-FEC-FVEN.
               05  VEN-NUM-SVEN                         PIC 9(02).
               05  VEN-NUM-AVEN                         PIC 9(02).
               05  VEN-NUM-MVEN                         PIC 9(02).
               05  VEN-NUM-DVEN                         PIC 9(02).
      *
      *REQ Fecha Inicio Mora Vcmto.
           03  VEN-FEC-FIMV.
               05  VEN-NUM-SIMV                         PIC 9(02).
               05  VEN-NUM-AIMV                         PIC 9(02).
               05  VEN-NUM-MIMV                         PIC 9(02).
               05  VEN-NUM-DIMV                         PIC 9(02).
      *
      *REQ Valor Capital Vencimiento
           03  VEN-VAL-CAPI             COMP-3          PIC 9(11)V9(04).
      *
      *REQ Saldo Valor Capital Vcmto.
           03  VEN-VAL-SCAP             COMP-3          PIC 9(11)V9(04).
      *
      *REQ Int Devengados no incluidos
      *    en Valor Final Vcto
           03  VEN-VAL-IDNI             COMP-3          PIC 9(11)V9(04).
      *
      *REQ Valor Final Vencimiento
           03  VEN-VAL-FINA             COMP-3          PIC 9(11)V9(04).
      *
      *REQ Saldo Valor Final Vcmto.
           03  VEN-VAL-SFIN             COMP-3          PIC 9(11)V9(04).
      *
      *    Situacion Contable                           COL SCTB
           03  VEN-IND-SCTB                             PIC X(03).
      *
      *REQ Num. Identificacion Vcmto.
           03  VEN-NUM-IVCT                             PIC 9(03).
      *
      *    Num. Identif. Estructura Vcmto.
           03  VEN-NUM-IEVC                             PIC 9(03).
      *
      *REQ Num Identif Documento Asociado
           03  VEN-NUM-IDLC                             PIC 9(03).
      *
      *    Indicador Cargo Automatico                   GNS VIGE
           03  VEN-IND-CAUT                             PIC X(01).
      *
      *    Situacion Cobranza                           COL SCBZ
           03  VEN-IND-SCBZ                             PIC X(05).
      *
      *ING-01
      *    Monto Trasp Situac Contable
           03  VEN-VAL-MTSC             COMP-3          PIC 9(11)V9(04).
      *
      *ING-02
      *    Ind Trasp Situac Contable
           03  VEN-IND-MTSC                             PIC X(01).
      *
      *MOD-01  PIC X(08)
      *MOD-02  PIC X(07)
      *    Indicador de calculo
           03  VEN-IND-CALC                             PIC X(01).
      *
      *    Situacion Contable Anterior
           03  VEN-IND-CTBA                             PIC X(03).
      *
      *MOD-03
      *    Glosa Disponible
           03  VEN-GLS-DISP                             PIC X(10).
      *    INTERES COMISIONES GASTOS
      *    -------------------------
      *
      *    NOMBRE REGISTRO : ICG
      *    CLAVE(S)        : ICG-KEY-IICG(UU), ICG-KEY-IVCT(DU)
      *    LARGO           : 117
      *    BLOQUEO         : 1
      *    OBSERVACIONES   :
      *
      *    01) MODIFICACIONES 06/09/88, LJV
      *        - ELIMINACION CLAVE ICG-KEY-IREG
      *        - ESTANDARIZACION A HEADER TIPO LOG
      *        - MODIFICACION LARGO/BLOQUEO REGISTRO (105/2)
      *
       01  ICG.
      *
      *    FILLER COMPATIBILIDAD VSAM/MVS
           03  ICG-GLS-FLAG                             PIC X(01).
      *
      *    CLAVE PRIMARIA REGISTRO
           03  ICG-KEY-IREG.
      *
      *KEY     IDENTIFICACION TASAS
               05  ICG-KEY-IICG.
      *
      *            IDENTIFICACION CANCELACION
                   07  ICG-KEY-ICAN.
      *
      *                COD. INT. COMP. OPERACION CREDITO
                       09  ICG-CIC-IOPC.
      *
      *                    CENTRO ASIGNACION IDENTIFICACION
                           11  ICG-CAI-IOPC.
                               13  ICG-COD-TOPC         PIC X(01).
                               13  ICG-COD-COPC         PIC X(03).
      *
      *                    IDENT. INTERNA COMPUTACIONAL
                           11  ICG-IIC-IOPC.
                               13  ICG-COD-OOPC.
                                   15  ICG-COD-SOPC     PIC X(02).
                                   15  ICG-IND-SOPC     PIC X(01).
                               13  ICG-GLS-NOPC         PIC X(05).
      *
      *                NUM IDENT. CANCELACION
                       09  ICG-NUM-ICAN                 PIC 9(03).
      *
      *            IDENTIFICACION VENCIMIENTO
                   07  ICG-KEY-IVCT.
      *
      *                COD. INT. COMP. OPERACION CREDITO
                       09  ICG-CIC-IOPV.
      *
      *                    CENTRO ASIGNACION IDENTIFICACION
                           11  ICG-CAI-IOPV.
                               13  ICG-COD-TOPV         PIC X(01).
                               13  ICG-COD-COPV         PIC X(03).
      *
      *                    IDENT. INTERNA COMPUTACIONAL
                           11  ICG-IIC-IOPV.
                               13  ICG-COD-OOPV.
                                   15  ICG-COD-SOPV     PIC X(02).
                                   15  ICG-IND-SOPV     PIC X(01).
                               13  ICG-GLS-NOPV         PIC X(05).
      *
      *                NUM IDENT. VENCIMIENTO
                       09  ICG-NUM-IVCT                 PIC 9(03).
      *
      *            TIPO TASA                            COL TTAS
                   07  ICG-IND-TTAS                     PIC X(03).
      *
      *    LA TASA ESTA ASOCIADA A UNA FECHA, LO QUE PERMITE QUE ESTA PU
      *    VARIAR SEGUN PERIODOS IRREGULARES Y ARBITRARIOS DE TIEMPO.
      *
      *    ESTA FECHA PUEDE SER LA DE CURSE DEL CREDITO O UNA FECHA ARBI
      *    RIA, A ELECCION DEL USUARIO.
      *
      *            FECHA INICIO VIGENCIA TASA
                   07  ICG-FEC-FINI.
                       09  ICG-NUM-SINI                 PIC 9(02).
                       09  ICG-NUM-AINI                 PIC 9(02).
                       09  ICG-NUM-MINI                 PIC 9(02).
                       09  ICG-NUM-DINI                 PIC 9(02).
      *
      *        TIME STAMP TRANSACCION
               05  ICG-STP-ITRN.
      *
      *            FECHA TRANSACCION
                   07  ICG-FEC-FTRN.
                       09  ICG-NUM-STRN                 PIC 9(02).
                       09  ICG-NUM-ATRN                 PIC 9(02).
                       09  ICG-NUM-MTRN                 PIC 9(02).
                       09  ICG-NUM-DTRN                 PIC 9(02).
      *
      *            HORA TRANSACCION
                   07  ICG-HRA-HRTR.
                       09  ICG-NUM-HHTR                 PIC 9(02).
                       09  ICG-NUM-MMTR                 PIC 9(02).
                       09  ICG-NUM-SSTR                 PIC 9(02).
      *
      *REQ INDICADOR TIPO ACCION
           03  ICG-MSC-TACC                             PIC X(01).
      *
      *    INDICADOR STATUS
           03  ICG-MSC-STAT                             PIC X(01).
      *
      *REQ CODIGO ORIGEN TRANSACCION
           03  ICG-COD-OTRN.
      *
      *        INDICADOR TIPO ORIGEN
               05  ICG-MSC-TTRN                         PIC X(01).
      *
      *        CODIGO TIPO ORIGEN
               05  ICG-COD-TTRN                         PIC X(03).
      *
      *REQ AUTOR TRANSACCION
           03  ICG-COD-ATRN                             PIC X(12).
      *
      *    DEFINICION FISICA DE LA ESTRUCTURA DE LA TASA
      *REQ CODIGO TIPO TASA INTERES
           03  ICG-COD-TINT.
      *
      *        CODIGO TIPO TASA
               05  ICG-COD-TIPT.
      *
      *            BASE CALCULO TASA INTERES            COL BCTI
                   07  ICG-MSC-BCTI                     PIC X(01).
      *
      *            PERIODO BASE TASA INTERES            COL PBTI
                   07  ICG-MSC-PBTI                     PIC X(01).
      *
      *            MODALIDAD CALCULO TASA INTERES
                   07  ICG-MSC-MCTI.
      *
      *                BAJO PERIODO BASE TASA           COL MCTI
                       09  ICG-MSC-BPBT                 PIC X(01).
      *
      *                SOBRE PERIODO BASE TASA          COL MCTI
                       09  ICG-MSC-SPBT                 PIC X(01).
      *
      *        MISCELANEO TIPO VALOR TASA INTERES       TAB TVAL
      *            ICG-MSC-TVTI = "I"                   PIC X(01).
      *
      *        CODIGO VALOR TASA INTERES
               05  ICG-COD-CVTI                         PIC X(03).
      *
      *        CODIGO TIPO CAMBIO TASA INTERES
      *            ICG-COD-TCTI = ICG-MSC-PBTI          PIC X(02).
      *
      *        TIPO FECHA PERIODO REPACTO               COL TFPR
               05  ICG-MSC-TFPR                         PIC X(01).
      *
      *        NUMERO PERIODO REPACTO
               05  ICG-NUM-PREP                         PIC 9(03).
      *
      *        UNIDAD TIEMPO PERIODO REPACTO            TAB IDMA
               05  ICG-MSC-UTPR                         PIC X(01).
      *
      *    FECHA TERMINO VIGENCIA TASA
           03  ICG-FEC-FTER.
               05  ICG-NUM-STER                         PIC 9(02).
               05  ICG-NUM-ATER                         PIC 9(02).
               05  ICG-NUM-MTER                         PIC 9(02).
               05  ICG-NUM-DTER                         PIC 9(02).
      *
      *REQ VALOR SPREAD
           03  ICG-SGV-SPRD             COMP-3          PIC S9(03)V9(4).
      *
      *REQ VALOR TASA
           03  ICG-SGV-TINT             COMP-3          PIC S9(03)V9(4).
      *
      *    VALOR EN MONTO
           03  ICG-SGV-MNTO             COMP-3          PIC S9(11)V9(4).
      *
      *MOD-01  PIC X(08)
      *    GLOSA DISPONIBLE
           03  ICG-GLS-DISP                             PIC X(07).
      *    Datos Basicos del Cliente
      *    -------------------------
      *
      *    Nombre Registro : DBC
      *    Clave(s)        : DBC-KEY-IDBC(UU), DBC-STP-ITRN(UU),DBC-IDC-
      *                      DBC-GLS-NOMC(DC), DBC-SNX-NOMC(DC)
      *    Largo           : 241
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  DBC.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  DBC-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  DBC-KEY-IREG.
      *
      *        Identificacion Datos Basicos Clientes
               05  DBC-KEY-IDBC.
      *
      *            Cod. Int. Comp. Cliente
                   07  DBC-CIC-ICLI.
      *
      *                Centro Asignacion Identificacion
                       09  DBC-CAI-ICLI.
                           11  DBC-COD-TCLI             PIC X(01).
                           11  DBC-COD-CCLI             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  DBC-IIC-ICLI                 PIC X(08).
      *
      *        Time Stamp Transaccion
               05  DBC-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  DBC-FEC-FTRN.
                       09  DBC-NUM-STRN                 PIC 9(02).
                       09  DBC-NUM-ATRN                 PIC 9(02).
                       09  DBC-NUM-MTRN                 PIC 9(02).
                       09  DBC-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  DBC-HRA-HRTR.
                       09  DBC-NUM-HHTR                 PIC 9(02).
                       09  DBC-NUM-MMTR                 PIC 9(02).
                       09  DBC-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  DBC-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  DBC-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  DBC-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  DBC-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  DBC-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  DBC-COD-ATRN                             PIC X(12).
      *
      *KEY Rut Cliente + Indicador o Calificador + Extension
           03  DBC-IDC-ICLI.
      *
      *        RUT Cliente
               05  DBC-NUM-ICLI                         PIC X(08).
      *
      *        Indicador Tipo RUT
               05  DBC-IND-ICLI                         PIC X(01).
      *
      *        Extension del RUT
               05  DBC-GLS-ICLI                         PIC X(03).
      *
      *KEY Digito Verificador del Rut
           03  DBC-VRF-ICLI                             PIC X(01).
      *
      *KEY Nombre Cliente Generico (Persona o Empresa)
           03  DBC-GLS-NOMC.
               05  DBC-GLS-APAT                         PIC X(25).
               05  DBC-GLS-AMAT                         PIC X(25).
               05  DBC-GLS-NOMB                         PIC X(25).
      *
      *    Soundex del Nombre de Cliente
           03  DBC-SNX-NOMC.
               05  DBC-SNX-APAT                         PIC X(03).
               05  DBC-SNX-AMAT                         PIC X(03).
               05  DBC-SNX-NOMB                         PIC X(03).
      *
      *    Numero de Direccion de Envio Correspondencia
           03  DBC-NUM-DCOR                             PIC 9(02).
      *
      *OPR Ind Tipo Cliente ( Persona o Empresa )       SGC TICL
           03  DBC-IND-TICL                             PIC X(01).
      *
      *    Tipo Cliente (Potencial,No Cliente,Grupo)    SGC TCL
           03  DBC-COD-TICL                             PIC X(02).
      *
      *    Codigo Clasificacion Comercial               SGC CLC
           03  DBC-COD-CLCM                             PIC X(02).
      *
      *RCM Codigo del Ejecutivo Encargado del Cliente   TAB USR
           03  DBC-COD-EJEC                             PIC X(12).
      *
      *OPR Codigo de Oficina donde opera el Cliente     TAB OFI
           03  DBC-COD-OFIC                             PIC X(03).
      *
      *RCM Indicador si opera en otra Oficina           SGC OOFI
           03  DBC-IND-OOFI                             PIC X(01).
      *
      *EXT Codigo Actividad Economica                   TAB ACT
           03  DBC-COD-ACTI                             PIC X(09).
      *
      *EXT Origen y Destino Sect (Comp.Inst)            TAB ODS
           03  DBC-COD-ODSE                             PIC X(03).
      *
      *INF Fecha Ultima Declaracion Articulo 85
           03  DBC-FEC-FA85.
               05  DBC-NUM-SA85                         PIC 9(02).
               05  DBC-NUM-AA85                         PIC 9(02).
               05  DBC-NUM-MA85                         PIC 9(02).
               05  DBC-NUM-DA85                         PIC 9(02).
      *
      *    Tipo Ultimo Pago Impuesto a la Renta         SGC UPIR
           03  DBC-IND-UPIR                             PIC X(03).
      *
      *    Fecha Ultimo Pago Impuesto a la Renta
           03  DBC-FEC-FUPI.
               05  DBC-NUM-SUPI                         PIC 9(02).
               05  DBC-NUM-AUPI                         PIC 9(02).
               05  DBC-NUM-MUPI                         PIC 9(02).
               05  DBC-NUM-DUPI                         PIC 9(02).
      *
      *INF Indicador de Multas Banco Central            SGC MUBC
           03  DBC-IND-MUBC                             PIC X(01).
      *
      *INF Indicador de Juicios Banco Central           SGC JUBC
           03  DBC-IND-JUBC                             PIC X(01).
      *
      *EXT Codigo Estado Cliente ( como Deudor )        SGC SCLI
           03  DBC-MSC-SCLI                             PIC X(01).
      *
      *    Fecha Estado Cliente
           03  DBC-FEC-FSCL.
               05  DBC-NUM-SSCL                         PIC 9(02).
               05  DBC-NUM-ASCL                         PIC 9(02).
               05  DBC-NUM-MSCL                         PIC 9(02).
               05  DBC-NUM-DSCL                         PIC 9(02).
      *
      *    Codigo de Bloqueo del Cliente                SGC BLO
           03  DBC-COD-BLOC                             PIC X(02).
      *
      *    Numero Total de Direcciones
           03  DBC-NUM-TDIR                             PIC 9(02).
      *
      *    Numero Total de Comentarios
           03  DBC-NUM-TCMT                             PIC 9(03).
      *
      *    Fecha Inicio Operacion
           03  DBC-FEC-FIOP.
               05  DBC-NUM-SIOP                         PIC 9(02).
               05  DBC-NUM-AIOP                         PIC 9(02).
               05  DBC-NUM-MIOP                         PIC 9(02).
               05  DBC-NUM-DIOP                         PIC 9(02).
      *
      *    Fecha Termino Operacion
           03  DBC-FEC-FTOP.
               05  DBC-NUM-STOP                         PIC 9(02).
               05  DBC-NUM-ATOP                         PIC 9(02).
               05  DBC-NUM-MTOP                         PIC 9(02).
               05  DBC-NUM-DTOP                         PIC 9(02).
      *
      *    Numero Operaciones Fecha Termino Nula
           03  DBC-NUM-OFTN                             PIC 9(03).
      *
      *    Fecha Ingreso de Datos a la Base de Datos
           03  DBC-FEC-FINP.
               05  DBC-NUM-SINP                         PIC 9(02).
               05  DBC-NUM-AINP                         PIC 9(02).
               05  DBC-NUM-MINP                         PIC 9(02).
               05  DBC-NUM-DINP                         PIC 9(02).
      *
      *    Disponible
      *    03  DBC-GLS-DISP                             PIC X(00).
      *    Registro de Valores de Cambios
      *    ------------------------------
      *
      *    Nombre Registro : CAM
      *    Clave(s)        : CAM-KEY-CAMB(UU), CAM-STP-ITRN(UU)
      *    Largo           : 75
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  CAM.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  CAM-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  CAM-KEY-IREG.
      *
      *KEY     Fecha 1 + Fecha 2 + Valor 1 + Valor 2 ( LLave Primaria )
               05  CAM-KEY-CAMB.
      *
      *            Fecha de Cambio
                   07  CAM-FEC-CAMB.
      *
      *                Fecha 1 + Fecha 2
                       09  CAM-FEC-FCAM OCCURS 2 TIMES.
                           11  CAM-NUM-SCAM             PIC 9(02).
                           11  CAM-NUM-ACAM             PIC 9(02).
                           11  CAM-NUM-MCAM             PIC 9(02).
                           11  CAM-NUM-DCAM             PIC 9(02).
      *
      *            Codigo Valor de Cambio
                   07  CAM-COD-CAMB.
      *
      *                Valor 1 + Valor 2
                       09  CAM-COD-VCAM OCCURS 2 TIMES.
      *
      *                    Tipo Valor                   TAB TVAL
                           11  CAM-MSC-TVAL             PIC X(01).
      *
      *                    Codigo Valor
                           11  CAM-COD-CVAL             PIC X(03).
      *
      *                    Tipo Cambio
                           11  CAM-COD-TCAM             PIC X(02).
      *
      *        Time Stamp Transaccion
               05  CAM-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  CAM-FEC-FTRN.
                       09  CAM-NUM-STRN                 PIC 9(02).
                       09  CAM-NUM-ATRN                 PIC 9(02).
                       09  CAM-NUM-MTRN                 PIC 9(02).
                       09  CAM-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  CAM-HRA-HRTR.
                       09  CAM-NUM-HHTR                 PIC 9(02).
                       09  CAM-NUM-MMTR                 PIC 9(02).
                       09  CAM-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  CAM-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  CAM-MSC-STAT                             PIC X(01).
      *
      *    Indicador Vigencia                           GNS VIGE
           03  CAM-IND-VIGE  REDEFINES  CAM-MSC-STAT    PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  CAM-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  CAM-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  CAM-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  CAM-COD-ATRN                             PIC X(12).
      *
      *    Valor de Cambio
           03  CAM-SGV-VCAM                  COMP-3     PIC S9(11)V9(4).
      *
      *    Disponible
           03  CAM-GLS-DISP                             PIC X(06).
      *
      *    Variables de Cambio
       01  CAM-VARI.
      *
      *    Codigo Sistema
           03  CAM-COD-SIST                             PIC X(03).
      *
      *    Moneda Nacional
           03  CAM-COD-MNAC             VALUE '0999'    PIC X(06).
      *
      *    Moneda Extranjera
           03  CAM-COD-MEXT             VALUE '1'       PIC X(01).
      *
      *    Porcentaje
           03  CAM-COD-PORC             VALUE '0000'    PIC X(06).
      *
      *    Subindices de Valores de Cambio
           03  CAM-SIND.
               05  CAM-I                COMP            PIC 9(04).
               05  CAM-IMAX             COMP            PIC 9(04).
      *
      *    Vector de Valores de Cambio
           03  CAM-TAB-ICAM.
               05  CAM-VEC-ICAM OCCURS 10.
                   07  CAM-COD-VCAM                     PIC X(06).
                   07  CAM-SGV-VCAM     COMP-3          PIC S9(11)V9(4).
      *
       01  WB-ELEM-LIS        PIC X(11).
           EJECT
       PROCEDURE DIVISION.
      *===================
           ENTRY 'DBMSCBL'.
           EJECT
       A-CONTROL SECTION.
      *=================
       AA-INICIALIZACION.
           PERFORM B-INICIALIZAR.
           SKIP1
       AB-PROCESAMIENTO.
           IF WS-PROCESO-OK
              PERFORM C-PROCESAR .
           SKIP1
       AC-TERMINACION.
           PERFORM D-TERMINAR.
           SKIP1
       AZ-FIN-DE-PROCESO.
           GOBACK.
           EJECT
       B-INICIALIZAR SECTION.
      *======================
           PERFORM BB-ABRIR-ARCHIVOS.
           PERFORM BC-VALIDA-PARAME.
           GO BZ-FIN-DE-SECCION.
           SKIP1
       BB-ABRIR-ARCHIVOS.
      *------------------
           OPEN OUTPUT COLVVCT.
           IF (WR-FS-COLVVCT NOT = 0)
               MOVE 'B-INICIALIZAR'     TO WR-SECCION
               MOVE 'BB-ABRIR-ARCHIVOS' TO WR-PARRAFO
               MOVE 'COLVVCT'           TO WR-ARCHIVO
               MOVE 'OPEN'              TO WR-OPERACI
               MOVE WR-FS-COLVVCT       TO WR-FILE-ST
               MOVE '**ERROR EN OPEN**' TO WR-MENSAJE
               PERFORM BD-DISPLAY-ERROR
           END-IF.
           SKIP1
       BC-VALIDA-PARAME.
      *-----------------
           ACCEPT W-PARAMETROS
           MOVE CORR WP-FECHA-INI        TO WR-FECHA-INI.
           IF (WR-FECHA-INI NOT NUMERIC)
               MOVE 'B-INICIALIZAR'      TO WR-SECCION
               MOVE 'BC-VALIDA-PARAME'   TO WR-PARRAFO
               MOVE 'SYSIN      '        TO WR-ARCHIVO
               MOVE WP-FECHA-INI         TO WR-OPERACI
               MOVE '*FECHA INI NO NUMERICA*' TO WR-MENSAJE
               PERFORM BD-DISPLAY-ERROR
           ELSE
              MOVE WR-FECHA-INI          TO WR-RUTU-FECH
              MOVE ZEROS TO WR-RUTU-HABANT WR-RUTU-HABPOS WR-RUTU-CODRET
              MOVE ' '                   TO WR-RUTU-SN
              CALL 'RUTUFECH' USING  WR-RUTU-FECH   WR-RUTU-SN
                                     WR-RUTU-HABANT WR-RUTU-HABPOS
                                     WR-RUTU-CODRET
              IF (WR-RUTU-CODRET NOT = 0)
                  MOVE 'B-INICIALIZAR'      TO WR-SECCION
                  MOVE 'BC-VALIDA-PARAME'   TO WR-PARRAFO
                  MOVE 'SYSIN      '        TO WR-ARCHIVO
                  MOVE WP-FECHA-INI         TO WR-OPERACI
                  MOVE '*FECHA INI INVALIDA*' TO WR-MENSAJE
                  PERFORM BD-DISPLAY-ERROR
              END-IF
           END-IF.

           MOVE CORR WP-FECHA-FIN        TO WR-FECHA-FIN.
           IF (WR-FECHA-FIN NOT NUMERIC)
               MOVE 'B-INICIALIZAR'      TO WR-SECCION
               MOVE 'BC-VALIDA-PARAME'   TO WR-PARRAFO
               MOVE 'SYSIN      '        TO WR-ARCHIVO
               MOVE WP-FECHA-FIN         TO WR-OPERACI
               MOVE '*FECHA FIN NO NUMERICA*' TO WR-MENSAJE
               PERFORM BD-DISPLAY-ERROR
           ELSE
              MOVE WR-FECHA-FIN          TO WR-RUTU-FECH
              MOVE ZEROS TO WR-RUTU-HABANT WR-RUTU-HABPOS WR-RUTU-CODRET
              MOVE ' '                   TO WR-RUTU-SN
              CALL 'RUTUFECH' USING  WR-RUTU-FECH   WR-RUTU-SN
                                     WR-RUTU-HABANT WR-RUTU-HABPOS
                                     WR-RUTU-CODRET
              IF (WR-RUTU-CODRET NOT = 0)
                  MOVE 'B-INICIALIZAR'      TO WR-SECCION
                  MOVE 'BC-VALIDA-PARAME'   TO WR-PARRAFO
                  MOVE 'SYSIN      '        TO WR-ARCHIVO
                  MOVE WP-FECHA-FIN         TO WR-OPERACI
                  MOVE '*FECHA FIN INVALIDA*' TO WR-MENSAJE
                  PERFORM BD-DISPLAY-ERROR
              END-IF
           END-IF.

           IF (WR-FECHA-INI > WR-FECHA-FIN)
               MOVE 'B-INICIALIZAR'      TO WR-SECCION
               MOVE 'BC-VALIDA-PARAME'   TO WR-PARRAFO
               MOVE 'SYSIN      '        TO WR-ARCHIVO
               MOVE SPACES               TO WR-OPERACI
               MOVE '*FECHA INI > FECHA FIN*' TO WR-MENSAJE
               PERFORM BD-DISPLAY-ERROR
           END-IF.
           SKIP1
       BD-DISPLAY-ERROR.
      *-----------------
           SET WS-PROCESO-NO-OK        TO TRUE.
           DISPLAY ' '
           DISPLAY 'ERROR EN SECCION   : ' WR-SECCION
           DISPLAY '   PARRAFO         : ' WR-PARRAFO
           DISPLAY '   ARCHIVO         : ' WR-ARCHIVO
           DISPLAY '   OPERACION       : ' WR-OPERACI
           DISPLAY '   FILE STATUS     : ' WR-FILE-ST
           DISPLAY '   MENSAJE DE ERROR: ' WR-MENSAJE.
           SKIP1
       BZ-FIN-DE-SECCION.
      *------------------
           EXIT.
           EJECT
       C-PROCESAR SECTION.
      *===================
       CA-PROCESO-GRAL.
      *----------------
           PERFORM CB-LEER-LDA.
           PERFORM CC-PROCESA-LINEAS
              UNTIL (WB-REQ-LDA-RC  NOT = '  ' OR WS-PROCESO-NO-OK)
           PERFORM CK-GRABA-REG-DUMMY
           GO CZ-FIN-DE-SECCION.
           SKIP1
       CB-LEER-LDA.
      *------------
           MOVE SPACES                   TO WB-REQ-LDA-RC
           MOVE 'LDA01'                  TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-LDA-AREA LDA WB-ELEM-LIS
           IF (WB-REQ-LDA-RC NOT = '  ' AND NOT = '14')
               MOVE 'C-PROCESAR'         TO WR-SECCION
               MOVE 'CB-LEER-LDA'        TO WR-PARRAFO
               MOVE 'LDA'                TO WR-ARCHIVO
               MOVE WB-REQ-LDA-CMD       TO WR-OPERACI
               MOVE WB-REQ-LDA-RC        TO WR-FILE-ST
               MOVE WB-REQ-LDA-KEY-VALUE TO WR-MENSAJE
               PERFORM BD-DISPLAY-ERROR
           END-IF.
           SKIP1
       CC-PROCESA-LINEAS.
      *------------------
           ADD 1                       TO WA-L-LDA
           IF (LDA-COD-EST NOT = 'ING' AND NOT = 'VCD')
               MOVE 'LOCKY'            TO WB-REQ-RLO-CMD
               MOVE LDA-COP IN LDA     TO WB-REQ-RLO-KEY-VALUE
               PERFORM CE-LEER-RLO
               PERFORM CD-BUSCAR-VENCTOS
                    UNTIL (WB-REQ-RLO-KEY-LDA NOT = LDA-COP IN LDA OR
                           WB-REQ-RLO-RC NOT = SPACES              OR
                           WS-PROCESO-NO-OK)
           END-IF.
           IF (WS-PROCESO-OK)
               MOVE 'REDNX'            TO WB-REQ-LDA-CMD
               PERFORM CB-LEER-LDA
           END-IF.
           SKIP1
       CD-BUSCAR-VENCTOS.
      *------------------
           ADD 1                       TO WA-L-RLO
           MOVE WB-REQ-RLO-KEY-OPC     TO WB-REQ-OPC-KEY-VALUE
           PERFORM CF-LEER-OPC
           IF (WB-REQ-OPC-RC = SPACES AND OPC-VAL-SCRE > 0 AND
              (OPC-MSC-STAT = 'A' OR = 'B'))
               ADD 1                   TO WA-L-OPC
               MOVE OPC-KEY-IOPC       TO WB-REQ-VEN-KEY-OPC
               IF (OPC-IND-VSTR = 'S')
                   MOVE 1              TO WB-REQ-VEN-KEY-VEN
               ELSE
                   MOVE OPC-NUM-IVEN   TO WB-REQ-VEN-KEY-VEN
               END-IF
               PERFORM CG-LEER-VEN
               IF (WB-REQ-VEN-RC = SPACES          AND
                   WR-FECHA-INI NOT > VEN-FEC-FVEN AND
                   WR-FECHA-FIN NOT < VEN-FEC-FVEN)
                   ADD  1              TO WA-L-VEN
                   MOVE OPC-KEY-IOPC   TO WB-REQ-ICG-KEY-OPC
                   MOVE '000'          TO WB-REQ-ICG-KEY-CAN
                   MOVE SPACES         TO WB-REQ-ICG-KEY-OPV
                   MOVE '000'          TO WB-REQ-ICG-KEY-VCT
                   MOVE 'INT'          TO WB-REQ-ICG-KEY-TAS
                   MOVE '00000000'     TO WB-REQ-ICG-KEY-FEC
                   PERFORM CH-LEER-ICG
                   IF (WB-REQ-ICG-RC = SPACES)
                       ADD 1            TO WA-L-ICG
                       IF (DBC-CIC-ICLI NOT = CLI-CIC)
                           MOVE CLI-CIC TO WB-REQ-DBC-KEY-VALUE
                           ADD 1        TO WA-L-DBC
                           PERFORM CI-LEER-DBC
                           MOVE DBC-GLS-NOMC TO CPT-STRN
                           PERFORM CPT-BLKS
                           MOVE CPT-STRN     TO DBC-GLS-NOMC
                       END-IF
                       PERFORM CJ-GRABAR-COLVVCT
                       ADD 1            TO WA-G-VCT
                   END-IF
               END-IF
           END-IF.

           IF (WS-PROCESO-OK)
               MOVE 'LOCNX'            TO WB-REQ-RLO-CMD
               PERFORM CE-LEER-RLO
           END-IF.
           SKIP1
       CE-LEER-RLO.
      *------------
           MOVE SPACES                   TO WB-REQ-RLO-RC
           CALL 'DBNTRY' USING WB-UIB WB-REQ-RLO-AREA
           IF (WB-REQ-RLO-RC NOT = '  ' AND NOT = '14')
               MOVE 'C-PROCESAR'         TO WR-SECCION
               MOVE 'CE-LEER-RLO'        TO WR-PARRAFO
               MOVE 'RLO'                TO WR-ARCHIVO
               MOVE WB-REQ-RLO-CMD       TO WR-OPERACI
               MOVE WB-REQ-RLO-RC        TO WR-FILE-ST
               MOVE WB-REQ-RLO-KEY-VALUE TO WR-MENSAJE
               PERFORM BD-DISPLAY-ERROR
           END-IF.
           SKIP1
       CF-LEER-OPC.
      *------------
           MOVE SPACES                   TO WB-REQ-OPC-RC
           MOVE 'OPC00'                  TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-OPC-AREA OPC WB-ELEM-LIS
           IF (WB-REQ-OPC-RC NOT = '  ')
               MOVE 'C-PROCESAR'         TO WR-SECCION
               MOVE 'CF-LEER-OPC'        TO WR-PARRAFO
               MOVE 'OPC'                TO WR-ARCHIVO
               MOVE WB-REQ-OPC-CMD       TO WR-OPERACI
               MOVE WB-REQ-OPC-RC        TO WR-FILE-ST
               MOVE WB-REQ-OPC-KEY-VALUE TO WR-MENSAJE
               PERFORM BD-DISPLAY-ERROR
           END-IF.
           SKIP1
       CG-LEER-VEN.
      *------------
           MOVE SPACES                   TO WB-REQ-VEN-RC
           MOVE 'VEN00'                  TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-VEN-AREA VEN WB-ELEM-LIS
           IF (WB-REQ-VEN-RC NOT = '  ')
               MOVE 'C-PROCESAR'         TO WR-SECCION
               MOVE 'CG-LEER-VEN'        TO WR-PARRAFO
               MOVE 'VEN'                TO WR-ARCHIVO
               MOVE WB-REQ-VEN-CMD       TO WR-OPERACI
               MOVE WB-REQ-VEN-RC        TO WR-FILE-ST
               MOVE WB-REQ-VEN-KEY-VALUE TO WR-MENSAJE
               PERFORM BD-DISPLAY-ERROR
           END-IF.
           SKIP1
       CH-LEER-ICG.
      *------------
           MOVE SPACES                   TO WB-REQ-ICG-RC
           MOVE 'ICG00'                  TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-ICG-AREA ICG WB-ELEM-LIS
           IF (WB-REQ-ICG-RC NOT = '  ')
               MOVE 'C-PROCESAR'         TO WR-SECCION
               MOVE 'CH-LEER-ICG'        TO WR-PARRAFO
               MOVE 'ICG'                TO WR-ARCHIVO
               MOVE WB-REQ-ICG-CMD       TO WR-OPERACI
               MOVE WB-REQ-ICG-RC        TO WR-FILE-ST
               MOVE WB-REQ-ICG-KEY-VALUE TO WR-MENSAJE
               PERFORM BD-DISPLAY-ERROR
           END-IF.
           SKIP1
       CI-LEER-DBC.
      *------------
           MOVE SPACES                   TO WB-REQ-DBC-RC
           MOVE 'DBC00'                  TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-DBC-AREA DBC WB-ELEM-LIS
           IF (WB-REQ-DBC-RC NOT = '  ')
               MOVE 'C-PROCESAR'         TO WR-SECCION
               MOVE 'CI-LEER-DBC'        TO WR-PARRAFO
               MOVE 'DBC'                TO WR-ARCHIVO
               MOVE WB-REQ-DBC-CMD       TO WR-OPERACI
               MOVE WB-REQ-DBC-RC        TO WR-FILE-ST
               MOVE WB-REQ-DBC-KEY-VALUE TO WR-MENSAJE
               PERFORM BD-DISPLAY-ERROR
           END-IF.
           SKIP1
       CJ-GRABAR-COLVVCT.
      *------------------
           IF (OPC-COD-VCOC = '0999  ')
               NEXT SENTENCE
           ELSE
               MOVE VEN-FEC-FVEN       TO WB-REQ-CAM-KEY-1
               MOVE VEN-FEC-FVEN       TO WB-REQ-CAM-KEY-2
               MOVE OPC-COD-VCOC       TO WB-REQ-CAM-KEY-3
               MOVE '0999  '           TO WB-REQ-CAM-KEY-4
               IF (WB-REQ-CAM-KEY-VALUE NOT = CAM-KEY-CAMB IN CAM)
                   MOVE 0              TO CAM-SGV-VCAM IN CAM
                   PERFORM CN-LEER-CAM
                   ADD  1              TO WA-L-CAM
               END-IF
               COMPUTE WR-ENTERO ROUNDED = VEN-VAL-SFIN *
                                           CAM-SGV-VCAM IN CAM
               MOVE WR-ENTERO          TO VEN-VAL-SFIN
           END-IF.

           MOVE OPC-COD-OFOC           TO VCT-COD-OFI
           MOVE VEN-FEC-FVEN           TO VCT-FEC-VTO
           MOVE OPC-COD-RMOC           TO VCT-COD-EJE
           MOVE OPC-KEY-IOPC           TO VCT-KEY-IOPC
           MOVE DBC-GLS-NOMC           TO VCT-NOM-CLI
           MOVE VEN-VAL-SFIN           TO VCT-VAL-VCT
           MOVE ICG-SGV-TINT           TO VCT-VAL-TAS
           MOVE SPACES                 TO VCT-FILLER1
           PERFORM CL-WRITE-VCT.
           SKIP1
       CK-GRABA-REG-DUMMY.
      *-------------------
           IF (WA-G-VCT = 0 AND WS-PROCESO-OK)
               MOVE 999                TO VCT-COD-OFI
               MOVE 99999999           TO VCT-FEC-VTO
               MOVE SPACES             TO VCT-COD-EJE
               MOVE SPACES             TO VCT-KEY-IOPC
               MOVE 'NO EXISTEN VENCTOS EN FECHA : ' TO VCT-NOM-CLI
               MOVE WR-FECHA-INI       TO VCT-VAL-VCT
               MOVE 99,9999            TO VCT-VAL-TAS
               MOVE SPACES             TO VCT-FILLER1
               PERFORM CL-WRITE-VCT
           END-IF.
           SKIP1
       CL-WRITE-VCT.
      *-------------
           WRITE VCT END-WRITE
           IF (WR-FS-COLVVCT NOT = 0)
               MOVE 'C-PROCESAR'         TO WR-SECCION
               MOVE 'CL-WRITE-VCT'       TO WR-PARRAFO
               MOVE 'COLVVCT'            TO WR-ARCHIVO
               MOVE 'WRITE'              TO WR-OPERACI
               MOVE WR-FS-COLVVCT        TO WR-FILE-ST
               MOVE OPC-KEY-IOPC         TO WR-MENSAJE
               PERFORM BD-DISPLAY-ERROR
           END-IF.
           SKIP1
       CN-LEER-CAM.
      *------------
           MOVE SPACES                   TO WB-REQ-CAM-RC
           MOVE 'CAM00'                  TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-CAM-AREA CAM WB-ELEM-LIS
           IF (WB-REQ-CAM-RC NOT = '  ')
               MOVE 'C-PROCESAR'         TO WR-SECCION
               MOVE 'CN-LEER-CAM'        TO WR-PARRAFO
               MOVE 'CAM'                TO WR-ARCHIVO
               MOVE WB-REQ-CAM-CMD       TO WR-OPERACI
               MOVE WB-REQ-CAM-RC        TO WR-FILE-ST
               MOVE WB-REQ-CAM-KEY-VALUE TO WR-MENSAJE
               PERFORM BD-DISPLAY-ERROR
           END-IF.
           SKIP1
       CZ-FIN-DE-SECCION.
      *------------------
           EXIT.
           EJECT
       D-TERMINAR SECTION.
      *===================
       DA-ESTADISTICAS.
      *----------------
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY 'INFORMES'
           DISPLAY '--------'
           DISPLAY ' '
           DISPLAY 'COLPGVCT NO EMITE INFORME'
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY ' '
           ACCEPT WR-FECHA-HOY FROM DATE.
           DISPLAY 'ESTADISTICAS DE PROCESO PROGRAMA COLPGVCT FECHA '
                    WR-FECHA-HOY
           DISPLAY '------------------------------------------------'
           DISPLAY '        GENERA ARCHIVO COLVVCT CON VEN"S'
           DISPLAY ' '
           DISPLAY 'LEIDOS LDA       : ' WA-L-LDA
           DISPLAY 'LEIDOS RLO       : ' WA-L-RLO
           DISPLAY 'LEIDOS OPC       : ' WA-L-OPC
           DISPLAY 'LEIDOS VEN       : ' WA-L-VEN
           DISPLAY 'LEIDOS ICG       : ' WA-L-ICG
           DISPLAY 'LEIDOS DBC       : ' WA-L-DBC
           DISPLAY 'LEIDOS CAM       : ' WA-L-CAM
           DISPLAY ' '
           DISPLAY 'GRABADOS COLVVCT : ' WA-G-VCT
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY 'TARJETAS DE PARAMETROS'
           DISPLAY '----------------------'
           DISPLAY ' '
           DISPLAY W-PARAMETROS.
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY 'MENSAJES PARA EL EXPLOTADOR'
           DISPLAY '---------------------------'
           DISPLAY ' '
           IF WS-PROCESO-OK
               DISPLAY 'NO HAY MENSAJES PARA EL EXPLOTADOR'
           ELSE
               DISPLAY 'HAY MENSAJES PARA EL EXPLOTADOR'.
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY ' '.
           SKIP1
       DC-TERMINO.
      *-----------
           CLOSE COLVVCT.
           IF WS-PROCESO-NO-OK
              MOVE 100 TO RETURN-CODE
              DISPLAY ' '
              DISPLAY ' '
              DISPLAY '**********************************************'
              DISPLAY '**********************************************'
              DISPLAY '********                              ********'
              DISPLAY '******** TERMINO ERRONEO DEL PROCESO  ********'
              DISPLAY '********                              ********'
              DISPLAY '**********************************************'
              DISPLAY '**********************************************'
           ELSE
              DISPLAY ' '
              DISPLAY ' '
              DISPLAY '*****PROCESO TERMINO EN FORMA NORMAL*****'.
           SKIP1
       DZ-FIN-DE-SECCION.
      *------------------
           EXIT.
      *---------------------------------------------------------------*
      * USO DE RUTINA GENESIS PARA COMPACTAR NOMBRES                  *
      *---------------------------------------------------------------*
      * Rutina para compactar blancos de un string de caracteres
       CPT-BLKS SECTION.
       INI-CPT-BLKS.
           MOVE 1   TO CPT-I CPT-J.
           MOVE 'N' TO CPT-IBLK.
       LUP-CPT-BLKS.
           IF CPT-STRN-RED(CPT-J) > SPACES
               MOVE CPT-STRN-RED(CPT-J) TO CPT-STRN-RED(CPT-I)
               ADD 1 TO CPT-I
               ADD 1 TO CPT-J
               MOVE 'S' TO CPT-IBLK
           ELSE
               IF CPT-PONGO-BLANCO
                   MOVE SPACES TO CPT-STRN-RED(CPT-I)
                   MOVE 'N'   TO CPT-IBLK
                   MOVE CPT-I TO CPT-UBLK
                   ADD 1 TO CPT-I
                   ADD 1 TO CPT-J
               ELSE
                   ADD 1 TO CPT-J.
           IF CPT-J NOT > CPT-LENG
               GO TO LUP-CPT-BLKS.
       BLK-CPT-BLKS.
           IF CPT-UBLK = ZEROES
               MOVE SPACES TO CPT-STRN
           ELSE
           IF CPT-UBLK NOT > CPT-LENG
               MOVE SPACES TO CPT-STRN-RED(CPT-UBLK)
               ADD 1 TO CPT-UBLK
               GO TO BLK-CPT-BLKS.
       FIN-CPT-BLKS.
           EXIT.
