       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPLCES.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    10-Jul-96 06:18 PM.

      * Programa Listador de Reporte CES con Sort.

      *<<<< CMT_ID
      *>>>>

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTCES         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTCES         ASSIGN TO        UT-S-RPTCES.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT RPTCES         ASSIGN TO        UT-S-RPTCES.
      *<<<< IOS
      *>>>>

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY COLRRCES.
      *<<<< RR
      *>>>>
       FD  RPTCES LABEL RECORDS OMITTED
           REPORT IS RPT-CES
      *<<<< FD_RPT
      *>>>>
           .
      *<<<< FLS
      *>>>>

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY COLBROPC.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY COLRWCES.
      *<<<< RW
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      *DPM ini  5-JUL-1996
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY COLBRVEN.
      *DPM fin  5-JUL-1996
       COPY COLBRDLC.
       COPY COLBRRDC.
       COPY SGCBRDBC.
       COPY TABBROFI.
       COPY TABBRCAM.
       COPY GNSWGFEC.
       COPY GNSWGCPT.
       COPY GNSWGHOY.
       COPY GNSWGMES.
       COPY COLBRCES.
      *>>>>
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       01  WSS-VARI.
           03  WSS-FEC-FPRO.
               05  WSS-NUM-DPRO       PIC 9(02).
               05  WSS-NUM-MPRO       PIC 9(02).
               05  WSS-NUM-SPRO       PIC 9(02).
               05  WSS-NUM-APRO       PIC 9(02).
           03  WSS-FEC-FAUX.
               05  WSS-NUM-SAUX       PIC 9(02).
               05  WSS-NUM-AAUX       PIC 9(02).
               05  WSS-NUM-MAUX       PIC 9(02).
               05  WSS-NUM-DAUX       PIC 9(02).
           03  WSS-FEC-FPR2.
               05  WSS-NUM-SPR2       PIC 9(02).
               05  WSS-NUM-APR2       PIC 9(02).
               05  WSS-NUM-MPR2       PIC 9(02).
               05  WSS-NUM-DPR2       PIC 9(02).
           03  WSS-CNTD              VALUE 0       PIC 9(02).
           03  WSS-CMAX              VALUE 5       PIC 9(02).
           03  WSS-COD-COOC      OCCURS 5          PIC X(06).
           03  WSS-COD-VCOC                        PIC X(06).
           03  WSS-VAL-MON1                        PIC 9(11)V9(04).
           03  WSS-SGV-VCAM                        PIC S9(11)V9(04).
           03  WSS-COD-PESO                        PIC X(06).
           03  WSS-COD-UFS                         PIC X(06).
           03  WSS-GLS-IVA                         PIC X(05).
           03  WSS-VAL-IVA-RED  REDEFINES WSS-GLS-IVA  PIC 9(05).
           03  WSS-VAL-IVA                         PIC 9(05)V9(04).
           03  WSS-VAL-SIVA                        PIC 9(11)V9(04).
           03  WSS-GLS-TIT3                        PIC X(20).
           03  WSS-VAL-SEGP        VALUE 0         PIC 9(12).
      *>>>>
      *<<<< WSS_DTC
      *>>>>

       REPORT SECTION.
      *--------------
       COPY COLRFCES.
      *<<<< RF
      *>>>>
           .
       COPY COLRTCES.
      *<<<< RT
      *>>>>

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-CF-CES-WSS-LISTADO SECTION.
           USE BEFORE REPORTING CF-CES-WSS-LISTADO.
       INI-CF-CES-WSS-LISTADO.
      *<<<< CF_CES_WSS_LISTADO
           MOVE WSS-GLS-TIT3 IN WSS-VARI TO WSS-GLS-TIT2 IN WSS-CES.

           IF OPC-VAL-SEGP IN SRT = ZEROES
               MOVE 'TOTAL IGUAL A 0' TO WSS-GLS-TIT3 IN WSS-VARI
      *DPM ini  5-JUL-1996
      *         MOVE 'SEGURO DE CESANTIA IGUAL A 0'
               MOVE 'SEGURO DE CESANTIA CHIP COMPLEMENTARIO IGUAL A 0'
      *DPM fin  5-JUL-1996
                     TO WSS-GLS-TITU IN WSS-CES
           ELSE
           IF OPC-VAL-SEGP IN SRT > ZEROES AND
              (OPC-NUM-SINP IN SRT NOT = WSS-NUM-SPR2 IN WSS-VARI OR
               OPC-NUM-AINP IN SRT NOT = WSS-NUM-APR2 IN WSS-VARI OR
               OPC-NUM-MINP IN SRT NOT = WSS-NUM-MPR2 IN WSS-VARI)
               MOVE 'TOTAL ANTIGUOS' TO WSS-GLS-TIT3 IN WSS-VARI
      *DPM ini  5-JUL-1996
      *         MOVE 'SEGURO DE CESANTIA ANTIGUOS' 
               MOVE 'SEGURO DE CESANTIA CHIP COMPLEMENTARIO ANTIGUOS' 
      *DPM fin  5-JUL-1996
                     TO WSS-GLS-TITU IN WSS-CES
           ELSE
           IF OPC-VAL-SEGP IN SRT > ZEROES
               MOVE 'TOTAL NUEVOS' TO WSS-GLS-TIT3 IN WSS-VARI
      *DPM ini  5-JUL-1996
      *         MOVE 'SEGURO DE CESANTIA NUEVOS' 
               MOVE 'SEGURO DE CESANTIA CHIP COMPLEMENTARIO NUEVOS' 
      *DPM fin  5-JUL-1996
                     TO WSS-GLS-TITU IN WSS-CES.
      *>>>>
       FIN-CF-CES-WSS-LISTADO.
           EXIT.
       DEC-CF-CES-OPC-COD-COOC SECTION.
           USE BEFORE REPORTING CF-CES-OPC-COD-COOC.
       INI-CF-CES-OPC-COD-COOC.
      *<<<< CF_CES_OPC_COD_COOC
      *>>>>
       FIN-CF-CES-OPC-COD-COOC.
           EXIT.
       DEC-CF-CES-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-CES-OPC-COD-OFOC.
       INI-CF-CES-OPC-COD-OFOC.
      *<<<< CF_CES_OPC_COD_OFOC
      *>>>>
       FIN-CF-CES-OPC-COD-OFOC.
           EXIT.
       DEC-PH-CES SECTION.
           USE BEFORE REPORTING PH-CES.
       INI-PH-CES.
      *<<<< PH_CES
      *>>>>
       FIN-PH-CES.
           EXIT.
       DEC-FF-CES SECTION.
           USE BEFORE REPORTING FF-CES.
       INI-FF-CES.
      *<<<< FF_CES
      *>>>>
       FIN-FF-CES.
           EXIT.
      *<<<< FIN_DEC
      *>>>>
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'COLPLCES' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI
      *>>>>
           SORT GNSSRT
       COPY COLRSCES.
      *<<<< RS
      *>>>>
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
      *<<<< FIN
      *>>>>
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
      *<<<< INI_INP
           MOVE 'TAB' TO FIO-SIST.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR EN APERTURA DE TABLA TAB DE TAB'
      *DPM ini  5-JUL-1996
      *         PERFORM GNS-PRO-ABT.
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR EN APERTURA DE TABLA DLC DE COL'
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

           PERFORM COL-FIO-VEN.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR EN APERTURA DE TABLA VEN DE COL'
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR EN APERTURA DE TABLA DBC DE SGC'
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

           PERFORM COL-FIO-RDC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR EN APERTURA DE TABLA RDC DE COL'
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
      *DPM fin  5-JUL-1996

      * Acepta fecha de proceso
           ACCEPT WSS-FEC-FPRO IN WSS-VARI.

      *Acepta Clases de Operacion
           MOVE 1 TO WSS-CNTD IN WSS-VARI.
       LUP-ACEPT-COOC.
           ACCEPT WSS-COD-COOC(WSS-CNTD).

           IF WSS-COD-COOC(WSS-CNTD) NOT = '999' AND
              WSS-CNTD IN WSS-VARI NOT > WSS-CMAX IN WSS-VARI
               ADD 1 TO WSS-CNTD IN WSS-VARI
               GO TO LUP-ACEPT-COOC.

      *VAL-FEC Valida fecha inicio proceso
           DISPLAY 'INICIO VALIDACION DE PARAMETROS'.
           DISPLAY ' '.
           DISPLAY 'FECHA DE PROCESO:' WSS-FEC-FPRO IN WSS-VARI.
           MOVE WSS-FEC-FPRO IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC             TO FEC-FORM.
           MOVE FEC-FBLK-N               TO FEC-FBLK.
           MOVE FEC-CHOY-N               TO FEC-CHOY.
           MOVE FEC-VHBL-N               TO FEC-VHBL.
           MOVE FEC-VAL-FEC              TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' ERROR EN VALIDACION F. DE PROCESO : '
                        WSS-FEC-FPRO IN WSS-VARI '  ' FEC-MENS
              GO TO FIN-INP-SRT.

           MOVE WSS-NUM-DPRO IN WSS-VARI TO FEC-ITM1.
           MOVE WSS-NUM-MPRO IN WSS-VARI TO FEC-ITM2.
           MOVE WSS-NUM-SPRO IN WSS-VARI TO FEC-ITM3.
           MOVE WSS-NUM-APRO IN WSS-VARI TO FEC-ITM4.
           MOVE 01                       TO FEC-NMES.
           MOVE FEC-RST-MES              TO FEC-CMND.
           MOVE FEC-FORM-FEC             TO FEC-FORM.
           PERFORM CAL-FEC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR AL RESTAR 1 A FECHA PROCESO'
               GO TO FIN-INP-SRT.

           MOVE FEC-ITM1                 TO WSS-NUM-DPR2 IN WSS-VARI.
           MOVE FEC-ITM2                 TO WSS-NUM-MPR2 IN WSS-VARI.
           MOVE FEC-ITM3                 TO WSS-NUM-SPR2 IN WSS-VARI.
           MOVE FEC-ITM4                 TO WSS-NUM-APR2 IN WSS-VARI.

           MOVE 01                       TO WSS-NUM-DAUX IN WSS-VARI.
           MOVE WSS-NUM-MPRO IN WSS-VARI TO WSS-NUM-MAUX IN WSS-VARI.
           MOVE WSS-NUM-SPRO IN WSS-VARI TO WSS-NUM-SAUX IN WSS-VARI.
           MOVE WSS-NUM-APRO IN WSS-VARI TO WSS-NUM-AAUX IN WSS-VARI.

      *VAL-TAB Valida Clase de Operacion en TABLAS
           MOVE 1 TO WSS-CNTD IN WSS-VARI.

           IF WSS-COD-COOC(WSS-CNTD) NOT > SPACES OR
              WSS-COD-COOC(WSS-CNTD) = '999'
               DISPLAY 'NO EXISTEN CLASES DE OPERACION'
      *DPM ini  5-JUL-1996
      *         PERFORM GNS-PRO-ABT.
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
      *DPM fin  5-JUL-1996

       LUP-COOC.
           IF WSS-COD-COOC(WSS-CNTD) = '999' OR
              WSS-COD-COOC(WSS-CNTD) NOT > SPACES
               GO TO FIN-VAL-COOC.

           DISPLAY ' '.
           DISPLAY 'CLASE DE OPERACION: ' WSS-COD-COOC(WSS-CNTD).
           MOVE 'COL'                    TO TAB-COD-SIST.
           MOVE 'AUX'                    TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-COOC(WSS-CNTD) TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-TAB.
           IF MSG-COD-MENS > SPACES
               DISPLAY 'CLASE DE OPERACION NO EXISTE ' 
                        WSS-COD-COOC(WSS-CNTD)
                       ' ' MSG-GLS-DESC IN MSG
               PERFORM GNS-PRO-END.

           ADD 1 TO WSS-CNTD IN WSS-VARI.
           IF WSS-CNTD IN WSS-VARI NOT > WSS-CMAX IN WSS-VARI AND
             WSS-COD-COOC(WSS-CNTD) NOT = '999' AND
             WSS-COD-COOC(WSS-CNTD) > SPACES
               GO TO LUP-COOC.

       FIN-VAL-COOC.

      * Se obtiene por unica vez COD_PESO, para chequear si la
      * Operacion es en peso u otra, de la siguiente forma :
           MOVE 'TAB'                     TO FIO-SIST.
           MOVE 'VLR'                     TO TAB-CIC-TTAB IN TAB.
           MOVE '0999  '                  TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL'            TO FIO-AKEY.
           MOVE  FIO-GET-KEY              TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS OR TAB-IND-VIGE IN TAB = 'N'
               MOVE 'COL'                TO MSG-COD-SIST
               MOVE 'CICPESOINEX'        TO MSG-COD-MENS IN MSG
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC IN MSG '  0999  '
      *DPM ini  5-JUL-1996
      *         PERFORM GNS-PRO-ABT.
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
      *DPM fin  5-JUL-1996
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-PESO IN WSS-VARI.

      * Se obtiene por unica vez COD_UF, para chequear si la
      * Operacion es en peso u otra, de la siguiente forma :
           MOVE 'TAB'                     TO FIO-SIST.
           MOVE 'VLR'                     TO TAB-CIC-TTAB IN TAB.
           MOVE '0998  '                  TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL'            TO FIO-AKEY.
           MOVE  FIO-GET-KEY              TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS OR TAB-IND-VIGE IN TAB = 'N'
               MOVE 'COL'                TO MSG-COD-SIST
               MOVE 'CICUF  INEX'        TO MSG-COD-MENS IN MSG
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC IN MSG '  0998  '
      *DPM ini  5-JUL-1996
      *         PERFORM GNS-PRO-ABT.
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
      *DPM fin  5-JUL-1996
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-UFS IN WSS-VARI.


      *Obtiene valor del IVA de tabla IVA de TAB
           MOVE 'TAB'  TO FIO-SIST.
           MOVE 'IVA'  TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND
              TAB-IND-VIGE IN TAB = 'S'
               MOVE TAB-GLS-ABRV IN TAB TO WSS-GLS-IVA IN WSS-VARI
           ELSE
               DISPLAY 'NO EXISTE VALOR DEL IVA EN TABLA IVA DE TAB'
      *DPM ini  5-JUL-1996
      *         PERFORM GNS-PRO-ABT.
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
      *DPM fin  5-JUL-1996
      *>>>>
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-OPC.
       FST-INP-SRT.
      *<<<< INI_FST_INP
           MOVE 'OPC-FEC-FINP' TO FIO-AKEY.
           MOVE ZEROES         TO OPC-FEC-FINP IN OPC.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           GO TO LUP-INP-SRT.
      *>>>>
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-OPC.
      *<<<< FIN_FST_INP
      *>>>>
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
           IF NOT FIO-STAT-OKS OR
              OPC-FEC-FINP IN OPC NOT > SPACES OR
              OPC-FEC-FINP IN OPC NOT < WSS-FEC-FAUX IN WSS-VARI
               GO TO FIN-INP-SRT.

      *DPM ini  5-JUL-1996
           IF OPC-VAL-SEGP IN OPC IS NOT NUMERIC
               MOVE ZEROES TO OPC-VAL-SEGP IN OPC.
      *     IF OPC-MSC-STAT IN OPC NOT = 'A'
           IF NOT (OPC-MSC-STAT IN OPC = 'A' AND
                   OPC-VAL-SEGP IN OPC > ZEROES)
      *DPM fin  5-JUL-1996
               GO TO NXT-INP-SRT.

      * Valida que clase de operacion corresponda a la de parametro
            MOVE 1 TO WSS-CNTD IN WSS-VARI.
       LUP-CMP-COOC.
           IF WSS-CNTD IN WSS-VARI > WSS-CMAX IN WSS-VARI OR
              WSS-COD-COOC(WSS-CNTD) = '999'
                   GO TO NXT-INP-SRT.

           IF WSS-COD-COOC(WSS-CNTD) NOT = SPACES
               IF OPC-COD-COOC IN OPC NOT = WSS-COD-COOC(WSS-CNTD)
                   ADD 1 TO WSS-CNTD IN WSS-VARI
                   GO TO LUP-CMP-COOC.

      *Mueve datos de OPC al Sort
           PERFORM MUEVE-OPC-SRT.
      *DPM ini  5-JUL-1996 
           IF PGM-STAT-SRT-MAL
               GO TO FIN-INP-SRT.
      *DPM fin  5-JUL-1996 

           IF OPC-VAL-SCRE IN OPC NOT > ZEROES AND
              (DLC-NUM-SMAV IN DLC NOT = WSS-NUM-SPR2 IN WSS-VARI OR
              DLC-NUM-AMAV IN DLC NOT = WSS-NUM-APR2 IN WSS-VARI OR
              DLC-NUM-MMAV IN DLC NOT = WSS-NUM-MPR2 IN WSS-VARI)
               GO TO NXT-INP-SRT.

      *Obtiene Rut y Nombre de tabla DBC
           MOVE OPC-CIC-IOPC IN OPC TO RDC-CIC-IOPC IN RDC.
           MOVE ZEROES              TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC'      TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS AND
              OPC-CIC-IOPC IN OPC = RDC-CIC-IOPC IN RDC
               MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN DBC
                   MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT
               ELSE
                   DISPLAY 'NO EXISTE CLIENTE PARA LLAVE '
                            RDC-CIC-ICLI IN RDC
      *DPM ini  5-JUL-1996
      *             PERFORM GNS-PRO-ABT
                   MOVE PGM-SMAL TO PGM-STAT-SRT
                   GO TO FIN-INP-SRT
      *DPM fin  5-JUL-1996
           ELSE
               DISPLAY 'NO EXISTE REGISTRO RDC PARA LLAVE '
                        OPC-CIC-IOPC IN OPC
      *DPM ini  5-JUL-1996
      *         PERFORM GNS-PRO-ABT.
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
      *DPM fin  5-JUL-1996

      * Obtiene glosa de moneda del credito
           PERFORM OBT-GLS-MONE.

           RELEASE SRT.
           GO TO NXT-INP-SRT.
      *>>>>
       MOV-INP-SRT.
       COPY COLRMCES.
      *<<<< RM
      *>>>>
           RELEASE SRT.
       NXT-INP-SRT.
      *<<<< INI_NXT_INP
           MOVE 'OPC-FEC-FINP' TO FIO-AKEY.
      *>>>>
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-OPC.
      *<<<< FIN_NXT_INP
      *>>>>
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
      *<<<< FIN_INP
      *>>>>
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-OPC.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
      *<<<< INI_OUT
           MOVE FIO-OUT TO FIO-CMND.
           PERFORM COL-FIO-CES.
      *>>>>
           OPEN OUTPUT RPTCES.
      *     MOVE 'COLPLCES' TO RPT-NPGM.
           CALL 'GNSPLHDR' USING RPT-VARI.
           INITIATE RPT-CES.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
      *<<<< FST_OUT
           IF OPC-VAL-SEGP IN SRT = ZEROES
               MOVE 'TOTAL IGUAL A 0' TO WSS-GLS-TIT3 IN WSS-VARI
      *DPM ini  5-JUL-1996
      *         MOVE 'SEGURO DE CESANTIA IGUAL A 0'
               MOVE 'SEGURO DE CESANTIA CHIP COMPLEMENTARIO IGUAL A 0'
      *DPM fin  5-JUL-1996
                     TO WSS-GLS-TITU IN WSS-CES
           ELSE
           IF OPC-VAL-SEGP IN SRT > ZEROES AND
             (OPC-NUM-SINP IN SRT NOT = WSS-NUM-SPR2 IN WSS-VARI OR
              OPC-NUM-AINP IN SRT NOT = WSS-NUM-APR2 IN WSS-VARI OR
              OPC-NUM-MINP IN SRT NOT = WSS-NUM-MPR2 IN WSS-VARI)
               MOVE 'TOTAL ANTIGUOS' TO WSS-GLS-TIT3 IN WSS-VARI
      *DPM ini  5-JUL-1996
      *         MOVE 'SEGURO DE CESANTIA ANTIGUOS' 
               MOVE 'SEGURO DE CESANTIA CHIP COMPLEMENTARIO ANTIGUOS' 
      *DPM fin  5-JUL-1996
                     TO WSS-GLS-TITU IN WSS-CES
           ELSE
           IF OPC-VAL-SEGP IN SRT > ZEROES
               MOVE 'TOTAL NUEVOS' TO WSS-GLS-TIT3 IN WSS-VARI
      *DPM ini  5-JUL-1996
      *         MOVE 'SEGURO DE CESANTIA NUEVOS' 
               MOVE 'SEGURO DE CESANTIA CHIP COMPLEMENTARIO NUEVOS' 
      *DPM fin  5-JUL-1996
                     TO WSS-GLS-TITU IN WSS-CES.
      *>>>>
       LUP-OUT-SRT.
      *<<<< LUP_OUT
      * Actualiza valores de los totales para los registros 
      *antiguos y nuevos
           IF OPC-VAL-SEGP IN SRT > ZEROES AND
             (OPC-NUM-SINP IN SRT NOT = WSS-NUM-SPR2 IN WSS-VARI OR
              OPC-NUM-AINP IN SRT NOT = WSS-NUM-APR2 IN WSS-VARI OR
              OPC-NUM-MINP IN SRT NOT = WSS-NUM-MPR2 IN WSS-VARI)
               ADD OPC-VAL-SEGP IN SRT TO WSS-VAL-SEGA IN WSS-CES
           ELSE
           IF OPC-VAL-SEGP IN SRT > ZEROES
               ADD OPC-VAL-SEGP IN SRT TO WSS-VAL-SEGN IN WSS-CES.

      *Obtiene glosa de oficina
           IF OPC-COD-OFOC IN SRT > SPACES
               MOVE OPC-COD-OFOC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFOC IN WSS-CES.

           PERFORM MUEVE-LIST-CES.
      *>>>>
       GEN-OUT-SRT.
           GENERATE DL-CES.
      *<<<< FIN_GEN_OUT
      *>>>>
       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
      *<<<< FIN_OUT
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-CES.
      *DPM ini  5-JUL-1996
           PERFORM COL-FIO-DLC.
           PERFORM COL-FIO-RDC.
           PERFORM COL-FIO-VEN.
           PERFORM SGC-FIO-DBC.
      *DPM fin  5-JUL-1996
      *>>>>
           TERMINATE RPT-CES.
      *<<<< FIN_TMT
      *>>>>
           CLOSE RPTCES.
       EXT-OUT-SRT.
           EXIT.
       COPY COLBFOPC.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGABT.

      *<<<< EOF

       MUEVE-OPC-SRT SECTION.
       INI-MUEVE-OPC-SRT.
      *Obtiene fecha termino de tabla DLC
           MOVE OPC-CIC-IOPC IN OPC TO DLC-CIC-IOPC IN DLC.
           MOVE ZEROES TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT (FIO-STAT-OKS AND
              OPC-CIC-IOPC IN OPC = DLC-CIC-IOPC IN DLC)
               DISPLAY 'NO EXISTE REGISTRO DLC PARA OPC '
                        OPC-CIC-IOPC IN OPC
      *DPM ini  5-JUL-1996
      *         PERFORM GNS-PRO-ABT.
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-MUEVE-OPC-SRT.
      *DPM fin  5-JUL-1996

           IF OPC-VAL-SCRE IN OPC NOT > ZEROES AND
              (DLC-NUM-SMAV IN DLC NOT = WSS-NUM-SPR2 IN WSS-VARI OR
              DLC-NUM-AMAV IN DLC NOT = WSS-NUM-APR2 IN WSS-VARI OR
              DLC-NUM-MMAV IN DLC NOT = WSS-NUM-MPR2 IN WSS-VARI)
              GO TO FIN-MUEVE-OPC-SRT.

           MOVE DLC-NUM-SMAV IN DLC          TO DLC-NUM-SMAV IN SRT.
           MOVE DLC-NUM-AMAV IN DLC          TO DLC-NUM-AMAV IN SRT.
           MOVE DLC-NUM-MMAV IN DLC          TO DLC-NUM-MMAV IN SRT.
           MOVE DLC-NUM-DMAV IN DLC          TO DLC-NUM-DMAV IN SRT.
          
           MOVE OPC-NUM-SCOL IN OPC          TO OPC-NUM-SCOL IN SRT.
           MOVE OPC-NUM-ACOL IN OPC          TO OPC-NUM-ACOL IN SRT.
           MOVE OPC-NUM-MCOL IN OPC          TO OPC-NUM-MCOL IN SRT.
           MOVE OPC-NUM-DCOL IN OPC          TO OPC-NUM-DCOL IN SRT.

           MOVE OPC-NUM-SINP IN OPC          TO OPC-NUM-SINP IN SRT.
           MOVE OPC-NUM-AINP IN OPC          TO OPC-NUM-AINP IN SRT.
           MOVE OPC-NUM-MINP IN OPC          TO OPC-NUM-MINP IN SRT.
           MOVE OPC-NUM-DINP IN OPC          TO OPC-NUM-DINP IN SRT.

           MOVE OPC-CAI-IOPC IN OPC TO OPC-CAI-IOPC IN SRT.
           MOVE OPC-IIC-IOPC IN OPC TO OPC-IIC-IOPC IN SRT.

           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.

      * Obtiene valor del seguro de Cesantia en pesos
           IF OPC-COD-VCOC IN OPC NOT = WSS-COD-PESO IN WSS-VARI
               MOVE OPC-COD-VCOC IN OPC TO WSS-COD-VCOC IN WSS-VARI
               PERFORM CONVERTIR-PESO-UF.

      *DPM ini  5-JUL-1996
           IF PGM-STAT-SRT-MAL
               GO TO FIN-MUEVE-OPC-SRT.
      *DPM fin  5-JUL-1996

           IF OPC-VAL-SEGP IN OPC IS NOT NUMERIC
               MOVE ZEROES TO OPC-VAL-SEGP IN OPC.

           IF OPC-COD-VCOC IN OPC = WSS-COD-PESO IN WSS-VARI
               MOVE OPC-VAL-SEGP IN OPC TO WSS-VAL-SEGP IN WSS-VARI
           ELSE
               MULTIPLY OPC-VAL-SEGP IN OPC BY WSS-SGV-VCAM IN WSS-VARI
                               GIVING WSS-VAL-SEGP IN WSS-VARI ROUNDED.

           MOVE WSS-VAL-SEGP IN WSS-VARI TO OPC-VAL-SEGP IN SRT.

      *Obtiene valor del IVA del seguro en pesos
           DIVIDE WSS-VAL-IVA-RED IN WSS-VARI BY 100
                                  GIVING WSS-VAL-IVA IN WSS-VARI.

           ADD 1 TO WSS-VAL-IVA IN WSS-VARI.

           DIVIDE OPC-VAL-SEGP IN SRT BY WSS-VAL-IVA IN WSS-VARI
                    GIVING WSS-VAL-SIVA IN WSS-VARI ROUNDED.

           SUBTRACT WSS-VAL-SIVA IN WSS-VARI FROM OPC-VAL-SEGP IN
                    SRT GIVING WSS-VAL-SIVA IN SRT.

      *Cambia valor de variable wss-listado para hacer
      * control-footing cuando el seguro toma valor mayor que 0
      * y cuando los creditos esten en el mes de proceso
           IF OPC-VAL-SEGP IN SRT = ZEROES
               MOVE 0 TO WSS-LISTADO IN SRT
           ELSE
           IF OPC-VAL-SEGP IN SRT > ZEROES AND
              (OPC-NUM-MINP IN SRT NOT = WSS-NUM-MPR2 IN WSS-VARI OR
               OPC-NUM-SINP IN SRT NOT = WSS-NUM-SPR2 IN WSS-VARI OR
               OPC-NUM-AINP IN SRT NOT = WSS-NUM-APR2 IN WSS-VARI)
               MOVE 1 TO WSS-LISTADO IN SRT
           ELSE
           IF OPC-VAL-SEGP IN SRT > ZEROES 
               MOVE 2 TO WSS-LISTADO IN SRT.

      * Obtiene valor del credito en la moneda del Credito
           MOVE OPC-VAL-CRED IN OPC      TO OPC-VAL-CRED IN SRT.

           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.

      *DPM ini  5-JUL-1996
      *Guarda clase de operacion en SRT
           MOVE OPC-COD-COOC IN OPC TO OPC-COD-COOC IN SRT.
      *Calcula valor cuota: Intereses + Amortizacion + Seguro desgravamen
           MOVE OPC-CIC-IOPC IN OPC TO VEN-CIC-IOPC IN VEN.
           MOVE ZEROES              TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-NLS         TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           IF NOT (FIO-STAT-OKS AND
              OPC-CIC-IOPC IN OPC = VEN-CIC-IOPC IN VEN)
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-MUEVE-OPC-SRT
           ELSE
           IF VEN-VAL-SFIN IN VEN > ZEROES
               ADD VEN-VAL-SFIN IN VEN TO OPC-VAL-SEGD IN OPC
                                   GIVING SRT-VAL-VCUO IN SRT
           ELSE
           IF VEN-VAL-SFIN IN VEN NOT > ZEROES
               MOVE ZEROES TO SRT-VAL-VCUO IN SRT.
      *DPM fin  5-JUL-1996
       FIN-MUEVE-OPC-SRT.
           EXIT.


       CONVERTIR-PESO-UF SECTION.
       INI-CONVERTIR-PESO-UF.
           MOVE WSS-COD-VCOC IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           MOVE '0999  '                 TO TAB-CIC-CTAB IN TAB.
           MOVE OPC-NUM-DCOL IN OPC      TO TAB-NUM-DTRN IN TAB.
           MOVE OPC-NUM-MCOL IN OPC      TO TAB-NUM-MTRN IN TAB.
           MOVE OPC-NUM-SCOL IN OPC      TO TAB-NUM-STRN IN TAB.
           MOVE OPC-NUM-ACOL IN OPC      TO TAB-NUM-ATRN IN TAB.
           PERFORM GET-VCAM.
           IF MSG-COD-MENS IN MSG NOT > SPACES
               MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-VCAM IN WSS-VARI
           ELSE
           IF MSG-COD-MENS = 'CODVCAMEQL'
               MOVE 1 TO WSS-SGV-VCAM IN WSS-VARI
           ELSE
               DISPLAY MSG-COD-MENS IN MSG
               DISPLAY 'NO EXISTE VALOR DE CAMBIO DE PASOS A UF '
               DISPLAY 'PARA FECHA ' OPC-FEC-FINP IN OPC
      *DPM ini  5-JUL-1996
      *         PERFORM GNS-PRO-ABT.
               MOVE PGM-SMAL TO PGM-STAT-SRT.
      *DPM Fin  5-JUL-1996
       FIN-CONVERTIR-PESO-UF.
           EXIT.


       MUEVE-LIST-CES SECTION.
       INI-MUEVE-LIST-CES.
           MOVE DBC-GLS-NOMC IN SRT TO CES-GLS-NOMC IN CES.
           MOVE DBC-NUM-ICLI IN SRT TO CES-NUM-ICLI IN CES.
           MOVE DBC-VRF-ICLI IN SRT TO CES-VRF-ICLI IN CES.

           MOVE DLC-NUM-SMAV IN SRT TO CES-NUM-SMAV IN CES.
           MOVE DLC-NUM-AMAV IN SRT TO CES-NUM-AMAV IN CES.
           MOVE DLC-NUM-MMAV IN SRT TO CES-NUM-MMAV IN CES.
           MOVE DLC-NUM-DMAV IN SRT TO CES-NUM-DMAV IN CES.

           MOVE OPC-CAI-IOPC IN SRT TO CES-CAI-IOPC IN CES.
           MOVE OPC-IIC-IOPC IN SRT TO CES-IIC-IOPC IN CES.

           MOVE OPC-VAL-SEGP IN SRT TO CES-VAL-SEGP IN CES.

           MOVE WSS-VAL-SIVA IN SRT TO CES-VAL-SIVA IN CES.

           MOVE OPC-NUM-SCOL IN SRT TO CES-NUM-SCOL IN CES.
           MOVE OPC-NUM-ACOL IN SRT TO CES-NUM-ACOL IN CES.
           MOVE OPC-NUM-MCOL IN SRT TO CES-NUM-MCOL IN CES.
           MOVE OPC-NUM-DCOL IN SRT TO CES-NUM-DCOL IN CES.

           MOVE OPC-VAL-CRED IN SRT TO CES-VAL-CRED IN CES.

           MOVE OPC-COD-OFOC IN SRT TO CES-COD-OFOC IN CES.
           MOVE OPC-COD-VCOC IN SRT TO CES-COD-VCOC IN CES.

           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-CES.
       FIN-MUEVE-LIST-CES.
           EXIT.


       OBT-GLS-MONE SECTION.
       INI-OBT-GLS-MONE.
           MOVE 'TAB'               TO TAB-COD-SIST.
           MOVE 'VLR'               TO TAB-COD-TTAB IN TAB.
           MOVE OPC-COD-VCOC IN OPC TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS NOT = SPACES
              MOVE MSG-GLS-DCOR TO WSS-GLS-MONE IN SRT
           ELSE
              MOVE TAB-GLS-ABRV TO WSS-GLS-MONE IN SRT.
       FIN-OBT-GLS-MONE.
           EXIT.


       COPY COLBFCES.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBGCPT.
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBGCAM.
       COPY GNSBBMSG.
       COPY GNSBGHOY.
       COPY TABBFCAM.
       COPY TABBFOFI.
       COPY TABBBOFI.
       COPY COLBFDLC.
       COPY COLBFRDC.
       COPY SGCBFDBC.
      *DPM ini  5-JUL-1996
       COPY COLBFVEN.
      *DPM fin  5-JUL-1996
      *>>>>
