       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPRCRE.
       AUTHOR.          CONSIST.
       ENVIRONMENT DIVISION.
      *====================
       DATA DIVISION.
      *=============
       WORKING-STORAGE SECTION.
      *-----------------------
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ICG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCV-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EVC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TOC-REQA==.
      *<<<< WSS
       COPY GNSBRMSG.
       COPY GNSBRMSC.
       COPY GNSBRTAB.
       COPY COLBRTOC.
       COPY COLBROPC.
       COPY COLBRCAN.
       COPY COLBRICG.
       COPY COLBRVEN.
       COPY COLBRRCV.
       COPY COLBRDLC.
       COPY COLBRRDC.
       COPY COLBREVC.
       COPY TABBRCAM.
       COPY SGCBRDBC.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGSYS.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGIFD.
       COPY GNSWGPES.
       COPY COLWGCRE.
       COPY COLWGVIN.
       01  WSS-VARI.
           03  WSS-GLS-DAT3.
               05 FILLER                          PIC X(12).
               05 WSS-IND-TCRE                    PIC X(02).
               05 FILLER                          PIC X(16).
       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.
           COPY GNSBGEDB.
           MOVE 'COLPRCRE' TO FIO-PROG.
           PERFORM BUS-FSIS.
           DISPLAY 'CAL-RUT-INF'.
           PERFORM CAL-RUT-INF.
           DISPLAY 'CAL-RUT-INF-FIN'.
           PERFORM LIS-RUT-INF VARYING CRE-R FROM 1 BY 1
                   UNTIL CRE-R > CRE-RMAX.
       FIN-MAIN.
       COPY GNSBGGBK.
       CAL-RUT-INF SECTION.
      *-----------------
       INI-CAL-RUT-INF.
      * Rutina para Capturar y Validar Parametros de Rango de Fechas
           DISPLAY 'Inicio de Captura de Parametros'.
      *Captura IDC Cliente
           DISPLAY 'IDC-CLIENTE'.
           ACCEPT  CRE-IDC-ICLI IN CRE.
           DISPLAY CRE-IDC-ICLI IN CRE.
      *Captura Tipo de deuda
           DISPLAY 'Tipo Deuda'.
           ACCEPT  CRE-TIPD IN CRE.
           DISPLAY CRE-TIPD IN CRE.
      *Captura Tipo de deuda
           DISPLAY 'Fecha de Proceso'
           ACCEPT  CRE-FEC-FPRO IN CRE.
           DISPLAY CRE-FEC-FPRO IN CRE.
           DISPLAY 'Fin de Validacion de Parametros'.
           PERFORM INF-CRE.
           IF CRE-COD-MENS IN CRE > SPACES
               DISPLAY CRE-COD-MENS
               DISPLAY 'OPERACION : ' CRE-CIC-IOPE IN CRE.
       FIN-CAL-RUT-INF.
           EXIT.
       LIS-RUT-INF SECTION.
      *-----------------
       INI-LIS-RUT-INF.
           DISPLAY  'CRE-CAI-IOPC : '  CRE-CAI-IOPC IN CRE(CRE-R).
           DISPLAY  'CRE-IIC-IOPC : '  CRE-IIC-IOPC IN CRE(CRE-R).
           DISPLAY  'CRE-IND-TDEU : '  CRE-IND-TDEU IN CRE(CRE-R).
           DISPLAY  'CRE-COD-COOC : '  CRE-COD-COOC IN CRE(CRE-R).
           DISPLAY  'CRE-COD-VCOC : '  CRE-COD-VCOC IN CRE(CRE-R).
           DISPLAY  'CRE-VAL-CRED : '  CRE-VAL-CRED IN CRE(CRE-R).
           DISPLAY  'CRE-COD-TINT : '  CRE-COD-TINT IN CRE(CRE-R).
           DISPLAY  'CRE-SGV-SPRD : '  CRE-SGV-SPRD IN CRE(CRE-R).
           DISPLAY  'CRE-SGV-TINT : '  CRE-SGV-TINT IN CRE(CRE-R).
           DISPLAY  'CRE-FEC-FCOL : '  CRE-FEC-FCOL IN CRE(CRE-R).
           DISPLAY  'CRE-FEC-FINP : '  CRE-FEC-FINP IN CRE(CRE-R).
           DISPLAY  'CRE-FEC-FMAV : '  CRE-FEC-FMAV IN CRE(CRE-R).
           DISPLAY  'CRE-COL-PLZO : '  CRE-COD-PLZO IN CRE(CRE-R).
           DISPLAY  'CRE-VAL-SCRE : '  CRE-VAL-SCRE IN CRE(CRE-R).
           DISPLAY  'CRE-VAL-SPES : '  CRE-VAL-SPES IN CRE(CRE-R).
           DISPLAY  'CRE-NUM-VCVG : '  CRE-NUM-VCVG IN CRE(CRE-R).
           DISPLAY  'CRE-FEC-FVEN : '  CRE-FEC-FVEN IN CRE(CRE-R).
           DISPLAY  'CRE-VAL-SFIN : '  CRE-VAL-SFIN IN CRE(CRE-R).
       FIN-LIS-RUT-INF.
           EXIT.
       COPY GNSBFMSG.
       COPY GNSBFMSC.
       COPY GNSBFTAB.
       COPY COLBFTOC.
       COPY COLBFOPC.
       COPY COLBFCAN.
       COPY COLBFICG.
       COPY COLBFVEN.
       COPY COLBFRCV.
       COPY COLBFDLC.
       COPY COLBFRDC.
       COPY COLBFEVC.
       COPY TABBFCAM.
       COPY SGCBFDBC.
       COPY GNSBBMSG.
       COPY GNSBBMSC.
       COPY GNSBBTAB.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBGEND.
       COPY GNSBGPES.
       COPY COLBCCRE.
       COPY COLBGVIN.
