       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPLCOR.
       AUTHOR.          BEE (RBG).
       DATE-WRITTEN.    07-Jul-99 12:56 PM.

      * Programa Listador de Reporte COR con Sort.
      *
      * V 1.1.2
      *
      *<<<< CMT_ID
      *>>>>

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            C01 IS SALTO
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTCOR         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTCOR         ASSIGN TO        UT-S-RPTCOR.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT RPTCOR         ASSIGN TO        UT-S-RPTCOR.
      *<<<< IOS
      *>>>>

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY COLRRCOR.
      *<<<< RR
      *>>>>
       FD  RPTCOR LABEL RECORDS OMITTED
           RECORD CONTAINS 132 CHARACTERS.
       01  GRC-LINEA-COR     PIC X(132).
      *<<<< FD_RPT
      *>>>>
      *<<<< FLS
      *>>>>

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY COLBROPC.
       COPY COLBROPS.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSWGGRC.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY COLRWCOR.
      *<<<< RW
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-COR-REQA==.
       COPY COLBRRDC.
       COPY COLBRDLC.
       COPY SGCBRDBC.
       COPY SGCBRDCP.
       COPY GNSWGFEC.
       COPY GNSWGCPT.
       COPY GNSWGHOY.
       COPY COLBRCOR.
      *>>>>
       COPY COLRNCOR.
       COPY COLROCOR.
       COPY GNSWGSYS.
       01  PGM-HRSR-COR   VALUE 'N'       PIC X(01).
           88 HAY-REGISTROS-EN-SORT-COR  VALUE 'S'.

       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       01  WSS-VARI.
           03  WSS-FEC-FPRO.
               05  WSS-NUM-DPRO           PIC 9(02).
               05  WSS-FEC-FPRO-MSA.
                   07  WSS-NUM-MPRO       PIC 9(02).
                   07  WSS-NUM-SPRO       PIC 9(02).
                   07  WSS-NUM-APRO       PIC 9(02).
           03  WSS-FEC-FAUX.
               05  WSS-NUM-SAUX       PIC 9(02).
               05  WSS-NUM-AAUX       PIC 9(02).
               05  WSS-NUM-MAUX       PIC 9(02).
               05  WSS-NUM-DAUX       PIC 9(02).
           03  WSS-FEC-FEC2.
               05  WSS-NUM-SEC2       PIC 9(02).
               05  WSS-NUM-AEC2       PIC 9(02).
               05  WSS-NUM-MEC2       PIC 9(02).
               05  WSS-NUM-DEC2       PIC 9(02).
           03  WSS-NUM-IDLC           PIC 9(03).
           03  WSS-GLS-DAT4.
               05 WSS-GLS-MANO                   PIC X(02).
               05 WSS-NUM-MANO       REDEFINES
                  WSS-GLS-MANO                   PIC 9(02).
               05 FILLER                         PIC X(18).
           03  WSS-FEC-FCOL.
               05  WSS-NUM-SCOL                 PIC 9(02).
               05  WSS-NUM-ACOL                 PIC 9(02).
               05  WSS-NUM-MCOL                 PIC 9(02).
               05  WSS-NUM-DCOL                 PIC 9(02).
           03  WSS-IND-EXIS      VALUE 'N'      PIC X(01).
           03  WSS-IND-CLIN      VALUE 'N'      PIC X(01).
           03  WSS-IND-TIPD      VALUE 'N'      PIC X(02).
           03  WSS-IND-OTRO      VALUE 'N'      PIC X(01).
           03  WSS-IND-FLAG      VALUE 'N'      PIC X(01).
           03  WSS-IND-DISP      VALUE 'S'      PIC X(01).
           03  WSS-NUM-RLEI      VALUE ZEROES   PIC 9(03).
           03  WSS-NUM-RGRA      VALUE ZEROES   PIC 9(03).
           03  WSS-NUM-RERR      VALUE ZEROES   PIC 9(03).
      *>>>>
      *<<<< WSS_DTC
      *>>>>

      * AQUI EXISTIA LABEL RF INI
      *<<<< RF
      *>>>>
      * AQUI EXISTIA LABEL RF FIN
       COPY COLRTCOR.
      *<<<< RT
      *>>>>

       PROCEDURE DIVISION.
      *==================

      * AQUI EXISTIA LABEL FIN_DEC INI
      *<<<< FIN_DEC
      *>>>>
      * AQUI EXISTIA LABEL FIN_DEC FIN

       MAIN SECTION.
      *------------
       INI-MAIN.
      *    MOVE SYS-MXFL TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGEDB.
      *    MOVE 'COL' TO RPT-SIST.
           MOVE 'COLPLCOR' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI
      *>>>>
           SORT GNSSRT
       COPY COLRSCOR.
      *<<<< RS
      *>>>>
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
      *<<<< FIN
           PERFORM MUESTRA-ESTADISTICA.
      *>>>>
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
      *<<<< INI_INP
      * Abrir archivo COR de salida
           MOVE FIO-OUT TO FIO-CMND.
           PERFORM COL-FIO-COR.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR EN APERTURA DE ARCHIVO COLCOR'
               GO TO FIN-INP-SRT.

      * Captura Fecha de Proceso.
           DISPLAY 'INGRESE MES Y ANO DE PROCESO (MMSSAA): '
                   WSS-FEC-FPRO-MSA IN WSS-VARI.
           ACCEPT  WSS-FEC-FPRO-MSA IN WSS-VARI.
           DISPLAY WSS-FEC-FPRO-MSA IN WSS-VARI.
      * Validacion de parametro.
      * VAL-FEC Valida fecha proceso.
           MOVE 01                       TO WSS-NUM-DPRO IN WSS-VARI.
           MOVE WSS-FEC-FPRO IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC             TO FEC-FORM.
           MOVE FEC-FBLK-N               TO FEC-FBLK.
           MOVE FEC-CHOY-N               TO FEC-CHOY.
           MOVE FEC-VHBL-N               TO FEC-VHBL.
           MOVE FEC-VAL-FEC              TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' ERROR EN VALIDACION F. DE PROCESO :'
                        WSS-FEC-FPRO-MSA IN WSS-VARI '  'FEC-MENS
              MOVE PGM-SMAL TO PGM-STAT-SRT
              GO TO FIN-INP-SRT.

            MOVE WSS-NUM-DPRO IN WSS-VARI TO FEC-ITM1.
            MOVE WSS-NUM-MPRO IN WSS-VARI TO FEC-ITM2.
            MOVE WSS-NUM-SPRO IN WSS-VARI TO FEC-ITM3.
            MOVE WSS-NUM-APRO IN WSS-VARI TO FEC-ITM4.
            MOVE 01                       TO FEC-NMES.
            MOVE FEC-RST-MES              TO FEC-CMND.
            MOVE FEC-FORM-FEC             TO FEC-FORM.
            PERFORM CAL-FEC.
            IF NOT FIO-STAT-OKS
                DISPLAY 'ERROR AL RESTAR 1 A FECHA PROCESO'
                GO TO FIN-INP-SRT.

      * Captura Indicador para desplegar los Display en el programa.
           ACCEPT WSS-IND-DISP IN WSS-VARI.
           DISPLAY 'INDICADOR DE DISPLAY (S/N)  : ' WSS-IND-DISP
                                                    IN WSS-VARI.
      * Valida codigo de display (S/N).
           IF WSS-IND-DISP IN WSS-VARI NOT = ('S' AND 'N')
               DISPLAY 'CODIGO DISPLAY NO ES VALIDO'
               DISPLAY 'DEBE INGRESAR S/N '
               DISPLAY 'PROCESO CANCELADO...'
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

           PERFORM OBT-REG-SDG.
           IF   WSS-IND-FLAG IN WSS-VARI = 'S'
               DISPLAY 'ERROR TABLA SDG   '
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
      *
           MOVE 01                       TO WSS-NUM-DPRO IN WSS-VARI.
           MOVE FEC-ITM2                 TO WSS-NUM-MPRO IN WSS-VARI.
           MOVE FEC-ITM3                 TO WSS-NUM-SPRO IN WSS-VARI.
           MOVE FEC-ITM4                 TO WSS-NUM-APRO IN WSS-VARI.
      *
           MOVE WSS-NUM-DPRO IN WSS-VARI TO WSS-NUM-DAUX IN WSS-VARI.
           MOVE WSS-NUM-MPRO IN WSS-VARI TO WSS-NUM-MAUX IN WSS-VARI.
           MOVE WSS-NUM-SPRO IN WSS-VARI TO WSS-NUM-SAUX IN WSS-VARI.
           MOVE WSS-NUM-APRO IN WSS-VARI TO WSS-NUM-AAUX IN WSS-VARI.
      *
           MOVE WSS-NUM-MAUX IN WSS-VARI TO WSS-NUM-MPAR IN SRT.
           MOVE WSS-NUM-SAUX IN WSS-VARI TO WSS-NUM-SPAR IN WSS-COR.
           MOVE WSS-NUM-AAUX IN WSS-VARI TO WSS-NUM-APAR IN WSS-COR.
      *>>>>
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-OPS.
       FST-INP-SRT.
      *<<<< INI_FST_INP
           IF NOT FIO-STAT-OKS
               DISPLAY ' ERROR EN APERTURA DE OPC '.

           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-OPS.
           GO TO LUP-INP-SRT.
      *>>>>
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-OPC.
      *<<<< FIN_FST_INP
      *>>>>
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
           MOVE OPS TO OPC.
      *
           IF NOT( OPC-NUM-MINP IN OPC = WSS-NUM-MAUX IN WSS-VARI AND
              OPC-NUM-SINP IN OPC = WSS-NUM-SAUX IN WSS-VARI AND
              OPC-NUM-AINP IN OPC = WSS-NUM-AAUX IN WSS-VARI AND
              OPC-COD-SEGD IN OPC = 'SEGCOR' AND
      *       OPC-VAL-SEGD IN OPC > ZEROES AND
              OPC-MSC-STAT IN OPC = 'A')
              GO TO NXT-INP-SRT.
      *
            ADD 1 TO WSS-NUM-RLEI IN WSS-VARI.
            MOVE 'S'            TO WSS-IND-EXIS IN WSS-VARI.
            MOVE OPC-CIC-IOPC IN OPC TO OPC-CIC-IOPC IN SRT.
            MOVE OPC-VAL-CRED IN OPC TO OPC-VAL-CRED IN SRT.
            MOVE OPC-VAL-SEGD IN OPC TO WSS-SGV-SEGD IN SRT.

      * Llena archivo COR con CIC operacion, valor credito,
      * monto prima cancelada.
      *
      * Obtiene glosa de moneda para archivo COR.
               PERFORM OBT-GLS-MONE.
               PERFORM BUSCA-RUT-NOMBRE-FECHA

               IF WSS-IND-FLAG IN WSS-VARI = 'S'
                   MOVE PGM-SMAL TO PGM-STAT-SRT
                   GO TO FIN-INP-SRT.

               IF WSS-IND-OTRO IN WSS-VARI = 'S'
                  ADD 1 TO WSS-NUM-RERR IN WSS-VARI
                  GO TO NXT-INP-SRT.
      *
               MOVE OPC-CIC-IOPC IN SRT TO COR-CIC-IOPC IN COR.
               MOVE OPC-VAL-CRED IN SRT TO COR-VAL-CRED IN COR.
               MOVE WSS-SGV-SEGD IN SRT TO COR-VAL-SEGD IN COR.

               MOVE OPC-NUM-DCOL IN OPC TO WSS-NUM-DCOL IN WSS-VARI.
               MOVE OPC-NUM-MCOL IN OPC TO WSS-NUM-MCOL IN WSS-VARI.
               MOVE OPC-NUM-SCOL IN OPC TO WSS-NUM-SCOL IN WSS-VARI.
               MOVE OPC-NUM-ACOL IN OPC TO WSS-NUM-ACOL IN WSS-VARI.
      *
               PERFORM OBT-REG-DLC.
      *
               ADD 1 TO WSS-NUM-RGRA IN WSS-VARI.
               MOVE FIO-PUT TO FIO-CMND.
               PERFORM COL-FIO-COR.
               RELEASE SRT.

           GO TO NXT-INP-SRT.
      *>>>>
       MOV-INP-SRT.
       COPY COLRMCOR.
      *<<<< RM
      *>>>>
           RELEASE SRT.
       NXT-INP-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-OPS.
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-COR.
      *>>>>
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-OPS.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
      *<<<< INI_OUT
      *>>>>
           OPEN OUTPUT RPTCOR.
      *     MOVE 'COLPLCOR' TO RPT-NPGM.
           PERFORM CAL-HDR.
           PERFORM INITIATE-RPTCOR.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           MOVE SRT TO SRT-OLD-COR.
           MOVE SRT TO SRT-CUR-COR.
      *<<<< FST_OUT
      *>>>>
      *    PERFORM COR-FST-PRO-CTL.
       LUP-OUT-SRT.
      *<<<< LUP_OUT
      *>>>>
       GEN-OUT-SRT.
           PERFORM GENERATE-DL-COR.
      *<<<< FIN_GEN_OUT
      *>>>>
       NXT-OUT-SRT.
           MOVE SRT TO SRT-OLD-COR.
       RET-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
      *<<<< FIN_OUT
      *>>>>
           IF HAY-REGISTROS-EN-SORT-COR
                PERFORM TERMINATE-RPTCOR.
      *<<<< FIN_TMT
      *>>>>
           CLOSE RPTCOR.
       EXT-OUT-SRT.
           EXIT.
       COPY COLBFOPC.
       COPY COLBFOPS.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGIRH.
       COPY COLRECOR.
      *    07-JUL-99 12:55 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       D-PH-COR SECTION.
       INI-PH-COR.
      *<<<< PH_COR
      *>>>>
       FIN-PH-COR.
           EXIT.
       D-FF-COR SECTION.
       INI-FF-COR.
       FIN-FF-COR.
           EXIT.
       D-DL-COR SECTION.
       INI-DL-COR.
       FIN-DL-COR.
           EXIT.
       COPY GNSBGABT.

      *<<<< EOF
       COPY GNSBGHOY.
       COPY GNSBBTAB.
       COPY GNSBBMSG.
       COPY GNSBGCPT.
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY COLBFRDC.
       COPY COLBFDLC.
       COPY SGCBFDBC.
       COPY SGCBFDCP.
       COPY COLBFCOR.
      ******************************************************************
       OBT-REG-SDG SECTION.
       INI-OBT-REG-SDG.
      * Busca EDAD MIN desde SEGCOR.
           MOVE 'N' TO WSS-IND-FLAG IN WSS-VARI
           MOVE 'COL'    TO TAB-COD-SIST FIO-SIST.
           MOVE 'SDG'    TO TAB-COD-TTAB IN TAB.
           MOVE 'SEGCOR' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR NO EXISTE SEGCOR EN TABLA SDG'
              MOVE 'S' TO WSS-IND-FLAG IN WSS-VARI
              GO TO FIN-BUSCA-RUT-NOMBRE-FECHA.

           IF TAB-IND-VIGE IN TAB NOT = 'S'
              DISPLAY 'TABLA SDG NO VIGENTE'
              MOVE 'S' TO WSS-IND-FLAG IN WSS-VARI
              GO TO FIN-BUSCA-RUT-NOMBRE-FECHA.

           MOVE TAB-GLS-DAT2 IN TAB TO WSS-GLS-DAT4 IN WSS-VARI.
           IF WSS-NUM-MANO IN WSS-VARI NOT NUMERIC
               DISPLAY 'EDAD NO NUMERICA EN TABLA SDG'
               MOVE 'S' TO WSS-IND-FLAG IN WSS-VARI
               GO TO FIN-BUSCA-RUT-NOMBRE-FECHA.
       FIN-OBT-REG-SDG.
           EXIT.

      ******************************************************************
       OBT-GLS-MONE SECTION.
      *********************
       INI-OBT-GLS-MONE.
           MOVE 'TAB'               TO TAB-COD-SIST.
           MOVE 'VLR'               TO TAB-COD-TTAB IN TAB.
           MOVE OPC-COD-VCOC IN OPC TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS NOT = SPACES
              MOVE MSG-GLS-DCOR TO WSS-GLS-MONE IN SRT
                                   COR-GLS-MONE IN COR
           ELSE
              MOVE TAB-GLS-ABRV TO WSS-GLS-MONE IN SRT
                                   COR-GLS-MONE IN COR.
       FIN-OBT-GLS-MONE.
           EXIT.
      ******************************************************************
       OBT-REG-DLC  SECTION.
       INI-OBT-REG-DLC.
           MOVE OPC-CIC-IOPC IN OPC TO DLC-CIC-IOPC IN DLC.
           MOVE ZEROES              TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT (FIO-STAT-OKS AND
              OPC-CIC-IOPC IN OPC = DLC-CIC-IOPC IN DLC)
               GO TO FIN-OBT-REG-DLC.
      *
           MOVE DLC-NUM-DMAV IN DLC TO DLC-NUM-DMAV IN SRT.
           MOVE DLC-NUM-MMAV IN DLC TO DLC-NUM-MMAV IN SRT.
           MOVE DLC-NUM-SMAV IN DLC TO DLC-NUM-SMAV IN SRT.
           MOVE DLC-NUM-AMAV IN DLC TO DLC-NUM-AMAV IN SRT.
      *
           MOVE DLC-NUM-DMAV IN DLC TO COR-NUM-DMAV IN COR.
           MOVE DLC-NUM-MMAV IN DLC TO COR-NUM-MMAV IN COR.
           MOVE DLC-NUM-SMAV IN DLC TO COR-NUM-SMAV IN COR.
           MOVE DLC-NUM-AMAV IN DLC TO COR-NUM-AMAV IN COR.
       FIN-OBT-REG-DLC.
           EXIT.
      ******************************************************************
       BUSCA-RUT-NOMBRE-FECHA SECTION.
      *******************************
       INI-BUSCA-RUT-NOMBRE-FECHA.
           MOVE 'N' TO WSS-IND-FLAG IN WSS-VARI.
           MOVE 'N' TO WSS-IND-OTRO IN WSS-VARI.
           MOVE 'S' TO WSS-IND-CLIN IN WSS-VARI.
           MOVE 'N' TO WSS-IND-EXIS IN WSS-VARI.
           MOVE 'N' TO WSS-IND-TIPD IN WSS-VARI.
      *
      * Voy buscar fecha nacimiento del Deudor Indirecto.
           MOVE 1     TO WSS-NUM-IDLC IN WSS-VARI.
           PERFORM VAL-ICLI.
      *
           IF WSS-IND-CLIN IN WSS-VARI NOT = 'N'
              MOVE 'DI'  TO WSS-IND-TIPD IN WSS-VARI
              MOVE 'DI'  TO WSS-GLS-TIPD IN SRT
              MOVE 'DI'  TO COR-GLS-TIPD IN COR
              GO TO VALIDAR-DATOS.
      *
            MOVE ZEROES  TO WSS-NUM-IDLC IN WSS-VARI.
            PERFORM VAL-ICLI.
            MOVE 'DD'                TO WSS-IND-TIPD IN WSS-VARI.
            MOVE 'DD'                TO WSS-GLS-TIPD IN SRT.
            MOVE 'DD'                TO COR-GLS-TIPD IN COR.
            IF WSS-IND-CLIN IN WSS-VARI  = 'N'
               DISPLAY 'ERROR DATOS DD '
               GO TO FIN-BUSCA-RUT-NOMBRE-FECHA.
      *
       VALIDAR-DATOS.
           IF WSS-IND-TIPD IN WSS-VARI = 'DD'
               MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT
               MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO DBC-GLS-NOMC IN SRT
               MOVE ZEROES              TO COR-FIL-ICLI IN COR
               MOVE DBC-NUM-ICLI IN SRT TO COR-NUM-ICLI IN COR
               MOVE DBC-VRF-ICLI IN SRT TO COR-VRF-ICLI IN COR
               MOVE DBC-GLS-NOMC IN SRT TO COR-GLS-NOMC IN COR
               GO TO CONT-LLENA-ACOR.

      * Si Deudor Indirecto tiene hoy mas de 70 anos no se lista.
           IF DCP-FEC-FNAC IN DCP NOT > ZEROES
               MOVE 'S' TO WSS-IND-OTRO IN WSS-VARI
               GO TO FIN-BUSCA-RUT-NOMBRE-FECHA.
      *
            MOVE DCP-NUM-DNAC IN DCP TO FEC-ITM1.
            MOVE DCP-NUM-MNAC IN DCP TO FEC-ITM2.
            MOVE DCP-NUM-SNAC IN DCP TO FEC-ITM3.
            MOVE DCP-NUM-ANAC IN DCP TO FEC-ITM4.
            MOVE FEC-SUM-ANO  TO FEC-CMND.
      * Minimo de anos para cobrar Seguro se dejo Parametrico.
            MOVE WSS-NUM-MANO TO FEC-NANO.
      *
            PERFORM CAL-FEC.
            IF NOT FEC-STAT-OKS
               MOVE 'S' TO WSS-IND-OTRO IN WSS-VARI
               GO TO FIN-BUSCA-RUT-NOMBRE-FECHA.
      *
           MOVE FEC-ITM1 TO WSS-NUM-DEC2 IN WSS-VARI.
           MOVE FEC-ITM2 TO WSS-NUM-MEC2 IN WSS-VARI.
           MOVE FEC-ITM3 TO WSS-NUM-SEC2 IN WSS-VARI.
           MOVE FEC-ITM4 TO WSS-NUM-AEC2 IN WSS-VARI.
      *
           IF WSS-IND-TIPD IN WSS-VARI NOT = 'DI'
              GO TO CONT-LLENA-ACOR.
      *
           IF WSS-FEC-FEC2 IN WSS-VARI > WSS-FEC-FCOL IN WSS-VARI
              MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT
              MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT
              MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
              PERFORM CPT-BLKS
              MOVE CPT-STRN TO DBC-GLS-NOMC IN SRT
              MOVE ZEROES              TO COR-FIL-ICLI IN COR
              MOVE DBC-NUM-ICLI IN SRT TO COR-NUM-ICLI IN COR
              MOVE DBC-VRF-ICLI IN SRT TO COR-VRF-ICLI IN COR
              MOVE DBC-GLS-NOMC IN SRT TO COR-GLS-NOMC IN COR
              GO TO CONT-LLENA-ACOR.
      *
            MOVE ZEROES        TO WSS-NUM-IDLC IN WSS-VARI.
            MOVE 'S'           TO WSS-IND-CLIN IN WSS-VARI.
            PERFORM VAL-ICLI.
            IF WSS-IND-CLIN IN WSS-VARI = 'N'
               DISPLAY 'ERROR CON DATOS D. DIRECTO...'
               MOVE 'S' TO WSS-IND-OTRO IN WSS-VARI
               GO TO FIN-BUSCA-RUT-NOMBRE-FECHA.

             MOVE 'DD'         TO WSS-GLS-TIPD IN SRT.
             MOVE 'DD'         TO COR-GLS-TIPD IN COR.
             MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
             MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
             MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
             PERFORM CPT-BLKS.
             MOVE CPT-STRN            TO DBC-GLS-NOMC IN SRT.
             MOVE ZEROES              TO COR-FIL-ICLI IN COR.
             MOVE DBC-NUM-ICLI IN SRT TO COR-NUM-ICLI IN COR.
             MOVE DBC-VRF-ICLI IN SRT TO COR-VRF-ICLI IN COR.
             MOVE DBC-GLS-NOMC IN SRT TO COR-GLS-NOMC IN COR.

       CONT-LLENA-ACOR.
      * Llena fecha de nacimiento en archivo COR
           MOVE DCP-NUM-DNAC IN DCP TO DCP-NUM-DNAC IN SRT.
           MOVE DCP-NUM-MNAC IN DCP TO DCP-NUM-MNAC IN SRT.
           MOVE DCP-NUM-SNAC IN DCP TO DCP-NUM-SNAC IN SRT.
           MOVE DCP-NUM-ANAC IN DCP TO DCP-NUM-ANAC IN SRT.
      *
      * Llena fecha de nacimiento en archivo COR
           MOVE DCP-NUM-DNAC IN DCP TO COR-NUM-DNAC IN COR.
           MOVE DCP-NUM-MNAC IN DCP TO COR-NUM-MNAC IN COR.
           MOVE DCP-NUM-SNAC IN DCP TO COR-NUM-SNAC IN COR.
           MOVE DCP-NUM-ANAC IN DCP TO COR-NUM-ANAC IN COR.
      * Llena fecha de colocacion en archivo COR
           MOVE OPC-NUM-DCOL IN OPC TO COR-NUM-DCOL IN COR.
           MOVE OPC-NUM-MCOL IN OPC TO COR-NUM-MCOL IN COR.
           MOVE OPC-NUM-SCOL IN OPC TO COR-NUM-SCOL IN COR.
           MOVE OPC-NUM-ACOL IN OPC TO COR-NUM-ACOL IN COR.
       FIN-BUSCA-RUT-NOMBRE-FECHA.
           EXIT.

      ******************************************************************
       VAL-ICLI SECTION.
      *****************
       INI-VAL-ICLI.
      * Buscar fecha nacimiento de deudor directo o indirecto.
           MOVE 'S' TO WSS-IND-CLIN IN WSS-VARI.
           MOVE OPC-CAI-IOPC IN OPC  TO RDC-CAI-IOPC IN RDC.
           MOVE OPC-IIC-IOPC IN OPC  TO RDC-IIC-IOPC IN RDC.
           MOVE WSS-NUM-IDLC IN WSS-VARI TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS AND
             RDC-CAI-IOPC IN RDC = OPC-CAI-IOPC IN OPC AND
             RDC-IIC-IOPC IN RDC = OPC-IIC-IOPC IN OPC AND
             RDC-NUM-IDLC IN RDC = WSS-NUM-IDLC IN WSS-VARI
               MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   MOVE DBC-CIC-ICLI IN DBC TO DCP-CIC-ICLI IN DCP
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM SGC-FIO-DCP
                   IF FIO-STAT-OKS
                       GO TO FIN-VAL-ICLI
                   ELSE
                       DISPLAY 'ERROR EN LECTURA DE DCP'
                       MOVE 'N' TO WSS-IND-CLIN IN WSS-VARI
                       GO TO FIN-VAL-ICLI
               ELSE
                   DISPLAY 'ERROR EN LECTURA DE DBC'
                   MOVE 'N' TO WSS-IND-CLIN IN WSS-VARI
                   GO TO FIN-VAL-ICLI
           ELSE
               IF WSS-NUM-IDLC IN WSS-VARI = 1
                   MOVE 'N' TO WSS-IND-CLIN IN WSS-VARI
                   IF WSS-IND-DISP IN WSS-VARI = 'S'
                       DISPLAY 'NO EXISTE D.I. PARA 'OPC-CIC-IOPC IN OPC
                   ELSE
                       GO TO FIN-VAL-ICLI
               ELSE
                   MOVE 'N' TO WSS-IND-CLIN IN WSS-VARI
                   DISPLAY 'ERROR EN LECTURA DE RDC'
                   IF WSS-IND-DISP IN WSS-VARI = 'S'
                      DISPLAY 'NO EXISTE D.D. PARA: 'OPC-CIC-IOPC
                                                                 IN OPC.
       FIN-VAL-ICLI.
           EXIT.

      ******************************************************************
       MUESTRA-ESTADISTICA SECTION.
      *****************************
       INI-MUESTRA-ESTADISTICA.
           DISPLAY 'ESTADISTICAS DEL PROCESO'.
           DISPLAY '========================'.
           DISPLAY 'REGISTROS LEIDOS  : 'WSS-NUM-RLEI IN WSS-VARI.
           DISPLAY 'REGISTROS ERRONEOS: 'WSS-NUM-RERR IN WSS-VARI.
           DISPLAY 'REGISTROS GRABADOS: 'WSS-NUM-RGRA IN WSS-VARI.
       FIN-MUESTRA-ESTADISTICA.
           EXIT.
      ******************************************************************
      *>>>>
