       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPLPTC.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    31-Aug-90 12:23 PM.
      * Programa Listador de Reporte PTC con Sort.
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTPTC         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTPTC         ASSIGN TO        UT-S-RPTPTC.
           SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
           SELECT RPTPTC         ASSIGN TO SYS011-UR-1403-S.
       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY COLRRPTC.
       FD  RPTPTC LABEL RECORDS OMITTED
           REPORT IS RPT-PTC
           .
       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PTC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY COLBRPTC.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGIFD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY COLRWPTC.
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       COPY GNSBRTAB.
       COPY GNSBRMSC.
       COPY GNSBRMSG.
       COPY TABBROFI.
       COPY TABBRUSR.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      *>>>>
       REPORT SECTION.
      *--------------
       COPY COLRFPTC.
      *<<<< RF
      *>>>>
           .
       COPY COLRTPTC.
      *<<<< RT
      *>>>>
       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-PH-PTC SECTION.
           USE BEFORE REPORTING PH-PTC.
       INI-PH-PTC.
      *<<<< PH_PTC
      *>>>>
       FIN-PH-PTC.
           EXIT.
       END DECLARATIVES.
       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'COLPLPTC' TO FIO-PROG.
           PERFORM BUS-FSIS.
      *<<<< INI
      *>>>>
           SORT GNSSRT
       COPY COLRSPTC.
      *<<<< RS
      *>>>>
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
      *<<<< FIN
      *>>>>
           PERFORM GNS-PRO-END.
       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
      *<<<< INI_INP
      *>>>>
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-PTC.
       FST-INP-SRT.
      *<<<< INI_FST_INP
      *>>>>
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-PTC.
      *<<<< FIN_FST_INP
      *>>>>
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
      *>>>>
       MOV-INP-SRT.
       COPY COLRMPTC.
      *<<<< RM
      *>>>>
           RELEASE SRT.
       NXT-INP-SRT.
      *<<<< INI_NXT_INP
      *>>>>
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-PTC.
      *<<<< FIN_NXT_INP
      *>>>>
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
      *<<<< FIN_INP
      *>>>>
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-PTC.
       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
      *<<<< INI_OUT
      *>>>>
           OPEN OUTPUT RPTPTC.
           CALL 'GNSPLHDR' USING RPT-VARI.
           INITIATE RPT-PTC.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
      *<<<< FST_OUT
      *>>>>
       LUP-OUT-SRT.
      *<<<< LUP_OUT
      *Busca glosa en tablas
           IF PTC-COD-CVTI IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE 'I' TO WSS-COD-TVTI
               MOVE PTC-COD-CVTI IN SRT TO WSS-COD-CVTI
               MOVE PTC-MSC-PBTI IN SRT TO WSS-COD-TCTI
               MOVE WSS-COD-VCAM TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-CVTI IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-CVTI IN WSS-PTC.
      *Busca glosa en tablas
           IF PTC-COD-AOOC IN SRT > SPACES
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE PTC-COD-TOOC IN SRT TO WSS-COD-TOOC
               MOVE PTC-COD-AOOC IN SRT TO WSS-COD-AOOC
               MOVE WSS-COD-COOC TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-AOOC IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-AOOC IN WSS-PTC.
      *BUS-TAB busca glosa de codigo en tabla
           IF PTC-COD-VCOC IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE PTC-COD-VCOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-VCOC IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-VCOC IN WSS-PTC.
      *BUS-OFI busca oficina en tablas
           IF PTC-COD-OFOC IN SRT > SPACES
               MOVE PTC-COD-OFOC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFOC IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-OFOC IN WSS-PTC.
      *BUS-TAB busca glosa de codigo en tabla
           IF PTC-COD-TOOC IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE PTC-COD-TOOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-TOOC IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-TOOC IN WSS-PTC.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF PTC-MSC-BCTI IN SRT > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'BCTI' TO MSC-COD-TMSC IN MSC
               MOVE PTC-MSC-BCTI IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-BCTI IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-BCTI IN WSS-PTC.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF PTC-MSC-PBTI IN SRT > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'PBTI' TO MSC-COD-TMSC IN MSC
               MOVE PTC-MSC-PBTI IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-PBTI IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-PBTI IN WSS-PTC.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF PTC-MSC-BPBT IN SRT > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'MCTI' TO MSC-COD-TMSC IN MSC
               MOVE PTC-MSC-BPBT IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-BPBT IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-BPBT IN WSS-PTC.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF PTC-MSC-SPBT IN SRT > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'MCTI' TO MSC-COD-TMSC IN MSC
               MOVE PTC-MSC-SPBT IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-SPBT IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-SPBT IN WSS-PTC.
      *BUS-OFI busca oficina en tablas
           IF PTC-COD-OFOP IN SRT > SPACES
               MOVE PTC-COD-OFOP IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFOP IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-OFOP IN WSS-PTC.
      *BUS-OFI busca oficina en tablas
           IF PTC-COD-OFCT IN SRT > SPACES
               MOVE PTC-COD-OFCT IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFCT IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-OFCT IN WSS-PTC.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF PTC-MSC-UTPR IN SRT > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IDMA' TO MSC-COD-TMSC IN MSC
               MOVE PTC-MSC-UTPR IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-UTPR IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-UTPR IN WSS-PTC.
      *BUS-USR busca usuario en tablas
           IF PTC-COD-ATRN IN SRT > SPACES
               MOVE PTC-COD-ATRN IN SRT TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO WSS-GLS-ATRN IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-ATRN IN WSS-PTC.
      *>>>>
       GEN-OUT-SRT.
           GENERATE DL-PTC.
      *<<<< FIN_GEN_OUT
      *>>>>
       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
      *<<<< FIN_OUT
      *>>>>
           TERMINATE RPT-PTC.
      *<<<< FIN_TMT
      *>>>>
           CLOSE RPTPTC.
       EXT-OUT-SRT.
           EXIT.
       COPY COLBFPTC.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
      *<<<< EOF
       COPY GNSBBTAB.
       COPY GNSBFTAB.
       COPY GNSBBMSC.
       COPY GNSBFMSC.
       COPY GNSBBMSG.
       COPY GNSBFMSG.
       COPY TABBFOFI.
       COPY TABBBOFI.
       COPY TABBFUSR.
       COPY TABBBUSR.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *>>>>
