       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   COLPUCCB.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 17-Jun-19 11:18 AM.

      * NOMBRE PROGRAMA                   COLPUCCB
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      COLCCB
      * PANTALLA                          COLCCB
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-COLPUCCB-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$COLPUCCB$ SKL=$08.07.21$ VSN=${vsnpu}$        
      -    'GEN=$17-Jun-19 11:18 AM$ FNC=${fncpu}$/>'.    
       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
       COPY COLWICCB.
       COPY COLBRCCB.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CCB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY TABBRUSR.

      *<<<< WSS
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-CCB-REQA==.
       02 SCR-KEY-ICCB                     PIC X(03).
       
       01  WSS-VARI.
      * EVA-INI  07/08
           03  WSS-FEC-FHOY.
               05  WSS-NUM-DHOY                       PIC 9(02).
               05  WSS-NUM-MHOY                       PIC 9(02).
               05  WSS-NUM-SHOY                       PIC 9(02).
               05  WSS-NUM-AHOY                       PIC 9(02).
      * EVA-FIN  07/08
           03  WSS-FEC-FCOM.
               05  WSS-NUM-SCOM                       PIC 9(02).
               05  WSS-NUM-ACOM                       PIC 9(02).
               05  WSS-NUM-MCOM                       PIC 9(02).
               05  WSS-NUM-DCOM                       PIC 9(02).
           03  WSS-UBFD.
               05  WSS-TAB-UBFD                      PIC X(03).
               05  WSS-COD-UBFD                      PIC X(12).
           03  BUS-POR-KEYS             VALUE SPACES PIC X(01).
           03  BUS-POR-CLIE             VALUE 'C'    PIC X(01).
           03  WSS-ICOR                 VALUE 0      PIC 9(01).
               88 NO-ASIGNE-CORRELATIVO VALUE 0.
           03 WSS-FEC-FEC1.
              05 WSS-NUM-SEC1           PIC 9(02).
              05 WSS-NUM-AEC1           PIC 9(02).
              05 WSS-NUM-MEC1           PIC 9(02).
              05 WSS-NUM-DEC1           PIC 9(02).
           03 WSS-FEC-FEC2.
              05 WSS-NUM-SEC2           PIC 9(02).
              05 WSS-NUM-AEC2           PIC 9(02).
              05 WSS-NUM-MEC2           PIC 9(02).
              05 WSS-NUM-DEC2           PIC 9(02).
      * var necesarias para controlar que el valor gastos cambio
      * sea ingresado sin decimales
           03 WSS-SGV-GAST VALUE ZEROES PIC 9(11).
           03 WSS-DIFE     VALUE ZEROES PIC 9(02)V9(04).
       COPY GNSWGSTR.
       COPY SGCBRDBC.
       COPY COLBROPC.
       COPY COLBRCCT.
       COPY COLBRDLC.
       COPY COLBRRDC.
       COPY GNSWGCPT.
      *AFRI-INI/JUL2008 (MAE)
       COPY COLBRROV.
       COPY COLBRVEN.
       COPY COLBRCAN.
       COPY COLBRCYA.
       COPY COLBRRCV.
       COPY COLBRICG.
       COPY COLBREVC.
       COPY COLBRTOC.
       COPY TABBRCAM.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROV-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CYA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCV-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==VEN-AUX-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AUX-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ICG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EVC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TOC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CCT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGPES.
       COPY COLWGINT.
       COPY COLWGVEN.
       COPY COLWGCED.
      *AFRI-FIN/JUL2008 (MAE)
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-OPC.
                 88 PGM-STAT-OPC-NUL    VALUE '  '.
                 07 PGM-STT1-OPC        VALUE '2' PIC X(01).
                    88 PGM-STAT-OPC-OKS VALUE '0'.
                 07 PGM-STT2-OPC        VALUE '3' PIC X(01).
              05 PGM-STAT-CCB.
                 88 PGM-STAT-CCB-NUL    VALUE '  '.
                 07 PGM-STT1-CCB        VALUE '2' PIC X(01).
                    88 PGM-STAT-CCB-OKS VALUE '0'.
                 07 PGM-STT2-CCB        VALUE '3' PIC X(01).
              05 PGM-STAT-DLC.
                 88 PGM-STAT-DLC-NUL    VALUE '  '.
                 07 PGM-STT1-DLC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DLC-OKS VALUE '0'.
                 07 PGM-STT2-DLC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(509).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO CCB-FLD.
           MOVE LOW-VALUES TO CCB-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +509 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'COLPUCCB' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           MOVE +509 TO SCR-TCMA.
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-CCB-REQA.
              
           MOVE ZEROES TO CCB-SGV-GAST IN CCB.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CCB.
           PERFORM EDT-KEY-CCB.
           PERFORM EDT-FLD-CCB.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
      *<<<< INI_SCR_MOD
           GO TO SAL-SCR-MOD. 
      *>>>>
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
       SAL-SCR-MOD.
       
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-CCB
               PERFORM EDT-KEY-CCB
               PERFORM EDT-FLD-CCB
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-CCB
               PERFORM EDT-KEY-CCB
           ELSE
               PERFORM CLR-FLD-CCB
               PERFORM EDT-FLD-CCB.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO CCB-FLD.
           MOVE LOW-VALUES TO CCB-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL-CCB.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-CCB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-ALL-CCB.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM COL-FIO-CCB.
      *<<<< FIN_CMN_MOD
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el ingreso : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD.
           PERFORM MOD-DLC.
           IF NOT FIO-STAT-OKS
               PERFORM BCK-OUT
               GO TO FIN-CMN-MOD.
      *>>>>
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO CCB.
      *<<<< INI_CMN_ING                                                 
           MOVE ZEROES TO CCB-NUM-IDLC IN CCB.                          
           MOVE ZEROES TO CCB-NUM-ICCB IN CCB.                          
      *AFRI-INI/NOV2008 (MAE)
      *    MOVE ZEROES TO CCB-FEC-FTRN IN CCB.
      *    MOVE ZEROES TO CCB-HRA-HRTR IN CCB.
      *AFRI-INI/NOV2008 (MAE)
           MOVE ZEROES TO CCB-FEC-FCCB IN CCB.                          
           MOVE ZEROES TO CCB-FEC-FING IN CCB.                          
           MOVE ZEROES TO CCB-FEC-FINP IN CCB.                          
           MOVE ZEROES TO CCB-SGV-GAST IN CCB.                          
           MOVE ZEROES TO CCB-NUM-IVCT IN CCB.                          
      * EVA-INI / MAY2008
           PERFORM GET-FHOY.
           MOVE HOY-SHOY TO CCB-NUM-SINP IN CCB.                        
           MOVE HOY-AHOY TO CCB-NUM-AINP IN CCB.                        
           MOVE HOY-MHOY TO CCB-NUM-MINP IN CCB.                        
           MOVE HOY-DHOY TO CCB-NUM-DINP IN CCB.                        
      * EVA-FIN / MAY2008
      *AFRI-INI/NOV2008 (MAE)
           MOVE HOY-STP-ITRN TO CCB-STP-ITRN IN CCB.
      *AFRI-FIN/NOV2008 (MAE)
      *>>>>                                                             
      *AFRI-INI/JUN2008  (MAE)
      *    VALIDA QUE LA OPERACION TENGA SALDO
           PERFORM VAL-OPC-ZERO.
           IF CCB-IND-ZERO IN CCB-VARI = 'S'
              MOVE 'OPC ZEROES' TO CCB-COD-MENS IN CCB-VARI
              MOVE 'COL'            TO MSG-COD-SIST
              MOVE CCB-COD-MENS IN CCB-VARI TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC     TO FRM-MENS
              MOVE FRM-SUAR-MAL     TO FRM-SUAR
              GO TO FIN-CMN-ING.
      *AFRI-FIN/JUN2008  (MAE)
      *AFRI-INI/MARZO-2009 (MAE)
           MOVE  CCB-CAI-IOPC IN CCB-FLD TO DLC-CAI-IOPC IN DLC.
           MOVE  CCB-IIC-IOPC IN CCB-FLD TO DLC-IIC-IOPC IN DLC.
           MOVE  CCB-NUM-IDLC IN CCB-FLD TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-KEY               TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS
                MOVE 'DLCNOEXIS' TO CCB-COD-MENS IN CCB-VARI
                MOVE 'S'    TO CCB-IND-ERRO IN CCB-VARI
                MOVE CCB-COD-MENS IN CCB-VARI TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC     TO FRM-MENS
                MOVE FRM-SUAR-MAL     TO FRM-SUAR
                GO TO FIN-CMN-ING.
           IF CCB-IND-SCBZ IN CCB-FLD = 'NIS'  AND                      
              DLC-IND-SCTB IN DLC NOT = 'CAS'                           
               MOVE 'DLCNOT=CAS' TO CCB-COD-MENS IN CCB-VARI
               MOVE 'S'    TO CCB-IND-ERRO IN CCB-VARI
               MOVE CCB-COD-MENS IN CCB-VARI TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC     TO FRM-MENS
               MOVE FRM-SUAR-MAL     TO FRM-SUAR
               GO TO FIN-CMN-ING.
      *AFRI-FIN/MARZO-2009 (MAE)
           PERFORM RET-ALL-CCB.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-CCB.
      *<<<< FIN_CMN_ING                                                 
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el ingreso : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ING.
           PERFORM MOD-DLC.
           IF NOT FIO-STAT-OKS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ING.
      *>>>>
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-CCB.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-CCB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-CCB.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-CCB.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-CCB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
      *<<<<
      *MVG-INI 14-JUN-2019 IGUALACION COL
           GO TO FIN-CMN. 
      *MVG-FIN 14-JUN-2019 IGUALACION COL
      *>>>>            
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-CCB.
      *<<<< FIN_CMN_ELI
      *MVG-INI 14-JUN-2019 IGUALACION COL
       FIN-CMN.
      *MVG-FIN 14-JUN-2019 IGUALACION COL
      *AFRI-INI/JUN2008 (MAE)
           PERFORM VAL-OPC-ELI.
           IF CCB-IND-ERRO IN CCB-VARI = 'S' OR
              CCB-IND-ELI IN CCB-VARI = 'S'
              MOVE 'COL'            TO MSG-COD-SIST
              MOVE CCB-COD-MENS IN CCB-VARI TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC     TO FRM-MENS
              MOVE FRM-SUAR-MAL     TO FRM-SUAR
              GO TO FIN-CMN-ELI.

      *AFRI-FIN/JUN2008 (MAE)

           MOVE FIO-DEL TO FIO-CMND.                                    
           PERFORM COL-FIO-CCB.                                         
      *<<<< FIN_CMN_ELI                                                 

           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           PERFORM KEY-CCB-CCB.
           SUBTRACT 1 FROM CCB-NUM-ICCB IN CCB.
           IF CCB-NUM-ICCB IN CCB > ZEROES
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-CCB
               IF FIO-STAT-OKS
                   NEXT SENTENCE
               ELSE
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'CCB-1    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-CMN-ELI
           ELSE
               MOVE SPACES TO CCB-IND-SCBZ IN CCB.
           MOVE CCB-IND-SCBZ IN CCB TO CCB-IND-SCBZ IN CCB-FLD.
           PERFORM MOD-DLC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'DLC    NOMOD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS.
      *>>>>
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-CCB.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CCB-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CCB-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_SCR_GFLD                                                
           IF NOT ( ( SCR-CCPP = 'MOD' OR  SCR-CCPP = 'ACC' OR          
                      SCR-CCPP = 'ELI'                      OR          
                    ( SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-MOD ) )  
                      AND ( FRM-FFLD = FRM-FFLD-PF8 OR                  
                            FRM-FFLD = FRM-FFLD-PF7 ) )                 
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-CCB
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CCB-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CCB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CCB
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-CCB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CCB
               PERFORM EDT-FLD-CCB
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-CCB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-CCB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-CCB.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-CCB.
       ERR-SCR-GFLD.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CCB.
           PERFORM EDT-FLD-CCB.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CCB-GLS-MEN2
               MOVE SCR-PRMT     TO CCB-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CCB-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-CCB
               PERFORM VAL-NUM-FLD-CCB.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CCB-GLS-MEN2
               MOVE SCR-PRMT     TO CCB-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CCB-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CCB-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *<<<< INI_HBL_IKY      
           GO TO SAL-HBL-IKY.
      *>>>>
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CCB-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CCB-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-CCB

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CCB-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CCB-GLS-MENS.
           PERFORM PRO-FLD-CCB.
           PERFORM PRO-MKY-CCB.
           PERFORM UNP-IKY-CCB.
           PERFORM FST-KEY-CCB.
      *<<<< FIN_HBL_IKY
       SAL-HBL-IKY.
       
           IF SCR-DESDE-CMN                                             
               MOVE CCB-GLS-MENS TO FRM-MENS                            
               MOVE LOW-VALUES TO CCB-FLD                               
               MOVE FRM-MENS TO CCB-GLS-MENS.                           
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.                           
           PERFORM PRO-FLD-CCB.                                         
           PERFORM PRO-MKY-CCB.                                         
           PERFORM UNP-IKY-CCB.                                         
           PERFORM FST-KEY-CCB.                                         
           MOVE '1' TO FRM-CPIM-AEY.
      *>>>>
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *<<<< INI_HBL_KEY
           GO TO SAL-HBL-KEY.
      *>>>>
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CCB-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CCB-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CCB-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CCB-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-CCB.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-CCB.
           PERFORM FST-KEY-CCB.
      *<<<< FIN_HBL_KEY
       SAL-HBL-KEY.
       
           IF SCR-DESDE-CMN                                             
               MOVE CCB-GLS-MENS TO FRM-MENS                            
               MOVE LOW-VALUES TO CCB-FLD                               
               MOVE FRM-MENS TO CCB-GLS-MENS.                           
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.                           
           PERFORM PRO-FLD-CCB.                                         
           PERFORM UNP-KEY-CCB.                                         
           PERFORM FST-KEY-CCB.                                         
           MOVE '1' TO FRM-CPIM-AEY.
      *>>>>
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-CCB.
           PERFORM UNP-FLD-CCB.
           PERFORM FST-FLD-CCB.
      *<<<< FIN_HBL_FLD
      *BUS-USR busca usuario en tablas
           IF SCR-USER > SPACES
               MOVE SCR-USER TO USR-COD-USER IN USR
                                CCB-COD-RCCB IN CCB-FLD
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-RCCB IN CCB-FLD.
      *>>>>
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO CCB-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CCB.
           PERFORM PRO-FLD-CCB.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      * PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      * PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
      *<<<< FIN_SCR_TRL
      *DAD
      *BUS-USR busca usuario en tablas
           IF SCR-STAT NOT = SCR-STAT-CON
               IF SCR-USER > SPACES
                   MOVE SCR-USER TO CCB-COD-RCCB IN CCB-FLD
                   MOVE SCR-USER TO CCB-COD-RCCB IN CCB
                   MOVE SCR-USER TO USR-COD-USER IN USR
                   PERFORM BUS-USR
                   MOVE USR-GLS-DESC IN USR TO FRM-GLS-RCCB IN CCB-FLD.
      *
      *MVG-INI 28-MAY-2019 IGUALACION COL
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
      *MVG-FIN 28-MAY-2019 IGUALACION COL
      *>>>>
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CCB
               PERFORM EDT-FLD-CCB
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CCB
               PERFORM EDT-FLD-CCB
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CCB.
           PERFORM EDT-FLD-CCB.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-CCB.
           PERFORM PRO-FLD-CCB.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-CCB
               PERFORM EDT-FLD-CCB.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CCB-GLS-MEN2
               MOVE SCR-CONF     TO CCB-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CCB-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-CCB
               PERFORM VAL-NUM-FLD-CCB
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-CCB
                   PERFORM VAL-NUM-FLD-CCB
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.


       COPY COLBUCCB.
       COPY GNSBVNUM.
       COPY COLBFCCB.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBFTAB.
       COPY GNSBBMSC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY TABBBOFI.
       COPY TABBFOFI.
       COPY TABBBUSR.
       COPY TABBFUSR.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.
           
       BUS-CCB-SCBA SECTION.
       INI-BUS-CCB-SCBA.
           IF CCB-NUM-ICCB IN CCB = 1
               GO TO FIN-BUS-CCB-SCBA.

           PERFORM PUT-ALL-CCB.
           SUBTRACT 1 FROM CCB-NUM-ICCB IN CCB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CCB.
           IF FIO-STAT-OKS
               MOVE CCB-IND-SCBZ IN CCB TO CCB-IND-SCBA IN CCB-FLD
           ELSE
               MOVE SPACES TO CCB-IND-SCBA IN CCB-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF CCB-IND-SCBA IN CCB-FLD > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'SCBZ' TO MSC-COD-TMSC IN MSC
               MOVE CCB-IND-SCBA IN CCB-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-SCBA IN CCB-FLD.
           PERFORM RET-ALL-CCB.
       FIN-BUS-CCB-SCBA.
           EXIT.

       CLR-CCB SECTION.
       INI-CLR-CCB.
           MOVE SPACES TO CCB-IND-SCBA IN CCB.
           MOVE SPACES TO CCB-COD-ATRN IN CCB.
           MOVE SPACES TO CCB-FEC-FCCB IN CCB.
           MOVE SPACES TO CCB-FEC-FING IN CCB.
           MOVE SPACES TO CCB-IND-SCBZ IN CCB.
           MOVE SPACES TO CCB-COD-RCCB IN CCB.
           MOVE ZEROES TO CCB-SGV-GAST IN CCB.
       FIN-CLR-CCB.
           EXIT.

       MOD-DLC SECTION.
       INI-MOD-DLC.
      *AFRI-INI/MAYO2008 (MAE)
      *    MOVE CCB-CAI-IOPC IN CCB TO DLC-CAI-IOPC IN DLC.
      *    MOVE CCB-IIC-IOPC IN CCB TO DLC-IIC-IOPC IN DLC.
      *    MOVE CCB-NUM-IDLC IN CCB TO DLC-NUM-IDLC IN DLC.
      *    MOVE FIO-GET-KEY-UPD TO FIO-CMND.
      *    PERFORM COL-FIO-DLC.
      *    IF NOT FIO-STAT-OKS
      *        GO TO FIN-MOD-DLC.
           IF SCR-CCPP = 'ELI'                                          
               MOVE 'ELI'   TO CCB-IND-CMND CCB-VARI
      *        MOVE CCB-IND-SCBA IN CCB-FLD TO DLC-IND-SCBZ IN DLC
      *AFRI-FIN/MAYO2008 (MAE)
           ELSE                                                         
      *AFRI-INI/MAYO2008 (MAE)
               MOVE 'UPD'   TO CCB-IND-CMND CCB-VARI.
      *        MOVE CCB-IND-SCBZ IN CCB-FLD TO DLC-IND-SCBZ IN DLC.
      *    MOVE FIO-MOD TO FIO-CMND.
      *    PERFORM COL-FIO-DLC.
      *    IF (SCR-CCPP = 'MOD' AND
      *        CCB-IND-SCBZ IN CCB-FLD = CCB-IND-SCBA IN CCB-FLD)
      *         GO TO FIN-MOD-DLC.

           PERFORM OPC-JUDIC.
           IF CCB-IND-ERRO IN CCB-VARI = 'S'
              MOVE 'COL'            TO MSG-COD-SIST
              MOVE CCB-COD-MENS IN CCB-VARI TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC     TO FRM-MENS
              MOVE FRM-SUAR-MAL     TO FRM-SUAR
      *AFRI-FIN/MAYO2008 (MAE)
      *AFRI-INI/SEPT2008 (MAE)
      *       GO TO FIN-MOD-DLC.
              GO TO FIN-MOD-DLC
           ELSE
              PERFORM KEY-ALL-CCB
              MOVE FIO-GET-KEY-UPD TO FIO-CMND
              PERFORM COL-FIO-CCB
              IF NOT FIO-STAT-OKS
                  GO TO FIN-MOD-DLC
              ELSE
                  PERFORM RET-ALL-CCB
      *           PERFORM BUS-NUM-IVCT
                  MOVE CCB-NUM-IVEN IN CCB-VARI TO
                       CCB-NUM-IVCT IN CCB
                  MOVE CCB-CIC-ORIG IN CCB-VARI TO
                       CCB-CIC-IOPV IN CCB
                  MOVE FIO-MOD TO FIO-CMND
                  PERFORM COL-FIO-CCB.
      *AFRI-FIN/SEPT2008 (MAE)

       FIN-MOD-DLC.
           EXIT.
       BCK-OUT SECTION.
       INI-BCK-OUT.
           MOVE FIO-BCK-OUT TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF FIO-STAT-OKS
      *        Para informar que el backout se realizo con exito
               MOVE '49' TO FIO-STAT.
       FIN-BCK-OUT.
           EXIT.

       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           IF SCR-CCB-REQA > SPACES
               PERFORM LEE-NXT-PRV-CCB
           ELSE
               PERFORM LEE-NXT-PRV-CIC.
       FIN-LEE-NXT-PRV.
           EXIT.

       LEE-NXT-PRV-CCB SECTION.
       INI-LEE-NXT-PRV-CCB.
           MOVE SCR-CCB-REQA TO ADR-CCB-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-CCB.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-CCB
               MOVE ADR-CCB-REQA TO SCR-CCB-REQA.
       FIN-LEE-NXT-PRV-CCB.
           EXIT.

       LEE-NXT-PRV-CIC SECTION.
       INI-LEE-NXT-PRV-CIC.
           IF CCB-IIC-IOPC IN CCB > ZEROES AND
              CCB-NUM-IDLC IN CCB > ZEROES AND
              CCB-NUM-ICCB IN CCB > ZEROES
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM COL-FIO-CCB
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-CCB.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-CCB
               MOVE ADR-CCB-REQA TO SCR-CCB-REQA.
       FIN-LEE-NXT-PRV-CIC.
           EXIT.

       BUS-SIG-CCB SECTION.
       INI-BUS-SIG-CCB.
           PERFORM PUT-ALL-CCB.
           ADD 1 TO CCB-NUM-ICCB IN CCB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CCB.
           PERFORM RET-ALL-CCB.
       FIN-BUS-SIG-CCB.
           EXIT.

       COPY GNSBGSTR.
       COPY COLBGKCB.
       COPY COLBGCCB.
       COPY SGCBFDBC.
       COPY COLBFCCT.
       COPY COLBFDLC.
       COPY COLBFOPC.
       COPY COLBFRDC.
       COPY SGCBGCLI.
       COPY GNSBGCPT.
      *AFRI-INI/JUL2008 (MAE)
       COPY COLBFROV.
       COPY COLBFVEN.
       COPY COLBFCAN.
       COPY COLBFCYA.
       COPY COLBFRCV.
       COPY COLBFICG.
       COPY COLBFEVC.
       COPY COLBFTOC.
       COPY TABBFCAM.
       COPY GNSBPFEC.
       COPY GNSBGPES.
       COPY COLBGINT.
       COPY COLBGVEN.
       COPY COLBGCED.
      *AFRI-FIN/JUL2008 (MAE)
      *>>>>
      *<<<< EOF_PU
       PUT-ALL-CCB SECTION.
       INI-PUT-ALL-CCB.
           PERFORM PUT-OPC-CCB.
           PERFORM PUT-CCB-CCB.
           PERFORM PUT-DLC-CCB.
       FIN-PUT-ALL-CCB.
           EXIT.
       
       PUT-OPC-CCB SECTION.
       INI-PUT-OPC-CCB.
           IF PGM-STAT-OPC-NUL
               GO TO FIN-PUT-OPC-CCB.
           IF NOT PGM-STAT-OPC-OKS
               PERFORM CLR-OPC-CCB
               GO TO FIN-PUT-OPC-CCB.
           MOVE OPC-MSC-TVOC IN OPC TO OPC-MSC-TVOC IN CCB-FLD.
           MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN CCB-FLD.
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN CCB-FLD.
           MOVE OPC-NUM-DCOL IN OPC TO OPC-NUM-DCOL IN CCB-FLD.
           MOVE OPC-NUM-MCOL IN OPC TO OPC-NUM-MCOL IN CCB-FLD.
           MOVE OPC-NUM-SCOL IN OPC TO OPC-NUM-SCOL IN CCB-FLD.
           MOVE OPC-NUM-ACOL IN OPC TO OPC-NUM-ACOL IN CCB-FLD.
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN CCB-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF OPC-MSC-TVOC IN CCB-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'TVAL' TO MSC-COD-TMSC IN MSC
               MOVE OPC-MSC-TVOC IN CCB-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-TVOC IN CCB-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPC-COD-TOOC IN CCB-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-TOOC IN CCB-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOOC IN CCB-FLD.
      *BUS-OFI busca oficina en tablas
           IF OPC-COD-OFOC IN CCB-FLD > SPACES
               MOVE OPC-COD-OFOC IN CCB-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFOC IN CCB-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPC-COD-VCOC IN CCB-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-VCOC IN CCB-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCOC IN CCB-FLD.
       FIN-PUT-OPC-CCB.
           EXIT.
       
       PUT-CCB-CCB SECTION.
       INI-PUT-CCB-CCB.
           IF PGM-STAT-CCB-NUL
               GO TO FIN-PUT-CCB-CCB.
           IF NOT PGM-STAT-CCB-OKS
               PERFORM CLR-CCB-CCB
               GO TO FIN-PUT-CCB-CCB.
           MOVE CCB-CAI-IOPC IN CCB TO CCB-CAI-IOPC IN CCB-FLD.
           MOVE CCB-IIC-IOPC IN CCB TO CCB-IIC-IOPC IN CCB-FLD.
           MOVE CCB-NUM-IDLC IN CCB TO CCB-NUM-IDLC IN CCB-FLD.
           MOVE CCB-NUM-ICCB IN CCB TO CCB-NUM-ICCB IN CCB-FLD.
           MOVE CCB-IND-SCBA IN CCB TO CCB-IND-SCBA IN CCB-FLD.
           MOVE CCB-NUM-DCCB IN CCB TO CCB-NUM-DCCB IN CCB-FLD.
           MOVE CCB-NUM-MCCB IN CCB TO CCB-NUM-MCCB IN CCB-FLD.
           MOVE CCB-NUM-SCCB IN CCB TO CCB-NUM-SCCB IN CCB-FLD.
           MOVE CCB-NUM-ACCB IN CCB TO CCB-NUM-ACCB IN CCB-FLD.
           MOVE CCB-NUM-DING IN CCB TO CCB-NUM-DING IN CCB-FLD.
           MOVE CCB-NUM-MING IN CCB TO CCB-NUM-MING IN CCB-FLD.
           MOVE CCB-NUM-SING IN CCB TO CCB-NUM-SING IN CCB-FLD.
           MOVE CCB-NUM-AING IN CCB TO CCB-NUM-AING IN CCB-FLD.
           MOVE CCB-IND-SCBZ IN CCB TO CCB-IND-SCBZ IN CCB-FLD.
           MOVE CCB-COD-RCCB IN CCB TO CCB-COD-RCCB IN CCB-FLD.
           MOVE CCB-SGV-GAST IN CCB TO CCB-SGV-GAST IN CCB-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF CCB-IND-SCBA IN CCB-FLD > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'SCBZ' TO MSC-COD-TMSC IN MSC
               MOVE CCB-IND-SCBA IN CCB-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-SCBA IN CCB-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF CCB-IND-SCBZ IN CCB-FLD > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'SCBZ' TO MSC-COD-TMSC IN MSC
               MOVE CCB-IND-SCBZ IN CCB-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-SCBZ IN CCB-FLD.
      *BUS-USR busca usuario en tablas
           IF CCB-COD-RCCB IN CCB-FLD > SPACES
               MOVE CCB-COD-RCCB IN CCB-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-RCCB IN CCB-FLD.
       FIN-PUT-CCB-CCB.
           EXIT.
       
       PUT-DLC-CCB SECTION.
       INI-PUT-DLC-CCB.
           IF PGM-STAT-DLC-NUL
               GO TO FIN-PUT-DLC-CCB.
           IF NOT PGM-STAT-DLC-OKS
               PERFORM CLR-DLC-CCB
               GO TO FIN-PUT-DLC-CCB.
           MOVE DLC-VAL-SDLC IN DLC TO DLC-VAL-SDLC IN CCB-FLD.
           MOVE DLC-COD-UBFD IN DLC TO DLC-COD-UBFD IN CCB-FLD.
           MOVE DLC-IND-SCTB IN DLC TO DLC-IND-SCTB IN CCB-FLD.
           MOVE DLC-IND-SCBZ IN DLC TO DLC-IND-SCBZ IN CCB-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF DLC-IND-SCTB IN CCB-FLD > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'SCTB' TO MSC-COD-TMSC IN MSC
               MOVE DLC-IND-SCTB IN CCB-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-SCTB IN CCB-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF DLC-IND-SCBZ IN CCB-FLD > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'SCBZ' TO MSC-COD-TMSC IN MSC
               MOVE DLC-IND-SCBZ IN CCB-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-SCBZ IN CCB-FLD.
      *<<<< FIN_PUT_DLC_CCB
            IF CCB-NUM-ICCB IN CCB-FLD = 1 AND
              (SCR-CCPP = 'ING' OR (SCR-CCPP = 'ACT' AND
               SCR-ACTU = SCR-ACTU-ING))
                MOVE DLC-IND-SCBZ IN CCB-FLD TO CCB-IND-SCBA IN CCB-FLD
                IF CCB-IND-SCBA IN CCB-FLD > SPACES
                    MOVE 'COL' TO MSC-COD-SIST
                    MOVE 'SCBZ' TO MSC-COD-TMSC IN MSC
                    MOVE CCB-IND-SCBA IN CCB-FLD TO MSC-COD-CMSC IN MSC
                    PERFORM BUS-MSC
                    MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-SCBA IN CCB-FLD.
      *>>>>
      *<<<< FIN_PUT_DLC_CCB
      *BUS-TAB busca glosa de codigo en tabla
           MOVE DLC-COD-UBFD IN CCB-FLD TO WSS-UBFD.
           IF WSS-TAB-UBFD NOT > SPACES
               MOVE SPACES TO FRM-GLS-UBFD IN CCB-FLD
           ELSE
           IF WSS-TAB-UBFD = 'OFI'
               MOVE WSS-COD-UBFD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               IF MSG-COD-MENS = 'COD    NEX'
                   MOVE SPACES TO FRM-GLS-UBFD IN CCB-FLD
               ELSE
                   MOVE OFI-GLS-DESC IN OFI TO
                        FRM-GLS-UBFD IN CCB-FLD
            ELSE
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE WSS-TAB-UBFD TO TAB-COD-TTAB IN TAB
               MOVE WSS-COD-UBFD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-UBFD IN CCB-FLD.
      *>>>>
       FIN-PUT-DLC-CCB.
           EXIT.
      *>>>>
