       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   COLPTCAN.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 09-Jan-97 04:26 PM.
      
      * NOMBRE PROGRAMA                   COLPTCAN
      * VERSION                           3.1
      * OPCION                            CON + UPD
      * ARCHIVO BASE                      COLCAN
      * PANTALLA                          COLCAN
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250
      
      
       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
      
       DATA DIVISION.
      *==============
      
       WORKING-STORAGE SECTION.
      *------------------------
       COPY GNSWCSCR.
       COPY GNSWVSCR.
      *COPY GNSWV3CR.
      *<<<< FIN_SCR_VARI
       COPY COLWGENG.
       COPY COLW1CAN.
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY
                           ==02  SCR-CAN-REQA==.
      *>>>>
       COPY COLWICAN.
       COPY COLBRCAN.
      
      
       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
      *COPY GNSWG3CF.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY TABBRUSR.
      
      *<<<< WSS
      * RBG/INI/12-NOV-1996
       COPY SGCBRDCE.
       COPY SGCBRDCP.
       COPY COLBRCOM.
      * RBG/FIN/12-NOV-1996
       COPY COLBRTMC.
       COPY COLBRCYA.
       COPY COLBRICG.
       COPY COLBRITR.
       COPY COLBROPC.
       COPY COLBRRCV.
       COPY COLBRROV.
       COPY COLBRVEN.
       COPY COLBRRDC.
       COPY SGCBRDBC.
       COPY SGCBROPE.
       COPY SGCBRRCO.
       COPY GNSWGCPT.
       COPY GNSWGCIC.
       COPY GNSBRCIC.
       COPY TABBRCAM.
       COPY TABBRVLR.
      
       COPY COLWGVEN.
      *SMC-INI 09.09.1993
       COPY COLWGINT.
      *SMC-FIN 09.09.1993
       COPY GNSWGCVI.
       COPY COLBRDLC.
       COPY COLBREVC.
       COPY COLBRTOC.
       COPY COLBRRCE.
       COPY GNSWGPES.
       COPY COLW2CAN.
      * RBG INI 3-APR-1996 **Restaurar para Compilar en Roscoe**
      * DAD ini  21-ABR-1993
           03  WSS-VAL-CMP2                COMP-2.
      * DAD fin  21-ABR-1993
      *     03  WSS-VAL-CMP2                      PIC S9(11)V9(5).
      * RBG FIN 3-APR-1996 **Restaurar para compilar en Roscoe**
      *ALDI
           03  WSS-COD-OFCA                        PIC X(03).
           03  WSS-SDLC.
               05 WSS-VAL-SDLC OCCURS 1000         PIC S9(11)V9(04).
           03  WSS-VAL-OCRE                        PIC S9(11)V9(04).
           03  WSS-IND-RNOV                        PIC X(01).
           03  WSS-IND-SAFE                        PIC X(01).
           03  WSS-IND-CTCT                        PIC X(01).
           03  WSS-SGV-LIQU     COMP-3             PIC S9(11)V9(4).
           03  WSS-CAN-MSC-STAT                    PIC X(01).
      *     03  WSS-IND-CAJA                        PIC X(01).
           03  WSS-MAXV                            PIC 9(03).
           03  WSS-MINV                            PIC 9(03).
           03  WSS-MAXD                            PIC 9(03).
           03  WSS-MIND                            PIC 9(03).
           03  WSS-NUM-IDLC                        PIC 9(04).
           03  WSS-IDLC.
               05  WSS-VEC-IDLC OCCURS 1000.
                   07  WSS-SGV-CAPD   COMP-3       PIC S9(11)V9(04).
                   07  WSS-SGV-FINA   COMP-3       PIC S9(11)V9(04).
           03  WSS-SGV-CAPT           COMP-3       PIC S9(11)V9(04).
           03  WSS-SGV-FINL           COMP-3       PIC S9(11)V9(04).
           03  WSS-NUM-VCVG                        PIC 9(03).
           03  WSS-NUM-VCCM                        PIC 9(03).
           03  WSS-NUM-VCCO                        PIC 9(03).
           03  WSS-NUM-VCCV                        PIC 9(03).
           03  WSS-I            VALUE ZEROES       PIC 9(03).
           03  WSS-IMAX         VALUE 50           PIC 9(03).
      *REV
           03 CAN-BKP                              PIC X(137).
           03 REV-MSG.
              05 REV-MSG-MSG                       PIC X(40).
              05 REV-MSG-CAN                       PIC X(15).
           03 VEN-BKP                              PIC X(137).
           03 WSS-NUM-IEVC                         PIC 9(03).
      *    Valor Vencimientos ( Capital o Final )
           03  WSS-VAL-VENC             COMP-3     PIC 9(11)V9(04).
      *    Fecha Amortizacion
           03  WSS-FEC-FAMT.
               05  WSS-NUM-SAMT                         PIC 9(02).
               05  WSS-NUM-AAMT                         PIC 9(02).
               05  WSS-NUM-MAMT                         PIC 9(02).
               05  WSS-NUM-DAMT                         PIC 9(02).
      *
           03  WSS-IND-ADO      VALUE 'N'               PIC X(01).
           03  WSS-MSG-MENS.
               05  WSS-MSG-PREV                     PIC X(09).
               05  WSS-MSG-TENT                     PIC X(01).
               05  WSS-MSG-FENT                     PIC X(01).
               05  WSS-MSG-SENT                     PIC X(01).
      *>>>>
      *<<<< WSS_DTC
      * RBG/INI/12-NOV-1996
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-COM-REQA==.
      * RBG/FIN/12-NOV-1996
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AUX-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CYA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ICG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ITR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCV-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROV-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VLR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EVC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TOC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-STAT.
              05 PGM-STAT-OPC.
                 88 PGM-STAT-OPC-NUL    VALUE '  '.
                 07 PGM-STT1-OPC        VALUE '2' PIC X(01).
                    88 PGM-STAT-OPC-OKS VALUE '0'.
                 07 PGM-STT2-OPC        VALUE '3' PIC X(01).
              05 PGM-STAT-CAN.
                 88 PGM-STAT-CAN-NUL    VALUE '  '.
                 07 PGM-STT1-CAN        VALUE '2' PIC X(01).
                    88 PGM-STAT-CAN-OKS VALUE '0'.
                 07 PGM-STT2-CAN        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-VEN.
                 88 PGM-STAT-VEN-NUL    VALUE '  '.
                 07 PGM-STT1-VEN        VALUE '2' PIC X(01).
                    88 PGM-STAT-VEN-OKS VALUE '0'.
                 07 PGM-STT2-VEN        VALUE '3' PIC X(01).
              05 PGM-STAT-RCV.
                 88 PGM-STAT-RCV-NUL    VALUE '  '.
                 07 PGM-STT1-RCV        VALUE '2' PIC X(01).
                    88 PGM-STAT-RCV-OKS VALUE '0'.
                 07 PGM-STT2-RCV        VALUE '3' PIC X(01).
              05 PGM-STAT-ROV.
                 88 PGM-STAT-ROV-NUL    VALUE '  '.
                 07 PGM-STT1-ROV        VALUE '2' PIC X(01).
                    88 PGM-STAT-ROV-OKS VALUE '0'.
                 07 PGM-STT2-ROV        VALUE '3' PIC X(01).
              05 PGM-STAT-ICG.
                 88 PGM-STAT-ICG-NUL    VALUE '  '.
                 07 PGM-STT1-ICG        VALUE '2' PIC X(01).
                    88 PGM-STAT-ICG-OKS VALUE '0'.
                 07 PGM-STT2-ICG        VALUE '3' PIC X(01).
              05 PGM-STAT-CYA.
                 88 PGM-STAT-CYA-NUL    VALUE '  '.
                 07 PGM-STT1-CYA        VALUE '2' PIC X(01).
                    88 PGM-STAT-CYA-OKS VALUE '0'.
                 07 PGM-STT2-CYA        VALUE '3' PIC X(01).
              05 PGM-STAT-ITR.
                 88 PGM-STAT-ITR-NUL    VALUE '  '.
                 07 PGM-STT1-ITR        VALUE '2' PIC X(01).
                    88 PGM-STAT-ITR-OKS VALUE '0'.
                 07 PGM-STT2-ITR        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
      
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
      *<<<< CMA
           02 FILLER                      PIC X(3000).
      *>>>>
       COPY GNSLGFIO.
      
       PROCEDURE DIVISION.
      *===================
      
       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.
      
       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO CAN-FLD.
           MOVE LOW-VALUES TO CAN-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'COLPTCAN' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *<<<< ( INI_FIO ) AND ( NOT PGM_VSI )
           PERFORM GNS-HDL-VSM.
      *>>>>
      *<<<< INI_FIO
           MOVE +3000 TO SCR-TCMA.
      *>>>>
       FIN-INI.
           EXIT.
      
       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.
      
       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CAN.
           PERFORM EDT-KEY-CAN.
           PERFORM EDT-FLD-CAN.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.
      
      
       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-CAN
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.
      
      
      
      
      
       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-CAN
               PERFORM EDT-KEY-CAN
               PERFORM EDT-FLD-CAN
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-CAN
               PERFORM EDT-KEY-CAN
           ELSE
               PERFORM CLR-FLD-CAN
               PERFORM EDT-FLD-CAN.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.
      
       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-CAN.
       ERR-SCR-KEY.
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.
      
       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO CAN-FLD.
       FIN-SCR-RST.
           EXIT.
      
       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.
      
       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.
      
       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-CAN.
      *<<<< FND_KEY
       COPY COLB1CAN.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           IF FIO-STAT-OKS
               MOVE CAN-STP-ITRN IN CAN TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-CAN.
      *<<<< FIN_FND_KEY
       COPY COLB2CAN.
      *>>>>
       FIN-FND-KEY.
           EXIT.
      
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-CAN-OKS
               MOVE CAN-STP-ITRN IN CAN TO SCR-UMOD.
           PERFORM PUT-ALL-CAN.
       FIN-PUT-SCR.
           EXIT.
      
       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.
      
      
       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO CAN.
      *<<<< INI_CMN_ING
           PERFORM KEY-ALL-CAN.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM PRO-TCAN-OTT.
           IF FRM-SUAR =  FRM-SUAR-MAL
               MOVE 'COL' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'TRAOFICOK' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1
               MOVE CIC-CIC-ICIC IN CIC TO FRM-MEN2.
           GO TO FIN-CMN-ING.
      *>>>>
           PERFORM RET-STT-CAN.
           PERFORM RET-ALL-CAN.
           PERFORM RET-HDR-CAN.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-CAN.
       FIN-CMN-ING.
           EXIT.
      
      
      
      
       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.
      
       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CAN-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.
      
       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CAN-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.
      
       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CAN
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CAN-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CAN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CAN
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CAN.
           PERFORM VAL-IKY-CAN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-CAN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-CAN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-CAN.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CAN.
       ERR-SCR-GKEY.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CAN.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.
      
       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CAN
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CAN-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CAN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-CAN
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CAN.
           PERFORM VAL-IKY-CAN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-CAN.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CAN.
       ERR-SCR-GIKY.
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-CAN.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.
      
       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-CAN
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CAN-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CAN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CAN
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-CAN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CAN
               PERFORM EDT-FLD-CAN
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-CAN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-CAN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-CAN.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-CAN.
       ERR-SCR-GFLD.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CAN.
           PERFORM EDT-FLD-CAN.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.
      
       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CAN-GLS-MEN2
               MOVE SCR-PRMT     TO CAN-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CAN-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-CAN
               PERFORM VAL-NUM-FLD-CAN.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.
      
       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CAN-GLS-MEN2
               MOVE SCR-PRMT     TO CAN-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CAN-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      
       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CAN-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.
      
       HBL-IKY SECTION.
       INI-HBL-IKY.
           IF SCR-DESDE-CMN
               MOVE CAN-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CAN-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CAN-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CAN-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-CAN.
           PERFORM PRO-MKY-CAN.
           PERFORM PRO-AKY-CAN.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-IKY-CAN.
           PERFORM FST-KEY-CAN.
       FIN-HBL-IKY.
           EXIT.
      
       HBL-KEY SECTION.
       INI-HBL-KEY.
           IF SCR-DESDE-CMN
               MOVE CAN-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CAN-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CAN-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CAN-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-CAN.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-CAN.
           PERFORM FST-KEY-CAN.
       FIN-HBL-KEY.
           EXIT.
      
       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-CAN.
           PERFORM PRO-AKY-CAN.
           PERFORM UNP-MKY-CAN.
           PERFORM UNP-FLD-CAN.
           PERFORM FST-FLD-CAN.
      *<<<< FIN_HBL_FLD
           MOVE 0  TO CAN-COD-RCAN-LEN IN CAN-FLD.
           MOVE -1 TO CAN-COD-OFCA-LEN IN CAN-FLD.
           PERFORM PRO-FLD-CAN.
           MOVE FRM-CPIM-UBY TO CAN-COD-OFCA-ATR IN CAN-FLD.
           MOVE 'OTT' TO CAN-MSC-CANC IN CAN-FLD.
      *GET-HOY Otiene Fecha y Hora actual
           PERFORM GET-FHOY.
           MOVE HOY-DHOY IN HOY-VARI TO CAN-NUM-DOUT IN CAN-FLD.
           MOVE HOY-MHOY IN HOY-VARI TO CAN-NUM-MOUT IN CAN-FLD.
           MOVE HOY-AHOY IN HOY-VARI TO CAN-NUM-AOUT IN CAN-FLD.
           MOVE HOY-SHOY IN HOY-VARI TO CAN-NUM-SOUT IN CAN-FLD.
      
           MOVE HOY-DHOY IN HOY-VARI TO CAN-NUM-DEGR IN CAN-FLD.
           MOVE HOY-MHOY IN HOY-VARI TO CAN-NUM-MEGR IN CAN-FLD.
           MOVE HOY-AHOY IN HOY-VARI TO CAN-NUM-AEGR IN CAN-FLD.
           MOVE HOY-SHOY IN HOY-VARI TO CAN-NUM-SEGR IN CAN-FLD.
           MOVE CAN-CAI-IOPC IN CAN-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE CAN-IIC-IOPC IN CAN-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE OPC-VAL-SCRE IN OPC  TO CAN-SGV-TREN IN CAN-FLD.
           MOVE HOY-DHOY IN HOY-VARI TO CAN-NUM-DCAN IN CAN-FLD.
           MOVE HOY-MHOY IN HOY-VARI TO CAN-NUM-MCAN IN CAN-FLD.
           MOVE HOY-AHOY IN HOY-VARI TO CAN-NUM-ACAN IN CAN-FLD.
           MOVE HOY-SHOY IN HOY-VARI TO CAN-NUM-SCAN IN CAN-FLD.
      *ALD
      *
      *     MOVE OPC-CIC-IOPC IN OPC TO VEN-CIC-IOPC IN VEN
      *     MOVE VEN-NUM-IVCT IN CAN-FLD TO VEN-NUM-IVEN IN VEN.
      *     MOVE FIO-GET-KEY TO FIO-CMND.
      *     IF OPC-IND-VSTR IN OPC = 'S'
      *         PERFORM COL-OBT-VEN
      *         IF NOT VEN-STAT-OKS
      *             GO TO FIN-HBL-FLD
      *         ELSE
      *             NEXT SENTENCE
      *     ELSE
      *         PERFORM COL-FIO-VEN
      *         IF NOT FIO-STAT-OKS
      *             GO TO FIN-HBL-FLD.
      *     MOVE OPC-CIC-IOPC IN OPC TO DLC-CIC-IOPC IN DLC.
      *     MOVE VEN-NUM-IDLC IN VEN TO DLC-NUM-IDLC IN DLC.
      *     MOVE FIO-GET-KEY TO FIO-CMND.
      *     PERFORM COL-FIO-DLC.
      *     IF NOT FIO-STAT-OKS
      *         GO TO FIN-HBL-FLD.
      *     MOVE DLC-NUM-DDEV IN DLC TO CAN-NUM-DCAN IN CAN-FLD.
      *     MOVE DLC-NUM-MDEV IN DLC TO CAN-NUM-MCAN IN CAN-FLD.
      *     MOVE DLC-NUM-ADEV IN DLC TO CAN-NUM-ACAN IN CAN-FLD.
      *     MOVE DLC-NUM-SDEV IN DLC TO CAN-NUM-SCAN IN CAN-FLD.
      *>>>>
       FIN-HBL-FLD.
           EXIT.
      
       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO CAN-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.
      
       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CAN.
           PERFORM PRO-FLD-CAN.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.
      
       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CAN
               PERFORM EDT-FLD-CAN
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CAN
               PERFORM EDT-FLD-CAN
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CAN.
           PERFORM EDT-FLD-CAN.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.
      
       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.
      
       PRO-CONF SECTION.
       INI-PRO-CONF.
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-CAN.
           PERFORM PRO-FLD-CAN.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-CAN
               PERFORM EDT-FLD-CAN.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.
      
       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CAN-GLS-MEN2
               MOVE SCR-CONF     TO CAN-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CAN-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-CAN
               PERFORM VAL-NUM-FLD-CAN
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-CAN
                   PERFORM VAL-NUM-FLD-CAN
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.
      
      
       PGM-EBR-ALL SECTION.
       INI-PGM-EBR-ALL.
           MOVE FIO-EBR-ALL TO FIO-CMND.
           PERFORM COL-FIO-CAN.
       FIN-PGM-EBR-ALL.
           EXIT.
      
       RET-STT-CAN SECTION.
       INI-RET-STT-CAN.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO CAN-MSC-TACC IN CAN
               MOVE 'I' TO CAN-MSC-STAT IN CAN
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO CAN-MSC-TACC IN CAN
               MOVE 'M' TO CAN-MSC-STAT IN CAN.
       FIN-RET-STT-CAN.
           EXIT.
      
       RET-HDR-CAN SECTION.
       INI-RET-HDR-CAN.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO CAN-FEC-FTRN IN CAN.
      *    Hora Transaccion
           MOVE HOY-HHOY TO CAN-HRA-HRTR IN CAN.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO CAN-COD-OTRN IN CAN.
      *    Autor Transaccion
           MOVE SCR-USER TO CAN-COD-ATRN IN CAN.
      *>>>>
       FIN-RET-HDR-CAN.
           EXIT.
      
       COPY COLBMCAN.
       COPY COLBFCAN.
       COPY GNSBVNUM.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
       COPY GNSBGFRM.
      *COPY GNSBG3CF.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBBMSC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFOFI.
       COPY TABBBUSR.
       COPY TABBVTDU.
       COPY TABBFUSR.
      
      *<<<< ( EOF ) AND ( NOT PGM_VSI )
       COPY GNSBGVSM.
       COPY GNSBHVSM.
      *>>>>
      *<<<< EOF
       PRO-TCAN-OTT SECTION.
       INI-PRO-TCAN-OTT.
           MOVE OPC-COD-OFOC IN CAN-FLD TO WSS-COD-OFCA IN WSS-VARI.
           MOVE CAN-CIC-IOPC IN CAN TO WSS-CIC-IOPC IN WSS-VARI.
           MOVE CAN-CIC-IOPC IN CAN TO OPC-CIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF OPC-MSC-STAT IN OPC NOT = 'A'
               MOVE 'CAN    ACANO' TO MSG-COD-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-PRO-TCAN-OTT.
      *GET-CIC Obtener CIC
           MOVE 'D'  TO CIC-COD-TCIC IN CIC.
           MOVE CAN-COD-OFCA IN CAN-FLD TO CIC-COD-CCIC IN CIC.
      *    MOVE SPACES TO CIC-CAI-ICIC IN CIC
           MOVE CIC-GET TO CIC-CMND.
           PERFORM PRO-CIC.
           IF CIC-STAT NOT = CIC-STAT-OKS
               MOVE CIC-MENS                 TO MSG-COD-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-PRO-TCAN-OTT.
           MOVE SPACES              TO ROV-GLS-FLAG IN ROV.
           MOVE CAN-CIC-IOPC IN CAN TO ROV-CIC-IOPC IN ROV.
           MOVE CIC-CIC-ICIC        TO ROV-CIC-IOPV IN ROV.
           MOVE CAN-NUM-ICAN IN CAN TO ROV-NUM-IVCT IN ROV.
           PERFORM GET-FHOY.
           MOVE HOY-STP-ITRN IN HOY-VARI TO ROV-STP-ITRN IN ROV.
           MOVE SPACES              TO ROV-MSC-TACC IN ROV.
           MOVE SPACES              TO ROV-MSC-STAT IN ROV.
           MOVE SPACES              TO ROV-COD-OTRN IN ROV.
           MOVE SPACES              TO ROV-COD-ATRN IN ROV.
           MOVE OPC-VAL-SCRE IN OPC TO ROV-SGV-RENO IN ROV.
           MOVE SPACES              TO ROV-COD-VCVR IN ROV.
           MOVE SPACES              TO ROV-GLS-DISP IN ROV.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-ROV.
           IF NOT FIO-STAT-OKS
               MOVE 'ROV    NOPUT' TO MSG-COD-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               PERFORM BCK-OUT
               GO TO FIN-PRO-TCAN-OTT.
           MOVE ROV-CIC-IOPV IN ROV      TO OPC-CIC-IOPC IN OPC.
           MOVE HOY-STP-ITRN IN HOY-VARI TO OPC-STP-ITRN IN OPC.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               PERFORM BCK-OUT
               GO TO FIN-PRO-TCAN-OTT.
           PERFORM PRO-ICG.
           IF NOT FIO-STAT-OKS
               PERFORM BCK-OUT
               GO TO FIN-PRO-TCAN-OTT.
           PERFORM PRO-CYA.
           IF NOT FIO-STAT-OKS
               PERFORM BCK-OUT
               GO TO FIN-PRO-TCAN-OTT.
           PERFORM PRO-RDC.
           IF NOT FIO-STAT-OKS
               PERFORM BCK-OUT
               GO TO FIN-PRO-TCAN-OTT.
           PERFORM PRO-DOL.
           IF NOT FIO-STAT-OKS
               PERFORM BCK-OUT
               GO TO FIN-PRO-TCAN-OTT.
           PERFORM PRO-VEN.
           IF NOT FIO-STAT-OKS
               PERFORM BCK-OUT
               GO TO FIN-PRO-TCAN-OTT.
           PERFORM PRO-EVC.
           IF NOT FIO-STAT-OKS
               PERFORM BCK-OUT
               GO TO FIN-PRO-TCAN-OTT.
           PERFORM PRO-CAN.
           IF NOT FIO-STAT-OKS
               PERFORM BCK-OUT
               GO TO FIN-PRO-TCAN-OTT.
       FIN-PRO-TCAN-OTT.
           EXIT.
      
       PRO-ICG SECTION.
       INI-PRO-ICG.
           MOVE WSS-CIC-IOPC IN WSS-VARI TO ICG-CIC-IOPC IN ICG.
           MOVE ZEROES TO ICG-NUM-ICAN IN ICG.
           MOVE SPACES TO ICG-KEY-IVCT IN ICG.
           MOVE SPACES TO ICG-IND-TTAS IN ICG.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           IF NOT ( FIO-STAT-OKS AND
                    ICG-CIC-IOPC IN ICG = WSS-CIC-IOPC IN WSS-VARI AND
                    ICG-NUM-ICAN IN ICG = ZEROES )
                   MOVE '00' TO FIO-STAT
                   GO TO FIN-PRO-ICG.
       LUP-PRO-ICG.
           MOVE ADR-ICG-REQA TO ADR-AUX-REQA.
           MOVE OPC-CIC-IOPC IN OPC TO ICG-CIC-IOPC IN ICG.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-ICG
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-ICG.
           MOVE ADR-AUX-REQA TO ADR-ICG-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           IF FIO-STAT-OKS AND
              ICG-CIC-IOPC IN ICG = WSS-CIC-IOPC IN WSS-VARI AND
              ICG-NUM-ICAN IN ICG = ZEROES
               GO TO LUP-PRO-ICG.
       FIN-PRO-ICG.
           EXIT.
       PRO-CYA SECTION.
       INI-PRO-CYA.
           MOVE WSS-CIC-IOPC IN WSS-VARI TO CYA-CIC-IOPC IN CYA.
           MOVE ZEROES              TO CYA-NUM-ICAN IN CYA.
           MOVE ZEROES              TO CYA-NUM-ICYA IN CYA.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-CYA.
           IF NOT ( FIO-STAT-OKS AND
                    CYA-CIC-IOPC IN CYA = WSS-CIC-IOPC IN WSS-VARI AND
                    CYA-NUM-ICAN IN CYA = ZEROES )
                   MOVE '00' TO FIO-STAT
                   GO TO FIN-PRO-CYA.
       LUP-PRO-CYA.
           MOVE ADR-CYA-REQA TO ADR-AUX-REQA.
           MOVE OPC-CIC-IOPC IN OPC TO CYA-CIC-IOPC IN CYA.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-CYA
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-CYA.
           MOVE ADR-AUX-REQA TO ADR-CYA-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-CYA.
           IF FIO-STAT-OKS AND
              CYA-CIC-IOPC IN CYA = WSS-CIC-IOPC IN WSS-VARI AND
              CYA-NUM-ICAN IN CYA = ZEROES
               GO TO LUP-PRO-CYA.
       FIN-PRO-CYA.
           EXIT.
      
       PRO-RDC SECTION.
       INI-PRO-RDC.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           MOVE WSS-CIC-IOPC IN WSS-VARI TO RDC-CIC-IOPC IN RDC.
           MOVE ZEROES              TO RDC-NUM-IDLC IN RDC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF NOT ( FIO-STAT-OKS AND
                    RDC-CIC-IOPC IN RDC = WSS-CIC-IOPC IN WSS-VARI )
              MOVE '00' TO FIO-STAT
               GO TO FIN-PRO-RDC.
       LUP-PRO-RDC.
           MOVE ADR-RDC-REQA TO ADR-AUX-REQA.
           MOVE OPC-CIC-IOPC IN OPC TO RDC-CIC-IOPC IN RDC.
           MOVE FIO-PUT TO FIO-CMND
           PERFORM COL-FIO-RDC
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-RDC.
           MOVE ADR-AUX-REQA TO ADR-RDC-REQA.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS AND
              RDC-CIC-IOPC IN RDC = WSS-CIC-IOPC IN WSS-VARI
               GO TO LUP-PRO-RDC.
       FIN-PRO-RDC.
           EXIT.
       PRO-DOL SECTION.
       INI-PRO-DOL.
           MOVE WSS-CIC-IOPC IN WSS-VARI TO DLC-CIC-IOPC IN DLC.
           MOVE ZEROES              TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT ( FIO-STAT-OKS AND
                    WSS-CIC-IOPC IN WSS-VARI = DLC-CIC-IOPC IN DLC )
               MOVE '00' TO FIO-STAT
               GO TO FIN-PRO-DOL.
       LUP-PRO-DOL.
           MOVE ADR-DLC-REQA TO ADR-AUX-REQA.
           MOVE OPC-CIC-IOPC IN OPC TO DLC-CIC-IOPC IN DLC.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-DOL.
           IF DLC-COD-UBFD IN DLC NOT > SPACES
               MOVE WSS-CIC-IOPC IN WSS-VARI TO DLC-CIC-IOPC IN DLC
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM COL-FIO-DLC
               MOVE 'OFI' TO DLC-COD-IUBF IN DLC
               MOVE OPC-COD-OFOC IN CAN-FLD TO DLC-COD-CUBF IN DLC
               MOVE FIO-MOD TO FIO-CMND
               PERFORM COL-FIO-DLC.
           MOVE ADR-AUX-REQA TO ADR-DLC-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF FIO-STAT-OKS AND
              DLC-CIC-IOPC IN DLC = WSS-CIC-IOPC IN WSS-VARI
               GO TO LUP-PRO-DOL.
       FIN-PRO-DOL.
           EXIT.
      
       PRO-VEN SECTION.
       INI-PRO-VEN.
           MOVE WSS-CIC-IOPC IN WSS-VARI TO VEN-CIC-IOPC IN VEN.
           MOVE ZEROES              TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           IF NOT ( FIO-STAT-OKS AND
                    VEN-CIC-IOPC IN VEN = WSS-CIC-IOPC IN WSS-VARI )
               MOVE '00' TO FIO-STAT
               GO TO FIN-PRO-VEN.
       LUP-PRO-VEN.
           MOVE ADR-VEN-REQA TO ADR-AUX-REQA.
           MOVE OPC-CIC-IOPC IN OPC TO VEN-CIC-IOPC IN VEN.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-VEN.
           MOVE ADR-AUX-REQA TO ADR-VEN-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           IF FIO-STAT-OKS AND
              VEN-CIC-IOPC IN VEN = WSS-CIC-IOPC IN WSS-VARI
               GO TO LUP-PRO-VEN.
       FIN-PRO-VEN.
           EXIT.
      
       PRO-EVC SECTION.
       INI-PRO-EVC.
           MOVE WSS-CIC-IOPC IN WSS-VARI TO EVC-CIC-IOPC IN EVC.
           MOVE ZEROES              TO EVC-NUM-IEVC IN EVC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           IF NOT ( FIO-STAT-OKS AND
                    EVC-CIC-IOPC IN EVC = WSS-CIC-IOPC IN WSS-VARI )
               MOVE '00' TO FIO-STAT
               GO TO FIN-PRO-EVC.
       LUP-PRO-EVC.
           MOVE ADR-EVC-REQA TO ADR-AUX-REQA.
           MOVE OPC-CIC-IOPC IN OPC TO EVC-CIC-IOPC IN EVC.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-EVC.
           MOVE ADR-AUX-REQA TO ADR-EVC-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           IF FIO-STAT-OKS AND
              EVC-CIC-IOPC IN EVC = WSS-CIC-IOPC IN WSS-VARI
               GO TO LUP-PRO-EVC.
       FIN-PRO-EVC.
           EXIT.
      
       PRO-CAN SECTION.
       INI-PRO-CAN.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE OPC-CIC-IOPC IN OPC TO CAN-CIC-IOPC IN CAN.
           PERFORM TOT-CUO.
           IF MSG-COD-MENS > SPACES
               MOVE '23' TO FIO-STAT
               GO TO FIN-PRO-CAN.
           PERFORM RET-ALL-CAN.
           PERFORM GET-FHOY.
           MOVE HOY-STP-ITRN IN HOY-VARI TO CAN-STP-ITRN IN CAN.
           MOVE OPC-CIC-IOPC IN OPC      TO CAN-CIC-IOPC IN CAN.
           MOVE 'A'                      TO CAN-MSC-STAT IN CAN.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-CAN.
           MOVE WSS-CIC-IOPC TO OPC-CIC-IOPC IN OPC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           MOVE CAN-COD-OFCA IN CAN-FLD TO OPC-COD-OFOC IN OPC.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           PERFORM ACT-ICG.
           IF NOT PGM-STAT-ICG-OKS
               MOVE '23' TO FIO-STAT
               GO TO FIN-PRO-CAN.
           PERFORM ACT-RCV.
       FIN-PRO-CAN.
           EXIT.
      
      * RBG/INI/12-NOV-1996
       COPY SGCBFDCE.
       COPY SGCBFDCP.
       COPY COLBFCOM.
      * RBG/FIN/12-NOV-1996
       COPY GNSBGCAM.
       COPY GNSBPFEC.
       COPY COLBFTMC.
       COPY COLBFCYA.
       COPY COLBFICG.
       COPY COLBFITR.
       COPY COLBFOPC.
       COPY COLBFRCV.
       COPY COLBFROV.
       COPY COLBFVEN.
       COPY COLBFRDC.
       COPY SGCBFDBC.
       COPY SGCBFRCO.
       COPY SGCBFOPE.
       COPY GNSBGCPT.
       COPY COLBGCLI.
       COPY GNSBGCIC.
       COPY GNSBFCIC.
       COPY TABBFCAM.
       COPY TABBFVLR.
       COPY COLBGVEN.
      *SMC-INI 09.09.1993
       COPY COLBGINT.
      *SMC-FIN 09.09.1993
       COPY GNSBGCVI.
       COPY COLBFDLC.
       COPY COLBFEVC.
       COPY COLBFTOC.
       COPY COLBFRCE.
       COPY GNSBGPES.
       COPY COLB3CAN.
       COPY COLB4CAN.
      *DPM ini  9-JAN-1997
       COPY COLBGMPC.
      *DPM fin  9-JAN-1997
      *DAD ini  04-AGO-1993   (Memo.28-06-93)
       COPY COLBGVDI.
      *DAD fin  04-AGO-1993
      *>>>>
