       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPLDC4.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    02-Oct-98 04:11 PM.

      * Programa Listador de Reporte DC4 sin Sort.
      *
      * V 1.1.2
      *




       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.

            C01 IS SALTO
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT RPTDC4       ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTDC4       ASSIGN TO        UT-S-RPTDC4.
           SELECT RPTDC4       ASSIGN TO        UT-S-RPTDC4.
      *<<<< INI_IOS
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *<<<< FIN_IOS



       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTDC4 LABEL RECORDS OMITTED
           RECORD CONTAINS 132 CHARACTERS.
       01  GRC-LINEA-DC4     PIC X(132).


      *<<<< FLS
       SD  GNSSRT.
          01  REGSRT.
             03 REG-CIC-ICLI  PIC X(12).
             03 REG-COD-CLAS  PIC X(01).
             03 REG-VAL-TOTA  PIC 9(13)V9(04).
             03 REG-VAL-CUAT  PIC 9(13)V9(02).



       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DC4-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY COLBRDC4.
       COPY COLRRDC4.
      *<<<< RR
       COPY COLRRRC4.


       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSWGGRC.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY COLRWDC4.
      *<<<< RW
       COPY COLRWRC4.


       COPY COLRNDC4.


       COPY COLRODC4.


       COPY GNSWGSYS.
       01  PGM-HRSR-DC4   VALUE 'N'       PIC X(01).
           88 HAY-REGISTROS-EN-SORT-DC4  VALUE 'S'.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSBRMSC.
       01  WSS-VARI.
      *     03 WSS-CTL-DC4.
      *        05 WSS-CTL-LIN-ESC  PIC X(01).
      *           88 SI-CTL-LIN-ESC VALUE 'S'.
      *           88 NO-CTL-LIN-ESC VALUE 'N'.

           03 WSS-LINEA-BLANCO VALUE SPACES PIC X(80).
           03 WSS-IND-SALIDA   VALUE SPACES PIC X(01).
           03 WSS-NUM-TREG     VALUE ZEROES PIC 9(10).
      *ALD-BCI-INI/07.12.1998
           03 WSS-NUM-OPE1     VALUE ZEROES PIC 9(10).
           03 WSS-NUM-OPE2     VALUE ZEROES PIC 9(10).
           03 WSS-NUM-OPE3     VALUE ZEROES PIC 9(10).
           03 WSS-NUM-OPE4     VALUE ZEROES PIC 9(10).
           03 WSS-NUM-OPE5     VALUE ZEROES PIC 9(10).
      *ALD-BCI-FIN/07.12.1998
           03 WSS-NUM-TTOT     VALUE ZEROES PIC 9(10).
           03 WSS-NUM-TCAS     VALUE ZEROES PIC 9(10).
           03 WSS-NUM-TINP     VALUE ZEROES PIC 9(02).
           03 WSS-NUM-TOUT     VALUE ZEROES PIC 9(02).

           03 WSS-CIC-CCSB     VALUE SPACES PIC X(12).
           03 WSS-CIC-ICLI     VALUE SPACES PIC X(12).
           03 WSS-IND-DISP     VALUE SPACES PIC X(01).
           03 WSS-IND-CREDITO  VALUE SPACES PIC X(01).
           03 WSS-GLS-AUX.
              05 WSS-GLS-DSC   VALUE SPACES PIC X(40).
              05 WSS-GLS-ADI   VALUE SPACES PIC X(30).

           03 WSS-FEC-FPRO.
              05 WSS-NUM-DPRO               PIC 9(02).
              05 WSS-NUM-MPRO               PIC 9(02).
              05 WSS-NUM-SPRO               PIC 9(02).
              05 WSS-NUM-APRO               PIC 9(02).
           03 WSS-FEC-FAUX.
              05 WSS-NUM-SAUX               PIC 9(02).
              05 WSS-NUM-AAUX               PIC 9(02).
              05 WSS-NUM-MAUX               PIC 9(02).
              05 WSS-NUM-DAUX               PIC 9(02).
           03 WSS-IND-CLREDITO              PIC X(01).
      *ALD-BCI-INI/07.12.1998
           03 REG-VAL-TOTAL    VALUE ZEROES PIC 9(13)V9(04).
           03 REG-VAL-CUATO    VALUE ZEROES PIC 9(13)V9(02).
      *ALD-BCI-FIN/07.12.1998
           03 WSS-FLD-T001.
              05 WSS-VAL-TOT1   VALUE ZEROES PIC S9(13)V9(04).
              05 WSS-VAL-TOT2   VALUE ZEROES PIC S9(13)V9(04).
              05 WSS-VAL-TOT3   VALUE ZEROES PIC S9(13)V9(04).
              05 WSS-VAL-TOT4   VALUE ZEROES PIC S9(13)V9(04).
              05 WSS-VAL-TOT5   VALUE ZEROES PIC S9(13)V9(04).

              05 WSS-VAL-POR1   VALUE ZEROES PIC 9(03)V9(02).
              05 WSS-VAL-POR2   VALUE ZEROES PIC 9(03)V9(02).
              05 WSS-VAL-POR3   VALUE ZEROES PIC 9(03)V9(02).
              05 WSS-VAL-POR4   VALUE ZEROES PIC 9(03)V9(02).
              05 WSS-VAL-POR5   VALUE ZEROES PIC 9(03)V9(02).
              05 WSS-VAL-POR6   VALUE ZEROES PIC 9(03).
              05 WSS-NUM-POR1   VALUE ZEROES PIC ZZ9,99.

              05 WSS-TOT-VIGE   VALUE ZEROES PIC S9(13)V9(02).
              05 WSS-TOT-VENC   VALUE ZEROES PIC S9(13)V9(02).
              05 WSS-AUX-CAPI   VALUE ZEROES PIC 9(13)V9(04).
              05 WSS-AUX-INTE   VALUE ZEROES PIC 9(13)V9(02).
              05 WSS-AUX-REAJ   VALUE ZEROES PIC S9(13)V9(02).

              05 WSS-VAL-CUA1   VALUE ZEROES PIC S9(13)V9(02).
              05 WSS-VAL-CUA2   VALUE ZEROES PIC S9(13)V9(02).
              05 WSS-VAL-CUA3   VALUE ZEROES PIC S9(13)V9(02).
              05 WSS-VAL-CUA4   VALUE ZEROES PIC S9(13)V9(02).
              05 WSS-VAL-CUA5   VALUE ZEROES PIC S9(13)V9(02).
         03 WSS-REG.
              05 DC4-VAL-CAPI   VALUE ZEROES PIC 9(13)V9(04).
              05 DC4-VAL-INTE   VALUE ZEROES PIC 9(13)V9(02).
              05 DC4-VAL-REAJ   VALUE ZEROES PIC S9(13)V9(02).


      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *>>>>



      * AQUI EXISTIA LABEL RF INI


      * AQUI EXISTIA LABEL RF FIN
       COPY COLRTDC4.
      *<<<< RT
       COPY COLRTRC4.



       PROCEDURE DIVISION.
      *==================

      * AQUI EXISTIA LABEL FIN_DEC INI


      * AQUI EXISTIA LABEL FIN_DEC FIN

       MAIN SECTION.
      *------------
       INI-MAIN.


      *    MOVE SYS-MXFL TO SYS-CMND.
      *    PERFORM GNS-PRO-SYS.
       COPY GNSBGEDB.
      *     MOVE 'COL' TO RPT-SIST.
           MOVE 'COLPLDC4' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.


      *<<<< INI
      *     DISPLAY '============================'.
      *     DISPLAY 'INICIO CAPTURA DE PARAMETROS'.
      *     DISPLAY '============================'.
      * Captura Fecha de Proceso
           DISPLAY 'INGRESE FECHA PROCESO (DDMMSSAA) '.
           DISPLAY '-------------------------------------'.
           ACCEPT  WSS-FEC-FPRO IN WSS-VARI.
           DISPLAY 'FECHA : ' WSS-FEC-FPRO IN WSS-VARI.

      * Captura indicador de display
           ACCEPT WSS-IND-DISP IN WSS-VARI.
           IF WSS-IND-DISP IN WSS-VARI NOT = 'S' AND
                                       NOT = 'N'
               MOVE 'N' TO WSS-IND-DISP IN WSS-VARI.
      *DPM fin  23-SEP-1996
      *1
      *VAL-FEC Valida Fecha de Informe

           MOVE WSS-FEC-FPRO IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-LE  TO FEC-CHOY.
           MOVE FEC-VHBL-N   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY FEC-MENS
               PERFORM GNS-PRO-ABT.
      * MOVER FECHA DE PROCESO.
           MOVE WSS-NUM-DPRO IN WSS-VARI TO WSS-NUM-DAUX IN WSS-VARI.
           MOVE WSS-NUM-MPRO IN WSS-VARI TO WSS-NUM-MAUX IN WSS-VARI.
           MOVE WSS-NUM-APRO IN WSS-VARI TO WSS-NUM-AAUX IN WSS-VARI.
           MOVE WSS-NUM-SPRO IN WSS-VARI TO WSS-NUM-SAUX IN WSS-VARI.
      *     DISPLAY 'FECHA DEL INFORME : ' WSS-FEC-FAUX IN WSS-VARI.
      *     DISPLAY '============================'.
      *     DISPLAY 'FIN VALIDACION DE PARAMETROS'.
      *     DISPLAY '============================'.
      *>>>>
       INI-INP-SRT.


      *     MOVE 'COLPLDC4' TO RPT-NPGM.
           PERFORM CAL-HDR.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-DC4.
       FST-INP-SRT.


           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-DC4.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
       COPY COLRMDC4.


      *>>>>


      *<<<< FIN_FST_INP
      *CHEQUEA QUE DC4 TENGA DATOS
      *      DISPLAY ' ARCHIVO DE ENTRADAA COLDC4 '.
      *>>>>
       INI-OUT-SRT.


           OPEN OUTPUT RPTDC4.
           PERFORM INITIATE-RPTDC4.
           MOVE SRT TO SRT-OLD-DC4.
           MOVE SRT TO SRT-CUR-DC4.


      *    PERFORM DC4-FST-PRO-CTL.
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.


      *<<<< LUP_INP
           MOVE SPACES TO WSS-IND-SALIDA IN WSS-VARI.
           MOVE ZEROES TO DC4-VAL-CAPI  IN WSS-REG.
           MOVE ZEROES TO DC4-VAL-INTE  IN WSS-REG.
           MOVE ZEROES TO DC4-VAL-REAJ  IN WSS-REG.
           MOVE ZEROES TO WSS-NUM-TREG IN WSS-VARI.
           MOVE ZEROES TO WSS-NUM-TTOT IN WSS-VARI.
           MOVE ZEROES TO WSS-NUM-TCAS IN WSS-VARI.
      * Valida fecha de proceso.
           IF DC4-FEC-FPRO IN DC4 NOT = WSS-FEC-FAUX IN WSS-VARI
             DISPLAY 'FECHA DE PROCESO DC4 NO CORRESPONDE'
                      DC4-FEC-FPRO IN DC4
             DISPLAY 'FECHA DE PROCESO  '
                      WSS-FEC-FAUX IN WSS-VARI
             GO TO FIN-MAIN.
      *
           MOVE DC4-CIC-CCSB IN DC4 TO WSS-CIC-CCSB IN WSS-VARI.

       LUP-PROCESO.
      *Numero de registros.

           ADD 1 TO WSS-NUM-TTOT IN WSS-VARI.

           IF DC4-IND-SCTB IN DC4 = 'CAS'
            ADD 1  TO WSS-NUM-TCAS IN WSS-VARI.

           IF DC4-IND-SCTB IN DC4 NOT = 'CAS'
            ADD 1  TO WSS-NUM-TREG IN WSS-VARI.

      *
      *Vencido= 'VCD', 'CAS'/ Vigente = 'MUL' , SPACES
           IF DC4-IND-SCTB IN DC4 = 'VCD' OR
            DC4-IND-SCTB IN DC4 = 'CAS'
            COMPUTE
            WSS-TOT-VENC IN WSS-VARI = ( DC4-VAL-CAPI IN DC4 +
                                         DC4-VAL-REAJ IN DC4 +
                                         DC4-VAL-INTE IN DC4 +
                                         WSS-TOT-VENC IN WSS-VARI)
           ELSE
           IF DC4-IND-SCTB IN DC4 = 'MUL' OR
              DC4-IND-SCTB IN DC4 = SPACES
              COMPUTE
              WSS-TOT-VIGE IN WSS-VARI = ( DC4-VAL-CAPI IN DC4 +
                                           DC4-VAL-REAJ IN DC4 +
                                           DC4-VAL-INTE IN DC4 +
                                           WSS-TOT-VIGE IN WSS-VARI).
      *Acumular cuentas contable capital.
           COMPUTE
             DC4-VAL-CAPI IN WSS-REG = DC4-VAL-CAPI IN WSS-REG +
                                       DC4-VAL-CAPI IN DC4.
           COMPUTE
             DC4-VAL-REAJ IN WSS-REG = DC4-VAL-REAJ IN WSS-REG +
                                       DC4-VAL-REAJ IN DC4.
           COMPUTE
             DC4-VAL-INTE IN WSS-REG = DC4-VAL-INTE IN WSS-REG +
                                       DC4-VAL-INTE IN DC4.

       NXT-LUP-PROCESO.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-DC4.
           IF  FIO-STAT-OKS
               IF DC4-CIC-CCSB IN DC4  = WSS-CIC-CCSB IN WSS-VARI
                  GO TO LUP-PROCESO.

           IF  NOT FIO-STAT-OKS
               MOVE 'S' TO WSS-IND-SALIDA IN WSS-VARI
               IF DC4-VAL-CAPI IN WSS-REG = ZEROES AND
                  DC4-VAL-INTE IN WSS-REG = ZEROES AND
                  DC4-VAL-REAJ IN WSS-REG = ZEROES
                  GO TO FIN-NXT-INP-DC4.

       FIN-LUP-PROCESO.
           IF DC4-VAL-CAPI IN WSS-REG = ZEROES AND
              DC4-VAL-INTE IN WSS-REG = ZEROES AND
              DC4-VAL-REAJ IN WSS-REG = ZEROES
              GO TO LIMPIA-GUARDA-DC4.

      *MOVER FECHA DE PROCESO.
           MOVE WSS-NUM-DPRO IN WSS-VARI TO WSS-NUM-DPRO IN WSS-DC4.
           MOVE WSS-NUM-MPRO IN WSS-VARI TO WSS-NUM-MPRO IN WSS-DC4.
           MOVE WSS-NUM-APRO IN WSS-VARI TO WSS-NUM-APRO IN WSS-DC4.
           MOVE WSS-NUM-SPRO IN WSS-VARI TO WSS-NUM-SPRO IN WSS-DC4.

      *MOVER FECHA DEL DIA.
           PERFORM GET-FHOY.
           MOVE HOY-DHOY IN HOY-VARI TO WSS-NUM-DHOY IN WSS-DC4.
           MOVE HOY-MHOY IN HOY-VARI TO WSS-NUM-MHOY IN WSS-DC4.
           MOVE HOY-AHOY IN HOY-VARI TO WSS-NUM-AHOY IN WSS-DC4.
           MOVE HOY-SHOY IN HOY-VARI TO WSS-NUM-SHOY IN WSS-DC4.
      *
      *Busca Glosa de la cuenta contable.
           PERFORM BUS-GLS-CTA.
           MOVE DC4-VAL-CAPI IN WSS-REG TO WSS-VAL-CAPD IN WSS-DC4.
           MOVE DC4-VAL-INTE IN WSS-REG TO WSS-VAL-INTD IN WSS-DC4.
           MOVE DC4-VAL-REAJ IN WSS-REG TO WSS-VAL-READ IN WSS-DC4.
           MOVE WSS-CIC-CCSB IN WSS-VARI TO WSS-CIC-CCSD IN WSS-DC4.
           PERFORM GENERATE-DL-DC4.
      *
       LIMPIA-GUARDA-DC4.
           MOVE ZEROES TO  DC4-VAL-CAPI  IN WSS-REG.
           MOVE ZEROES TO  DC4-VAL-INTE  IN WSS-REG.
           MOVE ZEROES TO  DC4-VAL-REAJ  IN WSS-REG.
           MOVE DC4-CIC-CCSB IN DC4 TO WSS-CIC-CCSB IN WSS-VARI.

      *
           IF WSS-IND-DISP IN WSS-VARI = 'S'
            DISPLAY 'LUP INP DC4  '
            DISPLAY 'REG.LEIDOS    ' WSS-NUM-TREG IN WSS-VARI
            DISPLAY 'DC4-IND-SCTB  ' DC4-IND-SCTB IN DC4
            DISPLAY 'TOTAL VIGENTE ' WSS-TOT-VIGE IN WSS-VARI
            DISPLAY 'TOTAL VENCIDO ' WSS-TOT-VENC IN WSS-VARI.
      *
           IF  WSS-IND-SALIDA IN WSS-VARI = 'S'
             GO TO FIN-NXT-INP-DC4
           ELSE
             GO TO LUP-PROCESO.
      *>>>>
       MOV-INP-SRT.
       COPY COLRMDC4.


      *>>>>
       LUP-OUT-SRT.


           PERFORM GENERATE-DL-DC4.


       NXT-INP-SRT.
       NXT-OUT-SRT.
           MOVE SRT TO SRT-OLD-DC4.
       RET-OUT-SRT.


      *<<<< FIN_NXT_INP
           IF NOT FIO-STAT-OKS
               GO TO FIN-NXT-INP-DC4.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-DC4.


      *<<<< FIN_NXT_INP
       FIN-NXT-INP-DC4.
           IF WSS-IND-SALIDA = 'S'
             MOVE SUM-VAL-INTE TO WSS-AUX-INTE IN WSS-VARI
             MOVE SUM-VAL-REAJ TO WSS-AUX-REAJ IN WSS-VARI
             MOVE SUM-VAL-CAPI TO WSS-AUX-CAPI IN WSS-VARI
             COMPUTE
             SUM-VAL-TOTAL = ( SUM-VAL-INTE +
                               SUM-VAL-REAJ +
                               SUM-VAL-CAPI )
             PERFORM GENERATE-DL-TOT
             GO TO FIN-MAIN.
      *>>>>
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.


      *<<<<<< FIN_INP
           IF WSS-NUM-TREG IN WSS-VARI = ZEROES
            DISPLAY 'ARCHIVO DC4 : NO TIENE REGISTROS'.
      *>>>>>>
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-DC4.
       FIN-OUT-SRT.


      *<<<< FIN_OUT
            MOVE ZEROES TO WSS-NUM-TINP IN WSS-VARI.
            MOVE ZEROES TO WSS-NUM-TOUT IN WSS-VARI.
      *
            MOVE FIO-INP     TO FIO-CMND.
            PERFORM COL-FIO-DC4.
      *
            MOVE FIO-GET-FST TO FIO-CMND.
            PERFORM COL-FIO-DC4.
            IF FIO-STAT-OKS
               PERFORM GENERA-RESUMEN
               MOVE FIO-CLO     TO FIO-CMND
               PERFORM COL-FIO-DC4.

           MOVE SPACES TO GRC-LINEA-DC4.
           WRITE GRC-LINEA-DC4  AFTER SALTO.
           PERFORM  MOVE-RC4-RPT.
           PERFORM GENERATE-DL-RC4.
      *ALD-BCI-INI/07.12.1998
      *
           MOVE ZEROES TO WSS-NUM-TINP IN WSS-VARI.
           MOVE ZEROES TO WSS-NUM-TOUT IN WSS-VARI.
           MOVE ZEROES TO WSS-VAL-TOT1
                          WSS-VAL-TOT2
                          WSS-VAL-TOT3
                          WSS-VAL-TOT4
                          WSS-VAL-TOT5
                          WSS-VAL-POR1
                          WSS-VAL-POR2
                          WSS-VAL-POR3
                          WSS-VAL-POR4
                          WSS-VAL-POR5
                          WSS-VAL-POR6
                          WSS-NUM-POR1
                          WSS-VAL-CUA1
                          WSS-VAL-CUA2
                          WSS-VAL-CUA3
                          WSS-VAL-CUA4
                          WSS-VAL-CUA5
                          WSS-NUM-OPE1 IN WSS-VARI
                          WSS-NUM-OPE2 IN WSS-VARI
                          WSS-NUM-OPE3 IN WSS-VARI
                          WSS-NUM-OPE4 IN WSS-VARI
                          WSS-NUM-OPE5 IN WSS-VARI.
      *
            MOVE FIO-INP     TO FIO-CMND.
            PERFORM COL-FIO-DC4.
      *
            MOVE FIO-GET-FST TO FIO-CMND.
            PERFORM COL-FIO-DC4.
            IF FIO-STAT-OKS
               PERFORM GENERA-RESUMEN-OPC
               MOVE FIO-CLO     TO FIO-CMND
               PERFORM COL-FIO-DC4.

           MOVE SPACES TO GRC-LINEA-DC4.
           WRITE GRC-LINEA-DC4  AFTER SALTO.
           PERFORM  MOVE-RC4-RPT.
           PERFORM GENERATE-DL-RC4.
      *ALD-BCI-FIN/07.12.1998

           DISPLAY 'ESTADISTICAS PROCESO COLPLDC4 '.
           DISPLAY '============================='.
           DISPLAY 'TOTAL REGISTROS CAS    : ' WSS-NUM-TCAS IN WSS-VARI.
           DISPLAY 'TOTAL REGISTROS NO CAS : ' WSS-NUM-TREG IN WSS-VARI.
           DISPLAY 'TOTAL REGISTROS DC4    : ' WSS-NUM-TTOT IN WSS-VARI.
      *>>>>
           IF HAY-REGISTROS-EN-SORT-DC4
                PERFORM TERMINATE-RPTDC4.


           CLOSE RPTDC4.


           IF PGM-STAT-SRT-MAL
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       COPY COLBFDC4.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGIRH.
       COPY COLREDC4.
      *    22-SEP-98 04:58 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       D-PH-DC4 SECTION.
       INI-PH-DC4.

      *<<<< PH_DC4
      *>>>>

       FIN-PH-DC4.
           EXIT.
       D-DL-DC4 SECTION.
       INI-DL-DC4.


      *<<<<<<DL_DC4
           COMPUTE
           WSS-VAL-TOTD IN WSS-DC4 = ( WSS-VAL-CAPD IN WSS-DC4 +
                                       WSS-VAL-READ IN WSS-DC4 +
                                       WSS-VAL-INTD IN WSS-DC4 ).
      *>>>>>>
       FIN-DL-DC4.
           EXIT.
       D-DL-TOT SECTION.
       INI-DL-TOT.


       FIN-DL-TOT.
           EXIT.
       COPY GNSBGABT.



      *<<<< EOF
        BUS-GLS-CTA SECTION.
        INI-BUS-GLS-CTA.
      *Mediante BUS-TAB Busca Cuenta Contable de Tabla PCC
           MOVE SPACES TO WSS-GLS-CCSB IN WSS-DC4.
           IF WSS-CIC-CCSB IN WSS-VARI > SPACES
             MOVE 'TAB'                    TO TAB-COD-SIST
             MOVE 'PCC'                    TO TAB-COD-TTAB IN TAB
             MOVE WSS-CIC-CCSB IN WSS-VARI TO TAB-COD-CTAB IN TAB
             PERFORM BUS-TAB
             MOVE TAB-GLS-DESC IN TAB      TO WSS-GLS-DSC  IN WSS-VARI
             MOVE TAB-GLS-DATA IN TAB      TO WSS-GLS-ADI  IN WSS-VARI
             MOVE WSS-GLS-AUX  IN WSS-VARI TO WSS-GLS-CCSB IN WSS-DC4.
       FIN-BUS-GLS-CTA.
           EXIT.

       GENERA-RESUMEN SECTION.
       INI-GENERA-RESUMEN.
           MOVE ' CLIENTE '      TO WSS-GLS-CLOP IN WSS-RC4.

           SORT GNSSRT
                ON ASCENDING KEY REG-CIC-ICLI IN REGSRT
                ON DESCENDING KEY REG-COD-CLAS IN REGSRT
           INPUT  PROCEDURE IS INP-RESUMEN
           OUTPUT PROCEDURE IS OUT-RESUMEN.
       FIN-GENERA-RESUMEN.
           EXIT.
       INP-RESUMEN SECTION.
       INI-INP-RESUMEN.
           ADD 1 TO WSS-NUM-TINP IN WSS-VARI.
           MOVE  DC4-CIC-ICLI IN DC4  TO REG-CIC-ICLI IN REGSRT.
           MOVE  DC4-COD-CLAS IN DC4  TO REG-COD-CLAS IN REGSRT.
           COMPUTE
           REG-VAL-TOTA IN REGSRT = DC4-VAL-CAPI IN DC4 +
                                    DC4-VAL-REAJ IN DC4 +
                                    DC4-VAL-INTE IN DC4.
           MOVE DC4-VAL-CUAT IN DC4 TO REG-VAL-CUAT IN REGSRT.

           RELEASE REGSRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-DC4.
           IF FIO-STAT-OKS
              GO TO INI-INP-RESUMEN.
       FIN-INP-RESUMEN.
           EXIT.

       OUT-RESUMEN SECTION.
       INI-OUT-RESUMEN.
           RETURN GNSSRT AT END
                  GO TO FIN-OUT-RESUMEN.
           MOVE REG-CIC-ICLI IN REGSRT TO WSS-CIC-ICLI IN WSS-VARI.
           MOVE REG-COD-CLAS IN REGSRT TO WSS-IND-CREDITO.

       LUP-RESUMEN.
           ADD 1 TO WSS-NUM-TOUT IN WSS-VARI.

           IF REG-CIC-ICLI IN REGSRT NOT = WSS-CIC-ICLI IN WSS-VARI
              MOVE REG-CIC-ICLI IN REGSRT TO WSS-CIC-ICLI IN WSS-VARI
              MOVE REG-COD-CLAS IN REGSRT TO WSS-IND-CREDITO.
      *
      *ALD-BCI-INI/07.12.1998
            IF REG-VAL-TOTA IN REGSRT > ZEROES
            IF WSS-IND-CREDITO = '1'
                ADD 1 TO WSS-NUM-OPE1 IN WSS-VARI
            ELSE
            IF WSS-IND-CREDITO = '2'
                ADD 1 TO WSS-NUM-OPE2 IN WSS-VARI
            ELSE
            IF WSS-IND-CREDITO = '3'
                ADD 1 TO WSS-NUM-OPE3 IN WSS-VARI
            ELSE
            IF WSS-IND-CREDITO = '4'
                ADD 1 TO WSS-NUM-OPE4 IN WSS-VARI
            ELSE
            IF WSS-IND-CREDITO = '5'
                ADD 1 TO WSS-NUM-OPE5 IN WSS-VARI.
      *ALD-BCI-FIN/07.12.1998
           IF WSS-IND-CREDITO = '1'
              COMPUTE
              WSS-VAL-TOT1 IN WSS-VARI ROUNDED =
                                         WSS-VAL-TOT1 IN WSS-VARI +
                                         REG-VAL-TOTA IN REGSRT
              COMPUTE
              WSS-VAL-CUA1 IN WSS-VARI ROUNDED =
                                         WSS-VAL-CUA1 IN WSS-VARI +
                                         REG-VAL-CUAT IN REGSRT
           ELSE
              IF WSS-IND-CREDITO = '2'
                 COMPUTE
                 WSS-VAL-TOT2 IN WSS-VARI ROUNDED =
                                            WSS-VAL-TOT2 IN WSS-VARI +
                                            REG-VAL-TOTA IN REGSRT
                 COMPUTE
                 WSS-VAL-CUA2 IN WSS-VARI ROUNDED =
                                            WSS-VAL-CUA2 IN WSS-VARI +
                                            REG-VAL-CUAT IN REGSRT
              ELSE
              IF WSS-IND-CREDITO = '3'
                 COMPUTE
                 WSS-VAL-TOT3 IN WSS-VARI ROUNDED =
                                            WSS-VAL-TOT3 IN WSS-VARI +
                                            REG-VAL-TOTA IN REGSRT
                 COMPUTE
                 WSS-VAL-CUA3 IN WSS-VARI ROUNDED =
                                            WSS-VAL-CUA3 IN WSS-VARI +
                                            REG-VAL-CUAT IN REGSRT
              ELSE
              IF WSS-IND-CREDITO = '4'
                 COMPUTE
                 WSS-VAL-TOT4 IN WSS-VARI ROUNDED =
                                            WSS-VAL-TOT4 IN WSS-VARI +
                                            REG-VAL-TOTA IN REGSRT
                 COMPUTE
                 WSS-VAL-CUA4 IN WSS-VARI ROUNDED =
                                            WSS-VAL-CUA4 IN WSS-VARI +
                                            REG-VAL-CUAT IN REGSRT
              ELSE
              IF WSS-IND-CREDITO = '5'
                 COMPUTE
                 WSS-VAL-TOT5 IN WSS-VARI ROUNDED =
                                            WSS-VAL-TOT5 IN WSS-VARI +
                                            REG-VAL-TOTA IN REGSRT
                 COMPUTE
                 WSS-VAL-CUA5 IN WSS-VARI ROUNDED =
                                            WSS-VAL-CUA5 IN WSS-VARI +
                                            REG-VAL-CUAT IN REGSRT.

           RETURN GNSSRT AT END
                  GO TO FIN-OUT-RESUMEN.
           GO TO LUP-RESUMEN.
       FIN-OUT-RESUMEN.
           EXIT.

       MOVE-RC4-RPT SECTION.
       INI-MOVE-RC4-RPT.
           MOVE WSS-NUM-TREG IN WSS-VARI TO WSS-NUM-OPERA  IN WSS-RC4.
      *ALD-BCI-INI/07.12.1998
           MOVE WSS-NUM-OPE1 IN WSS-VARI TO WSS-NUM-OPE1   IN WSS-RC4.
           MOVE WSS-NUM-OPE2 IN WSS-VARI TO WSS-NUM-OPE2   IN WSS-RC4.
           MOVE WSS-NUM-OPE3 IN WSS-VARI TO WSS-NUM-OPE3   IN WSS-RC4.
           MOVE WSS-NUM-OPE4 IN WSS-VARI TO WSS-NUM-OPE4   IN WSS-RC4.
           MOVE WSS-NUM-OPE5 IN WSS-VARI TO WSS-NUM-OPE5   IN WSS-RC4.
           COMPUTE
           WSS-NUM-OPET IN WSS-RC4 =
                              WSS-NUM-OPE1 IN WSS-RC4 +
                              WSS-NUM-OPE2 IN WSS-RC4 +
                              WSS-NUM-OPE3 IN WSS-RC4 +
                              WSS-NUM-OPE4 IN WSS-RC4 +
                              WSS-NUM-OPE5 IN WSS-RC4.
      *ALD-BCI-INI/07.12.1998
      *
            COMPUTE
            WSS-SGV-TOT1 IN WSS-RC4  ROUNDED =
                                    ( WSS-VAL-TOT1 IN WSS-VARI / 1000).
            COMPUTE
            WSS-SGV-CUA1 IN WSS-RC4  ROUNDED =
                                    ( WSS-VAL-CUA1 IN WSS-VARI / 1000).


            COMPUTE
            WSS-SGV-TOT2 IN WSS-RC4  ROUNDED =
                                      WSS-VAL-TOT2 IN WSS-VARI / 1000.
            COMPUTE
            WSS-SGV-CUA2 IN WSS-RC4  ROUNDED =
                                    ( WSS-VAL-CUA2 IN WSS-VARI / 1000).


            COMPUTE
            WSS-SGV-TOT3 IN WSS-RC4  ROUNDED =
                                      WSS-VAL-TOT3 IN WSS-VARI / 1000.
            COMPUTE
            WSS-SGV-CUA3 IN WSS-RC4  ROUNDED =
                                    ( WSS-VAL-CUA3 IN WSS-VARI / 1000).

            COMPUTE
            WSS-SGV-TOT4 IN WSS-RC4  ROUNDED =
                                      WSS-VAL-TOT4 IN WSS-VARI / 1000.
            COMPUTE
            WSS-SGV-CUA4 IN WSS-RC4  ROUNDED =
                                    ( WSS-VAL-CUA4 IN WSS-VARI / 1000).


            COMPUTE
            WSS-SGV-TOT5 IN WSS-RC4  ROUNDED =
                                      WSS-VAL-TOT5 IN WSS-VARI / 1000.
            COMPUTE
            WSS-SGV-CUA5 IN WSS-RC4  ROUNDED =
                                    ( WSS-VAL-CUA5 IN WSS-VARI / 1000).
      *
            COMPUTE
            WSS-SGV-VIGE IN WSS-RC4  ROUNDED =
                                      WSS-TOT-VIGE IN WSS-VARI / 1000.
            COMPUTE
            WSS-SGV-VENC IN WSS-RC4  ROUNDED =
                                      WSS-TOT-VENC IN WSS-VARI / 1000.
            COMPUTE
            WSS-SGV-TOTMIL IN WSS-RC4 = WSS-SGV-VIGE IN WSS-RC4 +
                                        WSS-SGV-VENC IN WSS-RC4.
      * SUMA TOTALES
           COMPUTE
           WSS-TOT-TOTAL IN WSS-RC4 = ( WSS-SGV-TOT1 IN WSS-RC4 +
                                        WSS-SGV-TOT2 IN WSS-RC4 +
                                        WSS-SGV-TOT3 IN WSS-RC4 +
                                        WSS-SGV-TOT4 IN WSS-RC4 +
                                        WSS-SGV-TOT5 IN WSS-RC4 ).

           COMPUTE
           WSS-TOT-CUAT IN WSS-RC4 = ( WSS-SGV-CUA1 IN WSS-RC4 +
                                       WSS-SGV-CUA2 IN WSS-RC4 +
                                       WSS-SGV-CUA3 IN WSS-RC4 +
                                       WSS-SGV-CUA4 IN WSS-RC4 +
                                       WSS-SGV-CUA5 IN WSS-RC4 ).
      *CALCULO PORCENTAJE.
           IF WSS-TOT-TOTAL IN WSS-RC4  = ZEROES
           GO TO SGT-REG-RC4.
      *
           COMPUTE
           WSS-VAL-POR1 IN WSS-VARI ROUNDED =
                                ( WSS-SGV-TOT1 IN WSS-RC4 * 100)
                                 / WSS-TOT-TOTAL IN WSS-RC4.
           IF WSS-VAL-POR1 IN WSS-VARI = ZEROES
              MOVE SPACES  TO WSS-GLS-POR1 IN WSS-RC4
           ELSE
           MOVE WSS-VAL-POR1 IN WSS-VARI TO WSS-NUM-POR1 IN WSS-VARI
           MOVE WSS-NUM-POR1 IN WSS-VARI TO WSS-GLS-POR1 IN WSS-RC4.
      *
           COMPUTE
           WSS-VAL-POR2 IN WSS-VARI ROUNDED =
                                   ( WSS-SGV-TOT2 IN WSS-RC4 * 100)
                                    / WSS-TOT-TOTAL IN WSS-RC4.
           IF WSS-VAL-POR2 IN WSS-VARI = ZEROES
             MOVE SPACES  TO WSS-GLS-POR2 IN WSS-RC4
           ELSE
           MOVE WSS-VAL-POR2 IN WSS-VARI TO WSS-NUM-POR1 IN WSS-VARI
           MOVE WSS-NUM-POR1 IN WSS-VARI TO WSS-GLS-POR2 IN WSS-RC4.
      *
           COMPUTE
           WSS-VAL-POR3 IN WSS-VARI ROUNDED =
                                     ( WSS-SGV-TOT3 IN WSS-RC4 * 100)
                                       / WSS-TOT-TOTAL IN WSS-RC4.
           IF WSS-VAL-POR3 IN WSS-VARI = ZEROES
             MOVE SPACES  TO WSS-GLS-POR3 IN WSS-RC4
           ELSE
           MOVE WSS-VAL-POR3 IN WSS-VARI TO WSS-NUM-POR1 IN WSS-VARI
           MOVE WSS-NUM-POR1 IN WSS-VARI TO WSS-GLS-POR3 IN WSS-RC4.
      *
           COMPUTE
            WSS-VAL-POR4 IN WSS-VARI ROUNDED =
                                     ( WSS-SGV-TOT4 IN WSS-RC4 * 100)
                                        / WSS-TOT-TOTAL IN WSS-RC4.
           IF WSS-VAL-POR4 IN WSS-VARI = ZEROES
             MOVE SPACES  TO WSS-GLS-POR4 IN WSS-RC4
           ELSE
           MOVE WSS-VAL-POR4 IN WSS-VARI TO WSS-NUM-POR1 IN WSS-VARI
           MOVE WSS-NUM-POR1 IN WSS-VARI TO WSS-GLS-POR4 IN WSS-RC4.
      *
           COMPUTE
           WSS-VAL-POR5 IN WSS-VARI ROUNDED =
                                     ( WSS-SGV-TOT5 IN WSS-RC4 * 100)
                                       / WSS-TOT-TOTAL IN WSS-RC4.
           IF WSS-VAL-POR5 IN WSS-VARI = ZEROES
             MOVE SPACES  TO WSS-GLS-POR5 IN WSS-RC4
           ELSE
           MOVE WSS-VAL-POR5 IN WSS-VARI TO WSS-NUM-POR1 IN WSS-VARI
           MOVE WSS-NUM-POR1 IN WSS-VARI TO WSS-GLS-POR5 IN WSS-RC4.
      *
      * SUMA TOTALES PORCENTAJE
           COMPUTE
           WSS-VAL-POR6  IN WSS-VARI ROUNDED =
                                      WSS-VAL-POR1 IN WSS-VARI +
                                      WSS-VAL-POR2 IN WSS-VARI +
                                      WSS-VAL-POR3 IN WSS-VARI +
                                      WSS-VAL-POR4 IN WSS-VARI +
                                      WSS-VAL-POR5 IN WSS-VARI.
           MOVE WSS-VAL-POR6 IN WSS-VARI TO WSS-TOT-PORCE IN WSS-RC4.

       SGT-REG-RC4.

      *MOVER FECHA DE PROCESO.
           MOVE WSS-NUM-DPRO IN WSS-VARI TO WSS-NUM-DPRO IN WSS-RC4.
           MOVE WSS-NUM-MPRO IN WSS-VARI TO WSS-NUM-MPRO IN WSS-RC4.
           MOVE WSS-NUM-APRO IN WSS-VARI TO WSS-NUM-APRO IN WSS-RC4.
           MOVE WSS-NUM-SPRO IN WSS-VARI TO WSS-NUM-SPRO IN WSS-RC4.

      *MOVER FECHA DEL DIA.
           PERFORM GET-FHOY.
           MOVE HOY-DHOY IN HOY-VARI TO WSS-NUM-DHOY IN WSS-RC4.
           MOVE HOY-MHOY IN HOY-VARI TO WSS-NUM-MHOY IN WSS-RC4.
           MOVE HOY-AHOY IN HOY-VARI TO WSS-NUM-AHOY IN WSS-RC4.
           MOVE HOY-SHOY IN HOY-VARI TO WSS-NUM-SHOY IN WSS-RC4.
      *
      *MOVER TOTALES
           MOVE WSS-AUX-INTE IN WSS-VARI TO WSS-TOT-INTE   IN WSS-RC4.
           MOVE WSS-AUX-REAJ IN WSS-VARI TO WSS-TOT-REAJ   IN WSS-RC4.
           MOVE WSS-AUX-CAPI IN WSS-VARI TO WSS-TOT-CAPI   IN WSS-RC4.
       FIN-MOVE-RC4-RPT.
           EXIT.
      *Seciones Para la compilacion.
       D-DL-RC4 SECTION.
       INI-DL-RC4.
       FIN-DL-RC4.
           EXIT.
       D-PH-RC4 SECTION.
       INI-PH-RC4.
       FIN-PH-RC4.
           EXIT.
       M-PH-RC4 SECTION.
       INI-M-PH-RC4.
       FIN-M-PH-RC4.
           EXIT.
       WRT-SEC-PH-RC4 SECTION.
       INI-WRT-SEC-PH-RC4.
       FIN-WRT-SEC-PH-RC4.
           EXIT.

       COPY COLRERC4.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBFMSC.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
      *ALD-BCI-INI/07.12.1998
       GENERA-RESUMEN-OPC SECTION.
       INI-GENERA-RESUMEN-OPC.

           MOVE ' OPERACION '      TO WSS-GLS-CLOP IN WSS-RC4.

           COMPUTE
           REG-VAL-TOTAL          = DC4-VAL-CAPI IN DC4 +
                                    DC4-VAL-REAJ IN DC4 +
                                    DC4-VAL-INTE IN DC4.

           MOVE DC4-VAL-CUAT IN DC4 TO REG-VAL-CUATO.

           MOVE DC4-COD-CLAS IN DC4 TO WSS-IND-CREDITO.

            IF REG-VAL-TOTAL > ZEROES
            IF WSS-IND-CREDITO = '1'
                ADD 1 TO WSS-NUM-OPE1 IN WSS-VARI
            ELSE
            IF WSS-IND-CREDITO = '2'
                ADD 1 TO WSS-NUM-OPE2 IN WSS-VARI
            ELSE
            IF WSS-IND-CREDITO = '3'
                ADD 1 TO WSS-NUM-OPE3 IN WSS-VARI
            ELSE
            IF WSS-IND-CREDITO = '4'
                ADD 1 TO WSS-NUM-OPE4 IN WSS-VARI
            ELSE
            IF WSS-IND-CREDITO = '5'
                ADD 1 TO WSS-NUM-OPE5 IN WSS-VARI.
      *ALD-BCI-FIN/07.12.1998
           IF WSS-IND-CREDITO = '1'
              COMPUTE
              WSS-VAL-TOT1 IN WSS-VARI = WSS-VAL-TOT1 IN WSS-VARI +
                                         REG-VAL-TOTAL
              COMPUTE
              WSS-VAL-CUA1 IN WSS-VARI = WSS-VAL-CUA1 IN WSS-VARI +
                                         REG-VAL-CUATO
           ELSE
              IF WSS-IND-CREDITO = '2'
                 COMPUTE
                 WSS-VAL-TOT2 IN WSS-VARI = WSS-VAL-TOT2 IN WSS-VARI +
                                            REG-VAL-TOTAL
                 COMPUTE
                 WSS-VAL-CUA2 IN WSS-VARI = WSS-VAL-CUA2 IN WSS-VARI +
                                            REG-VAL-CUATO
              ELSE
              IF WSS-IND-CREDITO = '3'
                 COMPUTE
                 WSS-VAL-TOT3 IN WSS-VARI = WSS-VAL-TOT3 IN WSS-VARI +
                                            REG-VAL-TOTAL
                 COMPUTE
                 WSS-VAL-CUA3 IN WSS-VARI = WSS-VAL-CUA3 IN WSS-VARI +
                                            REG-VAL-CUATO
              ELSE
              IF WSS-IND-CREDITO = '4'
                 COMPUTE
                 WSS-VAL-TOT4 IN WSS-VARI = WSS-VAL-TOT4 IN WSS-VARI +
                                            REG-VAL-TOTAL
                 COMPUTE
                 WSS-VAL-CUA4 IN WSS-VARI = WSS-VAL-CUA4 IN WSS-VARI +
                                            REG-VAL-CUATO
              ELSE
              IF WSS-IND-CREDITO = '5'
                 COMPUTE
                 WSS-VAL-TOT5 IN WSS-VARI = WSS-VAL-TOT5 IN WSS-VARI +
                                            REG-VAL-TOTAL
                 COMPUTE
                 WSS-VAL-CUA5 IN WSS-VARI = WSS-VAL-CUA5 IN WSS-VARI +
                                            REG-VAL-CUATO.

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-DC4.
           IF FIO-STAT-OKS
              GO TO INI-GENERA-RESUMEN-OPC.
       FIN-GENERA-RESUMEN-OPC.
           EXIT.
      *ALD-BCI-FIN/07.12.1998

