       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. COLPBCCT.
       AUTHOR.     CONSIST.
      * ACTUALIZA TRASPASOS CONTABLES DE COLOCACIONES EN FORMA BACH.
       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *=============
       WORKING-STORAGE SECTION.
      *------------------------
       COPY COLBRCCT.
       COPY COLBRRCV.
       COPY COLBRVEN.
       COPY GNSWVFIO.
       COPY GNSWCFIO.
       COPY GNSWGIFD.
       COPY GNSWGHOY.
       COPY GNSWGSYS.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSBRMSG.
       COPY GNSBRERR.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CCT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCV-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
      *COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ERR-REQA==.
       01  WSS-VARI.
           03  WSS-NUM-TVEN                    PIC 9(03).
           03  WSS-NUM-DBIN                    PIC 9(03).
           03  WSS-NUM-DBOU                    PIC 9(03).
       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
       COPY GNSBGEDB.
           PERFORM INI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-MAIN.
           MOVE WSS-NUM-DBIN IN WSS-VARI TO IFD-GSIS(13).
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-CCT.
           IF NOT FIO-STAT-OKS
               MOVE ERR-SVRT-ADV IN ERR-VARI TO ERR-IND-SVRT IN ERR
               PERFORM PRO-ERR
               MOVE ERR-SVRT-REC IN ERR-VARI TO ERR-IND-SVRT IN ERR
               GO TO FIN-MAIN.
       LUP-MAIN.
           IF CCT-MSC-STAT > SPACES
               GO TO NXT-MAIN.
           PERFORM CHK-PNT.
           IF NOT FIO-STAT-OKS
               GO TO FIN-MAIN.
           PERFORM PRO-RCV.
           MOVE WSS-NUM-DBOU IN WSS-VARI TO IFD-GSIS(13).
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-CCT.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR.
       NXT-MAIN.
           IF ERR-COD-MENS IN ERR > SPACES
               PERFORM BCK-OUT
               IF NOT FIO-STAT-OKS
                   GO TO FIN-MAIN
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE WSS-NUM-DBIN IN WSS-VARI TO IFD-GSIS(13)
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM COL-FIO-CCT
               IF NOT FIO-STAT-OKS
                   PERFORM PRO-ERR
               ELSE
                   MOVE 'A' TO CCT-MSC-STAT IN CCT
      * Parametrizar ?   ^
                   MOVE FIO-MOD TO FIO-CMND
                   PERFORM COL-FIO-CCT
                   IF NOT FIO-STAT-OKS
                       PERFORM PRO-ERR.
           MOVE WSS-NUM-DBIN IN WSS-VARI TO IFD-GSIS(13).
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-CCT.
           IF FIO-STAT-OKS
               GO TO LUP-MAIN.
       FIN-MAIN.
           PERFORM CLO-FIL.
       COPY GNSBGGBK.
       INI SECTION.
       INI-INI.
           MOVE ERR-TACC-LGC IN ERR-VARI TO ERR-MSC-TACC IN ERR.
           MOVE 'COLPBCCT'               TO ERR-COD-ATRN IN ERR.
           MOVE ERR-TTRN-BAT IN ERR-VARI TO ERR-MSC-TTRN IN ERR.
           MOVE ERR-SVRT-FAT IN ERR-VARI TO ERR-IND-SVRT IN ERR.
           PERFORM BUS-FSIS.
           PERFORM GET-FHOY.
           MOVE IFD-GSIS(14) TO WSS-NUM-DBIN.
           MOVE IFD-GSIS(13) TO WSS-NUM-DBOU.
           MOVE WSS-NUM-DBIN TO IFD-GSIS(13).
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM COL-FIO-CCT.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               GO TO FIN-INI.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM COL-FIO-RCV.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               GO TO FIN-INI.
           MOVE WSS-NUM-DBOU TO IFD-GSIS(13).
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM COL-FIO-CCT.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               GO TO FIN-INI.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM COL-FIO-RCV.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               GO TO FIN-INI.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               GO TO FIN-INI.
      *    MOVE FIO-UPD TO FIO-CMND.
      *    PERFORM GNS-FIO-ERR.
      *    IF NOT FIO-STAT-OKS
      *        PERFORM PRO-ERR
      *        GO TO FIN-INI.
           MOVE ERR-SVRT-REC IN ERR-VARI TO ERR-IND-SVRT IN ERR.
       FIN-INI.
           EXIT.
       CHK-PNT SECTION.
       INI-CHK-PNT.
           MOVE SPACES TO ERR-COD-MENS IN ERR.
           MOVE FIO-CHK-PNT TO FIO-CMND.
           PERFORM COL-FIO-CCT.
           IF NOT FIO-STAT-OKS
               MOVE ERR-SVRT-FAT IN ERR-VARI TO ERR-IND-SVRT IN ERR
               PERFORM PRO-ERR.
       FIN-CHK-PNT.
           EXIT.
       PRO-RCV SECTION.
       INI-PRO-RCV.
           MOVE WSS-NUM-DBIN IN WSS-VARI TO IFD-GSIS(13).
           MOVE         'T'         TO RCV-IND-ICOT IN RCV.
      * Parametrizar ?   ^
           MOVE CCT-CIC-IOPC IN CCT TO RCV-CIC-IOPC IN RCV.
           MOVE CCT-NUM-ICCT IN CCT TO RCV-NUM-ICOT IN RCV.
           MOVE     SPACES          TO RCV-KEY-IVCT IN RCV.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-RCV.
           IF NOT ( FIO-STAT-OKS AND
                    RCV-IND-ICOT IN RCV = 'T' AND
                    RCV-KEY-ICOT IN RCV = CCT-KEY-ICCT IN CCT )
               PERFORM PRO-ERR
               GO TO FIN-PRO-RCV.
      *    IF FIO-STAT-OKS AND
      *       RCV-IND-ICOT IN RCV = 'C' AND
      *       RCV-KEY-ICOT IN RCV = CCT-KEY-ICCT IN CCT
      *        GO TO LUP-PRO-RCV.
      *    IF NOT ( CCT-MSC-FCCT = 'T' AND CCT-MSC-ECCT = 'T' )
      * Parametrizar ?              ^                      ^
      *        PERFORM PRO-ERR
      *        GO TO FIN-PRO-RCV.
      *    MOVE CCT-CIC-IOPC IN CCT TO VEN-CIC-IOPC IN VEN.
      *    PERFORM PRO-VEN VARYING VEN-NUM-IVEN FROM 1 BY 1
      *        UNTIL NOT FIO-STAT-OKS.
      *    GO TO FIN-PRO-RCV.
       LUP-PRO-RCV.
           MOVE RCV-KEY-IVCT IN RCV TO VEN-KEY-IVEN IN VEN.
           PERFORM PRO-VEN.
           IF NOT FIO-STAT-OKS
               GO TO NXT-PRO-RCV.
           MOVE WSS-NUM-DBOU IN WSS-VARI TO IFD-GSIS(13).
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-RCV.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR.
       NXT-PRO-RCV.
           MOVE WSS-NUM-DBIN IN WSS-VARI TO IFD-GSIS(13).
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-RCV.
           IF FIO-STAT-OKS AND
              RCV-IND-ICOT IN RCV = 'T' AND
              RCV-KEY-ICOT IN RCV = CCT-KEY-ICCT IN CCT
               GO TO LUP-PRO-RCV.
       FIN-PRO-RCV.
           EXIT.
       PRO-VEN SECTION.
       INI-PRO-VEN.
           MOVE WSS-NUM-DBOU IN WSS-VARI TO IFD-GSIS(13).
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               GO TO FIN-PRO-VEN.
           MOVE CCT-IND-SCTB IN CCT TO VEN-IND-SCTB IN VEN.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR.
       FIN-PRO-VEN.
           EXIT.
       BCK-OUT SECTION.
       INI-BCK-OUT.
           MOVE FIO-BCK-OUT TO FIO-CMND.
           PERFORM GNS-FIO-DTC.
           IF NOT FIO-STAT-OKS
               MOVE ERR-SVRT-FAT IN ERR-VARI TO ERR-IND-SVRT IN ERR
               PERFORM PRO-ERR.
       FIN-BCK-OUT.
           EXIT.
       CLO-FIL SECTION.
       INI-CLO-FIL.
           MOVE ERR-SVRT-ADV IN ERR-VARI TO ERR-IND-SVRT IN ERR.
           MOVE WSS-NUM-DBIN TO IFD-GSIS(13).
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-CCT.
           PERFORM COL-FIO-RCV.
           PERFORM COL-FIO-VEN.
           MOVE WSS-NUM-DBOU TO IFD-GSIS(13).
           PERFORM COL-FIO-CCT.
           PERFORM COL-FIO-RCV.
           PERFORM COL-FIO-VEN.
      *    PERFORM GNS-FIO-ERR.
       FIN-CLO-FIL.
           EXIT.
       COPY COLBFCCT.
       COPY COLBFRCV.
       COPY COLBFVEN.
       COPY GNSBBMSG.
       COPY GNSBFMSG.
      *COPY GNSBFERR.
       COPY GNSBGERR.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBGHOY.
