       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.    COLPPEVM.
       AUTHOR.        CONSIST(DAD).
       DATE-WRITTEN.  04-ENE-1994      ( Ultima Modificacion).

      * Chequea que exista Vencimiento Moroso en archivo MOR para
      * eliminarlo.

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
       COPY GNSWCSCR.
       COPY GNSWVSCR.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWVIDD.
       COPY GNSWGFRM.
       COPY GNSWGSYS.

       COPY GNSBRMSG.
       COPY GNSBRTAB.
       COPY COLBROPC.
       COPY COLBRVMR.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY COLWGEVM.

       01  WSS-VARI.
           03 WSS-MENS.
              05 WSS-GLS1                              PIC X(15).
              05 WSS-GLS2.
                 07 FILLER                             PIC X(15).
                 07 WSS-GLS3                           PIC X(10).
           03 WSS-CICO.
              05 WSS-CAIO                              PIC X(04).
              05 WSS-IICO                              PIC 9(08).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           03 FILLER                          PIC X(569).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
       COPY GNSBGEDB.
           PERFORM GNS-HDL-VSM.
           MOVE 'COLPPEVM'           TO FIO-PROG.
           MOVE DFHCOMMAREA(1:EIBCALEN) TO EVM-CMMA.
           MOVE 'COL'                TO SCR-SIST.
           MOVE EVM-VIDD             TO IDD-FSIS.
      *     PERFORM PRO-OBT-IDD.
           PERFORM PRO-EVM-INIC.
           MOVE EVM-CMMA IN EVM-VARI TO DFHCOMMAREA.
       FIN-MAIN.
           EXEC CICS RETURN END-EXEC.

      ******************************************************************
       PRO-OBT-IDD SECTION.
       INI-PRO-OBT-IDD.
           MOVE 'COLPPCAN' TO IDD-PROG.
           EXEC CICS LINK
                     PROGRAM('GNSPPIDD')
                     COMMAREA(IDD-VARI)
                     LENGTH(+507)
           END-EXEC.
       FIN-PRO-OBT-IDD.
           EXIT.
      *-----------------------------------------------------------------
       PRO-EVM-INIC SECTION.
       INI-PRO-EVM-INIC.
      * Inicializacion de Variables en CMMA
           MOVE SPACES TO EVM-CMSG IN EVM-VARI
                          EVM-MENS IN EVM-VARI
                          EVM-OFOC IN EVM-VARI
                          EVM-EJEC IN EVM-VARI.

      * Lee Operacion de Credito con codigo de IOPC
           MOVE EVM-IOPC IN EVM-VARI TO OPC-CIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'OPC    NEX'        TO EVM-CMSG IN EVM-VARI
               MOVE OPC-CIC-IOPC IN OPC TO EVM-MENS IN EVM-VARI
               GO TO FIN-PRO-EVM-INIC.

      * Verifica que la OPC leida este Activada
           IF OPC-MSC-STAT IN OPC NOT = 'A'
               MOVE 'OPC    NOACA'      TO EVM-CMSG IN EVM-VARI
               MOVE OPC-CIC-IOPC IN OPC TO EVM-MENS IN EVM-VARI
               GO TO FIN-PRO-EVM-INIC.

      * Guarda informacion de la OPC leida Activada en CMMA
           MOVE OPC-COD-OFOC IN OPC TO EVM-OFOC IN EVM-VARI.
           MOVE OPC-COD-RMOC IN OPC TO EVM-EJEC IN EVM-VARI.

      * Lee Archivo de Vencimientos Morosos con inf. de CMMA
           MOVE EVM-KMOR IN EVM-VARI TO MOR-KEY-IMOR IN MOR.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-MOR.
           IF NOT FIO-STAT-OKS
               MOVE 'MOR    NEX'         TO EVM-CMSG IN EVM-VARI
               MOVE EVM-KMOR IN EVM-VARI TO EVM-MENS IN EVM-VARI
               GO TO FIN-PRO-EVM-INIC.

      * Si MOR leida existe se Eliminara
           IF FIO-STAT-OKS
               MOVE FIO-DEL TO FIO-CMND
               PERFORM COL-FIO-MOR
               IF NOT FIO-STAT-OKS
                   MOVE 'MOR    NODEL'      TO EVM-CMSG IN EVM-VARI
                   MOVE MOR-KEY-IMOR IN MOR TO EVM-MENS IN EVM-VARI
                   GO TO FIN-PRO-EVM-INIC.
       FIN-PRO-EVM-INIC.
           EXIT.
      ******************************************************************

       COPY GNSBGMSG.
       COPY GNSBGDTC.
       COPY GNSBIABT.
       COPY GNSBGFRM.
       COPY GNSBGSYS.
       COPY GNSBGVSM.
       COPY GNSBHVSM.

       COPY GNSBFMSG.
       COPY GNSBFTAB.
       COPY COLBFOPC.
       COPY COLBFVMR.
