       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPBPRU.
       AUTHOR.          BEE-TEAM.
       DATE-WRITTEN.    09-DICIEMBRE-1998

      * PROGRAMA QUE MODIFICA LA CLASIFICACION A PARTIR DEL ARCHIVO FC4.
      *


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------

       WORKING-STORAGE SECTION.
      *-----------------------

       COPY GNSWCFIO.
       COPY GNSWVFIO.



       COPY COLBRLSG.

      *<<<< WSS
        01 WSS-VARI.
           03 WSS-CLI-ANTE          VALUE ZEROES        PIC 9(09).
           03 WSS-COD-CLAS          VALUE SPACES        PIC X(02).
           03 WSS-REG-LEID          VALUE ZEROES        PIC 9(09).
           03 WSS-REG-MODI          VALUE ZEROES        PIC 9(09).
           03 WSS-REG-GRAB          VALUE ZEROES        PIC 9(09).
           03 WSS-REG-NGRAB         VALUE ZEROES        PIC 9(09).
           03 WSS-CIC-IOPC                              PIC X(12).
           03 WSS-COD-OFOC                              PIC X(03).
           03 WSS-NUM-ICLI                              PIC 9(08).
           03 WSS-VRF-ICLI                              PIC X(01).
           03 WSS-IND-TICL                              PIC X(01).
           03 WSS-COD-ACTI                              PIC X(08).
           03 WSS-COD-TBAN                              PIC X(03).
           03 WSS-COD-CLCM                              PIC X(02).
           03 WSS-NUM-ICAV                              PIC 9(08).
           03 WSS-VRF-ICAV                              PIC X(01).
           03 WSS-IND-TIAV                              PIC X(01).
           03 WSS-COD-ACAV                              PIC X(08).
           03 WSS-COD-TBAV                              PIC X(03).
           03 WSS-COD-CLAV                              PIC X(02).

       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.

      *Abriendo archivos secuenciales a utilizar.
           MOVE FIO-OUT TO FIO-CMND.
           PERFORM COL-FIO-LSG
           IF NOT FIO-STAT-OKS
              DISPLAY '     '
              DISPLAY 'ERROR AL ABRIR ARCHIVO LSG, PROCESO ABORTADO'
              PERFORM GNS-PRO-ABT.
       LUP-MAIN.
           ACCEPT WSS-CIC-IOPC.
           IF WSS-CIC-IOPC = '*'
               GO TO EXT-MAIN.
           ACCEPT WSS-COD-OFOC.
           ACCEPT WSS-NUM-ICLI.
           ACCEPT WSS-VRF-ICLI.
           ACCEPT WSS-IND-TICL.
           ACCEPT WSS-COD-ACTI.
           ACCEPT WSS-COD-TBAN.
           ACCEPT WSS-COD-CLCM.
           ACCEPT WSS-NUM-ICAV.
           ACCEPT WSS-VRF-ICAV.
           ACCEPT WSS-IND-TIAV.
           ACCEPT WSS-COD-ACAV.
           ACCEPT WSS-COD-TBAV.
           ACCEPT WSS-COD-CLAV.
           MOVE WSS-CIC-IOPC TO LSG-CIC-IOPC IN LSG.
           MOVE '0999  '     TO LSG-COD-VCOC IN LSG.
           MOVE 'PTMCOM'     TO LSG-COD-COOC IN LSG.
           MOVE WSS-COD-OFOC TO LSG-COD-OFOC IN LSG.
           MOVE 'RJUNCO     ' TO LSG-COD-RMOC IN LSG.
           MOVE '19981007'    TO LSG-FEC-FCOL IN LSG.
           MOVE 100000        TO LSG-VAL-CRED IN LSG.
           MOVE 100000        TO LSG-VAL-SCRE IN LSG.
           MOVE '20001007'    TO LSG-FEC-FMAV IN LSG.
           MOVE WSS-NUM-ICLI  TO LSG-NUM-ICLI IN LSG.
           MOVE WSS-VRF-ICLI  TO LSG-VRF-ICLI IN LSG.
           MOVE WSS-IND-TICL  TO LSG-IND-TICL IN LSG.
           MOVE 'LOPEZ'       TO LSG-GLS-APAT IN LSG.
           MOVE 'DIAZ '       TO LSG-GLS-AMAT IN LSG.
           MOVE 'ALEJANDRO'   TO LSG-GLS-NOMB IN LSG.
           MOVE WSS-COD-ACTI  TO LSG-COD-ACTI IN LSG.
           MOVE WSS-COD-TBAN  TO LSG-COD-TBAN IN LSG.
           MOVE 'VCD'         TO LSG-IND-SCTB IN LSG.
           MOVE WSS-COD-CLCM  TO LSG-COD-CLCM IN LSG.
           MOVE WSS-NUM-ICAV  TO LSG-NUM-ICAV IN LSG.
           MOVE WSS-VRF-ICAV  TO LSG-VRF-ICAV IN LSG.
           MOVE WSS-IND-TIAV  TO LSG-IND-TIAV IN LSG.
           MOVE 'DIAZ '       TO LSG-GLS-APAV IN LSG.
           MOVE 'LOPEZ'       TO LSG-GLS-AMAV IN LSG.
           MOVE 'EDUARDO'     TO LSG-GLS-NOAV IN LSG.
           MOVE WSS-COD-ACAV  TO LSG-COD-ACAV IN LSG.
           MOVE WSS-COD-TBAV  TO LSG-COD-TBAV IN LSG.
           MOVE 'VCD'         TO LSG-IND-SCAV IN LSG.
           MOVE WSS-COD-CLAV  TO LSG-COD-CLAV IN LSG.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-LSG.
           IF NOT FIO-STAT-OKS
               DISPLAY 'FIO-STAT LSG ' FIO-STAT.
           GO TO LUP-MAIN.
       EXT-MAIN.
      * CERRANDO ARCHIVOS.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-LSG.
       FIN-MAIN.
           STOP RUN.

       COPY COLBFLSG.

       COPY GNSBTABT.
       COPY GNSBGABT.
       COPY GNSBGEND.


