       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   COLPPACS.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 27-Mar-90 10:34 AM.

      * RUTINA INVOCA CANCELACIONES

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
       COPY GNSWGSCR.
       COPY COLWGENG.
       COPY COLW1CAN.
       COPY GNSWGRQA REPLACING
                     ==01  ADR-REQA== BY ==02  SCR-CAN-REQA==.
           02 SCR-KEY-ICAN                     PIC X(03).
       COPY COLBRCRS.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CRS-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CYA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ICG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ITR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCV-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROV-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VLR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EVC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TOC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ERR-REQA==.
      *>>>>
      *<<<< WSS
       COPY GNSBRERR.
       COPY COLWGPMP.
       COPY TABBROFI.
       COPY TABBRUSR.
       COPY COLBRCAN.
       COPY COLBRTMC.
       COPY COLBRCYA.
       COPY COLBRICG.
       COPY COLBRITR.
       COPY COLBROPC.
       COPY COLBRRCV.
       COPY COLBRROV.
       COPY COLBRVEN.
       COPY COLBRRDC.
       COPY SGCBRDBC.
       COPY SGCBRRCO.
       COPY SGCBROPE.
       COPY GNSWGCPT.
       COPY GNSWGCIC.
       COPY GNSBRCIC.
       COPY TABBRCAM.
       COPY TABBRVLR.

       COPY COLWGVEN.
      *SMC-INI 09.09.1993
       COPY COLWGINT.
      *SMC-FIN 09.09.1993
       COPY GNSWGCVI.
       COPY COLBRDLC.
       COPY COLBREVC.
       COPY COLBRTOC.
       COPY GNSWGPES.

       COPY COLWGADO.
       COPY GNSWGTDQ.
       COPY COLWGTDS.
       COPY COLWICAN.
       COPY COLW2CAN.
           03 WSS-GLS-DATI.
               05  FILLER                           PIC X(06).
               05  WSS-IND-CSAF                     PIC X(01).
               05  FILLER                           PIC X(03).
           03 WSS-SW                                PIC 9(01).
           03 WSS-OL1.
               05 OL1-KEY-OPE                       PIC X(12).
               05 OL1-NUM-VTO-PAG                   PIC 9(01).
               05 OL1-COD-OFI-REC                   PIC X(03).
               05 OL1-FEC-CAN-REA                   PIC X(06).
               05 OL1-VAL-PAG                       PIC 9(10).
           03  WSS-FEC-FCNC.
               05  WSS-NUM-ACNC                     PIC 9(02).
               05  WSS-NUM-MCNC                     PIC 9(02).
               05  WSS-NUM-DCNC                     PIC 9(02).
           03  WSS-MSG-MENS.
               05  WSS-MSG-PREV                     PIC X(09).
               05  WSS-MSG-TENT                     PIC X(01).
               05  WSS-MSG-FENT                     PIC X(01).
               05  WSS-MSG-SENT                     PIC X(01).
           03  WSS-CRS-CIC-IOPC.
               05  WSS-CRS-CAI-IOPC                   PIC X(04).
               05  WSS-CRS-IIC-IOPC                   PIC 9(08).
      *>>>>
       01  IFD.
           03  FILLER                            PIC X(01).
           03  IFD-COD-CIFD                      PIC X(12).
           03  IFD-GLS-DATA                      PIC X(210).
           03  FILLER                            PIC X(18).
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-STAT.
              05 PGM-STAT-CRS           VALUE '23'      PIC X(02).
                 88 PGM-STAT-CRS-OKS    VALUE '00'.
                 88 PGM-STAT-CRS-NUL    VALUE '  '.
              05 PGM-STAT-OPC           VALUE '23'      PIC X(02).
                 88 PGM-STAT-OPC-OKS    VALUE '00'.
                 88 PGM-STAT-OPC-NUL    VALUE '  '.
              05 PGM-STAT-CAN           VALUE '23'      PIC X(02).
                 88 PGM-STAT-CAN-OKS    VALUE '00'.
                 88 PGM-STAT-CAN-NUL    VALUE '  '.
              05 PGM-STAT-DBC           VALUE '23'      PIC X(02).
                 88 PGM-STAT-DBC-OKS    VALUE '00'.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
              05 PGM-STAT-ROV           VALUE '23'      PIC X(02).
                 88 PGM-STAT-ROV-OKS    VALUE '00'.
                 88 PGM-STAT-ROV-NUL    VALUE '  '.
              05 PGM-STAT-VEN           VALUE '23'      PIC X(02).
                 88 PGM-STAT-VEN-OKS    VALUE '00'.
                 88 PGM-STAT-VEN-NUL    VALUE '  '.
              05 PGM-STAT-ITR           VALUE '23'      PIC X(02).
                 88 PGM-STAT-ITR-OKS    VALUE '00'.
                 88 PGM-STAT-ITR-NUL    VALUE '  '.
              05 PGM-STAT-ICG           VALUE '23'      PIC X(02).
                 88 PGM-STAT-ICG-OKS    VALUE '00'.
                 88 PGM-STAT-ICG-NUL    VALUE '  '.
              05 PGM-STAT-CYA           VALUE '23'      PIC X(02).
                 88 PGM-STAT-CYA-OKS    VALUE '00'.
                 88 PGM-STAT-CYA-NUL    VALUE '  '.
              05 PGM-STAT-RCV           VALUE '23'      PIC X(02).
                 88 PGM-STAT-RCV-OKS    VALUE '00'.
                 88 PGM-STAT-RCV-NUL    VALUE '  '.
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(02).
              88 PGM-STRO               VALUE 'TO'.
              88 PGM-SCNC               VALUE 'CC'.

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                             PIC X(32).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           MOVE LOW-VALUES   TO CAN-FLD.
           PERFORM VAL-NUM-KEY-CAN.
           PERFORM VAL-NUM-FLD-CAN.
           MOVE 'C'          TO SCR-MSC-TCAN.
           MOVE 'T'          TO SCR-MSC-FCAN.
           MOVE 'E'          TO SCR-MSC-ECAN.
           MOVE 'ING'        TO SCR-CCPP.
           MOVE 'COL'        TO SCR-SIST.
           MOVE SPACES TO FRM-MENS.
           MOVE ZEROES TO WSS-SW.
           PERFORM FND-KEY.
           PERFORM CHK-ERR-FND-KEY.
           IF WSS-SW NOT = ZEROES
               GO TO NXT-MAIN.
           MOVE 'CTE'        TO CAN-MSC-CANC IN CAN-FLD.
           MOVE OL1-COD-OFI-REC TO CAN-COD-OFCA IN CAN-FLD.
           MOVE 'TCYA' TO MSC-CIC-TMSC IN MSC.
           MOVE 'CAJA'    TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
       LUP-BUS-CAJA.
           MOVE 'TAB' TO FIO-SIST.
           PERFORM GNS-FIO-MSC.
           IF NOT (FIO-STAT-OKS AND
              MSC-CIC-CMSC IN MSC = 'CAJA' AND
              MSC-CIC-TMSC IN MSC = 'TCYA' )
               MOVE 'EFEC'  TO CYA-IND-TCYA IN CAN-FLD
           ELSE
               MOVE MSC-GLS-DAT1 IN MSC TO WSS-GLS-DATI IN WSS-VARI
               IF WSS-IND-CSAF IN WSS-VARI = KOL1-COD-EST21
                   MOVE MSC-COD-CMSC IN MSC TO CYA-IND-TCYA IN CAN-FLD
               ELSE
                   MOVE 'MSC-CIC-TABL' TO FIO-AKEY
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-BUS-CAJA.
           MOVE OL1-FEC-CAN-REA    TO WSS-FEC-FCNC IN WSS-VARI.
           MOVE OL1-VAL-PAG        TO CAN-SGV-TPAG IN CAN-FLD.
           MOVE WSS-NUM-DCNC IN WSS-VARI TO CAN-NUM-DCAN IN CAN-FLD.
           MOVE WSS-NUM-MCNC IN WSS-VARI TO CAN-NUM-MCAN IN CAN-FLD.
           MOVE '19'                     TO CAN-NUM-SCAN IN CAN-FLD.
           MOVE WSS-NUM-ACNC IN WSS-VARI TO CAN-NUM-ACAN IN CAN-FLD.
           PERFORM VAL-NUM-KEY-CAN.
           PERFORM VAL-NUM-FLD-CAN.
           MOVE 'S' TO WSS-IBLK-TINT.
           MOVE 'N' TO WSS-IBLK-TPAG.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-CAN-FEC-FOUT.
           PERFORM CHK-FRM-SUAR.
           IF WSS-SW NOT = ZEROES
               GO TO NXT-MAIN.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-CAN-FEC-FCAN.
           PERFORM CHK-FRM-SUAR.
           IF WSS-SW NOT = ZEROES
               GO TO NXT-MAIN.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-CAN-FEC-FEGR.
           PERFORM CHK-FRM-SUAR.
           IF WSS-SW NOT = ZEROES
               GO TO NXT-MAIN.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-CON-FLD-CAN.
           PERFORM CHK-FRM-SUAR.
           IF WSS-SW NOT = ZEROES
               GO TO NXT-MAIN.
           PERFORM CMN-ING.
           PERFORM CHK-CMN-ING.
       NXT-MAIN.
           GOBACK
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
           IF EIBCALEN = 0
               GOBACK
           ELSE
               MOVE DFHCOMMAREA TO WSS-OL1.
           ENTRY 'DBMSCBL'.
      * NO ABORTA CON COMMAREA 0
      *COPY GNSBGEIB.
      * COPY GNSBGEDB.

      *COPY GNSBGCMA.
            PERFORM CIC-ERR THRU FIN-CIC-ERR.


           MOVE 'COLPPACS' TO FIO-PROG.

           PERFORM GET-IFD-CAN.
       FIN-INI.
           EXIT.

       GET-IFD-CAN SECTION.
       INI-GET-IFD-CAN.
           MOVE 'COLPOCAN' TO IFD-COD-CIFD IN IFD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-IFD.
           IF NOT FIO-STAT-OKS
               MOVE 'DEFAULT' TO IFD-COD-CIFD IN IFD
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-IFD
               IF FIO-STAT-OKS
                   MOVE IFD-GLS-DATA IN IFD TO IFD-FSIS
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE IFD-GLS-DATA IN IFD TO IFD-FSIS.
       FIN-GET-IFD-CAN.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           MOVE OL1-KEY-OPE        TO CAN-CIC-IOPC IN CAN.
           MOVE OL1-NUM-VTO-PAG    TO VEN-NUM-IVCT IN CAN-FLD.
           MOVE OL1-NUM-VTO-PAG    TO VEN-NUM-IVEN IN CAN-FLD.
           MOVE CAN-CAI-IOPC IN CAN TO CAN-CAI-IOPC IN CAN-FLD.
           MOVE CAN-IIC-IOPC IN CAN TO CAN-IIC-IOPC IN CAN-FLD.
           MOVE ZEROES              TO CAN-NUM-ICAN IN CAN-FLD.
           PERFORM KEY-ALL-CAN.
      *<<<< FND_KEY
       COPY COLB1CAN.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           MOVE FIO-STAT TO PGM-STAT-CAN.
      *<<<< FIN_FND_KEY
       COPY COLB2CAN.
      *>>>>
       FIN-FND-KEY.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           PERFORM RET-ALL-CAN.
      *<<<< CMN_ING

           PERFORM GET-FHOY.
           MOVE HOY-DHOY IN HOY-VARI TO CAN-NUM-DTRN IN CAN.
           MOVE HOY-MHOY IN HOY-VARI TO CAN-NUM-MTRN IN CAN.
           MOVE HOY-AHOY IN HOY-VARI TO CAN-NUM-ATRN IN CAN.
           MOVE HOY-SHOY IN HOY-VARI TO CAN-NUM-STRN IN CAN.
           MOVE HOY-HHOY IN HOY-VARI TO CAN-HRA-HRTR IN CAN.

      *ISP ES NECESARIO TENER LOS DATOS DE LA OPERACION
           PERFORM GET-OPC.

           IF SCR-MSC-FCAN = 'T' AND
              SCR-MSC-ECAN = 'E'
                MOVE 1 TO CAN-NUM-TVCC IN CAN
           ELSE
           IF SCR-MSC-FCAN = 'T' AND
              SCR-MSC-ECAN = 'T'
                MOVE OPC-NUM-VCVG IN OPC TO CAN-NUM-TVCC IN CAN
           ELSE
           IF SCR-MSC-FCAN = 'I' OR 'P'
                MOVE ZEROES TO CAN-NUM-TVCC IN CAN
           ELSE
                MOVE 1 TO CAN-NUM-TVCC IN CAN.

      *ISP ASUME CANCELACION NO VERIFICADA
           MOVE 'I' TO WSS-MSG-FENT.
           MOVE 'I' TO CAN-MSC-STAT IN CAN.
           PERFORM VRF-ACT-CYA.
           IF NOT PGM-STAT-CYA-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ING.
      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-CAN.
      *<<<< FIN_CMN_ING
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el ingreso : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ING.

           PERFORM ACT-ICG.
           IF NOT PGM-STAT-ICG-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ING.

           PERFORM ACT-RCV.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ING.

           IF SCR-MSC-TCAN = 'R' OR 'P'
               PERFORM ASS-OPC-ROV.

       END-CMN-ING.

           IF CYA-IND-TCYA IN CAN-FLD = 'M'
               MOVE CAN-CAI-IOPC IN CAN-FLD TO SCR-CAI-IOPC
               MOVE CAN-IIC-IOPC IN CAN-FLD TO SCR-IIC-IOPC
               MOVE CAN-NUM-ICAN IN CAN-FLD TO SCR-NUM-IDOC
               MOVE 2 TO WSS-IDX-ICYA
               MOVE 'S'    TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-ICYA)
               MOVE 'S'    TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-ICYA)
               PERFORM EGR-FPEN-CIC.

      *>>>>
       FIN-CMN-ING.
           EXIT.

       VRF-ACT-CYA SECTION.
       INI-VRF-ACT-CYA.

           MOVE '00' TO PGM-STAT-CYA.
           MOVE 'CAN      '  TO WSS-MSG-PREV.
           MOVE SCR-MSC-TCAN TO WSS-MSG-TENT.
           MOVE 'N'          TO WSS-MSG-SENT.
           IF CYA-IND-TCYA IN CAN-FLD = 'M'
               GO TO MSG-VRF-ACT-CYA.

           PERFORM ACT-CYA.
           IF NOT PGM-STAT-CYA-OKS
                MOVE FIO-STAT TO PGM-STAT-CYA
                GO TO FIN-VRF-ACT-CYA.

      *     IF CAN-SGV-TPAG IN CAN = CYA-SGV-LIQU IN CYA
           MOVE 'V' TO CAN-MSC-STAT IN CAN.
           MOVE 'V' TO WSS-MSG-SENT.

       MSG-VRF-ACT-CYA.
           MOVE 'COL' TO MSG-COD-SIST.
           MOVE WSS-MSG-MENS TO MSG-COD-MENS.
           PERFORM GET-MSG.
           IF WSS-MSG-SENT = 'N'
               MOVE WSS-SGV-TCYA TO WSS-NUM-FEDT
               MOVE CAN-SGV-TPAG IN CAN TO WSS-NUM-FALF
               STRING MSG-GLS-DESC
                      WSS-NUM-FEDT
                      MSG-GLS-DATA
                      WSS-NUM-FALF DELIMITED BY SIZE
               INTO FRM-MENS
            ELSE
               STRING MSG-GLS-DESC
                      MSG-GLS-DATA DELIMITED BY SIZE
               INTO FRM-MENS.
       FIN-VRF-ACT-CYA.
           EXIT.

       EGR-FPEN-CIC SECTION.
       INI-EGR-FPEN-CIC.
           PERFORM CRG-TBL-ENG.
           ADD 1 TO SCR-IPRO.
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = SPACES
               GO TO INI-EGR-FPEN-CIC.
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO FRM-PROG.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-XCT TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-EGR-FPEN-CIC.
           EXIT.

       CHK-ERR-FND-KEY SECTION.
       INI-CHK-ERR-FND-KEY.
           IF NOT FIO-STAT-OKS AND
              FIO-STAT NOT = FIO-STAT-NEX
               GO TO FIN-CHK-ERR-FND-KEY
           ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'REGEXI    ' TO MSG-COD-MENS.
           MOVE 1 TO WSS-SW.
           PERFORM GET-FHOY.
           MOVE HOY-DHOY IN HOY-VARI TO SYS-DHOY IN SYS-VARI.
           MOVE HOY-MHOY IN HOY-VARI TO SYS-MHOY IN SYS-VARI.
           MOVE HOY-AHOY IN HOY-VARI TO SYS-AHOY IN SYS-VARI.
           MOVE HOY-SHOY IN HOY-VARI TO SYS-SHOY IN SYS-VARI.
           MOVE HOY-HHOY IN HOY-VARI TO SYS-HHOY IN SYS-VARI.
           PERFORM BUS-COR-ERR.
           MOVE MSG-COD-MENS  TO ERR-COD-MENS IN ERR.
           MOVE 'COLPPACS'    TO ERR-COD-ATRN IN ERR.
           MOVE ERR-SVRT-FAT  TO ERR-IND-SVRT IN ERR.
           MOVE ERR-TERR-VLD  TO ERR-COD-TERR IN ERR.
           MOVE ADR-CAN-REQA TO ADR-REQA.
           PERFORM PRO-IER.
       FIN-CHK-ERR-FND-KEY.
           EXIT.

       CHK-FRM-SUAR SECTION.
       INI-CHK-FRM-SUAR.
           IF NOT (FRM-SUAR = FRM-SUAR-MAL )
               GO TO FIN-CHK-FRM-SUAR.
           MOVE 1 TO WSS-SW.
           PERFORM GET-FHOY.
           MOVE HOY-DHOY IN HOY-VARI TO SYS-DHOY IN SYS-VARI.
           MOVE HOY-MHOY IN HOY-VARI TO SYS-MHOY IN SYS-VARI.
           MOVE HOY-AHOY IN HOY-VARI TO SYS-AHOY IN SYS-VARI.
           MOVE HOY-SHOY IN HOY-VARI TO SYS-SHOY IN SYS-VARI.
           MOVE HOY-HHOY IN HOY-VARI TO SYS-HHOY IN SYS-VARI.
           PERFORM BUS-COR-ERR.
           MOVE MSG-COD-MENS  TO ERR-COD-MENS IN ERR.
           MOVE 'COLPPACS'    TO ERR-COD-ATRN IN ERR.
           MOVE ERR-SVRT-FAT  TO ERR-IND-SVRT IN ERR.
           MOVE ERR-TERR-VLD  TO ERR-COD-TERR IN ERR.
           MOVE ADR-CAN-REQA TO ADR-REQA.
           PERFORM PRO-IER.
       FIN-CHK-FRM-SUAR.
           EXIT.

       CHK-CMN-ING SECTION.
       INI-CHK-CMN-ING.
           IF FIO-STAT-OKS
               GO TO FIN-CHK-CMN-ING.
           IF FRM-MENS NOT > SPACES
               MOVE 'FIOSTAT' TO MSG-COD-TMSG
               MOVE FIO-STAT  TO MSG-COD-CMSG.
           MOVE 1 TO WSS-SW.
           PERFORM GET-FHOY.
           MOVE HOY-DHOY IN HOY-VARI TO SYS-DHOY IN SYS-VARI.
           MOVE HOY-MHOY IN HOY-VARI TO SYS-MHOY IN SYS-VARI.
           MOVE HOY-AHOY IN HOY-VARI TO SYS-AHOY IN SYS-VARI.
           MOVE HOY-SHOY IN HOY-VARI TO SYS-SHOY IN SYS-VARI.
           MOVE HOY-HHOY IN HOY-VARI TO SYS-HHOY IN SYS-VARI.
           PERFORM BUS-COR-ERR.
           MOVE MSG-COD-MENS  TO ERR-COD-MENS IN ERR.
           MOVE 'COLPPACS'    TO ERR-COD-ATRN IN ERR.
           MOVE ERR-SVRT-FAT  TO ERR-IND-SVRT IN ERR.
           MOVE ERR-TERR-VLD  TO ERR-COD-TERR IN ERR.
           MOVE ADR-CAN-REQA TO ADR-REQA.
           PERFORM PRO-IER.
       FIN-CHK-CMN-ING.
           EXIT.

       BUS-COR-ERR SECTION.
       INI-BUS-COR-ERR.
           MOVE 'COLPPACS'           TO ERR-COD-PRGM IN ERR.
           MOVE SYS-SHOY IN SYS-VARI TO ERR-NUM-SEJE IN ERR.
           MOVE SYS-AHOY IN SYS-VARI TO ERR-NUM-AEJE IN ERR.
           MOVE SYS-MHOY IN SYS-VARI TO ERR-NUM-MEJE IN ERR.
           MOVE SYS-DHOY IN SYS-VARI TO ERR-NUM-DEJE IN ERR.
           MOVE 99                   TO ERR-NUM-CEJE IN ERR.
           MOVE 9999                 TO ERR-NUM-CERR IN ERR.
           MOVE FIO-GET-LEQ  TO FIO-CMND.
           PERFORM GNS-FIO-ERR.
           IF NOT (FIO-STAT-OKS AND
              ERR-COD-PRGM IN ERR  = 'COLPPACS' AND
              SYS-SHOY IN SYS-VARI =  ERR-NUM-SEJE IN ERR AND
              SYS-AHOY IN SYS-VARI =  ERR-NUM-AEJE IN ERR AND
              SYS-MHOY IN SYS-VARI =  ERR-NUM-MEJE IN ERR AND
              SYS-DHOY IN SYS-VARI =  ERR-NUM-DEJE IN ERR )
               MOVE SYS-SHOY IN SYS-VARI TO ERR-NUM-SEJE IN ERR
               MOVE SYS-AHOY IN SYS-VARI TO ERR-NUM-AEJE IN ERR
               MOVE SYS-MHOY IN SYS-VARI TO ERR-NUM-MEJE IN ERR
               MOVE SYS-DHOY IN SYS-VARI TO ERR-NUM-DEJE IN ERR
               MOVE 1                    TO ERR-NUM-CEJE IN ERR
               MOVE 1                    TO ERR-NUM-CERR IN ERR
               MOVE 'COLPPACS'           TO ERR-COD-PRGM IN ERR
               GO TO FIN-BUS-COR-ERR.
           ADD 1 TO ERR-NUM-CERR IN ERR.
       FIN-BUS-COR-ERR.
           EXIT.

       COPY GNSBGIER.
       COPY GNSBGCAM.
       COPY COLBFTMC.
       COPY COLBFCYA.
       COPY COLBFICG.
       COPY COLBFITR.
       COPY COLBFOPC.
       COPY COLBFRCV.
       COPY COLBFROV.
       COPY COLBFVEN.
       COPY COLBFCAN.
       COPY COLBFRDC.
       COPY SGCBFDBC.
       COPY SGCBFRCO.
       COPY SGCBFOPE.
       COPY GNSBGCPT.
       COPY COLBGMPT.
       COPY COLBGCLI.
       COPY GNSBGCIC.
       COPY GNSBFCIC.
       COPY TABBFCAM.
       COPY TABBFVLR.
       COPY COLBGVEN.
      *SMC-INI 09.09.1993
       COPY COLBGINT.
      *SMC-FIN 09.09.1993
       COPY GNSBGCVI.
       COPY COLBFDLC.
       COPY COLBFEVC.
       COPY COLBFTOC.
       COPY GNSBGPES.

       COPY COLB3CAN.
       COPY COLBMCAN.
       COPY COLBFCRS.
       COPY GNSBFMSG.
       COPY GNSBECIC.
       COPY GNSBGSYS.
       COPY GNSBGVSM.
       COPY GNSBGDTC.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBIABT.
       COPY GNSBFTAB.

       COPY GNSBGTDQ.
       COPY GNSBFIFD.


       COPY GNSBEKEY.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBBMSC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFERR.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFOFI.
       COPY TABBBUSR.
       COPY TABBVTDU.
       COPY TABBFUSR.
