       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   COLPQDLC.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 12-Dec-94 03:25 PM.

      * NOMBRE PROGRAMA                   COLPQDLC
      * VERSION                           3.1
      * OPCION                            CON
      * ARCHIVO BASE                      COLDLC
      * PANTALLA                          COLDLC
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWCSCR.
       COPY GNSWVSCR.
      *<<<< FIN_SCR_VARI
      *ISP DEBE QUEDAR PRIMERO QUE EL OTRO LABEL FIN_SCR_VARI
       COPY COLWGENG.
      *>>>>
      *<<<< FIN_SCR_VARI
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA1==.
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA2==.
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA3==.
           02 SCR-KEY-IRDC                         PIC X(04).
           02 SCR-IND-MRDC                         PIC X(01).
           02 SCR-IND-MICG                         PIC X(01).
      *>>>>
       COPY COLWIDLC.

       COPY COLBRDLC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.

      *<<<< WSS
       01  WSS-VARI.
      *DAD ini 22-MAR-1991
           03  WSS-VAL-PESO                            PIC 9(11).
      *DAD fin 22-MAR-1991
           03  WSS-COD-PLAZ                            PIC X(04).
      *PTC ini
           03  WSS-COD-AUXI                            PIC X(24).
      *PTC fin
      *ALD
           03  WSS-PTA-STR.
               05  WSS-PRGM                            PIC X(03).
               05  FILLER                VALUE '/'     PIC X(01).
               05  WSS-RIES                            PIC X(04).
               05  FILLER                VALUE '/'     PIC X(01).
               05  WSS-TOOC                            PIC X(03).
           03  PGM-STAT-POC             VALUE '23'     PIC X(02).
                 88 PGM-STAT-POC-OKS    VALUE '00'.
                 88 PGM-STAT-POC-NUL    VALUE '  '.
           03  BUS-POR-KEYS             VALUE SPACES PIC X(01).
           03  BUS-POR-CLTE             VALUE 'C'    PIC X(01).
           03  WSS-ICOR                 VALUE 0      PIC 9(01).
               88 NO-ASIGNE-CORRELATIVO VALUE 0.
           03  WSS-CIC-ICLI                       PIC X(12).
           03  WSS-CIC-IOPC                       PIC X(12).
           03  WSS-UBFD.
               05  WSS-TAB-UBFD                   PIC X(03).
               05  WSS-COD-UBFD                   PIC X(12).
           03  WSS-FRDC              VALUE 0      PIC 9(01).
               88  WSS-HAY-RDC-FRM   VALUE 1.
           03  WSS-RRDC              VALUE 0      PIC 9(01).
               88  WSS-HAY-RDC-REG   VALUE 1.
           03  WSS-SRDC              VALUE 0      PIC 9(01).
               88  WSS-MISMO-RDC     VALUE 0.
               88  WSS-OTRO-RDC      VALUE 1.
           03  WSS-HAY               VALUE 1      PIC 9(01).
           03  WSS-OTRO              VALUE 1      PIC 9(01).
           03  PGM-STAT-NTR          VALUE '23'   PIC X(02).
               88 PGM-STAT-NTR-OKS   VALUE '00'.
               88 PGM-STAT-NTR-NUL   VALUE '  '.
           03  WSS-NUM-ICAN                       PIC 9(03).
           03  WSS-COD-PLZA.
               05 WSS-IND-OFIC                    PIC X(01).
               05 WSS-COD-OFIC                    PIC X(03).
       01  DLC-BKP                                PIC X(218).
       COPY SGCBRDBC.
       COPY COLBROPC.
       COPY COLBRROV.
       COPY COLBRCAN.
       COPY COLBRNTR.
       COPY COLBRRDC.
       COPY COLBRICG.
       COPY SGCBRRCD.
       COPY TABBRTIO.
       COPY TABBRCAM.

       COPY COLWGSTO.

      *PTC ini
       COPY GNSWGQUE.
      *PTC fin
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGCPT.
       COPY GNSWGCVI.
       COPY GNSWGINT.
       COPY GNSWGPES.
       COPY GNSWGSTR.
       COPY COLBRTOC.
      *ALD
       COPY COLBRPOC.
       COPY COLBRDCC.
           COPY USPC113.
      *>>>>
      *<<<< WSS
       COPY COLWGPMP.
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROV-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ICG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TIO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-NTR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TOC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-POC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCC-REQA==.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-DLC.
                 88 PGM-STAT-DLC-NUL    VALUE '  '.
                 07 PGM-STT1-DLC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DLC-OKS VALUE '0'.
                 07 PGM-STT2-DLC        VALUE '3' PIC X(01).
              05 PGM-STAT-ICG.
                 88 PGM-STAT-ICG-NUL    VALUE '  '.
                 07 PGM-STT1-ICG        VALUE '2' PIC X(01).
                    88 PGM-STAT-ICG-OKS VALUE '0'.
                 07 PGM-STT2-ICG        VALUE '3' PIC X(01).
              05 PGM-STAT-RDC.
                 88 PGM-STAT-RDC-NUL    VALUE '  '.
                 07 PGM-STT1-RDC        VALUE '2' PIC X(01).
                    88 PGM-STAT-RDC-OKS VALUE '0'.
                 07 PGM-STT2-RDC        VALUE '3' PIC X(01).
              05 PGM-STAT-OPC.
                 88 PGM-STAT-OPC-NUL    VALUE '  '.
                 07 PGM-STT1-OPC        VALUE '2' PIC X(01).
                    88 PGM-STAT-OPC-OKS VALUE '0'.
                 07 PGM-STT2-OPC        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
      *<<<< CMA
           02 FILLER                      PIC X(3000).
      *>>>>
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO DLC-FLD.
           MOVE LOW-VALUES TO DLC-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'COLPQDLC' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *<<<< INI_FIO
      *PTC ini
           PERFORM GNS-ERR-QUE.
      *PTC fin
      *DAD ini  28-OCT-1992
           IF SCR-CMND NOT = 'MCA'
               GO TO CON-INI-FIO.
           COPY USPC143.
       CON-INI-FIO.
      *DAD fin  28-OCT-1992
           MOVE +3000 TO SCR-TCMA.

      *PTC ini
      *     IF SCR-OFRM-SRV
      *         MOVE WSS-IDX-IDLC TO SCR-IPRO
      *         GO TO FIN-INI-FIO.
      *PTC fin

      *     IF SCR-DESDE-CMN
      *         MOVE SPACES TO SCR-RQA1
      *                        SCR-RQA2
      *                        SCR-RQA3
      *                        SCR-VEC-ENG
      *         MOVE 'D'    TO SCR-IND-OOD
      *         MOVE 1 TO SCR-IPRO
      *         GO TO FIN-INI-FIO.
      *     IF SCR-INST-EXT = WSS-INST-FPEN-CIC
      *         MOVE WSS-INST-NULL TO SCR-INST-EXT
      *         MOVE 'GNS' TO MSG-COD-SIST
      *         MOVE 'FLDING' TO MSG-COD-MENS
      *         PERFORM GET-MSG
      *         MOVE MSG-GLS-DESC TO SCR-MENS-EXT
      *         PERFORM ING-FPEN-CIC.

      *LRH dejado con comentarios dado que nadie sabe la utilidad
      *     IF SCR-OFRM-SRV
      *         MOVE WSS-IDX-IDLC TO SCR-IPRO
      *     ELSE
      *         IF SCR-DESDE-CMN
      *             MOVE 1 TO SCR-IPRO
      *             MOVE SPACES TO SCR-RQA1
      *                            SCR-RQA2
      *                            SCR-RQA3
      *                            SCR-VEC-ENG
      *             MOVE 'D'    TO SCR-IND-OOD.
      *     IF SCR-INST-EXT = WSS-INST-FPEN-CIC
      *         MOVE WSS-INST-NULL TO SCR-INST-EXT
      *         MOVE 'GNS' TO MSG-COD-SIST
      *         MOVE 'FLDING' TO MSG-COD-MENS
      *         PERFORM GET-MSG
      *         MOVE MSG-GLS-DESC TO SCR-MENS-EXT
      *         PERFORM ING-FPEN-CIC.
      *hasta aqui

      *        GO TO FIN-INI-FIO.
      *PTC ini
      *        GO TO FIN-INI-FIO.
      *PTC fin
       FIN-INI-FIO.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-DLC.
           PERFORM EDT-KEY-DLC.
           PERFORM EDT-FLD-DLC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_MOD
           IF ( FRM-FFLD = FRM-FFLD-PF6 OR FRM-FFLD-PF5 ) AND
              SCR-STAT = SCR-STAT-CON
               PERFORM VAL-NUM-KEY-DLC
               PERFORM VAL-NUM-FLD-DLC.
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-RQA1
                   MOVE SPACES TO SCR-RQA2
                   MOVE SPACES TO SCR-RQA3
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-MOD.
           MOVE SPACES TO SCR-RQA1.
           MOVE SPACES TO SCR-RQA2.
           MOVE SPACES TO SCR-RQA3.
      *>>>>
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-IKY
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-DLC
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF6 OR FRM-FFLD-PF5
               PERFORM VAL-NUM-KEY-DLC
               PERFORM VAL-NUM-FLD-DLC
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-RQA1
                   MOVE SPACES TO SCR-RQA2
                   MOVE SPACES TO SCR-RQA3
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACC.
           MOVE SPACES TO SCR-RQA1.
           MOVE SPACES TO SCR-RQA2.
           MOVE SPACES TO SCR-RQA3.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ELI
           IF FRM-FFLD = FRM-FFLD-PF6 OR FRM-FFLD-PF5
               PERFORM VAL-NUM-KEY-DLC
               PERFORM VAL-NUM-FLD-DLC
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-RQA1
                   MOVE SPACES TO SCR-RQA2
                   MOVE SPACES TO SCR-RQA3
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ELI.
           MOVE SPACES TO SCR-RQA1.
           MOVE SPACES TO SCR-RQA2.
           MOVE SPACES TO SCR-RQA3.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-DLC
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACT
           IF ( FRM-FFLD = FRM-FFLD-PF6 OR FRM-FFLD-PF5 ) AND
              SCR-STAT = SCR-STAT-CON
               PERFORM VAL-NUM-KEY-DLC
               PERFORM VAL-NUM-FLD-DLC.
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-RQA1
                   MOVE SPACES TO SCR-RQA2
                   MOVE SPACES TO SCR-RQA3
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACT.
           MOVE SPACES TO SCR-RQA1.
           MOVE SPACES TO SCR-RQA2.
           MOVE SPACES TO SCR-RQA3.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-DLC
               PERFORM EDT-KEY-DLC
               PERFORM EDT-FLD-DLC
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-DLC
               PERFORM EDT-KEY-DLC
           ELSE
               PERFORM CLR-FLD-DLC
               PERFORM EDT-FLD-DLC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-DLC.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO DLC-FLD.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-DLC.
      *<<<< FND_KEY
           IF SCR-CCPP = 'ING'
               PERFORM BUS-COR-DLC
               GO TO CON-FND-KEY.
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM LEE-NXT-PRV
               IF FIO-STAT-OKS
                   IF SCR-RQA3 > SPACES
                       PERFORM SCR-CLRA-DLC
                       MOVE DLC-CAI-IOPC IN DLC TO DLC-CAI-IOPC IN
                                                           DLC-FLD
                       MOVE DLC-IIC-IOPC IN DLC TO DLC-IIC-IOPC IN
                                                           DLC-FLD
                       MOVE DLC-NUM-IDLC IN DLC TO DLC-NUM-IDLC IN
                                                           DLC-FLD
                       GO TO CON-FND-KEY
                   ELSE
                   IF MSG-COD-MENS = 'RDCSI'
                       PERFORM SCR-CLRA-DLC
                       PERFORM PUT-DBC
                       MOVE RDC-CIC-IOPC IN RDC TO OPC-CIC-IOPC IN OPC
                       MOVE FIO-GET-KEY TO FIO-CMND
                       PERFORM COL-FIO-OPC
                       IF NOT FIO-STAT-OKS
                           MOVE 'COL' TO MSG-COD-SIST
                           MOVE 'RDC    NOOPC' TO MSG-COD-MENS
                           PERFORM GET-MSG
                           MOVE MSG-GLS-DESC TO FRM-MENS
                           MOVE '00' TO FIO-STAT
                           MOVE SCR-STAT-CON TO SCR-STAT
                           GO TO FIN-FND-KEY
                       ELSE
                           PERFORM BUS-POC
                           MOVE '00'  TO PGM-STAT-OPC
                           MOVE BUS-POR-CLTE TO BUS-POR-KEYS
                           MOVE RDC-CIC-IOPC IN RDC TO DLC-CIC-IOPC
                                                             IN DLC
                           MOVE RDC-NUM-IDLC IN RDC TO DLC-NUM-IDLC
                                                             IN DLC
                           MOVE RDC-CAI-IOPC IN RDC TO DLC-CAI-IOPC
                                                         IN DLC-FLD
                           MOVE RDC-IIC-IOPC IN RDC TO DLC-IIC-IOPC
                                                         IN DLC-FLD
                           MOVE RDC-NUM-IDLC IN RDC TO DLC-NUM-IDLC
                                                         IN DLC-FLD
                           GO TO CON-FND-KEY
                   ELSE
                       PERFORM SCR-CLRA-DLC
                       PERFORM PUT-DBC
                       PERFORM BUS-DEU-IND
                       IF NOT FIO-STAT-OKS
                           MOVE 'COL' TO MSG-COD-SIST
                           MOVE 'CLI    NOIND' TO MSG-COD-MENS
                           PERFORM GET-MSG
                           MOVE MSG-GLS-DESC TO FRM-MEN2
                           MOVE '00' TO FIO-STAT
                           MOVE SCR-STAT-CON TO SCR-STAT
                           GO TO FIN-FND-KEY
                       ELSE
                           MOVE RDC-CIC-IOPC IN RDC TO OPC-CIC-IOPC
                                                             IN OPC
                           MOVE FIO-GET-KEY TO FIO-CMND
                           PERFORM COL-FIO-OPC
                           IF NOT FIO-STAT-OKS
                               MOVE 'COL' TO MSG-COD-SIST
                               MOVE 'RDC    NOOPC' TO MSG-COD-MENS
                               PERFORM GET-MSG
                               MOVE MSG-GLS-DESC TO FRM-MENS
                               MOVE '00' TO FIO-STAT
                               MOVE SCR-STAT-CON TO SCR-STAT
                               GO TO FIN-FND-KEY
                           ELSE
                               PERFORM BUS-POC
                               MOVE '00' TO PGM-STAT-OPC
                               MOVE BUS-POR-CLTE TO BUS-POR-KEYS
                               MOVE RDC-CIC-IOPC IN RDC TO
                                             DLC-CIC-IOPC IN DLC
                               MOVE RDC-NUM-IDLC IN RDC TO
                                             DLC-NUM-IDLC IN DLC
                               MOVE RDC-CAI-IOPC IN RDC TO
                                          DLC-CAI-IOPC IN DLC-FLD
                               MOVE RDC-IIC-IOPC IN RDC TO
                                          DLC-IIC-IOPC IN DLC-FLD
                               MOVE RDC-NUM-IDLC IN RDC TO
                                          DLC-NUM-IDLC IN DLC-FLD
                               GO TO CON-FND-KEY
               ELSE
                   MOVE SPACES TO PGM-STAT
                   IF SCR-RQA3 NOT > SPACES
                       IF FRM-FFLD = FRM-FFLD-PF5
                           MOVE 'SGC' TO MSG-COD-SIST
                           MOVE 'DBC    NOPRV' TO MSG-COD-MENS
                           PERFORM GET-MSG
                           MOVE MSG-GLS-DESC TO FRM-MENS
                           MOVE '00' TO FIO-STAT
                           MOVE SCR-STAT-CON TO SCR-STAT
                           GO TO FIN-FND-KEY
                       ELSE
                           MOVE 'SGC' TO MSG-COD-SIST
                           MOVE 'DBC    NONXT' TO MSG-COD-MENS
                           PERFORM GET-MSG
                           MOVE MSG-GLS-DESC TO FRM-MENS
                           MOVE '00' TO FIO-STAT
                           MOVE SCR-STAT-CON TO SCR-STAT
                           GO TO FIN-FND-KEY
                   ELSE
                       IF FRM-FFLD = FRM-FFLD-PF5
                           MOVE 'SGC' TO MSG-COD-SIST
                           MOVE 'DLC    NOPRV' TO MSG-COD-MENS
                           PERFORM GET-MSG
                           MOVE MSG-GLS-DESC TO FRM-MENS
                           MOVE '00' TO FIO-STAT
                           MOVE SCR-STAT-CON TO SCR-STAT
                           GO TO FIN-FND-KEY
                       ELSE
                           MOVE 'SGC' TO MSG-COD-SIST
                           MOVE 'DLC    NONXT' TO MSG-COD-MENS
                           PERFORM GET-MSG
                           MOVE MSG-GLS-DESC TO FRM-MENS
                           MOVE '00' TO FIO-STAT
                           MOVE SCR-STAT-CON TO SCR-STAT
                           GO TO FIN-FND-KEY
           ELSE
           IF DLC-IIC-IOPC IN DLC-FLD > ZEROES
               IF DLC-NUM-IDLC IN DLC-FLD NOT > ZEROES
                   PERFORM BUS-COR-DLC
                   GO TO CON-FND-KEY
               ELSE
                   GO TO CON-FND-KEY.
           IF DBC-NUM-ICLI IN DLC-FLD > ZEROES
               MOVE DBC-NUM-ICLI IN DLC-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN DLC-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN DLC-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM ANL-KEY-DLC
               IF NOT FIO-STAT-OKS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   MOVE '00' TO FIO-STAT
                   MOVE SCR-STAT-CON TO SCR-STAT
                   GO TO FIN-FND-KEY
               ELSE
                   NEXT SENTENCE
           ELSE
           IF DBC-GLS-NOMC IN DLC-FLD > SPACES

               MOVE DBC-GLS-NOMC IN DLC-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC

               MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY
               MOVE FIO-GET-NLS     TO FIO-CMND
               PERFORM ANL-KEY-DLC
               IF NOT FIO-STAT-OKS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   MOVE '00' TO FIO-STAT
                   MOVE SCR-STAT-CON TO SCR-STAT
                   GO TO FIN-FND-KEY.

           IF DLC-NUM-IDLC IN DLC NOT > ZEROES
               PERFORM BUS-COR-DLC.
       CON-FND-KEY.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           MOVE FIO-STAT TO PGM-STAT-DLC.
      *<<<< FIN_FND_KEY
           IF SCR-CCPP = 'ACT' AND NO-ASIGNE-CORRELATIVO AND
              NOT FIO-STAT-OKS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-FND-KEY.
           IF NOT BUS-POR-KEYS = BUS-POR-CLTE
               MOVE SPACES TO SCR-RQA1
               MOVE SPACES TO SCR-RQA2
               IF FIO-STAT-OKS
                   MOVE ADR-DLC-REQA TO SCR-RQA3
                   GO TO KEY-BUS-OPC
               ELSE
                   GO TO KEY-BUS-OPC.
           MOVE SPACES TO SCR-RQA3.
           PERFORM GET-CUR-RDC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'RDC    INCKY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.
           PERFORM GET-NXT-RDC.
           IF SCR-IND-MRDC = 'M'
               MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM PUT-OPC-DLC.
           GO TO KEY-BUS-ICG.
       KEY-BUS-OPC.

      *ISP BUSQUEDA POR OPC
           PERFORM GET-CUR-OPC.
           IF FIO-STAT-OKS
               PERFORM PUT-OPC-DLC
               PERFORM BUS-POC
           ELSE
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'DLC    NOOPC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.
           IF SCR-CCPP = 'ING'
               GO TO KEY-BUS-ICG.

       KEY-BUS-RDC.
           PERFORM GET-CUR-RDC.
           IF NOT FIO-STAT-OKS
               GO TO KEY-BUS-ICG
           ELSE
               PERFORM PUT-RDC-DLC.
           PERFORM GET-NXT-RDC.
           IF SCR-IND-MRDC = 'M'
               MOVE 'M'          TO DBC-IND-ICLI IN DLC-FLD
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN DBC
               MOVE SPACES TO MSG-COD-SIST
               MOVE SPACES TO MSG-COD-MENS
               GO TO KEY-BUS-ICG.

       KEY-BUS-DBC.
           IF RDC-CAI-ICLI IN RDC NOT > SPACES AND
              RDC-IIC-ICLI IN RDC NOT > ZEROES
               GO TO KEY-BUS-ICG.
           MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-DBC
               PERFORM PUT-DBC-DLC
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO DBC-GLS-NOMC IN DLC-FLD
           ELSE
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'RDC    NOCLI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.

       KEY-BUS-ICG.
           PERFORM GET-CUR-ICG.
           IF FIO-STAT-OKS
                PERFORM GET-NXT-ICG
                IF SCR-IND-MICG = 'M'
                    MOVE 'M'          TO FRM-GLS-TINT IN DLC-FLD
                    MOVE MSG-GLS-DESC TO FRM-MEN2
                    MOVE SPACES TO MSG-COD-SIST
                    MOVE SPACES TO MSG-COD-MENS
                ELSE
                    PERFORM PUT-ICG-DLC
           ELSE
                MOVE SPACES TO MSG-COD-SIST
                MOVE SPACES TO MSG-COD-MENS
                MOVE ZEROES TO ICG-SGV-TINT IN DLC-FLD
                MOVE SPACES TO ICG-COD-TINT IN DLC-FLD.
           IF PGM-STAT-ICG-OKS AND
              SCR-CCPP = 'ING'
               PERFORM PUT-ICG-DLC.
      *ALD
      *    IF NOT ( OPC-MSC-STAT IN OPC = 'L' OR 'A' )

      *    IF OPC-MSC-STAT IN OPC NOT = 'A' AND
      *       OPC-MSC-STAT IN OPC NOT = 'D'
           IF ( NOT OPC-ACTIVADA ) AND ( NOT OPC-DESACTIVADA )
               IF SCR-CMND = 'MCA'
                   MOVE 'OPC    ACANO' TO MSG-COD-MENS
                   GO TO SIG-FND-KEY
               ELSE
                   GO TO REC-DLC-STAT.
      *     IF OPC-MSC-STAT IN OPC = 'L'
      *         MOVE 'OPC    LIQYA' TO MSG-COD-MENS.

      *    IF OPC-MSC-STAT IN OPC = 'A'
           IF OPC-ACTIVADA
               IF SCR-CMND = 'MCA'
                   MOVE '00' TO FIO-STAT
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE 'OPC    ACAYA' TO MSG-COD-MENS.
      *    IF OPC-MSC-STAT IN OPC = 'D'
           IF OPC-DESACTIVADA
               MOVE 'OPC    DESYA' TO MSG-COD-MENS.
       SIG-FND-KEY.
           MOVE 'COL' TO MSG-COD-SIST.
           PERFORM GET-MSG.

           MOVE MSG-GLS-DESC TO CPT-STR1
           MOVE MSG-GLS-DATA TO CPT-STR2
           PERFORM CPT-BLKS
           MOVE CPT-STRN     TO FRM-MENS

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
       REC-DLC-STAT.
           MOVE PGM-STAT-DLC TO FIO-STAT.
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.

       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-DLC.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE DLC-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO DLC-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF6 OR FRM-FFLD = FRM-FFLD-PF5 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-DLC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DLC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-DLC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DLC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-DLC.
           PERFORM VAL-IKY-DLC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-DLC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-DLC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-DLC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-DLC.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-DLC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-DLC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DLC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-DLC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-DLC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-DLC.
           PERFORM VAL-IKY-DLC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-DLC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-DLC.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-DLC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
      *<<<< FIN_SCR_GIKY OR FIN_SCR_GCNF OR FIN_SCR_GFLD
           IF FRM-FFLD = FRM-FFLD-PF3 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S' AND
              SCR-IND-OOD = 'O'
               PERFORM EGR-FTER-CIC.
      *>>>>
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF6 OR FRM-FFLD = FRM-FFLD-PF5 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DLC-GLS-MEN2
               MOVE SCR-PRMT     TO DLC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DLC-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO DLC-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE DLC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO DLC-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-DLC

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO DLC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO DLC-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-MKY-DLC.
           PERFORM PRO-AKY-DLC.
           PERFORM UNP-IKY-DLC.
           PERFORM FST-KEY-DLC.
           MOVE '1' TO FRM-CPIM-AEY.
      *<<<< FIN_HBL_IKY
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM HBL-KEY-DLC.
      *>>>>
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE DLC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO DLC-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO DLC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO DLC-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-DLC.
           PERFORM FST-KEY-DLC.
           MOVE '1' TO FRM-CPIM-AEY.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
      *<<<< INI_HBL_FLD
           MOVE DLC-CAI-IOPC IN DLC-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE DLC-IIC-IOPC IN DLC-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'OPC    NEX  ' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE SCR-STAT-CON   TO SCR-STAT
               GO TO FIN-HBL-FLD.
           MOVE OPC-IND-VSTR IN OPC TO FRM-IND-VSTR IN DLC-FLD.
           MOVE DLC-COD-TDOC IN DLC-FLD TO FRM-CIC-TDOC IN DLC-FLD
           IF ( SCR-CCPP = 'ING' ) OR
              ( SCR-CCPP = 'ACT' AND ( NOT PGM-STAT-DLC-OKS ) )
               PERFORM BUS-POC
               IF FIO-STAT-OKS
                   MOVE POC-COD-TDOC IN POC TO FRM-CIC-TDOC IN DLC-FLD
               ELSE
                   GO TO FIN-HBL-FLD.
           PERFORM BUS-CIC-TDOC
           IF NOT FIO-STAT-OKS
               GO TO FIN-HBL-FLD.
           PERFORM BUS-CIC-OPEC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-HBL-FLD.
           PERFORM PRO-IKY-DLC.
           PERFORM PRO-AKY-DLC.
           PERFORM UNP-MKY-DLC.
           PERFORM UNP-FLD-DLC.
           PERFORM FST-FLD-DLC.
      *<<<< FIN_HBL_FLD
           IF DBC-IND-ICLI IN DLC-FLD = 'M' AND
              SCR-IND-MRDC = 'M'
               MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN DLC-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN DLC-FLD
               MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN DLC-FLD
               MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN DLC-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN DLC-FLD
               MOVE FRM-CPIM-AEY TO RDC-NUM-DIRE-ATR IN DLC-FLD.
           IF FRM-GLS-TINT IN DLC-FLD = 'M' AND
              SCR-IND-MICG NOT = SPACES
               MOVE FRM-CPIM-AEY TO ICG-SGV-TINT-ATR IN DLC-FLD.
           IF FRM-CIC-OPEC IN DLC-FLD NOT = 'D'
               MOVE FRM-CPIM-AEY TO ICG-SGV-TINT-ATR IN DLC-FLD.
      *ISP PROTEGE CAMPOS EN FORMA PARAMETRICA.
           MOVE SPACES TO TAB-IND-VIGE IN TAB.
           MOVE 'COL'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'BCI    PCDLC' TO TAB-COD-CTAB IN TAB.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS OR
                  TAB-IND-VIGE IN TAB = 'N'
      *DAD ini  08-JAN-1993   (Memo.16-10-92)
               MOVE FRM-CPIM-AEY TO ICG-SGV-TINT-ATR IN DLC-FLD
      *DAD fin  08-JAN-1993
      *ISP  28-MAR-1991 DESPROTEGE CAMPO SOL. BCI DEL 27/03/1991
      *         MOVE FRM-CPIM-AEY TO DLC-COD-NOTC-ATR IN DLC-FLD
      *         MOVE FRM-CPIM-AEY TO DLC-VAL-GNOT-ATR IN DLC-FLD
               MOVE FRM-CPIM-AEY TO DLC-COD-UBFD-ATR IN DLC-FLD.
      *ALD
           IF SCR-CMND NOT = 'MCA'
               GO TO CON-HBL-MCA.
           PERFORM PRO-FLD-DLC.
           PERFORM PRO-MKY-DLC.
           MOVE FRM-CPIM-UBY TO DLC-IND-RIES-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO RDC-NUM-DIRE-ATR IN DLC-FLD.
           MOVE OPC-COD-TOOC IN OPC TO TIO-COD-TIOP IN TIO.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-TIO.
           IF NOT FIO-STAT-OKS
               MOVE SPACES TO TIO-GLS-SIST IN TIO.
           MOVE 'DLC'               TO WSS-PRGM IN WSS-VARI.
           MOVE 'RIES'              TO WSS-RIES IN WSS-VARI.
           MOVE TIO-GLS-SIST IN TIO TO WSS-TOOC IN WSS-VARI.
           MOVE WSS-PTA-STR IN WSS-VARI TO USP-PTA-STR.
           COPY USPC103.
           IF USP-PERMISO NOT = 'P'
               MOVE FRM-CPIM-AEY TO DLC-IND-RIES-ATR IN DLC-FLD
               IF DBC-IND-ICLI IN DLC-FLD = 'M' AND
                  SCR-IND-MRDC = 'M'
                   MOVE FRM-CPIM-AEY TO RDC-NUM-DIRE-ATR IN DLC-FLD
                   MOVE  0           TO DBC-NUM-ICLI-LEN IN DLC-FLD
                   MOVE -1           TO DLC-IND-RIES-LEN IN DLC-FLD
               ELSE
                   MOVE  0           TO DBC-NUM-ICLI-LEN IN DLC-FLD
                   MOVE -1           TO RDC-NUM-DIRE-LEN IN DLC-FLD
           ELSE
               IF DBC-IND-ICLI IN DLC-FLD = 'M' AND
                  SCR-IND-MRDC = 'M'
                   MOVE FRM-CPIM-AEY TO RDC-NUM-DIRE-ATR IN DLC-FLD
                   MOVE  0           TO DBC-NUM-ICLI-LEN IN DLC-FLD
                   MOVE -1           TO DLC-IND-RIES-LEN IN DLC-FLD
               ELSE
                   MOVE  0           TO DBC-NUM-ICLI-LEN IN DLC-FLD
                   MOVE -1           TO RDC-NUM-DIRE-LEN IN DLC-FLD.
       CON-HBL-MCA.
           IF ( SCR-CCPP = 'ING' ) OR
              ( SCR-CCPP = 'ACT' AND ( NOT PGM-STAT-DLC-OKS ) )
               NEXT SENTENCE
           ELSE
               GO TO FIN-HBL-FLD.
           PERFORM PRO-DLC-ROV.
           IF POC-COD-TDOC IN POC > SPACES
               MOVE POC-COD-TDOC IN POC TO DLC-COD-TDOC IN DLC-FLD
               MOVE FRM-CPIM-AEY TO DLC-COD-TDOC-ATR IN DLC-FLD.
           IF POC-MSC-MIPL IN POC > SPACES
               MOVE POC-MSC-MIPL IN POC TO DLC-MSC-MIPL IN DLC-FLD
               MOVE FRM-CPIM-AEY TO DLC-MSC-MIPL-ATR IN DLC-FLD.
      *>>>>
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO DLC-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-DLC.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DLC
               PERFORM EDT-FLD-DLC
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DLC
               PERFORM EDT-FLD-DLC
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-DLC.
           PERFORM EDT-FLD-DLC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       COPY COLBQDLC.
       COPY GNSBVNUM.
       COPY COLBFDLC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBBMSC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
       COPY TABBBOFI.
       COPY TABBFOFI.

      *<<<< EOF
       BUS-CIC-OPEC SECTION.
       INI-BUS-CIC-OPEC.
           MOVE SPACES              TO FRM-CIC-OPEC IN DLC-FLD.
           MOVE OPC-COD-TOOC IN OPC TO TOC-COD-TOCR IN TOC.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM COL-FIO-TOC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'               TO MSG-COD-SIST
               MOVE 'OPCTOOCNEX  '      TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC        TO FRM-MEN1
               MOVE OPC-COD-TOOC IN OPC TO FRM-MEN2
               MOVE SCR-STAT-CON        TO SCR-STAT
               GO TO FIN-BUS-CIC-OPEC.
           MOVE 'COL'               TO FIO-SIST.
           MOVE 'OPEC'              TO MSC-COD-TMSC IN MSC.
           MOVE TOC-MSC-OPEC IN TOC TO MSC-COD-CMSC IN MSC.
           PERFORM GNS-FIO-MSC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'               TO MSG-COD-SIST
               MOVE 'OPCOPECNEX  '      TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC        TO FRM-MEN1
               MOVE TOC-MSC-OPEC IN TOC TO FRM-MEN2
               MOVE SCR-STAT-CON        TO SCR-STAT
               GO TO FIN-BUS-CIC-OPEC.
           MOVE MSC-CIC-CMSC IN MSC TO FRM-CIC-OPEC IN DLC-FLD.
       FIN-BUS-CIC-OPEC.
           EXIT.
       BUS-CIC-TDOC SECTION.
       INI-BUS-CIC-TDOC.
      *Busca codigo computacional del codigo tipo de documento del DLC
           MOVE 'TAB'                   TO FIO-SIST.
           MOVE 'DOC'                   TO TAB-COD-TTAB IN TAB.
           MOVE FRM-CIC-TDOC IN DLC-FLD TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY             TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'               TO MSG-COD-SIST
               MOVE 'CICDOC PAGNX'      TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC            TO FRM-MEN1
               MOVE FRM-CIC-TDOC IN DLC-FLD TO FRM-MEN2
               MOVE SCR-STAT-CON            TO SCR-STAT
               GO TO FIN-BUS-CIC-TDOC.
           MOVE TAB-CIC-CTAB IN TAB TO FRM-CIC-TDOC IN DLC-FLD.
       FIN-BUS-CIC-TDOC.
           EXIT.
       PRO-DLC-ROV SECTION.
       INI-PRO-DLC-ROV.
           MOVE DLC-CAI-IOPC IN DLC-FLD TO DLC-CAI-IOCO IN DLC-FLD.
           MOVE DLC-IIC-IOPC IN DLC-FLD TO DLC-IIC-IOCO IN DLC-FLD.
           MOVE DLC-NUM-IDLC IN DLC-FLD TO DLC-NUM-IDLO IN DLC-FLD.
           MOVE DLC-CAI-IOPC IN DLC-FLD TO ROV-CAI-IOPC IN ROV.
           MOVE DLC-IIC-IOPC IN DLC-FLD TO ROV-IIC-IOPC IN ROV.
           MOVE SPACES                  TO ROV-CAI-IOPV IN ROV.
           MOVE SPACES                  TO ROV-IIC-IOPV IN ROV.
           MOVE ZEROES                  TO ROV-NUM-IVCT IN ROV.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-ROV.
           IF NOT ( FIO-STAT-OKS AND
              ROV-CAI-IOPC IN ROV = DLC-CAI-IOPC IN DLC-FLD AND
              ROV-IIC-IOPC IN ROV = DLC-IIC-IOPC IN DLC-FLD )
               GO TO FIN-PRO-DLC-ROV.
           MOVE ROV-CAI-IOPV IN ROV TO CAN-CAI-IOPC IN CAN.
           MOVE ROV-IIC-IOPV IN ROV TO CAN-IIC-IOPC IN CAN.
           MOVE ROV-NUM-IVCT IN ROV TO CAN-NUM-ICAN IN CAN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-DLC-ROV.
           IF CAN-MSC-TCAN IN CAN NOT = 'P'
               GO TO FIN-PRO-DLC-ROV.
           MOVE ROV-CAI-IOPV IN ROV     TO DLC-CAI-IOPC IN DLC.
           MOVE ROV-IIC-IOPV IN ROV     TO DLC-IIC-IOPC IN DLC.
           MOVE DLC-NUM-IDLC IN DLC-FLD TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-DLC-ROV.
      *     MOVE DLC-CAI-IOCO IN DLC TO DLC-CAI-IOCO IN DLC-FLD.
      *     MOVE DLC-IIC-IOCO IN DLC TO DLC-IIC-IOCO IN DLC-FLD.
      *     MOVE DLC-NUM-IDLO IN DLC TO DLC-NUM-IDLO IN DLC-FLD.
           MOVE SPACES               TO DLC-CAI-IOCO IN DLC-FLD.
           MOVE SPACES               TO DLC-IIC-IOCO IN DLC-FLD.
           MOVE ZEROS                TO DLC-NUM-IDLO IN DLC-FLD.
      *
           MOVE DLC-MSC-TIMP IN DLC TO DLC-MSC-TIMP IN DLC-FLD.
           MOVE DLC-COD-NOTC IN DLC TO DLC-COD-NOTC IN DLC-FLD.
           MOVE DLC-VAL-GNOT IN DLC TO DLC-VAL-GNOT IN DLC-FLD.
           MOVE DLC-VAL-IPEN IN DLC TO DLC-VAL-IPEN IN DLC-FLD.
           MOVE DLC-COD-UBFD IN DLC TO DLC-COD-UBFD IN DLC-FLD.
           MOVE DLC-COD-PLZA IN DLC TO DLC-COD-PLZA IN DLC-FLD.

           MOVE DLC-CAI-IOPC IN DLC TO RDC-CAI-IOPC IN RDC.
           MOVE DLC-IIC-IOPC IN DLC TO RDC-IIC-IOPC IN RDC.
           MOVE DLC-NUM-IDLC IN DLC TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
      *HPM ini Compatibilidad VSAM DATACOM
      *    MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *HPM fin
           PERFORM COL-FIO-RDC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-DLC-ROV.
      *HPM ini
           IF NOT ( RDC-CAI-IOPC IN RDC = DLC-CAI-IOPC IN DLC AND
                    RDC-IIC-IOPC IN RDC = DLC-IIC-IOPC IN DLC AND
                    RDC-NUM-IDLC IN RDC = DLC-NUM-IDLC IN DLC )
               MOVE '23' TO FIO-STAT
               GO TO FIN-PRO-DLC-ROV.
      *HPM fin
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS AND
              DLC-CAI-IOPC IN DLC = RDC-CAI-IOPC IN RDC AND
              DLC-IIC-IOPC IN DLC = RDC-IIC-IOPC IN RDC AND
              DLC-NUM-IDLC IN DLC = RDC-NUM-IDLC IN RDC
                MOVE 'M' TO SCR-IND-MRDC
                MOVE 'COL'          TO MSG-COD-SIST
                MOVE 'DLC    MDIND' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE 'M'          TO DBC-IND-ICLI IN DLC-FLD
                MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN DBC
                GO TO AEY-PRO-DLC-ROV
           ELSE
               MOVE DLC-CAI-IOPC IN DLC TO RDC-CAI-IOPC IN RDC
               MOVE DLC-IIC-IOPC IN DLC TO RDC-IIC-IOPC IN RDC
               MOVE DLC-NUM-IDLC IN DLC TO RDC-NUM-IDLC IN RDC
               MOVE 'RDC-KEY-IDLC' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-RDC.
           MOVE RDC-NUM-DIRE IN RDC TO RDC-NUM-DIRE IN DLC-FLD.
           MOVE RDC-CAI-ICLI IN RDC TO RDC-CAI-ICLI IN DLC-FLD.
           MOVE RDC-IIC-ICLI IN RDC TO RDC-IIC-ICLI IN DLC-FLD.
           MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-DLC-ROV.
           MOVE '00' TO PGM-STAT-DBC.
           PERFORM PUT-DBC-DLC.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN            TO DBC-GLS-NOMC IN DLC-FLD.
       AEY-PRO-DLC-ROV.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN DLC-FLD
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN DLC-FLD
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN DLC-FLD
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN DLC-FLD
           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN DLC-FLD
           MOVE FRM-CPIM-AEY TO RDC-NUM-DIRE-ATR IN DLC-FLD.
           MOVE  0           TO DBC-NUM-ICLI-LEN IN DLC-FLD.
           MOVE -1           TO DLC-IND-RIES-LEN IN DLC-FLD.
       FIN-PRO-DLC-ROV.
           EXIT.
       VAL-VCAM SECTION.
       INI-VAL-VCAM.
           MOVE 'TAB'  TO FIO-SIST.
           MOVE 'TVAL' TO MSC-CIC-TMSC IN MSC.
           MOVE '0'    TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF NOT FIO-STAT-OKS
               MOVE 'OPCTVALCICNX' TO MSG-COD-MENS
               MOVE MSC-CIC-TABL   TO FRM-MEN2
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-VCAM.
      *Si es moneda extranjera ...
           IF OPC-MSC-TVOC IN OPC NOT = MSC-COD-CMSC IN MSC
               MOVE DLC-VAL-NDLC IN DLC-FLD TO DLC-VAL-DPES IN DLC
               GO TO FIN-VAL-VCAM.
      *Si es moneda nacional ...
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB.
           MOVE '0999  '       TO TAB-CIC-CTAB.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               IF TAB-COD-CTAB NOT = OPC-COD-VCOC IN OPC
                   PERFORM BUS-FVAL-CAM
                   IF MSG-COD-MENS > SPACES
                       GO TO FIN-VAL-VCAM
                   ELSE
                       MOVE OPC-COD-VCOC TO CAM-COD-VCAM IN CAM(1)
                       MOVE TAB-COD-CTAB TO CAM-COD-VCAM IN CAM(2)
                       MOVE FIO-GET-KEY  TO FIO-CMND
                       PERFORM TAB-FIO-CAM
                       IF NOT FIO-STAT-OKS
                           MOVE FRM-SUAR-MAL TO FRM-SUAR
                           MOVE 'COL' TO MSG-COD-SIST
                           MOVE 'CODVCAMNEX' TO MSG-COD-MENS
                           PERFORM GET-MSG
                           MOVE MSG-GLS-DESC IN MSG TO FRM-MENS
                       ELSE
                       IF CAM-IND-VIGE IN CAM = 'N'
                           MOVE FRM-SUAR-MAL TO FRM-SUAR
                           MOVE 'COL' TO MSG-COD-SIST
                           MOVE 'CODVCAMNVG' TO MSG-COD-MENS
                           PERFORM GET-MSG
                           MOVE MSG-GLS-DESC IN MSG TO FRM-MENS
                       ELSE
                           MULTIPLY CAM-SGV-VCAM IN CAM
                           BY       DLC-VAL-NDLC IN DLC-FLD
                           GIVING   DLC-VAL-DPES IN DLC
               ELSE
                   MOVE DLC-VAL-NDLC IN DLC-FLD TO
                        DLC-VAL-DPES IN DLC
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'CODTVLRNEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC IN MSG TO FRM-MENS.
       FIN-VAL-VCAM.
           EXIT.

       BUS-FVAL-CAM SECTION.
       INI-BUS-FVAL-CAM.
           MOVE SPACES TO MSG-COD-MENS.
           IF OPC-IND-RENO NOT = 'PRO'
               MOVE OPC-FEC-FCOL TO CAM-FEC-FCAM IN CAM(1)
               MOVE OPC-FEC-FCOL TO CAM-FEC-FCAM IN CAM(2)
               GO TO FIN-BUS-FVAL-CAM.
      *
           MOVE OPC-CIC-IOPC TO WSS-CIC-IOPC.
           MOVE SPACES       TO ROV-KEY-IROV IN ROV.
           MOVE OPC-CIC-IOPC TO ROV-CIC-IOPC IN ROV.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-ROV.
           IF NOT ( FIO-STAT-OKS AND
                    ROV-CIC-IOPC IN ROV = OPC-CIC-IOPC IN OPC )
               MOVE 'ROVINEXOPC' TO MSG-COD-MENS
               MOVE OPC-CIC-IOPC TO FRM-MEN2
               GO TO MSG-BUS-FVAL-CAM.
      *Accesa documento que esta prorrogando ( antes respalda DLC )
           MOVE DLC TO DLC-BKP.
           MOVE ROV-CIC-IOPV IN ROV TO DLC-CIC-IOPC IN DLC.
           MOVE ZEROES              TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT ( FIO-STAT-OKS AND
                    DLC-CIC-IOPC IN DLC = ROV-CIC-IOPV IN ROV )
               MOVE 'DLC    NEX' TO MSG-COD-MENS
               MOVE ROV-CIC-IOPV IN ROV TO FRM-MEN2
               GO TO MSG-BUS-FVAL-CAM.
      *El IOCO indica la operacion original ( si es que esta lleno )
           IF DLC-CIC-IOCO IN DLC > SPACES
               MOVE DLC-CIC-IOCO IN DLC TO OPC-CIC-IOPC IN OPC
           ELSE
               MOVE DLC-CIC-IOPC IN DLC TO OPC-CIC-IOPC IN OPC.
      *Se recuperan nuevamente los datos originales del DLC
           MOVE DLC-BKP TO DLC.
      *
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'OPC    NEX' TO MSG-COD-MENS
               MOVE OPC-CIC-IOPC TO FRM-MEN2
               GO TO MSG-BUS-FVAL-CAM.
           MOVE OPC-FEC-FCOL TO CAM-FEC-FCAM IN CAM(1).
           MOVE OPC-FEC-FCOL TO CAM-FEC-FCAM IN CAM(2).
      *Restaura OPC
           MOVE WSS-CIC-IOPC TO OPC-CIC-IOPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'OPC    NEX' TO MSG-COD-MENS
               MOVE OPC-CIC-IOPC TO FRM-MEN2.
       MSG-BUS-FVAL-CAM.
           IF MSG-COD-MENS > SPACES
               MOVE 'SGV' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1.
       FIN-BUS-FVAL-CAM.
           EXIT.

       HBL-KEY-DLC SECTION.
       INI-HBL-KEY-DLC.
           PERFORM SCR-CLRA-DLC.
           MOVE +4 TO DLC-CAI-IOPC-LEN IN DLC-FLD.
           MOVE SCR-CAI-IOPC IN SCR-VARI TO DLC-CAI-IOPC IN DLC-FLD.
           MOVE SCR-IIC-IOPC IN SCR-VARI TO DLC-IIC-IOPC IN DLC-FLD.
      *ISP  7-FEB-1990 DEBE SER REEMPLAZADO POR VARIABLE
      *     INHIBE MOVE FRM-CPSF TO FRM-CPIM-AEY
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM HBL-FLD.
           MOVE SCR-INST-GFL TO SCR-INST.
           MOVE SCR-CAI-IOPC IN SCR-VARI TO DLC-CAI-IOPC IN DLC-FLD.
           MOVE SCR-IIC-IOPC IN SCR-VARI TO DLC-IIC-IOPC IN DLC-FLD.
      *ISP SE REQUIEREN PARA BUS-COR-DLC
           MOVE SCR-CAI-IOPC IN SCR-VARI TO DLC-CAI-IOPC IN DLC.
           MOVE SCR-IIC-IOPC IN SCR-VARI TO DLC-IIC-IOPC IN DLC.
           PERFORM BUS-COR-DLC.

           PERFORM GET-CUR-OPC.
           IF NOT PGM-STAT-OPC-OKS
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'OPC    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT
               PERFORM CLR-OPC-DLC
           ELSE
               PERFORM PUT-OPC-DLC
               PERFORM PRO-DLC-ROV.

           PERFORM GET-CUR-ICG.
           IF PGM-STAT-ICG-OKS
               PERFORM PUT-ICG-DLC.

           PERFORM EDT-KEY-DLC.
           PERFORM EDT-FLD-DLC.
           IF SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO) = 'S'
               MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO)
               PERFORM SCR-INIT
               PERFORM STP-EXIT
           ELSE
               PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-HBL-KEY-DLC.
           EXIT.
      *>>>>
      *<<<< EOF
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.

       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-RQA3 > SPACES
               PERFORM LEE-NXT-PRV-DLC
           ELSE
           IF SCR-RQA2 > SPACES
               PERFORM LEE-NXT-PRV-RDC
           ELSE
           IF SCR-RQA1 > SPACES
               PERFORM LEE-NXT-PRV-DBC
           ELSE
               MOVE SPACES TO SCR-KEY-IRDC
               PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV.
           EXIT.

       LEE-NXT-PRV-RDC SECTION.
       INI-LEE-NXT-PRV-RDC.
           MOVE SCR-RQA2 TO ADR-RDC-REQA.
           MOVE ADR-VKEY IN ADR-RDC-REQA TO WSS-CIC-ICLI IN WSS-VARI.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF5
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-RDC
               IF RDC-CIC-ICLI IN RDC = WSS-CIC-ICLI IN WSS-VARI
                   MOVE ADR-RDC-REQA TO SCR-RQA2
                   IF RDC-NUM-IDLC IN RDC = ZEROES
                       GO TO INI-LEE-NXT-PRV-RDC
                   ELSE
                       MOVE '00' TO PGM-STAT-DBC
                       MOVE 'RDCSI' TO MSG-COD-MENS
                       GO TO FIN-LEE-NXT-PRV-RDC.
           MOVE 'RDCNO' TO MSG-COD-MENS.
           MOVE SPACES TO SCR-RQA2.
           IF SCR-RQA1 > SPACES
               PERFORM LEE-NXT-PRV-DBC
           ELSE
               PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV-RDC.
           EXIT.

       LEE-NXT-PRV-DBC SECTION.
       INI-LEE-NXT-PRV-DBC.
           MOVE SCR-RQA1 TO ADR-DBC-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF5
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'DBCNO' TO MSG-COD-MENS
           ELSE
               MOVE '00' TO PGM-STAT-DBC
               MOVE ADR-DBC-REQA TO SCR-RQA1
               MOVE 'DBCSI' TO MSG-COD-MENS.
       FIN-LEE-NXT-PRV-DBC.
           EXIT.
       LEE-NXT-PRV-DLC SECTION.
       INI-LEE-NXT-PRV-DLC.
           MOVE SCR-RQA3 TO ADR-DLC-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF5
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-DLC
               MOVE ADR-DLC-REQA TO SCR-RQA3.
       FIN-LEE-NXT-PRV-DLC.
           EXIT.

       LEE-NXT-PRV-NOM SECTION.
       INI-LEE-NXT-PRV-NOM.
           IF DBC-GLS-NOMC IN DBC > SPACES
               MOVE FIO-GET-KEY    TO FIO-CMND
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF5
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF5
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF5
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'DBCNO' TO MSG-COD-MENS
           ELSE
               MOVE '00' TO PGM-STAT-DBC
               MOVE ADR-DBC-REQA TO SCR-RQA1
               MOVE 'DBCSI' TO MSG-COD-MENS.
       FIN-LEE-NXT-PRV-NOM.
           EXIT.

       BUS-DEU-IND SECTION.
       INI-BUS-DEU-IND.
           MOVE SPACES              TO RDC-KEY-IRDC IN RDC.
           MOVE DBC-CAI-ICLI IN DBC TO RDC-CAI-ICLI IN RDC.
           MOVE DBC-IIC-ICLI IN DBC TO RDC-IIC-ICLI IN RDC.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           IF FRM-FFLD = FRM-FFLD-PF5
               MOVE '999999999999' TO RDC-KEY-IDLC IN RDC
               MOVE 999 TO RDC-NUM-IDLC IN RDC
               MOVE FIO-GET-LEQ TO FIO-CMND.
       LUP-BUS-DEU-IND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS AND
              RDC-CIC-ICLI IN RDC = DBC-CIC-ICLI IN DBC
               IF RDC-NUM-IDLC IN RDC NOT = ZEROES
                   MOVE '00' TO PGM-STAT-RDC
                   MOVE ADR-RDC-REQA TO SCR-RQA2
                   MOVE 'IRDC' TO SCR-KEY-IRDC
                   GO TO FIN-BUS-DEU-IND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF5
                       MOVE FIO-GET-PRV TO FIO-CMND
                       GO TO LUP-BUS-DEU-IND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
                       GO TO LUP-BUS-DEU-IND
            ELSE
               MOVE SPACES TO SCR-RQA2
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-DEU-IND.
           EXIT.

       BCK-OUT SECTION.
       INI-BCK-OUT.
           MOVE FIO-BCK-OUT TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS
      *        Para informar que el backout se realizo con exito
               MOVE '49' TO FIO-STAT.
       FIN-BCK-OUT.
           EXIT.

       BUS-COR-DLC SECTION.
       INI-BUS-COR-DLC.
           MOVE 99 TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT ( FIO-STAT-OKS AND
                    DLC-CAI-IOPC IN DLC-FLD = DLC-CAI-IOPC IN DLC AND
                    DLC-IIC-IOPC IN DLC-FLD = DLC-IIC-IOPC IN DLC )
               PERFORM KEY-ALL-DLC
               MOVE ZEROES TO DLC-NUM-IDLC IN DLC.
           IF SCR-CCPP = 'ING' OR 'ACT'
               ADD 1 TO DLC-NUM-IDLC IN DLC
               MOVE DLC-NUM-IDLC IN DLC TO DLC-NUM-IDLC IN DLC-FLD
           ELSE
               MOVE DLC-NUM-IDLC IN DLC TO DLC-NUM-IDLC IN DLC-FLD.
           MOVE 1 TO WSS-ICOR.
       FIN-BUS-COR-DLC.
           EXIT.

      * INIT
      * ====

       INI-REG-RDC SECTION.
       INI-INI-REG-RDC.
           MOVE SPACES TO RDC-GLS-FLAG IN RDC.
      *     MOVE SPACES TO RDC-COD-OINV IN RDC.
           MOVE SPACES TO RDC-GLS-DISP IN RDC.
       FIN-INI-REG-RDC.
           EXIT.

      * GET-UPD
      * =======

       GET-UPD-RDC SECTION.
       INI-GET-UPD-RDC.
           IF DBC-IND-ICLI IN DLC-FLD = 'M'
               GO TO FIN-GET-UPD-RDC.
           IF RDC-CAI-ICLI IN DLC-FLD > SPACES OR
              RDC-IIC-ICLI IN DLC-FLD > ZEROES
               MOVE WSS-HAY TO WSS-FRDC.

           MOVE DLC-CAI-IOPC IN DLC-FLD TO RDC-CIC-IOPC IN RDC.
           MOVE DLC-IIC-IOPC IN DLC-FLD TO RDC-IIC-IOPC IN RDC.
           MOVE DLC-NUM-IDLC IN DLC-FLD TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC'  TO FIO-AKEY.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS
               MOVE WSS-HAY TO WSS-RRDC
               IF WSS-HAY-RDC-FRM AND
                  ( RDC-CAI-ICLI IN DLC-FLD NOT = RDC-CAI-ICLI IN RDC OR
                    RDC-IIC-ICLI IN DLC-FLD NOT = RDC-IIC-ICLI IN RDC )
                   MOVE WSS-OTRO TO WSS-SRDC.
       FIN-GET-UPD-RDC.
           EXIT.


      * MOD
      * ===

       MOD-ICG SECTION.
       INI-MOD-ICG.
           IF FRM-CIC-OPEC IN DLC-FLD NOT = 'D'
               MOVE '00' TO FIO-STAT
               GO TO FIN-MOD-ICG.
           MOVE DLC-CAI-IOPC IN DLC-FLD TO ICG-CAI-IOPC IN ICG.
           MOVE DLC-IIC-IOPC IN DLC-FLD TO ICG-IIC-IOPC IN ICG.
           MOVE DLC-NUM-IDLC IN DLC-FLD TO ICG-NUM-ICAN IN ICG.
           MOVE SPACES       TO ICG-CIC-IOPV IN ICG.
           MOVE ZEROES       TO ICG-NUM-IVCT IN ICG.
           MOVE 'INT'        TO ICG-IND-TTAS IN ICG.
           MOVE ZEROES       TO ICG-FEC-FINI IN ICG.
           MOVE 'ICG-KEY-IICG ' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           IF FIO-STAT-OKS AND
              ICG-CAI-IOPC IN ICG = DLC-CAI-IOPC IN DLC-FLD AND
              ICG-IIC-IOPC IN ICG = DLC-IIC-IOPC IN DLC-FLD AND
              ICG-NUM-ICAN IN ICG = DLC-NUM-IDLC IN DLC-FLD AND
              ICG-CIC-IOPV IN ICG = SPACES       AND
              ICG-NUM-IVCT IN ICG = ZEROES       AND
              ICG-IND-TTAS IN ICG = 'INT'
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM COL-FIO-ICG
               MOVE ICG-SGV-TINT IN DLC-FLD TO ICG-SGV-TINT IN ICG
               MOVE FIO-MOD TO FIO-CMND
               PERFORM COL-FIO-ICG
               IF NOT FIO-STAT-OKS
                   MOVE FIO-MENS TO FRM-MENS
                   PERFORM BCK-OUT
                   GO TO FIN-MOD-ICG
               ELSE
                   GO TO FIN-MOD-ICG.
           PERFORM PUT-ICG.
       FIN-MOD-ICG.
           EXIT.

       MOD-RDC SECTION.
       INI-MOD-RDC.
           IF DBC-IND-ICLI IN DLC-FLD = 'M'
               GO TO FIN-MOD-RDC.
           IF NOT WSS-HAY-RDC-REG
               IF NOT WSS-HAY-RDC-FRM
                   GO TO FIN-MOD-RDC
               ELSE
                   PERFORM PUT-RDC
                   GO TO FIN-MOD-RDC.

      *ISP
           IF WSS-HAY-RDC-FRM AND
              WSS-MISMO-RDC
      *         MOVE SYS-TSTP TO RDC-STP-IINV IN RDC
                MOVE FIO-MOD TO FIO-CMND
                PERFORM COL-FIO-RDC
                GO TO FIN-MOD-RDC.

           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : hacer LOGTB e in
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-MOD-RDC.
           IF WSS-HAY-RDC-FRM
               PERFORM PUT-RDC.
       FIN-MOD-RDC.
           EXIT.

      * PUT
      * ===

       PUT-ICG SECTION.
       INI-PUT-ICG.
           IF FRM-CIC-OPEC IN DLC-FLD NOT = 'D'
               MOVE '00' TO FIO-STAT
               GO TO FIN-PUT-ICG.
           MOVE DLC-CAI-IOPC IN DLC-FLD TO ICG-CAI-IOPC IN ICG.
           MOVE DLC-IIC-IOPC IN DLC-FLD TO ICG-IIC-IOPC IN ICG.
           MOVE ZEROES       TO ICG-NUM-ICAN IN ICG.
           MOVE SPACES       TO ICG-CIC-IOPV IN ICG.
           MOVE ZEROES       TO ICG-NUM-IVCT IN ICG.
           MOVE 'INT'        TO ICG-IND-TTAS IN ICG.
           MOVE ZEROES       TO ICG-FEC-FINI IN ICG.
           MOVE 'ICG-KEY-IICG ' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           IF NOT (FIO-STAT-OKS AND
                   ICG-CAI-IOPC IN ICG = DLC-CAI-IOPC IN DLC-FLD AND
                   ICG-IIC-IOPC IN ICG = DLC-IIC-IOPC IN DLC-FLD AND
                   ICG-NUM-ICAN IN ICG = ZEROES       AND
                   ICG-CIC-IOPV IN ICG = SPACES       AND
                   ICG-NUM-IVCT IN ICG = ZEROES       AND
                   ICG-IND-TTAS IN ICG = 'INT' )
               MOVE '00' TO FIO-STAT
               GO TO FIN-PUT-ICG.
           IF ICG-SGV-TINT IN ICG = ICG-SGV-TINT IN DLC-FLD
               MOVE '00' TO FIO-STAT
               GO TO FIN-PUT-ICG.
           MOVE SPACES       TO ICG-CIC-IOPV IN ICG.
           MOVE ZEROES       TO ICG-NUM-IVCT IN ICG.
           MOVE 'INT'        TO ICG-IND-TTAS IN ICG.
           MOVE ZEROES       TO ICG-FEC-FINI IN ICG.
           MOVE ICG-SGV-TINT IN DLC-FLD TO ICG-SGV-TINT IN ICG.
           MOVE DLC-NUM-IDLC IN DLC-FLD TO ICG-NUM-ICAN IN ICG.
           MOVE FIO-PUT TO FIO-CMND
           PERFORM COL-FIO-ICG
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT.
       FIN-PUT-ICG.
           EXIT.

       PUT-RDC SECTION.
       INI-PUT-RDC.
           IF DBC-IND-ICLI IN DLC-FLD = 'M'
               GO TO FIN-PUT-RDC.
           IF RDC-CAI-ICLI IN DLC-FLD > SPACES OR
              RDC-IIC-ICLI IN DLC-FLD > ZEROES
      *          MOVE SYS-TSTP TO RDC-STP-IINV IN RDC
                PERFORM INI-REG-RDC
                MOVE DLC-CAI-IOPC IN DLC-FLD TO RDC-CAI-IOPC IN RDC
                MOVE DLC-IIC-IOPC IN DLC-FLD TO RDC-IIC-IOPC IN RDC
                MOVE DLC-NUM-IDLC IN DLC-FLD TO RDC-NUM-IDLC IN RDC
                MOVE 100 TO RDC-VAL-LIMD IN RDC
                MOVE FIO-PUT TO FIO-CMND
                PERFORM COL-FIO-RDC
                IF NOT FIO-STAT-OKS
      *    Error inconsistencia en el ingreso : hacer LOGTB e informar
                   MOVE FIO-MENS TO FRM-MENS
                   PERFORM BCK-OUT.
       FIN-PUT-RDC.
           EXIT.

      *DELETE
      *======

       DEL-RDC SECTION.
       INI-DEL-RDC.
           IF DBC-IND-ICLI IN DLC-FLD = 'M'
               GO TO FIN-DEL-RDC.
           IF NOT WSS-HAY-RDC-REG
               GO TO FIN-DEL-RDC.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : hacer LOGTB e in
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT.
       FIN-DEL-RDC.
           EXIT.

       ANL-KEY-DLC SECTION.
       INI-ANL-KEY-DLC.
           PERFORM GET-CLI.
           IF MSG-COD-MENS > SPACES
               MOVE ZEROES TO DBC-NUM-ICLI IN DLC-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN DLC-FLD
               MOVE SPACES TO DBC-IND-ICLI IN DLC-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN DLC-FLD
               MOVE FIO-STAT-NEX TO FIO-STAT
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-ANL-KEY-DLC
           ELSE
               MOVE '00' TO PGM-STAT-DBC
               MOVE ADR-DBC-REQA TO SCR-RQA1
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO DBC-GLS-NOMC IN DLC-FLD
               MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DLC-FLD
               MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DLC-FLD
               MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN DLC-FLD
               MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN DLC-FLD
               PERFORM BUS-DEU-IND
               IF FIO-STAT-OKS
                   MOVE RDC-CIC-IOPC IN RDC TO OPC-CIC-IOPC IN OPC
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM COL-FIO-OPC
                   IF NOT FIO-STAT-OKS
                       MOVE 'COL' TO MSG-COD-SIST
                       MOVE 'RDC    NOOPC' TO MSG-COD-MENS
                       MOVE FIO-STAT-NEX TO FIO-STAT
                   ELSE
                       MOVE '00' TO PGM-STAT-OPC
                       MOVE BUS-POR-CLTE TO BUS-POR-KEYS
                       MOVE OPC-CIC-IOPC IN OPC TO DLC-CIC-IOPC IN DLC
                       MOVE OPC-CAI-IOPC IN OPC TO DLC-CAI-IOPC
                                                     IN DLC-FLD
                       MOVE OPC-IIC-IOPC IN OPC TO DLC-IIC-IOPC
                                                     IN DLC-FLD
                       MOVE RDC-NUM-IDLC IN RDC TO DLC-NUM-IDLC IN DLC
               ELSE
                   MOVE ZEROES TO RDC-NUM-DIRE IN RDC
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'CLI    NOIND' TO MSG-COD-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-ANL-KEY-DLC.
           EXIT.

       PUT-DBC SECTION.
       INI-PUT-DBC.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN DLC-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DLC-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DLC-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN DLC-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN DLC-FLD.
           MOVE DBC-CAI-ICLI IN DBC TO RDC-CAI-ICLI IN DLC-FLD.
           MOVE DBC-IIC-ICLI IN DBC TO RDC-IIC-ICLI IN DLC-FLD.
       FIN-PUT-DBC.
           EXIT.

       GET-CUR-OPC SECTION.
       INI-GET-CUR-OPC.
           MOVE DLC-CAI-IOPC IN DLC-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE DLC-IIC-IOPC IN DLC-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           MOVE FIO-STAT TO PGM-STAT-OPC.
       FIN-GET-CUR-OPC.
           EXIT.

       GET-CUR-ICG SECTION.
       INI-GET-CUR-ICG.
           MOVE DLC-CAI-IOPC IN DLC-FLD TO ICG-CAI-IOPC IN ICG.
           MOVE DLC-IIC-IOPC IN DLC-FLD TO ICG-IIC-IOPC IN ICG.
           MOVE DLC-NUM-IDLC IN DLC-FLD TO ICG-NUM-ICAN IN ICG.
           MOVE SPACES       TO ICG-CIC-IOPV IN ICG.
           MOVE ZEROES       TO ICG-NUM-IVCT IN ICG.
           MOVE 'INT'        TO ICG-IND-TTAS IN ICG.
           MOVE ZEROES       TO ICG-FEC-FINI IN ICG.
           MOVE 'ICG-KEY-IICG ' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           IF FIO-STAT-OKS AND
              ICG-CAI-IOPC IN ICG = DLC-CAI-IOPC IN DLC-FLD AND
              ICG-IIC-IOPC IN ICG = DLC-IIC-IOPC IN DLC-FLD AND
              ICG-NUM-ICAN IN ICG = DLC-NUM-IDLC IN DLC-FLD AND
              ICG-CIC-IOPV IN ICG = SPACES       AND
              ICG-NUM-IVCT IN ICG = ZEROES       AND
              ICG-IND-TTAS IN ICG = 'INT'
               MOVE '00' TO PGM-STAT-ICG
               GO TO FIN-GET-CUR-ICG.
           MOVE DLC-CAI-IOPC IN DLC-FLD TO ICG-CAI-IOPC IN ICG.
           MOVE DLC-IIC-IOPC IN DLC-FLD TO ICG-IIC-IOPC IN ICG.
           MOVE ZEROES       TO ICG-NUM-ICAN IN ICG.
           MOVE SPACES       TO ICG-CIC-IOPV IN ICG.
           MOVE ZEROES       TO ICG-NUM-IVCT IN ICG.
           MOVE 'INT'        TO ICG-IND-TTAS IN ICG.
           MOVE ZEROES       TO ICG-FEC-FINI IN ICG.
           MOVE 'ICG-KEY-IICG ' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           IF FIO-STAT-OKS AND
              ICG-CAI-IOPC IN ICG = DLC-CAI-IOPC IN DLC-FLD AND
              ICG-IIC-IOPC IN ICG = DLC-IIC-IOPC IN DLC-FLD AND
              ICG-NUM-ICAN IN ICG = ZEROES       AND
              ICG-CIC-IOPV IN ICG = SPACES       AND
              ICG-NUM-IVCT IN ICG = ZEROES       AND
              ICG-IND-TTAS IN ICG = 'INT'
               MOVE '00' TO PGM-STAT-ICG.
       FIN-GET-CUR-ICG.
           EXIT.

       GET-NXT-ICG SECTION.
       INI-GET-NXT-ICG.
           MOVE ICG-NUM-ICAN IN ICG TO WSS-NUM-ICAN IN WSS-VARI.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           IF FIO-STAT-OKS AND
              ICG-CAI-IOPC IN ICG = DLC-CAI-IOPC IN DLC-FLD  AND
              ICG-IIC-IOPC IN ICG = DLC-IIC-IOPC IN DLC-FLD  AND
              ICG-NUM-ICAN IN ICG = WSS-NUM-ICAN IN WSS-VARI AND
              ICG-CIC-IOPV IN ICG = SPACES                   AND
              ICG-NUM-IVCT IN ICG = ZEROES                   AND
              ICG-IND-TTAS IN ICG = 'INT'
                MOVE 'M' TO SCR-IND-MICG
                MOVE 'COL'         TO MSG-COD-SIST
                MOVE 'OPC    MICG' TO MSG-COD-MENS
                PERFORM GET-MSG
           ELSE
                MOVE SPACES TO SCR-IND-MICG
                PERFORM GET-CUR-ICG.
       FIN-GET-NXT-ICG.
           EXIT.

       GET-CUR-RDC SECTION.
       INI-GET-CUR-RDC.
           MOVE DLC-CAI-IOPC IN DLC-FLD TO RDC-CAI-IOPC IN RDC.
           MOVE DLC-IIC-IOPC IN DLC-FLD TO RDC-IIC-IOPC IN RDC.
           MOVE DLC-NUM-IDLC IN DLC-FLD TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
      *JSS COMPATIBILIDAD VSAM DATACOM
      *    MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *
           PERFORM COL-FIO-RDC.
      *JSS COMPATIBILIDAD VSAM DATACOM
           IF NOT ( FIO-STAT-OKS AND
                    RDC-CAI-IOPC IN RDC = DLC-CAI-IOPC IN DLC-FLD AND
                    RDC-IIC-IOPC IN RDC = DLC-IIC-IOPC IN DLC-FLD AND
                    RDC-NUM-IDLC IN RDC = DLC-NUM-IDLC IN DLC-FLD )
               MOVE '23' TO FIO-STAT.
      *
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-RDC.
       FIN-GET-CUR-RDC.
           EXIT.

       GET-NXT-RDC SECTION.
       INI-GET-NXT-RDC.
           MOVE SPACES TO MSG-COD-SIST.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS AND
              DLC-CAI-IOPC IN DLC-FLD = RDC-CAI-IOPC IN RDC AND
              DLC-IIC-IOPC IN DLC-FLD = RDC-IIC-IOPC IN RDC AND
              DLC-NUM-IDLC IN DLC-FLD = RDC-NUM-IDLC IN RDC
                MOVE 'M' TO SCR-IND-MRDC
                MOVE 'COL'          TO MSG-COD-SIST
                MOVE 'DLC    MDIND' TO MSG-COD-MENS
                PERFORM GET-MSG
           ELSE
              MOVE SPACES TO SCR-IND-MRDC
              PERFORM GET-CUR-RDC.
       FIN-GET-NXT-RDC.
           EXIT.

       BUS-POC SECTION.
       INI-BUS-POC.
      *ALD
           MOVE OPC-COD-VCOC IN OPC TO POC-COD-VCOC IN POC.
           MOVE OPC-COD-TOOC IN OPC TO POC-COD-TOOC IN POC.
           MOVE OPC-COD-AOOC IN OPC TO POC-COD-AOOC IN POC.
           MOVE ZEROES              TO POC-NUM-IPOC IN POC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-POC.
           IF NOT FIO-STAT-OKS
               MOVE FIO-STAT TO PGM-STAT-POC.
      *
       FIN-BUS-POC.
           EXIT.

       COPY SGCBFDBC.
       COPY COLBFOPC.
       COPY COLBFROV.
       COPY COLBFCAN.
       COPY COLBFRDC.
       COPY COLBFICG.
       COPY SGCBFRCD.
      *PTC ini
       COPY GNSBGQUE.
      *PTC fin
       COPY TABBFTIO.
       COPY TABBFCAM.
       COPY COLBFNTR.
       COPY SGCBGCLI.
       COPY GNSBPFEC.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBGCPT.
       COPY GNSBGPES.
       COPY GNSBGINT.
       COPY GNSBGSTR.
       COPY SGCBGDOM.
       COPY COLBFTOC.
       COPY COLBFPOC.
       COPY COLBFDCC.
       COPY TABBVOFI.
      *>>>>
      *  CODIGO ADICIONAL PARA ENGANCHE PROGRAMAS
       ING-FPEN-CIC SECTION.
       INI-ING-FPEN-CIC.
           PERFORM ING-SETE.
           MOVE SCR-MENS-EXT TO DLC-GLS-MENS.
           PERFORM HBL-IKY.
      *PTC ini
           IF SCR-OFRM-SRV
               EXEC CICS
               RETURN
           END-EXEC.
      *PTC fin
       FIN-ING-FPEN-CIC.
           EXIT.

       ING-SETE SECTION.
       INI-ING-SETE.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-NTRN(SCR-IPRO) TO SCR-NTRN.
           MOVE WSS-PROG(SCR-IPRO) TO SCR-PROG.
           MOVE WSS-NMAP(SCR-IPRO) TO SCR-NMAP.
           MOVE WSS-NLIB(SCR-IPRO) TO SCR-NLIB.

           MOVE WSS-NTRV(SCR-IPRO) TO SCR-NTRV.
           MOVE WSS-PROV(SCR-IPRO) TO SCR-PROV.
       FIN-ING-SETE.
           EXIT.

       EGR-FTER-CIC SECTION.
       INI-EGR-FTER-CIC.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-IDX-IOPC TO SCR-IPRO.
           MOVE WSS-INST-FTER-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
      *PTC ini
           IF SCR-OFRM-SRV
               MOVE WSS-IDX-IDLC TO SCR-IPRO
           ELSE
      *PTC fin
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FTER-CIC.
           EXIT.

       SCR-INIT SECTION.
       INI-SCR-INIT.
           MOVE 3  TO FRM-PLIN.
           MOVE 19 TO FRM-NLIN.
           MOVE FRM-CLR-FRM TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE DLC-FLD TO FRM-DFLD.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-INIT.
           EXIT.
       COPY COLBGMPT.

      *>>>>
      *<<<< EOF_PQ
       PRO-FLD-DLC SECTION.
       INI-PRO-FLD-DLC.
           PERFORM PRO-ICG-DLC.
           PERFORM PRO-RDC-DLC.
           PERFORM PRO-OPC-DLC.
           PERFORM PRO-DLC-DLC.
           PERFORM PRO-DBC-DLC.
       FIN-PRO-FLD-DLC.
           EXIT.

       PRO-ICG-DLC SECTION.
       INI-PRO-ICG-DLC.
           MOVE FRM-CPIM-AEY TO ICG-SGV-TINT-ATR IN DLC-FLD.
       FIN-PRO-ICG-DLC.
           EXIT.

       PRO-RDC-DLC SECTION.
       INI-PRO-RDC-DLC.
           MOVE FRM-CPIM-AEY TO RDC-NUM-DIRE-ATR IN DLC-FLD.
       FIN-PRO-RDC-DLC.
           EXIT.

       PRO-OPC-DLC SECTION.
       INI-PRO-OPC-DLC.
       FIN-PRO-OPC-DLC.
           EXIT.

       PRO-DLC-DLC SECTION.
       INI-PRO-DLC-DLC.
           MOVE FRM-CPIM-AEY TO DLC-VAL-NDLC-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-IND-RIES-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-COD-TDOC-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-COD-UBFD-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-MSC-TIMP-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-VAL-IMPU-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-COD-PLZA-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-COD-NOTC-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-VAL-GNOT-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-COD-PLZO-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-MSC-MIPL-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-IND-SCRT-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-IND-SCTB-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-IND-SCBZ-ATR IN DLC-FLD.
       FIN-PRO-DLC-DLC.
           EXIT.

       PRO-DBC-DLC SECTION.
       INI-PRO-DBC-DLC.
       FIN-PRO-DBC-DLC.
           EXIT.
      *>>>>

