       IDENTIFICATION DIVISION.
       PROGRAM-ID. COLPGC03.
      *AUTHOR.         ZAPATA FUENTES HUGO.
      *                DATE-WRITTEN,  01/06/92.
      ******************************************************************
      *  INTERSOFT                                                     *
      *  MIGRACION A COBOL OS/390                                      *
      *  FECHA: 30 DE MARZO DE 1998                                    *
      ******************************************************************
      ******************************************************************
      *  SISTEMA  : SISTEMA COLOCACIONES                               *
      *  PROGRAM. : HUGO ZAPATA                                        *
      *  OBJETIVO : MARCAR EN TABLA LDA LAS LINEAS VENCIDAS            *
      *  Archivos :                                                    *
      *   ENTRADA : COLVIMO ARCHIVO DE IMPUESTOS.                      *
      *                                                                *
      *   ENT/SAL : TABLA LDA, B.D. 390                                *
      *                                                                *
      *   Trabajo :                                                    *
      *                                                                *
      *  Mantenciones                                                  *
      *  ============                                                  *
      *            Programador: ...........................            *
      *            Fecha      : dd/mm/aa                               *
      *            Cambio     : ...........................            *
      *                                                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
      **********************
       CONFIGURATION SECTION.
      *=====================
       SPECIAL-NAMES.
           C01 IS CANAL-1
           DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT COLVIMO  ASSIGN TO DA-S-COLVIMO.
           SELECT SOR-SORT ASSIGN TO SYS001-DA-S-SORTWK1.
       DATA DIVISION.
       FILE SECTION.
       FD  COLVIMO
           RECORD  CONTAINS 128 CHARACTERS
           BLOCK   CONTAINS 0   RECORDS
           LABEL RECORDS IS STANDARD.
      ******************************************************************
      *             DESCRIPCION DE REGISTRO (COLVIMO)
      *             ----------------------------------
      *
      *    ARCHIVO   : MOVTOS. DE CARGOS, ABONOS E IMPUESTO
      *              : GENERADO POR PGM COLPGIMP.
      *    FD        : COLVIMO
      *    PREFIJO   : 'IMO'
      *    LARGO REG.: 128
      *    ORGANIZAC.: SAM
      *    BLOQUEO   : NO
      *
      ******************************************************************
      *
       01  IMO-REGISTRO.

           05  IMO-CLAVE-LDA                   PIC  X(12).
           05  IMO-CIC-IOPC                    PIC  X(12).
           05  IMO-TIPO-MOV                    PIC  X(01).
           05  IMO-FEC-MOV.
               10  IMO-FEC-MOV-SS              PIC  X(02).
               10  IMO-FEC-MOV-AA              PIC  X(02).
               10  IMO-FEC-MOV-MM              PIC  X(02).
               10  IMO-FEC-MOV-DD              PIC  X(02).
           05  IMO-MONTO                       PIC S9(11)V9999.
           05  IMO-INTERES                     PIC S9(11)V9999.
           05  IMO-REAJUSTES                   PIC S9(11)V9999.
           05  IMO-SDO-AVANCE                  PIC S9(11)V9999.
           05  IMO-TASA                        PIC S9(04)V9999.
           05  IMO-IND-VENCIDA                 PIC  X(01).
           05  IMO-FILLER                      PIC  X(26).


       SD  SOR-SORT
           RECORD CONTAINS 12 CHARACTERS.
       01  SORT-REG.
           10 SOR-CLAVE-LDA     PIC X(12).
       WORKING-STORAGE SECTION.
      *-----------------------
       01  W-FECHAS.
           10 W-FECHA-PROCESO        PIC X(08).
           10 W-HORA-PROCESO         PIC X(06).
       01  SW-SWITCHES.
           20 SW-LDA                 PIC 9(01) VALUE 0.
              88 CON-LDA             VALUE 0.
              88 SIN-LDA             VALUE 1.
           20 SW-SORT                PIC 9(01) VALUE 0.
              88 SORT-OK             VALUE 0.
              88 FIN-SORT            VALUE 1.
           20 SW-COLVIMO             PIC 9(01) VALUE 0.
              88 COLVIMO-OK          VALUE 0.
              88 FIN-COLVIMO         VALUE 1.
       01  W-STATUS-ERRORES.
           20 WR-SECCION             PIC X(30).
           20 WR-PARRAFO             PIC X(30).
           20 WR-COMANDO             PIC X(30).
           20 WR-ARCHIVO             PIC X(30).
           20 WR-STATUS              PIC X(30).
           20 WR-TERMINAR            PIC X(01)  VALUE SPACES.
       01  W-ACUMULADORES.
           10 WA-SEL                 PIC 9(06)    VALUE 0.
           10 WA-GRA                 PIC 9(06)    VALUE 0.
           10 WA-SIN-LDA             PIC 9(06)    VALUE 0.
      *****************************************************************
      *          USER INFORMATION BLOCK
      *****************************************************************
       01  UIB.
           05 FILLER                 PIC X(32) VALUE 'COLPGC03'.
      *****************************************************************
      *           REQUEST AREA
      *****************************************************************
       01  REQ-AREA-LDA.
           03 LDA-COMMAND         PIC X(5)     VALUE 'REDKY'.
           03 LDA-TABLE           PIC X(3)     VALUE 'LDA'.
           03 LDA-KEY             PIC X(5)     VALUE 'LDA01'.
           03 LDA-RET-COD         PIC X(2)     VALUE SPACES.
           03 LDA-INT-RC          PIC X(1).
           03 LDA-DB-ID           PIC S9(4)    COMP VALUE +390.
           03 LDA-REC-ID          PIC X(7).
           03 FILLER              PIC X(25).
           03 LDA-CONT-MAX        PIC S9(4)    COMP.
           03 LDA-CONT-ID         PIC S9(4)    COMP.
           03 FILLER              PIC X(22).
           03 LDA-VALUE           PIC X(50).
      *01  REG-LDA.
      *    COPYDD COL-R-LDA.COL-E-LDA00(PROD),01,D
      *                             LINEA DE AVANCES
       01  LDA.
      *                   CLAVE
                   04  LDA-CLV-LDA-1.
      *                             CIC CLIENTE
                       05  CLI-CIC      PICTURE X(12).
      *                             CODIGO OPERACION (CLAVE PRIMARIA)
                       05  LDA-COP.
      *                             NUMERO SISTEMA
                           06  LDA-NUM-SIS
                                    PICTURE X(4).
      *                             CODIGO CORRELATIVO
                           06  LDA-COD-CRR
                                    PICTURE X(8).
      *                             CODIGO OFICINA
                   04  LDA-COD-OFI  PICTURE X(3).
      *                             ESTADO OPERACION
                   04  LDA-COD-EST  PICTURE X(3).
      *                             VALOR DE CAMBIO (MONEDA)
                   04  LDA-VCB      PICTURE X(6).
      *                             CODIGO EJECUTIVO
                   04  LDA-COD-EJE  PICTURE X(12).
      *                             FECHA INGRESO COMPUTACIONAL
                   04  LDA-FEC-ING-CMP.
      *                             FECHA (ANO) INGRESO COMPUT.
                       05  LDA-FA-ING-CMP
                                    PICTURE 9(4).
      *                             FECHA (MES) INGRESO COMPUT.
                       05  LDA-FM-ING-CMP
                                    PICTURE 9(2).
      *                             FECHA (MES) INGRESO COMPUT.
                       05  LDA-FD-ING-CMP
                                    PICTURE 9(2).
      *                             FECHA CURSE REAL
                   04  LDA-FEC-CUR-REA.
      *                             FECHA (ANO) CURSE REAL
                       05  LDA-FA-CUR-REA
                                    PICTURE 9(4).
      *                             FECHA (MES) CURSE REAL
                       05  LDA-FM-CUR-REA
                                    PICTURE 9(2).
      *                             FECHA (MES) CURSE REAL
                       05  LDA-FD-CUR-REA
                                    PICTURE 9(2).
      *                             FECHA RENOVACION
                   04  LDA-FEC-REN-LIN.
      *                             FECHA (ANO) RENOVACION
                       05  LDA-FA-REN-LIN
                                    PICTURE 9(4).
      *                             FECHA (MES) RENOVACION
                       05  LDA-FM-REN-LIN
                                    PICTURE 9(2).
      *                             FECHA (DIA) RENOVACION
                       05  LDA-FD-REN-LIN
                                    PICTURE 9(2).
      *                             FECHA VENCIMIENTO LINEA
                   04  LDA-FEC-VTO-LIN.
      *                             FECHA (ANO) VENCIMIENTO LINEA
                       05  LDA-FA-VTO-LIN
                                    PICTURE 9(4).
      *                             FECHA (MES) VENCIMIENTO LINEA
                       05  LDA-FM-VTO-LIN
                                    PICTURE 9(2).
      *                             FECHA (DIA) VENCIMIENTO LINEA
                       05  LDA-FD-VTO-LIN
                                    PICTURE 9(2).
      *                             MONTO AUTORIZADO LINEA
                   04  LDA-VAL-AUT  PICTURE S9(11)V9(4).
      *                             FECHA ULTIMA ACTUALIZACION
                   04  LDA-FEC-ULT-ACT.
      *                             FECHA (ANO) ULTIMA ACTUALIZ.
                       05  LDA-FA-ULT-ACT
                                    PICTURE 9(4).
      *                             FECHA (MES) ULTIMA ACTUALIZ.
                       05  LDA-FM-ULT-ACT
                                    PICTURE 9(2).
      *                             FECHA (DIA) ULTIMA ACTUALIZ.
                       05  LDA-FD-ULT-ACT
                                    PICTURE 9(2).
      *                             HORA ULTIMA ACTUALIZACION
                   04  LDA-HOR-ACT  PICTURE 9(6).
      *                             TERMINAL ULTIMA ACTUALIZACION
                   04  LDA-TML-ACT  PICTURE X(4).
      *                             ID. USUARIO ULT ACTUALIZACION
                   04  LDA-IDN-USU-ACT
                                    PICTURE X(12).
      *                             CUENTA CORRIENTE
                   04  CCT-COP.
      *                             NUMERO DE SISTEMA
                       05  CCT-NUM-SIS
                                    PICTURE X(4).
      *                             CODIGO CORRELATIVO
                       05  CCT-COD-CRR
                                    PICTURE X(8).
                   04  FILLER1      PICTURE X(20).

      ******************************************************************
      *                     ELEMENT LIST
      ******************************************************************


       01  ELEM-LIST-LDA.
           05 ELEM-1          PIC X(5) VALUE 'LDA01'.
           05 ELEM-SEC        PIC X(1).
           05 FILLER          PIC X(5) VALUE SPACES.
       PROCEDURE DIVISION.
      *------------------
       A-CONTROL SECTION.
           ENTRY  'DBMSCBL'.
       AA-INICIALIZACION.
           PERFORM B-INICIO.
       AB-PROCESAMIENTO.
           PERFORM C-PROCESAR.
       AC-TERMINACION.
           PERFORM D-TERMINAR.
       AZ-FIN-DE-PROCESO.
           GOBACK.

       B-INICIO SECTION.

       B0-CONTROL.
      *-----------
           PERFORM BA-ABRIR-ARCHIVOS.
           GO TO   BZ-FIN-SECCION.

       BA-ABRIR-ARCHIVOS.
      *-----------------
             OPEN INPUT    COLVIMO.


       BZ-FIN-SECCION.
      *---------------
           EXIT.

       C-PROCESAR SECTION.
      *-----------------
       C0-CONTROL.
      *-----------
           IF WR-TERMINAR = 'S'
              GO TO CZ-FIN-SECCION
           END-IF.
           SORT SOR-SORT ON ASCENDING  KEY SOR-CLAVE-LDA
           INPUT  PROCEDURE E-ENTRADA
           OUTPUT PROCEDURE S-SALIDA.
           GO TO CZ-FIN-SECCION.

       CZ-FIN-SECCION.
      *---------------
           EXIT.


       E-ENTRADA SECTION.
      *------------------
           PERFORM EA-LEER-COLVIMO.
           PERFORM EB-LLENAR-SORT UNTIL FIN-COLVIMO.
           GO TO EZ-FIN-SECCION.

       EA-LEER-COLVIMO.
      *------------------
           READ COLVIMO AT END SET FIN-COLVIMO TO TRUE.

       EB-LLENAR-SORT.
      *------------------
           IF ((IMO-TIPO-MOV = 'I' AND IMO-IND-VENCIDA = 'S')
            OR (IMO-TIPO-MOV = 'E'))
               PERFORM EC-SELECCINADO.
           PERFORM EA-LEER-COLVIMO.

       EC-SELECCINADO.
      *------------------
           MOVE IMO-FEC-MOV                     TO W-FECHA-PROCESO.
           MOVE  IMO-CLAVE-LDA                  TO SOR-CLAVE-LDA.
           ADD  1                               TO WA-SEL
           RELEASE SORT-REG.


       EZ-FIN-SECCION.
      *------------------
           EXIT.

       S-SALIDA SECTION.
      *------------------
           PERFORM SA-LEER-SORT
           PERFORM SB-PROCESO-SORT UNTIL FIN-SORT.
           GO TO SZ-FIN-SECCION.

       SA-LEER-SORT.
      *----------
           RETURN SOR-SORT AT END SET  FIN-SORT   TO TRUE.

       SB-PROCESO-SORT.
      *----------------
           PERFORM SC-ACTUALIZAR.
           PERFORM SA-LEER-SORT.

       SC-ACTUALIZAR.
      *---------------
           MOVE SOR-CLAVE-LDA                   TO LDA-VALUE.
           MOVE 'RDUKY'                         TO LDA-COMMAND.
           PERFORM SD-ACCESAR-LDA.
           IF CON-LDA
              MOVE 'UPDAT'                      TO LDA-COMMAND
              MOVE  'VCD'                       TO LDA-COD-EST
              MOVE W-FECHA-PROCESO              TO LDA-FEC-ULT-ACT
              MOVE 'COLPGC03'                   TO LDA-IDN-USU-ACT
              MOVE 'BATC'                       TO LDA-TML-ACT
              ACCEPT W-HORA-PROCESO             FROM TIME
              MOVE   W-HORA-PROCESO             TO LDA-HOR-ACT
              PERFORM SD-ACCESAR-LDA
              ADD   1                           TO  WA-GRA
           ELSE
              ADD  1                            TO WA-SIN-LDA
           END-IF.

       SD-ACCESAR-LDA.
      *---------------
           CALL 'DBNTRY' USING UIB REQ-AREA-LDA LDA ELEM-LIST-LDA
           IF        LDA-RET-COD = 14
                     SET SIN-LDA         TO   TRUE
           ELSE      IF     LDA-RET-COD = SPACES
                            SET CON-LDA         TO   TRUE
                     ELSE
                            MOVE 'CA-ACCESAR-LDA'      TO WR-PARRAFO
                            MOVE 'C-PROCESAR        '  TO WR-SECCION
                            MOVE LDA-COMMAND           TO WR-COMANDO
                            MOVE 'TABLA LDA         '  TO WR-ARCHIVO
                            MOVE LDA-RET-COD           TO WR-STATUS
                            MOVE 'S'                   TO WR-TERMINAR
                     END-IF
           END-IF.


       SZ-FIN-SECCION.
      *---------------
           EXIT.
       D-TERMINAR SECTION.
      *-------------------
      *
           DISPLAY '*'
           IF WR-TERMINAR = 'S'
              DISPLAY  'PARRAFO            '     WR-PARRAFO
              DISPLAY  'SECCION            '     WR-SECCION
              DISPLAY  'PARRAFO            '     WR-COMANDO
              DISPLAY  'ARCHIVO            '     WR-ARCHIVO
              DISPLAY  'STATUS             '     WR-STATUS
              MOVE 100                       TO RETURN-CODE
           END-IF.
           DISPLAY '*           ESTADISTICAS'
           DISPLAY '*'
           DISPLAY '*       PROCESO AL: '  W-FECHA-PROCESO.
           DISPLAY '*'
           DISPLAY '*'
           DISPLAY '* REGISTROS SELECCIONADOS.........' WA-SEL.
           DISPLAY '* REGISTROS GRABADOS..............' WA-GRA.
           DISPLAY '* REGISTROS SIN LDA...............' WA-SIN-LDA.
      *
           CLOSE COLVIMO.
      *
       DZ-FIN-SECCION.
      *---------------
           EXIT.
      *
      *
