       IDENTIFICATION DIVISION.
      *************************
       PROGRAM-ID.     COLPB855.
      *AUTHOR.         DONOSO JARA OSVALDO.
      *                DATE-WRITTEN,  29/09/92.
      ******************************************************************
      *  INTERSOFT                                                     *
      *  MIGRACION A COBOL OS/390                                      *
      *  FECHA: 30 DE MARZO DE 1998                                    *
      ******************************************************************
      ******************************************************************
      *  Sistema  : Colocaciones                                       *
      *  Subsist. :                                                    *
      *  Analista : Retamal Pablo.                                     *
      *  Objetivo : Emitir ranking de spread operaciones cursadas      *
      *                                                                *
      *  Archivos :                                                    *
      *   Entrada : TAB 150: Tabla de tablas miscelaneas TAB           *
      *             TAB 190: Tabla de tablas miscelaneas SGC           *
      *             CAM 150: Tabla de paridades de monedas             *
      *             OFI 150: Tabla oficinas                            *
      *             DBC 100: Datos basicos de clientes                 *
      *             DCP 100: Datos complementarios de personas         *
      *             DCE 100: Datos complementarios de empresas         *
      *             COLVIDC: Informacion de creditos p/calculo spread  *
      *             COLVPAR: Fechas por parametros                     *
      *             COLVEXC: Clases que se excluyen                    *
      *                                                                *
      *   Salida  : COLL855: "Ranking de Spread Operaciones Cursadas"  *
      *                                                                *
      *   Ent/Sal :                                                    *
      *                                                                *
      *  Mantenciones                                                  *
      *  ============                                                  *
      *            Programador: ...........................            *
      *            Fecha      : dd/mm/aa                               *
      *            Cambio     : ...........................            *
      *                                                                *
      ******************************************************************
      ******************************************************************
      *      MANTENCIONES.
      *      ==============
      *
      *      PROGRAMADOR : FORMAT 2000 INC.
      *      FECHA       : 20.02.1998
      *      CAMBIO      : SE APLICA TECNICA WINDOWING PARA CONVERSION
      *                      2000 COMPLIANT.
      ******************************************************************
           EJECT
       ENVIRONMENT DIVISION.
      **********************
       CONFIGURATION SECTION.
      *======================
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
           EJECT
       INPUT-OUTPUT SECTION.
      *=====================
       FILE-CONTROL.
           SELECT COLVIDC ASSIGN TO COLVIDC
                  ORGANIZATION         IS INDEXED
                  ACCESS MODE          IS SEQUENTIAL
                  RECORD KEY           IS IDC-KEY-IDC
                  FILE STATUS          IS WR-FS-COLVIDC WR-FS-COLVIDC2.
           SELECT COLVPAR  ASSIGN TO COLVPAR
                  FILE STATUS IS WR-FS-COLVPAR.
           SELECT COLVEXC  ASSIGN TO COLVEXC
                  FILE STATUS IS WR-FS-COLVEXC.
           SELECT COLL855  ASSIGN TO UT-S-COLL855 .
           EJECT
       DATA DIVISION.
      *==============
           SKIP3
       FILE SECTION.
      *=============
       FD  COLVIDC.
       COPY COLBRIDC.
           SKIP1
       FD  COLVPAR
           RECORD CONTAINS 80 CHARACTERS
           LABEL RECORD STANDARD.
       01  COLRPAR.
           05 FILLER                        PIC X(18).
           05 WP-LEE-BANCA                  PIC X(02).
           05 WP-FECHAS.
              10 WP-FECHA-INI.
                 15 WP-DIA                  PIC X(02).
                 15 FILLER                  PIC X(01).
                 15 WP-MES                  PIC X(02).
                 15 FILLER                  PIC X(01).
                 15 WP-ANO                  PIC X(04).
              10 FILLER                     PIC X(20).
              10 WP-FECHA-FIN.
                 15 WP-DIA                  PIC X(02).
                 15 FILLER                  PIC X(01).
                 15 WP-MES                  PIC X(02).
                 15 FILLER                  PIC X(01).
                 15 WP-ANO                  PIC X(04).
           05 FILLER                        PIC X(20).
       SKIP1
       FD  COLVEXC
           RECORD CONTAINS 80 CHARACTERS
           LABEL RECORD STANDARD.
       01  COLREXC.
           05 FILLER                        PIC X(20).
           05 EXC-TIO-AUX.
              10 EXC-COD-TIO                PIC X(03).
              10 EXC-COD-AUX                PIC X(03).
           05 FILLER                        PIC X(54).
       SKIP1
       FD  COLL855
           LABEL RECORD IS OMITTED.
       01  COLR855                          PIC X(132).
       SKIP1
       WORKING-STORAGE SECTION.
      *========================
       01  W-INDICES.
           05 WI-I                          PIC 9(04) VALUE 0.
           05 WI-J                          PIC 9(04) VALUE 0.
           05 WI-K                          PIC 9(04) VALUE 0.
           05 WI-II                         PIC 9(03) VALUE 0.
           05 WI-JJ                         PIC 9(03) VALUE 0.
           05 WI-KK                         PIC 9(03) VALUE 0.
       01  W-SWITCHES.
           05 WS-PROCESO                    PIC 9(01) VALUE 0.
              88 WS-PROCESO-OK              VALUE 0.
              88 WS-PROCESO-ERROR           VALUE 1.
              88 WS-PROCESO-WARNING         VALUE 2.
           SKIP1
       01  W-TABLAS.
           05 WT-NOMBRE.
              10 WT-NOM-UNO          PIC X(25).
              10 WT-NOM-DOS          PIC X(25).
              10 WT-NOM-TRES         PIC X(25).
           05 WT-N REDEFINES WT-NOMBRE OCCURS 75 PIC X(01).
           05 WT-BANCAS  OCCURS 20 TIMES INDEXED BY WI-GLS-BCA.
              10 WT-COD-BCA                 PIC  X(03).
              10 WT-GLS-BCA                 PIC  X(30).
           05 WT-MONEDAS-G OCCURS 20 TIMES INDEXED BY WI-GLS-MON.
              10 WT-COD-MON-G               PIC  X(06).
              10 WT-GLS-MON-G               PIC  X(05).
           05 WT-MONEDAS OCCURS 400 TIMES INDEXED BY WI-COD-MON.
              10 WT-FEC-COL                 PIC  X(08).
              10 WT-COD-MON                 PIC  X(06).
              10 WT-SGV-VCAM                PIC S9(11)V9(04) COMP-3.
           05 WT-TIO-AUX OCCURS 30 TIMES INDEXED BY WI-EXC.
              10 WT-COD-TIO                 PIC  X(03).
              10 WT-COD-AUX                 PIC  X(03).
           05 WT-ACUMULA        OCCURS 301 INDEXED BY WI-BCO WI-REG
                                                      WI-OFI WI-IND.
              10 WT-KEY-SOR1.
                 15 WT-TIP-OFIC             PIC  X(01).
                 15 WT-COD-OFIC             PIC  X(03).
              10 WT-KEY-SOR2.
                 15 WT-COD-REGI             PIC  X(03).
                 15 WT-COD-OFI2             PIC  X(03).
              10 WT-GLS-OFIC                PIC  X(30).
              10 WT-MAYOR-MENOR OCCURS   2 INDEXED BY WI-MOM.
                 15 WT-DETALLE  OCCURS  21 INDEXED BY WI-DET WI-AUX.
                    20 WT-COD-OFOC          PIC  X(03).
                    20 WT-IDC-ICLI          PIC  X(12).
                    20 WT-VRF-ICLI          PIC  X(01).
                    20 WT-CIC-IOPC          PIC  X(12).
                    20 WT-COD-EJEC          PIC  X(12).
                    20 WT-COD-TBAN          PIC  X(03).
                    20 WT-SGV-SPRD          PIC S9(05)V9(04) COMP-3.
                    20 WT-SGV-TINT          PIC S9(05)V9(04) COMP-3.
                    20 WT-VAL-CRED          PIC S9(14)V9(04) COMP-3.
                    20 WT-COD-VCOC          PIC  X(06).
                    20 WT-PLZ-DIAS          PIC S9(08) COMP-3.
           SKIP1
       01  W-CONTADORES-Y-ACUMULADORES.
           05 WA-L-IDC                      PIC 9(06) VALUE 0.
           05 WA-S-IDC                      PIC 9(06) VALUE 0.
           05 WA-PAGINA                     PIC 9(04) VALUE 0.
           SKIP1
       01  W-REGISTROS-DE-TRABAJO.
           05 WR-FECHA-HOY.
              10 WR-HOY-AA                  PIC X(02).
              10 WR-HOY-MM                  PIC X(02).
              10 WR-HOY-DD                  PIC X(02).
           05 WR-MENSAJES.
              10 WR-SECCION                 PIC X(15).
              10 WR-PARRAFO                 PIC X(15).
              10 WR-ARCHIVO                 PIC X(10).
              10 WR-OPERACI                 PIC X(10).
              10 WR-FILE-ST                 PIC X(02).
              10 WR-FILE-RC                 PIC 9(03) VALUE 0.
              10 WR-FILE-FC                 PIC 9(03) VALUE 0.
              10 WR-FILE-KC                 PIC 9(03) VALUE 0.
              10 WR-MENSAJE                 PIC X(35).
           05 WR-MAX-TBL-VAL                PIC 9(02) VALUE 20.
           05 WR-MAX-TBL-SPD                PIC 9(02) VALUE 20.
           05 WR-MAX-OFI                    PIC 9(03) VALUE 0.
           05 WR-VAL-CRED                   PIC S9(14) COMP-3.
           05 WR-FS-COLVPAR                 PIC 9(02).
           05 WR-FS-COLVSOR                 PIC 9(02) VALUE 0.
           05 WR-FS-COLVIDC                 PIC 9(02) VALUE 0.
           05 WR-FS-COLVIDC2.
              10 WR-FS-COLVIDC2-RC          PIC 9(04) COMP-4 VALUE 0.
              10 WR-FS-COLVIDC2-FC          PIC 9(04) COMP-4 VALUE 0.
              10 WR-FS-COLVIDC2-KC          PIC 9(04) COMP-4 VALUE 0.
           05 WR-CAR-AUX                    PIC X(01).
           05 WR-FS-COLVEXC                 PIC 9(02).
           05 WR-EXCLUYE                    PIC X(02).
           05 WR-FEC-AUX.
              10 WP-ANO                     PIC X(04).
              10 WP-MES                     PIC X(02).
              10 WP-DIA                     PIC X(02).
           05 WR-FEC-INI-SEM                PIC X(08).
           05 WR-FEC-FIN-SEM                PIC X(08).
           05 WR-PARAM-RUTUFECH.
              10 WR-RUTU-FECHA.
                 15 WR-RUTU-ANO             PIC X(04).
                 15 WR-RUTU-MES             PIC X(02).
                 15 WR-RUTU-DIA             PIC X(02).
              10 WR-RUTU-SN                 PIC X.
              10 WR-RUTU-HABANT             PIC 9(08) VALUE 0.
              10 WR-RUTU-HABPOS             PIC 9(08) VALUE 0.
              10 WR-RUTU-CODRET             PIC 9     VALUE 0.
           05 WR-LINEA00          PIC X(001) VALUE SPACES.
           05 WR-LINEA01.
              10 FILLER           PIC X(043) VALUE ALL ' '.
              10 FILLER           PIC X(018) VALUE 'RANKING DE SPREAD'.
              10 FILLER           PIC X(018) VALUE 'DE OPERACIONES CUR'.
              10 FILLER           PIC X(005) VALUE 'SADAS'.
              10 FILLER           PIC X(024) VALUE ALL ' '.
              10 FILLER           PIC X(012) VALUE 'F.PROCESO :'.
              10 WR-LA01-DIA-PRO  PIC X(002).
              10 FILLER           PIC X(001) VALUE ALL '/'.
              10 WR-LA01-MES-PRO  PIC X(002).
      ********10 FILLER           PIC X(003) VALUE '/19'.
              10 FILLER           PIC X(001) VALUE '/'.
              10 WR-LA01-SIG-PRO  PIC X(002).
              10 WR-LA01-ANO-PRO  PIC X(002).
           05 WR-LINEA02.
              10 FILLER           PIC X(043) VALUE ALL ' '.
              10 FILLER           PIC X(041) VALUE ALL '-'.
              10 FILLER           PIC X(024) VALUE ALL ' '.
              10 FILLER           PIC X(010) VALUE 'PAGINA :'.
              10 WR-LA02-NUM-PAG  PIC ZZZ9.
           05 WR-LINEA03.
              10 FILLER           PIC X(046) VALUE ALL ' '.
              10 WR-LA03-GLS-TIT  PIC X(033).
           05 WR-LINEA04.
              10 FILLER           PIC X(010) VALUE ALL ' '.
              10 WR-LA04-GLS-TIT  PIC X(016).
              10 WR-LA04-COD-COR  PIC X(003).
              10 FILLER           PIC X(001) VALUE ALL ' '.
              10 WR-LA04-GLS-COR  PIC X(038).
           05 WR-LINEA05.
              10 FILLER           PIC X(016) VALUE '          SEMANA'.
              10 FILLER           PIC X(010) VALUE '        :'.
              10 WR-LA05-FEC-SEM1 PIC X(010).
              10 FILLER           PIC X(006) VALUE '  AL'.
              10 WR-LA05-FEC-SEM2 PIC X(010).
           05 WR-LINEA06.
              10 WR-LA06-GLS-OF1  PIC X(006) VALUE 'CODIGO'.
              10 FILLER           PIC X(018) VALUE '                 N'.
              10 FILLER           PIC X(005) VALUE 'UMERO'.
              10 FILLER           PIC X(041) VALUE ALL ' '.
              10 FILLER           PIC X(018) VALUE 'TIPO'.
              10 FILLER           PIC X(018) VALUE 'MONTO CURSADO  PLA'.
              10 FILLER           PIC X(018) VALUE 'ZO   SPREAD    TAS'.
              10 FILLER           PIC X(007) VALUE 'A CURSE'.
           05 WR-LINEA07.
              10 WR-LA07-GLS-OF2  PIC X(011) VALUE 'OFICINA'.
              10 FILLER           PIC X(007) VALUE 'EJECUTI'.
              10 FILLER           PIC X(013) VALUE 'VO  OPERACION'.
              10 FILLER           PIC X(018) VALUE '       NOMBRE CLIE'.
              10 FILLER           PIC X(003) VALUE 'NTE'.
              10 FILLER           PIC X(018) VALUE ALL ' '.
              10 FILLER           PIC X(012) VALUE 'BANCA MONEDA'.
              10 FILLER           PIC X(016) VALUE '        EN PESOS'.
              10 FILLER           PIC X(018) VALUE '     DIAS    DE CU'.
              10 FILLER           PIC X(014) VALUE 'RSE   BASE 360'.
           05 WR-LINEA08.
              10 FILLER           PIC X(132) VALUE ALL '-'.
           05 WR-LINEA09.
              10 WR-LA09-GLS-COR  PIC X(025).
           05 WR-LINEA10.
              10 WR-LA10-COD-OFI  PIC X(011).
              10 FILLER           PIC X(001) VALUE ALL ' '.
              10 WR-LA10-COD-EJE  PIC X(008).
              10 FILLER           PIC X(001) VALUE ALL ' '.
              10 WR-LA10-NUM-OPE  PIC X(012).
              10 FILLER           PIC X(001) VALUE ALL ' '.
              10 WR-LA10-NOM-CLI  PIC X(034).
              10 FILLER           PIC X(003) VALUE ALL ' '.
              10 WR-LA10-COD-BCA  PIC X(003).
              10 FILLER           PIC X(002) VALUE ALL ' '.
              10 WR-LA10-COD-MON  PIC X(006).
              10 FILLER           PIC X(001) VALUE ALL ' '.
              10 WR-LA10-VAL-CRED PIC ------.---.---.--9.
              10 FILLER           PIC X(001) VALUE ALL ' '.
              10 WR-LA10-PLZ-DIA  PIC -----9.
              10 FILLER           PIC X(001) VALUE ALL ' '.
              10 WR-LA10-SGV-SPRD PIC -----9,9999.
              10 FILLER           PIC X(001) VALUE ALL ' '.
              10 WR-LA10-SGV-TINX.
                 15 WR-LA10-SGV-TINT PIC -----9,9999.
           05 WR-LINEA11 VALUE ALL ' '.
              10 FILLER           PIC X(010).
              10 WR-LA11-GLS-TIT  PIC X(016).
              10 WR-LA11-COD-COR  PIC X(003).
              10 FILLER           PIC X(001).
              10 WR-LA11-GLS-COR  PIC X(038).
           SKIP1
      ******************************************************************
      *     AREAS DE DATACOM                                           *
      ******************************************************************
      *
       01  WB-UIB.
           05 FILLER                        PIC X(32) VALUE 'COLPB855'.
      *
       01  WB-REQ-TAB-AREA.
           02 WB-REQ-TAB-CMD                PIC X(5) VALUE 'REDKY'.
           02 FILLER                        PIC X(3) VALUE 'TAB'.
           02 FILLER                        PIC X(5) VALUE 'TAB00'.
           02 WB-REQ-TAB-RC                 PIC X(2) VALUE SPACES.
           02 FILLER                        PIC X(1).
           02 WB-REQ-TAB-DBID               PIC S9(4) COMP VALUE +190.
           02 FILLER                        PIC X(58).
           02 WB-REQ-TAB-KEY-VALUE.
              03 WB-REQ-TAB-KEY-TAB         PIC X(03).
              03 WB-REQ-TAB-KEY-COD         PIC X(15).
      *
       01  WB-REQ-CAM-AREA.
           02 WB-REQ-CAM-CMD                PIC X(5) VALUE 'REDKY'.
           02 FILLER                        PIC X(3) VALUE 'CAM'.
           02 FILLER                        PIC X(5) VALUE 'CAM00'.
           02 WB-REQ-CAM-RC                 PIC X(2) VALUE SPACES.
           02 FILLER                        PIC X(1).
           02 FILLER                        PIC S9(4) COMP VALUE +150.
           02 FILLER                        PIC X(58).
           02 WB-REQ-CAM-KEY-VALUE.
              03 WB-REQ-CAM-KEY-FEC1        PIC X(08).
              03 WB-REQ-CAM-KEY-FEC2        PIC X(08).
              03 WB-REQ-CAM-KEY-COD1        PIC X(06).
              03 WB-REQ-CAM-KEY-COD2        PIC X(06).
      *
       01  WB-REQ-OFI-AREA.
           02 WB-REQ-OFI-CMD                PIC X(5) VALUE 'REDKY'.
           02 FILLER                        PIC X(3) VALUE 'OFI'.
           02 FILLER                        PIC X(5) VALUE 'OFI00'.
           02 WB-REQ-OFI-RC                 PIC X(2) VALUE SPACES.
           02 FILLER                        PIC X(1).
           02 FILLER                        PIC S9(4) COMP VALUE +150.
           02 FILLER                        PIC X(58).
           02 WB-REQ-OFI-KEY-VALUE.
              03 WB-REQ-OFI-KEY-OFI         PIC X(15).
      *
       01  WB-REQ-DBC-AREA.
           02 WB-REQ-DBC-CMD                PIC X(5) VALUE 'REDKY'.
           02 FILLER                        PIC X(3) VALUE 'DBC'.
           02 FILLER                        PIC X(5) VALUE 'DBC02'.
           02 WB-REQ-DBC-RC                 PIC X(2) VALUE SPACES.
           02 FILLER                        PIC X(1).
           02 FILLER                        PIC S9(4) COMP VALUE +100.
           02 FILLER                        PIC X(58).
           02 WB-REQ-DBC-KEY-IDC            PIC X(12).
      *
       01  WB-REQ-DCP-AREA.
           02 WB-REQ-DCP-CMD                PIC X(5) VALUE 'REDKY'.
           02 FILLER                        PIC X(3) VALUE 'DCP'.
           02 FILLER                        PIC X(5) VALUE 'DCP00'.
           02 WB-REQ-DCP-RC                 PIC X(2) VALUE SPACES.
           02 FILLER                        PIC X(1).
           02 FILLER                        PIC S9(4) COMP VALUE +100.
           02 FILLER                        PIC X(58).
           02 WB-REQ-DCP-KEY-VALUE          PIC X(12).
      *
       01  WB-REQ-DCE-AREA.
           02 WB-REQ-DCE-CMD                PIC X(5) VALUE 'REDKY'.
           02 FILLER                        PIC X(3) VALUE 'DCE'.
           02 FILLER                        PIC X(5) VALUE 'DCE00'.
           02 WB-REQ-DCE-RC                 PIC X(2) VALUE SPACES.
           02 FILLER                        PIC X(1).
           02 FILLER                        PIC S9(4) COMP VALUE +100.
           02 FILLER                        PIC X(58).
           02 WB-REQ-DCE-KEY-VALUE          PIC X(12).
      *
      *    Datos Basicos del Cliente
      *    -------------------------
      *
      *    Nombre Registro : DBC
      *    Clave(s)        : DBC-KEY-IDBC(UU), DBC-STP-ITRN(UU),DBC-IDC-
      *                      DBC-GLS-NOMC(DC), DBC-SNX-NOMC(DC)
      *    Largo           : 241
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  DBC.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  DBC-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  DBC-KEY-IREG.
      *
      *        Identificacion Datos Basicos Clientes
               05  DBC-KEY-IDBC.
      *
      *            Cod. Int. Comp. Cliente
                   07  DBC-CIC-ICLI.
      *
      *                Centro Asignacion Identificacion
                       09  DBC-CAI-ICLI.
                           11  DBC-COD-TCLI             PIC X(01).
                           11  DBC-COD-CCLI             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  DBC-IIC-ICLI                 PIC X(08).
      *
      *        Time Stamp Transaccion
               05  DBC-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  DBC-FEC-FTRN.
                       09  DBC-NUM-STRN                 PIC 9(02).
                       09  DBC-NUM-ATRN                 PIC 9(02).
                       09  DBC-NUM-MTRN                 PIC 9(02).
                       09  DBC-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  DBC-HRA-HRTR.
                       09  DBC-NUM-HHTR                 PIC 9(02).
                       09  DBC-NUM-MMTR                 PIC 9(02).
                       09  DBC-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  DBC-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  DBC-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  DBC-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  DBC-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  DBC-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  DBC-COD-ATRN                             PIC X(12).
      *
      *KEY Rut Cliente + Indicador o Calificador + Extension
           03  DBC-IDC-ICLI.
      *
      *        RUT Cliente
               05  DBC-NUM-ICLI                         PIC X(08).
      *
      *        Indicador Tipo RUT
               05  DBC-IND-ICLI                         PIC X(01).
      *
      *        Extension del RUT
               05  DBC-GLS-ICLI                         PIC X(03).
      *
      *KEY Digito Verificador del Rut
           03  DBC-VRF-ICLI                             PIC X(01).
      *
      *KEY Nombre Cliente Generico (Persona o Empresa)
           03  DBC-GLS-NOMC.
               05  DBC-GLS-APAT                         PIC X(25).
               05  DBC-GLS-AMAT                         PIC X(25).
               05  DBC-GLS-NOMB                         PIC X(25).
      *
      *    Soundex del Nombre de Cliente
           03  DBC-SNX-NOMC.
               05  DBC-SNX-APAT                         PIC X(03).
               05  DBC-SNX-AMAT                         PIC X(03).
               05  DBC-SNX-NOMB                         PIC X(03).
      *
      *    Numero de Direccion de Envio Correspondencia
           03  DBC-NUM-DCOR                             PIC 9(02).
      *
      *OPR Ind Tipo Cliente ( Persona o Empresa )       SGC TICL
           03  DBC-IND-TICL                             PIC X(01).
      *
      *    Tipo Cliente (Potencial,No Cliente,Grupo)    SGC TCL
           03  DBC-COD-TICL                             PIC X(02).
      *
      *    Codigo Clasificacion Comercial               SGC CLC
           03  DBC-COD-CLCM                             PIC X(02).
      *
      *RCM Codigo del Ejecutivo Encargado del Cliente   TAB USR
           03  DBC-COD-EJEC                             PIC X(12).
      *
      *OPR Codigo de Oficina donde opera el Cliente     TAB OFI
           03  DBC-COD-OFIC                             PIC X(03).
      *
      *RCM Indicador si opera en otra Oficina           SGC OOFI
           03  DBC-IND-OOFI                             PIC X(01).
      *
      *EXT Codigo Actividad Economica                   TAB ACT
           03  DBC-COD-ACTI                             PIC X(09).
      *
      *EXT Origen y Destino Sect (Comp.Inst)            TAB ODS
           03  DBC-COD-ODSE                             PIC X(03).
      *
      *INF Fecha Ultima Declaracion Articulo 85
           03  DBC-FEC-FA85.
               05  DBC-NUM-SA85                         PIC 9(02).
               05  DBC-NUM-AA85                         PIC 9(02).
               05  DBC-NUM-MA85                         PIC 9(02).
               05  DBC-NUM-DA85                         PIC 9(02).
      *
      *    Tipo Ultimo Pago Impuesto a la Renta         SGC UPIR
           03  DBC-IND-UPIR                             PIC X(03).
      *
      *    Fecha Ultimo Pago Impuesto a la Renta
           03  DBC-FEC-FUPI.
               05  DBC-NUM-SUPI                         PIC 9(02).
               05  DBC-NUM-AUPI                         PIC 9(02).
               05  DBC-NUM-MUPI                         PIC 9(02).
               05  DBC-NUM-DUPI                         PIC 9(02).
      *
      *INF Indicador de Multas Banco Central            SGC MUBC
           03  DBC-IND-MUBC                             PIC X(01).
      *
      *INF Indicador de Juicios Banco Central           SGC JUBC
           03  DBC-IND-JUBC                             PIC X(01).
      *
      *EXT Codigo Estado Cliente ( como Deudor )        SGC SCLI
           03  DBC-MSC-SCLI                             PIC X(01).
      *
      *    Fecha Estado Cliente
           03  DBC-FEC-FSCL.
               05  DBC-NUM-SSCL                         PIC 9(02).
               05  DBC-NUM-ASCL                         PIC 9(02).
               05  DBC-NUM-MSCL                         PIC 9(02).
               05  DBC-NUM-DSCL                         PIC 9(02).
      *
      *    Codigo de Bloqueo del Cliente                SGC BLO
           03  DBC-COD-BLOC                             PIC X(02).
      *
      *    Numero Total de Direcciones
           03  DBC-NUM-TDIR                             PIC 9(02).
      *
      *    Numero Total de Comentarios
           03  DBC-NUM-TCMT                             PIC 9(03).
      *
      *    Fecha Inicio Operacion
           03  DBC-FEC-FIOP.
               05  DBC-NUM-SIOP                         PIC 9(02).
               05  DBC-NUM-AIOP                         PIC 9(02).
               05  DBC-NUM-MIOP                         PIC 9(02).
               05  DBC-NUM-DIOP                         PIC 9(02).
      *
      *    Fecha Termino Operacion
           03  DBC-FEC-FTOP.
               05  DBC-NUM-STOP                         PIC 9(02).
               05  DBC-NUM-ATOP                         PIC 9(02).
               05  DBC-NUM-MTOP                         PIC 9(02).
               05  DBC-NUM-DTOP                         PIC 9(02).
      *
      *    Numero Operaciones Fecha Termino Nula
           03  DBC-NUM-OFTN                             PIC 9(03).
      *
      *    Fecha Ingreso de Datos a la Base de Datos
           03  DBC-FEC-FINP.
               05  DBC-NUM-SINP                         PIC 9(02).
               05  DBC-NUM-AINP                         PIC 9(02).
               05  DBC-NUM-MINP                         PIC 9(02).
               05  DBC-NUM-DINP                         PIC 9(02).
      *
      *    Disponible
      *    03  DBC-GLS-DISP                             PIC X(00).
      *    Datos Complementarios Personas
      *    ------------------------------
      *
      *    Nombre Registro : DCP
      *    Clave(s)        : DCP-KEY-IDCP(UU)
      *    Largo           : 117
      *    Bloqueo         : 1
      *    Observaciones   :
      *
      *    01) Modificacion 13/05/92, DAD
      *        - Ingreso campos DCP-COD-TBAN y DCP-IND-RCNY por req BCI.
      *        - Modifico largo campos DCP-GLS-GABI y DCP-GLS-DISP.
      *    02) Modificacion 18/02/94, DAD
      *        - Ingreso campo DCP-COD-TPLN por req BCI.
      *        - Modifico largo campo DCP-GLS-DISP.
      *
       01  DCP.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  DCP-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  DCP-KEY-IREG.
      *
      *        Id Datos Complementarios Personas
               05  DCP-KEY-IDCP.
      *
      *            Cod. Int. Comp. Cliente
                   07  DCP-CIC-ICLI.
      *
      *                Centro Asignacion Identificacion
                       09  DCP-CAI-ICLI.
                           11  DCP-COD-TCLI             PIC X(01).
                           11  DCP-COD-CCLI             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  DCP-IIC-ICLI                 PIC X(08).
      *
      *        Time Stamp Transaccion
               05  DCP-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  DCP-FEC-FTRN.
                       09  DCP-NUM-STRN                 PIC 9(02).
                       09  DCP-NUM-ATRN                 PIC 9(02).
                       09  DCP-NUM-MTRN                 PIC 9(02).
                       09  DCP-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  DCP-HRA-HRTR.
                       09  DCP-NUM-HHTR                 PIC 9(02).
                       09  DCP-NUM-MMTR                 PIC 9(02).
                       09  DCP-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  DCP-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  DCP-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  DCP-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  DCP-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  DCP-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  DCP-COD-ATRN                             PIC X(12).
      *
      *    Fecha de Nacimiento
           03  DCP-FEC-FNAC.
               05  DCP-NUM-SNAC                         PIC 9(02).
               05  DCP-NUM-ANAC                         PIC 9(02).
               05  DCP-NUM-MNAC                         PIC 9(02).
               05  DCP-NUM-DNAC                         PIC 9(02).
      *
      *    Codigo del Pais de la Nacionalidad           TAB PAI
           03  DCP-COD-PNAC                             PIC X(03).
      *
      *    Indicador de Sexo                            TAB SEXO
           03  DCP-IND-SEXO                             PIC X(01).
      *
      *    Indicador de Estado Civil                    TAB ECIV
           03  DCP-IND-ECIV                             PIC X(03).
      *
      *    Cedula de Identidad
           03  DCP-NUM-CIDE                             PIC X(08).
      *
      *    Digito Verificador Cedula Identidad
           03  DCP-VRF-CIDE                             PIC X(01).
      *
      *MOD-01 X(15).
      *    Gabinete Cedula de Identidad
           03  DCP-GLS-GABI                             PIC X(12).
      *
      *ING-01
      *    Codigo Tipo Banca                            SGC BAN
           03  DCP-COD-TBAN                             PIC X(03).
      *
      *    Indicador Nivel Educacional                  SGC NEDU
           03  DCP-IND-NEDU                             PIC X(03).
      *
      *    Codigo de Actividad Secundaria               TAB ACT
           03  DCP-COD-ACTS                             PIC X(09).
      *
      *    Codigo de Profesion                          SGC PRF
           03  DCP-COD-PROF                             PIC X(05).
      *
      *    Indicador de Situacion Laboral               SGC SLAB
           03  DCP-IND-SLAB                             PIC X(03).
      *
      *    Codigo Categoria Socioeconomica              SGC CSE
           03  DCP-COD-CSEC                             PIC X(02).
      *
      *    Indicador Situacion Casa                     SGC CASA
           03  DCP-IND-CASA                             PIC X(05).
      *
      *    # Msj Asoc a Nombre de Pila (SBT)
           03  DCP-NUM-NMSG                             PIC 9(04).
      *
      *ING-01
      *    Indicador Regimen Conyugal                   SGC RCNY
           03  DCP-IND-RCNY                             PIC X(01).
      *
      *ING-02
      *    Codigo Tipo Plan                             SGC PLN
           03  DCP-COD-TPLN                             PIC X(01).
      *
      *MOD-02 X(01).
      *MOD-01 X(02).
      *    Disponible
      *     03  DCP-GLS-DISP                             PIC X(00).
      *
       01  DCP-VARI.
           03  DCP-IND-SLDE             VALUE 'DEP'     PIC X(03).
           03  DCP-IND-CASA             VALUE 'CAS'     PIC X(03).
           03  DCP-IND-SEPA             VALUE 'SEP'     PIC X(03).
           03  DCP-IND-SOLT             VALUE 'SOL'     PIC X(03).
           03  DCP-IND-VIUD             VALUE 'VIU'     PIC X(03).
      *    Datos Complementarios Empresas
      *    ------------------------------
      *
      *    Nombre Registro : DCE
      *    Clave(s)        : DCE-KEY-IDCE(UU)
      *    Largo           : 158
      *    Bloqueo         : 1
      *    Observaciones   :
      *
      *    01) Modificacion 13/05/92, DAD
      *        - Ingreso campo DCE-COD-TBAN por req BCI.
      *        - Modifico largo campo DCE-GLS-DISP.
      *    02) Modificacion 18/02/94, DAD
      *        - Ingreso campo DCE-COD-TPLN por req BCI.
      *        - Modifico largo campo DCE-GLS-DISP.
      *
       01  DCE.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  DCE-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  DCE-KEY-IREG.
      *
      *        Identificacion Datos Complementarios Empresas
               05  DCE-KEY-IDCE.
      *
      *            Cod. Int. Comp. Cliente
                   07  DCE-CIC-ICLI.
      *
      *                Centro Asignacion Identificacion
                       09  DCE-CAI-ICLI.
                           11  DCE-COD-TCLI             PIC X(01).
                           11  DCE-COD-CCLI             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  DCE-IIC-ICLI                 PIC X(08).
      *
      *        Time Stamp Transaccion
               05  DCE-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  DCE-FEC-FTRN.
                       09  DCE-NUM-STRN                 PIC 9(02).
                       09  DCE-NUM-ATRN                 PIC 9(02).
                       09  DCE-NUM-MTRN                 PIC 9(02).
                       09  DCE-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  DCE-HRA-HRTR.
                       09  DCE-NUM-HHTR                 PIC 9(02).
                       09  DCE-NUM-MMTR                 PIC 9(02).
                       09  DCE-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  DCE-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  DCE-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  DCE-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  DCE-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  DCE-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  DCE-COD-ATRN                             PIC X(12).
      *
      *    Nombre Fantasia
           03  DCE-GLS-NFAN                             PIC X(40).
      *
      *EXT Codigo Tipo de Sociedad                      SGC SOC
           03  DCE-COD-TSOC                             PIC X(02).
      *
      *    Fecha Constitucion Empresa
           03  DCE-FEC-FCTT.
               05  DCE-NUM-SCTT                         PIC 9(02).
               05  DCE-NUM-ACTT                         PIC 9(02).
               05  DCE-NUM-MCTT                         PIC 9(02).
               05  DCE-NUM-DCTT                         PIC 9(02).
      *
      *    Fecha Ultima Modificacion Escritura
           03  DCE-FEC-FUME.
               05  DCE-NUM-SUME                         PIC 9(02).
               05  DCE-NUM-AUME                         PIC 9(02).
               05  DCE-NUM-MUME                         PIC 9(02).
               05  DCE-NUM-DUME                         PIC 9(02).
      *
      *    Fecha Caducidad Empresa
           03  DCE-FEC-FCAD.
               05  DCE-NUM-SCAD                         PIC 9(02).
               05  DCE-NUM-ACAD                         PIC 9(02).
               05  DCE-NUM-MCAD                         PIC 9(02).
               05  DCE-NUM-DCAD                         PIC 9(02).
      *
      *    Indicador Renovacion Automatica ( S/N )      SGC RAUT
           03  DCE-IND-RAUT                             PIC X(01).
      *
      *OPR Indicador Casa Matriz o Sucursal             SGC CMOS
           03  DCE-IND-CMOS                             PIC X(01).
      *
      *EXT Indicador Categoria ( como Deudor )          SGC CATE
           03  DCE-IND-CATE                             PIC X(03).
      *
      *EXT Tipo de Empresa  ( como Deudor )             SGC TEMP
           03  DCE-IND-TEMP                             PIC X(03).
      *
      *ING-01
      *    Codigo Tipo Banca                            SGC BAN
           03  DCE-COD-TBAN                             PIC X(03).
      *
      *ING-02
      *    Codigo Tipo Plan                             SGC PLN
           03  DCE-COD-TPLN                             PIC X(01).
      *
      *MOD-02 X(36).
      *MOD-01 X(39).
      *    Disponible
           03  DCE-GLS-DISP                             PIC X(35).
      *    Registro Generico de Tablas
      *    ---------------------------
      *
      *    Nombre Registro : TAB
      *    Clave(s)        : TAB-COD-TABL(UU), TAB-STP-ITRN(UU),
      *                      TAB-CIC-TABL(UU), TAB-EXT-TABL(DC)
      *    Largo           : 194
      *    Bloqueo         : 2
      *    Observaciones   :
      *
       01  TAB.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  TAB-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  TAB-KEY-IREG.
      *
      *KEY     Tipo + Codigo ( LLave Primaria )
               05  TAB-COD-TABL.
      *
      *            Codigo Tipo Tabla
                   07  TAB-COD-TTAB                     PIC X(03).
      *
      *            Codigo Tabla
                   07  TAB-COD-CTAB                     PIC X(12).
      *
      *        Time Stamp Transaccion
               05  TAB-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  TAB-FEC-FTRN.
                       09  TAB-NUM-STRN                 PIC 9(02).
                       09  TAB-NUM-ATRN                 PIC 9(02).
                       09  TAB-NUM-MTRN                 PIC 9(02).
                       09  TAB-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  TAB-HRA-HRTR.
                       09  TAB-NUM-HHTR                 PIC 9(02).
                       09  TAB-NUM-MMTR                 PIC 9(02).
                       09  TAB-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  TAB-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  TAB-MSC-STAT                             PIC X(01).
      *
      *    Indicador Vigencia                           GNS VIGE
           03  TAB-IND-VIGE  REDEFINES  TAB-MSC-STAT    PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  TAB-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  TAB-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  TAB-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  TAB-COD-ATRN                             PIC X(12).
      *
      *KEY Tipo + Codigo ( Interno Computacional )
           03  TAB-CIC-TABL.
      *
      *        Codigo Tipo Tabla
               05  TAB-CIC-TTAB                         PIC X(03).
      *
      *        Codigo Tabla
               05  TAB-CIC-CTAB                         PIC X(12).
      *
      *    Codigo Externo
           03  TAB-EXT-TABL.
      *
      *        Codigo Tipo Tabla
               05  TAB-EXT-TTAB                         PIC X(03).
      *
      *        Codigo Tabla
               05  TAB-EXT-CTAB                         PIC X(05).
      *
      *    Descripcion Corta
           03  TAB-GLS-DCOR                             PIC X(12).
      *
      *    Abreviacion Descripcion
           03  TAB-GLS-ABRV                             PIC X(05).
      *
      *    Descripcion del Codigo
           03  TAB-GLS-DESC                             PIC X(40).
      *
      *    Datos Anexos
           03  TAB-GLS-DATA.
               05  TAB-GLS-DAT1.
                   07  TAB-COD-DAT1     OCCURS 10       PIC X(01).
               05  TAB-GLS-DAT2.
                   07  TAB-COD-DAT2     OCCURS 10       PIC X(02).
               05  TAB-GLS-DAT3.
                   07  TAB-COD-DAT3     OCCURS 10       PIC X(03).
      *
      *    Clave Soundex
           03  TAB-SNX-TABL.
               05  TAB-SNX-TTAB                         PIC X(03).
               05  TAB-SNX-CTAB                         PIC X(03).
      *
      *    Variables de Tablas
       01  TAB-VARI.
      *
      *    Codigo Sistema
           03  TAB-COD-SIST                             PIC X(03).
      *    Registro de Oficinas
      *    --------------------
      *
      *    Nombre Registro : OFI
      *    Clave(s)        : OFI-COD-OFIC(UU), OFI-CIC-OFIC(UU),
      *                      OFI-EXT-TABL(DC)
      *    Largo           : 297
      *    Bloqueo         : 3
      *    Observaciones   :
      *
      *    01) Modificacion  04/10/94,  DAD
      *        - Se Elimina campo  OFI-GLS-TLEX.
      *        - Se Incorporan campos OFI-NUM-NFAX, OFI-COD-MODE,
      *                               OFI-COD-ZONA, OFI-COD-JPOP,
      *                               OFI-COD-JEOP, OFI-COD-REGP,
      *                               OFI-COD-REGE.
      *        - Se Modifica Tamao del Disponible.
      *
       01  OFI.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  OFI-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  OFI-KEY-IREG.
      *
      *KEY     Codigo Oficina ( LLave Primaria )
               05  OFI-COD-OFIC                         PIC X(03).
      *
      *        Time Stamp Transaccion
               05  OFI-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  OFI-FEC-FTRN.
                       09  OFI-NUM-STRN                 PIC 9(02).
                       09  OFI-NUM-ATRN                 PIC 9(02).
                       09  OFI-NUM-MTRN                 PIC 9(02).
                       09  OFI-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  OFI-HRA-HRTR.
                       09  OFI-NUM-HHTR                 PIC 9(02).
                       09  OFI-NUM-MMTR                 PIC 9(02).
                       09  OFI-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  OFI-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  OFI-MSC-STAT                             PIC X(01).
      *
      *    Indicador Vigencia                           GNS VIGE
           03  OFI-IND-VIGE  REDEFINES  OFI-MSC-STAT    PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  OFI-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  OFI-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  OFI-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  OFI-COD-ATRN                             PIC X(12).
      *
      *KEY Codigo Oficina ( Interno Computacional )
           03  OFI-CIC-OFIC                             PIC X(03).
      *
      *    Codigo Oficina Externo
           03  OFI-EXT-TABL.
      *
      *        Codigo Tipo Tabla
               05  OFI-EXT-TTAB                         PIC X(03).
      *
      *        Codigo Tabla
               05  OFI-EXT-CTAB                         PIC X(05).
      *
      *    Abreviacion Oficina
           03  OFI-GLS-ABRV                             PIC X(05).
      *
      *    Descripcion Oficina
           03  OFI-GLS-DESC                             PIC X(38).
      *
      *    Direccion Oficina
           03  OFI-GLS-DIRE                             PIC X(38).
      *
      *    Codigo Comuna Oficina                        TAB COM
           03  OFI-COD-COMU                             PIC X(04).
      *
      *ELI-01
      *    Telex Oficina
      *     03  OFI-GLS-TLEX                             PIC X(38).
      *
      *ING-01
      *    Numero Fax Oficina
           03  OFI-NUM-NFAX                             PIC X(09).
      *
      *ING-01
      *    Codigo Modelo                                TAB MDL
           03  OFI-COD-MODL                             PIC X(01).
      *
      *ING-01
      *    Codigo Zonal                                 TAB ZNL
           03  OFI-COD-ZONL                             PIC X(01).
      *
      *ING-01
      *    Codigo USR jefe banca personas               TAB USR
           03  OFI-COD-JPOP                             PIC X(12).
      *
      *ING-01
      *    Codigo USR jefe banca empresas               TAB USR
           03  OFI-COD-JEOP                             PIC X(12).
      *
      *ING-01
      *    Codigo regional en banca personas            TAB RGN
           03  OFI-COD-REGP                             PIC X(03).
      *
      *    Codigo Plaza Oficina                         TAB PZA
           03  OFI-COD-PLZA                             PIC X(04).
      *
      *    Fonos Oficina
           03  OFI-GLS-FONO.
      *
      *        Fono 1 Oficina
               05  OFI-GLS-FON1                         PIC X(10).
      *
      *        Fono 2 Oficina
               05  OFI-GLS-FON2                         PIC X(10).
      *
      *    Anexos Oficina
           03  OFI-GLS-ANXO.
      *
      *        Anexo 1 Oficina
               05  OFI-GLS-ANX1                         PIC X(04).
      *
      *        Anexo 2 Oficina
               05  OFI-GLS-ANX2                         PIC X(04).
      *
      *    Oficina Regional                             TAB OFI
           03  OFI-COD-OREG                             PIC X(03).
      *
      *    Oficina Centralizacion Operativa             TAB OFI
           03  OFI-COD-OFCO                             PIC X(03).
      *
      *    Clasificacion Operativa Oficina              TAB COPE
           03  OFI-IND-COPE                             PIC X(01).
      *
      *    Clasificacion Comercial Oficina              TAB CCOM
           03  OFI-IND-CCOM                             PIC X(01).
      *
      *    Cuenta Contable Oficina
           03  OFI-NUM-CCON                             PIC X(12).
      *
      *    Digito Verificador Cuenta Contable
           03  OFI-VRF-CCON                             PIC X(01).
      *
      *    Cuenta Corriente Oficina
           03  OFI-NUM-CCTE                             PIC X(12).
      *
      *    Digito Verificador Cuenta Corriente
           03  OFI-VRF-CCTE                             PIC X(01).
      *
      *    Codigo Jefe Oficina                          TAB USR
           03  OFI-COD-JFOF                             PIC X(12).
      *
      *    Fecha desde Jefe Oficina (SSAAMMDD)
           03  OFI-FEC-FJFO.
               05  OFI-NUM-SJFO                         PIC 9(02).
               05  OFI-NUM-AJFO                         PIC 9(02).
               05  OFI-NUM-MJFO                         PIC 9(02).
               05  OFI-NUM-DJFO                         PIC 9(02).
      *
      *    Codigo Jefe Operaciones Oficina              TAB USR
           03  OFI-COD-JOOF                             PIC X(12).
      *
      *    Fecha desde Jefe Operaciones Oficina (SSAAMMDD)
           03  OFI-FEC-FJOO.
               05  OFI-NUM-SJOO                         PIC 9(02).
               05  OFI-NUM-AJOO                         PIC 9(02).
               05  OFI-NUM-MJOO                         PIC 9(02).
               05  OFI-NUM-DJOO                         PIC 9(02).
      *
      *    Fecha Apertura Oficina (SSAAMMDD)
           03  OFI-FEC-FAPE.
               05  OFI-NUM-SAPE                         PIC 9(02).
               05  OFI-NUM-AAPE                         PIC 9(02).
               05  OFI-NUM-MAPE                         PIC 9(02).
               05  OFI-NUM-DAPE                         PIC 9(02).
      *
      *    Fecha Cierre Oficina (SSAAMMDD)
           03  OFI-FEC-FCIE.
               05  OFI-NUM-SCIE                         PIC 9(02).
               05  OFI-NUM-ACIE                         PIC 9(02).
               05  OFI-NUM-MCIE                         PIC 9(02).
               05  OFI-NUM-DCIE                         PIC 9(02).
      *ING-01
      *    Codigo regional en banca empresas            TAB RGN
           03  OFI-COD-REGE                             PIC X(03).
      *
      *MOD-01 X(05).
      *    Disponible
           03  OFI-GLS-DISP                             PIC X(02).
      *    Registro de Valores de Cambios
      *    ------------------------------
      *
      *    Nombre Registro : CAM
      *    Clave(s)        : CAM-KEY-CAMB(UU), CAM-STP-ITRN(UU)
      *    Largo           : 75
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  CAM.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  CAM-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  CAM-KEY-IREG.
      *
      *KEY     Fecha 1 + Fecha 2 + Valor 1 + Valor 2 ( LLave Primaria )
               05  CAM-KEY-CAMB.
      *
      *            Fecha de Cambio
                   07  CAM-FEC-CAMB.
      *
      *                Fecha 1 + Fecha 2
                       09  CAM-FEC-FCAM OCCURS 2 TIMES.
                           11  CAM-NUM-SCAM             PIC 9(02).
                           11  CAM-NUM-ACAM             PIC 9(02).
                           11  CAM-NUM-MCAM             PIC 9(02).
                           11  CAM-NUM-DCAM             PIC 9(02).
      *
      *            Codigo Valor de Cambio
                   07  CAM-COD-CAMB.
      *
      *                Valor 1 + Valor 2
                       09  CAM-COD-VCAM OCCURS 2 TIMES.
      *
      *                    Tipo Valor                   TAB TVAL
                           11  CAM-MSC-TVAL             PIC X(01).
      *
      *                    Codigo Valor
                           11  CAM-COD-CVAL             PIC X(03).
      *
      *                    Tipo Cambio
                           11  CAM-COD-TCAM             PIC X(02).
      *
      *        Time Stamp Transaccion
               05  CAM-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  CAM-FEC-FTRN.
                       09  CAM-NUM-STRN                 PIC 9(02).
                       09  CAM-NUM-ATRN                 PIC 9(02).
                       09  CAM-NUM-MTRN                 PIC 9(02).
                       09  CAM-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  CAM-HRA-HRTR.
                       09  CAM-NUM-HHTR                 PIC 9(02).
                       09  CAM-NUM-MMTR                 PIC 9(02).
                       09  CAM-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  CAM-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  CAM-MSC-STAT                             PIC X(01).
      *
      *    Indicador Vigencia                           GNS VIGE
           03  CAM-IND-VIGE  REDEFINES  CAM-MSC-STAT    PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  CAM-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  CAM-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  CAM-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  CAM-COD-ATRN                             PIC X(12).
      *
      *    Valor de Cambio
           03  CAM-SGV-VCAM                  COMP-3     PIC S9(11)V9(4).
      *
      *    Disponible
           03  CAM-GLS-DISP                             PIC X(06).
      *
      *    Variables de Cambio
       01  CAM-VARI.
      *
      *    Codigo Sistema
           03  CAM-COD-SIST                             PIC X(03).
      *
      *    Moneda Nacional
           03  CAM-COD-MNAC             VALUE '0999'    PIC X(06).
      *
      *    Moneda Extranjera
           03  CAM-COD-MEXT             VALUE '1'       PIC X(01).
      *
      *    Porcentaje
           03  CAM-COD-PORC             VALUE '0000'    PIC X(06).
      *
      *    Subindices de Valores de Cambio
           03  CAM-SIND.
               05  CAM-I                COMP            PIC 9(04).
               05  CAM-IMAX             COMP            PIC 9(04).
      *
      *    Vector de Valores de Cambio
           03  CAM-TAB-ICAM.
               05  CAM-VEC-ICAM OCCURS 10.
                   07  CAM-COD-VCAM                     PIC X(06).
                   07  CAM-SGV-VCAM     COMP-3          PIC S9(11)V9(4).
      *
       01  WB-ELEM-LIS                      PIC X(11).
      *
           COPY RLOVR001.
           EJECT
       PROCEDURE DIVISION.
      *===================
           ENTRY 'DBMSCBL'.
           EJECT
       A-CONTROL SECTION.
      *=================
       AA-INICIALIZACION.
           PERFORM B-INICIALIZAR.
           SKIP1
       AB-PROCESAMIENTO.
           IF (NOT WS-PROCESO-ERROR)
               PERFORM C-PROCESAR
           END-IF.
           SKIP1
       AC-TERMINACION.
           PERFORM D-TERMINAR.
           SKIP1
       AZ-FIN-DE-SECCION.
           GOBACK.
           EJECT
       B-INICIALIZAR SECTION.
      *======================
       BA-PROCESO-INICIAL.
      *-------------------
           PERFORM BB-ABRIR-ARCHIVOS
           PERFORM BC-VALIDA-PARAMETROS.
           PERFORM BE-INICIALIZA-CAMPOS.
           PERFORM BE-CARGA-TIOAUX.
           GO BZ-FIN-DE-SECCION.
           SKIP1
       BB-ABRIR-ARCHIVOS.
      *------------------
           OPEN INPUT COLVPAR COLVEXC COLVIDC
               OUTPUT COLL855.
           IF (WR-FS-COLVPAR NOT = 00 AND NOT = 97)
               MOVE 'B-INICIALIZAR'         TO WR-SECCION
               MOVE 'BB-ABRIR-ARCHIVOS'     TO WR-PARRAFO
               MOVE 'COLVPAR'               TO WR-ARCHIVO
               MOVE 'OPEN'                  TO WR-MENSAJE
               MOVE WR-FS-COLVPAR           TO WR-FILE-ST
               PERFORM BG-DISPLAY-ERROR
           END-IF.
           IF (WR-FS-COLVIDC NOT = 0)
               MOVE 'B-INICIALIZAR'         TO WR-SECCION
               MOVE 'BA-ABRIR-ARCHIVOS'     TO WR-PARRAFO
               MOVE 'COLVIDC'               TO WR-ARCHIVO
               MOVE 'OPEN'                  TO WR-OPERACI
               MOVE WR-FS-COLVIDC           TO WR-FILE-ST
               MOVE WR-FS-COLVIDC2-RC       TO WR-FILE-RC
               MOVE WR-FS-COLVIDC2-FC       TO WR-FILE-FC
               MOVE WR-FS-COLVIDC2-KC       TO WR-FILE-KC
               MOVE '**ERROR EN OPEN**'     TO WR-MENSAJE
               PERFORM BG-DISPLAY-ERROR
           END-IF.
           SKIP1
       BC-VALIDA-PARAMETROS.
      *---------------------
           ACCEPT WR-FECHA-HOY FROM DATE.
           MOVE WR-HOY-DD                   TO WR-LA01-DIA-PRO
           MOVE WR-HOY-MM                   TO WR-LA01-MES-PRO
           MOVE WR-HOY-AA                   TO WR-LA01-ANO-PRO.
           IF WR-LA01-ANO-PRO < ROLL-YY
              MOVE 20 TO WR-LA01-SIG-PRO
           ELSE
              MOVE 19 TO WR-LA01-SIG-PRO
           END-IF.

           PERFORM BF-LEER-COLVPAR.
           IF (WR-FS-COLVPAR = 0)
               DISPLAY COLRPAR
               MOVE WP-FECHA-INI            TO WR-LA05-FEC-SEM1
               MOVE WP-FECHA-FIN            TO WR-LA05-FEC-SEM2
               MOVE CORR WP-FECHA-INI       TO WR-FEC-AUX
               MOVE WR-FEC-AUX              TO WR-FEC-INI-SEM
               PERFORM BD-VALIDA-FECHAS
               MOVE CORR WP-FECHA-FIN       TO WR-FEC-AUX
               PERFORM BD-VALIDA-FECHAS
               MOVE WR-FEC-AUX              TO WR-FEC-FIN-SEM
               IF (WR-FEC-INI-SEM > WR-FEC-FIN-SEM)
                   MOVE 'B-INICIALIZAR'     TO WR-SECCION
                   MOVE 'BD-VALIDA-FECHAS'  TO WR-PARRAFO
                   MOVE 'SYSIN      '       TO WR-ARCHIVO
                   MOVE '*RANGO FECHA INVAL*' TO WR-MENSAJE
                   PERFORM BG-DISPLAY-ERROR
               END-IF
           END-IF.

           IF (WR-FS-COLVPAR = 0)
               PERFORM BF-LEER-COLVPAR
               IF (WR-FS-COLVPAR = 0 AND WP-LEE-BANCA = 'NO')
                   DISPLAY '***********************************'
                   DISPLAY '*** ESTE PROCESO NO LEERA BANCA ***'
                   DISPLAY '***      DEL SISTEMA SGC        ***'
                   DISPLAY '***********************************'
               END-IF
           END-IF.
           SKIP1
       BD-VALIDA-FECHAS.
      *-----------------
           MOVE WR-FEC-AUX                  TO WR-RUTU-FECHA
           MOVE ZEROS                       TO WR-RUTU-HABANT
                                               WR-RUTU-HABPOS
                                               WR-RUTU-CODRET
           MOVE ' '                         TO WR-RUTU-SN
           CALL 'RUTUFECH' USING  WR-RUTU-FECHA  WR-RUTU-SN
                                  WR-RUTU-HABANT WR-RUTU-HABPOS
                                  WR-RUTU-CODRET
           IF (WR-RUTU-CODRET NOT = 0)
               MOVE 'B-INICIALIZAR'         TO WR-SECCION
               MOVE 'BD-VALIDA-FECHAS'      TO WR-PARRAFO
               MOVE 'SYSIN      '           TO WR-ARCHIVO
               MOVE WR-RUTU-FECHA           TO WR-OPERACI
               MOVE '*FECHA INVALIDA*'      TO WR-MENSAJE
               PERFORM BG-DISPLAY-ERROR
           END-IF.
           SKIP1
       BE-INICIALIZA-CAMPOS.
      *---------------------
           INITIALIZE W-TABLAS.
           SET WI-BCO                       TO 1.
           ADD   1                          TO WR-MAX-OFI
           MOVE 'B'                         TO WT-TIP-OFIC (WI-BCO)
           MOVE 'BCO'                       TO WT-COD-OFIC (WI-BCO)
                                               WT-COD-OFI2 (WI-BCO)
           MOVE 'BANCO'                     TO WT-GLS-OFIC (WI-BCO).
           MOVE 'S/DESCRIP.'                TO WT-GLS-BCA(1).
           SKIP1
       BE-CARGA-TIOAUX.
      *----------------
           PERFORM BF-LEER-COLVEXC.
           SET WI-EXC                       TO 1
           PERFORM UNTIL (WR-FS-COLVEXC NOT = 0 OR WS-PROCESO-ERROR)
              MOVE EXC-TIO-AUX              TO WT-TIO-AUX(WI-EXC)
              SET WI-EXC                    UP BY 1
              PERFORM BF-LEER-COLVEXC
           END-PERFORM.
           SKIP1
       BF-LEER-COLVPAR.
      *----------------
           READ COLVPAR END-READ.
           IF (WR-FS-COLVPAR NOT = 00 AND NOT = 10)
               MOVE 'B-INICIALIZAR'         TO WR-SECCION
               MOVE 'BF-LEER-COLVPAR'       TO WR-PARRAFO
               MOVE 'COLVPAR'               TO WR-ARCHIVO
               MOVE 'READ'                  TO WR-MENSAJE
               MOVE WR-FS-COLVPAR           TO WR-FILE-ST
               PERFORM BG-DISPLAY-ERROR
           END-IF.
           SKIP1
       BF-LEER-COLVEXC.
      *----------------
           READ COLVEXC END-READ.
           IF (WR-FS-COLVEXC NOT = 00 AND NOT = 10)
               MOVE 'B-INICIALIZAR'         TO WR-SECCION
               MOVE 'BF-LEER-COLVEXC'       TO WR-PARRAFO
               MOVE 'COLVEXC'               TO WR-ARCHIVO
               MOVE 'READ'                  TO WR-MENSAJE
               MOVE WR-FS-COLVEXC           TO WR-FILE-ST
               PERFORM BG-DISPLAY-ERROR
           END-IF.
           SKIP1
       BG-DISPLAY-ERROR.
      *-----------------
           SET WS-PROCESO-ERROR             TO TRUE.
           DISPLAY ' '
           DISPLAY 'ERROR EN SECCION  : ' WR-SECCION
           DISPLAY ' PARRAFO          : ' WR-PARRAFO
           DISPLAY ' ARCHIVO          : ' WR-ARCHIVO
           DISPLAY ' OPERACION        : ' WR-OPERACI
           DISPLAY ' FILE STATUS      : ' WR-FILE-ST
           DISPLAY ' RETURN CODE      : ' WR-FILE-RC
           DISPLAY ' FUNTION CODE     : ' WR-FILE-FC
           DISPLAY ' FEEDBACK CODE    : ' WR-FILE-KC
           DISPLAY ' MENSAJE DE ERROR : ' WR-MENSAJE.
           SKIP1
       BZ-FIN-DE-SECCION.
      *------------------
           EXIT.
           EJECT
       C-PROCESAR SECTION.
      *-------------------
           PERFORM CM-START-Y-LEER-COLVIDC.
           PERFORM CA-SELECCIONA-OPERACIONES
              UNTIL (WR-FS-COLVIDC NOT = 0 OR WS-PROCESO-ERROR OR
                     IDC-FEC-FINP > WR-FEC-FIN-SEM)
           PERFORM CD-EMITE-LISTADOS.
           GO CZ-FIN-DE-SECCION.
           SKIP1
       CA-SELECCIONA-OPERACIONES.
      *--------------------------
           ADD  1                           TO WA-L-IDC

           SET WI-EXC                       TO 1
           SEARCH WT-TIO-AUX
             AT END
                   MOVE 'NO'                TO WR-EXCLUYE
             WHEN (WT-TIO-AUX(WI-EXC) = IDC-COD-COOC)
                   MOVE 'SI'                TO WR-EXCLUYE
             WHEN (WT-COD-TIO(WI-EXC) = IDC-COD-TOOC AND
                   WT-COD-AUX(WI-EXC) = SPACES)
                   MOVE 'SI'                TO WR-EXCLUYE
           END-SEARCH
           IF (WR-EXCLUYE = 'NO')
               PERFORM EA-OPERACION-SELECC
           END-IF.
           PERFORM CN-LEER-COLVIDC.
           SKIP1
       EA-OPERACION-SELECC.
      *--------------------
           ADD  1                           TO WA-S-IDC

           SET WI-IND                       TO 1
           SEARCH WT-ACUMULA VARYING WI-IND
            WHEN (WI-IND > 300)
                  MOVE 'SE LLENO TABLA ACUMULA' TO WR-MENSAJE
                  PERFORM BG-DISPLAY-ERROR
            WHEN (WT-COD-OFIC(WI-IND) = IDC-COD-OFOC)
                  NEXT SENTENCE
            WHEN (WT-COD-OFIC(WI-IND) = SPACES)
                  MOVE IDC-COD-OFOC         TO WB-REQ-OFI-KEY-VALUE
                  PERFORM CR-LEER-OFI
                  MOVE 'S'                  TO WT-TIP-OFIC(WI-IND)
                  MOVE IDC-COD-OFOC         TO WT-COD-OFIC(WI-IND)
                  MOVE IDC-COD-OFOC         TO WT-COD-OFI2(WI-IND)
                  MOVE OFI-COD-OREG         TO WT-COD-REGI(WI-IND)
                  MOVE OFI-GLS-DESC         TO WT-GLS-OFIC(WI-IND)
                  ADD  1                    TO WR-MAX-OFI
           END-SEARCH.
           SET WI-OFI                       TO WI-IND

           SET WI-IND                       TO 1
           SEARCH WT-ACUMULA VARYING WI-IND
            WHEN (WI-IND > 300)
                  MOVE 'SE LLENO TABLA ACUMULA' TO WR-MENSAJE
                  PERFORM BG-DISPLAY-ERROR
            WHEN (WT-COD-OFIC(WI-IND) = WT-COD-REGI(WI-OFI))
                  NEXT SENTENCE
            WHEN (WT-COD-OFIC(WI-IND) = SPACES)
                  MOVE WT-COD-REGI(WI-OFI)  TO WB-REQ-OFI-KEY-VALUE
                  PERFORM CR-LEER-OFI
                  MOVE 'R'                  TO WT-TIP-OFIC(WI-IND)
                  MOVE WT-COD-REGI(WI-OFI)  TO WT-COD-OFIC(WI-IND)
                  MOVE WT-COD-REGI(WI-OFI)  TO WT-COD-OFI2(WI-IND)
                  MOVE WT-COD-REGI(WI-OFI)  TO WT-COD-REGI(WI-IND)
                  MOVE OFI-GLS-DESC         TO WT-GLS-OFIC(WI-IND)
                  ADD  1                    TO WR-MAX-OFI
           END-SEARCH.
           SET WI-REG                       TO WI-IND

           IF (IDC-COD-VCOC = '0999  ')
               MOVE IDC-VAL-CRED            TO WR-VAL-CRED
           ELSE
               PERFORM CU-BUSCA-PARIDAD
               COMPUTE WR-VAL-CRED ROUNDED = IDC-VAL-CRED *
                                             CAM-SGV-VCAM IN CAM
           END-IF.

      * Busca limites en la oficina
           SET WI-IND                       TO WI-OFI
           PERFORM CB-BUSCA-LIMITES

      * Busca limites en la region
           SET WI-IND                       TO WI-REG
           PERFORM CB-BUSCA-LIMITES

      * Busca limites en el banco
           SET WI-BCO                       TO 1
           SET WI-IND                       TO WI-BCO
           PERFORM CB-BUSCA-LIMITES.
           SKIP1
       CB-BUSCA-LIMITES.
      *-----------------
      * Obtiene y reemplaza menor monto en la tabla
           SET WI-MOM                       TO 1
           SET WI-DET WI-AUX                TO 1
           PERFORM UNTIL (WI-AUX > WR-MAX-TBL-VAL)
               IF (WT-VAL-CRED(WI-IND WI-MOM WI-AUX) <
                   WT-VAL-CRED(WI-IND WI-MOM WI-DET) OR
                   WT-CIC-IOPC(WI-IND WI-MOM WI-AUX) = SPACES)
                   SET WI-DET               TO WI-AUX
               END-IF
               SET WI-AUX                   UP BY 1
           END-PERFORM.
           IF (WT-VAL-CRED(WI-IND WI-MOM WI-DET) < WR-VAL-CRED OR
               WT-CIC-IOPC(WI-IND WI-MOM WI-DET) = SPACES)
               PERFORM CC-LLENA-TABLA
           END-IF

      * Obtiene y reemplaza mayor spread en la tabla
           SET WI-MOM                       TO 2
           SET WI-DET WI-AUX                TO 1
           PERFORM UNTIL (WI-AUX > WR-MAX-TBL-SPD)
               IF (WT-CIC-IOPC(WI-IND WI-MOM WI-AUX) = SPACES)
                   SET WI-DET               TO WI-AUX
                   SET WI-AUX            UP BY WR-MAX-TBL-SPD
               ELSE
               IF (WT-SGV-SPRD(WI-IND WI-MOM WI-AUX) >
                   WT-SGV-SPRD(WI-IND WI-MOM WI-DET))
                   SET WI-DET               TO WI-AUX
               END-IF
               END-IF
               SET WI-AUX                   UP BY 1
           END-PERFORM.
           IF (WT-SGV-SPRD(WI-IND WI-MOM WI-DET) > IDC-SGV-SPRD OR
               WT-CIC-IOPC(WI-IND WI-MOM WI-DET) = SPACES)
               PERFORM CC-LLENA-TABLA
           END-IF.
           SKIP1
       CC-LLENA-TABLA.
      *---------------
           MOVE IDC-COD-OFOC       TO WT-COD-OFOC(WI-IND WI-MOM WI-DET)
           MOVE IDC-IDC-ICLI       TO WT-IDC-ICLI(WI-IND WI-MOM WI-DET)
           MOVE IDC-VRF-ICLI       TO WT-VRF-ICLI(WI-IND WI-MOM WI-DET)
           MOVE IDC-CIC-IOPC       TO WT-CIC-IOPC(WI-IND WI-MOM WI-DET)
           MOVE IDC-COD-EJEC       TO WT-COD-EJEC(WI-IND WI-MOM WI-DET)
           MOVE IDC-COD-TBAN       TO WT-COD-TBAN(WI-IND WI-MOM WI-DET)
           MOVE IDC-SGV-SPRD       TO WT-SGV-SPRD(WI-IND WI-MOM WI-DET)
           MOVE IDC-SGV-TINT       TO WT-SGV-TINT(WI-IND WI-MOM WI-DET)
           MOVE WR-VAL-CRED        TO WT-VAL-CRED(WI-IND WI-MOM WI-DET)
           MOVE IDC-COD-VCOC       TO WT-COD-VCOC(WI-IND WI-MOM WI-DET)
           MOVE IDC-PLZ-DIAS       TO WT-PLZ-DIAS(WI-IND WI-MOM WI-DET).
           SKIP1
       CD-EMITE-LISTADOS.
      *------------------
           PERFORM CE-ORDENA-BCO-REG-OFI
           PERFORM CF-ORDENA-MONTOS
           PERFORM CG-ORDENA-SPREAD
           PERFORM CH-LISTA-BCO-REG-OFI.
           PERFORM CE-ORDENA-REG-OFI
           PERFORM CH-LISTA-REG-OFI.
           SKIP1
       CE-ORDENA-BCO-REG-OFI.
      *----------------------
           SET WI-IND                       TO 1.
           PERFORM UNTIL (WI-IND > WR-MAX-OFI)
             SET WI-OFI                     TO WI-IND
             PERFORM UNTIL (WI-OFI > WR-MAX-OFI)
               IF (WT-KEY-SOR1(WI-IND) > WT-KEY-SOR1(WI-OFI))
                   MOVE WT-ACUMULA(WI-IND)  TO WT-ACUMULA(301)
                   MOVE WT-ACUMULA(WI-OFI)  TO WT-ACUMULA(WI-IND)
                   MOVE WT-ACUMULA(301)     TO WT-ACUMULA(WI-OFI)
               END-IF
               SET WI-OFI                   UP BY 1
             END-PERFORM
             SET WI-IND                     UP BY 1
           END-PERFORM.
           SKIP1
       CE-ORDENA-REG-OFI.
      *------------------
           SET WI-IND                       TO 1.
           PERFORM UNTIL (WI-IND > WR-MAX-OFI)
             SET WI-OFI                     TO WI-IND
             PERFORM UNTIL (WI-OFI > WR-MAX-OFI)
               IF (WT-KEY-SOR2(WI-IND) > WT-KEY-SOR2(WI-OFI))
                   MOVE WT-ACUMULA(WI-IND)  TO WT-ACUMULA(301)
                   MOVE WT-ACUMULA(WI-OFI)  TO WT-ACUMULA(WI-IND)
                   MOVE WT-ACUMULA(301)     TO WT-ACUMULA(WI-OFI)
               END-IF
               SET WI-OFI                   UP BY 1
             END-PERFORM
             SET WI-IND                     UP BY 1
           END-PERFORM.
           SKIP1
       CF-ORDENA-MONTOS.
      *-----------------
           SET WI-IND                       TO 1.
           PERFORM UNTIL (WI-IND > WR-MAX-OFI)
               SET WI-MOM                   TO 1
               SET WI-DET                   TO 1
               PERFORM UNTIL (WI-DET > WR-MAX-TBL-VAL)
                   SET WI-AUX               TO WI-DET
                   PERFORM UNTIL (WI-AUX > WR-MAX-TBL-VAL)
                       IF (WT-VAL-CRED(WI-IND WI-MOM WI-DET) <
                           WT-VAL-CRED(WI-IND WI-MOM WI-AUX))
                           MOVE WT-DETALLE(WI-IND WI-MOM WI-DET)
                             TO WT-DETALLE(WI-IND WI-MOM 21)
                           MOVE WT-DETALLE(WI-IND WI-MOM WI-AUX)
                             TO WT-DETALLE(WI-IND WI-MOM WI-DET)
                           MOVE WT-DETALLE(WI-IND WI-MOM 21)
                             TO WT-DETALLE(WI-IND WI-MOM WI-AUX)
                       END-IF
                       SET WI-AUX           UP BY 1
                   END-PERFORM
                   SET WI-DET               UP BY 1
               END-PERFORM
               SET WI-IND                   UP BY 1
           END-PERFORM.
           SKIP1
       CG-ORDENA-SPREAD.
      *-----------------
           SET WI-IND                       TO 1.
           PERFORM UNTIL (WI-IND > WR-MAX-OFI)
               SET WI-MOM                   TO 2
               SET WI-DET                   TO 1
               PERFORM UNTIL (WI-DET > WR-MAX-TBL-SPD)
                   SET WI-AUX               TO WI-DET
                   PERFORM UNTIL (WI-AUX > WR-MAX-TBL-SPD)
                       IF (WT-SGV-SPRD(WI-IND WI-MOM WI-DET) >
                           WT-SGV-SPRD(WI-IND WI-MOM WI-AUX))
                           MOVE WT-DETALLE(WI-IND WI-MOM WI-DET)
                             TO WT-DETALLE(WI-IND WI-MOM 21)
                           MOVE WT-DETALLE(WI-IND WI-MOM WI-AUX)
                             TO WT-DETALLE(WI-IND WI-MOM WI-DET)
                           MOVE WT-DETALLE(WI-IND WI-MOM 21)
                             TO WT-DETALLE(WI-IND WI-MOM WI-AUX)
                       END-IF
                       SET WI-AUX           UP BY 1
                   END-PERFORM
                   SET WI-DET               UP BY 1
               END-PERFORM
               SET WI-IND                   UP BY 1
           END-PERFORM.
           SKIP1
       CH-LISTA-BCO-REG-OFI.
      *---------------------
           SET WI-IND                       TO 1.
           PERFORM UNTIL (WI-IND > WR-MAX-OFI)
             IF (WT-TIP-OFIC(WI-IND) NOT = ' ')
                 SET WI-MOM                 TO 1
                 PERFORM CJ-TITULO-LISTADO
                 PERFORM UNTIL (WI-MOM > 2)
                    PERFORM CK-TITULO-DETALLE
                    SET WI-DET              TO 1
                    PERFORM UNTIL (WI-DET > WR-MAX-TBL-VAL)
                       PERFORM CI-LISTA-DETALLE
                       SET WI-DET           UP BY 1
                    END-PERFORM
                    SET WI-MOM              UP BY 1
                 END-PERFORM
             END-IF
             SET WI-IND                     UP BY 1
           END-PERFORM.
           SKIP1
       CH-LISTA-REG-OFI.
      *-----------------
           SET WI-IND                       TO 1.
           PERFORM UNTIL (WI-IND > WR-MAX-OFI)
             IF (WT-TIP-OFIC(WI-IND) = 'S')
                 SET WI-MOM                 TO 1
                 PERFORM CJ-BUSCA-REGION
                 PERFORM CJ-TITULO-LISTADO
                 PERFORM UNTIL (WI-MOM > 2)
                    PERFORM CK-TITULO-DETALLE
                    SET WI-DET              TO 1
                    PERFORM UNTIL (WI-DET > WR-MAX-TBL-VAL)
                       PERFORM CI-LISTA-DETALLE
                       SET WI-DET           UP BY 1
                    END-PERFORM
                    SET WI-MOM              UP BY 1
                 END-PERFORM
             END-IF
             SET WI-IND                     UP BY 1
           END-PERFORM.
           SKIP1
       CI-LISTA-DETALLE.
      *-----------------
           IF (WT-CIC-IOPC(WI-IND WI-MOM WI-DET) NOT = SPACES)
              IF (WT-TIP-OFIC(WI-IND) = 'S')
                  MOVE SPACES                        TO WR-LA10-COD-OFI
              ELSE
                  MOVE WT-COD-OFOC(WI-IND WI-MOM WI-DET)
                                                     TO WR-LA10-COD-OFI
                  SET WI-OFI                   TO 1
                  SEARCH WT-ACUMULA VARYING WI-OFI
                    WHEN (WT-COD-OFIC(WI-OFI) = WR-LA10-COD-OFI)
                          MOVE WT-GLS-OFIC(WI-OFI)   TO WR-LA10-COD-OFI
                  END-SEARCH
              END-IF

              MOVE WT-CIC-IOPC(WI-IND WI-MOM WI-DET) TO WR-LA10-NUM-OPE
              MOVE WT-COD-EJEC(WI-IND WI-MOM WI-DET) TO WR-LA10-COD-EJE
              MOVE WT-IDC-ICLI(WI-IND WI-MOM WI-DET) TO
                                                     WB-REQ-DBC-KEY-IDC
              MOVE SPACES                            TO WB-REQ-DBC-RC
              PERFORM CO-LEER-DBC
              MOVE DBC-GLS-NOMC IN DBC               TO WT-NOMBRE
              PERFORM EJ-COMPACTA-NOMBRE
              MOVE WT-NOMBRE                         TO WR-LA10-NOM-CLI

              IF (WP-LEE-BANCA NOT = 'NO')
                  PERFORM CL-BUSCA-NVA-BCA
              END-IF
              MOVE WT-COD-TBAN(WI-IND WI-MOM WI-DET) TO WR-LA10-COD-BCA
              MOVE WT-SGV-SPRD(WI-IND WI-MOM WI-DET) TO WR-LA10-SGV-SPRD
              MOVE WT-VAL-CRED(WI-IND WI-MOM WI-DET) TO WR-LA10-VAL-CRED
              MOVE WT-COD-VCOC(WI-IND WI-MOM WI-DET) TO WR-LA10-COD-MON
              MOVE WT-PLZ-DIAS(WI-IND WI-MOM WI-DET) TO WR-LA10-PLZ-DIA
              IF (WT-SGV-TINT(WI-IND WI-MOM WI-DET) = 12000)
                  MOVE SPACES                        TO WR-LA10-SGV-TINX
              ELSE
                  MOVE WT-SGV-TINT(WI-IND WI-MOM WI-DET)
                                                     TO WR-LA10-SGV-TINT
              END-IF
      *       PERFORM CS-BUSCA-GLOSA-BANCA
              PERFORM CS-BUSCA-GLOSA-MONEDA
              MOVE WT-GLS-MON-G(WI-GLS-MON)          TO WR-LA10-COD-MON
              WRITE COLR855  FROM WR-LINEA10  AFTER 1
           END-IF.
           SKIP1
       CJ-BUSCA-REGION.
      *----------------
           IF (WT-COD-REGI(WI-IND) NOT = WR-LA11-COD-COR)
               SET WI-REG                   TO 1
               SEARCH WT-ACUMULA VARYING WI-REG
               WHEN (WT-COD-OFIC(WI-REG) = WT-COD-REGI(WI-IND))
                  MOVE 'REGIONAL      : '   TO WR-LA11-GLS-TIT
                  MOVE WT-COD-OFIC(WI-REG)  TO WR-LA11-COD-COR
                  MOVE WT-GLS-OFIC(WI-REG)  TO WR-LA11-GLS-COR
               END-SEARCH
               WRITE COLR855  FROM WR-LINEA00  AFTER PAGE
               PERFORM 30 TIMES
                  WRITE COLR855  FROM WR-LINEA11  AFTER 1
               END-PERFORM
           END-IF.
           SKIP1
       CJ-TITULO-LISTADO.
      *------------------
           MOVE WT-COD-OFIC(WI-IND)                   TO WR-LA04-COD-COR
           MOVE WT-GLS-OFIC(WI-IND)                   TO WR-LA04-GLS-COR
           EVALUATE WT-TIP-OFIC(WI-IND)
             WHEN 'B'
               MOVE 'INFORMACION A NIVEL BANCO      ' TO WR-LA03-GLS-TIT
               MOVE  SPACES                           TO WR-LINEA04
             WHEN 'R'
               MOVE 'INFORMACION A NIVEL REGIONAL   ' TO WR-LA03-GLS-TIT
               MOVE 'REGIONAL      : '                TO WR-LA04-GLS-TIT
             WHEN 'S'
               MOVE 'INFORMACION A NIVEL SUCURSAL   ' TO WR-LA03-GLS-TIT
               MOVE 'SUCURSAL      : '                TO WR-LA04-GLS-TIT
               MOVE SPACES                            TO WR-LA06-GLS-OF1
               MOVE SPACES                            TO WR-LA07-GLS-OF2
             WHEN OTHER
               MOVE 'CLASIFICACION DESCONOCIDA      ' TO WR-LA03-GLS-TIT
               MOVE  SPACES                           TO WR-LINEA04
           END-EVALUATE

           ADD 1                            TO WA-PAGINA
           MOVE WA-PAGINA                   TO WR-LA02-NUM-PAG
           WRITE COLR855  FROM WR-LINEA01  AFTER PAGE.
           WRITE COLR855  FROM WR-LINEA02  AFTER 1.
           WRITE COLR855  FROM WR-LINEA03  AFTER 2.
           WRITE COLR855  FROM WR-LINEA11  AFTER 2.
           WRITE COLR855  FROM WR-LINEA04  AFTER 1.
           WRITE COLR855  FROM WR-LINEA05  AFTER 1.
           WRITE COLR855  FROM WR-LINEA08  AFTER 2.
           WRITE COLR855  FROM WR-LINEA06  AFTER 1.
           WRITE COLR855  FROM WR-LINEA07  AFTER 1.
           WRITE COLR855  FROM WR-LINEA08  AFTER 1.
           SKIP1
       CK-TITULO-DETALLE.
      *------------------
           EVALUATE WI-MOM
             WHEN  1  MOVE 'OPERACIONES MAYOR MONTO ' TO WR-LA09-GLS-COR
             WHEN  2  MOVE 'OPERACIONES MENOR SPREAD' TO WR-LA09-GLS-COR
             WHEN OTHER
                      MOVE 'CLASIF. OPERACIONES DESC' TO WR-LA09-GLS-COR
           END-EVALUATE.
           WRITE COLR855  FROM WR-LINEA09  AFTER 2.
           SKIP1
       CL-BUSCA-NVA-BCA.
      *-----------------
           MOVE SPACES                      TO WB-REQ-DCP-RC
                                               WB-REQ-DCE-RC
           IF (WB-REQ-DBC-RC = '  ')
               IF (DBC-IND-TICL = 'P')
                   MOVE DBC-CIC-ICLI        TO WB-REQ-DCP-KEY-VALUE
                   PERFORM CP-LEER-DCP
               ELSE
                   MOVE DBC-CIC-ICLI        TO WB-REQ-DCE-KEY-VALUE
                   PERFORM CQ-LEER-DCE
               END-IF
           END-IF.
           IF (WB-REQ-DBC-RC NOT = '  ' OR WB-REQ-DCE-RC NOT = '  ' OR
               WB-REQ-DCP-RC NOT = '  ')
               DISPLAY 'No existe tipo banca para clte : '
               WT-IDC-ICLI(WI-IND WI-MOM WI-DET) '-'
               WT-VRF-ICLI(WI-IND WI-MOM WI-DET) ', se asume banca '
               WT-COD-TBAN(WI-IND WI-MOM WI-DET)
           ELSE
               IF (DBC-IND-TICL = 'P')
                  MOVE DCP-COD-TBAN TO WT-COD-TBAN(WI-IND WI-MOM WI-DET)
               ELSE
                  MOVE DCE-COD-TBAN TO WT-COD-TBAN(WI-IND WI-MOM WI-DET)
               END-IF
           END-IF.
           EVALUATE WT-COD-TBAN(WI-IND WI-MOM WI-DET)
              WHEN 'A'   MOVE 'Q' TO WT-COD-TBAN(WI-IND WI-MOM WI-DET)
              WHEN 'B'   MOVE 'Q' TO WT-COD-TBAN(WI-IND WI-MOM WI-DET)
              WHEN 'I'   MOVE 'Q' TO WT-COD-TBAN(WI-IND WI-MOM WI-DET)
              WHEN 'G'   MOVE 'C' TO WT-COD-TBAN(WI-IND WI-MOM WI-DET)
           END-EVALUATE.
           SKIP1
       CM-START-Y-LEER-COLVIDC.
      *------------------------
           MOVE WR-FEC-INI-SEM              TO IDC-KEY-IDC
           START COLVIDC KEY IS > IDC-KEY-IDC END-START
           IF (WR-FS-COLVIDC = 0)
               PERFORM CN-LEER-COLVIDC
           ELSE
           IF (WR-FS-COLVIDC NOT = 23 AND NOT = 94)
               MOVE 'C-PROCESAR'            TO WR-SECCION
               MOVE 'CN-LEER-COLVIDC'       TO WR-PARRAFO
               MOVE 'COLVIDC'               TO WR-ARCHIVO
               MOVE 'READ'                  TO WR-OPERACI
               MOVE WR-FS-COLVIDC           TO WR-FILE-ST
               MOVE WR-FS-COLVIDC2-RC       TO WR-FILE-RC
               MOVE WR-FS-COLVIDC2-FC       TO WR-FILE-FC
               MOVE WR-FS-COLVIDC2-KC       TO WR-FILE-KC
               MOVE '**ERROR EN START**'    TO WR-MENSAJE
               PERFORM BG-DISPLAY-ERROR
           END-IF
           END-IF.
           SKIP1
       CN-LEER-COLVIDC.
      *----------------
           READ COLVIDC NEXT END-READ.
           IF (WR-FS-COLVIDC NOT = 0 AND NOT = 10)
               MOVE 'C-PROCESAR'            TO WR-SECCION
               MOVE 'CN-LEER-COLVIDC'       TO WR-PARRAFO
               MOVE 'COLVIDC'               TO WR-ARCHIVO
               MOVE 'READ'                  TO WR-OPERACI
               MOVE WR-FS-COLVIDC           TO WR-FILE-ST
               MOVE WR-FS-COLVIDC2-RC       TO WR-FILE-RC
               MOVE WR-FS-COLVIDC2-FC       TO WR-FILE-FC
               MOVE WR-FS-COLVIDC2-KC       TO WR-FILE-KC
               MOVE '**ERROR EN READ**'     TO WR-MENSAJE
               PERFORM BG-DISPLAY-ERROR
           END-IF.
           SKIP1
       EJ-COMPACTA-NOMBRE.
      *-------------------
           MOVE 0                           TO WI-KK WI-II
           PERFORM EK-COMPACTA VARYING WI-II FROM 1 BY 1
                  UNTIL (WI-II > 75).
           SKIP1
       EK-COMPACTA.
      *------------
           MOVE WT-N(WI-II)                 TO WR-CAR-AUX
           MOVE ' '                         TO WT-N(WI-II)
           IF (WI-KK = 0 AND WR-CAR-AUX = ' ')
               NEXT SENTENCE
           ELSE
           IF (WR-CAR-AUX = ' ')
               IF (WT-N(WI-KK) = ' ')
                   NEXT SENTENCE
               ELSE
                   ADD 1                    TO WI-KK
                   MOVE ' '                 TO WT-N(WI-KK)
               END-IF
           ELSE
               ADD 1 TO WI-KK
               MOVE WR-CAR-AUX              TO WT-N(WI-KK)
           END-IF
           END-IF.
           SKIP1
       CO-LEER-DBC.
      *------------
           MOVE SPACES                      TO WB-REQ-DBC-RC
           MOVE 'DBC00'                     TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-DBC-AREA DBC WB-ELEM-LIS
           IF (WB-REQ-DBC-RC = '14')
               MOVE 'NO EXISTE CLTE'        TO DBC-GLS-NOMC
           ELSE
           IF (WB-REQ-DBC-RC NOT = '  ')
               DISPLAY 'REQ : ' WB-REQ-DBC-AREA
               MOVE 'C-PROCESAR'            TO WR-SECCION
               MOVE 'CO-LEER-DBC'           TO WR-PARRAFO
               MOVE 'DBC'                   TO WR-ARCHIVO
               MOVE WB-REQ-DBC-CMD          TO WR-OPERACI
               MOVE WB-REQ-DBC-RC           TO WR-FILE-ST
               MOVE WB-REQ-DBC-KEY-IDC      TO WR-MENSAJE
               PERFORM BG-DISPLAY-ERROR
           END-IF
           END-IF.
           SKIP1
       CP-LEER-DCP.
      *------------
           MOVE SPACES                      TO WB-REQ-DCP-RC
           MOVE 'DCP00'                     TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-DCP-AREA DCP WB-ELEM-LIS
           IF (WB-REQ-DCP-RC NOT = '  ' AND NOT = '14')
               DISPLAY 'REQ : ' WB-REQ-DCP-AREA
               MOVE 'C-PROCESAR'            TO WR-SECCION
               MOVE 'CP-LEER-DCP'           TO WR-PARRAFO
               MOVE 'DCP'                   TO WR-ARCHIVO
               MOVE WB-REQ-DCP-CMD          TO WR-OPERACI
               MOVE WB-REQ-DCP-RC           TO WR-FILE-ST
               MOVE WB-REQ-DCP-KEY-VALUE    TO WR-MENSAJE
               PERFORM BG-DISPLAY-ERROR
           END-IF.
           SKIP1
       CQ-LEER-DCE.
      *------------
           MOVE SPACES                      TO WB-REQ-DCE-RC
           MOVE 'DCE00'                     TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-DCE-AREA DCE WB-ELEM-LIS
           IF (WB-REQ-DCE-RC NOT = '  ' AND NOT = '14')
               DISPLAY 'REQ : ' WB-REQ-DCE-AREA
               MOVE 'C-PROCESAR'            TO WR-SECCION
               MOVE 'CQ-LEER-DCE'           TO WR-PARRAFO
               MOVE 'DCE'                   TO WR-ARCHIVO
               MOVE WB-REQ-DCE-CMD          TO WR-OPERACI
               MOVE WB-REQ-DCE-RC           TO WR-FILE-ST
               MOVE WB-REQ-DCE-KEY-VALUE    TO WR-MENSAJE
               PERFORM BG-DISPLAY-ERROR
           END-IF.
           SKIP1
       CR-LEER-OFI.
      *------------
           MOVE SPACES                      TO WB-REQ-OFI-RC
           MOVE 'OFI00'                     TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-OFI-AREA OFI WB-ELEM-LIS
           IF (WB-REQ-OFI-RC = '14')
               MOVE 'XXX'                   TO OFI-COD-OREG
               MOVE 'NO EXISTE OFICINA'     TO OFI-GLS-DESC
           ELSE
           IF (WB-REQ-OFI-RC NOT = '  ')
               DISPLAY 'REQ : ' WB-REQ-OFI-AREA
               MOVE 'C-PROCESAR'            TO WR-SECCION
               MOVE 'CR-LEER-OFI'           TO WR-PARRAFO
               MOVE 'OFI'                   TO WR-ARCHIVO
               MOVE WB-REQ-OFI-CMD          TO WR-OPERACI
               MOVE WB-REQ-OFI-RC           TO WR-FILE-ST
               MOVE WB-REQ-OFI-KEY-VALUE    TO WR-MENSAJE
               PERFORM BG-DISPLAY-ERROR
           END-IF.
           SKIP1
      *CS-BUSCA-GLOSA-BANCA.
      *---------------------
      *    SET WI-GLS-BCA                   TO 1
      *    SEARCH WT-BANCAS
      *     AT END
      *           MOVE 'SE LLENO TABLA BANCAS' TO WR-MENSAJE
      *           PERFORM BG-DISPLAY-ERROR
      *     WHEN (WT-COD-BCA(WI-GLS-BCA) = WR-LA10-COD-BCA)
      *           NEXT SENTENCE
      *     WHEN (WT-COD-BCA(WI-GLS-BCA) = SPACES AND
      *           WT-GLS-BCA(WI-GLS-BCA) = SPACES)
      *           MOVE +190                 TO WB-REQ-TAB-DBID
      *           MOVE 'BAN'                TO WB-REQ-TAB-KEY-TAB
      *           MOVE WR-LA10-COD-BCA      TO WB-REQ-TAB-KEY-COD
      *           PERFORM CT-LEER-TAB
      *           MOVE WR-LA10-COD-BCA      TO WT-COD-BCA(WI-GLS-BCA)
      *           MOVE TAB-GLS-DESC         TO WT-GLS-BCA(WI-GLS-BCA)
      *    END-SEARCH.
           SKIP1
       CS-BUSCA-GLOSA-MONEDA.
      *----------------------
           SET WI-GLS-MON                   TO 1
           SEARCH WT-MONEDAS-G
            AT END
                  MOVE 'SE LLENO TABLA MONEDAS' TO WR-MENSAJE
                  PERFORM BG-DISPLAY-ERROR
            WHEN (WT-COD-MON-G(WI-GLS-MON) = WR-LA10-COD-MON)
                  NEXT SENTENCE
            WHEN (WT-COD-MON-G(WI-GLS-MON) = SPACES)
                  MOVE +150                 TO WB-REQ-TAB-DBID
                  MOVE 'VLR'                TO WB-REQ-TAB-KEY-TAB
                  MOVE WR-LA10-COD-MON      TO WB-REQ-TAB-KEY-COD
                  PERFORM CT-LEER-TAB
                  MOVE WR-LA10-COD-MON      TO WT-COD-MON-G(WI-GLS-MON)
                  MOVE TAB-GLS-ABRV         TO WT-GLS-MON-G(WI-GLS-MON)
           END-SEARCH.
           SKIP1
       CT-LEER-TAB.
      *------------
           MOVE SPACES                      TO WB-REQ-TAB-RC
           MOVE 'TAB00'                     TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-TAB-AREA TAB WB-ELEM-LIS
           IF (WB-REQ-TAB-RC = '14')
               MOVE 'S/DESCRIP.'           TO TAB-GLS-DESC
           ELSE
           IF (WB-REQ-TAB-RC NOT = '  ')
               DISPLAY 'REQ : ' WB-REQ-TAB-AREA
               MOVE 'C-PROCESAR'            TO WR-SECCION
               MOVE 'CT-LEER-TAB'           TO WR-PARRAFO
               MOVE 'TAB'                   TO WR-ARCHIVO
               MOVE WB-REQ-TAB-CMD          TO WR-OPERACI
               MOVE WB-REQ-TAB-RC           TO WR-FILE-ST
               MOVE WB-REQ-TAB-KEY-VALUE    TO WR-MENSAJE
               PERFORM BG-DISPLAY-ERROR
           END-IF.
           SKIP1
       CU-BUSCA-PARIDAD.
      *-----------------
           SET WI-COD-MON                   TO 1
           SEARCH WT-MONEDAS
            AT END
                  PERFORM CV-LEER-CAM
            WHEN (WT-COD-MON(WI-COD-MON) = IDC-COD-VCOC AND
                  WT-FEC-COL(WI-COD-MON) = IDC-FEC-FCOL)
                  MOVE WT-SGV-VCAM(WI-COD-MON) TO CAM-SGV-VCAM IN CAM
            WHEN (WT-COD-MON(WI-COD-MON) = SPACES)
                  PERFORM CV-LEER-CAM
                  MOVE IDC-COD-VCOC         TO WT-COD-MON(WI-COD-MON)
                  MOVE IDC-FEC-FCOL         TO WT-FEC-COL(WI-COD-MON)
                  MOVE CAM-SGV-VCAM IN CAM  TO WT-SGV-VCAM(WI-COD-MON)
           END-SEARCH.
           SKIP1
       CV-LEER-CAM.
      *------------
           MOVE IDC-FEC-FCOL                TO WB-REQ-CAM-KEY-FEC1
           MOVE IDC-FEC-FCOL                TO WB-REQ-CAM-KEY-FEC2
           MOVE IDC-COD-VCOC                TO WB-REQ-CAM-KEY-COD1
           MOVE '0999  '                    TO WB-REQ-CAM-KEY-COD2
           MOVE SPACES                      TO WB-REQ-CAM-RC
           MOVE 'CAM00'                     TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-CAM-AREA CAM WB-ELEM-LIS
           IF (WB-REQ-CAM-RC = '14')
               DISPLAY 'No existe paridad fecha : ' IDC-FEC-FCOL
               ' moneda ' IDC-COD-VCOC ' se asume paridad 1.00'
               MOVE +1                     TO CAM-SGV-VCAM IN CAM
           ELSE
           IF (WB-REQ-CAM-RC NOT = '  ')
               DISPLAY 'REQ : ' WB-REQ-CAM-AREA
               MOVE 'C-PROCESAR'            TO WR-SECCION
               MOVE 'CV-LEER-CAM'           TO WR-PARRAFO
               MOVE 'CAM'                   TO WR-ARCHIVO
               MOVE WB-REQ-CAM-CMD          TO WR-OPERACI
               MOVE WB-REQ-CAM-RC           TO WR-FILE-ST
               MOVE WB-REQ-CAM-KEY-VALUE    TO WR-MENSAJE
               PERFORM BG-DISPLAY-ERROR
           END-IF.
           SKIP1
       CZ-FIN-DE-SECCION.
      *------------------
           EXIT.
           EJECT
       D-TERMINAR SECTION.
      *===================
       DA-ESTADISTICAS.
      *----------------
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY 'INFORMES'
           DISPLAY '--------'
           DISPLAY ' '
           DISPLAY 'LISTADO EMITIDO EN FORMA LOCAL'
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY 'ESTADISTICAS DE PROCESO PROGRAMA COLPB855 FECHA '
                    WR-FECHA-HOY
           DISPLAY '-----------------------------------------------'
           DISPLAY '   Informe semanal de operaciones cursadas'
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY 'Leidos de COLVIDC      '  WA-L-IDC
           DISPLAY 'Selecc de COLVIDC      '  WA-S-IDC
           DISPLAY ' '
           DISPLAY 'TARJETAS DE PARAMETROS'
           DISPLAY '----------------------'
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY 'MENSAJES PARA EL EXPLOTADOR'
           DISPLAY '---------------------------'
           DISPLAY ' '
           IF WS-PROCESO-OK
               DISPLAY 'NO HAY MENSAJES PARA EL EXPLOTADOR'
           ELSE
               DISPLAY 'HAY MENSAJES PARA EL EXPLOTADOR'
           END-IF
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY ' '.
           SKIP1
       DB-TERMINO.
      *-----------
           CLOSE COLVPAR COLVEXC COLVIDC COLL855.
           IF WS-PROCESO-ERROR
              MOVE 100                      TO RETURN-CODE
              DISPLAY ' '
              DISPLAY '**********************************************'
              DISPLAY '**********************************************'
              DISPLAY '********                              ********'
              DISPLAY '******** TERMINO ERRONEO DEL PROCESO  ********'
              DISPLAY '********                              ********'
              DISPLAY '**********************************************'
              DISPLAY '**********************************************'
           ELSE
              DISPLAY ' '
              DISPLAY ' '
              DISPLAY '*****PROCESO TERMINO EN FORMA NORMAL*****'
           END-IF.
           SKIP1
       DZ-FIN-DE-SECCION.
      *------------------
           EXIT.
           EJECT
       SKIP1

