       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPLA10.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    09-Jan-95 03:31 PM.

      * Programa Listador de Reporte A10 con Sort.


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTA10         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTA10         ASSIGN TO        UT-S-RPTA10.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT RPTA10         ASSIGN TO        UT-S-RPTA10.
      *<<<< IOS
           SELECT RPTA1B         ASSIGN TO        UT-S-RPTA1B.
      *>>>>

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY COLRRA10.
       FD  RPTA10 LABEL RECORDS OMITTED
           REPORT IS RPT-A10
           .
      *<<<< FLS
       FD  RPTA1B LABEL RECORDS OMITTED
           REPORT IS RPT-A1B.
       01  PASO2.
           03 FILLER                        PIC X(01).

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-R13-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY COLBRR13.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY COLRWA10.
      *<<<< RW
       COPY COLRWA1B.
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       COPY TABBROFI.
       COPY COLBRDCC.
       COPY GNSBRCIC.
       COPY GNSWGCIC.
       COPY GNSWGHOY.
       COPY GNSWGFEC.
       COPY GNSWGCPT.
       COPY GNSWCVRF.
       COPY GNSWVVRF.

       01  TEM.
           03 TEM-COD-OFOC PIC X(3).
           03 TEM-GLS-CCSB PIC X(12).
           03 TEM-VAL-1994 PIC 9999999999V9.
           03 TEM-VAL-1996 PIC 9999999999V9.
           03 TEM-VAL-1998 PIC 9999999999V9.
           03 TEM-VAL-2000 PIC 9999999999V9.
           03 TEM-VAL-TCTA PIC 99999999999V9.
           03 TEM-VAL-1995 PIC 9999999999V9.
           03 TEM-VAL-1997 PIC 9999999999V9.
           03 TEM-VAL-1999 PIC 9999999999V9.
           03 TEM-VAL-2001 PIC 9999999999V9.

       01  WSS-VARI.
      * Fecha de Proceso (Primer parametro del programa)
           03 WSS-FEC-PRO.
              05 WSS-NUM-DPRO          PIC 9(02) VALUE 0.
              05 WSS-NUM-MPRO          PIC 9(02) VALUE 0.
              05 WSS-NUM-SPRO          PIC 9(02) VALUE 0.
              05 WSS-NUM-APRO          PIC 9(02) VALUE 0.
           03 WSS-MATRIZ-1.
              05 WSS-MAT1    OCCURS 350.
                 07 WSS-MAT1-CCTA         PIC X(12).
                 07 WSS-MAT1-1994         PIC 9(14)V9999.
                 07 WSS-MAT1-1995         PIC 9(14)V9999.
                 07 WSS-MAT1-1996         PIC 9(14)V9999.
                 07 WSS-MAT1-1997         PIC 9(14)V9999.
                 07 WSS-MAT1-1998         PIC 9(14)V9999.
                 07 WSS-MAT1-1999         PIC 9(14)V9999.
                 07 WSS-MAT1-2000         PIC 9(14)V9999.
                 07 WSS-MAT1-2001         PIC 9(14)V9999.
           03 WSS-IND-MAT1             PIC 9(03).
           03 WSS-MATRIZ-2.
              05 WSS-MAT2    OCCURS 350.
               06 WSS-MAT2-B.
                 07 WSS-MAT2-CCTA         PIC X(12).
                 07 WSS-MAT2-1994         PIC 9(14)V9999.
                 07 WSS-MAT2-1995         PIC 9(14)V9999.
                 07 WSS-MAT2-1996         PIC 9(14)V9999.
                 07 WSS-MAT2-1997         PIC 9(14)V9999.
                 07 WSS-MAT2-1998         PIC 9(14)V9999.
                 07 WSS-MAT2-1999         PIC 9(14)V9999.
                 07 WSS-MAT2-2000         PIC 9(14)V9999.
                 07 WSS-MAT2-2001         PIC 9(14)V9999.
           03 WSS-IND-MAT2             PIC 9(03).
           03 WSS-MATX.
              05 WSS-MATX-CCTA         PIC X(12).
              05 WSS-MATX-1994         PIC 9(14)V9999.
              05 WSS-MATX-1995         PIC 9(14)V9999.
              05 WSS-MATX-1996         PIC 9(14)V9999.
              05 WSS-MATX-1997         PIC 9(14)V9999.
              05 WSS-MATX-1998         PIC 9(14)V9999.
              05 WSS-MATX-1999         PIC 9(14)V9999.
              05 WSS-MATX-2000         PIC 9(14)V9999.
              05 WSS-MATX-2001         PIC 9(14)V9999.
           03 WSS-IND1                 PIC 9(03).
           03 WSS-IND2                 PIC 9(03).
           03 LLAVE-DCC-S              PIC X(14).
           03 LLAVE-DCC-C.
              05 LLAVE-COD-COOC        PIC X(06).
              05 LLAVE-COD-VCOC        PIC X(06).
              05 LLAVE-COD-PLZO        PIC X(02).
           03 WSS-MONTO                PIC 9(14)V9999.
           03 WSS-MONTO-SAL            PIC 9(11)V9.
           03 WSS-MAT2-TCTA            PIC 9(12)V9.
           03 WSS-MAT1-TCTA            PIC 9(12)V9.
           03 WSS-TOP-MAT1             PIC 9(03).
           03 WSS-TOP-MAT2             PIC 9(03).
           03 WSS-COD-OFI              PIC X(03).
           03 WSS-COD-AUX              PIC X(03).
           03 WSS-COD-CTA              PIC X(12).
           03 WSS-ENCUENTRA            PIC X(01).
           03 TIPO-CTA   VALUE SPACES  PIC X(03).
           03 WSS-DCC-EXISTE VALUE 'N' PIC X(01).
           03 BUSCA-DCC                PIX X(01).
           03 WSS-FEC-FTRA.
              05 WSS-NUM-ATRA          PIC X(04).
              05 WSS-NUM-MTRA          PIC X(02).
              05 WSS-NUM-DTRA          PIC X(02).
           03 WSS-JUS VALUE ZEROES     PIC 9(14)V9999.
      *>>>>
      *<<<< WSS_DTC
      * ADRs Para tablas no generadas por Genesis
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCC-REQA==.
      *>>>>

       REPORT SECTION.
      *--------------
       COPY COLRFA10.
           .
       COPY COLRTA10.
      *<<<< RT
       COPY COLRFA1B.
           .
       COPY COLRTA1B.
      *>>>>

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-CF-A10-R13-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-A10-R13-COD-OFOC.
       INI-CF-A10-R13-COD-OFOC.
       FIN-CF-A10-R13-COD-OFOC.
           EXIT.
       DEC-PH-A10 SECTION.
           USE BEFORE REPORTING PH-A10.
       INI-PH-A10.
      *<<<< PH_A10
      * Mediante BUS-OFI Obtiene Nombre Oficina de Tabla OFI
           IF R13-COD-OFOC IN SRT > SPACES
               MOVE R13-COD-OFOC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
      *>>>>
       FIN-PH-A10.
           EXIT.
      *<<<< FIN_DEC
       DEC-PH-A1B SECTION.
           USE BEFORE REPORTING PH-A1B.
       INI-PH-A1B.
       FIN-PH-A1B.
           EXIT.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'COLPLA10' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI
           DISPLAY 'INICIO CAPTURA DE PARAMETROS'.
           DISPLAY '----------------------------'.

      *Captura Fecha de Proceso
           DISPLAY 'FECHA DE INICIO ( DDMMAAAA ) : '.
           ACCEPT  WSS-FEC-PRO IN WSS-VARI.
           DISPLAY WSS-FEC-PRO IN WSS-VARI.

      *Captura Codigo de Oficina
           DISPLAY 'OFICINA : '.
           ACCEPT  WSS-COD-OFI IN WSS-VARI.
           DISPLAY WSS-COD-OFI IN WSS-VARI.

           DISPLAY 'FIN    CAPTURA    DE PARAMETROS'.
           DISPLAY '*******************************'.
           DISPLAY 'INICIO VALIDACION DE PARAMETROS'.

      *VAL-FEC Valida Fecha de Proceso
           DISPLAY WSS-FEC-PRO IN WSS-VARI.
           MOVE WSS-FEC-PRO    IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-LE  TO FEC-CHOY.
           MOVE FEC-VHBL-N   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY FEC-MENS
               PERFORM GNS-PRO-END.

      *VAL-OFI Valida codigo de Oficina en TABLAS
           DISPLAY WSS-COD-OFI.
           IF WSS-COD-OFI IN WSS-VARI NOT > SPACES
               MOVE '*' TO WSS-COD-OFI IN WSS-VARI.
           IF WSS-COD-OFI IN WSS-VARI NOT = '*'
               DISPLAY WSS-COD-OFI IN WSS-VARI
               MOVE WSS-COD-OFI IN WSS-VARI TO OFI-COD-OFIC IN OFI
               PERFORM VAL-OFI
               IF MSG-COD-MENS > SPACES
                   DISPLAY MSG-GLS-DESC IN MSG
                   PERFORM GNS-PRO-END.

           DISPLAY 'FIN VALIDACION DE PARAMETROS'.
      *<<<<
           SORT GNSSRT
       COPY COLRSA10.
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-R13.
       FST-INP-SRT.
      *<<<< INI_FST_INP
           GO TO FST-INP-SRT2.
      *<<<<
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-R13.
      *<<<< FIN_FST_INP
       FST-INP-SRT2.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-R13.
           MOVE SPACES TO TIPO-CTA IN WSS-VARI.
           MOVE SPACES TO LLAVE-DCC-S.
           MOVE SPACES TO LLAVE-DCC-C.
      *<<<<
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
       LUP-INP-SRT-2.
           MOVE ZEROES TO WSS-VAL-1994 IN WSS-A10
                          WSS-VAL-1995 IN WSS-A10
                          WSS-VAL-1996 IN WSS-A10
                          WSS-VAL-1997 IN WSS-A10
                          WSS-VAL-1998 IN WSS-A10
                          WSS-VAL-1999 IN WSS-A10
                          WSS-VAL-2000 IN WSS-A10
                          WSS-VAL-2001 IN WSS-A10.

           IF TIPO-CTA IN WSS-VARI = SPACES
              MOVE 'CAP' TO TIPO-CTA IN WSS-VARI
           ELSE
              MOVE 'INT' TO TIPO-CTA IN WSS-VARI.

           MOVE R13-COD-COOC IN R13 TO LLAVE-COD-COOC IN WSS-VARI.
           MOVE R13-COD-VCOC IN R13 TO LLAVE-COD-VCOC IN WSS-VARI.
           MOVE R13-COD-PLZO IN R13 TO LLAVE-COD-PLZO IN WSS-VARI.

           IF R13-FEC-FVEN IN R13 > ZEROES
              IF LLAVE-DCC-S NOT = LLAVE-DCC-C
                MOVE 'N' TO BUSCA-DCC
                PERFORM SELECCIONA-CLASE
                IF BUSCA-DCC = 'S'
                  PERFORM BUS-DCC
                  IF WSS-DCC-EXISTE = 'N'
                     GO TO NXT-INP-SRT
                  ELSE
                    MOVE DCC-GLS-CCSB IN DCC TO WSS-GLS-CCSB IN WSS-A10
                    MOVE R13-FEC-FVEN IN R13 TO WSS-FEC-FTRA IN WSS-VARI
                    MOVE LLAVE-DCC-C         TO LLAVE-DCC-S
                ELSE
                    NEXT SENTENCE
              ELSE
                 MOVE DCC-GLS-CCSB IN DCC TO WSS-GLS-CCSB IN WSS-A10
                 MOVE R13-FEC-FVEN IN R13 TO WSS-FEC-FTRA IN WSS-VARI
           ELSE
              PERFORM SELECCIONA-CLASE.

           IF TIPO-CTA IN WSS-VARI = 'CAP'
               MOVE R13-VAL-CAPI IN R13 TO WSS-MONTO IN WSS-VARI
               ADD R13-VAL-CAPI  IN R13 TO WSS-JUS   IN WSS-VARI
           ELSE
               IF TIPO-CTA IN WSS-VARI = 'INT'
                   MOVE R13-VAL-INTE IN R13 TO WSS-MONTO IN WSS-VARI
                   ADD R13-VAL-INTE  IN R13 TO WSS-JUS   IN WSS-VARI.

           IF WSS-NUM-ATRA IN WSS-VARI = '1994'
              MOVE WSS-MONTO IN WSS-VARI TO WSS-VAL-1994 IN WSS-A10
           ELSE
           IF WSS-NUM-ATRA IN WSS-VARI = '1995'
              MOVE WSS-MONTO IN WSS-VARI TO WSS-VAL-1995 IN WSS-A10
           ELSE
           IF WSS-NUM-ATRA IN WSS-VARI = '1996'
              MOVE WSS-MONTO IN WSS-VARI TO WSS-VAL-1996 IN WSS-A10
           ELSE
           IF WSS-NUM-ATRA IN WSS-VARI = '1997'
              MOVE WSS-MONTO IN WSS-VARI TO WSS-VAL-1997 IN WSS-A10
           ELSE
           IF WSS-NUM-ATRA IN WSS-VARI = '1998'
              MOVE WSS-MONTO IN WSS-VARI TO WSS-VAL-1998 IN WSS-A10
           ELSE
           IF WSS-NUM-ATRA IN WSS-VARI = '1999'
              MOVE WSS-MONTO IN WSS-VARI TO WSS-VAL-1999 IN WSS-A10
           ELSE
           IF WSS-NUM-ATRA IN WSS-VARI = '2000'
              MOVE WSS-MONTO IN WSS-VARI TO WSS-VAL-2000 IN WSS-A10
           ELSE
           IF WSS-NUM-ATRA IN WSS-VARI NOT < '2001'
              MOVE WSS-MONTO IN WSS-VARI TO WSS-VAL-2001 IN WSS-A10.
      *>>>>
       MOV-INP-SRT.
       COPY COLRMA10.
           RELEASE SRT.
       NXT-INP-SRT.
      *<<<< INI_NXT_INP
           IF TIPO-CTA IN WSS-VARI = 'CAP'
              GO TO LUP-INP-SRT-2
           ELSE
              MOVE SPACES TO TIPO-CTA IN WSS-VARI.
      *>>>>
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-R13.
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-R13.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
      *<<<< INI_OUT
           DISPLAY 'ACUMULADO TOTAL DE REGISTROS: ' WSS-JUS IN WSS-VARI.
           OPEN OUTPUT RPTA1B.
           INITIATE RPT-A1B.
           OPEN OUTPUT RPTA10.
      *     MOVE 'COLPLA10' TO RPT-NPGM.
           CALL 'GNSPLHDR' USING RPT-VARI.
           INITIATE RPT-A10.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
      *<<<< FST_OUT
           MOVE SPACES              TO WSS-COD-CTA  IN WSS-VARI.
           MOVE R13-COD-OFOC IN SRT TO WSS-COD-OFI  IN WSS-VARI.
           MOVE ZEROES              TO WSS-IND-MAT1 IN WSS-VARI
                                       WSS-IND-MAT2 IN WSS-VARI
                                       WSS-TOP-MAT1 IN WSS-VARI
                                       WSS-TOP-MAT2 IN WSS-VARI
                                       WSS-MATRIZ-1 IN WSS-VARI
                                       WSS-MATRIZ-2 IN WSS-VARI.
           MOVE WSS-NUM-DPRO IN WSS-VARI TO WSS-NUM-DANE IN WSS-A10
                                            WSS-NUM-DANE IN WSS-A1B.
           MOVE WSS-NUM-MPRO IN WSS-VARI TO WSS-NUM-MANE IN WSS-A10
                                            WSS-NUM-MANE IN WSS-A1B.
           MOVE WSS-NUM-APRO IN WSS-VARI TO WSS-NUM-AANE IN WSS-A10
                                            WSS-NUM-AANE IN WSS-A1B.
           MOVE WSS-NUM-SPRO IN WSS-VARI TO WSS-NUM-SANE IN WSS-A10
                                            WSS-NUM-SANE IN WSS-A1B.
      *>>>>
       LUP-OUT-SRT.
      *<<<< LUP_OUT
           IF R13-COD-OFOC IN SRT NOT = WSS-COD-OFI IN WSS-VARI
              MOVE WSS-IND-MAT1 IN WSS-VARI TO WSS-TOP-MAT1 IN WSS-VARI
              MOVE WSS-COD-OFI IN WSS-VARI TO WSS-COD-AUX IN WSS-VARI
              MOVE 1 TO WSS-IND-MAT1 IN WSS-VARI
              PERFORM SACA-MATRIZ-1 UNTIL (WSS-IND-MAT1 > WSS-TOP-MAT1)
              MOVE ZEROES TO WSS-MATRIZ-1 IN WSS-VARI
                             WSS-IND-MAT1 IN WSS-VARI
                             WSS-TOP-MAT1 IN WSS-VARI
              MOVE SPACES TO WSS-COD-CTA  IN WSS-VARI
              MOVE R13-COD-OFOC IN SRT TO WSS-COD-OFI IN WSS-VARI.

           IF WSS-GLS-CCSB IN SRT NOT = WSS-COD-CTA IN WSS-VARI
              ADD 1 TO WSS-IND-MAT1 IN WSS-VARI
              MOVE WSS-GLS-CCSB IN SRT TO WSS-MAT1-CCTA(WSS-IND-MAT1)
              MOVE WSS-GLS-CCSB IN SRT TO WSS-COD-CTA IN WSS-VARI.

      *+++ SUMO CAMPOS DEL SORT A MATRIZ DEL ANEXO
           ADD WSS-VAL-1994 IN SRT TO WSS-MAT1-1994(WSS-IND-MAT1).
           ADD WSS-VAL-1995 IN SRT TO WSS-MAT1-1995(WSS-IND-MAT1).
           ADD WSS-VAL-1996 IN SRT TO WSS-MAT1-1996(WSS-IND-MAT1).
           ADD WSS-VAL-1997 IN SRT TO WSS-MAT1-1997(WSS-IND-MAT1).
           ADD WSS-VAL-1998 IN SRT TO WSS-MAT1-1998(WSS-IND-MAT1).
           ADD WSS-VAL-1999 IN SRT TO WSS-MAT1-1999(WSS-IND-MAT1).
           ADD WSS-VAL-2000 IN SRT TO WSS-MAT1-2000(WSS-IND-MAT1).
           ADD WSS-VAL-2001 IN SRT TO WSS-MAT1-2001(WSS-IND-MAT1).

      *    UBICO ELEMENTO QUE CONTENGA LA CTA. LEIDA (RESUMEN)
           PERFORM UBICA-CTA-MATRIZ.
           IF WSS-ENCUENTRA = 'S'
      *+++    SUMO CAMPOS DEL SORT A MATRIZ DEL RESUMEN
              ADD WSS-VAL-1994 IN SRT TO WSS-MAT2-1994(WSS-IND-MAT2)
              ADD WSS-VAL-1995 IN SRT TO WSS-MAT2-1995(WSS-IND-MAT2)
              ADD WSS-VAL-1996 IN SRT TO WSS-MAT2-1996(WSS-IND-MAT2)
              ADD WSS-VAL-1997 IN SRT TO WSS-MAT2-1997(WSS-IND-MAT2)
              ADD WSS-VAL-1998 IN SRT TO WSS-MAT2-1998(WSS-IND-MAT2)
              ADD WSS-VAL-1999 IN SRT TO WSS-MAT2-1999(WSS-IND-MAT2)
              ADD WSS-VAL-2000 IN SRT TO WSS-MAT2-2000(WSS-IND-MAT2)
              ADD WSS-VAL-2001 IN SRT TO WSS-MAT2-2001(WSS-IND-MAT2).
           GO TO NXT-OUT-SRT.
      *<<<<
       GEN-OUT-SRT.
           GENERATE DL-A10.
       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
      *<<<< FIN_OUT
           MOVE 1 TO WSS-IND1.
      *     PERFORM ORDENA-CTAS UNTIL (WSS-IND1 > WSS-TOP-MAT2).
           MOVE 1 TO WSS-IND-MAT2 IN WSS-VARI.
           PERFORM SACA-CUENTAS UNTIL (WSS-IND-MAT2 > WSS-TOP-MAT2).
           GO TO TERMINA-REPORTE.

       ORDENA-CTAS.
      *-----------*
           MOVE 2 TO WSS-IND2.
           PERFORM COMPARA-CTAS UNTIL (WSS-IND2 > WSS-TOP-MAT2).
           ADD 1 TO WSS-IND1.

       COMPARA-CTAS.
      *------------*
           IF WSS-MAT2-CCTA(WSS-IND1) > WSS-MAT2-CCTA(WSS-IND2)
              MOVE WSS-MAT2-B(WSS-IND1) TO WSS-MATX
              MOVE WSS-MAT2-B(WSS-IND2) TO WSS-MAT2-B(WSS-IND1)
              MOVE WSS-MATX             TO WSS-MAT2-B(WSS-IND2).
           ADD 1 TO WSS-IND2.

       SACA-CUENTAS.
      *-------------*
           MOVE ZEROES TO WSS-MAT2-TCTA.
           DISPLAY 'SACA-CUENTAS: IND-MAT2=' WSS-IND-MAT2.
           MOVE WSS-MAT2-CCTA(WSS-IND-MAT2) TO WSS-GLS-CCSB IN SRT.

           DIVIDE WSS-MAT2-1994(WSS-IND-MAT2) BY 1000
                  GIVING WSS-MONTO-SAL ROUNDED.
           MOVE WSS-MONTO-SAL TO WSS-VAL-1994 IN SRT.
           ADD WSS-MONTO-SAL TO WSS-MAT2-TCTA.

           DIVIDE WSS-MAT2-1995(WSS-IND-MAT2) BY 1000
                  GIVING WSS-MONTO-SAL ROUNDED.
           MOVE WSS-MONTO-SAL TO WSS-VAL-1995 IN SRT.
           ADD WSS-MONTO-SAL TO WSS-MAT2-TCTA.

           DIVIDE WSS-MAT2-1996(WSS-IND-MAT2) BY 1000
                  GIVING WSS-MONTO-SAL ROUNDED.
           MOVE WSS-MONTO-SAL TO WSS-VAL-1996 IN SRT.
           ADD WSS-MONTO-SAL TO WSS-MAT2-TCTA.

           DIVIDE WSS-MAT2-1997(WSS-IND-MAT2) BY 1000
                  GIVING WSS-MONTO-SAL ROUNDED.
           MOVE WSS-MONTO-SAL TO WSS-VAL-1997 IN SRT.
           ADD WSS-MONTO-SAL TO WSS-MAT2-TCTA.

           DIVIDE WSS-MAT2-1998(WSS-IND-MAT2) BY 1000
                  GIVING WSS-MONTO-SAL ROUNDED.
           MOVE WSS-MONTO-SAL TO WSS-VAL-1998 IN SRT.
           ADD WSS-MONTO-SAL TO WSS-MAT2-TCTA.

           DIVIDE WSS-MAT2-1999(WSS-IND-MAT2) BY 1000
                  GIVING WSS-MONTO-SAL ROUNDED.
           MOVE WSS-MONTO-SAL TO WSS-VAL-1999 IN SRT.
           ADD WSS-MONTO-SAL TO WSS-MAT2-TCTA.

           DIVIDE WSS-MAT2-2000(WSS-IND-MAT2) BY 1000
                  GIVING WSS-MONTO-SAL ROUNDED.
           MOVE WSS-MONTO-SAL TO WSS-VAL-2000 IN SRT.
           ADD WSS-MONTO-SAL TO WSS-MAT2-TCTA.

           DIVIDE WSS-MAT2-2001(WSS-IND-MAT2) BY 1000
                  GIVING WSS-MONTO-SAL ROUNDED.
           MOVE WSS-MONTO-SAL TO WSS-VAL-2001 IN SRT.
           ADD WSS-MONTO-SAL TO WSS-MAT2-TCTA.

           MOVE WSS-MAT2-TCTA TO WSS-VAL-TCTA IN SRT.

           ADD 1 TO WSS-IND-MAT2.
           GENERATE DL-A1B.

       TERMINA-REPORTE.
      *----------------*
           TERMINATE RPT-A1B.
      *>>>>
           TERMINATE RPT-A10.
      *<<<< FIN_TMT
            CLOSE RPTA1B.
            DISPLAY 'FIN PROGRAMA'.
      *>>>>
           CLOSE RPTA10.
       EXT-OUT-SRT.
           EXIT.
       COPY COLBFR13.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGABT.

      *<<<< EOF
       SELECCIONA-CLASE SECTION.
      *------------------------*
       INI-SELECCIONA-CLASE.
      *--------------------*
           MOVE '19950101' TO WSS-FEC-FTRA IN WSS-VARI.
           IF TIPO-CTA IN WSS-VARI = 'CAP'
              IF R13-COD-COOC IN R13 = 'SGE001' OR 'SGN001'
                 MOVE 'CAP - SGE   ' TO WSS-GLS-CCSB IN WSS-A10
              ELSE
              IF R13-COD-COOC IN R13 = 'CCC400'
                 MOVE 'CAP - SCC   ' TO WSS-GLS-CCSB IN WSS-A10
              ELSE
              IF R13-COD-COOC IN R13 = 'TDC490'
                 MOVE 'CAP - TCR   ' TO WSS-GLS-CCSB IN WSS-A10
              ELSE
              IF R13-COD-COOC IN R13 = 'C2A430'
                 MOVE 'CAP - CES   ' TO WSS-GLS-CCSB IN WSS-A10
              ELSE
                 MOVE 'S' TO BUSCA-DCC
                 MOVE 'CAP.OTRO SIS' TO WSS-GLS-CCSB IN WSS-A10
           ELSE
              IF R13-COD-COOC IN R13 = 'SGE001' OR 'SGN001'
                 MOVE 'INT - SGE   ' TO WSS-GLS-CCSB IN WSS-A10
              ELSE
              IF R13-COD-COOC IN R13 = 'CCC400'
                 MOVE 'INT - SCC   ' TO WSS-GLS-CCSB IN WSS-A10
              ELSE
              IF R13-COD-COOC IN R13 = 'TDC490'
                 MOVE 'INT - TCR   ' TO WSS-GLS-CCSB IN WSS-A10
              ELSE
              IF R13-COD-COOC IN R13 = 'C2A430'
                 MOVE 'INT - CES   ' TO WSS-GLS-CCSB IN WSS-A10
              ELSE
                 MOVE 'S' TO BUSCA-DCC
                 MOVE 'INT.OTRO SIS' TO WSS-GLS-CCSB IN WSS-A10.
       FIN-SELECCIONA-CLASE.
      *--------------------*
           EXIT.

       UBICA-CTA-MATRIZ SECTION.
      *-------------------------*
       INI-UBICA-CTA-MATRIZ.
      *---------------------*
           MOVE 1 TO WSS-IND-MAT2.
           MOVE 'N' TO WSS-ENCUENTRA.
           IF WSS-TOP-MAT2 = 0
              PERFORM MUEVE-CAMPOS-CTA
              GO TO FIN-UBICA-CTA-MATRIZ.
           PERFORM RECORRE-MATRIZ UNTIL (WSS-IND-MAT2 > WSS-TOP-MAT2
                                         OR WSS-ENCUENTRA = 'S').
           IF WSS-ENCUENTRA = 'N'
              PERFORM MUEVE-CAMPOS-CTA
              MOVE WSS-TOP-MAT2 TO WSS-IND-MAT2
              MOVE 'S' TO WSS-ENCUENTRA.
           GO TO FIN-UBICA-CTA-MATRIZ.

       RECORRE-MATRIZ.
      *---------------*
           IF WSS-GLS-CCSB IN SRT = WSS-MAT2-CCTA(WSS-IND-MAT2)
              MOVE 'S' TO WSS-ENCUENTRA
           ELSE
              ADD 1 TO WSS-IND-MAT2.

       MUEVE-CAMPOS-CTA.
      *-----------------*
           ADD 1 TO WSS-TOP-MAT2.
           MOVE WSS-GLS-CCSB  IN SRT TO WSS-MAT2-CCTA(WSS-TOP-MAT2).
           MOVE ZEROES TO WSS-MAT2-1994(WSS-TOP-MAT2)
                          WSS-MAT2-1995(WSS-TOP-MAT2)
                          WSS-MAT2-1996(WSS-TOP-MAT2)
                          WSS-MAT2-1997(WSS-TOP-MAT2)
                          WSS-MAT2-1998(WSS-TOP-MAT2)
                          WSS-MAT2-1999(WSS-TOP-MAT2)
                          WSS-MAT2-2000(WSS-TOP-MAT2)
                          WSS-MAT2-2001(WSS-TOP-MAT2).
           MOVE 'S' TO WSS-ENCUENTRA.
       FIN-UBICA-CTA-MATRIZ.
      *---------------------*
           EXIT.

       SACA-MATRIZ-1 SECTION.
      *---------------------*
       INI-SACA-MATRIZ-1.
           MOVE SRT TO TEM.
           MOVE WSS-COD-AUX IN WSS-VARI TO R13-COD-OFOC IN SRT.
           MOVE ZEROES TO WSS-MAT1-TCTA.
           MOVE WSS-MAT1-CCTA(WSS-IND-MAT1) TO WSS-GLS-CCSB IN SRT.

           DIVIDE WSS-MAT1-1994(WSS-IND-MAT1) BY 1000
                  GIVING WSS-MONTO-SAL ROUNDED.
           MOVE WSS-MONTO-SAL TO WSS-VAL-1994 IN SRT.
           ADD WSS-MONTO-SAL TO WSS-MAT1-TCTA.

           DIVIDE WSS-MAT1-1995(WSS-IND-MAT1) BY 1000
                  GIVING WSS-MONTO-SAL ROUNDED.
           MOVE WSS-MONTO-SAL TO WSS-VAL-1995 IN SRT.
           ADD WSS-MONTO-SAL TO WSS-MAT1-TCTA.

           DIVIDE WSS-MAT1-1996(WSS-IND-MAT1) BY 1000
                  GIVING WSS-MONTO-SAL ROUNDED.
           MOVE WSS-MONTO-SAL TO WSS-VAL-1996 IN SRT.
           ADD WSS-MONTO-SAL TO WSS-MAT1-TCTA.

           DIVIDE WSS-MAT1-1997(WSS-IND-MAT1) BY 1000
                  GIVING WSS-MONTO-SAL ROUNDED.
           MOVE WSS-MONTO-SAL TO WSS-VAL-1997 IN SRT.
           ADD WSS-MONTO-SAL TO WSS-MAT1-TCTA.

           DIVIDE WSS-MAT1-1998(WSS-IND-MAT1) BY 1000
                  GIVING WSS-MONTO-SAL ROUNDED.
           MOVE WSS-MONTO-SAL TO WSS-VAL-1998 IN SRT.
           ADD WSS-MONTO-SAL TO WSS-MAT1-TCTA.

           DIVIDE WSS-MAT1-1999(WSS-IND-MAT1) BY 1000
                  GIVING WSS-MONTO-SAL ROUNDED.
           MOVE WSS-MONTO-SAL TO WSS-VAL-1999 IN SRT.
           ADD WSS-MONTO-SAL TO WSS-MAT1-TCTA.

           DIVIDE WSS-MAT1-2000(WSS-IND-MAT1) BY 1000
                  GIVING WSS-MONTO-SAL ROUNDED.
           MOVE WSS-MONTO-SAL TO WSS-VAL-2000 IN SRT.
           ADD WSS-MONTO-SAL TO WSS-MAT1-TCTA.

           DIVIDE WSS-MAT1-2001(WSS-IND-MAT1) BY 1000
                  GIVING WSS-MONTO-SAL ROUNDED.
           MOVE WSS-MONTO-SAL TO WSS-VAL-2001 IN SRT.
           ADD WSS-MONTO-SAL TO WSS-MAT1-TCTA.

           MOVE WSS-MAT1-TCTA IN WSS-VARI TO WSS-VAL-TCTA IN SRT.

           GENERATE DL-A10.
           ADD 1 TO WSS-IND-MAT1 IN WSS-VARI.
           MOVE TEM TO SRT.
       FIN-SACA-MATRIZ-1.
           EXIT.

       BUS-OFI SECTION.
       INI-BUS-OFI.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
           IF NOT FIO-STAT-OKS
                MOVE 'COD    NEX' TO MSG-COD-MENS
                MOVE 'GNS'        TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO OFI-GLS-DESC IN OFI
           ELSE
                MOVE SPACES       TO MSG-COD-MENS.
       FIN-BUS-OFI.
           EXIT.

      ******************************************************************
      * Lectura de DCC para Obtener el Indicador Exclusion del Credito
      * con Llave COD-CCTB Formada
       BUS-DCC SECTION.
       INI-BUS-DCC.
      * Forma Llave COD-CCTB para Leer DCC
      * Con BUS-TAB Busca Estado de IND-PCTB de Tabla AUX para Completar
           MOVE TIPO-CTA IN WSS-VARI TO DCC-MSC-TCCT IN DCC.
           MOVE R13-COD-VCOC IN R13  TO DCC-COD-VCAM IN DCC.
           MOVE R13-COD-COOC IN R13  TO DCC-COD-COCR IN DCC.
           MOVE R13-COD-PLZO IN R13  TO DCC-COD-PLZO IN DCC.
           MOVE SPACES               TO DCC-IND-SCRT IN DCC.
           MOVE SPACES               TO DCC-IND-SCTB IN DCC.
           MOVE SPACES               TO DCC-IND-SCBZ IN DCC.
           MOVE 'S'                  TO WSS-DCC-EXISTE IN WSS-VARI.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM COL-FIO-DCC.
           IF NOT FIO-STAT-OKS
               MOVE 'X'          TO DCC-GLS-DISP IN DCC
               MOVE 'GNS'        TO MSG-COD-SIST
               MOVE 'COD    NEX' TO MSG-COD-MENS IN MSG
               PERFORM GET-MSG
               MOVE 'N'          TO WSS-DCC-EXISTE IN WSS-VARI
               DISPLAY MSG-GLS-DESC ' : ' DCC-COD-TABL IN DCC.
       FIN-BUS-DCC.
           EXIT.
      ******************************************************************

       COPY COLBFDCC.
       COPY TABBFOFI.
       COPY TABBVOFI.
       COPY GNSBFCIC.
       COPY GNSBGCIC.
       COPY GNSBPFEC.
       COPY GNSBBTAB.
       COPY GNSBGCPT.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBBMSG.
      *<<<<

