       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPBTDV.
       AUTHOR.          BEE-TEAM (JUS-DPM).
       DATE-WRITTEN.    21-Jan-98 04:00 PM.

      * Programa Listador de Reporte TDV con Sort.
      *
      * V 1.1.2
      *
      *<<<< CMT_ID
      *>>>>

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            C01 IS SALTO
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTTDV         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTTDV         ASSIGN TO        UT-S-RPTTDV.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT RPTTDV         ASSIGN TO        UT-S-RPTTDV.
      *<<<< IOS
      *>>>>

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY COLRRTDV.
      *<<<< RR
      *>>>>
       FD  RPTTDV LABEL RECORDS OMITTED
           RECORD CONTAINS 132 CHARACTERS.
       01  GRC-LINEA-TDV     PIC X(132).
      *<<<< FD_RPT
      *>>>>
      *<<<< FLS
      *>>>>

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY COLBRTAC.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSWGGRC.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY COLRWTDV.
      *<<<< RW
      *>>>>
       COPY COLRNTDV.
      *<<<< RN
      *>>>>
       COPY COLROTDV.
      *<<<< RO
      *>>>>
       COPY GNSWGSYS.
       01  PGM-HRSR-TDV   VALUE 'N'       PIC X(01).
           88 HAY-REGISTROS-EN-SORT-TDV  VALUE 'S'.

       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       COPY TABBROFI.
       COPY TABBRTIO.
       COPY SGCBRDCP.
      *RVM-BCI-INI 4-DEC-1997
       COPY SGCBRDCE.
      *RVM-BCI-FIN 4-DEC-1997
       COPY DEUBRCRI.
       COPY GNSBRMSC.
       COPY GNSWGHOY.
       77  RPT-SIST PIC X(03).
       01  WSS-VARI.
           03 WSS-FEC-FTRA.
              05 WSS-NUM-STRA                     PIC 9(02).
              05 WSS-NUM-ATRA                     PIC 9(02).
              05 WSS-NUM-MTRA                     PIC 9(02).
              05 WSS-NUM-DTRA                     PIC 9(02).

           03 WSS-GLS-TIT1.
              05 WSS-GLS-TIT1-A VALUE
                 'OPERACIONES INGRESADAS A CARTERA VENCIDA AL '
                                                  PIC X(44).
              05 WSS-GLS-TIT1-B VALUE SPACES      PIC X(10).

           03 WSS-GLS-TIT3.
              05 WSS-GLS-TIT3-A VALUE
                 ' OPERACIONES EGRESADAS EN CARTERA VENCIDA AL '
                                                  PIC X(45).
              05 WSS-GLS-TIT3-B VALUE SPACES      PIC X(10).

           03 WSS-FEC-FSAL1.
              05 WSS-NUM-DSAL1                    PIC 9(02).
              05 FILLER          VALUE '/'        PIC X(01).
              05 WSS-NUM-MSAL1                    PIC 9(02).
              05 FILLER          VALUE '/'        PIC X(01).
              05 WSS-NUM-SSAL1                    PIC 9(02).
              05 WSS-NUM-ASAL1                    PIC 9(02).

           03 WSS-FEC-FSAL2.
              05 WSS-NUM-MSAL2                    PIC 9(02).
              05 FILLER          VALUE '/'        PIC X(01).
              05 WSS-NUM-SSAL2                    PIC 9(02).
              05 WSS-NUM-ASAL2                    PIC 9(02).
              05 FILLER   VALUE SPACES            PIC X(03).

           03 WSS-IND-ACTU       VALUE SPACES     PIC X(01).
           03 WSS-IND-CRSB       VALUE SPACES     PIC X(02).
           03 WSS-IND-CRSS       VALUE SPACES     PIC X(02).
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCP-REQA==.
      *RVM-BCI-INI 4-DEC-1997
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCE-REQA==.
      *RVM-BCI-FIN 4-DEC-1997
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CRI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TIO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *>>>>

      * AQUI EXISTIA LABEL RF INI
      *<<<< RF
      *>>>>
      * AQUI EXISTIA LABEL RF FIN
       COPY COLRTTDV.
      *<<<< RT
      *>>>>

       PROCEDURE DIVISION.
      *==================

      * AQUI EXISTIA LABEL FIN_DEC INI
      *<<<< FIN_DEC
      *>>>>
      * AQUI EXISTIA LABEL FIN_DEC FIN

       MAIN SECTION.
      *------------
       INI-MAIN.
      *<<<< MAX_FILE
      *>>>>
      *    MOVE SYS-MXFL TO SYS-CMND.
      *    PERFORM GNS-PRO-SYS.
       COPY GNSBGEDB.
           MOVE 'COL' TO RPT-SIST.
           MOVE 'COLPBTDV' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI
      *>>>>
           SORT GNSSRT
       COPY COLRSTDV.
      *<<<< RS
      *>>>>
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
      *<<<< FIN
      *>>>>
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
      *<<<< INI_INP
      * Obtiene fecha de HOY para actualizar CRI
           PERFORM GET-FHOY.
      * Captura Indicador de Actualizacion de tabla CRI (S/N)
           DISPLAY 'INDICADOR ACTUALIZACION TABLA DEU CRI: '.
           ACCEPT WSS-IND-ACTU IN WSS-VARI.
           DISPLAY WSS-IND-ACTU IN WSS-VARI.

           IF WSS-IND-ACTU IN WSS-VARI NOT = 'S' AND
              WSS-IND-ACTU IN WSS-VARI NOT = 'N'
               MOVE 'N' TO WSS-IND-ACTU IN WSS-VARI.

           MOVE FIO-UPD TO FIO-CMND.
           PERFORM DEU-FIO-CRI.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA DEUCRI...' FIO-STAT
               PERFORM GNS-PRO-ABT.
      *>>>>
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-TAC.
       FST-INP-SRT.
      *<<<< INI_FST_INP
           GO TO CON-FST-INP.
      *>>>>
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-TAC.
      *<<<< FIN_FST_INP
       CON-FST-INP.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-TAC.

           IF TAC-IND-VCCA IN TAC NOT = '1' AND
              TAC-IND-VCCA IN TAC NOT = '3'
               GO TO FIN-INP-SRT.

      * Arma titulo del listado (GLOSA + FECHA)
           MOVE TAC-NUM-SPRO IN TAC     TO WSS-NUM-SSAL1 IN WSS-VARI.
           MOVE TAC-NUM-APRO IN TAC     TO WSS-NUM-ASAL1 IN WSS-VARI.
           MOVE TAC-NUM-MPRO IN TAC     TO WSS-NUM-MSAL1 IN WSS-VARI.
           MOVE TAC-NUM-DPRO IN TAC     TO WSS-NUM-DSAL1 IN WSS-VARI.

           IF TAC-IND-VCCA IN TAC = '1'
              MOVE WSS-FEC-FSAL1 IN WSS-VARI TO WSS-GLS-TIT1-B
              MOVE WSS-GLS-TIT1 IN WSS-VARI TO WSS-GLS-TITU IN WSS-TDV.

           IF TAC-IND-VCCA IN TAC = '3'
              MOVE WSS-FEC-FSAL1 IN WSS-VARI TO WSS-GLS-TIT3-B
              MOVE WSS-GLS-TIT3 IN WSS-VARI TO WSS-GLS-TITU IN WSS-TDV.
      *>>>>
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      * Busca Indicador de Clasificacion del Cliente segun Banco
           MOVE '9'                    TO CRI-IND-TCAR IN CRI.
           MOVE 99999999               TO CRI-FEC-FCLA IN CRI.
           MOVE TAC-CIC-ICLI IN TAC    TO CRI-CIC-ICLI IN CRI.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM DEU-FIO-CRI.
           IF NOT (FIO-STAT-OKS AND CRI-CIC-ICLI IN CRI =
                  TAC-CIC-ICLI IN TAC)
               MOVE 'SC'               TO SRT-IND-CRSB IN SRT
               GO TO MOV-INP-SRT
           ELSE
           IF WSS-IND-ACTU IN WSS-VARI = 'S' AND
              TAC-IND-VCCA IN TAC = '1' AND
              ( CRI-IND-CRSB IN CRI = 'A ' OR
                CRI-IND-CRSS IN CRI = 'A ' )
               PERFORM DET-CLASI-CLI.

           MOVE CRI-IND-CRSB IN CRI TO SRT-IND-CRSB IN SRT.
      *>>>>
       MOV-INP-SRT.
       COPY COLRMTDV.
      *<<<< RM
      *>>>>
           RELEASE SRT.
       NXT-INP-SRT.
      *<<<< INI_NXT_INP
      *>>>>
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-TAC.
      *<<<< FIN_NXT_INP
      *>>>>
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
      *<<<< FIN_INP
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DEU-FIO-CRI.
      *>>>>
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-TAC.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
      *<<<< INI_OUT
      *>>>>
           OPEN OUTPUT RPTTDV.
      *     MOVE 'COLPBTDV' TO RPT-NPGM.
           PERFORM CAL-HDR.
           PERFORM INITIATE-RPTTDV.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           MOVE SRT TO SRT-OLD-TDV.
           MOVE SRT TO SRT-CUR-TDV.
      *<<<< FST_OUT
           MOVE 'OFICINA:' TO WSS-GLS-OFTI IN WSS-TDV.
      *>>>>
      *    PERFORM TDV-FST-PRO-CTL.
       LUP-OUT-SRT.
      *<<<< LUP_OUT
      * Busca Glosa Producto
           IF TAC-COD-COOC IN SRT > SPACES
               MOVE 'COL'               TO TAB-COD-SIST
               MOVE 'AUX'               TO TAB-COD-TTAB IN TAB
               MOVE TAC-COD-COOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-PROD IN WSS-TDV
           ELSE
               MOVE SPACES TO WSS-GLS-PROD IN WSS-TDV.

      * Busca Glosa Garantia
           MOVE 'COL'               TO MSC-COD-SIST FIO-SIST.
           MOVE 'GARA'              TO MSC-COD-TMSC IN MSC.
           MOVE TAC-IND-GARA IN SRT TO MSC-COD-CMSC IN MSC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF NOT FIO-STAT-OKS
              MOVE 'COD.    NEX.'      TO WSS-GLS-GARA IN WSS-TDV
           ELSE
              MOVE MSC-GLS-ABRV IN MSC TO WSS-GLS-GARA IN WSS-TDV.

      * Busca Codigo Tipo Banca
           MOVE TAC-CIC-ICLI IN SRT    TO DCP-CIC-ICLI IN DCP.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DCP.
           IF NOT FIO-STAT-OKS
      *RVM-BCI-INI 4-DEC-1997
               MOVE TAC-CIC-ICLI IN SRT TO DCE-CIC-ICLI IN DCE
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DCE
               IF FIO-STAT-OKS
                   MOVE DCE-COD-TBAN IN DCE TO WSS-COD-TBAN IN WSS-TDV
               ELSE
      *RVM-BCI-FIN 4-DEC-1997
                   MOVE SPACES              TO WSS-COD-TBAN IN WSS-TDV
           ELSE
              MOVE DCP-COD-TBAN IN DCP TO WSS-COD-TBAN IN WSS-TDV.

           MOVE TAC-FEC-FIMV IN SRT TO WSS-FEC-FTRA IN WSS-VARI.
           MOVE WSS-NUM-DTRA IN WSS-VARI TO WSS-NUM-DVCT IN WSS-TDV.
           MOVE WSS-NUM-MTRA IN WSS-VARI TO WSS-NUM-MVCT IN WSS-TDV.
           MOVE WSS-NUM-STRA IN WSS-VARI TO WSS-NUM-SVCT IN WSS-TDV.
           MOVE WSS-NUM-ATRA IN WSS-VARI TO WSS-NUM-AVCT IN WSS-TDV.

      * Arma Glosa de Moneda (En duro para no afectar performance)
           IF TAC-COD-VCOC IN SRT = '0999'
              MOVE 'PESOS' TO WSS-GLS-MONE IN WSS-TDV
           ELSE
              IF TAC-COD-VCOC IN SRT = '0998'
                 MOVE 'U.F. ' TO WSS-GLS-MONE IN WSS-TDV
              ELSE
                 MOVE 'NEX  ' TO WSS-GLS-MONE IN WSS-TDV.
      *>>>>
       GEN-OUT-SRT.
           PERFORM GENERATE-DL-TDV.
      *<<<< FIN_GEN_OUT
      *>>>>
       NXT-OUT-SRT.
           MOVE SRT TO SRT-OLD-TDV.
       RET-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
      *<<<< FIN_OUT
           IF HAY-REGISTROS-EN-SORT-TDV
                MOVE SPACES TO WSS-GLS-OFTI IN WSS-TDV
                               TAC-COD-COPC IN SRT
                               WSS-GLS-OFOC IN WSS-TDV
                PERFORM TERMINATE-RPTTDV.

           CLOSE RPTTDV.
           GO TO EXT-OUT-SRT.
      *     MOVE SPACES TO PH-TDV-L3 IN PH-TDV.
      *>>>>
           IF HAY-REGISTROS-EN-SORT-TDV
                PERFORM TERMINATE-RPTTDV.
      *<<<< FIN_TMT
      *>>>>
           CLOSE RPTTDV.
       EXT-OUT-SRT.
           EXIT.
       COPY COLBFTAC.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGIRH.
       COPY COLRETDV.
      *    16-JAN-98 11:06 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       D-CH-TDV-TAC-COD-COPC SECTION.
       INI-CH-TDV-TAC-COD-COPC.
      *<<<< CH_TDV_TAC_COD_COPC
      * Mediante BUS-OFI Busca Direccion Oficina de Tabla OFI
           IF TAC-COD-COPC IN SRT > SPACES
               MOVE TAC-COD-COPC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               IF MSG-COD-MENS IN MSG > SPACES
                  MOVE 'OFICINA NO EXISTE' TO WSS-GLS-OFOC IN WSS-TDV
               ELSE
                  MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFOC IN WSS-TDV.
      *>>>>
       FIN-CH-TDV-TAC-COD-COPC.
           EXIT.
       D-CF-TDV-TAC-COD-COPC SECTION.
       INI-CF-TDV-TAC-COD-COPC.
       FIN-CF-TDV-TAC-COD-COPC.
           EXIT.
       D-PH-TDV SECTION.
       INI-PH-TDV.
      *<<<< PH_TDV
      *>>>>
       FIN-PH-TDV.
           EXIT.
       D-FF-TDV SECTION.
       INI-FF-TDV.
      *<<<< FF_TDV
      *>>>>
       FIN-FF-TDV.
           EXIT.
       D-DL-TDV SECTION.
       INI-DL-TDV.
      *<<<< DL_TDV
      *>>>>
       FIN-DL-TDV.
           EXIT.
       COPY GNSBGABT.

      *<<<< EOF
      ******************************************************************
       DET-CLASI-CLI SECTION.
      *---------------------
       INI-DET-CLASI-CLI.
           DISPLAY 'CIC ICLI            : ' CRI-CIC-ICLI IN CRI.
           DISPLAY 'INDICADOR LLAVE     : ' CRI-IND-TCAR IN CRI.
           DISPLAY 'FECHA LLAVE         : ' CRI-FEC-FCLA IN CRI.

           DISPLAY 'CLASIFICACION BANCO : ' CRI-IND-CRSB IN CRI.
           DISPLAY 'CLASIFICACION SUPER : ' CRI-IND-CRSS IN CRI.

      * Se guardan valores iniciales de clasificacion por si falla
      * la actualizacion de la tabla DEU CRI
           MOVE CRI-IND-CRSB IN CRI TO WSS-IND-CRSB IN WSS-VARI.
           MOVE CRI-IND-CRSS IN CRI TO WSS-IND-CRSS IN WSS-VARI.

      *JUS-INI 20-ENE-1998
           IF CRI-IND-CRSS IN CRI = 'A ' AND CRI-IND-CRSB IN CRI = '  '
           OR CRI-IND-CRSS IN CRI = 'A ' AND CRI-IND-CRSB IN CRI = 'A '
           OR CRI-IND-CRSS IN CRI = '  ' AND CRI-IND-CRSB IN CRI = 'A '
           OR CRI-IND-CRSS IN CRI = 'B ' AND CRI-IND-CRSB IN CRI = 'A '
           OR CRI-IND-CRSS IN CRI = 'A ' AND CRI-IND-CRSB IN CRI = 'B '
               MOVE '  ' TO CRI-IND-CRSS IN CRI
               MOVE 'B ' TO CRI-IND-CRSB IN CRI
           ELSE
               GO TO FIN-DET-CLASI-CLI.

           MOVE HOY-FHOY TO CRI-FEC-FCLA IN CRI.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DEU-FIO-CRI.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR AL CREAR REG. DEUCRI: '
                                 CRI-KEY-ICRI IN CRI ' ' FIO-STAT
               MOVE WSS-IND-CRSB IN WSS-VARI TO CRI-IND-CRSB IN CRI
               MOVE WSS-IND-CRSS IN WSS-VARI TO CRI-IND-CRSS IN CRI
               GO TO FIN-DET-CLASI-CLI
           ELSE
               DISPLAY 'REG. CRI INGRESADO: '
                                 CRI.
       FIN-DET-CLASI-CLI.
           EXIT.

       COPY TABBBOFI.
       COPY TABBFOFI.
       COPY TABBFTIO.
       COPY SGCBFDCP.
      *RVM-BCI-INI 4-DEC-1997
       COPY SGCBFDCE.
      *RVM-BCI-FIN 4-DEC-1997
       COPY DEUBFCRI.
       COPY GNSBBTAB.
       COPY GNSBBMSG.
       COPY GNSBBMSC.
       COPY GNSBFMSC.
       COPY GNSBGHOY.
      *>>>>
