       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPLICB.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    04-Jan-96 02:50 PM.

      * Programa Listador de Reporte ICB con Sort.


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTICB         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTICB         ASSIGN TO        UT-S-RPTICB.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT RPTICB         ASSIGN TO        UT-S-RPTICB.
      *<<<< IOS
           SELECT RPTIC2         ASSIGN TO        UT-S-RPTIC2.
           SELECT RPTIC3         ASSIGN TO        UT-S-RPTIC3.
           SELECT RPTIC4         ASSIGN TO        UT-S-RPTIC4.
           SELECT RPTIC5         ASSIGN TO        UT-S-RPTIC5.
           SELECT RPTIC6         ASSIGN TO        UT-S-RPTIC6.
      *>>>>

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY COLRRICB.
      *<<<< RR
      *     03 SRT-IND-TCYA   PIC X(03).
      * DPM INI  4-SEP-1995 16:01:16
      *     03 SRT-FLD-DETA   PIC X(162).
           03 SRT-FLD-DETA   PIC X(207).
      * DPM FIN  4-SEP-1995 16:01:16
      *>>>>
       FD  RPTICB LABEL RECORDS OMITTED
           REPORT IS RPT-ICB
           .
      *<<<< FLS
       FD  RPTIC2 LABEL RECORDS OMITTED
           REPORT IS RPT-IC2
           RECORD CONTAINS 81 CHARACTERS.
      * 01  PASO2.
      *     03 FILLER           PIC X(01).
       FD  RPTIC3 LABEL RECORDS OMITTED
           REPORT IS RPT-IC3
           RECORD CONTAINS 81 CHARACTERS.
      * 01  PASO3.
      *     03 FILLER           PIC X(01).
       FD  RPTIC4 LABEL RECORDS OMITTED
           REPORT IS RPT-IC4.
       01  PASO4.
           03 FILLER           PIC X(01).
       FD  RPTIC5 LABEL RECORDS OMITTED
           REPORT IS RPT-IC5.
       01  PASO5.
           03 FILLER           PIC X(01).
       FD  RPTIC6 LABEL RECORDS OMITTED
           REPORT IS RPT-IC6.
       01  PASO6.
           03 FILLER           PIC X(01).
      *>>>>

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LMS-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY COLBRLMS.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY COLRWICB.
      *<<<< RW
       COPY COLRWIC2.
       COPY COLRWIC3.
       COPY COLRWIC4.
       COPY COLRWIC5.
       COPY COLRWIC6.
      *>>>>
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY TABBROFI.
       COPY COLBRFZE.
       COPY GNSBRMSC.
       COPY COLBRCYA.
       01  WSS-VARI.
      *RVM-CST-INI 21-DEC-1995
           03 WSS-SW-LMS-VACIO  VALUE 'N' PIC X(01).
      *RVM-CST-FIN 21-DEC-1995
           03 WSS-FLD-T001.
              05 WS1-SGV-ICTB   VALUE ZEROES PIC S9(13)V9(02).
              05 WS1-SGV-3475   VALUE ZEROES PIC S9(13)V9(02).
              05 WS1-SGV-GNOT   VALUE ZEROES PIC S9(13)V9(02).
              05 WS1-SGV-INOT   VALUE ZEROES PIC S9(13)V9(02).
              05 WS1-SGV-IANT   VALUE ZEROES PIC S9(13)V9(02).
              05 WS1-SGV-ABLI   VALUE ZEROES PIC S9(13)V9(02).
              05 WS1-SGV-MOOB   VALUE ZEROES PIC S9(13)V9(02).
              05 WS1-COD-CTOB   VALUE SPACES PIC X(12).
              05 WS1-COD-CTOD   VALUE SPACES PIC X(12).
              05 WS1-COD-CTOH   VALUE SPACES PIC X(12).
              05 WS1-COD-CTE    VALUE SPACES PIC X(08).
              05 WS1-NUM-DCUR   VALUE ZEROES PIC 9(02).
              05 WS1-NUM-MCUR   VALUE ZEROES PIC 9(02).
              05 WS1-NUM-ACUR   VALUE ZEROES PIC 9(02).
      * DPM INI  4-SEP-1995 11:56:53
              05 WS1-SGV-SEG   VALUE ZEROES PIC S9(13)V9(02).
              05 WS1-SGV-SEP   VALUE ZEROES PIC S9(13)V9(02).
              05 WS1-SGV-GST   VALUE ZEROES PIC S9(13)V9(02).
      * DPM FIN  4-SEP-1995 11:56:53
           03 WSS-FLD-T002.
              05 W2C-SGV-MODE   VALUE ZEROES PIC S9(13)V9(02).
              05 W2C-NUM-REGD   VALUE ZEROES PIC 9(05).
              05 W2C-SGV-MOHA   VALUE ZEROES PIC S9(13)V9(02).
              05 W2C-NUM-REGH   VALUE ZEROES PIC 9(05).
              05 W2A-SGV-MODE   VALUE ZEROES PIC S9(13)V9(02).
              05 W2A-NUM-REGD   VALUE ZEROES PIC 9(05).
              05 W2A-SGV-MOHA   VALUE ZEROES PIC S9(13)V9(02).
              05 W2A-NUM-REGH   VALUE ZEROES PIC 9(05).
              05 FILLER         PIC X(78).
           03 WSS-FLD-T003.
              05 WS3-SGV-DEBE   VALUE ZEROES PIC S9(13)V9(02).
              05 WS3-SGV-HABE   VALUE ZEROES PIC S9(13)V9(02).
              05 FILLER         PIC X(130).
           03 WSS-FLD-T405.
              05 W45-SGV-AMOR   VALUE ZEROES PIC S9(13)V9(02).
              05 W45-SGV-ICTE   VALUE ZEROES PIC S9(13)V9(02).
              05 W45-SGV-IMOR   VALUE ZEROES PIC S9(13)V9(02).
              05 W45-SGV-REAJ   VALUE ZEROES PIC S9(13)V9(02).
              05 W45-SGV-VAPA   VALUE ZEROES PIC S9(13)V9(02).
              05 W45-COD-CANC   PIC X(03).
              05 W45-COD-CCTE   PIC X(08).
              05 W45-COD-ODES   PIC X(03).
              05 W45-NUM-DCUR   PIC 9(02).
              05 W45-NUM-MCUR   PIC 9(02).
              05 W45-NUM-ACUR   PIC 9(02).
              05 FILLER         PIC X(62).
           03 WSS-FLD-T006.
              05 WS6-SGV-AMOR   VALUE ZEROES PIC S9(13)V9(02).
              05 WS6-SGV-ICTE   VALUE ZEROES PIC S9(13)V9(02).
              05 WS6-SGV-IMOR   VALUE ZEROES PIC S9(13)V9(02).
              05 WS6-SGV-REAJ   VALUE ZEROES PIC S9(13)V9(02).
              05 WS6-SGV-VAPA   VALUE ZEROES PIC S9(13)V9(02).
              05 WS6-COD-CANC   PIC X(03).
              05 WS6-COD-CCTE   PIC X(08).
              05 WS6-COD-ODES   PIC X(03).
              05 FILLER         PIC X(68).
      *
           03 WSS-VEC-CYA OCCURS 100 TIMES INDEXED BY CYA-I CYA-TOPE
                                                      EXI-I EXI-TOPE.
              05  VEC-TCYA-CYA                   PIC X(05).
              05  VEC-REG-CYA-D                  PIC 9(05).
              05  VEC-MONTO-CYA-D                PIC S9(13)V9(02).
              05  VEC-REG-CYA-H                  PIC 9(05).
              05  VEC-MONTO-CYA-H                PIC S9(13)V9(02).
              05  VEC-REG-CYA-D-CAN              PIC 9(05).
              05  VEC-MONTO-CYA-D-CAN            PIC S9(13)V9(02).
              05  VEC-REG-CYA-H-CAN              PIC 9(05).
              05  VEC-MONTO-CYA-H-CAN            PIC S9(13)V9(02).
      *
           03 WSS-FEC-FINF.
              05 WSS-NUM-DINF                    PIC 9(02).
              05 WSS-NUM-MINF                    PIC 9(02).
              05 WSS-NUM-SINF                    PIC 9(02).
              05 WSS-NUM-AINF                    PIC 9(02).
           03 WSS-NUM-SSIS                       PIC 9(02).
           03 WSS-FEC-FSIS.
              05 WSS-NUM-ASIS                    PIC 9(02).
              05 WSS-NUM-MSIS                    PIC 9(02).
              05 WSS-NUM-DSIS                    PIC 9(02).
           03 WSS-FEC-FIN2.
              05 WSS-NUM-SIN2       VALUE 19     PIC 9(02).
              05 WSS-NUM-AIN2                    PIC 9(02).
              05 WSS-NUM-MIN2                    PIC 9(02).
              05 WSS-NUM-DIN2                    PIC 9(02).
           03 WSS-COD-OFOC                       PIC X(03).
           03 WSS-COD-OFIC                       PIC X(03).
           03 WSS-COD-NOPE                       PIC X(12).
           03 WSS-MULTIP        VALUE 'N'        PIC X(01).
           03 WSS-TCYA-DUB      VALUE SPACES     PIC X(05).
           03 WSS-NUM-REGI      VALUE ZEROES     PIC 9(04).
           03 WSS-NUM-DCTB                       PIC 9(02).
           03 WSS-NUM-MCTB                       PIC 9(02).
           03 WSS-NUM-SCTB                       PIC 9(02).
           03 WSS-NUM-ACTB                       PIC 9(02).
           03 WSS-TRE-ANTI      VALUE ZERO       PIC 9(01).
           03 WSS-COD-COOC                       PIC X(06).
           03 WSS-COD-CCTE                       PIC X(08).
           03 WSS-CIC-CCSB                       PIC X(12).
           03 WSS-EXISTE                         PIC X(01) VALUE 'N'.
               88  EXISTE                         VALUE 'S'.
           03 WSS-VEO-CYA                        PIC X(01) VALUE 'S'.
               88  VEO-CYA                        VALUE 'S'.
           03  WSS-FIN-LOOP                      PIC X(01) VALUE 'N'.
               88  FIN-LOOP                       VALUE 'S'.
           03 WSS-COD-SON                        PIC X(01).
              88 VAL-COD-SON VALUE 'S' 's' 'N' 'n'.
           03 WSS-NUM-CONT        VALUE ZEROES   PIC 9(04).
           03 WSS-COD-SUCC.
              05 WSS-NUM-CERO                    PIC 9(01).
              05 WSS-COD-SUCL                    PIC X(03).
           03 WSS-FEC-INTE.
              05 WSS-FEC-DIA                     PIC 9(02).
              05 WSS-FEC-MES                     PIC 9(02).
              05 WSS-FEC-ANO                     PIC 9(02).
           03 WSS-FEC-FIN1.
              05 WSS-NUM-SIN1                    PIC 9(02).
              05 WSS-NUM-AIN1                    PIC 9(02).
              05 WSS-NUM-MIN1                    PIC 9(02).
              05 WSS-NUM-DIN1                    PIC 9(02).
           03 WSS-HORA-LST.
              05 WSS-NUM-HH                      PIC 9(02).
              05 WSS-NUM-MM                      PIC 9(02).
              05 WSS-NUM-SS                      PIC 9(02).
           03 WSS-SGV-DDR1          VALUE ZEROES PIC S9(13)V9(02).
           03 WSS-SGV-HHR1          VALUE ZEROES PIC S9(13)V9(02).
           03 WSS-TOT-DEBE          VALUE ZEROES PIC S9(13)V9(02).
           03 WSS-TOT-HABE          VALUE ZEROES PIC S9(13)V9(02).
           03 WSS-SGV-CURS          VALUE ZEROES PIC S9(13)V9(02).
           03 WSS-SGV-CANC          VALUE ZEROES PIC S9(13)V9(02).
           03 WSS-NUM-REGC          VALUE ZEROES PIC 9(05).
           03 WSS-NUM-REGA          VALUE ZEROES PIC 9(05).
           03 WSS-COD-GRUP          VALUE SPACES PIC X(03).
           03 WSS-TOT-ABTT          VALUE ZEROES PIC S9(13)V9(02).
           03 WSS-TOT-A2TT          VALUE ZEROES PIC S9(13)V9(02).
           03 WSS-TOT-MOTT          VALUE ZEROES PIC 9(05).
           03 WSS-TOT-MO2T          VALUE ZEROES PIC 9(05).
           03 WSS-SUB-MOVT          VALUE ZEROES PIC 9(05).
           03 WSS-SUB-MOV2          VALUE ZEROES PIC 9(05).
           03 WSS-SUB-ABON          VALUE ZEROES PIC S9(13)V9(02).
           03 WSS-SUB-ABO2          VALUE ZEROES PIC S9(13)V9(02).
      * totalizador de debe para interfaz
      *DPM INI 15-NOV-1995
      *     03 WSS-TOT-FZE           VALUE ZEROES PIC 9(13)V9(02).
           03 WSS-TOT-FZE           VALUE ZEROES PIC 9(14)V9(02).
      *DPM FIN 15-NOV-1995
      *DPM ini  28-NOV-1995
           03 WSS-NUM-CCON          VALUE SPACES PIC X(12).
           03 WSS-NUM-NVIG          VALUE ZEROES PIC 9(03).
      *DPM fin  28-NOV-1995
      * NUMERO DE CUENTA CONTABLE X(12) ..X(08)
           03 WSS-COD-CTA           VALUE SPACES PIC X(09).
           03 WSS-RED-CTA REDEFINES WSS-COD-CTA  PIC 9(09).
      * INDICADORES DE TIPOS DE CUENTAS
           03 WSS-IND-CAP           VALUE SPACES PIC X(03).
           03 WSS-IND-IMP           VALUE SPACES PIC X(03).
           03 WSS-IND-NOT           VALUE SPACES PIC X(03).
           03 WSS-IND-RIM           VALUE SPACES PIC X(03).
           03 WSS-IND-IPN           VALUE SPACES PIC X(03).
           03 WSS-IND-OBL           VALUE SPACES PIC X(03).
           03 WSS-IND-ORD           VALUE SPACES PIC X(03).
           03 WSS-IND-ORH           VALUE SPACES PIC X(03).
      * DPM INI  4-SEP-1995 11:27:37
           03 WSS-IND-SEG           VALUE SPACES PIC X(03).
           03 WSS-IND-SEP           VALUE SPACES PIC X(03).
           03 WSS-IND-GST           VALUE SPACES PIC X(03).
      * DPM FIN  4-SEP-1995 11:27:37
      *JUS INI  6-DEC-1994 11:03:58
           03 WSS-GLS-AUX.
              05 WSS-GLS-DSC        VALUE SPACES PIC X(40).
              05 WSS-GLS-ADI        VALUE SPACES PIC X(30).
      *JUS FIN  6-DEC-1994 11:03:58
      *JUS INI 14-DEC-1994 10:59:18
           03 WSS-COD-OFIC2      VALUE SPACES PIC X(03).
           03 WSS-MARCA          VALUE '@$%'  PIC X(03).
           03 WSS-FEC-PRO.
              05 WSS-NUM-DPRO            PIC 9(02) VALUE 0.
              05 WSS-NUM-MPRO            PIC 9(02) VALUE 0.
              05 WSS-NUM-SPRO            PIC 9(02) VALUE 0.
              05 WSS-NUM-APRO            PIC 9(02) VALUE 0.
      *JUS FIN 14-DEC-1994 10:59:18
      *RGL_INI  29-DEC-1994 10:36:24
      * VARIABLES PARA MANEJO DE FECHA CURSE REAL.
           05 WSS-NUM-DCUR   VALUE ZEROES PIC 9(02).
           05 WSS-NUM-MCUR   VALUE ZEROES PIC 9(02).
           05 WSS-NUM-ACUR   VALUE ZEROES PIC 9(02).
      *RGL_FIN  29-DEC-1994 10:37:06
      *
      * DEFINICION DE CAMPOS PARA ARCHIVO DE INTERFAZ PARA CONTABILIDAD
      *
      *****CABECERA*****
      *   CABECERA DE LOTE (BATCH HEADER)
           03 WSS-FZE-CABECERA.
      *      CABECERA-LOTE
              05 WSS-FZE-COD-CABE     VALUE 'BH'     PIC X(02).
      *      COMPANIA
              05 WSS-FZE-COD-CCIA     VALUE 'BCI '   PIC X(04).
      *      COD.IDENTIFICACION
              05 WSS-FZE-COD-IDEN                    PIC X(02).
      *      NUMERO DE LOTE
              05 WSS-FZE-NUM-LOTE                    PIC 9(02).
      *      TIPO DE MOVIMIENTO
              05 WSS-FZE-COD-MVTO     VALUE 2        PIC 9(01).
      *      TOTAL DE LOTE
      *DPM INI 15-NOV-1995
      *        05 WSS-FZE-SGV-LOTE     VALUE ZEROES   PIC 9(12)V9(02).
              05 WSS-FZE-SGV-LOTE     VALUE ZEROES   PIC 9(14)V9(02).
      *DPM FIN 15-NOV-1995
      *      PERIODO
              05 WSS-FZE-COD-PERI     VALUE 0        PIC 9(01).
      *      FECHA
              05 WSS-FZE-FEC-FECH                    PIC X(06).
      *
      *   DETALLE DEL MOVIMIENTO (**PRIMER REGISTRO**)
      *
           03 WSS-FZE-PMERREG.
      *      IDENTIFICACION DEL REGISTRO.
              05 WSS-FZE-COD-IDE1     VALUE 'PT'     PIC X(02).
      *      NUMERO DE MOVIMIENTO
              05 WSS-FZE-NUM-MOV1                    PIC 9(04).
      *      PRIMER REGISTRO
              05 WSS-FZE-NUM-REG1     VALUE 1        PIC 9(01).
      *      DEBE-HABER
              05 WSS-FZE-NUM-DEHA                    PIC 9(02).
      *      COMPANIA
              05 WSS-FZE-COD-CIA1     VALUE 'BCI '   PIC X(04).
      *      CUENTA
              05 WSS-FZE-COD-CCSB                    PIC 9(09).
      *      BLANCOS
              05 WSS-FZE-COD-BLCO     VALUE SPACES   PIC X(09).
      *      SUCURSAL
              05 WSS-FZE-COD-SUCU                    PIC X(12).
      *      SOURCE CODE
              05 WSS-FZE-COD-CODE                    PIC X(10).
      *      FECHA
              05 WSS-FZE-FEC-FCTB                    PIC X(06).
      *      MONTO
      * DPM ini  30-OCT-1995
      *        05 WSS-FZE-NUM-MONT     VALUE ZEROES   PIC 9(11)V9(02).
              05 WSS-FZE-NUM-MONT     VALUE ZEROES   PIC 9(13)V9(02).
      * DPM fin  30-OCT-1995
      *DPM ini  28-NOV-1995
      *Numero Vigente por Oficina
              05  WSS-FZE-NUM-NVIG                       PIC 9(03).
      *DPM fin  28-NOV-1995
      *
      *    (**SEGUNDO REGISTRO**)
      *
           03 WSS-FZE-SGDOREG.
      *      IDENTIFICACION DEL REGISTRO
              05 WSS-FZE-COD-IDE2     VALUE 'PT'     PIC X(02).
      *      NUMERO DEL MOVIMIENTO
              05 WSS-FZE-NUM-MOV2                    PIC 9(04).
      *      SEGUNDO REGISTRO
              05 WSS-FZE-NUM-REG2     VALUE 2        PIC 9(01).
      *      GLOSA
              05 WSS-FZE-GLS-GLOS                    PIC X(30).
      *      VIGENTE
              05 WSS-FZE-COD-VIGE                    PIC X(12).
      *      DESCRIPCION 3
              05 WSS-FZE-COD-DESC                    PIC X(10).
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CYA-REQA==.
      *>>>>

       REPORT SECTION.
      *--------------
       COPY COLRFICB.
      *<<<< RF
      *>>>>
           .
       COPY COLRTICB.
      *<<<< RT
       COPY COLRFIC2.
           .
       COPY COLRTIC2.
       COPY COLRFIC3.
           .
       COPY COLRTIC3.
       COPY COLRFIC4.
           .
       COPY COLRTIC4.
       COPY COLRFIC5.
           .
       COPY COLRTIC5.
       COPY COLRFIC6.
           .
       COPY COLRTIC6.
      *>>>>

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-CF-ICB-SRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-ICB-SRT-COD-OFIC.
       INI-CF-ICB-SRT-COD-OFIC.
           MOVE 0 TO PAGE-COUNTER IN RPT-ICB.
       FIN-CF-ICB-SRT-COD-OFIC.
           EXIT.
       DEC-CF-ICB-SRT-COD-TREG SECTION.
           USE BEFORE REPORTING CF-ICB-SRT-COD-TREG.
       INI-CF-ICB-SRT-COD-TREG.
       FIN-CF-ICB-SRT-COD-TREG.
           EXIT.
       DEC-CF-ICB-SRT-CIC-CCSB SECTION.
           USE BEFORE REPORTING CF-ICB-SRT-CIC-CCSB.
       INI-CF-ICB-SRT-CIC-CCSB.
       FIN-CF-ICB-SRT-CIC-CCSB.
           EXIT.
       DEC-PH-ICB SECTION.
           USE BEFORE REPORTING PH-ICB.
       INI-PH-ICB.
      *<<<<
           IF SRT-COD-OFIC IN SRT > SPACES
               MOVE SRT-COD-OFIC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFOC IN WSS-ICB.
      *>>>>
       FIN-PH-ICB.
           EXIT.
      *<<<< FIN_DEC
       DEC-CF-IC2-SRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-IC2-SRT-COD-OFIC.
       INI-CF-IC2-SRT-COD-OFIC.
           MOVE 0 TO PAGE-COUNTER IN RPT-IC2.
       FIN-CF-IC2-SRT-COD-OFIC.
           EXIT.
       DEC-CF-IC2-SRT-COD-GRUP SECTION.
           USE BEFORE REPORTING CF-IC2-SRT-COD-GRUP.
       INI-CF-IC2-SRT-COD-GRUP.
       FIN-CF-IC2-SRT-COD-GRUP.
           EXIT.
       DEC-CF-IC2-SRT-COD-TREG SECTION.
           USE BEFORE REPORTING CF-IC2-SRT-COD-TREG.
       INI-CF-IC2-SRT-COD-TREG.
       FIN-CF-IC2-SRT-COD-TREG.
           EXIT.
       DEC-PH-IC2 SECTION.
           USE BEFORE REPORTING PH-IC2.
       INI-PH-IC2.
      *<<<<
           IF SRT-COD-OFIC IN SRT > SPACES
               MOVE SRT-COD-OFIC IN SRT TO OFI-COD-OFIC IN OFI
      *JUS INI  14-DEC-1994 11:25:54
                                           WSS-COD-OFI  IN WSS-IC2
      *JUS FIN  14-DEC-1994 11:25:54
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFOC IN WSS-IC2.
      *JUS INI 14-DEC-1994 11:28:29
           IF SRT-COD-OFIC IN SRT NOT = WSS-COD-OFIC2 IN WSS-VARI
              MOVE WSS-MARCA IN WSS-VARI TO WSS-IND-CPAG IN WSS-IC2
              MOVE SRT-COD-OFIC IN SRT TO WSS-COD-OFIC2 IN WSS-VARI
           ELSE
              MOVE SPACES TO WSS-IND-CPAG IN WSS-IC2
                             WSS-COD-OFI  IN WSS-IC2.
      *JUS FIN 14-DEC-1994 11:28:29
      *>>>>
       FIN-PH-IC2.
           EXIT.
       DEC-CF-IC3-SRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-IC3-SRT-COD-OFIC.
       INI-CF-IC3-SRT-COD-OFIC.
           MOVE 0 TO PAGE-COUNTER IN RPT-IC3.
       FIN-CF-IC3-SRT-COD-OFIC.
           EXIT.
       DEC-CF-IC3-SRT-CIC-CCSB SECTION.
           USE BEFORE REPORTING CF-IC3-SRT-CIC-CCSB.
       INI-CF-IC3-SRT-CIC-CCSB.
       FIN-CF-IC3-SRT-CIC-CCSB.
           EXIT.
       DEC-CF-IC3-SRT-COD-TREG SECTION.
           USE BEFORE REPORTING CF-IC3-SRT-COD-TREG.
       INI-CF-IC3-SRT-COD-TREG.
       FIN-CF-IC3-SRT-COD-TREG.
           EXIT.
       DEC-PH-IC3 SECTION.
           USE BEFORE REPORTING PH-IC3.
       INI-PH-IC3.
      *<<<<
           IF SRT-COD-OFIC IN SRT > SPACES
               MOVE SRT-COD-OFIC IN SRT TO OFI-COD-OFIC IN OFI
      *JUS INI  14-DEC-1994 11:25:54
                                           WSS-COD-OFI  IN WSS-IC3
      *JUS FIN  14-DEC-1994 11:25:54
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFOC IN WSS-IC3.
      *JUS INI 14-DEC-1994 11:28:29
           IF SRT-COD-OFIC IN SRT NOT = WSS-COD-OFIC2 IN WSS-VARI
              MOVE WSS-MARCA IN WSS-VARI TO WSS-IND-CPAG IN WSS-IC3
              MOVE SRT-COD-OFIC IN SRT TO WSS-COD-OFIC2 IN WSS-VARI
           ELSE
              MOVE SPACES TO WSS-IND-CPAG IN WSS-IC3
                             WSS-COD-OFI  IN WSS-IC3.
      *JUS FIN 14-DEC-1994 11:28:29
      *>>>>
       FIN-PH-IC3.
           EXIT.
       DEC-CF-IC4-SRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-IC4-SRT-COD-OFIC.
       INI-CF-IC4-SRT-COD-OFIC.
           MOVE 0 TO PAGE-COUNTER IN RPT-IC4.
       FIN-CF-IC4-SRT-COD-OFIC.
           EXIT.
       DEC-CF-IC4-SRT-CIC-CCSB SECTION.
           USE BEFORE REPORTING CF-IC4-SRT-CIC-CCSB.
       INI-CF-IC4-SRT-CIC-CCSB.
       FIN-CF-IC4-SRT-CIC-CCSB.
           EXIT.
       DEC-CF-IC4-SRT-COD-TREG SECTION.
           USE BEFORE REPORTING CF-IC4-SRT-COD-TREG.
       INI-CF-IC4-SRT-COD-TREG.
       FIN-CF-IC4-SRT-COD-TREG.
           EXIT.
       DEC-PH-IC4 SECTION.
           USE BEFORE REPORTING PH-IC4.
       INI-PH-IC4.
      *<<<<
           IF SRT-COD-OFIC IN SRT > SPACES
               MOVE SRT-COD-OFIC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFOC IN WSS-IC4.
      *>>>>
       FIN-PH-IC4.
           EXIT.
       DEC-CF-IC5-SRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-IC5-SRT-COD-OFIC.
       INI-CF-IC5-SRT-COD-OFIC.
           MOVE 0 TO PAGE-COUNTER IN RPT-IC5.
       FIN-CF-IC5-SRT-COD-OFIC.
           EXIT.
       DEC-CF-IC5-SRT-CIC-CCSB SECTION.
           USE BEFORE REPORTING CF-IC5-SRT-CIC-CCSB.
       INI-CF-IC5-SRT-CIC-CCSB.
       FIN-CF-IC5-SRT-CIC-CCSB.
           EXIT.
       DEC-CF-IC5-SRT-COD-TREG SECTION.
           USE BEFORE REPORTING CF-IC5-SRT-COD-TREG.
       INI-CF-IC5-SRT-COD-TREG.
       FIN-CF-IC5-SRT-COD-TREG.
           EXIT.
       DEC-PH-IC5 SECTION.
           USE BEFORE REPORTING PH-IC5.
       INI-PH-IC5.
      *<<<<
           IF SRT-COD-OFIC IN SRT > SPACES
               MOVE SRT-COD-OFIC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFOC IN WSS-IC5.
      *>>>>
       FIN-PH-IC5.
           EXIT.
       DEC-CF-IC6-SRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-IC6-SRT-COD-OFIC.
       INI-CF-IC6-SRT-COD-OFIC.
           MOVE 0 TO PAGE-COUNTER IN RPT-IC6.
       FIN-CF-IC6-SRT-COD-OFIC.
           EXIT.
       DEC-CF-IC6-SRT-CIC-IOPC SECTION.
           USE BEFORE REPORTING CF-IC6-SRT-CIC-IOPC.
       INI-CF-IC6-SRT-CIC-IOPC.
       FIN-CF-IC6-SRT-CIC-IOPC.
           EXIT.
       DEC-CF-IC6-SRT-COD-TREG SECTION.
           USE BEFORE REPORTING CF-IC6-SRT-COD-TREG.
       INI-CF-IC6-SRT-COD-TREG.
       FIN-CF-IC6-SRT-COD-TREG.
           EXIT.
       DEC-PH-IC6 SECTION.
           USE BEFORE REPORTING PH-IC6.
       INI-PH-IC6.
      *<<<<
           IF SRT-COD-OFIC IN SRT > SPACES
               MOVE SRT-COD-OFIC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFOC IN WSS-IC6.
      *>>>>
       FIN-PH-IC6.
           EXIT.
      *>>>>
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'COLPLICB' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI
           DISPLAY '============================'.
           DISPLAY 'INICIO CAPTURA DE PARAMETROS'.
           DISPLAY '============================'.
      * Captura Fecha de Proceso
           DISPLAY 'INGRESE FECHA DEL INFORME (DDMMSSAA) '.
           DISPLAY '-------------------------------------'.
           ACCEPT  WSS-FEC-FINF IN WSS-VARI.
           DISPLAY 'FECHA : ' WSS-FEC-FINF IN WSS-VARI.
      * Captura Codigo de Oficina
           DISPLAY 'OFICINA (*=TODAS): '.
           DISPLAY '-------------------'.
           ACCEPT  WSS-COD-OFIC IN WSS-VARI.
           DISPLAY 'OFICINA : ' WSS-COD-OFIC IN WSS-VARI.
           DISPLAY 'FIN    CAPTURA DE PARAMETROS'.
      * Captura Dato para InterFase
           DISPLAY 'GENERA INTERFASE CONTABLE [S/N]: '
           DISPLAY '---------------------------------'.
           ACCEPT  WSS-COD-SON IN WSS-VARI.
           DISPLAY 'INTERFASE ? : ' WSS-COD-SON IN WSS-VARI.
           DISPLAY '==============================='.
           DISPLAY 'INICIO VALIDACION DE PARAMETROS'.
           DISPLAY '==============================='.
      * Captura Hora del Informe
           ACCEPT WSS-HORA-LST FROM TIME.
      * Captura Fecha del Informe
           ACCEPT WSS-FEC-FSIS FROM DATE.
           IF WSS-NUM-ASIS IN WSS-VARI > 80
              MOVE 19 TO WSS-NUM-SSIS IN WSS-VARI
           ELSE
              MOVE 20 TO WSS-NUM-SSIS IN WSS-VARI.
      *1
      *VAL-FEC Valida Fecha de Informe
           DISPLAY 'FECHA DEL INFORME : ' WSS-FEC-FINF IN WSS-VARI.
           MOVE WSS-FEC-FINF IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-LE  TO FEC-CHOY.
           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY FEC-MENS
               PERFORM GNS-PRO-ABT.

           MOVE WSS-NUM-DINF IN WSS-VARI TO WSS-NUM-DIN1 IN WSS-VARI.
           MOVE WSS-NUM-MINF IN WSS-VARI TO WSS-NUM-MIN1 IN WSS-VARI.
           MOVE WSS-NUM-SINF IN WSS-VARI TO WSS-NUM-SIN1 IN WSS-VARI.
           MOVE WSS-NUM-AINF IN WSS-VARI TO WSS-NUM-AIN1 IN WSS-VARI.
      *2
      *VAL-OFI Valida codigo de Oficina en TABLAS
           IF WSS-COD-OFIC IN WSS-VARI NOT = '*' AND
              WSS-COD-OFIC IN WSS-VARI > SPACES
               DISPLAY 'OFICINA : ' WSS-COD-OFIC IN WSS-VARI
               MOVE WSS-COD-OFIC IN WSS-VARI TO OFI-COD-OFIC IN OFI
               PERFORM VAL-OFI
               IF MSG-COD-MENS > SPACES
                   DISPLAY MSG-GLS-DESC IN MSG
                   PERFORM GNS-PRO-ABT.
      *3
      *Valida Indicador de generacion de Interfase Contable
           IF NOT VAL-COD-SON
              DISPLAY 'Indicador de generacion de Interfaz NO VALIDO'
              PERFORM GNS-PRO-ABT.
      *
           DISPLAY '============================'.
           DISPLAY 'FIN VALIDACION DE PARAMETROS'.
           DISPLAY '============================'.
      *
      * INICIALIZA MATRIZ POR PRIMERA VEZ.
           PERFORM INICIALIZA-MATRIZ.
      * ABRE ARCHIVO CYA
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-CYA.
      *
      *DPM ini  28-NOV-1995
      * Calcula Cuenta Contable para Oficina Central 090 por unica vez
           MOVE '090'               TO OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           IF OFI-NUM-CCON IN OFI NOT > SPACES
               DISPLAY 'OFICINA CENTRAL NO TIENE ASOCIADA UNA CUENTA'
               PERFORM GNS-PRO-ABT
           ELSE
               MOVE OFI-NUM-CCON IN OFI TO WSS-NUM-CCON IN WSS-VARI.
      *DPM fin  28-NOV-1995
      *>>>>
           SORT GNSSRT
       COPY COLRSICB.
      *<<<< RS
      *>>>>
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
      *<<<< FIN
      *>>>>
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
      *<<<< INI_INP
      * DPM INI  4-SEP-1995 11:18:21
      *RESCATA COD DE SEG
           MOVE 'SEG'          TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-SEG IN WSS-VARI.
      *RESCATA COD DE SEP
           MOVE 'SEP'          TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-SEP IN WSS-VARI.
      *RESCATA COD DE GST
           MOVE 'GST'          TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-GST IN WSS-VARI.
      * DPM FIN  4-SEP-1995 11:18:21
      *RESCATA COD DE CAP
           MOVE 'CAP'          TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-CAP IN WSS-VARI.
      *RESCATA COD DE IMP
           MOVE 'IMP'          TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-IMP IN WSS-VARI.
      *RESCATA COD DE NOT
           MOVE 'NOT'          TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-NOT IN WSS-VARI.
      *RESCATA COD DE RIM
           MOVE 'RIM'          TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-RIM IN WSS-VARI.
      *RESCATA COD DE IPN
           MOVE 'IPN'          TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-IPN IN WSS-VARI.
      *RESCATA COD DE OBL
           MOVE 'OBL'          TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-OBL IN WSS-VARI.
      *RESCATA COD DE ORD
           MOVE 'ORD'          TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-ORD IN WSS-VARI.
      *RESCATA COD DE ORH
           MOVE 'ORH'          TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUSCA-CIC-TCCT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-ORH IN WSS-VARI.
      *>>>>
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-LMS.
       FST-INP-SRT.
      *<<<< INI_FST_INP
      *>>>>
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-LMS.
      *<<<< FIN_FST_INP
      *RVM-CST-INI 21-DEC-1995
      *CHEQUEA QUE LMS TENGA DATOS
           IF NOT FIO-STAT-OKS
               DISPLAY ' ARCHIVO DE ENTRADAA COLLMS VACIO'
               DISPLAY 'FIN DEL PROCESO...'
               DISPLAY ' '
               MOVE 'S' TO WSS-SW-LMS-VACIO IN WSS-VARI
               GO TO EXT-INP-SRT.
      *RVM-CST-FIN 21-DEC-1995
      *
      * INICIO DE PRIMERA LECTURA SECUENCIAL DE ARCHIVO LMS.
           IF WSS-COD-OFIC IN WSS-VARI NOT = '*'
               PERFORM POS-OFI-PAR.
      *
      *ALMACENA CODIGO DE OFICINA Y NUMERO DE OPERACION
           MOVE LMS-COD-OFOC IN LMS TO WSS-COD-OFOC IN WSS-VARI.
           MOVE LMS-CIC-IOPC IN LMS TO WSS-COD-NOPE IN WSS-VARI.
      *SE MUEVE FECHA DE PROCESO SEGUN FECHA DEL SISTEMA
           MOVE WSS-NUM-SSIS IN WSS-VARI TO WSS-NUM-SPRO IN WSS-ICB
                WSS-NUM-SPRO IN WSS-IC2     WSS-NUM-SPRO IN WSS-IC3
                WSS-NUM-SPRO IN WSS-IC4     WSS-NUM-SPRO IN WSS-IC5
                                            WSS-NUM-SPRO IN WSS-IC6.
           MOVE WSS-NUM-ASIS IN WSS-VARI TO WSS-NUM-APRO IN WSS-ICB
                WSS-NUM-APRO IN WSS-IC2     WSS-NUM-APRO IN WSS-IC3
                WSS-NUM-APRO IN WSS-IC4     WSS-NUM-APRO IN WSS-IC5
                                            WSS-NUM-APRO IN WSS-IC6.
           MOVE WSS-NUM-MSIS IN WSS-VARI TO WSS-NUM-MPRO IN WSS-ICB
                WSS-NUM-MPRO IN WSS-IC2     WSS-NUM-MPRO IN WSS-IC3
                WSS-NUM-MPRO IN WSS-IC4     WSS-NUM-MPRO IN WSS-IC5
                                            WSS-NUM-MPRO IN WSS-IC6.
           MOVE WSS-NUM-DSIS IN WSS-VARI TO WSS-NUM-DPRO IN WSS-ICB
                WSS-NUM-DPRO IN WSS-IC2     WSS-NUM-DPRO IN WSS-IC3
                WSS-NUM-DPRO IN WSS-IC4     WSS-NUM-DPRO IN WSS-IC5
                                            WSS-NUM-DPRO IN WSS-IC6.
      * FECHA CONTABLE (LMC) A VARIABLES WSS DE REPORTES
           MOVE LMS-NUM-DCTB IN LMS TO SRT-NUM-DCTB IN SRT
                                       WSS-NUM-TDIA IN WSS-IC4
                                       WSS-NUM-TDIA IN WSS-IC5
                                       WSS-NUM-TDIA IN WSS-IC6.
      *
           MOVE LMS-NUM-MCTB IN LMS TO SRT-NUM-MCTB IN SRT
                                       WSS-NUM-TMES IN WSS-IC4
                                       WSS-NUM-TMES IN WSS-IC5
                                       WSS-NUM-TMES IN WSS-IC6.
      *
           MOVE LMS-NUM-SCTB IN LMS TO SRT-NUM-SCTB IN SRT
                                       WSS-NUM-TSIG IN WSS-IC4
                                       WSS-NUM-TSIG IN WSS-IC5
                                       WSS-NUM-TSIG IN WSS-IC6.
      *
           MOVE LMS-NUM-ACTB IN LMS TO SRT-NUM-ACTB IN SRT
                                       WSS-NUM-TANO IN WSS-IC4
                                       WSS-NUM-TANO IN WSS-IC5
                                       WSS-NUM-TANO IN WSS-IC6.
      *RGL_INI  28-DEC-1994 17:10:18
      * SE MUEVE PRIMERA FECHA DEL ARCHIVO
           MOVE LMS-NUM-DREA IN LMS TO WSS-NUM-DCUR IN WSS-VARI.
           MOVE LMS-NUM-MREA IN LMS TO WSS-NUM-MCUR IN WSS-VARI.
           MOVE LMS-NUM-AREA IN LMS TO WSS-NUM-ACUR IN WSS-VARI.
      *RGL_FIN  28-DEC-1994 17:10:55

      * SE MUEVE FECHA DE PROCESO A FECHA AUXILIAR PARA SU
      * VALIDACION CON FECHA CONTABLE (LMS)
           MOVE WSS-NUM-DINF IN WSS-VARI TO WSS-NUM-DIN2 IN WSS-VARI.
           MOVE WSS-NUM-MINF IN WSS-VARI TO WSS-NUM-MIN2 IN WSS-VARI.
           MOVE WSS-NUM-AINF IN WSS-VARI TO WSS-NUM-AIN2 IN WSS-VARI.
           MOVE WSS-NUM-SINF IN WSS-VARI TO WSS-NUM-SIN2 IN WSS-VARI.
      * VALIDA FECHA EN ARCHIVO CON LA DEL PARAMETRO JCL
           IF LMS-FEC-FCTB IN LMS NOT = WSS-FEC-FIN2 IN WSS-VARI
              DISPLAY ' **** FECHA CONTABLE  EN  ARCHIVO ES'
              DISPLAY ' **** DISTINTA A LA FECHA DE PROCESO'
              DISPLAY ' **** SEGUN PARAMETRO........... '
              DISPLAY ' **** EL PROCESO SE AUTOCANCELA '
              DISPLAY 'FECHA PARAMETRO : ' WSS-FEC-FIN2 IN WSS-VARI
              DISPLAY 'FECHA EN MOVTOS : ' LMS-FEC-FCTB IN LMS
              PERFORM GNS-PRO-ABT.
      * INICIALIZA INDICE DE MATRIZ PARA PRIMERA LLENADA
      * CYA-I = 1
              SET CYA-I TO 1.
      *
      *>>>>
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
      *DPM ini  28-NOV-1995
      *    IF LMS-IND-CORR IN LMS = 'S'
      *       MOVE 999                 TO SRT-NUM-NVIG IN SRT
      *    ELSE
      *       MOVE ZEROES TO SRT-NUM-NVIG IN SRT.

      *HZF-INI
      *    IF LMS-COD-MVTO IN LMS = 'CUR'
           IF LMS-COD-MVTO IN LMS = 'CUR' AND
              LMS-IND-CORR IN LMS NOT = 'S'
              IF LMS-COD-OFOC IN LMS = WSS-COD-OFOC IN WSS-VARI
                 IF LMS-CIC-IOPC IN LMS = WSS-COD-NOPE IN WSS-VARI
                    IF LMS-MSC-TCCT IN LMS = WSS-IND-CAP IN WSS-VARI
                       PERFORM DATOS-CAP
                    ELSE
                       PERFORM SETEA-DATOS-VALOR
                       IF LMS-IND-LIQU IN LMS = 'L ' AND VEO-CYA
                          PERFORM PRO-CYA
                          MOVE 'N' TO WSS-VEO-CYA IN WSS-VARI
                       ELSE
                          NEXT SENTENCE
                 ELSE
                    PERFORM GRABA-REG-1
      *JUS INI 21-DEC-1994
                    MOVE 'S' TO WSS-VEO-CYA IN WSS-VARI
      *JUS FIN 21-DEC-1994
                    PERFORM GRABA-REG-1B
                    MOVE LMS-CIC-IOPC IN LMS TO WSS-COD-NOPE IN WSS-VARI
              ELSE
                 PERFORM GRABA-REG-2
                 PERFORM INICIALIZA-MATRIZ
                 SET CYA-I TO 1
                 PERFORM GRABA-REG-1
                 MOVE 'S' TO WSS-VEO-CYA IN WSS-VARI
                 PERFORM GRABA-REG-1B
                 MOVE LMS-CIC-IOPC IN LMS TO WSS-COD-NOPE IN WSS-VARI
                 MOVE LMS-COD-OFOC IN LMS TO WSS-COD-OFOC IN WSS-VARI
           ELSE
              IF LMS-COD-MVTO IN LMS = 'CAN'
                 PERFORM GRABA-REG-456
                 IF LMS-IND-LIQU IN LMS = 'L '
                    PERFORM PRO-CYA.
           MOVE LMS-NUM-NVIG IN LMS TO SRT-NUM-NVIG IN SRT.
           DISPLAY 'LUP INP'.
           DISPLAY 'LMS IND CORR ' LMS-IND-CORR IN LMS.
           DISPLAY 'LMS NUM NVIG ' LMS-NUM-NVIG IN LMS.
           DISPLAY 'LMS SGV ICTB ' LMS-SGV-ICTB IN LMS.
           DISPLAY 'LMS COD OFOC ' LMS-COD-OFOC IN LMS.
           PERFORM GRABA-REG-3.
      *>>>>
       MOV-INP-SRT.
       COPY COLRMICB.
      *<<<< RM
      *>>>>
           RELEASE SRT.
       NXT-INP-SRT.
      *<<<< INI_NXT_INP
      *>>>>
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-LMS.
      *<<<< FIN_NXT_INP
      *>>>>
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
      *<<<< FIN_INP
           PERFORM GRABA-REG-2.
           PERFORM GRABA-REG-1.

      *RVM-CST-INI 21-DEC-1995
       EXT-INP-SRT.
      *RVM-CST-FIN 21-DEC-1995
      *>>>>
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-LMS.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
      *<<<< INI_OUT
      *RVM-CST-INI 21-DEC-1995
           IF WSS-SW-LMS-VACIO IN WSS-VARI = 'S'
               GO TO EXT-OUT-SRT.
      *RVM-CST-FIN 21-DEC-1995
           DISPLAY '--> FIN PROCESO DE SORT'.
           DISPLAY '--> INICIO PROCESO DE INFORMES'.
           MOVE FIO-OUT TO FIO-CMND.
           PERFORM COL-FIO-FZE.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
           OPEN OUTPUT RPTIC2.
           OPEN OUTPUT RPTIC3.
           OPEN OUTPUT RPTIC4.
           OPEN OUTPUT RPTIC5.
           OPEN OUTPUT RPTIC6.
           INITIATE RPT-IC2 RPT-IC3 RPT-IC4 RPT-IC5 RPT-IC6.
      *>>>>
           OPEN OUTPUT RPTICB.
      *     MOVE 'COLPLICB' TO RPT-NPGM.
           CALL 'GNSPLHDR' USING RPT-VARI.
           INITIATE RPT-ICB.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
      *<<<< FST_OUT
           PERFORM MUEVE-CABECERA.
           MOVE WSS-TOT-FZE IN WSS-VARI TO
                        WSS-FZE-SGV-LOTE IN WSS-VARI.
           MOVE WSS-FZE-CABECERA IN WSS-VARI TO
                        FZE-FLD-REG IN FZE.
           PERFORM WRITE-INTERFAZ.
           MOVE SRT-CIC-CCSB IN SRT TO WSS-CIC-CCSB IN WSS-VARI.
           MOVE SRT-COD-OFIC IN SRT TO WSS-COD-OFOC IN WSS-VARI.
           MOVE SRT-COD-GRUP IN SRT TO WSS-COD-GRUP IN WSS-VARI.
           MOVE SRT-COD-TREG IN SRT TO WSS-TRE-ANTI IN WSS-VARI.
           MOVE SRT-NUM-NVIG IN SRT TO WSS-NUM-NVIG IN WSS-VARI.
           PERFORM DATOS-MASCARA.
           DISPLAY 'LUP OUT**************************************'.
      *>>>>
       LUP-OUT-SRT.
      *<<<< LUP_OUT
      *
      *HZF-DPM INI  29-NOV-1995
      *    DISPLAY 'LUP OUT'.
           DISPLAY 'OFIC ' SRT-COD-OFIC
           DISPLAY 'SRT NUM NVIG ' SRT-NUM-NVIG IN SRT.
           DISPLAY 'SRT COD TREG ' SRT-COD-TREG IN SRT.
           DISPLAY '..............'
      *    IF SRT-NUM-NVIG IN SRT > ZEROES AND
      *       SRT-COD-TREG IN SRT = 3
      *        MOVE SRT-FLD-DETA IN SRT TO WSS-FLD-T003 IN WSS-VARI
      *        MOVE WS3-SGV-DEBE IN WSS-VARI TO WSS-FZE-NUM-MONT
      *        DISPLAY 'WSS FZE NUM MONT ' WSS-FZE-NUM-MONT
      *
      *        IF WSS-FZE-NUM-MONT IN WSS-VARI > ZEROES
      *            DISPLAY 'GRABA MOV OFI CENTRAL'
      *            PERFORM  GRABA-MOV-OFI-CENTRAL.
      *
      *HZF-DPM FIN  29-NOV-1995
      *RGL_INI  28-DEC-1994 18:45:24
      * PERFORM QUE MUEVE FECHA CURSE REAL DESDE SORT A LOS
      * REPORTES ICB, IC4 Y IC5.
           PERFORM MUEVE-FEC-SORT-RPT.
      *RGL_FIN  28-DEC-1994 18:46:06

           IF SRT-COD-TREG IN SRT NOT = WSS-TRE-ANTI IN WSS-VARI
              PERFORM PROCESA-ULT-ANTERIOR
              IF SRT-COD-TREG IN SRT = 3 AND
                 SRT-NUM-NVIG IN SRT NOT > ZEROES
              DISPLAY 'ACA   1'
                 GENERATE DL-IC3.
           IF SRT-COD-TREG IN SRT = 1
              MOVE SRT-FLD-DETA IN SRT TO WSS-FLD-T001 IN WSS-VARI
              PERFORM PROCESA-REG-1.

           IF SRT-COD-TREG IN SRT = 2
              PERFORM PROCESA-REG-2
              GO TO NXT-OUT-SRT.

           DISPLAY 'OFIC ' SRT-COD-OFIC
           DISPLAY 'SRT NUM NVIG ' SRT-NUM-NVIG IN SRT.
           DISPLAY 'SRT COD TREG ' SRT-COD-TREG IN SRT.
           IF SRT-COD-TREG IN SRT = 3
      *    IF SRT-COD-TREG IN SRT = 3 AND
      *       SRT-NUM-NVIG IN SRT NOT > ZEROES
              DISPLAY 'ACA   2'
              PERFORM PROCESA-REG-3
              GO TO NXT-OUT-SRT.
      *    ELSE
      *    IF SRT-COD-TREG IN SRT = 3
      *       DISPLAY 'ACA   3'
      *       DISPLAY 'PORSI ACA '     WSS-NUM-NVIG IN WSS-VARI
      *       MOVE SRT-NUM-NVIG IN SRT TO WSS-NUM-NVIG IN WSS-VARI
      *       MOVE WS3-SGV-DEBE IN WSS-VARI TO WSS-SGV-DEBE IN WSS-IC3
      *       MOVE WS3-SGV-HABE IN WSS-VARI TO WSS-SGV-HABE IN WSS-IC3
      *       PERFORM GRABA-INTERFAZ
      *       MOVE ZEROES TO WSS-SGV-DEBE IN WSS-IC3
      *       MOVE ZEROES TO WSS-SGV-HABE IN WSS-IC3
      *       GO TO NXT-OUT-SRT.

           IF SRT-COD-TREG IN SRT = 4
              PERFORM PROCESA-REG-4
              GENERATE DL-IC4
              GO TO NXT-OUT-SRT.

           IF SRT-COD-TREG IN SRT = 5
              PERFORM PROCESA-REG-5
              GENERATE DL-IC5
              GO TO NXT-OUT-SRT.

           IF SRT-COD-TREG IN SRT = 6
              PERFORM PROCESA-REG-6
              GENERATE DL-IC6
              GO TO NXT-OUT-SRT.
      *>>>>
       GEN-OUT-SRT.
           IF SRT-NUM-NVIG IN SRT NOT > ZEROES
              GENERATE DL-ICB.
      *<<<< FIN_GEN_OUT
      *>>>>
       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
      *<<<< FIN_OUT
              PERFORM PROCESA-ULT-ANTERIOR.
              TERMINATE RPT-IC2 RPT-IC3 RPT-IC4 RPT-IC5 RPT-IC6.
      *>>>>
           TERMINATE RPT-ICB.
      *<<<< FIN_TMT
           CLOSE RPTIC2 RPTIC3 RPTIC4 RPTIC5 RPTIC6.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-FZE.
      *>>>>
           CLOSE RPTICB.
       EXT-OUT-SRT.
           EXIT.
       COPY COLBFLMS.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGABT.

      *<<<< EOF
       COPY COLBFFZE.
       COPY TABBFOFI.
       COPY TABBBOFI.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBFMSC.
       COPY TABBVOFI.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY COLBFCYA.
      *
       GRABA-REG-1 SECTION.
       INI-GRABA-REG-1.
      *RGL_INI  28-DEC-1994 17:14:09
      *PARRAFO DE MOVE DE FECHA DE CURSE A VARIABLES WORKING
           PERFORM MUEVE-FEC-CUR.
      *RGL_FIN  28-DEC-1994 17:14:37
           MOVE 1                        TO SRT-COD-TREG IN SRT
           MOVE WSS-COD-OFOC IN WSS-VARI TO SRT-COD-OFIC IN SRT
           MOVE WSS-CIC-CCSB IN WSS-VARI TO SRT-CIC-CCSB IN SRT
           MOVE WSS-COD-COOC IN WSS-VARI TO SRT-COD-COOC IN SRT
           MOVE WSS-COD-NOPE IN WSS-VARI TO SRT-CIC-IOPC IN SRT
           MOVE SPACES                   TO SRT-COD-GRUP IN SRT
           IF WSS-MULTIP IN WSS-VARI = 'S'
              MOVE 'MULT' TO SRT-COD-TCYA IN SRT
              MOVE SPACES TO WS1-COD-CTE  IN WSS-VARI
              MOVE WSS-FLD-T001 IN WSS-VARI TO SRT-FLD-DETA IN SRT
              RELEASE SRT
      *DPM ini  29-NOV-1995
      *       MOVE ZEROES TO SRT-NUM-NVIG IN SRT
      *DPM fin  29-NOV-1995
           ELSE
              MOVE WSS-TCYA-DUB IN WSS-VARI TO
                   SRT-COD-TCYA IN SRT
              MOVE WSS-COD-CCTE IN WSS-VARI TO
                   WS1-COD-CTE  IN WSS-VARI
              MOVE WSS-FLD-T001 IN WSS-VARI TO SRT-FLD-DETA IN SRT
              RELEASE SRT
      *DPM ini  29-NOV-1995
      *       MOVE ZEROES TO SRT-NUM-NVIG IN SRT
      *DPM fin  29-NOV-1995
           PERFORM LIMPIA-VAR-REG1.
       FIN-GRABA-REG-1.
           EXIT.

       LIMPIA-VAR-REG1 SECTION.
       INI-LIMPIA-VAR-REG1.
           MOVE ZEROES  TO WS1-SGV-ICTB IN WSS-VARI.
           MOVE ZEROES  TO WS1-SGV-3475 IN WSS-VARI.
           MOVE ZEROES  TO WS1-SGV-GNOT IN WSS-VARI.
           MOVE ZEROES  TO WS1-SGV-INOT IN WSS-VARI.
           MOVE ZEROES  TO WS1-SGV-IANT IN WSS-VARI.
           MOVE ZEROES  TO WS1-SGV-ABLI IN WSS-VARI.
           MOVE ZEROES  TO WS1-SGV-MOOB IN WSS-VARI.
           MOVE ZEROES  TO WS1-NUM-DCUR IN WSS-VARI.
           MOVE ZEROES  TO WS1-NUM-MCUR IN WSS-VARI.
           MOVE ZEROES  TO WS1-NUM-ACUR IN WSS-VARI.
           MOVE SPACES  TO WS1-COD-CTOB IN WSS-VARI.
           MOVE SPACES  TO WS1-COD-CTOD IN WSS-VARI.
           MOVE SPACES  TO WS1-COD-CTOH IN WSS-VARI.
           MOVE SPACES  TO WS1-COD-CTE  IN WSS-VARI.
      * DPM INI  4-SEP-1995 12:01:26
           MOVE ZEROES  TO WS1-SGV-SEG  IN WSS-VARI.
           MOVE ZEROES  TO WS1-SGV-SEP  IN WSS-VARI.
           MOVE ZEROES  TO WS1-SGV-GST  IN WSS-VARI.
      * DPM FIN  4-SEP-1995 12:01:26
       FIN-LIMPIA-VAR-REG1.
           EXIT.

       GRABA-REG-1B SECTION.
       INI-GRABA-REG-1B.
           MOVE LMS-COD-OFOC IN LMS TO WSS-COD-OFIC IN WSS-VARI.
           MOVE LMS-CIC-CCSB IN LMS TO WSS-CIC-CCSB IN WSS-VARI.
           MOVE LMS-COD-COOC IN LMS TO WSS-COD-COOC IN WSS-VARI.
           MOVE LMS-CIC-IOPC IN LMS TO WSS-COD-NOPE IN WSS-VARI.
           IF LMS-MSC-TCCT IN LMS = WSS-IND-CAP IN WSS-VARI
              PERFORM DATOS-CAP
           ELSE
              PERFORM SETEA-DATOS-VALOR
              IF LMS-IND-LIQU IN LMS = 'L ' AND VEO-CYA
                 PERFORM PRO-CYA
                 MOVE 'N' TO WSS-VEO-CYA IN WSS-VARI.
       FIN-GRABA-REG-1B.
           EXIT.
      *
       GRABA-REG-2 SECTION.
       INI-GRABA-REG-2.
           MOVE WSS-COD-OFOC IN WSS-VARI TO SRT-COD-OFIC IN SRT.
           MOVE 2 TO SRT-COD-TREG IN SRT.
           SET CYA-TOPE TO CYA-I.
           SET CYA-I    TO 1.
           PERFORM RECORRE-Y-GRABA-MATRIZ UNTIL CYA-I NOT < CYA-TOPE.
           GO TO FIN-GRABA-REG-2.
      *
       RECORRE-Y-GRABA-MATRIZ.
           MOVE VEC-TCYA-CYA IN WSS-VARI (CYA-I) TO SRT-COD-TCYA IN SRT.
           MOVE VEC-MONTO-CYA-D     IN WSS-VARI (CYA-I) TO
                W2C-SGV-MODE        IN WSS-VARI.
           MOVE VEC-MONTO-CYA-H     IN WSS-VARI (CYA-I) TO
                W2C-SGV-MOHA        IN WSS-VARI.
           MOVE VEC-REG-CYA-D       IN WSS-VARI (CYA-I) TO
                W2C-NUM-REGD        IN WSS-VARI.
           MOVE VEC-REG-CYA-H       IN WSS-VARI (CYA-I) TO
                W2C-NUM-REGH        IN WSS-VARI.
           MOVE VEC-MONTO-CYA-D-CAN IN WSS-VARI (CYA-I) TO
                W2A-SGV-MODE        IN WSS-VARI.
           MOVE VEC-MONTO-CYA-H-CAN IN WSS-VARI (CYA-I) TO
                W2A-SGV-MOHA        IN WSS-VARI.
           MOVE VEC-REG-CYA-D-CAN   IN WSS-VARI (CYA-I) TO
                W2A-NUM-REGD        IN WSS-VARI.
           MOVE VEC-REG-CYA-H-CAN   IN WSS-VARI (CYA-I) TO
                W2A-NUM-REGH        IN WSS-VARI.
           PERFORM ALMACENA-GRUPO.
           MOVE MSC-COD-DAT3 IN MSC (1)  TO SRT-COD-GRUP IN SRT.
           MOVE WSS-FLD-T002 IN WSS-VARI TO SRT-FLD-DETA IN SRT.
           MOVE SPACES                   TO SRT-CIC-CCSB IN SRT.
           MOVE SPACES                   TO SRT-COD-COOC IN SRT.
           MOVE SPACES                   TO SRT-CIC-IOPC IN SRT.
           RELEASE SRT.
           SET CYA-I UP BY 1.
      *
       ALMACENA-GRUPO.
           MOVE 'TAB'                            TO FIO-SIST.
           MOVE 'MSC'                            TO MSC-COD-TTAB IN MSC.
           MOVE 'TCYA'                           TO MSC-COD-TMSC IN MSC.
           MOVE VEC-TCYA-CYA IN WSS-VARI (CYA-I) TO MSC-COD-CMSC IN MSC.
           MOVE FIO-GET-KEY                      TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF NOT FIO-STAT-OKS
              MOVE 'COL'       TO MSG-COD-SIST
              MOVE 'CODTCYANX' TO MSG-COD-MENS IN MSG
              PERFORM GET-MSG
              DISPLAY MSG-GLS-DESC   MSC-COD-CMSC
              DISPLAY 'LLAVE : ' VEC-TCYA-CYA IN WSS-VARI (CYA-I)
              PERFORM GNS-PRO-ABT.
       FIN-GRABA-REG-2.
           EXIT.
      *
       GRABA-REG-3 SECTION.
       INI-GRABA-REG-3.
           MOVE 3                   TO SRT-COD-TREG IN SRT.
           MOVE LMS-COD-OFOC IN LMS TO SRT-COD-OFIC IN SRT.
           MOVE LMS-CIC-CCSB IN LMS TO SRT-CIC-CCSB IN SRT.
           IF LMS-IND-DBHB IN LMS = 'D'
              MOVE LMS-SGV-ICTB IN LMS   TO WS3-SGV-DEBE IN WSS-VARI
              MOVE ZEROES                TO WS3-SGV-HABE IN WSS-VARI
      * ACUMULA PARA TOTAL DE INTERFAZ
              COMPUTE WSS-TOT-FZE IN WSS-VARI = WSS-TOT-FZE IN WSS-VARI
                      + LMS-SGV-ICTB IN LMS
           ELSE
              MOVE LMS-SGV-ICTB IN LMS   TO WS3-SGV-HABE IN WSS-VARI
              MOVE ZEROES                TO WS3-SGV-DEBE IN WSS-VARI.
           MOVE WSS-FLD-T003 IN WSS-VARI TO SRT-FLD-DETA IN SRT.
           MOVE SPACES                   TO SRT-COD-GRUP IN SRT.
           MOVE SPACES                   TO SRT-COD-COOC IN SRT.
           MOVE SPACES                   TO SRT-CIC-IOPC IN SRT.
           MOVE SPACES                   TO SRT-COD-TCYA IN SRT.
       FIN-GRABA-REG-3.
           EXIT.
      *
       SETEA-DATOS-VALOR SECTION.
       INI-SETEA-DATOS-VALOR.
           IF LMS-MSC-TCCT IN LMS = WSS-IND-IMP IN WSS-VARI
              MOVE LMS-SGV-ICTB IN LMS TO WS1-SGV-3475 IN WSS-VARI
           ELSE
           IF LMS-MSC-TCCT IN LMS = WSS-IND-NOT IN WSS-VARI
              MOVE LMS-SGV-ICTB IN LMS TO WS1-SGV-GNOT IN WSS-VARI
           ELSE
           IF LMS-MSC-TCCT IN LMS = WSS-IND-RIM IN WSS-VARI
              MOVE LMS-SGV-ICTB IN LMS TO WS1-SGV-INOT IN WSS-VARI
           ELSE
           IF LMS-MSC-TCCT IN LMS = WSS-IND-IPN IN WSS-VARI
              MOVE LMS-SGV-ICTB IN LMS TO WS1-SGV-IANT IN WSS-VARI
           ELSE
           IF LMS-MSC-TCCT IN LMS = WSS-IND-OBL IN WSS-VARI
              MOVE LMS-SGV-ICTB IN LMS TO WS1-SGV-MOOB IN WSS-VARI
              MOVE LMS-CIC-CCSB IN LMS TO WS1-COD-CTOB IN WSS-VARI
           ELSE
           IF LMS-MSC-TCCT IN LMS = WSS-IND-ORD IN WSS-VARI
              MOVE LMS-CIC-CCSB IN LMS TO WS1-COD-CTOD IN WSS-VARI
           ELSE
      * DPM INI  4-SEP-1995 12:02:27
           IF LMS-MSC-TCCT IN LMS = WSS-IND-SEG IN WSS-VARI
              MOVE LMS-SGV-ICTB IN LMS TO WS1-SGV-SEG  IN WSS-VARI
           ELSE
           IF LMS-MSC-TCCT IN LMS = WSS-IND-SEP IN WSS-VARI
              MOVE LMS-SGV-ICTB IN LMS TO WS1-SGV-SEP  IN WSS-VARI
           ELSE
           IF LMS-MSC-TCCT IN LMS = WSS-IND-GST IN WSS-VARI
              MOVE LMS-SGV-ICTB IN LMS TO WS1-SGV-GST  IN WSS-VARI
           ELSE
      * DPM FIN  4-SEP-1995 12:02:27
           IF LMS-MSC-TCCT IN LMS = WSS-IND-ORH IN WSS-VARI
              MOVE LMS-CIC-CCSB IN LMS TO WS1-COD-CTOH IN WSS-VARI.
           IF LMS-IND-LIQU IN LMS = 'L '
              IF LMS-IND-DBHB IN LMS = 'H'
                 ADD LMS-SGV-ICTB IN LMS TO WS1-SGV-ABLI IN WSS-VARI
              ELSE
                SUBTRACT LMS-SGV-ICTB IN LMS FROM WS1-SGV-ABLI
                                                  IN WSS-VARI.
       FIN-SETEA-DATOS-VALOR.
           EXIT.
      *
       DATOS-CAP SECTION.
       INI-DATOS-CAP.
           MOVE LMS-SGV-ICTB IN LMS TO WS1-SGV-ICTB IN WSS-VARI.
           MOVE LMS-COD-OFOC IN LMS TO WSS-COD-OFOC IN WSS-VARI.
           MOVE LMS-CIC-CCSB IN LMS TO WSS-CIC-CCSB IN WSS-VARI.
           MOVE LMS-COD-COOC IN LMS TO WSS-COD-COOC IN WSS-VARI.
           MOVE LMS-CIC-IOPC IN LMS TO WSS-COD-NOPE IN WSS-VARI.
       FIN-DATOS-CAP.
           EXIT.
      *
       INICIALIZA-MATRIZ SECTION.
       INI-INICIALIZA-MATRIZ.
           SET CYA-TOPE TO 100.
           SET CYA-I    TO 1.
           PERFORM LIMPIA-CASILLAS-CYA-I UNTIL CYA-I NOT < CYA-TOPE.
           GO TO FIN-INICIALIZA-MATRIZ.
      *
       LIMPIA-CASILLAS-CYA-I.
           MOVE SPACES TO VEC-TCYA-CYA        IN WSS-VARI (CYA-I).
           MOVE ZEROES TO VEC-REG-CYA-D       IN WSS-VARI (CYA-I)
                          VEC-MONTO-CYA-D     IN WSS-VARI (CYA-I)
                          VEC-REG-CYA-H       IN WSS-VARI (CYA-I)
                          VEC-MONTO-CYA-H     IN WSS-VARI (CYA-I)
                          VEC-REG-CYA-D-CAN   IN WSS-VARI (CYA-I)
                          VEC-MONTO-CYA-D-CAN IN WSS-VARI (CYA-I)
                          VEC-REG-CYA-H-CAN   IN WSS-VARI (CYA-I)
                          VEC-MONTO-CYA-H-CAN IN WSS-VARI (CYA-I).
           SET CYA-I UP BY 1.
      *
       FIN-INICIALIZA-MATRIZ.
           EXIT.
      *
       PRO-CYA SECTION.
       INI-PRO-CYA.
           MOVE LMS-CIC-IOPC IN LMS TO CYA-CIC-IOPC IN CYA.
           MOVE LMS-NUM-ICAN IN LMS TO CYA-NUM-ICAN IN CYA.
           MOVE ZEROES              TO CYA-NUM-ICYA IN CYA.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-CYA.
           IF NOT FIO-STAT-OKS
              OR CYA-CIC-IOPC IN CYA  NOT = LMS-CIC-IOPC IN LMS
              OR CYA-NUM-ICAN IN CYA  NOT = LMS-NUM-ICAN IN LMS
              MOVE 'CYACUR INEX' TO  MSG-COD-MENS IN MSG
              DISPLAY 'NO EXISTE CYA PARA OPER: ' LMS-CIC-IOPC
              DISPLAY 'FIO-STAT:' FIO-STAT
              MOVE SPACES TO WSS-TCYA-DUB IN WSS-VARI
              MOVE ZEROES TO WSS-COD-CCTE IN WSS-VARI
           ELSE
              MOVE 'N' TO WSS-FIN-LOOP
              MOVE 'N' TO WSS-MULTIP IN WSS-VARI
              PERFORM LOOP-CYA UNTIL FIN-LOOP.
           GO TO FIN-PRO-CYA.
      *
       LOOP-CYA.
           PERFORM CHK-CIC-EXIS.
      * DETERMINA SI ES CURSE O CANCELACION
           IF CYA-NUM-ICAN IN CYA IS NUMERIC   AND
              CYA-NUM-ICAN IN CYA NOT = ZEROES AND
              LMS-COD-MVTO IN LMS = 'CAN'
              PERFORM SUMA-CANCELACIONES
           ELSE
           IF CYA-NUM-ICAN IN CYA = ZEROES AND
              LMS-COD-MVTO IN LMS = 'CUR'
              PERFORM SUMA-CURSES.
      * ALMACENA COD-TCYA Y CTA.CTE PARA #OPE. NO MULTIPLE
           MOVE CYA-IND-TCYA IN CYA TO WSS-TCYA-DUB IN WSS-VARI.
           MOVE CYA-IIC-ICYA IN CYA TO WSS-COD-CCTE IN WSS-VARI.
           PERFORM LEE-NXT-CYA.
      *
       FIN-PRO-CYA.
           EXIT.
      *
       SUMA-CANCELACIONES SECTION.
       INI-SUMA-CANCELACIONES.
           IF NOT EXISTE
              MOVE CYA-IND-TCYA IN CYA TO VEC-TCYA-CYA
                                          IN WSS-VARI (CYA-I)
              IF LMS-IND-DBHB IN LMS = 'D'
                 MOVE CYA-SGV-LIQU IN CYA TO VEC-MONTO-CYA-D-CAN
                                          IN WSS-VARI (CYA-I)
                 MOVE 1                   TO VEC-REG-CYA-D-CAN
                                          IN WSS-VARI (CYA-I)
                 MOVE ZEROES TO VEC-MONTO-CYA-H-CAN IN WSS-VARI (CYA-I)
                                VEC-REG-CYA-H-CAN   IN WSS-VARI (CYA-I)
                 SET CYA-I UP BY 1
              ELSE
                 MOVE CYA-SGV-LIQU IN CYA TO VEC-MONTO-CYA-H-CAN
                                          IN WSS-VARI (CYA-I)
                 MOVE 1                   TO VEC-REG-CYA-H-CAN
                                          IN WSS-VARI (CYA-I)
                 MOVE ZEROES TO VEC-MONTO-CYA-D-CAN IN WSS-VARI (CYA-I)
                                VEC-REG-CYA-D-CAN   IN WSS-VARI (CYA-I)
                 SET CYA-I UP BY 1
           ELSE
              IF LMS-IND-DBHB IN LMS = 'D'
                 ADD CYA-SGV-LIQU IN CYA    TO VEC-MONTO-CYA-D-CAN
                                            IN WSS-VARI (EXI-I)
                 ADD 1 TO VEC-REG-CYA-D-CAN IN WSS-VARI (EXI-I)
              ELSE
                 ADD CYA-SGV-LIQU IN CYA    TO VEC-MONTO-CYA-H-CAN
                                            IN WSS-VARI (EXI-I)
                 ADD 1 TO VEC-REG-CYA-H-CAN IN WSS-VARI (EXI-I).
       FIN-SUMA-CANCELACIONES.
           EXIT.
      *
       SUMA-CURSES SECTION.
       INI-SUMA-CURSES.
           IF NOT EXISTE
              MOVE CYA-IND-TCYA IN CYA TO VEC-TCYA-CYA
                                          IN WSS-VARI (CYA-I)
              IF LMS-IND-DBHB IN LMS = 'D'
                 MOVE CYA-SGV-LIQU IN CYA TO VEC-MONTO-CYA-D
                                          IN WSS-VARI (CYA-I)
                 MOVE 1                   TO VEC-REG-CYA-D
                                          IN WSS-VARI (CYA-I)
                 MOVE ZEROES TO VEC-MONTO-CYA-H IN WSS-VARI (CYA-I)
                                VEC-REG-CYA-H   IN WSS-VARI (CYA-I)
                 SET CYA-I UP BY 1
              ELSE
                 MOVE CYA-SGV-LIQU IN CYA TO VEC-MONTO-CYA-H
                                          IN WSS-VARI (CYA-I)
                 MOVE 1                   TO VEC-REG-CYA-H
                                          IN WSS-VARI (CYA-I)
                 MOVE ZEROES TO VEC-MONTO-CYA-D IN WSS-VARI (CYA-I)
                                VEC-REG-CYA-D   IN WSS-VARI (CYA-I)
                 SET CYA-I UP BY 1
           ELSE
              IF LMS-IND-DBHB IN LMS = 'D'
                 ADD CYA-SGV-LIQU IN CYA  TO VEC-MONTO-CYA-D
                                          IN WSS-VARI (EXI-I)
                 ADD 1 TO VEC-REG-CYA-D   IN WSS-VARI (EXI-I)
              ELSE
                 ADD CYA-SGV-LIQU IN CYA  TO VEC-MONTO-CYA-H
                                          IN WSS-VARI (EXI-I)
                 ADD 1 TO VEC-REG-CYA-H   IN WSS-VARI (EXI-I).
       FIN-SUMA-CURSES.
           EXIT.
      *
       CHK-CIC-EXIS SECTION.
       INI-CHK-EXI.
           MOVE 'N'     TO WSS-EXISTE
           SET EXI-TOPE TO CYA-I.
           SET EXI-I    TO 1.
           IF EXI-TOPE = EXI-I
              GO TO FIN-CHK-EXI.
       LUP-CHK-EXI.
           IF EXI-I NOT < EXI-TOPE
              GO TO FIN-CHK-EXI.
           IF CYA-IND-TCYA IN CYA = VEC-TCYA-CYA
                                    IN WSS-VARI (EXI-I)
              MOVE 'S' TO WSS-EXISTE
           ELSE
              SET EXI-I UP BY 1
              GO TO LUP-CHK-EXI.
       FIN-CHK-EXI.
           EXIT.
      *
       LEE-NXT-CYA SECTION.
       INI-LEE-NXT-CYA.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-CYA.
           IF NOT FIO-STAT-OKS
              OR CYA-CIC-IOPC IN CYA  NOT = LMS-CIC-IOPC IN LMS
              OR CYA-NUM-ICAN IN CYA  NOT = LMS-NUM-ICAN IN LMS
              MOVE 'S' TO WSS-FIN-LOOP
           ELSE
              MOVE 'S' TO WSS-MULTIP IN WSS-VARI.
       FIN-LEE-NXT-CYA.
           EXIT.
      *
      * GRABA REGISTRO TIPO 4,5 y 6
      *
       GRABA-REG-456 SECTION.
       INI-GRABA-REG-456.
      *RGL_INI  28-DEC-1994 17:14:09
      *PARRAFO DE MOVE DE FECHA DE CURSE A VARIABLES WORKING
           PERFORM MUEVE-FEC-CUR.
      *RGL_FIN  28-DEC-1994 17:14:37
           IF WSS-MULTIP IN WSS-VARI = 'S'
              MOVE 'MULT'                   TO SRT-COD-TCYA IN SRT
           ELSE
              MOVE WSS-TCYA-DUB IN WSS-VARI TO SRT-COD-TCYA IN SRT
              MOVE WSS-COD-CCTE IN WSS-VARI TO W45-COD-CCTE IN WSS-VARI
                                               WS6-COD-CCTE IN WSS-VARI.
           IF LMS-COD-OFCR IN LMS = LMS-COD-OGEN IN LMS
      * REGISTRO 4
                 MOVE LMS-COD-OFCR IN LMS TO SRT-COD-OFIC IN SRT
                 MOVE 4 TO SRT-COD-TREG IN SRT
                 MOVE LMS-CIC-CCSB IN LMS TO SRT-CIC-CCSB IN SRT
                 MOVE LMS-COD-COOC IN LMS TO SRT-COD-COOC IN SRT
                 MOVE LMS-CIC-IOPC IN LMS TO SRT-CIC-IOPC IN SRT
                 MOVE LMS-COD-OGEN IN LMS TO W45-COD-CANC IN WSS-VARI
                 PERFORM SETEA-DATOS-456
              MOVE WSS-FLD-T405 IN WSS-VARI TO SRT-FLD-DETA IN SRT
              MOVE SPACES              TO SRT-COD-GRUP IN SRT
              MOVE SPACES              TO SRT-COD-COOC IN SRT
              RELEASE SRT
      *DPM ini  29-NOV-1995
      *       MOVE ZEROES TO SRT-NUM-NVIG IN SRT
      *DPM fin  29-NOV-1995
           ELSE
      * REGISTRO 5
              MOVE LMS-COD-OFCR IN LMS TO SRT-COD-OFIC IN SRT
              MOVE 5                   TO SRT-COD-TREG IN SRT
              MOVE LMS-CIC-CCSB IN LMS TO SRT-CIC-CCSB IN SRT
              MOVE LMS-COD-COOC IN LMS TO SRT-COD-COOC IN SRT
              MOVE LMS-CIC-IOPC IN LMS TO SRT-CIC-IOPC IN SRT
              MOVE LMS-COD-OGEN IN LMS TO W45-COD-CANC IN WSS-VARI
              PERFORM SETEA-DATOS-456
              MOVE WSS-FLD-T405 IN WSS-VARI TO SRT-FLD-DETA IN SRT
              MOVE SPACES              TO SRT-COD-GRUP IN SRT
              MOVE SPACES              TO SRT-COD-COOC IN SRT
              RELEASE SRT
      *DPM ini  29-NOV-1995
      *       MOVE ZEROES TO SRT-NUM-NVIG IN SRT
      *DPM fin  29-NOV-1995
      * REGISTRO 6
              MOVE LMS-COD-OGEN IN LMS TO SRT-COD-OFIC IN SRT
              MOVE 6                   TO SRT-COD-TREG IN SRT
              MOVE LMS-CIC-IOPC IN LMS TO SRT-CIC-IOPC IN SRT
              MOVE LMS-COD-OGEN IN LMS TO WS6-COD-CANC IN WSS-VARI
              PERFORM SETEA-DATOS-456
              MOVE WSS-FLD-T006 IN WSS-VARI TO SRT-FLD-DETA IN SRT
              MOVE SPACES              TO SRT-COD-GRUP IN SRT
              MOVE SPACES              TO SRT-COD-COOC IN SRT
              MOVE SPACES              TO SRT-CIC-CCSB IN SRT
              RELEASE SRT
      *DPM ini  29-NOV-1995
      *       MOVE ZEROES TO SRT-NUM-NVIG IN SRT.
      *DPM fin  29-NOV-1995
              GO TO FIN-GRABA-REG-456.
      *
       SETEA-DATOS-456.
           IF LMS-MSC-TCCT = 'CAP'
              MOVE LMS-SGV-ICTB IN LMS TO W45-SGV-AMOR IN WSS-VARI
                                          WS6-SGV-AMOR IN WSS-VARI.
           IF LMS-MSC-TCCT = 'INT'
              MOVE LMS-SGV-ICTB IN LMS TO W45-SGV-ICTE IN WSS-VARI
                                          WS6-SGV-ICTE IN WSS-VARI.
           IF LMS-MSC-TCCT = 'INT'
              MOVE LMS-SGV-ICTB IN LMS TO W45-SGV-IMOR IN WSS-VARI
                                          WS6-SGV-IMOR IN WSS-VARI.
           IF LMS-MSC-TCCT = 'REJ'
              MOVE LMS-SGV-ICTB IN LMS TO W45-SGV-REAJ IN WSS-VARI
                                          WS6-SGV-REAJ IN WSS-VARI.
           IF LMS-IND-LIQU = 'L '
              ADD  LMS-SGV-ICTB IN LMS TO W45-SGV-VAPA IN WSS-VARI
                                          WS6-SGV-VAPA IN WSS-VARI.
      *
      * FIN TIPO 4,5 Y 6
      *
       FIN-GRABA-REG-456.
           EXIT.
      *
       DATOS-MASCARA SECTION.
       INI-DATOS-MASCARA.
           IF SRT-COD-OFIC IN SRT > SPACES
               MOVE SRT-COD-OFIC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
      * OFICINA
           MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFOC IN WSS-ICB
                                       WSS-GLS-OFOC IN WSS-IC2
                                       WSS-GLS-OFOC IN WSS-IC3
                                       WSS-GLS-OFOC IN WSS-IC4
                                       WSS-GLS-OFOC IN WSS-IC5
                                       WSS-GLS-OFOC IN WSS-IC6.
      * HORA INFORME
           MOVE WSS-NUM-HH   IN WSS-VARI TO WSS-NUM-HORA IN WSS-ICB
                                            WSS-NUM-HORA IN WSS-IC2
                                            WSS-NUM-HORA IN WSS-IC3
                                            WSS-NUM-HORA IN WSS-IC4
                                            WSS-NUM-HORA IN WSS-IC5
                                            WSS-NUM-HORA IN WSS-IC6.
      *
           MOVE WSS-NUM-MM   IN WSS-VARI TO WSS-NUM-MINU IN WSS-ICB
                                            WSS-NUM-MINU IN WSS-IC2
                                            WSS-NUM-MINU IN WSS-IC3
                                            WSS-NUM-MINU IN WSS-IC4
                                            WSS-NUM-MINU IN WSS-IC5
                                            WSS-NUM-MINU IN WSS-IC6.
      *
           MOVE WSS-NUM-SS   IN WSS-VARI TO WSS-NUM-SEGU IN WSS-ICB
                                            WSS-NUM-SEGU IN WSS-IC2
                                            WSS-NUM-SEGU IN WSS-IC3
                                            WSS-NUM-SEGU IN WSS-IC4
                                            WSS-NUM-SEGU IN WSS-IC5
                                            WSS-NUM-SEGU IN WSS-IC6.
       FIN-DATOS-MASCARA.
           EXIT.
      *
       PROCESA-REG-1 SECTION.
       INI-PROCESA-REG-1.
           MOVE WS1-SGV-ICTB IN WSS-VARI TO WSS-SGV-CAPI IN WSS-ICB
           MOVE WS1-SGV-3475 IN WSS-VARI TO WSS-SGV-3475 IN WSS-ICB
           MOVE WS1-SGV-GNOT IN WSS-VARI TO WSS-SGV-GNOT IN WSS-ICB
           MOVE WS1-SGV-INOT IN WSS-VARI TO WSS-SGV-INOT IN WSS-ICB
           MOVE WS1-SGV-IANT IN WSS-VARI TO WSS-SGV-INTE IN WSS-ICB
           MOVE WS1-SGV-ABLI IN WSS-VARI TO WSS-SGV-ABLI IN WSS-ICB
           MOVE WS1-SGV-MOOB IN WSS-VARI TO WSS-SGV-OBLI IN WSS-ICB
           MOVE WS1-COD-CTOB IN WSS-VARI TO WSS-CTA-OBLI IN WSS-ICB
           MOVE WS1-COD-CTOD IN WSS-VARI TO WSS-CTA-ORDD IN WSS-ICB
           MOVE WS1-COD-CTOH IN WSS-VARI TO WSS-CTA-ORDH IN WSS-ICB
           MOVE WS1-COD-CTE  IN WSS-VARI TO WSS-CTA-CTEE IN WSS-ICB.
      * DPM INI  4-SEP-1995 12:00:21
           MOVE WS1-SGV-SEG  IN WSS-VARI TO WSS-SGV-SEG  IN WSS-ICB
           MOVE WS1-SGV-SEP  IN WSS-VARI TO WSS-SGV-SEP  IN WSS-ICB
           MOVE WS1-SGV-GST  IN WSS-VARI TO WSS-SGV-GST  IN WSS-ICB.
      * DPM FIN  4-SEP-1995 12:00:21
       FIN-PROCESA-REG-1.
           EXIT.
      *
       PROCESA-REG-2 SECTION.
       INI-PROCESA-REG-2.
           MOVE SRT-FLD-DETA IN SRT TO WSS-FLD-T002 IN WSS-VARI.
           MOVE SRT-COD-TCYA IN SRT TO WSS-CO2-TCYA IN WSS-IC2.
      * CANCELACIONES
           COMPUTE WSS-NUM-REGA IN WSS-VARI =
                   W2A-NUM-REGD IN WSS-VARI +
                   W2A-NUM-REGH IN WSS-VARI.
           COMPUTE WSS-SGV-CANC IN WSS-VARI =
                   W2A-SGV-MODE IN WSS-VARI +
                   W2A-SGV-MOHA IN WSS-VARI.
      * CURSES
           COMPUTE WSS-NUM-REGC IN WSS-VARI =
                   W2C-NUM-REGD IN WSS-VARI +
                   W2C-NUM-REGH IN WSS-VARI.
           COMPUTE WSS-SGV-CURS IN WSS-VARI =
                   W2C-SGV-MODE IN WSS-VARI +
                   W2C-SGV-MOHA IN WSS-VARI.

           MOVE WSS-SGV-CURS IN WSS-VARI TO WSS-SGV-ABON IN WSS-IC2.
           MOVE WSS-NUM-REGC IN WSS-VARI TO WSS-NUM-MOVT IN WSS-IC2.
           MOVE WSS-SGV-CANC IN WSS-VARI TO WSS-SGV-ABO2 IN WSS-IC2.
           MOVE WSS-NUM-REGA IN WSS-VARI TO WSS-NUM-MOV2 IN WSS-IC2.

           IF WSS-COD-OFOC IN WSS-VARI NOT = SRT-COD-OFIC IN SRT
              MOVE WSS-TOT-ABTT IN WSS-VARI TO WSS-TOT-ABTT IN WSS-IC2
              MOVE WSS-TOT-A2TT IN WSS-VARI TO WSS-TOT-A2TT IN WSS-IC2
              MOVE WSS-TOT-MOTT IN WSS-VARI TO WSS-TOT-MOTT IN WSS-IC2
              MOVE WSS-TOT-MO2T IN WSS-VARI TO WSS-TOT-MO2T IN WSS-IC2
              MOVE WSS-SUB-MOVT IN WSS-VARI TO WSS-SUB-MOVT IN WSS-IC2
              MOVE WSS-SUB-MOV2 IN WSS-VARI TO WSS-SUB-MOV2 IN WSS-IC2
              MOVE WSS-SUB-ABON IN WSS-VARI TO WSS-SUB-ABON IN WSS-IC2
              MOVE WSS-SUB-ABO2 IN WSS-VARI TO WSS-SUB-ABO2 IN WSS-IC2.

           IF WSS-COD-GRUP IN WSS-VARI NOT = SRT-COD-GRUP IN SRT
              MOVE WSS-SUB-MOVT IN WSS-VARI TO WSS-SUB-MOVT IN WSS-IC2
              MOVE WSS-SUB-MOV2 IN WSS-VARI TO WSS-SUB-MOV2 IN WSS-IC2
              MOVE WSS-SUB-ABON IN WSS-VARI TO WSS-SUB-ABON IN WSS-IC2
              MOVE WSS-SUB-ABO2 IN WSS-VARI TO WSS-SUB-ABO2 IN WSS-IC2.

           GENERATE DL-IC2.

           IF WSS-COD-OFOC IN WSS-VARI NOT = SRT-COD-OFIC IN SRT
              MOVE ZEROES TO WSS-TOT-ABTT IN WSS-VARI
                             WSS-TOT-A2TT IN WSS-VARI
                             WSS-TOT-MOTT IN WSS-VARI
                             WSS-TOT-MO2T IN WSS-VARI
                             WSS-SUB-MOVT IN WSS-VARI
                             WSS-SUB-MOV2 IN WSS-VARI
                             WSS-SUB-ABO2 IN WSS-VARI
                             WSS-SUB-ABON IN WSS-VARI
              MOVE SRT-COD-OFIC IN SRT TO WSS-COD-OFOC IN WSS-VARI.

           IF WSS-COD-GRUP IN WSS-VARI NOT = SRT-COD-GRUP IN SRT
              MOVE ZEROES TO WSS-SUB-MOVT IN WSS-VARI
                             WSS-SUB-MOV2 IN WSS-VARI
                             WSS-SUB-ABO2 IN WSS-VARI
                             WSS-SUB-ABON IN WSS-VARI
              MOVE SRT-COD-GRUP IN SRT TO WSS-COD-GRUP IN WSS-VARI.

      * TOTALES
           COMPUTE WSS-TOT-ABTT IN WSS-VARI = WSS-TOT-ABTT IN WSS-VARI +
                   WSS-SGV-CURS IN WSS-VARI.
           COMPUTE WSS-TOT-A2TT IN WSS-VARI = WSS-TOT-A2TT IN WSS-VARI +
                   WSS-SGV-CANC IN WSS-VARI.
           COMPUTE WSS-TOT-MOTT IN WSS-VARI = WSS-TOT-MOTT IN WSS-VARI +
                   WSS-NUM-REGC IN WSS-VARI.
           COMPUTE WSS-TOT-MO2T IN WSS-VARI = WSS-TOT-MO2T IN WSS-VARI +
                   WSS-NUM-REGA IN WSS-VARI.
           COMPUTE WSS-SUB-MOVT IN WSS-VARI = WSS-SUB-MOVT IN WSS-VARI +
                   WSS-NUM-REGC IN WSS-VARI.
           COMPUTE WSS-SUB-MOV2 IN WSS-VARI = WSS-SUB-MOV2 IN WSS-VARI +
                   WSS-NUM-REGA IN WSS-VARI.
           COMPUTE WSS-SUB-ABON IN WSS-VARI = WSS-SUB-ABON IN WSS-VARI +
                   WSS-SGV-CURS IN WSS-VARI.
           COMPUTE WSS-SUB-ABO2 IN WSS-VARI = WSS-SUB-ABO2 IN WSS-VARI +
                   WSS-SGV-CANC IN WSS-VARI.
           MOVE WSS-TOT-ABTT IN WSS-VARI TO WSS-TOT-ABTT IN WSS-IC2.
           MOVE WSS-TOT-A2TT IN WSS-VARI TO WSS-TOT-A2TT IN WSS-IC2.
           MOVE WSS-TOT-MOTT IN WSS-VARI TO WSS-TOT-MOTT IN WSS-IC2.
           MOVE WSS-TOT-MO2T IN WSS-VARI TO WSS-TOT-MO2T IN WSS-IC2.
           MOVE WSS-SUB-MOVT IN WSS-VARI TO WSS-SUB-MOVT IN WSS-IC2.
           MOVE WSS-SUB-MOV2 IN WSS-VARI TO WSS-SUB-MOV2 IN WSS-IC2.
           MOVE WSS-SUB-ABON IN WSS-VARI TO WSS-SUB-ABON IN WSS-IC2.
           MOVE WSS-SUB-ABO2 IN WSS-VARI TO WSS-SUB-ABO2 IN WSS-IC2.
       FIN-PROCESA-REG-2.
           EXIT.
      *
       PROCESA-REG-3 SECTION.
       INI-PROCESA-REG-3.
           MOVE SRT-FLD-DETA IN SRT TO WSS-FLD-T003 IN WSS-VARI.
           IF SRT-COD-OFIC IN SRT NOT = WSS-COD-OFOC IN WSS-VARI
              MOVE WSS-SGV-DDR1 IN WSS-VARI TO WSS-SGV-DEBE IN WSS-IC3
              MOVE WSS-SGV-HHR1 IN WSS-VARI TO WSS-SGV-HABE IN WSS-IC3
              MOVE WSS-TOT-DEBE IN WSS-VARI TO WSS-TOT-DEBE IN WSS-IC3
              MOVE WSS-TOT-HABE IN WSS-VARI TO WSS-TOT-HABE IN WSS-IC3
              PERFORM BUS-GLS-CTA
              GENERATE DL-IC3
              DISPLAY 'GRABA INTERFAZ PRO REG 3 1'
              PERFORM GRABA-INTERFAZ
              MOVE ZEROES TO WSS-TOT-DEBE IN WSS-VARI
                             WSS-TOT-HABE IN WSS-VARI
                             WSS-SGV-DDR1 IN WSS-VARI
                             WSS-SGV-HHR1 IN WSS-VARI
              MOVE SRT-CIC-CCSB IN SRT TO WSS-CIC-CCSB IN WSS-VARI
              MOVE SRT-COD-OFIC IN SRT TO WSS-COD-OFOC IN WSS-VARI
           ELSE
           IF SRT-CIC-CCSB IN SRT NOT = WSS-CIC-CCSB IN WSS-VARI
              MOVE WSS-SGV-DDR1 IN WSS-VARI TO WSS-SGV-DEBE IN WSS-IC3
              MOVE WSS-SGV-HHR1 IN WSS-VARI TO WSS-SGV-HABE IN WSS-IC3
              MOVE WSS-TOT-DEBE IN WSS-VARI TO WSS-TOT-DEBE IN WSS-IC3
              MOVE WSS-TOT-HABE IN WSS-VARI TO WSS-TOT-HABE IN WSS-IC3
              PERFORM BUS-GLS-CTA
              GENERATE DL-IC3
              DISPLAY 'GRABA INTERFAZ PRO REG 3 2'
              PERFORM GRABA-INTERFAZ
              MOVE SRT-CIC-CCSB IN SRT TO WSS-CIC-CCSB IN WSS-VARI
              MOVE ZEROES TO WSS-SGV-DDR1 IN WSS-VARI
                             WSS-SGV-HHR1 IN WSS-VARI.
           COMPUTE WSS-SGV-DDR1 IN WSS-VARI = WSS-SGV-DDR1 IN WSS-VARI +
                   WS3-SGV-DEBE IN WSS-VARI.
           COMPUTE WSS-SGV-HHR1 IN WSS-VARI = WSS-SGV-HHR1 IN WSS-VARI +
                   WS3-SGV-HABE IN WSS-VARI.
           COMPUTE WSS-TOT-DEBE IN WSS-VARI = WSS-TOT-DEBE IN WSS-VARI +
                   WS3-SGV-DEBE IN WSS-VARI.
           COMPUTE WSS-TOT-HABE IN WSS-VARI = WSS-TOT-HABE IN WSS-VARI +
                   WS3-SGV-HABE IN WSS-VARI.
           MOVE SRT-NUM-NVIG IN SRT TO WSS-NUM-NVIG IN WSS-VARI.
       FIN-PROCESA-REG-3.
           EXIT.
      *
      *DPM ini  28-NOV-1995
       GRABA-MOV-OFI-CENTRAL SECTION.
       INI-GRABA-MOV-OFI-CENTRAL.
           MOVE WSS-NUM-CCON IN WSS-VARI
                      TO WSS-CIC-CCSB IN WSS-VARI.
           MOVE 60    TO WSS-FZE-NUM-DEHA IN WSS-VARI.
           MOVE 0     TO WSS-NUM-CERO IN WSS-VARI.
           MOVE '090' TO WSS-COD-SUCL IN WSS-VARI.
           MOVE WSS-COD-SUCC IN WSS-VARI
                      TO WSS-FZE-COD-SUCU IN WSS-VARI.

           IF WSS-COD-SON IN WSS-VARI = 'N'
               GO TO FIN-GRABA-MOV-OFI-CENTRAL.
      *
           ADD 1          TO WSS-NUM-CONT IN WSS-VARI.
           PERFORM MUEVE-REG-1-CENTRAL.
           MOVE WSS-FZE-PMERREG IN WSS-VARI TO
                         FZE-FLD-REG IN FZE.
           PERFORM WRITE-INTERFAZ-CENTRAL.
           PERFORM MUEVE-REG-2-CENTRAL.
           MOVE WSS-FZE-SGDOREG IN WSS-VARI TO
                         FZE-FLD-REG IN FZE.
           PERFORM WRITE-INTERFAZ-CENTRAL.

           GO TO FIN-GRABA-MOV-OFI-CENTRAL.
      *
        MUEVE-REG-1-CENTRAL.
      *
      * PRIMER REGISTRO
      *
           MOVE 'PT'      TO WSS-FZE-COD-IDE1 IN WSS-VARI.
           MOVE WSS-NUM-CONT IN WSS-VARI
                          TO WSS-FZE-NUM-MOV1 IN WSS-VARI.
           MOVE 1         TO WSS-FZE-NUM-REG1 IN WSS-VARI.
           MOVE 'BCI '    TO WSS-FZE-COD-CIA1 IN WSS-VARI.
           MOVE WSS-CIC-CCSB IN WSS-VARI TO WSS-COD-CTA IN WSS-VARI.
           MOVE WSS-RED-CTA  IN WSS-VARI TO WSS-FZE-COD-CCSB
                                            IN WSS-VARI.
           MOVE SPACES    TO WSS-FZE-COD-BLCO IN WSS-VARI.
      *RGL_INI  28-DEC-1994 17:17:56
      * SE REEMPLAZA COD.DE SISTEMA (SISTCOL) POR (CLC)
      *     MOVE 'SISTCOL' TO WSS-FZE-COD-CODE IN WSS-VARI.
           MOVE 'CLC' TO WSS-FZE-COD-CODE IN WSS-VARI.
      *RGL_FIN  28-DEC-1994 17:18:49
           MOVE WSS-NUM-DIN2 IN WSS-VARI
                          TO WSS-FEC-DIA IN WSS-VARI.
           MOVE WSS-NUM-MIN2 IN WSS-VARI
                          TO WSS-FEC-MES IN WSS-VARI.
           MOVE WSS-NUM-AIN2 IN WSS-VARI
                          TO WSS-FEC-ANO IN WSS-VARI.
           MOVE WSS-FEC-INTE IN WSS-VARI
                          TO WSS-FZE-FEC-FCTB IN WSS-VARI.
      *DPM ini  28-NOV-1995
           MOVE SRT-NUM-NVIG IN SRT
                          TO WSS-FZE-NUM-NVIG IN WSS-VARI.
      *DPM fin  28-NOV-1995
      *
       MUEVE-REG-2-CENTRAL.
      * SEGUNDO REGISTRO
      *
           MOVE 'PT'      TO WSS-FZE-COD-IDE2 IN WSS-VARI.
           MOVE WSS-NUM-CONT IN WSS-VARI
                          TO WSS-FZE-NUM-MOV2 IN WSS-VARI.
           MOVE 2         TO WSS-FZE-NUM-REG2 IN WSS-VARI.
      *RGL_INI  28-DEC-1994 17:21:09
      * SE MUEVE GLOSA ESPECIFICA A GLOSA DE INTERFAZ.
      *     MOVE SPACES    TO WSS-FZE-GLS-GLOS IN WSS-VARI.
           MOVE 'CONTABILIDAD AUTOMATICA DE COLOCACIONES'
                TO WSS-FZE-GLS-GLOS IN WSS-VARI.
      *RGL_FIN  28-DEC-1994 17:22:40
           MOVE SPACES    TO WSS-FZE-COD-VIGE IN WSS-VARI.
           MOVE SPACES    TO WSS-FZE-COD-DESC IN WSS-VARI.
      *
       WRITE-INTERFAZ-CENTRAL.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-FZE.
      *
       FIN-GRABA-MOV-OFI-CENTRAL.
           EXIT.
      *DPM fin  28-NOV-1995


       BUS-GLS-CTA SECTION.
       INI-BUS-GLS-CTA.
      * Mediante BUS-TAB Busca Cuenta Contable de Tabla PCC
           IF WSS-CIC-CCSB IN WSS-VARI > SPACES
               MOVE 'TAB'                    TO TAB-COD-SIST
               MOVE 'PCC'                    TO TAB-COD-TTAB IN TAB
               MOVE WSS-CIC-CCSB IN WSS-VARI TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
      *JUS INI  6-DEC-1994 11:06:43
               MOVE TAB-GLS-DESC IN TAB      TO WSS-GLS-DSC  IN WSS-VARI
               MOVE TAB-GLS-DATA IN TAB      TO WSS-GLS-ADI  IN WSS-VARI
               MOVE WSS-GLS-AUX  IN WSS-VARI TO WSS-GLS-CCSB IN WSS-IC3
      *JUS FIN
           ELSE
               MOVE SPACES TO WSS-GLS-CCSB IN WSS-IC3.
       FIN-BUS-GLS-CTA.
           EXIT.
      *
      * PARRAFO DE INTERFAZ
       GRABA-INTERFAZ SECTION.
       INI-GRABA-INTERFAZ.
           IF WSS-COD-SON IN WSS-VARI = 'N'
               GO TO FIN-GRABA-INTERFAZ.
      *
      * DATOS DE CABECERA.
      *
      * CONTADOR PARA NUMERO DE MOVIMIENTOS
      *
           ADD 1          TO WSS-NUM-CONT IN WSS-VARI.
           IF WSS-SGV-DEBE IN WSS-IC3 > 0
              PERFORM MUEVE-REG-1
              MOVE 10     TO WSS-FZE-NUM-DEHA IN WSS-VARI
              MOVE WSS-SGV-DEBE IN WSS-IC3
                          TO WSS-FZE-NUM-MONT IN WSS-VARI
              MOVE WSS-FZE-PMERREG IN WSS-VARI TO
                            FZE-FLD-REG IN FZE
              PERFORM WRITE-INTERFAZ
              PERFORM MUEVE-REG-2
              MOVE WSS-FZE-SGDOREG IN WSS-VARI TO
                            FZE-FLD-REG IN FZE
              PERFORM WRITE-INTERFAZ.

           IF WSS-SGV-HABE IN WSS-IC3 > 0
              PERFORM MUEVE-REG-1
              MOVE 60     TO WSS-FZE-NUM-DEHA IN WSS-VARI
              MOVE WSS-SGV-HABE IN WSS-IC3
                          TO WSS-FZE-NUM-MONT IN WSS-VARI
              MOVE WSS-FZE-PMERREG IN WSS-VARI TO
                            FZE-FLD-REG IN FZE
              PERFORM WRITE-INTERFAZ
              PERFORM MUEVE-REG-2
              MOVE WSS-FZE-SGDOREG IN WSS-VARI TO
                            FZE-FLD-REG IN FZE
              PERFORM WRITE-INTERFAZ.
           GO TO FIN-GRABA-INTERFAZ.
      *
        MUEVE-REG-1.
      *
      * PRIMER REGISTRO
      *
           MOVE 'PT'      TO WSS-FZE-COD-IDE1 IN WSS-VARI.
           MOVE WSS-NUM-CONT IN WSS-VARI
                          TO WSS-FZE-NUM-MOV1 IN WSS-VARI.
           MOVE 1         TO WSS-FZE-NUM-REG1 IN WSS-VARI.
           MOVE 'BCI '    TO WSS-FZE-COD-CIA1 IN WSS-VARI.
           MOVE WSS-CIC-CCSB IN WSS-VARI TO WSS-COD-CTA IN WSS-VARI.
           MOVE WSS-RED-CTA  IN WSS-VARI TO WSS-FZE-COD-CCSB
                                            IN WSS-VARI.
           MOVE SPACES    TO WSS-FZE-COD-BLCO IN WSS-VARI.
           MOVE 0         TO WSS-NUM-CERO IN WSS-VARI.
           MOVE WSS-COD-OFOC IN WSS-VARI
                          TO WSS-COD-SUCL IN WSS-VARI.
           MOVE WSS-COD-SUCC IN WSS-VARI
                          TO WSS-FZE-COD-SUCU IN WSS-VARI.
      *RGL_INI  28-DEC-1994 17:17:56
      * SE REEMPLAZA COD.DE SISTEMA (SISTCOL) POR (CLC)
      *     MOVE 'SISTCOL' TO WSS-FZE-COD-CODE IN WSS-VARI.
           MOVE 'CLC' TO WSS-FZE-COD-CODE IN WSS-VARI.
      *RGL_FIN  28-DEC-1994 17:18:49
           MOVE WSS-NUM-DIN2 IN WSS-VARI
                          TO WSS-FEC-DIA IN WSS-VARI.
           MOVE WSS-NUM-MIN2 IN WSS-VARI
                          TO WSS-FEC-MES IN WSS-VARI.
           MOVE WSS-NUM-AIN2 IN WSS-VARI
                          TO WSS-FEC-ANO IN WSS-VARI.
           MOVE WSS-FEC-INTE IN WSS-VARI
                          TO WSS-FZE-FEC-FCTB IN WSS-VARI.
      *DPM ini  28-NOV-1995
           DISPLAY 'WSS-NUM-NVIG  ' WSS-NUM-NVIG IN WSS-VARI
           DISPLAY 'SRT-NUM-NVIG  ' SRT-NUM-NVIG IN SRT
           MOVE WSS-NUM-NVIG IN WSS-VARI
      *    MOVE SRT-NUM-NVIG IN SRT
                          TO WSS-FZE-NUM-NVIG IN WSS-VARI.
      *DPM fin  28-NOV-1995
      *
       MUEVE-REG-2.
      * SEGUNDO REGISTRO
      *
           MOVE 'PT'      TO WSS-FZE-COD-IDE2 IN WSS-VARI.
           MOVE WSS-NUM-CONT IN WSS-VARI
                          TO WSS-FZE-NUM-MOV2 IN WSS-VARI.
           MOVE 2         TO WSS-FZE-NUM-REG2 IN WSS-VARI.
      *RGL_INI  28-DEC-1994 17:21:09
      * SE MUEVE GLOSA ESPECIFICA A GLOSA DE INTERFAZ.
      *     MOVE SPACES    TO WSS-FZE-GLS-GLOS IN WSS-VARI.
           MOVE 'CONTABILIDAD AUTOMATICA DE COLOCACIONES'
                TO WSS-FZE-GLS-GLOS IN WSS-VARI.
      *RGL_FIN  28-DEC-1994 17:22:40
           MOVE SPACES    TO WSS-FZE-COD-VIGE IN WSS-VARI.
           MOVE SPACES    TO WSS-FZE-COD-DESC IN WSS-VARI.
      *
       WRITE-INTERFAZ.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-FZE.
      *
       FIN-GRABA-INTERFAZ.
           EXIT.
      *
       PROCESA-REG-4 SECTION.
       INI-PROCESA-REG-4.
           MOVE SRT-FLD-DETA IN SRT TO WSS-FLD-T405 IN WSS-VARI
           MOVE W45-SGV-AMOR IN WSS-VARI TO WSS-SGV-AMCA IN WSS-IC4.
           MOVE W45-SGV-ICTE IN WSS-VARI TO WSS-SGV-INCT IN WSS-IC4.
           MOVE W45-SGV-IMOR IN WSS-VARI TO WSS-SGV-MORA IN WSS-IC4.
           MOVE W45-SGV-REAJ IN WSS-VARI TO WSS-SGV-REAJ IN WSS-IC4.
           MOVE W45-SGV-VAPA IN WSS-VARI TO WSS-SGV-VAPA IN WSS-IC4.
           MOVE WSS-COD-CCTE IN WSS-VARI TO WSS-NUM-CCSB IN WSS-IC4.
           MOVE W45-COD-CANC IN WSS-VARI TO WSS-IND-CANC IN WSS-IC4.
       FIN-PROCESA-REG-4.
           EXIT.
      *
       PROCESA-REG-5 SECTION.
       INI-PROCESA-REG-5.
           MOVE SRT-FLD-DETA IN SRT TO WSS-FLD-T405 IN WSS-VARI
           MOVE W45-SGV-AMOR IN WSS-VARI TO WSS-SGV-AMCA IN WSS-IC5.
           MOVE W45-SGV-ICTE IN WSS-VARI TO WSS-SGV-INCT IN WSS-IC5.
           MOVE W45-SGV-IMOR IN WSS-VARI TO WSS-SGV-MORA IN WSS-IC5.
           MOVE W45-SGV-REAJ IN WSS-VARI TO WSS-SGV-REAJ IN WSS-IC5.
           MOVE W45-SGV-VAPA IN WSS-VARI TO WSS-SGV-VAPA IN WSS-IC5.
           MOVE WSS-COD-CCTE IN WSS-VARI TO WSS-NUM-CCSB IN WSS-IC5.
           MOVE W45-COD-CANC IN WSS-VARI TO WSS-IND-CANC IN WSS-IC5.
       FIN-PROCESA-REG-5.
           EXIT.
      *
       PROCESA-REG-6 SECTION.
       INI-PROCESA-REG-6.
           MOVE SRT-FLD-DETA IN SRT TO WSS-FLD-T006 IN WSS-VARI
           MOVE WS6-SGV-VAPA IN WSS-VARI TO WSS-SGV-VAPA IN WSS-IC6.
           MOVE WSS-COD-CCTE IN WSS-VARI TO WSS-NUM-CCSB IN WSS-IC6.
           MOVE WS6-COD-ODES IN WSS-VARI TO WSS-COD-ODES IN WSS-IC6.
       FIN-PROCESA-REG-6.
           EXIT.
      *
       POS-OFI-PAR SECTION.
       INI-POS-OFI-PAR.
           IF NOT FIO-STAT-OKS
               GO TO FIN-POS-OFI-PAR.
           IF WSS-COD-OFIC IN WSS-VARI NOT = LMS-COD-OFOC IN LMS
               MOVE FIO-GET-FST TO FIO-CMND
               PERFORM COL-FIO-LMS
               GO TO POS-OFI-PAR.
           GO TO FIN-POS-OFI-PAR.
       FIN-POS-OFI-PAR.
           EXIT.
      *
       PROCESA-ULT-ANTERIOR SECTION.
       INI-PRO-ULT-ANT.

           IF WSS-TRE-ANTI IN WSS-VARI = 1
      *        MOVE SRT-FLD-DETA IN SRT TO WSS-FLD-T001 IN WSS-VARI
      *        PERFORM PROCESA-REG-1
      *        GENERATE DL-ICB
              GO TO EXI-PRO-ULT-ANT.

      *     IF WSS-TRE-ANTI IN WSS-VARI = 2
      *        MOVE WSS-TOT-ABTT IN WSS-VARI TO WSS-TOT-ABTT IN WSS-IC2
      *        MOVE WSS-TOT-A2TT IN WSS-VARI TO WSS-TOT-A2TT IN WSS-IC2
      *        MOVE WSS-TOT-MOTT IN WSS-VARI TO WSS-TOT-MOTT IN WSS-IC2
      *        MOVE WSS-TOT-MO2T IN WSS-VARI TO WSS-TOT-MO2T IN WSS-IC2
      *        MOVE WSS-SUB-MOVT IN WSS-VARI TO WSS-SUB-MOVT IN WSS-IC2
      *        MOVE WSS-SUB-MOV2 IN WSS-VARI TO WSS-SUB-MOV2 IN WSS-IC2
      *        MOVE WSS-SUB-ABON IN WSS-VARI TO WSS-SUB-ABON IN WSS-IC2
      *        MOVE WSS-SUB-ABO2 IN WSS-VARI TO WSS-SUB-ABO2 IN WSS-IC2
      *        GENERATE DL-IC2
      *        GO TO EXI-PRO-ULT-ANT.

            IF WSS-TRE-ANTI IN WSS-VARI = 3 AND
               WSS-NUM-NVIG IN WSS-VARI NOT > ZEROES
              DISPLAY 'ACA   4'
               MOVE SRT-CIC-CCSB IN SRT TO WSS-CIC-CCSB IN WSS-VARI
               PERFORM BUS-GLS-CTA
               MOVE WSS-SGV-DDR1 IN WSS-VARI TO WSS-SGV-DEBE IN WSS-IC3
               MOVE WSS-SGV-HHR1 IN WSS-VARI TO WSS-SGV-HABE IN WSS-IC3
               MOVE WSS-TOT-DEBE IN WSS-VARI TO WSS-TOT-DEBE IN WSS-IC3
               MOVE WSS-TOT-HABE IN WSS-VARI TO WSS-TOT-HABE IN WSS-IC3
               GENERATE DL-IC3
               PERFORM GRABA-INTERFAZ
               GO TO EXI-PRO-ULT-ANT.

           IF WSS-TRE-ANTI IN WSS-VARI = 4
      *        PERFORM PROCESA-REG-4
      *        GENERATE DL-IC4
              GO TO EXI-PRO-ULT-ANT.

           IF WSS-TRE-ANTI IN WSS-VARI = 5
      *        PERFORM PROCESA-REG-5
      *        GENERATE DL-IC5
              GO TO EXI-PRO-ULT-ANT.

           IF WSS-TRE-ANTI IN WSS-VARI = 6
      *        PERFORM PROCESA-REG-6
      *        GENERATE DL-IC6
              GO TO EXI-PRO-ULT-ANT.

       EXI-PRO-ULT-ANT.
           MOVE SRT-COD-TREG IN SRT TO WSS-TRE-ANTI IN WSS-VARI.

       FIN-PRO-ULT-ANT.
           EXIT.
      *
       MUEVE-CABECERA SECTION.
       INI-MUEVE-CABECERA.
              MOVE 'BH'    TO WSS-FZE-COD-CABE IN WSS-VARI.
              MOVE 'BCI '  TO WSS-FZE-COD-CCIA IN WSS-VARI.
              MOVE '01'    TO WSS-FZE-COD-IDEN IN WSS-VARI.
              MOVE 01      TO WSS-FZE-NUM-LOTE IN WSS-VARI.
              MOVE 2       TO WSS-FZE-COD-MVTO IN WSS-VARI.
              MOVE 0       TO WSS-FZE-COD-PERI IN WSS-VARI.
              MOVE WSS-NUM-DIN2 IN WSS-VARI
                           TO WSS-FEC-DIA IN WSS-VARI.
              MOVE WSS-NUM-MIN2 IN WSS-VARI
                           TO WSS-FEC-MES IN WSS-VARI.
              MOVE WSS-NUM-AIN2 IN WSS-VARI
                           TO WSS-FEC-ANO IN WSS-VARI.
              MOVE WSS-FEC-INTE IN WSS-VARI
                           TO WSS-FZE-FEC-FECH IN WSS-VARI.

       FIN-MUEVE-CABECERA.
           EXIT.
      *
       BUSCA-CIC-TCCT SECTION.
       INI-BUSCA-TCCT.
           MOVE 'COL'                            TO FIO-SIST.
           MOVE 'MSC'                            TO MSC-CIC-TTAB IN MSC.
           MOVE 'TCCT'                           TO MSC-CIC-TMSC IN MSC.
           MOVE FIO-GET-KEY                      TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF NOT FIO-STAT-OKS
              MOVE 'COL'       TO MSG-COD-SIST
              MOVE 'CODTCYANX' TO MSG-COD-MENS IN MSG
              PERFORM GET-MSG
              DISPLAY MSG-GLS-DESC   MSC-COD-CMSC
              DISPLAY 'LLAVE : ' MSC-CIC-CMSC IN MSC
              PERFORM GNS-PRO-ABT.
       FIN-BUSCA-CIC-TCCT.
           EXIT.
      *
       MUEVE-FEC-CUR SECTION.
       INI-MUEVE-FEC-CUR.
      *RGL  28-DEC-1994 17:12:44
      * SE MUEVE FECHA REAL DEL CURSE DESDE EL LMS
           MOVE WSS-NUM-DCUR IN WSS-VARI TO WS1-NUM-DCUR IN WSS-VARI
                                            W45-NUM-DCUR IN WSS-VARI.
           MOVE WSS-NUM-MCUR IN WSS-VARI TO WS1-NUM-MCUR IN WSS-VARI
                                            W45-NUM-MCUR IN WSS-VARI.
           MOVE WSS-NUM-ACUR IN WSS-VARI TO WS1-NUM-ACUR IN WSS-VARI
                                            W45-NUM-ACUR IN WSS-VARI.
      * SE MUEVE SIGUIENTE FECHA DEL ARCHIVO
           MOVE LMS-NUM-DREA IN LMS TO WSS-NUM-DCUR IN WSS-VARI.
           MOVE LMS-NUM-MREA IN LMS TO WSS-NUM-MCUR IN WSS-VARI.
           MOVE LMS-NUM-AREA IN LMS TO WSS-NUM-ACUR IN WSS-VARI.
       FIN-MUEVE-FEC-CUR.
           EXIT.
      *
       MUEVE-FEC-SORT-RPT SECTION.
       INI-MUEVE-FEC-SORT-RPT.
      *RGL_INI  28-DEC-1994 18:48:59
      * PARRAFO QUE MUEVE FECHA REAL DEL CURSE A LOS REPORTES.
      *
           MOVE SRT-FLD-DETA IN SRT TO WSS-FLD-T001 IN WSS-VARI.
           MOVE SRT-FLD-DETA IN SRT TO WSS-FLD-T405 IN WSS-VARI.
      * SE MUEVE FECHA REAL DEL CURSE DESDE SORT
           MOVE WS1-NUM-DCUR IN WSS-VARI TO WSS-NUM-DCUR IN WSS-ICB.
           MOVE WS1-NUM-MCUR IN WSS-VARI TO WSS-NUM-MCUR IN WSS-ICB.
           MOVE WS1-NUM-ACUR IN WSS-VARI TO WSS-NUM-ACUR IN WSS-ICB.

           MOVE W45-NUM-DCUR IN WSS-VARI TO WSS-NUM-DCUR IN WSS-IC4
                                            WSS-NUM-DCUR IN WSS-IC5.
           MOVE W45-NUM-MCUR IN WSS-VARI TO WSS-NUM-MCUR IN WSS-IC4
                                            WSS-NUM-MCUR IN WSS-IC5.
           MOVE W45-NUM-ACUR IN WSS-VARI TO WSS-NUM-ACUR IN WSS-IC4
                                            WSS-NUM-ACUR IN WSS-IC5.
       FIN-MUEVE-FEC-SORT-RPT.
           EXIT.
      *>>>>


