       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   COLPQQCT.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 25-Jun-14 05:32 PM.

      * NOMBRE PROGRAMA                   COLPQQCT
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      COLCCT
      * PANTALLA                          COLQCT
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-COLPQQCT-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$COLPQQCT$ SKL=$07.08.21$ VSN=${vsnpq}$        
      -    'GEN=$25-Jun-14 05:32 PM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
       COPY COLWIQCT.

       COPY COLBRCCT.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CCT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY COLWXQCT.
       COPY GNSWGCPT.
       COPY GNSWGSTR.

       COPY COLBROPC.
       COPY SGCBRDBC.
       COPY TABBROFI.
       COPY GNSBRMSC.
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.

       01 WSS-I                 VALUE ZEROES PIC 9(03).
       01 WSS-NUM-CCUR.
           03 WSS-NUM-ICUR-EDT  PIC  ZZ9.
           03 WSS-NUM-ICUR-ALF       PIC X(03).
           03 WSS-NUM-ICUR      REDEFINES
              WSS-NUM-ICUR-ALF       PIC 9(03).
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-CCT.
                 88 PGM-STAT-CCT-NUL    VALUE '  '.
                 07 PGM-STT1-CCT        VALUE '2' PIC X(01).
                    88 PGM-STAT-CCT-OKS VALUE '0'.
                 07 PGM-STT2-CCT        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
           03 PGM-CMMA.
              05 PGM-CMMA-CHR OCCURS 3000 PIC X(01).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 3000 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO QCT-FLD.
           MOVE LOW-VALUES TO QCT-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +3000 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'COLPQQCT' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF TO QCT-COD-TERM
                MOVE TSK-TERM-ALF TO QCT-COD-TERM-MAS
           ELSE
                MOVE EIBTRMID     TO QCT-COD-TERM
                MOVE EIBTRMID     TO QCT-COD-TERM-MAS.
           MOVE +3859 TO SCR-TCMA.
           PERFORM GNS-ERR-QUE.
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )
               MOVE SCR-QCT-FLD TO QCT-FLD
               GO TO FIN-INI.

           IF ( FRM-FFLD = FRM-FFLD-PF6 )
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM
               ADD 1              TO QUE-NITM
               MOVE QCT-NOM-TSQCT TO QUE-COLA
               MOVE QCT-LEN-TSQCT TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT NOT = QUE-STAT-OKS
                  MOVE SCR-QCT-FLD TO QCT-FLD
                  GO TO FIN-INI.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       GNS-BUS-VCA SECTION.
       INI-GNS-BUS-VCA.
           MOVE 0 TO FRM-IFLD.
       LUP-GNS-BUS-VCA.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > EIBCALEN AND
              FRM-IFLD NOT > 3000
                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)
                GO TO LUP-GNS-BUS-VCA.
           MOVE PGM-CMMA TO SCR-VARI.
       FIN-GNS-BUS-VCA.
           EXIT.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-QCT.
           PERFORM EDT-KEY-QCT.
           PERFORM EDT-FLD-QCT.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.



       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-QCT
               PERFORM VAL-NUM-FLD-QCT
               PERFORM SCRL-TAB-QCT
               PERFORM SCR-TRL.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.




       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-QCT
               PERFORM EDT-KEY-QCT
               PERFORM EDT-FLD-QCT
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-QCT
               PERFORM EDT-KEY-QCT
           ELSE
               PERFORM CLR-FLD-QCT
               PERFORM EDT-FLD-QCT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-QCT.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO QCT-FLD.
           MOVE LOW-VALUES TO QCT-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
      *<<<< INI_FND_KEY
           PERFORM KEY-ALL-QCT.
           MOVE CCT-CAI-IOPC IN CCT TO OPC-CAI-IOPC IN OPC.
           MOVE CCT-IIC-IOPC IN CCT TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPC-COD-VCOC IN OPC     > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-VCOC IN OPC     TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-VCOC IN QCT-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCOC IN QCT-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPC-COD-TOOC IN OPC > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-TOOC IN OPC TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-COOC IN QCT-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-COOC IN QCT-FLD.
      *BUS-OFI busca oficina en tablas
           IF OPC-COD-OFOC IN OPC > SPACES
               MOVE OPC-COD-OFOC IN OPC TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFOC IN QCT-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFOC IN QCT-FLD.

           IF FRM-IND-HMAS IN QCT-FLD = 'S'
               MOVE FRM-CAI-IOPC IN QCT-FLD TO CCT-CAI-IOPC IN CCT
               MOVE FRM-IIC-IOPC IN QCT-FLD TO CCT-IIC-IOPC IN CCT
               MOVE FRM-VAL-IDLC IN QCT-FLD TO CCT-NUM-IDLC IN CCT
               MOVE FRM-VAL-ICCT IN QCT-FLD TO CCT-NUM-ICCT IN CCT
           ELSE
               MOVE ZEROES TO CCT-NUM-ICCT IN CCT.

           MOVE FIO-GET-NLS TO FIO-CMND.

       LUP-LEE-CCT.
           PERFORM COL-FIO-CCT.
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF
               GO TO EXI-FND-KEY.

           IF NOT ( CCT-CAI-IOPC IN QCT-FLD = CCT-CAI-IOPC IN CCT AND
                    CCT-IIC-IOPC IN QCT-FLD = CCT-IIC-IOPC IN CCT AND
                    CCT-NUM-IDLC IN QCT-FLD = CCT-NUM-IDLC IN CCT )
               GO TO EXI-FND-KEY.

           ADD 1 TO WSS-NUM-ICCT IN WSS-VARI.

           PERFORM CRG-VEC-QCT.

           IF (SCR-OFRM-SRV AND WSS-J > WSS-NITMMAX)
              GO TO EXI-FND-KEY.

           IF ((NOT SCR-OFRM-SRV) AND WSS-J > WSS-JMAX)
                 GO TO EXI-FND-KEY.

       NXT-LEE-CCT.
           MOVE FIO-GET-NXT     TO FIO-CMND.
           MOVE 'CCT-KEY-IVCT'  TO FIO-AKEY.
           GO TO LUP-LEE-CCT.
      *>>>>
           PERFORM KEY-ALL-QCT.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CCT.
           MOVE FIO-STAT TO PGM-STAT-CCT.
      *<<<< FIN_FND_KEY
       EXI-FND-KEY.
           PERFORM PUT-TAB.

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *----------------------------------------------------------
       MSG-FND-KEY.
           MOVE 'COL' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-QCT.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE QCT-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO QCT-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-QCT
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QCT-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-QCT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QCT
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-QCT.
           PERFORM VAL-IKY-QCT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-QCT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-QCT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-QCT.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-QCT.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-QCT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-QCT
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QCT-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-QCT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-QCT
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-QCT.
           PERFORM VAL-IKY-QCT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-QCT.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-QCT.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-QCT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO QCT-GLS-MEN2
               MOVE SCR-PRMT     TO QCT-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QCT-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO QCT-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE QCT-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO QCT-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-QCT

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO QCT-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO QCT-GLS-MENS.
           PERFORM PRO-MKY-QCT.
           PERFORM PRO-AKY-QCT.
           PERFORM UNP-IKY-QCT.
           PERFORM FST-KEY-QCT.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE QCT-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO QCT-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO QCT-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO QCT-GLS-MENS.
           PERFORM UNP-KEY-QCT.
           PERFORM FST-KEY-QCT.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-QCT.
           PERFORM PRO-AKY-QCT.
           PERFORM UNP-MKY-QCT.
           PERFORM UNP-FLD-QCT.
           PERFORM FST-FLD-QCT.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO QCT-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-QCT.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QCT
               PERFORM EDT-FLD-QCT
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QCT
               PERFORM EDT-FLD-QCT
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-QCT.
           PERFORM EDT-FLD-QCT.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY COLBQQCT.
       COPY GNSBVNUM.
       COPY COLBFCCT.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       COPY GNSBVIND.                                                   
       COPY GNSBVMSC.                                                   
       COPY GNSBFMSC.                                                   
       COPY GNSBVIDC.                                                   
       COPY GNSBPVRF.                                                   
       COPY GNSBEGLS.
       COPY TABBBOFI.                                                   
       COPY TABBFOFI.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY COLBFOPC.
       COPY SGCBFDBC.

       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE QCT-NOM-TSQCT     TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE QCT-NOM-TSQCT-MAS TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE 1 TO SCR-NUM-PANT.
           MOVE SPACES TO QCT-VEC-TS.
           MOVE LOW-VALUES TO WSS-GLS-NQCT-IDX-FRM.
      *
           MOVE 1 TO FRM-IFLD.
           MOVE ZEROES  TO WSS-NITM IN WSS-VARI.

           MOVE 1 TO WSS-F IN WSS-VARI.
       LUP-PUT-TAB.
           IF WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI
              GO TO FIN-PUT-TAB.
           IF WSS-NUM-ICCT-V(WSS-F) > SPACES
              PERFORM PUT-TAB-QCT
              PERFORM PUT-QCT-QUE
              PERFORM SET-FRM-IFLD
           ELSE
           IF FRM-IFLD = 1 AND WSS-F = 1
              MOVE 'COL' TO MSG-COD-SIST
              MOVE 'QCT    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE '00' TO FIO-STAT
      *       MOVE 'S' TO SCR-IERR
              GO TO FIN-PUT-TAB
           ELSE
              MOVE '00' TO FIO-STAT
              GO TO FIN-PUT-TAB.

           ADD 1 TO WSS-F IN WSS-VARI.
           GO TO LUP-PUT-TAB.
       FIN-PUT-TAB.
           MOVE 1                  TO QUE-NITM.
           MOVE QCT-LEN-TSQCT-MAS  TO QUE-LITM.
           MOVE QCT-NOM-TSQCT-MAS  TO QUE-COLA.

           IF WSS-NITM > WSS-NITMMAX
              MOVE 'S'           TO QCT-MAS-IND-HMAS
           ELSE
              MOVE 'N'           TO QCT-MAS-IND-HMAS.

           MOVE WSS-NITM         TO WSS-NUM-ICUR.
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.
           MOVE WSS-NUM-ICUR-ALF TO QCT-MAS-NUM-TOCC.
           MOVE QCT-MAS-ITEM     TO QUE-ITEM.
           MOVE QUE-PUT          TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF WSS-NITM > WSS-IMAX
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'QCTTABDMAS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       EXT-PUT-TAB.
           EXIT.

       SET-FRM-IFLD SECTION.
       INI-SET-FRM-IFLD.
           IF SCR-OFRM-SRV
                MOVE 1 TO FRM-IFLD
           ELSE
                ADD 1 TO FRM-IFLD.
       FIN-SET-FRM-IFLD.
           EXIT.
      *--------------------------------------------
       SCRL-TAB-QCT SECTION.
       INI-SCRL-TAB-QCT.
           MOVE SPACES TO MSG-COD-MENS.

           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM PUT-TAB-ASC
           ELSE
               PERFORM PUT-TAB-DSC.
           IF MSG-COD-MENS > SPACES
               MOVE 'COL' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-QCT.
           EXIT.

      *--------------------------------------------
       PUT-TAB-QCT SECTION.
       INI-PUT-TAB-QCT.
           PERFORM CLR-WSS.
           MOVE WSS-NUM-ICCT-V(WSS-F) TO WSS-NUM-ICCT-QCT IN WSS-VARI.
           MOVE WSS-FEC-FCCT-V(WSS-F) TO WSS-FEC-FCCT-QCT IN WSS-VARI.
           MOVE WSS-GLS-SCTA-V(WSS-F) TO WSS-GLS-SCTA-QCT IN WSS-VARI.
           MOVE WSS-GLS-SCTB-V(WSS-F) TO WSS-GLS-SCTB-QCT IN WSS-VARI
           MOVE WSS-NUM-IVCT-V(WSS-F) TO WSS-NUM-IVCT-QCT IN WSS-VARI
           MOVE WSS-VAL-MTRA-V(WSS-F) TO WSS-VAL-MTRA-QCT IN WSS-VARI
           MOVE WSS-GLS-TRAS-V(WSS-F) TO WSS-GLS-TRAS-QCT IN WSS-VARI
           MOVE WSS-COD-RCCT-V(WSS-F) TO WSS-COD-RCCT-QCT IN WSS-VARI

           MOVE WSS-NUM-ICCT-QCT TO WSS-NUM-ICCT-FRM.
           MOVE WSS-FEC-FCCT-QCT TO WSS-FEC-FCCT-FRM.
           MOVE WSS-GLS-SCTA-QCT TO WSS-GLS-SCTA-FRM.
           MOVE WSS-GLS-SCTB-QCT TO WSS-GLS-SCTB-FRM.
           MOVE WSS-NUM-IVCT-QCT TO WSS-NUM-IVCT-FRM.
           MOVE WSS-GLS-TRAS-QCT TO WSS-GLS-TRAS-FRM.
           MOVE WSS-VAL-MTRA-QCT TO WSS-VAL-MTRA-FRM.
           MOVE WSS-COD-RCCT-QCT TO WSS-COD-RCCT-FRM.

           IF FRM-IFLD > WSS-IMAX
              GO TO FIN-PUT-TAB-QCT.
           MOVE WSS-NUM-ICCT-V(WSS-F) TO
               FRM-NUM-ICCT IN QCT-FLD(FRM-IFLD).
           MOVE WSS-FEC-FCCT-V(WSS-F) TO
               FRM-FEC-FCCT IN QCT-FLD(FRM-IFLD).
           MOVE WSS-GLS-SCTA-V(WSS-F) TO
               FRM-GLS-SCTA IN QCT-FLD(FRM-IFLD).
           MOVE WSS-GLS-SCTB-V(WSS-F) TO
               FRM-GLS-SCTB IN QCT-FLD(FRM-IFLD).
           MOVE WSS-NUM-IVCT-V(WSS-F) TO
               FRM-NUM-IVCT IN QCT-FLD(FRM-IFLD).
           MOVE WSS-VAL-MTRA-V(WSS-F) TO
               FRM-VAL-MTRA IN QCT-FLD(FRM-IFLD).
           MOVE WSS-GLS-TRAS-V(WSS-F) TO
               FRM-GLS-TRAS IN QCT-FLD(FRM-IFLD).
           MOVE WSS-COD-RCCT-V(WSS-F) TO
               FRM-COD-RCCT IN QCT-FLD(FRM-IFLD).
       FIN-PUT-TAB-QCT.
           EXIT.
      *----------------------------------------------------
       PUT-QCT-QUE SECTION.
       INI-PUT-QCT-QUE.
           PERFORM PRO-FLD-QUE.
           ADD 1 TO WSS-NITM.
           MOVE QCT-NOM-TSQCT    TO QUE-COLA.
           MOVE QCT-LEN-TSQCT    TO QUE-LITM.
           MOVE WSS-NITM         TO QUE-NITM.
           MOVE SPACES           TO QUE-ITEM.
           IF SCR-OFRM-SRV
              MOVE QCT-VEC-TS    TO QUE-ITEM
           ELSE
              MOVE WSS-GLS-NQCT-IDX-FRM  TO QUE-ITEM.
           MOVE QUE-PUT  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PUT-QCT-QUE.
           EXIT.
      *----------------------------------------------------

       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
           MOVE SPACES TO MSG-COD-MENS.
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.
           MOVE 0 TO FRM-IFLD.
       LUP-PUT-TAB-ASC.
           ADD 1              TO QUE-NITM.
           MOVE QCT-NOM-TSQCT TO QUE-COLA.
           MOVE QCT-LEN-TSQCT TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD = 0
                   MOVE 'QCTTABNONXT' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
           ADD 1 TO FRM-IFLD.
           MOVE QUE-ITEM TO FRM-NUM-ICCT-IDX(FRM-IFLD).
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX
               ADD 1 FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1
                                 UNTIL WSS-I > WSS-IMAX.
           IF FRM-IFLD > 0
               ADD 1 TO SCR-NUM-PANT.
           IF FRM-IFLD = WSS-IMAX
               ADD 1              TO QUE-NITM
               MOVE QCT-NOM-TSQCT TO QUE-COLA
               MOVE QCT-LEN-TSQCT TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
                   MOVE 'COL'        TO MSG-COD-SIST
                   MOVE 'QCTTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-ASC.
           EXIT.

       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-NUM-PANT = 1
               MOVE 'QCTTABNOPRV' TO MSG-COD-MENS
               GO TO EXT-PUT-TAB-DSC.

           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.
           ADD 1 TO QUE-NITM.
           ADD 1 WSS-IMAX GIVING FRM-IFLD.
       LUP-PUT-TAB-DSC.
           SUBTRACT  1 FROM QUE-NITM.
           MOVE QCT-NOM-TSQCT TO QUE-COLA
           MOVE QCT-LEN-TSQCT TO QUE-LITM
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD > WSS-IMAX
                   MOVE 'QCTTABNOPRV' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
           SUBTRACT 1 FROM FRM-IFLD.
           MOVE QUE-ITEM TO FRM-NUM-ICCT-IDX(FRM-IFLD).
           IF FRM-IFLD > 1
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.

           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1
                                 UNTIL WSS-I < 1.

           IF FRM-IFLD NOT > WSS-IMAX
               SUBTRACT 1 FROM SCR-NUM-PANT
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'QCTTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-DSC.
           EXIT.

       COPY GNSBGCPT.
       COPY GNSBGSTR.

       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE ZEROES TO FRM-NUM-ICCT IN QCT-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FCCT IN QCT-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-SCTA IN QCT-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-SCTB IN QCT-FLD(WSS-I).
           MOVE ZEROES TO FRM-NUM-IVCT IN QCT-FLD(WSS-I).
           MOVE ZEROES TO FRM-VAL-MTRA IN QCT-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-TRAS IN QCT-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-RCCT IN QCT-FLD(WSS-I).
       FIN-CLR-FRM.
           EXIT.

       CLR-WSS SECTION.
       INI-CLR-WSS.
           MOVE ZEROES TO WSS-NUM-ICCT-QCT IN WSS-VARI.
           MOVE SPACES TO WSS-FEC-FCCT-QCT IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-SCTA-QCT IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-SCTB-QCT IN WSS-VARI.
           MOVE ZEROES TO WSS-NUM-IVCT-QCT IN WSS-VARI.
           MOVE ZEROES TO WSS-VAL-MTRA-QCT IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-TRAS-QCT IN WSS-VARI.
           MOVE SPACES TO WSS-COD-RCCT-QCT IN WSS-VARI.

           IF SCR-OFRM-SRV
               PERFORM CLR-FRM-MTX.
       FIN-CLR-WSS.
           EXIT.

       CLR-FRM-MTX SECTION.
       INI-CLR-FRM-MTX.
           MOVE ZEROES TO FRM-NUM-ICCT IN QCT-FLD(1).
           MOVE SPACES TO FRM-FEC-FCCT IN QCT-FLD(1).
           MOVE SPACES TO FRM-GLS-SCTA IN QCT-FLD(1).
           MOVE SPACES TO FRM-GLS-SCTB IN QCT-FLD(1).
           MOVE ZEROES TO FRM-NUM-IVCT IN QCT-FLD(1).
           MOVE ZEROES TO FRM-VAL-MTRA IN QCT-FLD(1).
           MOVE SPACES TO FRM-GLS-TRAS IN QCT-FLD(1).
           MOVE SPACES TO FRM-COD-RCCT IN QCT-FLD(1).
       FIN-CLR-FRM-MTX.
           EXIT.

       CRG-VEC-QCT SECTION.
       INI-CRG-VEC-QCT.
           ADD 1 TO WSS-J.
           IF WSS-J IN WSS-VARI > WSS-JMAX IN WSS-VARI
               GO TO FIN-CRG-VEC-QCT.

           PERFORM CLR-QCT-VEC.
           IF SCR-OFRM-SRV
               MOVE CCT-NUM-ICCT IN CCT TO
                        FRM-NUM-ICCT-EDT IN QCT-EDT
               MOVE FRM-NUM-ICCT-EDT IN QCT-EDT TO
                        WSS-NUM-ICCT-V-ALF IN WSS-VARI(WSS-J)
               MOVE CCT-NUM-IVCT IN CCT TO
                        FRM-NUM-IVCT-EDT IN QCT-EDT
               MOVE FRM-NUM-IVCT-EDT IN QCT-EDT TO
                        WSS-NUM-IVCT-V-ALF IN WSS-VARI(WSS-J)
               MOVE FRM-VAL-MTRA-EDT IN QCT-EDT TO
                        WSS-VAL-MTRA-V-ALF IN WSS-VARI(WSS-J)
           ELSE
               MOVE CCT-NUM-ICCT IN CCT TO
                    WSS-NUM-ICCT-V IN WSS-VARI(WSS-J)
               MOVE CCT-NUM-IVCT IN CCT TO
                    WSS-NUM-IVCT-V IN WSS-VARI(WSS-J).

           MOVE CCT-NUM-DCCT IN CCT TO
                WSS-NUM-DCCT-V IN WSS-VARI(WSS-J).
           MOVE CCT-NUM-MCCT IN CCT TO
                WSS-NUM-MCCT-V IN WSS-VARI(WSS-J).
           MOVE CCT-NUM-SCCT IN CCT TO
                WSS-NUM-SCCT-V IN WSS-VARI(WSS-J).
           MOVE CCT-NUM-ACCT IN CCT TO
                WSS-NUM-ACCT-V IN WSS-VARI(WSS-J).

           MOVE SPACES              TO
                WSS-GLS-SCTB-V IN WSS-VARI(WSS-J).
           IF CCT-IND-SCTB IN CCT > SPACES
               MOVE 'COL' TO MSC-COD-SIST FIO-SIST
               MOVE 'SCTB' TO MSC-COD-TMSC IN MSC
               MOVE CCT-IND-SCTB IN CCT TO MSC-COD-CMSC IN MSC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-MSC
               IF FIO-STAT-OKS
                   MOVE MSC-GLS-DCOR IN MSC TO
                        WSS-GLS-SCTB-V IN WSS-VARI(WSS-J).
           MOVE SPACES              TO
                WSS-GLS-SCTA-V IN WSS-VARI(WSS-J).
           IF CCT-IND-SCTA IN CCT > SPACES
               MOVE 'COL' TO MSC-COD-SIST FIO-SIST
               MOVE 'SCTB' TO MSC-COD-TMSC IN MSC
               MOVE CCT-IND-SCTA IN CCT TO MSC-COD-CMSC IN MSC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-MSC
               IF FIO-STAT-OKS
                   MOVE MSC-GLS-DCOR IN MSC TO
                        WSS-GLS-SCTA-V IN WSS-VARI(WSS-J).
           MOVE CCT-COD-RCCT IN CCT TO
                WSS-COD-RCCT-V IN WSS-VARI(WSS-J).
           MOVE SPACES TO WSS-GLS-TRAS-V IN WSS-VARI(WSS-J).
       FIN-CRG-VEC-QCT.
           EXIT.

       CLR-QCT-VEC SECTION.
       INI-CLR-QCT-VEC.
           MOVE ZEROES TO    WSS-NUM-ICCT-V(WSS-I).
           MOVE SPACES TO    WSS-FEC-FCCT-V(WSS-I).
           MOVE SPACES TO    WSS-GLS-SCTA-V(WSS-I).
           MOVE SPACES TO    WSS-GLS-SCTB-V(WSS-I).
           MOVE ZEROES TO    WSS-NUM-IVCT-V(WSS-I).
           MOVE ZEROES TO    WSS-VAL-MTRA-V(WSS-I).
           MOVE SPACES TO    WSS-GLS-TRAS-V(WSS-I).
           MOVE SPACES TO    WSS-COD-RCCT-V(WSS-I).
       FIN-CLR-QCT-VEC.
           EXIT.

       PRO-FLD-QUE SECTION.
       INI-PRO-FLD-QUE.
           MOVE 'P' TO WSS-NUM-ICCT-ATR.
           MOVE 'P' TO WSS-FEC-FCCT-ATR.
           MOVE 'P' TO WSS-GLS-SCTB-ATR.
           MOVE 'P' TO WSS-GLS-SCTA-ATR.
           MOVE 'P' TO WSS-NUM-IVCT-ATR.
           MOVE 'P' TO WSS-GLS-TRAS-ATR.
           MOVE 'P' TO WSS-VAL-MTRA-ATR.
           MOVE 'P' TO WSS-COD-RCCT-ATR.
       FIN-PRO-FLD-QUE.
           EXIT.
      *>>>>
