       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPLCSC.
       AUTHOR.          BEE-TEEM (RVM).
       DATE-WRITTEN.    19-Jun-97 02:11 PM.

      * Programa Listador de Reporte CSC con Sort.
      *OPTIMIZAR (JGM)
      * V 1.1.2
      *
      *<<<< CMT_ID
      **********************************************
      *     LISTADO DE CLIENTES SIN CLASIFICAR     *
      **********************************************
      *>>>>

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            C01 IS SALTO
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *    SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT RPTCSC         ASSIGN TO        UT-S-RPTCSC.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *--------------------
       FD  RPTCSC LABEL RECORDS OMITTED
           RECORD CONTAINS 132 CHARACTERS.
       01  GRC-LINEA-CSC     PIC X(132).
       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY COLBRCSC.
       COPY COLRRCSC.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSWGGRC.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY COLRWCSC.
       COPY COLRNCSC.
       COPY COLROCSC.
       COPY GNSWGSYS.
       01  PGM-HRSR-CSC   VALUE 'N'       PIC X(01).
           88 HAY-REGISTROS-EN-SORT-CSC  VALUE 'S'.

       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       COPY DEUBRCRI.
       COPY SGCBRDBC.

       COPY GNSBRMSC.
       COPY GNSWCNUM.
       COPY GNSWVNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGCPT.
       COPY TABBROFI.


       01  WSS-VARI.
           03  WSS-IND-PROCESA                       PIC X(01).
           03  WSS-IND-SUMA                          PIC X(03).
           03 WSS-NUM-CSCL         VALUE ZEROES      PIC 9(05).
           03 WSS-NUM-CSCG         VALUE ZEROES      PIC 9(05).
           03 WSS-NUM-CRIL         VALUE ZEROES      PIC 9(05).
           03 WSS-NUM-OPSL         VALUE ZEROES      PIC 9(05).
           03 WSS-NUM-RDCL         VALUE ZEROES      PIC 9(05).
           03 WSS-NUM-DBCL         VALUE ZEROES      PIC 9(05).
           03 WSS-CIC-ICLI-ANT     VALUE SPACES      PIC X(12).

           03  WSS-IND-REGS        VALUE SPACES      PIC X(01).
           03  WSS-IDC-ICLI-ANT.
               05  WSS-NUM-ICLI-ANT                  PIC X(08).
               05  WSS-IND-ICLI-ANT                  PIC X(01).
               05  WSS-GLS-ICLI-ANT                  PIC X(03).
           03  WSS-COD-PESO                          PIC X(06).
           03  WSS-COD-UF                            PIC X(06).
           03  WSS-VAL-UF                            PIC 9(11)V9(04).
           03  WSS-COD-DOLA                          PIC X(06).
           03  WSS-VAL-DOLA                          PIC 9(11)V9(04).
           03  WSS-COD-DOLO                          PIC X(06).
           03  WSS-VAL-DOLO                          PIC 9(11)V9(04).
           03  WSS-ALF-SELE      VALUE SPACES        PIC X(11).
           03  WSS-VAL-SELE      VALUE ZEROES        PIC 9(11).
           03  WSS-IND-SCTB                          PIC X(03).
           03  WSS-IND-MNAC      VALUE ZEROES        PIC 9(01).
           03  WSS-VAL-MNAC      VALUE ZEROES        PIC 9(11).
           03  WSS-COD-VCOC                          PIC X(06).
           03  WSS-COD-TOOC                          PIC X(03).
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CRI-REQA==.
      *>>>>

       COPY COLRTCSC.

       PROCEDURE DIVISION.
      *==================

      * AQUI EXISTIA LABEL FIN_DEC INI
      * AQUI EXISTIA LABEL FIN_DEC FIN

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'COLPLCSC' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI
      *OBTIENE FECHA Y HORA DE PROCESO
           PERFORM GET-FHOY.

           PERFORM ABRE-ARCHIVOS.
           IF NOT FIO-STAT-OKS
               PERFORM GNS-PRO-ABT.


      * Obtiene Ind. con CIC Situacion Contable Vencida en Tabla MSC
           MOVE 'COL'          TO MSC-COD-SIST.
           MOVE 'SCTB'         TO MSC-CIC-TMSC IN MSC.
           MOVE 'VCD'          TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           PERFORM BUS-MSC.
           IF MSG-COD-MENS > SPACES
               DISPLAY MSG-GLS-DESC  MSC-CIC-TABL IN MSC
               PERFORM GNS-PRO-ABT.
           MOVE MSC-COD-CMSC IN MSC TO WSS-IND-SCTB IN WSS-VARI.
      *********************************************************
           DISPLAY 'INICIO CAPTURA DE PARAMETROS'.
      *Captura Monto Minimo
           DISPLAY 'MONTO MINIMO SELECCION EN PESOS ( 99999999999 ) : '
           ACCEPT  WSS-ALF-SELE IN WSS-VARI.
           DISPLAY WSS-ALF-SELE IN WSS-VARI.

           DISPLAY 'FIN    CAPTURA    DE PARAMETROS'.
           DISPLAY 'INICIO VALIDACION DE PARAMETROS'.

      *VAL-NUM Validacion numerica Monto Minimo Seleccion
           MOVE WSS-ALF-SELE IN WSS-VARI TO NUM-NUME.
           MOVE NUM-ZERO-S               TO NUM-ZERO.
           MOVE NUM-SGNO-N               TO NUM-SGNO.
           MOVE 11                       TO NUM-NENT.
           MOVE 0                        TO NUM-NDCM.
           CALL 'GNSPVNUM' USING NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO WSS-VAL-SELE IN WSS-VARI
           ELSE
               MOVE ZEROES TO WSS-VAL-SELE IN WSS-VARI.

           DISPLAY WSS-VAL-SELE IN WSS-VARI.
           IF WSS-VAL-SELE IN WSS-VARI NOT > ZEROES
               PERFORM GNS-PRO-ABT.

      *MILES DE PESOS
           DIVIDE WSS-VAL-SELE IN WSS-VARI BY 1000
                   GIVING WSS-VAL-SELE IN WSS-CSC.

           DISPLAY 'FIN VALIDACION DE PARAMETROS'.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-CSC.
           IF NOT FIO-STAT-OKS
              DISPLAY 'NO EXISTE INFORMACION EN CSC'
              PERFORM GNS-PRO-ABT.
      *********************************************************
           PERFORM  OUT-SRT.
      *********************************************************
       FIN-MAIN.
           PERFORM CIERRA-ARCHIVOS.
           IF NOT FIO-STAT-OKS
               PERFORM CIERRA-ARCHIVOS
               MOVE PGM-SMAL TO PGM-STAT-SRT.
      *
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.
      *********************************************************
       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
      *
           OPEN OUTPUT RPTCSC.
           PERFORM CAL-HDR.
           PERFORM INITIATE-RPTCSC.
      *
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-CSC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'NO EXISTE INFORMACION EN CSC'
              GO TO EXT-OUT-SRT.
      *
       NXT-REG-FST.
           PERFORM  BUS-DATOS-ICLI.
           IF  WSS-IND-REGS IN WSS-VARI = 'N'
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM COL-FIO-CSC
               IF NOT FIO-STAT-OKS
                  GO TO FIN-OUT-SRT
               ELSE
               GO TO NXT-REG-FST.
      *
           PERFORM  MOVE-REG-SRT.
           IF  WSS-IND-REGS IN WSS-VARI = 'N'
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM COL-FIO-CSC
               IF NOT FIO-STAT-OKS
                  GO TO FIN-OUT-SRT
               ELSE
               GO TO NXT-REG-FST.
      *
           MOVE SRT TO SRT-OLD-CSC.
           MOVE SRT TO SRT-CUR-CSC.
      *
           PERFORM CSC-FST-PRO-CTL.
       LUP-OUT-SRT.
           PERFORM CSC-CLR-VAR-CTL.
           PERFORM CSC-CHK-VAR-CTL.
      *
           MOVE SRT         TO SRT-CUR-CSC.
           MOVE SRT-OLD-CSC TO SRT.
      *
           PERFORM CSC-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-CSC TO SRT.
      *
           PERFORM CSC-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-CSC.
           MOVE 'S' TO PGM-HRSR-CSC.
       NXT-OUT-SRT.
           MOVE SRT TO SRT-OLD-CSC.
      *
       NXT-ARCH-CSC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-CSC.
           IF NOT FIO-STAT-OKS
              GO TO FIN-OUT-SRT.
      *
           PERFORM  BUS-DATOS-ICLI.
           IF  WSS-IND-REGS IN WSS-VARI = 'N'
               GO TO NXT-ARCH-CSC.
      *
           PERFORM  MOVE-REG-SRT.
           IF  WSS-IND-REGS IN WSS-VARI = 'N'
               GO TO NXT-ARCH-CSC.
      *
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
           IF HAY-REGISTROS-EN-SORT-CSC
              PERFORM TERMINATE-RPTCSC.
           CLOSE RPTCSC.
       EXT-OUT-SRT.
           EXIT.
       COPY COLBFCSC.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGIRH.
       COPY COLRECSC.
       D-PH-CSC SECTION.
       INI-PH-CSC.
       FIN-PH-CSC.
           EXIT.
       D-DL-CSC SECTION.
       INI-DL-CSC.
       FIN-DL-CSC.
           EXIT.
       COPY GNSBGABT.

      *<<<< EOF
      *****************************************************************
       MOVE-REG-SRT SECTION.
       INI-MOVE-REG-SRT.
            MOVE 'S' TO      WSS-IND-REGS IN WSS-VARI.
      *

            MOVE DBC-COD-OFIC IN DBC TO CSC-COD-OFOC IN CSC.
            MOVE DBC-IDC-ICLI IN DBC TO CSC-IDC-ICLI IN CSC.
            MOVE DBC-VRF-ICLI IN DBC TO CSC-VRF-ICLI IN CSC.
            MOVE DBC-IND-TICL IN DBC TO CSC-IND-TICL IN CSC.
            MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
            PERFORM CPT-BLKS.
            MOVE CPT-STRN            TO SRT-GLS-NOMC IN SRT.
      *
            MOVE CSC-NUM-ICLI IN CSC TO SRT-NUM-ICLI IN SRT.
            MOVE CSC-VRF-ICLI IN CSC TO SRT-VRF-ICLI IN SRT.
            MOVE CSC-COD-OFOC IN CSC TO SRT-COD-OFOC IN SRT.
      *
            MOVE CSC-COD-OFOC IN CSC TO OFI-COD-OFIC IN OFI.
            PERFORM BUS-OFI.
            MOVE OFI-GLS-DESC IN OFI TO SRT-GLS-OFOC IN SRT.
      *
            MOVE ZEROES TO SRT-VAL-VCDA IN SRT.
            MOVE ZEROES TO SRT-VAL-VIGE IN SRT.
            MOVE ZEROES TO SRT-VAL-TOTA IN SRT.
      *COLPGCSC
            MOVE CSC-VAL-VCDA IN CSC TO SRT-VAL-VCDA IN SRT.
            MOVE CSC-VAL-VIGE IN CSC TO SRT-VAL-VIGE IN SRT.
      *
           ADD  SRT-VAL-VCDA IN SRT
                SRT-VAL-VIGE IN SRT TO SRT-VAL-TOTA IN SRT.
      *
           IF SRT-VAL-TOTA IN SRT NOT > WSS-VAL-SELE IN WSS-VARI
               MOVE 'N' TO      WSS-IND-REGS IN WSS-VARI
               GO TO FIN-MOVER-REG-SRT.

           DIVIDE  SRT-VAL-TOTA IN SRT BY 1000
           GIVING  SRT-VAL-TOTA IN SRT ROUNDED.
      *
           DIVIDE SRT-VAL-VIGE IN SRT BY 1000
           GIVING SRT-VAL-VIGE IN SRT ROUNDED.
      *
           SUBTRACT SRT-VAL-VIGE IN SRT FROM SRT-VAL-TOTA IN SRT
             GIVING SRT-VAL-VCDA IN SRT.
      *  RELEASE SRT.
       FIN-MOVER-REG-SRT.
           EXIT.
      *****************************************************************

       BUS-DATOS-ICLI SECTION.
      *----------------------*
       INI-BUS-DATOS-ICLI.
            MOVE 'S' TO      WSS-IND-REGS IN WSS-VARI.
           MOVE CSC-CIC-ICLI IN CSC TO CRI-CIC-ICLI IN CRI.
           MOVE SPACES              TO CRI-IND-TCAR IN CRI.
           MOVE ZEROES              TO CRI-FEC-FCLA IN CRI.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DEU-FIO-CRI.
           IF  FIO-STAT-OKS AND
               CRI-CIC-ICLI IN CRI = CSC-CIC-ICLI IN CSC
               ADD 1 TO WSS-NUM-CRIL IN WSS-VARI
               MOVE 'N' TO      WSS-IND-REGS IN WSS-VARI
               GO TO FIN-BUS-DATOS-ICLI.

      *LEO SGCDBC
           MOVE CSC-CIC-ICLI IN CSC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF  NOT ( FIO-STAT-OKS  AND
               DBC-CIC-ICLI IN DBC = CSC-CIC-ICLI IN CSC )
               DISPLAY 'ERROR: NO EXISTE CLIENTE EN SGCDBC'
                    DBC-CIC-ICLI IN DBC '  STATUS : ' FIO-STAT
               MOVE 'N' TO      WSS-IND-REGS IN WSS-VARI
               GO TO FIN-BUS-DATOS-ICLI.


           ADD 1 TO WSS-NUM-DBCL IN WSS-VARI.
      *EXCLUYO OPERACIONES CUYO TIO SEA 'TDC' O 'TCR' Y
      *EL CLIENTE SEA DEL TIPO 'P' EN SGCDBC
           IF (CSC-COD-TOOC IN CSC = 'TDC' OR
               CSC-COD-TOOC IN CSC = 'TCR' ) AND
               DBC-IND-TICL IN DBC = 'P'
               MOVE 'N' TO      WSS-IND-REGS IN WSS-VARI
               GO TO FIN-BUS-DATOS-ICLI.
       FIN-BUS-DATOS-ICLI.
           EXIT.

      *****************************************************************
       ABRE-ARCHIVOS SECTION.
       INI-ABRE-ARCHIVOS.
           MOVE 'TAB'   TO FIO-SIST.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           DISPLAY 'STATUS DE APERTURA FIO-INP TABTAB : ' FIO-STAT.

           MOVE 'COL'   TO FIO-SIST.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           DISPLAY 'STATUS DE APERTURA FIO-INP COLTAB : ' FIO-STAT.

           MOVE FIO-INP TO FIO-CMND.

           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
           DISPLAY 'STATUS DE APERTURA FIO-INP TABOFI : ' FIO-STAT.

           MOVE FIO-INP TO FIO-CMND.
           PERFORM DEU-FIO-CRI.
           DISPLAY 'STATUS DE APERTURA FIO-INP DEUCRI : ' FIO-STAT.

           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           DISPLAY 'STATUS DE APERTURA FIO-INP SGCDBC : ' FIO-STAT.

       FIN-ABRE-ARCHIVOS.
           EXIT.

       CIERRA-ARCHIVOS SECTION.
       INI-CIERRA-ARCHIVOS.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-CSC.
      *
           MOVE 'TAB'   TO FIO-SIST.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE 'COL'   TO FIO-SIST.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
           PERFORM DEU-FIO-CRI.
           PERFORM SGC-FIO-DBC.
       FIN-CIERRA-ARCHIVOS.
           EXIT.
      *****************************************************************
       COPY GNSBFMSC.
       COPY GNSBBMSG.
       COPY GNSBBMSC.
       COPY GNSBBTAB.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBGCPT.
       COPY TABBFOFI.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY SGCBFDBC.
       COPY DEUBFCRI.
      *>>>>
