       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   COLPQCRP.
       AUTHOR.       BEE.
       DATE-WRITTEN. 03-Jan-13 04:16 PM.

      * NOMBRE PROGRAMA                   COLPQCRP
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      COLPLL
      * PANTALLA                          COLCRP
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-COLPQCRP-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$COLPQCRP$ SKL=$07.08.21$ VSN=$06.08.22.1$        
      -    'GEN=$03-Jan-13 04:16 PM$ FNC=$CNCMSV$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
           03 SCR-NUM-PANT               PIC 9(0005).
           03 SCR-CRP-FLD                PIC X(1100).
           03 SCR-CIC-ICLI.
              05 SCR-CAI-ICLI            PIC X(04).
              05 SCR-IIC-ICLI            PIC 9(08).
       COPY COLWICRP.

       COPY COLBRPLL.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PLL-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DEC-REQA==.        
       COPY MC2BRDEC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.        
       COPY SGCBRDBC.                                                   
       COPY COLWXCRP.
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       01 WSS-VARI.                                                     
           03 WSS-I             VALUE ZEROES        PIC 9(02).        
      *>>>>
      *<<<< WSS_DTC
       01 WSS-NUM-CCUR.
           03 WSS-NUM-ICUR-EDT  PIC  ZZ9.
           03 WSS-NUM-ICUR-ALF       PIC X(03).
           03 WSS-NUM-ICUR      REDEFINES
              WSS-NUM-ICUR-ALF       PIC 9(03).
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-PLL.
                 88 PGM-STAT-PLL-NUL    VALUE '  '.
                 07 PGM-STT1-PLL        VALUE '2' PIC X(01).
                    88 PGM-STAT-PLL-OKS VALUE '0'.
                 07 PGM-STT2-PLL        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
           03 PGM-CMMA.
              05 PGM-CMMA-CHR OCCURS 3000 PIC X(01).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 3000 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO CRP-FLD.
           MOVE LOW-VALUES TO CRP-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +3000 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'COLPQCRP' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF TO CRP-COD-TERM
                MOVE TSK-TERM-ALF TO CRP-COD-TERM-MAS
           ELSE
                MOVE EIBTRMID     TO CRP-COD-TERM
                MOVE EIBTRMID     TO CRP-COD-TERM-MAS.
           MOVE +3859 TO SCR-TCMA.
           PERFORM GNS-ERR-QUE.
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )
               MOVE SCR-CRP-FLD TO CRP-FLD
               GO TO FIN-INI.

           IF ( FRM-FFLD = FRM-FFLD-PF6 )
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM
               ADD 1              TO QUE-NITM
               MOVE CRP-NOM-TSCRP TO QUE-COLA
               MOVE CRP-LEN-TSCRP TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT NOT = QUE-STAT-OKS
                  MOVE SCR-CRP-FLD TO CRP-FLD
                  GO TO FIN-INI.
           PERFORM GET-FHOY.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       GNS-BUS-VCA SECTION.
       INI-GNS-BUS-VCA.
           MOVE 0 TO FRM-IFLD.
       LUP-GNS-BUS-VCA.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > EIBCALEN AND
              FRM-IFLD NOT > 3000
                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)
                GO TO LUP-GNS-BUS-VCA.
           MOVE PGM-CMMA TO SCR-VARI.
       FIN-GNS-BUS-VCA.
           EXIT.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CRP.
           PERFORM EDT-KEY-CRP.
           PERFORM EDT-FLD-CRP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-CRP
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-CRP
               PERFORM VAL-NUM-FLD-CRP
               PERFORM SCRL-TAB-CRP
               PERFORM SCR-TRL.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-CRP
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-CRP
               PERFORM EDT-KEY-CRP
               PERFORM EDT-FLD-CRP
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-CRP
               PERFORM EDT-KEY-CRP
           ELSE
               PERFORM CLR-FLD-CRP
               PERFORM EDT-FLD-CRP.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-CRP.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO CRP-FLD.
           MOVE LOW-VALUES TO CRP-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
           MOVE PLL-CAI-IPLL IN CRP-FLD TO PLL-CAI-IPLL IN PLL.       
           MOVE PLL-IIC-IPLL IN CRP-FLD TO PLL-IIC-IPLL IN PLL.       
      *HRS-INI 25-JUN-2009 SE ADAPTA LECTURA HACIA ATRAS
      *    IF FRM-IND-SGTE IN CRP-FLD = 'S'
           IF FRM-IND-SGTE IN CRP-FLD = 'S' OR 'A'
      *HRS-FIN 25-JUN-2009
               MOVE FRM-CAI-YPLL IN CRP-FLD TO PLL-CAI-IPLL IN PLL
               MOVE FRM-IIC-YPLL IN CRP-FLD TO PLL-IIC-IPLL IN PLL
               MOVE FRM-CAI-YCVN IN CRP-FLD TO PLL-CAI-ICVN IN PLL
               MOVE FRM-IIC-YCVN IN CRP-FLD TO PLL-IIC-ICVN IN PLL
               MOVE FRM-NUM-YPLL IN CRP-FLD TO PLL-NUM-IPLL IN PLL.

      *HRS-INI 25-JUN-2009 SE ADAPTA LECTURA HACIA ATRAS
           IF FRM-IND-SGTE IN CRP-FLD = 'A'
              MOVE FIO-GET-LEQ TO FIO-CMND
           ELSE
      *HRS-FIN 25-JUN-2009
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-LEE-PLL.
           PERFORM COL-FIO-PLL.
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF
               GO TO CON-FND-KEY.

      *HRS-INI 25-JUN-2009 SE ADAPTA LECTURA HACIA ATRAS
           IF FRM-IND-SGTE IN CRP-FLD = 'A'
              IF PLL-CIC-IPLL IN PLL    =  SPACES OR
                 PLL-CIC-IPLL IN PLL    =  ZEROES OR
                 PLL-CIC-IPLL IN PLL    =  LOW-VALUE
                 GO TO NXT-LEE-PLL.

      *HRS-INI 02-JUL-2009 SE ADAPTA LECTURA
           IF PLL-CAI-IPLL IN PLL = FRM-CAI-YPLL IN CRP-FLD AND
              PLL-IIC-IPLL IN PLL = FRM-IIC-YPLL IN CRP-FLD AND
              PLL-CAI-ICVN IN PLL = FRM-CAI-YCVN IN CRP-FLD AND
              PLL-IIC-ICVN IN PLL = FRM-IIC-YCVN IN CRP-FLD AND
              PLL-NUM-IPLL IN PLL = FRM-NUM-YPLL IN CRP-FLD
                 GO TO NXT-LEE-PLL.
      *HRS-FIN 02-JUL-2009
      *HRS-FIN 25-JUN-2009

           IF PLL-CAI-IPLL IN CRP-FLD > SPACES AND
              PLL-CAI-IPLL IN CRP-FLD NOT = PLL-CAI-IPLL IN PLL
               GO TO NXT-LEE-PLL.

           IF PLL-IIC-IPLL IN CRP-FLD > ZEROES AND
              PLL-IIC-IPLL IN CRP-FLD NOT = PLL-IIC-IPLL IN PLL
               GO TO NXT-LEE-PLL.
      *MHM-INI 06-NOV-2008
           IF PLL-CAI-ICVN IN CRP-FLD > SPACES AND
              PLL-CAI-ICVN IN CRP-FLD NOT = PLL-CAI-ICVN IN PLL
               GO TO NXT-LEE-PLL.

           IF PLL-IIC-ICVN IN CRP-FLD > ZEROES AND
              PLL-IIC-ICVN IN CRP-FLD NOT = PLL-IIC-ICVN IN PLL
               GO TO NXT-LEE-PLL.
      *MHM-FIN 06-NOV-2008

           IF PLL-NUM-IPLL IN CRP-FLD > ZEROES AND                      
              PLL-NUM-IPLL IN CRP-FLD NOT = PLL-NUM-IPLL IN PLL         
               GO TO NXT-LEE-PLL.                                       
                                                                        
           MOVE FRM-NUM-DPIN IN CRP-FLD TO WSS-NUM-DINI IN WSS-VARI.
           MOVE FRM-NUM-MPIN IN CRP-FLD TO WSS-NUM-MINI IN WSS-VARI.
           MOVE FRM-NUM-SPIN IN CRP-FLD TO WSS-NUM-SINI IN WSS-VARI.
           MOVE FRM-NUM-APIN IN CRP-FLD TO WSS-NUM-AINI IN WSS-VARI.
           MOVE FRM-NUM-DPTR IN CRP-FLD TO WSS-NUM-DTER IN WSS-VARI.
           MOVE FRM-NUM-MPTR IN CRP-FLD TO WSS-NUM-MTER IN WSS-VARI.
           MOVE FRM-NUM-SPTR IN CRP-FLD TO WSS-NUM-STER IN WSS-VARI.
           MOVE FRM-NUM-APTR IN CRP-FLD TO WSS-NUM-ATER IN WSS-VARI.
 
           IF FRM-FEC-FPIN IN CRP-FLD > ZEROES AND
              WSS-FEC-FINI IN WSS-VARI > PLL-FEC-FPGO IN PLL
               GO TO NXT-LEE-PLL.

           IF FRM-FEC-FPTR IN CRP-FLD > ZEROES AND
              WSS-FEC-FTER IN WSS-VARI < PLL-FEC-FPGO IN PLL
               GO TO NXT-LEE-PLL.

           MOVE FRM-NUM-DVIN IN CRP-FLD TO WSS-NUM-DINI IN WSS-VARI.
           MOVE FRM-NUM-MVIN IN CRP-FLD TO WSS-NUM-MINI IN WSS-VARI.
           MOVE FRM-NUM-SVIN IN CRP-FLD TO WSS-NUM-SINI IN WSS-VARI.
           MOVE FRM-NUM-AVIN IN CRP-FLD TO WSS-NUM-AINI IN WSS-VARI.
           MOVE FRM-NUM-DVTR IN CRP-FLD TO WSS-NUM-DTER IN WSS-VARI.
           MOVE FRM-NUM-MVTR IN CRP-FLD TO WSS-NUM-MTER IN WSS-VARI.
           MOVE FRM-NUM-SVTR IN CRP-FLD TO WSS-NUM-STER IN WSS-VARI.
           MOVE FRM-NUM-AVTR IN CRP-FLD TO WSS-NUM-ATER IN WSS-VARI.

           IF FRM-FEC-FVIN IN CRP-FLD > ZEROES AND
              WSS-FEC-FINI IN WSS-VARI > PLL-FEC-FVEN IN PLL
               GO TO NXT-LEE-PLL.

           IF FRM-FEC-FVTR IN CRP-FLD > ZEROES AND
              WSS-FEC-FTER IN WSS-VARI < PLL-FEC-FVEN IN PLL
               GO TO NXT-LEE-PLL.

           IF PLL-MSC-STAT IN CRP-FLD > SPACES AND
              PLL-MSC-STAT IN CRP-FLD NOT = PLL-MSC-STAT IN PLL
               GO TO NXT-LEE-PLL.

           IF PLL-COD-SITU IN CRP-FLD > SPACES AND                      
              PLL-COD-SITU IN CRP-FLD NOT = PLL-COD-SITU IN PLL         
               GO TO NXT-LEE-PLL.                                       
                                                                        
           IF PLL-IND-FPAG IN CRP-FLD > SPACES AND
              PLL-IND-FPAG IN CRP-FLD NOT = PLL-IND-FPAG IN PLL
               GO TO NXT-LEE-PLL.

           IF PLL-IND-TCAR IN CRP-FLD > SPACES AND                      
              PLL-IND-TCAR IN CRP-FLD NOT = PLL-IND-TCAR IN PLL         
               GO TO NXT-LEE-PLL.                                       
                                                                        
           IF PLL-CAI-ICYA IN CRP-FLD > SPACES AND                      
              PLL-CAI-ICYA IN CRP-FLD NOT = PLL-CAI-ICYA IN PLL         
               GO TO NXT-LEE-PLL.                                       
                                                                        
           IF PLL-IIC-ICYA IN CRP-FLD > SPACES AND                      
              PLL-IIC-ICYA IN CRP-FLD NOT = PLL-IIC-ICYA IN PLL         
               GO TO NXT-LEE-PLL.                                       

      *MHM-INI 06-NOV-2008
           IF SCR-IIC-ICLI NOT > ZEROES
               GO TO CNT-SIN-EMP.

           MOVE PLL-CAI-ICVN IN PLL TO DEC-CAI-ICVN IN DEC.
           MOVE PLL-IIC-ICVN IN PLL TO DEC-IIC-ICVN IN DEC.
           MOVE 'DEC-KEY-ICVN' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM MC2-FIO-DEC.
           IF NOT FIO-STAT-OKS
               GO TO NXT-LEE-PLL.

           IF DEC-CAI-ICLI IN DEC NOT = SCR-CAI-ICLI OR
              DEC-IIC-ICLI IN DEC NOT = SCR-IIC-ICLI
               GO TO NXT-LEE-PLL.

       CNT-SIN-EMP.
      *MHM-FIN 06-NOV-2008
                                                                        
           PERFORM CRG-VEC-CRP.

           IF (SCR-OFRM-SRV AND WSS-J > WSS-NITMMAX)
              GO TO CON-FND-KEY.

           IF ((NOT SCR-OFRM-SRV) AND WSS-J > WSS-JMAX)
                 GO TO CON-FND-KEY.

      *HRS-INI 25-JUN-2009 SE ADAPTA LECTURA HACIA ATRAS
     ***   IF FRM-IND-SGTE IN CRP-FLD = 'A'
     ***      IF (WSS-J > WSS-IMAX)
     ***          GO TO CON-FND-KEY.
      *HRS-FIN 25-JUN-2009

       NXT-LEE-PLL.
      *HRS-INI 25-JUN-2009 SE ADAPTA LECTURA HACIA ATRAS
           IF FRM-IND-SGTE IN CRP-FLD = 'A'
              MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
      *HRS-FIN 25-JUN-2009
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-LEE-PLL.
      *>>>>
           PERFORM KEY-ALL-CRP.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-PLL.
           MOVE FIO-STAT TO PGM-STAT-PLL.
      *<<<< FIN_FND_KEY
       CON-FND-KEY.
           PERFORM PUT-TAB.

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *----------------------------------------------------------
       MSG-FND-KEY.
           MOVE 'COL' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-CRP.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CRP-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CRP-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CRP
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CRP-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CRP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CRP
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CRP.
           PERFORM VAL-IKY-CRP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-CRP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-CRP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-CRP.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CRP.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CRP.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CRP
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CRP-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CRP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-CRP
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CRP.
           PERFORM VAL-IKY-CRP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-CRP.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CRP.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-CRP.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CRP-GLS-MEN2
               MOVE SCR-PRMT     TO CRP-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CRP-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CRP-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CRP-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CRP-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-CRP

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CRP-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CRP-GLS-MENS.
           PERFORM PRO-MKY-CRP.
           PERFORM PRO-AKY-CRP.
           PERFORM UNP-IKY-CRP.
           PERFORM FST-KEY-CRP.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CRP-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CRP-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CRP-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CRP-GLS-MENS.
           PERFORM UNP-KEY-CRP.
           PERFORM FST-KEY-CRP.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-CRP.
           PERFORM PRO-AKY-CRP.
           PERFORM UNP-MKY-CRP.
           PERFORM UNP-FLD-CRP.
           PERFORM FST-FLD-CRP.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO CRP-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CRP.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CRP
               PERFORM EDT-FLD-CRP
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CRP
               PERFORM EDT-FLD-CRP
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CRP.
           PERFORM EDT-FLD-CRP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY COLBQCRP.
       COPY GNSBVNUM.
       COPY COLBFPLL.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       COPY SGCBFDBC.                                                   
       COPY MC2BFDEC.                                                   
       COPY GNSBBTAB.
       COPY GNSBBMSC.                                                   
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY GNSBPFEC.

       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE CRP-NOM-TSCRP     TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE CRP-NOM-TSCRP-MAS TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE 1 TO SCR-NUM-PANT.
           MOVE SPACES TO CRP-TS.                                       
           MOVE LOW-VALUES TO WSS-CAI-IPLL-IDX-FRM.
      *                                                                 
           MOVE 1 TO FRM-IFLD.
           MOVE ZEROES  TO WSS-NITM IN WSS-VARI.

      *HRS-INI 25-JUN-2009 SE ADAPTA LECTURA HACIA ATRAS
           IF FRM-IND-SGTE IN CRP-FLD = 'A'
              MOVE WSS-J TO WSS-F IN WSS-VARI
           ELSE
      *HRS-FIN 25-JUN-2009
           MOVE 1 TO WSS-F IN WSS-VARI.
       LUP-PUT-TAB.
      *HRS-INI 25-JUN-2009 SE ADAPTA LECTURA HACIA ATRAS
      *    IF WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI
           IF ((WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI AND
                FRM-IND-SGTE IN CRP-FLD NOT = 'A')       OR
               (WSS-F IN WSS-VARI < 1  AND WSS-J > 0     AND
                FRM-IND-SGTE IN CRP-FLD = 'A'))
      *HRS-FIN 25-JUN-2009
              GO TO FIN-PUT-TAB.
           IF WSS-IIC-IPLL-V(WSS-F) > ZEROES OR
              WSS-CAI-IPLL-V(WSS-F) > SPACES 
              PERFORM PUT-TAB-CRP
              PERFORM PUT-CRP-QUE
              PERFORM SET-FRM-IFLD
           ELSE
           IF (FRM-IFLD = 1 AND WSS-F = 1) OR
              (FRM-IFLD = 1 AND WSS-F = WSS-J AND
              FRM-IND-SGTE IN CRP-FLD = 'A')
              MOVE 'COL' TO MSG-COD-SIST
              MOVE 'CRP    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE '00' TO FIO-STAT
              MOVE 'S' TO SCR-IERR                                      
              GO TO FIN-PUT-TAB
           ELSE
              MOVE '00' TO FIO-STAT
              GO TO FIN-PUT-TAB.

      *HRS-INI 25-JUN-2009 SE ADAPTA LECTURA HACIA ATRAS
           IF FRM-IND-SGTE IN CRP-FLD = 'A'
               SUBTRACT 1 FROM WSS-F IN WSS-VARI
           ELSE
      *HRS-FIN 25-JUN-2009
           ADD 1 TO WSS-F IN WSS-VARI.
           GO TO LUP-PUT-TAB.
       FIN-PUT-TAB.
           MOVE 1                  TO QUE-NITM.
           MOVE CRP-LEN-TSCRP-MAS  TO QUE-LITM.
           MOVE CRP-NOM-TSCRP-MAS  TO QUE-COLA.

           IF WSS-NITM > WSS-NITMMAX
              MOVE 'S'           TO CRP-MAS-IND-HMAS
           ELSE
              MOVE 'N'           TO CRP-MAS-IND-HMAS.

           MOVE WSS-NITM         TO WSS-NUM-ICUR.
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.
           MOVE WSS-NUM-ICUR-ALF TO CRP-MAS-NUM-TOCC.
           MOVE CRP-MAS-ITEM     TO QUE-ITEM.
           MOVE QUE-PUT          TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF WSS-NITM > WSS-IMAX
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'CRPTABDMAS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       EXT-PUT-TAB.
           EXIT.

       SET-FRM-IFLD SECTION.
       INI-SET-FRM-IFLD.
           IF SCR-OFRM-SRV
                MOVE 1 TO FRM-IFLD
           ELSE
                ADD 1 TO FRM-IFLD.
       FIN-SET-FRM-IFLD.
           EXIT.
      *--------------------------------------------
       SCRL-TAB-CRP SECTION.
       INI-SCRL-TAB-CRP.
           MOVE SPACES TO MSG-COD-MENS.

           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM PUT-TAB-ASC
           ELSE
               PERFORM PUT-TAB-DSC.
           IF MSG-COD-MENS > SPACES
               MOVE 'COL' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-CRP.
           EXIT.

      *--------------------------------------------
       PUT-TAB-CRP SECTION.
       INI-PUT-TAB-CRP.
           PERFORM CLR-WSS.
           MOVE WSS-CAI-IPLL-V(WSS-F) TO WSS-CAI-IPLL-CRP IN CRP-TS.
           MOVE WSS-IIC-IPLL-V(WSS-F) TO WSS-IIC-IPLL-CRP IN CRP-TS.
           MOVE WSS-NUM-IPLL-V(WSS-F) TO WSS-NUM-IPLL-CRP IN CRP-TS.    
           MOVE WSS-NUM-NREG-V(WSS-F) TO WSS-NUM-NREG-CRP IN CRP-TS.
           MOVE WSS-FEC-FPAG-V(WSS-F) TO WSS-FEC-FPAG-CRP IN CRP-TS.
           MOVE WSS-FEC-FVEN-V(WSS-F) TO WSS-FEC-FVEN-CRP IN CRP-TS.
           MOVE WSS-VAL-TOTA-V(WSS-F) TO WSS-VAL-TOTA-CRP IN CRP-TS.
           MOVE WSS-MSC-STAT-V(WSS-F) TO WSS-MSC-STAT-CRP IN CRP-TS.
           MOVE WSS-IND-FPAG-V(WSS-F) TO WSS-IND-FPAG-CRP IN CRP-TS.
           MOVE WSS-IND-TCAR-V(WSS-F) TO WSS-IND-TCAR-CRP IN CRP-TS.
           MOVE WSS-CAI-ICYA-V(WSS-F) TO WSS-CAI-ICYA-CRP IN CRP-TS.
           MOVE WSS-IIC-ICYA-V(WSS-F) TO WSS-IIC-ICYA-CRP IN CRP-TS.
           MOVE WSS-CAI-ICVN-V(WSS-F) TO WSS-CAI-ICVN-CRP IN CRP-TS.
           MOVE WSS-IIC-ICVN-V(WSS-F) TO WSS-IIC-ICVN-CRP IN CRP-TS.
           MOVE WSS-COD-SITU-V(WSS-F) TO WSS-COD-SITU-CRP IN CRP-TS.    
           MOVE WSS-GLS-REFE-V(WSS-F) TO WSS-GLS-REFE-CRP IN CRP-TS.    
           MOVE WSS-NUM-ICLI-V(WSS-F) TO WSS-NUM-ICLI-CRP IN CRP-TS.
           MOVE WSS-VRF-ICLI-V(WSS-F) TO WSS-VRF-ICLI-CRP IN CRP-TS.
           MOVE WSS-IND-ICLI-V(WSS-F) TO WSS-IND-ICLI-CRP IN CRP-TS.
           MOVE WSS-GLS-ICLI-V(WSS-F) TO WSS-GLS-ICLI-CRP IN CRP-TS.

           MOVE WSS-CAI-IPLL-CRP IN CRP-TS TO WSS-CAI-IPLL-FRM.
           MOVE WSS-IIC-IPLL-CRP IN CRP-TS TO WSS-IIC-IPLL-FRM.
           MOVE WSS-NUM-IPLL-CRP IN CRP-TS TO WSS-NUM-IPLL-FRM.         
           MOVE WSS-NUM-NREG-CRP IN CRP-TS TO WSS-NUM-NREG-FRM.
           MOVE WSS-FEC-FPAG-CRP IN CRP-TS TO WSS-FEC-FPAG-FRM.
           MOVE WSS-FEC-FVEN-CRP IN CRP-TS TO WSS-FEC-FVEN-FRM.
           MOVE WSS-VAL-TOTA-CRP IN CRP-TS TO WSS-VAL-TOTA-FRM.
           MOVE WSS-MSC-STAT-CRP IN CRP-TS TO WSS-MSC-STAT-FRM.
           MOVE WSS-IND-FPAG-CRP IN CRP-TS TO WSS-IND-FPAG-FRM.
           MOVE WSS-IND-TCAR-CRP IN CRP-TS TO WSS-IND-TCAR-FRM.
           MOVE WSS-CAI-ICYA-CRP IN CRP-TS TO WSS-CAI-ICYA-FRM.
           MOVE WSS-IIC-ICYA-CRP IN CRP-TS TO WSS-IIC-ICYA-FRM.
           MOVE WSS-CAI-ICVN-CRP IN CRP-TS TO WSS-CAI-ICVN-FRM.
           MOVE WSS-IIC-ICVN-CRP IN CRP-TS TO WSS-IIC-ICVN-FRM.
           MOVE WSS-COD-SITU-CRP IN CRP-TS TO WSS-COD-SITU-FRM.         
           MOVE WSS-GLS-REFE-CRP IN CRP-TS TO WSS-GLS-REFE-FRM.         
           MOVE WSS-NUM-ICLI-CRP IN CRP-TS TO WSS-NUM-ICLI-FRM.
           MOVE WSS-VRF-ICLI-CRP IN CRP-TS TO WSS-VRF-ICLI-FRM.
           MOVE WSS-IND-ICLI-CRP IN CRP-TS TO WSS-IND-ICLI-FRM.
           MOVE WSS-GLS-ICLI-CRP IN CRP-TS TO WSS-GLS-ICLI-FRM.

      *HRS-INI 25-JUN-2009 SE ADAPTA LECTURA HACIA ATRAS
           IF FRM-IND-SGTE IN CRP-FLD = 'A' AND
              WSS-F IN WSS-VARI = WSS-IMAX
              MOVE 1 TO FRM-IFLD.
      *HRS-FIN 25-JUN-2009
           IF FRM-IFLD > WSS-IMAX
              GO TO FIN-PUT-TAB-CRP.

           MOVE WSS-CAI-IPLL-CRP IN CRP-TS TO 
               FRM-CAI-IPLL IN CRP-FLD(FRM-IFLD).
           MOVE WSS-IIC-IPLL-CRP IN CRP-TS TO 
               FRM-IIC-IPLL IN CRP-FLD(FRM-IFLD).
           MOVE WSS-NUM-IPLL-CRP IN CRP-TS TO                           
                FRM-NUM-IPLL IN CRP-FLD(FRM-IFLD).                      
           MOVE WSS-NUM-NREG-CRP IN CRP-TS TO 
               FRM-NUM-NREG IN CRP-FLD(FRM-IFLD).
           MOVE WSS-FEC-FPAG-CRP IN CRP-TS TO 
               FRM-FEC-FPAG IN CRP-FLD(FRM-IFLD).
           MOVE WSS-FEC-FVEN-CRP IN CRP-TS TO 
               FRM-FEC-FVEN IN CRP-FLD(FRM-IFLD).
           MOVE WSS-VAL-TOTA-CRP IN CRP-TS TO 
               FRM-VAL-TOTA IN CRP-FLD(FRM-IFLD).
           MOVE WSS-MSC-STAT-CRP IN CRP-TS TO 
               FRM-MSC-STAT IN CRP-FLD(FRM-IFLD).
           MOVE WSS-IND-FPAG-CRP IN CRP-TS TO 
               FRM-IND-FPAG IN CRP-FLD(FRM-IFLD).
           MOVE WSS-IND-TCAR-CRP IN CRP-TS TO 
               FRM-IND-TCAR IN CRP-FLD(FRM-IFLD).
           MOVE WSS-CAI-ICYA-CRP IN CRP-TS TO 
               FRM-CAI-ICYA IN CRP-FLD(FRM-IFLD).
           MOVE WSS-IIC-ICYA-CRP IN CRP-TS TO 
               FRM-IIC-ICYA IN CRP-FLD(FRM-IFLD).
           MOVE WSS-CAI-ICVN-CRP IN CRP-TS TO 
               FRM-CAI-ICVN IN CRP-FLD(FRM-IFLD).
           MOVE WSS-IIC-ICVN-CRP IN CRP-TS TO 
               FRM-IIC-ICVN IN CRP-FLD(FRM-IFLD).
           MOVE WSS-COD-SITU-CRP IN CRP-TS TO                           
                FRM-COD-SITU IN CRP-FLD(FRM-IFLD).                      
           MOVE WSS-GLS-REFE-CRP IN CRP-TS TO                           
                FRM-GLS-REFE IN CRP-FLD(FRM-IFLD).                      
           MOVE WSS-NUM-ICLI-CRP IN CRP-TS TO
                FRM-NUM-ICLI IN CRP-FLD(FRM-IFLD).
           MOVE WSS-VRF-ICLI-CRP IN CRP-TS TO
                FRM-VRF-ICLI IN CRP-FLD(FRM-IFLD).
           MOVE WSS-IND-ICLI-CRP IN CRP-TS TO
                FRM-IND-ICLI IN CRP-FLD(FRM-IFLD).
           MOVE WSS-GLS-ICLI-CRP IN CRP-TS TO
                FRM-GLS-ICLI IN CRP-FLD(FRM-IFLD).
       FIN-PUT-TAB-CRP.
           EXIT.
      *----------------------------------------------------
       PUT-CRP-QUE SECTION.
       INI-PUT-CRP-QUE.
           PERFORM PRO-FLD-QUE.
           ADD 1 TO WSS-NITM.
           MOVE CRP-NOM-TSCRP    TO QUE-COLA.
           MOVE CRP-LEN-TSCRP    TO QUE-LITM.
           MOVE WSS-NITM         TO QUE-NITM.
           MOVE SPACES           TO QUE-ITEM.
           IF SCR-OFRM-SRV
              MOVE CRP-TS TO QUE-ITEM                                   
           ELSE
              MOVE WSS-CAI-IPLL-IDX-FRM  TO QUE-ITEM.
           MOVE QUE-PUT  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PUT-CRP-QUE.
           EXIT.
      *----------------------------------------------------

       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
      *HRS-INI 25-JUN-2009 SE ADAPTA LECTURA HACIA ATRAS
           IF FRM-IND-SGTE IN CRP-FLD = 'A'
              MOVE 'FPF    INV' TO MSG-COD-MENS
              GO TO EXT-PUT-TAB-ASC.
      *HRS-FIN 25-JUN-2009
           MOVE SPACES TO MSG-COD-MENS.
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.
           MOVE 0 TO FRM-IFLD.
       LUP-PUT-TAB-ASC.
           ADD 1              TO QUE-NITM.
           MOVE CRP-NOM-TSCRP TO QUE-COLA.
           MOVE CRP-LEN-TSCRP TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD = 0
                   MOVE 'CRPTABNONXT' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
           ADD 1 TO FRM-IFLD.
           MOVE QUE-ITEM TO FRM-CAI-IPLL-IDX(FRM-IFLD).
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX
               ADD 1 FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1
                                 UNTIL WSS-I > WSS-IMAX.
           IF FRM-IFLD > 0
               ADD 1 TO SCR-NUM-PANT.
           IF FRM-IFLD = WSS-IMAX
               ADD 1              TO QUE-NITM
               MOVE CRP-NOM-TSCRP TO QUE-COLA
               MOVE CRP-LEN-TSCRP TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
                   MOVE 'COL'        TO MSG-COD-SIST
                   MOVE 'CRPTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-ASC.
           EXIT.

       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
      *HRS-INI 25-JUN-2009 SE ADAPTA LECTURA HACIA ATRAS
           IF FRM-IND-SGTE IN CRP-FLD = 'A'
              MOVE 'FPF    INV' TO MSG-COD-MENS
              GO TO EXT-PUT-TAB-DSC.
      *HRS-FIN 25-JUN-2009
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-NUM-PANT = 1
               MOVE 'CRPTABNOPRV' TO MSG-COD-MENS
               GO TO EXT-PUT-TAB-DSC.

           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.
           ADD 1 TO QUE-NITM.
           ADD 1 WSS-IMAX GIVING FRM-IFLD.
       LUP-PUT-TAB-DSC.
           SUBTRACT  1 FROM QUE-NITM.
           MOVE CRP-NOM-TSCRP TO QUE-COLA
           MOVE CRP-LEN-TSCRP TO QUE-LITM
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD > WSS-IMAX
                   MOVE 'CRPTABNOPRV' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
           SUBTRACT 1 FROM FRM-IFLD.
           MOVE QUE-ITEM TO FRM-CAI-IPLL-IDX(FRM-IFLD).
           IF FRM-IFLD > 1
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.

           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1
                                 UNTIL WSS-I < 1.

           IF FRM-IFLD NOT > WSS-IMAX
               SUBTRACT 1 FROM SCR-NUM-PANT
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'CRPTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-DSC.
           EXIT.

       COPY GNSBGCPT.
       COPY GNSBGSTR.

       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE SPACES TO FRM-CAI-IPLL IN CRP-FLD(WSS-I).
           MOVE ZEROES TO FRM-IIC-IPLL IN CRP-FLD(WSS-I).
           MOVE ZEROES TO FRM-NUM-IPLL IN CRP-FLD(WSS-I).               
           MOVE ZEROES TO FRM-NUM-NREG IN CRP-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FPAG IN CRP-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FVEN IN CRP-FLD(WSS-I).
           MOVE ZEROES TO FRM-VAL-TOTA IN CRP-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-STAT IN CRP-FLD(WSS-I).
           MOVE SPACES TO FRM-IND-FPAG IN CRP-FLD(WSS-I).
           MOVE SPACES TO FRM-IND-TCAR IN CRP-FLD(WSS-I).
           MOVE SPACES TO FRM-CAI-ICYA IN CRP-FLD(WSS-I).
           MOVE SPACES TO FRM-IIC-ICYA IN CRP-FLD(WSS-I).
           MOVE SPACES TO FRM-CAI-ICVN IN CRP-FLD(WSS-I).
           MOVE ZEROES TO FRM-IIC-ICVN IN CRP-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-SITU IN CRP-FLD(WSS-I).               
           MOVE SPACES TO FRM-GLS-REFE IN CRP-FLD(WSS-I).               
           MOVE ZEROES TO FRM-NUM-ICLI IN CRP-FLD(WSS-I).
           MOVE SPACES TO FRM-VRF-ICLI IN CRP-FLD(WSS-I).
           MOVE SPACES TO FRM-IND-ICLI IN CRP-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-ICLI IN CRP-FLD(WSS-I).
       FIN-CLR-FRM.
           EXIT.

       CLR-WSS SECTION.
       INI-CLR-WSS.
           MOVE SPACES TO WSS-CAI-IPLL-CRP IN CRP-TS.
           MOVE ZEROES TO WSS-IIC-IPLL-CRP IN CRP-TS.
           MOVE ZEROES TO WSS-NUM-IPLL-CRP IN CRP-TS.                   
           MOVE ZEROES TO WSS-NUM-NREG-CRP IN CRP-TS.
           MOVE SPACES TO WSS-FEC-FPAG-CRP IN CRP-TS.
           MOVE SPACES TO WSS-FEC-FVEN-CRP IN CRP-TS.
           MOVE ZEROES TO WSS-VAL-TOTA-CRP IN CRP-TS.
           MOVE SPACES TO WSS-MSC-STAT-CRP IN CRP-TS.
           MOVE SPACES TO WSS-IND-FPAG-CRP IN CRP-TS.
           MOVE SPACES TO WSS-IND-TCAR-CRP IN CRP-TS.
           MOVE SPACES TO WSS-CAI-ICYA-CRP IN CRP-TS.
           MOVE SPACES TO WSS-IIC-ICYA-CRP IN CRP-TS.
           MOVE SPACES TO WSS-CAI-ICVN-CRP IN CRP-TS.
           MOVE ZEROES TO WSS-IIC-ICVN-CRP IN CRP-TS.
           MOVE SPACES TO WSS-COD-SITU-CRP IN CRP-TS.                   
           MOVE SPACES TO WSS-GLS-REFE-CRP IN CRP-TS.                   
           MOVE ZEROES TO WSS-NUM-ICLI-CRP IN CRP-TS.
           MOVE SPACES TO WSS-VRF-ICLI-CRP IN CRP-TS.
           MOVE SPACES TO WSS-IND-ICLI-CRP IN CRP-TS.
           MOVE SPACES TO WSS-GLS-ICLI-CRP IN CRP-TS.

           IF SCR-OFRM-SRV
               PERFORM CLR-FRM-MTX.
       FIN-CLR-WSS.
           EXIT.

       CLR-FRM-MTX SECTION.
       INI-CLR-FRM-MTX.
           MOVE SPACES TO FRM-CAI-IPLL IN CRP-FLD(1).
           MOVE ZEROES TO FRM-IIC-IPLL IN CRP-FLD(1).
           MOVE ZEROES TO FRM-NUM-IPLL IN CRP-FLD(1).                   
           MOVE ZEROES TO FRM-NUM-NREG IN CRP-FLD(1).
           MOVE SPACES TO FRM-FEC-FPAG IN CRP-FLD(1).
           MOVE SPACES TO FRM-FEC-FVEN IN CRP-FLD(1).
           MOVE ZEROES TO FRM-VAL-TOTA IN CRP-FLD(1).
           MOVE SPACES TO FRM-MSC-STAT IN CRP-FLD(1).
           MOVE SPACES TO FRM-IND-FPAG IN CRP-FLD(1).
           MOVE SPACES TO FRM-IND-TCAR IN CRP-FLD(1).
           MOVE SPACES TO FRM-CAI-ICYA IN CRP-FLD(1).
           MOVE SPACES TO FRM-IIC-ICYA IN CRP-FLD(1).
           MOVE SPACES TO FRM-CAI-ICVN IN CRP-FLD(1).
           MOVE ZEROES TO FRM-IIC-ICVN IN CRP-FLD(1).
           MOVE SPACES TO FRM-COD-SITU IN CRP-FLD(1).                   
           MOVE SPACES TO FRM-GLS-REFE IN CRP-FLD(1).                   
           MOVE ZEROES TO FRM-NUM-ICLI IN CRP-FLD(1).
           MOVE SPACES TO FRM-VRF-ICLI IN CRP-FLD(1).
           MOVE SPACES TO FRM-IND-ICLI IN CRP-FLD(1).
           MOVE SPACES TO FRM-GLS-ICLI IN CRP-FLD(1).
       FIN-CLR-FRM-MTX.
           EXIT.

       CRG-VEC-CRP SECTION.
       INI-CRG-VEC-CRP.
           ADD 1 TO WSS-J.
           IF WSS-J IN WSS-VARI > WSS-JMAX IN WSS-VARI
               GO TO FIN-CRG-VEC-CRP.

           PERFORM CLR-CRP-VEC.
           MOVE PLL-CAI-IPLL IN PLL TO
                             WSS-CAI-IPLL-V IN WSS-VARI(WSS-J).
           MOVE PLL-IIC-IPLL IN PLL TO
                             WSS-IIC-IPLL-V IN WSS-VARI(WSS-J).
           MOVE PLL-NUM-IPLL IN PLL TO                                  
                             WSS-NUM-IPLL-V IN WSS-VARI(WSS-J).         
           MOVE PLL-NUM-RDPL IN PLL TO
                             WSS-NUM-NREG-V IN WSS-VARI(WSS-J).
           MOVE PLL-VAL-TPAG IN PLL TO
                             WSS-VAL-TOTA-V IN WSS-VARI(WSS-J).
           MOVE PLL-MSC-STAT IN PLL TO
                             WSS-MSC-STAT-V IN WSS-VARI(WSS-J).
           MOVE PLL-IND-FPAG IN PLL TO
                             WSS-IND-FPAG-V IN WSS-VARI(WSS-J).
           MOVE PLL-IND-TCAR IN PLL TO
                             WSS-IND-TCAR-V IN WSS-VARI(WSS-J).
           MOVE PLL-CAI-ICYA IN PLL TO
                             WSS-CAI-ICYA-V IN WSS-VARI(WSS-J).
           MOVE PLL-IIC-ICYA IN PLL TO
                             WSS-IIC-ICYA-V IN WSS-VARI(WSS-J).
           MOVE PLL-CAI-ICVN IN PLL TO
                             WSS-CAI-ICVN-V IN WSS-VARI(WSS-J).
           MOVE PLL-IIC-ICVN IN PLL TO
                             WSS-IIC-ICVN-V IN WSS-VARI(WSS-J).
           MOVE PLL-COD-SITU IN PLL TO                                  
                             WSS-COD-SITU-V IN WSS-VARI(WSS-J).         
           MOVE PLL-GLS-REFE IN PLL TO                                  
                             WSS-GLS-REFE-V IN WSS-VARI(WSS-J).         
           MOVE PLL-NUM-SPGO IN PLL TO WSS-NUM-STRA IN WSS-VARI.
           MOVE PLL-NUM-APGO IN PLL TO WSS-NUM-ATRA IN WSS-VARI.
           MOVE PLL-NUM-MPGO IN PLL TO WSS-NUM-MTRA IN WSS-VARI.
           MOVE PLL-NUM-DPGO IN PLL TO WSS-NUM-DTRA IN WSS-VARI.
           MOVE WSS-FEC-FTRA IN WSS-VARI TO
                             WSS-FEC-FPAG-V IN WSS-VARI(WSS-J).
           MOVE PLL-NUM-SVEN IN PLL TO WSS-NUM-STRA IN WSS-VARI.
           MOVE PLL-NUM-AVEN IN PLL TO WSS-NUM-ATRA IN WSS-VARI.
           MOVE PLL-NUM-MVEN IN PLL TO WSS-NUM-MTRA IN WSS-VARI.
           MOVE PLL-NUM-DVEN IN PLL TO WSS-NUM-DTRA IN WSS-VARI.
           MOVE WSS-FEC-FTRA IN WSS-VARI TO
                             WSS-FEC-FVEN-V IN WSS-VARI(WSS-J).
           MOVE SCR-CIC-ICLI TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE DBC-NUM-ICLI IN DBC TO
                             WSS-NUM-ICLI-V IN WSS-VARI(WSS-J).
           MOVE DBC-VRF-ICLI IN DBC TO
                             WSS-VRF-ICLI-V IN WSS-VARI(WSS-J).
           MOVE DBC-IND-ICLI IN DBC TO
                             WSS-IND-ICLI-V IN WSS-VARI(WSS-J).
           MOVE DBC-GLS-ICLI IN DBC TO
                             WSS-GLS-ICLI-V IN WSS-VARI(WSS-J).
       FIN-CRG-VEC-CRP.
           EXIT.

       CLR-CRP-VEC SECTION.
       INI-CLR-CRP-VEC.
           MOVE SPACES TO WSS-CAI-IPLL-V(WSS-J).
           MOVE ZEROES TO WSS-IIC-IPLL-V(WSS-J).
           MOVE ZEROES TO WSS-NUM-IPLL-V(WSS-J).                        
           MOVE ZEROES TO WSS-NUM-NREG-V(WSS-J).
           MOVE SPACES TO WSS-FEC-FPAG-V(WSS-J).
           MOVE SPACES TO WSS-FEC-FVEN-V(WSS-J).
           MOVE ZEROES TO WSS-VAL-TOTA-V(WSS-J).
           MOVE SPACES TO WSS-MSC-STAT-V(WSS-J).
           MOVE SPACES TO WSS-IND-FPAG-V(WSS-J).
           MOVE SPACES TO WSS-IND-TCAR-V(WSS-J).
           MOVE SPACES TO WSS-CAI-ICYA-V(WSS-J).
           MOVE SPACES TO WSS-IIC-ICYA-V(WSS-J).
           MOVE SPACES TO WSS-CAI-ICVN-V(WSS-J).
           MOVE ZEROES TO WSS-IIC-ICVN-V(WSS-J).
           MOVE SPACES TO WSS-COD-SITU-V(WSS-J).                        
           MOVE SPACES TO WSS-GLS-REFE-V(WSS-J).                        
           MOVE ZEROES TO WSS-NUM-ICLI-V(WSS-J).
           MOVE SPACES TO WSS-VRF-ICLI-V(WSS-J).
           MOVE SPACES TO WSS-IND-ICLI-V(WSS-J).
           MOVE SPACES TO WSS-GLS-ICLI-V(WSS-J).
       FIN-CLR-CRP-VEC.
           EXIT.

       PRO-FLD-QUE SECTION.
       INI-PRO-FLD-QUE.
           MOVE 'P' TO WSS-CAI-IPLL-ATR.       
           MOVE 'P' TO WSS-IIC-IPLL-ATR.       
           MOVE 'P' TO WSS-NUM-IPLL-ATR.                                
           MOVE 'P' TO WSS-NUM-NREG-ATR.       
           MOVE 'P' TO WSS-FEC-FPAG-ATR.       
           MOVE 'P' TO WSS-FEC-FVEN-ATR.       
           MOVE 'P' TO WSS-VAL-TOTA-ATR.       
           MOVE 'P' TO WSS-MSC-STAT-ATR.       
           MOVE 'P' TO WSS-IND-FPAG-ATR.       
           MOVE 'P' TO WSS-IND-TCAR-ATR.       
           MOVE 'P' TO WSS-CAI-ICYA-ATR.       
           MOVE 'P' TO WSS-IIC-ICYA-ATR.       
           MOVE 'P' TO WSS-CAI-ICVN-ATR.       
           MOVE 'P' TO WSS-IIC-ICVN-ATR.       
           MOVE 'P' TO WSS-COD-SITU-ATR.                                
           MOVE 'P' TO WSS-GLS-REFE-ATR.                                
           MOVE 'P' TO WSS-NUM-ICLI-ATR.
           MOVE 'P' TO WSS-VRF-ICLI-ATR.
           MOVE 'P' TO WSS-IND-ICLI-ATR.
           MOVE 'P' TO WSS-GLS-ICLI-ATR.
       FIN-PRO-FLD-QUE.
           EXIT.
      *>>>> EOF
