       IDENTIFICATION DIVISION.
       PROGRAM-ID. COLPATDB.
       AUTHOR. P.J.
       REMARKS. LEE UNA TD Y GRABA EN OTRA.

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.

       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      *-----------------------
       01  VARIABLES.
           05 LEN-100    PIC S9(4) COMP VALUE +100.
           05 REGISTRO   PIC X(100).
           05 MENSAJE    PIC X(20).
       LINKAGE SECTION.
       PROCEDURE DIVISION.
      *------------------
             EXEC CICS HANDLE CONDITION
                       ERROR(RTN-ERROR)
                       ENDFILE(FIN)
                       QZERO(FIN)
                       LENGERR(LONG-ERR)
                       END-EXEC.
       PROCESO.
      *---------
             EXEC CICS READQ TD QUEUE('KOLY')
                       INTO(REGISTRO)
                       LENGTH(LEN-100) END-EXEC.
             EXEC CICS WRITEQ TD QUEUE('KOL2')
                       FROM(REGISTRO)
                       LENGTH(LEN-100) END-EXEC.
             GO TO PROCESO.
       RTN-ERROR.
      *-----------
             EXEC CICS DUMP DUMPCODE('PHJH') END-EXEC.
             EXEC CICS RETURN
             END-EXEC.
             GOBACK.
       LONG-ERR.
      *----------
             EXEC CICS RETURN
             END-EXEC.
             GOBACK.


       FIN.
      *-----
             EXEC CICS RETURN
             END-EXEC.
             GOBACK.
