       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. COLPPTPG.
       AUTHOR. BEE.
       DATE-WRITTEN.  1-AUG-2001 12:46:53
      *
      * PROGRAMA TRADUCTOR PARA COLOCACIONES
      * VERSION DEMO ASIA, BASADO EN ULTIMA VERSION BCI
      *
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.

       WORKING-STORAGE SECTION.
      *------------------------

       01 WSS-COD-CREQ-BCI             PIC X(15).
      *  COPY MTXWGR08.
       COPY LDCWGMTX.
       COPY COLWGPLC.
       COPY COLWGDEL.

       COPY COLMXW01.
       COPY COLMXW02.
       COPY COLMXW03.
       COPY COLMXW04.
       COPY COLMXW05.
       COPY COLMXW06.
       COPY COLMXW07.
       COPY COLMXWS1.
       COPY COLMXWS2.
       COPY COLMXWS3.
       77  WSS-ULT-REG      VALUE ZEROES        PIC 9(02).

       COPY GNSWGSEG.
       COPY GNSWGHOY.
       COPY GNSWGTSK.
      * COPY MTXWGSYS.
       COPY GNSWGPFG.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGSYS.

       COPY LDCBRTDI.
       COPY MTXWGTDI.
       COPY GNSWGTDI.

       COPY LDCBRTDO.
       COPY MTXWGTDO.
       COPY GNSWGTDO.

       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGQUE.
       COPY GNSWGFRM.
       COPY GNSWVSCR.
      *
      * COPY LDCWGCLC.
       COPY MTXWG001.
      *
       01  WSS-VARI.
           03 WSS-TOT-OCC-OPC     VALUE 01 PIC 9(05).
           03 WSS-TOT-OCC-RDC     VALUE 05 PIC 9(05).
           03 WSS-TOT-OCC-XXX     VALUE 01 PIC 9(05).
           03 WSS-TOT-OCC-DLC     VALUE 05 PIC 9(05).
           03 WSS-TOT-OCC-CYA     VALUE 05 PIC 9(05).
           03 WSS-TOT-OCC-EVC     VALUE 05 PIC 9(05).
           03 WSS-TOT-OCC-ICG     VALUE 05 PIC 9(05).
           03 WSS-TOT-OCC-VEN     VALUE 10 PIC 9(05).
           03 WSS-TOT-OCC-OPC-LIQ VALUE 01 PIC 9(05).
           03 WSS-TOT-OCC-PLC     VALUE 01 PIC 9(05).

           03 WSS-LRG-OPC        VALUE 311 PIC 9(05).
           03 WSS-LRG-RDC        VALUE 103 PIC 9(05).
           03 WSS-LRG-XXX        VALUE  42 PIC 9(05).
           03 WSS-LRG-DLC        VALUE 153 PIC 9(05).
           03 WSS-LRG-CYA        VALUE  88 PIC 9(05).
           03 WSS-LRG-EVC        VALUE 118 PIC 9(05).
           03 WSS-LRG-ICG        VALUE  98 PIC 9(05).
           03 WSS-LRG-VEN        VALUE 158 PIC 9(05).
           03 WSS-LRG-OPCLIQ     VALUE  54 PIC 9(05).
           03 WSS-LRG-PLC        VALUE  33 PIC 9(05).

      *  Variables que indican la primera posicion que ocupa
      *  cada panatalla (CYA,DLC,..) en la estructura TX
      *  Estos largos se obtienen,
      *  Largo-INI = largo entidad anterior +
      *              largo entidad actual * (num ocur en TX)

           03 WSS-INI-OPC     VALUE    1  PIC 9(05).
           03 WSS-INI-RDC     VALUE  312  PIC 9(05).
           03 WSS-INI-XXX     VALUE  827  PIC 9(05).
           03 WSS-INI-DLC     VALUE  869  PIC 9(05).
           03 WSS-INI-CYA     VALUE 1634  PIC 9(05).
           03 WSS-INI-EVC     VALUE 2074  PIC 9(05).
           03 WSS-INI-ICG     VALUE 2664  PIC 9(05).
           03 WSS-INI-VEN     VALUE 3154  PIC 9(05).
           03 WSS-INI-OPCLIQ  VALUE 4734  PIC 9(05).
           03 WSS-INI-PLC     VALUE 4787  PIC 9(05).


           03 WSS-TOT-VEN-EN-PLC VALUE 72 PIC 9(05).

           03 WSS-ITX-DEST  VALUE ZEROES  PIC 9(05).
           03 WSS-ITX-ORIG  VALUE ZEROES  PIC 9(05).
           03 WSS-ITX-LARG  VALUE ZEROES  PIC 9(05).
           03 WSS-ITX-INDX  VALUE ZEROES  PIC 9(05).
           03 I                           PIC 9(02).
           03 J                           PIC 9(02).
           03 WSS-VAL-EDIT                PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
      *

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                                  PIC X(06).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
      * RECIBO IDENTIFICACION DEL PC QUE ENVIO EL MSG.
           MOVE DFHCOMMAREA(1:EIBCALEN) TO SCR-NOM-TCPIP.

           MOVE +9000   TO TDI-LTDI.
           MOVE +9000   TO TDO-LTDO.
           PERFORM GET-TSK-TERM.
           MOVE 'ABCD'  TO TSK-TERM-ALF.


           MOVE 'GNSPPMTD'   TO SYS-PROG.
           MOVE 0            TO SYS-TCMA.
           MOVE SPACES       TO SYS-CMMA.

           MOVE SPACES           TO WSS-RCV.
           MOVE SPACES           TO WSS-SND.
           PERFORM GNS-ERR-QUE.

           MOVE SCR-NOM-TCPIP    TO WSS-PTR-COD-TYPE.

      *     MOVE WSS-PTR-GLS-COLA TO SYS-CMMA.
      *     MOVE +12              TO SYS-TCMA.
      *     MOVE 'LDCPPXFM'       TO SYS-PROG.
      *     MOVE SYS-LINK         TO SYS-CMND.
      *     PERFORM GNS-PRO-SYS.

           PERFORM PROCESO-LEE-TS.

           PERFORM PRO-REQ.
           PERFORM SND-TS-MSSG.
      *    PERFORM PRO-TO.

       FIN-MAIN.
           EXEC CICS RETURN END-EXEC.
       EXT-MAIN.
           EXIT.

       PRO-REQ SECTION.
       INI-PRO-REQ.

           MOVE WSS-RCV-CREQ TO WSS-COD-CREQ.


      *     MOVE 'DS' TO QUE-COLA.
      *     MOVE +100 TO QUE-LITM.
      *     MOVE WSS-COD-CREQ TO QUE-ITEM.

      *         EXEC CICS WRITEQ TS
      *               QUEUE(QUE-COLA)
      *               FROM(QUE-ITEM)
      *               LENGTH(QUE-LITM)
      *               AUXILIARY
      *         END-EXEC

      *         EXEC CICS READQ TS
      *               QUEUE(QUE-COLA)
      *               INTO(QUE-ITEM)
      *               LENGTH(QUE-LITM)
      *               ITEM(QUE-NITM)
      *        END-EXEC

      *     IF WSS-COD-CREQ = '002'
      *        PERFORM PRO-REQ-002
      *     ELSE
           IF WSS-COD-CREQ = '003'
               PERFORM PRO-REQ-003
           ELSE
           IF WSS-COD-CREQ = '104'
              PERFORM PRO-REQ-104
           ELSE
           IF WSS-COD-CREQ = '004'
              PERFORM PRO-REQ-004
           ELSE
           IF WSS-COD-CREQ = '005'
              PERFORM PRO-REQ-005
           ELSE
           IF WSS-COD-CREQ = '006'
              PERFORM PRO-REQ-006
           ELSE
           IF WSS-COD-CREQ = '007'
              PERFORM PRO-REQ-007
           ELSE
           IF WSS-COD-CREQ = '108'
              PERFORM PRO-REQ-108
           ELSE
           IF WSS-COD-CREQ = '008'
              PERFORM PRO-REQ-008
           ELSE
           IF WSS-COD-CREQ = '009'
              PERFORM PRO-REQ-009
           ELSE
           IF WSS-COD-CREQ = '010'
              PERFORM PRO-REQ-010
           ELSE
           IF WSS-COD-CREQ = '011'
              PERFORM PRO-REQ-011
           ELSE
           IF WSS-COD-CREQ = '012'
              PERFORM PRO-REQ-012
           ELSE
           IF WSS-COD-CREQ = '013'
              PERFORM PRO-REQ-013
           ELSE
           IF WSS-COD-CREQ = '113'
              PERFORM PRO-REQ-113
           ELSE
           IF WSS-COD-CREQ = '014'
              PERFORM PRO-REQ-014
           ELSE
           IF WSS-COD-CREQ = '015' OR
              WSS-COD-CREQ = '215'
              PERFORM PRO-REQ-015
           ELSE
           IF WSS-COD-CREQ = '017'
              PERFORM PRO-REQ-017
           ELSE
           IF WSS-COD-CREQ = '019'
              PERFORM PRO-REQ-019
           ELSE
           IF WSS-COD-CREQ = '021'
              PERFORM PRO-REQ-021
           ELSE
           IF WSS-COD-CREQ = '023'
              PERFORM PRO-REQ-023
           ELSE
           IF WSS-COD-CREQ = '025'
              PERFORM PRO-REQ-025
           ELSE
           IF WSS-COD-CREQ = '127'
              PERFORM PRO-REQ-127
           ELSE
           IF WSS-COD-CREQ = '027' OR
              WSS-COD-CREQ = '327'
              PERFORM PRO-REQ-027
           ELSE
           IF WSS-COD-CREQ = '227'
              PERFORM PRO-REQ-227
           ELSE
           IF WSS-COD-CREQ = '028'
              PERFORM PRO-REQ-028
           ELSE
           IF WSS-COD-CREQ = '029'
              PERFORM PRO-REQ-029
           ELSE
           IF WSS-COD-CREQ = '030'
              PERFORM PRO-REQ-030
           ELSE
           IF WSS-COD-CREQ = '031'
              PERFORM PRO-REQ-031
           ELSE
           IF WSS-COD-CREQ = '032'
              PERFORM PRO-REQ-032
           ELSE
           IF WSS-COD-CREQ = '033' OR
              WSS-COD-CREQ = '433' OR
              WSS-COD-CREQ = '533' OR
              WSS-COD-CREQ = '633' OR
              WSS-COD-CREQ = '733'

              PERFORM PRO-REQ-033
           ELSE
           IF WSS-COD-CREQ = '034'
              PERFORM PRO-REQ-034
           ELSE
           IF WSS-COD-CREQ = '035'
              PERFORM PRO-REQ-035
           ELSE
           IF WSS-COD-CREQ = '036'
              PERFORM PRO-REQ-036
           ELSE
           IF WSS-COD-CREQ = '037'
              PERFORM PRO-REQ-037
           ELSE
           IF WSS-COD-CREQ = '138'
              PERFORM PRO-REQ-138
           ELSE
           IF WSS-COD-CREQ = '238' OR
              WSS-COD-CREQ = '544'
              PERFORM PRO-REQ-238
           ELSE
           IF WSS-COD-CREQ = '038'
              PERFORM PRO-REQ-038
           ELSE
           IF WSS-COD-CREQ = '039'
              PERFORM PRO-REQ-039
           ELSE
           IF WSS-COD-CREQ = '140'
              PERFORM PRO-REQ-138
           ELSE
           IF WSS-COD-CREQ = '240'
              PERFORM PRO-REQ-240
           ELSE
           IF WSS-COD-CREQ = '040'
              PERFORM PRO-REQ-040
           ELSE
           IF WSS-COD-CREQ = '041'
              PERFORM PRO-REQ-041
           ELSE
           IF WSS-COD-CREQ = '042'
              PERFORM PRO-REQ-042
           ELSE
           IF WSS-COD-CREQ = '043'
              PERFORM PRO-REQ-043
           ELSE
           IF WSS-COD-CREQ = '444'
              PERFORM PRO-REQ-138
           ELSE
           IF WSS-COD-CREQ = '044' OR
              WSS-COD-CREQ = '644'
              PERFORM PRO-REQ-044
           ELSE
           IF WSS-COD-CREQ = '045'
              PERFORM PRO-REQ-045
           ELSE
           IF WSS-COD-CREQ = '046'
              PERFORM PRO-REQ-046
           ELSE
           IF WSS-COD-CREQ = '147'
              PERFORM PRO-REQ-147
           ELSE
           IF WSS-COD-CREQ = '047'
              PERFORM PRO-REQ-047
           ELSE
           IF WSS-COD-CREQ = '048'
              PERFORM PRO-REQ-048
           ELSE
           IF WSS-COD-CREQ = '049'
              PERFORM PRO-REQ-049
           ELSE
           IF WSS-COD-CREQ = '050'
              PERFORM PRO-REQ-050
           ELSE
           IF WSS-COD-CREQ = '066'
              PERFORM PRO-REQ-066
           ELSE
           IF WSS-COD-CREQ = '167'
              PERFORM PRO-REQ-167
           ELSE
           IF WSS-COD-CREQ = '067'
              PERFORM PRO-REQ-067
           ELSE
           IF WSS-COD-CREQ = '068'
              PERFORM PRO-REQ-068
           ELSE
           IF WSS-COD-CREQ = '069'
              PERFORM PRO-REQ-069
           ELSE
           IF WSS-COD-CREQ = '070'
              PERFORM PRO-REQ-070
           ELSE
           IF WSS-COD-CREQ = '072'
              PERFORM PRO-REQ-072
           ELSE
           IF WSS-COD-CREQ = '173'
              PERFORM PRO-REQ-173
           ELSE
           IF WSS-COD-CREQ = '073'
              PERFORM PRO-REQ-073
           ELSE
           IF WSS-COD-CREQ = '074'
              PERFORM PRO-REQ-074
           ELSE
           IF WSS-COD-CREQ = '075'
              PERFORM PRO-REQ-075
           ELSE
           IF WSS-COD-CREQ = '076'
              PERFORM PRO-REQ-076
           ELSE
           IF WSS-COD-CREQ = '077'
              PERFORM PRO-REQ-077
           ELSE
           IF WSS-COD-CREQ = 'G91' OR
              WSS-COD-CREQ = 'T91' OR
              WSS-COD-CREQ = 'S91' OR
              WSS-COD-CREQ = 'C91' OR
              WSS-COD-CREQ = 'D91'
      *PVG WSS-COD-CREQ = 'G91' GARANTIAS NO
               PERFORM PRO-REQ-091
           ELSE
           IF WSS-COD-CREQ = 'G92' OR
              WSS-COD-CREQ = 'T92' OR
              WSS-COD-CREQ = 'S92' OR
              WSS-COD-CREQ = 'C92' OR
              WSS-COD-CREQ = 'D92'
      *PVG WSS-COD-CREQ = 'G92' GARANTIAS NO
               PERFORM PRO-REQ-092
           ELSE
           IF WSS-COD-CREQ = 'G93' OR
              WSS-COD-CREQ = 'T93' OR
              WSS-COD-CREQ = 'S93' OR
              WSS-COD-CREQ = 'C93' OR
              WSS-COD-CREQ = 'D93'
      *PVG WSS-COD-CREQ = 'G93' GARANTIAS NO
               PERFORM PRO-REQ-093
           ELSE
           IF WSS-COD-CREQ = 'G94' OR
              WSS-COD-CREQ = 'T94' OR
              WSS-COD-CREQ = 'S94' OR
              WSS-COD-CREQ = 'C94' OR
              WSS-COD-CREQ = 'D94'
      *PVG WSS-COD-CREQ = 'G94' GARANTIAS NO
               PERFORM PRO-REQ-094
           ELSE
      *         Error en Requerimiento.
              MOVE SPACES TO WSS-SND
              MOVE '1' TO WSS-SND-STAT
              MOVE 'ERROR EN CODIGO DE REQUERIMIENTO' TO WSS-SND-MENS.
       FIN-PRO-REQ.
           EXIT.

      * CCT-CON
       PRO-REQ-003 SECTION.
       INI-PRO-REQ-003.
           PERFORM MOV-GNS-003-01.
           PERFORM MOV-PT-TX-003-01.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           PERFORM MOV-XT-TP-003-01.
       FIN-PRO-REQ-003.
           EXIT.

      * CCT-ING-GKY
       PRO-REQ-104 SECTION.
       INI-PRO-REQ-104.
           PERFORM MOV-GNS-104-01.
           PERFORM MOV-PT-TX-104-01.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           PERFORM MOV-XT-TP-104-01.
       FIN-PRO-REQ-104.
           EXIT.

      * CCT-ING
       PRO-REQ-004 SECTION.
       INI-PRO-REQ-004.
           PERFORM MOV-GNS-004-01.
           PERFORM MOV-PT-TX-004-01.
           PERFORM MOV-GNS-004-02.
           PERFORM MOV-PT-TX-004-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           PERFORM MOV-XT-TP-004-01.
       FIN-PRO-REQ-004.
           EXIT.

      * CCT-MOD
       PRO-REQ-005 SECTION.
       INI-PRO-REQ-005.
      * ESTE REQUERIMIENTO NO EXISTE EN PERU
           PERFORM MOV-GNS-005-01.
           PERFORM MOV-PT-TX-005-01.
           PERFORM MOV-GNS-005-02.
           PERFORM MOV-PT-TX-005-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-005.
           EXIT.

      * CCT-ELI
       PRO-REQ-006 SECTION.
       INI-PRO-REQ-006.
           PERFORM MOV-GNS-006-01.
           PERFORM MOV-PT-TX-006-01.
           PERFORM MOV-GNS-006-02.
           PERFORM MOV-PT-TX-006-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-006.
           EXIT.

      * CCB-CON
       PRO-REQ-007 SECTION.
       INI-PRO-REQ-007.
           PERFORM MOV-GNS-007-01.
           PERFORM MOV-PT-TX-007-01.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           PERFORM MOV-XT-TP-007-01.
       FIN-PRO-REQ-007.
           EXIT.

      * CCB-ING-GKY
       PRO-REQ-108 SECTION.
       INI-PRO-REQ-108.
           PERFORM MOV-GNS-108-01.
           PERFORM MOV-PT-TX-108-01.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           PERFORM MOV-XT-TP-108-01.
       FIN-PRO-REQ-108.
           EXIT.

      * CCB-ING
       PRO-REQ-008 SECTION.
       INI-PRO-REQ-008.
            PERFORM MOV-GNS-008-01.
            PERFORM MOV-PT-TX-008-01.
            PERFORM MOV-GNS-008-02.
            PERFORM MOV-PT-TX-008-02.
            PERFORM PUT-TDI.
            PERFORM LNK-MTD.
            PERFORM GET-TDO.
            PERFORM MOV-XT-TP-008-01.
        FIN-PRO-REQ-008.
            EXIT.

      * CCB-MOD
        PRO-REQ-009 SECTION.
        INI-PRO-REQ-009.
            PERFORM MOV-GNS-009-01.
            PERFORM MOV-PT-TX-009-01.
            PERFORM MOV-GNS-009-02.
            PERFORM MOV-PT-TX-009-02.
            PERFORM PUT-TDI.
            PERFORM LNK-MTD.
            PERFORM GET-TDO.
        FIN-PRO-REQ-009.
            EXIT.

      * CCB-ELI
        PRO-REQ-010 SECTION.
        INI-PRO-REQ-010.
            PERFORM MOV-GNS-010-01.
            PERFORM MOV-PT-TX-010-01.
            PERFORM MOV-GNS-010-02.
            PERFORM MOV-PT-TX-010-02.
            PERFORM PUT-TDI.
            PERFORM LNK-MTD.
            PERFORM GET-TDO.
        FIN-PRO-REQ-010.
            EXIT.


      * PLC-CON
       PRO-REQ-011 SECTION.
       INI-PRO-REQ-011.
           PERFORM MOV-GNS-011-01.
           PERFORM MOV-PT-TX-011-01.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           PERFORM MOV-XT-TP-011-01.

           PERFORM PUT-ALL-PLC.
       FIN-PRO-REQ-011.
           EXIT.

       PUT-ALL-PLC SECTION.
       INI-PUT-ALL-PLC.
           MOVE ZEROES TO FRM-IFLD.
           MOVE ZEROES TO QUE-NITM.
           MOVE 1 TO TPG-I.
           MOVE TSK-TERM-ALF TO QUE-TERM.
           MOVE 'GPLC'   TO QUE-TYPE.
       LUP-PRO-REQ-011.
           ADD 1 TO QUE-NITM.
           MOVE PLC-WSS-LENG TO QUE-LITM.
           MOVE QUE-GET  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
                ADD 1 TO FRM-IFLD
                MOVE QUE-ITEM TO PLC-WSS-NUM-IVCT-IDX

                IF FRM-IFLD < WSS-TOT-VEN-EN-PLC
                     PERFORM SET-IDX-011

                     PERFORM PUT-ALL-PLC-REQ

                    GO TO LUP-PRO-REQ-011.

           MOVE QUE-DEL  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PUT-ALL-PLC.
           EXIT.

       SET-IDX-011 SECTION.
       INI-SET-IDX-011.
           ADD 1 TO TPG-J.
           IF TPG-J > 9
                ADD 1 TO TPG-I
                MOVE 1 TO TPG-J.
       FIN-SET-IDX-011.
           EXIT.

       PUT-ALL-PLC-REQ SECTION.
       INI-PUT-ALL-PLC-REQ.
           IF WSS-COD-CREQ = '011'
                     MOVE PLC-WSS-IND-CANC TO
                          TP-011-02-FRM-IND-CANC(TPG-I, TPG-J)

                     MOVE PLC-WSS-FEC-FVEN TO
                          TP-011-02-FRM-FEC-FVEN(TPG-I, TPG-J)

                     MOVE PLC-WSS-VAL-INTC TO WSS-FRM-VAL-INTC-EDT
                     MOVE WSS-FRM-VAL-INTC-EDT TO
                          TP-011-02-FRM-VAL-INTC(TPG-I, TPG-J)

                     MOVE PLC-WSS-VAL-SCAP TO WSS-FRM-VAL-SCAP-EDT
                     MOVE WSS-FRM-VAL-SCAP-EDT TO
                          TP-011-02-FRM-VAL-SCAP(TPG-I, TPG-J)

                     MOVE PLC-WSS-VAL-TOTA TO WSS-FRM-VAL-TOTA-EDT
                     MOVE WSS-FRM-VAL-TOTA-EDT TO
                     TP-011-02-FRM-VAL-TOTA(TPG-I, TPG-J)
           ELSE
           IF WSS-COD-CREQ = '032'
                     MOVE PLC-WSS-IND-CANC TO
                          TP-032-02-FRM-IND-CANC(TPG-I, TPG-J)

                     MOVE PLC-WSS-FEC-FVEN TO
                          TP-032-02-FRM-FEC-FVEN(TPG-I, TPG-J)

                     MOVE PLC-WSS-VAL-INTC TO WSS-FRM-VAL-INTC-EDT
                     MOVE WSS-FRM-VAL-INTC-EDT TO
                          TP-032-02-FRM-VAL-INTC(TPG-I, TPG-J)

                     MOVE PLC-WSS-VAL-SCAP TO WSS-FRM-VAL-SCAP-EDT
                     MOVE WSS-FRM-VAL-SCAP-EDT TO
                          TP-032-02-FRM-VAL-SCAP(TPG-I, TPG-J)

                     MOVE PLC-WSS-VAL-TOTA TO WSS-FRM-VAL-TOTA-EDT
                     MOVE WSS-FRM-VAL-TOTA-EDT TO
                     TP-032-02-FRM-VAL-TOTA(TPG-I, TPG-J)
           ELSE
                     MOVE PLC-WSS-IND-CANC TO
                          TP-027-03-FRM-IND-CANC(TPG-I, TPG-J)

                     MOVE PLC-WSS-FEC-FVEN TO
                          TP-027-03-FRM-FEC-FVEN(TPG-I, TPG-J)

                     MOVE PLC-WSS-VAL-INTC TO WSS-FRM-VAL-INTC-EDT
                     MOVE WSS-FRM-VAL-INTC-EDT TO
                          TP-027-03-FRM-VAL-INTC(TPG-I, TPG-J)

                     MOVE PLC-WSS-VAL-SCAP TO WSS-FRM-VAL-SCAP-EDT
                     MOVE WSS-FRM-VAL-SCAP-EDT TO
                          TP-027-03-FRM-VAL-SCAP(TPG-I, TPG-J)

                     MOVE PLC-WSS-VAL-TOTA TO WSS-FRM-VAL-TOTA-EDT
                     MOVE WSS-FRM-VAL-TOTA-EDT TO
                     TP-027-03-FRM-VAL-TOTA(TPG-I, TPG-J).
       FIN-PUT-ALL-PLC-REQ.
           EXIT.


      * DLC-CON
       PRO-REQ-012 SECTION.
       INI-PRO-REQ-012.
           PERFORM MOV-GNS-012-01.
           PERFORM MOV-PT-TX-012-01.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           PERFORM MOV-XT-TP-012-01.
       FIN-PRO-REQ-012.
           EXIT.

      * DLC-ING-GKY
       PRO-REQ-113 SECTION.
       INI-PRO-REQ-113.
           PERFORM MOV-GNS-113-01.
           PERFORM MOV-PT-TX-113-01.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           PERFORM MOV-XT-TP-113-01.
       FIN-PRO-REQ-113.
           EXIT.

      * DLC-ING
       PRO-REQ-013 SECTION.
       INI-PRO-REQ-013.
           PERFORM MOV-GNS-013-01.
           PERFORM MOV-PT-TX-013-01.
           PERFORM MOV-GNS-013-02.
           PERFORM MOV-PT-TX-013-02.
           IF WSS-COD-CREQ = '213'
              MOVE 'COLDLCICCGFL' TO TX-013-02-NEMO-GFL.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           IF WSS-COD-CREQ = '213'
              PERFORM MOV-XT-TP-013-01.
       FIN-PRO-REQ-013.
           EXIT.

      * DLC-ELI
       PRO-REQ-014 SECTION.
       INI-PRO-REQ-014.
           PERFORM MOV-GNS-014-01.
           PERFORM MOV-PT-TX-014-01.
           PERFORM MOV-GNS-014-02.
           PERFORM MOV-PT-TX-014-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-014.
           EXIT.

      * DLC-MOD
       PRO-REQ-015 SECTION.
       INI-PRO-REQ-015.
           PERFORM MOV-GNS-015-01.
           PERFORM MOV-PT-TX-015-01.
           PERFORM MOV-GNS-015-02.
           PERFORM MOV-PT-TX-015-02.
           IF WSS-COD-CREQ = '215'
              MOVE 'COLDLCMCCGFL' TO TX-015-02-NEMO-GFL.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           IF WSS-COD-CREQ = '215'
              PERFORM MOV-XT-TP-015-01.
       FIN-PRO-REQ-015.
           EXIT.

      * EVC-ACT
       PRO-REQ-017 SECTION.
       INI-PRO-REQ-017.

           MOVE 1 TO TPG-I.

       CIC-PRO-REQ-017.

           IF PT-017-02-EVC-MSC-TCVE(TPG-I) > SPACES
               PERFORM MOV-GNS-017-01
               PERFORM MOV-PT-TX-017-01
               PERFORM MOV-GNS-017-02
               PERFORM MOV-PT-TX-017-02
               ADD 1 TO TPG-I
               GO TO CIC-PRO-REQ-017.

           MOVE SPACES TO CMMA-COL-DEL.
           MOVE PT-017-01-EVC-CAI-IOPC TO WSS-EVC-CAI-IOPC.
           MOVE PT-017-01-EVC-IIC-IOPC TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO WSS-EVC-IIC-IOPC-NUM
           ELSE
              MOVE '1' TO WSS-SND-STAT
              MOVE 'ERROR IIC-IOPC NO NUMERICO REQ 017' TO WSS-SND-MENS
              GO TO FIN-PRO-REQ-017.

           MOVE 'EVC'   TO CMMA-COL-DEL-ENTI.
           MOVE WSS-EVC TO CMMA-COL-DEL-DATA.

           MOVE CMMA-COL-DEL           TO SYS-CMMA.
           MOVE CMMA-COL-DEL-TCMA      TO SYS-TCMA.
           MOVE CMMA-COL-DEL-PROG      TO SYS-PROG.
           MOVE SYS-LINK               TO SYS-CMND.
           PERFORM GNS-PRO-SYS.

           MOVE SYS-CMMA TO CMMA-COL-DEL.

           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-017.
           EXIT.

      * CYA-ACT
       PRO-REQ-019 SECTION.
       INI-PRO-REQ-019.
           MOVE 1 TO TPG-I.

       CIC-PRO-REQ-019.

           IF PT-019-02-CYA-IND-TCYA(TPG-I) > SPACES
              PERFORM MOV-GNS-019-01
              PERFORM MOV-PT-TX-019-01
              PERFORM MOV-GNS-019-02
              PERFORM MOV-PT-TX-019-02
              ADD 1 TO TPG-I
              GO TO CIC-PRO-REQ-019.

           MOVE SPACES TO CMMA-COL-DEL.

           MOVE PT-019-01-CYA-CAI-IOPC TO WSS-CYA-CAI-IOPC.

           MOVE PT-019-01-CYA-IIC-IOPC TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO WSS-CYA-IIC-IOPC-NUM
           ELSE
              MOVE '1' TO WSS-SND-STAT
              MOVE 'ERROR IIC-IOPC NO NUMERICO REQ 019' TO WSS-SND-MENS
              GO TO FIN-PRO-REQ-019.

           MOVE PT-019-01-CYA-NUM-ICAN TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO WSS-CYA-NUM-ICAN-NUM
           ELSE
              MOVE '1' TO WSS-SND-STAT
              MOVE 'ERROR NUM-ICAN NO NUMERICO REQ 019' TO WSS-SND-MENS
              GO TO FIN-PRO-REQ-019.


           MOVE 'CYA'   TO CMMA-COL-DEL-ENTI.
           MOVE WSS-CYA TO CMMA-COL-DEL-DATA.

           MOVE CMMA-COL-DEL           TO SYS-CMMA.
           MOVE CMMA-COL-DEL-TCMA      TO SYS-TCMA.
           MOVE CMMA-COL-DEL-PROG      TO SYS-PROG.
           MOVE SYS-LINK               TO SYS-CMND.
           PERFORM GNS-PRO-SYS.

           MOVE SYS-CMMA TO CMMA-COL-DEL.

           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-019.
           EXIT.

      * RDC-ACT
       PRO-REQ-021 SECTION.
       INI-PRO-REQ-021.
           MOVE 1 TO TPG-I.

       CIC-PRO-REQ-021.

           IF PT-021-02-DBC-NUM-ICLI(TPG-I) > SPACES
              PERFORM MOV-GNS-021-01
              PERFORM MOV-PT-TX-021-01
              MOVE PT-021-02-DBC-NUM-ICLI(TPG-I) TO
                   TX-021-01-DBC-NUM-ICLI(TPG-I)
              MOVE PT-021-02-DBC-VRF-ICLI(TPG-I) TO
                   TX-021-01-DBC-VRF-ICLI(TPG-I)
              MOVE PT-021-02-DBC-IND-ICLI(TPG-I) TO
                   TX-021-01-DBC-IND-ICLI(TPG-I)
              MOVE PT-021-02-DBC-GLS-ICLI(TPG-I) TO
                   TX-021-01-DBC-GLS-ICLI(TPG-I)
              PERFORM MOV-GNS-021-02
              PERFORM MOV-PT-TX-021-02
              ADD 1 TO TPG-I
              GO TO CIC-PRO-REQ-021.

           MOVE SPACES TO CMMA-COL-DEL.

           MOVE PT-021-01-RDC-CAI-IOPC TO WSS-RDC-CAI-IOPC.

           MOVE PT-021-01-RDC-IIC-IOPC TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO WSS-RDC-IIC-IOPC-NUM
           ELSE
              MOVE '1' TO WSS-SND-STAT
              MOVE 'ERROR IIC-IOPC NO NUMERICO REQ 021' TO WSS-SND-MENS
              GO TO FIN-PRO-REQ-021.

           MOVE PT-021-01-RDC-NUM-IDLC TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO WSS-RDC-NUM-IDLC
           ELSE
              MOVE '1' TO WSS-SND-STAT
              MOVE 'ERROR NUM-IDLC NO NUMERICO REQ 021' TO WSS-SND-MENS
              GO TO FIN-PRO-REQ-021.

           MOVE 'RDC'   TO CMMA-COL-DEL-ENTI.
           MOVE WSS-RDC TO CMMA-COL-DEL-DATA.

           MOVE CMMA-COL-DEL           TO SYS-CMMA.
           MOVE CMMA-COL-DEL-TCMA      TO SYS-TCMA.
           MOVE CMMA-COL-DEL-PROG      TO SYS-PROG.
           MOVE SYS-LINK               TO SYS-CMND.
           PERFORM GNS-PRO-SYS.

           MOVE SYS-CMMA TO CMMA-COL-DEL.

           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-021.
           EXIT.

      * ICG-ACT
       PRO-REQ-023 SECTION.
       INI-PRO-REQ-023.
           MOVE 1 TO TPG-I.

       CIC-PRO-REQ-023.

           IF PT-023-02-ICG-MSC-BCTI(TPG-I) > SPACES
                 PERFORM MOV-GNS-023-01
                 PERFORM MOV-PT-TX-023-01
                 MOVE PT-023-02-ICG-FEC-FINI(TPG-I) TO
                      TX-023-01-ICG-FEC-FINI(TPG-I)
                 PERFORM MOV-GNS-023-02
                 PERFORM MOV-PT-TX-023-02
                 ADD 1 TO TPG-I
                 GO TO CIC-PRO-REQ-023.

           MOVE SPACES TO CMMA-COL-DEL.

           MOVE PT-023-01-ICG-CAI-IOPC TO WSS-ICG-CAI-IOPC.

           MOVE PT-023-01-ICG-IIC-IOPC TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO WSS-ICG-IIC-IOPC-NUM
           ELSE
              MOVE '1' TO WSS-SND-STAT
              MOVE 'ERROR IIC-IOPC NO NUMERICO REQ 023' TO WSS-SND-MENS
              GO TO FIN-PRO-REQ-023.

           MOVE PT-023-01-ICG-NUM-ICAN TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO WSS-ICG-NUM-ICAN
           ELSE
              MOVE '1' TO WSS-SND-STAT
              MOVE 'ERROR NUM-ICAN NO NUMERICO REQ 023' TO WSS-SND-MENS
              GO TO FIN-PRO-REQ-023.
           MOVE PT-023-01-ICG-NUM-IVCT TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO WSS-ICG-NUM-IVCT
           ELSE
              MOVE '1' TO WSS-SND-STAT
              MOVE 'ERROR NUM-IVCT NO NUMERICO REQ 023' TO WSS-SND-MENS
              GO TO FIN-PRO-REQ-023.

           MOVE 'ICG'   TO CMMA-COL-DEL-ENTI.
           MOVE WSS-ICG TO CMMA-COL-DEL-DATA.

           MOVE CMMA-COL-DEL           TO SYS-CMMA.
           MOVE CMMA-COL-DEL-TCMA      TO SYS-TCMA.
           MOVE CMMA-COL-DEL-PROG      TO SYS-PROG.
           MOVE SYS-LINK               TO SYS-CMND.
           PERFORM GNS-PRO-SYS.

           MOVE SYS-CMMA TO CMMA-COL-DEL.

           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-023.
           EXIT.

      * VEN-ACT
       PRO-REQ-025 SECTION.
       INI-PRO-REQ-025.
           MOVE 1 TO TPG-I.

       CIC-PRO-REQ-025.

           IF PT-025-02-VEN-FEC-FVEN(TPG-I) > SPACES
                 PERFORM MOV-GNS-025-01
                 PERFORM MOV-PT-TX-025-01
                 PERFORM MOV-GNS-025-02
                 PERFORM MOV-PT-TX-025-02
                 ADD 1 TO TPG-I
                 GO TO CIC-PRO-REQ-025.

           MOVE SPACES TO CMMA-COL-DEL.

           MOVE PT-025-01-VEN-CAI-IOPC TO WSS-VEN-CAI-IOPC.

           MOVE PT-025-01-VEN-IIC-IOPC TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO WSS-VEN-IIC-IOPC-NUM
           ELSE
              MOVE '1' TO WSS-SND-STAT
              MOVE 'ERROR IIC-IOPC NO NUMERICO REQ 025' TO WSS-SND-MENS
              GO TO FIN-PRO-REQ-025.

           MOVE 'VEN'   TO CMMA-COL-DEL-ENTI.
           MOVE WSS-VEN TO CMMA-COL-DEL-DATA.

           MOVE CMMA-COL-DEL           TO SYS-CMMA.
           MOVE CMMA-COL-DEL-TCMA      TO SYS-TCMA.
           MOVE CMMA-COL-DEL-PROG      TO SYS-PROG.
           MOVE SYS-LINK               TO SYS-CMND.
           PERFORM GNS-PRO-SYS.

           MOVE SYS-CMMA TO CMMA-COL-DEL.

           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-025.
           EXIT.

       PRO-REQ-127 SECTION.
       INI-PRO-REQ-127.
           PERFORM MOV-GNS-127-01.
           PERFORM MOV-PT-TX-127-01.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           PERFORM MOV-XT-TP-127-01.

           MOVE PTC-POC-TYPE TO QUE-TYPE.
           MOVE TSK-TERM-ALF TO QUE-TERM.
           MOVE PTC-POC-LENG TO QUE-LITM.
           MOVE 1            TO QUE-NITM.
           MOVE QUE-GET      TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
                MOVE QUE-ITEM TO PTC-POC-ITEM

                MOVE PTC-POC-POC-COD-TDOC  TO 
                   TP-127-02-POC-COD-TDOC

                MOVE PTC-POC-POC-MSC-MIPL  TO 
                   TP-127-03-POC-MSC-MIPL

                MOVE PTC-POC-POC-COD-IPVC  TO 
                   TP-127-03-POC-COD-IPVC

                MOVE PTC-POC-PVC-NUM-DVMI  TO 
                   TP-127-04-PVC-NUM-DVMI

                MOVE PTC-POC-PVC-IND-DVMI  TO 
                   TP-127-04-PVC-IND-DVMI

                MOVE PTC-POC-PVC-NUM-VIMI  TO 
                   TP-127-04-PVC-NUM-VIMI

                MOVE PTC-POC-PVC-NUM-SPMI  TO 
                   TP-127-04-PVC-NUM-SPMI

                MOVE PTC-POC-PVC-IND-SPMI  TO 
                   TP-127-04-PVC-IND-SPMI

                MOVE PTC-POC-PVC-MSC-TCVE  TO 
                   TP-127-04-PVC-MSC-TCVE

                MOVE PTC-POC-PVC-NUM-SVMI  TO 
                   TP-127-04-PVC-NUM-SVMI

                MOVE PTC-POC-PVC-IND-SVMI  TO 
                   TP-127-04-PVC-IND-SVMI

                MOVE QUE-DEL TO QUE-CMND
                PERFORM GNS-PRO-QUE.

       FIN-PRO-REQ-127.
           EXIT.

       PRO-REQ-227 SECTION.
       INI-PRO-REQ-227.

           PERFORM MOV-GNS-227-01.
           PERFORM MOV-PT-TX-227-01.
           PERFORM MOV-GNS-227-02.
           PERFORM MOV-PT-TX-227-02.

           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           PERFORM MOV-XT-TP-227-01.
       FIN-PRO-REQ-227.
           EXIT.

       PRO-REQ-027 SECTION.
       INI-PRO-REQ-027.

           PERFORM DEL-QUE-OPC.

      * INGRESO DE CREDITOS CON CENTRO DE ASIGNACION
      * PARA OPERACIONES SIMULADAS
           IF WSS-COD-CREQ = '327'
               MOVE PTC-OPC-TYPE-SIMU TO QUE-TYPE
               MOVE TSK-TERM-ALF      TO QUE-TERM
               MOVE PTC-OPC-LENG      TO QUE-LITM
               MOVE SPACES            TO QUE-ITEM
               MOVE QUE-PUT           TO QUE-CMND
               PERFORM GNS-PRO-QUE.

           MOVE 1 TO TPG-I.
           MOVE ZEROES TO WSS-ITX-LARG.
       CIC-027-OPC.

           PERFORM MOV-GNS-027-01.
           PERFORM MOV-PT-TX-027-01.
           PERFORM MOV-GNS-027-02.
           PERFORM MOV-PT-TX-027-02.

           MOVE 1              TO WSS-ITX-DEST.

           MOVE WSS-INI-OPC    TO WSS-ITX-ORIG.
           ADD WSS-LRG-OPC     TO WSS-ITX-LARG.

           IF WSS-ITX-ORIG > WSS-ITX-DEST
                PERFORM PUT-CHR-TO-CHR VARYING
                  WSS-ITX-INDX FROM 1 BY 1
                  UNTIL WSS-ITX-INDX > WSS-ITX-LARG
           ELSE
               ADD  WSS-ITX-LARG TO WSS-ITX-DEST.


           MOVE 1      TO TPG-I.
           MOVE ZEROES TO WSS-ITX-LARG.
       CIC-027-RDC.

           IF PT-027-03-DBC-NUM-ICLI(TPG-I) > SPACES AND
              TPG-I NOT > WSS-TOT-OCC-RDC

              PERFORM MOV-GNS-027-03
              MOVE PT-027-01-OPC-CAI-IOPC TO
                   TX-027-03-RDC-CAI-IOPC(TPG-I)
              MOVE PT-027-01-OPC-IIC-IOPC TO
                   TX-027-03-RDC-IIC-IOPC(TPG-I)
              PERFORM MOV-PT-TX-027-03
              PERFORM MOV-GNS-027-04
              PERFORM MOV-PT-TX-027-04
              ADD 1 TO TPG-I
              ADD WSS-LRG-RDC TO WSS-ITX-LARG
              GO TO CIC-027-RDC.

           MOVE WSS-INI-RDC    TO WSS-ITX-ORIG.

           IF WSS-ITX-ORIG > WSS-ITX-DEST
                PERFORM PUT-CHR-TO-CHR VARYING
                  WSS-ITX-INDX FROM 1 BY 1
                  UNTIL WSS-ITX-INDX > WSS-ITX-LARG
           ELSE
               ADD  WSS-ITX-LARG TO WSS-ITX-DEST.

           MOVE 1 TO TPG-I.
           MOVE ZEROES TO WSS-ITX-LARG.
       CIC-027-DLC.

           IF PT-027-08-DLC-COD-TDOC(TPG-I) > SPACES AND
              TPG-I NOT > WSS-TOT-OCC-DLC

              PERFORM MOV-GNS-027-07
              MOVE PT-027-01-OPC-CAI-IOPC TO
                   TX-027-07-DLC-CAI-IOPC(TPG-I)
              MOVE PT-027-01-OPC-IIC-IOPC TO
                   TX-027-07-DLC-IIC-IOPC(TPG-I)
              PERFORM MOV-PT-TX-027-07

              PERFORM MOV-GNS-027-08
              PERFORM MOV-PT-TX-027-08
              ADD 1 TO TPG-I
              ADD WSS-LRG-DLC TO WSS-ITX-LARG
              GO TO CIC-027-DLC.

           MOVE WSS-INI-DLC    TO WSS-ITX-ORIG.

           IF WSS-ITX-ORIG > WSS-ITX-DEST
                PERFORM PUT-CHR-TO-CHR VARYING
                  WSS-ITX-INDX FROM 1 BY 1
                  UNTIL WSS-ITX-INDX > WSS-ITX-LARG
           ELSE
               ADD  WSS-ITX-LARG TO WSS-ITX-DEST.

           MOVE 1 TO TPG-I.
           MOVE ZEROES TO WSS-ITX-LARG.
       CIC-027-CYA.

           IF PT-027-10-CYA-IND-TCYA(TPG-I) > SPACES AND
              TPG-I NOT > WSS-TOT-OCC-CYA

              PERFORM MOV-GNS-027-09
              MOVE PT-027-01-OPC-CAI-IOPC TO
                   TX-027-09-CYA-CAI-IOPC(TPG-I)
              MOVE PT-027-01-OPC-IIC-IOPC TO
                   TX-027-09-CYA-IIC-IOPC(TPG-I)
              PERFORM MOV-GNS-027-10
              PERFORM MOV-PT-TX-027-10
              ADD 1 TO TPG-I
              ADD WSS-LRG-CYA TO WSS-ITX-LARG
              GO TO CIC-027-CYA.

           MOVE WSS-INI-CYA    TO WSS-ITX-ORIG.

           IF WSS-ITX-ORIG > WSS-ITX-DEST
                PERFORM PUT-CHR-TO-CHR VARYING
                  WSS-ITX-INDX FROM 1 BY 1
                  UNTIL WSS-ITX-INDX > WSS-ITX-LARG
           ELSE
               ADD  WSS-ITX-LARG TO WSS-ITX-DEST.

           MOVE 1 TO TPG-I.
           MOVE ZEROES TO WSS-ITX-LARG.
       CIC-027-EVC.

           IF PT-027-12-EVC-MSC-TCVE(TPG-I) > SPACES AND
              TPG-I NOT > WSS-TOT-OCC-EVC

              PERFORM MOV-GNS-027-11
              MOVE PT-027-01-OPC-CAI-IOPC TO
                   TX-027-11-EVC-CAI-IOPC(TPG-I)
              MOVE PT-027-01-OPC-IIC-IOPC TO
                   TX-027-11-EVC-IIC-IOPC(TPG-I)
              PERFORM MOV-GNS-027-12
              PERFORM MOV-PT-TX-027-12
              ADD 1 TO TPG-I
              ADD WSS-LRG-EVC TO WSS-ITX-LARG
              GO TO CIC-027-EVC.

           MOVE WSS-INI-EVC    TO WSS-ITX-ORIG.

           IF WSS-ITX-ORIG > WSS-ITX-DEST
                PERFORM PUT-CHR-TO-CHR VARYING
                  WSS-ITX-INDX FROM 1 BY 1
                  UNTIL WSS-ITX-INDX > WSS-ITX-LARG
           ELSE
               ADD  WSS-ITX-LARG TO WSS-ITX-DEST.

           MOVE 1 TO TPG-I.
           MOVE ZEROES TO WSS-ITX-LARG.
       CIC-027-ICG.

           IF PT-027-14-ICG-MSC-BCTI(TPG-I) > SPACES AND
              TPG-I NOT > WSS-TOT-OCC-ICG

              PERFORM MOV-GNS-027-13
              MOVE PT-027-01-OPC-CAI-IOPC TO
                   TX-027-13-ICG-CAI-IOPC(TPG-I)
              MOVE PT-027-01-OPC-IIC-IOPC TO
                   TX-027-13-ICG-IIC-IOPC(TPG-I)
              PERFORM MOV-PT-TX-027-13
              PERFORM MOV-GNS-027-14
              PERFORM MOV-PT-TX-027-14
              ADD 1 TO TPG-I
              ADD WSS-LRG-ICG TO WSS-ITX-LARG
              GO TO CIC-027-ICG.

           MOVE WSS-INI-ICG    TO WSS-ITX-ORIG.

           IF WSS-ITX-ORIG > WSS-ITX-DEST
                PERFORM PUT-CHR-TO-CHR VARYING
                  WSS-ITX-INDX FROM 1 BY 1
                  UNTIL WSS-ITX-INDX > WSS-ITX-LARG
           ELSE
               ADD  WSS-ITX-LARG TO WSS-ITX-DEST.

           MOVE 1 TO TPG-I.
           MOVE ZEROES TO WSS-ITX-LARG.
       CIC-027-VEN.

           IF PT-027-16-VEN-FEC-FVEN(TPG-I) > SPACES AND
              TPG-I NOT > WSS-TOT-OCC-VEN

              PERFORM MOV-GNS-027-15
              MOVE PT-027-01-OPC-CAI-IOPC TO
                   TX-027-15-VEN-CAI-IOPC(TPG-I)
              MOVE PT-027-01-OPC-IIC-IOPC TO
                   TX-027-15-VEN-IIC-IOPC(TPG-I)
              PERFORM MOV-GNS-027-16
              PERFORM MOV-PT-TX-027-16
              ADD 1 TO TPG-I
              ADD WSS-LRG-VEN TO WSS-ITX-LARG
              GO TO CIC-027-VEN.

           MOVE WSS-INI-VEN    TO WSS-ITX-ORIG.

           IF WSS-ITX-ORIG > WSS-ITX-DEST
                PERFORM PUT-CHR-TO-CHR VARYING
                  WSS-ITX-INDX FROM 1 BY 1
                  UNTIL WSS-ITX-INDX > WSS-ITX-LARG
           ELSE
               ADD  WSS-ITX-LARG TO WSS-ITX-DEST.


           MOVE 1 TO TPG-I.
           MOVE ZEROES TO WSS-ITX-LARG.
       CIC-027-OPCLIQ.

           PERFORM MOV-GNS-027-17.
      *     PERFORM MOV-PT-TX-027-17.
           MOVE PT-027-01-OPC-CAI-IOPC TO
                TX-027-17-OPC-CAI-IOPC.
           MOVE PT-027-01-OPC-IIC-IOPC TO
                TX-027-17-OPC-IIC-IOPC.
           PERFORM MOV-GNS-027-18.
           PERFORM MOV-PT-TX-027-18.

           MOVE WSS-INI-OPCLIQ TO WSS-ITX-ORIG.

           ADD WSS-LRG-OPCLIQ  TO WSS-ITX-LARG.

           IF WSS-ITX-ORIG > WSS-ITX-DEST
                PERFORM PUT-CHR-TO-CHR VARYING
                  WSS-ITX-INDX FROM 1 BY 1
                  UNTIL WSS-ITX-INDX > WSS-ITX-LARG
           ELSE
               ADD  WSS-ITX-LARG TO WSS-ITX-DEST.

           MOVE 1 TO TPG-I.
           MOVE ZEROES TO WSS-ITX-LARG.
       CIC-027-PLC.

           PERFORM MOV-GNS-027-19.
      *     PERFORM MOV-PT-TX-027-19.
           MOVE PT-027-01-OPC-CAI-IOPC TO
                TX-027-19-OPC-CAI-IOPC.
           MOVE PT-027-01-OPC-IIC-IOPC TO
                TX-027-19-OPC-IIC-IOPC.

           MOVE WSS-INI-PLC TO WSS-ITX-ORIG.

           ADD WSS-LRG-PLC  TO WSS-ITX-LARG.

           IF WSS-ITX-ORIG > WSS-ITX-DEST
                PERFORM PUT-CHR-TO-CHR VARYING
                  WSS-ITX-INDX FROM 1 BY 1
                  UNTIL WSS-ITX-INDX > WSS-ITX-LARG
           ELSE
               ADD  WSS-ITX-LARG TO WSS-ITX-DEST.


           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.

      *    IF WSS-COD-CREQ = '027'
                MOVE PTC-OPC-TYPE TO QUE-TYPE
                MOVE TSK-TERM-ALF TO QUE-TERM
                MOVE PTC-OPC-LENG TO QUE-LITM
                MOVE 1            TO QUE-NITM
                MOVE QUE-GET      TO QUE-CMND
                PERFORM GNS-PRO-QUE
                IF QUE-STAT = QUE-STAT-OKS
                    MOVE QUE-ITEM TO PTC-OPC-ITEM
                    MOVE PTC-OPC-OPC-CAI-IOPC TO
                       TP-027-01-OPC-CAI-IOPC
                    MOVE PTC-OPC-OPC-IIC-IOPC TO
                       TP-027-01-OPC-IIC-IOPC
                       PERFORM DEL-QUE-OPC.

           PERFORM MOV-XT-TP-027-02.

           PERFORM PUT-ALL-PLC.


           IF WSS-COD-CREQ = '327'
               MOVE PTC-OPC-TYPE-SIMU TO QUE-TYPE
               MOVE TSK-TERM-ALF      TO QUE-TERM
               MOVE QUE-DEL           TO QUE-CMND
               PERFORM GNS-PRO-QUE.

           PERFORM DEL-QUE-OPC.

       FIN-PRO-REQ-027.
           EXIT.

       PRO-REQ-028 SECTION.
       INI-PRO-REQ-028.
           PERFORM MOV-GNS-028-01.
           PERFORM MOV-PT-TX-028-01.
           PERFORM MOV-GNS-028-02.
           PERFORM MOV-PT-TX-028-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-028.
           EXIT.

       PRO-REQ-029-56 SECTION.
       INI-PRO-REQ-029-56.
      *
      *     MOVE 'COL'        TO CMMA-PFG-COD-SIS.
      *     MOVE WSS-RCV-CREQ TO CMMA-PFG-COD-REQ.
      *
      *      MOVE PT-029-01-OPC-CAI-IOPC TO WPFG-COL-029-56-OPC-CAI-IOPC.
      *
      *     MOVE PT-029-01-OPC-IIC-IOPC TO NUM-NUME.
      *      MOVE NUM-ZERO-S TO NUM-ZERO.
      *     MOVE NUM-SGNO-N TO NUM-SGNO.
      *     MOVE 8 TO NUM-NENT.
      *     MOVE 0 TO NUM-NDCM.
      *     PERFORM VAL-NUM.
      *  pendiente hasta implementacion de PFs
      *     IF NUM-STAT-OKS
      *         MOVE NUM-PENT-DE8 TO PT-029-01-OPC-IIC-IOPC.
      *
      *     MOVE PT-029-01-OPC-IIC-IOPC TO WPFG-COL-029-56-OPC-IIC-IOPC.
      *
      *     MOVE WPFG TO CMMA-PFG-GLS-DATA.
      *
      *     MOVE CMMA-PFG TO SYS-CMMA.
      *     MOVE CMMA-PFG-TCMA TO SYS-TCMA.
      *     MOVE 'GNSPPPFG'             TO SYS-PROG.
      *     MOVE SYS-LINK               TO SYS-CMND.
      *     PERFORM GNS-PRO-SYS.
      *
      *     MOVE SYS-CMMA TO CMMA-PFG.
      *
      *     IF CMMA-PFG-COD-MENS > SPACES
      *        MOVE SPACES TO WSS-SND
      *        MOVE '1' TO WSS-SND-STAT
      *        MOVE CMMA-PFG-GLS-MENS TO WSS-SND-MENS
      *     ELSE
      *        MOVE CMMA-PFG-GLS-DATA TO WPFG
      *        MOVE WPFG-COL-029-56-OPC-CAI-IOPC TO
      *            PT-029-01-OPC-CAI-IOPC
      *        MOVE WPFG-COL-029-56-OPC-IIC-IOPC TO
      *             PT-029-01-OPC-IIC-IOPC
      *       MOVE '029' TO WSS-COD-CREQ
      *       PERFORM PRO-REQ-029.

       FIN-PRO-REQ-029-56.
           EXIT.

       PRO-REQ-029 SECTION.
       INI-PRO-REQ-029.

           PERFORM MOV-GNS-029-01.
           PERFORM MOV-PT-TX-029-01.
      *ISP: INI 17-12-1996 NO FUNCIONAN CONSULTA POR NOMBRE
      *ISP: INI 17-12-1996 PARA ENTIDADES DISTINTAS DE OPC
           IF   PT-029-01-OPC-CAI-IOPC NOT > SPACES AND
                PT-029-01-OPC-IIC-IOPC NOT > SPACES
                  PERFORM PUT-TDI
                  PERFORM LNK-MTD
                  PERFORM GET-TDO
                  IF TDO-COD-STAT = '1'
                       GO TO FIN-PRO-REQ-029
                  ELSE
                      PERFORM DEL-TSS
                      MOVE SPACES TO WSS-SND
                      MOVE XT-029-01-OPC-CAI-IOPC
                       TO  PT-029-01-OPC-CAI-IOPC
                      MOVE PT-029-01-OPC-CAI-IOPC
                       TO  TX-029-01-OPC-CAI-IOPC
                      MOVE XT-029-01-OPC-IIC-IOPC
                       TO  PT-029-01-OPC-IIC-IOPC
                      MOVE PT-029-01-OPC-IIC-IOPC
                       TO  TX-029-01-OPC-IIC-IOPC
                      PERFORM MOV-GNS-029-01.


           PERFORM MOV-GNS-029-02.
           MOVE PT-029-01-OPC-CAI-IOPC TO TX-029-02-RDC-CAI-IOPC.
           MOVE PT-029-01-OPC-IIC-IOPC TO TX-029-02-RDC-IIC-IOPC.

           PERFORM MOV-GNS-029-03.
           MOVE PT-029-01-OPC-CAI-IOPC TO TX-029-03-DLC-CAI-IOPC.
           MOVE PT-029-01-OPC-IIC-IOPC TO TX-029-03-DLC-IIC-IOPC.

           PERFORM MOV-GNS-029-04.
           MOVE PT-029-01-OPC-CAI-IOPC TO TX-029-04-CYA-CAI-IOPC.
           MOVE PT-029-01-OPC-IIC-IOPC TO TX-029-04-CYA-IIC-IOPC.

           PERFORM MOV-GNS-029-05.
           MOVE PT-029-01-OPC-CAI-IOPC TO TX-029-05-EVC-CAI-IOPC.
           MOVE PT-029-01-OPC-IIC-IOPC TO TX-029-05-EVC-IIC-IOPC.

           PERFORM MOV-GNS-029-06.
           MOVE PT-029-01-OPC-CAI-IOPC TO TX-029-06-ICG-CAI-IOPC.
           MOVE PT-029-01-OPC-IIC-IOPC TO TX-029-06-ICG-IIC-IOPC.

           PERFORM MOV-GNS-029-07.
           MOVE PT-029-01-OPC-CAI-IOPC TO TX-029-07-VEN-CAI-IOPC.
           MOVE PT-029-01-OPC-IIC-IOPC TO TX-029-07-VEN-IIC-IOPC.

           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           PERFORM MOV-XT-TP-029-01.

           PERFORM PUT-ALL-020.

           PERFORM MOV-XT-TP-029-03.

           PERFORM PUT-ALL-018.

           PERFORM PUT-ALL-016.

           PERFORM PUT-ALL-022.

           PERFORM PUT-ALL-024.

       FIN-PRO-REQ-029.
           EXIT.

       PRO-REQ-030 SECTION.
       INI-PRO-REQ-030.
           PERFORM MOV-GNS-030-01.
           PERFORM MOV-PT-TX-030-01.
           PERFORM MOV-GNS-030-02.
           PERFORM MOV-PT-TX-030-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-030.
           EXIT.


       PRO-REQ-031 SECTION.
       INI-PRO-REQ-031.
           PERFORM MOV-GNS-031-01.
           PERFORM MOV-PT-TX-031-01.
           PERFORM MOV-GNS-031-02.
           PERFORM MOV-PT-TX-031-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-031.
           EXIT.

       PRO-REQ-032 SECTION.
       INI-PRO-REQ-032.
           PERFORM MOV-GNS-032-01.
           PERFORM MOV-PT-TX-032-01.
           PERFORM MOV-GNS-032-02.
           PERFORM MOV-PT-TX-032-02.
      *  lo comentariado es para el calendario de Pago
      *     PERFORM MOV-GNS-032-03.
      *     MOVE PT-032-01-OPC-CAI-IOPC TO TX-032-03-OPC-CAI-IOPC.
      *     MOVE PT-032-01-OPC-IIC-IOPC TO TX-032-03-OPC-IIC-IOPC.

           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
      *     PERFORM MOV-XT-TP-032-01.
      *     PERFORM PUT-ALL-PLC.
       FIN-PRO-REQ-032.
           EXIT.

       PRO-REQ-033 SECTION.
       INI-PRO-REQ-033.
           PERFORM MOV-GNS-033-01.
           PERFORM MOV-PT-TX-033-01.
           PERFORM MOV-GNS-033-02.
           PERFORM MOV-PT-TX-033-02.
           IF WSS-COD-CREQ = '433'
              MOVE 'COLOPCACBGKY' TO TX-033-01-NEMO-GKY
              MOVE 'COLOPCACBGCS' TO TX-033-02-NEMO-GCS.
           IF WSS-COD-CREQ = '533'
              MOVE 'COLOPCASBGKY' TO TX-033-01-NEMO-GKY
              MOVE 'COLOPCASBGCS' TO TX-033-02-NEMO-GCS.
           IF WSS-COD-CREQ = '633'
              MOVE 'COLOPCAPRGKY' TO TX-033-01-NEMO-GKY
              MOVE 'COLOPCAPRGCS' TO TX-033-02-NEMO-GCS.
           IF WSS-COD-CREQ = '733'
              MOVE 'COLOPCANCGKY' TO TX-033-01-NEMO-GKY
              MOVE 'COLOPCANCGCS' TO TX-033-02-NEMO-GCS.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-033.
           EXIT.

       PRO-REQ-034 SECTION.
       INI-PRO-REQ-034.
           PERFORM MOV-GNS-034-01.
           PERFORM MOV-PT-TX-034-01.
           PERFORM MOV-GNS-034-02.
           PERFORM MOV-PT-TX-034-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-034.
           EXIT.

       PRO-REQ-035 SECTION.
       INI-PRO-REQ-035.
           PERFORM MOV-GNS-035-01.
           PERFORM MOV-PT-TX-035-01.
           PERFORM MOV-GNS-035-02.
           PERFORM MOV-PT-TX-035-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-035.
           EXIT.

       PRO-REQ-036 SECTION.
       INI-PRO-REQ-036.
      * OPC-ASO
           PERFORM MOV-GNS-036-01.
           PERFORM MOV-PT-TX-036-01.
           PERFORM MOV-GNS-036-02.
           PERFORM MOV-PT-TX-036-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-036.
           EXIT.

       PRO-REQ-037 SECTION.
       INI-PRO-REQ-037.
      * CAN-CON
           PERFORM MOV-GNS-037-01.
           PERFORM MOV-PT-TX-037-01.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           PERFORM MOV-XT-TP-037-01.
       FIN-PRO-REQ-037.
           EXIT.

       PRO-REQ-138 SECTION.
       INI-PRO-REQ-138.
      * CAN-ING-GKY
           PERFORM MOV-GNS-138-01.
           PERFORM MOV-PT-TX-138-01.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           PERFORM MOV-XT-TP-138-01.
       FIN-PRO-REQ-138.
           EXIT.

       PRO-REQ-238 SECTION.
       INI-PRO-REQ-238.
      * CAN-ING-CNF
           PERFORM MOV-GNS-238-01.
           PERFORM MOV-PT-TX-238-01.
           PERFORM MOV-GNS-238-02.
           PERFORM MOV-PT-TX-238-02.
           IF WSS-COD-CREQ = '544'
              MOVE 'COLCANSCAGKY' TO TX-238-01-NEMO-GKY
              MOVE 'COLCANSCAGCS' TO TX-238-02-NEMO-GFL.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           PERFORM MOV-XT-TP-238-01.
       FIN-PRO-REQ-238.
           EXIT.

       PRO-REQ-038 SECTION.
       INI-PRO-REQ-038.
      * CAN-ING-CNF
           PERFORM MOV-GNS-038-01.
           PERFORM MOV-PT-TX-038-01.
           PERFORM MOV-GNS-038-02.
           PERFORM MOV-PT-TX-038-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-038.
           EXIT.

       PRO-REQ-039 SECTION.
       INI-PRO-REQ-039.
      * CAN-MOD-CNF
           PERFORM MOV-GNS-039-01.
           PERFORM MOV-PT-TX-039-01.
           PERFORM MOV-GNS-039-02.
           PERFORM MOV-PT-TX-039-02.
           IF WSS-COD-CREQ = '239'
              MOVE 'COLCANMCCGFL' TO TX-039-02-NEMO-GFL.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           IF WSS-COD-CREQ = '239'
              PERFORM MOV-XT-TP-039-01.
       FIN-PRO-REQ-039.
           EXIT.

       PRO-REQ-240 SECTION.
       INI-PRO-REQ-240.
      * CAN-IVP-CNF
           PERFORM MOV-GNS-240-01.
           PERFORM MOV-PT-TX-240-01.
           PERFORM MOV-GNS-240-02.
           PERFORM MOV-PT-TX-240-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           PERFORM MOV-XT-TP-240-01.
       FIN-PRO-REQ-240.
           EXIT.

       PRO-REQ-040 SECTION.
       INI-PRO-REQ-040.
      * CAN-IVP
           PERFORM MOV-GNS-040-01.
           PERFORM MOV-PT-TX-040-01.
           PERFORM MOV-GNS-040-02.
           PERFORM MOV-PT-TX-040-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-040.
           EXIT.

       PRO-REQ-041 SECTION.
       INI-PRO-REQ-041.
      * CAN-ELI
           PERFORM MOV-GNS-041-01.
           PERFORM MOV-PT-TX-041-01.
           PERFORM MOV-GNS-041-02.
           PERFORM MOV-PT-TX-041-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-041.
           EXIT.

       PRO-REQ-042 SECTION.
       INI-PRO-REQ-042.
      * CAN-REV
           PERFORM MOV-GNS-042-01.
           PERFORM MOV-PT-TX-042-01.
           PERFORM MOV-GNS-042-02.
           PERFORM MOV-PT-TX-042-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-042.
           EXIT.

       PRO-REQ-043 SECTION.
       INI-PRO-REQ-043.
      * CAN-VRF
           PERFORM MOV-GNS-043-01.
           PERFORM MOV-PT-TX-043-01.
           PERFORM MOV-GNS-043-02.
           PERFORM MOV-PT-TX-043-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-043.
           EXIT.

       PRO-REQ-044 SECTION.
       INI-PRO-REQ-044.
      * CAN-CAN
           PERFORM MOV-GNS-044-01.
           PERFORM MOV-PT-TX-044-01.
           PERFORM MOV-GNS-044-02.
           PERFORM MOV-PT-TX-044-02.
           IF WSS-COD-CREQ = '644'
              MOVE 'COLCANCABGKY' TO TX-044-01-NEMO-GKY
              MOVE 'COLCANCABGCS' TO TX-044-02-NEMO-GCS.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-044.
           EXIT.

       PRO-REQ-045 SECTION.
       INI-PRO-REQ-045.
      * CAN-CVC
           PERFORM MOV-GNS-045-01.
           PERFORM MOV-PT-TX-045-01.
           PERFORM MOV-GNS-045-02.
           PERFORM MOV-PT-TX-045-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-045.
           EXIT.

       PRO-REQ-046 SECTION.
       INI-PRO-REQ-046.
      * CUF-CON
           PERFORM MOV-GNS-046-01.
           PERFORM MOV-PT-TX-046-01.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           PERFORM MOV-XT-TP-046-01.
       FIN-PRO-REQ-046.
           EXIT.

       PRO-REQ-147 SECTION.
       INI-PRO-REQ-147.
      * CUF-ING-GKY
           PERFORM MOV-GNS-147-01.
           PERFORM MOV-PT-TX-147-01.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           PERFORM MOV-XT-TP-147-01.
       FIN-PRO-REQ-147.
           EXIT.


       PRO-REQ-047 SECTION.
       INI-PRO-REQ-047.
      * CUF-ING
           PERFORM MOV-GNS-047-01.
           PERFORM MOV-PT-TX-047-01.
           PERFORM MOV-GNS-047-02.
           PERFORM MOV-PT-TX-047-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-047.
           EXIT.

       PRO-REQ-048 SECTION.
       INI-PRO-REQ-048.
      * CUF-MOD
           PERFORM MOV-GNS-048-01.
           PERFORM MOV-PT-TX-048-01.
           PERFORM MOV-GNS-048-02.
           PERFORM MOV-PT-TX-048-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-048.
           EXIT.

       PRO-REQ-049 SECTION.
       INI-PRO-REQ-049.
      * CUF-ELI
           PERFORM MOV-GNS-049-01.
           PERFORM MOV-PT-TX-049-01.
           PERFORM MOV-GNS-049-02.
           PERFORM MOV-PT-TX-049-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-049.
           EXIT.

      * CCT-ING
       PRO-REQ-050 SECTION.
       INI-PRO-REQ-050.
           PERFORM MOV-GNS-050-01.
           PERFORM MOV-PT-TX-050-01.
           PERFORM MOV-GNS-050-02.
           PERFORM MOV-PT-TX-050-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
      *     PERFORM MOV-XT-TP-004-01.
       FIN-PRO-REQ-050.
           EXIT.


      * DCC-CON
       PRO-REQ-066 SECTION.
       INI-PRO-REQ-066.
           PERFORM MOV-GNS-066-01.
           PERFORM MOV-PT-TX-066-01.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           PERFORM MOV-XT-TP-066-01.
       FIN-PRO-REQ-066.
           EXIT.

      * DCC-ING-GKY
       PRO-REQ-167 SECTION.
       INI-PRO-REQ-167.
           PERFORM MOV-GNS-167-01.
           PERFORM MOV-PT-TX-167-01.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
      *     PERFORM MOV-XT-TP-167-01.
       FIN-PRO-REQ-167.
           EXIT.

      * DCC-ING
       PRO-REQ-067 SECTION.
       INI-PRO-REQ-067.
           PERFORM MOV-GNS-067-01.
           PERFORM MOV-PT-TX-067-01.
           PERFORM MOV-GNS-067-02.
           PERFORM MOV-PT-TX-067-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           PERFORM MOV-XT-TP-067-01.
       FIN-PRO-REQ-067.
           EXIT.

      * DCC-MOD
       PRO-REQ-068 SECTION.
       INI-PRO-REQ-068.
      * ESTE REQUERIMIENTO NO EXISTE EN PERU
           PERFORM MOV-GNS-068-01.
           PERFORM MOV-PT-TX-068-01.
           PERFORM MOV-GNS-068-02.
           PERFORM MOV-PT-TX-068-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-068.
           EXIT.

      * DCC-ELI
       PRO-REQ-069 SECTION.
       INI-PRO-REQ-069.
           PERFORM MOV-GNS-069-01.
           PERFORM MOV-PT-TX-069-01.
           PERFORM MOV-GNS-069-02.
           PERFORM MOV-PT-TX-069-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-069.
           EXIT.

      * DCC-ING
       PRO-REQ-070 SECTION.
       INI-PRO-REQ-070.
           PERFORM MOV-GNS-070-01.
           PERFORM MOV-PT-TX-070-01.
           PERFORM MOV-GNS-070-02.
           PERFORM MOV-PT-TX-070-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
      *     PERFORM MOV-XT-TP-070-01.
       FIN-PRO-REQ-070.
           EXIT.

      * CPP-CON
       PRO-REQ-072 SECTION.
       INI-PRO-REQ-072.
           PERFORM MOV-GNS-072-01.
           PERFORM MOV-PT-TX-072-01.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.

           PERFORM MOV-XT-TP-072-01.
       FIN-PRO-REQ-072.
           EXIT.

      * CPP-ING-GKY
       PRO-REQ-173 SECTION.
       INI-PRO-REQ-173.
           PERFORM MOV-GNS-173-01.
           PERFORM MOV-PT-TX-173-01.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
      *     PERFORM MOV-XT-TP-173-01.
       FIN-PRO-REQ-173.
           EXIT.

      * CPP-ING
       PRO-REQ-073 SECTION.
       INI-PRO-REQ-073.
           PERFORM MOV-GNS-073-01.
           PERFORM MOV-PT-TX-073-01.
           PERFORM MOV-GNS-073-02.
           PERFORM MOV-PT-TX-073-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
      *     PERFORM MOV-XT-TP-073-01.
       FIN-PRO-REQ-073.
           EXIT.

      * CPP-MOD
       PRO-REQ-074 SECTION.
       INI-PRO-REQ-074.
      * ESTE REQUERIMIENTO NO EXISTE EN PERU
           PERFORM MOV-GNS-074-01.
           PERFORM MOV-PT-TX-074-01.
           PERFORM MOV-GNS-074-02.
           PERFORM MOV-PT-TX-074-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-074.
           EXIT.

      * CPP-ELI
       PRO-REQ-075 SECTION.
       INI-PRO-REQ-075.
           PERFORM MOV-GNS-075-01.
           PERFORM MOV-PT-TX-075-01.
           PERFORM MOV-GNS-075-02.
           PERFORM MOV-PT-TX-075-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-075.
           EXIT.

      * CPP-ING
       PRO-REQ-076 SECTION.
       INI-PRO-REQ-076.
           PERFORM MOV-GNS-076-01.
           PERFORM MOV-PT-TX-076-01.
           PERFORM MOV-GNS-076-02.
           PERFORM MOV-PT-TX-076-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
      *     PERFORM MOV-XT-TP-076-01.
       FIN-PRO-REQ-076.
           EXIT.


      * CCC-CON
       PRO-REQ-077 SECTION.
       INI-PRO-REQ-077.
           PERFORM MOV-GNS-077-01.
           PERFORM MOV-PT-TX-077-01.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           IF TDO-COD-STAT IN TDO = '1'
               GO TO FIN-PRO-REQ-077.

           MOVE TSK-TERM-ALF TO QUE-TERM.
           MOVE 'FCCC'       TO QUE-TYPE.
           MOVE      1       TO QUE-NITM.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
               MOVE QUE-ITEM TO TP-077
               MOVE '0'    TO TP-077-STAT
               MOVE SPACES TO TP-077-MENS
               MOVE QUE-DEL TO QUE-CMND
               PERFORM GNS-PRO-QUE.
           PERFORM MOV-XT-TP-077-01.
       FIN-PRO-REQ-077.
           EXIT.



      * CCT-CON
       PRO-REQ-091 SECTION.
       INI-PRO-REQ-091.
           PERFORM DEL-TSS.
           IF WSS-COD-CREQ = 'G91'
              MOVE 'GNS' TO QUE-ITEM
           ELSE
           IF WSS-COD-CREQ = 'T91'
              MOVE 'TAB' TO QUE-ITEM
           ELSE
           IF WSS-COD-CREQ = 'S91'
              MOVE 'SGC' TO QUE-ITEM
           ELSE
           IF WSS-COD-CREQ = 'C91'
              MOVE 'COL' TO QUE-ITEM
           ELSE
           IF WSS-COD-CREQ = 'D91'
              MOVE 'DAP' TO QUE-ITEM.

           MOVE 'SIS '       TO QUE-TYPE.
           MOVE TSK-TERM-ALF TO QUE-TERM.
           MOVE +10        TO QUE-LITM.
           MOVE QUE-PUT    TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           PERFORM MOV-GNS-091-01.
           PERFORM MOV-PT-TX-091-01.

           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
           PERFORM MOV-XT-TP-091-01.
       FIN-PRO-REQ-091.
           EXIT.

      * TAB-ING
       PRO-REQ-092 SECTION.
       INI-PRO-REQ-092.
           PERFORM DEL-TSS.

           IF WSS-COD-CREQ = 'G92'
              MOVE 'GNS' TO QUE-ITEM
           ELSE
           IF WSS-COD-CREQ = 'T92'
              MOVE 'TAB' TO QUE-ITEM
           ELSE
           IF WSS-COD-CREQ = 'S92'
              MOVE 'SGC' TO QUE-ITEM
           ELSE
           IF WSS-COD-CREQ = 'C92'
              MOVE 'COL' TO QUE-ITEM
           ELSE
           IF WSS-COD-CREQ = 'D92'
              MOVE 'DAP' TO QUE-ITEM.

           MOVE 'SIS '       TO QUE-TYPE.
           MOVE TSK-TERM-ALF TO QUE-TERM.
           MOVE +10   TO QUE-LITM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNS-PRO-QUE.


           PERFORM MOV-GNS-092-01.
           PERFORM MOV-PT-TX-092-01.
           PERFORM MOV-GNS-092-02.
           PERFORM MOV-PT-TX-092-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-092.
           EXIT.


      * TAB-MOD
        PRO-REQ-093 SECTION.
        INI-PRO-REQ-093.
           PERFORM DEL-TSS.

           IF WSS-COD-CREQ = 'G93'
              MOVE 'GNS' TO QUE-ITEM
           ELSE
           IF WSS-COD-CREQ = 'T93'
              MOVE 'TAB' TO QUE-ITEM
           ELSE
           IF WSS-COD-CREQ = 'S93'
              MOVE 'SGC' TO QUE-ITEM
           ELSE
           IF WSS-COD-CREQ = 'C93'
              MOVE 'COL' TO QUE-ITEM
           ELSE
           IF WSS-COD-CREQ = 'D93'
              MOVE 'DAP' TO QUE-ITEM.

           MOVE 'SIS '       TO QUE-TYPE.
           MOVE TSK-TERM-ALF TO QUE-TERM.
           MOVE +10   TO QUE-LITM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

            PERFORM MOV-GNS-093-01.
            PERFORM MOV-PT-TX-093-01.
            PERFORM MOV-GNS-093-02.
            PERFORM MOV-PT-TX-093-02.
            PERFORM PUT-TDI.
            PERFORM LNK-MTD.
            PERFORM GET-TDO.
        FIN-PRO-REQ-093.
            EXIT.

      * TAB-ELI
       PRO-REQ-094 SECTION.
       INI-PRO-REQ-094.
           PERFORM DEL-TSS.

           IF WSS-COD-CREQ = 'G94'
              MOVE 'GNS' TO QUE-ITEM
           ELSE
           IF WSS-COD-CREQ = 'T94'
              MOVE 'TAB' TO QUE-ITEM
           ELSE
           IF WSS-COD-CREQ = 'S94'
              MOVE 'SGC' TO QUE-ITEM
           ELSE
           IF WSS-COD-CREQ = 'C94'
              MOVE 'COL' TO QUE-ITEM
           ELSE
           IF WSS-COD-CREQ = 'D94'
              MOVE 'DAP' TO QUE-ITEM.

           MOVE 'SIS '       TO QUE-TYPE.
           MOVE TSK-TERM-ALF TO QUE-TERM.
           MOVE +10   TO QUE-LITM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           PERFORM MOV-GNS-094-01.
           PERFORM MOV-PT-TX-094-01.
           PERFORM MOV-GNS-094-02.
           PERFORM MOV-PT-TX-094-02.
           PERFORM PUT-TDI.
           PERFORM LNK-MTD.
           PERFORM GET-TDO.
       FIN-PRO-REQ-094.
           EXIT.


       LNK-MTD SECTION.
       INI-LNK-MTD.
           MOVE 'GNSPPMTD'      TO SYS-PROG.
      *     MOVE 0               TO SYS-TCMA.
      *     MOVE SPACES          TO SYS-CMMA.
           MOVE SYS-LINK        TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           MOVE SPACES TO WSS-SND.
       FIN-LNK-MTD.
           EXIT.

      *
       PUT-TDI SECTION.
       INI-PUT-TDI.
           MOVE 1                      TO TDI-NUM-RECO.
           MOVE FIO-DEL                TO FIO-CMND.
           PERFORM GNS-FIO-TDI.
           MOVE 1                      TO TDI-NUM-RECO.
           MOVE FIO-PUT                TO FIO-CMND.
           MOVE WSS-SND TO TDI-GLS-DESC.
           PERFORM GNS-FIO-TDI.
       FIN-PUT-TDI.
           EXIT.


       PROCESO-LEE-TS SECTION.
       INI-PROCESO-LEE-TS.
           MOVE ZEROES   TO WSS-NITM-TSPT.
           MOVE +1025    TO WSS-LEN-TSPT.
           PERFORM GET-TSPT.
       FIN-PROCESO-LEE-TS.
           EXIT.

       GET-TSPT SECTION.
       INI-GET-TSPT.
           ADD 1 TO WSS-NITM-TSPT.
           MOVE SCR-NOM-TCPIP     TO WSS-PTR-COD-TYPE.
           MOVE WSS-PTR-GLS-COLA  TO QUE-COLA.
           MOVE WSS-NITM-TSPT     TO QUE-NITM.
           MOVE WSS-LEN-TSPT      TO QUE-LITM.
           MOVE QUE-GET           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
               MOVE QUE-ITEM      TO WSS-ITEM-TSPT
               MOVE WSS-DATA-TSPT TO WSS-ELE-SEGR (WSS-NITM-TSPT)
               GO TO INI-GET-TSPT.
       FIN-GET-TSPT.
           EXIT.

       GET-TDO SECTION.
       INI-GET-TDO.
           MOVE 1                       TO TDO-NUM-RECO.
           MOVE FIO-GET-KEY             TO FIO-CMND.
           PERFORM GNS-FIO-TDO.
           IF QUE-STAT = QUE-STAT-OKS
               MOVE TDO-COD-STAT   TO WSS-SND-STAT
               MOVE TDO-GLS-MENS   TO WSS-SND-MENS
               MOVE TDO-DESC-OCC   TO WSS-RCV.
       FIN-GET-TDO.
           EXIT.

       PRO-TO SECTION.
       INI-PRO-TO.
           MOVE 'TO' TO QUE-COLA.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE 'TO' TO QUE-COLA.
           MOVE +1025 TO QUE-LITM.
           MOVE WSS-SND TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PRO-TO.
           EXIT.

       SND-TS-MSSG SECTION.
       INI-SND-TS-MSSG.
      * Borra TS si esta ya existe
           PERFORM BUS-ULT-ELEM.
           MOVE SEG-NOM-TSSEG  TO QUE-COLA.
           MOVE 'TO'           TO QUE-COLA.
           MOVE QUE-DEL        TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           MOVE ZEROES TO SEG-NUM-ITEM.
       LUP-SND-TS-MSSG.
           ADD 1 TO SEG-NUM-ITEM.
           MOVE WSS-ELE-SEGS(SEG-NUM-ITEM) TO QUE-ITEM.
           MOVE SEG-NOM-TSSEG              TO QUE-COLA.
           MOVE 'TO'                       TO QUE-COLA.
           MOVE SEG-LEN-TSSEG              TO QUE-LITM.
           MOVE QUE-PUT                    TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF WSS-ULT-REG > SEG-NUM-ITEM
              GO TO LUP-SND-TS-MSSG.
       FIN-SND-TS-MSSG.
           EXIT.
      *
       BUS-ULT-ELEM SECTION.
       INI-BUS-ULT-ELEM.
      * Borra TS si esta ya existe
           MOVE SEG-MAX-ELEM TO SEG-NUM-ITEM.
           MOVE 1 TO WSS-ULT-REG.
       LUP-BUS-ULT-ELEM.
           IF SEG-NUM-ITEM NOT > ZEROES
              GO TO FIN-BUS-ULT-ELEM.
           IF WSS-ELE-SEGS(SEG-NUM-ITEM) > SPACES
              MOVE SEG-NUM-ITEM TO WSS-ULT-REG
           ELSE
              SUBTRACT 1 FROM SEG-NUM-ITEM
              GO TO LUP-BUS-ULT-ELEM.
       FIN-BUS-ULT-ELEM.
           EXIT.

       COPY GNSBVNUM.
       COPY GNSBPNUM.
       COPY GNSBGHOY.
       COPY GNSBHSYS.
       COPY GNSBGSYS.
       COPY GNSBIABT.
       COPY LDCBFTDI.
       COPY LDCBFTDO.
       COPY GNSBGTSK.

       COPY COLMXPD1.
       COPY COLMXPD2.
       COPY COLMXPD3.

       COPY GNSBGEND.


      *Modulo Generico Manejo de Colas
       GNS-CHK-QUEU SECTION.
       INI-GNS-CHK-QUEU.
           MOVE 1 TO QUE-NITM.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-GNS-CHK-QUEU.
           EXIT.

       GNS-QUE-EOQ SECTION.
       INI-GNS-QUE-EOQ.
           MOVE QUE-STAT-EOQ TO QUE-STAT.
           GO TO FIN-GNS-PRO-QUE.
       FIN-GNS-QUE-EOQ.
           EXIT.

       GNS-QUE-NEX SECTION.
       INI-GNS-QUE-NEX.
           MOVE QUE-STAT-NEX TO QUE-STAT.
           GO TO FIN-GNS-PRO-QUE.
       FIN-GNS-QUE-NEX.
           EXIT.

      **************************************************************
       GNS-ERR-QUE SECTION.
       INI-GNS-ERR-QUE.
           EXEC CICS HANDLE CONDITION
                     QIDERR (GNS-QUE-NEX)
                     ITEMERR(GNS-QUE-EOQ)
                     LENGERR(GNS-QUE-NEX)
           END-EXEC.
       FIN-GNS-ERR-QUE.
           EXIT.

       GNS-PRO-QUE SECTION.
       INI-GNS-PRO-QUE.
           MOVE QUE-STAT-OKS TO QUE-STAT.
           IF QUE-CMND = QUE-PUT
               GO TO GNS-PUT-QUE
           ELSE
           IF QUE-CMND = QUE-GET
               GO TO GNS-GET-QUE
           ELSE
           IF QUE-CMND = QUE-MOD
               GO TO GNS-MOD-QUE
           ELSE
           IF QUE-CMND = QUE-DEL
               GO TO GNS-DEL-QUE.
           MOVE 'Comando invalido :' TO QUE-MEN1.
           MOVE QUE-CMND             TO QUE-MEN2.
           EXEC CICS XCTL
                     PROGRAM('GNSPPABT')
                     COMMAREA(QUE-MENS)
                     LENGTH(+79)
           END-EXEC.

       GNS-PUT-QUE.
           IF WSS-IND-QUE = '   '
               EXEC CICS WRITEQ TS
                     QUEUE(QUE-COLA)
                     FROM(QUE-ITEM)
                     LENGTH(QUE-LITM)
                     AUXILIARY
              END-EXEC
           ELSE
           IF WSS-IND-QUE = 'TDI'
               EXEC CICS WRITEQ TS
                     QUEUE(QUE-COLA)
                     FROM(TDI-GLS-DESC-1)
                     LENGTH(QUE-LITM)
                     AUXILIARY
               END-EXEC
               EXEC CICS WRITEQ TS
                     QUEUE(QUE-COLA)
                     FROM(TDI-GLS-DESC-2)
                     LENGTH(QUE-LITM)
                     AUXILIARY
              END-EXEC
           ELSE
           IF WSS-IND-QUE = 'TDO'
               EXEC CICS WRITEQ TS
                     QUEUE(QUE-COLA)
                     FROM(TDO-GLS-DESC-1)
                     LENGTH(QUE-LITM)
                     AUXILIARY
               END-EXEC
               EXEC CICS WRITEQ TS
                     QUEUE(QUE-COLA)
                     FROM(TDO-GLS-DESC-2)
                     LENGTH(QUE-LITM)
                     AUXILIARY
              END-EXEC.
       FIN-GNS-PUT-QUE.
           GO TO FIN-GNS-PRO-QUE.

       GNS-GET-QUE.
           IF WSS-IND-QUE = '   '
               EXEC CICS READQ TS
                     QUEUE(QUE-COLA)
                     INTO(QUE-ITEM)
                     LENGTH(QUE-LITM)
                     ITEM(QUE-NITM)
              END-EXEC
           ELSE
           IF WSS-IND-QUE = 'TDI'
               EXEC CICS READQ TS
                     QUEUE(QUE-COLA)
                     INTO(TDI-GLS-DESC-1)
                     LENGTH(QUE-LITM)
                     ITEM(QUE-NITM)
               END-EXEC
               ADD 1  TO  QUE-NITM
               EXEC CICS READQ TS
                     QUEUE(QUE-COLA)
                     INTO(TDI-GLS-DESC-2)
                     LENGTH(QUE-LITM)
                     ITEM(QUE-NITM)
              END-EXEC
           ELSE
           IF WSS-IND-QUE = 'TDO'
               EXEC CICS READQ TS
                     QUEUE(QUE-COLA)
                     INTO(TDO-GLS-DESC-1)
                     LENGTH(QUE-LITM)
                     ITEM(QUE-NITM)
               END-EXEC
               ADD 1   TO  QUE-NITM
               EXEC CICS READQ TS
                     QUEUE(QUE-COLA)
                     INTO(TDO-GLS-DESC-2)
                     LENGTH(QUE-LITM)
                     ITEM(QUE-NITM)
              END-EXEC.
       FIN-GNS-GET-QUE.
           GO TO FIN-GNS-PRO-QUE.

       GNS-MOD-QUE.
           IF WSS-IND-QUE = SPACES
               EXEC CICS WRITEQ TS
                     QUEUE(QUE-COLA)
                     FROM(QUE-ITEM)
                     LENGTH(QUE-LITM)
                     ITEM(QUE-NITM)
                     REWRITE
               END-EXEC
           ELSE
           IF WSS-IND-QUE = 'TDI'
               EXEC CICS WRITEQ TS
                     QUEUE(QUE-COLA)
                     FROM(TDI-GLS-DESC)
                     LENGTH(QUE-LITM)
                     ITEM(QUE-NITM)
                     REWRITE
               END-EXEC
           ELSE
           IF WSS-IND-QUE = 'TDO'
               EXEC CICS WRITEQ TS
                     QUEUE(QUE-COLA)
                     FROM(TDO-GLS-DESC)
                     LENGTH(QUE-LITM)
                     ITEM(QUE-NITM)
                     REWRITE
               END-EXEC.
       FIN-GNS-MOD-QUE.
           GO TO FIN-GNS-PRO-QUE.

       GNS-DEL-QUE.
           EXEC CICS DELETEQ TS
                     QUEUE(QUE-COLA)
           END-EXEC.
       FIN-GNS-DEL-QUE.
           GO TO FIN-GNS-PRO-QUE.

       FIN-GNS-PRO-QUE.
           EXIT.

       DEL-QUE-OPC SECTION.
       INI-DEL-QUE-OPC.
           MOVE PTC-OPC-TYPE TO QUE-TYPE.
           MOVE TSK-TERM-ALF TO QUE-TERM.
           MOVE QUE-DEL        TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-DEL-QUE-OPC.
           EXIT.

       PUT-CHR-TO-CHR SECTION.
       INI-PUT-CHR-TO-CHR.
           MOVE TX-TAB-CHR(WSS-ITX-ORIG)  TO
                TX-TAB-CHR(WSS-ITX-DEST).
           MOVE SPACES TO TX-TAB-CHR(WSS-ITX-ORIG).
           ADD 1 TO WSS-ITX-ORIG.
           ADD 1 TO WSS-ITX-DEST.
       FIN-PUT-CHR-TO-CHR.
           EXIT.


       PUT-ALL-016 SECTION.
       INI-PUT-ALL-016.
           MOVE ZEROES TO QUE-NITM.

       CIC-PUT-ALL-016.

           MOVE PTC-EVC-LENG TO QUE-LITM.
           ADD 1 TO QUE-NITM.
           MOVE TSK-TERM-ALF TO QUE-TERM.
           MOVE PTC-EVC-TYPE TO QUE-TYPE.
           MOVE QUE-GET  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
                 MOVE QUE-ITEM TO PTC-EVC-ITEM
                 PERFORM PUT-ALL-016-REQ
                 GO TO CIC-PUT-ALL-016.
       FIN-PUT-ALL-016.
           EXIT.

       PUT-ALL-016-REQ SECTION.
       INI-PUT-ALL-016-REQ.

      *     IF WSS-COD-CREQ = '016'

      *           MOVE PTC-EVC-EVC-NUM-IEVC TO
      *                TP-016-02-EVC-NUM-IEVC(QUE-NITM)

      *           MOVE PTC-EVC-FRM-NUM-DURV TO
      *                TP-016-02-FRM-NUM-DURV(QUE-NITM)

      *           MOVE PTC-EVC-PVC-CIC-IPVC TO
      *                TP-016-02-PVC-CIC-IPVC(QUE-NITM)

      *           MOVE PTC-EVC-FRM-IND-UTDV TO
      *                TP-016-02-FRM-IND-UTDV(QUE-NITM)

      *           MOVE PTC-EVC-EVC-NUM-IDLC TO
      *                TP-016-02-EVC-NUM-IDLC(QUE-NITM)

      *           MOVE PTC-EVC-EVC-NUM-VIGU TO
      *                TP-016-02-EVC-NUM-VIGU(QUE-NITM)

      *           MOVE PTC-EVC-EVC-FEC-FPVC TO
      *                TP-016-02-EVC-FEC-FPVC(QUE-NITM)

      *           MOVE PTC-EVC-EVC-NUM-DPVE TO
      *                TP-016-02-EVC-NUM-DPVE(QUE-NITM)

      *           MOVE PTC-EVC-FRM-NUM-SPVE TO
      *                TP-016-02-FRM-NUM-SPVE(QUE-NITM)

      *           MOVE PTC-EVC-FRM-IND-UTPV TO
      *                TP-016-02-FRM-IND-UTPV(QUE-NITM)

      *           MOVE PTC-EVC-EVC-MSC-TCVE TO
      *                TP-016-02-EVC-MSC-TCVE(QUE-NITM)

      *           MOVE PTC-EVC-EVC-NUM-DESD TO
      *                TP-016-02-EVC-NUM-DESD(QUE-NITM)

      *           MOVE PTC-EVC-EVC-VAL-VENC TO
      *                TP-016-02-EVC-VAL-VENC(QUE-NITM)

      *           MOVE PTC-EVC-EVC-NUM-SEVE TO
      *                TP-016-02-EVC-NUM-SEVE(QUE-NITM)

      *           MOVE PTC-EVC-EVC-IND-UTSV TO
      *                TP-016-02-EVC-IND-UTSV(QUE-NITM)

      *           MOVE PTC-EVC-EVC-SGV-FVAR TO
      *                TP-016-02-EVC-SGV-FVAR(QUE-NITM)

      *           MOVE PTC-EVC-EVC-IND-CAUT TO
      *                TP-016-02-EVC-IND-CAUT(QUE-NITM)

      *           MOVE PTC-EVC-EVC-IND-FVAR TO
      *                TP-016-02-EVC-IND-FVAR(QUE-NITM)

      *     ELSE
                 MOVE PTC-EVC-EVC-NUM-IEVC TO
                      TP-029-05-EVC-NUM-IEVC(QUE-NITM)

                 MOVE PTC-EVC-FRM-NUM-DURV TO
                      TP-029-05-FRM-NUM-DURV(QUE-NITM)

                 MOVE PTC-EVC-PVC-CIC-IPVC TO
                      TP-029-05-PVC-CIC-IPVC(QUE-NITM)

                 MOVE PTC-EVC-FRM-IND-UTDV TO
                      TP-029-05-FRM-IND-UTDV(QUE-NITM)

                 MOVE PTC-EVC-EVC-NUM-IDLC TO
                      TP-029-05-EVC-NUM-IDLC(QUE-NITM)

                 MOVE PTC-EVC-EVC-NUM-VIGU TO
                      TP-029-05-EVC-NUM-VIGU(QUE-NITM)

                 MOVE PTC-EVC-EVC-FEC-FPVC TO
                      TP-029-05-EVC-FEC-FPVC(QUE-NITM)

                 MOVE PTC-EVC-EVC-NUM-DPVE TO
                      TP-029-05-EVC-NUM-DPVE(QUE-NITM)

                 MOVE PTC-EVC-FRM-NUM-SPVE TO
                      TP-029-05-FRM-NUM-SPVE(QUE-NITM)

                 MOVE PTC-EVC-FRM-IND-UTPV TO
                      TP-029-05-FRM-IND-UTPV(QUE-NITM)

                 MOVE PTC-EVC-EVC-MSC-TCVE TO
                      TP-029-05-EVC-MSC-TCVE(QUE-NITM)

                 MOVE PTC-EVC-EVC-NUM-DESD TO
                      TP-029-05-EVC-NUM-DESD(QUE-NITM)

                 MOVE PTC-EVC-EVC-VAL-VENC TO
                      TP-029-05-EVC-VAL-VENC(QUE-NITM)

                 MOVE PTC-EVC-EVC-NUM-SEVE TO
                      TP-029-05-EVC-NUM-SEVE(QUE-NITM)

                 MOVE PTC-EVC-EVC-IND-UTSV TO
                      TP-029-05-EVC-IND-UTSV(QUE-NITM)

                 MOVE PTC-EVC-EVC-SGV-FVAR TO
                      TP-029-05-EVC-SGV-FVAR(QUE-NITM)

                 MOVE PTC-EVC-EVC-IND-CAUT TO
                      TP-029-05-EVC-IND-CAUT(QUE-NITM)

                 MOVE PTC-EVC-EVC-IND-FVAR TO
                      TP-029-05-EVC-IND-FVAR(QUE-NITM).

       FIN-PUT-ALL-016-REQ.
           EXIT.

       PUT-ALL-018 SECTION.
       INI-PUT-ALL-018.
           MOVE ZEROES TO QUE-NITM.

       CIC-PUT-ALL-018.
      *BEE-INI
           MOVE SPACES TO QUE-ITEM.
      *BEE-FIN
           MOVE PTC-CYA-LENG TO QUE-LITM.
           ADD 1 TO QUE-NITM.
           MOVE TSK-TERM-ALF TO QUE-TERM.
           MOVE PTC-CYA-TYPE TO QUE-TYPE.
           MOVE QUE-GET  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
                 MOVE QUE-ITEM TO PTC-CYA-ITEM
                 PERFORM PUT-ALL-018-REQ
                 GO TO CIC-PUT-ALL-018.
       FIN-PUT-ALL-018.
           EXIT.

       PUT-ALL-018-REQ SECTION.
       INI-PUT-ALL-018-REQ.
      *     IF WSS-COD-CREQ = '018'
      *           MOVE PTC-CYA-CYA-NUM-ICYA TO
      *                TP-018-02-CYA-NUM-ICYA(QUE-NITM)
      *           MOVE PTC-CYA-CYA-IND-TCYA TO
      *                TP-018-02-CYA-IND-TCYA(QUE-NITM)
      *           MOVE PTC-CYA-CYA-CAI-ICYA TO
      *                TP-018-02-CYA-CAI-ICYA(QUE-NITM)
      *           MOVE PTC-CYA-CYA-IIC-ICYA TO
      *                TP-018-02-CYA-IIC-ICYA(QUE-NITM)
      *           MOVE PTC-CYA-FRM-VAL-MONX TO
      *                TP-018-02-FRM-VAL-MONX(QUE-NITM)
      *           MOVE PTC-CYA-FRM-VAL-VPES TO
      *                TP-018-02-FRM-VAL-VPES(QUE-NITM)

      *     ELSE
                 MOVE PTC-CYA-CYA-NUM-ICYA TO
                      TP-029-04-CYA-NUM-ICYA(QUE-NITM)
                 MOVE PTC-CYA-CYA-IND-TCYA TO
                      TP-029-04-CYA-IND-TCYA(QUE-NITM)
                 MOVE PTC-CYA-CYA-CAI-ICYA TO
                      TP-029-04-CYA-CAI-ICYA(QUE-NITM)
                 MOVE PTC-CYA-CYA-IIC-ICYA TO
                      TP-029-04-CYA-IIC-ICYA(QUE-NITM)
                 MOVE PTC-CYA-FRM-VAL-MONX TO
                      TP-029-04-FRM-VAL-MONX(QUE-NITM)
                 MOVE PTC-CYA-FRM-VAL-VPES TO
                      TP-029-04-FRM-VAL-VPES(QUE-NITM).
       FIN-PUT-ALL-018-REQ.
           EXIT.


       PUT-ALL-020 SECTION.
       INI-PUT-ALL-020.
           MOVE ZEROES TO QUE-NITM.

       CIC-PUT-ALL-020.

           MOVE PTC-RDC-LENG TO QUE-LITM.
           ADD 1 TO QUE-NITM.
           MOVE TSK-TERM-ALF TO QUE-TERM.
           MOVE PTC-RDC-TYPE TO QUE-TYPE.
           MOVE QUE-GET  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
                 MOVE QUE-ITEM TO PTC-RDC-ITEM

                 PERFORM PUT-ALL-020-REQ

                 GO TO CIC-PUT-ALL-020.
       FIN-PUT-ALL-020.
           EXIT.

       PUT-ALL-020-REQ SECTION.
       INI-PUT-ALL-020-REQ.

      *     IF WSS-COD-CREQ = '020'
      *           MOVE PTC-RDC-DBC-GLS-NOMC TO
      *                TP-020-02-DBC-GLS-NOMC(QUE-NITM)
      *           MOVE PTC-RDC-DBC-NUM-ICLI TO
      *                TP-020-02-DBC-NUM-ICLI(QUE-NITM)
      *           MOVE PTC-RDC-DBC-VRF-ICLI TO
      *                TP-020-02-DBC-VRF-ICLI(QUE-NITM)
      *           MOVE PTC-RDC-DBC-IND-ICLI TO
      *                TP-020-02-DBC-IND-ICLI(QUE-NITM)
      *           MOVE PTC-RDC-DBC-GLS-ICLI TO
      *                TP-020-02-DBC-GLS-ICLI(QUE-NITM)
      *           MOVE PTC-RDC-RDC-NUM-DIRE TO
      *                TP-020-02-RDC-NUM-DIRE(QUE-NITM)
      *           MOVE PTC-RDC-RCD-GLS-DIRE TO
      *                TP-020-02-RCD-GLS-DIRE(QUE-NITM)
      *           MOVE PTC-RDC-RCD-GLS-FONO TO
      *                TP-020-02-RCD-GLS-FONO(QUE-NITM)
      *           MOVE PTC-RDC-FRM-GLS-LUGA TO
      *                TP-020-02-FRM-GLS-LUGA(QUE-NITM)
      *           MOVE PTC-RDC-RDC-VAL-LIMD TO
      *                TP-020-02-RDC-VAL-LIMD(QUE-NITM)
      *           MOVE PTC-RDC-FRM-GLS-COOC TO
      *                TP-020-02-FRM-GLS-COOC(QUE-NITM)
      *           MOVE PTC-RDC-FRM-VAL-MLIM TO
      *                TP-020-02-FRM-VAL-MLIM(QUE-NITM)
      *           MOVE PTC-RDC-FRM-GLS-VCOC TO
      *                TP-020-02-FRM-GLS-VCOC(QUE-NITM)
      *     ELSE
                 MOVE PTC-RDC-FRM-IND-TDEU TO
                      TP-029-02-FRM-IND-TDEU(QUE-NITM)
                 MOVE PTC-RDC-DBC-GLS-NOMC TO
                      TP-029-02-DBC-GLS-NOMC(QUE-NITM)
                 MOVE PTC-RDC-DBC-NUM-ICLI TO
                      TP-029-02-DBC-NUM-ICLI(QUE-NITM)
                 MOVE PTC-RDC-DBC-VRF-ICLI TO
                      TP-029-02-DBC-VRF-ICLI(QUE-NITM)
                 MOVE PTC-RDC-DBC-IND-ICLI TO
                      TP-029-02-DBC-IND-ICLI(QUE-NITM)
                 MOVE PTC-RDC-DBC-GLS-ICLI TO
                      TP-029-02-DBC-GLS-ICLI(QUE-NITM)
                 MOVE PTC-RDC-RDC-NUM-DIRE TO
                      TP-029-02-RDC-NUM-DIRE(QUE-NITM)
                 MOVE PTC-RDC-RCD-GLS-DIRE TO
                      TP-029-02-RCD-GLS-DIRE(QUE-NITM)
                 MOVE PTC-RDC-RCD-GLS-FONO TO
                      TP-029-02-RCD-GLS-FONO(QUE-NITM)
                 MOVE PTC-RDC-FRM-GLS-LUGA TO
                      TP-029-02-FRM-GLS-LUGA(QUE-NITM)
                 MOVE PTC-RDC-RDC-VAL-LIMD TO
                      TP-029-02-RDC-VAL-LIMD(QUE-NITM)
                 MOVE PTC-RDC-FRM-GLS-COOC TO
                      TP-029-02-FRM-GLS-COOC(QUE-NITM)
                 MOVE PTC-RDC-FRM-VAL-MLIM TO
                      TP-029-02-FRM-VAL-MLIM(QUE-NITM)
                 MOVE PTC-RDC-FRM-GLS-VCOC TO
                      TP-029-02-FRM-GLS-VCOC(QUE-NITM).
       FIN-PUT-ALL-020-REQ.
           EXIT.


       PUT-ALL-022 SECTION.
       INI-PUT-ALL-022.
           MOVE ZEROES TO QUE-NITM.

       CIC-PUT-ALL-022.
      *BEE-INI
           MOVE SPACES TO QUE-ITEM.
      *BEE-FIN

           MOVE PTC-ICG-LENG TO QUE-LITM.
           ADD 1             TO QUE-NITM.
           MOVE TSK-TERM-ALF TO QUE-TERM.
           MOVE PTC-ICG-TYPE TO QUE-TYPE.
           MOVE QUE-GET      TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
                 MOVE QUE-ITEM TO PTC-ICG-ITEM
                 PERFORM PUT-ALL-022-REQ
                 GO TO CIC-PUT-ALL-022.
       FIN-PUT-ALL-022.
           EXIT.

       PUT-ALL-022-REQ SECTION.
       INI-PUT-ALL-022-REQ.
      *     IF WSS-COD-CREQ = '022'
      *               MOVE  PTC-ICG-ICG-FEC-FINI TO
      *                   TP-022-02-ICG-FEC-FINI(QUE-NITM)
      *               MOVE  PTC-ICG-ICG-MSC-BCTI TO
      *                   TP-022-02-ICG-MSC-BCTI(QUE-NITM)
      *               MOVE  PTC-ICG-ICG-MSC-PBTI TO
      *                   TP-022-02-ICG-MSC-PBTI(QUE-NITM)
      *               MOVE  PTC-ICG-ICG-MSC-BPBT TO
      *                   TP-022-02-ICG-MSC-BPBT(QUE-NITM)
      *               MOVE  PTC-ICG-ICG-MSC-SPBT TO
      *                   TP-022-02-ICG-MSC-SPBT(QUE-NITM)
      *               MOVE  PTC-ICG-ICG-COD-CVTI TO
      *                   TP-022-02-ICG-COD-CVTI(QUE-NITM)
      *               MOVE  PTC-ICG-ICG-MSC-TFPR TO
      *                   TP-022-02-ICG-MSC-TFPR(QUE-NITM)
      *               MOVE  PTC-ICG-ICG-NUM-PREP TO
      *                   TP-022-02-ICG-NUM-PREP(QUE-NITM)
      *               MOVE  PTC-ICG-ICG-MSC-UTPR TO
      *                   TP-022-02-ICG-MSC-UTPR(QUE-NITM)
      *               MOVE  PTC-ICG-ICG-FEC-FTER TO
      *                   TP-022-02-ICG-FEC-FTER(QUE-NITM)
      *               MOVE  PTC-ICG-ICG-SGV-SPRD TO
      *                   TP-022-02-ICG-SGV-SPRD(QUE-NITM)
      *               MOVE  PTC-ICG-ICG-SGV-TINT TO
      *                   TP-022-02-ICG-SGV-TINT(QUE-NITM)
      *     ELSE
                     MOVE  PTC-ICG-ICG-FEC-FINI TO
                         TP-029-06-ICG-FEC-FINI(QUE-NITM)

                     MOVE  PTC-ICG-ICG-MSC-BCTI TO
                         TP-029-06-ICG-MSC-BCTI(QUE-NITM)

                     MOVE  PTC-ICG-ICG-MSC-PBTI TO
                         TP-029-06-ICG-MSC-PBTI(QUE-NITM)

                     MOVE  PTC-ICG-ICG-MSC-BPBT TO
                         TP-029-06-ICG-MSC-BPBT(QUE-NITM)

                     MOVE  PTC-ICG-ICG-MSC-SPBT TO
                         TP-029-06-ICG-MSC-SPBT(QUE-NITM)

                     MOVE  PTC-ICG-ICG-COD-CVTI TO
                         TP-029-06-ICG-COD-CVTI(QUE-NITM)

                     MOVE  PTC-ICG-ICG-MSC-TFPR TO
                         TP-029-06-ICG-MSC-TFPR(QUE-NITM)

                     MOVE  PTC-ICG-ICG-NUM-PREP TO
                         TP-029-06-ICG-NUM-PREP(QUE-NITM)

                     MOVE  PTC-ICG-ICG-MSC-UTPR TO
                         TP-029-06-ICG-MSC-UTPR(QUE-NITM)

                     MOVE  PTC-ICG-ICG-FEC-FTER TO
                         TP-029-06-ICG-FEC-FTER(QUE-NITM)

                     MOVE  PTC-ICG-ICG-SGV-SPRD-EDT TO
                         TP-029-06-ICG-SGV-SPRD(QUE-NITM)

                     MOVE  PTC-ICG-ICG-SGV-TINT-EDT TO
                         TP-029-06-ICG-SGV-TINT(QUE-NITM).
       FIN-PUT-ALL-022-REQ.
           EXIT.


       PUT-ALL-024 SECTION.
       INI-PUT-ALL-024.
           MOVE ZEROES TO QUE-NITM.

       CIC-PUT-ALL-024.
      *BEE-INI
           MOVE SPACES TO QUE-ITEM.
      *BEE-FIN

           MOVE PTC-VEN-LENG TO QUE-LITM.
           ADD 1 TO QUE-NITM.
           MOVE TSK-TERM-ALF TO QUE-TERM.
           MOVE PTC-VEN-TYPE TO QUE-TYPE.
           MOVE QUE-GET  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
                 MOVE QUE-ITEM TO PTC-VEN-ITEM
                 PERFORM PUT-ALL-024-REQ
                 GO TO CIC-PUT-ALL-024.
       FIN-PUT-ALL-024.
           EXIT.

       PUT-ALL-024-REQ SECTION.
       INI-PUT-ALL-024-REQ.

      *     IF WSS-COD-CREQ = '024'
      *           MOVE   PTC-VEN-VEN-NUM-IVCT TO
      *                TP-024-01-VEN-NUM-IVCT(QUE-NITM)
      *           MOVE   PTC-VEN-VEN-NUM-IDLC TO
      *                TP-024-01-VEN-NUM-IDLC(QUE-NITM)
      *           MOVE   PTC-VEN-VEN-FEC-FIMV TO
      *                TP-024-01-VEN-FEC-FIMV(QUE-NITM)
      *           MOVE   PTC-VEN-VEN-IND-SCBZ TO
      *                TP-024-01-VEN-IND-SCBZ(QUE-NITM)
      *           MOVE   PTC-VEN-VEN-FEC-FVEN TO
      *                TP-024-01-VEN-FEC-FVEN(QUE-NITM)
      *           MOVE   PTC-VEN-VEN-IND-SCTB TO
      *                TP-024-01-VEN-IND-SCTB(QUE-NITM)
      *           MOVE   PTC-VEN-VEN-VAL-CAPI TO
      *                TP-024-01-VEN-VAL-CAPI(QUE-NITM)
      *           MOVE   PTC-VEN-VEN-VAL-SCAP TO
      *                TP-024-01-VEN-VAL-SCAP(QUE-NITM)
      *           MOVE   PTC-VEN-VEN-VAL-FINA TO
      *                TP-024-01-VEN-VAL-FINA(QUE-NITM)
      *           MOVE   PTC-VEN-VEN-VAL-SFIN TO
      *                TP-024-01-VEN-VAL-SFIN(QUE-NITM)
      **           MOVE   PTC-VEN-VEN-VAL-SEGC TO
      **                TP-024-07-VEN-VAL-SEGC(QUE-NITM)
      **           MOVE   PTC-VEN-VEN-VAL-SSEG TO
      **                TP-024-01-VEN-VAL-SSEG(QUE-NITM)
      *          MOVE   PTC-VEN-VEN-VAL-IDNI TO
      *                TP-024-01-VEN-VAL-IDNI(QUE-NITM)
      **           MOVE   PTC-VEN-VEN-VAL-IMPU TO
      **                TP-024-01-VEN-VAL-IMPU(QUE-NITM)
      **           MOVE   PTC-VEN-VEN-IND-CALC TO
      **                TP-024-01-VEN-IND-CALC(QUE-NITM)
      *           MOVE   PTC-VEN-VEN-IND-CAUT TO
      *                TP-024-01-VEN-IND-CAUT(QUE-NITM)
      *     ELSE
                 MOVE   PTC-VEN-VEN-NUM-IVCT TO
                      TP-029-07-VEN-NUM-IVCT(QUE-NITM)

                 MOVE   PTC-VEN-VEN-NUM-IDLC TO
                      TP-029-07-VEN-NUM-IDLC(QUE-NITM)

                 MOVE   PTC-VEN-VEN-FEC-FIMV TO
                      TP-029-07-VEN-FEC-FIMV(QUE-NITM)

                 MOVE   PTC-VEN-VEN-IND-SCBZ TO
                      TP-029-07-VEN-IND-SCBZ(QUE-NITM)

                 MOVE   PTC-VEN-VEN-FEC-FVEN TO
                      TP-029-07-VEN-FEC-FVEN(QUE-NITM)

                 MOVE   PTC-VEN-VEN-IND-SCTB TO
                      TP-029-07-VEN-IND-SCTB(QUE-NITM)

                 MOVE   PTC-VEN-VEN-VAL-CAPI TO
                      TP-029-07-VEN-VAL-CAPI(QUE-NITM)

                 MOVE   PTC-VEN-VEN-VAL-SCAP TO
                      TP-029-07-VEN-VAL-SCAP(QUE-NITM)

                 MOVE   PTC-VEN-VEN-VAL-FINA TO
                      TP-029-07-VEN-VAL-FINA(QUE-NITM)

                 MOVE   PTC-VEN-VEN-VAL-SFIN TO
                      TP-029-07-VEN-VAL-SFIN(QUE-NITM)

      *           MOVE   PTC-VEN-VEN-VAL-SEGC TO
      *                TP-029-07-VEN-VAL-SEGC(QUE-NITM)

      *           MOVE   PTC-VEN-VEN-VAL-SSEG TO
      *                TP-029-07-VEN-VAL-SSEG(QUE-NITM)

                 MOVE   PTC-VEN-VEN-VAL-IDNI TO
                      TP-029-07-VEN-VAL-IDNI(QUE-NITM)

      *           MOVE   PTC-VEN-VEN-VAL-IMPU TO
      *                TP-029-07-VEN-VAL-IMPU(QUE-NITM)

      *           MOVE   PTC-VEN-VEN-IND-CALC TO
      *                TP-029-07-VEN-IND-CALC(QUE-NITM)

                 MOVE   PTC-VEN-VEN-IND-CAUT TO
                      TP-029-07-VEN-IND-CAUT(QUE-NITM).
       FIN-PUT-ALL-024-REQ.
           EXIT.


       DEL-TSS SECTION.
       INI-DEL-TSS.
            MOVE 'PL01' TO QUE-TERM.
            MOVE TSK-TERM-ALF TO QUE-TYPE.
            MOVE QUE-DEL TO QUE-CMND.
            PERFORM GNS-PRO-QUE.

            MOVE 'PL02' TO QUE-TERM.
            MOVE TSK-TERM-ALF TO QUE-TYPE.
            MOVE QUE-DEL TO QUE-CMND.
            PERFORM GNS-PRO-QUE.

            MOVE 'TSI ' TO QUE-TYPE.
            MOVE TSK-TERM-ALF TO QUE-TERM.
            MOVE QUE-DEL TO QUE-CMND.
            PERFORM GNS-PRO-QUE.

            MOVE 'TSO ' TO QUE-TYPE.
            MOVE TSK-TERM-ALF TO QUE-TERM.
            MOVE QUE-DEL TO QUE-CMND.
            PERFORM GNS-PRO-QUE.

            MOVE 'SIS '       TO QUE-TYPE.
            MOVE TSK-TERM-ALF TO QUE-TERM.
            MOVE QUE-DEL      TO QUE-CMND.
            PERFORM GNS-PRO-QUE.
       FIN-DEL-TSS.
           EXIT.

