       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   COLPQPCR.
       AUTHOR.       CIMA.
       DATE-WRITTEN. 26-Aug-19 11:03 PM.

      * NOMBRE PROGRAMA                   COLPQPCR
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      COLCGC
      * PANTALLA                          COLPCR
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-COLPQPCR-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$COLPQPCR$ SKL=$19.04.15$ VSN=${vsnpq}$        
      -    'GEN=$26-Aug-19 11:03 PM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< MI_COMMAREA
           03 SRC-WSS-GLS-FCAR                   PIC X(08).
           03 SRC-WSS-GLS-RUT1                   PIC X(08).
           03 SRC-WSS-GLS-RUT2                   PIC X(01).
           03 SRC-WSS-GLS-NOFI                   PIC X(12).
           03 SRC-WSS-GLS-CORR                   PIC 9(04).
           03 SRC-WSS-GLS-IDIN                   PIC X(15).
           03 SRC-WSS-GLS-IRCH                   PIC X(01).
           03 SRC-WSS-GLS-NNOM                   PIC X(08).
           03 SCR-WSS-GLS-CPTO                   PIC X(03).
           03 SCR-WSS-CIC-KEY1                   PIC X(12).
           03 SCR-WSS-COD-AKEY                   PIC X(12).
           03 SCR-FRM-NUM-KEY1                   PIC 9(04).
           03 SCR-WSS-GLS-CPTO-PRV               PIC X(03).
           03 SCR-WSS-CIC-KEY1-PRV               PIC X(12).
           03 SCR-WSS-COD-AKEY-PRV               PIC X(12).
           03 SCR-FRM-NUM-KEY1-PRV               PIC 9(04).
           03 SCR-WSS-IND-HMAS                   PIC 9(01).
           03 SCR-WSS-NUM-PANT    VALUE ZEROES   PIC 9(02).
           03 SCR-WSS-NUM-LOAD    VALUE ZEROES   PIC 9(02).
      *>>>> MI_COMMAREA
       COPY COLWIPCR.

       COPY COLBRCGC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CGC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWGSYS.

      *<<<< WSS
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.

      * ISP-INI 27-06-2014 PUBLICACION REQ 295
       COPY COLWXPCR.
      * ISP-FIN 27-06-2014 PUBLICACION REQ 295

       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.

       COPY GNSWGIDC.

       01  WSS-VARI.
           03 WSS-FILTROS.
              05 WSS-GLS-FCAR           PIC X(08).
              05 WSS-GLS-RUT1           PIC X(08).
              05 WSS-GLS-RUT2           PIC X(01).
              05 WSS-GLS-NOFI           PIC X(12).
              05 WSS-GLS-CORR           PIC 9(03).
              05 WSS-GLS-IDIN           PIC X(15).
              05 WSS-GLS-IRCH           PIC X(01).
              05 WSS-GLS-NNOM           PIC X(08).
           03 WSS-IND-HMAS   VALUE 'NO' PIC X(02).
           03 WSS-IND-FILTRO VALUE 0    PIC 9(01).
           03 WSS-NUM-RUTC              PIC X(08).
           03 WSS-GLS-RTDV              PIC X(01).
      * ISP-INI 27-06-2014 PUBLICACION REQ 295
      *    03 WSS-O                     PIC 9(02).
           03 WSS-O                     PIC 9(03).
      * ISP-FIN 27-06-2014 PUBLICACION REQ 295
           03 WSS-FEC-FAUX.
              05 WSS-NUM-DAUX           PIC 9(02).
              05 WSS-NUM-MAUX           PIC 9(02).
              05 WSS-NUM-SAUX           PIC 9(02).
              05 WSS-NUM-AAUX           PIC 9(02).
           03 WSS-GLS-AKEY.
              05 WSS-COD-AKEY           PIC X(12).
              05 FILLER                 PIC X(13).
           03 WSS-IND-FLAG              PIC 9(01).
           03 WSS-IND-FDBC              PIC 9(01).
           03 WSS-CIC-ICLI              PIC X(12).
           03 WSS-NUM-ICLI              PIC X(08).
           03 WSS-GLS-KEY8.
              05 WSS-IND-IRCH           PIC X(01).
              05 FILLER                 PIC X(14).
           03 WSS-IND-FINL              PIC 9(01).
           03 WSS-IND-FIND              PIC 9(01). 
           03 WSS-IND-RECHAZO           PIC X(01) VALUE SPACES.
           03 WSS-NVEN.
              05 WSS-NUM-ZERO                          PIC 9(05).
              05 WSS-NUM-VCTO                          PIC 9(03).
           03 WSS-INF-FPRV              PIC 9(01).
           03 WSS-NUM-CTDR-PRV   VALUE ZEROES   PIC 9(02).
           03 WSS-IND-FIRST      VALUE ZEROES   PIC 9(01).
           
           03 WSS-CONSTANTES.
              05 WSS-CT-1   VALUE 1                    PIC 9(01).
              05 WSS-CT-T   VALUE 'T'                  PIC X(01).
              05 WSS-CT-I   VALUE 'I'                  PIC X(01).
              05 WSS-CT-C   VALUE 'C'                  PIC X(01).
              05 WSS-CT-S   VALUE 'S'                  PIC X(01).
              05 WSS-CT-KEY4 VALUE 'CGC-KEY-KEY4'      PIC X(12).
              05 WSS-CT-KEY2 VALUE 'CGC-KEY-KEY2'      PIC X(12).
              05 WSS-CT-KEY3 VALUE 'CGC-KEY-KEY3'      PIC X(12).
              05 WSS-CT-KEY6 VALUE 'CGC-KEY-KEY6'      PIC X(12).
              05 WSS-CT-KEY8 VALUE 'CGC-KEY-KEY8'      PIC X(12).
              05 WSS-CT-KEY5 VALUE 'CGC-KEY-KEY5'      PIC X(12).
              05 WSS-CT-COL  VALUE 'COL'               PIC X(03).
              05 WSS-GT-GKY  VALUE 'GKY'               PIC X(03).
              05 WSS-CT-RIC  VALUE 'RIC'               PIC X(03).
              05 WSS-CT-00   VALUE '00'                PIC X(02).
              05 WSS-CT-SI   VALUE 'SI'                PIC X(02).
              05 WSS-CT-SGC  VALUE 'SGC'               PIC X(03). 
              05 WSS-CT-TAB  VALUE 'TAB'               PIC X(03).
              05 WSS-CT-NOMS VALUE 'CCTTABNONXT'       PIC X(11).
              05 WSS-CT-ICLI VALUE 'DBC-IDC-ICLI'      PIC X(12).
              05 WSS-CT-PRNO VALUE 'CCTTABNOPRV'       PIC X(12).

       01 PCR-VARI.
           03 PCR-IMAX       VALUE 3    PIC 9(02).
      *>>>> WSS
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
      *<<<<
           03 PGM-STAT.
              05 PGM-STAT-CGC.
                 88 PGM-STAT-CGC-NUL    VALUE '  '.
                 07 PGM-STT1-CGC        VALUE '2' PIC X(01).
                    88 PGM-STAT-CGC-OKS VALUE '0'.
                 07 PGM-STT2-CGC        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
      *>>>> 
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
           03 PGM-CMMA.
              05 PGM-CMMA-CHR OCCURS 374 PIC X(01).
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 374 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO PCR-FLD.
      *<<<<
           MOVE LOW-VALUES TO PCR-EDT.
      *>>>> 
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +374 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'COLPQPCR' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<<
      * ISP-INI 27-06-2014 PUBLICACION REQ 295

           MOVE TSK-TERM-ALF TO TS-PCR-HMAS-TERM.
           MOVE TSK-TERM-ALF TO TS-PCR-ELEM-TERM.

      * ISP-FIN 27-06-2014 PUBLICACION REQ 295
      *>>>> 
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       GNS-BUS-VCA SECTION.
       INI-GNS-BUS-VCA.
           MOVE 0 TO FRM-IFLD.
       LUP-GNS-BUS-VCA.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > EIBCALEN AND
              FRM-IFLD NOT > 374
                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)
                GO TO LUP-GNS-BUS-VCA.
           MOVE PGM-CMMA TO SCR-VARI.
       FIN-GNS-BUS-VCA.
           EXIT.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-PCR.
           PERFORM EDT-KEY-PCR.
           PERFORM EDT-FLD-PCR.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-PCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
      *<<<< INI_SCR_ACC
           IF SCR-WSS-CIC-KEY1 > SPACES AND
              FRM-FFLD-RET = FRM-FFLD
              MOVE SPACES TO SCR-WSS-CIC-KEY1
                             SCR-WSS-COD-AKEY
                             SCR-WSS-GLS-CPTO
                             SCR-WSS-GLS-CPTO-PRV
                             SCR-WSS-CIC-KEY1-PRV
                             SCR-WSS-COD-AKEY-PRV
                             SRC-WSS-GLS-FCAR
                             SRC-WSS-GLS-RUT1 
                             SRC-WSS-GLS-RUT2
                             SRC-WSS-GLS-NOFI
                             SRC-WSS-GLS-IDIN
                             SRC-WSS-GLS-IRCH
                             SRC-WSS-GLS-NNOM
              MOVE ZEROES TO SCR-FRM-NUM-KEY1-PRV
                             SCR-FRM-NUM-KEY1
                             SCR-WSS-NUM-PANT
                             SCR-WSS-NUM-LOAD
                             SRC-WSS-GLS-CORR
                             SCR-WSS-IND-HMAS
              MOVE 'HKY' TO SCR-INST.
              
      *>>>>
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
      *         PERFORM VAL-NUM-KEY-{frm}
      *         PERFORM RST-STAT
      *         PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
      *         IF SCR-STAT NOT = SCR-STAT-ABT
      *             PERFORM SCR-TRL
      *         ELSE
      *             PERFORM DESSCRTRL
      *             GO TO FIN-SCR-ACC.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-PCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
      *<<<< INI_SCR_DMSG
           IF SCR-WSS-IND-HMAS = WSS-CT-1 AND
              FRM-FFLD = FRM-FFLD-PF8
              MOVE 'N'  TO PGM-ICLR.
      *>>>> INI_SCR_DMSG
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-PCR
               PERFORM EDT-KEY-PCR
               PERFORM EDT-FLD-PCR
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-PCR
               PERFORM EDT-KEY-PCR
           ELSE
               PERFORM CLR-FLD-PCR
               PERFORM EDT-FLD-PCR.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-PCR.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO PCR-FLD.
      *<<<<
           MOVE LOW-VALUES TO PCR-EDT.
      *>>>> 
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD = FRM-FFLD-PF8
               MOVE SRC-WSS-GLS-FCAR IN SCR-VARI TO 
                                        CGC-FEC-KEY4 IN PCR-FLD
               MOVE SRC-WSS-GLS-RUT1 IN SCR-VARI TO 
                                        DBC-NUM-ICLI IN PCR-FLD
               MOVE SRC-WSS-GLS-RUT2 IN SCR-VARI TO 
                                        DBC-VRF-ICLI IN PCR-FLD
               MOVE SRC-WSS-GLS-NOFI IN SCR-VARI TO 
                                        CGC-GLS-KEY3 IN PCR-FLD
               MOVE SRC-WSS-GLS-CORR IN SCR-VARI TO 
                                        CGC-NUM-KEY1 IN PCR-FLD
               MOVE SRC-WSS-GLS-IDIN IN SCR-VARI TO 
                                        CGC-GLS-KEY6 IN PCR-FLD
               MOVE SRC-WSS-GLS-IRCH IN SCR-VARI TO 
                                         CGC-GLS-KEY8 IN PCR-FLD
               MOVE SRC-WSS-GLS-NNOM IN SCR-VARI TO 
                                         CGC-GLS-KEY5 IN PCR-FLD.
                                         
            IF FRM-FFLD  = FRM-FFLD-PF8
               MOVE SCR-WSS-GLS-CPTO IN SCR-VARI TO 
                                         CGC-GLS-CPTO IN PCR-FLD
               MOVE SCR-WSS-CIC-KEY1 IN SCR-VARI TO 
                                         CGC-CIC-KEY1 IN PCR-FLD
               MOVE SCR-WSS-COD-AKEY IN SCR-VARI TO 
                                         FRM-COD-AKEY IN PCR-FLD
               MOVE SCR-FRM-NUM-KEY1 IN SCR-VARI TO 
                                         FRM-NUM-KEY1 IN PCR-FLD. 
            IF FRM-FFLD = FRM-FFLD-PF7
               MOVE SCR-WSS-GLS-CPTO-PRV IN SCR-VARI TO 
                                         CGC-GLS-CPTO IN PCR-FLD
               MOVE SCR-WSS-CIC-KEY1-PRV IN SCR-VARI TO 
                                         CGC-CIC-KEY1 IN PCR-FLD
               MOVE SCR-WSS-COD-AKEY-PRV IN SCR-VARI TO 
                                         FRM-COD-AKEY IN PCR-FLD
               MOVE SCR-FRM-NUM-KEY1-PRV IN SCR-VARI TO 
                                         FRM-NUM-KEY1 IN PCR-FLD. 
      
      
           MOVE ZERO TO WSS-IND-FLAG
           MOVE SPACES TO CGC.

           IF SCR-WSS-NUM-PANT NOT > WSS-CT-1 AND 
              FRM-FFLD = FRM-FFLD-PF7
              MOVE WSS-CT-TAB  TO MSG-COD-SIST
              MOVE WSS-CT-PRNO TO MSG-COD-MENS
              MOVE SPACES TO FIO-AKEY
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE ZEROES TO WSS-IND-FLAG
              GO TO CON-FND-KEY.

           IF SCR-WSS-IND-HMAS = WSS-CT-1 AND
              FRM-FFLD = FRM-FFLD-PF8
               MOVE WSS-CT-TAB  TO MSG-COD-SIST
               MOVE WSS-CT-NOMS TO MSG-COD-MENS
               MOVE SPACES TO FIO-AKEY
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-FND-KEY.

           IF FRM-FFLD = FRM-FFLD-PF7
              MOVE SCR-WSS-CIC-KEY1-PRV TO CGC-CIC-KEY1 IN CGC
              MOVE SCR-WSS-GLS-CPTO-PRV TO CGC-GLS-CPTO IN CGC
              MOVE SCR-FRM-NUM-KEY1-PRV TO CGC-NUM-KEY1 IN CGC
              PERFORM SET-REG-KEY-PRV
              MOVE WSS-CT-1  TO WSS-IND-FLAG
              MOVE SCR-WSS-COD-AKEY-PRV TO FIO-AKEY.

           IF FRM-FFLD = FRM-FFLD-PF8
              MOVE SCR-WSS-CIC-KEY1 TO CGC-CIC-KEY1 IN CGC
              MOVE SCR-WSS-GLS-CPTO TO CGC-GLS-CPTO IN CGC
              MOVE SCR-FRM-NUM-KEY1 TO CGC-NUM-KEY1 IN CGC
              PERFORM SET-REG-KEY
              MOVE WSS-CT-1  TO WSS-IND-FLAG
              MOVE SCR-WSS-COD-AKEY TO FIO-AKEY.


       CON-FND-KEY.
      *>>>>
           PERFORM KEY-ALL-PCR.
      *<<<< FND_KEY
           PERFORM PRO-DAT-ICGC.
           IF FRM-FFLD = FRM-FFLD-PF8
              ADD WSS-CT-1 TO SCR-WSS-NUM-PANT.
           IF FRM-FFLD = FRM-FFLD-PF7 AND
              SCR-WSS-NUM-PANT > ZEROES
              SUBTRACT WSS-CT-1 FROM SCR-WSS-NUM-PANT
              MOVE ZEROS TO SCR-WSS-IND-HMAS.

           MOVE FIO-STAT TO PGM-STAT-CGC.
           GO TO FIN-FND-KEY.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CGC.
           IF FIO-STAT-OKS
               MOVE CGC-STP-ITRN IN CGC TO SCR-UMOD.
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-CGC-OKS
               MOVE CGC-STP-ITRN IN CGC TO SCR-UMOD.
           PERFORM PUT-ALL-PCR.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
      *<<<< EXIT_SCR
       
           MOVE WSS-GT-GKY TO SCR-INST
           MOVE SPACES TO SCR-STAT.
   
      *>>>>
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE PCR-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO PCR-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-PCR
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PCR-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-PCR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PCR
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-PCR.
           PERFORM VAL-IKY-PCR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-PCR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-PCR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-PCR.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-PCR.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-PCR.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-PCR
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PCR-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-PCR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-PCR
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-PCR.
           PERFORM VAL-IKY-PCR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-PCR.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-PCR.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-PCR.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO PCR-GLS-MEN2
               MOVE SCR-PRMT     TO PCR-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PCR-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO PCR-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE PCR-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO PCR-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-PCR

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO PCR-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO PCR-GLS-MENS.
           PERFORM PRO-MKY-PCR.
           PERFORM PRO-AKY-PCR.
           PERFORM UNP-IKY-PCR.
           PERFORM FST-KEY-PCR.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE PCR-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO PCR-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO PCR-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO PCR-GLS-MENS.
           PERFORM UNP-KEY-PCR.
           PERFORM FST-KEY-PCR.
      *<<<< FIN_HBL_KEY

           IF SCR-CCPP = 'ACC'
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
             PERFORM PRO-KEY-PCR.
      *>>>>
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-PCR.
           PERFORM PRO-AKY-PCR.
           PERFORM UNP-MKY-PCR.
           PERFORM UNP-FLD-PCR.
           PERFORM FST-FLD-PCR.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO PCR-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-PCR.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PCR
               PERFORM EDT-FLD-PCR
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PCR
               PERFORM EDT-FLD-PCR
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-PCR.
           PERFORM EDT-FLD-PCR.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY COLBQPCR.
       COPY COLBFCGC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       COPY GNSBVNUM.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY SGCBFDBC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBEGLS.
      *>>>> EOF
      *<<<< EOF_PQ
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.

       PRO-DAT-ICGC SECTION.
       INI-PRO-DAT-ICGC.
           MOVE ZEROES TO WSS-INF-FPRV.
       
           IF WSS-IND-FLAG = WSS-CT-1
              GO TO CONT-FIO-AKEY.

           IF CGC-FEC-KEY4 IN CGC > SPACES AND
              CGC-FEC-KEY4 IN CGC NOT = ZEROES
              MOVE WSS-CT-KEY4 TO FIO-AKEY
           ELSE
           IF DBC-NUM-ICLI IN PCR-FLD > SPACES AND
              DBC-NUM-ICLI IN PCR-FLD NOT = ZEROES
              MOVE DBC-NUM-ICLI IN PCR-FLD TO WSS-NUM-ICLI
              PERFORM BUSCA-CIC-CLIENTE
              MOVE WSS-CIC-ICLI TO CGC-CIC-ICLI IN CGC
              MOVE WSS-CT-KEY2 TO FIO-AKEY
              IF WSS-IND-FDBC = WSS-CT-1
                 GO TO FIN-PRO-DAT-ICGC
              ELSE
                 CONTINUE
           ELSE
           IF CGC-GLS-KEY3 IN CGC > SPACES
              MOVE WSS-CT-KEY3 TO FIO-AKEY
           ELSE
           IF CGC-GLS-KEY6 IN CGC > SPACES
              MOVE WSS-CT-KEY6 TO FIO-AKEY
           ELSE
           IF CGC-GLS-KEY8 IN PCR-FLD > SPACES
              MOVE WSS-CT-KEY8 TO FIO-AKEY
           ELSE
           IF CGC-GLS-KEY5 IN CGC > SPACES
              MOVE WSS-CT-KEY5 TO FIO-AKEY.

       CONT-FIO-AKEY.
           MOVE FIO-AKEY    TO WSS-GLS-AKEY IN WSS-VARI.

           IF WSS-IND-FLAG = WSS-CT-1
              MOVE FIO-GET-NXT             TO FIO-CMND
           ELSE
              MOVE FIO-GET-NLS             TO FIO-CMND.

           IF WSS-IND-FIRST = 1
              MOVE FIO-GET-NLS             TO FIO-CMND.

           MOVE ZEROES TO WSS-O.

           MOVE CGC-FEC-KEY4 IN PCR-FLD  TO SRC-WSS-GLS-FCAR.
           MOVE DBC-NUM-ICLI IN PCR-FLD  TO SRC-WSS-GLS-RUT1.
           MOVE DBC-VRF-ICLI IN PCR-FLD  TO SRC-WSS-GLS-RUT2.
           MOVE CGC-GLS-KEY3 IN PCR-FLD  TO SRC-WSS-GLS-NOFI.
           MOVE CGC-NUM-KEY1 IN PCR-FLD  TO SRC-WSS-GLS-CORR.
           MOVE CGC-GLS-KEY6 IN PCR-FLD  TO SRC-WSS-GLS-IDIN.
           MOVE CGC-GLS-KEY8 IN PCR-FLD  TO SRC-WSS-GLS-IRCH.
           MOVE CGC-GLS-KEY5 IN PCR-FLD  TO SRC-WSS-GLS-NNOM.
           MOVE CGC-CIC-KEY1 IN PCR-FLD  TO SCR-WSS-CIC-KEY1.
           MOVE WSS-GLS-AKEY             TO SCR-WSS-COD-AKEY.
           MOVE FRM-NUM-KEY1 IN PCR-FLD  TO SCR-FRM-NUM-KEY1.
           IF CGC-GLS-KEY8 IN CGC = WSS-CT-T
              MOVE SPACES TO CGC-GLS-KEY8 IN CGC.
           
           MOVE ZEROES TO SCR-WSS-NUM-LOAD.

       LUP-CARGA-PANTALLA.
           MOVE WSS-CT-COL                   TO FIO-SIST.
           MOVE WSS-CT-RIC                   TO CGC-GLS-CPTO IN CGC.


           PERFORM COL-FIO-CGC.
           IF NOT FIO-STAT-OKS AND WSS-O < WSS-CT-1
              MOVE 'REGNEX    ' TO MSG-COD-MENS
              MOVE 'GNS' TO MSG-COD-SIST
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              SET FIO-STAT-ERR TO TRUE
              MOVE WSS-CT-S    TO SCR-IERR
              GO TO FIN-LUP-CARGA-PANTALLA.

           IF NOT FIO-STAT-OKS
              MOVE WSS-CT-1    TO SCR-WSS-IND-HMAS
              MOVE WSS-CT-00 TO FIO-STAT
              MOVE WSS-CT-00 TO PGM-STAT-CGC
              GO TO FIN-LUP-CARGA-PANTALLA.

           IF WSS-O > PCR-IMAX
              MOVE WSS-CT-00 TO FIO-STAT
              MOVE WSS-CT-00 TO PGM-STAT-CGC
              MOVE WSS-CT-SI TO WSS-IND-HMAS
              GO TO FIN-LUP-CARGA-PANTALLA.
              
           PERFORM CHECK-READ-LLAVES.
           IF CGC-GLS-KEY5 IN PCR-FLD > SPACES
              IF CGC-GLS-KEY5 IN PCR-FLD NOT =
                 CGC-GLS-KEY5 IN CGC
                 MOVE WSS-CT-1 TO WSS-IND-FINL.
           IF WSS-IND-FINL = WSS-CT-1
              IF WSS-O < WSS-CT-1
                 MOVE 'REGNEX    ' TO MSG-COD-MENS
                 MOVE 'GNS' TO MSG-COD-SIST
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 SET FIO-STAT-ERR TO TRUE
                 MOVE WSS-CT-S     TO SCR-IERR
                 GO TO FIN-LUP-CARGA-PANTALLA
              ELSE
                 MOVE WSS-CT-1 TO SCR-WSS-IND-HMAS
                 GO TO FIN-LUP-CARGA-PANTALLA.

           MOVE SPACES TO MSG-COD-MENS.
           PERFORM BUSCA-RUT.

           IF WSS-CT-KEY4 = WSS-COD-AKEY
               PERFORM FILTRO-LLAVE1
               GO TO CON-CARGA-PANTALLA.
           IF WSS-CT-KEY2 = WSS-COD-AKEY
               PERFORM FILTRO-LLAVE2
               GO TO CON-CARGA-PANTALLA.
           IF WSS-CT-KEY3 = WSS-COD-AKEY
               PERFORM FILTRO-LLAVE3
               GO TO CON-CARGA-PANTALLA.
           IF WSS-CT-KEY6 = WSS-COD-AKEY
               PERFORM FILTRO-LLAVE4
               GO TO CON-CARGA-PANTALLA.
           IF WSS-CT-KEY8 = WSS-COD-AKEY
               PERFORM FILTRO-LLAVE5
               GO TO CON-CARGA-PANTALLA.

       CON-CARGA-PANTALLA.

           IF WSS-IND-FILTRO  = WSS-CT-1
                  GO TO NXT-LUP-CARGA-PANTALLA.
           ADD WSS-CT-1  TO WSS-O.

      * ISP-INI 27-06-2014 PUBLICACION REQ 295
           IF SCR-OFRM-SRV
               MOVE 1 TO WSS-O.
      * ISP-FIN 27-06-2014 PUBLICACION REQ 295

           IF (WSS-INF-FPRV = ZEROES)
             MOVE WSS-CT-1 TO WSS-INF-FPRV
      * GUARDO EL PRIMER REGISTRO
             MOVE CGC-NUM-KEY1 IN CGC TO SCR-FRM-NUM-KEY1-PRV
             MOVE CGC-CIC-KEY1 IN CGC TO SCR-WSS-CIC-KEY1-PRV
             MOVE WSS-GLS-AKEY        TO SCR-WSS-COD-AKEY-PRV
             MOVE CGC-GLS-CPTO IN CGC TO SCR-WSS-GLS-CPTO-PRV.

           MOVE CGC-NUM-KEY1 IN CGC TO FRM-NUM-CORR IN PCR-FLD(WSS-O).
           MOVE CGC-GLS-KEY3 IN CGC TO FRM-GLS-KEY3 IN PCR-FLD(WSS-O).
           MOVE CGC-GLS-KEY5 IN CGC TO FRM-GLS-KEY5 IN PCR-FLD(WSS-O).
           MOVE WSS-NUM-RUTC        TO FRM-NUM-RUTC IN PCR-FLD(WSS-O).
           MOVE WSS-GLS-RTDV        TO FRM-VRF-RUTC IN PCR-FLD(WSS-O).
           MOVE CGC-CAI-IOPV IN CGC TO FRM-GLS-OPE1 IN PCR-FLD(WSS-O).
           MOVE CGC-IIC-IOPV IN CGC TO FRM-GLS-OPE2 IN PCR-FLD(WSS-O).
           MOVE CGC-NUM-COR1 IN CGC TO WSS-NVEN.
           MOVE WSS-NUM-VCTO        TO FRM-NUM-COR1 IN PCR-FLD(WSS-O).
           MOVE CGC-FEC-AUX5 IN CGC TO FRM-FEC-AUX5 IN PCR-FLD(WSS-O).
           MOVE CGC-FEC-AUX4 IN CGC TO FRM-FEC-AUX4 IN PCR-FLD(WSS-O).
           MOVE CGC-SGV-MON2 IN CGC TO FRM-SGV-MON2 IN PCR-FLD(WSS-O).
           MOVE CGC-SGV-MON1 IN CGC TO FRM-SGV-MON1 IN PCR-FLD(WSS-O).
           MOVE CGC-SGV-MON3 IN CGC TO FRM-SGV-MON3 IN PCR-FLD(WSS-O).
           MOVE CGC-GLS-KEY8 IN CGC TO FRM-GLS-KEY8 IN PCR-FLD(WSS-O).
           MOVE CGC-GLS-AUX4 IN CGC TO FRM-GLS-AUX4 IN PCR-FLD(WSS-O).
           MOVE CGC-FEC-KEY4 IN CGC TO FRM-FEC-KEY4 IN PCR-FLD(WSS-O).
           MOVE CGC-GLS-KEY6 IN CGC TO FRM-GLS-KEY6 IN PCR-FLD(WSS-O).
           ADD WSS-CT-1 TO SCR-WSS-NUM-LOAD.

      * MUEVE LLAVE UNICA
           MOVE CGC-NUM-KEY1 IN CGC TO FRM-NUM-KEY1 IN PCR-FLD.
           MOVE CGC-GLS-CPTO IN CGC TO CGC-GLS-CPTO IN PCR-FLD.
           MOVE CGC-CIC-KEY1 IN CGC TO CGC-CIC-KEY1 IN PCR-FLD.
           MOVE WSS-GLS-AKEY        TO FRM-COD-AKEY IN PCR-FLD.

           MOVE CGC-CIC-KEY1 IN PCR-FLD  TO SCR-WSS-CIC-KEY1.
           MOVE FRM-COD-AKEY IN PCR-FLD  TO SCR-WSS-COD-AKEY.
           MOVE FRM-NUM-KEY1 IN PCR-FLD  TO SCR-FRM-NUM-KEY1.
           MOVE CGC-GLS-CPTO IN PCR-FLD  TO SCR-WSS-GLS-CPTO.


      * ISP-INI 27-06-2014 PUBLICACION REQ 295
           IF SCR-OFRM-SRV
                MOVE TS-PCR-ELEM TO QUE-COLA
                MOVE TS-PCR-ELEM-LEN  TO QUE-LITM
                MOVE FRM-NUM-CORR-IDX IN PCR-FLD(WSS-O) TO
                     TS-PCR-ELEM-ITEM
                MOVE TS-PCR-ELEM-ITEM TO QUE-ITEM
                MOVE QUE-PUT TO QUE-CMND
                PERFORM GNS-PRO-QUE.

           ADD 1 TO PCR-MAS-NUM-TOCC.

      * ISP-FIN 27-06-2014 PUBLICACION REQ 295

       NXT-LUP-CARGA-PANTALLA.
           IF WSS-O = PCR-IMAX
              PERFORM CHECK-SIGUIENTE
              MOVE WSS-CT-00 TO FIO-STAT
              MOVE WSS-CT-00 TO PGM-STAT-CGC
              GO TO FIN-LUP-CARGA-PANTALLA.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           MOVE WSS-GLS-AKEY   TO FIO-AKEY.
           GO TO LUP-CARGA-PANTALLA.

       FIN-LUP-CARGA-PANTALLA.



       FIN-PRO-DAT-ICGC.
           EXIT.
 
       BUSCA-RUT SECTION.
       INI-BUSCA-RUT.
           MOVE CGC-GLS-KEY8 IN CGC TO WSS-GLS-KEY8.
           MOVE SPACES TO DBC.
           MOVE CGC-CIC-ICLI IN CGC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           MOVE WSS-CT-SGC   TO FIO-SIST.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF NOT FIO-STAT-OKS
              IF CGC-GLS-KEY8 IN CGC > SPACES
                 MOVE CGC-CIC-ICLI IN CGC(5:8) TO WSS-NUM-RUTC
                 MOVE CGC-CIC-ICLI IN CGC(4:1) TO WSS-GLS-RTDV
                 GO TO FIN-BUSCA-RUT
              ELSE
                 MOVE 'REGNEX    ' TO MSG-COD-MENS
                 MOVE 'GNS' TO MSG-COD-SIST
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 SET FIO-STAT-ERR TO TRUE
                 MOVE WSS-CT-S    TO SCR-IERR
                 GO TO FIN-BUSCA-RUT.

           MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-RUTC.
           MOVE DBC-VRF-ICLI IN DBC TO WSS-GLS-RTDV.
       FIN-BUSCA-RUT.
           EXIT.
      *--------------------------------------------------------------
      *--------------------------------------------------------------
       BUSCA-CIC-CLIENTE SECTION.
       INI-BUSCA-CIC-CLIENTE.
           MOVE SPACES TO DBC.
           MOVE ZERO      TO WSS-IND-FDBC.
           MOVE SPACES TO WSS-CIC-ICLI.
           MOVE WSS-NUM-ICLI            TO DBC-NUM-ICLI IN DBC.
           MOVE SPACES                  TO DBC-IND-ICLI IN DBC.
           MOVE SPACES                  TO DBC-GLS-ICLI IN DBC.
           MOVE WSS-CT-ICLI             TO FIO-AKEY.
           MOVE WSS-CT-SGC              TO FIO-SIST.
           MOVE FIO-GET-KEY             TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF NOT FIO-STAT-OKS
              MOVE 'REGNEX    ' TO MSG-COD-MENS
              MOVE WSS-CT-SGC   TO MSG-COD-SIST
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              SET FIO-STAT-ERR TO TRUE
              MOVE WSS-CT-1 TO WSS-IND-FDBC
              MOVE WSS-CT-S TO SCR-IERR
              GO TO FIN-BUSCA-CIC-CLIENTE.

           MOVE DBC-CIC-ICLI IN DBC TO WSS-CIC-ICLI.

       FIN-BUSCA-CIC-CLIENTE.
           EXIT.
      *--------------------------------------------------------------
      *--------------------------------------------------------------
       CHECK-SIGUIENTE SECTION.
       INI-CHECK-SIGUIENTE.
           MOVE WSS-CT-COL                   TO FIO-SIST.
           MOVE WSS-CT-RIC                   TO CGC-GLS-CPTO IN CGC.
       LUP-CHECK-SIGUIENTE.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           MOVE WSS-GLS-AKEY   TO FIO-AKEY.
           PERFORM COL-FIO-CGC.
           IF NOT FIO-STAT-OKS
              MOVE WSS-CT-1  TO SCR-WSS-IND-HMAS
              MOVE WSS-CT-00 TO FIO-STAT
              MOVE WSS-CT-00 TO PGM-STAT-CGC
              GO TO FIN-LUP-CARGA-PANTALLA.
              
           PERFORM CHECK-READ-LLAVES.
           IF CGC-GLS-KEY5 IN PCR-FLD > SPACES
              IF CGC-GLS-KEY5 IN PCR-FLD NOT =
                 CGC-GLS-KEY5 IN CGC
                 MOVE WSS-CT-1 TO WSS-IND-FINL.
           IF WSS-IND-FINL = WSS-CT-1
              IF WSS-O < WSS-CT-1
                 MOVE 'REGNEX    ' TO MSG-COD-MENS
                 MOVE 'GNS' TO MSG-COD-SIST
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 SET FIO-STAT-ERR TO TRUE
                 MOVE WSS-CT-S    TO SCR-IERR
                 GO TO FIN-LUP-CARGA-PANTALLA
              ELSE
                 MOVE WSS-CT-1 TO SCR-WSS-IND-HMAS
                 GO TO FIN-LUP-CARGA-PANTALLA.
                 
           PERFORM BUSCA-RUT.

           IF WSS-CT-KEY4 = WSS-COD-AKEY
               PERFORM FILTRO-LLAVE1
               GO TO CON-CHECK-SIGUIENTE.
           IF WSS-CT-KEY2 = WSS-COD-AKEY
               PERFORM FILTRO-LLAVE2
               GO TO CON-CHECK-SIGUIENTE.
           IF WSS-CT-KEY3 = WSS-COD-AKEY
               PERFORM FILTRO-LLAVE3
               GO TO CON-CHECK-SIGUIENTE.
           IF WSS-CT-KEY6 = WSS-COD-AKEY
               PERFORM FILTRO-LLAVE4
               GO TO CON-CHECK-SIGUIENTE.
           IF WSS-CT-KEY8 = WSS-COD-AKEY
               PERFORM FILTRO-LLAVE5
               GO TO CON-CHECK-SIGUIENTE.
               
       CON-CHECK-SIGUIENTE. 
           IF WSS-IND-FILTRO  = WSS-CT-1
              GO TO NXT-CHECK-SIGUIENTE.
           
           GO TO FIN-CHECK-SIGUIENTE.

       NXT-CHECK-SIGUIENTE.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           MOVE WSS-GLS-AKEY   TO FIO-AKEY.
           GO TO LUP-CHECK-SIGUIENTE.
       FIN-CHECK-SIGUIENTE.
           EXIT.
      *--------------------------------------------------------------
      *--------------------------------------------------------------
       FILTRO-LLAVE1 SECTION.
       INI-FILTRO-LLAVE1.
           MOVE ZERO TO WSS-IND-FILTRO.

           IF SRC-WSS-GLS-RUT1 > SPACES AND SRC-WSS-GLS-RUT1 > ZEROES
              IF WSS-NUM-RUTC NOT = SRC-WSS-GLS-RUT1 OR
                 WSS-GLS-RTDV NOT = SRC-WSS-GLS-RUT2
                 MOVE WSS-CT-1   TO WSS-IND-FILTRO.
           IF SRC-WSS-GLS-NOFI > SPACES
              IF SRC-WSS-GLS-NOFI NOT = CGC-GLS-KEY3 IN CGC
                 MOVE WSS-CT-1   TO WSS-IND-FILTRO.
           IF SRC-WSS-GLS-CORR > ZEROES
              IF SRC-WSS-GLS-CORR NOT = CGC-NUM-KEY1 IN CGC
                 MOVE WSS-CT-1   TO WSS-IND-FILTRO.
           IF SRC-WSS-GLS-IDIN > SPACES
              IF SRC-WSS-GLS-IDIN NOT = CGC-GLS-KEY6 IN CGC
                 MOVE WSS-CT-1   TO WSS-IND-FILTRO.
           PERFORM FILTRO-IND-RECHAZO.
           IF SRC-WSS-GLS-NNOM > SPACES
              IF SRC-WSS-GLS-NNOM NOT = CGC-GLS-KEY5 IN CGC
                 MOVE WSS-CT-1   TO WSS-IND-FILTRO.

       FIN-FILTRO-LLAVE1.
           EXIT.
      *--------------------------------------------------------------
      *--------------------------------------------------------------
       FILTRO-LLAVE2 SECTION.
       INI-FILTRO-LLAVE2.
           MOVE ZERO TO WSS-IND-FILTRO.

           IF SRC-WSS-GLS-NOFI > SPACES
              IF SRC-WSS-GLS-NOFI NOT = CGC-GLS-KEY3 IN CGC
                 MOVE WSS-CT-1   TO WSS-IND-FILTRO.
           IF SRC-WSS-GLS-CORR > ZEROES
              IF SRC-WSS-GLS-CORR NOT = CGC-NUM-KEY1 IN CGC
                 MOVE WSS-CT-1   TO WSS-IND-FILTRO.
           IF SRC-WSS-GLS-IDIN > SPACES
              IF SRC-WSS-GLS-IDIN NOT = CGC-GLS-KEY6 IN CGC
                 MOVE WSS-CT-1   TO WSS-IND-FILTRO.
           PERFORM FILTRO-IND-RECHAZO.
           IF SRC-WSS-GLS-NNOM > SPACES
              IF SRC-WSS-GLS-NNOM NOT = CGC-GLS-KEY5 IN CGC
                 MOVE WSS-CT-1   TO WSS-IND-FILTRO.

       FIN-FILTRO-LLAVE2.
           EXIT.
      *--------------------------------------------------------------
      *--------------------------------------------------------------
       FILTRO-LLAVE3 SECTION.
       INI-FILTRO-LLAVE3.
           MOVE ZERO TO WSS-IND-FILTRO.

           IF SRC-WSS-GLS-CORR > ZEROES
              IF SRC-WSS-GLS-CORR NOT = CGC-NUM-KEY1 IN CGC
                 MOVE WSS-CT-1   TO WSS-IND-FILTRO.
           IF SRC-WSS-GLS-IDIN > SPACES
              IF SRC-WSS-GLS-IDIN NOT = CGC-GLS-KEY6 IN CGC
                 MOVE WSS-CT-1   TO WSS-IND-FILTRO.
           PERFORM FILTRO-IND-RECHAZO.
           IF SRC-WSS-GLS-NNOM > SPACES
              IF SRC-WSS-GLS-NNOM NOT = CGC-GLS-KEY5 IN CGC
                 MOVE WSS-CT-1   TO WSS-IND-FILTRO.

       FIN-FILTRO-LLAVE3.
           EXIT.
      *--------------------------------------------------------------
      *--------------------------------------------------------------
       FILTRO-LLAVE4 SECTION.
       INI-FILTRO-LLAVE4.
           MOVE ZERO TO WSS-IND-FILTRO.

           PERFORM FILTRO-IND-RECHAZO.
           IF SRC-WSS-GLS-NNOM > SPACES
              IF SRC-WSS-GLS-NNOM NOT = CGC-GLS-KEY5 IN CGC
                 MOVE WSS-CT-1   TO WSS-IND-FILTRO.

       FIN-FILTRO-LLAVE4.
           EXIT.
      *--------------------------------------------------------------
      *--------------------------------------------------------------
       FILTRO-LLAVE5 SECTION.
       INI-FILTRO-LLAVE5.
           MOVE ZERO TO WSS-IND-FILTRO.
           PERFORM FILTRO-IND-RECHAZO.

           IF SRC-WSS-GLS-NNOM > SPACES
              IF SRC-WSS-GLS-NNOM NOT = CGC-GLS-KEY5 IN CGC
                 MOVE WSS-CT-1   TO WSS-IND-FILTRO.

       FIN-FILTRO-LLAVE5.
           EXIT.
      *--------------------------------------------------------------
      *--------------------------------------------------------------
       FILTRO-IND-RECHAZO SECTION.
       INI-FILTRO-IND-RECHAZO.
           MOVE CGC-GLS-KEY8 IN CGC TO WSS-GLS-KEY8.

           IF SRC-WSS-GLS-IRCH = WSS-CT-T
              GO TO FIN-FILTRO-IND-RECHAZO.

           IF SRC-WSS-GLS-IRCH = WSS-CT-I
              IF SRC-WSS-GLS-IRCH NOT = WSS-IND-IRCH
                 MOVE WSS-CT-1   TO WSS-IND-FILTRO.

           IF SRC-WSS-GLS-IRCH = WSS-CT-C
              IF SRC-WSS-GLS-IRCH NOT = WSS-IND-IRCH 
                 MOVE WSS-CT-1   TO WSS-IND-FILTRO.

           IF SRC-WSS-GLS-IRCH NOT > SPACES
              IF SRC-WSS-GLS-IRCH NOT = WSS-IND-IRCH
                 MOVE WSS-CT-1   TO WSS-IND-FILTRO.
                 
       FIN-FILTRO-IND-RECHAZO.
           EXIT.
      *--------------------------------------------------------------
      *--------------------------------------------------------------
       SET-REG-KEY SECTION.
       INI-SET-REG-KEY.
           MOVE SRC-WSS-GLS-FCAR TO WSS-FEC-FAUX.
           MOVE WSS-NUM-SAUX     TO CGC-NUM-SEY4 IN CGC.
           MOVE WSS-NUM-AAUX     TO CGC-NUM-AEY4 IN CGC.
           MOVE WSS-NUM-MAUX     TO CGC-NUM-MEY4 IN CGC.
           MOVE WSS-NUM-DAUX     TO CGC-NUM-DEY4 IN CGC.

           MOVE SRC-WSS-GLS-RUT1 TO WSS-NUM-ICLI.
           IF WSS-NUM-ICLI > ZEROES
              PERFORM BUSCA-CIC-CLIENTE.
           MOVE WSS-CIC-ICLI     TO CGC-CIC-ICLI IN CGC.
           
           MOVE SRC-WSS-GLS-NOFI TO CGC-GLS-KEY3 IN CGC.
           MOVE SRC-WSS-GLS-CORR TO CGC-NUM-KEY1 IN CGC.
           MOVE SRC-WSS-GLS-IDIN TO CGC-GLS-KEY6 IN CGC.
           MOVE SRC-WSS-GLS-IRCH TO CGC-GLS-KEY8 IN CGC.
           IF SRC-WSS-GLS-IRCH = WSS-CT-T
              MOVE SPACES TO CGC-GLS-KEY8 IN CGC.
           MOVE SRC-WSS-GLS-NNOM TO CGC-GLS-KEY5 IN CGC.
           
           MOVE SCR-WSS-COD-AKEY        TO FIO-AKEY.
           MOVE WSS-CT-COL              TO FIO-SIST.
           MOVE FIO-GET-KEY             TO FIO-CMND.

       LUP-SET-REG-KEY.
           PERFORM COL-FIO-CGC.

           IF CGC-CIC-KEY1 IN PCR-FLD = CGC-CIC-KEY1 IN CGC AND
              CGC-GLS-CPTO IN PCR-FLD = CGC-GLS-CPTO IN CGC AND
              FRM-NUM-KEY1 IN PCR-FLD = CGC-NUM-KEY1 IN CGC
              IF FRM-COD-AKEY IN PCR-FLD = WSS-CT-KEY8
                 MOVE CGC-GLS-KEY8 IN CGC TO WSS-IND-RECHAZO
                 GO TO FIN-SET-REG-KEY
              ELSE
                 GO TO FIN-SET-REG-KEY.

       NXT-SET-REG-KEY.
           MOVE FRM-COD-AKEY IN PCR-FLD TO FIO-AKEY.
           MOVE FIO-GET-NXT             TO FIO-CMND.
           GO TO LUP-SET-REG-KEY.


       FIN-SET-REG-KEY.
           EXIT.
      *--------------------------------------------------------------
      *--------------------------------------------------------------
       SET-REG-KEY-PRV SECTION.
       INI-SET-REG-KEY-PRV.
           MOVE SRC-WSS-GLS-FCAR TO WSS-FEC-FAUX.
           MOVE WSS-NUM-SAUX     TO CGC-NUM-SEY4 IN CGC.
           MOVE WSS-NUM-AAUX     TO CGC-NUM-AEY4 IN CGC.
           MOVE WSS-NUM-MAUX     TO CGC-NUM-MEY4 IN CGC.
           MOVE WSS-NUM-DAUX     TO CGC-NUM-DEY4 IN CGC.

           MOVE SRC-WSS-GLS-RUT1 TO WSS-NUM-ICLI.
           IF WSS-NUM-ICLI > ZEROES
              PERFORM BUSCA-CIC-CLIENTE.
           MOVE WSS-CIC-ICLI     TO CGC-CIC-ICLI IN CGC.

           MOVE SRC-WSS-GLS-NOFI TO CGC-GLS-KEY3 IN CGC.
           MOVE SRC-WSS-GLS-CORR TO CGC-NUM-KEY1 IN CGC.
           MOVE SRC-WSS-GLS-IDIN TO CGC-GLS-KEY6 IN CGC.
           MOVE SRC-WSS-GLS-IRCH TO CGC-GLS-KEY8 IN CGC.
           MOVE SRC-WSS-GLS-NNOM TO CGC-GLS-KEY5 IN CGC.

           IF CGC-GLS-KEY8 IN PCR-FLD = WSS-CT-T
              MOVE SPACES TO CGC-GLS-KEY8 IN CGC.
           IF (SCR-WSS-COD-AKEY-PRV = WSS-CT-KEY8)
               MOVE SPACES TO CGC-GLS-KEY8 IN CGC.

           MOVE SCR-WSS-COD-AKEY-PRV    TO FIO-AKEY.
           MOVE WSS-CT-COL              TO FIO-SIST.
           MOVE FIO-GET-KEY             TO FIO-CMND.

       LUP-SET-REG-KEY-OGB.
           PERFORM COL-FIO-CGC.
           IF SCR-WSS-CIC-KEY1-PRV = CGC-CIC-KEY1 IN CGC AND
              SCR-WSS-GLS-CPTO-PRV = CGC-GLS-CPTO IN CGC AND
              SCR-FRM-NUM-KEY1-PRV = CGC-NUM-KEY1 IN CGC
                 GO TO END-SET-REG-KEY-OGB.

       NXT-SET-REG-KEY-OGB.
           MOVE SCR-WSS-COD-AKEY-PRV    TO FIO-AKEY.
           MOVE FIO-GET-NXT             TO FIO-CMND.
           GO TO LUP-SET-REG-KEY-OGB.
       END-SET-REG-KEY-OGB.

           IF (SCR-WSS-COD-AKEY-PRV = WSS-CT-KEY8)
               MOVE SPACES TO CGC-GLS-KEY8 IN CGC.
           MOVE SCR-WSS-COD-AKEY-PRV   TO WSS-COD-AKEY.
           MOVE ZEROES TO WSS-NUM-CTDR-PRV.
           MOVE SCR-WSS-COD-AKEY-PRV TO FIO-AKEY.
           MOVE FIO-GET-PRV             TO FIO-CMND.
       LUP-SET-REG-KEY-PRV.
           PERFORM COL-FIO-CGC.
           
           PERFORM BUSCA-RUT.
           IF WSS-CT-KEY4 = SCR-WSS-COD-AKEY-PRV
               PERFORM FILTRO-LLAVE1
               GO TO CON-SET-REG-KEY-PRV.
           IF WSS-CT-KEY2 = SCR-WSS-COD-AKEY-PRV
               PERFORM FILTRO-LLAVE2
               GO TO CON-SET-REG-KEY-PRV.
           IF WSS-CT-KEY3 = SCR-WSS-COD-AKEY-PRV
               PERFORM FILTRO-LLAVE3
               GO TO CON-SET-REG-KEY-PRV.
           IF WSS-CT-KEY6 = SCR-WSS-COD-AKEY-PRV
               PERFORM FILTRO-LLAVE4
               GO TO CON-SET-REG-KEY-PRV.
           IF WSS-CT-KEY8 = SCR-WSS-COD-AKEY-PRV
               PERFORM FILTRO-LLAVE5
               GO TO CON-SET-REG-KEY-PRV.

       CON-SET-REG-KEY-PRV.

           IF WSS-IND-FILTRO  = WSS-CT-1
                  GO TO NXT-SET-REG-KEY-PRV.

           IF WSS-NUM-CTDR-PRV = PCR-IMAX
              GO TO FIN-SET-REG-KEY-PRV.
           ADD WSS-CT-1 TO WSS-NUM-CTDR-PRV.


       NXT-SET-REG-KEY-PRV.
           MOVE SCR-WSS-COD-AKEY-PRV    TO FIO-AKEY.
           MOVE FIO-GET-PRV             TO FIO-CMND.
           GO TO LUP-SET-REG-KEY-PRV.

       FIN-SET-REG-KEY-PRV.
           EXIT.
      *--------------------------------------------------------------
      *--------------------------------------------------------------
       CHECK-READ-LLAVES SECTION.
       INI-CHECK-READ-LLAVES.
           MOVE ZERO TO WSS-IND-FINL.
           MOVE CGC-NUM-DEY4 IN CGC TO WSS-NUM-DAUX.
           MOVE CGC-NUM-MEY4 IN CGC TO WSS-NUM-MAUX.
           MOVE CGC-NUM-SEY4 IN CGC TO WSS-NUM-SAUX.
           MOVE CGC-NUM-AEY4 IN CGC TO WSS-NUM-AAUX.
           
           IF CGC-FEC-KEY4 IN PCR-FLD > SPACES AND  
              CGC-FEC-KEY4 IN PCR-FLD NOT = ZEROES
              IF CGC-FEC-KEY4 IN PCR-FLD NOT = 
                 WSS-FEC-FAUX IN WSS-VARI 
                 MOVE WSS-CT-1 TO WSS-IND-FINL
                 GO TO FIN-CHECK-READ-LLAVES
              ELSE 
                 GO TO FIN-CHECK-READ-LLAVES.
                 
           IF DBC-NUM-ICLI IN PCR-FLD > SPACES AND
              DBC-NUM-ICLI IN PCR-FLD NOT = ZEROES
              IF WSS-CIC-ICLI NOT = CGC-CIC-ICLI IN CGC
                 MOVE WSS-CT-1 TO WSS-IND-FINL
                 GO TO FIN-CHECK-READ-LLAVES
              ELSE
                 GO TO FIN-CHECK-READ-LLAVES.
            
           IF CGC-GLS-KEY3 IN PCR-FLD > SPACES
              IF CGC-GLS-KEY3 IN PCR-FLD NOT = 
                 CGC-GLS-KEY3 IN CGC
                 MOVE WSS-CT-1 TO WSS-IND-FINL
                 GO TO FIN-CHECK-READ-LLAVES
              ELSE 
                 GO TO FIN-CHECK-READ-LLAVES.
           
           IF CGC-GLS-KEY6 IN PCR-FLD > SPACES
              IF CGC-GLS-KEY6 IN PCR-FLD NOT = 
                 CGC-GLS-KEY6 IN CGC
                 MOVE WSS-CT-1 TO WSS-IND-FINL
                 GO TO FIN-CHECK-READ-LLAVES
              ELSE
                 GO TO FIN-CHECK-READ-LLAVES.
                 
           PERFORM FILTRO-READ-IND-RECHAZO.
           GO TO FIN-CHECK-READ-LLAVES.
                 
           IF CGC-GLS-KEY5 IN PCR-FLD > SPACES
              IF CGC-GLS-KEY5 IN PCR-FLD NOT = 
                 CGC-GLS-KEY5 IN CGC
                 MOVE WSS-CT-1 TO WSS-IND-FINL
                 GO TO FIN-CHECK-READ-LLAVES
              ELSE
                 GO TO FIN-CHECK-READ-LLAVES.
       
       FIN-CHECK-READ-LLAVES.
           EXIT.
      *--------------------------------------------------------------
      *--------------------------------------------------------------
       FILTRO-READ-IND-RECHAZO SECTION.
       INI-FILTRO-READ-IND-RECHAZO.
           MOVE ZERO TO WSS-IND-FIND.
           MOVE CGC-GLS-KEY8 IN CGC TO WSS-GLS-KEY8.
           
           IF CGC-GLS-KEY8 IN PCR-FLD = WSS-CT-T
              GO TO FIN-FILTRO-READ-IND-RECHAZO.
              
           IF CGC-GLS-KEY8 IN PCR-FLD = WSS-CT-I
              IF CGC-GLS-KEY8 IN PCR-FLD NOT = WSS-IND-IRCH
                 MOVE WSS-CT-1 TO WSS-IND-FIND
                 GO TO FIN-FILTRO-READ-IND-RECHAZO.
                 
           IF CGC-GLS-KEY8 IN PCR-FLD = WSS-CT-C
              IF CGC-GLS-KEY8 IN PCR-FLD NOT = WSS-IND-IRCH
                 MOVE WSS-CT-1 TO WSS-IND-FIND
                 GO TO FIN-FILTRO-READ-IND-RECHAZO.
                 
           IF CGC-GLS-KEY8 IN PCR-FLD NOT > SPACES
              IF CGC-GLS-KEY8 IN PCR-FLD NOT = WSS-IND-IRCH
                 MOVE WSS-CT-1 TO WSS-IND-FIND
                 GO TO FIN-FILTRO-READ-IND-RECHAZO.

       FIN-FILTRO-READ-IND-RECHAZO.
           EXIT.
       PGM-PRO-PFS SECTION.
       INI-PGM-PRO-PFS.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           PERFORM PUT-SCR.
           MOVE PGM-LIMPIAR-TODO TO PGM-ICLR.
           PERFORM SCR-MSSG.
       FIN-PGM-PRO-PFS.
           EXIT.
      *>>>> EOF_PQ
