       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.    COLPQOPC.
       AUTHOR.        CONSIST.
       DATE-WRITTEN.  06-AGO-1996     ( Ultima Actualizacion ).

      * ACTUALIZA ARCHIVO COLOPC EN FORMA INTERACTIVA.

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
      *LRH ini 12-ABR-1994
       COPY GNSWGQUE.
       COPY COLBREVC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EVC-REQA==.
      *LRH fin 12-ABR-1994
       COPY COLBROPC.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSG.
       COPY GNSBRMSC.
      *JSS
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWVIDD.
      *JSS 14-05-93
      *COPY GNSWCDTC.
      *COPY GNSWVDTC.
      *
       COPY GNSWG3CF.
       COPY GNSWCSCR.
       COPY GNSWV3CR.
      *<<<< FIN_SCR_VARI
       COPY COLWGENG.
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA1==.
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA2==.
           02 SCR-KEY-IRDC                         PIC X(04).
           02 SCR-IND-MRDC                         PIC X(01).
           02 SCR-IND-MITR                         PIC X(01).
           02 SCR-IND-MCOM                         PIC X(01).
           02 SCR-IND-MCYA                         PIC X(01).
           02 SCR-MSC-TCAN                         PIC X(01).
      *>>>>
       COPY COLWIOPC.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGSYS.
      *<<<< WSS
       COPY COLWGRNO.
       01  WSS-VARI.
           03  WSS-GLS-DAT1          VALUE SPACES PIC X(01).
           03  BUS-POR-KEYS          VALUE SPACES PIC X(01).
           03  BUS-POR-CLTE          VALUE 'C'    PIC X(01).
           03  WSS-COD-CAUX.
               05  WSS-COD-TOOC                   PIC X(03).
               05  WSS-COD-AOOC                   PIC X(03).
           03  WSS-CIC-ICLI                       PIC X(12).
           03  WSS-MRDC              VALUE 0      PIC 9(01).
               88  WSS-MISMO-RDC     VALUE 0.
               88  WSS-OTRO-RDC      VALUE 1.
           03  WSS-MISMO             VALUE 0      PIC 9(01).
           03  WSS-OTRO              VALUE 1      PIC 9(01).
      *ALD-BCI-INI/14.06.1996
           03  WSS-ROV-RENO   COMP-3 VALUE ZEROES PIC S9(11)V9(04).
           03  WSS-VAL-DIFE   COMP-3 VALUE ZEROES PIC  9(11)V9(04).
           03  WSS-VAL-PASO          VALUE ZEROES PIC  9(01)V9(04).
      *ALD-BCI-FIN/14.06.1996
           03  WSS-SGV-RENO   COMP-3 VALUE ZEROES PIC S9(11)V9(04).
           03  RCAN-CAN-KEY-ICAN                  PIC X(15).
           03  WSS-TOT-RCAN   VALUE ZEROES        PIC 9(04).
      *DAD ini  09-DIC-1991   (Memo.05-11-91 Pto.3)
           03  WSS-TOT-PTTS   VALUE ZEROES        PIC 9(04).
           03  WSS-CIC-IOPC                       PIC X(12).
           03  WSS-KEY-IVCT                       PIC X(15).
      *DAD fin  09-DIC-1991
      *DAD ini  31-AUG-1994 Compatibilidad PI-PQ en modulo manejo BQ
           03  WSS-MSC-TCAN                       PIC X(01).
           03  WSS-CIC-IOPV                       PIC X(12).
           03  WSS-CAI-ICIC.
               05 WSS-COD-TCIC                    PIC X(01).
               05 WSS-COD-CCIC                    PIC X(03).
           03  WSS-CPT-NOMB.
               05  WSS-CPT-DESC                   PIC X(40).
               05  WSS-CPT-IOPV                   PIC X(12).
               05  WSS-CPT-DATA                   PIC X(40).
           03  WSS-CPT-NOMB-R REDEFINES WSS-CPT-NOMB PIC X(92).
      *DAD fin  31-AUG-1994
      *Registros de GENESIS
       COPY GNSBRTAB.
      *Registros de TABLAS
       COPY TABBRCAM.
       COPY TABBROFI.
       COPY TABBRUSR.
      *Registros de CLIENTES
       COPY SGCBRDBC.
      *Registros de Colocaciones
      *DAD ini  21-JUL-1992
       COPY COLBRPOC.
      *DAD fin  21-JUL-1992
       COPY COLBRRDC.
       COPY COLBRITR.
       COPY COLBRCOM.
       COPY COLBRCYA.
       COPY COLBRAUT.
       COPY COLBRCAN.
       COPY COLBRROV.
      *DAD ini  31-AUG-1994 Compatibilidad PI-PQ en modulo manejo BQ
       COPY COLBRTOC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TOC-REQA==.
      *DAD fin  31-AUG-1994
      *RVM-CST-INI 6-AUG-1996
       COPY SGCBRDCC REPLACING ==  DCC== BY ==  SDC==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-SDC-REQA==.
      *RVM-CST-FIN 6-AUG-1996
      *
       COPY GNSWGPES.
       COPY GNSWGCPT.
       COPY GNSWGSTR.
      *
       COPY GNSWGHOY.
       COPY GNSWGIDC.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
      *
       COPY COLWGPMP.
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
      *DAD ini  21-JUL-1992
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-POC-REQA==.
      *DAD fin  21-JUL-1992
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ITR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-COM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CYA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AUT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROV-REQA==.
      *>>>>
       01  PGM-VARI.
           03 PGM-PROG.
              05 FILLER                PIC X(07) VALUE 'GNSPPPF'.
              05 PGM-QPRO              PIC X(01).
           03 PGM-ICKY                 VALUE 0 PIC 9(01).
              88 PGM-LIMPIAR-LLAVES    VALUE 0.
              88 PGM-NO-LIMPIAR-LLAVES VALUE 1.
           03 PGM-STAT.
              05 PGM-STAT-OPC           VALUE '23'      PIC X(02).
                 88 PGM-STAT-OPC-OKS    VALUE '00'.
                 88 PGM-STAT-OPC-NUL    VALUE '  '.
              05 PGM-STAT-RDC           VALUE '23'      PIC X(02).
                 88 PGM-STAT-RDC-OKS    VALUE '00'.
                 88 PGM-STAT-RDC-NUL    VALUE '  '.
              05 PGM-STAT-DBC           VALUE '23'      PIC X(02).
                 88 PGM-STAT-DBC-OKS    VALUE '00'.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
              05 PGM-STAT-ROV           VALUE '23'      PIC X(02).
                 88 PGM-STAT-ROV-OKS    VALUE '00'.
                 88 PGM-STAT-ROV-NUL    VALUE '  '.
              05 PGM-STAT-ITR           VALUE '23'      PIC X(02).
                 88 PGM-STAT-ITR-OKS    VALUE '00'.
                 88 PGM-STAT-ITR-NUL    VALUE '  '.
              05 PGM-STAT-COM           VALUE '23'      PIC X(02).
                 88 PGM-STAT-COM-OKS    VALUE '00'.
                 88 PGM-STAT-COM-NUL    VALUE '  '.
              05 PGM-STAT-CYA           VALUE '23'      PIC X(02).
                 88 PGM-STAT-CYA-OKS    VALUE '00'.
                 88 PGM-STAT-CYA-NUL    VALUE '  '.
              05 PGM-STAT-AUT           VALUE '23'      PIC X(02).
                 88 PGM-STAT-AUT-OKS    VALUE '00'.
                 88 PGM-STAT-AUT-NUL    VALUE '  '.
              05 PGM-STAT-CAN           VALUE '23'      PIC X(02).
                 88 PGM-STAT-CAN-OKS    VALUE '00'.
                 88 PGM-STAT-CAN-NUL    VALUE '  '.

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
      *<<<< CMA
           02 FILLER                      PIC X(3000).
      *>>>>
      *JSS 14-05-93
       COPY GNSLGFIO.


       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
                 PERFORM SCR-PGM.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO OPC-FLD.
           MOVE LOW-VALUES TO OPC-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           PERFORM GNS-HDL-VSM.
           MOVE 'COLPQOPC' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *<<<< INI_FIO
           PERFORM GNS-ERR-QUE.
           MOVE +3000 TO SCR-TCMA.
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-RQA1
                              SCR-RQA2
               MOVE 'O'    TO SCR-IND-OOD
               MOVE 1 TO SCR-IPRO
               GO TO FIN-INI-FIO.
           IF SCR-INST-EXT = WSS-INST-FTER-CIC
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               PERFORM ING-FTER-CIC.
       FIN-INI-FIO.
      *>>>>
       FIN-INI.
           EXIT.
       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBHVSM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-OPC.
           PERFORM EDT-KEY-OPC.
           PERFORM EDT-FLD-OPC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           MOVE FRM-CLR-FRM  TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MENS.
           MOVE FRM-MSG      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               IF PGM-LIMPIAR-LLAVES
                   PERFORM SCR-CLRA-OPC
                   PERFORM EDT-KEY-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM CLR-FLD-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
      *JSS-PRF
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD.
      *<<<< PFS_SCR_MOD
           PERFORM PFS-SCR-MOD.
      *>>>>
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       PFS-SCR-MOD SECTION.
       INI-PFS-SCR-MOD.
      *<<<< PFS_SCR_MOD
           IF ( FRM-FFLD = FRM-FFLD-PF6 OR FRM-FFLD-PF5 ) AND
              SCR-STAT = SCR-STAT-CON
               PERFORM VAL-NUM-KEY-OPC
               PERFORM VAL-NUM-FLD-OPC.

           IF FRM-FFLD = FRM-FFLD-PF6 OR FRM-FFLD-PF5
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL.
           MOVE SPACES TO SCR-RQA1.
           MOVE SPACES TO SCR-RQA2.
      *>>>>
       FIN-PFS-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-IKY
               IF PGM-LIMPIAR-LLAVES
                   PERFORM SCR-CLRA-OPC
                   PERFORM EDT-KEY-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM CLR-FLD-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-OPC
                            MOVE 0 TO PGM-ICKY
                            PERFORM SCR-TRL
                        ELSE
                        MOVE 1 TO PGM-ICKY
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               IF PGM-LIMPIAR-LLAVES
                   PERFORM SCR-CLRA-OPC
                   PERFORM EDT-KEY-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM CLR-FLD-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
      *JSS-PRF
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD.
      *<<<< PFS_SCR_ACC
           PERFORM PFS-SCR-ACC.
      *>>>>
           PERFORM DESSCRTRL.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       PFS-SCR-ACC SECTION.
       INI-PFS-SCR-ACC.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF6 OR FRM-FFLD-PF5
               PERFORM VAL-NUM-KEY-OPC
               PERFORM VAL-NUM-FLD-OPC
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL.
           MOVE SPACES TO SCR-RQA1.
           MOVE SPACES TO SCR-RQA2.
      *>>>>
       FIN-PFS-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               IF PGM-LIMPIAR-LLAVES
                   PERFORM SCR-CLRA-OPC
                   PERFORM EDT-KEY-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM CLR-FLD-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
      *JSS-PRF
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD.
      *<<<< PFS_SCR_ELI
           PERFORM PFS-SCR-ELI.
      *>>>>
           PERFORM DESSCRTRL.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       PFS-SCR-ELI SECTION.
       INI-PFS-SCR-ELI.
      *<<<< PFS_SCR_ELI
           IF FRM-FFLD = FRM-FFLD-PF6 OR FRM-FFLD-PF5
               PERFORM VAL-NUM-KEY-OPC
               PERFORM VAL-NUM-FLD-OPC
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL.
           MOVE SPACES TO SCR-RQA1.
           MOVE SPACES TO SCR-RQA2.
      *>>>>
       FIN-PFS-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               IF PGM-LIMPIAR-LLAVES
                   PERFORM SCR-CLRA-OPC
                   PERFORM EDT-KEY-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM CLR-FLD-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE 0 TO PGM-ICKY
                            PERFORM SCR-TRL
                        ELSE
                        MOVE 1 TO PGM-ICKY
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-OPC
                            MOVE 0 TO PGM-ICKY
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
      *JSS-PRF
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD.
      *<<<< PFS_SCR_ACT
           PERFORM PFS-SCR-ACT.
      *>>>>
           PERFORM DESSCRTRL.
      *JSS-PRF IF SCR-ACTU = SCR-ACTU-MOD
      *            PERFORM MSG-SCR-MOD
      *     ELSE
      *            PERFORM MSG-SCR-ING.
           PERFORM SCR-MSSG.
      *
       FIN-SCR-ACT.
           EXIT.

       PFS-SCR-ACT SECTION.
       INI-PFS-SCR-ACT.
      *<<<< PFS_SCR_ACT
           IF ( FRM-FFLD = FRM-FFLD-PF6 OR FRM-FFLD-PF5 ) AND
              SCR-STAT = SCR-STAT-CON
               PERFORM VAL-NUM-KEY-OPC
               PERFORM VAL-NUM-FLD-OPC.
           IF FRM-FFLD = FRM-FFLD-PF6 OR FRM-FFLD-PF5
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL.
           MOVE SPACES TO SCR-RQA1.
           MOVE SPACES TO SCR-RQA2.
      *>>>>
       FIN-PFS-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               IF PGM-LIMPIAR-LLAVES
                   PERFORM SCR-CLRA-OPC
                   PERFORM EDT-KEY-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM CLR-FLD-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-PGM.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
      *JSS IF NOT FIO-STAT-OKS
      *        PERFORM CLR-FLD-OPC.
           IF FIO-STAT = FIO-STAT-NEX
               IF FRM-MENS NOT > SPACES
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM
               ELSE
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
      *JSS-PRF IF SCR-STAT NOT = SCR-STAT-CON
      *        PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE 0 TO PGM-ICKY
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-OPC.
       ERR-SCR-KEY.
           MOVE 'S' TO SCR-IERR.
           MOVE 1 TO PGM-ICKY.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
        FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO OPC-FLD.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
      *     IF SCR-CCPP = 'ING' AND
      *        OPC-IIC-IOPC IN OPC-FLD NOT > ZEROES
      *         MOVE FIO-STAT-NEX TO FIO-STAT
      *         GO TO FIN-FND-KEY.
      *>>>>
           PERFORM KEY-ALL-OPC.
      *<<<< FND_KEY
           IF SCR-CCPP = 'ING'
               GO TO CON-FND-KEY.
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM LEE-NXT-PRV
               IF FIO-STAT-OKS
                   IF MSG-COD-MENS = 'RDCSI'
                       PERFORM SCR-CLRA-OPC
                       PERFORM PUT-DBC
                       MOVE RDC-CIC-IOPC IN RDC TO OPC-CIC-IOPC IN OPC
                       MOVE BUS-POR-CLTE TO BUS-POR-KEYS
                       GO TO CON-FND-KEY
                   ELSE
                       IF SCR-KEY-IRDC = 'IDLC'
                           PERFORM CLR-FLD-OPC
                           IF FRM-FFLD = FRM-FFLD-PF5
                               MOVE 'SGC' TO MSG-COD-SIST
                               MOVE 'RDC    NOPRV' TO MSG-COD-MENS
                               PERFORM GET-MSG
                               MOVE MSG-GLS-DESC TO FRM-MENS
                               MOVE '00' TO FIO-STAT
                               MOVE SCR-STAT-CON TO SCR-STAT
                               GO TO FIN-FND-KEY
                           ELSE
                               MOVE 'SGC' TO MSG-COD-SIST
                               MOVE 'RDC    NONXT' TO MSG-COD-MENS
                               PERFORM GET-MSG
                               MOVE MSG-GLS-DESC TO FRM-MENS
                               MOVE '00' TO FIO-STAT
                               MOVE SCR-STAT-CON TO SCR-STAT
                               GO TO FIN-FND-KEY
                       ELSE
                           PERFORM SCR-CLRA-OPC
                           PERFORM PUT-DBC
                           PERFORM BUS-DEU-DIR
                           IF NOT FIO-STAT-OKS
                               MOVE 'COL' TO MSG-COD-SIST
                               MOVE 'CLI    NODIR' TO MSG-COD-MENS
                               PERFORM GET-MSG
                               MOVE MSG-GLS-DESC TO FRM-MEN2
                               MOVE '00' TO FIO-STAT
                               MOVE SCR-STAT-CON TO SCR-STAT
                               GO TO FIN-FND-KEY
                           ELSE
                               MOVE BUS-POR-CLTE TO BUS-POR-KEYS
                               MOVE RDC-CIC-IOPC IN RDC TO OPC-CIC-IOPC
                                                                 IN OPC
                               GO TO CON-FND-KEY
               ELSE
                   MOVE SPACES TO SCR-RQA2
                   PERFORM CLR-FLD-OPC
                   IF FRM-FFLD = FRM-FFLD-PF5
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'DBC    NOPRV' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'DBC    NONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
           ELSE
           IF OPC-IIC-IOPC IN OPC-FLD > ZEROES
               GO TO CON-FND-KEY
           ELSE
           IF DBC-NUM-ICLI IN OPC-FLD > ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
               MOVE DBC-NUM-ICLI IN OPC-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN OPC-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN OPC-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM ANL-KEY-OPC
               IF NOT FIO-STAT-OKS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   MOVE '00' TO FIO-STAT
                   MOVE SCR-STAT-CON TO SCR-STAT
                   GO TO FIN-FND-KEY
               ELSE
                   NEXT SENTENCE
           ELSE
           IF DBC-GLS-NOMC IN OPC-FLD > SPACES
      *NOM-CLI Busca Cliente por medio del Nombre

               MOVE DBC-GLS-NOMC IN OPC-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC

               MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM ANL-KEY-OPC
               IF NOT FIO-STAT-OKS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   MOVE '00' TO FIO-STAT
                   MOVE SCR-STAT-CON TO SCR-STAT
                   GO TO FIN-FND-KEY.
       CON-FND-KEY.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           MOVE FIO-STAT TO PGM-STAT-OPC.
      *<<<< FIN_FND_KEY
           IF NOT FIO-STAT-OKS
               GO TO FIN-FND-KEY.
           MOVE '00' TO PGM-STAT-OPC.
      *INI-JGM
           MOVE OPC-STP-ITRN IN OPC TO SCR-UMOD.
      *FIN-JGM.

           PERFORM BUS-CIC-RENO
           IF OPC-IND-RENO IN OPC = RNO-CIC-NOV IN RNO-VARI
               PERFORM GET-ROV-CAN
               PERFORM BUS-CNC.

           IF (OPC-IND-RENO IN OPC = RNO-CIC-REN IN RNO-VARI) OR
              (OPC-IND-RENO IN OPC = RNO-CIC-PRO IN RNO-VARI)
               PERFORM GET-ROV-REN
               MOVE WSS-SGV-RENO TO ROV-SGV-RENO IN ROV.

           IF NOT BUS-POR-KEYS = BUS-POR-CLTE
               GO TO OPC-FND-KEY.
           PERFORM GET-NXT-RDC.
           IF SCR-IND-MRDC = 'M'
               MOVE MSG-GLS-DESC TO FRM-MENS.
           GO TO ANL-CLI.
       OPC-FND-KEY.
           PERFORM GET-CUR-RDC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'OPC    NORDC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT
               MOVE '00'         TO FIO-STAT
               GO TO FIN-FND-KEY.
           MOVE '00'   TO PGM-STAT-RDC.
           MOVE 'IDLC' TO SCR-KEY-IRDC.
           MOVE ADR-RDC-REQA TO SCR-RQA2.
           PERFORM GET-NXT-RDC.
           IF SCR-IND-MRDC = 'M'
               MOVE 'M'          TO DBC-IND-ICLI IN OPC-FLD
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN DBC
               MOVE SPACES TO MSG-COD-SIST
               MOVE SPACES TO MSG-COD-MENS
               GO TO ANL-CLI.
           MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'RDC    NOCLI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.
            MOVE '00' TO PGM-STAT-DBC.
            MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
            PERFORM CPT-BLKS.
            MOVE CPT-STRN            TO DBC-GLS-NOMC IN OPC-FLD.
            MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN OPC-FLD.
            MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN OPC-FLD.
            MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN OPC-FLD.
            MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN OPC-FLD.
       ANL-CLI.
            PERFORM ANL-KEY-ALL.
            IF MSG-COD-MENS NOT = SPACES
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE '00' TO FIO-STAT
                MOVE SCR-STAT-CON TO SCR-STAT
                GO TO FIN-FND-KEY.
       REC-OPC-STAT.
      *ALD/4-AUG-1988
           MOVE PGM-STAT-OPC TO FIO-STAT.
      *JSS 16-MAY-1991 15:32:57 ( para manejo de cuenta corriente )
           IF OPC-MSC-STAT IN OPC = 'X' OR 'B' OR 'G'
               MOVE 'COL'               TO MSG-COD-SIST
               MOVE 'OPCSTT'            TO MSG-COD-TMSG
               MOVE OPC-MSC-STAT IN OPC TO MSG-COD-CMSG
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT
               MOVE '00' TO FIO-STAT
           ELSE
      *
           IF OPC-MSC-STAT IN OPC = 'S'
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'OPC    SUSYA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CPT-STR1
               MOVE MSG-GLS-DATA TO CPT-STR2
               PERFORM CPT-BLKS
               MOVE CPT-STRN     TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.
      * RBG INI 6-DEC-1995
           IF FIO-STAT-OKS
               MOVE 'COL'        TO TAB-COD-SIST FIO-SIST
               MOVE 'VSC'        TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-TOOC IN OPC TO WSS-COD-TOOC IN
                                                  WSS-VARI
               MOVE OPC-COD-AOOC IN OPC TO WSS-COD-AOOC IN
                                                  WSS-VARI
               MOVE WSS-COD-CAUX IN WSS-VARI TO TAB-COD-CTAB
                                                      IN TAB
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-TAB
               IF FIO-STAT-OKS AND TAB-IND-VIGE = 'S'
                   MOVE 'V SCesa' TO FRM-GLS-SEGT IN OPC-FLD
               ELSE
                   MOVE 'V SAuto' TO FRM-GLS-SEGT IN OPC-FLD
                   MOVE '00'      TO FIO-STAT.
      * RBG FIN 6-DEC-1995
           IF FIO-STAT-OKS
               IF OPC-MSC-STAT IN OPC = 'A'
                   IF SCR-CMND = 'MCA'
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'COL' TO MSG-COD-SIST
                       MOVE 'OPC    ACAYA' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
               ELSE
                   IF OPC-MSC-STAT IN OPC = 'D'
                       MOVE 'COL' TO MSG-COD-SIST
                       MOVE 'OPC    DESYA' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
                   ELSE
      * RBG INI 10-APR-1996
      * RBG INI 24-APR-1996
                       IF OPC-MSC-STAT IN OPC = 'J'
                           IF SCR-CMND = 'ELI'
                               GO TO FIN-FND-KEY
                           ELSE
      * RBG FIN 24-APR-1996
      * RBG INI 11-JUN-1996
                           IF SCR-CMND = 'MCA'
                              MOVE 'COL' TO MSG-COD-SIST
                              MOVE 'OPC    NOACA' TO MSG-COD-MENS
                              PERFORM GET-MSG
                              MOVE MSG-GLS-DESC TO FRM-MENS
                              MOVE '00' TO FIO-STAT
                              MOVE SCR-STAT-CON TO SCR-STAT
                              GO TO FIN-FND-KEY
                           ELSE
      * RBG FIN 11-JUN-1996
                              MOVE 'COL' TO MSG-COD-SIST
                              MOVE 'OPC    APRYA' TO MSG-COD-MENS
                              PERFORM GET-MSG
                              MOVE MSG-GLS-DESC TO FRM-MENS
                              MOVE '00' TO FIO-STAT
                              MOVE SCR-STAT-CON TO SCR-STAT
                              GO TO FIN-FND-KEY
      * RBG FIN 10-APR-1996
                       ELSE
                         IF SCR-CMND = 'MCA'
                             MOVE 'COL' TO MSG-COD-SIST
                             MOVE 'OPC    NOACA' TO MSG-COD-MENS
                             PERFORM GET-MSG
                             MOVE MSG-GLS-DESC TO FRM-MENS
                             MOVE '00' TO FIO-STAT
                             MOVE SCR-STAT-CON TO SCR-STAT
                             GO TO FIN-FND-KEY.
      *
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.

       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-OPC.
       FIN-PUT-SCR.
           EXIT.

      *JSS-PRF
       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE 'COLPUOPC' TO SCR-PROG.
           MOVE 'KO42'     TO SCR-NTRN.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE OPC-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO OPC-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF6 OR FRM-FFLD = FRM-FFLD-PF5 )
      *>>>>
               PERFORM PRO-TCLA
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-OPC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO OPC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-OPC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-OPC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-OPC.
           PERFORM VAL-IKY-OPC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-OPC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-OPC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           PERFORM VAL-CON-KEY-OPC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-OPC.
       ERR-SCR-GKEY.
           MOVE 'S' TO SCR-IERR.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-OPC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               PERFORM PRO-TCLA
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-OPC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO OPC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-IKY-OPC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-OPC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-CON-IKY-OPC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM FST-KEY-OPC
               GO TO ERR-SCR-GIKY.
      *JSS
           PERFORM CLR-FLD-OPC.
           PERFORM VAL-IKY-OPC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
       ERR-SCR-GIKY.
           MOVE 'S' TO SCR-IERR.
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-OPC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF6 OR FRM-FFLD = FRM-FFLD-PF5 )
      *>>>>
               PERFORM PRO-TCLA
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO OPC-GLS-MEN2
               MOVE SCR-PRMT TO OPC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO OPC-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO OPC-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
           IF SCR-DESDE-CMN
               MOVE OPC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO OPC-FLD
               MOVE FRM-MENS TO OPC-GLS-MENS.
           PERFORM PRO-FLD-OPC.
           PERFORM PRO-MKY-OPC.
           PERFORM PRO-AKY-OPC.
           PERFORM UNP-IKY-OPC.
           PERFORM FST-KEY-OPC.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
           IF SCR-DESDE-CMN
               MOVE OPC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO OPC-FLD
               MOVE FRM-MENS TO OPC-GLS-MENS.
           PERFORM PRO-FLD-OPC.
           PERFORM UNP-KEY-OPC.
           PERFORM FST-KEY-OPC.
      *<<<< FIN_HBL_KEY
           IF SCR-CMND = 'MCA'
      *DAD ini  31-AUG-1994 Compatibilidad PI-PQ en modulo manejo BQ
               MOVE FRM-CPIM-AEY TO CAN-CAI-IOPC-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO CAN-IIC-IOPC-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO CAN-NUM-ICAN-ATR IN OPC-FLD.
      *DAD fin  31-AUG-1994
      *>>>>
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-OPC.
           PERFORM PRO-AKY-OPC.
           PERFORM UNP-MKY-OPC.
           PERFORM UNP-FLD-OPC.
           PERFORM FST-FLD-OPC.
      *<<<< FIN_HBL_FLD
           PERFORM PRO-FLD-BCI.

           MOVE FRM-CPIM-AEY TO OPC-COD-TOOC-ATR IN OPC-FLD.
           MOVE FRM-CPIM-AEY TO OPC-COD-VCOC-ATR IN OPC-FLD.
           MOVE FRM-CPIM-AEY TO OPC-COD-AOOC-ATR IN OPC-FLD.
           MOVE 0            TO OPC-COD-TOOC-LEN IN OPC-FLD.
           MOVE -1           TO OPC-COD-OFOC-LEN IN OPC-FLD.

      *DAD ini  21-JUL-1992
           MOVE OPC-COD-VCOC IN OPC-FLD TO POC-COD-VCOC IN POC.
           MOVE OPC-COD-TOOC IN OPC-FLD TO POC-COD-TOOC IN POC.
           MOVE OPC-COD-AOOC IN OPC-FLD TO POC-COD-AOOC IN POC.
           MOVE ZEROES                  TO POC-NUM-IPOC IN POC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-POC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-HBL-FLD.

      *JPA ini  31-01-95
           PERFORM PRO-FLD-BCI2.
      *JPA fin  31-01-95

           IF POC-COD-COTO IN POC = 'LAC'
               MOVE FRM-CPIM-UBY TO OPC-CAI-ILDC-ATR IN OPC-FLD
               MOVE FRM-CPIM-UBY TO OPC-IIC-ILDC-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO CYA-CAI-ICYA-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO CYA-IIC-ICYA-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO AUT-CAI-ICYA-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO AUT-IIC-ICYA-ATR IN OPC-FLD
           ELSE
               MOVE FRM-CPIM-AEY TO OPC-CAI-ILDC-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO OPC-IIC-ILDC-ATR IN OPC-FLD.
      *DAD fin  21-JUL-1992

           IF SCR-CMND = 'MCA'
               PERFORM PRO-FLD-OPC
               PERFORM PRO-MKY-OPC
      *ALD-BCI-INI/ 5-JUN-1996
               PERFORM PRO-SEGP-OPC
      *ALD-BCI-FIN/ 5-JUN-1996
               MOVE FRM-CPIM-UBY TO RDC-NUM-DIRE-ATR IN OPC-FLD
      *DAD ini  12-AUG-1992   (Memo.24-07-92 Pto.1)
               MOVE FRM-CPIM-UBY TO OPC-VAL-SEGD-ATR IN OPC-FLD
      *DAD fin  12-AUG-1992
               MOVE FRM-CPIM-UBY TO OPC-VAL-SEGC-ATR IN OPC-FLD
               MOVE FRM-CPIM-UBY TO OPC-COD-CDOC-ATR IN OPC-FLD
               MOVE FRM-CPIM-UBY TO OPC-COD-RMOC-ATR IN OPC-FLD
      *DAD ini  13-ENE-1995   (Memo.22-08-94)
      * RBG INI 6-DEC-1995
      *        MOVE FRM-CPIM-UBY TO OPC-VAL-SEGP-ATR IN OPC-FLD
      * RBG FIN 6-DEC-1995
               MOVE FRM-CPIM-UBY TO OPC-COD-INSI-ATR IN OPC-FLD
      *DAD fin  13-ENE-1995
      *JPA ini  01-FEB-1995
               MOVE FRM-CPIM-UBY TO OPC-COD-CVTA-ATR IN OPC-FLD
      *JPA fin  01-FEB-1995
      *DAD ini  21-AUG-1992   (Memo.07-08-92 Pto.3)
               IF POC-COD-COTO IN POC NOT = 'LAC'
                   MOVE FRM-CPIM-UBY TO AUT-CAI-ICYA-ATR IN OPC-FLD
                   MOVE FRM-CPIM-UBY TO AUT-IIC-ICYA-ATR IN OPC-FLD.
           IF SCR-CMND = 'MCA'
      *DAD fin  21-AUG-1992
               IF DBC-IND-ICLI IN OPC-FLD = 'M' AND
                  SCR-IND-MRDC = 'M'
                   MOVE FRM-CPIM-AEY TO RDC-NUM-DIRE-ATR IN OPC-FLD
                   MOVE 0            TO OPC-COD-OFOC-LEN IN OPC-FLD
      *DAD ini  12-AUG-1992   (Memo.24-07-92 Pto.1)
      *             MOVE -1           TO OPC-COD-RMOC-LEN IN OPC-FLD
                   MOVE -1           TO OPC-VAL-SEGD-LEN IN OPC-FLD
      *DAD fin  12-AUG-1992
                   GO TO FIN-HBL-FLD
               ELSE
                   MOVE 0            TO OPC-COD-OFOC-LEN IN OPC-FLD
                   MOVE -1           TO RDC-NUM-DIRE-LEN IN OPC-FLD
                   GO TO FIN-HBL-FLD.
      *
           IF DBC-IND-ICLI IN OPC-FLD = 'M' AND
              SCR-IND-MRDC = 'M'
               MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO RDC-NUM-DIRE-ATR IN OPC-FLD.
           MOVE FRM-CPIM-AEY TO ITR-COD-TINT-ATR IN OPC-FLD.
           IF ITR-COD-TINT IN OPC-FLD = 'MULTIPLES' AND
              SCR-IND-MITR = 'M'
               MOVE FRM-CPIM-AEY TO ITR-SGV-TINT-ATR IN OPC-FLD.
           IF COM-COD-TINT IN OPC-FLD = 'MULTIPLES' AND
              SCR-IND-MCOM = 'M'
               MOVE FRM-CPIM-AEY TO COM-COD-TINT-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO COM-SGV-TINT-ATR IN OPC-FLD.
           IF CYA-IND-TCYA IN OPC-FLD = 'M' AND
              SCR-IND-MCYA = 'M'
               MOVE FRM-CPIM-AEY TO CYA-IND-TCYA-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO CYA-CAI-ICYA-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO CYA-IIC-ICYA-ATR IN OPC-FLD.

           PERFORM BUS-CIC-RENO
           IF OPC-IND-RENO IN OPC-FLD > SPACES
               MOVE           +3 TO OPC-COD-OFOC-LEN IN OPC-FLD
               MOVE FRM-CPIM-AEY TO OPC-COD-OFOC-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO OPC-FEC-FCOL-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO OPC-IND-RENO-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO ROV-SGV-RENO-ATR IN OPC-FLD.

           IF (OPC-IND-RENO IN OPC = RNO-CIC-REN IN RNO-VARI) OR
              (OPC-IND-RENO IN OPC = RNO-CIC-PRO IN RNO-VARI) OR
              (DBC-IND-ICLI IN OPC-FLD = 'M')
                 MOVE -1 TO OPC-VAL-CRED-LEN IN OPC-FLD
                 MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN OPC-FLD
                 MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN OPC-FLD
                 MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN OPC-FLD
                 MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN OPC-FLD
                 MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN OPC-FLD
                 MOVE FRM-CPIM-AEY TO RDC-NUM-DIRE-ATR IN OPC-FLD
           ELSE
               MOVE -1 TO DBC-NUM-ICLI-LEN IN OPC-FLD.

      *DAD ini  27-JUL-1994   (Mimu.05-01-93 pto.1)
           IF OPC-IND-RENO IN OPC = RNO-CIC-PRO IN RNO-VARI
               MOVE FRM-CPIM-AEY TO OPC-VAL-CRED-ATR IN OPC-FLD
               MOVE +0           TO OPC-VAL-CRED-LEN IN OPC-FLD
               MOVE -1           TO ITR-SGV-TINT-LEN IN OPC-FLD.
      *
      *Lo arteriscado se hace mas arriba  - ELIMINAR EN PROX. MANT. -
      *     IF OPC-IND-RENO IN OPC-FLD > SPACES
      *         MOVE           +3 TO OPC-COD-OFOC-LEN IN OPC-FLD
      *         MOVE FRM-CPIM-AEY TO OPC-COD-OFOC-ATR IN OPC-FLD
      *         MOVE FRM-CPIM-AEY TO OPC-FEC-FCOL-ATR IN OPC-FLD
      *         MOVE FRM-CPIM-AEY TO OPC-IND-RENO-ATR IN OPC-FLD
      *         MOVE FRM-CPIM-AEY TO ROV-SGV-RENO-ATR IN OPC-FLD.
      *     IF (OPC-IND-RENO IN OPC = RNO-CIC-REN IN RNO-VARI) OR
      *        (OPC-IND-RENO IN OPC = RNO-CIC-PRO IN RNO-VARI)
      *           MOVE -1 TO OPC-VAL-CRED-LEN IN OPC-FLD
      *           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN OPC-FLD
      *           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN OPC-FLD
      *           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN OPC-FLD
      *           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN OPC-FLD
      *           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN OPC-FLD
      *           MOVE FRM-CPIM-AEY TO RDC-NUM-DIRE-ATR IN OPC-FLD
      *     ELSE
      *         MOVE -1 TO DBC-NUM-ICLI-LEN IN OPC-FLD.
      *DAD fin  27-JUL-1994
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO OPC-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-OPC.
           PERFORM PRO-FLD-OPC.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               IF FRM-FFLD NOT = FRM-FFLD-PF12
                   PERFORM EDT-KEY-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
      *JSS-PRF
                   PERFORM STP-EXIT
      *
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM SCR-PUTA
      *JSS-PRF
                   PERFORM STP-EXIT
      *
                   PERFORM SCR-EXIT.

           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               IF FRM-FFLD NOT = FRM-FFLD-PF12
                   PERFORM EDT-KEY-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
      *JSS-PRF
                   PERFORM STP-EXIT
      *
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM SCR-PUTA
      *JSS-PRF
                   PERFORM STP-EXIT
      *
                   PERFORM SCR-EXIT.

      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
            IF FRM-FFLD NOT = FRM-FFLD-PF12
               PERFORM EDT-KEY-OPC
               PERFORM EDT-FLD-OPC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
           ELSE
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.
       PRO-TCLA SECTION.
       INI-PRO-TCLA.
           IF ( FRM-FFLD NOT < FRM-FFLD-PF1 ) AND
              ( FRM-FFLD NOT > FRM-FFLD-PF9 )
               MOVE FRM-FFLD TO PGM-QPRO
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF10
               MOVE 'A' TO PGM-QPRO
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF11
               MOVE 'B' TO PGM-QPRO
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE 'C' TO PGM-QPRO
           ELSE
           IF FRM-FFLD = FRM-FFLD-PA1
               MOVE 'D' TO PGM-QPRO
           ELSE
           IF FRM-FFLD = FRM-FFLD-PA2
               MOVE 'E' TO PGM-QPRO
           ELSE
           IF FRM-FFLD = FRM-FFLD-PA3
               MOVE 'F' TO PGM-QPRO
           ELSE
               GO TO FIN-PRO-TCLA.
           MOVE PGM-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-PRO-TCLA.
           EXIT.

       COPY COLBQOPC.
       COPY COLBFOPC.
      *DAD ini  31-AUG-1994 Compatibilidad PI-PQ en modulo manejo BQ
       COPY GNSBVNUM.
       COPY COLBFTOC.
      *DAD fin  31-AUG-1994
       COPY GNSBFMSC.
       COPY GNSBFMSG.
      *JSS-PRF
       COPY GNSBEFRM.
      *
       COPY GNSBGSYS.
      *JSS
      *COPY GNSBGVSM.
       COPY GNSBGDTC.
      *JSS 14-05-93
      *COPY GNSBPDTC.
      *
       COPY GNSBG3CF.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
      *COPY GNSBPFEC.

      *<<<< EOF
       GET-ROV-CAN SECTION.
       INI-GET-ROV-CAN.
      * RECUPERA CANCELACION(NOV)  ASOCIADA A OPERACION
           MOVE OPC-CIC-IOPC IN OPC TO ROV-CIC-IOPC IN ROV.
           MOVE SPACES              TO ROV-CIC-IOPV IN ROV.
           MOVE ZEROES              TO ROV-NUM-IVCT IN ROV.
           MOVE '23' TO PGM-STAT-CAN.
           MOVE FIO-GET-NLS TO FIO-CMND.
       CIC-GET-ROV.
           PERFORM COL-FIO-ROV.
           IF NOT FIO-STAT-OKS
               MOVE FIO-STAT TO PGM-STAT-ROV
               GO TO FIN-GET-ROV-CAN.

           IF OPC-CIC-IOPC IN OPC NOT = ROV-CIC-IOPC IN ROV
               GO TO FIN-GET-ROV-CAN.

           IF ROV-IIC-IOPV IN ROV > ZEROES AND
              ROV-NUM-IVCT IN ROV > ZEROES
                MOVE FIO-STAT TO PGM-STAT-ROV
                MOVE ROV-KEY-IVCT IN ROV TO CAN-KEY-ICAN IN CAN
                MOVE FIO-GET-KEY TO FIO-CMND
                PERFORM COL-FIO-CAN
                MOVE FIO-STAT TO PGM-STAT-CAN
           ELSE
                MOVE FIO-GET-NXT TO FIO-CMND
                GO TO CIC-GET-ROV.
       FIN-GET-ROV-CAN.
           EXIT.

      *DAD ini  31-AUG-1994 Compatibilidad PI-PQ en modulo manejo BQ
      * BUS-CNC SECTION.
      * INI-BUS-CNC.
      *     MOVE SPACES TO TAB SCR-MSC-TCAN.
      *     MOVE 'COL' TO TAB-COD-SIST.
      *     MOVE 'CNC' TO TAB-COD-TTAB IN TAB.
      *     MOVE CAN-MSC-CANC IN CAN TO TAB-COD-CTAB IN TAB.
      *     PERFORM BUS-TAB.
      *     MOVE TAB-GLS-ABRV IN TAB TO OPC-IND-RENO IN OPC-FLD.
      *     MOVE TAB-CIC-CTAB IN TAB TO SCR-MSC-TCAN.
      * FIN-BUS-CNC.
      *     EXIT.
      *DAD fin  31-AUG-1994

       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.

       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-RQA2 > SPACES
               PERFORM LEE-NXT-PRV-RDC
           ELSE
           IF SCR-RQA1 > SPACES
               PERFORM LEE-NXT-PRV-DBC
           ELSE
               MOVE SPACES TO SCR-KEY-IRDC
               PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV.
           EXIT.

       LEE-NXT-PRV-RDC SECTION.
       INI-LEE-NXT-PRV-RDC.
           MOVE SCR-RQA2 TO ADR-RDC-REQA.
           IF SCR-KEY-IRDC = 'IRDC'
               MOVE ADR-VKEY IN ADR-RDC-REQA TO WSS-CIC-ICLI IN
                                                       WSS-VARI.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF5
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-RDC
               IF SCR-KEY-IRDC = 'IDLC'
                   MOVE ADR-RDC-REQA TO SCR-RQA2
                   IF RDC-NUM-IDLC IN RDC NOT = ZEROES
                       GO TO INI-LEE-NXT-PRV-RDC
                   ELSE
                       MOVE 'RDCSI' TO MSG-COD-MENS
                       MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC
                       MOVE FIO-GET-KEY TO FIO-CMND
                       PERFORM SGC-FIO-DBC
                       MOVE '00' TO PGM-STAT-DBC
               ELSE
                   IF RDC-CIC-ICLI IN RDC = WSS-CIC-ICLI IN WSS-VARI
                       MOVE ADR-RDC-REQA TO SCR-RQA2
                       IF RDC-NUM-IDLC IN RDC NOT = ZEROES
                           GO TO INI-LEE-NXT-PRV-RDC
                       ELSE
                           MOVE 'RDCSI' TO MSG-COD-MENS
                   ELSE
                       MOVE 'RDCNO' TO MSG-COD-MENS
                       MOVE SPACES TO SCR-RQA2
                       IF SCR-RQA1 > SPACES
                           PERFORM LEE-NXT-PRV-DBC
                       ELSE
                           PERFORM LEE-NXT-PRV-NOM
           ELSE
               MOVE 'RDCNO' TO MSG-COD-MENS
               IF SCR-KEY-IRDC = 'IDLC'
                   MOVE '00' TO FIO-STAT
               ELSE
                   MOVE SPACES TO SCR-RQA2
                   IF SCR-RQA1 > SPACES
                       PERFORM LEE-NXT-PRV-DBC
                   ELSE
                       PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV-RDC.
           EXIT.

       LEE-NXT-PRV-DBC SECTION.
       INI-LEE-NXT-PRV-DBC.
           MOVE SCR-RQA1 TO ADR-DBC-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF5
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'DBCNO' TO MSG-COD-MENS
           ELSE
               MOVE '00' TO PGM-STAT-DBC
               MOVE ADR-DBC-REQA TO SCR-RQA1
               MOVE 'DBCSI' TO MSG-COD-MENS.
       FIN-LEE-NXT-PRV-DBC.
           EXIT.

       LEE-NXT-PRV-NOM SECTION.
       INI-LEE-NXT-PRV-NOM.
           IF DBC-GLS-NOMC IN DBC > SPACES

               MOVE DBC-GLS-NOMC IN OPC-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC.

           IF FRM-FFLD = FRM-FFLD-PF5
               MOVE FIO-GET-LEQ TO FIO-CMND
           ELSE
               MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-RQA1
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF5
                   MOVE 'DBC    NOPRV' TO MSG-COD-MENS
               ELSE
                   MOVE 'DBC    NONXT' TO MSG-COD-MENS.
       FIN-LEE-NXT-PRV-NOM.
           EXIT.

       ANL-KEY-OPC SECTION.
       INI-ANL-KEY-OPC.
           PERFORM GET-CLI.
           IF MSG-COD-MENS > SPACES
               MOVE ZEROES TO DBC-NUM-ICLI IN OPC-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN OPC-FLD
               MOVE SPACES TO DBC-IND-ICLI IN OPC-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN OPC-FLD
               MOVE FIO-STAT-NEX TO FIO-STAT
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-ANL-KEY-OPC
           ELSE
               MOVE '00' TO PGM-STAT-DBC
               MOVE ADR-DBC-REQA TO SCR-RQA1
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO DBC-GLS-NOMC IN OPC-FLD
               MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN OPC-FLD
               MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN OPC-FLD
               MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN OPC-FLD
               MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN OPC-FLD
               PERFORM BUS-DEU-DIR
               IF FIO-STAT-OKS
                   MOVE BUS-POR-CLTE TO BUS-POR-KEYS
                   MOVE RDC-CIC-IOPC IN RDC TO OPC-CIC-IOPC IN OPC
               ELSE
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'CLI    NODIR' TO MSG-COD-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-ANL-KEY-OPC.
           EXIT.

       ANL-KEY-ALL SECTION.
       INI-ANL-KEY-ALL.
           PERFORM GET-CUR-ITR.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'OPC    NOINT' TO MSG-COD-MENS
               GO TO FIN-ANL-KEY-ALL.
      *DAD/LRH ini  26-APR-1994 / 12-ABR-1994    (Memo.26-ENE-1994 Pto.3
           MOVE OPC-CAI-IOPC IN OPC-FLD TO EVC-CAI-IOPC IN EVC.
           MOVE OPC-IIC-IOPC IN OPC-FLD TO EVC-IIC-IOPC IN EVC.
           MOVE 1                       TO EVC-NUM-IEVC IN EVC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           IF FIO-STAT-OKS
               MOVE 'COL'          TO TAB-COD-SIST FIO-SIST
               MOVE 'CVC'          TO TAB-CIC-TTAB IN TAB
               MOVE 'FP'           TO TAB-CIC-CTAB IN TAB
               MOVE FIO-GET-KEY    TO FIO-CMND
               MOVE 'TAB-CIC-TABL' TO FIO-AKEY
               PERFORM GNS-FIO-TAB
               IF FIO-STAT-OKS AND
                  EVC-MSC-TCVE IN EVC = TAB-COD-CTAB IN TAB
                   NEXT SENTENCE
               ELSE
                   PERFORM GET-NXT-ITR
           ELSE
      *DAD/LRH fin  12-ABR-1994
           PERFORM GET-NXT-ITR.
           IF SCR-IND-MITR = 'M'
               MOVE 'MULTIPLES'  TO ITR-COD-TINT IN OPC-FLD
           ELSE
               MOVE '00' TO PGM-STAT-ITR
               PERFORM PUT-ITR-OPC.
           PERFORM GET-CUR-COM.
           IF FIO-STAT-OKS
                MOVE '00' TO PGM-STAT-COM
                PERFORM GET-NXT-COM
                IF SCR-IND-MCOM = 'M'
                    MOVE 'MULTIPLES' TO COM-COD-TINT IN OPC-FLD
                ELSE
                    PERFORM PUT-COM-OPC
           ELSE
                MOVE SPACES TO MSG-COD-SIST
                MOVE SPACES TO MSG-COD-MENS
                MOVE ZEROES TO COM-SGV-TINT IN OPC-FLD
                MOVE SPACES TO COM-COD-TINT IN OPC-FLD.
           PERFORM GET-CUR-CYA.
           IF FIO-STAT-OKS
                MOVE '00' TO PGM-STAT-CYA
                PERFORM GET-NXT-CYA
                IF SCR-IND-MCYA = 'M'
                    MOVE 'M'          TO CYA-IND-TCYA IN OPC-FLD
                    MOVE MSG-GLS-DESC TO FRM-MEN2
                    MOVE SPACES TO MSG-COD-SIST
                    MOVE SPACES TO MSG-COD-MENS
                ELSE
                    PERFORM PUT-CYA-OPC
           ELSE
                MOVE SPACES TO MSG-COD-SIST
                MOVE SPACES TO MSG-COD-MENS
                MOVE SPACES TO CYA-IND-TCYA IN OPC-FLD
                MOVE SPACES TO CYA-CAI-ICYA IN OPC-FLD
                MOVE ZEROES TO CYA-IIC-ICYA IN OPC-FLD.
           MOVE OPC-CIC-IOPC IN OPC TO AUT-CIC-IOPC IN AUT.
           MOVE 'AUT'               TO AUT-NUM-ICAN IN AUT.
           MOVE 1                   TO AUT-NUM-ICYA IN AUT.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-AUT.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-AUT
               PERFORM PUT-AUT-OPC
           ELSE
               MOVE SPACES TO MSG-COD-SIST
               MOVE SPACES TO MSG-COD-MENS
               MOVE ZEROES TO AUT-IIC-ICYA IN OPC-FLD
               MOVE SPACES TO AUT-CAI-ICYA IN OPC-FLD.
      *ALD-BCI-INI/12.08.1996
      *    PERFORM GET-CUR-ROV.
      *    IF FIO-STAT-OKS
      *         MOVE '00' TO PGM-STAT-ROV.
      *ALD-BCI-FIN/12.08.1996
       FIN-ANL-KEY-ALL.
           EXIT.

       BUS-DEU-DIR SECTION.
       INI-BUS-DEU-DIR.
           MOVE SPACES              TO RDC-KEY-IRDC IN RDC.
           MOVE DBC-CAI-ICLI IN DBC TO RDC-CAI-ICLI IN RDC.
           MOVE DBC-IIC-ICLI IN DBC TO RDC-IIC-ICLI IN RDC.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           IF FRM-FFLD = FRM-FFLD-PF5
               MOVE '999999999999' TO RDC-KEY-IDLC IN RDC
               MOVE 999 TO RDC-NUM-IDLC IN RDC
               MOVE FIO-GET-LEQ TO FIO-CMND.
       LUP-BUS-DEU-DIR.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS AND
              RDC-CIC-ICLI IN RDC = DBC-CIC-ICLI IN DBC
               IF RDC-NUM-IDLC IN RDC = ZEROES
                   MOVE '00' TO PGM-STAT-RDC
                   MOVE ADR-RDC-REQA TO SCR-RQA2
                   MOVE 'IRDC' TO SCR-KEY-IRDC
                   GO TO FIN-BUS-DEU-DIR
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF5
                       MOVE FIO-GET-PRV TO FIO-CMND
                       GO TO LUP-BUS-DEU-DIR
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
                       GO TO LUP-BUS-DEU-DIR
            ELSE
               MOVE SPACES TO SCR-RQA2
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-DEU-DIR.
           EXIT.

       PUT-DBC SECTION.
       INI-PUT-DBC.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN OPC-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN OPC-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN OPC-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN OPC-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN OPC-FLD.
           MOVE DBC-CAI-ICLI IN DBC TO RDC-CAI-ICLI IN OPC-FLD.
           MOVE DBC-IIC-ICLI IN DBC TO RDC-IIC-ICLI IN OPC-FLD.
       FIN-PUT-DBC.
           EXIT.

       GET-CUR-RDC SECTION.
       INI-GET-CUR-RDC.
           MOVE OPC-CAI-IOPC IN OPC TO RDC-CAI-IOPC IN RDC.
           MOVE OPC-IIC-IOPC IN OPC TO RDC-IIC-IOPC IN RDC.
           MOVE ZEROES              TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
      *JSS COMPATIBILIDAD VSAM-DTC MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *
           PERFORM COL-FIO-RDC.
      *JSS COMPATIBILIDAD VSAM-DTC
           IF FIO-STAT-OKS AND
              RDC-CAI-IOPC IN RDC = OPC-CAI-IOPC IN OPC AND
              RDC-IIC-IOPC IN RDC = OPC-IIC-IOPC IN OPC AND
              RDC-NUM-IDLC IN RDC = ZEROES
               NEXT SENTENCE
           ELSE
               MOVE '23' TO FIO-STAT.
      *
       FIN-GET-CUR-RDC.
           EXIT.

       GET-NXT-RDC SECTION.
       INI-GET-NXT-RDC.
           MOVE SPACES TO MSG-COD-SIST.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS AND
              OPC-CAI-IOPC IN OPC = RDC-CAI-IOPC IN RDC AND
              OPC-IIC-IOPC IN OPC = RDC-IIC-IOPC IN RDC AND
              RDC-NUM-IDLC IN RDC = ZEROES
                MOVE 'M' TO SCR-IND-MRDC
                MOVE 'COL'          TO MSG-COD-SIST
                MOVE 'OPC    MDDIR' TO MSG-COD-MENS
                PERFORM GET-MSG
           ELSE
                MOVE SPACES TO SCR-IND-MRDC
                PERFORM GET-CUR-RDC.
       FIN-GET-NXT-RDC.
           EXIT.

       GET-CUR-ITR SECTION.
       INI-GET-CUR-ITR.
           MOVE 'ITR-KEY-IICG' TO FIO-AKEY.
           MOVE OPC-CIC-IOPC IN OPC TO ITR-CIC-IOPC IN ITR.
           MOVE ZEROES              TO ITR-NUM-ICAN IN ITR.
           MOVE SPACES              TO ITR-CIC-IOPV IN ITR
           MOVE ZEROES              TO ITR-NUM-IVCT IN ITR
           MOVE 'INT'               TO ITR-IND-TTAS IN ITR.
           MOVE ZEROES              TO ITR-FEC-FINI IN ITR.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-ITR.
           IF NOT ( FIO-STAT-OKS AND
                    ITR-CIC-IOPC IN ITR = OPC-CIC-IOPC IN OPC AND
                    ITR-NUM-ICAN IN ITR = ZEROES              AND
                    ITR-CIC-IOPV IN ITR = SPACES              AND
                    ITR-NUM-IVCT IN ITR = ZEROES              AND
                    ITR-IND-TTAS IN ITR = 'INT'  )
               MOVE '23' TO FIO-STAT.
       FIN-GET-CUR-ITR.
           EXIT.

       GET-NXT-ITR SECTION.
       INI-GET-NXT-ITR.
           MOVE 'ITR-KEY-IICG' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-ITR.
           IF FIO-STAT-OKS                              AND
              ITR-CIC-IOPC IN ITR = OPC-CIC-IOPC IN OPC AND
              ITR-NUM-ICAN IN ITR = ZEROES              AND
              ITR-CIC-IOPV IN ITR = SPACES              AND
              ITR-NUM-IVCT IN ITR = ZEROES              AND
              ITR-IND-TTAS IN ITR = 'INT'
                MOVE 'M' TO SCR-IND-MITR
           ELSE
                MOVE SPACES TO SCR-IND-MITR
                PERFORM GET-CUR-ITR.
       FIN-GET-NXT-ITR.
           EXIT.

       GET-CUR-COM SECTION.
       INI-GET-CUR-COM.
           MOVE 'COM-KEY-IICG' TO FIO-AKEY.
           MOVE OPC-CIC-IOPC IN OPC TO COM-CIC-IOPC IN COM.
           MOVE ZEROES              TO COM-NUM-ICAN IN COM.
           MOVE SPACES              TO COM-CIC-IOPV IN COM.
           MOVE ZEROES              TO COM-NUM-IVCT IN COM.
           MOVE 'COM'               TO COM-IND-TTAS IN COM.
           MOVE ZEROES              TO COM-FEC-FINI IN COM.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-COM.
           IF NOT ( FIO-STAT-OKS AND
                    COM-CIC-IOPC IN COM = OPC-CIC-IOPC IN OPC AND
                    COM-NUM-ICAN IN COM = ZEROES              AND
                    COM-CIC-IOPV IN COM = SPACES              AND
                    COM-NUM-IVCT IN COM = ZEROES              AND
                    COM-IND-TTAS IN COM = 'COM' )
               MOVE '23' TO FIO-STAT.
       FIN-GET-CUR-COM.
           EXIT.

       GET-NXT-COM SECTION.
       INI-GET-NXT-COM.
           MOVE 'COM-KEY-IICG' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-COM.
           IF FIO-STAT-OKS                              AND
              COM-CIC-IOPC IN COM = OPC-CIC-IOPC IN OPC AND
              COM-NUM-ICAN IN COM = ZEROES              AND
              COM-CIC-IOPV IN COM = SPACES              AND
              COM-NUM-IVCT IN COM = ZEROES              AND
              COM-IND-TTAS IN COM = 'COM'
                MOVE 'M' TO SCR-IND-MCOM
           ELSE
                MOVE SPACES TO SCR-IND-MCOM
                PERFORM GET-CUR-COM.
       FIN-GET-NXT-COM.
           EXIT.

       GET-CUR-CYA SECTION.
       INI-GET-CUR-CYA.
           MOVE 'CYA-KEY-ICYA' TO FIO-AKEY.
           MOVE OPC-CIC-IOPC IN OPC TO CYA-CIC-IOPC IN CYA.
           MOVE ZEROES              TO CYA-NUM-ICAN IN CYA.
           MOVE 1                   TO CYA-NUM-ICYA IN CYA.
      *JSS COMPATIBILIDAD VSAM-DTC MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *
           PERFORM COL-FIO-CYA.
      *JSS COMPATIBILIDAD VSAM-DTC
           IF FIO-STAT-OKS AND
              CYA-CIC-IOPC IN CYA = OPC-CIC-IOPC IN OPC AND
              CYA-NUM-ICAN IN CYA = ZEROES AND
              CYA-NUM-ICYA IN CYA = 1
               NEXT SENTENCE
           ELSE
               MOVE '23' TO FIO-STAT.
      *
       FIN-GET-CUR-CYA.
           EXIT.

       GET-NXT-CYA SECTION.
       INI-GET-NXT-CYA.
           MOVE SPACES TO MSG-COD-SIST.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE 'CYA-KEY-ICYA' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-CYA.
           IF FIO-STAT-OKS                              AND
              OPC-CIC-IOPC IN OPC = CYA-CIC-IOPC IN CYA AND
              CYA-NUM-ICAN IN CYA = ZEROES
               MOVE 'M' TO SCR-IND-MCYA
               MOVE 'COL'         TO MSG-COD-SIST
               MOVE 'OPC    MCYA' TO MSG-COD-MENS
               PERFORM GET-MSG
           ELSE
               MOVE SPACES TO SCR-IND-MCYA
               PERFORM GET-CUR-CYA.
       FIN-GET-NXT-CYA.
           EXIT.

       GET-CUR-ROV SECTION.
       INI-GET-CUR-ROV.
           MOVE 'ROV-KEY-IROV' TO FIO-AKEY.
           MOVE OPC-CIC-IOPC IN OPC TO ROV-CIC-IOPC IN ROV.
           MOVE SPACES              TO ROV-CIC-IOPV IN ROV.
           MOVE ZEROES              TO ROV-NUM-IVCT IN ROV.
      *JSS COMPATIBILIDAD VSAM-DTC MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *
           PERFORM COL-FIO-ROV.
      *JSS COMPATIBILIDAD VSAM-DTC
           IF FIO-STAT-OKS AND
              ROV-CIC-IOPC IN ROV = OPC-CIC-IOPC IN OPC AND
              ROV-CIC-IOPV IN ROV = SPACES AND
              ROV-NUM-IVCT IN ROV = ZEROES
               NEXT SENTENCE
           ELSE
               MOVE '23' TO FIO-STAT.
      *
       FIN-GET-CUR-ROV.
           EXIT.
      ******************************************************************
       GET-ROV-REN SECTION.
       INI-GET-ROV-REN.
      * RECUPERA CANCELACIONES (REN)  ASOCIADAS A OPERACION
      * DEJA EN ZERO EN TOTAL DE CANCELACIONES QUE RENUEVAN LA OPERACION
           MOVE ZEROES TO WSS-TOT-RCAN.
      *DAD ini  09-DIC-1991   (Memo.05-11-91 Pto.3)
           MOVE ZEROES TO WSS-TOT-PTTS IN WSS-VARI.
           IF OPC-VAL-SCRE IN OPC NOT > ZEROES
               PERFORM CHK-ROV-PTTS
               IF WSS-TOT-PTTS IN WSS-VARI > ZEROES
                   GO TO VRF-RCAN.
      *DAD fin  09-DIC-1991
           MOVE OPC-CIC-IOPC IN OPC TO ROV-CIC-IOPC IN ROV.
           MOVE LOW-VALUES          TO ROV-KEY-IVCT IN ROV.
           MOVE FIO-GET-NLS TO FIO-CMND.
      * ASUME QUE NO ENCONTRARA ROV'S
           MOVE '23' TO PGM-STAT-ROV.
       CIC-GET-ROV-REN.
           PERFORM COL-FIO-ROV.
           IF NOT FIO-STAT-OKS OR
              OPC-CIC-IOPC IN OPC NOT = ROV-CIC-IOPC IN ROV
               GO TO VRF-RCAN.

           IF NOT ( ROV-IIC-IOPV IN ROV > ZEROES AND
                    ROV-NUM-IVCT IN ROV > ZEROES )
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO CIC-GET-ROV-REN
           ELSE
               MOVE FIO-STAT TO PGM-STAT-ROV
               MOVE ROV-KEY-IVCT IN ROV TO CAN-KEY-ICAN IN CAN
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-CAN
               IF FIO-STAT-OKS AND
      *JSS 15-MAY-1991 20:41:00 ( agregado OR 'P' para manejo de cc )
                   ( CAN-MSC-STAT IN CAN = 'C' OR
                     CAN-MSC-STAT IN CAN = 'W' OR 'P' ) OR
                   ( OPC-MSC-STAT IN OPC = 'A' AND
                     CAN-MSC-STAT IN CAN = 'A' )
                       MOVE CAN-KEY-ICAN TO RCAN-CAN-KEY-ICAN
      *DAD ini  09-DIC-1991   (Memo.05-11-91 Pto.3)
                       IF OPC-MSC-STAT IN OPC = 'A' AND
                          CAN-MSC-STAT IN CAN = 'A' AND
                          CAN-MSC-CANC IN CAN = 'PTT'
      *DAD ini  14-AUG-1992   (Memo.25-06-92 Pto.2)
                           MOVE  1  TO WSS-TOT-PTTS IN WSS-VARI
                           MOVE CAN-SGV-TREN IN CAN TO WSS-SGV-RENO
      *DAD fin  14-AUG-1992
                           MOVE FIO-GET-NXT TO FIO-CMND
                           GO TO CIC-GET-ROV-REN
                       ELSE
      *DAD fin  09-DIC-1991
                           ADD 1                   TO WSS-TOT-RCAN
      *                    ADD ROV-SGV-RENO IN ROV TO WSS-SGV-RENO
                           ADD CAN-SGV-TREN IN CAN TO WSS-SGV-RENO
                           MOVE FIO-GET-NXT TO FIO-CMND
                           GO TO CIC-GET-ROV-REN.
       VRF-RCAN.
      * EN INGRESO VERIFICO QUE EXISTIERA AL MENOS UNA CANCELACION
      * CON STATUS 'C' OR 'W'
      *DAD ini  09-DIC-1991   (Memo.05-11-91 Pto.3)
           IF WSS-TOT-RCAN = ZEROES             AND
              WSS-TOT-PTTS IN WSS-VARI = ZEROES
      *DAD fin  09-DIC-1991
               GO TO FIN-GET-ROV-REN.

      *    RECUPERA ULTIMA CANCELACION CON STATUS 'C' O 'W'
           MOVE RCAN-CAN-KEY-ICAN TO CAN-KEY-ICAN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           MOVE FIO-STAT TO PGM-STAT-CAN.
       FIN-GET-ROV-REN.
           EXIT.
      *-----------------------------------------------------------------
      *DAD ini  09-DIC-1991   (Memo.05-11-91 Pto.3)
      * En el caso de PTT's obtiene la operacion anterior que fue Prorro
       CHK-ROV-PTTS SECTION.
       INI-CHK-ROV-PTTS.
           MOVE '23' TO PGM-STAT-ROV.
           MOVE OPC-CIC-IOPC IN OPC TO ROV-CIC-IOPV IN ROV.
           MOVE ZEROES              TO ROV-NUM-IVCT IN ROV.
           MOVE 'ROV-KEY-IVCT' TO FIO-AKEY.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM COL-FIO-ROV.
           IF NOT ( FIO-STAT-OKS AND
                    OPC-CIC-IOPC IN OPC = ROV-CIC-IOPV IN ROV )
               GO TO FIN-CHK-ROV-PTTS.
           MOVE ROV-CIC-IOPC IN ROV TO WSS-CIC-IOPC IN WSS-VARI.
       CAN-CHK-ROV-PTTS.
           MOVE ROV-KEY-IVCT IN ROV TO CAN-KEY-ICAN IN CAN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           IF NOT ( FIO-STAT-OKS AND
                    OPC-MSC-STAT IN OPC = 'A' AND
                    CAN-MSC-STAT IN CAN = 'A' AND
                    CAN-MSC-CANC IN CAN = 'PTT' )
               GO TO FIN-CHK-ROV-PTTS.
           MOVE LOW-VALUES TO ROV-KEY-IVCT IN ROV.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-CHK-ROV-PTTS.
           PERFORM COL-FIO-ROV.
           IF FIO-STAT-OKS AND
              ROV-CIC-IOPC IN ROV = WSS-CIC-IOPC IN WSS-VARI
               MOVE FIO-STAT TO PGM-STAT-ROV
               IF ROV-CIC-IOPV IN ROV NOT = OPC-CIC-IOPC IN OPC
                   MOVE ROV-KEY-IVCT IN ROV TO WSS-KEY-IVCT IN WSS-VARI
                   ADD 1 TO WSS-TOT-PTTS IN WSS-VARI
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-CHK-ROV-PTTS
               ELSE
                   MOVE WSS-KEY-IVCT IN WSS-VARI TO RCAN-CAN-KEY-ICAN
                                                          IN WSS-VARI.
       FIN-CHK-ROV-PTTS.
           EXIT.
      *DAD fin  09-DIC-1991
      ******************************************************************
      *
       COPY SGCBGCLI.
       COPY SGCBFDBC.
      *
      *DAD ini  21-JUL-1992
       COPY COLBFPOC.
      *DAD fin  21-JUL-1992
       COPY COLBFRDC.
       COPY COLBFROV.
       COPY COLBFCYA.
       COPY COLBFAUT.
       COPY COLBFCAN.
       COPY COLBFITR.
       COPY COLBFCOM.
      *
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBVIND.
       COPY GNSBVMSC.

       COPY GNSBGPES.
       COPY GNSBGCPT.
       COPY GNSBGSTR.
       COPY GNSBGHOY.
       COPY GNSBBMSC.
       COPY GNSBBTAB.
       COPY GNSBFTAB.
       COPY TABBBOFI.
       COPY TABBFOFI.
       COPY TABBFCAM.
       COPY TABBBUSR.
       COPY TABBFUSR.
       COPY COLB3OPC.
      *LRH ini 12-ABR-1994
       COPY COLBFEVC.
      *LRH fin 12-ABR-1994
      *RVM-CST-INI 6-AUG-1996
       COPY SGCBFDCC REPLACING ==DCC== BY ==SDC==
                      ==ADR-DCC-REQA== BY ==ADR-SDC-REQA==.
      *RVM-CST-FIN 6-AUG-1996

      *  CODIGO ADICIONAL PARA ENGANCHE PROGRAMAS

       ING-FTER-CIC SECTION.
       INI-ING-FTER-CIC.
           PERFORM ING-SETE.
           MOVE SCR-INST-GKY TO SCR-INST.
           PERFORM HBL-KEY.
           PERFORM SCR-CLRA-OPC.
           PERFORM EDT-KEY-OPC.
           PERFORM EDT-FLD-OPC.
           MOVE SCR-MENS-EXT TO OPC-GLS-MENS.
           MOVE SPACES TO SCR-CIC-IOPC
                          SCR-VEC-ENG
                          SCR-VEC-FST
                          SCR-IND-EOV
                          SCR-INST-EXT
                          SCR-MENS-EXT.
           PERFORM SCR-INIT.
           PERFORM SCR-EXIT.
       FIN-ING-FTER-CIC.
           EXIT.

       ING-SETE SECTION.
       INI-ING-SETE.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-NTRN(SCR-IPRO) TO SCR-NTRN.
           MOVE WSS-PROG(SCR-IPRO) TO SCR-PROG.
           MOVE WSS-NMAP(SCR-IPRO) TO SCR-NMAP.
           MOVE WSS-NLIB(SCR-IPRO) TO SCR-NLIB.
       FIN-ING-SETE.
           EXIT.

       SCR-INIT SECTION.
       INI-SCR-INIT.
           MOVE 3  TO FRM-PLIN.
           MOVE 19 TO FRM-NLIN.
           MOVE FRM-CLR-FRM TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE OPC-FLD TO FRM-DFLD.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-INIT.
           EXIT.

      * COPY COLBGMPT.
       CRG-TBL-ENG SECTION.
       INI-CRG-TBL-ENG.
           IF SCR-IND-OOD = 'C'
               MOVE 'CO07COLPACANCOLFCANCOLACAN' TO
                       WSS-VEC-PPRO IN WSS-PPRO(1)
               MOVE 'CO16COLPACYACOLFCYACOLACYA' TO
                       WSS-VEC-PPRO IN WSS-PPRO(2)
               MOVE 2 TO WSS-TOT-IIDX
           ELSE
               MOVE 'KO40COLPQOPCCOLFOPCCOLAOPC' TO
                       WSS-VEC-PPRO IN WSS-PPRO(1)
               MOVE 'CO29COLPARDCCOLFRDCCOLARDC' TO
                       WSS-VEC-PPRO IN WSS-PPRO(2)
               MOVE 'CO26COLPAICGCOLFICGCOLAICG' TO
                       WSS-VEC-PPRO IN WSS-PPRO(3)
               MOVE 'CO16COLPACYACOLFCYACOLACYA' TO
                       WSS-VEC-PPRO IN WSS-PPRO(4)
               MOVE 'CO12COLPADLCCOLFDLCCOLADLC' TO
                       WSS-VEC-PPRO IN WSS-PPRO(5)
               MOVE 'CO29COLPARDCCOLFRDCCOLARDC' TO
                       WSS-VEC-PPRO IN WSS-PPRO(6)
               MOVE 7 TO WSS-TOT-IIDX.
       FIN-CRG-TBL-ENG.
           EXIT.
       COPY COLBGRNO.
      *ALD-BCI-INI/ 5-JUN-1996
       PRO-SEGP-OPC SECTION.
       INI-PRO-SEGP-OPC.
           MOVE 'COL'                    TO TAB-COD-SIST FIO-SIST.
           MOVE 'VSC'                    TO TAB-COD-TTAB IN TAB.
           MOVE OPC-COD-TOOC IN OPC-FLD  TO WSS-COD-TOOC IN WSS-VARI.
           MOVE OPC-COD-AOOC IN OPC-FLD  TO WSS-COD-AOOC IN WSS-VARI.
           MOVE WSS-COD-CAUX IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S'
      * RBG INI 11-JUN-1996
               MOVE FRM-CPIM-UBY TO OPC-VAL-GAST-ATR IN OPC-FLD
      * RBG FIN 11-JUN-1996
               MOVE FRM-CPIM-UBY TO OPC-VAL-SEGP-ATR IN OPC-FLD
           ELSE
               MOVE FRM-CPIM-UBY TO OPC-VAL-GAST-ATR IN OPC-FLD
               MOVE FRM-CPIM-UBY TO OPC-VAL-SEGP-ATR IN OPC-FLD.
       FIN-PRO-SEGP-OPC.
           EXIT.
      *ALD-BCI-FIN/ 5-JUN-1996
      *>>>>
      *ISP VAL-COD Y VAL-TAB NECESARIOS SOLO MIENTRAS SE MANTENGA
      *    MANEJO DE VERSIONES BCI
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBGQUE.
       PGM-EBR-ALL SECTION.
       INI-PGM-EBR-ALL.
           MOVE FIO-EBR-ALL TO FIO-CMND.
           PERFORM COL-FIO-OPC.
       FIN-PGM-EBR-ALL.
           EXIT.
