       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPRUVD.
       AUTHOR.          CONSIST.
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *=============
       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EVC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRMSG.
       COPY GNSBRMSC.
       COPY COLBROPC.
       COPY COLBRDLC.
       COPY COLBRVEN.
       COPY COLBREVC.
       COPY COLWGUVD.
       COPY GNSBRTAB.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFEC.
       COPY GNSWGIFD.
       01  WSS-VARI.
           03  WSS-RERR                      VALUE 0  PIC 9(05).
           03  WSS-ROKS                      VALUE 0  PIC 9(05).
           03  WSS-RLEE                      VALUE 0  PIC 9(05).
       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'COLPRUVD' TO FIO-PROG.
           PERFORM BUS-FSIS.
       LUP-MAIN.
           MOVE ZEROES TO UVD-SIND.
           ACCEPT UVD-CIC-IOPC IN UVD.
           IF UVD-CIC-IOPC = 'FIN'
               GO TO FIN-MAIN.
           DISPLAY '*************************'.
           PERFORM BUS-UVD.
           IF MSG-COD-MENS > SPACES
               DISPLAY MSG-COD-MENS
           ELSE
               PERFORM DISP-UVD VARYING UVD-I IN UVD FROM 1 BY 1 UNTIL
                       UVD-I IN UVD > UVD-IMAX IN UVD.
           DISPLAY '*************************'.
           GO TO LUP-MAIN.
       FIN-MAIN.
           GOBACK.
       DISP-UVD SECTION.
       INI-DISP-UVD.
           DISPLAY UVD-I IN UVD '/'DLC-FEC-FVEN IN UVD(UVD-I).
       FIN-DISP-UVD.
           EXIT.
       COPY GNSBGIFD.
       COPY GNSBGDTC.
       COPY GNSBTABT.
       COPY GNSBFMSC.
       COPY GNSBFMSG.
       COPY GNSBBMSC.
       COPY GNSBFTAB.
       COPY GNSBGFEC.
       COPY GNSBBMSG.
       COPY COLBGUVD.
       COPY COLBFOPC.
       COPY COLBFDLC.
       COPY COLBFVEN.
       COPY COLBFEVC.
