       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPLBIK.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    05-May-95 03:51 PM.

      * Programa Listador de Reporte BIK con Sort.

      *<<<< CMT_ID
      *>>>>

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTBIK         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTBIK         ASSIGN TO        UT-S-RPTBIK.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT RPTBIK         ASSIGN TO        UT-S-RPTBIK.
      *<<<< IOS
      *>>>>

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY COLRRBIK.
      *<<<< RR
      *>>>>
       FD  RPTBIK LABEL RECORDS OMITTED
           REPORT IS RPT-BIK
      *<<<< FD_RPT
      *>>>>
           .
      *<<<< FLS
      *>>>>

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DVI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY COLBRDVI.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY COLRWBIK.
      *<<<< RW
       COPY COLBRICI.
      *>>>>
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
      *>>>>
      *<<<< WSS_DTC
      *>>>>

       REPORT SECTION.
      *--------------
       COPY COLRFBIK.
      *<<<< RF
      *>>>>
           .
       COPY COLRTBIK.
      *<<<< RT
      *>>>>

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-PH-BIK SECTION.
           USE BEFORE REPORTING PH-BIK.
       INI-PH-BIK.
      *<<<< PH_BIK
      *>>>>
       FIN-PH-BIK.
           EXIT.
      *<<<< FIN_DEC
      *>>>>
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'COLPLBIK' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI
      *>>>>
           SORT GNSSRT
       COPY COLRSBIK.
      *<<<< RS
      *>>>>
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
      *<<<< FIN
      *>>>>
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
      *<<<< INI_INP
      *>>>>
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-DVI.
       FST-INP-SRT.
      *<<<< INI_FST_INP
      *>>>>
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-DVI.
      *<<<< FIN_FST_INP
      *>>>>
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
      *>>>>
       MOV-INP-SRT.
       COPY COLRMBIK.
      *<<<< RM
      *>>>>
           RELEASE SRT.
       NXT-INP-SRT.
      *<<<< INI_NXT_INP
      *>>>>
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-DVI.
      *<<<< FIN_NXT_INP
      *>>>>
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
      *<<<< FIN_INP
      *>>>>
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-DVI.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
      *<<<< INI_OUT
      *>>>>
           OPEN OUTPUT RPTBIK.
      *     MOVE 'COLPLBIK' TO RPT-NPGM.
           CALL 'GNSPLHDR' USING RPT-VARI.
           INITIATE RPT-BIK.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
      *<<<< FST_OUT
           MOVE FIO-OUT TO FIO-CMND.
           PERFORM COL-FIO-ICI.

           MOVE 1                   TO WSS-TIP-REGI IN WSS-BIK.
           MOVE DVI-COD-OFOC IN SRT TO WSS-COD-HOFI IN WSS-BIK.
           MOVE ZEROES              TO WSS-NUM-HFOL IN WSS-BIK.
           MOVE ZEROES              TO WSS-NUM-SPRO IN WSS-BIK.
           MOVE ZEROES              TO WSS-NUM-APRO IN WSS-BIK.
           MOVE ZEROES              TO WSS-NUM-MPRO IN WSS-BIK.
           MOVE ZEROES              TO WSS-NUM-DPRO IN WSS-BIK.
           MOVE ZEROES              TO WSS-NUM-HTSP IN WSS-BIK.
           MOVE ZEROES              TO WSS-NUM-MTSP IN WSS-BIK.
           MOVE ZEROES              TO WSS-NUM-STSP IN WSS-BIK.
           MOVE ZEROES              TO WSS-NUM-SCTB IN WSS-BIK.
           MOVE ZEROES              TO WSS-NUM-ACTB IN WSS-BIK.
           MOVE ZEROES              TO WSS-NUM-MCTB IN WSS-BIK.
           MOVE ZEROES              TO WSS-NUM-DCTB IN WSS-BIK.
           MOVE SPACES              TO WSS-COD-TERM IN WSS-BIK.
          MOVE SPACES              TO WSS-COD-APLI IN WSS-BIK.
           MOVE SPACES              TO WSS-COD-USUA IN WSS-BIK.
           MOVE ZEROES              TO WSS-COD-OPER IN WSS-BIK.
           MOVE SPACES              TO WSS-COD-TTSP IN WSS-BIK.
           MOVE '  999'             TO WSS-COD-HMON IN WSS-BIK.

           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-ICI.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR AL GRABAR CABECERA INTERFAZ'
              PERFORM GNS-PRO-ABT.
      *>>>>
       LUP-OUT-SRT.
      *<<<< LUP_OUT

           MOVE 2                   TO WSS-TIP-REGI IN WSS-BIK.
           MOVE DVI-COD-CCSB IN SRT TO WSS-COD-CCTB IN WSS-BIK.
           MOVE DVI-COD-OFOC IN SRT TO WSS-COD-IOFI IN WSS-BIK.
           MOVE DVI-VAL-MCTB IN SRT TO WSS-VAL-MACB IN WSS-BIK.
           MOVE SPACES              TO WSS-KEY-IMPT IN WSS-BIK.
           MOVE SPACES              TO WSS-IND-DBHB IN WSS-BIK.

           MOVE ZEROES              TO WSS-COD-CCCT IN WSS-BIK.
           MOVE ZEROES              TO WSS-NUM-IFOL IN WSS-BIK.
           MOVE ZEROES              TO WSS-NUM-NLIN IN WSS-BIK.

           MOVE '  999'             TO WSS-COD-IMON IN WSS-BIK.

      *>>>>
       GEN-OUT-SRT.
           GENERATE DL-BIK.
      *<<<< FIN_GEN_OUT
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-ICI.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR AL GRABAR DETALLE INTERFAZ'
              PERFORM GNS-PRO-ABT.
      *>>>>
       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
      *<<<< FIN_OUT
      *>>>>
           TERMINATE RPT-BIK.
      *<<<< FIN_TMT
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-ICI.
      *>>>>
           CLOSE RPTBIK.
       EXT-OUT-SRT.
           EXIT.
       COPY COLBFDVI.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGABT.

      *<<<< EOF
       COPY COLBFICI.
      *>>>>

