       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   COLPUTRM.
       AUTHOR.       BEE.
       DATE-WRITTEN. 06-Sep-19 05:26 PM.

      * NOMBRE PROGRAMA                   COLPUTRM
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      COLOPC
      * PANTALLA                          COLTRM
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250

      *==============================================================
      * MODIFICACIONES:
      * ==============
      *
      * 1. DESCRIPCION:
      *    ------------
      * -  CONTABILIDAD IFRS
      *    FECHA      : 11-12-2008
      *    Responsable: BEE-TEAM (LFZ)
      *    Marca      : IFRS
      *
      *==============================================================
      * MODIFICACIONES:
      * ==============
      *
      * 2. DESCRIPCION:
      *    ------------
      * -  CONTABILIDAD IFRS, se carga la variable FCAN para que se
      *    generen CXE de intereses para la contabilidad.
      *    FECHA      : 07-01-2009
      *    Responsable: BEE-TEAM (LFZ)
      *    Marca      : LFZ09
      *
      *==============================================================
      * MODIFICACIONES:
      * ==============
      *
      * 3. DESCRIPCION:
      *    ------------
      * -  CONTABILIDAD IFRS, se elimina Ajuste Contable y se mueve
      *    a Ajuste de Intereses.
      *    FECHA      : 30-01-2009
      *    Responsable: BEE-TEAM (LFZ)
      *    Marca      : IFRS2
      *
      *==============================================================
      * 4. DESCRIPCION:
      *    ------------
      * -  PERDIDA DE SITUACION DE CARTERA EN TRASPASOS DE SITUACION
      *    CONTABLE.
      *    FECHA      : 23-06-2010
      *    RESPONSABLE: BEE-TEAM (RGD)
      *    MARCA      : RGD-INI 23-06-2010 PERDIDA SIT.CARTERA
      *==============================================================
      * 4. DESCRIPCION:
      *    ------------
      *    OBJETIVO: AGREGAR REQ AX2
      *    PROYECTO: Correccion de Calculo en el monto a Rebajar de
      *              Garantias para Abonos a Operaciones Aceleradas
      *    FECHA   : AGOSTO-2014
      *    AUTOR   : CIMA-OGB
      *    ETIQUETA: *OGB-INI 01-AGO-2014 CORRECCION MONTO REB GARANTIA
      *==============================================================


      *-----------------------------------------------------------------
      *MODIFICACIONES:
      *--------------
      *OBJETIVO: ACTUALIZAR COPY NECESARIOS PARA MANTENCION
      *PROYECTO: LOF CON CANCELACIONES
      *FECHA   : AGOSTO DE 2009
      *AUTOR   : CHC
      *ETIQUETA: *AFRI-INI/LOF/CHC/08-2009
      *-----------------------------------------------------------------
      *OBJETIVO: CAMBIAR LECTURA ENTIDAD IMP POR TABLA TIM
      *PROYECTO: ITE - AUMENTO DE DECIMALES
      *FECHA   : ENERO DE 2013
      *AUTOR   : SOP
      *ETIQUETA: *AFRI-INI/ITE/SOP/01-2013
      *-----------------------------------------------------------------
      *  AUTOR      : AFRI-MAE
      *  FECHA      : JULIO 2014
      *  ETIQUETA   : AFRI-INI/JULIO2014 USUARIO TRM
      *  PROYECTO   : IDENTIFFICAR USUARIOS QUE REALIZAN TRASPASOS
      *               MANUALES VIA PANTALLA TRM
      *               (CAMBIO EN COPY COLBGTRV)
      *  CAMBIOS    : SE ACTUALIZA LOS SGTES CAMPOS DE LA NUEVA OPC
      *               1. AUTOR TRANSACCION (OPC-COD-ATRN)
      *--------------------------------------------------------------
      *OBJETIVO: INCORPORAR ARCHIVO DE SUSPENSION Y GRABAR CXE
      *PROYECTO: DEVENGO SUSPENDIDO
      *FECHA   : OCTUBRE DE 2014
      *AUTOR   : CHC
      *ETIQUETA: *AFRI-INI/DEVENGO SUSPENDIDO/CHC/10-2014
      *-----------------------------------------------------------------

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-COLPUTRM-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$COLPUTRM$ SKL=$08.07.21$ VSN=${vsnpu}$        
      -    'GEN=$06-Sep-19 05:26 PM$ FNC=${fncpu}$/>'.    
       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
       COPY COLWITRM.
       COPY COLBROPC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.

      *<<<< WSS
       COPY COLBRDIC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DIC-REQA==.
      *RGD-INI 23-06-2010 PERDIDA SIT.CARTERA
      *CAMBIOS HECHOS POR CHOQUE DE MODULOS CON
      *PROYECTO MODIFICACIONES CONTABLES 2010; CGM
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LDC-REQA==.
       COPY LDCBRLDC.
      *RGD-FIN
      *<<<< WSS
      *LOP-INI CREDITO SIN MORA
       COPY COLBRIXT.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-IXT-REQA==.
       COPY COLBRCXE.
       COPY COLWGCXE.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CXE-REQA==.
       COPY COLBRIMP.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-IMP-REQA==.
       COPY COLBRRCE.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCE-REQA==.
      *LOP-FIN CREDITO SIN MORA
       COPY COLBRIVE.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-IVE-REQA==.
      *LOP-INI IFRS
       COPY COLBRITR.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ITR-REQA==.
      *LOP-FIN IFRS
       COPY COLBRVEN.
       COPY COLBRCAN.
       COPY COLBRRCV.
       COPY COLBRCYA.
       COPY COLBRICG.
       COPY COLBRROV.
       COPY COLBRTOC.
       COPY COLBRDLC.
       COPY COLBREVC.
       COPY COLBRRDC.
       COPY COLBRRDT.
       COPY COLBRPOC.
       COPY COLBRPVC.
       COPY SGCBRDBC.
       COPY COLWGVEN.
       COPY TABBRCAM.
       COPY GNSBRCIC.
       COPY TABBRUSR.
       COPY GNSWGPES.
       COPY COLWGINT.
       COPY GNSWGCIC.
       COPY GNSWGCPT.
       COPY COLWICAN.
      *LOP-INI IFRS
       COPY COLWGIFR.
      *LOP-FIN IFRS
       COPY COLW1CAN.
       COPY COLBRVEN REPLACING ==VEN== BY ==VEN-BKP==.
      *AFRI-INI/LOF/CHC/08-2009
       COPY LDCBRRDC REPLACING RDC BY RDL.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDL-REQA==.
       COPY LDCBRLCC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LCC-REQA==.
       COPY LDCBRRLO.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RLO-REQA==.
       COPY LDCBRCLF.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CLF-REQA==.
       COPY BGLBRGDG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY BGLBRGES.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.
       COPY BGLBRGMO.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GMO-REQA==.
       COPY BGLBRGVT.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
       COPY BGLBRTAG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-BDO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PTT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AXU-REQA==.
      *AFRI-FIN/LOF/CHC/08-2009
      *OGB-INI 01-AGO-2014 CORRECCION MONTO REB GARANTIA
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AX2-REQA==.
      *OGB-FIN 01-AGO-2014 CORRECCION MONTO REB GARANTIA
      *AFRI-INI/DEVENGO SUSPENDIDO/CHC/10-2014
       COPY COLBRISP.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ISP-REQA==.
      *AFRI-FIN/DEVENGO SUSPENDIDO/CHC/10-2014
       COPY COLW2CAN.
      *ALD-ADA-INI/06062002
           03 WSS-IND-ISUS                        PIC X(01).
           03 WSS-CIC-IOCO                        PIC X(12).
           03 WSS-NUM-IOCO                        PIC 9(03).
           03 WSS-SGV-INTE                        PIC S9(11)V9(04).
      *ALD-ADA-FIN
           03 TRM-VARI.
              05 OPC-CAI-IOPC                     PIC X(04).
              05 OPC-IIC-IOPC                     PIC X(08).
              05 WSS-IND-CONS VALUE 'N'           PIC X(01).
              05 WSS-COD-CAUX.
                 07 WSS-COD-TOOC                  PIC X(03).
                 07 WSS-COD-AOOC                  PIC X(03).
           03 WSS-IND-CAST   VALUE SPACES         PIC X(01).
           03 WSS-CIC-IOPV                        PIC X(12).
           03 IMP-CIC-IOPC                        PIC X(12).
           03 WSS-COD-TABL.
              05 WSS-COD-PROG                     PIC X(08).
              05 WSS-COD-PARA                     PIC X(04).
           03 WSS-SCR-CMND                        PIC X(03).
           03 WSS-FEC-FPRO.
              05 WSS-NUM-DPRO                     PIC 9(02).
              05 WSS-NUM-MPRO                     PIC 9(02).
              05 WSS-NUM-SPRO                     PIC 9(02).
              05 WSS-NUM-APRO                     PIC 9(02).
           03 WSS-FEC-FFEC.
              05 WSS-NUM-SFEC                     PIC 9(02).
              05 WSS-NUM-AFEC                     PIC 9(02).
              05 WSS-NUM-MFEC                     PIC 9(02).
              05 WSS-NUM-DFEC                     PIC 9(02).
           03 WSS-FEC-FMIN.
              05 WSS-NUM-SMIN                     PIC 9(02).
              05 WSS-NUM-AMIN                     PIC 9(02).
              05 WSS-NUM-MMIN                     PIC 9(02).
              05 WSS-NUM-DMIN                     PIC 9(02).
      *    03 WSS-IND-FLAG        VALUE ZEROES    PIC 9(01).
           03 WSS-NUM-DTAC        VALUE ZEROES    PIC 9(03).
           03 WSS-DIF-DIAS        VALUE ZEROES    PIC 9(06).
           03 WSS-NUM-CORR        VALUE ZEROES    PIC 9(06).
           03 WSS-IND-DISP        VALUE SPACES    PIC X(01).
           03 WSS-COD-PESO        VALUE SPACES    PIC X(06).
           03 WSS-SGV-CAP1        VALUE ZEROES    PIC 9(11)V9(04).
           03 WSS-SGV-CAP2        VALUE ZEROES    PIC 9(11)V9(04).
           03 WSS-NUM-RLEI        VALUE ZEROES    PIC 9(06).
           03 WSS-NUM-RNSE        VALUE ZEROES    PIC 9(06).
           03 WSS-NUM-RGRA        VALUE ZEROES    PIC 9(06).
           03 WSS-NUM-RACT        VALUE ZEROES    PIC 9(06).
           03 WSS-NUM-RNIN        VALUE ZEROES    PIC 9(06).
           03 WSS-NUM-RNAC        VALUE ZEROES    PIC 9(06).
           03 WSS-NUM-RRCH        VALUE ZEROES    PIC 9(06).
           03 WSS-NUM-ROIN        VALUE ZEROES    PIC 9(06).
           03 WSS-NUM-RONI        VALUE ZEROES    PIC 9(06).
           03 WSS-NUM-ROAC        VALUE ZEROES    PIC 9(06).
           03 WSS-NUM-RONA        VALUE ZEROES    PIC 9(06).
           03  WSS-MAXV              VALUE ZEROS  PIC 9(03).
           03  WSS-MINV              VALUE ZEROS  PIC 9(03).
           03  WSS-MAXD              VALUE ZEROS  PIC 9(03).
           03  WSS-MIND              VALUE ZEROS  PIC 9(03).
           03  WSS-IDLC.
               05  WSS-VEC-IDLC OCCURS 500.
                   07  WSS-SGV-CAPD  COMP-3       PIC S9(11)V9(04).
                   07  WSS-SGV-FINA  COMP-3       PIC S9(11)V9(04).
           03  WSS-LIM-IDLC          VALUE 500    PIC 9(03).
           03  WSS-NUM-IDLC          VALUE ZEROS  PIC 9(04).
           03  WSS-NUM-VCVG          VALUE ZEROS  PIC S9(03).
           03  WSS-NUM-VCCM          VALUE ZEROS  PIC S9(03).
           03  WSS-NUM-VCCO          VALUE ZEROS  PIC S9(03).
           03  WSS-NUM-VCCV          VALUE ZEROS  PIC S9(03).
           03  WSS-NUM-IEVC          VALUE ZEROS  PIC 9(03).
           03  WSS-AUX-IVEN          VALUE ZEROS  PIC 9(03).
           03  WSS-IND-SCTB                        PIC X(03).
           03  WSS-IND-SCBZ                        PIC X(05).
           03  WSS-IND-EXIS          VALUE 'N'    PIC X(01).
           03  WSS-VAL-CAPI-GENE     COMP-3       PIC 9(11)V9(04).
           03  WSS-VAL-VENC  COMP-3  VALUE ZEROS  PIC 9(11)V9(04).
           03  WSS-FEC-FVEN VALUE SPACES          PIC X(08).
           03  WSS-FEC-FAMT.
               05  WSS-NUM-SAMT      VALUE ZEROS  PIC 9(02).
               05  WSS-NUM-AAMT      VALUE ZEROS  PIC 9(02).
               05  WSS-NUM-MAMT      VALUE ZEROS  PIC 9(02).
               05  WSS-NUM-DAMT      VALUE ZEROS  PIC 9(02).
           03  WSS-RCAN-SACT         VALUE ZEROES PIC 9(04).
           03  WSS-RCAN-NACT         VALUE ZEROES PIC 9(04).
           03  WSS-COD-OFOC          VALUE SPACES PIC X(03).
           03  WSS-COD-RMOC          VALUE SPACES PIC X(12).
           03  WSS-MSC-TCVE          VALUE SPACES PIC X(02).
           03  WSS-COD-CTAB.
               05  WSS-COD-CLASE.
                   07  WSS-COD-TIOC  VALUE ZEROES PIC X(03).
                   07  WSS-COD-AUXC  VALUE ZEROES PIC X(03).
               05  WSS-COD-VCDA      VALUE SPACES PIC X(06).
           03  WSS-IND-ACEL          VALUE SPACES PIC X(01).
           03  WSS-NUM-VSCE          VALUE ZEROES PIC 9(03).
           03  WSS-NUM-DIRE          VALUE ZEROES PIC X(02).
           03  WSS-COD-PLZO          VALUE SPACES PIC X(02).
      *AFRI-INI/NOV2008 (ALD-MAE)
           03  WSS-DLC-IND-SCBZ      VALUE SPACES PIC X(05).
      *RGD-INI 23-06-2010 PERDIDA SIT.CARTERA
           03 WSS-DLC-IND-SCRT       VALUE SPACES PIC X(03).
      *RGD-FIN
      *AFRI-FIN/NOV2008
           03  WSS-IND-GARA          VALUE SPACES PIC X(03).
           03  WSS-IND-VSTR          VALUE SPACES PIC X(01).
           03  WSS-KEY-IROV          VALUE SPACES PIC X(50).
      *ALD-BCI-INI/11-11-1998
           03  WSS-NUM-VVIG          VALUE ZEROES PIC 9(03).
           03  WSS-IND-AFER          VALUE SPACES PIC X(01).
      *ALD-BCI-FIN/11-11-1998
           03  WSS-COD-CDOC          VALUE SPACES PIC X(03).
           03  WSS-NUM-IVEN          VALUE ZEROES PIC 9(03).
           03  WSS-NUM-VCOR          VALUE ZEROES PIC 9(03).
           03  AUX-CIC-IOPC          VALUE SPACES PIC X(12).
           03  AUX-CIC-ICEN          VALUE SPACES PIC X(12).
      *HZF-INI 07-05-2001
           03  WSS-ES-RELAC           VALUE SPACES PIC X(02).
      *HZF-FIN 07-05-2001
      *ALD-BCI-INI/20-08-1998 VALIDA SI TIENE CAN ANTERIORES PARA FIMV
           03  WSS-FEC-FMVE.
               05  WSS-NUM-SMVE      VALUE ZEROS  PIC 9(02).
               05  WSS-NUM-AMVE      VALUE ZEROS  PIC 9(02).
               05  WSS-NUM-MMVE      VALUE ZEROS  PIC 9(02).
               05  WSS-NUM-DMVE      VALUE ZEROS  PIC 9(02).
      *ALD-BCI-FIN/20-08-1998
           03 PGM-STAT-CYA           VALUE '23'      PIC X(02).
                 88 PGM-STAT-CYA-OKS    VALUE '00'.
                 88 PGM-STAT-CYA-NUL    VALUE '  '.
           03 PGM-STAT-RCV           VALUE '23'      PIC X(02).
                 88 PGM-STAT-RCV-OKS    VALUE '00'.
                 88 PGM-STAT-RCV-NUL    VALUE '  '.
           03 PGM-STAT-ITR           VALUE '23'      PIC X(02).
                 88 PGM-STAT-ITR-OKS    VALUE '00'.
                 88 PGM-STAT-ITR-NUL    VALUE '  '.
           03 PGM-STAT-ICG           VALUE '23'      PIC X(02).
                 88 PGM-STAT-ICG-OKS    VALUE '00'.
                 88 PGM-STAT-ICG-NUL    VALUE '  '.
           03 PGM-STAT-CAN           VALUE '23'      PIC X(02).
                 88 PGM-STAT-CAN-OKS    VALUE '00'.
                 88 PGM-STAT-CAN-NUL    VALUE '  '.
           03 PGM-STAT-ROV           VALUE '23'      PIC X(02).
                 88 PGM-STAT-ROV-OKS    VALUE '00'.
                 88 PGM-STAT-ROV-NUL    VALUE '  '.
      *
      *PVG INI 07-OCT-2004
           03  WSS-IVE-VIG-CAP1       COMP-3      PIC S9(11)V9(04).
           03  WSS-IVE-VIG-CAP2       COMP-3      PIC S9(11)V9(04).
           03  WSS-IVE-VIG-INT1       COMP-3      PIC S9(11)V9(04).
           03  WSS-IVE-VIG-INT2       COMP-3      PIC S9(11)V9(04).
           03  WSS-IVE-VIG-REA1       COMP-3      PIC S9(11)V9(04).
           03  WSS-IVE-VIG-REA2       COMP-3      PIC S9(11)V9(04).
           03  WSS-IVE-VIG-TAS1       COMP-3      PIC S9(11)V9(04).
           03  WSS-IVE-VIG-TAS2       COMP-3      PIC S9(11)V9(04).
      *PVG FIN 07-OCT-2004
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==AUX-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AUX-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCV-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CYA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ICG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROV-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TOC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EVC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==AUX-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-POC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PVC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      *>>>>
      *AFRI-INI/DEVENGO SUSPENDIDO/CHC/10-2014
       01  ISP-VARI.
           03 WSS-VEN-NUM-IVCT        VALUE ZEROES PIC 9(03).
           03 WSS-VEN-NUM-IDLC        VALUE ZEROES PIC 9(03).
           03 WSS-FEC-FVEN.
              05 WSS-NUM-SVEN         VALUE ZEROES PIC 9(02).
              05 WSS-NUM-AVEN         VALUE ZEROES PIC 9(02).
              05 WSS-NUM-MVEN         VALUE ZEROES PIC 9(02).
              05 WSS-NUM-DVEN         VALUE ZEROES PIC 9(02).
           03 WSS-FEC-FMAV.
              05 WSS-NUM-SMAV              VALUE ZEROES PIC 9(02).
              05 WSS-NUM-AMAV              VALUE ZEROES PIC 9(02).
              05 WSS-NUM-MMAV              VALUE ZEROES PIC 9(02).
              05 WSS-NUM-DMAV              VALUE ZEROES PIC 9(02).
           03 WSS-PRU                   VALUE ZEROES    PIC 9(08).
           03 WSS-COD-MENS              VALUE SPACES    PIC X(12).
           03 WSS-IND-ITOT              VALUE SPACES    PIC X(01).
           03 WSS-RES-VEN               VALUE SPACES    PIC X(145).
           03 WSS-PRI                   VALUE SPACES    PIC X(01).
           03 WSS-OPC                   VALUE SPACES    PIC X(245).
           03 WSS-CMND                  VALUE SPACES    PIC X(03).
           03 WSS-REN                   VALUE 'REN'     PIC X(03).
           03 WSS-TRV                   VALUE 'TRV'     PIC X(03).
           03 WSS-ATV                   VALUE 'ATV'     PIC X(03).
           03 WSS-TRC                   VALUE 'TRC'     PIC X(03).
           03 WSS-CIC-ANTE              VALUE SPACES    PIC X(12).
           03 ISP-NUM-IDLC              VALUE ZEROES    PIC 9(03).
           03 ISP-CIC-IOPV              VALUE SPACES    PIC X(12).
           03 ISP-NUM-IVCT              VALUE ZEROES    PIC 9(03).
           03 WSS-IND-ISP               VALUE SPACES    PIC X(01).
           03 WSS-A                     VALUE 'A'       PIC X(01).
           03 WSS-M                     VALUE 'M'       PIC X(01).
           03 WSS-N                     VALUE 'N'       PIC X(01).
           03 WSS-S                     VALUE 'S'       PIC X(01).
           03 WSS-T                     VALUE 'T'       PIC X(01).
           03 WSS-I                     VALUE 'I'       PIC X(01).
           03 WSS-1                     VALUE 1         PIC 9(01).
           03 WSS-999                   VALUE 999       PIC 9(03).
           03 WSS-001                   VALUE 001       PIC 9(03).
           03 WSS-MUL                   VALUE 'MUL'     PIC X(03).
           03 WSS-PRO                   VALUE 'PRO'     PIC X(03).
           03 WSS-RSP                   VALUE 'RSP'     PIC X(03).
           03 WSS-CAN                   VALUE 'CAN'     PIC X(03).
           03 WSS-REA                   VALUE 'REA'     PIC X(03).
           03 WSS-INT                   VALUE 'INT'     PIC X(03).
           03 WSS-SUS                   VALUE 'SUS'     PIC X(03).
           03 WSS-IFR                   VALUE 'IFR'     PIC X(03).
           03 WSS-VEN                   VALUE 'VEN'     PIC X(03).
           03 WSS-REASUS                VALUE 'REASUS'  PIC X(06).
           03 WSS-INTSUS                VALUE 'INTSUS'  PIC X(06).
           03 WSS-VAL-SCRE   COMP-3     VALUE ZEROES    PIC S9(11)V9(4).
           03 WSS-INT-SUSP   COMP-3     VALUE ZEROES    PIC S9(11)V9(4).
           03 WSS-REA-SUSP   COMP-3     VALUE ZEROES    PIC S9(11)V9(4).
           03 WSS-VAL-RINI   COMP-3     VALUE ZEROES    PIC S9(11)V9(4).
           03 WSS-VAL-RFIN   COMP-3     VALUE ZEROES    PIC S9(11)V9(4).
           03 WSS-TOT-INTN   COMP-3     VALUE ZEROES    PIC S9(11)V9(4).
           03 WSS-PA2-INTN   COMP-3     VALUE ZEROES    PIC S9(11)V9(4).
           03 WSS-PA1-INTN   COMP-3     VALUE ZEROES    PIC S9(11)V9(4).
           03 ISP-CIC-OPER.
              05 ISP-CAI-OPER           VALUE SPACES    PIC X(04).
              05 ISP-IIC-OPER           VALUE SPACES    PIC X(08).
           03 WSS-CIC-OPER.
              05 WSS-CAI-OPER           VALUE SPACES    PIC X(04).
              05 WSS-IIC-OPER           VALUE SPACES    PIC X(08).
           03 WSS-FEC-FCCT.
              05  WSS-NUM-SCCT          VALUE ZEROES    PIC 9(02).
              05  WSS-NUM-ACCT          VALUE ZEROES    PIC 9(02).
              05  WSS-NUM-MCCT          VALUE ZEROES    PIC 9(02).
              05  WSS-NUM-DCCT          VALUE ZEROES    PIC 9(02).
           03 WSS-FEC-FCOL.
              05 WSS-NUM-SCOL         VALUE ZEROES PIC 9(02).
              05 WSS-NUM-ACOL         VALUE ZEROES PIC 9(02).
              05 WSS-NUM-MCOL         VALUE ZEROES PIC 9(02).
              05 WSS-NUM-DCOL         VALUE ZEROES PIC 9(02).
           03 ISP-CIC-IOPC            VALUE SPACES PIC X(12).
           03 WSS-COD-VCOC            VALUE SPACES PIC X(06).
           03 WSS-VAL-CRED            VALUE ZEROES PIC 9(11)V9(04).
           03 ISP-VAL-SCRE            VALUE ZEROES PIC 9(11)V9(04).
      *----------------------------------------------------------------
           03 WSS-C00                 VALUE '00'  PIC X(02).
           03 WSS-MENSAJE1   VALUE 'CXE ISUS NO LEIDA' PIC X(17).
           03 WSS-MENSAJE2   VALUE 'CXE ISUS NO GRA'   PIC X(15).
           03 WSS-MENSAJE3   VALUE 'CXE IFR NO MOD'    PIC X(14).
           03 WSS-MENSAJE4   VALUE 'CXE VEN NO MOD'    PIC X(14).
           03 WSS-MENSAJE5   VALUE 'NO LEE A ISP'      PIC X(12).
           03 WSS-MENSAJE6   VALUE 'ERROR LEE RCV'     PIC X(13).
           03 WSS-MENSAJE7   VALUE 'ERROR BUS CAMB FVEN' PIC X(19).
           03 WSS-MENSAJE8   VALUE 'ERROR OBR RFIN' PIC X(14).
           03 WSS-MENSAJE9   VALUE 'ERROR OBR RINI' PIC X(14).
           03 WSS-MENSAJE10  VALUE 'ERROR GRA CXE C' PIC X(15).
           03 WSS-MENSAJE11  VALUE 'CXE RSUS NO GRA' PIC X(15).
      *AFRI-FIN/DEVENGO SUSPENDIDO/CHC/10-2014
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-OPC.
                 88 PGM-STAT-OPC-NUL    VALUE '  '.
                 07 PGM-STT1-OPC        VALUE '2' PIC X(01).
                    88 PGM-STAT-OPC-OKS VALUE '0'.
                 07 PGM-STT2-OPC        VALUE '3' PIC X(01).
              05 PGM-STAT-VEN.
                 88 PGM-STAT-VEN-NUL    VALUE '  '.
                 07 PGM-STT1-VEN        VALUE '2' PIC X(01).
                    88 PGM-STAT-VEN-OKS VALUE '0'.
                 07 PGM-STT2-VEN        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-DLC.
                 88 PGM-STAT-DLC-NUL    VALUE '  '.
                 07 PGM-STT1-DLC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DLC-OKS VALUE '0'.
                 07 PGM-STT2-DLC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(250).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO TRM-FLD.
           MOVE LOW-VALUES TO TRM-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'COLPUTRM' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *AFRI-INI/DEVENGO SUSPENDIDO/CHC/10-2014
           PERFORM GNS-HDL-VSM.
      *AFRI-FIN/DEVENGO SUSPENDIDO/CHC/10-2014
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-TRM.
           PERFORM EDT-KEY-TRM.
           PERFORM EDT-FLD-TRM.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-TRM
               PERFORM EDT-KEY-TRM
               PERFORM EDT-FLD-TRM
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-TRM
               PERFORM EDT-KEY-TRM
           ELSE
               PERFORM CLR-FLD-TRM
               PERFORM EDT-FLD-TRM.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO TRM-FLD.
           MOVE LOW-VALUES TO TRM-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL-TRM.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF FIO-STAT-OKS AND
              OPC-STP-ITRN IN OPC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM COL-FIO-OPC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM COL-FIO-OPC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO FIN-CMN-MOD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-STT-OPC.
           PERFORM RET-ALL-TRM.
           PERFORM RET-HDR-OPC.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM COL-FIO-OPC.
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO OPC.
           PERFORM RET-STT-OPC.
           PERFORM RET-ALL-TRM.
           PERFORM RET-HDR-OPC.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-OPC.
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
      *<<<< INI_CMN_ACC
           PERFORM PRO-TRASPASO-VCDA.
           IF MSG-COD-MENS > SPACES
               MOVE 'COL'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ACC.
            MOVE 'COL'        TO MSG-COD-SIST
            MOVE 'OPCTRAOK'   TO MSG-COD-MENS
            PERFORM GET-MSG
            MOVE MSG-GLS-DESC TO FRM-MEN1
            MOVE IMP-CIC-IOPC TO FRM-MEN2
            GO TO FIN-CMN-ACC.
      *>>>>
           PERFORM KEY-ALL-TRM.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF FIO-STAT-OKS AND
              OPC-STP-ITRN IN OPC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM COL-FIO-OPC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM COL-FIO-OPC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-TRM.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-TRM.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF FIO-STAT-OKS AND
              OPC-STP-ITRN IN OPC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM COL-FIO-OPC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM COL-FIO-OPC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-OPC.
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-TRM.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE TRM-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO TRM-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-TRM
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO TRM-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-TRM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-TRM
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-TRM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-TRM
               PERFORM EDT-FLD-TRM
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-TRM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-TRM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-TRM.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-TRM.
       ERR-SCR-GFLD.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-TRM.
           PERFORM EDT-FLD-TRM.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO TRM-GLS-MEN2
               MOVE SCR-PRMT     TO TRM-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO TRM-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-TRM
               PERFORM VAL-NUM-FLD-TRM.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO TRM-GLS-MEN2
               MOVE SCR-PRMT     TO TRM-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO TRM-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO TRM-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE TRM-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO TRM-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-TRM

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO TRM-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO TRM-GLS-MENS.
           PERFORM PRO-FLD-TRM.
           PERFORM PRO-MKY-TRM.
           PERFORM UNP-IKY-TRM.
           PERFORM FST-KEY-TRM.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE TRM-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO TRM-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO TRM-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO TRM-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-TRM.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-TRM.
           PERFORM FST-KEY-TRM.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-TRM.
           PERFORM UNP-FLD-TRM.
           PERFORM FST-FLD-TRM.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO TRM-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-TRM.
           PERFORM PRO-FLD-TRM.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      * PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      * PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-TRM
               PERFORM EDT-FLD-TRM
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-TRM
               PERFORM EDT-FLD-TRM
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-TRM.
           PERFORM EDT-FLD-TRM.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-TRM.
           PERFORM PRO-FLD-TRM.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-TRM
               PERFORM EDT-FLD-TRM.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO TRM-GLS-MEN2
               MOVE SCR-CONF     TO TRM-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO TRM-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-TRM
               PERFORM VAL-NUM-FLD-TRM
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-TRM
                   PERFORM VAL-NUM-FLD-TRM
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       RET-STT-OPC SECTION.
       INI-RET-STT-OPC.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO OPC-MSC-TACC IN OPC
               MOVE 'I' TO OPC-MSC-STAT IN OPC
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO OPC-MSC-TACC IN OPC
               MOVE 'M' TO OPC-MSC-STAT IN OPC.
       FIN-RET-STT-OPC.
           EXIT.

       RET-HDR-OPC SECTION.
       INI-RET-HDR-OPC.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO OPC-FEC-FTRN IN OPC.
      *    Hora Transaccion
           MOVE HOY-HHOY TO OPC-HRA-HRTR IN OPC.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO OPC-COD-OTRN IN OPC.
      *    Autor Transaccion
           MOVE SCR-USER TO OPC-COD-ATRN IN OPC.
      *>>>>
       FIN-RET-HDR-OPC.
           EXIT.

       COPY COLBUTRM.
       COPY GNSBVNUM.
       COPY COLBFOPC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBFTAB.
       COPY GNSBBMSC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY TABBBOFI.
       COPY TABBFOFI.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF_PU
      *AFRI-INI/DEVENGO SUSPENDIDO/CHC/10-2014
       COPY GNSBHVSM.
       COPY GNSBGVSM.
      *AFRI-FIN/DEVENGO SUSPENDIDO/CHC/10-2014
       COPY COLBFVEN.
       COPY COLBFCAN.
       COPY COLBFRCV.
       COPY COLBFCYA.
       COPY COLBFICG.
       COPY COLBFROV.
       COPY COLBFTOC.
       COPY COLBFDLC.
       COPY COLBFEVC.
       COPY COLBFRDC.
       COPY COLBFRDT.
       COPY COLBFPOC.
       COPY COLBFPVC.
       COPY COLBFDIC.
       COPY SGCBFDBC.
       COPY TABBFCAM.
       COPY GNSBFCIC.
       COPY TABBFUSR.
       COPY COLBGVEN.
       COPY GNSBGCAM.
       COPY GNSBGPES.
       COPY COLBGINT.
       COPY COLB4CAN.
       COPY COLB5CAN.
      *LOP-INI IFRS
       COPY COLB1IFR.
       COPY COLB2IFR.
       COPY COLBFITR.
       COPY COLBGMPC.
      *LOP-FIN IFRS
      *AFRI-INI/DEVENGO SUSPENDIDO/CHC/10-2014
       COPY COLIOISP.
      *AFRI-FIN/DEVENGO SUSPENDIDO/CHC/10-2014
       COPY GNSBGCIC.
       COPY GNSBGCPT.
       COPY GNSBPFEC.
      *LOP-INI CREDITO SIN MORA
       COPY COLBFIXT.
       COPY COLBFCXE.
       COPY COLBGCXE.
       COPY COLB2CXE.
       COPY COLBFIMP.
       COPY COLBFRCE.
      *LOP-FIN CREDITO SIN MORA
       COPY COLBFIVE.
      *
       COPY COLBGTRV.
      *AFRI-INI/LOF/CHC/08-2009
       COPY LDCBFLCC.
       COPY LDCBFRLO.
       COPY LDCBFCLF.
      *RGD-INI 23-06-2010 PERDIDA SIT.CARTERA
      *CAMBIOS HECHOS POR CHOQUE DE MODULOS CON
      *PROYECTO MODIFICACIONES CONTABLES 2010; CGM
       COPY LDCBFLDC.
      *RGD-FIN
       COPY BGLBFGDG.
       COPY BGLBFGES.
       COPY BGLBFGMO.
       COPY BGLBFGVT.
       COPY BGLBFTAG.
       COPY LDCBGACL.
       COPY COLBGLOF.
       COPY LDCBFRDC REPLACING RDC BY RDL
                   ==ADR-RDC-REQA== BY ==ADR-RDL-REQA==.
      *AFRI-FIN/LOF/CHC/08-2009

       BCK-OUT SECTION.
       INI-BCK-OUT.
           MOVE FIO-BCK-OUT TO FIO-CMND.
           PERFORM COL-FIO-CAN.
       FIN-BCK-OUT.
           EXIT.
      *>>>>
