       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.    COLPGRES.
       AUTHOR.        CONSIST.
       DATE-WRITTEN.  27-SEP-1993.

      * REPLICA ENTIDADES DEL SISTEMA, A PARTIR DE OPERACION(ES) BASE

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
      *
       COPY COLBROPC.
       COPY COLBRDLC.
       COPY COLBRRDC.
       COPY COLBRCYA.
       COPY COLBREVC.
       COPY COLBRVEN.
       COPY COLBRCAN.
       COPY COLBRICG.
       COPY COLBRRCE.
       COPY COLBRRDT.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA.
       COPY GNSWGIFD.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSBRMSG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.

       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWVIDD.
      *COPY GNSWCDTC.
      *COPY GNSWVDTC.
      *
       COPY GNSWGSYS.
       01  WSS-VARI.
           03  WSS-CIC-IOPC       VALUE ZEROES        PIC X(12).
           03  WSS-TOT-NREP       VALUE ZEROES        PIC 9(06).
           03  WSS-NUM-NREP       VALUE ZEROES        PIC 9(06).
           03  WSS-OPC-IIC-IOPC   VALUE ZEROES        PIC X(08).
           03  WSS-IIC-IOPC REDEFINES WSS-OPC-IIC-IOPC PIC 9(08).
           03  WSS-OPC-KEY-IOPC   VALUE SPACES        PIC X(12).
           03  WSS-DLC-KEY-IDLC   VALUE SPACES        PIC X(15).
           03  WSS-RDC-KEY-IRDC   VALUE SPACES        PIC X(27).
           03  WSS-CYA-KEY-ICYA   VALUE SPACES        PIC X(16).
           03  WSS-EVC-KEY-IEVC   VALUE SPACES        PIC X(15).
           03  WSS-VEN-KEY-IVEN   VALUE SPACES        PIC X(15).
           03  WSS-CAN-KEY-ICAN   VALUE SPACES        PIC X(15).
           03  WSS-ICG-KEY-IICG   VALUE SPACES        PIC X(41).
       COPY GNSWGFEC.

       COPY GNSWGHOY.
       COPY GNSWGIDC.
      *
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CYA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EVC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ICG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDT-REQA==.

       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'COLPGRES' TO FIO-PROG.
           PERFORM BUS-FSIS.
           PERFORM PRO-RES.
       FIN-MAIN.
           GOBACK.

       PRO-RES SECTION.
       INI-PRO-RES.
           DISPLAY 'INGRESE OPERACION A REPLICAR' WSS-CIC-IOPC.
           ACCEPT WSS-CIC-IOPC.
           IF WSS-CIC-IOPC = 'FIN'
               GO TO FIN-PRO-RES.
           DISPLAY 'INGRESE NUMERO DE REPLICAS'.
           ACCEPT WSS-TOT-NREP.

           DISPLAY 'REPLICARA OPC : ' WSS-CIC-IOPC ' ' WSS-TOT-NREP
                   ' VECES'.
           MOVE ZEROES TO WSS-NUM-NREP.

           ADD 1 TO WSS-NUM-NREP.
           IF WSS-NUM-NREP > WSS-TOT-NREP
               GO TO FIN-PRO-RES.

           MOVE WSS-CIC-IOPC TO OPC-CIC-IOPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               DISPLAY ' NO EXISTE OPC A REPLICAR ' WSS-CIC-IOPC
               GO TO FIN-PRO-RES.

           MOVE OPC-IIC-IOPC IN OPC TO WSS-OPC-IIC-IOPC.
           ADD 1 TO WSS-IIC-IOPC.
           MOVE WSS-OPC-IIC-IOPC TO OPC-IIC-IOPC IN OPC.

           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR AL GRABAR OPC STAT : ' FIO-STAT
               GO TO FIN-PRO-RES.

       PRO-DLC.
           MOVE WSS-CIC-IOPC TO DLC-CIC-IOPC IN DLC.
           MOVE ZEROES       TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-DLC.

       CIC-DLC.
           IF NOT ( FIO-STAT-OKS AND
                    WSS-CIC-IOPC = DLC-CIC-IOPC IN DLC )
               GO TO PRO-RDC.

           MOVE DLC-KEY-IDLC TO WSS-DLC-KEY-IDLC.

           MOVE OPC-IIC-IOPC IN OPC TO DLC-IIC-IOPC IN DLC.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR AL GRABAR DLC STAT : ' FIO-STAT
               GO TO FIN-PRO-RES.
           MOVE WSS-DLC-KEY-IDLC TO DLC-KEY-IDLC IN DLC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           GO TO CIC-DLC.

       PRO-RDC.
           MOVE WSS-CIC-IOPC TO RDC-CIC-IOPC IN RDC.
           MOVE ZEROES       TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-RDC.

       CIC-RDC.
           IF NOT ( FIO-STAT-OKS AND
                    WSS-CIC-IOPC = RDC-CIC-IOPC IN RDC )
               GO TO PRO-CYA.

           MOVE RDC-KEY-IRDC TO WSS-RDC-KEY-IRDC.

           MOVE OPC-IIC-IOPC IN OPC TO RDC-IIC-IOPC IN RDC.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR AL GRABAR RDC STAT : ' FIO-STAT
               GO TO FIN-PRO-RES.
           MOVE WSS-RDC-KEY-IRDC TO RDC-KEY-IRDC IN RDC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           GO TO CIC-RDC.

       PRO-CYA.
           MOVE WSS-CIC-IOPC TO CYA-CIC-IOPC IN CYA.
           MOVE ZEROES       TO CYA-NUM-ICAN IN CYA.
           MOVE ZEROES       TO CYA-NUM-ICYA IN CYA.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-CYA.

       CIC-CYA.
           IF NOT ( FIO-STAT-OKS AND
                    WSS-CIC-IOPC = CYA-CIC-IOPC IN CYA )
               GO TO PRO-EVC.

           MOVE CYA-KEY-ICYA TO WSS-CYA-KEY-ICYA.

           MOVE OPC-IIC-IOPC IN OPC TO CYA-IIC-IOPC IN CYA.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-CYA.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR AL GRABAR CYA STAT : ' FIO-STAT
               GO TO FIN-PRO-RES.

           MOVE WSS-CYA-KEY-ICYA TO CYA-KEY-ICYA IN CYA.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CYA.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-CYA.
           GO TO CIC-CYA.

       PRO-EVC.
           MOVE WSS-CIC-IOPC TO EVC-CIC-IOPC IN EVC.
           MOVE ZEROES       TO EVC-NUM-IEVC IN EVC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-EVC.

       CIC-EVC.
           IF NOT ( FIO-STAT-OKS AND
                    WSS-CIC-IOPC = EVC-CIC-IOPC IN EVC )
               GO TO PRO-VEN.

           MOVE EVC-KEY-IEVC TO WSS-EVC-KEY-IEVC.

           MOVE OPC-IIC-IOPC IN OPC TO EVC-IIC-IOPC IN EVC.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR AL GRABAR EVC STAT : ' FIO-STAT
               GO TO FIN-PRO-RES.
           MOVE WSS-EVC-KEY-IEVC TO EVC-KEY-IEVC IN EVC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           GO TO CIC-EVC.

       PRO-VEN.
           MOVE WSS-CIC-IOPC TO VEN-CIC-IOPC IN VEN.
           MOVE ZEROES       TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-VEN.

       CIC-VEN.
           IF NOT ( FIO-STAT-OKS AND
                    WSS-CIC-IOPC = VEN-CIC-IOPC IN VEN )
               GO TO PRO-CAN.

           MOVE VEN-KEY-IVEN TO WSS-VEN-KEY-IVEN.

           MOVE OPC-IIC-IOPC IN OPC TO VEN-IIC-IOPC IN VEN.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR AL GRABAR VEN STAT : ' FIO-STAT
               GO TO FIN-PRO-RES.
           MOVE WSS-VEN-KEY-IVEN TO VEN-KEY-IVEN IN VEN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           GO TO CIC-VEN.

       PRO-CAN.
           MOVE WSS-CIC-IOPC TO CAN-CIC-IOPC IN CAN.
           MOVE ZEROES       TO CAN-NUM-ICAN IN CAN.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-CAN.

       CIC-CAN.
           IF NOT ( FIO-STAT-OKS AND
                    WSS-CIC-IOPC = CAN-CIC-IOPC IN CAN )
               GO TO PRO-ICG.

           MOVE CAN-KEY-ICAN TO WSS-CAN-KEY-ICAN.

           MOVE OPC-IIC-IOPC IN OPC TO CAN-IIC-IOPC IN CAN.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR AL GRABAR CAN STAT : ' FIO-STAT
               GO TO FIN-PRO-RES.
           MOVE WSS-CAN-KEY-ICAN TO CAN-KEY-ICAN IN CAN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           GO TO CIC-CAN.

       PRO-ICG.
           MOVE WSS-CIC-IOPC TO ICG-CIC-IOPC IN ICG.
           MOVE ZEROES       TO ICG-NUM-ICAN IN ICG.
           MOVE ZEROES       TO ICG-CIC-IOPV IN ICG.
           MOVE ZEROES       TO ICG-NUM-IVCT IN ICG.
           MOVE ZEROES       TO ICG-IND-TTAS IN ICG.
           MOVE ZEROES       TO ICG-FEC-FINI IN ICG.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-ICG.

       CIC-ICG.
           IF NOT ( FIO-STAT-OKS AND
                    WSS-CIC-IOPC = ICG-CIC-IOPC IN ICG )
               GO TO INI-PRO-RES.

           MOVE ICG-KEY-IICG TO WSS-ICG-KEY-IICG.

           MOVE OPC-IIC-IOPC IN OPC TO ICG-IIC-IOPC IN ICG.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR AL GRABAR ICG STAT : ' FIO-STAT
               GO TO FIN-PRO-RES.
           MOVE WSS-ICG-KEY-IICG TO ICG-KEY-IICG IN ICG.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           GO TO CIC-ICG.

       FIN-PRO-RES.
           EXIT.

      *
       COPY GNSBFMSC.
       COPY GNSBFMSG.
      *JSS-PRF
      *JSS-PRF
       COPY GNSBGDTC.
       COPY GNSBGIFD.
      *
       COPY GNSBBMSG.
       COPY GNSBTABT.
      *JVM/BES 02-06-93
       COPY GNSBGABT.
       COPY GNSBBSYS.

       BCK-OUT SECTION.
       INI-BCK-OUT.
           MOVE FIO-BCK-OUT TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS
      *        Para informar que el backout se realizo con exito
               MOVE '49' TO FIO-STAT.
       FIN-BCK-OUT.
           EXIT.

       COPY GNSBGHOY.

       COPY COLBFOPC.
       COPY COLBFDLC.
       COPY COLBFRDC.
       COPY COLBFCYA.
       COPY COLBFEVC.
       COPY COLBFVEN.
       COPY COLBFCAN.
       COPY COLBFICG.
       COPY COLBFRCE.
       COPY COLBFRDT.
      *
      *>>>>
