       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPGRDT.
       AUTHOR.          BEE TEAM (EX-CONSIST).
       DATE-WRITTEN.    21-APR-1997.
      * Este programa fue hecho por RBG.
      *
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *=============
       WORKING-STORAGE SECTION.
      *-----------------------
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TOC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EVC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AUX-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCV-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ICG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      *<<<< WSS
       COPY COLBROPC.
       COPY COLBRICG.
       COPY COLBRRCV.
       COPY COLBRTOC.
       COPY COLBRRDT.
       COPY COLBRVEN.
       COPY COLBRVES.
       COPY COLBRDLC.
       COPY COLBREVC.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY COLWGINT.
       COPY GNSWGPES.
       COPY COLWGVEN.
       COPY TABBRTIO.
       COPY TABBRCAM.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY GNSBRMSC.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGSYS.
       COPY COLWGENG.
       COPY GNSBRCIC.
       COPY GNSWCNUM.
       COPY GNSWCSCR.
       COPY GNSWCVRF.
       COPY GNSWGCIC.
       COPY GNSWGCPT.
       COPY GNSWGFRM.
       COPY GNSWGIDC.
       COPY GNSWVNUM.
       COPY GNSWVSCR.
       COPY GNSWVVRF.
       COPY TABBRUSR.
       01  WSS-VARI.
           03 WSS-NUM-RLEI           VALUE ZEROS  PIC 9(08).
           03 WSS-NUM-RGRA           VALUE ZEROS  PIC 9(08).
           03 WSS-NUM-RVEN           VALUE ZEROS  PIC 9(08).
           03 WSS-NUM-RERR           VALUE ZEROS  PIC 9(08).
           03 WSS-VEN-KEY-IVEN.
              05 WSS-VEN-CIC-IOPC                 PIC X(12).
              05 WSS-VEN-NUM-IVEN                 PIC 9(03).
           03 WSS-IND-OTRO                        PIC X(01).
      *    03 MAX-FILES              VALUE +140   PIC S9(4) COMP-5.

       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      **************
       INI-MAIN.
      *    CALL 'DOS_SET_MAX_FILES' USING MAX-FILES.
           COPY GNSBGEDB.
           MOVE 'COLPGRDT' TO FIO-PROG SCR-USER.
           PERFORM GNS-BUS-IDD.
           PERFORM OPEN-FILE.
           PERFORM PRO-RDT.
           PERFORM CLOSE-FILE.
           PERFORM MUESTRA-ESTADISTICAS.
       FIN-MAIN.
           PERFORM GNS-PRO-END.

      ******************************************************************
       OPEN-FILE SECTION.
      *******************
       INI-OPEN-FILE.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'COL'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE 'TAB'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-TOC.
           PERFORM COL-FIO-DLC.
           PERFORM COL-FIO-ICG.
           PERFORM COL-FIO-RCV.
           PERFORM TAB-FIO-CAM.
           PERFORM COL-FIO-VES.
           PERFORM COL-FIO-OPC.
           PERFORM COL-FIO-EVC.
           PERFORM COL-FIO-VEN.
           MOVE FIO-OUT TO FIO-CMND.
           PERFORM COL-FIO-RDT.
       FIN-OPEN-FILE.
           EXIT.

      ******************************************************************
       PRO-RDT SECTION.
      *****************
       INI-PRO-RDT.
      * Primer Registro VEN
           MOVE FIO-GET-FST TO FIO-CMND.
       LUP-BUS-VEN.
           PERFORM COL-FIO-VES.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-RDT.
           MOVE VES TO VEN.

           ADD 1 TO WSS-NUM-RLEI IN WSS-VARI.

      *     DISPLAY 'ENTRANDO A LOS FILTROS CON OPERACION: '
      *              VEN-CIC-IOPC IN VEN ' 'VEN-NUM-IVEN IN VEN.

           IF VEN-COD-TOPC IN VEN NOT = 'D'
               GO TO OTRO-VEN.

      * Si el vencimiento no esta completo.
           IF VEN-IND-CALC IN VEN = 'N'
               GO TO OTRO-VEN.

      * Si el vencimiento esta cancelado.
           IF VEN-VAL-SCAP IN VEN = ZEROS AND
              VEN-VAL-SFIN IN VEN = ZEROES
               GO TO OTRO-VEN.

      * Si NO existe la OPC.
           MOVE VEN-CIC-IOPC IN VEN TO OPC-CIC-IOPC IN OPC.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'OPC    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
               DISPLAY 'VENCIMIENTO: 'VEN-NUM-IVEN IN VEN
               ADD 1 TO WSS-NUM-RERR IN WSS-VARI
               GO TO OTRO-VEN
           ELSE
      * Si el credito no esta activado.
               IF OPC-MSC-STAT IN OPC NOT = 'A'
                   GO TO OTRO-VEN.

      * Valida que el credito no este cancelado
           IF OPC-VAL-SCRE IN OPC NOT > ZEROES
               GO TO OTRO-VEN.

           MOVE VEN-CIC-IOPC IN VEN TO DLC-CIC-IOPC IN DLC.
           MOVE VEN-NUM-IDLC IN VEN TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF FIO-STAT-OKS
      * Revisa que no existan Ven Castigados o con Cartera vencida.
               IF DLC-IND-SCTB IN DLC NOT > SPACES OR
                  DLC-IND-SCTB IN DLC = 'CAS' OR 'VCD'
                   GO TO OTRO-VEN
               ELSE
                   NEXT SENTENCE
           ELSE
               DISPLAY 'NO EXISTE REGISTRO DLC EN VEN :'VEN-CIC-IOPC
                                                              IN VEN
               ' 'VEN-NUM-IVEN IN VEN
               ADD 1 TO WSS-NUM-RERR IN WSS-VARI
               GO TO OTRO-VEN.

           MOVE 'TOC'               TO TOC-COD-TTAB IN TOC.
           MOVE OPC-COD-TOOC IN OPC TO TOC-COD-TOCR IN TOC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-TOC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'OPCTOOCNEX :'TOC-COD-TOCR IN TOC
               ' 'VEN-NUM-IVEN IN VEN
               ADD 1 TO WSS-NUM-RERR IN WSS-VARI
               GO TO OTRO-VEN.

           MOVE 'COL' TO MSC-COD-SIST FIO-SIST.
           MOVE 'OPEC' TO MSC-COD-TMSC IN MSC.
           MOVE TOC-MSC-OPEC IN TOC TO MSC-COD-CMSC IN MSC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR EN MSC: 'MSC-CIC-CMSC IN MSC
               ' 'VEN-NUM-IVEN IN VEN
               GO TO OTRO-VEN.

      *     DISPLAY 'OPERA COMO MSC-CIC-CMSC: 'MSC-CIC-CMSC IN MSC.
           MOVE VEN-CIC-IOPC IN VEN TO RDT-CIC-IOPC IN RDT.
           MOVE VEN-NUM-IDLC IN VEN TO RDT-NUM-IDLC IN RDT.
           MOVE VEN-IND-SCTB IN VEN TO RDT-IND-SCTB IN RDT.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-RDT.
           IF FIO-STAT-OKS
               GO TO CON-PRO-RDT.
           IF MSC-CIC-CMSC IN MSC = 'D'
      *         DISPLAY 'VEN PROCESADO: 'VEN-CIC-IOPC IN VEN
               MOVE VEN-VAL-SFIN IN VEN  TO RDT-VAL-SRDT IN RDT
               MOVE VEN-CIC-IOPC IN VEN  TO RDT-CIC-IOPC IN RDT
      * VFP/INI/06-ABR-1998 VUELVE LA RDT A SU ESTRUCTURA ORIGINAL
      *        MOVE VEN-NUM-IDLC IN VEN  TO RDT-NUM-IVEN IN RDT
               MOVE VEN-NUM-IDLC IN VEN  TO RDT-NUM-IDLC IN RDT
      *VFP/FIN/06-ABR-1998
               MOVE VEN-IND-SCTB IN VEN  TO RDT-IND-SCTB IN RDT
               PERFORM GET-FHOY
               MOVE HOY-DHOY IN HOY-VARI TO RDT-NUM-DTRN IN RDT
               MOVE HOY-MHOY IN HOY-VARI TO RDT-NUM-MTRN IN RDT
               MOVE HOY-AHOY IN HOY-VARI TO RDT-NUM-ATRN IN RDT
               MOVE HOY-SHOY IN HOY-VARI TO RDT-NUM-STRN IN RDT
               MOVE HOY-HHOY IN HOY-VARI TO RDT-HRA-HRTR IN RDT
               MOVE SPACES               TO RDT-MSC-STAT IN RDT
               MOVE SPACES               TO RDT-COD-OTRN IN RDT
               MOVE 'COLPGRDT'           TO RDT-COD-ATRN IN RDT
               MOVE SPACES               TO RDT-GLS-DISP IN RDT
      * RBG/INI/19-AUG-1997 Campos agragados a la nueva RDT.
      * VFP/INI/06-ABR-1998 SE INIBEN LOS CAMPOS NUEVOS, VUELVE A
      *   A LA ESTRUCTUTA ORIGINAL.
      *        MOVE ZEROES               TO RDT-VAL-CAPI IN RDT
      *        MOVE ZEROES               TO RDT-VAL-SCAP IN RDT
      *        MOVE ZEROES               TO RDT-VAL-CAPO IN RDT
      *        MOVE ZEROES               TO RDT-VAL-INTM IN RDT
      *        MOVE ZEROES               TO RDT-VAL-INTO IN RDT
      *        MOVE ZEROES               TO RDT-VAL-SINO IN RDT
      *        MOVE ZEROES               TO RDT-VAL-INTC IN RDT
      *        MOVE ZEROES               TO RDT-VAL-REAJ IN RDT
      *        MOVE ZEROES               TO RDT-VAL-REAO IN RDT
      *        MOVE ZEROES               TO RDT-VAL-SREO IN RDT
      *        MOVE ZEROES               TO RDT-VAL-INOM IN RDT
      *        MOVE ZEROES               TO RDT-VAL-SIOM IN RDT
      * VFP/FIN/06-ABR-1998
      * RBG/FIN/19-AUG-1997
           ELSE
      *         DISPLAY 'VEN PROCESADO: 'VEN-CIC-IOPC IN VEN
               MOVE VEN-VAL-SCAP IN VEN  TO RDT-VAL-SRDT IN RDT
               MOVE VEN-CIC-IOPC IN VEN  TO RDT-CIC-IOPC IN RDT
      * VFP/INI/06-ABR-1998 VUELVE LA RDT A SU ESTRUCTURA ORIGINAL.
      *        MOVE VEN-NUM-IDLC IN VEN  TO RDT-NUM-IVEN IN RDT
               MOVE VEN-NUM-IDLC IN VEN  TO RDT-NUM-IDLC IN RDT
      * VFP/FIN/06-ABR-1998
               MOVE VEN-IND-SCTB IN VEN  TO RDT-IND-SCTB IN RDT
               PERFORM GET-FHOY
               MOVE HOY-DHOY IN HOY-VARI TO RDT-NUM-DTRN IN RDT
               MOVE HOY-MHOY IN HOY-VARI TO RDT-NUM-MTRN IN RDT
               MOVE HOY-AHOY IN HOY-VARI TO RDT-NUM-ATRN IN RDT
               MOVE HOY-SHOY IN HOY-VARI TO RDT-NUM-STRN IN RDT
               MOVE HOY-HHOY IN HOY-VARI TO RDT-HRA-HRTR IN RDT
               MOVE SPACES               TO RDT-MSC-STAT IN RDT
               MOVE SPACES               TO RDT-COD-OTRN IN RDT
               MOVE 'COLPGRDT'           TO RDT-COD-ATRN IN RDT
               MOVE SPACES               TO RDT-GLS-DISP IN RDT
      * RBG/INI/19-AUG-1997 Campos agragados a la nueva RDT.
      * VFP/INI/06-ABR-1998 SE INIBEN LOS CAMPOS NUEVOS, VUELVE A
      *   A LA ESTRUCTUTA ORIGINAL.
      *        MOVE ZEROES               TO RDT-VAL-CAPI IN RDT
      *        MOVE ZEROES               TO RDT-VAL-SCAP IN RDT
      *        MOVE ZEROES               TO RDT-VAL-CAPO IN RDT
      *        MOVE ZEROES               TO RDT-VAL-INTM IN RDT
      *        MOVE ZEROES               TO RDT-VAL-INTO IN RDT
      *        MOVE ZEROES               TO RDT-VAL-SINO IN RDT
      *        MOVE ZEROES               TO RDT-VAL-INTC IN RDT
      *        MOVE ZEROES               TO RDT-VAL-REAJ IN RDT
      *        MOVE ZEROES               TO RDT-VAL-REAO IN RDT
      *        MOVE ZEROES               TO RDT-VAL-SREO IN RDT
      *        MOVE ZEROES               TO RDT-VAL-INOM IN RDT
      *        MOVE ZEROES               TO RDT-VAL-SIOM IN RDT.
      * VFP/FIN/06-ABR-1998
      * RBG/FIN/19-AUG-1997
           ADD 1 TO WSS-NUM-RVEN IN WSS-VARI.
           ADD 1 TO WSS-NUM-RGRA IN WSS-VARI.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-RDT.
           IF NOT FIO-STAT-OKS
               DISPLAY 'RDT NO CREADA PARA VEN-CIC-IOPC: '
               VEN-CIC-IOPC IN VEN.

           GO TO OTRO-VEN.
       CON-PRO-RDT.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-RDT.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-RDT.

           IF MSC-CIC-CMSC IN MSC = 'D'
      *         DISPLAY 'VEN PROCESADO: 'VEN-CIC-IOPC IN VEN
      *         DISPLAY ' 'VEN-NUM-IVEN IN VEN
               ADD VEN-VAL-SFIN IN VEN TO RDT-VAL-SRDT IN RDT
           ELSE
      *         DISPLAY 'VEN PROCESADO: 'VEN-CIC-IOPC IN VEN
      *         DISPLAY ' 'VEN-NUM-IVEN IN VEN
               ADD VEN-VAL-SCAP IN VEN TO RDT-VAL-SRDT IN RDT.

      *     ADD 1 TO WSS-NUM-RGRA IN WSS-VARI.
           ADD  1 TO WSS-NUM-RVEN.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM COL-FIO-RDT.
       OTRO-VEN.
      *     DISPLAY ' '.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-BUS-VEN.
       FIN-PRO-RDT.
           EXIT.

      ******************************************************************
       MUESTRA-ESTADISTICAS SECTION.
      ******************************
       INI-MUESTRA-ESTADISTICAS.
           DISPLAY 'ESTADISTICAS DEL PROCESO'.
           DISPLAY '========================'.
           DISPLAY 'REG. VEN LEIDOS    : 'WSS-NUM-RLEI IN WSS-VARI.
           DISPLAY 'REG. VEN ERRONEOS  : 'WSS-NUM-RERR IN WSS-VARI.
           DISPLAY 'REG. VEN PROCESADOS: 'WSS-NUM-RVEN IN WSS-VARI.
           DISPLAY 'REG. RDT CREADAS   : 'WSS-NUM-RGRA IN WSS-VARI.
       FIN-MUESTRA-ESTADISTICAS.
           EXIT.

      ******************************************************************
       CLOSE-FILE SECTION.
      ********************
       INI-CLOSE-FILE.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           PERFORM COL-FIO-VEN.
           PERFORM COL-FIO-EVC.
           PERFORM COL-FIO-TOC.
           PERFORM COL-FIO-RDT.
           PERFORM COL-FIO-DLC.
           PERFORM COL-FIO-ICG.
           PERFORM COL-FIO-RCV.
           PERFORM TAB-FIO-CAM.
           PERFORM COL-FIO-VES.
       FIN-CLOSE-FILE.
           EXIT.
      ******************************************************************
      ******************************************************************

       COPY COLBFOPC.
       COPY COLBFICG.
       COPY COLBFTOC.
       COPY COLBFVEN.
       COPY COLBFVES.
       COPY COLBFRDT.
       COPY COLBFRCV.
       COPY COLBFDLC.
       COPY COLBFEVC.
       COPY COLBGVEN.
       COPY TABBFCAM.
       COPY GNSBFMSG.
       COPY GNSBFMSC.
       COPY GNSBFTAB.
       COPY GNSBBTAB.
       COPY GNSBBMSG.
       COPY GNSBBMSC.
       COPY GNSBGCAM.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY COLBGINT.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBGEND.
       COPY GNSBGABT.
       COPY GNSBGPES.
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBGHOY.
       COPY GNSBEKEY.
       COPY GNSBFCIC.
       COPY GNSBBCIC.
       COPY GNSBGCPT.
       COPY GNSBBVRF.
       COPY GNSBVCOD.
       COPY GNSBVMSC.
       COPY GNSBBNUM.
       COPY GNSBVTAB.
       COPY TABBBUSR.
       COPY TABBFUSR.
       COPY TABBVTDU.


