       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   COLPQCHI.
       AUTHOR.       AFRI-BEE.
       DATE-WRITTEN. 24-May-19 03:13 PM.

      * NOMBRE PROGRAMA                   COLPQCHI
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      COLOPC
      * PANTALLA                          COLCHI
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-COLPQCHI-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$COLPQCHI$ SKL=$19.04.15$ VSN=$05.11.11.1$        
      -    'GEN=$24-May-19 03:13 PM$ FNC=$IMPPRORROGA1$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< MI_COMMAREA                                                 
           03 CMA-VARI.                                                 
              05 SCR-IMAX      COMP                   PIC S9(04).       
              05 SCR-I         COMP                   PIC S9(04).       
      *>>>>
       COPY COLWICHI.

       COPY COLBROPC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS 
       COPY COLWGCHI.                                                   
       COPY GNSWGCPT.                                                   
       COPY COLBRROV.                                                   
       COPY COLBRICG.                                                   
       COPY COLBRDLC.                                                   
       COPY COLBRCXE.                                                   
       COPY COLBRRCV.                                                   
       COPY COLBRRDC.                                                   
       COPY COLBRCAN.                                                   
       COPY SGCBRDBC.                                                   
       COPY TABBRCAM.                                                   
       COPY GNSWGPES.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CXE-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROV-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCV-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ICG-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAN-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.        
                                                                     
       01  WSS-VARI.                                                    
           03  WSS-IND-RENO    VALUE SPACES      PIC X(03).             
           03  WSS-CHI-IMAX    VALUE ZEROES      PIC 9(03).             
           03  WSS-BUS-CLI     VALUE 'N'         PIC X(01).             
           03  WSS-FEC-FINI.                                            
               05 WSS-NUM-SINI                   PIC 9(02).             
               05 WSS-NUM-AINI                   PIC 9(02).             
               05 WSS-NUM-MINI                   PIC 9(02).             
               05 WSS-NUM-DINI                   PIC 9(02).             
           03  WSS-FEC-FTER.                                            
               05 WSS-NUM-STER                   PIC 9(02).             
               05 WSS-NUM-ATER                   PIC 9(02).             
               05 WSS-NUM-MTER                   PIC 9(02).             
               05 WSS-NUM-DTER                   PIC 9(02).             
           03  WSS-SGV-RENO   COMP-3 VALUE ZEROES PIC S9(11)V9(04).     
           03  RCAN-CAN-KEY-ICAN                  PIC X(15).            
           03  WSS-TOT-RCAN   VALUE ZEROES        PIC 9(04).            
           03  WSS-TOT-PTTS   VALUE ZEROES        PIC 9(04).            
           03  WSS-KEY-IVCT                       PIC X(15).            
           03  WSS-I                              PIC 9(02).            
           03  WSS-FEC-CNT1                       PIC X(08).            
           03  WSS-FEC-CNT                        PIC X(08).            
           03  WSS-VAL-CNT     VALUE ZEROES       PIC S9(11)V9(04).     
           03  WSS-VAL-CNT1    VALUE ZEROES       PIC S9(11)V9(04).     
           03  WSS-COD-PESO                       PIC X(06).            
           03  WSS-CIC-IOPC.                                            
               05 WSS-CAI-IOPC                    PIC X(04).            
               05 WSS-IIC-IOPC                    PIC X(08).            
           03  WSS-CIC-IOPE.                                            
               05 WSS-CAI-IOPE                    PIC X(04).            
               05 WSS-IIC-IOPE                    PIC X(08).            

      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-OPC.
                 88 PGM-STAT-OPC-NUL    VALUE '  '.
                 07 PGM-STT1-OPC        VALUE '2' PIC X(01).
                    88 PGM-STAT-OPC-OKS VALUE '0'.
                 07 PGM-STT2-OPC        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(270).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO CHI-FLD.
           MOVE LOW-VALUES TO CHI-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +270 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'COLPQCHI' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<<
           IF SCR-OFRM-SRV                                              
              MOVE TSK-TERM-ALF TO CHI-TERM                             
           ELSE                                                         
              MOVE EIBTRMID     TO CHI-TERM.                            
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CHI.
           PERFORM EDT-KEY-CHI.
           PERFORM EDT-FLD-CHI.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.



       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC                                                 
           IF FRM-FFLD = FRM-FFLD-PF6                     
                    OR   FRM-FFLD-PF5                     
               PERFORM VAL-NUM-KEY-CHI                    
               PERFORM VAL-NUM-FLD-CHI                    
               PERFORM RST-STAT                           
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY       
               IF SCR-STAT NOT = SCR-STAT-ABT             
                  PERFORM SCR-TRL                        
               ELSE                                       
                  PERFORM DESSCRTRL                      
                  GO TO FIN-SCR-ACC.                     
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.




       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-CHI
               PERFORM EDT-KEY-CHI
               PERFORM EDT-FLD-CHI
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-CHI
               PERFORM EDT-KEY-CHI
           ELSE
               PERFORM CLR-FLD-CHI
               PERFORM EDT-FLD-CHI.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-CHI.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO CHI-FLD.
           MOVE LOW-VALUES TO CHI-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY 
           MOVE SPACES TO FRM-MEN1.                           
           IF FRM-FFLD = FRM-FFLD-PF5                         
               MOVE PGM-SNUL TO PGM-STAT-OPC                  
               MOVE PGM-SNUL TO PGM-STAT-OPC                  
               SUBTRACT 1 FROM SCR-I GIVING CHI-I             
               IF CHI-I NOT > ZEROES                          
                   MOVE 'OPC PROPRV' TO MSG-COD-MENS          
                   GO TO ERR-FND-KEY                          
               ELSE                                           
                   GO TO CARGA-CHI                            
           ELSE                                               
           IF FRM-FFLD = FRM-FFLD-PF6                         
               MOVE PGM-SNUL TO PGM-STAT-OPC                  
               MOVE PGM-SNUL TO PGM-STAT-OPC                  
               ADD 1 SCR-I GIVING CHI-I                       
               IF CHI-I > SCR-IMAX                            
                   MOVE 'OPC PRONXT' TO MSG-COD-MENS          
                   GO TO ERR-FND-KEY                          
               ELSE                                           
                   GO TO CARGA-CHI.                           
           GO TO CON-FND-KEY.                                 
      *>>>>
           PERFORM KEY-ALL-CHI.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF FIO-STAT-OKS
               MOVE OPC-STP-ITRN IN OPC TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-OPC.
      *<<<< FIN_FND_KEY     
           IF NOT FIO-STAT-OKS                                       
              GO TO FIN-FND-KEY.                                    
       CON-FND-KEY.                 
                                 
              PERFORM KEY-ALL-CHI.                                      
            IF OPC-IIC-IOPC IN CHI-FLD > ZEROES                         
               GO TO DSP-CAR-MOV-OPC.                                   
            MOVE DBC-NUM-ICLI IN CHI-FLD TO DBC-NUM-ICLI IN DBC        
           MOVE DBC-IND-ICLI IN CHI-FLD TO DBC-IND-ICLI IN DBC     
           MOVE DBC-GLS-ICLI IN CHI-FLD TO DBC-GLS-ICLI IN DBC     
           MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.                         
           MOVE FIO-GET-KEY  TO FIO-CMND.                           
           PERFORM SGC-FIO-DBC                                     
           GO TO DSP-CAR-MOV-DBC.                                   
       DSP-CAR-MOV-OPC.                                              
           MOVE OPC-CAI-IOPC IN OPC TO RDC-CAI-IOPC IN RDC.          
           MOVE OPC-IIC-IOPC IN OPC TO RDC-IIC-IOPC IN RDC.          
           MOVE ZEROES              TO RDC-NUM-IDLC IN RDC.          
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.                          
           MOVE FIO-GET-NLS TO FIO-CMND.                             
           PERFORM COL-FIO-RDC.                                      
           IF NOT FIO-STAT-OKS                                       
               GO TO FIN-FND-KEY.                                    
    *                                                              
           MOVE FIO-GET-KEY TO FIO-CMND.                             
           PERFORM COL-FIO-OPC.                                      
           IF OPC-IND-RENO IN OPC = SPACES OR                        
               OPC-IND-RENO IN OPC NOT = 'PRO'                        
                MOVE 'COL'         TO MSG-COD-SIST                    
                MOVE 'OPC NO PRO '    TO MSG-COD-MENS                 
                PERFORM GET-MSG                                       
                MOVE MSG-GLS-DESC IN MSG TO FRM-MENS.                 
           IF OPC-VAL-SCRE IN OPC = ZEROES                           
                MOVE 'COL'         TO MSG-COD-SIST                    
                MOVE 'OPCSINSLDO '    TO MSG-COD-MENS                 
                PERFORM GET-MSG                                       
                MOVE MSG-GLS-DESC IN MSG TO FRM-MENS.                 
           MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC.          
           MOVE FIO-GET-KEY TO FIO-CMND.                             
           PERFORM SGC-FIO-DBC.                                      
       DSP-CAR-MOV-DBC.                                              
           IF NOT FIO-STAT-OKS                                       
               GO TO FIN-FND-KEY.                                   
           MOVE FIO-STAT TO PGM-STAT-DBC.                            
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CHI-FLD.       
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CHI-FLD.      
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.                     
           PERFORM CPT-BLKS.                                         
           MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.                     
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN CHI-FLD.      
                                                                   
           MOVE ZEROES TO SCR-IMAX.                                  
           MOVE 1 TO SCR-I.                                          
           MOVE '00' TO FIO-STAT.                                    
           PERFORM OBT-DAT-TS.                                       
           MOVE 1 TO SCR-I.                                          
           MOVE SCR-I TO CHI-I.                                      
       CARGA-CHI.                                                    
           MOVE DBC-NUM-ICLI IN CHI-FLD TO DBC-NUM-ICLI IN DBC       
           MOVE DBC-IND-ICLI IN CHI-FLD TO DBC-IND-ICLI IN DBC       
           MOVE DBC-GLS-ICLI IN CHI-FLD TO DBC-GLS-ICLI IN DBC       
           MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.                          
           MOVE FIO-GET-KEY  TO FIO-CMND.                            
           PERFORM SGC-FIO-DBC                                       
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.                     
           PERFORM CPT-BLKS.                                         
           MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.                     
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN CHI-FLD.      
           MOVE FIO-STAT TO PGM-STAT-DBC.                            
           MOVE SPACES TO MSG-COD-MENS.                              
           IF NOT SCR-OFRM-SRV                                       
              PERFORM PUT-TAB-CHI.                                      
           MOVE '00' TO FIO-STAT.                                    
           GO TO FIN-FND-KEY.                                        
      *                                                              
       ERR-FND-KEY.                                                  
           MOVE SCR-STAT-CON TO SCR-STAT.

           MOVE 'COL'  TO MSG-COD-SIST.                              
           PERFORM GET-MSG.                                          
           MOVE MSG-GLS-DESC TO FRM-MEN1.                            
           MOVE '00' TO FIO-STAT.                                    
           GO TO FIN-FND-KEY.                                        
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-OPC-OKS
               MOVE OPC-STP-ITRN IN OPC TO SCR-UMOD.
           PERFORM PUT-ALL-CHI.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CHI-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CHI-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CHI
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CHI-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CHI.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CHI
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CHI.
           PERFORM VAL-IKY-CHI.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-CHI.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-CHI.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-CHI.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CHI.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CHI.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CHI
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CHI-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CHI.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-CHI
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CHI.
           PERFORM VAL-IKY-CHI.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-CHI.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CHI.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-CHI.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC                                  
           IF NOT (FRM-FFLD = FRM-FFLD-PF6                              
                         OR   FRM-FFLD-PF5)                             
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CHI-GLS-MEN2
               MOVE SCR-PRMT     TO CHI-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CHI-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CHI-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CHI-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CHI-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-CHI

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CHI-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CHI-GLS-MENS.
           PERFORM PRO-MKY-CHI.
           PERFORM PRO-AKY-CHI.
           PERFORM UNP-IKY-CHI.
           PERFORM FST-KEY-CHI.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CHI-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CHI-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CHI-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CHI-GLS-MENS.
           PERFORM UNP-KEY-CHI.
           PERFORM FST-KEY-CHI.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-CHI.
           PERFORM PRO-AKY-CHI.
           PERFORM UNP-MKY-CHI.
           PERFORM UNP-FLD-CHI.
           PERFORM FST-FLD-CHI.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO CHI-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CHI.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CHI
               PERFORM EDT-FLD-CHI
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CHI
               PERFORM EDT-FLD-CHI
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CHI.
           PERFORM EDT-FLD-CHI.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY COLBQCHI.
       COPY GNSBVNUM.
       COPY COLBFOPC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF                                                         
       COPY COLBFCAN.                                                   
       COPY COLBFRDC.                                                   
       COPY COLBFRCV.                                                   
       COPY COLBFICG.                                                   
       COPY COLBFDLC.                                                   
       COPY COLBFCXE.                                                   
       COPY COLBFROV.                                                   
       COPY TABBFCAM.                                                   
       COPY GNSBGCPT.                                                   
       COPY SGCBFDBC.                                                   
       COPY GNSBBTAB.                                                   
                                                                        
       CAR-MOV-ROV SECTION.                                             
       INI-CAR-MOV-ROV.                                                 
            MOVE 'N' TO  WSS-BUS-CLI.                                   
            IF OPC-IIC-IOPC IN CHI-FLD > ZEROES                         
                MOVE OPC-CAI-IOPC IN CHI-FLD TO OPC-CAI-IOPC IN OPC     
                MOVE OPC-IIC-IOPC IN CHI-FLD TO OPC-IIC-IOPC IN OPC     
                MOVE FIO-GET-KEY TO FIO-CMND                            
                PERFORM COL-FIO-OPC                                     
                IF OPC-IND-RENO IN OPC NOT = 'PRO'                      
                   IF FRM-COD-TREN IN CHI-FLD NOT > SPACES              
                      IF OPC-IND-RENO IN OPC NOT > SPACES               
                       MOVE OPC-COD-VCOC IN OPC TO CHI-GLS-VCOC(CHI-I)  
                       MOVE OPC-COD-COOC IN OPC TO CHI-COD-COOC(CHI-I)  
                       MOVE OPC-COD-OFOC IN OPC TO CHI-COD-OFIC(CHI-I)  
                       MOVE OPC-NUM-VCOR IN OPC TO CHI-NUM-VCOR(CHI-I)  
                       MOVE OPC-IND-RENO IN OPC TO CHI-IND-RENO(CHI-I)  
                       MOVE OPC-FEC-FCOL IN OPC TO CHI-FEC-FCAN(CHI-I)  
                       MOVE OPC-CIC-IOPC IN OPC TO WSS-CIC-IOPE         
                       PERFORM OBT-VAL-IMPU                             
                       PERFORM OBT-TASA-CHI                             
                       MOVE ICG-SGV-TINT IN ICG TO CHI-SGV-TINT(CHI-I)  
                       MOVE OPC-CAI-IOPC IN OPC TO CHI-CAI-IOPC(CHI-I)  
                       MOVE OPC-IIC-IOPC IN OPC TO CHI-IIC-IOPC(CHI-I)  
                       PERFORM INC-REG-TS                               
                       GO TO FIN-CAR-MOV-ROV                            
                      ELSE                                              
                          GO TO OPC-CAR-MOV-ROV                         
                   ELSE                                                 
                       GO TO FIN-CAR-MOV-ROV                            
                ELSE                                                    
                    GO TO OPC-CAR-MOV-ROV.                              
            MOVE 'S' TO WSS-BUS-CLI.                                    
            MOVE DBC-NUM-ICLI IN CHI-FLD TO DBC-NUM-ICLI IN DBC         
            MOVE DBC-IND-ICLI IN CHI-FLD TO DBC-IND-ICLI IN DBC         
            MOVE DBC-GLS-ICLI IN CHI-FLD TO DBC-GLS-ICLI IN DBC         
            MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.                            
            MOVE FIO-GET-KEY  TO FIO-CMND.                              
            PERFORM SGC-FIO-DBC                                         
            MOVE DBC-CIC-ICLI IN DBC TO RDC-CIC-ICLI IN RDC             
            MOVE SPACES              TO RDC-CAI-IOPC IN RDC             
            MOVE ZEROES              TO RDC-NUM-IDLC IN RDC             
            MOVE FIO-GET-NLS TO FIO-CMND.                               
       RDC-CAR-MOV-ROV.                                                 
            PERFORM COL-FIO-RDC                                         
            IF FIO-STAT-OKS AND                                         
               RDC-CIC-ICLI IN RDC = DBC-CIC-ICLI IN DBC AND            
               RDC-NUM-IDLC IN RDC = ZEROES                             
                MOVE RDC-CIC-IOPC IN RDC TO OPC-CIC-IOPC IN OPC         
                MOVE FIO-GET-KEY TO FIO-CMND                            
                PERFORM COL-FIO-OPC                                     
                IF  FIO-STAT-OKS AND                                    
                    OPC-IND-RENO IN OPC = 'PRO' AND                     
      *PDM                                                              
                    OPC-MSC-STAT IN OPC ='A' AND                        
                    OPC-VAL-SCRE IN OPC > ZEROES                        
                     MOVE OPC-CAI-IOPC IN OPC TO WSS-CAI-IOPE           
                     MOVE OPC-IIC-IOPC IN OPC TO WSS-IIC-IOPE           
                     GO TO LUP-CAR-MOV-ROV                              
                ELSE                                                    
                     MOVE FIO-GET-NXT TO FIO-CMND                       
                     GO TO RDC-CAR-MOV-ROV                              
            ELSE                                                        
                GO TO FIN-CAR-MOV-ROV.                                  
       OPC-CAR-MOV-ROV.                                                 
            MOVE OPC-CAI-IOPC IN CHI-FLD TO OPC-CAI-IOPC IN OPC.        
            MOVE OPC-IIC-IOPC IN CHI-FLD TO OPC-IIC-IOPC IN OPC.        
            MOVE OPC-CAI-IOPC IN CHI-FLD TO WSS-CAI-IOPE.               
            MOVE OPC-IIC-IOPC IN CHI-FLD TO WSS-IIC-IOPE.               
       LUP-CAR-MOV-ROV.                                                 
            MOVE FIO-GET-KEY TO FIO-CMND.                               
            PERFORM COL-FIO-OPC.                                        
            IF OPC-IND-RENO IN OPC NOT > SPACES                         
                MOVE OPC-COD-VCOC IN OPC TO CHI-GLS-VCOC(CHI-I)         
                MOVE OPC-COD-COOC IN OPC TO CHI-COD-COOC(CHI-I)         
                MOVE OPC-COD-OFOC IN OPC TO CHI-COD-OFIC(CHI-I)         
                MOVE OPC-NUM-VCOR IN OPC TO CHI-NUM-VCOR(CHI-I)         
                MOVE OPC-IND-RENO IN OPC TO CHI-IND-RENO(CHI-I)         
                MOVE OPC-FEC-FCOL IN OPC TO CHI-FEC-FCAN(CHI-I)         
                PERFORM OBT-TASA-CHI                                    
                MOVE ICG-SGV-TINT IN ICG TO CHI-SGV-TINT(CHI-I)         
                MOVE WSS-CAI-IOPE        TO CHI-CAI-IOPC(CHI-I)         
                MOVE WSS-IIC-IOPE        TO CHI-IIC-IOPC(CHI-I)         
                PERFORM OBT-VAL-IMPU                                    
      *                                                                 
      *         MOVE CAN-CIC-IOPC IN CAN TO CHI-COD-RCAN(CHI-I)         
                PERFORM INC-REG-TS                                      
                IF WSS-BUS-CLI = 'S'                                    
                     MOVE FIO-GET-NXT TO FIO-CMND                       
                     GO TO RDC-CAR-MOV-ROV                              
                ELSE                                                    
                    GO TO FIN-CAR-MOV-ROV.                              
            PERFORM GET-ROV-REN.                                        
            IF FRM-FEC-FTER IN CHI-FLD > ZEROES                         
                MOVE FRM-NUM-SINI IN CHI-FLD TO WSS-NUM-SINI            
                MOVE FRM-NUM-AINI IN CHI-FLD TO WSS-NUM-AINI            
                MOVE FRM-NUM-MINI IN CHI-FLD TO WSS-NUM-MINI            
                MOVE FRM-NUM-DINI IN CHI-FLD TO WSS-NUM-DINI            
                MOVE FRM-NUM-STER IN CHI-FLD TO WSS-NUM-STER            
                MOVE FRM-NUM-ATER IN CHI-FLD TO WSS-NUM-ATER            
                MOVE FRM-NUM-MTER IN CHI-FLD TO WSS-NUM-MTER            
                MOVE FRM-NUM-DTER IN CHI-FLD TO WSS-NUM-DTER            
                IF CAN-FEC-FCAN IN CAN < WSS-FEC-FINI OR                
                   CAN-FEC-FCAN IN CAN > WSS-FEC-FTER                   
                    MOVE CAN-CIC-IOPC IN CAN  TO WSS-CIC-IOPE           
                    MOVE WSS-CIC-IOPE        TO OPC-CIC-IOPC IN OPC     
                    GO TO LUP-CAR-MOV-ROV.                              
                                                                        
            MOVE CAN-CIC-IOPC IN CAN TO CHI-COD-RCAN(CHI-I).            
            MOVE SPACES                  TO ROV-CIC-IOPV IN ROV.        
            MOVE ZEROES                  TO ROV-NUM-IVCT IN ROV.        
      *                                                                 
           MOVE WSS-CAI-IOPE        TO CHI-CAI-IOPC(CHI-I).             
           MOVE WSS-IIC-IOPE        TO CHI-IIC-IOPC(CHI-I).             
           MOVE CAN-FEC-FCAN IN CAN TO CHI-FEC-FCAN(CHI-I).             
      *    MOVE ZEROES              TO CHI-NUM-ICAN(CHI-I).             
      *    MOVE CAN-COD-RCAN IN CAN TO CHI-COD-RCAN(CHI-I).             
           MOVE CAN-SGV-TREN IN CAN TO CHI-SGV-RENO(CHI-I).             
           MOVE CAN-SGV-TPAG IN CAN TO CHI-SGV-TPAG(CHI-I).             
                                                                        
           MOVE CAN-CIC-IOPC IN CAN TO RCV-CIC-IOPC IN RCV.             
           MOVE CAN-NUM-ICAN IN CAN TO RCV-NUM-ICAN IN RCV.             
           MOVE SPACES              TO RCV-CAI-IOPV IN RCV.             
           MOVE ZEROES              TO RCV-IIC-IOPV IN RCV.             
           MOVE ZEROES              TO RCV-NUM-IVCT IN RCV.             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM COL-FIO-RCV.                                         
           IF NOT (FIO-STAT-OKS AND                                     
              CAN-CIC-IOPC IN CAN = RCV-CIC-IOPC IN RCV AND             
              CAN-NUM-ICAN IN CAN = RCV-NUM-ICAN IN RCV)                
               GO TO FIN-CAR-MOV-ROV.                                   
                                                                        
                                                                        
           MOVE RCV-SGV-CAPI IN RCV TO CHI-SGV-CAPI(CHI-I).             
                                                                        
           MOVE OPC-COD-VCOC IN OPC TO CHI-GLS-VCOC(CHI-I).             
           MOVE OPC-COD-COOC IN OPC TO CHI-COD-COOC(CHI-I).             
           MOVE OPC-COD-OFOC IN OPC TO CHI-COD-OFIC(CHI-I).             
           MOVE OPC-NUM-VCOR IN OPC TO CHI-NUM-VCOR(CHI-I).             
           MOVE OPC-IND-RENO IN OPC TO CHI-IND-RENO(CHI-I).             
           MOVE OPC-IND-RENO IN OPC TO WSS-IND-RENO.                    
           MOVE WSS-CIC-IOPE        TO DLC-CIC-IOPC IN DLC.             
           MOVE 1                   TO DLC-NUM-IDLC IN DLC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-DLC.                                         
           IF FIO-STAT-OKS                                              
               MOVE DLC-VAL-IMPU IN DLC TO CHI-SGV-TPAG(CHI-I)          
               MOVE DLC-NUM-PIMP IN DLC TO CHI-NUM-ICAN(CHI-I)          
           ELSE                                                         
               MOVE ZEROES              TO CHI-NUM-ICAN(CHI-I)          
               MOVE ZEROES              TO CHI-SGV-TPAG(CHI-I).         
      *    MOVE LOW-VALUES TO CXE.                                      
      *    MOVE SPACES               TO CXE-GLS-FLAG IN CXE.            
      *    MOVE WSS-CIC-IOPE         TO CXE-CIC-IOPC IN CXE.            
      *    MOVE ZEROES               TO CXE-NUM-EVEN IN CXE.            
      *    MOVE 'CUR'                TO CXE-COD-EVEN IN CXE.            
      *    MOVE SPACES               TO CXE-CIC-IOPV IN CXE.            
      *    MOVE ZEROES               TO CXE-NUM-IVCT IN CXE.            
      *    MOVE 'IMPPRG'             TO CXE-COD-CPTO IN CXE.            
      *    MOVE FIO-GET-KEY TO FIO-CMND.                                
      *    PERFORM COL-FIO-CXE.                                         
      *    IF FIO-STAT-OKS                                              
      *        MOVE CXE-SGV-TINT IN CXE TO CHI-NUM-ICAN(CHI-I)          
      *    ELSE                                                         
      *        MOVE ZEROES              TO CHI-NUM-ICAN(CHI-I).         
                                                                        
           PERFORM OBT-TASA-CHI.                                        
           MOVE ICG-SGV-TINT IN ICG TO CHI-SGV-TINT(CHI-I).             
                                                                        
           MOVE CHI-COD-RCAN(CHI-I) TO OPC-CIC-IOPC IN OPC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-OPC.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-CAR-MOV-ROV.                                   
           MOVE OPC-NUM-IVEN IN OPC TO CHI-NUM-IVEN(CHI-I).             
                                                                        
                                                                        
           MOVE CHI-COD-RCAN(CHI-I) TO WSS-CIC-IOPE.                    
           PERFORM INC-REG-TS.                                          
           MOVE WSS-CIC-IOPE        TO OPC-CIC-IOPC IN OPC.             
           IF WSS-IND-RENO  = 'PRO'                                     
                GO TO LUP-CAR-MOV-ROV.                                  
                                                                        
       FIN-CAR-MOV-ROV.                                                 
           EXIT.                                                        
                                                                        
       SRT-CHI-FCAN SECTION.                                            
       INI-SRT-CHI-FCAN.                                                
            SUBTRACT 1 FROM CHI-JMAX GIVING CHI-SMAX.                   
            PERFORM INC-CHI-FCAN VARYING CHI-S FROM 1 BY 1              
            UNTIL CHI-S > CHI-SMAX.                                     
       FIN-SRT-CHI-FCAN.                                                
           EXIT.                                                        
                                                                        
       INC-CHI-FCAN SECTION.                                            
       INI-INC-CHI-FCAN.                                                
            ADD 1 CHI-S GIVING CHI-SMIN.                                
            PERFORM SWT-CHI-FCAN VARYING CHI-SAUX FROM CHI-SMIN BY 1    
            UNTIL CHI-SAUX > CHI-JMAX.                                  
       FIN-INC-CHI-FCAN.                                                
           EXIT.                                                        
                                                                        
       SWT-CHI-FCAN SECTION.                                            
       INI-SWT-CHI-FCAN.                                                
            IF CHI-FEC-FCAN IN CHI-TS(CHI-S) > CHI-FEC-FCAN             
                                           IN CHI-TS(CHI-SAUX)          
                MOVE CHI-FEC-FCAN IN CHI-TS(CHI-S)    TO CHI-AUXI       
                MOVE CHI-FEC-FCAN IN CHI-TS(CHI-SAUX) TO                
                                    CHI-FEC-FCAN IN  CHI-TS(CHI-S)      
                MOVE CHI-AUXI   TO CHI-FEC-FCAN IN CHI-TS(CHI-SAUX).    
       FIN-SWT-CHI-FCAN.                                                
           EXIT.                                                        
                                                                        
       OBT-PARAM SECTION.                                               
       INI-OBT-PARAM.                                                   
       FIN-OBT-PARAM.                                                   
           EXIT.                                                        
                                                                        
       OBT-DAT-TS SECTION.                                              
       INI-OBT-DAT-TS.                                                  
           EXEC CICS HANDLE CONDITION QIDERR(CON-OBT-DAT-TS)            
                                     ITEMERR(CON-OBT-DAT-TS)            
           END-EXEC.                                                    
                                                                        
      *     EXEC CICS DELETEQ TS QUEUE(CHI-NAME-QUE)                    
      *     END-EXEC.                                                   
      *<<<<                                                             
      *    MOVE EIBTRMID      TO CHI-TERM.                              
           MOVE CHI-NAME-QUE   TO QUE-COLA.                             
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
      *>>>>                                                             
       CON-OBT-DAT-TS.                                                  
           MOVE CHI-SI-IMP TO CHI-IMP.                                  
           PERFORM CLR-VEC-TS VARYING CHI-I FROM 1 BY 1 UNTIL           
                   CHI-I > CHI-IMAX.                                    
           MOVE 1 TO CHI-I.                                             
           PERFORM CAR-MOV-ROV.                                         
                                                                        
       NXT-OBT-DAT-TS.                                                  
           IF CHI-IMP = CHI-SI-IMP                                      
               PERFORM WRT-TS.                                          
       FIN-OBT-DAT-TS.                                                  
           EXIT.                                                        
                                                                        
       PUT-TAB-CHI SECTION.                                             
       INI-PUT-TAB-CHI.                                                 
                                                                        
           PERFORM RED-TS.                                              
           MOVE CHI-IMAX TO WSS-CHI-IMAX.                               
           PERFORM LLE-DAT-PNT VARYING CHI-I FROM 1 BY 1                
                   UNTIL CHI-I > CHI-IMAX.                              
       FIN-PUT-TAB-CHI.                                                 
           EXIT.                                                        
                                                                        
       LLE-DAT-PNT SECTION.                                             
       INI-LLE-DAT-PNT.                                                 
           MOVE CHI-CAI-IOPC(CHI-I) TO FRM-CAI-IOPC IN CHI-FLD(CHI-I).  
           MOVE CHI-IIC-IOPC(CHI-I) TO FRM-IIC-IOPC IN CHI-FLD(CHI-I).  
           MOVE CHI-FEC-FCAN(CHI-I) TO FRM-FEC-FCAN IN CHI-FLD(CHI-I).  
           MOVE CHI-NUM-ICAN(CHI-I) TO FRM-NUM-ICAN IN CHI-FLD(CHI-I).  
           MOVE CHI-NUM-IVEN(CHI-I) TO FRM-NUM-IVEN IN CHI-FLD(CHI-I).  
           MOVE CHI-SGV-RENO(CHI-I) TO FRM-SGV-RENO IN CHI-FLD(CHI-I).  
           MOVE CHI-SGV-CAPI(CHI-I) TO FRM-SGV-CAPI IN CHI-FLD(CHI-I).  
           MOVE CHI-GLS-VCOC(CHI-I) TO FRM-GLS-VCOC IN CHI-FLD(CHI-I).  
           MOVE CHI-COD-COOC(CHI-I) TO FRM-COD-COOC IN CHI-FLD(CHI-I).  
           MOVE CHI-COD-OFIC(CHI-I) TO FRM-COD-OFIC IN CHI-FLD(CHI-I).  
           MOVE CHI-SGV-TINT(CHI-I) TO FRM-SGV-TINT IN CHI-FLD(CHI-I).  
           MOVE CHI-NUM-VCOR(CHI-I) TO FRM-NUM-VCOR IN CHI-FLD(CHI-I).  
           MOVE CHI-IND-RENO(CHI-I) TO FRM-IND-RENO IN CHI-FLD(CHI-I).  
           MOVE CHI-COD-RCAN(CHI-I) TO FRM-COD-RCAN IN CHI-FLD(CHI-I).  
           MOVE CHI-SGV-TPAG(CHI-I) TO FRM-SGV-TPAG IN CHI-FLD(CHI-I).  
           SUBTRACT 1 FROM WSS-CHI-IMAX.                                
       FIN-LLE-DAT-PNT.                                                 
           EXIT.                                                        
                                                                        
       INC-REG-TS SECTION.                                              
       INI-INC-REG-TS.                                                  
            MOVE CHI-SI-IMP TO CHI-IMP.                                 
           ADD 1 TO CHI-I.                                              
           IF CHI-I > CHI-IMAX                                          
               PERFORM WRT-TS                                           
               PERFORM CLR-VEC-TS VARYING CHI-I FROM 1 BY 1             
                                     UNTIL CHI-I > CHI-IMAX             
                     MOVE 1 TO CHI-I                                          
               MOVE CHI-NO-IMP TO CHI-IMP.                              
       FIN-INC-REG-TS.                                                  
           EXIT.                                                        
                                                                        
      *<<<<                                                             
      *>>>>                                                             
                                                                        
       WRT-TS SECTION.                                                  
       INI-WRT-TS.                                                      
           ADD 1 TO SCR-IMAX.                                           
      *     EXEC CICS WRITEQ TS QUEUE(CHI-NAME-QUE)                     
      *                         FROM(CHI-TS)                            
      *                         LENGTH(CHI-LONG-TS)                     
      *     END-EXEC.                                                   
      *<<<<                                                             
      *    MOVE EIBTRMID      TO CHI-TERM.                              
           MOVE CHI-NAME-QUE   TO QUE-COLA.                             
           MOVE CHI-TS         TO QUE-ITEM.                             
           MOVE CHI-LONG-TS    TO QUE-LITM.                             
           MOVE QUE-PUT        TO QUE-CMND.                             
           PERFORM GNS-PRO-QUE.                                         
      *>>>>                                                             
       FIN-WRT-TS.                                                      
           EXIT.                                                        
                                                                        
       RED-TS SECTION.                                                  
       INI-RED-TS.                                                      
           MOVE CHI-I TO SCR-I.                                         
           EXEC CICS HANDLE CONDITION QIDERR(FIN-RED-TS)                
                                     ITEMERR(FIN-RED-TS)                
           END-EXEC.                                                    
      *     EXEC CICS READQ TS QUEUE(CHI-NAME-QUE)                      
      *                         INTO(CHI-TS)                            
      *                          LENGTH(CHI-LONG-TS)                    
      *                         ITEM(CHI-I)                             
      *     END-EXEC.                                                   
      *<<<<                                                             
                                                                        
      *    MOVE EIBTRMID      TO CHI-TERM.                              
           MOVE CHI-NAME-QUE   TO QUE-COLA.                             
           MOVE CHI-TS         TO QUE-ITEM.                             
           MOVE CHI-LONG-TS    TO QUE-LITM.                             
           MOVE CHI-I              TO QUE-NITM.                         
           MOVE QUE-GET            TO QUE-CMND.                         
           PERFORM GNS-PRO-QUE.                                         
           MOVE QUE-ITEM       TO CHI-TS.                               
      *>>>>                                                             
       FIN-RED-TS.                                                      
           EXIT.                                                        
                                                                        
       CLR-VEC-TS SECTION.                                              
       INI-CLR-VEC-TS.                                                  
           MOVE SPACES TO CHI-CAI-IOPC(CHI-I).                          
           MOVE ZEROES TO CHI-IIC-IOPC(CHI-I).                          
           MOVE ZEROES TO CHI-FEC-FCAN(CHI-I).                          
           MOVE ZEROES TO CHI-NUM-ICAN(CHI-I).                          
           MOVE ZEROES TO CHI-NUM-IVEN(CHI-I).                          
           MOVE ZEROES TO CHI-SGV-RENO(CHI-I).                          
           MOVE ZEROES TO CHI-SGV-CAPI(CHI-I).                          
           MOVE SPACES TO CHI-GLS-VCOC(CHI-I).                          
           MOVE SPACES TO CHI-COD-COOC(CHI-I).                          
           MOVE ZEROES TO CHI-COD-OFIC(CHI-I).                          
           MOVE ZEROES TO CHI-SGV-TINT(CHI-I).                          
           MOVE ZEROES TO CHI-NUM-VCOR(CHI-I).                          
           MOVE SPACES TO CHI-IND-RENO(CHI-I).                          
           MOVE SPACES TO CHI-COD-RCAN(CHI-I).                          
           MOVE ZEROES TO CHI-SGV-TPAG(CHI-I).                          
       FIN-CLR-VEC-TS.                                                  
           EXIT.                                                        
                                                                        
       RST-STAT SECTION.                                                
       INI-RST-STAT.                                                    
           MOVE SCR-STPP     TO SCR-STAT.                               
           MOVE SCR-MFLD-NOT TO SCR-MFLD.                               
       FIN-RST-STAT.                                                    
           EXIT.                                                        
                                                                        
       OBT-COD-MNAC SECTION.                                            
       INI-OBT-COD-MNAC.                                                
      * Obtiene Codigo Valor de Cambio de Pesos Mediante CIC de la Moned
           MOVE 'TAB'          TO FIO-SIST.                             
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.                  
           MOVE '0999  '       TO TAB-CIC-CTAB IN TAB.                  
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.                             
           MOVE FIO-GET-KEY    TO FIO-CMND.                             
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'TAB'          TO MSG-COD-SIST                      
               MOVE 'CIC0999  NEX' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR.                           
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-PESO IN WSS-VARI.        
       FIN-OBT-COD-MNAC.                                                
           EXIT.                                                        
                                                                        
       GET-ROV-REN SECTION.                                             
       INI-GET-ROV-REN.                                                 
           MOVE ZEROES TO WSS-TOT-RCAN.                                 
           MOVE ZEROES TO WSS-TOT-PTTS IN WSS-VARI.                     
           IF OPC-VAL-SCRE IN OPC NOT > ZEROES                          
               PERFORM CHK-ROV-PTTS                                     
               IF WSS-TOT-PTTS IN WSS-VARI > ZEROES                     
                   GO TO VRF-RCAN.                                      
           MOVE OPC-CIC-IOPC IN OPC TO ROV-CIC-IOPC IN ROV.             
           MOVE LOW-VALUES          TO ROV-KEY-IVCT IN ROV.             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       CIC-GET-ROV-REN.                                                 
           PERFORM COL-FIO-ROV.                                         
           IF NOT FIO-STAT-OKS OR                                       
              OPC-CIC-IOPC IN OPC NOT = ROV-CIC-IOPC IN ROV             
               GO TO VRF-RCAN.                                          
           IF NOT ( ROV-IIC-IOPV IN ROV > ZEROES AND                    
                    ROV-NUM-IVCT IN ROV > ZEROES )                      
               MOVE FIO-GET-NXT TO FIO-CMND                             
               GO TO CIC-GET-ROV-REN                                    
           ELSE                                                         
               MOVE ROV-KEY-IVCT IN ROV TO CAN-KEY-ICAN IN CAN          
               MOVE FIO-GET-KEY TO FIO-CMND                             
               PERFORM COL-FIO-CAN                                      
               IF FIO-STAT-OKS AND                                      
                   ( CAN-MSC-STAT IN CAN = 'C' OR                       
                     CAN-MSC-STAT IN CAN = 'W' OR 'P' ) OR              
                   ( OPC-MSC-STAT IN OPC = 'A' AND                      
                     CAN-MSC-STAT IN CAN = 'A' )                        
                       MOVE CAN-KEY-ICAN TO RCAN-CAN-KEY-ICAN           
                       IF OPC-MSC-STAT IN OPC = 'A' AND                 
                          CAN-MSC-STAT IN CAN = 'A' AND                 
                        ( CAN-MSC-CANC IN CAN = 'PTT' OR 'KTT' )        
                           MOVE  1  TO WSS-TOT-PTTS IN WSS-VARI         
                           MOVE CAN-SGV-TREN IN CAN TO WSS-SGV-RENO     
                           MOVE FIO-GET-NXT TO FIO-CMND                 
                           GO TO CIC-GET-ROV-REN                        
                       ELSE                                             
                           ADD 1                   TO WSS-TOT-RCAN      
                           ADD CAN-SGV-TREN IN CAN TO WSS-SGV-RENO      
                           MOVE FIO-GET-NXT TO FIO-CMND                 
                           GO TO CIC-GET-ROV-REN.                       
                                                                        
       VRF-RCAN.                                                        
           IF WSS-TOT-RCAN = ZEROES             AND                     
              WSS-TOT-PTTS IN WSS-VARI = ZEROES                         
               GO TO FIN-GET-ROV-REN.                                   
           MOVE RCAN-CAN-KEY-ICAN TO CAN-KEY-ICAN.                      
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-CAN.                                         
       FIN-GET-ROV-REN.                                                 
           EXIT.                                                        
       CHK-ROV-PTTS SECTION.                                            
       INI-CHK-ROV-PTTS.                                                
           MOVE OPC-CIC-IOPC IN OPC TO ROV-CIC-IOPV IN ROV.             
           MOVE ZEROES              TO ROV-NUM-IVCT IN ROV.             
           MOVE 'ROV-KEY-IVCT' TO FIO-AKEY.                             
           MOVE FIO-GET-NLS    TO FIO-CMND.                             
           PERFORM COL-FIO-ROV.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    OPC-CIC-IOPC IN OPC = ROV-CIC-IOPV IN ROV )         
               GO TO FIN-CHK-ROV-PTTS.                                  
           MOVE ROV-CIC-IOPC IN ROV TO WSS-CIC-IOPC IN WSS-VARI.        
       CAN-CHK-ROV-PTTS.                                                
           MOVE ROV-KEY-IVCT IN ROV TO CAN-KEY-ICAN IN CAN.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-CAN.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    OPC-MSC-STAT IN OPC = 'A' AND                       
                    CAN-MSC-STAT IN CAN = 'A' AND                       
                  ( CAN-MSC-CANC IN CAN = 'PTT' OR 'KTT' ))             
               GO TO FIN-CHK-ROV-PTTS.                                  
           MOVE LOW-VALUES TO ROV-KEY-IVCT IN ROV.                      
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-CHK-ROV-PTTS.                                                
           PERFORM COL-FIO-ROV.                                         
           IF FIO-STAT-OKS AND                                          
              ROV-CIC-IOPC IN ROV = WSS-CIC-IOPC IN WSS-VARI            
               IF ROV-CIC-IOPV IN ROV NOT = OPC-CIC-IOPC IN OPC         
                   MOVE ROV-KEY-IVCT IN ROV TO WSS-KEY-IVCT IN WSS-VARI 
                   ADD 1 TO WSS-TOT-PTTS IN WSS-VARI                    
                   MOVE FIO-GET-NXT TO FIO-CMND                         
                   GO TO LUP-CHK-ROV-PTTS                               
               ELSE                                                     
                   MOVE WSS-KEY-IVCT IN WSS-VARI TO RCAN-CAN-KEY-ICAN   
                                                          IN WSS-VARI.  
       FIN-CHK-ROV-PTTS.                                                
           EXIT.                                                        
       OBT-TASA-CHI SECTION.                                            
       INI-OBT-TASA-CHI.                                                
           MOVE 'ICG-KEY-IICG' TO FIO-AKEY.                             
           MOVE OPC-CIC-IOPC IN OPC TO ICG-CIC-IOPC IN ICG.             
           MOVE ZEROES              TO ICG-NUM-ICAN IN ICG.             
           MOVE SPACES              TO ICG-CIC-IOPV IN ICG              
           MOVE ZEROES              TO ICG-NUM-IVCT IN ICG              
           MOVE 'INT'               TO ICG-IND-TTAS IN ICG.             
           MOVE ZEROES              TO ICG-FEC-FINI IN ICG.             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM COL-FIO-ICG.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    ICG-CIC-IOPC IN ICG = OPC-CIC-IOPC IN OPC AND       
                    ICG-NUM-ICAN IN ICG = ZEROES              AND       
                    ICG-CIC-IOPV IN ICG = SPACES              AND       
                    ICG-NUM-IVCT IN ICG = ZEROES              AND       
                    ICG-IND-TTAS IN ICG = 'INT'  )                      
                     MOVE ZEROES TO ICG-SGV-TINT IN ICG.                
       FIN-OBT-TASA-CHI.                                                
           EXIT.                                                        
       OBT-VAL-IMPU SECTION.                                            
       INI-OBT-VAL-IMPU.                                                
           MOVE OPC-CIC-IOPC IN OPC TO DLC-CIC-IOPC IN DLC.             
           MOVE 1                   TO DLC-NUM-IDLC IN DLC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-DLC.                                         
           IF FIO-STAT-OKS                                              
               MOVE DLC-VAL-IMPU IN DLC TO CHI-SGV-TPAG(CHI-I)          
               MOVE DLC-VAL-IMPU IN DLC TO CHI-SGV-TPAG(CHI-I)          
               MOVE DLC-NUM-PIMP IN DLC TO CHI-NUM-ICAN(CHI-I)          
           ELSE                                                         
               MOVE ZEROES              TO CHI-SGV-TPAG(CHI-I).         
      *    MOVE LOW-VALUES TO CXE.                                      
      *    MOVE SPACES               TO CXE-GLS-FLAG IN CXE.            
      *    MOVE WSS-CIC-IOPE         TO CXE-CIC-IOPC IN CXE.            
      *    MOVE ZEROES               TO CXE-NUM-EVEN IN CXE.            
      *    MOVE 'CUR'                TO CXE-COD-EVEN IN CXE.            
      *    MOVE SPACES               TO CXE-CIC-IOPV IN CXE.            
      *    MOVE ZEROES               TO CXE-NUM-IVCT IN CXE.            
      *    MOVE 'IMPPRG'             TO CXE-COD-CPTO IN CXE.            
      *    MOVE FIO-GET-KEY TO FIO-CMND.                                
      *    PERFORM COL-FIO-CXE.                                         
      *    IF FIO-STAT-OKS                                              
      *        MOVE CXE-SGV-TINT IN CXE TO CHI-NUM-ICAN(CHI-I).         
      *    ELSE                                                         
      *        MOVE ZEROES              TO CHI-NUM-ICAN(CHI-I).         
       FIN-OBT-VAL-IMPU.                                                
           EXIT.                                                        
      *>>>>                                                             
