       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPLOIA.
       AUTHOR.          ADA LTDA..
       DATE-WRITTEN.    03-Aug-00 04:05 PM.

      * Programa Listador de Reporte OIA con Sort.
      *
      * V 1.1.2
      *
      *<<<< CMT_ID
      *>>>>

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            C01 IS SALTO
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTOIA         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTOIA         ASSIGN TO        UT-S-RPTOIA.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT RPTOIA         ASSIGN TO        UT-S-RPTOIA.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY COLRROIA.
       FD  RPTOIA LABEL RECORDS OMITTED
           RECORD CONTAINS 132 CHARACTERS.
       01  GRC-LINEA-OIA     PIC X(132).

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OIA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY COLBROIA.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSWGGRC.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY COLRWOIA.
       COPY COLRNOIA.
       COPY COLROOIA.
       COPY GNSWGSYS.
       01  PGM-HRSR-OIA   VALUE 'N'       PIC X(01).
           88 HAY-REGISTROS-EN-SORT-OIA  VALUE 'S'.

       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       01  WSS-VARI.
      *FECHA PARAMETRO UNO
           03  WSS-FEC-FPA1.
               05  WSS-NUM-DPA1                            PIC 9(02).
               05  WSS-NUM-MPA1                            PIC 9(02).
               05  WSS-NUM-SPA1                            PIC 9(02).
               05  WSS-NUM-APA1                            PIC 9(02).
      *FECHA PARAMETRO DOS
           03  WSS-FEC-FPA2.
               05  WSS-NUM-DPA2                            PIC 9(02).
               05  WSS-NUM-MPA2                            PIC 9(02).
               05  WSS-NUM-SPA2                            PIC 9(02).
               05  WSS-NUM-APA2                            PIC 9(02).
      *FECHA DESDE
           03  WSS-FEC-FDES.
               05  WSS-NUM-SDES                            PIC 9(02).
               05  WSS-NUM-ADES                            PIC 9(02).
               05  WSS-NUM-MDES                            PIC 9(02).
               05  WSS-NUM-DDES                            PIC 9(02).
      *FECHA HASTA
           03  WSS-FEC-FHAS.
               05  WSS-NUM-SHAS                            PIC 9(02).
               05  WSS-NUM-AHAS                            PIC 9(02).
               05  WSS-NUM-MHAS                            PIC 9(02).
               05  WSS-NUM-DHAS                            PIC 9(02).
      *TIPO DE BANCA
           03  WSS-COD-TBAN            VALUE SPACES        PIC X(03).
      *TIO Y AUX DE OPARACION
           03  WSS-COD-CAUX.
               05  WSS-COD-TOOC                            PIC X(03).
               05  WSS-COD-AOOC                            PIC X(03).
      *MENSAJE
           03  WSS-COD-CMSG.
               05 WSS-COD-CMSG-1                           PIC X(12).
               05 WSS-COD-CMSG-2                           PIC X(12).
      *
       COPY COLBROPC.
       COPY COLBRRDC.
       COPY SGCBRDBC.
       COPY SGCBRDCP.
       COPY SGCBRDCE.
       COPY TABBROFI.
       COPY TABBRUSR.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGCPT.
      *>>>>
      *Entidades de COL
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCE-REQA==.
      *>>>>

      * AQUI EXISTIA LABEL RF INI
      * AQUI EXISTIA LABEL RF FIN
       COPY COLRTOIA.

       PROCEDURE DIVISION.
      *==================

      * AQUI EXISTIA LABEL FIN_DEC INI
      * AQUI EXISTIA LABEL FIN_DEC FIN

       MAIN SECTION.
      *------------
       INI-MAIN.
      *    MOVE SYS-MXFL TO SYS-CMND.
      *    PERFORM GNS-PRO-SYS.
       COPY GNSBGEDB.
      *    MOVE 'COL' TO RPT-SIST.
           MOVE 'COLPLOIA' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI
           DISPLAY 'INGRESE FECHA DESDE  (DDMMSSAA): '
           ACCEPT  WSS-FEC-FPA1 IN WSS-VARI.
           DISPLAY WSS-FEC-FPA1 IN WSS-VARI.

           DISPLAY 'INGRESE FECHA HASTA  (DDMMSSAA): '
           ACCEPT  WSS-FEC-FPA2 IN WSS-VARI.
           DISPLAY WSS-FEC-FPA2 IN WSS-VARI.

      *VAL-FEC Valida Fecha de Inicio
           MOVE WSS-FEC-FPA1 IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-N   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY ' ERROR: FECHA DESDE NO VALIDA: '
                         WSS-FEC-FPA1 IN WSS-VARI ' ' FEC-MENS
               PERFORM GNS-PRO-ABT.

      *VAL-FEC Valida Fecha de Inicio
           MOVE WSS-FEC-FPA2 IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-N   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY ' ERROR: FECHA HASTA NO VALIDA: '
                         WSS-FEC-FPA2 IN WSS-VARI ' ' FEC-MENS
               PERFORM GNS-PRO-ABT.

      *CONVIERTE FECHA DE (SSAAMMDD) A (DDMMSSAA)
           MOVE WSS-NUM-SPA1 IN WSS-VARI TO WSS-NUM-SDES IN WSS-VARI.
           MOVE WSS-NUM-APA1 IN WSS-VARI TO WSS-NUM-ADES IN WSS-VARI.
           MOVE WSS-NUM-MPA1 IN WSS-VARI TO WSS-NUM-MDES IN WSS-VARI.
           MOVE WSS-NUM-DPA1 IN WSS-VARI TO WSS-NUM-DDES IN WSS-VARI.
      *CONVIERTE FECHA DE (SSAAMMDD) A (DDMMSSAA)
           MOVE WSS-NUM-SPA2 IN WSS-VARI TO WSS-NUM-SHAS IN WSS-VARI.
           MOVE WSS-NUM-APA2 IN WSS-VARI TO WSS-NUM-AHAS IN WSS-VARI.
           MOVE WSS-NUM-MPA2 IN WSS-VARI TO WSS-NUM-MHAS IN WSS-VARI.
           MOVE WSS-NUM-DPA2 IN WSS-VARI TO WSS-NUM-DHAS IN WSS-VARI.
      *MUEVE FECHAS HACIA EL REPORT
           MOVE WSS-NUM-DDES IN WSS-VARI TO WSS-NUM-DDES IN WSS-OIA.
           MOVE WSS-NUM-MDES IN WSS-VARI TO WSS-NUM-MDES IN WSS-OIA.
           MOVE WSS-NUM-SDES IN WSS-VARI TO WSS-NUM-SDES IN WSS-OIA.
           MOVE WSS-NUM-ADES IN WSS-VARI TO WSS-NUM-ADES IN WSS-OIA.
      *
           MOVE WSS-NUM-DHAS IN WSS-VARI TO WSS-NUM-DHAS IN WSS-OIA.
           MOVE WSS-NUM-MHAS IN WSS-VARI TO WSS-NUM-MHAS IN WSS-OIA.
           MOVE WSS-NUM-SHAS IN WSS-VARI TO WSS-NUM-SHAS IN WSS-OIA.
           MOVE WSS-NUM-AHAS IN WSS-VARI TO WSS-NUM-AHAS IN WSS-OIA.

      *>>>>
           SORT GNSSRT
       COPY COLRSOIA.
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-OIA.
       FST-INP-SRT.
      *<<<< INI_FST_INP
           MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE WSS-FEC-FDES IN WSS-VARI TO OIA-FEC-FACT IN OIA
           MOVE 'OIA-FEC-FACT' TO FIO-AKEY.
           PERFORM COL-FIO-OIA.
           IF NOT FIO-STAT-OKS
                DISPLAY 'ERROR: NO SE ENCONTRARON DATOS A FECHA INICIO'
                GO TO FIN-MAIN.
           GO TO MOV-FIN-FST-INP.
      *>>>>
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-OIA.
      *<<<< FIN_FST_INP
       MOV-FIN-FST-INP.
       COPY COLRMOIA.
      *>>>>
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
           IF OIA-FEC-FACT IN OIA < WSS-FEC-FDES IN WSS-VARI
               GO TO NXT-INP-SRT
           ELSE
            IF OIA-FEC-FACT IN OIA > WSS-FEC-FHAS IN WSS-VARI
                GO TO FIN-INP-SRT
            END-IF
           END-IF.
           IF OIA-COD-CPTO IN OIA NOT = 'DIA'
               GO TO NXT-INP-SRT
           END-IF

           MOVE OIA-CAI-IOPC IN OIA TO OPC-CAI-IOPC IN OPC.
           MOVE OIA-IIC-IOPC IN OIA TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR: NO EXISTE COLOPC : ' OPC-CIC-IOPC IN OPC
               GO TO NXT-INP-SRT
           END-IF.
           IF OPC-MSC-STAT IN OPC NOT = 'A'
               GO TO NXT-INP-SRT
           END-IF.

           MOVE OPC-CIC-IOPC IN OPC TO RDC-CIC-IOPC IN RDC.
           MOVE ZEROES              TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR: NO EXISTE COLRDC : ' RDC-CIC-IOPC IN RDC
               GO TO NXT-INP-SRT
           END-IF.

           MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'NO EXISTE SGCDBC PARA CIC: ' DBC-CIC-ICLI IN DBC
               GO TO NXT-INP-SRT
           END-IF.

      *CONCATENACION DE MENSAJES PARA EL SORT
           MOVE OIA-COD-CMSG IN OIA TO WSS-COD-CMSG-1 IN WSS-VARI.
           MOVE OIA-COD-CMS2 IN OIA TO WSS-COD-CMSG-2 IN WSS-VARI.
           MOVE WSS-COD-CMSG IN WSS-VARI TO SRT-COD-CMSG IN SRT.

      *>>>>
       MOV-INP-SRT.
       COPY COLRMOIA.
           RELEASE SRT.
       NXT-INP-SRT.
      *<<<< INI_NXT_INP
           MOVE 'OIA-FEC-FACT' TO FIO-AKEY.
      *>>>>
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-OIA.
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-OIA.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
           OPEN OUTPUT RPTOIA.
      *     MOVE 'COLPLOIA' TO RPT-NPGM.
           PERFORM CAL-HDR.
           PERFORM INITIATE-RPTOIA.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           MOVE SRT TO SRT-OLD-OIA.
           MOVE SRT TO SRT-CUR-OIA.
      *    PERFORM OIA-FST-PRO-CTL.
       LUP-OUT-SRT.
      *<<<< LUP_OUT
      *OBTIENE GLOSA DE MENSAJE 1
           IF OIA-COD-CMSG IN SRT > SPACES
                MOVE 'DEU'               TO TAB-COD-SIST
                MOVE 'MSG '              TO TAB-COD-TTAB IN TAB
                MOVE OIA-COD-CMSG IN SRT TO TAB-COD-CTAB IN TAB
                PERFORM BUS-TAB
                MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-CMSG IN WSS-OIA
           ELSE
                MOVE SPACES TO WSS-GLS-CMSG IN WSS-OIA
           END-IF.

      *OBTIENE GLOSA DE MENSAJE 2
           IF OIA-COD-CMS2 IN SRT > SPACES
                MOVE 'DEU'               TO TAB-COD-SIST
                MOVE 'MSG '              TO TAB-COD-TTAB IN TAB
                MOVE OIA-COD-CMS2 IN SRT TO TAB-COD-CTAB IN TAB
                PERFORM BUS-TAB
                MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-CMS2 IN WSS-OIA
           ELSE
               MOVE SPACES TO WSS-GLS-CMS2 IN WSS-OIA
           END-IF.

           IF OPC-COD-OFOC IN SRT > SPACES
               MOVE OPC-COD-OFOC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFOC IN WSS-OIA
           ELSE
               MOVE SPACES              TO WSS-GLS-OFOC IN WSS-OIA
           END-IF.

           MOVE DBC-CIC-ICLI IN SRT TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'NO EXISTE SGCDBC PARA CIC: ' DBC-CIC-ICLI IN DBC
               GO TO NXT-OUT-SRT
           END-IF.

           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO WSS-GLS-NOMC IN WSS-OIA.
           IF DBC-IND-ICLI IN DBC > SPACES AND
              DBC-GLS-ICLI IN DBC > SPACES
               MOVE '-'    TO WSS-GLS-GUI IN WSS-OIA
           ELSE
               MOVE SPACES TO WSS-GLS-GUI IN WSS-OIA
           END-IF.

           IF DBC-COD-OFIC IN DBC > SPACES
               MOVE DBC-COD-OFIC IN DBC TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFIC-CLI IN WSS-OIA
           ELSE
               MOVE SPACES              TO WSS-GLS-OFIC-CLI IN WSS-OIA
           END-IF.

           IF DBC-IND-TICL IN DBC = 'P'
               MOVE DBC-CIC-ICLI IN DBC TO DCP-CIC-ICLI IN DCP
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DCP
               IF FIO-STAT-OKS
                   MOVE DCP-COD-TBAN IN DCP TO WSS-COD-TBAN IN WSS-VARI
               ELSE
                   MOVE SPACES              TO WSS-COD-TBAN IN WSS-VARI
           ELSE
           IF DBC-IND-TICL IN DBC = 'E'
               MOVE DBC-CIC-ICLI IN DBC TO DCE-CIC-ICLI IN DCE
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DCE
               IF FIO-STAT-OKS
                   MOVE DCE-COD-TBAN IN DCE TO WSS-COD-TBAN IN WSS-VARI
               ELSE
                   MOVE SPACES              TO WSS-COD-TBAN IN WSS-VARI
           ELSE
               MOVE SPACES                  TO WSS-COD-TBAN IN WSS-VARI
           END-IF.

           IF WSS-COD-TBAN IN WSS-VARI > SPACES
                MOVE 'SGC'               TO TAB-COD-SIST
                MOVE 'BAN '              TO TAB-COD-TTAB IN TAB
                MOVE WSS-COD-TBAN IN WSS-VARI TO TAB-COD-CTAB IN TAB
                PERFORM BUS-TAB
                MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TBAN IN WSS-OIA
           ELSE
                MOVE SPACES              TO WSS-GLS-TBAN IN WSS-OIA
           END-IF.

      *BUSCA EJECUTIVO OPERACION
           IF OPC-COD-RMOC IN SRT > SPACES
               MOVE OPC-COD-RMOC IN SRT TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO WSS-GLS-RMOC IN WSS-OIA
           ELSE
               MOVE SPACES TO WSS-GLS-RMOC IN WSS-OIA
           END-IF.

      *BUSCA MONEDA (ABREVIATURA) OPERACION
           IF OPC-COD-VCOC IN SRT > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'VLR'               TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-VCOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO WSS-ABR-VCOC IN WSS-OIA
           ELSE
              MOVE SPACES               TO WSS-ABR-VCOC IN WSS-OIA
           END-IF.

      *BUSCA NOMBRE EJECUTIVO LIQUIDACION
           IF OIA-COD-ULIQ IN SRT > SPACES
               MOVE OIA-COD-ULIQ IN SRT TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO WSS-GLS-ULIQ IN WSS-OIA
           ELSE
               MOVE SPACES              TO WSS-GLS-ULIQ IN WSS-OIA
           END-IF.

      *BUSCA OFICINA EJECUTIVO LIQUIDACION
           IF OIA-COD-OLIQ IN SRT > SPACES
               MOVE OIA-COD-OLIQ IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OLIQ IN WSS-OIA
           ELSE
               MOVE SPACES              TO WSS-GLS-OLIQ IN WSS-OIA
           END-IF.

      *BUSCA NOMBRE EJECUTIVO APROBACION
           IF OIA-COD-UAPR IN SRT > SPACES
               MOVE OIA-COD-UAPR IN SRT TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO WSS-GLS-UAPR IN WSS-OIA
           ELSE
               MOVE SPACES              TO WSS-GLS-UAPR IN WSS-OIA
           END-IF.

      *BUSCA OFICINA EJECUTIVO APROBACION
           IF OIA-COD-OAPR IN SRT > SPACES
               MOVE OIA-COD-OAPR IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OAPR IN WSS-OIA
           ELSE
               MOVE SPACES              TO WSS-GLS-OAPR IN WSS-OIA
           END-IF.

      *BUSCA NOMBRE EJECUTIVO ACTIVACION
           IF OIA-COD-UACT IN SRT > SPACES
               MOVE OIA-COD-UACT IN SRT TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO WSS-GLS-UACT IN WSS-OIA
           ELSE
               MOVE SPACES              TO WSS-GLS-UACT IN WSS-OIA
           END-IF.

      *BUSCA OFICINA EJECUTIVO ACTIVACION
           IF OIA-COD-OACT IN SRT > SPACES
               MOVE OIA-COD-OACT IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OACT IN WSS-OIA
           ELSE
               MOVE SPACES              TO WSS-GLS-OACT IN WSS-OIA
           END-IF.

      *TIPO DE OPARACION
           IF OPC-COD-TOOC IN OPC > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'TIO'               TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-TOOC IN OPC TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TOOC IN WSS-OIA
           ELSE
               MOVE SPACES              TO WSS-GLS-TOOC IN WSS-OIA
           END-IF.

      *SUBTIPO DE OPARACION
           IF OPC-COD-COOC IN OPC > SPACES
               MOVE 'COL'               TO TAB-COD-SIST
               MOVE 'AUX'               TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-TOOC IN OPC TO WSS-COD-TOOC IN WSS-VARI
               MOVE OPC-COD-AOOC IN OPC TO WSS-COD-AOOC IN WSS-VARI
               MOVE WSS-COD-CAUX IN WSS-VARI TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-AOOC IN WSS-OIA
           ELSE
               MOVE SPACES              TO WSS-GLS-AOOC IN WSS-OIA
           END-IF.
      *>>>>
       GEN-OUT-SRT.
           PERFORM GENERATE-DL-OIA.
       NXT-OUT-SRT.
           MOVE SRT TO SRT-OLD-OIA.
       RET-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
           IF HAY-REGISTROS-EN-SORT-OIA
                PERFORM TERMINATE-RPTOIA.
           CLOSE RPTOIA.
       EXT-OUT-SRT.
           EXIT.
       COPY COLBFOIA.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGIRH.
       COPY COLREOIA.
      *    03-AUG-00 04:04 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       D-CH-OIA-OPC-COD-OFOC SECTION.
       INI-CH-OIA-OPC-COD-OFOC.
       FIN-CH-OIA-OPC-COD-OFOC.
           EXIT.
       D-CH-OIA-DBC-NUM-ICLI SECTION.
       INI-CH-OIA-DBC-NUM-ICLI.
       FIN-CH-OIA-DBC-NUM-ICLI.
           EXIT.
       D-CF-OIA-DBC-NUM-ICLI SECTION.
       INI-CF-OIA-DBC-NUM-ICLI.
       FIN-CF-OIA-DBC-NUM-ICLI.
           EXIT.
       D-CH-OIA-SRT-COD-CMSG SECTION.
       INI-CH-OIA-SRT-COD-CMSG.
       FIN-CH-OIA-SRT-COD-CMSG.
           EXIT.
       D-PH-OIA SECTION.
       INI-PH-OIA.
       FIN-PH-OIA.
           EXIT.
       D-DL-OIA SECTION.
       INI-DL-OIA.
       FIN-DL-OIA.
           EXIT.
       COPY GNSBGABT.

      *<<<< EOF
       COPY COLBFOPC.
       COPY COLBFRDC.
       COPY TABBBOFI.
       COPY TABBFOFI.
       COPY TABBFUSR.
       COPY TABBBUSR.
       COPY SGCBFDBC.
       COPY SGCBFDCP.
       COPY SGCBFDCE.
       COPY GNSBBMSG.
       COPY GNSBGHOY.
       COPY GNSBGFEC.
       COPY GNSBGCPT.
       COPY GNSBBTAB.
      *>>>>
