       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   COLPQCFN.
       AUTHOR.       BEE.
       DATE-WRITTEN. 24-May-19 03:08 PM.

      * NOMBRE PROGRAMA                   COLPQCFN
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      COLVEN
      * PANTALLA                          COLCFN
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-COLPQCFN-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$COLPQCFN$ SKL=$19.04.15$ VSN=$06.08.25.1$        
      -    'GEN=$24-May-19 03:08 PM$ FNC=$PROYECTO $/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
       COPY COLWICFN.

       COPY COLBRVEN.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY TABWGOCI.                                                   
       COPY TABBRCAM.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRCMT.                                                   
       COPY GNSBRRCE.                                                   
       COPY GNSWGCPT.  
       COPY GNSWGSTR.

       01  WSS-VARI.
           03  WSS-COD-CAUX.
               05  WSS-COD-TOOC               PIC X(03).
               05  WSS-COD-AOOC               PIC X(03).
      *PVG INI 17-JUL-2008                                              
           03  WSS-FEC-FINI.                                            
               05  WSS-NUM-SINI               PIC 9(02).                
               05  WSS-NUM-AINI               PIC 9(02).                
               05  WSS-NUM-MINI               PIC 9(02).                
               05  WSS-NUM-DINI               PIC 9(02).                
      *PVG FIN 17-JUL-2008                                              
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
           03 PGM-CMMA.
              05 PGM-CMMA-CHR OCCURS 3000 PIC X(01).
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 3000 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO CFN-FLD.
           MOVE LOW-VALUES TO CFN-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +3000 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'COLPQCFN' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       GNS-BUS-VCA SECTION.
       INI-GNS-BUS-VCA.
           MOVE 0 TO FRM-IFLD.
       LUP-GNS-BUS-VCA.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > EIBCALEN AND
              FRM-IFLD NOT > 3000
                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)
                GO TO LUP-GNS-BUS-VCA.
           MOVE PGM-CMMA TO SCR-VARI.
       FIN-GNS-BUS-VCA.
           EXIT.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CFN.
           PERFORM EDT-KEY-CFN.
           PERFORM EDT-FLD-CFN.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-CFN
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-CFN
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-CFN
               PERFORM EDT-KEY-CFN
               PERFORM EDT-FLD-CFN
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-CFN
               PERFORM EDT-KEY-CFN
           ELSE
               PERFORM CLR-FLD-CFN
               PERFORM EDT-FLD-CFN.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-CFN.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO CFN-FLD.
           MOVE LOW-VALUES TO CFN-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
           PERFORM OBT-COD-MONEDA.
           IF OCI-COD-MENS > SPACES                                     
               GO TO ERR-FND-KEY.                                       
                                                                        
           MOVE FRM-NUM-DPRO IN CFN-FLD TO OCI-NUM-DPRO.                
           MOVE FRM-NUM-MPRO IN CFN-FLD TO OCI-NUM-MPRO.                
           MOVE FRM-NUM-SPRO IN CFN-FLD TO OCI-NUM-SPRO.                
           MOVE FRM-NUM-APRO IN CFN-FLD TO OCI-NUM-APRO.                
                                                                        
           IF FRM-COD-VCOC IN CFN-FLD = OCI-COD-UEFE
              IF OCI-NUM-PLZD > 360
                  PERFORM UF-MAYOR-ANO
              ELSE
                  PERFORM UF-MENOR-ANO
           ELSE
              IF FRM-COD-TOOC IN CFN-FLD = 'CON' OR 'PAP' OR 'PAF' OR
                                           'ALR'
                  PERFORM PRO-CONSUMO                                  
              ELSE                                                     
                  PERFORM PRO-NO-CONSUMO.                              
           GO TO CNT-FND-KEY.                                           
      *>>>>
           PERFORM KEY-ALL-CFN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-VEN.
      *<<<< FIN_FND_KEY
       CNT-FND-KEY.
           IF OCI-COD-MENS NOT > SPACES                                 
               GO TO FIN-FND-KEY.                                       
       ERR-FND-KEY.
           MOVE 'TAB' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE CAM-COD-CAMB IN CAM TO FRM-MEN2.
           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-CFN.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CFN-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CFN-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CFN
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CFN-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CFN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CFN
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CFN.
           PERFORM VAL-IKY-CFN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-CFN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-CFN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-CFN.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CFN.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CFN.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CFN
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CFN-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CFN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-CFN
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CFN.
           PERFORM VAL-IKY-CFN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-CFN.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CFN.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-CFN.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CFN-GLS-MEN2
               MOVE SCR-PRMT     TO CFN-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CFN-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CFN-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CFN-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CFN-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-CFN

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CFN-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CFN-GLS-MENS.
           PERFORM PRO-MKY-CFN.
           PERFORM PRO-AKY-CFN.
           PERFORM UNP-IKY-CFN.
           PERFORM FST-KEY-CFN.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CFN-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CFN-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CFN-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CFN-GLS-MENS.
           PERFORM UNP-KEY-CFN.
           PERFORM FST-KEY-CFN.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-CFN.
           PERFORM PRO-AKY-CFN.
           PERFORM UNP-MKY-CFN.
           PERFORM UNP-FLD-CFN.
           PERFORM FST-FLD-CFN.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO CFN-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CFN.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CFN
               PERFORM EDT-FLD-CFN
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CFN
               PERFORM EDT-FLD-CFN
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CFN.
           PERFORM EDT-FLD-CFN.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY COLBQCFN.
       COPY GNSBVNUM.
       COPY COLBFVEN.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       COPY TABBFCAM.
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY GNSBBMSC.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBPFEC.
       COPY GNSBVIND.
      *>>>>
      *<<<< EOF_PQ

       OBT-COD-MONEDA SECTION.                                       
       INI-OBT-COD-MONEDA.                                           
           MOVE SPACES         TO OCI-COD-MENS.                         
           MOVE 'TAB'          TO FIO-SIST.                             
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.                  
           MOVE '0999  '       TO TAB-CIC-CTAB IN TAB.                  
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.                             
           MOVE FIO-GET-KEY    TO FIO-CMND.                             
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'CICPESONEX' TO OCI-COD-MENS                        
           ELSE                                                         
               MOVE TAB-COD-CTAB IN TAB TO OCI-COD-PESO IN OCI-VARI.    

           MOVE SPACES         TO OCI-COD-MENS.                         
           MOVE 'TAB'          TO FIO-SIST.                             
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.                  
           MOVE '0998  '       TO TAB-CIC-CTAB IN TAB.                  
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.                             
           MOVE FIO-GET-KEY    TO FIO-CMND.                             
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'CICUF  NEX' TO OCI-COD-MENS                        
           ELSE                                                         
               MOVE TAB-COD-CTAB IN TAB TO OCI-COD-UEFE IN OCI-VARI.    
       FIN-OBT-COD-MONEDA.                                           
           EXIT.                                                        

       UF-MENOR-ANO SECTION.                                            
       INI-UF-MENOR-ANO.                                            
           MOVE OCI-NUM-PLZD    TO OCI-NUM-PZUD.                           
           MOVE 'TAB'           TO TAB-COD-SIST FIO-SIST.               
           MOVE 'SVC'           TO TAB-COD-TTAB IN TAB.                 
           MOVE OCI-COD-UF1A    TO TAB-COD-CTAB IN TAB.                 
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           MOVE TAB-COD-CTAB IN TAB TO OCI-COD-CTAB.                    
           IF NOT (FIO-STAT-OKS AND OCI-COD-CTA1 = OCI-GLS-FILU)        
               MOVE 'SVC    NEX' TO OCI-COD-MENS
               MOVE OCI-COD-UF1A TO OCI-COD-MEN2                        
               GO TO FIN-UF-MENOR-ANO.                                  
           PERFORM LEE-CAM-CSTFND.                                      
       FIN-UF-MENOR-ANO.
           EXIT.

       UF-MAYOR-ANO SECTION.                                            
       INI-UF-MAYOR-ANO.                                            
      *PVG INI 14-ABR-2015
           IF OCI-NUM-PLZD > OCI-NUM-PZTP
              MOVE OCI-GLS-CODF TO OCI-GLS-PZUA
              GO TO LUP-UF-MAYOR-ANO.

           DIVIDE OCI-NUM-PLZD BY 360 GIVING OCI-NUM-PZCF
                                   REMAINDER OCI-REST.
           IF OCI-REST = ZEROES
               SUBTRACT 1 FROM OCI-NUM-PZCF.

           IF OCI-NUM-PZCF = OCI-NUM-CD10
              MOVE OCI-GLS-CODA TO OCI-GLS-PZUA
           ELSE                                                         
           IF OCI-NUM-PZCF = OCI-NUM-CD11
              MOVE OCI-GLS-CODB TO OCI-GLS-PZUA
           ELSE
           IF OCI-NUM-PZCF = OCI-NUM-CD12
              MOVE OCI-GLS-CODC TO OCI-GLS-PZUA
           ELSE
           IF OCI-NUM-PZCF = OCI-NUM-CD13
              MOVE OCI-GLS-CODD TO OCI-GLS-PZUA
           ELSE
           IF OCI-NUM-PZCF = OCI-NUM-CD14
              MOVE OCI-GLS-CODE TO OCI-GLS-PZUA
           ELSE
           IF OCI-NUM-PZCF = OCI-NUM-CD15
              MOVE OCI-GLS-CODF TO OCI-GLS-PZUA
           ELSE
           IF OCI-NUM-PZCF = OCI-NUM-CD16
              MOVE OCI-GLS-CODG TO OCI-GLS-PZUA
           ELSE
           IF OCI-NUM-PZCF = OCI-NUM-CD17
              MOVE OCI-GLS-CODH TO OCI-GLS-PZUA
           ELSE
           IF OCI-NUM-PZCF = OCI-NUM-CD18
              MOVE OCI-GLS-CODI TO OCI-GLS-PZUA
           ELSE
           IF OCI-NUM-PZCF = OCI-NUM-CD19
              MOVE OCI-GLS-CODJ TO OCI-GLS-PZUA
           ELSE
           IF OCI-NUM-PZCF = OCI-NUM-CD20
              MOVE OCI-GLS-CODK TO OCI-GLS-PZUA
           ELSE
              MOVE OCI-NUM-PZCF TO OCI-NUM-PZUA.
      *PVG FIN 14-ABR-2015
       LUP-UF-MAYOR-ANO.                                                
           IF FRM-NUM-VCOR IN CFN-FLD = 1                               
               MOVE '1' TO OCI-IND-CU1V                                 
           ELSE                                                         
               MOVE 'C' TO OCI-IND-CU1V.                                
           MOVE 'TAB'           TO TAB-COD-SIST FIO-SIST.               
           MOVE 'SVC'           TO TAB-COD-TTAB IN TAB.                 
           MOVE OCI-COD-UFAA    TO TAB-COD-CTAB IN TAB.                 
           MOVE FIO-GET-KEY  TO FIO-CMND.                               
           PERFORM GNS-FIO-TAB.                                         
           MOVE TAB-COD-CTAB IN TAB TO OCI-COD-CTAB.                    
           IF (FIO-STAT-OKS AND OCI-COD-CT12 = OCI-GLS-FIFU)            
                PERFORM LEE-CAM-CSTFND                                  
                GO TO FIN-UF-MAYOR-ANO.                                 
           IF OCI-NUM-PZUA NOT > 1                                      
                MOVE 'SVC    NEX' TO OCI-COD-MENS                       
                MOVE OCI-COD-UFAA TO OCI-COD-MEN2                       
                GO TO FIN-UF-MAYOR-ANO.
      *PVG INI 14-ABR-2015
           IF OCI-GLS-PZUA = OCI-GLS-CODK
              MOVE OCI-GLS-CODJ TO OCI-GLS-PZUA
           ELSE
           IF OCI-GLS-PZUA = OCI-GLS-CODJ
              MOVE OCI-GLS-CODI TO OCI-GLS-PZUA
           ELSE
           IF OCI-GLS-PZUA = OCI-GLS-CODI
              MOVE OCI-GLS-CODH TO OCI-GLS-PZUA
           ELSE
           IF OCI-GLS-PZUA = OCI-GLS-CODH
              MOVE OCI-GLS-CODG TO OCI-GLS-PZUA
           ELSE
           IF OCI-GLS-PZUA = OCI-GLS-CODG
              MOVE OCI-GLS-CODF TO OCI-GLS-PZUA
           ELSE
           IF OCI-GLS-PZUA = OCI-GLS-CODF
              MOVE OCI-GLS-CODE TO OCI-GLS-PZUA
           ELSE
           IF OCI-GLS-PZUA = OCI-GLS-CODE
              MOVE OCI-GLS-CODD TO OCI-GLS-PZUA
           ELSE
           IF OCI-GLS-PZUA = OCI-GLS-CODD
              MOVE OCI-GLS-CODC TO OCI-GLS-PZUA
           ELSE
           IF OCI-GLS-PZUA = OCI-GLS-CODC
              MOVE OCI-GLS-CODB TO OCI-GLS-PZUA
           ELSE
           IF OCI-GLS-PZUA = OCI-GLS-CODB
              MOVE OCI-GLS-CODA TO OCI-GLS-PZUA
           ELSE
           IF OCI-GLS-PZUA = OCI-GLS-CODA
              MOVE OCI-GLS-COD9 TO OCI-GLS-PZUA
           ELSE                                                         
              SUBTRACT 1      FROM OCI-NUM-PZUA.
      *PVG FIN 14-ABR-2015
           GO TO LUP-UF-MAYOR-ANO.
       FIN-UF-MAYOR-ANO.                                                
           EXIT.                                                        

       PRO-CONSUMO SECTION.                                             
       INI-PRO-CONSUMO.                                             
           IF FRM-NUM-VCOR IN CFN-FLD = 1
               IF OCI-NUM-PLZD > 90                                     
                  MOVE 90 TO OCI-NUM-PZPD                               
               ELSE                                                     
                  MOVE OCI-NUM-PLZD TO OCI-NUM-PZPD                     
           ELSE                                                         
               IF OCI-NUM-PLZD > 30                                     
                  MOVE 30 TO OCI-NUM-PZPD                               
               ELSE                                                     
                  MOVE OCI-NUM-PLZD TO OCI-NUM-PZPD.                    
           MOVE 'TAB'           TO TAB-COD-SIST FIO-SIST.               
           MOVE 'SVC'           TO TAB-COD-TTAB IN TAB.                 
           MOVE OCI-COD-PCON    TO TAB-COD-CTAB IN TAB.                 
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           MOVE TAB-COD-CTAB IN TAB TO OCI-COD-CTAB.                    
           IF NOT (FIO-STAT-OKS AND OCI-COD-CTA1 = OCI-GLS-FILP)        
                MOVE 'SVC    NEX' TO OCI-COD-MENS                        
                MOVE OCI-COD-PCON TO OCI-COD-MEN2                        
                GO TO FIN-PRO-CONSUMO.                                  
           PERFORM LEE-CAM-CSTFND.                                      
       FIN-PRO-CONSUMO.
           EXIT.

       PRO-NO-CONSUMO SECTION.                                          
       INI-PRO-NO-CONSUMO.                                          
           IF OCI-NUM-PLZD > 360                                        
               PERFORM PESO-MAYOR-ANO                                   
           ELSE                                                         
               PERFORM PESO-MENOR-ANO.                                  
       FIN-PRO-NO-CONSUMO.
           EXIT.

       PESO-MENOR-ANO SECTION.                                          
       INI-PESO-MENOR-ANO.                                          
           MOVE OCI-NUM-PLZD TO OCI-NUM-PZPD.                           
           MOVE 'TAB'           TO TAB-COD-SIST FIO-SIST.               
           MOVE 'SVC'           TO TAB-COD-TTAB IN TAB.                 
           MOVE OCI-COD-PCON    TO TAB-COD-CTAB IN TAB.                 
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           MOVE TAB-COD-CTAB IN TAB TO OCI-COD-CTAB.                    
           IF NOT (FIO-STAT-OKS AND OCI-COD-CTA1 = OCI-GLS-FILP)        
                MOVE 'SVC    NEX' TO OCI-COD-MENS                        
                MOVE OCI-COD-PCON TO OCI-COD-MEN2                        
                GO TO PESO-MENOR-ANO.                                   
           PERFORM LEE-CAM-CSTFND.                                      
       FIN-PESO-MENOR-ANO.
           EXIT.

       PESO-MAYOR-ANO SECTION.                                          
       INI-PESO-MAYOR-ANO.                                              
      *PVG INI 14-ABR-2015
           IF OCI-NUM-PLZD > OCI-NUM-PZTP
              MOVE OCI-GLS-CODF TO OCI-GLS-PZPA
              GO TO LUP-PESO-MAYOR-ANO.

           DIVIDE OCI-NUM-PLZD BY 360 GIVING OCI-NUM-PZCF
                                   REMAINDER OCI-REST.
           IF OCI-REST = ZEROES
               SUBTRACT 1 FROM OCI-NUM-PZCF.

           IF OCI-NUM-PZCF = OCI-NUM-CD10
              MOVE OCI-GLS-CODA TO OCI-GLS-PZPA
           ELSE                                                         
           IF OCI-NUM-PZCF = OCI-NUM-CD11
              MOVE OCI-GLS-CODB TO OCI-GLS-PZPA
           ELSE
           IF OCI-NUM-PZCF = OCI-NUM-CD12
              MOVE OCI-GLS-CODC TO OCI-GLS-PZPA
           ELSE
           IF OCI-NUM-PZCF = OCI-NUM-CD13
              MOVE OCI-GLS-CODD TO OCI-GLS-PZPA
           ELSE
           IF OCI-NUM-PZCF = OCI-NUM-CD14
              MOVE OCI-GLS-CODE TO OCI-GLS-PZPA
           ELSE
           IF OCI-NUM-PZCF = OCI-NUM-CD15
              MOVE OCI-GLS-CODF TO OCI-GLS-PZPA
           ELSE
           IF OCI-NUM-PZCF = OCI-NUM-CD16
              MOVE OCI-GLS-CODG TO OCI-GLS-PZPA
           ELSE
           IF OCI-NUM-PZCF = OCI-NUM-CD17
              MOVE OCI-GLS-CODH TO OCI-GLS-PZPA
           ELSE
           IF OCI-NUM-PZCF = OCI-NUM-CD18
              MOVE OCI-GLS-CODI TO OCI-GLS-PZPA
           ELSE
           IF OCI-NUM-PZCF = OCI-NUM-CD19
              MOVE OCI-GLS-CODJ TO OCI-GLS-PZPA
           ELSE
           IF OCI-NUM-PZCF = OCI-NUM-CD20
              MOVE OCI-GLS-CODK TO OCI-GLS-PZPA
           ELSE
              MOVE OCI-NUM-PZCF TO OCI-NUM-PZPA.
      *PVG FIN 14-ABR-2015
       LUP-PESO-MAYOR-ANO.                                              
           IF FRM-NUM-VCOR IN CFN-FLD = 1                               
               MOVE '1' TO OCI-IND-CP1V                                 
           ELSE                                                         
               MOVE 'C' TO OCI-IND-CP1V.                                
           MOVE 'TAB'           TO TAB-COD-SIST FIO-SIST.               
           MOVE 'SVC'           TO TAB-COD-TTAB IN TAB.                 
           MOVE OCI-COD-PEAA    TO TAB-COD-CTAB IN TAB.                 
           MOVE FIO-GET-KEY  TO FIO-CMND.                               
           PERFORM GNS-FIO-TAB.                                         
           MOVE TAB-COD-CTAB IN TAB TO OCI-COD-CTAB.                    
           IF (FIO-STAT-OKS AND OCI-COD-CT12 = OCI-GLS-FIFP)            
               PERFORM LEE-CAM-CSTFND                                   
                GO TO FIN-PESO-MAYOR-ANO.                                
           IF OCI-NUM-PZPA NOT > 1                                      
               MOVE 'SVC    NEX' TO OCI-COD-MENS                        
               MOVE OCI-COD-PEAA TO OCI-COD-MEN2                        
      *PVG INI 14-ABR-2015
               GO TO FIN-PESO-MAYOR-ANO.
           IF OCI-GLS-PZPA = OCI-GLS-CODK
              MOVE OCI-GLS-CODJ TO OCI-GLS-PZUA
           ELSE
           IF OCI-GLS-PZPA = OCI-GLS-CODJ
              MOVE OCI-GLS-CODI TO OCI-GLS-PZUA
           ELSE
           IF OCI-GLS-PZPA = OCI-GLS-CODI
              MOVE OCI-GLS-CODH TO OCI-GLS-PZUA
           ELSE
           IF OCI-GLS-PZPA = OCI-GLS-CODH
              MOVE OCI-GLS-CODG TO OCI-GLS-PZUA
           ELSE
           IF OCI-GLS-PZPA = OCI-GLS-CODG
              MOVE OCI-GLS-CODF TO OCI-GLS-PZUA
           ELSE
           IF OCI-GLS-PZPA = OCI-GLS-CODF
              MOVE OCI-GLS-CODE TO OCI-GLS-PZPA
           ELSE
           IF OCI-GLS-PZPA = OCI-GLS-CODE
              MOVE OCI-GLS-CODD TO OCI-GLS-PZPA
           ELSE
           IF OCI-GLS-PZPA = OCI-GLS-CODD
              MOVE OCI-GLS-CODC TO OCI-GLS-PZPA
           ELSE
           IF OCI-GLS-PZPA = OCI-GLS-CODC
              MOVE OCI-GLS-CODB TO OCI-GLS-PZPA
           ELSE
           IF OCI-GLS-PZPA = OCI-GLS-CODB
              MOVE OCI-GLS-CODA TO OCI-GLS-PZPA
           ELSE
           IF OCI-GLS-PZPA = OCI-GLS-CODA
              MOVE OCI-GLS-COD9 TO OCI-GLS-PZPA
           ELSE                                                         
              SUBTRACT 1 FROM OCI-NUM-PZPA.
      *PVG FIN 14-ABR-2015
           GO TO LUP-PESO-MAYOR-ANO.
       FIN-PESO-MAYOR-ANO.                                              
           EXIT.                                                        

       LEE-CAM-CSTFND SECTION.
       INI-LEE-CAM-CSTFND.
           MOVE TAB-CIC-CTAB IN TAB      TO OCI-CIC-CTAB.               
           MOVE OCI-CIC-CTA1 IN OCI-VARI TO OCI-COD-VCA1 IN OCI-VARI.   
           MOVE OCI-CIC-CTA2 IN OCI-VARI TO OCI-COD-VCA2 IN OCI-VARI.   
           PERFORM OBT-VCAM-CSTF.                                       
           IF OCI-COD-MENS NOT > SPACES
               MOVE OCI-SGV-VCAM-FHOY TO FRM-SGV-CSTF IN CFN-FLD
               PERFORM BUSCA-GLOSA
           ELSE                                                         
               MOVE 'CSTFND NEX' TO OCI-COD-MENS.
       FIN-LEE-CAM-CSTFND.
           EXIT.

       OBT-VCAM-CSTF SECTION.                                           
       INI-OBT-VCAM-CSTF.                                           
           MOVE OCI-COD-VCA1 IN OCI-VARI TO OCI-CIC-CTA3 IN OCI-VARI.   
           MOVE OCI-COD-VCA1 IN OCI-VARI TO CAM-COD-VCAM IN CAM(1).     
           MOVE OCI-COD-VCA2 IN OCI-VARI TO CAM-COD-VCAM IN CAM(2).     
      *PVG INI 17-JUL-2008                                              
           MOVE FRM-NUM-SPRO IN CFN-FLD TO WSS-NUM-SINI IN WSS-VARI.    
           MOVE FRM-NUM-APRO IN CFN-FLD TO WSS-NUM-AINI IN WSS-VARI.    
           MOVE FRM-NUM-MPRO IN CFN-FLD TO WSS-NUM-MINI IN WSS-VARI.    
           MOVE FRM-NUM-DPRO IN CFN-FLD TO WSS-NUM-DINI IN WSS-VARI.    
      *PVG FIN 17-JUL-2008                                              
      *    MOVE FRM-FEC-FPRO IN CFN-FLD  TO CAM-FEC-FCAM IN CAM(1)      
           MOVE WSS-FEC-FINI IN WSS-VARI TO CAM-FEC-FCAM IN CAM(1)      
      *PVG FIN 17-JUL-2008                                              
                                            CAM-FEC-FCAM IN CAM(2).     
           IF OCI-COD-TOOC IN OCI-VARI = 'TDC' AND                      
              FRM-FEC-FPRO IN CFN-FLD > HOY-FHOY                       
              MOVE HOY-FHOY              TO CAM-FEC-FCAM IN CAM(1)      
              MOVE HOY-FHOY              TO CAM-FEC-FCAM IN CAM(2).     
           MOVE FIO-GET-NLS    TO FIO-CMND.                             
           PERFORM TAB-FIO-CAM.                                         
           IF NOT ( FIO-STAT-OKS AND CAM-MSC-STAT IN CAM = 'S' AND      
      *PVG INI 17-JUL-2008                                              
      *       FRM-FEC-FPRO IN CFN-FLD = CAM-FEC-FCAM IN CAM(1) AND      
      *       FRM-FEC-FPRO IN CFN-FLD = CAM-FEC-FCAM IN CAM(2) )        
              WSS-FEC-FINI IN WSS-VARI = CAM-FEC-FCAM IN CAM(1) AND     
              WSS-FEC-FINI IN WSS-VARI = CAM-FEC-FCAM IN CAM(2) )       
      *PVG FIN 17-JUL-2008                                              
              GO TO OBT-VCAM-CSTF-2.                                    
           IF OCI-MSC-TVAL = 'P' AND CAM-MSC-TVAL IN CAM(1) = 'P'       
              MOVE CAM-SGV-VCAM IN CAM      TO OCI-SGV-VCAM-FHOY        
              GO TO FIN-OBT-VCAM-CSTF.                                  
           IF OCI-MSC-TVAL = 'U' AND CAM-MSC-TVAL IN CAM(1) = 'U'       
              MOVE CAM-SGV-VCAM IN CAM      TO OCI-SGV-VCAM-FHOY        
              GO TO FIN-OBT-VCAM-CSTF.                                  
           MOVE CAM-COD-VCAM IN CAM(1) TO OCI-CIC-CTA4 IN OCI-VARI.     
           IF OCI-MSC-CTA3 = 'F$' AND OCI-MSC-CTA4 = 'F$'               
      *MHM-INI 29-OCT-2008                                              
              AND OCI-IND-CP1V = OCI-COD-CT44                           
      *MHM-FIN 29-OCT-2008                                              
              MOVE CAM-SGV-VCAM IN CAM      TO OCI-SGV-VCAM-FHOY        
              GO TO FIN-OBT-VCAM-CSTF.                                  
           IF OCI-MSC-CTA3 = 'FU' AND OCI-MSC-CTA4 = 'FU'               
      *MHM-INI 29-OCT-2008                                              
              AND OCI-IND-CU1V = OCI-COD-CT44                           
      *MHM-FIN 29-OCT-2008                                              
              MOVE CAM-SGV-VCAM IN CAM      TO OCI-SGV-VCAM-FHOY        
              GO TO FIN-OBT-VCAM-CSTF.                                  
                                                                        
       OBT-VCAM-CSTF-2.                                                 
           MOVE FRM-NUM-DPRO TO FEC-ITM1.                               
           MOVE FRM-NUM-MPRO TO FEC-ITM2.                               
           MOVE FRM-NUM-SPRO TO FEC-ITM3.                               
           MOVE FRM-NUM-APRO TO FEC-ITM4.                               
           IF OCI-COD-TOOC IN OCI-VARI = 'TDC' AND                      
              FRM-FEC-FPRO IN CFN-FLD > HOY-FHOY                       
              MOVE HOY-DHOY TO FEC-ITM1                                 
              MOVE HOY-MHOY TO FEC-ITM2                                 
              MOVE HOY-SHOY TO FEC-ITM3                                 
              MOVE HOY-AHOY TO FEC-ITM4.                                
       LUP-VCAM-CSTF-2.                                                 
           MOVE 1            TO FEC-NDIA.                               
           MOVE FEC-RST-DIA  TO FEC-CMND.                               
           MOVE FEC-FORM-FEC TO FEC-FORM.                               
           PERFORM CAL-FEC.                                             
           MOVE FEC-ITM1     TO OCI-NUM-DCAM.                           
           MOVE FEC-ITM2     TO OCI-NUM-MCAM.                           
           MOVE FEC-ITM3     TO OCI-NUM-SCAM.                           
           MOVE FEC-ITM4     TO OCI-NUM-ACAM.                           
           MOVE FEC-FORM-FEC TO FEC-FORM.                               
           MOVE FEC-FBLK-S   TO FEC-FBLK.                               
           MOVE FEC-CHOY-N   TO FEC-CHOY.                               
           MOVE FEC-VHBL-S   TO FEC-VHBL.                               
           MOVE FEC-VAL-FEC  TO FEC-CMND.                               
           PERFORM PRO-FEC.                                             
           IF FEC-STAT-FER                                              
              MOVE OCI-NUM-DCAM TO FEC-ITM1                             
              MOVE OCI-NUM-MCAM TO FEC-ITM2                             
              MOVE OCI-NUM-SCAM TO FEC-ITM3                             
              MOVE OCI-NUM-ACAM TO FEC-ITM4                             
              GO TO LUP-VCAM-CSTF-2.                                    
           MOVE OCI-COD-VCA1 IN OCI-VARI TO CAM-COD-VCAM IN CAM(1).     
           MOVE OCI-COD-VCA2 IN OCI-VARI TO CAM-COD-VCAM IN CAM(2).     
           MOVE OCI-FEC-FCAM             TO CAM-FEC-FCAM IN CAM(1)      
                                            CAM-FEC-FCAM IN CAM(2).     
           MOVE FIO-GET-NLS    TO FIO-CMND.                             
           PERFORM TAB-FIO-CAM.                                         
           IF NOT ( FIO-STAT-OKS AND CAM-MSC-STAT IN CAM = 'S' AND      
              OCI-FEC-FCAM = CAM-FEC-FCAM IN CAM(1) AND           
              OCI-FEC-FCAM = CAM-FEC-FCAM IN CAM(2) )             
              GO TO OBT-VCAM-CSTF-3.                                    
           IF OCI-MSC-TVAL = 'P' AND CAM-MSC-TVAL IN CAM(1) = 'P'       
              MOVE CAM-SGV-VCAM IN CAM      TO OCI-SGV-VCAM-FHOY        
              GO TO FIN-OBT-VCAM-CSTF.                                  
           IF OCI-MSC-TVAL = 'U' AND CAM-MSC-TVAL IN CAM(1) = 'U'       
              MOVE CAM-SGV-VCAM IN CAM      TO OCI-SGV-VCAM-FHOY        
              GO TO FIN-OBT-VCAM-CSTF.                                  
           MOVE CAM-COD-VCAM IN CAM(1) TO OCI-CIC-CTA4 IN OCI-VARI.     
           IF OCI-MSC-CTA3 = 'F$' AND OCI-MSC-CTA4 = 'F$'               
      *MHM-INI 29-OCT-2008                                              
              AND OCI-IND-CP1V = OCI-COD-CT44                           
      *MHM-FIN 29-OCT-2008                                              
              MOVE CAM-SGV-VCAM IN CAM      TO OCI-SGV-VCAM-FHOY        
              GO TO FIN-OBT-VCAM-CSTF.                                  
           IF OCI-MSC-CTA3 = 'FU' AND OCI-MSC-CTA4 = 'FU'               
      *MHM-INI 29-OCT-2008                                              
              AND OCI-IND-CU1V = OCI-COD-CT44                           
      *MHM-FIN 29-OCT-2008                                              
              MOVE CAM-SGV-VCAM IN CAM      TO OCI-SGV-VCAM-FHOY        
              GO TO FIN-OBT-VCAM-CSTF.                                  
                                                                        
       OBT-VCAM-CSTF-3.                                                 
           MOVE OCI-NUM-DCAM TO FEC-ITM1.                               
           MOVE OCI-NUM-MCAM TO FEC-ITM2.                               
           MOVE OCI-NUM-SCAM TO FEC-ITM3.                               
           MOVE OCI-NUM-ACAM TO FEC-ITM4.                               
       LUP-VCAM-CSTF-3.                                                 
           MOVE 1            TO FEC-NDIA.                               
           MOVE FEC-RST-DIA  TO FEC-CMND.                               
           MOVE FEC-FORM-FEC TO FEC-FORM.                               
           PERFORM CAL-FEC.                                             
           MOVE FEC-ITM1     TO OCI-NUM-DCAM.                           
           MOVE FEC-ITM2     TO OCI-NUM-MCAM.                           
           MOVE FEC-ITM3     TO OCI-NUM-SCAM.                           
           MOVE FEC-ITM4     TO OCI-NUM-ACAM.                           
           MOVE FEC-FORM-FEC TO FEC-FORM.                               
           MOVE FEC-FBLK-S   TO FEC-FBLK.                               
           MOVE FEC-CHOY-N   TO FEC-CHOY.                               
           MOVE FEC-VHBL-S   TO FEC-VHBL.                               
           MOVE FEC-VAL-FEC  TO FEC-CMND.                               
           PERFORM PRO-FEC.                                             
           IF FEC-STAT-FER                                              
              MOVE OCI-NUM-DCAM TO FEC-ITM1                             
              MOVE OCI-NUM-MCAM TO FEC-ITM2                             
              MOVE OCI-NUM-SCAM TO FEC-ITM3                             
              MOVE OCI-NUM-ACAM TO FEC-ITM4                             
              GO TO LUP-VCAM-CSTF-3.                                    
           MOVE OCI-COD-VCA1 IN OCI-VARI TO CAM-COD-VCAM IN CAM(1).     
           MOVE OCI-COD-VCA2 IN OCI-VARI TO CAM-COD-VCAM IN CAM(2).     
           MOVE OCI-FEC-FCAM             TO CAM-FEC-FCAM IN CAM(1)      
                                            CAM-FEC-FCAM IN CAM(2).     
           MOVE FIO-GET-NLS    TO FIO-CMND.                             
           PERFORM TAB-FIO-CAM.                                         
           IF NOT ( FIO-STAT-OKS AND CAM-MSC-STAT IN CAM = 'S' AND      
                    OCI-FEC-FCAM = CAM-FEC-FCAM IN CAM(1) AND           
                    OCI-FEC-FCAM = CAM-FEC-FCAM IN CAM(2) )             
               MOVE 'CAM    NEX'             TO OCI-COD-MENS            
               MOVE OCI-COD-VCA1 IN OCI-VARI TO CAM-COD-VCAM IN CAM(1)  
               MOVE OCI-COD-VCA2 IN OCI-VARI TO CAM-COD-VCAM IN CAM(2)  
               MOVE FRM-FEC-FPRO IN CFN-FLD  TO CAM-FEC-FCAM IN CAM(1)  
                                                CAM-FEC-FCAM IN CAM(2)  
               MOVE CAM-KEY-CAMB IN CAM      TO OCI-COD-MEN2            
               GO TO FIN-OBT-VCAM-CSTF.                                 
           IF OCI-MSC-TVAL = 'P' AND CAM-MSC-TVAL IN CAM(1) = 'P'       
              MOVE CAM-SGV-VCAM IN CAM      TO OCI-SGV-VCAM-FHOY        
              GO TO FIN-OBT-VCAM-CSTF.                                  
           IF OCI-MSC-TVAL = 'U' AND CAM-MSC-TVAL IN CAM(1) = 'U'       
              MOVE CAM-SGV-VCAM IN CAM      TO OCI-SGV-VCAM-FHOY        
              GO TO FIN-OBT-VCAM-CSTF.                                  
           MOVE CAM-COD-VCAM IN CAM(1) TO OCI-CIC-CTA4 IN OCI-VARI.     
           IF OCI-MSC-CTA3 = 'F$' AND OCI-MSC-CTA4 = 'F$'               
      *MHM-INI 29-OCT-2008                                              
              AND OCI-IND-CP1V = OCI-COD-CT44                           
      *MHM-FIN 29-OCT-2008                                              
              MOVE CAM-SGV-VCAM IN CAM      TO OCI-SGV-VCAM-FHOY        
              GO TO FIN-OBT-VCAM-CSTF.                                  
           IF OCI-MSC-CTA3 = 'FU' AND OCI-MSC-CTA4 = 'FU'               
      *MHM-INI 29-OCT-2008                                              
              AND OCI-IND-CU1V = OCI-COD-CT44                           
      *MHM-FIN 29-OCT-2008                                              
              MOVE CAM-SGV-VCAM IN CAM      TO OCI-SGV-VCAM-FHOY        
              GO TO FIN-OBT-VCAM-CSTF.                                  
           MOVE 'CAM    NEX'             TO OCI-COD-MENS.               
           MOVE OCI-COD-VCA1 IN OCI-VARI TO CAM-COD-VCAM IN CAM(1)      
           MOVE OCI-COD-VCA2 IN OCI-VARI TO CAM-COD-VCAM IN CAM(2)      
           MOVE FRM-FEC-FPRO IN CFN-FLD  TO CAM-FEC-FCAM IN CAM(1)      
                                            CAM-FEC-FCAM IN CAM(2).  
           MOVE CAM-KEY-CAMB IN CAM      TO OCI-COD-MEN2.               
       FIN-OBT-VCAM-CSTF.                                               
PVG        MOVE CAM-KEY-CAMB IN CAM TO FRM-MENS.                        
           IF FIO-STAT-OKS                                              
              MOVE FIO-END-BRW TO FIO-CMND                              
              PERFORM TAB-FIO-CAM.                                      
       EXT-OBT-VCAM-CSTF.                                           
           EXIT.                                                        

       BUSCA-GLOSA SECTION.
       INI-BUSCA-GLOSA.
           IF FRM-COD-VCOC IN CFN-FLD = OCI-COD-PESO IN OCI-VARI            
               MOVE 'MENSUAL' TO FRM-GLS-MONE IN CFN-FLD
           ELSE                                                         
           IF FRM-COD-VCOC IN CFN-FLD = OCI-COD-UEFE IN OCI-VARI            
               MOVE 'ANUAL'   TO FRM-GLS-MONE IN CFN-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-MONE IN CFN-FLD.             
       FIN-BUSCA-GLOSA.
           EXIT.
                                                         
       COPY GNSBGCPT.
       COPY GNSBGSTR.
      *>>>>  
