       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.    COLPDRES.
       AUTHOR.        CONSIST.
       DATE-WRITTEN.  01-OCT-1993.

      * DELETEA ENTIDADES DEL SISTEMA, A PARTIR DE OPERACION(ES) BASE

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
      *
       COPY COLBROPC.
       COPY COLBRDLC.
       COPY COLBRRDC.
       COPY COLBRCYA.
       COPY COLBREVC.
       COPY COLBRVEN.
       COPY COLBRCAN.
       COPY COLBRICG.
       COPY COLBRRCE.
       COPY COLBRRDT.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA.
       COPY GNSWGIFD.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSBRMSG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.

       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWVIDD.
      *COPY GNSWCDTC.
      *COPY GNSWVDTC.
      *
       COPY GNSWGSYS.
       01  WSS-VARI.
           03  WSS-CIC-IOPC
               05  WSS-CAI-IOPC   VALUE SPACES        PIC X(04).
               05  WSS-IIC-IOPC   VALUE ZEROES        PIC 9(08).
           03  WSS-TOT-CONT       VALUE ZEROES        PIC 9(06).
           03  WSS-TOT-NREP       VALUE ZEROES        PIC 9(06).
           03  WSS-NUM-NREP       VALUE ZEROES        PIC 9(06).
           03  WSS-OPC-KEY-IOPC   VALUE SPACES        PIC X(12).
           03  WSS-DLC-KEY-IDLC   VALUE SPACES        PIC X(15).
           03  WSS-RDC-KEY-IRDC   VALUE SPACES        PIC X(27).
           03  WSS-CYA-KEY-ICYA   VALUE SPACES        PIC X(16).
           03  WSS-EVC-KEY-IEVC   VALUE SPACES        PIC X(15).
           03  WSS-VEN-KEY-IVEN   VALUE SPACES        PIC X(15).
           03  WSS-CAN-KEY-ICAN   VALUE SPACES        PIC X(15).
           03  WSS-ICG-KEY-IICG   VALUE SPACES        PIC X(41).

       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGIDC.
      *
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==AUX-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CYA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EVC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ICG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDT-REQA==.

       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'COLPDRES' TO FIO-PROG.
           PERFORM BUS-FSIS.
           PERFORM PRO-RES.
       FIN-MAIN.
           GOBACK.

       PRO-RES SECTION.
       INI-PRO-RES.
           DISPLAY 'INGRESE OPERACION INICIAL DE ELIMINACION : '.
           ACCEPT WSS-CIC-IOPC.
           IF WSS-CIC-IOPC = 'FIN'
               GO TO FIN-PRO-RES.
           DISPLAY 'INGRESE CANTIDAD DE OPERACIONES A ELIMINAR : '.
           ACCEPT WSS-TOT-NREP.

           DISPLAY 'ELIMINARA DESDE OPC: ' WSS-CIC-IOPC ' ' WSS-TOT-NREP
                   ' OPERACIONES '.
           MOVE ZEROES TO WSS-NUM-NREP.
           MOVE ZEROES TO WSS-TOT-CONT.

       PRO-OPC.
           ADD 1 TO WSS-NUM-NREP.
           IF WSS-NUM-NREP > WSS-TOT-NREP
               GO TO FIN-PRO-RES.

           MOVE WSS-CIC-IOPC    TO OPC-CIC-IOPC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM COL-FIO-DLC
               DISPLAY ' NO EXISTE OPC A ELIMINAR ' WSS-CIC-IOPC
               GO TO FIN-PRO-RES.

           IF OPC-GLS-FLAG = 'X'
              ADD 1 TO WSS-TOT-CONT
              IF WSS-TOT-CONT > WSS-TOT-NREP
                  GO TO FIN-PRO-RES
              ELSE
                  ADD 1 TO WSS-IIC-IOPC
                  GO TO PRO-OPC.

           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
              MOVE FIO-ULK-REC TO FIO-CMND
              PERFORM COL-FIO-DLC
              DISPLAY 'ERROR AL ELIMINAR OPC: ' WSS-CIC-IOPC '  STAT: '
                       FIO-STAT
              GO TO FIN-PRO-RES.

       PRO-DLC.
           MOVE WSS-CIC-IOPC TO DLC-CIC-IOPC IN DLC.
           MOVE ZEROES       TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-DLC.

       CIC-DLC.
           IF NOT ( FIO-STAT-OKS AND
                    WSS-CIC-IOPC = DLC-CIC-IOPC IN DLC )
               GO TO PRO-RDC.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-DLC.

           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM COL-FIO-DLC
               DISPLAY 'ERROR AL ELIMINAR DLC STAT: ' FIO-STAT
               GO TO FIN-PRO-RES.

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           GO TO CIC-DLC.

       PRO-RDC.
           MOVE WSS-CIC-IOPC TO RDC-CIC-IOPC IN RDC.
           MOVE ZEROES       TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-RDC.

       CIC-RDC.
           MOVE ADR-RDC-REQA TO AUX-RDC-REQA.

           IF NOT ( FIO-STAT-OKS AND
                    WSS-CIC-IOPC = RDC-CIC-IOPC IN RDC )
               GO TO PRO-CYA.

      *     MOVE RDC-KEY-IRDC TO WSS-RDC-KEY-IRDC.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-RDC.

           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF NOT FIO-STAT-OKS
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM COL-FIO-RDC
               DISPLAY 'ERROR AL ELIMINAR RDC STAT: ' FIO-STAT
               GO TO FIN-PRO-RES.

           MOVE AUX-RDC-REQA TO ADR-RDC-REQA.
           MOVE FIO-KDEF-S   TO FIO-KDEF.
           MOVE FIO-GET-NXT  TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           GO TO CIC-RDC.

       PRO-CYA.
           MOVE WSS-CIC-IOPC TO CYA-CIC-IOPC IN CYA.
           MOVE ZEROES       TO CYA-NUM-ICAN IN CYA.
           MOVE ZEROES       TO CYA-NUM-ICYA IN CYA.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-CYA.

       CIC-CYA.
           IF NOT ( FIO-STAT-OKS AND
                    WSS-CIC-IOPC = CYA-CIC-IOPC IN CYA )
               GO TO PRO-EVC.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-CYA.

           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-CYA.
           IF NOT FIO-STAT-OKS
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM COL-FIO-CYA
               DISPLAY 'ERROR AL ELIMINAR CYA STAT: ' FIO-STAT
               GO TO FIN-PRO-RES.

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-CYA.
           GO TO CIC-CYA.

       PRO-EVC.
           MOVE WSS-CIC-IOPC TO EVC-CIC-IOPC IN EVC.
           MOVE ZEROES       TO EVC-NUM-IEVC IN EVC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-EVC.

       CIC-EVC.
           IF NOT ( FIO-STAT-OKS AND
                    WSS-CIC-IOPC = EVC-CIC-IOPC IN EVC )
               GO TO PRO-VEN.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-EVC.

           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           IF NOT FIO-STAT-OKS
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM COL-FIO-EVC
               DISPLAY 'ERROR AL ELIMINAR EVC STAT: ' FIO-STAT
               GO TO FIN-PRO-RES.

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           GO TO CIC-EVC.

       PRO-VEN.
           MOVE WSS-CIC-IOPC TO VEN-CIC-IOPC IN VEN.
           MOVE ZEROES       TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-VEN.

       CIC-VEN.
           IF NOT ( FIO-STAT-OKS AND
                    WSS-CIC-IOPC = VEN-CIC-IOPC IN VEN )
               GO TO PRO-CAN.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-VEN.

           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           IF NOT FIO-STAT-OKS
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM COL-FIO-VEN
               DISPLAY 'ERROR AL ELIMINAR VEN STAT: ' FIO-STAT
               GO TO FIN-PRO-RES.

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           GO TO CIC-VEN.

       PRO-CAN.
           MOVE WSS-CIC-IOPC TO CAN-CIC-IOPC IN CAN.
           MOVE ZEROES       TO CAN-NUM-ICAN IN CAN.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-CAN.

       CIC-CAN.
           IF NOT ( FIO-STAT-OKS AND
                    WSS-CIC-IOPC = CAN-CIC-IOPC IN CAN )
               GO TO PRO-ICG.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-CAN.

           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           IF NOT FIO-STAT-OKS
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM COL-FIO-CAN
               DISPLAY 'ERROR AL ELIMINAR CAN STAT: ' FIO-STAT
               GO TO FIN-PRO-RES.

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           GO TO CIC-CAN.

       PRO-ICG.
           MOVE WSS-CIC-IOPC TO ICG-CIC-IOPC IN ICG.
           MOVE ZEROES       TO ICG-NUM-ICAN IN ICG.
           MOVE ZEROES       TO ICG-CIC-IOPV IN ICG.
           MOVE ZEROES       TO ICG-NUM-IVCT IN ICG.
           MOVE ZEROES       TO ICG-IND-TTAS IN ICG.
           MOVE ZEROES       TO ICG-FEC-FINI IN ICG.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-ICG.

       CIC-ICG.
           IF NOT ( FIO-STAT-OKS AND
                    WSS-CIC-IOPC = ICG-CIC-IOPC IN ICG )
               ADD 1 TO WSS-IIC-IOPC
               GO TO PRO-OPC.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-ICG.

           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           IF NOT FIO-STAT-OKS
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM COL-FIO-ICG
               DISPLAY 'ERROR AL ELIMINAR ICG STAT: ' FIO-STAT
               GO TO FIN-PRO-RES.

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           GO TO CIC-ICG.

       FIN-PRO-RES.
           EXIT.

      *
       COPY GNSBFMSC.
       COPY GNSBFMSG.
      *JSS-PRF
       COPY GNSBGDTC.
       COPY GNSBGIFD.
      *
       COPY GNSBBMSG.
       COPY GNSBTABT.
      *JVM/BES 02-06-93
       COPY GNSBGABT.
       COPY GNSBBSYS.

       BCK-OUT SECTION.
       INI-BCK-OUT.
           MOVE FIO-BCK-OUT TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS
      *        Para informar que el backout se realizo con exito
               MOVE '49' TO FIO-STAT.
       FIN-BCK-OUT.
           EXIT.

       COPY GNSBGHOY.

       COPY COLBFOPC.
       COPY COLBFDLC.
       COPY COLBFRDC.
       COPY COLBFCYA.
       COPY COLBFEVC.
       COPY COLBFVEN.
       COPY COLBFCAN.
       COPY COLBFICG.
       COPY COLBFRCE.
       COPY COLBFRDT.
      *
      *>>>>
