       IDENTIFICATION DIVISION.
      *=======================*
       PROGRAM-ID.      COLPGDBK.
       AUTHOR.          CONSIST(REL).
       DATE-WRITTEN.    29-ENE-1996
      *
      *  ADS --->  VEN + D01 }  DBK  de Sistema COL
      *
       ENVIRONMENT DIVISION.
      *====================*
       CONFIGURATION SECTION.
      *---------------------*
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------*
       FILE-CONTROL.

       DATA DIVISION.
      *=============*
       WORKING-STORAGE SECTION.
      *-----------------------*
      *<<<< WSS_DTC

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.

      *<<<< WSS
       COPY COLBRED2.
       COPY SGCBRADS.
       COPY SUPBRD01.
       COPY COLBRDBK.

       COPY GNSBRMSG.
       COPY COLBRRDC.
       COPY COLBRVEN.
       COPY TABBRCAM.
       COPY COLBROPC.
       COPY GNSBRTAB.
       COPY GNSBRIDD.


       COPY GNSWCFIO.
       COPY GNSWVIDD.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWGHOY.
       COPY GNSWGFEC.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGSYS.

       01  WSS-VARI.
           03 WSS-NUM-RLEE          VALUE ZEROES PIC 9(05).
           03 WSS-NUM-RPRO          VALUE ZEROES PIC 9(05).
           03 SUP-NUM-RLEE          VALUE ZEROES PIC 9(05).

           03 WSS-RUT-AUX.
              05 WSS-D01-CHA    VALUE ZEROES        PIC 9(01).
              05 WSS-D01-RUT                        PIC X(08).

           03 WSS-RUT-D02.
              05 WSS-D02-CHA    VALUE ZEROES        PIC 9(01).
              05 WSS-D02-RUT                        PIC X(08).

           03 WSS-D01-VRF                           PIC X(01).

           03 WSS-DEU-ACUM       VALUE ZEROES       PIC 9(11)V9(04).
           03 WSS-DEU-ACU        VALUE ZEROES       PIC 9(11)V9(04).

           03 WSS-GUA-OPER       VALUE ZEROES       PIC 9(01).

           03 WSS-NUM-VEN1       VALUE ZEROES       PIC 9(02).
           03 WSS-NUM-VEN2       VALUE ZEROES       PIC 9(02).
           03 WSS-NUM-VEN3       VALUE ZEROES       PIC 9(02).
           03 WSS-NUM-VEN4       VALUE ZEROES       PIC 9(02).
           03 WSS-NUM-VEN5       VALUE ZEROES       PIC 9(02).

           03 WSS-ACUM-VENA      VALUE ZEROES       PIC 9(11)V9(04).
           03 WSS-ACUM-VENB      VALUE ZEROES       PIC 9(11)V9(04).
           03 WSS-ACUM-VENC      VALUE ZEROES       PIC 9(11)V9(04).
           03 WSS-ACUM-VEND      VALUE ZEROES       PIC 9(11)V9(04).
           03 WSS-ACUM-VENE      VALUE ZEROES       PIC 9(11)V9(04).

           03 WSS-ACUM-VEN1      VALUE ZEROES       PIC 9(11)V9(04).
           03 WSS-ACUM-VEN2      VALUE ZEROES       PIC 9(11)V9(04).
           03 WSS-ACUM-VEN3      VALUE ZEROES       PIC 9(11)V9(04).
           03 WSS-ACUM-VEN4      VALUE ZEROES       PIC 9(11)V9(04).
           03 WSS-ACUM-VEN5      VALUE ZEROES       PIC 9(11)V9(04).

           03 WSS-VAL-DVGL      VALUE ZEROES       PIC S9(11)V9(02).
           03 WSS-VAL-IVGL      VALUE ZEROES       PIC S9(11)V9(02).
           03 WSS-VAL-DDCL      VALUE ZEROES       PIC S9(11)V9(02).
           03 WSS-VAL-IVCL      VALUE ZEROES       PIC S9(11)V9(02).
           03 WSS-VAL-TCOM      VALUE ZEROES       PIC S9(11)V9(02).
           03 WSS-VAL-SCON      VALUE ZEROES       PIC S9(11)V9(02).

           03 WSS-ACUM-EDT1  VALUE ZEROES  PIC +99.999.999.999,99.
           03 WSS-ACUM-EDT2  VALUE ZEROES  PIC +99.999.999.999,9999.


           03 WSS-FEC-FDBK.
              05 WSS-NUM-DDBK                       PIC 9(02).
              05 WSS-NUM-MDBK                       PIC 9(02).
              05 WSS-NUM-SDBK                       PIC 9(02).
              05 WSS-NUM-ADBK                       PIC 9(02).

           03 WSS-NDIA                              PIC 9(05).
           03 WSS-COD-VCAE                          PIC X(06).
           03 WSS-VAL-PESO                          PIC 9(11)V9(04).

       PROCEDURE DIVISION.
      *==================*
       MAIN SECTION.
      *------------*
       INI-MAIN.
      *--------*
           COPY GNSBGEDB.
           MOVE 'COLPGDBK' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
           DISPLAY 'INGRESE FECHA DE PROCESO (DDMMSSAA) '.
           ACCEPT WSS-FEC-FDBK IN WSS-VARI.
           MOVE WSS-FEC-FDBK  TO  DBK-FEC-FDBK.
           DISPLAY WSS-FEC-FDBK IN WSS-VARI.

           PERFORM  ABRE2-ARCHIVOS.
           PERFORM  LIMPIAR-VAR.
           MOVE LOW-VALUES         TO ADS-NUM-ICLI.
           MOVE FIO-GET-FST        TO FIO-CMND.

       LUP-ADS.
           PERFORM SGC-FIO-ADS.
           IF NOT FIO-STAT-OKS
             PERFORM CIERRA2-ARCHIVOS
             PERFORM GNS-PRO-END
           ELSE
             MOVE '2'                  TO  D01-IND-TREG
             MOVE ADS-NUM-ICLI         TO  WSS-D01-RUT
             MOVE WSS-RUT-AUX          TO  D01-NUM-RUTD
             MOVE ADS-VRF-ICLI         TO  D01-VRF-RUTD
             MOVE FIO-GET-KEY        TO FIO-CMND
             PERFORM SUP-FIO-D01
             IF NOT FIO-STAT-OKS
               DISPLAY 'REGISTRO EN DO1 NO ENCONTRADO '
               DISPLAY  D01-NUM-RUTD '-' D01-VRF-RUTD
               DISPLAY ' '
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-ADS
             ELSE
      *        DISPLAY 'REGISTRO ADS ENCONTRADO EN D01 '
      *        DISPLAY D01-COD-ID01
      *        DISPLAY ' '
               MOVE ADS-NUM-ICLI       TO  DBK-NUM-ICLI
               MOVE ADS-VRF-ICLI       TO  DBK-VRF-ICLI
               MOVE ADS-CIC-ICLI       TO  DBK-CIC-ICLI

               MOVE D01-VAL-DVGL       TO  WSS-VAL-DVGL
               ADD  D01-VAL-DVGX       TO  WSS-VAL-DVGL
               MOVE WSS-VAL-DVGL       TO  WSS-ACUM-EDT1
               MOVE WSS-ACUM-EDT1       TO  DBK-VAL-DVGL

               MOVE D01-VAL-IVGL       TO  WSS-VAL-IVGL
               ADD  D01-VAL-IVGX       TO  WSS-VAL-IVGL
               MOVE WSS-VAL-IVGL       TO  WSS-ACUM-EDT1
               MOVE WSS-ACUM-EDT1       TO  DBK-VAL-IVGL

               MOVE D01-VAL-DDCL       TO  WSS-VAL-DDCL
               ADD  D01-VAL-DDCX       TO  WSS-VAL-DDCL
               MOVE WSS-VAL-DDCL       TO  WSS-ACUM-EDT1
               MOVE WSS-ACUM-EDT1       TO  DBK-VAL-DDCL

               MOVE D01-VAL-IVCL       TO  WSS-VAL-IVCL
               ADD  D01-VAL-IVCX       TO  WSS-VAL-IVCL
               MOVE WSS-VAL-IVCL       TO  WSS-ACUM-EDT1
               MOVE WSS-ACUM-EDT1       TO  DBK-VAL-IVCL

               MOVE D01-VAL-TCOM       TO  WSS-VAL-TCOM
               MOVE WSS-VAL-TCOM       TO  WSS-ACUM-EDT1
               MOVE WSS-ACUM-EDT1       TO  DBK-VAL-TCOM

               MOVE ADS-CIC-ICLI       TO RDC-CIC-ICLI
               MOVE SPACES             TO RDC-KEY-IDLC.

      * INI RAEL 01-08-1996

             MOVE '2'                  TO  ED2-IND-TREG IN ED2.
             MOVE ADS-NUM-ICLI         TO  WSS-D02-RUT.
             MOVE WSS-RUT-D02          TO  ED2-NUM-RUTD IN ED2.
             MOVE ADS-VRF-ICLI         TO   ED2-VRF-RUTD IN ED2.
             MOVE SPACES               TO  ED2-COD-NIIO IN ED2.
             MOVE 'C'                  TO  ED2-IND-TDOP IN ED2.
             MOVE FIO-GET-NLS          TO  FIO-CMND.
       LUP-D02.
             PERFORM COL-FIO-ED2.
             IF NOT FIO-STAT-OKS
               DISPLAY 'REGISTRO EN D02 NO ENCONTRADO '
               DISPLAY ' '
               MOVE FIO-GET-NLS        TO FIO-CMND
               GO TO LUP-RDC
             ELSE
      *        DISPLAY 'REGISTRO ADS ENCONTRADO EN ED2 '
      *        DISPLAY D02-COD-ID02
      *        DISPLAY ' '
               IF ED2-IND-TREG = '2'         AND
                  ED2-NUM-RUTD = WSS-RUT-D02 AND
                  ED2-VRF-RUTD = ADS-VRF-ICLI
                  ADD  ED2-VAL-SCON          TO  WSS-VAL-SCON
                  MOVE WSS-VAL-SCON          TO  WSS-ACUM-EDT1
                  MOVE WSS-ACUM-EDT1          TO  DBK-VAL-SCON
                  MOVE FIO-GET-NXT           TO  FIO-CMND
                  GO TO LUP-D02
               ELSE
                  MOVE FIO-GET-NLS        TO FIO-CMND.


      * FIN RAEL 01-08-1996

       LUP-RDC.
           PERFORM CIC-RDC UNTIL
           ADS-CIC-ICLI IN ADS NOT = RDC-CIC-ICLI IN RDC.
           PERFORM GUARDAR-REG.
           PERFORM LIMPIAR-VAR.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-ADS.

      * --------
       FIN-MAIN.
      *--------*


       CIC-RDC SECTION.
       INI-CIC-RDC.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS AND
              ADS-CIC-ICLI IN ADS = RDC-CIC-ICLI IN RDC
              MOVE RDC-CIC-IOPC       TO OPC-KEY-IOPC
              MOVE FIO-GET-KEY        TO FIO-CMND
              PERFORM COL-FIO-OPC
              IF OPC-MSC-STAT NOT = 'A' OR
                 OPC-VAL-SCRE NOT > ZEROES
                 MOVE FIO-GET-NXT TO FIO-CMND
              ELSE
                 MOVE RDC-CIC-IOPC       TO VEN-CIC-IOPC
                 MOVE ZEROES             TO VEN-NUM-IVEN
                 MOVE FIO-GET-NLS        TO FIO-CMND
                 PERFORM CIC-VEN UNTIL
                    RDC-CIC-IOPC NOT = VEN-CIC-IOPC
                 MOVE FIO-GET-NXT TO FIO-CMND
            ELSE
              MOVE LOW-VALUES TO RDC-CIC-ICLI IN RDC.
       FIN-CIC-RDC.
           EXIT.

       CIC-VEN SECTION.
       INI-CIC-VEN.
           PERFORM COL-FIO-VEN.
           IF NOT ( FIO-STAT-OKS AND
                    RDC-CIC-IOPC = VEN-CIC-IOPC )
                      MOVE LOW-VALUES TO VEN-CIC-IOPC IN VEN
           ELSE
               IF  VEN-NUM-IVCT < OPC-NUM-IVEN OR
                    NOT (VEN-IND-SCTB = 'MOR')
                        MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   PERFORM CALCULA-DIAS
      * INI RAEL 08-07-96
      *             IF WSS-NDIA  NOT > 90  AND WSS-NDIA > ZEROES
                   IF WSS-NDIA > ZEROES
      * FIN RAEL 08-07-96
                      MOVE 1 TO WSS-GUA-OPER
                      PERFORM VALOR-CAMBIO
                      PERFORM PRO-VEN.
           MOVE FIO-GET-NXT TO FIO-CMND.
       FIN-CIC-VEN.
           EXIT.

       PRO-VEN SECTION.
       INI-PRO-VEN.
      *    DISPLAY ' OPC-CIC-IOPC ' OPC-CIC-IOPC.
      *    DISPLAY ' VEN-KEY-IVEN ' VEN-KEY-IVEN.
           ADD WSS-VAL-PESO  TO WSS-DEU-ACUM IN WSS-VARI.
           DIVIDE WSS-DEU-ACUM  IN WSS-VARI BY 1000 GIVING
           WSS-DEU-ACU IN WSS-VARI ROUNDED.
           MOVE WSS-DEU-ACU TO WSS-ACUM-EDT2.
           MOVE WSS-ACUM-EDT2 TO DBK-DEU-ACUM.
             IF WSS-NDIA NOT > 15
                ADD WSS-VAL-PESO  TO WSS-ACUM-VEN1 IN WSS-VARI
                DIVIDE WSS-ACUM-VEN1  IN WSS-VARI BY 1000 GIVING
                WSS-ACUM-VENA IN WSS-VARI ROUNDED
                MOVE WSS-ACUM-VENA  TO WSS-ACUM-EDT2
                MOVE WSS-ACUM-EDT2   TO DBK-ACUM-VEN1
                ADD 1 TO WSS-NUM-VEN1 IN WSS-VARI
                MOVE WSS-NUM-VEN1 TO DBK-NUM-VEN1 IN DBK.
             IF WSS-NDIA  > 15
                AND WSS-NDIA  NOT > 30
                ADD WSS-VAL-PESO  TO WSS-ACUM-VEN2 IN WSS-VARI
                DIVIDE WSS-ACUM-VEN2  IN WSS-VARI BY 1000 GIVING
                WSS-ACUM-VENB IN WSS-VARI ROUNDED
                MOVE WSS-ACUM-VENB  TO WSS-ACUM-EDT2
                MOVE WSS-ACUM-EDT2   TO DBK-ACUM-VEN2
                ADD 1 TO WSS-NUM-VEN2 IN WSS-VARI
                MOVE WSS-NUM-VEN2 TO DBK-NUM-VEN2 IN DBK.
             IF WSS-NDIA > 30
                AND WSS-NDIA  NOT > 60
                ADD WSS-VAL-PESO  TO WSS-ACUM-VEN3 IN WSS-VARI
                DIVIDE WSS-ACUM-VEN3  IN WSS-VARI BY 1000 GIVING
                WSS-ACUM-VENC IN WSS-VARI ROUNDED
                MOVE WSS-ACUM-VENC  TO WSS-ACUM-EDT2
                MOVE WSS-ACUM-EDT2   TO DBK-ACUM-VEN3
                ADD 1 TO WSS-NUM-VEN3 IN WSS-VARI
                MOVE WSS-NUM-VEN3 TO DBK-NUM-VEN3 IN DBK.
             IF WSS-NDIA > 60
                AND WSS-NDIA  NOT > 90
                ADD WSS-VAL-PESO  TO WSS-ACUM-VEN4 IN WSS-VARI
                DIVIDE WSS-ACUM-VEN4  IN WSS-VARI BY 1000 GIVING
                WSS-ACUM-VEND IN WSS-VARI ROUNDED
                MOVE WSS-ACUM-VEND  TO WSS-ACUM-EDT2
                MOVE WSS-ACUM-EDT2   TO DBK-ACUM-VEN4
                ADD 1 TO WSS-NUM-VEN4 IN WSS-VARI
                MOVE WSS-NUM-VEN4 TO DBK-NUM-VEN4 IN DBK.
      * INI RAEL 08-07-96
             IF  WSS-NDIA > 90
                ADD WSS-VAL-PESO  TO WSS-ACUM-VEN5 IN WSS-VARI
                DIVIDE WSS-ACUM-VEN5  IN WSS-VARI BY 1000 GIVING
                WSS-ACUM-VENE IN WSS-VARI ROUNDED
                MOVE WSS-ACUM-VENE  TO WSS-ACUM-EDT2
                MOVE WSS-ACUM-EDT2   TO DBK-ACUM-VEN5
                ADD 1 TO WSS-NUM-VEN5 IN WSS-VARI
                MOVE WSS-NUM-VEN5 TO DBK-NUM-VEN5 IN DBK.
      * FIN RAEL 08-07-96

             MOVE ZEROES TO WSS-VAL-PESO IN WSS-VARI.
       FIN-PRO-VEN.
           EXIT.

       LIMPIAR-VAR SECTION.
       INI-LIMPIAR-VAR.
           MOVE ZEROES  TO WSS-VAL-DVGL IN WSS-VARI.
           MOVE ZEROES  TO WSS-VAL-IVGL IN WSS-VARI.
           MOVE ZEROES  TO WSS-VAL-DDCL IN WSS-VARI.
           MOVE ZEROES  TO WSS-VAL-IVCL IN WSS-VARI.
           MOVE ZEROES  TO WSS-VAL-TCOM IN WSS-VARI.
           MOVE ZEROES  TO WSS-VAL-SCON IN WSS-VARI.


           MOVE ZEROES  TO  WSS-ACUM-EDT1.
           MOVE ZEROES  TO  WSS-ACUM-EDT2.

           MOVE ZEROES  TO WSS-DEU-ACUM  IN WSS-VARI.

           MOVE ZEROES  TO WSS-ACUM-VENA IN WSS-VARI.
           MOVE ZEROES  TO WSS-ACUM-VENB IN WSS-VARI.
           MOVE ZEROES  TO WSS-ACUM-VENC IN WSS-VARI.
           MOVE ZEROES  TO WSS-ACUM-VEND IN WSS-VARI.
           MOVE ZEROES  TO WSS-ACUM-VENE IN WSS-VARI.

           MOVE ZEROES  TO WSS-ACUM-VEN1 IN WSS-VARI.
           MOVE ZEROES  TO WSS-ACUM-VEN2 IN WSS-VARI.
           MOVE ZEROES  TO WSS-ACUM-VEN3 IN WSS-VARI.
           MOVE ZEROES  TO WSS-ACUM-VEN4 IN WSS-VARI.
           MOVE ZEROES  TO WSS-ACUM-VEN5 IN WSS-VARI.
           MOVE ZEROES  TO WSS-GUA-OPER.

           MOVE ZEROES  TO WSS-NUM-VEN1 IN WSS-VARI.
           MOVE ZEROES  TO WSS-NUM-VEN2 IN WSS-VARI.
           MOVE ZEROES  TO WSS-NUM-VEN3 IN WSS-VARI.
           MOVE ZEROES  TO WSS-NUM-VEN4 IN WSS-VARI.
           MOVE ZEROES  TO WSS-NUM-VEN5 IN WSS-VARI.

           MOVE ZEROES  TO DBK-VAL-DVGL IN DBK.
           MOVE ZEROES  TO DBK-VAL-IVGL IN DBK.
           MOVE ZEROES  TO DBK-VAL-DDCL IN DBK.
           MOVE ZEROES  TO DBK-VAL-TCOM IN DBK.

           MOVE WSS-VAL-SCON IN WSS-VARI TO WSS-ACUM-EDT1 IN WSS-VARI.
           MOVE WSS-ACUM-EDT1 IN WSS-VARI  TO DBK-VAL-SCON IN DBK.

           MOVE WSS-DEU-ACUM IN WSS-VARI TO WSS-ACUM-EDT2 IN WSS-VARI.
           MOVE WSS-ACUM-EDT2 IN WSS-VARI TO DBK-DEU-ACUM IN DBK.
           MOVE WSS-ACUM-VEN1 IN WSS-VARI TO WSS-ACUM-EDT2 IN WSS-VARI.
           MOVE WSS-ACUM-EDT2 IN WSS-VARI TO DBK-ACUM-VEN1 IN DBK.
           MOVE WSS-ACUM-VEN2 IN WSS-VARI TO WSS-ACUM-EDT2 IN WSS-VARI.
           MOVE WSS-ACUM-EDT2 IN WSS-VARI TO DBK-ACUM-VEN2 IN DBK.
           MOVE WSS-ACUM-VEN3 IN WSS-VARI TO WSS-ACUM-EDT2 IN WSS-VARI.
           MOVE WSS-ACUM-EDT2 IN WSS-VARI TO DBK-ACUM-VEN3 IN DBK.
           MOVE WSS-ACUM-VEN4 IN WSS-VARI TO WSS-ACUM-EDT2 IN WSS-VARI.
           MOVE WSS-ACUM-EDT2 IN WSS-VARI TO DBK-ACUM-VEN4 IN DBK.
           MOVE WSS-ACUM-VEN5 IN WSS-VARI TO WSS-ACUM-EDT2 IN WSS-VARI.
           MOVE WSS-ACUM-EDT2 IN WSS-VARI TO DBK-ACUM-VEN5 IN DBK.

           MOVE ZEROES  TO DBK-NUM-VEN1 IN DBK.
           MOVE ZEROES  TO DBK-NUM-VEN2 IN DBK.
           MOVE ZEROES  TO DBK-NUM-VEN3 IN DBK.
           MOVE ZEROES  TO DBK-NUM-VEN4 IN DBK.
           MOVE ZEROES  TO DBK-NUM-VEN5 IN DBK.
       FIN-LIMPIAR-VAR.
           EXIT.

       ABRE2-ARCHIVOS SECTION.
       INI-ABRE2-ARCHIVOS.
           MOVE FIO-INP TO FIO-CMND.
           DISPLAY 'OPEN-INPUT SEQ'.
           PERFORM SGC-FIO-ADS.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR EN APERTURA SEQ: ' FIO-STAT
              PERFORM GNS-PRO-END.

           MOVE FIO-OUT TO FIO-CMND.
           DISPLAY 'OPEN-OUTPUT SEQ'.
           PERFORM COL-FIO-DBK.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR EN APERTURA SEQ: ' FIO-STAT
              PERFORM GNS-PRO-END.

           MOVE FIO-INP TO FIO-CMND.
           DISPLAY 'OPEN-INPUT SEQ'.
           PERFORM SUP-FIO-D01.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR EN APERTURA SEQ: ' FIO-STAT
              PERFORM GNS-PRO-END.
       FIN-ABRE2-ARCHIVOS.
           EXIT.


       CIERRA2-ARCHIVOS SECTION.
       INI-CIERRA2-ARCHIVOS.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM SGC-FIO-ADS.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-DBK.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM SUP-FIO-D01.
       FIN-CIERRA2-ARCHIVOS.
           EXIT.



       GUARDAR-REG SECTION.
       INI-GUARDAR-REG.
              MOVE FIO-PUT TO FIO-CMND.
              PERFORM COL-FIO-DBK.
              IF NOT FIO-STAT-OKS
                 DISPLAY 'ERROR AL GRABAR SEQ-DBK: ' FIO-STAT
                 PERFORM GNS-PRO-END.
              ADD 1 TO WSS-NUM-RPRO IN WSS-VARI.
       FIN-GUARDAR-REG.
           EXIT.


       CALCULA-DIAS SECTION.
       INI-CALCULA-DIAS.

           MOVE WSS-NUM-DDBK IN WSS-VARI TO FEC-DEC2.
           MOVE WSS-NUM-MDBK IN WSS-VARI TO FEC-MEC2.
           MOVE WSS-NUM-SDBK IN WSS-VARI TO FEC-SEC2.
           MOVE WSS-NUM-ADBK IN WSS-VARI TO FEC-AEC2.

           MOVE VEN-NUM-DVEN IN VEN TO FEC-DEC1.
           MOVE VEN-NUM-MVEN IN VEN TO FEC-MEC1.
           MOVE VEN-NUM-SVEN IN VEN TO FEC-SEC1.
           MOVE VEN-NUM-AVEN IN VEN TO FEC-AEC1.

           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-DIF-DIA TO FEC-CMND.
           PERFORM CAL-FEC.
           IF FEC-STAT-OKS
            MOVE FEC-NDIA TO WSS-NDIA IN WSS-VARI
           ELSE
            MOVE ZEROES   TO WSS-NDIA IN WSS-VARI
            DISPLAY ' NO SE PUDO CALCULAR DIFERENCIA EN DIAS '.
      *     DISPLAY ' PARA VEN-CIC-IOPC   ' VEN-CIC-IOPC
      *     DISPLAY ' VEN-NUM-IVEN        ' VEN-NUM-IVEN
      *     DISPLAY ' FECHA VEN : '
      *     DISPLAY VEN-NUM-DVEN VEN-NUM-MVEN VEN-NUM-SVEN VEN-NUM-AVEN
       FIN-CALCULA-DIAS.
           EXIT.


       VALOR-CAMBIO SECTION.
       INI-VALOR-CAMBIO.
           MOVE VEN-CIC-IOPC       TO OPC-CIC-IOPC.
           MOVE FIO-GET-KEY        TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
              DISPLAY 'OPC NO ENCONTRADA ' OPC-CIC-IOPC
              GO TO FIN-VALOR-CAMBIO
           ELSE
             MOVE 'TAB'                   TO FIO-SIST
             MOVE 'VLR'                   TO TAB-COD-TTAB
             MOVE 'VLR'                   TO TAB-CIC-TTAB
             MOVE  '0999  '               TO TAB-CIC-CTAB
             MOVE 'TAB-CIC-TABL'          TO FIO-AKEY
             MOVE FIO-GET-KEY             TO FIO-CMND
             PERFORM GNS-FIO-TAB
             IF FIO-STAT-OKS
                 MOVE TAB-COD-CTAB IN TAB TO WSS-COD-VCAE
             ELSE
      *          DISPLAY 'CIC DE MONEDA 0999 NO ENCONTRADO'
                 GO TO FIN-VALOR-CAMBIO.
             MOVE  VEN-VAL-SFIN IN VEN  TO WSS-VAL-PESO.

             IF OPC-COD-VCOC NOT = WSS-COD-VCAE IN WSS-VARI
               MOVE OPC-COD-VCOC IN OPC       TO CAM-COD-VCAM IN CAM(1)
               MOVE WSS-COD-VCAE IN WSS-VARI  TO CAM-COD-VCAM IN CAM(2)
               MOVE VEN-FEC-FVEN IN VEN       TO CAM-NUM-SCAM IN CAM(1)
               MOVE VEN-FEC-FVEN IN VEN       TO CAM-NUM-SCAM IN CAM(2)
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM TAB-FIO-CAM
               IF NOT FIO-STAT-OKS
                 DISPLAY 'REGISTRO CAM NO ENCONTRADO ' CAM-KEY-CAMB
               ELSE
                 IF CAM-IND-VIGE IN CAM NOT = 'S'
                     DISPLAY 'REGISTRO CAM NO VIGENTE ' CAM-KEY-CAMB
                 ELSE
                    MULTIPLY VEN-VAL-SFIN  IN VEN BY
                         CAM-SGV-VCAM IN CAM     GIVING
                         WSS-VAL-PESO IN WSS-VARI.
       FIN-VALOR-CAMBIO.
           EXIT.



       COPY COLBFED2.
       COPY SGCBFADS.
       COPY SUPBXD01.

       COPY GNSBFMSG.
       COPY TABBFCAM.
       COPY COLBFVEN.
       COPY COLBFOPC.
       COPY COLBFRDC.
       COPY COLBFDBK.
       COPY GNSBFTAB.

       COPY GNSBPFEC.

       COPY GNSBGHOY.
       COPY GNSBGFEC.
       COPY GNSBBMSG.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBGEND.
       COPY GNSBGABT.

