       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   COLPUPO2.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 28-Aug-19 12:13 PM.

      * NOMBRE PROGRAMA                   COLPUPO2
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      COLPOC
      * PANTALLA                          COLPO2
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250

      *<<<< CMT_ID
      * ISP-INI 07/11/2011 POR PROYECTO
      * Proyecto     : 06-11-2011 1110_02 BCI CGM Log tablas POC y PVC
      * Modificacion : 06/11/2011 Ivan Silva P.
      * Objetivos    : Implementar log de administrador
      * Etiqueta de  : ISP-INI 06-11-2011 1110_02 BCI 
      *                CGM Log para tablas POC y PVC
      * ISP-FIN
      *-------------------------------------------------------------------
      *JCT-INI 11-01-2012 Validacion y Generacion Automatizada de Productos
      * Proyecto     : Validacion y Generacion Automatizada de Productos
      * Modificacion : Jtorres
      * Objetivos    : Incorporacion nuevos campos en pantalla PO2
      *                y validaciones adicionales, Pantalla PO1
      *                asociada se debe recompilar
      * Etiqueta     :JCT-INI 11-01-2012
      *               Validacion y Generacion Automatizada de Productos 
      *JCT-FIN 11-01-2012
      *>>>> CMT_ID

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-COLPUPO2-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$COLPUPO2$ SKL=$08.07.21$ VSN=$11.10.11$        
      -    'GEN=$28-Aug-19 12:13 PM$ FNC=$111002$/>'.    
       COPY GNSWCSCR.
       COPY GNSWVSCR.
      *<<<< FIN_SCR_VARI
       COPY COLWIPO1 REPLACING ==01  PO1-FLD== BY ==03  PO1-FLD==
      *PVG INI 14-MAY-2002
                               ==01  PO1-STP== BY ==03  PO1-STP==
      *PVG FIN 14-MAY-2002
                               ==01  PO1-EDT== BY ==03  PO1-EDT==.  
       COPY COLWIPO2 REPLACING ==01  PO2-FLD== BY ==03  PO2-FLD==
      *PVG INI 14-MAY-2002
                               ==01  PO2-STP== BY ==03  PO2-STP==
      *PVG FIN 14-MAY-2002
                               ==01  PO2-EDT== BY ==03  PO2-EDT==.  
       COPY COLWGPOC.
       77  WSS-COD-ENTI         VALUE 'POC'        PIC X(03).
      *>>>>
       COPY COLBRPOC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-POC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGSYS.

      *<<<< WSS
      *AFRI-INI 13-MAY-2014 PLATAFORMA UNICA
       COPY MC2WGPPC.
       COPY GNSWGQUE.
       COPY GNSWGTSK.
      *AFRI-FIN 13-MAY-2014 PLATAFORMA UNICA
      *JCT-INI 11-01-2012 Validacion y Generacion Automatizada de Productos
       COPY COLBRPVC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PVC-REQA==.
      *JCT-FIN 11-01-2012
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGCPT.
      *AFRI-INI 13-MAY-2014 PLATAFORMA UNICA
       01 MPC-ACT          VALUE 'ACT'      PIC X(03).
       01 MPC-VARI.
          03 SYS-CMMA-AUX.
             05 SYS-SCR-MENS-AUX                  PIC X(79).
             05 SYS-SCR-VARI-AUX                  PIC X(3421).
          03 SYS-CMND-AUX             VALUE 0     PIC 9(02).
      *    PROGRAMA
          03 SYS-PROG-AUX                         PIC X(08).
          03 SYS-PROG-RED-AUX REDEFINES SYS-PROG-AUX
                                                  OCCURS 8 PIC X(01).
          03 SYS-TCMA-AUX  COMP                   PIC S9(4).
      *AFRI-FIN 13-MAY-2014 PLATAFORMA UNICA
       01  WSS-FEC-VARI.
           03  WSS-NUM-NFEC             VALUE 0      PIC 9(03).
           03  WSS-FEC-NFE1.
               05  WSS-NUM-DFE1         VALUE 0      PIC 9(02).
               05  WSS-NUM-MFE1         VALUE 0      PIC 9(02).
               05  WSS-NUM-SFE1         VALUE 0      PIC 9(02).
               05  WSS-NUM-AFE1         VALUE 0      PIC 9(02).
           03  WSS-FEC-NFE2.
               05  WSS-NUM-DFE2         VALUE 0      PIC 9(02).
               05  WSS-NUM-MFE2         VALUE 0      PIC 9(02).
               05  WSS-NUM-SFE2         VALUE 0      PIC 9(02).
               05  WSS-NUM-AFE2         VALUE 0      PIC 9(02).
       01  WSS-COD-VCAM.
           03  WSS-COD-TVTI                      PIC X(01).
           03  WSS-COD-CVTI                      PIC X(03).
           03  WSS-COD-TCTI                      PIC X(02).
       01  WSS-COD-COOC.
           03  WSS-COD-TOOC                      PIC X(03).
           03  WSS-COD-AOOC                      PIC X(03).
       01  WSS-GLS-PCMI.
           03  WSS-NUM-MCMI                      PIC 9(02).
           03  WSS-NUM-DCMI                      PIC 9(02).
       01  WSS-GLS-PCMA.
           03  WSS-NUM-MCMA                      PIC 9(02).
           03  WSS-NUM-DCMA                      PIC 9(02).
       01  WSS-FEC-RANG.
           03  WSS-NUM-MRAN                      PIC 9(02).
           03  WSS-NUM-DRAN                      PIC 9(02).
       01  WSS-NUM-DIGT                          PIC 9(02).
       COPY GNSBRLOG.
           03 LOG-GLS-DATA                       PIC X(695).
      *>>>>
      *<<<< WSS
       COPY COLBRLAP.
      *>>>>
      *<<<< WSS_DTC
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LAP-REQA==.
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-LAP.
                 88 PGM-STAT-LAP-NUL    VALUE '  '.
                 07 PGM-STT1-LAP        VALUE '2' PIC X(01).
                    88 PGM-STAT-LAP-OKS VALUE '0'.
                 07 PGM-STT2-LAP        VALUE '3' PIC X(01).
              05 PGM-STAT-POC.
                 88 PGM-STAT-POC-NUL    VALUE '  '.
                 07 PGM-STT1-POC        VALUE '2' PIC X(01).
                    88 PGM-STAT-POC-OKS VALUE '0'.
                 07 PGM-STT2-POC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
      *<<<< CMA
      * Common Area para manejo de programa COLPAPO1 PO2.
           02 FILLER                        PIC X(3010).
      *>>>>
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
      *<<<< FIN_LUP_MAIN
           MOVE FRM-MENS TO SCR-MENS-EXT.
           IF SCR-INST = SCR-INST-HCM
               PERFORM EGR-FTER-CMN
           ELSE
               PERFORM EGR-FTER-CIC.
      *>>>>
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO PO2-FLD.
           MOVE LOW-VALUES TO PO2-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'COLPUPO2' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *<<<< INI_FIO
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
           PERFORM GET-FHOY.
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *>>>> INI_FIO
      *<<<< INI_FIO
      *JSS MOVE PO1-FLD-EXT TO PO1-FLD.
           MOVE WSS-TCMA TO SCR-TCMA.
           IF SCR-INST-EXT = WSS-INST-FPEN-CIC
                 MOVE WSS-INST-NULL TO SCR-INST-EXT
                 PERFORM ING-FPEN-CIC.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-PO2.
           PERFORM EDT-KEY-PO2.
           PERFORM EDT-FLD-PO2.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-PO2
               PERFORM EDT-KEY-PO2
               PERFORM EDT-FLD-PO2
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-PO2
               PERFORM EDT-KEY-PO2
           ELSE
               PERFORM CLR-FLD-PO2
               PERFORM EDT-FLD-PO2.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
      *<<<< INI_XCT_PRGP
           GO TO FIN-XCT-PRGP.
      *>>>>
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO PO2-FLD.
           MOVE LOW-VALUES TO PO2-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL-PO2.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-POC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
      *<<<< CMN_MOD_RET
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
            PERFORM PRO-MOD-ANT-REG-LAP.
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *>>>> CMN_MOD_RET
           PERFORM RET-STT-POC.
           PERFORM RET-ALL-PO2.
           PERFORM RET-HDR-POC.
      *>>>>
           PERFORM GET-FHOY.
           MOVE HOY-DHOY TO POC-NUM-DTRN IN POC.
           MOVE HOY-MHOY TO POC-NUM-MTRN IN POC.
           MOVE HOY-SHOY TO POC-NUM-STRN IN POC.
           MOVE HOY-AHOY TO POC-NUM-ATRN IN POC.
      *<<<< 
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM COL-FIO-POC.
      *<<<< FIN_CMN_MOD LAP POC ISP-INI
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *AFRI-INI 13-MAY-2014 PLATAFORMA UNICA
            IF FIO-STAT-OKS
                MOVE MPC-ACT TO MC2POC-IND-CMND
                PERFORM POC-PPC.
      *AFRI-FIN 13-MAY-2014 PLATAFORMA UNICA
            PERFORM PRO-MOD-DES-REG-LAP.
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *>>>> FIN_CMN_MOD
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO POC.
           PERFORM RET-STT-POC.
           PERFORM RET-ALL-PO2.
           PERFORM RET-HDR-POC.
      *>>>>
           PERFORM GET-FHOY.
           MOVE HOY-DHOY TO POC-NUM-DTRN IN POC.
           MOVE HOY-MHOY TO POC-NUM-MTRN IN POC.
           MOVE HOY-SHOY TO POC-NUM-STRN IN POC.
           MOVE HOY-AHOY TO POC-NUM-ATRN IN POC.
      *<<<< 
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-POC.
      *<<<< FIN_CMN_ING LAP POC
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
            PERFORM PRO-ING-REG-LAP.
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *>>>> FIN_CMN_ING LAP POC
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-PO2.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-POC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-PO2.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-PO2.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-POC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-POC.
      *<<<< FIN_CMN_ELI
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
            PERFORM PRO-ELI-REG-LAP.
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *>>>> FIN_CMN_ELI
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-PO2.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE PO2-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO PO2-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_SCR_GFLD OR PFS_SCR_GCNF OR PFS_GET_ACC OR PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-PO2
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PO2-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-PO2.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PO2
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-PO2.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PO2
               PERFORM EDT-FLD-PO2
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-PO2.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-PO2.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
      *<<<< SCR_GFLD_VAL_CON_FLD
           IF FRM-FFLD = FRM-FFLD-PF7
               PERFORM EGR-FPEN-BCK.
      *>>>>
           PERFORM VAL-CON-FLD-PO2.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-PO2.
       ERR-SCR-GFLD.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-PO2.
           PERFORM EDT-FLD-PO2.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_SCR_GFLD OR PFS_SCR_GCNF OR PFS_GET_ACC OR PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO PO2-GLS-MEN2
               MOVE SCR-PRMT     TO PO2-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PO2-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-PO2
               PERFORM VAL-NUM-FLD-PO2.
      *<<<< FIN_GET_ACC
           IF FRM-FFLD = FRM-FFLD-PF7
               IF SCR-CONF > SPACES
                   PERFORM VAL-NUM-KEY-PO2
                   PERFORM VAL-NUM-FLD-PO2
                   PERFORM EGR-FPEN-BCK
               ELSE
                   PERFORM EGR-FPEN-BCK.

           IF SCR-CCPP = 'ELI'
           IF FRM-FFLD = FRM-FFLD-RET OR
              FRM-FFLD = FRM-FFLD-PF10
           IF LAP-COD-COME IN PO2-FLD NOT > SPACES
               MOVE 'COMEPO2OBL' TO MSG-COD-MENS
               MOVE 'COL'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC
                    TO FRM-MENS
                       PO2-GLS-MENS
               PERFORM UNP-LAP-PO2
               PERFORM FST-FLD-PO2
               PERFORM SCR-PUTA
               MOVE SCR-NTRN TO SYS-NTRN
               MOVE SCR-INST-GCS TO SCR-INST
               MOVE SCR-VARI TO SYS-CMMA
               MOVE SCR-TCMA TO SYS-TCMA
               MOVE SYS-RTRN TO SYS-CMND
               PERFORM GNS-PRO-SYS.

      *>>>>
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_SCR_GFLD OR PFS_SCR_GCNF OR PFS_GET_ACC OR PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO PO2-GLS-MEN2
               MOVE SCR-PRMT     TO PO2-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PO2-FLD.
      *<<<< FIN_GET_CON OR FIN_SCR_GCNF
           IF FRM-FFLD = FRM-FFLD-PF7
               PERFORM VAL-NUM-KEY-PO2
               PERFORM VAL-NUM-FLD-PO2
               PERFORM EGR-FPEN-BCK.
      *>>>>
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO PO2-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
           IF SCR-DESDE-CMN
               MOVE PO2-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO PO2-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-PO2

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO PO2-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO PO2-GLS-MENS.
           PERFORM PRO-FLD-PO2.
           PERFORM PRO-MKY-PO2.
           PERFORM UNP-IKY-PO2.
           PERFORM FST-KEY-PO2.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
           IF SCR-DESDE-CMN
               MOVE PO2-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO PO2-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO PO2-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO PO2-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-PO2.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-PO2.
           PERFORM FST-KEY-PO2.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-PO2.
           PERFORM UNP-FLD-PO2.
           PERFORM FST-FLD-PO2.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO PO2-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
      *<<<< INI_PRO_ALL
           MOVE '1'    TO FRM-CPIM-AEY.
      *>>>>
           PERFORM PRO-KEY-PO2.
           PERFORM PRO-FLD-PO2.
           PERFORM FST-MSG.
      *<<<< FIN_PRO_ALL
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
           IF SCR-CCPP = 'ELI'
               PERFORM UNP-LAP-PO2
               PERFORM FST-FLD-PO2.
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *>>>>
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
      *<<<< FIN_PRO_ALL
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
           IF SCR-CCPP = 'ELI'
               PERFORM UNP-LAP-PO2
               PERFORM FST-FLD-PO2.
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PO2
               PERFORM EDT-FLD-PO2
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PO2
               PERFORM EDT-FLD-PO2
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-PO2.
           PERFORM EDT-FLD-PO2.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-PO2.
           PERFORM PRO-FLD-PO2.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-PO2
               PERFORM EDT-FLD-PO2.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
      *<<<< PFS_SCR_GFLD OR PFS_SCR_GCNF OR PFS_GET_ACC OR PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO PO2-GLS-MEN2
               MOVE SCR-CONF     TO PO2-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PO2-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-PO2
               PERFORM VAL-NUM-FLD-PO2
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-PO2
                   PERFORM VAL-NUM-FLD-PO2
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
      *<<<< FIN_GET_CON OR FIN_SCR_GCNF
           IF FRM-FFLD = FRM-FFLD-PF7
               PERFORM VAL-NUM-KEY-PO2
               PERFORM VAL-NUM-FLD-PO2
               PERFORM EGR-FPEN-BCK.
      *>>>>
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       RET-STT-POC SECTION.
       INI-RET-STT-POC.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO POC-MSC-TACC IN POC
               MOVE 'I' TO POC-MSC-STAT IN POC
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO POC-MSC-TACC IN POC
               MOVE 'M' TO POC-MSC-STAT IN POC.
       FIN-RET-STT-POC.
           EXIT.

       RET-HDR-POC SECTION.
       INI-RET-HDR-POC.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO POC-FEC-FTRN IN POC.
      *    Hora Transaccion
           MOVE HOY-HHOY TO POC-HRA-HRTR IN POC.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO POC-COD-OTRN IN POC.
      *    Autor Transaccion
           MOVE SCR-USER TO POC-COD-ATRN IN POC.
      *>>>>
       FIN-RET-HDR-POC.
           EXIT.

       COPY COLBUPO2.
       COPY GNSBVNUM.
       COPY COLBFPOC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBBMSC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBEGLS.

      *<<<< EOF
       ING-FPEN-CIC SECTION.
       INI-ING-FPEN-CIC.
           PERFORM ING-SETE.
      *JSS PERFORM SCR-TRL.
      *    ( LA UNICA DIFERENCIA CON EL PARRAFO SCR-TRL ES EL SCR-INIT )
           MOVE SCR-STPP TO SCR-STAT.
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               IF FRM-FFLD NOT = FRM-FFLD-PF12
                   PERFORM EDT-FLD-PO2
                   PERFORM SCR-INIT
                   PERFORM STP-EXIT
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM SCR-INIT
                   PERFORM STP-EXIT
                   PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               IF FRM-FFLD NOT = FRM-FFLD-PF12
                   PERFORM EDT-FLD-PO2
                   PERFORM SCR-INIT
                   PERFORM STP-EXIT
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM SCR-INIT
                   PERFORM STP-EXIT
                   PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           IF FRM-FFLD NOT = FRM-FFLD-PF12
               PERFORM EDT-FLD-PO2
               PERFORM SCR-INIT
               PERFORM SCR-EXIT
           ELSE
               PERFORM SCR-INIT
               PERFORM SCR-EXIT.
       FIN-ING-FPEN-CIC.
           EXIT.

       ING-FTER-CIC SECTION.
       INI-ING-FTER-CIC.
           PERFORM ING-SETE.
           MOVE SCR-INST-GKY TO SCR-INST.
           PERFORM HBL-KEY.
           PERFORM SCR-CLRA-PO2.
           MOVE SCR-MENS-EXT TO PO2-GLS-MENS.
           PERFORM EDT-KEY-PO2.
           PERFORM EDT-FLD-PO2.
           PERFORM SCR-INIT.
           PERFORM SCR-EXIT.
       FIN-ING-FTER-CIC.
           EXIT.

       ING-FTER-CMN SECTION.
       INI-ING-FTER-CMN.
           PERFORM ING-SETE.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-PO2.
           MOVE SCR-MENS-EXT TO PO2-GLS-MENS.
           PERFORM SCR-INIT.
       FIN-ING-FTER-CMN.
           EXIT.

       ING-SETE SECTION.
       INI-ING-SETE.
           MOVE WSS-NTRN(SCR-IPRO) TO SCR-NTRN.
           MOVE WSS-PROG(SCR-IPRO) TO SCR-PROG.
           MOVE WSS-NMAP(SCR-IPRO) TO SCR-NMAP.
           MOVE WSS-NLIB(SCR-IPRO) TO SCR-NLIB.
      *JSS MOVE PO2-FLD-EXT TO PO2-FLD.

           MOVE WSS-NTRV(SCR-IPRO) TO SCR-NTRV.
           MOVE WSS-PROV(SCR-IPRO) TO SCR-PROV.
       FIN-ING-SETE.
           EXIT.

       EGR-FPEN-FRW SECTION.
       INI-EGR-FPEN-FRW.
           ADD 1 TO SCR-IPRO.
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
      *JSS MOVE PO2-FLD  TO PO2-FLD-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FPEN-FRW.
           EXIT.

       EGR-FPEN-BCK SECTION.
       INI-EGR-FPEN-BCK.
           SUBTRACT 1 FROM SCR-IPRO.
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
      *JSS MOVE PO2-FLD  TO PO2-FLD-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FPEN-BCK.
           EXIT.

       EGR-FTER-CIC SECTION.
       INI-EGR-FTER-CIC.
           MOVE 1 TO SCR-IPRO.
           MOVE WSS-INST-FTER-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-FTER-CIC.
           EXIT.

       EGR-FTER-CMN SECTION.
       INI-EGR-FTER-CMN.
           MOVE 1 TO SCR-IPRO.
           MOVE WSS-INST-FTER-CMN TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-FTER-CMN.
           EXIT.

       SCR-INIT SECTION.
       INI-SCR-INIT.
           MOVE 3  TO FRM-PLIN.
           MOVE 19 TO FRM-NLIN.
           MOVE FRM-CLR-FRM TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE PO2-FLD TO FRM-DFLD.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-INIT.
           EXIT.
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBGHOY.
       COPY GNSBPVRF.
       COPY GNSBGCPT.
      *>>>>
      *<<<< EOF
      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
       COPY COLBFLAP.
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$

      *JCT-INI 11-01-2012 Validacion y Generacion Automatizada de Productos
       COPY COLBFPVC.
      *JCT-FIN 11-01-2012
       
      *AFRI-INI 13-MAY-2014 PLATAFORMA UNICA
       COPY MC2BKPPC.
       COPY GNSBGQUE.
       COPY GNSBGTSK.

       POC-PPC SECTION.
       INI-POC-PPC.

           MOVE SYS-CMMA TO SYS-CMMA-AUX.
           MOVE SYS-CMND TO SYS-CMND-AUX.
           MOVE SYS-PROG TO SYS-PROG-AUX.
           MOVE SYS-TCMA TO SYS-TCMA-AUX.
           MOVE POC TO MC2POC.
           PERFORM MC2-LNK-PPC.
           MOVE SYS-CMMA-AUX TO SYS-CMMA.
           MOVE SYS-CMND-AUX TO SYS-CMND.
           MOVE SYS-PROG-AUX TO SYS-PROG.
           MOVE SYS-TCMA-AUX TO SYS-TCMA.
      *PVG INI 11-SEP-2014
           MOVE MC2POC-GLS-MEN2 TO FRM-MEN2.
      *PVG FIN 11-SEP-2014
       FIN-POC-PPC.
           EXIT.
      *AFRI-FIN 13-MAY-2014 PLATAFORMA UNICA

      * ISP-INI 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
       PRO-MOD-ANT-REG-LAP  SECTION.
       INI-MOD-ANT-REG-LAP.
      *-----------------------------
           MOVE   SPACES                  TO  LAP.
           MOVE   'MOD'                   TO  LAP-COD-EVEN IN LAP.
           MOVE   'M'                     TO  LAP-COD-TACC IN LAP
                                              LAP-COD-STAT IN LAP.
           MOVE   'ANT'                   TO  LAP-COD-INST IN LAP.
           MOVE     1                     TO  LAP-NUM-CLAP IN LAP
                                              LAP-NUM-CPOC IN LAP
                                              LAP-NUM-CAUT IN LAP.
           PERFORM PRO-GRABA-REG-LAP.
       FIN-MOD-ANT-REG-LAP.
            EXIT.
       
       PRO-MOD-DES-REG-LAP  SECTION.
       INI-MOD-DES-REG-LAP.
      *-----------------------------
           MOVE   SPACES                  TO  LAP.
           MOVE   'MOD'                   TO  LAP-COD-EVEN IN LAP.
           MOVE   'M'                     TO  LAP-COD-TACC IN LAP
                                              LAP-COD-STAT IN LAP.
           MOVE   'DES'                   TO  LAP-COD-INST IN LAP.
           MOVE     2                     TO  LAP-NUM-CLAP IN LAP
                                              LAP-NUM-CPOC IN LAP
                                              LAP-NUM-CAUT IN LAP.
           PERFORM PRO-GRABA-REG-LAP.
       FIN-MOD-DES-REG-LAP.
           EXIT.
      *
       PRO-ING-REG-LAP  SECTION.                                                
       INI-ING-REG-LAP.                                                         
      *-------------------------                                                
           MOVE   SPACES                  TO  LAP.                              
           MOVE   'ING'                   TO  LAP-COD-EVEN IN LAP.              
           MOVE   'I'                     TO  LAP-COD-TACC IN LAP               
                                              LAP-COD-STAT IN LAP.              
           MOVE   'N/A'                   TO  LAP-COD-INST IN LAP.              
                                                                                
           MOVE     1                     TO  LAP-NUM-CLAP IN LAP               
                                              LAP-NUM-CPOC IN LAP               
                                              LAP-NUM-CAUT IN LAP.              
                                                                                
           PERFORM PRO-GRABA-REG-LAP.                                           
       FIN-ING-REG-LAP.                                                         
           EXIT.                                                                
      *                                                                         
       PRO-ELI-REG-LAP  SECTION.                                                
       INI-ELI-REG-LAP.                                                         
      *-------------------------                                                
           MOVE   SPACES                  TO  LAP.                              
           MOVE   'ELI'                   TO  LAP-COD-EVEN IN LAP.              
           MOVE   'E'                     TO  LAP-COD-TACC IN LAP               
                                              LAP-COD-STAT IN LAP.              
           MOVE   'N/A'                   TO  LAP-COD-INST IN LAP.              
                                                                                
           MOVE     1                     TO  LAP-NUM-CLAP IN LAP               
                                              LAP-NUM-CPOC IN LAP               
                                              LAP-NUM-CAUT IN LAP.              
           PERFORM PRO-GRABA-REG-LAP.                                           
       FIN-ELI-REG-LAP.                                                         
           EXIT.       
      *
       PRO-GRABA-REG-LAP  SECTION.
      *---------------------------
       INI-GRABA-REG-LAP.
           MOVE   '1.0'                   TO  LAP-COD-VERS IN LAP.
           MOVE   'POC'                   TO  LAP-COD-ENTF IN LAP
                                              LAP-COD-ENTO IN LAP
                                              LAP-COD-ENTA IN LAP
                                              LAP-COD-ENTI IN LAP.

           MOVE    HOY-FHOY               TO  LAP-FEC-FTRN IN LAP
                                              LAP-FEC-FLAP IN LAP
                                              LAP-FEC-FPOC IN LAP
                                              LAP-FEC-FAUT IN LAP.

           MOVE    HOY-HHOY               TO  LAP-HRA-HRTR IN LAP
                                              LAP-HRA-HLAP IN LAP
                                              LAP-HRA-HPOC IN LAP
                                              LAP-HRA-HAUT IN LAP.

           MOVE  POC-COD-VCOC IN POC      TO  LAP-COD-VCOC IN LAP.
           MOVE  POC-COD-TOOC IN POC      TO  LAP-COD-TOOC IN LAP.
           MOVE  POC-COD-AOOC IN POC      TO  LAP-COD-AOOC IN LAP.

           MOVE  EIBTRMID                 TO  LAP-COD-OTRN IN LAP.
           MOVE  SCR-USER                 TO  LAP-COD-ATRN IN LAP
                                              LAP-COD-AUTO IN LAP.
           MOVE  EIBTRNID                 TO  LAP-COD-TCIC IN LAP.
           MOVE  SCR-CMND                 TO  LAP-COD-CMND IN LAP.
           MOVE  LAP-COD-COME IN PO2-FLD  TO  LAP-COD-COME IN LAP.
           MOVE  POC                      TO  LAP-COD-CONT IN LAP.

           MOVE    FIO-PUT                TO  FIO-CMND.
           PERFORM COL-FIO-LAP.

       FIN-GRABA-REG-LAP.
           EXIT.  
      * ISP-FIN 06-11-2011 1110_02 BCI CGM Log para tablas POC y PVC
      *         VSN=$11.10.11$
      *>>>>
      *<<<< EOF_PU
       COPY COLBUPO1.
      *>>>>
