       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   COLPURDC.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 26-Aug-19 03:11 PM.

      * NOMBRE PROGRAMA                   COLPURDC
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      COLRDC
      * PANTALLA                          COLRDC
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250

      *<<<< CMT_ID
      *--------------------------------------------------------------
      * MODIFICACION: CREAR BOTON AVALES PANTALLA RDC
      * OBJETIVO: INCORPORAR NUEVOS COMANDO PARA INGRESAR (INA)
      *           MODIFICAR (MOA) Y ELIMINAR (ELA) AVALES DE UNA
      *           OPERACION YA ACTIVADA
      * RESPONSABLE : AFRI-CGC
      * ETIQUETA: *AFRI-INI 20-AGO-2018 BOTON AVALES
      *--------------------------------------------------------------
      *>>>>

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-COLPURDC-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$COLPURDC$ SKL=$08.07.21$ VSN=${vsnpu}$        
      -    'GEN=$26-Aug-19 03:11 PM$ FNC=${fncpu}$/>'.    
       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI
       COPY COLWGENG.
      * ISP ES NECESARIO GUARDAR RQA CUANDO SE MUEVE POR PFS
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA1==.
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA2==.
      *>>>>
       COPY COLWIRDC.
       COPY COLBRRDC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.

      *<<<< WSS
      *PTC-INI (RRM)  26-NOV-2002
       COPY COLMXW03.
       COPY COLMXW05.
      *PTC-FIN (RRM)  26-NOV-2002
       COPY COLBROPC.
       COPY COLBRDLC.
       COPY TABBRVLR.
       COPY TABBRUSR.
       COPY SGCBRDBC.
       COPY SGCBRRCD.

       COPY COLWGSTO.

       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGPES.
       01  WSS-VARI.
      *AFRI-INI 20-AGO-2018 BOTON AVALES
           03 WCC-INA               VALUE 'INA'          PIC X(03).
           03 WCC-ELA               VALUE 'ELA'          PIC X(03).
           03 WCC-MOA               VALUE 'MOA'          PIC X(03).
           03 WCC-COL               VALUE 'COL'          PIC X(03).
           03 WCC-CMNAVALNOVAL      VALUE 'CMNAVALNOVAL' PIC X(12).
           03 WCC-00                VALUE '00'           PIC X(02).
      *AFRI-FIN 20-AGO-2018 BOTON AVALES
           03  WSS-VAL-MLIM         PIC 9(11)V9(4).
           03  WSS-VAL-CRED         PIC 9(11)V9(4).
           03 WSS-COD-LUGA.
              05 WSS-IND-LUGA                            PIC X(01).
              05 WSS-COD-PAIS                            PIC X(03).
      *>>>>
      *<<<< WSS
       COPY COLWGPMP.
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VLR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      *RVM-CST-INI 8-OCT-1996
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-SDC-REQA==.
       COPY SGCBRDCC REPLACING == DCC.== BY == SDC.==.
      *RVM-CST-FIN 8-OCT-1996
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-OPC.
                 88 PGM-STAT-OPC-NUL    VALUE '  '.
                 07 PGM-STT1-OPC        VALUE '2' PIC X(01).
                    88 PGM-STAT-OPC-OKS VALUE '0'.
                 07 PGM-STT2-OPC        VALUE '3' PIC X(01).
              05 PGM-STAT-RDC.
                 88 PGM-STAT-RDC-NUL    VALUE '  '.
                 07 PGM-STT1-RDC        VALUE '2' PIC X(01).
                    88 PGM-STAT-RDC-OKS VALUE '0'.
                 07 PGM-STT2-RDC        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-RCD.
                 88 PGM-STAT-RCD-NUL    VALUE '  '.
                 07 PGM-STT1-RCD        VALUE '2' PIC X(01).
                    88 PGM-STAT-RCD-OKS VALUE '0'.
                 07 PGM-STT2-RCD        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
      *<<<< CMA
           02 FILLER                      PIC X(3000).
      *>>>>
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO RDC-FLD.
           MOVE LOW-VALUES TO RDC-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'COLPURDC' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
      *PTC-INI (RRM)  26-NOV-2002
           IF SCR-OFRM-SRV
               MOVE SPACES TO SCR-VEC-ENG
               MOVE 1 TO SCR-IPRO.
      *PTC-FIN (RRM)  26-NOV-2002
           MOVE +3000 TO SCR-TCMA.
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-VEC-ENG
               MOVE 1 TO SCR-IPRO
               GO TO FIN-INI-FIO.
           IF SCR-INST-EXT = WSS-INST-FPEN-CIC
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'MSGKEY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO SCR-MENS-EXT
               PERFORM ING-FPEN-CIC.
       FIN-INI-FIO.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-RDC.
           PERFORM EDT-KEY-RDC.
           PERFORM EDT-FLD-RDC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-RDC
               PERFORM EDT-KEY-RDC
               PERFORM EDT-FLD-RDC
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-RDC
               PERFORM EDT-KEY-RDC
           ELSE
               PERFORM CLR-FLD-RDC
               PERFORM EDT-FLD-RDC.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO RDC-FLD.
           MOVE LOW-VALUES TO RDC-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL-RDC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS AND
              RDC-STP-ITRN IN RDC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM COL-FIO-RDC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM COL-FIO-RDC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO FIN-CMN-MOD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-STT-RDC.
           PERFORM RET-ALL-RDC.
           PERFORM RET-HDR-RDC.
      *<<<< CMN_ING OR CMN_MOD
           PERFORM GET-FHOY.
      *     MOVE HOY-STP-ITRN IN HOY-VARI TO RDC-STP-IINV IN RDC.
      *>>>>
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM COL-FIO-RDC.
      *<<<< FIN_CMN_MOD
      *AFRI-INI 20-AGO-2018 BOTON AVALES
           IF SCR-CMND = WCC-INA OR WCC-MOA OR WCC-ELA
               GO TO FIN-CMN-MOD.
      *AFRI-FIN 20-AGO-2018 BOTON AVALES
           MOVE RDC-CAI-IOPC IN RDC TO OPC-CAI-IOPC IN OPC.
           MOVE RDC-IIC-IOPC IN RDC TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF FIO-STAT-OKS
      *        MOVE 'M' TO OPC-MSC-STAT IN OPC
               MOVE STO-MODIFICADA IN STO-VARI TO OPC-MSC-STAT IN OPC
               MOVE FIO-MOD TO FIO-CMND
               PERFORM COL-FIO-OPC.
      *>>>>
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO RDC.
      *<<<< INI_CMN_ING
           MOVE ZEROES TO RDC-FEC-FTRN IN RDC.
           MOVE ZEROES TO RDC-HRA-HRTR IN RDC.
           MOVE ZEROES TO RDC-NUM-DIRE IN RDC.
           MOVE ZEROES TO RDC-VAL-LIMD IN RDC.
      *>>>>
           PERFORM RET-STT-RDC.
           PERFORM RET-ALL-RDC.
           PERFORM RET-HDR-RDC.
      *<<<< CMN_ING
           MOVE SPACES TO RDC-GLS-FLAG IN RDC.
      *     MOVE SPACES TO RDC-IND-AINV IN RDC.
      *     MOVE SPACES TO RDC-COD-OINV IN RDC.
           MOVE SPACES TO RDC-GLS-DISP IN RDC.
      *>>>>
      *<<<< CMN_ING OR CMN_MOD
           PERFORM GET-FHOY.
      *     MOVE HOY-STP-ITRN IN HOY-VARI TO RDC-STP-IINV IN RDC.
      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-RDC.
      *<<<< FIN_CMN_ING
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) NOT = 'S'
      *AFRI-INI 20-AGO-2018 BOTON AVALES
              AND SCR-CMND NOT = WCC-INA
              AND SCR-CMND NOT = WCC-MOA
              AND SCR-CMND NOT = WCC-ELA
      *AFRI-FIN 20-AGO-2018 BOTON AVALES
               MOVE RDC-CAI-IOPC IN RDC TO OPC-CAI-IOPC IN OPC
               MOVE RDC-IIC-IOPC IN RDC TO OPC-IIC-IOPC IN OPC
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM COL-FIO-OPC
               IF FIO-STAT-OKS
                   MOVE STO-MODIFICADA IN STO-VARI
                                       TO OPC-MSC-STAT IN OPC
                   MOVE FIO-MOD TO FIO-CMND
                   PERFORM COL-FIO-OPC.
      *>>>>
      *<<<< SCR_GIKY_VAL_CON_IKY OR FIN_CMN_ING
           IF FRM-FFLD = FRM-FFLD-PF10 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM SET-ENG
               PERFORM EGR-FPEN-CIC.
      *>>>>
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-RDC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS AND
              RDC-STP-ITRN IN RDC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM COL-FIO-RDC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM COL-FIO-RDC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-RDC.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-RDC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS AND
              RDC-STP-ITRN IN RDC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM COL-FIO-RDC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM COL-FIO-RDC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-RDC.
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-RDC.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE RDC-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO RDC-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-RDC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO RDC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-RDC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RDC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-RDC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RDC
               PERFORM EDT-FLD-RDC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-RDC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO ERR-SCR-GFLD.
      *<<<< SCR_GFLD_VAL_FLD
      *ISP ES NECESARIO TENER LOS DATOS DE LA OPERACION
      *    PARA LA VALIDACION DE CAMPOS
           MOVE RDC-CAI-IOPC IN RDC-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE RDC-IIC-IOPC IN RDC-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-OPC
           ELSE
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'OPC    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO ERR-SCR-GFLD.

      *ISP CARGA TAMBIEN LOS DATOS DE DLC
           IF RDC-NUM-IDLC IN RDC-FLD > ZEROES
               MOVE RDC-CAI-IOPC IN RDC-FLD TO DLC-CAI-IOPC IN DLC
               MOVE RDC-IIC-IOPC IN RDC-FLD TO DLC-IIC-IOPC IN DLC
               MOVE RDC-NUM-IDLC IN RDC-FLD TO DLC-NUM-IDLC IN DLC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-DLC
               IF FIO-STAT-OKS
                   MOVE '00' TO PGM-STAT-RDC
               ELSE
                   PERFORM FST-FLD-RDC
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'DLC    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO ERR-SCR-GFLD.
      *>>>>
           PERFORM VAL-FLD-RDC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-RDC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-RDC.
       ERR-SCR-GFLD.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-RDC.
           PERFORM EDT-FLD-RDC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
      *<<<< FIN_SCR_GIKY OR FIN_SCR_GCNF OR FIN_SCR_GFLD
           IF FRM-FFLD = FRM-FFLD-PF3 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM EGR-FTER-CIC.
      *>>>>
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO RDC-GLS-MEN2
               MOVE SCR-PRMT     TO RDC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO RDC-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-RDC
               PERFORM VAL-NUM-FLD-RDC.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO RDC-GLS-MEN2
               MOVE SCR-PRMT     TO RDC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO RDC-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO RDC-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE RDC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO RDC-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-RDC

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO RDC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO RDC-GLS-MENS.
           PERFORM PRO-FLD-RDC.
           PERFORM PRO-MKY-RDC.
           PERFORM UNP-IKY-RDC.
           PERFORM FST-KEY-RDC.
      *<<<< FIN_HBL_IKY
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM HBL-KEY-RDC.
      *>>>>
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE RDC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO RDC-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO RDC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO RDC-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-RDC.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-RDC.
           PERFORM FST-KEY-RDC.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-RDC.
           PERFORM UNP-FLD-RDC.
           PERFORM FST-FLD-RDC.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO RDC-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-RDC.
           PERFORM PRO-FLD-RDC.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      * PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      * PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RDC
               PERFORM EDT-FLD-RDC
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RDC
               PERFORM EDT-FLD-RDC
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-RDC.
           PERFORM EDT-FLD-RDC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-RDC.
           PERFORM PRO-FLD-RDC.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-RDC
               PERFORM EDT-FLD-RDC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO RDC-GLS-MEN2
               MOVE SCR-CONF     TO RDC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO RDC-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-RDC
               PERFORM VAL-NUM-FLD-RDC
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-RDC
                   PERFORM VAL-NUM-FLD-RDC
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
      *<<<< FIN_SCR_GIKY OR FIN_SCR_GCNF OR FIN_SCR_GFLD
           IF FRM-FFLD = FRM-FFLD-PF3 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM EGR-FTER-CIC.
      *>>>>
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       RET-STT-RDC SECTION.
       INI-RET-STT-RDC.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO RDC-MSC-TACC IN RDC
               MOVE 'I' TO RDC-MSC-STAT IN RDC
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO RDC-MSC-TACC IN RDC
               MOVE 'M' TO RDC-MSC-STAT IN RDC.
       FIN-RET-STT-RDC.
           EXIT.

       RET-HDR-RDC SECTION.
       INI-RET-HDR-RDC.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO RDC-FEC-FTRN IN RDC.
      *    Hora Transaccion
           MOVE HOY-HHOY TO RDC-HRA-HRTR IN RDC.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO RDC-COD-OTRN IN RDC.
      *    Autor Transaccion
           MOVE SCR-USER TO RDC-COD-ATRN IN RDC.
      *>>>>
       FIN-RET-HDR-RDC.
           EXIT.

       COPY COLBURDC.
       COPY GNSBVNUM.
       COPY COLBFRDC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBFTAB.
       COPY GNSBBMSC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY TABBBOFI.
       COPY TABBFOFI.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       SET-ENG SECTION.
       INI-SET-ENG.
      *     IF SCR-IND-EOV IN SCR-VARI = 'S'
      *          MOVE 'CO13COLPAEVCCOLFEVCCOLAEVC' TO
      *                  WSS-VEC-PPRO IN WSS-PPRO(WSS-IDX-IEOV)
      *     ELSE
      *          MOVE 'KO33COLPAVENCOLFVENCOLAVEN' TO
      *                  WSS-VEC-PPRO IN WSS-PPRO(WSS-IDX-IEOV).

           IF SCR-IND-EOV IN SCR-VARI = 'S'
                MOVE 'KQ13COLPQEVCCOLFEVCCOLAEVC' TO
                        WSS-VEC-PPRO IN WSS-PPRO(WSS-IDX-IEOV)
                MOVE 'KU13COLPUEVC'               TO
                        WSS-VEC-PPRV IN WSS-PPRO(WSS-IDX-IEOV)
           ELSE
                MOVE 'KQ33COLPQVENCOLFVENCOLAVEN' TO
                        WSS-VEC-PPRO IN WSS-PPRO(WSS-IDX-IEOV)
                MOVE 'KU33COLPUVEN'               TO
                        WSS-VEC-PPRV IN WSS-PPRO(WSS-IDX-IEOV).
       FIN-SET-ENG.
           EXIT.

       HBL-KEY-RDC SECTION.
       INI-HBL-KEY-RDC.
           MOVE SCR-INST-GKY TO SCR-INST.
      *ISP   25-JUL-1990 DEBE SER REEMPLAZADO POR VARIABLE
      *     INHIBE MOVE FRM-CPSF TO FRM-CPIM-AEY
           MOVE '1' TO FRM-CPIM-AEY.
           MOVE FRM-CPIM-AEY TO RDC-CAI-IOPC-ATR IN RDC-FLD.
           MOVE FRM-CPIM-AEY TO RDC-IIC-IOPC-ATR IN RDC-FLD.
           MOVE FRM-CPIM-AEY TO RDC-NUM-IDLC-ATR IN RDC-FLD.
           MOVE +4           TO RDC-CAI-IOPC-LEN IN RDC-FLD.
           MOVE -1           TO DBC-NUM-ICLI-LEN IN RDC-FLD.
           PERFORM SCR-CLRA-RDC.
           MOVE SCR-NUM-IDOC TO RDC-NUM-IDLC IN RDC-FLD.
           MOVE SCR-CAI-IOPC TO RDC-CAI-IOPC IN RDC-FLD.
           MOVE SCR-IIC-IOPC TO RDC-IIC-IOPC IN RDC-FLD.

      * ISP SCR-DMSG LIMPIA TODO Y HACE STP-EXIT
           MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR.

      *ISP SIEMPRE VA A BUSCAR DATOS DE OPC Y LOS CARGA
           MOVE SCR-CAI-IOPC IN SCR-VARI TO OPC-CAI-IOPC IN OPC.
           MOVE SCR-IIC-IOPC IN SCR-VARI TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           MOVE FIO-STAT TO PGM-STAT-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'OPC    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT
               PERFORM CLR-OPC-RDC
           ELSE
               PERFORM PUT-OPC-RDC.
           PERFORM EDT-KEY-RDC.
           PERFORM EDT-FLD-RDC.

           IF SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO) = 'S'
               MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO)
               PERFORM SCR-INIT
               PERFORM SCR-EXIT
           ELSE
               PERFORM SCR-PUTA.

      *     IF SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO) = 'S'
      *         MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO)
      *         PERFORM SCR-INIT
      *     ELSE
      *         PERFORM SCR-PUTA.
      *     PERFORM SCR-EXIT.
       FIN-HBL-KEY-RDC.
           EXIT.

       BUS-OPE SECTION.
       INI-BUS-OPE.
           MOVE RDC-CAI-IOPC IN RDC TO OPC-CAI-IOPC IN OPC.
           MOVE RDC-IIC-IOPC IN RDC TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           MOVE FIO-STAT TO PGM-STAT-OPC.
           IF NOT FIO-STAT-OKS
      *GET-MSG Busca mensaje en tabla
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'OPC    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-BUS-OPE
           ELSE
               IF SCR-CCPP = 'ING' OR ( SCR-CCPP = 'ACT' AND
                  NOT PGM-STAT-RDC-OKS )
      *ISP CUANDO VIENE DE PROGRAMA OPC ( ENGANCHADO ) YA HIZO EL PUT
      *    A LA PANTALLA EN HBL-KEY
                   PERFORM PUT-OPC-RDC.
               MOVE PGM-STAT-RDC TO FIO-STAT.
       FIN-BUS-OPE.
           EXIT.

       BUS-DLC SECTION.
       INI-BUS-DLC.
           IF RDC-NUM-IDLC IN RDC NOT > ZEROES
               MOVE '00' TO FIO-STAT
               GO TO FIN-BUS-DLC.
           MOVE RDC-CAI-IOPC IN RDC TO DLC-CAI-IOPC IN DLC.
           MOVE RDC-IIC-IOPC IN RDC TO DLC-IIC-IOPC IN DLC.
           MOVE RDC-NUM-IDLC IN RDC TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-DLC.
       FIN-BUS-DLC.
           EXIT.

       BUS-CLI SECTION.
       INI-BUS-CLI.
           MOVE RDC-CAI-ICLI IN RDC TO DBC-CAI-ICLI IN DBC.
           MOVE RDC-IIC-ICLI IN RDC TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GET-CLI.
           IF MSG-COD-MENS > SPACES
               MOVE SPACES TO RDC-CAI-ICLI IN RDC-FLD
               MOVE SPACES TO RDC-IIC-ICLI IN RDC-FLD
               MOVE ZEROES TO DBC-NUM-ICLI IN RDC-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN RDC-FLD
               MOVE SPACES TO DBC-IND-ICLI IN RDC-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN RDC-FLD
               MOVE SPACES TO DBC-GLS-NOMC IN RDC-FLD
               MOVE MSG-GLS-DESC        TO FRM-MEN1
               MOVE RDC-CIC-ICLI IN RDC TO FRM-MEN2
               MOVE FIO-STAT-NEX TO FIO-STAT
           ELSE
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO DBC-GLS-NOMC IN RDC-FLD
               MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN RDC-FLD
               MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN RDC-FLD
               MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN RDC-FLD
               MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN RDC-FLD
               MOVE DBC-CAI-ICLI IN DBC TO RDC-CAI-ICLI IN RDC-FLD
               MOVE DBC-IIC-ICLI IN DBC TO RDC-IIC-ICLI IN RDC-FLD
               MOVE '00' TO FIO-STAT.
           MOVE FIO-STAT TO PGM-STAT-DBC.
       FIN-BUS-CLI.
           EXIT.

       BUS-RCD SECTION.
       INI-BUS-RCD.
           IF RDC-NUM-DIRE IN RDC > ZEROES
               MOVE RDC-CAI-ICLI IN RDC TO RCD-CAI-ICLI IN RCD
               MOVE RDC-IIC-ICLI IN RDC TO RCD-IIC-ICLI IN RCD
               MOVE RDC-NUM-DIRE IN RDC TO RCD-NUM-DIRE IN RCD
               MOVE 'RCD-KEY-IRCD' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-RCD
               IF FIO-STAT-OKS
                    MOVE '00' TO PGM-STAT-RCD
               ELSE
                    MOVE  SPACES TO RCD-GLS-DIRE IN RCD
           ELSE
              PERFORM BUS-DOM.
           IF RCD-GLS-DIRE IN RCD > SPACES
               MOVE '00' TO PGM-STAT-RCD
               PERFORM BUS-LUGA
               MOVE RCD-NUM-DIRE IN RCD TO RDC-NUM-DIRE IN RDC-FLD
               PERFORM PUT-RCD-RDC.
       FIN-BUS-RCD.
           EXIT.

       BUS-LUGA SECTION.
       INI-BUS-LUGA.
           MOVE RCD-COD-LUGA IN RCD TO WSS-COD-LUGA IN WSS-VARI.
           IF WSS-IND-LUGA IN WSS-VARI = 'P'
               MOVE 'PAI' TO TAB-COD-TTAB
               MOVE WSS-COD-PAIS IN WSS-VARI TO TAB-COD-CTAB IN TAB
           ELSE
               MOVE 'COM' TO TAB-COD-TTAB
               MOVE WSS-COD-LUGA IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           MOVE 'TAB' TO TAB-COD-SIST.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC TO FRM-GLS-LUGA IN RDC-FLD.
       FIN-BUS-LUGA.
           EXIT.

       VAL-LUGA SECTION.
       INI-VAL-LUGA.
           MOVE RCD-COD-LUGA IN RDC-FLD TO WSS-COD-LUGA IN WSS-VARI.
           IF WSS-IND-LUGA IN WSS-VARI = 'P'
               MOVE 'PAI' TO TAB-COD-TTAB
               MOVE WSS-COD-PAIS IN WSS-VARI TO TAB-COD-CTAB IN TAB
           ELSE
               MOVE 'COM' TO TAB-COD-TTAB
               MOVE WSS-COD-LUGA IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           MOVE 'TAB' TO TAB-COD-SIST.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              RCD-COD-LUGA IN RDC-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN RDC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-LUGA IN RDC-FLD.
       FIN-VAL-LUGA.
           EXIT.

       COPY COLBFOPC.
       COPY COLBFDLC.
       COPY SGCBFDBC.
       COPY SGCBFRCD.
      *RVM-CST-INI 8-OCT-1996
       COPY SGCBFDCC REPLACING ==DCC== BY ==SDC==
                      ==ADR-DCC-REQA== BY ==ADR-SDC-REQA==.
      *RVM-CST-FIN 8-OCT-1996

       COPY SGCBGCLI.
       COPY GNSBGCPT.
       COPY GNSBGSTR.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBGPES.
       COPY TABBBUSR.
       COPY GNSBVCOD.
       COPY TABBVOFI.
       COPY TABBVUSR.
       COPY GNSBVTAB.
       COPY TABBFUSR.
       COPY TABBFVLR.
       COPY SGCBGDOM.
       ING-FPEN-CIC SECTION.
       INI-ING-FPEN-CIC.
           PERFORM ING-SETE.
           MOVE SCR-MENS-EXT TO RDC-GLS-MENS.
           PERFORM HBL-IKY.
       FIN-ING-FPEN-CIC.
           EXIT.

       ING-FTER-CIC SECTION.
       INI-ING-FTER-CIC.
           PERFORM ING-SETE.
           MOVE SCR-MENS-EXT TO RDC-GLS-MENS.
           PERFORM HBL-IKY.
       FIN-ING-FTER-CIC.
           EXIT.

       ING-FTER-CMN SECTION.
       INI-ING-FTER-CMN.
           PERFORM ING-SETE.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-RDC.
           MOVE SCR-MENS-EXT TO RDC-GLS-MENS.
           PERFORM SCR-INIT.
       FIN-ING-FTER-CMN.
           EXIT.

       ING-SETE SECTION.
       INI-ING-SETE.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-NTRN(SCR-IPRO) TO SCR-NTRN.
           MOVE WSS-PROG(SCR-IPRO) TO SCR-PROG.
           MOVE WSS-NMAP(SCR-IPRO) TO SCR-NMAP.
           MOVE WSS-NLIB(SCR-IPRO) TO SCR-NLIB.

           MOVE WSS-NTRV(SCR-IPRO) TO SCR-NTRV.
           MOVE WSS-PROV(SCR-IPRO) TO SCR-PROV.
       FIN-ING-SETE.
           EXIT.

       EGR-FPEN-CIC SECTION.
       INI-EGR-FPEN-CIC.
           PERFORM CRG-TBL-ENG.
           ADD 1 TO SCR-IPRO.
           IF SCR-IPRO > WSS-TOT-IIDX
                  PERFORM EGR-FTER-CIC
                  GO TO FIN-EGR-FPEN-CIC.
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = SPACES
               GO TO INI-EGR-FPEN-CIC.
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
           IF NOT SCR-OFRM-SRV
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FPEN-CIC.
           EXIT.

       EGR-FTER-CIC SECTION.
       INI-EGR-FTER-CIC.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-IDX-IOPC TO SCR-IPRO.
           MOVE WSS-INST-FTER-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
           IF NOT SCR-OFRM-SRV
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FTER-CIC.
           EXIT.

       EGR-FTER-CMN SECTION.
       INI-EGR-FTER-CMN.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-IDX-IOPC TO SCR-IPRO.
           MOVE WSS-INST-FTER-CMN TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
           IF NOT SCR-OFRM-SRV
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FTER-CMN.
           EXIT.

       SCR-INIT SECTION.
       INI-SCR-INIT.
           MOVE 3  TO FRM-PLIN.
           MOVE 19 TO FRM-NLIN.
           MOVE FRM-CLR-FRM TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE RDC-FLD TO FRM-DFLD.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-INIT.
           EXIT.
       COPY COLBGMPT.
      *>>>>
      *<<<< EOF_PU
       PUT-RCD-RDC SECTION.
       INI-PUT-RCD-RDC.
           IF PGM-STAT-RCD-NUL
               GO TO FIN-PUT-RCD-RDC.
           IF NOT PGM-STAT-RCD-OKS
               PERFORM CLR-RCD-RDC
               GO TO FIN-PUT-RCD-RDC.
           MOVE RCD-GLS-DIRE IN RCD TO RCD-GLS-DIRE IN RDC-FLD.
           MOVE RCD-COD-LUGA IN RCD TO RCD-COD-LUGA IN RDC-FLD.
           MOVE RCD-GLS-FONO IN RCD TO RCD-GLS-FONO IN RDC-FLD.
       FIN-PUT-RCD-RDC.
           EXIT.

       PUT-OPC-RDC SECTION.
       INI-PUT-OPC-RDC.
           IF PGM-STAT-OPC-NUL
               GO TO FIN-PUT-OPC-RDC.
           IF NOT PGM-STAT-OPC-OKS
               PERFORM CLR-OPC-RDC
               GO TO FIN-PUT-OPC-RDC.
           MOVE OPC-MSC-TVOC IN OPC TO OPC-MSC-TVOC IN RDC-FLD.
           MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN RDC-FLD.
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN RDC-FLD.
           MOVE OPC-COD-COOC IN OPC TO OPC-COD-COOC IN RDC-FLD.
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN RDC-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF OPC-MSC-TVOC IN RDC-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'TVAL' TO MSC-COD-TMSC IN MSC
               MOVE OPC-MSC-TVOC IN RDC-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-TVOC IN RDC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPC-COD-TOOC IN RDC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-TOOC IN RDC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOOC IN RDC-FLD.
      *BUS-OFI busca oficina en tablas
           IF OPC-COD-OFOC IN RDC-FLD > SPACES
               MOVE OPC-COD-OFOC IN RDC-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFOC IN RDC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPC-COD-COOC IN RDC-FLD > SPACES
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-COOC IN RDC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-COOC IN RDC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPC-COD-VCOC IN RDC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-VCOC IN RDC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCOC IN RDC-FLD.
       FIN-PUT-OPC-RDC.
           EXIT.
      *>>>>
