       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPLROC.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    25-Jun-93 01:07 PM.

      * Programa Listador de Reporte CAN con Sort.

      ******************************************************************
      *  INTERSOFT                                                     *
      *  MODIFICACION: CONVERTIR REPORT-WRITER A LISTADO, MIGRAR A     *
      *                A COBOL FOR MVS Y CONVERSION 2000               *
      *  FECHA: JULIO 1998                                             *
      ******************************************************************


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTCAN         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTCAN         ASSIGN TO        UT-S-RPTCAN.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.

      ***** CRW-COMIENZO
      *    SELECT RPTCAN         ASSIGN TO        UT-S-RPTCAN.
           SELECT RPTCAN         ASSIGN TO             RPTCAN.
      ***** CRW-FINAL


       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY COLRRCAN.

      ***** CRW-COMIENZO

      *FD  RPTCAN LABEL RECORDS OMITTED
      *    REPORT IS RPT-CAN
      *    .

       FD  RPTCAN
           RECORD CONTAINS 133 CHARACTERS
           BLOCK CONTAINS 0 RECORDS
           LABEL RECORD STANDARD.

       01  RPTCAN-REG           PIC X(133).

      ***** CRW-FINAL

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY COLBRCAN.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY COLRWCAN.
      *<<<< RW
       COPY COLRWCYA.
      *>>>>
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       01  WSS-VARI.
           03  WSS-MSC-TVOC                          PIC X(01).
           03  WSS-MSC-STAT                          PIC X(01).
           03  WSS-GLS-BLKS         VALUE SPACES     PIC X(01).
           03  WSS-SGV-VCAM               COMP-3     PIC S9(11)V9(4).
           03  WSS-GLS-ICAN.
               05  WSS-CIC-ICAN                      PIC X(12).
               05  WSS-NUM-ICAN                      PIC 9(03).
           03  WSS-MUL-CYA                           PIC 9(01).
           03  WSS-COD-CAUX.
               05  WSS-COD-TOOC                      PIC X(03).
               05  WSS-COD-AOOC                      PIC X(03).
           03  WSS-IND-SEL1                          PIC X(01).
           03  WSS-FEC-FCMP.
               05  WSS-NUM-SCMP                      PIC 9(02).
               05  WSS-NUM-ACMP                      PIC 9(02).
               05  WSS-NUM-MCMP                      PIC 9(02).
               05  WSS-NUM-DCMP                      PIC 9(02).
           03  WSS-FEC-FINI.
               05  WSS-NUM-DINI                      PIC 9(02).
               05  WSS-NUM-MINI                      PIC 9(02).
               05  WSS-NUM-SINI                      PIC 9(02).
               05  WSS-NUM-AINI                      PIC 9(02).
           03  WSS-FEC-FTER.
               05  WSS-NUM-DTER                      PIC 9(02).
               05  WSS-NUM-MTER                      PIC 9(02).
               05  WSS-NUM-STER                      PIC 9(02).
               05  WSS-NUM-ATER                      PIC 9(02).
           03  WSS-COD-OFIC             VALUE SPACES PIC X(03).
           03  WSS-CIC-IOPC.
               05  WSS-CAI-IOPC         VALUE SPACES PIC X(04).
               05  WSS-IIC-IOPC         VALUE SPACES PIC X(08).

       COPY GNSBRMSC.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGPES.
      *SMC-INI 09.09.1993
       COPY COLWGINT.
      *SMC-FIN 09.09.1993
       COPY GNSWGCVI.
       COPY SGCBRDBC.
       COPY COLBRRDC.
       COPY COLBRICG.
       COPY COLBRCYA.
       COPY COLBRVEN.
       COPY COLBRDLC.
       COPY COLBRROV.
       COPY COLBRRCV.
       COPY COLBROPC.
       COPY COLBRTOC.
       COPY COLBREVC.
       COPY COLWGVEN.
       COPY TABBROFI.
       COPY TABBRUSR.
       COPY TABBRCAM.
      *DAD  ini 23-ABR-1991
       COPY TABBRTIO.
      *DAD  fin 23-ABR-1991
       COPY GNSWGCPT.
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROV-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCV-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TOC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EVC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ICG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CYA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      *>>>>

      ***** CRW-COMIENZO

      *REPORT SECTION.
      *--------------
      *COPY COLRFCAN.
      *    .
      *COPY COLRTCAN.
      *<<<< RT
      *COPY COLRTCYA.
      *>>>>

       01  RPT-VARIABLES.
           02 RPT-VARIABLES-VARIAS.
              03 RPT-VARI-LINEA              PIC 9(03) VALUE 60.
              03 RPT-VARI-PAGE-COUNTER       PIC 9(03).
           02 RPT-VARIABLES-CONTROL.
              03 RPT-CTRL-GLS-ICAN           PIC X(15) VALUE SPACES.

       01  PH-CAN.

           03  PH-CAN-01.
               05  RPT-HEAD-DUSU              PIC X(30).
               05  FILLER                     PIC X(030) VALUE SPACES.
               05  RPT-HEAD-FDMA              PIC 99B99B9999.

           03  PH-CAN-02.
               05  RPT-HEAD-DSIS              PIC X(30).
               05  FILLER                     PIC X(009) VALUE SPACES.
               05  FILLER                     PIC X(25)
                   VALUE 'CANCELACIONES      PAGINA'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-PAGE-COUNTER      PIC ZZZZZ.

           03  PH-CAN-03.
               05  FILLER                     PIC X(031) VALUE SPACES.
               05  FILLER                     PIC X(3)
                   VALUE 'DEL'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-NUM-DINI          PIC X(2).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-NUM-MINI          PIC X(2).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-NUM-SINI          PIC X(2).
               05  RPT-HEAD-NUM-AINI          PIC X(2).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  FILLER                     PIC X(2)
                   VALUE 'AL'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-NUM-DTER          PIC X(2).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-NUM-MTER          PIC X(2).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-NUM-STER          PIC X(2).
               05  RPT-HEAD-NUM-ATER          PIC X(2).

       01  DL-CAN.

           03  DL-CAN-04.
               05  RPT-DETA-GLS-ICAN          PIC X(15).

           03  DL-CAN-05.
               05  FILLER                     PIC X(10)
                   VALUE 'T MONEDA :'.
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-DETA-MSC-TVOC          PIC X.
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  FILLER                     PIC X(10)
                   VALUE 'T OPERAC :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-COD-TOOC          PIC X(3).
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  FILLER                     PIC X(9)
                   VALUE 'OFICINA :'.
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-DETA-COD-OFOC          PIC X(3).
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  FILLER                     PIC X(5)
                   VALUE 'NRO :'.
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  RPT-DETA-CAI-IOPC-1        PIC X(4).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-IIC-IOPC-1        PIC X(8).

           03  DL-CAN-06.
               05  RPT-DETA-GLS-TVOC          PIC X(13).
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  RPT-DETA-GLS-TOOC          PIC X(14).
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-DETA-GLS-OFOC          PIC X(14).
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  FILLER                     PIC X(17)
                   VALUE 'NRO CANCELACION :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-NUM-ICAN          PIC ZZZ.

           03  DL-CAN-07.
               05  FILLER                     PIC X(9)
                   VALUE 'DEUDOR  :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-GLS-NOMC          PIC X(60).

           03  DL-CAN-08.
               05  FILLER                     PIC X(9)
                   VALUE 'IDC DEU :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-NUM-ICLI          PIC ZZZZZZZZ.
               05  FILLER                     PIC X(1)
                   VALUE ALL '-'.
               05  RPT-DETA-VRF-ICLI          PIC X.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-IND-ICLI          PIC X.
               05  RPT-DETA-IND-SCLI          PIC X.
               05  RPT-DETA-GLS-ICLI          PIC X(3).
               05  FILLER                     PIC X(012) VALUE SPACES.
               05  FILLER                     PIC X(28)
                   VALUE 'CORRELATIVO VENCIMIENTO    :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-NUM-IVCT          PIC ZZZ.

           03  DL-CAN-09.
               05  FILLER                     PIC X(20)
                   VALUE 'NEGOCIADO POR      :'.
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  RPT-DETA-COD-RCAN          PIC X(12).
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  FILLER                     PIC X(28)
                   VALUE 'ESTADO CANCELACION         :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-COD-STAT          PIC X(3).

           03  DL-CAN-10.
               05  RPT-DETA-GLS-RCAN          PIC X(35).
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  FILLER                     PIC X(28)
                   VALUE 'TIPO CANCELACION           :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-MSC-CANC          PIC X(3).

           03  DL-CAN-11.
               05  FILLER                     PIC X(20)
                   VALUE 'CANC CON OPERACION :'.
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-DETA-CAI-IOPC-2        PIC X(4).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-IIC-IOPC-2        PIC X(8).
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  RPT-DETA-GLS-CANC          PIC X(32).

           03  DL-CAN-12.
               05  FILLER                     PIC X(20)
                   VALUE 'FECHA VENCIMIENTO  :'.
               05  FILLER                     PIC X(005) VALUE SPACES.
               05  RPT-DETA-NUM-DVEN          PIC X(2).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-NUM-MVEN          PIC X(2).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-NUM-SVEN          PIC X(2).
               05  RPT-DETA-NUM-AVEN          PIC X(2).
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  FILLER                     PIC X(32)
                   VALUE 'CAN COMP    CAN REAL    CAN CTBL'.

           03  DL-CAN-13.
               05  FILLER                     PIC X(20)
                   VALUE 'FECHA INICIO MORA  :'.
               05  FILLER                     PIC X(005) VALUE SPACES.
               05  RPT-DETA-NUM-DIMV          PIC X(2).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-NUM-MIMV          PIC X(2).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-NUM-SIMV          PIC X(2).
               05  RPT-DETA-NUM-AIMV          PIC X(2).
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  RPT-DETA-NUM-DOUT          PIC X(2).
               05  RPT-DETA-NUM-MOUT          PIC X(2).
               05  RPT-DETA-NUM-SOUT          PIC X(2).
               05  RPT-DETA-NUM-AOUT          PIC X(2).
               05  FILLER                     PIC X(004) VALUE SPACES.
               05  RPT-DETA-NUM-DCAN          PIC X(2).
               05  RPT-DETA-NUM-MCAN          PIC X(2).
               05  RPT-DETA-NUM-SCAN          PIC X(2).
               05  RPT-DETA-NUM-ACAN          PIC X(2).
               05  FILLER                     PIC X(004) VALUE SPACES.
               05  RPT-DETA-NUM-DEGR          PIC X(2).
               05  RPT-DETA-NUM-MEGR          PIC X(2).
               05  RPT-DETA-NUM-SEGR          PIC X(2).
               05  RPT-DETA-NUM-AEGR          PIC X(2).

           03  DL-CAN-14.
               05  FILLER                     PIC X(22)
                   VALUE 'TASA INTERES CREDITO :'.
               05  FILLER                     PIC X(004) VALUE SPACES.
               05  RPT-DETA-SGV-TINT          PIC ---9,9999.
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  FILLER                     PIC X(19)
                   VALUE 'TASA INTERES CANC :'.
               05  FILLER                     PIC X(004) VALUE SPACES.
               05  RPT-DETA-SGV-TCAN          PIC ---9,9999.

           03  DL-CAN-15.
               05  FILLER                     PIC X(22)
                   VALUE 'TIPO TASA INTERES    :'.
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-DETA-COD-TTIN          PIC X(11).
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  FILLER                     PIC X(19)
                   VALUE 'TIPO TASA CANC    :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-COD-TTCA          PIC X(12).

           03  DL-CAN-16.
               05  FILLER                     PIC X(16)
                   VALUE 'OFICINA CANC   :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-COD-OFCA          PIC X(3).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-GLS-OFCA          PIC X(14).
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  FILLER                     PIC X(13)
                   VALUE 'V GASTOS    :'.
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-DETA-SGV-GAST          PIC ----.---.--9,9999.

           03  DL-CAN-17.
               05  FILLER                     PIC X(16)
                   VALUE 'COD AUXILIAR   :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-COD-AOOC          PIC X(3).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-GLS-AOOC          PIC X(14).
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  FILLER                     PIC X(13)
                   VALUE 'V RENOVADO  :'.
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-DETA-SGV-TREN          PIC ----.---.--9,9999.

           03  DL-CAN-18.
               05  FILLER                     PIC X(16)
                   VALUE 'SIT CONTABLE   :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-IND-SCTB          PIC X(3).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-GLS-SCTB          PIC X(14).
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  FILLER                     PIC X(13)
                   VALUE 'V PAGADO    :'.
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-DETA-SGV-TPAG          PIC ----.---.--9,9999.

           03  DL-CAN-19.
               05  FILLER                     PIC X(27)
                   VALUE 'VENCIMIENTOS POR CANCELAR :'.
               05  FILLER                     PIC X(005) VALUE SPACES.
               05  RPT-DETA-NUM-VCVG          PIC ZZZ.
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  FILLER                     PIC X(13)
                   VALUE 'CARGO       :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-IND-TCYA          PIC X(5).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-GLS-TCYA-1        PIC X(12).

           03  DL-CAN-20.
               05  FILLER                     PIC X(16)
                   VALUE 'MONEDA CREDITO :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-COD-VCOC          PIC X(6).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-GLS-VCOC-1        PIC X(11).
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  FILLER                     PIC X(13)
                   VALUE 'CTA CARGO   :'.
               05  FILLER                     PIC X(006) VALUE SPACES.
               05  RPT-DETA-CAI-ICYA-1        PIC X(4).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-IIC-ICYA-1        PIC X(8).

           03  DL-CAN-21.
               05  FILLER                     PIC X(16)
                   VALUE 'SALDO CREDITO  :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-VAL-SCRE          PIC Z.ZZZ.ZZZ.ZZ9,9999.
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  FILLER                     PIC X(13)
                   VALUE 'DIFERENCIA  :'.
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-DETA-SGV-DIFE          PIC ----.---.--9,9999.

           03  DL-CAN-22.
               05  FILLER                     PIC X(16)
                   VALUE 'SALDO CAPITAL  :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-VAL-SCAP          PIC Z.ZZZ.ZZZ.ZZ9,9999.
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  FILLER                     PIC X(13)
                   VALUE 'V CAPITAL   :'.
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-DETA-SGV-CAPI          PIC ----.---.--9,9999.

           03  DL-CAN-23.
               05  FILLER                     PIC X(16)
                   VALUE 'SALDO V FINAL  :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-VAL-SFIN          PIC Z.ZZZ.ZZZ.ZZ9,9999.
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  FILLER                     PIC X(13)
                   VALUE 'V FINAL     :'.
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-DETA-SGV-FINA          PIC ----.---.--9,9999.

       01  CF-CAN-SRT-GLS-ICAN.

           03  CF-CAN-24.
               05  RPT-CTRL-GLS-BLKS          PIC X.

      *****************************************************************

       01  DL-HCYA.

           03  DL-HCY-01.
               05  FILLER                     PIC X(028) VALUE SPACES.
               05  RPT-DETA-GLS-TIPM          PIC X(6).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  FILLER                     PIC X(7)
                   VALUE 'CREDITO'.

           03  DL-HCY-02.
               05  FILLER                     PIC X(3)
                   VALUE 'NRO'.
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-DETA-GLS-TMOV-1        PIC X(5).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  FILLER                     PIC X(15)
                   VALUE 'A        CUENTA'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-GLS-TMOV-2        PIC X(5).
               05  FILLER                     PIC X(008) VALUE SPACES.
               05  RPT-DETA-GLS-TMOV-3        PIC X(5).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  FILLER                     PIC X(2)
                   VALUE 'EN'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-GLS-VCOC-2        PIC X(5).
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-DETA-GLS-TMOV-4        PIC X(5).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  FILLER                     PIC X(8)
                   VALUE 'EN PESOS'.

           03  DL-HCY-03.
               05  FILLER                     PIC X(70)
                   VALUE ALL '-'.

       01  DL-CYA.

           03  DL-CYA-04.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-NUM-ICYA          PIC Z.
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  RPT-DETA-GLS-TCYA-2        PIC X(12).
               05  FILLER                     PIC X(003) VALUE SPACES.
               05  RPT-DETA-CAI-ICYA-2        PIC X(4).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-IIC-ICYA-2        PIC ZZZZZZZZ.
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-DETA-SGV-LIQU          PIC --.---.---.---,----.
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-DETA-VAL-VPES          PIC --.---.---.---.

      ***** CRW-FINAL

       PROCEDURE DIVISION.
      *==================

      ***** CRW-COMIENZO
      *DECLARATIVES.
      ***** CRW-FINAL

       DEC-CF-CAN-SRT-GLS-ICAN SECTION.

      ***** CRW-COMIENZO
      *    USE BEFORE REPORTING CF-CAN-SRT-GLS-ICAN.
      ***** CRW-FINAL

       INI-CF-CAN-SRT-GLS-ICAN.
       FIN-CF-CAN-SRT-GLS-ICAN.
           EXIT.
       DEC-CF-CAN-CAN-NUM-DOUT SECTION.

      ***** CRW-COMIENZO
      *    USE BEFORE REPORTING CF-CAN-CAN-NUM-DOUT.
      ***** CRW-FINAL

       INI-CF-CAN-CAN-NUM-DOUT.
       FIN-CF-CAN-CAN-NUM-DOUT.
           EXIT.
       DEC-CF-CAN-CAN-NUM-MOUT SECTION.

      ***** CRW-COMIENZO
      *    USE BEFORE REPORTING CF-CAN-CAN-NUM-MOUT.
      ***** CRW-FINAL

       INI-CF-CAN-CAN-NUM-MOUT.
       FIN-CF-CAN-CAN-NUM-MOUT.
           EXIT.
       DEC-CF-CAN-CAN-NUM-SOUT SECTION.

      ***** CRW-COMIENZO
      *    USE BEFORE REPORTING CF-CAN-CAN-NUM-SOUT.
      ***** CRW-FINAL

       INI-CF-CAN-CAN-NUM-SOUT.
       FIN-CF-CAN-CAN-NUM-SOUT.
           EXIT.
       DEC-CF-CAN-CAN-NUM-AOUT SECTION.

      ***** CRW-COMIENZO
      *    USE BEFORE REPORTING CF-CAN-CAN-NUM-AOUT.
      ***** CRW-FINAL

       INI-CF-CAN-CAN-NUM-AOUT.
       FIN-CF-CAN-CAN-NUM-AOUT.
           EXIT.
       DEC-CF-CAN-WSS-GLS-OFCA SECTION.

      ***** CRW-COMIENZO
      *    USE BEFORE REPORTING CF-CAN-WSS-GLS-OFCA.
      ***** CRW-FINAL

       INI-CF-CAN-WSS-GLS-OFCA.
       FIN-CF-CAN-WSS-GLS-OFCA.
           EXIT.
       DEC-PH-CAN SECTION.

      ***** CRW-COMIENZO
      *    USE BEFORE REPORTING PH-CAN.
      ***** CRW-FINAL

       INI-PH-CAN.
       FIN-PH-CAN.
           EXIT.

      ***** CRW-COMIENZO
      *END DECLARATIVES.
      ***** CRW-FINAL


       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'COLPLROC' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
           SORT GNSSRT
       COPY COLRSCAN.
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
           PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
      *<<<<
           DISPLAY 'INICIO CAPTURA DE PARAMETROS'.
      *Captura Codigo de Operacion
           DISPLAY 'ASIGNACION OPERACION : '.
           ACCEPT  WSS-CAI-IOPC IN WSS-VARI.
           DISPLAY WSS-CAI-IOPC IN WSS-VARI.
           DISPLAY 'IDENTIFICACION OPERACION : '.
           ACCEPT  WSS-IIC-IOPC IN WSS-VARI.
           DISPLAY WSS-IIC-IOPC IN WSS-VARI.
      *Captura Fecha de Inicio
           DISPLAY 'FECHA DE INICIO ( DDMMAAAA ) : '.
           ACCEPT  WSS-FEC-FINI IN WSS-VARI.
           DISPLAY WSS-FEC-FINI IN WSS-VARI.
      *Captura Fecha de Termino
           DISPLAY 'FECHA DE TERMINO ( DDMMAAAA ) : '
           ACCEPT  WSS-FEC-FTER IN WSS-VARI.
           DISPLAY WSS-FEC-FTER IN WSS-VARI.
      *Captura Codigo de Oficina
           DISPLAY 'OFICINA : '.
           ACCEPT  WSS-COD-OFIC IN WSS-VARI.
           DISPLAY WSS-COD-OFIC IN WSS-VARI.
      *Captura Status
           DISPLAY 'STATUS : '.
           ACCEPT  WSS-MSC-STAT IN WSS-VARI.
           DISPLAY WSS-MSC-STAT IN WSS-VARI.

      *     DISPLAY 'Inicio de Validacion de Parametros'.
      *     IF WSS-MSC-STAT IN WSS-VARI > SPACES AND
      *        WSS-MSC-STAT IN WSS-VARI NOT = '*'
      *         MOVE 'GNS'                    TO TAB-COD-SIST
      *         MOVE 'STT'                    TO TAB-COD-TTAB IN TAB
      *         MOVE WSS-MSC-STAT IN WSS-VARI TO TAB-COD-CTAB IN TAB
      *         PERFORM VAL-TAB
      *         IF MSG-COD-MENS > SPACES
      *             DISPLAY MSG-GLS-MENS IN MSG
      *             MOVE PGM-SMAL TO PGM-STAT-SRT
      *             GO TO FIN-INP-SRT.

           DISPLAY 'INICIO VALIDACION DE PARAMETROS'.
           MOVE 'TAB'    TO FIO-SIST.
           MOVE 'VLR'    TO TAB-CIC-TTAB.
           MOVE '0999  ' TO TAB-CIC-CTAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT  FIO-STAT-OKS
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'CODTVLRNEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
           MOVE TAB-COD-CTAB IN TAB TO CAM-COD-MNAC IN CAM-VARI.

           IF WSS-CIC-IOPC IN WSS-VARI > SPACES
               IF WSS-CIC-IOPC IN WSS-VARI = '*'
                   MOVE '*' TO WSS-IND-SEL1 IN WSS-VARI
                   GO TO NXT-INP
               ELSE
                   MOVE 'O' TO WSS-IND-SEL1 IN WSS-VARI
                   GO TO NXT-INP.

      *VAL-FEC Valida Fecha de Inicio
           DISPLAY WSS-FEC-FINI IN WSS-VARI.
           MOVE WSS-FEC-FINI IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-N   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY FEC-MENS
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
           MOVE WSS-NUM-DINI IN WSS-VARI TO WSS-NUM-DINI IN WSS-CAN.
           MOVE WSS-NUM-MINI IN WSS-VARI TO WSS-NUM-MINI IN WSS-CAN.
           MOVE WSS-NUM-SINI IN WSS-VARI TO WSS-NUM-SINI IN WSS-CAN.
           MOVE WSS-NUM-AINI IN WSS-VARI TO WSS-NUM-AINI IN WSS-CAN.

      *VAL-FEC Valida Fecha de Termino
           DISPLAY WSS-FEC-FTER IN WSS-VARI.
           MOVE WSS-FEC-FTER IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-N   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY FEC-MENS
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
           MOVE WSS-NUM-DTER IN WSS-VARI TO WSS-NUM-DTER IN WSS-CAN
                                            WSS-NUM-DCMP IN WSS-VARI.
           MOVE WSS-NUM-MTER IN WSS-VARI TO WSS-NUM-MTER IN WSS-CAN
                                            WSS-NUM-MCMP IN WSS-VARI.
           MOVE WSS-NUM-STER IN WSS-VARI TO WSS-NUM-STER IN WSS-CAN
                                            WSS-NUM-SCMP IN WSS-VARI.
           MOVE WSS-NUM-ATER IN WSS-VARI TO WSS-NUM-ATER IN WSS-CAN
                                            WSS-NUM-ACMP IN WSS-VARI.

      *CMP-FEC Compara Fecha de Inicio con Fecha de Termino
           MOVE WSS-FEC-FINI IN WSS-VARI TO FEC-FEC1.
           MOVE WSS-FEC-FTER IN WSS-VARI TO FEC-FEC2.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-CMP-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-GRT
               MOVE 'TAB'         TO MSG-COD-SIST
               MOVE 'FECFINIFTER' TO MSG-COD-MENS IN MSG
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC IN MSG
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

           IF WSS-COD-OFIC IN WSS-VARI > SPACES AND
              WSS-COD-OFIC IN WSS-VARI NOT = '*'
               DISPLAY WSS-COD-OFIC IN WSS-VARI
               MOVE WSS-COD-OFIC IN WSS-VARI TO OFI-COD-OFIC IN OFI
               PERFORM VAL-OFI
               IF MSG-COD-MENS = 'COD    NEX'
                   DISPLAY MSG-GLS-MENS
                   MOVE PGM-SMAL TO PGM-STAT-SRT
                   GO TO FIN-INP-SRT.

           DISPLAY 'FIN VALIDACION DE PARAMETROS'.
       NXT-INP.
           DISPLAY 'Fin Validacion de Parametros'.
      *>>>>
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-CAN.
       FST-INP-SRT.
      *<<<< INI_FST_INP
           IF WSS-IND-SEL1 IN WSS-VARI = '*'
               GO TO CON-INP-SRT.
           IF WSS-IND-SEL1 IN WSS-VARI = 'O'
               MOVE WSS-CIC-IOPC IN WSS-VARI TO CAN-CIC-IOPC IN CAN
               MOVE ZEROES                   TO CAN-NUM-ICAN IN CAN
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM COL-FIO-CAN
               IF NOT ( FIO-STAT-OKS AND
                        CAN-CIC-IOPC IN CAN = WSS-CIC-IOPC IN WSS-VARI )
                   DISPLAY 'CANCELACION INEXISTENTE : '
                            CAN-CIC-IOPC IN CAN
                   MOVE PGM-SMAL TO PGM-STAT-SRT
                   GO TO FIN-INP-SRT
               ELSE
                   GO TO LUP-INP-SRT.

      *DAD  ini 29-ABR-1991
           MOVE WSS-NUM-DINI IN WSS-VARI TO CAN-NUM-DOUT IN CAN.
           MOVE WSS-NUM-MINI IN WSS-VARI TO CAN-NUM-MOUT IN CAN.
           MOVE WSS-NUM-SINI IN WSS-VARI TO CAN-NUM-SOUT IN CAN.
           MOVE WSS-NUM-AINI IN WSS-VARI TO CAN-NUM-AOUT IN CAN.
           MOVE 'CAN-FEC-FOUT' TO FIO-AKEY.
      *DAD  fin 29-ABR-1991
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           IF NOT FIO-STAT-OKS
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

      *DAD  ini 29-ABR-1991
           IF CAN-FEC-FOUT IN CAN > WSS-FEC-FCMP IN WSS-VARI
      *DAD  fin 29-ABR-1991
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT
           ELSE
               GO TO LUP-INP-SRT.
       CON-INP-SRT.
      *>>>>
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-CAN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
           IF WSS-CIC-IOPC IN WSS-VARI NOT > SPACES AND
              WSS-COD-OFIC IN WSS-VARI     > SPACES AND
              WSS-COD-OFIC IN WSS-VARI NOT = '*'
               IF WSS-COD-OFIC IN WSS-VARI NOT = CAN-COD-OFCA IN CAN
                   GO TO NXT-INP-SRT.

           IF WSS-MSC-STAT IN WSS-VARI > SPACES AND
              WSS-MSC-STAT IN WSS-VARI NOT = '*'
               IF WSS-MSC-STAT IN WSS-VARI NOT = CAN-MSC-STAT IN CAN
                   GO TO NXT-INP-SRT.

           MOVE CAN-CIC-IOPC IN CAN TO OPC-CIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'NO EXISTE OPERACION : ' OPC-CIC-IOPC IN OPC
               GO TO NXT-INP-SRT.

      *DAD  ini 23-ABR-1991
      * Mediante BUS-TAB Busca Sistema Valido en Tabla TIO para Operacio
           MOVE 'TAB'               TO TAB-COD-SIST.
           MOVE 'TIO'               TO TAB-COD-TTAB IN TAB.
           MOVE OPC-COD-TOOC IN OPC TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = 'COD    NEX'
               DISPLAY MSG-GLS-DESC ' : ' TAB-COD-TABL
               GO TO NXT-INP-SRT.

      * Obtiene Sistema Valido de la Operacion de Credito
           MOVE TAB TO TIO.
           IF TIO-GLS-SIST IN TIO NOT = 'COL'
               GO TO NXT-INP-SRT.
      *DAD  fin 23-ABR-1991

           MOVE CAN-CIC-IOPC IN CAN TO WSS-CIC-ICAN IN WSS-VARI.
           MOVE CAN-NUM-ICAN IN CAN TO WSS-NUM-ICAN IN WSS-VARI.
           MOVE WSS-GLS-ICAN IN WSS-VARI TO SRT-GLS-ICAN IN SRT.

      *BUS-OFI busca oficina en tablas
           IF CAN-COD-OFCA IN CAN > SPACES
               MOVE CAN-COD-OFCA IN CAN TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFCA IN WSS-CAN
           ELSE
               MOVE SPACES TO WSS-GLS-OFCA IN WSS-CAN.

           IF CAN-MSC-STAT IN CAN > SPACES
               MOVE 'GNS'               TO TAB-COD-SIST
               MOVE 'STT'               TO TAB-COD-TTAB IN TAB
               MOVE CAN-MSC-STAT IN CAN TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO WSS-COD-STAT IN WSS-CAN
           ELSE
               MOVE SPACES TO WSS-COD-STAT IN WSS-CAN.
      *>>>>
       MOV-INP-SRT.
       COPY COLRMCAN.
           RELEASE SRT.
       NXT-INP-SRT.
      *<<<< INI_NXT_INP
           IF WSS-CIC-IOPC IN WSS-VARI NOT > SPACES
      *DAD  ini 29-ABR-1991
               MOVE 'CAN-FEC-FOUT' TO FIO-AKEY.
      *DAD  fin 29-ABR-1991
      *>>>>
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-CAN.
      *<<<< FIN_NXT_INP
           IF WSS-IND-SEL1 IN WSS-VARI = '*'
               GO TO LUP-INP-SRT.

           IF WSS-IND-SEL1 IN WSS-VARI = 'O'
              IF WSS-CIC-IOPC IN WSS-VARI NOT = CAN-CIC-IOPC IN CAN
                  GO TO FIN-INP-SRT
              ELSE
                  GO TO LUP-INP-SRT.

      *DAD  ini 29-ABR-1991
           IF CAN-FEC-FOUT IN CAN > WSS-FEC-FCMP IN WSS-VARI
      *DAD  fin 29-ABR-1991
               GO TO FIN-INP-SRT.
      *>>>>
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-CAN.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
           OPEN OUTPUT RPTCAN.
           CALL 'GNSPLHDR' USING RPT-VARI.

      ***** CRW-COMIENZO
      *    INITIATE RPT-CAN.
      ***** CRW-FINAL

           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.

      ***** CRW-COMIENZO
           MOVE SRT-GLS-ICAN IN SRT TO RPT-CTRL-GLS-ICAN.
      ***** CRW-FINAL

       LUP-OUT-SRT.
      *<<<< LUP_OUT
           IF OPC-COD-OFOC IN SRT > SPACES
               MOVE OPC-COD-OFOC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFOC IN WSS-CAN
           ELSE
               MOVE SPACES TO WSS-GLS-OFOC IN WSS-CAN.

           IF OPC-COD-VCOC IN SRT > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'VLR'               TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-VCOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-VCOC IN WSS-CAN
               MOVE TAB-GLS-ABRV IN TAB TO WSS-GLS-VCOC IN WSS-CYA
           ELSE
               MOVE SPACES TO WSS-GLS-VCOC IN WSS-CYA
               MOVE SPACES TO WSS-GLS-VCOC IN WSS-CAN.

           IF OPC-MSC-TVOC IN SRT > SPACES
               MOVE 'TAB'               TO MSC-COD-SIST
               MOVE 'TVAL'              TO MSC-COD-TMSC IN MSC
               MOVE OPC-MSC-TVOC IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-TVOC IN WSS-CAN
           ELSE
               MOVE SPACES TO WSS-GLS-TVOC IN WSS-CAN.

           IF OPC-COD-TOOC IN SRT > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'TIO'               TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-TOOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TOOC IN WSS-CAN
           ELSE
               MOVE SPACES TO WSS-GLS-TOOC IN WSS-CAN.

           IF OPC-COD-AOOC IN SRT > SPACES
               MOVE 'COL'               TO TAB-COD-SIST
               MOVE 'AUX'               TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-TOOC IN SRT TO WSS-COD-TOOC IN WSS-VARI
               MOVE OPC-COD-AOOC IN SRT TO WSS-COD-AOOC IN WSS-VARI
               MOVE WSS-COD-CAUX IN WSS-VARI TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-AOOC IN WSS-CAN
           ELSE
               MOVE SPACES TO WSS-GLS-AOOC IN WSS-CAN.

           IF CAN-COD-RCAN IN SRT > SPACES
               MOVE CAN-COD-RCAN IN SRT TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO WSS-GLS-RCAN IN WSS-CAN
           ELSE
               MOVE SPACES TO WSS-GLS-RCAN IN WSS-CAN.

           IF CAN-MSC-CANC IN SRT > SPACES
               MOVE 'COL'               TO TAB-COD-SIST
               MOVE 'CNC'               TO TAB-COD-TTAB IN TAB
               MOVE CAN-MSC-CANC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-CANC IN WSS-CAN
           ELSE
               MOVE SPACES TO WSS-GLS-CANC IN WSS-CAN.

           IF CAN-COD-OFCA IN SRT > SPACES
               MOVE CAN-COD-OFCA IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFCA IN WSS-CAN
           ELSE
               MOVE SPACES TO WSS-GLS-OFCA IN WSS-CAN.

           MOVE CAN-CAI-IOPC IN SRT TO OPC-CAI-IOPC IN OPC.
           MOVE CAN-IIC-IOPC IN SRT TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           MOVE CAN-CAI-IOPC IN SRT TO RCV-CAI-IOPC IN RCV.
           MOVE CAN-IIC-IOPC IN SRT TO RCV-IIC-IOPC IN RCV.
           MOVE CAN-NUM-ICAN IN SRT TO RCV-NUM-ICAN IN RCV.
           MOVE SPACES              TO RCV-CIC-IOPV IN RCV.
           MOVE ZEROES              TO RCV-NUM-IVCT IN RCV.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-RCV.
           IF NOT ( FIO-STAT-OKS AND
                    CAN-CAI-IOPC IN SRT = RCV-CAI-IOPC IN RCV AND
                    CAN-IIC-IOPC IN SRT = RCV-IIC-IOPC IN RCV AND
                    CAN-NUM-ICAN IN SRT = RCV-NUM-ICAN IN RCV )
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'CAN    NORCV' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC ':' CAN-CAI-IOPC IN SRT
                                        CAN-IIC-IOPC IN SRT
               GO TO NXT-OUT-SRT.

           MOVE ZEROES TO VEN-NUM-IVEN IN VEN.
           IF RCV-NUM-IVCT IN RCV > ZEROES
               MOVE RCV-NUM-IVCT IN RCV TO VEN-NUM-IVEN IN VEN.

           IF VEN-NUM-IVEN IN VEN NOT > ZEROES
               IF OPC-IND-VSTR IN OPC = 'S'
                   MOVE CAN-CAI-IOPC IN SRT TO VEN-CAI-IOPC IN VEN
                   MOVE CAN-IIC-IOPC IN SRT TO VEN-IIC-IOPC IN VEN
                   MOVE 1                   TO VEN-NUM-IVEN IN VEN
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM COL-FIO-VEN
                   IF FIO-STAT-OKS
                       MOVE VEN-NUM-IVCT IN VEN TO VEN-NUM-IVEN IN VEN
                   ELSE
                       MOVE 1 TO VEN-NUM-IVEN IN VEN
               ELSE
                   MOVE OPC-NUM-IVEN IN OPC TO VEN-NUM-IVEN IN VEN.

           MOVE CAN-CAI-IOPC IN SRT TO VEN-CAI-IOPC IN VEN.
           MOVE CAN-IIC-IOPC IN SRT TO VEN-IIC-IOPC IN VEN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           IF OPC-IND-VSTR IN OPC = 'S'
               PERFORM COL-OBT-VEN
      *        IF VEN-STAT-OKS OR VEN-STAT-ENO
               IF VEN-STAT-OKS
                   MOVE '00' TO FIO-STAT
               ELSE
                   MOVE '23' TO FIO-STAT
           ELSE
               PERFORM COL-FIO-VEN.
           IF NOT FIO-STAT-OKS
              MOVE 'COL'          TO MSG-COD-SIST
              MOVE 'RCV    NOVEN' TO MSG-COD-MENS
              PERFORM GET-MSG
              DISPLAY MSG-GLS-DESC ':' RCV-CIC-IOPV IN RCV
                                       VEN-NUM-IVEN IN VEN
              GO TO NXT-OUT-SRT.

           MOVE VEN-NUM-IVEN IN VEN TO RCV-NUM-IVCT IN RCV.
           MOVE CAN-CAI-IOPC IN SRT TO ROV-CAI-IOPV IN ROV.
           MOVE CAN-IIC-IOPC IN SRT TO ROV-IIC-IOPV IN ROV.
           MOVE ZEROES              TO ROV-NUM-IVCT IN ROV.
           MOVE 'ROV-KEY-IVCT' TO FIO-AKEY.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM COL-FIO-ROV.
           IF NOT ( FIO-STAT-OKS AND
                    CAN-CAI-IOPC IN SRT = ROV-CAI-IOPV IN ROV AND
                    CAN-IIC-IOPC IN SRT = ROV-IIC-IOPV IN ROV )
               MOVE SPACES TO ROV-CAI-IOPC IN ROV
               MOVE SPACES TO ROV-IIC-IOPC IN ROV.
           PERFORM BUS-DEU-DIR.
           PERFORM BUS-ICG.
           PERFORM BUS-CYA.
      *>>>>
       GEN-OUT-SRT.

      ***** CRW-COMIENZO
      *    GENERATE DL-CAN.
           PERFORM GENERATE-DL-CAN.
      ***** CRW-FINAL

      *<<<< FIN_GEN_OUT
           IF WSS-MUL-CYA IN WSS-VARI = 1
               PERFORM GET-CAR-CYA.
      *>>>>
       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.

      ***** CRW-COMIENZO
      *    TERMINATE RPT-CAN.
      ***** CRW-FINAL

           CLOSE RPTCAN.

           GO TO EXT-OUT-SRT.

      ***** CRW-COMIENZO

       GENERATE-DL-CAN.
      *****************
           MOVE OPC-MSC-TVOC IN SRT     TO RPT-DETA-MSC-TVOC
           MOVE OPC-COD-TOOC IN SRT     TO RPT-DETA-COD-TOOC
           MOVE OPC-COD-OFOC IN SRT     TO RPT-DETA-COD-OFOC
           MOVE CAN-CAI-IOPC IN SRT     TO RPT-DETA-CAI-IOPC-1
           MOVE CAN-IIC-IOPC IN SRT     TO RPT-DETA-IIC-IOPC-1
           MOVE WSS-GLS-TVOC IN WSS-CAN TO RPT-DETA-GLS-TVOC
           MOVE WSS-GLS-TOOC IN WSS-CAN TO RPT-DETA-GLS-TOOC
           MOVE WSS-GLS-OFOC IN WSS-CAN TO RPT-DETA-GLS-OFOC
           MOVE CAN-NUM-ICAN IN SRT     TO RPT-DETA-NUM-ICAN
           MOVE DBC-GLS-NOMC            TO RPT-DETA-GLS-NOMC
           MOVE DBC-NUM-ICLI            TO RPT-DETA-NUM-ICLI
           MOVE DBC-VRF-ICLI            TO RPT-DETA-VRF-ICLI
           MOVE DBC-IND-ICLI            TO RPT-DETA-IND-ICLI
           MOVE WSS-IND-SCLI IN WSS-CAN TO RPT-DETA-IND-SCLI
           MOVE DBC-GLS-ICLI            TO RPT-DETA-GLS-ICLI
           MOVE RCV-NUM-IVCT            TO RPT-DETA-NUM-IVCT
           MOVE CAN-COD-RCAN IN SRT     TO RPT-DETA-COD-RCAN
           MOVE WSS-COD-STAT IN SRT     TO RPT-DETA-COD-STAT
           MOVE WSS-GLS-RCAN IN WSS-CAN TO RPT-DETA-GLS-RCAN
           MOVE CAN-MSC-CANC IN SRT     TO RPT-DETA-MSC-CANC
           MOVE ROV-CAI-IOPC            TO RPT-DETA-CAI-IOPC-2
           MOVE ROV-IIC-IOPC            TO RPT-DETA-IIC-IOPC-2
           MOVE WSS-GLS-CANC IN WSS-CAN TO RPT-DETA-GLS-CANC
           MOVE VEN-NUM-DVEN            TO RPT-DETA-NUM-DVEN
           MOVE VEN-NUM-MVEN            TO RPT-DETA-NUM-MVEN
           MOVE VEN-NUM-SVEN            TO RPT-DETA-NUM-SVEN
           MOVE VEN-NUM-AVEN            TO RPT-DETA-NUM-AVEN
           MOVE VEN-NUM-DIMV            TO RPT-DETA-NUM-DIMV
           MOVE VEN-NUM-MIMV            TO RPT-DETA-NUM-MIMV
           MOVE VEN-NUM-SIMV            TO RPT-DETA-NUM-SIMV
           MOVE VEN-NUM-AIMV            TO RPT-DETA-NUM-AIMV
           MOVE CAN-NUM-DOUT IN SRT     TO RPT-DETA-NUM-DOUT
           MOVE CAN-NUM-MOUT IN SRT     TO RPT-DETA-NUM-MOUT
           MOVE CAN-NUM-SOUT IN SRT     TO RPT-DETA-NUM-SOUT
           MOVE CAN-NUM-AOUT IN SRT     TO RPT-DETA-NUM-AOUT
           MOVE CAN-NUM-DCAN IN SRT     TO RPT-DETA-NUM-DCAN
           MOVE CAN-NUM-MCAN IN SRT     TO RPT-DETA-NUM-MCAN
           MOVE CAN-NUM-SCAN IN SRT     TO RPT-DETA-NUM-SCAN
           MOVE CAN-NUM-ACAN IN SRT     TO RPT-DETA-NUM-ACAN
           MOVE CAN-NUM-DEGR IN SRT     TO RPT-DETA-NUM-DEGR
           MOVE CAN-NUM-MEGR IN SRT     TO RPT-DETA-NUM-MEGR
           MOVE CAN-NUM-SEGR IN SRT     TO RPT-DETA-NUM-SEGR
           MOVE CAN-NUM-AEGR IN SRT     TO RPT-DETA-NUM-AEGR
           MOVE WSS-SGV-TINT IN WSS-CAN TO RPT-DETA-SGV-TINT
           MOVE WSS-SGV-TCAN IN WSS-CAN TO RPT-DETA-SGV-TCAN
           MOVE WSS-COD-TTIN IN WSS-CAN TO RPT-DETA-COD-TTIN
           MOVE WSS-COD-TTCA IN WSS-CAN TO RPT-DETA-COD-TTCA
           MOVE CAN-COD-OFCA IN SRT     TO RPT-DETA-COD-OFCA
           MOVE WSS-GLS-OFCA IN SRT     TO RPT-DETA-GLS-OFCA
           MOVE CAN-SGV-GAST IN SRT     TO RPT-DETA-SGV-GAST
           MOVE OPC-COD-AOOC IN SRT     TO RPT-DETA-COD-AOOC
           MOVE WSS-GLS-AOOC IN WSS-CAN TO RPT-DETA-GLS-AOOC
           MOVE CAN-SGV-TREN IN SRT     TO RPT-DETA-SGV-TREN
           MOVE VEN-IND-SCTB            TO RPT-DETA-IND-SCTB
           MOVE WSS-GLS-SCTB IN WSS-CAN TO RPT-DETA-GLS-SCTB
           MOVE CAN-SGV-TPAG IN SRT     TO RPT-DETA-SGV-TPAG
           MOVE OPC-NUM-VCVG IN SRT     TO RPT-DETA-NUM-VCVG
           MOVE CYA-IND-TCYA            TO RPT-DETA-IND-TCYA
           MOVE WSS-GLS-TCYA IN WSS-CAN TO RPT-DETA-GLS-TCYA-1
           MOVE OPC-COD-VCOC IN SRT     TO RPT-DETA-COD-VCOC
           MOVE WSS-GLS-VCOC IN WSS-CAN TO RPT-DETA-GLS-VCOC-1
           MOVE CYA-CAI-ICYA            TO RPT-DETA-CAI-ICYA-1
           MOVE CYA-IIC-ICYA            TO RPT-DETA-IIC-ICYA-1
           MOVE OPC-VAL-SCRE IN SRT     TO RPT-DETA-VAL-SCRE
           MOVE CAN-SGV-DIFE IN SRT     TO RPT-DETA-SGV-DIFE
           MOVE VEN-VAL-SCAP            TO RPT-DETA-VAL-SCAP
           MOVE RCV-SGV-CAPI            TO RPT-DETA-SGV-CAPI
           MOVE VEN-VAL-SFIN            TO RPT-DETA-VAL-SFIN
           MOVE RCV-SGV-FINA            TO RPT-DETA-SGV-FINA

           IF RPT-VARI-LINEA > 59 OR RPT-VARI-PAGE-COUNTER = 0 OR
              SRT-GLS-ICAN    IN SRT NOT = RPT-CTRL-GLS-ICAN
              IF SRT-GLS-ICAN IN SRT NOT = RPT-CTRL-GLS-ICAN
                 MOVE SRT-GLS-ICAN IN SRT TO RPT-CTRL-GLS-ICAN
              END-IF
              PERFORM TITULOS
           END-IF.

           WRITE RPTCAN-REG FROM  DL-CAN-04
           WRITE RPTCAN-REG FROM  DL-CAN-05
           WRITE RPTCAN-REG FROM  DL-CAN-06
           WRITE RPTCAN-REG FROM  DL-CAN-07
           WRITE RPTCAN-REG FROM  DL-CAN-08
           WRITE RPTCAN-REG FROM  DL-CAN-09
           WRITE RPTCAN-REG FROM  DL-CAN-10
           WRITE RPTCAN-REG FROM  DL-CAN-11
           WRITE RPTCAN-REG FROM  DL-CAN-12
           WRITE RPTCAN-REG FROM  DL-CAN-13
           WRITE RPTCAN-REG FROM  DL-CAN-14
           WRITE RPTCAN-REG FROM  DL-CAN-15
           WRITE RPTCAN-REG FROM  DL-CAN-16
           WRITE RPTCAN-REG FROM  DL-CAN-17
           WRITE RPTCAN-REG FROM  DL-CAN-18
           WRITE RPTCAN-REG FROM  DL-CAN-19
           WRITE RPTCAN-REG FROM  DL-CAN-20
           WRITE RPTCAN-REG FROM  DL-CAN-21
           WRITE RPTCAN-REG FROM  DL-CAN-22
           WRITE RPTCAN-REG FROM  DL-CAN-23
           MOVE SPACES TO RPTCAN-REG.
           WRITE RPTCAN-REG.
           ADD 21 TO RPT-VARI-LINEA.

       TITULOS.
      *********
           MOVE RPT-DUSU                TO RPT-HEAD-DUSU
           MOVE RPT-FDMA                TO RPT-HEAD-FDMA
           MOVE RPT-DSIS                TO RPT-HEAD-DSIS
           MOVE WSS-NUM-DINI IN WSS-CAN TO RPT-HEAD-NUM-DINI
           MOVE WSS-NUM-MINI IN WSS-CAN TO RPT-HEAD-NUM-MINI
           MOVE WSS-NUM-SINI IN WSS-CAN TO RPT-HEAD-NUM-SINI
           MOVE WSS-NUM-AINI IN WSS-CAN TO RPT-HEAD-NUM-AINI
           MOVE WSS-NUM-DTER IN WSS-CAN TO RPT-HEAD-NUM-DTER
           MOVE WSS-NUM-MTER IN WSS-CAN TO RPT-HEAD-NUM-MTER
           MOVE WSS-NUM-STER IN WSS-CAN TO RPT-HEAD-NUM-STER
           MOVE WSS-NUM-ATER IN WSS-CAN TO RPT-HEAD-NUM-ATER
           ADD 1 TO RPT-VARI-PAGE-COUNTER
           MOVE RPT-VARI-PAGE-COUNTER TO RPT-HEAD-PAGE-COUNTER
           MOVE SPACES TO RPTCAN-REG.
           WRITE RPTCAN-REG AFTER PAGE
           WRITE RPTCAN-REG FROM  PH-CAN-01
           WRITE RPTCAN-REG FROM  PH-CAN-02
           WRITE RPTCAN-REG FROM  PH-CAN-03
           MOVE 05 TO RPT-VARI-LINEA.

       GENERATE-DL-HCYA.
      ******************
           MOVE WSS-GLS-TIPM IN WSS-CYA TO RPT-DETA-GLS-TIPM
           MOVE WSS-GLS-TMOV IN WSS-CYA TO RPT-DETA-GLS-TMOV-1
           MOVE WSS-GLS-TMOV IN WSS-CYA TO RPT-DETA-GLS-TMOV-2
           MOVE WSS-GLS-TMOV IN WSS-CYA TO RPT-DETA-GLS-TMOV-3
           MOVE WSS-GLS-VCOC IN WSS-CYA TO RPT-DETA-GLS-VCOC-2
           MOVE WSS-GLS-TMOV IN WSS-CYA TO RPT-DETA-GLS-TMOV-4

           WRITE RPTCAN-REG FROM  DL-HCY-01
           WRITE RPTCAN-REG FROM  DL-HCY-02
           WRITE RPTCAN-REG FROM  DL-HCY-03
           ADD 3 TO RPT-VARI-LINEA.

       GENERATE-DL-CYA.
      *****************
           MOVE CYA-NUM-ICYA            TO RPT-DETA-NUM-ICYA
           MOVE WSS-GLS-TCYA IN WSS-CYA TO RPT-DETA-GLS-TCYA-2
           MOVE CYA-CAI-ICYA            TO RPT-DETA-CAI-ICYA-2
           MOVE WSS-IIC-ICYA IN WSS-CYA TO RPT-DETA-IIC-ICYA-2
           MOVE CYA-SGV-LIQU            TO RPT-DETA-SGV-LIQU
           MOVE WSS-VAL-VPES IN WSS-CYA TO RPT-DETA-VAL-VPES
           WRITE RPTCAN-REG FROM  DL-CYA-04.
           ADD 1 TO RPT-VARI-LINEA.

      ***** CRW-FINAL


       EXT-OUT-SRT.
           EXIT.

       COPY COLBFCAN.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGABT.

      *<<<< EOF
      ******************************************************************
       BUS-DEU-DIR SECTION.
       INI-BUS-DEU-DIR.
           MOVE CAN-CAI-IOPC IN SRT TO RDC-CAI-IOPC IN RDC.
           MOVE CAN-IIC-IOPC IN SRT TO RDC-IIC-IOPC IN RDC.
           MOVE ZEROES              TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF NOT FIO-STAT-OKS
               PERFORM RST-DBC
               GO TO CON-BUS-DEU-DIR.

           MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               PERFORM RST-DBC
               GO TO CON-BUS-DEU-DIR.

           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS AND
              RDC-CAI-IOPC IN RDC = CAN-CAI-IOPC IN SRT AND
              RDC-IIC-IOPC IN RDC = CAN-IIC-IOPC IN SRT AND
              RDC-NUM-IDLC IN RDC = ZEROES
               PERFORM RST-DBC
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'OPC    MDDIR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN DBC.
       CON-BUS-DEU-DIR.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.
           IF DBC-GLS-ICLI IN DBC > SPACES
               MOVE '-' TO WSS-IND-SCLI IN WSS-CAN
           ELSE
               MOVE SPACES TO WSS-IND-SCLI IN WSS-CAN.
       FIN-BUS-DEU-DIR.
           EXIT.
      *-----------------------------------------------------------------
       RST-DBC SECTION.
       INI-RST-DBC.
           MOVE 'SGC'        TO MSG-COD-SIST.
           MOVE 'CLI    NEX' TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN DBC.
           MOVE ZEROES TO DBC-NUM-ICLI IN DBC.
           MOVE SPACES TO DBC-IND-ICLI IN DBC.
           MOVE SPACES TO DBC-VRF-ICLI IN DBC.
           MOVE SPACES TO DBC-GLS-ICLI IN DBC.
       FIN-RST-DBC.
           EXIT.
      ******************************************************************
       BUS-ICG SECTION.
       INI-BUS-ICG.
           PERFORM GET-CUR-ICG-OPC.
           IF NOT FIO-STAT-OKS
               MOVE SPACES TO WSS-COD-TTIN IN WSS-CAN
               MOVE ZEROES TO WSS-SGV-TINT IN WSS-CAN
               GO TO FIN-BUS-ICG.

           PERFORM GET-NXT-ICG-OPC.
           IF ICG-COD-TINT IN ICG = 'M'
               MOVE 'MULTIPLES'  TO WSS-COD-TTIN IN WSS-CAN
               MOVE ZEROES       TO WSS-SGV-TINT IN WSS-CAN
               GO TO BUS-ICG-CAN.

           IF ICG-COD-CVTI IN ICG > SPACES
               MOVE ICG-SGV-TINT IN ICG TO WSS-SGV-TINT IN WSS-CAN
           ELSE
               MOVE ICG-SGV-SPRD IN ICG TO WSS-SGV-TINT IN WSS-CAN.

           IF ICG-COD-TINT IN ICG > SPACES
               MOVE 'COL'               TO TAB-COD-SIST
               MOVE 'INT'               TO TAB-COD-TTAB IN TAB
               MOVE ICG-COD-TINT IN ICG TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-COD-TTIN IN WSS-CAN
           ELSE
               MOVE SPACES TO WSS-COD-TTIN IN WSS-CAN.
       BUS-ICG-CAN.
           PERFORM GET-CUR-ICG-CAN.
           IF NOT FIO-STAT-OKS
               MOVE SPACES TO WSS-COD-TTCA IN WSS-CAN
               MOVE ZEROES TO WSS-SGV-TCAN IN WSS-CAN
               GO TO FIN-BUS-ICG.

           PERFORM GET-NXT-ICG-CAN.
           IF ICG-COD-TINT IN ICG = 'M'
               MOVE 'MULTIPLES'  TO WSS-COD-TTCA IN WSS-CAN
               MOVE ZEROES       TO WSS-SGV-TCAN IN WSS-CAN
               GO TO FIN-BUS-ICG.

           IF ICG-COD-CVTI IN ICG > SPACES
               MOVE ICG-SGV-TINT IN ICG TO WSS-SGV-TCAN IN WSS-CAN
           ELSE
               MOVE ICG-SGV-SPRD IN ICG TO WSS-SGV-TCAN IN WSS-CAN.

           IF ICG-COD-TINT IN ICG > SPACES
               MOVE 'COL'               TO TAB-COD-SIST
               MOVE 'INT'               TO TAB-COD-TTAB IN TAB
               MOVE ICG-COD-TINT IN ICG TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-COD-TTCA IN WSS-CAN
           ELSE
               MOVE SPACES TO WSS-COD-TTCA IN WSS-CAN.
       FIN-BUS-ICG.
           EXIT.
      *-----------------------------------------------------------------
       GET-NXT-ICG-OPC SECTION.
       INI-GET-NXT-ICG-OPC.
           MOVE 'ICG-KEY-IICG' TO FIO-AKEY.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           IF FIO-STAT-OKS                              AND
              ICG-CAI-IOPC IN ICG = CAN-CAI-IOPC IN SRT AND
              ICG-IIC-IOPC IN ICG = CAN-IIC-IOPC IN SRT AND
              ICG-NUM-ICAN IN ICG = ZEROES              AND
              ICG-CIC-IOPV IN ICG = SPACES              AND
              ICG-NUM-IVCT IN ICG = ZEROES              AND
              ICG-IND-TTAS IN ICG = 'INT'
                MOVE 'M' TO ICG-COD-TINT IN ICG
           ELSE
                MOVE SPACES TO ICG-COD-TINT IN ICG
                PERFORM GET-CUR-ICG-OPC.
       FIN-GET-NXT-ICG-OPC.
           EXIT.
      *-----------------------------------------------------------------
       GET-CUR-ICG-OPC SECTION.
       INI-GET-CUR-ICG-OPC.
           MOVE CAN-CAI-IOPC IN SRT TO ICG-CAI-IOPC IN ICG.
           MOVE CAN-IIC-IOPC IN SRT TO ICG-IIC-IOPC IN ICG.
           MOVE ZEROES              TO ICG-NUM-ICAN IN ICG.
           MOVE SPACES              TO ICG-CIC-IOPV IN ICG
           MOVE ZEROES              TO ICG-NUM-IVCT IN ICG
           MOVE 'INT'               TO ICG-IND-TTAS IN ICG.
           MOVE ZEROES              TO ICG-FEC-FINI IN ICG.
           MOVE 'ICG-KEY-IICG' TO FIO-AKEY.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           IF NOT ( FIO-STAT-OKS AND
                    ICG-CAI-IOPC IN ICG = CAN-CAI-IOPC IN SRT AND
                    ICG-IIC-IOPC IN ICG = CAN-IIC-IOPC IN SRT AND
                    ICG-NUM-ICAN IN ICG = ZEROES              AND
                    ICG-CIC-IOPV IN ICG = SPACES              AND
                    ICG-NUM-IVCT IN ICG = ZEROES              AND
                    ICG-IND-TTAS IN ICG = 'INT'  )
               MOVE '23' TO FIO-STAT.
       FIN-GET-CUR-ICG-OPC.
           EXIT.
      *-----------------------------------------------------------------
       GET-NXT-ICG-CAN SECTION.
       INI-GET-NXT-ICG-CAN.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           IF FIO-STAT-OKS                              AND
              ICG-CAI-IOPC IN ICG = CAN-CAI-IOPC IN SRT AND
              ICG-IIC-IOPC IN ICG = CAN-IIC-IOPC IN SRT AND
              ICG-NUM-ICAN IN ICG = CAN-NUM-ICAN IN SRT AND
              ICG-CAI-IOPV IN ICG = CAN-CAI-IOPC IN SRT AND
              ICG-IIC-IOPV IN ICG = CAN-IIC-IOPC IN SRT AND
              ICG-IND-TTAS IN ICG = 'INT'
                MOVE 'M' TO ICG-COD-TINT IN ICG
           ELSE
                MOVE SPACES TO ICG-COD-TINT IN ICG
                PERFORM GET-CUR-ICG-CAN.
       FIN-GET-NXT-ICG-CAN.
           EXIT.
      *-----------------------------------------------------------------
       GET-CUR-ICG-CAN SECTION.
       INI-GET-CUR-ICG-CAN.
           MOVE CAN-CAI-IOPC IN SRT TO ICG-CAI-IOPC IN ICG.
           MOVE CAN-IIC-IOPC IN SRT TO ICG-IIC-IOPC IN ICG.
           MOVE CAN-NUM-ICAN IN SRT TO ICG-NUM-ICAN IN ICG.
           MOVE CAN-CAI-IOPC IN SRT TO ICG-CAI-IOPV IN ICG.
           MOVE CAN-IIC-IOPC IN SRT TO ICG-IIC-IOPV IN ICG.
           MOVE ZEROES              TO ICG-NUM-IVCT IN ICG
           MOVE 'INT'               TO ICG-IND-TTAS IN ICG.
           MOVE ZEROES              TO ICG-FEC-FINI IN ICG.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           IF NOT ( FIO-STAT-OKS AND
                    ICG-CAI-IOPC IN ICG = CAN-CAI-IOPC IN SRT AND
                    ICG-IIC-IOPC IN ICG = CAN-IIC-IOPC IN SRT AND
                    ICG-NUM-ICAN IN ICG = CAN-NUM-ICAN IN SRT AND
                    ICG-CAI-IOPV IN ICG = CAN-CAI-IOPC IN SRT AND
                    ICG-IIC-IOPV IN ICG = CAN-IIC-IOPC IN SRT AND
                    ICG-IND-TTAS IN ICG = 'INT'  )
               MOVE '23' TO FIO-STAT.
       FIN-GET-CUR-ICG-CAN.
           EXIT.
      ******************************************************************
       BUS-CYA SECTION.
       INI-BUS-CYA.
           MOVE ZEROES TO WSS-MUL-CYA IN WSS-VARI.
           PERFORM GET-CUR-CYA.
           IF NOT FIO-STAT-OKS
               MOVE SPACES TO CYA-CAI-ICYA IN CYA
               MOVE SPACES TO CYA-IIC-ICYA IN CYA
               MOVE SPACES TO CYA-IND-TCYA IN CYA
               MOVE SPACES TO WSS-GLS-TCYA IN WSS-CAN
           ELSE
               PERFORM GET-NXT-CYA
               IF CYA-IND-TCYA IN CYA = 'M'
                    MOVE 1 TO WSS-MUL-CYA IN WSS-VARI
                    MOVE 'MULTIPLES' TO CYA-IND-TCYA IN CYA
                    MOVE SPACES      TO CYA-CAI-ICYA IN CYA
                    MOVE SPACES      TO CYA-IIC-ICYA IN CYA
               ELSE
                   IF CYA-IND-TCYA IN CYA > SPACES
                       MOVE 'TAB'               TO MSC-COD-SIST
                       MOVE 'TCYA'              TO MSC-COD-TMSC IN MSC
                       MOVE CYA-IND-TCYA IN CYA TO MSC-COD-CMSC IN MSC
                       PERFORM BUS-MSC
                       MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-TCYA
                                                             IN WSS-CAN
                   ELSE
                       MOVE SPACES TO WSS-GLS-TCYA IN WSS-CAN.

           IF CYA-IIC-ICYA IN CYA = '00000000'
               MOVE SPACES TO CYA-IIC-ICYA IN CYA.
       FIN-BUS-CYA.
           EXIT.
      *-----------------------------------------------------------------
       GET-NXT-CYA SECTION.
       INI-GET-NXT-CYA.
           MOVE 'CYA-KEY-ICYA' TO FIO-AKEY.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           PERFORM COL-FIO-CYA.
           IF FIO-STAT-OKS                              AND
              CAN-CAI-IOPC IN SRT = CYA-CAI-IOPC IN CYA AND
              CAN-IIC-IOPC IN SRT = CYA-IIC-IOPC IN CYA AND
              CYA-NUM-ICAN IN CYA = CAN-NUM-ICAN IN SRT
               MOVE 'M' TO CYA-IND-TCYA IN CYA
           ELSE
               MOVE SPACES TO CYA-IND-TCYA IN CYA
               PERFORM GET-CUR-CYA.
       FIN-GET-NXT-CYA.
           EXIT.
      *-----------------------------------------------------------------
       GET-CUR-CYA SECTION.
       INI-GET-CUR-CYA.
           MOVE CAN-CAI-IOPC IN SRT TO CYA-CAI-IOPC IN CYA.
           MOVE CAN-IIC-IOPC IN SRT TO CYA-IIC-IOPC IN CYA.
           MOVE CAN-NUM-ICAN IN SRT TO CYA-NUM-ICAN IN CYA.
           MOVE 1                   TO CYA-NUM-ICYA IN CYA.
           MOVE 'CYA-KEY-ICYA' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM COL-FIO-CYA.
       FIN-GET-CUR-CYA.
           EXIT.
      ******************************************************************
       GET-CAR-CYA SECTION.
       INI-GET-CAR-CYA.
           IF WSS-MUL-CYA IN WSS-VARI NOT > ZEROES
               GO TO FIN-GET-CAR-CYA.
           MOVE CAN-CAI-IOPC IN SRT TO CYA-CAI-IOPC IN CYA.
           MOVE CAN-IIC-IOPC IN SRT TO CYA-IIC-IOPC IN CYA.
           MOVE CAN-NUM-ICAN IN SRT TO CYA-NUM-ICAN IN CYA.
           MOVE ZEROES              TO CYA-NUM-ICYA IN CYA.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-CAR-CYA.
           PERFORM COL-FIO-CYA.
           IF NOT ( FIO-STAT-OKS AND
                    CAN-CAI-IOPC IN SRT = CYA-CAI-IOPC IN CYA AND
                    CAN-IIC-IOPC IN SRT = CYA-IIC-IOPC IN CYA AND
                    CAN-NUM-ICAN IN SRT = CYA-NUM-ICAN IN CYA )
               GO TO FIN-GET-CAR-CYA.
           MOVE 'CARGOS' TO WSS-GLS-TIPM IN WSS-CYA.

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'C'   TO TAB-CIC-CTAB IN TAB.
           MOVE 'MOV' TO TAB-CIC-TTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-ABRV IN TAB TO WSS-GLS-TMOV IN WSS-CYA.

           MOVE 'TAB'  TO FIO-SIST.
           MOVE 'TVAL' TO MSC-CIC-TMSC IN MSC.
           MOVE '0'    TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           MOVE MSC-COD-CMSC IN MSC TO WSS-MSC-TVOC IN WSS-VARI.
           IF OPC-MSC-TVOC IN SRT = WSS-MSC-TVOC IN WSS-VARI
               MOVE SPACES TO WSS-GLS-VCOC IN WSS-CYA.

      ***** CRW-COMIENZO
      *    GENERATE DL-HCYA.
           PERFORM GENERATE-DL-HCYA.
      ***** CRW-FINAL

       LUP-GET-CAR-CYA.
           PERFORM BUS-GLS-CYA.
           MOVE CYA-IIC-ICYA IN CYA TO WSS-IIC-ICYA IN WSS-CYA.

      ***** CRW-COMIENZO
      *    GENERATE DL-CYA.
           PERFORM GENERATE-DL-CYA.
      ***** CRW-FINAL

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-CYA.
           IF FIO-STAT-OKS AND
              CAN-CAI-IOPC IN SRT = CYA-CAI-IOPC IN CYA AND
              CAN-IIC-IOPC IN SRT = CYA-IIC-IOPC IN CYA AND
              CAN-NUM-ICAN IN SRT = CYA-NUM-ICAN IN CYA
               GO TO LUP-GET-CAR-CYA.
       FIN-GET-CAR-CYA.
           EXIT.
      *-----------------------------------------------------------------
       BUS-GLS-CYA SECTION.
       INI-BUS-GLS-CYA.
           IF CYA-IND-TCYA IN CYA > SPACES
               MOVE 'TAB'               TO MSC-COD-SIST
               MOVE 'TCYA'              TO MSC-COD-TMSC IN MSC
               MOVE CYA-IND-TCYA IN CYA TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-TCYA IN WSS-CYA
           ELSE
               MOVE SPACES TO WSS-GLS-TCYA IN WSS-CYA.

           IF OPC-MSC-TVOC IN SRT = WSS-MSC-TVOC IN WSS-VARI
               MOVE 1 TO WSS-SGV-VCAM IN WSS-VARI
           ELSE
               MOVE ZEROES TO WSS-SGV-VCAM IN WSS-VARI.

           MULTIPLY WSS-SGV-VCAM IN WSS-VARI BY CYA-SGV-LIQU IN CYA
                    GIVING WSS-VAL-VPES IN WSS-CYA ROUNDED.

           IF OPC-MSC-TVOC IN SRT = WSS-MSC-TVOC IN WSS-VARI
               MOVE ZEROES TO CYA-SGV-LIQU IN CYA.
       FIN-BUS-GLS-CYA.
           EXIT.
      ******************************************************************

       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY SGCBFDBC.
       COPY COLBFRDC.
       COPY COLBFICG.
       COPY COLBFVEN.
       COPY COLBFOPC.
       COPY COLBFDLC.
       COPY COLBFCYA.
       COPY COLBFROV.
       COPY COLBFRCV.
       COPY COLBFTOC.
       COPY COLBFEVC.
       COPY COLBGVEN.
       COPY TABBFOFI.
       COPY TABBFUSR.
       COPY TABBFCAM.
       COPY GNSBGCPT.
       COPY GNSBBTAB.
       COPY TABBBOFI.
       COPY TABBBUSR.
       COPY TABBVOFI.
       COPY TABBVUSR.
       COPY GNSBVTAB.
       COPY GNSBBMSG.
       COPY GNSBFMSC.
       COPY GNSBVMSC.
       COPY GNSBBMSC.
       COPY GNSBGPES.
      *SMC-INI 09.09.1993
       COPY COLBGINT.
      *SMC-FIN 09.09.1993
       COPY GNSBGCVI.
       COPY GNSBPFEC.
      *>>>>

