       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. COLPAOPC.
       AUTHOR.     CONSIST.

      * ACTUALIZA ARCHIVO COLOPC EN FORMA INTERACTIVA.

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
       COPY COLBROPC.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSG.
       COPY GNSBRMSC.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWGSCR.
      *<<<< FIN_SCR_VARI
       COPY COLWGENG.
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA1==.
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA2==.
           02 SCR-KEY-IRDC                         PIC X(04).
           02 SCR-IND-MRDC                         PIC X(01).
           02 SCR-IND-MITR                         PIC X(01).
           02 SCR-IND-MCOM                         PIC X(01).
           02 SCR-IND-MCYA                         PIC X(01).
      *>>>>
       COPY COLWIOPC.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGSYS.
      *<<<< WSS
       01  WSS-VARI.
           03  WSS-GLS-DAT1          VALUE SPACES PIC X(01).
           03  BUS-POR-KEYS          VALUE SPACES PIC X(01).
           03  BUS-POR-CLTE          VALUE 'C'    PIC X(01).
           03  WSS-COD-CAUX.
               05  WSS-COD-TOOC                   PIC X(03).
               05  WSS-COD-AOOC                   PIC X(03).
           03  WSS-CIC-ICLI                       PIC X(12).
           03  WSS-MRDC              VALUE 0      PIC 9(01).
               88  WSS-MISMO-RDC     VALUE 0.
               88  WSS-OTRO-RDC      VALUE 1.
           03  WSS-MISMO             VALUE 0      PIC 9(01).
           03  WSS-OTRO              VALUE 1      PIC 9(01).
       COPY SGCBRDBC.
       COPY COLBRRDC.
       COPY COLBRITR.
       COPY COLBRCOM.
       COPY COLBRCYA.
       COPY COLBRAUT.
       COPY COLBRROV.
       COPY GNSWGCPT.
       COPY GNSWGIDC.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSBRTAB.
       COPY TABBROFI.
       COPY TABBRUSR.
       COPY GNSWGCIC.
       COPY GNSBRCIC.
       COPY SGCBRRCO.
       COPY SGCBROPE.
       COPY SGCBRRCD.
      *
      *>>>>
      *<<<< WSS
       COPY COLWGPMP.
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ITR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-COM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CYA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AUT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROV-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCD-REQA==.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICKY                 VALUE 0 PIC 9(01).
              88 PGM-LIMPIAR-LLAVES    VALUE 0.
              88 PGM-NO-LIMPIAR-LLAVES VALUE 1.
           03 PGM-STAT.
              05 PGM-STAT-OPC           VALUE '23'      PIC X(02).
                 88 PGM-STAT-OPC-OKS    VALUE '00'.
                 88 PGM-STAT-OPC-NUL    VALUE '  '.
              05 PGM-STAT-RDC           VALUE '23'      PIC X(02).
                 88 PGM-STAT-RDC-OKS    VALUE '00'.
                 88 PGM-STAT-RDC-NUL    VALUE '  '.
              05 PGM-STAT-DBC           VALUE '23'      PIC X(02).
                 88 PGM-STAT-DBC-OKS    VALUE '00'.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
              05 PGM-STAT-RCD           VALUE '23'      PIC X(02).
                 88 PGM-STAT-RCD-OKS    VALUE '00'.
                 88 PGM-STAT-RCD-NUL    VALUE '  '.
              05 PGM-STAT-ROV           VALUE '23'      PIC X(02).
                 88 PGM-STAT-ROV-OKS    VALUE '00'.
                 88 PGM-STAT-ROV-NUL    VALUE '  '.
              05 PGM-STAT-ITR           VALUE '23'      PIC X(02).
                 88 PGM-STAT-ITR-OKS    VALUE '00'.
                 88 PGM-STAT-ITR-NUL    VALUE '  '.
              05 PGM-STAT-COM           VALUE '23'      PIC X(02).
                 88 PGM-STAT-COM-OKS    VALUE '00'.
                 88 PGM-STAT-COM-NUL    VALUE '  '.
              05 PGM-STAT-CYA           VALUE '23'      PIC X(02).
                 88 PGM-STAT-CYA-OKS    VALUE '00'.
                 88 PGM-STAT-CYA-NUL    VALUE '  '.
              05 PGM-STAT-AUT           VALUE '23'      PIC X(02).
                 88 PGM-STAT-AUT-OKS    VALUE '00'.
                 88 PGM-STAT-AUT-NUL    VALUE '  '.

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
      *<<<< CMA
           02 FILLER                      PIC X(3000).
      *>>>>
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
                 PERFORM SCR-PGM.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
       COPY GNSBGCMA.
           MOVE 'COLPAOPC' TO FIO-PROG.
      *<<<< INI_FIO
           MOVE +3000 TO SCR-TCMA.
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-RQA1
                              SCR-RQA2
               MOVE 'O'    TO SCR-IND-OOD
               MOVE 1 TO SCR-IPRO
               GO TO FIN-INI-FIO.
           IF SCR-INST-EXT = WSS-INST-FTER-CIC
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               PERFORM ING-FTER-CIC.
       FIN-INI-FIO.
      *>>>>
       FIN-INI.
           EXIT.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-OPC.
           PERFORM EDT-KEY-OPC.
           PERFORM EDT-FLD-OPC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO FRM-PROG.
           MOVE SCR-VARI     TO FRM-CMMA.
           MOVE SCR-TCMA     TO FRM-TCMA.
           MOVE FRM-XCT      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-CLR-FRM  TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE FRM-MSG      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               IF PGM-LIMPIAR-LLAVES
                   PERFORM SCR-CLRA-OPC
                   PERFORM EDT-KEY-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM CLR-FLD-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_MOD
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-RQA1
                   MOVE SPACES TO SCR-RQA2
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-MOD.
           MOVE SPACES TO SCR-RQA1.
           MOVE SPACES TO SCR-RQA2.
      *>>>>
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-IKY
               IF PGM-LIMPIAR-LLAVES
                   PERFORM SCR-CLRA-OPC
                   PERFORM EDT-KEY-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM CLR-FLD-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-OPC
                            MOVE 0 TO PGM-ICKY
                            PERFORM SCR-TRL
                        ELSE
                        MOVE 1 TO PGM-ICKY
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               IF PGM-LIMPIAR-LLAVES
                   PERFORM SCR-CLRA-OPC
                   PERFORM EDT-KEY-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM CLR-FLD-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
               PERFORM VAL-NUM-KEY-OPC
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-RQA1
                   MOVE SPACES TO SCR-RQA2
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACC.
           MOVE SPACES TO SCR-RQA1.
           MOVE SPACES TO SCR-RQA2.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               IF PGM-LIMPIAR-LLAVES
                   PERFORM SCR-CLRA-OPC
                   PERFORM EDT-KEY-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM CLR-FLD-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ELI
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
               PERFORM VAL-NUM-KEY-OPC
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-RQA1
                   MOVE SPACES TO SCR-RQA2
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ELI.
           MOVE SPACES TO SCR-RQA1.
           MOVE SPACES TO SCR-RQA2.
      *>>>>
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               IF PGM-LIMPIAR-LLAVES
                   PERFORM SCR-CLRA-OPC
                   PERFORM EDT-KEY-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM CLR-FLD-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE 0 TO PGM-ICKY
                            PERFORM SCR-TRL
                        ELSE
                        MOVE 1 TO PGM-ICKY
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-OPC
                            MOVE 0 TO PGM-ICKY
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACT
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-RQA1
                   MOVE SPACES TO SCR-RQA2
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACT.
           MOVE SPACES TO SCR-RQA1.
           MOVE SPACES TO SCR-RQA2.
      *>>>>
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               IF PGM-LIMPIAR-LLAVES
                   PERFORM SCR-CLRA-OPC
                   PERFORM EDT-KEY-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM CLR-FLD-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-PGM.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
      *JSS IF NOT FIO-STAT-OKS
      *        PERFORM CLR-FLD-OPC.
           IF FIO-STAT = FIO-STAT-NEX
               IF FRM-MENS NOT > SPACES
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM
               ELSE
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE 0 TO PGM-ICKY
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-OPC.
       ERR-SCR-KEY.
           MOVE 1 TO PGM-ICKY.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
        FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO OPC-FLD.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
      *     IF SCR-CCPP = 'ING' AND
      *        OPC-IIC-IOPC IN OPC-FLD NOT > ZEROES
      *         MOVE FIO-STAT-NEX TO FIO-STAT
      *         GO TO FIN-FND-KEY.
      *>>>>
           PERFORM KEY-ALL-OPC.
      *<<<< FND_KEY
           IF SCR-CCPP = 'ING'
               GO TO CON-FND-KEY.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM LEE-NXT-PRV
               IF FIO-STAT-OKS
                   IF MSG-COD-MENS = 'RDCSI'
                       PERFORM SCR-CLRA-OPC
                       PERFORM PUT-DBC
                       MOVE RDC-CIC-IOPC IN RDC TO OPC-CIC-IOPC IN OPC
                       MOVE BUS-POR-CLTE TO BUS-POR-KEYS
                       GO TO CON-FND-KEY
                   ELSE
                       IF SCR-KEY-IRDC = 'IDLC'
                           PERFORM CLR-FLD-OPC
                           IF FRM-FFLD = FRM-FFLD-PF7
                               MOVE 'SGC' TO MSG-COD-SIST
                               MOVE 'RDC    NOPRV' TO MSG-COD-MENS
                               PERFORM GET-MSG
                               MOVE MSG-GLS-DESC TO FRM-MENS
                               MOVE '00' TO FIO-STAT
                               MOVE SCR-STAT-CON TO SCR-STAT
                               GO TO FIN-FND-KEY
                           ELSE
                               MOVE 'SGC' TO MSG-COD-SIST
                               MOVE 'RDC    NONXT' TO MSG-COD-MENS
                               PERFORM GET-MSG
                               MOVE MSG-GLS-DESC TO FRM-MENS
                               MOVE '00' TO FIO-STAT
                               MOVE SCR-STAT-CON TO SCR-STAT
                               GO TO FIN-FND-KEY
                       ELSE
                           PERFORM SCR-CLRA-OPC
                           PERFORM PUT-DBC
                           PERFORM BUS-DEU-DIR
                           IF NOT FIO-STAT-OKS
                               MOVE 'COL' TO MSG-COD-SIST
                               MOVE 'CLI    NODIR' TO MSG-COD-MENS
                               PERFORM GET-MSG
                               MOVE MSG-GLS-DESC TO FRM-MEN2
                               MOVE '00' TO FIO-STAT
                               MOVE SCR-STAT-CON TO SCR-STAT
                               GO TO FIN-FND-KEY
                           ELSE
                               MOVE BUS-POR-CLTE TO BUS-POR-KEYS
                               MOVE RDC-CIC-IOPC IN RDC TO OPC-CIC-IOPC
                                                                 IN OPC
                               GO TO CON-FND-KEY
               ELSE
                   MOVE SPACES TO SCR-RQA2
                   PERFORM CLR-FLD-OPC
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'DBC    NOPRV' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'DBC    NONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
           ELSE
           IF OPC-IIC-IOPC IN OPC-FLD > ZEROES
               GO TO CON-FND-KEY
           ELSE
           IF DBC-NUM-ICLI IN OPC-FLD > ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
               MOVE DBC-NUM-ICLI IN OPC-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN OPC-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN OPC-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM ANL-KEY-OPC
               IF NOT FIO-STAT-OKS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   MOVE '00' TO FIO-STAT
                   MOVE SCR-STAT-CON TO SCR-STAT
                   GO TO FIN-FND-KEY
               ELSE
                   NEXT SENTENCE
           ELSE
           IF DBC-GLS-NOMC IN OPC-FLD > SPACES
      *NOM-CLI Busca Cliente por medio del Nombre
               UNSTRING DBC-GLS-NOMC IN OPC-FLD DELIMITED BY '/' INTO
                                        DBC-GLS-APAT IN DBC
                                        DBC-GLS-AMAT IN DBC
                                        DBC-GLS-NOMB IN DBC
               MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM ANL-KEY-OPC
               IF NOT FIO-STAT-OKS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   MOVE '00' TO FIO-STAT
                   MOVE SCR-STAT-CON TO SCR-STAT
                   GO TO FIN-FND-KEY.
       CON-FND-KEY.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           MOVE FIO-STAT TO PGM-STAT-OPC.
      *<<<< FIN_FND_KEY
           IF NOT FIO-STAT-OKS
               GO TO FIN-FND-KEY.
           MOVE '00' TO PGM-STAT-OPC.
           IF NOT BUS-POR-KEYS = BUS-POR-CLTE
               GO TO OPC-FND-KEY.
           PERFORM GET-CUR-RDC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'RDC    INCKY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.
           PERFORM GET-NXT-RDC.
           IF SCR-IND-MRDC = 'M'
               MOVE MSG-GLS-DESC TO FRM-MENS.
           GO TO ANL-CLI.
       OPC-FND-KEY.
           PERFORM GET-CUR-RDC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'OPC    NORDC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.
           MOVE '00' TO PGM-STAT-RDC.
           MOVE 'IDLC' TO SCR-KEY-IRDC.
           PERFORM GET-NXT-RDC.
           IF SCR-IND-MRDC = 'M'
               MOVE 'M'          TO DBC-IND-ICLI IN OPC-FLD
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN DBC
               MOVE SPACES TO MSG-COD-SIST
               MOVE SPACES TO MSG-COD-MENS
               GO TO ANL-CLI.
           MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'RDC    NOCLI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.
            MOVE '00' TO PGM-STAT-DBC.
            MOVE ADR-DBC-REQA TO SCR-RQA1.
            MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
            PERFORM CPT-BLKS.
            MOVE CPT-STRN            TO DBC-GLS-NOMC IN OPC-FLD.
            MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN OPC-FLD.
            MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN OPC-FLD.
            MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN OPC-FLD.
            MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN OPC-FLD.
       ANL-CLI.
            PERFORM ANL-KEY-ALL.
            IF MSG-COD-MENS NOT = SPACES
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE '00' TO FIO-STAT
                MOVE SCR-STAT-CON TO SCR-STAT
                GO TO FIN-FND-KEY.
       REC-OPC-STAT.
           MOVE PGM-STAT-OPC TO FIO-STAT.
      *>>>>
       FIN-FND-KEY.
           EXIT.

       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-OPC.
       FIN-PUT-SCR.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
      *<<<< INI_CMN_ING OR INI_CMN_MOD
           MOVE SYS-GET-DATE TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           MOVE SYS-TSTP TO OPC-STP-ITRN IN OPC.
      *>>>>
      *<<<< INI_CMN_MOD
           MOVE 'M' TO OPC-MSC-TACC IN OPC.
      *>>>>
           PERFORM KEY-ALL-OPC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
      *<<<< CMN_MOD
           PERFORM GET-UPD-RDC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM GET-UPD-ITR.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM GET-UPD-COM.
           PERFORM GET-UPD-CYA.
      *     IF NOT FIO-STAT-OKS
      *         GO TO FIN-CMN-MOD.
           PERFORM GET-UPD-AUT.
           PERFORM GET-UPD-ROV.
      *>>>>
           PERFORM RET-ALL-OPC.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM COL-FIO-OPC.
      *<<<< FIN_CMN_MOD
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la modificacion : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD.
           PERFORM MOD-RDC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM MOD-ITR.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM MOD-COM.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           IF PGM-STAT-CYA-OKS
               PERFORM MOD-CYA
               IF NOT FIO-STAT-OKS
                   GO TO FIN-CMN-MOD.
           PERFORM MOD-AUT.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM MOD-ROV.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
      *>>>>
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
      *<<<< INI_CMN_ING
           MOVE SPACES TO OPC-GLS-FLAG IN OPC.
           MOVE 'I'    TO OPC-MSC-TACC IN OPC.
           MOVE SPACES TO OPC-MSC-STAT IN OPC.
           MOVE SPACES TO OPC-COD-OTRN IN OPC.
           MOVE SPACES TO OPC-COD-ATRN IN OPC.
           MOVE ZEROES TO OPC-NUM-VCOR IN OPC.
           MOVE ZEROES TO OPC-NUM-IEVC IN OPC.
           MOVE ZEROES TO OPC-NUM-VCVG IN OPC.
           MOVE ZEROES TO OPC-NUM-VCCO IN OPC.
           MOVE ZEROES TO OPC-NUM-VCCM IN OPC.
           MOVE ZEROES TO OPC-NUM-VCCV IN OPC.
           MOVE ZEROES TO OPC-NUM-TVCC IN OPC.
           MOVE SPACES TO OPC-MSC-TCVE IN OPC.
           MOVE SPACES TO OPC-MSC-BCCR IN OPC.
           MOVE SPACES TO OPC-MSC-VICR IN OPC.
           MOVE SPACES TO OPC-COD-AGES IN OPC.
           MOVE SPACES TO OPC-GLS-DISP IN OPC.
      *>>>>
      *<<<< INI_CMN_ING OR INI_CMN_MOD
           MOVE SYS-GET-DATE TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           MOVE SYS-TSTP TO OPC-STP-ITRN IN OPC.
      *>>>>
           PERFORM RET-ALL-OPC.
      *<<<< CMN_ING
      *GET-CIC Obtener CIC
           IF OPC-IIC-IOPC IN OPC-FLD NOT > ZEROES
               MOVE SPACES TO CIC-CAI-ICIC IN CIC
               MOVE CIC-GET TO CIC-CMND
               PERFORM PRO-CIC
               IF CIC-STAT NOT = CIC-STAT-OKS
                   MOVE CIC-MENS TO FRM-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   GO TO FIN-CMN-ING
               ELSE
                   MOVE CIC-CIC-ICIC TO OPC-CIC-IOPC IN OPC
                   MOVE 'GNS' TO MSG-COD-SIST
                   MOVE 'MSGKEY' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE CIC-CAI-ICIC TO OPC-CAI-IOPC     IN OPC-FLD
                   MOVE CIC-IIC-ICIC TO OPC-IIC-IOPC-EDT IN OPC-FLD
                   STRING MSG-GLS-DESC
                          OPC-CAI-IOPC     IN OPC-FLD
                          OPC-IIC-IOPC-ALF IN OPC-FLD
                          MSG-GLS-DATA DELIMITED BY SIZE
                     INTO FRM-MENS
                   MOVE FRM-MENS TO SCR-MENS-EXT
           ELSE
      *ISP ENGANCHE CON LLAVES DIGITADAS POR EL USUARIO
               MOVE OPC-CAI-IOPC IN OPC-FLD TO CIC-CAI-ICIC
               MOVE OPC-IIC-IOPC IN OPC-FLD TO CIC-IIC-ICIC.
      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-OPC.
      *<<<< FIN_CMN_ING
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el ingreso : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ING.
           PERFORM PUT-RDC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ING.
           PERFORM PUT-ITR.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ING.
           PERFORM PUT-COM.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ING.
           PERFORM PUT-CYA.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ING.
           PERFORM PUT-AUT.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ING.
           PERFORM PUT-ROV.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ING.
           MOVE CIC-CAI-ICIC TO SCR-CAI-IOPC.
           MOVE CIC-IIC-ICIC TO SCR-IIC-IOPC.
           MOVE  ZEROES      TO SCR-NUM-IDOC.
           IF DBC-IND-ICLI IN OPC-FLD = 'M'
               MOVE 'S'    TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IDIR)
               MOVE 'S'    TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IDIR)
           ELSE
               MOVE SPACES TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IDIR)
               MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IDIR).
           IF ITR-COD-TINT IN OPC-FLD = 'MULTIPLES'
               MOVE 'S'    TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IICG)
               MOVE 'S'    TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IICG)
           ELSE
               MOVE SPACES TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IICG)
               MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IICG).
           IF CYA-IND-TCYA IN OPC-FLD = 'M'
               MOVE 'S'    TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-ICYA)
               MOVE 'S'    TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-ICYA)
           ELSE
               MOVE SPACES TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-ICYA)
               MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-ICYA).
           MOVE 'S' TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IDLC).
           MOVE 'S' TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IDLC).
           PERFORM EGR-FPEN-CIC.
      *>>>>
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-OPC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-OPC.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-OPC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
      *<<<< CMN_ELI
           PERFORM GET-UPD-RDC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           PERFORM GET-UPD-ITR.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           PERFORM GET-UPD-COM.
           PERFORM GET-UPD-CYA.
           PERFORM GET-UPD-AUT.
           PERFORM GET-UPD-ROV.
      *>>>>
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-OPC.
      *<<<< FIN_CMN_ELI
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.
           PERFORM DEL-RDC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           PERFORM DEL-ITR.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           PERFORM DEL-COM.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           IF PGM-STAT-CYA-OKS
               PERFORM DEL-CYA
               IF NOT FIO-STAT-OKS
                  GO TO FIN-CMN-ELI.
           PERFORM DEL-AUT.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           PERFORM DEL-ROV.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
      *>>>>
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-OPC.
       FIN-CMN-PGM.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO FRM-NTRN.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-EXT  TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE OPC-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO OPC-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-OPC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO OPC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-OPC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-OPC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-CON-KEY-OPC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM FST-KEY-OPC
               GO TO ERR-SCR-GKEY.
      *JSS
           PERFORM CLR-FLD-OPC.
           PERFORM VAL-IKY-OPC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-OPC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-OPC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
       ERR-SCR-GKEY.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-OPC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-OPC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO OPC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-IKY-OPC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-OPC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-CON-IKY-OPC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM FST-KEY-OPC
               GO TO ERR-SCR-GIKY.
      *JSS
           PERFORM CLR-FLD-OPC.
           PERFORM VAL-IKY-OPC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
       ERR-SCR-GIKY.
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-OPC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_SCR_GFLD
           IF NOT ( ( SCR-CCPP = 'MOD' OR  SCR-CCPP = 'ACC' OR
                      SCR-CCPP = 'ELI'                      OR
                    ( SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-MOD ) )
                      AND ( FRM-FFLD = FRM-FFLD-PF8 OR
                            FRM-FFLD = FRM-FFLD-PF7 ) )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-OPC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO OPC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-OPC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-OPC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-OPC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-OPC
               PERFORM EDT-FLD-OPC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-OPC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-OPC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-OPC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           PERFORM FST-FLD-OPC.
       ERR-SCR-GFLD.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-OPC.
           PERFORM EDT-FLD-OPC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO OPC-GLS-MEN2
               MOVE SCR-GLS-PRMT( SCR-I ) TO OPC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO OPC-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-GLS-CONF( SCR-I ) > SPACES )
               PERFORM VAL-NUM-KEY-OPC
               PERFORM VAL-NUM-FLD-OPC.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO OPC-GLS-MEN2
               MOVE SCR-GLS-PRMT( SCR-I ) TO OPC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO OPC-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO OPC-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
           IF SCR-DESDE-CMN
               MOVE OPC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO OPC-FLD
               MOVE FRM-MENS TO OPC-GLS-MENS.
           PERFORM PRO-FLD-OPC.
           PERFORM PRO-MKY-OPC.
           PERFORM PRO-AKY-OPC.
           PERFORM UNP-IKY-OPC.
           PERFORM FST-KEY-OPC.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
           IF SCR-DESDE-CMN
               MOVE OPC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO OPC-FLD
               MOVE FRM-MENS TO OPC-GLS-MENS.
           PERFORM PRO-FLD-OPC.
           PERFORM UNP-KEY-OPC.
           PERFORM FST-KEY-OPC.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-OPC.
           PERFORM PRO-AKY-OPC.
           PERFORM UNP-MKY-OPC.
           PERFORM UNP-FLD-OPC.
           PERFORM FST-FLD-OPC.
           IF DBC-IND-ICLI IN OPC-FLD = 'M' AND
              SCR-IND-MRDC = 'M'
               MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO RCD-NUM-DIRE-ATR IN OPC-FLD.
           IF ITR-COD-TINT IN OPC-FLD = 'MULTIPLES' AND
              SCR-IND-MITR = 'M'
               MOVE FRM-CPIM-AEY TO ITR-COD-TINT-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO ITR-SGV-TINT-ATR IN OPC-FLD.
           IF COM-COD-TINT IN OPC-FLD = 'MULTIPLES' AND
              SCR-IND-MCOM = 'M'
               MOVE FRM-CPIM-AEY TO COM-COD-TINT-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO COM-SGV-TINT-ATR IN OPC-FLD.
           IF CYA-IND-TCYA IN OPC-FLD = 'M' AND
              SCR-IND-MCYA = 'M'
               MOVE FRM-CPIM-AEY TO CYA-IND-TCYA-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO CYA-CAI-ICYA-ATR IN OPC-FLD
               MOVE FRM-CPIM-AEY TO CYA-IIC-ICYA-ATR IN OPC-FLD.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO OPC-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-OPC.
           PERFORM PRO-FLD-OPC.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-GLS-PRMT( SCR-I ) TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               IF FRM-FFLD NOT = FRM-FFLD-PF12
                   PERFORM EDT-KEY-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               IF FRM-FFLD NOT = FRM-FFLD-PF12
                   PERFORM EDT-KEY-OPC
                   PERFORM EDT-FLD-OPC
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           IF FRM-FFLD NOT = FRM-FFLD-PF12
               PERFORM EDT-KEY-OPC
               PERFORM EDT-FLD-OPC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
           ELSE
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
           IF FRM-MENS NOT > SPACES
               IF SCR-GLS-CONF( SCR-I ) NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-GLS-CONF( SCR-I ) TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-GLS-CONF( SCR-I ) TO FRM-MEN1.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-MSSG.
           PERFORM PRO-KEY-OPC.
           PERFORM PRO-FLD-OPC.
           PERFORM FST-MSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-OPC
               PERFORM EDT-FLD-OPC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO OPC-GLS-MEN2
               MOVE SCR-GLS-CONF( SCR-I ) TO OPC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO OPC-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-OPC
               PERFORM VAL-NUM-FLD-OPC
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.
       COPY COLBMOPC.
       COPY COLBFOPC.
       COPY GNSBFMSC.
       COPY GNSBFMSG.
       COPY GNSBECIC.
       COPY GNSBGSYS.
       COPY GNSBGVSM.
       COPY GNSBGDTC.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
      *<<<< EOF
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.

       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-RQA2 > SPACES
               PERFORM LEE-NXT-PRV-RDC
           ELSE
           IF SCR-RQA1 > SPACES
               PERFORM LEE-NXT-PRV-DBC
           ELSE
               MOVE SPACES TO SCR-KEY-IRDC
               PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV.
           EXIT.

       LEE-NXT-PRV-RDC SECTION.
       INI-LEE-NXT-PRV-RDC.
           MOVE SCR-RQA2 TO ADR-RDC-REQA.
           IF SCR-KEY-IRDC = 'IRDC'
               MOVE ADR-VKEY IN ADR-RDC-REQA TO WSS-CIC-ICLI IN
                                                       WSS-VARI.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-RDC
               IF SCR-KEY-IRDC = 'IDLC'
                   MOVE ADR-RDC-REQA TO SCR-RQA2
                   IF RDC-NUM-IDLC IN RDC NOT = ZEROES
                       GO TO INI-LEE-NXT-PRV-RDC
                   ELSE
                       MOVE 'RDCSI' TO MSG-COD-MENS
                       MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC
                       MOVE FIO-GET-KEY TO FIO-CMND
                       PERFORM SGC-FIO-DBC
                       MOVE '00' TO PGM-STAT-DBC
               ELSE
                   IF RDC-CIC-ICLI IN RDC = WSS-CIC-ICLI IN WSS-VARI
                       MOVE ADR-RDC-REQA TO SCR-RQA2
                       IF RDC-NUM-IDLC IN RDC NOT = ZEROES
                           GO TO INI-LEE-NXT-PRV-RDC
                       ELSE
                           MOVE 'RDCSI' TO MSG-COD-MENS
                   ELSE
                       MOVE 'RDCNO' TO MSG-COD-MENS
                       MOVE SPACES TO SCR-RQA2
                       IF SCR-RQA1 > SPACES
                           PERFORM LEE-NXT-PRV-DBC
                       ELSE
                           PERFORM LEE-NXT-PRV-NOM
           ELSE
               MOVE 'RDCNO' TO MSG-COD-MENS
               IF SCR-KEY-IRDC = 'IDLC'
                   MOVE '00' TO FIO-STAT
               ELSE
                   MOVE SPACES TO SCR-RQA2
                   IF SCR-RQA1 > SPACES
                       PERFORM LEE-NXT-PRV-DBC
                   ELSE
                       PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV-RDC.
           EXIT.

       LEE-NXT-PRV-DBC SECTION.
       INI-LEE-NXT-PRV-DBC.
           MOVE SCR-RQA1 TO ADR-DBC-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'DBCNO' TO MSG-COD-MENS
           ELSE
               MOVE '00' TO PGM-STAT-DBC
               MOVE ADR-DBC-REQA TO SCR-RQA1
               MOVE 'DBCSI' TO MSG-COD-MENS.
       FIN-LEE-NXT-PRV-DBC.
           EXIT.

       LEE-NXT-PRV-NOM SECTION.
       INI-LEE-NXT-PRV-NOM.
           IF DBC-GLS-NOMC IN DBC > SPACES
               MOVE FIO-GET-KEY    TO FIO-CMND
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'DBCNO' TO MSG-COD-MENS
           ELSE
               MOVE '00' TO PGM-STAT-DBC
               MOVE ADR-DBC-REQA TO SCR-RQA1
               MOVE 'DBCSI' TO MSG-COD-MENS.
       FIN-LEE-NXT-PRV-NOM.
           EXIT.

       ANL-KEY-OPC SECTION.
       INI-ANL-KEY-OPC.
           PERFORM GET-CLI.
           IF MSG-COD-MENS > SPACES
               MOVE ZEROES TO DBC-NUM-ICLI IN OPC-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN OPC-FLD
               MOVE SPACES TO DBC-IND-ICLI IN OPC-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN OPC-FLD
               MOVE FIO-STAT-NEX TO FIO-STAT
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-ANL-KEY-OPC
           ELSE
               MOVE '00' TO PGM-STAT-DBC
               MOVE ADR-DBC-REQA TO SCR-RQA1
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO DBC-GLS-NOMC IN OPC-FLD
               MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN OPC-FLD
               MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN OPC-FLD
               MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN OPC-FLD
               MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN OPC-FLD
               PERFORM BUS-DEU-DIR
               IF FIO-STAT-OKS
                   MOVE BUS-POR-CLTE TO BUS-POR-KEYS
                   MOVE RDC-CIC-IOPC IN RDC TO OPC-CIC-IOPC IN OPC
               ELSE
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'CLI    NODIR' TO MSG-COD-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-ANL-KEY-OPC.
           EXIT.

       ANL-KEY-ALL SECTION.
       INI-ANL-KEY-ALL.
           PERFORM GET-CUR-ITR.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'OPC    NOINT' TO MSG-COD-MENS
               GO TO FIN-ANL-KEY-ALL.
           PERFORM GET-NXT-ITR.
           IF SCR-IND-MITR = 'M'
               MOVE 'MULTIPLES'  TO ITR-COD-TINT IN OPC-FLD
           ELSE
               MOVE '00' TO PGM-STAT-ITR
               PERFORM PUT-ITR-OPC.
           PERFORM GET-CUR-COM.
           IF FIO-STAT-OKS
                MOVE '00' TO PGM-STAT-COM
                PERFORM GET-NXT-COM
                IF SCR-IND-MCOM = 'M'
                    MOVE 'MULTIPLES' TO COM-COD-TINT IN OPC-FLD
                ELSE
                    PERFORM PUT-COM-OPC
           ELSE
                MOVE SPACES TO MSG-COD-SIST
                MOVE SPACES TO MSG-COD-MENS
                MOVE ZEROES TO COM-SGV-TINT IN OPC-FLD
                MOVE SPACES TO COM-COD-TINT IN OPC-FLD.
           PERFORM GET-CUR-CYA.
           IF FIO-STAT-OKS
                MOVE '00' TO PGM-STAT-CYA
                PERFORM GET-NXT-CYA
                IF SCR-IND-MCYA = 'M'
                    MOVE 'M'          TO CYA-IND-TCYA IN OPC-FLD
                    MOVE MSG-GLS-DESC TO FRM-MEN2
                    MOVE SPACES TO MSG-COD-SIST
                    MOVE SPACES TO MSG-COD-MENS
                ELSE
                    PERFORM PUT-CYA-OPC
           ELSE
                MOVE SPACES TO MSG-COD-SIST
                MOVE SPACES TO MSG-COD-MENS
                MOVE SPACES TO CYA-IND-TCYA IN OPC-FLD
                MOVE SPACES TO CYA-CAI-ICYA IN OPC-FLD
                MOVE ZEROES TO CYA-IIC-ICYA IN OPC-FLD.
           MOVE OPC-CIC-IOPC IN OPC TO AUT-CIC-IOPC IN AUT.
           MOVE 'AUT'               TO AUT-NUM-ICAN IN AUT.
           MOVE 1                   TO AUT-NUM-ICYA IN AUT.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-AUT.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-AUT
               PERFORM PUT-AUT-OPC
           ELSE
               MOVE SPACES TO MSG-COD-SIST
               MOVE SPACES TO MSG-COD-MENS
               MOVE ZEROES TO AUT-IIC-ICYA IN OPC-FLD
               MOVE SPACES TO AUT-CAI-ICYA IN OPC-FLD.
           PERFORM GET-CUR-ROV.
           IF FIO-STAT-OKS
                MOVE '00' TO PGM-STAT-ROV.
       FIN-ANL-KEY-ALL.
           EXIT.

       BUS-DEU-DIR SECTION.
       INI-BUS-DEU-DIR.
           MOVE SPACES              TO RDC-KEY-IRDC IN RDC.
           MOVE DBC-CAI-ICLI IN DBC TO RDC-CAI-ICLI IN RDC.
           MOVE DBC-IIC-ICLI IN DBC TO RDC-IIC-ICLI IN RDC.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE '999999999999' TO RDC-KEY-IDLC IN RDC
               MOVE 999 TO RDC-NUM-IDLC IN RDC
               MOVE FIO-GET-LEQ TO FIO-CMND.
       LUP-BUS-DEU-DIR.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS AND
              RDC-CIC-ICLI IN RDC = DBC-CIC-ICLI IN DBC
               IF RDC-NUM-IDLC IN RDC = ZEROES
                   MOVE '00' TO PGM-STAT-RDC
                   MOVE ADR-RDC-REQA TO SCR-RQA2
                   MOVE 'IRDC' TO SCR-KEY-IRDC
                   GO TO FIN-BUS-DEU-DIR
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-PRV TO FIO-CMND
                       GO TO LUP-BUS-DEU-DIR
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
                       GO TO LUP-BUS-DEU-DIR
            ELSE
               MOVE SPACES TO SCR-RQA2
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-DEU-DIR.
           EXIT.

       BCK-OUT SECTION.
       INI-BCK-OUT.
           MOVE FIO-BCK-OUT TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS
      *        Para informar que el backout se realizo con exito
               MOVE '49' TO FIO-STAT.
       FIN-BCK-OUT.
           EXIT.

       PUT-DBC SECTION.
       INI-PUT-DBC.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN OPC-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN OPC-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN OPC-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN OPC-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN OPC-FLD.
           MOVE DBC-CAI-ICLI IN DBC TO RDC-CAI-ICLI IN OPC-FLD.
           MOVE DBC-IIC-ICLI IN DBC TO RDC-IIC-ICLI IN OPC-FLD.
       FIN-PUT-DBC.
           EXIT.

      * INIT
      * ====

       INI-REG-RDC SECTION.
       INI-INI-REG-RDC.
           MOVE SPACES   TO RDC-GLS-FLAG IN RDC.
           MOVE SPACES   TO RDC-COD-OINV IN RDC.
           MOVE SPACES   TO RDC-GLS-DISP IN RDC.
       FIN-INI-REG-RDC.
           EXIT.

       INI-REG-ITR SECTION.
       INI-INI-REG-ITR.
           MOVE SPACES   TO ITR-GLS-FLAG IN ITR.
           MOVE SPACES   TO ITR-COD-OINV IN ITR.
           MOVE ZEROES   TO ITR-FEC-FTER IN ITR.
           MOVE ZEROES   TO ITR-SGV-SPRD IN ITR.
           MOVE ZEROES   TO ITR-SGV-MNTO IN ITR.
           MOVE SPACES   TO ITR-GLS-DISP IN ITR.
       FIN-INI-REG-ITR.
           EXIT.

       INI-REG-COM SECTION.
       INI-INI-REG-COM.
           MOVE SPACES   TO COM-GLS-FLAG IN COM.
           MOVE SPACES   TO COM-COD-OINV IN COM.
           MOVE ZEROES   TO COM-FEC-FTER IN COM.
           MOVE ZEROES   TO COM-SGV-SPRD IN COM.
           MOVE ZEROES   TO COM-SGV-MNTO IN COM.
           MOVE SPACES   TO COM-GLS-DISP IN COM.
       FIN-INI-REG-COM.
           EXIT.

       INI-REG-CYA SECTION.
       INI-INI-REG-CYA.
           MOVE SPACES TO CYA-GLS-FLAG IN CYA.
           MOVE SPACES TO CYA-COD-OINV IN CYA.
           MOVE SPACES TO CYA-VRF-ICYA IN CYA.
           MOVE ZEROES TO CYA-SGV-LIQU IN CYA.
           MOVE SPACES TO CYA-GLS-DISP IN CYA.
       FIN-INI-REG-CYA.
           EXIT.

       INI-REG-AUT SECTION.
       INI-INI-REG-AUT.
           MOVE SPACES TO AUT-GLS-FLAG IN AUT.
           MOVE SPACES TO AUT-COD-OINV IN AUT.
           MOVE SPACES TO AUT-VRF-ICYA IN AUT.
           MOVE ZEROES TO AUT-SGV-LIQU IN AUT.
           MOVE SPACES TO AUT-GLS-DISP IN AUT.
       FIN-INI-REG-AUT.
           EXIT.

       INI-REG-ROV SECTION.
       INI-INI-REG-ROV.
           MOVE SPACES   TO ROV-GLS-FLAG IN ROV.
           MOVE SPACES   TO ROV-COD-OINV IN ROV.
           MOVE SPACES   TO ROV-COD-VCVR IN ROV.
           MOVE SPACES   TO ROV-GLS-DISP IN ROV.
       FIN-INI-REG-ROV.
           EXIT.

      * GET-UPD
      * =======

       GET-UPD-RDC SECTION.
       INI-GET-UPD-RDC.
           IF DBC-IND-ICLI IN OPC-FLD = 'M'
               GO TO FIN-GET-UPD-RDC.
           MOVE OPC-CAI-IOPC IN OPC-FLD TO RDC-CIC-IOPC IN RDC.
           MOVE OPC-IIC-IOPC IN OPC-FLD TO RDC-IIC-IOPC IN RDC.
           MOVE ZEROES                  TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC'  TO FIO-AKEY.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF NOT FIO-STAT-OKS
      *        COMo la transaccion Termina no es necesario hacer UNLOCK de
      *        RDC
      *        comunicar que no se pudo actualizar con mensaje pertinente
                MOVE FIO-MENS TO FRM-MENS
                GO TO FIN-GET-UPD-RDC.
           IF RDC-CAI-ICLI IN OPC-FLD = RDC-CAI-ICLI IN RDC AND
              RDC-IIC-ICLI IN OPC-FLD = RDC-IIC-ICLI IN RDC
               MOVE WSS-MISMO TO WSS-MRDC
           ELSE
               MOVE WSS-OTRO  TO WSS-MRDC.
       FIN-GET-UPD-RDC.
           EXIT.

       GET-UPD-ITR SECTION.
       INI-GET-UPD-ITR.
           IF ITR-COD-TINT IN OPC-FLD NOT = 'MULTIPLES'
               PERFORM GET-CUR-ITR
               IF NOT FIO-STAT-OKS
                   MOVE '23' TO PGM-STAT-ITR
               ELSE
                   MOVE FIO-GET-KEY-UPD TO FIO-CMND
                   PERFORM COL-FIO-ITR
                   IF NOT FIO-STAT-OKS
      *        COMo la transaccion Termina no es necesario hacer UNLOCK de
      *        ITR
      *        comunicar que no se pudo actualizar con mensaje pertinente
                       MOVE '23' TO PGM-STAT-ITR
                       MOVE FIO-MENS TO FRM-MENS
                   ELSE
                       MOVE '00' TO PGM-STAT-ITR.
       FIN-GET-UPD-ITR.
           EXIT.

       GET-UPD-COM SECTION.
       INI-GET-UPD-COM.
           IF COM-COD-TINT IN OPC-FLD NOT = 'MULTIPLES'
               PERFORM GET-CUR-COM
               IF NOT FIO-STAT-OKS
                   MOVE '23' TO PGM-STAT-COM
               ELSE
                   MOVE FIO-GET-KEY-UPD TO FIO-CMND
                   PERFORM COL-FIO-COM
                   IF NOT FIO-STAT-OKS
                       MOVE '23' TO PGM-STAT-COM
      *        COMo la transaccion Termina no es necesario hacer UNLOCK de
      *        COM
      *        comunicar que no se pudo actualizar con mensaje pertinente
                   ELSE
                       MOVE '00' TO PGM-STAT-COM.
       FIN-GET-UPD-COM.
           EXIT.

       GET-UPD-CYA SECTION.
       INI-GET-UPD-CYA.
           IF CYA-IND-TCYA IN OPC-FLD NOT = 'M'
               MOVE OPC-CIC-IOPC IN OPC TO CYA-CIC-IOPC IN CYA
               MOVE ZEROES              TO CYA-NUM-ICAN IN CYA
               MOVE 1                   TO CYA-NUM-ICYA IN CYA
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM COL-FIO-CYA
               IF NOT FIO-STAT-OKS
                   MOVE '23' TO PGM-STAT-CYA
      *        COMo la transaccion Termina no es necesario hacer UNLOCK de
      *        CYA
      *        comunicar que no se pudo actualizar con mensaje pertinente
               ELSE
                   MOVE '00' TO PGM-STAT-CYA.
       FIN-GET-UPD-CYA.
           EXIT.

       GET-UPD-AUT SECTION.
       INI-GET-UPD-AUT.
           MOVE OPC-CAI-IOPC IN OPC-FLD TO AUT-CAI-IOPC IN AUT.
           MOVE OPC-IIC-IOPC IN OPC-FLD TO AUT-IIC-IOPC IN AUT.
           MOVE 'AUT'                   TO AUT-NUM-ICAN IN AUT.
           MOVE 1                       TO AUT-NUM-ICYA IN AUT.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-AUT.
           IF NOT FIO-STAT-OKS
               MOVE '23' TO PGM-STAT-AUT
      *        COMo la transaccion Termina no es necesario hacer UNLOCK de
      *        AUT
      *        comunicar que no se pudo actualizar con mensaje pertinente
           ELSE
               MOVE '00' TO PGM-STAT-AUT.
       FIN-GET-UPD-AUT.
           EXIT.

       GET-UPD-ROV SECTION.
       INI-GET-UPD-ROV.
           MOVE OPC-CIC-IOPC IN OPC TO ROV-CIC-IOPC IN ROV.
           MOVE SPACES              TO ROV-CIC-IOPV IN ROV
           MOVE ZEROES              TO ROV-NUM-IVCT IN ROV
           MOVE FIO-GET-KEY-UPD TO FIO-CMND
           PERFORM COL-FIO-ROV
           IF NOT FIO-STAT-OKS
               MOVE '23' TO PGM-STAT-ROV
      *        COMo la transaccion Termina no es necesario hacer UNLOCK de
      *        ROV
      *        comunicar que no se pudo actualizar con mensaje pertinente
           ELSE
               MOVE '00' TO PGM-STAT-ROV.
       FIN-GET-UPD-ROV.
           EXIT.

      * PUT
      * ===

       PUT-RDC SECTION.
       INI-PUT-RDC.
           IF DBC-IND-ICLI IN OPC-FLD NOT = 'M'
               MOVE SYS-TSTP TO RDC-STP-IINV IN RDC
               PERFORM INI-REG-RDC
               MOVE OPC-CIC-IOPC IN OPC TO RDC-CIC-IOPC IN RDC
               MOVE ZEROES              TO RDC-NUM-IDLC IN RDC
               MOVE 100 TO RDC-VAL-LIMD IN RDC
               MOVE FIO-PUT TO FIO-CMND
               PERFORM COL-FIO-RDC
               IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el ingreso : hacer LOGTB e informar
                   MOVE FIO-MENS TO FRM-MENS
                   PERFORM BCK-OUT.
       FIN-PUT-RDC.
           EXIT.

       PUT-ITR SECTION.
       INI-PUT-ITR.
           IF ITR-COD-TINT IN OPC-FLD NOT = 'MULTIPLES'
               MOVE SYS-TSTP TO ITR-STP-IINV IN ITR
               PERFORM INI-REG-ITR
               MOVE OPC-CIC-IOPC IN OPC TO ITR-CIC-IOPC IN ITR
               MOVE ZEROES              TO ITR-NUM-ICAN IN ITR
               MOVE SPACES              TO ITR-CIC-IOPV IN ITR
               MOVE ZEROES              TO ITR-NUM-IVCT IN ITR
               MOVE 'INT'               TO ITR-IND-TTAS IN ITR
               MOVE ZEROES              TO ITR-FEC-FINI IN ITR
               MOVE ITR-SGV-TINT IN OPC-FLD TO ITR-SGV-TINT IN ITR
               MOVE ITR-COD-TINT IN OPC-FLD TO ITR-COD-TINT IN ITR
               MOVE FIO-PUT TO FIO-CMND
               PERFORM COL-FIO-ITR
               IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el ingreso : hacer LOGTB e informar
                   MOVE FIO-MENS TO FRM-MENS
                   PERFORM BCK-OUT.
       FIN-PUT-ITR.
           EXIT.

       PUT-COM SECTION.
       INI-PUT-COM.
           IF COM-COD-TINT IN OPC-FLD NOT = 'MULTIPLES'
               IF COM-COD-TINT IN OPC-FLD > SPACES
                   MOVE SYS-TSTP TO COM-STP-IINV IN COM
                   PERFORM INI-REG-COM
                   MOVE OPC-CIC-IOPC IN OPC TO COM-CIC-IOPC IN COM
                   MOVE ZEROES              TO COM-NUM-ICAN IN COM
                   MOVE SPACES              TO COM-CIC-IOPV IN COM
                   MOVE ZEROES              TO COM-NUM-IVCT IN COM
                   MOVE 'COM'               TO COM-IND-TTAS IN COM
                   MOVE ZEROES              TO COM-FEC-FINI IN COM
                   MOVE FIO-PUT TO FIO-CMND
                   PERFORM COL-FIO-COM
                   IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el ingreso : hacer LOGTB e informar
                       MOVE FIO-MENS TO FRM-MENS
                       PERFORM BCK-OUT.
       FIN-PUT-COM.
           EXIT.

       PUT-CYA SECTION.
       INI-PUT-CYA.
           IF CYA-IND-TCYA IN OPC-FLD NOT = 'M'
               MOVE SYS-TSTP TO CYA-STP-IINV IN CYA
               PERFORM INI-REG-CYA
               MOVE OPC-CIC-IOPC IN OPC TO CYA-CIC-IOPC IN CYA
               MOVE ZEROES              TO CYA-NUM-ICAN IN CYA
               MOVE 1                   TO CYA-NUM-ICYA IN CYA
               MOVE FIO-PUT TO FIO-CMND
               PERFORM COL-FIO-CYA
               IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el ingreso : hacer LOGTB e informar
                   MOVE FIO-MENS TO FRM-MENS
                   PERFORM BCK-OUT.
       FIN-PUT-CYA.
           EXIT.

       PUT-AUT SECTION.
       INI-PUT-AUT.
           IF AUT-IIC-ICYA IN OPC-FLD > ZEROES
               IF AUT-CAI-ICYA IN OPC-FLD > SPACES OR
                  AUT-IIC-ICYA IN OPC-FLD > ZEROES
               MOVE SYS-TSTP TO AUT-STP-IINV IN AUT
               PERFORM INI-REG-AUT
               MOVE OPC-CIC-IOPC IN OPC TO AUT-CIC-IOPC IN AUT
               MOVE 'AUT'               TO AUT-NUM-ICAN IN AUT
               MOVE 1                   TO AUT-NUM-ICYA IN AUT
               PERFORM PUT-AUT-OPC
               MOVE FIO-PUT TO FIO-CMND
               PERFORM COL-FIO-AUT
               IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el ingreso : hacer LOGTB e informar
                   MOVE FIO-MENS TO FRM-MENS
                   PERFORM BCK-OUT.
       FIN-PUT-AUT.
           EXIT.

       PUT-ROV SECTION.
       INI-PUT-ROV.
           IF OPC-IND-RENO IN OPC-FLD > SPACES
               MOVE SYS-TSTP TO ROV-STP-IINV IN ROV
               PERFORM INI-REG-ROV
               MOVE OPC-CIC-IOPC IN OPC TO ROV-CIC-IOPC IN ROV
               MOVE SPACES              TO ROV-CIC-IOPV IN ROV
               MOVE ZEROES              TO ROV-NUM-IVCT IN ROV
               MOVE FIO-PUT TO FIO-CMND
               PERFORM COL-FIO-ROV
               IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el ingreso : hacer LOGTB e informar
                   MOVE FIO-MENS TO FRM-MENS
                   PERFORM BCK-OUT.
       FIN-PUT-ROV.
           EXIT.

      * MOD
      * ===

       MOD-RDC SECTION.
       INI-MOD-RDC.
           IF DBC-IND-ICLI IN OPC-FLD = 'M'
               GO TO FIN-MOD-RDC.
           IF WSS-MISMO-RDC
               MOVE SYS-TSTP TO RDC-STP-IINV IN RDC
               MOVE FIO-MOD TO FIO-CMND
               PERFORM COL-FIO-RDC
           ELSE
               MOVE FIO-DEL TO FIO-CMND
               PERFORM COL-FIO-RDC
               IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : hacer LOGTB e informar
                   MOVE FIO-MENS TO FRM-MENS
                   PERFORM BCK-OUT
                   GO TO FIN-MOD-RDC
               ELSE
                   PERFORM PUT-RDC.
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : hacer LOGTB e informar
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-MOD-RDC.
       FIN-MOD-RDC.
           EXIT.

       MOD-ITR SECTION.
       INI-MOD-ITR.
           IF ITR-COD-TINT IN OPC-FLD NOT = 'MULTIPLES'
               MOVE SYS-TSTP TO ITR-STP-IINV IN ITR
               MOVE FIO-MOD TO FIO-CMND
               PERFORM COL-FIO-ITR
               IF NOT FIO-STAT-OKS
      *    Error inconsistencia en la modificacion : hacer LOGTB e informar
                   MOVE FIO-MENS TO FRM-MENS
                   PERFORM BCK-OUT.
       FIN-MOD-ITR.
           EXIT.

       MOD-COM SECTION.
       INI-MOD-COM.
           IF COM-COD-TINT IN OPC-FLD = 'MULTIPLES'
               GO TO FIN-MOD-COM.
           IF PGM-STAT-COM-OKS
               IF COM-COD-TINT IN OPC-FLD > SPACES
                   MOVE SYS-TSTP TO COM-STP-IINV IN COM
                   MOVE FIO-MOD TO FIO-CMND
               ELSE
                   MOVE FIO-DEL TO FIO-CMND
           ELSE
               IF COM-COD-TINT IN OPC-FLD > SPACES
                   PERFORM PUT-COM
                   GO TO FIN-MOD-COM
               ELSE
                   GO TO FIN-MOD-COM.
           PERFORM COL-FIO-COM.
           IF NOT FIO-STAT-OKS
      *    Error inconsistencia en la modificacion : hacer LOGTB e informar
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT.
       FIN-MOD-COM.
           EXIT.

       MOD-CYA SECTION.
       INI-MOD-CYA.
           IF CYA-IND-TCYA IN OPC-FLD NOT = 'M'
               MOVE SYS-TSTP TO CYA-STP-IINV IN CYA
               MOVE FIO-MOD TO FIO-CMND
               PERFORM COL-FIO-CYA
               IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la modificacion : hacer LOGTB e informar
                   MOVE FIO-MENS TO FRM-MENS
                   PERFORM BCK-OUT.
       FIN-MOD-CYA.
           EXIT.

       MOD-AUT SECTION.
       INI-MOD-AUT.
           IF PGM-STAT-AUT-OKS
               IF AUT-CAI-ICYA IN OPC-FLD > SPACES OR
                  AUT-IIC-ICYA IN OPC-FLD > ZEROES
                   MOVE FIO-MOD TO FIO-CMND
               ELSE
                   MOVE FIO-DEL TO FIO-CMND
           ELSE
               IF AUT-CAI-ICYA IN OPC-FLD > SPACES OR
                  AUT-IIC-ICYA IN OPC-FLD > ZEROES
                   PERFORM PUT-AUT
                   GO TO FIN-MOD-AUT
               ELSE
                   GO TO FIN-MOD-AUT.
           PERFORM COL-FIO-AUT.
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la modificacion : hacer LOGTB e informar
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT.
       FIN-MOD-AUT.
           EXIT.

       MOD-ROV SECTION.
       INI-MOD-ROV.
           IF PGM-STAT-ROV-OKS
               IF OPC-IND-RENO IN OPC-FLD > SPACES
                   MOVE SYS-TSTP TO ROV-STP-IINV IN ROV
                   MOVE FIO-MOD TO FIO-CMND
               ELSE
                   MOVE FIO-DEL TO FIO-CMND
           ELSE
               IF OPC-IND-RENO IN OPC-FLD > SPACES
                   PERFORM PUT-ROV
                   GO TO FIN-MOD-ROV
               ELSE
                   GO TO FIN-MOD-ROV.
           PERFORM COL-FIO-ROV.
           IF NOT FIO-STAT-OKS
      *    Error inconsistencia en la modificacion : hacer LOGTB e informar
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT.
       FIN-MOD-ROV.
           EXIT.

      *DELETE
      *======

       DEL-RDC SECTION.
       INI-DEL-RDC.
           IF DBC-IND-ICLI IN OPC-FLD NOT = 'M'
               MOVE FIO-DEL TO FIO-CMND
               PERFORM COL-FIO-RDC
               IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : hacer LOGTB e informar
                   MOVE FIO-MENS TO FRM-MENS
                   PERFORM BCK-OUT.
       FIN-DEL-RDC.
           EXIT.

       DEL-ITR SECTION.
       INI-DEL-ITR.
           IF ITR-COD-TINT IN OPC-FLD NOT = 'MULTIPLES'
               MOVE FIO-DEL TO FIO-CMND
               PERFORM COL-FIO-ITR
               IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : hacer LOGTB e informar
                  MOVE FIO-MENS TO FRM-MENS
                  PERFORM BCK-OUT.
       FIN-DEL-ITR.
           EXIT.

       DEL-COM SECTION.
       INI-DEL-COM.
           IF PGM-STAT-COM-OKS AND
              COM-COD-TINT IN OPC-FLD NOT = 'MULTIPLES'
               MOVE FIO-DEL TO FIO-CMND
               PERFORM COL-FIO-COM
               IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : hacer LOGTB e informar
                  MOVE FIO-MENS TO FRM-MENS
                  PERFORM BCK-OUT.
       FIN-DEL-COM.
           EXIT.

       DEL-CYA SECTION.
       INI-DEL-CYA.
           IF PGM-STAT-CYA-OKS AND
              CYA-IND-TCYA IN OPC-FLD NOT = 'MULTIPLES'
               MOVE FIO-DEL TO FIO-CMND
               PERFORM COL-FIO-CYA
               IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : hacer LOGTB e informar
                   MOVE FIO-MENS TO FRM-MENS
                   PERFORM BCK-OUT.
       FIN-DEL-CYA.
           EXIT.

       DEL-AUT SECTION.
       INI-DEL-AUT.
           IF PGM-STAT-AUT-OKS
               MOVE FIO-DEL TO FIO-CMND
               PERFORM COL-FIO-AUT
               IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : hacer LOGTB e informar
                   MOVE FIO-MENS TO FRM-MENS
                   PERFORM BCK-OUT.
       FIN-DEL-AUT.
           EXIT.

       DEL-ROV SECTION.
       INI-DEL-ROV.
           IF PGM-STAT-ROV-OKS
               MOVE FIO-DEL TO FIO-CMND
               PERFORM COL-FIO-ROV
               IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : hacer LOGTB e informar
                  MOVE FIO-MENS TO FRM-MENS
                  PERFORM BCK-OUT.
       FIN-DEL-ROV.
           EXIT.

       GET-CUR-RDC SECTION.
       INI-GET-CUR-RDC.
           MOVE OPC-CAI-IOPC IN OPC TO RDC-CAI-IOPC IN RDC.
           MOVE OPC-IIC-IOPC IN OPC TO RDC-IIC-IOPC IN RDC.
           MOVE ZEROES              TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM COL-FIO-RDC.
       FIN-GET-CUR-RDC.
           EXIT.

       GET-NXT-RDC SECTION.
       INI-GET-NXT-RDC.
           MOVE SPACES TO MSG-COD-SIST.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS AND
              OPC-CAI-IOPC IN OPC = RDC-CAI-IOPC IN RDC AND
              OPC-IIC-IOPC IN OPC = RDC-IIC-IOPC IN RDC AND
              RDC-NUM-IDLC IN RDC = ZEROES
                MOVE 'M' TO SCR-IND-MRDC
                MOVE 'COL'          TO MSG-COD-SIST
                MOVE 'OPC    MDDIR' TO MSG-COD-MENS
                PERFORM GET-MSG
           ELSE
                MOVE SPACES TO SCR-IND-MRDC
                PERFORM GET-CUR-RDC.
       FIN-GET-NXT-RDC.
           EXIT.

       GET-CUR-ITR SECTION.
       INI-GET-CUR-ITR.
           MOVE 'ITR-KEY-IICG' TO FIO-AKEY.
           MOVE OPC-CIC-IOPC IN OPC TO ITR-CIC-IOPC IN ITR.
           MOVE ZEROES              TO ITR-NUM-ICAN IN ITR.
           MOVE SPACES              TO ITR-CIC-IOPV IN ITR
           MOVE ZEROES              TO ITR-NUM-IVCT IN ITR
           MOVE 'INT'               TO ITR-IND-TTAS IN ITR.
           MOVE ZEROES              TO ITR-FEC-FINI IN ITR.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-ITR.
           IF NOT ( FIO-STAT-OKS AND
                    ITR-CIC-IOPC IN ITR = OPC-CIC-IOPC IN OPC AND
                    ITR-NUM-ICAN IN ITR = ZEROES              AND
                    ITR-CIC-IOPV IN ITR = SPACES              AND
                    ITR-NUM-IVCT IN ITR = ZEROES              AND
                    ITR-IND-TTAS IN ITR = 'INT'  )
               MOVE '23' TO FIO-STAT.
       FIN-GET-CUR-ITR.
           EXIT.

       GET-NXT-ITR SECTION.
       INI-GET-NXT-ITR.
           MOVE 'ITR-KEY-IICG' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-ITR.
           IF FIO-STAT-OKS                              AND
              ITR-CIC-IOPC IN ITR = OPC-CIC-IOPC IN OPC AND
              ITR-NUM-ICAN IN ITR = ZEROES              AND
              ITR-CIC-IOPV IN ITR = SPACES              AND
              ITR-NUM-IVCT IN ITR = ZEROES              AND
              ITR-IND-TTAS IN ITR = 'INT'
                MOVE 'M' TO SCR-IND-MITR
           ELSE
                MOVE SPACES TO SCR-IND-MITR
                PERFORM GET-CUR-ITR.
       FIN-GET-NXT-ITR.
           EXIT.

       GET-CUR-COM SECTION.
       INI-GET-CUR-COM.
           MOVE 'COM-KEY-IICG' TO FIO-AKEY.
           MOVE OPC-CIC-IOPC IN OPC TO COM-CIC-IOPC IN COM.
           MOVE ZEROES              TO COM-NUM-ICAN IN COM.
           MOVE SPACES              TO COM-CIC-IOPV IN COM.
           MOVE ZEROES              TO COM-NUM-IVCT IN COM.
           MOVE 'COM'               TO COM-IND-TTAS IN COM.
           MOVE ZEROES              TO COM-FEC-FINI IN COM.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-COM.
           IF NOT ( FIO-STAT-OKS AND
                    COM-CIC-IOPC IN COM = OPC-CIC-IOPC IN OPC AND
                    COM-NUM-ICAN IN COM = ZEROES              AND
                    COM-CIC-IOPV IN COM = SPACES              AND
                    COM-NUM-IVCT IN COM = ZEROES              AND
                    COM-IND-TTAS IN COM = 'COM' )
               MOVE '23' TO FIO-STAT.
       FIN-GET-CUR-COM.
           EXIT.

       GET-NXT-COM SECTION.
       INI-GET-NXT-COM.
           MOVE 'COM-KEY-IICG' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-COM.
           IF FIO-STAT-OKS                              AND
              COM-CIC-IOPC IN COM = OPC-CIC-IOPC IN OPC AND
              COM-NUM-ICAN IN COM = ZEROES              AND
              COM-CIC-IOPV IN COM = SPACES              AND
              COM-NUM-IVCT IN COM = ZEROES              AND
              COM-IND-TTAS IN COM = 'COM'
                MOVE 'M' TO SCR-IND-MCOM
           ELSE
                MOVE SPACES TO SCR-IND-MCOM
                PERFORM GET-CUR-COM.
       FIN-GET-NXT-COM.
           EXIT.

       GET-CUR-CYA SECTION.
       INI-GET-CUR-CYA.
           MOVE 'CYA-KEY-ICYA' TO FIO-AKEY.
           MOVE OPC-CIC-IOPC IN OPC TO CYA-CIC-IOPC IN CYA.
           MOVE ZEROES              TO CYA-NUM-ICAN IN CYA.
           MOVE 1                   TO CYA-NUM-ICYA IN CYA.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CYA.
       FIN-GET-CUR-CYA.
           EXIT.

       GET-NXT-CYA SECTION.
       INI-GET-NXT-CYA.
           MOVE SPACES TO MSG-COD-SIST.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE 'CYA-KEY-ICYA' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-CYA.
           IF FIO-STAT-OKS                              AND
              OPC-CIC-IOPC IN OPC = CYA-CIC-IOPC IN CYA AND
              CYA-NUM-ICAN IN CYA = ZEROES
               MOVE 'M' TO SCR-IND-MCYA
               MOVE 'COL'         TO MSG-COD-SIST
               MOVE 'OPC    MCYA' TO MSG-COD-MENS
               PERFORM GET-MSG
           ELSE
               MOVE SPACES TO SCR-IND-MCYA
               PERFORM GET-CUR-CYA.
       FIN-GET-NXT-CYA.
           EXIT.

       GET-CUR-ROV SECTION.
       INI-GET-CUR-ROV.
           MOVE 'ROV-KEY-IROV' TO FIO-AKEY.
           MOVE OPC-CIC-IOPC IN OPC TO ROV-CIC-IOPC IN ROV.
           MOVE SPACES              TO ROV-CIC-IOPV IN ROV.
           MOVE ZEROES              TO ROV-NUM-IVCT IN ROV.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-ROV.
       FIN-GET-CUR-ROV.
           EXIT.
       COPY SGCBFDBC.
       COPY COLBFRDC.
       COPY COLBFROV.
       COPY COLBFCYA.
       COPY COLBFAUT.
       COPY COLBFITR.
       COPY COLBFCOM.
       COPY SGCBGCLI.
       COPY GNSBGCPT.
       COPY GNSBVIDC.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBPVRF.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFTAB.
       COPY GNSBBMSC.
       COPY GNSBBTAB.
       COPY TABBBOFI.
       COPY TABBBUSR.
       COPY GNSBVCOD.
       COPY TABBVOFI.
       COPY TABBVUSR.
       COPY GNSBVTAB.
       COPY TABBFUSR.
       COPY TABBFOFI.
       COPY GNSBGCIC.
       COPY GNSBFCIC.
       COPY SGCBGDOM.
       COPY SGCBFRCO.
       COPY SGCBFOPE.
       COPY SGCBFRCD.
       COPY TABBVTDU.
      *  CODIGO ADICIONAL PARA ENGANCHE PROGRAMAS
       ING-FTER-CIC SECTION.
       INI-ING-FTER-CIC.
           PERFORM ING-SETE.
           MOVE SCR-INST-GKY TO SCR-INST.
           PERFORM HBL-KEY.
           PERFORM SCR-CLRA-OPC.
           PERFORM EDT-KEY-OPC.
           PERFORM EDT-FLD-OPC.
           MOVE SCR-MENS-EXT TO OPC-GLS-MENS.
           MOVE SPACES TO SCR-CIC-IOPC
                          SCR-VEC-ENG
                          SCR-VEC-FST
                          SCR-IND-EOV
                          SCR-INST-EXT
                          SCR-MENS-EXT.
           PERFORM SCR-INIT.
           PERFORM SCR-EXIT.
       FIN-ING-FTER-CIC.
           EXIT.

       ING-FTER-CMN SECTION.
       INI-ING-FTER-CMN.
           PERFORM ING-SETE.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-OPC.
           MOVE SCR-MENS-EXT TO OPC-GLS-MENS.
           PERFORM SCR-INIT.
       FIN-ING-FTER-CMN.
           EXIT.

       ING-SETE SECTION.
       INI-ING-SETE.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-NTRN(SCR-IPRO) TO SCR-NTRN.
           MOVE WSS-PROG(SCR-IPRO) TO SCR-PROG.
           MOVE WSS-NMAP(SCR-IPRO) TO SCR-NMAP.
           MOVE WSS-NLIB(SCR-IPRO) TO SCR-NLIB.
       FIN-ING-SETE.
           EXIT.

       EGR-FPEN-CIC SECTION.
       INI-EGR-FPEN-CIC.
           PERFORM CRG-TBL-ENG.
           ADD 1 TO SCR-IPRO.
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = SPACES
               GO TO INI-EGR-FPEN-CIC.
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO FRM-PROG.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-XCT TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-EGR-FPEN-CIC.
           EXIT.

       EGR-FTER-CIC SECTION.
       INI-EGR-FTER-CIC.
           PERFORM CRG-TBL-ENG.
           MOVE 1 TO SCR-IPRO.
           MOVE WSS-INST-FTER-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO FRM-PROG.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-XCT TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-EGR-FTER-CIC.
           EXIT.

       EGR-FTER-CMN SECTION.
       INI-EGR-FTER-CMN.
           PERFORM CRG-TBL-ENG.
           MOVE 1 TO SCR-IPRO.
           MOVE WSS-INST-FTER-CMN TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO FRM-PROG.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-XCT TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-EGR-FTER-CMN.
           EXIT.

       SCR-INIT SECTION.
       INI-SCR-INIT.
           MOVE 3  TO FRM-PLIN.
           MOVE 19 TO FRM-NLIN.
           MOVE FRM-CLR-FRM TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE OPC-FLD TO FRM-DFLD.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-INIT.
           EXIT.
       COPY COLBGMPT.
      *
      *>>>>
