       IDENTIFICATION DIVISION.
       PROGRAM-ID. COLPB006.
       AUTHOR. P.JELDRES.
      *REMARKS. ACTUALIZA MAESTRO DE CLIENTES,SELECCIONANDO
      *         DE LA TABLA DBC LOS QUE TIENEN CODIGO 'MOD'
      *         A UNA FECHA DETERMINADA.
      *COMPILED.            09.07.98.
      ******************************************************************
      *  INTERSOFT                                                     *
      *  MIGRACION A COBOL OS/390                                      *
      *  FECHA: 30 DE MARZO DE 1998                                    *
      ******************************************************************
      ******************************************************************
      *      MANTENCIONES.
      *      ==============
      *
      *      PROGRAMADOR : FORMAT 2000 INC.
      *      FECHA       : 20.02.1998
      *      CAMBIO      : SE APLICA TECNICA WINDOWING PARA CONVERSION
      *                      2000 COMPLIANT.
      ******************************************************************
      ** SINCRONIZADO AL 25/08/98

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.

       SPECIAL-NAMES.
           C01 IS CANAL-1
           DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT MAECLI          ASSIGN TO MAECLI
                                  ORGANIZATION IS INDEXED
                                  ACCESS IS DYNAMIC
                                  RECORD KEY IS CLI-CLAVE
                                  FILE STATUS  IS FS-MAECLI.
           SELECT SUC-SUCURSAL    ASSIGN TO SUCUR
                                  ORGANIZATION IS INDEXED
                                  ACCESS IS RANDOM
                                  RECORD KEY IS SUC-CLAVE
                                  FILE STATUS IS FS-SUCURSAL.
           SELECT LISTADO ASSIGN TO SYS020-UR-1403-S-LISTADO.
           SELECT SORTWK  ASSIGN TO SYS001-DA-3340-S-SORTWK1.
       DATA DIVISION.
       FILE SECTION.


       FD  LISTADO
           LABEL RECORD OMITTED
           RECORD CONTAINS 133 CHARACTERS.

       01  LINEA PIC X(133).
       FD  SUC-SUCURSAL
           LABEL RECORD IS STANDARD
           RECORD CONTAINS 69 CHARACTERS.
       01  REG-SUC.
           05 SUC-CLAVE  PIC 999.
           05 SUC-NOMBRE PIC X(25).
           05 SUC-SERIAL PIC 9(7).
           05 FILLER     PIC X(34).

       FD  MAECLI
           RECORD CONTAINS 337 CHARACTERS
           LABEL RECORD STANDARD.
       01  REG-CLI-CLIENTES.
           05  CLI-CLAVE.
               10  CLI-RUT                  PIC  X(10).

           05  CLI-NOMBRE                   PIC  X(39).
           05  CLI-DIRECCION-1              PIC  X(40).
           05  CLI-CIUDAD-1                 PIC  X(04).
           05  CLI-REGION-1                 PIC  9(02).
           05  CLI-DIRECCION-2              PIC  X(40).
           05  CLI-CIUDAD-2                 PIC  X(04).
           05  CLI-REGION-2                 PIC  9(02).
           05  CLI-FONO                     PIC  X(07).
           05  CLI-FECH-NACIM               PIC  9(06).
           05  CLI-NUM-CTA-CTE              PIC  X(10).
           05  CLI-COD-ACTIVIDAD            PIC  X(02).
           05  CLI-TIPO-CLIENTE             PIC  X(03).
           05  CLI-FECH-ESTADO-SITUAC       PIC  9(06).
           05  CLI-ACTIVO                   PIC S9(09)V99   COMP-3.
           05  CLI-PASIVO                   PIC S9(09)V99   COMP-3.
           05  CLI-PATRIMONIO               PIC S9(09)V99   COMP-3.

           05  CLI-DEUD-DIR-M-NAC           PIC S9(12)V99  COMP-3.
           05  CLI-DEUD-IND-M-NAC           PIC S9(12)V99  COMP-3.
           05  CLI-DEUD-SOLID-M-NAC         PIC S9(12)V99  COMP-3.
           05  CLI-DEUD-COMPL-M-NAC         PIC S9(12)V99  COMP-3.
           05  CLI-DEUD-TOT-M-NAC-REAJ      PIC S9(09)V99   COMP-3.

           05  CLI-DEUD-DIR-M-EXT           PIC S9(09)V99   COMP-3.
           05  CLI-DEUD-IND-M-EXT           PIC S9(09)V99   COMP-3.
           05  CLI-DEUD-SOLID-M-EXT         PIC S9(09)V99   COMP-3.
           05  CLI-DEUD-COMPL-M-EXT         PIC S9(09)V99   COMP-3.

           05  CLI-DEUD-CONSOLIDADA         PIC S9(09)V99   COMP-3.
           05  CLI-DEUD-SUPERBANCOS         PIC S9(09)V99   COMP-3.
           05  CLI-FECHA-ULT-CARTOLA        PIC  9(06).
           05  CLI-SALDO-CARTOLA-DIRECTA    PIC S9(12)V99   COMP-3.
           05  CLI-SALDO-CARTOLA-INDIRECTA  PIC S9(12)V99   COMP-3.
           05  CLI-CORREL-CARTOLA-DIRECTA   PIC  9(04).
           05  CLI-CORREL-CARTOLA-INDIREC   PIC  9(04).
           05  CLI-DEUDA-VENCIDA-MON-NAC    PIC S9(12)V99   COMP-3.
           05  CLI-DEUDA-VENCIDA-MON-EXTR   PIC S9(12)V99   COMP-3.
           05  CLI-SEXO                     PIC X(1).
           05  CLI-FILLER                   PIC  X(23).
       SD  SORTWK
           LABEL RECORD OMITED
           RECORD CONTAINS 479 CHARACTERS.
       01  REG-SORT.
           05 REG-SORT1.
              10 NUMERO-TRANSACCION-W PIC 9(4).
              10 SISTEMA-W            PIC X(4).
              10 SUCURSAL-W           PIC X(3).
              10 TERMINAL-W           PIC 9(4).
              10 HORA-W               PIC 9(6).
              10 FECHA-W.
                 14 DIA-W             PIC 99.
                 14 MES-W             PIC 99.
                 14 ANO-W             PIC 99.
              10 RUT-W                PIC 9(8).
              10 DV-W                 PIC X.
              10 NOMBRE-W.
                 14 APAT-W            PIC X(13).
                 14 AMAT-W            PIC X(13).
                 14 NOMBR-W           PIC X(13).
              10 RNOMBRE-W REDEFINES NOMBRE-W.
                 14 NOMBRE1-W         PIC X(25).
                 14 NOMBRE2-W         PIC X(14).
              10 CLIENTE-W            PIC X.
              10 CIUDAD-W             PIC X(4).
              10 DIRECCION-W          PIC X(40).
              10 FONO-W               PIC X(7).
              10 ACTIVIDAD-W          PIC XX.
              10 SEXO-W               PIC X.
              10 ACTIVO-W             PIC 9(9)V99.
              10 F-NACIMIENTO-W       PIC 9(6).
              10 F-NACIMIENTO-WR REDEFINES F-NACIMIENTO-W.
                 14 DIA-NAC-W         PIC 99.
                 14 MES-NAC-W         PIC 99.
                 14 ANO-NAC-W         PIC 99.
              10 F-EST-SIT-W          PIC X(6).
              10 PASIVO-W             PIC 9(9)V99.
              10 CLAVE-DBC-W          PIC X(12).
           05 REG-SORT2.
              10 ERRORW OCCURS 7 TIMES.
                 14 MENSA-WW   PIC X(41).
                 14 RET-COD-WW PIC XX.
              10 SW-ERROR-W    PIC 9.
              10 SW-MODIF-W    PIC 9.

       WORKING-STORAGE SECTION.
      *-----------------------
       77  FS-ARCHIVO                PIC 9(2)            VALUE ZEROES.
       77  FS-MAECOLOC               PIC 9(2)            VALUE ZEROES.
       77  FS-MAECLI                 PIC 9(2)            VALUE ZEROES.
       77  FS-SUCURSAL               PIC 9(2)            VALUE ZEROES.
       77  LEIDOS-MAE                PIC 9(9)            VALUE 0.
       77  LEIDOS-DBC                PIC 9(9)            VALUE 0.
       77  LEIDOS-DCP                PIC 9(9)            VALUE 0.
       77  LEIDOS-RCD                PIC 9(9)            VALUE 0.
       77  PROCESADOS-DBC            PIC 9(9)            VALUE 0.
       77  PROCESADOS-DCP            PIC 9(9)            VALUE 0.
       77  PROCESADOS-RCD            PIC 9(9)            VALUE 0.
       77  PROCESADOS-TAB            PIC 9(9)            VALUE 0.
       77  GRABADOS                  PIC 9(9)            VALUE 0.
       77  GRABADOS-CLI              PIC 9(9)            VALUE 0.
       77  REGRABADOS-CLI            PIC 9(9)            VALUE 0.
       77  NO-PROCESADOS             PIC 9(9)            VALUE 0.
       77  CONTA-PROC                PIC 9(9)            VALUE 0.
       77  CONTA-CF                  PIC 9(9)            VALUE 0.
       77  CONTA-SF                  PIC 9(9)            VALUE 0.
       77  GRABADOS-GEN              PIC 9(9)            VALUE 0.
       77  FEC-WS                    PIC X(8)            VALUE SPACES.
       77  FEC-WS1                   PIC X(8)            VALUE SPACES.
       77  FECHA1-WS                 PIC X(8)            VALUE ZEROES.
       77  FECHA2-WS                 PIC X(8)            VALUE ZEROES.
       77  VALOR-WS                  PIC 9(12)V9999      VALUE 0.
       77  VALOR-WS1                 PIC 9(12)V9999      VALUE 0.
       77  I                         PIC 99              VALUE 0.
       77  CL                        PIC 99              VALUE 70.
       77  CP                        PIC 9(4)            VALUE 0.
       77  SW-OPC                    PIC XXX             VALUE SPACES.
       77  RUT-DD                    PIC X(8).
       77  DV-DD                     PIC X.
       77  RUT-DI                    PIC X(8).
       77  DV-DI                     PIC X.
       77  SW-DD                     PIC 9               VALUE 0.
       77  SW-DI                     PIC 9               VALUE 0.
       77  SW-ERROR                  PIC 9               VALUE 0.
       77  RUT-AUX1                  PIC 9(9).
       77  RUT-AUX2                  PIC 9(8).
       77  SW-DBC                    PIC 9 VALUE 0.
       77  SW-DBC1                   PIC 9 VALUE 0.
       77  SW-DCP                    PIC 9 VALUE 0.
       77  SW-DCP1                   PIC 9 VALUE 0.
       77  SW-RCD                    PIC 9 VALUE 0.
       77  SW-RCD1                   PIC 9 VALUE 0.
       77  DBC-WS                    PIC X(12) VALUE SPACES.
       77  DCP-WS                    PIC X(12) VALUE SPACES.
       77  RCD-WS                    PIC X(12) VALUE SPACES.
       77  EVC-NUM-SEVE-WS           PIC 9999  VALUE 0.
       77  SW-SEVE                   PIC 9     VALUE 0.
       77  RUT-WS                    PIC 9(8)  VALUE 0.
       77  RUT-WS1                   PIC X(8)  VALUE SPACES.
       77  RUT-ANT                   PIC X(10) VALUE SPACES.
       77  SW-MODIF                  PIC 9     VALUE 0.
       77  SW-0                      PIC 9     VALUE 0.
       77  SW-1                      PIC 9     VALUE 0.
       77  FIN-SORT                  PIC XXX   VALUE SPACES.
       77  SUC-ANT                   PIC XXX   VALUE SPACES.
       77  CONTA-SUC                 PIC 9(5)  VALUE 0.
       77  CONTA-GEN                 PIC 9(5)  VALUE 0.

       01  HRA-DBC.
           05  DBC-HRA-WORK            PIC X(6).
           05  DBCHRA-WORK REDEFINES DBC-HRA-WORK PIC 9(6).

       01  REG-WS.
           05 NUMERO-TRANSACCION-A PIC 9(4).
           05 SISTEMA-A            PIC X(4).
           05 SUCURSAL-A           PIC X(3).
           05 TERMINAL-A           PIC 9(4).
           05 HORA-A               PIC 9(6).
           05 FECHA-A.
              10 DIA-A             PIC 99.
              10 MES-A             PIC 99.
              10 ANO-A             PIC 99.
           05 RUT-A                PIC 9(8).
           05 DV-A                 PIC X.
           05 NOMBRE-A.
              10 APAT-A            PIC X(13).
              10 AMAT-A            PIC X(13).
              10 NOMBR-A           PIC X(13).
           05 RNOMBRE-A REDEFINES NOMBRE-A.
              10 NOMBRE1-A         PIC X(25).
              10 NOMBRE2-A         PIC X(14).
           05 CLIENTE-A            PIC X.
           05 CIUDAD-A             PIC X(4).
           05 DIRECCION-A          PIC X(40).
           05 FONO-A               PIC X(7).
           05 ACTIVIDAD-A          PIC XX.
           05 SEXO-A               PIC X.
           05 ACTIVO-A             PIC 9(9)V99.
           05 F-NACIMIENTO-A       PIC 9(6).
           05 F-NACIMIENTO-AR REDEFINES F-NACIMIENTO-A.
              10 DIA-NAC-A         PIC 99.
              10 MES-NAC-A         PIC 99.
              10 ANO-NAC-A         PIC 99.
           05 F-EST-SIT-A          PIC X(6).
           05 PASIVO-A             PIC 9(9)V99.
           05 CLAVE-DBC-A          PIC X(12).

       01  WS-AREAS-VARIAS.
           05 WS-FECHA.
              10 WS-ANOV             PIC 9(02).
              10 WS-MESV             PIC 9(02).
              10 WS-DIAV             PIC 9(02).
           05 FECHA-WSS.
              10 ANO1-WSS            PIC 99.
              10 ANO2-WSS            PIC 9(02).
              10 MES-WSS             PIC 9(02).
              10 DIA-WSS             PIC 9(02).
           05 AREA-RUT.
              10 RUT-PASO            PIC X(8).
              10 RUT-NUM REDEFINES RUT-PASO PIC 9(8).
           05 RUT-CLI.
              10 RUT-CLI-1            PIC 9(9).
              10 RUT-CLI-2            PIC X.

           05 RDC-WS.
              10 RDC-A               PIC X(12).
              10 RDC-B               PIC 999.

       01  D02-NOMBRE.
           03 D02-NOM1                PIC X(25).
           03 D02-NOM2                PIC X(15).
       01  D02-NOMBRE25.
           03 D02-APAT25              PIC X(25)          VALUE SPACES.
           03 D02-AMAT25              PIC X(25)          VALUE SPACES.
           03 D02-NOMB25              PIC X(25)          VALUE SPACES.
       01  D02-N1                     REDEFINES D02-NOMBRE25.
           03 D02-N1A                 PIC X(01) OCCURS 75 TIMES.
       01  D02-N2.
           03 D02-N2A                 PIC X(01) OCCURS 40 TIMES.
       01  W-NOM.
           03 INDN                    PIC X(01).
           03 IND1                    PIC 9(03).
           03 IND2                    PIC 9(03).


       01  TARJETA.
           05 FECH-TAR.
              10 ANO-TAR     PIC 99.
              10 MES-TAR     PIC 99.
              10 DIA-TAR     PIC 99.
           05 FILLER         PIC X(74).

       01  FECHAS-VARIAS.
           05 FECHA-GEN.
      ********10 FILLER      PIC XX VALUE '19'.
              10 SIG-GEN     PIC 99.
              10 ANO-GEN     PIC 99.
              10 MES-GEN     PIC 99.
              10 DIA-GEN     PIC 99.
           05 FECHA-APERTURA PIC 9(6).
           05 RFECHA-APERTURA REDEFINES FECHA-APERTURA.
              10 ANO-APERTURA PIC 99.
              10 MES-APERTURA PIC 99.
              10 DIA-APERTURA PIC 99.
       01  LLAVES.
           05 LLAVE-AUX.
              10 LLAVE-1             PIC 999.
              10 LLAVE-2             PIC 9(8).
           05 LLAVE-A.
              10 LLAVE-2A            PIC X(4).
              10 LLAVE-1A            PIC X(8).
           05 LLAVE-B.
              10 LLAVE-2B            PIC X(4).
              10 LLAVE-1B            PIC X(8).
           05 FECHA-HOY.
              10 DD-HOY PIC 99.
              10 FILLER PIC X.
              10 MM-HOY PIC 99.
              10 FILLER PIC X.
              10 AA-HOY PIC 99.
           05 ERRORES.
              10 ERROR9 OCCURS 25 TIMES.
                 14 MENSA-WS   PIC X(41).
                 14 RET-COD-WS PIC XX.
       01  TIT-1.
           05 FILLER PIC X(46) VALUE 'BANCO DE CREDITO E INVERSIONES'.
           05 FILLER PIC X(70) VALUE
              'MODIFICACIONES AL MAESTRO DE CLIENTES'.
           05 FILLER PIC X(7) VALUE 'FECHA:'.
           05 T1-FECHA PIC X(8).
       01  TIT-2.
           05 FILLER PIC X(45) VALUE 'COLOCACIONES'.
           05 FILLER PIC X(71) VALUE
              '--------------------------------------'.
           05 FILLER PIC X(7) VALUE 'PAG  :'.
           05 PAG-T1 PIC ZZZ9.
       01  TIT-2A.
           05 FILLER PIC X(1) VALUE SPACE.
           05 FILLER PIC X(9)  VALUE 'SUCURSAL:'.
           05 SUC-SALIDA PIC X(25)B(20).
           05 FILLER PIC X(16)  VALUE 'FECHA SELECCION:'.
           05 DIA-SELEC   PIC XX.
           05 FILLER      PIC X VALUE '/'.
           05 MES-SELEC   PIC XX.
           05 FILLER      PIC X VALUE '/'.
           05 ANO-SELEC   PIC XXB(38).
           05 FILLER PIC X(14)  VALUE 'PROG:COLPB006'.
       01  RAYA PIC X(132) VALUE ALL '-'.
       01  ESPA PIC X(132) VALUE ALL SPACES.
       01  TIT-3.
           05 FILLER PIC X(15) VALUE 'C L A V E  DBC'.
           05 FILLER PIC X(48)
              VALUE 'SUC               HORA TRANS. FECHA       '.
           05 FILLER PIC X(47)
              VALUE 'R U T             N O M B R E'.
           05 FILLER PIC X(10) VALUE SPACES.

       01  TIT-4.
           05 FILLER PIC X VALUE SPACES.
           05 FILLER PIC X(51)
              VALUE ' CIUDAD       D I R E C C I O N            TRANS.'.
           05 FILLER PIC X(44)
              VALUE 'FONO   ACTIV. SEXO  F.NAC.             '.
           05 FILLER PIC X(32)
              VALUE '                             OBS'.

       01  DETA-1.
           05 FILLER               PIC X VALUE SPACE.
           05 CLAVE-DBC            PIC X(12)BB.
           05 SUCURSAL-S           PIC XXXB(16).
           05 HORA-S               PIC 9(6)BBBBB.
           05 DIA-S                PIC XX.
           05 MES-S                PIC XX.
           05 ANO-S                PIC 99BBBBBB.
           05 RUT-S                PIC Z(8).
           05 FILLER               PIC X VALUE '-'.
           05 DV-S                 PIC XXXBBB.
           05 NOMBRE-S             PIC X(39)BB.
       01  DETA-2.
           05 FILLER      PIC XX    VALUE SPACES.
           05 CIUDAD-S    PIC X(4)BB.
           05 DIRECCION-S PIC X(40)BB.
           05 FONO-S      PIC X(7)BBBB.
           05 ACTIVIDAD-S PIC XXBBBBB.
           05 SEXO-S      PIC XBBB.
           05 F-NACIMIENTO-S  PIC 9(6)BBB.
           05 FILLER      PIC X(40).
           05 OBS-S       PIC X(8).
       01  DETA-3.
           05 FILLER      PIC X(70) VALUE SPACES.
           05 OBS-3       PIC X(41)B.
           05 RET-COD-3   PIC XX.
           05 FILLER      PIC X(10) VALUE SPACES.
       01  DETA-4.
           05 FILLER               PIC X VALUE SPACE.
           05 CLAVE-DBC-4          PIC X(12)BB.
           05 SUCURSAL-4           PIC XXXB.
           05 NUMERO-TRANSACCION-4 PIC 9999BBB.
           05 SISTEMA-4            PIC X(4)BBBB.
           05 TERMINAL-4           PIC ZZZZBBBB.
           05 HORA-4               PIC Z(6)BBB.
           05 DIA-4                PIC XX.
           05 MES-4                PIC XX.
           05 ANO-4                PIC 99BB.
           05 RUT-4                PIC Z(8).
           05 FILLER               PIC X VALUE '-'.
           05 DV-4                 PIC XXXBBB.
           05 APAT-4               PIC X(13)B.
           05 AMAT-4               PIC X(13)B.
           05 NOMBRE-4             PIC X(13)B.
       01  DETA-5.
           05 FILLER      PIC XX    VALUE SPACES.
           05 CIUDAD-5    PIC X(4)BB.
           05 DIRECCION-5 PIC X(40)BB.
           05 FONO-5     PIC X(7)BBBB.
           05 ACTIVIDAD-5 PIC XXBBBBB.
           05 SEXO-5      PIC XBBB.
           05 F-NACIMIENTO-5  PIC Z(6)BBB.
           05 FILLER      PIC X(40).
           05 OBS-5       PIC X(8).
       01  ASTER          PIC X(132) VALUE ALL '*'.
       01  LTOTAL-SUC.
           05 FILLER PIC X(5) VALUE SPACES.
           05 FILLER PIC X(16) VALUE 'TOTAL SUCURSAL :'.
           05 T-SUC  PIC ZZZZ9.

       01  LTOTAL-GEN.
           05 FILLER PIC X(5) VALUE SPACES.
           05 FILLER PIC X(16) VALUE 'TOTAL GENERAL  :'.
           05 T-GEN  PIC ZZZZ9.
           EJECT

      *****************************************************************
      *          USER INFORMATION BLOCK
      *****************************************************************
       01  UIB.
           05 FILLER                 PIC X(32) VALUE 'COLPB006'.
      *****************************************************************
      *           REQUEST AREA
      *****************************************************************
       01  REQ-AREA-DCP.
           03 DCP-COMMAND         PIC X(5).
           03 DCP-TABLE           PIC X(3)     VALUE 'DCP'.
           03 DCP-KEY             PIC X(5).
           03 DCP-RET-COD         PIC X(2)     VALUE SPACES.
           03 DCP-INT-RC          PIC X(1).
           03 DCP-DB-ID           PIC S9(4)    COMP VALUE +100.
           03 DCP-REC-ID          PIC X(7).
           03 FILLER              PIC X(25).
           03 DCP-CONT-MAX        PIC S9(4)    COMP.
           03 DCP-CONT-ID         PIC S9(4)    COMP.
           03 FILLER              PIC X(22).
           03 DCP-VALUE           PIC X(28).

       01  REQ-AREA-RCD.
           03 RCD-COMMAND         PIC X(5).
           03 RCD-TABLE           PIC X(3)     VALUE 'RCD'.
           03 RCD-KEY             PIC X(5).
           03 RCD-RET-COD         PIC X(2)     VALUE SPACES.
           03 RCD-INT-RC          PIC X(1).
           03 RCD-DB-ID           PIC S9(4)    COMP VALUE +100.
           03 RCD-REC-ID          PIC X(7).
           03 FILLER              PIC X(25).
           03 RCD-CONT-MAX        PIC S9(4)    COMP.
           03 RCD-CONT-ID         PIC S9(4)    COMP.
           03 FILLER              PIC X(22).
           03 RCD-VALUE           PIC X(40).

       01  REQ-AREA-DBC.
           03 DBC-COMMAND         PIC X(5).
           03 DBC-TABLE           PIC X(3)     VALUE 'DBC'.
           03 DBC-KEY             PIC X(5).
           03 DBC-RET-COD         PIC X(2)     VALUE SPACES.
           03 DBC-INT-RC          PIC X(1).
           03 DBC-DB-ID           PIC S9(4)    COMP VALUE +100.
           03 DBC-REC-ID          PIC X(7).
           03 FILLER              PIC X(25).
           03 DBC-CONT-MAX        PIC S9(4)    COMP.
           03 DBC-CONT-ID         PIC S9(4)    COMP.
           03 FILLER              PIC X(22).
           03 DBC-VALUE           PIC X(40).

       01  REQ-AREA-TAB.
           03 TAB-COMMAND         PIC X(5).
           03 TAB-TABLE           PIC X(3)     VALUE 'TAB'.
           03 TAB-KEY             PIC X(5).
           03 TAB-RET-COD         PIC X(2)     VALUE SPACES.
           03 TAB-INT-RC          PIC X(1).
           03 TAB-DB-ID           PIC S9(4)    COMP VALUE +150.
           03 TAB-REC-ID          PIC X(7).
           03 FILLER              PIC X(25).
           03 TAB-CONT-MAX        PIC S9(4)    COMP.
           03 TAB-CONT-ID         PIC S9(4)    COMP.
           03 FILLER              PIC X(22).
           03 TAB-VALUE           PIC X(40).

      ****************************************************************
      *                     WORK AREA
      ****************************************************************
       01  REG-DCP.
      *    COPYDD DGC-R-DCP.DGC-E-DCP00(PROD),01,D
      *                             EQUIVALENTE AL REGISTRO DCP
           02  DGC-E-DCP00.
      *                             DATOS COMPLEMENTARIOS PERSONAS
               03  DCP.
      *                             FILLER COMPATIBILIDAD VSAM/MVS
                   04  DCP-GLS-FLAG PICTURE X(1).
      *                             KEY CLAVE PRIMARIA REGISTRO
                   04  DCP-KEY-IREG.
      *                             ID DATOS COMPLEMENTARIOS PERSONAS
                       05  DCP-KEY-IDCP.
      *                             COD. INT. COMP. CLIENTE
                       06  DCP-CIC-ICLI.
      *                             CENTRO ASIGNACION IDENTIFICACION
                       07  DCP-CAI-ICLI.
                       08  DCP-COD-TCLI
                                    PICTURE X(1).
                       08  DCP-COD-CCLI
                                    PICTURE X(3).
      *                             IDENT. INTERNA COMPUTACIONAL
                       07  DCP-IIC-ICLI
                                    PICTURE X(8).
      *                             TIME STAMP TRANSACCION
                       05  DCP-STP-ITRN.
      *                             FECHA TRANSACCION
                       06  DCP-FEC-FTRN.
                       07  DCP-NUM-STRN
                                    PICTURE 9(2).
                       07  DCP-NUM-ATRN
                                    PICTURE 9(2).
                       07  DCP-NUM-MTRN
                                    PICTURE 9(2).
                       07  DCP-NUM-DTRN
                                    PICTURE 9(2).
      *                             HORA TRANSACCION
                       06  DCP-HRA-HRTR.
                       07  DCP-NUM-HHTR
                                    PICTURE 9(2).
                       07  DCP-NUM-MMTR
                                    PICTURE 9(2).
                       07  DCP-NUM-SSTR
                                    PICTURE 9(2).
      *                             INDICADOR TIPO ACCION
                   04  DCP-MSC-TACC PICTURE X(1).
      *                             INDICADOR STATUS
                   04  DCP-MSC-STAT PICTURE X(1).
      *                             CODIGO ORIGEN TRANSACCION
                   04  DCP-COD-OTRN.
      *                             INDICADOR TIPO ORIGEN
                       05  DCP-MSC-TTRN
                                    PICTURE X(1).
      *                             CODIGO TIPO ORIGEN
                       05  DCP-COD-TTRN
                                    PICTURE X(3).
      *                             AUTOR TRANSACCION
                   04  DCP-COD-ATRN PICTURE X(12).
      *                             FECHA DE NACIMIENTO
                   04  DCP-FEC-FNAC.
                       05  DCP-NUM-SNAC
                                    PICTURE 9(2).
                       05  DCP-NUM-ANAC
                                    PICTURE 9(2).
                       05  DCP-NUM-MNAC
                                    PICTURE 9(2).
                       05  DCP-NUM-DNAC
                                    PICTURE 9(2).
      *                             CODIGO DEL PAIS DE LA NACIONALIDAD
                   04  DCP-COD-PNAC PICTURE X(3).
      *                             INDICADOR DE SEXO
                   04  DCP-IND-SEXO PICTURE X(1).
      *                             INDICADOR DE ESTADO CIVIL
                   04  DCP-IND-ECIV PICTURE X(3).
      *                             CEDULA DE IDENTIDAD
                   04  DCP-NUM-CIDE PICTURE X(8).
      *                             DIGITO VERIFICADOR CEDULA IDENTIDAD
                   04  DCP-VRF-CIDE PICTURE X(1).
      *                             GABINETE CEDULA DE IDENTIDAD
                   04  DCP-GLS-GABI PICTURE X(12).
      *                             CODIGO TIPO BANCA
                   04  DCP-COD-TBAN PICTURE X(3).
      *                             INDICADOR NIVEL EDUCACIONAL
                   04  DCP-IND-NEDU PICTURE X(3).
      *                             CODIGO DE ACTIVIDAD SECUNDARIA
                   04  DCP-COD-ACTS PICTURE X(9).
      *                             CODIGO DE PROFESION
                   04  DCP-COD-PROF PICTURE X(5).
      *                             INDICADOR DE SITUACION LABORAL
                   04  DCP-IND-SLAB PICTURE X(3).
      *                             CODIGO CATEGORIA SOCIOECONOMICA
                   04  DCP-COD-CSEC PICTURE X(2).
      *                             INDICADOR SITUACION CASA
                   04  DCP-IND-CASA PICTURE X(5).
      *                             # MSJ ASOC A NOMBRE DE PILA (SBT)
                   04  DCP-NUM-NMSG PICTURE 9(4).
      *                             INDICADOR REGIMEN CONYUGAL
                   04  DCP-IND-RCNY PICTURE X(1).
      *                             TIPO PLAN
                   04  DCP-COD-TPLN PICTURE X(1).

       01  REG-RCD.
      *    COPYDD DGC-R-RCD.DGC-E-RCD00(PROD),01,D
      *                             EQUIVALENTE AL REGISTRO RCD
           02  DGC-E-RCD00.
      *                             RELACION CLIENTE DIRECCIONES
               03  RCD.
      *                             FILLER COMPATIBILIDAD VSAM/MVS
                   04  RCD-GLS-FLAG PICTURE X(1).
      *                             KEY CLAVE PRIMARIA REGISTRO
                   04  RCD-KEY-IREG.
      *                             IDENTIFICACION RELACION CLIENTE DIRE
                       05  RCD-KEY-IRCD.
      *                             COD. INT. COMP. CLIENTE
                       06  RCD-CIC-ICLI.
      *                             CENTRO ASIGNACION IDENTIFICACION
                       07  RCD-CAI-ICLI.
                       08  RCD-COD-TCLI
                                    PICTURE X(1).
                       08  RCD-COD-CCLI
                                    PICTURE X(3).
      *                             IDENT. INTERNA COMPUTACIONAL
                       07  RCD-IIC-ICLI
                                    PICTURE X(8).
      *                             NUMERO DIRECCION
                       06  RCD-NUM-DIRE
                                    PICTURE 9(2).
      *                             TIME STAMP TRANSACCION
                       05  RCD-STP-ITRN.
      *                             FECHA TRANSACCION
                       06  RCD-FEC-FTRN.
                       07  RCD-NUM-STRN
                                    PICTURE 9(2).
                       07  RCD-NUM-ATRN
                                    PICTURE 9(2).
                       07  RCD-NUM-MTRN
                                    PICTURE 9(2).
                       07  RCD-NUM-DTRN
                                    PICTURE 9(2).
      *                             HORA TRANSACCION
                       06  RCD-HRA-HRTR.
                       07  RCD-NUM-HHTR
                                    PICTURE 9(2).
                       07  RCD-NUM-MMTR
                                    PICTURE 9(2).
                       07  RCD-NUM-SSTR
                                    PICTURE 9(2).
      *                             INDICADOR TIPO ACCION
                   04  RCD-MSC-TACC PICTURE X(1).
      *                             INDICADOR STATUS
                   04  RCD-MSC-STAT PICTURE X(1).
      *                             CODIGO ORIGEN TRANSACCION
                   04  RCD-COD-OTRN.
      *                             INDICADOR TIPO ORIGEN
                       05  RCD-MSC-TTRN
                                    PICTURE X(1).
      *                             CODIGO TIPO ORIGEN
                       05  RCD-COD-TTRN
                                    PICTURE X(3).
      *                             AUTOR TRANSACCION
                   04  RCD-COD-ATRN PICTURE X(12).
      *                             TIPO DIRECCION
                   04  RCD-MSC-TDIR PICTURE X(1).
      *                             ESTADO DIRECCION ( MALA, VERIFICADA,
                   04  RCD-MSC-SDIR PICTURE X(1).
      *                             FECHA DE VERIFICACION
                   04  RCD-FEC-FVRF.
                       05  RCD-NUM-SVRF
                                    PICTURE 9(2).
                       05  RCD-NUM-AVRF
                                    PICTURE 9(2).
                       05  RCD-NUM-MVRF
                                    PICTURE 9(2).
                       05  RCD-NUM-DVRF
                                    PICTURE 9(2).
      *                             RCM DESCRIPCION DE LA DIRECCION
                   04  RCD-GLS-DIRE PICTURE X(60).
      *                             RCM CODIGO DE LUGAR
                   04  RCD-COD-LUGA PICTURE X(4).
      *                             TELEFONO DE LA DIRECCION
                   04  RCD-GLS-FONO.
                       05  RCD-NUM-FONO
                                    PICTURE X(8).
                       05  RCD-NUM-ANXO
                                    PICTURE X(4).
      *                             CODIGO POSTAL
                   04  RCD-COD-POST PICTURE X(7).
      *                             DISPONIBLE
                   04  RCD-GLS-DISP PICTURE X(18).

       01  REG-DBC.
      *    COPYDD DGC-R-DBC.DGC-E-DBC00(PROD),01,D
      *                             EQUIVALENTE AL REGISTRO DBC
           02  DGC-E-DBC00.
      *                             DATOS BASICOS DEL CLIENTE
               03  DBC.
      *                             FILLER COMPATIBILIDAD VSAM/MVS
                   04  DBC-GLS-FLAG PICTURE X(1).
      *                             KEY CLAVE PRIMARIA REGISTRO
                   04  DBC-KEY-IREG.
      *                             IDENTIFICACION DATOS BASICOS CLIENTE
                       05  DBC-KEY-IDBC.
      *                             COD. INT. COMP. CLIENTE
                       06  DBC-CIC-ICLI.
      *                             CENTRO ASIGNACION IDENTIFICACION
                       07  DBC-CAI-ICLI.
                       08  DBC-COD-TCLI
                                    PICTURE X(1).
                       08  DBC-COD-CCLI
                                    PICTURE X(3).
      *                             IDENT. INTERNA COMPUTACIONAL
                       07  DBC-IIC-ICLI
                                    PICTURE X(8).
      *                             TIME STAMP TRANSACCION
                       05  DBC-STP-ITRN.
      *                             FECHA TRANSACCION
                       06  DBC-FEC-FTRN.
                       07  DBC-NUM-STRN
                                    PICTURE 9(2).
                       07  DBC-NUM-ATRN
                                    PICTURE 9(2).
                       07  DBC-NUM-MTRN
                                    PICTURE 9(2).
                       07  DBC-NUM-DTRN
                                    PICTURE 9(2).
      *                             HORA TRANSACCION
                       06  DBC-HRA-HRTR.
                       07  DBC-NUM-HHTR
                                    PICTURE 9(2).
                       07  DBC-NUM-MMTR
                                    PICTURE 9(2).
                       07  DBC-NUM-SSTR
                                    PICTURE 9(2).
      *                             INDICADOR TIPO ACCION
                   04  DBC-MSC-TACC PICTURE X(1).
      *                             INDICADOR STATUS
                   04  DBC-MSC-STAT PICTURE X(1).
      *                             CODIGO ORIGEN TRANSACCION
                   04  DBC-COD-OTRN.
      *                             INDICADOR TIPO ORIGEN
                       05  DBC-MSC-TTRN
                                    PICTURE X(1).
      *                             CODIGO TIPO ORIGEN
                       05  DBC-COD-TTRN
                                    PICTURE X(3).
      *                             AUTOR TRANSACCION
                   04  DBC-COD-ATRN PICTURE X(12).
      *                             KEY RUT CLIENTE + INDICADOR O CALIFI
                   04  DBC-IDC-ICLI.
      *                             RUT CLIENTE
                       05  DBC-NUM-ICLI
                                    PICTURE X(8).
      *                             INDICADOR TIPO RUT
                       05  DBC-IND-ICLI
                                    PICTURE X(1).
      *                             EXTENSION DEL RUT
                       05  DBC-GLS-ICLI
                                    PICTURE X(3).
      *                             KEY DIGITO VERIFICADOR DEL RUT
                   04  DBC-VRF-ICLI PICTURE X(1).
      *                             KEY NOMBRE CLIENTE GENERICO (PERSONA
                   04  DBC-GLS-NOMC.
                       05  DBC-GLS-APAT
                                    PICTURE X(25).
                       05  DBC-GLS-AMAT
                                    PICTURE X(25).
                       05  DBC-GLS-NOMB
                                    PICTURE X(25).
      *                             SOUNDEX DEL NOMBRE DE CLIENTE
                   04  DBC-SNX-NOMC.
                       05  DBC-SNX-APAT
                                    PICTURE X(3).
                       05  DBC-SNX-AMAT
                                    PICTURE X(3).
                       05  DBC-SNX-NOMB
                                    PICTURE X(3).
      *                             NUMERO DE DIRECCION DE ENVIO CORRESP
                   04  DBC-NUM-DCOR PICTURE 9(2).
      *                             OPR IND TIPO CLIENTE ( PERSONA O EMP
                   04  DBC-IND-TICL PICTURE X(1).
      *                             TIPO CLIENTE (POTENCIAL,NO CLIENTE,G
                   04  DBC-COD-TICL PICTURE X(2).
      *                             CODIGO CLASIFICACION COMERCIAL
                   04  DBC-COD-CLCM PICTURE X(2).
      *                             RCM CODIGO DEL EJECUTIVO ENCARGADO D
                   04  DBC-COD-EJEC PICTURE X(12).
      *                             OPR CODIGO DE OFICINA DONDE OPERA EL
                   04  DBC-COD-OFIC PICTURE X(3).
      *                             RCM INDICADOR SI OPERA EN OTRA OFICI
                   04  DBC-IND-OOFI PICTURE X(1).
      *                             EXT CODIGO ACTIVIDAD ECONOMICA
                   04  DBC-COD-ACTI PICTURE X(9).
      *                             EXT ORIGEN Y DESTINO SECT (COMP.INST
                   04  DBC-COD-ODSE PICTURE X(3).
      *                             INF FECHA INGRESO AL PLAN
                   04  DBC-FEC-FPLN.
                       05  DBC-NUM-SPLN
                                    PICTURE 9(2).
                       05  DBC-NUM-APLN
                                    PICTURE 9(2).
                       05  DBC-NUM-MPLN
                                    PICTURE 9(2).
                       05  DBC-NUM-DPLN
                                    PICTURE 9(2).
      *                             CODIGO DE SEGMENTO
                   04  DBC-COD-SETO PICTURE X(5).
      *                             PERIODO DE SEGMENTO (SSAAMM)
                   04  DBC-PDO-SETO PICTURE X(6).
      *                             INF INDICADOR DE MULTAS BANCO CENTRA
                   04  DBC-IND-MUBC PICTURE X(1).
      *                             INF INDICADOR DE JUICIOS BANCO CENTR
                   04  DBC-IND-JUBC PICTURE X(1).
      *                             EXT CODIGO ESTADO CLIENTE ( COMO DEU
                   04  DBC-MSC-SCLI PICTURE X(1).
      *                             FECHA ESTADO CLIENTE
                   04  DBC-FEC-FSCL.
                       05  DBC-NUM-SSCL
                                    PICTURE 9(2).
                       05  DBC-NUM-ASCL
                                    PICTURE 9(2).
                       05  DBC-NUM-MSCL
                                    PICTURE 9(2).
                       05  DBC-NUM-DSCL
                                    PICTURE 9(2).
      *                             CODIGO DE BLOQUEO DEL CLIENTE
                   04  DBC-COD-BLOC PICTURE X(2).
      *                             NUMERO TOTAL DE DIRECCIONES
                   04  DBC-NUM-TDIR PICTURE 9(2).
      *                             NUMERO TOTAL DE COMENTARIOS
                   04  DBC-NUM-TCMT PICTURE 9(3).
      *                             FECHA INICIO OPERACION
                   04  DBC-FEC-FIOP.
                       05  DBC-NUM-SIOP
                                    PICTURE 9(2).
                       05  DBC-NUM-AIOP
                                    PICTURE 9(2).
                       05  DBC-NUM-MIOP
                                    PICTURE 9(2).
                       05  DBC-NUM-DIOP
                                    PICTURE 9(2).
      *                             FECHA TERMINO OPERACION
                   04  DBC-FEC-FTOP.
                       05  DBC-NUM-STOP
                                    PICTURE 9(2).
                       05  DBC-NUM-ATOP
                                    PICTURE 9(2).
                       05  DBC-NUM-MTOP
                                    PICTURE 9(2).
                       05  DBC-NUM-DTOP
                                    PICTURE 9(2).
      *                             NUMERO OPERACIONES FECHA TERMINO NUL
                   04  DBC-NUM-OFTN PICTURE 9(3).
      *                             FECHA INGRESO DE DATOS A LA BASE DE
                   04  DBC-FEC-FINP.
                       05  DBC-NUM-SINP
                                    PICTURE 9(2).
                       05  DBC-NUM-AINP
                                    PICTURE 9(2).
                       05  DBC-NUM-MINP
                                    PICTURE 9(2).
                       05  DBC-NUM-DINP
                                    PICTURE 9(2).

       01  REG-TAB.
      *    COPYDD TAB-R-TAB.TAB-E-TAB00(PROD),01,D
      *                             EQUIVALENTE AL REGISTRO TAB
           02  TAB-E-TAB00.
      *                             REGISTRO GENERICO DE TABLAS
               03  TAB.
      *                             FILLER COMPATIBILIDAD VSAM/MVS
                   04  TAB-GLS-FLAG PICTURE X(1).
      *                             CLAVE PRIMARIA REGISTRO
                   04  TAB-KEY-IREG.
      *                             KEY     TIPO + CODIGO ( LLAVE PRIMAR
                       05  TAB-COD-TABL.
      *                             CODIGO TIPO TABLA
                       06  TAB-COD-TTAB
                                    PICTURE X(3).
      *                             CODIGO TABLA
                       06  TAB-COD-CTAB
                                    PICTURE X(12).
      *                             TIME STAMP TRANSACCION
                       05  TAB-STP-ITRN.
      *                             FECHA TRANSACCION
                       06  TAB-FEC-FTRN.
                       07  TAB-NUM-STRN
                                    PICTURE 9(2).
                       07  TAB-NUM-ATRN
                                    PICTURE 9(2).
                       07  TAB-NUM-MTRN
                                    PICTURE 9(2).
                       07  TAB-NUM-DTRN
                                    PICTURE 9(2).
      *                             HORA TRANSACCION
                       06  TAB-HRA-HRTR.
                       07  TAB-NUM-HHTR
                                    PICTURE 9(2).
                       07  TAB-NUM-MMTR
                                    PICTURE 9(2).
                       07  TAB-NUM-SSTR
                                    PICTURE 9(2).
      *                             INDICADOR TIPO ACCION
                   04  TAB-MSC-TACC PICTURE X(1).
      *                             INDICADOR STATUS
                   04  TAB-MSC-STAT PICTURE X(1).
      *                             INDICADOR VIGENCIA
                   04  TAB-IND-VIGE
                             REDEFINES TAB-MSC-STAT
                                    PICTURE X(1).
      *                             CODIGO ORIGEN TRANSACCION
                   04  TAB-COD-OTRN.
      *                             INDICADOR TIPO ORIGEN
                       05  TAB-MSC-TTRN
                                    PICTURE X(1).
      *                             CODIGO TIPO ORIGEN
                       05  TAB-COD-TTRN
                                    PICTURE X(3).
      *                             AUTOR TRANSACCION
                   04  TAB-COD-ATRN PICTURE X(12).
      *                             KEY TIPO + CODIGO ( INTERNO COMPUTAC
                   04  TAB-CIC-TABL.
      *                             CODIGO TIPO TABLA
                       05  TAB-CIC-TTAB
                                    PICTURE X(3).
      *                             CODIGO TABLA
                       05  TAB-CIC-CTAB
                                    PICTURE X(12).
      *                             CODIGO EXTERNO
                   04  TAB-EXT-TABL.
      *                             CODIGO TIPO TABLA
                       05  TAB-EXT-TTAB
                                    PICTURE X(3).
      *                             CODIGO TABLA
                       05  TAB-EXT-CTAB
                                    PICTURE X(5).
      *                             DESCRIPCION CORTA
                   04  TAB-GLS-DCOR PICTURE X(12).
      *                             ABREVIACION DESCRIPCION
                   04  TAB-GLS-ABRV PICTURE X(5).
      *                             DESCRIPCION DEL CODIGO
                   04  TAB-GLS-DESC PICTURE X(40).
      *                             DATOS ANEXOS
                   04  TAB-GLS-DATA PICTURE X(60).
      *                             CLAVE SOUNDEX
                   04  TAB-SNX-TABL.
                       05  TAB-SNX-TTAB
                                    PICTURE X(3).
                       05  TAB-SNX-CTAB
                                    PICTURE X(3).
               03  TAB-REDEF REDEFINES TAB
                                    PICTURE X(194).

      ******************************************************************
      *                     ELEMENT LIST
      ******************************************************************

       01  ELEM-LIST-DCP.
           05 ELEM-1          PIC X(5) VALUE 'DCP00'.
           05 ELEM-SEC        PIC X(1).
           05 FILLER          PIC X(5) VALUE SPACES.
       01  ELEM-LIST-RCD.
           05 ELEM-1          PIC X(5) VALUE 'RCD00'.
           05 ELEM-SEC        PIC X(1).
           05 FILLER          PIC X(5) VALUE SPACES.
       01  ELEM-LIST-DBC.
           05 ELEM-1          PIC X(5) VALUE 'DBC00'.
           05 ELEM-SEC        PIC X(1).
           05 FILLER          PIC X(5) VALUE SPACES.
       01  ELEM-LIST-TAB.
           05 ELEM-1          PIC X(5) VALUE 'TAB00'.
           05 ELEM-SEC        PIC X(1).
           05 FILLER          PIC X(5) VALUE SPACES.
      *
       77  LIT-80             PIC 9(2) VALUE 80.
      *
       01  LEGA-DATE-BLOCK.
           05 COBOL-II-DATE.
              10 COBOL-II-YEAR  PIC XX.
              10 COBOL-II-MONTH PIC XX.
              10 COBOL-II-DAY   PIC XX.

           05 OSVS-CURRENT-DATE.
              10 CURRENT-DATE-MONTH PIC XX.
              10 FILLER  PIC X         VALUE '/'.
              10 CURRENT-DATE-DAY   PIC XX.
              10 FILLER  PIC X         VALUE '/'.
              10 CURRENT-DATE-YEAR  PIC XX.

           COPY RLOVR001.
       77  Y2K-ANO-TAR               PIC 9(2).
       77  Y2K-LIT-80                PIC 9(2).

       PROCEDURE DIVISION.
      *------------------
             ENTRY 'DBMSCBL'

             ACCEPT TARJETA.
      *******IF ANO-TAR IS NUMERIC AND ANO-TAR > 80
             ADD ANO-TAR ROLLDIFF-1-YY GIVING Y2K-ANO-TAR
             ADD LIT-80 ROLLDIFF-1-YY GIVING Y2K-LIT-80
             IF Y2K-ANO-TAR IS NUMERIC AND Y2K-ANO-TAR > Y2K-LIT-80
                THEN
                 NEXT SENTENCE
                ELSE
                 DISPLAY 'ANNO TARJETA CONTROL ERRONEO'
                 DISPLAY 'PROCESO CANCELADO' UPON CONSOLE
                 DISPLAY 'PROCESO CANCELADO'
                 GOBACK.

             IF MES-TAR IS NUMERIC AND (MES-TAR > 0 AND MES-TAR < 13)
                THEN
                 NEXT SENTENCE
                ELSE
                 DISPLAY 'MES TARJETA CONTROL ERRONEO'
                 DISPLAY 'PROCESO CANCELADO' UPON CONSOLE
                 DISPLAY 'PROCESO CANCELADO'
                 GOBACK.

             IF DIA-TAR IS NUMERIC AND (DIA-TAR > 0 AND DIA-TAR < 32)
                THEN
                 NEXT SENTENCE
                ELSE
                 DISPLAY 'DIA TARJETA CONTROL ERRONEO'
                 DISPLAY 'PROCESO CANCELADO' UPON CONSOLE
                 DISPLAY 'PROCESO CANCELADO'
                 GOBACK.
                 MOVE DIA-TAR TO DIA-GEN DIA-SELEC
                 MOVE MES-TAR TO MES-GEN MES-SELEC
                 MOVE ANO-TAR TO ANO-GEN ANO-SELEC
                 IF ANO-GEN < ROLL-YY
                    MOVE 20   TO SIG-GEN
                 ELSE
                    MOVE 19   TO SIG-GEN
                 END-IF
           PERFORM ABRIR-ARCHIVOS
           PERFORM LEER-BD1
           SORT SORTWK ON ASCENDING KEY SUCURSAL-W NOMBRE-W
           INPUT PROCEDURE ENTRADA
           OUTPUT PROCEDURE SALIDA
           PERFORM CERRAR-ARCHIVOS.

       ESTADISTICAS.
      *-------------
           DISPLAY 'ESTADISTICAS PROGRAMA COLPB006'
           DISPLAY 'PROCESADOS DBC       : ' PROCESADOS-DBC
           DISPLAY 'PROCESADOS DCP       : ' PROCESADOS-DCP
           DISPLAY 'PROCESADOS RCD       : ' PROCESADOS-RCD
           DISPLAY 'PROCESADOS TAB       : ' PROCESADOS-TAB
           DISPLAY 'REGRABADOS MAECLI    : ' REGRABADOS-CLI
           GOBACK.

       EJECT
       ABRIR-ARCHIVOS.
      *---------------

           OPEN OUTPUT LISTADO.
      *    MOVE CURRENT-DATE TO T1-FECHA
           ACCEPT COBOL-II-DATE FROM DATE
           MOVE COBOL-II-YEAR TO CURRENT-DATE-YEAR
           MOVE COBOL-II-MONTH TO CURRENT-DATE-MONTH
           MOVE COBOL-II-DAY TO CURRENT-DATE-DAY
           MOVE OSVS-CURRENT-DATE TO T1-FECHA

           OPEN I-O MAECLI    .
           IF FS-MAECLI NOT = 0
              DISPLAY '   ERROR ABRIR ARCHIVO.M.CLIENTES.. F.STATUS: '
                                   FS-MAECLI
              DISPLAY '******  PROCESO CANCELADO. ******* '
              DISPLAY '   ERROR ABRIR ARCHIVO ... F.STATUS: '
                                   FS-MAECLI  UPON CONSOLE
              DISPLAY '******  PROCESO CANCELADO. ******* '
                                               UPON CONSOLE
              CLOSE LISTADO
              GOBACK.
           OPEN INPUT SUC-SUCURSAL.
           IF FS-SUCURSAL NOT = 0
              DISPLAY '   ERROR ABRIR ARCHIVO.M.SUCURSAL.. F.STATUS: '
                                   FS-SUCURSAL
              DISPLAY '******  PROCESO CANCELADO. ******* '
              DISPLAY '   ERROR ABRIR ARCHIVO SUCURSAL... F.STATUS: '
                                   FS-SUCURSAL UPON CONSOLE
              DISPLAY '******  PROCESO CANCELADO. ******* '
                                               UPON CONSOLE
              CLOSE LISTADO MAECLI
              GOBACK.
       CERRAR-ARCHIVOS.
      *----------------
           CLOSE MAECLI SUC-SUCURSAL
                 LISTADO.
       LEER-BD1.
      *----------
           MOVE '                  '         TO DBC-VALUE
           MOVE 'LOCKY'                      TO DBC-COMMAND
           MOVE 'DBC00'                      TO DBC-KEY
           CALL 'DBNTRY' USING UIB REQ-AREA-DBC DBC ELEM-LIST-DBC
           IF DBC-RET-COD = SPACES
              THEN
               MOVE 'REDLE'                   TO DBC-COMMAND
               MOVE 'DBC00'                   TO DBC-KEY
               CALL 'DBNTRY' USING UIB REQ-AREA-DBC DBC ELEM-LIST-DBC
               IF DBC-RET-COD NOT = SPACES
                  THEN
                   DISPLAY 'ERROR EN REDLE (DBC) :' DBC-RET-COD
                   PERFORM CERRAR-ARCHIVOS
                   GOBACK
                  ELSE
                   NEXT SENTENCE
              ELSE
               DISPLAY 'ERROR EN LOCKY :' DBC-RET-COD
               PERFORM CERRAR-ARCHIVOS
               GOBACK.

               MOVE DBC-CAI-ICLI TO LLAVE-2B
               MOVE DBC-IIC-ICLI TO LLAVE-1B.
       LEER-BD2.
      *----------
           MOVE 'REDNX'                      TO DBC-COMMAND
           MOVE 'DBC00'                      TO DBC-KEY
           CALL 'DBNTRY' USING UIB REQ-AREA-DBC DBC ELEM-LIST-DBC
           IF DBC-RET-COD NOT = SPACES AND NOT = '14'
              THEN
               DISPLAY 'ERROR EN REDNX:' DBC-RET-COD
               MOVE HIGH-VALUES TO LLAVE-B
               MOVE 'FIN' TO SW-OPC
              ELSE
               IF DBC-RET-COD = '14'
                  THEN
                   MOVE HIGH-VALUE TO LLAVE-B
                   MOVE 'FIN' TO SW-OPC
                  ELSE
                   MOVE DBC-CAI-ICLI TO LLAVE-2B
                   MOVE DBC-IIC-ICLI TO LLAVE-1B.
       ENTRADA SECTION.
      *----------------
       PROC-ENTRADA.
      *--------------
           PERFORM PROCESO UNTIL SW-OPC = 'FIN'.
       SALIDA SECTION.
      *----------------
       PROC-SALIDA.
      *-------------
           RETURN SORTWK AT END MOVE 'FIN' TO FIN-SORT.
           PERFORM IMPRIMIR UNTIL FIN-SORT = 'FIN'.
              MOVE CONTA-SUC TO T-SUC
              WRITE LINEA FROM LTOTAL-SUC AFTER 2
              MOVE CONTA-GEN TO T-GEN
              WRITE LINEA FROM LTOTAL-GEN AFTER 1.
       VARIOS SECTION.
      *---------------
       PROCESO.
      *---------
           ADD 1 TO LEIDOS-DBC.
      *
           MOVE DBC-FEC-FTRN TO FEC-WS
           MOVE 0 TO SW-ERROR
           MOVE ZEROES TO FECHA1-WS FECHA2-WS
           MOVE SPACES TO ERRORES
           IF FEC-WS = FECHA-GEN
              THEN
               PERFORM LEER-TABLAS
               ADD 1 TO PROCESADOS-DBC
                   PERFORM MOVER-CAMPOS
                   MOVE REG-WS TO REG-SORT1
                   IF SW-ERROR = 0
                      THEN
                       PERFORM GRABAR-ARCHIVO
                       RELEASE REG-SORT
                      ELSE
                       RELEASE REG-SORT
              ELSE
               PERFORM LEER-TABLAS
               MOVE RCD-FEC-FTRN TO FEC-WS1
               IF FEC-WS1 = FECHA-GEN
                  THEN
                   ADD 1 TO PROCESADOS-DBC
                   PERFORM MOVER-CAMPOS
                   MOVE REG-WS TO REG-SORT1
                   IF SW-ERROR = 0
                      THEN
                       PERFORM GRABAR-ARCHIVO
                       RELEASE REG-SORT
                      ELSE
                       RELEASE REG-SORT
                  ELSE NEXT SENTENCE.

           PERFORM LEER-BD2.

       LEER-TABLAS.
      *-------------
           MOVE ZEROS  TO REG-SORT1
           MOVE SPACES TO REG-SORT2
           MOVE 0 TO SW-ERROR-W SW-MODIF-W
           IF DBC-IND-TICL = 'P'
              THEN
               MOVE 0               TO SW-DCP
               MOVE 0               TO SW-DCP1
               MOVE SPACES          TO DCP-VALUE
               MOVE DBC-CAI-ICLI    TO DCP-CAI-ICLI
               MOVE DBC-IIC-ICLI    TO DCP-IIC-ICLI
               MOVE DCP-CIC-ICLI    TO DCP-VALUE
               MOVE DCP-CIC-ICLI    TO DCP-WS
               MOVE 'LOCKY'         TO DCP-COMMAND
               MOVE 'DCP00'         TO DCP-KEY
               CALL 'DBNTRY' USING UIB REQ-AREA-DCP DCP ELEM-LIST-DCP
               IF DCP-RET-COD = SPACES
                  THEN
                   MOVE 'REDLE'       TO DCP-COMMAND
                   MOVE 'DCP00'       TO DCP-KEY
                  CALL 'DBNTRY' USING UIB REQ-AREA-DCP DCP ELEM-LIST-DCP
                   IF DCP-RET-COD NOT = SPACES
                      THEN DISPLAY 'ERROR EN REDLE (DCP) :' DCP-RET-COD
                       PERFORM CERRAR-ARCHIVOS
                       PERFORM ESTADISTICAS
                      ELSE
                       IF DBC-CIC-ICLI = DCP-CIC-ICLI
                          THEN ADD 1 TO PROCESADOS-DCP
                          ELSE
                           MOVE 1 TO SW-ERROR SW-ERROR-W
                           MOVE 'NO ENCONTRO REG. DCP V/S DBC'
                                 TO MENSA-WW (2)
                               MOVE SPACES TO DBC-COD-OFIC
                               MOVE SPACES TO DBC-NUM-ICLI
                               MOVE SPACES TO DBC-VRF-ICLI
                               MOVE SPACES TO DBC-GLS-APAT
                               MOVE SPACES TO DBC-GLS-AMAT
                               MOVE SPACES TO DBC-GLS-NOMB
                               MOVE SPACES TO DBC-COD-ACTI
                               MOVE SPACES TO DBC-IND-TICL
                               MOVE ZEROS  TO DBC-HRA-HRTR
                               MOVE 0      TO DBC-NUM-ATRN
                               MOVE 0      TO DBC-NUM-MTRN
                               MOVE 0      TO DBC-NUM-DTRN
              ELSE DISPLAY 'ERROR EN LOCKY (DCP) :' DCP-RET-COD
                   PERFORM CERRAR-ARCHIVOS
                   PERFORM ESTADISTICAS
           ELSE NEXT SENTENCE.

           MOVE 0               TO SW-RCD
           MOVE 0               TO SW-RCD1
           MOVE SPACES          TO RCD-VALUE
           MOVE DBC-CAI-ICLI    TO RCD-CAI-ICLI
           MOVE DBC-IIC-ICLI    TO RCD-IIC-ICLI
           MOVE 01              TO RCD-NUM-DIRE
           MOVE RCD-KEY-IRCD    TO RCD-VALUE
           MOVE RCD-CIC-ICLI    TO RCD-WS
           MOVE 'LOCKY'         TO RCD-COMMAND
           MOVE 'RCD00'         TO RCD-KEY
           CALL 'DBNTRY' USING UIB REQ-AREA-RCD RCD ELEM-LIST-RCD
           IF RCD-RET-COD = SPACES
              THEN
               MOVE 'REDLE'       TO RCD-COMMAND
               MOVE 'RCD00'       TO RCD-KEY
               CALL 'DBNTRY' USING UIB REQ-AREA-RCD RCD ELEM-LIST-RCD
               IF RCD-RET-COD NOT = SPACES
                  THEN DISPLAY 'ERROR EN REDLE (RCD) :' RCD-RET-COD
                   PERFORM CERRAR-ARCHIVOS
                   PERFORM ESTADISTICAS
                  ELSE
                   IF DBC-CIC-ICLI = RCD-CIC-ICLI
                      THEN ADD 1 TO PROCESADOS-RCD
                     ELSE
                      MOVE ZEROS TO RUT-DD
                      MOVE '0'   TO DV-DD
                      MOVE 1 TO SW-ERROR SW-ERROR-W
                      MOVE 'NO ENCONTRO REG. RCD V/S OPC'
                                 TO MENSA-WW (4)
                           MOVE SPACES TO RCD-COD-LUGA
                           MOVE SPACES TO RCD-GLS-DIRE
                           MOVE SPACES TO RCD-NUM-FONO
              ELSE DISPLAY 'ERROR EN LOCKY (RCD) :' RCD-RET-COD
                   PERFORM CERRAR-ARCHIVOS
                   PERFORM ESTADISTICAS.

       FIN-LEER-BD.
      *------------
       MOVER-CAMPOS.
      *--------------
             MOVE 9410 TO NUMERO-TRANSACCION-A
             MOVE 'CRED'       TO SISTEMA-A
             MOVE DBC-COD-OFIC  TO SUCURSAL-A
             MOVE 0             TO TERMINAL-A
      *OFD****  CORRIGE CAIDA POR DATA EXCEPTION DE DBC-HRA-HRTR
             IF DBC-HRA-HRTR NOT NUMERIC
                DISPLAY ' RUT : ' DBC-NUM-ICLI '-' DBC-VRF-ICLI
                        ' DBC-HRA-HRTR :' DBC-HRA-HRTR
                        ' HORA NO NUMERICA, SE PONE EN CERO.'
                MOVE '000000' TO DBC-HRA-HRTR.
             MOVE DBC-HRA-HRTR  TO DBC-HRA-WORK
             MOVE DBCHRA-WORK   TO HORA-A
      *      MOVE DBC-HRA-HRTR  TO HORA-A
      *OFD****  FIN CORRECCION
             MOVE DBC-NUM-ATRN  TO ANO-A
             MOVE DBC-NUM-MTRN  TO MES-A
             MOVE DBC-NUM-DTRN  TO DIA-A
             MOVE DBC-NUM-ICLI  TO RUT-A
             MOVE DBC-VRF-ICLI  TO DV-A
             MOVE DBC-NUM-ICLI  TO RUT-CLI-1
             MOVE DBC-VRF-ICLI  TO RUT-CLI-2
             MOVE RUT-CLI       TO CLI-RUT

             IF DBC-IND-TICL = 'P'
                THEN
                 MOVE DBC-GLS-APAT TO D02-APAT25
                 MOVE DBC-GLS-AMAT TO D02-AMAT25
                 MOVE DBC-GLS-NOMB TO D02-NOMB25
                 MOVE SPACES       TO D02-N2
                 PERFORM SACA-BLANCOS
                 MOVE D02-N2       TO D02-NOMBRE
                 MOVE D02-NOMBRE   TO NOMBRE-A
                 MOVE D02-NOMBRE   TO CLI-NOMBRE
                ELSE
                 MOVE DBC-GLS-APAT TO D02-NOM1
                 MOVE DBC-GLS-AMAT TO D02-NOM2
                 MOVE D02-NOMBRE   TO NOMBRE-A
                 MOVE D02-NOMBRE   TO CLI-NOMBRE.

             MOVE '1'          TO CLIENTE-A
             MOVE '1'          TO CLI-TIPO-CLIENTE

             PERFORM LEER-TAB

             MOVE TAB-EXT-CTAB TO CIUDAD-A
             MOVE TAB-EXT-CTAB TO CLI-CIUDAD-1
             MOVE TAB-EXT-CTAB TO CLI-CIUDAD-2

             MOVE RCD-GLS-DIRE TO DIRECCION-A
             MOVE RCD-GLS-DIRE TO CLI-DIRECCION-1
             MOVE RCD-GLS-DIRE TO CLI-DIRECCION-2
             MOVE RCD-NUM-FONO TO FONO-A
             MOVE RCD-NUM-FONO TO CLI-FONO
             MOVE DBC-COD-ACTI TO ACTIVIDAD-A
             MOVE DBC-COD-ACTI TO CLI-COD-ACTIVIDAD
             IF DBC-IND-TICL = 'P'
                THEN
                 MOVE DCP-IND-SEXO TO SEXO-A
                ELSE
                 MOVE SPACES TO SEXO-A.
             MOVE SEXO-A       TO CLI-SEXO
             MOVE 0 TO ACTIVO-A

             IF DBC-IND-TICL = 'P'
                THEN
                 MOVE DCP-NUM-DNAC TO DIA-NAC-A
                 MOVE DCP-NUM-MNAC TO MES-NAC-A
                 MOVE DCP-NUM-ANAC TO ANO-NAC-A
                ELSE
                 MOVE 0 TO F-NACIMIENTO-A.
             MOVE F-NACIMIENTO-A   TO CLI-FECH-NACIM
             MOVE SPACES TO F-EST-SIT-A
             MOVE 0      TO CLI-FECH-ESTADO-SITUAC
             MOVE 0      TO PASIVO-A
             MOVE DBC-CIC-ICLI         TO CLAVE-DBC-A.

       LEER-TAB.
      *----------
           MOVE SPACES          TO TAB-VALUE
           MOVE SPACES          TO TAB-COD-CTAB
           MOVE 'COM'           TO TAB-COD-TTAB
           MOVE RCD-COD-LUGA    TO TAB-COD-CTAB
           MOVE TAB-COD-TABL    TO TAB-VALUE
           MOVE 'REDKY'         TO TAB-COMMAND
           MOVE 'TAB00'         TO TAB-KEY
           CALL 'DBNTRY' USING UIB REQ-AREA-TAB TAB ELEM-LIST-TAB.
           IF TAB-RET-COD NOT = SPACES
              THEN
                  DISPLAY '------------------------'
                  DISPLAY 'NO ACCESO TAB, COD.RET :' TAB-RET-COD
                  DISPLAY '------------------------'
                  DISPLAY 'CLAVE     :' TAB-VALUE
                  MOVE SPACES TO TAB-EXT-CTAB
              ELSE
               ADD 1 TO PROCESADOS-TAB.

       LEER-DCP.
      *----------
           MOVE 'REDNX'         TO DCP-COMMAND
           MOVE 'DCP00'         TO DCP-KEY
           CALL 'DBNTRY' USING UIB REQ-AREA-DCP DCP ELEM-LIST-DCP.
           IF DCP-RET-COD NOT = SPACES
              THEN
                  DISPLAY '------------------------'
                  DISPLAY 'NO ACCESO DCP, COD.RET :' DCP-RET-COD
                  DISPLAY '------------------------'
                  DISPLAY 'REQ. AREA :' REQ-AREA-DCP
                  MOVE 1 TO SW-ERROR SW-ERROR-W
                  MOVE 'NO ACCESO REG. TABLA DCP (REDNX)'
                        TO MENSA-WW (5)
                  MOVE DCP-RET-COD TO RET-COD-WW (5)
              ELSE
               IF DBC-CIC-ICLI = DCP-CIC-ICLI
                  THEN
                   IF DCP-FEC-FTRN = FEC-WS
                      THEN
                       ADD 1 TO PROCESADOS-DCP
                       MOVE 1 TO SW-DCP
                       MOVE 1 TO SW-DCP1
                      ELSE
                       NEXT SENTENCE
                  ELSE MOVE 1 TO SW-DCP.
       LEER-RCD.
      *----------
           MOVE 'REDNX'         TO RCD-COMMAND
           MOVE 'RCD00'         TO RCD-KEY
           CALL 'DBNTRY' USING UIB REQ-AREA-RCD RCD ELEM-LIST-RCD.
           IF RCD-RET-COD NOT = SPACES
              THEN
                  DISPLAY '------------------------'
                  DISPLAY 'NO ACCESO RCD, COD.RET :' RCD-RET-COD
                  DISPLAY '------------------------'
                  DISPLAY 'REQ. AREA :' REQ-AREA-RCD
                  MOVE 1 TO SW-ERROR SW-ERROR-W
                  MOVE 'NO ACCESO REG. TABLA RCD (REDNX)'
                        TO MENSA-WW (6)
                  MOVE RCD-RET-COD TO RET-COD-WW (6)
              ELSE
               IF DBC-CIC-ICLI = RCD-CIC-ICLI
                  THEN
                   IF RCD-FEC-FTRN = FEC-WS
                      THEN
                       ADD 1 TO PROCESADOS-RCD
                       MOVE 1 TO SW-RCD
                       MOVE 1 TO SW-RCD1
                      ELSE
                       NEXT SENTENCE
                  ELSE MOVE 1 TO SW-RCD.

       GRABAR-ARCHIVO.
      *--------------

           MOVE 0 TO SW-MODIF-W
           MOVE RUT-CLI TO CLI-RUT.
           READ MAECLI.
           IF FS-MAECLI = 0
              THEN
               PERFORM MOVER-CAMPOS
                   REWRITE REG-CLI-CLIENTES
                   IF FS-MAECLI NOT = 0
                      THEN
                       DISPLAY 'ERROR AL REGRABAR REG.: ' FS-MAECLI
                       DISPLAY 'CLAVE:' CLI-RUT
                      ELSE
                       ADD 1 TO REGRABADOS-CLI
                       MOVE 1 TO SW-MODIF-W
              ELSE
               NEXT SENTENCE.

       IMPRIMIR.
      *----------
           IF SW-ERROR-W = 0
              THEN
               IF SW-MODIF-W = 1
                  THEN
                   PERFORM RTN-IMPRESION
                  ELSE
                   NEXT SENTENCE
              ELSE
               PERFORM RTN-IMPRESION.
           RETURN SORTWK AT END MOVE 'FIN' TO FIN-SORT.

       RTN-IMPRESION.
      *---------------
           PERFORM IMPRIME-LINEA-BASE-DATOS
           MOVE SPACES      TO LINEA
           WRITE LINEA      AFTER 1
           ADD 1 TO CL.
       ENCABEZADO.
      *------------
           PERFORM LEER-SUCURSAL
           ADD 1   TO CP.
           MOVE CP TO PAG-T1
           WRITE LINEA FROM TIT-1 AFTER CANAL-1
           WRITE LINEA FROM TIT-2 AFTER 1
           WRITE LINEA FROM TIT-2A AFTER 1
           WRITE LINEA FROM RAYA  AFTER 2
           WRITE LINEA FROM TIT-3 AFTER 2
           WRITE LINEA FROM TIT-4 AFTER 2
           WRITE LINEA FROM RAYA  AFTER 1
           MOVE 11 TO CL.

       LEER-SUCURSAL.
      *---------------
           MOVE SUCURSAL-W TO SUC-CLAVE
           READ SUC-SUCURSAL.
           IF FS-SUCURSAL NOT = 0
             THEN
              DISPLAY 'ERROR AL LEER SUCURSAL:' FS-SUCURSAL
              DISPLAY 'CLAVE:' SUC-CLAVE
              MOVE SPACES TO SUC-SALIDA
             ELSE
              MOVE SUC-NOMBRE TO SUC-SALIDA.
       IMPRIME-LINEA-BASE-DATOS.
      *--------------------------

           IF CL > 60
              PERFORM ENCABEZADO.
           MOVE SUCURSAL-W           TO SUCURSAL-S
           MOVE HORA-W               TO HORA-S
           MOVE DIA-W                TO DIA-S
           MOVE MES-W                TO MES-S
           MOVE ANO-W                TO ANO-S
           MOVE RUT-W                TO RUT-S
           MOVE DV-W                 TO DV-S

           MOVE NOMBRE-W             TO NOMBRE-S
           MOVE CLAVE-DBC-W          TO CLAVE-DBC
           MOVE CIUDAD-W             TO CIUDAD-S
           MOVE DIRECCION-W          TO DIRECCION-S
           MOVE FONO-W               TO FONO-S
           MOVE ACTIVIDAD-W          TO ACTIVIDAD-S
           MOVE SEXO-W               TO SEXO-S
           MOVE F-NACIMIENTO-W       TO F-NACIMIENTO-S
           IF SW-1 = 0
              MOVE 1 TO SW-1
              MOVE SUCURSAL-W TO SUC-ANT.

           IF SUCURSAL-W NOT = SUC-ANT
              MOVE CONTA-SUC TO T-SUC
              WRITE LINEA FROM LTOTAL-SUC AFTER 2
              MOVE 0 TO CONTA-SUC
              PERFORM ENCABEZADO.
           IF SW-ERROR-W = 0
              THEN
               IF SW-MODIF-W = 1
                  THEN
                   MOVE 'MODIF.'          TO OBS-S
                   WRITE LINEA FROM DETA-1    AFTER 1
                   WRITE LINEA FROM DETA-2    AFTER 1
                   ADD 2 TO CL
                  ELSE
                   NEXT SENTENCE
              ELSE
               MOVE 'OBS.    '  TO OBS-S
               WRITE LINEA FROM DETA-1    AFTER 1
               WRITE LINEA FROM DETA-2    AFTER 1
               ADD 2 TO CL
               PERFORM IMPRIMIR-ERROR VARYING I FROM 1 BY 1
               UNTIL I > 7.
                 ADD 1 TO CONTA-SUC
                 ADD 1 TO CONTA-GEN
                 MOVE SUCURSAL-W TO SUC-ANT.
       IMPRIMIR-ERROR.
      *----------------
             IF MENSA-WW (I) NOT = SPACES
                THEN
                 MOVE MENSA-WW (I)   TO OBS-3
                 MOVE RET-COD-WW (I) TO RET-COD-3
                 WRITE LINEA FROM DETA-3    AFTER 1
                 ADD 1 TO CL
                ELSE
                  NEXT SENTENCE.

       SACA-BLANCOS.
      *-------------
           MOVE    1 TO IND2.
           MOVE    'N' TO INDN.
           PERFORM MUEVE-NOMBRE VARYING IND1 FROM 1 BY 1 UNTIL
                                IND1 > 75 OR IND2 > 40.
       FIN-SACA-BLANCOS.
      *-----------------
            EXIT.

       MUEVE-NOMBRE.
      *-------------
           IF      D02-N1A (IND1) NOT = ' '
                   THEN MOVE D02-N1A (IND1) TO D02-N2A (IND2)
                        MOVE 'S' TO INDN
                        ADD  1 TO IND2
                   ELSE IF INDN = 'S'
                           THEN MOVE D02-N1A (IND1) TO D02-N2A (IND2)
                                MOVE 'N' TO INDN
                                ADD  1 TO IND2.

       FIN-MUEVE-NOMBRE.
      *-------------------
       FIN-PROGRAMA.
      *--------------
