       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPPRA2.
       AUTHOR.          CONSIST  (R.A.A.).
       DATE-WRITTEN.    25-FEB-1993.

      * PRUEBA DE RECORRIDO POR LLAVE ALTERNA EN ARCHIVO VSAM INDEXADO
      * USANDO DOS ARCHIVOS LOGICOS (FIO), PARA NOPERDER PUNTEROS.

       ENVIRONMENT DIVISION.
      *====================
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
      *DOS SELECT  COLRAA ASSIGN TO SYS010-COLRAA
      *MVS SELECT  COLRAA ASSIGN TO        COLRAA
           SELECT  COLRAA ASSIGN TO        COLRAA
                ORGANIZATION         IS INDEXED
                ACCESS               IS DYNAMIC
                RECORD KEY           IS RAA-KEY
                ALTERNATE RECORD KEY IS RAA-ALT-KEY1
                          WITH DUPLICATES
                ALTERNATE RECORD KEY IS RAA-ALT-KEY2
                          WITH DUPLICATES
                FILE STATUS          IS FIO-STAT.
      *
           SELECT  COLRA2 ASSIGN TO        COLRAA
                ORGANIZATION         IS INDEXED
                ACCESS               IS DYNAMIC
                RECORD KEY           IS RA2-KEY
                ALTERNATE RECORD KEY IS RA2-ALT-KEY1
                          WITH DUPLICATES
                ALTERNATE RECORD KEY IS RA2-ALT-KEY2
                          WITH DUPLICATES
                FILE STATUS          IS FIO-STAT2.

       DATA DIVISION.
      *=============
       FILE SECTION.
       FD  COLRAA
           LABEL RECORDS STANDARD
           RECORD CONTAINS 65.
      *
       01  REG-COLRAA.
           05  RAA-KEY                 PIC 9(05).
           05  RAA-GLOSA               PIC X(15).
           05  RAA-ALT-KEY1            PIC X(05).
           05  RAA-GLOSA1              PIC X(20).
           05  RAA-ALT-KEY2            PIC 9(05).
           05  RAA-GLOSA2              PIC X(15).
*
       FD  COLRA2
           LABEL RECORDS STANDARD
           RECORD CONTAINS 65.
      *
       01  REG-COLRA2.
           05  RA2-KEY                 PIC 9(05).
           05  RA2-GLOSA               PIC X(15).
           05  RA2-ALT-KEY1            PIC X(05).
           05  RA2-GLOSA1              PIC X(20).
           05  RA2-ALT-KEY2            PIC 9(05).
           05  RA2-GLOSA2              PIC X(15).
      *
       WORKING-STORAGE SECTION.
      *-----------------------
       77  FIO-STAT                    PIC X(02)      VALUE SPACES.
       77  FIO-STAT2                   PIC X(02)      VALUE SPACES.
       77  WS-I                        PIC 9(03)      VALUE 0.
       77  WS-REG-COLRAA               PIC X(65)      VALUE SPACES.
       77  WS-RAA-KEY                  PIC X(05)      VALUE ZEROES.
       77  WS-TIPO                     PIC X(05)      VALUE SPACES.
      *

       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
       ABRIR.
           OPEN INPUT COLRAA COLRA2.
           IF  FIO-STAT NOT = '00'
               DISPLAY 'ERROR AL ABRIR COLRAA; STATUS ' FIO-STAT
               GO TO FIN.
           IF  FIO-STAT2 NOT = '00'
               DISPLAY 'ERROR AL ABRIR COLRA2; STATUS ' FIO-STAT2
               GO TO FIN.
           ACCEPT WS-TIPO.
      *
       START-ALT-KEY1.
           MOVE SPACES       TO RAA-ALT-KEY1.
      *    START COLRAA KEY RAA-ALT-KEY1 NOT < RAA-ALT-KEY1.
           START COLRAA KEY NOT < RAA-ALT-KEY1.
           IF  FIO-STAT > '00'
               DISPLAY 'FALLO START POR LLAVE ALT.1; STATUS ' FIO-STAT
               GO TO FIN.
      *
       READ-NEXT-ALT-KEY1.
           READ COLRAA NEXT.
           IF  FIO-STAT = '10'
               DISPLAY 'FIN DE ARCHIVO LLAVE ALT1 '
               GO TO FIN.
OJO-> *    IF  FIO-STAT > '00'
      *        DISPLAY 'FALLO READ NEXT; STATUS ' FIO-STAT
      *        GO TO FIN.
      *
           DISPLAY 'LEYO LLAVE ALT1 = ' RAA-ALT-KEY1
                   ',   GLOSA1 = ' RAA-GLOSA1.
           DISPLAY REG-COLRAA.
           IF  RAA-ALT-KEY1 = WS-TIPO
               ADD  1       TO WS-I.
           IF  WS-I > 4
               GO TO LECTURA-DIRECTA.
           MOVE RAA-KEY    TO WS-RAA-KEY.
           GO TO READ-NEXT-ALT-KEY1.
      *
       LECTURA-DIRECTA.
           MOVE 0            TO WS-I.
*******    MOVE REG-COLRAA   TO WS-REG-COLRAA.
           DISPLAY 'VOY A LEER POR LLAVE DIRECTA EL REGISTRO ANTERIOR'.
           DISPLAY 'LLAVE PRINCIPAL = ' WS-RAA-KEY.
           MOVE WS-RAA-KEY   TO RA2-KEY.
           READ COLRA2.
           IF  FIO-STAT2 > '00'
               DISPLAY 'NO LEYO POR CLAVE PRINCIPAL; STATUS ' FIO-STAT2
               GO TO FIN.
           DISPLAY 'REGISTRO LEIDO; LLAVE PRINCIPAL = ' RA2-KEY
           DISPLAY 'LLAVE ALTERNA = ' RA2-ALT-KEY1
                   'GLOSA1 = ' RA2-GLOSA1
           DISPLAY REG-COLRA2.
           DISPLAY 'AHORA RETOMO LECTURA POR LLAVE ALTERNA'.
      *
*******    MOVE WS-REG-COLRAA  TO REG-COLRAA.
           GO TO READ-NEXT-ALT-KEY1.
      *
       FIN.
           CLOSE COLRAA COLRA2.
           STOP RUN.
