       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   COLPQQCR.
       AUTHOR.       AFRI.
       DATE-WRITTEN. 30-Apr-14 03:25 PM.

      * NOMBRE PROGRAMA                   COLPQQCR
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      COLCCR
      * PANTALLA                          COLQCR
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-COLPQQCR-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$COLPQQCR$ SKL=$07.08.21$ VSN=$$        
      -    'GEN=$30-Apr-14 03:25 PM$ FNC=$$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI
           03 SCR-NUM-PANT               PIC 9(0005).
           03 SCR-QCR-FLD                PIC X(1100).
       COPY COLWIQCR.  
      *>>>> FIN_SCR_VARI

       COPY COLBRCCR.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CCR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.

      *<<<< WSS 
       COPY COLWXQCR.
       COPY GNSWGCPT.
       COPY GNSWGSTR.

       COPY COLBROPC.
       COPY SGCBRDBC.                                                   
      *>>>>                                                             
      *<<<< WSS_DTC                                                     
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.        
       COPY GNSBRMSC. 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.        
       COPY TABBROFI.  
       COPY GNSWCVRF.                                                   
       COPY GNSWVVRF.                                                   
       COPY GNSWGIDC. 

       01 WSS-I             VALUE ZEROES PIC 9(03).
       01 WSS-NUM-CCUR.
           03 WSS-NUM-ICUR-EDT  PIC  ZZ9.
           03 WSS-NUM-ICUR-ALF       PIC X(03).
           03 WSS-NUM-ICUR      REDEFINES
              WSS-NUM-ICUR-ALF       PIC 9(03).
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-CCR.
                 88 PGM-STAT-CCR-NUL    VALUE '  '.
                 07 PGM-STT1-CCR        VALUE '2' PIC X(01).
                    88 PGM-STAT-CCR-OKS VALUE '0'.
                 07 PGM-STT2-CCR        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
           03 PGM-CMMA.
              05 PGM-CMMA-CHR OCCURS 3000 PIC X(01).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 3000 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO QCR-FLD.
           MOVE LOW-VALUES TO QCR-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +3000 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'COLPQQCR' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF TO QCR-COD-TERM
                MOVE TSK-TERM-ALF TO QCR-COD-TERM-MAS
           ELSE
                MOVE EIBTRMID     TO QCR-COD-TERM
                MOVE EIBTRMID     TO QCR-COD-TERM-MAS.
           MOVE +3859 TO SCR-TCMA.
           PERFORM GNS-ERR-QUE.
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )
               MOVE SCR-QCR-FLD TO QCR-FLD
               GO TO FIN-INI.

           IF ( FRM-FFLD = FRM-FFLD-PF6 )
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM
               ADD 1              TO QUE-NITM
               MOVE QCR-NOM-TSQCR TO QUE-COLA
               MOVE QCR-LEN-TSQCR TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT NOT = QUE-STAT-OKS
                  MOVE SCR-QCR-FLD TO QCR-FLD
                  GO TO FIN-INI.
      *>>>> 
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       GNS-BUS-VCA SECTION.
       INI-GNS-BUS-VCA.
           MOVE 0 TO FRM-IFLD.
       LUP-GNS-BUS-VCA.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > EIBCALEN AND
              FRM-IFLD NOT > 3000
                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)
                GO TO LUP-GNS-BUS-VCA.
           MOVE PGM-CMMA TO SCR-VARI.
       FIN-GNS-BUS-VCA.
           EXIT.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-QCR.
           PERFORM EDT-KEY-QCR.
           PERFORM EDT-FLD-QCR.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.



       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC 
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6                   
               PERFORM VAL-NUM-KEY-QCR                                  
               PERFORM VAL-NUM-FLD-QCR                                  
               PERFORM SCRL-TAB-QCR
               PERFORM SCR-TRL.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.




       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-QCR
               PERFORM EDT-KEY-QCR
               PERFORM EDT-FLD-QCR
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-QCR
               PERFORM EDT-KEY-QCR
           ELSE
               PERFORM CLR-FLD-QCR
               PERFORM EDT-FLD-QCR.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-QCR.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO QCR-FLD.
           MOVE LOW-VALUES TO QCR-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
           PERFORM KEY-ALL-QCR.
           MOVE CCR-CAI-IOPC IN CCR TO OPC-CAI-IOPC IN OPC.
           MOVE CCR-IIC-IOPC IN CCR TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPC-COD-VCOC IN OPC     > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-VCOC IN OPC     TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCOC IN QCR-FLD
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-VCOC IN QCR-FLD.
      *BUS-TAB busca glosa de codigo en tabla                           
           IF OPC-COD-TOOC IN OPC > SPACES                              
               MOVE 'TAB' TO TAB-COD-SIST                               
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB                       
               MOVE OPC-COD-TOOC IN OPC TO TAB-COD-CTAB IN TAB          
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DESC IN TAB TO                              
                    FRM-GLS-COOC IN QCR-FLD                             
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-COOC IN QCR-FLD.                  
      *BUS-OFI busca oficina en tablas                                  
           IF OPC-COD-OFOC IN OPC > SPACES                              
               MOVE OPC-COD-OFOC IN OPC TO OFI-COD-OFIC IN OFI          
               PERFORM BUS-OFI                                          
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFOC IN QCR-FLD      
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-OFOC IN QCR-FLD.                  

           MOVE ZEROES                      TO CCR-NUM-ICCR IN CCR.
           IF FRM-IND-HMAS IN QCR-FLD = 'S'
               MOVE FRM-CAI-IOPC IN QCR-FLD TO CCR-CAI-IOPC IN CCR
               MOVE FRM-IIC-IOPC IN QCR-FLD TO CCR-IIC-IOPC IN CCR
               MOVE FRM-NUM-IDLC IN QCR-FLD TO CCR-NUM-IDLC IN CCR
               MOVE FRM-VAL-ICCR IN QCR-FLD TO CCR-NUM-ICCR IN CCR.

           MOVE FIO-GET-NLS TO FIO-CMND.

       LUP-LEE-CCR.
           PERFORM COL-FIO-CCR.                                         
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF
               GO TO EXI-FND-KEY.

           IF NOT ( CCR-CAI-IOPC IN QCR-FLD = CCR-CAI-IOPC IN CCR AND
                    CCR-IIC-IOPC IN QCR-FLD = CCR-IIC-IOPC IN CCR AND
                    CCR-NUM-IDLC IN QCR-FLD = CCR-NUM-IDLC IN CCR )
               GO TO EXI-FND-KEY.

           ADD 1 TO WSS-NUM-ICCR IN WSS-VARI.

           PERFORM CRG-VEC-QCR.

           IF (SCR-OFRM-SRV AND WSS-J > WSS-NITMMAX)
              GO TO EXI-FND-KEY.

           IF ((NOT SCR-OFRM-SRV) AND WSS-J > WSS-JMAX)
                 GO TO EXI-FND-KEY.

       NXT-LEE-CCR.
           MOVE FIO-GET-NXT     TO FIO-CMND.
           GO TO LUP-LEE-CCR.
      *>>>>
           PERFORM KEY-ALL-QCR.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CCR.
           MOVE FIO-STAT TO PGM-STAT-CCR.
      *<<<< FIN_FND_KEY
       EXI-FND-KEY.
           PERFORM PUT-TAB.

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *----------------------------------------------------------
       MSG-FND-KEY.
           MOVE 'COL' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-QCR.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE QCR-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO QCR-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-QCR
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QCR-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-QCR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QCR
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-QCR.
           PERFORM VAL-IKY-QCR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-QCR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-QCR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-QCR.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-QCR.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-QCR.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-QCR
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QCR-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-QCR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-QCR
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-QCR.
           PERFORM VAL-IKY-QCR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-QCR.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-QCR.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-QCR.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )   
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO QCR-GLS-MEN2
               MOVE SCR-PRMT     TO QCR-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QCR-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO QCR-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE QCR-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO QCR-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-QCR

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO QCR-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO QCR-GLS-MENS.
           PERFORM PRO-MKY-QCR.
           PERFORM PRO-AKY-QCR.
           PERFORM UNP-IKY-QCR.
           PERFORM FST-KEY-QCR.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE QCR-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO QCR-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO QCR-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO QCR-GLS-MENS.
           PERFORM UNP-KEY-QCR.
           PERFORM FST-KEY-QCR.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-QCR.
           PERFORM PRO-AKY-QCR.
           PERFORM UNP-MKY-QCR.
           PERFORM UNP-FLD-QCR.
           PERFORM FST-FLD-QCR.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO QCR-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-QCR.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QCR
               PERFORM EDT-FLD-QCR
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QCR
               PERFORM EDT-FLD-QCR
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-QCR.
           PERFORM EDT-FLD-QCR.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY COLBQQCR.
       COPY GNSBVNUM.
       COPY COLBFCCR.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< 
       COPY GNSBBTAB.
       COPY GNSBVIND.                                                   
       COPY GNSBVMSC.                                                   
       COPY GNSBFMSC.                                                   
       COPY GNSBVIDC.                                                   
       COPY GNSBPVRF. 
       COPY TABBBOFI.                                                   
       COPY TABBFOFI.

       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY COLBFOPC.
       COPY SGCBFDBC.
                                                                        
       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE QCR-NOM-TSQCR     TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE QCR-NOM-TSQCR-MAS TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE 1 TO SCR-NUM-PANT.
           MOVE SPACES TO QCR-VEC-TS.
           MOVE LOW-VALUES TO WSS-GLS-NQCR-IDX-FRM.
      *
           MOVE 1 TO FRM-IFLD.
           MOVE ZEROES  TO WSS-NITM IN WSS-VARI.

           MOVE 1 TO WSS-F IN WSS-VARI.
       LUP-PUT-TAB.
           IF WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI
              GO TO FIN-PUT-TAB.
           IF WSS-NUM-ICCR-V(WSS-F) > ZEROES
              PERFORM PUT-TAB-QCR
              PERFORM PUT-QCR-QUE
              PERFORM SET-FRM-IFLD
           ELSE                                                         
           IF FRM-IFLD = 1 AND WSS-F = 1
              MOVE 'COL' TO MSG-COD-SIST
              MOVE 'QCR    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE '00' TO FIO-STAT
      *       MOVE 'S' TO SCR-IERR
              GO TO FIN-PUT-TAB
           ELSE
              MOVE '00' TO FIO-STAT
              GO TO FIN-PUT-TAB.
                                                                        
           ADD 1 TO WSS-F IN WSS-VARI.
           GO TO LUP-PUT-TAB.
       FIN-PUT-TAB.
           MOVE 1                  TO QUE-NITM.
           MOVE QCR-LEN-TSQCR-MAS  TO QUE-LITM.
           MOVE QCR-NOM-TSQCR-MAS  TO QUE-COLA.

           IF WSS-NITM > WSS-NITMMAX
              MOVE 'S'           TO QCR-MAS-IND-HMAS
           ELSE                                                         
              MOVE 'N'           TO QCR-MAS-IND-HMAS.

           MOVE WSS-NITM         TO WSS-NUM-ICUR.
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.
           MOVE WSS-NUM-ICUR-ALF TO QCR-MAS-NUM-TOCC.
           MOVE QCR-MAS-ITEM     TO QUE-ITEM.
           MOVE QUE-PUT          TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF WSS-NITM > WSS-IMAX
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'QCRTABDMAS' TO MSG-COD-MENS
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MEN2.                           
       EXT-PUT-TAB.
           EXIT.                                                        
                                                                        
       SET-FRM-IFLD SECTION.
       INI-SET-FRM-IFLD.
           IF SCR-OFRM-SRV
                MOVE 1 TO FRM-IFLD
           ELSE
                ADD 1 TO FRM-IFLD.
       FIN-SET-FRM-IFLD.
           EXIT.
      *--------------------------------------------
       SCRL-TAB-QCR SECTION.
       INI-SCRL-TAB-QCR.
           MOVE SPACES TO MSG-COD-MENS.

           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM PUT-TAB-ASC
           ELSE
               PERFORM PUT-TAB-DSC.
           IF MSG-COD-MENS > SPACES
               MOVE 'COL' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-QCR.
           EXIT.

      *--------------------------------------------
       PUT-TAB-QCR SECTION.
       INI-PUT-TAB-QCR.
           PERFORM CLR-WSS.
           MOVE WSS-NUM-ICCR-V(WSS-F) TO WSS-NUM-ICCR-QCR IN WSS-VARI.
           MOVE WSS-FEC-FCCR-V(WSS-F) TO WSS-FEC-FCCR-QCR IN WSS-VARI.
           MOVE WSS-GLS-SCRA-V(WSS-F) TO WSS-GLS-SCRA-QCR IN WSS-VARI.
           MOVE WSS-GLS-SCRT-V(WSS-F) TO WSS-GLS-SCRT-QCR IN WSS-VARI
           MOVE WSS-FEC-FING-V(WSS-F) TO WSS-FEC-FING-QCR IN WSS-VARI.
           MOVE WSS-COD-RCCR-V(WSS-F) TO WSS-COD-RCCR-QCR IN WSS-VARI.

           MOVE WSS-NUM-ICCR-QCR TO WSS-NUM-ICCR-FRM.
           MOVE WSS-FEC-FCCR-QCR TO WSS-FEC-FCCR-FRM.
           MOVE WSS-GLS-SCRA-QCR TO WSS-GLS-SCRA-FRM.
           MOVE WSS-GLS-SCRT-QCR TO WSS-GLS-SCRT-FRM.
           MOVE WSS-FEC-FING-QCR TO WSS-FEC-FING-FRM.
           MOVE WSS-FEC-FING-QCR TO WSS-FEC-FING-FRM.
           MOVE WSS-COD-RCCR-QCR TO WSS-COD-RCCR-FRM.

           IF FRM-IFLD > WSS-IMAX
              GO TO FIN-PUT-TAB-QCR.
           MOVE WSS-NUM-ICCR-V(WSS-F) TO
               FRM-NUM-ICCR IN QCR-FLD(FRM-IFLD).
           MOVE WSS-FEC-FCCR-V(WSS-F) TO
               FRM-FEC-FCCR IN QCR-FLD(FRM-IFLD).
           MOVE WSS-GLS-SCRA-V(WSS-F) TO
               FRM-GLS-SCRA IN QCR-FLD(FRM-IFLD).
           MOVE WSS-GLS-SCRT-V(WSS-F) TO
               FRM-GLS-SCRT IN QCR-FLD(FRM-IFLD).
           MOVE WSS-FEC-FING-V(WSS-F) TO
               FRM-FEC-FING IN QCR-FLD(FRM-IFLD).
           MOVE WSS-COD-RCCR-V(WSS-F) TO
               FRM-COD-RCCR IN QCR-FLD(FRM-IFLD).
       FIN-PUT-TAB-QCR.
           EXIT.
      *----------------------------------------------------
       PUT-QCR-QUE SECTION.
       INI-PUT-QCR-QUE.
           PERFORM PRO-FLD-QUE.
           ADD 1 TO WSS-NITM.
           MOVE QCR-NOM-TSQCR    TO QUE-COLA.
           MOVE QCR-LEN-TSQCR    TO QUE-LITM.
           MOVE WSS-NITM         TO QUE-NITM.
           MOVE SPACES           TO QUE-ITEM.
           IF SCR-OFRM-SRV
              MOVE QCR-VEC-TS    TO QUE-ITEM
           ELSE
              MOVE WSS-GLS-NQCR-IDX-FRM  TO QUE-ITEM.
           MOVE QUE-PUT  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PUT-QCR-QUE.
           EXIT.
      *----------------------------------------------------

       PUT-TAB-ASC SECTION.                                             
       INI-PUT-TAB-ASC.                                                 
           MOVE SPACES TO MSG-COD-MENS.
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.
           MOVE 0 TO FRM-IFLD.
       LUP-PUT-TAB-ASC.                                                 
           ADD 1              TO QUE-NITM.
           MOVE QCR-NOM-TSQCR TO QUE-COLA.
           MOVE QCR-LEN-TSQCR TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD = 0                                          
                   MOVE 'QCRTABNONXT' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-ASC                                
               ELSE                                                     
                   GO TO FIN-PUT-TAB-ASC.                               
           ADD 1 TO FRM-IFLD.
           MOVE QUE-ITEM TO FRM-NUM-ICCR-IDX(FRM-IFLD).
           IF FRM-IFLD < WSS-IMAX                                       
               GO TO LUP-PUT-TAB-ASC.                                   
       FIN-PUT-TAB-ASC.                                                 
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX
               ADD 1 FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1
                                 UNTIL WSS-I > WSS-IMAX.
           IF FRM-IFLD > 0
               ADD 1 TO SCR-NUM-PANT.
           IF FRM-IFLD = WSS-IMAX
               ADD 1              TO QUE-NITM
               MOVE QCR-NOM-TSQCR TO QUE-COLA
               MOVE QCR-LEN-TSQCR TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
                   MOVE 'COL'        TO MSG-COD-SIST
                   MOVE 'QCRTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-ASC.
           EXIT.                                                        
                                                                        
       PUT-TAB-DSC SECTION.                                             
       INI-PUT-TAB-DSC.                                                 
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-NUM-PANT = 1
               MOVE 'QCRTABNOPRV' TO MSG-COD-MENS
               GO TO EXT-PUT-TAB-DSC.

           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.
           ADD 1 TO QUE-NITM.
           ADD 1 WSS-IMAX GIVING FRM-IFLD.
       LUP-PUT-TAB-DSC.                                                 
           SUBTRACT  1 FROM QUE-NITM.
           MOVE QCR-NOM-TSQCR TO QUE-COLA
           MOVE QCR-LEN-TSQCR TO QUE-LITM
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD > WSS-IMAX
                   MOVE 'QCRTABNOPRV' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-DSC                                
               ELSE                                                     
                   GO TO FIN-PUT-TAB-DSC.                               
           SUBTRACT 1 FROM FRM-IFLD.
           MOVE QUE-ITEM TO FRM-NUM-ICCR-IDX(FRM-IFLD).
           IF FRM-IFLD > 1                                              
               GO TO LUP-PUT-TAB-DSC.                                   
       FIN-PUT-TAB-DSC.                                                 

           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1
                                 UNTIL WSS-I < 1.

           IF FRM-IFLD NOT > WSS-IMAX
               SUBTRACT 1 FROM SCR-NUM-PANT
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'QCRTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-DSC.
           EXIT.                                                        
                                                                        
       COPY GNSBGCPT.
       COPY GNSBGSTR.

       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE ZEROES TO FRM-NUM-ICCR IN QCR-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FCCR IN QCR-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-SCRA IN QCR-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-SCRT IN QCR-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FING IN QCR-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-RCCR IN QCR-FLD(WSS-I).
       FIN-CLR-FRM.
           EXIT.                                                        

       CLR-WSS SECTION.
       INI-CLR-WSS.
           MOVE ZEROES TO WSS-NUM-ICCR-QCR IN WSS-VARI.
           MOVE SPACES TO WSS-FEC-FCCR-QCR IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-SCRA-QCR IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-SCRT-QCR IN WSS-VARI.
           MOVE SPACES TO WSS-FEC-FING-QCR IN WSS-VARI.
           MOVE SPACES TO WSS-COD-RCCR-QCR IN WSS-VARI.

           IF SCR-OFRM-SRV
               PERFORM CLR-FRM-MTX.
       FIN-CLR-WSS.
           EXIT.                                                        
                                                                        
       CLR-FRM-MTX SECTION.
       INI-CLR-FRM-MTX.
           MOVE ZEROES TO FRM-NUM-ICCR IN QCR-FLD(1).
           MOVE SPACES TO FRM-FEC-FCCR IN QCR-FLD(1).
           MOVE SPACES TO FRM-GLS-SCRA IN QCR-FLD(1).
           MOVE SPACES TO FRM-GLS-SCRT IN QCR-FLD(1).
           MOVE SPACES TO FRM-FEC-FING IN QCR-FLD(1).
           MOVE SPACES TO FRM-COD-RCCR IN QCR-FLD(1).
       FIN-CLR-FRM-MTX.
           EXIT.                                                        
                                                                        
       CRG-VEC-QCR SECTION.
       INI-CRG-VEC-QCR.
           ADD 1 TO WSS-J.
           IF WSS-J IN WSS-VARI > WSS-JMAX IN WSS-VARI
               GO TO FIN-CRG-VEC-QCR.

           PERFORM CLR-QCR-VEC.
           IF SCR-OFRM-SRV
               MOVE CCR-NUM-ICCR IN CCR TO
                        FRM-NUM-ICCR-EDT IN QCR-EDT
               MOVE FRM-NUM-ICCR-EDT IN QCR-EDT TO
                        WSS-NUM-ICCR-V-ALF IN WSS-VARI(WSS-J)
           ELSE
               MOVE CCR-NUM-ICCR IN CCR TO
                    WSS-NUM-ICCR-V IN WSS-VARI(WSS-J).
      *
           MOVE CCR-NUM-DCCR IN CCR TO
                WSS-NUM-DCCR-V IN WSS-VARI(WSS-J).
           MOVE CCR-NUM-MCCR IN CCR TO
                WSS-NUM-MCCR-V IN WSS-VARI(WSS-J).
           MOVE CCR-NUM-SCCR IN CCR TO
                WSS-NUM-SCCR-V IN WSS-VARI(WSS-J).
           MOVE CCR-NUM-ACCR IN CCR TO
                WSS-NUM-ACCR-V IN WSS-VARI(WSS-J).

           MOVE SPACES              TO
                WSS-GLS-SCRT-V IN WSS-VARI(WSS-J).
           IF CCR-IND-SCRT IN CCR > SPACES
               MOVE 'COL' TO MSC-COD-SIST FIO-SIST
               MOVE 'SCRT' TO MSC-COD-TMSC IN MSC
               MOVE CCR-IND-SCRT IN CCR TO MSC-COD-CMSC IN MSC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-MSC
               IF FIO-STAT-OKS
                   MOVE MSC-GLS-DCOR IN MSC TO
                        WSS-GLS-SCRT-V IN WSS-VARI(WSS-J).
           MOVE SPACES              TO
                WSS-GLS-SCRA-V IN WSS-VARI(WSS-J).
           IF CCR-IND-SCRA IN CCR > SPACES
               MOVE 'COL' TO MSC-COD-SIST FIO-SIST
               MOVE 'SCRT' TO MSC-COD-TMSC IN MSC
               MOVE CCR-IND-SCRA IN CCR TO MSC-COD-CMSC IN MSC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-MSC
               IF FIO-STAT-OKS
                   MOVE MSC-GLS-DCOR IN MSC TO
                        WSS-GLS-SCRA-V IN WSS-VARI(WSS-J).
      *
           MOVE CCR-NUM-DING IN CCR TO
                WSS-NUM-DING-V IN WSS-VARI(WSS-J).
           MOVE CCR-NUM-MING IN CCR TO
                WSS-NUM-MING-V IN WSS-VARI(WSS-J).
           MOVE CCR-NUM-SING IN CCR TO
                WSS-NUM-SING-V IN WSS-VARI(WSS-J).
           MOVE CCR-NUM-AING IN CCR TO
                WSS-NUM-AING-V IN WSS-VARI(WSS-J).
      *
           MOVE CCR-COD-RCCR IN CCR TO
                WSS-COD-RCCR-V IN WSS-VARI(WSS-J).
       FIN-CRG-VEC-QCR.
           EXIT.

       CLR-QCR-VEC SECTION.
       INI-CLR-QCR-VEC.
           MOVE ZEROES TO    WSS-NUM-ICCR-V(WSS-I).
           MOVE SPACES TO    WSS-FEC-FCCR-V(WSS-I).
           MOVE SPACES TO    WSS-GLS-SCRA-V(WSS-I).
           MOVE SPACES TO    WSS-GLS-SCRT-V(WSS-I).
           MOVE SPACES TO    WSS-FEC-FING-V(WSS-I).
           MOVE SPACES TO    WSS-COD-RCCR-V(WSS-I).
       FIN-CLR-QCR-VEC.
           EXIT.

       PRO-FLD-QUE SECTION.
       INI-PRO-FLD-QUE.
           MOVE 'P' TO WSS-NUM-ICCR-ATR.
           MOVE 'P' TO WSS-FEC-FCCR-ATR.
           MOVE 'P' TO WSS-GLS-SCRT-ATR.
           MOVE 'P' TO WSS-GLS-SCRA-ATR.
           MOVE 'P' TO WSS-FEC-FING-ATR.
           MOVE 'P' TO WSS-COD-RCCR-ATR.
       FIN-PRO-FLD-QUE.
           EXIT.
      *>>>>
