[      IDENTIFICATION DIVISION.
[     *************************
[      PROGRAM-ID.     COLPBCUC.
[     *AUTHOR.         DONOSO JARA OSVALDO.
[     *                DATE-WRITTEN,  23/07/91.
      ******************************************************************
      *  INTERSOFT                                                     *
      *  MIGRACION A COBOL OS/390                                      *
      *  FECHA: 30 DE MARZO DE 1998                                    *
      ******************************************************************
[     ******************************************************************
[     *  Sistema  : Colocaciones                                       *
[     *  Subsist. :                                                    *
[     *  Analista : Carrasco Patricio                                  *
[     *  Objetivo : Generar registros en archivo vsam con todas        *
[     *             las cancelaciones para una fecha y oficina         *
[     *             dada. Solo considerando las ctas de cargo          *
[     *             CTBL, CCMA, CCMM, CCOA, CCOM, CCAUT, VVTA          *
[     *  Archivos :                                                    *
[     *   Entrada : CAN 160: Cancelaciones                             *
[     *             CYA 160: Cargos y abonos                           *
[     *             OPC 160: OPERACIONES                               *
[     *             TAB 150: Tabla de tablas                           *
[     *                                                                *
[     *   SALIDA  : COLLCUC: Listado de proceso                        *
[     *             COLVCUA: Historico de cuadratura por mes y oficina *
[     *                                                                *
[     *   ENT/SAL : CUC 390: Cuadratura de colocac por fecha y oficina *
[     *                                                                *
[     *  Mantenciones                                                  *
[     *  ============                                                  *
[     *            Programador: Osvaldo Donoso Jara........            *
[     *            Fecha      : 21/08/91                               *
[     *            Cambio     : se cambia rqa de can para que          *
[     *                         ordene por oficina                     *
[     *                                                                *
[     *            Programador: .Osvaldo Donoso Jara.......            *
[     *            Fecha      : 18/02/92                               *
[     *            Cambio     : Se cambia forma de identificar abono   *
[     *                         de los curses mediante acceso a CYA    *
[     *                                                                *
[     *            Programador: .Osvaldo Donoso Jara.......            *
[     *            Fecha      : 24/02/92                               *
[     *            Cambio     : Se consideran los creditos tipo        *
[     *                         "DXXXXXXXXXXX"                         *
[     *                                                                *
[     *            Programador: .Osvaldo Donoso Jara.......            *
[     *            Fecha      : 30/07/93                               *
[     *            Cambio     : Se agrega archivo KSDS para acumular   *
[     *                         estadisticas de colocaciones           *
[     *                                                                *
[     *            Programador: .Osvaldo Donoso Jara.......            *
[     *            Fecha      : 20/09/93                               *
[     *            Cambio     : Se deben considerar solo los OPC y     *
[     *                         CAN de colocaciones (tipo  "D")        *
[     *                                                                *
[     ******************************************************************
[          EJECT
[      ENVIRONMENT DIVISION.
[     **********************
[      CONFIGURATION SECTION.
[     *======================
[      SPECIAL-NAMES.
[           DECIMAL-POINT IS COMMA.
[          EJECT
[      INPUT-OUTPUT SECTION.
[     *=====================
[      FILE-CONTROL.
[          SELECT COLLCUC ASSIGN TO UT-S-COLLCUC.
[          SELECT COLVCUA ASSIGN TO COLVCUA
[                 ORGANIZATION IS INDEXED
[                 ACCESS MODE  IS RANDOM
[                 RECORD KEY   IS CUA-LLAV
[                 FILE STATUS  IS WR-FS-COLVCUA.
[          EJECT
[      DATA DIVISION.
[     *==============
[          SKIP3
[      FILE SECTION.
[     *=============
[      FD  COLLCUC
[          LABEL RECORD OMITTED.
[      01  COLRCUC               PIC X(80).
[          SKIP1
[      FD  COLVCUA.
[      01  CUA.
[          02 CUA-LLAV.
[             03 CUA-FECH        PIC X(06).
[             03 CUA-OFIC        PIC X(03).
[          02 CUA-SAFE           PIC 9(04).
[          02 CUA-CAUT           PIC 9(04).
[          02 CUA-NEGO           PIC 9(04).
[          02 CUA-BATC           PIC 9(04).
[          02 CUA-REVE           PIC 9(04).
[          02 CUA-OPER           PIC 9(04).
[          02 CUA-EJEC           PIC 9(04).
[          SKIP1
[      SKIP1
[      WORKING-STORAGE SECTION.
[     *========================
[      SKIP1
[      01  W-PARAMETROS.
[          05 FILLER                 PIC X(16) VALUE 'Fecha proceso :'.
[          05 WP-FECHA.
[             10 WP-DIA              PIC X(02).
[             10 WP-MES              PIC X(02).
[             10 WP-ANO              PIC X(04).
[          05 FILLER                 PIC X(03) VALUE SPACES.
[          05 FILLER                 PIC X(17) VALUE 'Codigo oficina :'.
[          05 WP-COD-OFI             PIC X(03).
[             88 WP-TODAS-LAS-OFI    VALUE '*  '.
[          05 FILLER                 PIC X(36).
[          SKIP1
[      01  W-INDICES.
[          05 WI-I                   PIC 9(03) VALUE 0.
[      01  W-SWITCHES.
[          05 WS-PROCESO             PIC 9(01) VALUE 0.
[             88 WS-PROCESO-OK       VALUE 0.
[             88 WS-PROCESO-NO-OK    VALUE 1.
[             88 WS-PROCESO-WARNING  VALUE 2.
[          05 WS-CTA-CARGO           PIC X(05) VALUE SPACES.
[             88 WS-CTACTE           VALUE 'CCMA ' 'CCMM '
[                                          'CCOA ' 'CCOM ' 'CCAUT'.
[             88 WS-CTBL             VALUE 'CTBL '.
[             88 WS-VVTA             VALUE 'VVTA '.
[          05 WS-MSC-CANC            PIC X(03) VALUE SPACES.
[             88 WS-MSC-CANC-OK      VALUE 'CPE' 'RTT' 'NTT' 'PTT'
[                                          'CTT' 'CTE' 'CIE'.
[          SKIP1
[      01  W-CONTADORES-Y-ACUMULADORES.
[          05 WA-L-CYA               PIC 9(06) VALUE 0.
[          05 WA-R-CYA               PIC 9(06) VALUE 0.
[          05 WA-G-CYA               PIC 9(06) VALUE 0.
[          05 WA-L-CAN               PIC 9(06) VALUE 0.
[          05 WA-R-CAN               PIC 9(06) VALUE 0.
[          05 WA-G-CAN               PIC 9(06) VALUE 0.
[          05 WA-L-OPC               PIC 9(06) VALUE 0.
[          05 WA-R-OPC               PIC 9(06) VALUE 0.
[          05 WA-G-OPC               PIC 9(06) VALUE 0.
[          05 WA-L-CUC               PIC 9(06) VALUE 0.
[          05 WA-R-CUC               PIC 9(06) VALUE 0.
[          05 WA-G-CUC               PIC 9(06) VALUE 0.
[          SKIP1
[      01  W-REGISTROS-DE-TRABAJO.
[          05 WR-FECHA-HOY.
[             10 WR-HOY-AA           PIC X(02).
[             10 WR-HOY-MM           PIC X(02).
[             10 WR-HOY-DD           PIC X(02).
[          05 WR-MENSAJES.
[             10 WR-SECCION          PIC X(15).
[             10 WR-PARRAFO          PIC X(15).
[             10 WR-ARCHIVO          PIC X(10).
[             10 WR-OPERACI          PIC X(10).
[             10 WR-FILE-ST          PIC X(02).
[             10 WR-MENSAJE          PIC X(35).
[             10 WR-REQUEST          PIC X(100) VALUE SPACES.
[          05 WR-HRA-HCUA            PIC X(08).
[          05 WR-FS-COLVCUA          PIC 9(02).
[          05 WR-I-O                 PIC X(07).
[          05 WR-PARAM-RUTUFECH.
[             10 WR-RUTU-FECH.
[                15 WR-RUTU-ANO      PIC 9999.
[                15 WR-RUTU-MES      PIC 99.
[                15 WR-RUTU-DIA      PIC 99.
[             10 WR-RUTU-SN          PIC X.
[             10 WR-RUTU-HABANT      PIC 9(08) VALUE 0.
[             10 WR-RUTU-HABPOS      PIC 9(08) VALUE 0.
[             10 WR-RUTU-CODRET      PIC 9     VALUE 0.
[          05 WR-LINEA01.
[             10 FILLER         PIC X(016) VALUE 'Banco de credito'.
[             10 FILLER         PIC X(044) VALUE ALL ' '.
[             10 FILLER         PIC X(016) VALUE 'Pagina   :     1'.
[          05 WR-LINEA02.
[             10 FILLER         PIC X(014) VALUE ' e Inversiones'.
[             10 FILLER         PIC X(020) VALUE '           Cuadratur'.
[             10 FILLER         PIC X(017) VALUE 'a de Colocaciones'.
[             10 FILLER         PIC X(020) VALUE '         F.Proceso:'.
[             10 WR-LA02-DD     PIC X(002).
[             10 FILLER         PIC X(001) VALUE ALL '/'.
[             10 WR-LA02-MM     PIC X(002).
[             10 FILLER         PIC X(001) VALUE ALL '/'.
[             10 WR-LA02-AA     PIC X(002).
[          05 WR-LINEA03.
[             10 FILLER         PIC X(026) VALUE ALL ' '.
[             10 FILLER         PIC X(013) VALUE 'de oficina :'.
[             10 WR-LA03-OFI    PIC X(003) VALUE SPACES.
[             10 FILLER         PIC X(001) VALUE ALL ' '.
[             10 WR-LA03-GLS    PIC X(027) VALUE SPACES.
[          05 WR-LINEA04.
[             10 FILLER         PIC X(032) VALUE ALL ' '.
[             10 FILLER         PIC X(003) VALUE 'al'.
[             10 WR-LA04-DD     PIC X(002).
[             10 FILLER         PIC X(001) VALUE ALL '/'.
[             10 WR-LA04-MM     PIC X(002).
[             10 FILLER         PIC X(001) VALUE ALL '/'.
[             10 WR-LA04-AA     PIC X(004).
[          05 WR-LINEA05.
[             10 FILLER         PIC X(079) VALUE ALL '-'.
[          05 WR-LINEA06.
[             10 FILLER         PIC X(020) VALUE '        Proceso O.K.'.
[             10 FILLER         PIC X(020) VALUE ', Consulte informaci'.
[             10 FILLER         PIC X(020) VALUE 'on por pantalla  CUC'.
[          05 WR-LINEA07.
[             10 FILLER         PIC X(020) VALUE '        Proceso con'.
[             10 FILLER         PIC X(020) VALUE 'problemas, comunicar'.
[             10 FILLER         PIC X(008) VALUE 'se con :'.
[          05 WR-LINEA08.
[             10 FILLER         PIC X(020) VALUE '           Gerencia'.
[             10 FILLER         PIC X(020) VALUE 'de Administracion y'.
[             10 FILLER         PIC X(020) VALUE 'Desarrollo de Operac'.
[             10 FILLER         PIC X(005) VALUE 'iones'.
[          05 WR-LINEA09.
[             10 FILLER         PIC X(020) VALUE ' ** Error en paramet'.
[             10 FILLER         PIC X(020) VALUE 'ros entregados, form'.
[             10 FILLER         PIC X(020) VALUE 'ato Fecha : DDMMAAAA'.
[             10 FILLER         PIC X(020) VALUE ' y Oficina : XXX'.
[     ******************************************************************
[     *      USER INFORMATION BLOCK                                    *
[     ******************************************************************
[     *
[      01  WB-UIB.
[          05 FILLER                 PIC X(32) VALUE 'COLPBCUC'.
[     *
[     ******************************************************************
[     *      REQUEST AREA                                              *
[     ******************************************************************
[     *
[      01  WB-REQ-CAN-AREA.
[          02 WB-REQ-CAN-CMD          PIC X(5) VALUE 'SELFR'.
[          02 FILLER                  PIC X(3) VALUE 'CAN'.
[          02 FILLER                  PIC X(5) VALUE 'CAN03'.
[          02 WB-REQ-CAN-RC           PIC X(2) VALUE SPACES.
[          02 FILLER                  PIC X(1).
[          02 FILLER                  PIC S9(4) COMP VALUE +160.
[          02 FILLER                  PIC X(58).
[          02 WB-REQ-CAN-KEY-VALUE    PIC X(300).
[
[      01  WB-RQA-CAN.
[          03 FILLER.
[             05 FILLER                 PIC 9(04) VALUE 149.
[             05 FILLER                 PIC 9(04) VALUE 2.
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE 'S'.
[             05 FILLER                 PIC 9(03) VALUE  3.
[             05 FILLER                 PIC 9(05) VALUE  33.
[             05 FILLER                 PIC X(03) VALUE  SPACES.
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE ' '.
[             05 FILLER                 PIC X(02) VALUE 'EQ'.
[             05 FILLER                 PIC X(01) VALUE 'C'  .
[             05 FILLER                 PIC X(01) VALUE 'N'.
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE 'E'.
[             05 FILLER                 PIC X(05) VALUE 'CAN00'.
[             05 FILLER                 PIC X(01) VALUE ' '.
[             05 FILLER                 PIC 9(04) VALUE  1.
[             05 FILLER                 PIC 9(04) VALUE  1.
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE 'V'.
[             05 FILLER                 PIC 9(04) VALUE  1.
[             05 FILLER                 PIC X(08) VALUE 'D'.
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE 'A'.
[             05 FILLER                 PIC X(02) VALUE 'EQ'.
[             05 FILLER                 PIC X(01) VALUE 'C'  .
[             05 FILLER                 PIC X(01) VALUE 'N'.
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE 'E'.
[             05 FILLER                 PIC X(05) VALUE 'CAN00'.
[             05 FILLER                 PIC X(01) VALUE ' '.
[             05 FILLER                 PIC 9(04) VALUE  82.
[             05 FILLER                 PIC 9(04) VALUE  8.
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE 'V'.
[             05 FILLER                 PIC 9(04) VALUE  8.
[             05 WB-RQA-FEC-CAN         PIC X(08).
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE 'A'.
[             05 WB-RQA-OPE-CAN         PIC X(02) VALUE 'EQ'.
[             05 FILLER                 PIC X(01) VALUE 'C'  .
[             05 FILLER                 PIC X(01) VALUE 'N'.
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE 'E'.
[             05 FILLER                 PIC X(05) VALUE 'CAN00'.
[             05 FILLER                 PIC X(01) VALUE ' '.
[             05 FILLER                 PIC 9(04) VALUE  48.
[             05 FILLER                 PIC 9(04) VALUE  3.
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE 'V'.
[             05 FILLER                 PIC 9(04) VALUE  3.
[             05 WB-RQA-OFI-CAN         PIC X(03).
[             05 FILLER                 PIC X(05).
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE 'K'.
[             05 FILLER                 PIC 9(03) VALUE  1.
[             05 FILLER                 PIC 9(05) VALUE  18.
[             05 FILLER                 PIC X(03) VALUE  SPACES.
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE 'A'.
[             05 FILLER                 PIC X(01) VALUE 'E'.
[             05 FILLER                 PIC X(05) VALUE 'CAN00'.
[             05 FILLER                 PIC X(01) VALUE  SPACES.
[             05 FILLER                 PIC 9(04) VALUE  48.
[             05 FILLER                 PIC 9(04) VALUE  3.
[             05 FILLER                 PIC X(01) VALUE 'C'.
[             05 FILLER                 PIC X(01) VALUE 'N'.
[
[      01  WB-REQ-OPC-AREA.
[          02 WB-REQ-OPC-CMD          PIC X(5) VALUE 'SELFR'.
[          02 FILLER                  PIC X(3) VALUE 'OPC'.
[          02 FILLER                  PIC X(5) VALUE 'OPC03'.
[          02 WB-REQ-OPC-RC           PIC X(2) VALUE SPACES.
[          02 FILLER                  PIC X(1).
[          02 FILLER                  PIC S9(4) COMP VALUE +160.
[          02 FILLER                  PIC X(58).
[          02 WB-REQ-OPC-KEY-VALUE    PIC X(300).
[
[      01  WB-RQA-OPC.
[          03 FILLER.
[             05 FILLER                 PIC 9(04) VALUE 149.
[             05 FILLER                 PIC 9(04) VALUE 2.
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE 'S'.
[             05 FILLER                 PIC 9(03) VALUE  3.
[             05 FILLER                 PIC 9(05) VALUE  33.
[             05 FILLER                 PIC X(03) VALUE  SPACES.
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE ' '.
[             05 FILLER                 PIC X(02) VALUE 'EQ'.
[             05 FILLER                 PIC X(01) VALUE 'C'  .
[             05 FILLER                 PIC X(01) VALUE 'N'.
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE 'E'.
[             05 FILLER                 PIC X(05) VALUE 'OPC00'.
[             05 FILLER                 PIC X(01) VALUE ' '.
[             05 FILLER                 PIC 9(04) VALUE  1.
[             05 FILLER                 PIC 9(04) VALUE  1.
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE 'V'.
[             05 FILLER                 PIC 9(04) VALUE  1.
[             05 FILLER                 PIC X(08) VALUE 'D'.
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE 'A'.
[             05 FILLER                 PIC X(02) VALUE 'EQ'.
[             05 FILLER                 PIC X(01) VALUE 'C'  .
[             05 FILLER                 PIC X(01) VALUE 'N'.
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE 'E'.
[             05 FILLER                 PIC X(05) VALUE 'OPC00'.
[             05 FILLER                 PIC X(01) VALUE ' '.
[             05 FILLER                 PIC 9(04) VALUE  103.
[             05 FILLER                 PIC 9(04) VALUE  8.
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE 'V'.
[             05 FILLER                 PIC 9(04) VALUE  8.
[             05 WB-RQA-FEC-OPC         PIC X(08).
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE 'A'.
[             05 WB-RQA-OPE-OPC         PIC X(02) VALUE 'EQ'.
[             05 FILLER                 PIC X(01) VALUE 'C'  .
[             05 FILLER                 PIC X(01) VALUE 'N'.
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE 'E'.
[             05 FILLER                 PIC X(05) VALUE 'OPC00'.
[             05 FILLER                 PIC X(01) VALUE ' '.
[             05 FILLER                 PIC 9(04) VALUE  57.
[             05 FILLER                 PIC 9(04) VALUE  3.
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE 'V'.
[             05 FILLER                 PIC 9(04) VALUE  3.
[             05 WB-RQA-OFI-OPC         PIC X(03).
[             05 FILLER                 PIC X(05).
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE 'K'.
[             05 FILLER                 PIC 9(03) VALUE  1.
[             05 FILLER                 PIC 9(05) VALUE  18.
[             05 FILLER                 PIC X(03) VALUE  SPACES.
[          03 FILLER.
[             05 FILLER                 PIC X(01) VALUE 'A'.
[             05 FILLER                 PIC X(01) VALUE 'E'.
[             05 FILLER                 PIC X(05) VALUE 'OPC00'.
[             05 FILLER                 PIC X(01) VALUE  SPACES.
[             05 FILLER                 PIC 9(04) VALUE  57.
[             05 FILLER                 PIC 9(04) VALUE  3.
[             05 FILLER                 PIC X(01) VALUE 'C'.
[             05 FILLER                 PIC X(01) VALUE 'N'.
[
[      01  WB-REQ-CYA-AREA.
[          02 WB-REQ-CYA-CMD          PIC X(5) VALUE 'REDKY'.
[          02 FILLER                  PIC X(3) VALUE 'CYA'.
[          02 FILLER                  PIC X(5) VALUE 'CYA00'.
[          02 WB-REQ-CYA-RC           PIC X(2) VALUE SPACES.
[          02 FILLER                  PIC X(1).
[          02 FILLER                  PIC S9(4) COMP VALUE +160.
[          02 FILLER                  PIC X(58).
[          02 WB-REQ-CYA-KEY-VALUE.
[             03 WB-REQ-CYA-KEY-1     PIC X(15).
[             03 WB-REQ-CYA-KEY-2     PIC X(01).
[          02 FILLER REDEFINES WB-REQ-CYA-KEY-VALUE.
[             03 WB-REQ-CYA-KEY-3     PIC X(12).
[             03 WB-REQ-CYA-KEY-4     PIC X(04).
[
[      01  WB-REQ-TAB-AREA.
[          02 WB-REQ-TAB-CMD          PIC X(5) VALUE 'REDKY'.
[          02 FILLER                  PIC X(3) VALUE 'TAB'.
[          02 FILLER                  PIC X(5) VALUE 'TAB00'.
[          02 WB-REQ-TAB-RC           PIC X(2) VALUE SPACES.
[          02 FILLER                  PIC X(1).
[          02 FILLER                  PIC S9(4) COMP VALUE +150.
[          02 FILLER                  PIC X(58).
[          02 WB-REQ-TAB-KEY-VALUE.
[             03 WB-REQ-TAB-KEY-1     PIC X(07).
[             03 WB-REQ-TAB-KEY-2     PIC X(15).
[
[      01  WB-REQ-OFI-AREA.
[          02 WB-REQ-OFI-CMD          PIC X(5) VALUE 'REDKY'.
[          02 FILLER                  PIC X(3) VALUE 'TAB'.
[          02 FILLER                  PIC X(5) VALUE 'TAB00'.
[          02 WB-REQ-OFI-RC           PIC X(2) VALUE SPACES.
[          02 FILLER                  PIC X(1).
[          02 FILLER                  PIC S9(4) COMP VALUE +150.
[          02 FILLER                  PIC X(58).
[          02 WB-REQ-OFI-KEY-VALUE.
[             03 WB-REQ-OFI-KEY-1     PIC X(03) VALUE 'OFI'.
[             03 WB-REQ-OFI-KEY-2     PIC X(15) VALUE '000'.
[
[      01  WB-REQ-CUC-AREA.
[          02 WB-REQ-CUC-CMD          PIC X(5).
[          02 FILLER                  PIC X(3) VALUE 'CUC'.
[          02 FILLER                  PIC X(5) VALUE 'CUC01'.
[          02 WB-REQ-CUC-RC           PIC X(2) VALUE SPACES.
[          02 FILLER                  PIC X(1).
[          02 FILLER                  PIC S9(4) COMP VALUE +390.
[          02 FILLER                  PIC X(58).
[          02 WB-REQ-CUC-KEY-VALUE.
[             03 WB-REQ-CUC-KEY-1     PIC X(03).
[             03 WB-REQ-CUC-KEY-2     PIC X(08).
[
[     ******************************************************************
[     *                   WORK AREA                                    *
[     ******************************************************************
[     *
      *    Cancelaciones
      *    -------------
      *
      *    Nombre Registro : CAN
      *    Clave(s)        : CAN-KEY-ICAN(UU), CAN-FEC-FCAN(DC),
      *                      CAN-FEC-FEGR(DC), CAN-FEC-FOUT(DC)
      *    Largo           : 158
      *    Bloqueo         : 1
      *    Observaciones   :
      *
      *    01) Modificaciones 06/09/88, LJV
      *        - Eliminacion Clave CAN-STP-ITRN
      *    02) Modificaciones 25/08/89, ISP
      *        - Incorporacion CAN-SGV-DIFE + CAN-GLS-DISP
      *    03) Modificaciones 01/10/90, ALD
      *        - Incorporacion CAN-FEC-FDVA
      *        - Modificacion  CAN-GLS-DISP
      *    04) Modificacion  30/06/93,  DAD
      *        - Modificado Largo/Bloqueo del registro, de 137/2 a 158/1
      *          aumentando la Glosa Disponible.
      *    05) Modificacion  11/10/96,  DPM
      *        - Incorporacion CAN-SGV-IMOK
      *        - Modificacion  CAN-GLS-DISP de 24 a 16
      *
       01  CAN.
      *
      *    %POS 000
      *    Filler Compatibilidad VSAM/MVS
           03  CAN-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  CAN-KEY-IREG.
      *
      *KEY     Identificacion Cancelacion
               05  CAN-KEY-ICAN.
      *
      *            Cod. Int. Comp. Operacion Credito
                   07  CAN-CIC-IOPC.
      *
      *    %POS 001
      *                Centro Asignacion Identificacion
                       09  CAN-CAI-IOPC.
                           11  CAN-COD-TOPC             PIC X(01).
                           11  CAN-COD-COPC             PIC X(03).
      *
      *    %POS 005
      *                Ident. Interna Computacional
                       09  CAN-IIC-IOPC.
                           11  CAN-COD-OOPC.
                               13  CAN-COD-SOPC         PIC X(02).
                               13  CAN-IND-SOPC         PIC X(01).
                           11  CAN-GLS-NOPC             PIC X(05).
      *
      *    %POS 013
      *            Numero Identificacion Cancelacion
                   07  CAN-NUM-ICAN                     PIC 9(03).
      *
      *        Time Stamp Transaccion
               05  CAN-STP-ITRN.
      *
      *    %POS 016
      *            Fecha Transaccion
                   07  CAN-FEC-FTRN.
                       09  CAN-NUM-STRN                 PIC 9(02).
                       09  CAN-NUM-ATRN                 PIC 9(02).
                       09  CAN-NUM-MTRN                 PIC 9(02).
                       09  CAN-NUM-DTRN                 PIC 9(02).
      *
      *    %POS 024
      *            Hora Transaccion
                   07  CAN-HRA-HRTR.
                       09  CAN-NUM-HHTR                 PIC 9(02).
                       09  CAN-NUM-MMTR                 PIC 9(02).
                       09  CAN-NUM-SSTR                 PIC 9(02).
      *
      *    %POS 030
      *REQ Indicador Tipo Accion
           03  CAN-MSC-TACC                             PIC X(01).
      *
      *    %POS 031
      *    Indicador Status
           03  CAN-MSC-STAT                             PIC X(01).
      *
      *REQ Codigo Origen Transaccion
           03  CAN-COD-OTRN.
      *
      *    %POS 032
      *        Indicador Tipo Origen
               05  CAN-MSC-TTRN                         PIC X(01).
      *
      *    %POS 033
      *        Codigo Tipo Origen
               05  CAN-COD-TTRN                         PIC X(03).
      *
      *    %POS 036
      *REQ Autor Transaccion
           03  CAN-COD-ATRN                             PIC X(12).
      *
      *    %POS 048
      *REQ Oficina Cancelacion                          TAB OFI
           03  CAN-COD-OFCA                             PIC X(03).
      *
      *    %POS 051
      *    Codigo Responsable Cancelacion               TAB USR
           03  CAN-COD-RCAN                             PIC X(12).
      *
      *REQ Codigo Cancelacion                           COL CANC
           03  CAN-MSC-CANC.
      *
      *    %POS 063
      *        Tipo Cancelacion                         COL TCAN
               05  CAN-MSC-TCAN                         PIC X(01).
      *
      *    %POS 064
      *        Forma Cancelacion                        COL FCAN
               05  CAN-MSC-FCAN                         PIC X(01).
      *
      *    %POS 065
      *        Entidad Cancelacion                      COL ECAN
               05  CAN-MSC-ECAN                         PIC X(01).
      *
      *    %POS 066
      *REQ Fecha Cancelacion Real
           03  CAN-FEC-FCAN.
               05  CAN-NUM-SCAN                         PIC 9(02).
               05  CAN-NUM-ACAN                         PIC 9(02).
               05  CAN-NUM-MCAN                         PIC 9(02).
               05  CAN-NUM-DCAN                         PIC 9(02).
      *
      *    %POS 074
      *REQ Fecha Cancelacion Contable
           03  CAN-FEC-FEGR.
               05  CAN-NUM-SEGR                         PIC 9(02).
               05  CAN-NUM-AEGR                         PIC 9(02).
               05  CAN-NUM-MEGR                         PIC 9(02).
               05  CAN-NUM-DEGR                         PIC 9(02).
      *
      *    %POS 082
      *REQ Fecha Cancelacion Computacional
           03  CAN-FEC-FOUT.
               05  CAN-NUM-SOUT                         PIC 9(02).
               05  CAN-NUM-AOUT                         PIC 9(02).
               05  CAN-NUM-MOUT                         PIC 9(02).
               05  CAN-NUM-DOUT                         PIC 9(02).
      *
      *    %POS 090
      *    Valor Gastos
           03  CAN-SGV-GAST             COMP-3          PIC S9(11)V9(4).
      *
      *    %POS 098
      *    Valor Total Pagado
           03  CAN-SGV-TPAG             COMP-3          PIC S9(11)V9(4).
      *
      *    %POS 106
      *    Valor Total Renovado
           03  CAN-SGV-TREN             COMP-3          PIC S9(11)V9(4).
      *
      *    %POS 114
      *    Total de Vencimientos CanCelados
           03  CAN-NUM-TVCC                             PIC S9(03).
      *
      *    %POS 117
      *    Diferencia, pago efect - debe pagar
           03  CAN-SGV-DIFE             COMP-3          PIC S9(11)V9(4).
      *MOD-03
      *    %POS 125
      *    Fecha Devengo Anterior
           03  CAN-FEC-FDVA.
               05  CAN-NUM-SDVA                         PIC 9(02).
               05  CAN-NUM-ADVA                         PIC 9(02).
               05  CAN-NUM-MDVA                         PIC 9(02).
               05  CAN-NUM-DDVA                         PIC 9(02).
      *MOD-04
      *    %POS 133
      *    Flag indicador de Contabilizacion
           03 CAN-IND-CTBL                              PIC X(01).
      *
      *MOD-05
      *    %POS 134
      *    Intereses Moratorios Capitalizados
           03  CAN-SGV-IMOK             COMP-3          PIC S9(11)V9(4).
      *
      *MOD-05
      *    %POS 142
      *    Glosa Disponible
           03  CAN-GLS-DISP                             PIC X(16).

      *    Operacion Credito
      *    -----------------
      *
      *    Nombre Registro : OPC
      *    Clave(s)        : OPC-KEY-IOPC(UU), OPC-FEC-FCOL(DC),
      *                      OPC-FEC-FING(DC), OPC-FEC-FINP(DC)
      *    Largo           : 245
      *    Bloqueo         : 2
      *    Observaciones   :
      *
      *    01) Modificaciones 06/09/88, LJV
      *        - Eliminacion Clave OPC-STP-ITRN
      *    02) Modificaciones 11/10/89, ALD
      *        - Cambio nombre campo OPC-NUM-IEVC
      *          por  OPC-NUM-IVEN
      *        - Ingreso campo OPC-IND-VSTR
      *    03) Modificacion  30/06/93,  DAD
      *        - Modificado Largo/Bloqueo del registro, de 218/4 a 245/2
      *          aumentando la Glosa Disponible.
      *    04) Modificacion  06/09/95,  ALD
      *        - Ingreso Campo OPC-VAL-SEGP
      *        - Modificado Glosa Disponible de 28 a 20
      *
       01  OPC.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  OPC-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  OPC-KEY-IREG.
      *
      *KEY     Identificacion Operacion Credito
               05  OPC-KEY-IOPC.
      *
      *            Cod. Int. Comp. Operacion Credito
                   07  OPC-CIC-IOPC.
      *
      *                Centro Asignacion Identificacion
                       09  OPC-CAI-IOPC.
                           11  OPC-COD-TOPC             PIC X(01).
                           11  OPC-COD-COPC             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  OPC-IIC-IOPC.
                           11  OPC-COD-OOPC.
                               13  OPC-COD-SOPC         PIC X(02).
                               13  OPC-IND-SOPC         PIC X(01).
                           11  OPC-GLS-NOPC             PIC X(05).
      *
      *        Time Stamp Transaccion
               05  OPC-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  OPC-FEC-FTRN.
                       09  OPC-NUM-STRN                 PIC 9(02).
                       09  OPC-NUM-ATRN                 PIC 9(02).
                       09  OPC-NUM-MTRN                 PIC 9(02).
                       09  OPC-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  OPC-HRA-HRTR.
                       09  OPC-NUM-HHTR                 PIC 9(02).
                       09  OPC-NUM-MMTR                 PIC 9(02).
                       09  OPC-NUM-SSTR                 PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  OPC-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  OPC-MSC-STAT                             PIC X(01).
               88  OPC-INGRESADA               VALUE 'I'.
               88  OPC-MODIFICADA              VALUE 'M'.
               88  OPC-APROBADA-CTC            VALUE 'F'.
               88  OPC-LIQUIDADA-CTC           VALUE 'K'.
               88  OPC-LIQUIDADA-LIQ           VALUE 'L'.
               88  OPC-ACTIVADA                VALUE 'A'.
               88  OPC-ESPERA-OPC              VALUE 'C'.
               88  OPC-ESPERA-ENVIO-ABONO-DIF  VALUE 'B'.
               88  OPC-ESPERA-ENVIO-ABONO      VALUE 'G'.
               88  OPC-ESPERA-CONF-ABONO       VALUE 'H'.
               88  OPC-ESPERA-ABONO-X          VALUE 'X'.
               88  OPC-SUSPENDIDA              VALUE 'S'.
               88  OPC-DESACTIVADA             VALUE 'D'.
               88  OPC-ACTUALIZADA             VALUE 'I' 'M'.
               88  OPC-PENDIENTE-CTC           VALUE 'F' 'K'.
               88  OPC-LIQUIDADA               VALUE 'L' 'K'.
               88  OPC-ESPERA-ABONO            VALUE 'B' 'G' 'H' 'X'.
      * RBG INI 10-APR-1996
               88  OPC-APROBADA-APR            VALUE 'J'.
      * RBG FIN 10-APR-1996
      *
      *REQ Codigo Origen Transaccion
           03  OPC-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  OPC-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  OPC-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  OPC-COD-ATRN                             PIC X(12).
      *
      *REQ Valor de Cambio Operacion Credito            TAB VLR
           03  OPC-COD-VCOC.
      *
      *        Miscelaneo Tipo Valor                    TAB TVAL
               05  OPC-MSC-TVOC                         PIC X(01).
      *
      *        Codigo Valor
               05  OPC-COD-CVOC                         PIC X(03).
      *
      *        Codigo Tipo Cambio
               05  OPC-COD-TCOC                         PIC X(02).
      *
      *REQ Codigo Clase Operacion Credito               COL AUX
           03  OPC-COD-COOC.
      *
      *        Codigo Tipo Operacion                    COL TOC
               05  OPC-COD-TOOC                         PIC X(03).
      *
      *        Codigo Auxiliar Operacion
               05  OPC-COD-AOOC                         PIC X(03).
      *
      *REQ Codigo Oficina Operacion Credito             TAB OFI
           03  OPC-COD-OFOC                             PIC X(03).
      *
      *    Responsable Mantencion Operacion Credito     TAB USR
           03  OPC-COD-RMOC                             PIC X(12).
      *
      *    Codigo Destino Operacion Credito             COL DES
           03  OPC-COD-CDOC                             PIC X(03).
      *
      *    Cod. Int. Comp. Linea de Credito
           03  OPC-CIC-ILDC.
      *
      *        Centro Asignacion Identificacion
               05  OPC-CAI-ILDC.
                   07  OPC-COD-TLDC                     PIC X(01).
                   07  OPC-COD-CLDC                     PIC X(03).
      *
      *        Ident. Interna Computacional
               05  OPC-IIC-ILDC.
                   07  OPC-COD-OLDC.
                       09  OPC-COD-SLDC                 PIC X(02).
                       09  OPC-IND-SLDC                 PIC X(01).
                   07  OPC-GLS-NLDC                     PIC X(05).
      *
      *REQ Fecha Curse o Colocacion
           03  OPC-FEC-FCOL.
               05  OPC-NUM-SCOL                         PIC 9(02).
               05  OPC-NUM-ACOL                         PIC 9(02).
               05  OPC-NUM-MCOL                         PIC 9(02).
               05  OPC-NUM-DCOL                         PIC 9(02).
      *
      *REQ Fecha Curse Contable
           03  OPC-FEC-FING.
               05  OPC-NUM-SING                         PIC 9(02).
               05  OPC-NUM-AING                         PIC 9(02).
               05  OPC-NUM-MING                         PIC 9(02).
               05  OPC-NUM-DING                         PIC 9(02).
      *
      *REQ Fecha Curse Computacional
           03  OPC-FEC-FINP.
               05  OPC-NUM-SINP                         PIC 9(02).
               05  OPC-NUM-AINP                         PIC 9(02).
               05  OPC-NUM-MINP                         PIC 9(02).
               05  OPC-NUM-DINP                         PIC 9(02).
      *
      *REQ Monto Credito
           03  OPC-VAL-CRED             COMP-3          PIC 9(11)V9(04).
      *
      *REQ Saldo Valor Credito K Capital Insoluto
           03  OPC-VAL-SCRE             COMP-3          PIC 9(11)V9(04).
      *
      *REQ Analisis Feriados (S/N)                      COL AFER
           03  OPC-IND-AFER                             PIC X(01).
      *
      *REQ Modalidad Calculo Valores Finales            COL MCVF
           03  OPC-MSC-MCVF                             PIC X(01).
      *
      *REQ Tipo Calculo Vencimientos                    COL TCVE
           03  OPC-MSC-TCVE.
      *
      *        Base Calculo Credito                     COL BCCR
               05  OPC-MSC-BCCR                         PIC X(01).
      *
      *        Valores Informados Credito               COL VICR
               05  OPC-MSC-VICR                         PIC X(01).
      *
      *    Tipo Renovacion                              COL RENO
           03  OPC-IND-RENO                             PIC X(03).
      *
      *    Condicion Garantia                           COL GARA
           03  OPC-IND-GARA                             PIC X(03).
      *
      *    Valor Comision
           03  OPC-SGV-VCOM             COMP-3          PIC S9(11)V9(4).
      *
      *    Valor Gastos
           03  OPC-VAL-GAST             COMP-3          PIC S9(11)V9(4).
      *
      *    Codigo de Seguro Desgravamen                 TAB IVB
           03  OPC-COD-SEGD.
               05  OPC-COD-ISEG                         PIC X(03).
               05  OPC-COD-CSEG                         PIC X(03).
               05  OPC-COD-SSEG                         PIC X(03).
      *
      *    Valor Seguro
           03  OPC-VAL-SEGD             COMP-3          PIC 9(11)V9(04).
      *
      *    Valor Liquido
           03  OPC-SGV-LIQU             COMP-3          PIC S9(11)V9(4).
      *
      *MOD-02
      *REQ Numero Proximo Vencimiento
           03  OPC-NUM-IVEN                             PIC 9(03).
      *
      *REQ Numero Vencimientos Originales
           03  OPC-NUM-VCOR                             PIC 9(03).
      *
      *REQ Numero Vencimientos Vigentes
           03  OPC-NUM-VCVG                             PIC 9(03).
      *
      *    Numero Venctos Cancelados en forma Oportuna
           03  OPC-NUM-VCCO                             PIC 9(03).
      *
      *    Numero Vencimientos Cancelados Morosos
           03  OPC-NUM-VCCM                             PIC 9(03).
      *
      *    Numero de Vencimientos Cancelados Vencidos
           03  OPC-NUM-VCCV                             PIC 9(03).
      *
      *REQ Numero Total Vencimientos Cancelados
           03  OPC-NUM-TVCC                             PIC 9(03).
      *
      *ING-02
      *    Indicador Vencimientos Estructurados
           03  OPC-IND-VSTR                             PIC X(01).
      *
      *    Cod. Int. Comp. Credito Enlace
           03  OPC-CIC-ICEN.
      *
      *        Centro Asignacion Identificacion
               05  OPC-CAI-ICEN.
                   07  OPC-COD-TCEN                     PIC X(01).
                   07  OPC-COD-CCEN                     PIC X(03).
      *
      *        Ident. Interna Computacional
               05  OPC-IIC-ICEN.
                   07  OPC-COD-OCEN.
                       09  OPC-COD-SCEN                 PIC X(02).
                       09  OPC-IND-SCEN                 PIC X(01).
                   07  OPC-GLS-NCEN                     PIC X(05).
      *
      *    Codigo Area Gestion                          COL GES
           03  OPC-COD-AGES                             PIC X(02).
      *
      *    Flag para activar sin contabilizar
           03 OPC-IND-CTBL                              PIC X(01).
      *
      *    Indicador Insistencia
           03 OPC-COD-INSI                              PIC X(01).
      *
      *    Canal de Venta
           03 OPC-COD-CVTA                              PIC X(01).
      *
      *MOD-04
      *    Valor Seguro
           03  OPC-VAL-SEGP             COMP-3          PIC 9(11)V9(04).
      *
      *MOD-04
      *    Glosa Disponible
           03  OPC-GLS-DISP                             PIC X(20).
      *    Cargos y Abonos
      *    ---------------
      *
      *    Nombre Registro : CYA
      *    Clave(s)        : CYA-KEY-ICYA(UU)
      *    Largo           : 092
      *    Bloqueo         : 1
      *    Observaciones   :
      *
      *    01) Modificaciones 06/09/88, LJV
      *        - Eliminacion Clave CYA-KEY-IREG
      *        - Estandarizacion a Header tipo Log
      *        - Modificacion Largo/Bloqueo registro (075/1)
      *    02) Modificaciones 09/05/89, ALD
      *        - Ingreso CYA-COD-OFIC
      *
       01  CYA.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  CYA-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  CYA-KEY-IREG.
      *
      *KEY     Identificacion Cargos y Abonos
               05  CYA-KEY-ICYA.
      *
      *            Identificacion Cancelacion
                   07  CYA-KEY-ICAN.
      *
      *                Cod. Int. Comp. Operacion Credito
                       09  CYA-CIC-IOPC.
      *
      *                    Centro Asignacion Identificacion
                           11  CYA-CAI-IOPC.
                               13  CYA-COD-TOPC         PIC X(01).
                               13  CYA-COD-COPC         PIC X(03).
      *
      *                    Ident. Interna Computacional
                           11  CYA-IIC-IOPC.
                               13  CYA-COD-OOPC.
                                   15  CYA-COD-SOPC     PIC X(02).
                                   15  CYA-IND-SOPC     PIC X(01).
                               13  CYA-GLS-NOPC         PIC X(05).
      *
      *                Num Ident. Cancelacion
                       09  CYA-NUM-ICAN                 PIC X(03).
      *
      *            Numero Identificacion Cargo o Abono
                   07  CYA-NUM-ICYA                     PIC 9(01).
      *
      *        Time Stamp Transaccion
               05  CYA-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  CYA-FEC-FTRN.
                       09  CYA-NUM-STRN                 PIC 9(02).
                       09  CYA-NUM-ATRN                 PIC 9(02).
                       09  CYA-NUM-MTRN                 PIC 9(02).
                       09  CYA-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  CYA-HRA-HRTR.
                       09  CYA-NUM-HHTR                 PIC 9(02).
                       09  CYA-NUM-MMTR                 PIC 9(02).
                       09  CYA-NUM-SSTR                 PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  CYA-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  CYA-MSC-STAT                             PIC X(01).
      *
      *REQ Codigo Origen Transaccion
           03  CYA-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  CYA-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  CYA-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  CYA-COD-ATRN                             PIC X(12).
      *
      *REQ Tipo Cargo y Abono                           TAB TCYA
           03  CYA-IND-TCYA                             PIC X(05).
      *
      *REQ Cod. Int. Comp. Cuenta Cargo y Abono
           03  CYA-CIC-ICYA.
      *
      *        Centro Asignacion Identificacion
               05  CYA-CAI-ICYA.
                   07  CYA-COD-TCYA                     PIC X(01).
                   07  CYA-COD-CCYA                     PIC X(03).
      *
      *        Ident. Interna Computacional
               05  CYA-IIC-ICYA.
                   07  CYA-COD-OCYA.
                       09  CYA-COD-SCYA                 PIC X(02).
                       09  CYA-IND-SCYA                 PIC X(01).
                   07  CYA-GLS-NCYA                     PIC X(05).
      *
      *    Digito Verificador Cuenta de Cargo y Abono
           03  CYA-VRF-ICYA                             PIC X(01).
      *
      *REQ Monto Cargo o Abono
           03  CYA-SGV-LIQU             COMP-3          PIC S9(11)V9(4).
      *
      *    Indicador Movimiento Automatico
           03  CYA-IND-MAUT                             PIC X(01).
      *
      *    Indicador registro Libre
           03  CYA-IND-FREE                             PIC X(01).
      *
      *MOD-02
      *    Oficina Cargo
           03  CYA-COD-OFIC                             PIC X(03).
      *
      *MOD-01  PIC X(11)
      *MOD-02  PIC X(12)
      *    Glosa Disponible
           03  CYA-GLS-DISP                             PIC X(12).
      *    Registro Generico de Tablas
      *    ---------------------------
      *
      *    Nombre Registro : TAB
      *    Clave(s)        : TAB-COD-TABL(UU), TAB-STP-ITRN(UU),
      *                      TAB-CIC-TABL(UU), TAB-EXT-TABL(DC)
      *    Largo           : 194
      *    Bloqueo         : 2
      *    Observaciones   :
      *
       01  TAB.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  TAB-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  TAB-KEY-IREG.
      *
      *KEY     Tipo + Codigo ( LLave Primaria )
               05  TAB-COD-TABL.
      *
      *            Codigo Tipo Tabla
                   07  TAB-COD-TTAB                     PIC X(03).
      *
      *            Codigo Tabla
                   07  TAB-COD-CTAB                     PIC X(12).
      *
      *        Time Stamp Transaccion
               05  TAB-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  TAB-FEC-FTRN.
                       09  TAB-NUM-STRN                 PIC 9(02).
                       09  TAB-NUM-ATRN                 PIC 9(02).
                       09  TAB-NUM-MTRN                 PIC 9(02).
                       09  TAB-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  TAB-HRA-HRTR.
                       09  TAB-NUM-HHTR                 PIC 9(02).
                       09  TAB-NUM-MMTR                 PIC 9(02).
                       09  TAB-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  TAB-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  TAB-MSC-STAT                             PIC X(01).
      *
      *    Indicador Vigencia                           GNS VIGE
           03  TAB-IND-VIGE  REDEFINES  TAB-MSC-STAT    PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  TAB-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  TAB-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  TAB-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  TAB-COD-ATRN                             PIC X(12).
      *
      *KEY Tipo + Codigo ( Interno Computacional )
           03  TAB-CIC-TABL.
      *
      *        Codigo Tipo Tabla
               05  TAB-CIC-TTAB                         PIC X(03).
      *
      *        Codigo Tabla
               05  TAB-CIC-CTAB                         PIC X(12).
      *
      *    Codigo Externo
           03  TAB-EXT-TABL.
      *
      *        Codigo Tipo Tabla
               05  TAB-EXT-TTAB                         PIC X(03).
      *
      *        Codigo Tabla
               05  TAB-EXT-CTAB                         PIC X(05).
      *
      *    Descripcion Corta
           03  TAB-GLS-DCOR                             PIC X(12).
      *
      *    Abreviacion Descripcion
           03  TAB-GLS-ABRV                             PIC X(05).
      *
      *    Descripcion del Codigo
           03  TAB-GLS-DESC                             PIC X(40).
      *
      *    Datos Anexos
           03  TAB-GLS-DATA.
               05  TAB-GLS-DAT1.
                   07  TAB-COD-DAT1     OCCURS 10       PIC X(01).
               05  TAB-GLS-DAT2.
                   07  TAB-COD-DAT2     OCCURS 10       PIC X(02).
               05  TAB-GLS-DAT3.
                   07  TAB-COD-DAT3     OCCURS 10       PIC X(03).
      *
      *    Clave Soundex
           03  TAB-SNX-TABL.
               05  TAB-SNX-TTAB                         PIC X(03).
               05  TAB-SNX-CTAB                         PIC X(03).
      *
      *    Variables de Tablas
       01  TAB-VARI.
      *
      *    Codigo Sistema
           03  TAB-COD-SIST                             PIC X(03).
[      COPY GNSBRTAB REPLACING ==TAB== BY ==OFI==.
      *     CUADRATURA DE MOVTOS DE COLOCACIONES
       01  CUC.
      *     CLAVE
           03  COL-CLV-CUC-1.
      *     CODIGO DE OFICINA DE CUADRATURA
               05  COL-COD-OFI-CUA PICTURE X(3).
      *     FECHA DE CUADRATURA
               05  COL-FEC-CUA.
      *     FECHA (ANO) DE CUADRATURA
                   06  COL-FA-CUA PICTURE 9(4).
      *     FECHA (MES) DE CUADRATURA
                   06  COL-FM-CUA PICTURE 9(2).
      *     FECHA (DIA) DE CUADRATURA
                   06  COL-FD-CUA PICTURE 9(2).
      *     HORA DE PROC. INFORMACION HH:MM:SS
           03  COL-HOR-CUA.
      *     HORA DE PROCESO DE INFORMACION (HH)
               05  COL-HH-CUA PICTURE 9(2).
      *     HORA DE PROCESO DE INFORMACION (MM)
               05  COL-MM-CUA PICTURE 9(2).
      *     HORA DE PROCESO DE INFORMACION (SS)
               05  COL-SS-CUA PICTURE 9(2).
      *     GRUPO DE CUADRATURA
           03  COL-GRP-CUA.
               05  COL-DET-CUA OCCURS 4 TIMES.
      *     CUENTA DE CARGO
                   06  COL-DRS-CAR-ABO PICTURE X(8).
      *     CANTIDAD DE CANCELACIONES
                   06  COL-CTD-CAN PICTURE 9(7) COMPUTATIONAL-3.
      *     TOTAL CANCELACION EN $
                   06  COL-VAL-CAN PICTURE S9(11)V9(2) COMPUTATIONAL-3.
      *     CANTIDAD CURSES DE COLOCACIONES
                   06  COL-CTD-CUR PICTURE 9(7) COMPUTATIONAL-3.
      *     VALOR LIQ. TOTAL DE CURSES EN $
                   06  COL-VAL-LIQ-CUR PICTURE S9(11)V9(2) COMP-3.
           03  FILLER-1     PICTURE X(20).
[     ******************************************************************
[     *                 ELEMENT LIST                                   *
[     ******************************************************************
[     *
[      01  WB-ELEM-LIS        PIC X(11).
[          EJECT
[      PROCEDURE DIVISION.
[     *===================
[          ENTRY 'DBMSCBL'.
[          EJECT
[      A-CONTROL SECTION.
[     *=================
[      AA-INICIALIZACION.
[          PERFORM B-INICIALIZAR.
[          SKIP1
[      AB-PROCESAMIENTO.
[          IF (WS-PROCESO-OK OR WS-PROCESO-WARNING)
[              PERFORM C-PROCESAR
[          END-IF.
[          SKIP1
[      AC-TERMINACION.
[          PERFORM D-TERMINAR.
[          SKIP1
[      AZ-FIN-DE-PROCESO.
[          GOBACK.
[          EJECT
[      B-INICIALIZAR SECTION.
[     *======================
[      BA-ABRIR-ARCHIVOS.
[     *------------------
[          OPEN OUTPUT COLLCUC
[               I-O    COLVCUA.
[          IF (WR-FS-COLVCUA NOT = 0 AND NOT = 97)
[              MOVE 'B-INICIALIZAR'     TO WR-SECCION
[              MOVE 'BA-ABRIR-ARCHIVOS' TO WR-PARRAFO
[              MOVE 'COLVCUA    '       TO WR-ARCHIVO
[              MOVE '**ERROR EN OPEN**' TO WR-MENSAJE
[              MOVE WR-FS-COLVCUA       TO WR-FILE-ST
[              MOVE 1                   TO WS-PROCESO
[              GO BZ-FIN-DE-SECCION
[          END-IF.
[          ACCEPT WR-FECHA-HOY FROM DATE.
[          ACCEPT WR-HRA-HCUA  FROM TIME.
[          MOVE  WR-HOY-AA       TO WR-LA02-AA.
[          MOVE  WR-HOY-MM       TO WR-LA02-MM.
[          MOVE  WR-HOY-DD       TO WR-LA02-DD.
[          SKIP1
[      BB-VALIDA-PARAMETRO.
[     *--------------------
[          ACCEPT WP-FECHA.
[          IF (WP-DIA NOT NUMERIC OR WP-MES NOT NUMERIC OR
[              WP-ANO NOT NUMERIC)
[              MOVE 1 TO WS-PROCESO
[          ELSE
[             MOVE WP-ANO TO WR-RUTU-ANO WR-LA04-AA
[             MOVE WP-MES TO WR-RUTU-MES WR-LA04-MM
[             MOVE WP-DIA TO WR-RUTU-DIA WR-LA04-DD
[             MOVE ZEROS TO WR-RUTU-HABANT WR-RUTU-HABPOS WR-RUTU-CODRET
[             MOVE ' '    TO WR-RUTU-SN
[             CALL 'RUTUFECH' USING  WR-RUTU-FECH   WR-RUTU-SN
[                                    WR-RUTU-HABANT WR-RUTU-HABPOS
[                                    WR-RUTU-CODRET
[             IF WR-RUTU-CODRET NOT = 0
[                MOVE 1 TO WS-PROCESO
[             END-IF
[          END-IF
[
[          IF (WS-PROCESO = 1)
[              MOVE 'B-INICIALIZAR'     TO WR-SECCION
[              MOVE 'BB-VALIDA-PARAMET' TO WR-PARRAFO
[              MOVE 'SYSIN      '       TO WR-ARCHIVO
[              MOVE '**FECHA INVALIDA*' TO WR-MENSAJE
[              MOVE WR-RUTU-CODRET      TO WR-FILE-ST
[              MOVE 1                   TO WS-PROCESO
[              GO BZ-FIN-DE-SECCION
[          END-IF.
[          SKIP1
[      BC-VALIDA-OFI.
[     *--------------
[          ACCEPT WP-COD-OFI.
[          IF (WP-TODAS-LAS-OFI)
[              MOVE '000'       TO WB-REQ-OFI-KEY-2
[              MOVE WP-COD-OFI  TO WR-LA03-OFI
[              MOVE 'REDKG'     TO WB-REQ-OFI-CMD
[          ELSE
[              MOVE WP-COD-OFI  TO WB-REQ-OFI-KEY-2 WR-LA03-OFI
[              MOVE 'REDKY'     TO WB-REQ-OFI-CMD
[          END-IF.
[          SKIP1
[      BD-LEER-OFI.
[     *------------
[          MOVE SPACES      TO WB-REQ-OFI-RC
[          MOVE 'TAB00'     TO WB-ELEM-LIS
[          CALL 'DBNTRY' USING WB-UIB WB-REQ-OFI-AREA OFI WB-ELEM-LIS
[          IF (WP-TODAS-LAS-OFI)
[              IF (WB-REQ-OFI-RC  NOT = '14' AND NOT = '  ')
[                  MOVE 'B-INICIALIZAR'     TO WR-SECCION
[                  MOVE 'BD-LEER-OFI'       TO WR-PARRAFO
[                  MOVE 'TAB/OFI'           TO WR-ARCHIVO
[                  MOVE '**COD OFI INVAL**' TO WR-MENSAJE
[                  MOVE WB-REQ-OFI-RC       TO WR-FILE-ST
[                  MOVE WB-REQ-OFI-AREA     TO WR-REQUEST
[                  MOVE 1                   TO WS-PROCESO
[                  GO BZ-FIN-DE-SECCION
[              ELSE
[                  IF (WB-REQ-OFI-KEY-1 NOT = 'OFI')
[                      MOVE '14' TO WB-REQ-OFI-RC
[                  END-IF
[              END-IF
[          ELSE
[              IF (WB-REQ-OFI-RC NOT = '  ')
[                  MOVE 'B-INICIALIZAR'      TO WR-SECCION
[                  MOVE 'BD-LEER-OFI'        TO WR-PARRAFO
[                  MOVE 'OFI'                TO WR-ARCHIVO
[                  MOVE WB-REQ-OFI-RC        TO WR-FILE-ST
[                  MOVE WB-REQ-OFI-KEY-VALUE TO WR-MENSAJE
[                  MOVE WB-REQ-OFI-AREA      TO WR-REQUEST
[                  MOVE 1                    TO WS-PROCESO
[                  GO BZ-FIN-DE-SECCION
[              END-IF
[          END-IF.
[          SKIP1
[          IF (WP-TODAS-LAS-OFI)
[              MOVE 'PARA TODAS LAS OFICINAS' TO WR-LA03-GLS
[          ELSE
[              MOVE TAB-GLS-DESC IN OFI TO WR-LA03-GLS
[          END-IF.
[          MOVE 'REDNX'     TO WB-REQ-OFI-CMD.
[          SKIP1
[      BE-INIC-RQAS.
[     *-------------
[          MOVE WP-COD-OFI   TO WB-RQA-OFI-OPC
[          MOVE WR-RUTU-FECH TO WB-RQA-FEC-OPC
[          MOVE WP-COD-OFI   TO WB-RQA-OFI-CAN
[          MOVE WR-RUTU-FECH TO WB-RQA-FEC-CAN
[          IF (WP-TODAS-LAS-OFI)
[              MOVE 'NE'        TO WB-RQA-OPE-OPC
[              MOVE 'NE'        TO WB-RQA-OPE-CAN
[          END-IF.
[          SKIP1
[      BZ-FIN-DE-SECCION.
[     *------------------
[          EXIT.
[          EJECT
[      C-PROCESAR SECTION.
[     *===================
[      CA-PROCESO-GRAL.
[     *----------------
[          PERFORM CC-LEER-CAN
[          PERFORM CH-LEER-OPC
[          MOVE 'SELNR'     TO WB-REQ-OPC-CMD.
[          MOVE 'SELNR'     TO WB-REQ-CAN-CMD.
[          PERFORM CA-PROCESAR-POR-OFI
[             UNTIL (WB-REQ-OFI-RC NOT = '  ' OR WS-PROCESO-NO-OK).
[          GO CZ-FIN-DE-SECCION.
[      CA-PROCESAR-POR-OFI.
[     *--------------------
[          MOVE WR-RUTU-FECH TO WB-REQ-CUC-KEY-2
[          MOVE TAB-COD-CTAB IN OFI TO WB-REQ-CUC-KEY-1
[          MOVE 'RDUKY'      TO WB-REQ-CUC-CMD
[          PERFORM CB-E-S-CUC
[          IF (WB-REQ-CUC-RC = '  ')
[              MOVE 'DELET'  TO WB-REQ-CUC-CMD
[              PERFORM CB-E-S-CUC
[          END-IF.
[
[          MOVE WR-RUTU-FECH TO CUA-FECH
[          MOVE TAB-COD-CTAB IN OFI TO CUA-OFIC
[          MOVE 'READ'       TO WR-I-O
[          PERFORM XX-E-S-CUA
[          IF (WR-FS-COLVCUA = 23)
[              INITIALIZE CUA
[              MOVE WR-RUTU-FECH TO CUA-FECH
[              MOVE TAB-COD-CTAB IN OFI TO CUA-OFIC
[          END-IF.
[
[          INITIALIZE CUC
[          PERFORM CD-SELECCIONA-CANS
[               UNTIL (TAB-COD-CTAB IN OFI NOT = CAN-COD-OFCA OR
[                      WB-REQ-CAN-RC NOT = '  '         OR
[                      WS-PROCESO-NO-OK)
[
[          PERFORM CI-SELECCIONA-OPCS
[               UNTIL (TAB-COD-CTAB IN OFI NOT = OPC-COD-OFOC OR
[                      WB-REQ-OPC-RC NOT = '  '         OR
[                      WS-PROCESO-NO-OK)
[
[          PERFORM CG-GRABA-CUC
[
[          IF (WR-FS-COLVCUA = 23)
[              MOVE 'WRITE'      TO WR-I-O
[              PERFORM XX-E-S-CUA
[          ELSE
[          IF (WR-FS-COLVCUA = 0)
[              MOVE 'REWRITE'      TO WR-I-O
[              PERFORM XX-E-S-CUA
[          END-IF.
[
[          IF (WP-TODAS-LAS-OFI)
[              PERFORM BD-LEER-OFI
[          ELSE
[              MOVE '14' TO WB-REQ-OFI-RC
[          END-IF.
[          SKIP1
[      CB-E-S-CUC.
[     *-----------
[          MOVE SPACES  TO WB-REQ-CUC-RC
[          MOVE 'CUC01' TO WB-ELEM-LIS
[          CALL 'DBNTRY' USING WB-UIB WB-REQ-CUC-AREA CUC WB-ELEM-LIS
[          IF (WB-REQ-CUC-RC NOT = '  ' AND NOT = '14')
[              MOVE 'C-PROCESAR'        TO WR-SECCION
[              MOVE 'CB-E-S-CUC'        TO WR-PARRAFO
[              MOVE 'CUC'               TO WR-ARCHIVO
[              MOVE WB-REQ-CUC-CMD      TO WR-OPERACI
[              MOVE WB-REQ-CUC-RC       TO WR-FILE-ST
[              MOVE WB-REQ-CUC-KEY-VALUE TO WR-MENSAJE
[              MOVE WB-REQ-CUC-AREA     TO WR-REQUEST
[              MOVE 1                   TO WS-PROCESO
[              GO CZ-FIN-DE-SECCION
[          END-IF.
[          SKIP1
[      XX-E-S-CUA.
[     *-----------
[          EVALUATE WR-I-O
[            WHEN 'READ   ' READ    COLVCUA END-READ
[            WHEN 'WRITE  ' WRITE   CUA     END-WRITE
[            WHEN 'REWRITE' REWRITE CUA     END-REWRITE
[          END-EVALUATE.
[
[          IF (WR-FS-COLVCUA NOT = 0 AND NOT = 23)
[              MOVE 'C-PROCESAR'        TO WR-SECCION
[              MOVE 'XX-E-S-CUA'        TO WR-PARRAFO
[              MOVE 'CUA'               TO WR-ARCHIVO
[              MOVE WR-I-O              TO WR-OPERACI
[              MOVE WR-FS-COLVCUA       TO WR-FILE-ST
[              MOVE CUA-LLAV            TO WR-MENSAJE
[              MOVE SPACES              TO WR-REQUEST
[              MOVE 1                   TO WS-PROCESO
[              GO CZ-FIN-DE-SECCION
[          END-IF.
[          SKIP1
[      CC-LEER-CAN.
[     *------------
[          MOVE SPACES  TO WB-REQ-CAN-RC
[          MOVE 'CAN00' TO WB-ELEM-LIS
[          CALL 'DBNTRY' USING WB-UIB WB-REQ-CAN-AREA CAN WB-ELEM-LIS
[                WB-RQA-CAN
[          IF (WB-REQ-CAN-RC NOT = '  ' AND NOT = '14')
[              MOVE 'C-PROCESAR'        TO WR-SECCION
[              MOVE 'CC-LEER-CAN'       TO WR-PARRAFO
[              MOVE 'CAN'               TO WR-ARCHIVO
[              MOVE WB-REQ-CAN-CMD      TO WR-OPERACI
[              MOVE WB-REQ-CAN-RC       TO WR-FILE-ST
[              MOVE WB-REQ-CAN-KEY-VALUE TO WR-MENSAJE
[              MOVE WB-REQ-CAN-AREA     TO WR-REQUEST
[              MOVE 1                   TO WS-PROCESO
[              GO CZ-FIN-DE-SECCION
[          END-IF.
[          SKIP1
[      CD-SELECCIONA-CANS.
[     *-------------------
[          ADD 1 TO WA-L-CAN
[          MOVE CAN-MSC-CANC TO WS-MSC-CANC
[          IF ((CAN-MSC-STAT = 'A' OR = 'R') AND
[               CAN-SGV-TPAG >   0)
[               IF (CAN-MSC-STAT = 'A' AND WS-MSC-CANC-OK)
[                   PERFORM CE-ACUMULA-CANCEL
[               ELSE
[               IF (CAN-MSC-STAT = 'R')
[                   ADD 1                   TO CUA-REVE
[               END-IF
[               END-IF
[          ELSE
[               ADD 1 TO WA-R-CAN
[          END-IF.
[          PERFORM CC-LEER-CAN.
[          SKIP1
[      CE-ACUMULA-CANCEL.
[     *------------------
[          MOVE SPACES TO TAB-CIC-TABL IN TAB
[          MOVE CAN-KEY-ICAN TO WB-REQ-CYA-KEY-1
[          MOVE '1'          TO WB-REQ-CYA-KEY-2
[          PERFORM CF-LEER-CYA.
[          IF (WB-REQ-CYA-RC = '  ')
[              ADD 1 TO WA-L-CYA
[              MOVE CYA-IND-TCYA TO WS-CTA-CARGO
[              EVALUATE TRUE
[                    WHEN WS-CTACTE  MOVE 1 TO WI-I
[                    WHEN WS-CTBL    MOVE 2 TO WI-I
[                    WHEN WS-VVTA    MOVE 3 TO WI-I
[                    WHEN OTHER      MOVE 4 TO WI-I
[              END-EVALUATE
[              ADD 1             TO COL-CTD-CAN(WI-I)
[              ADD CAN-SGV-TPAG  TO COL-VAL-CAN(WI-I)
[
[              MOVE 'MSCTCYA'    TO WB-REQ-TAB-KEY-1
[              MOVE CYA-IND-TCYA TO WB-REQ-TAB-KEY-2
[              PERFORM CF-LEER-TAB
[          END-IF.
[
[          EVALUATE TRUE
[           WHEN CAN-COD-OTRN        = 'SAFE'          ADD 1 TO CUA-SAFE
[           WHEN CAN-COD-OTRN        = 'BACH'          ADD 1 TO CUA-BATC
[           WHEN TAB-CIC-TABL IN TAB = 'MSCTCYACCGCAN' ADD 1 TO CUA-CAUT
[           WHEN OTHER                                 ADD 1 TO CUA-NEGO
[          END-EVALUATE.
[          SKIP1
[      CF-LEER-CYA.
[     *-------------
[          MOVE SPACES  TO WB-REQ-CYA-RC
[          MOVE 'CYA00' TO WB-ELEM-LIS
[          CALL 'DBNTRY' USING WB-UIB WB-REQ-CYA-AREA CYA WB-ELEM-LIS
[          IF (WB-REQ-CYA-RC NOT = '  ' AND NOT = '14')
[              MOVE 'C-PROCESAR'        TO WR-SECCION
[              MOVE 'CF-LEER-CYA'       TO WR-PARRAFO
[              MOVE 'CYA'               TO WR-ARCHIVO
[              MOVE WB-REQ-CYA-CMD      TO WR-OPERACI
[              MOVE WB-REQ-CYA-RC       TO WR-FILE-ST
[              MOVE WB-REQ-CYA-KEY-VALUE TO WR-MENSAJE
[              MOVE WB-REQ-CYA-AREA     TO WR-REQUEST
[              MOVE 1                   TO WS-PROCESO
[              GO CZ-FIN-DE-SECCION
[          END-IF.
[          SKIP1
[      CF-LEER-TAB.
[     *-------------
[          MOVE SPACES  TO WB-REQ-TAB-RC
[          MOVE 'TAB00' TO WB-ELEM-LIS
[          CALL 'DBNTRY' USING WB-UIB WB-REQ-TAB-AREA TAB WB-ELEM-LIS
[          IF (WB-REQ-TAB-RC NOT = '  ' AND NOT = '14')
[              MOVE 'C-PROCESAR'        TO WR-SECCION
[              MOVE 'CF-LEER-TAB'       TO WR-PARRAFO
[              MOVE 'TAB'               TO WR-ARCHIVO
[              MOVE WB-REQ-TAB-CMD      TO WR-OPERACI
[              MOVE WB-REQ-TAB-RC       TO WR-FILE-ST
[              MOVE WB-REQ-TAB-KEY-VALUE TO WR-MENSAJE
[              MOVE WB-REQ-TAB-AREA     TO WR-REQUEST
[              MOVE 1                   TO WS-PROCESO
[              GO CZ-FIN-DE-SECCION
[          END-IF.
[          SKIP1
[      CG-GRABA-CUC.
[     *-------------
[          MOVE WR-RUTU-FECH TO COL-FEC-CUA
[          MOVE TAB-COD-CTAB IN OFI TO COL-COD-OFI-CUA
[          MOVE 'CTA.CTE.'   TO COL-DRS-CAR-ABO(1).
[          MOVE 'CTBL'       TO COL-DRS-CAR-ABO(2).
[          MOVE 'VVTA'       TO COL-DRS-CAR-ABO(3).
[          MOVE 'OTROS'      TO COL-DRS-CAR-ABO(4).
[          MOVE WR-HRA-HCUA  TO COL-HOR-CUA
[          MOVE 'ADDIT'      TO WB-REQ-CUC-CMD
[          PERFORM CB-E-S-CUC.
[          ADD 1 TO WA-G-CUC.
[          SKIP1
[      CH-LEER-OPC.
[     *------------
[          MOVE SPACES  TO WB-REQ-OPC-RC
[          MOVE 'OPC00' TO WB-ELEM-LIS
[          CALL 'DBNTRY' USING WB-UIB WB-REQ-OPC-AREA OPC WB-ELEM-LIS
[                WB-RQA-OPC
[          IF (WB-REQ-OPC-RC NOT = '  ' AND NOT = '14')
[              MOVE 'C-PROCESAR'        TO WR-SECCION
[              MOVE 'CH-LEER-OPC'       TO WR-PARRAFO
[              MOVE 'OPC'               TO WR-ARCHIVO
[              MOVE WB-REQ-OPC-CMD      TO WR-OPERACI
[              MOVE WB-REQ-OPC-RC       TO WR-FILE-ST
[              MOVE OPC-CIC-IOPC        TO WR-MENSAJE
[              MOVE WB-REQ-OPC-AREA     TO WR-REQUEST
[              MOVE 1                   TO WS-PROCESO
[              GO CZ-FIN-DE-SECCION
[          END-IF.
[          SKIP1
[      CI-SELECCIONA-OPCS.
[     *-------------------
[          ADD 1 TO WA-L-OPC
[          IF (OPC-MSC-STAT = 'A' AND
[              OPC-VAL-SCRE > 0)
[              PERFORM CJ-ACUMULA-OPERAC
[              IF (OPC-IND-RENO NOT > SPACES)
[                  ADD 1 TO CUA-OPER
[              END-IF
[          ELSE
[               ADD 1 TO WA-R-OPC
[          END-IF.
[          PERFORM CH-LEER-OPC.
[          SKIP1
[      CJ-ACUMULA-OPERAC.
[     *------------------
[          MOVE SPACES       TO CYA-IND-TCYA
[          MOVE OPC-CIC-IOPC TO WB-REQ-CYA-KEY-3
[          MOVE '0001'       TO WB-REQ-CYA-KEY-4
[          PERFORM CF-LEER-CYA.
[          IF (WB-REQ-CYA-RC = '  ')
[              ADD 1 TO WA-L-CYA
[              MOVE CYA-IND-TCYA TO WS-CTA-CARGO
[              EVALUATE TRUE
[                    WHEN WS-CTACTE  MOVE 1 TO WI-I
[                    WHEN WS-CTBL    MOVE 2 TO WI-I
[                    WHEN WS-VVTA    MOVE 3 TO WI-I
[                    WHEN OTHER      MOVE 4 TO WI-I
[              END-EVALUATE
[              IF (OPC-SGV-LIQU NOT < 0)
[                  ADD 1             TO COL-CTD-CUR(WI-I)
[                  ADD OPC-SGV-LIQU  TO COL-VAL-LIQ-CUR(WI-I)
[              ELSE
[                  ADD 1             TO COL-CTD-CAN(WI-I)
[                  SUBTRACT OPC-SGV-LIQU FROM COL-VAL-CAN(WI-I)
[              END-IF
[          ELSE
[              DISPLAY '** NO EXISTE CYA CON CLAVE : '
[              WB-REQ-CYA-KEY-VALUE '  <==  SE IGNORA REG. OPC'
[          END-IF.
[          SKIP1
[      CZ-FIN-DE-SECCION.
[     *------------------
[          EXIT.
[          EJECT
[      D-TERMINAR SECTION.
[     *===================
[      DB-IMPRIME-LISTADO.
[     *-------------------
[          WRITE COLRCUC FROM WR-LINEA01 AFTER PAGE.
[          WRITE COLRCUC FROM WR-LINEA02 AFTER 1.
[          WRITE COLRCUC FROM WR-LINEA03 AFTER 2.
[          WRITE COLRCUC FROM WR-LINEA04 AFTER 1.
[          WRITE COLRCUC FROM WR-LINEA05 AFTER 2.
[          IF WS-PROCESO-OK OR WS-PROCESO-WARNING
[             WRITE COLRCUC FROM WR-LINEA06 AFTER 2
[          ELSE
[             IF ('B-INICIALIZAR' = WR-SECCION)
[                  WRITE COLRCUC FROM WR-LINEA09 AFTER 2
[                  WRITE COLRCUC FROM W-PARAMETROS AFTER 1
[             ELSE
[                  WRITE COLRCUC FROM WR-LINEA07 AFTER 2
[                  WRITE COLRCUC FROM WR-LINEA08 AFTER 1
[             END-IF
[          END-IF.
[          WRITE COLRCUC FROM WR-LINEA05 AFTER 2.
[          SKIP1
[      DB-ESTADISTICAS.
[     *----------------
[          DISPLAY ' '
[          DISPLAY ' '
[          DISPLAY ' '
[          DISPLAY 'INFORMES'
[          DISPLAY '--------'
[          DISPLAY ' '
[          DISPLAY 'COLLCUC EMITIDO PARA LAS SGTES. OFICINAS :'
[          IF (WP-TODAS-LAS-OFI)
[              DISPLAY ' '
[              DISPLAY '090 L'
[          ELSE
[              DISPLAY ' '
[              DISPLAY TAB-COD-CTAB IN OFI ' R'
[          END-IF.
[          DISPLAY ' '
[          DISPLAY ' '
[          DISPLAY 'ESTADISTICAS DE PROCESO PROGRAMA COLPBCUC FECHA '
[                   WR-FECHA-HOY
[          DISPLAY '-----------------------------------------------'
[          DISPLAY '        CUADRATURA DE CANCELACIONES '
[          DISPLAY ' '
[          DISPLAY 'ARCHIVO  LEIDOS  RECHAZADOS   REGRABADOS'
[          DISPLAY ' '
[          DISPLAY 'CAN    : ' WA-L-CAN '     ' WA-R-CAN '    ' WA-G-CAN
[          DISPLAY 'OPC    : ' WA-L-OPC '     ' WA-R-OPC '    ' WA-G-OPC
[          DISPLAY 'CYA    : ' WA-L-CYA '     ' WA-R-CYA '    ' WA-G-CYA
[          DISPLAY 'CUC    : ' WA-L-CUC '     ' WA-R-CUC '    ' WA-G-CUC
[          DISPLAY ' '
[          DISPLAY ' '
[          DISPLAY 'TARJETAS DE PARAMETROS'
[          DISPLAY '----------------------'
[          DISPLAY ' '
[          DISPLAY W-PARAMETROS
[          DISPLAY ' '
[          DISPLAY ' '
[          DISPLAY 'MENSAJES PARA EL EXPLOTADOR'
[          DISPLAY '---------------------------'
[          DISPLAY ' '
[          IF WS-PROCESO-OK
[              DISPLAY 'NO HAY MENSAJES PARA EL EXPLOTADOR'
[          ELSE
[              DISPLAY 'HAY MENSAJES PARA EL EXPLOTADOR'
[          END-IF
[          DISPLAY ' '
[          DISPLAY ' '
[          DISPLAY ' '.
[          SKIP1
[      DC-TERMINO.
[     *-----------
[          CLOSE COLLCUC COLVCUA.
[          IF WS-PROCESO-NO-OK
[             MOVE 100 TO RETURN-CODE
[             DISPLAY ' '
[             DISPLAY ' '
[             DISPLAY '**********************************************'
[             DISPLAY '**********************************************'
[             DISPLAY '********                              ********'
[             DISPLAY '******** TERMINO ERRONEO DEL PROCESO  ********'
[             DISPLAY '********                              ********'
[             DISPLAY '**********************************************'
[             DISPLAY '**********************************************'
[             DISPLAY ' '
[             DISPLAY 'EL ERROR FUE EN LA SECCION          ' WR-SECCION
[             DISPLAY '                   PARRAFO          ' WR-PARRAFO
[             DISPLAY '                   ARCHIVO          ' WR-ARCHIVO
[             DISPLAY '                   OPERACION        ' WR-OPERACI
[             DISPLAY '                   FILE STATUS      ' WR-FILE-ST
[             DISPLAY '                   MENSAJE DE ERROR ' WR-MENSAJE
[             DISPLAY '                   AREA DE REQUEST  ' WR-REQUEST
[          ELSE
[             DISPLAY ' '
[             DISPLAY ' '
[             DISPLAY '*****PROCESO TERMINO EN FORMA NORMAL*****'
[          END-IF.
[          SKIP1
[      DZ-FIN-DE-SECCION.
[     *------------------
[          EXIT.
