       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPLVDE.
       AUTHOR.          BEE-TEAM (JUS).
       DATE-WRITTEN.    02-Apr-98 11:58 AM.

      * Programa Listador de Reporte VDE con Sort.
      *
      * V 1.1.2
      *
      *<<<< CMT_ID
      * Listador de Castigo de Varios Deudores
      *>>>>

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            C01 IS SALTO
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTVDE         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTVDE         ASSIGN TO        UT-S-RPTVDE.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT RPTVDE         ASSIGN TO        UT-S-RPTVDE.
      *<<<< IOS
      *>>>>

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY COLRRVDE.
      *<<<< RR
      *>>>>
       FD  RPTVDE LABEL RECORDS OMITTED
           RECORD CONTAINS 132 CHARACTERS.
       01  GRC-LINEA-VDE     PIC X(132).
      *<<<< FD_RPT
      *>>>>
      *<<<< FLS
      *>>>>

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY COLBRTAC.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSWGGRC.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY COLRWVDE.
      *<<<< RW
      *>>>>
       COPY COLRNVDE.
      *<<<< RN
      *>>>>
       COPY COLROVDE.
      *<<<< RO
      *>>>>
       COPY GNSWGSYS.
       01  PGM-HRSR-VDE   VALUE 'N'       PIC X(01).
           88 HAY-REGISTROS-EN-SORT-VDE  VALUE 'S'.

       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       COPY TABBROFI.
       COPY TABBRUSR.
       COPY GNSBRMSC.
       COPY COLBRVDO.
       77  RPT-SIST PIC X(03).
       01  WSS-VARI.
           03 WSS-FEC-FTRA.
              05 WSS-NUM-STRA                     PIC 9(02).
              05 WSS-NUM-ATRA                     PIC 9(02).
              05 WSS-NUM-MTRA                     PIC 9(02).
              05 WSS-NUM-DTRA                     PIC 9(02).
           03 WSS-GLS-TIT1.
              05 WSS-GLS-TIT1-A VALUE
                 '    VARIOS DEUDORES: CASTIGOS AL '
                                                  PIC X(33).
              05 WSS-GLS-TIT1-B VALUE SPACES      PIC X(10).

           03 WSS-FEC-FSAL1.
              05 WSS-NUM-MSAL1                    PIC 9(02).
              05 FILLER          VALUE '/'        PIC X(01).
              05 WSS-NUM-SSAL1                    PIC 9(02).
              05 WSS-NUM-ASAL1                    PIC 9(02).
      * RRM-INI 19-JAN-1999
           03 WSS-NUM-CAST         VALUE ZEROES   PIC 9(10).
      * RRM-FIN 19-JAN-1999
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TIO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *>>>>

      * AQUI EXISTIA LABEL RF INI
      *<<<< RF
      *>>>>
      * AQUI EXISTIA LABEL RF FIN
       COPY COLRTVDE.
      *<<<< RT
      *>>>>

       PROCEDURE DIVISION.
      *==================

      * AQUI EXISTIA LABEL FIN_DEC INI
      *<<<< FIN_DEC
      *>>>>
      * AQUI EXISTIA LABEL FIN_DEC FIN

       MAIN SECTION.
      *------------
       INI-MAIN.
      *<<<< MAX_FILE
      *>>>>
      *    MOVE SYS-MXFL TO SYS-CMND.
      *    PERFORM GNS-PRO-SYS.
       COPY GNSBGEDB.
           MOVE 'COL' TO RPT-SIST.
           MOVE 'COLPLVDE' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI
      *>>>>
           SORT GNSSRT
       COPY COLRSVDE.
      *<<<< RS
      *>>>>
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
      *<<<< FIN
      *>>>>
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
      *<<<< INI_INP
           MOVE FIO-OUT TO FIO-CMND.
           PERFORM COL-FIO-VDO.
      *>>>>
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-TAC.
       FST-INP-SRT.
      *<<<< INI_FST_INP
           GO TO CON-FST-INP.
      *>>>>
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-TAC.
      *<<<< FIN_FST_INP
       CON-FST-INP.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-TAC.

      * Arma titulo del listado (GLOSA + FECHA)
           IF TAC-IND-VCCA IN TAC = '5'
              MOVE TAC-NUM-SPRO IN TAC     TO WSS-NUM-SSAL1 IN WSS-VARI
              MOVE TAC-NUM-APRO IN TAC     TO WSS-NUM-ASAL1 IN WSS-VARI
              MOVE TAC-NUM-MPRO IN TAC     TO WSS-NUM-MSAL1 IN WSS-VARI
              MOVE WSS-FEC-FSAL1 IN WSS-VARI TO WSS-GLS-TIT1-B
              MOVE WSS-GLS-TIT1 IN WSS-VARI TO WSS-GLS-TITU IN WSS-VDE.
      *>>>>
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP

      *RRM-INI 20/03/1998
      *    IF TAC-COD-TOOC IN TAC NOT = 'VDE' AND
      *       TAC-COD-COOC IN TAC NOT = 'GTO306'
           IF TAC-COD-TOOC IN TAC NOT = 'VDE' AND
              TAC-COD-TOOC IN TAC NOT = 'GTO'
                 GO TO NXT-INP-SRT.
      *RRM-FIN 20/03/1998

      *RRM-INI 19/03/1998
           MOVE TAC-CIC-CTAB IN TAC TO SRT-COD-EJEC IN SRT.

      *     MOVE 'TAB'               TO TAB-COD-SIST.
      *     MOVE 'USR'               TO TAB-COD-TTAB IN TAB.
      *     MOVE TAC-CIC-CTAB IN TAC TO TAB-COD-CTAB IN TAB.
      *       PERFORM BUS-TAB.
      **     IF MSG-GLS-DESC NOT > SPACES
      **        MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-EJEC IN WSS-VDE
      *     IF TAC-CIC-CTAB IN TAC > SPACES
      *         MOVE TAC-CIC-CTAB IN TAC TO USR-COD-USER IN USR
      *         PERFORM BUS-USR
      *         MOVE USR-GLS-DCOR IN USR TO WSS-GLS-EJEC IN WSS-VDE
      *     ELSE
      *        DISPLAY 'ERROR AL BUSCAR EJECUTIVO DE OPC: '
      *                                 TAC-CIC-IOPC IN TAC.
      *RRM-FIN 19/03/1998
      *>>>>
       MOV-INP-SRT.
       COPY COLRMVDE.
      *<<<< RM
      *>>>>
           RELEASE SRT.
       NXT-INP-SRT.
      *<<<< INI_NXT_INP
      *>>>>
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-TAC.
      *<<<< FIN_NXT_INP
      *>>>>
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
      *<<<< FIN_INP
      *>>>>
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-TAC.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
      *<<<< INI_OUT
      *>>>>
           OPEN OUTPUT RPTVDE.
      *     MOVE 'COLPLVDE' TO RPT-NPGM.
           PERFORM CAL-HDR.
           PERFORM INITIATE-RPTVDE.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           MOVE SRT TO SRT-OLD-VDE.
           MOVE SRT TO SRT-CUR-VDE.
      *<<<< FST_OUT
           MOVE 'OFICINA:' TO WSS-GLS-OFTI IN WSS-VDE.
      *>>>>
      *    PERFORM VDE-FST-PRO-CTL.
       LUP-OUT-SRT.
      *<<<< LUP_OUT
           MOVE TAC-FEC-FIMV IN SRT TO WSS-FEC-FTRA IN WSS-VARI.
           MOVE WSS-NUM-DTRA IN WSS-VARI TO WSS-NUM-DVCT IN WSS-VDE.
           MOVE WSS-NUM-MTRA IN WSS-VARI TO WSS-NUM-MVCT IN WSS-VDE.
           MOVE WSS-NUM-STRA IN WSS-VARI TO WSS-NUM-SVCT IN WSS-VDE.
           MOVE WSS-NUM-ATRA IN WSS-VARI TO WSS-NUM-AVCT IN WSS-VDE.
      *>>>>
       GEN-OUT-SRT.
           PERFORM GENERATE-DL-VDE.
      *<<<< FIN_GEN_OUT
      *>>>>
       NXT-OUT-SRT.
           MOVE SRT TO SRT-OLD-VDE.
       RET-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
      *<<<< FIN_OUT
           IF HAY-REGISTROS-EN-SORT-VDE
                MOVE SPACES TO WSS-GLS-OFTI IN WSS-VDE
                               TAC-COD-COPC IN SRT
      *RRM-INI 19/03/1998
      *                        WSS-GLS-OFOC IN WSS-VDE
      *RRM-FIN 19/03/1998
                PERFORM TERMINATE-RPTVDE.

           CLOSE RPTVDE.
           GO TO EXT-OUT-SRT.
      *>>>>
           IF HAY-REGISTROS-EN-SORT-VDE
                PERFORM TERMINATE-RPTVDE.
      *<<<< FIN_TMT
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-VDO.
      *>>>>
           CLOSE RPTVDE.
       EXT-OUT-SRT.
           EXIT.
       COPY COLBFTAC.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGIRH.
       COPY COLREVDE.
      *    02-APR-98 11:56 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       D-CF-VDE-TAC-COD-COPC SECTION.
       INI-CF-VDE-TAC-COD-COPC.
      *<<<< CF_VDE_TAC_COD_COPC
      *RRM-INI 25/03/1998
           MOVE ZERO TO RPT-VDE-PAGE-COUNTER IN RPT-VARI-VDE.
      *RRM-FIN 25/03/1998.
      *RRM-INI 01/04/1998.
      *     PERFORM GENERATE-DL-TOTAL.
      *     PERFORM GENERATE-DL-BLCO.
      *     PERFORM GENERATE-DL-BLCO.
      *     PERFORM GENERATE-DL-BLCO.
      *     PERFORM GENERATE-DL-BLCO.
      *     PERFORM GENERATE-DL-BLCO.
      *RRM-FIN 01/04/1998.
           MOVE TAC-COD-COPC-OLD IN SRT-OLD-VDE TO VDO-COD-OFIC IN VDO.
           MOVE WSS-GLS-OFOC IN WSS-VDE         TO VDO-GLS-OFIC IN VDO.
      *RRM-INI 19/03/1998
      *     MOVE SPACES      TO                 WSS-GLS-OFOC IN WSS-VDE.
      *RRM-FIN 19/03/1998
           MOVE SUM-VAL-SOFI IN WSS-SUM-VDE     TO VDO-VAL-CAST IN VDO.
           MOVE WSS-FEC-FSAL1 IN WSS-VARI       TO VDO-GLS-MESP IN VDO.
      *RRM-INI 19-JAN-1999
           MOVE WSS-NUM-CAST IN WSS-VARI        TO VDO-NUM-CAST IN VDO.
           MOVE ZEROES                     TO WSS-NUM-CAST IN WSS-VARI.
      *RRM-FIN 19-JAN-1999
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-VDO.
      *>>>>
       FIN-CF-VDE-TAC-COD-COPC.
           EXIT.
       D-PH-VDE SECTION.
       INI-PH-VDE.
      *<<<< PH_VDE
      *RRM-INI 25/03/1998
      * Mediante BUS-OFI Busca Glosa de Oficina en Tabla OFI

           IF TAC-COD-COPC IN SRT > SPACES
               MOVE TAC-COD-COPC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               IF MSG-COD-MENS IN MSG > SPACES
                  MOVE 'OFICINA NO EXISTE' TO WSS-GLS-OFOC IN WSS-VDE
               ELSE
                  MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFOC IN WSS-VDE.
      *    MOVE 1 TO RPT-VDE-PAGE-COUNTER IN RPT-VARI-VDE.
      *RRM-FIN 25/03/1998.
      *>>>>
       FIN-PH-VDE.
           EXIT.
       D-DL-VDE SECTION.
       INI-DL-VDE.
      *<<<< DL_VDE
      *RRM-INI 19/03/1998
           IF SRT-COD-EJEC IN SRT > SPACES
               MOVE SRT-COD-EJEC IN SRT TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DCOR IN USR TO WSS-GLS-EJEC IN WSS-VDE
           ELSE
               MOVE SPACES TO WSS-GLS-EJEC IN WSS-VDE.
      *RRM-FIN 19/03/1998
      *RRM-INI 19-JAN-1999
           ADD 1 TO WSS-NUM-CAST IN WSS-VARI.
      *RRM-FIN 19-JAN-1999

      *>>>>
       FIN-DL-VDE.
           EXIT.
       COPY GNSBGABT.

      *<<<< EOF
       COPY TABBBOFI.
       COPY TABBFOFI.
       COPY TABBBUSR.
       COPY TABBFUSR.
       COPY GNSBBTAB.
       COPY GNSBBMSG.
       COPY GNSBBMSC.
       COPY GNSBFMSC.
       COPY COLBFVDO.
      *>>>>
