       IDENTIFICATION DIVISION.
      *************************
       PROGRAM-ID.     COLPB560.
      *AUTHOR.         DONOSO JARA OSVALDO.
      *                DATE-WRITTEN,  27/02/91.
      *REMARKS.        SISTEMA COLOCACIONES
      *                ANALISTA DONOSO OSVALDO.
      ******************************************************************
      *  INTERSOFT                                                     *
      *  MIGRACION A COBOL OS/390                                      *
      *  FECHA: 30 DE MARZO DE 1998                                    *
      ******************************************************************
           EJECT
       ENVIRONMENT DIVISION.
      **********************
       CONFIGURATION SECTION.
      *=====================
       SPECIAL-NAMES.
                      DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *=====================
       FILE-CONTROL.
           SELECT COLVETI ASSIGN TO COLVETI
                  ORGANIZATION IS INDEXED
                  ACCESS       IS RANDOM
                  RECORD KEY   IS ETI-CLAVE
                  FILE STATUS IS WR-FS-COLVETI.
           EJECT
       DATA DIVISION.
      *==============
           SKIP3
       FILE SECTION.
      *=============
       FD  COLVETI
           RECORD CONTAINS 185 CHARACTERS
           LABEL RECORD STANDARD.
       01  ETI.
           02 ETI-CLAVE.
              03 ETI-NUM-RUT       PIC 9(09).
              03 ETI-VRF-RUT       PIC X(01).
           02 ETI-GLS-NOMC         PIC X(75).
           02 ETI-GLS-DIRE         PIC X(60).
           02 ETI-GLS-COMU         PIC X(40).
           SKIP1
       WORKING-STORAGE SECTION.
      *========================
       01  W-PARAMETROS.
           05 FILLER                 PIC X(20).
           05 WP-FECHA-PARAM.
              10 WP-DIA-PARAM        PIC X(02).
              10 FILLER              PIC X(01).
              10 WP-MES-PARAM        PIC X(02).
              10 FILLER              PIC X(01).
              10 WP-ANO-PARAM        PIC X(04).
           05 FILLER                 PIC X(13).
           05 WP-TAB-PARAM           PIC X(03).
           05 FILLER                 PIC X(17).
           05 WP-OFI-PARAM           PIC X(03).
           SKIP1
       SKIP1
       01  W-COMLAS.
           05 WT-NOMBRE                 PIC X(75).
           05 WT-N REDEFINES WT-NOMBRE OCCURS 75 PIC X(01).
       SKIP1
       01  W-INDICES.
           05 WI-I                   PIC 9(03) VALUE 0.
           05 WI-K                   PIC 9(03) VALUE 0.
       SKIP1
       01  W-SWITCHES.
           05 WS-PROCESO             PIC 9(01) VALUE 0.
              88 WS-PROCESO-OK       VALUE 0, 2.
              88 WS-MENSAJE-OP       VALUE 2.
              88 WS-PROCESO-NO-OK    VALUE 1.
           SKIP1
       01  W-CONTADORES-Y-ACUMULADORES.
           05 WA-L-OPC               PIC 9(06) VALUE 0.
           05 WA-R-OPC               PIC 9(06) VALUE 0.
           05 WA-L-CAN               PIC 9(06) VALUE 0.
           05 WA-R-CAN               PIC 9(06) VALUE 0.
           05 WA-L-DBC               PIC 9(06) VALUE 0.
           05 WA-L-RCD               PIC 9(06) VALUE 0.
           05 WA-L-RDC               PIC 9(06) VALUE 0.
           05 WA-L-COM               PIC 9(06) VALUE 0.
           05 WA-G-ETI               PIC 9(06) VALUE 0.
           05 WA-D-ETI               PIC 9(06) VALUE 0.
           SKIP1
       01  W-REGISTROS-DE-TRABAJO.
           05 WR-FECHA-HOY.
              10 WR-HOY-AA           PIC X(02).
              10 WR-HOY-MM           PIC X(02).
              10 WR-HOY-DD           PIC X(02).
           05 WR-MENSAJES.
              10 WR-SECCION          PIC X(15).
              10 WR-PARRAFO          PIC X(15).
              10 WR-ARCHIVO          PIC X(10).
              10 WR-OPERACI          PIC X(10).
              10 WR-FILE-ST          PIC X(02).
              10 WR-MENSAJE          PIC X(35).
           05 WR-FS-COLVETI          PIC 9(02) VALUE 0.
           05 WR-CAR-AUX             PIC X(01).
           05 WR-PARAM-RUTUFECH.
              10 WR-RUTU-FECH.
                 15 WR-RUTU-ANO             PIC 9999.
                 15 WR-RUTU-MES             PIC 99.
                 15 WR-RUTU-DIA             PIC 99.
              10 WR-RUTU-SN                 PIC X.
              10 WR-RUTU-HABANT             PIC 9(08) VALUE 0.
              10 WR-RUTU-HABPOS             PIC 9(08) VALUE 0.
              10 WR-RUTU-CODRET             PIC 9     VALUE 0.
      ******************************************************************
      *      USER INFORMATION BLOCK                                    *
      ******************************************************************
      *
       01  WB-UIB.
           05 FILLER                 PIC X(32) VALUE 'COLPB560'.
      *
      ******************************************************************
      *      REQUEST AREA                                              *
      ******************************************************************
      *
       01  WB-REQ-OPC-AREA.
           02 WB-REQ-OPC-CMD          PIC X(5) VALUE 'REDKG'.
           02 FILLER                  PIC X(3) VALUE 'OPC'.
           02 FILLER                  PIC X(5) VALUE 'OPC03'.
           02 WB-REQ-OPC-RC           PIC X(2) VALUE SPACES.
           02 FILLER                  PIC X(1).
           02 FILLER                  PIC S9(4) COMP VALUE +160.
           02 FILLER                  PIC X(58).
           02 WB-REQ-OPC-KEY-VALUE    PIC X(08).

       01  WB-REQ-RDC-AREA.
           02 WB-REQ-RDC-CMD          PIC X(5) VALUE 'REDKG'.
           02 FILLER                  PIC X(3) VALUE 'RDC'.
           02 FILLER                  PIC X(5) VALUE 'RDC01'.
           02 WB-REQ-RDC-RC           PIC X(2) VALUE SPACES.
           02 FILLER                  PIC X(1).
           02 FILLER                  PIC S9(4) COMP VALUE +160.
           02 FILLER                  PIC X(58).
           02 WB-REQ-RDC-KEY-VALUE.
              03 WB-REQ-RDC-KEY-VALUE1  PIC X(12).
              03 FILLER                 PIC X(10).

       01  WB-REQ-CAN-AREA.
           02 WB-REQ-CAN-CMD          PIC X(5) VALUE 'REDKG'.
           02 FILLER                  PIC X(3) VALUE 'CAN'.
           02 FILLER                  PIC X(5) VALUE 'CAN03'.
           02 WB-REQ-CAN-RC           PIC X(2) VALUE SPACES.
           02 FILLER                  PIC X(1).
           02 FILLER                  PIC S9(4) COMP VALUE +160.
           02 FILLER                  PIC X(58).
           02 WB-REQ-CAN-KEY-VALUE    PIC X(08).

       01  WB-REQ-DBC-AREA.
           02 WB-REQ-DBC-CMD          PIC X(5) VALUE 'REDKY'.
           02 FILLER                  PIC X(3) VALUE 'DBC'.
           02 FILLER                  PIC X(5) VALUE 'DBC00'.
           02 WB-REQ-DBC-RC           PIC X(2) VALUE SPACES.
           02 FILLER                  PIC X(1).
           02 FILLER                  PIC S9(4) COMP VALUE +100.
           02 FILLER                  PIC X(58).
           02 WB-REQ-DBC-KEY-VALUE    PIC X(12).

       01  WB-REQ-RCD-AREA.
           02 WB-REQ-RCD-CMD          PIC X(5) VALUE 'REDKY'.
           02 FILLER                  PIC X(3) VALUE 'RCD'.
           02 FILLER                  PIC X(5) VALUE 'RCD00'.
           02 WB-REQ-RCD-RC           PIC X(2) VALUE SPACES.
           02 FILLER                  PIC X(1).
           02 FILLER                  PIC S9(4) COMP VALUE +100.
           02 FILLER                  PIC X(58).
           02 WB-REQ-RCD-KEY-VALUE1   PIC X(12).
           02 WB-REQ-RCD-KEY-VALUE2   PIC 9(02).

       01  WB-REQ-COM-AREA.
           02 WB-REQ-COM-CMD          PIC X(5) VALUE 'REDKY'.
           02 FILLER                  PIC X(3) VALUE 'TAB'.
           02 FILLER                  PIC X(5) VALUE 'TAB00'.
           02 WB-REQ-COM-RC           PIC X(2) VALUE SPACES.
           02 FILLER                  PIC X(1).
           02 FILLER                  PIC S9(4) COMP VALUE +150.
           02 FILLER                  PIC X(58).
           02 WB-REQ-COM-KEY-VALUE1   PIC X(03) VALUE 'COM'.
           02 WB-REQ-COM-KEY-VALUE2   PIC X(08).

      ******************************************************************
      *                   WORK AREA                                    *
      ******************************************************************
      *
      *    Operacion Credito
      *    -----------------
      *
      *    Nombre Registro : OPC
      *    Clave(s)        : OPC-KEY-IOPC(UU), OPC-FEC-FCOL(DC),
      *                      OPC-FEC-FING(DC), OPC-FEC-FINP(DC)
      *    Largo           : 245
      *    Bloqueo         : 2
      *    Observaciones   :
      *
      *    01) Modificaciones 06/09/88, LJV
      *        - Eliminacion Clave OPC-STP-ITRN
      *    02) Modificaciones 11/10/89, ALD
      *        - Cambio nombre campo OPC-NUM-IEVC
      *          por  OPC-NUM-IVEN
      *        - Ingreso campo OPC-IND-VSTR
      *    03) Modificacion  30/06/93,  DAD
      *        - Modificado Largo/Bloqueo del registro, de 218/4 a 245/2
      *          aumentando la Glosa Disponible.
      *    04) Modificacion  06/09/95,  ALD
      *        - Ingreso Campo OPC-VAL-SEGP
      *        - Modificado Glosa Disponible de 28 a 20
      *
       01  OPC.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  OPC-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  OPC-KEY-IREG.
      *
      *KEY     Identificacion Operacion Credito
               05  OPC-KEY-IOPC.
      *
      *            Cod. Int. Comp. Operacion Credito
                   07  OPC-CIC-IOPC.
      *
      *                Centro Asignacion Identificacion
                       09  OPC-CAI-IOPC.
                           11  OPC-COD-TOPC             PIC X(01).
                           11  OPC-COD-COPC             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  OPC-IIC-IOPC.
                           11  OPC-COD-OOPC.
                               13  OPC-COD-SOPC         PIC X(02).
                               13  OPC-IND-SOPC         PIC X(01).
                           11  OPC-GLS-NOPC             PIC X(05).
      *
      *        Time Stamp Transaccion
               05  OPC-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  OPC-FEC-FTRN.
                       09  OPC-NUM-STRN                 PIC 9(02).
                       09  OPC-NUM-ATRN                 PIC 9(02).
                       09  OPC-NUM-MTRN                 PIC 9(02).
                       09  OPC-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  OPC-HRA-HRTR.
                       09  OPC-NUM-HHTR                 PIC 9(02).
                       09  OPC-NUM-MMTR                 PIC 9(02).
                       09  OPC-NUM-SSTR                 PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  OPC-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  OPC-MSC-STAT                             PIC X(01).
               88  OPC-INGRESADA               VALUE 'I'.
               88  OPC-MODIFICADA              VALUE 'M'.
               88  OPC-APROBADA-CTC            VALUE 'F'.
               88  OPC-LIQUIDADA-CTC           VALUE 'K'.
               88  OPC-LIQUIDADA-LIQ           VALUE 'L'.
               88  OPC-ACTIVADA                VALUE 'A'.
               88  OPC-ESPERA-OPC              VALUE 'C'.
               88  OPC-ESPERA-ENVIO-ABONO-DIF  VALUE 'B'.
               88  OPC-ESPERA-ENVIO-ABONO      VALUE 'G'.
               88  OPC-ESPERA-CONF-ABONO       VALUE 'H'.
               88  OPC-ESPERA-ABONO-X          VALUE 'X'.
               88  OPC-SUSPENDIDA              VALUE 'S'.
               88  OPC-DESACTIVADA             VALUE 'D'.
               88  OPC-ACTUALIZADA             VALUE 'I' 'M'.
               88  OPC-PENDIENTE-CTC           VALUE 'F' 'K'.
               88  OPC-LIQUIDADA               VALUE 'L' 'K'.
               88  OPC-ESPERA-ABONO            VALUE 'B' 'G' 'H' 'X'.
      * RBG INI 10-APR-1996
               88  OPC-APROBADA-APR            VALUE 'J'.
      * RBG FIN 10-APR-1996
      *
      *REQ Codigo Origen Transaccion
           03  OPC-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  OPC-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  OPC-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  OPC-COD-ATRN                             PIC X(12).
      *
      *REQ Valor de Cambio Operacion Credito            TAB VLR
           03  OPC-COD-VCOC.
      *
      *        Miscelaneo Tipo Valor                    TAB TVAL
               05  OPC-MSC-TVOC                         PIC X(01).
      *
      *        Codigo Valor
               05  OPC-COD-CVOC                         PIC X(03).
      *
      *        Codigo Tipo Cambio
               05  OPC-COD-TCOC                         PIC X(02).
      *
      *REQ Codigo Clase Operacion Credito               COL AUX
           03  OPC-COD-COOC.
      *
      *        Codigo Tipo Operacion                    COL TOC
               05  OPC-COD-TOOC                         PIC X(03).
      *
      *        Codigo Auxiliar Operacion
               05  OPC-COD-AOOC                         PIC X(03).
      *
      *REQ Codigo Oficina Operacion Credito             TAB OFI
           03  OPC-COD-OFOC                             PIC X(03).
      *
      *    Responsable Mantencion Operacion Credito     TAB USR
           03  OPC-COD-RMOC                             PIC X(12).
      *
      *    Codigo Destino Operacion Credito             COL DES
           03  OPC-COD-CDOC                             PIC X(03).
      *
      *    Cod. Int. Comp. Linea de Credito
           03  OPC-CIC-ILDC.
      *
      *        Centro Asignacion Identificacion
               05  OPC-CAI-ILDC.
                   07  OPC-COD-TLDC                     PIC X(01).
                   07  OPC-COD-CLDC                     PIC X(03).
      *
      *        Ident. Interna Computacional
               05  OPC-IIC-ILDC.
                   07  OPC-COD-OLDC.
                       09  OPC-COD-SLDC                 PIC X(02).
                       09  OPC-IND-SLDC                 PIC X(01).
                   07  OPC-GLS-NLDC                     PIC X(05).
      *
      *REQ Fecha Curse o Colocacion
           03  OPC-FEC-FCOL.
               05  OPC-NUM-SCOL                         PIC 9(02).
               05  OPC-NUM-ACOL                         PIC 9(02).
               05  OPC-NUM-MCOL                         PIC 9(02).
               05  OPC-NUM-DCOL                         PIC 9(02).
      *
      *REQ Fecha Curse Contable
           03  OPC-FEC-FING.
               05  OPC-NUM-SING                         PIC 9(02).
               05  OPC-NUM-AING                         PIC 9(02).
               05  OPC-NUM-MING                         PIC 9(02).
               05  OPC-NUM-DING                         PIC 9(02).
      *
      *REQ Fecha Curse Computacional
           03  OPC-FEC-FINP.
               05  OPC-NUM-SINP                         PIC 9(02).
               05  OPC-NUM-AINP                         PIC 9(02).
               05  OPC-NUM-MINP                         PIC 9(02).
               05  OPC-NUM-DINP                         PIC 9(02).
      *
      *REQ Monto Credito
           03  OPC-VAL-CRED             COMP-3          PIC 9(11)V9(04).
      *
      *REQ Saldo Valor Credito K Capital Insoluto
           03  OPC-VAL-SCRE             COMP-3          PIC 9(11)V9(04).
      *
      *REQ Analisis Feriados (S/N)                      COL AFER
           03  OPC-IND-AFER                             PIC X(01).
      *
      *REQ Modalidad Calculo Valores Finales            COL MCVF
           03  OPC-MSC-MCVF                             PIC X(01).
      *
      *REQ Tipo Calculo Vencimientos                    COL TCVE
           03  OPC-MSC-TCVE.
      *
      *        Base Calculo Credito                     COL BCCR
               05  OPC-MSC-BCCR                         PIC X(01).
      *
      *        Valores Informados Credito               COL VICR
               05  OPC-MSC-VICR                         PIC X(01).
      *
      *    Tipo Renovacion                              COL RENO
           03  OPC-IND-RENO                             PIC X(03).
      *
      *    Condicion Garantia                           COL GARA
           03  OPC-IND-GARA                             PIC X(03).
      *
      *    Valor Comision
           03  OPC-SGV-VCOM             COMP-3          PIC S9(11)V9(4).
      *
      *    Valor Gastos
           03  OPC-VAL-GAST             COMP-3          PIC S9(11)V9(4).
      *
      *    Codigo de Seguro Desgravamen                 TAB IVB
           03  OPC-COD-SEGD.
               05  OPC-COD-ISEG                         PIC X(03).
               05  OPC-COD-CSEG                         PIC X(03).
               05  OPC-COD-SSEG                         PIC X(03).
      *
      *    Valor Seguro
           03  OPC-VAL-SEGD             COMP-3          PIC 9(11)V9(04).
      *
      *    Valor Liquido
           03  OPC-SGV-LIQU             COMP-3          PIC S9(11)V9(4).
      *
      *MOD-02
      *REQ Numero Proximo Vencimiento
           03  OPC-NUM-IVEN                             PIC 9(03).
      *
      *REQ Numero Vencimientos Originales
           03  OPC-NUM-VCOR                             PIC 9(03).
      *
      *REQ Numero Vencimientos Vigentes
           03  OPC-NUM-VCVG                             PIC 9(03).
      *
      *    Numero Venctos Cancelados en forma Oportuna
           03  OPC-NUM-VCCO                             PIC 9(03).
      *
      *    Numero Vencimientos Cancelados Morosos
           03  OPC-NUM-VCCM                             PIC 9(03).
      *
      *    Numero de Vencimientos Cancelados Vencidos
           03  OPC-NUM-VCCV                             PIC 9(03).
      *
      *REQ Numero Total Vencimientos Cancelados
           03  OPC-NUM-TVCC                             PIC 9(03).
      *
      *ING-02
      *    Indicador Vencimientos Estructurados
           03  OPC-IND-VSTR                             PIC X(01).
      *
      *    Cod. Int. Comp. Credito Enlace
           03  OPC-CIC-ICEN.
      *
      *        Centro Asignacion Identificacion
               05  OPC-CAI-ICEN.
                   07  OPC-COD-TCEN                     PIC X(01).
                   07  OPC-COD-CCEN                     PIC X(03).
      *
      *        Ident. Interna Computacional
               05  OPC-IIC-ICEN.
                   07  OPC-COD-OCEN.
                       09  OPC-COD-SCEN                 PIC X(02).
                       09  OPC-IND-SCEN                 PIC X(01).
                   07  OPC-GLS-NCEN                     PIC X(05).
      *
      *    Codigo Area Gestion                          COL GES
           03  OPC-COD-AGES                             PIC X(02).
      *
      *    Flag para activar sin contabilizar
           03 OPC-IND-CTBL                              PIC X(01).
      *
      *    Indicador Insistencia
           03 OPC-COD-INSI                              PIC X(01).
      *
      *    Canal de Venta
           03 OPC-COD-CVTA                              PIC X(01).
      *
      *MOD-04
      *    Valor Seguro
           03  OPC-VAL-SEGP             COMP-3          PIC 9(11)V9(04).
      *
      *MOD-04
      *    Glosa Disponible
           03  OPC-GLS-DISP                             PIC X(20).
      *    Cancelaciones
      *    -------------
      *
      *    Nombre Registro : CAN
      *    Clave(s)        : CAN-KEY-ICAN(UU), CAN-FEC-FCAN(DC),
      *                      CAN-FEC-FEGR(DC), CAN-FEC-FOUT(DC)
      *    Largo           : 158
      *    Bloqueo         : 1
      *    Observaciones   :
      *
      *    01) Modificaciones 06/09/88, LJV
      *        - Eliminacion Clave CAN-STP-ITRN
      *    02) Modificaciones 25/08/89, ISP
      *        - Incorporacion CAN-SGV-DIFE + CAN-GLS-DISP
      *    03) Modificaciones 01/10/90, ALD
      *        - Incorporacion CAN-FEC-FDVA
      *        - Modificacion  CAN-GLS-DISP
      *    04) Modificacion  30/06/93,  DAD
      *        - Modificado Largo/Bloqueo del registro, de 137/2 a 158/1
      *          aumentando la Glosa Disponible.
      *    05) Modificacion  11/10/96,  DPM
      *        - Incorporacion CAN-SGV-IMOK
      *        - Modificacion  CAN-GLS-DISP de 24 a 16
      *
       01  CAN.
      *
      *    %POS 000
      *    Filler Compatibilidad VSAM/MVS
           03  CAN-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  CAN-KEY-IREG.
      *
      *KEY     Identificacion Cancelacion
               05  CAN-KEY-ICAN.
      *
      *            Cod. Int. Comp. Operacion Credito
                   07  CAN-CIC-IOPC.
      *
      *    %POS 001
      *                Centro Asignacion Identificacion
                       09  CAN-CAI-IOPC.
                           11  CAN-COD-TOPC             PIC X(01).
                           11  CAN-COD-COPC             PIC X(03).
      *
      *    %POS 005
      *                Ident. Interna Computacional
                       09  CAN-IIC-IOPC.
                           11  CAN-COD-OOPC.
                               13  CAN-COD-SOPC         PIC X(02).
                               13  CAN-IND-SOPC         PIC X(01).
                           11  CAN-GLS-NOPC             PIC X(05).
      *
      *    %POS 013
      *            Numero Identificacion Cancelacion
                   07  CAN-NUM-ICAN                     PIC 9(03).
      *
      *        Time Stamp Transaccion
               05  CAN-STP-ITRN.
      *
      *    %POS 016
      *            Fecha Transaccion
                   07  CAN-FEC-FTRN.
                       09  CAN-NUM-STRN                 PIC 9(02).
                       09  CAN-NUM-ATRN                 PIC 9(02).
                       09  CAN-NUM-MTRN                 PIC 9(02).
                       09  CAN-NUM-DTRN                 PIC 9(02).
      *
      *    %POS 024
      *            Hora Transaccion
                   07  CAN-HRA-HRTR.
                       09  CAN-NUM-HHTR                 PIC 9(02).
                       09  CAN-NUM-MMTR                 PIC 9(02).
                       09  CAN-NUM-SSTR                 PIC 9(02).
      *
      *    %POS 030
      *REQ Indicador Tipo Accion
           03  CAN-MSC-TACC                             PIC X(01).
      *
      *    %POS 031
      *    Indicador Status
           03  CAN-MSC-STAT                             PIC X(01).
      *
      *REQ Codigo Origen Transaccion
           03  CAN-COD-OTRN.
      *
      *    %POS 032
      *        Indicador Tipo Origen
               05  CAN-MSC-TTRN                         PIC X(01).
      *
      *    %POS 033
      *        Codigo Tipo Origen
               05  CAN-COD-TTRN                         PIC X(03).
      *
      *    %POS 036
      *REQ Autor Transaccion
           03  CAN-COD-ATRN                             PIC X(12).
      *
      *    %POS 048
      *REQ Oficina Cancelacion                          TAB OFI
           03  CAN-COD-OFCA                             PIC X(03).
      *
      *    %POS 051
      *    Codigo Responsable Cancelacion               TAB USR
           03  CAN-COD-RCAN                             PIC X(12).
      *
      *REQ Codigo Cancelacion                           COL CANC
           03  CAN-MSC-CANC.
      *
      *    %POS 063
      *        Tipo Cancelacion                         COL TCAN
               05  CAN-MSC-TCAN                         PIC X(01).
      *
      *    %POS 064
      *        Forma Cancelacion                        COL FCAN
               05  CAN-MSC-FCAN                         PIC X(01).
      *
      *    %POS 065
      *        Entidad Cancelacion                      COL ECAN
               05  CAN-MSC-ECAN                         PIC X(01).
      *
      *    %POS 066
      *REQ Fecha Cancelacion Real
           03  CAN-FEC-FCAN.
               05  CAN-NUM-SCAN                         PIC 9(02).
               05  CAN-NUM-ACAN                         PIC 9(02).
               05  CAN-NUM-MCAN                         PIC 9(02).
               05  CAN-NUM-DCAN                         PIC 9(02).
      *
      *    %POS 074
      *REQ Fecha Cancelacion Contable
           03  CAN-FEC-FEGR.
               05  CAN-NUM-SEGR                         PIC 9(02).
               05  CAN-NUM-AEGR                         PIC 9(02).
               05  CAN-NUM-MEGR                         PIC 9(02).
               05  CAN-NUM-DEGR                         PIC 9(02).
      *
      *    %POS 082
      *REQ Fecha Cancelacion Computacional
           03  CAN-FEC-FOUT.
               05  CAN-NUM-SOUT                         PIC 9(02).
               05  CAN-NUM-AOUT                         PIC 9(02).
               05  CAN-NUM-MOUT                         PIC 9(02).
               05  CAN-NUM-DOUT                         PIC 9(02).
      *
      *    %POS 090
      *    Valor Gastos
           03  CAN-SGV-GAST             COMP-3          PIC S9(11)V9(4).
      *
      *    %POS 098
      *    Valor Total Pagado
           03  CAN-SGV-TPAG             COMP-3          PIC S9(11)V9(4).
      *
      *    %POS 106
      *    Valor Total Renovado
           03  CAN-SGV-TREN             COMP-3          PIC S9(11)V9(4).
      *
      *    %POS 114
      *    Total de Vencimientos CanCelados
           03  CAN-NUM-TVCC                             PIC S9(03).
      *
      *    %POS 117
      *    Diferencia, pago efect - debe pagar
           03  CAN-SGV-DIFE             COMP-3          PIC S9(11)V9(4).
      *MOD-03
      *    %POS 125
      *    Fecha Devengo Anterior
           03  CAN-FEC-FDVA.
               05  CAN-NUM-SDVA                         PIC 9(02).
               05  CAN-NUM-ADVA                         PIC 9(02).
               05  CAN-NUM-MDVA                         PIC 9(02).
               05  CAN-NUM-DDVA                         PIC 9(02).
      *MOD-04
      *    %POS 133
      *    Flag indicador de Contabilizacion
           03 CAN-IND-CTBL                              PIC X(01).
      *
      *MOD-05
      *    %POS 134
      *    Intereses Moratorios Capitalizados
           03  CAN-SGV-IMOK             COMP-3          PIC S9(11)V9(4).
      *
      *MOD-05
      *    %POS 142
      *    Glosa Disponible
           03  CAN-GLS-DISP                             PIC X(16).

      *    RELACION DEUDOR CREDITO
      *    -----------------------
      *
      *    NOMBRE REGISTRO : RDC
      *    CLAVE(S)        : RDC-KEY-IRDC(UU), RDC-KEY-IDLC(DU)
      *    LARGO           : 075
      *    BLOQUEO         : 1
      *    OBSERVACIONES   :
      *
      *    01) MODIFICACIONES 06/09/88, LJV
      *        - ELIMINACION CLAVE RDC-KEY-IREG
      *        - ESTANDARIZACION A HEADER TIPO LOG
      *        - MODIFICACION LARGO/BLOQUEO REGISTRO (064/1)
      *        - INCORPORACION CAMPO RDC-COD-TRDC
      *
       01  RDC.
      *
      *    FILLER COMPATIBILIDAD VSAM/MVS
           03  RDC-GLS-FLAG                             PIC X(01).
      *
      *    CLAVE PRIMARIA REGISTRO
           03  RDC-KEY-IREG.
      *
      *KEY     IDENTIFICACION RELACION DEUDOR CREDITO
               05  RDC-KEY-IRDC.
      *
      *            COD. INT. COMP. CLIENTE
                   07  RDC-CIC-ICLI.
      *
      *                CENTRO ASIGNACION IDENTIFICACION
                       09  RDC-CAI-ICLI.
                           11  RDC-COD-TCLI             PIC X(01).
                           11  RDC-COD-CCLI             PIC X(03).
      *
      *                IDENT. INTERNA COMPUTACIONAL
                       09  RDC-IIC-ICLI                 PIC X(08).
      *
      *            IDENTIFICACION DOCUMENTO LEGAL
                   07  RDC-KEY-IDLC.
      *
      *                COD. INT. COMP. OPERACION CURSADA
                       09  RDC-CIC-IOPC.
      *
      *                    CENTRO ASIGNACION IDENTIFICACION
                           11  RDC-CAI-IOPC.
                               13  RDC-COD-TOPC         PIC X(01).
                               13  RDC-COD-COPC         PIC X(03).
      *
      *                    IDENT. INTERNA COMPUTACIONAL
                           11  RDC-IIC-IOPC.
                               13  RDC-COD-OOPC.
                                   15  RDC-COD-SOPC     PIC X(02).
                                   15  RDC-IND-SOPC     PIC X(01).
                               13  RDC-GLS-NOPC         PIC X(05).
      *
      *                NUM IDENTIFICACION DOCUMENTO LEGAL
                       09  RDC-NUM-IDLC                 PIC 9(03).
      *
      *ING-01
      *        CODIGO TIPO RELACION                     COL RDC
               05  RDC-COD-TRDC                         PIC X(03).
      *
      *        TIME STAMP TRANSACCION
               05  RDC-STP-ITRN.
      *
      *            FECHA TRANSACCION
                   07  RDC-FEC-FTRN.
                       09  RDC-NUM-STRN                 PIC 9(02).
                       09  RDC-NUM-ATRN                 PIC 9(02).
                       09  RDC-NUM-MTRN                 PIC 9(02).
                       09  RDC-NUM-DTRN                 PIC 9(02).
      *
      *            HORA TRANSACCION
                   07  RDC-HRA-HRTR.
                       09  RDC-NUM-HHTR                 PIC 9(02).
                       09  RDC-NUM-MMTR                 PIC 9(02).
                       09  RDC-NUM-SSTR                 PIC 9(02).
      *
      *REQ INDICADOR TIPO ACCION
           03  RDC-MSC-TACC                             PIC X(01).
      *
      *    INDICADOR STATUS
           03  RDC-MSC-STAT                             PIC X(01).
      *
      *REQ CODIGO ORIGEN TRANSACCION
           03  RDC-COD-OTRN.
      *
      *        INDICADOR TIPO ORIGEN
               05  RDC-MSC-TTRN                         PIC X(01).
      *
      *        CODIGO TIPO ORIGEN
               05  RDC-COD-TTRN                         PIC X(03).
      *
      *REQ AUTOR TRANSACCION
           03  RDC-COD-ATRN                             PIC X(12).
      *
      *PEN DIRECCION ASOCIADA
           03  RDC-NUM-DIRE                             PIC X(02).
      *
      *REQ MONTO LIMITE DEUDA ( PORCENTAJE )
           03  RDC-VAL-LIMD             COMP            PIC 9(03)V9(06).
      *
      *MOD-01  PIC X(11)
      *    GLOSA DISPONIBLE
           03  RDC-GLS-DISP                             PIC X(06).
      *    Datos Basicos del Cliente
      *    -------------------------
      *
      *    Nombre Registro : DBC
      *    Clave(s)        : DBC-KEY-IDBC(UU), DBC-STP-ITRN(UU),DBC-IDC-
      *                      DBC-GLS-NOMC(DC), DBC-SNX-NOMC(DC)
      *    Largo           : 241
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  DBC.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  DBC-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  DBC-KEY-IREG.
      *
      *        Identificacion Datos Basicos Clientes
               05  DBC-KEY-IDBC.
      *
      *            Cod. Int. Comp. Cliente
                   07  DBC-CIC-ICLI.
      *
      *                Centro Asignacion Identificacion
                       09  DBC-CAI-ICLI.
                           11  DBC-COD-TCLI             PIC X(01).
                           11  DBC-COD-CCLI             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  DBC-IIC-ICLI                 PIC X(08).
      *
      *        Time Stamp Transaccion
               05  DBC-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  DBC-FEC-FTRN.
                       09  DBC-NUM-STRN                 PIC 9(02).
                       09  DBC-NUM-ATRN                 PIC 9(02).
                       09  DBC-NUM-MTRN                 PIC 9(02).
                       09  DBC-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  DBC-HRA-HRTR.
                       09  DBC-NUM-HHTR                 PIC 9(02).
                       09  DBC-NUM-MMTR                 PIC 9(02).
                       09  DBC-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  DBC-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  DBC-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  DBC-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  DBC-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  DBC-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  DBC-COD-ATRN                             PIC X(12).
      *
      *KEY Rut Cliente + Indicador o Calificador + Extension
           03  DBC-IDC-ICLI.
      *
      *        RUT Cliente
               05  DBC-NUM-ICLI                         PIC X(08).
      *
      *        Indicador Tipo RUT
               05  DBC-IND-ICLI                         PIC X(01).
      *
      *        Extension del RUT
               05  DBC-GLS-ICLI                         PIC X(03).
      *
      *KEY Digito Verificador del Rut
           03  DBC-VRF-ICLI                             PIC X(01).
      *
      *KEY Nombre Cliente Generico (Persona o Empresa)
           03  DBC-GLS-NOMC.
               05  DBC-GLS-APAT                         PIC X(25).
               05  DBC-GLS-AMAT                         PIC X(25).
               05  DBC-GLS-NOMB                         PIC X(25).
      *
      *    Soundex del Nombre de Cliente
           03  DBC-SNX-NOMC.
               05  DBC-SNX-APAT                         PIC X(03).
               05  DBC-SNX-AMAT                         PIC X(03).
               05  DBC-SNX-NOMB                         PIC X(03).
      *
      *    Numero de Direccion de Envio Correspondencia
           03  DBC-NUM-DCOR                             PIC 9(02).
      *
      *OPR Ind Tipo Cliente ( Persona o Empresa )       SGC TICL
           03  DBC-IND-TICL                             PIC X(01).
      *
      *    Tipo Cliente (Potencial,No Cliente,Grupo)    SGC TCL
           03  DBC-COD-TICL                             PIC X(02).
      *
      *    Codigo Clasificacion Comercial               SGC CLC
           03  DBC-COD-CLCM                             PIC X(02).
      *
      *RCM Codigo del Ejecutivo Encargado del Cliente   TAB USR
           03  DBC-COD-EJEC                             PIC X(12).
      *
      *OPR Codigo de Oficina donde opera el Cliente     TAB OFI
           03  DBC-COD-OFIC                             PIC X(03).
      *
      *RCM Indicador si opera en otra Oficina           SGC OOFI
           03  DBC-IND-OOFI                             PIC X(01).
      *
      *EXT Codigo Actividad Economica                   TAB ACT
           03  DBC-COD-ACTI                             PIC X(09).
      *
      *EXT Origen y Destino Sect (Comp.Inst)            TAB ODS
           03  DBC-COD-ODSE                             PIC X(03).
      *
      *INF Fecha Ultima Declaracion Articulo 85
           03  DBC-FEC-FA85.
               05  DBC-NUM-SA85                         PIC 9(02).
               05  DBC-NUM-AA85                         PIC 9(02).
               05  DBC-NUM-MA85                         PIC 9(02).
               05  DBC-NUM-DA85                         PIC 9(02).
      *
      *    Tipo Ultimo Pago Impuesto a la Renta         SGC UPIR
           03  DBC-IND-UPIR                             PIC X(03).
      *
      *    Fecha Ultimo Pago Impuesto a la Renta
           03  DBC-FEC-FUPI.
               05  DBC-NUM-SUPI                         PIC 9(02).
               05  DBC-NUM-AUPI                         PIC 9(02).
               05  DBC-NUM-MUPI                         PIC 9(02).
               05  DBC-NUM-DUPI                         PIC 9(02).
      *
      *INF Indicador de Multas Banco Central            SGC MUBC
           03  DBC-IND-MUBC                             PIC X(01).
      *
      *INF Indicador de Juicios Banco Central           SGC JUBC
           03  DBC-IND-JUBC                             PIC X(01).
      *
      *EXT Codigo Estado Cliente ( como Deudor )        SGC SCLI
           03  DBC-MSC-SCLI                             PIC X(01).
      *
      *    Fecha Estado Cliente
           03  DBC-FEC-FSCL.
               05  DBC-NUM-SSCL                         PIC 9(02).
               05  DBC-NUM-ASCL                         PIC 9(02).
               05  DBC-NUM-MSCL                         PIC 9(02).
               05  DBC-NUM-DSCL                         PIC 9(02).
      *
      *    Codigo de Bloqueo del Cliente                SGC BLO
           03  DBC-COD-BLOC                             PIC X(02).
      *
      *    Numero Total de Direcciones
           03  DBC-NUM-TDIR                             PIC 9(02).
      *
      *    Numero Total de Comentarios
           03  DBC-NUM-TCMT                             PIC 9(03).
      *
      *    Fecha Inicio Operacion
           03  DBC-FEC-FIOP.
               05  DBC-NUM-SIOP                         PIC 9(02).
               05  DBC-NUM-AIOP                         PIC 9(02).
               05  DBC-NUM-MIOP                         PIC 9(02).
               05  DBC-NUM-DIOP                         PIC 9(02).
      *
      *    Fecha Termino Operacion
           03  DBC-FEC-FTOP.
               05  DBC-NUM-STOP                         PIC 9(02).
               05  DBC-NUM-ATOP                         PIC 9(02).
               05  DBC-NUM-MTOP                         PIC 9(02).
               05  DBC-NUM-DTOP                         PIC 9(02).
      *
      *    Numero Operaciones Fecha Termino Nula
           03  DBC-NUM-OFTN                             PIC 9(03).
      *
      *    Fecha Ingreso de Datos a la Base de Datos
           03  DBC-FEC-FINP.
               05  DBC-NUM-SINP                         PIC 9(02).
               05  DBC-NUM-AINP                         PIC 9(02).
               05  DBC-NUM-MINP                         PIC 9(02).
               05  DBC-NUM-DINP                         PIC 9(02).
      *
      *    Disponible
      *    03  DBC-GLS-DISP                             PIC X(00).
      *    Relacion Cliente Direcciones
      *    ----------------------------
      *
      *    Nombre Registro : RCD
      *    Clave(s)        : RCD-KEY-IRCD(UU), RCD-STP-ITRN(UU)
      *    Largo           : 158
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  RCD.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  RCD-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  RCD-KEY-IREG.
      *
      *        Identificacion Relacion Cliente Direcciones
               05  RCD-KEY-IRCD.
      *
      *            Cod. Int. Comp. Cliente
                   07  RCD-CIC-ICLI.
      *
      *                Centro Asignacion Identificacion
                       09  RCD-CAI-ICLI.
                           11  RCD-COD-TCLI             PIC X(01).
                           11  RCD-COD-CCLI             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  RCD-IIC-ICLI                 PIC X(08).
      *
      *            Numero Direccion
                   07  RCD-NUM-DIRE                     PIC 9(02).
      *
      *        Time Stamp Transaccion
               05  RCD-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  RCD-FEC-FTRN.
                       09  RCD-NUM-STRN                 PIC 9(02).
                       09  RCD-NUM-ATRN                 PIC 9(02).
                       09  RCD-NUM-MTRN                 PIC 9(02).
                       09  RCD-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  RCD-HRA-HRTR.
                       09  RCD-NUM-HHTR                 PIC 9(02).
                       09  RCD-NUM-MMTR                 PIC 9(02).
                       09  RCD-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  RCD-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  RCD-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  RCD-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  RCD-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  RCD-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  RCD-COD-ATRN                             PIC X(12).
      *
      *    Tipo Direccion                               SGC TDIR
           03  RCD-MSC-TDIR                             PIC X(01).
      *
      *    Estado Direccion ( Mala, Verificada, etc )   SGC SDIR
           03  RCD-MSC-SDIR                             PIC X(01).
      *
      *    Fecha de Verificacion
           03  RCD-FEC-FVRF.
               05  RCD-NUM-SVRF                         PIC 9(02).
               05  RCD-NUM-AVRF                         PIC 9(02).
               05  RCD-NUM-MVRF                         PIC 9(02).
               05  RCD-NUM-DVRF                         PIC 9(02).
      *
      *RCM Descripcion de la Direccion
           03  RCD-GLS-DIRE                             PIC X(60).
      *
      *RCM Codigo de Lugar                              TAB COM
           03  RCD-COD-LUGA                             PIC X(04).
      *
      *    Telefono de la Direccion
           03  RCD-GLS-FONO.
               05  RCD-NUM-FONO                         PIC X(08).
               05  RCD-NUM-ANXO                         PIC X(04).
      *
      *    Disponible
           03  RCD-GLS-DISP                             PIC X(25).
      *
       01  RCD-VARI.
           03  RCD-MSC-DOMI             VALUE 'D'       PIC X(01).
      *    Registro de Comunas
      *    -------------------
      *
      *    Nombre Registro : COM
      *    Clave(s)        : COM-COD-TABL(UU), COM-STP-ITRN(UU),
      *                      COM-CIC-TABL(UU), COM-EXT-TABL(UU)
      *    Largo           : 194
      *    Bloqueo         : 2
      *    Observaciones   :
      *
       01  COM.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  COM-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  COM-KEY-IREG.
      *
      *KEY     Tipo + Codigo ( LLave Primaria )
               05  COM-COD-TABL.
      *
      *            Codigo Tipo Tabla
                   07  COM-COD-TTAB                     PIC X(03).
      *
      *            Codigo Comuna
                   07  COM-COD-COMU                     PIC X(12).
      *
      *        Time Stamp Transaccion
               05  COM-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  COM-FEC-FTRN.
                       09  COM-NUM-STRN                 PIC 9(02).
                       09  COM-NUM-ATRN                 PIC 9(02).
                       09  COM-NUM-MTRN                 PIC 9(02).
                       09  COM-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  COM-HRA-HRTR.
                       09  COM-NUM-HHTR                 PIC 9(02).
                       09  COM-NUM-MMTR                 PIC 9(02).
                       09  COM-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  COM-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  COM-MSC-STAT                             PIC X(01).
      *
      *    Indicador Vigencia                           GNS VIGE
           03  COM-IND-VIGE  REDEFINES  COM-MSC-STAT    PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  COM-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  COM-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  COM-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  COM-COD-ATRN                             PIC X(12).
      *
      *KEY Tipo + Codigo ( Interno Computacional )
           03  COM-CIC-TABL.
      *
      *        Codigo Tipo Tabla
               05  COM-CIC-TTAB                         PIC X(03).
      *
      *        Codigo Comuna
               05  COM-CIC-COMU                         PIC X(12).
      *
      *    Codigo Externo
           03  COM-EXT-TABL.
      *
      *        Codigo Tipo Tabla
               05  COM-EXT-TTAB                         PIC X(03).
      *
      *        Codigo Tabla
               05  COM-EXT-CTAB                         PIC X(05).
      *
      *    Descripcion Corta
           03  COM-GLS-DCOR                             PIC X(12).
      *
      *    Abreviacion Descripcion
           03  COM-GLS-ABRV                             PIC X(05).
      *
      *    Descripcion del Codigo
           03  COM-GLS-DESC.
      *
      *        Descripcion Comuna
               05  COM-GLS-COMU                         PIC X(20).
      *
      *        Descripcion Ciudad
               05  COM-GLS-CIUD                         PIC X(20).
      *
      *    Discado Directo Distante
           03  COM-GLS-CDDD                             PIC X(05).
      *
      *    Codigo Postal
           03  COM-GLS-CPOS                             PIC X(10).
      *
      *    Codigo Departamento
           03  COM-COD-DPTO                             PIC X(05).
      *
      *    Codigo Provincia
           03  COM-COD-PRVC                             PIC X(02).
      *
      *    Codigo Region
           03  COM-COD-REGI                             PIC X(02).
      *
      *    Codigo Pais
           03  COM-COD-PAIS                             PIC X(03).
      *
      *    Disponible
           03  COM-GLS-DISP                             PIC X(33).
      *
      *    Clave Soundex
           03  COM-SNX-TABL.
               05  COM-SNX-TTAB                         PIC X(03).
               05  COM-SNX-COMU                         PIC X(03).
      ******************************************************************
      *                 ELEMENT LIST                                   *
      ******************************************************************
      *
       01  WB-ELEM-LIS        PIC X(11).
           EJECT
       PROCEDURE DIVISION.
      *===================
           ENTRY 'DBMSCBL'.
           EJECT
       A-CONTROL SECTION.
      *=================
       AA-INICIALIZACION.
           PERFORM B-INICIALIZAR.
           SKIP1
       AB-PROCESAMIENTO.
           IF WS-PROCESO-OK
              PERFORM C-PROCESAR
           END-IF.
           SKIP1
       AC-TERMINACION.
           PERFORM D-TERMINAR.
           SKIP1
       AZ-FIN-DE-PROCESO.
           GOBACK.
           EJECT
       B-INICIALIZAR SECTION.
      *======================
       BA-ABRIR-ARCHIVOS.
      *------------------
           OPEN OUTPUT COLVETI
           IF WR-FS-COLVETI NOT = 0 AND NOT = 97
              MOVE 'B-INICIALIZAR'     TO WR-SECCION
              MOVE 'BA-ABRIR-ARCHIVOS' TO WR-PARRAFO
              MOVE 'COLVETI    '       TO WR-ARCHIVO
              MOVE 'OPEN       '       TO WR-OPERACI
              MOVE WR-FS-COLVETI       TO WR-FILE-ST
              MOVE 1                   TO WS-PROCESO
              GO BZ-FIN-DE-SECCION
           END-IF.
           SKIP1
       BB-VALIDAR.
      *-----------
           ACCEPT W-PARAMETROS.
           IF WP-ANO-PARAM IS NOT NUMERIC OR
              WP-MES-PARAM IS NOT NUMERIC OR
              WP-DIA-PARAM IS NOT NUMERIC OR
              WP-OFI-PARAM IS NOT NUMERIC OR
             (WP-TAB-PARAM NOT = 'CAN' AND NOT = 'OPC' AND NOT = 'AMB')
              MOVE 'B-INICIALIZAR'           TO WR-SECCION
              MOVE 'BB-VALIDAR'              TO WR-PARRAFO
              MOVE '**PARAMETROS INCORR ***' TO WR-MENSAJE
              SET WS-PROCESO-NO-OK           TO TRUE
              GO BZ-FIN-DE-SECCION
           END-IF
           MOVE WP-ANO-PARAM TO WR-RUTU-ANO
           MOVE WP-MES-PARAM TO WR-RUTU-MES
           MOVE WP-DIA-PARAM TO WR-RUTU-DIA
           MOVE ZEROS        TO WR-RUTU-HABANT WR-RUTU-HABPOS
                                WR-RUTU-CODRET
           MOVE ' '          TO WR-RUTU-SN
           CALL 'RUTUFECH' USING WR-RUTU-FECH   WR-RUTU-SN
                                 WR-RUTU-HABANT WR-RUTU-HABPOS
                                 WR-RUTU-CODRET.
           IF WR-RUTU-CODRET = 0
              CONTINUE
           ELSE
              MOVE 'B-INICIALIZAR'           TO WR-SECCION
              MOVE 'BA-ABRIR-ARCHIVOS'       TO WR-PARRAFO
              MOVE WP-FECHA-PARAM            TO WR-OPERACI
              MOVE WR-RUTU-CODRET            TO WR-FILE-ST
              MOVE '** FECHA INCORRECTA ***' TO WR-MENSAJE
              SET WS-PROCESO-NO-OK           TO TRUE
           END-IF.
       BZ-FIN-DE-SECCION.
      *------------------
           EXIT.
           EJECT
       C-PROCESAR SECTION.
      *===================
       CA-PROCESO-GRAL.
      *----------------
           IF (WP-TAB-PARAM = 'OPC' OR = 'AMB')
               MOVE WR-RUTU-FECH TO WB-REQ-OPC-KEY-VALUE
               PERFORM CB-LEER-OPC
               MOVE 'REDNE' TO WB-REQ-OPC-CMD
               PERFORM CC-SELECCIONA-OPC
                  UNTIL (WB-REQ-OPC-RC NOT = '  ' OR
                         WS-PROCESO-NO-OK)
           END-IF.
           IF (WP-TAB-PARAM = 'CAN' OR = 'AMB')
               MOVE WR-RUTU-FECH TO WB-REQ-CAN-KEY-VALUE
               PERFORM CC-LEER-CAN
               MOVE 'REDNE' TO WB-REQ-CAN-CMD
               PERFORM CC-SELECCIONA-CAN
                  UNTIL (WB-REQ-CAN-RC NOT = '  ' OR
                         WS-PROCESO-NO-OK)
           END-IF.
           GO CZ-FIN-DE-SECCION.
           SKIP1
       CB-LEER-OPC.
      *------------
           MOVE SPACES TO WB-REQ-OPC-RC
           MOVE 'OPC00' TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-OPC-AREA OPC WB-ELEM-LIS
           IF (WB-REQ-OPC-RC NOT = '  ' AND NOT = '14')
               MOVE 'C-PROCESAR'        TO WR-SECCION
               MOVE 'CB-LEER-OPC'       TO WR-PARRAFO
               MOVE 'OPC'               TO WR-ARCHIVO
               MOVE WB-REQ-OPC-CMD      TO WR-OPERACI
               MOVE WB-REQ-OPC-RC       TO WR-FILE-ST
               MOVE 1                   TO WS-PROCESO
               GO CZ-FIN-DE-SECCION
           END-IF.
           SKIP1
       CC-SELECCIONA-OPC.
      *------------------
           IF (WP-OFI-PARAM = OPC-COD-OFOC  OR = 999)
               ADD 1 TO WA-L-OPC
               MOVE OPC-CIC-IOPC TO WB-REQ-RDC-KEY-VALUE
               PERFORM CD-LEER-RDC
               IF (WB-REQ-RDC-RC = '  ' AND
                   OPC-CIC-IOPC = RDC-CIC-IOPC)
                   ADD 1 TO WA-L-RDC
                   MOVE RDC-CIC-ICLI TO WB-REQ-DBC-KEY-VALUE
                   PERFORM CD-LEER-DBC
                   IF (WB-REQ-DBC-RC = '  ')
                       ADD 1 TO WA-L-DBC
                       PERFORM CD-LEER-RCD
                       PERFORM CD-LEER-COM
                       PERFORM CE-COMPACTA-NOMBRE
                       PERFORM CG-GRABA-REGISTRO
                   ELSE
                       MOVE 2 TO WS-PROCESO
                       DISPLAY '** NO SE ENCUENTRA EN DBC ==> '
                       OPC-KEY-IOPC
                       ADD 1 TO WA-R-OPC
                   END-IF
               ELSE
                   MOVE 2 TO WS-PROCESO
                   DISPLAY '** NO SE ENCUENTRA EN DBC ==> ' OPC-KEY-IOPC
                   ADD 1 TO WA-R-OPC
               END-IF
           END-IF.
           PERFORM CB-LEER-OPC.
           SKIP1
       CC-LEER-CAN.
      *------------
           MOVE SPACES TO WB-REQ-CAN-RC
           MOVE 'CAN00' TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-CAN-AREA CAN WB-ELEM-LIS
           IF (WB-REQ-CAN-RC NOT = '  ' AND NOT = '14')
               MOVE 'C-PROCESAR'        TO WR-SECCION
               MOVE 'CC-LEER-CAN'       TO WR-PARRAFO
               MOVE 'CAN'               TO WR-ARCHIVO
               MOVE WB-REQ-CAN-CMD      TO WR-OPERACI
               MOVE WB-REQ-CAN-RC       TO WR-FILE-ST
               MOVE 1                   TO WS-PROCESO
               GO CZ-FIN-DE-SECCION
           END-IF.
           SKIP1
       CC-SELECCIONA-CAN.
      *------------------
           IF (WP-OFI-PARAM = CAN-COD-OFCA  OR = 999)
               ADD 1 TO WA-L-CAN
               MOVE CAN-CIC-IOPC TO WB-REQ-RDC-KEY-VALUE
               PERFORM CD-LEER-RDC
               IF (WB-REQ-RDC-RC = '  ' AND
                   CAN-CIC-IOPC = RDC-CIC-IOPC)
                   ADD 1 TO WA-L-RDC
                   MOVE RDC-CIC-ICLI TO WB-REQ-DBC-KEY-VALUE
                   PERFORM CD-LEER-DBC
                   IF (WB-REQ-DBC-RC = '  ')
                       ADD 1 TO WA-L-DBC
                       PERFORM CD-LEER-RCD
                       PERFORM CD-LEER-COM
                       PERFORM CE-COMPACTA-NOMBRE
                       PERFORM CG-GRABA-REGISTRO
                   ELSE
                       MOVE 2 TO WS-PROCESO
                       DISPLAY '** NO SE ENCUENTRA EN DBC ==> '
                       CAN-CIC-IOPC
                       ADD 1 TO WA-R-CAN
                   END-IF
               ELSE
                   MOVE 2 TO WS-PROCESO
                   DISPLAY '** NO SE ENCUENTRA EN RDC ==> '
                   CAN-CIC-IOPC
                   ADD 1 TO WA-R-CAN
               END-IF
           END-IF.
           PERFORM CC-LEER-CAN.
           SKIP1
       CD-LEER-RDC.
      *------------
           MOVE SPACES  TO WB-REQ-RDC-RC
           MOVE 'RDC00' TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-RDC-AREA RDC WB-ELEM-LIS
           IF (WB-REQ-RDC-RC NOT = '14' AND NOT = '  ')
               MOVE 'C-PROCESAR'        TO WR-SECCION
               MOVE 'CD-LEER-RDC'       TO WR-PARRAFO
               MOVE 'RDC'               TO WR-ARCHIVO
               MOVE WB-REQ-RDC-CMD      TO WR-OPERACI
               MOVE WB-REQ-RDC-RC       TO WR-FILE-ST
               MOVE 1                   TO WS-PROCESO
               GO CZ-FIN-DE-SECCION
           END-IF.
           SKIP1
       CD-LEER-DBC.
      *------------
           MOVE SPACES  TO WB-REQ-DBC-RC
           MOVE 'DBC00' TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-DBC-AREA DBC WB-ELEM-LIS
           IF (WB-REQ-DBC-RC NOT = '  ' AND NOT = '14')
               MOVE 'C-PROCESAR'        TO WR-SECCION
               MOVE 'CD-LEER-DBC'       TO WR-PARRAFO
               MOVE 'DBC'               TO WR-ARCHIVO
               MOVE WB-REQ-DBC-CMD      TO WR-OPERACI
               MOVE WB-REQ-DBC-RC       TO WR-FILE-ST
               MOVE 1                   TO WS-PROCESO
               GO CZ-FIN-DE-SECCION
           END-IF.
           SKIP1
       CD-LEER-RCD.
      *------------
           MOVE RDC-CIC-ICLI TO WB-REQ-RCD-KEY-VALUE1
           MOVE DBC-NUM-DCOR TO WB-REQ-RCD-KEY-VALUE2
           MOVE SPACES  TO WB-REQ-RCD-RC
           MOVE 'RCD00' TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-RCD-AREA RCD WB-ELEM-LIS
           IF (WB-REQ-RCD-RC = '14')
               MOVE ALL '_' TO RCD-GLS-DIRE
               MOVE ALL '_' TO COM-GLS-DESC
           ELSE
           IF (WB-REQ-RCD-RC NOT = '  ')
               MOVE 'C-PROCESAR'        TO WR-SECCION
               MOVE 'CD-LEER-RCD'       TO WR-PARRAFO
               MOVE 'RCD'               TO WR-ARCHIVO
               MOVE WB-REQ-RCD-CMD      TO WR-OPERACI
               MOVE WB-REQ-RCD-RC       TO WR-FILE-ST
               MOVE 1                   TO WS-PROCESO
               GO CZ-FIN-DE-SECCION
           ELSE
               ADD 1 TO WA-L-RCD
           END-IF
           END-IF.
           SKIP1
       CD-LEER-COM.
      *------------
           MOVE RCD-COD-LUGA TO WB-REQ-COM-KEY-VALUE2
           MOVE SPACES  TO WB-REQ-COM-RC
           MOVE 'TAB00' TO WB-ELEM-LIS
           CALL 'DBNTRY' USING WB-UIB WB-REQ-COM-AREA COM WB-ELEM-LIS
           IF (WB-REQ-COM-RC = '14')
               MOVE ALL '_' TO COM-GLS-DESC
           ELSE
           IF (WB-REQ-COM-RC NOT = '  ')
               MOVE 'C-PROCESAR'        TO WR-SECCION
               MOVE 'CD-LEER-COM'       TO WR-PARRAFO
               MOVE 'TAB'               TO WR-ARCHIVO
               MOVE WB-REQ-COM-CMD      TO WR-OPERACI
               MOVE WB-REQ-COM-RC       TO WR-FILE-ST
               MOVE 1                   TO WS-PROCESO
               GO CZ-FIN-DE-SECCION
           ELSE
               ADD 1 TO WA-L-COM
           END-IF
           END-IF.
           SKIP1
       CE-COMPACTA-NOMBRE.
      *-------------------
           MOVE DBC-GLS-NOMC IN DBC TO WT-NOMBRE
           MOVE 0                   TO WI-K WI-I
           PERFORM CF-COMPACTA VARYING WI-I FROM 1 BY 1
                   UNTIL (WI-I > 75)
           MOVE WT-NOMBRE TO DBC-GLS-NOMC IN DBC.
           SKIP1
       CF-COMPACTA.
      *------------
           MOVE WT-N(WI-I) TO WR-CAR-AUX
           MOVE ' '        TO WT-N(WI-I)
           IF (WI-K = 0 AND WR-CAR-AUX = ' ')
               NEXT SENTENCE
           ELSE
           IF (WR-CAR-AUX = ' ')
               IF (WT-N(WI-K) = ' ')
                   NEXT SENTENCE
               ELSE
                   ADD 1 TO WI-K
                   MOVE ' ' TO WT-N(WI-K)
               END-IF
           ELSE
               ADD 1 TO WI-K
               MOVE WR-CAR-AUX TO WT-N(WI-K)
           END-IF
           END-IF.
           SKIP1
       CG-GRABA-REGISTRO.
      *------------------
           MOVE SPACES              TO ETI
           MOVE DBC-NUM-ICLI IN DBC TO ETI-NUM-RUT
           MOVE DBC-VRF-ICLI IN DBC TO ETI-VRF-RUT
           MOVE DBC-GLS-NOMC IN DBC TO ETI-GLS-NOMC
           MOVE RCD-GLS-DIRE TO ETI-GLS-DIRE
           MOVE COM-GLS-DESC TO ETI-GLS-COMU
           WRITE ETI.
           IF (WR-FS-COLVETI = 22)
               ADD 1 TO WA-D-ETI
           ELSE
           IF (WR-FS-COLVETI = 0)
               ADD 1 TO WA-G-ETI
           ELSE
               MOVE 'C-PROCESAR'        TO WR-SECCION
               MOVE 'CG-GRABA-REGISTRO' TO WR-PARRAFO
               MOVE 'COLVETI'           TO WR-ARCHIVO
               MOVE 'WRITE'             TO WR-OPERACI
               MOVE WR-FS-COLVETI       TO WR-FILE-ST
               MOVE 1                   TO WS-PROCESO
               GO CZ-FIN-DE-SECCION
           END-IF
           END-IF.
           SKIP1
       CZ-FIN-DE-SECCION.
      *------------------
           EXIT.
           EJECT
       D-TERMINAR SECTION.
      *===================
       DA-ESTADISTICAS.
      *----------------
           ACCEPT WR-FECHA-HOY FROM DATE.
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY 'INFORMES'
           DISPLAY '--------'
           DISPLAY ' '
           DISPLAY 'COLPB560 NO EMITE LISTADO'
           DISPLAY ' '
           ACCEPT WR-FECHA-HOY FROM DATE.
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY 'ESTADISTICAS DE PROCESO PROGRAMA COLPB560 FECHA '
                    WR-FECHA-HOY
           DISPLAY '-----------------------------------------------'
           DISPLAY '   GENERA NOMBRE DIREC COMUNA PARA ETIUQETAS'
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY 'LEIDOS     OPC   :' WA-L-OPC
           DISPLAY 'RECHAZADOS OPC   :' WA-R-OPC
           DISPLAY 'LEIDOS     CAN   :' WA-L-CAN
           DISPLAY 'RECHAZADOS CAN   :' WA-R-CAN
           DISPLAY 'LEIDOS DBC (NOM) :' WA-L-DBC
           DISPLAY 'LEIDOS RCD (DIR) :' WA-L-RCD
           DISPLAY 'LEIDOS COM (COM) :' WA-L-COM
           DISPLAY ' '
           DISPLAY 'GRABADOS CINTA   :' WA-G-ETI
           DISPLAY 'DUPLICADOS       :' WA-D-ETI
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY 'TARJETAS DE PARAMETROS'
           DISPLAY '----------------------'
           DISPLAY ' '
           DISPLAY W-PARAMETROS.
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY 'MENSAJES PARA EL EXPLOTADOR'
           DISPLAY '---------------------------'
           DISPLAY ' '
           IF WS-PROCESO-NO-OK OR WS-MENSAJE-OP
               DISPLAY 'HAY MENSAJES PARA EL EXPLOTADOR'
           ELSE
               DISPLAY 'NO HAY MENSAJES PARA EL EXPLOTADOR'
           END-IF.
           DISPLAY ' '
           DISPLAY ' '
           DISPLAY ' '.
           SKIP1
       DC-TERMINO.
      *-----------
           CLOSE COLVETI.
           IF WS-PROCESO-NO-OK
              MOVE 100 TO RETURN-CODE
              DISPLAY ' '
              DISPLAY ' '
              DISPLAY '**********************************************'
              DISPLAY '**********************************************'
              DISPLAY '********                              ********'
              DISPLAY '******** TERMINO ERRONEO DEL PROCESO  ********'
              DISPLAY '********                              ********'
              DISPLAY '**********************************************'
              DISPLAY '**********************************************'
              DISPLAY ' '
              DISPLAY 'EL ERROR FUE EN LA SECCION          ' WR-SECCION
              DISPLAY '                   PARRAFO          ' WR-PARRAFO
              DISPLAY '                   ARCHIVO          ' WR-ARCHIVO
              DISPLAY '                   OPERACION        ' WR-OPERACI
              DISPLAY '                   FILE STATUS      ' WR-FILE-ST
              DISPLAY '                   MENSAJE DE ERROR ' WR-MENSAJE
           ELSE
              DISPLAY ' '
              DISPLAY ' '
              DISPLAY '*****PROCESO TERMINO EN FORMA NORMAL*****'
           END-IF.
           SKIP1
       DZ-FIN-DE-SECCION.
      *------------------
           EXIT.
