       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPLSEG.
       AUTHOR.          BEE (JGM).
       DATE-WRITTEN.    01-Sep-99 10:40 AM.

      * Programa Listador de Reporte SEG sin Sort.
      *
      * V 1.1.2
      *

      *<<<< CMT_ID
      *>>>>

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.

            C01 IS SALTO
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT RPTSEG       ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTSEG       ASSIGN TO        UT-S-RPTSEG.
           SELECT RPTSEG       ASSIGN TO        UT-S-RPTSEG.
      *<<<< IOS
      *>>>>

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTSEG LABEL RECORDS OMITTED
           BLOCK CONTAINS 0 RECORDS
           RECORD CONTAINS 132 CHARACTERS.
       01  GRC-LINEA-SEG     PIC X(132).
      *<<<< FD_RPT
      *>>>>
      *<<<< FLS
      *>>>>

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-SEG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY COLBRSEG.
       COPY COLRRSEG.
      *<<<< RR
      *>>>>
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSWGGRC.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY COLRWSEG.
      *<<<< RW
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY COLBRDLC.
       COPY GNSWGFEC.
       COPY GNSWGCPT.
       COPY GNSWGHOY.
       COPY GNSWGMES.
       COPY COLRNSEG.
       COPY COLROSEG.
       COPY GNSWGSYS.
      *<<<< RW
       01  PGM-HRSR-SEG   VALUE 'N'       PIC X(01).
           88 HAY-REGISTROS-EN-SORT-SEG  VALUE 'S'.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       01  WSS-VARI.
           03  WSS-GLS-DAT3-MINMAX-I.
               05 FILLER                          PIC X(10).
               05 WSS-AGNO-NUM-MINMAX-I.
                  07 WSS-MIN-AGNO-I               PIC X(02).
                  07 WSS-MAX-AGNO-I               PIC X(02).
      *
           03  WSS-COD-MENS           PIC X(20).
           03  WSS-GLS-MES            PIC X(10).
           03  WSS-GLS-MES1           PIC X(03).
           03  WSS-NUM-MES1  REDEFINES WSS-GLS-MES1 PIC 9(03).
           03  WSS-GLS-MES2           PIC X(03).
           03  WSS-NUM-MES2  REDEFINES WSS-GLS-MES2 PIC 9(03).
           03  WSS-FEC-FPRM.
               05  WSS-NUM-MPRM       PIC 9(02).
               05  WSS-NUM-SPRM       PIC 9(02).
               05  WSS-NUM-APRM       PIC 9(02).
           03  WSS-FEC-FPRO.
               05  WSS-NUM-DPRO       PIC 9(02).
               05  WSS-NUM-MPRO       PIC 9(02).
               05  WSS-NUM-SPRO       PIC 9(02).
               05  WSS-NUM-APRO       PIC 9(02).
           03  WSS-FEC-FAUX.
               05  WSS-NUM-SAUX       PIC 9(02).
               05  WSS-NUM-AAUX       PIC 9(02).
               05  WSS-NUM-MAUX       PIC 9(02).
               05  WSS-NUM-DAUX       PIC 9(02).
           03  WSS-FEC-FEC2.
               05  WSS-NUM-SEC2       PIC 9(02).
               05  WSS-NUM-AEC2       PIC 9(02).
               05  WSS-NUM-MEC2       PIC 9(02).
               05  WSS-NUM-DEC2       PIC 9(02).
           03  WSS-FEC-FEC3.
               05  WSS-NUM-SEC3       PIC 9(02).
               05  WSS-NUM-AEC3       PIC 9(02).
               05  WSS-NUM-MEC3       PIC 9(02).
               05  WSS-NUM-DEC3       PIC 9(02).
           03  WSS-VEC-TRMO.
               05  WSS-GLS-TRMO  OCCURS 10  PIC X(03).
           03  WSS-VEC-TRM02 REDEFINES WSS-VEC-TRMO.
               05  WSS-NUM-TRMO  OCCURS 10  PIC 9(03).
           03  WSS-CNTD          VALUE 0    PIC 9(02).
           03  WSS-CMAX          VALUE 0    PIC 9(02).
      *>>>>
      *<<<< WSS_DTC
      *>>>>

      * AQUI EXISTIA LABEL RF INI
      *<<<< RF
      *>>>>
      * AQUI EXISTIA LABEL RF FIN
       COPY COLRTSEG.
      *<<<< RT
      *>>>>

       PROCEDURE DIVISION.
      *==================

      * AQUI EXISTIA LABEL FIN_DEC INI
      *<<<< FIN_DEC
      *>>>>
      * AQUI EXISTIA LABEL FIN_DEC FIN

       MAIN SECTION.
      *------------
       INI-MAIN.
      *    MOVE SYS-MXFL TO SYS-CMND.
      *    PERFORM GNS-PRO-SYS.
       COPY GNSBGEDB.
      *    MOVE 'COL' TO RPT-SIST.
           MOVE 'COLPLSEG' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI
      *>>>>
       INI-INP-SRT.
      *<<<< INI_INP

      * Limpiar vector de tramos
           PERFORM LIMPIA-VECTOR.
      * Guardar tramos del Seguro en vector para posterior uso
           MOVE 'COL' TO TAB-COD-SIST FIO-SIST.
           MOVE 'SDV' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT (FIO-STAT-OKS AND
                   TAB-COD-TTAB IN TAB = 'SDV')
               DISPLAY 'ERROR EN LECTURA DE TRAMOS DE TABLA SDV'
               GO TO FIN-INP-SRT.

       LUP-TRMO.
           IF TAB-IND-VIGE IN TAB NOT = 'S' OR
              TAB-COD-CTAB IN TAB = SPACES
               GO TO SIG-TRMO.
           ADD 1                    TO WSS-CNTD IN WSS-VARI.
           MOVE TAB-CIC-CTAB IN TAB TO WSS-GLS-TRMO(WSS-CNTD).
       SIG-TRMO.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND
              TAB-COD-TTAB IN TAB = 'SDV'
               GO TO LUP-TRMO.

       NXT-TRMO.
           PERFORM BUS-MINMAX-SEGURO.
           IF  WSS-COD-MENS IN WSS-VARI > SPACES
               DISPLAY WSS-COD-MENS IN WSS-VARI
               GO TO FIN-INP-SRT.
      *
      * Captura fecha de Proceso
           ACCEPT WSS-FEC-FPRM IN WSS-VARI.
           DISPLAY 'FECHA DE PROCESO: ' WSS-FEC-FPRM IN WSS-VARI.
           MOVE 01                       TO WSS-NUM-DPRO IN WSS-VARI.
           MOVE WSS-NUM-MPRM IN WSS-VARI TO WSS-NUM-MPRO IN WSS-VARI.
           MOVE WSS-NUM-SPRM IN WSS-VARI TO WSS-NUM-SPRO IN WSS-VARI.
           MOVE WSS-NUM-APRM IN WSS-VARI TO WSS-NUM-APRO IN WSS-VARI.
      * Validacion de parametro
      *VAL-FEC Valida fecha proceso
           MOVE WSS-FEC-FPRO IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC             TO FEC-FORM.
           MOVE FEC-FBLK-N               TO FEC-FBLK.
           MOVE FEC-CHOY-N               TO FEC-CHOY.
           MOVE FEC-VHBL-N               TO FEC-VHBL.
           MOVE FEC-VAL-FEC              TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' ERROR EN VALIDACION F. DE PROCESO : '
                        WSS-FEC-FPRO IN WSS-VARI '  ' FEC-MENS
              GO TO FIN-INP-SRT.


           MOVE WSS-NUM-DPRO IN WSS-VARI TO FEC-ITM1.
           MOVE WSS-NUM-MPRO IN WSS-VARI TO FEC-ITM2.
           MOVE WSS-NUM-SPRO IN WSS-VARI TO FEC-ITM3.
           MOVE WSS-NUM-APRO IN WSS-VARI TO FEC-ITM4.
           MOVE 01                       TO FEC-NMES.
           MOVE FEC-RST-MES              TO FEC-CMND.
           MOVE FEC-FORM-FEC             TO FEC-FORM.
           PERFORM CAL-FEC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR AL RESTAR 1 A FECHA PROCESO'
               GO TO FIN-INP-SRT.

           MOVE 01                       TO WSS-NUM-DAUX IN WSS-VARI.
           MOVE FEC-ITM2                 TO WSS-NUM-MAUX IN WSS-VARI.
           MOVE FEC-ITM3                 TO WSS-NUM-SAUX IN WSS-VARI.
           MOVE FEC-ITM4                 TO WSS-NUM-AAUX IN WSS-VARI.
      *
           MOVE MES-DMES (WSS-NUM-MAUX ) TO WSS-GLS-MES IN WSS-VARI.
      *>>>>
      *     MOVE 'COLPLSEG' TO RPT-NPGM.
           PERFORM CAL-HDR.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-SEG.
       FST-INP-SRT.
      *<<<< INI_FST_INP
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR EN APERTURA DE SEG'.
      *>>>>
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-SEG.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
       COPY COLRMSEG.
      *<<<< RM
      *>>>>
      *<<<< FIN_FST_INP
      *>>>>
       INI-OUT-SRT.
      *<<<< INI_OUT
      *>>>>
           OPEN OUTPUT RPTSEG.
           PERFORM INITIATE-RPTSEG.
           MOVE SRT TO SRT-OLD-SEG.
           MOVE SRT TO SRT-CUR-SEG.
      *<<<< FST_OUT

       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
      *<<<< LUP_INP
           MOVE  WSS-GLS-MES  IN WSS-VARI TO WSS-GLS-MES  IN WSS-SEG.
           MOVE  WSS-NUM-SAUX IN WSS-VARI TO WSS-NUM-SPRO IN WSS-SEG.
           MOVE  WSS-NUM-AAUX IN WSS-VARI TO WSS-NUM-APRO IN WSS-SEG.
      * Determina tramo de dif. de meses
               PERFORM CALCULA-TRAMO.
      *>>>>
       MOV-INP-SRT.
       COPY COLRMSEG.
      *<<<< RM
      *>>>>
       LUP-OUT-SRT.
      *<<<< LUP_OUT
      *>>>>
           PERFORM GENERATE-DL-SEG.
      *<<<< FIN_GEN_OUT
      *>>>>
       NXT-INP-SRT.
       NXT-OUT-SRT.
           MOVE SRT TO SRT-OLD-SEG.
       RET-OUT-SRT.
      *<<<< INI_NXT_INP
      *>>>>
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-SEG.
      *<<<< FIN_NXT_INP
      *>>>>
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
      *<<<< FIN_INP
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-SEG.
      *>>>>
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-SEG.
       FIN-OUT-SRT.
      *<<<< FIN_OUT
      *>>>>
           IF HAY-REGISTROS-EN-SORT-SEG
                PERFORM TERMINATE-RPTSEG.
      *<<<< FIN_TMT
      *>>>>
           CLOSE RPTSEG.
      *<<<< FIN
      *>>>>
           IF PGM-STAT-SRT-MAL
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       COPY COLBFSEG.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGIRH.
       COPY COLRESEG.
      *    01-SEP-99 10:36 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       D-CF-SEG-SEG-NUM-TRMO SECTION.
       INI-CF-SEG-SEG-NUM-TRMO.
       FIN-CF-SEG-SEG-NUM-TRMO.
           EXIT.
       D-PH-SEG SECTION.
       INI-PH-SEG.
      *<<<< PH_SEG
      *>>>>
       FIN-PH-SEG.
           EXIT.
       D-FF-SEG SECTION.
       INI-FF-SEG.
       FIN-FF-SEG.
           EXIT.
       D-DL-SEG SECTION.
       INI-DL-SEG.
       FIN-DL-SEG.
           EXIT.
       COPY GNSBGABT.

      *<<<< EOF
       COPY GNSBGHOY.
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBBTAB.
       COPY GNSBBMSG.
       COPY GNSBGCPT.
       COPY COLBFDLC.



       LIMPIA-VECTOR SECTION.
       INI-LIMPIA-VECTOR.
           MOVE 1 TO WSS-CNTD IN WSS-VARI.
       LUP-NXT.
           IF WSS-CNTD IN WSS-VARI NOT > 10
               MOVE ZEROES TO WSS-NUM-TRMO(WSS-CNTD)
               ADD 1 TO WSS-CNTD IN WSS-VARI
               GO TO LUP-NXT.
           MOVE ZEROES TO WSS-CNTD IN WSS-VARI.
       FIN-LIMPIA-VECTOR.
           EXIT.


       CALCULA-TRAMO SECTION.
       INI-CALCULA-TRAMO.

           MOVE ZEROES TO  WSS-NUM-MES1 IN WSS-VARI.
           MOVE ZEROES TO  WSS-NUM-MES2 IN WSS-VARI.
      *
           IF SEG-IND-IDLC IN SEG = 'I'
              PERFORM CALCULA-FECHA-NAC.
      *
           PERFORM CALCULA-FECHA-CREDITO.

      *
           IF WSS-NUM-MES1 IN WSS-VARI = ZEROES
              MOVE WSS-NUM-MES2 IN WSS-VARI TO WSS-NUM-PLCO IN WSS-SEG

           ELSE
           IF WSS-NUM-MES2 IN WSS-VARI = ZEROES
              MOVE WSS-NUM-MES1 IN WSS-VARI TO WSS-NUM-PLCO IN WSS-SEG

           ELSE
           IF WSS-NUM-MES1 IN WSS-VARI < WSS-NUM-MES2 IN WSS-VARI
             MOVE WSS-NUM-MES1 IN WSS-VARI TO WSS-NUM-PLCO IN WSS-SEG

           ELSE
            MOVE WSS-NUM-MES2 IN WSS-VARI TO WSS-NUM-PLCO IN WSS-SEG.
       FIN-CALCULA-TRAMO.
           EXIT.


       CALCULA-FECHA-NAC SECTION.
       INI-CALCULA-FECHA-NAC.

           IF SEG-FEC-FNAC IN SEG > ZEROES
               MOVE SEG-NUM-DNAC IN SEG TO FEC-ITM1
               MOVE SEG-NUM-MNAC IN SEG TO FEC-ITM2
               MOVE SEG-NUM-SNAC IN SEG TO FEC-ITM3
               MOVE SEG-NUM-ANAC IN SEG TO FEC-ITM4
               MOVE FEC-SUM-ANO         TO FEC-CMND
               MOVE WSS-MAX-AGNO-I      TO FEC-NANO
               PERFORM CAL-FEC
               IF NOT FEC-STAT-OKS
                   DISPLAY 'ERROR FECHA NAC + MAX '
                            SEG-FEC-FNAC IN SEG ' '
                            WSS-MAX-AGNO-I IN WSS-VARI
                   GO TO FIN-CALCULA-FECHA-NAC.
      *
      *
               MOVE FEC-ITM1 TO WSS-NUM-DEC2 IN WSS-VARI.
               MOVE FEC-ITM2 TO WSS-NUM-MEC2 IN WSS-VARI.
               MOVE FEC-ITM3 TO WSS-NUM-SEC2 IN WSS-VARI.
               MOVE FEC-ITM4 TO WSS-NUM-AEC2 IN WSS-VARI.
      *
            MOVE SEG-NUM-DCOL IN SEG TO WSS-NUM-DEC3 IN WSS-VARI.
            MOVE SEG-NUM-MCOL IN SEG TO WSS-NUM-MEC3 IN WSS-VARI.
            MOVE SEG-NUM-SCOL IN SEG TO WSS-NUM-SEC3 IN WSS-VARI.
            MOVE SEG-NUM-ACOL IN SEG TO WSS-NUM-AEC3 IN WSS-VARI.

            IF WSS-FEC-FEC2 IN WSS-VARI > WSS-FEC-FEC3 IN WSS-VARI
                  MOVE SEG-NUM-DCOL IN SEG      TO FEC-DEC1
                  MOVE SEG-NUM-MCOL IN SEG      TO FEC-MEC1
                  MOVE SEG-NUM-SCOL IN SEG      TO FEC-SEC1
                  MOVE SEG-NUM-ACOL IN SEG      TO FEC-AEC1

                  MOVE WSS-NUM-DEC2 IN WSS-VARI TO FEC-DEC2
                  MOVE WSS-NUM-MEC2 IN WSS-VARI TO FEC-MEC2
                  MOVE WSS-NUM-SEC2 IN WSS-VARI TO FEC-SEC2
                  MOVE WSS-NUM-AEC2 IN WSS-VARI TO FEC-AEC2

                  MOVE FEC-FORM-FEC             TO FEC-FORM
                  MOVE FEC-DIF-MES              TO FEC-CMND
                  PERFORM CAL-FEC
                  IF FEC-NDIA > 0
                     ADD 1 TO FEC-NMES
                     MOVE FEC-NMES TO WSS-NUM-MES1 IN WSS-VARI
                  ELSE
                     MOVE FEC-NMES TO WSS-NUM-MES1 IN WSS-VARI.
       FIN-CALCULA-FECHA-NAC.
           EXIT.


       CALCULA-FECHA-CREDITO SECTION.
       INI-CALCULA-FECHA-CREDITO.
      *Calculo de meses del credito
           MOVE SEG-CIC-IOPC IN SEG  TO DLC-CIC-IOPC IN DLC.
           MOVE ZEROES               TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT (FIO-STAT-OKS AND
              SEG-CIC-IOPC IN SEG = DLC-CIC-IOPC IN DLC)
               GO TO FIN-CALCULA-FECHA-CREDITO.

           MOVE SEG-NUM-DCOL IN SEG      TO FEC-DEC1.
           MOVE SEG-NUM-MCOL IN SEG      TO FEC-MEC1.
           MOVE SEG-NUM-SCOL IN SEG      TO FEC-SEC1.
           MOVE SEG-NUM-ACOL IN SEG      TO FEC-AEC1.

           MOVE DLC-NUM-DMAV IN DLC TO FEC-DEC2.
           MOVE DLC-NUM-MMAV IN DLC TO FEC-MEC2.
           MOVE DLC-NUM-SMAV IN DLC TO FEC-SEC2.
           MOVE DLC-NUM-AMAV IN DLC TO FEC-AEC2.

           MOVE FEC-FORM-FEC             TO FEC-FORM.
           MOVE FEC-DIF-MES              TO FEC-CMND.
           PERFORM CAL-FEC.
           IF FEC-NDIA > 0
               ADD 1 TO FEC-NMES.
           MOVE FEC-NMES TO WSS-NUM-MES2 IN WSS-VARI.
       FIN-CALCULA-FECHA-CREDITO.
           EXIT.
      *>>>>

       BUS-MINMAX-SEGURO SECTION.
      *-------------------------*
       INI-BUS-MINMAX-SEGURO.
           MOVE SPACES                   TO WSS-COD-MENS.
           MOVE 'COL'                    TO TAB-COD-SIST FIO-SIST.
           MOVE 'SDG'                    TO TAB-COD-TTAB IN TAB.
           MOVE 'CNAVAL'                 TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'CNAVAL '            TO WSS-COD-MENS
               GO TO FIN-BUS-MINMAX-SEGURO.

           MOVE TAB-GLS-DAT3 IN TAB TO
                                 WSS-GLS-DAT3-MINMAX-I IN WSS-VARI.
      *
            IF WSS-AGNO-NUM-MINMAX-I IN WSS-VARI NOT NUMERIC
               MOVE 'SEGDESNONUDI' TO WSS-COD-MENS.
            DISPLAY  'D.INDIRECTO      : '.
            DISPLAY  'INICIO COBERTURA : ' WSS-MIN-AGNO-I IN WSS-VARI.
            DISPLAY  'FIN    COBERTURA : ' WSS-MAX-AGNO-I IN WSS-VARI.
       FIN-BUS-MINMAX-SEGURO.
           EXIT.
