       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPGGAC.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    08-JUN-1995 11:26:24.
      * Programa que lee tabla DCC y extrae No de Cuenta con archivo GAO

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *=============
       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCC-REQA==.
       COPY GNSBRTAB.
       COPY GNSBRMSG.

       COPY COLBRDCC.
       COPY COLBRGAO.
       COPY COLBRGAC.

       COPY GNSWCNUM.
       COPY GNSWVNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.

       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGSYS.

       01  WSS-VARI.
           03  WSS-NUM-RLEI              PIC 9(03) VALUE 0.
           03  WSS-NUM-RING              PIC 9(03) VALUE 0.
           03  WSS-VAL-SCRE              PIC 9(11)V9(04) VALUE 0.
           03  WSS-COD-TABL.
               05  WSS-COD-VCAM          PIC X(06).
               05  WSS-COD-COOC          PIC X(06).
               05  WSS-COD-PLZO          PIC X(02).
               05  WSS-IND-SCRT          PIC X(03).
               05  WSS-IND-SCTB          PIC X(03).
               05  WSS-IND-SCBZ          PIC X(05).
           03  WSS-COD-OFOC              PIC X(03).
           03  WSS-IND-FIO    VALUE 0    PIC 9(01).

       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'COLPGGAC' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

      * Apertura de Archivos

           MOVE FIO-OUT TO FIO-CMND.
           PERFORM COL-FIO-GAC.
           IF NOT FIO-STAT-OKS
             DISPLAY 'ARCHIVO GAC MAL ABIERTO'
             GO TO FIN-LUP-MAIN.

           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-DCC.
           IF NOT FIO-STAT-OKS
             DISPLAY 'ARCHIVO DCC MAL ABIERTO'
             GO TO FIN-LUP-MAIN.

           PERFORM COL-FIO-GAO.
           IF NOT FIO-STAT-OKS
             DISPLAY 'ARCHIVO GAO MAL ABIERTO'
             GO TO FIN-LUP-MAIN.

           MOVE 'COL' TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
             DISPLAY 'ARCHIVO TAB MAL ABIERTO'
             GO TO FIN-LUP-MAIN.

           DISPLAY ' '.
           DISPLAY 'OBTIENE No DE CUENTA DE DCC'.
           DISPLAY '---------------------------'.
      * Proceso de lectura

           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-GAO.
           IF NOT FIO-STAT-OKS
             DISPLAY 'ERROR AL LEER REGISTRO DE GAO'
             GO TO FIN-LUP-MAIN.
           MOVE GAO-COD-TABL IN GAO TO WSS-COD-TABL IN WSS-VARI.
           MOVE GAO-COD-OFOC IN GAO TO WSS-COD-OFOC IN WSS-VARI.
       LUP-MAIN.
           IF NOT FIO-STAT-OKS
             MOVE 1 TO WSS-IND-FIO IN WSS-VARI
             GO TO FIN-LUP-MAIN.

           ADD 1               TO WSS-NUM-RLEI IN WSS-VARI.
           IF (WSS-COD-TABL IN WSS-VARI = GAO-COD-TABL IN GAO AND
               WSS-COD-OFOC IN WSS-VARI = GAO-COD-OFOC IN GAO)
             ADD GAO-VAL-SCRE IN GAO TO WSS-VAL-SCRE IN WSS-VARI
           ELSE
             PERFORM GRABA-DCC-GAC.

       LEE-NXT-MAIN.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-GAO.
           GO TO LUP-MAIN.

       FIN-LUP-MAIN.
           IF WSS-IND-FIO IN WSS-VARI = 1
               PERFORM GRABA-DCC-GAC.

           DISPLAY 'FIN PROCESO LECTURA DCC'.
           DISPLAY ' '.
           DISPLAY 'ESTADISTICAS DEL PROGRAMA '.
           DISPLAY '------------------------- '.
           DISPLAY ' '.
           DISPLAY 'REGISTROS LEIDOS DE GAO: '
                    WSS-NUM-RLEI IN WSS-VARI.
           DISPLAY 'REGISTROS INGRESADOS A GAC: '
                    WSS-NUM-RING IN WSS-VARI.

      * Cerrar archivos
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-DCC.
           PERFORM COL-FIO-GAO.
           PERFORM COL-FIO-GAC.
           PERFORM GNS-FIO-TAB.
           PERFORM GNS-PRO-END.
       FIN-MAIN.
           EXIT.


       GRABA-DCC-GAC SECTION.
       INI-GRABA-DCC-GAC.
           MOVE 'DCC'                    TO DCC-COD-TTAB IN DCC.
           MOVE 'CAP'                    TO DCC-MSC-TCCT IN DCC.
           MOVE WSS-COD-VCAM IN WSS-VARI TO DCC-COD-VCAM IN DCC.
           MOVE WSS-COD-COOC IN WSS-VARI TO DCC-COD-COCR IN DCC.
           MOVE WSS-COD-PLZO IN WSS-VARI TO DCC-COD-PLZO IN DCC.
           MOVE WSS-IND-SCRT IN WSS-VARI TO DCC-IND-SCRT IN DCC.
           MOVE WSS-IND-SCTB IN WSS-VARI TO DCC-IND-SCTB IN DCC.
           MOVE WSS-IND-SCBZ IN WSS-VARI TO DCC-IND-SCBZ IN DCC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-DCC.
           IF FIO-STAT-OKS
               MOVE WSS-COD-TABL IN WSS-VARI TO GAC-COD-TABL IN GAC
               MOVE WSS-VAL-SCRE IN WSS-VARI TO GAC-VAL-SCRE IN GAC
               MOVE DCC-GLS-CCSB IN DCC      TO GAC-GLS-CCSB IN GAC
               MOVE WSS-COD-OFOC IN WSS-VARI TO GAC-COD-OFOC IN GAC
               MOVE ZEROES              TO WSS-VAL-SCRE IN WSS-VARI
               ADD GAO-VAL-SCRE IN GAO  TO WSS-VAL-SCRE IN WSS-VARI
               MOVE GAO-COD-TABL IN GAO TO WSS-COD-TABL IN WSS-VARI
               MOVE GAO-COD-OFOC IN GAO TO WSS-COD-OFOC IN WSS-VARI
               MOVE FIO-PUT TO FIO-CMND
               PERFORM COL-FIO-GAC
               IF NOT FIO-STAT-OKS
                   DISPLAY 'ERROR AL GRABAR REGISTRO EN GAC'
                   GO TO FIN-LUP-MAIN
               ELSE
                   ADD 1 TO WSS-NUM-RING IN WSS-VARI
           ELSE
               MOVE ZEROES              TO WSS-VAL-SCRE IN WSS-VARI
               MOVE GAO-COD-TABL IN GAO TO WSS-COD-TABL IN WSS-VARI
               MOVE GAO-COD-OFOC IN GAO TO WSS-COD-OFOC IN WSS-VARI
               ADD  GAO-VAL-SCRE IN GAO TO WSS-VAL-SCRE IN WSS-VARI.
       FIN-GRABA-DCC-GAC.
           EXIT.
 

       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY COLBFDCC.
       COPY COLBFGAO.
       COPY COLBFGAC.

       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBVTAB.

       COPY GNSBGDTC.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBGEND.
       COPY GNSBGABT.

