       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   COLPQCDC.
       AUTHOR.       BEE.
       DATE-WRITTEN. 20-May-19 10:33 AM.

      * NOMBRE PROGRAMA                   COLPQCDC
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      COLRDC
      * PANTALLA                          COLCDC
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250

      *--------------------------------------------------------------
      * MODIFICACIONES:
      * --------------
      * OBJETIVO: SE CORRIGE MONTO LIMITE Y SE AUMENTA A 7 DESPLIEGUE
      *           DE DEUDORES
      * PROYECTO: CORREGIR PANTALLA CDC MULTIPLES DEUDORES (NUB/52205)
      * FECHA   : NOV DE 2012
      * AUTOR   : JSC
      * ETIQUETA: *JSC-INI/27-NOV-2012 (NUB/52205)
      *--------------------------------------------------------------
      * MODIFICACIONES:
      * --------------
      * OBJETIVO: SE INCLUYE COMUNICACION CON EL MONITOR Y MANEJO DE
      *           TS
      * PROYECTO: PLATAFORMA UNICA DE CREDITOS
      * FECHA   : NOVIEMBRE DE 2014
      * AUTOR   : CHC
      * ETIQUETA: *AFRI-INI/PLATAFORMA UNICA DE CRED./CHC/11-2014
      *--------------------------------------------------------------

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-COLPQCDC-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$COLPQCDC$ SKL=$19.04.15$ VSN=${vsnpq}$        
      -    'GEN=$20-May-19 10:33 AM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
           03 SCR-NUM-PANT               PIC 9(0005).
           03 SCR-CDC-FLD                PIC X(1100).
       COPY COLWICDC.

       COPY COLBRRDC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.

      *<<<< WSS
       COPY COLWXCDC.
       COPY GNSWGCPT.
       COPY GNSWGSTR.

       COPY COLBROPC.
       COPY SGCBRDBC.
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.

       01 WSS-NUM-CCUR.
           03 WSS-NUM-ICUR-EDT  PIC  ZZ9.
           03 WSS-NUM-ICUR-ALF       PIC X(03).
           03 WSS-NUM-ICUR      REDEFINES
              WSS-NUM-ICUR-ALF       PIC 9(03).
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-OPC.
                 88 PGM-STAT-OPC-NUL    VALUE '  '.
                 07 PGM-STT1-OPC        VALUE '2' PIC X(01).
                    88 PGM-STAT-OPC-OKS VALUE '0'.
                 07 PGM-STT2-OPC        VALUE '3' PIC X(01).
              05 PGM-STAT-RDC.
                 88 PGM-STAT-RDC-NUL    VALUE '  '.
                 07 PGM-STT1-RDC        VALUE '2' PIC X(01).
                    88 PGM-STAT-RDC-OKS VALUE '0'.
                 07 PGM-STT2-RDC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
           03 PGM-CMMA.
              05 PGM-CMMA-CHR OCCURS 3000 PIC X(01).
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 3000 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO CDC-FLD.
           MOVE LOW-VALUES TO CDC-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +3000 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'COLPQCDC' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF TO CDC-COD-TERM
                MOVE TSK-TERM-ALF TO CDC-COD-TERM-MAS
           ELSE
                MOVE EIBTRMID     TO CDC-COD-TERM
                MOVE EIBTRMID     TO CDC-COD-TERM-MAS.
           MOVE +3859 TO SCR-TCMA.
           PERFORM GNS-ERR-QUE.
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )
               MOVE SCR-CDC-FLD TO CDC-FLD
               GO TO FIN-INI.

           IF ( FRM-FFLD = FRM-FFLD-PF6 )
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM
               ADD 1              TO QUE-NITM
               MOVE CDC-NOM-TSCDC TO QUE-COLA
               MOVE CDC-LEN-TSCDC TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT NOT = QUE-STAT-OKS
                  MOVE SCR-CDC-FLD TO CDC-FLD
                  GO TO FIN-INI.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       GNS-BUS-VCA SECTION.
       INI-GNS-BUS-VCA.
           MOVE 0 TO FRM-IFLD.
       LUP-GNS-BUS-VCA.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > EIBCALEN AND
              FRM-IFLD NOT > 3000
                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)
                GO TO LUP-GNS-BUS-VCA.
           MOVE PGM-CMMA TO SCR-VARI.
       FIN-GNS-BUS-VCA.
           EXIT.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CDC.
           PERFORM EDT-KEY-CDC.
           PERFORM EDT-FLD-CDC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-CDC
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-CDC
               PERFORM VAL-NUM-FLD-CDC
               PERFORM SCRL-TAB-CDC
               PERFORM SCR-TRL.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-CDC
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-CDC
               PERFORM EDT-KEY-CDC
               PERFORM EDT-FLD-CDC
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-CDC
               PERFORM EDT-KEY-CDC
           ELSE
               PERFORM CLR-FLD-CDC
               PERFORM EDT-FLD-CDC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-CDC.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO CDC-FLD.
           MOVE LOW-VALUES TO CDC-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
           MOVE SPACES TO WSS-IND-LEID IN WSS-VARI.
           IF FRM-IND-SGTE IN CDC-FLD = 'S'
               MOVE FRM-NUM-ICLT IN CDC-FLD TO DBC-NUM-ICLI IN DBC
               MOVE SPACES                  TO DBC-IND-ICLI IN DBC
               MOVE SPACES                  TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'          TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF NOT FIO-STAT-OKS
                   GO TO EXI-FND-KEY
               ELSE
                  MOVE DBC-CAI-ICLI IN DBC TO WSS-CAI-ICLI IN WSS-VARI
                  MOVE DBC-IIC-ICLI IN DBC TO WSS-IIC-ICLI IN WSS-VARI.

           MOVE RDC-CAI-IOPC IN CDC-FLD TO RDC-CAI-IOPC IN RDC.
           MOVE RDC-IIC-IOPC IN CDC-FLD TO RDC-IIC-IOPC IN RDC.
           MOVE ZEROES                  TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC'          TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.

       LUP-LEE-RDC.
           PERFORM COL-FIO-RDC.
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF
               GO TO EXI-FND-KEY.

           IF NOT ( RDC-CAI-IOPC IN CDC-FLD = RDC-CAI-IOPC IN RDC AND
                    RDC-IIC-IOPC IN CDC-FLD = RDC-IIC-IOPC IN RDC )
               GO TO EXI-FND-KEY.


           IF FRM-COD-TDEU IN CDC-FLD = 'DIR' AND
              RDC-NUM-IDLC IN RDC NOT = ZEROES
               GO TO NXT-LEE-RDC.

           IF FRM-COD-TDEU IN CDC-FLD = 'IND' AND
              RDC-NUM-IDLC IN RDC = ZEROES
               GO TO NXT-LEE-RDC.

           IF FRM-IND-SGTE IN CDC-FLD = 'S' AND
              WSS-IND-LEID IN WSS-VARI NOT = 'S'
             IF NOT (WSS-CAI-ICLI IN WSS-VARI = RDC-CAI-ICLI IN RDC AND
                     WSS-IIC-ICLI IN WSS-VARI = RDC-IIC-ICLI IN RDC )
                GO TO NXT-LEE-RDC.

           MOVE 'S' TO WSS-IND-LEID IN WSS-VARI.

           MOVE RDC-CAI-IOPC IN RDC  TO OPC-CAI-IOPC IN OPC.
           MOVE RDC-IIC-IOPC IN RDC  TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY          TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           MOVE FIO-STAT TO PGM-STAT-OPC.
           IF NOT FIO-STAT-OKS
               GO TO EXI-FND-KEY.

           ADD 1 TO WSS-NUM-DEUD IN WSS-VARI.

           PERFORM CRG-VEC-CDC.

           IF (SCR-OFRM-SRV AND WSS-J-CDC > WSS-NITMMAX)
              GO TO EXI-FND-KEY.

           IF ((NOT SCR-OFRM-SRV) AND WSS-J-CDC > WSS-JMAX)
                 GO TO EXI-FND-KEY.

       NXT-LEE-RDC.
           MOVE FIO-GET-NXT     TO FIO-CMND.
           MOVE 'RDC-KEY-IDLC'  TO FIO-AKEY.
           GO TO LUP-LEE-RDC.
      *>>>>
           PERFORM KEY-ALL-CDC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS
               MOVE RDC-STP-ITRN IN RDC TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-RDC.
      *<<<< FIN_FND_KEY
       EXI-FND-KEY.
           PERFORM PUT-TAB.

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *----------------------------------------------------------
       MSG-FND-KEY.
           MOVE 'COL' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-RDC-OKS
               MOVE RDC-STP-ITRN IN RDC TO SCR-UMOD.
           PERFORM PUT-ALL-CDC.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CDC-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CDC-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CDC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CDC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CDC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CDC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CDC.
           PERFORM VAL-IKY-CDC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-CDC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-CDC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-CDC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CDC.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CDC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CDC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CDC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CDC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-CDC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CDC.
           PERFORM VAL-IKY-CDC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-CDC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CDC.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-CDC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CDC-GLS-MEN2
               MOVE SCR-PRMT     TO CDC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CDC-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CDC-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CDC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CDC-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-CDC

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CDC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CDC-GLS-MENS.
           PERFORM PRO-MKY-CDC.
           PERFORM PRO-AKY-CDC.
           PERFORM UNP-IKY-CDC.
           PERFORM FST-KEY-CDC.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CDC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CDC-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CDC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CDC-GLS-MENS.
           PERFORM UNP-KEY-CDC.
           PERFORM FST-KEY-CDC.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-CDC.
           PERFORM PRO-AKY-CDC.
           PERFORM UNP-MKY-CDC.
           PERFORM UNP-FLD-CDC.
           PERFORM FST-FLD-CDC.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO CDC-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CDC.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CDC
               PERFORM EDT-FLD-CDC
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CDC
               PERFORM EDT-FLD-CDC
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CDC.
           PERFORM EDT-FLD-CDC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY COLBQCDC.
       COPY GNSBVNUM.
       COPY COLBFRDC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
       COPY TABBBOFI.
       COPY TABBFOFI.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY COLBFOPC.
       COPY SGCBFDBC.

       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE CDC-NOM-TSCDC     TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE CDC-NOM-TSCDC-MAS TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE 1 TO SCR-NUM-PANT.
           MOVE SPACES TO CDC-VEC-TS.
           MOVE LOW-VALUES TO WSS-GLS-NCDC-IDX-FRM.
      *
           MOVE 1 TO FRM-IFLD.
           MOVE ZEROES  TO WSS-NITM IN WSS-VARI.

           MOVE 1 TO WSS-F-CDC IN WSS-VARI.
       LUP-PUT-TAB.
           IF WSS-F-CDC IN WSS-VARI > WSS-FMAX IN WSS-VARI
              GO TO FIN-PUT-TAB.
           IF WSS-NUM-DEUD-V(WSS-F-CDC) > ZEROES
              PERFORM PUT-TAB-CDC
              PERFORM PUT-CDC-QUE
              PERFORM SET-FRM-IFLD
           ELSE
           IF FRM-IFLD = 1 AND WSS-F-CDC = 1
              MOVE 'COL' TO MSG-COD-SIST
              MOVE 'CDC    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE '00' TO FIO-STAT
      *       MOVE 'S' TO SCR-IERR
              GO TO FIN-PUT-TAB
           ELSE
              MOVE '00' TO FIO-STAT
              GO TO FIN-PUT-TAB.

           ADD 1 TO WSS-F-CDC IN WSS-VARI.
           GO TO LUP-PUT-TAB.
       FIN-PUT-TAB.
           MOVE 1                  TO QUE-NITM.
           MOVE CDC-LEN-TSCDC-MAS  TO QUE-LITM.
           MOVE CDC-NOM-TSCDC-MAS  TO QUE-COLA.

           IF WSS-NITM > WSS-NITMMAX
              MOVE 'S'           TO CDC-MAS-IND-HMAS
           ELSE
              MOVE 'N'           TO CDC-MAS-IND-HMAS.

           MOVE WSS-NITM         TO WSS-NUM-ICUR.
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.
           MOVE WSS-NUM-ICUR-ALF TO CDC-MAS-NUM-TOCC.
           MOVE CDC-MAS-ITEM     TO QUE-ITEM.
           MOVE QUE-PUT          TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF WSS-NITM > WSS-IMAX
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'CDCTABDMAS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       EXT-PUT-TAB.
           EXIT.

       SET-FRM-IFLD SECTION.
       INI-SET-FRM-IFLD.
           IF SCR-OFRM-SRV
                MOVE 1 TO FRM-IFLD
           ELSE
                ADD 1 TO FRM-IFLD.
       FIN-SET-FRM-IFLD.
           EXIT.
      *--------------------------------------------
       SCRL-TAB-CDC SECTION.
       INI-SCRL-TAB-CDC.
           MOVE SPACES TO MSG-COD-MENS.

           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM PUT-TAB-ASC
           ELSE
               PERFORM PUT-TAB-DSC.
           IF MSG-COD-MENS > SPACES
               MOVE 'COL' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-CDC.
           EXIT.

      *--------------------------------------------
       PUT-TAB-CDC SECTION.
       INI-PUT-TAB-CDC.
           PERFORM CLR-WSS.
           MOVE WSS-NUM-DEUD-V(WSS-F-CDC) TO
                                         WSS-NUM-DEUD-CDC IN WSS-VARI.
           MOVE WSS-NUM-ICLI-V(WSS-F-CDC) TO
                                         WSS-NUM-ICLI-CDC IN WSS-VARI.
           MOVE WSS-VRF-ICLI-V(WSS-F-CDC) TO
                                         WSS-VRF-ICLI-CDC IN WSS-VARI.
           MOVE WSS-IND-ICLI-V(WSS-F-CDC) TO
                                         WSS-IND-ICLI-CDC IN WSS-VARI.
           MOVE WSS-GLS-ICLI-V(WSS-F-CDC) TO
                                         WSS-GLS-ICLI-CDC IN WSS-VARI.
           MOVE WSS-VAL-LIMD-V(WSS-F-CDC) TO
                                         WSS-VAL-LIMD-CDC IN WSS-VARI.
      *JSC-INI/27-NOV-2012 (NUB/52205)
           IF SCR-OFRM-SRV
              MOVE WSS-VAL-MONL-V-ALF(WSS-F-CDC)
                                      TO WSS-VAL-MONL-ALF IN WSS-VARI
           ELSE
           MOVE WSS-VAL-MONL-V(WSS-F-CDC) TO
                                         WSS-VAL-MONL-CDC IN WSS-VARI.
      *JSC-FIN/27-NOV-2012 (NUB/52205)


           MOVE WSS-NUM-DIRE-V(WSS-F-CDC) TO
                                         WSS-NUM-DIRE-CDC IN WSS-VARI.
           MOVE WSS-GLS-NOMC-V(WSS-F-CDC) TO
                                         WSS-GLS-NOMC-CDC IN WSS-VARI.

           MOVE WSS-NUM-DEUD-CDC IN WSS-VARI TO WSS-NUM-DEUD-FRM.
           MOVE WSS-NUM-ICLI-CDC IN WSS-VARI TO WSS-NUM-ICLI-FRM.
           MOVE WSS-VRF-ICLI-CDC IN WSS-VARI TO WSS-VRF-ICLI-FRM.
           MOVE WSS-IND-ICLI-CDC IN WSS-VARI TO WSS-IND-ICLI-FRM.
           MOVE WSS-GLS-ICLI-CDC IN WSS-VARI TO WSS-GLS-ICLI-FRM.
           MOVE WSS-VAL-LIMD-CDC IN WSS-VARI TO WSS-VAL-LIMD-FRM.
           MOVE WSS-VAL-MONL-CDC IN WSS-VARI TO WSS-VAL-MONL-FRM.
           MOVE WSS-NUM-DIRE-CDC IN WSS-VARI TO WSS-NUM-DIRE-FRM.
           MOVE WSS-GLS-NOMC-CDC IN WSS-VARI TO WSS-GLS-NOMC-FRM.

           IF FRM-IFLD > WSS-IMAX
              GO TO FIN-PUT-TAB-CDC.

           MOVE WSS-NUM-DEUD-V(WSS-F-CDC)      TO
               FRM-NUM-DEUD IN CDC-FLD(FRM-IFLD).
           MOVE WSS-NUM-ICLI-V(WSS-F-CDC)      TO
               FRM-NUM-ICLI IN CDC-FLD(FRM-IFLD).
           MOVE WSS-VRF-ICLI-V(WSS-F-CDC)      TO
               FRM-VRF-ICLI IN CDC-FLD(FRM-IFLD).
           MOVE WSS-IND-ICLI-V(WSS-F-CDC)      TO
               FRM-IND-ICLI IN CDC-FLD(FRM-IFLD).
           MOVE WSS-GLS-ICLI-V(WSS-F-CDC)      TO
               FRM-GLS-ICLI IN CDC-FLD(FRM-IFLD).
           MOVE WSS-VAL-LIMD-V(WSS-F-CDC)      TO
               FRM-VAL-LIMD IN CDC-FLD(FRM-IFLD).
      *JSC-INI/27-NOV-2012 (NUB/52205)
           MOVE WSS-VAL-MONL-V(WSS-F-CDC)      TO
               FRM-VAL-MONL IN CDC-FLD(FRM-IFLD).
      *     COMPUTE FRM-VAL-MONL IN CDC-FLD(FRM-IFLD) =
      *        ( OPC-VAL-CRED IN OPC * RDC-VAL-LIMD IN RDC ) / 100.
      *JSC-FIN/27-NOV-2012 (NUB/52205)
           MOVE WSS-NUM-DIRE-V(WSS-F-CDC)      TO
               FRM-NUM-DIRE IN CDC-FLD(FRM-IFLD).
           MOVE WSS-GLS-NOMC-V(WSS-F-CDC)      TO
               FRM-GLS-NOMC IN CDC-FLD(FRM-IFLD).
       FIN-PUT-TAB-CDC.
           EXIT.
      *----------------------------------------------------
       PUT-CDC-QUE SECTION.
       INI-PUT-CDC-QUE.
           PERFORM PRO-FLD-QUE.
           ADD 1 TO WSS-NITM.
      *    IF SCR-OFRM-SRV
      *    IF WSS-NITM > WSS-NITMMAX
      *       GO TO FIN-PUT-CDC-QUE.
           MOVE CDC-NOM-TSCDC    TO QUE-COLA.
           MOVE CDC-LEN-TSCDC    TO QUE-LITM.
           MOVE WSS-NITM         TO QUE-NITM.
           MOVE SPACES           TO QUE-ITEM.
           IF SCR-OFRM-SRV
              MOVE CDC-VEC-TS    TO QUE-ITEM
           ELSE
              MOVE WSS-GLS-NCDC-IDX-FRM  TO QUE-ITEM.
           MOVE QUE-PUT  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PUT-CDC-QUE.
           EXIT.
      *----------------------------------------------------

       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
           MOVE SPACES TO MSG-COD-MENS.
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.
           MOVE 0 TO FRM-IFLD.
       LUP-PUT-TAB-ASC.
           ADD 1              TO QUE-NITM.
           MOVE CDC-NOM-TSCDC TO QUE-COLA.
           MOVE CDC-LEN-TSCDC TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD = 0
                   MOVE 'CDCTABNONXT' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
           ADD 1 TO FRM-IFLD.
           MOVE QUE-ITEM TO FRM-NUM-DEUD-IDX(FRM-IFLD).
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX
               ADD 1 FRM-IFLD GIVING WSS-I-CDC
               PERFORM CLR-FRM VARYING WSS-I-CDC FROM WSS-I-CDC BY 1
                                 UNTIL WSS-I-CDC > WSS-IMAX.
           IF FRM-IFLD > 0
               ADD 1 TO SCR-NUM-PANT.
           IF FRM-IFLD = WSS-IMAX
               ADD 1              TO QUE-NITM
               MOVE CDC-NOM-TSCDC TO QUE-COLA
               MOVE CDC-LEN-TSCDC TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
                   MOVE 'COL'        TO MSG-COD-SIST
                   MOVE 'CDCTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-ASC.
           EXIT.

       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-NUM-PANT = 1
               MOVE 'CDCTABNOPRV' TO MSG-COD-MENS
               GO TO EXT-PUT-TAB-DSC.

           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.
           ADD 1 TO QUE-NITM.
           ADD 1 WSS-IMAX GIVING FRM-IFLD.
       LUP-PUT-TAB-DSC.
           SUBTRACT  1 FROM QUE-NITM.
           MOVE CDC-NOM-TSCDC TO QUE-COLA
           MOVE CDC-LEN-TSCDC TO QUE-LITM
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD > WSS-IMAX
                   MOVE 'CDCTABNOPRV' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
           SUBTRACT 1 FROM FRM-IFLD.
           MOVE QUE-ITEM TO FRM-NUM-DEUD-IDX(FRM-IFLD).
           IF FRM-IFLD > 1
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.

           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I-CDC
               PERFORM CLR-FRM VARYING WSS-I-CDC FROM WSS-I-CDC BY -1
                                 UNTIL WSS-I-CDC < 1.

           IF FRM-IFLD NOT > WSS-IMAX
               SUBTRACT 1 FROM SCR-NUM-PANT
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'CDCTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-DSC.
           EXIT.

       COPY GNSBGCPT.
       COPY GNSBGSTR.

       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE ZEROES TO FRM-NUM-DEUD IN CDC-FLD(WSS-I-CDC).
           MOVE ZEROES TO FRM-NUM-ICLI IN CDC-FLD(WSS-I-CDC).
           MOVE SPACES TO FRM-VRF-ICLI IN CDC-FLD(WSS-I-CDC).
           MOVE SPACES TO FRM-IND-ICLI IN CDC-FLD(WSS-I-CDC).
           MOVE SPACES TO FRM-GLS-ICLI IN CDC-FLD(WSS-I-CDC).
           MOVE ZEROES TO FRM-VAL-LIMD IN CDC-FLD(WSS-I-CDC).
           MOVE ZEROES TO FRM-VAL-MONL IN CDC-FLD(WSS-I-CDC).
           MOVE ZEROES TO FRM-NUM-DIRE IN CDC-FLD(WSS-I-CDC).
           MOVE SPACES TO FRM-GLS-NOMC IN CDC-FLD(WSS-I-CDC).
       FIN-CLR-FRM.
           EXIT.

       CLR-WSS SECTION.
       INI-CLR-WSS.
           MOVE ZEROES TO WSS-NUM-DEUD-CDC IN WSS-VARI.
           MOVE ZEROES TO WSS-NUM-ICLI-CDC IN WSS-VARI.
           MOVE SPACES TO WSS-VRF-ICLI-CDC IN WSS-VARI.
           MOVE SPACES TO WSS-IND-ICLI-CDC IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-ICLI-CDC IN WSS-VARI.
           MOVE ZEROES TO WSS-VAL-LIMD-CDC IN WSS-VARI.
           MOVE ZEROES TO WSS-VAL-MONL-CDC IN WSS-VARI.
           MOVE ZEROES TO WSS-NUM-DIRE-CDC IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-NOMC-CDC IN WSS-VARI.

           IF SCR-OFRM-SRV
               PERFORM CLR-FRM-MTX.
       FIN-CLR-WSS.
           EXIT.

       CLR-FRM-MTX SECTION.
       INI-CLR-FRM-MTX.
           MOVE ZEROES TO FRM-NUM-DEUD IN CDC-FLD(1).
           MOVE ZEROES TO FRM-NUM-ICLI IN CDC-FLD(1).
           MOVE SPACES TO FRM-VRF-ICLI IN CDC-FLD(1).
           MOVE SPACES TO FRM-IND-ICLI IN CDC-FLD(1).
           MOVE SPACES TO FRM-GLS-ICLI IN CDC-FLD(1).
           MOVE ZEROES TO FRM-VAL-LIMD IN CDC-FLD(1).
           MOVE ZEROES TO FRM-VAL-MONL IN CDC-FLD(1).
           MOVE ZEROES TO FRM-NUM-DIRE IN CDC-FLD(1).
           MOVE SPACES TO FRM-GLS-NOMC IN CDC-FLD(1).
       FIN-CLR-FRM-MTX.
           EXIT.

       CRG-VEC-CDC SECTION.
       INI-CRG-VEC-CDC.
           ADD 1 TO WSS-J-CDC.
           IF WSS-J-CDC IN WSS-VARI > WSS-JMAX IN WSS-VARI
               GO TO FIN-CRG-VEC-CDC.

           PERFORM CLR-CDC-VEC.
           MOVE WSS-NUM-DEUD IN WSS-VARI TO
                             WSS-NUM-DEUD-V IN WSS-VARI(WSS-J-CDC).
           IF SCR-OFRM-SRV
               MOVE RDC-VAL-LIMD IN RDC TO
                        FRM-VAL-LIMD-EDT IN CDC-EDT
               MOVE FRM-VAL-LIMD-EDT IN CDC-EDT TO
                        WSS-VAL-LIMD-V-ALF IN WSS-VARI(WSS-J-CDC)
           ELSE
               MOVE RDC-VAL-LIMD IN RDC TO
                             WSS-VAL-LIMD-V IN WSS-VARI(WSS-J-CDC).
           COMPUTE WSS-VAL-MONL IN WSS-VARI =
              ( OPC-VAL-CRED IN OPC * RDC-VAL-LIMD IN RDC ) / 100.
           IF SCR-OFRM-SRV
      *        MOVE WSS-VAL-MONL   IN WSS-VARI        TO
      *                  FRM-VAL-MONL-EDT IN CDC-EDT
      *        MOVE FRM-VAL-MONL-EDT IN CDC-EDT TO
      *           WSS-VAL-MONL-V-ALF IN WSS-VARI(WSS-J-CDC)
      *AFRI-INI/PLATAFORMA UNICA DE CRED./CHC/11-2014
               MOVE WSS-VAL-MONL-V IN WSS-VARI(WSS-J-CDC) TO
                        FRM-VAL-MONL-EDT IN CDC-EDT
               MOVE FRM-VAL-MONL-EDT IN CDC-EDT TO
                        WSS-VAL-MONL-ALF IN WSS-VARI
      *AFRI-FIN/PLATAFORMA UNICA DE CRED./CHC/11-2014
           ELSE
               MOVE WSS-VAL-MONL IN WSS-VARI TO
                   WSS-VAL-MONL-V IN WSS-VARI(WSS-J-CDC).
           MOVE RDC-NUM-DIRE IN RDC TO
                             WSS-NUM-DIRE-V IN WSS-VARI(WSS-J-CDC).

           MOVE RDC-CAI-ICLI IN RDC TO DBC-CAI-ICLI IN DBC.
           MOVE RDC-IIC-ICLI IN RDC TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE SPACES TO WSS-NUM-ICLI-V IN WSS-VARI(WSS-J-CDC)
               MOVE SPACES TO WSS-VRF-ICLI-V IN WSS-VARI(WSS-J-CDC)
               MOVE 'NO EXISTE CLIENTE ' TO
                              WSS-GLS-NOMC-V IN WSS-VARI(WSS-J-CDC)
           ELSE
               MOVE DBC-NUM-ICLI IN DBC TO
                              WSS-NUM-ICLI-V IN WSS-VARI(WSS-J-CDC)
               MOVE DBC-VRF-ICLI IN DBC TO
                              WSS-VRF-ICLI-V IN WSS-VARI(WSS-J-CDC)
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO WSS-GLS-NOMC-V IN WSS-VARI(WSS-J-CDC).
       FIN-CRG-VEC-CDC.
           EXIT.

       CLR-CDC-VEC SECTION.
       INI-CLR-CDC-VEC.
           MOVE ZEROES TO    WSS-NUM-DEUD-V(WSS-I-CDC).
           MOVE ZEROES TO    WSS-NUM-ICLI-V(WSS-I-CDC).
           MOVE SPACES TO    WSS-VRF-ICLI-V(WSS-I-CDC).
           MOVE SPACES TO    WSS-IND-ICLI-V(WSS-I-CDC).
           MOVE SPACES TO    WSS-GLS-ICLI-V(WSS-I-CDC).
           MOVE ZEROES TO    WSS-VAL-LIMD-V(WSS-I-CDC).
           MOVE ZEROES TO    WSS-VAL-MONL-V(WSS-I-CDC).
           MOVE ZEROES TO    WSS-NUM-DIRE-V(WSS-I-CDC).
           MOVE SPACES TO    WSS-GLS-NOMC-V(WSS-I-CDC).
       FIN-CLR-CDC-VEC.
           EXIT.

       PRO-FLD-QUE SECTION.
       INI-PRO-FLD-QUE.
           MOVE 'P' TO WSS-NUM-DEUD-ATR.
           MOVE 'P' TO WSS-NUM-ICLI-ATR.
           MOVE 'P' TO WSS-VRF-ICLI-ATR.
           MOVE 'P' TO WSS-IND-ICLI-ATR.
           MOVE 'P' TO WSS-GLS-ICLI-ATR.
           MOVE 'P' TO WSS-VAL-LIMD-ATR.
           MOVE 'P' TO WSS-VAL-MONL-ATR.
           MOVE 'P' TO WSS-NUM-DIRE-ATR.
           MOVE 'P' TO WSS-GLS-NOMC-ATR.
       FIN-PRO-FLD-QUE.
           EXIT.
      *>>>> EOF


