       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPLEVC.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    31-Aug-90 12:44 PM.
      * Programa Listador de Reporte EVC sin Sort.
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT RPTEVC       ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTEVC       ASSIGN TO        UT-S-RPTEVC.
           SELECT RPTEVC       ASSIGN TO SYS011-UR-1403-S.
       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTEVC LABEL RECORD OMITTED
           REPORT IS RPT-EVC
           .
       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EVC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY COLBREVC.
       COPY COLRREVC.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGIFD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY COLRWEVC.
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<<
           COPY COLBROPC.
           COPY COLBRVEN.
      *>>>>
      *<<<<
           COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
           COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
      *>>>>
       REPORT SECTION.
      *--------------
       COPY COLRFEVC.
           .
       COPY COLRTEVC.
       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       END DECLARATIVES.
       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'COLPLEVC' TO FIO-PROG.
           PERFORM BUS-FSIS.
       INI-INP-SRT.
           CALL 'GNSPLHDR' USING RPT-VARI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-EVC.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-EVC.
       INI-OUT-SRT.
           OPEN OUTPUT RPTEVC.
           INITIATE RPT-EVC.
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
       MOV-INP-SRT.
       COPY COLRMEVC.
       LUP-OUT-SRT.
           GENERATE DL-EVC.
       NXT-INP-SRT.
       NXT-OUT-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-EVC.
       FIN-OUT-SRT.
           TERMINATE RPT-EVC.
           CLOSE RPTEVC.
           PERFORM GNS-PRO-END.
       COPY COLBFEVC.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
      *<<<<
           COPY COLBFOPC.
           COPY COLBFVEN.
      *>>>>
