       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPLCOK.
       AUTHOR.          ADA.
       DATE-WRITTEN.    16-Sep-99 03:33 PM.

      * Programa Listador de Reporte COK sin Sort.
      *
      * V 1.1.2
      *


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.

            C01 IS SALTO
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT RPTCOK       ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTCOK       ASSIGN TO        UT-S-RPTCOK.
           SELECT RPTCOK       ASSIGN TO        UT-S-RPTCOK.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTCOK LABEL RECORDS OMITTED
           BLOCK CONTAINS 0 RECORDS
           RECORD CONTAINS 132 CHARACTERS.
       01  GRC-LINEA-COK     PIC X(132).

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY COLBRRSC.
       COPY COLRRCOK.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSWGGRC.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY COLRWCOK.
       COPY COLRNCOK.
       COPY COLROCOK.
       COPY GNSWGSYS.
       01  PGM-HRSR-COK   VALUE 'N'       PIC X(01).
           88 HAY-REGISTROS-EN-SORT-COK  VALUE 'S'.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).

      * AQUI EXISTIA LABEL RF INI
      * AQUI EXISTIA LABEL RF FIN
       COPY COLRTCOK.

       PROCEDURE DIVISION.
      *==================

      * AQUI EXISTIA LABEL FIN_DEC INI
      * AQUI EXISTIA LABEL FIN_DEC FIN

       MAIN SECTION.
      *------------
       INI-MAIN.
      *    MOVE SYS-MXFL TO SYS-CMND.
      *    PERFORM GNS-PRO-SYS.
       COPY GNSBGEDB.
      *    MOVE 'COL' TO RPT-SIST.
           MOVE 'COLPLCOK' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI
           MOVE SPACES TO SRT-COD-TREG IN SRT.
      *>>>>
       INI-INP-SRT.
      *     MOVE 'COLPLCOK' TO RPT-NPGM.
           PERFORM CAL-HDR.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-RSC.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-RSC.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
       COPY COLRMCOK.
       INI-OUT-SRT.
           OPEN OUTPUT RPTCOK.
           PERFORM INITIATE-RPTCOK.
           MOVE SRT TO SRT-OLD-COK.
           MOVE SRT TO SRT-CUR-COK.
      *    PERFORM COK-FST-PRO-CTL.
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
      *<<<< LUP_INP
           IF NOT ( RSC-COD-TREG IN RSC = 0 OR 3 )
               GO TO NXT-INP-SRT.
           IF RSC-COD-TREG IN RSC = 0
               MOVE RSC-GLS-NOMC IN RSC TO SRT-GLS-NOMC IN SRT
               MOVE RSC-NUM-ICLI IN RSC TO SRT-NUM-ICLI IN SRT
               MOVE RSC-VRF-ICLI IN RSC TO SRT-VRF-ICLI IN SRT
               MOVE RSC-IND-ICLI IN RSC TO SRT-IND-ICLI IN SRT
               MOVE RSC-GLS-ICLI IN RSC TO SRT-GLS-ICLI IN SRT
               MOVE RSC-GLS-DIRE IN RSC TO SRT-GLS-DIRE IN SRT
               MOVE RSC-NUM-DINI IN RSC TO SRT-NUM-DINI IN SRT
               MOVE RSC-NUM-MINI IN RSC TO SRT-NUM-MINI IN SRT
               MOVE RSC-NUM-SINI IN RSC TO SRT-NUM-SINI IN SRT
               MOVE RSC-NUM-AINI IN RSC TO SRT-NUM-AINI IN SRT
               MOVE RSC-NUM-DFIN IN RSC TO SRT-NUM-DFIN IN SRT
               MOVE RSC-NUM-MFIN IN RSC TO SRT-NUM-MFIN IN SRT
               MOVE RSC-NUM-SFIN IN RSC TO SRT-NUM-SFIN IN SRT
               MOVE RSC-NUM-AFIN IN RSC TO SRT-NUM-AFIN IN SRT
               MOVE RSC-COD-OFIS IN RSC TO SRT-COD-OFIS IN SRT
               MOVE RSC-GLS-OFIS IN RSC TO SRT-GLS-OFIS IN SRT
               IF SRT-COD-TREG IN SRT =  '1'
                   MOVE '0' TO SRT-COD-TREG IN SRT
                   GO TO NXT-INP-SRT
               ELSE
                   MOVE '1' TO SRT-COD-TREG IN SRT
                   GO TO NXT-INP-SRT.
      *>>>>
       MOV-INP-SRT.
       COPY COLRMCOK.
       LUP-OUT-SRT.
           PERFORM GENERATE-DL-COK.
       NXT-INP-SRT.
       NXT-OUT-SRT.
           MOVE SRT TO SRT-OLD-COK.
       RET-OUT-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-RSC.
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-RSC.
       FIN-OUT-SRT.
           IF HAY-REGISTROS-EN-SORT-COK
                PERFORM TERMINATE-RPTCOK.
           CLOSE RPTCOK.
           IF PGM-STAT-SRT-MAL
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       COPY COLIORSC.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGIRH.
       COPY COLRECOK.
      *    16-SEP-99 03:32 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       D-PH-COK SECTION.
       INI-PH-COK.
       FIN-PH-COK.
           EXIT.
       D-DL-COK SECTION.
       INI-DL-COK.
       FIN-DL-COK.
           EXIT.
       COPY GNSBGABT.

