       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      COLPLINC.
       AUTHOR.          BEE-TEAM (RRM).
       DATE-WRITTEN.    30-Dec-98 10:49 AM.

      * Programa Listador de Reporte INC sin Sort.
      *
      * V 1.1.2
      *


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.

            C01 IS SALTO
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT RPTINC       ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTINC       ASSIGN TO        UT-S-RPTINC.
           SELECT RPTINC       ASSIGN TO        UT-S-RPTINC.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTINC LABEL RECORDS OMITTED
           RECORD CONTAINS 132 CHARACTERS.
       01  GRC-LINEA-INC     PIC X(132).

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPS-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY COLBROPS.
       COPY COLRRINC.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSWGGRC.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY COLRWINC.
       COPY COLRNINC.
       COPY COLROINC.
       COPY GNSWGSYS.
       01  PGM-HRSR-INC   VALUE 'N'       PIC X(01).
           88 HAY-REGISTROS-EN-SORT-INC  VALUE 'S'.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       COPY TABBROFI.
       COPY SGCBRDBC.
       COPY COLBROPC.
       COPY COLBRICG.
       COPY COLBRDLC.
       COPY COLBRRDC.
       COPY COLBRVEN.
       COPY GNSWGCPT.

       COPY GNSWGHOY.
       COPY GNSWGFEC.
       COPY GNSBRMSC.

       01  WSS-VARI.
           03 WSS-I               VALUE ZEROES    PIC 9(02).
           03 WSS-OFI-NFND        VALUE ZEROES    PIC 9(02).
           03 WSS-COD-OFIC.
              05 WSS-IND-OFIC        OCCURS 10    PIC X(03).
           03 WSS-FEC-FTER.
              05 WSS-NUM-DTER                     PIC 9(02).
              05 WSS-NUM-MTER                     PIC 9(02).
              05 WSS-NUM-STER                     PIC 9(02).
              05 WSS-NUM-ATER                     PIC 9(02).
           03 WSS-FEC-FAUX.
              05 WSS-NUM-SAUX                     PIC 9(02).
              05 WSS-NUM-AAUX                     PIC 9(02).
              05 WSS-NUM-MAUX                     PIC 9(02).
              05 WSS-NUM-DAUX                     PIC 9(02).
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ICG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
      *>>>>

      * AQUI EXISTIA LABEL RF INI
      * AQUI EXISTIA LABEL RF FIN
       COPY COLRTINC.

       PROCEDURE DIVISION.
      *==================

      * AQUI EXISTIA LABEL FIN_DEC INI
      * AQUI EXISTIA LABEL FIN_DEC FIN

       MAIN SECTION.
      *------------
       INI-MAIN.
      *     MOVE SYS-MXFL TO SYS-CMND.
      *     PERFORM GNS-PRO-SYS.
       COPY GNSBGEDB.
      *     MOVE 'COL' TO RPT-SIST.
           MOVE 'COLPLINC' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       INI-INP-SRT.
      *<<<< INI_INP
           MOVE 1 TO WSS-I.
           PERFORM LIM-OFI-PRMT UNTIL WSS-I > 10.

           DISPLAY '****************************'.
           DISPLAY 'INICIO CAPTURA DE PARAMETROS'.
           DISPLAY '****************************'.

      *Captura Fecha de Termino
           DISPLAY 'FECHA DE TERMINO ( DDMMSSAA ) : '
           ACCEPT  WSS-FEC-FTER IN WSS-VARI.
           DISPLAY WSS-FEC-FTER IN WSS-VARI.
      *Captura oficina(s)
           ACCEPT  WSS-COD-OFIC IN WSS-VARI.
           DISPLAY 'OFICINA                : ' WSS-COD-OFIC IN WSS-VARI.

           DISPLAY 'FIN    CAPTURA    DE PARAMETROS'.
           DISPLAY '*******************************'.
           DISPLAY 'INICIO VALIDACION DE PARAMETROS'.
           DISPLAY '*******************************'.

      *VAL-FEC Valida Fecha de Termino
           DISPLAY WSS-FEC-FTER IN WSS-VARI.
           MOVE WSS-FEC-FTER IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-LE  TO FEC-CHOY.
           MOVE FEC-VHBL-N   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY FEC-MENS
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

           MOVE WSS-NUM-DTER IN WSS-VARI TO WSS-NUM-DTER IN WSS-INC
           MOVE WSS-NUM-MTER IN WSS-VARI TO WSS-NUM-MTER IN WSS-INC
           MOVE WSS-NUM-STER IN WSS-VARI TO WSS-NUM-STER IN WSS-INC
           MOVE WSS-NUM-ATER IN WSS-VARI TO WSS-NUM-ATER IN WSS-INC

      *Valida oficina(s)
           IF WSS-COD-OFIC IN WSS-VARI > SPACES AND
              WSS-IND-OFIC IN WSS-VARI(1) NOT = '*'
               MOVE 1 TO WSS-I
               PERFORM VAL-OFI-PRMT UNTIL WSS-I > 10.
               IF WSS-OFI-NFND IN WSS-VARI = 10
                   DISPLAY 'NO EXISTE NINGUNA OFICINA INGRESADA'
                   PERFORM GNS-PRO-ABT.

           DISPLAY 'FIN VALIDACION DE PARAMETROS'.
      *>>>>
      *     MOVE 'COLPLINC' TO RPT-NPGM.
           PERFORM CAL-HDR.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-OPS.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM COL-FIO-OPS.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
       COPY COLRMINC.
      *<<<< RM
           MOVE OPS TO OPC.
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
      *>>>>
       INI-OUT-SRT.
           OPEN OUTPUT RPTINC.
           PERFORM INITIATE-RPTINC.
           MOVE SRT TO SRT-OLD-INC.
           MOVE SRT TO SRT-CUR-INC.
      *    PERFORM INC-FST-PRO-CTL.
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
      *<<<< LUP_INP
            MOVE OPS TO OPC.
      *>>>>
       MOV-INP-SRT.
       COPY COLRMINC.
      *<<<< RM
           MOVE OPS TO OPC.
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
      *>>>>
       LUP-OUT-SRT.
      *<<<< LUP_OUT
      * Filtra por fecha
           MOVE WSS-NUM-DTER IN WSS-INC TO WSS-NUM-DAUX IN WSS-VARI.
           MOVE WSS-NUM-MTER IN WSS-INC TO WSS-NUM-MAUX IN WSS-VARI.
           MOVE WSS-NUM-STER IN WSS-INC TO WSS-NUM-SAUX IN WSS-VARI.
           MOVE WSS-NUM-ATER IN WSS-INC TO WSS-NUM-AAUX IN WSS-VARI.
           IF OPC-FEC-FINP IN OPC < WSS-FEC-FAUX IN WSS-VARI
               GO TO FIN-OUT-SRT.
           IF OPC-FEC-FINP IN OPC > WSS-FEC-FAUX IN WSS-VARI
               GO TO RET-OUT-SRT.

      * Valida que pertenezca a la oficina
           IF WSS-COD-OFIC IN WSS-VARI > SPACES AND
              WSS-IND-OFIC IN WSS-VARI(1) NOT = '*'
               MOVE 1 TO WSS-I
               PERFORM SEL-OFI-PRMT UNTIL WSS-I > 10 OR
               OPC-COD-OFOC IN OPC = WSS-IND-OFIC IN WSS-VARI(WSS-I)
               IF WSS-I > 10
                   GO TO RET-OUT-SRT.

      * Busca tipo de Garantia.
           IF OPC-IND-GARA IN OPC > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'GARA' TO MSC-COD-TMSC IN MSC
               MOVE OPC-IND-GARA IN OPC TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO
                    WSS-GLS-GARA IN WSS-INC
           ELSE
               MOVE SPACES TO
                    WSS-GLS-GARA IN WSS-INC.

      * Busca moneda.
           IF OPC-COD-VCOC IN OPC > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-VCOC IN OPC TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    WSS-GLS-VCOC IN WSS-INC
           ELSE
               MOVE SPACES TO
                    WSS-GLS-VCOC IN WSS-INC.

      * Busca R.U.T. del deudor
           MOVE OPC-CAI-IOPC IN OPC TO RDC-CAI-IOPC IN RDC.
           MOVE OPC-IIC-IOPC IN OPC TO RDC-IIC-IOPC IN RDC.
           MOVE ZEROES              TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'OPERACION SIN CLIENTE ' OPC-CIC-IOPC IN OPC
               GO TO RET-OUT-SRT.

           MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
              DISPLAY 'NO EXISTE CLIENTE PARA OPC ' OPC-CIC-IOPC IN OPC
              GO TO RET-OUT-SRT.

      *Busca Impuesto
           MOVE OPC-CAI-IOPC IN OPC TO DLC-CAI-IOPC IN DLC.
           MOVE OPC-IIC-IOPC IN OPC TO DLC-IIC-IOPC IN DLC.
           MOVE 1                   TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS
              DISPLAY 'OPC SIN DLC ASOCIADA ' OPC-CIC-IOPC IN OPC
              GO TO RET-OUT-SRT.

      *Busca el primer vencimiento
           MOVE OPC-CAI-IOPC IN OPC TO VEN-CAI-IOPC IN VEN.
           MOVE OPC-IIC-IOPC IN OPC TO VEN-IIC-IOPC IN VEN.
           MOVE 1                   TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           IF NOT FIO-STAT-OKS
              DISPLAY 'OPC SIN VEN ASOCIADA ' OPC-CIC-IOPC IN OPC
              GO TO RET-OUT-SRT.

      *Busca interes
           MOVE OPC-CIC-IOPC IN OPC TO ICG-CIC-IOPC IN ICG.
           MOVE ZEROES              TO ICG-NUM-ICAN IN ICG.
           MOVE SPACES              TO ICG-CIC-IOPV IN ICG.
           MOVE ZEROES              TO ICG-NUM-IVCT IN ICG.
           MOVE 'INT'               TO ICG-IND-TTAS IN ICG.
           MOVE ZEROES              TO ICG-FEC-FINI IN ICG.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           IF NOT ( FIO-STAT-OKS AND
                    ICG-CIC-IOPC IN ICG = OPC-CIC-IOPC IN OPC AND
                    ICG-NUM-ICAN IN ICG = ZEROES              AND
                    ICG-CIC-IOPV IN ICG = SPACES              AND
                    ICG-NUM-IVCT IN ICG = ZEROES              AND
                    ICG-IND-TTAS IN ICG = 'INT' )
               DISPLAY 'OPC SIN ICG ASOCIADA ' OPC-CIC-IOPC IN OPC
               GO TO RET-OUT-SRT.
           IF ICG-COD-CVTI IN ICG > SPACES
              MOVE ICG-SGV-SPRD IN ICG TO WSS-NUM-INTE IN WSS-INC
           ELSE
              MOVE ICG-SGV-TINT IN ICG TO WSS-NUM-INTE IN WSS-INC.

      * Calcula diferencia de dias entre fcol y fven.
           MOVE OPC-NUM-DCOL IN OPC TO FEC-DEC1.
           MOVE OPC-NUM-MCOL IN OPC TO FEC-MEC1.
           MOVE OPC-NUM-SCOL IN OPC TO FEC-SEC1.
           MOVE OPC-NUM-ACOL IN OPC TO FEC-AEC1.

           MOVE VEN-NUM-DVEN IN VEN TO FEC-DEC2.
           MOVE VEN-NUM-MVEN IN VEN TO FEC-MEC2.
           MOVE VEN-NUM-SVEN IN VEN TO FEC-SEC2.
           MOVE VEN-NUM-AVEN IN VEN TO FEC-AEC2.

           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-DIF-DIA TO FEC-CMND.
           PERFORM CAL-FEC.

           IF NOT FEC-STAT-OKS
               DISPLAY 'ERROR EN DIFERENCIA DIAS FCOL-FVEN' OPC-CIC-IOPC
                                                                 IN OPC
               GO TO RET-OUT-SRT.
           MOVE FEC-NDIA TO WSS-NUM-DIAS IN WSS-INC.
      *>>>>
           PERFORM GENERATE-DL-INC.
      *<<<< FIN_GEN_OUT
           PERFORM BUS-AVAL.
      *>>>>
       NXT-INP-SRT.
       NXT-OUT-SRT.
           MOVE SRT TO SRT-OLD-INC.
       RET-OUT-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-OPS.
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-OPS.
       FIN-OUT-SRT.
           IF HAY-REGISTROS-EN-SORT-INC
                PERFORM TERMINATE-RPTINC.
           CLOSE RPTINC.
           IF PGM-STAT-SRT-MAL
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       COPY COLBFOPS.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGIRH.
       COPY COLREINC.
      *    30-DEC-98 10:31 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       D-CF-INC-OPC-COD-OFOC SECTION.
       INI-CF-INC-OPC-COD-OFOC.
      *<<<<CF_INC_OPC_COD_OFOC
           MOVE ZEROES TO RPT-INC-PAGE-COUNTER IN RPT-VARI-INC.
      *>>>>
       FIN-CF-INC-OPC-COD-OFOC.
           EXIT.
       D-PH-INC SECTION.
       INI-PH-INC.
      *<<<< PH_INC
      * Mediante BUS-OFI Obtiene Nombre Oficina de Tabla OFI
           IF OPC-COD-OFOC IN OPC  > SPACES
               MOVE  OPC-COD-OFOC IN OPC TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFOC IN WSS-INC.
      *>>>>
       FIN-PH-INC.
           EXIT.
       D-DL-INC SECTION.
       INI-DL-INC.
       FIN-DL-INC.
           EXIT.
       D-DL-AVA SECTION.
       INI-DL-AVA.
       FIN-DL-AVA.
           EXIT.
       COPY GNSBGABT.

      *<<<< EOF
       COPY TABBBOFI.
       COPY GNSBBTAB.
       COPY GNSBGCPT.
       COPY TABBVOFI.
       COPY TABBFOFI.
       COPY SGCBFDBC.
       COPY COLBFICG.
       COPY COLBFDLC.
       COPY COLBFRDC.
       COPY COLBFVEN.
       COPY GNSBPFEC.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBBMSG.
       COPY GNSBFMSC.
       COPY GNSBBMSC.
      *-----------------------------------------------------------------
       LIM-OFI-PRMT SECTION.
       INI-LIM-OFI-PRMT.
           MOVE SPACES TO WSS-IND-OFIC IN WSS-VARI(WSS-I)
           ADD 1       TO WSS-I IN WSS-VARI.
       FIN-LIM-OFI-PRMT.
           EXIT.
      *-----------------------------------------------------------------
       VAL-OFI-PRMT SECTION.
       INI-VAL-OFI-PRMT.
           IF WSS-IND-OFIC IN WSS-VARI(WSS-I) NOT = SPACES
               MOVE WSS-IND-OFIC IN WSS-VARI(WSS-I) TO
                                    OFI-COD-OFIC IN OFI
               PERFORM VAL-OFI
               IF (MSG-COD-MENS = 'COD    NEX') OR
                  (MSG-COD-MENS = 'COD    NVG')
                    MOVE 'COL' TO MSG-COD-SIST
                    PERFORM GET-MSG
      *             DISPLAY 'OFICINA ' WSS-IND-OFIC IN WSS-VARI(WSS-I)
      *             ' ' MSG-GLS-DESC
                    ADD 1 TO WSS-OFI-NFND IN WSS-VARI.
           ADD 1 TO WSS-I IN WSS-VARI.
       FIN-VAL-OFI-PRMT.
           EXIT.
      *-----------------------------------------------------------------
        SEL-OFI-PRMT SECTION.
        INI-SEL-OFI-PRMT.
           ADD 1 TO WSS-I.
        FIN-SEL-OFI-PRMT.
           EXIT.
      *-----------------------------------------------------------------
        BUS-AVAL SECTION.
        INI-BUS-AVAL.
      * Busca R.U.T. del deudor
           MOVE OPC-CAI-IOPC IN OPC TO RDC-CAI-IOPC IN RDC.
           MOVE OPC-IIC-IOPC IN OPC TO RDC-IIC-IOPC IN RDC.
           MOVE ZEROES              TO RDC-NUM-IDLC IN RDC.
           MOVE FIO-GET-NLS    TO FIO-CMND.
        LUP-BUS-AVAL.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           PERFORM COL-FIO-RDC.
           IF NOT (FIO-STAT-OKS AND
              OPC-CIC-IOPC IN OPC = RDC-CIC-IOPC IN RDC )
               GO TO FIN-BUS-AVAL.

           IF RDC-NUM-IDLC IN RDC = ZEROES
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-BUS-AVAL.

           MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-BUS-AVAL.

           MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-IAVA IN WSS-INC.
           MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-IAVA IN WSS-INC.

           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.

           MOVE CPT-STRN TO WSS-GLS-NAVA IN WSS-INC.

           PERFORM GENERATE-DL-AVA.

           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-BUS-AVAL.
       FIN-BUS-AVAL.
           EXIT.
      *>>>>
