*
* DEUASML
* Version 3.0.1 Nov-2005
* 25-Jun-19 11:50 AM
*
         PRINT NOGEN
DEUASML  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFSML  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Deu.Dir'
         DFHMDF POS=(03,9),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,20),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSNOMC  DFHMDF POS=(03,38),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FIni'
         DFHMDF POS=(04,6),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINI  DFHMDF POS=(04,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FMax'
         DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFMAX  DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Est'
         DFHMDF POS=(04,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSTAT  DFHMDF POS=(04,51),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(04,64),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Veh.Leg'
         DFHMDF POS=(04,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCVTA  DFHMDF POS=(04,74),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Mon.'
CODVCOC  DFHMDF POS=(05,07),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T.Ope.'
CODTOOC  DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='C.Aux.'
         DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOOC  DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,46),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Ofic'
         DFHMDF POS=(05,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFOC  DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Pais'
         DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPAI   DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCOC  DFHMDF POS=(06,01),ATTRB=(ASKIP,BRT),LENGTH=12
GLSTOOC  DFHMDF POS=(06,16),ATTRB=(ASKIP,BRT),LENGTH=12
GLSAOOC  DFHMDF POS=(06,31),ATTRB=(ASKIP,BRT),LENGTH=12
GLSOFOC  DFHMDF POS=(06,46),ATTRB=(ASKIP,BRT),LENGTH=12
GLSPAI   DFHMDF POS=(06,61),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(07,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,12),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Monto'
         DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCRED  DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(07,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,57),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FCas'
         DFHMDF POS=(07,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCAS  DFHMDF POS=(07,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Mon.SML'
         DFHMDF POS=(08,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOX  DFHMDF POS=(08,11),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(08,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCOX  DFHMDF POS=(08,20),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Mnto.SML'
         DFHMDF POS=(08,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCREX  DFHMDF POS=(08,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(08,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=46,              X
               INITIAL='Rut                         Porc.       Nombre'
         DFHMDF POS=(11,2),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0006  DFHMDF POS=(11,04),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,13),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0013  DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,24),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0013  DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SGVPORC  DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
GLSN734  DFHMDF POS=(11,44),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(12,2),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0007  DFHMDF POS=(12,04),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,13),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0014  DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,24),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0014  DFHMDF POS=(12,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SGVP728  DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
GLSN735  DFHMDF POS=(12,44),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(13,2),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0008  DFHMDF POS=(13,04),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,13),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0008  DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0015  DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,24),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0015  DFHMDF POS=(13,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SGVP729  DFHMDF POS=(13,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
GLSN736  DFHMDF POS=(13,44),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(14,2),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0009  DFHMDF POS=(14,04),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,13),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0009  DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0016  DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,24),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0016  DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SGVP730  DFHMDF POS=(14,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
GLSN737  DFHMDF POS=(14,44),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(15,2),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0010  DFHMDF POS=(15,04),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,13),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0010  DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0017  DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,24),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0017  DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SGVP731  DFHMDF POS=(15,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
GLSN738  DFHMDF POS=(15,44),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(16,2),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0011  DFHMDF POS=(16,04),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,13),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0011  DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0018  DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,24),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0018  DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SGVP732  DFHMDF POS=(16,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
GLSN739  DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(17,2),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0012  DFHMDF POS=(17,04),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,13),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0012  DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0019  DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,24),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0019  DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SGVP733  DFHMDF POS=(17,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
GLSN740  DFHMDF POS=(17,44),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Vali.Margen'
GLSMARG  DFHMDF POS=(19,14),ATTRB=(ASKIP,BRT),LENGTH=60
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Codi.Margen'
CODMARG  DFHMDF POS=(20,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(20,29),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cod.Resp.'
GLSRESP  DFHMDF POS=(20,40),ATTRB=(ASKIP,BRT),LENGTH=4
CODRESP  DFHMDF POS=(20,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=7
         DFHMDF POS=(20,55),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='N.Resp.'
NUMRESP  DFHMDF POS=(20,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
