*
* DEUAFIM
* Version 3.0.1 Nov-2005
* 15-Jan-19 11:08 AM
*
         PRINT NOGEN
DEUAFIM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFFIM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Deudor'
GLSNOMC  DFHMDF POS=(03,14),ATTRB=(ASKIP,BRT),LENGTH=60
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='IdC Deudor'
         DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIESC  DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIESC  DFHMDF POS=(05,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='T Oper Sel'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTTIO  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTTIO  DFHMDF POS=(06,21),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T Oper'
         DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOFS  DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTOFS  DFHMDF POS=(07,21),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fecha Const'
         DFHMDF POS=(08,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCTT  DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(08,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='TOp Cred'
         DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOOA  DFHMDF POS=(09,14),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTOOA  DFHMDF POS=(09,21),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Estado Vrf'
         DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(10,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,06),ATTRB=(ASKIP,NORM),LENGTH=45,              X
               INITIAL='## Correlativo de cliente para mostrar nombre'
         DFHMDF POS=(12,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCCLI  DFHMDF POS=(12,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(12,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCCLI  DFHMDF POS=(12,11),ATTRB=(ASKIP,BRT),LENGTH=62
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='01'
         DFHMDF POS=(14,4),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0004  DFHMDF POS=(14,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,15),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0018  DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,25),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0018  DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIFIA  DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(14,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,40),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='02'
         DFHMDF POS=(14,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0005  DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0019  DFHMDF POS=(14,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,64),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0019  DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI740  DFHMDF POS=(14,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(14,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='03'
         DFHMDF POS=(15,4),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0006  DFHMDF POS=(15,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,15),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0020  DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,25),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0020  DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI741  DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(15,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='04'
         DFHMDF POS=(15,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0007  DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(15,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0021  DFHMDF POS=(15,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,64),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0021  DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI742  DFHMDF POS=(15,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(15,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='05'
         DFHMDF POS=(16,4),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0008  DFHMDF POS=(16,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,15),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0008  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0022  DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,25),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0022  DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI743  DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(16,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,40),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='06'
         DFHMDF POS=(16,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0009  DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0009  DFHMDF POS=(16,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0023  DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,64),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0023  DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI744  DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(16,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='07'
         DFHMDF POS=(17,4),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0010  DFHMDF POS=(17,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,15),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0010  DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0024  DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,25),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0024  DFHMDF POS=(17,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI745  DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(17,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='08'
         DFHMDF POS=(17,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0011  DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0011  DFHMDF POS=(17,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0025  DFHMDF POS=(17,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,64),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0025  DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI746  DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(17,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='09'
         DFHMDF POS=(18,4),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0012  DFHMDF POS=(18,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,15),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0012  DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0026  DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,25),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0026  DFHMDF POS=(18,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI747  DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(18,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,40),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='10'
         DFHMDF POS=(18,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0013  DFHMDF POS=(18,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0013  DFHMDF POS=(18,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0027  DFHMDF POS=(18,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,64),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0027  DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI748  DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(18,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='11'
         DFHMDF POS=(19,4),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0014  DFHMDF POS=(19,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,15),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0014  DFHMDF POS=(19,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(19,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0028  DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(19,25),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0028  DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI749  DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(19,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,40),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='12'
         DFHMDF POS=(19,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0015  DFHMDF POS=(19,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0015  DFHMDF POS=(19,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(19,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0029  DFHMDF POS=(19,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(19,64),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0029  DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI750  DFHMDF POS=(19,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(19,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='13'
         DFHMDF POS=(20,4),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0016  DFHMDF POS=(20,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,15),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0016  DFHMDF POS=(20,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(20,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0030  DFHMDF POS=(20,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(20,25),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0030  DFHMDF POS=(20,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI751  DFHMDF POS=(20,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(20,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,40),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='14'
         DFHMDF POS=(20,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0017  DFHMDF POS=(20,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0017  DFHMDF POS=(20,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(20,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0031  DFHMDF POS=(20,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(20,64),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0031  DFHMDF POS=(20,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI752  DFHMDF POS=(20,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(20,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
