*
* DEUAQMD
* Version 3.0.1 Nov-2005
* 21-Jun-19 01:00 PM
*
         PRINT NOGEN
DEUAQMD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFQMD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
CAIICLI  DFHMDF POS=(04,62),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(04,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. R Social'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02. IdC Deudor'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(06,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='STATUS GENERAL'
GLSMONI  DFHMDF POS=(08,18),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='IdC Deudor         Nombre o Razon Social'
         DFHMDF POS=(10,10),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Status'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
NUM0003  DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0008  DFHMDF POS=(12,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,15),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0008  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN724  DFHMDF POS=(12,20),ATTRB=(ASKIP,BRT),LENGTH=58
GLSMSJE  DFHMDF POS=(13,10),ATTRB=(ASKIP,BRT),LENGTH=68
NUM0004  DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0009  DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,15),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0009  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN725  DFHMDF POS=(14,20),ATTRB=(ASKIP,BRT),LENGTH=58
GLSM729  DFHMDF POS=(15,10),ATTRB=(ASKIP,BRT),LENGTH=68
NUM0005  DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0010  DFHMDF POS=(16,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,15),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0010  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN726  DFHMDF POS=(16,20),ATTRB=(ASKIP,BRT),LENGTH=58
GLSM730  DFHMDF POS=(17,10),ATTRB=(ASKIP,BRT),LENGTH=68
NUM0006  DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0011  DFHMDF POS=(18,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,15),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0011  DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN727  DFHMDF POS=(18,20),ATTRB=(ASKIP,BRT),LENGTH=58
GLSM731  DFHMDF POS=(19,10),ATTRB=(ASKIP,BRT),LENGTH=68
NUM0007  DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(20,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0012  DFHMDF POS=(20,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(20,15),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0012  DFHMDF POS=(20,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN728  DFHMDF POS=(20,20),ATTRB=(ASKIP,BRT),LENGTH=58
GLSM732  DFHMDF POS=(21,10),ATTRB=(ASKIP,BRT),LENGTH=68
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
