*
* DEUAFIA
* Version 3.0.1 Nov-2005
* 20-Jun-19 06:40 PM
*
         PRINT NOGEN
DEUAFIA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFFIA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='01. T Mon'
MSCTVLF  DFHMDF POS=(03,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOFS  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOFS  DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,42),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Ofic'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFEF  DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIESC  DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIESC  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTVLF  DFHMDF POS=(04,02),ATTRB=(ASKIP,BRT),LENGTH=14
GLSTOFS  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOFS  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT),LENGTH=14
GLSOFEF  DFHMDF POS=(04,47),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Nro Fianza'
         DFHMDF POS=(04,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIFIA  DFHMDF POS=(04,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='02. Fecha Constitucion'
         DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCTT  DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,39),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='03. Notaria'
         DFHMDF POS=(05,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODNOTC  DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(05,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSNOTC  DFHMDF POS=(05,62),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='04. Ejec Responsable'
         DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRCTT  DFHMDF POS=(06,24),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='05. Abogado Informante'
         DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODABOC  DFHMDF POS=(06,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRCTT  DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT),LENGTH=31
GLSABOC  DFHMDF POS=(07,43),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='06. Deudor'
IICICLI  DFHMDF POS=(08,12),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
         DFHMDF POS=(08,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=55
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='07. Fiador'
IICICFS  DFHMDF POS=(09,12),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
         DFHMDF POS=(09,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMF  DFHMDF POS=(09,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=55
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='08. IdC Deudor'
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0002  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0003  DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(10,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(10,44),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
         DFHMDF POS=(10,49),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Lim.Inf'
         DFHMDF POS=(10,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALLIMI  DFHMDF POS=(10,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='10. IdC Fiador'
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0004  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0005  DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0005  DFHMDF POS=(11,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='09. Limite'
         DFHMDF POS=(11,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALLIMF  DFHMDF POS=(11,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='12. F Vencto'
         DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVEN  DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='13. Vrf'
         DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='11. Expresado en'
         DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCLF  DFHMDF POS=(12,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='F Inicio'
         DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINI  DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='COBERTURA'
CAIICFS  DFHMDF POS=(13,44),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
GLSVCLF  DFHMDF POS=(13,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='14. T Mon Cred'
         DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTVOA  DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='TOp Cred'
         DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOOA  DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Of Cred'
         DFHMDF POS=(14,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFOA  DFHMDF POS=(14,49),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(14,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOCA  DFHMDF POS=(14,61),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(14,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOCA  DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTVOA  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT),LENGTH=14
GLSTOOA  DFHMDF POS=(15,22),ATTRB=(ASKIP,BRT),LENGTH=14
GLSOFOA  DFHMDF POS=(15,39),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(15,55),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Correl Cobertura'
         DFHMDF POS=(15,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIAMF  DFHMDF POS=(15,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='15. Codigo Moneda  Credito'
         DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOA  DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(16,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,39),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='16. Codigo Auxiliar Credito'
         DFHMDF POS=(16,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOOA  DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCOA  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT),LENGTH=31
GLSAUXI  DFHMDF POS=(17,43),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='17. Codigo Destino Credito'
         DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCDOA  DFHMDF POS=(18,33),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,43),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Lim.Inf'
         DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALL714  DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCDOA  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(19,39),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='18. Limite'
         DFHMDF POS=(19,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALLIMA  DFHMDF POS=(19,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='20. Tipo Deuda (D=Dir/I=Indir)'
         DFHMDF POS=(20,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTDEU  DFHMDF POS=(20,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,39),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='19. Moneda Limite Cobertura'
         DFHMDF POS=(20,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCLA  DFHMDF POS=(20,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.Ini'
         DFHMDF POS=(21,9),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFIAM  DFHMDF POS=(21,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(21,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,26),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.Fin'
         DFHMDF POS=(21,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFFAM  DFHMDF POS=(21,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(21,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCLA  DFHMDF POS=(21,50),ATTRB=(ASKIP,BRT),LENGTH=28
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
