*
* DEUARDE
* Version 3.0.1 Nov-2005
* 18-Jun-19 03:12 PM
*
         PRINT NOGEN
DEUARDE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFRDE  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
CAIICLI  DFHMDF POS=(03,59),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(03,68),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='R Social'
         DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(04,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='IdC Deudor'
         DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,35),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='DEUDA BANCO al'
FECFBCO  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='en PESOS      DEU.AFECTA A MARGEN'
VALTBCO  DFHMDF POS=(06,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='Dir     M.NACIONAL      M.EXTRANJERA   Ind     X
                M.NACIONAL     M.EXTRANJERA'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='V'
VALDVGN  DFHMDF POS=(08,04),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALDVGX  DFHMDF POS=(08,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='V'
VALIVGN  DFHMDF POS=(08,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALIVGX  DFHMDF POS=(08,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='M'
VALDMRN  DFHMDF POS=(09,04),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALDMRX  DFHMDF POS=(09,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='M'
VALIMRN  DFHMDF POS=(09,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALIMRX  DFHMDF POS=(09,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='D'
VALDVCN  DFHMDF POS=(10,04),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALDVCX  DFHMDF POS=(10,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(10,41),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='D'
VALIVCN  DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALIVCX  DFHMDF POS=(10,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='C'
VALDCAN  DFHMDF POS=(11,04),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALDCAX  DFHMDF POS=(11,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='C'
VALICAN  DFHMDF POS=(11,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALICAX  DFHMDF POS=(11,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='E'
VALDTTN  DFHMDF POS=(12,04),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALDTTX  DFHMDF POS=(12,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='I'
VALITTN  DFHMDF POS=(12,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALITTX  DFHMDF POS=(12,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
GLSVVGT  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT),LENGTH=1
VALVVGN  DFHMDF POS=(13,04),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALVVGX  DFHMDF POS=(13,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='SOLIDARIA'
VALSTTT  DFHMDF POS=(13,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
GLSVVCD  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT),LENGTH=1
VALVVCN  DFHMDF POS=(14,04),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALVVCX  DFHMDF POS=(14,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='COMPLEMENTARIA'
VALCTTT  DFHMDF POS=(14,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='DEUDA SUPER al'
FECFDSF  DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='en $ MILES    TOTAL DEUDA SUPER'
VALTDSF  DFHMDF POS=(15,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='DVig'
VALD714  DFHMDF POS=(16,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALD715  DFHMDF POS=(16,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Indirecta Vigente'
VALIVGT  DFHMDF POS=(16,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='DVcd'
VALD716  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALD717  DFHMDF POS=(17,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Indirecta Vencida'
VALIVCT  DFHMDF POS=(17,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='DCas'
VALCDIR  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Indirecta Castig.'
VALCIND  DFHMDF POS=(18,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='L.CRE.PES.   Tot c/Gtia        Tot s/Gtia      X
                Disp c/Gtia       Disp s/Gtia'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Gen.'
VALTGCG  DFHMDF POS=(20,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALTGSG  DFHMDF POS=(20,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALDGCG  DFHMDF POS=(20,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALDGSG  DFHMDF POS=(20,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Esp.'
VALTECG  DFHMDF POS=(21,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALTESG  DFHMDF POS=(21,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALDECG  DFHMDF POS=(21,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALDESG  DFHMDF POS=(21,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
