*
* DEUADEU
* Version 3.0.1 Nov-2005
* 20-Jun-19 11:33 AM
*
         PRINT NOGEN
DEUADEU  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFDEU  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
CAIICLI  DFHMDF POS=(04,62),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(04,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. R Social'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02. IdC Deudor'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,45),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Deu.af. Margen'
VALTPES  DFHMDF POS=(06,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Tip - Situacion - Clase                      MoX
               nto  Deuda  en    Monto  Deuda'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Deu Car Ctb Cbrza Cred   Moneda              MoX
               neda de Origen       en  Pesos'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
INDTIPD  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDSCRT  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDSCTB  DFHMDF POS=(11,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDSCBZ  DFHMDF POS=(11,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSCOCR  DFHMDF POS=(11,19),ATTRB=(ASKIP,BRT),LENGTH=6
GLSVCCR  DFHMDF POS=(11,26),ATTRB=(ASKIP,BRT),LENGTH=6
INDVCCR  DFHMDF POS=(11,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALDEUD  DFHMDF POS=(11,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VALDPES  DFHMDF POS=(11,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
INDT714  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS723  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS732  DFHMDF POS=(12,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS741  DFHMDF POS=(12,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSC750  DFHMDF POS=(12,19),ATTRB=(ASKIP,BRT),LENGTH=6
GLSV759  DFHMDF POS=(12,26),ATTRB=(ASKIP,BRT),LENGTH=6
INDV768  DFHMDF POS=(12,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALD777  DFHMDF POS=(12,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VALD786  DFHMDF POS=(12,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
INDT715  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS724  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS733  DFHMDF POS=(13,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS742  DFHMDF POS=(13,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSC751  DFHMDF POS=(13,19),ATTRB=(ASKIP,BRT),LENGTH=6
GLSV760  DFHMDF POS=(13,26),ATTRB=(ASKIP,BRT),LENGTH=6
INDV769  DFHMDF POS=(13,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALD778  DFHMDF POS=(13,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VALD787  DFHMDF POS=(13,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
INDT716  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS725  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS734  DFHMDF POS=(14,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS743  DFHMDF POS=(14,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSC752  DFHMDF POS=(14,19),ATTRB=(ASKIP,BRT),LENGTH=6
GLSV761  DFHMDF POS=(14,26),ATTRB=(ASKIP,BRT),LENGTH=6
INDV770  DFHMDF POS=(14,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALD779  DFHMDF POS=(14,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VALD788  DFHMDF POS=(14,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
INDT717  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS726  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS735  DFHMDF POS=(15,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS744  DFHMDF POS=(15,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSC753  DFHMDF POS=(15,19),ATTRB=(ASKIP,BRT),LENGTH=6
GLSV762  DFHMDF POS=(15,26),ATTRB=(ASKIP,BRT),LENGTH=6
INDV771  DFHMDF POS=(15,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALD780  DFHMDF POS=(15,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VALD789  DFHMDF POS=(15,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
INDT718  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS727  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS736  DFHMDF POS=(16,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS745  DFHMDF POS=(16,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSC754  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT),LENGTH=6
GLSV763  DFHMDF POS=(16,26),ATTRB=(ASKIP,BRT),LENGTH=6
INDV772  DFHMDF POS=(16,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALD781  DFHMDF POS=(16,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VALD790  DFHMDF POS=(16,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
INDT719  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS728  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS737  DFHMDF POS=(17,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS746  DFHMDF POS=(17,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSC755  DFHMDF POS=(17,19),ATTRB=(ASKIP,BRT),LENGTH=6
GLSV764  DFHMDF POS=(17,26),ATTRB=(ASKIP,BRT),LENGTH=6
INDV773  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALD782  DFHMDF POS=(17,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VALD791  DFHMDF POS=(17,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
INDT720  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS729  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS738  DFHMDF POS=(18,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS747  DFHMDF POS=(18,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSC756  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT),LENGTH=6
GLSV765  DFHMDF POS=(18,26),ATTRB=(ASKIP,BRT),LENGTH=6
INDV774  DFHMDF POS=(18,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALD783  DFHMDF POS=(18,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VALD792  DFHMDF POS=(18,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
INDT721  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS730  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS739  DFHMDF POS=(19,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS748  DFHMDF POS=(19,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSC757  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT),LENGTH=6
GLSV766  DFHMDF POS=(19,26),ATTRB=(ASKIP,BRT),LENGTH=6
INDV775  DFHMDF POS=(19,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALD784  DFHMDF POS=(19,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VALD793  DFHMDF POS=(19,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
INDT722  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS731  DFHMDF POS=(20,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS740  DFHMDF POS=(20,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS749  DFHMDF POS=(20,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSC758  DFHMDF POS=(20,19),ATTRB=(ASKIP,BRT),LENGTH=6
GLSV767  DFHMDF POS=(20,26),ATTRB=(ASKIP,BRT),LENGTH=6
INDV776  DFHMDF POS=(20,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALD785  DFHMDF POS=(20,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VALD794  DFHMDF POS=(20,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
