*
* DEUARSP
* Version 3.0.1 Nov-2005
* 21-Jun-19 11:36 AM
*
         PRINT NOGEN
DEUARSP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFRSP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cod.Resp.'
         DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODRESP  DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMRESP  DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(03,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='N.Resp.'
         DFHMDF POS=(03,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMCORR  DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
GLSRESP  DFHMDF POS=(05,01),ATTRB=(ASKIP,BRT),LENGTH=77
GLSR714  DFHMDF POS=(06,01),ATTRB=(ASKIP,BRT),LENGTH=77
GLSR715  DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT),LENGTH=77
GLSR716  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT),LENGTH=77
GLSR717  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT),LENGTH=77
GLSR718  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT),LENGTH=77
GLSR719  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT),LENGTH=77
GLSR720  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT),LENGTH=77
GLSR721  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT),LENGTH=77
GLSR722  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT),LENGTH=77
GLSR723  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT),LENGTH=77
GLSR724  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT),LENGTH=77
GLSR725  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT),LENGTH=77
GLSR726  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT),LENGTH=77
GLSR727  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT),LENGTH=77
GLSR728  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT),LENGTH=77
GLSR729  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT),LENGTH=77
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
