       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   DEUPQRDE.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 18-Jun-19 03:12 PM.

      * NOMBRE PROGRAMA                   DEUPQRDE
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      DEURDE
      * PANTALLA                          DEURDE
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


      *<<<< CMT_ID
      * CALCULA DEUDA Y LA ENTREGA EN REGISTRI IMAGE RDE
      ***************************************************************
      *MODIFICACIONES
      *ASV-INI 29-05-2009 AJUSTE ASOCIADO ASD 30483 NUEVA SIT CARTERA
      *ASV-FIN 29-05-2009
      ***************************************************************
      *>>>>


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-DEUPQRDE-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$DEUPQRDE$ SKL=$19.04.15$ VSN=${vsnpq}$        
      -    'GEN=$18-Jun-19 03:12 PM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI
       COPY GNSWGRQA REPLACING
                     ==01  ADR-REQA== BY ==02  SCR-DBC-REQA==.
           02 SCR-KEY-IDBC                     PIC X(03).
      *>>>>
       COPY DEUWIRDE.

       COPY DEUBRRDE.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS
      *ALD
       COPY SGCBRREC.
       COPY DEUBRESC.
       COPY DEUBRFIA.
       COPY DEUBRAMF.
       COPY COLBROPC.
       COPY COLBRRDC.
       COPY COLBRDLC.
       COPY DEUWGDEU.
      *MHM-INI 24-DIC-2002                                              
       COPY DEUWGMRG.
      *INI-PENTA TUXEDO ORACLE
      *COPY COLBRDVG.                                                   
       COPY COLBRDVX.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DVX-REQA==.        
      *COPY COLBRDVO.                                                   
       COPY COLBRDVR.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DVR-REQA==.        
      *FIN-PENTA TUXEDO ORACLE
       COPY BGLBRGES.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.        
       COPY BGLBRGDG.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.        
       COPY BGLBRGDD.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.        
       COPY BGLBRGVT.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.        
      *MHM-FIN 24-DIC-2002                                              
      *COPY COLBRCAN.
      *
      *DAD ini  17-JUN-1992
       COPY COLBRRDT.
       COPY SGCBRCYR.
      *DAD fin  17-JUN-1992
      *DAD ini  25-OCT-1993 / 05-OCT-1992
      * COPY SGCBRRBS.
      *DAD fin  25-OCT-1993 / 05-OCT-1992
       COPY SGCBRDBC.
       COPY SGCBRDSF.
       COPY TABBRCAM.
       COPY TABBRVLR.
      *COPY GNSWGHOY.
      *COPY GNSWGFEC.
       COPY GNSWGCPT.
       COPY GNSWGSTR.

       01  WSS-VARI.
      *RGD-INI PENTA REDONDEO 06-05-2015
           03 WSS-VAL-CTTT                            PIC 9(13)V9(04).
      *RGD-FIN PENTA REDONDEO
           03 WSS-COD-VAL1                            PIC X(06).
           03 WSS-COD-VAL2                            PIC X(06).
rgd        03 WSS-VAL-DEUD                            PIC 9(13)V9(04).
rgd        03 WSS-VAL-DPES                            PIC 9(13)V9(04).
           03 WSS-IND-VCCR             VALUE SPACES   PIC X(01).
              88 EQUIVALENCIA-NO-VIGENTE     VALUE 'N'.
              88 EQUIVALENCIA-NO-EXISTE      VALUE 'X'.
              88 MONEDA-NO-EXISTENTE         VALUE 'M'.
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DSF-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VLR-REQA==.
      *ALD
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-REC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ESC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-FIA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AMF-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
      *COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAN-REQA==.
      *
      *DAD ini  17-JUN-1992
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CYR-REQA==.
      *DAD fin  17-JUN-1992
      *DAD ini  25-OCT-1993 / 05-OCT-1992
      * COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RBS-REQA==.
      *DAD fin  25-OCT-1993 / 05-OCT-1992
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-RDE.
                 88 PGM-STAT-RDE-NUL    VALUE '  '.
                 07 PGM-STT1-RDE        VALUE '2' PIC X(01).
                    88 PGM-STAT-RDE-OKS VALUE '0'.
                 07 PGM-STT2-RDE        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-DSF.
                 88 PGM-STAT-DSF-NUL    VALUE '  '.
                 07 PGM-STT1-DSF        VALUE '2' PIC X(01).
                    88 PGM-STAT-DSF-OKS VALUE '0'.
                 07 PGM-STT2-DSF        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
      *INI-MFC TUXEDO ORACLE
      * LINKAGE SECTION.
       COPY GNSWHLKG.
      *FIN-MFC TUXEDO ORACLE
      *----------------
       01  DFHCOMMAREA.
      *<<<< CMA
           02 FILLER                      PIC X(1369).
      *>>>>
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
      *INI-MFC TUXEDO ORACLE
           PERFORM GNS-PRO-LIMPIAR-VARIABLES.
      *FIN-MFC TUXEDO ORACLE
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO RDE-FLD.
           MOVE LOW-VALUES TO RDE-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'DEUPQRDE' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           MOVE +1369 TO SCR-TCMA.
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-DBC-REQA.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-RDE.
           PERFORM EDT-KEY-RDE.
           PERFORM EDT-FLD-RDE.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.



       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
               PERFORM VAL-NUM-KEY-RDE
               PERFORM VAL-NUM-FLD-RDE
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-DBC-REQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACC.
           MOVE SPACES TO SCR-DBC-REQA.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.




       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-RDE
               PERFORM EDT-KEY-RDE
               PERFORM EDT-FLD-RDE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-RDE
               PERFORM EDT-KEY-RDE
           ELSE
               PERFORM CLR-FLD-RDE
               PERFORM EDT-FLD-RDE.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-RDE.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO RDE-FLD.
           MOVE LOW-VALUES TO RDE-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
           PERFORM KEY-ALL-RDE.
           IF FRM-FFLD = FRM-FFLD-PF8 OR
              FRM-FFLD = FRM-FFLD-PF7
               PERFORM LEE-NXT-PRV
               IF FIO-STAT-OKS
                   PERFORM SCR-CLRA-RDE
                   MOVE DBC-CAI-ICLI IN DBC TO RDE-CAI-ICLI IN RDE-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO RDE-IIC-ICLI IN RDE-FLD
                   GO TO CON-FND-KEY
               ELSE
                   MOVE SPACES TO PGM-STAT
                   IF FRM-FFLD = FRM-FFLD-PF8
                       MOVE 'DEU'          TO MSG-COD-SIST
                       MOVE 'RDE    NONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE SCR-STAT-CON TO SCR-STAT
                       MOVE '00'         TO FIO-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'DEU'          TO MSG-COD-SIST
                       MOVE 'RDE    NOPRV' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE SCR-STAT-CON TO SCR-STAT
                       MOVE '00'         TO FIO-STAT
                       GO TO FIN-FND-KEY.
           IF DBC-NUM-ICLI IN RDE-FLD > ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
               MOVE DBC-NUM-ICLI IN RDE-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN RDE-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN RDE-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY-ALT TO FIO-CMND
               PERFORM GET-CLI
               MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN RDE-FLD
               IF MSG-COD-MENS > SPACES
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE '00' TO PGM-STAT-DBC
                   MOVE DBC-CAI-ICLI IN DBC TO RDE-CAI-ICLI IN RDE-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO RDE-IIC-ICLI IN RDE-FLD
                   MOVE '00' TO FIO-STAT
           ELSE
      *NOM-CLI Busca Cliente por medio del Nombre
      *        UNSTRING DBC-GLS-NOMC IN RDE-FLD DELIMITED BY '/' INTO
      *                                 DBC-GLS-APAT IN DBC
      *                                 DBC-GLS-AMAT IN DBC
      *                                 DBC-GLS-NOMB IN DBC
               MOVE DBC-GLS-NOMC IN RDE-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC
               MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY
               MOVE FIO-GET-NLS-ALT TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS > SPACES
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE '00' TO PGM-STAT-DBC
                   MOVE DBC-CAI-ICLI IN DBC TO RDE-CAI-ICLI IN RDE-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO RDE-IIC-ICLI IN RDE-FLD
                   MOVE '00' TO FIO-STAT.
       CON-FND-KEY.
           PERFORM KEY-RDE-RDE.
           PERFORM PUT-DSF.
      *DAD ini  25-OCT-1993 / 17-JUN-1992
      *     PERFORM PUT-CYR.
      *DAD fin  25-OCT-1993 / 17-JUN-1992
      *ALD
      * Mover complemento de la llave en RDE
      *
           PERFORM GET-FHOY.
           MOVE HOY-DHOY IN HOY-VARI TO FRM-NUM-DBCO IN RDE-FLD.
           MOVE HOY-MHOY IN HOY-VARI TO FRM-NUM-MBCO IN RDE-FLD.
           MOVE HOY-AHOY IN HOY-VARI TO FRM-NUM-ABCO IN RDE-FLD.
           MOVE HOY-SHOY IN HOY-VARI TO FRM-NUM-SBCO IN RDE-FLD.
      * Rutina PGV
           PERFORM INI-CAM.
           MOVE HOY-FHOY TO DEU-FEC-FPRO.
           MOVE 'R' TO DEU-FPRO IN DEU.
           MOVE DBC-CIC-ICLI IN DBC TO DEU-CIC-ICLI IN DEU.
      *RGD-INI-PENTA 09-12-2014
           MOVE 'S'    TO WSS-SWC-DEU.
      *RGD-FIN-PENTA 09-12-2014
      *MHM-INI 12-JUN-2015 PENTA
           MOVE 'N'    TO WSS-IND-MRGP.
      *MHM-FIN 12-JUN-2015 PENTA
           PERFORM CAL-DEU.
           IF DEU-STAT NOT = DEU-STAT-OKS
               MOVE 'S' TO SCR-IERR
               MOVE 'DEU'    TO MSG-COD-SIST
               MOVE DEU-STAT TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
                IF DEU-MEN2 > SPACES
                    MOVE MSG-GLS-DESC TO FRM-MEN1
                    MOVE DEU-MEN2     TO FRM-MEN2
                    MOVE ADR-DBC-REQA TO SCR-DBC-REQA
                    GO TO FIN-FND-KEY
                ELSE
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    MOVE ADR-DBC-REQA TO SCR-DBC-REQA
                    GO TO FIN-FND-KEY.
      *
           PERFORM ADD-RDE.
           IF MSG-COD-MENS NOT = SPACES
               MOVE 'DEU' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2
               MOVE '00'         TO FIO-STAT
      *RGD-INI PENTA 04-03-2015
               MOVE 'S' TO SCR-IERR
      *RGD-FIN PENTA 04-03-2015 
           ELSE
      *RGD-INI PENTA REDONDEO 06-05-2015
               MULTIPLY  WSS-VAL-CTTT IN WSS-VARI
                  BY 1  GIVING WSS-ZZZ-MONTOP  ROUNDED
               MOVE WSS-ZZZ-MONTOP TO FRM-VAL-CTTT IN RDE-FLD
      *RGD-FIN PENTA REDONDEO
               PERFORM TOT-RDE.
           MOVE ADR-DBC-REQA TO SCR-DBC-REQA.
           GO TO FIN-FND-KEY.
      *>>>>
           PERFORM KEY-ALL-RDE.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DEU-FIO-RDE.
           MOVE FIO-STAT TO PGM-STAT-RDE.
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
      *<<<< PUT_SCR
      *DAD ini  17-JUN-1992
           MOVE 'DEU'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'VGTVDDA  RDE' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND
                    TAB-MSC-STAT IN TAB = 'S' )
               MOVE ZEROES       TO FRM-VAL-VVGN IN RDE-FLD
                                    FRM-VAL-VVGX IN RDE-FLD
               MOVE SPACES       TO FRM-GLS-VVGT IN RDE-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VVGT IN RDE-FLD.

           MOVE 'DEU'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'VCDVDDA  RDE' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND
                    TAB-MSC-STAT IN TAB = 'S' )
               MOVE ZEROES       TO FRM-VAL-VVCN IN RDE-FLD
                                    FRM-VAL-VVCX IN RDE-FLD
               MOVE SPACES       TO FRM-GLS-VVCD IN RDE-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VVCD IN RDE-FLD.
      *DAD fin  17-JUN-1992
      *>>>>
           PERFORM PUT-ALL-RDE.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE RDE-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO RDE-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-RDE
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO RDE-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-RDE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RDE
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-RDE.
           PERFORM VAL-IKY-RDE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-RDE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-RDE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-RDE.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-RDE.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-RDE.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-RDE
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO RDE-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-RDE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-RDE
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-RDE.
           PERFORM VAL-IKY-RDE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-RDE.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-RDE.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-RDE.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO RDE-GLS-MEN2
               MOVE SCR-PRMT     TO RDE-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO RDE-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO RDE-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE RDE-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO RDE-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-RDE

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO RDE-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO RDE-GLS-MENS.
           PERFORM PRO-MKY-RDE.
           PERFORM PRO-AKY-RDE.
           PERFORM UNP-IKY-RDE.
           PERFORM FST-KEY-RDE.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE RDE-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO RDE-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO RDE-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO RDE-GLS-MENS.
           PERFORM UNP-KEY-RDE.
           PERFORM FST-KEY-RDE.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-RDE.
           PERFORM PRO-AKY-RDE.
           PERFORM UNP-MKY-RDE.
           PERFORM UNP-FLD-RDE.
           PERFORM FST-FLD-RDE.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO RDE-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-RDE.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RDE
               PERFORM EDT-FLD-RDE
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RDE
               PERFORM EDT-FLD-RDE
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-RDE.
           PERFORM EDT-FLD-RDE.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY DEUBQRDE.
       COPY GNSBVNUM.
       COPY DEUBFRDE.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.
      *>>>>
      *<<<< EOF_IBM
      **************************************************************************
       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-DBC-REQA > SPACES
               PERFORM LEE-NXT-PRV-DBC
           ELSE
               PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV.
           EXIT.

       LEE-NXT-PRV-DBC SECTION.
       INI-LEE-NXT-PRV-DBC.
           MOVE SCR-DBC-REQA TO ADR-DBC-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-DBC-REQA.
       FIN-LEE-NXT-PRV-DBC.
           EXIT.

       LEE-NXT-PRV-NOM SECTION.
       INI-LEE-NXT-PRV-NOM.
           IF DBC-GLS-NOMC IN DBC > SPACES
               MOVE FIO-GET-KEY    TO FIO-CMND
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-DBC-REQA.
       FIN-LEE-NXT-PRV-NOM.
           EXIT.
      **************************************************************************
       PUT-DSF SECTION.
       INI-PUT-DSF.
           MOVE RDE-CAI-ICLI IN RDE-FLD TO DSF-CAI-ICLI IN DSF.
           MOVE RDE-IIC-ICLI IN RDE-FLD TO DSF-IIC-ICLI IN DSF.
           MOVE 'DSF-CIC-ICLI' TO FIO-AKEY.
           MOVE FIO-GET-KEY-ALT TO FIO-CMND
           PERFORM SGC-FIO-DSF.
           MOVE FIO-STAT TO PGM-STAT-DSF.
           IF NOT FIO-STAT-OKS
               MOVE 'DSF    NEX' TO MSG-COD-MENS
           ELSE
               PERFORM TOT-DSF.
       FIN-PUT-DSF.
           EXIT.

       TOT-DSF SECTION.
       INI-TOT-DSF.
           ADD DSF-VAL-DVGN IN DSF
               DSF-VAL-DVGX IN DSF
               DSF-VAL-IVGT IN DSF
               DSF-VAL-IVCT IN DSF
               DSF-VAL-DVCN IN DSF
               DSF-VAL-DVCX IN DSF
      *DAD ini  30-NOV-1993 / 25-OCT-1993
               DSF-VAL-CDIR IN DSF
               DSF-VAL-CIND IN DSF
      *DAD fin  30-NOV-1993 / 25-OCT-1993
               GIVING FRM-VAL-TDSF.
       FIN-TOT-DSF.
           EXIT.
      **************************************************************************
      *DAD ini  25-OCT-1993 / 05-OCT-1992 / 17-JUN-1992
      * PUT-CYR SECTION.
      * INI-PUT-CYR.
      *     MOVE RDE-CAI-ICLI IN RDE-FLD TO RBS-CAI-ICLI IN RBS.
      *     MOVE RDE-IIC-ICLI IN RDE-FLD TO RBS-IIC-ICLI IN RBS.
      *     MOVE 'RBS-CIC-ICLI' TO FIO-AKEY.
      *     MOVE FIO-GET-KEY    TO FIO-CMND.
      *     PERFORM SGC-FIO-RBS.
      *     IF NOT FIO-STAT-OKS
      *         MOVE FIO-STAT-NEX TO PGM-STAT-CYR
      *         GO TO FIN-PUT-CYR.

      *     MOVE RBS-CAI-IDEU IN RBS TO CYR-CAI-IDEU IN CYR.
      *     MOVE RBS-IIC-IDEU IN RBS TO CYR-IIC-IDEU IN CYR.
      *     MOVE 'SUP'               TO CYR-IND-ACYR IN CYR.
      *     MOVE ZEROES              TO CYR-SAM-PCAS IN CYR.
      *     MOVE ZEROES              TO CYR-SAM-PREC IN CYR.
      *     MOVE FIO-GET-NLS TO FIO-CMND.
      *     PERFORM SGC-FIO-CYR.
      *     IF NOT FIO-STAT-OKS OR
      *        CYR-CAI-IDEU IN CYR NOT = RBS-CAI-IDEU IN RBS OR
      *        CYR-IIC-IDEU IN CYR NOT = RBS-IIC-IDEU IN RBS OR
      *        CYR-IND-ACYR IN CYR NOT = 'SUP'
      *         MOVE FIO-STAT-NEX TO PGM-STAT-CYR
      *     ELSE
      *         MOVE FIO-STAT TO PGM-STAT-CYR
      *         PERFORM TOT-CYR.
      * FIN-PUT-CYR.
      *     EXIT.

      * TOT-CYR SECTION.
      * INI-TOT-CYR.
      *     ADD CYR-VAL-DDIR IN CYR
      *         CYR-VAL-DIND IN CYR
      *         GIVING FRM-VAL-TDSF.
      * FIN-TOT-CYR.
      *     EXIT.
      *DAD fin  25-OCT-1993 / 05-OCT-1992 / 17-JUN-1992
      **************************************************************************
       ADD-RDE SECTION.
       INI-ADD-RDE.
      *RGD-INI PENTA REDONDEO 06-05-2015
           MOVE ZEROES TO WSS-VAL-CTTT IN WSS-VARI.
      *RGD-FIN PENTA REDONDEO
           MOVE 0 TO DEU-R.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DEU-FIO-RDE.
           IF NOT FIO-STAT-OKS OR
              RDE-CAI-ICLI IN RDE-FLD NOT = RDE-CAI-ICLI IN RDE OR
              RDE-IIC-ICLI IN RDE-FLD NOT = RDE-IIC-ICLI IN RDE
               MOVE 'RDE    NEX' TO MSG-COD-MENS
               GO TO FIN-ADD-RDE.
       LUP-ADD-RDE.
           PERFORM PUT-RES.
           IF MSG-COD-MENS NOT = SPACES
               GO TO FIN-ADD-RDE.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DEU-FIO-RDE.
           IF FIO-STAT-OKS AND
                RDE-CAI-ICLI IN RDE-FLD = RDE-CAI-ICLI IN RDE AND
                RDE-IIC-ICLI IN RDE-FLD = RDE-IIC-ICLI IN RDE
                 GO TO LUP-ADD-RDE.
           MOVE '00' TO FIO-STAT.
       FIN-ADD-RDE.
           EXIT.

       PUT-RES SECTION.
       INI-PUT-RES.
            MOVE SPACES TO MSG-COD-MENS.
      *Buscar Equivalencia a Moneda Nacional
      *ASV-INI 29-05-2009 (ASD 30483)                                   
            IF RDE-IND-SCRT IN RDE = 'CDT'                              
                MOVE SPACES TO RDE-IND-SCRT IN RDE.                     
      *ASV-FIN 29-05-2009 NOMRE INCIDENTE                               
            MOVE RDE-COD-VCCR IN RDE TO WSS-COD-VAL1 IN WSS-VARI.
            MOVE CAM-COD-MNAC        TO WSS-COD-VAL2 IN WSS-VARI.
            MOVE RDE-VAL-DEUD IN RDE TO WSS-VAL-DEUD IN WSS-VARI.
            PERFORM CAL-DPES.
            IF NOT FIO-STAT-OKS
                GO TO FIN-PUT-RES.
            MOVE WSS-VAL-DPES IN WSS-VARI TO RDE-VAL-DEUD IN RDE.
      *ALD-BCI-INI/11.12.1998                                           
            IF RDE-IND-SCTB IN RDE = 'MUL'                              
                MOVE SPACES TO RDE-IND-SCTB IN RDE.                     
      *ALD-BCI-FIN/11.12.1998                                           
      *Analizar RDE para mover a pantalla.
           IF RDE-IND-SCRT IN RDE  = 'VDD' AND
              RDE-IND-TIPD  IN RDE = DEU-TIPD-DIR
               IF RDE-IND-SCTB IN RDE = 'VIG' OR
                  RDE-IND-SCTB IN RDE = 'MOR' OR
                  RDE-IND-SCTB IN RDE NOT > SPACES
      *ALD         Vigente Vendida
                   IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                      RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                       ADD RDE-VAL-DEUD IN RDE TO
                           FRM-VAL-VVGN IN RDE-FLD
                   ELSE
                       ADD RDE-VAL-DEUD IN RDE TO
                           FRM-VAL-VVGX IN RDE-FLD
               ELSE
                   IF RDE-IND-SCTB IN RDE = 'VCD' OR
                      RDE-IND-SCTB IN RDE = 'CAS'
      *ALD             Vencida Vendida
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-VVCN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-VVCX IN RDE-FLD
                   ELSE
                       MOVE 'INDSCTBNEX' TO MSG-COD-MENS
           ELSE
           IF RDE-IND-SCRT IN RDE NOT > SPACES OR
              ( RDE-IND-SCRT IN RDE  = 'VDD' AND
                RDE-IND-TIPD  IN RDE = DEU-TIPD-IND )
               IF RDE-IND-TIPD  IN RDE = DEU-TIPD-DIR
                   IF RDE-IND-SCTB IN RDE = 'VIG' OR
                      RDE-IND-SCTB IN RDE NOT > SPACES
      *ALD             Directa Vigente
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DVGN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DVGX IN RDE-FLD
                   ELSE
                   IF RDE-IND-SCTB IN RDE = 'MOR'
      *ALD             Directa Morosa
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DMRN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DMRX IN RDE-FLD
                   ELSE
                   IF RDE-IND-SCTB IN RDE = 'VCD'
      *ALD             Directa Vencida
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DVCN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DVCX IN RDE-FLD
                   ELSE
                   IF RDE-IND-SCTB IN RDE = 'CAS'
      *ALD             Directa Castigada
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DCAN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DCAX IN RDE-FLD
                   ELSE
                       MOVE 'INDSCTBNEX' TO MSG-COD-MENS
               ELSE
               IF RDE-IND-TIPD  IN RDE = DEU-TIPD-IND
                   IF RDE-IND-SCTB IN RDE = 'VIG' OR
                      RDE-IND-SCTB IN RDE NOT > SPACES
      *ALD             Indirecta Vigente
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-IVGN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-IVGX IN RDE-FLD
                   ELSE
                   IF RDE-IND-SCTB IN RDE = 'MOR'
      *ALD             Indirecta Morosa
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-IMRN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-IMRX IN RDE-FLD
                   ELSE
                   IF RDE-IND-SCTB IN RDE = 'VCD'
      *ALD             Indirecta Vencida
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-IVCN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-IVCX IN RDE-FLD
                   ELSE
                   IF RDE-IND-SCTB IN RDE = 'CAS'
      *ALD             Indirecta Castigada
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-ICAN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-ICAX IN RDE-FLD
                   ELSE
                       MOVE 'INDSCTBNEX' TO MSG-COD-MENS
               ELSE
               IF RDE-IND-TIPD  IN RDE = DEU-TIPD-FIA
      *ALD         Deuda Solidaria
                   ADD RDE-VAL-DEUD IN RDE TO
                       FRM-VAL-STTT IN RDE-FLD
      *             IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
      *                RDE-COD-VCCR IN RDE NOT > SPACES       OR
      *                RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
      *                 ADD RDE-VAL-DEUD IN RDE TO
      *                     FRM-VAL-STTN IN RDE-FLD
      *             ELSE
      *                 ADD RDE-VAL-DEUD IN RDE TO
      *                     FRM-VAL-STTX IN RDE-FLD
               ELSE
               IF RDE-IND-TIPD  IN RDE = DEU-TIPD-COM
      *ALD         Deuda Complemento
                    ADD RDE-VAL-DEUD IN RDE TO
                        FRM-VAL-CTTT IN RDE-FLD
      *RGD-INI PENTA REDONDEO 06-05-2015
                    ADD RDE-VAL-DEUD IN RDE TO                          
                        WSS-VAL-CTTT IN WSS-VARI
      *RGD-FIN PENTA REDONDEO
      *             IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
      *                RDE-COD-VCCR IN RDE NOT > SPACES       OR
      *                RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
      *                 ADD RDE-VAL-DEUD IN RDE TO
      *                     FRM-VAL-CTTN IN RDE-FLD
      *             ELSE
      *                 ADD RDE-VAL-DEUD IN RDE TO
      *                     FRM-VAL-CTTX IN RDE-FLD
               ELSE
                   MOVE 'INDTIPDNEX' TO MSG-COD-MENS
           ELSE
               MOVE 'INDTIPDNEX' TO MSG-COD-MENS.
       FIN-PUT-RES.
           EXIT.

       CAL-DPES SECTION.
       INI-CAL-DPES.
           IF WSS-COD-VAL1 IN WSS-VARI  = WSS-COD-VAL2 IN WSS-VARI OR
              WSS-COD-VAL1 IN WSS-VARI NOT > SPACES
               MOVE WSS-VAL-DEUD IN WSS-VARI TO
                    WSS-VAL-DPES IN WSS-VARI
           ELSE
               MOVE WSS-COD-VAL1 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1)
               PERFORM GET-CAM
               IF NOT FIO-STAT-OKS
      *ALD Equivalencia inexistente
                   MOVE 'X'  TO WSS-IND-VCCR
                   MOVE ZEROES TO WSS-VAL-DPES IN WSS-VARI
               ELSE
                   IF CAM-IND-VIGE IN CAM = 'N'
      *ALD Equivalencia no vigente
                       MOVE FIO-STAT-NEX TO FIO-STAT
                       MOVE 'N'  TO WSS-IND-VCCR
                       MOVE ZEROES TO WSS-VAL-DPES IN WSS-VARI
                   ELSE
                       MULTIPLY WSS-VAL-DEUD IN WSS-VARI BY
                                CAM-SGV-VCAM IN CAM
      *RGD-INI PENTA REDONDEO DOS 16-06-2015
      *                         GIVING WSS-VAL-DPES IN WSS-VARI.        
                                GIVING WSS-ZZZ-MONTOP ROUNDED
                       MOVE WSS-ZZZ-MONTOP TO WSS-VAL-DPES IN WSS-VARI.
      *RGD-FIN PENTA REDONDEO
       FIN-CAL-DPES.
           EXIT.
      **************************************************************************
       TOT-RDE SECTION.
       INI-TOT-RDE.
      *Deuda Total Nacional Directa
           ADD FRM-VAL-DVGN IN RDE-FLD
               FRM-VAL-DMRN IN RDE-FLD
               FRM-VAL-DVCN IN RDE-FLD
               FRM-VAL-DCAN IN RDE-FLD
      *DAD ini  17-JUN-1992
      *         FRM-VAL-VVGN IN RDE-FLD
      *         FRM-VAL-VVCN IN RDE-FLD
      *DAD fin  17-JUN-1992
               GIVING FRM-VAL-DTTN IN RDE-FLD.
      *Deuda Total Extranjera Directa
           ADD FRM-VAL-DVGX IN RDE-FLD
               FRM-VAL-DMRX IN RDE-FLD
               FRM-VAL-DVCX IN RDE-FLD
               FRM-VAL-DCAX IN RDE-FLD
      *DAD ini  17-JUN-1992
      *         FRM-VAL-VVGX IN RDE-FLD
      *         FRM-VAL-VVCX IN RDE-FLD
      *DAD fin  17-JUN-1992
               GIVING FRM-VAL-DTTX IN RDE-FLD.
      *Deuda Total Nacional Indirecta
           ADD FRM-VAL-IVGN IN RDE-FLD
               FRM-VAL-IMRN IN RDE-FLD
               FRM-VAL-IVCN IN RDE-FLD
               FRM-VAL-ICAN IN RDE-FLD
               GIVING FRM-VAL-ITTN IN RDE-FLD.
      *Deuda Total Extranjera Indirecta
           ADD FRM-VAL-IVGX IN RDE-FLD
               FRM-VAL-IMRX IN RDE-FLD
               FRM-VAL-IVCX IN RDE-FLD
               FRM-VAL-ICAX IN RDE-FLD
               GIVING FRM-VAL-ITTX IN RDE-FLD.
      *Deuda Total Banco
      *     ADD FRM-VAL-VVGN IN RDE-FLD
      *         FRM-VAL-VVGX IN RDE-FLD
      *         FRM-VAL-VVCN IN RDE-FLD
      *         FRM-VAL-VVCX IN RDE-FLD
      *         FRM-VAL-STTN IN RDE-FLD
      *         FRM-VAL-STTX IN RDE-FLD
           ADD FRM-VAL-STTT IN RDE-FLD
               FRM-VAL-CTTT IN RDE-FLD
               FRM-VAL-DTTN IN RDE-FLD
               FRM-VAL-DTTX IN RDE-FLD
               FRM-VAL-ITTN IN RDE-FLD
               FRM-VAL-ITTX IN RDE-FLD
               GIVING FRM-VAL-TBCO IN RDE-FLD.
      *ADA-INI JSS 02-OCT-2002                                          
      *Resta la deuda directa/indirecta que NO afecta Margen            
           SUBTRACT RDE-VAL-DDNA IN DEU FROM FRM-VAL-TBCO IN RDE-FLD.   
           SUBTRACT RDE-VAL-DINA IN DEU FROM FRM-VAL-TBCO IN RDE-FLD.   
      *ADA-FIN JSS 02-OCT-2002                                          
       FIN-TOT-RDE.
           EXIT.
      **************************************************************************
       GET-RDE SECTION.
       INI-GET-RDE.
           MOVE '00' TO PGM-STAT-RDE.
           MOVE '00' TO FIO-STAT.
           ADD 1 TO DEU-R.
           IF DEU-R > DEU-RMAX
               MOVE '23' TO PGM-STAT-RDE
               MOVE '10' TO FIO-STAT
               GO TO FIN-GET-RDE.
           MOVE DEU-CIC-ICLI IN DEU        TO RDE-CIC-ICLI IN RDE.
           MOVE RDE-IND-TIPD IN DEU(DEU-R) TO RDE-IND-TIPD IN RDE.
           MOVE RDE-IND-SCRT IN DEU(DEU-R) TO RDE-IND-SCRT IN RDE.
           MOVE RDE-IND-SCTB IN DEU(DEU-R) TO RDE-IND-SCTB IN RDE.
           MOVE RDE-IND-SCBZ IN DEU(DEU-R) TO RDE-IND-SCBZ IN RDE.
           MOVE RDE-COD-COCR IN DEU(DEU-R) TO RDE-COD-COCR IN RDE.
           MOVE RDE-COD-VCCR IN DEU(DEU-R) TO RDE-COD-VCCR IN RDE.
           MOVE RDE-COD-OFCR IN DEU(DEU-R) TO RDE-COD-OFCR IN RDE.
           MOVE RDE-VAL-DEUD IN DEU(DEU-R) TO RDE-VAL-DEUD IN RDE.
      *    MOVE RDE-VAL-DPES IN DEU(DEU-R) TO RDE-VAL-DPES IN RDE.
       FIN-GET-RDE.
           EXIT.
      **************************************************************************

       COPY SGCBFDSF.
       COPY SGCBFDBC.
       COPY TABBFCAM.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY SGCBGCLI.
       COPY GNSBBTAB.
       COPY GNSBBMSC.
       COPY GNSBGCPT.
       COPY GNSBGSTR.
      *ALD
       COPY SGCBFREC.
       COPY DEUBFESC.
       COPY DEUBFFIA.
       COPY DEUBFAMF.
       COPY COLBFOPC.
       COPY COLBFRDC.
       COPY COLBFDLC.
      *COPY COLBFCAN.
       COPY TABBGCAM.
       COPY DEUBCDEU.
      *MHM-INI 24-12-2002                                               
       COPY DEUBCMRG.                                                   
      *INI-PENTA TUXEDO ORACLE
      *COPY COLBFDVI.                                                   
       COPY COLBFDVX.                                                   
      *COPY COLBFDVO.                                                   
       COPY COLBFDVR.                                                   
      *FIN-PENTA TUXEDO ORACLE
       COPY BGLBFGES.                                                   
       COPY BGLBFGDG.                                                   
       COPY BGLBFGDD.                                                   
       COPY BGLBFGVT.                                                   
       COPY GNSBGVSM.                                                   
      *MHM-FIN 24-12-2002                                               
      *LOP-INI 04-04-2003                                               
       COPY DEUBGMRD.                                                   
      *LOP-FIN 04-04-2003                                               
      *DAD ini  17-JUN-1992
       COPY COLBFRDT.
       COPY SGCBFCYR.
      *DAD fin  17-JUN-1992
      *DAD ini  25-OCT-1993 / 05-OCT-1992
      * COPY SGCBFRBS.
      *DAD fin  25-OCT-1993 / 05-OCT-1992
      *>>>>
      *INI-MFC TUXEDO ORACLE
       COPY DEUZQRDE.
      *FIN-MFC TUXEDO ORACLE
