       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   DEUPQIC2.
       AUTHOR.       BEE-CIMA.
       DATE-WRITTEN. 24-Jun-19 11:28 AM.

      * NOMBRE PROGRAMA                   DEUPQIC2
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      DEUCIP
      * PANTALLA                          DEUIC2
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-DEUPQIC2-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$DEUPQIC2$ SKL=$19.04.15$ VSN=${vsnpq}$        
      -    'GEN=$24-Jun-19 11:28 AM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI
      *ISP DEBE QUEDAR PRIMERO QUE EL OTRO LABEL FIN_SCR_VARI
       COPY DEUWGENG.
      *>>>>
       COPY DEUWIIC2.

       COPY DEUBRCIP.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY TABBRCAM.

       01 WSS-VARI.
          03 WSS-FEC-FEC1.
             05 WSS-NU1-SIG     VALUE ZEROES     PIC 9(02).
             05 WSS-NU1-ANO     VALUE ZEROES     PIC 9(02).
             05 WSS-NU1-MES     VALUE ZEROES     PIC 9(02).
             05 WSS-NU1-DIA     VALUE ZEROES     PIC 9(02).

          03 WSS-FEC-FEC2.
             05 WSS-NU2-SIG     VALUE ZEROES     PIC 9(02).
             05 WSS-NU2-ANO     VALUE ZEROES     PIC 9(02).
             05 WSS-NU2-MES     VALUE ZEROES     PIC 9(02).
             05 WSS-NU2-DIA     VALUE ZEROES     PIC 9(02).

          03 WSS-NOM-PROG       VALUE 'DEUPQIC2' PIC X(08).
          03 WCC-DL20130        VALUE 'DL-20130' PIC X(08).
          03 WCC-O              VALUE 'O'        PIC X(01).
          03 WCC-E              VALUE 'E'        PIC X(01).
          03 WCC-A              VALUE 'A'        PIC X(01).
          03 WCC-CEOE           VALUE 'CEO '     PIC X(04).
          03 WCC-IPTE           VALUE 'IPT '     PIC X(04).
          03 WCC-NOEE           VALUE 'NOE '     PIC X(04).
          03 WCC-CIP            VALUE 'CIP '     PIC X(04).
          03 WCC-HIS            VALUE 'HIS'      PIC X(03).
          03 WCC-MSG            VALUE 'MSG'      PIC X(03).
          03 WCC-COL            VALUE 'COL'      PIC X(03).
          03 WCC-IPTEXC         VALUE 'IPTEXC'   PIC X(06).
          03 WCC-ERRVALTRM      VALUE 'ERRVALTRM '  PIC X(10).
          03 WCC-ERRVALNEXC     VALUE 'ERRVALNEXC'  PIC X(10).
          03 WCC-CIPNOEXISTE    VALUE 'CIPNOEXISTE'  PIC X(11).
          03 WCC-PESOS          VALUE '0999  '   PIC X(06).
          03 WCC-I              VALUE 'I'        PIC X(01).
          03 WCC-S              VALUE 'S'        PIC X(01).
          03 WCC-N              VALUE 'N'        PIC X(01).
          03 WCC-C1             VALUE '1'        PIC X(01).
          03 WCC-3              VALUE '3'        PIC X(01).
          03 WCC-0              VALUE '0'        PIC X(01).
          03 WCC-PGM-PQ         VALUE 'DEUPQIC2' PIC X(08).
          03 WCC-PGM-PU         VALUE 'DEUPUIC2' PIC X(08).
          03 WCC-PGM-PU-IC2     VALUE 'DEUPUICT' PIC X(08).
          03 WCC-1              VALUE 1          PIC 9(01).
          03 WCC-S1             VALUE -1         PIC S9(01).
          03 WCC-ELI            VALUE 'ELI'      PIC X(03).
          03 WCC-MOD            VALUE 'MOD'      PIC X(03).
          03 WCC-ING            VALUE 'ING'      PIC X(03).
          03 WCC-CON            VALUE 'CON'      PIC X(03).
          03 WCC-GNS            VALUE 'GNS'      PIC X(03).
          03 WCC-FLDING         VALUE 'FLDING'   PIC X(06).
          03 WCC-DQ50           VALUE 'DQ50'     PIC X(04).
          03 WCC-DEUFIC2        VALUE 'DEUFIC2'  PIC X(07).
          03 WCC-DEUAIC2        VALUE 'DEUAIC2'  PIC X(07).
          03 WCC-DU50           VALUE 'DU50'     PIC X(04).
          03 WCC-S4             VALUE +4         PIC S9(01).
          03 WCC-N3             VALUE 3          PIC 9(01).
          03 WCC-N19            VALUE 19         PIC 9(02).
          03 WCC-999            VALUE 999        PIC 9(03).
          03 WCC-14             VALUE 14         PIC 9(02).
          03 WCC-DEU            VALUE 'DEU'      PIC X(03).
          03 WCC-CERTIENUSO     VALUE 'CERTI EN USO' PIC X(12).
          03 WCC-CERTIEMITI     VALUE 'CERTIEMITIDO' PIC X(12).
          03 WCC-MEN1           VALUE 'CURSE>TERMIN' PIC X(12).
          03 WCC-MEN2           VALUE 'INICIO>TERMI' PIC X(12).
          03 WCC-MEN3           VALUE 'AFECTOPERI0 ' PIC X(12).
          03 WCC-MEN4           VALUE 'AFECTOTASA0 ' PIC X(12).
          03 WCC-MEN5           VALUE 'TTRAMO>TOPE ' PIC X(12).
          03 WCC-MEN6           VALUE 'MONTO<SALDO ' PIC X(12).
          03 WSS-GLS-DATA.
             05 WSS-NUM-MAXI    VALUE ZEROES     PIC 9(02).
             05 WSS-GLS-DISP    VALUE SPACES     PIC X(08).

          03 WSS-CAM-MOD.
             05 WSS-CIC-ICLI                     PIC X(12).
             05 WSS-NUM-ICLI                     PIC 9(08).
             05 WSS-VRF-ICLI                     PIC X(01).
             05 WSS-IND-ICLI                     PIC X(01).
             05 WSS-GLS-ICLI                     PIC X(03).
             05 WSS-GLS-NOMC                     PIC X(75).
             05 WSS-FEC-FVIG                     PIC 9(08).
             05 WSS-FEC-FEMI                     PIC 9(08).
             05 WSS-COD-IEMI                     PIC X(10).
             05 WSS-COD-ICIE                     PIC X(18).
             05 WSS-FEC-FLIQ                     PIC 9(08).
             05 WSS-COD-OPCO                     PIC X(20).
             05 WSS-COD-MONE                     PIC X(06).
             05 WSS-CAI-IORI                     PIC X(04).
             05 WSS-IIC-IORI                     PIC 9(08).
             05 WSS-SGV-MORI                     PIC 9(11)V9(04).
             05 WSS-VAL-3475                     PIC 9(11)V9(04).
             05 WSS-VAL-TPAG                     PIC 9(11)V9(04).
             05 WSS-IND-DUSO                     PIC X(01).
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-CIP.
                 88 PGM-STAT-CIP-NUL    VALUE '  '.
                 07 PGM-STT1-CIP        VALUE '2' PIC X(01).
                    88 PGM-STAT-CIP-OKS VALUE '0'.
                 07 PGM-STT2-CIP        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
           03 PGM-CMMA.
              05 PGM-CMMA-CHR OCCURS 3000 PIC X(01).
      *INI-MFC TUXEDO ORACLE
      * LINKAGE SECTION.
       COPY GNSWHLKG.
      *FIN-MFC TUXEDO ORACLE
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 3000 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
      *INI-MFC TUXEDO ORACLE
           PERFORM GNS-PRO-LIMPIAR-VARIABLES.
      *FIN-MFC TUXEDO ORACLE
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO IC2-FLD.
           MOVE LOW-VALUES TO IC2-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +3000 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'DEUPQIC2' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           IF FIO-PROG = WSS-NOM-PROG
             IF SCR-INST-EXT = WCC-3
               MOVE WCC-0  TO SCR-INST-EXT
               MOVE WCC-GNS TO MSG-COD-SIST
               MOVE WCC-FLDING TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO SCR-MENS-EXT
               PERFORM ING-FPEN-CIC.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       GNS-BUS-VCA SECTION.
       INI-GNS-BUS-VCA.
           MOVE 0 TO FRM-IFLD.
       LUP-GNS-BUS-VCA.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > EIBCALEN AND
              FRM-IFLD NOT > 3000
                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)
                GO TO LUP-GNS-BUS-VCA.
           MOVE PGM-CMMA TO SCR-VARI.
       FIN-GNS-BUS-VCA.
           EXIT.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-IC2.
           PERFORM EDT-KEY-IC2.
           PERFORM EDT-FLD-IC2.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-IC2
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-IC2
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-IC2
               PERFORM EDT-KEY-IC2
               PERFORM EDT-FLD-IC2
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-IC2
               PERFORM EDT-KEY-IC2
           ELSE
               PERFORM CLR-FLD-IC2
               PERFORM EDT-FLD-IC2.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-IC2.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO IC2-FLD.
           MOVE LOW-VALUES TO IC2-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-IC2.
      *<<<< FND_KEY
           IF SCR-CCPP = WCC-ING
               IF CIP-COD-ATRN IN CIP NOT = WCC-PGM-PU AND
                  CIP-COD-ATRN IN CIP NOT = WCC-PGM-PU-IC2 AND
                  CIP-COD-ATRN IN CIP NOT = SPACES
                   PERFORM BUS-COR-CIP
                   GO TO FIN-FND-KEY.

           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DEU-FIO-CIP.
           IF FIO-STAT-OKS
               MOVE CIP-STP-ITRN IN CIP TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-CIP.

           IF NOT FIO-STAT-OKS
               GO TO FIN-FND-KEY.

           IF SCR-CMND = WCC-MOD OR WCC-ELI
               IF CIP-COD-ATRN IN CIP NOT = WCC-PGM-PU AND
                  CIP-COD-ATRN IN CIP NOT = WCC-PGM-PU-IC2 AND
                  CIP-COD-ATRN IN CIP NOT = SPACES
                   MOVE WCC-CERTIEMITI TO MSG-COD-MENS
                   MOVE WCC-DEU TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN1
                    SET FIO-STAT-ERR TO TRUE.

           GO TO EXT-FND-KEY.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DEU-FIO-CIP.
           IF FIO-STAT-OKS
               MOVE CIP-STP-ITRN IN CIP TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-CIP.
      *<<<< FIN_FND_KEY
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-CIP-OKS
               MOVE CIP-STP-ITRN IN CIP TO SCR-UMOD.
           PERFORM PUT-ALL-IC2.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE IC2-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO IC2-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-IC2
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO IC2-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-IC2.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-IC2
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-IC2.
           PERFORM VAL-IKY-IC2.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-IC2.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-IC2.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-IC2.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-IC2.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-IC2.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-IC2
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO IC2-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-IC2.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-IC2
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-IC2.
           PERFORM VAL-IKY-IC2.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-IC2.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-IC2.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-IC2.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO IC2-GLS-MEN2
               MOVE SCR-PRMT     TO IC2-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO IC2-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO IC2-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE IC2-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO IC2-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-IC2

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO IC2-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO IC2-GLS-MENS.
           PERFORM PRO-MKY-IC2.
           PERFORM PRO-AKY-IC2.
           PERFORM UNP-IKY-IC2.
           PERFORM FST-KEY-IC2.
      *<<<< FIN_HBL_IKY
           IF FIO-PROG = WSS-NOM-PROG
             IF SCR-IND-ENG = WCC-S
               PERFORM HBL-KEY-IC2.
      *>>>>
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE IC2-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO IC2-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO IC2-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO IC2-GLS-MENS.
           PERFORM UNP-KEY-IC2.
           PERFORM FST-KEY-IC2.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-IC2.
           PERFORM PRO-AKY-IC2.
           PERFORM UNP-MKY-IC2.
           PERFORM UNP-FLD-IC2.
           PERFORM FST-FLD-IC2.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO IC2-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-IC2.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-IC2
               PERFORM EDT-FLD-IC2
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-IC2
               PERFORM EDT-FLD-IC2
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-IC2.
           PERFORM EDT-FLD-IC2.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY DEUBQIC2.
       COPY GNSBVNUM.
       COPY DEUBFCIP.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       COPY TABBFCAM.

      *  CODIGO ADICIONAL PARA ENGANCHE PROGRAMAS
       ING-FPEN-CIC SECTION.
       INI-ING-FPEN-CIC.
           PERFORM ING-SETE.
           MOVE SCR-MENS-EXT TO IC2-GLS-MENS.
           PERFORM HBL-IKY.
      *PTC INI
           IF SCR-OFRM-SRV
               EXEC CICS
               RETURN
           END-EXEC.
      *PTC FIN
       FIN-ING-FPEN-CIC.
           EXIT.

       HBL-KEY-IC2 SECTION.
       INI-HBL-KEY-IC2.
           PERFORM SCR-CLRA-IC2.
           MOVE WCC-S4 TO CIP-CAI-ICER-LEN IN IC2-FLD.
           MOVE SCR-CAI-ICER IN SCR-VARI TO CIP-CAI-ICER IN IC2-FLD.
           MOVE SCR-IIC-ICER IN SCR-VARI TO CIP-IIC-ICER IN IC2-FLD.
           MOVE SCR-NUM-ICIP IN SCR-VARI TO CIP-NUM-ICIP IN IC2-FLD.
           MOVE SCR-CAI-ICER IN SCR-VARI TO CIP-CAI-ICER IN CIP.
           MOVE SCR-IIC-ICER IN SCR-VARI TO CIP-IIC-ICER IN CIP.
           MOVE SCR-NUM-ICIP IN SCR-VARI TO CIP-NUM-ICIP IN CIP.
           MOVE WCC-C1 TO FRM-CPIM-AEY.
           PERFORM HBL-FLD.
           MOVE SCR-INST-GFL TO SCR-INST.
           MOVE SCR-CAI-ICER IN SCR-VARI TO CIP-CAI-ICER IN IC2-FLD.
           MOVE SCR-IIC-ICER IN SCR-VARI TO CIP-IIC-ICER IN IC2-FLD.
           MOVE SCR-NUM-ICIP IN SCR-VARI TO CIP-NUM-ICIP IN IC2-FLD.
           MOVE SCR-CAI-ICER IN SCR-VARI TO CIP-CAI-ICER IN CIP.
           MOVE SCR-IIC-ICER IN SCR-VARI TO CIP-IIC-ICER IN CIP.
           MOVE SCR-NUM-ICIP IN SCR-VARI TO CIP-NUM-ICIP IN CIP.
           PERFORM EDT-KEY-IC2.
           PERFORM EDT-FLD-IC2.
           PERFORM SCR-INIT.
           PERFORM STP-EXIT.
           PERFORM SCR-EXIT.
       FIN-HBL-KEY-IC2.
           EXIT.

       ING-SETE SECTION.
       INI-ING-SETE.

           MOVE WCC-DQ50 TO SCR-NTRN.
           MOVE WCC-PGM-PQ TO SCR-PROG.
           MOVE WCC-DEUFIC2 TO SCR-NMAP.
           MOVE WCC-DEUAIC2 TO SCR-NLIB.
           MOVE WCC-DU50 TO SCR-NTRV.
           MOVE WCC-PGM-PU TO SCR-PROV.

       FIN-ING-SETE.
           EXIT.

       SCR-INIT SECTION.                                                
       INI-SCR-INIT.                                                    
           MOVE WCC-N3  TO FRM-PLIN.                                    
           MOVE WCC-N19 TO FRM-NLIN.                                    
           MOVE FRM-CLR-FRM TO FRM-CMND.                                
           PERFORM GNS-PRO-FRM.                                         
           MOVE FRM-SINI-DBNF TO FRM-SINI.                              
           MOVE SCR-NMAP TO FRM-NAME.                                   
           MOVE SCR-NLIB TO FRM-NLIB.                                   
           MOVE IC2-FLD TO FRM-DFLD.                                    
           MOVE FRM-INI TO FRM-CMND.                                    
           PERFORM GNS-PRO-FRM.                                         
       FIN-SCR-INIT.                                                    
           EXIT. 
      *<<<< EOF_PQ
       BUS-COR-CIP SECTION.
       INI-BUS-COR-CIP.
           MOVE WCC-999 TO CIP-NUM-ICIP IN CIP.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM DEU-FIO-CIP.
           IF NOT (FIO-STAT-OKS AND
              CIP-CAI-ICER IN IC2-FLD = CIP-CAI-ICER IN CIP AND
              CIP-IIC-ICER IN IC2-FLD = CIP-IIC-ICER IN CIP)
               PERFORM KEY-ALL-IC2
               MOVE ZEROES TO CIP-NUM-ICIP IN CIP
               MOVE WCC-S TO SCR-IERR
               MOVE WCC-CIPNOEXISTE TO MSG-COD-MENS
               MOVE WCC-DEU TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-BUS-COR-CIP.

           IF CIP-NUM-ICIP IN CIP = WCC-1 AND
              CIP-IND-DUSO IN CIP = WCC-I
               MOVE CIP-NUM-ICIP IN CIP TO CIP-NUM-ICIP IN IC2-FLD
               MOVE WCC-14 TO FIO-STAT
               GO TO FIN-BUS-COR-CIP.

           IF SCR-CMND = WCC-MOD OR WCC-ELI OR SCR-CMND = WCC-ING
               IF CIP-COD-ATRN IN CIP NOT = WCC-PGM-PU AND
                  CIP-COD-ATRN IN CIP NOT = WCC-PGM-PU-IC2 AND
                  CIP-COD-ATRN IN CIP NOT = SPACES
                   MOVE WCC-CERTIEMITI TO MSG-COD-MENS
                   MOVE WCC-DEU TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN1
                   MOVE ZEROES TO FIO-STAT
                   GO TO FIN-BUS-COR-CIP.

           COMPUTE CIP-NUM-ICIP IN IC2-FLD = WCC-1 +
                                                 CIP-NUM-ICIP IN CIP.
           ADD WCC-1 TO CIP-NUM-ICIP IN CIP.

           MOVE WCC-14 TO FIO-STAT.

       FIN-BUS-COR-CIP.
           EXIT.
      *>>>>
      *INI-MFC TUXEDO ORACLE
       COPY DEUZQIC2.
      *FIN-MFC TUXEDO ORACLE
