       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   DEUPUICT.
       AUTHOR.       BEE-CIMA.
       DATE-WRITTEN. 24-Jun-19 11:45 AM.

      * NOMBRE PROGRAMA                   DEUPUICT
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      DEUCIP
      * PANTALLA                          DEUICT
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-DEUPUICT-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$DEUPUICT$ SKL=$08.07.21$ VSN=${vsnpu}$        
      -    'GEN=$24-Jun-19 11:45 AM$ FNC=${fncpu}$/>'.    
       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI
       COPY DEUWGENG.
      *>>>>
       COPY DEUWIICT.
       COPY DEUBRCIP.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY DEUWXICT.
       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSBRCIC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGCIC.
       COPY GNSWGCPT.
       
       01 WSS-VARI.
          03 WCC-O              VALUE 'O'        PIC X(01).
          03 WCC-N              VALUE 'N'        PIC X(01).
          03 WCC-PGM-PU         VALUE 'DEUPUICT' PIC X(08).
          03 WCC-IC2            VALUE 'DEUPQIC2' PIC X(08).
          03 WCC-3              VALUE '3'        PIC X(01).
          03 WCC-S              VALUE 'S'        PIC X(01).
          03 WCC-CIP            VALUE 'CIP '     PIC X(04).
          03 WCC-PGM-PQ         VALUE 'DEUPQICT' PIC X(08).
          03 WCC-1              VALUE 1          PIC 9(01).
          03 WCC-S1             VALUE -1         PIC S9(01).
          03 WCC-ELI            VALUE 'ELI'      PIC X(03).
          03 WCC-MOD            VALUE 'MOD'      PIC X(03).
          03 WCC-ING            VALUE 'ING'      PIC X(03).
          03 WCC-CON            VALUE 'CON'      PIC X(03).
          03 WCC-I              VALUE 'I'        PIC X(01).
          03 WCC-DEU        VALUE 'DEU'          PIC X(03).
          03 WCC-CLINEX     VALUE 'CLI    NEX'   PIC X(10).
          03 WCC-CODNEX     VALUE 'COD    NEX'   PIC X(10).
          03 WCC-TAB        VALUE 'TAB'          PIC X(03).
          03 WCC-VLR        VALUE 'VLR'          PIC X(03).
          03 WCC-CERTIENUSO VALUE 'CERTI EN USO' PIC X(12).
          03 WCC-NOMOD      VALUE 'NOMOD'        PIC X(05).
          03 WCC-ERRORBORRCIP VALUE 'ERRORBORRCIP' PIC X(12).
          
          03 WSS-CAM-MOD.
             05 WSS-CIC-ICLI                     PIC X(12).
             05 WSS-NUM-ICLI                     PIC 9(08).
             05 WSS-VRF-ICLI                     PIC X(01).
             05 WSS-IND-ICLI                     PIC X(01).
             05 WSS-GLS-ICLI                     PIC X(03).
             05 WSS-GLS-NOMC                     PIC X(75).
             05 WSS-FEC-FVIG                     PIC 9(08).
             05 WSS-FEC-FEMI                     PIC 9(08).
             05 WSS-COD-IEMI                     PIC X(10).
             05 WSS-COD-ICIE                     PIC X(18).
             05 WSS-FEC-FLIQ                     PIC 9(08).
             05 WSS-COD-OPCO                     PIC X(20).
             05 WSS-COD-MONE                     PIC X(06).
             05 WSS-CAI-IORI                     PIC X(04).
             05 WSS-IIC-IORI                     PIC 9(08).
             05 WSS-SGV-MORI                     PIC 9(11)V9(04).
             05 WSS-VAL-3475                     PIC 9(11)V9(04).
             05 WSS-VAL-TPAG                     PIC 9(11)V9(04).

           03 WSS-CPT-NOMB.
             05 WSS-CPT-DESC                          PIC X(40).
             05 WSS-CPT-CAI                           PIC X(04).
             05 WSS-CPT-IIC                           PIC X(08).
             05 WSS-CPT-NUM                           PIC 9(03).
             05 WSS-GLS-DATA                          PIC X(40).
             03 WSS-CPT-NOMB-R  REDEFINES  WSS-CPT-NOMB  PIC X(95).
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-CIP.
                 88 PGM-STAT-CIP-NUL    VALUE '  '.
                 07 PGM-STT1-CIP        VALUE '2' PIC X(01).
                    88 PGM-STAT-CIP-OKS VALUE '0'.
                 07 PGM-STT2-CIP        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

      *INI-MFC TUXEDO ORACLE
      * LINKAGE SECTION.
       COPY GNSWHLKG.
      *FIN-MFC TUXEDO ORACLE
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 3000 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
      *INI-MFC TUXEDO ORACLE
           PERFORM GNS-PRO-LIMPIAR-VARIABLES.
      *FIN-MFC TUXEDO ORACLE
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO ICT-FLD.
           MOVE LOW-VALUES TO ICT-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +3000 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'DEUPUICT' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
               MOVE TSK-TERM-ALF TO ICT-COD-TERM-TSS
           ELSE
               MOVE EIBTRMID     TO ICT-COD-TERM-TSS.
           PERFORM GNS-ERR-QUE.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-ICT.
           PERFORM EDT-KEY-ICT.
           PERFORM EDT-FLD-ICT.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-ICT
               PERFORM EDT-KEY-ICT
               PERFORM EDT-FLD-ICT
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-ICT
               PERFORM EDT-KEY-ICT
           ELSE
               PERFORM CLR-FLD-ICT
               PERFORM EDT-FLD-ICT.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO ICT-FLD.
           MOVE LOW-VALUES TO ICT-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
      *<<<< INI_CMN_MOD
           PERFORM KEY-ALL-ICT.
           MOVE WCC-1 TO CIP-NUM-ICIP IN CIP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DEU-FIO-CIP.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.

           IF CIP-IND-DUSO IN CIP = WCC-S
      * DEBE INFORMAR QUE CERTIFICADO YA FUE ACTIVADO Y NO SE PUEDE
      * MODIFICAR
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM DEU-FIO-CIP
               MOVE WCC-S TO SCR-IERR
               MOVE WCC-CERTIENUSO TO FRM-MENS
               GO TO FIN-CMN-MOD.

           PERFORM MOV-PAN-VARI.

           PERFORM RET-ALL-ICT.
           PERFORM RET-HDR-CIP.
           MOVE WCC-PGM-PU TO CIP-COD-ATRN IN CIP.
NEW        MOVE CIP-COD-MONE IN CIP  TO CIP-COD-VCOC IN CIP.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM DEU-FIO-CIP.
           IF NOT FIO-STAT-OKS
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM DEU-FIO-CIP
               MOVE WCC-NOMOD TO FRM-MENS
               GO TO FIN-CMN-MOD.
       MOD-ACT-TODO.
           ADD WCC-1 TO CIP-NUM-ICIP IN CIP.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DEU-FIO-CIP.
           IF NOT FIO-STAT-OKS
               MOVE ZEROES TO FIO-STAT
               GO TO FIN-CMN-MOD.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DEU-FIO-CIP.
           PERFORM MOV-VARI-CIP.
           MOVE FIO-MOD TO FIO-CMND.
           MOVE WCC-PGM-PU TO CIP-COD-ATRN IN CIP.
           PERFORM DEU-FIO-CIP.
           IF NOT FIO-STAT-OKS
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM DEU-FIO-CIP
               MOVE WCC-NOMOD TO FRM-MENS
               GO TO FIN-CMN-MOD.
           GO TO MOD-ACT-TODO.
      *>>>>
           PERFORM KEY-ALL-ICT.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DEU-FIO-CIP.
           IF FIO-STAT-OKS AND
              CIP-STP-ITRN IN CIP NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM DEU-FIO-CIP
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM DEU-FIO-CIP
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO FIN-CMN-MOD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-STT-CIP.
           PERFORM RET-ALL-ICT.
           PERFORM RET-HDR-CIP.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM DEU-FIO-CIP.
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO CIP.
      *<<<< INI_CMN_ING
           PERFORM RET-ALL-ICT.
           MOVE WCC-N TO SCR-IND-ENG.
      *GET-CIC Obtener CIC
           MOVE WCC-CIP IN WSS-VARI TO CIC-CAI-ICIC IN CIC.
           MOVE CIC-GET             TO CIC-CMND.
           PERFORM PRO-CIC.
           IF CIC-STAT NOT = CIC-STAT-OKS
               MOVE CIC-MENS        TO FRM-MENS
               GO TO FIN-CMN-ING.
      * PARA EL ENGANCHE
           MOVE CIC-CAI-ICIC TO SCR-CAI-ICER.
           MOVE CIC-IIC-ICIC TO SCR-IIC-ICER.
           MOVE WCC-1        TO SCR-NUM-ICIP.
           MOVE CIC-CAI-ICIC TO CIP-CAI-ICER IN ICT-FLD.
           MOVE CIC-IIC-ICIC TO CIP-IIC-ICER-EDT IN ICT-EDT.
           MOVE CIP-IIC-ICER-EDT IN ICT-EDT TO
                                CIP-IIC-ICER-ALF IN ICT-FLD.
           MOVE MSG-GLS-DESC            TO WSS-CPT-DESC.
           MOVE CIP-CAI-ICER IN ICT-FLD TO WSS-CPT-CAI.
           MOVE CIP-IIC-ICER IN ICT-FLD TO WSS-CPT-IIC.
           MOVE WCC-1                   TO WSS-CPT-NUM.
           MOVE MSG-GLS-DATA            TO WSS-GLS-DATA.
           MOVE WSS-CPT-NOMB-R          TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN                TO FRM-MENS.
           MOVE FRM-MENS TO SCR-MENS-EXT.
      *
           MOVE CIC-CIC-ICIC        TO CIP-CIC-ICER IN CIP.
           MOVE WCC-1               TO CIP-NUM-ICIP IN CIP.
           MOVE CIC-CIC-ICIC        TO SCR-CIC-ICER.
           MOVE WCC-1               TO SCR-NUM-ICIP.

           MOVE SPACES TO DBC.
           MOVE DBC-NUM-ICLI IN ICT-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN ICT-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN ICT-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI'          TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
      * INFORMAR QUE CLIENTE NO EXISTE
               MOVE 'CLINOEXI' TO FRM-MENS
               GO TO FIN-CMN-ING.

           MOVE DBC-CIC-ICLI IN DBC  TO CIP-CIC-ICLI IN CIP.

           MOVE WCC-PGM-PU           TO CIP-COD-ATRN IN CIP.
           MOVE WCC-I                TO CIP-IND-DUSO IN CIP.

           PERFORM MOV-VLR-DEFE.
NEW        MOVE CIP-COD-MONE IN CIP  TO CIP-COD-VCOC IN CIP.

           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DEU-FIO-CIP.

           PERFORM LLA-PAN-IC2.

           GO TO FIN-CMN-ING.
           MOVE SPACES TO CIP.
      *>>>>
           PERFORM RET-STT-CIP.
           PERFORM RET-ALL-ICT.
           PERFORM RET-HDR-CIP.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DEU-FIO-CIP.
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-ICT.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DEU-FIO-CIP.
           IF FIO-STAT-OKS AND
              CIP-STP-ITRN IN CIP NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM DEU-FIO-CIP
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM DEU-FIO-CIP
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-ICT.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
      *<<<< INI_CMN_ELI
           MOVE SPACES TO MSG-COD-MENS.
           PERFORM KEY-ALL-ICT.
       LOOP-ELI-CIP.
           MOVE ZEROES TO CIP-NUM-ICIP IN CIP.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DEU-FIO-CIP.
           IF NOT FIO-STAT-OKS OR
              CIP-CAI-ICER IN ICT-FLD NOT = CIP-CAI-ICER IN CIP OR
              CIP-IIC-ICER IN ICT-FLD NOT = CIP-IIC-ICER IN CIP
               MOVE ZEROES TO FIO-STAT
               GO TO LIB-MEM.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DEU-FIO-CIP.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM DEU-FIO-CIP.
           IF FIO-STAT-OKS
               MOVE SPACES TO CIP
              MOVE CIP-CAI-ICER IN ICT-FLD TO CIP-CAI-ICER IN CIP
               MOVE CIP-IIC-ICER IN ICT-FLD TO CIP-IIC-ICER IN CIP
               GO TO LOOP-ELI-CIP.
           MOVE WCC-ERRORBORRCIP TO MSG-COD-MENS.
           MOVE WCC-S TO SCR-IERR.
       LIB-MEM.
           IF MSG-COD-MENS = SPACES
               MOVE SPACES TO FRM-MEN1
               MOVE SPACES TO FRM-MENS
           ELSE
               MOVE MSG-COD-MENS TO FRM-MENS.
           GO TO FIN-CMN-ELI.
      *>>>>
           PERFORM KEY-ALL-ICT.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DEU-FIO-CIP.
           IF FIO-STAT-OKS AND
              CIP-STP-ITRN IN CIP NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM DEU-FIO-CIP
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM DEU-FIO-CIP
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM DEU-FIO-CIP.
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-ICT.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE ICT-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO ICT-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-ICT
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ICT-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-ICT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ICT
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-ICT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ICT
               PERFORM EDT-FLD-ICT
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-ICT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-ICT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-ICT.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-ICT.
       ERR-SCR-GFLD.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-ICT.
           PERFORM EDT-FLD-ICT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO ICT-GLS-MEN2
               MOVE SCR-PRMT     TO ICT-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ICT-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-ICT
               PERFORM VAL-NUM-FLD-ICT.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO ICT-GLS-MEN2
               MOVE SCR-PRMT     TO ICT-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ICT-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO ICT-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE ICT-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO ICT-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-ICT

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO ICT-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO ICT-GLS-MENS.
           PERFORM PRO-FLD-ICT.
           PERFORM PRO-MKY-ICT.
           PERFORM UNP-IKY-ICT.
           PERFORM FST-KEY-ICT.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE ICT-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO ICT-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO ICT-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO ICT-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-ICT.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-ICT.
           PERFORM FST-KEY-ICT.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-ICT.
           PERFORM UNP-FLD-ICT.
           PERFORM FST-FLD-ICT.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO ICT-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-ICT.
           PERFORM PRO-FLD-ICT.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      * PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      * PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ICT
               PERFORM EDT-FLD-ICT
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ICT
               PERFORM EDT-FLD-ICT
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-ICT.
           PERFORM EDT-FLD-ICT.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-ICT.
           PERFORM PRO-FLD-ICT.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-ICT
               PERFORM EDT-FLD-ICT.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO ICT-GLS-MEN2
               MOVE SCR-CONF     TO ICT-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ICT-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-ICT
               PERFORM VAL-NUM-FLD-ICT
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-ICT
                   PERFORM VAL-NUM-FLD-ICT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       RET-STT-CIP SECTION.
       INI-RET-STT-CIP.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO CIP-MSC-TACC IN CIP
               MOVE 'I' TO CIP-MSC-STAT IN CIP
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO CIP-MSC-TACC IN CIP
               MOVE 'M' TO CIP-MSC-STAT IN CIP.
       FIN-RET-STT-CIP.
           EXIT.

       RET-HDR-CIP SECTION.
       INI-RET-HDR-CIP.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO CIP-FEC-FTRN IN CIP.
      *    Hora Transaccion
           MOVE HOY-HHOY TO CIP-HRA-HRTR IN CIP.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO CIP-COD-OTRN IN CIP.
      *    Autor Transaccion
           MOVE SCR-USER TO CIP-COD-ATRN IN CIP.
      *>>>>
       FIN-RET-HDR-CIP.
           EXIT.

       COPY DEUBUICT.
       COPY GNSBVNUM.
       COPY DEUBFCIP.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       COPY SGCBFDBC.
       COPY GNSBFCIC.
       COPY GNSBGCIC.
       COPY GNSBGCPT.
      *>>>>
      *<<<< EOF
       MOV-PAN-VARI SECTION.
       INI-MOV-PAN-VARI.
           MOVE SPACES TO WSS-CAM-MOD.
           MOVE DBC-CIC-ICLI IN DBC     TO WSS-CIC-ICLI IN WSS-VARI.
           MOVE CIP-NUM-ICLI IN ICT-FLD TO WSS-NUM-ICLI IN WSS-VARI.
           MOVE CIP-VRF-ICLI IN ICT-FLD TO WSS-VRF-ICLI IN WSS-VARI.
           MOVE CIP-IND-ICLI IN ICT-FLD TO WSS-IND-ICLI IN WSS-VARI.
           MOVE CIP-GLS-ICLI IN ICT-FLD TO WSS-GLS-ICLI IN WSS-VARI.
           MOVE CIP-GLS-NOMC IN ICT-FLD TO WSS-GLS-NOMC IN WSS-VARI.
           MOVE CIP-FEC-FVIG IN ICT-FLD TO WSS-FEC-FVIG IN WSS-VARI.
           MOVE CIP-FEC-FEMI IN ICT-FLD TO WSS-FEC-FEMI IN WSS-VARI.
           MOVE CIP-COD-IEMI IN ICT-FLD TO WSS-COD-IEMI IN WSS-VARI.
           MOVE CIP-COD-ICIE IN ICT-FLD TO WSS-COD-ICIE IN WSS-VARI.
           MOVE CIP-FEC-FLIQ IN ICT-FLD TO WSS-FEC-FLIQ IN WSS-VARI.
           MOVE CIP-COD-OPCO IN ICT-FLD TO WSS-COD-OPCO IN WSS-VARI.
           MOVE CIP-COD-MONE IN ICT-FLD TO WSS-COD-MONE IN WSS-VARI.
           MOVE CIP-CAI-IORI IN ICT-FLD TO WSS-CAI-IORI IN WSS-VARI.
           MOVE CIP-IIC-IORI IN ICT-FLD TO WSS-IIC-IORI IN WSS-VARI.
           MOVE CIP-VAL-MCRE IN ICT-FLD TO WSS-SGV-MORI IN WSS-VARI.
           MOVE CIP-VAL-3475 IN ICT-FLD TO WSS-VAL-3475 IN WSS-VARI.
           MOVE CIP-VAL-TPAG IN ICT-FLD TO WSS-VAL-TPAG IN WSS-VARI.
       FIN-MOV-PAN-VARI.
           EXIT.

       MOV-VARI-CIP SECTION.
       INI-MOV-VARI-CIP.

           MOVE SPACES TO CIP-CIC-IOPC IN CIP.
           MOVE SPACES TO CIP-COD-EVEN IN CIP.
           MOVE ZEROES TO CIP-NUM-ICAN IN CIP.
           MOVE SPACES TO CIP-COD-CPTO IN CIP.
           MOVE ZEROES TO CIP-NUM-CPTO IN CIP.
           MOVE ZEROES TO CIP-FEC-FTRN IN CIP.
           MOVE ZEROES TO CIP-HRA-HRTR IN CIP.
           MOVE SPACES TO CIP-MSC-TACC IN CIP.
           MOVE SPACES TO CIP-MSC-STAT IN CIP.
           MOVE SPACES TO CIP-COD-OTRN IN CIP.
           MOVE SPACES TO CIP-CIC-IORI IN CIP.
           MOVE ZEROES TO CIP-FEC-FINI IN CIP.
           MOVE ZEROES TO CIP-SGV-TUNI IN CIP.
           MOVE ZEROES TO CIP-SGV-TINT IN CIP.
           MOVE ZEROES TO CIP-SGV-MNTO IN CIP.
           MOVE ZEROES TO CIP-SGV-MCAL IN CIP.
           MOVE ZEROES TO CIP-VAL-CTRA IN CIP.
           MOVE ZEROES TO CIP-FEC-FTER IN CIP.
           MOVE ZEROES TO CIP-FEC-FMAV IN CIP.
           MOVE ZEROES TO CIP-FEC-FCOL IN CIP.
           MOVE ZEROES TO CIP-NUM-IVEN IN CIP.
           MOVE ZEROES TO CIP-SGV-CUOT IN CIP.
           MOVE SPACES TO CIP-IND-CXE1 IN CIP.
           MOVE ZEROES TO CIP-NUM-CPRO IN CIP.
           MOVE SPACES TO CIP-CIC-ORIG IN CIP.
           MOVE SPACES TO CIP-COD-IEMI IN CIP.
           MOVE SPACES TO CIP-COD-ICIE IN CIP.
           MOVE SPACES TO CIP-COD-TIPO IN CIP.
           MOVE ZEROES TO CIP-NUM-PTRM IN CIP.
           MOVE ZEROES TO CIP-FEC-FORI IN CIP.
           MOVE ZEROES TO CIP-SGV-TOPE IN CIP.
           MOVE ZEROES TO CIP-SGV-TACU IN CIP.
           MOVE ZEROES TO CIP-NUM-FOLI IN CIP.
           MOVE SPACES TO CIP-GLS-NORM IN CIP.
           MOVE ZEROES TO CIP-NUM-PDES IN CIP.
           MOVE ZEROES TO CIP-SGV-VDES IN CIP.
           MOVE ZEROES TO CIP-SGV-VTOT IN CIP.
      *    MOVE SPACES TO CIP-COD-VCOC IN CIP.
           MOVE ZEROES TO CIP-FEC-TTRI IN CIP.
           MOVE SPACES TO CIP-COD-ITRU IN CIP.
           MOVE SPACES TO CIP-COD-TDOC IN CIP.
           MOVE SPACES TO CIP-MSC-TIMP IN CIP.
           MOVE ZEROES TO CIP-VAL-CAMO IN CIP.
           MOVE ZEROES TO CIP-VAL-INTN IN CIP.
           MOVE ZEROES TO CIP-VAL-CPRE IN CIP.
           MOVE ZEROES TO CIP-VAL-CFOG IN CIP.
           MOVE ZEROES TO CIP-VAL-CMOR IN CIP.
           MOVE SPACES TO CIP-GLS-DISP IN CIP.
           MOVE ZEROES TO CIP-SGV-MORI IN CIP.
           MOVE ZEROES TO CIP-SGV-TINT IN CIP.

           MOVE WSS-CIC-ICLI IN WSS-VARI TO CIP-CIC-ICLI IN CIP.
           MOVE WSS-NUM-ICLI IN WSS-VARI TO CIP-NUM-ICLI IN CIP.
           MOVE WSS-VRF-ICLI IN WSS-VARI TO CIP-VRF-ICLI IN CIP
           MOVE WSS-IND-ICLI IN WSS-VARI TO CIP-IND-ICLI IN CIP.
           MOVE WSS-GLS-ICLI IN WSS-VARI TO CIP-GLS-ICLI IN CIP.
           MOVE WSS-GLS-NOMC IN WSS-VARI TO CIP-GLS-NOMC IN CIP.
           MOVE WSS-FEC-FVIG IN WSS-VARI TO CIP-FEC-FVIG IN CIP.
           MOVE WSS-FEC-FEMI IN WSS-VARI TO CIP-FEC-FEMI IN CIP.
           MOVE WSS-COD-IEMI IN WSS-VARI TO CIP-COD-IEMI IN CIP.
           MOVE WSS-COD-ICIE IN WSS-VARI TO CIP-COD-ICIE IN CIP.
           MOVE WSS-FEC-FLIQ IN WSS-VARI TO CIP-FEC-FLIQ IN CIP.
           MOVE WSS-COD-OPCO IN WSS-VARI TO CIP-COD-OPCO IN CIP.
           MOVE WSS-COD-MONE IN WSS-VARI TO CIP-COD-MONE IN CIP.
NEW        MOVE WSS-COD-MONE IN WSS-VARI TO CIP-COD-VCOC IN CIP.
           MOVE WSS-CAI-IORI IN WSS-VARI TO CIP-CAI-IORI IN CIP.
           MOVE WSS-IIC-IORI IN WSS-VARI TO CIP-IIC-IORI IN CIP.
           MOVE WSS-COD-OPCO IN WSS-VARI TO CIP-CIC-ORIG IN CIP.
           MOVE WSS-SGV-MORI IN WSS-VARI TO CIP-VAL-MCRE IN CIP.
           MOVE WSS-VAL-3475 IN WSS-VARI TO CIP-VAL-3475 IN CIP.
           MOVE WSS-VAL-TPAG IN WSS-VARI TO CIP-VAL-TPAG IN CIP.

       FIN-MOV-VARI-CIP.
           EXIT.

       MOV-VLR-DEFE SECTION.
       INI-MOV-VLR-DEFE.
           MOVE SPACES TO CIP-CIC-IOPC IN CIP.
           MOVE SPACES TO CIP-COD-EVEN IN CIP.
           MOVE ZEROES TO CIP-NUM-ICAN IN CIP.
           MOVE SPACES TO CIP-COD-CPTO IN CIP.
           MOVE ZEROES TO CIP-NUM-CPTO IN CIP.
           MOVE ZEROES TO CIP-FEC-FTRN IN CIP.
           MOVE ZEROES TO CIP-HRA-HRTR IN CIP.
           MOVE SPACES TO CIP-MSC-TACC IN CIP.
           MOVE SPACES TO CIP-MSC-STAT IN CIP.
           MOVE SPACES TO CIP-COD-OTRN IN CIP.
           MOVE SPACES TO CIP-CIC-IORI IN CIP.
           MOVE ZEROES TO CIP-FEC-FINI IN CIP.
           MOVE ZEROES TO CIP-SGV-TUNI IN CIP.
           MOVE ZEROES TO CIP-SGV-TINT IN CIP.
           MOVE ZEROES TO CIP-SGV-MNTO IN CIP.
           MOVE ZEROES TO CIP-SGV-MCAL IN CIP.
           MOVE ZEROES TO CIP-VAL-CTRA IN CIP.
           MOVE ZEROES TO CIP-FEC-FTER IN CIP.
           MOVE ZEROES TO CIP-FEC-FMAV IN CIP.
           MOVE ZEROES TO CIP-FEC-FCOL IN CIP.
           MOVE ZEROES TO CIP-NUM-IVEN IN CIP.
           MOVE ZEROES TO CIP-SGV-CUOT IN CIP.
           MOVE SPACES TO CIP-IND-CXE1 IN CIP.
           MOVE ZEROES TO CIP-NUM-CPRO IN CIP.
           MOVE SPACES TO CIP-CIC-ORIG IN CIP.
           MOVE SPACES TO CIP-COD-TIPO IN CIP.
           MOVE ZEROES TO CIP-NUM-PTRM IN CIP.
           MOVE ZEROES TO CIP-FEC-FORI IN CIP.
           MOVE ZEROES TO CIP-SGV-TOPE IN CIP.
           MOVE ZEROES TO CIP-SGV-TACU IN CIP.
           MOVE ZEROES TO CIP-NUM-FOLI IN CIP.
           MOVE SPACES TO CIP-GLS-NORM IN CIP.
           MOVE ZEROES TO CIP-NUM-PDES IN CIP.
           MOVE ZEROES TO CIP-SGV-VDES IN CIP.
           MOVE ZEROES TO CIP-SGV-VTOT IN CIP.
      *    MOVE SPACES TO CIP-COD-VCOC IN CIP.
           MOVE ZEROES TO CIP-FEC-TTRI IN CIP.
           MOVE SPACES TO CIP-COD-ITRU IN CIP.
           MOVE SPACES TO CIP-COD-TDOC IN CIP.
           MOVE SPACES TO CIP-MSC-TIMP IN CIP.
           MOVE ZEROES TO CIP-VAL-CAMO IN CIP.
           MOVE ZEROES TO CIP-VAL-INTN IN CIP.
           MOVE ZEROES TO CIP-VAL-CPRE IN CIP.
           MOVE ZEROES TO CIP-VAL-CFOG IN CIP.
           MOVE ZEROES TO CIP-VAL-CMOR IN CIP.
           MOVE SPACES TO CIP-GLS-DISP IN CIP.
           MOVE ZEROES TO CIP-VAL-SIMO IN CIP.
           MOVE ZEROES TO CIP-SGV-TINT IN CIP.
       FIN-MOV-VLR-DEFE.
           EXIT.

       LLA-PAN-IC2 SECTION.
       INI-LLA-PAN-IC2.
           MOVE WCC-S  TO SCR-IND-ENG.
           MOVE WCC-O  TO SCR-IND-OOD.
           MOVE WCC-3 TO SCR-INST-EXT.                                  
           MOVE WCC-IC2 TO SYS-PROG.                                    
           MOVE SCR-VARI TO SYS-CMMA.                                   
           MOVE SCR-TCMA TO SYS-TCMA.                                   
           MOVE SYS-XCTL TO SYS-CMND.                                   
      * PTC ini                                                         
           IF NOT SCR-OFRM-SRV                                          
      * PTC fin                                                         
               PERFORM GNS-PRO-SYS
           ELSE
               MOVE WCC-N  TO SCR-IND-ENG
               MOVE CIP-CIC-ICER IN CIP TO FRM-MEN2
               MOVE ICT-NOM-TSICT       TO QUE-COLA
               MOVE QUE-DEL             TO QUE-CMND
               PERFORM GNS-PRO-QUE
               MOVE WCC-1               TO QUE-NITM
               MOVE ICT-LEN-TSICT       TO QUE-LITM
               MOVE ICT-NOM-TSICT       TO QUE-COLA
               MOVE CIP-CAI-ICER IN CIP TO TSS-CAI-ICER
               MOVE CIP-IIC-ICER IN CIP TO TSS-IIC-ICER
               MOVE CIP-NUM-ICIP IN CIP TO TSS-NUM-ICIP
               MOVE ICT-TSS-ITEM        TO QUE-ITEM
               MOVE QUE-PUT             TO QUE-CMND
               PERFORM GNS-PRO-QUE.
       FIN-LLA-PAN-IC2.
           EXIT.
      *>>>>
      *INI-MFC TUXEDO ORACLE
       COPY DEUZUICT.
      *FIN-MFC TUXEDO ORACLE
