 951001SSOSNSSOSOOONN1000{CANNNR2010100{001A                                    
 951002SSOSNSSOSOOONN1000{CCNNNR2020100{001A                                    
 951007SSOSNOSOSOOONN1000{CCNNNR2070200{001A                                    
 951008SSOSNOSOSOOONN1000{NNNNNR2080100{12 A                                    
 951030SSOSNSSOSOOONN1000{NNNNNR2300350{012M                                    
 951099SSOSNOSOSOOONN1000{NNNNNR2990500{002A                                    
 952041SSOSNSSOSOOOON0800{NNNNNR1410150{001A                                    
 952050SSOSNOSOSOOONS0800{NNNNNR1500500{002A                                    
 952080SSOOSNSNSOOONS1000{NNNNUR1800000{001A                                    
 952084SSOOSNSNNNOONS0800{NNNNNR1840100{099A                                    
 952085SSOOONSNOOOONS1000{NNNDUR1850000{001A                                    
 952086SSOOONSONOOONS1000{NNNNUN0860000{002A                                    
 952088SSOOSNSNNOOONS1000{NNNNUN1880000{002A                                    
 952089SSOOSNSNNOOONS1000{NNNNNR1890000{099A                                    
 954090SSOSSSSOSOOONS1000{NNANUR3990150{001A                                    
 955091SSNNNNSONNOONS0800{NNNNNN0910100{099A                                    
