       IDENTIFICATION DIVISION.                                         
      *=======================                                          
       PROGRAM-ID.  GAR80A72.                                            
       AUTHOR.      F. LIZANA B.
      **************************************************************    
      *     TOMA ARCHIVO LARGO 80 Y LO GRABA EN 72 COLUMNAS
                                                                        
       ENVIRONMENT DIVISION.                                            
      *=====================                                          
       CONFIGURATION SECTION.                                           
      *----------------------                                           
       SPECIAL-NAMES.                                                   
             DECIMAL-POINT IS COMMA.
                                                                        
       INPUT-OUTPUT SECTION.                                            
       FILE-CONTROL.                                                    
           SELECT FIL-INP    ASSIGN TO FILINP.                          
           SELECT FIL-OUT    ASSIGN TO FILOUT.                          
                                                                        
       DATA DIVISION.                                                   
      *==============                                                    
       FILE SECTION.                                                    
                                                                        
       FD    FIL-INP.
       01    REG-INP                PIC X(80).                          

       FD    FIL-OUT                                                    
                     RECORD CONTAINS 72 CHARACTERS.                     
       01    REG-OUT                PIC X(72).                          
                                                                        
       PROCEDURE DIVISION.                                              
      *==================                                               
       MAIN SECTION.
       INI-MAIN.
           OPEN INPUT  FIL-INP
                OUTPUT FIL-OUT.
       LUP-MAIN.
           MOVE SPACES  TO REG-INP.
           READ FIL-INP AT END GO TO FIN-MAIN.
           MOVE SPACES  TO REG-OUT.
           MOVE REG-INP TO REG-OUT.
           WRITE REG-OUT.
           GO TO LUP-MAIN.           
       FIN-MAIN.
           STOP RUN.

