       IDENTIFICATION DIVISION.                                         
                                                                        
       PROGRAM-ID.    GARPBLGA.                                         
       AUTHOR.        G. URETA Q.                                       
      *               Modificado F. LIZANA B. JUL 1991                  
       DATE-WRITTEN.  OCT  5,1987.                                      
       DATE-COMPILED.                                                   
                                                                        
      *         PROGRAMA COBOL + DATACOM/DB                             
                                                                        
      *         SON UTILIZADAS COMO I-O LAS TABLAS DATACOM :            
                                                                        
      *             - GDD                                               
      *             - GDG                                               
      *             - GVT                                               
      *             - GES                                               
      *             - GLE                                               
      *             - GUB                                               
      *             - GAP                                               
      *             - GSE                                               
      *             - GDO                                               
      *             - GTP                                               
      *             - GIN                                               
      *             - GSI                                               
      *             - GDP                                               
                                                                        
                                                                        
       ENVIRONMENT DIVISION.                                            
       CONFIGURATION SECTION.                                           
       SPECIAL-NAMES.                                                   
           C01 IS PAGINA
           DECIMAL-POINT IS COMMA.

       INPUT-OUTPUT SECTION.                                            
       FILE-CONTROL.                                                    
                                                                        
           SELECT F-SORT     ASSIGN TO SORTWK01.                        
                                                                        
           SELECT LISTADO    ASSIGN TO UT-S-LISTADO.                    
                                                                        
       DATA DIVISION.                                                   
       FILE SECTION.                                                    
                                                                        
       FD    LISTADO LABEL RECORDS OMITTED.                          
                                                                        
       01    REG-LISTADO            PIC X(132).                         
                                                                        
                                                                        
       SD    F-SORT.
                                                                        
       01    REG-F-SORT.                                                
             03 SD-COD-OF           PIC X(03).                          
             03 SD-EJECUT           PIC X(12).                          
             03 SD-ACCION           PIC X(21).                          
             03 SD-NUM-SI           PIC X(04).                          
             03 SD-COD-CR           PIC X(08).                          
             03 SD-USUARIO          PIC X(12).                          
             03 SD-VRF-CL           PIC X(01).                          
             03 SD-ID-DE.                                               
                05 SD-RUT-DE           PIC X(08).                       
                05 SD-IRT-DE           PIC X(01).                       
                05 SD-GRT-DE           PIC X(03).                       
             03 SD-VRT-DE           PIC X(01).                          
             03 SD-TIP-GR           PIC X(03).                          
             03 SD-STP-GR           PIC X(03).                          
             03 SD-FEC-SO           PIC 9(08).                          
             03 SD-FEC-IN           PIC 9(08).                          
             03 SD-ES1              PIC X(02).                          
             03 SD-EST-IN           PIC X(10).                          
             03 SD-NOM-CLI          PIC X(10).                          

                                                                        
                                                                        
       WORKING-STORAGE SECTION.                                         
                                                                        
       77    COD-OFI-ANT            PIC X(03).                          
       77    COD-EJE-ANT            PIC X(12).                          
       77    EOF-F-SORT             PIC 9(01) VALUE 0.                  
       77    ANO-NUM                PIC 9(02) VALUE 0.                  
       77    MES-NUM                PIC 9(02) VALUE 0.                  
       77    N-PAG                  PIC 9(05) VALUE 0.                  
       77    N-LIN                  PIC 9(05) VALUE 60.                 
       77    N-GRT                  PIC 9(05) VALUE 0.                  
       77    N-GRT-OFI              PIC 9(05) VALUE 0.                  
       77    N-GRT-EJE              PIC 9(05) VALUE 0.                  
       77    CONT-DEL-GDG           PIC 9(05) VALUE 0.                  
       77    CONT-DEL-GDD           PIC 9(05) VALUE 0.                  
       77    CONT-DEL-GVT           PIC 9(05) VALUE 0.                  
       77    CONT-DEL-GSE           PIC 9(05) VALUE 0.                  
       77    CONT-DEL-GES           PIC 9(05) VALUE 0.                  
       77    CONT-DEL-GDO           PIC 9(05) VALUE 0.                  
       77    CONT-DEL-GIN           PIC 9(05) VALUE 0.                  
       77    CONT-DEL-GSI           PIC 9(05) VALUE 0.                  
       77    CONT-DEL-GAP           PIC 9(05) VALUE 0.                  
       77    CONT-DEL-GUB           PIC 9(05) VALUE 0.                  
       77    CONT-DEL-GLE           PIC 9(05) VALUE 0.                  
       77    CONT-DEL-GDP           PIC 9(05) VALUE 0.                  
       77    CONT-DEL-GTP           PIC 9(05) VALUE 0.                  
       77    CONT-LEIDOS            PIC 9(05) VALUE 0.                  
       77    CONT-PROX-ELIMINACION  PIC 9(05) VALUE 0.                  
       77    CONT-RESTO-GARANTIAS   PIC 9(05) VALUE 0.                  
                                                                        
       01    W-CURRENT-DATE.                                            
             03 W-MM                PIC 9(2).                           
             03 FILLER              PIC X(1).                           
             03 W-DD                PIC 9(2).                           
             03 FILLER              PIC X(1).                           
             03 W-AA                PIC 9(2).                           
                                                                        
       01    WK-FEC.
             03 SEP-ANO             PIC X(04).
             03 SEP-MES             PIC X(02).
             03 SEP-DIA             PIC X(02).

       01    TABLA-MESES.                                               
             03 TABLA-M                PIC X(36)                        
                         VALUE 'ENEFEBMARABRMAYJUNJULAGOSEPOCTNOVDIC'.  
             03 TABMES REDEFINES TABLA-M OCCURS 12 TIMES PIC X(03).     
                                                                        
       01  NOMBRE-COMPACT.                                              
           03 NOMBRE-40             PIC X(40).                          
           03 FILLER                PIC X(35).                          
                                                                        
       01  SEP-FEC-ING.                                                 
           03 FEC-COMP-ING          PIC X(06).                          
           03 FILLER                PIC X(02).                          
                                                                        
       01  FEC-MES-ANT.                                                 
           03 ANO-ANT               PIC X(04).                          
           03 MES-ANT               PIC X(02).                          
                                                                        
       01  FEC-ANO-ANT.                                                 
           03 ANO-ANT-2             PIC 9(04).                          
           03 MES-ANT-2             PIC X(02).                          
                                                                        
       01  UNE-TIP-SBT.                                                 
           03 TIP        PIC X(3).                                      
           03 SBT        PIC X(3).                                      
                                                                        
       01  SEP-OFI.                                                     
           03 OFI-L                        PIC X(25).                   
                                                                        
       01  SEP-FECHA.                                                   
           03 ANO-FEC                      PIC 9(04).                   
           03 MES-FEC                      PIC 9(02).                   
           03 DIA-FEC                      PIC 9(02).                   
                                                                        
       COPY GNSWVFIO.
       COPY GNSWCFIO.
       COPY GNSWGIFD.
       COPY GNSWGHOY.
      * COPY GNSWGFEC.
       COPY GNSWGSYS.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSBRMSG.
       COPY GNSBRTAB.
       COPY GNSBRERR.
       COPY GNSWGCPT.
       COPY GNSWGSTR.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GAP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GIN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GLE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GTP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GUB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
                                                                        
       COPY GARBRGAP.
       COPY GARBRGDD.
       COPY GARBRGDG.
       COPY GARBRGDO.
       COPY GARBRGDP.
       COPY GARBRGES.
       COPY GARBRGIN.
       COPY GARBRGLE.
       COPY GARBRGSE.
       COPY GARBRGSI.
       COPY GARBRGTP.
       COPY GARBRGUB.
       COPY GARBRGVT.

       COPY SGCBRDBC.
                                                                        
       COPY TABBROFI.
      *------------------------------------------------------------*    
      *                                                            *    
      *                   LINEA DE SALIDA.                         *    
      *                                                            *    
      *------------------------------------------------------------*    
                                                                        
       01   LINEA-TIT-1.                                                
            03 FILLER                      PIC X(30)                    
                       VALUE 'BANCO DE CREDITO E INVERSIONES'.          
            03 FILLER                      PIC X(16) VALUE SPACES.      
            03 FILLER                      PIC X(36)                    
                       VALUE 'INFORME DE GARANTIAS NO CONSTITUIDAS'.    
            03 FILLER                      PIC X(37)                    
                       VALUE ' O INCOMPLETAS                       '.   
            03 FILLER                      PIC X(13)                    
                       VALUE '    BGARPBLGA'.                          
                                                                        
       01   LINEA-TIT-2.                                                
            03 DIA-HOY                     PIC 9(02).                   
            03 FILLER                      PIC X(01) VALUE ' '.         
            03 MES-HOY                     PIC X(03).                   
            03 FILLER                      PIC X(01) VALUE ' '.         
            03 ANO-HOY                     PIC 9(02).                   
            03 FILLER                      PIC X(113) VALUE SPACES.     
            03 FILLER                      PIC X(05) VALUE 'PAG. '.     
            03 NUMPAG                      PIC ZZZZ9.                   
                                                                        
       01   LINEA-SUB-0.                                                
            03 FILLER                      PIC X(05) VALUE 'OFI: '.     
            03 NUMOFI                      PIC X(03).                   
            03 FILLER                      PIC X(01) VALUE ' '.         
            03 NOMOFI                      PIC X(25).                   
            03 FILLER                      PIC X(11)                    
                       VALUE 'EJECUTIVO: '.                             
            03 CODEJE                      PIC X(12).                   
            03 FILLER                      PIC X(54) VALUE SPACES.      
            03 FILLER                      PIC X(13)                    
                       VALUE 'FECHA PROC.: '.                           
            03 DIA-PR                      PIC 9(02).                   
            03 FILLER                      PIC X(01) VALUE '/'.         
            03 MES-PR                      PIC 9(02).                   
            03 FILLER                      PIC X(01) VALUE '/'.         
            03 ANO-PR                      PIC 9(02).                   
                                                                        
       01   LINEA-SUBRAYA.                                              
            03 FILLER                      PIC X(132) VALUE ALL '-'.    
                                                                        
       01   LINEA-BLANCOS.                                              
            03 FILLER                      PIC X(132) VALUE SPACES.     
                                                                        
       01   LINEA-SUB-1.                                                
            03 FILLER                      PIC X(38)                    
                        VALUE 'NUM. GARANTIA   USUARIO RUT           '. 
            03 FILLER                      PIC X(45)                    
                  VALUE '   TIPO  SUBT.  FECHA     FECHA     ESTADO   '.
            03 FILLER                      PIC X(38)                    
                        VALUE '             ESTADO       ACCION      '. 
            03 FILLER                      PIC X(11)                    
                        VALUE '       NUM.'.                            
                                                                        
       01   LINEA-SUB-2.                                                
            03 FILLER                      PIC X(38)                    
                        VALUE '                INGRESO DEUDOR        '. 
            03 FILLER                      PIC X(45)                    
                  VALUE '   GRT.  GRT.  SOLICIT.  INGRESO    GARANTIA'. 
            03 FILLER                      PIC X(38)                    
                        VALUE '             INGRESO                  '. 
            03 FILLER                      PIC X(11)                    
                        VALUE '       GRT.'.                            
                                                                        
       01   LINEA-DETALLE.                                              
            03 NUM-SIS                     PIC X(04).                   
            03 FILLER                      PIC X(01) VALUE ' '.         
            03 NUM-GAR                     PIC X(08).                   
            03 FILLER                      PIC X(01) VALUE ' '.         
            03 VRF-GAR                     PIC X(01).                   
            03 FILLER                      PIC X(01) VALUE ' '.         
            03 USUARIO                     PIC X(06).                   
            03 FILLER                      PIC X(02) VALUE '  '.        
            03 RUT-DEU                     PIC X(08).                   
            03 FILLER                      PIC X(01) VALUE ' '.         
            03 VRT-DEU                     PIC X(01).                   
            03 FILLER                      PIC X(01) VALUE ' '.         
            03 IRT-DEU                     PIC X(01).                   
            03 FILLER                      PIC X(01) VALUE ' '.         
            03 GRT-DEU                     PIC X(03).                   
            03 FILLER                      PIC X(01) VALUE ' '.         
            03 NOMTIP                      PIC X(05).                   
            03 FILLER                      PIC X(01) VALUE ' '.         
            03 NOMSTP                      PIC X(05).                   
            03 FILLER                      PIC X(01) VALUE ' '.         
            03 DIA-SOL                     PIC X(02).                   
            03 MES-SOL                     PIC X(02).                   
            03 ANO-SOL                     PIC X(04).                   
            03 FILLER                      PIC X(02) VALUE '  '.        
            03 DIA-ING                     PIC X(02).                   
            03 MES-ING                     PIC X(02).                   
            03 ANO-ING                     PIC X(04).                   
            03 FILLER                      PIC X(03) VALUE SPACES.      
            03 EST-GRT                     PIC X(20).                   
            03 FILLER                      PIC X(02) VALUE SPACES.      
            03 EST-ING                     PIC X(10).                   
            03 FILLER                      PIC X(03) VALUE SPACES.      
            03 ACCION                      PIC X(21).                   
            03 FILLER                      PIC X(01) VALUE SPACES.      
            03 NUMGRT                      PIC 9(01) VALUE 1.           
                                                                        
       01   LINEA-SUBDET.                                               
            03 FILLER                      PIC X(24) VALUE SPACES.      
            03 NOM-CLI                     PIC X(40).                   
            03 FILLER                      PIC X(62) VALUE SPACES.      
                                                                        
       01   LINEA-TOTALES.                                              
            03 NOM-TOT                     PIC X(15).                   
            03 FILLER                      PIC X(112) VALUE SPACES.     
            03 NUMTOT                      PIC ZZZZ9.                   
                                                                        
      *------------------------------------------------------------*    
      *                                                            *    
      *                   PROGRAMA PRINCIPAL                       *    
      *                                                            *    
      *------------------------------------------------------------*    
                                                                        
       PROCEDURE DIVISION.                                              
       MAIN SECTION.
       INI-MAIN.
       COPY GNSBGEDB.
           PERFORM INI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-MAIN.
                                                                        
           PERFORM PROCESO-PRINC.                                       
       FIN-MAIN.
           DISPLAY ' '.                                                 
           DISPLAY ' '.                                                 
           DISPLAY 'GARPBLGA : '.                                       
           DISPLAY ' '.                                                 
           DISPLAY 'FIN NORMAL .... '.                                  
           DISPLAY ' '.                                                 
           DISPLAY ' ---- GARANTIAS LEIDAS    : ' CONT-LEIDOS ' REGS.'. 
           DISPLAY ' '.                                                 
           DISPLAY ' ---- REGISTROS ELIMINADOS : '.                      
           DISPLAY '        GDG : ' CONT-DEL-GDG.                       
           DISPLAY '        GDD : ' CONT-DEL-GDD.                       
           DISPLAY '        GVT : ' CONT-DEL-GVT.                       
           DISPLAY '        GSE : ' CONT-DEL-GSE.                       
           DISPLAY '        GES : ' CONT-DEL-GES.                       
           DISPLAY '        GDO : ' CONT-DEL-GDO.                       
           DISPLAY '        GIN : ' CONT-DEL-GIN.                       
           DISPLAY '        GSI : ' CONT-DEL-GSI.                       
           DISPLAY '        GAP : ' CONT-DEL-GAP.                       
           DISPLAY '        GUB : ' CONT-DEL-GUB.                       
           DISPLAY '        GLE : ' CONT-DEL-GLE.                       
           DISPLAY '        GDP : ' CONT-DEL-GDP.                       
           DISPLAY '        GTP : ' CONT-DEL-GTP.                       
           DISPLAY ' '.                                                 
           DISPLAY '  GARANTIAS PROX.ELIM.: ' CONT-PROX-ELIMINACION.    
           DISPLAY ' '.                                                 
           DISPLAY '  RESTO GARANTIAS     : ' CONT-RESTO-GARANTIAS.     
           DISPLAY ' '.                                                 
       COPY GNSBGGBK.
                                                                        
       INI SECTION.
       INI-INI.
           MOVE 'GARPBLGA' TO FIO-PROG.
           MOVE ERR-TERR-LGC IN ERR-VARI TO ERR-COD-TERR IN ERR.
           MOVE 'GARPBLGA'               TO ERR-COD-ATRN IN ERR.
           MOVE ERR-TTRN-BAT IN ERR-VARI TO ERR-MSC-TTRN IN ERR.
           MOVE ERR-SVRT-FAT IN ERR-VARI TO ERR-IND-SVRT IN ERR.
           MOVE 'M' TO ERR-MSC-TACC IN ERR.
                                                                        
           PERFORM GET-FHOY.
           MOVE HOY-MHOY TO W-MM IN W-CURRENT-DATE.
           MOVE HOY-DHOY TO W-DD IN W-CURRENT-DATE.
           MOVE HOY-AHOY TO W-AA IN W-CURRENT-DATE.
                                                                        
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GAP.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               GO TO FIN-INI.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDD.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               GO TO FIN-INI.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               GO TO FIN-INI.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDO.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               GO TO FIN-INI.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDP.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               GO TO FIN-INI.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GES.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               GO TO FIN-INI.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GIN.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               GO TO FIN-INI.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GLE.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               GO TO FIN-INI.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GSE.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               GO TO FIN-INI.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GSI.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               GO TO FIN-INI.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GTP.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               GO TO FIN-INI.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GUB.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               GO TO FIN-INI.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GVT.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               GO TO FIN-INI.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-OFI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-OFI.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

      * BUS-TAB TABLA DE FECHAS DE PROCESO
           MOVE 'GAR' TO TAB-COD-SIST.
           MOVE 'GAR' TO FIO-SIST.
           MOVE 'TFP' TO TAB-COD-TTAB IN TAB.
           MOVE '09'  TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-GLS-DAT1 TO WK-FEC
           ELSE
              MOVE 'TABTFPNEX' TO ERR-COD-MENS IN ERR
              MOVE '09'        TO ERR-COD-CMPO IN ERR
              MOVE SPACES      TO ADR-REQA
              PERFORM PRO-ERR
              PERFORM PRG-ABT.

           DISPLAY 'GARPBLGA : '.                                       
           DISPLAY ' '.                                                 
           DISPLAY ' '.                                                 
           DISPLAY 'FECHA PROCESO : ' WK-FEC.


           MOVE W-DD         TO DIA-HOY.                                
           MOVE TABMES(W-MM) TO MES-HOY.                                
           MOVE W-AA         TO ANO-HOY.                                
                                                                        
           MOVE SEP-DIA      TO DIA-PR.                                 
           MOVE SEP-MES      TO MES-PR.                                 
           MOVE SEP-ANO      TO ANO-PR.                                 
                                                                        
           MOVE SEP-MES      TO MES-NUM.                                
           SUBTRACT 1 FROM MES-NUM.                                     
           IF MES-NUM = 0                                               
              MOVE SEP-ANO   TO ANO-NUM                                 
              SUBTRACT 1 FROM   ANO-NUM                                 
              MOVE ANO-NUM   TO ANO-ANT                                 
              MOVE '12'      TO MES-ANT                                 
           ELSE                                                         
              MOVE MES-NUM   TO MES-ANT                                 
              MOVE SEP-ANO   TO ANO-ANT.                                
                                                                        
           MOVE SEP-MES      TO MES-ANT-2.                              
           MOVE SEP-ANO      TO ANO-ANT-2.                              
           SUBTRACT 1 FROM      ANO-ANT-2.                              
                                                                        

      * POSICIONA GDG.

           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF NOT FIO-STAT-OKS
               MOVE ERR-SVRT-ADV IN ERR-VARI TO ERR-IND-SVRT IN ERR
               MOVE 'GDG    NEX'    TO ERR-COD-MENS IN ERR
               MOVE SPACES          TO ERR-COD-CMPO IN ERR
               MOVE ADR-GDG-REQA    TO ADR-REQA
               PERFORM PRO-ERR
               GO TO FIN-INI
           ELSE
               MOVE ERR-SVRT-REC IN ERR-VARI TO ERR-IND-SVRT IN ERR.

           MOVE 0 TO CONT-LEIDOS.                                       
           MOVE 0 TO CONT-DEL-GDG.                                      
           MOVE 0 TO CONT-DEL-GDD.                                      
           MOVE 0 TO CONT-DEL-GVT.                                      
           MOVE 0 TO CONT-DEL-GSE.                                      
           MOVE 0 TO CONT-DEL-GES.                                      
           MOVE 0 TO CONT-DEL-GDO.                                      
           MOVE 0 TO CONT-DEL-GIN.                                      
           MOVE 0 TO CONT-DEL-GSI.                                      
           MOVE 0 TO CONT-DEL-GAP.                                      
           MOVE 0 TO CONT-DEL-GUB.                                      
           MOVE 0 TO CONT-DEL-GLE.                                      
           MOVE 0 TO CONT-DEL-GDP.                                      
           MOVE 0 TO CONT-DEL-GTP.                                      
       FIN-INI.
           EXIT.

                                                                        
       PROCESO-PRINC SECTION.                                           
       INI-PROCESO-PRINC.                                               
                                                                        
           SORT F-SORT                                                  
                ASCENDING KEY SD-COD-OF                                 
                              SD-EJECUT                                 
                              SD-ACCION                                 
                              SD-USUARIO                                
                              SD-COD-CR                                 
                INPUT  PROCEDURE SELECCION-REGISTROS                    
                OUTPUT PROCEDURE IMPRIME-REGISTROS.                     
                                                                        
       FIN-PROCESO-PRINC.                                               
           EXIT.                                                        
                                                                        
                                                                        
       SELECCION-REGISTROS SECTION.                                     
       INI-SELECCION-REGISTROS.                                         
                                                                        
           PERFORM SELECCION UNTIL NOT FIO-STAT-OKS.
                                                                        
       FIN-SELECCION-REGISTROS.                                         
           EXIT.                                                        
                                                                        
                                                                        
       SELECCION SECTION.                                               
       INI-SELECCION.                                                   
                                                                        
           ADD 1 TO CONT-LEIDOS.                                        
                                                                        
           IF (GAR-IND-CPL NOT = 'S') OR (GAR-ES1 < '10')               
              MOVE GDG-FEC-ING-SIS TO SEP-FEC-ING                       
              IF ((GAR-ES1 > '09' AND < '20') AND                       
                  (FEC-COMP-ING NOT > FEC-MES-ANT)) OR                  
                 ((GAR-ES1 < '10') AND (FEC-COMP-ING < FEC-ANO-ANT)) OR 
                 (GAR-ES1 = '  ') OR                                    
                 ((GAR-ES1 NOT < '20') AND (FEC-COMP-ING NOT >          
                                            FEC-MES-ANT))               
                 PERFORM ELIMINAR                                       
              ELSE                                                      
                 IF ((GAR-ES1 < '10') AND (FEC-COMP-ING = FEC-ANO-ANT)) 
                    OR ((GAR-ES1 > '09' AND < '20') AND                 
                        (FEC-COMP-ING > FEC-MES-ANT))                   
                    PERFORM ELIMIN-PROX-MES                             
                 ELSE                                                   
                    PERFORM RESTO-BLANCOS.                              
                                                                        
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
                                                                        
       FIN-SELECCION.                                                   
           EXIT.                                                        
                                                                        
                                                                        
       ELIMINAR SECTION.                                                
       INI-ELIMINAR.                                                    
                                                                        
           MOVE 'ELIMINADA' TO SD-ACCION.                               
           PERFORM MOVER-A-SD.                                          
           PERFORM ELIMINAR-POR-TABLA.                                  
                                                                        
       FIN-ELIMINAR.                                                    
           EXIT.                                                        
                                                                        
                                                                        
       ELIMIN-PROX-MES SECTION.                                         
       INI-ELIMIN-PROX-MES.                                             
                                                                        
           MOVE 'ELIMINAC.PROX.MES' TO SD-ACCION.                       
           PERFORM MOVER-A-SD.                                          
           ADD 1 TO CONT-PROX-ELIMINACION.                              
                                                                        
       FIN-ELIMIN-PROX-MES.                                             
           EXIT.                                                        
                                                                        
                                                                        
       RESTO-BLANCOS SECTION.                                           
       INI-RESTO-BLANCOS.                                               
                                                                        
           MOVE SPACES TO SD-ACCION.                                    
           PERFORM MOVER-A-SD.                                          
           ADD 1 TO CONT-RESTO-GARANTIAS.                               
                                                                        
       FIN-RESTO-BLANCOS.                                               
           EXIT.                                                        
                                                                        
                                                                        
       MOVER-A-SD SECTION.                                              
       INI-MOVER-A-SD.                                                  
                                                                        
           MOVE GAR-COD-OFI     IN GDG   TO SD-COD-OF.               
           MOVE GAR-COD-EJE-ORI IN GDG   TO SD-EJECUT.               
           MOVE GAR-NUM-SIS     IN GDG   TO SD-NUM-SI.               
           MOVE GAR-COD-CRR     IN GDG   TO SD-COD-CR.               

           MOVE SPACES                   TO SD-ID-DE.                
           MOVE SPACES                   TO SD-VRT-DE.               
           IF GAR-IND-EXI-GDD = 'S'
              MOVE GAR-NUM-SIS  IN GDG   TO GAR-NUM-SIS IN GDD
              MOVE GAR-COD-CRR  IN GDG   TO GAR-COD-CRR IN GDD                 
              MOVE FIO-GET-NLS           TO FIO-CMND
              MOVE 'GAR-CLV-GDD-2'       TO FIO-AKEY
              PERFORM GAR-FIO-GDD
              IF FIO-STAT-OKS AND
                 GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GDD AND
                 GAR-COD-CRR IN GDG = GAR-COD-CRR IN GDD
                  MOVE GDD-CIC-ICLI TO DBC-CIC-ICLI
                  PERFORM SGC-FIO-DBC
                  IF FIO-STAT-OKS
                      MOVE DBC-NUM-ICLI TO SD-RUT-DE
                      MOVE DBC-VRF-ICLI TO SD-VRT-DE
                      MOVE DBC-IND-ICLI TO SD-IRT-DE
                      MOVE DBC-GLS-ICLI TO SD-GRT-DE
                      MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                      PERFORM CPT-BLKS
                      MOVE CPT-STRN TO SD-NOM-CLI
                  ELSE
                      MOVE 'DBC    NEX'    TO ERR-COD-MENS IN ERR
                      MOVE 'DBC-KEY-IDBC' TO ERR-COD-CMPO IN ERR
                      MOVE ADR-DBC-REQA    TO ADR-REQA
                      PERFORM PRO-ERR
              ELSE
                   MOVE 'GDD    NEX'    TO ERR-COD-MENS IN ERR
                   MOVE 'GAR-CLV-GDD-2' TO ERR-COD-CMPO IN ERR
                   MOVE ADR-GDD-REQA    TO ADR-REQA
                   PERFORM PRO-ERR.

           MOVE GAR-TIP-OPE     IN GDG   TO SD-TIP-GR.               
           MOVE GAR-STP-OPE     IN GDG   TO SD-STP-GR.               
           MOVE GAR-FEC-SOL-CNS IN GDG   TO SD-FEC-SO.               
           MOVE GDG-FEC-ING-SIS IN GDG   TO SD-FEC-IN.               
           MOVE GAR-ES1         IN GDG   TO SD-ES1.                  
           IF GAR-IND-CPL = 'S'                                         
              MOVE 'COMPLETA  '             TO SD-EST-IN                
           ELSE                                                         
              MOVE 'INCOMPLETA'             TO SD-EST-IN.               
           MOVE GDG-IDN-USU-ING             TO SD-USUARIO.              
           RELEASE REG-F-SORT.                                          
                                                                        
       FIN-MOVER-A-SD.                                                  
           EXIT.                                                        
                                                                        
                                                                        
       ELIMINAR-POR-TABLA SECTION.                                      
       INI-ELIMINAR-POR-TABLA.                                          
                                                                        
           IF GAR-IND-EXI-GDD = 'S'                                     
               PERFORM ELI-GDD.
                                                                        
           IF GAR-IND-EXI-GVT = 'S'                                     
               PERFORM ELI-GVT.
                                                                        
           IF GAR-IND-EXI-GSE = 'S'                                     
               PERFORM ELI-GSE.
                                                                        
           IF GAR-IND-EXI-GLE = 'S'                                     
               PERFORM ELI-GLE.
                                                                        
           IF GAR-IND-EXI-GDO = 'S'                                     
               PERFORM ELI-GDO.
                                                                        
           IF GAR-IND-EXI-GIN = 'S'                                     
               PERFORM ELI-GIN.
                                                                        
           IF GAR-IND-EXI-GSI = 'S'                                     
               PERFORM ELI-GSI.
                                                                        
           IF GAR-IND-EXI-GUB = 'S'                                     
               PERFORM ELI-GUB.
                                                                        
           IF GAR-IND-EXI-GES = 'S'                                     
               PERFORM ELI-GES.
                                                                        
           IF GAR-IND-EXI-GAP = 'S'                                     
               PERFORM ELI-GAP.
                                                                        
           IF GAR-IND-EXI-GDP = 'S'                                     
               PERFORM ELI-GDP.
                                                                        
           IF GAR-IND-EXI-GTP = 'S'                                     
               PERFORM ELI-GTP.
                                                                        
           PERFORM ELI-GDG.                                        
                                                                        
       FIN-ELIMINAR-POR-TABLA.                                          
           EXIT.                                                        
                                                                        
       ELI-GDD SECTION.
       INI-ELI-GDD.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GDD.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GDD.
           MOVE 'GAR-CLV-GDD-2' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GDD.
           PERFORM GAR-FIO-GDD.
           IF FIO-STAT-OKS AND 
              GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GDD AND
              GAR-COD-CRR IN GDG = GAR-COD-CRR IN GDD
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GAR-FIO-GDD
               MOVE FIO-DEL TO FIO-CMND
               PERFORM GAR-FIO-GDD
               MOVE 'GAR-CLV-GDD-2' TO FIO-AKEY
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-ELI-GDD. 
       FIN-ELI-GDD.
           EXIT.

       ELI-GES SECTION.
       INI-ELI-GES.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GES.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GES.
           MOVE ZEROES TO GAR-COD-ESP IN GES.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GES.
           PERFORM GAR-FIO-GES.
           IF FIO-STAT-OKS AND 
              GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GES AND
              GAR-COD-CRR IN GDG = GAR-COD-CRR IN GES
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GAR-FIO-GES
               MOVE FIO-DEL TO FIO-CMND
               PERFORM GAR-FIO-GES
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-ELI-GES.               
       FIN-ELI-GES.
           EXIT.

       ELI-GLE SECTION.
       INI-ELI-GLE.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GLE.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GLE.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GLE.
           PERFORM GAR-FIO-GLE.
           IF FIO-STAT-OKS AND 
              GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GLE AND
              GAR-COD-CRR IN GDG = GAR-COD-CRR IN GLE
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GAR-FIO-GLE
               MOVE FIO-DEL TO FIO-CMND
               PERFORM GAR-FIO-GLE
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-ELI-GLE.               
       FIN-ELI-GLE.
           EXIT.

       ELI-GDO SECTION.
       INI-ELI-GDO.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GDO.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GDO.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GDO.
           PERFORM GAR-FIO-GDO.
           IF FIO-STAT-OKS AND 
              GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GDO AND
              GAR-COD-CRR IN GDG = GAR-COD-CRR IN GDO
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GAR-FIO-GDO
               MOVE FIO-DEL TO FIO-CMND
               PERFORM GAR-FIO-GDO
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-ELI-GDO.               
       FIN-ELI-GDO.
           EXIT.

       ELI-GSE SECTION.
       INI-ELI-GSE.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GSE.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GSE.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GSE.
           PERFORM GAR-FIO-GSE.
           IF FIO-STAT-OKS AND 
              GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GSE AND
              GAR-COD-CRR IN GDG = GAR-COD-CRR IN GSE
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GAR-FIO-GSE
               MOVE FIO-DEL TO FIO-CMND
               PERFORM GAR-FIO-GSE
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-ELI-GSE.               
       FIN-ELI-GSE.
           EXIT.

       ELI-GVT SECTION.
       INI-ELI-GVT.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GVT.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GVT.
           MOVE ZEROES TO GAR-COD-TSN IN GVT.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GVT.
           PERFORM GAR-FIO-GVT.
           IF FIO-STAT-OKS AND 
              GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GVT AND
              GAR-COD-CRR IN GDG = GAR-COD-CRR IN GVT
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GAR-FIO-GVT
               MOVE FIO-DEL TO FIO-CMND
               PERFORM GAR-FIO-GVT
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-ELI-GVT.               
       FIN-ELI-GVT.
           EXIT.

       ELI-GTP SECTION.
       INI-ELI-GTP.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GTP.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GTP.
           MOVE ZEROES TO GAR-COD-TSN IN GTP.
           MOVE ZEROES TO GAR-COD-ITM-TSN IN GTP.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GTP.
           PERFORM GAR-FIO-GTP.
           IF FIO-STAT-OKS AND 
              GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GTP AND
              GAR-COD-CRR IN GDG = GAR-COD-CRR IN GTP
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GAR-FIO-GTP
               MOVE FIO-DEL TO FIO-CMND
               PERFORM GAR-FIO-GTP
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-ELI-GTP.               
       FIN-ELI-GTP.
           EXIT.

       ELI-GUB SECTION.
       INI-ELI-GUB.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GUB.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GUB.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GUB.
           PERFORM GAR-FIO-GUB.
           IF FIO-STAT-OKS AND 
              GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GUB AND
              GAR-COD-CRR IN GDG = GAR-COD-CRR IN GUB
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GAR-FIO-GUB
               MOVE FIO-DEL TO FIO-CMND
               PERFORM GAR-FIO-GUB
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-ELI-GUB.               
       FIN-ELI-GUB.
           EXIT.

       ELI-GAP SECTION.
       INI-ELI-GAP.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GAP.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GAP.
           MOVE ZEROES TO GAR-COD-PRD-ACR IN GAP.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GAP.
           PERFORM GAR-FIO-GAP.
           IF FIO-STAT-OKS AND 
              GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GAP AND
              GAR-COD-CRR IN GDG = GAR-COD-CRR IN GAP
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GAR-FIO-GAP
               MOVE FIO-DEL TO FIO-CMND
               PERFORM GAR-FIO-GAP
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-ELI-GAP.               
       FIN-ELI-GAP.
           EXIT.

       ELI-GIN SECTION.
       INI-ELI-GIN.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GIN.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GIN.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GIN.
           PERFORM GAR-FIO-GIN.
           IF FIO-STAT-OKS AND 
              GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GIN AND
              GAR-COD-CRR IN GDG = GAR-COD-CRR IN GIN
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GAR-FIO-GIN
               MOVE FIO-DEL TO FIO-CMND
               PERFORM GAR-FIO-GIN
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-ELI-GIN.               
       FIN-ELI-GIN.
           EXIT.

       ELI-GSI SECTION.
       INI-ELI-GSI.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GSI.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GSI.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GSI.
           PERFORM GAR-FIO-GSI.
           IF FIO-STAT-OKS AND 
              GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GSI AND
              GAR-COD-CRR IN GDG = GAR-COD-CRR IN GSI
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GAR-FIO-GSI
               MOVE FIO-DEL TO FIO-CMND
               PERFORM GAR-FIO-GSI
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-ELI-GSI.               
       FIN-ELI-GSI.
           EXIT.

       ELI-GDP SECTION.
       INI-ELI-GDP.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GDP.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GDP.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GDP.
           PERFORM GAR-FIO-GDP.
           IF FIO-STAT-OKS AND 
              GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GDP AND
              GAR-COD-CRR IN GDG = GAR-COD-CRR IN GDP
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GAR-FIO-GDP
               MOVE FIO-DEL TO FIO-CMND
               PERFORM GAR-FIO-GDP
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-ELI-GDP.               
       FIN-ELI-GDP.
           EXIT.

       ELI-GDG SECTION.                                            
       INI-ELI-GDG.                                            
                                                                        
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF FIO-STAT-OKS
               MOVE FIO-DEL TO FIO-CMND
               PERFORM GAR-FIO-GDG
               IF NOT FIO-STAT-OKS
                   MOVE 'GDG    DEL'    TO ERR-COD-MENS IN ERR
                   MOVE 'GAR-CLV-GDG-1' TO ERR-COD-CMPO IN ERR
                   MOVE ADR-GDG-REQA    TO ADR-REQA
                   PERFORM PRO-ERR
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE 'GDG GETUPD'    TO ERR-COD-MENS IN ERR
               MOVE 'GAR-CLV-GDG-1' TO ERR-COD-CMPO IN ERR
               MOVE ADR-GDG-REQA    TO ADR-REQA
               PERFORM PRO-ERR.
                                                                        
       FIN-ELI-GDG.                                                
           EXIT.                                                        
                                                                        
       IMPRIME-REGISTROS SECTION.                                       
       INI-IMPRIME-REGISTROS.                                           
                                                                        
           OPEN OUTPUT LISTADO.                                         
           PERFORM LEE-F-SORT.                                          
           MOVE SD-COD-OF   TO COD-OFI-ANT.                             
           MOVE SD-EJECUT   TO COD-EJE-ANT CODEJE.                      
           PERFORM LEER-OFICINA.                                        
           PERFORM IMPRIMIR UNTIL EOF-F-SORT = 1.                       
           IF N-LIN > 55                                                
              PERFORM TITULAR.                                          
           MOVE 'EJECUTIVO' TO NOM-TOT.                                 
           MOVE N-GRT-EJE   TO NUMTOT.                                  
           ADD N-GRT-EJE    TO N-GRT-OFI.                               
           WRITE REG-LISTADO FROM LINEA-TOTALES AFTER 3.                
           MOVE 'OFICINA  ' TO NOM-TOT.                                 
           MOVE N-GRT-OFI   TO NUMTOT.                                  
           ADD N-GRT-OFI    TO N-GRT.                                   
           WRITE REG-LISTADO FROM LINEA-TOTALES AFTER 3.                
           MOVE 'TOTAL '    TO NOM-TOT.                                 
           MOVE N-GRT       TO NUMTOT.                                  
           WRITE REG-LISTADO FROM LINEA-TOTALES AFTER 2.                
           WRITE REG-LISTADO FROM LINEA-TOTALES AFTER 0.                
           WRITE REG-LISTADO FROM LINEA-TOTALES AFTER 0.                
           CLOSE LISTADO.                                               
                                                                        
       FIN-IMPRIME-REGISTROS.                                           
           EXIT.                                                        
                                                                        
       LEE-F-SORT SECTION.                                              
       INI-LEE-F-SORT.                                                  
                                                                        
           RETURN F-SORT AT END MOVE 1 TO EOF-F-SORT.                   
                                                                        
       FIN-LEE-F-SORT.                                                  
           EXIT.                                                        
                                                                        
       IMPRIMIR SECTION.                                                
       INI-IMPRIMIR.                                                    
                                                                        
           IF SD-COD-OF = SPACES OR ZEROES                              
              PERFORM LEE-F-SORT                                        
              GO TO SIGO-OTRO.                                          
                                                                        
           IF (SD-COD-OF NOT = COD-OFI-ANT) AND                         
              (SD-EJECUT NOT = COD-EJE-ANT)                             
              MOVE N-GRT-EJE         TO NUMTOT                          
              ADD N-GRT-EJE          TO N-GRT-OFI                       
              MOVE 'EJECUTIVO'       TO NOM-TOT                         
              MOVE 0                 TO N-GRT-EJE                       
              WRITE REG-LISTADO FROM LINEA-TOTALES AFTER 3              
              MOVE SD-EJECUT         TO COD-EJE-ANT CODEJE              
              MOVE 'OFICINA  '       TO NOM-TOT                         
              MOVE N-GRT-OFI         TO NUMTOT                          
              ADD N-GRT-OFI          TO N-GRT                           
              MOVE 0                 TO N-GRT-OFI                       
              WRITE REG-LISTADO FROM LINEA-TOTALES AFTER 3              
              MOVE SD-COD-OF         TO COD-OFI-ANT                     
              PERFORM LEER-OFICINA                                      
              PERFORM TITULAR                                           
           ELSE                                                         
              IF SD-EJECUT NOT = COD-EJE-ANT                            
                 MOVE N-GRT-EJE         TO NUMTOT                       
                 ADD N-GRT-EJE          TO N-GRT-OFI                    
                 MOVE 'EJECUTIVO'       TO NOM-TOT                      
                 MOVE 0                 TO N-GRT-EJE                    
                 WRITE REG-LISTADO FROM LINEA-TOTALES AFTER 3           
                 MOVE SD-EJECUT         TO COD-EJE-ANT CODEJE           
                 PERFORM TITULAR                                        
              ELSE                                                      
                 IF SD-COD-OF NOT = COD-OFI-ANT                         
                    MOVE N-GRT-EJE         TO NUMTOT                    
                    ADD N-GRT-EJE          TO N-GRT-OFI                 
                    MOVE 'EJECUTIVO'       TO NOM-TOT                   
                    MOVE 0                 TO N-GRT-EJE                 
                    WRITE REG-LISTADO FROM LINEA-TOTALES AFTER 3        
                    MOVE SD-EJECUT         TO COD-EJE-ANT CODEJE        
                    MOVE 'OFICINA  '       TO NOM-TOT                   
                    MOVE N-GRT-OFI         TO NUMTOT                    
                    ADD N-GRT-OFI          TO N-GRT                     
                    MOVE 0                 TO N-GRT-OFI                 
                    WRITE REG-LISTADO FROM LINEA-TOTALES AFTER 3        
                    MOVE SD-COD-OF         TO COD-OFI-ANT               
                    PERFORM LEER-OFICINA                                
                    PERFORM TITULAR                                     
                 ELSE                                                   
                    PERFORM IMPRIMO-LINEA-DETALLE.                      
                                                                        
       SIGO-OTRO.                                                       
       FIN-IMPRIMIR.                                                    
           EXIT.                                                        
                                                                        
       TITULAR SECTION.                                                 
       INI-TITULAR.                                                     
                                                                        
           ADD 1      TO N-PAG.                                         
           MOVE N-PAG TO NUMPAG.                                        
           WRITE REG-LISTADO FROM LINEA-TIT-1 AFTER PAGINA.             
           WRITE REG-LISTADO FROM LINEA-TIT-2 AFTER 1.                  
           MOVE 10    TO N-LIN.                                         
           WRITE REG-LISTADO FROM LINEA-SUB-0.                          
           WRITE REG-LISTADO FROM LINEA-SUBRAYA.                        
           WRITE REG-LISTADO FROM LINEA-SUB-1.                          
           WRITE REG-LISTADO FROM LINEA-SUB-2.                          
           WRITE REG-LISTADO FROM LINEA-SUBRAYA.                        
           WRITE REG-LISTADO FROM LINEA-BLANCOS.                        
                                                                        
       FIN-TITULAR.                                                     
           EXIT.                                                        
                                                                        
       LEER-OFICINA SECTION.                                            
       INI-LEER-OFICINA.                                                
                                                                        
      * BUS-TAB OFICINAS
           MOVE SD-COD-OF    TO NUMOFI, OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           MOVE OFI-GLS-DESC TO OFI-L, NOMOFI.                                

       FIN-LEER-OFICINA.                                                
           EXIT.                                                        
                                                                        
       IMPRIMO-LINEA-DETALLE SECTION.                                   
       INI-IMPRIMO-LINEA-DETALLE.
                                                                        
           IF N-LIN > 55                                                
              PERFORM TITULAR.                                          
                                                                        
           MOVE SD-NUM-SI  TO NUM-SIS.                                  
           MOVE SD-COD-CR  TO NUM-GAR.                                  
           MOVE SD-VRF-CL  TO VRF-GAR.                                  
           MOVE SD-RUT-DE  TO RUT-DEU.                                  
           MOVE SD-IRT-DE  TO IRT-DEU.                                  
           MOVE SD-GRT-DE  TO GRT-DEU.                                  
           MOVE SD-VRT-DE  TO VRT-DEU.                                  

      * BUS-TAB TIPOS DE GARANTIA
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'TAB' TO FIO-SIST.
           MOVE 'TIO' TO TAB-COD-TTAB IN TAB.
           MOVE SD-TIP-GR  TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-GLS-ABRV IN TAB TO NOMTIP
           ELSE
              MOVE 'TABTIONEX' TO ERR-COD-MENS IN ERR
              MOVE SD-TIP-GR   TO ERR-COD-CMPO IN ERR
              MOVE SPACES      TO ADR-REQA
              PERFORM PRO-ERR.

      * BUS-TAB SUBTIPOS DE GARANTIA
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'TAB' TO FIO-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE SD-TIP-GR  TO TIP.                                      
           MOVE SD-STP-GR  TO SBT.                                      
           MOVE UNE-TIP-SBT TO TAB-COD-CTAB IN TAB.                            
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-GLS-ABRV IN TAB TO NOMSTP
           ELSE
              MOVE 'TABAUXNEX' TO ERR-COD-MENS IN ERR
              MOVE UNE-TIP-SBT TO ERR-COD-CMPO IN ERR
              MOVE SPACES      TO ADR-REQA
              PERFORM PRO-ERR.

           MOVE SD-FEC-SO  TO SEP-FECHA.                                
           MOVE ANO-FEC    TO ANO-SOL.                                  
           MOVE MES-FEC    TO MES-SOL.                                  
           MOVE DIA-FEC    TO DIA-SOL.                                  
           MOVE SD-FEC-IN  TO SEP-FECHA.                                
           MOVE ANO-FEC    TO ANO-ING.                                  
           MOVE MES-FEC    TO MES-ING.                                  
           MOVE DIA-FEC    TO DIA-ING.                                  
           IF SD-ES1 NOT = SPACES                                       
      * BUS-TAB SUBTIPOS DE GARANTIA
               MOVE 'GAR' TO TAB-COD-SIST
               MOVE 'GAR' TO FIO-SIST
               MOVE 'ES1' TO TAB-COD-TTAB IN TAB
               MOVE SD-ES1 TO TAB-COD-CTAB IN TAB
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-TAB
               IF FIO-STAT-OKS
                   MOVE TAB-GLS-DESC IN TAB TO EST-GRT
               ELSE
                   MOVE 'TABES1NEX' TO ERR-COD-MENS IN ERR
                   MOVE SD-ES1      TO ERR-COD-CMPO IN ERR
                   MOVE SPACES      TO ADR-REQA
                   PERFORM PRO-ERR
           ELSE                                                         
              MOVE SPACES  TO EST-GRT.  

           MOVE SD-EST-IN  TO EST-ING.                                  
           MOVE SD-ACCION  TO ACCION.                                   
           MOVE SD-USUARIO TO USUARIO.                                  
           ADD 1           TO N-GRT-EJE.                                
           WRITE REG-LISTADO FROM LINEA-DETALLE.                        
           IF SD-ID-DE NOT = SPACES                                     
              WRITE REG-LISTADO FROM LINEA-SUBDET                       
              WRITE REG-LISTADO FROM LINEA-BLANCOS                      
           ELSE                                                         
              WRITE REG-LISTADO FROM LINEA-BLANCOS AFTER 2 LINES.       
           ADD 3 TO N-LIN.                                              
           PERFORM LEE-F-SORT.                                          
                                                                        
       FIN-IMPRIMO-LINEA-DETALLE.                                       
           EXIT.                                                        
                                                                        
       COPY GARBFGAP.
       COPY GARBFGDD.
       COPY GARBFGDG.
       COPY GARBFGDO.
       COPY GARBFGDP.
       COPY GARBFGES.
       COPY GARBFGIN.
       COPY GARBFGLE.
       COPY GARBFGSE.
       COPY GARBFGSI.
       COPY GARBFGTP.
       COPY GARBFGUB.
       COPY GARBFGVT.

       COPY SGCBFDBC.

       COPY TABBBOFI.
       COPY TABBFOFI.

       COPY GNSBGCPT.
       COPY GNSBGSTR.

       COPY GNSBBMSG.
       COPY GNSBFMSG.
       COPY GNSBFTAB.
      *COPY GNSBFERR.
       COPY GNSBGERR REPLACING ==FIO-STAT IN FIO-VARI== BY ==FIO-STAT==.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBGHOY.


