       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GARPLCC3.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    23-May-94 12:36 PM.

      * Programa Listador de Reporte CC3 con Sort.


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
           SELECT GNSSRT         ASSIGN TO 'SYS$DISK:'.
           SELECT RPTCC3	   ASSIGN TO RPTCC3.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY GARRRCC3.
       FD  RPTCC3 LABEL RECORDS OMITTED
           REPORT IS RPT-CC3
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GARBRGDG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY GARRWCC3.
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       COPY TABBROFI.

       COPY GARBRGVT.
       COPY GARBRTAG.

       01  WSS-VARI.
      * Fecha de Proceso que es leida de tabla TFP
           03 WSS-FEC-FPRO.
              05 WSS-NUM-SPRO                     PIC 9(02).
              05 WSS-NUM-APRO                     PIC 9(02).
              05 WSS-NUM-MPRO                     PIC 9(02).
              05 WSS-NUM-DPRO                     PIC 9(02).
           03 WSS-COD-CTA.
              05 WSS-CLA-OPE-SUP                  PIC X(03).
              05 WSS-VCB                          PIC X(06).
           03 WSS-GLS-MSGE.
              05 WSS-GLS-MSG1        VALUE SPACES PIC X(20).
              05 WSS-GLS-MSG2        VALUE SPACES PIC X(22).
              05 WSS-GLS-MSG3        VALUE SPACES PIC X(08).
              05 WSS-GLS-MSG4        VALUE SPACES PIC X(08).
              05 WSS-GLS-MSG5        VALUE SPACES PIC X(08).
              05 WSS-GLS-MSG6        VALUE SPACES PIC X(13).
              05 WSS-GLS-MSG7        VALUE SPACES PIC X(12).
           03 WSS-VAL-PESO                        PIC S9(11).
           03 VEC-MES OCCURS 12.
              05 WSS-VEC-DMES                     PIC X(10).
           03 WSS-TIP-STP.
              05 WSS-TIP-OPE                      PIC X(03).
              05 WSS-STP-OPE                      PIC X(03).
      *>>>>

       REPORT SECTION.
      *--------------
       COPY GARRFCC3.
           .
       COPY GARRTCC3.

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-CF-CC3-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-CC3-GDG-COD-OFI.
       INI-CF-CC3-GDG-COD-OFI.
      *<<<< CF_CC3_GDG_COD_OFI
      *<<<< PGM_VMS
      *BUS-OFI Busca Codigo de Tabla
           IF GDG-COD-OFI IN SRT > SPACES
                MOVE 'TAB' TO TAB-COD-SIST
                MOVE 'OFI' TO TAB-COD-TTAB IN TAB
                MOVE SPACES TO OFI-COD-OFIC IN OFI
                MOVE GDG-COD-OFI IN SRT TO OFI-COD-OFIC IN OFI
                IF OFI-COD-OFIC > SPACES
                    PERFORM BUS-OFI
                    IF OFI-GLS-DESC > SPACES 
                        MOVE OFI-GLS-DESC IN OFI TO
                             WSS-GLS-OFI IN WSS-CC3
                    ELSE
                        MOVE SPACES TO WSS-GLS-OFI IN WSS-CC3.
      *>>>>
      *<<<< PGM_VMS
      *<<<< Codigo Por Restriccion VAX
           GO TO FIN-CF-CC3-GDG-COD-OFI.

      * Busca Glosa de Codigo en Tabla
       BUS-TAB.
           MOVE TAB-COD-SIST TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB-AUX.
           IF NOT FIO-STAT-OKS
               MOVE 'COD    NEX' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-ABRV TO TAB-GLS-ABRV IN TAB
               MOVE MSG-GLS-DCOR TO TAB-GLS-DCOR IN TAB
               MOVE MSG-GLS-DESC TO TAB-GLS-DESC IN TAB
           ELSE
               MOVE SPACES TO MSG-COD-MENS.

      * Modulo FIO para archivo GNSTAB
       GNS-FIO-TAB-AUX.
      *JSS
           MOVE FIO-SIST TO TAB-COD-SIST.
           IF FIO-CMND = FIO-PUT OR FIO-MOD
               MOVE TAB-COD-TTAB IN TAB TO TAB-CIC-TTAB IN TAB
                                           TAB-EXT-TTAB IN TAB
                                           TAB-SNX-TTAB IN TAB.
           CALL TAB-GLS-FTAB USING FIO-CMND TAB.
           MOVE FIO-SIST TO FIO-MENS-SIS.
           MOVE 'TAB'    TO FIO-MENS-REG.

      * Obtencion de Mensaje
       GET-MSG.
           MOVE MSG-COD-SIST TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-MSG-AUX.
           IF NOT FIO-STAT-OKS
               MOVE MSG-COD-MENS           TO MSG-GLS-DES1
               MOVE ' MENSAJE INEXISTENTE' TO MSG-GLS-DES2
           ELSE
               IF MSG-IND-VIGE = 'N'
                   MOVE MSG-COD-MENS          TO MSG-GLS-DES1
                   MOVE ' MENSAJE NO VIGENTE' TO MSG-GLS-DES2.

      * Modulo FIO para archivo GNSTAB ( MSG )
       GNS-FIO-MSG-AUX.
      *JSS
           MOVE FIO-SIST TO MSG-COD-SIST.
           MOVE 'MSG'    TO MSG-COD-TTAB IN MSG.
           IF FIO-CMND = FIO-PUT OR FIO-MOD
               MOVE MSG-COD-TTAB IN MSG TO MSG-CIC-TTAB IN MSG
                                           MSG-EXT-TTAB IN MSG
                                           MSG-SNX-TTAB IN MSG.
           CALL MSG-GLS-FMSG USING FIO-CMND MSG.
           MOVE FIO-SIST TO FIO-MENS-SIS.
           MOVE 'MSG'    TO FIO-MENS-REG.

      *>>>>
      * Busca Glosa de Codigo Oficina
       BUS-OFI.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
           IF NOT FIO-STAT-OKS
                MOVE 'COD    NEX' TO MSG-COD-MENS
                MOVE 'GNS' TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO OFI-GLS-DESC IN OFI
           ELSE
                MOVE SPACES TO MSG-COD-MENS.

      * Modulo FIO para archivo RMS TABOFI,  4-MAR-1991 10:11:11.98
       TAB-FIO-OFI.
           CALL 'TABPFOFI' USING FIO-VARI OFI.
       
      *>>>>
      *>>>>
       FIN-CF-CC3-GDG-COD-OFI.
           EXIT.
       DEC-CF-CC3-SRT-CIC-CCSB SECTION.
           USE BEFORE REPORTING CF-CC3-SRT-CIC-CCSB.
       INI-CF-CC3-SRT-CIC-CCSB.
       FIN-CF-CC3-SRT-CIC-CCSB.
           EXIT.
       DEC-CF-CC3-GDG-VCB SECTION.
           USE BEFORE REPORTING CF-CC3-GDG-VCB.
       INI-CF-CC3-GDG-VCB.
      *<<<< CF_CC3_GDG_VCB
      *<<<< PGM_VMS
      *BUS-TAB Busca Glosa de Valor de Cambio
           IF GDG-VCB IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE SPACES TO TAB-COD-CTAB IN TAB
               MOVE GDG-VCB IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS = SPACES
                  MOVE TAB-GLS-DESC IN TAB TO 
                       WSS-GLS-VCB IN WSS-CC3
               ELSE
                  MOVE SPACES TO WSS-GLS-VCB IN WSS-CC3
           ELSE
               MOVE SPACES TO WSS-GLS-VCB IN WSS-CC3.

      *>>>>
      *>>>>
       FIN-CF-CC3-GDG-VCB.
           EXIT.
       DEC-DL-CC3 SECTION.
           USE BEFORE REPORTING DL-CC3.
       INI-DL-CC3.
       FIN-DL-CC3.
           EXIT.
      *<<<< FIN_DEC PGM_VMS
      *<<<< PGM_VMS
       DEC-PH-CC3 SECTION.
           USE BEFORE REPORTING PH-CC3.
       INI-DEC-PH-CC3.
      *<<<< PH_GDG
       PH-VCAM.
      *BUS-TAB Busca Glosa de Valor de Cambio
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE GDG-VCB IN SRT TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-VCB IN WSS-CC3.

      * Mediante BUS-OFI Obtiene Nombre y Direccion Oficina de Tabla OFI
       PH-OFIC.
      *BUS-OFI Busca Codigo de Tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'OFI' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO OFI-GLS-DESC IN OFI.
           MOVE GDG-COD-OFI IN SRT TO OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFI IN WSS-CC3.
       FIN-DEC-PH-CC3.
           EXIT.
      *>>>> END_PGM_VMS
      *>>>> END_FIN_DEC
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
           MOVE 'GARPLCC3' TO FIO-PROG.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-OFI.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'TAB'   TO FIO-SIST.
           PERFORM TAB-FIO-OFI.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'TAB'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'GAR'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GAR-FIO-GVT.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'GAR'   TO FIO-SIST.
           PERFORM GAR-FIO-GVT.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GAR-FIO-TAG.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'GAR'   TO FIO-SIST.
           PERFORM GAR-FIO-TAG.

      *Lee Tabla de Fechas de Proceso
           MOVE 'GAR' TO TAB-COD-SIST.
           MOVE 'GAR' TO FIO-SIST.
           MOVE 'TFP' TO TAB-COD-TTAB IN TAB.
           MOVE '01'  TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-GLS-DAT1 TO WSS-FEC-FPRO IN WSS-VARI
               DISPLAY 'FECHA DE PROCESO : ' TAB-GLS-DAT1
           ELSE
              DISPLAY 'ERROR EN LECTURA FECHA DE PROCESO COD 01'
               PERFORM CLO-FIL
               PERFORM GNS-PRO-ABT.

           MOVE 'ENERO'      TO WSS-VEC-DMES IN VEC-MES(1).
           MOVE 'FEBRERO'    TO WSS-VEC-DMES IN VEC-MES(2).
           MOVE 'MARZO'      TO WSS-VEC-DMES IN VEC-MES(3).
           MOVE 'ABRIL'      TO WSS-VEC-DMES IN VEC-MES(4).
           MOVE 'MAYO'       TO WSS-VEC-DMES IN VEC-MES(5).
           MOVE 'JUNIO'      TO WSS-VEC-DMES IN VEC-MES(6).
           MOVE 'JULIO'      TO WSS-VEC-DMES IN VEC-MES(7).
           MOVE 'AGOSTO'     TO WSS-VEC-DMES IN VEC-MES(8).
           MOVE 'SEPTIEMBRE' TO WSS-VEC-DMES IN VEC-MES(9).
           MOVE 'OCTUBRE'    TO WSS-VEC-DMES IN VEC-MES(10).
           MOVE 'NOVIEMBRE'  TO WSS-VEC-DMES IN VEC-MES(11).
           MOVE 'DICIEMBRE'  TO WSS-VEC-DMES IN VEC-MES(11).

           MOVE WSS-VEC-DMES IN VEC-MES(WSS-NUM-MPRO) TO WSS-GLS-DMES.

      *>>>>
           SORT GNSSRT
       COPY GARRSCC3.
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
      *<<<< FIN
           PERFORM CLO-FIL.
      *>>>>
           IF PGM-STAT-SRT-MAL
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
           IF GAR-IND-CPL IN GDG NOT = 'S' OR 
              GAR-FEC-ALZ > ZEROES OR
              GAR-TIP-VCB IN GDG NOT = '1'
               GO TO NXT-INP-SRT.

      *Lee Registro Tag
           MOVE GAR-TIP-OPE IN GDG TO GAR-TIP-OPE IN TAG.
           MOVE GAR-STP-OPE IN GDG TO GAR-STP-OPE IN TAG.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-TAG.
           IF NOT FIO-STAT-OKS
               MOVE 'GAR'        TO MSG-COD-SIST
               MOVE 'TAG    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY 'TAG : ' GAR-CLV-TAG-1 IN TAG ' '
                       MSG-GLS-DESC
               GO TO NXT-INP-SRT.

      * Busca Codigo Cuenta Contable en Tabla DCC de GAR
           MOVE 'GAR'                  TO TAB-COD-SIST.
           MOVE 'DCC'                  TO TAB-COD-TTAB IN TAB.
           MOVE GAR-CLA-OPE-SUP IN TAG TO WSS-CLA-OPE-SUP.
           MOVE GAR-VCB         IN GDG TO WSS-VCB.
           MOVE WSS-COD-CTA            TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
               MOVE 'GAR'        TO MSG-COD-SIST
               MOVE 'DCC    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY 'DCC : ' TAB-COD-CTAB IN TAB ' '
                       MSG-GLS-DESC
               GO TO NXT-INP-SRT.
           MOVE TAB-GLS-DATA IN TAB TO SRT-CIC-CCSB.

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE GAR-TIP-OPE IN GDG TO WSS-TIP-OPE.
           MOVE GAR-STP-OPE IN GDG TO WSS-STP-OPE.
           MOVE WSS-TIP-STP TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
               MOVE SPACES TO MSG-COD-MENS
           ELSE
               MOVE TAB-GLS-DESC IN TAB      TO SRT-GLS-DESC IN SRT.

      *Busca Registro GVT
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GVT.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GVT.
           MOVE GAR-COD-TSN IN GDG TO GAR-COD-TSN IN GVT.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GVT.
           IF NOT FIO-STAT-OKS
               MOVE SPACES TO GVT.

           IF NOT FIO-STAT-OKS
               MOVE ZEROES TO GAR-FEC-TSN IN GVT
                              GAR-FEC-RVL IN GVT
                              GAR-VAL-CML-TSN IN GVT
                              GAR-VAL-AJT-SUP IN GVT.

           MOVE GAR-VAL-AJT-SUP IN GVT TO SRT-VAL-UCON IN SRT.

      *>>>>
       MOV-INP-SRT.
       COPY GARRMCC3.
           RELEASE SRT.
       NXT-INP-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-GDG.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
           OPEN OUTPUT RPTCC3.
      *     MOVE 'GARPLCC3' TO RPT-NPGM.
           CALL 'GNSPLHDR' USING RPT-VARI.
           INITIATE RPT-CC3.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
       LUP-OUT-SRT.
       GEN-OUT-SRT.
           GENERATE DL-CC3.
       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
           TERMINATE RPT-CC3.
           CLOSE RPTCC3.
       EXT-OUT-SRT.
           EXIT.
       COPY GARBFGDG.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGABT.

      *<<<< EOF

       COPY GARBFGVT.
       COPY GARBFTAG.

       CLO-FIL SECTION.
       INI-CLO-FIL.
           MOVE FIO-CLO      TO FIO-CMND.
           PERFORM TAB-FIO-OFI.

           MOVE FIO-CLO      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-CLO      TO FIO-CMND.
           PERFORM GAR-FIO-GVT.
           PERFORM GAR-FIO-TAG.
       FIN-CLO-FIL.
           EXIT.
      *>>>>
