      *
      * GRDBQQTE
      * Version 3.0.1 Nov-2005
      * 22-Dec-05 02:08 AM
      *
       SET-TAG-GRDBQQTE SECTION.
       INI-SET-TAG-GRDBQQTE.
           MOVE
           '<IDNMOD NOM=$GRDBQQTE$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$22-Dec-05 02:08 AM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-GRDBQQTE.
           EXIT.
           
       PUT-ALL-QTE SECTION.
       INI-PUT-ALL-QTE.
           PERFORM PUT-GNS-QTE.
       FIN-PUT-ALL-QTE.
           EXIT.
       
       PUT-GNS-QTE SECTION.
       INI-PUT-GNS-QTE.
           IF PGM-STAT-GNS-NUL
               GO TO FIN-PUT-GNS-QTE.
           IF NOT PGM-STAT-GNS-OKS
               PERFORM CLR-GNS-QTE
               GO TO FIN-PUT-GNS-QTE.
           MOVE GNS-GLS-CFLD IN GNS TO GNS-GLS-CFLD IN QTE-FLD.
           MOVE GNS-GLS-CFLD IN GNS TO GNS-GLS-CFLD IN QTE-FLD.
           MOVE GNS-GLS-CFLD IN GNS TO GNS-GLS-CFLD IN QTE-FLD.
           MOVE GNS-GLS-CFLD IN GNS TO GNS-GLS-CFLD IN QTE-FLD.
           MOVE GNS-GLS-CFLD IN GNS TO GNS-GLS-CFLD IN QTE-FLD.
           MOVE GNS-GLS-CFLD IN GNS TO GNS-GLS-CFLD IN QTE-FLD.
       FIN-PUT-GNS-QTE.
           EXIT.
       
       KEY-ALL-QTE SECTION.
       INI-KEY-ALL-QTE.
           PERFORM KEY-GNS-QTE.
       FIN-KEY-ALL-QTE.
           EXIT.
       
       KEY-GNS-QTE SECTION.
       INI-KEY-GNS-QTE.
       FIN-KEY-GNS-QTE.
           EXIT.
       
       SCR-CLRA-QTE SECTION.
       INI-SCR-CLRA-QTE.
           PERFORM CLR-KEY-QTE.
           PERFORM CLR-FLD-QTE.
       FIN-SCR-CLRA-QTE.
           EXIT.
       
       CLR-KEY-QTE SECTION.
       INI-CLR-KEY-QTE.
           MOVE SPACES TO FRM-COD-COM1 IN QTE-FLD.
           MOVE SPACES TO FRM-COD-USR1 IN QTE-FLD.
           MOVE SPACES TO FRM-COD-EST1 IN QTE-FLD.
           MOVE SPACES TO FRM-CAI-IRE1 IN QTE-FLD.
           MOVE ZEROES TO FRM-IIC-IRE1 IN QTE-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FIN1 IN QTE-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-HRA-HIN1 IN QTE-FLD.
       FIN-CLR-KEY-QTE.
           EXIT.
       
       CLR-FLD-QTE SECTION.
       INI-CLR-FLD-QTE.
           MOVE SPACES TO FRM-COD-TIPO IN QTE-FLD.
      * VRF-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-NUM-IDC IN QTE-FLD(1).
           MOVE SPACES TO FRM-VRF-IDC IN QTE-FLD(1).
           MOVE ZEROES TO FRM-NUM-IDC IN QTE-FLD(2).
           MOVE SPACES TO FRM-VRF-IDC IN QTE-FLD(2).
           MOVE ZEROES TO FRM-NUM-IDC IN QTE-FLD(3).
           MOVE SPACES TO FRM-VRF-IDC IN QTE-FLD(3).
           MOVE ZEROES TO FRM-NUM-IDC IN QTE-FLD(4).
           MOVE SPACES TO FRM-VRF-IDC IN QTE-FLD(4).
      * VRF-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-CIC-IREC IN QTE-FLD(1).
           MOVE SPACES TO FRM-CIC-IREC IN QTE-FLD(2).
           MOVE SPACES TO FRM-CIC-IREC IN QTE-FLD(3).
           MOVE SPACES TO FRM-CIC-IREC IN QTE-FLD(4).
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FINI IN QTE-FLD(1).
           MOVE ZEROES TO FRM-FEC-FINI IN QTE-FLD(2).
           MOVE ZEROES TO FRM-FEC-FINI IN QTE-FLD(3).
           MOVE ZEROES TO FRM-FEC-FINI IN QTE-FLD(4).
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-HRA-HINI IN QTE-FLD(1).
           MOVE ZEROES TO FRM-HRA-HINI IN QTE-FLD(2).
           MOVE ZEROES TO FRM-HRA-HINI IN QTE-FLD(3).
           MOVE ZEROES TO FRM-HRA-HINI IN QTE-FLD(4).
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FFIN IN QTE-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-HRA-HFIN IN QTE-FLD.
           MOVE SPACES TO FRM-COD-ESTA IN QTE-FLD(1).
           MOVE SPACES TO FRM-COD-ESTA IN QTE-FLD(2).
           MOVE SPACES TO FRM-COD-ESTA IN QTE-FLD(3).
           MOVE SPACES TO FRM-COD-ESTA IN QTE-FLD(4).
           MOVE SPACES TO FRM-COD-USRR IN QTE-FLD(1).
           MOVE SPACES TO FRM-COD-USRR IN QTE-FLD(2).
           MOVE SPACES TO FRM-COD-USRR IN QTE-FLD(3).
           MOVE SPACES TO FRM-COD-USRR IN QTE-FLD(4).
           MOVE SPACES TO FRM-COD-COMU IN QTE-FLD(1).
           MOVE SPACES TO FRM-COD-COMU IN QTE-FLD(2).
           MOVE SPACES TO FRM-COD-COMU IN QTE-FLD(3).
           MOVE SPACES TO FRM-COD-COMU IN QTE-FLD(4).
           MOVE SPACES TO FRM-COD-TARE IN QTE-FLD(1).
           MOVE SPACES TO FRM-COD-TARE IN QTE-FLD(2).
           MOVE SPACES TO FRM-COD-TARE IN QTE-FLD(3).
           MOVE SPACES TO FRM-COD-TARE IN QTE-FLD(4).
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FTER IN QTE-FLD(1).
           MOVE ZEROES TO FRM-FEC-FTER IN QTE-FLD(2).
           MOVE ZEROES TO FRM-FEC-FTER IN QTE-FLD(3).
           MOVE ZEROES TO FRM-FEC-FTER IN QTE-FLD(4).
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-GLS-NOMB IN QTE-FLD(1).
           MOVE SPACES TO FRM-GLS-NOMB IN QTE-FLD(2).
           MOVE SPACES TO FRM-GLS-NOMB IN QTE-FLD(3).
           MOVE SPACES TO FRM-GLS-NOMB IN QTE-FLD(4).
           MOVE SPACES TO FRM-COD-ETAP IN QTE-FLD(1).
           MOVE SPACES TO FRM-COD-ETAP IN QTE-FLD(2).
           MOVE SPACES TO FRM-COD-ETAP IN QTE-FLD(3).
           MOVE SPACES TO FRM-COD-ETAP IN QTE-FLD(4).
           MOVE ZEROES TO FRM-NUM-CANT IN QTE-FLD(1).
           MOVE ZEROES TO FRM-NUM-CANT IN QTE-FLD(2).
           MOVE ZEROES TO FRM-NUM-CANT IN QTE-FLD(3).
           MOVE ZEROES TO FRM-NUM-CANT IN QTE-FLD(4).
           MOVE SPACES TO FRM-GLS-DIRE IN QTE-FLD(1).
           MOVE SPACES TO FRM-GLS-DIRE IN QTE-FLD(2).
           MOVE SPACES TO FRM-GLS-DIRE IN QTE-FLD(3).
           MOVE SPACES TO FRM-GLS-DIRE IN QTE-FLD(4).
           PERFORM CLR-GNS-QTE.
       FIN-CLR-FLD-QTE.
           EXIT.
       
       CLR-GNS-QTE SECTION.
       INI-CLR-GNS-QTE.
           MOVE ZEROES TO GNS-GLS-CFLD IN QTE-FLD.
           MOVE ZEROES TO GNS-GLS-CFLD IN QTE-FLD.
           MOVE ZEROES TO GNS-GLS-CFLD IN QTE-FLD.
           MOVE ZEROES TO GNS-GLS-CFLD IN QTE-FLD.
           MOVE ZEROES TO GNS-GLS-CFLD IN QTE-FLD.
           MOVE ZEROES TO GNS-GLS-CFLD IN QTE-FLD.
       FIN-CLR-GNS-QTE.
           EXIT.
       
       FST-KEY-QTE SECTION.
       INI-FST-KEY-QTE.
           MOVE -1 TO FRM-COD-COM1-LEN IN QTE-FLD.
       FIN-FST-KEY-QTE.
           EXIT.
       
       FST-FLD-QTE SECTION.
       INI-FST-FLD-QTE.
           MOVE -1 TO FRM-COD-TIPO-LEN IN QTE-FLD.
       FIN-FST-FLD-QTE.
           EXIT.
       
       PRO-KEY-QTE SECTION.
       INI-PRO-KEY-QTE.
           MOVE FRM-CPIM-AEY TO FRM-COD-COM1-ATR IN QTE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-USR1-ATR IN QTE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-EST1-ATR IN QTE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-CAI-IRE1-ATR IN QTE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IIC-IRE1-ATR IN QTE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FIN1-ATR IN QTE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-HRA-HIN1-ATR IN QTE-FLD.
           PERFORM PRO-IKY-QTE.
           PERFORM PRO-AKY-QTE.
           PERFORM PRO-MKY-QTE.
       FIN-PRO-KEY-QTE.
           EXIT.
       
       PRO-IKY-QTE SECTION.
       INI-PRO-IKY-QTE.
       FIN-PRO-IKY-QTE.
           EXIT.
       
       PRO-MKY-QTE SECTION.
       INI-PRO-MKY-QTE.
       FIN-PRO-MKY-QTE.
           EXIT.
       
       PRO-AKY-QTE SECTION.
       INI-PRO-AKY-QTE.
       FIN-PRO-AKY-QTE.
           EXIT.
       
       UNP-KEY-QTE SECTION.
       INI-UNP-KEY-QTE.
           MOVE FRM-CPIM-UBY TO FRM-COD-COM1-ATR IN QTE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-USR1-ATR IN QTE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-EST1-ATR IN QTE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IRE1-ATR IN QTE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IRE1-ATR IN QTE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FIN1-ATR IN QTE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-HRA-HIN1-ATR IN QTE-FLD.
           PERFORM UNP-IKY-QTE.
           PERFORM UNP-AKY-QTE.
           PERFORM UNP-MKY-QTE.
       FIN-UNP-KEY-QTE.
           EXIT.
       
       UNP-IKY-QTE SECTION.
       INI-UNP-IKY-QTE.
           MOVE FRM-CPIM-UBY TO FRM-COD-COM1-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-USR1-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-EST1-ATR.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IRE1-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IRE1-ATR.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FIN1-ATR IN QTE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-HRA-HIN1-ATR.
       FIN-UNP-IKY-QTE.
           EXIT.
       
       UNP-MKY-QTE SECTION.
       INI-UNP-MKY-QTE.
       FIN-UNP-MKY-QTE.
           EXIT.
       
       UNP-AKY-QTE SECTION.
       INI-UNP-AKY-QTE.
       FIN-UNP-AKY-QTE.
           EXIT.
       
       UNP-FLD-QTE SECTION.
       INI-UNP-FLD-QTE.
           MOVE FRM-CPIM-UBY TO FRM-COD-TIPO-ATR IN QTE-FLD.
           PERFORM UNP-GNS-QTE.
       FIN-UNP-FLD-QTE.
           EXIT.
       
       UNP-GNS-QTE SECTION.
       INI-UNP-GNS-QTE.
       FIN-UNP-GNS-QTE.
           EXIT.
       
       VAL-KEY-QTE SECTION.
       INI-VAL-KEY-QTE.
           PERFORM VAL-IKY-QTE.
           PERFORM VAL-MKY-QTE.
           PERFORM VAL-AKY-QTE.
       FIN-VAL-KEY-QTE.
           EXIT.
       
       VAL-IKY-QTE SECTION.
       INI-VAL-IKY-QTE.
           PERFORM VAL-FRM-COD-COM1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-COM1-LEN IN QTE-FLD
                GO TO FIN-VAL-IKY-QTE.
           PERFORM VAL-FRM-COD-USR1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-USR1-LEN IN QTE-FLD
                GO TO FIN-VAL-IKY-QTE.
           PERFORM VAL-FRM-COD-EST1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-EST1-LEN IN QTE-FLD
                GO TO FIN-VAL-IKY-QTE.
           PERFORM VAL-FRM-CAI-IRE1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-CAI-IRE1-LEN IN QTE-FLD
                GO TO FIN-VAL-IKY-QTE.
           PERFORM VAL-FRM-IIC-IRE1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IIC-IRE1-LEN IN QTE-FLD
                GO TO FIN-VAL-IKY-QTE.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-FEC-FIN1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-FEC-FIN1-LEN IN QTE-FLD
                GO TO FIN-VAL-IKY-QTE.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-HRA-HIN1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-HRA-HIN1-LEN IN QTE-FLD
                GO TO FIN-VAL-IKY-QTE.
       FIN-VAL-IKY-QTE.
           EXIT.
       
       VAL-MKY-QTE SECTION.
       INI-VAL-MKY-QTE.
       FIN-VAL-MKY-QTE.
           EXIT.
       
       VAL-AKY-QTE SECTION.
       INI-VAL-AKY-QTE.
       FIN-VAL-AKY-QTE.
           EXIT.
       
       VAL-FRM-COD-COM1 SECTION.
       INI-VAL-FRM-COD-COM1.
           IF FRM-COD-COM1 IN QTE-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-COM1 IN QTE-FLD.
       FIN-VAL-FRM-COD-COM1.
           EXIT.
       
       VAL-FRM-COD-USR1 SECTION.
       INI-VAL-FRM-COD-USR1.
           IF FRM-COD-USR1 IN QTE-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-USR1 IN QTE-FLD.
       FIN-VAL-FRM-COD-USR1.
           EXIT.
       
       VAL-FRM-COD-EST1 SECTION.
       INI-VAL-FRM-COD-EST1.
           IF FRM-COD-EST1 IN QTE-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-EST1 IN QTE-FLD.
       FIN-VAL-FRM-COD-EST1.
           EXIT.
       
       VAL-FRM-CAI-IRE1 SECTION.
       INI-VAL-FRM-CAI-IRE1.
           IF FRM-CAI-IRE1 IN QTE-FLD NOT > SPACES
              MOVE SPACES TO FRM-CAI-IRE1 IN QTE-FLD.
       FIN-VAL-FRM-CAI-IRE1.
           EXIT.
       
       VAL-FRM-IIC-IRE1 SECTION.
       INI-VAL-FRM-IIC-IRE1.
       FIN-VAL-FRM-IIC-IRE1.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-FEC-FIN1 SECTION.
       INI-VAL-FRM-FEC-FIN1.
           IF FRM-FEC-FIN1 IN QTE-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FIN1 IN QTE-FLD.
      *VAL-FEC Validar Fecha
           MOVE FRM-FEC-FIN1 IN QTE-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FIN1 IN QTE-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FIN1.
       FIN-VAL-FRM-FEC-FIN1.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-HRA-HIN1 SECTION.
       INI-VAL-FRM-HRA-HIN1.
       FIN-VAL-FRM-HRA-HIN1.
           EXIT.
       
       VAL-CON-KEY-QTE SECTION.
       INI-VAL-CON-KEY-QTE.
           IF     FRM-COD-COM1 IN QTE-FLD NOT > SPACES 
              AND FRM-COD-USR1 IN QTE-FLD NOT > SPACES 
              AND FRM-COD-EST1 IN QTE-FLD NOT > SPACES 
              AND FRM-CAI-IRE1 IN QTE-FLD NOT > SPACES 
              AND FRM-IIC-IRE1 IN QTE-FLD NOT > ZEROES 
              AND FRM-FEC-FIN1 IN QTE-FLD NOT > ZEROES
              AND FRM-HRA-HIN1 IN QTE-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-QTE.
       FIN-VAL-CON-KEY-QTE.
           EXIT.
       
       VAL-CON-IKY-QTE SECTION.
       INI-VAL-CON-IKY-QTE.
           IF     FRM-COD-COM1 IN QTE-FLD NOT > SPACES 
              AND FRM-COD-USR1 IN QTE-FLD NOT > SPACES 
              AND FRM-COD-EST1 IN QTE-FLD NOT > SPACES 
              AND FRM-CAI-IRE1 IN QTE-FLD NOT > SPACES 
              AND FRM-IIC-IRE1 IN QTE-FLD NOT > ZEROES 
              AND FRM-FEC-FIN1 IN QTE-FLD NOT > ZEROES
              AND FRM-HRA-HIN1 IN QTE-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-QTE.
       FIN-VAL-CON-IKY-QTE.
           EXIT.
       
       VAL-NUM-KEY-QTE SECTION.
       INI-VAL-NUM-KEY-QTE.
           PERFORM VAL-NUM-IKY-QTE.
           PERFORM VAL-NUM-MKY-QTE.
           PERFORM VAL-NUM-AKY-QTE.
       FIN-VAL-NUM-KEY-QTE.
           EXIT.
       
       VAL-NUM-IKY-QTE SECTION.
       INI-VAL-NUM-IKY-QTE.
       VAL-NUM-FRM-IIC-IRE1.
           MOVE FRM-IIC-IRE1-ALF IN QTE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IRE1 IN QTE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IRE1-LEN IN QTE-FLD
                GO TO FIN-VAL-NUM-IKY-QTE.
       VAL-NUM-FRM-HRA-HIN1.
           MOVE FRM-HRA-HIN1-ALF IN QTE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HIN1 IN QTE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HIN1-LEN IN QTE-FLD
                GO TO FIN-VAL-NUM-IKY-QTE.
       FIN-VAL-NUM-IKY-QTE.
           EXIT.
       
       VAL-NUM-MKY-QTE SECTION.
       INI-VAL-NUM-MKY-QTE.
       FIN-VAL-NUM-MKY-QTE.
           EXIT.
       
       VAL-NUM-AKY-QTE SECTION.
       INI-VAL-NUM-AKY-QTE.
       FIN-VAL-NUM-AKY-QTE.
           EXIT.
       
       VAL-NUM-FLD-QTE SECTION.
       INI-VAL-NUM-FLD-QTE.
      * VRF-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-NUM-IDC-1.
           MOVE FRM-NUM-IDC-ALF IN QTE-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-IDC IN QTE-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IDC-LEN IN QTE-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QTE.
       VAL-NUM-FRM-NUM-IDC-2.
           MOVE FRM-NUM-IDC-ALF IN QTE-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-IDC IN QTE-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IDC-LEN IN QTE-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QTE.
       VAL-NUM-FRM-NUM-IDC-3.
           MOVE FRM-NUM-IDC-ALF IN QTE-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-IDC IN QTE-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IDC-LEN IN QTE-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QTE.
       VAL-NUM-FRM-NUM-IDC-4.
           MOVE FRM-NUM-IDC-ALF IN QTE-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-IDC IN QTE-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IDC-LEN IN QTE-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QTE.
       VAL-NUM-FRM-HRA-HINI-1.
           MOVE FRM-HRA-HINI-ALF IN QTE-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HINI IN QTE-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HINI-LEN IN QTE-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QTE.
       VAL-NUM-FRM-HRA-HINI-2.
           MOVE FRM-HRA-HINI-ALF IN QTE-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HINI IN QTE-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HINI-LEN IN QTE-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QTE.
       VAL-NUM-FRM-HRA-HINI-3.
           MOVE FRM-HRA-HINI-ALF IN QTE-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HINI IN QTE-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HINI-LEN IN QTE-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QTE.
       VAL-NUM-FRM-HRA-HINI-4.
           MOVE FRM-HRA-HINI-ALF IN QTE-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HINI IN QTE-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HINI-LEN IN QTE-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QTE.
       VAL-NUM-FRM-HRA-HFIN.
           MOVE FRM-HRA-HFIN-ALF IN QTE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HFIN IN QTE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HFIN-LEN IN QTE-FLD
                GO TO FIN-VAL-NUM-FLD-QTE.
       VAL-NUM-FRM-NUM-CANT-1.
           MOVE FRM-NUM-CANT-ALF IN QTE-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-CANT IN QTE-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-CANT-LEN IN QTE-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QTE.
       VAL-NUM-FRM-NUM-CANT-2.
           MOVE FRM-NUM-CANT-ALF IN QTE-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-CANT IN QTE-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-CANT-LEN IN QTE-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QTE.
       VAL-NUM-FRM-NUM-CANT-3.
           MOVE FRM-NUM-CANT-ALF IN QTE-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-CANT IN QTE-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-CANT-LEN IN QTE-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QTE.
       VAL-NUM-FRM-NUM-CANT-4.
           MOVE FRM-NUM-CANT-ALF IN QTE-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-CANT IN QTE-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-CANT-LEN IN QTE-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QTE.
       VAL-NUM-GNS-GLS-CFLD.
           MOVE GNS-GLS-CFLD-ALF IN QTE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO GNS-GLS-CFLD IN QTE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO GNS-GLS-CFLD-LEN IN QTE-FLD
                GO TO FIN-VAL-NUM-FLD-QTE.
       VAL-NUM-GNS-GLS-CFLD.
           MOVE GNS-GLS-CFLD-ALF IN QTE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO GNS-GLS-CFLD IN QTE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO GNS-GLS-CFLD-LEN IN QTE-FLD
                GO TO FIN-VAL-NUM-FLD-QTE.
       VAL-NUM-GNS-GLS-CFLD.
           MOVE GNS-GLS-CFLD-ALF IN QTE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO GNS-GLS-CFLD IN QTE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO GNS-GLS-CFLD-LEN IN QTE-FLD
                GO TO FIN-VAL-NUM-FLD-QTE.
       VAL-NUM-GNS-GLS-CFLD.
           MOVE GNS-GLS-CFLD-ALF IN QTE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO GNS-GLS-CFLD IN QTE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO GNS-GLS-CFLD-LEN IN QTE-FLD
                GO TO FIN-VAL-NUM-FLD-QTE.
       VAL-NUM-GNS-GLS-CFLD.
           MOVE GNS-GLS-CFLD-ALF IN QTE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO GNS-GLS-CFLD IN QTE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO GNS-GLS-CFLD-LEN IN QTE-FLD
                GO TO FIN-VAL-NUM-FLD-QTE.
       VAL-NUM-GNS-GLS-CFLD.
           MOVE GNS-GLS-CFLD-ALF IN QTE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO GNS-GLS-CFLD IN QTE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO GNS-GLS-CFLD-LEN IN QTE-FLD
                GO TO FIN-VAL-NUM-FLD-QTE.
       FIN-VAL-NUM-FLD-QTE.
           EXIT.
       
       EDT-KEY-QTE SECTION.
       INI-EDT-KEY-QTE.
           PERFORM EDT-IKY-QTE.
           PERFORM EDT-MKY-QTE.
           PERFORM EDT-AKY-QTE.
       FIN-EDT-KEY-QTE.
           EXIT.
       
       EDT-IKY-QTE SECTION.
       INI-EDT-IKY-QTE.
           IF FRM-IIC-IRE1-LEN IN QTE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IRE1-LEN IN QTE-FLD
                GO TO FIN-EDT-IKY-QTE.
           MOVE FRM-IIC-IRE1 IN QTE-FLD TO FRM-IIC-IRE1-EDT IN QTE-EDT.
           MOVE FRM-IIC-IRE1-EDT IN QTE-EDT TO 
                FRM-IIC-IRE1-ALF IN QTE-FLD.
           IF FRM-HRA-HIN1-LEN IN QTE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HIN1-LEN IN QTE-FLD
                GO TO FIN-EDT-IKY-QTE.
           MOVE FRM-HRA-HIN1 IN QTE-FLD TO FRM-HRA-HIN1-EDT IN QTE-EDT.
           MOVE FRM-HRA-HIN1-EDT IN QTE-EDT TO 
                FRM-HRA-HIN1-ALF IN QTE-FLD.
       FIN-EDT-IKY-QTE.
           EXIT.
       
       EDT-MKY-QTE SECTION.
       INI-EDT-MKY-QTE.
       FIN-EDT-MKY-QTE.
           EXIT.
       
       EDT-AKY-QTE SECTION.
       INI-EDT-AKY-QTE.
       FIN-EDT-AKY-QTE.
           EXIT.
       
       EDT-FLD-QTE SECTION.
       INI-EDT-FLD-QTE.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-NUM-IDC-LEN IN QTE-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IDC-LEN IN QTE-FLD(1)
                GO TO FIN-EDT-FLD-QTE.
           MOVE FRM-NUM-IDC IN QTE-FLD(1) TO
                FRM-NUM-IDC-EDT IN QTE-EDT.
           MOVE FRM-NUM-IDC-EDT IN QTE-EDT TO
                FRM-NUM-IDC-ALF IN QTE-FLD(1).
           IF FRM-NUM-IDC-LEN IN QTE-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IDC-LEN IN QTE-FLD(2)
                GO TO FIN-EDT-FLD-QTE.
           MOVE FRM-NUM-IDC IN QTE-FLD(2) TO
                FRM-NUM-IDC-EDT IN QTE-EDT.
           MOVE FRM-NUM-IDC-EDT IN QTE-EDT TO
                FRM-NUM-IDC-ALF IN QTE-FLD(2).
           IF FRM-NUM-IDC-LEN IN QTE-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IDC-LEN IN QTE-FLD(3)
                GO TO FIN-EDT-FLD-QTE.
           MOVE FRM-NUM-IDC IN QTE-FLD(3) TO
                FRM-NUM-IDC-EDT IN QTE-EDT.
           MOVE FRM-NUM-IDC-EDT IN QTE-EDT TO
                FRM-NUM-IDC-ALF IN QTE-FLD(3).
           IF FRM-NUM-IDC-LEN IN QTE-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IDC-LEN IN QTE-FLD(4)
                GO TO FIN-EDT-FLD-QTE.
           MOVE FRM-NUM-IDC IN QTE-FLD(4) TO
                FRM-NUM-IDC-EDT IN QTE-EDT.
           MOVE FRM-NUM-IDC-EDT IN QTE-EDT TO
                FRM-NUM-IDC-ALF IN QTE-FLD(4).
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-HRA-HINI-LEN IN QTE-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HINI-LEN IN QTE-FLD(1)
                GO TO FIN-EDT-FLD-QTE.
           MOVE FRM-HRA-HINI IN QTE-FLD(1) TO 
                FRM-HRA-HINI-EDT IN QTE-EDT.
           MOVE FRM-HRA-HINI-EDT IN QTE-EDT TO 
                FRM-HRA-HINI-ALF IN QTE-FLD(1).
           IF FRM-HRA-HINI-LEN IN QTE-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HINI-LEN IN QTE-FLD(2)
                GO TO FIN-EDT-FLD-QTE.
           MOVE FRM-HRA-HINI IN QTE-FLD(2) TO 
                FRM-HRA-HINI-EDT IN QTE-EDT.
           MOVE FRM-HRA-HINI-EDT IN QTE-EDT TO 
                FRM-HRA-HINI-ALF IN QTE-FLD(2).
           IF FRM-HRA-HINI-LEN IN QTE-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HINI-LEN IN QTE-FLD(3)
                GO TO FIN-EDT-FLD-QTE.
           MOVE FRM-HRA-HINI IN QTE-FLD(3) TO 
                FRM-HRA-HINI-EDT IN QTE-EDT.
           MOVE FRM-HRA-HINI-EDT IN QTE-EDT TO 
                FRM-HRA-HINI-ALF IN QTE-FLD(3).
           IF FRM-HRA-HINI-LEN IN QTE-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HINI-LEN IN QTE-FLD(4)
                GO TO FIN-EDT-FLD-QTE.
           MOVE FRM-HRA-HINI IN QTE-FLD(4) TO 
                FRM-HRA-HINI-EDT IN QTE-EDT.
           MOVE FRM-HRA-HINI-EDT IN QTE-EDT TO 
                FRM-HRA-HINI-ALF IN QTE-FLD(4).
           IF FRM-HRA-HFIN-LEN IN QTE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HFIN-LEN IN QTE-FLD
                GO TO FIN-EDT-FLD-QTE.
           MOVE FRM-HRA-HFIN IN QTE-FLD TO FRM-HRA-HFIN-EDT IN QTE-EDT.
           MOVE FRM-HRA-HFIN-EDT IN QTE-EDT TO 
                FRM-HRA-HFIN-ALF IN QTE-FLD.
           IF FRM-NUM-CANT-LEN IN QTE-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CANT-LEN IN QTE-FLD(1)
                GO TO FIN-EDT-FLD-QTE.
           MOVE FRM-NUM-CANT IN QTE-FLD(1) TO 
                FRM-NUM-CANT-EDT IN QTE-EDT.
           MOVE FRM-NUM-CANT-EDT IN QTE-EDT TO 
                FRM-NUM-CANT-ALF IN QTE-FLD(1).
           IF FRM-NUM-CANT-LEN IN QTE-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CANT-LEN IN QTE-FLD(2)
                GO TO FIN-EDT-FLD-QTE.
           MOVE FRM-NUM-CANT IN QTE-FLD(2) TO 
                FRM-NUM-CANT-EDT IN QTE-EDT.
           MOVE FRM-NUM-CANT-EDT IN QTE-EDT TO 
                FRM-NUM-CANT-ALF IN QTE-FLD(2).
           IF FRM-NUM-CANT-LEN IN QTE-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CANT-LEN IN QTE-FLD(3)
                GO TO FIN-EDT-FLD-QTE.
           MOVE FRM-NUM-CANT IN QTE-FLD(3) TO 
                FRM-NUM-CANT-EDT IN QTE-EDT.
           MOVE FRM-NUM-CANT-EDT IN QTE-EDT TO 
                FRM-NUM-CANT-ALF IN QTE-FLD(3).
           IF FRM-NUM-CANT-LEN IN QTE-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CANT-LEN IN QTE-FLD(4)
                GO TO FIN-EDT-FLD-QTE.
           MOVE FRM-NUM-CANT IN QTE-FLD(4) TO 
                FRM-NUM-CANT-EDT IN QTE-EDT.
           MOVE FRM-NUM-CANT-EDT IN QTE-EDT TO 
                FRM-NUM-CANT-ALF IN QTE-FLD(4).
           IF GNS-GLS-CFLD-LEN IN QTE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO GNS-GLS-CFLD-LEN IN QTE-FLD
                GO TO FIN-EDT-FLD-QTE.
           MOVE GNS-GLS-CFLD IN QTE-FLD TO GNS-GLS-CFLD-EDT IN QTE-EDT.
           MOVE GNS-GLS-CFLD-EDT IN QTE-EDT TO 
                GNS-GLS-CFLD-ALF IN QTE-FLD.
           IF GNS-GLS-CFLD-LEN IN QTE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO GNS-GLS-CFLD-LEN IN QTE-FLD
                GO TO FIN-EDT-FLD-QTE.
           MOVE GNS-GLS-CFLD IN QTE-FLD TO GNS-GLS-CFLD-EDT IN QTE-EDT.
           MOVE GNS-GLS-CFLD-EDT IN QTE-EDT TO 
                GNS-GLS-CFLD-ALF IN QTE-FLD.
           IF GNS-GLS-CFLD-LEN IN QTE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO GNS-GLS-CFLD-LEN IN QTE-FLD
                GO TO FIN-EDT-FLD-QTE.
           MOVE GNS-GLS-CFLD IN QTE-FLD TO GNS-GLS-CFLD-EDT IN QTE-EDT.
           MOVE GNS-GLS-CFLD-EDT IN QTE-EDT TO 
                GNS-GLS-CFLD-ALF IN QTE-FLD.
           IF GNS-GLS-CFLD-LEN IN QTE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO GNS-GLS-CFLD-LEN IN QTE-FLD
                GO TO FIN-EDT-FLD-QTE.
           MOVE GNS-GLS-CFLD IN QTE-FLD TO GNS-GLS-CFLD-EDT IN QTE-EDT.
           MOVE GNS-GLS-CFLD-EDT IN QTE-EDT TO 
                GNS-GLS-CFLD-ALF IN QTE-FLD.
           IF GNS-GLS-CFLD-LEN IN QTE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO GNS-GLS-CFLD-LEN IN QTE-FLD
                GO TO FIN-EDT-FLD-QTE.
           MOVE GNS-GLS-CFLD IN QTE-FLD TO GNS-GLS-CFLD-EDT IN QTE-EDT.
           MOVE GNS-GLS-CFLD-EDT IN QTE-EDT TO 
                GNS-GLS-CFLD-ALF IN QTE-FLD.
           IF GNS-GLS-CFLD-LEN IN QTE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO GNS-GLS-CFLD-LEN IN QTE-FLD
                GO TO FIN-EDT-FLD-QTE.
           MOVE GNS-GLS-CFLD IN QTE-FLD TO GNS-GLS-CFLD-EDT IN QTE-EDT.
           MOVE GNS-GLS-CFLD-EDT IN QTE-EDT TO 
                GNS-GLS-CFLD-ALF IN QTE-FLD.
       FIN-EDT-FLD-QTE.
           EXIT.
