      *
      * GRDBQCSS
      * Version 3.0.1 Nov-2005
      * 12-Jan-07 01:50 AM
      *

       SET-TAG-GRDBQCSS SECTION.
       INI-SET-TAG-GRDBQCSS.
           MOVE
           '<IDNMOD NOM=$GRDBQCSS$ VSN=$06.10.25.1$ VGM=$3.0.1$
      -    'GEN=$12-Jan-07 01:50 AM$ FNC=$COBRJUDICIAL$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-GRDBQCSS.
           EXIT.
           
       PUT-ALL-CSS SECTION.
       INI-PUT-ALL-CSS.

           PERFORM PUT-CSS-CSS.

       FIN-PUT-ALL-CSS.
           EXIT.
       
       PUT-CSS-CSS SECTION.
       INI-PUT-CSS-CSS.

           IF PGM-STAT-CSS-NUL
               GO TO FIN-PUT-CSS-CSS.
           IF NOT PGM-STAT-CSS-OKS
               PERFORM CLR-CSS-CSS
               GO TO FIN-PUT-CSS-CSS.
           MOVE CSS-COD-TIPO IN CSS TO CSS-COD-TIPO IN CSS-FLD.
           MOVE CSS-COD-SUBT IN CSS TO CSS-COD-SUBT IN CSS-FLD.
           MOVE CSS-COD-ESTA IN CSS TO CSS-COD-ESTA IN CSS-FLD.
           MOVE CSS-COD-ESTN IN CSS TO CSS-COD-ESTN IN CSS-FLD.
           MOVE CSS-GLS-DESC IN CSS TO CSS-GLS-DESC IN CSS-FLD.
           MOVE CSS-GLS-ABRV IN CSS TO CSS-GLS-ABRV IN CSS-FLD.
           MOVE CSS-GLS-DCOR IN CSS TO CSS-GLS-DCOR IN CSS-FLD.
           MOVE CSS-IND-VIGE IN CSS TO CSS-IND-VIGE IN CSS-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CSS-NUM-DTRN IN CSS TO CSS-NUM-DTRN IN CSS-FLD.
           MOVE CSS-NUM-MTRN IN CSS TO CSS-NUM-MTRN IN CSS-FLD.
           MOVE CSS-NUM-STRN IN CSS TO CSS-NUM-STRN IN CSS-FLD.
           MOVE CSS-NUM-ATRN IN CSS TO CSS-NUM-ATRN IN CSS-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE CSS-COD-ROLT IN CSS TO CSS-COD-ROLT IN CSS-FLD.
           MOVE CSS-COD-ETAP IN CSS TO CSS-COD-ETAP IN CSS-FLD.
           MOVE CSS-COD-TARE IN CSS TO CSS-COD-TARE IN CSS-FLD.

       FIN-PUT-CSS-CSS.
           EXIT.
       
       KEY-ALL-CSS SECTION.
       INI-KEY-ALL-CSS.

           PERFORM KEY-CSS-CSS.

       FIN-KEY-ALL-CSS.
           EXIT.
       
       KEY-CSS-CSS SECTION.
       INI-KEY-CSS-CSS.

      *<<<< INI_KEY_CSS_CSS
      *>>>>
           MOVE CSS-COD-TIPO IN CSS-FLD TO CSS-COD-TIPO IN CSS.
           MOVE CSS-COD-SUBT IN CSS-FLD TO CSS-COD-SUBT IN CSS.
           MOVE CSS-COD-ESTA IN CSS-FLD TO CSS-COD-ESTA IN CSS.
           MOVE CSS-COD-ESTN IN CSS-FLD TO CSS-COD-ESTN IN CSS.

       FIN-KEY-CSS-CSS.
           EXIT.
       
       SCR-CLRA-CSS SECTION.
       INI-SCR-CLRA-CSS.

           PERFORM CLR-KEY-CSS.
           PERFORM CLR-FLD-CSS.

       FIN-SCR-CLRA-CSS.
           EXIT.
       
       CLR-KEY-CSS SECTION.
       INI-CLR-KEY-CSS.

           MOVE SPACES TO CSS-COD-TIPO IN CSS-FLD.
           MOVE SPACES TO CSS-COD-SUBT IN CSS-FLD.
           MOVE SPACES TO CSS-COD-ESTA IN CSS-FLD.
           MOVE SPACES TO CSS-COD-ESTN IN CSS-FLD.

       FIN-CLR-KEY-CSS.
           EXIT.
       
       CLR-FLD-CSS SECTION.
       INI-CLR-FLD-CSS.

           MOVE SPACES TO FRM-GLS-TIPO IN CSS-FLD.
           MOVE SPACES TO FRM-GLS-SUBT IN CSS-FLD.
           MOVE SPACES TO FRM-GLS-ESTA IN CSS-FLD.
           MOVE SPACES TO FRM-GLS-ESTN IN CSS-FLD.
           MOVE SPACES TO FRM-GLS-ROLT IN CSS-FLD.
           MOVE SPACES TO FRM-GLS-ETAP IN CSS-FLD.
           MOVE SPACES TO FRM-GLS-TARE IN CSS-FLD.
           PERFORM CLR-CSS-CSS.

       FIN-CLR-FLD-CSS.
           EXIT.
       
       CLR-CSS-CSS SECTION.
       INI-CLR-CSS-CSS.

           MOVE SPACES TO CSS-GLS-DESC IN CSS-FLD.
           MOVE SPACES TO CSS-GLS-ABRV IN CSS-FLD.
           MOVE SPACES TO CSS-GLS-DCOR IN CSS-FLD.
           MOVE SPACES TO CSS-IND-VIGE IN CSS-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CSS-FEC-FTRN IN CSS-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO CSS-COD-ROLT IN CSS-FLD.
           MOVE SPACES TO CSS-COD-ETAP IN CSS-FLD.
           MOVE SPACES TO CSS-COD-TARE IN CSS-FLD.

       FIN-CLR-CSS-CSS.
           EXIT.
       
       FST-KEY-CSS SECTION.
       INI-FST-KEY-CSS.

           MOVE -1 TO CSS-COD-TIPO-LEN IN CSS-FLD.

       FIN-FST-KEY-CSS.
           EXIT.
       
       FST-FLD-CSS SECTION.
       INI-FST-FLD-CSS.

           MOVE -1 TO CSS-GLS-DESC-LEN IN CSS-FLD.

       FIN-FST-FLD-CSS.
           EXIT.
       
       PRO-KEY-CSS SECTION.
       INI-PRO-KEY-CSS.

           PERFORM PRO-IKY-CSS.
           PERFORM PRO-AKY-CSS.
           PERFORM PRO-MKY-CSS.

       FIN-PRO-KEY-CSS.
           EXIT.
       
       PRO-IKY-CSS SECTION.
       INI-PRO-IKY-CSS.

           MOVE FRM-CPIM-AEY TO CSS-COD-TIPO-ATR IN CSS-FLD.
           MOVE FRM-CPIM-AEY TO CSS-COD-SUBT-ATR IN CSS-FLD.
           MOVE FRM-CPIM-AEY TO CSS-COD-ESTA-ATR IN CSS-FLD.
           MOVE FRM-CPIM-AEY TO CSS-COD-ESTN-ATR IN CSS-FLD.

       FIN-PRO-IKY-CSS.
           EXIT.
       
       PRO-MKY-CSS SECTION.
       INI-PRO-MKY-CSS.


       FIN-PRO-MKY-CSS.
           EXIT.
       
       PRO-AKY-CSS SECTION.
       INI-PRO-AKY-CSS.


       FIN-PRO-AKY-CSS.
           EXIT.
       
       UNP-KEY-CSS SECTION.
       INI-UNP-KEY-CSS.

           PERFORM UNP-IKY-CSS.
           PERFORM UNP-AKY-CSS.
           PERFORM UNP-MKY-CSS.

       FIN-UNP-KEY-CSS.
           EXIT.
       
       UNP-IKY-CSS SECTION.
       INI-UNP-IKY-CSS.

           MOVE FRM-CPIM-UBY TO CSS-COD-TIPO-ATR.
           MOVE FRM-CPIM-UBY TO CSS-COD-SUBT-ATR.
           MOVE FRM-CPIM-UBY TO CSS-COD-ESTA-ATR.
           MOVE FRM-CPIM-UBY TO CSS-COD-ESTN-ATR.

       FIN-UNP-IKY-CSS.
           EXIT.
       
       UNP-MKY-CSS SECTION.
       INI-UNP-MKY-CSS.


       FIN-UNP-MKY-CSS.
           EXIT.
       
       UNP-AKY-CSS SECTION.
       INI-UNP-AKY-CSS.


       FIN-UNP-AKY-CSS.
           EXIT.
       
       UNP-FLD-CSS SECTION.
       INI-UNP-FLD-CSS.

           PERFORM UNP-CSS-CSS.

       FIN-UNP-FLD-CSS.
           EXIT.
       
       UNP-CSS-CSS SECTION.
       INI-UNP-CSS-CSS.

           MOVE FRM-CPIM-UBY TO CSS-GLS-DESC-ATR IN CSS-FLD.
           MOVE FRM-CPIM-UBY TO CSS-GLS-ABRV-ATR IN CSS-FLD.
           MOVE FRM-CPIM-UBY TO CSS-GLS-DCOR-ATR IN CSS-FLD.
           MOVE FRM-CPIM-UBY TO CSS-IND-VIGE-ATR IN CSS-FLD.
           MOVE FRM-CPIM-UBY TO CSS-COD-ROLT-ATR IN CSS-FLD.
           MOVE FRM-CPIM-UBY TO CSS-COD-ETAP-ATR IN CSS-FLD.
           MOVE FRM-CPIM-UBY TO CSS-COD-TARE-ATR IN CSS-FLD.

       FIN-UNP-CSS-CSS.
           EXIT.
       
       VAL-KEY-CSS SECTION.
       INI-VAL-KEY-CSS.
           PERFORM VAL-IKY-CSS.
           PERFORM VAL-MKY-CSS.
           PERFORM VAL-AKY-CSS.
       FIN-VAL-KEY-CSS.
           EXIT.
       
       VAL-IKY-CSS SECTION.
       INI-VAL-IKY-CSS.

           PERFORM VAL-CSS-COD-TIPO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CSS-COD-TIPO-LEN IN CSS-FLD
                GO TO FIN-VAL-IKY-CSS.
           PERFORM VAL-CSS-COD-SUBT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CSS-COD-SUBT-LEN IN CSS-FLD
                GO TO FIN-VAL-IKY-CSS.
           PERFORM VAL-CSS-COD-ESTA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CSS-COD-ESTA-LEN IN CSS-FLD
                GO TO FIN-VAL-IKY-CSS.
           PERFORM VAL-CSS-COD-ESTN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CSS-COD-ESTN-LEN IN CSS-FLD
                GO TO FIN-VAL-IKY-CSS.

       FIN-VAL-IKY-CSS.
           EXIT.
       
       VAL-MKY-CSS SECTION.
       INI-VAL-MKY-CSS.


       FIN-VAL-MKY-CSS.
           EXIT.
       
       VAL-AKY-CSS SECTION.
       INI-VAL-AKY-CSS.


       FIN-VAL-AKY-CSS.
           EXIT.
       
       VAL-CSS-COD-TIPO SECTION.
       INI-VAL-CSS-COD-TIPO.

           IF CSS-COD-TIPO IN CSS-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CSS-COD-TIPO.


       FIN-VAL-CSS-COD-TIPO.
           EXIT.
       
       VAL-CSS-COD-SUBT SECTION.
       INI-VAL-CSS-COD-SUBT.

           IF CSS-COD-SUBT IN CSS-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CSS-COD-SUBT.


       FIN-VAL-CSS-COD-SUBT.
           EXIT.
       
       VAL-CSS-COD-ESTA SECTION.
       INI-VAL-CSS-COD-ESTA.

           IF CSS-COD-ESTA IN CSS-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CSS-COD-ESTA.


       FIN-VAL-CSS-COD-ESTA.
           EXIT.
       
       VAL-CSS-COD-ESTN SECTION.
       INI-VAL-CSS-COD-ESTN.

           IF CSS-COD-ESTN IN CSS-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CSS-COD-ESTN.


       FIN-VAL-CSS-COD-ESTN.
           EXIT.
       
       VAL-CON-KEY-CSS SECTION.
       INI-VAL-CON-KEY-CSS.

           IF     CSS-COD-TIPO IN CSS-FLD NOT > SPACES 
              AND CSS-COD-SUBT IN CSS-FLD NOT > SPACES 
              AND CSS-COD-ESTA IN CSS-FLD NOT > SPACES 
              AND CSS-COD-ESTN IN CSS-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CSS.

       FIN-VAL-CON-KEY-CSS.
           EXIT.
       
       VAL-CON-IKY-CSS SECTION.
       INI-VAL-CON-IKY-CSS.

           IF     CSS-COD-TIPO IN CSS-FLD NOT > SPACES 
              AND CSS-COD-SUBT IN CSS-FLD NOT > SPACES 
              AND CSS-COD-ESTA IN CSS-FLD NOT > SPACES 
              AND CSS-COD-ESTN IN CSS-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CSS.

       FIN-VAL-CON-IKY-CSS.
           EXIT.
       
       VAL-NUM-KEY-CSS SECTION.
       INI-VAL-NUM-KEY-CSS.
           PERFORM VAL-NUM-IKY-CSS.
           PERFORM VAL-NUM-MKY-CSS.
           PERFORM VAL-NUM-AKY-CSS.
       FIN-VAL-NUM-KEY-CSS.
           EXIT.
       
       VAL-NUM-IKY-CSS SECTION.
       INI-VAL-NUM-IKY-CSS.


       FIN-VAL-NUM-IKY-CSS.
           EXIT.
       
       VAL-NUM-MKY-CSS SECTION.
       INI-VAL-NUM-MKY-CSS.


       FIN-VAL-NUM-MKY-CSS.
           EXIT.
       
       VAL-NUM-AKY-CSS SECTION.
       INI-VAL-NUM-AKY-CSS.


       FIN-VAL-NUM-AKY-CSS.
           EXIT.
       
       VAL-NUM-FLD-CSS SECTION.
       INI-VAL-NUM-FLD-CSS.


       FIN-VAL-NUM-FLD-CSS.
           EXIT.
       
       EDT-KEY-CSS SECTION.
       INI-EDT-KEY-CSS.
           PERFORM EDT-IKY-CSS.
           PERFORM EDT-MKY-CSS.
           PERFORM EDT-AKY-CSS.

       FIN-EDT-KEY-CSS.
           EXIT.
       
       EDT-IKY-CSS SECTION.
       INI-EDT-IKY-CSS.


       FIN-EDT-IKY-CSS.
           EXIT.
       
       EDT-MKY-CSS SECTION.
       INI-EDT-MKY-CSS.


       FIN-EDT-MKY-CSS.
           EXIT.
       
       EDT-AKY-CSS SECTION.
       INI-EDT-AKY-CSS.


       FIN-EDT-AKY-CSS.
           EXIT.
       
       EDT-FLD-CSS SECTION.
       INI-EDT-FLD-CSS.


       FIN-EDT-FLD-CSS.
           EXIT.



