      *
      * GRDBUSDD
      * Version 3.0.1 Nov-2005
      * 11-Dec-06 03:51 PM
      *

       SET-TAG-GRDBUSDD SECTION.
       INI-SET-TAG-GRDBUSDD.
           MOVE
           '<IDNMOD NOM=$GRDBUSDD$ VSN=$06.10.25.1$ VGM=$3.0.1$
      -    'GEN=$11-Dec-06 03:51 PM$ FNC=$COBRJUDICIAL$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-GRDBUSDD.
           EXIT.
           
       RET-ALL-SDD SECTION.
       INI-RET-ALL-SDD.

           PERFORM KEY-ALL-SDD.
           PERFORM RET-SDD-SDD.

       FIN-RET-ALL-SDD.
           EXIT.
       
       RET-SDD-SDD SECTION.
       INI-RET-SDD-SDD.

           MOVE SDD-COD-ESTA IN SDD-FLD TO SDD-COD-ESTA IN SDD.
           MOVE SDD-COD-TIPO IN SDD-FLD TO SDD-COD-TIPO IN SDD.
           MOVE SDD-COD-MOTI IN SDD-FLD TO SDD-COD-MOTI IN SDD.

       FIN-RET-SDD-SDD.
           EXIT.
       
       KEY-ALL-SDD SECTION.
       INI-KEY-ALL-SDD.

           PERFORM KEY-SDD-SDD.

       FIN-KEY-ALL-SDD.
           EXIT.
       
       KEY-SDD-SDD SECTION.
       INI-KEY-SDD-SDD.

           MOVE SDD-CAI-IREC IN SDD-FLD TO SDD-CAI-IREC IN SDD.
           MOVE SDD-IIC-IREC IN SDD-FLD TO SDD-IIC-IREC IN SDD.
           MOVE SDD-NUM-ISDR IN SDD-FLD TO SDD-NUM-ISDR IN SDD.
           MOVE SDD-NUM-ISDD IN SDD-FLD TO SDD-NUM-ISDD IN SDD.

       FIN-KEY-SDD-SDD.
           EXIT.
       
       SCR-CLRA-SDD SECTION.
       INI-SCR-CLRA-SDD.

           PERFORM CLR-KEY-SDD.
           PERFORM CLR-FLD-SDD.

       FIN-SCR-CLRA-SDD.
           EXIT.
       
       CLR-KEY-SDD SECTION.
       INI-CLR-KEY-SDD.

           MOVE SPACES TO SDD-CAI-IREC IN SDD-FLD.
           MOVE ZEROES TO SDD-IIC-IREC IN SDD-FLD.
           MOVE ZEROES TO SDD-NUM-ISDR IN SDD-FLD.
           MOVE ZEROES TO SDD-NUM-ISDD IN SDD-FLD.

       FIN-CLR-KEY-SDD.
           EXIT.
       
       CLR-FLD-SDD SECTION.
       INI-CLR-FLD-SDD.

           MOVE SPACES TO FRM-GLS-ESTA IN SDD-FLD.
           MOVE SPACES TO FRM-GLS-TIPO IN SDD-FLD.
           MOVE SPACES TO FRM-GLS-MOTI IN SDD-FLD.
           PERFORM CLR-SDD-SDD.

       FIN-CLR-FLD-SDD.
           EXIT.
       
       CLR-SDD-SDD SECTION.
       INI-CLR-SDD-SDD.

           MOVE SPACES TO SDD-COD-ESTA IN SDD-FLD.
           MOVE SPACES TO SDD-COD-TIPO IN SDD-FLD.
           MOVE SPACES TO SDD-COD-MOTI IN SDD-FLD.

       FIN-CLR-SDD-SDD.
           EXIT.
       
       FST-KEY-SDD SECTION.
       INI-FST-KEY-SDD.

           MOVE -1 TO SDD-CAI-IREC-LEN IN SDD-FLD.

       FIN-FST-KEY-SDD.
           EXIT.
       
       FST-FLD-SDD SECTION.
       INI-FST-FLD-SDD.

           MOVE -1 TO SDD-COD-ESTA-LEN IN SDD-FLD.

       FIN-FST-FLD-SDD.
           EXIT.
       
       PRO-KEY-SDD SECTION.
       INI-PRO-KEY-SDD.

           PERFORM PRO-MKY-SDD.

       FIN-PRO-KEY-SDD.
           EXIT.
       
       PRO-MKY-SDD SECTION.
       INI-PRO-MKY-SDD.


       FIN-PRO-MKY-SDD.
           EXIT.
       
       PRO-FLD-SDD SECTION.
       INI-PRO-FLD-SDD.

           PERFORM PRO-SDD-SDD.

       FIN-PRO-FLD-SDD.
           EXIT.
       
       PRO-SDD-SDD SECTION.
       INI-PRO-SDD-SDD.

           MOVE FRM-CPIM-AEY TO SDD-COD-ESTA-ATR IN SDD-FLD.
           MOVE FRM-CPIM-AEY TO SDD-COD-TIPO-ATR IN SDD-FLD.
           MOVE FRM-CPIM-AEY TO SDD-COD-MOTI-ATR IN SDD-FLD.

       FIN-PRO-SDD-SDD.
           EXIT.
       
       UNP-KEY-SDD SECTION.
       INI-UNP-KEY-SDD.

           PERFORM UNP-IKY-SDD.
           PERFORM UNP-AKY-SDD.
           PERFORM UNP-MKY-SDD.

       FIN-UNP-KEY-SDD.
           EXIT.
       
       UNP-IKY-SDD SECTION.
       INI-UNP-IKY-SDD.

           MOVE FRM-CPIM-UBY TO SDD-CAI-IREC-ATR.
           MOVE FRM-CPIM-UBY TO SDD-IIC-IREC-ATR.
           MOVE FRM-CPIM-UBY TO SDD-NUM-ISDR-ATR.
           MOVE FRM-CPIM-UBY TO SDD-NUM-ISDD-ATR.

       FIN-UNP-IKY-SDD.
           EXIT.
       
       UNP-MKY-SDD SECTION.
       INI-UNP-MKY-SDD.


       FIN-UNP-MKY-SDD.
           EXIT.
       
       UNP-AKY-SDD SECTION.
       INI-UNP-AKY-SDD.


       FIN-UNP-AKY-SDD.
           EXIT.
       
       UNP-FLD-SDD SECTION.
       INI-UNP-FLD-SDD.

           PERFORM UNP-SDD-SDD.

       FIN-UNP-FLD-SDD.
           EXIT.
       
       UNP-SDD-SDD SECTION.
       INI-UNP-SDD-SDD.

           MOVE FRM-CPIM-UBY TO SDD-COD-ESTA-ATR IN SDD-FLD.
           MOVE FRM-CPIM-UBY TO SDD-COD-TIPO-ATR IN SDD-FLD.
           MOVE FRM-CPIM-UBY TO SDD-COD-MOTI-ATR IN SDD-FLD.

       FIN-UNP-SDD-SDD.
           EXIT.
       
       VAL-MKY-SDD SECTION.
       INI-VAL-MKY-SDD.


       FIN-VAL-MKY-SDD.
           EXIT.
       
       VAL-FLD-SDD SECTION.
       INI-VAL-FLD-SDD.

           PERFORM VAL-SDD-COD-ESTA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SDD-COD-ESTA-LEN IN SDD-FLD
                GO TO FIN-VAL-FLD-SDD.
           PERFORM VAL-FRM-GLS-ESTA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-ESTA-LEN IN SDD-FLD
                GO TO FIN-VAL-FLD-SDD.
           PERFORM VAL-SDD-COD-TIPO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SDD-COD-TIPO-LEN IN SDD-FLD
                GO TO FIN-VAL-FLD-SDD.
           PERFORM VAL-FRM-GLS-TIPO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TIPO-LEN IN SDD-FLD
                GO TO FIN-VAL-FLD-SDD.
           PERFORM VAL-SDD-COD-MOTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SDD-COD-MOTI-LEN IN SDD-FLD
                GO TO FIN-VAL-FLD-SDD.
           PERFORM VAL-FRM-GLS-MOTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-MOTI-LEN IN SDD-FLD
                GO TO FIN-VAL-FLD-SDD.

       FIN-VAL-FLD-SDD.
           EXIT.
       
       VAL-SDD-COD-ESTA SECTION.
       INI-VAL-SDD-COD-ESTA.

           IF SDD-COD-ESTA IN SDD-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-SDD-COD-ESTA.


       FIN-VAL-SDD-COD-ESTA.
           EXIT.
       
       VAL-FRM-GLS-ESTA SECTION.
       INI-VAL-FRM-GLS-ESTA.



       FIN-VAL-FRM-GLS-ESTA.
           EXIT.
       
       VAL-SDD-COD-TIPO SECTION.
       INI-VAL-SDD-COD-TIPO.

           IF SDD-COD-TIPO IN SDD-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-SDD-COD-TIPO.


       FIN-VAL-SDD-COD-TIPO.
           EXIT.
       
       VAL-FRM-GLS-TIPO SECTION.
       INI-VAL-FRM-GLS-TIPO.



       FIN-VAL-FRM-GLS-TIPO.
           EXIT.
       
       VAL-SDD-COD-MOTI SECTION.
       INI-VAL-SDD-COD-MOTI.

           IF SDD-COD-MOTI IN SDD-FLD NOT > SPACES
              MOVE SPACES TO SDD-COD-MOTI IN SDD-FLD.


       FIN-VAL-SDD-COD-MOTI.
           EXIT.
       
       VAL-FRM-GLS-MOTI SECTION.
       INI-VAL-FRM-GLS-MOTI.



       FIN-VAL-FRM-GLS-MOTI.
           EXIT.
       
       VAL-CON-FLD-SDD SECTION.
       INI-VAL-CON-FLD-SDD.

       FIN-VAL-CON-FLD-SDD.
           EXIT.
       
       VAL-CON-SDD SECTION.
       INI-VAL-CON-SDD.

       FIN-VAL-CON-SDD.
           EXIT.
       
       VAL-NUM-KEY-SDD SECTION.
       INI-VAL-NUM-KEY-SDD.
           PERFORM VAL-NUM-IKY-SDD.
           PERFORM VAL-NUM-MKY-SDD.
           PERFORM VAL-NUM-AKY-SDD.
       FIN-VAL-NUM-KEY-SDD.
           EXIT.
       
       VAL-NUM-IKY-SDD SECTION.
       INI-VAL-NUM-IKY-SDD.

       VAL-NUM-SDD-IIC-IREC.
           MOVE SDD-IIC-IREC-ALF IN SDD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO SDD-IIC-IREC IN SDD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO SDD-IIC-IREC-LEN IN SDD-FLD
                GO TO FIN-VAL-NUM-IKY-SDD.
       VAL-NUM-SDD-NUM-ISDR.
           MOVE SDD-NUM-ISDR-ALF IN SDD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO SDD-NUM-ISDR IN SDD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO SDD-NUM-ISDR-LEN IN SDD-FLD
                GO TO FIN-VAL-NUM-IKY-SDD.
       VAL-NUM-SDD-NUM-ISDD.
           MOVE SDD-NUM-ISDD-ALF IN SDD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO SDD-NUM-ISDD IN SDD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO SDD-NUM-ISDD-LEN IN SDD-FLD
                GO TO FIN-VAL-NUM-IKY-SDD.

       FIN-VAL-NUM-IKY-SDD.
           EXIT.
       
       VAL-NUM-MKY-SDD SECTION.
       INI-VAL-NUM-MKY-SDD.


       FIN-VAL-NUM-MKY-SDD.
           EXIT.
       
       VAL-NUM-AKY-SDD SECTION.
       INI-VAL-NUM-AKY-SDD.


       FIN-VAL-NUM-AKY-SDD.
           EXIT.
       
       VAL-NUM-FLD-SDD SECTION.
       INI-VAL-NUM-FLD-SDD.


       FIN-VAL-NUM-FLD-SDD.
           EXIT.
       
       EDT-KEY-SDD SECTION.
       INI-EDT-KEY-SDD.
           PERFORM EDT-IKY-SDD.
           PERFORM EDT-MKY-SDD.
           PERFORM EDT-AKY-SDD.

       FIN-EDT-KEY-SDD.
           EXIT.
       
       EDT-IKY-SDD SECTION.
       INI-EDT-IKY-SDD.

           IF SDD-IIC-IREC-LEN IN SDD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO SDD-IIC-IREC-LEN IN SDD-FLD
                GO TO FIN-EDT-IKY-SDD.
           MOVE SDD-IIC-IREC IN SDD-FLD TO SDD-IIC-IREC-EDT IN SDD-EDT.
           MOVE SDD-IIC-IREC-EDT IN SDD-EDT TO 
                SDD-IIC-IREC-ALF IN SDD-FLD.
           IF SDD-NUM-ISDR-LEN IN SDD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO SDD-NUM-ISDR-LEN IN SDD-FLD
                GO TO FIN-EDT-IKY-SDD.
           MOVE SDD-NUM-ISDR IN SDD-FLD TO SDD-NUM-ISDR-EDT IN SDD-EDT.
           MOVE SDD-NUM-ISDR-EDT IN SDD-EDT TO 
                SDD-NUM-ISDR-ALF IN SDD-FLD.
           IF SDD-NUM-ISDD-LEN IN SDD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO SDD-NUM-ISDD-LEN IN SDD-FLD
                GO TO FIN-EDT-IKY-SDD.
           MOVE SDD-NUM-ISDD IN SDD-FLD TO SDD-NUM-ISDD-EDT IN SDD-EDT.
           MOVE SDD-NUM-ISDD-EDT IN SDD-EDT TO 
                SDD-NUM-ISDD-ALF IN SDD-FLD.

       FIN-EDT-IKY-SDD.
           EXIT.
       
       EDT-MKY-SDD SECTION.
       INI-EDT-MKY-SDD.


       FIN-EDT-MKY-SDD.
           EXIT.
       
       EDT-AKY-SDD SECTION.
       INI-EDT-AKY-SDD.


       FIN-EDT-AKY-SDD.
           EXIT.
       
       EDT-FLD-SDD SECTION.
       INI-EDT-FLD-SDD.


       FIN-EDT-FLD-SDD.
           EXIT.



