      *
      * GRDBUROO
      * Version 3.0.1 Nov-2005
      * 03-Jan-07 08:36 PM
      *

       SET-TAG-GRDBUROO SECTION.
       INI-SET-TAG-GRDBUROO.
           MOVE
           '<IDNMOD NOM=$GRDBUROO$ VSN=$05.11.28.1$ VGM=$3.0.1$
      -    'GEN=$03-Jan-07 08:36 PM$ FNC=$COBRJUDICIAL$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-GRDBUROO.
           EXIT.
           
       RET-ALL-ROO SECTION.
       INI-RET-ALL-ROO.

           PERFORM KEY-ALL-ROO.
           PERFORM RET-ROO-ROO.
           PERFORM RET-DBC-ROO.

       FIN-RET-ALL-ROO.
           EXIT.
       
       RET-ROO-ROO SECTION.
       INI-RET-ROO-ROO.

      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ROO-NUM-DINI IN ROO-FLD TO ROO-NUM-DINI IN ROO.
           MOVE ROO-NUM-MINI IN ROO-FLD TO ROO-NUM-MINI IN ROO.
           MOVE ROO-NUM-SINI IN ROO-FLD TO ROO-NUM-SINI IN ROO.
           MOVE ROO-NUM-AINI IN ROO-FLD TO ROO-NUM-AINI IN ROO.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ROO-NUM-DTER IN ROO-FLD TO ROO-NUM-DTER IN ROO.
           MOVE ROO-NUM-MTER IN ROO-FLD TO ROO-NUM-MTER IN ROO.
           MOVE ROO-NUM-STER IN ROO-FLD TO ROO-NUM-STER IN ROO.
           MOVE ROO-NUM-ATER IN ROO-FLD TO ROO-NUM-ATER IN ROO.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ROO-COD-ATRN IN ROO-FLD TO ROO-COD-ATRN IN ROO.

       FIN-RET-ROO-ROO.
           EXIT.
       
       RET-DBC-ROO SECTION.
       INI-RET-DBC-ROO.


       FIN-RET-DBC-ROO.
           EXIT.
       
       KEY-ALL-ROO SECTION.
       INI-KEY-ALL-ROO.

           PERFORM KEY-ROO-ROO.
           PERFORM KEY-DBC-ROO.

       FIN-KEY-ALL-ROO.
           EXIT.
       
       KEY-ROO-ROO SECTION.
       INI-KEY-ROO-ROO.

      *<<<< INI_KEY_ROO_ROO
      *>>>>
           MOVE ROO-CAI-IREC IN ROO-FLD TO ROO-CAI-IREC IN ROO.
           MOVE ROO-IIC-IREC IN ROO-FLD TO ROO-IIC-IREC IN ROO.
           MOVE ROO-CAI-IOPC IN ROO-FLD TO ROO-CAI-IOPC IN ROO.
           MOVE ROO-IIC-IOPC IN ROO-FLD TO ROO-IIC-IOPC IN ROO.
           MOVE ROO-NUM-IDLC IN ROO-FLD TO ROO-NUM-IDLC IN ROO.
           MOVE ROO-COD-TIPO IN ROO-FLD TO ROO-COD-TIPO IN ROO.

       FIN-KEY-ROO-ROO.
           EXIT.
       
       KEY-DBC-ROO SECTION.
       INI-KEY-DBC-ROO.

      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN ROO-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN ROO-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN ROO-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN ROO-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL

       FIN-KEY-DBC-ROO.
           EXIT.
       
       SCR-CLRA-ROO SECTION.
       INI-SCR-CLRA-ROO.

           PERFORM CLR-KEY-ROO.
           PERFORM CLR-FLD-ROO.

       FIN-SCR-CLRA-ROO.
           EXIT.
       
       CLR-KEY-ROO SECTION.
       INI-CLR-KEY-ROO.

           MOVE SPACES TO ROO-CAI-IREC IN ROO-FLD.
           MOVE ZEROES TO ROO-IIC-IREC IN ROO-FLD.
           MOVE SPACES TO ROO-CAI-IOPC IN ROO-FLD.
           MOVE ZEROES TO ROO-IIC-IOPC IN ROO-FLD.
           MOVE ZEROES TO ROO-NUM-IDLC IN ROO-FLD.
           MOVE SPACES TO ROO-COD-TIPO IN ROO-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN ROO-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN ROO-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN ROO-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN ROO-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )

       FIN-CLR-KEY-ROO.
           EXIT.
       
       CLR-FLD-ROO SECTION.
       INI-CLR-FLD-ROO.

           MOVE SPACES TO FRM-GLS-MONC IN ROO-FLD.
           MOVE SPACES TO FRM-GLS-MONA IN ROO-FLD.
           PERFORM CLR-ROO-ROO.
           PERFORM CLR-DBC-ROO.

       FIN-CLR-FLD-ROO.
           EXIT.
       
       CLR-ROO-ROO SECTION.
       INI-CLR-ROO-ROO.

      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ROO-FEC-FINI IN ROO-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ROO-FEC-FTER IN ROO-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO ROO-COD-ATRN IN ROO-FLD.

       FIN-CLR-ROO-ROO.
           EXIT.
       
       CLR-DBC-ROO SECTION.
       INI-CLR-DBC-ROO.


       FIN-CLR-DBC-ROO.
           EXIT.
       
       FST-KEY-ROO SECTION.
       INI-FST-KEY-ROO.

           MOVE -1 TO ROO-CAI-IREC-LEN IN ROO-FLD.

       FIN-FST-KEY-ROO.
           EXIT.
       
       FST-FLD-ROO SECTION.
       INI-FST-FLD-ROO.

           MOVE FRM-POS-CURS TO ROO-FEC-FINI-LEN IN ROO-FLD.

       FIN-FST-FLD-ROO.
           EXIT.
       
       PRO-KEY-ROO SECTION.
       INI-PRO-KEY-ROO.

           PERFORM PRO-MKY-ROO.

       FIN-PRO-KEY-ROO.
           EXIT.
       
       PRO-MKY-ROO SECTION.
       INI-PRO-MKY-ROO.


       FIN-PRO-MKY-ROO.
           EXIT.
       
       PRO-FLD-ROO SECTION.
       INI-PRO-FLD-ROO.

           PERFORM PRO-ROO-ROO.
           PERFORM PRO-DBC-ROO.

       FIN-PRO-FLD-ROO.
           EXIT.
       
       PRO-ROO-ROO SECTION.
       INI-PRO-ROO-ROO.

           MOVE FRM-CPIM-AEY TO ROO-FEC-FINI-ATR IN ROO-FLD.
           MOVE FRM-CPIM-AEY TO ROO-FEC-FTER-ATR IN ROO-FLD.

       FIN-PRO-ROO-ROO.
           EXIT.
       
       PRO-DBC-ROO SECTION.
       INI-PRO-DBC-ROO.


       FIN-PRO-DBC-ROO.
           EXIT.
       
       UNP-KEY-ROO SECTION.
       INI-UNP-KEY-ROO.

           PERFORM UNP-IKY-ROO.
           PERFORM UNP-AKY-ROO.
           PERFORM UNP-MKY-ROO.

       FIN-UNP-KEY-ROO.
           EXIT.
       
       UNP-IKY-ROO SECTION.
       INI-UNP-IKY-ROO.

           MOVE FRM-CPIM-UBY TO ROO-CAI-IREC-ATR.
           MOVE FRM-CPIM-UBY TO ROO-IIC-IREC-ATR.
           MOVE FRM-CPIM-UBY TO ROO-CAI-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO ROO-IIC-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO ROO-NUM-IDLC-ATR.
           MOVE FRM-CPIM-UBY TO ROO-COD-TIPO-ATR.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN ROO-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN ROO-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN ROO-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN ROO-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )

       FIN-UNP-IKY-ROO.
           EXIT.
       
       UNP-MKY-ROO SECTION.
       INI-UNP-MKY-ROO.


       FIN-UNP-MKY-ROO.
           EXIT.
       
       UNP-AKY-ROO SECTION.
       INI-UNP-AKY-ROO.


       FIN-UNP-AKY-ROO.
           EXIT.
       
       UNP-FLD-ROO SECTION.
       INI-UNP-FLD-ROO.

           PERFORM UNP-ROO-ROO.
           PERFORM UNP-DBC-ROO.

       FIN-UNP-FLD-ROO.
           EXIT.
       
       UNP-ROO-ROO SECTION.
       INI-UNP-ROO-ROO.

           MOVE FRM-CPIM-UBY TO ROO-FEC-FINI-ATR IN ROO-FLD.
           MOVE FRM-CPIM-UBY TO ROO-FEC-FTER-ATR IN ROO-FLD.

       FIN-UNP-ROO-ROO.
           EXIT.
       
       UNP-DBC-ROO SECTION.
       INI-UNP-DBC-ROO.


       FIN-UNP-DBC-ROO.
           EXIT.
       
       VAL-MKY-ROO SECTION.
       INI-VAL-MKY-ROO.


       FIN-VAL-MKY-ROO.
           EXIT.
       
       VAL-FLD-ROO SECTION.
       INI-VAL-FLD-ROO.

           PERFORM VAL-FRM-GLS-MONC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-MONC-LEN IN ROO-FLD
                GO TO FIN-VAL-FLD-ROO.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ROO-FEC-FINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                ROO-FEC-FINI-LEN IN ROO-FLD
                GO TO FIN-VAL-FLD-ROO.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ROO-FEC-FTER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                ROO-FEC-FTER-LEN IN ROO-FLD
                GO TO FIN-VAL-FLD-ROO.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ROO-COD-ATRN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ROO-COD-ATRN-LEN IN ROO-FLD
                GO TO FIN-VAL-FLD-ROO.
           PERFORM VAL-FRM-GLS-MONA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-MONA-LEN IN ROO-FLD
                GO TO FIN-VAL-FLD-ROO.

       FIN-VAL-FLD-ROO.
           EXIT.
       
       VAL-FRM-GLS-MONC SECTION.
       INI-VAL-FRM-GLS-MONC.



       FIN-VAL-FRM-GLS-MONC.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-ROO-FEC-FINI SECTION.
       INI-VAL-ROO-FEC-FINI.
           IF ROO-FEC-FINI IN ROO-FLD  NOT > ZEROES
              MOVE ZEROES TO ROO-FEC-FINI IN ROO-FLD.
      *VAL-FEC Validar Fecha
           MOVE ROO-FEC-FINI IN ROO-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO ROO-FEC-FINI IN ROO-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-ROO-FEC-FINI.


       FIN-VAL-ROO-FEC-FINI.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-ROO-FEC-FTER SECTION.
       INI-VAL-ROO-FEC-FTER.
           IF ROO-FEC-FTER IN ROO-FLD  NOT > ZEROES
              MOVE ZEROES TO ROO-FEC-FTER IN ROO-FLD.
      *VAL-FEC Validar Fecha
           MOVE ROO-FEC-FTER IN ROO-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO ROO-FEC-FTER IN ROO-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-ROO-FEC-FTER.


       FIN-VAL-ROO-FEC-FTER.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-ROO-COD-ATRN SECTION.
       INI-VAL-ROO-COD-ATRN.



       FIN-VAL-ROO-COD-ATRN.
           EXIT.
       
       VAL-FRM-GLS-MONA SECTION.
       INI-VAL-FRM-GLS-MONA.



       FIN-VAL-FRM-GLS-MONA.
           EXIT.
       
       VAL-CON-FLD-ROO SECTION.
       INI-VAL-CON-FLD-ROO.

       FIN-VAL-CON-FLD-ROO.
           EXIT.
       
       VAL-CON-ROO SECTION.
       INI-VAL-CON-ROO.

       FIN-VAL-CON-ROO.
           EXIT.
       
       VAL-NUM-KEY-ROO SECTION.
       INI-VAL-NUM-KEY-ROO.
           PERFORM VAL-NUM-IKY-ROO.
           PERFORM VAL-NUM-MKY-ROO.
           PERFORM VAL-NUM-AKY-ROO.
       FIN-VAL-NUM-KEY-ROO.
           EXIT.
       
       VAL-NUM-IKY-ROO SECTION.
       INI-VAL-NUM-IKY-ROO.

       VAL-NUM-ROO-IIC-IREC.
           MOVE ROO-IIC-IREC-ALF IN ROO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO ROO-IIC-IREC IN ROO-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ROO-IIC-IREC-LEN IN ROO-FLD
                GO TO FIN-VAL-NUM-IKY-ROO.
       VAL-NUM-ROO-IIC-IOPC.
           MOVE ROO-IIC-IOPC-ALF IN ROO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO ROO-IIC-IOPC IN ROO-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ROO-IIC-IOPC-LEN IN ROO-FLD
                GO TO FIN-VAL-NUM-IKY-ROO.
       VAL-NUM-ROO-NUM-IDLC.
           MOVE ROO-NUM-IDLC-ALF IN ROO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO ROO-NUM-IDLC IN ROO-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO ROO-NUM-IDLC-LEN IN ROO-FLD
                GO TO FIN-VAL-NUM-IKY-ROO.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN ROO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DBC-NUM-ICLI IN ROO-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DBC-NUM-ICLI-LEN IN ROO-FLD
                GO TO FIN-VAL-NUM-IKY-ROO.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA

       FIN-VAL-NUM-IKY-ROO.
           EXIT.
       
       VAL-NUM-MKY-ROO SECTION.
       INI-VAL-NUM-MKY-ROO.


       FIN-VAL-NUM-MKY-ROO.
           EXIT.
       
       VAL-NUM-AKY-ROO SECTION.
       INI-VAL-NUM-AKY-ROO.


       FIN-VAL-NUM-AKY-ROO.
           EXIT.
       
       VAL-NUM-FLD-ROO SECTION.
       INI-VAL-NUM-FLD-ROO.


       FIN-VAL-NUM-FLD-ROO.
           EXIT.
       
       EDT-KEY-ROO SECTION.
       INI-EDT-KEY-ROO.
           PERFORM EDT-IKY-ROO.
           PERFORM EDT-MKY-ROO.
           PERFORM EDT-AKY-ROO.

       FIN-EDT-KEY-ROO.
           EXIT.
       
       EDT-IKY-ROO SECTION.
       INI-EDT-IKY-ROO.

           IF ROO-IIC-IREC-LEN IN ROO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ROO-IIC-IREC-LEN IN ROO-FLD
                GO TO FIN-EDT-IKY-ROO.
           MOVE ROO-IIC-IREC IN ROO-FLD TO ROO-IIC-IREC-EDT IN ROO-EDT.
           MOVE ROO-IIC-IREC-EDT IN ROO-EDT TO 
                ROO-IIC-IREC-ALF IN ROO-FLD.
           IF ROO-IIC-IOPC-LEN IN ROO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ROO-IIC-IOPC-LEN IN ROO-FLD
                GO TO FIN-EDT-IKY-ROO.
           MOVE ROO-IIC-IOPC IN ROO-FLD TO ROO-IIC-IOPC-EDT IN ROO-EDT.
           MOVE ROO-IIC-IOPC-EDT IN ROO-EDT TO 
                ROO-IIC-IOPC-ALF IN ROO-FLD.
           IF ROO-NUM-IDLC-LEN IN ROO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ROO-NUM-IDLC-LEN IN ROO-FLD
                GO TO FIN-EDT-IKY-ROO.
           MOVE ROO-NUM-IDLC IN ROO-FLD TO ROO-NUM-IDLC-EDT IN ROO-EDT.
           MOVE ROO-NUM-IDLC-EDT IN ROO-EDT TO 
                ROO-NUM-IDLC-ALF IN ROO-FLD.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN ROO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN ROO-FLD
                GO TO FIN-EDT-IKY-ROO.
           MOVE DBC-NUM-ICLI IN ROO-FLD TO
                DBC-NUM-ICLI-EDT IN ROO-EDT.
           MOVE DBC-NUM-ICLI-EDT IN ROO-EDT TO
                DBC-NUM-ICLI-ALF IN ROO-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA

       FIN-EDT-IKY-ROO.
           EXIT.
       
       EDT-MKY-ROO SECTION.
       INI-EDT-MKY-ROO.


       FIN-EDT-MKY-ROO.
           EXIT.
       
       EDT-AKY-ROO SECTION.
       INI-EDT-AKY-ROO.


       FIN-EDT-AKY-ROO.
           EXIT.
       
       EDT-FLD-ROO SECTION.
       INI-EDT-FLD-ROO.


       FIN-EDT-FLD-ROO.
           EXIT.



