      *
      * GRDBQTRA
      * Version 3.0.1 Nov-2005
      * 19-Jan-06 09:10 PM
      *

       SET-TAG-GRDBQTRA SECTION.
       INI-SET-TAG-GRDBQTRA.
           MOVE
           '<IDNMOD NOM=$GRDBQTRA$ VSN=$05.11.28.1$ VGM=$3.0.1$
      -    'GEN=$19-Jan-06 09:10 PM$ FNC=$COBRJUDICIAL$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-GRDBQTRA.
           EXIT.
           
       PUT-ALL-TRA SECTION.
       INI-PUT-ALL-TRA.


       FIN-PUT-ALL-TRA.
           EXIT.
       
       KEY-ALL-TRA SECTION.
       INI-KEY-ALL-TRA.


       FIN-KEY-ALL-TRA.
           EXIT.
       
       SCR-CLRA-TRA SECTION.
       INI-SCR-CLRA-TRA.

           PERFORM CLR-KEY-TRA.
           PERFORM CLR-FLD-TRA.

       FIN-SCR-CLRA-TRA.
           EXIT.
       
       CLR-KEY-TRA SECTION.
       INI-CLR-KEY-TRA.

           MOVE SPACES TO FRM-COD-TIPO IN TRA-FLD.
           MOVE SPACES TO FRM-COD-ROLO IN TRA-FLD.
           MOVE SPACES TO FRM-COD-ROLD IN TRA-FLD.
           MOVE SPACES TO FRM-COD-USRO IN TRA-FLD.
           MOVE SPACES TO FRM-COD-USRD IN TRA-FLD.
           MOVE SPACES TO FRM-COD-ESTO IN TRA-FLD.
           MOVE SPACES TO FRM-COD-ESTD IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-ICOM IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-ICOM IN TRA-FLD.
           MOVE SPACES TO FRM-COD-TARO IN TRA-FLD.
           MOVE SPACES TO FRM-COD-TARD IN TRA-FLD.

       FIN-CLR-KEY-TRA.
           EXIT.
       
       CLR-FLD-TRA SECTION.
       INI-CLR-FLD-TRA.

           MOVE SPACES TO FRM-CAI-IA01 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA01 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA02 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA02 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA03 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA03 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA04 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA04 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA05 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA05 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA06 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA06 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA07 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA07 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA08 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA08 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA09 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA09 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA10 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA10 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA11 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA11 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA12 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA12 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA13 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA13 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA14 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA14 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA15 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA15 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA16 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA16 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA17 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA17 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA18 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA18 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA19 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA19 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA20 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA20 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA21 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA21 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA22 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA22 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA23 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA23 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA24 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA24 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA25 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA25 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA26 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA26 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA27 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA27 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA28 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA28 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA29 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA29 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA30 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA30 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA31 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA31 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA32 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA32 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA33 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA33 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA34 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA34 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA35 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA35 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA36 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA36 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA37 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA37 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA38 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA38 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA39 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA39 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA40 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA40 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA41 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA41 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA42 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA42 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA43 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA43 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA44 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA44 IN TRA-FLD.
           MOVE SPACES TO FRM-CAI-IA45 IN TRA-FLD.
           MOVE ZEROES TO FRM-IIC-IA45 IN TRA-FLD.

       FIN-CLR-FLD-TRA.
           EXIT.
       
       FST-KEY-TRA SECTION.
       INI-FST-KEY-TRA.

           MOVE -1 TO FRM-COD-TIPO-LEN IN TRA-FLD.

       FIN-FST-KEY-TRA.
           EXIT.
       
       FST-FLD-TRA SECTION.
       INI-FST-FLD-TRA.

           MOVE -1 TO FRM-CAI-IA01-LEN IN TRA-FLD.

       FIN-FST-FLD-TRA.
           EXIT.
       
       PRO-KEY-TRA SECTION.
       INI-PRO-KEY-TRA.

           MOVE FRM-CPIM-AEY TO FRM-COD-TIPO-ATR IN TRA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-ROLO-ATR IN TRA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-ROLD-ATR IN TRA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-USRO-ATR IN TRA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-USRD-ATR IN TRA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-ESTO-ATR IN TRA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-ESTD-ATR IN TRA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-CAI-ICOM-ATR IN TRA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IIC-ICOM-ATR IN TRA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-TARO-ATR IN TRA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-TARD-ATR IN TRA-FLD.
           PERFORM PRO-IKY-TRA.
           PERFORM PRO-AKY-TRA.
           PERFORM PRO-MKY-TRA.

       FIN-PRO-KEY-TRA.
           EXIT.
       
       PRO-IKY-TRA SECTION.
       INI-PRO-IKY-TRA.


       FIN-PRO-IKY-TRA.
           EXIT.
       
       PRO-MKY-TRA SECTION.
       INI-PRO-MKY-TRA.


       FIN-PRO-MKY-TRA.
           EXIT.
       
       PRO-AKY-TRA SECTION.
       INI-PRO-AKY-TRA.


       FIN-PRO-AKY-TRA.
           EXIT.
       
       UNP-KEY-TRA SECTION.
       INI-UNP-KEY-TRA.

           MOVE FRM-CPIM-UBY TO FRM-COD-TIPO-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-ROLO-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-ROLD-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-USRO-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-USRD-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-ESTO-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-ESTD-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-ICOM-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-ICOM-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-TARO-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-TARD-ATR IN TRA-FLD.
           PERFORM UNP-IKY-TRA.
           PERFORM UNP-AKY-TRA.
           PERFORM UNP-MKY-TRA.

       FIN-UNP-KEY-TRA.
           EXIT.
       
       UNP-IKY-TRA SECTION.
       INI-UNP-IKY-TRA.

           MOVE FRM-CPIM-UBY TO FRM-COD-TIPO-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-ROLO-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-ROLD-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-USRO-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-USRD-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-ESTO-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-ESTD-ATR.
           MOVE FRM-CPIM-UBY TO FRM-CAI-ICOM-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IIC-ICOM-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-TARO-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-TARD-ATR.

       FIN-UNP-IKY-TRA.
           EXIT.
       
       UNP-MKY-TRA SECTION.
       INI-UNP-MKY-TRA.


       FIN-UNP-MKY-TRA.
           EXIT.
       
       UNP-AKY-TRA SECTION.
       INI-UNP-AKY-TRA.


       FIN-UNP-AKY-TRA.
           EXIT.
       
       UNP-FLD-TRA SECTION.
       INI-UNP-FLD-TRA.

           MOVE FRM-CPIM-UBY TO FRM-CAI-IA01-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA01-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA02-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA02-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA03-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA03-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA04-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA04-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA05-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA05-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA06-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA06-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA07-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA07-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA08-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA08-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA09-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA09-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA10-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA10-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA11-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA11-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA12-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA12-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA13-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA13-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA14-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA14-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA15-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA15-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA16-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA16-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA17-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA17-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA18-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA18-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA19-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA19-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA20-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA20-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA21-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA21-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA22-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA22-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA23-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA23-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA24-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA24-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA25-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA25-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA26-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA26-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA27-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA27-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA28-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA28-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA29-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA29-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA30-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA30-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA31-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA31-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA32-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA32-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA33-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA33-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA34-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA34-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA35-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA35-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA36-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA36-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA37-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA37-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA38-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA38-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA39-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA39-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA40-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA40-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA41-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA41-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA42-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA42-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA43-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA43-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA44-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA44-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IA45-ATR IN TRA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IA45-ATR IN TRA-FLD.

       FIN-UNP-FLD-TRA.
           EXIT.
       
       VAL-KEY-TRA SECTION.
       INI-VAL-KEY-TRA.
           PERFORM VAL-IKY-TRA.
           PERFORM VAL-MKY-TRA.
           PERFORM VAL-AKY-TRA.
       FIN-VAL-KEY-TRA.
           EXIT.
       
       VAL-IKY-TRA SECTION.
       INI-VAL-IKY-TRA.

           PERFORM VAL-FRM-COD-TIPO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-TIPO-LEN IN TRA-FLD
                GO TO FIN-VAL-IKY-TRA.
           PERFORM VAL-FRM-COD-ROLO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-ROLO-LEN IN TRA-FLD
                GO TO FIN-VAL-IKY-TRA.
           PERFORM VAL-FRM-COD-ROLD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-ROLD-LEN IN TRA-FLD
                GO TO FIN-VAL-IKY-TRA.
           PERFORM VAL-FRM-COD-USRO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-USRO-LEN IN TRA-FLD
                GO TO FIN-VAL-IKY-TRA.
           PERFORM VAL-FRM-COD-USRD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-USRD-LEN IN TRA-FLD
                GO TO FIN-VAL-IKY-TRA.
           PERFORM VAL-FRM-COD-ESTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-ESTO-LEN IN TRA-FLD
                GO TO FIN-VAL-IKY-TRA.
           PERFORM VAL-FRM-COD-ESTD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-ESTD-LEN IN TRA-FLD
                GO TO FIN-VAL-IKY-TRA.
           PERFORM VAL-FRM-CAI-ICOM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-CAI-ICOM-LEN IN TRA-FLD
                GO TO FIN-VAL-IKY-TRA.
           PERFORM VAL-FRM-IIC-ICOM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IIC-ICOM-LEN IN TRA-FLD
                GO TO FIN-VAL-IKY-TRA.
           PERFORM VAL-FRM-COD-TARO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-TARO-LEN IN TRA-FLD
                GO TO FIN-VAL-IKY-TRA.
           PERFORM VAL-FRM-COD-TARD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-TARD-LEN IN TRA-FLD
                GO TO FIN-VAL-IKY-TRA.

       FIN-VAL-IKY-TRA.
           EXIT.
       
       VAL-MKY-TRA SECTION.
       INI-VAL-MKY-TRA.


       FIN-VAL-MKY-TRA.
           EXIT.
       
       VAL-AKY-TRA SECTION.
       INI-VAL-AKY-TRA.


       FIN-VAL-AKY-TRA.
           EXIT.
       
       VAL-FRM-COD-TIPO SECTION.
       INI-VAL-FRM-COD-TIPO.

           IF FRM-COD-TIPO IN TRA-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-FRM-COD-TIPO.


       FIN-VAL-FRM-COD-TIPO.
           EXIT.
       
       VAL-FRM-COD-ROLO SECTION.
       INI-VAL-FRM-COD-ROLO.

           IF FRM-COD-ROLO IN TRA-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-ROLO IN TRA-FLD.


       FIN-VAL-FRM-COD-ROLO.
           EXIT.
       
       VAL-FRM-COD-ROLD SECTION.
       INI-VAL-FRM-COD-ROLD.

           IF FRM-COD-ROLD IN TRA-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-ROLD IN TRA-FLD.


       FIN-VAL-FRM-COD-ROLD.
           EXIT.
       
       VAL-FRM-COD-USRO SECTION.
       INI-VAL-FRM-COD-USRO.

           IF FRM-COD-USRO IN TRA-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-USRO IN TRA-FLD.


       FIN-VAL-FRM-COD-USRO.
           EXIT.
       
       VAL-FRM-COD-USRD SECTION.
       INI-VAL-FRM-COD-USRD.

           IF FRM-COD-USRD IN TRA-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-USRD IN TRA-FLD.


       FIN-VAL-FRM-COD-USRD.
           EXIT.
       
       VAL-FRM-COD-ESTO SECTION.
       INI-VAL-FRM-COD-ESTO.

           IF FRM-COD-ESTO IN TRA-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-ESTO IN TRA-FLD.


       FIN-VAL-FRM-COD-ESTO.
           EXIT.
       
       VAL-FRM-COD-ESTD SECTION.
       INI-VAL-FRM-COD-ESTD.

           IF FRM-COD-ESTD IN TRA-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-ESTD IN TRA-FLD.


       FIN-VAL-FRM-COD-ESTD.
           EXIT.
       
       VAL-FRM-CAI-ICOM SECTION.
       INI-VAL-FRM-CAI-ICOM.

           IF FRM-CAI-ICOM IN TRA-FLD NOT > SPACES
              MOVE SPACES TO FRM-CAI-ICOM IN TRA-FLD.


       FIN-VAL-FRM-CAI-ICOM.
           EXIT.
       
       VAL-FRM-IIC-ICOM SECTION.
       INI-VAL-FRM-IIC-ICOM.



       FIN-VAL-FRM-IIC-ICOM.
           EXIT.
       
       VAL-FRM-COD-TARO SECTION.
       INI-VAL-FRM-COD-TARO.

           IF FRM-COD-TARO IN TRA-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-TARO IN TRA-FLD.


       FIN-VAL-FRM-COD-TARO.
           EXIT.
       
       VAL-FRM-COD-TARD SECTION.
       INI-VAL-FRM-COD-TARD.

           IF FRM-COD-TARD IN TRA-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-TARD IN TRA-FLD.


       FIN-VAL-FRM-COD-TARD.
           EXIT.
       
       VAL-CON-KEY-TRA SECTION.
       INI-VAL-CON-KEY-TRA.

           IF     FRM-COD-TIPO IN TRA-FLD NOT > SPACES 
              AND FRM-COD-ROLO IN TRA-FLD NOT > SPACES 
              AND FRM-COD-ROLD IN TRA-FLD NOT > SPACES 
              AND FRM-COD-USRO IN TRA-FLD NOT > SPACES 
              AND FRM-COD-USRD IN TRA-FLD NOT > SPACES 
              AND FRM-COD-ESTO IN TRA-FLD NOT > SPACES 
              AND FRM-COD-ESTD IN TRA-FLD NOT > SPACES 
              AND FRM-CAI-ICOM IN TRA-FLD NOT > SPACES 
              AND FRM-IIC-ICOM IN TRA-FLD NOT > ZEROES 
              AND FRM-COD-TARO IN TRA-FLD NOT > SPACES 
              AND FRM-COD-TARD IN TRA-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-TRA.

       FIN-VAL-CON-KEY-TRA.
           EXIT.
       
       VAL-CON-IKY-TRA SECTION.
       INI-VAL-CON-IKY-TRA.

           IF     FRM-COD-TIPO IN TRA-FLD NOT > SPACES 
              AND FRM-COD-ROLO IN TRA-FLD NOT > SPACES 
              AND FRM-COD-ROLD IN TRA-FLD NOT > SPACES 
              AND FRM-COD-USRO IN TRA-FLD NOT > SPACES 
              AND FRM-COD-USRD IN TRA-FLD NOT > SPACES 
              AND FRM-COD-ESTO IN TRA-FLD NOT > SPACES 
              AND FRM-COD-ESTD IN TRA-FLD NOT > SPACES 
              AND FRM-CAI-ICOM IN TRA-FLD NOT > SPACES 
              AND FRM-IIC-ICOM IN TRA-FLD NOT > ZEROES 
              AND FRM-COD-TARO IN TRA-FLD NOT > SPACES 
              AND FRM-COD-TARD IN TRA-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-TRA.

       FIN-VAL-CON-IKY-TRA.
           EXIT.
       
       VAL-NUM-KEY-TRA SECTION.
       INI-VAL-NUM-KEY-TRA.
           PERFORM VAL-NUM-IKY-TRA.
           PERFORM VAL-NUM-MKY-TRA.
           PERFORM VAL-NUM-AKY-TRA.
       FIN-VAL-NUM-KEY-TRA.
           EXIT.
       
       VAL-NUM-IKY-TRA SECTION.
       INI-VAL-NUM-IKY-TRA.

       VAL-NUM-FRM-IIC-ICOM.
           MOVE FRM-IIC-ICOM-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-ICOM IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-ICOM-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-IKY-TRA.

       FIN-VAL-NUM-IKY-TRA.
           EXIT.
       
       VAL-NUM-MKY-TRA SECTION.
       INI-VAL-NUM-MKY-TRA.


       FIN-VAL-NUM-MKY-TRA.
           EXIT.
       
       VAL-NUM-AKY-TRA SECTION.
       INI-VAL-NUM-AKY-TRA.


       FIN-VAL-NUM-AKY-TRA.
           EXIT.
       
       VAL-NUM-FLD-TRA SECTION.
       INI-VAL-NUM-FLD-TRA.

       VAL-NUM-FRM-IIC-IA01.
           MOVE FRM-IIC-IA01-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA01 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA01-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA02.
           MOVE FRM-IIC-IA02-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA02 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA02-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA03.
           MOVE FRM-IIC-IA03-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA03 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA03-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA04.
           MOVE FRM-IIC-IA04-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA04 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA04-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA05.
           MOVE FRM-IIC-IA05-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA05 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA05-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA06.
           MOVE FRM-IIC-IA06-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA06 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA06-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA07.
           MOVE FRM-IIC-IA07-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA07 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA07-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA08.
           MOVE FRM-IIC-IA08-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA08 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA08-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA09.
           MOVE FRM-IIC-IA09-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA09 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA09-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA10.
           MOVE FRM-IIC-IA10-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA10 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA10-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA11.
           MOVE FRM-IIC-IA11-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA11 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA11-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA12.
           MOVE FRM-IIC-IA12-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA12 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA12-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA13.
           MOVE FRM-IIC-IA13-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA13 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA13-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA14.
           MOVE FRM-IIC-IA14-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA14 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA14-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA15.
           MOVE FRM-IIC-IA15-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA15 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA15-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA16.
           MOVE FRM-IIC-IA16-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA16 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA16-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA17.
           MOVE FRM-IIC-IA17-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA17 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA17-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA18.
           MOVE FRM-IIC-IA18-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA18 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA18-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA19.
           MOVE FRM-IIC-IA19-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA19 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA19-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA20.
           MOVE FRM-IIC-IA20-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA20 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA20-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA21.
           MOVE FRM-IIC-IA21-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA21 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA21-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA22.
           MOVE FRM-IIC-IA22-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA22 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA22-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA23.
           MOVE FRM-IIC-IA23-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA23 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA23-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA24.
           MOVE FRM-IIC-IA24-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA24 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA24-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA25.
           MOVE FRM-IIC-IA25-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA25 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA25-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA26.
           MOVE FRM-IIC-IA26-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA26 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA26-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA27.
           MOVE FRM-IIC-IA27-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA27 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA27-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA28.
           MOVE FRM-IIC-IA28-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA28 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA28-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA29.
           MOVE FRM-IIC-IA29-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA29 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA29-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA30.
           MOVE FRM-IIC-IA30-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA30 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA30-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA31.
           MOVE FRM-IIC-IA31-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA31 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA31-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA32.
           MOVE FRM-IIC-IA32-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA32 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA32-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA33.
           MOVE FRM-IIC-IA33-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA33 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA33-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA34.
           MOVE FRM-IIC-IA34-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA34 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA34-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA35.
           MOVE FRM-IIC-IA35-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA35 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA35-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA36.
           MOVE FRM-IIC-IA36-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA36 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA36-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA37.
           MOVE FRM-IIC-IA37-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA37 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA37-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA38.
           MOVE FRM-IIC-IA38-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA38 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA38-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA39.
           MOVE FRM-IIC-IA39-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA39 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA39-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA40.
           MOVE FRM-IIC-IA40-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA40 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA40-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA41.
           MOVE FRM-IIC-IA41-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA41 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA41-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA42.
           MOVE FRM-IIC-IA42-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA42 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA42-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA43.
           MOVE FRM-IIC-IA43-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA43 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA43-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA44.
           MOVE FRM-IIC-IA44-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA44 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA44-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.
       VAL-NUM-FRM-IIC-IA45.
           MOVE FRM-IIC-IA45-ALF IN TRA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IA45 IN TRA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IA45-LEN IN TRA-FLD
                GO TO FIN-VAL-NUM-FLD-TRA.

       FIN-VAL-NUM-FLD-TRA.
           EXIT.
       
       EDT-KEY-TRA SECTION.
       INI-EDT-KEY-TRA.
           PERFORM EDT-IKY-TRA.
           PERFORM EDT-MKY-TRA.
           PERFORM EDT-AKY-TRA.

       FIN-EDT-KEY-TRA.
           EXIT.
       
       EDT-IKY-TRA SECTION.
       INI-EDT-IKY-TRA.

           IF FRM-IIC-ICOM-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-ICOM-LEN IN TRA-FLD
                GO TO FIN-EDT-IKY-TRA.
           MOVE FRM-IIC-ICOM IN TRA-FLD TO FRM-IIC-ICOM-EDT IN TRA-EDT.
           MOVE FRM-IIC-ICOM-EDT IN TRA-EDT TO 
                FRM-IIC-ICOM-ALF IN TRA-FLD.

       FIN-EDT-IKY-TRA.
           EXIT.
       
       EDT-MKY-TRA SECTION.
       INI-EDT-MKY-TRA.


       FIN-EDT-MKY-TRA.
           EXIT.
       
       EDT-AKY-TRA SECTION.
       INI-EDT-AKY-TRA.


       FIN-EDT-AKY-TRA.
           EXIT.
       
       EDT-FLD-TRA SECTION.
       INI-EDT-FLD-TRA.

           IF FRM-IIC-IA01-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA01-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA01 IN TRA-FLD TO FRM-IIC-IA01-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA01-EDT IN TRA-EDT TO 
                FRM-IIC-IA01-ALF IN TRA-FLD.
           IF FRM-IIC-IA02-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA02-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA02 IN TRA-FLD TO FRM-IIC-IA02-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA02-EDT IN TRA-EDT TO 
                FRM-IIC-IA02-ALF IN TRA-FLD.
           IF FRM-IIC-IA03-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA03-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA03 IN TRA-FLD TO FRM-IIC-IA03-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA03-EDT IN TRA-EDT TO 
                FRM-IIC-IA03-ALF IN TRA-FLD.
           IF FRM-IIC-IA04-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA04-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA04 IN TRA-FLD TO FRM-IIC-IA04-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA04-EDT IN TRA-EDT TO 
                FRM-IIC-IA04-ALF IN TRA-FLD.
           IF FRM-IIC-IA05-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA05-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA05 IN TRA-FLD TO FRM-IIC-IA05-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA05-EDT IN TRA-EDT TO 
                FRM-IIC-IA05-ALF IN TRA-FLD.
           IF FRM-IIC-IA06-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA06-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA06 IN TRA-FLD TO FRM-IIC-IA06-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA06-EDT IN TRA-EDT TO 
                FRM-IIC-IA06-ALF IN TRA-FLD.
           IF FRM-IIC-IA07-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA07-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA07 IN TRA-FLD TO FRM-IIC-IA07-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA07-EDT IN TRA-EDT TO 
                FRM-IIC-IA07-ALF IN TRA-FLD.
           IF FRM-IIC-IA08-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA08-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA08 IN TRA-FLD TO FRM-IIC-IA08-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA08-EDT IN TRA-EDT TO 
                FRM-IIC-IA08-ALF IN TRA-FLD.
           IF FRM-IIC-IA09-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA09-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA09 IN TRA-FLD TO FRM-IIC-IA09-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA09-EDT IN TRA-EDT TO 
                FRM-IIC-IA09-ALF IN TRA-FLD.
           IF FRM-IIC-IA10-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA10-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA10 IN TRA-FLD TO FRM-IIC-IA10-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA10-EDT IN TRA-EDT TO 
                FRM-IIC-IA10-ALF IN TRA-FLD.
           IF FRM-IIC-IA11-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA11-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA11 IN TRA-FLD TO FRM-IIC-IA11-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA11-EDT IN TRA-EDT TO 
                FRM-IIC-IA11-ALF IN TRA-FLD.
           IF FRM-IIC-IA12-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA12-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA12 IN TRA-FLD TO FRM-IIC-IA12-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA12-EDT IN TRA-EDT TO 
                FRM-IIC-IA12-ALF IN TRA-FLD.
           IF FRM-IIC-IA13-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA13-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA13 IN TRA-FLD TO FRM-IIC-IA13-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA13-EDT IN TRA-EDT TO 
                FRM-IIC-IA13-ALF IN TRA-FLD.
           IF FRM-IIC-IA14-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA14-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA14 IN TRA-FLD TO FRM-IIC-IA14-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA14-EDT IN TRA-EDT TO 
                FRM-IIC-IA14-ALF IN TRA-FLD.
           IF FRM-IIC-IA15-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA15-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA15 IN TRA-FLD TO FRM-IIC-IA15-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA15-EDT IN TRA-EDT TO 
                FRM-IIC-IA15-ALF IN TRA-FLD.
           IF FRM-IIC-IA16-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA16-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA16 IN TRA-FLD TO FRM-IIC-IA16-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA16-EDT IN TRA-EDT TO 
                FRM-IIC-IA16-ALF IN TRA-FLD.
           IF FRM-IIC-IA17-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA17-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA17 IN TRA-FLD TO FRM-IIC-IA17-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA17-EDT IN TRA-EDT TO 
                FRM-IIC-IA17-ALF IN TRA-FLD.
           IF FRM-IIC-IA18-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA18-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA18 IN TRA-FLD TO FRM-IIC-IA18-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA18-EDT IN TRA-EDT TO 
                FRM-IIC-IA18-ALF IN TRA-FLD.
           IF FRM-IIC-IA19-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA19-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA19 IN TRA-FLD TO FRM-IIC-IA19-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA19-EDT IN TRA-EDT TO 
                FRM-IIC-IA19-ALF IN TRA-FLD.
           IF FRM-IIC-IA20-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA20-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA20 IN TRA-FLD TO FRM-IIC-IA20-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA20-EDT IN TRA-EDT TO 
                FRM-IIC-IA20-ALF IN TRA-FLD.
           IF FRM-IIC-IA21-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA21-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA21 IN TRA-FLD TO FRM-IIC-IA21-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA21-EDT IN TRA-EDT TO 
                FRM-IIC-IA21-ALF IN TRA-FLD.
           IF FRM-IIC-IA22-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA22-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA22 IN TRA-FLD TO FRM-IIC-IA22-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA22-EDT IN TRA-EDT TO 
                FRM-IIC-IA22-ALF IN TRA-FLD.
           IF FRM-IIC-IA23-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA23-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA23 IN TRA-FLD TO FRM-IIC-IA23-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA23-EDT IN TRA-EDT TO 
                FRM-IIC-IA23-ALF IN TRA-FLD.
           IF FRM-IIC-IA24-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA24-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA24 IN TRA-FLD TO FRM-IIC-IA24-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA24-EDT IN TRA-EDT TO 
                FRM-IIC-IA24-ALF IN TRA-FLD.
           IF FRM-IIC-IA25-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA25-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA25 IN TRA-FLD TO FRM-IIC-IA25-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA25-EDT IN TRA-EDT TO 
                FRM-IIC-IA25-ALF IN TRA-FLD.
           IF FRM-IIC-IA26-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA26-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA26 IN TRA-FLD TO FRM-IIC-IA26-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA26-EDT IN TRA-EDT TO 
                FRM-IIC-IA26-ALF IN TRA-FLD.
           IF FRM-IIC-IA27-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA27-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA27 IN TRA-FLD TO FRM-IIC-IA27-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA27-EDT IN TRA-EDT TO 
                FRM-IIC-IA27-ALF IN TRA-FLD.
           IF FRM-IIC-IA28-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA28-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA28 IN TRA-FLD TO FRM-IIC-IA28-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA28-EDT IN TRA-EDT TO 
                FRM-IIC-IA28-ALF IN TRA-FLD.
           IF FRM-IIC-IA29-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA29-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA29 IN TRA-FLD TO FRM-IIC-IA29-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA29-EDT IN TRA-EDT TO 
                FRM-IIC-IA29-ALF IN TRA-FLD.
           IF FRM-IIC-IA30-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA30-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA30 IN TRA-FLD TO FRM-IIC-IA30-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA30-EDT IN TRA-EDT TO 
                FRM-IIC-IA30-ALF IN TRA-FLD.
           IF FRM-IIC-IA31-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA31-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA31 IN TRA-FLD TO FRM-IIC-IA31-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA31-EDT IN TRA-EDT TO 
                FRM-IIC-IA31-ALF IN TRA-FLD.
           IF FRM-IIC-IA32-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA32-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA32 IN TRA-FLD TO FRM-IIC-IA32-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA32-EDT IN TRA-EDT TO 
                FRM-IIC-IA32-ALF IN TRA-FLD.
           IF FRM-IIC-IA33-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA33-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA33 IN TRA-FLD TO FRM-IIC-IA33-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA33-EDT IN TRA-EDT TO 
                FRM-IIC-IA33-ALF IN TRA-FLD.
           IF FRM-IIC-IA34-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA34-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA34 IN TRA-FLD TO FRM-IIC-IA34-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA34-EDT IN TRA-EDT TO 
                FRM-IIC-IA34-ALF IN TRA-FLD.
           IF FRM-IIC-IA35-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA35-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA35 IN TRA-FLD TO FRM-IIC-IA35-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA35-EDT IN TRA-EDT TO 
                FRM-IIC-IA35-ALF IN TRA-FLD.
           IF FRM-IIC-IA36-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA36-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA36 IN TRA-FLD TO FRM-IIC-IA36-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA36-EDT IN TRA-EDT TO 
                FRM-IIC-IA36-ALF IN TRA-FLD.
           IF FRM-IIC-IA37-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA37-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA37 IN TRA-FLD TO FRM-IIC-IA37-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA37-EDT IN TRA-EDT TO 
                FRM-IIC-IA37-ALF IN TRA-FLD.
           IF FRM-IIC-IA38-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA38-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA38 IN TRA-FLD TO FRM-IIC-IA38-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA38-EDT IN TRA-EDT TO 
                FRM-IIC-IA38-ALF IN TRA-FLD.
           IF FRM-IIC-IA39-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA39-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA39 IN TRA-FLD TO FRM-IIC-IA39-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA39-EDT IN TRA-EDT TO 
                FRM-IIC-IA39-ALF IN TRA-FLD.
           IF FRM-IIC-IA40-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA40-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA40 IN TRA-FLD TO FRM-IIC-IA40-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA40-EDT IN TRA-EDT TO 
                FRM-IIC-IA40-ALF IN TRA-FLD.
           IF FRM-IIC-IA41-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA41-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA41 IN TRA-FLD TO FRM-IIC-IA41-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA41-EDT IN TRA-EDT TO 
                FRM-IIC-IA41-ALF IN TRA-FLD.
           IF FRM-IIC-IA42-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA42-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA42 IN TRA-FLD TO FRM-IIC-IA42-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA42-EDT IN TRA-EDT TO 
                FRM-IIC-IA42-ALF IN TRA-FLD.
           IF FRM-IIC-IA43-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA43-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA43 IN TRA-FLD TO FRM-IIC-IA43-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA43-EDT IN TRA-EDT TO 
                FRM-IIC-IA43-ALF IN TRA-FLD.
           IF FRM-IIC-IA44-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA44-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA44 IN TRA-FLD TO FRM-IIC-IA44-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA44-EDT IN TRA-EDT TO 
                FRM-IIC-IA44-ALF IN TRA-FLD.
           IF FRM-IIC-IA45-LEN IN TRA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IA45-LEN IN TRA-FLD
                GO TO FIN-EDT-FLD-TRA.
           MOVE FRM-IIC-IA45 IN TRA-FLD TO FRM-IIC-IA45-EDT IN TRA-EDT.
           MOVE FRM-IIC-IA45-EDT IN TRA-EDT TO 
                FRM-IIC-IA45-ALF IN TRA-FLD.

       FIN-EDT-FLD-TRA.
           EXIT.



