      *
      * GRDBUSDR
      * Version 3.0.1 Nov-2005
      * 12-Dec-06 12:22 AM
      *

       SET-TAG-GRDBUSDR SECTION.
       INI-SET-TAG-GRDBUSDR.
           MOVE
           '<IDNMOD NOM=$GRDBUSDR$ VSN=$06.10.25.1$ VGM=$3.0.1$
      -    'GEN=$12-Dec-06 12:22 AM$ FNC=$COBRJUDICIAL$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-GRDBUSDR.
           EXIT.
           
       RET-ALL-SDR SECTION.
       INI-RET-ALL-SDR.

           PERFORM KEY-ALL-SDR.
           PERFORM RET-SDR-SDR.

       FIN-RET-ALL-SDR.
           EXIT.
       
       RET-SDR-SDR SECTION.
       INI-RET-SDR-SDR.

           MOVE SDR-COD-ESTA IN SDR-FLD TO SDR-COD-ESTA IN SDR.
           MOVE SDR-COD-ROLS IN SDR-FLD TO SDR-COD-ROLS IN SDR.
           MOVE SDR-COD-USRS IN SDR-FLD TO SDR-COD-USRS IN SDR.
           MOVE SDR-COD-ESTS IN SDR-FLD TO SDR-COD-ESTS IN SDR.
           MOVE SDR-COD-ROLR IN SDR-FLD TO SDR-COD-ROLR IN SDR.
           MOVE SDR-COD-USRR IN SDR-FLD TO SDR-COD-USRR IN SDR.
           MOVE SDR-COD-ESTR IN SDR-FLD TO SDR-COD-ESTR IN SDR.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE SDR-NUM-DINI IN SDR-FLD TO SDR-NUM-DINI IN SDR.
           MOVE SDR-NUM-MINI IN SDR-FLD TO SDR-NUM-MINI IN SDR.
           MOVE SDR-NUM-SINI IN SDR-FLD TO SDR-NUM-SINI IN SDR.
           MOVE SDR-NUM-AINI IN SDR-FLD TO SDR-NUM-AINI IN SDR.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE SDR-NUM-DTER IN SDR-FLD TO SDR-NUM-DTER IN SDR.
           MOVE SDR-NUM-MTER IN SDR-FLD TO SDR-NUM-MTER IN SDR.
           MOVE SDR-NUM-STER IN SDR-FLD TO SDR-NUM-STER IN SDR.
           MOVE SDR-NUM-ATER IN SDR-FLD TO SDR-NUM-ATER IN SDR.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE SDR-NUM-DDEV IN SDR-FLD TO SDR-NUM-DDEV IN SDR.
           MOVE SDR-NUM-MDEV IN SDR-FLD TO SDR-NUM-MDEV IN SDR.
           MOVE SDR-NUM-SDEV IN SDR-FLD TO SDR-NUM-SDEV IN SDR.
           MOVE SDR-NUM-ADEV IN SDR-FLD TO SDR-NUM-ADEV IN SDR.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE SDR-GLS-SOL1 IN SDR-FLD TO SDR-GLS-SOL1 IN SDR.
           MOVE SDR-GLS-SOL2 IN SDR-FLD TO SDR-GLS-SOL2 IN SDR.
           MOVE SDR-GLS-SOL3 IN SDR-FLD TO SDR-GLS-SOL3 IN SDR.
           MOVE SDR-GLS-SOL4 IN SDR-FLD TO SDR-GLS-SOL4 IN SDR.

       FIN-RET-SDR-SDR.
           EXIT.
       
       KEY-ALL-SDR SECTION.
       INI-KEY-ALL-SDR.

           PERFORM KEY-SDR-SDR.

       FIN-KEY-ALL-SDR.
           EXIT.
       
       KEY-SDR-SDR SECTION.
       INI-KEY-SDR-SDR.

      *<<<< INI_KEY_SDR_SDR
      *>>>>
           MOVE SDR-CAI-IREC IN SDR-FLD TO SDR-CAI-IREC IN SDR.
           MOVE SDR-IIC-IREC IN SDR-FLD TO SDR-IIC-IREC IN SDR.
           MOVE SDR-NUM-ISDR IN SDR-FLD TO SDR-NUM-ISDR IN SDR.

       FIN-KEY-SDR-SDR.
           EXIT.
       
       SCR-CLRA-SDR SECTION.
       INI-SCR-CLRA-SDR.

           PERFORM CLR-KEY-SDR.
           PERFORM CLR-FLD-SDR.

       FIN-SCR-CLRA-SDR.
           EXIT.
       
       CLR-KEY-SDR SECTION.
       INI-CLR-KEY-SDR.

           MOVE SPACES TO SDR-CAI-IREC IN SDR-FLD.
           MOVE ZEROES TO SDR-IIC-IREC IN SDR-FLD.
           MOVE ZEROES TO SDR-NUM-ISDR IN SDR-FLD.

       FIN-CLR-KEY-SDR.
           EXIT.
       
       CLR-FLD-SDR SECTION.
       INI-CLR-FLD-SDR.

           MOVE SPACES TO FRM-GLS-ESTA IN SDR-FLD.
           MOVE SPACES TO FRM-GLS-ROLS IN SDR-FLD.
           MOVE SPACES TO FRM-GLS-USRS IN SDR-FLD.
           MOVE SPACES TO FRM-GLS-ESTS IN SDR-FLD.
           MOVE SPACES TO FRM-GLS-ROLR IN SDR-FLD.
           MOVE SPACES TO FRM-GLS-USRR IN SDR-FLD.
           MOVE SPACES TO FRM-GLS-ESTR IN SDR-FLD.
           PERFORM CLR-SDR-SDR.

       FIN-CLR-FLD-SDR.
           EXIT.
       
       CLR-SDR-SDR SECTION.
       INI-CLR-SDR-SDR.

           MOVE SPACES TO SDR-COD-ESTA IN SDR-FLD.
           MOVE SPACES TO SDR-COD-ROLS IN SDR-FLD.
           MOVE SPACES TO SDR-COD-USRS IN SDR-FLD.
           MOVE SPACES TO SDR-COD-ESTS IN SDR-FLD.
           MOVE SPACES TO SDR-COD-ROLR IN SDR-FLD.
           MOVE SPACES TO SDR-COD-USRR IN SDR-FLD.
           MOVE SPACES TO SDR-COD-ESTR IN SDR-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO SDR-FEC-FINI IN SDR-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO SDR-FEC-FTER IN SDR-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO SDR-FEC-FDEV IN SDR-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO SDR-GLS-SOL1 IN SDR-FLD.
           MOVE SPACES TO SDR-GLS-SOL2 IN SDR-FLD.
           MOVE SPACES TO SDR-GLS-SOL3 IN SDR-FLD.
           MOVE SPACES TO SDR-GLS-SOL4 IN SDR-FLD.

       FIN-CLR-SDR-SDR.
           EXIT.
       
       FST-KEY-SDR SECTION.
       INI-FST-KEY-SDR.

           MOVE -1 TO SDR-CAI-IREC-LEN IN SDR-FLD.

       FIN-FST-KEY-SDR.
           EXIT.
       
       FST-FLD-SDR SECTION.
       INI-FST-FLD-SDR.

           MOVE -1 TO SDR-COD-ESTA-LEN IN SDR-FLD.

       FIN-FST-FLD-SDR.
           EXIT.
       
       PRO-KEY-SDR SECTION.
       INI-PRO-KEY-SDR.

           PERFORM PRO-MKY-SDR.

       FIN-PRO-KEY-SDR.
           EXIT.
       
       PRO-MKY-SDR SECTION.
       INI-PRO-MKY-SDR.


       FIN-PRO-MKY-SDR.
           EXIT.
       
       PRO-FLD-SDR SECTION.
       INI-PRO-FLD-SDR.

           PERFORM PRO-SDR-SDR.

       FIN-PRO-FLD-SDR.
           EXIT.
       
       PRO-SDR-SDR SECTION.
       INI-PRO-SDR-SDR.

           MOVE FRM-CPIM-AEY TO SDR-COD-ESTA-ATR IN SDR-FLD.
           MOVE FRM-CPIM-AEY TO SDR-COD-ROLS-ATR IN SDR-FLD.
           MOVE FRM-CPIM-AEY TO SDR-COD-USRS-ATR IN SDR-FLD.
           MOVE FRM-CPIM-AEY TO SDR-COD-ESTS-ATR IN SDR-FLD.
           MOVE FRM-CPIM-AEY TO SDR-COD-ROLR-ATR IN SDR-FLD.
           MOVE FRM-CPIM-AEY TO SDR-COD-USRR-ATR IN SDR-FLD.
           MOVE FRM-CPIM-AEY TO SDR-COD-ESTR-ATR IN SDR-FLD.
           MOVE FRM-CPIM-AEY TO SDR-GLS-SOL1-ATR IN SDR-FLD.
           MOVE FRM-CPIM-AEY TO SDR-GLS-SOL2-ATR IN SDR-FLD.
           MOVE FRM-CPIM-AEY TO SDR-GLS-SOL3-ATR IN SDR-FLD.
           MOVE FRM-CPIM-AEY TO SDR-GLS-SOL4-ATR IN SDR-FLD.

       FIN-PRO-SDR-SDR.
           EXIT.
       
       UNP-KEY-SDR SECTION.
       INI-UNP-KEY-SDR.

           PERFORM UNP-IKY-SDR.
           PERFORM UNP-AKY-SDR.
           PERFORM UNP-MKY-SDR.

       FIN-UNP-KEY-SDR.
           EXIT.
       
       UNP-IKY-SDR SECTION.
       INI-UNP-IKY-SDR.

           MOVE FRM-CPIM-UBY TO SDR-CAI-IREC-ATR.
           MOVE FRM-CPIM-UBY TO SDR-IIC-IREC-ATR.
           MOVE FRM-CPIM-UBY TO SDR-NUM-ISDR-ATR.

       FIN-UNP-IKY-SDR.
           EXIT.
       
       UNP-MKY-SDR SECTION.
       INI-UNP-MKY-SDR.


       FIN-UNP-MKY-SDR.
           EXIT.
       
       UNP-AKY-SDR SECTION.
       INI-UNP-AKY-SDR.


       FIN-UNP-AKY-SDR.
           EXIT.
       
       UNP-FLD-SDR SECTION.
       INI-UNP-FLD-SDR.

           PERFORM UNP-SDR-SDR.

       FIN-UNP-FLD-SDR.
           EXIT.
       
       UNP-SDR-SDR SECTION.
       INI-UNP-SDR-SDR.

           MOVE FRM-CPIM-UBY TO SDR-COD-ESTA-ATR IN SDR-FLD.
           MOVE FRM-CPIM-UBY TO SDR-COD-ROLS-ATR IN SDR-FLD.
           MOVE FRM-CPIM-UBY TO SDR-COD-USRS-ATR IN SDR-FLD.
           MOVE FRM-CPIM-UBY TO SDR-COD-ESTS-ATR IN SDR-FLD.
           MOVE FRM-CPIM-UBY TO SDR-COD-ROLR-ATR IN SDR-FLD.
           MOVE FRM-CPIM-UBY TO SDR-COD-USRR-ATR IN SDR-FLD.
           MOVE FRM-CPIM-UBY TO SDR-COD-ESTR-ATR IN SDR-FLD.
           MOVE FRM-CPIM-UBY TO SDR-GLS-SOL1-ATR IN SDR-FLD.
           MOVE FRM-CPIM-UBY TO SDR-GLS-SOL2-ATR IN SDR-FLD.
           MOVE FRM-CPIM-UBY TO SDR-GLS-SOL3-ATR IN SDR-FLD.
           MOVE FRM-CPIM-UBY TO SDR-GLS-SOL4-ATR IN SDR-FLD.

       FIN-UNP-SDR-SDR.
           EXIT.
       
       VAL-MKY-SDR SECTION.
       INI-VAL-MKY-SDR.


       FIN-VAL-MKY-SDR.
           EXIT.
       
       VAL-FLD-SDR SECTION.
       INI-VAL-FLD-SDR.

           PERFORM VAL-SDR-COD-ESTA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SDR-COD-ESTA-LEN IN SDR-FLD
                GO TO FIN-VAL-FLD-SDR.
           PERFORM VAL-FRM-GLS-ESTA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-ESTA-LEN IN SDR-FLD
                GO TO FIN-VAL-FLD-SDR.
           PERFORM VAL-SDR-COD-ROLS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SDR-COD-ROLS-LEN IN SDR-FLD
                GO TO FIN-VAL-FLD-SDR.
           PERFORM VAL-FRM-GLS-ROLS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-ROLS-LEN IN SDR-FLD
                GO TO FIN-VAL-FLD-SDR.
           PERFORM VAL-SDR-COD-USRS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SDR-COD-USRS-LEN IN SDR-FLD
                GO TO FIN-VAL-FLD-SDR.
           PERFORM VAL-FRM-GLS-USRS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-USRS-LEN IN SDR-FLD
                GO TO FIN-VAL-FLD-SDR.
           PERFORM VAL-SDR-COD-ESTS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SDR-COD-ESTS-LEN IN SDR-FLD
                GO TO FIN-VAL-FLD-SDR.
           PERFORM VAL-FRM-GLS-ESTS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-ESTS-LEN IN SDR-FLD
                GO TO FIN-VAL-FLD-SDR.
           PERFORM VAL-SDR-COD-ROLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SDR-COD-ROLR-LEN IN SDR-FLD
                GO TO FIN-VAL-FLD-SDR.
           PERFORM VAL-FRM-GLS-ROLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-ROLR-LEN IN SDR-FLD
                GO TO FIN-VAL-FLD-SDR.
           PERFORM VAL-SDR-COD-USRR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SDR-COD-USRR-LEN IN SDR-FLD
                GO TO FIN-VAL-FLD-SDR.
           PERFORM VAL-FRM-GLS-USRR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-USRR-LEN IN SDR-FLD
                GO TO FIN-VAL-FLD-SDR.
           PERFORM VAL-SDR-COD-ESTR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SDR-COD-ESTR-LEN IN SDR-FLD
                GO TO FIN-VAL-FLD-SDR.
           PERFORM VAL-FRM-GLS-ESTR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-ESTR-LEN IN SDR-FLD
                GO TO FIN-VAL-FLD-SDR.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-SDR-FEC-FINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                SDR-FEC-FINI-LEN IN SDR-FLD
                GO TO FIN-VAL-FLD-SDR.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-SDR-FEC-FTER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                SDR-FEC-FTER-LEN IN SDR-FLD
                GO TO FIN-VAL-FLD-SDR.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-SDR-FEC-FDEV.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                SDR-FEC-FDEV-LEN IN SDR-FLD
                GO TO FIN-VAL-FLD-SDR.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-SDR-GLS-SOL1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SDR-GLS-SOL1-LEN IN SDR-FLD
                GO TO FIN-VAL-FLD-SDR.
           PERFORM VAL-SDR-GLS-SOL2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SDR-GLS-SOL2-LEN IN SDR-FLD
                GO TO FIN-VAL-FLD-SDR.
           PERFORM VAL-SDR-GLS-SOL3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SDR-GLS-SOL3-LEN IN SDR-FLD
                GO TO FIN-VAL-FLD-SDR.
           PERFORM VAL-SDR-GLS-SOL4.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SDR-GLS-SOL4-LEN IN SDR-FLD
                GO TO FIN-VAL-FLD-SDR.

       FIN-VAL-FLD-SDR.
           EXIT.
       
       VAL-SDR-COD-ESTA SECTION.
       INI-VAL-SDR-COD-ESTA.

           IF SDR-COD-ESTA IN SDR-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-SDR-COD-ESTA.


       FIN-VAL-SDR-COD-ESTA.
           EXIT.
       
       VAL-FRM-GLS-ESTA SECTION.
       INI-VAL-FRM-GLS-ESTA.



       FIN-VAL-FRM-GLS-ESTA.
           EXIT.
       
       VAL-SDR-COD-ROLS SECTION.
       INI-VAL-SDR-COD-ROLS.

           IF SDR-COD-ROLS IN SDR-FLD NOT > SPACES
              MOVE SPACES TO SDR-COD-ROLS IN SDR-FLD.


       FIN-VAL-SDR-COD-ROLS.
           EXIT.
       
       VAL-FRM-GLS-ROLS SECTION.
       INI-VAL-FRM-GLS-ROLS.



       FIN-VAL-FRM-GLS-ROLS.
           EXIT.
       
       VAL-SDR-COD-USRS SECTION.
       INI-VAL-SDR-COD-USRS.

           IF SDR-COD-USRS IN SDR-FLD NOT > SPACES
              MOVE SPACES TO SDR-COD-USRS IN SDR-FLD.


       FIN-VAL-SDR-COD-USRS.
           EXIT.
       
       VAL-FRM-GLS-USRS SECTION.
       INI-VAL-FRM-GLS-USRS.



       FIN-VAL-FRM-GLS-USRS.
           EXIT.
       
       VAL-SDR-COD-ESTS SECTION.
       INI-VAL-SDR-COD-ESTS.

           IF SDR-COD-ESTS IN SDR-FLD NOT > SPACES
              MOVE SPACES TO SDR-COD-ESTS IN SDR-FLD.


       FIN-VAL-SDR-COD-ESTS.
           EXIT.
       
       VAL-FRM-GLS-ESTS SECTION.
       INI-VAL-FRM-GLS-ESTS.



       FIN-VAL-FRM-GLS-ESTS.
           EXIT.
       
       VAL-SDR-COD-ROLR SECTION.
       INI-VAL-SDR-COD-ROLR.

           IF SDR-COD-ROLR IN SDR-FLD NOT > SPACES
              MOVE SPACES TO SDR-COD-ROLR IN SDR-FLD.


       FIN-VAL-SDR-COD-ROLR.
           EXIT.
       
       VAL-FRM-GLS-ROLR SECTION.
       INI-VAL-FRM-GLS-ROLR.



       FIN-VAL-FRM-GLS-ROLR.
           EXIT.
       
       VAL-SDR-COD-USRR SECTION.
       INI-VAL-SDR-COD-USRR.

           IF SDR-COD-USRR IN SDR-FLD NOT > SPACES
              MOVE SPACES TO SDR-COD-USRR IN SDR-FLD.


       FIN-VAL-SDR-COD-USRR.
           EXIT.
       
       VAL-FRM-GLS-USRR SECTION.
       INI-VAL-FRM-GLS-USRR.



       FIN-VAL-FRM-GLS-USRR.
           EXIT.
       
       VAL-SDR-COD-ESTR SECTION.
       INI-VAL-SDR-COD-ESTR.

           IF SDR-COD-ESTR IN SDR-FLD NOT > SPACES
              MOVE SPACES TO SDR-COD-ESTR IN SDR-FLD.


       FIN-VAL-SDR-COD-ESTR.
           EXIT.
       
       VAL-FRM-GLS-ESTR SECTION.
       INI-VAL-FRM-GLS-ESTR.



       FIN-VAL-FRM-GLS-ESTR.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-SDR-FEC-FINI SECTION.
       INI-VAL-SDR-FEC-FINI.
           IF SDR-FEC-FINI IN SDR-FLD  NOT > ZEROES
              MOVE ZEROES TO SDR-FEC-FINI IN SDR-FLD.



       FIN-VAL-SDR-FEC-FINI.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-SDR-FEC-FTER SECTION.
       INI-VAL-SDR-FEC-FTER.
           IF SDR-FEC-FTER IN SDR-FLD  NOT > ZEROES
              MOVE ZEROES TO SDR-FEC-FTER IN SDR-FLD.



       FIN-VAL-SDR-FEC-FTER.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-SDR-FEC-FDEV SECTION.
       INI-VAL-SDR-FEC-FDEV.
           IF SDR-FEC-FDEV IN SDR-FLD  NOT > ZEROES
              MOVE ZEROES TO SDR-FEC-FDEV IN SDR-FLD.



       FIN-VAL-SDR-FEC-FDEV.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-SDR-GLS-SOL1 SECTION.
       INI-VAL-SDR-GLS-SOL1.

           IF SDR-GLS-SOL1 IN SDR-FLD NOT > SPACES
              MOVE SPACES TO SDR-GLS-SOL1 IN SDR-FLD.


       FIN-VAL-SDR-GLS-SOL1.
           EXIT.
       
       VAL-SDR-GLS-SOL2 SECTION.
       INI-VAL-SDR-GLS-SOL2.

           IF SDR-GLS-SOL2 IN SDR-FLD NOT > SPACES
              MOVE SPACES TO SDR-GLS-SOL2 IN SDR-FLD.


       FIN-VAL-SDR-GLS-SOL2.
           EXIT.
       
       VAL-SDR-GLS-SOL3 SECTION.
       INI-VAL-SDR-GLS-SOL3.

           IF SDR-GLS-SOL3 IN SDR-FLD NOT > SPACES
              MOVE SPACES TO SDR-GLS-SOL3 IN SDR-FLD.


       FIN-VAL-SDR-GLS-SOL3.
           EXIT.
       
       VAL-SDR-GLS-SOL4 SECTION.
       INI-VAL-SDR-GLS-SOL4.

           IF SDR-GLS-SOL4 IN SDR-FLD NOT > SPACES
              MOVE SPACES TO SDR-GLS-SOL4 IN SDR-FLD.


       FIN-VAL-SDR-GLS-SOL4.
           EXIT.
       
       VAL-CON-FLD-SDR SECTION.
       INI-VAL-CON-FLD-SDR.

       FIN-VAL-CON-FLD-SDR.
           EXIT.
       
       VAL-CON-SDR SECTION.
       INI-VAL-CON-SDR.

       FIN-VAL-CON-SDR.
           EXIT.
       
       VAL-NUM-KEY-SDR SECTION.
       INI-VAL-NUM-KEY-SDR.
           PERFORM VAL-NUM-IKY-SDR.
           PERFORM VAL-NUM-MKY-SDR.
           PERFORM VAL-NUM-AKY-SDR.
       FIN-VAL-NUM-KEY-SDR.
           EXIT.
       
       VAL-NUM-IKY-SDR SECTION.
       INI-VAL-NUM-IKY-SDR.

       VAL-NUM-SDR-IIC-IREC.
           MOVE SDR-IIC-IREC-ALF IN SDR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO SDR-IIC-IREC IN SDR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO SDR-IIC-IREC-LEN IN SDR-FLD
                GO TO FIN-VAL-NUM-IKY-SDR.
       VAL-NUM-SDR-NUM-ISDR.
           MOVE SDR-NUM-ISDR-ALF IN SDR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO SDR-NUM-ISDR IN SDR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO SDR-NUM-ISDR-LEN IN SDR-FLD
                GO TO FIN-VAL-NUM-IKY-SDR.

       FIN-VAL-NUM-IKY-SDR.
           EXIT.
       
       VAL-NUM-MKY-SDR SECTION.
       INI-VAL-NUM-MKY-SDR.


       FIN-VAL-NUM-MKY-SDR.
           EXIT.
       
       VAL-NUM-AKY-SDR SECTION.
       INI-VAL-NUM-AKY-SDR.


       FIN-VAL-NUM-AKY-SDR.
           EXIT.
       
       VAL-NUM-FLD-SDR SECTION.
       INI-VAL-NUM-FLD-SDR.


       FIN-VAL-NUM-FLD-SDR.
           EXIT.
       
       EDT-KEY-SDR SECTION.
       INI-EDT-KEY-SDR.
           PERFORM EDT-IKY-SDR.
           PERFORM EDT-MKY-SDR.
           PERFORM EDT-AKY-SDR.

       FIN-EDT-KEY-SDR.
           EXIT.
       
       EDT-IKY-SDR SECTION.
       INI-EDT-IKY-SDR.

           IF SDR-IIC-IREC-LEN IN SDR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO SDR-IIC-IREC-LEN IN SDR-FLD
                GO TO FIN-EDT-IKY-SDR.
           MOVE SDR-IIC-IREC IN SDR-FLD TO SDR-IIC-IREC-EDT IN SDR-EDT.
           MOVE SDR-IIC-IREC-EDT IN SDR-EDT TO 
                SDR-IIC-IREC-ALF IN SDR-FLD.
           IF SDR-NUM-ISDR-LEN IN SDR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO SDR-NUM-ISDR-LEN IN SDR-FLD
                GO TO FIN-EDT-IKY-SDR.
           MOVE SDR-NUM-ISDR IN SDR-FLD TO SDR-NUM-ISDR-EDT IN SDR-EDT.
           MOVE SDR-NUM-ISDR-EDT IN SDR-EDT TO 
                SDR-NUM-ISDR-ALF IN SDR-FLD.

       FIN-EDT-IKY-SDR.
           EXIT.
       
       EDT-MKY-SDR SECTION.
       INI-EDT-MKY-SDR.


       FIN-EDT-MKY-SDR.
           EXIT.
       
       EDT-AKY-SDR SECTION.
       INI-EDT-AKY-SDR.


       FIN-EDT-AKY-SDR.
           EXIT.
       
       EDT-FLD-SDR SECTION.
       INI-EDT-FLD-SDR.


       FIN-EDT-FLD-SDR.
           EXIT.



