      *
      * GRDBQMGC
      * Version 3.0.1 Nov-2005
      * 05-Jan-06 10:54 PM
      *
       SET-TAG-GRDBQMGC SECTION.
       INI-SET-TAG-GRDBQMGC.
           MOVE
           '<IDNMOD NOM=$GRDBQMGC$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$05-Jan-06 10:54 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-GRDBQMGC.
           EXIT.
           
       PUT-ALL-MGC SECTION.
       INI-PUT-ALL-MGC.
       FIN-PUT-ALL-MGC.
           EXIT.
       
       KEY-ALL-MGC SECTION.
       INI-KEY-ALL-MGC.
       FIN-KEY-ALL-MGC.
           EXIT.
       
       SCR-CLRA-MGC SECTION.
       INI-SCR-CLRA-MGC.
           PERFORM CLR-KEY-MGC.
           PERFORM CLR-FLD-MGC.
       FIN-SCR-CLRA-MGC.
           EXIT.
       
       CLR-KEY-MGC SECTION.
       INI-CLR-KEY-MGC.
           MOVE SPACES TO FRM-COD-CBAN IN MGC-FLD.
           MOVE SPACES TO FRM-COD-CREG IN MGC-FLD.
           MOVE SPACES TO FRM-COD-COFI IN MGC-FLD.
           MOVE SPACES TO FRM-COD-CEJC IN MGC-FLD.
           MOVE SPACES TO FRM-COD-CTIO IN MGC-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-NUM-IDEU IN MGC-FLD.
           MOVE SPACES TO FRM-VRF-IDEU IN MGC-FLD.
           MOVE SPACES TO FRM-IND-IDEU IN MGC-FLD.
           MOVE SPACES TO FRM-GLS-IDEU IN MGC-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-KEY-MGC.
           EXIT.
       
       CLR-FLD-MGC SECTION.
       INI-CLR-FLD-MGC.
           MOVE SPACES TO FRM-GLS-CBAN IN MGC-FLD.
           MOVE SPACES TO FRM-GLS-CREG IN MGC-FLD.
           MOVE SPACES TO FRM-GLS-COFI IN MGC-FLD.
           MOVE SPACES TO FRM-GLS-CEJC IN MGC-FLD.
           MOVE SPACES TO FRM-GLS-CTIO IN MGC-FLD.
           MOVE SPACES TO FRM-GLS-TEXT IN MGC-FLD.
           MOVE SPACES TO FRM-GLS-DESC IN MGC-FLD(1).
           MOVE SPACES TO FRM-GLS-DESC IN MGC-FLD(2).
           MOVE SPACES TO FRM-GLS-DESC IN MGC-FLD(3).
           MOVE SPACES TO FRM-GLS-DESC IN MGC-FLD(4).
           MOVE SPACES TO FRM-GLS-DESC IN MGC-FLD(5).
      * VRF-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-NUM-ICLI IN MGC-FLD(1).
           MOVE SPACES TO FRM-VRF-ICLI IN MGC-FLD(1).
           MOVE ZEROES TO FRM-NUM-ICLI IN MGC-FLD(2).
           MOVE SPACES TO FRM-VRF-ICLI IN MGC-FLD(2).
           MOVE ZEROES TO FRM-NUM-ICLI IN MGC-FLD(3).
           MOVE SPACES TO FRM-VRF-ICLI IN MGC-FLD(3).
           MOVE ZEROES TO FRM-NUM-ICLI IN MGC-FLD(4).
           MOVE SPACES TO FRM-VRF-ICLI IN MGC-FLD(4).
           MOVE ZEROES TO FRM-NUM-ICLI IN MGC-FLD(5).
           MOVE SPACES TO FRM-VRF-ICLI IN MGC-FLD(5).
      * VRF-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-SGV-SVIG IN MGC-FLD(1).
           MOVE ZEROES TO FRM-SGV-SVIG IN MGC-FLD(2).
           MOVE ZEROES TO FRM-SGV-SVIG IN MGC-FLD(3).
           MOVE ZEROES TO FRM-SGV-SVIG IN MGC-FLD(4).
           MOVE ZEROES TO FRM-SGV-SVIG IN MGC-FLD(5).
           MOVE ZEROES TO FRM-SGV-SMOR IN MGC-FLD(1).
           MOVE ZEROES TO FRM-SGV-SMOR IN MGC-FLD(2).
           MOVE ZEROES TO FRM-SGV-SMOR IN MGC-FLD(3).
           MOVE ZEROES TO FRM-SGV-SMOR IN MGC-FLD(4).
           MOVE ZEROES TO FRM-SGV-SMOR IN MGC-FLD(5).
           MOVE ZEROES TO FRM-SGV-SVEN IN MGC-FLD(1).
           MOVE ZEROES TO FRM-SGV-SVEN IN MGC-FLD(2).
           MOVE ZEROES TO FRM-SGV-SVEN IN MGC-FLD(3).
           MOVE ZEROES TO FRM-SGV-SVEN IN MGC-FLD(4).
           MOVE ZEROES TO FRM-SGV-SVEN IN MGC-FLD(5).
           MOVE ZEROES TO FRM-SGV-SCAS IN MGC-FLD(1).
           MOVE ZEROES TO FRM-SGV-SCAS IN MGC-FLD(2).
           MOVE ZEROES TO FRM-SGV-SCAS IN MGC-FLD(3).
           MOVE ZEROES TO FRM-SGV-SCAS IN MGC-FLD(4).
           MOVE ZEROES TO FRM-SGV-SCAS IN MGC-FLD(5).
       FIN-CLR-FLD-MGC.
           EXIT.
       
       FST-KEY-MGC SECTION.
       INI-FST-KEY-MGC.
           MOVE -1 TO FRM-COD-CBAN-LEN IN MGC-FLD.
       FIN-FST-KEY-MGC.
           EXIT.
       
       FST-FLD-MGC SECTION.
       INI-FST-FLD-MGC.
       FIN-FST-FLD-MGC.
           EXIT.
       
       PRO-KEY-MGC SECTION.
       INI-PRO-KEY-MGC.
           MOVE FRM-CPIM-AEY TO FRM-COD-CBAN-ATR IN MGC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-CREG-ATR IN MGC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-COFI-ATR IN MGC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-CEJC-ATR IN MGC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-CTIO-ATR IN MGC-FLD.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO FRM-NUM-IDEU-ATR IN MGC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-IDEU-ATR IN MGC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-IDEU-ATR IN MGC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-IDEU-ATR IN MGC-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           PERFORM PRO-IKY-MGC.
           PERFORM PRO-AKY-MGC.
           PERFORM PRO-MKY-MGC.
       FIN-PRO-KEY-MGC.
           EXIT.
       
       PRO-IKY-MGC SECTION.
       INI-PRO-IKY-MGC.
       FIN-PRO-IKY-MGC.
           EXIT.
       
       PRO-MKY-MGC SECTION.
       INI-PRO-MKY-MGC.
       FIN-PRO-MKY-MGC.
           EXIT.
       
       PRO-AKY-MGC SECTION.
       INI-PRO-AKY-MGC.
       FIN-PRO-AKY-MGC.
           EXIT.
       
       UNP-KEY-MGC SECTION.
       INI-UNP-KEY-MGC.
           MOVE FRM-CPIM-UBY TO FRM-COD-CBAN-ATR IN MGC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CREG-ATR IN MGC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-COFI-ATR IN MGC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CEJC-ATR IN MGC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CTIO-ATR IN MGC-FLD.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-NUM-IDEU-ATR IN MGC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-IDEU-ATR IN MGC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-IDEU-ATR IN MGC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-IDEU-ATR IN MGC-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           PERFORM UNP-IKY-MGC.
           PERFORM UNP-AKY-MGC.
           PERFORM UNP-MKY-MGC.
       FIN-UNP-KEY-MGC.
           EXIT.
       
       UNP-IKY-MGC SECTION.
       INI-UNP-IKY-MGC.
           MOVE FRM-CPIM-UBY TO FRM-COD-CBAN-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-CREG-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-COFI-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-CEJC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-CTIO-ATR.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-NUM-IDEU-ATR IN MGC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-IDEU-ATR IN MGC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-IDEU-ATR IN MGC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-IDEU-ATR IN MGC-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
       FIN-UNP-IKY-MGC.
           EXIT.
       
       UNP-MKY-MGC SECTION.
       INI-UNP-MKY-MGC.
       FIN-UNP-MKY-MGC.
           EXIT.
       
       UNP-AKY-MGC SECTION.
       INI-UNP-AKY-MGC.
       FIN-UNP-AKY-MGC.
           EXIT.
       
       UNP-FLD-MGC SECTION.
       INI-UNP-FLD-MGC.
       FIN-UNP-FLD-MGC.
           EXIT.
       
       VAL-KEY-MGC SECTION.
       INI-VAL-KEY-MGC.
           PERFORM VAL-IKY-MGC.
           PERFORM VAL-MKY-MGC.
           PERFORM VAL-AKY-MGC.
       FIN-VAL-KEY-MGC.
           EXIT.
       
       VAL-IKY-MGC SECTION.
       INI-VAL-IKY-MGC.
           PERFORM VAL-FRM-COD-CBAN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CBAN-LEN IN MGC-FLD
                GO TO FIN-VAL-IKY-MGC.
           PERFORM VAL-FRM-COD-CREG.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CREG-LEN IN MGC-FLD
                GO TO FIN-VAL-IKY-MGC.
           PERFORM VAL-FRM-COD-COFI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-COFI-LEN IN MGC-FLD
                GO TO FIN-VAL-IKY-MGC.
           PERFORM VAL-FRM-COD-CEJC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CEJC-LEN IN MGC-FLD
                GO TO FIN-VAL-IKY-MGC.
           PERFORM VAL-FRM-COD-CTIO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CTIO-LEN IN MGC-FLD
                GO TO FIN-VAL-IKY-MGC.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-IND-IDEU.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-IND-IDEU-LEN IN MGC-FLD
                GO TO FIN-VAL-IKY-MGC.
           PERFORM VAL-FRM-GLS-IDEU.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-GLS-IDEU-LEN IN MGC-FLD
                GO TO FIN-VAL-IKY-MGC.
           PERFORM VAL-FRM-NUM-IDEU.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-NUM-IDEU-LEN IN MGC-FLD
                GO TO FIN-VAL-IKY-MGC.
           PERFORM VAL-FRM-VRF-IDEU.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-VRF-IDEU-LEN IN MGC-FLD
                GO TO FIN-VAL-IKY-MGC.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
       FIN-VAL-IKY-MGC.
           EXIT.
       
       VAL-MKY-MGC SECTION.
       INI-VAL-MKY-MGC.
       FIN-VAL-MKY-MGC.
           EXIT.
       
       VAL-AKY-MGC SECTION.
       INI-VAL-AKY-MGC.
       FIN-VAL-AKY-MGC.
           EXIT.
       
       VAL-FRM-COD-CBAN SECTION.
       INI-VAL-FRM-COD-CBAN.
           IF FRM-COD-CBAN IN MGC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CBAN IN MGC-FLD.
       FIN-VAL-FRM-COD-CBAN.
           EXIT.
       
       VAL-FRM-COD-CREG SECTION.
       INI-VAL-FRM-COD-CREG.
           IF FRM-COD-CREG IN MGC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CREG IN MGC-FLD.
       FIN-VAL-FRM-COD-CREG.
           EXIT.
       
       VAL-FRM-COD-COFI SECTION.
       INI-VAL-FRM-COD-COFI.
           IF FRM-COD-COFI IN MGC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-COFI IN MGC-FLD.
       FIN-VAL-FRM-COD-COFI.
           EXIT.
       
       VAL-FRM-COD-CEJC SECTION.
       INI-VAL-FRM-COD-CEJC.
           IF FRM-COD-CEJC IN MGC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CEJC IN MGC-FLD.
       FIN-VAL-FRM-COD-CEJC.
           EXIT.
       
       VAL-FRM-COD-CTIO SECTION.
       INI-VAL-FRM-COD-CTIO.
           IF FRM-COD-CTIO IN MGC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CTIO IN MGC-FLD.
       FIN-VAL-FRM-COD-CTIO.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-FRM-NUM-IDEU SECTION.
       INI-VAL-FRM-NUM-IDEU.
       FIN-VAL-FRM-NUM-IDEU.
           EXIT.

       VAL-FRM-VRF-IDEU SECTION.
       INI-VAL-FRM-VRF-IDEU.
           IF FRM-VRF-IDEU IN MGC-FLD NOT > SPACES
              MOVE SPACES TO FRM-VRF-IDEU IN MGC-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE FRM-NUM-IDEU IN MGC-FLD TO IDC-NUM-RUTV.
           MOVE FRM-VRF-IDEU IN MGC-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-FRM-VRF-IDEU.
           EXIT.
       VAL-FRM-IND-IDEU SECTION.
       INI-VAL-FRM-IND-IDEU.
           IF FRM-IND-IDEU IN MGC-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-IDEU IN MGC-FLD.
      *VAL-IDC Valida identificador
           MOVE FRM-IND-IDEU IN MGC-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO FRM-IND-IDEU IN MGC-FLD.
       FIN-VAL-FRM-IND-IDEU.
           EXIT.

       VAL-FRM-GLS-IDEU SECTION.
       INI-VAL-FRM-GLS-IDEU.
           IF FRM-GLS-IDEU IN MGC-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO FRM-GLS-IDEU IN MGC-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE FRM-GLS-IDEU IN MGC-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO FRM-GLS-IDEU IN MGC-FLD.
       FIN-VAL-FRM-GLS-IDEU.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CON-KEY-MGC SECTION.
       INI-VAL-CON-KEY-MGC.
           IF     FRM-COD-CBAN IN MGC-FLD NOT > SPACES 
              AND FRM-COD-CREG IN MGC-FLD NOT > SPACES 
              AND FRM-COD-COFI IN MGC-FLD NOT > SPACES 
              AND FRM-COD-CEJC IN MGC-FLD NOT > SPACES 
              AND FRM-COD-CTIO IN MGC-FLD NOT > SPACES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND FRM-NUM-IDEU IN MGC-FLD NOT > ZEROES
              AND FRM-VRF-IDEU IN MGC-FLD NOT > SPACES
              AND FRM-IND-IDEU IN MGC-FLD NOT > SPACES
              AND FRM-GLS-IDEU IN MGC-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
                PERFORM ERR-KEY
                PERFORM FST-KEY-MGC.
       FIN-VAL-CON-KEY-MGC.
           EXIT.
       
       VAL-CON-IKY-MGC SECTION.
       INI-VAL-CON-IKY-MGC.
           IF     FRM-COD-CBAN IN MGC-FLD NOT > SPACES 
              AND FRM-COD-CREG IN MGC-FLD NOT > SPACES 
              AND FRM-COD-COFI IN MGC-FLD NOT > SPACES 
              AND FRM-COD-CEJC IN MGC-FLD NOT > SPACES 
              AND FRM-COD-CTIO IN MGC-FLD NOT > SPACES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND FRM-NUM-IDEU IN MGC-FLD NOT > ZEROES
              AND FRM-VRF-IDEU IN MGC-FLD NOT > SPACES
              AND FRM-IND-IDEU IN MGC-FLD NOT > SPACES
              AND FRM-GLS-IDEU IN MGC-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
                PERFORM ERR-KEY
                PERFORM FST-KEY-MGC.
       FIN-VAL-CON-IKY-MGC.
           EXIT.
       
       VAL-NUM-KEY-MGC SECTION.
       INI-VAL-NUM-KEY-MGC.
           PERFORM VAL-NUM-IKY-MGC.
           PERFORM VAL-NUM-MKY-MGC.
           PERFORM VAL-NUM-AKY-MGC.
       FIN-VAL-NUM-KEY-MGC.
           EXIT.
       
       VAL-NUM-IKY-MGC SECTION.
       INI-VAL-NUM-IKY-MGC.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-NUM-IDEU.
           MOVE FRM-NUM-IDEU-ALF IN MGC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-IDEU IN MGC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IDEU-LEN IN MGC-FLD
                GO TO FIN-VAL-NUM-IKY-MGC.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       FIN-VAL-NUM-IKY-MGC.
           EXIT.
       
       VAL-NUM-MKY-MGC SECTION.
       INI-VAL-NUM-MKY-MGC.
       FIN-VAL-NUM-MKY-MGC.
           EXIT.
       
       VAL-NUM-AKY-MGC SECTION.
       INI-VAL-NUM-AKY-MGC.
       FIN-VAL-NUM-AKY-MGC.
           EXIT.
       
       VAL-NUM-FLD-MGC SECTION.
       INI-VAL-NUM-FLD-MGC.
      * VRF-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-NUM-ICLI-1.
           MOVE FRM-NUM-ICLI-ALF IN MGC-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-ICLI IN MGC-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-ICLI-LEN IN MGC-FLD(1)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-NUM-ICLI-2.
           MOVE FRM-NUM-ICLI-ALF IN MGC-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-ICLI IN MGC-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-ICLI-LEN IN MGC-FLD(2)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-NUM-ICLI-3.
           MOVE FRM-NUM-ICLI-ALF IN MGC-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-ICLI IN MGC-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-ICLI-LEN IN MGC-FLD(3)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-NUM-ICLI-4.
           MOVE FRM-NUM-ICLI-ALF IN MGC-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-ICLI IN MGC-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-ICLI-LEN IN MGC-FLD(4)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-NUM-ICLI-5.
           MOVE FRM-NUM-ICLI-ALF IN MGC-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-ICLI IN MGC-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-ICLI-LEN IN MGC-FLD(5)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-SGV-SVIG-1.
           MOVE FRM-SGV-SVIG-ALF IN MGC-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-SVIG IN MGC-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-SVIG-LEN IN MGC-FLD(1)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-SGV-SVIG-2.
           MOVE FRM-SGV-SVIG-ALF IN MGC-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-SVIG IN MGC-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-SVIG-LEN IN MGC-FLD(2)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-SGV-SVIG-3.
           MOVE FRM-SGV-SVIG-ALF IN MGC-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-SVIG IN MGC-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-SVIG-LEN IN MGC-FLD(3)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-SGV-SVIG-4.
           MOVE FRM-SGV-SVIG-ALF IN MGC-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-SVIG IN MGC-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-SVIG-LEN IN MGC-FLD(4)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-SGV-SVIG-5.
           MOVE FRM-SGV-SVIG-ALF IN MGC-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-SVIG IN MGC-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-SVIG-LEN IN MGC-FLD(5)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-SGV-SMOR-1.
           MOVE FRM-SGV-SMOR-ALF IN MGC-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-SMOR IN MGC-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-SMOR-LEN IN MGC-FLD(1)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-SGV-SMOR-2.
           MOVE FRM-SGV-SMOR-ALF IN MGC-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-SMOR IN MGC-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-SMOR-LEN IN MGC-FLD(2)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-SGV-SMOR-3.
           MOVE FRM-SGV-SMOR-ALF IN MGC-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-SMOR IN MGC-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-SMOR-LEN IN MGC-FLD(3)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-SGV-SMOR-4.
           MOVE FRM-SGV-SMOR-ALF IN MGC-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-SMOR IN MGC-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-SMOR-LEN IN MGC-FLD(4)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-SGV-SMOR-5.
           MOVE FRM-SGV-SMOR-ALF IN MGC-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-SMOR IN MGC-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-SMOR-LEN IN MGC-FLD(5)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-SGV-SVEN-1.
           MOVE FRM-SGV-SVEN-ALF IN MGC-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-SVEN IN MGC-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-SVEN-LEN IN MGC-FLD(1)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-SGV-SVEN-2.
           MOVE FRM-SGV-SVEN-ALF IN MGC-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-SVEN IN MGC-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-SVEN-LEN IN MGC-FLD(2)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-SGV-SVEN-3.
           MOVE FRM-SGV-SVEN-ALF IN MGC-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-SVEN IN MGC-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-SVEN-LEN IN MGC-FLD(3)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-SGV-SVEN-4.
           MOVE FRM-SGV-SVEN-ALF IN MGC-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-SVEN IN MGC-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-SVEN-LEN IN MGC-FLD(4)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-SGV-SVEN-5.
           MOVE FRM-SGV-SVEN-ALF IN MGC-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-SVEN IN MGC-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-SVEN-LEN IN MGC-FLD(5)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-SGV-SCAS-1.
           MOVE FRM-SGV-SCAS-ALF IN MGC-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-SCAS IN MGC-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-SCAS-LEN IN MGC-FLD(1)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-SGV-SCAS-2.
           MOVE FRM-SGV-SCAS-ALF IN MGC-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-SCAS IN MGC-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-SCAS-LEN IN MGC-FLD(2)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-SGV-SCAS-3.
           MOVE FRM-SGV-SCAS-ALF IN MGC-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-SCAS IN MGC-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-SCAS-LEN IN MGC-FLD(3)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-SGV-SCAS-4.
           MOVE FRM-SGV-SCAS-ALF IN MGC-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-SCAS IN MGC-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-SCAS-LEN IN MGC-FLD(4)
                GO TO FIN-VAL-NUM-FLD-MGC.
       VAL-NUM-FRM-SGV-SCAS-5.
           MOVE FRM-SGV-SCAS-ALF IN MGC-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-SCAS IN MGC-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-SCAS-LEN IN MGC-FLD(5)
                GO TO FIN-VAL-NUM-FLD-MGC.
       FIN-VAL-NUM-FLD-MGC.
           EXIT.
       
       EDT-KEY-MGC SECTION.
       INI-EDT-KEY-MGC.
           PERFORM EDT-IKY-MGC.
           PERFORM EDT-MKY-MGC.
           PERFORM EDT-AKY-MGC.
       FIN-EDT-KEY-MGC.
           EXIT.
       
       EDT-IKY-MGC SECTION.
       INI-EDT-IKY-MGC.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-NUM-IDEU-LEN IN MGC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IDEU-LEN IN MGC-FLD
                GO TO FIN-EDT-IKY-MGC.
           MOVE FRM-NUM-IDEU IN MGC-FLD TO
                FRM-NUM-IDEU-EDT IN MGC-EDT.
           MOVE FRM-NUM-IDEU-EDT IN MGC-EDT TO
                FRM-NUM-IDEU-ALF IN MGC-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-IKY-MGC.
           EXIT.
       
       EDT-MKY-MGC SECTION.
       INI-EDT-MKY-MGC.
       FIN-EDT-MKY-MGC.
           EXIT.
       
       EDT-AKY-MGC SECTION.
       INI-EDT-AKY-MGC.
       FIN-EDT-AKY-MGC.
           EXIT.
       
       EDT-FLD-MGC SECTION.
       INI-EDT-FLD-MGC.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-NUM-ICLI-LEN IN MGC-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN MGC-FLD(1)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-NUM-ICLI IN MGC-FLD(1) TO
                FRM-NUM-ICLI-EDT IN MGC-EDT.
           MOVE FRM-NUM-ICLI-EDT IN MGC-EDT TO
                FRM-NUM-ICLI-ALF IN MGC-FLD(1).
           IF FRM-NUM-ICLI-LEN IN MGC-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN MGC-FLD(2)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-NUM-ICLI IN MGC-FLD(2) TO
                FRM-NUM-ICLI-EDT IN MGC-EDT.
           MOVE FRM-NUM-ICLI-EDT IN MGC-EDT TO
                FRM-NUM-ICLI-ALF IN MGC-FLD(2).
           IF FRM-NUM-ICLI-LEN IN MGC-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN MGC-FLD(3)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-NUM-ICLI IN MGC-FLD(3) TO
                FRM-NUM-ICLI-EDT IN MGC-EDT.
           MOVE FRM-NUM-ICLI-EDT IN MGC-EDT TO
                FRM-NUM-ICLI-ALF IN MGC-FLD(3).
           IF FRM-NUM-ICLI-LEN IN MGC-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN MGC-FLD(4)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-NUM-ICLI IN MGC-FLD(4) TO
                FRM-NUM-ICLI-EDT IN MGC-EDT.
           MOVE FRM-NUM-ICLI-EDT IN MGC-EDT TO
                FRM-NUM-ICLI-ALF IN MGC-FLD(4).
           IF FRM-NUM-ICLI-LEN IN MGC-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN MGC-FLD(5)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-NUM-ICLI IN MGC-FLD(5) TO
                FRM-NUM-ICLI-EDT IN MGC-EDT.
           MOVE FRM-NUM-ICLI-EDT IN MGC-EDT TO
                FRM-NUM-ICLI-ALF IN MGC-FLD(5).
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-SGV-SVIG-LEN IN MGC-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-SVIG-LEN IN MGC-FLD(1)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-SGV-SVIG IN MGC-FLD(1) TO 
                FRM-SGV-SVIG-EDT IN MGC-EDT.
           MOVE FRM-SGV-SVIG-EDT IN MGC-EDT TO 
                FRM-SGV-SVIG-ALF IN MGC-FLD(1).
           IF FRM-SGV-SVIG-LEN IN MGC-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-SVIG-LEN IN MGC-FLD(2)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-SGV-SVIG IN MGC-FLD(2) TO 
                FRM-SGV-SVIG-EDT IN MGC-EDT.
           MOVE FRM-SGV-SVIG-EDT IN MGC-EDT TO 
                FRM-SGV-SVIG-ALF IN MGC-FLD(2).
           IF FRM-SGV-SVIG-LEN IN MGC-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-SVIG-LEN IN MGC-FLD(3)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-SGV-SVIG IN MGC-FLD(3) TO 
                FRM-SGV-SVIG-EDT IN MGC-EDT.
           MOVE FRM-SGV-SVIG-EDT IN MGC-EDT TO 
                FRM-SGV-SVIG-ALF IN MGC-FLD(3).
           IF FRM-SGV-SVIG-LEN IN MGC-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-SVIG-LEN IN MGC-FLD(4)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-SGV-SVIG IN MGC-FLD(4) TO 
                FRM-SGV-SVIG-EDT IN MGC-EDT.
           MOVE FRM-SGV-SVIG-EDT IN MGC-EDT TO 
                FRM-SGV-SVIG-ALF IN MGC-FLD(4).
           IF FRM-SGV-SVIG-LEN IN MGC-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-SVIG-LEN IN MGC-FLD(5)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-SGV-SVIG IN MGC-FLD(5) TO 
                FRM-SGV-SVIG-EDT IN MGC-EDT.
           MOVE FRM-SGV-SVIG-EDT IN MGC-EDT TO 
                FRM-SGV-SVIG-ALF IN MGC-FLD(5).
           IF FRM-SGV-SMOR-LEN IN MGC-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-SMOR-LEN IN MGC-FLD(1)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-SGV-SMOR IN MGC-FLD(1) TO 
                FRM-SGV-SMOR-EDT IN MGC-EDT.
           MOVE FRM-SGV-SMOR-EDT IN MGC-EDT TO 
                FRM-SGV-SMOR-ALF IN MGC-FLD(1).
           IF FRM-SGV-SMOR-LEN IN MGC-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-SMOR-LEN IN MGC-FLD(2)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-SGV-SMOR IN MGC-FLD(2) TO 
                FRM-SGV-SMOR-EDT IN MGC-EDT.
           MOVE FRM-SGV-SMOR-EDT IN MGC-EDT TO 
                FRM-SGV-SMOR-ALF IN MGC-FLD(2).
           IF FRM-SGV-SMOR-LEN IN MGC-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-SMOR-LEN IN MGC-FLD(3)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-SGV-SMOR IN MGC-FLD(3) TO 
                FRM-SGV-SMOR-EDT IN MGC-EDT.
           MOVE FRM-SGV-SMOR-EDT IN MGC-EDT TO 
                FRM-SGV-SMOR-ALF IN MGC-FLD(3).
           IF FRM-SGV-SMOR-LEN IN MGC-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-SMOR-LEN IN MGC-FLD(4)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-SGV-SMOR IN MGC-FLD(4) TO 
                FRM-SGV-SMOR-EDT IN MGC-EDT.
           MOVE FRM-SGV-SMOR-EDT IN MGC-EDT TO 
                FRM-SGV-SMOR-ALF IN MGC-FLD(4).
           IF FRM-SGV-SMOR-LEN IN MGC-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-SMOR-LEN IN MGC-FLD(5)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-SGV-SMOR IN MGC-FLD(5) TO 
                FRM-SGV-SMOR-EDT IN MGC-EDT.
           MOVE FRM-SGV-SMOR-EDT IN MGC-EDT TO 
                FRM-SGV-SMOR-ALF IN MGC-FLD(5).
           IF FRM-SGV-SVEN-LEN IN MGC-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-SVEN-LEN IN MGC-FLD(1)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-SGV-SVEN IN MGC-FLD(1) TO 
                FRM-SGV-SVEN-EDT IN MGC-EDT.
           MOVE FRM-SGV-SVEN-EDT IN MGC-EDT TO 
                FRM-SGV-SVEN-ALF IN MGC-FLD(1).
           IF FRM-SGV-SVEN-LEN IN MGC-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-SVEN-LEN IN MGC-FLD(2)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-SGV-SVEN IN MGC-FLD(2) TO 
                FRM-SGV-SVEN-EDT IN MGC-EDT.
           MOVE FRM-SGV-SVEN-EDT IN MGC-EDT TO 
                FRM-SGV-SVEN-ALF IN MGC-FLD(2).
           IF FRM-SGV-SVEN-LEN IN MGC-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-SVEN-LEN IN MGC-FLD(3)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-SGV-SVEN IN MGC-FLD(3) TO 
                FRM-SGV-SVEN-EDT IN MGC-EDT.
           MOVE FRM-SGV-SVEN-EDT IN MGC-EDT TO 
                FRM-SGV-SVEN-ALF IN MGC-FLD(3).
           IF FRM-SGV-SVEN-LEN IN MGC-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-SVEN-LEN IN MGC-FLD(4)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-SGV-SVEN IN MGC-FLD(4) TO 
                FRM-SGV-SVEN-EDT IN MGC-EDT.
           MOVE FRM-SGV-SVEN-EDT IN MGC-EDT TO 
                FRM-SGV-SVEN-ALF IN MGC-FLD(4).
           IF FRM-SGV-SVEN-LEN IN MGC-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-SVEN-LEN IN MGC-FLD(5)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-SGV-SVEN IN MGC-FLD(5) TO 
                FRM-SGV-SVEN-EDT IN MGC-EDT.
           MOVE FRM-SGV-SVEN-EDT IN MGC-EDT TO 
                FRM-SGV-SVEN-ALF IN MGC-FLD(5).
           IF FRM-SGV-SCAS-LEN IN MGC-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-SCAS-LEN IN MGC-FLD(1)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-SGV-SCAS IN MGC-FLD(1) TO 
                FRM-SGV-SCAS-EDT IN MGC-EDT.
           MOVE FRM-SGV-SCAS-EDT IN MGC-EDT TO 
                FRM-SGV-SCAS-ALF IN MGC-FLD(1).
           IF FRM-SGV-SCAS-LEN IN MGC-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-SCAS-LEN IN MGC-FLD(2)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-SGV-SCAS IN MGC-FLD(2) TO 
                FRM-SGV-SCAS-EDT IN MGC-EDT.
           MOVE FRM-SGV-SCAS-EDT IN MGC-EDT TO 
                FRM-SGV-SCAS-ALF IN MGC-FLD(2).
           IF FRM-SGV-SCAS-LEN IN MGC-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-SCAS-LEN IN MGC-FLD(3)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-SGV-SCAS IN MGC-FLD(3) TO 
                FRM-SGV-SCAS-EDT IN MGC-EDT.
           MOVE FRM-SGV-SCAS-EDT IN MGC-EDT TO 
                FRM-SGV-SCAS-ALF IN MGC-FLD(3).
           IF FRM-SGV-SCAS-LEN IN MGC-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-SCAS-LEN IN MGC-FLD(4)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-SGV-SCAS IN MGC-FLD(4) TO 
                FRM-SGV-SCAS-EDT IN MGC-EDT.
           MOVE FRM-SGV-SCAS-EDT IN MGC-EDT TO 
                FRM-SGV-SCAS-ALF IN MGC-FLD(4).
           IF FRM-SGV-SCAS-LEN IN MGC-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-SCAS-LEN IN MGC-FLD(5)
                GO TO FIN-EDT-FLD-MGC.
           MOVE FRM-SGV-SCAS IN MGC-FLD(5) TO 
                FRM-SGV-SCAS-EDT IN MGC-EDT.
           MOVE FRM-SGV-SCAS-EDT IN MGC-EDT TO 
                FRM-SGV-SCAS-ALF IN MGC-FLD(5).
       FIN-EDT-FLD-MGC.
           EXIT.
