FAEP         SGCFMS*    ANTECEDENTES_ECONOMICOS_PERSONAS                               
FCAR         SGCFMS*    CONSULTA_APODERADOS                                                
FCCP         SGCFMS*    CONSULTA_DOCUMENTOS_PROTESTADOS                                      
FCFP         SGCFMS*    ASIGNACION_DE_PODERES                                                   
FCHP         SGCFMS*    DOCUMENTOS_PROTESTADOS                                               
FCYR         SGCFMS*    CASTIGOS_RECUPERACIONES                                             
FDBE         SGCFMS*    DATOS_BASICOS_EMPRESAS                                              
FDBP         SGCFMS*    DATOS_BASICOS_PERSONAS                                              
FDIR         SGCFMS*    DIRECCIONES                                                         
FDSF         SGCFMS*    DEUDA_SISTEMA_FINANCIERO                                            
FEDS         SGCFMS*    EXTRACTO_DE_SOCIEDAD                                               
FEFE         SGCFMS*    ESTADO_FINANCIERO_EMPRESAS                                          
FFAC         SGCFMS*    FACULTADES                                                        
FICC         SGCFMS*    INFORMES_COMERCIALES_CLIENTES                                       
FMES         SGCFMS*    MODIFICACIONES_SOCIEDADES                                           
FPOD         SGCFMS*    PODERES                                                            
FREC         SGCFMS*    RELACIONES_ENTRE_CLIENTES                                           
FTAB         GNSFMS*    TABLA_GENERICA                                                      
ICAD         SGCRPT*    CERTIF_ACLARACION_DOCUMENTOS                                        
ICHP         SGCRPT*    CHEQUES_PROTESTADOS                         
ICIC         SGCRPT*    CERTIFICADO_INFORME_COMERCIAL                                       
ICTA         SGCRPT*    CUENTAS_CORRIENTES                                                      
IDBE         SGCRPT*    DATOS_BASICOS_EMPRESAS                                              
IDBP         SGCRPT*    DATOS_BASICOS_PERSONAS                                              
IDII         SGCRPT*    DETALLE_INFORME_INTERNACIONAL                                       
IDIR         SGCRPT*    DIRECCIONES                                       
IDPT         SGCRPT*    DOCUMENTOS_PROTESTADOS                                              
IHII         SGCRPT*    HEADER_INFORME_INTERNACIONAL                                   
IICC         SGCRPT*    INFORMES_COMERCIALES_CLIENTES                                      
IREC         SGCRPT*    RELACIONES_ENTRE_CLIENTE                                                  
IREL         SGCRPT*    RELACIONES_CLIENTES                                                 
ITAB         GNSRPT*    TABLA_GENERICA                                                      
MSGCAAEP     SGCTXT*    Definicion BMS para mapa                                            
MSGCACAR     SGCTXT*    Definicion BMS para mapa                                            
MSGCACFP     SGCTXT*    Definicion BMS para mapa                                            
MSGCACHP     SGCTXT*    Definicion BMS para mapa                                            
MSGCACCP     SGCTXT*    Definicion BMS para mapa                                            
MSGCACYR     SGCTXT*    Definicion BMS para mapa                                            
MSGCADBE     SGCTXT*    Definicion BMS para mapa                                            
MSGCADBP     SGCTXT*    Definicion BMS para mapa                                            
MSGCADIR     SGCTXT*    Definicion BMS para mapa                                            
MSGCADSF     SGCTXT*    Definicion BMS para mapa                                            
MSGCAEDS     SGCTXT*    Definicion BMS para mapa                                            
MSGCAEFE     SGCTXT*    Definicion BMS para mapa                                            
MSGCAFAC     SGCTXT*    Definicion BMS para mapa                                            
MSGCAICC     SGCTXT*    Definicion BMS para mapa                                            
MSGCAMES     SGCTXT*    Definicion BMS para mapa                                            
MSGCAPOD     SGCTXT*    Definicion BMS para mapa                                            
MSGCAREC     SGCTXT*    Definicion BMS para mapa                                            
MSGCBFADP    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBFAEP    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBFCCM    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBFCCS    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBFCDS    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBFCHP    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBFCRS    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBFCYR    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBFDBC    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBFDCC    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBFDCE    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBFDCP    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBFDSF    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBFEDP    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBFEDS    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBFEFE    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBFMES    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBFOBS    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBFOPE    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBFRBS    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBFRCD    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBFRCO    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBFREC    SGCTXT*    Rutina de Input-Output para archivo                                 
MSGCBGCCT    SGCTXT*    Rutina que busca Cuenta Corriente mas antigua
MSGCBGCLI    SGCTXT*    Rutina que busca Cliente en Sistema General de Clientes             
MSGCBGDCM    SGCTXT*    Rutina que busca Deudor Complementario
MSGCBGDOM    SGCTXT*    Rutina que busca Domicilio en Sistema General de Clientes           
MSGCBGPPU    SGCTXT*    Rutina que busca Parametros Para Usuario                            
MSGCBGRCO    SGCTXT*    Rutina que busca Cuenta Corriente
MSGCBGRCP    SGCTXT*    Rutina que busca Relacion Cliente Presentado
MSGCBGRCU    SGCTXT*    Rutina que busca Relacion Con Usuario en Sistema General de Clientes
MSGCBMAEP    SGCTXT*    Codigo adicional para archivo                                       
MSGCBMCAR    SGCTXT*    Codigo adicional para archivo                                       
MSGCBMCCP    SGCTXT*    Codigo adicional para archivo                                       
MSGCBMCFP    SGCTXT*    Codigo adicional para archivo                                       
MSGCBMCHP    SGCTXT*    Codigo adicional para archivo                                       
MSGCBMCYR    SGCTXT*    Codigo adicional para archivo                                       
MSGCBMDBE    SGCTXT*    Codigo adicional para archivo                                       
MSGCBMDBP    SGCTXT*    Codigo adicional para archivo                                       
MSGCBMDIR    SGCTXT*    Codigo adicional para archivo                                       
MSGCBMDSF    SGCTXT*    Codigo adicional para archivo                                       
MSGCBMEDS    SGCTXT*    Codigo adicional para archivo                                       
MSGCBMEFE    SGCTXT*    Codigo adicional para archivo                                       
MSGCBMFAC    SGCTXT*    Codigo adicional para archivo                                       
MSGCBMICC    SGCTXT*    Codigo adicional para archivo                                       
MSGCBMMES    SGCTXT*    Codigo adicional para archivo                                       
MSGCBMPOD    SGCTXT*    Codigo adicional para archivo                                       
MSGCBMREC    SGCTXT*    Codigo adicional para archivo                                       
MSGCBPDBC    SGCTXT*    Rutina para Obtencion de Parametros para para DBC                   
MSGCBSDBC    SGCTXT*    Instrucciones MOVE de variables al reporte                          
MSGCBSRCD    SGCTXT*    Instrucciones MOVE de variables al reporte                          
MSGCBSREC    SGCTXT*    Instrucciones MOVE de variables al reporte                          
MSGCCLCAD    SGCTXT*    URT Para programa listador Batch                                    
MSGCCLCCS    SGCTXT*    URT Para programa generador de archivo Batch                        
MSGCCLCIC    SGCTXT*    URT Para programa listador Batch                                    
MSGCCLCRS    SGCTXT*    URT Para programa generador de archivo Batch                        
MSGCCLDBE    SGCTXT*    URT Para programa listador Batch                                    
MSGCCLDBP    SGCTXT*    URT Para programa listador Batch                                    
MSGCCLDSF    SGCTXT*    URT Para programa generador de archivo Batch                        
MSGCCLICI    SGCTXT*    URT Para programa listador Batch                                    
MSGCCLICC    SGCTXT*    URT Para programa listador Batch                                    
MSGCCLREL    SGCTXT*    URT Para programa listador Batch                                    
MSGCIOCCS    SGCTXT*    Rutina de Input-Output Batch para archivo VSAM                      
MSGCIOCDS    SGCTXT*    Rutina de Input-Output Batch para archivo VSAM                      
MSGCIOCRS    SGCTXT*    Rutina de Input-Output Batch para archivo VSAM                      
MSGCJGCCS    SGCTXT*    JCL-MVS Para Ejecucion de Programa Generador                        
MSGCJGCRS    SGCTXT*    JCL-MVS Para Ejecucion de Programa Generador                        
MSGCJGDSF    SGCTXT*    JCL-MVS Para Ejecucion de Programa Generador                        
MSGCJLCAD    SGCTXT*    JCL-MVS Para Ejecucion de Programa Listador                         
MSGCJLCIC    SGCTXT*    JCL-MVS Para Ejecucion de Programa Listador                         
MSGCJLDBE    SGCTXT*    JCL-MVS Para Ejecucion de Programa Listador                         
MSGCJLDBP    SGCTXT*    JCL-MVS Para Ejecucion de Programa Listador                         
MSGCJLICC    SGCTXT*    JCL-MVS Para Ejecucion de Programa Listador                         
MSGCJLICI    SGCTXT*    JCL-MVS Para Ejecucion de Programa Listador                         
MSGCJLREL    SGCTXT*    JCL-MVS Para Ejecucion de Programa Listador                         
MSGCJLTAB    SGCTXT*    JCL-MVS Para Ejecucion de Programa Listador                         
MSGCRFCAD    SGCTXT*    Definicion de reporte para la Report Section                        
MSGCRFCIC    SGCTXT*    Definicion de reporte para la Report Section                        
MSGCRFDBE    SGCTXT*    Definicion de reporte para la Report Section                        
MSGCRFDBP    SGCTXT*    Definicion de reporte para la Report Section                        
MSGCRFDII    SGCTXT*    Definicion de reporte para la Report Section                        
MSGCRFICC    SGCTXT*    Definicion de reporte para la Report Section                        
MSGCRFREL    SGCTXT*    Definicion de reporte para la Report Section                        
MSGCRMCAD    SGCTXT*    Instrucciones MOVE para campos de archivos asociados al SORT        
MSGCRMCIC    SGCTXT*    Instrucciones MOVE para campos de archivos asociados al SORT        
MSGCRMDBE    SGCTXT*    Instrucciones MOVE para campos de archivos asociados al SORT        
MSGCRMDBP    SGCTXT*    Instrucciones MOVE para campos de archivos asociados al SORT        
MSGCRMDII    SGCTXT*    Instrucciones MOVE para campos de archivos asociados al SORT        
MSGCRMICC    SGCTXT*    Instrucciones MOVE para campos de archivos asociados al SORT        
MSGCRMREL    SGCTXT*    Instrucciones MOVE para campos de archivos asociados al SORT        
MSGCRRCAD    SGCTXT*    Descripcion registro COBOL para archivo SORT                        
MSGCRRCIC    SGCTXT*    Descripcion registro COBOL para archivo SORT                        
MSGCRRDBE    SGCTXT*    Descripcion registro COBOL para archivo SORT                        
MSGCRRDBP    SGCTXT*    Descripcion registro COBOL para archivo SORT                        
MSGCRRDII    SGCTXT*    Descripcion registro COBOL para archivo SORT                        
MSGCRRICC    SGCTXT*    Descripcion registro COBOL para archivo SORT                        
MSGCRRREL    SGCTXT*    Descripcion registro COBOL para archivo SORT                        
MSGCRSCAD    SGCTXT*    Ordenamiento de los campos para el SORT                             
MSGCRSCIC    SGCTXT*    Ordenamiento de los campos para el SORT                             
MSGCRSDBE    SGCTXT*    Ordenamiento de los campos para el SORT                             
MSGCRSDBP    SGCTXT*    Ordenamiento de los campos para el SORT                             
MSGCRSDII    SGCTXT*    Ordenamiento de los campos para el SORT                             
MSGCRSICC    SGCTXT*    Ordenamiento de los campos para el SORT                             
MSGCRSREL    SGCTXT*    Ordenamiento de los campos para el SORT                             
MSGCRTCAD    SGCTXT*    Definicion de lineas para el reporte                                
MSGCRTCIC    SGCTXT*    Definicion de lineas para el reporte                                
MSGCRTCTA    SGCTXT*    Definicion de lineas para el reporte                                
MSGCRTDBE    SGCTXT*    Definicion de lineas para el reporte                                
MSGCRTDBP    SGCTXT*    Definicion de lineas para el reporte                                
MSGCRTDII    SGCTXT*    Definicion de lineas para el reporte                                
MSGCRTDIR    SGCTXT*    Definicion de lineas para el reporte                                
MSGCRTDPT    SGCTXT*    Definicion de lineas para el reporte                                
MSGCRTHII    SGCTXT*    Definicion de lineas para el reporte                                
MSGCRTICC    SGCTXT*    Definicion de lineas para el reporte                                
MSGCRTREC    SGCTXT*    Definicion de lineas para el reporte                                
MSGCRTREL    SGCTXT*    Definicion de lineas para el reporte                                
MSGCRWCAD    SGCTXT*    Definicion de variables de Working Storage para el reporte          
MSGCRWCIC    SGCTXT*    Definicion de variables de Working Storage para el reporte          
MSGCRWCTA    SGCTXT*    Definicion de variables de Working Storage para el reporte          
MSGCRWDBE    SGCTXT*    Definicion de variables de Working Storage para el reporte          
MSGCRWDBP    SGCTXT*    Definicion de variables de Working Storage para el reporte          
MSGCRWDII    SGCTXT*    Definicion de variables de Working Storage para el reporte          
MSGCRWDIR    SGCTXT*    Definicion de variables de Working Storage para el reporte          
MSGCRWDPT    SGCTXT*    Definicion de variables de Working Storage para el reporte          
MSGCRWHII    SGCTXT*    Definicion de variables de Working Storage para el reporte          
MSGCRWICC    SGCTXT*    Definicion de variables de Working Storage para el reporte          
MSGCRWREC    SGCTXT*    Definicion de variables de Working Storage para el reporte          
MSGCRWREL    SGCTXT*    Definicion de variables de Working Storage para el reporte          
MSGCWGCCT    SGCTXT*    Definicion de variables de Working Storage para la Rutina  BGCCT         
MSGCWIAEP    SGCTXT*    Definicion de registro COBOL para el mapa                           
MSGCWICAR    SGCTXT*    Definicion de registro COBOL para el mapa                           
MSGCWICCP    SGCTXT*    Definicion de registro COBOL para el mapa                           
MSGCWICFP    SGCTXT*    Definicion de registro COBOL para el mapa                           
MSGCWICHP    SGCTXT*    Definicion de registro COBOL para el mapa                           
MSGCWICYR    SGCTXT*    Definicion de registro COBOL para el mapa                           
MSGCWIDBE    SGCTXT*    Definicion de registro COBOL para el mapa                           
MSGCWIDBP    SGCTXT*    Definicion de registro COBOL para el mapa                           
MSGCWIDIR    SGCTXT*    Definicion de registro COBOL para el mapa                           
MSGCWIDSF    SGCTXT*    Definicion de registro COBOL para el mapa                           
MSGCWIEDS    SGCTXT*    Definicion de registro COBOL para el mapa                           
MSGCWIEFE    SGCTXT*    Definicion de registro COBOL para el mapa                           
MSGCWIFAC    SGCTXT*    Definicion de registro COBOL para el mapa                           
MSGCWIICC    SGCTXT*    Definicion de registro COBOL para el mapa                           
MSGCWIMES    SGCTXT*    Definicion de registro COBOL para el mapa                           
MSGCWIPOD    SGCTXT*    Definicion de registro COBOL para el mapa                           
MSGCWIREC    SGCTXT*    Definicion de registro COBOL para el mapa                           
MSGCWVDBC    SGCTXT*    Variables para Rutina de Obtencion de Parametros para DBC           
MSGCWVPPU    SGCTXT*    Variables para Rutina que Busca Parametros Para Usuario             
PSGCPAAEP          * ACTUALIZA ARCHIVO SGCAEP EN FORMA INTERACTIVA.                        I
PSGCPACAR          * CONSULTA  ARCHIVO SGCREC EN FORMA INTERACTIVA.                        I
PSGCPACCP          * ACTUALIZA ARCHIVO SGCCHP EN FORMA INTERACTIVA.                        I
PSGCPACFP          * ACTUALIZA ARCHIVO SGCADP EN FORMA INTERACTIVA.                        I
PSGCPACHP          * ACTUALIZA ARCHIVO SGCCHP EN FORMA INTERACTIVA.                        I
PSGCPACYR          * ACTUALIZA ARCHIVO SGCCYR EN FORMA INTERACTIVA.                        I
PSGCPADBE          * ACTUALIZA ARCHIVO SGCDBC EN FORMA INTERACTIVA.                        I
PSGCPADBP          * ACTUALIZA ARCHIVO SGCDBC EN FORMA INTERACTIVA.                        I
PSGCPADIR          * ACTUALIZA ARCHIVO SGCRCD EN FORMA INTERACTIVA.                        I
PSGCPADSF          * ACTUALIZA ARCHIVO SGCDSF EN FORMA INTERACTIVA.                        I
PSGCPAEDS          * ACTUALIZA ARCHIVO SGCEDS EN FORMA INTERACTIVA.                        I
PSGCPAEFE          * ACTUALIZA ARCHIVO SGCEFE EN FORMA INTERACTIVA.                        I
PSGCPAFAC          * ACTUALIZA ARCHIVO SGCEDP EN FORMA INTERACTIVA.                        I
PSGCPAICC          * ACTUALIZA ARCHIVO SGCDCC EN FORMA INTERACTIVA.                        I
PSGCPAMES          * ACTUALIZA ARCHIVO SGCMES EN FORMA INTERACTIVA.                        I
PSGCPAPOD          * ACTUALIZA ARCHIVO SGCEDP EN FORMA INTERACTIVA.                        I
PSGCPAREC          * ACTUALIZA ARCHIVO SGCREC EN FORMA INTERACTIVA.                        I
PSGCPFCCS          * Subrutina de I/O Batch para archivo secuencial VSAM SGCCCS (ReubicableA
PSGCPFCDS          * Subrutina de I/O Batch para archivo secuencial VSAM SGCCDS (ReubicableA
PSGCPFCRS          * Subrutina de I/O Batch para archivo secuencial VSAM SGCCRS (ReubicableA
PSGCPGCCS          * GENERA ARCHIVO CINTA CASTIGO SUPERBANCOS.                             N
PSGCPGCRS          * GENERA ARCHIVO CINTA RECUPERACIONES SUPERBANCOS.                      N
PSGCPGDSF          * GENERA ARCHIVO CINTA DEUDA SUPERBANCOS.                               N
PSGCPLCAD          * Programa Listador de Reporte CAD con Sort.                            L
PSGCPLCIC          * Programa Listador de Reporte CIC con Sort.                            L
PSGCPLDBE          * Programa Listador de Reporte DBE con Sort.                            L
PSGCPLDBP          * Programa Listador de Reporte DBP con Sort.                            L
PSGCPLICC          * Programa Listador de Reporte ICC con Sort.                            L
PSGCPLICI          * Programa Listador de Reporte ICI con Sort.                            L
PSGCPLREL          * Programa Listador de Reporte REL con Sort.                            L
PSGCPLREL    SGCTXT*    Lista archivo Relacion Entre Clientes                               
RSGCBRADP    SGCTXT*    Asignacion de Poderes           
RSGCBRAEP    SGCTXT*    Antecedentes Economicos Persona                                     
RSGCBRCCM    SGCTXT*    Condiciones Complementarias                                         
RSGCBRCCS    SGCTXT*    Cinta Castigos Superbancos                                          
RSGCBRCHP    SGCTXT*    Documentos Protestados         
RSGCBRCDS    SGCTXT*    Cinta Deuda Superbancos                                             
RSGCBRCRS    SGCTXT*    Cinta Recuperaciones Superbancos                                    
RSGCBRCYR    SGCTXT*    Castigos y Recuperaciones                                           
RSGCBRDBC    SGCTXT*    Datos Basicos del Cliente                                           
RSGCBRDCC    SGCTXT*    Datos Complementarios Clientes                                    
RSGCBRDCE    SGCTXT*    Datos Complementarios Empresas                                      
RSGCBRDCP    SGCTXT*    Datos Complementarios Personas                                      
RSGCBRDSF    SGCTXT*    Deuda Sistema Financiero                                            
RSGCBREDP    SGCTXT*    Extracto de Poderes            
RSGCBREDS    SGCTXT*    Extracto de Sociedad
RSGCBREFE    SGCTXT*    Estado Financiero Empresas                                          
RSGCBRMES    SGCTXT*    Modificacion Escritura Sociedad
RSGCBROBS    SGCTXT*    Objetivo Social
RSGCBROPE    SGCTXT*    Operaciones            
RSGCBRRBS    SGCTXT*    Relacion Banco Super                                                
RSGCBRRCD    SGCTXT*    Relacion Cliente Direcciones                                        
RSGCBRRCO    SGCTXT*    Relacion Cliente Operacion 
RSGCBRREC    SGCTXT*    Relaciones entre Clientes                                           
RGNSBRTAB    GNSTXT*    Tabla Generica                                                      
