DESLISRPR   A         GUZMAN PABLO                              
DESLISRPR   B         CIC                                       
DESLISRPR   R         CIC                                       
DESLISRPR   S         S                                         
SGCLDBP     A         CONSIST                                   
SGCLDBP     B         DCP                                       
SGCLDBP     R         DBP                                       
SGCLDBP     S         S                                         
SGCPLCAD    A         CONSIST                                   
SGCPLCAD    B         SGCCHP                                    
SGCPLCAD    R         SGCCAD                                    
SGCPLCAD    S         S                                         
SGCPLDBE    A         CONSIST                                   
SGCPLDBE    B         SGCDBC                                    
SGCPLDBE    R         SGCDBE                                    
SGCPLDBE    S         S                                         
SGCPLDBP    A         CONSIST                                   
SGCPLDBP    B         SGCDBC                                    
SGCPLDBP    R         SGCDBP                                    
SGCPLDBP    S         S                                         
SGCPLDGC    A         CONSIST                                   
SGCPLDGC    B         SGCDBC                                    
SGCPLDGC    R         SGCDGC                                    
SGCPLDGC    S         S                                         
SGCPLICI    A         CONSIST                                   
SGCPLICI    B         SGCDBC                                    
SGCPLICI    R         SGCDII                                    
SGCPLICI    S         S                                         
SGCPLNCD    A         CONSIST                                   
SGCPLNCD    B         SGCDBC                                    
SGCPLNCD    R         SGCNCD                                    
SGCPLNCD    S         S                                         
SGCPLREL    A         CONSIST                                   
SGCPLREL    B         SGCREC                                    
SGCPLREL    R         SGCREL                                    
SGCPLREL    S         S                                         
