*
* DAPALIQ
* Version 3.0.1 Nov-2005
* 24-Feb-09 06:07 PM
*
         PRINT NOGEN
DAPALIQ  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFLIQ  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
CODVCAM  DFHMDF POS=(03,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(03,08),ATTRB=(ASKIP,BRT),LENGTH=9
CODTOPD  DFHMDF POS=(03,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTOPD  DFHMDF POS=(03,22),ATTRB=(ASKIP,BRT),LENGTH=14
CODAOPD  DFHMDF POS=(03,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSAOPD  DFHMDF POS=(03,41),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='01 IdC Cliente'
NUM0001  DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,36),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ser'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIISER  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICISER  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02 Clte'
GLSNOMC  DFHMDF POS=(05,10),ATTRB=(ASKIP,BRT),LENGTH=57
         DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Liq'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMILIQ  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='03 Estado'
CODSTAT  DFHMDF POS=(06,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSLIQU  DFHMDF POS=(06,13),ATTRB=(ASKIP,BRT),LENGTH=10
GLSSTAT  DFHMDF POS=(06,24),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='04 Liquidado por'
         DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(06,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='05 Captador'
CODE714  DFHMDF POS=(07,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSEJEC  DFHMDF POS=(07,26),ATTRB=(ASKIP,BRT),LENGTH=15
GLSE715  DFHMDF POS=(07,47),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06 Ofi. Captacion'
CODOFIC  DFHMDF POS=(08,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(08,27),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='07 Ofi. Liq'
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODO716  DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSO717  DFHMDF POS=(08,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='08 Gar'
CODGARA  DFHMDF POS=(09,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(09,10),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='ONP'
CODIONP  DFHMDF POS=(09,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='F.capt.Comp'
FECFCMP  DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=35,              X
               INITIAL='F.Liq Comp   F.Liq Real  F.Liq Ctbl'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='09 Fecha Minima Rescate'
FECFLRE  DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF718  DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(10,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFREA  DFHMDF POS=(10,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCTB  DFHMDF POS=(10,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPLRE  DFHMDF POS=(11,04),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='10 Abono via'
         DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCAD  DFHMDF POS=(11,58),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(11,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTCAD  DFHMDF POS=(11,69),ATTRB=(ASKIP,BRT),LENGTH=9
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='11 F. Emision'
FECF719  DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='12 Cta Abono'
         DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIICAD  DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(12,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICICAD  DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='13 F. Vencim.'
NUMPVEN  DFHMDF POS=(13,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLSPVEN  DFHMDF POS=(13,20),ATTRB=(ASKIP,BRT),LENGTH=7
FECFVEN  DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='14 Tasa Valor Presente'
         DFHMDF POS=(13,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTLVP  DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='15 Tasa Capt'
GLSTINT  DFHMDF POS=(14,14),ATTRB=(ASKIP,BRT),LENGTH=15
SGVTINT  DFHMDF POS=(14,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='16 Rescate'
         DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVRESC  DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='17 Monto Original'
VALCAPT  DFHMDF POS=(15,20),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSCAPI  DFHMDF POS=(15,46),ATTRB=(ASKIP,BRT),LENGTH=9
SGVCAPI  DFHMDF POS=(15,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='18 V.Fin Original'
VALFINA  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSINTE  DFHMDF POS=(16,46),ATTRB=(ASKIP,BRT),LENGTH=9
SGVINTE  DFHMDF POS=(16,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSSCAP  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT),LENGTH=17
VALSCAP  DFHMDF POS=(17,20),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='20 A Pagar'
         DFHMDF POS=(17,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTPAG  DFHMDF POS=(17,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSFIN  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT),LENGTH=17
VALSFIN  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='21 A Pagar$'
SGVPESO  DFHMDF POS=(18,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
GLSKNEW  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT),LENGTH=16
SGVKNEW  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSIPAG  DFHMDF POS=(19,46),ATTRB=(ASKIP,BRT),LENGTH=9
SGVIPAG  DFHMDF POS=(19,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSFNEW  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT),LENGTH=16
SGVFNEW  DFHMDF POS=(20,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSINTD  DFHMDF POS=(20,41),ATTRB=(ASKIP,BRT),LENGTH=14
SGVINTD  DFHMDF POS=(20,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSACED  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(21,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACED  DFHMDF POS=(21,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPEGA  DFHMDF POS=(21,42),ATTRB=(ASKIP,BRT),LENGTH=13
SGVPEGA  DFHMDF POS=(21,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
