*
* DAPACUN
* Version 3.0.1 Nov-2005
* 01-Sep-09 06:39 PM
*
         PRINT NOGEN
DAPACUN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCUN  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
         DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFIC  DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODMONE  DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Producto'
         DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPROD  DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Corr/DV'
         DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCORR  DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVPRO  DFHMDF POS=(04,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,04),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='NCUO'
         DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMNCUO  DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FING'
         DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFING  DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,30),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='EJEI'
         DFHMDF POS=(07,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEI  DFHMDF POS=(07,44),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,04),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FOUT'
         DFHMDF POS=(08,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFOUT  DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(08,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='EJEO'
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEO  DFHMDF POS=(08,44),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(08,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
