*
* DAPAVD2
* Version 3.0.1 Nov-2005
* 21-Apr-09 05:15 PM
*
         PRINT NOGEN
DAPAVD2  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFVD2  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='01. Cliente'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=56
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='02. IdC Cliente'
         DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,39),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Fec Cam'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFCAM  DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='03. Fec Ini'
         DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ter'
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTER  DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='3270'
INDFMTI  DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Occ'
NUMTOCC  DFHMDF POS=(05,73),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(06,05),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='Tot.O  Moneda                            Total X
               Moneda        Total Pesos'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='01'
NUMTOTO  DFHMDF POS=(07,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLSTOTA  DFHMDF POS=(07,12),ATTRB=(ASKIP,BRT),LENGTH=22
VALMONE  DFHMDF POS=(07,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VAL0999  DFHMDF POS=(07,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='02'
NUMT714  DFHMDF POS=(08,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLST728  DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT),LENGTH=22
VALM742  DFHMDF POS=(08,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VAL0756  DFHMDF POS=(08,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='03'
NUMT715  DFHMDF POS=(09,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLST729  DFHMDF POS=(09,12),ATTRB=(ASKIP,BRT),LENGTH=22
VALM743  DFHMDF POS=(09,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VAL0757  DFHMDF POS=(09,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='04'
NUMT716  DFHMDF POS=(10,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLST730  DFHMDF POS=(10,12),ATTRB=(ASKIP,BRT),LENGTH=22
VALM744  DFHMDF POS=(10,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VAL0758  DFHMDF POS=(10,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='05'
NUMT717  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLST731  DFHMDF POS=(11,12),ATTRB=(ASKIP,BRT),LENGTH=22
VALM745  DFHMDF POS=(11,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VAL0759  DFHMDF POS=(11,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='06'
NUMT718  DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLST732  DFHMDF POS=(12,12),ATTRB=(ASKIP,BRT),LENGTH=22
VALM746  DFHMDF POS=(12,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VAL0760  DFHMDF POS=(12,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='07'
NUMT719  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLST733  DFHMDF POS=(13,12),ATTRB=(ASKIP,BRT),LENGTH=22
VALM747  DFHMDF POS=(13,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VAL0761  DFHMDF POS=(13,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='08'
NUMT720  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLST734  DFHMDF POS=(14,12),ATTRB=(ASKIP,BRT),LENGTH=22
VALM748  DFHMDF POS=(14,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VAL0762  DFHMDF POS=(14,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='09'
NUMT721  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLST735  DFHMDF POS=(15,12),ATTRB=(ASKIP,BRT),LENGTH=22
VALM749  DFHMDF POS=(15,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VAL0763  DFHMDF POS=(15,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='10'
NUMT722  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLST736  DFHMDF POS=(16,12),ATTRB=(ASKIP,BRT),LENGTH=22
VALM750  DFHMDF POS=(16,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VAL0764  DFHMDF POS=(16,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='11'
NUMT723  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLST737  DFHMDF POS=(17,12),ATTRB=(ASKIP,BRT),LENGTH=22
VALM751  DFHMDF POS=(17,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VAL0765  DFHMDF POS=(17,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='12'
NUMT724  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLST738  DFHMDF POS=(18,12),ATTRB=(ASKIP,BRT),LENGTH=22
VALM752  DFHMDF POS=(18,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VAL0766  DFHMDF POS=(18,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='13'
NUMT725  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLST739  DFHMDF POS=(19,12),ATTRB=(ASKIP,BRT),LENGTH=22
VALM753  DFHMDF POS=(19,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VAL0767  DFHMDF POS=(19,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='14'
NUMT726  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLST740  DFHMDF POS=(20,12),ATTRB=(ASKIP,BRT),LENGTH=22
VALM754  DFHMDF POS=(20,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VAL0768  DFHMDF POS=(20,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(21,02),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='15'
NUMT727  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLST741  DFHMDF POS=(21,12),ATTRB=(ASKIP,BRT),LENGTH=22
VALM755  DFHMDF POS=(21,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VAL0769  DFHMDF POS=(21,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
