*
* DAPAVD3
* Version 3.0.1 Nov-2005
* 21-Apr-09 06:55 PM
*
         PRINT NOGEN
DAPAVD3  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFVD3  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,03),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='01. Cliente'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=53
         DFHMDF POS=(03,71),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,03),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='02. IdC Cliente'
         DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,33),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,43),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,03),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='03. Sgte(+)/Anterior(-)'
         DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSGAN  DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Num Ini'
         DFHMDF POS=(05,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMNINI  DFHMDF POS=(05,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(05,52),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,05),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='MTI 3270?'
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDFMTI  DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='H+'
CODHMAS  DFHMDF POS=(06,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='T.Occ'
NUMTOCC  DFHMDF POS=(06,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='U_OPD(+1)'
         DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=71,              X
               INITIAL='Fec Capt     Fec Ven      Moneda         PeriodX
               o    Tasa       Gar Cust'
         DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=71,              X
               INITIAL='Nro Operac       Serial           Valor Final MX
               oneda   Valor Final Peso'
FECFCAP  DFHMDF POS=(09,5),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFVEN  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSMONE  DFHMDF POS=(09,29),ATTRB=(ASKIP,BRT),LENGTH=12
NUMPVEN  DFHMDF POS=(09,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
INDPVEN  DFHMDF POS=(09,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVTINT  DFHMDF POS=(09,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CODGARA  DFHMDF POS=(09,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODCUST  DFHMDF POS=(09,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAIIOPD  DFHMDF POS=(10,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIOPD  DFHMDF POS=(10,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CAIISER  DFHMDF POS=(10,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICISER  DFHMDF POS=(10,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALFINA  DFHMDF POS=(10,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALFINP  DFHMDF POS=(10,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
FECF714  DFHMDF POS=(11,5),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF719  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSM724  DFHMDF POS=(11,29),ATTRB=(ASKIP,BRT),LENGTH=12
NUMP729  DFHMDF POS=(11,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
INDP734  DFHMDF POS=(11,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVT739  DFHMDF POS=(11,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CODG744  DFHMDF POS=(11,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC749  DFHMDF POS=(11,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII754  DFHMDF POS=(12,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI759  DFHMDF POS=(12,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CAII764  DFHMDF POS=(12,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI769  DFHMDF POS=(12,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALF774  DFHMDF POS=(12,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALF779  DFHMDF POS=(12,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
FECF715  DFHMDF POS=(13,5),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF720  DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSM725  DFHMDF POS=(13,29),ATTRB=(ASKIP,BRT),LENGTH=12
NUMP730  DFHMDF POS=(13,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
INDP735  DFHMDF POS=(13,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVT740  DFHMDF POS=(13,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CODG745  DFHMDF POS=(13,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC750  DFHMDF POS=(13,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII755  DFHMDF POS=(14,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI760  DFHMDF POS=(14,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CAII765  DFHMDF POS=(14,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI770  DFHMDF POS=(14,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALF775  DFHMDF POS=(14,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALF780  DFHMDF POS=(14,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
FECF716  DFHMDF POS=(15,5),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF721  DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSM726  DFHMDF POS=(15,29),ATTRB=(ASKIP,BRT),LENGTH=12
NUMP731  DFHMDF POS=(15,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
INDP736  DFHMDF POS=(15,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVT741  DFHMDF POS=(15,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CODG746  DFHMDF POS=(15,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC751  DFHMDF POS=(15,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII756  DFHMDF POS=(16,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI761  DFHMDF POS=(16,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CAII766  DFHMDF POS=(16,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI771  DFHMDF POS=(16,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALF776  DFHMDF POS=(16,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALF781  DFHMDF POS=(16,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
FECF717  DFHMDF POS=(17,5),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF722  DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSM727  DFHMDF POS=(17,29),ATTRB=(ASKIP,BRT),LENGTH=12
NUMP732  DFHMDF POS=(17,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
INDP737  DFHMDF POS=(17,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVT742  DFHMDF POS=(17,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CODG747  DFHMDF POS=(17,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC752  DFHMDF POS=(17,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII757  DFHMDF POS=(18,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI762  DFHMDF POS=(18,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CAII767  DFHMDF POS=(18,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI772  DFHMDF POS=(18,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALF777  DFHMDF POS=(18,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALF782  DFHMDF POS=(18,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
FECF718  DFHMDF POS=(19,5),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF723  DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSM728  DFHMDF POS=(19,29),ATTRB=(ASKIP,BRT),LENGTH=12
NUMP733  DFHMDF POS=(19,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
INDP738  DFHMDF POS=(19,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVT743  DFHMDF POS=(19,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CODG748  DFHMDF POS=(19,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC753  DFHMDF POS=(19,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII758  DFHMDF POS=(20,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI763  DFHMDF POS=(20,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CAII768  DFHMDF POS=(20,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI773  DFHMDF POS=(20,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALF778  DFHMDF POS=(20,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALF783  DFHMDF POS=(20,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
