*
* DAPABW3
* Version 3.0.1 Nov-2005
* 27-Aug-09 11:09 AM
*
         PRINT NOGEN
DAPABW3  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFBW3  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='33. ACCOUNT-REFERENCE-NUMBER'
         DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODREFN  DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=22
         DFHMDF POS=(03,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='34. PRORROGA-DATE'
         DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFRGA  DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='35. NUMBER-PRORROGAS'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPRGS  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='36. CURRENT-MATURITY-DATE'
         DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFULV  DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='37. NEXT-REPRINCING-DATE'
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFRED  DFHMDF POS=(07,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='38. LAST-REPRICING-DATE'
         DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFREP  DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(08,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='39. NEXT-PRINCIPAL-PAYMENT-DATE'
         DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFPAC  DFHMDF POS=(09,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(09,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='40. LAST-PRINCIPAL-PAYMENT-DATE'
         DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFPPD  DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='41. NEXT-INTEREST-PAYMENT-DATE'
         DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFPAI  DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='42. LAST-INTEREST-PAYMENT-DATE'
         DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFUPI  DFHMDF POS=(12,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='43. FECHA-DEVENGO-SUSPENDIDO'
         DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFDVS  DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='44. FECHA-LIQUIDACION'
         DFHMDF POS=(14,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFLIQ  DFHMDF POS=(14,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='45. PRINCIPAL-PAYMENT-FRECUENCY'
         DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPAGC  DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(15,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='46. INTEREST-PAYMENT-FRECUENCY'
         DFHMDF POS=(16,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPAGI  DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(16,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='47. REPRICING-FRECUENCY'
         DFHMDF POS=(17,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODFRER  DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(17,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='48. PRINCIPAL-ACCOUNT'
         DFHMDF POS=(18,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCTBK  DFHMDF POS=(18,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(18,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
