*
* DAPADCL
* Version 3.0.1 Nov-2005
* 08-May-19 12:22 PM
*
         PRINT NOGEN
DAPADCL  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFDCL  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='01 Nro'
         DFHMDF POS=(03,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(03,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,71),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Liq'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMILIQ  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,71),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='02 Rescate'
         DFHMDF POS=(07,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVRESC  DFHMDF POS=(07,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(07,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,25),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='03 Perdida/Ganancia'
         DFHMDF POS=(08,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPEGA  DFHMDF POS=(08,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(08,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,25),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='04 Sld Cap Actual'
         DFHMDF POS=(09,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVKNEW  DFHMDF POS=(09,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(09,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='05 Sld VFi Nuevo'
         DFHMDF POS=(10,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVFNEW  DFHMDF POS=(10,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(10,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='06 Interes Devengado'
         DFHMDF POS=(11,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVINTD  DFHMDF POS=(11,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(11,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='07 ¿ Acepta Diferencia ?'
         DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACED  DFHMDF POS=(12,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
