         PRINT NOGEN
DAPASAF  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFSAF  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
CODVCAM  DFHMDF POS=(03,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOPD  DFHMDF POS=(03,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
CODAOPD  DFHMDF POS=(03,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCAM  DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTOPD  DFHMDF POS=(04,23),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOPD  DFHMDF POS=(04,40),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,30),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Pago total por CAJA'
         DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='-------------------'
         DFHMDF POS=(09,07),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='En $'
         DFHMDF POS=(09,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALIPES  DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(09,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,38),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='En Mon Orig'
         DFHMDF POS=(09,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCAJA  DFHMDF POS=(09,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(09,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,30),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Pago real por CAJA'
         DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='------------------'
         DFHMDF POS=(14,07),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='En $'
         DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPPES  DFHMDF POS=(14,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(14,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,38),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='En Mon Orig'
         DFHMDF POS=(14,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPCAJ  DFHMDF POS=(14,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(14,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,30),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Saldo pago por CAJA'
         DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='-------------------'
         DFHMDF POS=(19,07),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='En $'
         DFHMDF POS=(19,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALNPES  DFHMDF POS=(19,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(19,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,38),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='En Mon Orig'
         DFHMDF POS=(19,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALNCAJ  DFHMDF POS=(19,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(19,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
