*
* DAPATOM
* Version 3.0.1 Nov-2005
* 10-May-19 12:48 PM
*
         PRINT NOGEN
DAPATOM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFTOM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
CODVCAM  DFHMDF POS=(04,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOPD  DFHMDF POS=(04,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
CODAOPD  DFHMDF POS=(04,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCAM  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTOPD  DFHMDF POS=(05,23),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOPD  DFHMDF POS=(05,40),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Fec'
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,05),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Monto Capt.'
VALCAPT  DFHMDF POS=(06,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Saldo Capt.'
VALSCAP  DFHMDF POS=(06,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cliente'
NUM0002  DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
GLSNOMC  DFHMDF POS=(08,18),ATTRB=(ASKIP,BRT),LENGTH=49
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=62,              X
               INITIAL='Fec Ini     Fec Fin     Tipo tasa     Spread   X
                V.Tasa   Monto'
GLSFINI  DFHMDF POS=(10,03),ATTRB=(ASKIP,BRT),LENGTH=10
GLSFFIN  DFHMDF POS=(10,15),ATTRB=(ASKIP,BRT),LENGTH=10
CODTINT  DFHMDF POS=(10,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVSPRD  DFHMDF POS=(10,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVTINT  DFHMDF POS=(10,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVMNTO  DFHMDF POS=(10,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GLSF714  DFHMDF POS=(11,03),ATTRB=(ASKIP,BRT),LENGTH=10
GLSF725  DFHMDF POS=(11,15),ATTRB=(ASKIP,BRT),LENGTH=10
CODT736  DFHMDF POS=(11,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVS747  DFHMDF POS=(11,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVT758  DFHMDF POS=(11,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVM769  DFHMDF POS=(11,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GLSF715  DFHMDF POS=(12,03),ATTRB=(ASKIP,BRT),LENGTH=10
GLSF726  DFHMDF POS=(12,15),ATTRB=(ASKIP,BRT),LENGTH=10
CODT737  DFHMDF POS=(12,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVS748  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVT759  DFHMDF POS=(12,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVM770  DFHMDF POS=(12,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GLSF716  DFHMDF POS=(13,03),ATTRB=(ASKIP,BRT),LENGTH=10
GLSF727  DFHMDF POS=(13,15),ATTRB=(ASKIP,BRT),LENGTH=10
CODT738  DFHMDF POS=(13,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVS749  DFHMDF POS=(13,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVT760  DFHMDF POS=(13,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVM771  DFHMDF POS=(13,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GLSF717  DFHMDF POS=(14,03),ATTRB=(ASKIP,BRT),LENGTH=10
GLSF728  DFHMDF POS=(14,15),ATTRB=(ASKIP,BRT),LENGTH=10
CODT739  DFHMDF POS=(14,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVS750  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVT761  DFHMDF POS=(14,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVM772  DFHMDF POS=(14,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GLSF718  DFHMDF POS=(15,03),ATTRB=(ASKIP,BRT),LENGTH=10
GLSF729  DFHMDF POS=(15,15),ATTRB=(ASKIP,BRT),LENGTH=10
CODT740  DFHMDF POS=(15,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVS751  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVT762  DFHMDF POS=(15,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVM773  DFHMDF POS=(15,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GLSF719  DFHMDF POS=(16,03),ATTRB=(ASKIP,BRT),LENGTH=10
GLSF730  DFHMDF POS=(16,15),ATTRB=(ASKIP,BRT),LENGTH=10
CODT741  DFHMDF POS=(16,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVS752  DFHMDF POS=(16,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVT763  DFHMDF POS=(16,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVM774  DFHMDF POS=(16,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GLSF720  DFHMDF POS=(17,03),ATTRB=(ASKIP,BRT),LENGTH=10
GLSF731  DFHMDF POS=(17,15),ATTRB=(ASKIP,BRT),LENGTH=10
CODT742  DFHMDF POS=(17,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVS753  DFHMDF POS=(17,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVT764  DFHMDF POS=(17,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVM775  DFHMDF POS=(17,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GLSF721  DFHMDF POS=(18,03),ATTRB=(ASKIP,BRT),LENGTH=10
GLSF732  DFHMDF POS=(18,15),ATTRB=(ASKIP,BRT),LENGTH=10
CODT743  DFHMDF POS=(18,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVS754  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVT765  DFHMDF POS=(18,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVM776  DFHMDF POS=(18,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GLSF722  DFHMDF POS=(19,03),ATTRB=(ASKIP,BRT),LENGTH=10
GLSF733  DFHMDF POS=(19,15),ATTRB=(ASKIP,BRT),LENGTH=10
CODT744  DFHMDF POS=(19,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVS755  DFHMDF POS=(19,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVT766  DFHMDF POS=(19,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVM777  DFHMDF POS=(19,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GLSF723  DFHMDF POS=(20,03),ATTRB=(ASKIP,BRT),LENGTH=10
GLSF734  DFHMDF POS=(20,15),ATTRB=(ASKIP,BRT),LENGTH=10
CODT745  DFHMDF POS=(20,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVS756  DFHMDF POS=(20,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVT767  DFHMDF POS=(20,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVM778  DFHMDF POS=(20,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GLSF724  DFHMDF POS=(21,03),ATTRB=(ASKIP,BRT),LENGTH=10
GLSF735  DFHMDF POS=(21,15),ATTRB=(ASKIP,BRT),LENGTH=10
CODT746  DFHMDF POS=(21,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVS757  DFHMDF POS=(21,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVT768  DFHMDF POS=(21,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVM779  DFHMDF POS=(21,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
