*
* DAPAIPA
* Version 3.0.1 Nov-2005
* 04-Sep-09 07:11 PM
*
         PRINT NOGEN
DAPAIPA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFIPA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,04),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='OPD'
         DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIISER  DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICISER  DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.VEN'
         DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFVEN  DFHMDF POS=(05,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,04),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='CLASE'
         DFHMDF POS=(06,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOPD  DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(06,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='SALDO OPD'
         DFHMDF POS=(06,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCAPT  DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(06,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='INTER'
         DFHMDF POS=(07,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVINTS  DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(07,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,42),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='MONTO ORG'
         DFHMDF POS=(07,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCAIN  DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(07,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,04),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='M.LIQ'
         DFHMDF POS=(08,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMLIQ  DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(08,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='OFI LIQ'
         DFHMDF POS=(08,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFLI  DFHMDF POS=(08,55),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,04),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.LIQ'
         DFHMDF POS=(09,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFLIQ  DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(09,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='PZO DIAS'
         DFHMDF POS=(09,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPLZO  DFHMDF POS=(09,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(09,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C.MON'
         DFHMDF POS=(10,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTVAL  DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(10,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,04),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='TASA'
         DFHMDF POS=(11,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(11,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.CAP'
         DFHMDF POS=(11,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCAP  DFHMDF POS=(11,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,04),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='B1 rut'
         DFHMDF POS=(12,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0004  DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,24),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(12,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,04),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='B1 Nom'
         DFHMDF POS=(13,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOM1  DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM),LENGTH=45
         DFHMDF POS=(13,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,04),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='B1 C/D'
         DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCIU1  DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(14,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIR1  DFHMDF POS=(14,28),ATTRB=(ASKIP,NORM),LENGTH=45
         DFHMDF POS=(14,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,04),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='B2 rut'
         DFHMDF POS=(15,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0005  DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,24),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,04),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='B2 Nom'
         DFHMDF POS=(16,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOM2  DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=45
         DFHMDF POS=(16,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,04),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='B2 C/D'
         DFHMDF POS=(17,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCIU2  DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(17,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIR2  DFHMDF POS=(17,28),ATTRB=(ASKIP,NORM),LENGTH=45
         DFHMDF POS=(17,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,04),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Of.Capt'
         DFHMDF POS=(18,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,33),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='DISP'
         DFHMDF POS=(18,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(18,44),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(18,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
