*
* DAPACPC
* Version 3.0.1 Nov-2005
* 02-Nov-09 07:25 PM
*
         PRINT NOGEN
DAPACPC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCPC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCAM  DFHMDF POS=(03,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(03,12),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOPD  DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOPD  DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='Cn'
         DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCNAL  DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODV714  DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(03,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODT715  DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODA716  DFHMDF POS=(03,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='+O'
INDHMAS  DFHMDF POS=(03,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMTOCC  DFHMDF POS=(03,75),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(04,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSVCAM  DFHMDF POS=(04,05),ATTRB=(ASKIP,NORM),LENGTH=15
         DFHMDF POS=(04,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTOPD  DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM),LENGTH=18
         DFHMDF POS=(04,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAOPD  DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=21
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='02. Renovable ?'
         DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRENO  DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSRENO  DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(05,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='03. Monto Min'
         DFHMDF POS=(05,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCMIN  DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='04. Endosable ?'
         DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODENDO  DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSENDO  DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(06,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,40),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='05. Monto Max'
         DFHMDF POS=(06,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCMAX  DFHMDF POS=(06,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='06. Tipo Tasa'
         DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODBCTI  DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSBCTI  DFHMDF POS=(07,26),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(07,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='07. Plazo Min'
         DFHMDF POS=(07,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPMIN  DFHMDF POS=(07,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPMIN  DFHMDF POS=(07,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPMIN  DFHMDF POS=(07,71),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='08. Periodo Tasa'
         DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPBTI  DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPBTI  DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(08,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,40),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='09. Plazo Max'
         DFHMDF POS=(08,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPMAX  DFHMDF POS=(08,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPMAX  DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPMAX  DFHMDF POS=(08,71),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='10. Modo Calculo'
         DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSPBT  DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSPBT  DFHMDF POS=(09,26),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(09,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,40),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='11. Vctos Min'
         DFHMDF POS=(09,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVMIN  DFHMDF POS=(09,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,66),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Max'
         DFHMDF POS=(09,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVMAX  DFHMDF POS=(09,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='12. Base Tasa Variable'
         DFHMDF POS=(10,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCVTI  DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='13. Sep Min V'
         DFHMDF POS=(10,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSMNV  DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSMNV  DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSMNV  DFHMDF POS=(10,71),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCVTI  DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM),LENGTH=32
         DFHMDF POS=(11,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,40),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='14. Sep Max V'
         DFHMDF POS=(11,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSMXV  DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSMXV  DFHMDF POS=(11,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSMXV  DFHMDF POS=(11,71),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='15. Tipo Fecha Periodo Repacto'
         DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTFPR  DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,40),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='16. Modalidad de Retiro'
         DFHMDF POS=(12,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMORE  DFHMDF POS=(12,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTFPR  DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=32
         DFHMDF POS=(13,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSMORE  DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM),LENGTH=34
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='17. Periodo de Repacto'
         DFHMDF POS=(14,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPREP  DFHMDF POS=(14,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,40),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='18. Codigo Rescate'
CODRESC  DFHMDF POS=(14,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSRESC  DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPREP  DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPREP  DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(15,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='19. Cod Plazo Pago'
CODPLPA  DFHMDF POS=(15,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPLPA  DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='20. Indicador de Vigencia'
         DFHMDF POS=(16,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,40),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='21. Plzo Res'
         DFHMDF POS=(16,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPLRE  DFHMDF POS=(16,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPLRE  DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPLRE  DFHMDF POS=(16,71),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='22. Periodo Neg Tasa Especial'
         DFHMDF POS=(17,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPNTE  DFHMDF POS=(17,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='23. Porcentaje Rescate'
         DFHMDF POS=(17,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPRES  DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(18,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPNTE  DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPNTE  DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(18,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,40),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='25. Tipo Cert'
         DFHMDF POS=(18,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCDP  DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTCDP  DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='24. Garantias'
         DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGARA  DFHMDF POS=(19,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,26),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='25 Abono Autom. CCte ?'
         DFHMDF POS=(19,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAACC  DFHMDF POS=(19,52),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,57),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='26 Analisis Fer?'
         DFHMDF POS=(19,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAFER  DFHMDF POS=(19,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='27. Nivel Para Aprobar'
         DFHMDF POS=(20,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODNAPR  DFHMDF POS=(20,28),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(20,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNAPR  DFHMDF POS=(20,44),ATTRB=(ASKIP,NORM),LENGTH=34
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='28. Glosa Producto'
         DFHMDF POS=(21,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPROD  DFHMDF POS=(21,38),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
