*
* DAPATOD
* Version 3.0.1 Nov-2005
* 29-Sep-08 09:36 PM
*
         PRINT NOGEN
DAPATOD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFTOD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01.Operacion'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02. Nro Liq'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIOPD  DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='03.Operacion'
         DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPV  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPV  DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='04. Nro Ven'
         DFHMDF POS=(05,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIVCT  DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='05.Tipo Tasa'
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTTAS  DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='06. Fec Ini'
         DFHMDF POS=(06,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(06,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,69),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='07. Time St'
         DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTRN  DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHRTR  DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(07,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='08. TACC'
         DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTACC  DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='09. Stat'
         DFHMDF POS=(08,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(08,58),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='10. Otrn'
         DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOTRN  DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(09,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='11. Atrn'
         DFHMDF POS=(09,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODATRN  DFHMDF POS=(09,58),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='12. Tint'
         DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTINT  DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='13. Fec Ter'
         DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(10,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='14. Spread'
         DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVSPRD  DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(11,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,42),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='15. Tasa'
         DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(11,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(11,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='16. Monto'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMNTO  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,42),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='17. Capi'
         DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODITIK  DFHMDF POS=(12,58),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='18. Afer'
         DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODITIF  DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='19. Tasa 0'
         DFHMDF POS=(13,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODITIC  DFHMDF POS=(13,58),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='20. Dsiponible'
         DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=37
         DFHMDF POS=(16,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
