*
* DAPAORD
* Version 3.0.1 Nov-2005
* 13-May-09 01:47 PM
*
         PRINT NOGEN
DAPAORD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFORD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
GLSNOMC  DFHMDF POS=(03,23),ATTRB=(ASKIP,BRT),LENGTH=51
         DFHMDF POS=(04,09),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cliente'
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,32),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,44),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,09),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Siglo'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSPRO  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='A#o'
         DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMAPRO  DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
         DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMCORR  DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(05,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,07),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='Ejemplo: { 20 }       { 07 }'
         DFHMDF POS=(07,07),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='MTI en 3270 ?'
         DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDFMTI  DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,07),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Hay Mas ?'
CODHMAS  DFHMDF POS=(08,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Total Occurs'
NUMTOCC  DFHMDF POS=(08,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(09,07),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Ultimo Correlativo'
NUMC714  DFHMDF POS=(09,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
         DFHMDF POS=(10,07),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Ultima OPD'
GLSUOPD  DFHMDF POS=(10,27),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(11,07),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Ultima OPD +1'
GLSUOM1  DFHMDF POS=(11,27),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(13,06),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Glosa Operacion'
         DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOPER  DFHMDF POS=(13,26),ATTRB=(ASKIP,NORM),LENGTH=36
         DFHMDF POS=(13,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,06),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Glosa Moneda'
         DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSMONE  DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM),LENGTH=18
         DFHMDF POS=(14,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,06),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Numero Documento'
         DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOPD  DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(15,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOPD  DFHMDF POS=(15,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,06),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fecha Operacion'
         DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFREA  DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(16,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Fecha Vencimiento'
         DFHMDF POS=(16,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVEN  DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(16,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,06),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Monto Operacion'
         DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCAPI  DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(17,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,06),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Monto Percibido'
         DFHMDF POS=(18,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPERC  DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(18,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,06),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Intereses Pagados'
         DFHMDF POS=(19,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALINTN  DFHMDF POS=(19,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(19,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,06),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Intereses Reales'
         DFHMDF POS=(20,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALINTR  DFHMDF POS=(20,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(20,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
