         PRINT NOGEN
DAPAT10  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFT10  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,08),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod. Moneda'
         DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCMON  DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,08),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Region'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODREGI  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,08),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICVCAM  DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,08),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Monto (K + I + R)'
         DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMONT  DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(08,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,08),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Numero'
         DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALNUME  DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(09,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,08),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Disponible'
         DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(10,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
