*
* DAPACPP
* Version 3.0.1 Nov-2005
* 07-May-19 06:56 PM
*
         PRINT NOGEN
DAPACPP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCPP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,04),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
         DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCAM  DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(03,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='02. Tipo Operacion'
         DFHMDF POS=(03,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOPD  DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCAM  DFHMDF POS=(04,08),ATTRB=(ASKIP,BRT),LENGTH=29
GLSTOPD  DFHMDF POS=(04,47),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(05,04),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='03. Codigo Auxiliar'
         DFHMDF POS=(05,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOPD  DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,43),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='04. Codigo Movimiento'
         DFHMDF POS=(05,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODMVTO  DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSAOPD  DFHMDF POS=(06,08),ATTRB=(ASKIP,BRT),LENGTH=29
GLSMVTO  DFHMDF POS=(06,47),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='05. Fecha Ult. Mod.'
FECFTRN  DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='06. Situacion Contable'
         DFHMDF POS=(07,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSCTB  DFHMDF POS=(07,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSCTB  DFHMDF POS=(08,47),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=67,              X
               INITIAL='Tipo         Indicador   Tipo          Tipo    X
                   Indicador   Tipo'
         DFHMDF POS=(11,04),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='Cta Ctble    Debe-Haber  Algoritmo     Cta CtblX
               e   Debe-Haber  Algoritmo'
         DFHMDF POS=(12,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCCT  DFHMDF POS=(12,08),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODDBHB  DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTALG  DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT714  DFHMDF POS=(12,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODD733  DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT752  DFHMDF POS=(12,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT715  DFHMDF POS=(13,08),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODD734  DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT753  DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT716  DFHMDF POS=(13,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODD735  DFHMDF POS=(13,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT754  DFHMDF POS=(13,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT717  DFHMDF POS=(14,08),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODD736  DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT755  DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT718  DFHMDF POS=(14,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODD737  DFHMDF POS=(14,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT756  DFHMDF POS=(14,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT719  DFHMDF POS=(15,08),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODD738  DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT757  DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT720  DFHMDF POS=(15,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODD739  DFHMDF POS=(15,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT758  DFHMDF POS=(15,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT721  DFHMDF POS=(16,08),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODD740  DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT759  DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT722  DFHMDF POS=(16,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODD741  DFHMDF POS=(16,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT760  DFHMDF POS=(16,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT723  DFHMDF POS=(17,08),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODD742  DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT761  DFHMDF POS=(17,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT724  DFHMDF POS=(17,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODD743  DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT762  DFHMDF POS=(17,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT725  DFHMDF POS=(18,08),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODD744  DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT763  DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT726  DFHMDF POS=(18,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODD745  DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT764  DFHMDF POS=(18,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT727  DFHMDF POS=(19,08),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODD746  DFHMDF POS=(19,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT765  DFHMDF POS=(19,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT728  DFHMDF POS=(19,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODD747  DFHMDF POS=(19,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT766  DFHMDF POS=(19,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT729  DFHMDF POS=(20,08),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODD748  DFHMDF POS=(20,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT767  DFHMDF POS=(20,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT730  DFHMDF POS=(20,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODD749  DFHMDF POS=(20,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT768  DFHMDF POS=(20,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT731  DFHMDF POS=(21,08),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODD750  DFHMDF POS=(21,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT769  DFHMDF POS=(21,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT732  DFHMDF POS=(21,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODD751  DFHMDF POS=(21,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT770  DFHMDF POS=(21,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
