*
* DAPAMVA
* Version 3.0.1 Nov-2005
* 15-May-10 10:40 PM
*
         PRINT NOGEN
DAPAMVA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFMVA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='CIC-Iope'
         DFHMDF POS=(04,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Oper'
         DFHMDF POS=(04,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOPER  DFHMDF POS=(04,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fec-Fvig'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFVIG  DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Num-Secu'
         DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSEC   DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fec-Ultm'
         DFHMDF POS=(07,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFULM  DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Monto-1'
         DFHMDF POS=(07,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVAR1  DFHMDF POS=(07,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(07,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Monto-2'
         DFHMDF POS=(09,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVAR2  DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Monto-3'
         DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVAR3  DFHMDF POS=(09,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Monto-4'
         DFHMDF POS=(11,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVAR4  DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Monto-5'
         DFHMDF POS=(11,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVAR5  DFHMDF POS=(11,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Monto-6'
         DFHMDF POS=(13,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVAR6  DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(13,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Tasa-1'
         DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TASVAR1  DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,56),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Tasa-2'
         DFHMDF POS=(13,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TASVAR2  DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Canti-1'
         DFHMDF POS=(15,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CTDVAR1  DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(15,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Canti-2'
         DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CTDVAR2  DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(15,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,39),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Canti-3'
         DFHMDF POS=(15,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CTDVAR3  DFHMDF POS=(15,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(15,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,58),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Canti-4'
         DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CTDVAR4  DFHMDF POS=(15,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(15,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Codigo-1'
         DFHMDF POS=(17,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVAR1  DFHMDF POS=(17,12),ATTRB=(ASKIP,NORM),LENGTH=15
         DFHMDF POS=(17,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,34),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Codigo-2'
         DFHMDF POS=(17,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVAR2  DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=15
         DFHMDF POS=(17,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Fecha-1'
         DFHMDF POS=(19,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVA1  DFHMDF POS=(19,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(19,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Fecha-2'
         DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVA2  DFHMDF POS=(19,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(19,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,53),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fec-Uact'
         DFHMDF POS=(19,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFUAC  DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(19,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cod-Est'
         DFHMDF POS=(21,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEST   DFHMDF POS=(21,12),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,26),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Gls-Disp'
         DFHMDF POS=(21,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(21,37),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(21,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,53),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Est-Act'
         DFHMDF POS=(21,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODESTA  DFHMDF POS=(21,64),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
