*
* DAPAD04
* Version 3.0.1 Nov-2005
* 17-Sep-08 03:20 PM
*
         PRINT NOGEN
DAPAD04  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFD04  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='01. D04-TIPO-CAPT'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTCAP  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='02. D04-MONE-CAPT'
         DFHMDF POS=(05,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMCAP  DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='03. D04-RUTU-NUME'
         DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODRCLI  DFHMDF POS=(06,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(06,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='04. D04-RUTU-DIGI'
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCLI  DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='05. D04-NOMB-CLTE'
         DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMC  DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(08,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06. D04-IDEN-OPER'
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOPER  DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(09,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='07. D04-LOCA-OFI'
         DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLOCA  DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(10,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='08. D04-MONT-CAPT'
         DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCAPT  DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(11,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='09. D04-FECH-CAPT'
         DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFREA  DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='10. D04-FECH-FOPE'
         DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFOPE  DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='11. D04-SALD-CAPT'
         DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSALD  DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(14,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='12. D04-TIPO-TASA'
         DFHMDF POS=(15,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTASA  DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='13. D04-TASA-OPER'
         DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTASA  DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(16,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='14. D04-INTE-OPER'
         DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALINTE  DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(17,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='15. D04-REAJ-OPER'
         DFHMDF POS=(18,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALREAJ  DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(18,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='16. D04-FILLER'
         DFHMDF POS=(19,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
