*
* DAPAMOP
* Version 3.0.1 Nov-2005
* 15-May-10 10:32 PM
*
         PRINT NOGEN
DAPAMOP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFMOP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='CIC-Oper'
         DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(04,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,52),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Oper'
         DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOPER  DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,67),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fec-Ftrn'
         DFHMDF POS=(06,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTRN  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,28),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Hra-Hrtr'
         DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHRTR  DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Msc-Tacc'
         DFHMDF POS=(06,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTACC  DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Msc-Stat'
         DFHMDF POS=(07,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,28),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Msc-Ttrn'
         DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTTRN  DFHMDF POS=(07,39),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Ttrn'
         DFHMDF POS=(07,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTTRN  DFHMDF POS=(07,65),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Atrn'
         DFHMDF POS=(08,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODATRN  DFHMDF POS=(08,12),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,28),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Stat'
         DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(08,39),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Vcop'
         DFHMDF POS=(08,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOP  DFHMDF POS=(08,65),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(08,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Topr'
         DFHMDF POS=(09,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOPR  DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,28),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Aopr'
         DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOPR  DFHMDF POS=(09,39),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Ofop'
         DFHMDF POS=(09,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFOP  DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Ejop'
         DFHMDF POS=(10,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJOP  DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fec-Fiop'
         DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFIOP  DFHMDF POS=(10,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fec-Ftop'
         DFHMDF POS=(10,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTOP  DFHMDF POS=(10,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Mott'
         DFHMDF POS=(11,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMOTT  DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(11,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,28),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fec-Frop'
         DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFROP  DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Ind-Mcli'
         DFHMDF POS=(11,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMCLI  DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cod-Pdt'
         DFHMDF POS=(12,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPDT   DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,28),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cod-Fcn'
         DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODFCN   DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,54),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cod-Pzo'
         DFHMDF POS=(12,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPZO   DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(12,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Age1'
         DFHMDF POS=(13,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAGE1  DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(13,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Rel1'
         DFHMDF POS=(13,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
COPREL1  DFHMDF POS=(13,39),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Rel2'
         DFHMDF POS=(13,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
COPREL2  DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Tasa'
         DFHMDF POS=(14,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TIPTAS   DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,28),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Val-Tasa'
         DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TAS      DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,54),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Cod-1'
         DFHMDF POS=(14,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
COD1     DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Cod-2'
         DFHMDF POS=(15,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
COD2     DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(15,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,28),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Cod-3'
         DFHMDF POS=(15,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
COD3     DFHMDF POS=(15,39),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(15,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,54),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Ind-1'
         DFHMDF POS=(15,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND1     DFHMDF POS=(15,65),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fec-1'
         DFHMDF POS=(16,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFUNO  DFHMDF POS=(16,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(16,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Eje1'
         DFHMDF POS=(16,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJE1  DFHMDF POS=(16,39),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Val-Ini1'
         DFHMDF POS=(17,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VAL1     DFHMDF POS=(17,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(17,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,39),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Disponible'
         DFHMDF POS=(17,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FILLER2  DFHMDF POS=(17,52),ATTRB=(ASKIP,NORM),LENGTH=19
         DFHMDF POS=(17,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Est-Act'
         DFHMDF POS=(18,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODESTA  DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
