*
* DAPACVD
* Version 3.0.1 Nov-2005
* 07-Jan-09 11:29 PM
*
         PRINT NOGEN
DAPACVD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCVD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro.Operacion'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
CODVCAM  DFHMDF POS=(03,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T.Ope:'
CODTOPD  DFHMDF POS=(03,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Auxiliar:'
CODAOPD  DFHMDF POS=(03,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Ofic'
CODOFIC  DFHMDF POS=(04,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(04,16),ATTRB=(ASKIP,BRT),LENGTH=18
GLSTOPD  DFHMDF POS=(04,37),ATTRB=(ASKIP,BRT),LENGTH=42
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Clte (1)'
NUM0001  DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,21),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(05,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,28),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCTE1  DFHMDF POS=(05,37),ATTRB=(ASKIP,BRT),LENGTH=42
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Clte (2)'
NUM0003  DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,21),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0004  DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,28),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0004  DFHMDF POS=(06,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCTE2  DFHMDF POS=(06,37),ATTRB=(ASKIP,BRT),LENGTH=42
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Mto Captac'
VALCAPT  DFHMDF POS=(07,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Mto Cap$'
VALIPES  DFHMDF POS=(07,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(07,62),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.Cap'
FECFREA  DFHMDF POS=(07,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Captador'
CODEJEC  DFHMDF POS=(08,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSEJEC  DFHMDF POS=(08,37),ATTRB=(ASKIP,BRT),LENGTH=37
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='V Final'
VALFINA  DFHMDF POS=(09,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='T Int'
SGVTINT  DFHMDF POS=(09,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(09,56),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='T.Ajus Inic'
SGVTCAS  DFHMDF POS=(09,71),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=39,              X
               INITIAL='++ Nro     Fec.Venc        Total Retiro'
         DFHMDF POS=(11,07),ATTRB=(ASKIP,NORM),LENGTH=73,              X
               INITIAL='Saldo Capital                                  X
                       Rent.Tot.Acumulada'
         DFHMDF POS=(12,04),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='T.Ajus    T.Real        Monto Ajuste     Total X
               Liquidado  Rent.Liq.Anticipad'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
NUMIVCT  DFHMDF POS=(13,04),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDLIQU  DFHMDF POS=(13,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECFVEN  DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALTOTA  DFHMDF POS=(13,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALSCAP  DFHMDF POS=(13,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALINTC  DFHMDF POS=(13,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVKOPD  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECFPAG  DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDNEXV  DFHMDF POS=(14,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVIACU  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVRTOT  DFHMDF POS=(14,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVTCAX  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVTREX  DFHMDF POS=(15,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVCAST  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVLIQU  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVRENT  DFHMDF POS=(15,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
NUMI714  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDL716  DFHMDF POS=(16,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF718  DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALT720  DFHMDF POS=(16,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALS722  DFHMDF POS=(16,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALI724  DFHMDF POS=(16,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVK726  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF728  DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDN730  DFHMDF POS=(17,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVI732  DFHMDF POS=(17,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVR734  DFHMDF POS=(17,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVT736  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVT738  DFHMDF POS=(18,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVC740  DFHMDF POS=(18,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVL742  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVR744  DFHMDF POS=(18,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
NUMI715  DFHMDF POS=(19,04),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDL717  DFHMDF POS=(19,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF719  DFHMDF POS=(19,12),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALT721  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALS723  DFHMDF POS=(19,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALI725  DFHMDF POS=(19,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVK727  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF729  DFHMDF POS=(20,23),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDN731  DFHMDF POS=(20,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVI733  DFHMDF POS=(20,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVR735  DFHMDF POS=(20,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVT737  DFHMDF POS=(21,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVT739  DFHMDF POS=(21,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVC741  DFHMDF POS=(21,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVL743  DFHMDF POS=(21,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVR745  DFHMDF POS=(21,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
