*
* DAPADCD
* Version 3.0.1 Nov-2005
* 08-May-19 12:16 PM
*
         PRINT NOGEN
DAPADCD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFDCD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
CODVCAM  DFHMDF POS=(04,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOPD  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,45),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCAM  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=13
GLSTOPD  DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ser'
         DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIISER  DFHMDF POS=(05,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICISER  DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,40),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Key-Nov'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
KEYNOV1  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(06,57),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
KEYNOV2  DFHMDF POS=(06,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(06,73),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,52),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='ooomm     pppccccccv'
         DFHMDF POS=(08,04),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
CODAOPD  DFHMDF POS=(08,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02. Oficina'
CODOFIC  DFHMDF POS=(08,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSAOPD  DFHMDF POS=(09,04),ATTRB=(ASKIP,BRT),LENGTH=14
GLSOFIC  DFHMDF POS=(09,49),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='06. Art 57 Bis'
         DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODA57B  DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM),LENGTH=36,              X
               INITIAL='07. Declaracion Operaciones Efectivo'
         DFHMDF POS=(11,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODDOEF  DFHMDF POS=(11,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSA57B  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT),LENGTH=30
GLSDOEF  DFHMDF POS=(12,38),ATTRB=(ASKIP,BRT),LENGTH=40
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
