         PRINT NOGEN
DAPACRT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCRT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,08),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Tipo Mov'
         DFHMDF POS=(05,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTMOV  DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,08),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Fecha Movimiento'
         DFHMDF POS=(06,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFCRT  DFHMDF POS=(06,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,08),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Capital'
         DFHMDF POS=(08,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTSAL  DFHMDF POS=(08,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(08,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,08),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Intereses'
         DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALINTE  DFHMDF POS=(09,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(09,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,08),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Total Documentos'
         DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTDOC  DFHMDF POS=(10,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(10,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,08),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Flag'
         DFHMDF POS=(11,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFLAG  DFHMDF POS=(11,48),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,08),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Disponible'
         DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(12,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
