*
* DAPACLR
* Version 3.0.1 Nov-2005
* 10-May-18 03:28 PM
*
         PRINT NOGEN
DAPACLR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCLR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='++ Criterio Busqueda'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCREB  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='FECha,OPEracion,CLIente,AUTor    ( +/- )'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='++ Fecha/Hora'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFLAD  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHLAD  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
GLSNOMC  DFHMDF POS=(05,14),ATTRB=(ASKIP,BRT),LENGTH=59
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='++ Cliente'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0002  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0003  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Autor'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAUTO  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='++ Cmt'
CODCOME  DFHMDF POS=(07,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=70
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='++ Evento'
CODCMND  DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Instancia'
GLSINST  DFHMDF POS=(08,26),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Terminal'
CODOTRN  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
NUMCLAD  DFHMDF POS=(08,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSTX21  DFHMDF POS=(09,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIISER  DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(09,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICISER  DFHMDF POS=(09,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX01  DFHMDF POS=(09,43),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVEN  DFHMDF POS=(09,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(09,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX02  DFHMDF POS=(10,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOPD  DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(10,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX03  DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCAPT  DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX04  DFHMDF POS=(11,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVINTS  DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(11,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX05  DFHMDF POS=(11,43),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCAIN  DFHMDF POS=(11,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX06  DFHMDF POS=(12,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMLIQ  DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(12,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX07  DFHMDF POS=(12,43),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFLI  DFHMDF POS=(12,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX08  DFHMDF POS=(13,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFLIQ  DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX09  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPLZO  DFHMDF POS=(13,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(13,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX10  DFHMDF POS=(14,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTVAL  DFHMDF POS=(14,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(14,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX19  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX11  DFHMDF POS=(15,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(15,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX12  DFHMDF POS=(15,43),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(15,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCAP  DFHMDF POS=(15,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(15,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX13  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0007  DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX20  DFHMDF POS=(16,43),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(16,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(16,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX14  DFHMDF POS=(17,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOM1  DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM),LENGTH=45
         DFHMDF POS=(17,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX15  DFHMDF POS=(18,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCIU1  DFHMDF POS=(18,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(18,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIR1  DFHMDF POS=(18,28),ATTRB=(ASKIP,NORM),LENGTH=45
         DFHMDF POS=(18,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX16  DFHMDF POS=(19,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(19,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0008  DFHMDF POS=(19,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0008  DFHMDF POS=(19,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(19,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX17  DFHMDF POS=(20,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(20,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOM2  DFHMDF POS=(20,19),ATTRB=(ASKIP,NORM),LENGTH=45
         DFHMDF POS=(20,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX18  DFHMDF POS=(21,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(21,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCIU2  DFHMDF POS=(21,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(21,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIR2  DFHMDF POS=(21,28),ATTRB=(ASKIP,NORM),LENGTH=45
         DFHMDF POS=(21,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
