*
* DAPAA57
* Version 3.0.1 Nov-2005
* 07-May-19 04:21 PM
*
         PRINT NOGEN
DAPAA57  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFA57  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,08),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='OPD'
         DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,57),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,08),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Rut'
         DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMICLI  DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(06,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,08),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Digito Verificador'
         DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCLI  DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,08),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Fecha Vencimiento'
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVEN  DFHMDF POS=(09,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(09,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,08),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Monto Haber'
         DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVHABE  DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(10,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,08),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Tipo Movimiento'
         DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTIPO  DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,08),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha Emision'
         DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFEMI  DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,08),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Disponible'
         DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(13,37),ATTRB=(ASKIP,NORM),LENGTH=15
         DFHMDF POS=(13,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
