*
* DAPABW2
* Version 3.0.1 Nov-2005
* 26-Aug-09 07:22 PM
*
         PRINT NOGEN
DAPABW2  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFBW2  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='17. ACCOUNT-REFERENCE-NUMBER'
         DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODREFN  DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=22
         DFHMDF POS=(03,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='18. PAYMENT-AMOUNT-PRINCIPAL-S'
         DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCAPS  DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,43),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='-M'
         DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCAPM  DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(04,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='19. PAYMENT-AMOUNT-INTEREST-S'
         DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODINTS  DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,43),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='-M'
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMINTM  DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(05,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='20. ACCRUED-INTEREST-S'
         DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMNDS  DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='-M'
         DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMNDM  DFHMDF POS=(06,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(06,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='21. ACCRUED-INTEREST-PESOS-S'
         DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODDEVS  DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='-M'
         DFHMDF POS=(07,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDEVM  DFHMDF POS=(07,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(07,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='22  INCOME-EXPENSE-MES-S'
         DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGANS  DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='-M'
         DFHMDF POS=(08,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMGANM  DFHMDF POS=(08,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(08,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='23. INCOME-EXPENSE-MES-PESOS-S'
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPAGS  DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='-M'
         DFHMDF POS=(09,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPAGM  DFHMDF POS=(09,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(09,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='24. ACCRUED-REAJUSTE-PESOS-S'
         DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODDVPS  DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,43),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='-M'
         DFHMDF POS=(10,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDVPM  DFHMDF POS=(10,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(10,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='25. REAJ-PRCB-PGD-MES-PESOS-S'
         DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPPSS  DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,43),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='-M'
         DFHMDF POS=(11,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPPSM  DFHMDF POS=(11,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(11,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='26. REAJUSTE-PROMEDIO-PESOS-S'
         DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPROS  DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='-M'
         DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPROM  DFHMDF POS=(12,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(12,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='27. NUMBER-PRINCIPAL-PAYMENT'
         DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCAPI  DFHMDF POS=(13,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='28. NUMBER-INTEREST-PAYMENT'
         DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMINTE  DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='29. NUMBER-PRINCIPAL-PAYMENT-MADE'
         DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCAPG  DFHMDF POS=(15,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='30. NUMBER-INTEREST-PAYMENT-MADE'
         DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMINTG  DFHMDF POS=(16,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='31. CURRENCY-CODE'
         DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMNDA  DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(17,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='32. ORIGINAL-TRANS-PURCH-DATE'
         DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCUR  DFHMDF POS=(18,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(18,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='!! ESTA PANTALLA MUESTRA LOS DATOS NUMERICOS COX
               MO DECIMAL POINT IS POINT !!'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
