*
* DAPAJPO
* Version 3.0.1 Nov-2005
* 07-Sep-09 12:59 PM
*
         PRINT NOGEN
DAPAJPO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFJPO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCAM  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(03,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='T Operacion'
         DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOPD  DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Codigo Auxiliar'
         DFHMDF POS=(03,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOPD  DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,68),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,71),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIPOD  DFHMDF POS=(03,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,05),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fecha'
         DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTRN  DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Hora'
         DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHRTR  DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Origen TRN'
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOTRN  DFHMDF POS=(05,57),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(05,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='02. Tipo accion'
         DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTACC  DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Status'
         DFHMDF POS=(06,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,40),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Autor  TRN'
         DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODATRN  DFHMDF POS=(06,57),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='02. Renovable ?'
         DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRENO  DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='03. Monto Minimo'
         DFHMDF POS=(07,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCMIN  DFHMDF POS=(07,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='04. Endosable ?'
         DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODENDO  DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,40),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='05. Monto Maximo'
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCMAX  DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='06. Tipo Tasa'
         DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODBCTI  DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,40),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='07. Plazo Minimo'
         DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPMIN  DFHMDF POS=(09,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPMIN  DFHMDF POS=(09,67),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='08. Periodo Tasa'
         DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPBTI  DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='09. Plazo Maximo'
         DFHMDF POS=(10,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPMAX  DFHMDF POS=(10,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPMAX  DFHMDF POS=(10,67),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='10. Modo Calculo:  Bajo'
CODBPBT  DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Sobre'
CODSPBT  DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,40),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='11. Vctos Minimo'
         DFHMDF POS=(11,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVMIN  DFHMDF POS=(11,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,66),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Maximo'
         DFHMDF POS=(11,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVMAX  DFHMDF POS=(11,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='12. Base Tasa Variable'
         DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCVTI  DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,40),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='13. Sep Min Vcto'
         DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSMNV  DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSMNV  DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,40),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='14. Sep Max Vcto'
         DFHMDF POS=(13,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSMXV  DFHMDF POS=(13,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSMXV  DFHMDF POS=(13,67),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='15. Tipo Fecha Periodo Repacto'
         DFHMDF POS=(14,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTFPR  DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,40),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='16. Modalidad de Retiro'
         DFHMDF POS=(14,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMORE  DFHMDF POS=(14,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='17. Periodo de Repacto'
         DFHMDF POS=(15,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPREP  DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='18. Codigo Rescate'
         DFHMDF POS=(15,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRESC  DFHMDF POS=(15,61),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPREP  DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,40),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='19. Cod Plazo Pago'
         DFHMDF POS=(16,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPLPA  DFHMDF POS=(16,61),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='20. Indicador de Vigencia'
         DFHMDF POS=(17,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='21. Plzo Rescate'
         DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPLRE  DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPLRE  DFHMDF POS=(17,67),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='22. Periodo Neg Tasa Especial'
         DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPNTE  DFHMDF POS=(18,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,40),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='23. Nivel Para Aprobar'
         DFHMDF POS=(18,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODNAPR  DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPNTE  DFHMDF POS=(19,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='24. Condicion de Garantias'
         DFHMDF POS=(20,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGARA  DFHMDF POS=(20,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,40),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='25. Tipo Cert Dep'
         DFHMDF POS=(20,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCDP  DFHMDF POS=(20,60),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='26. Analisis de Feriados ?'
         DFHMDF POS=(21,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAFER  DFHMDF POS=(21,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,40),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='27. Abono Automatico a Cta Cte ?'
         DFHMDF POS=(21,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAACC  DFHMDF POS=(21,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
