*
* DAPAMOV
* Version 3.0.1 Nov-2005
* 06-Apr-09 12:01 PM
*
         PRINT NOGEN
DAPAMOV  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFMOV  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,09),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMC  DFHMDF POS=(03,23),ATTRB=(ASKIP,BRT),LENGTH=51
         DFHMDF POS=(04,09),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Rut Cliente'
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,32),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,44),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,09),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Siglo'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSPRO  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='A#o'
         DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMAPRO  DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
         DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMCORR  DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(05,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,07),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='Ejemplo: { 20 }       { 07 }'
         DFHMDF POS=(07,07),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='MTI en 3270 ?'
         DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDFMTI  DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,07),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Hay Mas ?'
CODHMAS  DFHMDF POS=(08,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Total Occurs'
NUMTOCC  DFHMDF POS=(08,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(09,07),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Ultimo Correlativo'
NUMC714  DFHMDF POS=(09,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
         DFHMDF POS=(10,07),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Ultimo MOV'
GLSUOPD  DFHMDF POS=(10,27),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(11,07),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Ultimo MOV +1'
GLSUOM1  DFHMDF POS=(11,27),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Oficina/Glosa'
         DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOFIC  DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=29
         DFHMDF POS=(12,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Pag'
         DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPAGI  DFHMDF POS=(12,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(12,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Tipo Operac/Glosa'
         DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOPD  DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(13,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCOPD  DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=18
         DFHMDF POS=(13,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Moneda/Glosa'
         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(14,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSVCAM  DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(14,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Numero Documento'
         DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOPD  DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(15,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOPD  DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fecha Operacion'
         DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFREA  DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(16,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,38),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Fecha Vencimiento'
         DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVEN  DFHMDF POS=(16,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(16,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Registro'
         DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTREG  DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(17,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tasa Interes'
         DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(17,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,38),ATTRB=(ASKIP,NORM),LENGTH=37,              X
               INITIAL='Total x Moneda         Total x Ciente'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Captl Ini'
VALCAPT  DFHMDF POS=(19,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
TOTCAPT  DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
TOTTCAP  DFHMDF POS=(19,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Interes'
         DFHMDF POS=(20,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVINTS  DFHMDF POS=(20,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(20,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
TOTINTS  DFHMDF POS=(20,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
TOTTINT  DFHMDF POS=(20,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(21,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Captl Fin'
VALFINA  DFHMDF POS=(21,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
TOTFINA  DFHMDF POS=(21,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
TOTTFIN  DFHMDF POS=(21,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(22,13),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Cantid. Operaciones'
         DFHMDF POS=(22,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTMON  DFHMDF POS=(22,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(22,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(22,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTCLI  DFHMDF POS=(22,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(22,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
