*
* DAPAIMP
* Version 3.0.1 Nov-2005
* 08-May-19 12:49 PM
*
         PRINT NOGEN
DAPAIMP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFIMP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Operac'
         DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Serial'
         DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIISER  DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(03,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICISER  DFHMDF POS=(03,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(03,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='ITRN'
         DFHMDF POS=(04,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
STPITRN  DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(04,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='TACC'
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTACC  DFHMDF POS=(04,43),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='OTRN'
         DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOTRN  DFHMDF POS=(04,72),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(04,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='ATRN'
         DFHMDF POS=(05,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODATRN  DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(05,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='TCD'
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCDP  DFHMDF POS=(05,43),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Clase'
         DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOPD  DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Ofic'
         DFHMDF POS=(06,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOFIC  DFHMDF POS=(06,21),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(06,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,59),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.Cap'
         DFHMDF POS=(06,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFREA  DFHMDF POS=(06,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Monto'
         DFHMDF POS=(07,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCAPT  DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(07,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Monto$'
         DFHMDF POS=(07,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVPES  DFHMDF POS=(07,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(07,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='SPRD'
         DFHMDF POS=(08,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVSPRD  DFHMDF POS=(08,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tasa'
         DFHMDF POS=(08,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(08,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Interes'
         DFHMDF POS=(09,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVINTP  DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Vfin'
         DFHMDF POS=(09,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVFIN  DFHMDF POS=(09,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Ncli'
         DFHMDF POS=(10,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNCLI  DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Cli1'
         DFHMDF POS=(11,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0002  DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,21),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0003  DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,34),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOM1  DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(12,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Cli2'
         DFHMDF POS=(13,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0004  DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,21),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0005  DFHMDF POS=(13,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,34),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0005  DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOM2  DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(14,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Gar'
         DFHMDF POS=(15,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGARA  DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FPVC'
         DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFPVC  DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(15,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ret'
         DFHMDF POS=(16,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMRETD  DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRETD  DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Cust'
         DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCUST  DFHMDF POS=(16,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,49),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Reno/Endo'
         DFHMDF POS=(16,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRENO  DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODENDO  DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Dur'
         DFHMDF POS=(17,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDURV  DFHMDF POS=(17,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDURV  DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Fter'
         DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(17,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Pzo'
         DFHMDF POS=(18,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPLZO  DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(18,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Safe'
         DFHMDF POS=(18,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSAFE  DFHMDF POS=(18,38),ATTRB=(ASKIP,NORM),LENGTH=18
         DFHMDF POS=(18,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='T.PER'
         DFHMDF POS=(19,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTPER  DFHMDF POS=(19,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(19,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,38),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Disp'
         DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(19,48),ATTRB=(ASKIP,NORM),LENGTH=15
         DFHMDF POS=(19,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='Cod. Autorizacion Impresion'
         DFHMDF POS=(20,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAIMP  DFHMDF POS=(20,33),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSAIMP  DFHMDF POS=(20,39),ATTRB=(ASKIP,BRT),LENGTH=20
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
