*
* DAPAVD1
* Version 3.0.1 Nov-2005
* 05-Jan-09 03:07 PM
*
         PRINT NOGEN
DAPAVD1  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFVD1  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,07),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Ofic'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFIO  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Ejec Ofi'
         DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEJEO  DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,52),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Ejec'
         DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEJEE  DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,07),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='F.Ven H+'
         DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFVEN  DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='OPD H+'
         DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,68),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,07),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='F.Des/Hasta'
         DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFDES  DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFHAS  DFHMDF POS=(05,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,60),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='MTI 3270?'
         DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDFMTI  DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,74),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,07),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Ultima OPD (+1)'
CAIUOPD  DFHMDF POS=(06,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICUOPD  DFHMDF POS=(06,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CAIUOM1  DFHMDF POS=(06,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICUOM1  DFHMDF POS=(06,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMC  DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM),LENGTH=71
         DFHMDF POS=(07,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,06),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Cli'
         DFHMDF POS=(08,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0004  DFHMDF POS=(08,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0005  DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,36),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0005  DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,46),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='H+'
CODHMAS  DFHMDF POS=(08,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='T.Occ'
NUMTOCC  DFHMDF POS=(08,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSTOT1  DFHMDF POS=(09,02),ATTRB=(ASKIP,BRT),LENGTH=12
GLSTOT2  DFHMDF POS=(09,15),ATTRB=(ASKIP,BRT),LENGTH=12
GLSTOT3  DFHMDF POS=(09,28),ATTRB=(ASKIP,BRT),LENGTH=12
GLSTOT4  DFHMDF POS=(09,41),ATTRB=(ASKIP,BRT),LENGTH=12
GLSTOT5  DFHMDF POS=(09,54),ATTRB=(ASKIP,BRT),LENGTH=12
GLSTOT6  DFHMDF POS=(09,67),ATTRB=(ASKIP,BRT),LENGTH=12
NUMTOP1  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
NUMTOP2  DFHMDF POS=(10,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
NUMTOP3  DFHMDF POS=(10,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
NUMTOP4  DFHMDF POS=(10,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
NUMTOP5  DFHMDF POS=(10,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
NUMTOP6  DFHMDF POS=(10,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALTOT1  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VALTOT2  DFHMDF POS=(11,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VALTOT3  DFHMDF POS=(11,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VALTOT4  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VALTOT5  DFHMDF POS=(12,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VALTOT6  DFHMDF POS=(12,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=22
VALTOT7  DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM,FSET),LENGTH=22
VALTOT8  DFHMDF POS=(13,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=22
VALTOT9  DFHMDF POS=(13,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=22
VALTOTA  DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM,FSET),LENGTH=22
VALTOTB  DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=22
VALTOTC  DFHMDF POS=(14,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=22
         DFHMDF POS=(15,06),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Operacion'
         DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOPD  DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOPD  DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCOPD  DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM),LENGTH=29
         DFHMDF POS=(15,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,06),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(16,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(16,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCAM  DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,39),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='F. Capt'
         DFHMDF POS=(16,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFREA  DFHMDF POS=(16,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(16,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,06),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fecha Ven (O/E)'
         DFHMDF POS=(17,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFVEO  DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(17,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(17,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFVEE  DFHMDF POS=(17,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(17,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(18,06),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Numero Doc(O/E)'
         DFHMDF POS=(18,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPO  DFHMDF POS=(18,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(18,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(18,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPO  DFHMDF POS=(18,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(18,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(18,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(18,57),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(18,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(19,06),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Plazo'
         DFHMDF POS=(19,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPVEN  DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(19,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPVEN  DFHMDF POS=(19,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,06),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Cus'
         DFHMDF POS=(20,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCUST  DFHMDF POS=(20,16),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,27),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Gar'
         DFHMDF POS=(20,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGARA  DFHMDF POS=(20,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,46),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tasa'
         DFHMDF POS=(20,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(20,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,06),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Valor Final'
         DFHMDF POS=(21,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALFINA  DFHMDF POS=(21,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(21,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
