         PRINT NOGEN
DAPAT13  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFT13  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,08),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Tipo Reporte ( Formato )'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTIPO  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,08),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCAM  DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,08),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Correlativo Sistema'
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCORR  DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(07,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,08),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Linea'
         DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMLINE  DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,08),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Flag'
         DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFLAG  DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,08),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Sistema'
         DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSIST  DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,08),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Monto'
         DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMONT  DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=22
         DFHMDF POS=(12,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,08),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Disponible'
         DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=24
         DFHMDF POS=(13,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
