*
* DAPACPD
* Version 3.0.1 Nov-2005
* 07-May-19 06:03 PM
*
         PRINT NOGEN
DAPACPD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCPD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCAM  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(03,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='T Operacion'
         DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOPD  DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Codigo Auxiliar'
         DFHMDF POS=(03,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOPD  DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,68),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,71),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIPOD  DFHMDF POS=(03,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCAM  DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTOPD  DFHMDF POS=(04,24),ATTRB=(ASKIP,BRT),LENGTH=18
GLSAOPD  DFHMDF POS=(04,46),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='02. Moneda Monto Minimo'
         DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMMIN  DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(06,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMMIN  DFHMDF POS=(06,50),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='03. Moneda Monto Maximo'
         DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMMAX  DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMMAX  DFHMDF POS=(07,50),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=37,              X
               INITIAL='04. Liq. Normal Moneda <> Captacion ?'
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLNMD  DFHMDF POS=(08,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSLNMD  DFHMDF POS=(08,50),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='05. Multiples Tasas Interes ?'
         DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMTPD  DFHMDF POS=(09,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMTPD  DFHMDF POS=(09,50),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='06. Composicion Multiples Tasas'
         DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCTPD  DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCTPD  DFHMDF POS=(10,50),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=36,              X
               INITIAL='07. Agrupacion de plantilla de tasas'
         DFHMDF POS=(11,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODATPD  DFHMDF POS=(11,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSATPD  DFHMDF POS=(11,50),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='08. Orden Agrupacion plantillas de tasas'
         DFHMDF POS=(12,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOTPD  DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOTPD  DFHMDF POS=(12,50),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=37,              X
               INITIAL='09. Valida Relacion Usuario Producto?'
         DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRUSP  DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRUSP  DFHMDF POS=(13,50),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='10. Plantilla PTD exclusiva'
         DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPTDE  DFHMDF POS=(14,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPTDE  DFHMDF POS=(14,50),ATTRB=(ASKIP,BRT),LENGTH=25
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
