*
* DAPACCA
* Version 3.0.1 Nov-2005
* 07-May-19 04:35 PM
*
         PRINT NOGEN
DAPACCA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCCA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
CODVCAM  DFHMDF POS=(04,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOPD  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
CODAOPD  DFHMDF POS=(04,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCAM  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=13
GLSTOPD  DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOPD  DFHMDF POS=(05,38),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nro Liquidacion'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMILIQ  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02. Cliente'
         DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=59
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='03. IdC Cliente'
         DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(08,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Mov'
GLSTM01  DFHMDF POS=(10,11),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='a        Cuenta'
GLSTM02  DFHMDF POS=(10,33),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(10,48),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Monto'
GLSTM03  DFHMDF POS=(10,54),ATTRB=(ASKIP,BRT),LENGTH=5
GLSTM04  DFHMDF POS=(10,63),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(10,69),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='en Pesos'
NUMICAD  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
GLSTCAD  DFHMDF POS=(12,03),ATTRB=(ASKIP,BRT),LENGTH=22
CAIICAD  DFHMDF POS=(12,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICICAD  DFHMDF POS=(12,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVLIQU  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALVPES  DFHMDF POS=(12,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
NUMI714  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
GLST723  DFHMDF POS=(13,03),ATTRB=(ASKIP,BRT),LENGTH=22
CAII732  DFHMDF POS=(13,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI741  DFHMDF POS=(13,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVL750  DFHMDF POS=(13,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALV759  DFHMDF POS=(13,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
NUMI715  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
GLST724  DFHMDF POS=(14,03),ATTRB=(ASKIP,BRT),LENGTH=22
CAII733  DFHMDF POS=(14,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI742  DFHMDF POS=(14,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVL751  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALV760  DFHMDF POS=(14,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
NUMI716  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
GLST725  DFHMDF POS=(15,03),ATTRB=(ASKIP,BRT),LENGTH=22
CAII734  DFHMDF POS=(15,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI743  DFHMDF POS=(15,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVL752  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALV761  DFHMDF POS=(15,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
NUMI717  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
GLST726  DFHMDF POS=(16,03),ATTRB=(ASKIP,BRT),LENGTH=22
CAII735  DFHMDF POS=(16,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI744  DFHMDF POS=(16,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVL753  DFHMDF POS=(16,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALV762  DFHMDF POS=(16,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
NUMI718  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
GLST727  DFHMDF POS=(17,03),ATTRB=(ASKIP,BRT),LENGTH=22
CAII736  DFHMDF POS=(17,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI745  DFHMDF POS=(17,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVL754  DFHMDF POS=(17,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALV763  DFHMDF POS=(17,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
NUMI719  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
GLST728  DFHMDF POS=(18,03),ATTRB=(ASKIP,BRT),LENGTH=22
CAII737  DFHMDF POS=(18,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI746  DFHMDF POS=(18,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVL755  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALV764  DFHMDF POS=(18,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
NUMI720  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
GLST729  DFHMDF POS=(19,03),ATTRB=(ASKIP,BRT),LENGTH=22
CAII738  DFHMDF POS=(19,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI747  DFHMDF POS=(19,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVL756  DFHMDF POS=(19,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALV765  DFHMDF POS=(19,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
NUMI721  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
GLST730  DFHMDF POS=(20,03),ATTRB=(ASKIP,BRT),LENGTH=22
CAII739  DFHMDF POS=(20,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI748  DFHMDF POS=(20,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVL757  DFHMDF POS=(20,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALV766  DFHMDF POS=(20,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
NUMI722  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
GLST731  DFHMDF POS=(21,03),ATTRB=(ASKIP,BRT),LENGTH=22
CAII740  DFHMDF POS=(21,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI749  DFHMDF POS=(21,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVL758  DFHMDF POS=(21,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALV767  DFHMDF POS=(21,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
