*
* DAPAORR
* Version 3.0.1 Nov-2005
* 09-Dec-08 07:59 PM
*
         PRINT NOGEN
DAPAORR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFORR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
         DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMB  DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(03,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Pagina'
         DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPAGI  DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Folio'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMFOLI  DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(04,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='RUT'
         DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,24),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Direccion'
         DFHMDF POS=(06,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIRE  DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(06,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Ofic'
         DFHMDF POS=(06,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMOFIC  DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Ciudad'
         DFHMDF POS=(07,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCIUD  DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=19
         DFHMDF POS=(07,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOFIC  DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM),LENGTH=21
         DFHMDF POS=(07,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Siglo'
         DFHMDF POS=(08,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSPRO  DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='A#o'
         DFHMDF POS=(08,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMAPRO  DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='Ejemplo:   { 20 }        { 07 }'
         DFHMDF POS=(10,06),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Periodo'
         DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMMESE  DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(10,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSIMES  DFHMDF POS=(10,31),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(10,47),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='( Mes 01 a 12 , Total 13 )'
         DFHMDF POS=(11,06),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Interes Total Real'
         DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALINTT  DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=24
         DFHMDF POS=(11,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,06),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Interes Depo Pos'
         DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPOSD  DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(12,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Neg'
         DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALNEGD  DFHMDF POS=(12,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(12,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,06),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Interes Mant Pos'
         DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPOSM  DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(13,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Neg'
         DFHMDF POS=(13,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALNEGM  DFHMDF POS=(13,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(13,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,06),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Interes Capt Pos'
         DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPOSO  DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(14,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,44),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Neg'
         DFHMDF POS=(14,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALNEGO  DFHMDF POS=(14,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(14,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Factor'
         DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALFACT  DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(16,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Interes Depo Pos Act'
         DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPOSD  DFHMDF POS=(18,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(18,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,44),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Neg'
         DFHMDF POS=(18,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVNEGD  DFHMDF POS=(18,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(18,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Interes Mant Pos Act'
         DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPOSM  DFHMDF POS=(19,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(19,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,44),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Neg'
         DFHMDF POS=(19,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVNEGM  DFHMDF POS=(19,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(19,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Interes Capt Pos Act'
         DFHMDF POS=(20,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPOSO  DFHMDF POS=(20,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(20,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,44),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Neg'
         DFHMDF POS=(20,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVNEGO  DFHMDF POS=(20,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(20,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
