*
* DAPACUS
* Version 3.0.1 Nov-2005
* 07-May-19 07:02 PM
*
         PRINT NOGEN
DAPACUS  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCUS  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='OPD'
         DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,04),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Corr'
         DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMCORR  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FING'
         DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFING  DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,30),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='EJEI'
         DFHMDF POS=(07,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEI  DFHMDF POS=(07,44),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,04),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FOUT'
         DFHMDF POS=(08,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFOUT  DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(08,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='EJEO'
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEO  DFHMDF POS=(08,44),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
