*
* DAPACLM
* Version 3.0.1 Nov-2005
* 26-Oct-18 12:12 PM
*
         PRINT NOGEN
DAPACLM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCLM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='++ Criterio Busqueda'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCREB  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='FECha,OPEracion,CLIente,AUTor    ( +/- )'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='++ Fecha/Hora'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFLAD  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHLAD  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
GLSNOMC  DFHMDF POS=(05,14),ATTRB=(ASKIP,BRT),LENGTH=59
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='++ Cliente'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0002  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0003  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Autor'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAUTO  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='++ Cmt'
CODCOME  DFHMDF POS=(07,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=70
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='++ Evento'
CODCMND  DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Instancia'
GLSINST  DFHMDF POS=(08,26),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Terminal'
CODOTRN  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
NUMCLAD  DFHMDF POS=(08,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
GLSTX01  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT),LENGTH=3
         DFHMDF POS=(10,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII714  DFHMDF POS=(10,08),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(10,13),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI715  DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(10,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX02  DFHMDF POS=(10,28),ATTRB=(ASKIP,BRT),LENGTH=5
FECFTRN  DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSTX03  DFHMDF POS=(10,47),ATTRB=(ASKIP,BRT),LENGTH=4
         DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=' '
HRAHRTR  DFHMDF POS=(10,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSTX04  DFHMDF POS=(10,62),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(10,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTIN  DFHMDF POS=(10,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX05  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT),LENGTH=6
CODSTAT  DFHMDF POS=(11,10),ATTRB=(ASKIP,NORM),LENGTH=1
GLSTX06  DFHMDF POS=(11,14),ATTRB=(ASKIP,BRT),LENGTH=11
GLSNOMA  DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM),LENGTH=15
GLSTX07  DFHMDF POS=(11,45),ATTRB=(ASKIP,BRT),LENGTH=18
CODCINS  DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM),LENGTH=12
GLSTX08  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT),LENGTH=16
CODTINS  DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
GLSTX09  DFHMDF POS=(12,25),ATTRB=(ASKIP,BRT),LENGTH=10
CODREMI  DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM),LENGTH=10
GLSTX10  DFHMDF POS=(12,51),ATTRB=(ASKIP,BRT),LENGTH=14
CODSERI  DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM),LENGTH=10
GLSTX11  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT),LENGTH=13
FECFEMI  DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSTX12  DFHMDF POS=(13,30),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(13,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVEN  DFHMDF POS=(13,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX36  DFHMDF POS=(13,64),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(13,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFLAG  DFHMDF POS=(13,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX13  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT),LENGTH=13
SGVVNOM  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
GLSTX14  DFHMDF POS=(14,42),ATTRB=(ASKIP,BRT),LENGTH=13
SGVVINI  DFHMDF POS=(14,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
GLSTX15  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT),LENGTH=10
NUMLAMI  DFHMDF POS=(15,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
GLSTX16  DFHMDF POS=(15,27),ATTRB=(ASKIP,BRT),LENGTH=9
NUMDVLA  DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM),LENGTH=1
GLSTX17  DFHMDF POS=(15,42),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(15,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCPON  DFHMDF POS=(15,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX18  DFHMDF POS=(15,62),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(15,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMONE  DFHMDF POS=(15,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(15,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX19  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT),LENGTH=12
CODEMIS  DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM),LENGTH=10
GLSTX20  DFHMDF POS=(16,29),ATTRB=(ASKIP,BRT),LENGTH=10
CODRCTA  DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM),LENGTH=10
GLSTX21  DFHMDF POS=(16,54),ATTRB=(ASKIP,BRT),LENGTH=13
CODCDVC  DFHMDF POS=(16,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
GLSTX22  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT),LENGTH=8
CODCLAM  DFHMDF POS=(17,12),ATTRB=(ASKIP,NORM),LENGTH=2
GLSTX23  DFHMDF POS=(17,17),ATTRB=(ASKIP,BRT),LENGTH=10
CODREFE  DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM),LENGTH=20
GLSTX24  DFHMDF POS=(17,52),ATTRB=(ASKIP,BRT),LENGTH=13
NUMNOCJ  DFHMDF POS=(17,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
GLSTX25  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT),LENGTH=16
FECFEND  DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSTX26  DFHMDF POS=(18,32),ATTRB=(ASKIP,BRT),LENGTH=12
CODMADU  DFHMDF POS=(18,46),ATTRB=(ASKIP,NORM),LENGTH=1
GLSTX27  DFHMDF POS=(18,50),ATTRB=(ASKIP,BRT),LENGTH=17
FECFLIQ  DFHMDF POS=(18,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSTX28  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT),LENGTH=11
CODCOPT  DFHMDF POS=(19,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSTX29  DFHMDF POS=(19,26),ATTRB=(ASKIP,BRT),LENGTH=11
CODMOOP  DFHMDF POS=(19,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
GLSTX30  DFHMDF POS=(19,45),ATTRB=(ASKIP,BRT),LENGTH=10
SGVMOPE  DFHMDF POS=(19,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
GLSTX31  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT),LENGTH=10
CODCLOP  DFHMDF POS=(20,14),ATTRB=(ASKIP,NORM),LENGTH=15
GLSTX32  DFHMDF POS=(20,32),ATTRB=(ASKIP,BRT),LENGTH=12
NUMTAEM  DFHMDF POS=(20,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
GLSTX33  DFHMDF POS=(20,57),ATTRB=(ASKIP,BRT),LENGTH=8
NUMCORR  DFHMDF POS=(20,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
GLSTX34  DFHMDF POS=(21,02),ATTRB=(ASKIP,BRT),LENGTH=11
CODRECH  DFHMDF POS=(21,15),ATTRB=(ASKIP,NORM),LENGTH=4
GLSTX35  DFHMDF POS=(21,22),ATTRB=(ASKIP,BRT),LENGTH=13
GLSRECH  DFHMDF POS=(21,37),ATTRB=(ASKIP,NORM),LENGTH=40
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
