*
* DAPALIK
* Version 3.0.1 Nov-2005
* 08-May-19 03:18 PM
*
         PRINT NOGEN
DAPALIK  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFLIK  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,04),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,15),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Cor'
         DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMILIQ  DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,04),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Cmt:'
         DFHMDF POS=(06,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOME  DFHMDF POS=(06,08),ATTRB=(ASKIP,NORM),LENGTH=70
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
         DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,44),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Flag'
         DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFLAG  DFHMDF POS=(07,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,04),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Liquidador'
         DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(08,28),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,44),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Estado Liquidacion'
         DFHMDF POS=(08,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(08,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,04),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Liquidacion Comput'
         DFHMDF POS=(09,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCMP  DFHMDF POS=(09,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(09,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,44),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Time Stamp'
         DFHMDF POS=(09,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
STPITRN  DFHMDF POS=(09,64),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Liquidacion Real'
         DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFREA  DFHMDF POS=(10,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tipo Accion'
         DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTACC  DFHMDF POS=(10,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,04),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Liquidacion Contab'
         DFHMDF POS=(11,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCTB  DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,44),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Origen Transaccion'
         DFHMDF POS=(11,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOTRN  DFHMDF POS=(11,74),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,04),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='V Gastos  $'
         DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVGAST  DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(12,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Autor transaccion'
         DFHMDF POS=(12,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODATRN  DFHMDF POS=(12,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,04),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Capital'
         DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVCAPI  DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(13,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Codigo liquidacion'
         DFHMDF POS=(13,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLIQU  DFHMDF POS=(13,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,04),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='V a Pagar'
         DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTPAG  DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(14,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,04),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='V a Pagar$'
         DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPESO  DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(15,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Nro ven liq'
         DFHMDF POS=(15,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTLIQ  DFHMDF POS=(15,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,04),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Reajustes'
         DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVREAJ  DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(16,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Canal'
         DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCNAL  DFHMDF POS=(16,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,04),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Monto Cast'
         DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMCAS  DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(17,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,44),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Tasa Valor Presente'
         DFHMDF POS=(17,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTLVP  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,04),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Comando'
         DFHMDF POS=(18,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCMND  DFHMDF POS=(18,39),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,44),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Disponible'
         DFHMDF POS=(18,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
