*
* DAPAART
* Version 2.0.7 Mayo-2002
* 30-Sep-02 11:58 PM
*
         PRINT NOGEN
DAPAART  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFART  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='01. Fecha'
         DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFCMR  DFHMDF POS=(03,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='02. Moneda'
         DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCAM  DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCAM  DFHMDF POS=(05,56),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(07,13),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='03. Oficina'
         DFHMDF POS=(07,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFIC  DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSOFIC  DFHMDF POS=(07,56),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(09,13),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='04. Clase'
         DFHMDF POS=(09,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCOPD  DFHMDF POS=(09,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(09,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCOPD  DFHMDF POS=(09,56),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(11,13),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='05. Flag'
         DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFLAG  DFHMDF POS=(11,40),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,13),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='06. Capital'
         DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCAPT  DFHMDF POS=(13,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(13,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,13),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='07. Cant Doc'
         DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTDOC  DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(15,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,13),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='08. Intereses'
         DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALINTE  DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(17,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,13),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='09. Disponible'
         DFHMDF POS=(19,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(19,40),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
