*
* DAPAEPM
* Version 3.0.1 Nov-2005
* 07-Feb-08 06:23 PM
*
         PRINT NOGEN
DAPAEPM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFEPM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
CODVCAM  DFHMDF POS=(04,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOPD  DFHMDF POS=(04,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
CODAOPD  DFHMDF POS=(04,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCAM  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTOPD  DFHMDF POS=(05,23),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOPD  DFHMDF POS=(05,40),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Ven/Eve'
         DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIVEN  DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIEPD  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=61,              X
               INITIAL='Ven  Eve  Cod                              FechX
               a       Status'
NUMI714  DFHMDF POS=(08,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI727  DFHMDF POS=(08,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODIEPD  DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSIEPD  DFHMDF POS=(08,17),ATTRB=(ASKIP,BRT),LENGTH=26
GLSFEPD  DFHMDF POS=(08,45),ATTRB=(ASKIP,BRT),LENGTH=10
CODSEPD  DFHMDF POS=(08,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSSEPD  DFHMDF POS=(08,60),ATTRB=(ASKIP,BRT),LENGTH=16
NUMI715  DFHMDF POS=(09,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI728  DFHMDF POS=(09,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODI740  DFHMDF POS=(09,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSI752  DFHMDF POS=(09,17),ATTRB=(ASKIP,BRT),LENGTH=26
GLSF764  DFHMDF POS=(09,45),ATTRB=(ASKIP,BRT),LENGTH=10
CODS776  DFHMDF POS=(09,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS788  DFHMDF POS=(09,60),ATTRB=(ASKIP,BRT),LENGTH=16
NUMI716  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI729  DFHMDF POS=(10,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODI741  DFHMDF POS=(10,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSI753  DFHMDF POS=(10,17),ATTRB=(ASKIP,BRT),LENGTH=26
GLSF765  DFHMDF POS=(10,45),ATTRB=(ASKIP,BRT),LENGTH=10
CODS777  DFHMDF POS=(10,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS789  DFHMDF POS=(10,60),ATTRB=(ASKIP,BRT),LENGTH=16
NUMI717  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI730  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODI742  DFHMDF POS=(11,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSI754  DFHMDF POS=(11,17),ATTRB=(ASKIP,BRT),LENGTH=26
GLSF766  DFHMDF POS=(11,45),ATTRB=(ASKIP,BRT),LENGTH=10
CODS778  DFHMDF POS=(11,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS790  DFHMDF POS=(11,60),ATTRB=(ASKIP,BRT),LENGTH=16
NUMI718  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI731  DFHMDF POS=(12,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODI743  DFHMDF POS=(12,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSI755  DFHMDF POS=(12,17),ATTRB=(ASKIP,BRT),LENGTH=26
GLSF767  DFHMDF POS=(12,45),ATTRB=(ASKIP,BRT),LENGTH=10
CODS779  DFHMDF POS=(12,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS791  DFHMDF POS=(12,60),ATTRB=(ASKIP,BRT),LENGTH=16
NUMI719  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI732  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODI744  DFHMDF POS=(13,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSI756  DFHMDF POS=(13,17),ATTRB=(ASKIP,BRT),LENGTH=26
GLSF768  DFHMDF POS=(13,45),ATTRB=(ASKIP,BRT),LENGTH=10
CODS780  DFHMDF POS=(13,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS792  DFHMDF POS=(13,60),ATTRB=(ASKIP,BRT),LENGTH=16
NUMI720  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI733  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODI745  DFHMDF POS=(14,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSI757  DFHMDF POS=(14,17),ATTRB=(ASKIP,BRT),LENGTH=26
GLSF769  DFHMDF POS=(14,45),ATTRB=(ASKIP,BRT),LENGTH=10
CODS781  DFHMDF POS=(14,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS793  DFHMDF POS=(14,60),ATTRB=(ASKIP,BRT),LENGTH=16
NUMI721  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI734  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODI746  DFHMDF POS=(15,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSI758  DFHMDF POS=(15,17),ATTRB=(ASKIP,BRT),LENGTH=26
GLSF770  DFHMDF POS=(15,45),ATTRB=(ASKIP,BRT),LENGTH=10
CODS782  DFHMDF POS=(15,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS794  DFHMDF POS=(15,60),ATTRB=(ASKIP,BRT),LENGTH=16
NUMI722  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI735  DFHMDF POS=(16,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODI747  DFHMDF POS=(16,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSI759  DFHMDF POS=(16,17),ATTRB=(ASKIP,BRT),LENGTH=26
GLSF771  DFHMDF POS=(16,45),ATTRB=(ASKIP,BRT),LENGTH=10
CODS783  DFHMDF POS=(16,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS795  DFHMDF POS=(16,60),ATTRB=(ASKIP,BRT),LENGTH=16
NUMI723  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI736  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODI748  DFHMDF POS=(17,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSI760  DFHMDF POS=(17,17),ATTRB=(ASKIP,BRT),LENGTH=26
GLSF772  DFHMDF POS=(17,45),ATTRB=(ASKIP,BRT),LENGTH=10
CODS784  DFHMDF POS=(17,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS796  DFHMDF POS=(17,60),ATTRB=(ASKIP,BRT),LENGTH=16
NUMI724  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI737  DFHMDF POS=(18,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODI749  DFHMDF POS=(18,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSI761  DFHMDF POS=(18,17),ATTRB=(ASKIP,BRT),LENGTH=26
GLSF773  DFHMDF POS=(18,45),ATTRB=(ASKIP,BRT),LENGTH=10
CODS785  DFHMDF POS=(18,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS797  DFHMDF POS=(18,60),ATTRB=(ASKIP,BRT),LENGTH=16
NUMI725  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI738  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODI750  DFHMDF POS=(19,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSI762  DFHMDF POS=(19,17),ATTRB=(ASKIP,BRT),LENGTH=26
GLSF774  DFHMDF POS=(19,45),ATTRB=(ASKIP,BRT),LENGTH=10
CODS786  DFHMDF POS=(19,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS798  DFHMDF POS=(19,60),ATTRB=(ASKIP,BRT),LENGTH=16
NUMI726  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI739  DFHMDF POS=(20,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODI751  DFHMDF POS=(20,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSI763  DFHMDF POS=(20,17),ATTRB=(ASKIP,BRT),LENGTH=26
GLSF775  DFHMDF POS=(20,45),ATTRB=(ASKIP,BRT),LENGTH=10
CODS787  DFHMDF POS=(20,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS799  DFHMDF POS=(20,60),ATTRB=(ASKIP,BRT),LENGTH=16
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
