*
* DAPACMR
* Version 3.0.1 Nov-2005
* 28-Aug-09 04:29 PM
*
         PRINT NOGEN
DAPACMR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCMR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='01. Fecha'
         DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFCMR  DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='02. Moneda'
         DFHMDF POS=(03,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCAM  DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(03,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCAM  DFHMDF POS=(04,39),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Clase                                 Capital  X
                   Cant   Intereses Devengados'
         DFHMDF POS=(07,52),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Dctos  Mes Anterior'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
GLSDESC  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT),LENGTH=28
VALCAPI  DFHMDF POS=(09,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
NUMCDOC  DFHMDF POS=(09,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALINTE  DFHMDF POS=(09,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSD714  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT),LENGTH=28
VALC726  DFHMDF POS=(10,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
NUMC738  DFHMDF POS=(10,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALI750  DFHMDF POS=(10,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSD715  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT),LENGTH=28
VALC727  DFHMDF POS=(11,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
NUMC739  DFHMDF POS=(11,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALI751  DFHMDF POS=(11,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSD716  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT),LENGTH=28
VALC728  DFHMDF POS=(12,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
NUMC740  DFHMDF POS=(12,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALI752  DFHMDF POS=(12,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSD717  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT),LENGTH=28
VALC729  DFHMDF POS=(13,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
NUMC741  DFHMDF POS=(13,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALI753  DFHMDF POS=(13,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSD718  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT),LENGTH=28
VALC730  DFHMDF POS=(14,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
NUMC742  DFHMDF POS=(14,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALI754  DFHMDF POS=(14,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSD719  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT),LENGTH=28
VALC731  DFHMDF POS=(15,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
NUMC743  DFHMDF POS=(15,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALI755  DFHMDF POS=(15,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSD720  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT),LENGTH=28
VALC732  DFHMDF POS=(16,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
NUMC744  DFHMDF POS=(16,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALI756  DFHMDF POS=(16,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSD721  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT),LENGTH=28
VALC733  DFHMDF POS=(17,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
NUMC745  DFHMDF POS=(17,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALI757  DFHMDF POS=(17,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSD722  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT),LENGTH=28
VALC734  DFHMDF POS=(18,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
NUMC746  DFHMDF POS=(18,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALI758  DFHMDF POS=(18,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSD723  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT),LENGTH=28
VALC735  DFHMDF POS=(19,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
NUMC747  DFHMDF POS=(19,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALI759  DFHMDF POS=(19,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSD724  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT),LENGTH=28
VALC736  DFHMDF POS=(20,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
NUMC748  DFHMDF POS=(20,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALI760  DFHMDF POS=(20,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSD725  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT),LENGTH=28
VALC737  DFHMDF POS=(21,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
NUMC749  DFHMDF POS=(21,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALI761  DFHMDF POS=(21,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
