*
* DAPACCO
* Version 3.0.1 Nov-2005
* 27-Aug-09 04:50 PM
*
         PRINT NOGEN
DAPACCO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCCO  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Archivo'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVOID  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(01,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01.Oficina'
         DFHMDF POS=(02,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMOFIC  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,39),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Next ?'
         DFHMDF POS=(02,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(02,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,57),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='02.Rut'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMNRUT  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(03,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CODNRUT  DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='03.Nombre'
         DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNMBR  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(05,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='04.Direccion'
         DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIRE  DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(07,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='05.Ciudad'
         DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCDAD  DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(08,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCDAD  DFHMDF POS=(08,27),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(08,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='06.Indemis'
         DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDEMIS  DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='07.Folio'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMFOLI  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(12,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='08. Disp'
         DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(15,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
