*
* DAPACLD
* Version 3.0.1 Nov-2005
* 26-Oct-18 12:16 PM
*
         PRINT NOGEN
DAPACLD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCLD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='++ Criterio Busqueda'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCREB  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='FECha,OPEracion,CLIente,AUTor    ( +/- )'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='++ Fecha/Hora'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFLAD  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHLAD  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
GLSNOMC  DFHMDF POS=(05,14),ATTRB=(ASKIP,BRT),LENGTH=59
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='++ Cliente'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0002  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0003  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Autor'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAUTO  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='++ Cmt'
CODCOME  DFHMDF POS=(07,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=70
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='++ Evento'
CODCMND  DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Instancia'
GLSINST  DFHMDF POS=(08,26),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Terminal'
CODOTRN  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
NUMCLAD  DFHMDF POS=(08,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='01.'
GLSTX01  DFHMDF POS=(10,04),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTRN  DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=' '
         DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='08.'
GLSTX08  DFHMDF POS=(10,39),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(10,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMILIQ  DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='02'
GLSTX02  DFHMDF POS=(12,04),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHRTR  DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(12,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='09.'
GLSTX09  DFHMDF POS=(12,39),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVRESC  DFHMDF POS=(12,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='03.'
GLSTX03  DFHMDF POS=(14,04),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(14,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTACC  DFHMDF POS=(14,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='10.'
GLSTX10  DFHMDF POS=(14,39),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPEGA  DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='04'
GLSTX04  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(16,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='11.'
GLSTX11  DFHMDF POS=(16,39),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(16,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVKNEW  DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='05.'
GLSTX05  DFHMDF POS=(18,04),ATTRB=(ASKIP,BRT),LENGTH=22
         DFHMDF POS=(18,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODO714  DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(18,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,36),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='12.'
GLSTX12  DFHMDF POS=(18,39),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(18,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVFNEW  DFHMDF POS=(18,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='06.'
GLSTX06  DFHMDF POS=(19,04),ATTRB=(ASKIP,BRT),LENGTH=9
         DFHMDF POS=(19,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODATRN  DFHMDF POS=(19,21),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='13.'
GLSTX13  DFHMDF POS=(19,39),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(19,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVINTD  DFHMDF POS=(19,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='07.'
GLSTX07  DFHMDF POS=(20,04),ATTRB=(ASKIP,BRT),LENGTH=8
GLSDISP  DFHMDF POS=(20,13),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(20,36),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='14.'
GLSTX14  DFHMDF POS=(20,39),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(20,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACED  DFHMDF POS=(20,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,36),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='15.'
GLSTX15  DFHMDF POS=(21,39),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(21,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFLAG  DFHMDF POS=(21,58),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
