*
* DAPAUPC
* Version 3.0.1 Nov-2005
* 20-Aug-13 04:26 PM
*
         PRINT NOGEN
DAPAUPC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFUPC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='01 Fecha de Captacion'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFREA  DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='02 Plazo'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMPVEN  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(04,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDPVEN  DFHMDF POS=(04,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSPVEN  DFHMDF POS=(04,50),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='03 Fecha de Vencimiento'
         DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTER  DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='04 Modalidad Antigua ( S/N )'
         DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODMODA  DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='( Solo Algoritmo Diff Dias )'
         DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM),LENGTH=66,              X
               INITIAL='-----------------------------------------------X
               -------------------'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='05 Estado'
         DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSTAT  DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(08,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='05 Plazo Ctbl'
         DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPLZO  DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(09,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPLZO  DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(09,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='06 Diferencia en dias'
         DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIAS  DFHMDF POS=(10,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(10,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='07 Plazo asignado por :      TAB-TPZ, TAB-CFB, X
               ALG-ADD Algoritmo Diff Dias'
         DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTTPZ  DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCFB  DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAADD  DFHMDF POS=(12,52),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='08 Cubre Febrero  Bisiesto?'
CODBISI  DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='09 Año Validacion Bisiesto'
         DFHMDF POS=(14,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFBIS  DFHMDF POS=(14,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='10 Total codigos plazos contables'
         DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTPZO  DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP715  DFHMDF POS=(16,04),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(16,07),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP714  DFHMDF POS=(16,11),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(16,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP716  DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(16,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP717  DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(16,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP718  DFHMDF POS=(16,32),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(16,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP719  DFHMDF POS=(16,39),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(16,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP720  DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(16,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP721  DFHMDF POS=(16,53),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(16,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP722  DFHMDF POS=(16,60),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(16,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP723  DFHMDF POS=(16,67),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(16,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
