*
* DAPAN57
* Version 3.0.1 Nov-2005
* 08-Sep-09 11:41 AM
*
         PRINT NOGEN
DAPAN57  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFN57  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,08),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Rut'
         DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMICLI  DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(04,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,08),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Digito Verificador'
         DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCLI  DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,08),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
         DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFIC  DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,08),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODMONE  DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(07,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,08),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Producto'
         DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPROD  DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,08),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCORR  DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(09,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,08),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='D.V. Producto'
         DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVPRO  DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,08),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Fecha Vencimiento'
         DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVEN  DFHMDF POS=(11,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,08),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Monto Haber'
         DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVHABE  DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(12,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,08),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Tipo Movimiento'
         DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTIPO  DFHMDF POS=(13,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,08),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha Emision'
         DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFEMI  DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
