*
* DAPACLI
* Version 3.0.1 Nov-2005
* 10-May-18 03:26 PM
*
         PRINT NOGEN
DAPACLI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCLI  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='++ Criterio Busqueda'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCREB  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='FECha,OPEracion,CLIente,AUTor    ( +/- )'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='++ Fecha/Hora'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFLAD  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHLAD  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
GLSNOMC  DFHMDF POS=(05,14),ATTRB=(ASKIP,BRT),LENGTH=59
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='++ Cliente'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0002  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0003  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Autor'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAUTO  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='++ Cmt'
CODCOME  DFHMDF POS=(07,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=70
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='++ Evento'
CODCMND  DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Instancia'
GLSINST  DFHMDF POS=(08,26),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Terminal'
CODOTRN  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
NUMCLAD  DFHMDF POS=(08,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSTX01  DFHMDF POS=(09,04),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(09,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=15
         DFHMDF POS=(09,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX02  DFHMDF POS=(09,33),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIISER  DFHMDF POS=(09,44),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(09,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICISER  DFHMDF POS=(09,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX03  DFHMDF POS=(09,64),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(09,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(09,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX04  DFHMDF POS=(10,04),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(10,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
STPITRN  DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(10,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX05  DFHMDF POS=(10,33),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTACC  DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX06  DFHMDF POS=(10,63),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(10,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODO714  DFHMDF POS=(10,72),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(10,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX07  DFHMDF POS=(11,04),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(11,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODATRN  DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX08  DFHMDF POS=(11,33),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(11,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCDP  DFHMDF POS=(11,44),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX09  DFHMDF POS=(11,63),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOPD  DFHMDF POS=(11,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX10  DFHMDF POS=(12,04),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(12,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOFIC  DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(12,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX11  DFHMDF POS=(12,59),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(12,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFREA  DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX12  DFHMDF POS=(13,04),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(13,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCAPT  DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(13,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX13  DFHMDF POS=(13,37),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVPES  DFHMDF POS=(13,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(13,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX14  DFHMDF POS=(14,04),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVSPRD  DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX15  DFHMDF POS=(14,37),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(14,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX16  DFHMDF POS=(15,04),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(15,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVINTP  DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(15,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX17  DFHMDF POS=(15,37),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVFIN  DFHMDF POS=(15,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(15,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX18  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(16,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0004  DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,24),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0005  DFHMDF POS=(16,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,34),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0005  DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX19  DFHMDF POS=(16,42),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(16,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNCLI  DFHMDF POS=(16,51),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOM2  DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(17,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX20  DFHMDF POS=(18,04),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(18,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGARA  DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX21  DFHMDF POS=(18,33),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(18,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFPVC  DFHMDF POS=(18,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(18,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX22  DFHMDF POS=(19,04),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(19,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMRETD  DFHMDF POS=(19,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRETD  DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX23  DFHMDF POS=(19,33),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCUST  DFHMDF POS=(19,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX24  DFHMDF POS=(19,56),ATTRB=(ASKIP,BRT),LENGTH=9
         DFHMDF POS=(19,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRENO  DFHMDF POS=(19,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODENDO  DFHMDF POS=(19,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX25  DFHMDF POS=(20,04),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(20,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDURV  DFHMDF POS=(20,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDURV  DFHMDF POS=(20,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX26  DFHMDF POS=(20,33),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(20,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(20,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX27  DFHMDF POS=(20,63),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(20,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPLZO  DFHMDF POS=(20,72),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(20,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX28  DFHMDF POS=(21,04),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(21,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTPER  DFHMDF POS=(21,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(21,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX29  DFHMDF POS=(21,37),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(21,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSAFE  DFHMDF POS=(21,48),ATTRB=(ASKIP,NORM),LENGTH=18
         DFHMDF POS=(21,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
