*
* DAPACLO
* Version 3.0.1 Nov-2005
* 07-May-19 05:36 PM
*
         PRINT NOGEN
DAPACLO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCLO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='++ Criterio Busqueda'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCREB  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='FECha,OPEracion,CLIente,AUTor    ( +/- )'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='++ Fecha/Hora'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFLAD  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHLAD  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
GLSNOMC  DFHMDF POS=(05,14),ATTRB=(ASKIP,BRT),LENGTH=59
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='++ Cliente'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0002  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0003  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Autor'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAUTO  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='++ Cmt'
CODCOME  DFHMDF POS=(07,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=70
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='++ Evento'
CODCMND  DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Instancia'
GLSINST  DFHMDF POS=(08,26),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Terminal'
CODOTRN  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
NUMCLAD  DFHMDF POS=(08,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
GLSTX01  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT),LENGTH=3
CAII714  DFHMDF POS=(10,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI715  DFHMDF POS=(10,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSTX02  DFHMDF POS=(10,20),ATTRB=(ASKIP,BRT),LENGTH=3
CAIISER  DFHMDF POS=(10,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICISER  DFHMDF POS=(10,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSTX03  DFHMDF POS=(10,38),ATTRB=(ASKIP,BRT),LENGTH=11
CODVCAM  DFHMDF POS=(10,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODTOPD  DFHMDF POS=(10,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODAOPD  DFHMDF POS=(10,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTX04  DFHMDF POS=(10,65),ATTRB=(ASKIP,BRT),LENGTH=9
INDMCLI  DFHMDF POS=(10,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDIDIF  DFHMDF POS=(10,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX05  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT),LENGTH=3
CAIORIG  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICORIG  DFHMDF POS=(11,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSTX06  DFHMDF POS=(11,20),ATTRB=(ASKIP,BRT),LENGTH=3
CAIGREN  DFHMDF POS=(11,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICGREN  DFHMDF POS=(11,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSTX07  DFHMDF POS=(11,38),ATTRB=(ASKIP,BRT),LENGTH=6
CODSTAT  DFHMDF POS=(11,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX08  DFHMDF POS=(11,47),ATTRB=(ASKIP,BRT),LENGTH=3
CODTACC  DFHMDF POS=(11,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX09  DFHMDF POS=(11,53),ATTRB=(ASKIP,BRT),LENGTH=3
CODCUSO  DFHMDF POS=(11,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX10  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT),LENGTH=3
CODEJEC  DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSTX11  DFHMDF POS=(12,20),ATTRB=(ASKIP,BRT),LENGTH=3
CODATRN  DFHMDF POS=(12,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSTX12  DFHMDF POS=(12,38),ATTRB=(ASKIP,BRT),LENGTH=3
CODOFIC  DFHMDF POS=(12,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTX13  DFHMDF POS=(12,46),ATTRB=(ASKIP,BRT),LENGTH=3
FECFTRN  DFHMDF POS=(12,52),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHRTR  DFHMDF POS=(12,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSTX14  DFHMDF POS=(12,68),ATTRB=(ASKIP,BRT),LENGTH=3
CODO716  DFHMDF POS=(12,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSTX15  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT),LENGTH=3
VALCAPT  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSTX16  DFHMDF POS=(13,26),ATTRB=(ASKIP,BRT),LENGTH=3
VALSCAP  DFHMDF POS=(13,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSTX17  DFHMDF POS=(13,50),ATTRB=(ASKIP,BRT),LENGTH=3
VALCAJA  DFHMDF POS=(13,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSTX18  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT),LENGTH=13
FECFCMP  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFREA  DFHMDF POS=(14,28),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFCTB  DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSTX19  DFHMDF POS=(14,49),ATTRB=(ASKIP,BRT),LENGTH=5
CODTINT  DFHMDF POS=(14,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSTX20  DFHMDF POS=(14,68),ATTRB=(ASKIP,BRT),LENGTH=4
CODAFER  DFHMDF POS=(14,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX21  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT),LENGTH=3
CODUBFD  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
GLSTX22  DFHMDF POS=(15,16),ATTRB=(ASKIP,BRT),LENGTH=4
NUMPVEN  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
INDPVEN  DFHMDF POS=(15,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX23  DFHMDF POS=(15,28),ATTRB=(ASKIP,BRT),LENGTH=4
FECFPVC  DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSTX24  DFHMDF POS=(15,44),ATTRB=(ASKIP,BRT),LENGTH=3
NUMIVEN  DFHMDF POS=(15,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSTX25  DFHMDF POS=(15,54),ATTRB=(ASKIP,BRT),LENGTH=6
SGVTINT  DFHMDF POS=(15,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVSPRD  DFHMDF POS=(15,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSTX26  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT),LENGTH=4
CODGARA  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX27  DFHMDF POS=(16,08),ATTRB=(ASKIP,BRT),LENGTH=3
NUMRETD  DFHMDF POS=(16,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSTX28  DFHMDF POS=(16,15),ATTRB=(ASKIP,BRT),LENGTH=3
INDRETD  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX29  DFHMDF POS=(16,21),ATTRB=(ASKIP,BRT),LENGTH=3
CODDEVL  DFHMDF POS=(16,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX30  DFHMDF POS=(16,27),ATTRB=(ASKIP,BRT),LENGTH=4
CODGPOD  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX31  DFHMDF POS=(16,34),ATTRB=(ASKIP,BRT),LENGTH=9
CODCANL  DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVTCAS  DFHMDF POS=(16,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSTX32  DFHMDF POS=(16,58),ATTRB=(ASKIP,BRT),LENGTH=3
NUMDURV  DFHMDF POS=(16,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
INDDURV  DFHMDF POS=(16,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX33  DFHMDF POS=(16,69),ATTRB=(ASKIP,BRT),LENGTH=3
NUMSEVE  DFHMDF POS=(16,73),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDSEVE  DFHMDF POS=(16,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX34  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT),LENGTH=4
CODCUST  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX35  DFHMDF POS=(17,08),ATTRB=(ASKIP,BRT),LENGTH=3
CODEATE  DFHMDF POS=(17,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSTX36  DFHMDF POS=(17,25),ATTRB=(ASKIP,BRT),LENGTH=3
SGVMPRE  DFHMDF POS=(17,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSTX37  DFHMDF POS=(17,50),ATTRB=(ASKIP,BRT),LENGTH=4
VALREAD  DFHMDF POS=(17,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSTX38  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT),LENGTH=3
NUMVNLQ  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSTX39  DFHMDF POS=(18,10),ATTRB=(ASKIP,BRT),LENGTH=3
NUMVSLQ  DFHMDF POS=(18,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSTX40  DFHMDF POS=(18,18),ATTRB=(ASKIP,BRT),LENGTH=3
CODMORE  DFHMDF POS=(18,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSTX41  DFHMDF POS=(18,25),ATTRB=(ASKIP,BRT),LENGTH=3
CODIONP  DFHMDF POS=(18,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX42  DFHMDF POS=(18,31),ATTRB=(ASKIP,BRT),LENGTH=4
VALINTD  DFHMDF POS=(18,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSTX44  DFHMDF POS=(18,57),ATTRB=(ASKIP,BRT),LENGTH=4
CODTCDP  DFHMDF POS=(18,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTX45  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT),LENGTH=4
CODSCTB  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTX46  DFHMDF POS=(19,11),ATTRB=(ASKIP,BRT),LENGTH=4
CODRENO  DFHMDF POS=(19,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX47  DFHMDF POS=(19,18),ATTRB=(ASKIP,BRT),LENGTH=4
CODENDO  DFHMDF POS=(19,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX48  DFHMDF POS=(19,25),ATTRB=(ASKIP,BRT),LENGTH=4
VALSINT  DFHMDF POS=(19,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSTX49  DFHMDF POS=(19,51),ATTRB=(ASKIP,BRT),LENGTH=3
CODPLPA  DFHMDF POS=(19,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX50  DFHMDF POS=(19,57),ATTRB=(ASKIP,BRT),LENGTH=4
GLSDISP  DFHMDF POS=(19,62),ATTRB=(ASKIP,BRT),LENGTH=2
GLSTX51  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT),LENGTH=4
FECFPCO  DFHMDF POS=(20,8),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSTX52  DFHMDF POS=(20,18),ATTRB=(ASKIP,BRT),LENGTH=4
FECFTER  DFHMDF POS=(20,25),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSTX53  DFHMDF POS=(20,34),ATTRB=(ASKIP,BRT),LENGTH=4
FECFDEV  DFHMDF POS=(20,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSTX54  DFHMDF POS=(20,50),ATTRB=(ASKIP,BRT),LENGTH=3
CODRESC  DFHMDF POS=(20,54),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX55  DFHMDF POS=(20,56),ATTRB=(ASKIP,BRT),LENGTH=5
NUMPLRE  DFHMDF POS=(20,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDPLRE  DFHMDF POS=(20,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX56  DFHMDF POS=(20,68),ATTRB=(ASKIP,BRT),LENGTH=4
NUMPNTE  DFHMDF POS=(20,73),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDPNTE  DFHMDF POS=(20,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX57  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT),LENGTH=4
CODPLZO  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSTX58  DFHMDF POS=(21,09),ATTRB=(ASKIP,BRT),LENGTH=4
CODAACC  DFHMDF POS=(21,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX59  DFHMDF POS=(21,18),ATTRB=(ASKIP,BRT),LENGTH=2
VALIPES  DFHMDF POS=(21,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
