*
* DAPABW4
* Version 3.0.1 Nov-2005
* 26-Aug-09 01:15 PM
*
         PRINT NOGEN
DAPABW4  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFBW4  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='49. ACCOUNT-REFERENCE-NUMBER'
         DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODREFN  DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=22
         DFHMDF POS=(03,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='50. INC-EXP-INTEREST-ACCOUNT'
         DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMINTP  DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(04,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='51. ACCRUED-INTEREST-ACCOUNT'
         DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMINDV  DFHMDF POS=(05,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(05,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='52. INC-NUM-READJUST-ACCOUNT'
         DFHMDF POS=(06,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMRDEV  DFHMDF POS=(06,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(06,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='53. ACCRUED-READJUST-ACCOUNT'
         DFHMDF POS=(07,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMRPAG  DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(07,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='54. CREDIT-TYPE'
         DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCRED  DFHMDF POS=(08,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='55. ACCOUNT-TYPE'
         DFHMDF POS=(09,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCNTA  DFHMDF POS=(09,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='56. CUSTOMER-NUMBER'
         DFHMDF POS=(10,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMRUTT  DFHMDF POS=(10,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(10,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='57. DV-CUSTOMER-NUMBER'
         DFHMDF POS=(11,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIGV  DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='58. CUSTOMER-CIC'
         DFHMDF POS=(12,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCLIE  DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(12,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='59. OFICINA'
         DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(13,32),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='60  BANCA'
         DFHMDF POS=(14,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODBNCA  DFHMDF POS=(14,32),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='61. PRODUCTO'
         DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSBTP  DFHMDF POS=(15,32),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(15,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='62. TRANSACTION-STATUS-CODE'
         DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAX  DFHMDF POS=(16,32),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='63. EJECUTIVO'
         DFHMDF POS=(17,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(17,32),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='64. REG-CODIGO'
         DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODREGI  DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='65. ONC-FEC-CREACION'
         DFHMDF POS=(19,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCRE  DFHMDF POS=(19,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(19,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='66. REG-FILLER'
         DFHMDF POS=(20,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(20,32),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(20,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
