*
* DAPACID
* Version 3.0.1 Nov-2005
* 17-Sep-08 02:55 PM
*
         PRINT NOGEN
DAPACID  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCID  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,03),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='01. Flag'
         DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFLAG  DFHMDF POS=(05,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='02. CID-VAL-SCAP'
         DFHMDF POS=(06,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSCAP  DFHMDF POS=(06,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(06,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='03. CID-VAL-INTD'
         DFHMDF POS=(07,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALINTD  DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(07,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='04. CID-VAL-READ'
         DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALREAD  DFHMDF POS=(08,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(08,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='05. CID-SGV-TINT'
         DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(09,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='06. CID-SGV-TINP'
         DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINP  DFHMDF POS=(10,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='07. CID-NUM-DIAS'
         DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIAS  DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(11,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='08. CID-SGV-VCAM'
         DFHMDF POS=(12,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVCAM  DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(12,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='09. CID-COD-VCAM'
         DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(13,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='10. CID-COD-COPD'
         DFHMDF POS=(14,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOPD  DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(14,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='11. CID-COD-OFIC'
         DFHMDF POS=(15,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(15,39),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='12. CID-COD-SCTB'
         DFHMDF POS=(16,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSCTB  DFHMDF POS=(16,39),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='13. CID-COD-PLZO'
         DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPLZO  DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(17,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='14. CID-FEC-FDEV'
         DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFDEV  DFHMDF POS=(18,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(18,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='15. CID-FEC-FEVN'
         DFHMDF POS=(19,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVEN  DFHMDF POS=(19,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(19,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='16. CID-GLS-DISP'
         DFHMDF POS=(20,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(20,26),ATTRB=(ASKIP,NORM),LENGTH=16
         DFHMDF POS=(20,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
