*
* DAPACLE
* Version 3.0.1 Nov-2005
* 26-Oct-18 12:14 PM
*
         PRINT NOGEN
DAPACLE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCLE  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='++ Criterio Busqueda'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCREB  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='FECha,OPEracion,CLIente,AUTor    ( +/- )'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='++ Fecha/Hora'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFLAD  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHLAD  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
GLSNOMC  DFHMDF POS=(05,14),ATTRB=(ASKIP,BRT),LENGTH=59
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='++ Cliente'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0002  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0003  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Autor'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAUTO  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='++ Cmt'
CODCOME  DFHMDF POS=(07,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=70
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='++ Evento'
CODCMND  DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Instancia'
GLSINST  DFHMDF POS=(08,26),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Terminal'
CODOTRN  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
NUMCLAD  DFHMDF POS=(08,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='01.'
GLSTX01  DFHMDF POS=(10,04),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(10,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIVEN  DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='10.'
GLSTX10  DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII714  DFHMDF POS=(10,60),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(10,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
IICI715  DFHMDF POS=(10,68),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='02.'
GLSTX02  DFHMDF POS=(11,04),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIEPD  DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,40),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='11.'
GLSTX11  DFHMDF POS=(11,43),ATTRB=(ASKIP,BRT),LENGTH=9
         DFHMDF POS=(11,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODATRN  DFHMDF POS=(11,64),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='03.'
GLSTX03  DFHMDF POS=(12,04),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODIEPD  DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,40),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='12.'
GLSTX12  DFHMDF POS=(12,43),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFEPD  DFHMDF POS=(12,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='04.'
GLSTX04  DFHMDF POS=(13,04),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTRN  DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,40),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='13.'
GLSTX13  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(13,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSEPD  DFHMDF POS=(13,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='05.'
GLSTX05  DFHMDF POS=(14,04),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHRTR  DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(14,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,40),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='14.'
GLSTX14  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIICAD  DFHMDF POS=(14,60),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(14,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
IICICAD  DFHMDF POS=(14,68),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='06.'
GLSTX06  DFHMDF POS=(15,04),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTACC  DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='15.'
GLSTX15  DFHMDF POS=(15,43),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(15,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODIOLD  DFHMDF POS=(15,71),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(15,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='07.'
GLSTX07  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(16,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,40),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='16.'
GLSTX16  DFHMDF POS=(16,43),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOLD  DFHMDF POS=(16,60),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(16,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
IICIOLD  DFHMDF POS=(16,68),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='08.'
GLSTX08  DFHMDF POS=(17,04),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSREFE  DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(17,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='09.'
GLSTX09  DFHMDF POS=(18,04),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(18,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFLAG  DFHMDF POS=(18,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,40),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='17.'
GLSTX17  DFHMDF POS=(18,43),ATTRB=(ASKIP,BRT),LENGTH=22
         DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODO716  DFHMDF POS=(18,72),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(18,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
