*
* DAPAODN
* Version 3.0.1 Nov-2005
* 09-Sep-09 03:26 PM
*
         PRINT NOGEN
DAPAODN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFODN  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
         DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFIC  DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODMONE  DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Producto'
         DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPROD  DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Corr/DV'
         DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCORR  DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVPRO  DFHMDF POS=(04,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,04),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='NCUO'
         DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMNCUO  DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='M1-6'
         DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMIS0  DFHMDF POS=(05,32),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='NRUT'
         DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNRUT  DFHMDF POS=(05,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(05,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='DVRU'
         DFHMDF POS=(05,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODDRUT  DFHMDF POS=(05,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,04),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='COEJ'
         DFHMDF POS=(06,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCOEJ  DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FEMI'
         DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFEMI  DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FVTO'
         DFHMDF POS=(06,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVTO  DFHMDF POS=(06,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FREN'
         DFHMDF POS=(07,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFREN  DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='PLAZ'
         DFHMDF POS=(07,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPLAZ  DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(07,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,51),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='TPER'
         DFHMDF POS=(07,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTPER  DFHMDF POS=(07,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(07,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,04),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='VIUF'
         DFHMDF POS=(08,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVIUF  DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=22
         DFHMDF POS=(08,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='VAIN'
         DFHMDF POS=(08,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVAIN  DFHMDF POS=(08,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(08,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,04),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='HABE'
         DFHMDF POS=(09,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMHABE  DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='DEBE'
         DFHMDF POS=(09,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDEBE  DFHMDF POS=(09,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='IPER'
         DFHMDF POS=(10,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIPER  DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=22
         DFHMDF POS=(10,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,43),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='IGAN'
         DFHMDF POS=(10,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIGAN  DFHMDF POS=(10,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,04),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='IADC'
         DFHMDF POS=(11,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIADC  DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,43),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='RADC'
         DFHMDF POS=(11,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMRADC  DFHMDF POS=(11,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,04),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='REAJ'
         DFHMDF POS=(12,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMREAJ  DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='NPER'
         DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNPER  DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(12,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,04),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FCON'
         DFHMDF POS=(13,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCON  DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,43),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='RUTV'
         DFHMDF POS=(13,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRUTV  DFHMDF POS=(13,51),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(13,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,04),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='ESTA'
         DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMESTA  DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,43),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='ESAN'
         DFHMDF POS=(14,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMESAN  DFHMDF POS=(14,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,04),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FACA'
         DFHMDF POS=(15,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFACA  DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(15,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,43),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='TASA_TRANS'
         DFHMDF POS=(15,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTRAN  DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(15,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,04),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='FLG_57BIS'
         DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODF57B  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
