*
* DAPACLG
* Version 3.0.1 Nov-2005
* 26-Oct-18 12:15 PM
*
         PRINT NOGEN
DAPACLG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCLG  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='++ Criterio Busqueda'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCREB  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='FECha,OPEracion,CLIente,AUTor    ( +/- )'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='++ Fecha/Hora'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFLAD  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHLAD  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
GLSNOMC  DFHMDF POS=(05,14),ATTRB=(ASKIP,BRT),LENGTH=59
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='++ Cliente'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0002  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0003  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Autor'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAUTO  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='++ Cmt'
CODCOME  DFHMDF POS=(07,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=70
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='++ Evento'
CODCMND  DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Instancia'
GLSINST  DFHMDF POS=(08,26),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Terminal'
CODOTRN  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
NUMCLAD  DFHMDF POS=(08,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSTX01  DFHMDF POS=(10,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='0'
         DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFFE0  DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX06  DFHMDF POS=(10,42),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,55),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='0'
         DFHMDF POS=(10,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIICL0  DFHMDF POS=(10,59),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(10,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICICL0  DFHMDF POS=(10,68),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(10,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX02  DFHMDF POS=(11,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='0'
         DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODIOF0  DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX07  DFHMDF POS=(11,42),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(11,55),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='0'
         DFHMDF POS=(11,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODIEJ0  DFHMDF POS=(11,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX03  DFHMDF POS=(12,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='1'
         DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODIOF1  DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX08  DFHMDF POS=(12,42),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='1'
         DFHMDF POS=(12,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFOFI  DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX04  DFHMDF POS=(13,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='2'
         DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIICL2  DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(13,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICICL2  DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(13,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX09  DFHMDF POS=(13,42),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,55),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='2'
         DFHMDF POS=(13,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCLI  DFHMDF POS=(13,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX05  DFHMDF POS=(14,04),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='3'
         DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODIEJ3  DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX10  DFHMDF POS=(14,42),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,55),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='3'
         DFHMDF POS=(14,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFAUT  DFHMDF POS=(14,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX11  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTRN  DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(16,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX12  DFHMDF POS=(16,42),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(16,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHRTR  DFHMDF POS=(16,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(16,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX13  DFHMDF POS=(17,04),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(17,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTACC  DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX14  DFHMDF POS=(17,42),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(17,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(17,74),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX16  DFHMDF POS=(18,04),ATTRB=(ASKIP,BRT),LENGTH=9
         DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODATRN  DFHMDF POS=(18,25),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX15  DFHMDF POS=(18,42),ATTRB=(ASKIP,BRT),LENGTH=22
         DFHMDF POS=(18,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODO714  DFHMDF POS=(18,71),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(18,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX17  DFHMDF POS=(19,04),ATTRB=(ASKIP,BRT),LENGTH=9
         DFHMDF POS=(19,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC715  DFHMDF POS=(19,34),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX18  DFHMDF POS=(19,42),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(19,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII716  DFHMDF POS=(19,59),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(19,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI717  DFHMDF POS=(19,68),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(19,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX19  DFHMDF POS=(20,04),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(20,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODICLA  DFHMDF POS=(20,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX21  DFHMDF POS=(20,42),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(20,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFLAG  DFHMDF POS=(20,74),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX20  DFHMDF POS=(21,04),ATTRB=(ASKIP,BRT),LENGTH=16
GLSDISP  DFHMDF POS=(21,22),ATTRB=(ASKIP,NORM),LENGTH=50
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
