         PRINT NOGEN
DAPAM6S  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFM6S  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,08),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Region'
         DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODREGI  DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,08),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Correlativo Sistema'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCORR  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,08),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Sistema'
         DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,08),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Linea'
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMLINE  DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,08),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(08,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,08),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Monto de Capital'
         DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMONT  DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=21
         DFHMDF POS=(09,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,08),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Reajustes'
         DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALREAJ  DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=21
         DFHMDF POS=(10,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,08),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Disponible'
         DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(11,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
