*
* DAPACLB
* Version 3.0.1 Nov-2005
* 26-Oct-18 12:13 PM
*
         PRINT NOGEN
DAPACLB  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCLB  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='++ Criterio Busqueda'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCREB  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='FECha,OPEracion,CLIente,AUTor    ( +/- )'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='++ Fecha/Hora'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFLAD  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHLAD  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
GLSNOMC  DFHMDF POS=(05,14),ATTRB=(ASKIP,BRT),LENGTH=59
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='++ Cliente'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0002  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0003  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Autor'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAUTO  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='++ Cmt'
CODCOME  DFHMDF POS=(07,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=70
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='++ Evento'
CODCMND  DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Instancia'
GLSINST  DFHMDF POS=(08,26),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Terminal'
CODOTRN  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
NUMCLAD  DFHMDF POS=(08,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
GLSTX01  DFHMDF POS=(10,03),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(10,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIISER  DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(10,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICISER  DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(10,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX02  DFHMDF POS=(10,42),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(10,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVEN  DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX03  DFHMDF POS=(11,03),ATTRB=(ASKIP,BRT),LENGTH=4
         DFHMDF POS=(11,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOPD  DFHMDF POS=(11,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX04  DFHMDF POS=(11,22),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(11,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOPD  DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX05  DFHMDF POS=(11,42),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII714  DFHMDF POS=(11,58),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(11,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI715  DFHMDF POS=(11,67),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(11,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX06  DFHMDF POS=(12,03),ATTRB=(ASKIP,BRT),LENGTH=9
         DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVINTS  DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(12,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX07  DFHMDF POS=(12,42),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(12,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCAPT  DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(12,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX08  DFHMDF POS=(13,03),ATTRB=(ASKIP,BRT),LENGTH=9
         DFHMDF POS=(13,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMLIQ  DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(13,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX09  DFHMDF POS=(13,42),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(13,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCAIN  DFHMDF POS=(13,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(13,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX10  DFHMDF POS=(14,03),ATTRB=(ASKIP,BRT),LENGTH=9
         DFHMDF POS=(14,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFLIQ  DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX11  DFHMDF POS=(14,33),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFLI  DFHMDF POS=(14,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX12  DFHMDF POS=(14,54),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPLZO  DFHMDF POS=(14,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(14,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX13  DFHMDF POS=(15,03),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(15,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTVAL  DFHMDF POS=(15,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(15,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX14  DFHMDF POS=(15,23),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCAP  DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(15,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX15  DFHMDF POS=(15,54),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(15,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX16  DFHMDF POS=(16,03),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(16,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0007  DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX17  DFHMDF POS=(16,33),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(16,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX18  DFHMDF POS=(16,54),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(16,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(16,69),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(16,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX19  DFHMDF POS=(17,03),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(17,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOM1  DFHMDF POS=(17,16),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(17,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX20  DFHMDF POS=(18,03),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(18,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCIU1  DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(18,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDIR1  DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM),LENGTH=54
GLSTX21  DFHMDF POS=(19,03),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(19,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0008  DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0008  DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(19,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX22  DFHMDF POS=(20,03),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(20,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOM2  DFHMDF POS=(20,16),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(20,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX23  DFHMDF POS=(21,03),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(21,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCIU2  DFHMDF POS=(21,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(21,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDIR2  DFHMDF POS=(21,22),ATTRB=(ASKIP,NORM),LENGTH=54
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
