*
* DAPAODC
* Version 3.0.1 Nov-2005
* 24-Jul-09 11:48 AM
*
         PRINT NOGEN
DAPAODC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFODC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Cmt'
         DFHMDF POS=(03,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOME  DFHMDF POS=(03,08),ATTRB=(ASKIP,NORM),LENGTH=70
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Mon/Tio/Aux'
         DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(04,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOPD  DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOPD  DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(04,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Ofic'
         DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(04,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='Mcli/Idif             Sit Ctb'
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSCTB  DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Esta'
         DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(05,51),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ser'
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIISER  DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICISER  DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Aut'
         DFHMDF POS=(06,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODATRN  DFHMDF POS=(06,08),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Pzo Ctb'
         DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPLZO  DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Fantasm'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODFTMA  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ren'
         DFHMDF POS=(06,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIGREN  DFHMDF POS=(06,61),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(06,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICGREN  DFHMDF POS=(06,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Eje'
         DFHMDF POS=(07,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(07,08),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Hora'
         DFHMDF POS=(07,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHRTR  DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(07,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Otrn'
         DFHMDF POS=(07,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOTRN  DFHMDF POS=(07,48),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(07,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Org'
         DFHMDF POS=(07,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIORIG  DFHMDF POS=(07,61),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(07,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICORIG  DFHMDF POS=(07,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Prv'
         DFHMDF POS=(08,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEATE  DFHMDF POS=(08,08),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='CodTasa'
         DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTINT  DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,50),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Capta'
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCAPT  DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='F Tran'
         DFHMDF POS=(09,8),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTRN  DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(09,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,23),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Interes'
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,50),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='CPeso'
         DFHMDF POS=(09,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALIPES  DFHMDF POS=(09,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='F CCom'
         DFHMDF POS=(10,8),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCMP  DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Spread'
         DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVSPRD  DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,50),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Saldo'
         DFHMDF POS=(10,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSCAP  DFHMDF POS=(10,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='F Emis'
         DFHMDF POS=(11,8),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFREA  DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='T.Cas'
         DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTCAS  DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,50),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Caja'
         DFHMDF POS=(11,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCAJA  DFHMDF POS=(11,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='F CCtb'
         DFHMDF POS=(12,8),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCTB  DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='GOPD'
         DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGARA  DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='GPOD'
         DFHMDF POS=(12,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGPOD  DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,50),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Reti'
         DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMPRE  DFHMDF POS=(12,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='F Cori'
         DFHMDF POS=(13,8),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFPCO  DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Cust'
         DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCUST  DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,37),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Dev'
         DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODDEVL  DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,50),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='ReajD'
         DFHMDF POS=(13,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALREAD  DFHMDF POS=(13,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='F Dvng'
         DFHMDF POS=(14,8),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFDEV  DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Reno'
         DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRENO  DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Endo'
         DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODENDO  DFHMDF POS=(14,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,50),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Inte'
         DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALINTD  DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='F Venc'
         DFHMDF POS=(15,8),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFPVC  DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(15,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='TV'
         DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIVEN  DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,37),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='ONP'
         DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODIONP  DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,50),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='SldIn'
         DFHMDF POS=(15,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSINT  DFHMDF POS=(15,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='F Term'
         DFHMDF POS=(16,8),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(16,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='AACC'
         DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAACC  DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,37),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Cuso'
         DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCUSO  DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,50),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Per 1er Ven'
         DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPVEN  DFHMDF POS=(16,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(16,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPVEN  DFHMDF POS=(16,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Moda Retiro'
         DFHMDF POS=(17,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMORE  DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(17,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Cnl'
         DFHMDF POS=(17,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCANL  DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='AFer'
         DFHMDF POS=(17,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAFER  DFHMDF POS=(17,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,50),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Plazo Total'
         DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDURV  DFHMDF POS=(17,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(17,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDURV  DFHMDF POS=(17,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Certificado'
         DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCDP  DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Mcli'
         DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMCLI  DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,37),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Acci'
         DFHMDF POS=(18,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTACC  DFHMDF POS=(18,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,50),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Per.Renovacion'
         DFHMDF POS=(18,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPNTE  DFHMDF POS=(18,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPNTE  DFHMDF POS=(18,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Ven No liq'
         DFHMDF POS=(19,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVNLQ  DFHMDF POS=(19,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Idif'
         DFHMDF POS=(19,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIDIF  DFHMDF POS=(19,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,37),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Resc'
         DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRESC  DFHMDF POS=(19,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,50),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='P. Rescate'
         DFHMDF POS=(19,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPLRE  DFHMDF POS=(19,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPLRE  DFHMDF POS=(19,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Ven Si liq'
         DFHMDF POS=(20,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVSLQ  DFHMDF POS=(20,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,37),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='PLPA'
         DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPLPA  DFHMDF POS=(20,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,50),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Retencion'
         DFHMDF POS=(20,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMRETD  DFHMDF POS=(20,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(20,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRETD  DFHMDF POS=(20,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Disponible'
         DFHMDF POS=(21,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(21,18),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(21,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,23),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ubicacion'
         DFHMDF POS=(21,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODUBFD  DFHMDF POS=(21,36),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(21,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,50),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Per entre VEN'
         DFHMDF POS=(21,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSEVE  DFHMDF POS=(21,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(21,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSEVE  DFHMDF POS=(21,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
