*
* DAPAAEC
* Version 3.0.1 Nov-2005
* 26-Aug-09 04:30 PM
*
         PRINT NOGEN
DAPAAEC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFAEC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMILIQ  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,59),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nro Movimiento'
         DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICAD  DFHMDF POS=(06,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSGAEC  DFHMDF POS=(07,55),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='01. Flag'
         DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFLAG  DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='02. ITRN'
         DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
STPITRN  DFHMDF POS=(09,26),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(09,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='04. TACC'
         DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTACC  DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='05. STAT'
         DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(10,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='06. OTRN'
         DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOTRN  DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(11,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,44),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='07. ATRN'
         DFHMDF POS=(11,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODATRN  DFHMDF POS=(11,60),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='08. Tipo CargA/Abono'
         DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCAD  DFHMDF POS=(12,26),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(12,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='09. Cuenta'
         DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIICAD  DFHMDF POS=(13,26),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(13,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICICAD  DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='10. Monto Cargo'
         DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVLIQU  DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(14,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='11. MAUT'
         DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMAUT  DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='12. OFIC'
         DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='13. DISP'
         DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM),LENGTH=18
         DFHMDF POS=(17,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
