         PRINT NOGEN
DAPADDT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFDDT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FPRO'
         DFHMDF POS=(06,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFPRO  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nop'
         DFHMDF POS=(07,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNUOP  DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,28),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Amb'
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAMBT  DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='OPD'
         DFHMDF POS=(09,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOPD  DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(09,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOPD  DFHMDF POS=(09,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='SIS'
         DFHMDF POS=(11,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSIST  DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Moda'
         DFHMDF POS=(11,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSMODA  DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Oper'
         DFHMDF POS=(11,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSIDOP  DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,61),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Term'
         DFHMDF POS=(11,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMITER  DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(11,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Csi'
         DFHMDF POS=(12,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSIST  DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tran'
         DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTRAN  DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(12,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Si1'
         DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSIS1  DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,61),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Tr1'
         DFHMDF POS=(12,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTRN1  DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(12,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Si2'
         DFHMDF POS=(13,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSIS2  DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Tr2'
         DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTRN2  DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(13,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,37),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Sol'
         DFHMDF POS=(13,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSOLI  DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(13,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,61),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='For'
         DFHMDF POS=(13,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODFORM  DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(13,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tdoc'
         DFHMDF POS=(14,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTDOC  DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Cgr'
         DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCGIR  DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ser'
         DFHMDF POS=(15,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSERI  DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,37),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Mon'
         DFHMDF POS=(15,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMONT  DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(15,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ofi'
         DFHMDF POS=(16,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Cta'
         DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCDEP  DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,60),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Sup'
         DFHMDF POS=(16,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSUPE  DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nre'
         DFHMDF POS=(17,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDNRCH  DFHMDF POS=(17,12),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Cre'
         DFHMDF POS=(17,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VECRCHZ  DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(17,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Fre'
         DFHMDF POS=(18,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFRCH  DFHMDF POS=(18,14),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(18,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,37),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nin'
         DFHMDF POS=(18,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMINGR  DFHMDF POS=(18,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(18,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Lot'
         DFHMDF POS=(19,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMLOTE  DFHMDF POS=(19,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,37),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Mo1'
         DFHMDF POS=(19,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMNT1  DFHMDF POS=(19,45),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,03),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='mo2'
         DFHMDF POS=(20,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMNT2  DFHMDF POS=(20,12),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(20,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,37),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Tar'
         DFHMDF POS=(20,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTARD  DFHMDF POS=(20,45),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,37),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Dis'
         DFHMDF POS=(21,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(21,45),ATTRB=(ASKIP,NORM),LENGTH=23
         DFHMDF POS=(21,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
