*
* DAPACLP
* Version 3.0.1 Nov-2005
* 29-Mar-19 05:33 PM
*
         PRINT NOGEN
DAPACLP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCLP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='++ Criterio Busqueda'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCREB  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='FECha,OPEracion,CLIente,AUTor    ( +/- )'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='++ Fecha/Hora'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFLAD  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHLAD  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
GLSNOMC  DFHMDF POS=(05,14),ATTRB=(ASKIP,BRT),LENGTH=59
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='++ Cliente'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0002  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0003  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Autor'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAUTO  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='++ Cmt'
CODCOME  DFHMDF POS=(07,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=70
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='++ Evento'
CODCMND  DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Instancia'
GLSINST  DFHMDF POS=(08,26),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Terminal'
CODOTRN  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
NUMCLAD  DFHMDF POS=(08,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSTX01  DFHMDF POS=(10,04),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFLAG  DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX02  DFHMDF POS=(11,04),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIISER  DFHMDF POS=(11,28),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(11,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICISER  DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX03  DFHMDF POS=(12,04),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(12,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFLIQ  DFHMDF POS=(12,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX04  DFHMDF POS=(13,04),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(13,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX05  DFHMDF POS=(14,04),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(14,28),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX06  DFHMDF POS=(15,04),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(15,28),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(15,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX07  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTPAG  DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(16,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX08  DFHMDF POS=(17,04),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDREVE  DFHMDF POS=(17,28),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVREVE  DFHMDF POS=(17,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(17,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX09  DFHMDF POS=(18,04),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(18,28),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(18,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
