         PRINT NOGEN
DAPAXXX  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFXXX  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMUNO   DFHMDF POS=(04,08),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDOS   DFHMDF POS=(09,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(09,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
