*
* DAPAAZD
* Version 3.0.1 Nov-2005
* 13-Dec-12 01:12 PM
*
         PRINT NOGEN
DAPAAZD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFAZD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='01. Periodo'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSAFPER  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=06
*
* 2012-12-13 OGB - Error en generador 
*    Posiciona mal este campo
*        DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='02. Operacion'
         DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(03,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(03,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,69),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='03. Sit Ctb'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSCTB  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='02. Fech Act'
         DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFACT  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Reaj Dev Mes Ant'
         DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMANT  DFHMDF POS=(05,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(05,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVSDOC  DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(07,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS714  DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(07,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS715  DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(07,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS716  DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(08,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS717  DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(08,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS718  DFHMDF POS=(08,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(08,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS719  DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(09,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS720  DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(09,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS721  DFHMDF POS=(09,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(09,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS722  DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(10,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS723  DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(10,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS724  DFHMDF POS=(10,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(10,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS725  DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(11,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS726  DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(11,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS727  DFHMDF POS=(11,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(11,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS728  DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(12,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS729  DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(12,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS730  DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(12,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS731  DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(13,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS732  DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(13,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS733  DFHMDF POS=(13,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(13,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS734  DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(14,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS735  DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(14,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS736  DFHMDF POS=(14,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(14,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS737  DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(15,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS738  DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(15,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS739  DFHMDF POS=(15,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(15,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS740  DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(16,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS741  DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(16,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS742  DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(16,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVS743  DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(17,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
