*
* DAPARIN
* Version 3.0.1 Nov-2005
* 22-Oct-08 02:42 PM
*
         PRINT NOGEN
DAPARIN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFRIN  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,05),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Archivo'
         DFHMDF POS=(02,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVOID  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(02,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='01.Rut'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMNRUT  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(03,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODNRUT  DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Next ?'
         DFHMDF POS=(03,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='02.Moneda'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMMNDA  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='03.CODOPER'
         DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMOPER  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='04.FCHCAPT'
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMFCAP  DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='05.Clavelin'
         DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCLIN  DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(07,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='( Editado )'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='06.Plazo'
         DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPLZO  DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='07.FCHVENC'
         DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMFVEN  DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(10,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='07.Capital'
         DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCPTL  DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(11,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='08.Cap.Pesos'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCPTP  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(12,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='09.Tasa Int.'
         DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTINT  DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(13,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='10.Interes'
         DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALINTR  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(14,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='11.Int.Pesos'
         DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALINTP  DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(15,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
