*
* DAPAM2I
* Version 3.0.1 Nov-2005
* 07-Nov-11 07:12 PM
*
         PRINT NOGEN
DAPAM2I  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFM2I  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Que'
         DFHMDF POS=(04,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCOLA  DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Cor'
NUMNITM  DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Litm'
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMLITM  DFHMDF POS=(04,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,05),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='EVEN'
CODEVEN  DFHMDF POS=(06,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='CPTO'
CODCPTO  DFHMDF POS=(06,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='TCON'
CODTCON  DFHMDF POS=(06,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(06,53),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='IOPE'
CICIOPE  DFHMDF POS=(06,59),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
         DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='ICLI'
CICICLI  DFHMDF POS=(07,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=13
         DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='RTBL'
CODRTBL  DFHMDF POS=(07,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(07,53),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='COMP'
CODCOMP  DFHMDF POS=(07,59),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,05),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='TCNL'
CODTCNL  DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='CNAL'
CODCNAL  DFHMDF POS=(08,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='VCOC'
CODVCOC  DFHMDF POS=(08,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(08,53),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='COOC'
CODCOOC  DFHMDF POS=(08,59),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='MOPE'
VALMOPE  DFHMDF POS=(09,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='VCMO'
CODVCMO  DFHMDF POS=(09,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='SOPE'
VALSOPE  DFHMDF POS=(10,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='VSOP'
CODVSOP  DFHMDF POS=(10,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FINA'
VALFINA  DFHMDF POS=(11,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='VCFN'
CODVCFN  DFHMDF POS=(11,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='INTE'
VALINTE  DFHMDF POS=(12,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='VCIN'
CODVCIN  DFHMDF POS=(12,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='VASG'
VALVASG  DFHMDF POS=(13,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='VCVA'
CODVCVA  DFHMDF POS=(13,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='PLZO'
VALPLZO  DFHMDF POS=(14,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='UTPZ'
CODUTPZ  DFHMDF POS=(14,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FCON'
FECFCON  DFHMDF POS=(15,14),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FUNO'
FECFUNO  DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAIIOPD  DFHMDF POS=(18,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIOPD  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
