*
* DAPAOPD
* Version 3.0.1 Nov-2005
* 10-May-19 04:38 PM
*
         PRINT NOGEN
DAPAOPD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFOPD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
CODOPCI  DFHMDF POS=(01,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(03,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOPD  DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOPD  DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCAM  DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTOPD  DFHMDF POS=(04,23),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOPD  DFHMDF POS=(04,40),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ser'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIISER  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICISER  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02. Cliente'
         DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(05,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=57
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='03. IdC Cliente'
         DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0006  DFHMDF POS=(06,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,30),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(06,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0007  DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,40),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0007  DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='04. Dir'
         DFHMDF POS=(06,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIRE  DFHMDF POS=(06,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDIRE  DFHMDF POS=(06,65),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='05. Captador'
         DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEJEC  DFHMDF POS=(07,32),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(07,48),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='06. Oficina'
         DFHMDF POS=(07,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(07,67),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFIC  DFHMDF POS=(07,73),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='07. Valor Ini Pesos'
         DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALIPES  DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(08,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,48),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='08. Total D.A.P. Vigentes'
NUMTOPE  DFHMDF POS=(08,75),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='09. Valor Ini Mon Orig'
         DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCAPT  DFHMDF POS=(09,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,48),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='10. Aut T Priv'
         DFHMDF POS=(09,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEATE  DFHMDF POS=(09,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='11. Valor Fin Mon Orig'
VALFORI  DFHMDF POS=(10,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(10,48),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='12. Clave Aut.'
         DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODE714  DFHMDF POS=(10,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='13. Plazo Primer Vcto'
         DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPVEN  DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(11,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPVEN  DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPVEN  DFHMDF POS=(11,39),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(11,48),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='14. T. Int o Spread'
         DFHMDF POS=(11,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=44,              X
               INITIAL='15. Capt  Comp     F. Emision     Capt  Ctbl'
GLSTINT  DFHMDF POS=(12,52),ATTRB=(ASKIP,BRT),LENGTH=26
FECFCMP  DFHMDF POS=(13,7),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFREA  DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCTB  DFHMDF POS=(13,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,48),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='16. F Primer Vcto'
         DFHMDF POS=(13,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFPVC  DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='17. Devolucion Dinero (Doc sin Fondos) ?'
         DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODDEVL  DFHMDF POS=(14,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,48),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='18. Ubicac Fisica'
         DFHMDF POS=(14,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODUBFD  DFHMDF POS=(14,69),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='19. Condicion Garantia'
         DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGARA  DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Custodia ?'
         DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCUST  DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUBFD  DFHMDF POS=(15,52),ATTRB=(ASKIP,BRT),LENGTH=26
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='20. Cargo'
         DFHMDF POS=(16,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCAD  DFHMDF POS=(16,13),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(16,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Cta'
         DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIICAD  DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(16,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICICAD  DFHMDF POS=(16,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,48),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='21. Abono'
         DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII715  DFHMDF POS=(16,60),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(16,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI716  DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='22. Retencion Documento'
         DFHMDF POS=(17,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMRETD  DFHMDF POS=(17,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(17,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRETD  DFHMDF POS=(17,34),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRETD  DFHMDF POS=(17,38),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(17,48),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='23. Total Vencimientos'
         DFHMDF POS=(17,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTVEN  DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='24. Plazo Total Vctos'
         DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDURV  DFHMDF POS=(18,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(18,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDURV  DFHMDF POS=(18,34),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDURV  DFHMDF POS=(18,38),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(18,48),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='25. F Ultimo Vcto'
         DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='26. Periodo entre Vtos'
         DFHMDF POS=(19,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSEVE  DFHMDF POS=(19,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSEVE  DFHMDF POS=(19,34),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSEVE  DFHMDF POS=(19,38),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(19,48),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='27. Modalidad de Retiro'
         DFHMDF POS=(19,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMORE  DFHMDF POS=(19,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='28. Porcent. / Monto'
         DFHMDF POS=(20,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMPRE  DFHMDF POS=(20,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(20,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMORE  DFHMDF POS=(20,52),ATTRB=(ASKIP,BRT),LENGTH=26
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='29. Estado'
CODSTAT  DFHMDF POS=(21,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(21,17),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='ONP ?'
CODIONP  DFHMDF POS=(21,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(21,28),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Sit. Contab.'
CODSCTB  DFHMDF POS=(21,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(21,48),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='30. Analisis de Feriado ?'
CODAFER  DFHMDF POS=(21,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
