*
* DAPACIL
* Version 3.0.1 Nov-2005
* 07-May-19 04:49 PM
*
         PRINT NOGEN
DAPACIL  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCIL  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
CODVCAM  DFHMDF POS=(03,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOPD  DFHMDF POS=(03,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
CODAOPD  DFHMDF POS=(03,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCAM  DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT),LENGTH=13
GLSTOPD  DFHMDF POS=(04,22),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOPD  DFHMDF POS=(04,40),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Liq'
         DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMILIQ  DFHMDF POS=(04,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='02.'
GLSNOMC  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=42
         DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Mto.Capt'
VALCAPT  DFHMDF POS=(05,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='03. IdC Cliente'
NUM0001  DFHMDF POS=(06,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,30),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(06,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Sdo.Capt'
VALSCAP  DFHMDF POS=(06,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='05. Captado por'
CODEJEC  DFHMDF POS=(07,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(07,49),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Mto.Fina'
VALFINA  DFHMDF POS=(07,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='07. Ofi. Captacion'
CODOFIC  DFHMDF POS=(08,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(08,28),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(08,49),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Sdo.Fina'
VALSFIN  DFHMDF POS=(08,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='08. F.Capt'
FECFREA  DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(09,30),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='F.Venc'
FECFTER  DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Nliq       Fecha Liq 01              Tasa LVP 0X
               1                           01'
         DFHMDF POS=(11,14),ATTRB=(ASKIP,NORM),LENGTH=65,              X
               INITIAL='Rescate  02 (Moneda)Total Pagado  02 TL  E  OfiX
                 Ejec Liq      02'
         DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM),LENGTH=64,              X
               INITIAL='Capital 03   (Pesos)Total Pagado 03     InteresX
                Devengado     03'
         DFHMDF POS=(13,14),ATTRB=(ASKIP,NORM),LENGTH=65,              X
               INITIAL='Interes  04       Interes Pagado  04     PerdidX
               a/Ganancia      04'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='NLiq'
NUMI714  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODFREA  DFHMDF POS=(14,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=10
         DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='01'
SGVTLVP  DFHMDF POS=(14,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(14,47),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='01                           01'
SGVRESC  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='02'
SGVTPAG  DFHMDF POS=(15,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(15,48),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='02'
CODLIQU  DFHMDF POS=(15,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
CODSTAT  DFHMDF POS=(15,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO722  DFHMDF POS=(15,58),ATTRB=(ASKIP,NORM),LENGTH=3
CODE724  DFHMDF POS=(15,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,77),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='02'
SGVCAPI  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='03'
SGVPESO  DFHMDF POS=(16,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(16,47),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='03'
SGVINTD  DFHMDF POS=(16,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(16,76),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='03'
SGVINTE  DFHMDF POS=(17,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
         DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='04'
SGVIPAG  DFHMDF POS=(17,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(17,48),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='04'
SGVPEGA  DFHMDF POS=(17,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(17,77),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='04'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Nliq'
NUMI715  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODF716  DFHMDF POS=(18,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=10
         DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='01'
SGVT717  DFHMDF POS=(18,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(18,47),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='01                           01'
SGVR718  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='02'
SGVT719  DFHMDF POS=(19,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(19,48),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='02'
CODL720  DFHMDF POS=(19,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
CODS721  DFHMDF POS=(19,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO723  DFHMDF POS=(19,58),ATTRB=(ASKIP,NORM),LENGTH=3
CODE725  DFHMDF POS=(19,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,77),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='02'
SGVC726  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(20,22),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='03'
SGVP727  DFHMDF POS=(20,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(20,47),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='03'
SGVI728  DFHMDF POS=(20,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(20,76),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='03'
SGVI729  DFHMDF POS=(21,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=18
         DFHMDF POS=(21,23),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='04'
SGVI730  DFHMDF POS=(21,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(21,48),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='04'
SGVP731  DFHMDF POS=(21,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(21,77),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='04'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
