*
* DAPACIX
* Version 3.0.1 Nov-2005
* 28-Jun-10 08:58 PM
*
         PRINT NOGEN
DAPACIX  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCIX  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,03),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Opd'
         DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,03),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='01. Flag'
         DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFLAG  DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ser'
         DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIISER  DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(05,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICISER  DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='02. CIX-VAL-SCAP'
         DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSCAP  DFHMDF POS=(06,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(06,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Gre'
         DFHMDF POS=(06,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIGREN  DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(06,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICGREN  DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='03. CIX-VAL-INTD'
         DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALINTD  DFHMDF POS=(07,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(07,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,49),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ren'
         DFHMDF POS=(07,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRENO  DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='04. CIX-VAL-READ'
         DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALREAD  DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(08,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,49),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Fre'
         DFHMDF POS=(08,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFREA  DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(08,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='05. CIX-SGV-TINT'
         DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,49),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Cap'
         DFHMDF POS=(09,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCAPT  DFHMDF POS=(09,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='06. CIX-SGV-TINP'
         DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINP  DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='07. CIX-NUM-DIAS'
         DFHMDF POS=(11,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIAS  DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(11,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='08. CIX-SGV-VCAM'
         DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVCAM  DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='09. CIX-COD-VCAM'
         DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(13,32),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(13,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='10. CIX-COD-COPD'
         DFHMDF POS=(14,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOPD  DFHMDF POS=(14,32),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(14,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='11. CIX-COD-OFIC'
         DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='12. CIX-COD-SCTB'
         DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSCTB  DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='13. CIX-COD-PLZO'
         DFHMDF POS=(17,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPLZO  DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(17,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='14. CIX-FEC-FDEV'
         DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFDEV  DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(18,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='15. CIX-FEC-FVEN'
         DFHMDF POS=(19,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVEN  DFHMDF POS=(19,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(19,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,03),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='16. CIX-GLS-DISP'
         DFHMDF POS=(20,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(20,22),ATTRB=(ASKIP,NORM),LENGTH=52
         DFHMDF POS=(20,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
