         PRINT NOGEN
DAPAPTN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFPTN  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='01. F Ing'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTRN  DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(03,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHRTR  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(03,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,42),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02. Oficina'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFIC  DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSOFIC  DFHMDF POS=(03,67),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='03. Moneda'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCAM  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(04,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCAM  DFHMDF POS=(04,27),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='04. T Operacion'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOPD  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(04,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTOPD  DFHMDF POS=(04,67),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='05. Indicador Vigencia'
         DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='06. Cod Auxiliar'
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOPD  DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSAOPD  DFHMDF POS=(05,67),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='07. Tipo tasa'
GLSTINT  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT),LENGTH=40
CODTINT  DFHMDF POS=(06,61),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
         DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM),LENGTH=34,              X
               INITIAL='Tasas Marginales Para Montos Sobre'
GLSDESC  DFHMDF POS=(07,47),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Hasta   | Pizarra  |'
VALMNTO  DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
VALMNT1  DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
VALMNT2  DFHMDF POS=(08,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
VALMNT3  DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(08,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
VALMNT4  DFHMDF POS=(08,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='( Dias ) |    %     |    %      |    %      |  X
                 %      |    %      |    %'
NUMDIA1  DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(10,10),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX1  DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX5  DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX6  DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX7  DFHMDF POS=(10,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX8  DFHMDF POS=(10,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX9  DFHMDF POS=(10,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
NUMDIA2  DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(11,10),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX2  DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM10  DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM11  DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM12  DFHMDF POS=(11,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM13  DFHMDF POS=(11,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM14  DFHMDF POS=(11,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
NUMDIA3  DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(12,10),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX3  DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM15  DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM16  DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM17  DFHMDF POS=(12,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM18  DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM19  DFHMDF POS=(12,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
NUMDIA4  DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(13,10),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX4  DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM20  DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM21  DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM22  DFHMDF POS=(13,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM23  DFHMDF POS=(13,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM24  DFHMDF POS=(13,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
NUMDIA5  DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(14,10),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM25  DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM26  DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM27  DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM28  DFHMDF POS=(14,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM29  DFHMDF POS=(14,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM30  DFHMDF POS=(14,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
NUMDIA6  DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(15,10),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM31  DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM32  DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM33  DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM34  DFHMDF POS=(15,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM35  DFHMDF POS=(15,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM36  DFHMDF POS=(15,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
NUMDIA7  DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(16,10),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM37  DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM38  DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM39  DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM40  DFHMDF POS=(16,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM41  DFHMDF POS=(16,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM42  DFHMDF POS=(16,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
NUMDIA8  DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(17,10),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM43  DFHMDF POS=(17,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM44  DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM45  DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM46  DFHMDF POS=(17,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM47  DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM48  DFHMDF POS=(17,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
NUMDIA9  DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(18,10),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM49  DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM50  DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM51  DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM52  DFHMDF POS=(18,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM53  DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM54  DFHMDF POS=(18,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
NUMDIA0  DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(19,10),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX0  DFHMDF POS=(19,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM55  DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM56  DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM57  DFHMDF POS=(19,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM58  DFHMDF POS=(19,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTM59  DFHMDF POS=(19,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='08. Spread Adic.    |'
SGVTADC  DFHMDF POS=(20,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTA60  DFHMDF POS=(20,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTA61  DFHMDF POS=(20,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTA62  DFHMDF POS=(20,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTA63  DFHMDF POS=(20,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='09. Ingresado por'
CODATRN  DFHMDF POS=(21,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
