*
* DAPAMRC
* Version 3.0.1 Nov-2005
* 15-May-10 10:37 PM
*
         PRINT NOGEN
DAPAMRC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFMRC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Oper'
         DFHMDF POS=(04,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOPER  DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,15),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='CIC-Icli'
         DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLI  DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLI  DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='CIC-Iope'
         DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fec-Ftrn'
         DFHMDF POS=(05,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTRN  DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Hra-Htrn'
         DFHMDF POS=(08,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHTRN  DFHMDF POS=(08,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(08,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,27),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Msc-Tacc'
         DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTACC  DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Msc-Stat'
         DFHMDF POS=(08,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(08,65),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Msc-Ttrn'
         DFHMDF POS=(10,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTTRN  DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Ttrn'
         DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTTRN  DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Atrn'
         DFHMDF POS=(10,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODATRN  DFHMDF POS=(10,65),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Stat'
         DFHMDF POS=(12,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Rcop'
         DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRCOP  DFHMDF POS=(12,38),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Num-Dire'
         DFHMDF POS=(12,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIRE  DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Val-Prco'
         DFHMDF POS=(14,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPRCO  DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(14,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Topr'
         DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOPR  DFHMDF POS=(14,38),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod-Aopr'
         DFHMDF POS=(14,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOPR  DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fec-Irel'
         DFHMDF POS=(16,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFIRL  DFHMDF POS=(16,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(16,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fec-Trel'
         DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTRL  DFHMDF POS=(16,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(16,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,54),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Est-Act'
         DFHMDF POS=(16,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODESTA  DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Gls-Disp'
         DFHMDF POS=(18,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(18,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
