*
* DAPABW1
* Version 3.0.1 Nov-2005
* 26-Aug-09 04:43 PM
*
         PRINT NOGEN
DAPABW1  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFBW1  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='01.ACCOUNT-REFERENCE-NUMBER'
         DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODREFN  DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=22
         DFHMDF POS=(03,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='02.SEQUENCIAL-NUMBER'
         DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSEQU  DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='03.ACCRUAL-METHOD'
         DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACUM  DFHMDF POS=(05,32),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(05,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='04.AMORTIZATION-CODE'
         DFHMDF POS=(06,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAMOC  DFHMDF POS=(06,32),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='05.REPRICING-CODE'
         DFHMDF POS=(07,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODREPC  DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(07,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='06.COUPON-RATE-S'
         DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCPRS  DFHMDF POS=(08,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='-M'
         DFHMDF POS=(08,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCPRM  DFHMDF POS=(08,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(08,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='07.COTERM-RATE-S'
         DFHMDF POS=(09,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOFS  DFHMDF POS=(09,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,38),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='-M'
         DFHMDF POS=(09,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCOFM  DFHMDF POS=(09,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(09,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='08.SPREAD-S'
         DFHMDF POS=(10,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSPRS  DFHMDF POS=(10,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='-M'
         DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSPRM  DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(10,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='09.BASE-INTEREST-RATE'
         DFHMDF POS=(11,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODBASI  DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(11,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='10.CURR-BOOK-PRNCPAL-S'
         DFHMDF POS=(12,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODBKPS  DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,38),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='-M'
         DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMBKPM  DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(12,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='11.CURR-BOOK-PRNCPAL-PESOS-S'
         DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODBPPS  DFHMDF POS=(13,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='-M'
         DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMBPPM  DFHMDF POS=(13,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(13,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='12.AVERAGE-BALANCE-S'
         DFHMDF POS=(14,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAVBS  DFHMDF POS=(14,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,38),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='-M'
         DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMAVBM  DFHMDF POS=(14,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(14,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='13.AVERAGE-BALANCE-PESOS-S'
         DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODABPS  DFHMDF POS=(15,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='-M'
         DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMABPM  DFHMDF POS=(15,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(15,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='14.ORIG-BOOK-VALUE-S'
         DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOBVS  DFHMDF POS=(16,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,38),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='-M'
         DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOBVM  DFHMDF POS=(16,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(16,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='15.ORIG-BOOK-VALUE-PESOS-S'
         DFHMDF POS=(17,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOBPS  DFHMDF POS=(17,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='-M'
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOBPM  DFHMDF POS=(17,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(17,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='16.PAYMENT-AMOUNT-S'
         DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPYAS  DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,38),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='-M'
         DFHMDF POS=(18,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPYAM  DFHMDF POS=(18,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(18,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='!! ESTA PANTALLA MUESTRA LOS DATOS NUMERICOS COX
               MO DECIMAL POINT IS POINT !!'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
