       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   DAPPURCC.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 10-May-19 12:35 PM.

      * NOMBRE PROGRAMA                   DAPPURCC
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      DAPRCC
      * PANTALLA                          DAPRCC
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250

      * -----------------------------------------------------------*
      * 19-OCT-2009, CimaGroup Ltda.
      * Mantencion:
      * Grabar log de negocios en tabla LND. (log RCC/MDC),
      * incorporando codigo de programa DAPPUOPD.para log OPD/MDA
      * Marca     : JFH1
      * -----------------------------------------------------------*

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-DAPPURCC-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$DAPPURCC$ SKL=$08.07.21$ VSN=${vsnpu}$        
      -    'GEN=$10-May-19 12:35 PM$ FNC=${fncpu}$/>'.    
       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI
       COPY DAPWGENG.
      * ISP: VARIABLES EN CMMA, COMUNES PARA PROGRAMAS PI,PQ,PU ( OPD )
      *      OPD DEBE MANTENERLAS EN ENGANCHE
       COPY DAPWG005.
       COPY GNSWGRQA REPLACING
                     ==01  ADR-REQA== BY ==02  SCR-RCC-REQA==.
           02 SCR-KEY-IRCC                     PIC X(03).
           02 SCR-CIC-ICLI                     PIC X(12).
           02 SCR-IND-BUSQ                     PIC X(01).
      *>>>>
       COPY DAPWIRCC.
       COPY DAPBRRCC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS
JFH1   COPY DAPBRLND.
JFH1   COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LND-REQA==.
      *Entidades de GNS
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY GNSWGHOY.

      *Entidades de SGC
       COPY SGCBRDBC.
       COPY SGCBRRCD.
      *Entidades de DAP
       COPY DAPWGPMP.
       COPY DAPBROPD.
       01  WSS-VARI.
           03 WSS-IND-IOPD                               PIC X(01).
           03 WSS-COD-LUGA.
              05 WSS-IND-LUGA                            PIC X(01).
              05 WSS-COD-PAIS                            PIC X(03).
JFH1       03 WSS-QUE-CLND                               PIC 9(03).
JFH1       03 WSS-FHOY                                   PIC X(08).
JFH1       03 WSS-HHOY                                   PIC X(06).
      *>>>> WSS
      *<<<< WSS_DTC
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCD-REQA==.
      *Entidades de DAP
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-OPD.
                 88 PGM-STAT-OPD-NUL    VALUE '  '.
                 07 PGM-STT1-OPD        VALUE '2' PIC X(01).
                    88 PGM-STAT-OPD-OKS VALUE '0'.
                 07 PGM-STT2-OPD        VALUE '3' PIC X(01).
              05 PGM-STAT-RCC.
                 88 PGM-STAT-RCC-NUL    VALUE '  '.
                 07 PGM-STT1-RCC        VALUE '2' PIC X(01).
                    88 PGM-STAT-RCC-OKS VALUE '0'.
                 07 PGM-STT2-RCC        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-RCD.
                 88 PGM-STAT-RCD-NUL    VALUE '  '.
                 07 PGM-STT1-RCD        VALUE '2' PIC X(01).
                    88 PGM-STAT-RCD-OKS VALUE '0'.
                 07 PGM-STT2-RCD        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

      *INI-MFC TUXEDO ORACLE
      * LINKAGE SECTION.
       COPY GNSWHLKG.
      *FIN-MFC TUXEDO ORACLE
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(800).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
      *INI-MFC TUXEDO ORACLE
           PERFORM GNS-PRO-LIMPIAR-VARIABLES.
      *FIN-MFC TUXEDO ORACLE
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO RCC-FLD.
           MOVE LOW-VALUES TO RCC-EDT.
      *<<<< PGM_POS_EDB
      * ISP-INI 31-07-1998 INICIALIZA CAMPOS DE REGISTROS
           PERFORM CLR-REG-RCC.
      * ISP-FIN 31-07-1998 INICIALIZA CAMPOS DE REGISTROS

JFH1  *    guardar Fecha y Hora de Transaccion para log MDC
JFH1       PERFORM GET-FHOY.
JFH1       MOVE HOY-FHOY TO WSS-FHOY.
JFH1       MOVE HOY-HHOY TO WSS-HHOY.
      *>>>>
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +800 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'DAPPURCC' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           IF SCR-DESDE-CMN
               PERFORM GNS-CLR-RQA.
      *>>>>
      *<<<< INI_FIO
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-VEC-ENG
               MOVE 1 TO SCR-IPRO
               GO TO FIN-INI-FIO.
           IF SCR-INST-EXT = WSS-INST-FPEN-CIC
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'MSGKEY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO SCR-MENS-EXT
               PERFORM ING-FPEN-CIC.
       FIN-INI-FIO.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-RCC.
           PERFORM EDT-KEY-RCC.
           PERFORM EDT-FLD-RCC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
      *<<<< PFS_SCR_MOD

      *>>>>
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-RCC
               PERFORM EDT-KEY-RCC
               PERFORM EDT-FLD-RCC
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-RCC
               PERFORM EDT-KEY-RCC
           ELSE
               PERFORM CLR-FLD-RCC
               PERFORM EDT-FLD-RCC.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO RCC-FLD.
           MOVE LOW-VALUES TO RCC-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL-RCC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
      *<<<< CMN_MOD_RET
JFH1       IF SCR-CMND = 'MDC'
JFH1             PERFORM PUT-LND-ANT.
      *>>>>
           PERFORM RET-ALL-RCC.
      *<<<< CMN_ING OR CMN_MOD
           PERFORM RET-HDR.
      *>>>>
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
      *<<<< FIN_CMN_ING OR FIN_CMN_MOD
      
      *<<<< FIN_CMN_MOD
           IF SCR-CMND = 'MDC'
JFH1          PERFORM PUT-LND-DES
               GO TO FIN-CMN-MOD.
      *>>>>
           MOVE RCC-CIC-IOPD IN RCC TO OPD-CIC-IOPD IN OPD.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF FIO-STAT-OKS
               MOVE 'I' TO OPD-COD-STAT IN OPD
               MOVE FIO-MOD TO FIO-CMND
               PERFORM DAP-FIO-OPD.
      *>>>>
      *<<<< FIN_CMN_ING OR FIN_CMN_MOD OR FIN_CMN_ELI
      *     IF FIO-STAT-OKS
      *         PERFORM BFR-RFSH.
      *>>>>
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO RCC.
           PERFORM RET-ALL-RCC.
      *<<<< CMN_ING OR CMN_MOD
           PERFORM RET-HDR.
      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
      *<<<< SCR_GIKY_VAL_CON_IKY OR FIN_CMN_ING
           IF FRM-FFLD = FRM-FFLD-PF10 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM EGR-FPEN-CIC.
      *>>>>
      *<<<< FIN_CMN_ING OR FIN_CMN_MOD
      
           MOVE RCC-CIC-IOPD IN RCC TO OPD-CIC-IOPD IN OPD.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF FIO-STAT-OKS
               MOVE 'I' TO OPD-COD-STAT IN OPD
               MOVE FIO-MOD TO FIO-CMND
               PERFORM DAP-FIO-OPD.
      *>>>>
      *<<<< FIN_CMN_ING OR FIN_CMN_MOD OR FIN_CMN_ELI
      *     IF FIO-STAT-OKS
      *         PERFORM BFR-RFSH.
      *>>>>
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-RCC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-RCC.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-RCC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
      *<<<< FIN_CMN_ING OR FIN_CMN_MOD OR FIN_CMN_ELI
      *     IF FIO-STAT-OKS
      *         PERFORM BFR-RFSH.
      *>>>>
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-RCC.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE RCC-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO RCC-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-RCC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO RCC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-RCC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RCC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-RCC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RCC
               PERFORM EDT-FLD-RCC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-RCC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-RCC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-RCC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-RCC.
       ERR-SCR-GFLD.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-RCC.
           PERFORM EDT-FLD-RCC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
      *<<<< FIN_SCR_GIKY OR FIN_SCR_GCNF OR FIN_SCR_GFLD
           IF FRM-FFLD = FRM-FFLD-PF3 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM EGR-FTER-CIC.
      *>>>>
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO RCC-GLS-MEN2
               MOVE SCR-PRMT     TO RCC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO RCC-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-RCC
               PERFORM VAL-NUM-FLD-RCC.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON
      *     IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR 
      *                         FRM-FFLD-PF7 OR FRM-FFLD-PF8 )

           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO RCC-GLS-MEN2
               MOVE SCR-PRMT     TO RCC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO RCC-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO RCC-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE RCC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO RCC-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-RCC

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO RCC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO RCC-GLS-MENS.
           PERFORM PRO-FLD-RCC.
           PERFORM PRO-MKY-RCC.
           PERFORM UNP-IKY-RCC.
           PERFORM FST-KEY-RCC.
      *<<<< FIN_HBL_IKY
           MOVE '1' TO FRM-CPIM-AEY.
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM HBL-KEY-RCC.
      *>>>>
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE RCC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO RCC-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO RCC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO RCC-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-RCC.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-RCC.
           PERFORM FST-KEY-RCC.
      *<<<< FIN_HBL_KEY
           MOVE '1' TO FRM-CPIM-AEY.
      *>>>>
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-RCC.
           PERFORM UNP-FLD-RCC.
           PERFORM FST-FLD-RCC.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO RCC-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-RCC.
           PERFORM PRO-FLD-RCC.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      * PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      * PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
      *<<<< FIN_SCR_TRL
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
              IF SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-ICAD) = 'S'
                  MOVE 'F10RCCNINCAD' TO MSG-COD-MENS
                  PERFORM MSG-PF10
              ELSE
                  MOVE 'F10RCCNINOPD' TO MSG-COD-MENS
                  PERFORM MSG-PF10.
      *>>>>
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RCC
               PERFORM EDT-FLD-RCC
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RCC
               PERFORM EDT-FLD-RCC
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-RCC.
           PERFORM EDT-FLD-RCC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
      *<<<< INI_PRO_CONF
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
              IF SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-ICAD) = 'S'
                  MOVE 'F10RCCSINCAD' TO MSG-COD-MENS
                  PERFORM MSG-PF10
              ELSE
                  MOVE 'F10RCCSINOPD' TO MSG-COD-MENS
                  PERFORM MSG-PF10.
      *>>>>
      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-RCC.
           PERFORM PRO-FLD-RCC.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-RCC
               PERFORM EDT-FLD-RCC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO RCC-GLS-MEN2
               MOVE SCR-CONF     TO RCC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO RCC-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-RCC
               PERFORM VAL-NUM-FLD-RCC
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-RCC
                   PERFORM VAL-NUM-FLD-RCC
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
      *<<<< FIN_SCR_GIKY OR FIN_SCR_GCNF OR FIN_SCR_GFLD
           IF FRM-FFLD = FRM-FFLD-PF3 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM EGR-FTER-CIC.
      *>>>>
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.


       COPY DAPBURCC.
       COPY GNSBVNUM.
       COPY DAPBFRCC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.

       GNS-CLR-RQA SECTION.
       INI-GNS-CLR-RQA.
           MOVE SPACES TO SCR-RCC-REQA.
           MOVE SPACES TO SCR-KEY-IRCC.
       FIN-GNS-CLR-RQA.
           EXIT.
      *>>>> EOF
      *<<<< EOF
       PGM-PRO-PFS SECTION.
       INI-PGM-PRO-PFS.
           MOVE SPACES TO FRM-MENS.
           PERFORM PRO-SCRL-PFS.
           PERFORM PUT-SCR.
           MOVE PGM-LIMPIAR-TODO TO PGM-ICLR.
           PERFORM SCR-MSSG.
       FIN-PGM-PRO-PFS.
           EXIT.

      *JSS: esto es programado por el usuario *
       PRO-SCRL-PFS SECTION.
       INI-PRO-SCRL-PFS.
           IF FRM-FFLD = FRM-FFLD-PF5
               PERFORM PRO-SCRL-PF5
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM PRO-SCRL-PF6
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF7
               PERFORM PRO-SCRL-PF7
           ELSE
               PERFORM PRO-SCRL-PF8.
       FIN-PRO-SCRL-PFS.
           EXIT.

       PRO-SCRL-PF5 SECTION.
       INI-PRO-SCRL-PF5.
           MOVE PGM-SNUL TO PGM-STAT-OPD.
           MOVE SCR-RCC-REQA TO ADR-RCC-REQA.
           MOVE FIO-KDEF-S  TO FIO-KDEF.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF SCR-IND-BUSQ = 'O'
               IF NOT ( FIO-STAT-OKS AND
                  RCC-CAI-IOPD IN RCC = RCC-CAI-IOPD IN RCC-FLD AND
                  RCC-IIC-IOPD IN RCC = RCC-IIC-IOPD IN RCC-FLD )
                   MOVE PGM-SNUL TO PGM-STAT-RCC
                   MOVE PGM-SNUL TO PGM-STAT-DBC
                   MOVE PGM-SNUL TO PGM-STAT-RCD
                   MOVE 'DAP'          TO MSG-COD-SIST
                   MOVE 'RCCCLI NOPRV' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   GO TO FIN-PRO-SCRL-PF5
               ELSE
                   NEXT SENTENCE
           ELSE
               IF NOT ( FIO-STAT-OKS AND
                  RCC-CIC-ICLI IN RCC = SCR-CIC-ICLI )
                   MOVE PGM-SNUL TO PGM-STAT-RCC
                   MOVE PGM-SNUL TO PGM-STAT-DBC
                   MOVE PGM-SNUL TO PGM-STAT-RCD
                   MOVE 'DAP'          TO MSG-COD-SIST
                   MOVE 'RCCOPD NOPRV' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   GO TO FIN-PRO-SCRL-PF5.
           MOVE FIO-STAT     TO PGM-STAT-RCC.
           MOVE ADR-RCC-REQA TO SCR-RCC-REQA.
           PERFORM BUS-CLI-CON-RCC.
       FIN-PRO-SCRL-PF5.
           EXIT.

       PRO-SCRL-PF6 SECTION.
       INI-PRO-SCRL-PF6.
           MOVE PGM-SNUL TO PGM-STAT-OPD.
           MOVE SCR-RCC-REQA TO ADR-RCC-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF SCR-IND-BUSQ = 'O'
               IF NOT ( FIO-STAT-OKS AND
                  RCC-CAI-IOPD IN RCC = RCC-CAI-IOPD IN RCC-FLD AND
                  RCC-IIC-IOPD IN RCC = RCC-IIC-IOPD IN RCC-FLD )
                   MOVE PGM-SNUL TO PGM-STAT-RCC
                   MOVE PGM-SNUL TO PGM-STAT-DBC
                   MOVE PGM-SNUL TO PGM-STAT-RCD
                   MOVE 'DAP'          TO MSG-COD-SIST
                   MOVE 'RCCCLI NONXT' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   GO TO FIN-PRO-SCRL-PF6
               ELSE
                   NEXT SENTENCE
           ELSE
               IF NOT ( FIO-STAT-OKS AND
                  RCC-CIC-ICLI IN RCC = SCR-CIC-ICLI )
                   MOVE PGM-SNUL TO PGM-STAT-RCC
                   MOVE PGM-SNUL TO PGM-STAT-DBC
                   MOVE PGM-SNUL TO PGM-STAT-RCD
                   MOVE 'DAP'          TO MSG-COD-SIST
                   MOVE 'RCCOPD NONXT' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   GO TO FIN-PRO-SCRL-PF6.
           MOVE FIO-STAT     TO PGM-STAT-RCC.
           MOVE ADR-RCC-REQA TO SCR-RCC-REQA.
           PERFORM BUS-CLI-CON-RCC.
       FIN-PRO-SCRL-PF6.
           EXIT.

       PRO-SCRL-PF7 SECTION.
       INI-PRO-SCRL-PF7.
           MOVE RCC-CAI-IOPD IN RCC-FLD TO OPD-CAI-IOPD IN OPD.
           MOVE RCC-IIC-IOPD IN RCC-FLD TO OPD-IIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
               MOVE 'OPD    NEX' TO MSG-COD-MENS
               GO TO MSG-PRO-SCRL-PF7.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           MOVE FIO-STAT TO PGM-STAT-OPD.
           IF NOT FIO-STAT-OKS
               MOVE PGM-SNUL TO PGM-STAT-RCC
               MOVE PGM-SNUL TO PGM-STAT-DBC
               MOVE PGM-SNUL TO PGM-STAT-OPD
               MOVE PGM-SNUL TO PGM-STAT-RCD
               MOVE 'OPD    NOPRV' TO MSG-COD-MENS
               GO TO MSG-PRO-SCRL-PF7.
           PERFORM BUS-RCC-CON-OPD.
           IF FIO-STAT = FIO-STAT-NEX
               GO TO FIN-PRO-SCRL-PF7.
           PERFORM BUS-CLI-CON-RCC.
       MSG-PRO-SCRL-PF7.
           IF MSG-COD-MENS > SPACES
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-PRO-SCRL-PF7.
           EXIT.

       PRO-SCRL-PF8 SECTION.
       INI-PRO-SCRL-PF8.
           MOVE RCC-CAI-IOPD IN RCC-FLD TO OPD-CAI-IOPD IN OPD.
           MOVE RCC-IIC-IOPD IN RCC-FLD TO OPD-IIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
               MOVE 'OPD    NEX' TO MSG-COD-MENS
               GO TO MSG-PRO-SCRL-PF8.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           MOVE FIO-STAT TO PGM-STAT-OPD.
           IF NOT FIO-STAT-OKS
               MOVE PGM-SNUL TO PGM-STAT-RCC
               MOVE PGM-SNUL TO PGM-STAT-DBC
               MOVE PGM-SNUL TO PGM-STAT-OPD
               MOVE PGM-SNUL TO PGM-STAT-RCD
               MOVE 'OPD    NONXT' TO MSG-COD-MENS
               GO TO MSG-PRO-SCRL-PF8.
           PERFORM BUS-RCC-CON-OPD.
           IF FIO-STAT = FIO-STAT-NEX
               GO TO FIN-PRO-SCRL-PF8.
           PERFORM BUS-CLI-CON-RCC.
       MSG-PRO-SCRL-PF8.
           IF MSG-COD-MENS > SPACES
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-PRO-SCRL-PF8.
           EXIT.
      *>>>>
      *<<<< EOF
       BUS-POR-CLI SECTION.
       INI-BUS-POR-CLI.
           IF DBC-NUM-ICLI IN RCC-FLD > ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
               MOVE DBC-NUM-ICLI IN RCC-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN RCC-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN RCC-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS > SPACES
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   GO TO FIN-BUS-POR-CLI
               ELSE
                   NEXT SENTENCE
           ELSE
      *NOM-CLI Busca Cliente por medio del Nombre
               MOVE DBC-GLS-NOMC IN RCC-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               MOVE FIO-GET-NLS    TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS > SPACES
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   GO TO FIN-BUS-POR-CLI.
      *Ya tiene el cliente leido ( sea por RUT o NOMBRE )
           MOVE '00' TO PGM-STAT-DBC.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN RCC-FLD
                            DBC-GLS-NOMC IN DBC.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN RCC-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN RCC-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN RCC-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN RCC-FLD.
           MOVE DBC-CAI-ICLI IN DBC TO RCC-CAI-ICLI IN RCC-FLD.
           MOVE DBC-IIC-ICLI IN DBC TO RCC-IIC-ICLI IN RCC-FLD.
           MOVE DBC-CIC-ICLI IN DBC TO SCR-CIC-ICLI.
           PERFORM BUS-RCC-CON-CLI.
           IF FIO-STAT = FIO-STAT-NEX
               GO TO FIN-BUS-POR-CLI.
           PERFORM BUS-OPD-CON-RCC.
       FIN-BUS-POR-CLI.
           EXIT.

       BUS-RCC-CON-CLI SECTION.
       INI-BUS-RCC-CON-CLI.
           MOVE DBC-CIC-ICLI IN DBC TO RCC-CIC-ICLI IN RCC.
           MOVE HIGH-VALUES         TO RCC-CIC-IOPD IN RCC.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM DAP-FIO-RCC.

           IF NOT ( FIO-STAT-OKS AND
                    RCC-CAI-ICLI IN RCC = DBC-CAI-ICLI IN DBC AND
                    RCC-IIC-ICLI IN RCC = DBC-IIC-ICLI IN DBC )
               MOVE 'DAP'        TO MSG-COD-SIST
               MOVE 'RCC    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
           ELSE
               MOVE ADR-RCC-REQA TO SCR-RCC-REQA
               MOVE FIO-STAT TO PGM-STAT-RCC.
       FIN-BUS-RCC-CON-CLI.
           EXIT.

       BUS-OPD-CON-RCC SECTION.
       INI-BUS-OPD-CON-RCC.
           MOVE RCC-CAI-IOPD IN RCC TO OPD-CAI-IOPD IN OPD.
           MOVE RCC-IIC-IOPD IN RCC TO OPD-IIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           MOVE FIO-STAT TO PGM-STAT-OPD.
           IF NOT FIO-STAT-OKS
               MOVE 'DAP'        TO MSG-COD-SIST
               MOVE 'OPD    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-OPD-CON-RCC.
           EXIT.

       BUS-POR-OPD SECTION.
       INI-BUS-POR-OPD.
           MOVE RCC-CAI-IOPD IN RCC-FLD TO OPD-CAI-IOPD IN OPD.
           MOVE RCC-IIC-IOPD IN RCC-FLD TO OPD-IIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           MOVE FIO-STAT TO PGM-STAT-OPD.
           IF NOT FIO-STAT-OKS
               MOVE 'DAP'        TO MSG-COD-SIST
               MOVE 'OPD    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-BUS-POR-OPD.
           PERFORM BUS-RCC-CON-OPD.
           IF FIO-STAT = FIO-STAT-NEX
               GO TO FIN-BUS-POR-OPD.
           PERFORM BUS-CLI-CON-RCC.
       FIN-BUS-POR-OPD.
           EXIT.

       BUS-RCC-CON-OPD SECTION.
       INI-BUS-RCC-CON-OPD.
           MOVE OPD-CAI-IOPD IN OPD TO RCC-CAI-IOPD IN RCC.
           MOVE OPD-IIC-IOPD IN OPD TO RCC-IIC-IOPD IN RCC.
           MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF NOT ( FIO-STAT-OKS AND
                    RCC-CAI-IOPD IN RCC = OPD-CAI-IOPD IN OPD AND
                    RCC-IIC-IOPD IN RCC = OPD-IIC-IOPD IN OPD )
               MOVE 'DAP'        TO MSG-COD-SIST
               MOVE 'RCC    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
           ELSE
               MOVE ADR-RCC-REQA TO SCR-RCC-REQA
               MOVE FIO-STAT TO PGM-STAT-RCC.
       FIN-BUS-RCC-CON-OPD.
           EXIT.

       BUS-CLI-CON-RCC SECTION.
       INI-BUS-CLI-CON-RCC.
           MOVE RCC-CAI-ICLI IN RCC TO DBC-CAI-ICLI IN DBC.
           MOVE RCC-IIC-ICLI IN RCC TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
           ELSE
               MOVE '00'  TO PGM-STAT-DBC
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO DBC-GLS-NOMC IN RCC-FLD
                                DBC-GLS-NOMC IN DBC
               MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN RCC-FLD
               MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN RCC-FLD
               MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN RCC-FLD
               MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN RCC-FLD
               MOVE DBC-CAI-ICLI IN DBC TO RCC-CAI-ICLI IN RCC-FLD
               MOVE DBC-IIC-ICLI IN DBC TO RCC-IIC-ICLI IN RCC-FLD
               MOVE DBC-CIC-ICLI IN DBC TO SCR-CIC-ICLI.
       FIN-BUS-CLI-CON-RCC.
           EXIT.
      *>>>> EOF
      *<<<< EOF
      *Entidades de GNS
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBGCPT.
       COPY GNSBGSTR.
       COPY GNSBGHOY.
      *Entidades de SGC
       COPY SGCBFDBC.
       COPY SGCBFRCD.
       COPY SGCBGDOM.
       COPY SGCBGCLI.
      *Entidades de DAP
       COPY DAPBFOPD.
       COPY DAPBGMPT.

       MSG-PF10 SECTION.
       INI-MSG-PF10.
      *GET-MSG Busca mensaje en tabla
           MOVE 'DAP' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
           MOVE FRM-MEN2     TO RCC-GLS-MEN2.
       FIN-MSG-PF10.
           EXIT.

      * BFR-RFSH SECTION.
      * INI-BFR-RFSH.
      *     MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.
      *     MOVE FIO-BFR-RFH    TO FIO-CMND.
      *     PERFORM DAP-FIO-RCC.
      * FIN-BFR-RFSH.
      *     EXIT.

       BUS-RCD SECTION.
       INI-BUS-RCD.
           IF RCC-NUM-DIRE IN RCC > ZEROES
               MOVE RCC-CAI-ICLI IN RCC TO RCD-CAI-ICLI IN RCD
               MOVE RCC-IIC-ICLI IN RCC TO RCD-IIC-ICLI IN RCD
               MOVE RCC-NUM-DIRE IN RCC TO RCD-NUM-DIRE IN RCD
               MOVE 'RCD-KEY-IRCD' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-RCD
               IF FIO-STAT-OKS
                    MOVE '00' TO PGM-STAT-RCD
               ELSE
                    MOVE  SPACES TO RCD-GLS-DIRE IN RCD
           ELSE
              PERFORM BUS-DOM.
           IF RCD-GLS-DIRE IN RCD > SPACES
               MOVE '00' TO PGM-STAT-RCD
               PERFORM BUS-LUGA
               MOVE RCD-NUM-DIRE IN RCD TO RCC-NUM-DIRE IN RCC-FLD
               PERFORM PUT-RCD-RCC.
       FIN-BUS-RCD.
           EXIT.

       BUS-LUGA SECTION.
       INI-BUS-LUGA.
           MOVE RCD-COD-LUGA IN RCD TO WSS-COD-LUGA IN WSS-VARI.
           IF WSS-IND-LUGA IN WSS-VARI = 'P'
               MOVE 'PAI' TO TAB-COD-TTAB
               MOVE WSS-COD-PAIS IN WSS-VARI TO TAB-COD-CTAB IN TAB
           ELSE
               MOVE 'COM' TO TAB-COD-TTAB
               MOVE WSS-COD-LUGA IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           MOVE 'TAB' TO TAB-COD-SIST.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC TO FRM-GLS-LUGA IN RCC-FLD.
       FIN-BUS-LUGA.
           EXIT.

       HBL-KEY-RCC SECTION.
       INI-HBL-KEY-RCC.
           MOVE SCR-INST-GKY TO SCR-INST.
      *ISP   25-JUL-1990 DEBE SER REEMPLAZADO POR VARIABLE
      *     INHIBE MOVE FRM-CPSF TO FRM-CPIM-AEY
           MOVE '1' TO FRM-CPIM-AEY.
           MOVE FRM-CPIM-AEY TO RCC-CAI-IOPD-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO RCC-IIC-IOPD-ATR IN RCC-FLD.
           PERFORM FST-KEY-RCC.
      *     MOVE +4           TO RCC-CAI-IOPD-LEN IN RCC-FLD.
      *     MOVE -1           TO DBC-NUM-ICLI-LEN IN RCC-FLD.
           PERFORM SCR-CLRA-RCC.
           MOVE SCR-CAI-IOPD TO RCC-CAI-IOPD IN RCC-FLD.
           MOVE SCR-IIC-IOPD TO RCC-IIC-IOPD IN RCC-FLD.

      * ISP SCR-DMSG LIMPIA TODO Y HACE STP-EXIT
           MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR.

      *ISP SIEMPRE VA A BUSCAR DATOS DE OPD Y LOS CARGA
           MOVE SCR-CAI-IOPD IN SCR-VARI TO OPD-CAI-IOPD IN OPD.
           MOVE SCR-IIC-IOPD IN SCR-VARI TO OPD-IIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           MOVE FIO-STAT TO PGM-STAT-OPD.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'OPD    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT
               PERFORM CLR-OPD-RCC
           ELSE
               PERFORM PUT-OPD-RCC.
           PERFORM EDT-KEY-RCC.
           PERFORM EDT-FLD-RCC.

           IF SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-ICAD) = 'S'
               MOVE 'F10RCCNINCAD' TO MSG-COD-MENS
           ELSE
               MOVE 'F10RCCNINOPD' TO MSG-COD-MENS.
           PERFORM MSG-PF10.
           IF SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO) = 'S'
               MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO)
               PERFORM SCR-INIT
               PERFORM SCR-EXIT
           ELSE
               PERFORM SCR-PUTA.

       FIN-HBL-KEY-RCC.
           EXIT.

      *  CODIGO ADICIONAL PARA ENGANCHE PROGRAMAS
       ING-FPEN-CIC SECTION.
       INI-ING-FPEN-CIC.
           PERFORM ING-SETE.
           MOVE SCR-MENS-EXT TO RCC-GLS-MENS.
           PERFORM HBL-IKY.
       FIN-ING-FPEN-CIC.
           EXIT.

       ING-SETE SECTION.
       INI-ING-SETE.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-NTRN(SCR-IPRO)     TO SCR-NTRN.
           MOVE WSS-PROG(SCR-IPRO)     TO SCR-PROG.
           MOVE WSS-NMAP(SCR-IPRO)     TO SCR-NMAP.
           MOVE WSS-NLIB(SCR-IPRO)     TO SCR-NLIB.
      *     MOVE WSS-NEMO(WSS-IDX-IRCC) TO SCR-NEMO.

           MOVE WSS-NTRV(SCR-IPRO)     TO SCR-NTRV.
           MOVE WSS-PROV(SCR-IPRO)     TO SCR-PROV.
       FIN-ING-SETE.
           EXIT.

       EGR-FPEN-CIC SECTION.
       INI-EGR-FPEN-CIC.
      * PTC-INI-ADIC (RRM) 3-DEC-2002
           IF SCR-OFRM-SRV
               GO TO FIN-EGR-FPEN-CIC.
      * PTC-FIN-ADIC (RRM) 3-DEC-2002
           PERFORM CRG-TBL-ENG.
           ADD 1 TO SCR-IPRO.
           IF SCR-IPRO > WSS-TOT-IIDX
                  PERFORM EGR-FTER-CIC
                  GO TO FIN-EGR-FPEN-CIC.
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = SPACES
               GO TO INI-EGR-FPEN-CIC.
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
      * PTC-INI-AUT
           IF NOT SCR-OFRM-SRV
      * PTC-FIN-AUT
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FPEN-CIC.
           EXIT.

       EGR-FTER-CIC SECTION.
       INI-EGR-FTER-CIC.
      * PTC-INI-ADIC (RRM)  3-DEC-2002
           IF SCR-OFRM-SRV
               GO TO FIN-EGR-FTER-CIC.
      * PTC-FIN-ADIC (RRM)  3-DEC-2002
           PERFORM CRG-TBL-ENG.
           MOVE WSS-IDX-IOPD TO SCR-IPRO.
           MOVE WSS-INST-FTER-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
      * PTC-INI-AUT
           IF NOT SCR-OFRM-SRV
      * PTC-FIN-AUT
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FTER-CIC.
           EXIT.

       SCR-INIT SECTION.
       INI-SCR-INIT.
           MOVE 3  TO FRM-PLIN.
           MOVE 19 TO FRM-NLIN.
           MOVE FRM-CLR-FRM TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE RCC-FLD TO FRM-DFLD.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-INIT.
           EXIT.
      *>>>>
      *<<<< EOF_PU
JFH1   COPY DAPBFLND.
      
       RET-HDR SECTION.
       INI-RET-HDR.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO RCC-FEC-FTRN IN RCC.
      *    Hora Transaccion
           MOVE HOY-HHOY TO RCC-HRA-HRTR IN RCC.
      *    Codigo Origen transaccion
           MOVE SCR-OTRN TO RCC-COD-OTRN IN RCC.
      *    Autor Transaccion
           MOVE SCR-USER TO RCC-COD-ATRN IN RCC.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO RCC-MSC-TACC IN RCC
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO RCC-MSC-TACC IN RCC.
       FIN-RET-HDR.
           EXIT.

       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-RCC-OKS
              PERFORM BUS-RCD.
       FIN-PUT-SCR.
           EXIT.

       PUT-OPD-RCC SECTION.
       INI-PUT-OPD-RCC.
           IF PGM-STAT-OPD-NUL
               GO TO FIN-PUT-OPD-RCC.
           IF NOT PGM-STAT-OPD-OKS
               PERFORM CLR-OPD-RCC
               GO TO FIN-PUT-OPD-RCC.
           MOVE OPD-COD-VCAM IN OPD TO OPD-COD-VCAM IN RCC-FLD.
           MOVE OPD-COD-TOPD IN OPD TO OPD-COD-TOPD IN RCC-FLD.
           MOVE OPD-COD-AOPD IN OPD TO OPD-COD-AOPD IN RCC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPD-COD-VCAM IN RCC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE OPD-COD-VCAM IN RCC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCAM IN RCC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPD-COD-TOPD IN RCC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE OPD-COD-TOPD IN RCC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOPD IN RCC-FLD.
      *<<<< FIN_PUT_OPD_RCC
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-COPD IN OPD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOPD IN RCC-FLD.
      *>>>>
       FIN-PUT-OPD-RCC.
           EXIT.
       
       PUT-RCD-RCC SECTION.
       INI-PUT-RCD-RCC.
           IF PGM-STAT-RCD-NUL
               GO TO FIN-PUT-RCD-RCC.
           IF NOT PGM-STAT-RCD-OKS
               PERFORM CLR-RCD-RCC
               GO TO FIN-PUT-RCD-RCC.
           MOVE RCD-COD-LUGA IN RCD TO RCD-COD-LUGA IN RCC-FLD.
           MOVE RCD-GLS-DIRE IN RCD TO RCD-GLS-DIRE IN RCC-FLD.
           MOVE RCD-GLS-FONO IN RCD TO RCD-GLS-FONO IN RCC-FLD.
       FIN-PUT-RCD-RCC.
           EXIT.

      * ISP-INI 31-07-1998 INICIALIZA CAMPOS DE REGISTROS
       COPY DAPBCRCC.
      * ISP-FIN 31-07-1998 INICIALIZA CAMPOS DE REGISTROS

JFH1  *INICIO: Codigo para Log RCC/MDC.
       PUT-LND-ANT SECTION.
       INI-MOD-ANT-REG-LND.
           MOVE SPACES TO LND.
           MOVE 'MDC'  TO LND-COD-EVEN IN LND.
           MOVE 'M'    TO LND-COD-TACC IN LND
                          LND-COD-STAT IN LND.
           MOVE 'ANT'  TO LND-COD-INST IN LND.
           MOVE 1 TO LND-NUM-CLND IN LND
                     LND-NUM-COPD IN LND
                     LND-NUM-CCLI IN LND
                     LND-NUM-CAUT IN LND.
           PERFORM PRO-GRABA-REG-LND.
       FIN-MOD-ANT-REG-LND.
            EXIT.

       PUT-LND-DES SECTION.
       INI-MOD-DES-REG-LND.
           MOVE SPACES TO LND.
           MOVE 'MDC'  TO LND-COD-EVEN IN LND.
           MOVE 'M'    TO LND-COD-TACC IN LND
                          LND-COD-STAT IN LND.
           MOVE 'DES'  TO LND-COD-INST IN LND.
           MOVE 2 TO LND-NUM-CLND IN LND
                     LND-NUM-COPD IN LND
                     LND-NUM-CCLI IN LND
                     LND-NUM-CAUT IN LND.
           PERFORM PRO-GRABA-REG-LND.
       FIN-MOD-DES-REG-LND.
           EXIT.

       PRO-ING-REG-LND SECTION.
       INI-ING-REG-LND.
           MOVE SPACES TO LND.
           MOVE 'ING'  TO LND-COD-EVEN IN LND.
           MOVE 'I'    TO LND-COD-TACC IN LND
                          LND-COD-STAT IN LND.
           MOVE 'N/A'  TO LND-COD-INST IN LND.
           MOVE 1 TO LND-NUM-CLND IN LND
                     LND-NUM-COPD IN LND
                     LND-NUM-CCLI IN LND
                     LND-NUM-CAUT IN LND.
           PERFORM PRO-GRABA-REG-LND.
       FIN-ING-REG-LND.
           EXIT.

       PRO-GRABA-REG-LND SECTION.
       INI-GRABA-REG-LND.
           MOVE '1.0'    TO LND-COD-VERS IN LND.
           MOVE 'OPD'    TO LND-COD-ENTF IN LND
                            LND-COD-ENTO IN LND
                            LND-COD-ENTC IN LND
                            LND-COD-ENTA IN LND
                            LND-COD-ENTI IN LND.
JFH1       MOVE WSS-FHOY TO LND-FEC-FTRN IN LND
                            LND-FEC-FLND IN LND
                            LND-FEC-FOPD IN LND
                            LND-FEC-FCLI IN LND
                            LND-FEC-FAUT IN LND.
JFH1       MOVE WSS-HHOY TO LND-HRA-HRTR IN LND
                            LND-HRA-HHND IN LND
                            LND-HRA-HOPD IN LND
                            LND-HRA-HCLI IN LND
                            LND-HRA-HAUT IN LND.
           MOVE RCC-CIC-IOPD IN RCC TO LND-CIC-IOPD IN LND.
           MOVE EIBTRMID            TO LND-COD-OTRN IN LND.
           MOVE SCR-USER            TO LND-COD-ATRN IN LND
                                       LND-COD-AUTO IN LND.
           MOVE EIBTRNID            TO LND-COD-TCIC IN LND.
           MOVE 'MDC'               TO LND-COD-CMND IN LND.
           PERFORM PUT-LND-MDC.
           MOVE RCC-CIC-ICLI IN RCC TO LND-CIC-ICLI IN LND.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DAP-FIO-LND.
       FIN-GRABA-REG-LND.
           EXIT.
       PUT-LND-MDC SECTION.
       INI-PUT-LND-MDC.
      *    MOVE RCC-NUM-DIRE IN RCC-FLD TO LND-COD-LN01 IN LND.
      * ISP 10-11-2009
           MOVE RCC-NUM-DIRE IN RCC     TO LND-COD-LN01 IN LND.
       FIN-PUT-LND-MDC.
           EXIT.
      *>>>>
      *INI-MFC TUXEDO ORACLE
       COPY DAPZURCC.
      *FIN-MFC TUXEDO ORACLE
