//JVALDES  JOB ,,CLASS=A,MSGCLASS=X,USER=JVALDES,PASSWORD=JVLDIC,
//            REGION=4M
/*ROUTE PRINT MVS
//STEP1  EXEC PGM=AFOLIBR
//STEPLIB  DD DSN=ADR.LIB.V38.LOAD,DISP=SHR
//MASTER   DD DSN=DAPCL.FUENTES,DISP=SHR
//OSJOB    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSIN    DD *
-ADD DAPPCCTI,PSWD=CONS,ARC
     DUMMY
-EMOD
-SEL DAPPCCTI,CONS
-REP ALL
       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DAPPCCTI.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    10-Jul-91 12:53 PM.

      * Programa que Limpia archivo VSAM.

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY DAPBRCTI.

       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGIFD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      * COPY GNSWVIDD.
       COPY GNSBRTAB.
       COPY GNSBRMSG.

       COPY GNSWGSYS.
      *<<<< WSS
      *Entidades de GNS

       01  WSS-VARI.
           03  WSS-LEI-CTI            VALUE ZEROES   PIC 9(05).
           03  WSS-ELI-CTI            VALUE ZEROES   PIC 9(05).
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
      *>>>>

       REPORT SECTION.
      *--------------

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'DAPPCCTI' TO FIO-PROG.
           PERFORM BUS-FSIS.
       INI-INP-SRT.
      *<<<< INI_INP
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM DAP-FIO-CTI.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR FIO-UPD CTI, FIO-STAT : ' FIO-STAT
               GO TO FIN-MAIN.

       LUP-MAIN.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
           PERFORM PRO-CTI.
       FIN-MAIN.

           DISPLAY 'TOTALES DE CONTROL DAPPCCTI '.
           DISPLAY '--------------------------- '.
           DISPLAY '     '.
           DISPLAY 'TOTAL REGISTROS LEIDOS CTI   : ' WSS-LEI-CTI.
           DISPLAY 'TOTAL REGISTROS ELIMIN CTI   : ' WSS-ELI-CTI.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-CTI.

           PERFORM GNS-PRO-END.

       COPY DAPBFCTI.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBGEND.

      *<<<< EOF
       PRO-CTI SECTION.
       INI-PRO-CTI.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DAP-FIO-CTI.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR AL ACCESAR REGISTRO CTI '
                       FIO-STAT
               GO TO FIN-PRO-CTI.

       LUP-PRO-CTI.
           ADD 1 TO WSS-LEI-CTI.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-CTI.
           IF NOT FIO-STAT-OKS
              DISPLAY 'CTI INEXISTENTE ' CTI 
              GO TO FIN-PRO-CTI.

           MOVE FIO-DEL TO FIO-CMND.
           PERFORM DAP-FIO-CTI.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR AL ELIMINAR CTI ' FIO-STAT
              GO TO FIN-PRO-CTI.
 
           ADD 1 TO WSS-ELI-CTI IN WSS-VARI.

       NXT-PRO-CTI.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-CTI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-CTI
           ELSE
               GO TO LUP-PRO-CTI.
       FIN-PRO-CTI.
           EXIT.
      *>>>>
-END
/*
//STEP1  EXEC COBUCL,PARM.COB='APOST,LIB,BUF=15000,FLOW=20,STATE'
//COB.SYSPRINT DD SYSOUT=*
//COB.SYSLIB   DD DSN=ADR.DB75.SOURCE.DESA,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.V31,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.V30,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=DEUCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=DEUCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=COLCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=COLCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SUPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SUPCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SBTCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SBTCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//COB.SYSIN    DD DSN=DAPCL.FUENTES(DAPPCCTI),
//             DISP=SHR,SUBSYS=(LAM,'PSWD=CONS')
//LKED.SYSLIN  DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//             DD DDNAME=SYSIN
//LKED.SYSLMOD DD DSN=DAPCM.LINEA(DAPPCCTI),
//             DISP=SHR
//LKED.SYSLIB  DD DSN=CICS.V211.LOADLIB,DISP=SHR
//             DD DSN=GNSCM.RUTINAS.CONSIST,DISP=SHR
//             DD DSN=DAPCM.LINEA,DISP=SHR
//             DD DSN=COB.VSCLLIB,DISP=SHR
//LKED.OBJLIB  DD DSN=TABST.OBJECT,DISP=SHR
//             DD DSN=DAPCT.OBJECT,DISP=SHR
//             DD DSN=ADR.DB75.OBJECT.DESA,DISP=SHR
//LKED.SYSIN   DD *
 INCLUDE OBJLIB(DAPCCCTI)
 ENTRY BEGIN
 NAME DAPPCCTI(R)
/*
//
