       IDENTIFICATION DIVISION.
      *=======================*
       PROGRAM-ID.      DAPPGOVD.
       AUTHOR.          CONSIST(JUS).
       DATE-WRITTEN.    31-OCT-1995
      * Programa Secuencializador de entidades VEN y OPD de Sistema DAP
      * dejandolas en un solo archivo plano
       ENVIRONMENT DIVISION.
      *====================*
       CONFIGURATION SECTION.
      *---------------------*
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------*
       FILE-CONTROL.

       DATA DIVISION.
      *=============*
       WORKING-STORAGE SECTION.
      *-----------------------*
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
      *<<<< WSS
       COPY DAPBROPD.
       COPY DAPBRVEN.
       COPY DAPBROVD.

       COPY GNSBRIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGSYS.

       01  OVD-VARI.
           03 OVD-NUM-RLEE          VALUE ZEROES PIC 9(05).
           03 OVD-NUM-RPRO          VALUE ZEROES PIC 9(05).
       PROCEDURE DIVISION.
      *==================*
       MAIN SECTION.
      *------------*
       INI-MAIN.
      *--------*
           COPY GNSBGEDB.
           MOVE 'DAPPGOVD' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
           PERFORM ABRE-ARCHIVOS.
           PERFORM PRO-OPD-VEN.
           PERFORM CIERRA-ARCHIVOS.
       FIN-MAIN.
      *--------*
           DISPLAY 'REGISTROS OPD LEIDOS    : ' 
                    OVD-NUM-RLEE IN OVD-VARI.
           DISPLAY 'REGISTROS VEN PROCESADOS: '
                    OVD-NUM-RPRO IN OVD-VARI.
           PERFORM GNS-PRO-END.

       ABRE-ARCHIVOS SECTION.
      *---------------------*
       INI-ABRE-ARCHIVOS.
      *-----------------*
           MOVE FIO-OUT TO FIO-CMND.
           DISPLAY 'OPEN-OUTPUT SEQ'.
           PERFORM DAP-FI0-OVD.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR EN APERTURA SEQ: ' FIO-STAT
              PERFORM GNS-PRO-END.

       FIN-ABRE-ARCHIVOS.
      *-----------------*
           EXIT.

       CIERRA-ARCHIVOS SECTION.
      *-----------------------*
       INI-CIERRA-ARCHIVOS.
      *-------------------*
           DISPLAY 'CIERRA ARCHIVOS'.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-OVD.

       FIN-CIERRA-ARCHIVOS.
      *-------------------*
           EXIT.

       PRO-OPD-VEN SECTION.
      *-------------------*
       INI-PRO-OPD-VEN.
      *---------------*
      * Se Lee el Primer Registro OPD.
           MOVE FIO-GET-FST TO FIO-CMND.

       LUP-PRO-OPD-VEN.
      *---------------*
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR AL LEER OPD O EOF: ' FIO-STAT
              GO TO FIN-PRO-OPD-VEN.
           ADD 1 TO OVD-NUM-RLEE IN OVD-VARI.

           MOVE OPD-CIC-IOPD IN OPD TO VEN-CIC-IOPD IN VEN.
           MOVE 1                   TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-VEN.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR AL LEER VEN ASOCIADA A OPD: ' 
                      OPD-CIC-IOPD IN OPD ' ST: ' FIO-STAT
              GO TO CON-PRO-OPD-VEN.
           MOVE OPD TO OVD-OPD IN OVD.
           MOVE VEN TO OVD-VEN IN OVD.

           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DAP-FIO-OVD.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR AL GRABAR SEQ-OVD: ' FIO-STAT
              PERFORM GNS-PRO-END.

           ADD 1 TO OVD-NUM-RPRO IN OVD-VARI.
       CON-PRO-OPD-VEN.
      *---------------*
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-PRO-OPD-VEN.

       FIN-PRO-OPD-VEN.
      *---------------*
           EXIT.

       COPY DAPBFOPD.
       COPY DAPBFVEN.
       COPY DAPBFOVD.

       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBGEND.
       COPY GNSBGABT.
