       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   DAPPQCAD.
       AUTHOR.       BEE.
       DATE-WRITTEN. 07-May-19 04:29 PM.

      * NOMBRE PROGRAMA                   DAPPQCAD
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      DAPCAD
      * PANTALLA                          DAPCAD
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-DAPPQCAD-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$DAPPQCAD$ SKL=$19.04.15$ VSN=$08.06.26$        
      -    'GEN=$07-May-19 04:29 PM$ FNC=$080603$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI
       COPY DAPWGENG.
      * ISP: VARIABLES EN CMMA, COMUNES PARA PROGRAMAS PI,PQ,PU ( OPD )
      *      OPD DEBE MANTENERLAS EN ENGANCHE
       COPY DAPWG005.
           02 SCR-CIC-ICLI                  PIC X(12).
      *>>>>
       COPY DAPWICAD.

       COPY DAPBRCAD.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS
      *PTC-INI (RRM) 3-DEC-2002                                         
       COPY DAPMXW02.                                                   
       COPY DAPMXW05.                                                   
      *PTC-FIN (RRM) 3-DEC-2002                                         
      *Entidades de SGC
       COPY SGCBRDBC.
       COPY SGCBROPE.
       COPY SGCBRRCO.
      *Entidades de DAP
       COPY DAPBROPD.
       COPY DAPBRLIQ.
       COPY DAPBRRCC.
      *
      *Entidades de TAB
       COPY TABBRCAM.

      *Entidades de GNS
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY GNSWGPES.
       COPY GNSWGHOY.

       COPY DAPWGPMP.
       01  WSS-CVT-ITEM        VALUE SPACES      PIC X(125).

       01  WSS-VARI.
      * GRUPO AL QUE PERTENECE TIPO DE CARGO ABONO
      * CAJA, AUTOMATICO O MANUAL.
           03 WSS-IND-GCAD                        PIC X(01).
      * ISP WSS-GLS-DAT1 SE DEJO AQUI, PUES SE OCUPA EN DIFERENTES
      *     INSTANCIAS DEL PROGRAMA ( SCR-VARI )
           03  WSS-GLS-DAT1                  PIC X(01).
           03  WSS-NUM-LEN3                  PIC 9(03).
           03  WSS-PGM-STAT.
              05 PGM-STAT-LIQ           VALUE '23'      PIC X(02).
                 88 PGM-STAT-LIQ-OKS    VALUE '00'.
                 88 PGM-STAT-LIQ-NUL    VALUE '  '.
           03 WSS-NUM-ICAD                   PIC 9(01).
           03 WSS-NUM-ICAD-ALF REDEFINES
              WSS-NUM-ICAD                   PIC X(01).
           03 WSS-ICOR                       PIC 9(02).
           03 WSS-VAL-IPES                        PIC 9(11)V9(04).
           03 WSS-CAPT                            PIC 9(11)V9(04).
           03 WSS-SGV-VCAM                        PIC 9(11)V9(04).
           03 WSS-CIC-VCAM.
              05 WSS-CIC-TVAL                     PIC X(01).
              05 WSS-CIC-CVAL                     PIC X(03).
              05 WSS-CIC-TCAM                     PIC X(08).
           
           03 PGM-STAT-PGM.
              05 PGM-STAT-RCC           VALUE '23'      PIC X(02).
                 88 PGM-STAT-RCC-OKS    VALUE '00'.
                 88 PGM-STAT-RCC-NUL    VALUE '  '.
      *>>>> WSS 
      *<<<< WSS_DTC
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
      *Entidades de DAP
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LIQ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.
      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-OPD.
                 88 PGM-STAT-OPD-NUL    VALUE '  '.
                 07 PGM-STT1-OPD        VALUE '2' PIC X(01).
                    88 PGM-STAT-OPD-OKS VALUE '0'.
                 07 PGM-STT2-OPD        VALUE '3' PIC X(01).
              05 PGM-STAT-CAD.
                 88 PGM-STAT-CAD-NUL    VALUE '  '.
                 07 PGM-STT1-CAD        VALUE '2' PIC X(01).
                    88 PGM-STAT-CAD-OKS VALUE '0'.
                 07 PGM-STT2-CAD        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
      *INI-MFC TUXEDO ORACLE
      * LINKAGE SECTION.
       COPY GNSWHLKG.
      *FIN-MFC TUXEDO ORACLE
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(750).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
      *INI-MFC TUXEDO ORACLE
           PERFORM GNS-PRO-LIMPIAR-VARIABLES.
      *FIN-MFC TUXEDO ORACLE
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
      *<<<<
      *>>>>
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO CAD-FLD.
           MOVE LOW-VALUES TO CAD-EDT.
      *<<<<
      *>>>>
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +750 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'DAPPQCAD' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-VEC-ENG
               MOVE 1 TO SCR-IPRO
               GO TO FIN-INI-FIO.
           IF SCR-INST-EXT = WSS-INST-FPEN-CIC
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'FLDING' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO SCR-MENS-EXT
               PERFORM ING-FPEN-CIC.
       FIN-INI-FIO.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CAD.
           PERFORM EDT-KEY-CAD.
           PERFORM EDT-FLD-CAD.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-CAD
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-CAD
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-CAD
               PERFORM EDT-KEY-CAD
               PERFORM EDT-FLD-CAD
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-CAD
               PERFORM EDT-KEY-CAD
           ELSE
               PERFORM CLR-FLD-CAD
               PERFORM EDT-FLD-CAD.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-CAD.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO CAD-FLD.
           MOVE LOW-VALUES TO CAD-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-CAD.
      *<<<< FND_KEY
           IF SCR-CCPP = 'ING'
               PERFORM BUS-COR-CAD
               GO TO CON-FND-KEY.
           IF CAD-NUM-ICAD IN CAD-FLD = ZEROES
               PERFORM BUS-COR-CAD.
       CON-FND-KEY.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-CAD.
           MOVE FIO-STAT TO PGM-STAT-CAD.
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
      *<<<< PUT_SCR
           IF PGM-STAT-OPD-OKS
               PERFORM GET-RCC.
      *>>>>
           PERFORM PUT-ALL-CAD.
      *<<<< FIN_PUT_SCR
      *PTC-INI (RRM)   26-NOV-2002                                      
                                                                        
           IF SCR-CMND = 'CON' AND                                      
              SCR-OFRM-SRV                                              
                                                                        
                 MOVE TSK-TERM-ALF TO QUE-TERM                          
                 MOVE PTC-CAD-TYPE TO QUE-TYPE                          
                 MOVE QUE-DEL TO QUE-CMND                               
                 PERFORM GNS-PRO-QUE                                    
                                                                        
                 MOVE CAD-CAI-IOPD IN CAD-FLD TO CAD-CAI-IOPD IN CAD    
                 MOVE CAD-IIC-IOPD IN CAD-FLD TO CAD-IIC-IOPD IN CAD    
                 MOVE ZEROES                  TO CAD-NUM-ILIQ IN CAD    
                 MOVE ZEROES                  TO CAD-NUM-ICAD IN CAD    
                 MOVE ZEROES TO QUE-NITM                                
                 MOVE FIO-GET-NLS TO FIO-CMND.                          
                                                                        
       CIC-PTC-CAD.                                                     
                                                                        
           IF SCR-CMND = 'CON' AND                                      
              SCR-OFRM-SRV                                              
                 PERFORM DAP-FIO-CAD                                    
                 IF FIO-STAT-OKS AND                                    
                    CAD-CAI-IOPD IN CAD = CAD-CAI-IOPD IN CAD-FLD AND   
                    CAD-IIC-IOPD IN CAD = CAD-IIC-IOPD IN CAD-FLD AND   
                    CAD-NUM-ILIQ IN CAD = ZEROES                        
                                                                        
                  MOVE FIO-STAT TO PGM-STAT-CAD                         
                  PERFORM PUT-CAD-CAD                                   
                  MOVE CAD-NUM-ICAD IN CAD TO PTC-CAD-CAD-NUM-ICAD      
                  MOVE CAD-IND-TCAD IN CAD TO PTC-CAD-CAD-IND-TCAD      
                  MOVE CAD-CAI-ICAD IN CAD TO PTC-CAD-CAD-CAI-ICAD      
                  MOVE CAD-IIC-ICAD IN CAD TO PTC-CAD-CAD-IIC-ICAD      
                  PERFORM BUS-VPES                                      
                  MOVE       CAD-SGV-LIQU IN CAD-FLD TO                 
                     PTC-CAD-CAD-SGV-LIQU-EDT                           
                                                                        
                  MOVE       FRM-VAL-VPES IN CAD-FLD TO                 
                     PTC-CAD-FRM-VAL-VPES-EDT                           
                                                                        
                  ADD 1 TO QUE-NITM                                     
                  MOVE TSK-TERM-ALF TO QUE-TERM                         
                  MOVE PTC-CAD-TYPE TO QUE-TYPE                         
                  MOVE PTC-CAD-ITEM TO QUE-ITEM                         
                  MOVE PTC-CAD-LENG TO QUE-LITM                         
                  MOVE QUE-PUT  TO QUE-CMND                             
                  PERFORM GNS-PRO-QUE                                   
                                                                        
                  MOVE FIO-GET-NXT TO FIO-CMND                          
                  GO TO CIC-PTC-CAD.                                    
                                                                        
      *PTC-FIN (RRM)   26-NOV-2002                                      
      *>>>> FIN_PUT_SCR
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CAD-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CAD-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CAD
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CAD-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CAD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CAD
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CAD.
           PERFORM VAL-IKY-CAD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-CAD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-CAD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-CAD.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CAD.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CAD.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<<
               MOVE 'PFSINV    ' TO MSG-COD-MENS                        
               MOVE 'GNS' TO MSG-COD-SIST                               
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               PERFORM FST-KEY-CAD                                      
               PERFORM SCR-MSSG                                         
               PERFORM SCR-PUTA                                         
               PERFORM SCR-EXIT.                                        
           MOVE FRM-DFLD TO CAD-FLD.                                    
           IF FRM-STAT-ABT                                              
               GO TO FIN-SCR-GIKY.                                      
           MOVE FRM-SUAR-OKS TO FRM-SUAR.                               
           PERFORM VAL-NUM-IKY-CAD.                                     
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR               
               PERFORM SCR-MSSG                                         
               PERFORM EDT-IKY-CAD                                      
               PERFORM SCR-PUTA                                         
               PERFORM SCR-EXIT.                                        
      *JSS                                                              
           PERFORM CLR-FLD-CAD.                                         
      * PTC-INI (RRM) 3-DEC-2002                                        
           IF SCR-OFRM-SRV                                              
                                                                        
              MOVE PTC-OPD-TYPE TO QUE-TYPE                             
              MOVE TSK-TERM-ALF TO QUE-TERM                             
              MOVE PTC-OPD-LENG TO QUE-LITM                             
              MOVE 1            TO  QUE-NITM                            
              MOVE QUE-GET        TO QUE-CMND                           
              PERFORM GNS-PRO-QUE                                       
              IF QUE-STAT = QUE-STAT-OKS                                
                  MOVE QUE-ITEM TO PTC-OPD-ITEM                         
                  MOVE PTC-OPD-OPD-CAI-IOPD TO CAD-CAI-IOPD IN CAD-FLD  
                  MOVE PTC-OPD-OPD-IIC-IOPD TO CAD-IIC-IOPD IN CAD-FLD. 
      * PTC-FIN (RRM) 3-DEC-2002                                        
           PERFORM VAL-IKY-CAD.                                         
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR               
               GO TO ERR-SCR-GIKY.                                      
           PERFORM VAL-CON-IKY-CAD.                                     
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )       
               GO TO FIN-SCR-GIKY.                                      
           IF FRM-UCUR NOT > SPACES                                     
               PERFORM FST-KEY-CAD.                                     
       ERR-SCR-GIKY.                                                    
           PERFORM SCR-MSSG.                                            
           PERFORM EDT-IKY-CAD.                                         
           PERFORM SCR-PUTA.                                            
           PERFORM SCR-EXIT.                                            
           GO TO FIN-SCR-GIKY.
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CAD
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CAD-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CAD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-CAD
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CAD.
      *<<<< SCR_GIKY_VAL_IKY
      *>>>> SCR_GIKY_VAL_IKY
           PERFORM VAL-IKY-CAD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-CAD.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CAD.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-CAD.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
      *<<<< FIN_SCR_GIKY OR FIN_SCR_GCNF OR FIN_SCR_GFLD
           IF FRM-FFLD = FRM-FFLD-PF3 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM EGR-FTER-CIC.
      *>>>>
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CAD-GLS-MEN2
               MOVE SCR-PRMT     TO CAD-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CAD-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CAD-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *<<<<
      * PTC-INI-AUT                                                     
           IF NOT SCR-OFRM-SRV                                          
      * PTC-FIN-AUT                                                     
           IF SCR-DESDE-CMN                                             
               MOVE CAD-GLS-MENS TO FRM-MENS                            
               MOVE LOW-VALUES TO CAD-FLD                               
               MOVE FRM-MENS TO CAD-GLS-MENS.                           
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.                           
           PERFORM PRO-MKY-CAD.                                         
           PERFORM PRO-AKY-CAD.                                         
           PERFORM UNP-IKY-CAD.                                         
           PERFORM FST-KEY-CAD.                                         
           MOVE '1' TO FRM-CPIM-AEY.                                    
           GO TO CNT-HBL-IKY.
      *>>>>
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CAD-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CAD-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-CAD

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CAD-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CAD-GLS-MENS.
           PERFORM PRO-MKY-CAD.
           PERFORM PRO-AKY-CAD.
           PERFORM UNP-IKY-CAD.
           PERFORM FST-KEY-CAD.
      *<<<< FIN_HBL_IKY
       CNT-HBL-IKY.
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM HBL-KEY-CAD.
      *>>>>
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *<<<<
      * PTC-INI-AUT                                                     
           IF NOT SCR-OFRM-SRV                                          
      * PTC-FIN-AUT                                                     
           IF SCR-DESDE-CMN                                             
               MOVE CAD-GLS-MENS TO FRM-MENS                            
               MOVE LOW-VALUES TO CAD-FLD                               
               MOVE FRM-MENS TO CAD-GLS-MENS.                           
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.                           
           PERFORM UNP-KEY-CAD.                                         
           PERFORM FST-KEY-CAD.                                         
           MOVE '1' TO FRM-CPIM-AEY.                                    
           GO TO FIN-HBL-KEY.
      *>>>>
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CAD-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CAD-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CAD-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CAD-GLS-MENS.
           PERFORM UNP-KEY-CAD.
           PERFORM FST-KEY-CAD.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-CAD.
           PERFORM PRO-AKY-CAD.
           PERFORM UNP-MKY-CAD.
           PERFORM UNP-FLD-CAD.
           PERFORM FST-FLD-CAD.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO CAD-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CAD.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
      *<<<< FIN_SCR_TRL
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               MOVE 'F10CADNINOPD' TO MSG-COD-MENS
               PERFORM MSG-PF10.
      *>>>>
      *<<<< FIN_SCR_TRL
      *<<<< PGM_PQ
           IF SCR-NMAP = 'DAPFCAD'                                      
               IF OPD-COD-STAT IN OPD = 'A' OR 'G' 
      *RGD-INI PENTA
                   PERFORM VALIDA-COMANDO
      *RGD-FIN PENTA
                   MOVE 'DAP' TO MSG-COD-SIST                           
                   MOVE 'OPD    NIV' TO MSG-COD-MENS                    
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC TO FRM-MENS                        
                   MOVE SCR-STAT-CON TO SCR-STAT.                       
      *>>>>
      *         ELSE
      *             NEXT SENTENCE
      *     ELSE
      *         IF NOT ( OPD-COD-STAT IN OPD = 'A' OR 'G' )
      *             MOVE 'DAP' TO MSG-COD-SIST
      *             MOVE 'OPD    NAE' TO MSG-COD-MENS
      *             PERFORM GET-MSG
      *             MOVE MSG-GLS-DESC TO FRM-MENS
      *             MOVE SCR-STAT-CON TO SCR-STAT.

           MOVE CAD-CAI-IOPD IN CAD-FLD TO OPD-CAI-IOPD IN OPD.
           MOVE CAD-IIC-IOPD IN CAD-FLD TO OPD-IIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           MOVE FIO-STAT TO PGM-STAT-OPD.

           IF CAD-NUM-ILIQ IN CAD-FLD NOT > ZEROES
               IF PGM-STAT-OPD-OKS
                   IF OPD-COD-STAT IN OPD NOT = 'I' AND
                      OPD-COD-STAT IN OPD NOT = 'V'
      *RGD-INI PENTA
                      PERFORM VALIDA-COMANDO
      *RGD-FIN PENTA
                      MOVE 'DAP' TO MSG-COD-SIST
                      MOVE 'OPD    NIV' TO MSG-COD-MENS
                      PERFORM GET-MSG
                      MOVE MSG-GLS-DESC TO FRM-MENS
                      MOVE SCR-STAT-CON TO SCR-STAT
                   ELSE
                      NEXT SENTENCE
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE CAD-CIC-IOPD IN CAD TO LIQ-CIC-IOPD IN LIQ
               MOVE CAD-NUM-ILIQ IN CAD-FLD TO LIQ-NUM-ILIQ IN LIQ
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM DAP-FIO-LIQ
               MOVE FIO-STAT TO PGM-STAT-LIQ
               IF PGM-STAT-LIQ-OKS
                   IF LIQ-COD-STAT IN LIQ NOT = 'I' AND
                      LIQ-COD-STAT IN LIQ NOT = 'V'
                      MOVE 'DAP' TO MSG-COD-SIST
                      MOVE 'LIQ    NIV' TO MSG-COD-MENS
                      PERFORM GET-MSG
                      MOVE MSG-GLS-DESC TO FRM-MENS
                      MOVE SCR-STAT-CON TO SCR-STAT.
      *>>>>
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CAD
               PERFORM EDT-FLD-CAD
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CAD
               PERFORM EDT-FLD-CAD
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CAD.
           PERFORM EDT-FLD-CAD.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY DAPBQCAD.
       COPY GNSBVNUM.
       COPY DAPBFCAD.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       MSG-PF10 SECTION.
       INI-MSG-PF10.
      *GET-MSG Busca mensaje en tabla
           MOVE 'DAP' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
           MOVE FRM-MEN2     TO CAD-GLS-MEN2 IN CAD-FLD.
       FIN-MSG-PF10.
           EXIT.

      *Entidades de SGC
       COPY SGCBFDBC.
       COPY SGCBFOPE.
       COPY SGCBFRCO.
      *Entidades de DAP
       COPY DAPBFOPD.
       COPY DAPBFLIQ.
       COPY DAPBFRCC.
       COPY GNSBGCPT.
       COPY GNSBGSTR.
       COPY GNSBGCAM.
       COPY GNSBGPES.
       COPY GNSBGHOY.
       COPY GNSBBMSC.
      *Entidades de TAB
       COPY TABBFCAM.

       HBL-KEY-CAD SECTION.
       INI-HBL-KEY-CAD.
           PERFORM SCR-CLRA-CAD.
           MOVE SCR-CAI-IOPD IN SCR-VARI TO CAD-CAI-IOPD IN CAD-FLD.
           MOVE SCR-IIC-IOPD IN SCR-VARI TO CAD-IIC-IOPD IN CAD-FLD.
           MOVE SCR-NUM-ILIQ IN SCR-VARI TO CAD-NUM-ILIQ IN CAD-FLD.
           MOVE +4 TO CAD-CAI-IOPD-LEN IN CAD-FLD.
      *ISP   25-JUL-1990 DEBE SER REEMPLAZADO POR VARIABLE
      *     INHIBE MOVE FRM-CPSF TO FRM-CPIM-AEY
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM HBL-FLD.
           MOVE SCR-INST-GFL TO SCR-INST.

      *ISP SE REQUIEREN PARA BUS-COR-CAD
           MOVE SCR-CAI-IOPD IN SCR-VARI TO CAD-CAI-IOPD IN CAD.
           MOVE SCR-IIC-IOPD IN SCR-VARI TO CAD-IIC-IOPD IN CAD.
           MOVE SCR-NUM-ILIQ IN SCR-VARI TO CAD-NUM-ILIQ IN CAD.
           PERFORM BUS-COR-CAD.
      *ISP EN HBL-FLD ALD LEE OPD
           MOVE SCR-CAI-IOPD IN SCR-VARI TO OPD-CAI-IOPD IN OPD.
           MOVE SCR-IIC-IOPD IN SCR-VARI TO OPD-IIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           MOVE FIO-STAT TO PGM-STAT-OPD.
           IF NOT PGM-STAT-OPD-OKS
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'OPD    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT
               PERFORM CLR-OPD-CAD
           ELSE
               PERFORM PUT-OPD-CAD.

      * ISP: BUSQUEDA CLIENTES DAP ENGANCHE

           PERFORM GET-RCC.
           IF NOT FIO-STAT-OKS
               MOVE SCR-STAT-CON TO SCR-STAT
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
      *ISP PANTALLA CAD NO TIENE CAMPOS DE RCC
      *    COMO CYA DE COL
      *         PERFORM CLR-RCC-CAD
                GO TO CIC-HBL-KEY-CAD.

           PERFORM PUT-DBC-CAD.
       CIC-HBL-KEY-CAD.
      *
           PERFORM EDT-KEY-CAD.
           PERFORM EDT-FLD-CAD.

           MOVE 'F10CADNINOPD' TO MSG-COD-MENS.
           PERFORM MSG-PF10.

           IF SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO) = 'S'
               MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO)
               PERFORM SCR-INIT
               PERFORM STP-EXIT
           ELSE
               PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-HBL-KEY-CAD.
           EXIT.

      *  CODIGO ADICIONAL PARA ENGANCHE PROGRAMAS
       ING-FPEN-CIC SECTION.
       INI-ING-FPEN-CIC.
           PERFORM ING-SETE.
           PERFORM SCR-CLRA-CAD.
           MOVE SCR-MENS-EXT TO CAD-GLS-MENS.
           PERFORM HBL-IKY.
       FIN-ING-FPEN-CIC.
           EXIT.

       ING-SETE SECTION.
       INI-ING-SETE.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-NTRN(SCR-IPRO)     TO SCR-NTRN.
           MOVE WSS-PROG(SCR-IPRO)     TO SCR-PROG.
           MOVE WSS-NMAP(SCR-IPRO)     TO SCR-NMAP.
           MOVE WSS-NLIB(SCR-IPRO)     TO SCR-NLIB.
      *     MOVE WSS-NEMO(WSS-IDX-ICAD) TO SCR-NEMO.

           MOVE WSS-NTRV(SCR-IPRO)     TO SCR-NTRV.
           MOVE WSS-PROV(SCR-IPRO)     TO SCR-PROV.
       FIN-ING-SETE.
           EXIT.

       EGR-FPEN-CIC SECTION.
       INI-EGR-FPEN-CIC.
           PERFORM CRG-TBL-ENG.
           ADD 1 TO SCR-IPRO.
           IF SCR-IPRO > WSS-TOT-IIDX
                  PERFORM EGR-FTER-CIC
                  GO TO FIN-EGR-FPEN-CIC.
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = SPACES
               GO TO INI-EGR-FPEN-CIC.
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
      * PTC-INI-AUT                                                     
           IF NOT SCR-OFRM-SRV                                          
      * PTC-FIN-AUT                                                     
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FPEN-CIC.
           EXIT.

       EGR-FTER-CIC SECTION.
       INI-EGR-FTER-CIC.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-IDX-IOPD TO SCR-IPRO.
           MOVE WSS-INST-FTER-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
      * PTC-INI-AUT                                                     
           IF NOT SCR-OFRM-SRV                                          
      * PTC-FIN-AUT                                                     
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FTER-CIC.
           EXIT.

       EGR-FTER-CMN SECTION.
       INI-EGR-FTER-CMN.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-IDX-IOPD TO SCR-IPRO.
           MOVE WSS-INST-FTER-CMN TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
      * PTC-INI-AUT                                                     
           IF NOT SCR-OFRM-SRV                                          
      * PTC-FIN-AUT                                                     
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FTER-CMN.
           EXIT.

       SCR-INIT SECTION.
       INI-SCR-INIT.
           MOVE 3  TO FRM-PLIN.
           MOVE 19 TO FRM-NLIN.
           MOVE FRM-CLR-FRM TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CAD-FLD TO FRM-DFLD.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-INIT.
           EXIT.

       GET-RCC SECTION.
       INI-GET-RCC.
           PERFORM GET-CUR-RCC.
           IF FIO-STAT-OKS
               PERFORM GET-NXT-RCC.
       FIN-GET-RCC.
           EXIT.

       GET-CUR-RCC SECTION.                                             
       INI-GET-CUR-RCC.                                                 
           MOVE OPD-CIC-IOPD IN OPD TO RCC-CIC-IOPD IN RCC.             
           MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.                             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM DAP-FIO-RCC.                                         
           MOVE FIO-STAT TO PGM-STAT-RCC.                               
       FIN-GET-CUR-RCC.                                                 
           EXIT.                                                        

       GET-NXT-RCC SECTION.
       INI-GET-NXT-RCC.
           MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF FIO-STAT-OKS AND
              OPD-CIC-IOPD IN OPD = RCC-CIC-IOPD IN RCC
                MOVE '00' TO PGM-STAT-DBC
                MOVE ZEROES TO DBC-NUM-ICLI IN DBC
                MOVE SPACES TO DBC-VRF-ICLI IN DBC
                MOVE 'M'    TO DBC-IND-ICLI IN DBC
                MOVE SPACES TO DBC-GLS-ICLI IN DBC
      * OPD con multiples clientes
                MOVE 'DAP' TO MSG-COD-SIST
                MOVE 'OPD    MCLI' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC IN MSG TO DBC-GLS-NOMC IN DBC
           ELSE
                PERFORM GET-CUR-RCC
                MOVE RCC-CIC-ICLI IN RCC TO SCR-CIC-ICLI
                MOVE RCC-CIC-ICLI IN RCC TO DBC-CIC-ICLI IN DBC
                MOVE FIO-GET-KEY TO FIO-CMND
                PERFORM SGC-FIO-DBC
                MOVE FIO-STAT TO PGM-STAT-DBC.
       FIN-GET-NXT-RCC.
           EXIT.

       BUS-COR-CAD SECTION.
       INI-BUS-COR-CAD.

           MOVE 9                        TO WSS-NUM-ICAD IN WSS-VARI.
           MOVE WSS-NUM-ICAD IN WSS-VARI TO CAD-NUM-ICAD IN CAD.

           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM DAP-FIO-CAD.
           IF ( FIO-STAT-OKS AND
                CAD-CAI-IOPD IN CAD-FLD = CAD-CAI-IOPD IN CAD AND
                CAD-IIC-IOPD IN CAD-FLD = CAD-IIC-IOPD IN CAD AND
                CAD-NUM-ILIQ IN CAD-FLD = CAD-NUM-ILIQ IN CAD )
                  MOVE CAD-NUM-ICAD IN CAD TO
                       WSS-NUM-ICAD IN WSS-VARI
           ELSE
               PERFORM KEY-ALL-CAD
               MOVE ZEROES TO CAD-NUM-ICAD IN CAD
               MOVE ZEROES TO WSS-NUM-ICAD IN WSS-VARI.

           IF SCR-CCPP = 'ING' OR 'ACT'
               ADD 1 TO WSS-NUM-ICAD IN WSS-VARI
               MOVE WSS-NUM-ICAD IN WSS-VARI TO CAD-NUM-ICAD IN CAD
               
               MOVE CAD-NUM-ICAD IN CAD TO CAD-NUM-ICAD IN CAD-FLD.
           MOVE 1 TO WSS-ICOR.
       FIN-BUS-COR-CAD.
           EXIT.

      *RGD-INI PENTA
       VALIDA-COMANDO SECTION.
       INI-VALIDA-COMANDO.
           IF SCR-CCPP NOT = 'ACC'
              MOVE 'S' TO SCR-IERR.
       FIN-VALIDA-COMANDO.
           EXIT.
      *RGD-FIN PENTA
      
       COPY DAPBGMPT.

      *>>>> END EOF
      *INI-MFC TUXEDO ORACLE
       COPY DAPZQCAD.
      *FIN-MFC TUXEDO ORACLE
