       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DAPPLT10.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    03-Dec-92 07:31 PM.

      * Programa Listador de Reporte T10 sin Sort.


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT RPTT10       ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTT10       ASSIGN TO        UT-S-RPTT10.
           SELECT RPTT10       ASSIGN TO        UT-S-RPTT10.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTT10 LABEL RECORD OMITTED
           REPORT IS RPT-T10
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-T10-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY DAPBRT10.
       COPY DAPRRT10.
      *<<<<
       COPY DAPRRT11.
       COPY DAPRRT12.
      *>>>>
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY DAPRWT10.
      *<<<< RW
       COPY DAPRWT11.
       COPY DAPRWT12.
      *>>>>
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
      *Entidades de GNS
       COPY GNSBRMSC.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
      * COPY GNSWGPDB.
       COPY GNSWGPES.

      *Entidades de TAB
       COPY TABBRVLR.
       COPY TABBRCAM.

      * Modulo de variables de ingreso y validacion parametros 
       01  M6-WSS-VARI.
           03 WSS-VAL-EDIT                        PIC Z.ZZZ.ZZZ.ZZZ.ZZZ.
           03 WSS-FEC-FFIN.
              05 WSS-NUM-DFIN                     PIC 9(02).
              05 WSS-NUM-MFIN                     PIC 9(02).
              05 WSS-NUM-SFIN                     PIC 9(02).
              05 WSS-NUM-AFIN                     PIC 9(02).
           03 WSS-FEC-FPRO.
              05 WSS-NUM-DPRO                     PIC 9(02).
              05 WSS-NUM-MPRO                     PIC 9(02).
              05 WSS-NUM-SPRO                     PIC 9(02).
              05 WSS-NUM-APRO                     PIC 9(02).
           03 WSS-FEC-FULD.
              05 WSS-NUM-DULD                     PIC 9(02).
              05 WSS-NUM-MULD                     PIC 9(02).
              05 WSS-NUM-SULD                     PIC 9(02).
              05 WSS-NUM-AULD                     PIC 9(02).
           03 WSS-FEC-FUDM.
              05 WSS-NUM-SUDM                     PIC 9(02).
              05 WSS-NUM-AUDM                     PIC 9(02).
              05 WSS-NUM-MUDM                     PIC 9(02).
              05 WSS-NUM-DUDM                     PIC 9(02).
           03 WSS-COD-0999        VALUE SPACES    PIC X(06).
           03 WSS-COD-0998        VALUE SPACES    PIC X(06).
           03 WSS-COD-0013        VALUE SPACES    PIC X(06).
           03 WSS-COD-1013.
              05 WSS-COD-1013-CVAL                PIC X(04).
              05 WSS-COD-1013-TVAL                PIC X(02).
           03 WSS-SGV-0998        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-SGV-0013        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-SGV-1013        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-STAT-ULDM       VALUE ZEROES    PIC 9(01). 
           03 WSS-VAL-COL1        VALUE ZEROS     PIC S9(13)V9999.
           03 WSS-VAL-COL2        VALUE ZEROS     PIC S9(13)V9999.
           03 WSS-VAL-COL3        VALUE ZEROS     PIC S9(13)V9999.

       01  WSS-VARI.
           03 WSS-T10-COD-CMON                 PIC X(02).
           03 WSS-GLS-GLOS.
              05 WSS-GLS-GLO1                  PIC X(50).
              05 WSS-GLS-GLO2                  PIC X(50).
           03 WSS-I           VALUE ZEROES     PIC 9(02).
           03 WSS-J           VALUE ZEROES     PIC 9(02).
           03 WSS-K           VALUE ZEROES     PIC 9(02).
           03 WSS-COD-REGI.
              05 WSS-NUM-REGI                  PIC 9(02).

           03 WSS-TBL-UF VALUE ZEROES.
               05  WSS-VEC-UF       OCCURS 5.
                   07  WSS-UF1                PIC 9(13).

           03 WSS-TBL-DOL VALUE ZEROES.
               05  WSS-VEC-DOL      OCCURS 4.
                   07  WSS-DO1                PIC 9(13).

           03 WSS-TBL-01 VALUE ZEROES.
              05 WSS-I-01       OCCURS 14.
                 07 WSS-J-01       OCCURS 6.
                    09 WSS-VAL01              PIC 9(13).
                    09 WSS-NUM01              PIC 9(07).
      *>>>>
      *<<<< WSS_DTC
      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      *Entidades de GNS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *>>>>

       REPORT SECTION.
      *--------------
       COPY DAPRFT10.
           .
       COPY DAPRTT10.
      *<<<< RT
       COPY DAPRTT11.
       COPY DAPRTT12.
      *>>>>

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'DAPPLT10' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
       INI-INP-SRT.
      *<<<< INI_INP
      * Captura y valida parametros 
           DISPLAY ' '.
           DISPLAY 'INICIO CAPTURA DE PARAMETROS'.
           DISPLAY ' '.
      * Captura Fecha de Proceso
           DISPLAY 'FECHA DE PROCESO ( DDMMAAAA ) : '.
           ACCEPT  WSS-FEC-FPRO IN M6-WSS-VARI.
           DISPLAY WSS-FEC-FPRO IN M6-WSS-VARI.

      *VAL-FEC Valida Fecha de Proceso
           MOVE WSS-FEC-FPRO IN M6-WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N TO FEC-FBLK.
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY ' ERROR VALIDACION EN FECHA DE PROCESO: '
                         WSS-FEC-FPRO IN M6-WSS-VARI '  ' FEC-MENS
               PERFORM GNS-PRO-ABT.
 
      *Calcular el ultimo dia del mes
           MOVE 01           TO WSS-NUM-DFIN IN M6-WSS-VARI.
           MOVE WSS-NUM-MPRO TO WSS-NUM-MFIN IN M6-WSS-VARI.
           MOVE WSS-NUM-SPRO TO WSS-NUM-SFIN IN M6-WSS-VARI.
           MOVE WSS-NUM-APRO TO WSS-NUM-AFIN IN M6-WSS-VARI.
           ADD 1 TO WSS-NUM-MFIN IN M6-WSS-VARI.
           IF WSS-NUM-MFIN = 13
              MOVE 01 TO WSS-NUM-MFIN IN M6-WSS-VARI
              ADD 1   TO WSS-NUM-AFIN IN M6-WSS-VARI.
           PERFORM BUS-ULT-MES.
           IF MSG-COD-MENS > SPACES 
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' ERROR EN RUTINA CALCULO ULTIMO DIA DEL MES: '
                        MSG-COD-MENS ' FS: ' FIO-STAT
              PERFORM GNS-PRO-ABT.
           
           IF WSS-FEC-FULD IN M6-WSS-VARI NOT = 
                                    WSS-FEC-FPRO IN M6-WSS-VARI
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' F. PROCESO NO ES ULTIMO DIA DEL MES: '
                                    WSS-FEC-FPRO IN M6-WSS-VARI
              PERFORM GNS-PRO-ABT.

           MOVE WSS-NUM-DULD IN M6-WSS-VARI TO
                                    WSS-NUM-DUDM IN M6-WSS-VARI.
           MOVE WSS-NUM-MULD IN M6-WSS-VARI TO 
                                    WSS-NUM-MUDM IN M6-WSS-VARI.
           MOVE WSS-NUM-SULD IN M6-WSS-VARI TO 
                                    WSS-NUM-SUDM IN M6-WSS-VARI.
           MOVE WSS-NUM-AULD IN M6-WSS-VARI TO 
                                    WSS-NUM-AUDM IN M6-WSS-VARI.

      * Obtiene Codigo Valor de Cambio de Pesos Mediante CIC de la Moneda '0999'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0999   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0999  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC   TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0999 IN M6-WSS-VARI.

      * Obtiene Codigo Valor de Cambio de UF Mediante CIC de la Moneda '0998'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0998   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0998  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC   TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0998 IN M6-WSS-VARI.

      * Obtiene Codigo Valor de Cambio de Pesos Mediante CIC de la Moneda '0013'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0013   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0013  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC   TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0013 IN M6-WSS-VARI.

      * Obtiene Codigo Valor de Cambio de US$ Mediante CIC de la Moneda '1013'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-1013   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC1013  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC   TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-1013.
           MOVE PDB-COD-TVAL-DOLO   TO WSS-COD-1013-TVAL.

      * Obtiene Valor de Cambio de la UF a Fecha Ultimo dia del mes.
           MOVE WSS-FEC-FUDM IN M6-WSS-VARI TO CAM-FEC-FCAM IN CAM(1).
           MOVE WSS-FEC-FUDM IN M6-WSS-VARI TO CAM-FEC-FCAM IN CAM(2).
           MOVE WSS-COD-0998 IN M6-WSS-VARI TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-0999 IN M6-WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY 'NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                        WSS-FEC-FUDM IN M6-WSS-VARI ' PARA LA UF.'
               DISPLAY 'PARA MONEDA ' CAM-COD-VCAM IN CAM(1)
               DISPLAY 'PARA MONEDA ' CAM-COD-VCAM IN CAM(2)
               PERFORM GNS-PRO-ABT.
           IF CAM-IND-VIGE NOT = 'S'
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY 'INDICADOR DE VIGENCIA NO VALIDO A ESTA FECHA : '
                        WSS-FEC-FUDM IN M6-WSS-VARI ' PARA LA UF.'
               PERFORM GNS-PRO-ABT.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-0998 IN M6-WSS-VARI.

      * Obtiene Valor de Cambio de la US$REAJ a Fecha Ultimo dia del mes.
           MOVE WSS-FEC-FUDM IN M6-WSS-VARI TO CAM-FEC-FCAM IN CAM(1).
           MOVE WSS-FEC-FUDM IN M6-WSS-VARI TO CAM-FEC-FCAM IN CAM(2).
           MOVE WSS-COD-0013 IN M6-WSS-VARI TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-0999 IN M6-WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY 'NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                        WSS-FEC-FUDM IN M6-WSS-VARI ' PARA REAJ. DOLAR'
               DISPLAY 'PARA MONEDA ' CAM-COD-VCAM IN CAM(1)
               DISPLAY 'PARA MONEDA ' CAM-COD-VCAM IN CAM(2)
               PERFORM GNS-PRO-ABT.
           IF CAM-IND-VIGE NOT = 'S'
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY 'INDICADOR DE VIGENCIA NO VALIDO A ESTA FECHA : '
                        WSS-FEC-FUDM IN M6-WSS-VARI ' PARA REAJ. DOLAR'
               PERFORM GNS-PRO-ABT.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-0013 IN M6-WSS-VARI.

      * Obtiene Valor de Cambio de la US$ a Fecha Ultimo dia del mes.
           MOVE WSS-FEC-FUDM IN M6-WSS-VARI TO CAM-FEC-FCAM IN CAM(1).
           MOVE WSS-FEC-FUDM IN M6-WSS-VARI TO CAM-FEC-FCAM IN CAM(2).
           MOVE WSS-COD-1013 IN M6-WSS-VARI TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-0999 IN M6-WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY 'NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                        WSS-FEC-FUDM IN M6-WSS-VARI ' PARA DOLAR'
               DISPLAY 'PARA MONEDA ' CAM-COD-VCAM IN CAM(1)
               DISPLAY 'PARA MONEDA ' CAM-COD-VCAM IN CAM(2)
               PERFORM GNS-PRO-ABT.
           IF CAM-IND-VIGE NOT = 'S'
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY 'INDICADOR DE VIGENCIA NO VALIDO A ESTA FECHA : '
                        WSS-FEC-FUDM IN M6-WSS-VARI ' PARA DOLAR'
               PERFORM GNS-PRO-ABT.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-1013 IN M6-WSS-VARI.

           MOVE WSS-NUM-DULD TO WSS-NUM-DSLD.
           MOVE WSS-NUM-MULD TO WSS-NUM-MSLD.
           MOVE WSS-NUM-SULD TO WSS-NUM-SSLD.
           MOVE WSS-NUM-AULD TO WSS-NUM-ASLD.
           MOVE WSS-SGV-1013 TO WSS-VAL-VCDO.
           MOVE WSS-SGV-0998 TO WSS-VAL-VCUF.
           MOVE '016'        TO WSS-COD-CINS.

           MOVE ZEROES TO WSS-I.
           PERFORM LIMPIA-TAB1 
                   VARYING WSS-I FROM 1 BY 1 UNTIL WSS-I > 5.
           MOVE ZEROES TO WSS-I.
           PERFORM LIMPIA-TAB2 
                   VARYING WSS-I FROM 1 BY 1 UNTIL WSS-I > 4.
           MOVE ZEROES TO WSS-I  WSS-J.
           PERFORM LIMPIA-MAT 
                   VARYING WSS-I FROM 1 BY 1 UNTIL WSS-I > 14
                     AFTER WSS-J FROM 1 BY 1 UNTIL WSS-J > 6.
      *     PERFORM GEN-TRMO.
           PERFORM LIMPIA-DET.
      *>>>>
           CALL 'GNSPLHDR' USING RPT-VARI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM DAP-FIO-T10.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM DAP-FIO-T10.
      *<<<< FIN_FST_INP
           IF FIO-STAT-OKS
              MOVE T10-COD-CMON IN T10 TO WSS-T10-COD-CMON.
      *>>>>
       INI-OUT-SRT.
           OPEN OUTPUT RPTT10.
           INITIATE RPT-T10.
      *<<<< FST_OUT
      *>>>>
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
      *<<<< LUP_INP
           MOVE ZEROES TO WSS-K.
      *     IF T10-COD-CMON IN T10 = '01' OR '02'
      *        PERFORM UBI-TRAMO-0998 VARYING WSS-K FROM 1 BY 1
      *                                       UNTIL WSS-K > 5.

      *     IF T10-COD-CMON IN T10 = '03' 
      *        PERFORM UBI-TRAMO-1013 VARYING WSS-K FROM 1 BY 1
      *                                       UNTIL WSS-K > 5.

           MOVE T10-NUM-TRMO IN T10 TO WSS-J.

           MOVE T10-VAL-MONT TO WSS-VAL-EDIT.
           DISPLAY 'MONTO: ' WSS-VAL-EDIT.
           IF T10-COD-CMON IN T10 = '01' OR '02'
               DISPLAY 'TRAMO PARA UF ' WSS-J
           ELSE
               DISPLAY 'TRAMO PARA DOLARES ' WSS-J.

           MOVE T10-COD-REGI IN T10 TO WSS-COD-REGI.
           MOVE WSS-NUM-REGI TO WSS-I.
           ADD T10-VAL-MONT IN T10 TO
                           WSS-VAL01 IN WSS-VARI(WSS-I , WSS-J)
                           WSS-VAL01 IN WSS-VARI(WSS-I , 6)
                           WSS-VAL01 IN WSS-VARI(14 , WSS-J)
                           WSS-VAL01 IN WSS-VARI(14 , 6)
           ADD T10-VAL-NUME IN T10 TO 
                           WSS-NUM01 IN WSS-VARI(WSS-I , WSS-J)
                           WSS-NUM01 IN WSS-VARI(WSS-I , 6)
                           WSS-NUM01 IN WSS-VARI(14 , WSS-J)
                           WSS-NUM01 IN WSS-VARI(14 , 6).
      *>>>>
       MOV-INP-SRT.
       COPY DAPRMT10.
      *<<<< RM
       COPY DAPRMT11.
       COPY DAPRMT12.
      *>>>>
       LUP-OUT-SRT.
      *<<<< LUP_OUT
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-T10.

           IF FIO-STAT-OKS
              IF T10-COD-CMON IN T10 = WSS-T10-COD-CMON
                 GO TO LUP-MAIN.

           PERFORM PUT-TIT.
           PERFORM LISTA-MATRIZ.
           MOVE T10-COD-CMON IN T10 TO WSS-T10-COD-CMON.
           PERFORM DIV-1000.
      *>>>>
           GENERATE DL-T10.
      *<<<< FIN_GEN_OUT
           PERFORM LIMPIA-DET.
           MOVE ZEROES TO WSS-I  WSS-J.
           PERFORM LIMPIA-MAT 
                   VARYING WSS-I FROM 1 BY 1 UNTIL WSS-I > 14
                     AFTER WSS-J FROM 1 BY 1 UNTIL WSS-J > 6.
            GO TO LUP-MAIN.
      *>>>> FIN_GEN_OUT
       NXT-INP-SRT.
       NXT-OUT-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-T10.
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-T10.
       FIN-OUT-SRT.
           TERMINATE RPT-T10.
           CLOSE RPTT10.
           IF PGM-STAT-SRT-MAL
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       COPY DAPBFT10.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGABT.

      *<<<< EOF
       DIV-1000 SECTION.
       INI-DIV-1000.
       FIN-DIV-1000.
           EXIT.

       PUT-TIT SECTION.
       INI-PUT-TIT.
           MOVE SPACES TO WSS-GLS-GLOS IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-TIT1 IN WSS-T10
                          WSS-GLS-TIT2 IN WSS-T10 
                          WSS-GLS-TI31 IN WSS-T10
                          WSS-GLS-TI32 IN WSS-T10
                          WSS-GLS-TI33 IN WSS-T10
                          WSS-GLS-TI34 IN WSS-T10
                          WSS-GLS-TI35 IN WSS-T10
                          WSS-GLS-TI41 IN WSS-T10
                          WSS-GLS-TI42 IN WSS-T10
                          WSS-GLS-TI43 IN WSS-T10
                          WSS-GLS-TI44 IN WSS-T10
                          WSS-GLS-TI45 IN WSS-T10.

           MOVE SPACES TO WSS-GLS-TIT5 IN WSS-T10
                          WSS-GLS-TIT6 IN WSS-T10
                          WSS-GLS-TI71 IN WSS-T10
                          WSS-GLS-TI72 IN WSS-T10
                          WSS-GLS-TI73 IN WSS-T10
                          WSS-GLS-TI74 IN WSS-T10
                          WSS-GLS-TI75 IN WSS-T10
                          WSS-GLS-TI81 IN WSS-T10
                          WSS-GLS-TI82 IN WSS-T10
                          WSS-GLS-TI83 IN WSS-T10
                          WSS-GLS-TI84 IN WSS-T10
                          WSS-GLS-TI85 IN WSS-T10.

           IF WSS-T10-COD-CMON = '01'
              MOVE 
              'NUMERO Y SALDO DE DEPOSITOS Y CAPTACIONES REAJUSTA'
                                       TO WSS-GLS-GLO1 IN WSS-VARI
              MOVE 'BLES POR REGION'   TO WSS-GLS-GLO2 IN WSS-VARI
              MOVE WSS-GLS-GLOS IN WSS-VARI 
                                       TO WSS-GLS-TIT0 IN WSS-T10
              MOVE SPACES TO WSS-GLS-GLOS IN WSS-VARI
              MOVE 
              'A.Saldos de depositos y captaciones reajustables ('
                                       TO WSS-GLS-GLO1 IN WSS-VARI
              MOVE 
              'en miles de pesos)(Parts. 3.020,3.025 y 3.065)'
                                       TO WSS-GLS-GLO2 IN WSS-VARI
              MOVE WSS-GLS-GLOS IN WSS-VARI 
                                       TO WSS-GLS-TIT1 IN WSS-T10
              MOVE 'Tramos (equivalentes en Unidades de Fomento)'
                                       TO WSS-GLS-TIT2 IN WSS-T10 
              MOVE '   Hasta 120     ' TO WSS-GLS-TI31 IN WSS-T10
              MOVE '  Mas de 120 UF  ' TO WSS-GLS-TI32 IN WSS-T10
              MOVE '  Mas de 250 UF  ' TO WSS-GLS-TI33 IN WSS-T10
              MOVE '  Mas de 500 UF  ' TO WSS-GLS-TI34 IN WSS-T10
              MOVE '  Mas de 1500 UF ' TO WSS-GLS-TI35 IN WSS-T10
              MOVE '      UF         ' TO WSS-GLS-TI41 IN WSS-T10
              MOVE '   Hasta 250 UF  ' TO WSS-GLS-TI42 IN WSS-T10
              MOVE '   Hasta 500 UF  ' TO WSS-GLS-TI43 IN WSS-T10
              MOVE '  Hasta 1500 UF  ' TO WSS-GLS-TI44 IN WSS-T10
              MOVE '                 ' TO WSS-GLS-TI45 IN WSS-T10

              MOVE 
              'B.Numero de depositos y captaciones reajustables'
                                       TO WSS-GLS-TIT5 IN WSS-T10
              MOVE 'Tramos (equivalentes en Unidades de Fomento)'
                                       TO WSS-GLS-TIT6 IN WSS-T10
              MOVE '   Hasta 120     ' TO WSS-GLS-TI71 IN WSS-T10
              MOVE '  Mas de 120 UF  ' TO WSS-GLS-TI72 IN WSS-T10
              MOVE '  Mas de 250 UF  ' TO WSS-GLS-TI73 IN WSS-T10
              MOVE '  Mas de 500 UF  ' TO WSS-GLS-TI74 IN WSS-T10
              MOVE '  Mas de 1500 UF ' TO WSS-GLS-TI75 IN WSS-T10
              MOVE '      UF         ' TO WSS-GLS-TI81 IN WSS-T10
              MOVE '   Hasta 250 UF  ' TO WSS-GLS-TI82 IN WSS-T10
              MOVE '   Hasta 500 UF  ' TO WSS-GLS-TI83 IN WSS-T10
              MOVE '  Hasta 1500 UF  ' TO WSS-GLS-TI84 IN WSS-T10
              MOVE '                 ' TO WSS-GLS-TI85 IN WSS-T10.

           IF WSS-T10-COD-CMON = '02'
              MOVE 
              'NUMERO Y SALDO DE DEPOSITOS Y CAPTACIONES NO REAJU'
                                       TO WSS-GLS-GLO1 IN WSS-VARI
              MOVE 'STABLES POR REGION' TO WSS-GLS-GLO2 IN WSS-VARI
              MOVE WSS-GLS-GLOS IN WSS-VARI 
                                       TO WSS-GLS-TIT0 IN WSS-T10
              MOVE SPACE TO WSS-GLS-GLOS IN WSS-VARI
              MOVE 
              'A.Saldos de depositos y captaciones no reajustable'
                                       TO WSS-GLS-GLO1 IN WSS-VARI
              MOVE 
              's (en miles de pesos)(Parts. 3.020,3.025 y 3.065)'
                                       TO WSS-GLS-GLO2 IN WSS-VARI
              MOVE WSS-GLS-GLOS IN WSS-VARI 
                                       TO WSS-GLS-TIT1 IN WSS-T10
              MOVE 'Tramos (equivalentes en Unidades de Fomento)'
                                       TO WSS-GLS-TIT2 IN WSS-T10
              MOVE '   Hasta 120     ' TO WSS-GLS-TI31 IN WSS-T10
              MOVE '  Mas de 120 UF  ' TO WSS-GLS-TI32 IN WSS-T10
              MOVE '  Mas de 250 UF  ' TO WSS-GLS-TI33 IN WSS-T10
              MOVE '  Mas de 500 UF  ' TO WSS-GLS-TI34 IN WSS-T10
              MOVE '  Mas de 1500 UF ' TO WSS-GLS-TI35 IN WSS-T10
              MOVE '      UF         ' TO WSS-GLS-TI41 IN WSS-T10
              MOVE '   Hasta 250 UF  ' TO WSS-GLS-TI42 IN WSS-T10
              MOVE '   Hasta 500 UF  ' TO WSS-GLS-TI43 IN WSS-T10
              MOVE '  Hasta 1500 UF  ' TO WSS-GLS-TI44 IN WSS-T10
              MOVE '                 ' TO WSS-GLS-TI45 IN WSS-T10

              MOVE 
              'B.Numero de depositos y captaciones no reajustables'
                                       TO WSS-GLS-TIT5 IN WSS-T10
              MOVE 'Tramos (equivalentes en Unidades de Fomento)'
                                       TO WSS-GLS-TIT6 IN WSS-T10
              MOVE '   Hasta 120     ' TO WSS-GLS-TI71 IN WSS-T10
              MOVE '  Mas de 120 UF  ' TO WSS-GLS-TI72 IN WSS-T10
              MOVE '  Mas de 250 UF  ' TO WSS-GLS-TI73 IN WSS-T10
              MOVE '  Mas de 500 UF  ' TO WSS-GLS-TI74 IN WSS-T10
              MOVE '  Mas de 1500 UF ' TO WSS-GLS-TI75 IN WSS-T10
              MOVE '      UF         ' TO WSS-GLS-TI81 IN WSS-T10
              MOVE '   Hasta 250 UF  ' TO WSS-GLS-TI82 IN WSS-T10
              MOVE '   Hasta 500 UF  ' TO WSS-GLS-TI83 IN WSS-T10
              MOVE '  Hasta 1500 UF  ' TO WSS-GLS-TI84 IN WSS-T10
              MOVE '                 ' TO WSS-GLS-TI85 IN WSS-T10.

           IF WSS-T10-COD-CMON = '03'
              MOVE 
              'NUMERO Y SALDO DE DEPOSITOS Y CAPTACIONES EN MONED'
                                       TO WSS-GLS-GLO1 IN WSS-VARI
              MOVE 'A EXTRANJERA POR REGION' 
                                       TO WSS-GLS-GLO2 IN WSS-VARI
              MOVE WSS-GLS-GLOS IN WSS-VARI 
                                       TO WSS-GLS-TIT0 IN WSS-T10
              MOVE SPACE TO WSS-GLS-GLOS IN WSS-VARI
              MOVE 
              'A.Saldos de depositos y captaciones en moneda extr'
                                       TO WSS-GLS-GLO1 IN WSS-VARI
              MOVE 
              'anjera (en miles de pesos)(Parts. 3.020,3.025,3.065)'
                                       TO WSS-GLS-GLO2 IN WSS-VARI
              MOVE WSS-GLS-GLOS IN WSS-VARI 
                                       TO WSS-GLS-TIT1 IN WSS-T10
              MOVE 'Tramos (equivalente en dolares)' 
                                         TO WSS-GLS-TIT2 IN WSS-T10
              MOVE '   Hasta US$_    ' TO WSS-GLS-TI31 IN WSS-T10
              MOVE 'Mas de US$ 2.000 ' TO WSS-GLS-TI32 IN WSS-T10
              MOVE 'Mas de US$ 10.000' TO WSS-GLS-TI33 IN WSS-T10
              MOVE 'Mas de US$ 30.000' TO WSS-GLS-TI34 IN WSS-T10
              MOVE '                 ' TO WSS-GLS-TI35 IN WSS-T10
              MOVE '     2.000       ' TO WSS-GLS-TI41 IN WSS-T10
              MOVE 'Hasta US$ 10.000 ' TO WSS-GLS-TI42 IN WSS-T10
              MOVE 'Hasta US$ 30.000 ' TO WSS-GLS-TI43 IN WSS-T10
              MOVE '                 ' TO WSS-GLS-TI44 IN WSS-T10
              MOVE '                 ' TO WSS-GLS-TI45 IN WSS-T10

              MOVE 
              'B.Numero de depositos y captaciones en moneda extranjera'
                                       TO WSS-GLS-TIT5 IN WSS-T10
              MOVE 'Tramos (equivalente en dolares)'
                                       TO WSS-GLS-TIT6 IN WSS-T10
              MOVE '   Hasta US$_    ' TO WSS-GLS-TI71 IN WSS-T10
              MOVE 'Mas de US$ 2.000 ' TO WSS-GLS-TI72 IN WSS-T10
              MOVE 'Mas de US$ 10.000' TO WSS-GLS-TI73 IN WSS-T10
              MOVE 'Mas de US$ 30.000' TO WSS-GLS-TI74 IN WSS-T10
              MOVE '                 ' TO WSS-GLS-TI75 IN WSS-T10
              MOVE '     2.000       ' TO WSS-GLS-TI81 IN WSS-T10
              MOVE 'Hasta US$ 10.000 ' TO WSS-GLS-TI82 IN WSS-T10
              MOVE 'Hasta US$ 30.000 ' TO WSS-GLS-TI83 IN WSS-T10
              MOVE '                 ' TO WSS-GLS-TI84 IN WSS-T10
              MOVE '                 ' TO WSS-GLS-TI85 IN WSS-T10.
       FIN-PUT-TIT.
           EXIT.

      * GEN-TRMO SECTION.
      * INI-GEN-TRMO.
      **Genera tramos para UF
      *     DISPLAY 'TRAMOS UF  : '

      *     MULTIPLY 120  BY WSS-SGV-0998 GIVING 
      *                   WSS-UF1 IN WSS-VARI(1) ROUNDED.
      *     MOVE WSS-UF1 IN WSS-VARI(1) TO WSS-VAL-EDIT.
      *     DISPLAY ' UF    120 = $ ' WSS-VAL-EDIT.

      *     MULTIPLY 250  BY WSS-SGV-0998 GIVING 
      *                   WSS-UF1 IN WSS-VARI(2) ROUNDED.
      *     MOVE WSS-UF1 IN WSS-VARI(2) TO WSS-VAL-EDIT.
      *     DISPLAY ' UF    250 = $ ' WSS-VAL-EDIT.

      *     MULTIPLY 500  BY WSS-SGV-0998 GIVING 
      *                   WSS-UF1 IN WSS-VARI(3) ROUNDED.
      *     MOVE WSS-UF1 IN WSS-VARI(3) TO WSS-VAL-EDIT.
      *     DISPLAY ' UF    500 = $ ' WSS-VAL-EDIT.

      *     MULTIPLY 1500 BY WSS-SGV-0998 GIVING 
      *                   WSS-UF1 IN WSS-VARI(4) ROUNDED.
      *     MOVE WSS-UF1 IN WSS-VARI(4) TO WSS-VAL-EDIT.
      *     DISPLAY ' UF   1500 = $ ' WSS-VAL-EDIT.

      *     MOVE 9999999999999 TO WSS-UF1 IN WSS-VARI(5).

      **Genera tramos para US$
      *     DISPLAY 'TRAMOS US$: '

      *     MULTIPLY 2000  BY WSS-SGV-1013 GIVING 
      *                    WSS-DO1 IN WSS-VARI(1) ROUNDED.
      *     MOVE WSS-DO1 IN WSS-VARI(1) TO WSS-VAL-EDIT.
      *     DISPLAY ' US$  2000 = $ ' WSS-VAL-EDIT.
           

      *     MULTIPLY 10000 BY WSS-SGV-1013 GIVING 
      *                   WSS-DO1 IN WSS-VARI(2) ROUNDED.
      *     MOVE WSS-DO1 IN WSS-VARI(2) TO WSS-VAL-EDIT.
      *     DISPLAY ' US$ 10000 = $ ' WSS-VAL-EDIT.

      *     MULTIPLY 30000 BY WSS-SGV-1013 GIVING 
      *                    WSS-DO1 IN WSS-VARI(3) ROUNDED.
      *     MOVE WSS-DO1 IN WSS-VARI(3) TO WSS-VAL-EDIT.
      *     DISPLAY ' US$ 30000 = $ ' WSS-VAL-EDIT.

      *     MOVE 9999999999999 TO WSS-DO1 IN WSS-VARI(4).
      * FIN-GEN-TRMO.
      *     EXIT.

      * UBI-TRAMO-0998 SECTION.
      * INI-UBI-TRAMO-0998.
      *     IF T10-VAL-MONT IN T10 NOT > WSS-UF1 IN WSS-VARI(WSS-K)
      *        MOVE WSS-K TO WSS-J
      *        MOVE 9 TO WSS-K.
      * FIN-UBI-TRAMO-0998.
      *     EXIT.

      * UBI-TRAMO-1013 SECTION.
      * INI-UBI-TRAMO-1013.
      *     IF T10-VAL-MONT IN T10 NOT > WSS-DO1 IN WSS-VARI(WSS-K)
      *        MOVE WSS-K TO WSS-J
      *        MOVE 9 TO WSS-K.
      * FIN-UBI-TRAMO-1013.
      *     EXIT.

       LISTA-MATRIZ SECTION.
       INI-LISTA-MATRIZ.
           MOVE WSS-VAL01 IN WSS-VARI(1 , 1) TO SRT-VAL-011 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(1 , 2) TO SRT-VAL-012 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(1 , 3) TO SRT-VAL-013 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(1 , 4) TO SRT-VAL-014 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(1 , 5) TO SRT-VAL-015 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(1 , 6) TO SRT-VAL-016 IN SRT.

           MOVE WSS-VAL01 IN WSS-VARI(2 , 1) TO SRT-VAL-021 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(2 , 2) TO SRT-VAL-022 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(2 , 3) TO SRT-VAL-023 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(2 , 4) TO SRT-VAL-024 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(2 , 5) TO SRT-VAL-025 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(2 , 6) TO SRT-VAL-026 IN SRT.

           MOVE WSS-VAL01 IN WSS-VARI(3 , 1) TO SRT-VAL-031 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(3 , 2) TO SRT-VAL-032 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(3 , 3) TO SRT-VAL-033 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(3 , 4) TO SRT-VAL-034 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(3 , 5) TO SRT-VAL-035 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(3 , 6) TO SRT-VAL-036 IN SRT.

           MOVE WSS-VAL01 IN WSS-VARI(4 , 1) TO SRT-VAL-041 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(4 , 2) TO SRT-VAL-042 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(4 , 3) TO SRT-VAL-043 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(4 , 4) TO SRT-VAL-044 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(4 , 5) TO SRT-VAL-045 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(4 , 6) TO SRT-VAL-046 IN SRT.

           MOVE WSS-VAL01 IN WSS-VARI(5 , 1) TO SRT-VAL-051 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(5 , 2) TO SRT-VAL-052 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(5 , 3) TO SRT-VAL-053 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(5 , 4) TO SRT-VAL-054 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(5 , 5) TO SRT-VAL-055 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(5 , 6) TO SRT-VAL-056 IN SRT.

           MOVE WSS-VAL01 IN WSS-VARI(6 , 1) TO SRT-VAL-061 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(6 , 2) TO SRT-VAL-062 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(6 , 3) TO SRT-VAL-063 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(6 , 4) TO SRT-VAL-064 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(6 , 5) TO SRT-VAL-065 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(6 , 6) TO SRT-VAL-066 IN SRT.

           MOVE WSS-VAL01 IN WSS-VARI(7 , 1) TO SRT-VAL-071 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(7 , 2) TO SRT-VAL-072 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(7 , 3) TO SRT-VAL-073 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(7 , 4) TO SRT-VAL-074 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(7 , 5) TO SRT-VAL-075 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(7 , 6) TO SRT-VAL-076 IN SRT.

           MOVE WSS-VAL01 IN WSS-VARI(8 , 1) TO SRT-VAL-081 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(8 , 2) TO SRT-VAL-082 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(8 , 3) TO SRT-VAL-083 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(8 , 4) TO SRT-VAL-084 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(8 , 5) TO SRT-VAL-085 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(8 , 6) TO SRT-VAL-086 IN SRT.

           MOVE WSS-VAL01 IN WSS-VARI(9 , 1) TO SRT-VAL-091 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(9 , 2) TO SRT-VAL-092 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(9 , 3) TO SRT-VAL-093 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(9 , 4) TO SRT-VAL-094 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(9 , 5) TO SRT-VAL-095 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(9 , 6) TO SRT-VAL-096 IN SRT.

           MOVE WSS-VAL01 IN WSS-VARI(10 , 1) TO SRT-VAL-101 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(10 , 2) TO SRT-VAL-102 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(10 , 3) TO SRT-VAL-103 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(10 , 4) TO SRT-VAL-104 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(10 , 5) TO SRT-VAL-105 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(10 , 6) TO SRT-VAL-106 IN SRT.

           MOVE WSS-VAL01 IN WSS-VARI(11 , 1) TO SRT-VAL-111 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(11 , 2) TO SRT-VAL-112 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(11 , 3) TO SRT-VAL-113 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(11 , 4) TO SRT-VAL-114 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(11 , 5) TO SRT-VAL-115 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(11 , 6) TO SRT-VAL-116 IN SRT.

           MOVE WSS-VAL01 IN WSS-VARI(12 , 1) TO SRT-VAL-121 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(12 , 2) TO SRT-VAL-122 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(12 , 3) TO SRT-VAL-123 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(12 , 4) TO SRT-VAL-124 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(12 , 5) TO SRT-VAL-125 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(12 , 6) TO SRT-VAL-126 IN SRT.

           MOVE WSS-VAL01 IN WSS-VARI(13 , 1) TO SRT-VAL-131 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(13 , 2) TO SRT-VAL-132 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(13 , 3) TO SRT-VAL-133 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(13 , 4) TO SRT-VAL-134 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(13 , 5) TO SRT-VAL-135 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(13 , 6) TO SRT-VAL-136 IN SRT.

           MOVE WSS-VAL01 IN WSS-VARI(14 , 1) TO SRT-VAL-141 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(14 , 2) TO SRT-VAL-142 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(14 , 3) TO SRT-VAL-143 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(14 , 4) TO SRT-VAL-144 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(14 , 5) TO SRT-VAL-145 IN SRT.
           MOVE WSS-VAL01 IN WSS-VARI(14 , 6) TO SRT-VAL-146 IN SRT.

           MOVE WSS-NUM01 IN WSS-VARI(1 , 1) TO SRT-NUM-011 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(1 , 2) TO SRT-NUM-012 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(1 , 3) TO SRT-NUM-013 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(1 , 4) TO SRT-NUM-014 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(1 , 5) TO SRT-NUM-015 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(1 , 6) TO SRT-NUM-016 IN SRT.

           MOVE WSS-NUM01 IN WSS-VARI(2 , 1) TO SRT-NUM-021 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(2 , 2) TO SRT-NUM-022 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(2 , 3) TO SRT-NUM-023 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(2 , 4) TO SRT-NUM-024 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(2 , 5) TO SRT-NUM-025 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(2 , 6) TO SRT-NUM-026 IN SRT.

           MOVE WSS-NUM01 IN WSS-VARI(3 , 1) TO SRT-NUM-031 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(3 , 2) TO SRT-NUM-032 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(3 , 3) TO SRT-NUM-033 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(3 , 4) TO SRT-NUM-034 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(3 , 5) TO SRT-NUM-035 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(3 , 6) TO SRT-NUM-036 IN SRT.

           MOVE WSS-NUM01 IN WSS-VARI(4 , 1) TO SRT-NUM-041 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(4 , 2) TO SRT-NUM-042 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(4 , 3) TO SRT-NUM-043 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(4 , 4) TO SRT-NUM-044 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(4 , 5) TO SRT-NUM-045 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(4 , 6) TO SRT-NUM-046 IN SRT.

           MOVE WSS-NUM01 IN WSS-VARI(5 , 1) TO SRT-NUM-051 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(5 , 2) TO SRT-NUM-052 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(5 , 3) TO SRT-NUM-053 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(5 , 4) TO SRT-NUM-054 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(5 , 5) TO SRT-NUM-055 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(5 , 6) TO SRT-NUM-056 IN SRT.

           MOVE WSS-NUM01 IN WSS-VARI(6 , 1) TO SRT-NUM-061 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(6 , 2) TO SRT-NUM-062 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(6 , 3) TO SRT-NUM-063 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(6 , 4) TO SRT-NUM-064 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(6 , 5) TO SRT-NUM-065 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(6 , 6) TO SRT-NUM-066 IN SRT.

           MOVE WSS-NUM01 IN WSS-VARI(7 , 1) TO SRT-NUM-071 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(7 , 2) TO SRT-NUM-072 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(7 , 3) TO SRT-NUM-073 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(7 , 4) TO SRT-NUM-074 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(7 , 5) TO SRT-NUM-075 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(7 , 6) TO SRT-NUM-076 IN SRT.

           MOVE WSS-NUM01 IN WSS-VARI(8 , 1) TO SRT-NUM-081 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(8 , 2) TO SRT-NUM-082 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(8 , 3) TO SRT-NUM-083 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(8 , 4) TO SRT-NUM-084 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(8 , 5) TO SRT-NUM-085 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(8 , 6) TO SRT-NUM-086 IN SRT.

           MOVE WSS-NUM01 IN WSS-VARI(9 , 1) TO SRT-NUM-091 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(9 , 2) TO SRT-NUM-092 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(9 , 3) TO SRT-NUM-093 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(9 , 4) TO SRT-NUM-094 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(9 , 5) TO SRT-NUM-095 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(9 , 6) TO SRT-NUM-096 IN SRT.

           MOVE WSS-NUM01 IN WSS-VARI(10 , 1) TO SRT-NUM-101 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(10 , 2) TO SRT-NUM-102 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(10 , 3) TO SRT-NUM-103 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(10 , 4) TO SRT-NUM-104 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(10 , 5) TO SRT-NUM-105 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(10 , 6) TO SRT-NUM-106 IN SRT.

           MOVE WSS-NUM01 IN WSS-VARI(11 , 1) TO SRT-NUM-111 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(11 , 2) TO SRT-NUM-112 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(11 , 3) TO SRT-NUM-113 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(11 , 4) TO SRT-NUM-114 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(11 , 5) TO SRT-NUM-115 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(11 , 6) TO SRT-NUM-116 IN SRT.

           MOVE WSS-NUM01 IN WSS-VARI(12 , 1) TO SRT-NUM-121 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(12 , 2) TO SRT-NUM-122 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(12 , 3) TO SRT-NUM-123 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(12 , 4) TO SRT-NUM-124 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(12 , 5) TO SRT-NUM-125 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(12 , 6) TO SRT-NUM-126 IN SRT.

           MOVE WSS-NUM01 IN WSS-VARI(13 , 1) TO SRT-NUM-131 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(13 , 2) TO SRT-NUM-132 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(13 , 3) TO SRT-NUM-133 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(13 , 4) TO SRT-NUM-134 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(13 , 5) TO SRT-NUM-135 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(13 , 6) TO SRT-NUM-136 IN SRT.

           MOVE WSS-NUM01 IN WSS-VARI(14 , 1) TO SRT-NUM-141 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(14 , 2) TO SRT-NUM-142 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(14 , 3) TO SRT-NUM-143 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(14 , 4) TO SRT-NUM-144 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(14 , 5) TO SRT-NUM-145 IN SRT.
           MOVE WSS-NUM01 IN WSS-VARI(14 , 6) TO SRT-NUM-146 IN SRT.
       FIN-LISTA-MATRIZ.
           EXIT.

       LIMPIA-TAB1 SECTION.
       INI-LIMPIA-TAB1.
           MOVE ZEROES TO WSS-UF1 IN WSS-VARI(WSS-I).
       FIN-LIMPIA-TAB1.
           EXIT.

       LIMPIA-TAB2 SECTION.
       INI-LIMPIA-TAB2.
           MOVE ZEROES TO WSS-DO1 IN WSS-VARI(WSS-I).
       FIN-LIMPIA-TAB2.
           EXIT.

       LIMPIA-MAT SECTION.
       INI-LIMPIA-MAT.
           MOVE ZEROES TO WSS-VAL01 IN WSS-VARI(WSS-I , WSS-J).
           MOVE ZEROES TO WSS-NUM01 IN WSS-VARI(WSS-I , WSS-J).
       FIN-LIMPIA-MAT.
           EXIT.

       LIMPIA-DET SECTION.
       INI-LIMPIA-DET.
           MOVE ZEROES TO SRT-VAL-011 IN SRT 
                          SRT-VAL-012 IN SRT 
                          SRT-VAL-013 IN SRT 
                          SRT-VAL-014 IN SRT 
                          SRT-VAL-015 IN SRT 
                          SRT-VAL-016 IN SRT 
                          SRT-VAL-021 IN SRT 
                          SRT-VAL-022 IN SRT 
                          SRT-VAL-023 IN SRT 
                          SRT-VAL-024 IN SRT 
                          SRT-VAL-025 IN SRT 
                          SRT-VAL-026 IN SRT 
                          SRT-VAL-031 IN SRT 
                          SRT-VAL-032 IN SRT 
                          SRT-VAL-033 IN SRT 
                          SRT-VAL-034 IN SRT 
                          SRT-VAL-035 IN SRT 
                          SRT-VAL-036 IN SRT 
                          SRT-VAL-041 IN SRT 
                          SRT-VAL-042 IN SRT 
                          SRT-VAL-043 IN SRT 
                          SRT-VAL-044 IN SRT 
                          SRT-VAL-045 IN SRT 
                          SRT-VAL-046 IN SRT 
                          SRT-VAL-051 IN SRT 
                          SRT-VAL-052 IN SRT 
                          SRT-VAL-053 IN SRT 
                          SRT-VAL-054 IN SRT 
                          SRT-VAL-055 IN SRT 
                          SRT-VAL-056 IN SRT 
                          SRT-VAL-061 IN SRT 
                          SRT-VAL-062 IN SRT 
                          SRT-VAL-063 IN SRT 
                          SRT-VAL-064 IN SRT 
                          SRT-VAL-065 IN SRT 
                          SRT-VAL-066 IN SRT 
                          SRT-VAL-071 IN SRT 
                          SRT-VAL-072 IN SRT 
                          SRT-VAL-073 IN SRT 
                          SRT-VAL-074 IN SRT 
                          SRT-VAL-075 IN SRT 
                          SRT-VAL-076 IN SRT 
                          SRT-VAL-081 IN SRT 
                          SRT-VAL-082 IN SRT 
                          SRT-VAL-083 IN SRT 
                          SRT-VAL-084 IN SRT 
                          SRT-VAL-085 IN SRT 
                          SRT-VAL-086 IN SRT 
                          SRT-VAL-091 IN SRT 
                          SRT-VAL-092 IN SRT 
                          SRT-VAL-093 IN SRT 
                          SRT-VAL-094 IN SRT 
                          SRT-VAL-095 IN SRT 
                          SRT-VAL-096 IN SRT 
                          SRT-VAL-101 IN SRT 
                          SRT-VAL-102 IN SRT 
                          SRT-VAL-103 IN SRT 
                          SRT-VAL-104 IN SRT 
                          SRT-VAL-105 IN SRT 
                          SRT-VAL-106 IN SRT 
                          SRT-VAL-111 IN SRT 
                          SRT-VAL-112 IN SRT 
                          SRT-VAL-113 IN SRT 
                          SRT-VAL-114 IN SRT 
                          SRT-VAL-115 IN SRT 
                          SRT-VAL-116 IN SRT 
                          SRT-VAL-121 IN SRT 
                          SRT-VAL-122 IN SRT 
                          SRT-VAL-123 IN SRT 
                          SRT-VAL-124 IN SRT 
                          SRT-VAL-125 IN SRT 
                          SRT-VAL-126 IN SRT 
                          SRT-VAL-131 IN SRT 
                          SRT-VAL-132 IN SRT 
                          SRT-VAL-133 IN SRT 
                          SRT-VAL-134 IN SRT 
                          SRT-VAL-135 IN SRT 
                          SRT-VAL-136 IN SRT 
                          SRT-VAL-141 IN SRT 
                          SRT-VAL-142 IN SRT 
                          SRT-VAL-143 IN SRT 
                          SRT-VAL-144 IN SRT 
                          SRT-VAL-145 IN SRT 
                          SRT-VAL-146 IN SRT. 

           MOVE ZEROES TO SRT-NUM-011 IN SRT 
                          SRT-NUM-012 IN SRT 
                          SRT-NUM-013 IN SRT 
                          SRT-NUM-014 IN SRT 
                          SRT-NUM-015 IN SRT 
                          SRT-NUM-016 IN SRT 
                          SRT-NUM-021 IN SRT 
                          SRT-NUM-022 IN SRT 
                          SRT-NUM-023 IN SRT 
                          SRT-NUM-024 IN SRT 
                          SRT-NUM-025 IN SRT 
                          SRT-NUM-026 IN SRT 
                          SRT-NUM-031 IN SRT 
                          SRT-NUM-032 IN SRT 
                          SRT-NUM-033 IN SRT 
                          SRT-NUM-034 IN SRT 
                          SRT-NUM-035 IN SRT 
                          SRT-NUM-036 IN SRT 
                          SRT-NUM-041 IN SRT 
                          SRT-NUM-042 IN SRT 
                          SRT-NUM-043 IN SRT 
                          SRT-NUM-044 IN SRT 
                          SRT-NUM-045 IN SRT 
                          SRT-NUM-046 IN SRT 
                          SRT-NUM-051 IN SRT 
                          SRT-NUM-052 IN SRT 
                          SRT-NUM-053 IN SRT 
                          SRT-NUM-054 IN SRT 
                          SRT-NUM-055 IN SRT 
                          SRT-NUM-056 IN SRT 
                          SRT-NUM-061 IN SRT 
                          SRT-NUM-062 IN SRT 
                          SRT-NUM-063 IN SRT 
                          SRT-NUM-064 IN SRT 
                          SRT-NUM-065 IN SRT 
                          SRT-NUM-066 IN SRT 
                          SRT-NUM-071 IN SRT 
                          SRT-NUM-072 IN SRT 
                          SRT-NUM-073 IN SRT 
                          SRT-NUM-074 IN SRT 
                          SRT-NUM-075 IN SRT 
                          SRT-NUM-076 IN SRT 
                          SRT-NUM-081 IN SRT 
                          SRT-NUM-082 IN SRT 
                          SRT-NUM-083 IN SRT 
                          SRT-NUM-084 IN SRT 
                          SRT-NUM-085 IN SRT 
                          SRT-NUM-086 IN SRT 
                          SRT-NUM-091 IN SRT 
                          SRT-NUM-092 IN SRT 
                          SRT-NUM-093 IN SRT 
                          SRT-NUM-094 IN SRT 
                          SRT-NUM-095 IN SRT 
                          SRT-NUM-096 IN SRT 
                          SRT-NUM-101 IN SRT 
                          SRT-NUM-102 IN SRT 
                          SRT-NUM-103 IN SRT 
                          SRT-NUM-104 IN SRT 
                          SRT-NUM-105 IN SRT 
                          SRT-NUM-106 IN SRT 
                          SRT-NUM-111 IN SRT 
                          SRT-NUM-112 IN SRT 
                          SRT-NUM-113 IN SRT 
                          SRT-NUM-114 IN SRT 
                          SRT-NUM-115 IN SRT 
                          SRT-NUM-116 IN SRT 
                          SRT-NUM-121 IN SRT 
                          SRT-NUM-122 IN SRT 
                          SRT-NUM-123 IN SRT 
                          SRT-NUM-124 IN SRT 
                          SRT-NUM-125 IN SRT 
                          SRT-NUM-126 IN SRT 
                          SRT-NUM-131 IN SRT 
                          SRT-NUM-132 IN SRT 
                          SRT-NUM-133 IN SRT 
                          SRT-NUM-134 IN SRT 
                          SRT-NUM-135 IN SRT 
                          SRT-NUM-136 IN SRT 
                          SRT-NUM-141 IN SRT 
                          SRT-NUM-142 IN SRT 
                          SRT-NUM-143 IN SRT 
                          SRT-NUM-144 IN SRT 
                          SRT-NUM-145 IN SRT 
                          SRT-NUM-146 IN SRT. 
       FIN-LIMPIA-DET.
           EXIT.

       BUS-ULT-MES SECTION.
       INI-BUS-ULT-MES.
      * BUS-ULTIMO-DIA-MES
           MOVE WSS-FEC-FFIN TO FEC-FECH.
           MOVE 1 TO WSS-STAT-ULDM.
       LUP-BUS-ULT-MES.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-RST-DIA  TO FEC-CMND.
           MOVE 1            TO FEC-NDIA.
           PERFORM CAL-FEC.
      *NUM-FEC Validar Fecha
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-N   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF WSS-STAT-ULDM = 1
              MOVE 0        TO WSS-STAT-ULDM
              MOVE FEC-FECH TO WSS-FEC-FULD.           

       NOT-BUS-ULT-MES.
           MOVE FEC-FECH TO WSS-FEC-FFIN.
           DISPLAY ' ' .
           DISPLAY ' FECHA ULTIMO DIA DEL MES: ' WSS-FEC-FULD.
           DISPLAY ' ' .
       FIN-BUS-ULT-MES.
           EXIT.

       COPY GNSBPFEC.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY TABBFCAM.
      *>>>>
