//JVALDES  JOB ,,CLASS=A,MSGCLASS=X,USER=JVALDES,PASSWORD=JVLAGO,
//            REGION=4M
/*ROUTE PRINT MVS
//STEP1  EXEC PGM=AFOLIBR
//STEPLIB  DD DSN=ADR.LIB.V38.LOAD,DISP=SHR
//MASTER   DD DSN=DAPCL.FUENTES,DISP=SHR
//OSJOB    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSIN    DD *
-ADD DAPPGHST,PSWD=CONS,ARC
     DUMMY
-EMOD
-SEL DAPPGHST,CONS
-REP ALL
       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DAPPGHST.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.     15-OCT-1991 18:00:00.

      * PROGRAMA BATCH GENERADOR B.D. HISTORICA DE DAP.

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------

       WORKING-STORAGE SECTION.
      *-----------------------

       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGIFD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGSYS.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY DAPWG004.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.

       COPY GNSBRCIC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGCIC.
       COPY GNSWCVRF.
       COPY GNSWVVRF.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY DAPBROPD.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.
       COPY DAPBRRCC.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAD-REQA==.
       COPY DAPBRCAD.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PTD-REQA==.
       COPY DAPBRPTD.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY DAPBRVEN.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LIQ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==AUX-LIQ-REQA==.
       COPY DAPBRLIQ.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ONP-REQA==.
       COPY DAPBRONP.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY TABBRCAM.

       COPY GNSWGFEC.
       COPY GNSWGHOY.

       01  SCR-VARI.
           02 SCR-SON-S                 PIC X(01).
           02 SCR-CIC-CTBL              PIC X(05).

       01  WSS-VARI.
           03 VIG-IDD-VARI      VALUE SPACES          PIC X(675).
           03 OLD-IDD-VARI      VALUE SPACES          PIC X(675).
           03 WSS-PROG                                PIC X(12).
           03 WSS-IND-TRC VALUE 'S'                   PIC X(001).
           03 TRC-GLS-MEN1                            PIC X(80).
           03 TRC-GLS-MEN2                            PIC X(80).
           03 NEW-OPD-CIC-IOPD                        PIC X(12).
           03 BKP-OPD-CIC-IOPD                        PIC X(12).
           03 WSS-GLS-SECC                            PIC X(40).
           03 WSS-GLS-MEN1                            PIC X(80).
           03 WSS-GLS-MEN2                            PIC X(80).
           03 DSP-FIO-STAT          VALUE 'N'         PIC X(01).
              88 DESPLIEGA-FIO-STAT VALUE 'S'.

      *FECHA INGRESADA COMO PARAMETRO
           03  WSS-FEC-FPRO.
               05  WSS-NUM-DPRO                      PIC 9(02).
               05  WSS-NUM-MPRO                      PIC 9(02).
               05  WSS-NUM-SPRO                      PIC 9(02).
               05  WSS-NUM-APRO                      PIC 9(02).
           03  WSS-FEC-FTER.
               05  WSS-NUM-STER                      PIC 9(02).
               05  WSS-NUM-ATER                      PIC 9(02).
               05  WSS-NUM-MTER                      PIC 9(02).
               05  WSS-NUM-DTER                      PIC 9(02).
      *FECHA DE PASO
           03  WSS-FEC-FMOV.
               05  WSS-NUM-SMOV                      PIC 9(02).
               05  WSS-NUM-AMOV                      PIC 9(02).
               05  WSS-NUM-MMOV                      PIC 9(02).
               05  WSS-NUM-DMOV                      PIC 9(02).
           03  WSS-NUM-ANOS           VALUE ZEROES   PIC 9(06).
           03  WSS-STAT-HST           VALUE ZEROES   PIC 9(01).
           03  WSS-CIC-IOPD           VALUE SPACES   PIC X(12).
           03  WSS-CAD                               PIC X(96).
           03  WSS-RCC                               PIC X(92).
           03  WSS-BKP-OPD                           PIC X(12).
           03  WSS-BKP-VEN                           PIC X(15).
           03  WSS-BKP-CAD                           PIC X(16).
           03  WSS-BKP-RCC                           PIC X(24).
           03  WSS-COD-LUGA.
               05 WSS-IND-LUGA                       PIC X(01).
               05 WSS-COD-PAIS                       PIC X(03).

       COPY GNSWGCVI.

       PROCEDURE DIVISION.
      *==================

       MAIN SECTION.
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'DAPPGHST' TO FIO-PROG
                              WSS-PROG.
           PERFORM BUS-FSIS.
           MOVE IDD-VARI TO VIG-IDD-VARI.
           PERFORM BUS-FSIS-OLD. 
           MOVE IDD-VARI TO OLD-IDD-VARI.

           DISPLAY ' '.
           DISPLAY ' INICIO CAPTURA PARAMETROS '.
      * Captura parametros 
           DISPLAY 'INGRESE FECHA DE PROCESO (DDMMSSAA) : '.
           ACCEPT WSS-FEC-FPRO IN WSS-VARI.
           DISPLAY WSS-FEC-FPRO IN WSS-VARI.

           DISPLAY 'FIN CAPTURA PARAMETROS'.
           DISPLAY 'INICIO VALIDACION PARAMETROS'.

      *VAL-FEC Valida Fecha de Proceso
           DISPLAY WSS-FEC-FPRO IN WSS-VARI.
           MOVE WSS-FEC-FPRO IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N TO FEC-FBLK.
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY ' '.
               DISPLAY ' PROCESO CANCELADO '.
               DISPLAY 'ERROR EN VALIDACION DE F. PROCESO '
                        FEC-STAT ' - ' FEC-MENS
               PERFORM GNS-PRO-ABT.

           DISPLAY 'FIN VALIDACION PARAMETROS'.
           MOVE WSS-NUM-DPRO IN WSS-VARI TO WSS-NUM-DTER IN WSS-VARI.
           MOVE WSS-NUM-MPRO IN WSS-VARI TO WSS-NUM-MTER IN WSS-VARI.
           MOVE WSS-NUM-SPRO IN WSS-VARI TO WSS-NUM-STER IN WSS-VARI.
           MOVE WSS-NUM-APRO IN WSS-VARI TO WSS-NUM-ATER IN WSS-VARI.
           PERFORM GET-FHOY.
           PERFORM GET-SON.

       INI-INP-SRT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM DAP-FIO-OPD.

           MOVE FIO-UPD TO FIO-CMND.
           PERFORM DAP-FIO-VEN.

           MOVE FIO-UPD TO FIO-CMND.
           PERFORM DAP-FIO-LIQ.

           MOVE FIO-UPD TO FIO-CMND.
           PERFORM DAP-FIO-CAD.

           MOVE FIO-UPD TO FIO-CMND.
           PERFORM DAP-FIO-RCC.

           MOVE FIO-UPD TO FIO-CMND.
           PERFORM DAP-FIO-ONP.

      *Proceso PRO-HST LIQ por FREA
           MOVE ZEROES TO LIQ-FEC-FREA IN LIQ.
           MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'LIQ-FEC-FREA' TO FIO-AKEY.
           PERFORM VIG-DAP-FIO-LIQ.
           DISPLAY 'LIQ-FEC-FREA ' LIQ-FEC-FREA IN LIQ.
           PERFORM PRO-HST UNTIL
               ( NOT FIO-STAT-OKS  ) OR
               ( LIQ-FEC-FREA IN LIQ > WSS-FEC-FTER ).

       FIN-MAIN.
           DISPLAY ' FIN PROCESO '.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-LIQ.
           PERFORM GNS-PRO-END.

       PRO-HST SECTION.
       INI-PRO-HST.
           MOVE ' PRO-HST ' TO WSS-GLS-SECC.
           DISPLAY ' PRO-HST ' LIQ-CIC-IOPD IN LIQ ' ' 
                               LIQ-COD-STAT IN LIQ.
           MOVE 0 TO WSS-STAT-HST IN WSS-VARI.
           MOVE LIQ-CIC-IOPD IN LIQ TO WSS-CIC-IOPD IN WSS-VARI.
           MOVE ADR-LIQ-REQA TO AUX-LIQ-REQA.

           MOVE ZEROES TO FEC-NANO FEC-NMES FEC-NDIA.
      *Genera Diferencia en Nro. de Anos
           MOVE LIQ-FEC-FREA IN LIQ TO WSS-FEC-FMOV IN WSS-VARI.
           MOVE WSS-NUM-DMOV IN WSS-VARI TO FEC-DEC1 IN FEC-VARI.
           MOVE WSS-NUM-MMOV IN WSS-VARI TO FEC-MEC1 IN FEC-VARI.
           MOVE WSS-NUM-SMOV IN WSS-VARI TO FEC-SEC1 IN FEC-VARI.
           MOVE WSS-NUM-AMOV IN WSS-VARI TO FEC-AEC1 IN FEC-VARI.
           PERFORM GET-FHOY.
           MOVE FEC-DHOY                 TO FEC-DEC2 IN FEC-VARI.
           MOVE FEC-MHOY                 TO FEC-MEC2 IN FEC-VARI.
           MOVE FEC-SHOY                 TO FEC-SEC2 IN FEC-VARI.
           MOVE FEC-AHOY                 TO FEC-AEC2 IN FEC-VARI.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-DIF-ANO  TO FEC-CMND.
           PERFORM CAL-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY 'ERROR EN DIF. ANOS CON ' FEC-MENS
               ' F1 ' LIQ-FEC-FREA IN LIQ 
               ' F2 ' FEC-FHOY.
           MOVE FEC-NANO TO WSS-NUM-ANOS.
           DISPLAY 'ANO-MES-DIAS ' FEC-NANO ' - ' FEC-NMES ' - '
                                   FEC-NDIA. 

           IF FEC-NANO > 2 AND FEC-NANO NOT > 10
              PERFORM ACT-HST
              IF WSS-STAT-HST NOT = ZEROES
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 MOVE ' ERROR EN GENERACION B.D. HISTORICA'
                                              TO WSS-GLS-MEN1
                 MOVE 'S' TO DSP-FIO-STAT
                 PERFORM DSP-MENS
                 PERFORM GNS-PRO-ABT.

       END-PRO-HST.
           MOVE AUX-LIQ-REQA   TO ADR-LIQ-REQA.
           MOVE FIO-KDEF-S     TO FIO-KDEF.
           MOVE 'LIQ-FEC-FREA' TO FIO-AKEY.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           PERFORM VIG-DAP-FIO-LIQ.
       FIN-PRO-HST.
           EXIT.

       COPY DAPBFOPD.
       COPY DAPBFRCC.
       COPY DAPBFCAD.
       COPY DAPBFPTD.
       COPY DAPBFVEN.
       COPY DAPBFLIQ.
       COPY DAPBFONP.
       COPY DAPBG004.
       COPY TABBFCAM.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBVTAB.
       COPY GNSBBTAB.
       COPY GNSBFTAB.
       COPY GNSBFCIC.
       COPY GNSBGCIC.
       COPY GNSBGCAM.
       COPY GNSBFMSG.
       COPY GNSBFMSC.
       COPY GNSBBMSC.
       COPY GNSBGABT.
       COPY GNSBGEND.

      *<<<< EOF
      *Entidades  de GNS
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBGHOY.
       COPY GNSBBMSG.

       ACT-HST SECTION.
       INI-ACT-HST.
           MOVE 'ACT-HST ' TO WSS-GLS-SECC.

       PUT-ACT-HST-OPD.
           MOVE ZEROES TO WSS-STAT-HST.
           MOVE WSS-CIC-IOPD IN WSS-VARI TO OPD-CIC-IOPD IN OPD.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM VIG-DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
              MOVE ' ERROR AL LEER OPD ' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST
              GO TO FIN-ACT-HST.

           MOVE FIO-PUT TO FIO-CMND.
           PERFORM OLD-DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
              MOVE ' ERROR AL GRABAR OPD ' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST
              GO TO FIN-ACT-HST.

           DISPLAY 'ACT-HST-OPD ' OPD.

       PUT-ACT-HST-LIQ.
           MOVE WSS-CIC-IOPD IN WSS-VARI TO LIQ-CIC-IOPD IN LIQ.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM VIG-DAP-FIO-LIQ.
           IF NOT FIO-STAT-OKS
              MOVE ' ERROR AL LEER LIQ ' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST
              GO TO FIN-ACT-HST.

           MOVE FIO-PUT TO FIO-CMND.
           PERFORM OLD-DAP-FIO-LIQ.
           IF NOT FIO-STAT-OKS
              MOVE ' ERROR AL GRABAR LIQ ' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST
              GO TO FIN-ACT-HST.

           DISPLAY 'ACT-HST-LIQ ' LIQ.

       PUT-ACT-HST-CAD.
           MOVE WSS-CIC-IOPD IN WSS-VARI TO CAD-CIC-IOPD IN CAD.
           MOVE ZEROES                   TO CAD-NUM-ILIQ IN CAD.
           MOVE SPACES                   TO CAD-NUM-ICAD IN CAD.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM VIG-DAP-FIO-CAD.
           IF NOT ( FIO-STAT-OKS AND
                    WSS-CIC-IOPD = CAD-CIC-IOPD IN CAD )
              MOVE ' ERROR AL LEER CAD ' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST
              GO TO FIN-ACT-HST.

       LUP-PUT-ACT-HST-CAD.
           MOVE CAD                 TO WSS-CAD.
           MOVE CAD-KEY-ICAD IN CAD TO WSS-BKP-CAD.
           PERFORM GEN-CAD.
           IF WSS-STAT-HST = 1
              GO TO FIN-ACT-HST.

           MOVE WSS-BKP-CAD TO CAD-KEY-ICAD IN CAD.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM VIG-DAP-FIO-CAD.
           IF ( FIO-STAT-OKS AND
                WSS-CIC-IOPD = CAD-CIC-IOPD IN CAD )
              GO TO LUP-PUT-ACT-HST-CAD.

       PUT-ACT-HST-RCC.
           MOVE WSS-CIC-IOPD IN WSS-VARI TO RCC-CIC-IOPD IN RCC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.
           PERFORM VIG-DAP-FIO-RCC.
           IF NOT ( FIO-STAT-OKS AND
                    WSS-CIC-IOPD = RCC-CIC-IOPD IN RCC )
              MOVE ' ERROR AL GRABAR RCC ' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST
              GO TO FIN-ACT-HST.

       LUP-PUT-ACT-HST-RCC.
           MOVE ZEROES TO WSS-STAT-HST.
           MOVE RCC                 TO WSS-RCC.
           MOVE RCC-KEY-IRCC IN RCC TO WSS-BKP-RCC.
           PERFORM GEN-RCC.
           IF WSS-STAT-HST = 1
              GO TO FIN-ACT-HST.

           MOVE WSS-BKP-RCC TO RCC-KEY-IRCC IN RCC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM VIG-DAP-FIO-RCC.
           IF ( FIO-STAT-OKS AND
                WSS-CIC-IOPD = RCC-CIC-IOPD IN RCC ) 
              GO TO LUP-PUT-ACT-HST-RCC.

       PUT-ACT-HST-VEN.
           MOVE WSS-CIC-IOPD IN WSS-VARI TO VEN-CIC-IOPD IN VEN.
           MOVE '001'                    TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM VIG-DAP-FIO-VEN.
           IF NOT FIO-STAT-OKS
              MOVE ' ERROR NO EXISTE VENCIMIENTO' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST
              GO TO FIN-ACT-HST.

           MOVE FIO-PUT TO FIO-CMND.
           PERFORM OLD-DAP-FIO-VEN.
           IF NOT FIO-STAT-OKS
              MOVE ' ERROR AL GRABAR VEN' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST
              GO TO FIN-ACT-HST.

           DISPLAY 'ACT-HST-VEN ' VEN.

           IF OPD-COD-IONP IN OPD NOT = SCR-SON-S
              GO TO ELI-ACT-HST-OPD. 

       PUT-ACT-HST-ONP.
           MOVE WSS-CIC-IOPD IN WSS-VARI TO ONP-CIC-IOPD IN ONP.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM VIG-DAP-FIO-ONP.
           IF NOT FIO-STAT-OKS
              MOVE ' ERROR NO EXISTE ONP ' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST
              GO TO FIN-ACT-HST.

           MOVE FIO-PUT TO FIO-CMND.
           PERFORM OLD-DAP-FIO-ONP.
           IF NOT FIO-STAT-OKS
              MOVE ' ERROR AL GRABAR ONP' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST
              GO TO FIN-ACT-HST.

           DISPLAY 'ACT-HST-ONP ' ONP.

       ELI-ACT-HST-OPD.
      * eliminacion OPD existente
           MOVE WSS-CIC-IOPD IN WSS-VARI TO OPD-CIC-IOPD IN OPD.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM VIG-DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
              MOVE ' ERROR EN UPDATE A OPD ' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST
              GO TO FIN-ACT-HST.

           DISPLAY 'ELI-ACT-OPD ' OPD.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM VIG-DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
              MOVE ' ERROR AL ALIMINAR OPD ' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST
              GO TO FIN-ACT-HST.

       ELI-ACT-HST-LIQ.
      * eliminacion LIQ existente
           MOVE WSS-CIC-IOPD IN WSS-VARI TO LIQ-CIC-IOPD IN LIQ.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM VIG-DAP-FIO-LIQ.
           IF NOT FIO-STAT-OKS
              MOVE ' ERROR EN UPDATE A LIQ ' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST
              GO TO FIN-ACT-HST.

           DISPLAY 'ELI-ACT-LIQ ' LIQ.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM VIG-DAP-FIO-LIQ.
           IF NOT FIO-STAT-OKS
              MOVE ' ERROR AL ALIMINAR LIQ ' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST
              GO TO FIN-ACT-HST.

       ELI-ACT-HST-CAD.
      * eliminacion de multiples cargos asociados a la opd
           MOVE WSS-CIC-IOPD IN WSS-VARI TO CAD-CIC-IOPD IN CAD.
           MOVE SPACES                   TO CAD-NUM-ILIQ IN CAD.
           MOVE SPACES                   TO CAD-NUM-ICAD IN CAD.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM VIG-DAP-FIO-CAD.
           IF NOT ( FIO-STAT-OKS AND
                    WSS-CIC-IOPD = CAD-CIC-IOPD IN CAD )
              MOVE ' ERROR EN ACCESO UPDATE A CAD ' TO WSS-GLS-MEN2
              GO TO ELI-ACT-HST-RCC.

       LUP-ELI-ACT-HST-CAD.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM VIG-DAP-FIO-CAD.
           IF NOT FIO-STAT-OKS
              MOVE ' ERROR EN UPDATE A CAD ' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST
              GO TO FIN-ACT-HST.

           DISPLAY 'ELI-ACT-CAD ' CAD.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM VIG-DAP-FIO-CAD.
           IF NOT FIO-STAT-OKS
              MOVE ' ERROR AL ELIMINAR CAD ' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST
              GO TO FIN-ACT-HST.

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM VIG-DAP-FIO-CAD.
           IF ( FIO-STAT-OKS AND
                WSS-CIC-IOPD = CAD-CIC-IOPD IN CAD ) 
              GO TO LUP-ELI-ACT-HST-CAD.

       ELI-ACT-HST-RCC.
      * eliminacion de multiples RCC asociados a la opd
           MOVE WSS-CIC-IOPD IN WSS-VARI TO RCC-CIC-IOPD IN RCC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.
           PERFORM VIG-DAP-FIO-RCC.
           IF NOT ( FIO-STAT-OKS AND
                    WSS-CIC-IOPD = RCC-CIC-IOPD IN RCC )
              MOVE ' ERROR EN ACCESO UPDATE A RCC ' TO WSS-GLS-MEN2
              GO TO ELI-ACT-HST-VEN.

       LUP-ELI-ACT-HST-RCC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM VIG-DAP-FIO-RCC.
           IF NOT FIO-STAT-OKS
              MOVE ' ERROR EN UPDATE A RCC ' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST
              GO TO FIN-ACT-HST.

           DISPLAY 'ELI-ACT-RCC ' RCC.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM VIG-DAP-FIO-RCC.
           IF NOT FIO-STAT-OKS
              MOVE ' ERROR AL ELIMINAR RCC ' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST
              GO TO FIN-ACT-HST.

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM VIG-DAP-FIO-RCC.
           IF ( FIO-STAT-OKS AND
                WSS-CIC-IOPD = RCC-CIC-IOPD IN RCC )
              GO TO LUP-ELI-ACT-HST-RCC.

       ELI-ACT-HST-VEN.
      * eliminacion VEN asociado a la operacion.
           MOVE WSS-CIC-IOPD IN WSS-VARI TO VEN-CIC-IOPD IN VEN.
           MOVE '001'                    TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM VIG-DAP-FIO-VEN.
           IF NOT FIO-STAT-OKS
              MOVE ' ERROR NO EXISTE VENCIMIENTO' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST
              GO TO FIN-ACT-HST.

           DISPLAY 'ELI-ACT-VEN ' VEN.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM VIG-DAP-FIO-VEN.
           IF NOT FIO-STAT-OKS
              MOVE ' ERROR AL ELIMINAR VEN ' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST
              GO TO FIN-ACT-HST.
 
           IF OPD-COD-IONP IN OPD NOT = SCR-SON-S
              GO TO FIN-ACT-HST. 

       ELI-ACT-HST-ONP.
      * eliminacion ONP asociado a la operacion.
           MOVE WSS-CIC-IOPD IN WSS-VARI TO ONP-CIC-IOPD IN ONP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM VIG-DAP-FIO-ONP.
           IF NOT FIO-STAT-OKS
              MOVE ' ERROR NO EXISTE ONP ' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST
              GO TO FIN-ACT-HST.

           DISPLAY 'ELI-ACT-ONP ' ONP.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM VIG-DAP-FIO-ONP.
           IF NOT FIO-STAT-OKS
              MOVE ' ERROR AL ELIMINAR ONP ' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST.
       FIN-ACT-HST.
           EXIT.

       GEN-CAD SECTION.
       INI-GEN-CAD.
           MOVE WSS-CAD TO CAD.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM OLD-DAP-FIO-CAD.
           IF NOT FIO-STAT-OKS
              MOVE ' ERROR AL GRABAR CAD ' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST.
           DISPLAY 'ACT-HST-CAD ' CAD.
       FIN-GEN-CAD.
           EXIT.

       GEN-RCC SECTION.
       INI-GEN-RCC.
           MOVE WSS-RCC TO RCC.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM OLD-DAP-FIO-RCC.
           IF NOT FIO-STAT-OKS
              MOVE ' ERROR AL GRABAR RCC ' TO WSS-GLS-MEN2
              MOVE 1 TO WSS-STAT-HST.
           DISPLAY 'ACT-HST-RCC ' RCC.
       FIN-GEN-RCC.
           EXIT.

       GET-SON SECTION.
       INI-GET-SON.
           MOVE 'GET-SON ' TO WSS-GLS-SECC.
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-CIC-TTAB IN TAB.
           MOVE 'S'   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM VAL-TAB.
           IF MSG-COD-MENS > SPACES
               MOVE ' FIN DE PROCESO POR VALIDACION EN FECHA DE PROCESO'
                      TO WSS-GLS-MEN1
               PERFORM DSP-MENS
               PERFORM GNS-PRO-ABT
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO SCR-SON-S
               MOVE ' INDICADOR AFIRMATIVO ' TO WSS-GLS-MEN1
               MOVE TAB-COD-CTAB IN TAB      TO WSS-GLS-MEN1
               PERFORM DSP-MENS.
       FIN-GET-SON.
           EXIT.

       DSP-MENS SECTION.
       INI-DSP-MENS.
           DISPLAY ' '.
           DISPLAY ' ==> MENSAJE EN SECTION : ' WSS-GLS-SECC.
           DISPLAY ' ' OPD-CIC-IOPD IN OPD ' : REGISTRO OPD'.

           DISPLAY WSS-GLS-MEN1.
           DISPLAY WSS-GLS-MEN2.
           IF DESPLIEGA-FIO-STAT
                DISPLAY ' FIO-STAT = ' FIO-STAT.
           MOVE 'N' TO DSP-FIO-STAT.
           MOVE SPACES TO WSS-GLS-MEN1
                          WSS-GLS-MEN2
                          WSS-GLS-SECC.
       FIN-DSP-MENS.
           EXIT.

       VIG-DAP-FIO-OPD SECTION.
       INI-VIG-DAP-FIO-OPD.
           MOVE VIG-IDD-VARI TO IDD-VARI.
           PERFORM DAP-FIO-OPD.
       FIN-VIG-DAP-FIO-OPD.
           EXIT.

       OLD-DAP-FIO-OPD SECTION.
       INI-OLD-DAP-FIO-OPD.
           MOVE OLD-IDD-VARI TO IDD-VARI.
           PERFORM DAP-FIO-OPD.
       FIN-OLD-DAP-FIO-OPD.
           EXIT.

       VIG-DAP-FIO-LIQ SECTION.
       INI-VIG-DAP-FIO-LIQ.
           MOVE VIG-IDD-VARI TO IDD-VARI.
           PERFORM DAP-FIO-LIQ.
       FIN-VIG-DAP-FIO-LIQ.
           EXIT.

       OLD-DAP-FIO-LIQ SECTION.
       INI-OLD-DAP-FIO-LIQ.
           MOVE OLD-IDD-VARI TO IDD-VARI.
           PERFORM DAP-FIO-LIQ.
       FIN-OLD-DAP-FIO-LIQ.
           EXIT.

       VIG-DAP-FIO-VEN SECTION.
       INI-VIG-DAP-FIO-VEN.
           MOVE VIG-IDD-VARI TO IDD-VARI.
           PERFORM DAP-FIO-VEN.
       FIN-VIG-DAP-FIO-VEN.
           EXIT.

       OLD-DAP-FIO-VEN SECTION.
       INI-OLD-DAP-FIO-VEN.
           MOVE OLD-IDD-VARI TO IDD-VARI.
           PERFORM DAP-FIO-VEN.
       FIN-OLD-DAP-FIO-VEN.
           EXIT.

       VIG-DAP-FIO-RCC SECTION.
       INI-VIG-DAP-FIO-RCC.
           MOVE VIG-IDD-VARI TO IDD-VARI.
           PERFORM DAP-FIO-RCC.
       FIN-VIG-DAP-FIO-RCC.
           EXIT.

       OLD-DAP-FIO-RCC SECTION.
       INI-OLD-DAP-FIO-RCC.
           MOVE OLD-IDD-VARI TO IDD-VARI.
           PERFORM DAP-FIO-RCC.
       FIN-OLD-DAP-FIO-RCC.
           EXIT.

       VIG-DAP-FIO-CAD SECTION.
       INI-VIG-DAP-FIO-CAD.
           MOVE VIG-IDD-VARI TO IDD-VARI.
           PERFORM DAP-FIO-CAD.
       FIN-VIG-DAP-FIO-CAD.
           EXIT.

       OLD-DAP-FIO-CAD SECTION.
       INI-OLD-DAP-FIO-CAD.
           MOVE OLD-IDD-VARI TO IDD-VARI.
           PERFORM DAP-FIO-CAD.
       FIN-OLD-DAP-FIO-CAD.
           EXIT.

       VIG-DAP-FIO-ONP SECTION.
       INI-VIG-DAP-FIO-ONP.
           MOVE VIG-IDD-VARI TO IDD-VARI.
           PERFORM DAP-FIO-ONP.
       FIN-VIG-DAP-FIO-ONP.
           EXIT.

       OLD-DAP-FIO-ONP SECTION.
       INI-OLD-DAP-FIO-ONP.
           MOVE OLD-IDD-VARI TO IDD-VARI.
           PERFORM DAP-FIO-ONP.
       FIN-OLD-DAP-FIO-ONP.
           EXIT.

      * Carga Identificacion de la Base de Datos de DAP HISTORICA
       BUS-FSIS-OLD SECTION.
       INI-BUS-FSIS-OLD.
           MOVE FIO-INP TO FIO-CMND.
           CALL 'GNSPFIDD' USING FIO-VARI IDD-REGI.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR DE APERTURA, GNSIDD HST : ' FIO-STAT
               GOBACK.

           IF IDD-CIDD IN IDD-REGI NOT > SPACES
               MOVE FIO-PROG TO IDD-CIDD IN IDD-REGI.
           MOVE FIO-GET-KEY TO FIO-CMND.
           CALL 'GNSPFIDD' USING FIO-VARI IDD-REGI.
           IF NOT FIO-STAT-OKS
               DISPLAY
                'NO EXISTE IDENTIFICACION INDEPENDENCIA DE DATOS HST: '
                                                 IDD-CIDD IN IDD-REGI
               IF IDD-CIDD IN IDD-REGI NOT = 'DAPHST'
                   MOVE 'DAPHST' TO IDD-CIDD IN IDD-REGI
                   MOVE FIO-GET-KEY TO FIO-CMND
                   CALL 'GNSPFIDD' USING FIO-VARI IDD-REGI
                   IF NOT FIO-STAT-OKS
                      DISPLAY 'NO EXISTE EL DAPHST'
                              'COMO IDENTIFICACION INDEPENDENCIA DATOS'
                      MOVE FIO-CLO TO FIO-CMND
                      CALL 'GNSPFIDD' USING FIO-VARI IDD-REGI
                      GOBACK
                   ELSE
                      NEXT SENTENCE
               ELSE
                   MOVE FIO-CLO TO FIO-CMND
                   CALL 'GNSPFIDD' USING FIO-VARI IDD-REGI
                   GOBACK.
           MOVE FIO-CLO TO FIO-CMND.
           CALL 'GNSPFIDD' USING FIO-VARI IDD-REGI.
           DISPLAY 'PROGRAMA USARA : ' IDD-CIDD IN IDD-REGI
                ' COMO IDENTIFICACION INDEPENDENCIA DE DATOS HST : '
           DISPLAY 'SISTEMA GRUPO TABLA TIPO IDENTIFICACION'.
           DISPLAY '======================================='.
           MOVE 1 TO IDD-IAUX.
       LUP-BUS-FSIS-OLD.
           IF IDD-SIST IN IDD-VARI(IDD-IAUX) > SPACES
               DISPLAY '! ' IDD-SIST IN IDD-VARI(IDD-IAUX) '     '
                            IDD-GRPO IN IDD-VARI(IDD-IAUX) '    '
                            IDD-RGST IN IDD-VARI(IDD-IAUX) '   '
                            IDD-TENT IN IDD-VARI(IDD-IAUX) '        '
                            IDD-IENT IN IDD-VARI(IDD-IAUX) '     !'.
           ADD 1 TO IDD-IAUX.
           IF IDD-IAUX NOT > 30
               GO TO LUP-BUS-FSIS-OLD.
           DISPLAY '======================================='.
       FIN-BUS-FSIS-OLD.
           EXIT.

-END
/*
//STEP1  EXEC COBUCL,PARM.COB='APOST,LIB,BUF=15000,FLOW=20,STATE'
//COB.SYSPRINT DD SYSOUT=*
//COB.SYSLIB   DD DSN=ADR.DB75.SOURCE.DESA,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.V31,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.V30,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=DEUCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=DEUCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=COLCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=COLCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SUPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SUPCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SBTCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SBTCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//COB.SYSIN    DD DSN=DAPCL.FUENTES(DAPPGHST),
//             DISP=SHR,SUBSYS=(LAM,'PSWD=CONS')
//LKED.SYSLIN  DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//             DD DDNAME=SYSIN
//LKED.SYSLMOD DD DSN=DAPCM.LINEA(DAPPGHST),
//             DISP=SHR
//LKED.SYSLIB  DD DSN=CICS.V211.LOADLIB,DISP=SHR
//             DD DSN=GNSCM.RUTINAS.CONSIST,DISP=SHR
//             DD DSN=DAPCM.LINEA,DISP=SHR
//             DD DSN=COB.VSCLLIB,DISP=SHR
//LKED.OBJLIB  DD DSN=TABST.OBJECT,DISP=SHR
//             DD DSN=DAPCT.OBJECT,DISP=SHR
//             DD DSN=ADR.DB75.OBJECT.DESA,DISP=SHR
//LKED.SYSIN   DD *
 INCLUDE OBJLIB(DAPCGHST)
 ENTRY BEGIN
 NAME DAPPGHST(R)
/*
//
