       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DAPPGCID.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.     15-APR-1993 12:00:15

      * Programa Generador Intereses y Reajustes Devengados sin Sort.
      *
      * MANTENCIONES
      * ------------
      * JVM: 11/08/92 Control de aborto con Return Code = 100
      * JVM: 30/09/92 Modificacion calculo dias entre FUDM y FDEV
      *

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY DAPBRVEN.

       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWVIDD.
       COPY GNSBRTAB.
       COPY GNSBRMSG.

       COPY GNSWGSYS.
      *<<<< WSS
      *Entidades  de GNS
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSBRMSC.
       COPY GNSWGCPT.
      *CST
       COPY GNSWGPES.
      *COPY GNSWGPDB.
       COPY GNSWGINT.
       COPY GNSWGCVI.
      *Entidades  de TAB
       COPY TABBRCAM.
      *Entidades de DAP
       COPY DAPBROPD.
       COPY DAPBRLIQ.
       COPY DAPBRCID.

       01  SCR-VARI.
           02 SCR-SON-S                           PIC X(01).
       01  WSS-VARI.
           03 WSS-VEN-FEC-FVEN.
              05 WSS-VEN-NUM-SVEN                 PIC 9(02).
              05 WSS-VEN-NUM-AVEN                 PIC 9(02).
              05 WSS-VEN-NUM-MVEN                 PIC 9(02).
              05 WSS-VEN-NUM-DVEN                 PIC 9(02).
           03 OPD-BKP                             PIC X(351).
           03 WSS-OPD-VAL-CAPT                    PIC S9(11)V9(4).
           03 WSS-OPD-SGV-TINT                    PIC S9(11)V9(4).
           03 WSS-VAL-EDIT           PIC Z.ZZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           03 WSS-FEC-FPRO.
              05 WSS-NUM-DPRO                     PIC 9(02).
              05 WSS-NUM-MPRO                     PIC 9(02).
              05 WSS-NUM-SPRO                     PIC 9(02).
              05 WSS-NUM-APRO                     PIC 9(02).
           03 WSS-FEC-FINB.
              05 WSS-NUM-DINB                     PIC 9(02).
              05 WSS-NUM-MINB                     PIC 9(02).
              05 WSS-NUM-SINB                     PIC 9(02).
              05 WSS-NUM-AINB                     PIC 9(02).
           03 WSS-FEC-FINI.
              05 WSS-NUM-DINI                     PIC 9(02).
              05 WSS-NUM-MINI                     PIC 9(02).
              05 WSS-NUM-SINI                     PIC 9(02).
              05 WSS-NUM-AINI                     PIC 9(02).
           03 WSS-FEC-FFIN.
              05 WSS-NUM-DFIN                     PIC 9(02).
              05 WSS-NUM-MFIN                     PIC 9(02).
              05 WSS-NUM-SFIN                     PIC 9(02).
              05 WSS-NUM-AFIN                     PIC 9(02).
           03 WSS-FEC-FULD.
              05 WSS-NUM-DULD                     PIC 9(02).
              05 WSS-NUM-MULD                     PIC 9(02).
              05 WSS-NUM-SULD                     PIC 9(02).
              05 WSS-NUM-AULD                     PIC 9(02).
           03 WSS-FEC-FTER.
              05 WSS-NUM-STER                     PIC 9(02).
              05 WSS-NUM-ATER                     PIC 9(02).
              05 WSS-NUM-MTER                     PIC 9(02).
              05 WSS-NUM-DTER                     PIC 9(02).
           03 WSS-FEC-FUDM.
              05 WSS-NUM-SUDM                     PIC 9(02).
              05 WSS-NUM-AUDM                     PIC 9(02).
              05 WSS-NUM-MUDM                     PIC 9(02).
              05 WSS-NUM-DUDM                     PIC 9(02).
           03 WSS-CIC-CCSB.
              05 WSS-CAI-CCSB                     PIC X(04).
              05 WSS-IIC-CCSB                     PIC 9(08).
           03 WSS-COD-SINO                        PIC X(01).
           03 WSS-COD-OFIC                        PIC X(03).
           03 WSS-COD-VCAM                        PIC X(06).
           03 WSS-IND-NEXT                        PIC 9(01).
           03 WSS-VAL-IPES                        PIC S9(11)V9(4).
           03 WSS-VAL-CAPT                        PIC S9(11)V9(4).
           03 WSS-SGV-VCAM                        PIC S9(11)V9(4).

           03 WSS-TOT-NOPD-0999 VALUE ZEROES      PIC 9(07).
           03 WSS-TOT-SCAP-0999 VALUE ZEROES      PIC S9(11)V9(4).
           03 WSS-TOT-INTD-0999 VALUE ZEROES      PIC S9(11)V9(4).
           03 WSS-TOT-READ-0999 VALUE ZEROES      PIC S9(11)V9(4).

           03 WSS-TOT-NOPD-0998 VALUE ZEROES      PIC 9(07).
           03 WSS-TOT-SCAP-0998 VALUE ZEROES      PIC S9(11)V9(4).
           03 WSS-TOT-INTD-0998 VALUE ZEROES      PIC S9(11)V9(4).
           03 WSS-TOT-READ-0998 VALUE ZEROES      PIC S9(11)V9(4).

           03 WSS-TOT-NOPD-0994 VALUE ZEROES      PIC 9(07).
           03 WSS-TOT-SCAP-0994 VALUE ZEROES      PIC S9(11)V9(4).
           03 WSS-TOT-INTD-0994 VALUE ZEROES      PIC S9(11)V9(4).
           03 WSS-TOT-READ-0994 VALUE ZEROES      PIC S9(11)V9(4).

           03 WSS-TOT-NOPD-1013 VALUE ZEROES      PIC 9(07).
           03 WSS-TOT-SCAP-1013 VALUE ZEROES      PIC S9(11)V9(4).
           03 WSS-TOT-INTD-1013 VALUE ZEROES      PIC S9(11)V9(4).
           03 WSS-TOT-READ-1013 VALUE ZEROES      PIC S9(11)V9(4).

           03 WSS-CIC-VCAM.
              05 WSS-CIC-TVAL                     PIC X(01).
              05 WSS-CIC-CVAL                     PIC X(03).
              05 WSS-CIC-TCAM                     PIC X(08).
           03 WSS-COD-PRO         VALUE SPACES    PIC X(01).
           03 WSS-STAT-ULDM       VALUE ZEROES    PIC 9(01).
           03 WSS-LEI-OPD         VALUE ZEROES    PIC 9(05).
           03 WSS-PRO-OPD         VALUE ZEROES    PIC 9(05).
           03 WSS-PRO-OPDS        VALUE ZEROES    PIC 9(05).
           03 WSS-LEI-VEN         VALUE ZEROES    PIC 9(05).
           03 WSS-PRO-VEN         VALUE ZEROES    PIC 9(05).
           03 WSS-GRA-CID         VALUE ZEROES    PIC 9(05).
           03 WSS-COD-0999                        PIC X(06).
           03 WSS-COD-0013                        PIC X(06).
           03  WSS-COD-1013.
               05  WSS-COD-CVAL                      PIC X(04).
               05  WSS-COD-TVAL                      PIC X(02).
           03 WSS-COD-0998                        PIC X(06).
           03 WSS-VAL-REAJ        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-VAL-PESO        VALUE ZEROS     PIC S9(11).
           03 WSS-COD-TINT.
              05  WSS-COD-BCTI                    PIC X(01).
              05  WSS-COD-PBTI                    PIC X(01).
              05  WSS-COD-MCTI                    PIC X(02).
              05  WSS-COD-CVTI                    PIC X(03).
              05  WSS-GLS-REST                    PIC X(05).
           03 WSS-VAL-INTD        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-VAL-INTP        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-VAL-INTR        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-VAL-REAR        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-VAL-IRET        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-VAL-RRET        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-VAL-SCAP        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-SGV-FVDO        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-SGV-FVRD        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-SGV-FVUF        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-SGV-FUEF        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-SGV-FDOL        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-SGV-FCRD        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-SGV-FRDO        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-SGV-FPRO        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-SGV-FREA        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-SGV-FDEV        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-SGV-TASP        VALUE ZEROS     PIC S9(05)V9(04).
      *>>>>
      *<<<< WSS_DTC
      *Entidades de GNS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      *Entidades de DAP
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LIQ-REQA==.
      *>>>>

       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'DAPPGCID' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

      * Captura parametros
           DISPLAY ' '.
           DISPLAY ' INICIO CAPTURA DE PARAMETROS'.
           DISPLAY ' '.
           DISPLAY 'FECHA DE INICIO DE BUSQUEDA'.
           ACCEPT  WSS-FEC-FINB IN WSS-VARI.
           MOVE WSS-FEC-FINB IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N TO FEC-FBLK.
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' ERROR EN VALIDACION FECHA DE INICIO BUSQUEDA: '
                        WSS-FEC-FINB ' FS: ' FEC-STAT
              PERFORM GNS-PRO-ABT.

      * Captura Fecha de Proceso
           ACCEPT  WSS-FEC-FPRO IN WSS-VARI.
           DISPLAY 'FECHA DE PROCESO ( DDMMAAAA ) : '
                   WSS-FEC-FPRO IN WSS-VARI.

           MOVE 'S' TO WSS-COD-SINO.
           PERFORM GET-SON.

      *VAL-FEC Valida Fecha de Proceso
           MOVE WSS-FEC-FPRO IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N TO FEC-FBLK.
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' ERROR EN VALIDACION FECHA DE PROCESO: '
                        WSS-FEC-FPRO ' FS: ' FEC-STAT
              PERFORM GNS-PRO-ABT.

      *Calcular el ultimo dia habil del mes
           MOVE 01           TO WSS-NUM-DFIN IN WSS-VARI.
           MOVE WSS-NUM-MPRO TO WSS-NUM-MFIN IN WSS-VARI.
           MOVE WSS-NUM-SPRO TO WSS-NUM-SFIN IN WSS-VARI.
           MOVE WSS-NUM-APRO TO WSS-NUM-AFIN IN WSS-VARI.
           ADD 1 TO WSS-NUM-MFIN IN WSS-VARI.
           IF WSS-NUM-MFIN = 13
              MOVE 01 TO WSS-NUM-MFIN IN WSS-VARI
              ADD 1   TO WSS-NUM-AFIN IN WSS-VARI.

           PERFORM BUS-ULT-HAB.
           IF MSG-COD-MENS > SPACES
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' ERROR EN RUTINA ULTIMO DIA HABIL DEL MES: '
                        MSG-COD-MENS ' FS: ' FIO-STAT
              PERFORM GNS-PRO-ABT.

           MOVE WSS-NUM-DULD IN WSS-VARI TO WSS-NUM-DUDM IN WSS-VARI.
           MOVE WSS-NUM-MULD IN WSS-VARI TO WSS-NUM-MUDM IN WSS-VARI.
           MOVE WSS-NUM-SULD IN WSS-VARI TO WSS-NUM-SUDM IN WSS-VARI.
           MOVE WSS-NUM-AULD IN WSS-VARI TO WSS-NUM-AUDM IN WSS-VARI.

           MOVE WSS-NUM-DFIN IN WSS-VARI TO WSS-NUM-DTER IN WSS-VARI.
           MOVE WSS-NUM-MFIN IN WSS-VARI TO WSS-NUM-MTER IN WSS-VARI.
           MOVE WSS-NUM-SFIN IN WSS-VARI TO WSS-NUM-STER IN WSS-VARI.
           MOVE WSS-NUM-AFIN IN WSS-VARI TO WSS-NUM-ATER IN WSS-VARI.

      *JVM: Inhibir esta validacion para CID de Migracion
           IF WSS-FEC-FFIN NOT = WSS-FEC-FPRO
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' F. PROCESO NO ES ULTIMO DIA HABIL DEL MES: '
                                           WSS-FEC-FFIN IN WSS-VARI
              PERFORM GNS-PRO-ABT.
      *JVM:

      * Obtiene Codigo Valor de Cambio de Pesos Mediante CIC de la Moned
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0999   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0999  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY ' '
               DISPLAY 'PROCESO CANCELADO ' MSG-GLS-DESC ' : '
                                            TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0999 IN WSS-VARI.

      * Obtiene Codigo Valor de Cambio de UF Mediante CIC de la Moneda '
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0998   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0998  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY ' '
               DISPLAY 'PROCESO CANCELADO ' MSG-GLS-DESC ' : '
                                            TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0998 IN WSS-VARI.

      * Obtiene Codigo Valor de Cambio de Pesos Mediante CIC de la Moned
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0013   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0013  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY ' '
               DISPLAY 'PROCESO CANCELADO ' MSG-GLS-DESC ' : '
                                            TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0013 IN WSS-VARI.

      * Obtiene Codigo Valor de Cambio de US$ Mediante CIC de la Moneda
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-1013   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC1013  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY ' '
               DISPLAY 'PROCESO CANCELADO ' MSG-GLS-DESC ' : '
                                            TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-1013 IN WSS-VARI.

      * Obtiene Valor de Cambio de la UF a Fecha Ultimo dia del mes.
           MOVE WSS-FEC-FUDM IN WSS-VARI TO CAM-FEC-FCAM IN CAM(1).
           MOVE WSS-FEC-FUDM IN WSS-VARI TO CAM-FEC-FCAM IN CAM(2).
           MOVE WSS-COD-0998 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY 'PROCESO CANCELADO ' FIO-STAT
               DISPLAY 'NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                        WSS-FEC-FUDM IN WSS-VARI ' PARA LA UF.'
               PERFORM GNS-PRO-ABT.
           IF CAM-IND-VIGE NOT = 'S'
               DISPLAY ' '
               DISPLAY 'PROCESO CANCELADO ' FIO-STAT
               DISPLAY 'INDICADOR DE VIGENCIA NO VALIDO A ESTA FECHA : '
                        WSS-FEC-FUDM IN WSS-VARI ' PARA LA UF.'
               PERFORM GNS-PRO-ABT.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-FUEF IN WSS-VARI.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-VAL-EDIT.
           DISPLAY 'V. CAMBIO UF: ' WSS-VAL-EDIT.

      * Obtiene Valor de Cambio de la US$REAJ a Fecha Ultimo dia del mes
           MOVE WSS-FEC-FUDM IN WSS-VARI TO CAM-FEC-FCAM IN CAM(1).
           MOVE WSS-FEC-FUDM IN WSS-VARI TO CAM-FEC-FCAM IN CAM(2).
           MOVE WSS-COD-0013 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY 'PROCESO CANCELADO ' FIO-STAT
               DISPLAY 'NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                        WSS-FEC-FUDM IN WSS-VARI ' PARA US$REAJ'
               PERFORM GNS-PRO-ABT.
           IF CAM-IND-VIGE NOT = 'S'
               DISPLAY ' '
               DISPLAY 'PROCESO CANCELADO ' FIO-STAT
               DISPLAY 'INDICADOR DE VIGENCIA NO VALIDO A ESTA FECHA : '
                        WSS-FEC-FUDM IN WSS-VARI ' PARA US$REAJ'
               PERFORM GNS-PRO-ABT.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-FRDO IN WSS-VARI.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-VAL-EDIT.
           DISPLAY 'V. CAMBIO US$REAJ: ' WSS-VAL-EDIT.

      * Obtiene Valor de Cambio de la US$ a Fecha Ultimo dia del mes.
      *     MOVE WSS-FEC-FUDM IN WSS-VARI TO CAM-FEC-FCAM IN CAM(1).
      *     MOVE WSS-FEC-FUDM IN WSS-VARI TO CAM-FEC-FCAM IN CAM(2).
      *     MOVE WSS-COD-1013 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1).
      *     MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2).
      *     MOVE FIO-GET-KEY TO FIO-CMND.
      *     PERFORM TAB-FIO-CAM.
      *     IF NOT FIO-STAT-OKS
      *         DISPLAY 'PROCESO CANCELADO ' FIO-STAT
      *         DISPLAY 'NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
      *                  WSS-FEC-FUDM IN WSS-VARI ' PARA US$.'
      *         PERFORM GNS-PRO-ABT.
      *     IF CAM-IND-VIGE NOT = 'S'
      *         DISPLAY 'PROCESO CANCELADO ' FIO-STAT
      *         DISPLAY 'INDICADOR DE VIGENCIA NO VALIDO A ESTA FECHA :
      *                  WSS-FEC-FUDM IN WSS-VARI ' PARA US$.'
      *         PERFORM GNS-PRO-ABT.
      *     MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-FDOL IN WSS-VARI.
           MOVE 1 TO WSS-SGV-FDOL.
      *     DISPLAY 'V. CAMBIO US$: ' WSS-SGV-FDOL IN WSS-VARI.

           DISPLAY ' '.
           DISPLAY ' FIN CAPTURA DE PARAMETROS'.
           DISPLAY ' '.

           IF WSS-FEC-FINB = SPACES
               MOVE FIO-OUT TO FIO-CMND
           ELSE
              MOVE FIO-UPD TO FIO-CMND.
           PERFORM DAP-FIO-CID.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY ' ERROR FIO-UPD CID, FIO-STAT : ' FIO-STAT
               PERFORM GNS-PRO-ABT.

       LUP-MAIN.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
           PERFORM PRO-VEN.
       FIN-MAIN.

           DISPLAY '     '.
           DISPLAY 'TOTALES DE CONTROL DAPPGCID '.
           DISPLAY '--------------------------- '.
           DISPLAY '     '.
           DISPLAY 'TOTAL REGISTROS LEIDOS VEN       : ' WSS-LEI-VEN.
           DISPLAY 'TOTAL REGISTROS PROCESADOS VEN   : ' WSS-PRO-VEN.
           DISPLAY '     '.
           DISPLAY 'TOTAL REGISTROS LEIDOS OPD       : ' WSS-LEI-OPD.
           DISPLAY 'TOTAL REGISTROS PROCESADOS OPD   : ' WSS-PRO-OPD.
           DISPLAY '     '.
           DISPLAY 'TOTAL REGISTROS GRABADOS CID     : ' WSS-GRA-CID.
           DISPLAY '     '.

           MOVE  WSS-TOT-NOPD-0999 TO WSS-VAL-EDIT.
           DISPLAY ' TOT NOPD 0999 '  WSS-VAL-EDIT.

           MOVE  WSS-TOT-SCAP-0999 TO WSS-VAL-EDIT.
           DISPLAY ' TOT SCAP 0999 '  WSS-VAL-EDIT.

           MOVE  WSS-TOT-INTD-0999 TO WSS-VAL-EDIT.
           DISPLAY ' TOT INTD 0999 '  WSS-VAL-EDIT.

           MOVE  WSS-TOT-READ-0999 TO WSS-VAL-EDIT.
           DISPLAY ' TOT READ 0999 '  WSS-VAL-EDIT.

           MOVE  WSS-TOT-NOPD-0998 TO WSS-VAL-EDIT.
           DISPLAY ' TOT NOPD 0998 '  WSS-VAL-EDIT.

           MOVE  WSS-TOT-SCAP-0998 TO WSS-VAL-EDIT.
           DISPLAY ' TOT SCAP 0998 '  WSS-VAL-EDIT.

           MOVE  WSS-TOT-INTD-0998 TO WSS-VAL-EDIT.
           DISPLAY ' TOT INTD 0998 '  WSS-VAL-EDIT.

           MOVE  WSS-TOT-READ-0998 TO WSS-VAL-EDIT.
           DISPLAY ' TOT READ 0998 '  WSS-VAL-EDIT.

           MOVE  WSS-TOT-NOPD-0994 TO WSS-VAL-EDIT.
           DISPLAY ' TOT NOPD 0994 '  WSS-VAL-EDIT.

           MOVE  WSS-TOT-SCAP-0994 TO WSS-VAL-EDIT.
           DISPLAY ' TOT SCAP 0994 '  WSS-VAL-EDIT.

           MOVE  WSS-TOT-INTD-0994 TO WSS-VAL-EDIT.
           DISPLAY ' TOT INTD 0994 '  WSS-VAL-EDIT.

           MOVE  WSS-TOT-READ-0994 TO WSS-VAL-EDIT.
           DISPLAY ' TOT READ 0994 '  WSS-VAL-EDIT.

           MOVE  WSS-TOT-NOPD-1013 TO WSS-VAL-EDIT.
           DISPLAY ' TOT NOPD 1013 '  WSS-VAL-EDIT.

           MOVE  WSS-TOT-SCAP-1013 TO WSS-VAL-EDIT.
           DISPLAY ' TOT SCAP 1013 '  WSS-VAL-EDIT.

           MOVE  WSS-TOT-INTD-1013 TO WSS-VAL-EDIT.
           DISPLAY ' TOT INTD 1013 '  WSS-VAL-EDIT.

           MOVE  WSS-TOT-READ-1013 TO WSS-VAL-EDIT.
           DISPLAY ' TOT READ 1013 '  WSS-VAL-EDIT.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-CID.
           PERFORM GNS-PRO-END.

       COPY DAPBFVEN.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBGABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.

      *<<<< EOF
      *Entidades  de GNS
       COPY GNSBFMSC.
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBGHOY.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBGCPT.
       COPY GNSBGCAM.
       COPY GNSBGPES.
       COPY GNSBGINT.
      *Entidades  de DAP
       COPY DAPBFOPD.
       COPY DAPBFLIQ.
       COPY DAPBFCID.
      *Entidades  de TAB
       COPY TABBFCAM.
      *>>>>

       PRO-VEN SECTION.
       INI-PRO-VEN.
      * RECORRE VEN POR FECHA VENCIMIENTO
           MOVE WSS-FEC-FTER IN WSS-VARI TO VEN-FEC-FVEN IN VEN.
           IF WSS-FEC-FINB IN WSS-VARI > SPACES
               MOVE WSS-NUM-DINB TO VEN-NUM-DVEN IN VEN
               MOVE WSS-NUM-MINB TO VEN-NUM-MVEN IN VEN
               MOVE WSS-NUM-SINB TO VEN-NUM-SVEN IN VEN
               MOVE WSS-NUM-AINB TO VEN-NUM-AVEN IN VEN.
           DISPLAY 'FECHA DE INICIO DE BUSQUEDA '
                     VEN-NUM-DVEN IN VEN
                     VEN-NUM-MVEN IN VEN
                     VEN-NUM-SVEN IN VEN
                     VEN-NUM-AVEN IN VEN.

           MOVE 'VEN-FEC-FVEN' TO FIO-AKEY.

           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DAP-FIO-VEN.
           IF NOT FIO-STAT-OKS
               DISPLAY 'NO EXISTEN REGS. VEN PARA FECHA: '
                        VEN-FEC-FVEN IN VEN ' FS: ' FIO-STAT
               GO TO FIN-PRO-VEN.

       LUP-PRO-VEN.
      *     DISPLAY 'VENCIMIENTO CANDIDATO == > '
      *          VEN-CIC-IOPD IN VEN '  ' VEN-NUM-DVEN IN VEN
      *                                   VEN-NUM-MVEN IN VEN
      *                                   VEN-NUM-SVEN IN VEN
      *                                   VEN-NUM-AVEN IN VEN
      *                              '  ' VEN-COD-STAT.

           MOVE VEN-FEC-FVEN IN VEN TO WSS-VEN-FEC-FVEN.

           ADD 1 TO WSS-LEI-VEN.
           MOVE SPACES TO WSS-COD-PRO IN WSS-VARI.

           IF WSS-VEN-FEC-FVEN = WSS-FEC-FTER
              DISPLAY 'VENCIMIENTO RECHAZADO : FVEN = FTER'
              GO TO NXT-PRO-VEN.

           ADD 1 TO WSS-PRO-VEN.
           ADD 1 TO WSS-LEI-OPD.

           MOVE VEN-CIC-IOPD IN VEN TO OPD-CIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              DISPLAY ' ERROR '
              DISPLAY ' NO EXISTE OPD PARA VEN: '
                        OPD-CIC-IOPD IN OPD ' FS: '  FIO-STAT
              DISPLAY ' VEN-CIC-IOPD ' VEN-CIC-IOPD IN VEN
              DISPLAY ' VEN-FEC-FTRN ' VEN-FEC-FTRN IN VEN
              GO TO NXT-PRO-VEN.

      *ISP PERMITE EJECUTARSE RETROACTIVAMENTE
           IF OPD-FEC-FPCO IN OPD > WSS-FEC-FTER
               DISPLAY 'OPERACION RECHAZADA F.CAP.ORIG > '
                       'F.ULT. DIA HABIL '
                  OPD-FEC-FPCO IN OPD ' ' WSS-FEC-FTER
               GO TO NXT-PRO-VEN.

           ADD 1 TO WSS-PRO-OPD.

      * REVERSO RENOVABLES
      * ======= ==========

           IF VEN-COD-STAT IN VEN = 'N'
               MOVE OPD TO OPD-BKP
               MOVE OPD-VAL-CAPT IN OPD TO WSS-OPD-VAL-CAPT
               MOVE OPD-CIC-GREN IN OPD TO OPD-CIC-IOPD IN OPD
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM DAP-FIO-OPD
               IF NOT FIO-STAT-OKS
                   DISPLAY ' '
                   DISPLAY ' PROCESO CANCELADO '
                   DISPLAY ' NO EXISTE OPD PARA VEN-RENOVABLE : '
                        VEN-CIC-IOPD IN VEN ' FS: '  FIO-STAT
                   GO TO NXT-PRO-VEN
               ELSE
                   MOVE OPD-SGV-TINT IN OPD TO WSS-OPD-SGV-TINT
                   IF VEN-FEC-FVEN IN VEN > WSS-FEC-FUDM
                        DISPLAY 'OPERACION RENOVADA > UDM ' OPD-CIC-IOPD
                        MOVE WSS-OPD-VAL-CAPT TO VEN-VAL-FINA IN VEN
                                                 VEN-VAL-SFIN IN VEN
                        MOVE 'I'              TO VEN-COD-STAT IN VEN
                        MOVE 'G' TO OPD-COD-STAT IN OPD
                        MOVE OPD-VAL-CAPT IN OPD TO OPD-VAL-SCAP IN OPD
                                                    VEN-VAL-CAPI IN VEN
                                                    VEN-VAL-SCAP IN VEN
                        MOVE OPD-CIC-ORIG IN OPD TO OPD-CIC-IOPD IN OPD
                        MOVE OPD-FEC-FTER IN OPD TO WSS-VEN-FEC-FVEN
                   ELSE
                        DISPLAY 'OPERACION RENOVADA > UDHM '
                             OPD-CIC-IOPD
                        MOVE OPD-BKP TO OPD
                        MOVE WSS-OPD-SGV-TINT    TO OPD-SGV-TINT IN OPD
                        MOVE OPD-FEC-FREA IN OPD TO OPD-FEC-FDEV IN OPD
                        MOVE OPD-FEC-FTER IN OPD TO WSS-VEN-FEC-FVEN.

      *ISP: OPERACIONES FIJAS LIQUIDADAS POR BGEN, EN EL DIA DE
      *     PROCESO DEL CID
           IF OPD-COD-RENO IN OPD = 'N' AND
              OPD-VAL-SCAP IN OPD NOT > ZEROES AND
              WSS-VEN-FEC-FVEN > WSS-FEC-FTER
                MOVE OPD-CIC-IOPD IN OPD TO LIQ-CIC-IOPD IN LIQ
                MOVE 1 TO LIQ-NUM-ILIQ IN LIQ
                MOVE FIO-GET-KEY TO FIO-CMND
                PERFORM DAP-FIO-LIQ
                IF NOT FIO-STAT-OKS
                    DISPLAY ' '
                    DISPLAY ' ERROR '
                    DISPLAY ' NO EXISTE LIQ PARA OPD-FIJA : '
                            OPD-CIC-IOPD IN OPD ' FS: '  FIO-STAT
                    GO TO NXT-PRO-VEN
                ELSE
                    IF LIQ-COD-LIQU IN LIQ = 'LT'
                        MOVE 'G' TO OPD-COD-STAT IN OPD
                        MOVE OPD-VAL-CAPT IN OPD TO
                             OPD-VAL-SCAP IN OPD
                        MOVE VEN-VAL-CAPI IN VEN TO
                             VEN-VAL-SCAP IN VEN
                        MOVE VEN-VAL-FINA IN VEN TO
                             VEN-VAL-SFIN IN VEN.

      * PROCESA VEN ENTRE FPRO Y FUDM
           IF WSS-VEN-FEC-FVEN > WSS-FEC-FTER AND
              WSS-VEN-FEC-FVEN NOT > WSS-FEC-FUDM
                 IF OPD-VAL-SCAP IN OPD > ZEROES AND
                    OPD-COD-STAT IN OPD = 'G'
      *                DISPLAY 'PRO-EPER'
                      PERFORM PRO-EPER.

      * PROCESA VEN MAYOR A FUDM
           IF WSS-VEN-FEC-FVEN > WSS-FEC-FUDM
              IF OPD-VAL-SCAP IN OPD > ZEROES AND
                 OPD-COD-STAT IN OPD = 'G'
                 PERFORM PRO-FPER.

       NXT-PRO-VEN.
           MOVE 'VEN-FEC-FVEN' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-VEN.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-VEN.
           GO TO LUP-PRO-VEN.
       FIN-PRO-VEN.
           EXIT.

       PRO-FPER SECTION.
       INI-PRO-FPER.
      *     DISPLAY 'PRO-FPER '.
      *    CID Registro
           MOVE SPACES TO CID.
      *
           PERFORM MOV-CID-CTI.
      *
      *    Centro asignacion iden.
           MOVE OPD-CAI-IOPD IN OPD TO CID-CAI-IOPD IN CID.
      *
      *    Iden. Interna Comp.
           MOVE OPD-IIC-IOPD IN OPD TO CID-IIC-IOPD IN CID.
      *
      *    Saldo de la Captacion
           MOVE OPD-VAL-SCAP IN OPD TO CID-VAL-SCAP IN CID.

      *Genera diferencia en Dias
           MOVE OPD-NUM-DDEV IN OPD  TO FEC-DEC1 IN FEC-VARI.
           MOVE OPD-NUM-MDEV IN OPD  TO FEC-MEC1 IN FEC-VARI.
           MOVE OPD-NUM-SDEV IN OPD  TO FEC-SEC1 IN FEC-VARI.
           MOVE OPD-NUM-ADEV IN OPD  TO FEC-AEC1 IN FEC-VARI.
           MOVE WSS-NUM-DUDM         TO FEC-DEC2 IN FEC-VARI.
           MOVE WSS-NUM-MUDM         TO FEC-MEC2 IN FEC-VARI.
           MOVE WSS-NUM-SUDM         TO FEC-SEC2 IN FEC-VARI.
           MOVE WSS-NUM-AUDM         TO FEC-AEC2 IN FEC-VARI.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-DIF-DIA  TO FEC-CMND.
           PERFORM CAL-FEC.
      *JVM: Inhibir esta validacion para CID de Migracion
           IF NOT FEC-STAT-OKS
               DISPLAY ' '
               DISPLAY ' ERROR EN OPERACION :'
                  OPD-CIC-IOPD IN OPD ' FEC-STAT: ' FEC-STAT
               DISPLAY ' INCONSISTENCIA ENTRE FECHA DEVENGO '
                         OPD-FEC-FDEV IN OPD
                       ' Y FECHA ULTIMO DIA DEL MES '
                         WSS-FEC-FUDM IN WSS-VARI
               GO TO FIN-PRO-FPER.

           MOVE FEC-NDIA TO CID-NUM-DIAS IN CID.
           ADD 1 TO CID-NUM-DIAS IN CID.

      * Calcula intereses devengados
           MOVE ZEROS TO CID-VAL-INTD IN CID.
           PERFORM CAL-INT-DEV-FPE.

      * Carga valor de cambio de la moneda respectiva a fecha de proceso
           MOVE ZEROES TO CID-SGV-VCAM IN CID.
           IF OPD-COD-VCAM IN OPD = WSS-COD-0998 IN WSS-VARI
              MOVE WSS-SGV-FUEF IN WSS-VARI TO CID-SGV-VCAM IN CID
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-0013 IN WSS-VARI
              MOVE WSS-SGV-FRDO IN WSS-VARI TO CID-SGV-VCAM IN CID
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
              MOVE WSS-SGV-FDOL IN WSS-VARI TO CID-SGV-VCAM IN CID.

      * Calcula reajustes devengados en U.F. o US$REAJ
           MOVE ZEROS TO CID-VAL-READ IN CID
                         WSS-SGV-FREA IN WSS-VARI
                         WSS-SGV-FCRD IN WSS-VARI.
           IF OPD-COD-VCAM IN OPD = WSS-COD-0998 IN WSS-VARI
      * Obtiene Valor de Cambio de la UF a Fecha de Captacion.
              MOVE OPD-FEC-FREA IN OPD      TO CAM-FEC-FCAM IN CAM(1)
              MOVE OPD-FEC-FREA IN OPD      TO CAM-FEC-FCAM IN CAM(2)
              MOVE WSS-COD-0998 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1)
              MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2)
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM TAB-FIO-CAM
              IF NOT FIO-STAT-OKS
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                          OPD-FEC-FREA IN OPD ' PARA LA UF.'
                 PERFORM GNS-PRO-ABT
              ELSE
              IF CAM-IND-VIGE NOT = 'S'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY 'IND. DE VIGENCIA NO VALIDO A ESTA FECHA : '
                          OPD-FEC-FREA IN OPD ' PARA LA UF.'
                 PERFORM GNS-PRO-ABT
              ELSE
                 MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-FREA IN WSS-VARI
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-0013 IN WSS-VARI
      * Obtiene Valor de Cambio de la US$REAJ a Fecha de Captacion.
              MOVE OPD-FEC-FREA IN OPD      TO CAM-FEC-FCAM IN CAM(1)
              MOVE OPD-FEC-FREA IN OPD      TO CAM-FEC-FCAM IN CAM(2)
              MOVE WSS-COD-0013 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1)
              MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2)
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM TAB-FIO-CAM
              IF NOT FIO-STAT-OKS
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                          OPD-FEC-FREA IN OPD ' PARA US$REAJ '
                 PERFORM GNS-PRO-ABT
              ELSE
              IF CAM-IND-VIGE NOT = 'S'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' IND. DE VIGENCIA NO VALIDO A ESTA FECHA : '
                          WSS-SGV-FREA IN WSS-VARI ' PARA US$REAJ'
                 PERFORM GNS-PRO-ABT
              ELSE
                 MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-FCRD IN WSS-VARI.

      * Calcula Reajustes Devengados en el Periodo
           MOVE ZEROES TO CID-VAL-READ IN CID
                          WSS-VAL-REAJ IN WSS-VARI.
           IF OPD-COD-VCAM IN OPD = WSS-COD-0998 IN WSS-VARI
              SUBTRACT WSS-SGV-FREA IN WSS-VARI FROM
                       WSS-SGV-FUEF IN WSS-VARI GIVING
                       WSS-VAL-REAJ IN WSS-VARI.
           IF OPD-COD-VCAM IN OPD = WSS-COD-0013 IN WSS-VARI
              SUBTRACT WSS-SGV-FRDO IN WSS-VARI FROM
                       WSS-SGV-FCRD IN WSS-VARI GIVING
                       WSS-VAL-REAJ IN WSS-VARI.

           MULTIPLY WSS-VAL-REAJ IN WSS-VARI BY
                       OPD-VAL-SCAP IN OPD GIVING
                       CID-VAL-READ IN CID ROUNDED.

           IF OPD-COD-VCAM IN OPD = WSS-COD-0998 IN WSS-VARI
              MULTIPLY OPD-VAL-SCAP IN OPD BY
                       WSS-SGV-FREA IN WSS-VARI GIVING
                       CID-VAL-SCAP IN CID ROUNDED.

           IF OPD-COD-VCAM IN OPD = WSS-COD-0013 IN WSS-VARI
              MULTIPLY OPD-VAL-SCAP IN OPD BY
                       WSS-SGV-FCRD IN WSS-VARI GIVING
                       CID-VAL-SCAP IN CID ROUNDED.

      *     IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
      *        MULTIPLY OPD-VAL-SCAP IN OPD BY
      *                 WSS-SGV-FDOL IN WSS-VARI GIVING
      *                 CID-VAL-SCAP IN CID ROUNDED
      *        MULTIPLY CID-VAL-INTD IN CID BY
      *                 WSS-SGV-FDOL IN WSS-VARI GIVING
      *                 CID-VAL-INTD IN CID ROUNDED.

           IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
              MOVE OPD-VAL-SCAP IN OPD TO CID-VAL-SCAP IN CID.

           IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
               MOVE ZEROES TO CID-VAL-READ IN CID
           ELSE
               MOVE CID-VAL-READ IN CID TO PES-SGV-DECI
               PERFORM PES-SCTV
               MOVE PES-SGV-ENTE TO CID-VAL-READ IN CID

      * Redondea Capital , Reajustes e Intereses
               MOVE CID-VAL-SCAP IN CID TO PES-SGV-DECI
               PERFORM PES-SCTV
               MOVE PES-SGV-ENTE TO CID-VAL-SCAP IN CID.

           IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
               MOVE 2 TO PES-NUM-DECI.

           MOVE CID-VAL-INTD IN CID TO PES-SGV-DECI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE TO CID-VAL-INTD IN CID.

      * Graba Registro CID
           PERFORM EXHIBIT-CID.
           PERFORM PUT-CID.
       FIN-PRO-FPER.
           EXIT.

       PRO-EPER SECTION.
       INI-PRO-EPER.
      *     DISPLAY 'PRO-EPER ' OPD-COD-RENO IN OPD '  '
      *                         OPD-FEC-FTER IN OPD.
      *    CID Registro
           MOVE SPACES TO CID.
      *
           PERFORM MOV-CID-CTI.
      *
      *    Centro asignacion iden.
           MOVE OPD-CAI-IOPD IN OPD TO CID-CAI-IOPD IN CID.
      *
      *    Iden. Interna Comp.
           MOVE OPD-IIC-IOPD IN OPD TO CID-IIC-IOPD IN CID.
      *
      *    Saldo de la Captacion
           MOVE OPD-VAL-SCAP IN OPD TO CID-VAL-SCAP IN CID.

      * Obtiene Valor de Cambio de la UF a Fecha de Vencimiento.
           IF OPD-COD-VCAM IN OPD = WSS-COD-0998 IN WSS-VARI
              MOVE WSS-VEN-FEC-FVEN      TO CAM-FEC-FCAM IN CAM(1)
              MOVE WSS-VEN-FEC-FVEN      TO CAM-FEC-FCAM IN CAM(2)
              MOVE WSS-COD-0998 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1)
              MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2)
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM TAB-FIO-CAM
              IF NOT FIO-STAT-OKS
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO'
                 DISPLAY ' NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                          WSS-VEN-FEC-FVEN ' PARA LA UF.'
                 PERFORM GNS-PRO-ABT
              ELSE
              IF CAM-IND-VIGE NOT = 'S'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' IND. DE VIGENCIA NO VALIDO A ESTA FECHA : '
                          WSS-VEN-FEC-FVEN ' PARA LA UF.'
                 PERFORM GNS-PRO-ABT
              ELSE
                 MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-FVUF IN WSS-VARI.

      * Obtiene Valor de Cambio de la US$REAJ a Fecha de Vencimiento.
           IF OPD-COD-VCAM IN OPD = WSS-COD-0013 IN WSS-VARI
              MOVE WSS-VEN-FEC-FVEN      TO CAM-FEC-FCAM IN CAM(1)
              MOVE WSS-VEN-FEC-FVEN      TO CAM-FEC-FCAM IN CAM(2)
              MOVE WSS-COD-0013 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1)
              MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2)
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM TAB-FIO-CAM
              IF NOT FIO-STAT-OKS
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                          WSS-VEN-FEC-FVEN ' PARA US$REAJ '
                 PERFORM GNS-PRO-ABT
              ELSE
              IF CAM-IND-VIGE NOT = 'S'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY 'IND. DE VIGENCIA NO VALIDO A ESTA FECHA : '
                          WSS-VEN-FEC-FVEN ' PARA US$REAJ'
                 PERFORM GNS-PRO-ABT
              ELSE
                 MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-FVRD IN WSS-VARI.

      * Obtiene Valor de Cambio de la US$ a Fecha de Vencimiento
      *     IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
      *        MOVE WSS-VEN-FEC-FVEN TO CAM-FEC-FCAM IN CAM(1)
      *        MOVE WSS-VEN-FEC-FVEN TO CAM-FEC-FCAM IN CAM(2)
      *        MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1)
      *        MOVE WSS-COD-1013 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2)
      *        MOVE FIO-GET-KEY TO FIO-CMND
      *        PERFORM TAB-FIO-CAM
      *        IF NOT FIO-STAT-OKS
      *           DISPLAY ' '
      *           DISPLAY ' PROCESO CANCELADO '
      *           DISPLAY ' NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
      *                    WSS-VEN-FEC-FVEN ' PARA DOLAR'
      *           PERFORM GNS-PRO-ABT
      *        ELSE
      *        IF CAM-IND-VIGE NOT = 'S'
      *           DISPLAY ' '
      *           DISPLAY ' PROCESO CANCELADO '
      *           DISPLAY ' IND. DE VIGENCIA NO VALIDO A ESTA FECHA : '
      *                    WSS-VEN-FEC-FVEN ' PARA DOLAR'
      *           PERFORM GNS-PRO-ABT
      *        ELSE
      *           MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-FVDO IN WSS-VARI.
           MOVE 1 TO WSS-SGV-FVDO IN WSS-VARI.

      *Genera diferencia en Dias
           MOVE OPD-NUM-DDEV IN OPD  TO FEC-DEC1 IN FEC-VARI.
           MOVE OPD-NUM-MDEV IN OPD  TO FEC-MEC1 IN FEC-VARI.
           MOVE OPD-NUM-SDEV IN OPD  TO FEC-SEC1 IN FEC-VARI.
           MOVE OPD-NUM-ADEV IN OPD  TO FEC-AEC1 IN FEC-VARI.
           MOVE WSS-VEN-NUM-DVEN  TO FEC-DEC2 IN FEC-VARI.
           MOVE WSS-VEN-NUM-MVEN  TO FEC-MEC2 IN FEC-VARI.
           MOVE WSS-VEN-NUM-SVEN  TO FEC-SEC2 IN FEC-VARI.
           MOVE WSS-VEN-NUM-AVEN  TO FEC-AEC2 IN FEC-VARI.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-DIF-DIA  TO FEC-CMND.
           PERFORM CAL-FEC.
      *JVM: Inhibir esta validacion para CID de Migracion
           IF NOT FEC-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO PARA OPERACION :'
                         OPD-CIC-IOPD IN OPD ' FEC-STAT: ' FEC-STAT
               DISPLAY ' INCONSISTENCIA ENTRE FECHA DEVENGO: '
                         OPD-FEC-FDEV IN OPD
                       ' Y FECHA VENCIMIENTO: ' WSS-VEN-FEC-FVEN
               GO TO FIN-PRO-EPER.
      *JVM:
           MOVE FEC-NDIA TO CID-NUM-DIAS IN CID.

      * Calcula intereses devengados
           MOVE ZEROS TO CID-VAL-INTD IN CID.
           PERFORM CAL-INT-DEV-EPE.

      * Carga valor de cambio de la moneda respectiva a fecha de proceso
           MOVE ZEROES TO CID-SGV-VCAM IN CID.
           IF OPD-COD-VCAM IN OPD = WSS-COD-0998 IN WSS-VARI
              MOVE WSS-SGV-FUEF IN WSS-VARI TO CID-SGV-VCAM IN CID
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-0013 IN WSS-VARI
              MOVE WSS-SGV-FRDO IN WSS-VARI TO CID-SGV-VCAM IN CID
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
              MOVE WSS-SGV-FDOL IN WSS-VARI TO CID-SGV-VCAM IN CID.

      * Calcula reajustes devengados en U.F. o US$REAJ
           MOVE ZEROS TO CID-VAL-READ IN CID
                         WSS-SGV-FREA IN WSS-VARI
                         WSS-SGV-FCRD IN WSS-VARI.
           IF OPD-COD-VCAM IN OPD = WSS-COD-0998 IN WSS-VARI
      * Obtiene Valor de Cambio de la UF a Fecha de Captacion.
              MOVE OPD-FEC-FREA IN OPD      TO CAM-FEC-FCAM IN CAM(1)
              MOVE OPD-FEC-FREA IN OPD      TO CAM-FEC-FCAM IN CAM(2)
              MOVE WSS-COD-0998 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1)
              MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2)
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM TAB-FIO-CAM
              IF NOT FIO-STAT-OKS
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                          OPD-FEC-FREA IN OPD ' PARA LA UF.'
                 PERFORM GNS-PRO-ABT
              ELSE
              IF CAM-IND-VIGE NOT = 'S'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' IND. DE VIGENCIA NO VALIDO A ESTA FECHA : '
                          OPD-FEC-FREA IN OPD ' PARA LA UF.'
                 PERFORM GNS-PRO-ABT
              ELSE
                 MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-FREA IN WSS-VARI
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-0013 IN WSS-VARI
      * Obtiene Valor de Cambio de la US$REAJ a Fecha de Captacion.
              MOVE OPD-FEC-FREA IN OPD      TO CAM-FEC-FCAM IN CAM(1)
              MOVE OPD-FEC-FREA IN OPD      TO CAM-FEC-FCAM IN CAM(2)
              MOVE WSS-COD-0013 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1)
              MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2)
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM TAB-FIO-CAM
              IF NOT FIO-STAT-OKS
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                          OPD-FEC-FREA IN OPD ' PARA US$REAJ '
                 PERFORM GNS-PRO-ABT
              ELSE
              IF CAM-IND-VIGE NOT = 'S'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' IND. DE VIGENCIA NO VALIDO A ESTA FECHA : '
                          WSS-SGV-FREA IN WSS-VARI ' PARA US$REAJ'
                 PERFORM GNS-PRO-ABT
              ELSE
                 MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-FCRD IN WSS-VARI.

      * Calcula Reajustes Devengados en el Periodo
           MOVE ZEROES TO CID-VAL-READ IN CID
                          WSS-VAL-REAJ IN WSS-VARI.
           IF OPD-COD-VCAM IN OPD = WSS-COD-0998 IN WSS-VARI
              SUBTRACT WSS-SGV-FREA IN WSS-VARI FROM
                       WSS-SGV-FVUF IN WSS-VARI GIVING
                       WSS-VAL-REAJ IN WSS-VARI.
           IF OPD-COD-VCAM IN OPD = WSS-COD-0013 IN WSS-VARI
              SUBTRACT WSS-SGV-FRDO IN WSS-VARI FROM
                       WSS-SGV-FVRD IN WSS-VARI GIVING
                       WSS-VAL-REAJ IN WSS-VARI.

           MULTIPLY WSS-VAL-REAJ IN WSS-VARI BY
                       OPD-VAL-SCAP IN OPD GIVING
                       CID-VAL-READ IN CID ROUNDED.

           IF OPD-COD-VCAM IN OPD = WSS-COD-0998 IN WSS-VARI
              MULTIPLY OPD-VAL-SCAP IN OPD BY
                       WSS-SGV-FREA IN WSS-VARI GIVING
                       CID-VAL-SCAP IN CID ROUNDED.

           IF OPD-COD-VCAM IN OPD = WSS-COD-0013 IN WSS-VARI
              MULTIPLY OPD-VAL-SCAP IN OPD BY
                       WSS-SGV-FCRD IN WSS-VARI GIVING
                       CID-VAL-SCAP IN CID ROUNDED.

      *     IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
      *        MULTIPLY OPD-VAL-SCAP IN OPD BY
      *                 WSS-SGV-FDOL IN WSS-VARI GIVING
      *                 CID-VAL-SCAP IN CID ROUNDED
      *        MULTIPLY CID-VAL-INTD IN CID BY
      *                 WSS-SGV-FDOL IN WSS-VARI GIVING
      *                 CID-VAL-INTD IN CID ROUNDED.

           IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
              MOVE OPD-VAL-SCAP IN OPD TO CID-VAL-SCAP IN CID.

           IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
               MOVE ZEROES TO CID-VAL-READ IN CID
           ELSE
               MOVE CID-VAL-READ IN CID TO PES-SGV-DECI
               PERFORM PES-SCTV
               MOVE PES-SGV-ENTE TO CID-VAL-READ IN CID

      * Redondea Capital , Reajustes e Intereses
               MOVE CID-VAL-SCAP IN CID TO PES-SGV-DECI
               PERFORM PES-SCTV
               MOVE PES-SGV-ENTE TO CID-VAL-SCAP IN CID.

           IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
               MOVE 2 TO PES-NUM-DECI.

           MOVE CID-VAL-INTD IN CID TO PES-SGV-DECI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE TO CID-VAL-INTD IN CID.

      *     DISPLAY 'PRO-OPD ' OPD-CIC-IOPD IN OPD.
      *     DISPLAY 'SCAP ' CID-VAL-SCAP IN CID.
      *     DISPLAY 'READ ' CID-VAL-READ IN CID.
      *     DISPLAY 'INTD ' CID-VAL-INTD IN CID.
      *     DISPLAY ' '.

      * Genera Intereses/Reajustes para OPD Renovables
           IF OPD-COD-RENO IN OPD = SCR-SON-S
              PERFORM PRO-REN
              ADD WSS-VAL-INTR TO CID-VAL-INTD IN CID
              ADD WSS-VAL-REAR TO CID-VAL-READ IN CID.
      *        DISPLAY 'PRO-REN '
      *        DISPLAY 'SCAP ' WSS-VAL-SCAP IN WSS-VARI
      *        DISPLAY 'REAR ' WSS-VAL-REAR IN WSS-VARI
      *        DISPLAY 'INTR ' WSS-VAL-INTR IN WSS-VARI
      *        DISPLAY ' '.

      * Genera Intereses/Reajustes para OPD con Retiros
           IF OPD-FEC-FTER IN OPD NOT = WSS-VEN-FEC-FVEN
              PERFORM PRO-RET
              ADD WSS-VAL-IRET TO CID-VAL-INTD IN CID
              ADD WSS-VAL-RRET TO CID-VAL-READ IN CID.
      *        DISPLAY 'PRO-RET '
      *        DISPLAY 'SCAP ' WSS-VAL-SCAP IN WSS-VARI
      *        DISPLAY 'RRET ' WSS-VAL-RRET IN WSS-VARI
      *        DISPLAY 'IRET ' WSS-VAL-IRET IN WSS-VARI
      *        DISPLAY ' '.

      * Graba Registro CID
              PERFORM EXHIBIT-CID
              PERFORM PUT-CID.
       FIN-PRO-EPER.
           EXIT.

       MOV-CID-CTI SECTION.
       INI-MOV-CID-CTI.
           MOVE OPD-COD-OFIC IN OPD TO CID-COD-OFIC IN CID.
           MOVE OPD-COD-SCTB IN OPD TO CID-COD-SCTB IN CID.
           MOVE OPD-COD-VCAM IN OPD TO CID-COD-VCAM IN CID.
           MOVE OPD-COD-COPD IN OPD TO CID-COD-COPD IN CID.
           MOVE OPD-COD-PLZO IN OPD TO CID-COD-PLZO IN CID.
       FIN-MOV-CID-CTI.
           EXIT.

       PRO-REN SECTION.
       INI-PRO-REN.
      * Calcula intereses devengados
           MOVE VEN-VAL-SFIN IN VEN TO WSS-VAL-SCAP IN WSS-VARI.
           PERFORM CAL-INT-DEV-REN.

      * Calcula reajustes devengados en U.F. o US$REAJ
           MOVE ZEROS TO WSS-VAL-REAR IN WSS-VARI
                         WSS-SGV-FREA IN WSS-VARI
                         WSS-SGV-FCRD IN WSS-VARI.
           IF OPD-COD-VCAM IN OPD = WSS-COD-0998 IN WSS-VARI
      * Obtiene Valor de Cambio de la UF a Fecha de Captacion.
              MOVE OPD-FEC-FREA IN OPD      TO CAM-FEC-FCAM IN CAM(1)
              MOVE OPD-FEC-FREA IN OPD      TO CAM-FEC-FCAM IN CAM(2)
              MOVE WSS-COD-0998 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1)
              MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2)
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM TAB-FIO-CAM
              IF NOT FIO-STAT-OKS
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                          OPD-FEC-FREA IN OPD ' PARA LA UF.'
                 PERFORM GNS-PRO-ABT
              ELSE
              IF CAM-IND-VIGE NOT = 'S'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' IND. DE VIGENCIA NO VALIDO A ESTA FECHA : '
                          OPD-FEC-FREA IN OPD ' PARA LA UF.'
                 GO TO FIN-PRO-REN
              ELSE
                 MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-FREA IN WSS-VARI
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-0013 IN WSS-VARI
      * Obtiene Valor de Cambio de la US$REAJ a Fecha de Captacion.
              MOVE OPD-FEC-FREA IN OPD      TO CAM-FEC-FCAM IN CAM(1)
              MOVE OPD-FEC-FREA IN OPD      TO CAM-FEC-FCAM IN CAM(2)
              MOVE WSS-COD-0013 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1)
              MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2)
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM TAB-FIO-CAM
              IF NOT FIO-STAT-OKS
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                          OPD-FEC-FREA IN OPD ' PARA US$REAJ '
                 PERFORM GNS-PRO-ABT
              ELSE
              IF CAM-IND-VIGE NOT = 'S'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' IND. DE VIGENCIA NO VALIDO A ESTA FECHA : '
                          WSS-SGV-FREA IN WSS-VARI ' PARA US$REAJ'
                 PERFORM GNS-PRO-ABT
              ELSE
                 MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-FCRD IN WSS-VARI
                 DISPLAY 'FCRD ' WSS-SGV-FCRD IN WSS-VARI.

      * Calcula Reajustes Devengados en el Periodo
           MOVE ZEROES TO WSS-VAL-REAR IN WSS-VARI
                          WSS-VAL-REAJ IN WSS-VARI.
           IF OPD-COD-VCAM IN OPD = WSS-COD-0998 IN WSS-VARI
              SUBTRACT WSS-SGV-FUEF IN WSS-VARI FROM
                       WSS-SGV-FVUF IN WSS-VARI GIVING
                       WSS-VAL-REAJ IN WSS-VARI.
           IF OPD-COD-VCAM IN OPD = WSS-COD-0013 IN WSS-VARI
              SUBTRACT WSS-SGV-FVRD IN WSS-VARI FROM
                       WSS-SGV-FRDO IN WSS-VARI GIVING
                       WSS-VAL-REAJ IN WSS-VARI.

           IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
               MOVE ZEROES TO WSS-VAL-REAJ
                              WSS-VAL-REAR
           ELSE
               MULTIPLY WSS-VAL-REAJ IN WSS-VARI BY
                        VEN-VAL-SFIN IN VEN GIVING
                        WSS-VAL-REAR IN WSS-VARI ROUNDED.

      *     IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
      *        MULTIPLY WSS-VAL-INTR IN WSS-VARI BY
      *                 WSS-SGV-FDOL IN WSS-VARI GIVING
      *                 WSS-VAL-INTR IN WSS-VARI ROUNDED.

      * Redondea Reajustes e Intereses
           MOVE WSS-VAL-REAR IN WSS-VARI TO PES-SGV-DECI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE TO WSS-VAL-REAR IN WSS-VARI.

           IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
               MOVE 2 TO PES-NUM-DECI.

           MOVE WSS-VAL-INTR IN WSS-VARI TO PES-SGV-DECI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE TO WSS-VAL-INTR IN WSS-VARI.
       FIN-PRO-REN.
           EXIT.

       PRO-RET SECTION.
       INI-PRO-RET.
      *    Saldo de la Captacion
           COMPUTE WSS-VAL-SCAP IN WSS-VARI =
                 OPD-VAL-SCAP IN OPD - VEN-VAL-SCAP IN VEN +
                 VEN-VAL-IDNI IN VEN.

      * Calcula intereses devengados
           PERFORM CAL-INT-DEV-REN.
           MOVE WSS-VAL-INTR TO WSS-VAL-IRET IN WSS-VARI.

      * Carga valor de cambio de la moneda respectiva a fecha de proceso
           MOVE ZEROES TO CID-SGV-VCAM IN CID.
           IF OPD-COD-VCAM IN OPD = WSS-COD-0998 IN WSS-VARI
              MOVE WSS-SGV-FUEF IN WSS-VARI TO CID-SGV-VCAM IN CID
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-0013 IN WSS-VARI
              MOVE WSS-SGV-FRDO IN WSS-VARI TO CID-SGV-VCAM IN CID
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
              MOVE WSS-SGV-FDOL IN WSS-VARI TO CID-SGV-VCAM IN CID.

      * Calcula reajustes devengados en U.F. o US$REAJ
           MOVE ZEROS TO WSS-VAL-RRET IN WSS-VARI
                         WSS-SGV-FREA IN WSS-VARI
                         WSS-SGV-FCRD IN WSS-VARI.
           IF OPD-COD-VCAM IN OPD = WSS-COD-0998 IN WSS-VARI
      * Obtiene Valor de Cambio de la UF a Fecha de Captacion.
              MOVE OPD-FEC-FREA IN OPD      TO CAM-FEC-FCAM IN CAM(1)
              MOVE OPD-FEC-FREA IN OPD      TO CAM-FEC-FCAM IN CAM(2)
              MOVE WSS-COD-0998 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1)
              MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2)
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM TAB-FIO-CAM
              IF NOT FIO-STAT-OKS
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                          OPD-FEC-FREA IN OPD ' PARA LA UF.'
                 PERFORM GNS-PRO-ABT
              ELSE
              IF CAM-IND-VIGE NOT = 'S'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' IND. DE VIGENCIA NO VALIDO A ESTA FECHA : '
                          OPD-FEC-FREA IN OPD ' PARA LA UF.'
                 PERFORM GNS-PRO-ABT
              ELSE
                 MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-FREA IN WSS-VARI
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-0013 IN WSS-VARI
      * Obtiene Valor de Cambio de la US$REAJ a Fecha de Captacion.
              MOVE OPD-FEC-FREA IN OPD      TO CAM-FEC-FCAM IN CAM(1)
              MOVE OPD-FEC-FREA IN OPD      TO CAM-FEC-FCAM IN CAM(2)
              MOVE WSS-COD-0013 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1)
              MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2)
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM TAB-FIO-CAM
              IF NOT FIO-STAT-OKS
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                          OPD-FEC-FREA IN OPD ' PARA US$REAJ '
                 PERFORM GNS-PRO-ABT
              ELSE
              IF CAM-IND-VIGE NOT = 'S'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' IND. DE VIGENCIA NO VALIDO A ESTA FECHA : '
                          WSS-SGV-FREA IN WSS-VARI ' PARA US$REAJ'
                 PERFORM GNS-PRO-ABT
              ELSE
                 MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-FCRD IN WSS-VARI.

      * Calcula Reajustes Devengados en el Periodo
           MOVE ZEROES TO WSS-VAL-RRET IN WSS-VARI
                          WSS-VAL-REAJ IN WSS-VARI.
           IF OPD-COD-VCAM IN OPD = WSS-COD-0998 IN WSS-VARI
              SUBTRACT WSS-SGV-FUEF IN WSS-VARI FROM
                       WSS-SGV-FVUF IN WSS-VARI GIVING
                       WSS-VAL-REAJ IN WSS-VARI.

           IF OPD-COD-VCAM IN OPD = WSS-COD-0013 IN WSS-VARI
              SUBTRACT WSS-SGV-FRDO IN WSS-VARI FROM
                       WSS-SGV-FVRD IN WSS-VARI GIVING
                       WSS-VAL-REAJ IN WSS-VARI.

           IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
               MOVE ZEROES TO WSS-VAL-REAJ IN WSS-VARI
                              WSS-VAL-RRET IN WSS-VARI
           ELSE
               MULTIPLY WSS-VAL-REAJ IN WSS-VARI BY
                        WSS-VAL-SCAP IN WSS-VARI GIVING
                        WSS-VAL-RRET IN WSS-VARI ROUNDED.

      *     IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
      *        MULTIPLY WSS-VAL-INTR IN WSS-VARI BY
      *                 WSS-SGV-FDOL IN WSS-VARI GIVING
      *                 WSS-VAL-INTR IN WSS-VARI ROUNDED.

      * Redondea Reajustes e Intereses
           MOVE WSS-VAL-REAR IN WSS-VARI TO PES-SGV-DECI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE TO WSS-VAL-REAR IN WSS-VARI.

           IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
               MOVE 2 TO PES-NUM-DECI.
           MOVE WSS-VAL-INTR IN WSS-VARI TO PES-SGV-DECI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE TO WSS-VAL-INTR IN WSS-VARI.
       FIN-PRO-RET.
           EXIT.

       CAL-INT-DEV-REN SECTION.
       INI-CAL-INT-DEV-REN.
           MOVE ZEROES TO WSS-VAL-INTP IN WSS-VARI.
      *    OBTIENE VALOR DE CAMBIO PARA MONEDA REAJUSTABLE,
      *    ES DECIR, CHILENA Y NO PESOS
           MOVE 'TAB'               TO TAB-COD-SIST.
           MOVE 'VLR'               TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-VCAM IN OPD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-CIC-CTAB IN TAB TO WSS-CIC-VCAM.
      * Obtiene Tasa de Interes
           MOVE WSS-VEN-NUM-DVEN TO INT-DUNO.
           MOVE WSS-VEN-NUM-MVEN TO INT-MUNO.
           MOVE WSS-VEN-NUM-SVEN TO INT-SUNO.
           MOVE WSS-VEN-NUM-AVEN TO INT-AUNO.
           MOVE WSS-VEN-NUM-DVEN TO INT-DCOL.
           MOVE WSS-VEN-NUM-MVEN TO INT-MCOL.
           MOVE WSS-VEN-NUM-SVEN TO INT-SCOL.
           MOVE WSS-VEN-NUM-AVEN TO INT-ACOL.
           MOVE WSS-VEN-NUM-DVEN TO INT-DBTV.
           MOVE WSS-VEN-NUM-MVEN TO INT-MBTV.
           MOVE WSS-VEN-NUM-SVEN TO INT-SBTV.
           MOVE WSS-VEN-NUM-AVEN TO INT-ABTV.

      *     DISPLAY 'WSS-FUDM ' WSS-FEC-FUDM IN WSS-VARI.
      * Se suma 1 dia a fecha para calculo de tasa del periodo
           MOVE WSS-NUM-DUDM IN WSS-VARI TO FEC-ITM1 IN FEC-VARI.
           MOVE WSS-NUM-MUDM IN WSS-VARI TO FEC-ITM2 IN FEC-VARI.
           MOVE WSS-NUM-SUDM IN WSS-VARI TO FEC-ITM3 IN FEC-VARI.
           MOVE WSS-NUM-AUDM IN WSS-VARI TO FEC-ITM4 IN FEC-VARI.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-SUM-DIA  TO FEC-CMND.
           MOVE 1            TO FEC-NDIA.
           PERFORM CAL-FEC.
           MOVE FEC-ITM1 TO INT-DDOS.
           MOVE FEC-ITM2 TO INT-MDOS.
           MOVE FEC-ITM3 TO INT-SDOS.
           MOVE FEC-ITM4 TO INT-ADOS.
           MOVE OPD-COD-VCAM IN OPD TO INT-VCAM.
           MOVE OPD-COD-TINT IN OPD TO INT-TIPT.
      *     IF INT-CVTI > SPACES
      *         MOVE OPD-SGV-SPRD IN OPD TO INT-TINT
      *     ELSE
            MOVE OPD-SGV-TINT IN OPD TO INT-TINT.
      * Calcula Tasa de Interes del Periodo
           PERFORM GNS-CAL-INT.
      *     DISPLAY 'TASA-INT ' INT-TIPT '  ' INT-TINT '  ' INT-TIPE
      *                     ' ' INT-MEN2.
           IF INT-CMSG > SPACES
               DISPLAY 'DOCUMENTO : ' OPD-KEY-IOPD IN OPD ' '
                                      INT-CMSG
               GO TO FIN-CAL-INT-DEV-REN.

           COMPUTE WSS-VAL-INTD =
             ( WSS-VAL-SCAP IN WSS-VARI * INT-TIPE ).

           IF NOT ( WSS-CIC-TVAL = PDB-CIC-MNAC AND
                    WSS-CIC-VCAM NOT = PDB-CIC-0999 )
                      GO TO RED-INT-DEV-REN.

           MOVE 1                      TO WSS-SGV-VCAM IN WSS-VARI.
           MOVE ZEROS                  TO WSS-VAL-INTR IN WSS-VARI.
           MOVE WSS-FEC-FUDM IN WSS-VARI TO CAM-FEC-FCAM IN CAM(1).
           MOVE WSS-FEC-FUDM IN WSS-VARI TO CAM-FEC-FCAM IN CAM(2).
           MOVE OPD-COD-VCAM IN OPD      TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' NO EXISTE VALOR DE CAMBIO A FECHA : '
                       WSS-FEC-FUDM IN WSS-VARI ' PARA : '
                       OPD-COD-VCAM IN OPD
              PERFORM GNS-PRO-ABT
           ELSE
              IF CAM-IND-VIGE NOT = 'S'
                  DISPLAY ' '
                  DISPLAY ' PROCESO CANCELADO '
                  DISPLAY ' VIGENCIA NO VALIDA A FECHA : '
                       WSS-FEC-FUDM IN WSS-VARI ' PARA : '
                       OPD-COD-VCAM IN OPD
                  PERFORM GNS-PRO-ABT
              ELSE
                  MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-VCAM IN WSS-VARI.

           MULTIPLY WSS-VAL-INTD  BY
                    WSS-SGV-VCAM IN WSS-VARI  GIVING
                    WSS-VAL-INTR IN WSS-VARI.

       RED-INT-DEV-REN.
      * ISP: REDONDEA PESOS Y QUITA DECIMALES PARA MONEDA CHILENA
           IF WSS-CIC-TVAL = PDB-CIC-MNAC
               MOVE WSS-VAL-INTR IN WSS-VARI TO PES-SGV-DECI
               PERFORM PES-SCTV
               MOVE PES-SGV-ENTE TO WSS-VAL-INTR IN WSS-VARI.
       FIN-CAL-INT-DEV-REN.
           EXIT.

       CAL-INT-DEV-EPE SECTION.
       INI-CAL-INT-DEV-EPE.
           MOVE ZEROES TO WSS-VAL-INTP IN WSS-VARI.
      *    OBTIENE VALOR DE CAMBIO PARA MONEDA REAJUSTABLE,
      *    ES DECIR, CHILENA Y NO PESOS
           MOVE 'TAB'               TO TAB-COD-SIST.
           MOVE 'VLR'               TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-VCAM IN OPD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-CIC-CTAB IN TAB TO WSS-CIC-VCAM.

      * Obtiene Tasa de Interes
           MOVE OPD-NUM-DDEV IN OPD TO INT-DUNO.
           MOVE OPD-NUM-MDEV IN OPD TO INT-MUNO.
           MOVE OPD-NUM-SDEV IN OPD TO INT-SUNO.
           MOVE OPD-NUM-ADEV IN OPD TO INT-AUNO.
           MOVE OPD-NUM-DDEV IN OPD TO INT-DCOL.
           MOVE OPD-NUM-MDEV IN OPD TO INT-MCOL.
           MOVE OPD-NUM-SDEV IN OPD TO INT-SCOL.
           MOVE OPD-NUM-ADEV IN OPD TO INT-ACOL.
           MOVE OPD-NUM-DDEV IN OPD TO INT-DBTV.
           MOVE OPD-NUM-MDEV IN OPD TO INT-MBTV.
           MOVE OPD-NUM-SDEV IN OPD TO INT-SBTV.
           MOVE OPD-NUM-ADEV IN OPD TO INT-ABTV.
           MOVE WSS-VEN-NUM-DVEN TO INT-DDOS.
           MOVE WSS-VEN-NUM-MVEN TO INT-MDOS.
           MOVE WSS-VEN-NUM-SVEN TO INT-SDOS.
           MOVE WSS-VEN-NUM-AVEN TO INT-ADOS.
           MOVE OPD-COD-VCAM IN OPD TO INT-VCAM.
           MOVE OPD-COD-TINT IN OPD TO INT-TIPT.
      *     IF INT-CVTI > SPACES
      *         MOVE OPD-SGV-SPRD IN OPD TO CID-SGV-TINT IN CID
      *         MOVE OPD-SGV-SPRD IN OPD TO INT-TINT
      *     ELSE
           MOVE OPD-SGV-TINT IN OPD TO INT-TINT.
           MOVE OPD-SGV-TINT IN OPD TO CID-SGV-TINT IN CID.
      * Calcula Tasa de Interes del Periodo
           PERFORM GNS-CAL-INT.
           IF INT-CMSG > SPACES
               DISPLAY ' ERROR EN CALCULO TASA INTERES ' INT-CMSG
               DISPLAY ' DOCUMENTO : ' OPD-KEY-IOPD IN OPD
               GO TO FIN-CAL-INT-DEV-EPE.

           MULTIPLY INT-TIPE BY 100 GIVING CID-SGV-TINP IN CID ROUNDED.

           COMPUTE WSS-VAL-INTD =
             ( OPD-VAL-SCAP IN OPD * INT-TIPE ).

           MOVE WSS-VAL-INTD IN WSS-VARI TO CID-VAL-INTD IN CID.

           IF NOT ( WSS-CIC-TVAL = PDB-CIC-MNAC AND
                    WSS-CIC-VCAM NOT = PDB-CIC-0999 )
                      GO TO RED-INT-DEV-EPE.

           MOVE 1                        TO WSS-SGV-VCAM IN WSS-VARI.
           MOVE ZEROS                    TO CID-VAL-INTD IN CID.
           MOVE WSS-VEN-FEC-FVEN      TO CAM-FEC-FCAM IN CAM(1).
           MOVE WSS-VEN-FEC-FVEN      TO CAM-FEC-FCAM IN CAM(2).
           MOVE OPD-COD-VCAM IN OPD      TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' NO EXISTE VALOR DE CAMBIO A FECHA : '
                       WSS-FEC-FUDM IN WSS-VARI ' PARA : '
                       OPD-COD-VCAM IN OPD
              PERFORM GNS-PRO-ABT
           ELSE
              IF CAM-IND-VIGE NOT = 'S'
                  DISPLAY ' '
                  DISPLAY ' PROCESO CANCELADO '
                  DISPLAY ' VIGENCIA NO VALIDA A FECHA : '
                                WSS-FEC-FUDM IN WSS-VARI ' PARA : '
                                OPD-COD-VCAM IN OPD
                  PERFORM GNS-PRO-ABT
              ELSE
                  MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-VCAM IN WSS-VARI.

           MULTIPLY WSS-VAL-INTD  BY
                    WSS-SGV-VCAM IN WSS-VARI  GIVING
                    CID-VAL-INTD IN CID.

       RED-INT-DEV-EPE.
      * ISP: REDONDEA PESOS Y QUITA DECIMALES PARA MONEDA CHILENA
           IF WSS-CIC-TVAL = PDB-CIC-MNAC
               MOVE CID-VAL-INTD IN CID TO PES-SGV-DECI
               PERFORM PES-SCTV
               MOVE PES-SGV-ENTE TO CID-VAL-INTD IN CID.
       FIN-CAL-INT-DEV-EPE.
           EXIT.

       CAL-INT-DEV-FPE SECTION.
       INI-CAL-INT-DEV-FPE.
           MOVE ZEROES TO WSS-VAL-INTP IN WSS-VARI.
      *    OBTIENE VALOR DE CAMBIO PARA MONEDA REAJUSTABLE,
      *    ES DECIR, CHILENA Y NO PESOS
           MOVE 'TAB'               TO TAB-COD-SIST.
           MOVE 'VLR'               TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-VCAM IN OPD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-CIC-CTAB IN TAB TO WSS-CIC-VCAM.

      * Obtiene Tasa de Interes
           MOVE OPD-NUM-DDEV IN OPD TO INT-DUNO.
           MOVE OPD-NUM-MDEV IN OPD TO INT-MUNO.
           MOVE OPD-NUM-SDEV IN OPD TO INT-SUNO.
           MOVE OPD-NUM-ADEV IN OPD TO INT-AUNO.
           MOVE OPD-NUM-DDEV IN OPD TO INT-DCOL.
           MOVE OPD-NUM-MDEV IN OPD TO INT-MCOL.
           MOVE OPD-NUM-SDEV IN OPD TO INT-SCOL.
           MOVE OPD-NUM-ADEV IN OPD TO INT-ACOL.
           MOVE OPD-NUM-DDEV IN OPD TO INT-DBTV.
           MOVE OPD-NUM-MDEV IN OPD TO INT-MBTV.
           MOVE OPD-NUM-SDEV IN OPD TO INT-SBTV.
           MOVE OPD-NUM-ADEV IN OPD TO INT-ABTV.
      * Se suma 1 dia a fecha para calculo de tasa del periodo
           MOVE WSS-NUM-DUDM IN WSS-VARI TO FEC-ITM1 IN FEC-VARI.
           MOVE WSS-NUM-MUDM IN WSS-VARI TO FEC-ITM2 IN FEC-VARI.
           MOVE WSS-NUM-SUDM IN WSS-VARI TO FEC-ITM3 IN FEC-VARI.
           MOVE WSS-NUM-AUDM IN WSS-VARI TO FEC-ITM4 IN FEC-VARI.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-SUM-DIA  TO FEC-CMND.
           MOVE 1            TO FEC-NDIA.
           PERFORM CAL-FEC.
           MOVE FEC-ITM1 TO INT-DDOS.
           MOVE FEC-ITM2 TO INT-MDOS.
           MOVE FEC-ITM3 TO INT-SDOS.
           MOVE FEC-ITM4 TO INT-ADOS.
           MOVE OPD-COD-VCAM IN OPD TO INT-VCAM.
           MOVE OPD-COD-TINT IN OPD TO INT-TIPT.
      *     IF INT-CVTI > SPACES
      *         MOVE OPD-SGV-SPRD IN OPD TO CID-SGV-TINT IN CID
      *         MOVE OPD-SGV-SPRD IN OPD TO INT-TINT
      *     ELSE
           MOVE OPD-SGV-TINT IN OPD TO CID-SGV-TINT IN CID
           MOVE OPD-SGV-TINT IN OPD TO INT-TINT.
      * Calcula Tasa de Interes del Periodo
           PERFORM GNS-CAL-INT.
           IF INT-CMSG > SPACES
               DISPLAY ' ERROR EN CALCULO TASA INTERES '
               DISPLAY ' DOCUMENTO : ' OPD-KEY-IOPD IN OPD
               GO TO FIN-CAL-INT-DEV-FPE.

           MULTIPLY INT-TIPE BY 100 GIVING CID-SGV-TINP IN CID ROUNDED.

           COMPUTE WSS-VAL-INTD =
             ( OPD-VAL-SCAP IN OPD * INT-TIPE ).

           MOVE WSS-VAL-INTD IN WSS-VARI TO CID-VAL-INTD IN CID.

           IF NOT ( WSS-CIC-TVAL = PDB-CIC-MNAC AND
                    WSS-CIC-VCAM NOT = PDB-CIC-0999 )
                      GO TO RED-INT-DEV-FPE.

           MOVE 1                      TO WSS-SGV-VCAM IN WSS-VARI.
           MOVE ZEROS                  TO CID-VAL-INTD IN CID.
           MOVE WSS-FEC-FUDM IN WSS-VARI TO CAM-FEC-FCAM IN CAM(1).
           MOVE WSS-FEC-FUDM IN WSS-VARI TO CAM-FEC-FCAM IN CAM(2).
           MOVE OPD-COD-VCAM IN OPD      TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' NO EXISTE VALOR DE CAMBIO A FECHA : '
                       WSS-FEC-FUDM IN WSS-VARI ' PARA : '
                       OPD-COD-VCAM IN OPD
              PERFORM GNS-PRO-ABT
           ELSE
              IF CAM-IND-VIGE NOT = 'S'
                  DISPLAY ' '
                  DISPLAY ' PROCESO CANCELADO '
                  DISPLAY 'VIGENCIA NO VALIDA A FECHA : '
                                WSS-FEC-FUDM IN WSS-VARI ' PARA : '
                                OPD-COD-VCAM IN OPD
                  PERFORM GNS-PRO-ABT
              ELSE
                  MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-VCAM IN WSS-VARI.

           MULTIPLY WSS-VAL-INTD  BY
                    WSS-SGV-VCAM IN WSS-VARI  GIVING
                    CID-VAL-INTD IN CID.

       RED-INT-DEV-FPE.
      * ISP: REDONDEA PESOS Y QUITA DECIMALES PARA MONEDA CHILENA
           IF WSS-CIC-TVAL = PDB-CIC-MNAC
               MOVE CID-VAL-INTD IN CID TO PES-SGV-DECI
               PERFORM PES-SCTV
               MOVE PES-SGV-ENTE TO CID-VAL-INTD IN CID.
       FIN-CAL-INT-DEV-FPE.
           EXIT.

       PUT-CID SECTION.
       INI-PUT-CID.
           MOVE WSS-VEN-FEC-FVEN    TO CID-FEC-FVEN IN CID.
           MOVE OPD-FEC-FDEV IN OPD TO CID-FEC-FDEV IN CID.
           IF CID-COD-VCAM IN CID = '0999'
              ADD 1 TO WSS-TOT-NOPD-0999
              ADD CID-VAL-SCAP IN CID TO WSS-TOT-SCAP-0999
              ADD CID-VAL-INTD IN CID TO WSS-TOT-INTD-0999
              ADD CID-VAL-READ IN CID TO WSS-TOT-READ-0999
           ELSE
           IF CID-COD-VCAM IN CID = '0998'
              ADD 1 TO WSS-TOT-NOPD-0998
              ADD CID-VAL-SCAP IN CID TO WSS-TOT-SCAP-0998
              ADD CID-VAL-INTD IN CID TO WSS-TOT-INTD-0998
              ADD CID-VAL-READ IN CID TO WSS-TOT-READ-0998
           ELSE
           IF CID-COD-VCAM IN CID = '0994'
              ADD 1 TO WSS-TOT-NOPD-0994
              ADD CID-VAL-SCAP IN CID TO WSS-TOT-SCAP-0994
              ADD CID-VAL-INTD IN CID TO WSS-TOT-INTD-0994
              ADD CID-VAL-READ IN CID TO WSS-TOT-READ-0994
           ELSE
           IF CID-COD-VCAM IN CID = '1013'
              ADD 1 TO WSS-TOT-NOPD-1013
              ADD CID-VAL-SCAP IN CID TO WSS-TOT-SCAP-1013
              ADD CID-VAL-INTD IN CID TO WSS-TOT-INTD-1013
              ADD CID-VAL-READ IN CID TO WSS-TOT-READ-1013.

           MOVE FIO-PUT TO FIO-CMND.
           DISPLAY 'GRABARA CID : ' CID-CIC-IOPD.
      *  Archivo Intereses y Reajustes Devengados
           PERFORM DAP-FIO-CID.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              DISPLAY 'ERROR FIO-PUT CID: '
                       CID ' FS: ' FIO-STAT
           ELSE
              ADD 1 TO WSS-GRA-CID.
       FIN-PUT-CID.
           EXIT.

       EXHIBIT-CID SECTION.
       INI-EXHIBIT-CID.
      *     EXHIBIT NAMED CID-CAI-IOPD IN CID.
      *     EXHIBIT NAMED CID-IIC-IOPD IN CID.
      *     EXHIBIT NAMED CID-VAL-SCAP IN CID.
      *     EXHIBIT NAMED CID-VAL-INTD IN CID.
      *     EXHIBIT NAMED CID-VAL-READ IN CID.
      *     EXHIBIT NAMED CID-SGV-TINT IN CID.
      *     EXHIBIT NAMED CID-SGV-TINP IN CID.
      *     EXHIBIT NAMED CID-NUM-DIAS IN CID.
      *     EXHIBIT NAMED CID-SGV-VCAM IN CID.
      *     EXHIBIT NAMED CID-GLS-DISP IN CID.
       FIN-EXHIBIT-CID.
           EXIT.

       BUS-ULT-HAB SECTION.
       INI-BUS-ULT-HAB.
      * BUS-ULTIMO-DIA-HABIL
           MOVE 1 TO WSS-STAT-ULDM.
           MOVE WSS-FEC-FFIN TO FEC-FECH.
       LUP-BUS-ULT-HAB.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-RST-DIA  TO FEC-CMND.
           MOVE 1            TO FEC-NDIA.
           PERFORM CAL-FEC.
      *VAL-FEC Validar Fecha
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF WSS-STAT-ULDM = 1
              MOVE 0        TO WSS-STAT-ULDM
              MOVE FEC-FECH TO WSS-FEC-FULD.

           IF NOT FEC-STAT-HBL
              GO TO LUP-BUS-ULT-HAB.


       NOT-BUS-ULT-HAB.
           MOVE FEC-FECH TO WSS-FEC-FFIN.
           DISPLAY ' '.
           DISPLAY 'ULT. FECHA DEL MES              ' WSS-FEC-FULD.
           DISPLAY 'ULT. FECHA HABIL DEL MES        ' WSS-FEC-FFIN.
           DISPLAY ' '.
       FIN-BUS-ULT-HAB.
           EXIT.

       GET-SON SECTION.
       INI-GET-SON.
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-CIC-TTAB IN TAB.
           MOVE 'S'   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM VAL-TAB.
           IF MSG-COD-MENS > SPACES
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY ' ERROR VALIDACION GET-SON: '
                                 TAB-COD-CTAB IN TAB
               PERFORM GNS-PRO-ABT
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO SCR-SON-S.
       FIN-GET-SON.
           EXIT.
      *>>>>

