//ISILVA    JOB ,,CLASS=A,MSGCLASS=X,USER=ISILVA,PASSWORD=SLVENY,
//            REGION=4M
/*ROUTE PRINT MVS
//STEP1  EXEC PGM=AFOLIBR
//STEPLIB  DD DSN=ADR.LIB.V38.LOAD,DISP=SHR
//MASTER   DD DSN=DAPCL.FUENTES,DISP=SHR
//OSJOB    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSIN    DD *
-ADD DAPPG610,PSWD=CONS,ARC
     DUMMY
-EMOD
-SEL DAPPG610,CONS
-REP ALL
       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DAPPG610.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.     6-AUG-1992 12:11:47 

      * Programa Generador Interfaz M6-1 y T10 Super-Bancos sin Sort.

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY DAPBROPD.

       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWVIDD.
       COPY GNSBRTAB.
       COPY GNSBRMSG.

       COPY GNSWGSYS.
      *<<<< WSS
      *Entidades  de GNS
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSBRMSC.
       COPY GNSWGCPT.
      * COPY GNSWGPDB.
       COPY GNSWGPES.
       COPY GNSWGCVI.
       COPY GNSBRCIC.
       COPY GNSWGCIC.
      *Entidades  de TAB
       COPY TABBRCAM.
       COPY TABBROFI.
       COPY TABBRCOM.
      *Entidades de DAP
       COPY DAPBRLIQ.
       COPY DAPBRRCC.
       COPY DAPBRCID.
       COPY SUPBRM6S.
       COPY DAPBRT10.
      *Entidades  de SGC
       COPY SGCBRDBC.

       01  SCR-VARI.
           02 SCR-SON-S                           PIC X(01).

       01  WSS-VARI.
           03 WSS-J           VALUE ZEROES     PIC 9(02).
           03 WSS-K           VALUE ZEROES     PIC 9(02).

           03 WSS-TBL-UF VALUE ZEROES.
               05  WSS-VEC-UF       OCCURS 5.
                   07  WSS-UF1                PIC 9(13).

           03 WSS-TBL-DOL VALUE ZEROES.
               05  WSS-VEC-DOL      OCCURS 4.
                   07  WSS-DO1                PIC 9(13).
           03 WSS-IND-GT10        VALUE SPACES    PIC X(01). 
           03 WSS-NUM-LINE        VALUE ZEROES    PIC 9(03). 
           03 WSS-COD-ODSE        VALUE SPACES    PIC X(03). 
           03 WSS-VAL-MONT       VALUE ZEROES    PIC S9(13)V9(04).
           03 WSS-TOT-SCAP-1013  VALUE ZEROES    PIC S9(13)V9(04).
           03 WSS-TOT-INTD-1013  VALUE ZEROES    PIC S9(13)V9(04).
           03 WSS-TOT-REAJ-1013  VALUE ZEROES    PIC S9(13)V9(04).

           03 WSS-TOT-SCAP-0998  VALUE ZEROES    PIC S9(13)V9(04).
           03 WSS-TOT-INTD-0998  VALUE ZEROES    PIC S9(13)V9(04).
           03 WSS-TOT-REAJ-0998  VALUE ZEROES    PIC S9(13)V9(04).

           03 WSS-TOT-SCAP-0999  VALUE ZEROES    PIC S9(13)V9(04).
           03 WSS-TOT-INTD-0999  VALUE ZEROES    PIC S9(13)V9(04).
           03 WSS-TOT-REAJ-0999  VALUE ZEROES    PIC S9(13)V9(04).

           03 WSS-VAL-EDIT                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ.
           03 WSS-VAL-EDIT-DCM             PIC Z.ZZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           03 WSS-OPD-CIC-VCAM.
              05  WSS-OPD-CIC-TVAL                PIC X(01).
              05  WSS-OPD-CIC-CVAL                PIC X(03).
              05  WSS-OPD-CIC-TCAM                PIC X(02).
           03 WSS-CIC-VCAM.
              05 WSS-CIC-TVAL                     PIC X(01).
              05 WSS-CIC-CVAL                     PIC X(03).
              05 WSS-CIC-TCAM                     PIC X(08).

           03 WSS-PRO-OPD-LEI     VALUE ZEROES    PIC 9(07).
           03 WSS-PRO-OPD-NOT     VALUE ZEROES    PIC 9(07).
           03 WSS-PRO-OPD-BAD     VALUE ZEROES    PIC 9(07).
           03 WSS-PRO-OPD-OKS     VALUE ZEROES    PIC 9(07).

           03 WSS-PRO-LIQ-LEI     VALUE ZEROES    PIC 9(07).
           03 WSS-PRO-LIQ-NOT     VALUE ZEROES    PIC 9(07).
           03 WSS-PRO-LIQ-BAD     VALUE ZEROES    PIC 9(07).
           03 WSS-PRO-LIQ-OKS     VALUE ZEROES    PIC 9(07).

           03 WSS-PRO-CID-LEI     VALUE ZEROES    PIC 9(07).
           03 WSS-PRO-M6S-ACT     VALUE ZEROES    PIC 9(07).
           03 WSS-PRO-M6S-BAD     VALUE ZEROES    PIC 9(07).
           03 WSS-PRO-T10-ACT     VALUE ZEROES    PIC 9(07).
           03 WSS-PRO-T10-BAD     VALUE ZEROES    PIC 9(07).

      * Modulo de variables de ingreso y validacion parametros.
       01  M6-WSS-VARI.
           03 WSS-FEC-FFIN.
              05 WSS-NUM-DFIN                     PIC 9(02).
              05 WSS-NUM-MFIN                     PIC 9(02).
              05 WSS-NUM-SFIN                     PIC 9(02).
              05 WSS-NUM-AFIN                     PIC 9(02).
           03 WSS-FEC-FPRO.
              05 WSS-NUM-DPRO                     PIC 9(02).
              05 WSS-NUM-MPRO                     PIC 9(02).
              05 WSS-NUM-SPRO                     PIC 9(02).
              05 WSS-NUM-APRO                     PIC 9(02).
           03 WSS-FEC-FULD.
              05 WSS-NUM-DULD                     PIC 9(02).
              05 WSS-NUM-MULD                     PIC 9(02).
              05 WSS-NUM-SULD                     PIC 9(02).
              05 WSS-NUM-AULD                     PIC 9(02).
           03 WSS-FEC-FUDM.
              05 WSS-NUM-SUDM                     PIC 9(02).
              05 WSS-NUM-AUDM                     PIC 9(02).
              05 WSS-NUM-MUDM                     PIC 9(02).
              05 WSS-NUM-DUDM                     PIC 9(02).
           03 WSS-COD-0999        VALUE SPACES    PIC X(06).
           03 WSS-COD-0998        VALUE SPACES    PIC X(06).
           03 WSS-COD-0013        VALUE SPACES    PIC X(06).
           03 WSS-COD-1013.
              05 WSS-COD-1013-CVAL                PIC X(04).
              05 WSS-COD-1013-TVAL                PIC X(02).
           03 WSS-SGV-0998        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-SGV-1013        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-SGV-0013        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-STAT-ULDM       VALUE ZEROES    PIC 9(01). 
           03 WSS-VAL-COL1        VALUE ZEROS     PIC S9(13)V9999.
           03 WSS-VAL-COL2        VALUE ZEROS     PIC S9(13)V9999.
           03 WSS-VAL-COL3        VALUE ZEROS     PIC S9(13)V9999.

       01  ODS-VARI.
           03 ODS-COD                             PIC X(03). 
           03 ODS-COD-LINE.
              05 ODS-NUM-LINE                     PIC 9(02). 
              05 ODS-REST                         PIC X(08). 
           03 ODS-RUT-MENS.
              05 ODS-RUT-MS0                      PIC X(16).
              05 ODS-RUT-MS1                      PIC X(16).
              05 ODS-RUT-RUT                      PIC X(12).
              05 ODS-RUT-MS2                      PIC X(14).
              05 ODS-RUT-COD                      PIC X(05).

      *>>>>
      *<<<< WSS_DTC
      *Entidades de GNS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-COM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      *Entidades de DAP
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LIQ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
      *>>>>
 
       PROCEDURE DIVISION.
      *==================

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'DAPPG610' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

      * Captura y valida parametros en modulo generico
           DISPLAY ' '.
           DISPLAY 'INICIO CAPTURA DE PARAMETROS'.
      * Captura Fecha de Proceso y Cod. Genera T10
           DISPLAY 'INGRESE FECHA DE PROCESO ( DDMMAAAA ) : '.
           ACCEPT  WSS-FEC-FPRO IN M6-WSS-VARI.
           DISPLAY WSS-FEC-FPRO IN M6-WSS-VARI.

           DISPLAY 'GENERA ARCHIVO T10 ?   ( S/N ) : '.
           ACCEPT  WSS-IND-GT10 IN WSS-VARI.
           DISPLAY 'PARAMETRO INGRESADO : ' WSS-IND-GT10 IN WSS-VARI.

           PERFORM GET-CSON.

      *VAL-FEC Valida Fecha de Proceso
           MOVE WSS-FEC-FPRO IN M6-WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N TO FEC-FBLK.
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
              DISPLAY ' ' 
              DISPLAY ' PROCESO CANCELADO ' 
              DISPLAY ' ERROR VALIDACION EN F. PROCESO '
                   WSS-FEC-FPRO IN M6-WSS-VARI ' FS: ' FEC-STAT    
               PERFORM GNS-PRO-ABT.
 
      *Calcular el ultimo dia del mes
           MOVE 01           TO WSS-NUM-DFIN IN M6-WSS-VARI.
           MOVE WSS-NUM-MPRO TO WSS-NUM-MFIN IN M6-WSS-VARI.
           MOVE WSS-NUM-SPRO TO WSS-NUM-SFIN IN M6-WSS-VARI.
           MOVE WSS-NUM-APRO TO WSS-NUM-AFIN IN M6-WSS-VARI.
           ADD 1 TO WSS-NUM-MFIN IN M6-WSS-VARI.
           IF WSS-NUM-MFIN = 13
              MOVE 01 TO WSS-NUM-MFIN IN M6-WSS-VARI
              ADD 1   TO WSS-NUM-AFIN IN M6-WSS-VARI.

           DISPLAY ' '.
           DISPLAY 'FIN CAPTURA DE PARAMETROS'.
           DISPLAY ' '.
           PERFORM BUS-ULT-MES.
           IF MSG-COD-MENS > SPACES
              DISPLAY ' ' 
              DISPLAY ' PROCESO CANCELADO ' 
              DISPLAY 'ERROR EN RUTINA ULTIMO DIA DEL MES'
                                                      FIO-STAT
              DISPLAY MSG-COD-MENS
              PERFORM GNS-PRO-ABT.
           
           IF WSS-FEC-FULD IN M6-WSS-VARI NOT = 
                                    WSS-FEC-FPRO IN M6-WSS-VARI
              DISPLAY ' ' 
              DISPLAY ' PROCESO CANCELADO ' 
              DISPLAY 'F. PROCESO NO ES F. ULTIMO DIA DEL MES '
                                    WSS-FEC-FPRO IN M6-WSS-VARI
              PERFORM GNS-PRO-ABT.

           MOVE WSS-NUM-DULD IN M6-WSS-VARI TO
                                    WSS-NUM-DUDM IN M6-WSS-VARI.
           MOVE WSS-NUM-MULD IN M6-WSS-VARI TO
                                    WSS-NUM-MUDM IN M6-WSS-VARI.
           MOVE WSS-NUM-SULD IN M6-WSS-VARI TO
                                    WSS-NUM-SUDM IN M6-WSS-VARI.
           MOVE WSS-NUM-AULD IN M6-WSS-VARI TO
                                    WSS-NUM-AUDM IN M6-WSS-VARI.

      *Valida Indicador Genera T10 (S/N)
           IF WSS-IND-GT10 IN WSS-VARI = 'S' OR 'N'
              NEXT SENTENCE
           ELSE
              DISPLAY ' ' 
              DISPLAY ' PROCESO CANCELADO ' 
              DISPLAY 'INDICADOR GENERACION T10 ERRONEO ' 
                                   WSS-IND-GT10 IN WSS-VARI
              PERFORM GNS-PRO-ABT.

      * Obtiene Codigo Valor de Cambio de Pesos Mediante CIC de la Moneda '0999'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0999   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0999  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC   TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0999 IN M6-WSS-VARI.

      * Obtiene Codigo Valor de Cambio de UF Mediante CIC de la Moneda '0998'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0998   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0998  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC   TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0998 IN M6-WSS-VARI.

      * Obtiene Codigo Valor de Cambio de Pesos Mediante CIC de la Moneda '0013'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0013   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0013  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC   TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0013 IN M6-WSS-VARI.

      * Obtiene Codigo Valor de Cambio de US$ Mediante CIC de la Moneda '1013'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-1013   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC1013  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC   TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-1013 IN M6-WSS-VARI.
           MOVE PDB-COD-TVAL-DOLO   TO WSS-COD-1013-TVAL.

      * Obtiene Valor de Cambio de la UF a Fecha Ultimo dia del mes.
           MOVE WSS-FEC-FUDM IN M6-WSS-VARI TO CAM-FEC-FCAM IN CAM(1).
           MOVE WSS-FEC-FUDM IN M6-WSS-VARI TO CAM-FEC-FCAM IN CAM(2).
           MOVE WSS-COD-0998 IN M6-WSS-VARI TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-0999 IN M6-WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY 'NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                        WSS-FEC-FUDM IN M6-WSS-VARI ' PARA LA UF.'
               DISPLAY 'PARA MONEDA ' CAM-COD-VCAM IN CAM(1)
               DISPLAY 'PARA MONEDA ' CAM-COD-VCAM IN CAM(2)
               PERFORM GNS-PRO-ABT.
           IF CAM-IND-VIGE NOT = 'S'
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY 'INDICADOR DE VIGENCIA NO VALIDO A ESTA FECHA : '
                        WSS-FEC-FUDM IN M6-WSS-VARI ' PARA LA UF.'
               PERFORM GNS-PRO-ABT.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-0998 IN M6-WSS-VARI.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-VAL-EDIT-DCM.
           DISPLAY 'VALOR DE CAMBIO PARA UF          ' WSS-VAL-EDIT-DCM
                   ' AL ' WSS-NUM-DUDM WSS-NUM-MUDM
                          WSS-NUM-SUDM WSS-NUM-AUDM.

      * Obtiene Valor de Cambio de la US$REAJ a Fecha Ultimo dia del mes.
           MOVE WSS-FEC-FUDM IN M6-WSS-VARI TO CAM-FEC-FCAM IN CAM(1).
           MOVE WSS-FEC-FUDM IN M6-WSS-VARI TO CAM-FEC-FCAM IN CAM(2).
           MOVE WSS-COD-0013 IN M6-WSS-VARI TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-0999 IN M6-WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY 'NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                        WSS-FEC-FUDM IN M6-WSS-VARI ' PARA REAJ. DOLAR'
               DISPLAY 'PARA MONEDA ' CAM-COD-VCAM IN CAM(1)
               DISPLAY 'PARA MONEDA ' CAM-COD-VCAM IN CAM(2)
               PERFORM GNS-PRO-ABT.
           IF CAM-IND-VIGE NOT = 'S'
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY 'INDICADOR DE VIGENCIA NO VALIDO A ESTA FECHA : '
                        WSS-FEC-FUDM IN M6-WSS-VARI ' PARA REAJ. DOLAR'
               PERFORM GNS-PRO-ABT.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-0013 IN M6-WSS-VARI.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-VAL-EDIT-DCM.
           DISPLAY 'VALOR DE CAMBIO PARA REAJ DOLAR  ' WSS-VAL-EDIT-DCM
                   ' AL ' WSS-NUM-DUDM WSS-NUM-MUDM
                          WSS-NUM-SUDM WSS-NUM-AUDM.

      * Obtiene Valor de Cambio de la US$ a Fecha Ultimo dia del mes.
           MOVE WSS-FEC-FUDM IN M6-WSS-VARI TO CAM-FEC-FCAM IN CAM(1).
           MOVE WSS-FEC-FUDM IN M6-WSS-VARI TO CAM-FEC-FCAM IN CAM(2).
           MOVE WSS-COD-1013 IN M6-WSS-VARI TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-0999 IN M6-WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY 'NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                        WSS-FEC-FUDM IN M6-WSS-VARI ' PARA DOLAR'
               DISPLAY 'PARA MONEDA ' CAM-COD-VCAM IN CAM(1)
               DISPLAY 'PARA MONEDA ' CAM-COD-VCAM IN CAM(2)
               PERFORM GNS-PRO-ABT.
           IF CAM-IND-VIGE NOT = 'S'
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY 'INDICADOR DE VIGENCIA NO VALIDO A ESTA FECHA : '
                        WSS-FEC-FUDM IN M6-WSS-VARI ' PARA DOLAR'
               PERFORM GNS-PRO-ABT.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-1013 IN M6-WSS-VARI.
           DISPLAY 'VALOR DE CAMBIO PARA DOLAR SUPER ' WSS-VAL-EDIT-DCM
                   ' AL ' WSS-NUM-DUDM WSS-NUM-MUDM
                          WSS-NUM-SUDM WSS-NUM-AUDM.

           MOVE FIO-INP TO FIO-CMND.
           PERFORM DAP-FIO-CID.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY 'ERROR FIO-INP CID, FIO-STAT : ' FIO-STAT
               PERFORM GNS-PRO-ABT.

           MOVE FIO-UPD TO FIO-CMND.
           PERFORM SUP-FIO-M6S.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY 'ERROR FIO-INP M6S, FIO-STAT : ' FIO-STAT
               PERFORM GNS-PRO-ABT.

           MOVE FIO-UPD TO FIO-CMND.
           PERFORM DAP-FIO-T10.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY 'ERROR FIO-INP T10, FIO-STAT : ' FIO-STAT
               PERFORM GNS-PRO-ABT.

           PERFORM GEN-TRMO.

       LUP-MAIN.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
           PERFORM PRO-OPD.
       FIN-MAIN.

           DISPLAY ' '.

           MOVE WSS-TOT-SCAP-0999 TO WSS-VAL-EDIT.
           DISPLAY 'TOTAL CAPITAL   0999 ' WSS-VAL-EDIT.
           MOVE WSS-TOT-INTD-0999 TO WSS-VAL-EDIT.
           DISPLAY 'TOTAL INTERSES  0999 ' WSS-VAL-EDIT.
           MOVE WSS-TOT-REAJ-0999 TO WSS-VAL-EDIT.
           DISPLAY 'TOTAL REAJUSTES 0999 ' WSS-VAL-EDIT.

           MOVE WSS-TOT-SCAP-0998 TO WSS-VAL-EDIT.
           DISPLAY 'TOTAL CAPITAL   0998 ' WSS-VAL-EDIT.
           MOVE WSS-TOT-INTD-0998 TO WSS-VAL-EDIT.
           DISPLAY 'TOTAL INTERSES  0998 ' WSS-VAL-EDIT.
           MOVE WSS-TOT-REAJ-0998 TO WSS-VAL-EDIT.
           DISPLAY 'TOTAL REAJUSTES 0998 ' WSS-VAL-EDIT.

           MOVE WSS-TOT-SCAP-1013 TO WSS-VAL-EDIT.
           DISPLAY 'TOTAL CAPITAL   1013 ' WSS-VAL-EDIT.
           MOVE WSS-TOT-INTD-1013 TO WSS-VAL-EDIT.
           DISPLAY 'TOTAL INTERSES  1013 ' WSS-VAL-EDIT.
           MOVE WSS-TOT-REAJ-1013 TO WSS-VAL-EDIT.
           DISPLAY 'TOTAL REAJUSTES 1013 ' WSS-VAL-EDIT.


           DISPLAY ' '.
           DISPLAY 'Totales de Control DAPPG610 '.
           DISPLAY '--------------------------- '.
           DISPLAY ' '.
           DISPLAY ' OPD: TOTALES'
           DISPLAY '      LEIDOS            : ' WSS-PRO-OPD-LEI.
           DISPLAY '      NO PROCESADOS     : ' WSS-PRO-OPD-NOT.
           DISPLAY '      PROCESADOS MAL    : ' WSS-PRO-OPD-BAD.
           DISPLAY '      PROCESADOS BIEN   : ' WSS-PRO-OPD-OKS.
           DISPLAY ' '.
           DISPLAY ' LIQ: TOTALES'
           DISPLAY '      LEIDOS            : ' WSS-PRO-LIQ-LEI.
           DISPLAY '      NO PROCESADOS     : ' WSS-PRO-LIQ-NOT.
           DISPLAY '      PROCESADOS MAL    : ' WSS-PRO-LIQ-BAD.
           DISPLAY '      PROCESADOS BIEN   : ' WSS-PRO-LIQ-OKS.
           DISPLAY ' '.
           DISPLAY ' CID: TOTALES'
           DISPLAY '      LEIDOS            : ' WSS-PRO-CID-LEI.
           DISPLAY ' '.
           DISPLAY ' M6S: TOTALES'
           DISPLAY '      ACTUALIZADOS BIEN : ' WSS-PRO-M6S-ACT.
           DISPLAY '      ACTUALIZADOS MAL  : ' WSS-PRO-M6S-BAD.
           IF WSS-IND-GT10 = SCR-SON-S
               DISPLAY ' T10: TOTALES'
               DISPLAY '      ACTUALIZADOS BIEN : ' WSS-PRO-T10-ACT
               DISPLAY '      ACTUALIZADOS MAL  : ' WSS-PRO-T10-BAD.
           DISPLAY ' '.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-CID.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM SUP-FIO-M6S.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-T10.

           PERFORM GNS-PRO-END.

       COPY DAPBFOPD.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGABT.
       COPY GNSBGEND.

      *<<<< EOF
      *Entidades  de GNS
       COPY GNSBFMSC.
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBGHOY.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBGCPT.
       COPY GNSBGCAM.
       COPY GNSBGPES.
       COPY GNSBFCIC.
      *Entidades  de DAP
       COPY DAPBFLIQ.
       COPY DAPBFRCC.
       COPY DAPBFCID.
       COPY SUPBFM6S.
       COPY DAPBFT10.
      *Entidades  de TAB
       COPY TABBFCAM.
       COPY TABBBOFI.
       COPY TABBFOFI.
       COPY TABBFCOM.
      *Entidades  de SGC
       COPY SGCBFDBC.
      *>>>>

      *%       PRO-OPD SECTION.
      *%       INI-PRO-OPD.
      *%      * RECORRE OPD POR LLAVE PRIMARIA
      *%           MOVE FIO-GET-FST TO FIO-CMND.
      *%           PERFORM DAP-FIO-OPD.
      *%           IF NOT FIO-STAT-OKS
      *%               DISPLAY 'NO EXISTEN OPD ' OPD-KEY-IOPD IN OPD
      *%                                               '  ' FIO-STAT
      *%               GO TO FIN-PRO-OPD.
      *%
      *%       LUP-PRO-OPD. 
      *%           ADD 1 TO WSS-PRO-OPD-LEI.
      *%           MOVE ZEROES TO WSS-VAL-MONT IN WSS-VARI.
      *%           MOVE SPACES TO WSS-OPD-CIC-VCAM.
      *%
      *%           IF NOT
      *%             (
      *%               OPD-COD-STAT IN OPD = 'G' )
      *%      * ISP NO PORCESA OPERACIONES VENCIDAS
      *%      *                  OR
      *%      *          ( OPD-COD-STAT IN OPD = 'L' AND
      *%      *            OPD-COD-RENO IN OPD = 'N' )
      *%      *        )
      *%                  ADD 1 TO WSS-PRO-OPD-NOT
      *%                  GO TO NXT-PRO-OPD.
      *%
      *%      *ISP PERMITE EJECUTARSE RETROACTIVAMENTE
      *%           IF OPD-FEC-FPCO IN OPD > WSS-FEC-FUDM
      *%                  GO TO NXT-PRO-OPD.
      *%
      *%           PERFORM GET-MONE.
      *%           IF NOT FIO-STAT-OKS
      *%               ADD 1 TO WSS-PRO-OPD-BAD
      *%               GO TO NXT-PRO-OPD.
      *%
      *%           PERFORM GET-REGI.
      *%           IF NOT FIO-STAT-OKS
      *%               ADD 1 TO WSS-PRO-OPD-BAD
      *%               GO TO NXT-PRO-OPD.
      *%
      *%           PERFORM GET-RCC.
      *%           IF NOT FIO-STAT-OKS
      *%               ADD 1 TO WSS-PRO-OPD-BAD
      *%               GO TO NXT-PRO-OPD.
      *%
      *%           PERFORM GET-CLI.
      *%           IF NOT FIO-STAT-OKS
      *%               ADD 1 TO WSS-PRO-OPD-BAD
      *%               GO TO NXT-PRO-OPD.
      *%
      *%           PERFORM GET-ODS.
      *%           IF NOT FIO-STAT-OKS
      *%               ADD 1 TO WSS-PRO-OPD-BAD
      *%               GO TO NXT-PRO-OPD.
      *%
      *%      *     IF OPD-COD-STAT IN OPD = 'G' AND
      *%      *        WSS-OPD-CIC-VCAM NOT = PDB-CIC-0999
      *%      *            MOVE OPD-FEC-FREA IN OPD TO CAM-FEC-FCAM IN CAM(1)
      *%      *            MOVE OPD-FEC-FREA IN OPD TO CAM-FEC-FCAM IN CAM(2)
      *%      *            PERFORM LEE-VCAM
      *%      *            IF NOT FIO-STAT-OKS
      *%      *                ADD 1 TO WSS-PRO-OPD-BAD
      *%      *                GO TO NXT-PRO-OPD.
      *%
      *%           IF OPD-COD-STAT IN OPD = 'G'
      *%               PERFORM GET-CID.
      *%      *         IF NOT FIO-STAT-OKS
      *%      *             ADD 1 TO WSS-PRO-OPD-BAD
      *%      *             GO TO NXT-PRO-OPD.
      *%      *
      *%      *           DISPLAY ' ISP: ' OPD-CIC-IOPD IN OPD OPD-COD-STAT.
      *%
      *%      * ISP: NO PROCESA VENCIDAS
      *%      *     IF OPD-COD-STAT IN OPD NOT = 'G'
      *%      *         PERFORM GET-LIQ
      *%      *         IF NOT FIO-STAT-OKS
      *%      *             ADD 1 TO WSS-PRO-OPD-BAD
      *%      *             GO TO NXT-PRO-OPD
      *%      *         ELSE
      *%      *         IF LIQ-COD-STAT IN LIQ NOT = 'S'
      *%      *             ADD 1 TO WSS-PRO-LIQ-NOT
      *%      *             GO TO NXT-PRO-OPD.
      *%      **         ELSE
      *%      **            IF WSS-OPD-CIC-VCAM NOT = PDB-CIC-0999
      *%      **               MOVE LIQ-FEC-FREA IN LIQ TO CAM-FEC-FCAM IN CAM(1)
      *%      **               MOVE LIQ-FEC-FREA IN LIQ TO CAM-FEC-FCAM IN CAM(2)
      *%      **               PERFORM LEE-VCAM
      *%      **               IF NOT FIO-STAT-OKS
      *%      **                   ADD 1 TO WSS-PRO-LIQ-BAD
      *%      **                   GO TO NXT-PRO-OPD.
      *%
      *%
      *%           ADD 1 TO WSS-PRO-OPD-OKS.
      *%      * PARA DOLARES CONVIERTE A PESOS EL SALDO CAPITAL DE CID
      *%           IF OPD-COD-STAT IN OPD = 'G'
      *%              IF WSS-OPD-CIC-VCAM = PDB-CIC-1013
      *%                   MULTIPLY WSS-SGV-1013
      *%                    BY CID-VAL-SCAP IN CID
      *%                      GIVING CID-VAL-SCAP IN CID
      *%                   MOVE CID-VAL-SCAP IN CID TO PES-SGV-DECI
      *%                   PERFORM PES-SCTV
      *%                   MOVE PES-SGV-ENTE TO CID-VAL-SCAP IN CID
      *%
      *%                   MULTIPLY WSS-SGV-1013
      *%                    BY CID-VAL-INTD IN CID
      *%                      GIVING CID-VAL-INTD IN CID
      *%                   MOVE CID-VAL-INTD IN CID TO PES-SGV-DECI
      *%                   PERFORM PES-SCTV
      *%                   MOVE PES-SGV-ENTE TO CID-VAL-INTD IN CID.
      *%
      *%           IF OPD-COD-STAT IN OPD = 'G'
      *%      *         IF WSS-OPD-CIC-VCAM = PDB-CIC-0999
      *%      *             MOVE OPD-VAL-SCAP IN OPD TO WSS-VAL-MONT
      *%                   PERFORM ADD-CID
      *%      *         ELSE
      *%      *             MULTIPLY CAM-SGV-VCAM IN CAM
      *%      *              BY OPD-VAL-SCAP IN OPD
      *%      *                GIVING WSS-VAL-MONT ROUNDED
      *%      *                  PERFORM ADD-CID
      *%           ELSE
      *%               ADD 1 TO WSS-PRO-LIQ-OKS
      *%               IF WSS-OPD-CIC-VCAM = PDB-CIC-1013
      *%      *             MULTIPLY CAM-SGV-VCAM IN CAM BY
      *%      *               LIQ-SGV-TPAG IN LIQ
      *%      *               GIVING WSS-VAL-MONT ROUNDED
      *%                   MULTIPLY WSS-SGV-1013 BY
      *%                     LIQ-SGV-TPAG IN LIQ
      *%                     GIVING WSS-VAL-MONT ROUNDED
      *%               ELSE
      *%                   MOVE LIQ-SGV-PESO IN LIQ TO WSS-VAL-MONT.
      *%
      *%           PERFORM GEN-M6S.
      *%           IF WSS-IND-GT10 = SCR-SON-S
      *%               PERFORM GEN-T10.
      *%
      *%       NXT-PRO-OPD.
      *%           MOVE FIO-GET-NXT TO FIO-CMND.
      *%           PERFORM DAP-FIO-OPD.
      *%           IF FIO-STAT-OKS
      *%               GO TO LUP-PRO-OPD.
      *%       FIN-PRO-OPD.
      *%           EXIT.


       PRO-OPD SECTION.
       INI-PRO-OPD.
      * RECORRE CID POR LLAVE PRIMARIA
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM DAP-FIO-CID.
           IF NOT FIO-STAT-OKS
               DISPLAY 'NO EXISTEN REGISTROS CID '
               GO TO FIN-PRO-OPD.

       LUP-PRO-OPD. 
           ADD 1 TO WSS-PRO-CID-LEI IN WSS-VARI.
           MOVE CID-CIC-IOPD IN CID TO OPD-CIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
               ADD 1 TO WSS-PRO-OPD-BAD
               DISPLAY 'NO EXISTE OPD ASOCIADA A CID '
                 OPD-CIC-IOPD IN OPD
                 GO TO NXT-PRO-OPD.
           ADD 1 TO WSS-PRO-OPD-LEI.
           MOVE ZEROES TO WSS-VAL-MONT IN WSS-VARI.
           MOVE SPACES TO WSS-OPD-CIC-VCAM.

      *     IF NOT
      *       (
      *         OPD-COD-STAT IN OPD = 'G' )
      * ISP NO PORCESA OPERACIONES VENCIDAS
      *                  OR
      *          ( OPD-COD-STAT IN OPD = 'L' AND
      *            OPD-COD-RENO IN OPD = 'N' )
      *        )
      *            ADD 1 TO WSS-PRO-OPD-NOT
      *            GO TO NXT-PRO-OPD.

      *%      *ISP PERMITE EJECUTARSE RETROACTIVAMENTE
      *%           IF OPD-FEC-FPCO IN OPD > WSS-FEC-FUDM
      *%                  GO TO NXT-PRO-OPD.

           PERFORM GET-MONE.
           IF NOT FIO-STAT-OKS
               DISPLAY 'OPERACION RECHAZADA POR ACCESO A MONEDA '
                       OPD-CIC-IOPD IN OPD
               ADD 1 TO WSS-PRO-OPD-BAD
               GO TO NXT-PRO-OPD.

           PERFORM GET-REGI.
           IF NOT FIO-STAT-OKS
               DISPLAY 'OPERACION RECHAZADA POR ACCESO A REGION '
                       OPD-CIC-IOPD IN OPD
               ADD 1 TO WSS-PRO-OPD-BAD
               GO TO NXT-PRO-OPD.

           PERFORM GET-RCC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'OPERACION RECHAZADA POR ACCESO A CLIENTE '
                       'OPERACION '
                       OPD-CIC-IOPD IN OPD
               ADD 1 TO WSS-PRO-OPD-BAD
               GO TO NXT-PRO-OPD.

           PERFORM GET-CLI.
           IF NOT FIO-STAT-OKS
               DISPLAY 'OPERACION RECHAZADA POR ACCESO DATOS CLIENTE '
                       OPD-CIC-IOPD IN OPD
               ADD 1 TO WSS-PRO-OPD-BAD
               GO TO NXT-PRO-OPD.

           PERFORM GET-ODS.
           IF NOT FIO-STAT-OKS
               DISPLAY 'OPERACION RECHAZADA POR ACCESO A O.D.S'
                       OPD-CIC-IOPD IN OPD
               ADD 1 TO WSS-PRO-OPD-BAD
               GO TO NXT-PRO-OPD.

      *     IF OPD-COD-STAT IN OPD = 'G' AND
      *        WSS-OPD-CIC-VCAM NOT = PDB-CIC-0999
      *            MOVE OPD-FEC-FREA IN OPD TO CAM-FEC-FCAM IN CAM(1)
      *            MOVE OPD-FEC-FREA IN OPD TO CAM-FEC-FCAM IN CAM(2)
      *            PERFORM LEE-VCAM
      *            IF NOT FIO-STAT-OKS
      *                ADD 1 TO WSS-PRO-OPD-BAD
      *                GO TO NXT-PRO-OPD.

      *%           IF OPD-COD-STAT IN OPD = 'G'
      *%               PERFORM GET-CID.
      *%      *         IF NOT FIO-STAT-OKS
      *%      *             ADD 1 TO WSS-PRO-OPD-BAD
      *%      *             GO TO NXT-PRO-OPD.
      *%      *
      *%      *           DISPLAY ' ISP: ' OPD-CIC-IOPD IN OPD OPD-COD-STAT.

      * ISP: NO PROCESA VENCIDAS
      *     IF OPD-COD-STAT IN OPD NOT = 'G'
      *         PERFORM GET-LIQ
      *         IF NOT FIO-STAT-OKS
      *             ADD 1 TO WSS-PRO-OPD-BAD
      *             GO TO NXT-PRO-OPD
      *         ELSE
      *         IF LIQ-COD-STAT IN LIQ NOT = 'S'
      *             ADD 1 TO WSS-PRO-LIQ-NOT
      *             GO TO NXT-PRO-OPD.
      **         ELSE
      **            IF WSS-OPD-CIC-VCAM NOT = PDB-CIC-0999
      **               MOVE LIQ-FEC-FREA IN LIQ TO CAM-FEC-FCAM IN CAM(1)
      **               MOVE LIQ-FEC-FREA IN LIQ TO CAM-FEC-FCAM IN CAM(2)
      **               PERFORM LEE-VCAM
      **               IF NOT FIO-STAT-OKS
      **                   ADD 1 TO WSS-PRO-LIQ-BAD
      **                   GO TO NXT-PRO-OPD.

           ADD 1 TO WSS-PRO-OPD-OKS.
      * PARA DOLARES CONVIERTE A PESOS EL SALDO CAPITAL DE CID
      *     IF OPD-COD-STAT IN OPD = 'G'
              IF WSS-OPD-CIC-VCAM = PDB-CIC-1013
                   MULTIPLY WSS-SGV-1013
                    BY CID-VAL-SCAP IN CID
                      GIVING CID-VAL-SCAP IN CID
                   MOVE CID-VAL-SCAP IN CID TO PES-SGV-DECI
                   PERFORM PES-SCTV
                   MOVE PES-SGV-ENTE TO CID-VAL-SCAP IN CID

                   MULTIPLY WSS-SGV-1013
                    BY CID-VAL-INTD IN CID
                      GIVING CID-VAL-INTD IN CID
                   MOVE CID-VAL-INTD IN CID TO PES-SGV-DECI
                   PERFORM PES-SCTV
                   MOVE PES-SGV-ENTE TO CID-VAL-INTD IN CID.

      *     IF OPD-COD-STAT IN OPD = 'G'
      *         IF WSS-OPD-CIC-VCAM = PDB-CIC-0999
      *             MOVE OPD-VAL-SCAP IN OPD TO WSS-VAL-MONT
           PERFORM ADD-CID.
      *         ELSE
      *             MULTIPLY CAM-SGV-VCAM IN CAM
      *              BY OPD-VAL-SCAP IN OPD
      *                GIVING WSS-VAL-MONT ROUNDED
      *                  PERFORM ADD-CID
      *     ELSE
      *         ADD 1 TO WSS-PRO-LIQ-OKS
      *         IF WSS-OPD-CIC-VCAM = PDB-CIC-1013
      *             MULTIPLY CAM-SGV-VCAM IN CAM BY
      *               LIQ-SGV-TPAG IN LIQ
      *               GIVING WSS-VAL-MONT ROUNDED
      *             MULTIPLY WSS-SGV-1013 BY
      *               LIQ-SGV-TPAG IN LIQ
      *               GIVING WSS-VAL-MONT ROUNDED
      *         ELSE
      *             MOVE LIQ-SGV-PESO IN LIQ TO WSS-VAL-MONT.

           PERFORM GEN-M6S.
           IF WSS-IND-GT10 = SCR-SON-S
               PERFORM GEN-T10.

       NXT-PRO-OPD.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-CID.
           IF FIO-STAT-OKS
               GO TO LUP-PRO-OPD.
       FIN-PRO-OPD.
           EXIT.

       ADD-CID SECTION.
       INI-ADD-CID.
           MOVE CID-VAL-SCAP IN CID TO WSS-VAL-MONT.
           ADD  CID-VAL-INTD IN CID TO WSS-VAL-MONT.
           ADD  CID-VAL-READ IN CID TO WSS-VAL-MONT.
           IF OPD-COD-VCAM IN OPD = '0999  '
                ADD CID-VAL-SCAP IN CID TO WSS-TOT-SCAP-0999
                ADD CID-VAL-INTD IN CID TO WSS-TOT-INTD-0999
                ADD CID-VAL-READ IN CID TO WSS-TOT-REAJ-0999
           ELSE
           IF OPD-COD-VCAM IN OPD = '0013  ' OR '0998  '
                ADD CID-VAL-SCAP IN CID TO WSS-TOT-SCAP-0998
                ADD CID-VAL-INTD IN CID TO WSS-TOT-INTD-0998
                ADD CID-VAL-READ IN CID TO WSS-TOT-REAJ-0998
           ELSE
           IF OPD-COD-VCAM IN OPD = '1013  '
                ADD CID-VAL-SCAP IN CID TO WSS-TOT-SCAP-1013
                ADD CID-VAL-INTD IN CID TO WSS-TOT-INTD-1013
                ADD CID-VAL-READ IN CID TO WSS-TOT-REAJ-1013
           ELSE
                DISPLAY 'ERROR : MONEDA INEXISTENTE '
                        OPD-COD-VCAM IN OPD
                        ' PARA OPERACION ' OPD-CIC-IOPD IN OPD.
       FIN-ADD-CID.
           EXIT.

       GET-MONE SECTION.
       INI-GET-MONE.
           MOVE 'TAB' TO FIO-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-VCAM IN OPD TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-CIC-CTAB IN TAB TO WSS-OPD-CIC-VCAM
           ELSE
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY 'ERROR : NO EXISTE MONEDA ' TAB-COD-CTAB IN TAB
               DISPLAY '        PARA OPERACION   ' OPD-CIC-IOPD IN OPD
               PERFORM GNS-PRO-ABT.
       FIN-GET-MONE.
           EXIT.

       GET-REGI SECTION.
       INI-GET-REGI.
           MOVE OPD-COD-OFIC TO OFI-COD-OFIC IN OFI.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY '**********'
               DISPLAY '**********'
               DISPLAY '**********'
               DISPLAY '**********'
               DISPLAY 'ERROR: NO EXISTE OFICINA ' OFI-COD-OFIC
                       ' PARA OPD ' OPD-CIC-IOPD
               PERFORM GNS-PRO-ABT.
  
           IF WSS-OPD-CIC-VCAM = PDB-CIC-1013
              MOVE OFI-COD-OFCO IN OFI TO OFI-COD-OFIC IN OFI
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM TAB-FIO-OFI
              IF NOT FIO-STAT-OKS
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY 'ERROR: NO EXISTE OFICINA CABECERA '
                         OFI-COD-OFIC ' PARA OPD ' OPD-CIC-IOPD
                 PERFORM GNS-PRO-ABT.

           MOVE 'COM'               TO COM-COD-TTAB IN COM.
           MOVE OFI-COD-COMU IN OFI TO COM-COD-COMU IN COM.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-COM.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
               DISPLAY 'ERROR: NO EXISTE COMUNA ' COM-COD-COMU
                       ' PARA OPD ' OPD-CIC-IOPD
               PERFORM GNS-PRO-ABT.
       FIN-GET-REGI.
           EXIT.

       GET-RCC SECTION.
       INI-GET-RCC.
           MOVE OPD-CIC-IOPD IN OPD TO RCC-CIC-IOPD IN RCC.
           MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF NOT ( FIO-STAT-OKS AND
                    OPD-CIC-IOPD IN OPD = RCC-CIC-IOPD IN RCC )
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
                  DISPLAY 'ERROR: NO EXISTE ENTIDAD RCC PARA OPD '
                 OPD-CIC-IOPD
               MOVE '23' TO FIO-STAT.
       FIN-GET-RCC.
           EXIT.

       GET-CLI SECTION.
       INI-GET-CLI.
           MOVE RCC-CIC-ICLI IN RCC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
              DISPLAY 'EROOR: NO EXISTE CLIENTE PARA OPD '
                OPD-CIC-IOPD.
       FIN-GET-CLI.
           EXIT.

       GET-ODS SECTION.
       INI-GET-ODS.
           MOVE ZEROES TO WSS-NUM-LINE.

           IF DBC-COD-ODSE IN DBC > SPACES
                MOVE '00' TO FIO-STAT
                MOVE DBC-COD-ODSE IN DBC TO ODS-COD
                MOVE ' ODS POR SGC    '  TO ODS-RUT-MS0
                MOVE ' RUT DE CLIENTE '  TO ODS-RUT-MS1
                MOVE DBC-NUM-ICLI IN DBC TO ODS-RUT-RUT
                MOVE ' ODS ASIGNADO '    TO ODS-RUT-MS2
                MOVE DBC-COD-ODSE IN DBC TO ODS-RUT-COD
           ELSE
                MOVE 'TAB'               TO FIO-SIST
                MOVE 'RDS'               TO TAB-COD-TTAB IN TAB
                MOVE DBC-NUM-ICLI IN DBC TO TAB-COD-CTAB IN TAB
                MOVE FIO-GET-NLS TO FIO-CMND
                PERFORM GNS-FIO-TAB
                IF FIO-STAT-OKS AND 
                   TAB-COD-TTAB IN TAB = 'RDS'
                     MOVE ' ODS POR RANGO  '  TO ODS-RUT-MS0
                     MOVE ' RUT DE CLIENTE '  TO ODS-RUT-MS1
                     MOVE DBC-NUM-ICLI IN DBC TO ODS-RUT-RUT
                     MOVE ' ODS ASIGNADO '    TO ODS-RUT-MS2
                     MOVE TAB-GLS-ABRV IN TAB TO ODS-RUT-COD
                     MOVE TAB-GLS-ABRV IN TAB TO ODS-COD IN ODS-VARI
                ELSE
                     DISPLAY 'ERROR : CLIENTE SIN RANGO RUT ' 
                          DBC-NUM-ICLI IN DBC
                     GO TO FIN-GET-ODS.

           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'ODS'          TO TAB-COD-TTAB IN TAB.
           MOVE ODS-COD        TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
              DISPLAY 'ERROR: CODIGO ODS INEXISTENTE ' ODS-COD
           ELSE
              MOVE TAB-GLS-DAT1 IN TAB TO ODS-COD-LINE
              MOVE ODS-NUM-LINE TO WSS-NUM-LINE.
       FIN-GET-ODS.
           EXIT.

       LEE-VCAM SECTION.
       INI-LEE-VCAM.
           MOVE OPD-COD-VCAM IN OPD TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-0999        TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
               DISPLAY 'ERROR: NO EXISTE VALOR DE CAMBIO A '
                  'ESTA FECHA : ' CAM-FEC-FCAM IN CAM(1)
               DISPLAY '       PARA OPERACION ' OPD-CIC-IOPD
                       ' CON MONEDA ' OPD-COD-VCAM IN OPD
               PERFORM GNS-PRO-ABT
           ELSE
               IF CAM-IND-VIGE NOT = 'S'
                   DISPLAY ' '
                   DISPLAY ' PROCESO CANCELADO '
                   MOVE '23' TO FIO-STAT
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
                   DISPLAY 'ERROR: VALOR DE CAMBIO NO VIGENTE '
                      ' A ESTA FECHA : ' CAM-FEC-FCAM IN CAM(1)
                   DISPLAY ' PARA OPERACION ' OPD-CIC-IOPD
                           ' CON MONEDA ' OPD-COD-VCAM IN OPD
                   PERFORM GNS-PRO-ABT.
       FIN-LEE-VCAM.
           EXIT.

       GET-LIQ SECTION.
       INI-GET-LIQ.
           MOVE OPD-CIC-IOPD IN OPD TO LIQ-CIC-IOPD IN LIQ.
           MOVE 1                   TO LIQ-NUM-ILIQ IN LIQ.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-LIQ.
           IF NOT FIO-STAT-OKS
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
               DISPLAY 'ERROR: NO EXISTE LIQ PARA OPD FIJA VENCIDA ' 
                         OPD-CIC-IOPD IN OPD ' FIO-STAT '  FIO-STAT
           ELSE
               ADD 1 TO WSS-PRO-LIQ-LEI.
       FIN-GET-LIQ.
           EXIT.

       GET-CID SECTION.
       INI-GET-CID.
           MOVE OPD-CIC-IOPD IN OPD TO CID-CIC-IOPD IN CID.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-CID.
           IF NOT FIO-STAT-OKS
                MOVE '00' TO FIO-STAT
               DISPLAY ' '
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
               DISPLAY 'ERROR: NO EXISTE CID PARA OPERACION : ' 
                            OPD-CIC-IOPD IN OPD
               MOVE ZEROES TO
                 CID-VAL-SCAP IN CID
                 CID-VAL-INTD IN CID
                 CID-VAL-READ IN CID
           ELSE
               ADD 1 TO WSS-PRO-CID-LEI IN WSS-VARI.
       FIN-GET-CID.
           EXIT.

       GEN-M6S SECTION.
       INI-GEN-M6S.
           MOVE COM-COD-REGI IN COM      TO M6S-COD-REGI IN M6S.
           MOVE '03'                     TO M6S-COD-CORR IN M6S.
           MOVE WSS-NUM-LINE IN WSS-VARI TO M6S-NUM-LINE IN M6S.
           MOVE OPD-COD-VCAM IN OPD      TO M6S-CIC-VCAM IN M6S.
           MOVE SPACES                   TO M6S-COD-ORDE IN M6S.

      *     DISPLAY '==>'.
      *     DISPLAY OPD-CIC-IOPD IN OPD 
      *             ' MON ' OPD-COD-VCAM IN OPD ' REG ' COM-COD-REGI.
      *     DISPLAY ODS-RUT-MENS.

       CIC-GEN-M6S.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SUP-FIO-M6S.
           IF NOT FIO-STAT-OKS
               MOVE SPACES                   TO M6S-GLS-FLAG IN M6S
                                                M6S-GLS-DISP IN M6S
               MOVE 'DAP'                    TO M6S-COD-SIST IN M6S
               MOVE WSS-VAL-MONT IN WSS-VARI TO M6S-VAL-MONT IN M6S
               MOVE FIO-PUT TO FIO-CMND
               PERFORM SUP-FIO-M6S
               IF NOT FIO-STAT-OKS
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
                   DISPLAY 'ERROR: GRABACION M6S ' M6S-KEY-IM6S IN M6S
                   ADD 1 TO WSS-PRO-M6S-BAD
               ELSE
                   ADD 1 TO WSS-PRO-M6S-ACT
           ELSE
               ADD WSS-VAL-MONT IN WSS-VARI TO M6S-VAL-MONT IN M6S
               MOVE FIO-MOD TO FIO-CMND
               PERFORM SUP-FIO-M6S
               IF NOT FIO-STAT-OKS
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
                   DISPLAY 'ERROR: MODIFICACION M6S ' 
                      M6S-KEY-IM6S IN M6S
                   ADD 1 TO WSS-PRO-M6S-BAD
               ELSE
                   ADD 1 TO WSS-PRO-M6S-ACT.

           IF M6S-COD-REGI IN M6S NOT = '98'
               PERFORM EXHIBIT-M6S.

           IF M6S-COD-REGI IN M6S NOT = '98'
               MOVE '98' TO M6S-COD-REGI IN M6S
               GO TO CIC-GEN-M6S.
       FIN-GEN-M6S.
           EXIT.

       GEN-T10 SECTION.
       INI-GEN-T10.
           IF WSS-OPD-CIC-VCAM = PDB-CIC-0998
              MOVE '01'                TO T10-COD-CMON IN T10
           ELSE
           IF WSS-OPD-CIC-VCAM = PDB-CIC-0999
              MOVE '02'                TO T10-COD-CMON IN T10
           ELSE
           IF WSS-OPD-CIC-VCAM = PDB-CIC-1013
              MOVE '03'                TO T10-COD-CMON IN T10.
           MOVE COM-COD-REGI IN COM    TO T10-COD-REGI IN T10.
           MOVE ZEROES TO WSS-K.
           IF T10-COD-CMON IN T10 = '01' OR '02'
              PERFORM UBI-TRAMO-0998 VARYING WSS-K FROM 1 BY 1
                                             UNTIL WSS-K > 5.

           IF T10-COD-CMON IN T10 = '03' 
              PERFORM UBI-TRAMO-1013 VARYING WSS-K FROM 1 BY 1
                                             UNTIL WSS-K > 5.
           MOVE WSS-J TO T10-NUM-TRMO IN T10.

       CIC-GEN-T10.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-T10.
           IF NOT FIO-STAT-OKS
               MOVE SPACES                   TO T10-GLS-FLAG IN T10
               MOVE SPACES                   TO T10-GLS-DISP IN T10
               MOVE OPD-COD-VCAM IN OPD      TO T10-CIC-VCAM IN T10
               MOVE WSS-VAL-MONT IN WSS-VARI TO T10-VAL-MONT IN T10
               MOVE 1                        TO T10-VAL-NUME IN T10
               MOVE FIO-PUT TO FIO-CMND
               PERFORM DAP-FIO-T10
               IF NOT FIO-STAT-OKS
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
                   DISPLAY 'ERROR: GRABACION T10 ' T10-KEY-IT10 IN T10
                   ADD 1 TO WSS-PRO-T10-BAD
               ELSE
                   ADD 1 TO WSS-PRO-T10-ACT
           ELSE
               ADD WSS-VAL-MONT IN WSS-VARI TO T10-VAL-MONT IN T10
               ADD 1                        TO T10-VAL-NUME IN T10
               MOVE FIO-MOD TO FIO-CMND
               PERFORM DAP-FIO-T10
               IF NOT FIO-STAT-OKS
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
                 DISPLAY '**********'
                   DISPLAY 'ERROR: MODIFICACION T10 '
                     T10-KEY-IT10 IN T10
                   ADD 1 TO WSS-PRO-T10-BAD
               ELSE
                   ADD 1 TO WSS-PRO-T10-ACT.
 
           PERFORM EXHIBIT-T10.
       FIN-GEN-T10.
           EXIT.

       EXHIBIT-M6S SECTION.
       INI-EXHIBIT-M6S.
      *     DISPLAY ' '.
      *     DISPLAY ' M6S:'.
      *     DISPLAY '     LIN ' M6S-NUM-LINE.

      *     MOVE WSS-VAL-MONT IN WSS-VARI TO WSS-VAL-EDIT.
      *     DISPLAY '     MNT ' WSS-VAL-EDIT.

      *     MOVE M6S-VAL-MONT TO WSS-VAL-EDIT.
      *     DISPLAY '     ACM ' WSS-VAL-EDIT.
       FIN-EXHIBIT-M6S.
           EXIT.

       EXHIBIT-T10 SECTION.
       INI-EXHIBIT-T10.
      *     DISPLAY ' '.
      *     DISPLAY ' T10:'.

      *     DISPLAY ' MON, REG, TRM ' T10-COD-CMON IN T10 ' '
      *                               T10-COD-REGI IN T10 ' '
      *                               T10-NUM-TRMO IN T10.
      *     MOVE WSS-VAL-MONT IN WSS-VARI TO WSS-VAL-EDIT.
      *     DISPLAY '     MNT ' WSS-VAL-EDIT.

      *     MOVE T10-VAL-MONT TO WSS-VAL-EDIT.
      *     DISPLAY '     ACM ' WSS-VAL-EDIT ' T.OPER '
      *                         T10-VAL-NUME IN T10.
       FIN-EXHIBIT-T10.
           EXIT.

       BUS-ULT-MES SECTION.
       INI-BUS-ULT-MES.
      * BUS-ULTIMO-DIA-MES
           MOVE WSS-FEC-FFIN TO FEC-FECH.
           MOVE 1 TO WSS-STAT-ULDM.
       LUP-BUS-ULT-MES.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-RST-DIA  TO FEC-CMND.
           MOVE 1            TO FEC-NDIA.
           PERFORM CAL-FEC.
      *VAL-FEC Validar Fecha
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-N   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF WSS-STAT-ULDM = 1
              MOVE 0        TO WSS-STAT-ULDM
              MOVE FEC-FECH TO WSS-FEC-FULD.           

       NOT-BUS-ULT-MES.
           MOVE FEC-FECH TO WSS-FEC-FFIN.
           DISPLAY 'ULTIMO DIA DEL MES (CALCULADO) : ' WSS-FEC-FULD.
       FIN-BUS-ULT-MES.
           EXIT.


       GEN-TRMO SECTION.
       INI-GEN-TRMO.
      *Genera tramos para UF
           DISPLAY 'TRAMOS UF  : '

           MULTIPLY 120  BY WSS-SGV-0998 GIVING 
                         WSS-UF1 IN WSS-VARI(1) ROUNDED.
           MOVE WSS-UF1 IN WSS-VARI(1) TO WSS-VAL-EDIT.
           DISPLAY ' UF    120 = $ ' WSS-VAL-EDIT.

           MULTIPLY 250  BY WSS-SGV-0998 GIVING 
                         WSS-UF1 IN WSS-VARI(2) ROUNDED.
           MOVE WSS-UF1 IN WSS-VARI(2) TO WSS-VAL-EDIT.
           DISPLAY ' UF    250 = $ ' WSS-VAL-EDIT.

           MULTIPLY 500  BY WSS-SGV-0998 GIVING 
                         WSS-UF1 IN WSS-VARI(3) ROUNDED.
           MOVE WSS-UF1 IN WSS-VARI(3) TO WSS-VAL-EDIT.
           DISPLAY ' UF    500 = $ ' WSS-VAL-EDIT.

           MULTIPLY 1500 BY WSS-SGV-0998 GIVING 
                         WSS-UF1 IN WSS-VARI(4) ROUNDED.
           MOVE WSS-UF1 IN WSS-VARI(4) TO WSS-VAL-EDIT.
           DISPLAY ' UF   1500 = $ ' WSS-VAL-EDIT.

           MOVE 9999999999999 TO WSS-UF1 IN WSS-VARI(5).

      *Genera tramos para US$
           DISPLAY 'TRAMOS US$: '

           MULTIPLY 2000  BY WSS-SGV-1013 GIVING 
                          WSS-DO1 IN WSS-VARI(1) ROUNDED.
           MOVE WSS-DO1 IN WSS-VARI(1) TO WSS-VAL-EDIT.
           DISPLAY ' US$  2000 = $ ' WSS-VAL-EDIT.
           

           MULTIPLY 10000 BY WSS-SGV-1013 GIVING 
                         WSS-DO1 IN WSS-VARI(2) ROUNDED.
           MOVE WSS-DO1 IN WSS-VARI(2) TO WSS-VAL-EDIT.
           DISPLAY ' US$ 10000 = $ ' WSS-VAL-EDIT.

           MULTIPLY 30000 BY WSS-SGV-1013 GIVING 
                          WSS-DO1 IN WSS-VARI(3) ROUNDED.
           MOVE WSS-DO1 IN WSS-VARI(3) TO WSS-VAL-EDIT.
           DISPLAY ' US$ 30000 = $ ' WSS-VAL-EDIT.

           MOVE 9999999999999 TO WSS-DO1 IN WSS-VARI(4).
       FIN-GEN-TRMO.
           EXIT.

       UBI-TRAMO-0998 SECTION.
       INI-UBI-TRAMO-0998.
           IF WSS-VAL-MONT NOT > WSS-UF1 IN WSS-VARI(WSS-K)
              MOVE WSS-K TO WSS-J
              MOVE 9 TO WSS-K.
       FIN-UBI-TRAMO-0998.
           EXIT.

       UBI-TRAMO-1013 SECTION.
       INI-UBI-TRAMO-1013.
           IF WSS-VAL-MONT NOT > WSS-DO1 IN WSS-VARI(WSS-K)
              MOVE WSS-K TO WSS-J
              MOVE 9 TO WSS-K.
       FIN-UBI-TRAMO-1013.
           EXIT.

       GET-CSON SECTION.
       INI-GET-CSON.
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-CIC-TTAB IN TAB.
           MOVE 'S'   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM VAL-TAB.
           IF MSG-COD-MENS > SPACES
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY ' FIN DE PROCESO POR VALIDACION EN GET-CSON '
                         MSG-COD-MENS 
               PERFORM GNS-PRO-ABT
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO SCR-SON-S.
       FIN-GET-CSON.
           EXIT.
      *>>>>
-END
/*
//STEP1  EXEC COBUCL,PARM.COB='APOST,LIB,BUF=15000,FLOW=20,STATE'
//COB.SYSPRINT DD SYSOUT=*
//COB.SYSLIB   DD DSN=ADRSF.DSG27.SOURCE.DESA,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.V31,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.V30,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=DEUCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=DEUCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=COLCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=COLCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SUPCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SUPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SBTCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SBTCL.FUENTES,DISP=SHR,SUBSYS=LAM
//COB.SYSIN    DD DSN=DAPCL.FUENTES(DAPPG610),
//             DISP=SHR,SUBSYS=(LAM,'PSWD=CONS')
//LKED.SYSLIN  DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//             DD DDNAME=SYSIN
//LKED.SYSLMOD DD DSN=DAPCM.LINEA(DAPPG610),
//             DISP=SHR
//LKED.SYSLIB  DD DSN=CICS.V211.LOADLIB,DISP=SHR
//             DD DSN=GNSCM.RUTINAS.CONSIST,DISP=SHR
//             DD DSN=DAPCM.LINEA,DISP=SHR
//             DD DSN=SUPCM.LINEA,DISP=SHR
//             DD DSN=COB.VSCLLIB,DISP=SHR
//LKED.OBJLIB  DD DSN=TABST.OBJECT,DISP=SHR
//             DD DSN=DAPCT.OBJECT,DISP=SHR
//             DD DSN=ADRST.DSG27.OBJECT.DESA,DISP=SHR
//LKED.SYSIN   DD *
 INCLUDE OBJLIB(DAPCG610)
 ENTRY BEGIN
 NAME DAPPG610(R)
/*
//
