       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   DAPPQCLL.
       AUTHOR.       CIMA.
       DATE-WRITTEN. 07-May-19 04:55 PM.

      * NOMBRE PROGRAMA                   DAPPQCLL
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      DAPLAD
      * PANTALLA                          DAPCLL
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250

      *************************************************************
      * MANTENCION    02/02/2018
      * ETIQUETA   : *RGD-INI 02/02/2018 CORRECION NAVEGABILIDAD
      *
      * OBJETIVO   : CORREGIR BUSQUEDA DE OPERACION YA QUE NO AVISA
      *              CUANDO DICHA OPERACION NO EXISTE, MOSTRANDO LA
      *              OPERACION SIGUIENTE
      *************************************************************

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-DAPPQCLL-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$DAPPQCLL$ SKL=$19.04.15$ VSN=$09.07.26$        
      -    'GEN=$07-May-19 04:55 PM$ FNC=$090205$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
       COPY DAPWICLL.

       COPY DAPBRLAD.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LAD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY TABBRUSR.
       77  WSS-LEE-DBC-DESDE-LAD  VALUE 'N'   PIC X(01).
       77  WSS-CIC-ICLI    VALUE SPACES PIC X(12).
       77  WSS-YA-LEI-REG-2 VALUE 'N' PIC X(01).
       77  WSS-COMPARA      VALUE 'N' PIC X(01).
      *          03 FRM-CPIM.
      * AEY = Protegido, normal
      *             05 FRM-CPIM-AEY         PIC X(01) VALUE '1'.
      * UBY = Desprotegido, brillante
      *             05 FRM-CPIM-UBY         PIC X(01) VALUE 'I'.
      * ANY = Protegido, non-display
      *             05 FRM-CPIM-ANY         PIC X(01) VALUE '_'.
      * UNY = Desprotegido, non-display
      *             05 FRM-CPIM-UNY         PIC X(01) VALUE '('.
      * ANY = Protegido, normal
      *             05 FRM-CPSF-AEY         PIC X(01) VALUE '-'.
      * ABY = Protegido, brillante
      *             05 FRM-CPIM-ABY         PIC X(01) VALUE '9'.
      * UST = Virtual para BMS, pues es campo STOPPER en UNISYS
      *             05 FRM-CPIM-UST         PIC X(01) VALUE SPACES.
       COPY DAPBRLIQ.
       COPY DAPBRLIQ REPLACING LIQ BY LIQ-CPR.
      *COPY DAPBROPD REPLACING ==01  OPD== BY ==01  OPD-CPR==.
       COPY DAPBRRCC.
       COPY SGCBRDBC.
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       77  WSS-COD-ENTI         VALUE 'LIQ'     PIC X(03).
      *RGD-INI 02/02/2018 CORRECION NAVEGABILIDAD
      *01  BKP-LAD          VALUE SPACES    PIC X(650).
       01  BKP-LAD          VALUE SPACES    PIC X(1280).
       01 CLL-VARI.
          03 WSS-EXI-CLI    VALUE ZEROES    PIC 9(01).
          03 WSS-UNO        VALUE 1         PIC 9(01).
          03 WSS-FEC        VALUE 'FEC'     PIC X(03).
          03 WSS-OPE        VALUE 'OPE'     PIC X(03).
          03 WSS-CLI        VALUE 'CLI'     PIC X(03).
          03 WSS-AUT        VALUE 'AUT'     PIC X(03).
          03 WSS-23         VALUE '23'      PIC X(02).
      *RGD-FIN
      *>>>>
      *<<<< WSS_DTC
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LIQ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
      *
       01   VAR-PROGRAMA.
            03 PGM-COD-CREB              VALUE ' '       PIC X(03).
            03 PGM-STAT-RCC.
               88 PGM-STAT-RCC-NUL       VALUE '  '.
               07 PGM-STT1-RCC           VALUE '2'       PIC X(01).
                  88 PGM-STAT-RCC-OKS    VALUE '0'.
               07 PGM-STT2-RCC           VALUE '3'       PIC X(01).
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-LAD.
                 88 PGM-STAT-LAD-NUL    VALUE '  '.
                 07 PGM-STT1-LAD        VALUE '2' PIC X(01).
                    88 PGM-STAT-LAD-OKS VALUE '0'.
                 07 PGM-STT2-LAD        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-LIQ.
                 88 PGM-STAT-LIQ-NUL    VALUE '  '.
                 07 PGM-STT1-LIQ        VALUE '2' PIC X(01).
                    88 PGM-STAT-LIQ-OKS VALUE '0'.
                 07 PGM-STT2-LIQ        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
      *INI-MFC TUXEDO ORACLE
      * LINKAGE SECTION.
       COPY GNSWHLKG.
      *FIN-MFC TUXEDO ORACLE
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(250).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
      *INI-MFC TUXEDO ORACLE
           PERFORM GNS-PRO-LIMPIAR-VARIABLES.
      *FIN-MFC TUXEDO ORACLE
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO CLL-FLD.
           MOVE LOW-VALUES TO CLL-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'DAPPQCLL' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           PERFORM GET-FHOY.
           IF SCR-INST = 'GAB' AND
              ( FRM-FFLD = FRM-FFLD-PF8 OR
                FRM-FFLD = FRM-FFLD-PF7 )
                  MOVE 'GKY' TO SCR-INST.
      *>>>> INI_FIO
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CLL.
           PERFORM EDT-KEY-CLL.
           PERFORM EDT-FLD-CLL.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-CLL
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-CLL
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
      *<<<< INI_SCR_DMSG
      * Con este codigo logramos que una vez terminada la consulta
      * las claves no se borren de la pantalla
           IF SCR-CMND = 'CON'
                AND
              SCR-INST = SCR-INST-GKY
                AND
              FRM-FFLD NOT = FRM-FFLD-RET
                  MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR.
      *>>>> INI_SCR_DMSG
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-CLL
               PERFORM EDT-KEY-CLL
               PERFORM EDT-FLD-CLL
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-CLL
               PERFORM EDT-KEY-CLL
           ELSE
               PERFORM CLR-FLD-CLL
               PERFORM EDT-FLD-CLL.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-CLL.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO CLL-FLD.
           MOVE LOW-VALUES TO CLL-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-CLL.
           MOVE FIO-GET-KEY TO FIO-CMND.
      *<<<< FND_KEY_CMND
           IF FRM-COD-CREB IN CLL-FLD = 'OPE' OR
              FRM-COD-CREB IN CLL-FLD = 'CLI'
               MOVE 'N' TO WSS-LEE-DBC-DESDE-LAD
               PERFORM OBTENER-NOMBRE-DBC.
           PERFORM SET-KEY-LAD.
      
           MOVE FIO-GET-NLS TO FIO-CMND.
      *>>>> FND_KEY_CMND
           PERFORM DAP-FIO-LAD.
           IF FIO-STAT-OKS
               MOVE LAD-STP-ITRN IN LAD TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-LAD.
      *<<<< FIN_FND_KEY
      *RGD-INI 02/02/2018 (RRM) CORRECION NAVEGABILIDAD
      *LECTURA NO OK
           IF NOT FIO-STAT-OKS AND FRM-COD-CREB IN CLL-FLD = WSS-FEC
               MOVE WSS-23          TO FIO-STAT
               MOVE WSS-23         TO PGM-STAT-LAD
               MOVE 'CLLNOEXFECPK' TO MSG-COD-MENS
              MOVE 'DAP' TO MSG-COD-SIST
              MOVE 'S' TO SCR-IERR      
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-FND-KEY.

           IF NOT FIO-STAT-OKS AND FRM-COD-CREB IN CLL-FLD = WSS-OPE
               MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
               MOVE WSS-23         TO FIO-STAT
               MOVE WSS-23         TO PGM-STAT-LAD
               MOVE 'CLLNONXTOIPE' TO MSG-COD-MENS
		 MOVE 'DAP' TO MSG-COD-SIST
		 MOVE 'S' TO SCR-IERR            
		 PERFORM CLR-FLD-CLL
		 PERFORM GET-MSG
		 MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-FND-KEY.

           IF NOT FIO-STAT-OKS AND FRM-COD-CREB IN CLL-FLD = WSS-AUT
               MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
               MOVE WSS-23         TO FIO-STAT
               MOVE WSS-23         TO PGM-STAT-LAD
               MOVE 'CLLNONXTOAUT' TO MSG-COD-MENS
		MOVE 'DAP' TO MSG-COD-SIST
                MOVE 'S' TO SCR-IERR      
                PERFORM CLR-FLD-CLL
                PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-FND-KEY.

           IF NOT FIO-STAT-OKS AND FRM-COD-CREB IN CLL-FLD = WSS-CLI
               MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
               MOVE WSS-23         TO FIO-STAT
               MOVE WSS-23         TO PGM-STAT-LAD
               MOVE 'CLLNONXTOCLI' TO MSG-COD-MENS
               MOVE 'DAP'          TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-FND-KEY.
      *RGD-FIN 02/02/2018 (RRM)
      
           IF NOT FIO-STAT-OKS
               GO TO FIN-FND-KEY.

      *RGD-INI 02/02/2018 CORRECION NAVEGABILIDAD
      *LECTURA OK
           IF FRM-COD-CREB IN CLL-FLD = WSS-FEC
              IF NOT (LAD-COD-ENTF IN LAD = WSS-COD-ENTI AND
                 LAD-NUM-DLAD IN CLL-FLD  = LAD-NUM-DLAD IN LAD AND
                 LAD-NUM-MLAD IN CLL-FLD  = LAD-NUM-MLAD IN LAD AND
                 LAD-NUM-SLAD IN CLL-FLD  = LAD-NUM-SLAD IN LAD AND
                 LAD-NUM-ALAD IN CLL-FLD  = LAD-NUM-ALAD IN LAD)
                 MOVE WSS-23          TO FIO-STAT
                 MOVE WSS-23         TO PGM-STAT-LAD
                 MOVE 'CLLNOEXFECPK' TO MSG-COD-MENS
                 MOVE 'DAP'          TO MSG-COD-SIST
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 GO TO FIN-FND-KEY.

           IF FRM-COD-CREB IN CLL-FLD = WSS-OPE
              IF NOT (LAD-COD-ENTO IN LAD = WSS-COD-ENTI AND
                 LAD-CAI-IOPD IN CLL-FLD  = LAD-CAI-IOPD IN LAD AND
                 LAD-IIC-IOPD IN CLL-FLD  = LAD-IIC-IOPD IN LAD)
                  MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
                  MOVE WSS-23         TO FIO-STAT
                  MOVE WSS-23         TO PGM-STAT-LAD
                  MOVE 'CLLNONXTOIPE' TO MSG-COD-MENS
                  MOVE 'DAP' TO MSG-COD-SIST
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  GO TO FIN-FND-KEY.

           IF FRM-COD-CREB IN CLL-FLD = WSS-AUT
              IF NOT (LAD-COD-ENTA IN LAD = WSS-COD-ENTI AND
                 LAD-COD-AUTO IN CLL-FLD  = LAD-COD-AUTO IN LAD)
                    MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
                    MOVE WSS-23         TO FIO-STAT
                    MOVE WSS-23         TO PGM-STAT-LAD
                    MOVE 'CLLNONXTOAUT' TO MSG-COD-MENS
                    MOVE 'DAP'          TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    GO TO FIN-FND-KEY.

           IF FRM-COD-CREB IN CLL-FLD = WSS-CLI AND
              WSS-EXI-CLI NOT = ZEROES
                    MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
                    MOVE WSS-23         TO FIO-STAT
                    MOVE WSS-23         TO PGM-STAT-LAD
                    MOVE 'CLI    NEX  ' TO MSG-COD-MENS
                    MOVE 'SGC'          TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    GO TO FIN-FND-KEY.

           IF FRM-COD-CREB IN CLL-FLD = WSS-CLI
              IF NOT (LAD-COD-ENTC IN LAD = WSS-COD-ENTI AND
                      LAD-CIC-ICLI IN LAD = DBC-CIC-ICLI IN DBC )
                     MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
                     MOVE WSS-23         TO FIO-STAT
                     MOVE WSS-23         TO PGM-STAT-LAD
                     MOVE 'CLLNONXTOCLI' TO MSG-COD-MENS
                     MOVE 'DAP'          TO MSG-COD-SIST
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS
                     GO TO FIN-FND-KEY.
      *RGD-FIN

      *    IF FIO-STAT-OKS
      *        IF LAD-COD-ENTF IN LAD NOT = WSS-COD-ENTI
      *             MOVE '23'   TO FIO-STAT
      *             MOVE FIO-STAT TO PGM-STAT-LAD
      *             GO TO FIN-FND-KEY.

           IF NOT ( FRM-COD-CREB IN CLL-FLD = 'OPE' OR
                    FRM-COD-CREB IN CLL-FLD = 'CLI' )
                     MOVE 'S' TO WSS-LEE-DBC-DESDE-LAD
                     PERFORM OBTENER-NOMBRE-DBC.

           MOVE LAD-CIC-ICLI IN LAD TO WSS-CIC-ICLI.

      *    IF FRM-COD-CREB IN CLL-FLD = 'OPE'
      *        IF LAD-CAI-IOPD IN CLL-FLD NOT =
      *           LAD-CAI-IOPD IN LAD    OR
      *           LAD-IIC-IOPD IN CLL-FLD NOT =
      *           LAD-IIC-IOPD IN LAD
      *             MOVE '23' TO FIO-STAT
      *             MOVE '23' TO PGM-STAT-LAD
      *             MOVE 'CLLNONXTOIPK' TO MSG-COD-MENS
      *             MOVE 'DAP' TO MSG-COD-SIST
      *             PERFORM GET-MSG
      *             MOVE MSG-GLS-DESC TO FRM-MENS
      *             GO TO FIN-FND-KEY.

      *    IF FRM-COD-CREB IN CLL-FLD = 'AUT'
      *        IF LAD-COD-AUTO IN CLL-FLD NOT =
      *           LAD-COD-AUTO IN LAD
      *             MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
      *             MOVE '23' TO FIO-STAT
      *             MOVE '23' TO PGM-STAT-LAD
      *             MOVE 'CLLNONXTOAUK' TO MSG-COD-MENS
      *             MOVE 'DAP' TO MSG-COD-SIST
      *             PERFORM GET-MSG
      *             MOVE MSG-GLS-DESC TO FRM-MENS
      *             GO TO FIN-FND-KEY.

      *    IF FRM-COD-CREB IN CLL-FLD = 'CLI'
      *        IF LAD-CIC-ICLI IN LAD     NOT =
      *           DBC-CIC-ICLI IN DBC
      *             MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
      *             MOVE '23' TO FIO-STAT
      *             MOVE '23' TO PGM-STAT-LAD
      *             MOVE 'CLLNONXTOCLK' TO MSG-COD-MENS
      *             MOVE 'DAP' TO MSG-COD-SIST
      *             PERFORM GET-MSG
      *             MOVE MSG-GLS-DESC TO FRM-MENS
      *             GO TO FIN-FND-KEY.

           IF SCR-CMND = 'CON'
              
              IF FRM-FFLD = FRM-FFLD-PF8
                    PERFORM SET-KEY-LAD
                    PERFORM PRO-PF8
              ELSE
                IF FRM-FFLD = FRM-FFLD-PF7
                    PERFORM SET-KEY-LAD
                    PERFORM PRO-PF7.

           IF PGM-STAT-LAD-OKS
           IF FRM-FFLD = FRM-FFLD-PF7 OR
              FRM-FFLD = FRM-FFLD-PF8
               MOVE 'S' TO WSS-LEE-DBC-DESDE-LAD
               PERFORM OBTENER-NOMBRE-DBC.

           IF PGM-STAT-LAD-OKS
               IF LAD-COD-ENTF IN LAD = WSS-COD-ENTI
                   MOVE '00'   TO FIO-STAT
                   MOVE LAD-COD-CONT IN LAD TO LIQ
                   MOVE '00'   TO PGM-STAT-LIQ.

      *>>>> FIN_FND_KEY
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-LAD-OKS
               MOVE LAD-STP-ITRN IN LAD TO SCR-UMOD.
           PERFORM PUT-ALL-CLL.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CLL-FLD TO FRM-DFLD.
      *<<<< POST_SCR_PUTA
           IF PGM-STAT-LAD-OKS
               IF LAD-COD-INST = 'ANT'
                    PERFORM SET-KEY-LAD
                    MOVE FIO-GET-NXT TO FIO-CMND
                    PERFORM DAP-FIO-LAD
                    IF FIO-STAT-OKS
                         IF LAD-COD-ENTF IN LAD NOT = WSS-COD-ENTI
                            MOVE '23'  TO FIO-STAT
                            MOVE FIO-STAT TO PGM-STAT-LAD
                         ELSE
                             MOVE LAD-COD-CONT IN LAD TO LIQ-CPR
                             MOVE 'S' TO WSS-COMPARA
                             GO TO FIN-AT-DES.
      
           IF PGM-STAT-LAD-OKS
               IF LAD-COD-INST = 'DES'
                     PERFORM SET-KEY-LAD
                     MOVE FIO-GET-PRV TO FIO-CMND
                     PERFORM DAP-FIO-LAD
                     IF FIO-STAT-OKS
                          IF LAD-COD-ENTF IN LAD NOT = WSS-COD-ENTI
                               MOVE '23' TO FIO-STAT
                               MOVE FIO-STAT TO PGM-STAT-LAD
                          ELSE
                               MOVE LAD-COD-CONT IN LAD TO LIQ-CPR
                               MOVE 'S' TO WSS-COMPARA.
       FIN-AT-DES.
      
      
           MOVE 'Correlativo Liq' TO FRM-GLS-TX01     IN CLL-FLD.
           MOVE FRM-CPIM-AEY      TO FRM-GLS-TX01-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-NUM-ILIQ-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-NUM-ILIQ IN LIQ NOT =
                 LIQ-NUM-ILIQ IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX01-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-NUM-ILIQ-ATR IN CLL-FLD.
      
           MOVE 'Oficina'         TO FRM-GLS-TX02     IN CLL-FLD.
           MOVE FRM-CPIM-AEY      TO FRM-GLS-TX02-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-COD-OFIC-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-COD-OFIC IN LIQ NOT =
                 LIQ-COD-OFIC IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX02-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-COD-OFIC-ATR IN CLL-FLD.
      
      
           MOVE 'Flag'            TO FRM-GLS-TX03     IN CLL-FLD.
           MOVE FRM-CPIM-AEY      TO FRM-GLS-TX03-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-GLS-FLAG-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-GLS-FLAG IN LIQ NOT =
                 LIQ-GLS-FLAG IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX03-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-GLS-FLAG-ATR IN CLL-FLD.
      
      
           MOVE 'Liquidador'      TO FRM-GLS-TX04     IN CLL-FLD.
           MOVE FRM-CPIM-AEY      TO FRM-GLS-TX04-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-COD-EJEC-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-COD-EJEC IN LIQ NOT =
                 LIQ-COD-EJEC IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX04-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-COD-EJEC-ATR IN CLL-FLD.
      
      
           MOVE 'Estado Liquidacion' TO FRM-GLS-TX05     IN CLL-FLD.
           MOVE FRM-CPIM-AEY         TO FRM-GLS-TX05-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-COD-STAT-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-COD-STAT IN LIQ NOT =
                 LIQ-COD-STAT IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX05-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-COD-STAT-ATR IN CLL-FLD.
      
      
           MOVE 'Liquidacion Comput' TO FRM-GLS-TX06     IN CLL-FLD.
           MOVE FRM-CPIM-AEY         TO FRM-GLS-TX06-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-FEC-FCMP-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-FEC-FCMP IN LIQ NOT =
                 LIQ-FEC-FCMP IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX06-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-FEC-FCMP-ATR IN CLL-FLD.
      
      
           MOVE 'Time Stamp' TO FRM-GLS-TX07     IN CLL-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-TX07-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-STP-ITRN-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-STP-ITRN IN LIQ NOT =
                 LIQ-STP-ITRN IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX07-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-STP-ITRN-ATR IN CLL-FLD.
      
      
           MOVE 'Liquidacion Real' TO FRM-GLS-TX08     IN CLL-FLD.
           MOVE FRM-CPIM-AEY       TO FRM-GLS-TX08-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-FEC-FREA-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-FEC-FREA IN LIQ NOT =
                 LIQ-FEC-FREA IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX08-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-FEC-FREA-ATR IN CLL-FLD.
      
      
           MOVE 'Tipo Accion' TO FRM-GLS-TX09     IN CLL-FLD.
           MOVE FRM-CPIM-AEY  TO FRM-GLS-TX09-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-COD-TACC-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-COD-TACC IN LIQ NOT =
                 LIQ-COD-TACC IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX09-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-COD-TACC-ATR IN CLL-FLD.
      
      
           MOVE 'Liquidacion Contab' TO FRM-GLS-TX10     IN CLL-FLD.
           MOVE FRM-CPIM-AEY         TO FRM-GLS-TX10-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-FEC-FCTB-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-FEC-FCTB IN LIQ NOT =
                 LIQ-FEC-FCTB IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX10-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-FEC-FCTB-ATR IN CLL-FLD.
      
      
           MOVE 'Origen Transaccion' TO FRM-GLS-TX11     IN CLL-FLD.
           MOVE FRM-CPIM-AEY         TO FRM-GLS-TX11-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-COD-OTRN-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-COD-OTRN IN LIQ NOT =
                 LIQ-COD-OTRN IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX11-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-COD-OTRN-ATR IN CLL-FLD.
      
      
           MOVE 'V Gastos  $' TO FRM-GLS-TX12     IN CLL-FLD.
           MOVE FRM-CPIM-AEY  TO FRM-GLS-TX12-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-SGV-GAST-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-SGV-GAST IN LIQ NOT =
                 LIQ-SGV-GAST IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX12-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-SGV-GAST-ATR IN CLL-FLD.
      
      
           MOVE 'Autor transaccion' TO FRM-GLS-TX13     IN CLL-FLD.
           MOVE FRM-CPIM-AEY        TO FRM-GLS-TX13-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-COD-ATRN-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-COD-ATRN IN LIQ NOT =
                 LIQ-COD-ATRN IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX13-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-COD-ATRN-ATR IN CLL-FLD.
      
      
           MOVE 'Capital'     TO FRM-GLS-TX14     IN CLL-FLD.
           MOVE FRM-CPIM-AEY  TO FRM-GLS-TX14-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-SGV-CAPI-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-SGV-CAPI IN LIQ NOT =
                 LIQ-SGV-CAPI IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX14-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-SGV-CAPI-ATR IN CLL-FLD.
      
      
           MOVE 'Codigo liquidacion' TO FRM-GLS-TX15     IN CLL-FLD.
           MOVE FRM-CPIM-AEY         TO FRM-GLS-TX15-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-COD-LIQU-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-COD-LIQU IN LIQ NOT =
                 LIQ-COD-LIQU IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX15-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-COD-LIQU-ATR IN CLL-FLD.
      
      
           MOVE 'V a Pagar'   TO FRM-GLS-TX16     IN CLL-FLD.
           MOVE FRM-CPIM-AEY  TO FRM-GLS-TX16-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-SGV-TPAG-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-SGV-TPAG IN LIQ NOT =
                 LIQ-SGV-TPAG IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX16-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-SGV-TPAG-ATR IN CLL-FLD.
      
      
           MOVE 'V a Pagar$' TO FRM-GLS-TX17     IN CLL-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-TX17-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-SGV-PESO-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-SGV-PESO IN LIQ NOT =
                 LIQ-SGV-PESO IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX17-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-SGV-PESO-ATR IN CLL-FLD.
      
      
           MOVE 'Nro ven liq' TO FRM-GLS-TX18     IN CLL-FLD.
           MOVE FRM-CPIM-AEY  TO FRM-GLS-TX18-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-NUM-TLIQ-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-NUM-TLIQ IN LIQ NOT =
                 LIQ-NUM-TLIQ IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX18-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-NUM-TLIQ-ATR IN CLL-FLD.
      
      
           MOVE 'Reajustes'  TO FRM-GLS-TX19     IN CLL-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-TX19-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-SGV-REAJ-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-SGV-REAJ IN LIQ NOT =
                 LIQ-SGV-REAJ IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX19-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-SGV-REAJ-ATR IN CLL-FLD.
      
      
           MOVE 'Canal'      TO FRM-GLS-TX20     IN CLL-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-TX20-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-COD-CNAL-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-COD-CNAL IN LIQ NOT =
                 LIQ-COD-CNAL IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX20-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-COD-CNAL-ATR IN CLL-FLD.
      
      
           MOVE 'Monto Cast' TO FRM-GLS-TX21     IN CLL-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-TX21-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-SGV-MCAS-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-SGV-MCAS IN LIQ NOT =
                 LIQ-SGV-MCAS IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX21-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-SGV-MCAS-ATR IN CLL-FLD.
      
      
           MOVE 'Tasa Desc'  TO FRM-GLS-TX22     IN CLL-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-TX22-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-SGV-TLVP-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-SGV-TLVP IN LIQ NOT =
                 LIQ-SGV-TLVP IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX22-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-SGV-TLVP-ATR IN CLL-FLD.
      
      
      
           MOVE 'Disponible' TO FRM-GLS-TX23     IN CLL-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-TX23-ATR IN CLL-FLD.
      
           MOVE FRM-CPIM-AEY    TO LIQ-GLS-DISP-ATR IN CLL-FLD.
      
           IF WSS-COMPARA = 'S'
              IF LIQ-GLS-DISP IN LIQ NOT =
                 LIQ-GLS-DISP IN LIQ-CPR
                  MOVE FRM-CPIM-ABY TO FRM-GLS-TX23-ATR IN CLL-FLD
                  MOVE FRM-CPIM-ABY TO LIQ-GLS-DISP-ATR IN CLL-FLD.
      
           MOVE CLL-FLD TO FRM-DFLD.
      
      
      *>>>> POST_SCR_PUTA
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CLL-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
      *<<<< PFS_SCR_GKEY_PREV
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 )
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 )
      *>>>> PFS_SCR_GKEY_PREV
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CLL
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CLL-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CLL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CLL
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CLL.
           PERFORM VAL-IKY-CLL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-CLL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-CLL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-CLL.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CLL.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CLL.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CLL
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CLL-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CLL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-CLL
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CLL.
           PERFORM VAL-IKY-CLL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-CLL.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CLL.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-CLL.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 )
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 )
      *>>>> PFS_GET_CON
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CLL-GLS-MEN2
               MOVE SCR-PRMT     TO CLL-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CLL-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CLL-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CLL-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CLL-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-CLL

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CLL-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CLL-GLS-MENS.
           PERFORM PRO-MKY-CLL.
           PERFORM PRO-AKY-CLL.
           PERFORM UNP-IKY-CLL.
           PERFORM FST-KEY-CLL.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CLL-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CLL-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CLL-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CLL-GLS-MENS.
           PERFORM UNP-KEY-CLL.
           PERFORM FST-KEY-CLL.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-CLL.
           PERFORM PRO-AKY-CLL.
           PERFORM UNP-MKY-CLL.
           PERFORM UNP-FLD-CLL.
           PERFORM FST-FLD-CLL.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO CLL-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CLL.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
      *<<<< FIN_SCR_TRL
      
           IF PGM-STAT-LAD-OKS
               MOVE 'CLLPF7PF8 ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
      
      *>>>> FIN_SCR_TRL
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CLL
               PERFORM EDT-FLD-CLL
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CLL
               PERFORM EDT-FLD-CLL
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CLL.
           PERFORM EDT-FLD-CLL.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY DAPBQCLL.
       COPY GNSBVNUM.
       COPY DAPBFLAD.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY TABBVOFI.
       COPY TABBFOFI.
       COPY TABBVUSR.
       COPY TABBFUSR.

       GNX-PRO-QUE SECTION.
       INI-GNX-PRO-QUE.
           PERFORM GNS-PRO-QUE.
       FIN-GNX-PRO-QUE.
           EXIT.
      
       SET-KEY-LAD SECTION.
       INI-SET-KEY-LAD.
      
           MOVE WSS-COD-ENTI TO LAD-COD-ENTF IN LAD
                                LAD-COD-ENTO IN LAD
                                LAD-COD-ENTC IN LAD
                                LAD-COD-ENTA IN LAD.
      
           IF FRM-COD-CREB IN CLL-FLD = 'OPE'
               MOVE 'LAD-KEY-OLAD' TO FIO-AKEY
           ELSE
           IF FRM-COD-CREB IN CLL-FLD = 'CLI'
               MOVE 'LAD-KEY-CLAD' TO FIO-AKEY
           ELSE
           IF FRM-COD-CREB IN CLL-FLD = 'AUT'
               MOVE 'LAD-KEY-ALAD' TO FIO-AKEY.
       FIN-SET-KEY-LAD.
           EXIT.

      



       OBTENER-NOMBRE-DBC  SECTION.
      *----------------------------
       INI-OBTENER-NOMBRE-DBC.

           IF WSS-LEE-DBC-DESDE-LAD = 'S'
               MOVE LAD-CIC-ICLI IN LAD TO DBC-CIC-ICLI IN DBC.

           IF FRM-COD-CREB IN CLL-FLD = 'OPE' AND
              NOT PGM-STAT-DBC-OKS
                MOVE LAD-CIC-IOPD IN LAD TO RCC-CIC-IOPD IN RCC
                PERFORM GET-CUR-RCC
                IF PGM-STAT-RCC-OKS AND
                   LAD-CIC-IOPD IN LAD  =  RCC-CIC-IOPD IN RCC
                     MOVE RCC-CIC-ICLI IN RCC TO DBC-CIC-ICLI IN DBC
                ELSE
                   MOVE '23'      TO FIO-STAT
                   MOVE '23'      TO PGM-STAT-DBC
                   GO TO FIN-OBTENER-NOMBRE-DBC.

           IF FRM-COD-CREB IN CLL-FLD = 'CLI' AND
              NOT PGM-STAT-DBC-OKS
                MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.

      *RGD-INI 02/02/2018 CORRECION NAVEGABILIDAD
           MOVE ZEROES TO WSS-EXI-CLI.
      *RGD-FIN
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.

           IF FIO-STAT-OKS
      *  ISP INI 27-04-2009
                MOVE DBC-CIC-ICLI IN DBC TO
                     LAD-CIC-ICLI IN LAD
      *  FIN INI 27-04-2009
                PERFORM CPT-NOMB
           ELSE
      *RGD-INI 02/02/2018 CORRECION NAVEGABILIDAD
                MOVE WSS-UNO TO WSS-EXI-CLI
      *RGD-FIN
                MOVE SPACES TO DBC-GLS-NOMC IN DBC
                MOVE SPACES TO DBC-VRF-ICLI IN DBC
                MOVE SPACES TO DBC-IDC-ICLI IN DBC
                MOVE '00'   TO PGM-STAT-DBC.

       FIN-OBTENER-NOMBRE-DBC.
           EXIT.
      *
       GET-CUR-RCC SECTION.
       INI-GET-CUR-RCC.
           MOVE   'RCC-KEY-IOPD'           TO FIO-AKEY.
           MOVE    FIO-GET-NLS             TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF NOT ( FIO-STAT-OKS     AND
                    LAD-CIC-IOPD IN LAD = RCC-CIC-IOPD IN RCC )
                    MOVE '23' TO FIO-STAT.
           MOVE   FIO-STAT  TO PGM-STAT-RCC.
       FIN-GET-CUR-RCC.
           EXIT.


       COPY GNSBBTAB.
       COPY DAPBFLIQ.
       COPY DAPBFRCC.
       COPY SGCBFDBC.
       COPY GNSBGCPT.
       COPY GNSBGSTR.
       CPT-NOMB SECTION.
       INI-CPT-NOMB.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN            TO DBC-GLS-NOMC IN DBC.
       FIN-CPT-NOMB.
           EXIT.

       PRO-PF7 SECTION.
       INI-PRO-PF7.

           MOVE LAD TO BKP-LAD.

           PERFORM SET-KEY-LAD.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM DAP-FIO-LAD.
           MOVE FIO-STAT TO PGM-STAT-LAD.

           IF NOT FIO-STAT-OKS

                MOVE BKP-LAD TO LAD
                PERFORM SET-KEY-LAD
                MOVE FIO-GET-KEY TO FIO-CMND
                PERFORM DAP-FIO-LAD
                MOVE FIO-STAT TO PGM-STAT-LAD

                PERFORM EDT-FLD-CLL
                MOVE 'CLLNOPRV' TO MSG-COD-MENS
                MOVE 'DAP' TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
      *IMV-INI 14-ENE-2014 PENTA
        MOVE 'S' TO SCR-IERR
      *IMV-INI 14-ENE-2014 PENTA
                GO TO FIN-PRO-PF7.

           IF  ( FRM-COD-CREB IN CLL-FLD = 'OPE'
                         AND
                  (
      *RGD-INI 02/02/2018 CORRECION NAVEGABILIDAD
                    LAD-COD-ENTO IN LAD NOT = WSS-COD-ENTI OR
      *RGD-FIN
                     LAD-CAI-IOPD IN CLL-FLD NOT =
                     LAD-CAI-IOPD IN LAD
                             OR
      *RGD-INI PENTA 07-02-2014
      *              LAD-IIC-IOPD IN CLL-FLD NOT =
      *              LAD-IIC-IOPD IN LAD
                     LAD-IIC-IOPD IN CLL-FLD NOT =
                     LAD-IIC-IOPD IN LAD OR
                     LAD-COD-ENTF IN LAD NOT = WSS-COD-ENTI
      *RGD-FIN PENTA 07-02-2014
                   )
                )
                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-NXT TO FIO-CMND
                   PERFORM DAP-FIO-LAD

                   PERFORM EDT-FLD-CLL
                   MOVE 'CLLNOPRVOPE' TO MSG-COD-MENS
                   MOVE 'DAP' TO MSG-COD-SIST
                   PERFORM GET-MSG
      *IMV-INI 16-JUN-2014 PENTA                       
		   MOVE 'S' TO SCR-IERR	   	       
      *IMV-FIN 16-JUN-2014 PENTA       	         
                   
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-PRO-PF7.

           IF  ( FRM-COD-CREB IN CLL-FLD = 'AUT'
                         AND
                  (
      *RGD-INI PENTA 07-02-2014
      *              LAD-COD-AUTO IN CLL-FLD NOT =
      *              LAD-COD-AUTO IN LAD
                     LAD-COD-AUTO IN CLL-FLD NOT =
                     LAD-COD-AUTO IN LAD OR
                     LAD-COD-ENTF IN LAD NOT = WSS-COD-ENTI
      *RGD-FIN PENTA 07-02-2014
                   )
                )
                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-NXT TO FIO-CMND
                   PERFORM DAP-FIO-LAD

                   PERFORM EDT-FLD-CLL
                   MOVE 'CLLNOPRVAUT' TO MSG-COD-MENS
                   MOVE 'DAP' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
      *IMV-INI 16-JUN-2014 PENTA                       
		   MOVE 'S' TO SCR-IERR	   	       
      *IMV-FIN 16-JUN-2014 PENTA       	         
 
                   GO TO FIN-PRO-PF7.

      *RGD-INI 02/02/2018 CORRECION NAVEGABILIDAD
           IF FRM-COD-CREB IN CLL-FLD = WSS-FEC
              IF NOT (LAD-COD-ENTF IN LAD = WSS-COD-ENTI AND
                 LAD-NUM-DLAD IN CLL-FLD  = LAD-NUM-DLAD IN LAD AND
                 LAD-NUM-MLAD IN CLL-FLD  = LAD-NUM-MLAD IN LAD AND
                 LAD-NUM-SLAD IN CLL-FLD  = LAD-NUM-SLAD IN LAD AND
                 LAD-NUM-ALAD IN CLL-FLD  = LAD-NUM-ALAD IN LAD)

                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-NXT TO FIO-CMND
                   PERFORM DAP-FIO-LAD

                   PERFORM EDT-FLD-CLL
                   MOVE 'CLLNOPRVFEC' TO MSG-COD-MENS
                   MOVE 'DAP' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-PRO-PF7.
      *RGD-FIN

           IF  ( FRM-COD-CREB IN CLL-FLD = 'CLI'
                         AND
                  (
      *RGD-INI PENTA 07-02-2014
      *              LAD-CIC-ICLI IN LAD NOT =
      *              WSS-CIC-ICLI
                     LAD-CIC-ICLI IN LAD NOT =
                     WSS-CIC-ICLI OR
                     LAD-COD-ENTF IN LAD NOT = WSS-COD-ENTI
      *RGD-FIN PENTA 07-02-2014
                  )
                )
                     PERFORM SET-KEY-LAD
                     MOVE FIO-GET-NXT TO FIO-CMND
                     PERFORM DAP-FIO-LAD

                     PERFORM EDT-FLD-CLL
                     MOVE 'CLLNOPRVCLI' TO MSG-COD-MENS
                     MOVE 'DAP' TO MSG-COD-SIST
                     PERFORM GET-MSG
      *IMV-INI 16-JUN-2014 PENTA       
		      MOVE 'S' TO SCR-IERR       
      *IMV-FIN 16-JUN-2014 PENTA       
                    MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-PRO-PF7.
           EXIT.

       PRO-PF8 SECTION.
       INI-PRO-PF8.
           MOVE LAD TO BKP-LAD.

           PERFORM SET-KEY-LAD.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-LAD.
           MOVE FIO-STAT TO PGM-STAT-LAD.
           IF NOT FIO-STAT-OKS
                MOVE BKP-LAD TO LAD
                PERFORM SET-KEY-LAD
                MOVE FIO-GET-KEY TO FIO-CMND
                PERFORM DAP-FIO-LAD
                MOVE FIO-STAT TO PGM-STAT-LAD

                PERFORM EDT-FLD-CLL
                MOVE 'CLLNONXT' TO MSG-COD-MENS
                MOVE 'DAP' TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                GO TO FIN-PRO-PF8.

           IF  ( FRM-COD-CREB IN CLL-FLD = 'OPE'
                         AND
                  (
                     LAD-CAI-IOPD IN CLL-FLD NOT =
                     LAD-CAI-IOPD IN LAD
                             OR
      *RGD-INI PENTA 07-02-2014
      *              LAD-IIC-IOPD IN CLL-FLD NOT =
      *              LAD-IIC-IOPD IN LAD
                     LAD-IIC-IOPD IN CLL-FLD NOT =
                     LAD-IIC-IOPD IN LAD OR
                     LAD-COD-ENTF IN LAD NOT = WSS-COD-ENTI
      *RGD-FIN PENTA 07-02-2014
                   )
                )
                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-PRV TO FIO-CMND
                   PERFORM DAP-FIO-LAD

                   PERFORM EDT-FLD-CLL
                   MOVE 'CLLNONXTOPE'TO MSG-COD-MENS
                   MOVE 'DAP' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS

      *IMV-INI 14-ENE-2014 PENTA
                   MOVE 'S' TO SCR-IERR
      *IMV-FIN 14-ENE-2014 PENTA
                   GO TO FIN-PRO-PF8.

           IF  ( FRM-COD-CREB IN CLL-FLD = 'AUT'
                         AND
                  (
      *RGD-INI PENTA 07-02-2014
      *              LAD-COD-AUTO IN CLL-FLD NOT =
      *              LAD-COD-AUTO IN LAD
                     LAD-COD-AUTO IN CLL-FLD NOT =
                     LAD-COD-AUTO IN LAD OR
                     LAD-COD-ENTF IN LAD NOT = WSS-COD-ENTI
      *RGD-FIN PENTA 07-02-2014
                   )
                )
                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-PRV TO FIO-CMND
                   PERFORM DAP-FIO-LAD

                   PERFORM EDT-FLD-CLL
                   MOVE 'CLLNONXTAUT' TO MSG-COD-MENS
                   MOVE 'DAP' TO MSG-COD-SIST
                   PERFORM GET-MSG
      *IMV-INI 14-ENE-2014 PENTA
                   MOVE 'S' TO SCR-IERR
      *IMV-FIN 14-ENE-2014 PENTA
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-PRO-PF8.

      *RGD-INI 02/02/2018 CORRECION NAVEGABILIDAD
           IF FRM-COD-CREB IN CLL-FLD = WSS-FEC
              IF NOT (LAD-COD-ENTF IN LAD = WSS-COD-ENTI AND
                 LAD-NUM-DLAD IN CLL-FLD  = LAD-NUM-DLAD IN LAD AND
                 LAD-NUM-MLAD IN CLL-FLD  = LAD-NUM-MLAD IN LAD AND
                 LAD-NUM-SLAD IN CLL-FLD  = LAD-NUM-SLAD IN LAD AND
                 LAD-NUM-ALAD IN CLL-FLD  = LAD-NUM-ALAD IN LAD)

                     MOVE BKP-LAD TO LAD
                     MOVE FIO-GET-KEY TO FIO-CMND
                     PERFORM SET-KEY-LAD
                     PERFORM DAP-FIO-LAD

                     PERFORM EDT-FLD-CLL
                     MOVE 'CLLNONXTFEC' TO MSG-COD-MENS
                     MOVE 'DAP' TO MSG-COD-SIST
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS
                     GO TO FIN-PRO-PF8.
      *RGD-FIN

           IF  ( FRM-COD-CREB IN CLL-FLD = 'CLI'
                         AND
                  (
      *RGD-INI PENTA 07-02-2014
      *              LAD-CIC-ICLI IN LAD NOT =
      *              WSS-CIC-ICLI
                     LAD-CIC-ICLI IN LAD NOT =
                     WSS-CIC-ICLI OR
                     LAD-COD-ENTF IN LAD NOT = WSS-COD-ENTI
      *RGD-FIN PENTA 07-02-2014
                  )
                )
                     PERFORM SET-KEY-LAD
                     MOVE FIO-GET-PRV TO FIO-CMND
                     PERFORM DAP-FIO-LAD

                     PERFORM EDT-FLD-CLL
                     MOVE 'CLLNONXTCLI' TO MSG-COD-MENS
                     MOVE 'DAP' TO MSG-COD-SIST
                     PERFORM GET-MSG
      *IMV-INI 14-ENE-2014 PENTA
                     MOVE 'S' TO SCR-IERR
      *IMV-FIN 14-ENE-2014 PENTA
                     MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-PRO-PF8.
           EXIT.
      *>>>> EOF
      *INI-MFC TUXEDO ORACLE
       COPY DAPZQCLL.
      *FIN-MFC TUXEDO ORACLE
