       IDENTIFICATION DIVISION.
      *=======================*
       PROGRAM-ID.      DAPPGSED.
       AUTHOR.          CONSIST(JUS).
       DATE-WRITTEN.
      * Programa Secuencializador de entidades VEN y OPD de Sistema DAP
      *
       ENVIRONMENT DIVISION.
      *====================*
       CONFIGURATION SECTION.
      *---------------------*
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------*
       FILE-CONTROL.

       DATA DIVISION.
      *=============*
       WORKING-STORAGE SECTION.
      *-----------------------*
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
      *<<<< WSS
       COPY DAPBROPD.
       COPY DAPBRVEN.
       COPY DAPSROPD.
       COPY DAPSRVEN.

       COPY GNSBRIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGSYS.

       01  SED-VARI.
           03 SED-NUM-VENP          VALUE ZEROES PIC 9(05).
           03 SED-NUM-OPDP          VALUE ZEROES PIC 9(05).

       PROCEDURE DIVISION.
      *==================*
       MAIN SECTION.
      *------------*
       INI-MAIN.
      *--------*
           COPY GNSBGEDB.
           MOVE 'DAPPGSED' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
           PERFORM ABRE-ARCHIVOS.
           PERFORM PRO-OPD.
           PERFORM PRO-VEN.
           PERFORM CIERRA-ARCHIVOS.
       FIN-MAIN.
      *--------*
           DISPLAY 'REGISTRO VEN PROCESADOS: ' SED-NUM-VENP IN SED-VARI.
           DISPLAY 'REGISTRO OPD PROCESADOS: ' SED-NUM-OPDP IN SED-VARI.
           PERFORM GNS-PRO-END.

       ABRE-ARCHIVOS SECTION.
      *---------------------*
       INI-ABRE-ARCHIVOS.
      *-----------------*
           MOVE FIO-OUT TO FIO-CMND.
           DISPLAY 'OPEN-OUTPUT SEQ-VEN'.
           PERFORM DAP-FIS-VEN.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR EN APERTURA SEQ-VEN: ' FIO-STAT
              PERFORM GNS-PRO-END.
           DISPLAY 'OPEN-OUTPUT SEQ-OPD'.
           PERFORM DAP-FIS-OPD.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR EN APERTURA SEQ-OPD: ' FIO-STAT
              PERFORM GNS-PRO-END.

       FIN-ABRE-ARCHIVOS.
      *-----------------*
           EXIT.

       CIERRA-ARCHIVOS SECTION.
      *-----------------------*
       INI-CIERRA-ARCHIVOS.
      *-------------------*
           DISPLAY 'CIERRA ARCHIVOS'.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIS-VEN.
           PERFORM DAP-FIS-OPD.

       FIN-CIERRA-ARCHIVOS.
      *-------------------*
           EXIT.

       PRO-OPD SECTION.
      *---------------*
       INI-PRO-OPD.
      *-----------*
      * Se Lee el Primer Registro OPD.
           MOVE FIO-GET-FST TO FIO-CMND.

       LUP-PRO-OPD.
      *-----------*
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR AL LEER OPD O EOF: ' FIO-STAT
              GO TO FIN-PRO-OPD.

           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DAP-FIS-OPD.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR AL GRABAR SEQ-OPD: ' FIO-STAT
              PERFORM GNS-PRO-END.
           ADD 1 TO SED-NUM-OPDP IN SED-VARI.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-PRO-OPD.

       FIN-PRO-OPD.
      *-----------*
           EXIT.

       PRO-VEN SECTION.
      *---------------*
       INI-PRO-VEN.
      *-----------*
      * Se Lee el Primer Registro VEN.
           MOVE FIO-GET-FST TO FIO-CMND.

       LUP-PRO-VEN.
      *-----------*
           PERFORM DAP-FIO-VEN.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR AL LEER VEN O EOF: ' FIO-STAT
              GO TO FIN-PRO-VEN.

           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DAP-FIS-VEN.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR AL GRABAR SEQ-VEN: ' FIO-STAT
              PERFORM GNS-PRO-END.

           ADD 1 TO SED-NUM-VENP IN SED-VARI.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-PRO-VEN.

       FIN-PRO-VEN.
      *-----------*
           EXIT.

      * Modulo FIO Batch para archivo VSAM DAPOPD, 18-OCT-1995
      * JUS 19-OCT-1995
       DAP-FIS-OPD SECTION.
       INI-DAP-FIS-OPD.
           IF NOT (FIO-CMND = FIO-GET-KEY)
              CALL 'DAPPFOPD' USING FIO-VARI OPD
              GO TO FIN-DAP-FIS-OPD.
           IF OPD-CIC-IOPD IN OPD = FIS-OPD-CIC-IOPD
                                    IN FIS-OPD-VARI
              MOVE '00' TO FIO-STAT
              GO TO FIN-DAP-FIS-OPD
           ELSE
              IF OPD-CIC-IOPD IN OPD < FIS-OPD-CIC-IOPD
                                       IN FIS-OPD-VARI
                 MOVE '23' TO FIO-STAT
                 GO TO FIN-DAP-FIO-OPD.
           MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE OPD-CIC-IOPD IN OPD TO FIS-OPD-CIC-IOPD
                                       IN FIS-OPD-VARI.
       LUP-DAP-FIS-OPD.
           CALL 'DAPPFOPD' USING FIO-VARI OPD.
           IF FIO-STAT-OKS
              IF OPD-CIC-IOPD IN OPD < FIS-OPD-CIC-IOPD
                                       IN FIS-OPD-VARI
                 GO TO LUP-DAP-FIS-OPD
              ELSE
                 IF OPD-CIC-IOPD IN OPD > FIS-OPD-CIC-IOPD
                                          IN FIS-OPD-VARI
                    MOVE OPD-CIC-IOPD IN OPD TO FIS-OPD-CIC-IOPD
                                                IN FIS-OPD-VARI
                    MOVE '23' TO FIO-STAT
                    GO TO FIN-DAP-FIO-OPD.
       FIN-DAP-FIS-OPD.
           EXIT.

      * Modulo FIO Batch para archivo VSAM DAPVEN, 18-OCT-1995
      * JUS 19-OCT-1995
       DAP-FIS-VEN SECTION.
       INI-DAP-FIS-VEN.
           IF NOT (FIO-CMND = FIO-GET-KEY)
              CALL 'DAPPFVEN' USING FIO-VARI VEN
              GO TO FIN-DAP-FIS-VEN.
           IF VEN-CIC-IOPD IN VEN = FIS-VEN-CIC-IOPD
                                    IN FIS-VEN-VARI
              MOVE '00' TO FIO-STAT
              GO TO FIN-DAP-FIS-VEN
           ELSE
              IF VEN-CIC-IOPD IN VEN < FIS-VEN-CIC-IOPD
                                       IN FIS-VEN-VARI
                 MOVE '23' TO FIO-STAT
                 GO TO FIN-DAP-FIO-VEN.
           MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE VEN-CIC-IOPD IN VEN TO FIS-VEN-CIC-IOPD
                                       IN FIS-VEN-VARI.
       LUP-DAP-FIS-VEN.
           CALL 'DAPPFVEN' USING FIO-VARI VEN.
           IF FIO-STAT-OKS
              IF VEN-CIC-IOPD IN VEN < FIS-VEN-CIC-IOPD
                                       IN FIS-VEN-VARI
                 GO TO LUP-DAP-FIS-VEN
              ELSE
                 IF VEN-CIC-IOPD IN VEN > FIS-VEN-CIC-IOPD
                                          IN FIS-VEN-VARI
                    MOVE VEN-CIC-IOPD IN VEN TO FIS-VEN-CIC-IOPD
                                                IN FIS-VEN-VARI
                    MOVE '23' TO FIO-STAT
                    GO TO FIN-DAP-FIO-VEN.
       FIN-DAP-FIS-VEN.
           EXIT.

       COPY DAPBFOPD.
       COPY DAPBFVEN.

       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBGEND.
       COPY GNSBGABT.

