//ISILVA   JOB ,,CLASS=A,MSGCLASS=X,USER=ISILVA,PASSWORD=SLV93MAY,
//            REGION=4M
/*ROUTE PRINT MVS
//STEP1  EXEC PGM=AFOLIBR
//STEPLIB  DD DSN=ADR.LIB.V38.LOAD,DISP=SHR
//MASTER   DD DSN=DAPCL.FUENTES,DISP=SHR
//OSJOB    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSIN    DD *
-ADD DAPPBR02,PSWD=CONS,ARC
     DUMMY
-EMOD
-SEL DAPPBR02,CONS
-REP ALL
       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DAPPBR02.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.      6-MAY-1993 13:16:26 

      * Programa que detecta CAD sin OPD O LIQ asociadas
      * 

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------

       WORKING-STORAGE SECTION.
      *-----------------------
       01  WSS-VAL-EDIT           PIC Z.ZZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
       COPY DAPBRCAD.

       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWVIDD.
       COPY GNSBRTAB.
       COPY GNSBRMSG.

       COPY GNSWGSYS.
      *<<<< WSS
      *Entidades  de GNS
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSBRMSC.
       COPY DAPBROPD.
       COPY DAPBRLIQ.

      *Entidades de GNS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *Entidades de DAP
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LIQ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAD-REQA==.
 
       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'DAPPBR02' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

       LUP-MAIN.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
           PERFORM PRO-CAD.
       FIN-MAIN.
           GOBACK.

       COPY DAPBFCAD.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBGABT.
      *COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.

      *Entidades  de GNS
       COPY GNSBFMSC.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY DAPBFOPD.
       COPY DAPBFLIQ.
      *>>>>

       PRO-CAD SECTION.
       INI-PRO-CAD.
           MOVE FIO-GET-FST TO FIO-CMND.

       CIC-PRO-CAD.
           PERFORM DAP-FIO-CAD.
           IF NOT FIO-STAT-OKS
               DISPLAY 'FIN DE PROCESO PARA CAD'
               GO TO FIN-PRO-CAD.

           IF CAD-NUM-ILIQ IN CAD = ZEROES
               MOVE CAD-CIC-IOPD IN CAD TO OPD-CIC-IOPD IN OPD
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM DAP-FIO-OPD
               IF NOT FIO-STAT-OKS
                    DISPLAY ' '
                    DISPLAY 'CAD SIN ==OPD== ASOCIADA'
                    PERFORM DSP-CAD
               ELSE
                     NEXT SENTENCE
           ELSE
               MOVE CAD-CIC-IOPD IN CAD TO LIQ-CIC-IOPD IN LIQ
               MOVE CAD-NUM-ILIQ IN CAD TO LIQ-NUM-ILIQ IN LIQ
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM DAP-FIO-LIQ
               IF NOT FIO-STAT-OKS
                    DISPLAY ' '
                    DISPLAY 'CAD SIN ==LIQ== ASOCIADA'
                    PERFORM DSP-CAD.

           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO CIC-PRO-CAD.
       FIN-PRO-CAD.
           EXIT.

       DSP-CAD SECTION.
        INI-DSP-CAD.
           DISPLAY ' CAD-KEY-ICAD '  CAD-CAI-IOPD   '-'
                                     CAD-IIC-IOPD   '-'
                                     CAD-NUM-ILIQ   '-'
                                     CAD-NUM-ICAD.

           DISPLAY ' CAD-FEC-FTRN '  CAD-FEC-FTRN.
           DISPLAY ' CAD-HRA-HRTR '  CAD-HRA-HRTR.
           DISPLAY ' CAD-COD-STAT '  CAD-COD-STAT.
           DISPLAY ' CAD-COD-OTRN '  CAD-COD-OTRN.
           DISPLAY ' CAD-COD-ATRN '  CAD-COD-ATRN.
           DISPLAY ' CAD-IND-TCAD '  CAD-IND-TCAD.
           DISPLAY ' CAD-CAI-ICAD '  CAD-CAI-ICAD.
           DISPLAY ' CAD-IIC-ICAD '  CAD-IIC-ICAD.
           MOVE      CAD-SGV-LIQU TO WSS-VAL-EDIT.
           DISPLAY ' CAD-SGV-LIQU '  WSS-VAL-EDIT.
           DISPLAY ' CAD-COD-OFIC '  CAD-COD-OFIC.
           DISPLAY ' CAD-GLS-DISP '  CAD-GLS-DISP.
       FIN-DSP-CAD.
           EXIT.

-END
/*
//COBDTC EXEC COBUCL,PARM.COB='APOST,LIB,BUF=15000,FLOW=20,STATE'
//COB.SYSPRINT DD SYSOUT=*
//COB.SYSLIB   DD DSN=ADRSF.DSG27.SOURCE.DESA,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.V31,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.V30,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//COB.SYSIN    DD DSN=DAPCL.FUENTES(DAPPBR02),
//             DISP=SHR,SUBSYS=(LAM,'PSWD=CONS')
//LKED.SYSLIN  DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//             DD DDNAME=SYSIN
//LKED.SYSLMOD DD DSN=DAPCM.LINEA(DAPPBR02),
//             DISP=SHR
//LKED.SYSLIB  DD DSN=CICS.V211.LOADLIB,DISP=SHR
//             DD DSN=GNSCM.RUTINAS.CONSIST,DISP=SHR
//             DD DSN=GNSCM.LINEA,DISP=SHR
//             DD DSN=DAPCM.LINEA,DISP=SHR
//             DD DSN=TABCM.LINEA,DISP=SHR
//             DD DSN=SGCCM.LINEA,DISP=SHR
//             DD DSN=COB.VSCLLIB,DISP=SHR
//LKED.OBJLIB  DD DSN=DAPCT.OBJECT,DISP=SHR
//             DD DSN=ADRST.DSG27.OBJECT.DESA,DISP=SHR
//LKED.SYSIN   DD *
 INCLUDE OBJLIB(DAPCBR02)
 ENTRY BEGIN
 NAME DAPPBR02(R)
/*
//
