//ISILVA   JOB ,,CLASS=A,MSGCLASS=X,USER=ISILVA,PASSWORD=SLVABX,
//            REGION=4M
/*ROUTE PRINT MVS
//STEP1  EXEC PGM=AFOLIBR
//STEPLIB  DD DSN=ADR.LIB.V38.LOAD,DISP=SHR
//MASTER   DD DSN=DAPCL.FUENTES,DISP=SHR
//OSJOB    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSIN    DD *
-ADD DAPPGP06,PSWD=CONS,ARC
     DUMMY
-EMOD
-SEL DAPPGP06,CONS
-REP ALL
       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DAPPGP06.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.     19-MAR-1993 11:26:17.

      * Programa Generador Interfaz Informacion P06 SuperBancos con Sort.

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       01  SRT.
           03 SRT-COD-PROD PIC 9(04).
           03 SRT-COD-REGI PIC 9(02).
           03 SRT-COD-COMU PIC 9(04).
           03 SRT-COD-CVAL PIC X(03).
           03 SRT-COD-ODSE PIC X(03).
           03 SRT-VAL-MONT PIC 9(11)V99.
           03 SRT-COD-OFIC PIC 9(03).
           03 SRT-CIC-IOPD PIC X(12).

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY DAPBROPD.

       COPY GNSWGPES.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGIFD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY GNSWGSYS.
       COPY DAPBRRCC.
       COPY SGCBRDBC.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
           03 WSS-VAL-EDIT                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ.
           03 WSS-VAL-EDIT-DCM             PIC Z.ZZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
      *Entidades de GNS
       COPY GNSBRMSC.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGCPT.

      *Entidades de TAB
       COPY TABBROFI.
       COPY TABBRCAM.
       COPY TABBRCOM.

      *Entidades de DAP
       COPY DAPBRP06.
       COPY DAPBRCID.

       01  ODS-VARI.
           03 ODS-COD                                PIC X(03). 
           03 ODS-COD-LINE.
              05 ODS-NUM-LINE                        PIC 9(02). 
              05 ODS-REST                            PIC X(08). 
           03 ODS-RUT-MENS.
              05 ODS-RUT-MS0                         PIC X(16).
              05 ODS-RUT-MS1                         PIC X(16).
              05 ODS-RUT-RUT                         PIC X(12).
              05 ODS-RUT-MS2                         PIC X(14).
              05 ODS-RUT-COD                         PIC X(05).

       01  WSS-VARI.
           03  WSS-COD-COMU-LEN4   VALUES SPACES     PIC X(04).
           03  WSS-PRO-OPD-LEI     VALUE ZEROES      PIC 9(07).
           03  WSS-PRO-OPD-NOT     VALUE ZEROES      PIC 9(07).
           03  WSS-PRO-OPD-BAD     VALUE ZEROES      PIC 9(07).
           03  WSS-PRO-OPD-OKS     VALUE ZEROES      PIC 9(07).
           03  WSS-PRO-CID-LEI     VALUE ZEROES      PIC 9(07).
           03  WSS-FEC-FPRO.
               05  WSS-NUM-DPRO                      PIC 9(02).
               05  WSS-NUM-MPRO                      PIC 9(02).
               05  WSS-NUM-SPRO                      PIC 9(02).
               05  WSS-NUM-APRO                      PIC 9(02).
           03  WSS-FEC-FINI.
               05  WSS-NUM-DINI                      PIC 9(02).
               05  WSS-NUM-MINI                      PIC 9(02).
               05  WSS-NUM-SINI                      PIC 9(02).
               05  WSS-NUM-AINI                      PIC 9(02).
           03  WSS-FEC-FFIN.
               05  WSS-NUM-DFIN                      PIC 9(02).
               05  WSS-NUM-MFIN                      PIC 9(02).
               05  WSS-NUM-SFIN                      PIC 9(02).
               05  WSS-NUM-AFIN                      PIC 9(02).
           03  WSS-FEC-FTER.
               05  WSS-NUM-STER                      PIC 9(02).
               05  WSS-NUM-ATER                      PIC 9(02).
               05  WSS-NUM-MTER                      PIC 9(02).
               05  WSS-NUM-DTER                      PIC 9(02).
           03  WSS-FEC-FHOY.
               05  WSS-NUM-SHOY                      PIC 9(02).
               05  WSS-NUM-AHOY                      PIC 9(02).
               05  WSS-NUM-MHOY                      PIC 9(02).
               05  WSS-NUM-DHOY                      PIC 9(02).
           03  WSS-GLS-COMU.
               05  WSS-NUM-COMU                      PIC 9(03).
               05  WSS-RES-COMU                      PIC X(01).
           03  WSS-NUM-TREN          VALUE ZEROES    PIC 9(07).
           03  WSS-VAL-TREN          VALUE ZEROES    PIC S9(12)V99.
           03  WSS-NUM-TDOC          VALUE ZEROES    PIC 9(07).
           03  WSS-VAL-TMON          VALUE ZEROES    PIC S9(12)V99.
           03  WSS-IND-ERR1          VALUE ZEROES    PIC 9(01).
           03  WSS-GRA-SRT           VALUE ZEROES    PIC 9(07).
           03  WSS-GRA-P06           VALUE ZEROES    PIC 9(07).
           03  WSS-STAT-P06          VALUE ZEROES    PIC 9(01).
           03  WSS-STAT-OPD          VALUE ZEROES    PIC 9(01).
           03  WSS-OFIC-ANT          VALUE ZEROES    PIC 9(03).
           03  WSS-GLS-P06.
               05  WSS-COD-IEFE                      PIC 9(03).
               05  WSS-COD-IDEN                      PIC X(03).
               05  WSS-COD-PERA                      PIC 9(02).
               05  WSS-COD-PERM                      PIC 9(02).
               05  WSS-GLS-REST                      PIC X(19).
           03  WSS-KEY-ANT.
               05  WSS-PROD-ANT                      PIC 9(04).
               05  WSS-REGI-ANT                      PIC 9(02).
               05  WSS-COMU-ANT                      PIC 9(04).
               05  WSS-CVAL-ANT                      PIC X(03).
               05  WSS-ODSE-ANT                      PIC X(03).
           03  WSS-KEY-P06.
               05  WSS-PROD-P06                      PIC 9(04).
               05  WSS-REGI-P06                      PIC 9(02).
               05  WSS-COMU-P06                      PIC 9(04).
               05  WSS-CVAL-P06                      PIC X(03).
               05  WSS-ODSE-P06                      PIC X(03).
           03  WSS-CIC-VCAM.
               05  WSS-CIC-TVAL                      PIC X(01).
               05  WSS-CIC-CVAL                      PIC X(03).
               05  WSS-CIC-TCAM                      PIC X(08).
           03  WSS-COD-0999                          PIC X(06).
           03  WSS-COD-0998                          PIC X(06).
           03  WSS-COD-1013-CMP                      PIC X(06).
           03  WSS-COD-1013.
               05  WSS-COD-1013-CVAL                 PIC X(04).
               05  WSS-COD-1013-TVAL                 PIC X(02).
           03  WSS-COD-0013                          PIC X(06).
           03  WSS-SGV-0998                          PIC S9(11)V9999.
           03  WSS-SGV-1013                          PIC S9(11)V9999.
           03  WSS-SGV-0013                          PIC S9(11)V9999.

      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-COM-REQA==.
      *Entidades de GNS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.

       PROCEDURE DIVISION.
      *==================

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'DAPPGP06' TO FIO-PROG.
           PERFORM BUS-FSIS.
      * Captura parametros
           DISPLAY ' '.
           DISPLAY ' INICIO CAPTURA PARAMETRO '.
           DISPLAY ' '.
           DISPLAY 'INGRESE FECHA DE PROCESO (DDMMSSAA) : '.
           ACCEPT WSS-FEC-FPRO IN WSS-VARI.
           DISPLAY WSS-FEC-FPRO IN WSS-VARI.

      *VAL-FEC Valida Fecha de Inicio
           MOVE WSS-FEC-FPRO IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N  TO FEC-FBLK.
           MOVE FEC-CHOY-N  TO FEC-CHOY.
           MOVE FEC-VHBL-N  TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY ' ' 
               DISPLAY ' PROCESO CANCELADO ' 
               DISPLAY ' ERROR VALIDACION EN F. PROCESO '
                         WSS-FEC-FPRO IN WSS-VARI ' FS: ' FEC-STAT    
               PERFORM GNS-PRO-ABT.

           PERFORM GET-FHOY.
           MOVE FEC-DHOY TO WSS-NUM-DHOY IN WSS-VARI.
           MOVE FEC-MHOY TO WSS-NUM-MHOY IN WSS-VARI.
           MOVE FEC-SHOY TO WSS-NUM-SHOY IN WSS-VARI.
           MOVE FEC-AHOY TO WSS-NUM-AHOY IN WSS-VARI.

           MOVE 01           TO WSS-NUM-DINI IN WSS-VARI.
           MOVE WSS-NUM-MPRO TO WSS-NUM-MINI IN WSS-VARI.
           MOVE WSS-NUM-SPRO TO WSS-NUM-SINI IN WSS-VARI.
           MOVE WSS-NUM-APRO TO WSS-NUM-AINI IN WSS-VARI.
      *     MOVE HOY-SHOY     TO WSS-NUM-SINI IN WSS-VARI.
      *     MOVE HOY-AHOY     TO WSS-NUM-AINI IN WSS-VARI.

      *Calcular el ultimo dia del mes
           MOVE 01           TO WSS-NUM-DFIN IN WSS-VARI.
           MOVE WSS-NUM-MPRO TO WSS-NUM-MFIN IN WSS-VARI.
           MOVE WSS-NUM-SPRO TO WSS-NUM-SFIN IN WSS-VARI.
           MOVE WSS-NUM-APRO TO WSS-NUM-AFIN IN WSS-VARI.
      *     MOVE HOY-SHOY     TO WSS-NUM-SFIN IN WSS-VARI.
      *     MOVE HOY-AHOY     TO WSS-NUM-AFIN IN WSS-VARI.
           ADD 1 TO WSS-NUM-MFIN IN WSS-VARI.
           IF WSS-NUM-MFIN = 13
              MOVE 01 TO WSS-NUM-MFIN IN WSS-VARI
              ADD 1 TO WSS-NUM-AFIN IN WSS-VARI.
           PERFORM BUS-ULT-HAB.
           IF MSG-COD-MENS > SPACES 
               DISPLAY ' ' 
               DISPLAY ' PROCESO CANCELADO ' 
               DISPLAY ' ERROR EN RUTINA ULTIMO DIA DEL MES: '
                         MSG-COD-MENS ' FS: ' FIO-STAT
               PERFORM GNS-PRO-ABT.

      *Se genera fecha ultimo dia del mes en en wss-fec-fter
           MOVE WSS-NUM-DFIN IN WSS-VARI TO WSS-NUM-DTER IN WSS-VARI.
           MOVE WSS-NUM-MFIN IN WSS-VARI TO WSS-NUM-MTER IN WSS-VARI.
           MOVE WSS-NUM-SFIN IN WSS-VARI TO WSS-NUM-STER IN WSS-VARI.
           MOVE WSS-NUM-AFIN IN WSS-VARI TO WSS-NUM-ATER IN WSS-VARI.

      *Calcular el valor de cambio de la U.F., US$, US$REAJ a F. Termino
      *Obtiene Codigo Valor de Cambio de Pesos Mediante CIC de la Moneda '0999'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0999   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0999  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY ' ' 
               DISPLAY 'PROCESO CANCELADO ' MSG-GLS-DESC ' : '
                        TAB-CIC-CTAB ' FS: ' FIO-STAT
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0999 IN WSS-VARI.
           DISPLAY ' COD-PESO   : ' WSS-COD-0999 IN WSS-VARI.

      * Obtiene Codigo Valor de Cambio de UF Mediante CIC de la Moneda '0998'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0998   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0998  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY ' ' 
               DISPLAY 'PROCESO CANCELADO ' MSG-GLS-DESC ' : '
                        TAB-CIC-CTAB ' FS: ' FIO-STAT
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0998 IN WSS-VARI.
           DISPLAY ' COD-UEFE   : ' WSS-COD-0998 IN WSS-VARI.

      * Obtiene Codigo Valor de Cambio de US$REAJ Mediante CIC de Moneda '0013'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0013   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0013  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY ' ' 
               DISPLAY 'PROCESO CANCELADO ' MSG-GLS-DESC ' : '
                        TAB-CIC-CTAB ' FS: ' FIO-STAT
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0013 IN WSS-VARI.
           DISPLAY ' COD-US$REAJ: ' WSS-COD-0013 IN WSS-VARI.

      * Obtiene Codigo Valor de Cambio de US$ Mediante CIC de Moneda '1013'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-1013   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC1013  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY ' ' 
               DISPLAY 'PROCESO CANCELADO ' MSG-GLS-DESC ' : '
                        TAB-CIC-CTAB ' FS: ' FIO-STAT
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-1013-CMP IN WSS-VARI.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-1013 IN WSS-VARI.
           MOVE PDB-COD-TVAL-DOLO   TO WSS-COD-1013-TVAL IN WSS-VARI.
           DISPLAY ' COD-US$    : ' WSS-COD-1013 IN WSS-VARI.

      * Obtiene Valor de Cambio de la UF a Fecha ultimo dia habil mes
           MOVE WSS-FEC-FTER IN WSS-VARI TO CAM-FEC-FCAM IN CAM(1).
           MOVE WSS-FEC-FTER IN WSS-VARI TO CAM-FEC-FCAM IN CAM(2).
           MOVE WSS-COD-0998 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT FIO-STAT-OKS
               DISPLAY ' ' 
               DISPLAY 'PROCESO CANCELADO ' 
               DISPLAY 'NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                        WSS-FEC-FTER IN WSS-VARI ' PARA LA UF. '
                       ' FS: ' FIO-STAT 
               PERFORM GNS-PRO-ABT.
           IF CAM-IND-VIGE NOT = 'S'
               DISPLAY ' ' 
               DISPLAY 'PROCESO CANCELADO ' 
               DISPLAY 'INDICADOR DE VIGENCIA NO VALIDO A ESTA FECHA : '
                        WSS-FEC-FTER IN WSS-VARI ' PARA LA UF.'
               PERFORM GNS-PRO-ABT.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-0998 IN WSS-VARI.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-VAL-EDIT-DCM.
           DISPLAY 'VALOR DE CAMBIO PARA UF          ' WSS-VAL-EDIT-DCM
                   ' AL ' WSS-NUM-DTER WSS-NUM-MTER
                          WSS-NUM-STER WSS-NUM-ATER.

      * Obtiene Valor de Cambio de la US$ a Fecha Ultimo dia Habil Mes
           MOVE WSS-FEC-FTER IN WSS-VARI TO CAM-FEC-FCAM IN CAM(1).
           MOVE WSS-FEC-FTER IN WSS-VARI TO CAM-FEC-FCAM IN CAM(2).
           MOVE WSS-COD-1013 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT FIO-STAT-OKS
               DISPLAY ' ' 
               DISPLAY 'PROCESO CANCELADO ' 
               DISPLAY 'NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                        WSS-FEC-FTER IN WSS-VARI ' PARA US$. '
                       ' FS: ' FIO-STAT 
               PERFORM GNS-PRO-ABT.
           IF CAM-IND-VIGE NOT = 'S'
               DISPLAY ' ' 
               DISPLAY 'PROCESO CANCELADO ' 
               DISPLAY 'INDICADOR DE VIGENCIA NO VALIDO A ESTA FECHA : '
                        WSS-FEC-FTER IN WSS-VARI ' PARA US$.'
               PERFORM GNS-PRO-ABT.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-1013 IN WSS-VARI.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-VAL-EDIT-DCM.
           DISPLAY 'VALOR DE CAMBIO PARA DOLAR       ' WSS-VAL-EDIT-DCM
                   ' AL ' WSS-NUM-DTER WSS-NUM-MTER
                          WSS-NUM-STER WSS-NUM-ATER.

      * Obtiene Valor de Cambio de US$REAJ a Fecha Ultimo dia Habil Mes
           MOVE WSS-FEC-FTER IN WSS-VARI TO CAM-FEC-FCAM IN CAM(1).
           MOVE WSS-FEC-FTER IN WSS-VARI TO CAM-FEC-FCAM IN CAM(2).
           MOVE WSS-COD-0013 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT FIO-STAT-OKS
               DISPLAY ' ' 
               DISPLAY 'PROCESO CANCELADO ' 
               DISPLAY 'NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                        WSS-FEC-FTER IN WSS-VARI ' PARA US$REAJ.'
                       ' FS: ' FIO-STAT 
               PERFORM GNS-PRO-ABT.

           IF CAM-IND-VIGE NOT = 'S'
               DISPLAY ' ' 
               DISPLAY 'PROCESO CANCELADO '
               DISPLAY 'INDICADOR DE VIGENCIA NO VALIDO A ESTA FECHA : '
                       WSS-FEC-FTER IN WSS-VARI ' PARA US$REAJ.'
               PERFORM GNS-PRO-ABT.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-0013 IN WSS-VARI.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-VAL-EDIT-DCM.
           DISPLAY 'VALOR DE CAMBIO PARA REAJ DOLAR  ' WSS-VAL-EDIT-DCM
                   ' AL ' WSS-NUM-DTER WSS-NUM-MTER
                          WSS-NUM-STER WSS-NUM-ATER.

           DISPLAY ' '.
           DISPLAY ' FIN CAPTURA PARAMETROS '.
           DISPLAY ' '.
           SORT GNSSRT
              ON ASCENDING KEY SRT-COD-PROD IN SRT
              ON ASCENDING KEY SRT-COD-REGI IN SRT
              ON ASCENDING KEY SRT-COD-COMU IN SRT
              ON ASCENDING KEY SRT-COD-CVAL IN SRT
              ON ASCENDING KEY SRT-COD-ODSE IN SRT
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           MOVE FIO-OUT TO FIO-CMND.
           PERFORM DAP-FIO-P06.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM DAP-FIO-CID.
       FST-INP-SRT.
      *     MOVE WSS-NUM-DINI IN WSS-VARI TO OPD-NUM-DREA IN OPD.
      *     MOVE WSS-NUM-MINI IN WSS-VARI TO OPD-NUM-MREA IN OPD.
      *     MOVE WSS-NUM-SINI IN WSS-VARI TO OPD-NUM-SREA IN OPD.
      *     MOVE WSS-NUM-AINI IN WSS-VARI TO OPD-NUM-AREA IN OPD.
      *     MOVE 'OPD-FEC-FREA' TO FIO-AKEY.

      * RECORRE CID POR LLAVE PRIMARIA
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM DAP-FIO-CID.
           IF NOT FIO-STAT-OKS
               DISPLAY 'NO EXISTEN REGISTROS CID '
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

      *     IF OPD-FEC-FREA IN OPD > WSS-FEC-FTER IN WSS-VARI
      *         DISPLAY 'NO EXISTEN REG. OPD PARA F. CAPT. ENTRE ' 
      *                  WSS-FEC-FINI ' Y ' WSS-FEC-FFIN
      *         MOVE PGM-SMAL TO PGM-STAT-SRT
      *         GO TO FIN-INP-SRT.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.

           ADD 1 TO WSS-PRO-CID-LEI IN WSS-VARI.

           MOVE CID-CIC-IOPD IN CID TO OPD-CIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
               ADD 1 TO WSS-PRO-OPD-BAD
               DISPLAY 'NO EXISTE OPD ASOCIADA A CID '
                 OPD-CIC-IOPD IN OPD
                 GO TO FIN-INP-SRT.

           ADD 1 TO WSS-PRO-OPD-LEI IN WSS-VARI.

      *     IF OPD-COD-STAT NOT = 'G'
      *        ADD 1 TO WSS-PRO-OPD-NOT IN WSS-VARI
      *        GO TO NXT-PRO-OPD.

      *     IF OPD-VAL-SCAP NOT > ZEROES
      *        ADD 1 TO WSS-PRO-OPD-NOT IN WSS-VARI
      *        GO TO NXT-PRO-OPD.

      *     IF OPD-FEC-FTER IN OPD NOT > WSS-FEC-FTER
      *        ADD 1 TO WSS-PRO-OPD-NOT IN WSS-VARI
      *        GO TO NXT-PRO-OPD.

           IF OPD-COD-PLZO IN OPD = 'D1' OR 'D2'
              MOVE 3020 TO SRT-COD-PROD IN SRT
           ELSE
           IF OPD-COD-PLZO IN OPD = 'D3'
              MOVE 3025 TO SRT-COD-PROD IN SRT
           ELSE
           IF OPD-COD-PLZO IN OPD = 'D4'
              MOVE 3065 TO SRT-COD-PROD IN SRT
      * INDICA QUE HAY OPERACIONES SIN PLAZO CONTABLE
           ELSE
              DISPLAY OPD-CIC-IOPD IN OPD
                      ' ERROR: OPERACION SIN PLAZO CONTABLE'
              DISPLAY '             PROXIMA OPERACION'
              DISPLAY ' '
              GO TO NXT-PRO-OPD.


           MOVE OPD-COD-OFIC IN OPD TO SRT-COD-OFIC IN SRT
                                       OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           IF MSG-COD-MENS  = 'COD    NEX' 
              MOVE ZEROES TO SRT-COD-COMU IN SRT
              MOVE ZEROES TO SRT-COD-REGI IN SRT
           ELSE
      *        MOVE OFI-COD-PLZA IN OFI TO WSS-GLS-COMU IN WSS-VARI
      *        MOVE WSS-NUM-COMU IN WSS-VARI TO SRT-COD-COMU IN SRT
              MOVE OFI-COD-COMU IN OFI TO COM-COD-COMU IN COM
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM TAB-FIO-COM
              IF NOT FIO-STAT-OKS
                 MOVE 00 TO SRT-COD-REGI IN SRT
              ELSE
                 MOVE COM-COD-REGI IN COM TO SRT-COD-REGI IN SRT
                 MOVE COM-EXT-CTAB IN COM TO WSS-COD-COMU-LEN4
                 MOVE WSS-COD-COMU-LEN4   TO SRT-COD-COMU IN SRT.

      *IGUAL QUE EL PROCESO SUPER
      *     MOVE 221                        TO P06-COD-CINS IN P06.
           PERFORM GET-RCC.
           IF NOT FIO-STAT-OKS
               ADD 1 TO WSS-PRO-OPD-BAD
               GO TO NXT-PRO-OPD.

           PERFORM GET-CLI.
           IF NOT FIO-STAT-OKS
               ADD 1 TO WSS-PRO-OPD-BAD
               GO TO NXT-PRO-OPD.

           PERFORM GET-ODS.
           IF NOT FIO-STAT-OKS
               ADD 1 TO WSS-PRO-OPD-BAD
               GO TO NXT-PRO-OPD.

           MOVE CID-VAL-SCAP IN CID TO SRT-VAL-MONT IN SRT.
           IF OPD-COD-VCAM IN OPD = WSS-COD-0999
              MOVE 'CHN' TO SRT-COD-CVAL IN SRT
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-0998
              MOVE 'CHR' TO SRT-COD-CVAL IN SRT
      *        MULTIPLY OPD-VAL-SCAP IN OPD BY 
      *                    WSS-SGV-0998 IN WSS-VARI GIVING 
      *                    SRT-VAL-MONT IN SRT
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-0013 
              MOVE 'CHR' TO SRT-COD-CVAL IN SRT
      *        MULTIPLY OPD-VAL-SCAP IN OPD BY 
      *                    WSS-SGV-0013 IN WSS-VARI GIVING 
      *                    SRT-VAL-MONT IN SRT
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-1013-CMP
              MOVE 'EXT' TO SRT-COD-CVAL IN SRT
              MULTIPLY CID-VAL-SCAP IN CID BY 
                          WSS-SGV-1013 IN WSS-VARI GIVING 
                          SRT-VAL-MONT IN SRT
              MULTIPLY CID-VAL-INTD IN CID BY
                          WSS-SGV-1013 IN WSS-VARI GIVING 
                          CID-VAL-INTD IN CID
           ELSE
               DISPLAY ' ERROR EN CODIGO DE MONEDA: '
                         OPD-COD-VCAM IN OPD
               GO TO NXT-PRO-OPD.

            ADD CID-VAL-INTD IN CID TO SRT-VAL-MONT IN SRT. 

      *     DISPLAY 'SCAP  : ' SRT-VAL-MONT IN SRT.
      *     DISPLAY 'INTD : ' CID-VAL-INTD IN CID.
      *     DISPLAY 'MONT : ' SRT-VAL-MONT IN SRT.
           
           MOVE OPD-CIC-IOPD IN OPD TO SRT-CIC-IOPD IN SRT.

       MOV-INP-SRT.
           RELEASE SRT.
           ADD 1 TO WSS-GRA-SRT IN WSS-VARI.
           DISPLAY 'SRT ' SRT.  
       NXT-PRO-OPD.
      *Ubica registro en OPD por fecha
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-CID.
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
      *Limpia FIO-AKEY para acceso a otras FIO
           MOVE SPACES TO FIO-AKEY. 
           MOVE 1 TO WSS-STAT-P06 IN WSS-VARI.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           MOVE SRT-COD-PROD IN SRT TO WSS-PROD-ANT.
           MOVE SRT-COD-REGI IN SRT TO WSS-REGI-ANT.
           MOVE SRT-COD-COMU IN SRT TO WSS-COMU-ANT.
           MOVE SRT-COD-CVAL IN SRT TO WSS-CVAL-ANT.
           MOVE SRT-COD-ODSE IN SRT TO WSS-ODSE-ANT.
           PERFORM PUT-PRI-P06.

       LUP-OUT-SRT.
      *     DISPLAY ' LEE SRT ' SRT.
           MOVE SRT-COD-PROD IN SRT TO WSS-PROD-P06.
           MOVE SRT-COD-REGI IN SRT TO WSS-REGI-P06.
           MOVE SRT-COD-COMU IN SRT TO WSS-COMU-P06.
           MOVE SRT-COD-CVAL IN SRT TO WSS-CVAL-P06.
           MOVE SRT-COD-ODSE IN SRT TO WSS-ODSE-P06.
           MOVE 0 TO WSS-STAT-P06 IN WSS-VARI.
           IF WSS-KEY-P06 NOT = WSS-KEY-ANT             
              MOVE 1 TO WSS-STAT-P06 IN WSS-VARI
              PERFORM PRO-P06
              MOVE ZEROES  TO WSS-VAL-TMON IN WSS-VARI
              MOVE SRT-COD-PROD IN SRT TO WSS-PROD-ANT
              MOVE SRT-COD-REGI IN SRT TO WSS-REGI-ANT
              MOVE SRT-COD-COMU IN SRT TO WSS-COMU-ANT
              MOVE SRT-COD-CVAL IN SRT TO WSS-CVAL-ANT
              MOVE SRT-COD-ODSE IN SRT TO WSS-ODSE-ANT
              MOVE SRT-COD-OFIC IN SRT TO WSS-OFIC-ANT.

           ADD SRT-VAL-MONT IN SRT TO WSS-VAL-TMON IN WSS-VARI.
           GO TO NXT-OUT-SRT.
       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.

           IF WSS-STAT-P06 IN WSS-VARI = 0
              PERFORM PRO-P06.

           DISPLAY 'TOTALES DE CONTROL DAPPGP06 '.
           DISPLAY '--------------------------- '.
           DISPLAY '     '.
           DISPLAY 'TOTAL REGISTROS LEIDOS OPD   : ' WSS-PRO-OPD-LEI.
           DISPLAY 'TOTAL REGISTROS LEIDOS CID   : ' WSS-PRO-CID-LEI.
           DISPLAY 'TOTAL REGISTROS GRABADOS SRT : ' WSS-GRA-SRT.
           DISPLAY 'TOTAL REGISTROS GRABADOS P06 : ' WSS-GRA-P06.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-P06.
       EXT-OUT-SRT.
           EXIT.

       COPY DAPBFOPD.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBGABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.

       PUT-PRI-P06 SECTION.
       INI-PUT-PRI-P06.
           MOVE 016             TO WSS-COD-IEFE IN WSS-VARI.
           MOVE 'P06'           TO WSS-COD-IDEN IN WSS-VARI.
           MOVE WSS-NUM-MPRO    TO WSS-COD-PERM IN WSS-VARI.
           MOVE WSS-NUM-APRO    TO WSS-COD-PERA IN WSS-VARI.
           MOVE SPACES          TO WSS-GLS-REST IN WSS-VARI.
           MOVE WSS-GLS-P06 IN WSS-VARI TO P06.
           DIVIDE SRT-VAL-MONT IN SRT BY 1000 GIVING 
                                       SRT-VAL-MONT IN SRT. 

      *     DISPLAY 'P061 ' P06.
           MOVE FIO-PUT TO FIO-CMND.
      *  Interfaz Documentos P06 Super-Bancos
           PERFORM DAP-FIO-P06.
           IF NOT FIO-STAT-OKS
              DISPLAY ' ' 
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY 'ERROR FIO-PUT ENCABEZADO P06: '
                       P06 ' FS: '  FIO-STAT
              MOVE PGM-SMAL TO PGM-STAT-SRT
              GO TO EXT-OUT-SRT.
           ADD 1 TO WSS-GRA-P06.
       FIN-PUT-PRI-P06.
           EXIT.

       PRO-P06 SECTION.
       INI-PRO-P06.
           MOVE WSS-PROD-ANT IN WSS-VARI   TO P06-COD-PROD IN P06.
           MOVE WSS-REGI-ANT IN WSS-VARI   TO P06-COD-REGI IN P06.
           MOVE WSS-COMU-ANT IN WSS-VARI   TO P06-COD-PLZA IN P06.
           MOVE WSS-CVAL-ANT IN WSS-VARI   TO P06-COD-CVAL IN P06.
           MOVE WSS-ODSE-ANT IN WSS-VARI   TO P06-COD-CINS IN P06.

           DIVIDE WSS-VAL-TMON BY 1000 GIVING 
                                    WSS-VAL-TMON.

           MOVE WSS-VAL-TMON IN WSS-VARI   TO P06-VAL-SALD IN P06.

      *     PERFORM EXHIBIT-P06.
           MOVE FIO-PUT TO FIO-CMND.
      *  Interfaz Documentos P06-P07 Super-Bancos
           PERFORM DAP-FIO-P06.
           IF NOT FIO-STAT-OKS
              DISPLAY ' ' 
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY 'ERROR FIO-PUT P06: '
                       P06 ' FS: '  FIO-STAT
              MOVE PGM-SMAL TO PGM-STAT-SRT
              GO TO EXT-OUT-SRT.
           ADD 1 TO WSS-GRA-P06.
       FIN-PUT-P06.
           EXIT.

       GET-RCC SECTION.
       INI-GET-RCC.
           MOVE OPD-CIC-IOPD IN OPD TO RCC-CIC-IOPD IN RCC.
           MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF NOT ( FIO-STAT-OKS AND
                    OPD-CIC-IOPD IN OPD = RCC-CIC-IOPD IN RCC )
                  DISPLAY 'ERROR: NO EXISTE ENTIDAD RCC PARA OPD '
                 OPD-CIC-IOPD
               MOVE '23' TO FIO-STAT.
       FIN-GET-RCC.
           EXIT.

       GET-CLI SECTION.
       INI-GET-CLI.
           MOVE RCC-CIC-ICLI IN RCC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR: NO EXISTE CLIENTE PARA OPD '
                OPD-CIC-IOPD.
       FIN-GET-CLI.
           EXIT.

       GET-ODS SECTION.
       INI-GET-ODS.

           MOVE SPACES TO DBC-COD-ODSE IN DBC.
           IF DBC-COD-ODSE IN DBC > SPACES
                MOVE '00' TO FIO-STAT
                MOVE DBC-COD-ODSE IN DBC TO ODS-COD
                MOVE ' ODS POR SGC    '  TO ODS-RUT-MS0
                MOVE ' RUT DE CLIENTE '  TO ODS-RUT-MS1
                MOVE DBC-NUM-ICLI IN DBC TO ODS-RUT-RUT
                MOVE ' ODS ASIGNADO '    TO ODS-RUT-MS2
                MOVE DBC-COD-ODSE IN DBC TO ODS-RUT-COD
                DISPLAY ODS-RUT-MENS
           ELSE
                MOVE 'TAB'               TO FIO-SIST
                MOVE 'RDS'               TO TAB-COD-TTAB IN TAB
                MOVE DBC-NUM-ICLI IN DBC TO TAB-COD-CTAB IN TAB
                MOVE FIO-GET-NLS TO FIO-CMND
                PERFORM GNS-FIO-TAB
                IF FIO-STAT-OKS AND 
                   TAB-COD-TTAB IN TAB = 'RDS'
                     MOVE ' ODS POR RANGO  '  TO ODS-RUT-MS0
                     MOVE ' RUT DE CLIENTE '  TO ODS-RUT-MS1
                     MOVE DBC-NUM-ICLI IN DBC TO ODS-RUT-RUT
                     MOVE ' ODS ASIGNADO '    TO ODS-RUT-MS2
                     MOVE TAB-GLS-ABRV IN TAB TO ODS-RUT-COD
                     MOVE TAB-GLS-ABRV IN TAB TO ODS-COD IN ODS-VARI
                     DISPLAY ODS-RUT-MENS
                ELSE
                     DISPLAY 'ERROR : CLIENTE SIN RANGO RUT ' 
                          DBC-NUM-ICLI IN DBC
                     GO TO FIN-GET-ODS.
           MOVE ODS-COD TO SRT-COD-ODSE.

       FIN-GET-ODS.
           EXIT.

       EXHIBIT-P06 SECTION.
       INI-EXHIBIT-P06.
           DISPLAY '     '.
           DISPLAY '     '.
           EXHIBIT NAMED P06-COD-PROD IN P06.
           EXHIBIT NAMED P06-COD-REGI IN P06.
           EXHIBIT NAMED P06-COD-PLZA IN P06.
           EXHIBIT NAMED P06-COD-CVAL IN P06.
           EXHIBIT NAMED P06-COD-CINS IN P06.
           EXHIBIT NAMED P06-VAL-SALD IN P06.
       FIN-EXHIBIT-P06.
           EXIT.

       BUS-ULT-HAB SECTION.
       INI-BUS-ULT-HAB.
      * BUS-ULTIMO-DIA-HABIL
           MOVE WSS-FEC-FFIN TO FEC-FECH.
       LUP-BUS-ULT-HAB.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-RST-DIA  TO FEC-CMND.
           MOVE 1            TO FEC-NDIA.
           PERFORM CAL-FEC.
      *VAL-FEC Validar Fecha
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-N   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
      *     IF NOT FEC-STAT-HBL
      *        GO TO LUP-BUS-ULT-HAB.

       NOT-BUS-ULT-HAB.
           MOVE FEC-FECH TO WSS-FEC-FFIN.
           DISPLAY 'FECHA DE INICIO   : ' WSS-FEC-FINI.
           DISPLAY 'FECHA ULT. DIA MES: ' WSS-FEC-FFIN.
           DISPLAY ' '.
       FIN-BUS-ULT-HAB.
           EXIT.

      *Entidades  de GNS
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBGHOY.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBFMSC.
       COPY GNSBVMSC.
       COPY GNSBBMSC.

      *Entidades  de TAB
       COPY TABBFOFI.
       COPY TABBFCAM.
       COPY TABBFCOM.
       COPY TABBBOFI.
       COPY TABBVOFI.

      *Entidades  de DAP
       COPY DAPBFP06.
       COPY DAPBFCID.
       COPY DAPBFRCC.

      *Entidades  de SGC
       COPY SGCBFDBC.
-END
/*
//STEP1  EXEC COBUCL,PARM.COB='APOST,LIB,BUF=15000,FLOW=20,STATE'
//COB.SYSPRINT DD SYSOUT=*
//COB.SYSLIB   DD DSN=ADRSF.DSG27.SOURCE.DESA,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.V31,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.V30,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//COB.SYSIN    DD DSN=DAPCL.FUENTES(DAPPGP06),
//             DISP=SHR,SUBSYS=(LAM,'PSWD=CONS')
//LKED.SYSLIN  DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//             DD DDNAME=SYSIN
//LKED.SYSLMOD DD DSN=DAPCM.LINEA(DAPPGP06),
//             DISP=SHR
//LKED.SYSLIB  DD DSN=CICS.V211.LOADLIB,DISP=SHR
//             DD DSN=GNSCM.RUTINAS.CONSIST,DISP=SHR
//             DD DSN=DAPCM.LINEA,DISP=SHR
//             DD DSN=COB.VSCLLIB,DISP=SHR
//LKED.OBJLIB  DD DSN=TABST.OBJECT,DISP=SHR
//             DD DSN=DAPCT.OBJECT,DISP=SHR
//             DD DSN=ADRST.DSG27.OBJECT.DESA,DISP=SHR
//LKED.SYSIN   DD *
 INCLUDE OBJLIB(DAPCGP06)
 ENTRY BEGIN
 NAME DAPPGP06(R)
/*
//
