//JVALDES  JOB ,,CLASS=A,MSGCLASS=X,USER=JVALDES,PASSWORD=JVLNOV,
//            REGION=4M
/*ROUTE PRINT MVS
//STEP1  EXEC PGM=AFOLIBR
//STEPLIB  DD DSN=ADR.LIB.V38.LOAD,DISP=SHR
//MASTER   DD DSN=DAPCL.FUENTES,DISP=SHR
//OSJOB    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSIN    DD *
-ADD DAPPCJNL,PSWD=CONS,ARC
     DUMMY
-EMOD
-SEL DAPPCJNL,CONS
-REP ALL
       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DAPPCJNL.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.     15-OCT-1991 18:00:00.

      * PROGRAMA BATCH QUE LIMPIA B.D. DE DAP.

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------

       WORKING-STORAGE SECTION.
      *-----------------------

       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGIFD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGSYS.
       COPY GNSWVNUM.
       COPY GNSWCNUM.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-JNL-REQA==.
       COPY DAPBRJNL.

       01  WSS-VARI.
           03  WSS-STAT-CLR           VALUE ZEROES   PIC 9(01).
           03  WSS-CIC-IOPD           VALUE SPACES   PIC X(12).
           03  WSS-LEI-JNL            VALUE ZEROES   PIC 9(06).
           03  WSS-ELI-JNL            VALUE ZEROES   PIC 9(06).

       PROCEDURE DIVISION.
      *==================

       MAIN SECTION.
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'DAPPCJNL' TO FIO-PROG.
           PERFORM BUS-FSIS.
       INI-INP-SRT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM DAP-FIO-JNL.

      *Proceso PRO-CLR 
           DISPLAY ' PRO-CLR-JNL '.
           PERFORM PRO-JNL.
           DISPLAY 'FIN PROCESO JNL'.

       FIN-MAIN.
           DISPLAY 'TOTALES DE CONTROL DAPPCJNL '.
           DISPLAY '--------------------------- '.
           DISPLAY '     '.
           DISPLAY 'TOTAL REGISTROS LEIDOS JNL   : ' WSS-LEI-JNL.
           DISPLAY 'TOTAL REGISTROS ELIMIN JNL   : ' WSS-ELI-JNL.
           DISPLAY '     '.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-JNL.
           PERFORM GNS-PRO-END.

       COPY DAPBFJNL.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBVTAB.
       COPY GNSBBTAB.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBFMSC.
       COPY GNSBBMSC.
       COPY GNSBGEND.

      *<<<< EOF
      *Entidades  de GNS
       COPY GNSBBMSG.

       PRO-JNL SECTION.
       INI-PRO-JNL.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DAP-FIO-JNL.
           IF NOT FIO-STAT-OKS
               DISPLAY 'NO EXISTEN REGS. EN JNL ' FIO-STAT
               GO TO FIN-PRO-JNL.

       LUP-PRO-JNL.
           ADD 1 TO WSS-LEI-JNL.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-JNL.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR EN UPD JNL ' FIO-STAT ' ' JNL
              GO TO FIN-PRO-JNL.

           MOVE FIO-DEL TO FIO-CMND.
           PERFORM DAP-FIO-JNL.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR EN DEL JNL ' FIO-STAT ' ' JNL
              GO TO FIN-PRO-JNL.
 
           ADD 1 TO WSS-ELI-JNL IN WSS-VARI.

       NXT-PRO-JNL.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-JNL.
           IF FIO-STAT-OKS
              GO TO LUP-PRO-JNL.
       FIN-PRO-JNL.
           EXIT.
-END
/*
//STEP1  EXEC COBUCL,PARM.COB='APOST,LIB,BUF=15000,FLOW=20,STATE'
//COB.SYSPRINT DD SYSOUT=*
//COB.SYSLIB   DD DSN=ADR.DB75.SOURCE.DESA,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.V31,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.V30,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=DEUCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=DEUCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=COLCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=COLCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SUPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SUPCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SBTCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SBTCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//COB.SYSIN    DD DSN=DAPCL.FUENTES(DAPPCJNL),
//             DISP=SHR,SUBSYS=(LAM,'PSWD=CONS')
//LKED.SYSLIN  DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//             DD DDNAME=SYSIN
//LKED.SYSLMOD DD DSN=DAPCM.LINEA(DAPPCJNL),
//             DISP=SHR
//LKED.SYSLIB  DD DSN=CICS.V211.LOADLIB,DISP=SHR
//             DD DSN=GNSCM.RUTINAS.CONSIST,DISP=SHR
//             DD DSN=DAPCM.LINEA,DISP=SHR
//             DD DSN=COB.VSCLLIB,DISP=SHR
//LKED.OBJLIB  DD DSN=TABST.OBJECT,DISP=SHR
//             DD DSN=DAPCT.OBJECT,DISP=SHR
//             DD DSN=ADR.DB75.OBJECT.DESA,DISP=SHR
//LKED.SYSIN   DD *
 INCLUDE OBJLIB(DAPCCJNL)
 ENTRY BEGIN
 NAME DAPPCJNL(R)
/*
//
