       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   DAPPQCLM.
       AUTHOR.       BEE(MVG-CIMA).
       DATE-WRITTEN. 26-Oct-18 12:12 PM.

      * NOMBRE PROGRAMA                   DAPPQCLM
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      DAPLAD
      * PANTALLA                          DAPCLM
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250

      *----------------------------------------------------------------
      *  PROGRAMA CONSULTA LOG ADMINISTRADOR CLM:
      *  ---------------------------------------
      *  AUTOR      : MVG-CIMA
      *  FECHA      : OCTUBRE 2018
      *  PROYECTO   : CORRECCION COMANDO EDE HITO II NUB-53809
      *  DETALLE    : CONSULTAR REGISTROS DENTRO DEL LOG DEL ADMINISTRA
      *               DOR PARA LA ENTIDAD DDE
      *----------------------------------------------------------------

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-DAPPQCLM-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$DAPPQCLM$ SKL=$07.08.21$ VSN=$18.04.04$        
      -    'GEN=$26-Oct-18 12:12 PM$ FNC=$180404$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
       COPY DAPWICLM.

       COPY DAPBRLAD.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LAD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS
       77  WSS-LEE-DBC-DESDE-LAD  VALUE 'N'   PIC X(01).
       77  WSS-CIC-ICLI    VALUE SPACES PIC X(12).
       77  WSS-YA-LEI-REG-2 VALUE 'N' PIC X(01).
       77  WSS-COMPARA      VALUE 'N' PIC X(01).
      *          03 FRM-CPIM.
      * AEY = Protegido, normal
      *             05 FRM-CPIM-AEY         PIC X(01) VALUE '1'.
      * UBY = Desprotegido, brillante
      *             05 FRM-CPIM-UBY         PIC X(01) VALUE 'I'.
      * ANY = Protegido, non-display
      *             05 FRM-CPIM-ANY         PIC X(01) VALUE '_'.
      * UNY = Desprotegido, non-display
      *             05 FRM-CPIM-UNY         PIC X(01) VALUE '('.
      * ANY = Protegido, normal
      *             05 FRM-CPSF-AEY         PIC X(01) VALUE '-'.
      * ABY = Protegido, brillante
      *             05 FRM-CPIM-ABY         PIC X(01) VALUE '9'.
      * UST = Virtual para BMS, pues es campo STOPPER en UNISYS
      *             05 FRM-CPIM-UST         PIC X(01) VALUE SPACES.
       COPY DAPBRDDE.
       COPY DAPBRDDE REPLACING DDE BY DDE-CPR.       
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DDE-REQA==. 

       COPY DAPBRRCC.

      
       COPY SGCBRDBC.
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       77  WSS-COD-ENTI         VALUE 'DDE'     PIC X(03).
       01  BKP-LAD              VALUE SPACES    PIC X(1280).
       01  WSS-FEC-FAMD.
           03 WSS-NUM-SAMD                      PIC X(02).
           03 WSS-NUM-AAMD                      PIC X(02).
           03 WSS-NUM-MAMD                      PIC X(02).
           03 WSS-NUM-DAMD                      PIC X(02).
      *CORRECION NAVEGABILIDAD
       01 CLM-VARI.
          03 WSS-EXI-CLI    VALUE ZEROES    PIC 9(01).
          03 WSS-UNO        VALUE 1         PIC 9(01).
          03 WSS-FEC        VALUE 'FEC'     PIC X(03).
          03 WSS-OPE        VALUE 'OPE'     PIC X(03).
          03 WSS-CLI        VALUE 'CLI'     PIC X(03).
          03 WSS-AUT        VALUE 'AUT'     PIC X(03).
          03 WSS-23         VALUE '23'      PIC X(02).
          03 WSS-00         VALUE '00'      PIC X(02).
          03 WSS-CON        VALUE 'CON'     PIC X(03).
          03 WSS-ANT        VALUE 'ANT'     PIC X(03).
          03 WSS-DES        VALUE 'DES'     PIC X(03).
          03 WSS-DAP        VALUE 'DAP'     PIC X(03).
          03 WSS-GNS        VALUE 'GNS'     PIC X(03).
          03 WSS-SGC        VALUE 'SGC'     PIC X(03).
          03 WSS-GAB        VALUE 'GAB'     PIC X(03).
          03 WSS-GKY        VALUE 'GKY'     PIC X(03).
          03 WSS-N          VALUE 'N'       PIC X(01).
          03 WSS-S          VALUE 'S'       PIC X(01).
          03 WSS-CLINEX     VALUE 'CLI    NEX  '         PIC X(12).
          03 WSS-LADKEYOLAD VALUE 'LAD-KEY-OLAD'         PIC X(12).
          03 WSS-LADKEYCLAD VALUE 'LAD-KEY-CLAD'         PIC X(12).
          03 WSS-LADKEYALAD VALUE 'LAD-KEY-ALAD'         PIC X(12).
          03 WSS-DBCIDCICLI VALUE 'DBC-IDC-ICLI'         PIC X(12).
          03 WSS-RCCKEYIOPD VALUE 'RCC-KEY-IOPD'         PIC X(12).
          03 WSS-CLNOINGRFEC VALUE 'CL NOINGRFEC'        PIC X(12).
          03 WSS-CLNOINGROPE VALUE 'CL NOINGROPE'        PIC X(12).
          03 WSS-CLNOINGRCLI VALUE 'CL NOINGRCLI'        PIC X(12).
          03 WSS-CLNOINGRAUT VALUE 'CL NOINGRAUT'        PIC X(12).
          03 WSS-CLINOEXFECPK VALUE 'LADCLM000001'       PIC X(12).
          03 WSS-CLINONXT     VALUE 'LADCLM000002'       PIC X(12).
          03 WSS-CLINONXTAUT  VALUE 'LADCLM000003'       PIC X(12).
          03 WSS-CLINONXTCLI  VALUE 'LADCLM000004'       PIC X(12).
          03 WSS-CLINONXTFEC  VALUE 'LADCLM000005'       PIC X(12).
          03 WSS-CLINONXTOAUT VALUE 'LADCLM000006'       PIC X(12).
          03 WSS-CLINONXTOCLI VALUE 'LADCLM000007'       PIC X(12).
          03 WSS-CLINONXTOIPE VALUE 'LADCLM000008'       PIC X(12).
          03 WSS-CLINONXTOPE  VALUE 'LADCLM000009'       PIC X(12).
          03 WSS-CLINOPRV     VALUE 'LADCLM000010'       PIC X(12).
          03 WSS-CLINOPRVAUT  VALUE 'LADCLM000011'       PIC X(12).
          03 WSS-CLINOPRVCLI  VALUE 'LADCLM000012'       PIC X(12).
          03 WSS-CLINOPRVFEC  VALUE 'LADCLM000013'       PIC X(12).
          03 WSS-CLINOPRVOPE  VALUE 'LADCLM000014'       PIC X(12).
          03 WSS-CLIPF7PF8    VALUE 'LADCLM000015'       PIC X(12).
          03 WSS-TX01         VALUE 'Nro'                PIC X(03).
          03 WSS-TX02         VALUE 'Fecha'              PIC X(05).
          03 WSS-TX03         VALUE 'Hora'               PIC X(04).
          03 WSS-TX04         VALUE 'Est Inicial'        PIC X(11).
          03 WSS-TX05         VALUE 'Estado'             PIC X(06).
          03 WSS-TX06         VALUE 'Nom Archivo'        PIC X(11).
          03 WSS-TX07         VALUE 'Codigo Instrumento' PIC X(18).
          03 WSS-TX08         VALUE 'Tipo Instrumento'   PIC X(16).
          03 WSS-TX09         VALUE 'RUT Emisor'         PIC X(10).
          03 WSS-TX10         VALUE 'Serie Bursatil'     PIC X(14).
          03 WSS-TX11         VALUE 'Fecha Emision'      PIC X(13).
          03 WSS-TX12         VALUE 'Fecha Vencimiento'  PIC X(17).
          03 WSS-TX13         VALUE 'Valor Nominal'      PIC X(13).
          03 WSS-TX14         VALUE 'Valor Inicial'      PIC X(13).
          03 WSS-TX15         VALUE 'Nro Lamina'         PIC X(10).
          03 WSS-TX16         VALUE 'DV Lamina'          PIC X(09).
          03 WSS-TX17         VALUE 'Nro Cupones'        PIC X(11).
          03 WSS-TX18         VALUE 'Cod Moneda'         PIC X(10).
          03 WSS-TX19         VALUE 'Serie Emisor'       PIC X(12).
          03 WSS-TX20         VALUE 'RUT Cuenta'         PIC X(10).
          03 WSS-TX21         VALUE 'Cuenta D.V.C.'      PIC X(13).
          03 WSS-TX22         VALUE 'Cond Lam'           PIC X(08).
          03 WSS-TX23         VALUE 'Ref Emisor'         PIC X(10).
          03 WSS-TX24         VALUE 'Notific Canje'      PIC X(13).
          03 WSS-TX25         VALUE 'Fecha Ult Endoso'   PIC X(16).
          03 WSS-TX26         VALUE 'Cond Madurez'       PIC X(12).
          03 WSS-TX27         VALUE 'Fecha Liquidacion'  PIC X(17).
          03 WSS-TX28         VALUE 'Contrap DCV'        PIC X(11).
          03 WSS-TX29         VALUE 'Moneda Oper'        PIC X(11).
          03 WSS-TX30         VALUE 'Monto Oper'         PIC X(10).
          03 WSS-TX31         VALUE 'Clave Oper'         PIC X(10).
          03 WSS-TX32         VALUE 'Tasa Emision'       PIC X(12).
          03 WSS-TX33         VALUE 'Correlat'           PIC X(08).
          03 WSS-TX34         VALUE 'Cod Rechazo'        PIC X(11).
          03 WSS-TX35         VALUE 'Glosa Rechazo'      PIC X(13).
          03 WSS-TX36         VALUE 'GLS-FLAG'           PIC X(08).

          
      *FIN CORRECION NAVEGABILIDAD          
      *>>>>
      *<<<< WSS_DTC
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
      *
       01   VAR-PROGRAMA.
            03 PGM-COD-CREB              VALUE ' '       PIC X(03).
            03 PGM-STAT-RCC.
               88 PGM-STAT-RCC-NUL       VALUE '  '.
               07 PGM-STT1-RCC           VALUE '2'       PIC X(01).
                  88 PGM-STAT-RCC-OKS    VALUE '0'.
               07 PGM-STT2-RCC           VALUE '3'       PIC X(01).

      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-LAD.
                 88 PGM-STAT-LAD-NUL    VALUE '  '.
                 07 PGM-STT1-LAD        VALUE '2' PIC X(01).
                    88 PGM-STAT-LAD-OKS VALUE '0'.
                 07 PGM-STT2-LAD        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-DDE.
                 88 PGM-STAT-DDE-NUL    VALUE '  '.
                 07 PGM-STT1-DDE        VALUE '2' PIC X(01).
                    88 PGM-STAT-DDE-OKS VALUE '0'.
                 07 PGM-STT2-DDE        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(250).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO CLM-FLD.
           MOVE LOW-VALUES TO CLM-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'DAPPQCLM' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           PERFORM GET-FHOY.
           IF SCR-INST = WSS-GAB AND
              ( FRM-FFLD = FRM-FFLD-PF8 OR
                FRM-FFLD = FRM-FFLD-PF7 )
                  MOVE WSS-GKY TO SCR-INST.
      *>>>> INI_FIO
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CLM.
           PERFORM EDT-KEY-CLM.
           PERFORM EDT-FLD-CLM.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-CLM
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-CLM
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
      *<<<< INI_SCR_DMSG
      * Con este codigo logramos que una vez terminada la consulta
      * las claves no se borren de la pantalla
           IF SCR-CMND = WSS-CON
                AND
              SCR-INST = SCR-INST-GKY
                AND
              FRM-FFLD NOT = FRM-FFLD-RET
                  MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR.
      *>>>> INI_SCR_DMSG
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-CLM
               PERFORM EDT-KEY-CLM
               PERFORM EDT-FLD-CLM
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-CLM
               PERFORM EDT-KEY-CLM
           ELSE
               PERFORM CLR-FLD-CLM
               PERFORM EDT-FLD-CLM.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-CLM.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO CLM-FLD.
           MOVE LOW-VALUES TO CLM-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-CLM.
           MOVE FIO-GET-KEY TO FIO-CMND.
      *<<<< FND_KEY_CMND
           IF FRM-COD-CREB IN CLM-FLD = WSS-OPE OR
              FRM-COD-CREB IN CLM-FLD = WSS-CLI
               MOVE WSS-N TO WSS-LEE-DBC-DESDE-LAD
               PERFORM OBTENER-NOMBRE-DBC.
           PERFORM SET-KEY-LAD.
      
           MOVE FIO-GET-NLS TO FIO-CMND.
      *>>>> FND_KEY_CMND
           PERFORM DAP-FIO-LAD.
           IF FIO-STAT-OKS
               MOVE LAD-STP-ITRN IN LAD TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-LAD.
      *<<<< FIN_FND_KEY
      *CORRECION NAVEGABILIDAD    
      *LECTURA NO OK
           IF NOT FIO-STAT-OKS AND FRM-COD-CREB IN CLM-FLD = WSS-FEC
               MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
               MOVE WSS-23         TO FIO-STAT
               MOVE WSS-23         TO PGM-STAT-LAD
               MOVE 'CLINOEXFECPK' TO MSG-COD-MENS
               MOVE 'DAP'          TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-FND-KEY.

           IF NOT FIO-STAT-OKS AND FRM-COD-CREB IN CLM-FLD = WSS-OPE
               MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
               MOVE WSS-23         TO FIO-STAT
               MOVE WSS-23         TO PGM-STAT-LAD
               MOVE 'CLINONXTOIPE' TO MSG-COD-MENS
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-FND-KEY.      

           IF NOT FIO-STAT-OKS AND  FRM-COD-CREB IN CLM-FLD = WSS-AUT
               MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
               MOVE WSS-23         TO FIO-STAT
               MOVE WSS-23         TO PGM-STAT-LAD
               MOVE 'CLINONXTOAUT' TO MSG-COD-MENS
               MOVE 'DAP'          TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-FND-KEY.

           IF NOT FIO-STAT-OKS AND  FRM-COD-CREB IN CLM-FLD = WSS-CLI
               MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
               MOVE WSS-23         TO FIO-STAT
               MOVE WSS-23         TO PGM-STAT-LAD
               MOVE 'CLINONXTOCLI' TO MSG-COD-MENS
               MOVE 'DAP'          TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-FND-KEY.               
               
      *FIN CORRECION NAVEGABILIDAD
      
           IF NOT FIO-STAT-OKS
               GO TO FIN-FND-KEY.
      
      
      

           IF FRM-COD-CREB IN CLM-FLD = WSS-FEC
      *CORRECION NAVEGABILIDAD     
               IF LAD-COD-ENTF IN LAD NOT = WSS-COD-ENTI OR
                  LAD-NUM-DLAD IN CLM-FLD NOT =
                  LAD-NUM-DLAD IN LAD    OR
                  LAD-NUM-MLAD IN CLM-FLD NOT =
                  LAD-NUM-MLAD IN LAD    OR
                  LAD-NUM-SLAD IN CLM-FLD NOT =
                  LAD-NUM-SLAD IN LAD    OR
                  LAD-NUM-ALAD IN CLM-FLD NOT =
                  LAD-NUM-ALAD IN LAD
                    MOVE WSS-23 TO FIO-STAT
                    MOVE WSS-23 TO PGM-STAT-LAD
                    MOVE WSS-CLINOEXFECPK TO MSG-COD-MENS
                    MOVE WSS-DAP TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    GO TO FIN-FND-KEY.
           
           
           IF FRM-COD-CREB IN CLM-FLD = WSS-OPE
               IF LAD-COD-ENTO IN LAD NOT = WSS-COD-ENTI OR
                  LAD-CAI-IOPD IN CLM-FLD NOT =
                  LAD-CAI-IOPD IN LAD    OR
                  LAD-IIC-IOPD IN CLM-FLD NOT =
                  LAD-IIC-IOPD IN LAD
                    MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
                    MOVE WSS-23 TO FIO-STAT
                    MOVE WSS-23 TO PGM-STAT-LAD
                    MOVE WSS-CLINONXTOIPE TO MSG-COD-MENS
                    MOVE WSS-DAP TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    GO TO FIN-FND-KEY.
      
           IF FRM-COD-CREB IN CLM-FLD = WSS-AUT
               IF LAD-COD-ENTA IN LAD NOT = WSS-COD-ENTI OR
                  LAD-COD-AUTO IN CLM-FLD NOT =
                  LAD-COD-AUTO IN LAD
                    MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
                    MOVE WSS-23 TO FIO-STAT
                    MOVE WSS-23 TO PGM-STAT-LAD
                    MOVE WSS-CLINONXTOAUT TO MSG-COD-MENS
                    MOVE WSS-DAP TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    GO TO FIN-FND-KEY.
      
           IF FRM-COD-CREB IN CLM-FLD = WSS-CLI AND
              WSS-EXI-CLI NOT = ZEROES
                    MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
                    MOVE WSS-23         TO FIO-STAT
                    MOVE WSS-23         TO PGM-STAT-LAD
                    MOVE WSS-CLINEX TO MSG-COD-MENS
                    MOVE WSS-SGC        TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    GO TO FIN-FND-KEY.
      
           IF FRM-COD-CREB IN CLM-FLD = WSS-CLI
               IF LAD-COD-ENTC IN LAD NOT = WSS-COD-ENTI OR
                  LAD-CIC-ICLI IN LAD     NOT =
                  DBC-CIC-ICLI IN DBC
                    MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
                    MOVE WSS-23 TO FIO-STAT
                    MOVE WSS-23 TO PGM-STAT-LAD
                    MOVE WSS-CLINONXTOCLI TO MSG-COD-MENS
                    MOVE WSS-DAP TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    GO TO FIN-FND-KEY.

           IF NOT ( FRM-COD-CREB IN CLM-FLD = WSS-OPE OR
                    FRM-COD-CREB IN CLM-FLD = WSS-CLI )
                     MOVE WSS-S TO WSS-LEE-DBC-DESDE-LAD
                     PERFORM OBTENER-NOMBRE-DBC.
      
           MOVE LAD-CIC-ICLI IN LAD TO WSS-CIC-ICLI.                    
      *FIN CORRECION NAVEGABILIDAD
           IF SCR-CMND = WSS-CON
              IF FRM-FFLD = FRM-FFLD-PF8
                    PERFORM SET-KEY-LAD
                    PERFORM PRO-PF8
              ELSE
                IF FRM-FFLD = FRM-FFLD-PF7
                    PERFORM SET-KEY-LAD
                    PERFORM PRO-PF7.
      
           IF PGM-STAT-LAD-OKS
           IF FRM-FFLD = FRM-FFLD-PF7 OR
              FRM-FFLD = FRM-FFLD-PF8
               MOVE WSS-S TO WSS-LEE-DBC-DESDE-LAD
               PERFORM OBTENER-NOMBRE-DBC.
      
           IF PGM-STAT-LAD-OKS
               IF LAD-COD-ENTF IN LAD = WSS-COD-ENTI
                   MOVE WSS-00   TO FIO-STAT

                   MOVE SPACES TO DDE

                   MOVE LAD-COD-CONT IN LAD TO DDE
                   MOVE WSS-00   TO PGM-STAT-DBC
                   MOVE WSS-00   TO PGM-STAT-DDE.
      
      *>>>> FIN_FND_KEY
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-LAD-OKS
               MOVE LAD-STP-ITRN IN LAD TO SCR-UMOD.
           PERFORM PUT-ALL-CLM.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CLM-FLD TO FRM-DFLD.
      *<<<< POST_SCR_PUTA
           IF PGM-STAT-LAD-OKS
               IF LAD-COD-INST = WSS-ANT
               
                    MOVE WSS-DAP TO TAB-COD-SIST
                    MOVE WSS-DAP TO FIO-SIST
                    PERFORM SET-KEY-LAD
                    MOVE FIO-GET-NXT TO FIO-CMND
                    PERFORM DAP-FIO-LAD
                    IF FIO-STAT-OKS
                         IF LAD-COD-ENTF IN LAD NOT = WSS-COD-ENTI
                            MOVE WSS-23  TO FIO-STAT
                            MOVE FIO-STAT TO PGM-STAT-LAD
                         ELSE


                             MOVE LAD-COD-CONT IN LAD TO DDE-CPR
                             MOVE WSS-S TO WSS-COMPARA
                             GO TO FIN-AT-DES.
      
           IF PGM-STAT-LAD-OKS
               IF LAD-COD-INST = WSS-DES

                     MOVE WSS-DAP TO TAB-COD-SIST
                     MOVE WSS-DAP TO FIO-SIST
                     PERFORM SET-KEY-LAD
                     MOVE FIO-GET-PRV TO FIO-CMND
                     PERFORM DAP-FIO-LAD
                     IF FIO-STAT-OKS
                          IF LAD-COD-ENTF IN LAD NOT = WSS-COD-ENTI
                               MOVE WSS-23 TO FIO-STAT
                               MOVE FIO-STAT TO PGM-STAT-LAD
                          ELSE

                               MOVE LAD-COD-CONT IN LAD TO DDE-CPR
                               MOVE WSS-S TO WSS-COMPARA.
       FIN-AT-DES.
      
      *     ==>>  01
      *
           MOVE WSS-TX01            TO FRM-GLS-TX01     IN CLM-FLD.
           MOVE FRM-CPIM-AEY        TO FRM-GLS-TX01-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY        TO DDE-CAI-IOPD-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY        TO DDE-IIC-IOPD-ATR IN CLM-FLD.
           IF WSS-COMPARA = WSS-S
               IF DDE-CAI-IOPD IN DDE NOT =
                  DDE-CAI-IOPD IN DDE-CPR
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX01-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-CAI-IOPD-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-IIC-IOPD-ATR IN CLM-FLD.
           IF WSS-COMPARA = WSS-S
               IF DDE-IIC-IOPD IN DDE NOT =
                  DDE-IIC-IOPD IN DDE-CPR
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX01-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-CAI-IOPD-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-IIC-IOPD-ATR IN CLM-FLD.


      *     ==>>  02
      *
           MOVE WSS-TX02          TO FRM-GLS-TX02     IN CLM-FLD.
           MOVE FRM-CPIM-AEY      TO FRM-GLS-TX02-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY      TO DDE-FEC-FTRN-ATR IN CLM-FLD.
             IF WSS-COMPARA = WSS-S
               IF (DDE-FEC-FTRN IN DDE NOT =
                  DDE-FEC-FTRN IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX02-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-FEC-FTRN-ATR IN CLM-FLD.


      *     ==>>  03
      *
           MOVE WSS-TX03          TO FRM-GLS-TX03     IN CLM-FLD.
           MOVE FRM-CPIM-AEY      TO FRM-GLS-TX03-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY      TO DDE-HRA-HRTR-ATR IN CLM-FLD.
           IF WSS-COMPARA = WSS-S
               IF DDE-HRA-HRTR IN DDE NOT =
                  DDE-HRA-HRTR IN DDE-CPR
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX03-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-HRA-HRTR-ATR IN CLM-FLD.


      *     ==>>  04
      *
           MOVE WSS-TX04        TO FRM-GLS-TX04 IN CLM-FLD.
           MOVE FRM-CPIM-AEY    TO FRM-GLS-TX04-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY    TO DDE-COD-STIN-ATR IN CLM-FLD.
           IF WSS-COMPARA = WSS-S
               IF DDE-COD-STIN IN DDE NOT =
                  DDE-COD-STIN IN DDE-CPR
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX04-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-COD-STIN-ATR IN CLM-FLD.

      *     ==>>  05
      *
           MOVE WSS-TX05         TO FRM-GLS-TX05     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX05-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-COD-STAT-ATR IN CLM-FLD.
             IF WSS-COMPARA = WSS-S
               IF DDE-COD-STAT IN DDE NOT =
                  DDE-COD-STAT IN DDE-CPR
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX05-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-COD-STAT-ATR IN CLM-FLD.

      *     ==>>  06
      *
           MOVE WSS-TX06         TO FRM-GLS-TX06     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX06-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-GLS-NOMA-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-GLS-NOMA IN DDE NOT =
                  DDE-GLS-NOMA IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX06-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-GLS-NOMA-ATR IN CLM-FLD.

      *     ==>>  07
      *
           MOVE WSS-TX07            TO FRM-GLS-TX07     IN CLM-FLD.
           MOVE FRM-CPIM-AEY        TO FRM-GLS-TX07-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY        TO DDE-COD-CINS-ATR IN CLM-FLD.
           IF WSS-COMPARA = WSS-S
               IF DDE-COD-CINS IN DDE NOT =
                  DDE-COD-CINS IN DDE-CPR
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX07-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-COD-CINS-ATR IN CLM-FLD.


      *     ==>>  08
      *
           MOVE WSS-TX08         TO FRM-GLS-TX08     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX08-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-COD-TINS-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-COD-TINS IN DDE NOT =
                  DDE-COD-TINS IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX08-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-COD-TINS-ATR IN CLM-FLD.


      *     ==>>  09
      *
           MOVE WSS-TX09         TO FRM-GLS-TX09     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX09-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-COD-REMI-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-COD-REMI IN DDE NOT =
                  DDE-COD-REMI IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX09-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-COD-REMI-ATR IN CLM-FLD.

      *     ==>>  10
      *
           MOVE WSS-TX10         TO FRM-GLS-TX10     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX10-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-COD-SERI-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-COD-SERI IN DDE NOT =
                  DDE-COD-SERI IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX10-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-COD-SERI-ATR IN CLM-FLD.


      *     ==>>  11
      *
           MOVE WSS-TX11         TO FRM-GLS-TX11     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX11-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-FEC-FEMI-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-FEC-FEMI IN DDE NOT =
                  DDE-FEC-FEMI IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX11-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-FEC-FEMI-ATR IN CLM-FLD.

      *     ==>>  12
      *
           MOVE WSS-TX12         TO FRM-GLS-TX12     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX12-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-FEC-FVEN-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-FEC-FVEN IN DDE NOT =
                  DDE-FEC-FVEN IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX12-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-FEC-FVEN-ATR IN CLM-FLD.

      *     ==>>  13
      *
           MOVE WSS-TX13         TO FRM-GLS-TX13     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX13-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-SGV-VNOM-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-SGV-VNOM IN DDE NOT =
                  DDE-SGV-VNOM IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX13-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-SGV-VNOM-ATR IN CLM-FLD.

      *     ==>>  14
      *
           MOVE WSS-TX14         TO FRM-GLS-TX14     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX14-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-SGV-VINI-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-SGV-VINI IN DDE NOT =
                  DDE-SGV-VINI IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX14-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-SGV-VINI-ATR IN CLM-FLD.


      *     ==>>  15
      *
           MOVE WSS-TX15         TO FRM-GLS-TX15     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX15-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-NUM-LAMI-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-NUM-LAMI IN DDE NOT =
                  DDE-NUM-LAMI IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX15-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-NUM-LAMI-ATR IN CLM-FLD.


      *     ==>>  16
      *
           MOVE WSS-TX16         TO FRM-GLS-TX16     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX16-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-NUM-DVLA-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-NUM-DVLA IN DDE NOT =
                  DDE-NUM-DVLA IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX16-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-NUM-DVLA-ATR IN CLM-FLD.


      *     ==>>  17
      *
           MOVE WSS-TX17         TO FRM-GLS-TX17     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX17-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-NUM-CPON-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-NUM-CPON IN DDE NOT =
                  DDE-NUM-CPON IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX17-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-NUM-CPON-ATR IN CLM-FLD.


      *     ==>>  18
      *
           MOVE WSS-TX18         TO FRM-GLS-TX18     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX18-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-COD-MONE-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-COD-MONE IN DDE NOT =
                  DDE-COD-MONE IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX18-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-COD-MONE-ATR IN CLM-FLD.


      *     ==>>  19
      *
           MOVE WSS-TX19         TO FRM-GLS-TX19     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX19-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-COD-EMIS-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-COD-EMIS IN DDE NOT =
                  DDE-COD-EMIS IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX19-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-COD-EMIS-ATR IN CLM-FLD.


      *     ==>>  20
      *
           MOVE WSS-TX20         TO FRM-GLS-TX20     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX20-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-COD-RCTA-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-COD-RCTA IN DDE NOT =
                  DDE-COD-RCTA IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX20-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-COD-RCTA-ATR IN CLM-FLD.


      *     ==>>  21
      *
           MOVE WSS-TX21         TO FRM-GLS-TX21     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX21-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-COD-CDVC-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-COD-CDVC IN DDE NOT =
                  DDE-COD-CDVC IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX20-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-COD-CDVC-ATR IN CLM-FLD.


      *     ==>>  22
      *
           MOVE WSS-TX22         TO FRM-GLS-TX22     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX22-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-COD-CLAM-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-COD-CLAM IN DDE NOT =
                  DDE-COD-CLAM IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX22-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-COD-CLAM-ATR IN CLM-FLD.


      *     ==>>  23
      *
           MOVE WSS-TX23         TO FRM-GLS-TX23     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX23-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-COD-REFE-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-COD-REFE IN DDE NOT =
                  DDE-COD-REFE IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX23-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-COD-REFE-ATR IN CLM-FLD.


      *     ==>>  24
      *
           MOVE WSS-TX24         TO FRM-GLS-TX24     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX24-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-NUM-NOCJ-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-NUM-NOCJ IN DDE NOT =
                  DDE-NUM-NOCJ IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX24-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-NUM-NOCJ-ATR IN CLM-FLD.


      *     ==>>  25
      *
           MOVE WSS-TX25         TO FRM-GLS-TX25     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX25-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-FEC-FEND-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-FEC-FEND IN DDE NOT =
                  DDE-FEC-FEND IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX25-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-FEC-FEND-ATR IN CLM-FLD.


      *     ==>>  26
      *
           MOVE WSS-TX26         TO FRM-GLS-TX26     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX26-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-COD-MADU-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-COD-MADU IN DDE NOT =
                  DDE-COD-MADU IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX26-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-COD-MADU-ATR IN CLM-FLD.


      *     ==>>  27
      *
           MOVE WSS-TX27         TO FRM-GLS-TX27     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX27-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-FEC-FLIQ IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-FEC-FLIQ IN DDE NOT =
                  DDE-FEC-FLIQ IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX27-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-FEC-FLIQ-ATR IN CLM-FLD.


      *     ==>>  28
      *
           MOVE WSS-TX28         TO FRM-GLS-TX28     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX28-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-COD-COPT-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-COD-COPT IN DDE NOT =
                  DDE-COD-COPT IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX28-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-COD-COPT-ATR IN CLM-FLD.


      *     ==>>  29
      *
           MOVE WSS-TX29         TO FRM-GLS-TX29     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX29-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-COD-MOOP-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-COD-MOOP IN DDE NOT =
                  DDE-COD-MOOP IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX29-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-COD-MOOP-ATR IN CLM-FLD.


      *     ==>>  30
      *
           MOVE WSS-TX30         TO FRM-GLS-TX30     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX30-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-SGV-MOPE-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-SGV-MOPE IN DDE NOT =
                  DDE-SGV-MOPE IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX30-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-SGV-MOPE-ATR IN CLM-FLD.


      *     ==>>  31
      *
           MOVE WSS-TX31         TO FRM-GLS-TX31     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX31-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-COD-CLOP-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-COD-CLOP IN DDE NOT =
                  DDE-COD-CLOP IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX31-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-COD-CLOP-ATR IN CLM-FLD.


      *     ==>>  32
      *
           MOVE WSS-TX32         TO FRM-GLS-TX32     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX32-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-NUM-TAEM-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-NUM-TAEM IN DDE NOT =
                  DDE-NUM-TAEM IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX32-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-NUM-TAEM-ATR IN CLM-FLD.


      *     ==>>  33
      *
           MOVE WSS-TX33         TO FRM-GLS-TX33     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX33-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-NUM-CORR-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-NUM-CORR IN DDE NOT =
                  DDE-NUM-CORR IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX33-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-NUM-CORR-ATR IN CLM-FLD.


      *     ==>>  34
      *
           MOVE WSS-TX34         TO FRM-GLS-TX34     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX34-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-COD-RECH-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-COD-RECH IN DDE NOT =
                  DDE-COD-RECH IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX34-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-COD-RECH-ATR IN CLM-FLD.


      *     ==>>  35
      *
           MOVE WSS-TX35         TO FRM-GLS-TX35     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX35-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-GLS-RECH-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-GLS-RECH IN DDE NOT =
                  DDE-GLS-RECH IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX35-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-GLS-RECH-ATR IN CLM-FLD.
                   

      *     ==>>  36
      *
           MOVE WSS-TX36         TO FRM-GLS-TX36     IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX36-ATR IN CLM-FLD.
           MOVE FRM-CPIM-AEY     TO DDE-GLS-FLAG-ATR IN CLM-FLD.

             IF WSS-COMPARA = WSS-S
               IF (DDE-GLS-FLAG IN DDE NOT =
                  DDE-GLS-FLAG IN DDE-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX36-ATR IN CLM-FLD
                   MOVE FRM-CPIM-ABY TO DDE-GLS-FLAG-ATR IN CLM-FLD.

                   
           MOVE CLM-FLD TO FRM-DFLD.                   
      
      
      *>>>> POST_SCR_PUTA
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CLM-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
      *<<<< PFS_SCR_GKEY_PREV
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 )
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 )
      *>>>> PFS_SCR_GKEY_PREV
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CLM
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CLM-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CLM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CLM
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CLM.
           PERFORM VAL-IKY-CLM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-CLM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-CLM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-CLM.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CLM.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CLM.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CLM
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CLM-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CLM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-CLM
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CLM.
           PERFORM VAL-IKY-CLM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-CLM.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CLM.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-CLM.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 )
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 )
      *>>>> PFS_GET_CON
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CLM-GLS-MEN2
               MOVE SCR-PRMT     TO CLM-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CLM-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CLM-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CLM-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CLM-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-CLM

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CLM-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CLM-GLS-MENS.
           PERFORM PRO-MKY-CLM.
           PERFORM PRO-AKY-CLM.
           PERFORM UNP-IKY-CLM.
           PERFORM FST-KEY-CLM.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CLM-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CLM-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CLM-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CLM-GLS-MENS.
           PERFORM UNP-KEY-CLM.
           PERFORM FST-KEY-CLM.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-CLM.
           PERFORM PRO-AKY-CLM.
           PERFORM UNP-MKY-CLM.
           PERFORM UNP-FLD-CLM.
           PERFORM FST-FLD-CLM.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO CLM-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CLM.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
      *<<<< FIN_SCR_TRL
      
           IF PGM-STAT-LAD-OKS
               MOVE WSS-CLIPF7PF8 TO MSG-COD-MENS
               MOVE WSS-GNS TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
      
      *>>>> FIN_SCR_TRL
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CLM
               PERFORM EDT-FLD-CLM
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CLM
               PERFORM EDT-FLD-CLM
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CLM.
           PERFORM EDT-FLD-CLM.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY DAPBQCLM.
       COPY GNSBVNUM.
       COPY DAPBFLAD.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       GNX-PRO-QUE SECTION.
       INI-GNX-PRO-QUE.
           PERFORM GNS-PRO-QUE.
       FIN-GNX-PRO-QUE.
           EXIT.
      
       SET-KEY-LAD SECTION.
       INI-SET-KEY-LAD.
      
           MOVE WSS-COD-ENTI TO LAD-COD-ENTF IN LAD
                                LAD-COD-ENTO IN LAD
                                LAD-COD-ENTC IN LAD
                                LAD-COD-ENTA IN LAD
                                LAD-COD-ENTI IN LAD.
      
           IF FRM-COD-CREB IN CLM-FLD = WSS-OPE
               MOVE WSS-LADKEYOLAD TO FIO-AKEY
           ELSE
           IF FRM-COD-CREB IN CLM-FLD = WSS-CLI
               MOVE WSS-LADKEYCLAD TO FIO-AKEY
           ELSE
           IF FRM-COD-CREB IN CLM-FLD = WSS-AUT
               MOVE WSS-LADKEYALAD TO FIO-AKEY.
       FIN-SET-KEY-LAD.
           EXIT.
      
       OBTENER-NOMBRE-DBC  SECTION.
      *----------------------------
       INI-OBTENER-NOMBRE-DBC.
      
           IF WSS-LEE-DBC-DESDE-LAD = WSS-S
               MOVE LAD-CIC-ICLI IN LAD TO DBC-CIC-ICLI IN DBC.

           IF WSS-LEE-DBC-DESDE-LAD = WSS-S AND     
              LAD-CIC-ICLI IN LAD NOT > SPACES
               MOVE WSS-23       TO PGM-STAT-DBC
               MOVE SPACES                    TO DBC
               MOVE SPACES                    TO DBC-GLS-NOMC IN CLM-FLD
               MOVE ZEROES                    TO DBC-NUM-ICLI IN CLM-FLD
               MOVE SPACES                    TO DBC-VRF-ICLI IN CLM-FLD
               MOVE SPACES                    TO DBC-IND-ICLI IN CLM-FLD
               MOVE SPACES                    TO DBC-GLS-ICLI IN CLM-FLD
               GO TO FIN-OBTENER-NOMBRE-DBC.

               
           IF FRM-COD-CREB IN CLM-FLD = WSS-OPE AND
              NOT PGM-STAT-DBC-OKS
                MOVE LAD-CIC-IOPD IN LAD TO RCC-CIC-IOPD IN RCC
                PERFORM GET-CUR-RCC
                IF PGM-STAT-RCC-OKS AND
                   LAD-CIC-IOPD IN LAD  =  RCC-CIC-IOPD IN RCC
                     MOVE RCC-CIC-ICLI IN RCC TO DBC-CIC-ICLI IN DBC
                ELSE
                   MOVE WSS-23      TO FIO-STAT
                   MOVE WSS-23      TO PGM-STAT-DBC
                   GO TO FIN-OBTENER-NOMBRE-DBC.
      
           IF FRM-COD-CREB IN CLM-FLD = WSS-CLI AND
              NOT PGM-STAT-DBC-OKS
                MOVE WSS-DBCIDCICLI TO FIO-AKEY.

      *CORRECION NAVEGABILIDAD
           MOVE ZEROES TO WSS-EXI-CLI.
      *FIN CORRECION NAVEGABILIDAD
      
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
      
           IF FIO-STAT-OKS
      *  ISP INI 27-04-2009
                MOVE DBC-CIC-ICLI IN DBC TO
                     LAD-CIC-ICLI IN LAD
      *  FIN INI 27-04-2009
                PERFORM CPT-NOMB
           ELSE
      *CORRECION NAVEGABILIDAD
                MOVE WSS-UNO TO WSS-EXI-CLI
      *FIN CORRECION NAVEGABILIDAD
                MOVE SPACES TO DBC-GLS-NOMC IN DBC
                MOVE SPACES TO DBC-VRF-ICLI IN DBC
                MOVE SPACES TO DBC-IDC-ICLI IN DBC
                MOVE WSS-00   TO PGM-STAT-DBC.
      
       FIN-OBTENER-NOMBRE-DBC.
           EXIT.
      *
       GET-CUR-RCC SECTION.
       INI-GET-CUR-RCC.
           MOVE   WSS-RCCKEYIOPD           TO FIO-AKEY.
           MOVE    FIO-GET-NLS             TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF NOT ( FIO-STAT-OKS     AND
                    LAD-CIC-IOPD IN LAD = RCC-CIC-IOPD IN RCC )
                    MOVE WSS-23 TO FIO-STAT.
           MOVE   FIO-STAT  TO PGM-STAT-RCC.
       FIN-GET-CUR-RCC.
           EXIT.
      
      


       COPY DAPBFRCC.
       COPY DAPBFDDE.
       COPY SGCBFDBC.
       COPY GNSBGCPT.
       COPY GNSBGSTR.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       
       CPT-NOMB SECTION.
       INI-CPT-NOMB.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN            TO DBC-GLS-NOMC IN DBC.
       FIN-CPT-NOMB.
           EXIT.
      
       PRO-PF7 SECTION.
       INI-PRO-PF7.

           MOVE LAD TO BKP-LAD.

           PERFORM SET-KEY-LAD.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM DAP-FIO-LAD.
           MOVE FIO-STAT TO PGM-STAT-LAD.
      
           IF NOT FIO-STAT-OKS


                MOVE SPACES TO LAD

                MOVE BKP-LAD TO LAD
                PERFORM SET-KEY-LAD
                MOVE FIO-GET-KEY TO FIO-CMND
                PERFORM DAP-FIO-LAD
                MOVE FIO-STAT TO PGM-STAT-LAD

                PERFORM EDT-FLD-CLM
                MOVE WSS-CLINOPRV TO MSG-COD-MENS
                MOVE WSS-DAP TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                GO TO FIN-PRO-PF7.
      
           IF  ( FRM-COD-CREB IN CLM-FLD = WSS-OPE
                         AND
                  (
      *CORRECION NAVEGABILIDAD
                     LAD-COD-ENTO IN LAD NOT = WSS-COD-ENTI OR
      *FIN CORRECION NAVEGABILIDAD
                     LAD-CAI-IOPD IN CLM-FLD NOT =
                     LAD-CAI-IOPD IN LAD
                             OR
                     LAD-IIC-IOPD IN CLM-FLD NOT =
                     LAD-IIC-IOPD IN LAD
                   )
                )

                   MOVE SPACES TO LAD

                   MOVE BKP-LAD TO LAD
                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM DAP-FIO-LAD
                   MOVE FIO-STAT TO PGM-STAT-LAD
      
                   PERFORM EDT-FLD-CLM
                   MOVE WSS-CLINOPRVOPE TO MSG-COD-MENS
                   MOVE WSS-DAP TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-PRO-PF7.
      
           IF  ( FRM-COD-CREB IN CLM-FLD = WSS-AUT
                         AND
                  (
      *CORRECION NAVEGABILIDAD
                     LAD-COD-ENTA IN LAD NOT = WSS-COD-ENTI OR

                     LAD-COD-AUTO IN CLM-FLD NOT =
                     LAD-COD-AUTO IN LAD
                   )
                )


                   MOVE SPACES TO LAD
      *FIN CORRECION NAVEGABILIDAD
                   MOVE BKP-LAD TO LAD
                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM DAP-FIO-LAD
                   MOVE FIO-STAT TO PGM-STAT-LAD
      
                   PERFORM EDT-FLD-CLM
                   MOVE WSS-CLINOPRVAUT TO MSG-COD-MENS
                   MOVE WSS-DAP TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-PRO-PF7.
      
           IF  ( FRM-COD-CREB IN CLM-FLD = WSS-FEC
                         AND
                   NOT (LAD-COD-ENTF IN LAD = WSS-COD-ENTI AND
                   LAD-NUM-DLAD IN CLM-FLD  = LAD-NUM-DLAD IN LAD AND
                   LAD-NUM-MLAD IN CLM-FLD  = LAD-NUM-MLAD IN LAD AND
                   LAD-NUM-SLAD IN CLM-FLD  = LAD-NUM-SLAD IN LAD AND
                   LAD-NUM-ALAD IN CLM-FLD  = LAD-NUM-ALAD IN LAD)

              )

                   MOVE SPACES TO LAD

                   MOVE BKP-LAD TO LAD
                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM DAP-FIO-LAD
                   MOVE FIO-STAT TO PGM-STAT-LAD 
      
                   PERFORM EDT-FLD-CLM
                   MOVE WSS-CLINOPRVFEC TO MSG-COD-MENS
                   MOVE WSS-DAP TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-PRO-PF7.                 
      
           IF  ( FRM-COD-CREB IN CLM-FLD = WSS-CLI
                         AND
                  (
      *CORRECION NAVEGABILIDAD
                     LAD-COD-ENTC IN LAD NOT = WSS-COD-ENTI OR

                     LAD-CIC-ICLI IN LAD NOT =
                     WSS-CIC-ICLI
                  )
                )


                     MOVE SPACES TO LAD
      *FIN CORRECION NAVEGABILIDAD
                     MOVE BKP-LAD TO LAD
                     PERFORM SET-KEY-LAD
                     MOVE FIO-GET-KEY TO FIO-CMND
                     PERFORM DAP-FIO-LAD
                     MOVE FIO-STAT TO PGM-STAT-LAD
      
                     PERFORM EDT-FLD-CLM
                     MOVE WSS-CLINOPRVCLI TO MSG-COD-MENS
                     MOVE WSS-DAP TO MSG-COD-SIST
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-PRO-PF7.
           EXIT.
      
       PRO-PF8 SECTION.
       INI-PRO-PF8.

           MOVE LAD TO BKP-LAD.
      
           PERFORM SET-KEY-LAD.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-LAD.
           MOVE FIO-STAT TO PGM-STAT-LAD.
      
           IF NOT FIO-STAT-OKS
      

                MOVE SPACES TO LAD

                MOVE BKP-LAD TO LAD      
                PERFORM SET-KEY-LAD
                MOVE FIO-GET-KEY TO FIO-CMND
                PERFORM DAP-FIO-LAD
                MOVE FIO-STAT TO PGM-STAT-LAD 
      
                PERFORM EDT-FLD-CLM
                MOVE WSS-CLINONXT TO MSG-COD-MENS
                MOVE WSS-DAP TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                GO TO FIN-PRO-PF8.
      

      
           IF  ( FRM-COD-CREB IN CLM-FLD = WSS-OPE
                         AND
                  (
      *CORRECION NAVEGABILIDAD
                     LAD-COD-ENTO IN LAD NOT = WSS-COD-ENTI OR
      *FIN CORRECION NAVEGABILIDAD
                     LAD-CAI-IOPD IN CLM-FLD NOT =
                     LAD-CAI-IOPD IN LAD
                             OR
                     LAD-IIC-IOPD IN CLM-FLD NOT =
                     LAD-IIC-IOPD IN LAD
                   )
                )


                   MOVE SPACES TO LAD

                   MOVE BKP-LAD TO LAD
                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM DAP-FIO-LAD
                   MOVE FIO-STAT TO PGM-STAT-LAD
      
                   PERFORM EDT-FLD-CLM
                   MOVE WSS-CLINONXTOPE TO MSG-COD-MENS
                   MOVE WSS-DAP TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-PRO-PF8.
      
           IF  ( FRM-COD-CREB IN CLM-FLD = WSS-AUT
                         AND
                  (
      *CORRECION NAVEGABILIDAD
                     LAD-COD-ENTA IN LAD NOT = WSS-COD-ENTI OR
      *FIN CORRECION NAVEGABILIDAD
                     LAD-COD-AUTO IN CLM-FLD NOT =
                     LAD-COD-AUTO IN LAD
                   )
                )


                   MOVE SPACES TO LAD

                   MOVE BKP-LAD TO LAD
                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM DAP-FIO-LAD
                   MOVE FIO-STAT TO PGM-STAT-LAD  
      
                   PERFORM EDT-FLD-CLM
                   MOVE WSS-CLINONXTAUT TO MSG-COD-MENS
                   MOVE WSS-DAP TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-PRO-PF8.
      
           IF  ( FRM-COD-CREB IN CLM-FLD = WSS-FEC
                         AND
                 NOT (LAD-COD-ENTF IN LAD = WSS-COD-ENTI AND
                 LAD-NUM-DLAD IN CLM-FLD  = LAD-NUM-DLAD IN LAD AND
                 LAD-NUM-MLAD IN CLM-FLD  = LAD-NUM-MLAD IN LAD AND
                 LAD-NUM-SLAD IN CLM-FLD  = LAD-NUM-SLAD IN LAD AND
                 LAD-NUM-ALAD IN CLM-FLD  = LAD-NUM-ALAD IN LAD)

              )

                   MOVE SPACES TO LAD

                   MOVE BKP-LAD TO LAD
                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM DAP-FIO-LAD
                   MOVE FIO-STAT TO PGM-STAT-LAD 
      
                   PERFORM EDT-FLD-CLM
                   MOVE WSS-CLINONXTFEC TO MSG-COD-MENS
                   MOVE WSS-DAP TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-PRO-PF8.                
      
           IF  ( FRM-COD-CREB IN CLM-FLD = WSS-CLI
                         AND
                  (
      *CORRECION NAVEGABILIDAD
                     LAD-COD-ENTC IN LAD NOT = WSS-COD-ENTI OR
      *FIN CORRECION NAVEGABILIDAD
                     LAD-CIC-ICLI IN LAD NOT =
                     WSS-CIC-ICLI
                  )
                )


                     MOVE SPACES TO LAD

                   MOVE BKP-LAD TO LAD
                     PERFORM SET-KEY-LAD
                   MOVE FIO-GET-KEY TO FIO-CMND
                     PERFORM DAP-FIO-LAD
                   MOVE FIO-STAT TO PGM-STAT-LAD       
      
                     PERFORM EDT-FLD-CLM
                   MOVE WSS-CLINONXTCLI TO MSG-COD-MENS
                   MOVE WSS-DAP TO MSG-COD-SIST
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-PRO-PF8.
           EXIT.

      *>>>> EOF
