       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DAPPLCTB.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    27-Aug-91 04:51 PM.

      * Programa Listador de Reporte CTB sin Sort.

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT RPTCTB       ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTCTB       ASSIGN TO        UT-S-RPTCTB.
           SELECT RPTCTB       ASSIGN TO        UT-S-RPTCTB.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTCTB LABEL RECORD OMITTED
           REPORT IS RPT-CTB
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CT1-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY DAPBRCT1.
       COPY DAPRRCTB.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGIFD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY DAPRWCTB.
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       COPY DAPBRMC1.
       COPY DAPBRMC2.
       COPY DAPBRMC3.
      *>>>>

       REPORT SECTION.
      *--------------
       COPY DAPRFCTB.
           .
       COPY DAPRTCTB.

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-PH-CTB SECTION.
           USE BEFORE REPORTING PH-CTB.
       INI-PH-CTB.
       FIN-PH-CTB.
           EXIT.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'DAPPLCTB' TO FIO-PROG.
           PERFORM BUS-FSIS.
       INI-INP-SRT.
           CALL 'GNSPLHDR' USING RPT-VARI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM DAP-FIO-CT1.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM DAP-FIO-CT1.
       INI-OUT-SRT.
           OPEN OUTPUT RPTCTB.
           INITIATE RPT-CTB.
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
      *<<<< LUP_INP
           MOVE CT1 TO MC1.
           DISPLAY 'CT1 ' CT1.
           DISPLAY 'MC1 ' MC1.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-CT1.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
           MOVE CT1 TO MC2.
           DISPLAY 'MC2 ' MC2.

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-CT1.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
           MOVE CT1 TO MC3.
           DISPLAY 'MC3 ' MC3.
      *>>>>
       MOV-INP-SRT.
       COPY DAPRMCTB.
       LUP-OUT-SRT.
           GENERATE DL-CTB.
       NXT-INP-SRT.
       NXT-OUT-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-CT1.
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-CT1.
       FIN-OUT-SRT.
           TERMINATE RPT-CTB.
           CLOSE RPTCTB.
           PERFORM GNS-PRO-END.

       COPY DAPBFCT1.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.

