       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   DAPPUONP.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 08-May-19 04:06 PM.

      * NOMBRE PROGRAMA                   DAPPUONP
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      DAPONP
      * PANTALLA                          DAPONP
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250

      *----------------------------------------------------------------
      *  Autor     : BEE-MPB
      *  Fecha     : 20-10-2017
      *  NUB       : 53722
      *  Proyecto  : DPM Correccion Liquidacion DPI a Cuenta Corriente
      *  ID        : MPB-INI  20-OCT-2017 Correccion Liquidacion DPI
      *  Cambios   : Validacion Relacion Motivo ONP y Cust Elec
      *              Reversa de EPD al crear ONP
      *----------------------------------------------------------------

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-DAPPUONP-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$DAPPUONP$ SKL=$08.07.21$ VSN=${vsnpu}$        
      -    'GEN=$08-May-19 04:06 PM$ FNC=${fncpu}$/>'.    
       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
       COPY DAPWIONP.
       COPY DAPBRONP.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ONP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.

      *<<<< WSS
      *Entidades de GNS
       COPY GNSWGPES.
      *Entidades de TAB
       COPY TABBRCAM.
      * JVM : Mantencion 29/09/1992
       COPY TABBRUSR.
      * JVM :
      *Entidades de DAP
       COPY DAPBROPD.
       COPY DAPBRLIC.
       COPY DAPBRLIQ.
       COPY DAPBRJNL.
      *MPB-INI  20-OCT-2017 Correccion Liquidacion DPI
       COPY DAPBRCAD.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAD-REQA==.
       COPY DAPBREPD.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EPD-REQA==.
      *MPB-FIN

       01  WSS-SCR-VARI.
      * ISP: VARIABLES CON NOMBRE SCR-..., PARA USAR RUTINA YA HECHAS
           02 SCR-SGV-VCAM              PIC 9(11)V9(04).
           02 SCR-CIC-VCAM.
              04 SCR-CIC-TVAL           PIC X(01).
              04 SCR-CIC-CVAL           PIC X(03).
              04 SCR-CIC-TCAM           PIC X(08).
           02 WSS-VAL-IPES              PIC 9(11)V9(04).
           02 WSS-IND-IONP              PIC X(01).
           02 SCR-COD-OFIC              PIC X(03).
      *MPB-INI  20-OCT-2017 Correccion Liquidacion DPI
       01  WSS-CVT-ITEM        VALUE SPACES      PIC X(125).
      *MPB-FIN
       01  WSS-VARI.
           03 WSS-OPD-CAI-ISER                          PIC 9(04).
           03 PGM-STAT-LIQ              VALUE '23'      PIC X(02).
                 88 PGM-STAT-LIQ-OKS    VALUE '00'.
                 88 PGM-STAT-LIQ-NUL    VALUE '  '.
           03 PGM-STAT-LIC              VALUE '23'      PIC X(02).
                 88 PGM-STAT-LIC-OKS    VALUE '00'.
                 88 PGM-STAT-LIC-NUL    VALUE '  '.
           03 WSS-ICOR                  VALUE 0         PIC 9(01).
              88 NO-ASIGNE-CORRELATIVO  VALUE 0.
      *MPB-INI  20-OCT-2017 Correccion Liquidacion DPI
           03  WSS-ING                  VALUE 'ING'     PIC X(03).
           03  WSS-DAP                  VALUE 'DAP'     PIC X(03).
           03  WSS-IN1                  VALUE 'IN1'     PIC X(03).
           03  WSS-AUT                  VALUE 'AUT'     PIC X(03).
           03  WSS-ONP                  VALUE 'ONP '    PIC X(04).
           03  WSS-CUST-E               PIC X(1).
           03  WSS-IND-ONPC             PIC X(60).
           03  WSS-E                    VALUE 'E'       PIC X(01).
           03  WSS-S                    VALUE 'S'       PIC X(01).
           03  WSS-N                    VALUE 'N'       PIC X(01).
           03  WSS-R                    VALUE 'R'       PIC X(01).
           03  WSS-I                    VALUE 'I'       PIC X(01).
           03  WSS-OPDNX       VALUE 'OPD    NEX'       PIC X(12).
           03  WSS-MOTNV       VALUE 'MOTONPNV'         PIC X(12).
           03  WSS-CADKEY      VALUE 'CAD-KEY-ICAD'     PIC X(12).
           03  WSS-CODNX       VALUE 'COD    NEX'       PIC X(12).



      *MPB-FIN
      *>>>> WSS
      *<<<< WSS_DTC
      *Entidades de DAP
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LIQ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LIC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-JNL-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      * JVM : Mantencion 29/09/1992
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      * JVM :
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-OPD.
                 88 PGM-STAT-OPD-NUL    VALUE '  '.
                 07 PGM-STT1-OPD        VALUE '2' PIC X(01).
                    88 PGM-STAT-OPD-OKS VALUE '0'.
                 07 PGM-STT2-OPD        VALUE '3' PIC X(01).
              05 PGM-STAT-ONP.
                 88 PGM-STAT-ONP-NUL    VALUE '  '.
                 07 PGM-STT1-ONP        VALUE '2' PIC X(01).
                    88 PGM-STAT-ONP-OKS VALUE '0'.
                 07 PGM-STT2-ONP        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

      *INI-MFC TUXEDO ORACLE
      * LINKAGE SECTION.
       COPY GNSWHLKG.
      *FIN-MFC TUXEDO ORACLE
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(250).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
      *INI-MFC TUXEDO ORACLE
           PERFORM GNS-PRO-LIMPIAR-VARIABLES.
      *FIN-MFC TUXEDO ORACLE
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO ONP-FLD.
           MOVE LOW-VALUES TO ONP-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'DAPPUONP' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
      * JVM: Mantencion 21/09/1992
            PERFORM BUS-OFI-CSSN.
       FIN-INI-FIO.
      * JVM: Fin
      *>>>> INI_FIO
      *<<<< INI_FIO
      * ISP-INI 31-07-1998 INICIALIZA CAMPOS DE REGISTROS
           PERFORM CLR-REG-ONP.
      * ISP-FIN 31-07-1998 INICIALIZA CAMPOS DE REGISTROS
      *>>>> END
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-ONP.
           PERFORM EDT-KEY-ONP.
           PERFORM EDT-FLD-ONP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-ONP
               PERFORM EDT-KEY-ONP
               PERFORM EDT-FLD-ONP
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-ONP
               PERFORM EDT-KEY-ONP
           ELSE
               PERFORM CLR-FLD-ONP
               PERFORM EDT-FLD-ONP.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO ONP-FLD.
           MOVE LOW-VALUES TO ONP-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL-ONP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-ONP.
           IF FIO-STAT-OKS AND
              ONP-STP-ITRN IN ONP NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM DAP-FIO-ONP
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM DAP-FIO-ONP
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO FIN-CMN-MOD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-ALL-ONP.
      *<<<< CMN_ING OR CMN_MOD OR CMN_ACC
           PERFORM RET-HDR.
      *>>>>
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM DAP-FIO-ONP.
      *<<<< FIN_CMN_MOD
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el ingreso : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD.

           PERFORM MOD-OPD.
           IF NOT PGM-STAT-OPD-OKS
               GO TO FIN-CMN-MOD.
           PERFORM PRO-JNL.
      *>>>>
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO ONP.
           PERFORM RET-ALL-ONP.
      *<<<< CMN_ING
           PERFORM MOD-OPD.
           IF NOT PGM-STAT-OPD-OKS
               GO TO FIN-CMN-ING.

           PERFORM DEL-LIC.
           IF NOT PGM-STAT-LIC-OKS
               GO TO FIN-CMN-ING.

           PERFORM MOD-LIQ.
           IF NOT PGM-STAT-LIQ-OKS
               GO TO FIN-CMN-ING.

           PERFORM PRO-JNL.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ING.
      *>>>>
      *<<<< CMN_ING OR CMN_MOD OR CMN_ACC
           PERFORM RET-HDR.
      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DAP-FIO-ONP.
      *<<<< FIN_CMN_ING
           IF NOT FIO-STAT-OKS
               PERFORM BCK-OUT
      *        Error inconsistencia en el ingreso : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ING
      *MPB-INI 20-OCT-2017 DPM Correccion Liquidacion DPI

           ELSE
      *Reversa EPD de Liq de Renovables

               PERFORM REV-EPD.
      *MPB-FIN
      *>>>>
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-ONP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-ONP.
           IF FIO-STAT-OKS AND
              ONP-STP-ITRN IN ONP NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM DAP-FIO-ONP
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM DAP-FIO-ONP
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-ONP.
      *<<<< CMN_ING OR CMN_MOD OR CMN_ACC
           PERFORM RET-HDR.
      *>>>>
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-ONP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-ONP.
           IF FIO-STAT-OKS AND
              ONP-STP-ITRN IN ONP NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM DAP-FIO-ONP
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM DAP-FIO-ONP
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
      *<<<< CMN_ELI
      *LRH ini 8-SEP-1994
           PERFORM GET-FHOY
           IF HOY-FHOY NOT = ONP-FEC-FING IN ONP
      *IMV INI-SEP-20013  PENTA
               MOVE 'S' TO SCR-IERR
      *IMV FIN-SEP-20013  PENTA
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'ONPNOESDEHOY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-CMN-ELI.
      *LRH fin 8-SEP-1994
           PERFORM MOD-OPD.
           IF NOT PGM-STAT-OPD-OKS
               GO TO FIN-CMN-ELI.
      *>>>>
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM DAP-FIO-ONP.
      *<<<< FIN_CMN_ELI
           PERFORM PRO-JNL.
      *>>>>
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-ONP.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE ONP-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO ONP-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-ONP
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ONP-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-ONP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ONP
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-ONP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ONP
               PERFORM EDT-FLD-ONP
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-ONP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO ERR-SCR-GFLD.
      *<<<< SCR_GFLD_VAL_FLD

      *MPB-INI 20-OCT-2017 DPM Correccion Liquidacion DPI
           IF SCR-CMND = WSS-ING
               MOVE ONP-CAI-IOPD IN ONP-FLD TO OPD-CAI-IOPD IN OPD
               MOVE ONP-IIC-IOPD IN ONP-FLD TO OPD-IIC-IOPD IN OPD

               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM DAP-FIO-OPD
               IF NOT FIO-STAT-OKS
                   MOVE WSS-DAP TO MSG-COD-SIST
                   MOVE WSS-OPDNX TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR

                   GO TO ERR-SCR-GFLD

               ELSE

                   MOVE OPD-COD-CUST IN OPD TO WSS-CUST-E.

      *MPB-FIN
      *>>>> END
           PERFORM VAL-FLD-ONP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-ONP.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-ONP.
       ERR-SCR-GFLD.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-ONP.
           PERFORM EDT-FLD-ONP.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO ONP-GLS-MEN2
               MOVE SCR-PRMT     TO ONP-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ONP-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-ONP
               PERFORM VAL-NUM-FLD-ONP.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO ONP-GLS-MEN2
               MOVE SCR-PRMT     TO ONP-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ONP-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO ONP-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE ONP-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO ONP-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-ONP

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO ONP-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO ONP-GLS-MENS.
           PERFORM PRO-FLD-ONP.
           PERFORM PRO-MKY-ONP.
           PERFORM UNP-IKY-ONP.
           PERFORM FST-KEY-ONP.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE ONP-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO ONP-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO ONP-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO ONP-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-ONP.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-ONP.
           PERFORM FST-KEY-ONP.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-ONP.
           PERFORM UNP-FLD-ONP.
           PERFORM FST-FLD-ONP.
      *<<<< FIN_HBL_FLD
           MOVE FRM-CPIM-AEY TO OPD-COD-OFIC-ATR IN ONP-FLD.
           IF SCR-CMND = 'ING'
      * JVM: Mantencion 21/09/1992
               MOVE SCR-COD-OFIC TO ONP-COD-OFIC     IN ONP-FLD
               MOVE FRM-CPIM-AEY TO ONP-COD-OFIC-ATR IN ONP-FLD
      *BUS-OFI busca oficina en tablas
               MOVE SCR-COD-OFIC        TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFOC IN ONP-FLD
      * JVM:
               MOVE FRM-CPIM-AEY TO ONP-COD-OFEL-ATR IN ONP-FLD
           ELSE
           IF SCR-CMND = 'ALZ'
      * JVM: Mantencion 21/09/1992
               MOVE SCR-COD-OFIC TO ONP-COD-OFEL     IN ONP-FLD
               MOVE FRM-CPIM-AEY TO ONP-COD-OFEL-ATR IN ONP-FLD
      *BUS-OFI busca oficina en tablas
               MOVE SCR-COD-OFIC        TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFEL IN ONP-FLD
               PERFORM GET-FHOY
               MOVE HOY-DHOY IN HOY-VARI TO ONP-NUM-DELI IN ONP-FLD
               MOVE HOY-MHOY IN HOY-VARI TO ONP-NUM-MELI IN ONP-FLD
               MOVE HOY-SHOY IN HOY-VARI TO ONP-NUM-SELI IN ONP-FLD
               MOVE HOY-AHOY IN HOY-VARI TO ONP-NUM-AELI IN ONP-FLD
               MOVE HOY-HHOY IN HOY-VARI TO ONP-HRA-HREL IN ONP-FLD
      * JVM:
               MOVE FRM-CPIM-AEY TO ONP-COD-OFIC-ATR IN ONP-FLD
               MOVE FRM-CPIM-AEY TO ONP-COD-MONP-ATR IN ONP-FLD.
      *>>>> FIN_HBL_FLD
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO ONP-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-ONP.
           PERFORM PRO-FLD-ONP.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      * PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      * PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
      *<<<< FIN_SCR_TRL
           IF SCR-CCPP = 'MOD'
               IF OPD-COD-IONP IN OPD = 'N'
      *            opd sin orden de no pago
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'OPD    NOONP' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE SCR-STAT-CON TO SCR-STAT.

           MOVE 'N' TO WSS-IND-IONP.
           IF OPD-COD-RENO IN OPD = 'N'
               IF OPD-COD-STAT IN OPD = 'G'
                   MOVE 'S' TO WSS-IND-IONP
               ELSE
                   MOVE OPD-CIC-ISER IN OPD TO
                        LIC-CIC-ISER IN LIC
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM DAP-FIO-LIC
                   IF FIO-STAT-OKS
                       IF LIC-COD-STAT IN LIC = 'S'
                           MOVE 'S' TO WSS-IND-IONP.

           IF SCR-CCPP = 'ING'
               IF OPD-COD-IONP IN OPD = 'S'
      *            opd con orden de no pago
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'OPD    SIONP' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE SCR-STAT-CON TO SCR-STAT
               ELSE
               IF OPD-COD-RENO IN OPD = 'S'
                   IF OPD-COD-STAT IN OPD NOT = 'G'
      *                opd no activada
                       MOVE 'DAP' TO MSG-COD-SIST
                       MOVE 'OPDRENNOIONP' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE SCR-STAT-CON TO SCR-STAT
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF WSS-IND-IONP = 'N' AND
                  FRM-FFLD NOT = FRM-FFLD-PF12
      *               OPERACION FIJA NO DISPONIBLE PARA ONP
                      MOVE 'DAP' TO MSG-COD-SIST
                      MOVE 'OPDFIJNOIONP' TO MSG-COD-MENS
                      PERFORM GET-MSG
                      MOVE MSG-GLS-DESC TO FRM-MENS
                      MOVE SCR-STAT-CON TO SCR-STAT.
      *GET-HOY Obtiene Fecha y Hora actual

      *     IF SCR-CMND = 'ING'
      *         PERFORM GET-FHOY
      *         MOVE HOY-DHOY IN HOY-VARI TO ONP-NUM-DING IN ONP-FLD
      *         MOVE HOY-MHOY IN HOY-VARI TO ONP-NUM-MING IN ONP-FLD
      *         MOVE HOY-SHOY IN HOY-VARI TO ONP-NUM-SING IN ONP-FLD
      *         MOVE HOY-AHOY IN HOY-VARI TO ONP-NUM-AING IN ONP-FLD
      *         MOVE HOY-HHOY IN HOY-VARI TO ONP-HRA-HRIN IN ONP-FLD.
      
      *     IF SCR-CMND = 'ALZ'
      *         PERFORM GET-FHOY
      *         MOVE HOY-DHOY IN HOY-VARI TO ONP-NUM-DELI IN ONP-FLD
      *         MOVE HOY-MHOY IN HOY-VARI TO ONP-NUM-MELI IN ONP-FLD
      *         MOVE HOY-SHOY IN HOY-VARI TO ONP-NUM-SELI IN ONP-FLD
      *         MOVE HOY-AHOY IN HOY-VARI TO ONP-NUM-AELI IN ONP-FLD
      *         MOVE HOY-HHOY IN HOY-VARI TO ONP-HRA-HREL IN ONP-FLD.

      *>>>>
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ONP
               PERFORM EDT-FLD-ONP
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ONP
               PERFORM EDT-FLD-ONP
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-ONP.
           PERFORM EDT-FLD-ONP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-ONP.
           PERFORM PRO-FLD-ONP.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-ONP
               PERFORM EDT-FLD-ONP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO ONP-GLS-MEN2
               MOVE SCR-CONF     TO ONP-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ONP-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-ONP
               PERFORM VAL-NUM-FLD-ONP
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-ONP
                   PERFORM VAL-NUM-FLD-ONP
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.


       COPY DAPBUONP.
       COPY GNSBVNUM.
       COPY DAPBFONP.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBFTAB.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFOFI.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
      *LRH ini 8-SEP-1994
       BUS-COR-ONP SECTION.
       INI-BUS-COR-ONP.
           MOVE 99 TO ONP-NUM-CORR IN ONP.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM DAP-FIO-ONP.
           IF NOT ( FIO-STAT-OKS AND
                    ONP-CAI-IOPD IN ONP-FLD = ONP-CAI-IOPD IN ONP AND
                    ONP-IIC-IOPD IN ONP-FLD = ONP-IIC-IOPD IN ONP )
               PERFORM KEY-ALL-ONP
               MOVE ZEROES TO ONP-NUM-CORR IN ONP.
           IF SCR-CCPP = 'ING' OR 'ACT'
               ADD 1 TO ONP-NUM-CORR IN ONP
               MOVE ONP-NUM-CORR IN ONP TO ONP-NUM-CORR IN ONP-FLD
           ELSE
               MOVE ONP-NUM-CORR IN ONP TO ONP-NUM-CORR IN ONP-FLD.
           MOVE 1 TO WSS-ICOR.
       FIN-BUS-COR-ONP.
           EXIT.
      *LRH fin 8-SEP-1994

      *Entidades de DAP
       COPY DAPBFOPD.
       COPY DAPBFLIC.
       COPY DAPBFLIQ.
       COPY DAPBFJNL.
      *MPB-INI  20-OCT-2017 Correccion Liquidacion DPI
       COPY DAPBFCAD.
       COPY DAPBFEPD.
      *MPB-FIN

       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY TABBFCAM.
      * JVM : Mantencion 29/09/1992
       COPY TABBFUSR.
       COPY TABBBUSR.
       COPY TABBVUSR.
      * JVM :
       COPY GNSBGCAM.
       COPY GNSBGPES.

       DEL-LIC SECTION.
       INI-DEL-LIC.
           MOVE OPD-CIC-ISER IN OPD TO LIC-CIC-ISER IN LIC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-LIC.
           IF NOT FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-LIC
           ELSE
           IF LIC-COD-STAT IN LIC NOT = 'S'
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'ONPLIC NO=S' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '23' TO PGM-STAT-LIC
           ELSE
               MOVE FIO-DEL TO FIO-CMND
               PERFORM DAP-FIO-LIC
               MOVE FIO-STAT TO PGM-STAT-LIC.
       FIN-DEL-LIC.
           EXIT.

       MOD-LIQ SECTION.
       INI-MOD-LIQ.
           MOVE '00' TO PGM-STAT-LIQ.                                   
           MOVE ONP-CIC-IOPD IN ONP TO LIQ-CIC-IOPD IN LIQ.             
           MOVE 999                 TO LIQ-NUM-ILIQ IN LIQ.             
           MOVE FIO-GET-LEQ         TO FIO-CMND.                        
           PERFORM DAP-FIO-LIQ.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-MOD-LIQ.                                        
           IF NOT                                                       
              ( ONP-CIC-IOPD IN ONP = LIQ-CIC-IOPD IN LIQ )             
              GO TO FIN-MOD-LIQ.                                        
                                                                        
           IF NOT                                                       
              ( LIQ-COD-LIQU IN LIQ = 'RC' OR                           
                LIQ-COD-LIQU IN LIQ = 'LT' )                            
                   GO TO FIN-MOD-LIQ.                                   
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-LIQ.
           MOVE '00' TO PGM-STAT-LIQ.
           IF FIO-STAT-OKS
               MOVE 'T' TO LIQ-COD-STAT IN LIQ
               MOVE FIO-MOD TO FIO-CMND
               PERFORM DAP-FIO-LIQ
               MOVE FIO-STAT TO PGM-STAT-LIQ
               IF NOT PGM-STAT-LIQ-OKS
                   MOVE 'DAP'        TO MSG-COD-SIST
                   MOVE 'ONPLIQ ERR' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-MOD-LIQ.
           EXIT.

       MOD-OPD SECTION.
       INI-MOD-OPD.
           MOVE ONP-CIC-IOPD IN ONP TO OPD-CIC-IOPD IN OPD.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF FIO-STAT-OKS
               PERFORM SET-IONP
      *RVM-ADA-INI 16-OCT-2000
               PERFORM GET-FHOY
               MOVE HOY-FHOY TO OPD-FEC-FTRN IN OPD
               MOVE HOY-HHOY TO OPD-HRA-HRTR IN OPD
      *RVM-ADA-FIN 16-OCT-2000
               MOVE FIO-MOD TO FIO-CMND
               PERFORM DAP-FIO-OPD.
           MOVE FIO-STAT TO PGM-STAT-OPD.
           IF NOT PGM-STAT-OPD-OKS
               MOVE 'DAP'        TO MSG-COD-SIST
               MOVE 'ONPOPD ERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-MOD-OPD.
           EXIT.

       SET-IONP SECTION.
       INI-SET-IONP.
      * ISP: SETEA STATUS OPD
           IF SCR-CCPP = 'ING'
               MOVE 'S' TO OPD-COD-IONP IN OPD
           ELSE
               MOVE 'N' TO OPD-COD-IONP IN OPD.
       FIN-SET-IONP.
           EXIT.

       GET-SER-OPD SECTION.
       INI-GET-SER-OPD.
      * ISP: FND-KEY YA PUSO LAS LLAVES DEL SERIAL EN OPD
           MOVE FIO-GET-NLS TO FIO-CMND.
       CIC-GET-SER-OPD.
           MOVE 'OPD-CIC-ISER' TO FIO-AKEY.
           PERFORM DAP-FIO-OPD.
           MOVE '23' TO PGM-STAT-OPD.
           IF FIO-STAT-OKS
               IF OPD-CAI-ISER IN ONP-FLD =
                  OPD-CAI-ISER IN OPD        AND
                  OPD-IIC-ISER IN ONP-FLD =
                  OPD-IIC-ISER IN OPD
                    IF OPD-COD-STAT IN OPD = 'G'
                        MOVE '00' TO PGM-STAT-OPD
                        MOVE OPD-CAI-IOPD IN OPD TO
                             ONP-CAI-IOPD IN ONP-FLD
                        MOVE ONP-CAI-IOPD IN ONP-FLD TO
                             ONP-CAI-IOPD IN ONP
                        MOVE OPD-IIC-IOPD IN OPD TO
                             ONP-IIC-IOPD IN ONP-FLD
                        MOVE ONP-IIC-IOPD IN ONP-FLD TO
                             ONP-IIC-IOPD IN ONP
                    ELSE
                        MOVE FIO-GET-NXT TO FIO-CMND
                        GO TO CIC-GET-SER-OPD.
       FIN-GET-SER-OPD.
           EXIT.

       GET-FRM-OPD SECTION.
       INI-GET-FRM-OPD.
      * ISP: OBTIENE OPD DESDE LA PANTALLA
           MOVE ONP-CAI-IOPD IN ONP-FLD TO OPD-CAI-IOPD IN OPD.
           MOVE ONP-IIC-IOPD IN ONP-FLD TO OPD-IIC-IOPD IN OPD.
           PERFORM GET-OPD.
       FIN-GET-FRM-OPD.
           EXIT.

       GET-OPD SECTION.
       INI-GET-OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           MOVE FIO-STAT TO PGM-STAT-OPD.
       FIN-GET-OPD.
           EXIT.

      * JVM : Mantencion 29/09/1992
       BUS-OFI-CSSN SECTION.
       INI-BUS-OFI-CSSN.
      *     MOVE SCR-USER TO USR-COD-USER IN USR.
           IF SCR-USER NOT > SPACES
               MOVE 'RJUNCO' TO SCR-USER.

           MOVE SCR-USER TO USR-COD-USER IN USR.
           PERFORM VAL-USR.
           IF MSG-COD-MENS > SPACES
               MOVE 'USRCSSNNEX' TO MSG-COD-MENS
               PERFORM GOTO-CMN
           ELSE
               MOVE USR-COD-OFUS IN USR TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               IF MSG-COD-MENS > SPACES
                   MOVE 'OFICSSNNEX' TO MSG-COD-MENS
                   PERFORM GOTO-CMN
               ELSE
                   MOVE USR-COD-OFUS IN USR TO SCR-COD-OFIC.
       FIN-BUS-OFI-CSSN.
           EXIT.

       GOTO-CMN SECTION.
       INI-GOTO-CMN.
           MOVE 'DAP' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-INST-HCM TO SCR-INST.
           PERFORM SCR-COM.
       FIN-GOTO-CMN.
           EXIT.
      * JVM : Fin
      *>>>>
      *<<<< EOF_PU

       RET-HDR SECTION.
       INI-RET-HDR.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO ONP-FEC-FTRN IN ONP.
      *    Hora Transaccion
           MOVE HOY-HHOY TO ONP-HRA-HRTR IN ONP.
      *    Codigo Origen transaccion
           MOVE SCR-OTRN TO ONP-COD-OTRN IN ONP.
      *    Autor Transaccion
           MOVE SCR-USER TO ONP-COD-ATRN IN ONP.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO ONP-COD-TACC IN ONP
           ELSE
           IF SCR-CMND = 'ALZ'
               MOVE 'E' TO ONP-COD-TACC IN ONP.
       FIN-RET-HDR.
           EXIT.

      * proceso journal
       PRO-JNL SECTION.
       INI-PRO-JNL.
           MOVE SPACES TO JNL.
           MOVE ZEROES TO JNL-FEC-CTB
                          JNL-VAL-1
                          JNL-VAL-2
                          JNL-FEC-EMI
                          JNL-FEC-LIQ
                          JNL-TAS-INT
                          JNL-NUM-LIQ
                          JNL-FEC-VTO.
      
      * DATOS CONSTANTES

      *    TIPO DE REGISTRO (E/S)
           MOVE 'S' TO JNL-TIP-REG.

      *    CANT. DE REGISTROS POR REG. LOGICO
           MOVE '0' TO JNL-CTD-REG.

      *    CODIGO DE SECUENCIA DEL REG. (0)
           MOVE '0' TO JNL-COD-SEC-REG.

      *    FECHA DE PROCESO
           PERFORM GET-FHOY.
           MOVE HOY-FHOY TO JNL-FEC-PRC.

      *    HORA DE PROCESO
           MOVE HOY-HHOY TO JNL-HOR-PRC.

      *    NUMERO DE SEGUIMIENTO
      *     MOVE '1800' TO CIC-CAI-ICIC IN CIC.
      *     MOVE CIC-GET TO CIC-CMND.
      *     PERFORM PRO-CIC.
      *     IF CIC-STAT NOT = CIC-STAT-OKS
      *         MOVE CIC-MENS TO FRM-MENS
      *         MOVE FIO-STAT-NEX TO FIO-STAT
      *         GO TO FIN-PRO-JNL
      *     ELSE
      *        CENTRO DE ASIGNACION SEGUIM.
      *         MOVE CIC-CAI-ICIC TO JNL-CAI-SGM
      *        NUMERO SECUENCIAL DENTRO CEN. ASG.
      *         MOVE CIC-IIC-ICIC TO JNL-IIC-SGM.
           MOVE SPACES TO JNL-CAI-SGM.
           MOVE ZEROES TO JNL-IIC-SGM.

      *    CODIGO DE SISTEMA DE LA TRN
           MOVE 'DAP' TO JNL-COD-SIS-TRN.

      *    CODIGO DE TRANSACCION
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'EVT' TO TAB-COD-TTAB IN TAB.
           MOVE SCR-CMND TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-CIC-CTAB IN TAB TO JNL-COD-TRN.

      *    CODIGO DE TRANSACCION
           MOVE SPACES TO JNL-COD-AUX-TRN.

      *    AMBIENTE GENERACION (SAFE,CICS,ETC)
           MOVE 'I' TO JNL-COD-AMB.

      *    MODALIDAD (LINEA,FUERA DE LINEA)
           MOVE 'L' TO JNL-COD-MOD.

      *    IDENTIFICACION OPERADOR
      *    OBTENER DESDE USUARIOS Y PRIVILEGIOS, MIENTRAS TANTO : SPACES
           MOVE SPACES TO JNL-IDN-USU-OPR.

      *    CODIGO DE TERMINAL
      *    OBTENER DESDE USUARIOS Y PRIVILEGIOS, MIENTRAS TANTO : SPACES
           MOVE SPACES TO JNL-TML.

      *    TIPO DE USUARIO DEL AUTORIZADOR TRN
      *    OBTENER DESDE USUARIOS Y PRIVILEGIOS, MIENTRAS TANTO : SPACES
           MOVE SPACES TO JNL-COD-TUS-AUT.

      *    OBTENER DESDE USUARIOS Y PRIVILEGIOS, MIENTRAS TANTO : SPACES
           MOVE SPACES TO JNL-IDN-USU-AUT.

      *    CODIGO DE PRODUCTO
      *    OPD-COD-COPD -> TO JNL-COD-PDT
      
      *    CODIGO DE ESTADO DE PROCESAMIENTO
           MOVE 'P' TO JNL-COD-EST-PRC.

      *    TIPO ORIGEN PARA CUADRAT. (OFI/INT)
           MOVE SPACES TO JNL-TIP-ORN-CUA.

      *    CODIGO DE CUADRATURA
           MOVE SPACES TO JNL-COD-CUA.

      *    FECHA CONTABLE
           MOVE HOY-FHOY TO JNL-FEC-CTB.

      * DATOS VARIABLES
      
      *    CODIGO OFICINA ORIGEN = Oficina Emisora ONP
           MOVE ONP-COD-OFIC IN ONP TO JNL-COD-OFI-ORN.
      *    CODIGO OFICINA DESTINO = Oficina Elimina ONP
           MOVE ONP-COD-OFEL IN ONP TO JNL-COD-OFI-DST.

      *    EJECUTIVO DEL DAP (NOTA 4)
           MOVE ONP-STP-ITRN IN ONP TO JNL-STP-ITRN.

      *    CODIGO OPERACION
      *    MOVE OPD-CIC-IOPD IN OPD TO JNL-COP.
           MOVE OPD-CAI-IOPD IN OPD TO JNL-NUM-SIS.
           MOVE OPD-CAI-IOPD IN OPD TO JNL-COD-CRR.

      *    CLASE DE OPERACION
      *    MOVE OPD-COD-COPD IN OPD TO JNL-CLA-OPE.
           MOVE OPD-COD-TOPD IN OPD TO JNL-TIP-OPE.
           MOVE OPD-COD-AOPD IN OPD TO JNL-STP-OPE.

      *    CIC DEL CLIENTE
      *    RCC-CIC-ICLI -> JNL-CIC-CLI.

      *    VALOR DE CAMBIO OPERACION
           MOVE OPD-COD-VCAM IN OPD TO JNL-VCB-OPE.

      *    MONTO 1
           MOVE OPD-VAL-CAPT IN OPD TO JNL-VAL-1.

      *    MONTO 2
      *    LIQ-SGV-TPAG -> JNL-VAL-2

      *    EJECUTIVO QUE ATIENDE AL CLIENTE.
           MOVE OPD-COD-EJEC IN OPD TO JNL-COD-EJE.

      *    FECHA EMISION
           MOVE OPD-FEC-FREA IN OPD TO JNL-FEC-EMI.

      *    FECHA LIQUIDACION
      *    LIQ-FEC-FREA -> JNL-FEC-LIQ.

      *    TIPO TASA DE INTERES.
           MOVE OPD-COD-TINT IN OPD TO JNL-TIP-TAS-INT.

      *    TASA DE INTERES
           MOVE OPD-SGV-TINT IN OPD TO JNL-TAS-INT.

      *    NUMERO DE LIQUIDACION
      *    LIQ-NUM-ILIQ -> JNL-NUM-LIQ

      *    FECHA VENCIMIENTO
           MOVE OPD-FEC-FTER IN OPD TO JNL-FEC-VTO.

      *    CODIGO OPERACION ABONO.
           MOVE SPACES TO JNL-COP-ABO.

      *    EJECUTIVO LIQUIDACION.
      *    LIQ-COD-EJEC -> JNL-COD-EJE-LIQ

      *    SERIAL DOCUMENTO.
           MOVE OPD-CIC-ISER IN OPD TO JNL-SRL-DOC.

      *    MOTIVO ONP.
      *    ONP-COD-MONP -> JNL-COD-MOT-ONP
           MOVE ONP-COD-MONP IN ONP TO JNL-COD-MOT-ONP.

      *    INDICADOR MULTIPLES CLIENTES.
           MOVE SPACES TO JNL-IND-MUL-CLI.

       PUT-JNL.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DAP-FIO-JNL.
           IF NOT FIO-STAT-OKS
      *        Error al grabar el journal
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'JNL    ERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM BCK-OUT.
       FIN-PRO-JNL.
           EXIT.

       BCK-OUT SECTION.
       INI-BCK-OUT.
           MOVE FIO-BCK-OUT TO FIO-CMND.
           MOVE 'DAP' TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
      *        Para informar que el backout se realizo con exito
               MOVE '49' TO FIO-STAT.
       FIN-BCK-OUT.
           EXIT.

      * ISP-INI 31-07-1998 INICIALIZA CAMPOS DE REGISTROS
       COPY DAPBCONP.
      * ISP-FIN 31-07-1998 INICIALIZA CAMPOS DE REGISTROS
  
      *MPB-INI 4.5 20-OCT-2017 DPM Correccion Liquidacion DPI
       REV-EPD SECTION.
       INI-REV-EPD.

           MOVE SPACES TO EPD.

           MOVE ONP-CAI-IOPD IN ONP-FLD TO EPD-CAI-IOPD IN EPD.
           MOVE ONP-IIC-IOPD IN ONP-FLD TO EPD-IIC-IOPD IN EPD.
           MOVE 999 TO EPD-NUM-IEPD IN EPD.
           MOVE 999 TO EPD-NUM-IVEN IN EPD.
           MOVE WSS-IN1 TO EPD-COD-IEPD IN EPD.
           MOVE FIO-GET-LEQ TO FIO-CMND.

           PERFORM DAP-FIO-EPD.



           IF ( FIO-STAT-OKS AND
                    ONP-CAI-IOPD IN ONP-FLD = EPD-CAI-IOPD IN EPD AND
                    ONP-IIC-IOPD IN ONP-FLD = EPD-IIC-IOPD IN EPD AND
                    WSS-IN1 = EPD-COD-IEPD IN EPD AND
                    EPD-COD-SEPD IN EPD = WSS-I)


               ADD 1 TO EPD-NUM-IEPD IN EPD
               MOVE WSS-R TO EPD-COD-SEPD IN EPD
               PERFORM GET-REF-EPD
               PERFORM PUT-FTRN

               MOVE FIO-PUT TO FIO-CMND
               PERFORM DAP-FIO-EPD
               IF FIO-STAT-OKS
                  PERFORM GET-PRV-EPD
                  PERFORM SET-CAD-EPD-REV
               ELSE
                  GO TO FIN-REV-EPD
           ELSE
               GO TO FIN-REV-EPD.

       FIN-REV-EPD.
           EXIT.

       PUT-FTRN SECTION.
       INI-PUT-FTRN.
           MOVE HOY-DHOY TO EPD-NUM-DTRN IN EPD.
           MOVE HOY-MHOY TO EPD-NUM-MTRN IN EPD.
           MOVE HOY-SHOY TO EPD-NUM-STRN IN EPD.
           MOVE HOY-AHOY TO EPD-NUM-ATRN IN EPD.
           MOVE HOY-HHOY TO EPD-HRA-HRTR IN EPD.

       FIN-PUT-FTRN.
           EXIT.

       SET-CAD-EPD-REV SECTION.
       INI-SET-CAD-EPD-REV.
           PERFORM OBT-OPD.
           PERFORM GET-CUR-AUT.

           IF FIO-STAT-OKS
                IF EPD-CAI-IOLD IN EPD NOT > SPACES OR
                   OPD-COD-RENO = WSS-S
                    MOVE FIO-DEL TO FIO-CMND
                    PERFORM DAP-FIO-CAD

                ELSE
                    MOVE EPD-COD-IOLD IN EPD TO CAD-IND-TCAD IN CAD
                    MOVE EPD-CIC-IOLD IN EPD TO CAD-CIC-ICAD IN CAD
                    MOVE FIO-MOD TO FIO-CMND
                    PERFORM DAP-FIO-CAD.


       FIN-SET-CAD-EPD-REV.
           EXIT.


       GET-CUR-AUT SECTION.
       INI-GET-CUR-AUT.
           MOVE EPD-CAI-IOPD IN EPD TO CAD-CAI-IOPD IN CAD.
           MOVE EPD-IIC-IOPD IN EPD TO CAD-IIC-IOPD IN CAD.
           MOVE WSS-AUT                 TO CAD-NUM-ILIQ IN CAD.
           MOVE 1                       TO CAD-NUM-ICAD IN CAD.
           MOVE WSS-CADKEY TO FIO-AKEY.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-CAD.
       FIN-GET-CUR-AUT.
           EXIT.

       GET-PRV-EPD SECTION.
       INI-GET-PRV-EPD.
           SUBTRACT 1 FROM EPD-NUM-IEPD IN EPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-EPD.

       FIN-GET-PRV-EPD.
           EXIT.

       OBT-OPD SECTION.
       INI-OBT-OPD.
           MOVE ONP-CAI-IOPD IN ONP-FLD TO OPD-CAI-IOPD IN OPD.
           MOVE ONP-IIC-IOPD IN ONP-FLD TO OPD-IIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
                 MOVE WSS-OPDNX TO MSG-COD-MENS.
           MOVE FIO-STAT TO PGM-STAT-OPD.
       FIN-OBT-OPD.
           EXIT.

       GET-REF-EPD SECTION.
       INI-GET-REF-EPD.
      *VAL-COD Valida codigo de tabla
               MOVE WSS-DAP TO TAB-COD-SIST.
               MOVE WSS-ONP TO TAB-COD-TTAB IN TAB.
               MOVE ONP-COD-MONP IN ONP-FLD TO TAB-COD-CTAB IN TAB.
               PERFORM VAL-COD.
               IF MSG-COD-MENS = WSS-CODNX OR
                  ONP-COD-MONP IN ONP-FLD NOT > SPACES
                    MOVE SPACES TO EPD-GLS-REFE IN EPD
               ELSE
                    MOVE TAB-GLS-DESC IN TAB TO
                    EPD-GLS-REFE IN EPD.

       FIN-GET-REF-EPD.
           EXIT.
      *MPB-FIN

      *>>>> EOF_PU
      *INI-MFC TUXEDO ORACLE
       COPY DAPZUONP.
      *FIN-MFC TUXEDO ORACLE
