//ISILVA   JOB ,,CLASS=A,MSGCLASS=X,USER=ISILVA,PASSWORD=SLV93MAY,
//            REGION=4M
/*ROUTE PRINT MVS
//STEP1  EXEC PGM=AFOLIBR
//STEPLIB  DD DSN=ADR.LIB.V38.LOAD,DISP=SHR
//MASTER   DD DSN=DAPCL.FUENTES,DISP=SHR
//OSJOB    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSIN    DD *
-ADD DAPPBR01,PSWD=CONS,ARC
     DUMMY
-EMOD
-SEL DAPPBR01,CONS
-REP ALL
       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DAPPBR01.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.      6-MAY-1993 13:16:26 

      * Programa que detecta vencimientos sin opd asociadas
      * 

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------

       WORKING-STORAGE SECTION.
      *-----------------------
       01  WSS-VAL-EDIT           PIC Z.ZZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
       COPY DAPBRVEN.

       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWVIDD.
       COPY GNSBRTAB.
       COPY GNSBRMSG.

       COPY GNSWGSYS.
      *<<<< WSS
      *Entidades  de GNS
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSBRMSC.
       COPY DAPBROPD.
       COPY DAPBRLIQ.

      *Entidades de GNS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *Entidades de DAP
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LIQ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
 
       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'DAPPBR01' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

       LUP-MAIN.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
           PERFORM PRO-VEN.
       FIN-MAIN.
           GOBACK.

       COPY DAPBFVEN.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBGABT.
      *COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.

      *Entidades  de GNS
       COPY GNSBFMSC.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY DAPBFOPD.
       COPY DAPBFLIQ.
      *>>>>

       PRO-VEN SECTION.
       INI-PRO-VEN.
           MOVE FIO-GET-FST TO FIO-CMND.

       CIC-PRO-VEN.
           MOVE 'VEN-FEC-FVEN' TO FIO-AKEY.
           PERFORM DAP-FIO-VEN.
           IF NOT FIO-STAT-OKS
               DISPLAY 'FIN DE PROCESO PARA VEN'
               GO TO FIN-PRO-VEN.
           MOVE VEN-CIC-IOPD IN VEN TO OPD-CIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
                DISPLAY ' '
                DISPLAY 'VEN SIN OPD ASOCIADA'
                DISPLAY ' VEN-KEY-IVEN '  VEN-CAI-IOPD '-' VEN-IIC-IOPD
                                          '-' VEN-NUM-IVEN
                DISPLAY ' VEN-STP-ITRN '  VEN-STP-ITRN
                DISPLAY ' VEN-COD-OTRN '  VEN-COD-OTRN
                DISPLAY ' VEN-COD-ATRN '  VEN-COD-ATRN
                DISPLAY ' VEN-FEC-FVEN '  VEN-NUM-DVEN
                                          VEN-NUM-MVEN
                                          VEN-NUM-SVEN
                                          VEN-NUM-AVEN

                MOVE      VEN-VAL-CAPI  TO WSS-VAL-EDIT
                DISPLAY ' VEN-VAL-CAPI '   WSS-VAL-EDIT

                MOVE      VEN-VAL-SCAP  TO WSS-VAL-EDIT
                DISPLAY ' VEN-VAL-SCAP '   WSS-VAL-EDIT

                MOVE      VEN-VAL-IDNI  TO WSS-VAL-EDIT
                DISPLAY ' VEN-VAL-IDNI '   WSS-VAL-EDIT

                MOVE      VEN-VAL-FINA  TO WSS-VAL-EDIT
                DISPLAY ' VEN-VAL-FINA '   WSS-VAL-EDIT

                MOVE      VEN-VAL-SFIN  TO WSS-VAL-EDIT
                DISPLAY ' VEN-VAL-SFIN '   WSS-VAL-EDIT

                DISPLAY ' VEN-COD-SCTB '  VEN-COD-SCTB

                DISPLAY ' VEN-GLS-DISP '  VEN-GLS-DISP.

           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO CIC-PRO-VEN.
       FIN-PRO-VEN.
           EXIT.

-END
/*
//COBDTC EXEC COBUCL,PARM.COB='APOST,LIB,BUF=15000,FLOW=20,STATE'
//COB.SYSPRINT DD SYSOUT=*
//COB.SYSLIB   DD DSN=ADRSF.DSG27.SOURCE.DESA,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.V31,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.V30,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//COB.SYSIN    DD DSN=DAPCL.FUENTES(DAPPBR01),
//             DISP=SHR,SUBSYS=(LAM,'PSWD=CONS')
//LKED.SYSLIN  DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//             DD DDNAME=SYSIN
//LKED.SYSLMOD DD DSN=DAPCM.LINEA(DAPPBR01),
//             DISP=SHR
//LKED.SYSLIB  DD DSN=CICS.V211.LOADLIB,DISP=SHR
//             DD DSN=GNSCM.RUTINAS.CONSIST,DISP=SHR
//             DD DSN=GNSCM.LINEA,DISP=SHR
//             DD DSN=DAPCM.LINEA,DISP=SHR
//             DD DSN=TABCM.LINEA,DISP=SHR
//             DD DSN=SGCCM.LINEA,DISP=SHR
//             DD DSN=COB.VSCLLIB,DISP=SHR
//LKED.OBJLIB  DD DSN=DAPCT.OBJECT,DISP=SHR
//             DD DSN=ADRST.DSG27.OBJECT.DESA,DISP=SHR
//LKED.SYSIN   DD *
 INCLUDE OBJLIB(DAPCBR01)
 ENTRY BEGIN
 NAME DAPPBR01(R)
/*
//
