       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DAPPGGES.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.     12-APR-1993 08:31:16

      * Programa Generador de Regs. de OPD's para cargar en las bases
      * de datos del SIC (Gestion) sin Sort - Semanal.
      * ==>> 12-APR-1993 08:26:05
      *      CORRECCION EN CALCULO DE INTERESES PARA VENCIMIENTOS
      *      CON VEN-COD-STAT = 'N' ( RENOVADOS DEL DIA POR BGEN )
      * CPZ: 5.05.93
      * SE MUEVE FECHA PARAMETRO A FECHA DE LOS REGISTROS
      * JOFE: 18.11.93
      * SE MUEVE CAMPO OPD-COD-EATE A MOP-COD-EJE-1 Y MVA-COD-VAR-1

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY DAPBROPD.

       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGIFD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      * COPY GNSWVIDD.
       COPY GNSBRTAB.
       COPY GNSBRMSG.

       COPY GNSWGSYS.
      *Entidades  de GNS
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSBRMSC.
       COPY GNSWGPES.
      *Entidades  de TAB
       COPY TABBRCAM.
      *Entidades de DAP
       COPY DAPBRRCC.
       COPY DAPBRLIQ.
       COPY DAPBRVEN.
       COPY DAPBRMRC.
       COPY DAPBRMOP.
       COPY DAPBRMVA.

       01  WSS-VARI.
           03 WSS-IND-MCLI        VALUE SPACES    PIC X(01).
           03 WSS-STAT-RCC        VALUE ZEROES    PIC 9(01).
           03 WSS-VAL-CAPT        VALUE ZEROES    PIC S9(13)V9(04).
           03 WSS-VAL-VAR2        VALUE ZEROES    PIC S9(13)V9(04).
           03 WSS-NUM-DIAS        VALUE ZEROES    PIC 9(05).
           03 WSS-LEI-OPD         VALUE ZEROES    PIC 9(05).
           03 WSS-PRO-OPD         VALUE ZEROES    PIC 9(05).
           03 WSS-LEI-VEN         VALUE ZEROES    PIC 9(05).
           03 WSS-LEI-RCC         VALUE ZEROES    PIC 9(05).
           03 WSS-LEI-LIQ         VALUE ZEROES    PIC 9(05).
           03 WSS-PRO-VEN         VALUE ZEROES    PIC 9(05).
           03 WSS-GRA-MRC         VALUE ZEROES    PIC 9(05).
           03 WSS-GRA-MOP         VALUE ZEROES    PIC 9(05).
           03 WSS-GRA-MVA         VALUE ZEROES    PIC 9(05).
           03 WSS-FEC-FPA1.
              05  WSS-NUM-DPA1                    PIC 9(02).
              05  WSS-NUM-MPA1                    PIC 9(02).
              05  WSS-NUM-SPA1                    PIC 9(02).
              05  WSS-NUM-APA1                    PIC 9(02).
           03 WSS-FEC-FPA2.
              05  WSS-NUM-DPA2                    PIC 9(02).
              05  WSS-NUM-MPA2                    PIC 9(02).
              05  WSS-NUM-SPA2                    PIC 9(02).
              05  WSS-NUM-APA2                    PIC 9(02).
           03 WSS-FEC-FPRO.
              05  WSS-NUM-DPRO                    PIC 9(02).
              05  WSS-NUM-MPRO                    PIC 9(02).
              05  WSS-NUM-SPRO                    PIC 9(02).
              05  WSS-NUM-APRO                    PIC 9(02).
      *Entidades de GNS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      *Entidades de DAP
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LIQ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.

       PROCEDURE DIVISION.
      *==================

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'DAPPGGES' TO FIO-PROG.
           PERFORM BUS-FSIS.

      * Captura parametros
      *CPZ   5.05.1993
          PERFORM ACC-FPRO.
             MOVE FIO-OUT TO FIO-CMND.
      *CST   MOVE FIO-UPD TO FIO-CMND.
      *    MOVE FIO-UPD TO FIO-CMND.
           PERFORM DAP-FIO-MRC.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY ' ERROR FIO-UPD MRC, FIO-STAT : ' FIO-STAT
               PERFORM GNS-PRO-ABT.

             MOVE FIO-OUT TO FIO-CMND.
      *CST   MOVE FIO-UPD TO FIO-CMND.
      *    MOVE FIO-UPD TO FIO-CMND.
           PERFORM DAP-FIO-MOP.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY ' ERROR FIO-UPD MOP, FIO-STAT : ' FIO-STAT
               PERFORM GNS-PRO-ABT.

             MOVE FIO-OUT TO FIO-CMND.
      *CST   MOVE FIO-UPD TO FIO-CMND.
      *    MOVE FIO-UPD TO FIO-CMND.
           PERFORM DAP-FIO-MVA.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY ' ERROR FIO-UPD MVA, FIO-STAT : ' FIO-STAT
               PERFORM GNS-PRO-ABT.

      * Obtiene Fecha Hoy
           PERFORM GET-FHOY.

       LUP-MAIN.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
           PERFORM PRO-OPD.
       FIN-MAIN.

           DISPLAY '     '.
           DISPLAY 'TOTALES DE CONTROL DAPPGGES '.
           DISPLAY '--------------------------- '.
           DISPLAY '     '.
           DISPLAY 'TOTAL REGISTROS LEIDOS OPD       : ' WSS-LEI-OPD.
           DISPLAY 'TOTAL REGISTROS PROCESADOS OPD   : ' WSS-PRO-OPD.
           DISPLAY '     '.
           DISPLAY 'TOTAL REGISTROS LEIDOS VEN       : ' WSS-LEI-VEN.
           DISPLAY '     '.
           DISPLAY 'TOTAL REGISTROS GRABADOS MRC     : ' WSS-GRA-MRC.
           DISPLAY 'TOTAL REGISTROS GRABADOS MOP     : ' WSS-GRA-MOP.
           DISPLAY 'TOTAL REGISTROS GRABADOS MVA     : ' WSS-GRA-MVA.
           DISPLAY '     '.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-MRC.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-MOP.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-MVA.
           PERFORM GNS-PRO-END.

       COPY DAPBFOPD.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGABT.
       COPY GNSBGEND.

      *Entidades  de GNS
       COPY GNSBFMSC.
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBGHOY.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBGCAM.
       COPY GNSBGPES.
      *Entidades  de DAP
       COPY DAPBFRCC.
       COPY DAPBFVEN.
       COPY DAPBFLIQ.

      *CST COPY DAPBFMRC.
      *CST COPY DAPBFMOP.
      *CST COPY DAPBFMVA.

       COPY DAPBSMRC.
       COPY DAPBSMOP.
       COPY DAPBSMVA.

      *COPY DAPBFMRC.
      *COPY DAPBFMOP.
      *COPY DAPBFMVA.
      *Entidades  de TAB
       COPY TABBFCAM.
       PRO-OPD SECTION.
       INI-PRO-OPD.
      * RECORRE OPD POR LLAVE PRIMARIA
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY 'NO EXISTEN OPD ' OPD-KEY-IOPD IN OPD
                                               '  ' FIO-STAT
               GO TO FIN-PRO-OPD.

       LUP-PRO-OPD.
           ADD 1 TO WSS-LEI-OPD.

           IF OPD-COD-STAT IN OPD = 'G'
      * PROCESA OPD VIGENTES Y VENCIDAS
              PERFORM PRO-SIC
              ADD 1 TO WSS-PRO-OPD.

       NXT-PRO-OPD.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-OPD.
           GO TO LUP-PRO-OPD.
       FIN-PRO-OPD.
           EXIT.

       PRO-SIC SECTION.
       INI-PRO-SIC.
      * Genera archivo de operaciones (GESRMOP)
           PERFORM GEN-RMOP.

      * Genera archivo de datos variables de las operaciones (GESRMVA)
           PERFORM GEN-RMVA.

      * Genera archivo relacion cliente-operacion (GESRMRC)
       PRO-MRC.
           MOVE OPD-CAI-IOPD IN OPD TO RCC-CAI-IOPD IN RCC.
           MOVE OPD-IIC-IOPD IN OPD TO RCC-IIC-IOPD IN RCC.
           MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' NO EXISTE RCC PARA OPERACION '
                        OPD-CIC-IOPD IN OPD ' ' FIO-STAT
              PERFORM GNS-PRO-ABT.

       LUP-PRO-MRC.
           PERFORM GEN-RMRC.

       NXT-PRO-MRC.
           MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF FIO-STAT-OKS AND
              OPD-CAI-IOPD IN OPD = RCC-CAI-IOPD IN RCC AND
              OPD-IIC-IOPD IN OPD = RCC-IIC-IOPD IN RCC
              GO TO LUP-PRO-MRC.

       FIN-PRO-SIC.
           EXIT.

       GEN-RMOP SECTION.
       INI-GEN-RMOP.
           PERFORM GET-CUR-RCC.
           IF WSS-STAT-RCC IN WSS-VARI = 0
               PERFORM GET-NXT-RCC.

      *    Cod. Int. Comp. Operacion
           MOVE OPD-CIC-IOPD IN OPD TO MOP-CIC-IOPE IN MOP.

      *    Cod. Operacion Movimiento
           MOVE SPACES TO MOP-COD-OPER IN MOP.

      *    Fecha de Movimiento
           MOVE WSS-NUM-DPRO TO MOP-NUM-DTRN IN MOP.
           MOVE WSS-NUM-MPRO TO MOP-NUM-MTRN IN MOP.
           MOVE WSS-NUM-APRO TO MOP-NUM-ATRN IN MOP.
           MOVE WSS-NUM-SPRO TO MOP-NUM-STRN IN MOP.

      *    Hora de Movimiento
           MOVE ZEROES TO MOP-HRA-HRTR IN MOP.

      *    Indicador Tipo de Accion
           MOVE SPACES TO MOP-MSC-TACC IN MOP.

      *    Indicador Status
           MOVE SPACES TO MOP-MSC-STAT IN MOP.

      *    Indicador Tipo Origen Transaccion
           MOVE SPACES TO MOP-MSC-TTRN IN MOP.

      *    Codigo Tipo Origen Transaccion
           MOVE SPACES TO MOP-COD-TTRN IN MOP.

      *    Autor de la Transaccion
           MOVE 'SISTDAP' TO MOP-COD-ATRN IN MOP.

      *    Codigo Status
           MOVE SPACES TO MOP-COD-STAT IN MOP.

      *    Valor de Cambio Operacion (Moneda)
           MOVE OPD-COD-VCAM IN OPD TO MOP-COD-VCOP IN MOP.
      * FHER 09-06-93
           IF OPD-COD-VCAM IN OPD = '1013  '
              MOVE '01'             TO MOP-COD-TCOP IN MOP.

      *    Codigo Clase de la Operacion
           MOVE OPD-COD-TOPD IN OPD TO MOP-COD-TOPR IN MOP.

      *    Codigo Auxiliar de la Operacion
           MOVE OPD-COD-AOPD IN OPD TO MOP-COD-AOPR IN MOP.

      *    Codigo Oficina
           MOVE OPD-COD-OFIC IN OPD TO MOP-COD-OFOP IN MOP.

      *    Ejecutivo
           MOVE OPD-COD-EJEC IN OPD TO MOP-COD-EJOP IN MOP.

      *    Fecha Inicio Operacion
           MOVE OPD-FEC-FREA IN OPD TO MOP-FEC-FIOP IN MOP.

      *    Fecha Termino Operacion
           MOVE OPD-FEC-FTER IN OPD TO MOP-FEC-FTOP IN MOP.

      *    Motivo Termino Operacion
           MOVE SPACES TO MOP-COD-MOTT IN MOP.

      *    Fecha Reapertura Operacion
           MOVE ZEROES TO MOP-FEC-FROP IN MOP.

      *    Ind. Multiples Clientes
           MOVE SPACES TO MOP-IND-MCLI IN MOP.
           IF WSS-IND-MCLI IN WSS-VARI = 'M'
              MOVE 'MC' TO MOP-IND-MCLI IN MOP

      *    Producto de Marketing
           MOVE SPACES TO MOP-COD-PDT IN MOP.

      *    Funcion (para costo funcion)
           MOVE SPACES TO MOP-COD-FCN IN MOP.

      *    Codigo Plazo operacion
      * CPZ 8.10.93 SE MUEVE EL CODIGO CONTABLE
           MOVE OPD-COD-PLZO IN OPD TO  MOP-COD-PZO IN MOP.

      *    Area de gestion 1
           MOVE SPACES TO MOP-COD-AGE-1 IN MOP.

      *    Cod. Operacion Relacionada 1
           MOVE SPACES TO MOP-COP-REL-1 IN MOP.

      *    Cod. Operacion Relacionada 2
           MOVE SPACES TO MOP-COP-REL-2 IN MOP.

      *    Cod. Tipo de Tasa
           MOVE OPD-COD-TINT IN OPD TO MOP-TIP-TAS IN MOP.

      *    Tasa
           MOVE ZEROES TO MOP-TAS IN MOP.

      *    Codigo 1
           MOVE OPD-COD-TCDP IN OPD TO MOP-COD-1 IN MOP.

      *    Codigo 2
           MOVE SPACES TO MOP-COD-2 IN MOP.

      *    Codigo 3
           MOVE SPACES TO MOP-COD-3 IN MOP.

      *    Indicador 1
           MOVE SPACES TO MOP-IND-1 IN MOP.

      *    Fecha 1
           MOVE ZEROES TO MOP-FEC-FUNO IN MOP.

      *    Ejecutivo 1
           MOVE OPD-COD-EATE IN OPD TO MOP-COD-EJE-1 IN MOP.

      *    Monto 1
           MOVE OPD-VAL-CAPT IN OPD TO MOP-VAL-1 IN MOP.

      *    Disponible
           MOVE SPACES TO MOP-FILLER-2 IN MOP.

      *    Estado Actualiz. del Mvto.
           MOVE SPACES TO MOP-COD-EST-ACT IN MOP.

      *    DISPLAY '        '.
      *    DISPLAY 'MOP ==> ' MOP-CIC-IOPE IN MOP ' '
      *                       MOP-COD-OPER IN MOP ' '.
      *    DISPLAY '        '.

           MOVE FIO-PUT TO FIO-CMND.
      *  Archivo Intereses y Reajustes Devengados
           PERFORM DAP-FIO-MOP.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY 'ERROR FIO-PUT MOP, FIO-STAT : ' FIO-STAT
              PERFORM GNS-PRO-ABT
           ELSE
              ADD 1 TO WSS-GRA-MOP.
       FIN-GEN-RMOP.
           EXIT.

       GEN-RMRC SECTION.
       INI-GEN-RMRC.
      *    Codigo de Operacion
           MOVE SPACES TO MRC-COD-OPER IN MRC.

      *    Cod. Int. Comp. Cliente
           MOVE RCC-CIC-ICLI IN RCC TO MRC-CIC-ICLI IN MRC.

      *    Cod. Int. Comp. Operacion
           MOVE RCC-CIC-IOPD IN RCC TO MRC-CIC-IOPE IN MRC.

      *    Fecha de Movimiento
           MOVE WSS-NUM-DPRO TO MRC-NUM-DTRN IN MRC.
           MOVE WSS-NUM-MPRO TO MRC-NUM-MTRN IN MRC.
           MOVE WSS-NUM-APRO TO MRC-NUM-ATRN IN MRC.
           MOVE WSS-NUM-SPRO TO MRC-NUM-STRN IN MRC.

      *    Hora de Movimiento
           MOVE ZEROES TO MRC-HRA-HTRN IN MRC.

      *    Indicador Tipo de Accion
           MOVE SPACES TO MRC-MSC-TACC IN MRC.

      *    Indicador Status
           MOVE SPACES TO MRC-MSC-STAT IN MRC.

      *    Indicador Tipo Origen Transaccion
           MOVE SPACES TO MRC-MSC-TTRN IN MRC.

      *    Codigo Tipo Origen Transaccion
           MOVE SPACES TO MRC-COD-TTRN IN MRC.

      *    Autor de la Transaccion
           MOVE 'SISTDAP' TO MRC-COD-ATRN IN MRC.

      *    Codigo Status
           MOVE SPACES TO MRC-COD-STAT IN MRC.

      *    Cod. Relacion Cliente Operacion
           MOVE RCC-COD-RCOP IN RCC TO MRC-COD-RCOP IN MRC.

      *    Numero de Direccion
           MOVE RCC-NUM-DIRE IN RCC TO MRC-NUM-DIRE IN MRC.

      *    Porcentaje Relacion Cliente Operacion
           MOVE RCC-VAL-PRCO IN RCC TO MRC-VAL-PRCO IN MRC.

      *    Codigo Tipo de Operacion
           MOVE OPD-COD-TOPD IN OPD TO MRC-COD-TOPR IN MRC.

      *    Codigo Auxiliar de la Operacion
           MOVE OPD-COD-AOPD IN OPD TO MRC-COD-AOPR IN MRC.

      *    Fecha Inicio Relacion
           MOVE ZEROES TO MRC-FEC-FIRL IN MRC.

      *    Fecha Termino Relacion
           MOVE ZEROES TO MRC-FEC-FTRL IN MRC.

      *    Disponible
           MOVE SPACES TO MRC-GLS-DISP IN MRC.

      *    Estado Actualiz. del Mvto.
           MOVE SPACES TO MRC-COD-EST-ACT IN MRC.

      *    DISPLAY '        '.
      *    DISPLAY 'MRC ==> ' MRC-COD-OPER IN MRC ' '
      *                       MRC-CIC-ICLI IN MRC ' '
      *                       MRC-CIC-IOPE IN MRC ' '
      *                       MRC-FEC-FTRN IN MRC.
      *    DISPLAY '        '.

           MOVE FIO-PUT TO FIO-CMND.
      *  Archivo Relacion Cliente Operacion
           PERFORM DAP-FIO-MRC.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY 'ERROR FIO-PUT MRC, FIO-STAT : ' FIO-STAT
              PERFORM GNS-PRO-ABT
           ELSE
              ADD 1 TO WSS-GRA-MRC.
       FIN-GEN-RMRC.
           EXIT.

       GEN-RMVA SECTION.
       INI-GEN-RMVA.
      *    Cod. Int. Comp. Operacion
           MOVE OPD-CIC-IOPD IN OPD TO MVA-CIC-IOPE IN MVA.

      *    Cod. Operacion Movimiento
           MOVE SPACES TO MVA-COD-OPER IN MVA.

      *    Fecha de Vigencia
           MOVE WSS-NUM-DPRO TO MVA-NUM-DVIG IN MVA.
           MOVE WSS-NUM-MPRO TO MVA-NUM-MVIG IN MVA.
           MOVE WSS-NUM-APRO TO MVA-NUM-AVIG IN MVA.
           MOVE WSS-NUM-SPRO TO MVA-NUM-SVIG IN MVA.

      *    Numero Secuencia
           MOVE '0' TO MVA-NUM-SEC IN MVA.

      *    Fecha Ultimo Movimiento
           MOVE OPD-FEC-FTRN IN OPD TO MVA-FEC-FULM IN MVA.

      *    Monto 1
           MOVE OPD-VAL-CAPT IN OPD TO MVA-VAL-VAR-1 IN MVA.

      *    Monto 2
           ADD 1 TO WSS-LEI-VEN IN WSS-VARI.
           MOVE ZEROES TO WSS-VAL-VAR2 IN WSS-VARI.
           MOVE OPD-CIC-IOPD IN OPD TO VEN-CIC-IOPD IN VEN.
           MOVE 1                   TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-VEN.
           IF NOT FIO-STAT-OKS
              DISPLAY ' ERROR NO EXISTE VENCIMIENTO '
                                          VEN-KEY-IVEN IN VEN
           ELSE
              IF VEN-COD-STAT IN VEN  = 'N'
                  MOVE OPD-CIC-GREN IN OPD TO
                       VEN-CIC-IOPD IN VEN
                  MOVE FIO-GET-KEY TO FIO-CMND
                  PERFORM DAP-FIO-VEN
                  IF NOT FIO-STAT-OKS
                       DISPLAY ' ERROR NO EXISTE VENCIMIENTO '
                               'QUE RENUEVA' VEN-KEY-IVEN IN VEN

                  ELSE
                       COMPUTE WSS-VAL-VAR2 IN WSS-VARI =
                           VEN-VAL-FINA IN VEN - VEN-VAL-CAPI IN VEN
              ELSE
                 COMPUTE WSS-VAL-VAR2 IN WSS-VARI =
                      VEN-VAL-FINA IN VEN - VEN-VAL-CAPI IN VEN.

           MOVE WSS-VAL-VAR2 IN WSS-VARI TO MVA-VAL-VAR-2 IN MVA.

      *    Monto 3
           MOVE OPD-CIC-IOPD IN OPD TO LIQ-CIC-IOPD IN LIQ.
           MOVE 1                   TO LIQ-NUM-ILIQ IN LIQ.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-LIQ.
           IF NOT FIO-STAT-OKS
              MOVE ZEROES       TO MVA-VAL-VAR-3 IN MVA
           ELSE
              MOVE LIQ-SGV-PESO TO MVA-VAL-VAR-3 IN MVA.

      *    Monto 4
           MOVE ZEROES TO MVA-VAL-VAR-4 IN MVA.

      *    Monto 5
           MOVE ZEROES TO MVA-VAL-VAR-5 IN MVA.

      *    Monto 6
           MOVE ZEROES TO MVA-VAL-VAR-6 IN MVA.

      *    Tasa 1
           MOVE OPD-SGV-TINT IN OPD TO MVA-TAS-VAR-1 IN MVA.

      *    Tasa 2
           MOVE OPD-SGV-SPRD IN OPD TO MVA-TAS-VAR-2 IN MVA.

      *    Cantidad 1
           MOVE ZEROES TO WSS-NUM-DIAS IN WSS-VARI.
           MOVE ZEROES TO WSS-FEC-FPA1 IN WSS-VARI.
           MOVE ZEROES TO WSS-FEC-FPA2 IN WSS-VARI.
           MOVE OPD-NUM-DREA IN OPD TO WSS-NUM-DPA1 IN WSS-VARI.
           MOVE OPD-NUM-MREA IN OPD TO WSS-NUM-MPA1 IN WSS-VARI.
           MOVE OPD-NUM-SREA IN OPD TO WSS-NUM-SPA1 IN WSS-VARI.
           MOVE OPD-NUM-AREA IN OPD TO WSS-NUM-APA1 IN WSS-VARI.

           MOVE OPD-NUM-DTER IN OPD TO WSS-NUM-DPA2 IN WSS-VARI.
           MOVE OPD-NUM-MTER IN OPD TO WSS-NUM-MPA2 IN WSS-VARI.
           MOVE OPD-NUM-STER IN OPD TO WSS-NUM-SPA2 IN WSS-VARI.
           MOVE OPD-NUM-ATER IN OPD TO WSS-NUM-APA2 IN WSS-VARI.

           MOVE WSS-FEC-FPA1 IN WSS-VARI TO FEC-FEC1.
           MOVE WSS-FEC-FPA2 IN WSS-VARI TO FEC-FEC2.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-DIF-DIA TO FEC-CMND.
           PERFORM CAL-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-NDIA TO WSS-NUM-DIAS IN WSS-VARI
           ELSE
               DISPLAY 'ERROR EN RUTINA DIF. DIAS '
                                                FEC-MENS.
           MOVE WSS-NUM-DIAS IN WSS-VARI TO MVA-CTD-VAR-1 IN MVA.

      *    Cantidad 2
           MOVE ZEROES TO MVA-CTD-VAR-2 IN MVA.

      *    Cantiadad 3
           MOVE ZEROES TO MVA-CTD-VAR-3 IN MVA.

      *    Cantiadad 4
           MOVE ZEROES TO MVA-CTD-VAR-4 IN MVA.

      *    Codigo 1
           MOVE OPD-COD-EATE IN OPD TO MVA-COD-VAR-1 IN MVA.

      *    Codigo 2
           MOVE SPACES TO MVA-COD-VAR-2 IN MVA.

      *    Fecha 1
           MOVE OPD-FEC-FREA IN OPD TO MVA-FEC-FVA1 IN MVA.

      *    Fecha 2
           MOVE OPD-FEC-FPVC IN OPD TO MVA-FEC-FVA2 IN MVA.

      *    Fecha Ult. Act. Registro Var.
           MOVE ZEROES TO MVA-FEC-FUAC IN MVA.

      *    Estado del Registro Var
           MOVE 'V' TO MVA-COD-EST IN MVA.

      *    Disponible
           MOVE SPACES TO MVA-GLS-DISP IN MVA.

      *    Estado Actualiz. del Mvto.
           MOVE SPACES TO MVA-COD-EST-ACT IN MVA.

      *    DISPLAY '        '.
      *    DISPLAY 'MVA ==> ' MVA-CIC-IOPE IN MVA ' '
      *                       MVA-COD-OPER IN MVA ' '
      *                       MVA-FEC-FVIG IN MVA ' '
      *                       MVA-NUM-SEC  IN MVA.
      *    DISPLAY '        '.

           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DAP-FIO-MVA.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY 'ERROR FIO-PUT MVA, FIO-STAT : ' FIO-STAT
              PERFORM GNS-PRO-ABT
           ELSE
              ADD 1 TO WSS-GRA-MVA.
       FIN-GEN-RMVA.
           EXIT.

       GET-CUR-RCC SECTION.
       INI-GET-CUR-RCC.
           MOVE 0  TO WSS-STAT-RCC IN WSS-VARI.
           MOVE OPD-CAI-IOPD IN OPD TO RCC-CAI-IOPD IN RCC.
           MOVE OPD-IIC-IOPD IN OPD TO RCC-IIC-IOPD IN RCC.
           MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF NOT FIO-STAT-OKS
              MOVE 1 TO WSS-STAT-RCC IN WSS-VARI.
       FIN-GET-CUR-RCC.
           EXIT.

       GET-NXT-RCC SECTION.
       INI-GET-NXT-RCC.
           MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF FIO-STAT-OKS AND
              OPD-CAI-IOPD IN OPD = RCC-CAI-IOPD IN RCC AND
              OPD-IIC-IOPD IN OPD = RCC-IIC-IOPD IN RCC
              MOVE 'M'    TO WSS-IND-MCLI IN WSS-VARI
           ELSE
              MOVE SPACES TO WSS-IND-MCLI IN WSS-VARI.
       FIN-GET-NXT-RCC.
           EXIT.
       ACC-FPRO SECTION.
       INI-ACC-FPRO.
      * CPZ: 5.05.1993
      * SE COPIA DESDE DAPPGGED

           DISPLAY 'INGRESE FECHA DE PROCESO (DDMMSSAA) : '.
           ACCEPT  WSS-FEC-FPRO IN WSS-VARI.

      *VAL-FEC Valida Fecha de proceso
           MOVE WSS-FEC-FPRO IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-LE  TO FEC-CHOY.
           MOVE FEC-VHBL-N   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' ERROR VALIDACION EN F. PROCESO '
                                            WSS-FEC-FPRO
               PERFORM GNS-PRO-ABT.
           DISPLAY 'FECHA DE PROCESO           : ' WSS-FEC-FPRO.
       FIN-ACC-FPRO.
           EXIT.
