//ISILVA    JOB ,,CLASS=A,MSGCLASS=X,USER=ISILVA,PASSWORD=SLVNOX,
//            REGION=4M
/*ROUTE PRINT MVS
//STEP1  EXEC PGM=AFOLIBR
//STEPLIB  DD DSN=ADR.LIB.V38.LOAD,DISP=SHR
//MASTER   DD DSN=DAPCL.FUENTES,DISP=SHR
//OSJOB    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSIN    DD *
-ADD DAPPGT13,PSWD=CONS,ARC
     DUMMY
-EMOD
-SEL DAPPGT13,CONS
-REP ALL
       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DAPPGT13.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.     27-MAY-1992 13:03:54 

      * Programa Generador Interfaz T13 Super-Bancos DAP sin Sort.

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY DAPBROPD.

       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWVIDD.
       COPY GNSBRTAB.
       COPY GNSBRMSG.

       COPY GNSWGSYS.
      *<<<< WSS
      *Entidades  de GNS
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGPES.
       COPY GNSWGCVI.
      *Entidades  de SUP
       COPY SUPBRT13.
      *Entidades  de TAB
       COPY TABBRCAM.
      *Entidades de DAP
       COPY DAPBRLIQ.
       COPY DAPBRVEN.
       COPY DAPBRCID.

       01  SCR-VARI.
           02 SCR-SON-S                           PIC X(01).

       01  REG-VARI.
           03 REG-VCAM                            PIC X(06). 
           03 REG-DOLL                            PIC X(06). 
           03 REG-MSG.
              05 REG-MS1                          PIC X(40).
              05 REG-MS2                          PIC X(05).
           03 REG-REGI                            PIC X(02). 

       01  WSS-VARI.
           03 WSS-COD-REGI        VALUE SPACES    PIC X(02). 
           03 WSS-NUM-LINE        VALUE ZEROES    PIC 9(03). 
           03 WSS-COD-ODSE        VALUE SPACES    PIC X(03). 
           03 WSS-COD-VCAM        VALUE SPACES    PIC X(06). 
           03 WSS-IND-OSDK        VALUE SPACES    PIC X(03). 
           03 WSS-VAL-MONT        VALUE ZEROES    PIC S9(13)V9(04).
           03 WSS-VAL-EDIT                        PIC Z.ZZZ.ZZZ.ZZZ.ZZZ.
           03 WSS-CIC-VCAM.
              05 WSS-CIC-TVAL                     PIC X(01).
              05 WSS-CIC-CVAL                     PIC X(03).
              05 WSS-CIC-TCAM                     PIC X(08).
           03 WSS-LEI-LIQ         VALUE ZEROES    PIC 9(05).
           03 WSS-LEI-VEN         VALUE ZEROES    PIC 9(05).
           03 WSS-LEI-CID         VALUE ZEROES    PIC 9(05).
           03 WSS-PRO-VEN         VALUE ZEROES    PIC 9(05).
           03 WSS-PRO-LIQ         VALUE ZEROES    PIC 9(05).
           03 WSS-GRA-T13         VALUE ZEROES    PIC 9(05).

      * Modulo de variables de ingreso y validacion parametros.
       01  T13-WSS-VARI.
           03 WSS-NLIN OCCURS 8 TIMES             PIC 9(05).
           03 WSS-NMES OCCURS 8 TIMES             PIC 9(05).
           03 WSS-FEC-FMES OCCURS 8 TIMES.
              05 WSS-NUM-SMES                     PIC 9(02).
              05 WSS-NUM-AMES                     PIC 9(02).
              05 WSS-NUM-MMES                     PIC 9(02).
              05 WSS-NUM-DMES                     PIC 9(02).
           03 WSS-FEC-FFIN.
              05 WSS-NUM-DFIN                     PIC 9(02).
              05 WSS-NUM-MFIN                     PIC 9(02).
              05 WSS-NUM-SFIN                     PIC 9(02).
              05 WSS-NUM-AFIN                     PIC 9(02).
           03 WSS-FEC-FPRO.
              05 WSS-NUM-DPRO                     PIC 9(02).
              05 WSS-NUM-MPRO                     PIC 9(02).
              05 WSS-NUM-SPRO                     PIC 9(02).
              05 WSS-NUM-APRO                     PIC 9(02).
           03 WSS-FEC-FULD.
              05 WSS-NUM-DULD                     PIC 9(02).
              05 WSS-NUM-MULD                     PIC 9(02).
              05 WSS-NUM-SULD                     PIC 9(02).
              05 WSS-NUM-AULD                     PIC 9(02).
           03 WSS-FEC-FUDM.
              05 WSS-NUM-SUDM                     PIC 9(02).
              05 WSS-NUM-AUDM                     PIC 9(02).
              05 WSS-NUM-MUDM                     PIC 9(02).
              05 WSS-NUM-DUDM                     PIC 9(02).
           03 WSS-OPD-CIC-VCAM.
      *
      *        Miscelaneo Tipo Valor
               05  WSS-OPD-CIC-TVAL                     PIC X(01).
      *
      *        Codigo Valor                             
               05  WSS-OPD-CIC-CVAL                     PIC X(03).
      *
      *        Codigo Tipo Cambio                    
               05  WSS-OPD-CIC-TCAM                     PIC X(02).
      *
           03 WSS-IDX-FMES                        PIC 9(05).
      * ISP: INICIO BUSQUEDA RANGO FINAL
           03 WSS-FEC-FIBF.
              05 WSS-NUM-DIBF                     PIC 9(02).
              05 WSS-NUM-MIBF                     PIC 9(02).
              05 WSS-NUM-SIBF                     PIC 9(02).
              05 WSS-NUM-AIBF                     PIC 9(02).
           03 WSS-COD-0999        VALUE SPACES    PIC X(06).
           03 WSS-COD-0998        VALUE SPACES    PIC X(06).
           03 WSS-COD-0013        VALUE SPACES    PIC X(06).
           03 WSS-COD-1013-VCAM   VALUES SPACES   PIC X(06).
           03 WSS-COD-1013.
              05 WSS-COD-1013-CVAL                PIC X(04).
              05 WSS-COD-1013-TVAL                PIC X(02).
           03 WSS-SGV-0998        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-SGV-1013        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-SGV-0013        VALUE ZEROS     PIC S9(11)V9999.
           03 WSS-VAL-COL1        VALUE ZEROS     PIC S9(13)V9999.
           03 WSS-VAL-COL2        VALUE ZEROS     PIC S9(13)V9999.
           03 WSS-VAL-COL3        VALUE ZEROS     PIC S9(13)V9999.

       01  ODS-VARI.
           03 ODS-I                               PIC 9(02). 
           03 ODS-COD                             PIC X(03). 
           03 ODS-LINE                            PIC 9(03). 
           03 ODS-MSG.
              05 ODS-MS1                          PIC X(30). 
              05 ODS-MS2                          PIC X(15). 
           03 ODS-COD-LINE.
              05 ODS-NUM-LINE                     PIC 9(02). 
              05 ODS-REST                         PIC X(08). 
           03 ODS-CIC.
              05 ODS-CAI                          PIC X(04). 
              05 ODS-IIC                          PIC X(08). 

      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-COM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      *Entidades de DAP
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LIQ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
      *>>>>
 
       REPORT SECTION.
      *--------------

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'DAPPGT13' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

      * Captura y valida parametros en modulo generico
           DISPLAY ' '.
           DISPLAY 'INICIO CAPTURA DE PARAMETROS'.
      * Captura Fecha de Proceso
           DISPLAY 'FECHA DE PROCESO ( DDMMAAAA ) : '.
           ACCEPT  WSS-FEC-FPRO IN T13-WSS-VARI.
           DISPLAY WSS-FEC-FPRO IN T13-WSS-VARI.

           PERFORM GET-CSON.

      *VAL-FEC Valida Fecha de Proceso
           MOVE WSS-FEC-FPRO IN T13-WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N TO FEC-FBLK.
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY ' ' 
               DISPLAY ' PROCESO CANCELADO ' FEC-STAT
               DISPLAY ' ERROR VALIDACION F. PROCESO ' FEC-MENS
               PERFORM GNS-PRO-ABT.
 
      *Calcular el ultimo dia del mes
           MOVE 01           TO WSS-NUM-DFIN IN T13-WSS-VARI.
           MOVE WSS-NUM-MPRO TO WSS-NUM-MFIN IN T13-WSS-VARI.
           MOVE WSS-NUM-SPRO TO WSS-NUM-SFIN IN T13-WSS-VARI.
           MOVE WSS-NUM-APRO TO WSS-NUM-AFIN IN T13-WSS-VARI.
           ADD 1 TO WSS-NUM-MFIN IN T13-WSS-VARI.
           IF WSS-NUM-MFIN = 13
              MOVE 01 TO WSS-NUM-MFIN IN T13-WSS-VARI
              ADD 1   TO WSS-NUM-AFIN IN T13-WSS-VARI.
           PERFORM BUS-ULT-MES.
           
           IF WSS-FEC-FULD IN T13-WSS-VARI NOT = 
                                    WSS-FEC-FPRO IN T13-WSS-VARI
              DISPLAY ' ' 
              DISPLAY ' PROCESO CANCELADO ' 
              DISPLAY 'F. PROCESO NO ES F. ULTIMO DIA DEL MES '
                                    WSS-FEC-FPRO IN T13-WSS-VARI
              PERFORM GNS-PRO-ABT.

           MOVE WSS-NUM-DULD IN T13-WSS-VARI TO
                                    WSS-NUM-DUDM IN T13-WSS-VARI.
           MOVE WSS-NUM-MULD IN T13-WSS-VARI TO 
                                    WSS-NUM-MUDM IN T13-WSS-VARI.
           MOVE WSS-NUM-SULD IN T13-WSS-VARI TO 
                                    WSS-NUM-SUDM IN T13-WSS-VARI.
           MOVE WSS-NUM-AULD IN T13-WSS-VARI TO 
                                    WSS-NUM-AUDM IN T13-WSS-VARI.
           
           PERFORM CRG-TAB-NMES.

      * VARYING WSS-I FROM 1 BY 1 UNTIL
      *           WSS-I > 8 OR
      *           NOT ( FIO-STAT-OKS AND TAB-COD-TTAB IN TAB = 'T13' )

           MOVE WSS-FEC-FULD TO WSS-FEC-FIBF.
           PERFORM CRG-TAB-FMES VARYING WSS-IDX-FMES FROM 3 BY 1
                      UNTIL WSS-IDX-FMES > 8.

           MOVE WSS-FEC-FULD TO WSS-FEC-FIBF.
           IF WSS-NUM-MIBF = 12
               MOVE 1 TO WSS-NUM-MIBF
           ELSE
               ADD  1 TO WSS-NUM-MIBF.
           MOVE 1 TO WSS-NUM-DIBF.

           MOVE WSS-NUM-DIBF    TO WSS-NUM-DMES(1).
           MOVE WSS-NUM-MIBF    TO WSS-NUM-MMES(1).
           MOVE WSS-NUM-SIBF    TO WSS-NUM-SMES(1).
           MOVE WSS-NUM-AIBF    TO WSS-NUM-AMES(1).
           MOVE WSS-FEC-FMES(1) TO WSS-FEC-FMES(2).

      * Obtiene Codigo Valor de Cambio de Pesos Mediante CIC de la Moneda '0999'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0999   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0999  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY ' ' 
               DISPLAY 'PROCESO CANCELADO ' MSG-GLS-DESC ' / '
                                            TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0999 IN T13-WSS-VARI.

      * Obtiene Codigo Valor de Cambio de UF Mediante CIC de la Moneda '0998'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0998   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0998  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY ' ' 
               DISPLAY 'PROCESO CANCELADO ' MSG-GLS-DESC ' / '
                                            TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0998 IN T13-WSS-VARI.

      * Obtiene Codigo Valor de Cambio de Pesos Mediante CIC de la Moneda '0013'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0013   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0013  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY 'PROCESO CANCELADO ' MSG-GLS-DESC ' / '
                                            TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0013 IN T13-WSS-VARI.

      * Obtiene Codigo Valor de Cambio de US$ Mediante CIC de la Moneda '1013'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-1013   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC1013  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY 'PROCESO CANCELADO ' MSG-GLS-DESC ' / '
                                            TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-1013-VCAM.

           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-1013 IN T13-WSS-VARI.
           MOVE PDB-COD-TVAL-DOLO   TO WSS-COD-1013-TVAL.

      * Obtiene Valor de Cambio de la UF a Fecha Ultimo dia del mes.
           MOVE WSS-FEC-FUDM IN T13-WSS-VARI TO CAM-FEC-FCAM IN CAM(1).
           MOVE WSS-FEC-FUDM IN T13-WSS-VARI TO CAM-FEC-FCAM IN CAM(2).
           MOVE WSS-COD-0998 IN T13-WSS-VARI TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-0999 IN T13-WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT FIO-STAT-OKS
               DISPLAY ' ' 
               DISPLAY 'PROCESO CANCELADO ' 
               DISPLAY 'NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                        WSS-FEC-FUDM IN T13-WSS-VARI ' PARA LA UF.'
               DISPLAY 'PARA MONEDA ' CAM-COD-VCAM IN CAM(1)
               DISPLAY 'PARA MONEDA ' CAM-COD-VCAM IN CAM(2)
               PERFORM GNS-PRO-ABT.
           IF CAM-IND-VIGE NOT = 'S'
               DISPLAY ' ' 
               DISPLAY 'PROCESO CANCELADO ' 
               DISPLAY 'INDICADOR DE VIGENCIA NO VALIDO A ESTA FECHA : '
                        WSS-FEC-FUDM IN T13-WSS-VARI ' PARA LA UF.'
               PERFORM GNS-PRO-ABT.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-0998 IN T13-WSS-VARI.

      * Obtiene Valor de Cambio de la US$REAJ a Fecha Ultimo dia del mes.
           MOVE WSS-FEC-FUDM IN T13-WSS-VARI TO CAM-FEC-FCAM IN CAM(1).
           MOVE WSS-FEC-FUDM IN T13-WSS-VARI TO CAM-FEC-FCAM IN CAM(2).
           MOVE WSS-COD-0013 IN T13-WSS-VARI TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-0999 IN T13-WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT FIO-STAT-OKS
               DISPLAY ' ' 
               DISPLAY 'PROCESO CANCELADO ' 
               DISPLAY 'NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                        WSS-FEC-FUDM IN T13-WSS-VARI ' PARA REAJ. DOLAR'
               DISPLAY 'PARA MONEDA ' CAM-COD-VCAM IN CAM(1)
               DISPLAY 'PARA MONEDA ' CAM-COD-VCAM IN CAM(2)
               PERFORM GNS-PRO-ABT.
           IF CAM-IND-VIGE NOT = 'S'
               DISPLAY ' ' 
               DISPLAY 'PROCESO CANCELADO ' 
               DISPLAY 'INDICADOR DE VIGENCIA NO VALIDO A ESTA FECHA : '
                        WSS-FEC-FUDM IN T13-WSS-VARI ' PARA REAJ. DOLAR'
               PERFORM GNS-PRO-ABT.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-0013 IN T13-WSS-VARI.

      * Obtiene Valor de Cambio de la US$ a Fecha Ultimo dia del mes.
           MOVE WSS-FEC-FUDM IN T13-WSS-VARI TO CAM-FEC-FCAM IN CAM(1).
           MOVE WSS-FEC-FUDM IN T13-WSS-VARI TO CAM-FEC-FCAM IN CAM(2).
           MOVE WSS-COD-1013 IN T13-WSS-VARI TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-0999 IN T13-WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT FIO-STAT-OKS
               DISPLAY ' ' 
               DISPLAY 'PROCESO CANCELADO ' 
               DISPLAY 'NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                        WSS-FEC-FUDM IN T13-WSS-VARI ' PARA DOLAR'
               DISPLAY 'PARA MONEDA ' CAM-COD-VCAM IN CAM(1)
               DISPLAY 'PARA MONEDA ' CAM-COD-VCAM IN CAM(2)
               PERFORM GNS-PRO-ABT.
           IF CAM-IND-VIGE NOT = 'S'
               DISPLAY ' ' 
               DISPLAY 'PROCESO CANCELADO ' 
               DISPLAY 'INDICADOR DE VIGENCIA NO VALIDO A ESTA FECHA : '
                        WSS-FEC-FUDM IN T13-WSS-VARI ' PARA DOLAR'
               PERFORM GNS-PRO-ABT.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-1013 IN T13-WSS-VARI.

           MOVE FIO-INP TO FIO-CMND.
           PERFORM DAP-FIO-CID.
           IF NOT FIO-STAT-OKS
               DISPLAY ' ' 
               DISPLAY 'PROCESO CANCELADO ' 
               DISPLAY 'ERROR FIO-INP CID, FIO-STAT : ' FIO-STAT
               PERFORM GNS-PRO-ABT.

           MOVE FIO-UPD TO FIO-CMND.
           PERFORM SUP-FIO-T13.
           IF NOT FIO-STAT-OKS
               DISPLAY ' ' 
               DISPLAY 'PROCESO CANCELADO ' 
               DISPLAY 'ERROR FIO-UPD T13, FIO-STAT : ' FIO-STAT
               PERFORM GNS-PRO-ABT.

       LUP-MAIN.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
           PERFORM PRO-VEN.
           PERFORM PRO-LIQ.
       FIN-MAIN.

           DISPLAY '     '.
           DISPLAY 'TOTALES DE CONTROL DAPPGT13 '.
           DISPLAY '--------------------------- '.
           DISPLAY '     '.
           DISPLAY 'TOTAL REGISTROS LEIDOS OPD       : ' WSS-LEI-VEN.
           DISPLAY 'TOTAL REGISTROS PROCESADOS OPD   : ' WSS-PRO-VEN.
           DISPLAY '     '.
           DISPLAY 'TOTAL REGISTROS LEIDOS LIQ       : ' WSS-LEI-LIQ.
           DISPLAY 'TOTAL REGISTROS PROCESADOS LIQ   : ' WSS-PRO-LIQ.
           DISPLAY '     '.
           DISPLAY 'TOTAL REGISTROS LEIDOS CID       : ' WSS-LEI-CID.
           DISPLAY '     '.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-CID.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM SUP-FIO-T13.

           PERFORM GNS-PRO-END.

       COPY DAPBFOPD.
       COPY GNSBGDTC.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGABT.
       COPY GNSBGEND.

      *<<<< EOF
      *Entidades  de GNS
       COPY GNSBGIDD.
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBGHOY.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBGCAM.
       COPY GNSBGPES.
      *Entidades  de DAP
       COPY DAPBFLIQ.
       COPY DAPBFVEN.
       COPY DAPBFCID.
      *Entidades  de TAB
       COPY TABBFCAM.
      *Entidades  de SUP
       COPY SUPBFT13.
      *>>>>
       PRO-VEN SECTION.
       INI-PRO-VEN.
      * RECORRE VEN POR LLAVE PRIMARIA

           MOVE WSS-FEC-FUDM TO VEN-FEC-FVEN IN VEN.
           MOVE 'VEN-FEC-FVEN' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DAP-FIO-VEN.
           IF NOT FIO-STAT-OKS
               DISPLAY ' ' 
               DISPLAY 'NO HAY REGISTROS VEN PARA FECHA : '
                         VEN-FEC-FVEN IN VEN ' FS: ' FIO-STAT
               GO TO FIN-PRO-VEN.

       LUP-PRO-VEN. 
           MOVE ZEROES TO WSS-VAL-MONT IN WSS-VARI.
           ADD 1 TO WSS-LEI-VEN.

           MOVE VEN-CIC-IOPD IN VEN TO OPD-CIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY ' NO EXISTE OPD PARA REGISTRO VEN '
                         OPD-CIC-IOPD IN OPD ' ' FIO-STAT
               PERFORM GNS-PRO-ABT.

           IF OPD-COD-STAT IN OPD NOT = 'G' 
              GO TO NXT-PRO-VEN.

           IF OPD-FEC-FREA IN OPD > WSS-FEC-FUDM
              DISPLAY 'OPERACION RECHAZADA : ' OPD-CIC-IOPD
              DISPLAY 'FECHA CAPTACION ' OPD-NUM-DREA IN OPD
                                         OPD-NUM-MREA IN OPD
                                         OPD-NUM-SREA IN OPD
                                         OPD-NUM-AREA IN OPD
                      ' MAYOR QUE FECHA ULTIMO DIA DEL MES '
              GO TO NXT-PRO-VEN.

      * Obtiene Codigo Valor de Cambio de UF Mediante CIC de la Moneda '0998'
      *     MOVE 'TAB'          TO FIO-SIST.
      *     MOVE 'VLR'          TO TAB-COD-TTAB IN TAB.
      *     MOVE OPD-COD-VCAM IN OPD TO TAB-COD-CTAB IN TAB.
      *     MOVE FIO-GET-KEY    TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      *     IF NOT FIO-STAT-OKS
      *         DISPLAY ' '
      *         DISPLAY ' PROCESO CANCELADO '
      *         DISPLAY ' ERROR : NO EXISTE MONEDA ' TAB-COD-CTAB IN TAB
      *         DISPLAY '        PARA OPERACION ' OPD-CIC-IOPD IN OPD
      *         PERFORM GNS-PRO-ABT
      *     ELSE
      *        MOVE TAB-CIC-CTAB IN TAB TO WSS-OPD-CIC-VCAM.

           MOVE ZEROES TO WSS-VAL-MONT.
      *     IF WSS-OPD-CIC-VCAM = PDB-CIC-0999
           IF OPD-COD-VCAM IN OPD = WSS-COD-0999
               MOVE OPD-VAL-SCAP IN OPD TO WSS-VAL-MONT
           ELSE
      * Obtiene Valor de Cambio a fecha de captacion
      *         MOVE OPD-FEC-FREA IN OPD TO CAM-FEC-FCAM IN CAM(1)
      *         MOVE OPD-FEC-FREA IN OPD TO CAM-FEC-FCAM IN CAM(2)
               PERFORM SET-VCAM-CAM
      *         MOVE WSS-COD-0999        TO CAM-COD-VCAM IN CAM(2)
      *         MOVE FIO-GET-KEY TO FIO-CMND
      *         PERFORM TAB-FIO-CAM
      *         IF NOT FIO-STAT-OKS
      *             DISPLAY ' '
      *             DISPLAY ' PROCESO CANCELADO '
      *             DISPLAY ' NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
      *                       OPD-FEC-FREA
      *             DISPLAY ' PARA OPERACION ' OPD-CIC-IOPD
      *             DISPLAY ' PARA MONEDA ' OPD-COD-VCAM IN OPD
      *             DISPLAY ' '
      *             PERFORM GNS-PRO-ABT
      *         ELSE
      *             IF CAM-IND-VIGE NOT = 'S'
      *                 DISPLAY ' '
      *                 DISPLAY ' PROCESO CANCELADO '
      *                 DISPLAY 
      *                  ' VALOR DE CAMBIO NO VIGENTE A ESTA FECHA : '
      *                           OPD-FEC-FREA 
      *                 DISPLAY ' PARA OPERACION ' OPD-CIC-IOPD
      *                 DISPLAY ' PARA MONEDA ' OPD-COD-VCAM IN OPD
      *                 PERFORM GNS-PRO-ABT
      *             ELSE
                       MULTIPLY CAM-SGV-VCAM IN CAM BY
                                OPD-VAL-SCAP IN OPD
                       GIVING WSS-VAL-MONT ROUNDED.

      * Obtiene intereses desde CID para OPD vigentes
           MOVE OPD-CIC-IOPD IN OPD TO CID-CIC-IOPD IN CID.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-CID.
           IF NOT FIO-STAT-OKS
                 DISPLAY 'NO EXISTE CID PARA OPERACION : ' 
                                       OPD-CIC-IOPD IN OPD
           ELSE
                 ADD 1 TO WSS-LEI-CID IN WSS-VARI
                 ADD CID-VAL-INTD IN CID TO WSS-VAL-MONT IN WSS-VARI 
                 ADD CID-VAL-READ IN CID TO WSS-VAL-MONT IN WSS-VARI.

           ADD 1 TO WSS-PRO-VEN.

      * ASIMILA VEN-FEC-FVEN A RANGO RESPECTIVO
           PERFORM PRO-VIG-VEN VARYING WSS-IDX-FMES FROM 8 BY -1
                    UNTIL VEN-FEC-FVEN > WSS-FEC-FMES(WSS-IDX-FMES)
                          OR WSS-IDX-FMES = ZEROES.
           IF WSS-IDX-FMES NOT = ZEROES
                MOVE WSS-VAL-MONT TO WSS-VAL-EDIT
                DISPLAY ' OPD ' OPD-CIC-IOPD IN OPD
                        ' ' WSS-VAL-EDIT ' EN RANGO ' WSS-IDX-FMES
                MOVE WSS-IDX-FMES TO WSS-NUM-LINE
                PERFORM GEN-T13.

       NXT-PRO-VEN.
           MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE 'VEN-FEC-FVEN' TO FIO-AKEY.
           PERFORM DAP-FIO-VEN.
           IF FIO-STAT-OKS
               GO TO LUP-PRO-VEN.
       FIN-PRO-VEN.
           EXIT.

       PRO-LIQ SECTION.
       INI-PRO-LIQ.
      * RECORRE LIQ POR LLAVE PRIMARIA

           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM DAP-FIO-LIQ.
           IF NOT FIO-STAT-OKS
               DISPLAY ' ' 
               DISPLAY 'NO HAY REGISTROS LIQ : ' 
                       ' FS: ' FIO-STAT
               GO TO FIN-PRO-LIQ.

       LUP-PRO-LIQ. 
           MOVE ZEROES TO WSS-VAL-MONT IN WSS-VARI.
           ADD 1 TO WSS-LEI-LIQ.

           IF LIQ-COD-STAT NOT = 'S'
                 GO TO NXT-PRO-LIQ.

           IF OPD-FEC-FREA IN OPD > WSS-FEC-FUDM
              DISPLAY 'OPERACION RECHAZADA : ' OPD-CIC-IOPD
              DISPLAY 'FECHA CAPTACION ' OPD-NUM-DREA IN OPD
                                         OPD-NUM-MREA IN OPD
                                         OPD-NUM-SREA IN OPD
                                         OPD-NUM-AREA IN OPD
                      ' MAYOR QUE FECHA ULTIMO DIA DEL MES '
               GO TO NXT-PRO-LIQ.

           MOVE LIQ-CIC-IOPD IN LIQ TO OPD-CIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY ' NO EXISTE OPD PARA REGISTRO LIQ '
                         OPD-CIC-IOPD IN OPD ' ' FIO-STAT
               PERFORM GNS-PRO-ABT.

           IF OPD-COD-RENO = 'S'
                 GO TO NXT-PRO-LIQ.

           IF OPD-COD-STAT IN OPD NOT = 'L' 
                 DISPLAY ' LIQUIDACION RECHAZADA : ' OPD-CIC-IOPD
                 DISPLAY ' LIQUIDACION ESPERANDO SAFE, PERO'
                 DISPLAY ' OPERACION NO LIQUIDADA ' OPD-CIC-IOPD IN OPD
              GO TO NXT-PRO-LIQ.

           IF OPD-FEC-FREA IN OPD > WSS-FEC-FUDM
              DISPLAY 'OPERACION RECHAZADA : ' OPD-CIC-IOPD
              DISPLAY 'FECHA CAPTACION ' OPD-NUM-DREA IN OPD
                                         OPD-NUM-MREA IN OPD
                                         OPD-NUM-SREA IN OPD
                                         OPD-NUM-AREA IN OPD
                      ' MAYOR QUE FECHA ULTIMO DIA DEL MES '
               GO TO NXT-PRO-LIQ.

           IF LIQ-FEC-FREA IN LIQ > WSS-FEC-FUDM
              DISPLAY 'LIQUIDACION RECHAZADA : ' LIQ-KEY-ILIQ
              DISPLAY 'FECHA CAPTACION ' LIQ-NUM-DREA IN LIQ
                                         LIQ-NUM-MREA IN LIQ
                                         LIQ-NUM-SREA IN LIQ
                                         LIQ-NUM-AREA IN LIQ
                      ' MAYOR QUE FECHA ULTIMO DIA DEL MES '
               GO TO NXT-PRO-LIQ.

      * Obtiene Codigo Valor de Cambio de UF Mediante CIC de la Moneda '0998'
      *     MOVE 'TAB'          TO FIO-SIST.
      *     MOVE 'VLR'          TO TAB-COD-TTAB IN TAB.
      *     MOVE OPD-COD-VCAM IN OPD TO TAB-COD-CTAB IN TAB.
      *     MOVE FIO-GET-KEY    TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      *     IF NOT FIO-STAT-OKS
      *         DISPLAY ' '
      *         DISPLAY ' PROCESO CANCELADO '
      *         DISPLAY ' ERROR : NO EXSTE MONEDA ' TAB-COD-CTAB IN TAB
      *         DISPLAY '        PARA OPERACION ' OPD-CIC-IOPD IN OPD
      *         PERFORM GNS-PRO-ABT
      *     ELSE
      *        MOVE TAB-CIC-CTAB IN TAB TO WSS-OPD-CIC-VCAM.

      *     IF WSS-OPD-CIC-VCAM NOT = PDB-CIC-1013
           IF OPD-COD-VCAM IN OPD NOT = WSS-COD-1013
                MOVE LIQ-SGV-PESO IN LIQ TO WSS-VAL-MONT
           ELSE
      *         MOVE LIQ-FEC-FREA IN LIQ TO CAM-FEC-FCAM IN CAM(1)
      *         MOVE LIQ-FEC-FREA IN LIQ TO CAM-FEC-FCAM IN CAM(2)
               PERFORM SET-VCAM-CAM
      *         MOVE WSS-COD-0999        TO CAM-COD-VCAM IN CAM(2)
      *         MOVE FIO-GET-KEY TO FIO-CMND
      *         PERFORM TAB-FIO-CAM
      *         IF NOT FIO-STAT-OKS
      *             DISPLAY ' '
      *             DISPLAY ' PROCESO CANCELADO '
      *             DISPLAY ' NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
      *                  LIQ-FEC-FREA
      *             DISPLAY ' PARA OPERACION ' OPD-CIC-IOPD
      *             DISPLAY ' PARA MONEDA ' OPD-COD-VCAM IN OPD
      *             PERFORM GNS-PRO-ABT
      *         ELSE
      *         IF CAM-IND-VIGE NOT = 'S'
      *             DISPLAY ' '
      *             DISPLAY ' PROCESO CANCELADO '
      *             DISPLAY ' VALOR DE CAMBIO NO VIGENTE A ESTA FECHA : '
      *                     LIQ-FEC-FREA
      *             DISPLAY ' PARA OPERACION ' OPD-CIC-IOPD
      *             DISPLAY ' PARA MONEDA ' OPD-COD-VCAM IN OPD
      *             PERFORM GNS-PRO-ABT
      *         ELSE
                   MULTIPLY CAM-SGV-VCAM IN CAM BY LIQ-SGV-TPAG IN LIQ
                   GIVING WSS-VAL-MONT ROUNDED.
           
           MOVE WSS-VAL-MONT TO WSS-VAL-EDIT.
           DISPLAY ' LIQ ' LIQ-CIC-IOPD IN LIQ
                   ' ' WSS-VAL-EDIT ' EN RANGO ' WSS-IDX-FMES.
                
      * USA FIJO LINEA 1
           MOVE 1 TO WSS-IDX-FMES.
           MOVE WSS-IDX-FMES TO WSS-NUM-LINE.
           ADD 1 TO WSS-PRO-LIQ.
           PERFORM GEN-T13.

       NXT-PRO-LIQ.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-LIQ.
           IF FIO-STAT-OKS
               GO TO LUP-PRO-LIQ.
       FIN-PRO-LIQ.
           EXIT.

       PRO-VIG-VEN SECTION.
       INI-PRO-VIG-VEN.
       FIN-PRO-VIG-VEN.
           EXIT.

       SET-VCAM-CAM SECTION.
       INI-SET-VCAM-CAM.
           IF OPD-COD-VCAM IN OPD = WSS-COD-1013-VCAM
      *         MOVE WSS-COD-1013 TO CAM-COD-VCAM IN CAM(1)
               MOVE WSS-SGV-1013 TO CAM-SGV-VCAM IN CAM
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-0998
               MOVE WSS-SGV-0998 TO CAM-SGV-VCAM IN CAM
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-0013
               MOVE WSS-SGV-0013 TO CAM-SGV-VCAM IN CAM
           ELSE
               MOVE 1            TO CAM-SGV-VCAM IN CAM.
       FIN-SET-VCAM-CAM.
           EXIT.

       GEN-T13 SECTION.
       INI-GEN-T13.
           MOVE 'A'                 TO T13-COD-TIPO IN T13.
      *     MOVE WSS-OPD-CIC-VCAM TO T13-CIC-VCAM IN T13.
           MOVE OPD-COD-VCAM IN OPD TO T13-CIC-VCAM IN T13.
           IF T13-CIC-TVAL IN T13 = PDB-CIC-MNAC
                MOVE '02'             TO T13-COD-CORR IN T13
           ELSE
                MOVE '04'             TO T13-COD-CORR IN T13.
           MOVE WSS-NUM-LINE     TO T13-NUM-LINE IN T13.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SUP-FIO-T13.
           IF NOT FIO-STAT-OKS
               MOVE SPACES TO T13-GLS-FLAG IN T13
               MOVE SPACES TO T13-GLS-DISP IN T13
               MOVE WSS-VAL-MONT IN WSS-VARI TO T13-VAL-MONT IN T13
               MOVE FIO-PUT TO FIO-CMND
               PERFORM SUP-FIO-T13
               IF NOT FIO-STAT-OKS
                   DISPLAY ' '
                   DISPLAY ' PROCESO CANCELADO '
                   DISPLAY ' ERROR EN INGRESO T13, FIO-STAT : ' FIO-STAT
                   DISPLAY ' LLAVE : ' T13-KEY-IT13
                   PERFORM GNS-PRO-ABT
               ELSE
                   ADD 1 TO WSS-GRA-T13
           ELSE
              ADD WSS-VAL-MONT IN WSS-VARI TO T13-VAL-MONT IN T13
              MOVE FIO-MOD TO FIO-CMND
              PERFORM SUP-FIO-T13
              IF NOT FIO-STAT-OKS
                   DISPLAY ' '
                   DISPLAY ' PROCESO CANCELADO '
                   DISPLAY 'ERROR EN MODIFICACION T13, FIO-STAT : '
                           FIO-STAT
                   DISPLAY ' LLAVE : ' T13-KEY-IT13
                   PERFORM GNS-PRO-ABT.
       FIN-GEN-T13.
           EXIT.

       BUS-ULT-MES SECTION.
       INI-BUS-ULT-MES.
           MOVE SPACES TO MSG-COD-MENS.
      * BUS-ULTIMO-DIA-MES
           MOVE WSS-FEC-FFIN TO FEC-FECH.
       LUP-BUS-ULT-MES.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-RST-DIA  TO FEC-CMND.
           MOVE 1            TO FEC-NDIA.
           PERFORM CAL-FEC.
      *VAL-FEC Validar Fecha
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-N   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           MOVE FEC-FECH TO WSS-FEC-FULD.           

       NOT-BUS-ULT-MES.
           MOVE FEC-FECH TO WSS-FEC-FFIN.
           DISPLAY 'ULT. FECHA DEL MES          ' WSS-FEC-FULD.
       FIN-BUS-ULT-MES.
           EXIT.

       CRG-TAB-NMES SECTION.
       INI-CRG-TAB-NMES.
           MOVE   0 TO WSS-NMES(1).
           MOVE   0 TO WSS-NMES(2).
           MOVE   1 TO WSS-NMES(3).
           MOVE   3 TO WSS-NMES(4).
           MOVE   6 TO WSS-NMES(5).
           MOVE  12 TO WSS-NMES(6).
           MOVE  36 TO WSS-NMES(7).
           MOVE 120 TO WSS-NMES(8).
       FIN-CRG-TAB-NMES.
           EXIT.

       CRG-TAB-FMES SECTION.
       INI-CRG-TAB-FMES.
      * ISP: OBTENDRA ULTIMO DIA DEL MES SUMADO
           MOVE 31 TO WSS-NUM-DIBF.
       LUP-BUS-ULT-MES.
           MOVE WSS-FEC-FIBF TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-SUM-MES  TO FEC-CMND.
           MOVE WSS-NMES(WSS-IDX-FMES) TO FEC-NMES.
           PERFORM CAL-FEC.
           MOVE FEC-ITM1 TO WSS-NUM-DMES(WSS-IDX-FMES).
           MOVE FEC-ITM2 TO WSS-NUM-MMES(WSS-IDX-FMES).
           MOVE FEC-ITM3 TO WSS-NUM-SMES(WSS-IDX-FMES).
           MOVE FEC-ITM4 TO WSS-NUM-AMES(WSS-IDX-FMES).
           DISPLAY 'RANGO FINAL DE BUSQUEDA --------------> ' FEC-FECH.
      *     DISPLAY 'RANGO FINAL DE BUSQUEDA COMPARACION --> '
      *             WSS-FEC-FMES(WSS-IDX-FMES).
           MOVE FEC-FECH TO WSS-FEC-FIBF.

       FIN-CRG-TAB-FMES.
           EXIT.

       GET-CSON SECTION.
       INI-GET-CSON.
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-CIC-TTAB IN TAB.
           MOVE 'S'   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM VAL-TAB.
           IF MSG-COD-MENS > SPACES
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' FIN DE PROCESO POR VALIDACION EN GET-CSON '
                        MSG-COD-MENS 
              PERFORM GNS-PRO-ABT
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO SCR-SON-S.
       FIN-GET-CSON.
           EXIT.
      *>>>>
-END
/*
//STEP1  EXEC COBUCL,PARM.COB='APOST,LIB,BUF=15000,FLOW=20,STATE'
//COB.SYSPRINT DD SYSOUT=*
//COB.SYSLIB   DD DSN=GNSCL.FUENTES.V31,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.V30,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=DEUCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=DEUCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=COLCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=COLCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SUPCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SUPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SBTCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SBTCL.FUENTES,DISP=SHR,SUBSYS=LAM
//COB.SYSIN    DD DSN=DAPCL.FUENTES(DAPPGT13),
//             DISP=SHR,SUBSYS=(LAM,'PSWD=CONS')
//LKED.SYSLIN  DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//             DD DDNAME=SYSIN
//LKED.SYSLMOD DD DSN=DAPCM.LINEA(DAPPGT13),
//             DISP=SHR
//LKED.SYSLIB  DD DSN=CICS.V211.LOADLIB,DISP=SHR
//             DD DSN=GNSCM.RUTINAS.CONSIST,DISP=SHR
//             DD DSN=DAPCM.LINEA,DISP=SHR
//             DD DSN=SUPCM.LINEA,DISP=SHR
//             DD DSN=COB.VSCLLIB,DISP=SHR
//LKED.OBJLIB  DD DSN=TABST.OBJECT,DISP=SHR
//             DD DSN=DAPCT.OBJECT,DISP=SHR
//             DD DSN=SUPCT.OBJECT,DISP=SHR
//             DD DSN=ADR.DB75.OBJECT.DESA.BORRAR,DISP=SHR
//LKED.SYSIN   DD *
 INCLUDE OBJLIB(DAPCGT13)
 ENTRY BEGIN
 NAME DAPPGT13(R)
/*
//
