       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   DAPPQVD2.
       AUTHOR.       CIMA.
       DATE-WRITTEN. 21-Apr-09 05:17 PM.

      * NOMBRE PROGRAMA                   DAPPQVD2
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      SGCDBC
      * PANTALLA                          DAPVD2
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-DAPPQVD2-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$DAPPQVD2$ SKL=$07.08.21$ VSN=$08.11.24$        
      -    'GEN=$21-Apr-09 05:17 PM$ FNC=$080804$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
       COPY DAPWIVD2.

       COPY SGCBRDBC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS
       01  PGM-STAT-PGM.
              05 PGM-STAT-RCC.
                 88 PGM-STAT-RCC-NUL    VALUE '  '.
                 07 PGM-STT1-RCC        VALUE '2' PIC X(01).
                    88 PGM-STAT-RCC-OKS VALUE '0'.
                 07 PGM-STT2-RCC        VALUE '3' PIC X(01).
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY GNSWGPES.
       COPY DAPWXVD2.
       COPY DAPBRVEN.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY DAPBROPD.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY DAPBRRCC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.
       COPY TABBRCAM.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.

       77  WSS-SGV-VCAM-0993  VALUE ZEROES COMP-3    PIC S9(11)V9(4).
       77  WSS-SGV-VCAM-0998  VALUE ZEROES COMP-3    PIC S9(11)V9(4).
       77  WSS-SGV-VCAM-1013  VALUE ZEROES COMP-3    PIC S9(11)V9(4).
       77  WSS-SGV-VCAM-1082  VALUE ZEROES COMP-3    PIC S9(11)V9(4).
       77  WSS-SGV-VCAM-1142  VALUE ZEROES COMP-3    PIC S9(11)V9(4).

       77  WSS-CTE-IXG-0999            VALUE  1 PIC 9(02).
       77  WSS-CTE-IXV-0999-0999       VALUE  1 PIC 9(02).

       77  WSS-CTE-IXG-0998            VALUE  2 PIC 9(02).
       77  WSS-CTE-IXV-0998-0998       VALUE  3 PIC 9(02).
       77  WSS-CTE-IXV-0998-0999       VALUE  4 PIC 9(02).

       77  WSS-CTE-IXG-0993            VALUE  3 PIC 9(02).
       77  WSS-CTE-IXV-0993-0993       VALUE  5 PIC 9(02).
       77  WSS-CTE-IXV-0993-0999       VALUE  6 PIC 9(02).

       77  WSS-CTE-IXG-1013            VALUE  4 PIC 9(02).
       77  WSS-CTE-IXV-1013-1013       VALUE  7 PIC 9(02).
       77  WSS-CTE-IXV-1013-0999       VALUE  8 PIC 9(02).

       77  WSS-CTE-IXG-1142            VALUE  5 PIC 9(02).
       77  WSS-CTE-IXV-1142-1142       VALUE  9 PIC 9(02).
       77  WSS-CTE-IXV-1142-0999       VALUE 10 PIC 9(02).

       77  WSS-CTE-IXG-1082            VALUE  6 PIC 9(02).
       77  WSS-CTE-IXV-1082-1082       VALUE 11 PIC 9(02).
       77  WSS-CTE-IXV-1082-0999       VALUE 12 PIC 9(02).

       77  WSS-CTE-MAX-MTR-MON        VALUE   12  PIC 9(03).
       01  WSS-MTR-MON.
           03  WSS-VEC-MON.
               05 WSS-VEC-MON-ELM      OCCURS 12 TIMES.
                  07 WSS-MTR-GCAM      PIC X(12).
                  07 WSS-MTR-VCAM      PIC X(06).
                  07 WSS-MTR-MONE      PIC X(06).
                  07 WSS-MTR-TOTO      PIC 9(05).
                  07 WSS-MTR-TOTM      PIC 9999999999999V9999.
                  07 WSS-MTR-TOTP      PIC 9999999999999V9999.

       77  WSS-VD2-NUM-CORR VALUE ZEROES PIC 9(05).
       77  WSS-AKEY  VALUE 'KEY-NUL'        PIC X(32).
       77  WSS-OFIO  VALUE SPACES           PIC X(03).
       77  WSS-FST-LEC VALUE 'N'            PIC X(01).
      * FECHA DESDE HATTA DE PANTALLA PARA COMPARAR
       01  WSS-FEC-FRM.
           05 WSS-FRM-FEC-FINI.
              07 WSS-FRM-NUM-SINI           PIC 9(02).
              07 WSS-FRM-NUM-AINI           PIC 9(02).
              07 WSS-FRM-NUM-MINI           PIC 9(02).
              07 WSS-FRM-NUM-DINI           PIC 9(02).

           05 WSS-FRM-FEC-FTER.
              07 WSS-FRM-NUM-STER           PIC 9(02).
              07 WSS-FRM-NUM-ATER           PIC 9(02).
              07 WSS-FRM-NUM-MTER           PIC 9(02).
              07 WSS-FRM-NUM-DTER           PIC 9(02).
      *>>>> WSS
      *<<<< WSS_DTC
      *>>>> WSS_DTC
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(250).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO VD2-FLD.
           MOVE LOW-VALUES TO VD2-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'DAPPQVD2' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< ( INI_FIO ) AND ( NOT PGM_VSI )
           PERFORM GNS-HDL-VSM.
      *>>>>
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF    TO VX2-COD-TERM
           ELSE
                MOVE EIBTRMID        TO VX2-COD-TERM.

      *>>>> INI_FIO
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-VD2.
           PERFORM EDT-KEY-VD2.
           PERFORM EDT-FLD-VD2.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-VD2
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-VD2
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-VD2
               PERFORM EDT-KEY-VD2
               PERFORM EDT-FLD-VD2
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-VD2
               PERFORM EDT-KEY-VD2
           ELSE
               PERFORM CLR-FLD-VD2
               PERFORM EDT-FLD-VD2.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-VD2.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO VD2-FLD.
           MOVE LOW-VALUES TO VD2-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-VD2.
      *<<<< FND_KEY
           MOVE '0999  ' TO 
                 WSS-MTR-VCAM  IN WSS-MTR-MON ( WSS-CTE-IXG-0999 ).
           MOVE '$     ' TO
                 WSS-MTR-MONE  IN WSS-MTR-MON ( WSS-CTE-IXG-0999 ).
           MOVE 'TAB' TO FIO-SIST TAB-COD-SIST.
           MOVE 'VLR'    TO TAB-COD-TTAB IN TAB.
           MOVE '0999  ' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO 
                 WSS-MTR-GCAM  IN WSS-MTR-MON ( WSS-CTE-IXG-0999 ).

           MOVE '0998  ' TO
                 WSS-MTR-VCAM  IN WSS-MTR-MON ( WSS-CTE-IXG-0998 ).
           MOVE 'UF    ' TO
                 WSS-MTR-MONE  IN WSS-MTR-MON ( WSS-CTE-IXG-0998 ).
           MOVE 'TAB' TO FIO-SIST TAB-COD-SIST.
           MOVE 'VLR'    TO TAB-COD-TTAB IN TAB.
           MOVE '0998  ' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO 
                 WSS-MTR-GCAM  IN WSS-MTR-MON ( WSS-CTE-IXG-0998 ).

           MOVE '0993  ' TO
                 WSS-MTR-VCAM  IN WSS-MTR-MON ( WSS-CTE-IXG-0993 ).
           MOVE 'ICP   ' TO
                 WSS-MTR-MONE  IN WSS-MTR-MON ( WSS-CTE-IXG-0993 ).
           MOVE 'TAB' TO FIO-SIST TAB-COD-SIST.
           MOVE 'VLR'    TO TAB-COD-TTAB IN TAB.
           MOVE '0993  ' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO 
                 WSS-MTR-GCAM  IN WSS-MTR-MON ( WSS-CTE-IXG-0993 ).

           MOVE '1013  ' TO
                 WSS-MTR-VCAM  IN WSS-MTR-MON ( WSS-CTE-IXG-1013 ).
           MOVE 'US$   ' TO
                 WSS-MTR-MONE  IN WSS-MTR-MON ( WSS-CTE-IXG-1013 ).
           MOVE 'TAB' TO FIO-SIST TAB-COD-SIST.
           MOVE 'VLR'    TO TAB-COD-TTAB IN TAB.
           MOVE '1013  ' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO 
                 WSS-MTR-GCAM  IN WSS-MTR-MON ( WSS-CTE-IXG-1013 ).

           MOVE '1142  ' TO
                 WSS-MTR-VCAM  IN WSS-MTR-MON ( WSS-CTE-IXG-1142 ).
           MOVE 'E     ' TO
                 WSS-MTR-MONE  IN WSS-MTR-MON ( WSS-CTE-IXG-1142 ).
           MOVE 'TAB' TO FIO-SIST TAB-COD-SIST.
           MOVE 'VLR'    TO TAB-COD-TTAB IN TAB.
           MOVE '1142  ' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO 
                 WSS-MTR-GCAM  IN WSS-MTR-MON ( WSS-CTE-IXG-1142 ).

           PERFORM CLR-TOT VARYING FRM-IFLD FROM 1 BY 1 UNTIL 
                                   FRM-IFLD > WSS-CTE-MAX-MTR-MON.

           MOVE VX2-NOM-TSVD2 TO QUE-COLA.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE FRM-NUM-DCAM IN VD2-FLD TO CAM-NUM-DCAM IN CAM(01).
           MOVE FRM-NUM-MCAM IN VD2-FLD TO CAM-NUM-MCAM IN CAM(01).
           MOVE FRM-NUM-SCAM IN VD2-FLD TO CAM-NUM-SCAM IN CAM(01).
           MOVE FRM-NUM-ACAM IN VD2-FLD TO CAM-NUM-ACAM IN CAM(01).

           MOVE FRM-NUM-DCAM IN VD2-FLD TO CAM-NUM-DCAM IN CAM(02).
           MOVE FRM-NUM-MCAM IN VD2-FLD TO CAM-NUM-MCAM IN CAM(02).
           MOVE FRM-NUM-SCAM IN VD2-FLD TO CAM-NUM-SCAM IN CAM(02).
           MOVE FRM-NUM-ACAM IN VD2-FLD TO CAM-NUM-ACAM IN CAM(02).

           MOVE '0998'       TO CAM-COD-VCAM IN CAM(1).
           MOVE '0999'       TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT ( FIO-STAT-OKS AND
                    CAM-IND-VIGE = 'S' )
              MOVE ZEROES TO WSS-SGV-VCAM-0998
           ELSE
              MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-VCAM-0998.

           MOVE '0993'       TO CAM-COD-VCAM IN CAM(1).
           MOVE '0999'       TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT ( FIO-STAT-OKS AND
                    CAM-IND-VIGE = 'S' )
              MOVE ZEROES TO WSS-SGV-VCAM-0993
           ELSE
              MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-VCAM-0993.

           MOVE '101301'     TO CAM-COD-VCAM IN CAM(1).
           MOVE '0999'       TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT ( FIO-STAT-OKS AND
                    CAM-IND-VIGE = 'S' )
              MOVE ZEROES TO WSS-SGV-VCAM-1013
           ELSE
              MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-VCAM-1013.

           MOVE '108201'     TO CAM-COD-VCAM IN CAM(1).
           MOVE '0999'       TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT ( FIO-STAT-OKS AND
                    CAM-IND-VIGE NOT = 'S' )
              MOVE ZEROES TO WSS-SGV-VCAM-1082
           ELSE
              MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-VCAM-1082.

           MOVE '114101'     TO CAM-COD-VCAM IN CAM(1).
           MOVE '0999'       TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT ( FIO-STAT-OKS AND
                    CAM-IND-VIGE = 'S' )
              MOVE ZEROES TO WSS-SGV-VCAM-1142
           ELSE
              MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-VCAM-1142.
      
           MOVE SPACES TO RCC.
           MOVE DBC-CIC-ICLI IN DBC TO RCC-CIC-ICLI IN RCC.

           MOVE 'OPD-INI' TO QUE-COLA.
           MOVE 1 TO QUE-NITM.
           MOVE +12 TO QUE-LITM.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNX-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
               MOVE QUE-ITEM TO RCC-CIC-IOPD IN RCC.

           MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'S' TO WSS-FST-LEC.
      
       CIC-RCC.
           PERFORM DAP-FIO-RCC.

           MOVE 'CIC-RCC' TO QUE-COLA.
           MOVE +24 TO QUE-LITM.
           MOVE RCC-KEY-IRCC TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           IF NOT FIO-STAT-OKS AND
              WSS-FST-LEC = 'S'
               MOVE '23' TO FIO-STAT
               MOVE FIO-STAT TO PGM-STAT-RCC
               GO TO FIN-FND-KEY.

           IF RCC-CIC-ICLI IN RCC NOT = DBC-CIC-ICLI IN DBC AND
              WSS-FST-LEC = 'S'
                 MOVE '23' TO FIO-STAT
                 MOVE FIO-STAT TO PGM-STAT-RCC
      *           MOVE 'DAP' TO MSG-COD-SIST
      *           MOVE 'VD2RCCNONXT' TO MSG-COD-MENS
      *           PERFORM GET-MSG
      *           MOVE MSG-GLS-DESC TO FRM-MENS
                 GO TO FIN-FND-KEY.

           IF RCC-CIC-ICLI IN RCC NOT = DBC-CIC-ICLI IN DBC
                 MOVE '00' TO FIO-STAT
                 MOVE FIO-STAT TO PGM-STAT-RCC
      *           MOVE 'DAP' TO MSG-COD-SIST
      *           MOVE 'VD2RCCNONXT' TO MSG-COD-MENS
      *           PERFORM GET-MSG
      *           MOVE MSG-GLS-DESC TO FRM-MENS
                 GO TO NOT-FND-KEY.

           MOVE RCC-CIC-IOPD IN RCC TO OPD-CIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF OPD-COD-STAT IN OPD NOT = 'G'
                 MOVE 'OPDNOG' TO QUE-COLA
                 MOVE +24 TO QUE-LITM
                 MOVE OPD-CIC-IOPD TO QUE-ITEM
                 MOVE QUE-PUT TO QUE-CMND
                 PERFORM GNX-PRO-QUE
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO CIC-RCC.

           MOVE RCC-CIC-IOPD IN RCC TO VEN-CIC-IOPD IN VEN.
           MOVE 1                   TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-VEN.
           IF NOT FIO-STAT-OKS
                 MOVE 'VENNEX' TO QUE-COLA
                 MOVE +24 TO QUE-LITM
                 MOVE OPD-CIC-IOPD TO QUE-ITEM
                 MOVE QUE-PUT TO QUE-CMND
                 PERFORM GNX-PRO-QUE
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO CIC-RCC.

           IF VEN-FEC-FVEN IN VEN < WSS-FRM-FEC-FINI OR
              VEN-FEC-FVEN IN VEN > WSS-FRM-FEC-FTER
                 MOVE 'VENFECRG' TO QUE-COLA
                 MOVE +24 TO QUE-LITM
                 MOVE OPD-CIC-IOPD TO QUE-ITEM
                 MOVE QUE-PUT TO QUE-CMND
                 PERFORM GNX-PRO-QUE
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO CIC-RCC.

           PERFORM PRO-OPD-VEN.
           MOVE FIO-GET-NXT TO FIO-CMND
           GO TO CIC-RCC.

       NOT-FND-KEY.
      
      
      *>>>> FND_KEY
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
      *<<<< FIN_FND_KEY
      *>>>> FIN_FND_KEY
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-VD2.
      *<<<< FIN_PUT_SCR

           IF SCR-CMND NOT = 'CON'
                GO TO END-PUT-SCR.

           MOVE 'TMON0999' TO QUE-COLA.
           MOVE +10 TO QUE-LITM.
           MOVE WSS-CTE-IXG-0999 TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE
                      WSS-MTR-TOTM IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0999 )
                          TO
                      WSS-MTR-TOTP IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0999 ).

           MOVE 'TMON0993' TO QUE-COLA.
           MOVE +10 TO QUE-LITM.
           MOVE WSS-CTE-IXG-0993 TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MULTIPLY 
                      WSS-MTR-TOTM IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0993 )
                          BY
                                    WSS-SGV-VCAM-0993
                          GIVING
                      WSS-MTR-TOTP IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0993 )

                      MOVE WSS-MTR-TOTP IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0993 )
                          TO PES-SGV-DECI
                       PERFORM PES-SCTV
                       MOVE PES-SGV-ENTE TO  WSS-MTR-TOTP IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0993 ).

           MOVE 'TMON0998' TO QUE-COLA.
           MOVE +10 TO QUE-LITM.
           MOVE WSS-CTE-IXG-0998 TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MULTIPLY 
                      WSS-MTR-TOTM IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0998 )
                          BY
                                    WSS-SGV-VCAM-0998
                          GIVING
                      WSS-MTR-TOTP IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0998 )

                      MOVE WSS-MTR-TOTP IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0998 )
                          TO PES-SGV-DECI
                       PERFORM PES-SCTV
                       MOVE PES-SGV-ENTE TO  WSS-MTR-TOTP IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0998 ).


           MOVE 'TMOM1013' TO QUE-COLA.
           MOVE +10 TO QUE-LITM.
           MOVE WSS-CTE-IXG-1013 TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.


           MOVE ZEROES
                          TO
                      WSS-MTR-TOTP IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-1013 ).

           MOVE 'TMON1082' TO QUE-COLA.
           MOVE +10 TO QUE-LITM.
           MOVE WSS-CTE-IXG-1082 TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.


           MOVE ZEROES
                          TO
                      WSS-MTR-TOTP IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-1082 ).

           MOVE 'TMON1142' TO QUE-COLA.
           MOVE +10 TO QUE-LITM.
           MOVE WSS-CTE-IXG-1142 TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE ZEROES
                          TO
                      WSS-MTR-TOTP IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-1142 ).


           MOVE 'TOTO0999' TO QUE-COLA.
           MOVE +10 TO QUE-LITM.
           MOVE
                      WSS-MTR-TOTO IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0999 )
                          TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.


           MOVE
                      WSS-MTR-TOTO IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0999 )
                          TO
                      FRM-NUM-TOTO IN 
                      VD2-FLD     ( WSS-CTE-IXG-0999 ).
           MOVE
                      WSS-MTR-GCAM IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0999 )
                          TO
                      FRM-GLS-TOTA IN 
                      VD2-FLD     ( WSS-CTE-IXG-0999 ).

           MOVE
                      WSS-MTR-TOTM IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0999 )
                          TO
                      FRM-VAL-MONE IN 
                      VD2-FLD     ( WSS-CTE-IXG-0999 ).

           MOVE
                      WSS-MTR-TOTP IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0999 )
                          TO
                      FRM-VAL-0999 IN 
                      VD2-FLD     ( WSS-CTE-IXG-0999 ).


           MOVE 'TOTO0993' TO QUE-COLA.
           MOVE +10 TO QUE-LITM.
           MOVE
                      WSS-MTR-TOTO IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0993 )
                          TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE
                      WSS-MTR-TOTO IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0993 )
                          TO
                      FRM-NUM-TOTO IN 
                      VD2-FLD     ( WSS-CTE-IXG-0993 ).
           MOVE
                      WSS-MTR-GCAM IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0993 )
                          TO
                      FRM-GLS-TOTA IN 
                      VD2-FLD     ( WSS-CTE-IXG-0993 ).

           MOVE
                      WSS-MTR-TOTM IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0993 )
                          TO
                      FRM-VAL-MONE IN 
                      VD2-FLD     ( WSS-CTE-IXG-0993 ).

           MOVE
                      WSS-MTR-TOTP IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0993 )
                          TO
                      FRM-VAL-0999 IN 
                      VD2-FLD     ( WSS-CTE-IXG-0993 ).


           MOVE
                      WSS-MTR-TOTO IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0998 )
                          TO
                      FRM-NUM-TOTO IN 
                      VD2-FLD     ( WSS-CTE-IXG-0998 ).
           MOVE
                      WSS-MTR-GCAM IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0998 )
                          TO
                      FRM-GLS-TOTA IN 
                      VD2-FLD     ( WSS-CTE-IXG-0998 ).

           MOVE
                      WSS-MTR-TOTM IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0998 )
                          TO
                      FRM-VAL-MONE IN 
                      VD2-FLD     ( WSS-CTE-IXG-0998 ).

           MOVE
                      WSS-MTR-TOTP IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-0998 )
                          TO
                      FRM-VAL-0999 IN 
                      VD2-FLD     ( WSS-CTE-IXG-0998 ).


           MOVE 'TOTO1013' TO QUE-COLA.
           MOVE +10 TO QUE-LITM.
           MOVE
                      WSS-MTR-TOTO IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-1013 )
                          TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE
                      WSS-MTR-TOTO IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-1013 )
                          TO
                      FRM-NUM-TOTO IN 
                      VD2-FLD     ( WSS-CTE-IXG-1013 ).
           MOVE
                      WSS-MTR-GCAM IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-1013 )
                          TO
                      FRM-GLS-TOTA IN 
                      VD2-FLD     ( WSS-CTE-IXG-1013 ).

           MOVE
                      WSS-MTR-TOTM IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-1013 )
                          TO
                      FRM-VAL-MONE IN 
                      VD2-FLD     ( WSS-CTE-IXG-1013 ).

           MOVE
                      WSS-MTR-TOTP IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-1013 )
                          TO
                      FRM-VAL-0999 IN 
                      VD2-FLD     ( WSS-CTE-IXG-1013 ).



           MOVE 'TOTO1082' TO QUE-COLA.
           MOVE +10 TO QUE-LITM.
           MOVE
                      WSS-MTR-TOTO IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-1082 )
                          TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE
                      WSS-MTR-TOTO IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-1082 )
                          TO
                      FRM-NUM-TOTO IN 
                      VD2-FLD     ( WSS-CTE-IXG-1082 ).
           MOVE
                      WSS-MTR-GCAM IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-1082 )
                          TO
                      FRM-GLS-TOTA IN 
                      VD2-FLD     ( WSS-CTE-IXG-1082 ).

           MOVE
                      WSS-MTR-TOTM IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-1082 )
                          TO
                      FRM-VAL-MONE IN 
                      VD2-FLD     ( WSS-CTE-IXG-1082 ).

           MOVE
                      WSS-MTR-TOTP IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-1082 )
                          TO
                      FRM-VAL-0999 IN 
                      VD2-FLD     ( WSS-CTE-IXG-1082 ).



           MOVE 'TOTO1142' TO QUE-COLA.
           MOVE +10 TO QUE-LITM.
           MOVE
                      WSS-MTR-TOTO IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-1142 )
                          TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE
                      WSS-MTR-TOTO IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-1142 )
                          TO
                      FRM-NUM-TOTO IN 
                      VD2-FLD     ( WSS-CTE-IXG-1142 ).
           MOVE
                      WSS-MTR-GCAM IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-1142 )
                          TO
                      FRM-GLS-TOTA IN 
                      VD2-FLD     ( WSS-CTE-IXG-1142 ).

           MOVE
                      WSS-MTR-TOTM IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-1142 )
                          TO
                      FRM-VAL-MONE IN 
                      VD2-FLD     ( WSS-CTE-IXG-1142 ).

           MOVE
                      WSS-MTR-TOTP IN 
                      WSS-MTR-MON ( WSS-CTE-IXG-1142 )
                          TO
                      FRM-VAL-0999 IN 
                      VD2-FLD     ( WSS-CTE-IXG-1142 ).


       EXT-PUT-SCR.


       END-PUT-SCR.

      *>>>> FIN_PUT_SCR
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE VD2-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO VD2-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-VD2
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO VD2-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-VD2.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-VD2
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-VD2.
           PERFORM VAL-IKY-VD2.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-VD2.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-VD2.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-VD2.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-VD2.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-VD2.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-VD2
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO VD2-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-VD2.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-VD2
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-VD2.
           PERFORM VAL-IKY-VD2.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-VD2.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-VD2.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-VD2.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO VD2-GLS-MEN2
               MOVE SCR-PRMT     TO VD2-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO VD2-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO VD2-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE VD2-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO VD2-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-VD2

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO VD2-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO VD2-GLS-MENS.
           PERFORM PRO-MKY-VD2.
           PERFORM PRO-AKY-VD2.
           PERFORM UNP-IKY-VD2.
           PERFORM FST-KEY-VD2.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE VD2-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO VD2-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO VD2-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO VD2-GLS-MENS.
           PERFORM UNP-KEY-VD2.
           PERFORM FST-KEY-VD2.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-VD2.
           PERFORM PRO-AKY-VD2.
           PERFORM UNP-MKY-VD2.
           PERFORM UNP-FLD-VD2.
           PERFORM FST-FLD-VD2.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO VD2-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-VD2.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-VD2
               PERFORM EDT-FLD-VD2
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-VD2
               PERFORM EDT-FLD-VD2
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-VD2.
           PERFORM EDT-FLD-VD2.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY DAPBQVD2.
       COPY GNSBVNUM.
       COPY SGCBFDBC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< ( EOF ) AND ( NOT PGM_VSI )
       COPY GNSBGVSM.
       COPY GNSBHVSM.
      *>>>>
      *<<<< EOF
      *>>>> EOF
      *<<<< EOF_PQ
       COPY GNSBGCPT.
       COPY GNSBGSTR.
       COPY GNSBGPES.
       COPY DAPBFVEN.
       COPY DAPBFOPD.
       COPY DAPBFRCC.
       COPY TABBFCAM.
       COPY GNSBBTAB.

       PRO-OPD-VEN SECTION.
       INI-PRO-OPD-VEN.
           MOVE 'N' TO WSS-FST-LEC.
           MOVE 'OPDVEN' TO QUE-COLA.
           MOVE +12 TO QUE-LITM.
           MOVE OPD-CIC-IOPD IN OPD TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           ADD 1 TO VX2-IDX-VX2-OCC.

           MOVE 'IDXVD2_1' TO QUE-COLA.
           MOVE +12 TO QUE-LITM.
           MOVE VX2-IDX-VX2-OCC TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE OPD-NUM-DREA IN OPD TO VX2-NUM-DCAP
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC).
           MOVE OPD-NUM-MREA IN OPD TO VX2-NUM-MCAP
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC).
           MOVE OPD-NUM-SREA IN OPD TO VX2-NUM-SCAP
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC).
           MOVE OPD-NUM-AREA IN OPD TO VX2-NUM-ACAP
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC).

           MOVE 'IDXVD2_2' TO QUE-COLA.
           MOVE +12 TO QUE-LITM.
           MOVE OPD-FEC-FREA IN OPD TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE VEN-NUM-DVEN IN VEN TO VX2-NUM-DVEN
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC).
           MOVE VEN-NUM-MVEN IN VEN TO VX2-NUM-MVEN
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC).
           MOVE VEN-NUM-SVEN IN VEN TO VX2-NUM-SVEN
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC).
           MOVE VEN-NUM-AVEN IN VEN TO VX2-NUM-AVEN
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC).

           MOVE 'IDXVD2_3' TO QUE-COLA.
           MOVE +12 TO QUE-LITM.
           MOVE VEN-FEC-FVEN IN VEN TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           IF OPD-COD-VCAM IN OPD = 
              WSS-MTR-VCAM IN WSS-MTR-MON ( WSS-CTE-IXG-0999 )
                 MOVE WSS-MTR-GCAM IN WSS-MTR-MON ( WSS-CTE-IXG-0999 )
                 TO VX2-GLS-MONE
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC)
           ELSE
           IF OPD-COD-VCAM IN OPD = 
              WSS-MTR-VCAM IN WSS-MTR-MON ( WSS-CTE-IXG-0998 )
                 MOVE WSS-MTR-GCAM IN WSS-MTR-MON ( WSS-CTE-IXG-0998 )
                 TO VX2-GLS-MONE
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC)
           ELSE
           IF OPD-COD-VCAM IN OPD = 
              WSS-MTR-VCAM IN WSS-MTR-MON ( WSS-CTE-IXG-0993 )
                 MOVE WSS-MTR-GCAM IN WSS-MTR-MON ( WSS-CTE-IXG-0993 )
                 TO VX2-GLS-MONE
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC)
           ELSE
           IF OPD-COD-VCAM IN OPD = 
              WSS-MTR-VCAM IN WSS-MTR-MON ( WSS-CTE-IXG-1013 )
                 MOVE WSS-MTR-GCAM IN WSS-MTR-MON ( WSS-CTE-IXG-1013 )
                 TO VX2-GLS-MONE
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC)
           ELSE
           IF OPD-COD-VCAM IN OPD = 
              WSS-MTR-VCAM IN WSS-MTR-MON ( WSS-CTE-IXG-1142 )
                 MOVE WSS-MTR-GCAM IN WSS-MTR-MON ( WSS-CTE-IXG-1142 )
                 TO VX2-GLS-MONE
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC)
           ELSE
           IF OPD-COD-VCAM IN OPD = 
              WSS-MTR-VCAM IN WSS-MTR-MON ( WSS-CTE-IXG-1082 )
                 MOVE WSS-MTR-GCAM IN WSS-MTR-MON ( WSS-CTE-IXG-1082 )
                 TO VX2-GLS-MONE
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC).

           MOVE 'IDXVD2_4' TO QUE-COLA.
           MOVE +12 TO QUE-LITM.
           MOVE OPD-COD-VCAM IN OPD TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE OPD-NUM-PVEN IN OPD TO VX2-NUM-PVEN
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC).
           MOVE OPD-IND-PVEN IN OPD TO VX2-IND-PVEN
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC).

           MOVE OPD-SGV-TINT IN OPD TO VX2-SGV-TINT
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC).

           MOVE 'IDXVD2_5' TO QUE-COLA.
           MOVE +12 TO QUE-LITM.
           MOVE OPD-SGV-TINT IN OPD TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE OPD-COD-GARA IN OPD TO VX2-COD-GARA
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC).
           MOVE OPD-COD-CUST IN OPD TO VX2-COD-CUST
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC).
           MOVE OPD-CAI-IOPD IN OPD TO VX2-CAI-IOPD
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC).
           MOVE OPD-IIC-IOPD IN OPD TO VX2-IIC-IOPD
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC).
           MOVE OPD-CAI-ISER IN OPD TO VX2-CAI-ISER
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC).
           MOVE OPD-IIC-ISER IN OPD TO VX2-IIC-ISER
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC).

           MOVE 'IDXVD2_6' TO QUE-COLA.
           MOVE +12 TO QUE-LITM.
           MOVE OPD-CIC-IOPD IN OPD TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE VEN-VAL-FINA IN VEN TO VX2-VAL-FINA
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC).

           MOVE 'IDXVD2_7' TO QUE-COLA.
           MOVE +12 TO QUE-LITM.
           MOVE VEN-VAL-FINA IN VEN TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE ZEROES TO VX2-VAL-FINP
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC).

           IF OPD-COD-VCAM IN OPD = 
              WSS-MTR-VCAM IN WSS-MTR-MON ( WSS-CTE-IXG-0999 )
                MOVE VX2-VAL-FINA IN
                     VX2-MTI-VARI(VX2-IDX-VX2-OCC)
                  TO VX2-VAL-FINP IN
                     VX2-MTI-VARI(VX2-IDX-VX2-OCC).


           MOVE 'IDXVD2_8' TO QUE-COLA.
           MOVE +12 TO QUE-LITM.
           MOVE VEN-VAL-FINA IN VEN TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.


           IF OPD-COD-VCAM IN OPD = 
              WSS-MTR-VCAM IN WSS-MTR-MON ( WSS-CTE-IXG-0998 )
           MULTIPLY 
                      VEN-VAL-FINA IN VEN
                          BY
                                    WSS-SGV-VCAM-0998
                          GIVING
                                    VX2-VAL-FINP
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC)

                              MOVE VX2-VAL-FINP
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC)
                          TO PES-SGV-DECI
                       PERFORM PES-SCTV
                       MOVE PES-SGV-ENTE TO  
                              VX2-VAL-FINP
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC).


           MOVE 'IDXVD2_9' TO QUE-COLA.
           MOVE +12 TO QUE-LITM.
           MOVE VEN-VAL-FINA IN VEN TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           IF OPD-COD-VCAM IN OPD = 
              WSS-MTR-VCAM IN WSS-MTR-MON ( WSS-CTE-IXG-0993 )
           MULTIPLY 
                      VX2-VAL-FINA IN
                      VX2-MTI-VARI(VX2-IDX-VX2-OCC)
                          BY
                                    WSS-SGV-VCAM-0993
                          GIVING
                                    VX2-VAL-FINP
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC)
                              MOVE VX2-VAL-FINP

                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC)
                          TO PES-SGV-DECI
                       PERFORM PES-SCTV
                       MOVE PES-SGV-ENTE TO  
                              VX2-VAL-FINP
                 IN VX2-MTI-VARI(VX2-IDX-VX2-OCC).


           MOVE 'IDXVD2_A' TO QUE-COLA.
           MOVE +12 TO QUE-LITM.
           MOVE VEN-VAL-FINA IN VEN TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE 'S' TO VX2-PUT-QUE.

           IF OPD-COD-VCAM IN OPD = WSS-MTR-VCAM IN 
                                    WSS-MTR-MON ( WSS-CTE-IXG-0999 )
                  ADD 1 TO          WSS-MTR-TOTO IN 
                                    WSS-MTR-MON ( WSS-CTE-IXG-0999 )
                  ADD VEN-VAL-FINA IN VEN TO 
                                    WSS-MTR-TOTM IN 
                                    WSS-MTR-MON ( WSS-CTE-IXG-0999 ).

           IF OPD-COD-VCAM IN OPD = WSS-MTR-VCAM IN 
                                    WSS-MTR-MON ( WSS-CTE-IXG-0993 )
                  ADD 1 TO          WSS-MTR-TOTO IN 
                                    WSS-MTR-MON ( WSS-CTE-IXG-0993 )
                  ADD VEN-VAL-FINA IN VEN TO 
                                    WSS-MTR-TOTM IN 
                                    WSS-MTR-MON ( WSS-CTE-IXG-0993 ).

           IF OPD-COD-VCAM IN OPD = WSS-MTR-VCAM IN 
                                    WSS-MTR-MON ( WSS-CTE-IXG-0998 )
                  ADD 1 TO          WSS-MTR-TOTO IN 
                                    WSS-MTR-MON ( WSS-CTE-IXG-0998 )
                  ADD VEN-VAL-FINA IN VEN TO 
                                    WSS-MTR-TOTM IN 
                                    WSS-MTR-MON ( WSS-CTE-IXG-0998 ).

           IF OPD-COD-VCAM IN OPD = WSS-MTR-VCAM IN 
                                    WSS-MTR-MON ( WSS-CTE-IXG-1013 )
                  ADD 1 TO          WSS-MTR-TOTO IN 
                                    WSS-MTR-MON ( WSS-CTE-IXG-1013 )
                  ADD VEN-VAL-FINA IN VEN TO 
                                    WSS-MTR-TOTM IN 
                                    WSS-MTR-MON ( WSS-CTE-IXG-1013 ).

           IF OPD-COD-VCAM IN OPD = WSS-MTR-VCAM IN 
                                    WSS-MTR-MON ( WSS-CTE-IXG-1082 )
                  ADD 1 TO          WSS-MTR-TOTO IN 
                                    WSS-MTR-MON ( WSS-CTE-IXG-1082 )
                  ADD VEN-VAL-FINA IN VEN TO 
                                    WSS-MTR-TOTM IN 
                                    WSS-MTR-MON ( WSS-CTE-IXG-1082 ).

           IF OPD-COD-VCAM IN OPD = WSS-MTR-VCAM IN 
                                    WSS-MTR-MON ( WSS-CTE-IXG-1142 )
                  ADD 1 TO          WSS-MTR-TOTO IN 
                                    WSS-MTR-MON ( WSS-CTE-IXG-1142 )
                  ADD VEN-VAL-FINA IN VEN TO 
                                    WSS-MTR-TOTM IN 
                                    WSS-MTR-MON ( WSS-CTE-IXG-1142 ).

           IF VX2-IDX-VX2-OCC = VX2-TOT-VX2-OCC
                MOVE ZEROES TO VX2-IDX-VX2-OCC
                 PERFORM PUT-TS-VX2.

       FIN-PRO-OPD-VEN.
           EXIT.


       CLR-TOT SECTION.
       INI-CLR-TOT.
           MOVE ZEROES TO 
                  WSS-MTR-TOTO IN WSS-MTR-MON ( FRM-IFLD )
                  WSS-MTR-TOTM IN WSS-MTR-MON ( FRM-IFLD )
                  WSS-MTR-TOTP IN WSS-MTR-MON ( FRM-IFLD ).
       FIN-CLR-TOT.
           EXIT.

       GNX-PRO-QUE SECTION.
       INI-GNX-PRO-QUE.
      *    PERFORM GNS-PRO-QUE.
       FIN-GNX-PRO-QUE.
           EXIT.


       PUT-TS-VX2 SECTION.
       INI-PUT-TS-VX2.
            MOVE DBC-NUM-ICLI IN VD2-FLD TO VX2-MTI-NUM-ICLI.
            MOVE DBC-IND-ICLI IN VD2-FLD TO VX2-MTI-IND-ICLI.
            MOVE DBC-GLS-ICLI IN VD2-FLD TO VX2-MTI-GLS-ICLI.

            MOVE VX2-TSVD2 TO QUE-COLA.
            MOVE VX2-LEN-TSVX2  TO QUE-LITM.
            MOVE VX2-MTI-VARI   TO QUE-ITEM.
            MOVE QUE-PUT TO QUE-CMND.
            PERFORM GNS-PRO-QUE.
            MOVE SPACES TO VX2-MTI-VARI.
            MOVE 'N' TO VX2-PUT-QUE.
       FIN-PUT-TS-VX2.
           EXIT.

      *>>>> EOF_PQ
