//ISILVA   JOB ,,CLASS=A,MSGCLASS=X,USER=ISILVA,PASSWORD=SLV93MAY,
//            REGION=4M
/*ROUTE PRINT MVS
//STEP1  EXEC PGM=AFOLIBR
//STEPLIB  DD DSN=ADR.LIB.V38.LOAD,DISP=SHR
//MASTER   DD DSN=DAPCL.FUENTES,DISP=SHR
//OSJOB    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSIN    DD *
-ADD DAPPBR03,PSWD=CONS,ARC
     DUMMY
-EMOD
-SEL DAPPBR03,CONS
-REP ALL
       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DAPPBR03.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.      6-MAY-1993 13:16:26 

      * Programa que detecta OPD SIN CAD
      * 

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------

       WORKING-STORAGE SECTION.
      *-----------------------
       01  WSS-VAL-EDIT           PIC Z.ZZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
       COPY DAPBRCAD.

       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWVIDD.
       COPY GNSBRTAB.
       COPY GNSBRMSG.

       COPY GNSWGSYS.
      *<<<< WSS
      *Entidades  de GNS
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSBRMSC.
       COPY DAPBROPD.
       COPY DAPBRLIQ.

      *Entidades de GNS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *Entidades de DAP
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LIQ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAD-REQA==.
 
       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'DAPPBR03' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

       LUP-MAIN.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
           PERFORM PRO-OPD.
       FIN-MAIN.
           GOBACK.

       COPY DAPBFCAD.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBGABT.
      *COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.

      *Entidades  de GNS
       COPY GNSBFMSC.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY DAPBFOPD.
       COPY DAPBFLIQ.
      *>>>>

       PRO-OPD SECTION.
       INI-PRO-OPD.
           MOVE FIO-GET-FST TO FIO-CMND.

       CIC-PRO-OPD.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
               DISPLAY 'FIN DE PROCESO PARA OPD'
               GO TO FIN-PRO-OPD.

           MOVE SPACES TO CAD-KEY-ICAD IN CAD.
           MOVE OPD-CIC-IOPD IN OPD TO CAD-CIC-IOPD IN CAD.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DAP-FIO-CAD.
           IF NOT ( FIO-STAT-OKS AND
                    OPD-CIC-IOPD IN OPD = CAD-CIC-IOPD IN CAD AND
                    CAD-NUM-ILIQ IN CAD = ZEROES )
                    DISPLAY ' '
                    DISPLAY ' OPD SIN ==CAD== ASOCIADA'
                    PERFORM DSP-OPD.

           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO CIC-PRO-OPD.
       FIN-PRO-OPD.
           EXIT.

       DSP-OPD SECTION.
        INI-DSP-OPD.
           DISPLAY ' OPD-CIC-IOPD '  OPD-CAI-IOPD '-'
                                     OPD-IIC-IOPD.
       FIN-DSP-OPD.
           EXIT.

-END
/*
//COBDTC EXEC COBUCL,PARM.COB='APOST,LIB,BUF=15000,FLOW=20,STATE'
//COB.SYSPRINT DD SYSOUT=*
//COB.SYSLIB   DD DSN=ADRSF.DSG27.SOURCE.DESA,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.V31,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.V30,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//COB.SYSIN    DD DSN=DAPCL.FUENTES(DAPPBR03),
//             DISP=SHR,SUBSYS=(LAM,'PSWD=CONS')
//LKED.SYSLIN  DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//             DD DDNAME=SYSIN
//LKED.SYSLMOD DD DSN=DAPCM.LINEA(DAPPBR03),
//             DISP=SHR
//LKED.SYSLIB  DD DSN=CICS.V211.LOADLIB,DISP=SHR
//             DD DSN=GNSCM.RUTINAS.CONSIST,DISP=SHR
//             DD DSN=GNSCM.LINEA,DISP=SHR
//             DD DSN=DAPCM.LINEA,DISP=SHR
//             DD DSN=TABCM.LINEA,DISP=SHR
//             DD DSN=SGCCM.LINEA,DISP=SHR
//             DD DSN=COB.VSCLLIB,DISP=SHR
//LKED.OBJLIB  DD DSN=DAPCT.OBJECT,DISP=SHR
//             DD DSN=ADRST.DSG27.OBJECT.DESA,DISP=SHR
//LKED.SYSIN   DD *
 INCLUDE OBJLIB(DAPCBR03)
 ENTRY BEGIN
 NAME DAPPBR03(R)
/*
//
