         PRINT NOGEN
SUPAT13  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFT13  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,08),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Tipo Reporte ( Formato )'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTIPO  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,08),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Correlativo Moneda'
         DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCMON  DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,08),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Correlativo Sistema'
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCORR  DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(07,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,08),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Linea'
         DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMLINE  DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,08),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Flag'
         DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFLAG  DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,08),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(11,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,08),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Sistema'
         DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSIST  DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,08),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Fecha Conversion'
         DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCAM  DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(13,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,08),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Monto de Capital'
         DFHMDF POS=(14,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMONT  DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=21
         DFHMDF POS=(14,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,08),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Reajustes'
         DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALREAJ  DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=21
         DFHMDF POS=(15,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,08),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Disponible'
         DFHMDF POS=(16,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(16,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
