       PUT-ALL SECTION.
       INI-PUT-ALL.
           PERFORM PUT-DBP.
       GET-FRM-GLS-LUGA.
           MOVE DBP-COD-LUGA IN DBP-FLD TO WSS-COD-LUGA.
           IF WSS-IND-PAIS = 'P'
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'PAI' TO TAB-COD-TTAB IN TAB
               MOVE WSS-COD-PAIS TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN DBP-FLD
           ELSE
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'COM' TO TAB-COD-TTAB IN TAB
               MOVE DBP-COD-LUGA IN DBP-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN DBP-FLD.
       GET-FRM-GLS-TCLI.
           MOVE 'DGC' TO TAB-COD-SIST.
           MOVE 'TCL' TO TAB-COD-TTAB IN TAB.
           MOVE DBP-COD-TCLI IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TCLI IN DBP-FLD.
       GET-FRM-GLS-EJEC.
           MOVE DBP-COD-EJEC IN DBP-FLD TO USR-COD-USER IN USR.
           PERFORM BUS-USR.
           MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC IN DBP-FLD.
       GET-FRM-GLS-OFIC.
           MOVE DBP-COD-OFIC IN DBP-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN DBP-FLD.
       GET-FRM-GLS-BLOC.
           MOVE 'DGC' TO TAB-COD-SIST.
           MOVE 'BLO' TO TAB-COD-TTAB IN TAB.
           MOVE DBP-COD-BLOC IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-BLOC IN DBP-FLD.
       GET-FRM-GLS-ODSE.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'ODS' TO TAB-COD-TTAB IN TAB.
           MOVE DBP-COD-ODSE IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ODSE IN DBP-FLD.
       GET-FRM-GLS-ACTI.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'ACT' TO TAB-COD-TTAB IN TAB.
           MOVE DBP-COD-ACTI IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ACTI IN DBP-FLD.
       GET-FRM-GLS-PROF.
           MOVE 'DGC' TO TAB-COD-SIST.
           MOVE 'PRF' TO TAB-COD-TTAB IN TAB.
           MOVE DBP-COD-PROF IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-PROF IN DBP-FLD.
       GET-FRM-GLS-ACTS.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'ACT' TO TAB-COD-TTAB IN TAB.
           MOVE DBP-COD-ACTS IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ACTS IN DBP-FLD.
       GET-FRM-GLS-ECIV.
           MOVE 'TAB'  TO MSC-COD-SIST.
           MOVE 'ECIV' TO MSC-COD-TMSC.
           MOVE DBP-IND-ECIV IN DBP-FLD TO MSC-COD-CMSC.
           PERFORM BUS-MSC.
           MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-ECIV IN DBP-FLD.
       GET-FRM-GLS-PNAC.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'PAI' TO TAB-COD-TTAB IN TAB.
           MOVE DBP-COD-PNAC IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF TAB-GLS-DESC IN TAB NOT > SPACES
               MOVE SPACES TO FRM-GLS-PNAC IN DBP-FLD
           ELSE
               MOVE TAB TO PAI
               MOVE PAI-GLS-NACI IN PAI TO FRM-GLS-PNAC IN DBP-FLD.
       GET-FRM-GLS-CSEC.
           MOVE 'DGC' TO TAB-COD-SIST.
           MOVE 'CSE' TO TAB-COD-TTAB IN TAB.
           MOVE DBP-COD-CSEC IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CSEC IN DBP-FLD.
       GET-FRM-GLS-SLAB.
           MOVE 'DGC'  TO MSC-COD-SIST.
           MOVE 'SLAB' TO MSC-COD-TMSC.
           MOVE DBP-IND-SLAB IN DBP-FLD TO MSC-COD-CMSC.
           PERFORM BUS-MSC.
           MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-SLAB IN DBP-FLD.
       GET-FRM-GLS-CASA.
           MOVE 'DGC'  TO MSC-COD-SIST.
           MOVE 'CASA' TO MSC-COD-TMSC.
           MOVE DBP-IND-CASA IN DBP-FLD TO MSC-COD-CMSC.
           PERFORM BUS-MSC.
           MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-CASA IN DBP-FLD.
       GET-FRM-GLS-SCLI.
           MOVE 'DGC'  TO MSC-COD-SIST.
           MOVE 'SCLI' TO MSC-COD-TMSC.
           MOVE DBP-IND-SCLI IN DBP-FLD TO MSC-COD-CMSC.
           PERFORM BUS-MSC.
           MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-SCLI IN DBP-FLD.
      * GET-DBP-IND-ERCC.
      *JSS Reprogramarlo
      *LJV Ir a 'RCC' y ver si existe RCC con este RUT ( GET FIRST ? )
      *     MOVE DBP-COD-RUTC IN DBP-FLD TO RCC-COD-RUTC IN RCC.
      *     MOVE DBP-IND-RUTC IN DBP-FLD TO RCC-IND-RUTC IN RCC.
      *     MOVE DBP-GLS-RUTC IN DBP-FLD TO RCC-GLS-RUTC IN RCC.
      *     MOVE FIO-GET-KEY-FST TO FIO-CMND.
      * LUP-GET-DBP-IND-ERCC.
      *     PERFORM DGC-FIO-RCC.
      *     IF NOT FIO-STAT-OKS
      *         MOVE 'N' TO DBP-IND-ERCC IN DBP-FLD
      *         GO TO GET-DBP-IND-ACCI.
      *     IF RCC-COD-RUTC IN RCC = DBP-COD-RUTC IN DBP-FLD AND
      *        RCC-IND-RUTC IN RCC = DBP-IND-RUTC IN DBP-FLD AND
      *        RCC-GLS-RUTC IN RCC = DBP-GLS-RUTC IN DBP-FLD
      *         IF RCC-IND-VIGE IN RCC = 'N'
      *             MOVE FIO-GET-KEY-NXT TO FIO-CMND
      *             PERFORM DGC-FIO-RCC
      *             GO TO LUP-GET-DBP-IND-ERCC
      *         ELSE
      *             MOVE 'S' TO DBP-IND-ERCC IN DBP-FLD
      *     ELSE
      *         MOVE 'N' TO DBP-IND-ERCC IN DBP-FLD.
       GET-FRM-IND-ERCC.
      *JSS Reprogramado para VSAM
           MOVE SPACES TO REC-COD-RELA IN REC.
           MOVE DBP-COD-RUTC IN DBP-FLD TO REC-COD-RUTC IN REC.
           MOVE DBP-IND-RUTC IN DBP-FLD TO REC-IND-RUTC IN REC.
           MOVE DBP-GLS-RUTC IN DBP-FLD TO REC-GLS-RUTC IN REC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-GET-FRM-IND-ERCC.
           PERFORM DGC-FIO-REC.
           IF NOT FIO-STAT-OKS
               MOVE 'N' TO FRM-IND-ERCC IN DBP-FLD
               GO TO GET-FRM-IND-ACCI.
           IF REC-COD-RUTC IN REC = DBP-COD-RUTC IN DBP-FLD AND
              REC-IND-RUTC IN REC = DBP-IND-RUTC IN DBP-FLD AND
              REC-GLS-RUTC IN REC = DBP-GLS-RUTC IN DBP-FLD
               IF REC-IND-VIGE IN REC = 'N'
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-GET-FRM-IND-ERCC
               ELSE
                   MOVE 'S' TO FRM-IND-ERCC IN DBP-FLD
           ELSE
               MOVE 'N' TO FRM-IND-ERCC IN DBP-FLD.
           MOVE FIO-END-BRW TO FIO-CMND.
           PERFORM DGC-FIO-REC.
      * GET-DBP-IND-ACCI.
      *JSS Reprogramarlo
      *LJV   Ir a 'RCC' y ver si existe RCC con este RUT y
      *      Tipo Relacion correspondiente a ACCIONISTA ?
      *     MOVE 'USR' TO USR-COD-USER IN USR.
      *     MOVE FIO-GET-KEY TO FIO-CMND.
      *     PERFORM TAB-FIO-USR.
      *     IF NOT FIO-STAT-OKS
      *JSS     No existe RUT del Usuario
      *         MOVE SPACES TO DBP-IND-ACCI IN DBP-FLD
      *         GO TO FIN-PUT-ALL.
      *     MOVE DBP-COD-RUTC IN DBP-FLD TO RCC-COD-RUTC IN RCC.
      *     MOVE DBP-IND-RUTC IN DBP-FLD TO RCC-IND-RUTC IN RCC.
      *     MOVE DBP-GLS-RUTC IN DBP-FLD TO RCC-GLS-RUTC IN RCC.
      *     MOVE USR-COD-RUTU IN USR     TO RCC-COD-RUTR IN RCC.
      *     MOVE USR-IND-RUTU IN USR     TO RCC-IND-RUTR IN RCC.
      *     MOVE USR-GLS-RUTU IN USR     TO RCC-GLS-RUTR IN RCC.
      *     MOVE '99'                    TO RCC-COD-TRCC IN RCC.
      *     MOVE 'N' TO DBP-IND-ACCI IN DBP-FLD.
      *     PERFORM BUS-IACC VARYING I FROM 1 BY 1 UNTIL I > 99 OR
      *             NOT FIO-STAT-OKS OR DBP-IND-ACCI IN DBP-FLD = 'S'.
       GET-FRM-IND-ACCI.
      *JSS Reprogramado para VSAM
           MOVE 'USR' TO USR-COD-USER IN USR.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-USR.
           IF NOT FIO-STAT-OKS
      *JSS     No existe RUT del Usuario
               MOVE SPACES TO FRM-IND-ACCI IN DBP-FLD
               GO TO FIN-PUT-ALL.
           MOVE DBP-COD-RUTC IN DBP-FLD TO REC-COD-RUTC IN REC.
           MOVE DBP-IND-RUTC IN DBP-FLD TO REC-IND-RUTC IN REC.
           MOVE DBP-GLS-RUTC IN DBP-FLD TO REC-GLS-RUTC IN REC.
           MOVE USR-COD-RUTU IN USR     TO REC-COD-RUTR IN REC.
           MOVE USR-IND-RUTU IN USR     TO REC-IND-RUTR IN REC.
           MOVE USR-GLS-RUTU IN USR     TO REC-GLS-RUTR IN REC.
           MOVE '99'                    TO REC-COD-TRCC IN REC.
           MOVE 'N' TO FRM-IND-ACCI IN DBP-FLD.
           PERFORM BUS-IACC VARYING I FROM 1 BY 1 UNTIL I > 99 OR
                   NOT FIO-STAT-OKS OR FRM-IND-ACCI IN DBP-FLD = 'S'.
       FIN-PUT-ALL.
           EXIT.
       PUT-DBP SECTION.
       INI-PUT-DBP.
           MOVE DBP-GLS-APAT IN DBP TO DBP-GLS-APAT IN DBP-FLD.
           MOVE DBP-GLS-AMAT IN DBP TO DBP-GLS-AMAT IN DBP-FLD.
           MOVE DBP-GLS-NOMB IN DBP TO DBP-GLS-NOMB IN DBP-FLD.
           MOVE DBP-IND-RUTC IN DBP TO DBP-IND-RUTC IN DBP-FLD.
           MOVE DBP-GLS-RUTC IN DBP TO DBP-GLS-RUTC IN DBP-FLD.
           MOVE DBP-COD-RUTC IN DBP TO DBP-COD-RUTC IN DBP-FLD.
           MOVE DBP-VRF-RUTC IN DBP TO DBP-VRF-RUTC IN DBP-FLD.
           MOVE DBP-GLS-DIRE IN DBP TO DBP-GLS-DIRE IN DBP-FLD.
           MOVE DBP-NUM-TDIR IN DBP TO DBP-NUM-TDIR IN DBP-FLD.
           MOVE DBP-COD-LUGA IN DBP TO DBP-COD-LUGA IN DBP-FLD.
           MOVE DBP-GLS-FONO IN DBP TO DBP-GLS-FONO IN DBP-FLD.
           MOVE DBP-NUM-DCOR IN DBP TO DBP-NUM-DCOR IN DBP-FLD.
           MOVE DBP-COD-OFIC IN DBP TO DBP-COD-OFIC IN DBP-FLD.
           MOVE DBP-COD-TCLI IN DBP TO DBP-COD-TCLI IN DBP-FLD.
           MOVE DBP-COD-EJEC IN DBP TO DBP-COD-EJEC IN DBP-FLD.
           MOVE DBP-IND-OOFI IN DBP TO DBP-IND-OOFI IN DBP-FLD.
           MOVE DBP-COD-BLOC IN DBP TO DBP-COD-BLOC IN DBP-FLD.
           MOVE DBP-COD-ODSE IN DBP TO DBP-COD-ODSE IN DBP-FLD.
           MOVE DBP-COD-ACTI IN DBP TO DBP-COD-ACTI IN DBP-FLD.
           MOVE DBP-IND-NEDU IN DBP TO DBP-IND-NEDU IN DBP-FLD.
           MOVE DBP-COD-PROF IN DBP TO DBP-COD-PROF IN DBP-FLD.
           MOVE DBP-COD-ACTS IN DBP TO DBP-COD-ACTS IN DBP-FLD.
           MOVE DBP-IND-SEXO IN DBP TO DBP-IND-SEXO IN DBP-FLD.
           MOVE DBP-IND-ECIV IN DBP TO DBP-IND-ECIV IN DBP-FLD.
           MOVE DBP-COD-PNAC IN DBP TO DBP-COD-PNAC IN DBP-FLD.
           MOVE DBP-NUM-DNAC IN DBP TO DBP-NUM-DNAC IN DBP-FLD.
           MOVE DBP-NUM-MNAC IN DBP TO DBP-NUM-MNAC IN DBP-FLD.
           MOVE DBP-NUM-SNAC IN DBP TO DBP-NUM-SNAC IN DBP-FLD.
           MOVE DBP-NUM-ANAC IN DBP TO DBP-NUM-ANAC IN DBP-FLD.
           MOVE DBP-COD-CSEC IN DBP TO DBP-COD-CSEC IN DBP-FLD.
           MOVE DBP-IND-SLAB IN DBP TO DBP-IND-SLAB IN DBP-FLD.
           MOVE DBP-COD-CIDE IN DBP TO DBP-COD-CIDE IN DBP-FLD.
           MOVE DBP-VRF-CIDE IN DBP TO DBP-VRF-CIDE IN DBP-FLD.
           MOVE DBP-GLS-GABI IN DBP TO DBP-GLS-GABI IN DBP-FLD.
           MOVE DBP-IND-CASA IN DBP TO DBP-IND-CASA IN DBP-FLD.
           MOVE DBP-IND-SCLI IN DBP TO DBP-IND-SCLI IN DBP-FLD.
           MOVE DBP-NUM-TCMT IN DBP TO DBP-NUM-TCMT IN DBP-FLD.
           MOVE DBP-NUM-DUMO IN DBP TO DBP-NUM-DUMO IN DBP-FLD.
           MOVE DBP-NUM-MUMO IN DBP TO DBP-NUM-MUMO IN DBP-FLD.
           MOVE DBP-NUM-SUMO IN DBP TO DBP-NUM-SUMO IN DBP-FLD.
           MOVE DBP-NUM-AUMO IN DBP TO DBP-NUM-AUMO IN DBP-FLD.
       FIN-PUT-DBP.
           EXIT.
       RET-ALL SECTION.
       INI-RET-ALL.
           PERFORM RET-DBP.
           MOVE 1 TO DBP-NUM-DDOM IN DBP.
       FIN-RET-ALL.
           EXIT.
       RET-DBP SECTION.
       INI-RET-DBP.
           MOVE DBP-GLS-APAT IN DBP-FLD TO DBP-GLS-APAT IN DBP.
           MOVE DBP-GLS-AMAT IN DBP-FLD TO DBP-GLS-AMAT IN DBP.
           MOVE DBP-GLS-NOMB IN DBP-FLD TO DBP-GLS-NOMB IN DBP.
           MOVE DBP-IND-RUTC IN DBP-FLD TO DBP-IND-RUTC IN DBP.
           MOVE DBP-GLS-RUTC IN DBP-FLD TO DBP-GLS-RUTC IN DBP.
           MOVE DBP-COD-RUTC IN DBP-FLD TO DBP-COD-RUTC IN DBP.
           MOVE DBP-VRF-RUTC IN DBP-FLD TO DBP-VRF-RUTC IN DBP.
           MOVE DBP-GLS-DIRE IN DBP-FLD TO DBP-GLS-DIRE IN DBP.
           MOVE DBP-NUM-TDIR IN DBP-FLD TO DBP-NUM-TDIR IN DBP.
           MOVE DBP-COD-LUGA IN DBP-FLD TO DBP-COD-LUGA IN DBP.
           MOVE DBP-GLS-FONO IN DBP-FLD TO DBP-GLS-FONO IN DBP.
           MOVE DBP-NUM-DCOR IN DBP-FLD TO DBP-NUM-DCOR IN DBP.
           MOVE DBP-COD-OFIC IN DBP-FLD TO DBP-COD-OFIC IN DBP.
           MOVE DBP-COD-TCLI IN DBP-FLD TO DBP-COD-TCLI IN DBP.
           MOVE DBP-COD-EJEC IN DBP-FLD TO DBP-COD-EJEC IN DBP.
           MOVE DBP-IND-OOFI IN DBP-FLD TO DBP-IND-OOFI IN DBP.
           MOVE DBP-COD-BLOC IN DBP-FLD TO DBP-COD-BLOC IN DBP.
           MOVE DBP-COD-ODSE IN DBP-FLD TO DBP-COD-ODSE IN DBP.
           MOVE DBP-COD-ACTI IN DBP-FLD TO DBP-COD-ACTI IN DBP.
           MOVE DBP-IND-NEDU IN DBP-FLD TO DBP-IND-NEDU IN DBP.
           MOVE DBP-COD-PROF IN DBP-FLD TO DBP-COD-PROF IN DBP.
           MOVE DBP-COD-ACTS IN DBP-FLD TO DBP-COD-ACTS IN DBP.
           MOVE DBP-IND-SEXO IN DBP-FLD TO DBP-IND-SEXO IN DBP.
           MOVE DBP-IND-ECIV IN DBP-FLD TO DBP-IND-ECIV IN DBP.
           MOVE DBP-COD-PNAC IN DBP-FLD TO DBP-COD-PNAC IN DBP.
           MOVE DBP-NUM-DNAC IN DBP-FLD TO DBP-NUM-DNAC IN DBP.
           MOVE DBP-NUM-MNAC IN DBP-FLD TO DBP-NUM-MNAC IN DBP.
           MOVE DBP-NUM-SNAC IN DBP-FLD TO DBP-NUM-SNAC IN DBP.
           MOVE DBP-NUM-ANAC IN DBP-FLD TO DBP-NUM-ANAC IN DBP.
           MOVE DBP-COD-CSEC IN DBP-FLD TO DBP-COD-CSEC IN DBP.
           MOVE DBP-IND-SLAB IN DBP-FLD TO DBP-IND-SLAB IN DBP.
           MOVE DBP-COD-CIDE IN DBP-FLD TO DBP-COD-CIDE IN DBP.
           MOVE DBP-VRF-CIDE IN DBP-FLD TO DBP-VRF-CIDE IN DBP.
           MOVE DBP-GLS-GABI IN DBP-FLD TO DBP-GLS-GABI IN DBP.
           MOVE DBP-IND-CASA IN DBP-FLD TO DBP-IND-CASA IN DBP.
           MOVE DBP-IND-SCLI IN DBP-FLD TO DBP-IND-SCLI IN DBP.
           MOVE DBP-NUM-TCMT IN DBP-FLD TO DBP-NUM-TCMT IN DBP.
           MOVE DBP-NUM-DUMO IN DBP-FLD TO DBP-NUM-DUMO IN DBP.
           MOVE DBP-NUM-MUMO IN DBP-FLD TO DBP-NUM-MUMO IN DBP.
           MOVE DBP-NUM-SUMO IN DBP-FLD TO DBP-NUM-SUMO IN DBP.
           MOVE DBP-NUM-AUMO IN DBP-FLD TO DBP-NUM-AUMO IN DBP.
       FIN-RET-DBP.
           EXIT.
       SCR-CLRA SECTION.
       INI-SCR-CLRA.
           PERFORM CLR-KEY.
           PERFORM CLR-FLD.
       FIN-SCR-CLRA.
           EXIT.
       CLR-KEY SECTION.
       INI-CLR-KEY.
           MOVE SPACES TO DBP-GLS-APAT IN DBP-FLD.
           MOVE SPACES TO DBP-GLS-AMAT IN DBP-FLD.
           MOVE SPACES TO DBP-GLS-NOMB IN DBP-FLD.
           MOVE SPACES TO DBP-IND-RUTC IN DBP-FLD.
           MOVE SPACES TO DBP-GLS-RUTC IN DBP-FLD.
           MOVE SPACES TO DBP-COD-RUTC IN DBP-FLD.
           MOVE SPACES TO DBP-VRF-RUTC IN DBP-FLD.
       FIN-CLR-KEY.
           EXIT.
       CLR-FLD SECTION.
       INI-CLR-FLD.
           MOVE SPACES TO DBP-GLS-DIRE IN DBP-FLD.
           MOVE ZEROES TO DBP-NUM-TDIR IN DBP-FLD.
           MOVE SPACES TO DBP-COD-LUGA IN DBP-FLD.
           MOVE SPACES TO DBP-GLS-FONO IN DBP-FLD.
           MOVE ZEROES TO DBP-NUM-DCOR IN DBP-FLD.
           MOVE SPACES TO FRM-GLS-LUGA IN DBP-FLD.
           MOVE SPACES TO DBP-COD-OFIC IN DBP-FLD.
           MOVE SPACES TO DBP-COD-TCLI IN DBP-FLD.
           MOVE SPACES TO DBP-COD-EJEC IN DBP-FLD.
           MOVE SPACES TO FRM-GLS-OFIC IN DBP-FLD.
           MOVE SPACES TO FRM-GLS-TCLI IN DBP-FLD.
           MOVE SPACES TO FRM-GLS-EJEC IN DBP-FLD.
           MOVE SPACES TO DBP-IND-OOFI IN DBP-FLD.
           MOVE SPACES TO DBP-COD-BLOC IN DBP-FLD.
           MOVE SPACES TO DBP-COD-ODSE IN DBP-FLD.
           MOVE SPACES TO DBP-COD-ACTI IN DBP-FLD.
           MOVE SPACES TO FRM-GLS-BLOC IN DBP-FLD.
           MOVE SPACES TO FRM-GLS-ODSE IN DBP-FLD.
           MOVE SPACES TO FRM-GLS-ACTI IN DBP-FLD.
           MOVE SPACES TO DBP-IND-NEDU IN DBP-FLD.
           MOVE SPACES TO DBP-COD-PROF IN DBP-FLD.
           MOVE SPACES TO DBP-COD-ACTS IN DBP-FLD.
           MOVE SPACES TO DBP-IND-SEXO IN DBP-FLD.
           MOVE SPACES TO FRM-GLS-PROF IN DBP-FLD.
           MOVE SPACES TO FRM-GLS-ACTS IN DBP-FLD.
           MOVE SPACES TO DBP-IND-ECIV IN DBP-FLD.
           MOVE SPACES TO DBP-COD-PNAC IN DBP-FLD.
           MOVE ZEROES TO DBP-FEC-FNAC IN DBP-FLD.
           MOVE SPACES TO FRM-GLS-ECIV IN DBP-FLD.
           MOVE SPACES TO FRM-GLS-PNAC IN DBP-FLD.
           MOVE SPACES TO DBP-COD-CSEC IN DBP-FLD.
           MOVE SPACES TO DBP-IND-SLAB IN DBP-FLD.
           MOVE SPACES TO DBP-COD-CIDE IN DBP-FLD.
           MOVE SPACES TO DBP-VRF-CIDE IN DBP-FLD.
           MOVE SPACES TO FRM-GLS-CSEC IN DBP-FLD.
           MOVE SPACES TO FRM-GLS-SLAB IN DBP-FLD.
           MOVE SPACES TO DBP-GLS-GABI IN DBP-FLD.
           MOVE SPACES TO DBP-IND-CASA IN DBP-FLD.
           MOVE SPACES TO DBP-IND-SCLI IN DBP-FLD.
           MOVE ZEROES TO DBP-NUM-TCMT IN DBP-FLD.
           MOVE SPACES TO FRM-GLS-CASA IN DBP-FLD.
           MOVE SPACES TO FRM-GLS-SCLI IN DBP-FLD.
           MOVE SPACES TO FRM-IND-ERCC IN DBP-FLD.
           MOVE SPACES TO FRM-IND-ACCI IN DBP-FLD.
           MOVE ZEROES TO DBP-FEC-FUMO IN DBP-FLD.
       FIN-CLR-FLD.
           EXIT.
       KEY-ALL SECTION.
       INI-KEY-ALL.
           PERFORM KEY-DBP.
           MOVE 1 TO DBP-NUM-DDOM IN DBP.
       FIN-KEY-ALL.
           EXIT.
       KEY-DBP SECTION.
       INI-KEY-DBP.
           MOVE DBP-GLS-APAT IN DBP-FLD TO DBP-GLS-APAT IN DBP.
           MOVE DBP-GLS-AMAT IN DBP-FLD TO DBP-GLS-AMAT IN DBP.
           MOVE DBP-GLS-NOMB IN DBP-FLD TO DBP-GLS-NOMB IN DBP.
           MOVE DBP-IND-RUTC IN DBP-FLD TO DBP-IND-RUTC IN DBP.
           MOVE DBP-GLS-RUTC IN DBP-FLD TO DBP-GLS-RUTC IN DBP.
           MOVE DBP-COD-RUTC IN DBP-FLD TO DBP-COD-RUTC IN DBP.
           MOVE DBP-VRF-RUTC IN DBP-FLD TO DBP-VRF-RUTC IN DBP.
       FIN-KEY-DBP.
           EXIT.
       FST-KEY SECTION.
       INI-FST-KEY.
           MOVE -1 TO DBP-COD-RUTC-LEN.
       FIN-FST-KEY.
           EXIT.
       FST-FLD SECTION.
       INI-FST-FLD.
           MOVE -1 TO DBP-GLS-APAT-LEN.
       FIN-FST-FLD.
           EXIT.
       PRO-KEY SECTION.
       INI-PRO-KEY.
           PERFORM PRO-IKY.
           PERFORM PRO-AKY.
           PERFORM PRO-MKY.
       FIN-PRO-KEY.
           EXIT.
       PRO-IKY SECTION.
       INI-PRO-IKY.
           MOVE FRM-CPIM-AEY TO DBP-IND-RUTC-ATR.
           MOVE FRM-CPIM-AEY TO DBP-GLS-RUTC-ATR.
           MOVE FRM-CPIM-AEY TO DBP-COD-RUTC-ATR.
           MOVE FRM-CPIM-AEY TO DBP-VRF-RUTC-ATR.
       FIN-PRO-IKY.
           EXIT.
       PRO-AKY SECTION.
       INI-PRO-AKY.
       FIN-PRO-AKY.
           EXIT.
       PRO-MKY SECTION.
       INI-PRO-MKY.
           MOVE FRM-CPIM-AEY TO DBP-GLS-APAT-ATR.
           MOVE FRM-CPIM-AEY TO DBP-GLS-AMAT-ATR.
           MOVE FRM-CPIM-AEY TO DBP-GLS-NOMB-ATR.
       FIN-PRO-MKY.
           EXIT.
       UNP-KEY SECTION.
       INI-UNP-KEY.
           PERFORM UNP-IKY.
           PERFORM UNP-AKY.
           PERFORM UNP-MKY.
       FIN-UNP-KEY.
           EXIT.
       UNP-IKY SECTION.
       INI-UNP-IKY.
           MOVE FRM-CPIM-UBY TO DBP-IND-RUTC-ATR.
           MOVE FRM-CPIM-UBY TO DBP-GLS-RUTC-ATR.
           MOVE FRM-CPIM-UBY TO DBP-COD-RUTC-ATR.
           MOVE FRM-CPIM-UBY TO DBP-VRF-RUTC-ATR.
       FIN-UNP-IKY.
           EXIT.
       UNP-MKY SECTION.
       INI-UNP-MKY.
           MOVE FRM-CPIM-UBY TO DBP-GLS-APAT-ATR.
           MOVE FRM-CPIM-UBY TO DBP-GLS-AMAT-ATR.
           MOVE FRM-CPIM-UBY TO DBP-GLS-NOMB-ATR.
       FIN-UNP-MKY.
           EXIT.
       UNP-AKY SECTION.
       INI-UNP-AKY.
       FIN-UNP-AKY.
           EXIT.
       PRO-FLD SECTION.
       INI-PRO-FLD.
           MOVE FRM-CPIM-AEY TO DBP-GLS-DIRE-ATR.
           MOVE FRM-CPIM-AEY TO DBP-COD-LUGA-ATR.
           MOVE FRM-CPIM-AEY TO DBP-GLS-FONO-ATR.
           MOVE FRM-CPIM-AEY TO DBP-NUM-DCOR-ATR.
           MOVE FRM-CPIM-AEY TO DBP-COD-OFIC-ATR.
           MOVE FRM-CPIM-AEY TO DBP-COD-TCLI-ATR.
           MOVE FRM-CPIM-AEY TO DBP-COD-EJEC-ATR.
           MOVE FRM-CPIM-AEY TO DBP-IND-OOFI-ATR.
           MOVE FRM-CPIM-AEY TO DBP-COD-BLOC-ATR.
           MOVE FRM-CPIM-AEY TO DBP-COD-ODSE-ATR.
           MOVE FRM-CPIM-AEY TO DBP-COD-ACTI-ATR.
           MOVE FRM-CPIM-AEY TO DBP-IND-NEDU-ATR.
           MOVE FRM-CPIM-AEY TO DBP-COD-PROF-ATR.
           MOVE FRM-CPIM-AEY TO DBP-COD-ACTS-ATR.
           MOVE FRM-CPIM-AEY TO DBP-IND-SEXO-ATR.
           MOVE FRM-CPIM-AEY TO DBP-IND-ECIV-ATR.
           MOVE FRM-CPIM-AEY TO DBP-COD-PNAC-ATR.
           MOVE FRM-CPIM-AEY TO DBP-FEC-FNAC-ATR.
           MOVE FRM-CPIM-AEY TO DBP-COD-CSEC-ATR.
           MOVE FRM-CPIM-AEY TO DBP-IND-SLAB-ATR.
           MOVE FRM-CPIM-AEY TO DBP-COD-CIDE-ATR.
           MOVE FRM-CPIM-AEY TO DBP-VRF-CIDE-ATR.
           MOVE FRM-CPIM-AEY TO DBP-GLS-GABI-ATR.
           MOVE FRM-CPIM-AEY TO DBP-IND-CASA-ATR.
           MOVE FRM-CPIM-AEY TO DBP-IND-SCLI-ATR.
       FIN-PRO-FLD.
           EXIT.
       UNP-FLD SECTION.
       INI-UNP-FLD.
           MOVE FRM-CPIM-UBY TO DBP-GLS-DIRE-ATR.
           MOVE FRM-CPIM-UBY TO DBP-COD-LUGA-ATR.
           MOVE FRM-CPIM-UBY TO DBP-GLS-FONO-ATR.
           MOVE FRM-CPIM-UBY TO DBP-NUM-DCOR-ATR.
           MOVE FRM-CPIM-UBY TO DBP-COD-OFIC-ATR.
           MOVE FRM-CPIM-UBY TO DBP-COD-TCLI-ATR.
           MOVE FRM-CPIM-UBY TO DBP-COD-EJEC-ATR.
           MOVE FRM-CPIM-UBY TO DBP-IND-OOFI-ATR.
           MOVE FRM-CPIM-UBY TO DBP-COD-BLOC-ATR.
           MOVE FRM-CPIM-UBY TO DBP-COD-ODSE-ATR.
           MOVE FRM-CPIM-UBY TO DBP-COD-ACTI-ATR.
           MOVE FRM-CPIM-UBY TO DBP-IND-NEDU-ATR.
           MOVE FRM-CPIM-UBY TO DBP-COD-PROF-ATR.
           MOVE FRM-CPIM-UBY TO DBP-COD-ACTS-ATR.
           MOVE FRM-CPIM-UBY TO DBP-IND-SEXO-ATR.
           MOVE FRM-CPIM-UBY TO DBP-IND-ECIV-ATR.
           MOVE FRM-CPIM-UBY TO DBP-COD-PNAC-ATR.
           MOVE FRM-CPIM-UBY TO DBP-FEC-FNAC-ATR.
           MOVE FRM-CPIM-UBY TO DBP-COD-CSEC-ATR.
           MOVE FRM-CPIM-UBY TO DBP-IND-SLAB-ATR.
           MOVE FRM-CPIM-UBY TO DBP-COD-CIDE-ATR.
           MOVE FRM-CPIM-UBY TO DBP-VRF-CIDE-ATR.
           MOVE FRM-CPIM-UBY TO DBP-GLS-GABI-ATR.
           MOVE FRM-CPIM-UBY TO DBP-IND-CASA-ATR.
           MOVE FRM-CPIM-UBY TO DBP-IND-SCLI-ATR.
       FIN-UNP-FLD.
           EXIT.
       VAL-IKY SECTION.
       INI-VAL-IKY.
           PERFORM VAL-DBP-IND-RUTC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-IND-RUTC-LEN
               GO TO FIN-VAL-IKY.
           PERFORM VAL-DBP-GLS-RUTC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-GLS-RUTC-LEN
               GO TO FIN-VAL-IKY.
           PERFORM VAL-DBP-COD-RUTC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-COD-RUTC-LEN
               GO TO FIN-VAL-IKY.
           PERFORM VAL-DBP-VRF-RUTC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-VRF-RUTC-LEN
               GO TO FIN-VAL-IKY.
       FIN-VAL-IKY.
           EXIT.
       VAL-MKY SECTION.
       INI-VAL-MKY.
           PERFORM VAL-DBP-GLS-APAT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-GLS-APAT-LEN
               GO TO FIN-VAL-MKY.
           PERFORM VAL-DBP-GLS-AMAT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-GLS-AMAT-LEN
               GO TO FIN-VAL-MKY.
           PERFORM VAL-DBP-GLS-NOMB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-GLS-NOMB-LEN
               GO TO FIN-VAL-MKY.
       FIN-VAL-MKY.
           EXIT.
       VAL-AKY SECTION.
       INI-VAL-AKY.
       FIN-VAL-AKY.
           EXIT.
       VAL-FLD SECTION.
       INI-VAL-FLD.
           PERFORM VAL-DBP-GLS-DIRE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-GLS-DIRE-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-COD-LUGA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-COD-LUGA-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-GLS-FONO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-GLS-FONO-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-NUM-DCOR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-NUM-DCOR-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-COD-OFIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-COD-OFIC-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-COD-TCLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-COD-TCLI-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-COD-EJEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-COD-EJEC-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-IND-OOFI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-IND-OOFI-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-COD-BLOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-COD-BLOC-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-COD-ODSE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-COD-ODSE-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-COD-ACTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-COD-ACTI-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-IND-NEDU.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-IND-NEDU-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-COD-PROF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-COD-PROF-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-COD-ACTS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-COD-ACTS-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-IND-SEXO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-IND-SEXO-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-IND-ECIV.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-IND-ECIV-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-COD-PNAC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-COD-PNAC-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-FEC-FNAC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-FEC-FNAC-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-COD-CSEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-COD-CSEC-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-IND-SLAB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-IND-SLAB-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-COD-CIDE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-COD-CIDE-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-VRF-CIDE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-VRF-CIDE-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-GLS-GABI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-GLS-GABI-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-IND-CASA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-IND-CASA-LEN
               GO TO FIN-VAL-FLD.
           PERFORM VAL-DBP-IND-SCLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
               MOVE -1 TO DBP-IND-SCLI-LEN
               GO TO FIN-VAL-FLD.
       FIN-VAL-FLD.
           EXIT.
       VAL-DBP-GLS-APAT SECTION.
       INI-VAL-DBP-GLS-APAT.
           IF DBP-GLS-APAT IN DBP-FLD NOT > SPACES AND
              SCR-INST = SCR-INST-GFL
               PERFORM ERR-GLS.
       FIN-VAL-DBP-GLS-APAT.
           EXIT.
       VAL-DBP-GLS-AMAT SECTION.
       INI-VAL-DBP-GLS-AMAT.
       FIN-VAL-DBP-GLS-AMAT.
           EXIT.
       VAL-DBP-GLS-NOMB SECTION.
       INI-VAL-DBP-GLS-NOMB.
           IF DBP-GLS-NOMB IN DBP-FLD NOT > SPACES AND
              SCR-INST = SCR-INST-GFL
               PERFORM ERR-GLS.
       FIN-VAL-DBP-GLS-NOMB.
           EXIT.
       VAL-DBP-IND-RUTC SECTION.
       INI-VAL-DBP-IND-RUTC.
           MOVE DBP-IND-RUTC IN DBP-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
       FIN-VAL-DBP-IND-RUTC.
           EXIT.
       VAL-DBP-GLS-RUTC SECTION.
       INI-VAL-DBP-GLS-RUTC.
           MOVE DBP-GLS-RUTC IN DBP-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
       FIN-VAL-DBP-GLS-RUTC.
           EXIT.
       VAL-DBP-COD-RUTC SECTION.
       INI-VAL-DBP-COD-RUTC.
       FIN-VAL-DBP-COD-RUTC.
           EXIT.
       VAL-DBP-VRF-RUTC SECTION.
       INI-VAL-DBP-VRF-RUTC.
      *JSS MOVE DBP-COD-RUTC IN DBP-FLD TO IDC-COD-RUTV.
           MOVE DBP-COD-RUTC IN DBP-FLD TO IDC-NUM-RUTV.
           MOVE DBP-VRF-RUTC IN DBP-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO FIN-VAL-DBP-VRF-RUTC.
      *JSS MOVE IDC-COD-RUTV TO DBP-COD-RUTC IN DBP-FLD.
           MOVE IDC-NUM-RUTV TO DBP-COD-RUTC IN DBP-FLD.
           IF NOT ( SCR-CCPP = 'ING' OR SCR-CCPP = 'ACT' )
               GO TO FIN-VAL-DBP-VRF-RUTC.
           MOVE DBP-COD-RUTC IN DBP-FLD TO DBC-COD-RUTC IN DBC.
           MOVE DBP-IND-RUTC IN DBP-FLD TO DBC-IND-RUTC IN DBC.
           MOVE DBP-GLS-RUTC IN DBP-FLD TO DBC-GLS-RUTC IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DGC-FIO-DBC.
           IF FIO-STAT-OKS
               IF NOT ( DBC-IND-TCLI IN DBC = 'P' )
                   MOVE 'TAB' TO MSG-COD-SIST
                   MOVE 'CLI    EMP' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-DBP-VRF-RUTC.
           EXIT.
       VAL-DBP-GLS-DIRE SECTION.
       INI-VAL-DBP-GLS-DIRE.
           IF DBP-GLS-DIRE IN DBP-FLD NOT > SPACES
               PERFORM ERR-GLS.
       FIN-VAL-DBP-GLS-DIRE.
           EXIT.
       VAL-DBP-COD-LUGA SECTION.
       INI-VAL-DBP-COD-LUGA.
           MOVE DBP-COD-LUGA IN DBP-FLD TO WSS-COD-LUGA.
           IF WSS-IND-PAIS = 'P'
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'PAI' TO TAB-COD-TTAB IN TAB
               MOVE WSS-COD-PAIS TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS IN MSG NOT = 'COD    NEX'
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN DBP-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-LUGA IN DBP-FLD
           ELSE
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'COM' TO TAB-COD-TTAB IN TAB
               MOVE DBP-COD-LUGA IN DBP-FLD TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS IN MSG NOT = 'COD    NEX'
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN DBP-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-LUGA IN DBP-FLD.
       FIN-VAL-DBP-COD-LUGA.
           EXIT.
       VAL-DBP-GLS-FONO SECTION.
       INI-VAL-DBP-GLS-FONO.
       FIN-VAL-DBP-GLS-FONO.
           EXIT.
       VAL-DBP-NUM-DCOR SECTION.
       INI-VAL-DBP-NUM-DCOR.
           MOVE NUM-ZERO-N TO NUM-ZERO.
           MOVE DBP-NUM-DCOR IN DBP-FLD TO NUM-NUME.
           PERFORM VAL-NUM.
           IF MSG-COD-MENS NOT = SPACES
               GO TO FIN-VAL-DBP-NUM-DCOR.
           MOVE NUM-NUME TO DBP-NUM-DCOR IN DBP-FLD.
      *JSS  IF SCR-CCPP = 'MOD' OR ( SCR-CCPP = 'ACT' AND
      *                              SCR-ACTU = SCR-ACTU-MOD )
      *         MOVE DBP-COD-RUTC IN DBP-FLD TO DIR-COD-RUTC IN DIR
      *         MOVE DBP-IND-RUTC IN DBP-FLD TO DIR-IND-RUTC IN DIR
      *         MOVE DBP-GLS-RUTC IN DBP-FLD TO DIR-GLS-RUTC IN DIR
      *         MOVE DBP-NUM-DCOR IN DBP-FLD TO DIR-NUM-DIRE IN DIR
      *         MOVE FIO-GET-KEY TO FIO-CMND
      *         PERFORM DGC-FIO-DIR
      *         IF NOT FIO-STAT-OKS
      *             MOVE 'DGC' TO MSG-COD-SIST
      *             MOVE 'NUMDCORNEX  ' TO MSG-COD-MENS
      *             PERFORM GET-MSG
      *             MOVE MSG-GLS-DESC TO FRM-MENS
      *             MOVE FRM-SUAR-MAL TO FRM-SUAR
      *             GO TO FIN-VAL-DBP-NUM-DCOR.
           IF SCR-CCPP = 'MOD' OR ( SCR-CCPP = 'ACT' AND
                                    SCR-ACTU = SCR-ACTU-MOD )
               MOVE DBP-COD-RUTC IN DBP-FLD TO RCD-COD-RUTC IN RCD
               MOVE DBP-IND-RUTC IN DBP-FLD TO RCD-IND-RUTC IN RCD
               MOVE DBP-GLS-RUTC IN DBP-FLD TO RCD-GLS-RUTC IN RCD
               MOVE DBP-NUM-DCOR IN DBP-FLD TO RCD-NUM-DIRE IN RCD
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM DGC-FIO-RCD
               IF NOT FIO-STAT-OKS
                   MOVE 'DGC' TO MSG-COD-SIST
                   MOVE 'NUMDCORNEX  ' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-DBP-NUM-DCOR.
       FIN-VAL-DBP-NUM-DCOR.
           EXIT.
       VAL-DBP-COD-OFIC SECTION.
       INI-VAL-DBP-COD-OFIC.
           MOVE DBP-COD-OFIC IN DBP-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM VAL-OFI.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN DBP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFIC IN DBP-FLD.
       FIN-VAL-DBP-COD-OFIC.
           EXIT.
       VAL-DBP-COD-TCLI SECTION.
       INI-VAL-DBP-COD-TCLI.
           MOVE 'DGC' TO TAB-COD-SIST.
           MOVE 'TCL' TO TAB-COD-TTAB IN TAB.
           MOVE DBP-COD-TCLI IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS IN MSG NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TCLI IN DBP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TCLI IN DBP-FLD.
       FIN-VAL-DBP-COD-TCLI.
           EXIT.
       VAL-DBP-COD-EJEC SECTION.
       INI-VAL-DBP-COD-EJEC.
           MOVE DBP-COD-EJEC IN DBP-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-USR.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC IN DBP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EJEC IN DBP-FLD.
           IF NOT ( FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR-CLR )
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TUS' TO TAB-COD-TTAB IN TAB
               MOVE USR-COD-TUSR IN USR TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               MOVE TAB-GLS-DATA IN TAB TO WSS-COD-TUSR
               IF MSG-COD-MENS IN MSG = 'COD    NEX'
                   MOVE 'TAB'          TO MSG-COD-SIST
                   MOVE 'CODEJECNEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
               IF MSG-COD-MENS IN MSG = 'COD    NVG'
                   MOVE 'TAB'          TO MSG-COD-SIST
                   MOVE 'CODEJECNVG' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
               IF WSS-COD-TUSR NOT = 'EJCOM'
                   MOVE 'TAB'          TO MSG-COD-SIST
                   MOVE 'CODEJECNOEJE' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-DBP-COD-EJEC.
           EXIT.
       VAL-DBP-IND-OOFI SECTION.
       INI-VAL-DBP-IND-OOFI.
           MOVE 'DGC'  TO MSC-COD-SIST.
           MOVE 'OOFI' TO MSC-COD-TMSC.
           MOVE DBP-IND-OOFI IN DBP-FLD TO MSC-COD-CMSC.
           PERFORM VAL-IND.
       FIN-VAL-DBP-IND-OOFI.
           EXIT.
       VAL-DBP-COD-BLOC SECTION.
       INI-VAL-DBP-COD-BLOC.
           MOVE 'DGC' TO TAB-COD-SIST.
           MOVE 'BLO' TO TAB-COD-TTAB IN TAB.
           MOVE DBP-COD-BLOC IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS IN MSG NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-BLOC IN DBP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-BLOC IN DBP-FLD.
       FIN-VAL-DBP-COD-BLOC.
           EXIT.
       VAL-DBP-COD-ODSE SECTION.
       INI-VAL-DBP-COD-ODSE.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'ODS' TO TAB-COD-TTAB IN TAB.
           MOVE DBP-COD-ODSE IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS IN MSG NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ODSE IN DBP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ODSE IN DBP-FLD.
       FIN-VAL-DBP-COD-ODSE.
           EXIT.
       VAL-DBP-COD-ACTI SECTION.
       INI-VAL-DBP-COD-ACTI.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'ACT' TO TAB-COD-TTAB IN TAB.
           MOVE DBP-COD-ACTI IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS IN MSG NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ACTI IN DBP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ACTI IN DBP-FLD.
       FIN-VAL-DBP-COD-ACTI.
           EXIT.
       VAL-DBP-IND-NEDU SECTION.
       INI-VAL-DBP-IND-NEDU.
           MOVE 'DGC'  TO MSC-COD-SIST.
           MOVE 'NEDU' TO MSC-COD-TMSC.
           MOVE DBP-IND-NEDU IN DBP-FLD TO MSC-COD-CMSC.
           PERFORM VAL-IND.
       FIN-VAL-DBP-IND-NEDU.
           EXIT.
       VAL-DBP-COD-PROF SECTION.
       INI-VAL-DBP-COD-PROF.
           MOVE 'DGC' TO TAB-COD-SIST.
           MOVE 'PRF' TO TAB-COD-TTAB IN TAB.
           MOVE DBP-COD-PROF IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS IN MSG NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-PROF IN DBP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-PROF IN DBP-FLD.
       FIN-VAL-DBP-COD-PROF.
           EXIT.
       VAL-DBP-COD-ACTS SECTION.
       INI-VAL-DBP-COD-ACTS.
           IF DBP-COD-ACTS IN DBP-FLD NOT > SPACES
               GO TO FIN-VAL-DBP-COD-ACTS.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'ACT' TO TAB-COD-TTAB IN TAB.
           MOVE DBP-COD-ACTS IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS IN MSG NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ACTS IN DBP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ACTS IN DBP-FLD.
       FIN-VAL-DBP-COD-ACTS.
           EXIT.
       VAL-DBP-IND-SEXO SECTION.
       INI-VAL-DBP-IND-SEXO.
           MOVE 'TAB'  TO MSC-COD-SIST.
           MOVE 'SEXO' TO MSC-COD-TMSC.
           MOVE DBP-IND-SEXO IN DBP-FLD TO MSC-COD-CMSC.
           PERFORM VAL-IND.
       FIN-VAL-DBP-IND-SEXO.
           EXIT.
       VAL-DBP-IND-ECIV SECTION.
       INI-VAL-DBP-IND-ECIV.
           MOVE 'TAB'  TO MSC-COD-SIST.
           MOVE 'ECIV' TO MSC-COD-TMSC.
           MOVE DBP-IND-ECIV IN DBP-FLD TO MSC-COD-CMSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS IN MSG NOT = 'COD    NEX'
               MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-ECIV IN DBP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ECIV IN DBP-FLD.
       FIN-VAL-DBP-IND-ECIV.
           EXIT.
       VAL-DBP-COD-PNAC SECTION.
       INI-VAL-DBP-COD-PNAC.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'PAI' TO TAB-COD-TTAB IN TAB.
           MOVE DBP-COD-PNAC IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS IN MSG NOT = 'COD    NEX'
               MOVE TAB TO PAI
               MOVE PAI-GLS-NACI IN PAI TO FRM-GLS-PNAC IN DBP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-PNAC IN DBP-FLD.
       FIN-VAL-DBP-COD-PNAC.
           EXIT.
       VAL-DBP-FEC-FNAC SECTION.
       INI-VAL-DBP-FEC-FNAC.
      *JSS IF DBP-FEC-FNAC IN DBP-FLD = ZEROES
      *        MOVE 'GNS' TO MSG-COD-SIST
      *        MOVE 'FEC    BLK  ' TO MSG-COD-MENS
      *        PERFORM GET-MSG
      *        MOVE MSG-GLS-DESC TO FRM-MENS
      *        MOVE FRM-SUAR-MAL TO FRM-SUAR
      *        GO TO FIN-VAL-DBP-FEC-FNAC.
           MOVE DBP-FEC-FNAC IN DBP-FLD TO FEC-FDMA.
           MOVE FEC-FBLK-S TO FEC-FBLK.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM VAL-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FDMA TO DBP-FEC-FNAC IN DBP-FLD
               IF NOT FEC-STAT-BLK
                   MOVE FEC-CMP-HOY TO FEC-CMND
                   PERFORM PRO-FEC
                   IF FEC-STAT-GRT
                       MOVE 'GNS'         TO MSG-COD-SIST
                       MOVE 'FEC    >HOY' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *JSS Validar que DBP-FEC-FNAC IN DBP-FLD SEA <= HOY
       FIN-VAL-DBP-FEC-FNAC.
           EXIT.
       VAL-DBP-COD-CSEC SECTION.
       INI-VAL-DBP-COD-CSEC.
           MOVE 'DGC' TO TAB-COD-SIST.
           MOVE 'CSE' TO TAB-COD-TTAB IN TAB.
           MOVE DBP-COD-CSEC IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS IN MSG NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CSEC IN DBP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-CSEC IN DBP-FLD.
       FIN-VAL-DBP-COD-CSEC.
           EXIT.
       VAL-DBP-IND-SLAB SECTION.
       INI-VAL-DBP-IND-SLAB.
           MOVE 'DGC'  TO MSC-COD-SIST.
           MOVE 'SLAB' TO MSC-COD-TMSC.
           MOVE DBP-IND-SLAB IN DBP-FLD TO MSC-COD-CMSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS IN MSG NOT = 'COD    NEX'
               MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-SLAB IN DBP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-SLAB IN DBP-FLD.
       FIN-VAL-DBP-IND-SLAB.
           EXIT.
       VAL-DBP-COD-CIDE SECTION.
       INI-VAL-DBP-COD-CIDE.
           IF DBP-COD-CIDE IN DBP-FLD NOT > SPACES
               MOVE DBP-COD-RUTC IN DBP-FLD TO DBP-COD-CIDE IN DBP-FLD
               MOVE DBP-VRF-RUTC IN DBP-FLD TO DBP-VRF-CIDE IN DBP-FLD
               MOVE 'SANTIAGO' TO DBP-GLS-GABI IN DBP-FLD.
       FIN-VAL-DBP-COD-CIDE.
           EXIT.
       VAL-DBP-VRF-CIDE SECTION.
       INI-VAL-DBP-VRF-CIDE.
       FIN-VAL-DBP-VRF-CIDE.
           EXIT.
       VAL-DBP-GLS-GABI SECTION.
       INI-VAL-DBP-GLS-GABI.
           IF DBP-GLS-GABI IN DBP-FLD NOT > SPACES
               PERFORM ERR-GLS.
       FIN-VAL-DBP-GLS-GABI.
           EXIT.
       VAL-DBP-IND-CASA SECTION.
       INI-VAL-DBP-IND-CASA.
           MOVE 'DGC'  TO MSC-COD-SIST.
           MOVE 'CASA' TO MSC-COD-TMSC.
           MOVE DBP-IND-CASA IN DBP-FLD TO MSC-COD-CMSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS IN MSG NOT = 'COD    NEX'
               MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-CASA IN DBP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-CASA IN DBP-FLD.
       FIN-VAL-DBP-IND-CASA.
           EXIT.
       VAL-DBP-IND-SCLI SECTION.
       INI-VAL-DBP-IND-SCLI.
           MOVE 'DGC'  TO MSC-COD-SIST.
           MOVE 'SCLI' TO MSC-COD-TMSC.
           MOVE DBP-IND-SCLI IN DBP-FLD TO MSC-COD-CMSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS IN MSG NOT = 'COD    NEX'
               MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-SCLI IN DBP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-SCLI IN DBP-FLD.
       FIN-VAL-DBP-IND-SCLI.
           EXIT.
       VAL-CON-IKY SECTION.
       INI-VAL-CON-IKY.
           IF     DBP-IND-RUTC IN DBP-FLD NOT > SPACES
              AND DBP-GLS-RUTC IN DBP-FLD NOT > SPACES
              AND DBP-COD-RUTC IN DBP-FLD NOT > SPACES
              AND DBP-VRF-RUTC IN DBP-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY.
       FIN-VAL-CON-IKY.
           EXIT.
       VAL-CON-KEY SECTION.
       INI-VAL-CON-KEY.
           IF     DBP-GLS-APAT IN DBP-FLD NOT > SPACES
              AND DBP-GLS-AMAT IN DBP-FLD NOT > SPACES
              AND DBP-GLS-NOMB IN DBP-FLD NOT > SPACES
              AND DBP-IND-RUTC IN DBP-FLD NOT > SPACES
              AND DBP-GLS-RUTC IN DBP-FLD NOT > SPACES
              AND DBP-COD-RUTC IN DBP-FLD NOT > SPACES
              AND DBP-VRF-RUTC IN DBP-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY.
       FIN-VAL-CON-KEY.
           EXIT.
       VAL-CON-FLD SECTION.
       INI-VAL-CON-FLD.
           IF DBP-COD-ACTS IN DBP-FLD NOT > SPACES
               GO TO FIN-VAL-CON-FLD.
           IF DBP-COD-ACTI IN DBP-FLD = DBP-COD-ACTS IN DBP-FLD
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'CODACTSERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-CON-FLD.
           EXIT.
       VAL-CON SECTION.
       INI-VAL-CON.
       FIN-VAL-CON.
           EXIT.
      *JSS
      * BUS-IACC SECTION.
      * INI-BUS-IACC.
      *     MOVE I TO RCC-NUM-TRCC IN RCC.
      *     MOVE FIO-GET-KEY TO FIO-CMND.
      *     PERFORM DGC-FIO-RCC.
      *     IF FIO-STAT-OKS AND
      *        RCC-COD-ARCC IN RCC = '999' AND
      *        RCC-IND-VIGE IN RCC NOT = 'N'
      *         MOVE 'S' TO DBP-IND-ACCI IN DBP-FLD.
      * FIN-BUS-IACC.
      *     EXIT.
       BUS-IACC SECTION.
       INI-BUS-IACC.
           MOVE I TO REC-NUM-TRCC IN REC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DGC-FIO-REC.
           IF FIO-STAT-OKS AND
              REC-COD-ARCC IN REC = '999' AND
              REC-IND-VIGE IN REC NOT = 'N'
               MOVE 'S' TO FRM-IND-ACCI IN DBP-FLD.
       FIN-BUS-IACC.
           EXIT.
