      *
      * DEUBQQMD
      * Version 3.0.1 Nov-2005
      * 28-Dec-09 09:20 AM
      *
       SET-TAG-DEUBQQMD SECTION.
       INI-SET-TAG-DEUBQQMD.
           MOVE
           '<IDNMOD NOM=$DEUBQQMD$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$28-Dec-09 09:20 AM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DEUBQQMD.
           EXIT.
           
       PUT-ALL-QMD SECTION.
       INI-PUT-ALL-QMD.
           PERFORM PUT-DBC-QMD.
       FIN-PUT-ALL-QMD.
           EXIT.
       
       PUT-DBC-QMD SECTION.
       INI-PUT-DBC-QMD.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-QMD.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-QMD
               GO TO FIN-PUT-DBC-QMD.
           MOVE DBC-CAI-ICLI IN DBC TO DBC-CAI-ICLI IN QMD-FLD.
           MOVE DBC-IIC-ICLI IN DBC TO DBC-IIC-ICLI IN QMD-FLD.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN QMD-FLD.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN QMD-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN QMD-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN QMD-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN QMD-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-DBC-QMD.
           EXIT.
       
       KEY-ALL-QMD SECTION.
       INI-KEY-ALL-QMD.
           PERFORM KEY-DBC-QMD.
       FIN-KEY-ALL-QMD.
           EXIT.
       
       KEY-DBC-QMD SECTION.
       INI-KEY-DBC-QMD.
           MOVE DBC-CAI-ICLI IN QMD-FLD TO DBC-CAI-ICLI IN DBC.
           MOVE DBC-IIC-ICLI IN QMD-FLD TO DBC-IIC-ICLI IN DBC.
           MOVE DBC-GLS-NOMC IN QMD-FLD TO DBC-GLS-NOMC IN DBC.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN QMD-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN QMD-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN QMD-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN QMD-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-QMD.
           EXIT.
       
       SCR-CLRA-QMD SECTION.
       INI-SCR-CLRA-QMD.
           PERFORM CLR-KEY-QMD.
           PERFORM CLR-FLD-QMD.
       FIN-SCR-CLRA-QMD.
           EXIT.
       
       CLR-KEY-QMD SECTION.
       INI-CLR-KEY-QMD.
           MOVE SPACES TO DBC-CAI-ICLI IN QMD-FLD.
           MOVE SPACES TO DBC-IIC-ICLI IN QMD-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN QMD-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN QMD-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN QMD-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN QMD-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN QMD-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-KEY-QMD.
           EXIT.
       
       CLR-FLD-QMD SECTION.
       INI-CLR-FLD-QMD.
           MOVE SPACES TO FRM-GLS-MONI IN QMD-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-NUM-ICLI IN QMD-FLD(1).
           MOVE SPACES TO FRM-VRF-ICLI IN QMD-FLD(1).
           MOVE SPACES TO FRM-IND-ICLI IN QMD-FLD(1).
           MOVE SPACES TO FRM-GLS-ICLI IN QMD-FLD(1).
           MOVE ZEROES TO FRM-NUM-ICLI IN QMD-FLD(2).
           MOVE SPACES TO FRM-VRF-ICLI IN QMD-FLD(2).
           MOVE SPACES TO FRM-IND-ICLI IN QMD-FLD(2).
           MOVE SPACES TO FRM-GLS-ICLI IN QMD-FLD(2).
           MOVE ZEROES TO FRM-NUM-ICLI IN QMD-FLD(3).
           MOVE SPACES TO FRM-VRF-ICLI IN QMD-FLD(3).
           MOVE SPACES TO FRM-IND-ICLI IN QMD-FLD(3).
           MOVE SPACES TO FRM-GLS-ICLI IN QMD-FLD(3).
           MOVE ZEROES TO FRM-NUM-ICLI IN QMD-FLD(4).
           MOVE SPACES TO FRM-VRF-ICLI IN QMD-FLD(4).
           MOVE SPACES TO FRM-IND-ICLI IN QMD-FLD(4).
           MOVE SPACES TO FRM-GLS-ICLI IN QMD-FLD(4).
           MOVE ZEROES TO FRM-NUM-ICLI IN QMD-FLD(5).
           MOVE SPACES TO FRM-VRF-ICLI IN QMD-FLD(5).
           MOVE SPACES TO FRM-IND-ICLI IN QMD-FLD(5).
           MOVE SPACES TO FRM-GLS-ICLI IN QMD-FLD(5).
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-GLS-NOMC IN QMD-FLD(1).
           MOVE SPACES TO FRM-GLS-NOMC IN QMD-FLD(2).
           MOVE SPACES TO FRM-GLS-NOMC IN QMD-FLD(3).
           MOVE SPACES TO FRM-GLS-NOMC IN QMD-FLD(4).
           MOVE SPACES TO FRM-GLS-NOMC IN QMD-FLD(5).
           MOVE SPACES TO FRM-GLS-MSJE IN QMD-FLD(1).
           MOVE SPACES TO FRM-GLS-MSJE IN QMD-FLD(2).
           MOVE SPACES TO FRM-GLS-MSJE IN QMD-FLD(3).
           MOVE SPACES TO FRM-GLS-MSJE IN QMD-FLD(4).
           MOVE SPACES TO FRM-GLS-MSJE IN QMD-FLD(5).
           PERFORM CLR-DBC-QMD.
       FIN-CLR-FLD-QMD.
           EXIT.
       
       CLR-DBC-QMD SECTION.
       INI-CLR-DBC-QMD.
       FIN-CLR-DBC-QMD.
           EXIT.
       
       FST-KEY-QMD SECTION.
       INI-FST-KEY-QMD.
           MOVE FRM-POS-CURS TO DBC-NUM-ICLI-LEN IN QMD-FLD.
      * VRF-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
       FIN-FST-KEY-QMD.
           EXIT.
       
       FST-FLD-QMD SECTION.
       INI-FST-FLD-QMD.
       FIN-FST-FLD-QMD.
           EXIT.
       
       PRO-KEY-QMD SECTION.
       INI-PRO-KEY-QMD.
           PERFORM PRO-IKY-QMD.
           PERFORM PRO-AKY-QMD.
           PERFORM PRO-MKY-QMD.
       FIN-PRO-KEY-QMD.
           EXIT.
       
       PRO-IKY-QMD SECTION.
       INI-PRO-IKY-QMD.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN QMD-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN QMD-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN QMD-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN QMD-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
       FIN-PRO-IKY-QMD.
           EXIT.
       
       PRO-MKY-QMD SECTION.
       INI-PRO-MKY-QMD.
       FIN-PRO-MKY-QMD.
           EXIT.
       
       PRO-AKY-QMD SECTION.
       INI-PRO-AKY-QMD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN QMD-FLD.
       FIN-PRO-AKY-QMD.
           EXIT.
       
       UNP-KEY-QMD SECTION.
       INI-UNP-KEY-QMD.
           PERFORM UNP-IKY-QMD.
           PERFORM UNP-AKY-QMD.
           PERFORM UNP-MKY-QMD.
       FIN-UNP-KEY-QMD.
           EXIT.
       
       UNP-IKY-QMD SECTION.
       INI-UNP-IKY-QMD.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN QMD-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN QMD-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN QMD-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN QMD-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
       FIN-UNP-IKY-QMD.
           EXIT.
       
       UNP-MKY-QMD SECTION.
       INI-UNP-MKY-QMD.
       FIN-UNP-MKY-QMD.
           EXIT.
       
       UNP-AKY-QMD SECTION.
       INI-UNP-AKY-QMD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
       FIN-UNP-AKY-QMD.
           EXIT.
       
       UNP-FLD-QMD SECTION.
       INI-UNP-FLD-QMD.
           PERFORM UNP-DBC-QMD.
       FIN-UNP-FLD-QMD.
           EXIT.
       
       UNP-DBC-QMD SECTION.
       INI-UNP-DBC-QMD.
       FIN-UNP-DBC-QMD.
           EXIT.
       
       VAL-KEY-QMD SECTION.
       INI-VAL-KEY-QMD.
           PERFORM VAL-IKY-QMD.
           PERFORM VAL-MKY-QMD.
           PERFORM VAL-AKY-QMD.
       FIN-VAL-KEY-QMD.
           EXIT.
       
       VAL-IKY-QMD SECTION.
       INI-VAL-IKY-QMD.
           PERFORM VAL-DBC-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-CAI-ICLI-LEN IN QMD-FLD
                GO TO FIN-VAL-IKY-QMD.
           PERFORM VAL-DBC-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IIC-ICLI-LEN IN QMD-FLD
                GO TO FIN-VAL-IKY-QMD.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN QMD-FLD
                GO TO FIN-VAL-IKY-QMD.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN QMD-FLD
                GO TO FIN-VAL-IKY-QMD.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN QMD-FLD
                GO TO FIN-VAL-IKY-QMD.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN QMD-FLD
                GO TO FIN-VAL-IKY-QMD.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
       FIN-VAL-IKY-QMD.
           EXIT.
       
       VAL-MKY-QMD SECTION.
       INI-VAL-MKY-QMD.
       FIN-VAL-MKY-QMD.
           EXIT.
       
       VAL-AKY-QMD SECTION.
       INI-VAL-AKY-QMD.
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-NOMC-LEN IN QMD-FLD
                GO TO FIN-VAL-AKY-QMD.
       FIN-VAL-AKY-QMD.
           EXIT.
       
       VAL-DBC-CAI-ICLI SECTION.
       INI-VAL-DBC-CAI-ICLI.
       FIN-VAL-DBC-CAI-ICLI.
           EXIT.
       
       VAL-DBC-IIC-ICLI SECTION.
       INI-VAL-DBC-IIC-ICLI.
       FIN-VAL-DBC-IIC-ICLI.
           EXIT.
       
       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
           IF DBC-GLS-NOMC IN QMD-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-NOMC IN QMD-FLD.
       FIN-VAL-DBC-GLS-NOMC.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN QMD-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN QMD-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN QMD-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN QMD-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN QMD-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN QMD-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN QMD-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN QMD-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN QMD-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN QMD-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN QMD-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN QMD-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CON-KEY-QMD SECTION.
       INI-VAL-CON-KEY-QMD.
           IF     DBC-CAI-ICLI IN QMD-FLD NOT > SPACES 
              AND DBC-IIC-ICLI IN QMD-FLD NOT > SPACES 
              AND DBC-GLS-NOMC IN QMD-FLD NOT > SPACES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-NUM-ICLI IN QMD-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN QMD-FLD NOT > SPACES
              AND DBC-IND-ICLI IN QMD-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN QMD-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
                PERFORM ERR-KEY
                PERFORM FST-KEY-QMD.
       FIN-VAL-CON-KEY-QMD.
           EXIT.
       
       VAL-CON-IKY-QMD SECTION.
       INI-VAL-CON-IKY-QMD.
           IF     DBC-CAI-ICLI IN QMD-FLD NOT > SPACES 
              AND DBC-IIC-ICLI IN QMD-FLD NOT > SPACES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-NUM-ICLI IN QMD-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN QMD-FLD NOT > SPACES
              AND DBC-IND-ICLI IN QMD-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN QMD-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
                PERFORM ERR-KEY
                PERFORM FST-KEY-QMD.
       FIN-VAL-CON-IKY-QMD.
           EXIT.
       
       VAL-NUM-KEY-QMD SECTION.
       INI-VAL-NUM-KEY-QMD.
           PERFORM VAL-NUM-IKY-QMD.
           PERFORM VAL-NUM-MKY-QMD.
           PERFORM VAL-NUM-AKY-QMD.
       FIN-VAL-NUM-KEY-QMD.
           EXIT.
       
       VAL-NUM-IKY-QMD SECTION.
       INI-VAL-NUM-IKY-QMD.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN QMD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DBC-NUM-ICLI IN QMD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DBC-NUM-ICLI-LEN IN QMD-FLD
                GO TO FIN-VAL-NUM-IKY-QMD.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       FIN-VAL-NUM-IKY-QMD.
           EXIT.
       
       VAL-NUM-MKY-QMD SECTION.
       INI-VAL-NUM-MKY-QMD.
       FIN-VAL-NUM-MKY-QMD.
           EXIT.
       
       VAL-NUM-AKY-QMD SECTION.
       INI-VAL-NUM-AKY-QMD.
       FIN-VAL-NUM-AKY-QMD.
           EXIT.
       
       VAL-NUM-FLD-QMD SECTION.
       INI-VAL-NUM-FLD-QMD.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-NUM-ICLI-1.
           MOVE FRM-NUM-ICLI-ALF IN QMD-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-ICLI IN QMD-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-ICLI-LEN IN QMD-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QMD.
       VAL-NUM-FRM-NUM-ICLI-2.
           MOVE FRM-NUM-ICLI-ALF IN QMD-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-ICLI IN QMD-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-ICLI-LEN IN QMD-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QMD.
       VAL-NUM-FRM-NUM-ICLI-3.
           MOVE FRM-NUM-ICLI-ALF IN QMD-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-ICLI IN QMD-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-ICLI-LEN IN QMD-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QMD.
       VAL-NUM-FRM-NUM-ICLI-4.
           MOVE FRM-NUM-ICLI-ALF IN QMD-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-ICLI IN QMD-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-ICLI-LEN IN QMD-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QMD.
       VAL-NUM-FRM-NUM-ICLI-5.
           MOVE FRM-NUM-ICLI-ALF IN QMD-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-ICLI IN QMD-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-ICLI-LEN IN QMD-FLD(5)
                GO TO FIN-VAL-NUM-FLD-QMD.
       FIN-VAL-NUM-FLD-QMD.
           EXIT.
       
       EDT-KEY-QMD SECTION.
       INI-EDT-KEY-QMD.
           PERFORM EDT-IKY-QMD.
           PERFORM EDT-MKY-QMD.
           PERFORM EDT-AKY-QMD.
       FIN-EDT-KEY-QMD.
           EXIT.
       
       EDT-IKY-QMD SECTION.
       INI-EDT-IKY-QMD.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN QMD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN QMD-FLD
                GO TO FIN-EDT-IKY-QMD.
           MOVE DBC-NUM-ICLI IN QMD-FLD TO
                DBC-NUM-ICLI-EDT IN QMD-EDT.
           MOVE DBC-NUM-ICLI-EDT IN QMD-EDT TO
                DBC-NUM-ICLI-ALF IN QMD-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-IKY-QMD.
           EXIT.
       
       EDT-MKY-QMD SECTION.
       INI-EDT-MKY-QMD.
       FIN-EDT-MKY-QMD.
           EXIT.
       
       EDT-AKY-QMD SECTION.
       INI-EDT-AKY-QMD.
       FIN-EDT-AKY-QMD.
           EXIT.
       
       EDT-FLD-QMD SECTION.
       INI-EDT-FLD-QMD.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-NUM-ICLI-LEN IN QMD-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN QMD-FLD(1)
                GO TO FIN-EDT-FLD-QMD.
           MOVE FRM-NUM-ICLI IN QMD-FLD(1) TO
                FRM-NUM-ICLI-EDT IN QMD-EDT.
           MOVE FRM-NUM-ICLI-EDT IN QMD-EDT TO
                FRM-NUM-ICLI-ALF IN QMD-FLD(1).
           IF FRM-NUM-ICLI-LEN IN QMD-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN QMD-FLD(2)
                GO TO FIN-EDT-FLD-QMD.
           MOVE FRM-NUM-ICLI IN QMD-FLD(2) TO
                FRM-NUM-ICLI-EDT IN QMD-EDT.
           MOVE FRM-NUM-ICLI-EDT IN QMD-EDT TO
                FRM-NUM-ICLI-ALF IN QMD-FLD(2).
           IF FRM-NUM-ICLI-LEN IN QMD-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN QMD-FLD(3)
                GO TO FIN-EDT-FLD-QMD.
           MOVE FRM-NUM-ICLI IN QMD-FLD(3) TO
                FRM-NUM-ICLI-EDT IN QMD-EDT.
           MOVE FRM-NUM-ICLI-EDT IN QMD-EDT TO
                FRM-NUM-ICLI-ALF IN QMD-FLD(3).
           IF FRM-NUM-ICLI-LEN IN QMD-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN QMD-FLD(4)
                GO TO FIN-EDT-FLD-QMD.
           MOVE FRM-NUM-ICLI IN QMD-FLD(4) TO
                FRM-NUM-ICLI-EDT IN QMD-EDT.
           MOVE FRM-NUM-ICLI-EDT IN QMD-EDT TO
                FRM-NUM-ICLI-ALF IN QMD-FLD(4).
           IF FRM-NUM-ICLI-LEN IN QMD-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN QMD-FLD(5)
                GO TO FIN-EDT-FLD-QMD.
           MOVE FRM-NUM-ICLI IN QMD-FLD(5) TO
                FRM-NUM-ICLI-EDT IN QMD-EDT.
           MOVE FRM-NUM-ICLI-EDT IN QMD-EDT TO
                FRM-NUM-ICLI-ALF IN QMD-FLD(5).
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-FLD-QMD.
           EXIT.
