      *
      * DEUBQCPN
      * Version 3.0.1 Nov-2005
      * 12-Jan-10 05:33 PM
      *
       SET-TAG-DEUBQCPN SECTION.
       INI-SET-TAG-DEUBQCPN.
           MOVE
           '<IDNMOD NOM=$DEUBQCPN$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$12-Jan-10 05:33 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DEUBQCPN.
           EXIT.
           
       PUT-ALL-CPN SECTION.
       INI-PUT-ALL-CPN.
           PERFORM PUT-PNE-CPN.
       FIN-PUT-ALL-CPN.
           EXIT.
       
       PUT-PNE-CPN SECTION.
       INI-PUT-PNE-CPN.
           IF PGM-STAT-PNE-NUL
               GO TO FIN-PUT-PNE-CPN.
           IF NOT PGM-STAT-PNE-OKS
               PERFORM CLR-PNE-CPN
               GO TO FIN-PUT-PNE-CPN.
           MOVE PNE-CAI-ICAR IN PNE TO PNE-CAI-ICAR IN CPN-FLD.
           MOVE PNE-IIC-ICAR IN PNE TO PNE-IIC-ICAR IN CPN-FLD.
       FIN-PUT-PNE-CPN.
           EXIT.
       
       KEY-ALL-CPN SECTION.
       INI-KEY-ALL-CPN.
           PERFORM KEY-PNE-CPN.
       FIN-KEY-ALL-CPN.
           EXIT.
       
       KEY-PNE-CPN SECTION.
       INI-KEY-PNE-CPN.
           MOVE PNE-CAI-ICAR IN CPN-FLD TO PNE-CAI-ICAR IN PNE.
           MOVE PNE-IIC-ICAR IN CPN-FLD TO PNE-IIC-ICAR IN PNE.
       FIN-KEY-PNE-CPN.
           EXIT.
       
       SCR-CLRA-CPN SECTION.
       INI-SCR-CLRA-CPN.
           PERFORM CLR-KEY-CPN.
           PERFORM CLR-FLD-CPN.
       FIN-SCR-CLRA-CPN.
           EXIT.
       
       CLR-KEY-CPN SECTION.
       INI-CLR-KEY-CPN.
           MOVE SPACES TO PNE-CAI-ICAR IN CPN-FLD.
           MOVE SPACES TO PNE-IIC-ICAR IN CPN-FLD.
       FIN-CLR-KEY-CPN.
           EXIT.
       
       CLR-FLD-CPN SECTION.
       INI-CLR-FLD-CPN.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FPNE IN CPN-FLD(1).
           MOVE ZEROES TO FRM-FEC-FPNE IN CPN-FLD(2).
           MOVE ZEROES TO FRM-FEC-FPNE IN CPN-FLD(3).
           MOVE ZEROES TO FRM-FEC-FPNE IN CPN-FLD(4).
           MOVE ZEROES TO FRM-FEC-FPNE IN CPN-FLD(5).
           MOVE ZEROES TO FRM-FEC-FPNE IN CPN-FLD(6).
           MOVE ZEROES TO FRM-FEC-FPNE IN CPN-FLD(7).
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-HRA-HRPN IN CPN-FLD(1).
           MOVE ZEROES TO FRM-HRA-HRPN IN CPN-FLD(2).
           MOVE ZEROES TO FRM-HRA-HRPN IN CPN-FLD(3).
           MOVE ZEROES TO FRM-HRA-HRPN IN CPN-FLD(4).
           MOVE ZEROES TO FRM-HRA-HRPN IN CPN-FLD(5).
           MOVE ZEROES TO FRM-HRA-HRPN IN CPN-FLD(6).
           MOVE ZEROES TO FRM-HRA-HRPN IN CPN-FLD(7).
           MOVE SPACES TO FRM-COD-TLGD IN CPN-FLD(1).
           MOVE SPACES TO FRM-COD-TLGD IN CPN-FLD(2).
           MOVE SPACES TO FRM-COD-TLGD IN CPN-FLD(3).
           MOVE SPACES TO FRM-COD-TLGD IN CPN-FLD(4).
           MOVE SPACES TO FRM-COD-TLGD IN CPN-FLD(5).
           MOVE SPACES TO FRM-COD-TLGD IN CPN-FLD(6).
           MOVE SPACES TO FRM-COD-TLGD IN CPN-FLD(7).
           MOVE SPACES TO FRM-COD-TLGM IN CPN-FLD(1).
           MOVE SPACES TO FRM-COD-TLGM IN CPN-FLD(2).
           MOVE SPACES TO FRM-COD-TLGM IN CPN-FLD(3).
           MOVE SPACES TO FRM-COD-TLGM IN CPN-FLD(4).
           MOVE SPACES TO FRM-COD-TLGM IN CPN-FLD(5).
           MOVE SPACES TO FRM-COD-TLGM IN CPN-FLD(6).
           MOVE SPACES TO FRM-COD-TLGM IN CPN-FLD(7).
           MOVE SPACES TO FRM-COD-TLGC IN CPN-FLD(1).
           MOVE SPACES TO FRM-COD-TLGC IN CPN-FLD(2).
           MOVE SPACES TO FRM-COD-TLGC IN CPN-FLD(3).
           MOVE SPACES TO FRM-COD-TLGC IN CPN-FLD(4).
           MOVE SPACES TO FRM-COD-TLGC IN CPN-FLD(5).
           MOVE SPACES TO FRM-COD-TLGC IN CPN-FLD(6).
           MOVE SPACES TO FRM-COD-TLGC IN CPN-FLD(7).
           MOVE ZEROES TO FRM-SGV-PDEF IN CPN-FLD(1).
           MOVE ZEROES TO FRM-SGV-PDEF IN CPN-FLD(2).
           MOVE ZEROES TO FRM-SGV-PDEF IN CPN-FLD(3).
           MOVE ZEROES TO FRM-SGV-PDEF IN CPN-FLD(4).
           MOVE ZEROES TO FRM-SGV-PDEF IN CPN-FLD(5).
           MOVE ZEROES TO FRM-SGV-PDEF IN CPN-FLD(6).
           MOVE ZEROES TO FRM-SGV-PDEF IN CPN-FLD(7).
           MOVE ZEROES TO FRM-SGV-PVPE IN CPN-FLD(1).
           MOVE ZEROES TO FRM-SGV-PVPE IN CPN-FLD(2).
           MOVE ZEROES TO FRM-SGV-PVPE IN CPN-FLD(3).
           MOVE ZEROES TO FRM-SGV-PVPE IN CPN-FLD(4).
           MOVE ZEROES TO FRM-SGV-PVPE IN CPN-FLD(5).
           MOVE ZEROES TO FRM-SGV-PVPE IN CPN-FLD(6).
           MOVE ZEROES TO FRM-SGV-PVPE IN CPN-FLD(7).
           MOVE ZEROES TO FRM-SGV-CONF IN CPN-FLD(1).
           MOVE ZEROES TO FRM-SGV-CONF IN CPN-FLD(2).
           MOVE ZEROES TO FRM-SGV-CONF IN CPN-FLD(3).
           MOVE ZEROES TO FRM-SGV-CONF IN CPN-FLD(4).
           MOVE ZEROES TO FRM-SGV-CONF IN CPN-FLD(5).
           MOVE ZEROES TO FRM-SGV-CONF IN CPN-FLD(6).
           MOVE ZEROES TO FRM-SGV-CONF IN CPN-FLD(7).
           MOVE ZEROES TO FRM-SGV-CAPI IN CPN-FLD(1).
           MOVE ZEROES TO FRM-SGV-CAPI IN CPN-FLD(2).
           MOVE ZEROES TO FRM-SGV-CAPI IN CPN-FLD(3).
           MOVE ZEROES TO FRM-SGV-CAPI IN CPN-FLD(4).
           MOVE ZEROES TO FRM-SGV-CAPI IN CPN-FLD(5).
           MOVE ZEROES TO FRM-SGV-CAPI IN CPN-FLD(6).
           MOVE ZEROES TO FRM-SGV-CAPI IN CPN-FLD(7).
           MOVE ZEROES TO FRM-SGV-PPK1 IN CPN-FLD(1).
           MOVE ZEROES TO FRM-SGV-PPK1 IN CPN-FLD(2).
           MOVE ZEROES TO FRM-SGV-PPK1 IN CPN-FLD(3).
           MOVE ZEROES TO FRM-SGV-PPK1 IN CPN-FLD(4).
           MOVE ZEROES TO FRM-SGV-PPK1 IN CPN-FLD(5).
           MOVE ZEROES TO FRM-SGV-PPK1 IN CPN-FLD(6).
           MOVE ZEROES TO FRM-SGV-PPK1 IN CPN-FLD(7).
           MOVE ZEROES TO FRM-SGV-PPK2 IN CPN-FLD(1).
           MOVE ZEROES TO FRM-SGV-PPK2 IN CPN-FLD(2).
           MOVE ZEROES TO FRM-SGV-PPK2 IN CPN-FLD(3).
           MOVE ZEROES TO FRM-SGV-PPK2 IN CPN-FLD(4).
           MOVE ZEROES TO FRM-SGV-PPK2 IN CPN-FLD(5).
           MOVE ZEROES TO FRM-SGV-PPK2 IN CPN-FLD(6).
           MOVE ZEROES TO FRM-SGV-PPK2 IN CPN-FLD(7).
           PERFORM CLR-PNE-CPN.
       FIN-CLR-FLD-CPN.
           EXIT.
       
       CLR-PNE-CPN SECTION.
       INI-CLR-PNE-CPN.
       FIN-CLR-PNE-CPN.
           EXIT.
       
       FST-KEY-CPN SECTION.
       INI-FST-KEY-CPN.
           MOVE -1 TO PNE-CAI-ICAR-LEN IN CPN-FLD.
       FIN-FST-KEY-CPN.
           EXIT.
       
       FST-FLD-CPN SECTION.
       INI-FST-FLD-CPN.
       FIN-FST-FLD-CPN.
           EXIT.
       
       PRO-KEY-CPN SECTION.
       INI-PRO-KEY-CPN.
           PERFORM PRO-IKY-CPN.
           PERFORM PRO-AKY-CPN.
           PERFORM PRO-MKY-CPN.
       FIN-PRO-KEY-CPN.
           EXIT.
       
       PRO-IKY-CPN SECTION.
       INI-PRO-IKY-CPN.
           MOVE FRM-CPIM-AEY TO PNE-CAI-ICAR-ATR IN CPN-FLD.
           MOVE FRM-CPIM-AEY TO PNE-IIC-ICAR-ATR IN CPN-FLD.
       FIN-PRO-IKY-CPN.
           EXIT.
       
       PRO-MKY-CPN SECTION.
       INI-PRO-MKY-CPN.
       FIN-PRO-MKY-CPN.
           EXIT.
       
       PRO-AKY-CPN SECTION.
       INI-PRO-AKY-CPN.
       FIN-PRO-AKY-CPN.
           EXIT.
       
       UNP-KEY-CPN SECTION.
       INI-UNP-KEY-CPN.
           PERFORM UNP-IKY-CPN.
           PERFORM UNP-AKY-CPN.
           PERFORM UNP-MKY-CPN.
       FIN-UNP-KEY-CPN.
           EXIT.
       
       UNP-IKY-CPN SECTION.
       INI-UNP-IKY-CPN.
           MOVE FRM-CPIM-UBY TO PNE-CAI-ICAR-ATR.
           MOVE FRM-CPIM-UBY TO PNE-IIC-ICAR-ATR.
       FIN-UNP-IKY-CPN.
           EXIT.
       
       UNP-MKY-CPN SECTION.
       INI-UNP-MKY-CPN.
       FIN-UNP-MKY-CPN.
           EXIT.
       
       UNP-AKY-CPN SECTION.
       INI-UNP-AKY-CPN.
       FIN-UNP-AKY-CPN.
           EXIT.
       
       UNP-FLD-CPN SECTION.
       INI-UNP-FLD-CPN.
           PERFORM UNP-PNE-CPN.
       FIN-UNP-FLD-CPN.
           EXIT.
       
       UNP-PNE-CPN SECTION.
       INI-UNP-PNE-CPN.
       FIN-UNP-PNE-CPN.
           EXIT.
       
       VAL-KEY-CPN SECTION.
       INI-VAL-KEY-CPN.
           PERFORM VAL-IKY-CPN.
           PERFORM VAL-MKY-CPN.
           PERFORM VAL-AKY-CPN.
       FIN-VAL-KEY-CPN.
           EXIT.
       
       VAL-IKY-CPN SECTION.
       INI-VAL-IKY-CPN.
           PERFORM VAL-PNE-CAI-ICAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PNE-CAI-ICAR-LEN IN CPN-FLD
                GO TO FIN-VAL-IKY-CPN.
           PERFORM VAL-PNE-IIC-ICAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PNE-IIC-ICAR-LEN IN CPN-FLD
                GO TO FIN-VAL-IKY-CPN.
       FIN-VAL-IKY-CPN.
           EXIT.
       
       VAL-MKY-CPN SECTION.
       INI-VAL-MKY-CPN.
       FIN-VAL-MKY-CPN.
           EXIT.
       
       VAL-AKY-CPN SECTION.
       INI-VAL-AKY-CPN.
       FIN-VAL-AKY-CPN.
           EXIT.
       
       VAL-PNE-CAI-ICAR SECTION.
       INI-VAL-PNE-CAI-ICAR.
           IF PNE-CAI-ICAR IN CPN-FLD NOT > SPACES
              MOVE SPACES TO PNE-CAI-ICAR IN CPN-FLD.
       FIN-VAL-PNE-CAI-ICAR.
           EXIT.
       
       VAL-PNE-IIC-ICAR SECTION.
       INI-VAL-PNE-IIC-ICAR.
           IF PNE-IIC-ICAR IN CPN-FLD NOT > SPACES
              MOVE SPACES TO PNE-IIC-ICAR IN CPN-FLD.
       FIN-VAL-PNE-IIC-ICAR.
           EXIT.
       
       VAL-CON-KEY-CPN SECTION.
       INI-VAL-CON-KEY-CPN.
           IF     PNE-CAI-ICAR IN CPN-FLD NOT > SPACES 
              AND PNE-IIC-ICAR IN CPN-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CPN.
       FIN-VAL-CON-KEY-CPN.
           EXIT.
       
       VAL-CON-IKY-CPN SECTION.
       INI-VAL-CON-IKY-CPN.
           IF     PNE-CAI-ICAR IN CPN-FLD NOT > SPACES 
              AND PNE-IIC-ICAR IN CPN-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CPN.
       FIN-VAL-CON-IKY-CPN.
           EXIT.
       
       VAL-NUM-KEY-CPN SECTION.
       INI-VAL-NUM-KEY-CPN.
           PERFORM VAL-NUM-IKY-CPN.
           PERFORM VAL-NUM-MKY-CPN.
           PERFORM VAL-NUM-AKY-CPN.
       FIN-VAL-NUM-KEY-CPN.
           EXIT.
       
       VAL-NUM-IKY-CPN SECTION.
       INI-VAL-NUM-IKY-CPN.
       FIN-VAL-NUM-IKY-CPN.
           EXIT.
       
       VAL-NUM-MKY-CPN SECTION.
       INI-VAL-NUM-MKY-CPN.
       FIN-VAL-NUM-MKY-CPN.
           EXIT.
       
       VAL-NUM-AKY-CPN SECTION.
       INI-VAL-NUM-AKY-CPN.
       FIN-VAL-NUM-AKY-CPN.
           EXIT.
       
       VAL-NUM-FLD-CPN SECTION.
       INI-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-HRA-HRPN-1.
           MOVE FRM-HRA-HRPN-ALF IN CPN-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HRPN IN CPN-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HRPN-LEN IN CPN-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-HRA-HRPN-2.
           MOVE FRM-HRA-HRPN-ALF IN CPN-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HRPN IN CPN-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HRPN-LEN IN CPN-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-HRA-HRPN-3.
           MOVE FRM-HRA-HRPN-ALF IN CPN-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HRPN IN CPN-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HRPN-LEN IN CPN-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-HRA-HRPN-4.
           MOVE FRM-HRA-HRPN-ALF IN CPN-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HRPN IN CPN-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HRPN-LEN IN CPN-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-HRA-HRPN-5.
           MOVE FRM-HRA-HRPN-ALF IN CPN-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HRPN IN CPN-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HRPN-LEN IN CPN-FLD(5)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-HRA-HRPN-6.
           MOVE FRM-HRA-HRPN-ALF IN CPN-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HRPN IN CPN-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HRPN-LEN IN CPN-FLD(6)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-HRA-HRPN-7.
           MOVE FRM-HRA-HRPN-ALF IN CPN-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HRPN IN CPN-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HRPN-LEN IN CPN-FLD(7)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PDEF-1.
           MOVE FRM-SGV-PDEF-ALF IN CPN-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PDEF IN CPN-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PDEF-LEN IN CPN-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PDEF-2.
           MOVE FRM-SGV-PDEF-ALF IN CPN-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PDEF IN CPN-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PDEF-LEN IN CPN-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PDEF-3.
           MOVE FRM-SGV-PDEF-ALF IN CPN-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PDEF IN CPN-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PDEF-LEN IN CPN-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PDEF-4.
           MOVE FRM-SGV-PDEF-ALF IN CPN-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PDEF IN CPN-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PDEF-LEN IN CPN-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PDEF-5.
           MOVE FRM-SGV-PDEF-ALF IN CPN-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PDEF IN CPN-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PDEF-LEN IN CPN-FLD(5)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PDEF-6.
           MOVE FRM-SGV-PDEF-ALF IN CPN-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PDEF IN CPN-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PDEF-LEN IN CPN-FLD(6)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PDEF-7.
           MOVE FRM-SGV-PDEF-ALF IN CPN-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PDEF IN CPN-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PDEF-LEN IN CPN-FLD(7)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PVPE-1.
           MOVE FRM-SGV-PVPE-ALF IN CPN-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PVPE IN CPN-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PVPE-LEN IN CPN-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PVPE-2.
           MOVE FRM-SGV-PVPE-ALF IN CPN-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PVPE IN CPN-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PVPE-LEN IN CPN-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PVPE-3.
           MOVE FRM-SGV-PVPE-ALF IN CPN-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PVPE IN CPN-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PVPE-LEN IN CPN-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PVPE-4.
           MOVE FRM-SGV-PVPE-ALF IN CPN-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PVPE IN CPN-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PVPE-LEN IN CPN-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PVPE-5.
           MOVE FRM-SGV-PVPE-ALF IN CPN-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PVPE IN CPN-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PVPE-LEN IN CPN-FLD(5)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PVPE-6.
           MOVE FRM-SGV-PVPE-ALF IN CPN-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PVPE IN CPN-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PVPE-LEN IN CPN-FLD(6)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PVPE-7.
           MOVE FRM-SGV-PVPE-ALF IN CPN-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PVPE IN CPN-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PVPE-LEN IN CPN-FLD(7)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-CONF-1.
           MOVE FRM-SGV-CONF-ALF IN CPN-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-CONF IN CPN-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-CONF-LEN IN CPN-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-CONF-2.
           MOVE FRM-SGV-CONF-ALF IN CPN-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-CONF IN CPN-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-CONF-LEN IN CPN-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-CONF-3.
           MOVE FRM-SGV-CONF-ALF IN CPN-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-CONF IN CPN-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-CONF-LEN IN CPN-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-CONF-4.
           MOVE FRM-SGV-CONF-ALF IN CPN-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-CONF IN CPN-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-CONF-LEN IN CPN-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-CONF-5.
           MOVE FRM-SGV-CONF-ALF IN CPN-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-CONF IN CPN-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-CONF-LEN IN CPN-FLD(5)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-CONF-6.
           MOVE FRM-SGV-CONF-ALF IN CPN-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-CONF IN CPN-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-CONF-LEN IN CPN-FLD(6)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-CONF-7.
           MOVE FRM-SGV-CONF-ALF IN CPN-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-CONF IN CPN-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-CONF-LEN IN CPN-FLD(7)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-CAPI-1.
           MOVE FRM-SGV-CAPI-ALF IN CPN-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-CAPI IN CPN-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-CAPI-LEN IN CPN-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-CAPI-2.
           MOVE FRM-SGV-CAPI-ALF IN CPN-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-CAPI IN CPN-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-CAPI-LEN IN CPN-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-CAPI-3.
           MOVE FRM-SGV-CAPI-ALF IN CPN-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-CAPI IN CPN-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-CAPI-LEN IN CPN-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-CAPI-4.
           MOVE FRM-SGV-CAPI-ALF IN CPN-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-CAPI IN CPN-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-CAPI-LEN IN CPN-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-CAPI-5.
           MOVE FRM-SGV-CAPI-ALF IN CPN-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-CAPI IN CPN-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-CAPI-LEN IN CPN-FLD(5)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-CAPI-6.
           MOVE FRM-SGV-CAPI-ALF IN CPN-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-CAPI IN CPN-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-CAPI-LEN IN CPN-FLD(6)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-CAPI-7.
           MOVE FRM-SGV-CAPI-ALF IN CPN-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-CAPI IN CPN-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-CAPI-LEN IN CPN-FLD(7)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PPK1-1.
           MOVE FRM-SGV-PPK1-ALF IN CPN-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PPK1 IN CPN-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PPK1-LEN IN CPN-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PPK1-2.
           MOVE FRM-SGV-PPK1-ALF IN CPN-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PPK1 IN CPN-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PPK1-LEN IN CPN-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PPK1-3.
           MOVE FRM-SGV-PPK1-ALF IN CPN-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PPK1 IN CPN-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PPK1-LEN IN CPN-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PPK1-4.
           MOVE FRM-SGV-PPK1-ALF IN CPN-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PPK1 IN CPN-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PPK1-LEN IN CPN-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PPK1-5.
           MOVE FRM-SGV-PPK1-ALF IN CPN-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PPK1 IN CPN-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PPK1-LEN IN CPN-FLD(5)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PPK1-6.
           MOVE FRM-SGV-PPK1-ALF IN CPN-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PPK1 IN CPN-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PPK1-LEN IN CPN-FLD(6)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PPK1-7.
           MOVE FRM-SGV-PPK1-ALF IN CPN-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PPK1 IN CPN-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PPK1-LEN IN CPN-FLD(7)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PPK2-1.
           MOVE FRM-SGV-PPK2-ALF IN CPN-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PPK2 IN CPN-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PPK2-LEN IN CPN-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PPK2-2.
           MOVE FRM-SGV-PPK2-ALF IN CPN-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PPK2 IN CPN-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PPK2-LEN IN CPN-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PPK2-3.
           MOVE FRM-SGV-PPK2-ALF IN CPN-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PPK2 IN CPN-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PPK2-LEN IN CPN-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PPK2-4.
           MOVE FRM-SGV-PPK2-ALF IN CPN-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PPK2 IN CPN-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PPK2-LEN IN CPN-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PPK2-5.
           MOVE FRM-SGV-PPK2-ALF IN CPN-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PPK2 IN CPN-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PPK2-LEN IN CPN-FLD(5)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PPK2-6.
           MOVE FRM-SGV-PPK2-ALF IN CPN-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PPK2 IN CPN-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PPK2-LEN IN CPN-FLD(6)
                GO TO FIN-VAL-NUM-FLD-CPN.
       VAL-NUM-FRM-SGV-PPK2-7.
           MOVE FRM-SGV-PPK2-ALF IN CPN-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 5 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO FRM-SGV-PPK2 IN CPN-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PPK2-LEN IN CPN-FLD(7)
                GO TO FIN-VAL-NUM-FLD-CPN.
       FIN-VAL-NUM-FLD-CPN.
           EXIT.
       
       EDT-KEY-CPN SECTION.
       INI-EDT-KEY-CPN.
           PERFORM EDT-IKY-CPN.
           PERFORM EDT-MKY-CPN.
           PERFORM EDT-AKY-CPN.
       FIN-EDT-KEY-CPN.
           EXIT.
       
       EDT-IKY-CPN SECTION.
       INI-EDT-IKY-CPN.
       FIN-EDT-IKY-CPN.
           EXIT.
       
       EDT-MKY-CPN SECTION.
       INI-EDT-MKY-CPN.
       FIN-EDT-MKY-CPN.
           EXIT.
       
       EDT-AKY-CPN SECTION.
       INI-EDT-AKY-CPN.
       FIN-EDT-AKY-CPN.
           EXIT.
       
       EDT-FLD-CPN SECTION.
       INI-EDT-FLD-CPN.
           IF FRM-HRA-HRPN-LEN IN CPN-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HRPN-LEN IN CPN-FLD(1)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-HRA-HRPN IN CPN-FLD(1) TO 
                FRM-HRA-HRPN-EDT IN CPN-EDT.
           MOVE FRM-HRA-HRPN-EDT IN CPN-EDT TO 
                FRM-HRA-HRPN-ALF IN CPN-FLD(1).
           IF FRM-HRA-HRPN-LEN IN CPN-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HRPN-LEN IN CPN-FLD(2)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-HRA-HRPN IN CPN-FLD(2) TO 
                FRM-HRA-HRPN-EDT IN CPN-EDT.
           MOVE FRM-HRA-HRPN-EDT IN CPN-EDT TO 
                FRM-HRA-HRPN-ALF IN CPN-FLD(2).
           IF FRM-HRA-HRPN-LEN IN CPN-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HRPN-LEN IN CPN-FLD(3)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-HRA-HRPN IN CPN-FLD(3) TO 
                FRM-HRA-HRPN-EDT IN CPN-EDT.
           MOVE FRM-HRA-HRPN-EDT IN CPN-EDT TO 
                FRM-HRA-HRPN-ALF IN CPN-FLD(3).
           IF FRM-HRA-HRPN-LEN IN CPN-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HRPN-LEN IN CPN-FLD(4)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-HRA-HRPN IN CPN-FLD(4) TO 
                FRM-HRA-HRPN-EDT IN CPN-EDT.
           MOVE FRM-HRA-HRPN-EDT IN CPN-EDT TO 
                FRM-HRA-HRPN-ALF IN CPN-FLD(4).
           IF FRM-HRA-HRPN-LEN IN CPN-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HRPN-LEN IN CPN-FLD(5)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-HRA-HRPN IN CPN-FLD(5) TO 
                FRM-HRA-HRPN-EDT IN CPN-EDT.
           MOVE FRM-HRA-HRPN-EDT IN CPN-EDT TO 
                FRM-HRA-HRPN-ALF IN CPN-FLD(5).
           IF FRM-HRA-HRPN-LEN IN CPN-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HRPN-LEN IN CPN-FLD(6)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-HRA-HRPN IN CPN-FLD(6) TO 
                FRM-HRA-HRPN-EDT IN CPN-EDT.
           MOVE FRM-HRA-HRPN-EDT IN CPN-EDT TO 
                FRM-HRA-HRPN-ALF IN CPN-FLD(6).
           IF FRM-HRA-HRPN-LEN IN CPN-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HRPN-LEN IN CPN-FLD(7)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-HRA-HRPN IN CPN-FLD(7) TO 
                FRM-HRA-HRPN-EDT IN CPN-EDT.
           MOVE FRM-HRA-HRPN-EDT IN CPN-EDT TO 
                FRM-HRA-HRPN-ALF IN CPN-FLD(7).
           IF FRM-SGV-PDEF-LEN IN CPN-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PDEF-LEN IN CPN-FLD(1)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PDEF IN CPN-FLD(1) TO 
                FRM-SGV-PDEF-EDT IN CPN-EDT.
           MOVE FRM-SGV-PDEF-EDT IN CPN-EDT TO 
                FRM-SGV-PDEF-ALF IN CPN-FLD(1).
           IF FRM-SGV-PDEF-LEN IN CPN-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PDEF-LEN IN CPN-FLD(2)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PDEF IN CPN-FLD(2) TO 
                FRM-SGV-PDEF-EDT IN CPN-EDT.
           MOVE FRM-SGV-PDEF-EDT IN CPN-EDT TO 
                FRM-SGV-PDEF-ALF IN CPN-FLD(2).
           IF FRM-SGV-PDEF-LEN IN CPN-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PDEF-LEN IN CPN-FLD(3)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PDEF IN CPN-FLD(3) TO 
                FRM-SGV-PDEF-EDT IN CPN-EDT.
           MOVE FRM-SGV-PDEF-EDT IN CPN-EDT TO 
                FRM-SGV-PDEF-ALF IN CPN-FLD(3).
           IF FRM-SGV-PDEF-LEN IN CPN-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PDEF-LEN IN CPN-FLD(4)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PDEF IN CPN-FLD(4) TO 
                FRM-SGV-PDEF-EDT IN CPN-EDT.
           MOVE FRM-SGV-PDEF-EDT IN CPN-EDT TO 
                FRM-SGV-PDEF-ALF IN CPN-FLD(4).
           IF FRM-SGV-PDEF-LEN IN CPN-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PDEF-LEN IN CPN-FLD(5)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PDEF IN CPN-FLD(5) TO 
                FRM-SGV-PDEF-EDT IN CPN-EDT.
           MOVE FRM-SGV-PDEF-EDT IN CPN-EDT TO 
                FRM-SGV-PDEF-ALF IN CPN-FLD(5).
           IF FRM-SGV-PDEF-LEN IN CPN-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PDEF-LEN IN CPN-FLD(6)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PDEF IN CPN-FLD(6) TO 
                FRM-SGV-PDEF-EDT IN CPN-EDT.
           MOVE FRM-SGV-PDEF-EDT IN CPN-EDT TO 
                FRM-SGV-PDEF-ALF IN CPN-FLD(6).
           IF FRM-SGV-PDEF-LEN IN CPN-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PDEF-LEN IN CPN-FLD(7)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PDEF IN CPN-FLD(7) TO 
                FRM-SGV-PDEF-EDT IN CPN-EDT.
           MOVE FRM-SGV-PDEF-EDT IN CPN-EDT TO 
                FRM-SGV-PDEF-ALF IN CPN-FLD(7).
           IF FRM-SGV-PVPE-LEN IN CPN-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PVPE-LEN IN CPN-FLD(1)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PVPE IN CPN-FLD(1) TO 
                FRM-SGV-PVPE-EDT IN CPN-EDT.
           MOVE FRM-SGV-PVPE-EDT IN CPN-EDT TO 
                FRM-SGV-PVPE-ALF IN CPN-FLD(1).
           IF FRM-SGV-PVPE-LEN IN CPN-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PVPE-LEN IN CPN-FLD(2)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PVPE IN CPN-FLD(2) TO 
                FRM-SGV-PVPE-EDT IN CPN-EDT.
           MOVE FRM-SGV-PVPE-EDT IN CPN-EDT TO 
                FRM-SGV-PVPE-ALF IN CPN-FLD(2).
           IF FRM-SGV-PVPE-LEN IN CPN-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PVPE-LEN IN CPN-FLD(3)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PVPE IN CPN-FLD(3) TO 
                FRM-SGV-PVPE-EDT IN CPN-EDT.
           MOVE FRM-SGV-PVPE-EDT IN CPN-EDT TO 
                FRM-SGV-PVPE-ALF IN CPN-FLD(3).
           IF FRM-SGV-PVPE-LEN IN CPN-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PVPE-LEN IN CPN-FLD(4)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PVPE IN CPN-FLD(4) TO 
                FRM-SGV-PVPE-EDT IN CPN-EDT.
           MOVE FRM-SGV-PVPE-EDT IN CPN-EDT TO 
                FRM-SGV-PVPE-ALF IN CPN-FLD(4).
           IF FRM-SGV-PVPE-LEN IN CPN-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PVPE-LEN IN CPN-FLD(5)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PVPE IN CPN-FLD(5) TO 
                FRM-SGV-PVPE-EDT IN CPN-EDT.
           MOVE FRM-SGV-PVPE-EDT IN CPN-EDT TO 
                FRM-SGV-PVPE-ALF IN CPN-FLD(5).
           IF FRM-SGV-PVPE-LEN IN CPN-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PVPE-LEN IN CPN-FLD(6)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PVPE IN CPN-FLD(6) TO 
                FRM-SGV-PVPE-EDT IN CPN-EDT.
           MOVE FRM-SGV-PVPE-EDT IN CPN-EDT TO 
                FRM-SGV-PVPE-ALF IN CPN-FLD(6).
           IF FRM-SGV-PVPE-LEN IN CPN-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PVPE-LEN IN CPN-FLD(7)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PVPE IN CPN-FLD(7) TO 
                FRM-SGV-PVPE-EDT IN CPN-EDT.
           MOVE FRM-SGV-PVPE-EDT IN CPN-EDT TO 
                FRM-SGV-PVPE-ALF IN CPN-FLD(7).
           IF FRM-SGV-CONF-LEN IN CPN-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CONF-LEN IN CPN-FLD(1)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-CONF IN CPN-FLD(1) TO 
                FRM-SGV-CONF-EDT IN CPN-EDT.
           MOVE FRM-SGV-CONF-EDT IN CPN-EDT TO 
                FRM-SGV-CONF-ALF IN CPN-FLD(1).
           IF FRM-SGV-CONF-LEN IN CPN-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CONF-LEN IN CPN-FLD(2)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-CONF IN CPN-FLD(2) TO 
                FRM-SGV-CONF-EDT IN CPN-EDT.
           MOVE FRM-SGV-CONF-EDT IN CPN-EDT TO 
                FRM-SGV-CONF-ALF IN CPN-FLD(2).
           IF FRM-SGV-CONF-LEN IN CPN-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CONF-LEN IN CPN-FLD(3)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-CONF IN CPN-FLD(3) TO 
                FRM-SGV-CONF-EDT IN CPN-EDT.
           MOVE FRM-SGV-CONF-EDT IN CPN-EDT TO 
                FRM-SGV-CONF-ALF IN CPN-FLD(3).
           IF FRM-SGV-CONF-LEN IN CPN-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CONF-LEN IN CPN-FLD(4)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-CONF IN CPN-FLD(4) TO 
                FRM-SGV-CONF-EDT IN CPN-EDT.
           MOVE FRM-SGV-CONF-EDT IN CPN-EDT TO 
                FRM-SGV-CONF-ALF IN CPN-FLD(4).
           IF FRM-SGV-CONF-LEN IN CPN-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CONF-LEN IN CPN-FLD(5)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-CONF IN CPN-FLD(5) TO 
                FRM-SGV-CONF-EDT IN CPN-EDT.
           MOVE FRM-SGV-CONF-EDT IN CPN-EDT TO 
                FRM-SGV-CONF-ALF IN CPN-FLD(5).
           IF FRM-SGV-CONF-LEN IN CPN-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CONF-LEN IN CPN-FLD(6)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-CONF IN CPN-FLD(6) TO 
                FRM-SGV-CONF-EDT IN CPN-EDT.
           MOVE FRM-SGV-CONF-EDT IN CPN-EDT TO 
                FRM-SGV-CONF-ALF IN CPN-FLD(6).
           IF FRM-SGV-CONF-LEN IN CPN-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CONF-LEN IN CPN-FLD(7)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-CONF IN CPN-FLD(7) TO 
                FRM-SGV-CONF-EDT IN CPN-EDT.
           MOVE FRM-SGV-CONF-EDT IN CPN-EDT TO 
                FRM-SGV-CONF-ALF IN CPN-FLD(7).
           IF FRM-SGV-CAPI-LEN IN CPN-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CAPI-LEN IN CPN-FLD(1)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-CAPI IN CPN-FLD(1) TO 
                FRM-SGV-CAPI-EDT IN CPN-EDT.
           MOVE FRM-SGV-CAPI-EDT IN CPN-EDT TO 
                FRM-SGV-CAPI-ALF IN CPN-FLD(1).
           IF FRM-SGV-CAPI-LEN IN CPN-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CAPI-LEN IN CPN-FLD(2)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-CAPI IN CPN-FLD(2) TO 
                FRM-SGV-CAPI-EDT IN CPN-EDT.
           MOVE FRM-SGV-CAPI-EDT IN CPN-EDT TO 
                FRM-SGV-CAPI-ALF IN CPN-FLD(2).
           IF FRM-SGV-CAPI-LEN IN CPN-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CAPI-LEN IN CPN-FLD(3)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-CAPI IN CPN-FLD(3) TO 
                FRM-SGV-CAPI-EDT IN CPN-EDT.
           MOVE FRM-SGV-CAPI-EDT IN CPN-EDT TO 
                FRM-SGV-CAPI-ALF IN CPN-FLD(3).
           IF FRM-SGV-CAPI-LEN IN CPN-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CAPI-LEN IN CPN-FLD(4)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-CAPI IN CPN-FLD(4) TO 
                FRM-SGV-CAPI-EDT IN CPN-EDT.
           MOVE FRM-SGV-CAPI-EDT IN CPN-EDT TO 
                FRM-SGV-CAPI-ALF IN CPN-FLD(4).
           IF FRM-SGV-CAPI-LEN IN CPN-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CAPI-LEN IN CPN-FLD(5)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-CAPI IN CPN-FLD(5) TO 
                FRM-SGV-CAPI-EDT IN CPN-EDT.
           MOVE FRM-SGV-CAPI-EDT IN CPN-EDT TO 
                FRM-SGV-CAPI-ALF IN CPN-FLD(5).
           IF FRM-SGV-CAPI-LEN IN CPN-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CAPI-LEN IN CPN-FLD(6)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-CAPI IN CPN-FLD(6) TO 
                FRM-SGV-CAPI-EDT IN CPN-EDT.
           MOVE FRM-SGV-CAPI-EDT IN CPN-EDT TO 
                FRM-SGV-CAPI-ALF IN CPN-FLD(6).
           IF FRM-SGV-CAPI-LEN IN CPN-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CAPI-LEN IN CPN-FLD(7)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-CAPI IN CPN-FLD(7) TO 
                FRM-SGV-CAPI-EDT IN CPN-EDT.
           MOVE FRM-SGV-CAPI-EDT IN CPN-EDT TO 
                FRM-SGV-CAPI-ALF IN CPN-FLD(7).
           IF FRM-SGV-PPK1-LEN IN CPN-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PPK1-LEN IN CPN-FLD(1)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PPK1 IN CPN-FLD(1) TO 
                FRM-SGV-PPK1-EDT IN CPN-EDT.
           MOVE FRM-SGV-PPK1-EDT IN CPN-EDT TO 
                FRM-SGV-PPK1-ALF IN CPN-FLD(1).
           IF FRM-SGV-PPK1-LEN IN CPN-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PPK1-LEN IN CPN-FLD(2)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PPK1 IN CPN-FLD(2) TO 
                FRM-SGV-PPK1-EDT IN CPN-EDT.
           MOVE FRM-SGV-PPK1-EDT IN CPN-EDT TO 
                FRM-SGV-PPK1-ALF IN CPN-FLD(2).
           IF FRM-SGV-PPK1-LEN IN CPN-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PPK1-LEN IN CPN-FLD(3)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PPK1 IN CPN-FLD(3) TO 
                FRM-SGV-PPK1-EDT IN CPN-EDT.
           MOVE FRM-SGV-PPK1-EDT IN CPN-EDT TO 
                FRM-SGV-PPK1-ALF IN CPN-FLD(3).
           IF FRM-SGV-PPK1-LEN IN CPN-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PPK1-LEN IN CPN-FLD(4)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PPK1 IN CPN-FLD(4) TO 
                FRM-SGV-PPK1-EDT IN CPN-EDT.
           MOVE FRM-SGV-PPK1-EDT IN CPN-EDT TO 
                FRM-SGV-PPK1-ALF IN CPN-FLD(4).
           IF FRM-SGV-PPK1-LEN IN CPN-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PPK1-LEN IN CPN-FLD(5)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PPK1 IN CPN-FLD(5) TO 
                FRM-SGV-PPK1-EDT IN CPN-EDT.
           MOVE FRM-SGV-PPK1-EDT IN CPN-EDT TO 
                FRM-SGV-PPK1-ALF IN CPN-FLD(5).
           IF FRM-SGV-PPK1-LEN IN CPN-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PPK1-LEN IN CPN-FLD(6)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PPK1 IN CPN-FLD(6) TO 
                FRM-SGV-PPK1-EDT IN CPN-EDT.
           MOVE FRM-SGV-PPK1-EDT IN CPN-EDT TO 
                FRM-SGV-PPK1-ALF IN CPN-FLD(6).
           IF FRM-SGV-PPK1-LEN IN CPN-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PPK1-LEN IN CPN-FLD(7)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PPK1 IN CPN-FLD(7) TO 
                FRM-SGV-PPK1-EDT IN CPN-EDT.
           MOVE FRM-SGV-PPK1-EDT IN CPN-EDT TO 
                FRM-SGV-PPK1-ALF IN CPN-FLD(7).
           IF FRM-SGV-PPK2-LEN IN CPN-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PPK2-LEN IN CPN-FLD(1)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PPK2 IN CPN-FLD(1) TO 
                FRM-SGV-PPK2-EDT IN CPN-EDT.
           MOVE FRM-SGV-PPK2-EDT IN CPN-EDT TO 
                FRM-SGV-PPK2-ALF IN CPN-FLD(1).
           IF FRM-SGV-PPK2-LEN IN CPN-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PPK2-LEN IN CPN-FLD(2)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PPK2 IN CPN-FLD(2) TO 
                FRM-SGV-PPK2-EDT IN CPN-EDT.
           MOVE FRM-SGV-PPK2-EDT IN CPN-EDT TO 
                FRM-SGV-PPK2-ALF IN CPN-FLD(2).
           IF FRM-SGV-PPK2-LEN IN CPN-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PPK2-LEN IN CPN-FLD(3)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PPK2 IN CPN-FLD(3) TO 
                FRM-SGV-PPK2-EDT IN CPN-EDT.
           MOVE FRM-SGV-PPK2-EDT IN CPN-EDT TO 
                FRM-SGV-PPK2-ALF IN CPN-FLD(3).
           IF FRM-SGV-PPK2-LEN IN CPN-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PPK2-LEN IN CPN-FLD(4)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PPK2 IN CPN-FLD(4) TO 
                FRM-SGV-PPK2-EDT IN CPN-EDT.
           MOVE FRM-SGV-PPK2-EDT IN CPN-EDT TO 
                FRM-SGV-PPK2-ALF IN CPN-FLD(4).
           IF FRM-SGV-PPK2-LEN IN CPN-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PPK2-LEN IN CPN-FLD(5)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PPK2 IN CPN-FLD(5) TO 
                FRM-SGV-PPK2-EDT IN CPN-EDT.
           MOVE FRM-SGV-PPK2-EDT IN CPN-EDT TO 
                FRM-SGV-PPK2-ALF IN CPN-FLD(5).
           IF FRM-SGV-PPK2-LEN IN CPN-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PPK2-LEN IN CPN-FLD(6)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PPK2 IN CPN-FLD(6) TO 
                FRM-SGV-PPK2-EDT IN CPN-EDT.
           MOVE FRM-SGV-PPK2-EDT IN CPN-EDT TO 
                FRM-SGV-PPK2-ALF IN CPN-FLD(6).
           IF FRM-SGV-PPK2-LEN IN CPN-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PPK2-LEN IN CPN-FLD(7)
                GO TO FIN-EDT-FLD-CPN.
           MOVE FRM-SGV-PPK2 IN CPN-FLD(7) TO 
                FRM-SGV-PPK2-EDT IN CPN-EDT.
           MOVE FRM-SGV-PPK2-EDT IN CPN-EDT TO 
                FRM-SGV-PPK2-ALF IN CPN-FLD(7).
       FIN-EDT-FLD-CPN.
           EXIT.
