      *
      * GNSBUCCI
      * Version 2.1.0 Mayo-2003
      * 09-Oct-03 07:50 PM
      *
       RET-ALL-CCI SECTION.
       INI-RET-ALL-CCI.
           PERFORM KEY-ALL-CCI.
           PERFORM RET-RCI-CCI.
       FIN-RET-ALL-CCI.
           EXIT.
       
       RET-RCI-CCI SECTION.
       INI-RET-RCI-CCI.
       FIN-RET-RCI-CCI.
           EXIT.
       
       KEY-ALL-CCI SECTION.
       INI-KEY-ALL-CCI.
           PERFORM KEY-RCI-CCI.
       FIN-KEY-ALL-CCI.
           EXIT.
       
       KEY-RCI-CCI SECTION.
       INI-KEY-RCI-CCI.
           MOVE RCI-COD-CPTO IN CCI-FLD TO RCI-COD-CPTO IN RCI.
           MOVE RCI-COD-BNCO IN CCI-FLD TO RCI-COD-BNCO IN RCI.
           MOVE RCI-COD-MRCA IN CCI-FLD TO RCI-COD-MRCA IN RCI.
           MOVE RCI-COD-CART IN CCI-FLD TO RCI-COD-CART IN RCI.
           MOVE RCI-COD-LENG IN CCI-FLD TO RCI-COD-LENG IN RCI.
           MOVE RCI-COD-PAIS IN CCI-FLD TO RCI-COD-PAIS IN RCI.
           MOVE RCI-COD-VRNT IN CCI-FLD TO RCI-COD-VRNT IN RCI.
       FIN-KEY-RCI-CCI.
           EXIT.
       
       SCR-CLRA-CCI SECTION.
       INI-SCR-CLRA-CCI.
           PERFORM CLR-KEY-CCI.
           PERFORM CLR-FLD-CCI.
       FIN-SCR-CLRA-CCI.
           EXIT.
       
       CLR-KEY-CCI SECTION.
       INI-CLR-KEY-CCI.
           MOVE SPACES TO RCI-COD-CPTO IN CCI-FLD.
           MOVE SPACES TO RCI-COD-BNCO IN CCI-FLD.
           MOVE SPACES TO RCI-COD-MRCA IN CCI-FLD.
           MOVE SPACES TO RCI-COD-CART IN CCI-FLD.
           MOVE SPACES TO RCI-COD-LENG IN CCI-FLD.
           MOVE SPACES TO RCI-COD-PAIS IN CCI-FLD.
           MOVE SPACES TO RCI-COD-VRNT IN CCI-FLD.
       FIN-CLR-KEY-CCI.
           EXIT.
       
       CLR-FLD-CCI SECTION.
       INI-CLR-FLD-CCI.
           MOVE SPACES TO FRM-GLS-CPTO IN CCI-FLD.
           MOVE SPACES TO FRM-GLS-BNCO IN CCI-FLD.
           MOVE SPACES TO FRM-GLS-MRCA IN CCI-FLD.
           MOVE SPACES TO FRM-GLS-CART IN CCI-FLD.
           MOVE SPACES TO FRM-GLS-LENG IN CCI-FLD.
           MOVE SPACES TO FRM-GLS-PAIS IN CCI-FLD.
           MOVE SPACES TO FRM-COD-CIDD IN CCI-FLD(1).
           MOVE SPACES TO FRM-COD-CIDD IN CCI-FLD(2).
           MOVE SPACES TO FRM-COD-CIDD IN CCI-FLD(3).
           MOVE SPACES TO FRM-COD-CIDD IN CCI-FLD(4).
           MOVE SPACES TO FRM-COD-CIDD IN CCI-FLD(5).
           MOVE SPACES TO FRM-COD-CIDD IN CCI-FLD(6).
           MOVE SPACES TO FRM-COD-CIDD IN CCI-FLD(7).
           MOVE SPACES TO FRM-COD-CIDD IN CCI-FLD(8).
           MOVE SPACES TO FRM-COD-CIDD IN CCI-FLD(9).
           MOVE SPACES TO FRM-COD-CIDD IN CCI-FLD(10).
           MOVE SPACES TO FRM-COD-CIDD IN CCI-FLD(11).
           MOVE SPACES TO FRM-COD-CIDD IN CCI-FLD(12).
           MOVE SPACES TO FRM-IND-VIGE IN CCI-FLD(1).
           MOVE SPACES TO FRM-IND-VIGE IN CCI-FLD(2).
           MOVE SPACES TO FRM-IND-VIGE IN CCI-FLD(3).
           MOVE SPACES TO FRM-IND-VIGE IN CCI-FLD(4).
           MOVE SPACES TO FRM-IND-VIGE IN CCI-FLD(5).
           MOVE SPACES TO FRM-IND-VIGE IN CCI-FLD(6).
           MOVE SPACES TO FRM-IND-VIGE IN CCI-FLD(7).
           MOVE SPACES TO FRM-IND-VIGE IN CCI-FLD(8).
           MOVE SPACES TO FRM-IND-VIGE IN CCI-FLD(9).
           MOVE SPACES TO FRM-IND-VIGE IN CCI-FLD(10).
           MOVE SPACES TO FRM-IND-VIGE IN CCI-FLD(11).
           MOVE SPACES TO FRM-IND-VIGE IN CCI-FLD(12).
           MOVE SPACES TO FRM-GLS-CIDD IN CCI-FLD(1).
           MOVE SPACES TO FRM-GLS-CIDD IN CCI-FLD(2).
           MOVE SPACES TO FRM-GLS-CIDD IN CCI-FLD(3).
           MOVE SPACES TO FRM-GLS-CIDD IN CCI-FLD(4).
           MOVE SPACES TO FRM-GLS-CIDD IN CCI-FLD(5).
           MOVE SPACES TO FRM-GLS-CIDD IN CCI-FLD(6).
           MOVE SPACES TO FRM-GLS-CIDD IN CCI-FLD(7).
           MOVE SPACES TO FRM-GLS-CIDD IN CCI-FLD(8).
           MOVE SPACES TO FRM-GLS-CIDD IN CCI-FLD(9).
           MOVE SPACES TO FRM-GLS-CIDD IN CCI-FLD(10).
           MOVE SPACES TO FRM-GLS-CIDD IN CCI-FLD(11).
           MOVE SPACES TO FRM-GLS-CIDD IN CCI-FLD(12).
           PERFORM CLR-RCI-CCI.
       FIN-CLR-FLD-CCI.
           EXIT.
       
       CLR-RCI-CCI SECTION.
       INI-CLR-RCI-CCI.
       FIN-CLR-RCI-CCI.
           EXIT.
       
       FST-KEY-CCI SECTION.
       INI-FST-KEY-CCI.
           MOVE -1 TO RCI-COD-CPTO-LEN IN CCI-FLD.
       FIN-FST-KEY-CCI.
           EXIT.
       
       FST-FLD-CCI SECTION.
       INI-FST-FLD-CCI.
           MOVE -1 TO FRM-COD-CIDD-LEN IN CCI-FLD(1).
       FIN-FST-FLD-CCI.
           EXIT.
       
       PRO-KEY-CCI SECTION.
       INI-PRO-KEY-CCI.
           PERFORM PRO-MKY-CCI.
       FIN-PRO-KEY-CCI.
           EXIT.
       
       PRO-MKY-CCI SECTION.
       INI-PRO-MKY-CCI.
       FIN-PRO-MKY-CCI.
           EXIT.
       
       PRO-FLD-CCI SECTION.
       INI-PRO-FLD-CCI.
           MOVE FRM-CPIM-AEY TO FRM-COD-CIDD-ATR IN CCI-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-COD-CIDD-ATR IN CCI-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-COD-CIDD-ATR IN CCI-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-COD-CIDD-ATR IN CCI-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-COD-CIDD-ATR IN CCI-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-COD-CIDD-ATR IN CCI-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-COD-CIDD-ATR IN CCI-FLD(7).
           MOVE FRM-CPIM-AEY TO FRM-COD-CIDD-ATR IN CCI-FLD(8).
           MOVE FRM-CPIM-AEY TO FRM-COD-CIDD-ATR IN CCI-FLD(9).
           MOVE FRM-CPIM-AEY TO FRM-COD-CIDD-ATR IN CCI-FLD(10).
           MOVE FRM-CPIM-AEY TO FRM-COD-CIDD-ATR IN CCI-FLD(11).
           MOVE FRM-CPIM-AEY TO FRM-COD-CIDD-ATR IN CCI-FLD(12).
           MOVE FRM-CPIM-AEY TO FRM-IND-VIGE-ATR IN CCI-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-IND-VIGE-ATR IN CCI-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-IND-VIGE-ATR IN CCI-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-IND-VIGE-ATR IN CCI-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-IND-VIGE-ATR IN CCI-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-IND-VIGE-ATR IN CCI-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-IND-VIGE-ATR IN CCI-FLD(7).
           MOVE FRM-CPIM-AEY TO FRM-IND-VIGE-ATR IN CCI-FLD(8).
           MOVE FRM-CPIM-AEY TO FRM-IND-VIGE-ATR IN CCI-FLD(9).
           MOVE FRM-CPIM-AEY TO FRM-IND-VIGE-ATR IN CCI-FLD(10).
           MOVE FRM-CPIM-AEY TO FRM-IND-VIGE-ATR IN CCI-FLD(11).
           MOVE FRM-CPIM-AEY TO FRM-IND-VIGE-ATR IN CCI-FLD(12).
           PERFORM PRO-RCI-CCI.
       FIN-PRO-FLD-CCI.
           EXIT.
       
       PRO-RCI-CCI SECTION.
       INI-PRO-RCI-CCI.
       FIN-PRO-RCI-CCI.
           EXIT.
       
       UNP-KEY-CCI SECTION.
       INI-UNP-KEY-CCI.
           PERFORM UNP-IKY-CCI.
           PERFORM UNP-AKY-CCI.
           PERFORM UNP-MKY-CCI.
       FIN-UNP-KEY-CCI.
           EXIT.
       
       UNP-IKY-CCI SECTION.
       INI-UNP-IKY-CCI.
           MOVE FRM-CPIM-UBY TO RCI-COD-CPTO-ATR.
           MOVE FRM-CPIM-UBY TO RCI-COD-BNCO-ATR.
           MOVE FRM-CPIM-UBY TO RCI-COD-MRCA-ATR.
           MOVE FRM-CPIM-UBY TO RCI-COD-CART-ATR.
           MOVE FRM-CPIM-UBY TO RCI-COD-LENG-ATR.
           MOVE FRM-CPIM-UBY TO RCI-COD-PAIS-ATR.
           MOVE FRM-CPIM-UBY TO RCI-COD-VRNT-ATR.
       FIN-UNP-IKY-CCI.
           EXIT.
       
       UNP-MKY-CCI SECTION.
       INI-UNP-MKY-CCI.
       FIN-UNP-MKY-CCI.
           EXIT.
       
       UNP-AKY-CCI SECTION.
       INI-UNP-AKY-CCI.
       FIN-UNP-AKY-CCI.
           EXIT.
       
       UNP-FLD-CCI SECTION.
       INI-UNP-FLD-CCI.
           MOVE FRM-CPIM-UBY TO FRM-COD-CIDD-ATR IN CCI-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-CIDD-ATR IN CCI-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-CIDD-ATR IN CCI-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-CIDD-ATR IN CCI-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-CIDD-ATR IN CCI-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-COD-CIDD-ATR IN CCI-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-COD-CIDD-ATR IN CCI-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-COD-CIDD-ATR IN CCI-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-COD-CIDD-ATR IN CCI-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-COD-CIDD-ATR IN CCI-FLD(10).
           MOVE FRM-CPIM-UBY TO FRM-COD-CIDD-ATR IN CCI-FLD(11).
           MOVE FRM-CPIM-UBY TO FRM-COD-CIDD-ATR IN CCI-FLD(12).
           MOVE FRM-CPIM-UBY TO FRM-IND-VIGE-ATR IN CCI-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-IND-VIGE-ATR IN CCI-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-IND-VIGE-ATR IN CCI-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-IND-VIGE-ATR IN CCI-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-IND-VIGE-ATR IN CCI-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-IND-VIGE-ATR IN CCI-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-IND-VIGE-ATR IN CCI-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-IND-VIGE-ATR IN CCI-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-IND-VIGE-ATR IN CCI-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-IND-VIGE-ATR IN CCI-FLD(10).
           MOVE FRM-CPIM-UBY TO FRM-IND-VIGE-ATR IN CCI-FLD(11).
           MOVE FRM-CPIM-UBY TO FRM-IND-VIGE-ATR IN CCI-FLD(12).
           PERFORM UNP-RCI-CCI.
       FIN-UNP-FLD-CCI.
           EXIT.
       
       UNP-RCI-CCI SECTION.
       INI-UNP-RCI-CCI.
       FIN-UNP-RCI-CCI.
           EXIT.
       
       VAL-MKY-CCI SECTION.
       INI-VAL-MKY-CCI.
       FIN-VAL-MKY-CCI.
           EXIT.
       
       VAL-FLD-CCI SECTION.
       INI-VAL-FLD-CCI.
           PERFORM VAL-FRM-GLS-CPTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-CPTO-LEN IN CCI-FLD
                GO TO FIN-VAL-FLD-CCI.
           PERFORM VAL-FRM-GLS-BNCO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-BNCO-LEN IN CCI-FLD
                GO TO FIN-VAL-FLD-CCI.
           PERFORM VAL-FRM-GLS-MRCA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-MRCA-LEN IN CCI-FLD
                GO TO FIN-VAL-FLD-CCI.
           PERFORM VAL-FRM-GLS-CART.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-CART-LEN IN CCI-FLD
                GO TO FIN-VAL-FLD-CCI.
           PERFORM VAL-FRM-GLS-LENG.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-LENG-LEN IN CCI-FLD
                GO TO FIN-VAL-FLD-CCI.
           PERFORM VAL-FRM-GLS-PAIS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-PAIS-LEN IN CCI-FLD
                GO TO FIN-VAL-FLD-CCI.
           PERFORM VAL-FRM-COD-CIDD
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 12
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-COD-CIDD-LEN IN CCI-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCI.
           PERFORM VAL-FRM-IND-VIGE
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 12
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-IND-VIGE-LEN IN CCI-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCI.
           PERFORM VAL-FRM-GLS-CIDD
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 12
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-GLS-CIDD-LEN IN CCI-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCI.
       FIN-VAL-FLD-CCI.
           EXIT.
       
       VAL-FRM-GLS-CPTO SECTION.
       INI-VAL-FRM-GLS-CPTO.
      *<<<< FRM_GLS_CPTO
      *>>>>
       FIN-VAL-FRM-GLS-CPTO.
           EXIT.
       
       VAL-FRM-GLS-BNCO SECTION.
       INI-VAL-FRM-GLS-BNCO.
       FIN-VAL-FRM-GLS-BNCO.
           EXIT.
       
       VAL-FRM-GLS-MRCA SECTION.
       INI-VAL-FRM-GLS-MRCA.
       FIN-VAL-FRM-GLS-MRCA.
           EXIT.
       
       VAL-FRM-GLS-CART SECTION.
       INI-VAL-FRM-GLS-CART.
       FIN-VAL-FRM-GLS-CART.
           EXIT.
       
       VAL-FRM-GLS-LENG SECTION.
       INI-VAL-FRM-GLS-LENG.
       FIN-VAL-FRM-GLS-LENG.
           EXIT.
       
       VAL-FRM-GLS-PAIS SECTION.
       INI-VAL-FRM-GLS-PAIS.
       FIN-VAL-FRM-GLS-PAIS.
           EXIT.
       
       VAL-FRM-COD-CIDD SECTION.
       INI-VAL-FRM-COD-CIDD.
           IF FRM-COD-CIDD IN CCI-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-COD-CIDD IN CCI-FLD(FRM-IFLD).
      *<<<< FRM_COD_CIDD
           IF FRM-COD-CIDD IN CCI-FLD(FRM-IFLD) > SPACES
              MOVE FRM-COD-CIDD IN CCI-FLD(FRM-IFLD)
                                        TO IDD-COD-CIDD IN IDD
              MOVE FIO-GET-KEY  TO FIO-CMND
              PERFORM GNS-FIO-IDD
              IF NOT FIO-STAT-OKS
                 MOVE 'IDD    NEX' TO MSG-COD-MENS
                 MOVE 'GNS' TO MSG-COD-SIST
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
              ELSE
                 PERFORM BUS-DESC-IDD
                 MOVE TAB-GLS-DESC IN TAB TO
                      FRM-GLS-CIDD IN CCI-FLD(FRM-IFLD).
      *>>>>
       FIN-VAL-FRM-COD-CIDD.
           EXIT.
       
       VAL-FRM-IND-VIGE SECTION.
       INI-VAL-FRM-IND-VIGE.
           IF FRM-IND-VIGE IN CCI-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-IND-VIGE IN CCI-FLD(FRM-IFLD).
      *<<<< FRM_IND_VIGE
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'SON ' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-IND-VIGE IN CCI-FLD(FRM-IFLD) 
                                     TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
       FIN-VAL-FRM-IND-VIGE.
           EXIT.
       
       VAL-FRM-GLS-CIDD SECTION.
       INI-VAL-FRM-GLS-CIDD.
       FIN-VAL-FRM-GLS-CIDD.
           EXIT.
       
       VAL-CON-FLD-CCI SECTION.
       INI-VAL-CON-FLD-CCI.
      *<<<< VAL_CON_FLD_CCI
           PERFORM VAL-LIN VARYING WSS-I FROM 1 BY 1
             UNTIL WSS-I > WSS-LIMI OR FRM-SUAR = FRM-SUAR-MAL.
           IF FRM-SUAR = FRM-SUAR-MAL
              GO TO FIN-VAL-CON-FLD-CCI.

           PERFORM VAL-I VARYING WSS-I FROM 1 BY 1
             UNTIL WSS-I > WSS-LIMI-1 OR FRM-SUAR = FRM-SUAR-MAL.
      *>>>>
       FIN-VAL-CON-FLD-CCI.
           EXIT.
       
       VAL-CON-CCI SECTION.
       INI-VAL-CON-CCI.
       FIN-VAL-CON-CCI.
           EXIT.
       
       VAL-NUM-KEY-CCI SECTION.
       INI-VAL-NUM-KEY-CCI.
           PERFORM VAL-NUM-IKY-CCI.
           PERFORM VAL-NUM-MKY-CCI.
           PERFORM VAL-NUM-AKY-CCI.
       FIN-VAL-NUM-KEY-CCI.
           EXIT.
       
       VAL-NUM-IKY-CCI SECTION.
       INI-VAL-NUM-IKY-CCI.
       FIN-VAL-NUM-IKY-CCI.
           EXIT.
       
       VAL-NUM-MKY-CCI SECTION.
       INI-VAL-NUM-MKY-CCI.
       FIN-VAL-NUM-MKY-CCI.
           EXIT.
       
       VAL-NUM-AKY-CCI SECTION.
       INI-VAL-NUM-AKY-CCI.
       FIN-VAL-NUM-AKY-CCI.
           EXIT.
       
       VAL-NUM-FLD-CCI SECTION.
       INI-VAL-NUM-FLD-CCI.
       FIN-VAL-NUM-FLD-CCI.
           EXIT.
       
       EDT-KEY-CCI SECTION.
       INI-EDT-KEY-CCI.
           PERFORM EDT-IKY-CCI.
           PERFORM EDT-MKY-CCI.
           PERFORM EDT-AKY-CCI.
       FIN-EDT-KEY-CCI.
           EXIT.
       
       EDT-IKY-CCI SECTION.
       INI-EDT-IKY-CCI.
       FIN-EDT-IKY-CCI.
           EXIT.
       
       EDT-MKY-CCI SECTION.
       INI-EDT-MKY-CCI.
       FIN-EDT-MKY-CCI.
           EXIT.
       
       EDT-AKY-CCI SECTION.
       INI-EDT-AKY-CCI.
       FIN-EDT-AKY-CCI.
           EXIT.
       
       EDT-FLD-CCI SECTION.
       INI-EDT-FLD-CCI.
       FIN-EDT-FLD-CCI.
           EXIT.
      *<<<< EOF
       VAL-I SECTION.
       INI-VAL-I.
           PERFORM VAL-J VARYING WSS-J FROM WSS-I BY 1
             UNTIL WSS-J > WSS-LIMI OR FRM-SUAR = FRM-SUAR-MAL.
       FIN-VAL-I.
           EXIT.

       VAL-J SECTION.
       INI-VAL-J.
           IF ( WSS-I NOT = WSS-J ) AND
              ( FRM-COD-CIDD IN CCI-FLD(WSS-I) > SPACES AND
                FRM-COD-CIDD IN CCI-FLD(WSS-J) > SPACES ) AND
              ( FRM-COD-CIDD IN CCI-FLD(WSS-I) =
                FRM-COD-CIDD IN CCI-FLD(WSS-J) )
                MOVE -1 TO FRM-COD-CIDD-LEN IN CCI-FLD(WSS-I)
                MOVE 'S' TO FRM-UCUR
                MOVE 'GNS' TO MSG-COD-SIST
                MOVE 'CODCIDD=' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-J.
           EXIT.

       VAL-LIN SECTION.
       INI-VAL-LIN.
           IF FRM-COD-CIDD IN CCI-FLD(WSS-I) > SPACES AND
              FRM-IND-VIGE IN CCI-FLD(WSS-I) NOT > SPACES
                MOVE -1 TO FRM-IND-VIGE-LEN IN CCI-FLD(WSS-I)
                MOVE 'S' TO FRM-UCUR
                MOVE 'GNS' TO MSG-COD-SIST
                MOVE 'INDVIGEOBL' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR.

           IF FRM-COD-CIDD IN CCI-FLD(WSS-I) NOT > SPACES AND
              FRM-IND-VIGE IN CCI-FLD(WSS-I) > SPACES
                MOVE -1 TO FRM-COD-CIDD-LEN IN CCI-FLD(WSS-I)
                MOVE 'S' TO FRM-UCUR
                MOVE 'GNS' TO MSG-COD-SIST
                MOVE 'CODCIDDOBL' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-LIN.
           EXIT.
      *>>>>
