      *
      * GNSBURTK
      * Version 3.0.1 Nov-2005
      * 26-Sep-14 11:24 AM
      *
       SET-TAG-GNSBURTK SECTION.
       INI-SET-TAG-GNSBURTK.
           MOVE
           '<IDNMOD NOM=$GNSBURTK$ VSN=${VSNBU}$ VGM=$3.0.1$
      -    'GEN=$26-Sep-14 11:24 AM$ FNC=${FNCBU}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-GNSBURTK.
           EXIT.
           
       RET-ALL-RTK SECTION.
       INI-RET-ALL-RTK.
           PERFORM KEY-ALL-RTK.
           PERFORM RET-RTK-RTK.
       FIN-RET-ALL-RTK.
           EXIT.
       
       RET-RTK-RTK SECTION.
       INI-RET-RTK-RTK.
           MOVE RTK-MSC-STAT IN RTK-FLD TO RTK-MSC-STAT IN RTK.
           MOVE RTK-IND-RESP IN RTK-FLD TO RTK-IND-RESP IN RTK.
           MOVE RTK-COD-RESP IN RTK-FLD TO RTK-COD-RESP IN RTK.
           MOVE RTK-GLS-MSJ1 IN RTK-FLD TO RTK-GLS-MSJ1 IN RTK.
           MOVE RTK-GLS-MSJ2 IN RTK-FLD TO RTK-GLS-MSJ2 IN RTK.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE RTK-NUM-DINI IN RTK-FLD TO RTK-NUM-DINI IN RTK.
           MOVE RTK-NUM-MINI IN RTK-FLD TO RTK-NUM-MINI IN RTK.
           MOVE RTK-NUM-SINI IN RTK-FLD TO RTK-NUM-SINI IN RTK.
           MOVE RTK-NUM-AINI IN RTK-FLD TO RTK-NUM-AINI IN RTK.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE RTK-HRA-HRIN IN RTK-FLD TO RTK-HRA-HRIN IN RTK.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE RTK-NUM-DTER IN RTK-FLD TO RTK-NUM-DTER IN RTK.
           MOVE RTK-NUM-MTER IN RTK-FLD TO RTK-NUM-MTER IN RTK.
           MOVE RTK-NUM-STER IN RTK-FLD TO RTK-NUM-STER IN RTK.
           MOVE RTK-NUM-ATER IN RTK-FLD TO RTK-NUM-ATER IN RTK.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE RTK-HRA-HRTE IN RTK-FLD TO RTK-HRA-HRTE IN RTK.
           MOVE RTK-GLS-DISP IN RTK-FLD TO RTK-GLS-DISP IN RTK.
       FIN-RET-RTK-RTK.
           EXIT.
       
       KEY-ALL-RTK SECTION.
       INI-KEY-ALL-RTK.
           PERFORM KEY-RTK-RTK.
       FIN-KEY-ALL-RTK.
           EXIT.
       
       KEY-RTK-RTK SECTION.
       INI-KEY-RTK-RTK.
           MOVE RTK-CAI-IITK IN RTK-FLD TO RTK-CAI-IITK IN RTK.
           MOVE RTK-IIC-IITK IN RTK-FLD TO RTK-IIC-IITK IN RTK.
           MOVE RTK-NUM-SECT IN RTK-FLD TO RTK-NUM-SECT IN RTK.
           MOVE RTK-NUM-CORT IN RTK-FLD TO RTK-NUM-CORT IN RTK.
           MOVE RTK-COD-ENTT IN RTK-FLD TO RTK-COD-ENTT IN RTK.
           MOVE RTK-COD-SIST IN RTK-FLD TO RTK-COD-SIST IN RTK.
           MOVE RTK-COD-TPRO IN RTK-FLD TO RTK-COD-TPRO IN RTK.
           MOVE RTK-COD-ENTI IN RTK-FLD TO RTK-COD-ENTI IN RTK.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE RTK-NUM-DPRO IN RTK-FLD TO RTK-NUM-DPRO IN RTK.
           MOVE RTK-NUM-MPRO IN RTK-FLD TO RTK-NUM-MPRO IN RTK.
           MOVE RTK-NUM-SPRO IN RTK-FLD TO RTK-NUM-SPRO IN RTK.
           MOVE RTK-NUM-APRO IN RTK-FLD TO RTK-NUM-APRO IN RTK.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE RTK-HRA-HRPR IN RTK-FLD TO RTK-HRA-HRPR IN RTK.
           MOVE RTK-NUM-SECU IN RTK-FLD TO RTK-NUM-SECU IN RTK.
           MOVE RTK-NUM-CORR IN RTK-FLD TO RTK-NUM-CORR IN RTK.
       FIN-KEY-RTK-RTK.
           EXIT.
       
       SCR-CLRA-RTK SECTION.
       INI-SCR-CLRA-RTK.
           PERFORM CLR-KEY-RTK.
           PERFORM CLR-FLD-RTK.
       FIN-SCR-CLRA-RTK.
           EXIT.
       
       CLR-KEY-RTK SECTION.
       INI-CLR-KEY-RTK.
           MOVE SPACES TO RTK-CAI-IITK IN RTK-FLD.
           MOVE SPACES TO RTK-IIC-IITK IN RTK-FLD.
           MOVE ZEROES TO RTK-NUM-SECT IN RTK-FLD.
           MOVE ZEROES TO RTK-NUM-CORT IN RTK-FLD.
           MOVE SPACES TO RTK-COD-ENTT IN RTK-FLD.
           MOVE SPACES TO RTK-COD-SIST IN RTK-FLD.
           MOVE SPACES TO RTK-COD-TPRO IN RTK-FLD.
           MOVE SPACES TO RTK-COD-ENTI IN RTK-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO RTK-FEC-FPRO IN RTK-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO RTK-HRA-HRPR IN RTK-FLD.
           MOVE ZEROES TO RTK-NUM-SECU IN RTK-FLD.
           MOVE ZEROES TO RTK-NUM-CORR IN RTK-FLD.
      *<<<< FIN_CLR_KEY_RTK                         
           PERFORM GET-FHOY.                        
           MOVE HOY-DHOY TO RTK-NUM-DPRO IN RTK-FLD.
           MOVE HOY-MHOY TO RTK-NUM-MPRO IN RTK-FLD.
           MOVE HOY-SHOY TO RTK-NUM-SPRO IN RTK-FLD.
           MOVE HOY-AHOY TO RTK-NUM-APRO IN RTK-FLD.
      *>>>>                                         
       FIN-CLR-KEY-RTK.
           EXIT.
       
       CLR-FLD-RTK SECTION.
       INI-CLR-FLD-RTK.
           MOVE SPACES TO FRM-GLS-SIST IN RTK-FLD.
           MOVE SPACES TO FRM-GLS-TPRO IN RTK-FLD.
           MOVE SPACES TO FRM-GLS-RESI IN RTK-FLD.
           MOVE SPACES TO FRM-GLS-RESC IN RTK-FLD.
           PERFORM CLR-RTK-RTK.
       FIN-CLR-FLD-RTK.
           EXIT.
       
       CLR-RTK-RTK SECTION.
       INI-CLR-RTK-RTK.
           MOVE SPACES TO RTK-MSC-STAT IN RTK-FLD.
           MOVE SPACES TO RTK-IND-RESP IN RTK-FLD.
           MOVE SPACES TO RTK-COD-RESP IN RTK-FLD.
           MOVE SPACES TO RTK-GLS-MSJ1 IN RTK-FLD.
           MOVE SPACES TO RTK-GLS-MSJ2 IN RTK-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO RTK-FEC-FINI IN RTK-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO RTK-HRA-HRIN IN RTK-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO RTK-FEC-FTER IN RTK-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO RTK-HRA-HRTE IN RTK-FLD.
           MOVE SPACES TO RTK-GLS-DISP IN RTK-FLD.
       FIN-CLR-RTK-RTK.
           EXIT.
       
       FST-KEY-RTK SECTION.
       INI-FST-KEY-RTK.
           MOVE -1 TO RTK-CAI-IITK-LEN IN RTK-FLD.
       FIN-FST-KEY-RTK.
           EXIT.
       
       FST-FLD-RTK SECTION.
       INI-FST-FLD-RTK.
           MOVE -1 TO RTK-COD-SIST-LEN IN RTK-FLD.
       FIN-FST-FLD-RTK.
           EXIT.
       
       PRO-KEY-RTK SECTION.
       INI-PRO-KEY-RTK.
           PERFORM PRO-MKY-RTK.
       FIN-PRO-KEY-RTK.
           EXIT.
       
       PRO-MKY-RTK SECTION.
       INI-PRO-MKY-RTK.
           MOVE FRM-CPIM-AEY TO RTK-COD-SIST-ATR IN RTK-FLD.
           MOVE FRM-CPIM-AEY TO RTK-COD-TPRO-ATR IN RTK-FLD.
           MOVE FRM-CPIM-AEY TO RTK-COD-ENTI-ATR IN RTK-FLD.
           MOVE FRM-CPIM-AEY TO RTK-FEC-FPRO-ATR IN RTK-FLD.
           MOVE FRM-CPIM-AEY TO RTK-HRA-HRPR-ATR IN RTK-FLD.
           MOVE FRM-CPIM-AEY TO RTK-NUM-SECU-ATR IN RTK-FLD.
           MOVE FRM-CPIM-AEY TO RTK-NUM-CORR-ATR IN RTK-FLD.
       FIN-PRO-MKY-RTK.
           EXIT.
       
       PRO-FLD-RTK SECTION.
       INI-PRO-FLD-RTK.
           PERFORM PRO-RTK-RTK.
       FIN-PRO-FLD-RTK.
           EXIT.
       
       PRO-RTK-RTK SECTION.
       INI-PRO-RTK-RTK.
           MOVE FRM-CPIM-AEY TO RTK-MSC-STAT-ATR IN RTK-FLD.
           MOVE FRM-CPIM-AEY TO RTK-IND-RESP-ATR IN RTK-FLD.
           MOVE FRM-CPIM-AEY TO RTK-COD-RESP-ATR IN RTK-FLD.
           MOVE FRM-CPIM-AEY TO RTK-GLS-MSJ1-ATR IN RTK-FLD.
           MOVE FRM-CPIM-AEY TO RTK-GLS-MSJ2-ATR IN RTK-FLD.
           MOVE FRM-CPIM-AEY TO RTK-FEC-FINI-ATR IN RTK-FLD.
           MOVE FRM-CPIM-AEY TO RTK-HRA-HRIN-ATR IN RTK-FLD.
           MOVE FRM-CPIM-AEY TO RTK-FEC-FTER-ATR IN RTK-FLD.
           MOVE FRM-CPIM-AEY TO RTK-HRA-HRTE-ATR IN RTK-FLD.
           MOVE FRM-CPIM-AEY TO RTK-GLS-DISP-ATR IN RTK-FLD.
       FIN-PRO-RTK-RTK.
           EXIT.
       
       UNP-KEY-RTK SECTION.
       INI-UNP-KEY-RTK.
           PERFORM UNP-IKY-RTK.
           PERFORM UNP-AKY-RTK.
           PERFORM UNP-MKY-RTK.
       FIN-UNP-KEY-RTK.
           EXIT.
       
       UNP-IKY-RTK SECTION.
       INI-UNP-IKY-RTK.
           MOVE FRM-CPIM-UBY TO RTK-CAI-IITK-ATR.
           MOVE FRM-CPIM-UBY TO RTK-IIC-IITK-ATR.
           MOVE FRM-CPIM-UBY TO RTK-NUM-SECT-ATR.
           MOVE FRM-CPIM-UBY TO RTK-NUM-CORT-ATR.
           MOVE FRM-CPIM-UBY TO RTK-COD-ENTT-ATR.
       FIN-UNP-IKY-RTK.
           EXIT.
       
       UNP-MKY-RTK SECTION.
       INI-UNP-MKY-RTK.
           MOVE FRM-CPIM-UBY TO RTK-COD-SIST-ATR.
           MOVE FRM-CPIM-UBY TO RTK-COD-TPRO-ATR.
           MOVE FRM-CPIM-UBY TO RTK-COD-ENTI-ATR.
           MOVE FRM-CPIM-UBY TO RTK-FEC-FPRO-ATR IN RTK-FLD.
           MOVE FRM-CPIM-UBY TO RTK-HRA-HRPR-ATR.
           MOVE FRM-CPIM-UBY TO RTK-NUM-SECU-ATR.
           MOVE FRM-CPIM-UBY TO RTK-NUM-CORR-ATR.
       FIN-UNP-MKY-RTK.
           EXIT.
       
       UNP-AKY-RTK SECTION.
       INI-UNP-AKY-RTK.
       FIN-UNP-AKY-RTK.
           EXIT.
       
       UNP-FLD-RTK SECTION.
       INI-UNP-FLD-RTK.
           PERFORM UNP-RTK-RTK.
       FIN-UNP-FLD-RTK.
           EXIT.
       
       UNP-RTK-RTK SECTION.
       INI-UNP-RTK-RTK.
           MOVE FRM-CPIM-UBY TO RTK-MSC-STAT-ATR IN RTK-FLD.
           MOVE FRM-CPIM-UBY TO RTK-IND-RESP-ATR IN RTK-FLD.
           MOVE FRM-CPIM-UBY TO RTK-COD-RESP-ATR IN RTK-FLD.
           MOVE FRM-CPIM-UBY TO RTK-GLS-MSJ1-ATR IN RTK-FLD.
           MOVE FRM-CPIM-UBY TO RTK-GLS-MSJ2-ATR IN RTK-FLD.
           MOVE FRM-CPIM-UBY TO RTK-FEC-FINI-ATR IN RTK-FLD.
           MOVE FRM-CPIM-UBY TO RTK-HRA-HRIN-ATR IN RTK-FLD.
           MOVE FRM-CPIM-UBY TO RTK-FEC-FTER-ATR IN RTK-FLD.
           MOVE FRM-CPIM-UBY TO RTK-HRA-HRTE-ATR IN RTK-FLD.
           MOVE FRM-CPIM-UBY TO RTK-GLS-DISP-ATR IN RTK-FLD.
       FIN-UNP-RTK-RTK.
           EXIT.
       
       VAL-MKY-RTK SECTION.
       INI-VAL-MKY-RTK.
       FIN-VAL-MKY-RTK.
           EXIT.
       
       VAL-FLD-RTK SECTION.
       INI-VAL-FLD-RTK.
           PERFORM VAL-RTK-COD-SIST.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RTK-COD-SIST-LEN IN RTK-FLD
                GO TO FIN-VAL-FLD-RTK.
           PERFORM VAL-FRM-GLS-SIST.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SIST-LEN IN RTK-FLD
                GO TO FIN-VAL-FLD-RTK.
           PERFORM VAL-RTK-COD-TPRO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RTK-COD-TPRO-LEN IN RTK-FLD
                GO TO FIN-VAL-FLD-RTK.
           PERFORM VAL-FRM-GLS-TPRO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TPRO-LEN IN RTK-FLD
                GO TO FIN-VAL-FLD-RTK.
           PERFORM VAL-RTK-COD-ENTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RTK-COD-ENTI-LEN IN RTK-FLD
                GO TO FIN-VAL-FLD-RTK.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-RTK-FEC-FPRO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                RTK-FEC-FPRO-LEN IN RTK-FLD
                GO TO FIN-VAL-FLD-RTK.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-RTK-HRA-HRPR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RTK-HRA-HRPR-LEN IN RTK-FLD
                GO TO FIN-VAL-FLD-RTK.
           PERFORM VAL-RTK-NUM-SECU.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RTK-NUM-SECU-LEN IN RTK-FLD
                GO TO FIN-VAL-FLD-RTK.
           PERFORM VAL-RTK-NUM-CORR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RTK-NUM-CORR-LEN IN RTK-FLD
                GO TO FIN-VAL-FLD-RTK.
           PERFORM VAL-RTK-MSC-STAT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RTK-MSC-STAT-LEN IN RTK-FLD
                GO TO FIN-VAL-FLD-RTK.
           PERFORM VAL-RTK-IND-RESP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RTK-IND-RESP-LEN IN RTK-FLD
                GO TO FIN-VAL-FLD-RTK.
           PERFORM VAL-FRM-GLS-RESI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-RESI-LEN IN RTK-FLD
                GO TO FIN-VAL-FLD-RTK.
           PERFORM VAL-RTK-COD-RESP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RTK-COD-RESP-LEN IN RTK-FLD
                GO TO FIN-VAL-FLD-RTK.
           PERFORM VAL-FRM-GLS-RESC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-RESC-LEN IN RTK-FLD
                GO TO FIN-VAL-FLD-RTK.
           PERFORM VAL-RTK-GLS-MSJ1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RTK-GLS-MSJ1-LEN IN RTK-FLD
                GO TO FIN-VAL-FLD-RTK.
           PERFORM VAL-RTK-GLS-MSJ2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RTK-GLS-MSJ2-LEN IN RTK-FLD
                GO TO FIN-VAL-FLD-RTK.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-RTK-FEC-FINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                RTK-FEC-FINI-LEN IN RTK-FLD
                GO TO FIN-VAL-FLD-RTK.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-RTK-HRA-HRIN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RTK-HRA-HRIN-LEN IN RTK-FLD
                GO TO FIN-VAL-FLD-RTK.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-RTK-FEC-FTER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                RTK-FEC-FTER-LEN IN RTK-FLD
                GO TO FIN-VAL-FLD-RTK.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-RTK-HRA-HRTE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RTK-HRA-HRTE-LEN IN RTK-FLD
                GO TO FIN-VAL-FLD-RTK.
           PERFORM VAL-RTK-GLS-DISP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RTK-GLS-DISP-LEN IN RTK-FLD
                GO TO FIN-VAL-FLD-RTK.
       FIN-VAL-FLD-RTK.
           EXIT.
       
       VAL-RTK-COD-SIST SECTION.
       INI-VAL-RTK-COD-SIST.
           IF RTK-COD-SIST IN RTK-FLD NOT > SPACES
              MOVE SPACES TO RTK-COD-SIST IN RTK-FLD.
      *<<<< RTK_COD_SIST
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS'                   TO TAB-COD-SIST.
           MOVE 'SIS'                   TO TAB-COD-TTAB IN TAB.
           MOVE RTK-COD-SIST IN RTK-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF (MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG')
              MOVE SPACES       TO FRM-GLS-SIST IN RTK-FLD
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-SIST IN RTK-FLD.
      *>>>>
       FIN-VAL-RTK-COD-SIST.
           EXIT.
       
       VAL-FRM-GLS-SIST SECTION.
       INI-VAL-FRM-GLS-SIST.
       FIN-VAL-FRM-GLS-SIST.
           EXIT.
       
       VAL-RTK-COD-TPRO SECTION.
       INI-VAL-RTK-COD-TPRO.
           IF RTK-COD-TPRO IN RTK-FLD NOT > SPACES
              MOVE SPACES TO RTK-COD-TPRO IN RTK-FLD.
       FIN-VAL-RTK-COD-TPRO.
           EXIT.
       
       VAL-FRM-GLS-TPRO SECTION.
       INI-VAL-FRM-GLS-TPRO.
       FIN-VAL-FRM-GLS-TPRO.
           EXIT.
       
       VAL-RTK-COD-ENTI SECTION.
       INI-VAL-RTK-COD-ENTI.
           IF RTK-COD-ENTI IN RTK-FLD NOT > SPACES
              MOVE SPACES TO RTK-COD-ENTI IN RTK-FLD.
       FIN-VAL-RTK-COD-ENTI.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-RTK-FEC-FPRO SECTION.
       INI-VAL-RTK-FEC-FPRO.
           IF RTK-FEC-FPRO IN RTK-FLD  NOT > ZEROES
              MOVE ZEROES TO RTK-FEC-FPRO IN RTK-FLD.
      *VAL-FEC Validar Fecha
           MOVE RTK-FEC-FPRO IN RTK-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_RTK_FEC_FPRO
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *     IF (SCR-CMND = 'ING' OR 'MOD' OR 'VRF' OR 'ACA')
      *        MOVE FEC-CHOY-GE TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
            IF RTK-FEC-FPRO IN RTK-FLD NOT > ZEROES
               PERFORM GET-FHOY
               MOVE HOY-DHOY IN HOY-VARI TO RTK-NUM-DPRO IN RTK-FLD
               MOVE HOY-MHOY IN HOY-VARI TO RTK-NUM-MPRO IN RTK-FLD
               MOVE HOY-SHOY IN HOY-VARI TO RTK-NUM-SPRO IN RTK-FLD
               MOVE HOY-AHOY IN HOY-VARI TO RTK-NUM-APRO IN RTK-FLD
               IF RTK-HRA-HRPR IN RTK-FLD NOT > ZEROES
                  MOVE HOY-HHOY IN HOY-VARI TO RTK-HRA-HRPR IN RTK-FLD
                  GO TO FIN-VAL-RTK-FEC-FPRO
               ELSE
                  GO TO FIN-VAL-RTK-FEC-FPRO.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO RTK-FEC-FPRO IN RTK-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-RTK-FEC-FPRO.
       FIN-VAL-RTK-FEC-FPRO.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-RTK-HRA-HRPR SECTION.
       INI-VAL-RTK-HRA-HRPR.
           IF RTK-HRA-HRPR IN RTK-FLD NOT > SPACES
              MOVE SPACES TO RTK-HRA-HRPR IN RTK-FLD.
      *<<<< RTK_HRA_HRPR
            IF RTK-HRA-HRPR IN RTK-FLD NOT > ZEROES
               PERFORM GET-FHOY
               MOVE HOY-HHOY IN HOY-VARI TO RTK-HRA-HRPR IN RTK-FLD
               GO TO FIN-VAL-RTK-HRA-HRPR.
           MOVE RTK-HRA-HRPR IN RTK-FLD TO RTK-HRA-HRPR IN RTK.
           IF RTK-NUM-HHPR IN RTK < ZEROES OR
              RTK-NUM-HHPR IN RTK > 23
               MOVE 'TAB'         TO MSG-COD-SIST
               MOVE 'NUMHHTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RTK-HRA-HRPR.
           IF RTK-NUM-MMPR IN RTK < ZEROES OR
              RTK-NUM-MMPR IN RTK > 59
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'NUMMMTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RTK-HRA-HRPR.
           IF RTK-NUM-SSPR IN RTK < ZEROES OR
              RTK-NUM-SSPR IN RTK > 59
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'NUMSSTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RTK-HRA-HRPR.
      *>>>>
       FIN-VAL-RTK-HRA-HRPR.
           EXIT.
       
       VAL-RTK-NUM-SECU SECTION.
       INI-VAL-RTK-NUM-SECU.
       FIN-VAL-RTK-NUM-SECU.
           EXIT.
       
       VAL-RTK-NUM-CORR SECTION.
       INI-VAL-RTK-NUM-CORR.
       FIN-VAL-RTK-NUM-CORR.
           EXIT.
       
       VAL-RTK-MSC-STAT SECTION.
       INI-VAL-RTK-MSC-STAT.
           IF RTK-MSC-STAT IN RTK-FLD NOT > SPACES
              MOVE SPACES TO RTK-MSC-STAT IN RTK-FLD.
       FIN-VAL-RTK-MSC-STAT.
           EXIT.
       
       VAL-RTK-IND-RESP SECTION.
       INI-VAL-RTK-IND-RESP.
           IF RTK-IND-RESP IN RTK-FLD NOT > SPACES
              MOVE SPACES TO RTK-IND-RESP IN RTK-FLD.
      *<<<< RTK_IND_RESP
      *VAL-COD Valida codigo de tabla
           IF RTK-IND-RESP IN RTK-FLD > SPACES
              MOVE 'GNS'                    TO TAB-COD-SIST
              MOVE 'IRT'                    TO TAB-COD-TTAB IN TAB
              MOVE RTK-IND-RESP IN RTK-FLD  TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD
              IF (MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG')
                 MOVE SPACES       TO FRM-GLS-RESI IN RTK-FLD
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
              ELSE
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-RESI IN RTK-FLD.
      *>>>>
       FIN-VAL-RTK-IND-RESP.
           EXIT.
       
       VAL-FRM-GLS-RESI SECTION.
       INI-VAL-FRM-GLS-RESI.
       FIN-VAL-FRM-GLS-RESI.
           EXIT.
       
       VAL-RTK-COD-RESP SECTION.
       INI-VAL-RTK-COD-RESP.
           IF RTK-COD-RESP IN RTK-FLD NOT > SPACES
              MOVE SPACES TO RTK-COD-RESP IN RTK-FLD.
      *<<<< RTK_COD_RESP
      *VAL-COD Valida codigo de tabla
           IF RTK-COD-RESP IN RTK-FLD > SPACES
              MOVE 'GNS'                    TO TAB-COD-SIST
              MOVE 'SRT'                    TO TAB-COD-TTAB IN TAB
              MOVE RTK-COD-RESP IN RTK-FLD  TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD
              IF (MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG')
                 MOVE SPACES       TO FRM-GLS-RESC IN RTK-FLD
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
              ELSE
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-RESC IN RTK-FLD.
      *>>>>
       FIN-VAL-RTK-COD-RESP.
           EXIT.
       
       VAL-FRM-GLS-RESC SECTION.
       INI-VAL-FRM-GLS-RESC.
       FIN-VAL-FRM-GLS-RESC.
           EXIT.
       
       VAL-RTK-GLS-MSJ1 SECTION.
       INI-VAL-RTK-GLS-MSJ1.
           IF RTK-GLS-MSJ1 IN RTK-FLD NOT > SPACES
              MOVE SPACES TO RTK-GLS-MSJ1 IN RTK-FLD.
       FIN-VAL-RTK-GLS-MSJ1.
           EXIT.
       
       VAL-RTK-GLS-MSJ2 SECTION.
       INI-VAL-RTK-GLS-MSJ2.
           IF RTK-GLS-MSJ2 IN RTK-FLD NOT > SPACES
              MOVE SPACES TO RTK-GLS-MSJ2 IN RTK-FLD.
       FIN-VAL-RTK-GLS-MSJ2.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-RTK-FEC-FINI SECTION.
       INI-VAL-RTK-FEC-FINI.
           IF RTK-FEC-FINI IN RTK-FLD  NOT > ZEROES
              MOVE ZEROES TO RTK-FEC-FINI IN RTK-FLD.
      *VAL-FEC Validar Fecha
           MOVE RTK-FEC-FINI IN RTK-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_RTK_FEC_FINI
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *     IF (SCR-CMND = 'ING' OR 'MOD' OR 'VRF' OR 'ACA')
      *        MOVE FEC-CHOY-GE TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *     IF RTK-FEC-FINI IN RTK-FLD NOT > ZEROES
      *        PERFORM GET-FHOY
      *        MOVE HOY-DHOY IN HOY-VARI TO RTK-NUM-DINI IN RTK-FLD
      *        MOVE HOY-MHOY IN HOY-VARI TO RTK-NUM-MINI IN RTK-FLD
      *        MOVE HOY-SHOY IN HOY-VARI TO RTK-NUM-SINI IN RTK-FLD
      *        MOVE HOY-AHOY IN HOY-VARI TO RTK-NUM-AINI IN RTK-FLD
      *        IF RTK-HRA-HRIN IN RTK-FLD NOT > ZEROES
      *           MOVE HOY-HHOY IN HOY-VARI TO RTK-HRA-HRIN IN RTK-FLD
      *           GO TO FIN-VAL-RTK-FEC-FINI
      *        ELSE
      *           GO TO FIN-VAL-RTK-FEC-FINI.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO RTK-FEC-FINI IN RTK-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-RTK-FEC-FINI.
       FIN-VAL-RTK-FEC-FINI.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-RTK-HRA-HRIN SECTION.
       INI-VAL-RTK-HRA-HRIN.
           IF RTK-HRA-HRIN IN RTK-FLD NOT > SPACES
              MOVE SPACES TO RTK-HRA-HRIN IN RTK-FLD.
      *<<<< RTK_HRA_HRIN
      *     IF RTK-HRA-HRIN IN RTK-FLD NOT > ZEROES
      *        PERFORM GET-FHOY
      *        MOVE HOY-HHOY IN HOY-VARI TO RTK-HRA-HRIN IN RTK-FLD
      *        GO TO FIN-VAL-RTK-HRA-HRIN.
           MOVE RTK-HRA-HRIN IN RTK-FLD TO RTK-HRA-HRIN IN RTK.
           IF RTK-NUM-HHIN IN RTK < ZEROES OR
              RTK-NUM-HHIN IN RTK > 23
               MOVE 'TAB'         TO MSG-COD-SIST
               MOVE 'NUMHHTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RTK-HRA-HRIN.
           IF RTK-NUM-MMIN IN RTK < ZEROES OR
              RTK-NUM-MMIN IN RTK > 59
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'NUMMMTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RTK-HRA-HRIN.
           IF RTK-NUM-SSIN IN RTK < ZEROES OR
              RTK-NUM-SSIN IN RTK > 59
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'NUMSSTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RTK-HRA-HRIN.
      *>>>>
       FIN-VAL-RTK-HRA-HRIN.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-RTK-FEC-FTER SECTION.
       INI-VAL-RTK-FEC-FTER.
           IF RTK-FEC-FTER IN RTK-FLD  NOT > ZEROES
              MOVE ZEROES TO RTK-FEC-FTER IN RTK-FLD.
      *VAL-FEC Validar Fecha
           MOVE RTK-FEC-FTER IN RTK-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< TER_RTK_FEC_FTER
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *     IF (SCR-CMND = 'ING' OR 'MOD' OR 'VRF' OR 'ACA')
      *        MOVE FEC-CHOY-GE TO FEC-CHOY.
            MOVE FEC-VHBL-N TO FEC-VHBL.
      *     IF RTK-FEC-FTER IN RTK-FLD NOT > ZEROES
      *        PERFORM GET-FHOY
      *        MOVE HOY-DHOY IN HOY-VARI TO RTK-NUM-DTER IN RTK-FLD
      *        MOVE HOY-MHOY IN HOY-VARI TO RTK-NUM-MTER IN RTK-FLD
      *        MOVE HOY-SHOY IN HOY-VARI TO RTK-NUM-STER IN RTK-FLD
      *        MOVE HOY-AHOY IN HOY-VARI TO RTK-NUM-ATER IN RTK-FLD
      *        IF RTK-HRA-HRTE IN RTK-FLD NOT > ZEROES
      *           MOVE HOY-HHOY IN HOY-VARI TO RTK-HRA-HRTE IN RTK-FLD
      *           GO TO FIN-VAL-RTK-FEC-FTER
      *        ELSE
      *           GO TO FIN-VAL-RTK-FEC-FTER.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO RTK-FEC-FTER IN RTK-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-RTK-FEC-FTER.
       FIN-VAL-RTK-FEC-FTER.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-RTK-HRA-HRTE SECTION.
       INI-VAL-RTK-HRA-HRTE.
           IF RTK-HRA-HRTE IN RTK-FLD NOT > SPACES
              MOVE SPACES TO RTK-HRA-HRTE IN RTK-FLD.
      *<<<< RTK_HRA_HRTE
      *     IF RTK-HRA-HRTE IN RTK-FLD NOT > ZEROES
      *        PERFORM GET-FHOY
      *        MOVE HOY-HHOY IN HOY-VARI TO RTK-HRA-HRTE IN RTK-FLD
      *        GO TO FIN-VAL-RTK-HRA-HRTE.
           MOVE RTK-HRA-HRTE IN RTK-FLD TO RTK-HRA-HRTE IN RTK.
           IF RTK-NUM-HHTE IN RTK < ZEROES OR
              RTK-NUM-HHTE IN RTK > 23
               MOVE 'TAB'         TO MSG-COD-SIST
               MOVE 'NUMHHTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RTK-HRA-HRTE.
           IF RTK-NUM-MMTE IN RTK < ZEROES OR
              RTK-NUM-MMTE IN RTK > 59
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'NUMMMTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RTK-HRA-HRTE.
           IF RTK-NUM-SSTE IN RTK < ZEROES OR
              RTK-NUM-SSTE IN RTK > 59
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'NUMSSTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RTK-HRA-HRTE.
      *>>>>
       FIN-VAL-RTK-HRA-HRTE.
           EXIT.
       
       VAL-RTK-GLS-DISP SECTION.
       INI-VAL-RTK-GLS-DISP.
           IF RTK-GLS-DISP IN RTK-FLD NOT > SPACES
              MOVE SPACES TO RTK-GLS-DISP IN RTK-FLD.
       FIN-VAL-RTK-GLS-DISP.
           EXIT.
       
       VAL-CON-FLD-RTK SECTION.
       INI-VAL-CON-FLD-RTK.
       FIN-VAL-CON-FLD-RTK.
           EXIT.
       
       VAL-CON-RTK SECTION.
       INI-VAL-CON-RTK.
       FIN-VAL-CON-RTK.
           EXIT.
       
       VAL-NUM-KEY-RTK SECTION.
       INI-VAL-NUM-KEY-RTK.
           PERFORM VAL-NUM-IKY-RTK.
           PERFORM VAL-NUM-MKY-RTK.
           PERFORM VAL-NUM-AKY-RTK.
       FIN-VAL-NUM-KEY-RTK.
           EXIT.
       
       VAL-NUM-IKY-RTK SECTION.
       INI-VAL-NUM-IKY-RTK.
       VAL-NUM-RTK-NUM-SECT.
           MOVE RTK-NUM-SECT-ALF IN RTK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO RTK-NUM-SECT IN RTK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RTK-NUM-SECT-LEN IN RTK-FLD
                GO TO FIN-VAL-NUM-IKY-RTK.
       VAL-NUM-RTK-NUM-CORT.
           MOVE RTK-NUM-CORT-ALF IN RTK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO RTK-NUM-CORT IN RTK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RTK-NUM-CORT-LEN IN RTK-FLD
                GO TO FIN-VAL-NUM-IKY-RTK.
       FIN-VAL-NUM-IKY-RTK.
           EXIT.
       
       VAL-NUM-MKY-RTK SECTION.
       INI-VAL-NUM-MKY-RTK.
       VAL-NUM-RTK-NUM-SECU.
           MOVE RTK-NUM-SECU-ALF IN RTK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO RTK-NUM-SECU IN RTK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RTK-NUM-SECU-LEN IN RTK-FLD
                GO TO FIN-VAL-NUM-MKY-RTK.
       VAL-NUM-RTK-NUM-CORR.
           MOVE RTK-NUM-CORR-ALF IN RTK-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO RTK-NUM-CORR IN RTK-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RTK-NUM-CORR-LEN IN RTK-FLD
                GO TO FIN-VAL-NUM-MKY-RTK.
       FIN-VAL-NUM-MKY-RTK.
           EXIT.
       
       VAL-NUM-AKY-RTK SECTION.
       INI-VAL-NUM-AKY-RTK.
       FIN-VAL-NUM-AKY-RTK.
           EXIT.
       
       VAL-NUM-FLD-RTK SECTION.
       INI-VAL-NUM-FLD-RTK.
       FIN-VAL-NUM-FLD-RTK.
           EXIT.
       
       EDT-KEY-RTK SECTION.
       INI-EDT-KEY-RTK.
           PERFORM EDT-IKY-RTK.
           PERFORM EDT-MKY-RTK.
           PERFORM EDT-AKY-RTK.
       FIN-EDT-KEY-RTK.
           EXIT.
       
       EDT-IKY-RTK SECTION.
       INI-EDT-IKY-RTK.
           IF RTK-NUM-SECT-LEN IN RTK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RTK-NUM-SECT-LEN IN RTK-FLD
                GO TO FIN-EDT-IKY-RTK.
           MOVE RTK-NUM-SECT IN RTK-FLD TO RTK-NUM-SECT-EDT IN RTK-EDT.
           MOVE RTK-NUM-SECT-EDT IN RTK-EDT TO 
                RTK-NUM-SECT-ALF IN RTK-FLD.
           IF RTK-NUM-CORT-LEN IN RTK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RTK-NUM-CORT-LEN IN RTK-FLD
                GO TO FIN-EDT-IKY-RTK.
           MOVE RTK-NUM-CORT IN RTK-FLD TO RTK-NUM-CORT-EDT IN RTK-EDT.
           MOVE RTK-NUM-CORT-EDT IN RTK-EDT TO 
                RTK-NUM-CORT-ALF IN RTK-FLD.
       FIN-EDT-IKY-RTK.
           EXIT.
       
       EDT-MKY-RTK SECTION.
       INI-EDT-MKY-RTK.
           IF RTK-NUM-SECU-LEN IN RTK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RTK-NUM-SECU-LEN IN RTK-FLD
                GO TO FIN-EDT-MKY-RTK.
           MOVE RTK-NUM-SECU IN RTK-FLD TO RTK-NUM-SECU-EDT IN RTK-EDT.
           MOVE RTK-NUM-SECU-EDT IN RTK-EDT TO 
                RTK-NUM-SECU-ALF IN RTK-FLD.
           IF RTK-NUM-CORR-LEN IN RTK-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RTK-NUM-CORR-LEN IN RTK-FLD
                GO TO FIN-EDT-MKY-RTK.
           MOVE RTK-NUM-CORR IN RTK-FLD TO RTK-NUM-CORR-EDT IN RTK-EDT.
           MOVE RTK-NUM-CORR-EDT IN RTK-EDT TO 
                RTK-NUM-CORR-ALF IN RTK-FLD.
       FIN-EDT-MKY-RTK.
           EXIT.
       
       EDT-AKY-RTK SECTION.
       INI-EDT-AKY-RTK.
       FIN-EDT-AKY-RTK.
           EXIT.
       
       EDT-FLD-RTK SECTION.
       INI-EDT-FLD-RTK.
       FIN-EDT-FLD-RTK.
           EXIT.
