      *
      * GNSBQCNX
      * Version 3.0.1 Nov-2005
      * 24-Sep-14 04:34 PM
      *
       SET-TAG-GNSBQCNX SECTION.
       INI-SET-TAG-GNSBQCNX.
           MOVE
           '<IDNMOD NOM=$GNSBQCNX$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$24-Sep-14 04:34 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-GNSBQCNX.
           EXIT.
           
       PUT-ALL-CNX SECTION.
       INI-PUT-ALL-CNX.
      *<<<< INI_PUT_ALL_CNX
      *>>>> INI_PUT_ALL_CNX
           PERFORM PUT-RCI-CNX.
       FIN-PUT-ALL-CNX.
           EXIT.
       
       PUT-RCI-CNX SECTION.
       INI-PUT-RCI-CNX.
      *<<<< INI_PUT_RCI_CNX
           GO TO FIN-PUT-RCI-CNX.
      *>>>> INI_PUT_RCI_CNX
           IF PGM-STAT-RCI-NUL
               GO TO FIN-PUT-RCI-CNX.
           IF NOT PGM-STAT-RCI-OKS
               PERFORM CLR-RCI-CNX
               GO TO FIN-PUT-RCI-CNX.
           MOVE RCI-COD-BNCO IN RCI TO RCI-COD-BNCO IN CNX-FLD.
           MOVE RCI-COD-MRCA IN RCI TO RCI-COD-MRCA IN CNX-FLD.
           MOVE RCI-COD-CART IN RCI TO RCI-COD-CART IN CNX-FLD.
           MOVE RCI-COD-LENG IN RCI TO RCI-COD-LENG IN CNX-FLD.
           MOVE RCI-COD-PAIS IN RCI TO RCI-COD-PAIS IN CNX-FLD.
           MOVE RCI-COD-VRNT IN RCI TO RCI-COD-VRNT IN CNX-FLD.
           MOVE RCI-COD-CNAL IN RCI TO RCI-COD-CNAL IN CNX-FLD.
           MOVE RCI-COD-USER IN RCI TO RCI-COD-USER IN CNX-FLD.
           MOVE RCI-COD-MODO IN RCI TO RCI-COD-MODO IN CNX-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF RCI-COD-CNAL IN CNX-FLD > SPACES
               MOVE 'GNS' TO TAB-COD-SIST
               MOVE 'CNL ' TO TAB-COD-TTAB IN TAB
               MOVE RCI-COD-CNAL IN CNX-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-CNAL IN CNX-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-CNAL IN CNX-FLD.
      *BUS-USR busca usuario en tablas
           IF RCI-COD-USER IN CNX-FLD > SPACES
               MOVE RCI-COD-USER IN CNX-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-USER IN CNX-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-USER IN CNX-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF RCI-COD-MODO IN CNX-FLD > SPACES
               MOVE 'GNS' TO TAB-COD-SIST
               MOVE 'MDO ' TO TAB-COD-TTAB IN TAB
               MOVE RCI-COD-MODO IN CNX-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-MODO IN CNX-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-MODO IN CNX-FLD.
       FIN-PUT-RCI-CNX.
           EXIT.
       
       KEY-ALL-CNX SECTION.
       INI-KEY-ALL-CNX.
           PERFORM KEY-RCI-CNX.
       FIN-KEY-ALL-CNX.
           EXIT.
       
       KEY-RCI-CNX SECTION.
       INI-KEY-RCI-CNX.
      *<<<< INI_KEY_RCI_CNX
           MOVE 'DEFAULT' TO RCI-COD-CPTO IN RCI.
      *>>>> INI_KEY_RCI_CNX
           MOVE RCI-COD-BNCO IN CNX-FLD TO RCI-COD-BNCO IN RCI.
           MOVE RCI-COD-MRCA IN CNX-FLD TO RCI-COD-MRCA IN RCI.
           MOVE RCI-COD-CART IN CNX-FLD TO RCI-COD-CART IN RCI.
           MOVE RCI-COD-LENG IN CNX-FLD TO RCI-COD-LENG IN RCI.
           MOVE RCI-COD-PAIS IN CNX-FLD TO RCI-COD-PAIS IN RCI.
           MOVE RCI-COD-VRNT IN CNX-FLD TO RCI-COD-VRNT IN RCI.
           MOVE RCI-COD-CNAL IN CNX-FLD TO RCI-COD-CNAL IN RCI.
           MOVE RCI-COD-USER IN CNX-FLD TO RCI-COD-USER IN RCI.
           MOVE RCI-COD-MODO IN CNX-FLD TO RCI-COD-MODO IN RCI.
       FIN-KEY-RCI-CNX.
           EXIT.
       
       SCR-CLRA-CNX SECTION.
       INI-SCR-CLRA-CNX.
      *<<<< INI_SCR_CLRA_CNX
           GO TO FIN-SCR-CLRA-CNX.                                      
      *>>>> INI_SCR_CLRA_CNX
           PERFORM CLR-KEY-CNX.
           PERFORM CLR-FLD-CNX.
       FIN-SCR-CLRA-CNX.
           EXIT.
       
       CLR-KEY-CNX SECTION.
       INI-CLR-KEY-CNX.
      *<<<< INI_CLR_KEY_CNX
           GO TO FIN-CLR-KEY-CNX.                                       
      *>>>> INI_CLR_KEY_CNX
           MOVE SPACES TO FRM-COD-SIST IN CNX-FLD.
           MOVE SPACES TO FRM-COD-UCNX IN CNX-FLD.
           MOVE SPACES TO RCI-COD-BNCO IN CNX-FLD.
           MOVE SPACES TO RCI-COD-MRCA IN CNX-FLD.
           MOVE SPACES TO RCI-COD-CART IN CNX-FLD.
           MOVE SPACES TO RCI-COD-LENG IN CNX-FLD.
           MOVE SPACES TO RCI-COD-PAIS IN CNX-FLD.
           MOVE SPACES TO RCI-COD-VRNT IN CNX-FLD.
           MOVE SPACES TO RCI-COD-CNAL IN CNX-FLD.
           MOVE SPACES TO RCI-COD-USER IN CNX-FLD.
           MOVE SPACES TO RCI-COD-MODO IN CNX-FLD.
       FIN-CLR-KEY-CNX.
           EXIT.
       
       CLR-FLD-CNX SECTION.
       INI-CLR-FLD-CNX.
      *<<<< INI_CLR_FLD_CNX
           GO TO FIN-CLR-FLD-CNX.                                       
      *>>>> INI_CLR_FLD_CNX
           MOVE SPACES TO FRM-GLS-SIST IN CNX-FLD.
           MOVE SPACES TO FRM-GLS-UCNX IN CNX-FLD.
           MOVE SPACES TO FRM-GLS-BNCO IN CNX-FLD.
           MOVE SPACES TO FRM-GLS-MRCA IN CNX-FLD.
           MOVE SPACES TO FRM-GLS-CART IN CNX-FLD.
           MOVE SPACES TO FRM-GLS-LENG IN CNX-FLD.
           MOVE SPACES TO FRM-GLS-PAIS IN CNX-FLD.
           MOVE SPACES TO FRM-GLS-CNAL IN CNX-FLD.
           MOVE SPACES TO FRM-GLS-USER IN CNX-FLD.
           MOVE SPACES TO FRM-GLS-MODO IN CNX-FLD.
           PERFORM CLR-RCI-CNX.
       FIN-CLR-FLD-CNX.
           EXIT.
       
       CLR-RCI-CNX SECTION.
       INI-CLR-RCI-CNX.
       FIN-CLR-RCI-CNX.
           EXIT.
       
       FST-KEY-CNX SECTION.
       INI-FST-KEY-CNX.
           MOVE -1 TO RCI-COD-BNCO-LEN IN CNX-FLD.
       FIN-FST-KEY-CNX.
           EXIT.
       
       FST-FLD-CNX SECTION.
       INI-FST-FLD-CNX.
       FIN-FST-FLD-CNX.
           EXIT.
       
       PRO-KEY-CNX SECTION.
       INI-PRO-KEY-CNX.
           PERFORM PRO-IKY-CNX.
           PERFORM PRO-AKY-CNX.
           PERFORM PRO-MKY-CNX.
       FIN-PRO-KEY-CNX.
           EXIT.
       
       PRO-IKY-CNX SECTION.
       INI-PRO-IKY-CNX.
           MOVE FRM-CPIM-AEY TO RCI-COD-BNCO-ATR IN CNX-FLD.
           MOVE FRM-CPIM-AEY TO RCI-COD-MRCA-ATR IN CNX-FLD.
           MOVE FRM-CPIM-AEY TO RCI-COD-CART-ATR IN CNX-FLD.
           MOVE FRM-CPIM-AEY TO RCI-COD-LENG-ATR IN CNX-FLD.
           MOVE FRM-CPIM-AEY TO RCI-COD-PAIS-ATR IN CNX-FLD.
           MOVE FRM-CPIM-AEY TO RCI-COD-VRNT-ATR IN CNX-FLD.
           MOVE FRM-CPIM-AEY TO RCI-COD-CNAL-ATR IN CNX-FLD.
           MOVE FRM-CPIM-AEY TO RCI-COD-USER-ATR IN CNX-FLD.
           MOVE FRM-CPIM-AEY TO RCI-COD-MODO-ATR IN CNX-FLD.
       FIN-PRO-IKY-CNX.
           EXIT.
       
       PRO-MKY-CNX SECTION.
       INI-PRO-MKY-CNX.
       FIN-PRO-MKY-CNX.
           EXIT.
       
       PRO-AKY-CNX SECTION.
       INI-PRO-AKY-CNX.
       FIN-PRO-AKY-CNX.
           EXIT.
       
       UNP-KEY-CNX SECTION.
       INI-UNP-KEY-CNX.
           PERFORM UNP-IKY-CNX.
           PERFORM UNP-AKY-CNX.
           PERFORM UNP-MKY-CNX.
       FIN-UNP-KEY-CNX.
           EXIT.
       
       UNP-IKY-CNX SECTION.
       INI-UNP-IKY-CNX.
           MOVE FRM-CPIM-UBY TO RCI-COD-BNCO-ATR.
           MOVE FRM-CPIM-UBY TO RCI-COD-MRCA-ATR.
           MOVE FRM-CPIM-UBY TO RCI-COD-CART-ATR.
           MOVE FRM-CPIM-UBY TO RCI-COD-LENG-ATR.
           MOVE FRM-CPIM-UBY TO RCI-COD-PAIS-ATR.
           MOVE FRM-CPIM-UBY TO RCI-COD-VRNT-ATR.
           MOVE FRM-CPIM-UBY TO RCI-COD-CNAL-ATR.
           MOVE FRM-CPIM-UBY TO RCI-COD-USER-ATR.
           MOVE FRM-CPIM-UBY TO RCI-COD-MODO-ATR.
       FIN-UNP-IKY-CNX.
           EXIT.
       
       UNP-MKY-CNX SECTION.
       INI-UNP-MKY-CNX.
       FIN-UNP-MKY-CNX.
           EXIT.
       
       UNP-AKY-CNX SECTION.
       INI-UNP-AKY-CNX.
       FIN-UNP-AKY-CNX.
           EXIT.
       
       UNP-FLD-CNX SECTION.
       INI-UNP-FLD-CNX.
           PERFORM UNP-RCI-CNX.
       FIN-UNP-FLD-CNX.
           EXIT.
       
       UNP-RCI-CNX SECTION.
       INI-UNP-RCI-CNX.
       FIN-UNP-RCI-CNX.
           EXIT.
       
       VAL-KEY-CNX SECTION.
       INI-VAL-KEY-CNX.
           PERFORM VAL-IKY-CNX.
           PERFORM VAL-MKY-CNX.
           PERFORM VAL-AKY-CNX.
       FIN-VAL-KEY-CNX.
           EXIT.
       
       VAL-IKY-CNX SECTION.
       INI-VAL-IKY-CNX.
           PERFORM VAL-FRM-COD-SIST.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-SIST-LEN IN CNX-FLD
                GO TO FIN-VAL-IKY-CNX.
           PERFORM VAL-FRM-COD-UCNX.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-UCNX-LEN IN CNX-FLD
                GO TO FIN-VAL-IKY-CNX.
           PERFORM VAL-RCI-COD-BNCO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCI-COD-BNCO-LEN IN CNX-FLD
                GO TO FIN-VAL-IKY-CNX.
           PERFORM VAL-RCI-COD-MRCA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCI-COD-MRCA-LEN IN CNX-FLD
                GO TO FIN-VAL-IKY-CNX.
           PERFORM VAL-RCI-COD-CART.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCI-COD-CART-LEN IN CNX-FLD
                GO TO FIN-VAL-IKY-CNX.
           PERFORM VAL-RCI-COD-LENG.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCI-COD-LENG-LEN IN CNX-FLD
                GO TO FIN-VAL-IKY-CNX.
           PERFORM VAL-RCI-COD-PAIS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCI-COD-PAIS-LEN IN CNX-FLD
                GO TO FIN-VAL-IKY-CNX.
           PERFORM VAL-RCI-COD-VRNT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCI-COD-VRNT-LEN IN CNX-FLD
                GO TO FIN-VAL-IKY-CNX.
           PERFORM VAL-RCI-COD-CNAL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCI-COD-CNAL-LEN IN CNX-FLD
                GO TO FIN-VAL-IKY-CNX.
           PERFORM VAL-RCI-COD-USER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCI-COD-USER-LEN IN CNX-FLD
                GO TO FIN-VAL-IKY-CNX.
           PERFORM VAL-RCI-COD-MODO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCI-COD-MODO-LEN IN CNX-FLD
                GO TO FIN-VAL-IKY-CNX.
       FIN-VAL-IKY-CNX.
           EXIT.
       
       VAL-MKY-CNX SECTION.
       INI-VAL-MKY-CNX.
       FIN-VAL-MKY-CNX.
           EXIT.
       
       VAL-AKY-CNX SECTION.
       INI-VAL-AKY-CNX.
       FIN-VAL-AKY-CNX.
           EXIT.
       
       VAL-FRM-COD-SIST SECTION.
       INI-VAL-FRM-COD-SIST.
       FIN-VAL-FRM-COD-SIST.
           EXIT.
       
       VAL-FRM-COD-UCNX SECTION.
       INI-VAL-FRM-COD-UCNX.
       FIN-VAL-FRM-COD-UCNX.
           EXIT.
       
       VAL-RCI-COD-BNCO SECTION.
       INI-VAL-RCI-COD-BNCO.
           IF RCI-COD-BNCO IN CNX-FLD NOT > SPACES
              MOVE SPACES TO RCI-COD-BNCO IN CNX-FLD.
      *<<<< RCI_COD_BNCO
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS'    TO TAB-COD-SIST.
           MOVE 'BCO'    TO TAB-COD-TTAB IN TAB.
           MOVE RCI-COD-BNCO IN CNX-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-BNCO IN CNX-FLD.
      *>>>>
       FIN-VAL-RCI-COD-BNCO.
           EXIT.
       
       VAL-RCI-COD-MRCA SECTION.
       INI-VAL-RCI-COD-MRCA.
           IF RCI-COD-MRCA IN CNX-FLD NOT > SPACES
              MOVE SPACES TO RCI-COD-MRCA IN CNX-FLD.
      *<<<< RCI_COD_MRCA
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS'    TO TAB-COD-SIST.
           MOVE 'MRC'    TO TAB-COD-TTAB IN TAB.
           MOVE RCI-COD-MRCA IN CNX-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-MRCA IN CNX-FLD.
      *>>>>
       FIN-VAL-RCI-COD-MRCA.
           EXIT.
       
       VAL-RCI-COD-CART SECTION.
       INI-VAL-RCI-COD-CART.
           IF RCI-COD-CART IN CNX-FLD NOT > SPACES
              MOVE SPACES TO RCI-COD-CART IN CNX-FLD.
      *<<<< RCI_COD_CART
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS'    TO TAB-COD-SIST.
           MOVE 'CRT'    TO TAB-COD-TTAB IN TAB.
           MOVE RCI-COD-CART IN CNX-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CART IN CNX-FLD.
      *>>>>
       FIN-VAL-RCI-COD-CART.
           EXIT.
       
       VAL-RCI-COD-LENG SECTION.
       INI-VAL-RCI-COD-LENG.
           IF RCI-COD-LENG IN CNX-FLD NOT > SPACES
              MOVE SPACES TO RCI-COD-LENG IN CNX-FLD.
      *<<<< RCI_COD_LENG
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS'    TO TAB-COD-SIST.
           MOVE 'LNG'    TO TAB-COD-TTAB IN TAB.
           MOVE RCI-COD-LENG IN CNX-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LENG IN CNX-FLD.
      *>>>>
       FIN-VAL-RCI-COD-LENG.
           EXIT.
       
       VAL-RCI-COD-PAIS SECTION.
       INI-VAL-RCI-COD-PAIS.
           IF RCI-COD-PAIS IN CNX-FLD NOT > SPACES
              MOVE SPACES TO RCI-COD-PAIS IN CNX-FLD.
      *<<<< RCI_COD_PAIS
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS'    TO TAB-COD-SIST.
           MOVE 'PAI'    TO TAB-COD-TTAB IN TAB.
           MOVE RCI-COD-PAIS IN CNX-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-PAIS IN CNX-FLD.
      *>>>>
       FIN-VAL-RCI-COD-PAIS.
           EXIT.
       
       VAL-RCI-COD-VRNT SECTION.
       INI-VAL-RCI-COD-VRNT.
           IF RCI-COD-VRNT IN CNX-FLD NOT > SPACES
              MOVE SPACES TO RCI-COD-VRNT IN CNX-FLD.
       FIN-VAL-RCI-COD-VRNT.
           EXIT.
       
       VAL-RCI-COD-CNAL SECTION.
       INI-VAL-RCI-COD-CNAL.
           IF RCI-COD-CNAL IN CNX-FLD NOT > SPACES
              MOVE SPACES TO RCI-COD-CNAL IN CNX-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'CNL ' TO TAB-COD-TTAB IN TAB.
           MOVE RCI-COD-CNAL IN CNX-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              RCI-COD-CNAL IN CNX-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-CNAL IN CNX-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-CNAL IN CNX-FLD.
       FIN-VAL-RCI-COD-CNAL.
           EXIT.
       
       VAL-RCI-COD-USER SECTION.
       INI-VAL-RCI-COD-USER.
           IF RCI-COD-USER IN CNX-FLD NOT > SPACES
              MOVE SPACES TO RCI-COD-USER IN CNX-FLD.
      *<<<< RCI_COD_USER
           IF RCI-COD-USER IN CNX-FLD NOT > SPACES
                MOVE SPACES TO FRM-GLS-USER IN CNX-FLD
                GO TO FIN-VAL-RCI-COD-USER.                             
      *>>>>
      *VAL-USR Valida Usuario
           MOVE RCI-COD-USER IN CNX-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-USR.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-USER IN CNX-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-USER IN CNX-FLD.
       FIN-VAL-RCI-COD-USER.
           EXIT.
       
       VAL-RCI-COD-MODO SECTION.
       INI-VAL-RCI-COD-MODO.
           IF RCI-COD-MODO IN CNX-FLD NOT > SPACES
              MOVE SPACES TO RCI-COD-MODO IN CNX-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'MDO ' TO TAB-COD-TTAB IN TAB.
           MOVE RCI-COD-MODO IN CNX-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              RCI-COD-MODO IN CNX-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-MODO IN CNX-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-MODO IN CNX-FLD.
       FIN-VAL-RCI-COD-MODO.
           EXIT.
       
       VAL-CON-KEY-CNX SECTION.
       INI-VAL-CON-KEY-CNX.
           IF     FRM-COD-SIST IN CNX-FLD NOT > SPACES 
              AND FRM-COD-UCNX IN CNX-FLD NOT > SPACES 
              AND RCI-COD-BNCO IN CNX-FLD NOT > SPACES 
              AND RCI-COD-MRCA IN CNX-FLD NOT > SPACES 
              AND RCI-COD-CART IN CNX-FLD NOT > SPACES 
              AND RCI-COD-LENG IN CNX-FLD NOT > SPACES 
              AND RCI-COD-PAIS IN CNX-FLD NOT > SPACES 
              AND RCI-COD-VRNT IN CNX-FLD NOT > SPACES 
              AND RCI-COD-CNAL IN CNX-FLD NOT > SPACES 
              AND RCI-COD-USER IN CNX-FLD NOT > SPACES 
              AND RCI-COD-MODO IN CNX-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CNX.
       FIN-VAL-CON-KEY-CNX.
           EXIT.
       
       VAL-CON-IKY-CNX SECTION.
       INI-VAL-CON-IKY-CNX.
           IF     FRM-COD-SIST IN CNX-FLD NOT > SPACES 
              AND FRM-COD-UCNX IN CNX-FLD NOT > SPACES 
              AND RCI-COD-BNCO IN CNX-FLD NOT > SPACES 
              AND RCI-COD-MRCA IN CNX-FLD NOT > SPACES 
              AND RCI-COD-CART IN CNX-FLD NOT > SPACES 
              AND RCI-COD-LENG IN CNX-FLD NOT > SPACES 
              AND RCI-COD-PAIS IN CNX-FLD NOT > SPACES 
              AND RCI-COD-VRNT IN CNX-FLD NOT > SPACES 
              AND RCI-COD-CNAL IN CNX-FLD NOT > SPACES 
              AND RCI-COD-USER IN CNX-FLD NOT > SPACES 
              AND RCI-COD-MODO IN CNX-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CNX.
       FIN-VAL-CON-IKY-CNX.
           EXIT.
       
       VAL-NUM-KEY-CNX SECTION.
       INI-VAL-NUM-KEY-CNX.
           PERFORM VAL-NUM-IKY-CNX.
           PERFORM VAL-NUM-MKY-CNX.
           PERFORM VAL-NUM-AKY-CNX.
       FIN-VAL-NUM-KEY-CNX.
           EXIT.
       
       VAL-NUM-IKY-CNX SECTION.
       INI-VAL-NUM-IKY-CNX.
       FIN-VAL-NUM-IKY-CNX.
           EXIT.
       
       VAL-NUM-MKY-CNX SECTION.
       INI-VAL-NUM-MKY-CNX.
       FIN-VAL-NUM-MKY-CNX.
           EXIT.
       
       VAL-NUM-AKY-CNX SECTION.
       INI-VAL-NUM-AKY-CNX.
       FIN-VAL-NUM-AKY-CNX.
           EXIT.
       
       VAL-NUM-FLD-CNX SECTION.
       INI-VAL-NUM-FLD-CNX.
       FIN-VAL-NUM-FLD-CNX.
           EXIT.
       
       EDT-KEY-CNX SECTION.
       INI-EDT-KEY-CNX.
           PERFORM EDT-IKY-CNX.
           PERFORM EDT-MKY-CNX.
           PERFORM EDT-AKY-CNX.
       FIN-EDT-KEY-CNX.
           EXIT.
       
       EDT-IKY-CNX SECTION.
       INI-EDT-IKY-CNX.
       FIN-EDT-IKY-CNX.
           EXIT.
       
       EDT-MKY-CNX SECTION.
       INI-EDT-MKY-CNX.
       FIN-EDT-MKY-CNX.
           EXIT.
       
       EDT-AKY-CNX SECTION.
       INI-EDT-AKY-CNX.
       FIN-EDT-AKY-CNX.
           EXIT.
       
       EDT-FLD-CNX SECTION.
       INI-EDT-FLD-CNX.
       FIN-EDT-FLD-CNX.
           EXIT.
