DAPPGCTB    A         CONSIST                                   
DAPPGCTB    B         DAPOPD                                    
DAPPGCTB    R         DAPCTB                                    
DAPPGCTB    S         N                                         
DAPPLADM    A         CONSIST                                   
DAPPLADM    B         TABOFI                                    
DAPPLADM    R         DAPADM                                    
DAPPLADM    S         S                                         
DAPPLAEO    A         CONSIST                                   
DAPPLAEO    B         DAPIMP                                    
DAPPLAEO    R         DAPIMP                                    
DAPPLAEO    S         N                                         
DAPPLBCD    A         CONSIST                                   
DAPPLBCD    B         DAPOPD                                    
DAPPLBCD    R         DAPBCD                                    
DAPPLBCD    S         S                                         
DAPPLBID    A         CONSIST                                   
DAPPLBID    B         DAPCID                                    
DAPPLBID    R         DAPBID                                    
DAPPLBID    S         S                                         
DAPPLCAD    A         CONSIST                                   
DAPPLCAD    B         DAPCAD                                    
DAPPLCAD    R         DAPCAD                                    
DAPPLCAD    S         N                                         
DAPPLCPP    A         CONSIST                                   
DAPPLCPP    B         DAPCPP                                    
DAPPLCPP    R         DAPCPP                                    
DAPPLCPP    S         S                                         
DAPPLCTB    A         CONSIST                                   
DAPPLCTB    B         DAPCT1                                    
DAPPLCTB    R         DAPCTB                                    
DAPPLCTB    S         N                                         
DAPPLDC1    A         CONSIST                                   
DAPPLDC1    B         DAPOPD                                    
DAPPLDC1    R         DAPDC1                                    
DAPPLDC1    S         S                                         
DAPPLDCA    A         CONSIST                                   
DAPPLDCA    B         DAPOPD                                    
DAPPLDCA    R         DAPDCA                                    
DAPPLDCA    S         S                                         
DAPPLDCC    A         CONSIST                                   
DAPPLDCC    B         DAPDCC                                    
DAPPLDCC    R         DAPDCC                                    
DAPPLDCC    S         N                                         
DAPPLDFM    A         CONSIST                                   
DAPPLDFM    B         DAPOPD                                    
DAPPLDFM    R         DAPDFM                                    
DAPPLDFM    S         S                                         
DAPPLDPE    A         CONSIST                                   
DAPPLDPE    B         DAPOPD                                    
DAPPLDPE    R         DAPDPE                                    
DAPPLDPE    S         S                                         
DAPPLDRT    A         CONSIST                                   
DAPPLDRT    B         DAPDRT                                    
DAPPLDRT    R         DAPDRT                                    
DAPPLDRT    S         S                                         
DAPPLECC    A         CONSIST                                   
DAPPLECC    B         DAPOPD                                    
DAPPLECC    R         DAPECC                                    
DAPPLECC    S         S                                         
DAPPLECI    A         CONSIST                                   
DAPPLECI    B         DAPOPD                                    
DAPPLECI    R         DAPECI                                    
DAPPLECI    S         S                                         
DAPPLFDC    A         CONSIST                                   
DAPPLFDC    B         DAPVEN                                    
DAPPLFDC    R         DAPFDC                                    
DAPPLFDC    S         S                                         
DAPPLIMP    A         CONSIST                                   
DAPPLIMP    B         DAPIMP                                    
DAPPLIMP    R         DAPIMP                                    
DAPPLIMP    S         N                                         
DAPPLIPP    A         CONSIST                                   
DAPPLIPP    B         DAPOPD                                    
DAPPLIPP    R         DAPIPP                                    
DAPPLIPP    S         S                                         
DAPPLJNL    A         CONSIST                                   
DAPPLJNL    B         DAPJNL                                    
DAPPLJNL    R         DAPJNL                                    
DAPPLJNL    S         N                                         
DAPPLLDP    A         CONSIST                                   
DAPPLLDP    B         DAPLIQ                                    
DAPPLLDP    R         DAPLDP                                    
DAPPLLDP    S         S                                         
DAPPLLIQ    A         CONSIST                                   
DAPPLLIQ    B         DAPLIQ                                    
DAPPLLIQ    R         DAPLC1                                    
DAPPLLIQ    S         S                                         
DAPPLLMD    A         CONSIST                                   
DAPPLLMD    B         DAPOPD                                    
DAPPLLMD    R         DAPLMD                                    
DAPPLLMD    S         S                                         
DAPPLLMN    A         CONSIST                                   
DAPPLLMN    B         DAPOPD                                    
DAPPLLMN    R         DAPLMD                                    
DAPPLLMN    S         S                                         
DAPPLONP    A         CONSIST                                   
DAPPLONP    B         DAPONP                                    
DAPPLONP    R         DAPONP                                    
DAPPLONP    S         S                                         
DAPPLOPD    A         CONSIST                                   
DAPPLOPD    B         DAPOPD                                    
DAPPLOPD    R         DAPOPD                                    
DAPPLOPD    S         S                                         
DAPPLPDC    A         CONSIST                                   
DAPPLPDC    B         DAPOPD                                    
DAPPLPDC    R         DAPDCA                                    
DAPPLPDC    S         S                                         
DAPPLPOD    A         CONSIST                                   
DAPPLPOD    B         DAPPOD                                    
DAPPLPOD    R         DAPPOD                                    
DAPPLPOD    S         N                                         
DAPPLPTD    A         CONSIST                                   
DAPPLPTD    B         DAPPTD                                    
DAPPLPTD    R         DAPPTD                                    
DAPPLPTD    S         N                                         
DAPPLRCC    A         CONSIST                                   
DAPPLRCC    B         DAPDBC                                    
DAPPLRCC    R         DAPRCC                                    
DAPPLRCC    S         S                                         
DAPPLRD3    A         CONSIST                                   
DAPPLRD3    B         DAPOPD                                    
DAPPLRD3    R         DAPRD3                                    
DAPPLRD3    S         N                                         
DAPPLROI    A         CONSIST                                   
DAPPLROI    B         DAPOPD                                    
DAPPLROI    R         DAPOPD                                    
DAPPLROI    S         S                                         
DAPPLRSF    A         CONSIST                                   
DAPPLRSF    B         DAPIMP                                    
DAPPLRSF    R         DAPRSF                                    
DAPPLRSF    S         S                                         
DAPPLSTA    A         CONSIST                                   
DAPPLSTA    B         DAPOPD                                    
DAPPLSTA    R         DAPSTA                                    
DAPPLSTA    S         S                                         
DAPPLSUB    A         CONSIST                                   
DAPPLSUB    B         DAPOPD                                    
DAPPLSUB    R         DAPSUB                                    
DAPPLSUB    S         S                                         
DAPPLT10    A         CONSIST                                   
DAPPLT10    B         DAPT10                                    
DAPPLT10    R         DAPT10                                    
DAPPLT10    S         N                                         
DAPPLVDP    A         CONSIST                                   
DAPPLVDP    B         DAPVEN                                    
DAPPLVDP    R         DAPVDP                                    
DAPPLVDP    S         S                                         
DAPPLVMO    A         CONSIST                                   
DAPPLVMO    B         DAPOPD                                    
DAPPLVMO    R         DAPVMO                                    
DAPPLVMO    S         S                                         
