*%! Codigo adicional para archivo
*% IF FIN_PUT_MAT_CMA
      *BUS-TAB busca glosa de codigo en tabla                           
           IF MAT-COD-ICAR IN CMA-FLD > SPACES                          
               MOVE 'DEU' TO TAB-COD-SIST                               
               MOVE 'MAT ' TO TAB-COD-TTAB IN TAB                       
               MOVE MAT-CIC-ITIP IN CMA-FLD TO TAB-COD-CTAB IN TAB      
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DESC IN TAB TO                              
                    FRM-GLS-ITIP IN CMA-FLD                             
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-ITIP IN CMA-FLD.                  
*% END
