      *INPUT, SE DEBE CARGAR EL CIC DEL CLIENTE EN REGISTRO DBC Y
      *LOS CAMPOS RDE-CAI-ICLI IN RDE-FLD Y RDE-IIC-ICLI IN RDE-FLD
22074F*DBC Obtiene datos del Cliente
22074F*    MOVE DBC-CIC-ICLI IN SRT TO DBC-CIC-ICLI IN DBC
22074F*    MOVE FIO-GET-KEY TO FIO-CMND
22074F*    PERFORM SGC-FIO-DBC
22074F*    IF NOT FIO-STAT-OKS
22074F*        GO TO FIN-LDC-BUS-RDE.
22074F*    MOVE DBC-CAI-ICLI IN DBC TO RDE-CAI-ICLI IN RDE-FLD.
22074F*    MOVE DBC-IIC-ICLI IN DBC TO RDE-IIC-ICLI IN RDE-FLD.
22074F*    PERFORM LDC-BUS-RDE.

       LDC-BUS-RDE SECTION.
       INI-LDC-BUS-RDE.
           PERFORM INIT-RDE.

           PERFORM KEY-RDE-RDE.
99084F     DISPLAY 'KEY-RDE-RDE ' RDE-CAI-ICLI IN RDE ' '
99084F                            RDE-IIC-ICLI IN RDE ' '

           PERFORM BUS-COD-MNAC.

           PERFORM BUS-COD-CTEORD.
99084F     DISPLAY 'BUS-COD-CTEORD '.

           PERFORM PUT-DSF.
99084F     DISPLAY 'PUT-DSF '.
      *ALD
      * Mover complemento de la llave en RDE
      *
           PERFORM GET-FHOY.
           MOVE HOY-DHOY IN HOY-VARI TO FRM-NUM-DBCO IN RDE-FLD.
           MOVE HOY-MHOY IN HOY-VARI TO FRM-NUM-MBCO IN RDE-FLD.
           MOVE HOY-AHOY IN HOY-VARI TO FRM-NUM-ABCO IN RDE-FLD.
           MOVE HOY-SHOY IN HOY-VARI TO FRM-NUM-SBCO IN RDE-FLD.
      * Rutina PGV
           PERFORM INI-CAM.
           MOVE HOY-FHOY TO DEU-FEC-FPRO.
           MOVE 'R' TO DEU-FPRO IN DEU.
           MOVE DBC-CIC-ICLI IN DBC TO DEU-CIC-ICLI IN DEU.

      *LAV BCP ini 25-01-1994 se mueve parametro 'I' para indicar que se
      *se requiere montos totales por operaciones de Comercio Exterior.
           MOVE 'I' TO SOP-OPCION IN SOP-VARI.
      *LAV BCP fin 25-01-1994

           PERFORM CAL-DEU.
99084F     DISPLAY 'CAL-DEU '.
           IF DEU-STAT NOT = DEU-STAT-OKS
               MOVE 'DEU'    TO MSG-COD-SIST
               MOVE DEU-STAT TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE '00'         TO FIO-STAT
      *JSS     MOVE SCR-STAT-CON TO SCR-STAT
               IF DEU-MEN2 > SPACES
                   MOVE MSG-GLS-DESC TO FRM-MEN1
                   MOVE DEU-MEN2     TO FRM-MEN2
99084F             DISPLAY 'CAL-DEU-1 '
                   GO TO FIN-LDC-BUS-RDE
               ELSE
                   MOVE MSG-GLS-DESC TO FRM-MENS
99084F             DISPLAY 'CAL-DEU-2 '
                   GO TO FIN-LDC-BUS-RDE.
99084F     DISPLAY 'CAL-DEU-OK'.
      *
           PERFORM ADD-RDE.
99084F     DISPLAY 'ADD-RDE '.
      *LAV BCP ini 25-ENE-1994
           IF MSG-COD-MENS NOT = SPACES
               MOVE 'DEU' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
           PERFORM CAL-DEU-PRM-SGD.
99084F     DISPLAY 'CAL-DEU-PRM-SGD '.
           MOVE '00' TO FIO-STAT.
           PERFORM TOT-RDE.
99084F     DISPLAY 'TOT-RDE '.
      *    PERFORM TOT-RDE-MILES.
      *LAV BCP fin 25-ENE-1994

      *JSS 7-JUL-1994
           GENERATE DL-RDE.
99084F     DISPLAY 'GENERATE DL-RDE '.
      *JSS 7-JUL-1994
       FIN-LDC-BUS-RDE.
           EXIT.

       KEY-RDE-RDE SECTION.
       INI-KEY-RDE-RDE.
           MOVE RDE-CAI-ICLI IN RDE-FLD TO RDE-CAI-ICLI IN RDE.
           MOVE RDE-IIC-ICLI IN RDE-FLD TO RDE-IIC-ICLI IN RDE.
       FIN-KEY-RDE-RDE.
           EXIT.

      *LAV - CST ini 07-NOV-1993
       BUS-COD-MNAC SECTION.
       INI-BUS-COD-MNAC.
           MOVE 'VLR' TO TAB-CIC-TTAB IN TAB.
           MOVE CAM-COD-MNAC TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB' TO FIO-SIST.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-COD-CTAB IN TAB TO DEU-COD-VCAM
           ELSE
               MOVE SPACES TO DEU-COD-VCAM.
       FIN-BUS-COD-MNAC.
           EXIT.

       BUS-COD-CTEORD SECTION.
       INI-BUS-COD-CTEORD.
           MOVE 'AUX' TO TAB-CIC-TTAB IN TAB.
           MOVE 'CTEORD' TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB' TO FIO-SIST.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTEORD IN WSS-VARI
           ELSE
               MOVE SPACES TO WSS-COD-CTEORD IN WSS-VARI.
       FIN-BUS-COD-CTEORD.
           EXIT.
      ******************************************************************
      *LAV - CST ini 12-NOV-1993 Calcula deuda Super Intendencia Banca y
       PUT-DSF SECTION.
       INI-PUT-DSF.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE RDE-CAI-ICLI IN RDE-FLD TO RBS-CAI-ICLI IN RBS.
           MOVE RDE-IIC-ICLI IN RDE-FLD TO RBS-IIC-ICLI IN RBS.
           MOVE 'RBS-CIC-ICLI' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RBS.
           IF NOT FIO-STAT-OKS
               PERFORM BUS-CTE-DSF
               IF MSG-COD-MENS NOT > SPACES
                   PERFORM PUT-RBS
                   PERFORM TOT-DSF
               ELSE
                   GO TO FIN-PUT-DSF
           ELSE
               MOVE RBS-GLS-ICLS IN RBS TO DSF-COD-CCTE IN DSF
               MOVE 'DSF-COD-CCTE'  TO FIO-AKEY
               MOVE FIO-GET-KEY-ALT TO FIO-CMND
               PERFORM SGC-FIO-DSF
      *LAV BCP ini 25-ENE-1994
               MOVE FIO-STAT TO PGM-STAT-DSF
      *LAV BCP fin 25-ENE-1994
               IF FIO-STAT-OKS
                   PERFORM TOT-DSF
               ELSE
                   MOVE 'DSF    NEX' TO MSG-COD-MENS.
       FIN-PUT-DSF.
           EXIT.

       BUS-CTE-DSF SECTION.
       INI-BUS-CTE-DSF.
           MOVE RDE-CAI-ICLI IN RDE-FLD TO RCO-CAI-ICLI IN RCO.
           MOVE RDE-IIC-ICLI IN RDE-FLD TO RCO-IIC-ICLI IN RCO.
           MOVE SPACES                  TO RCO-KEY-IOPE IN RCO.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-BUS-CTE.
           PERFORM SGC-FIO-RCO.
           IF NOT ( FIO-STAT-OKS AND
                    RCO-CAI-ICLI IN RCO = RDE-CAI-ICLI IN RDE-FLD
                AND RCO-IIC-ICLI IN RCO = RDE-IIC-ICLI IN RDE-FLD )
               MOVE 'RCODSF NEX' TO MSG-COD-MENS
               GO TO FIN-BUS-CTE-DSF
           ELSE
               IF NOT (RCO-COD-COPR IN RCO = WSS-COD-CTEORD AND
                       RCO-COD-STAT = 'VIG')
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-BUS-CTE
               ELSE
      *LAV BCP ini 25-ENE-1994
                   MOVE RCO-CIC-IOPE IN RCO TO WSS-RCO-IOPE
                   PERFORM ARM-COD-CCTE
                   IF MSG-COD-MENS > SPACES
                       GO TO FIN-BUS-CTE-DSF
                   ELSE
                      MOVE WSS-CTA-CTE  TO DSF-COD-CCTE IN DSF
                      MOVE 'DSF-COD-CCTE'  TO FIO-AKEY
                      MOVE FIO-GET-KEY-ALT TO FIO-CMND
                      PERFORM SGC-FIO-DSF
                      MOVE FIO-STAT TO PGM-STAT-DSF
                      IF NOT FIO-STAT-OKS
                        MOVE FIO-GET-NXT TO FIO-CMND
                        GO TO LUP-BUS-CTE
                      ELSE
      *LAV BCP fin 25-ENE-1994
                        MOVE RCO-CIC-IOPE IN RCO TO OPE-CIC-IOPE IN OPE
                        MOVE FIO-GET-KEY TO FIO-CMND
                        PERFORM SGC-FIO-OPE
                        IF NOT FIO-STAT-OKS
                            MOVE 'OPE    NEX' TO MSG-COD-MENS
                            GO TO FIN-BUS-CTE-DSF
                        ELSE
                            IF OPE-IND-MCLI > SPACES
                                MOVE 'OPE    MCLI' TO MSG-COD-MENS.
       FIN-BUS-CTE-DSF.
           EXIT.

       ARM-COD-CCTE SECTION.
       INI-ARM-COD-CCTE.
           MOVE WSS-RCO-SUCU IN WSS-VARI TO WSS-SUC-CCTE IN WSS-VARI.
           MOVE WSS-RCO-CODI IN WSS-VARI TO WSS-COD-CCTE IN WSS-VARI.

           MOVE RCO-CIC-IOPE IN RCO TO OPE-CIC-IOPE IN OPE.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-OPE.
           IF NOT FIO-STAT-OKS
               MOVE 'RDEOPE NEX' TO SOP-CMSG IN SOP-VARI
               GO TO FIN-ARM-COD-CCTE.
           MOVE 'TAB'                TO FIO-SIST.
           MOVE 'VLR'                TO TAB-COD-TTAB IN TAB.
           MOVE  OPE-COD-VCOP IN OPE TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
              MOVE 'RDEVLR NEX' TO SOP-CMSG IN SOP-VARI
              GO TO FIN-ARM-COD-CCTE.

           IF TAB-EXT-CTAB IN TAB = '00'
               MOVE '0' TO WSS-SUF-CCTE IN WSS-VARI
           ELSE
               MOVE '1' TO WSS-SUF-CCTE IN WSS-VARI.
       FIN-ARM-COD-CCTE.
           EXIT.

       PUT-RBS SECTION.
       INI-PUT-RBS.
           MOVE RCO-CIC-ICLI IN RCO TO RBS-CIC-IDEU IN RBS.
           PERFORM GET-FHOY.
           MOVE HOY-STP-ITRN        TO RBS-STP-ITRN IN RBS.
           MOVE 'I'                 TO RBS-MSC-TACC IN RBS.
           MOVE 'S'                 TO RBS-MSC-STAT IN RBS.
           MOVE SCR-OTRN            TO RBS-COD-OTRN IN RBS.
           MOVE SCR-USER            TO RBS-COD-ATRN IN RBS.
           MOVE RCO-CIC-ICLI IN RCO TO RBS-CIC-ICLI IN RBS.
           MOVE DSF-COD-OFIC IN DSF TO RBS-COD-OFIC IN RBS.
           MOVE DSF-COD-CCTA IN DSF TO RBS-COD-CCTA IN RBS.
           MOVE DSF-GLS-NOMC IN DSF TO RBS-GLS-NCLS IN RBS.
           MOVE 'S'                 TO RBS-IND-IDSF IN RBS.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM SGC-FIO-RBS.
           IF NOT FIO-STAT-OKS
               MOVE 'RBS    PUT' TO MSG-COD-MENS.
       FIN-PUT-RBS.
           EXIT.

       TOT-DSF SECTION.
       INI-TOT-DSF.
           ADD DSF-VAL-DVIG IN DSF(1)
               DSF-VAL-DCTG IN DSF(1)
               DSF-VAL-DVCD IN DSF(1)
               DSF-VAL-DJUD IN DSF(1)
               GIVING FRM-VAL-TDSF(1).
           ADD DSF-VAL-DVIG IN DSF(2)
               DSF-VAL-DCTG IN DSF(2)
               DSF-VAL-DVCD IN DSF(2)
               DSF-VAL-DJUD IN DSF(2)
               GIVING FRM-VAL-TDSF(2).
       FIN-TOT-DSF.
           EXIT.
      ******************************************************************
      *LAV - CST Calcula Deuda de Primera y Segunda Categoria
       CAL-DEU-PRM-SGD SECTION.
       INI-CAL-DEU-PRM-SGD.
22074F*    MOVE SPACES TO CCU-CIC-ICLF IN CCU-VARI.
22074F*    MOVE RDE-CAI-ICLI IN RDE-FLD TO CCU-CAI-ICLI IN CCU-VARI.
22074F*    MOVE RDE-IIC-ICLI IN RDE-FLD TO CCU-IIC-ICLI IN CCU-VARI.
22074F*    MOVE SPACES TO CCU-CAI-IOPC(1).
22074F*    MOVE ZEROES TO CCU-IIC-IOPC(1).
22074F*    MOVE SPACES TO CCU-CAI-DCAN(1).
22074F*    MOVE ZEROES TO CCU-IIC-DCAN(1).
22074F*    MOVE ZEROES TO CCU-NUM-DCAN(1).
22074F*    MOVE SPACES TO CCU-OPE-INDS.
22074F*             MOVE DEU-COD-VCAM TO CCU-COD-PESO.
22074F*             PERFORM LDC-PRO-CCU.
22074F*             IF CCU-NUM-MENS < CCU-NUM-CALC AND
22074F*                    CCU-NUM-MENS > ZEROES
22074F*        IF CCU-MEN1 > SPACES AND CCU-MEN2 > SPACES
22074F*            MOVE CCU-MENS TO FRM-MENS
22074F*            GO TO FIN-CAL-DEU-PRM-SGD
22074F*        ELSE
22074F*        IF CCU-MEN1 > SPACES
22074F*            MOVE CCU-MEN1 TO FRM-MEN1
22074F*            GO TO FIN-CAL-DEU-PRM-SGD
22074F*        ELSE
22074F*        IF CCU-MEN2 > SPACES
22074F*            MOVE CCU-MEN2 TO FRM-MEN2
22074F*            GO TO FIN-CAL-DEU-PRM-SGD
22074F*        ELSE
22074F*            GO TO FIN-CAL-DEU-PRM-SGD
22074F*    ELSE
22074F*        MOVE CCU-R1MN TO FRM-VAL-PRCN IN RDE-FLD
22074F*        MOVE CCU-R1ME TO FRM-VAL-PRCX IN RDE-FLD
22074F*        MOVE CCU-R2MN TO FRM-VAL-SGCN IN RDE-FLD
22074F*        MOVE CCU-R2ME TO FRM-VAL-SGCX IN RDE-FLD.
       FIN-CAL-DEU-PRM-SGD.
           EXIT.

      ******************************************************************
       ADD-RDE SECTION.
       INI-ADD-RDE.
           MOVE 0 TO DEU-R.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DEU-FIO-RDE.
           IF NOT FIO-STAT-OKS OR
              RDE-CAI-ICLI IN RDE-FLD NOT = RDE-CAI-ICLI IN RDE OR
              RDE-IIC-ICLI IN RDE-FLD NOT = RDE-IIC-ICLI IN RDE
               MOVE 'RDE    NEX' TO MSG-COD-MENS
               GO TO FIN-ADD-RDE.
       LUP-ADD-RDE.
           PERFORM PUT-RES.
           IF MSG-COD-MENS NOT = SPACES
               GO TO FIN-ADD-RDE.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DEU-FIO-RDE.
           IF FIO-STAT-OKS AND
                RDE-CAI-ICLI IN RDE-FLD = RDE-CAI-ICLI IN RDE AND
                RDE-IIC-ICLI IN RDE-FLD = RDE-IIC-ICLI IN RDE
                 GO TO LUP-ADD-RDE.
           MOVE '00' TO FIO-STAT.
       FIN-ADD-RDE.
           EXIT.

       PUT-RES SECTION.
       INI-PUT-RES.
            MOVE SPACES TO MSG-COD-MENS.
      *Buscar Equivalencia a Moneda Nacional
            MOVE RDE-COD-VCCR IN RDE TO WSS-COD-VAL1 IN WSS-VARI.
            MOVE CAM-COD-MNAC        TO WSS-COD-VAL2 IN WSS-VARI.
            MOVE RDE-VAL-DEUD IN RDE TO WSS-VAL-DEUD IN WSS-VARI.
            PERFORM CAL-DPES.
            IF NOT FIO-STAT-OKS
                GO TO FIN-PUT-RES.
            MOVE WSS-VAL-DPES IN WSS-VARI TO RDE-VAL-DEUD IN RDE.
      *Analizar RDE para mover a pantalla.
           IF RDE-IND-SCRT IN RDE  = 'VDD' AND
              RDE-IND-TIPD  IN RDE = DEU-TIPD-DIR
               IF RDE-IND-SCTB IN RDE = 'VIG' OR
                  RDE-IND-SCTB IN RDE = 'MOR' OR
                  RDE-IND-SCTB IN RDE NOT > SPACES
      *ALD         Vigente Vendida
                   IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                      RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                       NEXT SENTENCE
                   ELSE
                       NEXT SENTENCE
               ELSE
                   IF RDE-IND-SCTB IN RDE = 'VCD' OR
                      RDE-IND-SCTB IN RDE = 'CAS'
      *ALD             Vencida Vendida
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           NEXT SENTENCE
                       ELSE
                           NEXT SENTENCE
                   ELSE
                       MOVE 'INDSCTBNEX' TO MSG-COD-MENS
           ELSE
           IF RDE-IND-SCRT IN RDE NOT > SPACES OR
              ( RDE-IND-SCRT IN RDE  = 'VDD' AND
                RDE-IND-TIPD  IN RDE = DEU-TIPD-IND )
               IF RDE-IND-TIPD  IN RDE = DEU-TIPD-DIR OR DEU-TIPD-CTG
                   PERFORM VER-COMO-OPERA
                   PERFORM ANL-OPERA-CTG
                   IF RDE-IND-SCTB IN RDE = 'VIG' OR
                          RDE-IND-SCTB IN RDE = 'MOR' OR
                              RDE-IND-SCTB IN RDE NOT > SPACES
      *ALD             Directa Vigente
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DVGN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DVGX IN RDE-FLD
                   ELSE
                   IF RDE-IND-SCTB IN RDE = 'VCD'
      *ALD             Directa Vencida
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DVCN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DVCX IN RDE-FLD
                   ELSE
                   IF RDE-IND-SCTB IN RDE = 'JUD'
      *ALD             Directa Judicial
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DJUN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DJUX IN RDE-FLD
                   ELSE
                       MOVE 'INDSCTBNEX' TO MSG-COD-MENS
               ELSE
               IF RDE-IND-TIPD  IN RDE = DEU-TIPD-IND
      *JSS-INI 15-FEB-1994
      *            PERFORM VER-COMO-OPERA
      *            IF MSC-CIC-CMSC IN MSC NOT = 'D'
                   PERFORM VER-TIPO-DOC
                   IF TAB-CIC-CTAB IN TAB NOT = 'LTR'
      *JSS-FIN 15-FEB-1994
                       IF RDE-IND-SCTB IN RDE = 'VIG' OR
                             RDE-IND-SCTB IN RDE = 'MOR' OR
                             RDE-IND-SCTB IN RDE NOT > SPACES
      *ALD                 Indirecta Vigente
                           IF RDE-COD-VCCR IN RDE  = CAM-COD-MNAC OR
                                RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                               ADD RDE-VAL-DEUD IN RDE TO
                                     FRM-VAL-IVGN IN RDE-FLD
                           ELSE
                               ADD RDE-VAL-DEUD IN RDE TO
                                     FRM-VAL-IVGX IN RDE-FLD
                       ELSE
                       IF RDE-IND-SCTB IN RDE = 'VCD'
      *ALD             Indirecta Vencida
                           IF RDE-COD-VCCR IN RDE  = CAM-COD-MNAC OR
                               RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                               ADD RDE-VAL-DEUD IN RDE TO
                                   FRM-VAL-IVCN IN RDE-FLD
                           ELSE
                               ADD RDE-VAL-DEUD IN RDE TO
                                 FRM-VAL-IVCX IN RDE-FLD
                       ELSE
                       IF RDE-IND-SCTB IN RDE = 'JUD'
      *ALD                Indirecta Castigada
                           IF RDE-COD-VCCR IN RDE = CAM-COD-MNAC OR
                               RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                              ADD RDE-VAL-DEUD IN RDE TO
                                  FRM-VAL-IJUN IN RDE-FLD
                           ELSE
                              ADD RDE-VAL-DEUD IN RDE TO
                                  FRM-VAL-IJUX IN RDE-FLD
                       ELSE
                           MOVE 'INDSCTBNEX' TO MSG-COD-MENS
                   ELSE
                       IF RDE-IND-SCTB IN RDE = 'VIG' OR
                             RDE-IND-SCTB IN RDE = 'MOR' OR
                             RDE-IND-SCTB IN RDE NOT > SPACES
      *ALD                 Indirecta Vigente
                           IF RDE-COD-VCCR IN RDE  = CAM-COD-MNAC OR
                                RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                               ADD RDE-VAL-DEUD IN RDE TO
                                     FRM-VAL-AVGN IN RDE-FLD
                           ELSE
                               ADD RDE-VAL-DEUD IN RDE TO
                                     FRM-VAL-AVGX IN RDE-FLD
                       ELSE
                       IF RDE-IND-SCTB IN RDE = 'VCD'
      *ALD             Indirecta Vencida
                           IF RDE-COD-VCCR IN RDE  = CAM-COD-MNAC OR
                               RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                               ADD RDE-VAL-DEUD IN RDE TO
                                   FRM-VAL-AVCN IN RDE-FLD
                           ELSE
                               ADD RDE-VAL-DEUD IN RDE TO
                                 FRM-VAL-AVCX IN RDE-FLD
                       ELSE
                       IF RDE-IND-SCTB IN RDE = 'JUD'
      *ALD                Indirecta Castigada
                           IF RDE-COD-VCCR IN RDE = CAM-COD-MNAC OR
                               RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                              ADD RDE-VAL-DEUD IN RDE TO
                                  FRM-VAL-AJUN IN RDE-FLD
                           ELSE
                              ADD RDE-VAL-DEUD IN RDE TO
                                  FRM-VAL-AJUX IN RDE-FLD
                       ELSE
                           MOVE 'INDSCTBNEX' TO MSG-COD-MENS
               ELSE
               IF RDE-IND-TIPD  IN RDE = DEU-TIPD-FIA
      *ALD         Deuda Solidaria
                   ADD RDE-VAL-DEUD IN RDE TO
                       FRM-VAL-STTT IN RDE-FLD
      *             IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
      *                RDE-COD-VCCR IN RDE NOT > SPACES       OR
      *                RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
      *                 ADD RDE-VAL-DEUD IN RDE TO
      *                     FRM-VAL-STTN IN RDE-FLD
      *             ELSE
      *                 ADD RDE-VAL-DEUD IN RDE TO
      *                     FRM-VAL-STTX IN RDE-FLD
               ELSE
               IF RDE-IND-TIPD  IN RDE = DEU-TIPD-COM
      *ALD         Deuda Complemento
                    ADD RDE-VAL-DEUD IN RDE TO
                        FRM-VAL-CTTT IN RDE-FLD
      *             IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
      *                RDE-COD-VCCR IN RDE NOT > SPACES       OR
      *                RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
      *                 ADD RDE-VAL-DEUD IN RDE TO
      *                     FRM-VAL-CTTN IN RDE-FLD
      *             ELSE
      *                 ADD RDE-VAL-DEUD IN RDE TO
      *                     FRM-VAL-CTTX IN RDE-FLD
               ELSE
                   MOVE 'INDTIPDNEX' TO MSG-COD-MENS
           ELSE
               MOVE 'INDTIPDNEX' TO MSG-COD-MENS.
       FIN-PUT-RES.
           EXIT.

       VER-COMO-OPERA SECTION.
       INI-VER-COMO-OPERA.
           MOVE RDE-COD-TOCR IN RDE TO TOC-COD-TOCR IN TOC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-TOC.
           IF FIO-STAT-OKS
               MOVE 'COL'    TO FIO-SIST
               MOVE 'OPEC'   TO MSC-COD-TMSC IN MSC
               MOVE TOC-MSC-OPEC IN TOC TO MSC-COD-CMSC IN MSC
               PERFORM GNS-FIO-MSC
               IF NOT FIO-STAT-OKS
                   MOVE SPACES       TO MSC-CIC-CMSC IN MSC
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE SPACES       TO MSC-CIC-CMSC IN MSC.
       FIN-VER-COMO-OPERA.
           EXIT.
      *JSS-INI 15-FEB-1994
       VER-TIPO-DOC SECTION.
       INI-VER-TIPO-DOC.
           MOVE 'TAB'               TO FIO-SIST.
           MOVE 'DOC'               TO TAB-COD-TTAB IN TAB.
           MOVE RDE-COD-TDOC IN RDE TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE SPACES TO TAB-CIC-CTAB IN TAB.
       FIN-VER-TIPO-DOC.
           EXIT.
      *JSS-FIN
       ANL-OPERA-CTG SECTION.
       INI-ANL-OPERA-CTG.
           IF MSC-CIC-CMSC IN MSC = 'B' OR
              RDE-IND-TIPD IN RDE = DEU-TIPD-CTG
               IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                      RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                   ADD RDE-VAL-DEUD IN RDE TO
                         FRM-VAL-CTTN IN RDE-FLD
               ELSE
                   ADD RDE-VAL-DEUD IN RDE TO
                         FRM-VAL-CTTX IN RDE-FLD.
       FIN-ANL-OPERA-CTG.
           EXIT.

       CAL-DPES SECTION.
       INI-CAL-DPES.
           IF WSS-COD-VAL1 IN WSS-VARI  = WSS-COD-VAL2 IN WSS-VARI OR
              WSS-COD-VAL1 IN WSS-VARI NOT > SPACES
               MOVE WSS-VAL-DEUD IN WSS-VARI TO
                    WSS-VAL-DPES IN WSS-VARI
           ELSE
               MOVE WSS-COD-VAL1 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1)
               PERFORM GET-CAM
               IF NOT FIO-STAT-OKS
      *ALD Equivalencia inexistente
                   MOVE 'X'  TO WSS-IND-VCCR
                   MOVE ZEROES TO WSS-VAL-DPES IN WSS-VARI
               ELSE
                   IF CAM-IND-VIGE IN CAM = 'N'
      *ALD Equivalencia no vigente
                       MOVE FIO-STAT-NEX TO FIO-STAT
                       MOVE 'N'  TO WSS-IND-VCCR
                       MOVE ZEROES TO WSS-VAL-DPES IN WSS-VARI
                   ELSE
                       MULTIPLY WSS-VAL-DEUD IN WSS-VARI BY
                                CAM-SGV-VCAM IN CAM
                                GIVING WSS-VAL-DPES IN WSS-VARI.
       FIN-CAL-DPES.
           EXIT.
      ******************************************************************
       TOT-RDE SECTION.
       INI-TOT-RDE.
      *Deuda Total Nacional Directa
           ADD FRM-VAL-DVGN IN RDE-FLD
               FRM-VAL-DVCN IN RDE-FLD
               FRM-VAL-DJUN IN RDE-FLD
      *DAD ini  17-JUN-1992
      *         FRM-VAL-VVGN IN RDE-FLD
      *         FRM-VAL-VVCN IN RDE-FLD
      *DAD fin  17-JUN-1992
               GIVING FRM-VAL-DTTN IN RDE-FLD.
      *LAV ini  28-OCT-1993
           SUBTRACT FRM-VAL-CTTN IN RDE-FLD
25074F         FROM FRM-VAL-DTTN IN RDE-FLD.
      *LAV fin  28-OCT-1993
      *Deuda Total Extranjera Directa
           ADD FRM-VAL-DVGX IN RDE-FLD
               FRM-VAL-DVCX IN RDE-FLD
               FRM-VAL-DJUX IN RDE-FLD
      *DAD ini  17-JUN-1992
      *         FRM-VAL-VVGX IN RDE-FLD
      *         FRM-VAL-VVCX IN RDE-FLD
      *DAD fin  17-JUN-1992
               GIVING FRM-VAL-DTTX IN RDE-FLD.
      *LAV ini  28-OCT-1993
           SUBTRACT FRM-VAL-CTTX IN RDE-FLD
25074F         FROM FRM-VAL-DTTX IN RDE-FLD.
      *LAV fin  28-OCT-1993
      *Deuda Total Nacional (Directa + Contingente)
           ADD FRM-VAL-DTTN IN RDE-FLD
               FRM-VAL-CTTN IN RDE-FLD
               GIVING FRM-VAL-TTTN IN RDE-FLD.
      *Deuda Total Extranjera (Directa + Contingente)
           ADD FRM-VAL-DTTX IN RDE-FLD
               FRM-VAL-CTTX IN RDE-FLD
               GIVING FRM-VAL-TTTX IN RDE-FLD.
      *Total Deuda
           ADD FRM-VAL-TTTX IN RDE-FLD
               FRM-VAL-TTTN IN RDE-FLD
               GIVING FRM-VAL-TDEU IN RDE-FLD.
      *Deuda Total Nacional Indirecta (Aval)
           ADD FRM-VAL-IVGN IN RDE-FLD
               FRM-VAL-IVCN IN RDE-FLD
               FRM-VAL-IJUN IN RDE-FLD
               GIVING FRM-VAL-ITTN IN RDE-FLD.
      *Deuda Total Extranjera Indirecta (Aval)
           ADD FRM-VAL-IVGX IN RDE-FLD
               FRM-VAL-IVCX IN RDE-FLD
               FRM-VAL-IJUX IN RDE-FLD
               GIVING FRM-VAL-ITTX IN RDE-FLD.
      *Deuda Total Nacional Indirecta (Aceptante)
           ADD FRM-VAL-AVGN IN RDE-FLD
               FRM-VAL-AVCN IN RDE-FLD
               FRM-VAL-AJUN IN RDE-FLD
               GIVING FRM-VAL-ATTN IN RDE-FLD.
      *Deuda Total Extranjera Indirecta (Aceptante)
           ADD FRM-VAL-AVGX IN RDE-FLD
               FRM-VAL-AVCX IN RDE-FLD
               FRM-VAL-AJUX IN RDE-FLD
               GIVING FRM-VAL-ATTX IN RDE-FLD.
      *Total Aceptante
           ADD FRM-VAL-ATTX IN RDE-FLD
               FRM-VAL-ATTN IN RDE-FLD
               GIVING FRM-VAL-TACE IN RDE-FLD.
      *Total Responsabilidad
           ADD FRM-VAL-TDEU IN RDE-FLD
               FRM-VAL-TACE IN RDE-FLD
               GIVING FRM-VAL-TRES IN RDE-FLD.
      *Deuda Total Nacional Indirecta
      *     ADD FRM-VAL-IVGN IN RDE-FLD
      *         FRM-VAL-IMRN IN RDE-FLD
      *         FRM-VAL-IVCN IN RDE-FLD
      *         FRM-VAL-ICAN IN RDE-FLD
      *         GIVING FRM-VAL-ITTN IN RDE-FLD.
      *Deuda Total Extranjera Indirecta
      *     ADD FRM-VAL-IVGX IN RDE-FLD
      *         FRM-VAL-IMRX IN RDE-FLD
      *         FRM-VAL-IVCX IN RDE-FLD
      *         FRM-VAL-ICAX IN RDE-FLD
      *         GIVING FRM-VAL-ITTX IN RDE-FLD.
      *Deuda Total Banco
      *     ADD FRM-VAL-VVGN IN RDE-FLD
      *         FRM-VAL-VVGX IN RDE-FLD
      *         FRM-VAL-VVCN IN RDE-FLD
      *         FRM-VAL-VVCX IN RDE-FLD
      *         FRM-VAL-STTN IN RDE-FLD
      *         FRM-VAL-STTX IN RDE-FLD
      *LAV ini 28-OCT-1993
      *     ADD FRM-VAL-STTT IN RDE-FLD
      *         FRM-VAL-CTTT IN RDE-FLD
      *         FRM-VAL-DTTN IN RDE-FLD
      *         FRM-VAL-DTTX IN RDE-FLD
      *         FRM-VAL-ITTN IN RDE-FLD
      *         FRM-VAL-ITTX IN RDE-FLD
      *         GIVING FRM-VAL-TBCO IN RDE-FLD.
      *LAV fin 28-OCT-1993
      *JSS-INI 5-MAY-1994
           ADD FRM-VAL-ATTX IN RDE-FLD
               FRM-VAL-ATTN IN RDE-FLD
               FRM-VAL-ITTX IN RDE-FLD
               FRM-VAL-ITTN IN RDE-FLD
               FRM-VAL-STTT IN RDE-FLD
               GIVING FRM-VAL-TRIN IN RDE-FLD.
      *JSS-FIN 5-MAY-1994
       FIN-TOT-RDE.
           EXIT.
      ******************************************************************
      *LAV - CST ini 05-NOV-1993
      *TOT-RDE-MILES SECTION.
      *INI-TOT-RDE-MILES.
      *    DIVIDE 1000 INTO FRM-VAL-DTTX.
      *    DIVIDE 1000 INTO FRM-VAL-DTTN.
      *    DIVIDE 1000 INTO FRM-VAL-CTTX.
      *    DIVIDE 1000 INTO FRM-VAL-CTTN.
      *    DIVIDE 1000 INTO FRM-VAL-PRCX.
      *    DIVIDE 1000 INTO FRM-VAL-PRCN.
      *    DIVIDE 1000 INTO FRM-VAL-SGCX.
      *    DIVIDE 1000 INTO FRM-VAL-SGCN.
      *    DIVIDE 1000 INTO FRM-VAL-DVGX.
      *    DIVIDE 1000 INTO FRM-VAL-DVGN.
      *    DIVIDE 1000 INTO FRM-VAL-DVCX.
      *    DIVIDE 1000 INTO FRM-VAL-DVCN.
      *    DIVIDE 1000 INTO FRM-VAL-DJUX.
      *    DIVIDE 1000 INTO FRM-VAL-DJUN.
      *    DIVIDE 1000 INTO FRM-VAL-TTTX.
      *    DIVIDE 1000 INTO FRM-VAL-TTTN.
      *    DIVIDE 1000 INTO FRM-VAL-IVGX.
      *    DIVIDE 1000 INTO FRM-VAL-IVGN.
      *    DIVIDE 1000 INTO FRM-VAL-IVCX.
      *    DIVIDE 1000 INTO FRM-VAL-IVCN.
      *    DIVIDE 1000 INTO FRM-VAL-IJUX.
      *    DIVIDE 1000 INTO FRM-VAL-IJUN.
      *    DIVIDE 1000 INTO FRM-VAL-ITTX.
      *    DIVIDE 1000 INTO FRM-VAL-ITTN.
      *    DIVIDE 1000 INTO FRM-VAL-STTT.
      *    DIVIDE 1000 INTO FRM-VAL-CTTT.
      *    DIVIDE 1000 INTO FRM-VAL-AVGX.
      *    DIVIDE 1000 INTO FRM-VAL-AVGN.
      *    DIVIDE 1000 INTO FRM-VAL-AVCX.
      *    DIVIDE 1000 INTO FRM-VAL-AVCN.
      *    DIVIDE 1000 INTO FRM-VAL-AJUX.
      *    DIVIDE 1000 INTO FRM-VAL-AJUN.
      *    DIVIDE 1000 INTO FRM-VAL-ATTX.
      *    DIVIDE 1000 INTO FRM-VAL-ATTN.
      *    DIVIDE 1000 INTO FRM-VAL-TDEU.
      *    DIVIDE 1000 INTO FRM-VAL-TACE.
      *    DIVIDE 1000 INTO FRM-VAL-TRES.
      *    DIVIDE 1000 INTO FRM-VAL-TRIN.
      *FIN-TOT-RDE-MILES.
      *    EXIT.
      *LAV - CST fin 05-NOV-1993
      ******************************************************************
       GET-RDE SECTION.
       INI-GET-RDE.
           MOVE '00' TO PGM-STAT-RDE.
           MOVE '00' TO FIO-STAT.
           ADD 1 TO DEU-R.
           IF DEU-R > DEU-RMAX
               MOVE '23' TO PGM-STAT-RDE
               MOVE '10' TO FIO-STAT
               GO TO FIN-GET-RDE.
      *LAV - CST ini 05-DEC-1993
           IF DEU-DGRP = DEU-DGRP-YES
                 MOVE DEU-WSS-CIC-GRUP     TO RDE-CIC-ICLI IN RDE
           ELSE
                 MOVE DEU-CIC-ICLI IN DEU  TO RDE-CIC-ICLI IN RDE.
      *LAV - CST fin 05-DEC-1993
           MOVE RDE-IND-TIPD IN DEU(DEU-R) TO RDE-IND-TIPD IN RDE.
           MOVE RDE-IND-SCRT IN DEU(DEU-R) TO RDE-IND-SCRT IN RDE.
           MOVE RDE-IND-SCTB IN DEU(DEU-R) TO RDE-IND-SCTB IN RDE.
           MOVE RDE-IND-SCBZ IN DEU(DEU-R) TO RDE-IND-SCBZ IN RDE.
           MOVE RDE-COD-COCR IN DEU(DEU-R) TO RDE-COD-COCR IN RDE.
           MOVE RDE-COD-VCCR IN DEU(DEU-R) TO RDE-COD-VCCR IN RDE.
           MOVE RDE-COD-OFCR IN DEU(DEU-R) TO RDE-COD-OFCR IN RDE.
           MOVE RDE-VAL-DEUD IN DEU(DEU-R) TO RDE-VAL-DEUD IN RDE.
      *JSS-INI 15-FEB-1994
           MOVE RDE-COD-TDOC IN DEU(DEU-R) TO RDE-COD-TDOC IN RDE.
      *JSS-FIN
      *    MOVE RDE-VAL-DPES IN DEU(DEU-R) TO RDE-VAL-DPES IN RDE.
       FIN-GET-RDE.
           EXIT.
      **************************************************
       INIT-RDE SECTION.
       INI-INIT-RDE.
           MOVE ZEROES TO FRM-FEC-FBCO IN RDE-FLD.
           MOVE SPACES TO FRM-GLS-GRPO IN RDE-FLD.
           MOVE SPACES TO FRM-GLS-CRIE IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-DTTX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-DTTN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-AVGX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-AVGN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-CTTX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-CTTN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-AVCX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-AVCN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-PRCX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-PRCN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-AJUX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-AJUN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-SGCX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-SGCN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-ATTX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-ATTN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-DVGX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-DVGN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-IVGX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-IVGN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-DVCX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-DVCN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-IVCX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-IVCN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-DJUX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-DJUN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-IJUX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-IJUN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-TTTX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-TTTN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-ITTX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-ITTN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-TDEU IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-STTT IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-TACE IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-CTTT IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-TRES IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-TRIN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-TDSF IN RDE-FLD(1).
           MOVE ZEROES TO FRM-VAL-TDSF IN RDE-FLD(2).
           MOVE ZEROES TO DSF-FMA-FPER IN RDE-FLD(1).
           MOVE ZEROES TO DSF-FMA-FPER IN RDE-FLD(2).
           MOVE ZEROES TO DSF-NUM-BCOS IN RDE-FLD(1).
           MOVE ZEROES TO DSF-NUM-BCOS IN RDE-FLD(2).
           MOVE ZEROES TO DSF-VAL-DVIG IN RDE-FLD(1).
           MOVE ZEROES TO DSF-VAL-DVIG IN RDE-FLD(2).
           MOVE ZEROES TO DSF-VAL-DCTG IN RDE-FLD(1).
           MOVE ZEROES TO DSF-VAL-DCTG IN RDE-FLD(2).
           MOVE ZEROES TO DSF-VAL-DVCD IN RDE-FLD(1).
           MOVE ZEROES TO DSF-VAL-DVCD IN RDE-FLD(2).
           MOVE ZEROES TO DSF-VAL-DJUD IN RDE-FLD(1).
           MOVE ZEROES TO DSF-VAL-DJUD IN RDE-FLD(2).
       FIN-INIT-RDE.
           EXIT.
