      *    Clasificaciones de Riesgos
      *    --------------------------
      *
      *    Nombre Registros : CRI
      *    Clave(s)         : CRI-KEY-ICRI(UU), CRI-STP-ITRN(UU)
      *MOD 038
      *    Largo            : 075
      *    Bloqueo          : 1
      *    Observaciones    :
      *
       01  CRI.
      *
      *MOD STR HDR-IREG
      *    Filler Compatibilidad VSAM/MVS
           03  CRI-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  CRI-KEY-IREG.
      *
      *        Identificacion Clasificacion Riesgo
               05  CRI-KEY-ICRI.
      *
      *            Cod. Int. Comp. Deudor
                   07  CRI-CIC-ICLI.
      *
      *                Centro Asignacion Identificacion
                       09  CRI-CAI-ICLI.
                           11  CRI-COD-TCLI             PIC X(01).
                           11  CRI-COD-CCLI             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  CRI-IIC-ICLI                 PIC X(08).
      *            Ind Tipo Cartera (Comerc,Vdda)       DEU TCAR
                   07  CRI-IND-TCAR                     PIC X(01).
      *
      *            Fecha Clasificacion
                   07  CRI-FEC-FCLA.
                       09  CRI-NUM-SCLA                 PIC 9(02).
                       09  CRI-NUM-ACLA                 PIC 9(02).
                       09  CRI-NUM-MCLA                 PIC 9(02).
                       09  CRI-NUM-DCLA                 PIC 9(02).
      *
      *        Time Stamp Transaccion
               05  CRI-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  CRI-FEC-FTRN.
                       09  CRI-NUM-STRN                 PIC 9(02).
                       09  CRI-NUM-ATRN                 PIC 9(02).
                       09  CRI-NUM-MTRN                 PIC 9(02).
                       09  CRI-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  CRI-HRA-HRTR.
                       09  CRI-NUM-HHTR                 PIC 9(02).
                       09  CRI-NUM-MMTR                 PIC 9(02).
                       09  CRI-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  CRI-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  CRI-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  CRI-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  CRI-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  CRI-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  CRI-COD-ATRN                             PIC X(12).
      *
      *ELI
      *    Digito Verificador RUT Deudor
      *    03  CRI-VRF-RUTD                             PIC X(01).
      *
      *MOD NOM IND-CRIB
      *    Codigo Clasificacion del Riesgo segun Banco  DEU RIES
           03  CRI-IND-CRSB                             PIC X(02).
      *
      *MOD NOM IND-CRIS
      *    Codigo Clasificacion del Riesgo segun Super  DEU RIES
           03  CRI-IND-CRSS                             PIC X(02).
      *
      *MOD PIC X(11)
      *    Glosa Disponible
           03  CRI-GLS-DISP                             PIC X(17).
