   ! DEUV08.MTX  20-JUN-2003 VERSION REVISADA, LA CUAL GENERA LO QUE ESTA EN BEESL.FTE
   !                         INCLUYE REQUERIMIENTOS ADICIONALES CON RESPECTO A PRODUCCION 019, 020, 021, 022
   !                         GENERA DEUMXWS2 QUE ESTA EN PRODUCCION
      !       ARCHIVO DE ESPECIFICACION PARA TRADUCTOR GENERICO
      !                   (IMPLEMENTACION GRAFICA)
      !
      !        SISTEMA: DEU (Deudores)
      !        PAIS   : CHI
      !        CLIENTE: BCI
      !
      !        AUTOR  : ISP
      !        FECHA  :  6-DEC-2002 18:12:19
      !
      !        TRANSACCIONES:
      !                           Pantalla  Comando
      !                       ------------------------
      !                         01.-  RDE     CON
      !                         02.-  DOP     CON
      !                         03.-  DEU     CON
      !                         04.-  DBD     ING
      !                         05.-  DBD     MOD
      !                         06.-  DBD     CON
      !                         07.-  DBD     ACR
      !                         08.-  DBD     ECR
      !                         09.-  FIA     ING
      !                         10.-  FIA     CON
      !                         11.-  FIA     MOD
      !                         12.-  FIA     VRF
      !                         13.-  FIA     ELI
      !                         14.-  ALZ     SOL
      !                         15.-  ALZ     AUT
      !                         16.-  ALZ     ALZ
      !                         17.-  ICS     ING
      !                         18.-  MAR     CON
      !----------------------------------------------------------------
$_SIS_FIL = DEU
$_TIME_STP = "19960701055100"
$_LRG_SND = 42000
$_LRG_RCV = 42000
$_LRG_HDR = 100
      !---------------------------- INI FRM ---------------------------
$_FRM_INI
   $_HST_INI
      $_NOM = "RDE"
      $_SIS = "DEU"
      ! Descripcion de Tabla Host para Pant.RDE
      $_FLD_INI
           DBC-GLS-NOMC        (62) "NOMBRE / R.SOCIAL :"
           DBC-NUM-ICLI        (08) "IDC DEUDOR        :"
           DBC-VRF-ICLI        (01) "IDC DEUDOR        :"
           DBC-IND-ICLI        (01) "IDC DEUDOR        :"
           DBC-GLS-ICLI        (03) "IDC DEUDOR        :"
           FRM-GLS-EJEC        (17) "FUNC. DE NEGOCIOS :"
           DBC-COD-OFIC        (03) "OFICINA           :"
           FRM-FEC-FBCO        (08) "DEUDA BANCO AL    :"
           FRM-GLS-GRPO        (17) "GRUPO ECONOMICO   :"
           FRM-GLS-CRIE        (13) "CLASIF.DE RIESGO  :"
           DBC-COD-EJEC        (12) "FUNC. DE NEGOCIOS :"
           FRM-VAL-DTTX        (13) "COLOCACIONES M/E  :"
           FRM-VAL-DTTN        (13) "COLOCACIONES M/N  :"
           FRM-VAL-AVGX        (13) "ACEPT.VIGENTE M/E :"
           FRM-VAL-AVGN        (13) "ACEPT.VIGENTE M/N :"
           FRM-VAL-CTTX        (13) "CONTIN./ACEPT.M/E :"
           FRM-VAL-CTTN        (13) "CONTIN./ACEPT.M/N :"
           FRM-VAL-AVCX        (13) "ACEPT.VENCIDA M/E :"
           FRM-VAL-AVCN        (13) "ACEPT.VENCIDA M/N :"
           FRM-VAL-PRCX        (13) "RIESGO 1ERA.  M/E :"
           FRM-VAL-PRCN        (13) "RIESGO 1ERA.  M/N :"
           FRM-VAL-AJUX        (13) "ACEPT.JUDICI. M/E :"
           FRM-VAL-AJUN        (13) "ACEPT.JUDICI. M/N :"
           FRM-VAL-SGCX        (13) "RIESGO 2DA. M/E   :"
           FRM-VAL-SGCN        (13) "RIESGO 2DA. M/N   :"
           FRM-VAL-ATTX        (13) "TOTAL ACEPT. M/E  :"
           FRM-VAL-ATTN        (13) "TOTAL ACEPT. M/N  :"
           FRM-VAL-DVGX        (13) "VIGENTE M/E       :"
           FRM-VAL-DVGN        (13) "VIGENTE M/N       :"
           FRM-VAL-IVGX        (13) "FIADOR VIGENT.M/E :"
           FRM-VAL-IVGN        (13) "FIADOR VIGENT.M/N :"
           FRM-VAL-DVCX        (13) "VENCIDA M/E       :"
           FRM-VAL-DVCN        (13) "VENCIDA M/N       :"
           FRM-VAL-IVCX        (13) "FIADOR VENCID.M/E :"
           FRM-VAL-IVCN        (13) "FIADOR VENCID.M/N :"
           FRM-VAL-DJUX        (13) "JUDICIAL M/E      :"
           FRM-VAL-DJUN        (13) "JUDICIAL M/N      :"
           FRM-VAL-IJUX        (13) "FIADOR JUDIC.M/E  :"
           FRM-VAL-IJUN        (13) "FIADOR JUDIC.M/N  :"
           FRM-VAL-TTTX        (13) "TOTAL M/E         :"
           FRM-VAL-TTTN        (13) "TOTAL M/N         :"
           FRM-VAL-ITTX        (13) "TOTAL FIADOR M/E  :"
           FRM-VAL-ITTN        (13) "TOTAL FIADOR M/N  :"
           RDE-CAI-ICLI        (04) "IDC DEUDOR        :"
           RDE-IIC-ICLI        (08) "IDC DEUDOR        :"
           FRM-VAL-TDEU        (13) "TOTAL DEUDOR      :"
           FRM-VAL-STTT        (14) "SOLIDARIA M/N     :"
           FRM-VAL-TACE        (13) "TOTAL ACEPTANTE   :"
           FRM-VAL-CTTT        (14) "COMPLEMENTARIA M/N:"
           FRM-VAL-TRES        (13) "TOTAL RESP.DIR.M/N:"
           FRM-VAL-TRIN        (14) "TOTAL RESP.IND.M/N:"
           $_IDX_INI = 2
              DSF-FMA-FPER     (04) "FECHA             :"
              DSF-NUM-BCOS     (03) "NUMERO BANCOS     :"
              DSF-VAL-DVIG     (13) "DIRECTA           :"
              DSF-VAL-DCTG     (13) "CONTINGENTE       :"
              DSF-VAL-DVCD     (11) "VENCIDA           :"
              DSF-VAL-DJUD     (11) "JUDICIAL          :"
              FRM-VAL-TDSF     (13) "TOTAL             :"
           $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
      
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      ! Formato que indica las Llaves a usar en una Consulta Pant. RDE
           DBC-GLS-NOMC
           DBC-NUM-ICLI
           DBC-VRF-ICLI
           DBC-IND-ICLI
           DBC-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      ! Este Formato de Respuesta no trae Campos, salvo el Status y Line
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      ! Formato de Respuesta para: Consulta
           DBC-GLS-NOMC
           DBC-NUM-ICLI
           DBC-VRF-ICLI
           DBC-IND-ICLI
           DBC-GLS-ICLI
           FRM-GLS-EJEC
           DBC-COD-OFIC
           FRM-FEC-FBCO
           FRM-GLS-GRPO
           FRM-GLS-CRIE
      !     DBC-COD-EJEC
           FRM-VAL-DTTX
           FRM-VAL-DTTN
           FRM-VAL-AVGX
           FRM-VAL-AVGN
           FRM-VAL-CTTX
           FRM-VAL-CTTN
           FRM-VAL-AVCX
           FRM-VAL-AVCN
           FRM-VAL-PRCX
           FRM-VAL-PRCN
           FRM-VAL-AJUX
           FRM-VAL-AJUN
           FRM-VAL-SGCX
           FRM-VAL-SGCN
           FRM-VAL-ATTX
           FRM-VAL-ATTN
           FRM-VAL-DVGX
           FRM-VAL-DVGN
           FRM-VAL-IVGX
           FRM-VAL-IVGN
           FRM-VAL-DVCX
           FRM-VAL-DVCN
           FRM-VAL-IVCX
           FRM-VAL-IVCN
           FRM-VAL-DJUX
           FRM-VAL-DJUN
           FRM-VAL-IJUX
           FRM-VAL-IJUN
           FRM-VAL-TTTX
           FRM-VAL-TTTN
           FRM-VAL-ITTX
           FRM-VAL-ITTN
           RDE-CAI-ICLI
           RDE-IIC-ICLI
      !     FRM-VAL-TDEU
           FRM-VAL-STTT
      !     FRM-VAL-TACE
           FRM-VAL-CTTT
           FRM-VAL-TRES
           FRM-VAL-TRIN
           $_IDX_INI = 2
              DSF-FMA-FPER
              DSF-NUM-BCOS
              DSF-VAL-DVIG
              DSF-VAL-DCTG
              DSF-VAL-DVCD
              DSF-VAL-DJUD
              FRM-VAL-TDSF
           $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
      
      
       ! ESPECIFICACION PANTALLA DOP, SISTEMA DEUDORES, CLIENTE BCP
$_FRM_INI
   $_HST_INI
      $_NOM = "DOP"
      $_SIS = "DEU"
      $_FLD_INI
           DOP-CAI-ICLI        (04) "IDC DEUDOR        :"
           DOP-IIC-ICLI        (08) "IDC DEUDOR        :"
           DBC-GLS-NOMC        (66) "NOMBRE / R.SOCIAL :"
           DBC-NUM-ICLI        (08) "IDC DEUDOR        :"
           DBC-VRF-ICLI        (01) "IDC DEUDOR        :"
           DBC-IND-ICLI        (01) "IDC DEUDOR        :"
           DBC-GLS-ICLI        (03) "IDC DEUDOR        :"
           FRM-COD-TOCR        (03) "TIPO OPERACION    :"
           FRM-COD-AOCR        (03) "CODIGO AUXILIAR   :"
           FRM-GLS-TOCR        (12) "TIPO OPERACION    :"
           FRM-GLS-AOCR        (11) "CODIGO AUXILIAR   :"
           $_IDX_INI = 10
              FRM-IND-TIPD     (03) "TIPO DEUDA        :"
              FRM-IND-SCTB     (03) "SITUACION CONTABLE:"
              FRM-CIC-IOPC     (20) "NUMERO DE OPERAC. :"
              FRM-COD-COPR     (06) "CLASE OPERACION   :"
              FRM-FEC-FVEN     (08) "FECHA VENCIMIENTO :"
              FRM-GLS-VCCR     (05) "MONEDA ORIGEN     :"
              FRM-VAL-DEUS     (11) "MONTO DEUDA US $  :"
              FRM-VAL-DEMN     (15) "MONTO DEUDA EN M/N:"
           $_IDX_FIN
           FRM-VAL-TDUS        (13) "TOTAL DEUDA US $  :"
           FRM-VAL-TDMN        (17) "TOTAL DEUDA EN M/N:"
      $_FLD_FIN
   $_HST_FIN
      
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
           DBC-GLS-NOMC
           DBC-NUM-ICLI
           DBC-VRF-ICLI
           DBC-IND-ICLI
           DBC-GLS-ICLI
           FRM-COD-TOCR
           FRM-COD-AOCR
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      ! Este Formato de Respuesta no trae Campos, salvo el Status y Line
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
           DBC-GLS-NOMC
           DBC-NUM-ICLI
           DBC-VRF-ICLI
           DBC-IND-ICLI
           DBC-GLS-ICLI
           FRM-COD-TOCR
           FRM-COD-AOCR
           DOP-CAI-ICLI
           DOP-IIC-ICLI
           FRM-VAL-TDUS
           FRM-VAL-TDMN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
           $_IDX_INI = 10
              FRM-IND-TIPD
              FRM-IND-SCTB
              FRM-CIC-IOPC
              FRM-COD-COPR
              FRM-FEC-FVEN
              FRM-GLS-VCCR
              FRM-VAL-DEUS
              FRM-VAL-DEMN
           $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
      
       ! ESPECIFICACION PANTALLA DEU, SISTEMA DEUDORES, CLIENTE BCP
$_FRM_INI
   $_HST_INI
      $_NOM = "DEU"
      $_SIS = "DEU"
      $_FLD_INI
           DBC-GLS-NOMC        (63) "NOMBRE / R.SOCIAL :"
           DBC-NUM-ICLI        (08) "IDC DEUDOR        :"
           DBC-VRF-ICLI        (01) "IDC DEUDOR        :"
           DBC-IND-ICLI        (01) "IDC DEUDOR        :"
           DBC-GLS-ICLI        (03) "IDC DEUDOR        :"
           FRM-GLS-CRIE        (12) "CLASIF.DE RIESGO  :"
           FRM-GLS-GRPO        (18) "GRUPO ECONOMICO   :"
           FRM-GLS-EJEC        (30) "FUNC.DE NEGOCIOS  :"
           FRM-GLS-OFIC        (25) "OFICINA           :"
           $_IDX_INI = 9
              FRM-IND-TIPD     (03) "TIPO DEUDA        :"
              FRM-IND-SCTB     (03) "SITUACION CONTABLE:"
              FRM-COD-TOCR     (03) "TIPO OPERACION    :"
              FRM-COD-AOCR     (03) "CODIGO AUXILIAR   :"
              FRM-GLS-COCR     (11) "DESCRIPCION OPER. :"
              FRM-GLS-VCCR     (06) "MONEDA ORIGEN     :"
              FRM-IND-VCCR     (01) "MONEDA ORIGEN     :"
              FRM-VAL-DEUS     (14) "MONTO DEUDA US $  :"
              FRM-VAL-DEMN     (14) "MONTO DEUDA M/N   :"
           $_IDX_FIN
           RDE-CAI-ICLI        (04) "IDC DEUDOR        :"
           RDE-IIC-ICLI        (08) "IDC DEUDOR        :"
           CRI-IND-CRSB        (02) "CLASIF.RIESGO BCO.:"
           DBC-COD-OFIC        (03) "OFICINA           :"
           DBC-COD-EJEC        (12) "FUNC. DE NEGOCIOS :"
           FRM-VAL-TDUS        (15) "TOTAL DEUDA US $  :"
           FRM-VAL-TDMN        (15) "TOTAL DEUDA M/N   :"
      $_FLD_FIN
   $_HST_FIN
      
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      ! Campos Llaves para Consulta Pant: DEU
           DBC-GLS-NOMC
           DBC-NUM-ICLI
           DBC-VRF-ICLI
           DBC-IND-ICLI
           DBC-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      ! Este Formato de Respuesta no trae Campos, salvo el Status y Line
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      ! Formato Respuesta para Consulta Pant: DEU
           DBC-GLS-NOMC
           DBC-NUM-ICLI
           DBC-VRF-ICLI
           DBC-IND-ICLI
           DBC-GLS-ICLI
           FRM-GLS-CRIE
           FRM-GLS-GRPO
           FRM-GLS-EJEC
           FRM-GLS-OFIC
           FRM-VAL-TDUS
           FRM-VAL-TDMN
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
      ! Formato Respuesta para Consulta Pant: DEU
           $_IDX_INI = 9
              FRM-IND-TIPD
              FRM-IND-SCTB
              FRM-COD-TOCR
              FRM-COD-AOCR
              FRM-GLS-COCR
              FRM-GLS-VCCR
              FRM-IND-VCCR
              FRM-VAL-DEUS
              FRM-VAL-DEMN
           $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
      
       ! ESPECIFICACION PANTALLA DBD, SISTEMA DEUDORES, CLIENTE BCP
$_FRM_INI
   $_HST_INI
      $_NOM = "DBD"
      $_SIS = "DEU"
      $_FLD_INI
           DBD-CAI-ICLI        (04) "IDC DEUDOR        :"
           DBD-IIC-ICLI        (08) "IDC DEUDOR        :"
           DBC-GLS-NOMC        (60) "NOMBRE / R.SOCIAL :"
           DBC-NUM-ICLI        (08) "IDC DEUDOR        :"
           DBC-VRF-ICLI        (01) "IDC DEUDOR        :"
           DBC-IND-ICLI        (01) "IDC DEUDOR        :"
           DBC-GLS-ICLI        (03) "IDC DEUDOR        :"
           FRM-GLS-GRPO        (25) "GRUPO ECONOMICO   :"
           DBD-IND-GARV        (01) "GTIAS.VIGENTES    :"
           FRM-GLS-EJEC        (25) "FUNC. DE NEGOCIOS :"
           DBD-NUM-SOLR        (03) "SOLIC.RECHAZADAS  :"
           FRM-GLS-OFIC        (25) "OFICINA           :"
           DBD-NUM-OCTD        (04) "TOTAL OPERACIONES :"
           FRM-GLS-ACTI        (25) "ACTIVIDAD         :"
           DBD-NUM-OCVG        (04) "OPERAC. VIGENTES  :"
           DBD-MSA-PIVA        (06) "ULT.DECL.IMP.RENTA:"
           DBD-NUM-VCVG        (04) "VCMTOS.  VIGENTES :"
           CRI-FEC-FCLA        (08) "F.CLASIF.RIES.BCO.:"
           DBD-NUM-VCCO        (04) "CANC.OPORTUNAMENTE:"
           FRM-COD-CRCB        (02) "RIESGO COMERC.BCO.:"
           FRM-GLS-CRCB        (05) "RIESGO COMERC.BCO.:"
           DBD-NUM-VCCA        (04) "CANC.ATRASADAS    :"
           FRM-FEC-FCLA        (08) "F.CLASIF.RIES.SUP.:"
           DBD-NUM-VCCP        (04) "NUMERO PRORROGAS  :"
           FRM-COD-CRCS        (02) "RIESGO COMERC.SUP.:"
           FRM-GLS-CRCS        (05) "RIESGO COMERC.SUP.:"
           DBD-NUM-VCCR        (04) "NRO. RENOVACIONES :"
           FRM-GLS-RELB        (10) "RELACION BANCO    :"
           DBD-FEC-FPCR        (08) "PRIMER CREDITO    :"
           FRM-IND-DCOM        (01) "DEUDA COMPLEMENT. :"
           DBD-FEC-FUCR        (08) "ULTIMO CREDITO    :"
           DBD-IND-DVCB        (01) "VENCIDA BANCO     :"
           FRM-IND-DVCF        (01) "VENCIDA SISTEMA   :"
           FRM-FEC-FCLF        (08) "ULTIMA CLASIFIC.  :"
           DBD-IND-CASB        (01) "CASTIGOS BANCO    :"
           FRM-IND-CASF        (01) "CASTIGOS SISTEMA  :"
           FRM-FEC-FVEN        (08) "VCMTO. CALIFIC.   :"
           DBD-IND-JUIB        (01) "JUDICAL BANCO     :"
           FRM-IND-JUIF        (01) "JUDICIAL SISTEMA  :"
           FRM-VAL-CMAX        (14) "MONTO CEM         :"
           DBC-NUM-SSBS        (09) "COD.SEGUN SBS     :"
           DBD-IND-DLDC        (01) "IND.LINEA CREDITO :"
           FRM-GLS-MONE        (12) "MONEDA            :"
           FRM-GLS-DAT1        (30) "CARTERA VENDIDA   :"
           FRM-COD-CRVB        (02) "I.RIES.C.VEND.BCO.:"
           FRM-IND-VERS        (01) "INDIC.VERSION     :"
           FRM-COD-CRVS        (02) "I.CART.VEND.SUPER :"
           FRM-GLS-DAT2        (26) "CARTERA VENDIDA   :"
           DBD-IND-DVDB        (01) "I.DEUD.VEND.BANCO :"
           FRM-IND-DVDF        (01) "I.DEUD.VEND.SIST. :"
      $_FLD_FIN
   $_HST_FIN
      
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      ! Campos Llave para Cmnd. ING: Pant.DBD
           DBC-NUM-ICLI
           DBC-VRF-ICLI
           DBC-IND-ICLI
           DBC-GLS-ICLI
           CRI-FEC-FCLA
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      ! Este Formato de Respuesta no trae Campos, salvo el Status y Line
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos para Cmnd. ING, MOD: Pant.DBD
           DBD-MSA-PIVA
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      ! Campos de Respuesta Cmnd: CON: Pant.DBD
           DBC-GLS-NOMC
           DBC-NUM-ICLI
           DBC-VRF-ICLI
           DBC-IND-ICLI
           DBC-GLS-ICLI
      !     DBD-CAI-ICLI
      !     DBD-IIC-ICLI
           FRM-GLS-GRPO
           DBD-IND-GARV
           FRM-GLS-EJEC
           DBD-NUM-SOLR
           FRM-GLS-OFIC
           DBD-NUM-OCTD
           FRM-GLS-ACTI
           DBD-NUM-OCVG
           DBD-MSA-PIVA
           DBD-NUM-VCVG
           CRI-FEC-FCLA
           DBD-NUM-VCCO
           FRM-COD-CRCB
      !     FRM-GLS-CRCB
           DBD-NUM-VCCA
           FRM-FEC-FCLA
           DBD-NUM-VCCP
           FRM-COD-CRCS
      !     FRM-GLS-CRCS
           DBD-NUM-VCCR
           FRM-GLS-RELB
           DBD-FEC-FPCR
           FRM-IND-DCOM
           DBD-FEC-FUCR
           DBD-IND-DVCB
           FRM-IND-DVCF
           FRM-FEC-FCLF
           DBD-IND-CASB
           FRM-IND-CASF
           FRM-FEC-FVEN
           DBD-IND-JUIB
           FRM-IND-JUIF
           FRM-VAL-CMAX
      !     DBD-IND-DLDC
           FRM-GLS-MONE
      !     FRM-GLS-DAT1
      !     FRM-COD-CRVB
      !     FRM-IND-VERS
      !     FRM-COD-CRVS
      !     FRM-GLS-DAT2
      !     DBD-IND-DVDB
      !     FRM-IND-DVDF
            DBC-NUM-SSBS
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
      ! Campos Llave para Cmnd: CON, MOD, ACR, ECR: Pant.DBD
           DBC-GLS-NOMC
           DBC-NUM-ICLI
           DBC-VRF-ICLI
           DBC-IND-ICLI
           DBC-GLS-ICLI
           CRI-FEC-FCLA
           FRM-FEC-FCLA
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
      ! Campos para Cmnd: ACR, ECR: Pant.DBD
           FRM-COD-CRCB
           FRM-COD-CRCS
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
      
      
       ! ESPECIFICACION PANTALLA FIA, SISTEMA DEUDORES, CLIENTE BCP
$_FRM_INI
   $_HST_INI
      $_NOM = "FIA"
      $_SIS = "DEU"
      $_FLD_INI
           FIA-MSC-TVLF        (01) "TIPO MONEDA       :"
           FIA-COD-TOFS        (03) "TIPO OPERACION    :"
           ESC-COD-OFEF        (03) "OFICINA           :"
           ESC-CAI-IESC        (04) "NUMERO OPERACION  :"
           ESC-IIC-IESC        (08) "NUMERO OPERACION  :"
           FRM-GLS-TVLF        (14) "TIPO MONEDA       :"
           FRM-GLS-TOFS        (14) "TIPO OPERACION    :"
           FRM-GLS-OFEF        (13) "OFICINA           :"
           FIA-NUM-IFIA        (02) "NUMERO FIANZA     :"
           ESC-FEC-FCTT        (08) "FECHA CONSTITUC.  :"
           ESC-COD-NOTC        (06) "NOTARIA           :"
           FRM-GLS-NOTC        (16) "NOTARIA           :"
           ESC-COD-RCTT        (12) "FUNC. NEGOCIOS    :"
           ESC-COD-ABOC        (12) "ABOGADO           :"
           FRM-GLS-RCTT        (31) "FUNC. NEGOCIOS    :"
           FRM-GLS-ABOC        (35) "ABOGADO           :"
           FRM-GLS-NOMC        (60) "NOMBRE / R.SOCIAL :"
           FRM-GLS-NOMF        (60) "NOMBRE FIADOR     :"
           FRM-NUM-ICLI        (08) "IDC DEUDOR        :"
           FRM-VRF-ICLI        (01) "IDC DEUDOR        :"
           FRM-IND-ICLI        (01) "IDC DEUDOR        :"
           FRM-GLS-ICLI        (03) "IDC DEUDOR        :"
           FIA-VAL-LIMF        (19) "MONTO LIMITE      :"
           FRM-NUM-ICFS        (08) "IDC FIADOR        :"
           FRM-VRF-ICFS        (01) "IDC FIADOR        :"
           FRM-IND-ICFS        (01) "IDC FIADOR        :"
           FRM-GLS-ICFS        (03) "IDC FIADOR        :"
           FIA-COD-VCLF        (06) "EXPRESADO EN      :"
           FIA-FEC-FVEN        (08) "FECHA VENCIMIENTO :"
           FIA-MSC-STAT        (01) "ESTADO            :"
           FRM-GLS-VCLF        (29) "EXPRESADO EN      :"
           FIA-CAI-ICLI        (04) "IDC DEUDOR        :"
           FIA-IIC-ICLI        (08) "IDC DEUDOR        :"
           FIA-CAI-ICFS        (04) "IDC FIADOR        :"
           FIA-IIC-ICFS        (08) "IDC FIADOR        :"
           AMF-MSC-TVOA        (01) "TIPO MONEDA       :"
           AMF-COD-TOOA        (03) "TIPO OPERACION    :"
           AMF-COD-OFOA        (03) "OFICINA           :"
           AMF-CAI-IOCA        (04) "NUMERO OPERACION  :"
           AMF-IIC-IOCA        (08) "NUMERO OPERACION  :"
           FRM-GLS-TVOA        (14) "TIPO MONEDA       :"
           FRM-GLS-TOOA        (14) "TIPO OPERACION    :"
           FRM-GLS-OFOA        (13) "OFICINA           :"
           AMF-NUM-IAMF        (02) "CORREL.COBERTURA  :"
           AMF-COD-VCOA        (06) "CODIGO MONEDA     :"
           AMF-COD-AOOA        (03) "CODIGO AUXILIAR   :"
           FRM-GLS-VCOA        (31) "CODIGO MONEDA     :"
           FRM-GLS-AUXI        (35) "CODIGO AUXILIAR   :"
           AMF-COD-CDOA        (03) "DESTINO           :"
           AMF-VAL-LIMA        (19) "MONTO LIMITE      :"
           FRM-GLS-CDOA        (31) "DESTINO           :"
           AMF-COD-VCLA        (06) "MONEDA LIMITE     :"
           AMF-IND-TDEU        (01) "TIPO DE DEUDA     :"
           FRM-GLS-VCLA        (35) "MONEDA LIMITE     :"
      $_FLD_FIN
   $_HST_FIN
      
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      ! Campos Llave Cmnd: ING Pant.FIA
           ESC-CAI-IESC
           ESC-IIC-IESC
           FIA-NUM-IFIA
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos Cmnd: ING, MOD Pant.FIA
           FIA-COD-TOFS
           ESC-COD-OFEF
           ESC-FEC-FCTT
           ESC-COD-NOTC
           ESC-COD-RCTT
           ESC-COD-ABOC
           FRM-NUM-ICLI
           FRM-VRF-ICLI
           FRM-IND-ICLI
           FRM-GLS-ICLI
           FIA-VAL-LIMF
           FRM-NUM-ICFS
           FRM-VRF-ICFS
           FRM-IND-ICFS
           FRM-GLS-ICFS
           FIA-COD-VCLF
           FIA-FEC-FVEN
           AMF-COD-TOOA
           AMF-COD-OFOA
           AMF-CAI-IOCA
           AMF-IIC-IOCA
           AMF-COD-VCOA
           AMF-COD-AOOA
           AMF-COD-CDOA
           AMF-VAL-LIMA
           AMF-COD-VCLA
           AMF-IND-TDEU
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      ! Campos Respuesta Cmnd: CON Pant.FIA
           ESC-CAI-IESC
           ESC-IIC-IESC
           FIA-NUM-IFIA
      
           FRM-GLS-NOMC
           FRM-GLS-NOMF
      
           FRM-NUM-ICLI
           FRM-VRF-ICLI
           FRM-IND-ICLI
           FRM-GLS-ICLI
      
           FRM-NUM-ICFS
           FRM-VRF-ICFS
           FRM-IND-ICFS
           FRM-GLS-ICFS
      
           FIA-MSC-TVLF
           FIA-COD-TOFS
           ESC-COD-OFEF
           ESC-FEC-FCTT
           ESC-COD-NOTC
           ESC-COD-RCTT
           ESC-COD-ABOC
           FIA-VAL-LIMF
           FIA-COD-VCLF
           FIA-FEC-FVEN
           FIA-MSC-STAT
           AMF-MSC-TVOA
           AMF-COD-TOOA
           AMF-COD-OFOA
           AMF-CAI-IOCA
           AMF-IIC-IOCA
           AMF-NUM-IAMF
           AMF-COD-VCOA
           AMF-COD-AOOA
           AMF-COD-CDOA
           AMF-VAL-LIMA
           AMF-COD-VCLA
           AMF-IND-TDEU
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
      ! Campos Llave Cmnd: CON, MOD, VRF, ELI Pant.FIA
           ESC-CAI-IESC
           ESC-IIC-IESC
           FIA-NUM-IFIA
      
           FRM-GLS-NOMC
           FRM-GLS-NOMF
      
           FRM-NUM-ICLI
           FRM-VRF-ICLI
           FRM-IND-ICLI
           FRM-GLS-ICLI
      
           FRM-NUM-ICFS
           FRM-VRF-ICFS
           FRM-IND-ICFS
           FRM-GLS-ICFS
      
           AMF-NUM-IAMF
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
      ! Campos DE RETORNO PARA CONFIRMACION DE INGRESO
           FRM-GLS-NOMC
           FRM-GLS-NOMF
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
      ! Campos Cmnd: VRF Pant.FIA
           FIA-MSC-STAT
      $_FLD_FIN
   $_SRV_FIN
      
      
   $_SRV_INI
      $_NOM = "009"
      $_FLD_INI
      ! Este Formato de Ida sin Campos, para emular un ENTER.
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "011"
      $_FLD_INI
      ! Este Formato de Ida para una mod.
           FIA-COD-TOFS
           FRM-NUM-ICLI
           FRM-VRF-ICLI
           FRM-IND-ICLI
           FRM-GLS-ICLI
           FIA-VAL-LIMF
           FRM-NUM-ICFS
           FRM-VRF-ICFS
           FRM-IND-ICFS
           FRM-GLS-ICFS
           FIA-COD-VCLF
           FIA-FEC-FVEN
           AMF-COD-TOOA
           AMF-COD-OFOA
           AMF-CAI-IOCA
           AMF-IIC-IOCA
           AMF-COD-VCOA
           AMF-COD-AOOA
           AMF-COD-CDOA
           AMF-VAL-LIMA
           AMF-COD-VCLA
           AMF-IND-TDEU
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "013"
      $_FLD_INI
      ! Campos Llave Cmnd: ING Pant.FIA
           ESC-CAI-IESC
           ESC-IIC-IESC
           FIA-NUM-IFIA
           AMF-NUM-IAMF
      $_FLD_FIN
   $_SRV_FIN
      
$_FRM_FIN
      
      
       ! ESPECIFICACION PANTALLA ALZ, SISTEMA DEUDORES, CLIENTE BCP
$_FRM_INI
   $_HST_INI
      $_NOM = "ALZ"
      $_SIS = "DEU"
      $_FLD_INI
           FIA-MSC-TVLF        (01) "TIPO MONEDA       :"
           FIA-COD-TOFS        (03) "TIPO OPERACION    :"
           ESC-COD-OFEF        (03) "OFICINA           :"
           ESC-CAI-IESC        (04) "NUMERO OPERACION  :"
           ESC-IIC-IESC        (08) "NUMERO OPERACION  :"
           FRM-GLS-TVLF        (14) "TIPO MONEDA       :"
           FRM-GLS-TOFS        (14) "TIPO OPERACION    :"
           FRM-GLS-OFEF        (13) "OFICINA           :"
           FIA-NUM-IFIA        (02) "NUMERO FIANZA     :"
           ESC-FEC-FCTT        (08) "FECHA CONSTITUC.  :"
           ESC-COD-NOTC        (06) "NOTARIA           :"
           FRM-GLS-NOTC        (16) "NOTARIA           :"
           ESC-COD-RCTT        (12) "FUNC. NEGOCIOS    :"
           ESC-COD-ABOC        (12) "ABOGADO           :"
           FRM-GLS-RCTT        (31) "FUNC. NEGOCIOS    :"
           FRM-GLS-ABOC        (35) "ABOGADO           :"
           FRM-GLS-NOMC        (60) "NOMBRE / R.SOCIAL :"
           FRM-GLS-NOMF        (60) "NOMBRE FIADOR     :"
           FRM-NUM-ICLI        (08) "IDC DEUDOR        :"
           FRM-VRF-ICLI        (01) "IDC DEUDOR        :"
           FRM-IND-ICLI        (01) "IDC DEUDOR        :"
           FRM-GLS-ICLI        (03) "IDC DEUDOR        :"
           FIA-VAL-LIMF        (19) "MONTO LIMITE      :"
           FRM-NUM-ICFS        (08) "IDC FIADOR        :"
           FRM-VRF-ICFS        (01) "IDC FIADOR        :"
           FRM-IND-ICFS        (01) "IDC FIADOR        :"
           FRM-GLS-ICFS        (03) "IDC FIADOR        :"
           FIA-COD-VCLF        (06) "EXPRESADO EN      :"
           FIA-FEC-FVEN        (08) "FECHA VENCIMIENTO :"
           FRM-GLS-VCLF        (29) "EXPRESADO EN      :"
           FIA-CAI-ICLI        (04) "IDC DEUDOR        :"
           FIA-IIC-ICLI        (08) "IDC DEUDOR        :"
           FIA-CAI-ICFS        (04) "IDC FIADOR        :"
           FIA-IIC-ICFS        (08) "IDC FIADOR        :"
           FIA-FEC-FSOL        (08) "FECHA SOLICITUD   :"
           FIA-FEC-FAUT        (08) "FECHA AUTORIZACION:"
           FIA-FEC-FALZ        (08) "FECHA ALZAMIENTO  :"
           FIA-COD-RAUT        (12) "LIBER.AUTORIZ.POR :"
           FIA-COD-ABOA        (12) "ABOG.INFORM.LIBER.:"
           FRM-GLS-RAUT        (37) "LIBER.AUTORIZ.POR :"
           FRM-GLS-ABOA        (29) "ABOG.INFORM.LIBER.:"
      $_FLD_FIN
   $_HST_FIN
      
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      ! Campos Llaves para Cmnd: ALZ Pant: ALZ
           ESC-CAI-IESC
           ESC-IIC-IESC
           FIA-NUM-IFIA
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      ! Este Formato de Respuesta no trae Campos, salvo el Status y Line
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos para Cmnd: SOL Pant: ALZ
           FIA-FEC-FSOL
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      ! FORMATOS PARA RESPUESTA DE CONSULTA EN FIA, DEUPQFIA GRABA TS
      ! CON ESTOS DATOS, PUES NO EXISTEN EN LA PANTALLA
      ! DEUPPTPG RECUPERA TS PARA MOVERLOS A FORMATO
           FIA-FEC-FSOL
           FIA-FEC-FAUT
           FIA-FEC-FALZ
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
      ! Campos para Cmnd: AUT Pant: ALZ
           FIA-FEC-FAUT
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
      ! Campos para Cmnd: ALZ Pant: ALZ
           FIA-FEC-FALZ
           FIA-COD-RAUT
           FIA-COD-ABOA
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "ICS"
      $_SIS = "DEU"
      ! Descripcion de Tabla Host para Pant.ICS INGRESA CREDITOS
      ! SATELITES
      $_FLD_INI
           ICS-ERR-STAT        (01) "indRevision       :" [indRevision      ]   {indRevision      }
           ICS-COD-CNAL  FLD   (03) "identCanal        :" [identCanal       ]   {identCanal       }
           ICS-COD-SORI  FLD   (01) "codigoOrigen      :" [codigoOrigen     ]   {codigoOrigen     }
           ICS-CAI-IOPC  IKY   (04) "operacion         :" [operacion        ]   {operacion        }
           ICS-IIC-IOPC  IKY   (08) "numOperacion      :" [numOperacion     ]   {numOperacion     }
           ICS-COD-TOOC  FLD   (03) "tipoOperacion     :" [tipoOperacion    ]   {tipoOperacion    }
           ICS-COD-AOOC  FLD   (03) "codigoAuxiliar    :" [codigoAuxiliar   ]   {codigoAuxiliar   }
           ICS-COD-VCOC  FLD   (06) "codigoMoneda      :" [codigoMoneda     ]   {codigoMoneda     }
           ICS-COD-OFOC  FLD   (03) "codigoOficina     :" [codigoOficina    ]   {codigoOficina    }
           ICS-VAL-CRED  FLD   (19) "valorInfoCredito  :" [valorInfoCredito ]   {valorInfoCredito }
           ICS-FEC-FVEN  FLD   (08) "fecVencimiento    :" [fecVencimiento   ]   {fecVencimiento   }
           ICS-NUM-DEUD  FLD   (08) "rutDeudor         :" [rutDeudor        ]   {rutDeudor        }
           ICS-VRF-DEUD  FLD   (01) "digitoVerificador :" [digitoVerificador]   {digitoVerificador}
           $_IDX_INI = 4
              ICS-NUM-DEUI FLD (08) "rutUsuario        :" [rutUsuario       ]   {rutUsuario       }
              ICS-VRF-DEUI FLD (01) "digitoVerifUsu    :" [digitoVerifUsu   ]   {digitoVerifUsu   }
           $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
      
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
           ICS-ERR-STAT
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
           ICS-COD-TOOC
           ICS-COD-AOOC
           ICS-COD-VCOC
           ICS-COD-OFOC
           ICS-VAL-CRED
           ICS-FEC-FVEN
           ICS-NUM-DEUD
           ICS-VRF-DEUD
           $_IDX_INI = 4
              ICS-NUM-DEUI
              ICS-VRF-DEUI
           $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "MAR"
      $_SIS = "DEU"
      $_FLD_INI
          MAR-NUM-ICLI   IKY     (08) "rut               :" [rut               ] {rut               }
          MAR-VRF-ICLI   IKY     (01) "digitoVerificador :" [digitoVerificador ] {digitoVerificador }
          MAR-IND-ICLI           (01) "indicador         :" [indicador         ] {indicador         }
          MAR-GLS-ICLI           (03) "glosaCliente      :" [glosaCliente      ] {glosaCliente      }
          MAR-GLS-NOMC           (60) "nombres           :" [nombres           ] {nombres           }
          MAR-COD-TIPD           (03) "tipoDeudor        :" [tipoDeudor        ] {tipoDeudor        }
          MAR-COD-TREC           (02) "tipoRelBanco      :" [tipoRelBanco      ] {tipoRelBanco      }
          MAR-COD-GRUP           (05) "grupo             :" [grupo             ] {grupo             }
          MAR-COD-TIPR           (08) "tipoRelCliente    :" [tipoRelCliente    ] {tipoRelCliente    }
          MAR-VAL-TIPR           (03) "valorTipRelCliente:" [valorTipRelCliente] {valorTipRelCliente}
          MAR-MEN-IND-EMAR       (01)
          MAR-TEX-MSJE           (40) "validIndivConsulta:" [validIndivConsulta] {validIndivConsulta}
          MAR-NOR-DIR-SIN        (19) "deuDirNormSGtia   :" [deuDirNormSGtia   ] {deuDirNormSGtia   }
          MAR-NOR-DIR-CON        (19) "deuDirNormCGtia   :" [deuDirNormCGtia   ] {deuDirNormCGtia   }
          MAR-NOR-IND-SIN        (19) "deuIndNormSGtia   :" [deuIndNormSGtia   ] {deuIndNormSGtia   }
          MAR-NOR-IND-CON        (19) "deuIndNormCGtia   :" [deuIndNormCGtia   ] {deuIndNormCGtia   }
          MAR-NOR-COM-SIN        (19) "deuComNormSGtia   :" [deuComNormSGtia   ] {deuComNormSGtia   }
          MAR-NOR-COM-CON        (19) "deuComNormCGtia   :" [deuComNormCGtia   ] {deuComNormCGtia   }
          MAR-EXP-DIR-SIN        (19) "deuDirExpoSGtia   :" [deuDirExpoSGtia   ] {deuDirExpoSGtia   }
          MAR-EXP-DIR-CON        (19) "deuDirExpoCGtia   :" [deuDirExpoCGtia   ] {deuDirExpoCGtia   }
          MAR-EXP-IND-SIN        (19) "deuIndExpoSGtia   :" [deuIndExpoSGtia   ] {deuIndExpoSGtia   }
          MAR-EXP-IND-CON        (19) "deuIndExpoCGtia   :" [deuIndExpoCGtia   ] {deuIndExpoCGtia   }
          MAR-EXP-COM-SIN        (19) "deuComExpoSGtia   :" [deuComExpoSGtia   ] {deuComExpoSGtia   }
          MAR-EXP-COM-CON        (19) "deuComExpoCGtia   :" [deuComExpoCGtia   ] {deuComExpoCGtia   }
          MAR-OBR-DIR-SIN        (19) "deuDirOOPPSGtia   :" [deuDirOOPPSGtia   ] {deuDirOOPPSGtia   }
          MAR-OBR-DIR-CON        (19) "deuDirOOPPCGtia   :" [deuDirOOPPCGtia   ] {deuDirOOPPCGtia   }
          MAR-OBR-IND-SIN        (19) "deuIndOOPPSGtia   :" [deuIndOOPPSGtia   ] {deuIndOOPPSGtia   }
          MAR-OBR-IND-CON        (19) "deuIndOOPPCGtia   :" [deuIndOOPPCGtia   ] {deuIndOOPPCGtia   }
          MAR-OBR-COM-SIN        (19) "deuComOOPPSGtia   :" [deuComOOPPSGtia   ] {deuComOOPPSGtia   }
          MAR-OBR-COM-CON        (19) "deuComOOPPCGtia   :" [deuComOOPPCGtia   ] {deuComOOPPCGtia   }
      $_FLD_FIN
   $_HST_FIN
      
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
          MAR-NUM-ICLI
          MAR-VRF-ICLI
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          MAR-NUM-ICLI
          MAR-VRF-ICLI
          MAR-GLS-NOMC
          MAR-COD-TIPD
          MAR-COD-TREC
          MAR-COD-GRUP
          MAR-COD-TIPR
          MAR-VAL-TIPR
          MAR-MEN-IND-EMAR
          MAR-TEX-MSJE
          MAR-NOR-DIR-SIN
          MAR-NOR-DIR-CON
          MAR-NOR-IND-SIN
          MAR-NOR-IND-CON
          MAR-NOR-COM-SIN
          MAR-NOR-COM-CON
          MAR-EXP-DIR-SIN
          MAR-EXP-DIR-CON
          MAR-EXP-IND-SIN
          MAR-EXP-IND-CON
          MAR-EXP-COM-SIN
          MAR-EXP-COM-CON
          MAR-OBR-DIR-SIN
          MAR-OBR-DIR-CON
          MAR-OBR-IND-SIN
          MAR-OBR-IND-CON
          MAR-OBR-COM-SIN
          MAR-OBR-COM-CON
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
! CONSULTA PARAMETROS DE MARGEN
$_FRM_INI
  $_HST_INI
      $_NOM = "CPM"
      $_SIS = "DEU"
      $_FLD_INI
           CPM-NOR-SING        (08) "deuDirNormSGtia   :" [deuDirNormSGtia  ]    {deuDirNormSGtia  }
           CPM-NOR-CYSG        (08) "deuNormCSGtia     :" [deuNormCSGtia    ]    {deuNormCSGtia    }
           CPM-CMX-SING        (08) "deuDirExpoSGtia   :" [deuDirExpoSGtia  ]    {deuDirExpoSGtia  }
           CPM-CMX-CYSG        (08) "deuExpoCSGtia     :" [deuExpoCSGtia    ]    {deuExpoCSGtia    }
           CPM-OPU-SING        (08) "deuDirOOPPSGtia   :" [deuDirOOPPSGtia  ]    {deuDirOOPPSGtia  }
           CPM-OPU-CYSG        (08) "deuDirOOPPDCSGtia :" [deuDirOOPPDCSGtia]    {deuDirOOPPDCSGtia}
           CPM-FUN-CYSG        (08) "funcBanCSGtia     :" [funcBanCSGtia    ]    {funcBanCSGtia    }
           CPM-INS-CYSG        (08) "instFinCSGtia     :" [instFinCSGtia    ]    {instFinCSGtia    }
           CPM-CAP-8485        (20) "capBasMarArt84_85 :" [capBasMarArt84_85]    {capBasMarArt84_85}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
           CPM-CAP-8485
           CPM-NOR-SING
           CPM-NOR-CYSG
           CPM-CMX-SING
           CPM-CMX-CYSG
           CPM-OPU-SING
           CPM-OPU-CYSG
           CPM-FUN-CYSG
           CPM-INS-CYSG
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
      !---------------------------- FIN FRM ---------------------------
      
      !---------------------------- INI REQ ---------------------------
      !                 REQUERIMIENTOS Y TRANSACCIONES
      !                         PANTALLA (RDE)
      !
$_REQ_INI
   $_NOM = "001"
   $_PT_INI
       $_FRM = "RDE"
       $_FMT = "001"
   $_PT_FIN
   $_TX_INI
       $_FRM = "RDE"
       $_FMT = "001"
   $_TX_FIN
   $_XT_INI
       $_FRM = "RDE"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "RDE"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "RDE"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DEUXQRDE"
      $_SUB = "DEUPQRDE"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "004"
      $_CMT = "CONSULTA RDE"
   $_TRN_FIN
$_REQ_FIN
      
      !                 REQUERIMIENTOS Y TRANSACCIONES
      !                         PANTALLA (DOP)
      !
$_REQ_INI
   $_NOM = "002"
   $_PT_INI
       $_FRM = "DOP"
       $_FMT = "001"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DOP"
       $_FMT = "001"
   $_TX_FIN
   $_XT_INI
       $_FRM = "DOP"
       $_FMT = "004"
       $_IDX_INI = 4
          $_FRM = "DOP"
          $_FMT = "006"
       $_IDX_FIN
   $_XT_FIN
   $_TP_INI
       $_FRM = "DOP"
       $_FMT = "004"
       $_IDX_INI = 4
          $_FRM = "DOP"
          $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
   $_TRN_INI
      $_FRM = "DOP"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DEUXQDOP"
      $_SUB = "DEUPQDOP"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "004"
      $_CMT = "CONSULTA DOP"
   $_TRN_FIN
$_REQ_FIN
      
      !                 REQUERIMIENTOS Y TRANSACCIONES
      !                         PANTALLA (DEU)
      !
$_REQ_INI
   $_NOM = "003"
   $_PT_INI
       $_FRM = "DEU"
       $_FMT = "001"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DEU"
       $_FMT = "001"
   $_TX_FIN
   $_XT_INI
       $_FRM = "DEU"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "DEU"
       $_FMT = "004"
       $_IDX_INI = 5
               $_FRM = "DEU"
               $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
   $_TRN_INI
      $_FRM = "DEU"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DEUXQDEU"
      $_SUB = "DEUPQDEU"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "004"
      $_CMT = "CONSULTA DEU"
   $_TRN_FIN
$_REQ_FIN
      
      !                 REQUERIMIENTOS Y TRANSACCIONES
      !                         PANTALLA (DBD)
      !
$_REQ_INI
   $_NOM = "004"
   $_PT_INI
       $_FRM = "DBD"
       $_FMT = "001"
       $_FRM = "DBD"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DBD"
       $_FMT = "001"
       $_FRM = "DBD"
       $_FMT = "003"
   $_TX_FIN
   $_XT_INI
       $_FRM = "DBD"
       $_FMT = "002"
   $_XT_FIN
   $_TP_INI
       $_FRM = "DBD"
       $_FMT = "002"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "DBD"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DEUXQDBD"
      $_SUB = "DEUPQDBD"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "INGRESO DBD"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "DBD"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DEUXUDBD"
      $_SUB = "DEUPUDBD"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "002"
      $_CMT = "INGRESO DBD"
   $_TRN_FIN
$_REQ_FIN
      
$_REQ_INI
   $_NOM = "005"
   $_PT_INI
       $_FRM = "DBD"
       $_FMT = "005"
       $_FRM = "DBD"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DBD"
       $_FMT = "005"
       $_FRM = "DBD"
       $_FMT = "003"
   $_TX_FIN
   $_XT_INI
       $_FRM = "DBD"
       $_FMT = "002"
   $_XT_FIN
   $_TP_INI
       $_FRM = "DBD"
       $_FMT = "002"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "DBD"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "DEUXQDBD"
      $_SUB = "DEUPQDBD"
      $_INS = "GKY"
      $_FIN = "005"
      $_FOU = "   "
      $_CMT = "MODIFICACION DBD"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "DBD"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "DEUXUDBD"
      $_SUB = "DEUPUDBD"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "002"
      $_CMT = "MODIFICACION DBD"
   $_TRN_FIN
$_REQ_FIN
      
$_REQ_INI
   $_NOM = "006"
   $_PT_INI
       $_FRM = "DBD"
       $_FMT = "005"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DBD"
       $_FMT = "005"
   $_TX_FIN
   $_XT_INI
       $_FRM = "DBD"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "DBD"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "DBD"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DEUXQDBD"
      $_SUB = "DEUPQDBD"
      $_INS = "GKY"
      $_FIN = "005"
      $_FOU = "004"
      $_CMT = "CONSULTA DBD"
   $_TRN_FIN
$_REQ_FIN
      
$_REQ_INI
   $_NOM = "007"
   $_PT_INI
       $_FRM = "DBD"
       $_FMT = "005"
       $_FRM = "DBD"
       $_FMT = "007"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DBD"
       $_FMT = "005"
       $_FRM = "DBD"
       $_FMT = "007"
   $_TX_FIN
   $_XT_INI
       $_FRM = "DBD"
       $_FMT = "002"
   $_XT_FIN
   $_TP_INI
       $_FRM = "DBD"
       $_FMT = "002"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "DBD"
      $_CMN = "ACR"
      $_CPP = "ACC"
      $_SPP = "M"
      $_PGM = "DEUXQDBD"
      $_SUB = "DEUPQDBD"
      $_INS = "GKY"
      $_FIN = "005"
      $_FOU = "   "
      $_CMT = "COMANDO (ACR) DBD"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "DBD"
      $_CMN = "ACR"
      $_CPP = "ACC"
      $_SPP = "M"
      $_PGM = "DEUXUDBD"
      $_SUB = "DEUPUDBD"
      $_INS = "GFL"
      $_FIN = "007"
      $_FOU = "002"
      $_CMT = "COMANDO (ACR) DBD"
   $_TRN_FIN
$_REQ_FIN
      
$_REQ_INI
   $_NOM = "008"
   $_PT_INI
       $_FRM = "DBD"
       $_FMT = "005"
       $_FRM = "DBD"
       $_FMT = "007"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DBD"
       $_FMT = "005"
       $_FRM = "DBD"
       $_FMT = "007"
   $_TX_FIN
   $_XT_INI
       $_FRM = "DBD"
       $_FMT = "002"
   $_XT_FIN
   $_TP_INI
       $_FRM = "DBD"
       $_FMT = "002"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "DBD"
      $_CMN = "ECR"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "DEUXQDBD"
      $_SUB = "DEUPQDBD"
      $_INS = "GKY"
      $_FIN = "005"
      $_FOU = "   "
      $_CMT = "COMANDO (ECR) DBD"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "DBD"
      $_CMN = "ECR"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "DEUXUDBD"
      $_SUB = "DEUPUDBD"
      $_INS = "GFL"
      $_FIN = "007"
      $_FOU = "002"
      $_CMT = "COMANDO (ECR) DBD"
   $_TRN_FIN
$_REQ_FIN
      
      !                 REQUERIMIENTOS Y TRANSACCIONES
      !                         PANTALLA (FIA)
      !
$_REQ_INI
   $_NOM = "109"
   $_PT_INI
       $_FRM = "FIA"
       $_FMT = "001"
   $_PT_FIN
   $_TX_INI
       $_FRM = "FIA"
       $_FMT = "001"
   $_TX_FIN
   $_XT_INI
       $_FRM = "FIA"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "FIA"
       $_FMT = "004"
   $_TP_FIN
      
   $_TRN_INI
      $_FRM = "FIA"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DEUXQFIA"
      $_SUB = "DEUPQFIA"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "004"
      $_CMT = "INGRESO FIA"
   $_TRN_FIN
$_REQ_FIN
      
$_REQ_INI
   $_NOM = "209"
   $_PT_INI
       $_FRM = "FIA"
       $_FMT = "001"
       $_FRM = "FIA"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "FIA"
       $_FMT = "001"
       $_FRM = "FIA"
       $_FMT = "003"
   $_TX_FIN
   $_XT_INI
       $_FRM = "FIA"
       $_FMT = "006"
   $_XT_FIN
   $_TP_INI
       $_FRM = "FIA"
       $_FMT = "006"
   $_TP_FIN
      
   $_TRN_INI
      $_FRM = "FIA"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DEUXQFIA"
      $_SUB = "DEUPQFIA"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "INGRESO FIA"
   $_TRN_FIN
      
   $_TRN_INI
      $_FRM = "FIA"
      $_CMN = "ICC"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DEUZUFIA"
      $_SUB = "DEUPUFIA"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "006"
      $_CMT = "INGRESO FIA"
      $_CNF = "CONFIRMA"
   $_TRN_FIN
$_REQ_FIN
      
$_REQ_INI
   $_NOM = "009"
   $_PT_INI
       $_FRM = "FIA"
       $_FMT = "001"
       $_FRM = "FIA"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "FIA"
       $_FMT = "001"
       $_FRM = "FIA"
       $_FMT = "003"
   $_TX_FIN
   $_XT_INI
   $_XT_FIN
   $_TP_INI
   $_TP_FIN
      
   $_TRN_INI
      $_FRM = "FIA"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DEUXQFIA"
      $_SUB = "DEUPQFIA"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "INGRESO FIA"
   $_TRN_FIN
      
   $_TRN_INI
      $_FRM = "FIA"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DEUXUFIA"
      $_SUB = "DEUPUFIA"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = ""
      $_CMT = "INGRESO FIA"
   $_TRN_FIN
$_REQ_FIN
      
$_REQ_INI
   $_NOM = "010"
   $_PT_INI
       $_FRM = "FIA"
       $_FMT = "005"
   $_PT_FIN
   $_TX_INI
       $_FRM = "FIA"
       $_FMT = "005"
   $_TX_FIN
   $_XT_INI
       $_FRM = "FIA"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "FIA"
       $_FMT = "004"
       $_FRM = "ALZ"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "FIA"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DEUXQFIA"
      $_SUB = "DEUPQFIA"
      $_INS = "GKY"
      $_FIN = "005"
      $_FOU = "004"
      $_CMT = "CONSULTA FIA"
   $_TRN_FIN
$_REQ_FIN
      
$_REQ_INI
   $_NOM = "211"
   $_PT_INI
       $_FRM = "FIA"
       $_FMT = "013"
       $_FRM = "FIA"
       $_FMT = "011"
   $_PT_FIN
   $_TX_INI
       $_FRM = "FIA"
       $_FMT = "013"
       $_FRM = "FIA"
       $_FMT = "011"
   $_TX_FIN
   $_XT_INI
       $_FRM = "FIA"
       $_FMT = "006"
   $_XT_FIN
   $_TP_INI
       $_FRM = "FIA"
       $_FMT = "006"
   $_TP_FIN
      
   $_TRN_INI
      $_FRM = "FIA"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "DEUXQFIA"
      $_SUB = "DEUPQFIA"
      $_INS = "GKY"
      $_FIN = "013"
      $_FOU = "   "
      $_CMT = "MODIFICA FIA"
   $_TRN_FIN
      
   $_TRN_INI
      $_FRM = "FIA"
      $_CMN = "MCC"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "DEUZUFIA"
      $_SUB = "DEUPUFIA"
      $_INS = "GFL"
      $_FIN = "011"
      $_FOU = "006"
      $_CMT = "MODIFICA FIA"
      $_CNF = "CONFIRMA"
   $_TRN_FIN
$_REQ_FIN
      
$_REQ_INI
   $_NOM = "011"
   $_PT_INI
       $_FRM = "FIA"
       $_FMT = "013"
       $_FRM = "FIA"
       $_FMT = "011"
   $_PT_FIN
   $_TX_INI
       $_FRM = "FIA"
       $_FMT = "013"
       $_FRM = "FIA"
       $_FMT = "011"
   $_TX_FIN
      
   $_XT_INI
   $_XT_FIN
      
   $_TP_INI
   $_TP_FIN
      
   $_TRN_INI
      $_FRM = "FIA"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "DEUXQFIA"
      $_SUB = "DEUPQFIA"
      $_INS = "GKY"
      $_FIN = "013"
      $_FOU = "   "
      $_CMT = "MODIFICACION FIA"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "FIA"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "DEUXUFIA"
      $_SUB = "DEUPUFIA"
      $_INS = "GFL"
      $_FIN = "011"
      $_FOU = ""
      $_CMT = "MODIFICACION FIA"
   $_TRN_FIN
$_REQ_FIN
      
$_REQ_INI
   $_NOM = "012"
   $_PT_INI
       $_FRM = "FIA"
       $_FMT = "013"
       $_FRM = "FIA"
       $_FMT = "007"
   $_PT_FIN
   $_TX_INI
       $_FRM = "FIA"
       $_FMT = "013"
       $_FRM = "FIA"
       $_FMT = "007"
   $_TX_FIN
      
   $_XT_INI
   $_XT_FIN
      
   $_TP_INI
   $_TP_FIN
      
   $_TRN_INI
      $_FRM = "FIA"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "M"
      $_PGM = "DEUXQFIA"
      $_SUB = "DEUPQFIA"
      $_INS = "GKY"
      $_FIN = "013"
      $_FOU = "   "
      $_CMT = "COMANDO (VRF) FIA"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "FIA"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "M"
      $_PGM = "DEUXUFIA"
      $_SUB = "DEUPUFIA"
      $_INS = "GFL"
      $_FIN = "007"
      $_FOU = ""
      $_CMT = "COMANDO (VRF) FIA"
   $_TRN_FIN
$_REQ_FIN
      
$_REQ_INI
   $_NOM = "013"
   $_PT_INI
       $_FRM = "FIA"
       $_FMT = "013"
       $_FRM = "FIA"
       $_FMT = "009"
   $_PT_FIN
   $_TX_INI
       $_FRM = "FIA"
       $_FMT = "013"
       $_FRM = "FIA"
       $_FMT = "009"
   $_TX_FIN
      
   $_XT_INI
   $_XT_FIN
      
   $_TP_INI
   $_TP_FIN
      
   $_TRN_INI
      $_FRM = "FIA"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "DEUXQFIA"
      $_SUB = "DEUPQFIA"
      $_INS = "GKY"
      $_FIN = "013"
      $_FOU = "   "
      $_CMT = "ELIMINACION FIA"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "FIA"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "DEUXUFIA"
      $_SUB = "DEUPUFIA"
      $_INS = "GCS"
      $_FIN = "009"
      $_FOU = ""
      $_CMT = "ELIMINACION FIA"
   $_TRN_FIN
$_REQ_FIN
      
$_REQ_INI
   $_NOM = "014"
   $_PT_INI
       $_FRM = "ALZ"
       $_FMT = "001"
       $_FRM = "ALZ"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "ALZ"
       $_FMT = "001"
       $_FRM = "ALZ"
       $_FMT = "003"
   $_TX_FIN
      
   $_XT_INI
   $_XT_FIN
      
   $_TP_INI
   $_TP_FIN
      
   $_TRN_INI
      $_FRM = "ALZ"
      $_CMN = "SOL"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "DEUXQALZ"
      $_SUB = "DEUPQALZ"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "COMANDO SOL PANTALLA ALZ"
   $_TRN_FIN
      
   $_TRN_INI
      $_FRM = "ALZ"
      $_CMN = "SOL"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "DEUXUALZ"
      $_SUB = "DEUPUALZ"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = ""
      $_CMT = "COMANDO SOL PANTALLA ALZ"
   $_TRN_FIN
      
$_REQ_FIN
      
$_REQ_INI
   $_NOM = "015"
   $_PT_INI
       $_FRM = "ALZ"
       $_FMT = "001"
       $_FRM = "ALZ"
       $_FMT = "005"
   $_PT_FIN
   $_TX_INI
       $_FRM = "ALZ"
       $_FMT = "001"
       $_FRM = "ALZ"
       $_FMT = "005"
   $_TX_FIN
      
   $_XT_INI
   $_XT_FIN
      
   $_TP_INI
   $_TP_FIN
      
   $_TRN_INI
      $_FRM = "ALZ"
      $_CMN = "AUT"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "DEUXQALZ"
      $_SUB = "DEUPQALZ"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "COMANDO AUT PANTALLA ALZ"
   $_TRN_FIN
      
   $_TRN_INI
      $_FRM = "ALZ"
      $_CMN = "AUT"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "DEUXUALZ"
      $_SUB = "DEUPUALZ"
      $_INS = "GFL"
      $_FIN = "005"
      $_FOU = ""
      $_CMT = "COMANDO AUT PANTALLA ALZ"
   $_TRN_FIN
      
$_REQ_FIN
      
$_REQ_INI
   $_NOM = "016"
   $_PT_INI
       $_FRM = "ALZ"
       $_FMT = "001"
       $_FRM = "ALZ"
       $_FMT = "007"
   $_PT_FIN
   $_TX_INI
       $_FRM = "ALZ"
       $_FMT = "001"
       $_FRM = "ALZ"
       $_FMT = "007"
   $_TX_FIN
      
   $_XT_INI
   $_XT_FIN
      
   $_TP_INI
   $_TP_FIN
      
   $_TRN_INI
      $_FRM = "ALZ"
      $_CMN = "ALZ"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "DEUXQALZ"
      $_SUB = "DEUPQALZ"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "COMANDO ALZ PANTALLA ALZ"
   $_TRN_FIN
      
   $_TRN_INI
      $_FRM = "ALZ"
      $_CMN = "ALZ"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "DEUXUALZ"
      $_SUB = "DEUPUALZ"
      $_INS = "GFL"
      $_FIN = "007"
      $_FOU = ""
      $_CMT = "COMANDO ALZ PANTALLA ALZ"
   $_TRN_FIN
      
$_REQ_FIN
$_REQ_INI
   $_DEF = "Ingreso Operacion de Credito"
   $_NOM = "017"
   $_PT_INI
       $_FRM = "ICS"
       $_FMT = "901"
       $_FRM = "ICS"
       $_FMT = "903"
   $_PT_FIN
      
   $_TX_INI
       $_FRM = "ICS"
       $_FMT = "901"
   $_TX_FIN
      
   $_XT_INI
   $_XT_FIN
      
   $_TP_INI
       $_FRM = "ICS"
       $_FMT = "002"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "ICS"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DEUPPTPG"
      $_SUB = "DEUPPTPG"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "INGRESA OPC SATELITE"
   $_TRN_FIN
$_REQ_FIN
      
$_REQ_INI
   $_DEF = "Consulta Margen de Endeudamiento"
   $_NOM = "018" ! CON-MAR
   $_PT_INI
       $_FRM = "MAR"
       $_FMT = "901"
   $_PT_FIN
   $_TX_INI
       $_FRM = "MAR"
       $_FMT = "901"
   $_TX_FIN
      
   $_XT_INI
   $_XT_FIN
   $_TP_INI
       $_IDX_INI = 50
           $_FRM = "MAR"
           $_FMT = "002"
       $_IDX_FIN
   $_TP_FIN
      
   $_TRN_INI
      $_FRM = "MAR"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DEUPPTPG"
      $_SUB = "DEUPPTPG"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "CONSULTA MARGEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_FIN
      
!!!$_REQ_INI
!!!$_DEF = ""
!!!$_NOM = "019" !
!!!$_PT_INI
!!!    $_FRM = "ICS"
!!!    $_FMT = "901"
!!!    $_FRM = "ICS"
!!!    $_FMT = "903"
!!!$_PT_FIN
!!!$_TX_INI
!!!$_TX_FIN
!!!
!!!$_XT_INI
!!!$_XT_FIN
!!!$_TP_INI
!!!    $_IDX_INI = 50
!!!     $_FRM = "MAR"
!!!     $_FMT = "002"
!!!    $_IDX_FIN
!!!$_TP_FIN
!!! $_REQ_FIN
      
$_REQ_INI
   $_DEF = "Simulacion Ingreso de Credito"
   $_NOM = "020" !
   $_PT_INI
       $_FRM = "ICS"
       $_FMT = "901"
       $_FRM = "ICS"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "ICS"
       $_FMT = "901"
   $_TX_FIN
      
   $_XT_INI
   $_XT_FIN
   $_TP_INI
       $_FRM = "ICS"
       $_FMT = "002"
       $_IDX_INI = 50
           $_FRM = "MAR"
           $_FMT = "002"
       $_IDX_FIN
   $_TP_FIN
   $_TRN_INI
      $_FRM = "ICS"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DEUPPTPG"
      $_SUB = "DEUPPTPG"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "SIMULA ING SATELITE"
   $_TRN_FIN
$_REQ_FIN
      
$_REQ_FIN
      
      
$_REQ_INI
   $_DEF = "Ingreso Operacion de Credito Incondicional"
   $_NOM = "021" !
   $_PT_INI
       $_FRM = "ICS"
       $_FMT = "901"
       $_FRM = "ICS"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "ICS"
       $_FMT = "901"
   $_TX_FIN
      
   $_XT_INI
   $_XT_FIN
   $_TP_INI
       $_FRM = "ICS"
       $_FMT = "002"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "ICS"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DEUPPTPG"
      $_SUB = "DEUPPTPG"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "ING OPC SATELITE INCOND."
   $_TRN_FIN
$_REQ_FIN
      
$_REQ_INI
   $_DEF = "Cancelacion Operacion de Credito"
   $_NOM = "022"
   $_PT_INI
       $_FRM = "ICS"
       $_FMT = "901"
       $_FRM = "ICS"
       $_FMT = "903"
   $_PT_FIN
      
   $_TX_INI
       $_FRM = "ICS"
       $_FMT = "901"
   $_TX_FIN
      
   $_XT_INI
   $_XT_FIN
      
   $_TP_INI
   $_TP_FIN
   $_TRN_INI
      $_FRM = "ICS"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DEUPPTPG"
      $_SUB = "DEUPPTPG"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "CANCELACION OPC SATELITE"
   $_TRN_FIN
$_REQ_FIN
!!!$_REQ_INI
!!!   $_DEF = ""
!!!   $_NOM = "025" ! CPM,CON
!!!   $_PT_INI
!!!       $_FRM = "CPM"
!!!       $_FMT = "001"
!!!   $_PT_FIN
!!!
!!!   $_TX_INI
!!!   $_TX_FIN
!!!
!!!   $_XT_INI
!!!   $_XT_FIN
!!!
!!!   $_TP_INI
!!!       $_FRM = "CPM"
!!!       $_FMT = "002"
!!!   $_TP_FIN
!!!
!!! $_REQ_FIN
      
$_REQ_INI
   $_DEF = "Consulta Creditos Ingresados por Sistemas Satelites"
   $_NOM = "023" ! 
   $_PT_INI
       $_FRM = "ICS"
       $_FMT = "901"
   $_PT_FIN

   $_TX_INI
       $_FRM = "ICS"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
       $_FRM = "ICS"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "ICS"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DEUPPTPG"
      $_SUB = "DEUPPTPG"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "SIMULA ING SATELITE"
   $_TRN_FIN

 $_REQ_FIN


$_REQ_INI
   $_DEF = "Verifica Operacion de Credito"
   $_NOM = "317" !IDEM 017, PERO CON REVERSA
   $_PT_INI
       $_FRM = "ICS"
       $_FMT = "901"
       $_FRM = "ICS"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "ICS"
       $_FMT = "901"
   $_TX_FIN
   $_XT_INI
   $_XT_FIN
   $_TP_INI
        $_FRM = "ICS"
        $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "ICS"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DEUPPTPG"
      $_SUB = "DEUPPTPG"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "ING SATELITE Y REVERSA"
   $_TRN_FIN
$_REQ_FIN
      
      !---------------------------- FIN REQ ---------------------------
