      *    Datos Basicos del Deudor
      *    ------------------------
      *
      *    Nombre Registro : DBD
      *    Clave(s)        : DBD-KEY-IDBD(UU), DBD-STP-ITRN(UU)
      *MOD 117
      *    Largo           : 158
      *    Bloqueo         : 1
      *    Observaciones   :
      *
      *    01) Modificaciones 04/09, LJV
      *
       01  DBD.
      *
      *MOD STR HDR-IREG
      *    Filler Compatibilidad VSAM/MVS
           03  DBD-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  DBD-KEY-IREG.
      *
      *        Identificacion Datos Basicos Deudores
               05  DBD-KEY-IDBD.
      *
      *            Cod. Int. Comp. Cliente
                   07  DBD-CIC-ICLI.
      *
      *                Centro Asignacion Identificacion
                       09  DBD-CAI-ICLI.
                           11  DBD-COD-TCLI             PIC X(01).
                           11  DBD-COD-CCLI             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  DBD-IIC-ICLI                 PIC X(08).
      *
      *        Time Stamp Transaccion
               05  DBD-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  DBD-FEC-FTRN.
                       09  DBD-NUM-STRN                 PIC 9(02).
                       09  DBD-NUM-ATRN                 PIC 9(02).
                       09  DBD-NUM-MTRN                 PIC 9(02).
                       09  DBD-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  DBD-HRA-HRTR.
                       09  DBD-NUM-HHTR                 PIC 9(02).
                       09  DBD-NUM-MMTR                 PIC 9(02).
                       09  DBD-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  DBD-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  DBD-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  DBD-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  DBD-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  DBD-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  DBD-COD-ATRN                             PIC X(12).
      *
      *ELI
      *    Digito Verificador RUT Deudor
      *    03  DBD-VRF-RUTD                             PIC X(01).
      *
      *    Periodo Ultimo Pago IVA
           03  DBD-SAM-PIVA.
               05  DBD-NUM-SIVA                         PIC 9(02).
               05  DBD-NUM-AIVA                         PIC 9(02).
               05  DBD-NUM-MIVA                         PIC 9(02).
      *
      *    Indicador Castigos Banco
           03  DBD-IND-CASB                             PIC X(01).
      *
      *    Indicador Deuda Vencida Banco
           03  DBD-IND-DVCB                             PIC X(01).
      *
      *    Indicador Deuda Vendida Banco
           03  DBD-IND-DVDB                             PIC X(01).
      *
      *    Indicador Garantias Vigentes
           03  DBD-IND-GARV                             PIC X(01).
      *
      *    Indicador Deudor con Linea de Credito
           03  DBD-IND-DLDC                             PIC X(01).
      *
      *    Numero Solicitudes Rechazadas
           03  DBD-NUM-SOLR             COMP            PIC 9(04).
      *
      *MOD NOM NUM-OPTD
      *    Numero Operaciones de Credito Totales Directas
           03  DBD-NUM-OCTD             COMP            PIC 9(04).
      *
      *MOD NOM NUM-OPVG
      *    Numero Operaciones de Credito Vigentes
           03  DBD-NUM-OCVG             COMP            PIC 9(04).
      *
      *    Numero Vencimientos de Credito Vigentes
           03  DBD-NUM-VCVG             COMP            PIC 9(04).
      *
      *    Numero Vencimientos de Credito Cancelados Oportunamente
           03  DBD-NUM-VCCO             COMP            PIC 9(04).
      *
      *    Numero Vencimientos de Credito Cancelados con Atraso
           03  DBD-NUM-VCCA             COMP            PIC 9(04).
      *
      *MOD NOM NUM-PROR
      *    Numero Vencimientos de Credito Cancelados con Prorroga
           03  DBD-NUM-VCCP             COMP            PIC 9(04).
      *
      *MOD NOM NUM-RENO
      *    Numero Vencimientos de Credito Cancelados con Renovacion
           03  DBD-NUM-VCCR             COMP            PIC 9(04).
      *
      *    Fecha Primer Credito
           03  DBD-FEC-FPCR.
               05  DBD-NUM-SPCR                         PIC 9(02).
               05  DBD-NUM-APCR                         PIC 9(02).
               05  DBD-NUM-MPCR                         PIC 9(02).
               05  DBD-NUM-DPCR                         PIC 9(02).
      *
      *    Fecha Ultimo Credito
           03  DBD-FEC-FUCR.
               05  DBD-NUM-SUCR                         PIC 9(02).
               05  DBD-NUM-AUCR                         PIC 9(02).
               05  DBD-NUM-MUCR                         PIC 9(02).
               05  DBD-NUM-DUCR                         PIC 9(02).
      *
      *    Fecha Ultima Cancelacion
           03  DBD-FEC-FUCA.
               05  DBD-NUM-SUCA                         PIC 9(02).
               05  DBD-NUM-AUCA                         PIC 9(02).
               05  DBD-NUM-MUCA                         PIC 9(02).
               05  DBD-NUM-DUCA                         PIC 9(02).
      *
      *MOD NOM ttt-nEDM.
      *    Fecha Endeudamiento Maximo
           03  DBD-FEC-FEMA.
               05  DBD-NUM-SEMA                         PIC 9(02).
               05  DBD-NUM-AEMA                         PIC 9(02).
               05  DBD-NUM-MEMA                         PIC 9(02).
               05  DBD-NUM-DEMA                         PIC 9(02).
      *
      *    Endeudamiento Maximo expresado en UF
           03  DBD-VAL-EMUF             COMP            PIC 9(09).
      *
      *    Endeudamiento Promedio expresado en UF
           03  DBD-VAL-EPUF             COMP            PIC 9(09).
      *
      *ING
      *    Ind Riesgo Cart. Comercial Banco             DEU RIES
           03  DBD-IND-CRCB                             PIC X(02).
      *
      *ING
      *    Fecha Clasificacion Riesgo
           03  DBD-FEC-FCRI.
               05  DBD-NUM-SCRI                         PIC 9(02).
               05  DBD-NUM-ACRI                         PIC 9(02).
               05  DBD-NUM-MCRI                         PIC 9(02).
               05  DBD-NUM-DCRI                         PIC 9(02).
      *
      *ING
      *    Ind Riesgo Cart. Vendida Banco               DEU RIES
           03  DBD-IND-CRVB                             PIC X(02).
      *
      *ING
      *    Ind Riesgo Cart. Comercial Super             DEU RIES
           03  DBD-IND-CRCS                             PIC X(02).
      *
      *ING
      *    Ind Riesgo Cart. Vendida Super               DEU RIES
           03  DBD-IND-CRVS                             PIC X(02).
      *
      *MOD PIC X(01)
      *MOD PIC X(34)
      *    Glosa Disponible
           03  DBD-GLS-DISP                             PIC X(30).
