      *    Fianzas - Constitucion y Alzamiento
      *    -----------------------------------
      *
      *    Nombre Registro : FIA
      *    Clave(s)        : FIA-KEY-IFIA(UU), FIA-STP-ITRN(UU)
      *                      FIA-GLS-ICYF(DC), FIA-CIC-ICFS(DC)
      *    Largo           : 158
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  FIA.
      *
      *MOD STR HDR-IREG
      *    Filler Compatibilidad VSAM/MVS
           03  FIA-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  FIA-KEY-IREG.
      *
      *        Identificacion Fianzas
               05  FIA-KEY-IFIA.
      *
      *            Cod. Int. Comp. Escritura
                   07  FIA-CIC-IESC.
      *
      *                Centro Asignacion Identificacion
                       09  FIA-CAI-IESC.
                           11  FIA-COD-TESC             PIC X(01).
                           11  FIA-COD-CESC             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  FIA-IIC-IESC                 PIC X(08).
      *
      *            Numero Identificacion Fianza
                   07  FIA-NUM-IFIA                     PIC 9(02).
      *
      *        Time Stamp Transaccion
               05  FIA-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  FIA-FEC-FTRN.
                       09  FIA-NUM-STRN                 PIC 9(02).
                       09  FIA-NUM-ATRN                 PIC 9(02).
                       09  FIA-NUM-MTRN                 PIC 9(02).
                       09  FIA-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  FIA-HRA-HRTR.
                       09  FIA-NUM-HHTR                 PIC 9(02).
                       09  FIA-NUM-MMTR                 PIC 9(02).
                       09  FIA-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  FIA-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  FIA-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  FIA-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  FIA-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  FIA-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  FIA-COD-ATRN                             PIC X(12).
      *
      *ELI
      *    Digito Verificador Identificacion Fianza
      *    03  FIA-VRF-IFIA                             PIC X(01).
      *
      *ELI
      *    Digito Verificador Identificacion Escritura
      *    03  FIA-VRF-IESC                             PIC X(01).
      *
      *ELI
      *    03  FIA-COD-IESC                             PIC X(12).
      *
      *ING
      *    Codigo Clase Operacion Fianza Solidaria      DEU AUX
           03  FIA-COD-COFS.
      *
      *MOD
      *        Codigo Tipo Operacion                    TAB TIO
               05  FIA-COD-TOFS                         PIC X(03).
      *ING
      *        Codigo Auxiliar Operacion
               05  FIA-COD-AOFS                         PIC X(03).
      *
      *    Identificacion de Cliente y Fiador
           03  FIA-GLS-ICYF.
      *
      *MOD NOM IDC-RUTD
      *        Cod. Int. Comp. Deudor
               05  FIA-CIC-ICLI.
      *
      *            Centro Asignacion Identificacion
                   07  FIA-CAI-ICLI.
                       09  FIA-COD-TCLI                 PIC X(01).
                       09  FIA-COD-CCLI                 PIC X(03).
      *
      *            Ident. Interna Computacional
                   07  FIA-IIC-ICLI                     PIC X(08).
      *
      *MOD NOM IDC-RUTF
      *        Cod. Int. Comp. Fiador Solidario
               05  FIA-CIC-ICFS.
      *
      *            Centro Asignacion Identificacion
                   07  FIA-CAI-ICFS.
                       09  FIA-COD-TCFS                 PIC X(01).
                       09  FIA-COD-CCFS                 PIC X(03).
      *
      *            Ident. Interna Computacional
                   07  FIA-IIC-ICFS                     PIC X(08).
      *
      *ELI
      *    Digito Verificador RUT Deudor
      *    03  FIA-VRF-RUTD                             PIC X(01).
      *
      *ELI
      *    Digito Verificador RUT Fiador
      *    03  FIA-VRF-RUTF                             PIC X(01).
      *
      *MOD PIC 9(13)V9(05)
      *    Monto Limite Fianza
           03  FIA-VAL-LIMF             COMP-3          PIC 9(11)V9(04).
      *
      *    Codigo Valor de Cambio Limite Fianza         TAB VLR
           03  FIA-COD-VCLF.
      *
      *MOD NOM IND-TVLF
      *        Miscelaneo Tipo Valor                    TAB TVAL
               05  FIA-MSC-TVLF                         PIC X(01).
      *
      *        Codigo Valor
               05  FIA-COD-CVLF                         PIC X(03).
      *
      *MOD NOM IND-TCLF
      *        Codigo Tipo Cambio
               05  FIA-COD-TCLF                         PIC X(02).
      *
      *    Fecha Vencimiento
           03  FIA-FEC-FVEN.
               05  FIA-NUM-SVEN                         PIC 9(02).
               05  FIA-NUM-AVEN                         PIC 9(02).
               05  FIA-NUM-MVEN                         PIC 9(02).
               05  FIA-NUM-DVEN                         PIC 9(02).
      *
      *    ALZAMIENTO
      *
      * MOD NOM ttt-nSOA
      *    Fecha Solicitud
           03  FIA-FEC-FSOL.
               05  FIA-NUM-SSOL                         PIC 9(02).
               05  FIA-NUM-ASOL                         PIC 9(02).
               05  FIA-NUM-MSOL                         PIC 9(02).
               05  FIA-NUM-DSOL                         PIC 9(02).
      *
      *MOD NOM ttt-nAUA
      *    Fecha Autorizacion
           03  FIA-FEC-FAUT.
               05  FIA-NUM-SAUT                         PIC 9(02).
               05  FIA-NUM-AAUT                         PIC 9(02).
               05  FIA-NUM-MAUT                         PIC 9(02).
               05  FIA-NUM-DAUT                         PIC 9(02).
      *
      *MOD NOM COD-AUTA
      *    Responsable Autorizacion                     TAB USR
           03  FIA-COD-RAUT                             PIC X(12).
      *
      *    Fecha Salida Computacional
           03  FIA-FEC-FOUT.
               05  FIA-NUM-SOUT                         PIC 9(02).
               05  FIA-NUM-AOUT                         PIC 9(02).
               05  FIA-NUM-MOUT                         PIC 9(02).
               05  FIA-NUM-DOUT                         PIC 9(02).
      *
      *    Fecha Alzamiento
           03  FIA-FEC-FALZ.
               05  FIA-NUM-SALZ                         PIC 9(02).
               05  FIA-NUM-AALZ                         PIC 9(02).
               05  FIA-NUM-MALZ                         PIC 9(02).
               05  FIA-NUM-DALZ                         PIC 9(02).
      *
      *MOD NOM COD-ABIA
      *    Abogado Informante Alzamiento                TAB IVB
           03  FIA-COD-ABOA.
               05  FIA-COD-IABO                         PIC X(03).
               05  FIA-COD-CABO                         PIC X(03).
               05  FIA-COD-SABO                         PIC X(06).
      *
      *ING
      *    Oficina Fianza Solidaria                     TAB OFI
           03  FIA-COD-OFFS                             PIC X(03).
      *
      *MOD PIC X(21)
      *    Glosa Disponible
      *    03  FIA-GLS-DISP                             PIC X(00).
