      *    Escrituras
      *    ----------
      *
      *    Nombre Registro : ESC
      *    Clave(s)        : ESC-KEY-IESC(UU), ESC-STP-ITRN(UU)
      *MOD 075
      *    Largo           : 117
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  ESC.
      *
      *MOD STR HDR-IREG
      *    Filler Compatibilidad VSAM/MVS
           03  ESC-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  ESC-KEY-IREG.
      *
      *        Identificacion Escritura
               05  ESC-KEY-IESC.
      *
      *            Cod. Int. Comp. Escritura
                   07  ESC-CIC-IESC.
      *
      *                Centro Asignacion Identificacion
                       09  ESC-CAI-IESC.
                           11  ESC-COD-TESC             PIC X(01).
                           11  ESC-COD-CESC             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  ESC-IIC-IESC                 PIC X(08).
      *
      *        Time Stamp Transaccion
               05  ESC-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  ESC-FEC-FTRN.
                       09  ESC-NUM-STRN                 PIC 9(02).
                       09  ESC-NUM-ATRN                 PIC 9(02).
                       09  ESC-NUM-MTRN                 PIC 9(02).
                       09  ESC-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  ESC-HRA-HRTR.
                       09  ESC-NUM-HHTR                 PIC 9(02).
                       09  ESC-NUM-MMTR                 PIC 9(02).
                       09  ESC-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  ESC-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  ESC-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  ESC-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  ESC-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  ESC-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  ESC-COD-ATRN                             PIC X(12).
      *
      *ELI
      *    Digito Verificador Identificacion Escritura
      *    03  ESC-VRF-IESC                             PIC X(01).
      *
      *ING
      *    Codigo Oficina Escritura Fianza              TAB OFI
           03  ESC-COD-OFEF                             PIC X(03).
      *
      *    Fecha Ingreso Computacional
           03  ESC-FEC-FINP.
               05  ESC-NUM-SINP                         PIC 9(02).
               05  ESC-NUM-AINP                         PIC 9(02).
               05  ESC-NUM-MINP                         PIC 9(02).
               05  ESC-NUM-DINP                         PIC 9(02).
      *
      *    Fecha Constitucion
           03  ESC-FEC-FCTT.
               05  ESC-NUM-SCTT                         PIC 9(02).
               05  ESC-NUM-ACTT                         PIC 9(02).
               05  ESC-NUM-MCTT                         PIC 9(02).
               05  ESC-NUM-DCTT                         PIC 9(02).
      *
      *ING
      *    Responsable Constitucion                     TAB USR
           03  ESC-COD-RCTT                             PIC X(12).
      *
      *MOD NOM COD-ABIC
      *    Abogado Informante Constitucion              TAB USR
           03  ESC-COD-ABOC.
               05  ESC-COD-IABO                         PIC X(03).
               05  ESC-COD-CABO                         PIC X(03).
               05  ESC-COD-SABO                         PIC X(06).
      *
      *    Notaria Constitucion                         TAB IVB
           03  ESC-COD-NOTC.
               05  ESC-COD-INOT                         PIC X(03).
               05  ESC-COD-CNOT                         PIC X(03).
               05  ESC-COD-SNOT                         PIC X(03).
      *
      *    Numero Total Fianzas
           03  ESC-NUM-TFIA                             PIC 9(02).
      *
      *MOD PIC X(18)
      *    Glosa Disponible
           03  ESC-GLS-DISP                             PIC X(18).
