      !        31-JAN-2003 13:27:05 ARCHIVO entregado por ALA
      !
      !        SISTEMA: DEU (Deudores)
      !        PAIS   : CHI
      !        CLIENTE: BCI
      !
      !        AUTOR  : ISP
      !        FECHA  :  6-DEC-2002 18:12:19
      !
      !        TRANSACCIONES:
      !                           Pantalla  Comando
      !                       ------------------------
      !                         01.-  RDE     CON
      !                         02.-  DOP     CON
      !                         03.-  DEU     CON
      !                         04.-  DBD     ING
      !                         05.-  DBD     MOD
      !                         06.-  DBD     CON
      !                         07.-  DBD     ACR
      !                         08.-  DBD     ECR
      !                         09.-  FIA     ING
      !                         10.-  FIA     CON
      !                         11.-  FIA     MOD
      !                         12.-  FIA     VRF
      !                         13.-  FIA     ELI
      !                         14.-  ALZ     SOL
      !                         15.-  ALZ     AUT
      !                         16.-  ALZ     ALZ
      !                         17.-  ICS     ING
      !                         18.-  MAR     CON
      !----------------------------------------------------------------
$_TIME_STP = "19960701055100"
$_LRG_SND = 42000
$_LRG_RCV = 42000
      !---------------------------- INI FRM ---------------------------
$_FRM_INI
   $_HST_INI
      $_NOM = "ICS"
      $_SIS = "DEU"
      ! Descripcion de Tabla Host para Pant.ICS INGRESA CREDITOS SATELITES
      $_FLD_INI
           ICS-ERR-STAT        (01) "indRevision       :"
           ICS-COD-CNAL  FLD   (03) "identCanal        :"
           ICS-COD-SORI  FLD   (01) "codigoOrigen      :"
           ICS-CAI-IOPC  IKY   (04) "operacion         :"
           ICS-IIC-IOPC  IKY   (08) "numOperacion      :"
           ICS-COD-TOOC  FLD   (03) "tipoOperacion     :"
           ICS-COD-AOOC  FLD   (03) "codigoAuxiliar    :"
           ICS-COD-VCOC  FLD   (06) "codigoMoneda      :"
           ICS-COD-OFOC  FLD   (03) "codigoOficina     :"
           ICS-VAL-CRED  FLD   (19) "valorInfoCredito  :"
           ICS-FEC-FVEN  FLD   (08) "fecVencimiento    :"
           ICS-NUM-DEUD  FLD   (08) "rutDeudor         :"
           ICS-VRF-DEUD  FLD   (01) "digitoVerificador :"
           $_IDX_INI = 4
              ICS-NUM-DEUI FLD (08) "rutUsuario        :"
              ICS-VRF-DEUI FLD (01) "digitoVerifUsu    :"
           $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
           ICS-ERR-STAT
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "MAR"
      $_SIS = "DEU"
      $_FLD_INI
          MAR-NUM-ICLI   IKY     (08) "rut               :"
          MAR-VRF-ICLI   IKY     (01) "digitoVerificador :"
          MAR-IND-ICLI           (01) "indicador         :"
          MAR-GLS-ICLI           (03) "glosaCliente      :"
          MAR-GLS-NOMC           (60) "nombres           :"
          MAR-COD-TIPD           (03) "tipoDeudor        :"  !!!! agregar
          MAR-COD-TREC           (02) "tipoRelBanco      :"  !!!! agregar
          MAR-COD-GRUP           (05) "grupo             :"
          MAR-COD-TIPR           (08) "tipoRelCliente    :"  !!!! agregar
          MAR-VAL-TIPR           (03) "valorTipRelCliente:"  !!!! agregar
          MAR-TEX-MSJE           (40) "validIndivConsulta:"  !!!! agregar
          MAR-NOR-DIR-SIN        (19) "deuDirNormSGtia   :"  !!!! agregar
          MAR-NOR-DIR-CON        (19) "deuDirNormCGtia   :"  !!!! agregar
          MAR-NOR-IND-SIN        (19) "deuIndNormSGtia   :"  !!!! agregar
          MAR-NOR-IND-CON        (19) "deuIndNormCGtia   :"  !!!! agregar
          MAR-NOR-COM-SIN        (19) "deuComNormSGtia   :"  !!!! agregar
          MAR-NOR-COM-CON        (19) "deuComNormCGtia   :"  !!!! agregar
          MAR-EXP-DIR-SIN        (19) "deuDirExpoSGtia   :"  !!!! agregar
          MAR-EXP-DIR-CON        (19) "deuDirExpoCGtia   :"  !!!! agregar
          MAR-EXP-IND-SIN        (19) "deuIndExpoSGtia   :"  !!!! agregar
          MAR-EXP-IND-CON        (19) "deuIndExpoCGtia   :"  !!!! agregar
          MAR-EXP-COM-SIN        (19) "deuComExpoSGtia   :"  !!!! agregar
          MAR-EXP-COM-CON        (19) "deuComExpoCGtia   :"  !!!! agregar
          MAR-OBR-DIR-SIN        (19) "deuDirOOPPSGtia   :"  !!!! agregar
          MAR-OBR-DIR-CON        (19) "deuDirOOPPCGtia   :"  !!!! agregar
          MAR-OBR-IND-SIN        (19) "deuIndOOPPSGtia   :"  !!!! agregar
          MAR-OBR-IND-CON        (19) "deuIndOOPPCGtia   :"  !!!! agregar
          MAR-OBR-COM-SIN        (19) "deuComOOPPSGtia   :"  !!!! agregar
          MAR-OBR-COM-CON        (19) "deuComOOPPCGtia   :"  !!!! agregar
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
          MAR-NUM-ICLI
          MAR-VRF-ICLI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          MAR-NUM-ICLI
          MAR-VRF-ICLI
          MAR-GLS-NOMC
          MAR-COD-TIPD
          MAR-COD-TREC
          MAR-COD-GRUP
          MAR-COD-TIPR
          MAR-VAL-TIPR
          MAR-TEX-MSJE
          MAR-NOR-DIR-SIN
          MAR-NOR-DIR-CON
          MAR-NOR-IND-SIN
          MAR-NOR-IND-CON
          MAR-NOR-COM-SIN
          MAR-NOR-COM-CON
          MAR-EXP-DIR-SIN
          MAR-EXP-DIR-CON
          MAR-EXP-IND-SIN
          MAR-EXP-IND-CON
          MAR-EXP-COM-SIN
          MAR-EXP-COM-CON
          MAR-OBR-DIR-SIN
          MAR-OBR-DIR-CON
          MAR-OBR-IND-SIN
          MAR-OBR-IND-CON
          MAR-OBR-COM-SIN
          MAR-OBR-COM-CON
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
  $_HST_INI
      $_NOM = "CPM"
      $_SIS = "DEU"
      $_FLD_INI
           CPM-NOR-SING        (08) "deuDirNormSGtia   :"
           CPM-NOR-CYSG        (08) "deuNormCSGtia     :" !!!! agregar
           CPM-CMX-SING        (08) "deuDirExpoSGtia   :"
           CPM-CMX-CYSG        (08) "deuExpoCSGtia     :" !!!! agregar
           CPM-OPU-SING        (08) "deuDirOOPPSGtia   :"
           CPM-OPU-CYSG        (08) "deuDirOOPPDCSGtia :" !!!! agregar
           CPM-FUN-CYSG        (08) "funcBanCSGtia     :" !!!! agregar
           CPM-INS-CYSG        (08) "instFinCSGtia     :" !!!! agregar
           CPM-CAP-8485        (20) "capBasMarArt84_85 :" !!!! agregar
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
           CPM-CAP-8485
           CPM-NOR-SING
           CPM-NOR-CYSG
           CPM-CMX-SING
           CPM-CMX-CYSG
           CPM-OPU-SING
           CPM-OPU-CYSG
           CPM-FUN-CYSG
           CPM-INS-CYSG
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
      !---------------------------- FIN FRM ---------------------------

      !---------------------------- INI REQ ---------------------------
      !                 REQUERIMIENTOS Y TRANSACCIONES
      !                         PANTALLA (RDE)
      !
$_REQ_INI
   $_NOM = "017"
   $_PT_INI
       $_FRM = "ICS"
       $_FMT = "901"
       $_FRM = "ICS"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
       $_FRM = "ICS"
       $_FMT = "002"
   $_TP_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "018" ! CON-MAR
   $_PT_INI
       $_FRM = "MAR"
       $_FMT = "901"
   $_PT_FIN
   $_TX_INI
   $_TX_FIN

   $_XT_INI
   $_XT_FIN
   $_TP_INI
       $_IDX_INI = 50
           $_FRM = "MAR"
           $_FMT = "002"
       $_IDX_FIN
   $_TP_FIN

$_REQ_FIN

!!!$_REQ_INI
!!!$_NOM = "019" !
!!!$_PT_INI
!!!    $_FRM = "ICS"
!!!    $_FMT = "901"
!!!    $_FRM = "ICS"
!!!    $_FMT = "903"
!!!$_PT_FIN
!!!$_TX_INI
!!!$_TX_FIN
!!!
!!!$_XT_INI
!!!$_XT_FIN
!!!$_TP_INI
!!!    $_IDX_INI = 50
!!!     $_FRM = "MAR"
!!!     $_FMT = "002"
!!!    $_IDX_FIN
!!!$_TP_FIN
!!! $_REQ_FIN

$_REQ_INI
   $_NOM = "020" !
   $_PT_INI
       $_FRM = "ICS"
       $_FMT = "901"
       $_FRM = "ICS"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
   $_TX_FIN

   $_XT_INI
   $_XT_FIN
   $_TP_INI
       $_IDX_INI = 50
           $_FRM = "MAR"
           $_FMT = "002"
       $_IDX_FIN
   $_TP_FIN

$_REQ_FIN


$_REQ_INI
   $_NOM = "021" !
   $_PT_INI
       $_FRM = "ICS"
       $_FMT = "901"
       $_FRM = "ICS"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
   $_TX_FIN

   $_XT_INI
   $_XT_FIN
   $_TP_INI
       $_FRM = "ICS"
           $_FMT = "002"
   $_TP_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "022"
   $_PT_INI
       $_FRM = "ICS"
       $_FMT = "901"
       $_FRM = "ICS"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN
$_REQ_FIN

!!!$_REQ_INI
!!!   $_NOM = "025" ! CPM,CON
!!!   $_PT_INI
!!!       $_FRM = "CPM"
!!!       $_FMT = "001"
!!!   $_PT_FIN
!!!
!!!   $_TX_INI
!!!   $_TX_FIN
!!!
!!!   $_XT_INI
!!!   $_XT_FIN
!!!
!!!   $_TP_INI
!!!       $_FRM = "CPM"
!!!       $_FMT = "002"
!!!   $_TP_FIN
!!!
!!! $_REQ_FIN


$_REQ_INI
   $_NOM = "317" !IDEM 017, PERO CON REVERSA
   $_PT_INI
       $_FRM = "ICS"
       $_FMT = "901"
       $_FRM = "ICS"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
   $_TX_FIN

   $_XT_INI
   $_XT_FIN
   $_TP_INI
        $_FRM = "ICS"
        $_FMT = "002"
   $_TP_FIN

$_REQ_FIN

      !---------------------------- FIN REQ ---------------------------
