*%! Codigo adicional
*% NO_TIENE_TIMESTAMP = TRUE
*% NO_HDR_CST = TRUE
*% LARGO_TOTAL_COMMAREA = 3000
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% PGM_PTC = TRUE
*% PGM_STAT_CLF = TRUE
*% IF WSS
      *<<<< WSS
       COPY DEUWXSLI.
       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY COLBROPC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY COLBRRDC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSBRCIC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGCIC.
       COPY GNSWGCPT.

       01 WSS-VARI.
          03 WSS-COD-PREF       VALUE 'SOL '     PIC X(04).
          03 WSS-PGR-CONS       VALUE 'DEUPQSLI' PIC X(08).
          03 WSS-COD-ESTA       VALUE SPACES     PIC X(02).
          03 WSS-FIO-STAT       VALUE SPACES     PIC X(02).
          03 WSS-MAX-ISOL       VALUE ZEROES     PIC 9(05).
          03 WSS-COD-IDSE.
             05 WSS-COD-OPC.
                08 WSS-CAI-IOPC VALUE SPACES     PIC X(04).
                08 WSS-IIC-IOPC VALUE SPACES     PIC X(08).
             05 WSS-COD-FEC.
                08 WSS-NUM-SFEC VALUE ZEROES     PIC 9(02).
                08 WSS-NUM-AFEC VALUE ZEROES     PIC 9(02).
                08 WSS-NUM-MFEC VALUE ZEROES     PIC 9(02).
                08 WSS-NUM-DFEC VALUE ZEROES     PIC 9(02).
             05 WSS-COD-HOR.
                08 WSS-NUM-HHOR VALUE ZEROES     PIC 9(02).
                08 WSS-NUM-MHOR VALUE ZEROES     PIC 9(02).
                08 WSS-NUM-SHOR VALUE ZEROES     PIC 9(02).
      *>>>>
*% END
*% IF CMN_ING
      *<<<< CMN_ING
      *GET-CIC Obtener CIC
           MOVE WSS-COD-PREF IN WSS-VARI TO CIC-CAI-ICIC IN CIC.
           MOVE CIC-GET                 TO CIC-CMND.
           PERFORM PRO-CIC.
           IF CIC-STAT NOT = CIC-STAT-OKS
               MOVE CIC-MENS            TO FRM-MENS
               GO TO FIN-CMN-ING.
           MOVE CIC-CIC-ICIC            TO SOL-CIC-ISOL IN SOL.

           PERFORM FIL-FEC-ESTA.
           PERFORM FIL-FEC-ARR.

           MOVE DBC-NUM-ICLI IN SLI-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN SLI-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN SLI-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI'          TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
              MOVE DBC-CIC-ICLI IN DBC  TO SOL-CIC-ICLI IN SOL.

           MOVE SOL-CAI-IOPC IN SLI-FLD TO WSS-CAI-IOPC IN WSS-VARI.
           MOVE SOL-IIC-IOPC IN SLI-FLD TO WSS-IIC-IOPC IN WSS-VARI.
           MOVE HOY-SHOY                TO WSS-NUM-SFEC IN WSS-VARI.
           MOVE HOY-AHOY                TO WSS-NUM-AFEC IN WSS-VARI.
           MOVE HOY-MHOY                TO WSS-NUM-MFEC IN WSS-VARI.
           MOVE HOY-DHOY                TO WSS-NUM-DFEC IN WSS-VARI.
           MOVE HOY-HHHY                TO WSS-NUM-HHOR IN WSS-VARI.
           MOVE HOY-MMHY                TO WSS-NUM-MHOR IN WSS-VARI.
           MOVE HOY-SSHY                TO WSS-NUM-SHOR IN WSS-VARI.
           MOVE WSS-COD-IDSE IN WSS-VARI
                                        TO SOL-COD-IDSE IN SOL.
           MOVE 'I'                     TO SOL-MSC-TACC IN SOL.
           MOVE 'DEUPQSLI'              TO SOL-COD-ATRN IN SOL.
           MOVE OPC-COD-COOC IN OPC     TO SOL-COD-COPR IN SOL.
           MOVE OPC-COD-VCOC IN OPC     TO SOL-COD-VCAM IN SOL.
      *>>>>
*% END
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING
           IF FIO-STAT-OKS AND FRM-MEN1 NOT > SPACES
              MOVE SOL-CIC-ISOL IN SOL  TO FRM-MEN2
              MOVE SLI-NOM-TSSLI       TO QUE-COLA
              MOVE QUE-DEL             TO QUE-CMND
              PERFORM GNS-PRO-QUE
              MOVE 1                   TO QUE-NITM
              MOVE SLI-LEN-TSSLI       TO QUE-LITM
              MOVE SLI-NOM-TSSLI       TO QUE-COLA
              MOVE SOL-CAI-ISOL IN SOL TO TSS-CAI-ISOL
              MOVE SOL-IIC-ISOL IN SOL TO TSS-IIC-ISOL
              MOVE SOL-COD-DOCU IN SOL TO TSS-COD-DOCU
              MOVE SLI-TSS-ITEM        TO QUE-ITEM
              MOVE QUE-PUT             TO QUE-CMND
              PERFORM GNS-PRO-QUE.
      *>>>>
*% END
*% IF CMN_MOD_RET
      *<<<< CMN_MOD_RET
           MOVE SOL-COD-ESTA IN SOL     TO WSS-COD-ESTA IN WSS-VARI.
      *>>>>
*% END
*% IF CMN_MOD
      *<<<< CMN_MOD
           IF SOL-COD-ESTA IN SOL NOT = WSS-COD-ESTA IN WSS-VARI
              PERFORM FIL-FEC-ESTA
              PERFORM FIL-FEC-ARR.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY SGCBFDBC.
       COPY COLBFOPC.
       COPY COLBFRDC.
       COPY GNSBFCIC.
       COPY GNSBGCIC.
       COPY GNSBGCPT.


       FIL-FEC-ESTA SECTION.
       INI-FIL-FEC-ESTA.
           PERFORM GET-FHOY.
           MOVE HOY-SHOY TO SOL-NUM-SFE1 IN SOL.
           MOVE HOY-AHOY TO SOL-NUM-AFE1 IN SOL.
           MOVE HOY-MHOY TO SOL-NUM-MFE1 IN SOL.
           MOVE HOY-DHOY TO SOL-NUM-DFE1 IN SOL.
           IF SCR-CMND = 'ING'
              MOVE HOY-SHOY TO SOL-NUM-SENT IN SOL
              MOVE HOY-AHOY TO SOL-NUM-AENT IN SOL
              MOVE HOY-MHOY TO SOL-NUM-MENT IN SOL
              MOVE HOY-DHOY TO SOL-NUM-DENT IN SOL.
       FIN-FIL-FEC-ESTA.
           EXIT.

       FIL-FEC-ARR SECTION.
       INI-FIL-FEC-ARR.
           MOVE 'DEU'             TO TAB-COD-SIST.
           MOVE 'VSN'             TO TAB-COD-TTAB IN TAB.
           MOVE 'MAXHISTSOL'      TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF NOT FIO-STAT-OKS
              GO TO FIN-FIL-FEC-ARR.
              
           MOVE TAB-GLS-DATA(1:5) TO WSS-MAX-ISOL.
           
           IF SOL-VAL-INDI >= WSS-MAX-ISOL
              GO TO FIN-FIL-FEC-ARR.
           
           IF SCR-CMND = 'ING'
              MOVE 1     TO SOL-VAL-INDI IN SOL
           ELSE
              ADD 1      TO SOL-VAL-INDI IN SOL.
           MOVE SOL-COD-ESTA IN SOL
                         TO SOL-GLS-GLS3 IN SOL(SOL-VAL-INDI).
           MOVE SOL-FEC-FFE1 IN SOL
                         TO SOL-GLS-GLS4 IN SOL(SOL-VAL-INDI).
       FIN-FIL-FEC-ARR.
           EXIT.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           MOVE FIO-STAT TO WSS-FIO-STAT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-FND-KEY.

           IF SCR-CMND = 'BOR'
              IF SOL-COD-ESTA IN SOL = 'BL'
                 MOVE 'BORINV    ' TO MSG-COD-MENS
                 MOVE 'DEU' TO MSG-COD-SIST
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MEN1
                 SET FIO-STAT-ERR TO TRUE
                 GO TO FIN-FND-KEY.
                 
           MOVE SOL-CIC-ICLI IN SOL TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
              MOVE WSS-FIO-STAT TO FIO-STAT
              GO TO FIN-FND-KEY.

           SET PGM-STAT-DBC-OKS TO TRUE.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN SLI-FLD.

           MOVE SOL-CAI-IOPC IN SOL TO OPC-CAI-IOPC IN OPC.
           MOVE SOL-IIC-IOPC IN SOL TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
              MOVE WSS-FIO-STAT TO FIO-STAT
              GO TO FIN-FND-KEY.

           SET PGM-STAT-OPC-OKS TO TRUE.
           MOVE WSS-FIO-STAT TO FIO-STAT.
      *>>>>
*% END
*% IF CMN_ACC
      *<<<< CMN_ACC
           IF SCR-CMND = 'BOR'
              MOVE 'BL'    TO SOL-COD-ESTA IN SOL
              MOVE FIO-MOD TO FIO-CMND
              PERFORM DEU-FIO-SOL
              IF FIO-STAT-OKS
                 MOVE 'BORYES    ' TO MSG-COD-MENS
                 MOVE 'DEU' TO MSG-COD-SIST
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MEN1
                 GO TO FIN-CMN-ACC
              ELSE
                 MOVE 'BORNOT    ' TO MSG-COD-MENS
                 MOVE 'DEU' TO MSG-COD-SIST
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MEN1
                 GO TO FIN-CMN-ACC.
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
               MOVE TSK-TERM-ALF TO SLI-COD-TERM-TSS
           ELSE
               MOVE EIBTRMID     TO SLI-COD-TERM-TSS.
           PERFORM GNS-ERR-QUE.
      *>>>>
*% END
