      !       ARCHIVO DE ESPECIFICACION PARA TRADUCTOR GENERICO
      !                   (IMPLEMENTACION GRAFICA)
      !
      !        SISTEMA: DEU (Deudores)
      !        PAIS   : PER 
      !        CLIENTE: BCP 
      !
      !        AUTOR  : 
      !        FECHA  :  2-APR-2002 15:00:40 
      !
      !        TRANSACCIONES:
      !                           Pantalla  Comando
      !                       ------------------------
      !                         01.-  RDE     CON
      !                         03.-  DEU     CON
      !                         06.-  DBD     CON
      !----------------------------------------------------------------
$_TIME_STP = "20020402055100"
$_LRG_SND = 5120
$_LRG_RCV = 5120
      !---------------------------- INI FRM ---------------------------
$_FRM_INI
   $_HST_INI
      $_NOM = "RDE"
      $_SIS = "DEU"
      ! Descripcion de Tabla Host para Pant.RDE
      $_FLD_INI
         RDE-CAI-ICLI            (04) "IDC DEUDOR        :"
         RDE-IIC-ICLI            (08) "IDC DEUDOR        :"
         DBC-GLS-NOMC            (60) "NOMBRE DEUDOR     :"
         DBC-NUM-ICLI            (08) "IDC DEUDOR        :"
         DBC-VRF-ICLI            (01) "IDC DEUDOR        :"
         DBC-IND-ICLI            (01) "IDC DEUDOR        :"
         DBC-GLS-ICLI            (03) "IDC DEUDOR        :"
         FRM-FEC-FBCO            (08) "DEUDA AL BANCO    :"
         FRM-VAL-TBCO            (14) "DEU. AFECTA MARGEN:"
         FRM-VAL-DVGN            (13) "DIREC. VGTE M. NAC:"
         FRM-VAL-DVGX            (13) "DIREC. VGTE M. EXT:"
         FRM-VAL-IVGN            (13) "INDIC. VGTE.M. NAC:"
         FRM-VAL-IVGX            (13) "INDIC. VGTE.M. EXT:"
         FRM-VAL-DMRN            (13) "DIREC.MOROSA.M.NAC:"
         FRM-VAL-DMRX            (13) "DIREC.MOROSA.M.EXT:"
         FRM-VAL-IMRN            (13) "INDIC.MOROSA.M.NAC:"
         FRM-VAL-IMRX            (13) "INDIC.MOROSA.M.EXT:"
         FRM-VAL-DVCN            (13) "DIREC.VENCID.M.NAC:"
         FRM-VAL-DVCX            (13) "DIREC.VENCID.M.EXT:"
         FRM-VAL-IVCN            (13) "INDIC.VENCID.M.NAC:"
         FRM-VAL-IVCX            (13) "INDIC.VENCID.M.EXT:"
         FRM-VAL-DCAN            (13) "DIREC.CASTIG.M.NAC:"
         FRM-VAL-DCAX            (13) "DIREC.CASTIG.M.EXT:"
         FRM-VAL-ICAN            (13) "INDIC.CASTIG.M.NAC:"
         FRM-VAL-ICAX            (13) "INDIC.CASTIG.M.EXT:"
         FRM-VAL-DTTN            (13) "DIRECTA M.NACIONAL:"
         FRM-VAL-DTTX            (13) "DIRECTA M.ESTRANJ.:"
         FRM-VAL-ITTN            (13) "INDIRER.M.NACIONAL:"
         FRM-VAL-ITTX            (13) "INDIRER.M.EXTRANJ.:"
         FRM-GLS-VVGT            (09) "CAMPO GLOOOOOOSA11:"
         FRM-VAL-VVGN            (13) "VALOR M.NACIONAL  :"
         FRM-VAL-VVGX            (13) "VALOR M.EXTRANJERA:"
         FRM-VAL-STTT            (14) "SOLIDARIA         :"
         FRM-GLS-VVCD            (09) "CAMPO GLOOOOOOSA22:"
         FRM-VAL-VVCN            (13) "VALOR M.  NACIONAL:"
         FRM-VAL-VVCX            (13) "VALOR M.  EXTRANJ.:"
         FRM-VAL-CTTT            (14) "COMPLEMENTARIA    :"
         FRM-FEC-FDSF            (08) "DEUDA SUPER AL    :"
         FRM-VAL-TDSF            (14) "TOTAL DEUDA SUPER :"
         DSF-VAL-DVGN            (13) "DIREC. VGTE M. NAC:"
         DSF-VAL-DVGX            (13) "DIREC. VGTE M. EXT:"
         DSF-VAL-IVGT            (13) "INDIRECT. VGTE    :"
         DSF-VAL-DVCN            (13) "DIREC.VENCID.M.NAC:"
         DSF-VAL-DVCX            (13) "DIREC.VENCID.M.EXT:"
         DSF-VAL-IVCT            (13) "INDIRECTA VENCIDA :"
         DSF-VAL-CDIR            (13) "DIRECTA CASTIGADA :"
         DSF-VAL-CIND            (13) "INDIRECTA CASTIG. :"
         FRM-VAL-TGCG            (13) "GENERAL TOT C/GTIA:"
         FRM-VAL-TGSG            (13) "GENERAL TOT S/GTIA:"
         FRM-VAL-DGCG            (13) "GRAL.  DISP C/GTIA:"
         FRM-VAL-DGSG            (13) "GRAL.  DISP S/GTIA:"
         FRM-VAL-TECG            (13) "ESPECIF.TOT C/GTIA:"
         FRM-VAL-TESG            (13) "ESPECIF.TOT S/GTIA:"
         FRM-VAL-DECG            (13) "ESPECI.DISP C/GTIA:"
         FRM-VAL-DESG            (13) "ESPECI.DISP S/GTIA:"
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      ! Formato que indica las Llaves a usar en una Consulta Pant. RDE
           DBC-GLS-NOMC
           DBC-NUM-ICLI
           DBC-VRF-ICLI
           DBC-IND-ICLI
           DBC-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      ! Formato de Respuesta para: Consulta
         DBC-GLS-NOMC
         DBC-NUM-ICLI
         DBC-VRF-ICLI
         DBC-IND-ICLI
         DBC-GLS-ICLI
         FRM-FEC-FBCO
         FRM-VAL-TBCO
         FRM-VAL-DVGN
         FRM-VAL-DVGX
         FRM-VAL-IVGN
         FRM-VAL-IVGX
         FRM-VAL-DMRN
         FRM-VAL-DMRX
         FRM-VAL-IMRN
         FRM-VAL-IMRX
         FRM-VAL-DVCN
         FRM-VAL-DVCX
         FRM-VAL-IVCN
         FRM-VAL-IVCX
         FRM-VAL-DCAN
         FRM-VAL-DCAX
         FRM-VAL-ICAN
         FRM-VAL-ICAX
         FRM-VAL-DTTN
         FRM-VAL-DTTX
         FRM-VAL-ITTN
         FRM-VAL-ITTX
         FRM-GLS-VVGT
         FRM-VAL-VVGN
         FRM-VAL-VVGX
         FRM-VAL-STTT
         FRM-GLS-VVCD
         FRM-VAL-VVCN
         FRM-VAL-VVCX
         FRM-VAL-CTTT
         FRM-FEC-FDSF
         FRM-VAL-TDSF
         DSF-VAL-DVGN
         DSF-VAL-DVGX
         DSF-VAL-IVGT
         DSF-VAL-DVCN
         DSF-VAL-DVCX
         DSF-VAL-IVCT
         DSF-VAL-CDIR
         DSF-VAL-CIND
         FRM-VAL-TGCG
         FRM-VAL-TGSG
         FRM-VAL-DGCG
         FRM-VAL-DGSG
         FRM-VAL-TECG
         FRM-VAL-TESG
         FRM-VAL-DECG
         FRM-VAL-DESG
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

       ! ESPECIFICACION PANTALLA DEU, SISTEMA DEUDORES, CLIENTE BCP
$_FRM_INI
   $_HST_INI
      $_NOM = "DEU"
      $_SIS = "DEU"
      $_FLD_INI
         RDE-CAI-ICLI               (04) "CAI DEUDOR        :"
         RDE-IIC-ICLI               (08) "IIC DEUDOR        :"
         DBC-GLS-NOMC               (60) "NOMBRE CLIENTE    :"
         DBC-NUM-ICLI               (08) "IDC CLIENTE       :"
         DBC-VRF-ICLI               (01) "IDC CLIENTE       :"
         DBC-IND-ICLI               (01) "IDC CLIENTE       :"
         DBC-GLS-ICLI               (03) "IDC CLIENTE       :"
         FRM-VAL-TPES               (14) "DEUDA AF. MARGEN  :"
         $_IDX_INI = 10
            FRM-IND-TIPD            (03) "TIPO DEUDA        :"
            FRM-IND-SCRT            (03) "SITUACION CARTERA :"
            FRM-IND-SCTB            (03) "SITUACION CONTABL.:"
            FRM-IND-SCBZ            (05) "SITUACION COBRANZA:"
            FRM-GLS-COCR            (06) "CLASE CREDITO     :"
            FRM-GLS-VCCR            (06) "MONEDA            :"
            FRM-IND-VCCR            (01) "TIPO MONEDA       :"
            FRM-VAL-DEUD            (19) "DEUDA MONEDA ORIG.:"
            FRM-VAL-DPES            (14) "DEUDA EN PESOS    :" 
         $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      ! Campos Llaves para Consulta Pant: DEU
           DBC-GLS-NOMC
           DBC-NUM-ICLI
           DBC-VRF-ICLI
           DBC-IND-ICLI
           DBC-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      ! Formato Respuesta para Consulta Pant: DEU
         DBC-GLS-NOMC
         DBC-NUM-ICLI
         DBC-VRF-ICLI
         DBC-IND-ICLI
         DBC-GLS-ICLI
         FRM-VAL-TPES               
         $_IDX_INI = 10
            FRM-IND-TIPD
            FRM-IND-SCRT
            FRM-IND-SCTB
            FRM-IND-SCBZ
            FRM-GLS-COCR
            FRM-GLS-VCCR
            FRM-IND-VCCR
            FRM-VAL-DEUD
            FRM-VAL-DPES
         $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN

$_FRM_FIN

       ! ESPECIFICACION PANTALLA DBD, SISTEMA DEUDORES, CLIENTE BCP
$_FRM_INI
   $_HST_INI
      $_NOM = "DBD"
      $_SIS = "DEU"
      $_FLD_INI
          DBD-CAI-ICLI            (04) "CAI CLIENTE       :"
          DBD-IIC-ICLI            (08) "IIC CLIENTE       :"
          DBC-GLS-NOMC            (60) "NOMBRE CLIENTE    :"
          DBC-NUM-ICLI            (08) "IDC CLIENTE       :"
          DBC-VRF-ICLI            (01) "IDC CLIENTE       :"
          DBC-IND-ICLI            (01) "IDC CLIENTE       :"
          DBC-GLS-ICLI            (03) "IDC CLIENTE       :"
          DBD-IND-GARV            (01) "GARANTIAS VIGENTES:"
          FRM-GLS-EJEC            (25) "EJECUTIVO         :"
          DBD-NUM-SOLR            (03) "SOLICITUD RECHAZDA:"
          FRM-GLS-OFIC            (25) "OFICINA           :"
          DBD-NUM-OCTD            (04) "TOT. OPER.DIRECTAS:"
          FRM-GLS-ACTI            (25) "ACTIVIDAD         :"
          DBD-NUM-OCVG            (04) "TOT. OPER.VIGENTES:"
          DBD-MSA-PIVA            (06) "ULT. DECL. IVA    :"
          DBD-NUM-VCVG            (04) "VENCIMIENTOS VGTES:"
          CRI-FEC-FCLA            (08) "FEC.CLAS.RIES.BCO.:"
          DBD-NUM-VCCO            (04) "VCTOS.CAN.OPORTUNO:"
          FRM-COD-CRCB            (02) "RIESGO C.COM.BCO  :"
          FRM-COD-CRCS            (02) "RIESGO C.COM.SUPER:"
          DBD-NUM-VCCA            (04) "VCTOS.CANC.ATRASAD:"
          FRM-COD-CRVB            (02) "RIESGO C.COM.BCO  :"
          FRM-COD-CRVS            (02) "RIESGO C.COM.SUPER:"
          DBD-NUM-VCCP            (04) "NUM. PRORROGAS    :"
          FRM-GLS-RELB            (10) "RELACION BANCO    :"
          DBD-NUM-VCCR            (04) "NUM.  RENOVACIONES:"
          FRM-IND-DCOM            (01) "DEU.COMPLEMENTARIO:"
          DBD-FEC-FPCR            (08) "PRIMER CREDITO    :"
          DBD-IND-DLDC            (01) "DEUDOR CON L.D.C. :"
          DBD-FEC-FUCR            (08) "ULTIMO CREDITO    :"
          DBD-IND-DVCB            (01) "VENCIDA BANCO     :"
          FRM-IND-DVCF            (01) "VENCIDA SIST.FINAN:"
          DBD-FEC-FUCA            (08) "ULT. CANCELACION  :"
          DBD-IND-CASB            (01) "CASTIGOS BANCO    :"
          FRM-IND-CASF            (01) "CAST. SIST. FINAN.:"
          DBD-FEC-FEMA            (08) "MAX. ENDEUDAMIENTO:"
          DBD-IND-DVDB            (01) "DEUDA VENDIDA BCO :"
          FRM-IND-DVDF            (01) "DEUDA VENDIDA FINA:"
          DBD-VAL-EMUF            (01) "ENDEUDAM. MAX. UF :"
          DBC-IND-JUBC            (01) "JUICIOS           :"
          DBC-IND-MUBC            (01) "MULTAS BCO.CENTRAL:"
          DBD-VAL-EPUF            (09) "ENDUEDAM. PROM. UF:"
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      ! Campos Llave para Cmnd. ING: Pant.DBD
           DBC-GLS-NOMC
           DBC-NUM-ICLI
           DBC-VRF-ICLI
           DBC-IND-ICLI
           DBC-GLS-ICLI
           CRI-FEC-FCLA
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      ! Campos de Respuesta Cmnd: CON: Pant.DBD
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          DBD-IND-GARV
          FRM-GLS-EJEC
          DBD-NUM-SOLR
          FRM-GLS-OFIC
          DBD-NUM-OCTD
          FRM-GLS-ACTI
          DBD-NUM-OCVG
          DBD-MSA-PIVA
          DBD-NUM-VCVG
          CRI-FEC-FCLA
          DBD-NUM-VCCO
          FRM-COD-CRCB
          FRM-COD-CRCS
          DBD-NUM-VCCA
          FRM-COD-CRVB
          FRM-COD-CRVS
          DBD-NUM-VCCP
          FRM-GLS-RELB
          DBD-NUM-VCCR
          FRM-IND-DCOM
          DBD-FEC-FPCR
          DBD-IND-DLDC
          DBD-FEC-FUCR
          DBD-IND-DVCB
          FRM-IND-DVCF
          DBD-FEC-FUCA
          DBD-IND-CASB
          FRM-IND-CASF
          DBD-FEC-FEMA
          DBD-IND-DVDB
          FRM-IND-DVDF
          DBD-VAL-EMUF
          DBC-IND-JUBC
          DBC-IND-MUBC
          DBD-VAL-EPUF
      $_FLD_FIN
   $_SRV_FIN

$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "CLC"
      $_SIS = "DEU"
      $_FLD_INI
          DBC-GLS-NOMC            (60) "NOMBRE CLIENTE    :"
          DBC-NUM-ICLI            (08) "IDC CLIENTE       :"
          DBC-VRF-ICLI            (01) "IDC CLIENTE       :"
          DBC-IND-ICLI            (01) "IDC CLIENTE       :"
          DBC-GLS-ICLI            (03) "IDC CLIENTE       :"
          DBC-COD-ACTI            (09) "                  :"
          CLF-CAI-ICLF            (04) "NUMERO            :"
          CLF-IIC-ICLF            (08) "NUMERO            :"
          CLF-CAI-CREN            (04) "CLF ANTERIOR      :"
          CLF-IIC-CREN            (08) "CLF ANTERIOR      :"
          FRM-GLS-ACTI            (12) "ACTIVIDAD ECONOMIC:"
          CLF-FEC-FPRV            (08) "PROXIMA REVISION  :"
          FRM-GLS-TOCF            (05) "TIPO OPERACION    :"
          FRM-GLS-NOMC            (12) "GRUPO             :"
          FRM-GLS-CRSB            (12) "C. RIESGO         :"
          CLF-NUM-PREV            (03) "REVISION CADA     :"
          FRM-GLS-PREV            (05) "REVISION CADA     :"
          FRM-GLS-AOCF            (05) "CODIGO AUXILIAR   :"
          DBC-FEC-FINP            (08) "CLIENTE DESDE     :"
          FRM-GLS-OFIC            (12) "OFICINA           :"
          CLF-FEC-FURV            (08) "ULTIMA REVISION   :"
          FRM-GLS-VCCF            (05) "MONEDA            :"
          CLF-FEC-FAPE            (08) "APERTURA          :"
          FRM-GLS-EJEC            (12) "EJECUTIV.COMERCIAL:"
          CLF-FEC-FCIE            (08) "CIERRE            :"
          FRM-GLS-STAT            (05) "ESTADO            :"
          CLF-FEC-FVEN            (08) "VENCIMIENTO       :"
          FRM-GLS-AGES            (12) "BANCA             :"
          FRM-GLS-RAZC            (12) "RAZON             :"
          CLF-VAL-CMAX            (14) "CREDITO MAXIMO    :"
          FRM-VAL-CUTI            (14) "UTILIZACION       :"
          FRM-VAL-CDIS            (15) "DISPONIBLE        :"
          DBC-CAI-ICLI            (04) "                  :"
          USR-COD-AGES            (03) "                  :"
          DBC-IIC-ICLI            (08) "                  :"
          CRI-IND-CRSB            (02) "                  :"
          DBC-COD-OFIC            (03) "                  :"
          $_IDX_INI = 8
              FRM-NUM-ILDC        (02) "NUMERO            :"
              FRM-IND-VIGE        (01) "INDIC. DE VIGENCIA:"
              FRM-COD-VCLC        (04) "MONEDA            :"
              FRM-COD-TOOC        (05) "TIPO IDENT.CREDITO:"
              FRM-COD-AOOC        (08) "TIPO IDENT.CREDITO:"
              FRM-COD-TOGA        (05) "TIP.IDENT.GARANTIA:"
              FRM-COD-AOGA        (08) "TIP.IDENT.GARANTIA:"
              FRM-NUM-PORG        (03) "PORCENTAJE        :"
              FRM-IND-MGAR        (01) "CONDICION GARANTIA:"
              FRM-COD-SGAR        (01) "SITUACION GARANTIA:"
              FRM-FEC-FVEN        (08) "FECHA VENCIMIENTO :"
              FRM-VAL-CMLC        (10) "MONTO MAXIMO      :"
              FRM-VAL-CDLC        (11) "MONTO DISPONIBLE  :"
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CLF-CAI-ICLF
          CLF-IIC-ICLF
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          CLF-CAI-CREN
          CLF-IIC-CREN
          FRM-GLS-ACTI
          CLF-FEC-FPRV
          FRM-GLS-TOCF
          FRM-GLS-NOMC
          FRM-GLS-CRSB
          CLF-NUM-PREV
          FRM-GLS-PREV
          FRM-GLS-AOCF
          DBC-FEC-FINP
          FRM-GLS-OFIC
          CLF-FEC-FURV
          FRM-GLS-VCCF
          CLF-FEC-FAPE
          FRM-GLS-EJEC
          CLF-FEC-FCIE
          FRM-GLS-STAT
          CLF-FEC-FVEN
          FRM-GLS-AGES
          FRM-GLS-RAZC
          CLF-VAL-CMAX
          FRM-VAL-CUTI
          FRM-VAL-CDIS
          CRI-IND-CRSB
          $_IDX_INI = 8
              FRM-NUM-ILDC
              FRM-IND-VIGE
              FRM-COD-VCLC
              FRM-COD-TOOC
              FRM-COD-AOOC
              FRM-COD-TOGA
              FRM-COD-AOGA
              FRM-NUM-PORG
              FRM-IND-MGAR
              FRM-COD-SGAR
              FRM-FEC-FVEN
              FRM-VAL-CMLC
              FRM-VAL-CDLC
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN

$_FRM_FIN


      !---------------------------- FIN FRM ---------------------------

      !---------------------------- INI REQ ---------------------------
      !                 REQUERIMIENTOS Y TRANSACCIONES
      !                         PANTALLA (RDE)
      !
$_REQ_INI
   $_NOM = "001"
   $_PT_INI
       $_FRM = "RDE"
       $_FMT = "001"
   $_PT_FIN
   $_TX_INI
       $_FRM = "RDE"
       $_FMT = "001"
   $_TX_FIN
   $_XT_INI
       $_FRM = "RDE"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "RDE"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "RDE"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DEUXQRDE"
      $_SUB = "DEUPQRDE"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "004"
      $_CMT = "CONSULTA RDE"
   $_TRN_FIN
$_REQ_FIN
      !                 REQUERIMIENTOS Y TRANSACCIONES
      !                         PANTALLA (DEU)
      !
$_REQ_INI
   $_NOM = "003"
   $_PT_INI
       $_FRM = "DEU"
       $_FMT = "001"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DEU"
       $_FMT = "001"
   $_TX_FIN
   $_XT_INI
       $_FRM = "DEU"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "DEU"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "DEU"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DEUXQDEU"
      $_SUB = "DEUPQDEU"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "004"
      $_CMT = "CONSULTA DEU"
   $_TRN_FIN
$_REQ_FIN


$_REQ_INI
   $_NOM = "006"
   $_PT_INI
       $_FRM = "DBD"
       $_FMT = "001"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DBD"
       $_FMT = "001"
   $_TX_FIN
   $_XT_INI
       $_FRM = "DBD"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "DBD"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "DBD"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DEUXQDBD"
      $_SUB = "DEUPQDBD"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "004"
      $_CMT = "CONSULTA DBD"
   $_TRN_FIN
$_REQ_FIN


$_REQ_INI
   $_NOM = "008"
   $_PT_INI
       $_FRM = "CLC"
       $_FMT = "001"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CLC"
       $_FMT = "001"
   $_TX_FIN
   $_XT_INI
       $_FRM = "CLC"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "CLC"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "CLC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "LDCXQCLC"
      $_SUB = "LDCPQCLC"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "004"
      $_CMT = "CONSULTA CLC"
   $_TRN_FIN
$_REQ_FIN

      !---------------------------- FIN REQ ---------------------------
