       PRO-INI-WGDEU SECTION.
       INI-PRO-INI-WGDEU.
           MOVE SPACES TO DEU-CAI-ICLI IN DEU.
           MOVE SPACES TO DEU-IIC-ICLI IN DEU.
           MOVE ZEROES TO DEU-VAL-SRDT IN DEU.
           MOVE ZEROES TO DEU-VAL-SDLC IN DEU.
           MOVE ZEROES TO DEU-FEC-FPRO IN DEU.
           MOVE SPACES TO DEU-COD-VCAM IN DEU.
           MOVE ZEROES TO DEU-C
                          DEU-CMAX
                          DEU-D
                          DEU-I
                          DEU-IMAX
                          DEU-J
                          DEU-JMAX
                          DEU-K
                          DEU-L
                          DEU-LMAX.

           MOVE ZEROES TO DEU-M
                          DEU-MMIN
                          DEU-MMAX
                          DEU-N
                          DEU-O
                          DEU-R
                          DEU-RMAX
                          DEU-RFIA
                          DEU-RCOM
                          DEU-S
                          DEU-SMIN
                          DEU-SMAX
                          DEU-SAUX.
           MOVE SPACES TO DEU-TIPD
                          DEU-DFIA
                          DEU-HFIA
                          DEU-DCOM.

           MOVE SPACES TO DEU-DFIA
                          DEU-HFIA
                          DEU-DCOM
                          DEU-PUT
                          DEU-FPRO
                          DEU-STAT
                          DEU-MEN2
                          DEU-AUXI.

           MOVE ZEROES TO DEU-VAL-VVEC
                          DEU-VAL-DDEU
                          DEU-VAL-DRLF
                          DEU-VAL-DDIF.

           MOVE  ' '   TO REC-AUX-EBRW IN DEU.

           PERFORM CLR-VEC-AUXI VARYING DEU-L FROM 1 BY 1 UNTIL
                          DEU-L > DEU-MAX-LMAX.

           PERFORM CLR-VEC-RDE VARYING DEU-R FROM 1 BY 1 UNTIL
                          DEU-R > DEU-MAX-RMAX.


           PERFORM CLR-VEC-RDC VARYING DEU-I FROM 1 BY 1 UNTIL
                          DEU-I > DEU-MAX-IMAX.


           PERFORM CLR-VEC-REC VARYING DEU-C FROM 1 BY 1 UNTIL
                          DEU-C > DEU-MAX-CMAX.

           PERFORM CLR-VEC-FIA-AMF VARYING DEU-J FROM 1 BY 1 UNTIL
                          DEU-J > DEU-MAX-JMAX.


           MOVE ZEROES TO DEU-C
                          DEU-I
                          DEU-J
                          DEU-K
                          DEU-L.

       FIN-PRO-INI-WGDEU.
           EXIT.


       CLR-VEC-AUXI SECTION.
       INI-CLR-VEC-AUXI.

           MOVE SPACES TO AUX-CAI-ICLI IN DEU(DEU-L).
           MOVE SPACES TO AUX-IIC-ICLI IN DEU(DEU-L).
           MOVE ZEROES TO AUX-VAL-LDLC IN DEU(DEU-L).

       FIN-CLR-VEC-AUXI.
           EXIT.

       CLR-VEC-RDE SECTION.
       INI-CLR-VEC-RDE.
           MOVE SPACES TO RDE-IND-TIPD IN DEU(DEU-R).
           MOVE SPACES TO RDE-IND-SCRT IN DEU(DEU-R).
           MOVE SPACES TO RDE-IND-SCTB IN DEU(DEU-R).
           MOVE SPACES TO RDE-IND-SCBZ IN DEU(DEU-R).
           MOVE SPACES TO RDE-COD-COCR IN DEU(DEU-R).
           MOVE SPACES TO RDE-COD-VCCR IN DEU(DEU-R).
           MOVE SPACES TO RDE-COD-OFCR IN DEU(DEU-R).
           MOVE ZEROES TO RDE-VAL-DEUD IN DEU(DEU-R).
       FIN-CLR-VEC-RDE.
           EXIT.

       CLR-VEC-RDC SECTION.
       INI-CLR-VEC-RDC.
           MOVE SPACES TO RDC-FEC-FINI IN DEU(DEU-I)
                          DLC-CAI-IOPC IN DEU(DEU-I).
           MOVE ZEROES TO DLC-IIC-IOPC IN DEU(DEU-I).

           MOVE ZEROES TO DLC-NUM-IDLC IN DEU(DEU-I).

           MOVE SPACES TO RDC-CAI-ICLI IN DEU(DEU-I)
                          RDC-IIC-ICLI IN DEU(DEU-I)
                          RDC-IND-TDEU IN DEU(DEU-I)
                          DLC-IND-SCRT IN DEU(DEU-I)
                          DLC-IND-SCTB IN DEU(DEU-I)
                          DLC-IND-SCBZ IN DEU(DEU-I).

           MOVE ZEROES TO OPC-FEC-FCOL IN DEU(DEU-I)
                          OPC-FEC-FINP IN DEU(DEU-I)
                          DLC-FEC-FMAV IN DEU(DEU-I).

           MOVE SPACES TO OPC-COD-COOC IN DEU(DEU-I)
                          OPC-COD-VCOC IN DEU(DEU-I)
                          OPC-COD-OFOC IN DEU(DEU-I)
                          OPC-COD-CDOC IN DEU(DEU-I).

           MOVE ZEROES TO DLC-VAL-INTD IN DEU(DEU-I)
                          RDC-VAL-LIMD IN DEU(DEU-I)
                          RDC-VAL-LDLC IN DEU(DEU-I)
                          RDC-VAL-LPES IN DEU(DEU-I).

       FIN-CLR-VEC-RDC.
           EXIT.

       CLR-VEC-REC SECTION.
       INI-CLR-VEC-REC.
           MOVE SPACES TO REC-CAI-ICLI IN DEU(DEU-C)
                          REC-IIC-ICLI IN DEU(DEU-C).

           MOVE SPACES TO REC-CAI-IREL IN DEU(DEU-C)
                          REC-IIC-IREL IN DEU(DEU-C).

           MOVE ZEROES TO REC-SGV-AREC IN DEU(DEU-C).

       FIN-CLR-VEC-REC.
           EXIT.

       CLR-VEC-FIA-AMF SECTION.
       INI-CLR-VEC-FIA-AMF.
           MOVE SPACES TO FIA-KEY-IFIA IN DEU(DEU-J)
                          FIA-CAI-ICLI IN DEU(DEU-J)
                          FIA-IIC-ICLI IN DEU(DEU-J)
                          FIA-CAI-ICFS IN DEU(DEU-J)
                          FIA-IIC-ICFS IN DEU(DEU-J).

           MOVE ZEROES TO FIA-COD-LIMF IN DEU(DEU-J)
                          FIA-VAL-LIMF IN DEU(DEU-J)
                          FIA-VAL-DEUF IN DEU(DEU-J).


           MOVE ZEROES TO DEU-KMAX IN DEU(DEU-J).

           PERFORM CLR-VEC-AMF VARYING DEU-K FROM 1 BY 1 UNTIL
                          DEU-K > DEU-MAX-KMAX.



       FIN-CLR-VEC-FIA-AMF.
           EXIT.

       CLR-VEC-AMF SECTION.
       INI-CLR-VEC-AMF.
           MOVE ZEROES TO AMF-IIC-IOCA IN DEU(DEU-J,DEU-K).
           MOVE SPACES TO AMF-CAI-IOCA IN DEU(DEU-J,DEU-K)
                          AMF-COD-VCOA IN DEU(DEU-J,DEU-K)
                          AMF-COD-COOA IN DEU(DEU-J,DEU-K)
                          AMF-COD-CDOA IN DEU(DEU-J,DEU-K)
                          AMF-IND-TDEU IN DEU(DEU-J,DEU-K)
                          AMF-COD-LIMA IN DEU(DEU-J,DEU-K).

           MOVE ZEROES TO AMF-VAL-LIMA IN DEU(DEU-J,DEU-K)
                          AMF-VAL-DEUA IN DEU(DEU-J,DEU-K).
       FIN-CLR-VEC-AMF.
           EXIT.

