$ 'BAT'
$! PRY GAR
$!=============================================
$ DEFINE RPF [CST.DES.GAR.EJE.PAR]GARRPF.PAR
$ ass/log [CST.MHMCHIBCI.GAR.FTE]gardmn.gns dmn
$ ass/log [CST.MHMCHIBCI.GAR.FTE]garrcr.gns rcr
$!===============================================
$!**********     Seteo de ambiente   ************
$   IF P1 .EQS. ""     THEN GOTO GENGAR
$   IF P1 .EQS. "CGD"  THEN GOTO GENCGD
$   IF P1 .EQS. "GAP"  THEN GOTO GENGAP
$   IF P1 .EQS. "GDD"  THEN GOTO GENGDD
$   IF P1 .EQS. "GSL"  THEN GOTO GENGSL
$   IF P1 .EQS. "GSO"  THEN GOTO GENGSO
$   IF P1 .EQS. "GDG"  THEN GOTO GENGDG
$   IF P1 .EQS. "GDO"  THEN GOTO GENGDO
$   IF P1 .EQS. "GDP"  THEN GOTO GENGDP
$   IF P1 .EQS. "GES"  THEN GOTO GENGES
$   IF P1 .EQS. "GIN"  THEN GOTO GENGIN
$   IF P1 .EQS. "GIM"  THEN GOTO GENGIM
$   IF P1 .EQS. "GLE"  THEN GOTO GENGLE
$   IF P1 .EQS. "GSE"  THEN GOTO GENGSE
$   IF P1 .EQS. "GSI"  THEN GOTO GENGSI
$   IF P1 .EQS. "GTP"  THEN GOTO GENGTP
$   IF P1 .EQS. "GUB"  THEN GOTO GENGUB
$   IF P1 .EQS. "GVE"  THEN GOTO GENGVE
$   IF P1 .EQS. "GVT"  THEN GOTO GENGVT
$   IF P1 .EQS. "GXD"  THEN GOTO GENGXD
$   IF P1 .EQS. "HP2"  THEN GOTO GENHP2
$   IF P1 .EQS. "QGA"  THEN GOTO GENQGA
$   IF P1 .EQS. "QHP"  THEN GOTO GENQHP
$   IF P1 .EQS. "QHT"  THEN GOTO GENQHT
$   IF P1 .EQS. "TAG"  THEN GOTO GENTAG
$   IF P1 .EQS. "COG"  THEN GOTO GENCOG
$   IF P1 .EQS. "SXG"  THEN GOTO GENSXG 
$   IF P1 .EQS. "AXG"  THEN GOTO GENAXG
$!---------------------------------------------------------!
$!
$GENGAR:
$GENCGD:
$!---------------
$!Generacion CGD
$!---------------
$!
$! @garcom:cambioSCGD.COM
$! @cambioSCGD.COM
$! FMT$IDC :== "BRAHSB"
$ GENFRM []CGD.FRM /OPT=CON
$ GENSRC GARBQCGD /CDA=GARBMCGD
$ GENPGM GARPQCGD /CPP=ACC/OUT=GARPQCGD/OPT=CON
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$
$GENGAP:
$!---------------
$!Generacion GAP
$!---------------
$!
$! @garcom:cambioSGAP.COM
$! @cambioSGAP.COM
$! FMT$IDC :== "BRAHSB"
$ GENFRM []GAP.FRM /OPT=ALL
$ GENSRC GARBQGAP /CDA=GARBMGAP
$ GENSRC GARBUGAP /CDA=GARBMGAP
$ GENPGM GARPAGAP /CPP=ALL/OUT=GARPQGAP/OPT=CON
$ GENPGM GARPAGAP /CPP=ALL/OUT=GARPUGAP/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENGDD:
$!---------------
$!Generacion GDD
$!---------------
$!
$! FMT$IDC :== "BRAHSB"
$ GENFRM []GDD.FRM /OPT=ALL
$ GENSRC GARBQGDD /CDA=GARBMGDD
$ GENSRC GARBUGDD /CDA=GARBMGDD
$ GENPGM GARPAGDD /CPP=ALL/OUT=GARPQGDD/OPT=CON
$ GENPGM GARPAGDD /CPP=ALL/OUT=GARPUGDD/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$
$GENGSL:
$!---------------
$!Generacion GSL
$!---------------
$!
$! FMT$IDC :== "BRAHSB"
$ GENFRM []GSL.FRM /OPT=ALL
$ GENSRC GARBQGSL /CDA=GARBMGSL
$ GENSRC GARBUGSL /CDA=GARBMGSL
$ GENPGM GARPAGSL /CPP=ALL/OUT=GARPQGSL/OPT=CON
$ GENPGM GARPAGSL /CPP=ALL/OUT=GARPUGSL/OPT=UPD
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$
$GENGSO:
$!---------------
$!Generacion GSO
$!---------------
$!
$! FMT$IDC :== "BRAHSB"
$ GENFRM []GSO.FRM /OPT=ALL
$ GENSRC GARBQGSO /CDA=GARBMGSO
$ GENSRC GARBUGSO /CDA=GARBMGSO
$ GENPGM GARPAGSO /CPP=ALL/OUT=GARPQGSO/OPT=CON
$ GENPGM GARPAGSO /CPP=ALL/OUT=GARPUGSO/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$
$GENGDG:
$!---------------
$!Generacion GDG
$!---------------
$!
$! @garcom:cambioSGDG.COM
$! @cambioSGDG.COM
$! FMT$IDC :== "BRAHSB"
$  GENFRM []GDG.FRM /OPT=ALL
$  GENSRC GARBQGDG /CDA=GARBMGDG
$  GENSRC GARBUGDG /CDA=GARBMGDG
$  GENPGM GARPAGDG /CPP=ALL/OUT=GARPQGDG/OPT=CON
$  GENPGM GARPAGDG /CPP=ALL/OUT=GARPUGDG/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENGDO:
$!---------------
$!Generacion GDO
$!---------------
$!
$! FMT$IDC :== "BRAHSB"
$ GENFRM []GDO.FRM /OPT=ALL
$ GENSRC GARBQGDO /CDA=GARBMGDO
$ GENSRC GARBUGDO /CDA=GARBMGDO
$ GENPGM GARPAGDO /CPP=ALL/OUT=GARPQGDO/OPT=CON
$ GENPGM GARPAGDO /CPP=ALL/OUT=GARPUGDO/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENGDP:
$!---------------
$!Generacion GDP
$!---------------
$!
$! FMT$IDC :== "BRAHSB"
$ GENFRM []GDP.FRM /OPT=ALL
$ GENSRC GARBQGDP /CDA=GARBMGDP
$ GENSRC GARBUGDP /CDA=GARBMGDP
$ GENPGM GARPAGDP /CPP=ALL/OUT=GARPQGDP/OPT=CON
$ GENPGM GARPAGDP /CPP=ALL/OUT=GARPUGDP/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$GENGES:
$!---------------
$!Generacion GES
$!---------------
$!
$! FMT$IDC :== "BRAHSB"
$ GENFRM []GES.FRM /OPT=ALL
$ GENSRC GARBQGES /CDA=GARBMGES
$ GENSRC GARBUGES /CDA=GARBMGES
$ GENPGM GARPAGES /CPP=ALL/OUT=GARPQGES/OPT=CON
$ GENPGM GARPAGES /CPP=ALL/OUT=GARPUGES/OPT=UPD
$ 
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$GENGIN:
$!---------------
$!Generacion GIN
$!---------------
$!
$! FMT$IDC :== "BRAHSB"
$ GENFRM []GIN.FRM /OPT=ALL
$ GENSRC GARBQGIN /CDA=GARBMGIN
$ GENSRC GARBUGIN /CDA=GARBMGIN
$ GENPGM GARPAGIN /CPP=ALL/OUT=GARPQGIN/OPT=CON
$ GENPGM GARPAGIN /CPP=ALL/OUT=GARPUGIN/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$GENGIM:
$!---------------
$!Generacion GIM
$!---------------
$!
$! FMT$IDC :== "BRAHSB"
$ GENFRM []GIM.FRM /OPT=ALL
$ GENSRC GARBQGIM /CDA=GARBMGIM
$ GENSRC GARBUGIM /CDA=GARBMGIM
$ GENPGM GARPAGIM /CPP=ALL/OUT=GARPQGIM/OPT=CON
$ GENPGM GARPAGIM /CPP=ALL/OUT=GARPUGIM/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$GENGLE:
$!---------------
$!Generacion GLE
$!---------------
$!
$! FMT$IDC :== "BRAHSB"
$ GENFRM []GLE.FRM /OPT=ALL
$ GENSRC GARBQGLE /CDA=GARBMGLE
$ GENSRC GARBUGLE /CDA=GARBMGLE
$ GENPGM GARPAGLE /CPP=ALL/OUT=GARPQGLE/OPT=CON
$ GENPGM GARPAGLE /CPP=ALL/OUT=GARPUGLE/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$
$GENGSE:
$!---------------
$!Generacion GSE
$!---------------
$!
$! FMT$IDC :== "BRAHSB"
$ GENFRM []GSE.FRM /OPT=ALL
$ GENSRC GARBQGSE /CDA=GARBMGSE
$ GENSRC GARBUGSE /CDA=GARBMGSE
$ GENPGM GARPAGSE /CPP=ALL/OUT=GARPQGSE/OPT=CON
$ GENPGM GARPAGSE /CPP=ALL/OUT=GARPUGSE/OPT=UPD
$
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$
$GENGSI:
$!---------------
$!Generacion GSI
$!---------------
$!
$! FMT$IDC :== "BRAHSB"
$ GENFRM []GSI.FRM /OPT=ALL
$ GENSRC GARBQGSI /CDA=GARBMGSI
$ GENSRC GARBUGSI /CDA=GARBMGSI
$ GENPGM GARPAGSI /CPP=ALL/OUT=GARPQGSI/OPT=CON
$ GENPGM GARPAGSI /CPP=ALL/OUT=GARPUGSI/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$
$GENGTP:
$!---------------
$!Generacion GTP
$!---------------
$!
$! FMT$IDC :== "BRAHSB"
$ GENFRM []GTP.FRM /OPT=ALL
$ GENSRC GARBQGTP /CDA=GARBMGTP
$ GENSRC GARBUGTP /CDA=GARBMGTP
$ GENPGM GARPAGTP /CPP=ALL/OUT=GARPQGTP/OPT=CON
$ GENPGM GARPAGTP /CPP=ALL/OUT=GARPUGTP/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$
$GENGUB:
$!---------------
$!Generacion GUB
$!---------------
$!
$! FMT$IDC :== "BRAHSB"
$ GENFRM []GUB.FRM /OPT=ALL
$ GENSRC GARBQGUB /CDA=GARBMGUB
$ GENSRC GARBUGUB /CDA=GARBMGUB
$ GENPGM GARPAGUB /CPP=ALL/OUT=GARPQGUB/OPT=CON
$ GENPGM GARPAGUB /CPP=ALL/OUT=GARPUGUB/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$GENGVE:
$!---------------
$!Generacion GVE
$!---------------
$!
$! FMT$IDC :== "BRAHSB"
$ GENFRM []GVE.FRM /OPT=ALL
$ GENSRC GARBQGVE /CDA=GARBMGVE
$ GENSRC GARBUGVE /CDA=GARBMGVE
$ GENPGM GARPAGVE /CPP=ALL/OUT=GARPQGVE/OPT=CON
$ GENPGM GARPAGVE /CPP=ALL/OUT=GARPUGVE/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$GENGVT:
$!---------------
$!Generacion GVT
$!---------------
$!
$! FMT$IDC :== "BRAHSB"
$ GENFRM []GVT.FRM /OPT=ALL
$ GENSRC GARBQGVT /CDA=GARBMGVT
$ GENSRC GARBUGVT /CDA=GARBMGVT
$ GENPGM GARPAGVT /CPP=ALL/OUT=GARPQGVT/OPT=CON
$ GENPGM GARPAGVT /CPP=ALL/OUT=GARPUGVT/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$GENGXD:
$!---------------
$!Generacion GXD
$!---------------
$!
$! FMT$IDC :== "BRAHSB"
$ GENFRM []GXD.FRM /OPT=CON
$ GENSRC GARBQGXD /CDA=GARBMGXD
$ GENPGM GARPQGXD /CPP=ACC/OUT=GARPQGXD/OPT=CON
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!================================
$GENCOG:
$!---------------
$!Generacion COG
$!---------------
$!
$! FMT$IDC :== "BRAHSB"
$ GENFRM []COG.FRM /OPT=CON
$ GENSRC GARBQCOG /CDA=GARBMCOG
$ GENPGM GARPQCOG /CPP=ACC/OUT=GARPQCOG/OPT=CON
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$GENHP2:
$!---------------
$!Generacion HP2
$!---------------
$!
$! FMT$IDC :== "BRAHSB"
$ GENFRM []HP2.FRM /OPT=CON
$ GENSRC GARBQHP2 /CDA=GARBMHP2
$ GENPGM GARPQHP2 /CPP=ACC/OUT=GARPQHP2/OPT=CON
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$GENQGA:
$!---------------
$!Generacion QGA
$!---------------
$! 
$! FMT$IDC :== "BRAHSB"
$ GENFRM []QGA.FRM /OPT=CON
$ GENSRC GARBQQGA /CDA=GARBMQGA
$ GENPGM GARPQQGA /CPP=ACC/OUT=GARPQQGA/OPT=CON
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$GENQHP:
$!---------------
$!Generacion QHP
$!---------------
$!
$! FMT$IDC :== "BRAHSB"
$ GENFRM []QHP.FRM /OPT=CON
$ GENSRC GARBQQHP /CDA=GARBMQHP
$ GENPGM GARPQQHP /CPP=ACC/OUT=GARPQQHP/OPT=CON
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$GENQHT:
$!---------------
$!Generacion QHT
$!---------------
$!
$! FMT$IDC :== "BRAHSB"
$ GENFRM []QHT.FRM /OPT=CON
$ GENSRC GARBQQHT /CDA=GARBMQHT
$ GENPGM GARPQQHT /CPP=ACC/OUT=GARPQQHT/OPT=CON
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$!
$GENTAG:
$!---------------
$!Generacion TAG
$!---------------
$!
$! FMT$IDC :== "BRAHSB"
$ GENFRM []TAG.FRM /OPT=ALL
$ GENSRC GARBQTAG /CDA=GARBMTAG
$ GENSRC GARBUTAG /CDA=GARBMTAG
$ GENPGM GARPATAG /CPP=ALL/OUT=GARPQTAG/OPT=CON
$ GENPGM GARPATAG /CPP=ALL/OUT=GARPUTAG/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$GENSXG:
$!---------------
$!Generacion SXG
$!---------------
$!
$ GENFRM []SXG.FRM /OPT=CON
$ GENSRC GARBQSXG /CDA=GARBMSXG
$ GENPGM GARPQSXG /CPP=ACC/OUT=GARPQSXG/OPT=CON
$!
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$GENAXG:
$!---------------
$!Generacion AXG
$!---------------
$!
$ GENFRM []AXG.FRM /OPT=CON
$ GENSRC GARBQAXG /CDA=GARBMAXG
$ GENPGM GARPQAXG /CPP=ACC/OUT=GARPQAXG/OPT=CON
$
$GENFIN:
$!=====
