      * 05-Aug-99 12:54 PM
       PUT-ALL-C15 SECTION.
       INI-PUT-ALL-C15.
           PERFORM PUT-C15-C15.
       FIN-PUT-ALL-C15.
           EXIT.

       PUT-C15-C15 SECTION.
       INI-PUT-C15-C15.
           IF PGM-STAT-C15-NUL
               GO TO FIN-PUT-C15-C15.
           IF NOT PGM-STAT-C15-OKS
               PERFORM CLR-C15-C15
               GO TO FIN-PUT-C15-C15.
           MOVE C15-COD-TSAL IN C15 TO C15-COD-TSAL IN C15-FLD.
           MOVE C15-COD-IDEU IN C15 TO C15-COD-IDEU IN C15-FLD.
           MOVE C15-COD-PLZR IN C15 TO C15-COD-PLZR IN C15-FLD.
           MOVE C15-COD-TMON IN C15 TO C15-COD-TMON IN C15-FLD.
           MOVE C15-NUM-CCTE IN C15 TO C15-NUM-CCTE IN C15-FLD.
           MOVE C15-NUM-COLO IN C15 TO C15-NUM-COLO IN C15-FLD.
           MOVE C15-NUM-OPAC IN C15 TO C15-NUM-OPAC IN C15-FLD.
           MOVE C15-NUM-DAPD IN C15 TO C15-NUM-DAPD IN C15-FLD.
           MOVE C15-NUM-DAPT IN C15 TO C15-NUM-DAPT IN C15-FLD.
           MOVE C15-NUM-LCYB IN C15 TO C15-NUM-LCYB IN C15-FLD.
           MOVE C15-NUM-CDRV IN C15 TO C15-NUM-CDRV IN C15-FLD.
           MOVE C15-NUM-OTRO IN C15 TO C15-NUM-OTRO IN C15-FLD.
           MOVE C15-NUM-MGAR IN C15 TO C15-NUM-MGAR IN C15-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF C15-COD-TSAL IN C15-FLD > SPACES
               MOVE 'SUP' TO TAB-COD-SIST
               MOVE 'TSA ' TO TAB-COD-TTAB IN TAB
               MOVE C15-COD-TSAL IN C15-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TSAL IN C15-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TSAL IN C15-FLD.
      *BUS-TAB busca glosa de codigo en tabla, con codigo externo
           IF C15-COD-IDEU IN C15-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'BCO ' TO TAB-EXT-TTAB IN TAB
               MOVE C15-COD-IDEU IN C15-FLD TO TAB-EXT-CTAB IN TAB
               MOVE 'TAB-EXT-TABL' TO FIO-AKEY
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-IDEU IN C15-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-IDEU IN C15-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF C15-COD-PLZR IN C15-FLD > SPACES
               MOVE 'SUP' TO TAB-COD-SIST
               MOVE 'PZR ' TO TAB-COD-TTAB IN TAB
               MOVE C15-COD-PLZR IN C15-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-PLZR IN C15-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-PLZR IN C15-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF C15-COD-TMON IN C15-FLD > SPACES
               MOVE 'SUP' TO TAB-COD-SIST
               MOVE 'TMO ' TO TAB-COD-TTAB IN TAB
               MOVE C15-COD-TMON IN C15-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TMON IN C15-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TMON IN C15-FLD.
       FIN-PUT-C15-C15.
           EXIT.
      * 05-Aug-99 12:54 PM
       RET-ALL-C15 SECTION.
       INI-RET-ALL-C15.
           PERFORM KEY-ALL-C15.
           PERFORM RET-C15-C15.
       FIN-RET-ALL-C15.
           EXIT.

       RET-C15-C15 SECTION.
       INI-RET-C15-C15.
           MOVE C15-NUM-CCTE IN C15-FLD TO C15-NUM-CCTE IN C15.
           MOVE C15-NUM-COLO IN C15-FLD TO C15-NUM-COLO IN C15.
           MOVE C15-NUM-OPAC IN C15-FLD TO C15-NUM-OPAC IN C15.
           MOVE C15-NUM-DAPD IN C15-FLD TO C15-NUM-DAPD IN C15.
           MOVE C15-NUM-DAPT IN C15-FLD TO C15-NUM-DAPT IN C15.
           MOVE C15-NUM-LCYB IN C15-FLD TO C15-NUM-LCYB IN C15.
           MOVE C15-NUM-CDRV IN C15-FLD TO C15-NUM-CDRV IN C15.
           MOVE C15-NUM-OTRO IN C15-FLD TO C15-NUM-OTRO IN C15.
           MOVE C15-NUM-MGAR IN C15-FLD TO C15-NUM-MGAR IN C15.
       FIN-RET-C15-C15.
           EXIT.

       KEY-ALL-C15 SECTION.
       INI-KEY-ALL-C15.
           PERFORM KEY-C15-C15.
       FIN-KEY-ALL-C15.
           EXIT.

       KEY-C15-C15 SECTION.
       INI-KEY-C15-C15.
           MOVE C15-COD-TSAL IN C15-FLD TO C15-COD-TSAL IN C15.
           MOVE C15-COD-IDEU IN C15-FLD TO C15-COD-IDEU IN C15.
           MOVE C15-COD-PLZR IN C15-FLD TO C15-COD-PLZR IN C15.
           MOVE C15-COD-TMON IN C15-FLD TO C15-COD-TMON IN C15.
       FIN-KEY-C15-C15.
           EXIT.

       SCR-CLRA-C15 SECTION.
       INI-SCR-CLRA-C15.
           PERFORM CLR-KEY-C15.
           PERFORM CLR-FLD-C15.
       FIN-SCR-CLRA-C15.
           EXIT.

       CLR-KEY-C15 SECTION.
       INI-CLR-KEY-C15.
           MOVE SPACES TO C15-COD-TSAL IN C15-FLD.
           MOVE SPACES TO C15-COD-IDEU IN C15-FLD.
           MOVE SPACES TO C15-COD-PLZR IN C15-FLD.
           MOVE SPACES TO C15-COD-TMON IN C15-FLD.
       FIN-CLR-KEY-C15.
           EXIT.

       CLR-FLD-C15 SECTION.
       INI-CLR-FLD-C15.
           MOVE SPACES TO FRM-GLS-TSAL IN C15-FLD.
           MOVE SPACES TO FRM-GLS-IDEU IN C15-FLD.
           MOVE SPACES TO FRM-GLS-PLZR IN C15-FLD.
           MOVE SPACES TO FRM-GLS-TMON IN C15-FLD.
           PERFORM CLR-C15-C15.
       FIN-CLR-FLD-C15.
           EXIT.

       CLR-C15-C15 SECTION.
       INI-CLR-C15-C15.
           MOVE ZEROES TO C15-NUM-CCTE IN C15-FLD.
           MOVE ZEROES TO C15-NUM-COLO IN C15-FLD.
           MOVE ZEROES TO C15-NUM-OPAC IN C15-FLD.
           MOVE ZEROES TO C15-NUM-DAPD IN C15-FLD.
           MOVE ZEROES TO C15-NUM-DAPT IN C15-FLD.
           MOVE ZEROES TO C15-NUM-LCYB IN C15-FLD.
           MOVE ZEROES TO C15-NUM-CDRV IN C15-FLD.
           MOVE ZEROES TO C15-NUM-OTRO IN C15-FLD.
           MOVE ZEROES TO C15-NUM-MGAR IN C15-FLD.
       FIN-CLR-C15-C15.
           EXIT.

       FST-KEY-C15 SECTION.
       INI-FST-KEY-C15.
           MOVE -1 TO C15-COD-TSAL-LEN IN C15-FLD.
       FIN-FST-KEY-C15.
           EXIT.

       FST-FLD-C15 SECTION.
       INI-FST-FLD-C15.
           MOVE -1 TO C15-NUM-CCTE-LEN IN C15-FLD.
       FIN-FST-FLD-C15.
           EXIT.

       PRO-KEY-C15 SECTION.
       INI-PRO-KEY-C15.
           PERFORM PRO-IKY-C15.
           PERFORM PRO-AKY-C15.
           PERFORM PRO-MKY-C15.
       FIN-PRO-KEY-C15.
           EXIT.

       PRO-IKY-C15 SECTION.
       INI-PRO-IKY-C15.
           MOVE FRM-CPIM-AEY TO C15-COD-TSAL-ATR IN C15-FLD.
           MOVE FRM-CPIM-AEY TO C15-COD-IDEU-ATR IN C15-FLD.
           MOVE FRM-CPIM-AEY TO C15-COD-PLZR-ATR IN C15-FLD.
           MOVE FRM-CPIM-AEY TO C15-COD-TMON-ATR IN C15-FLD.
       FIN-PRO-IKY-C15.
           EXIT.

       PRO-MKY-C15 SECTION.
       INI-PRO-MKY-C15.
       FIN-PRO-MKY-C15.
           EXIT.

       PRO-AKY-C15 SECTION.
       INI-PRO-AKY-C15.
       FIN-PRO-AKY-C15.
           EXIT.

       PRO-FLD-C15 SECTION.
       INI-PRO-FLD-C15.
           PERFORM PRO-C15-C15.
       FIN-PRO-FLD-C15.
           EXIT.

       PRO-C15-C15 SECTION.
       INI-PRO-C15-C15.
           MOVE FRM-CPIM-AEY TO C15-NUM-CCTE-ATR IN C15-FLD.
           MOVE FRM-CPIM-AEY TO C15-NUM-COLO-ATR IN C15-FLD.
           MOVE FRM-CPIM-AEY TO C15-NUM-OPAC-ATR IN C15-FLD.
           MOVE FRM-CPIM-AEY TO C15-NUM-DAPD-ATR IN C15-FLD.
           MOVE FRM-CPIM-AEY TO C15-NUM-DAPT-ATR IN C15-FLD.
           MOVE FRM-CPIM-AEY TO C15-NUM-LCYB-ATR IN C15-FLD.
           MOVE FRM-CPIM-AEY TO C15-NUM-CDRV-ATR IN C15-FLD.
           MOVE FRM-CPIM-AEY TO C15-NUM-OTRO-ATR IN C15-FLD.
           MOVE FRM-CPIM-AEY TO C15-NUM-MGAR-ATR IN C15-FLD.
       FIN-PRO-C15-C15.
           EXIT.

       UNP-KEY-C15 SECTION.
       INI-UNP-KEY-C15.
           PERFORM UNP-IKY-C15.
           PERFORM UNP-AKY-C15.
           PERFORM UNP-MKY-C15.
       FIN-UNP-KEY-C15.
           EXIT.

       UNP-IKY-C15 SECTION.
       INI-UNP-IKY-C15.
           MOVE FRM-CPIM-UBY TO C15-COD-TSAL-ATR.
           MOVE FRM-CPIM-UBY TO C15-COD-IDEU-ATR.
           MOVE FRM-CPIM-UBY TO C15-COD-PLZR-ATR.
           MOVE FRM-CPIM-UBY TO C15-COD-TMON-ATR.
       FIN-UNP-IKY-C15.
           EXIT.

       UNP-MKY-C15 SECTION.
       INI-UNP-MKY-C15.
       FIN-UNP-MKY-C15.
           EXIT.

       UNP-AKY-C15 SECTION.
       INI-UNP-AKY-C15.
       FIN-UNP-AKY-C15.
           EXIT.

       UNP-FLD-C15 SECTION.
       INI-UNP-FLD-C15.
           PERFORM UNP-C15-C15.
       FIN-UNP-FLD-C15.
           EXIT.

       UNP-C15-C15 SECTION.
       INI-UNP-C15-C15.
           MOVE FRM-CPIM-UBY TO C15-NUM-CCTE-ATR IN C15-FLD.
           MOVE FRM-CPIM-UBY TO C15-NUM-COLO-ATR IN C15-FLD.
           MOVE FRM-CPIM-UBY TO C15-NUM-OPAC-ATR IN C15-FLD.
           MOVE FRM-CPIM-UBY TO C15-NUM-DAPD-ATR IN C15-FLD.
           MOVE FRM-CPIM-UBY TO C15-NUM-DAPT-ATR IN C15-FLD.
           MOVE FRM-CPIM-UBY TO C15-NUM-LCYB-ATR IN C15-FLD.
           MOVE FRM-CPIM-UBY TO C15-NUM-CDRV-ATR IN C15-FLD.
           MOVE FRM-CPIM-UBY TO C15-NUM-OTRO-ATR IN C15-FLD.
           MOVE FRM-CPIM-UBY TO C15-NUM-MGAR-ATR IN C15-FLD.
       FIN-UNP-C15-C15.
           EXIT.

       VAL-KEY-C15 SECTION.
       INI-VAL-KEY-C15.
           PERFORM VAL-IKY-C15.
           PERFORM VAL-MKY-C15.
           PERFORM VAL-AKY-C15.
       FIN-VAL-KEY-C15.
           EXIT.

       VAL-IKY-C15 SECTION.
       INI-VAL-IKY-C15.
           PERFORM VAL-C15-COD-TSAL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO C15-COD-TSAL-LEN IN C15-FLD
                GO TO FIN-VAL-IKY-C15.
           PERFORM VAL-C15-COD-IDEU.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO C15-COD-IDEU-LEN IN C15-FLD
                GO TO FIN-VAL-IKY-C15.
           PERFORM VAL-C15-COD-PLZR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO C15-COD-PLZR-LEN IN C15-FLD
                GO TO FIN-VAL-IKY-C15.
           PERFORM VAL-C15-COD-TMON.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO C15-COD-TMON-LEN IN C15-FLD
                GO TO FIN-VAL-IKY-C15.
       FIN-VAL-IKY-C15.
           EXIT.

       VAL-MKY-C15 SECTION.
       INI-VAL-MKY-C15.
       FIN-VAL-MKY-C15.
           EXIT.

       VAL-AKY-C15 SECTION.
       INI-VAL-AKY-C15.
       FIN-VAL-AKY-C15.
           EXIT.

       VAL-FLD-C15 SECTION.
       INI-VAL-FLD-C15.
           PERFORM VAL-FRM-GLS-TSAL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TSAL-LEN IN C15-FLD
                GO TO FIN-VAL-FLD-C15.
           PERFORM VAL-FRM-GLS-IDEU.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-IDEU-LEN IN C15-FLD
                GO TO FIN-VAL-FLD-C15.
           PERFORM VAL-FRM-GLS-PLZR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-PLZR-LEN IN C15-FLD
                GO TO FIN-VAL-FLD-C15.
           PERFORM VAL-FRM-GLS-TMON.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TMON-LEN IN C15-FLD
                GO TO FIN-VAL-FLD-C15.
           PERFORM VAL-C15-NUM-CCTE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO C15-NUM-CCTE-LEN IN C15-FLD
                GO TO FIN-VAL-FLD-C15.
           PERFORM VAL-C15-NUM-COLO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO C15-NUM-COLO-LEN IN C15-FLD
                GO TO FIN-VAL-FLD-C15.
           PERFORM VAL-C15-NUM-OPAC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO C15-NUM-OPAC-LEN IN C15-FLD
                GO TO FIN-VAL-FLD-C15.
           PERFORM VAL-C15-NUM-DAPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO C15-NUM-DAPD-LEN IN C15-FLD
                GO TO FIN-VAL-FLD-C15.
           PERFORM VAL-C15-NUM-DAPT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO C15-NUM-DAPT-LEN IN C15-FLD
                GO TO FIN-VAL-FLD-C15.
           PERFORM VAL-C15-NUM-LCYB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO C15-NUM-LCYB-LEN IN C15-FLD
                GO TO FIN-VAL-FLD-C15.
           PERFORM VAL-C15-NUM-CDRV.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO C15-NUM-CDRV-LEN IN C15-FLD
                GO TO FIN-VAL-FLD-C15.
           PERFORM VAL-C15-NUM-OTRO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO C15-NUM-OTRO-LEN IN C15-FLD
                GO TO FIN-VAL-FLD-C15.
           PERFORM VAL-C15-NUM-MGAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO C15-NUM-MGAR-LEN IN C15-FLD
                GO TO FIN-VAL-FLD-C15.
       FIN-VAL-FLD-C15.
           EXIT.

       VAL-C15-COD-TSAL SECTION.
       INI-VAL-C15-COD-TSAL.
      *INI-JGM 09-03-2000
           IF C15-COD-TSAL IN C15-FLD NOT > SPACES
               IF SCR-CMND  = 'ELI'
                GO TO FIN-VAL-C15-COD-TSAL.
      *>>>>
           IF C15-COD-TSAL IN C15-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-C15-COD-TSAL.
      *
      *VAL-COD Valida codigo de tabla
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'TSA ' TO TAB-COD-TTAB IN TAB.
           MOVE C15-COD-TSAL IN C15-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              C15-COD-TSAL IN C15-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TSAL IN C15-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TSAL IN C15-FLD.
      *JGM
      *<<<< FIN_C15_COD_TSAL
            IF SCR-CMND = 'ELI' AND
               MSG-COD-MENS > SPACES
               MOVE SPACES       TO FRM-MENS
               MOVE FRM-SUAR-OKS TO FRM-SUAR.
       FIN-VAL-C15-COD-TSAL.
           EXIT.

       VAL-FRM-GLS-TSAL SECTION.
       INI-VAL-FRM-GLS-TSAL.
       FIN-VAL-FRM-GLS-TSAL.
           EXIT.

       VAL-C15-COD-IDEU SECTION.
       INI-VAL-C15-COD-IDEU.
      * INI-JGM 13-03-2000
           IF C15-COD-IDEU IN C15-FLD NOT > SPACES
               IF SCR-CMND  = 'ELI'
                  GO TO FIN-VAL-C15-COD-IDEU.
      *
           IF C15-COD-IDEU IN C15-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-C15-COD-IDEU.
      *VAL-COD Valida codigo ( externo ) de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'BCO ' TO TAB-EXT-TTAB IN TAB.
           MOVE C15-COD-IDEU IN C15-FLD TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              C15-COD-IDEU IN C15-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-IDEU IN C15-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-IDEU IN C15-FLD.
      *JGM
      *<<<< FIN_C15_COD_IDEU
            IF SCR-CMND = 'ELI' AND
               MSG-COD-MENS > SPACES
               MOVE SPACES       TO FRM-MENS
               MOVE FRM-SUAR-OKS TO FRM-SUAR.
       FIN-VAL-C15-COD-IDEU.
           EXIT.

       VAL-FRM-GLS-IDEU SECTION.
       INI-VAL-FRM-GLS-IDEU.
       FIN-VAL-FRM-GLS-IDEU.
           EXIT.

       VAL-C15-COD-PLZR SECTION.
       INI-VAL-C15-COD-PLZR.
      *INI-JGM
           IF C15-COD-PLZR IN C15-FLD NOT > SPACES
               IF SCR-CMND  = 'ELI'
                GO TO FIN-VAL-C15-COD-PLZR.
      *FIN-JGM
      *
           IF C15-COD-PLZR IN C15-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-C15-COD-PLZR.
      *VAL-COD Valida codigo de tabla
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'PZR ' TO TAB-COD-TTAB IN TAB.
           MOVE C15-COD-PLZR IN C15-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              C15-COD-PLZR IN C15-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-PLZR IN C15-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-PLZR IN C15-FLD.
      *JGM
      *<<<< FIN_C15_COD_PLZR
            IF SCR-CMND = 'ELI' AND
               MSG-COD-MENS > SPACES
               MOVE SPACES       TO FRM-MENS
               MOVE FRM-SUAR-OKS TO FRM-SUAR.
       FIN-VAL-C15-COD-PLZR.
           EXIT.

       VAL-FRM-GLS-PLZR SECTION.
       INI-VAL-FRM-GLS-PLZR.
       FIN-VAL-FRM-GLS-PLZR.
           EXIT.

       VAL-C15-COD-TMON SECTION.
       INI-VAL-C15-COD-TMON.
      * INI-JGM
           IF C15-COD-TMON IN C15-FLD NOT > SPACES
               IF SCR-CMND  = 'ELI'
                GO TO FIN-VAL-C15-COD-TMON.
      * FIN-JGM
           IF C15-COD-TMON IN C15-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-C15-COD-TMON.
      *VAL-COD Valida codigo de tabla
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'TMO ' TO TAB-COD-TTAB IN TAB.
           MOVE C15-COD-TMON IN C15-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              C15-COD-TMON IN C15-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TMON IN C15-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TMON IN C15-FLD.
      *JGM
      *<<<< FIN_C15_COD_TMON
            IF SCR-CMND = 'ELI' AND
               MSG-COD-MENS > SPACES
               MOVE SPACES       TO FRM-MENS
               MOVE FRM-SUAR-OKS TO FRM-SUAR.
       FIN-VAL-C15-COD-TMON.
           EXIT.

       VAL-FRM-GLS-TMON SECTION.
       INI-VAL-FRM-GLS-TMON.
       FIN-VAL-FRM-GLS-TMON.
           EXIT.

       VAL-C15-NUM-CCTE SECTION.
       INI-VAL-C15-NUM-CCTE.
       FIN-VAL-C15-NUM-CCTE.
           EXIT.

       VAL-C15-NUM-COLO SECTION.
       INI-VAL-C15-NUM-COLO.
       FIN-VAL-C15-NUM-COLO.
           EXIT.

       VAL-C15-NUM-OPAC SECTION.
       INI-VAL-C15-NUM-OPAC.
       FIN-VAL-C15-NUM-OPAC.
           EXIT.

       VAL-C15-NUM-DAPD SECTION.
       INI-VAL-C15-NUM-DAPD.
       FIN-VAL-C15-NUM-DAPD.
           EXIT.

       VAL-C15-NUM-DAPT SECTION.
       INI-VAL-C15-NUM-DAPT.
       FIN-VAL-C15-NUM-DAPT.
           EXIT.

       VAL-C15-NUM-LCYB SECTION.
       INI-VAL-C15-NUM-LCYB.
       FIN-VAL-C15-NUM-LCYB.
           EXIT.

       VAL-C15-NUM-CDRV SECTION.
       INI-VAL-C15-NUM-CDRV.
       FIN-VAL-C15-NUM-CDRV.
           EXIT.

       VAL-C15-NUM-OTRO SECTION.
       INI-VAL-C15-NUM-OTRO.
       FIN-VAL-C15-NUM-OTRO.
           EXIT.

       VAL-C15-NUM-MGAR SECTION.
       INI-VAL-C15-NUM-MGAR.
       FIN-VAL-C15-NUM-MGAR.
           EXIT.

       VAL-CON-KEY-C15 SECTION.
       INI-VAL-CON-KEY-C15.
      *<<<< INI_VAL_CON_KEY_C15.
           IF SCR-CMND  = 'ELI'
              GO TO FIN-VAL-CON-KEY-C15.
      *>>>>
           IF     C15-COD-TSAL IN C15-FLD NOT > SPACES
              AND C15-COD-IDEU IN C15-FLD NOT > SPACES
              AND C15-COD-PLZR IN C15-FLD NOT > SPACES
              AND C15-COD-TMON IN C15-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-C15.
       FIN-VAL-CON-KEY-C15.
           EXIT.

       VAL-CON-IKY-C15 SECTION.
       INI-VAL-CON-IKY-C15.
      *INI-JGM
      *<<<< INI_VAL_CON_IKY_C15.
           IF SCR-CMND  = 'ELI'
              GO TO FIN-VAL-CON-IKY-C15.
      *>>>>
           IF     C15-COD-TSAL IN C15-FLD NOT > SPACES
              AND C15-COD-IDEU IN C15-FLD NOT > SPACES
              AND C15-COD-PLZR IN C15-FLD NOT > SPACES
              AND C15-COD-TMON IN C15-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-C15.
       FIN-VAL-CON-IKY-C15.
           EXIT.

       VAL-CON-FLD-C15 SECTION.
       INI-VAL-CON-FLD-C15.
       FIN-VAL-CON-FLD-C15.
           EXIT.

       VAL-CON-C15 SECTION.
       INI-VAL-CON-C15.
       FIN-VAL-CON-C15.
           EXIT.

       VAL-NUM-KEY-C15 SECTION.
       INI-VAL-NUM-KEY-C15.
           PERFORM VAL-NUM-IKY-C15.
           PERFORM VAL-NUM-MKY-C15.
           PERFORM VAL-NUM-AKY-C15.
       FIN-VAL-NUM-KEY-C15.
           EXIT.

       VAL-NUM-IKY-C15 SECTION.
       INI-VAL-NUM-IKY-C15.
       FIN-VAL-NUM-IKY-C15.
           EXIT.

       VAL-NUM-MKY-C15 SECTION.
       INI-VAL-NUM-MKY-C15.
       FIN-VAL-NUM-MKY-C15.
           EXIT.

       VAL-NUM-AKY-C15 SECTION.
       INI-VAL-NUM-AKY-C15.
       FIN-VAL-NUM-AKY-C15.
           EXIT.

       VAL-NUM-FLD-C15 SECTION.
       INI-VAL-NUM-FLD-C15.
       VAL-NUM-C15-NUM-CCTE.
           MOVE C15-NUM-CCTE-ALF IN C15-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO C15-NUM-CCTE IN C15-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO C15-NUM-CCTE-LEN IN C15-FLD
                GO TO FIN-VAL-NUM-FLD-C15.
       VAL-NUM-C15-NUM-COLO.
           MOVE C15-NUM-COLO-ALF IN C15-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO C15-NUM-COLO IN C15-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO C15-NUM-COLO-LEN IN C15-FLD
                GO TO FIN-VAL-NUM-FLD-C15.
       VAL-NUM-C15-NUM-OPAC.
           MOVE C15-NUM-OPAC-ALF IN C15-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO C15-NUM-OPAC IN C15-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO C15-NUM-OPAC-LEN IN C15-FLD
                GO TO FIN-VAL-NUM-FLD-C15.
       VAL-NUM-C15-NUM-DAPD.
           MOVE C15-NUM-DAPD-ALF IN C15-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO C15-NUM-DAPD IN C15-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO C15-NUM-DAPD-LEN IN C15-FLD
                GO TO FIN-VAL-NUM-FLD-C15.
       VAL-NUM-C15-NUM-DAPT.
           MOVE C15-NUM-DAPT-ALF IN C15-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO C15-NUM-DAPT IN C15-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO C15-NUM-DAPT-LEN IN C15-FLD
                GO TO FIN-VAL-NUM-FLD-C15.
       VAL-NUM-C15-NUM-LCYB.
           MOVE C15-NUM-LCYB-ALF IN C15-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO C15-NUM-LCYB IN C15-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO C15-NUM-LCYB-LEN IN C15-FLD
                GO TO FIN-VAL-NUM-FLD-C15.
       VAL-NUM-C15-NUM-CDRV.
           MOVE C15-NUM-CDRV-ALF IN C15-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO C15-NUM-CDRV IN C15-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO C15-NUM-CDRV-LEN IN C15-FLD
                GO TO FIN-VAL-NUM-FLD-C15.
       VAL-NUM-C15-NUM-OTRO.
           MOVE C15-NUM-OTRO-ALF IN C15-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO C15-NUM-OTRO IN C15-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO C15-NUM-OTRO-LEN IN C15-FLD
                GO TO FIN-VAL-NUM-FLD-C15.
       VAL-NUM-C15-NUM-MGAR.
           MOVE C15-NUM-MGAR-ALF IN C15-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO C15-NUM-MGAR IN C15-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO C15-NUM-MGAR-LEN IN C15-FLD
                GO TO FIN-VAL-NUM-FLD-C15.
       FIN-VAL-NUM-FLD-C15.
           EXIT.

       EDT-KEY-C15 SECTION.
       INI-EDT-KEY-C15.
           PERFORM EDT-IKY-C15.
           PERFORM EDT-MKY-C15.
           PERFORM EDT-AKY-C15.
       FIN-EDT-KEY-C15.
           EXIT.

       EDT-IKY-C15 SECTION.
       INI-EDT-IKY-C15.
       FIN-EDT-IKY-C15.
           EXIT.

       EDT-MKY-C15 SECTION.
       INI-EDT-MKY-C15.
       FIN-EDT-MKY-C15.
           EXIT.

       EDT-AKY-C15 SECTION.
       INI-EDT-AKY-C15.
       FIN-EDT-AKY-C15.
           EXIT.

       EDT-FLD-C15 SECTION.
       INI-EDT-FLD-C15.
           IF C15-NUM-CCTE-LEN IN C15-FLD = -9
                MOVE -1 TO C15-NUM-CCTE-LEN IN C15-FLD
                GO TO FIN-EDT-FLD-C15.
           MOVE C15-NUM-CCTE IN C15-FLD TO C15-NUM-CCTE-EDT IN C15-EDT.
           MOVE C15-NUM-CCTE-EDT IN C15-EDT TO
                C15-NUM-CCTE-ALF IN C15-FLD.
           IF C15-NUM-COLO-LEN IN C15-FLD = -9
                MOVE -1 TO C15-NUM-COLO-LEN IN C15-FLD
                GO TO FIN-EDT-FLD-C15.
           MOVE C15-NUM-COLO IN C15-FLD TO C15-NUM-COLO-EDT IN C15-EDT.
           MOVE C15-NUM-COLO-EDT IN C15-EDT TO
                C15-NUM-COLO-ALF IN C15-FLD.
           IF C15-NUM-OPAC-LEN IN C15-FLD = -9
                MOVE -1 TO C15-NUM-OPAC-LEN IN C15-FLD
                GO TO FIN-EDT-FLD-C15.
           MOVE C15-NUM-OPAC IN C15-FLD TO C15-NUM-OPAC-EDT IN C15-EDT.
           MOVE C15-NUM-OPAC-EDT IN C15-EDT TO
                C15-NUM-OPAC-ALF IN C15-FLD.
           IF C15-NUM-DAPD-LEN IN C15-FLD = -9
                MOVE -1 TO C15-NUM-DAPD-LEN IN C15-FLD
                GO TO FIN-EDT-FLD-C15.
           MOVE C15-NUM-DAPD IN C15-FLD TO C15-NUM-DAPD-EDT IN C15-EDT.
           MOVE C15-NUM-DAPD-EDT IN C15-EDT TO
                C15-NUM-DAPD-ALF IN C15-FLD.
           IF C15-NUM-DAPT-LEN IN C15-FLD = -9
                MOVE -1 TO C15-NUM-DAPT-LEN IN C15-FLD
                GO TO FIN-EDT-FLD-C15.
           MOVE C15-NUM-DAPT IN C15-FLD TO C15-NUM-DAPT-EDT IN C15-EDT.
           MOVE C15-NUM-DAPT-EDT IN C15-EDT TO
                C15-NUM-DAPT-ALF IN C15-FLD.
           IF C15-NUM-LCYB-LEN IN C15-FLD = -9
                MOVE -1 TO C15-NUM-LCYB-LEN IN C15-FLD
                GO TO FIN-EDT-FLD-C15.
           MOVE C15-NUM-LCYB IN C15-FLD TO C15-NUM-LCYB-EDT IN C15-EDT.
           MOVE C15-NUM-LCYB-EDT IN C15-EDT TO
                C15-NUM-LCYB-ALF IN C15-FLD.
           IF C15-NUM-CDRV-LEN IN C15-FLD = -9
                MOVE -1 TO C15-NUM-CDRV-LEN IN C15-FLD
                GO TO FIN-EDT-FLD-C15.
           MOVE C15-NUM-CDRV IN C15-FLD TO C15-NUM-CDRV-EDT IN C15-EDT.
           MOVE C15-NUM-CDRV-EDT IN C15-EDT TO
                C15-NUM-CDRV-ALF IN C15-FLD.
           IF C15-NUM-OTRO-LEN IN C15-FLD = -9
                MOVE -1 TO C15-NUM-OTRO-LEN IN C15-FLD
                GO TO FIN-EDT-FLD-C15.
           MOVE C15-NUM-OTRO IN C15-FLD TO C15-NUM-OTRO-EDT IN C15-EDT.
           MOVE C15-NUM-OTRO-EDT IN C15-EDT TO
                C15-NUM-OTRO-ALF IN C15-FLD.
           IF C15-NUM-MGAR-LEN IN C15-FLD = -9
                MOVE -1 TO C15-NUM-MGAR-LEN IN C15-FLD
                GO TO FIN-EDT-FLD-C15.
           MOVE C15-NUM-MGAR IN C15-FLD TO C15-NUM-MGAR-EDT IN C15-EDT.
           MOVE C15-NUM-MGAR-EDT IN C15-EDT TO
                C15-NUM-MGAR-ALF IN C15-FLD.
       FIN-EDT-FLD-C15.
           EXIT.
