      * 24-Feb-88 05:04 PM
       PUT-ALL-S11 SECTION.
       INI-PUT-ALL-S11.
           PERFORM PUT-D01-S11.
      *<<<< FIN_PUT_ALL_S11
      *    Incluir busqueda de glosas de S11
      *
      * FRM-GLS-CAJU.
      * Cambiado a busqueda en tabla 'CAJU' a 'SOC'
           IF D01-IND-CAJU IN S11-FLD > SPACES
                MOVE 'SGC' TO TAB-COD-SIST
                MOVE 'SOC' TO TAB-EXT-TTAB IN TAB
                MOVE D01-IND-CAJU IN S11-FLD TO TAB-EXT-CTAB IN TAB
                MOVE 'TAB-EXT-TABL' TO FIO-AKEY
                PERFORM BUS-TAB
                MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CAJU IN S11-FLD.
      * FRM-GLS-DREL.
      * Cambiado a busqueda en tabla 'DREL' a 'REC'
           IF D01-IND-TRDB IN S11-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'REC' TO TAB-EXT-TTAB IN TAB
               MOVE D01-IND-TRDB IN S11-FLD TO TAB-EXT-CTAB IN TAB
               MOVE 'TAB-EXT-TABL' TO FIO-AKEY
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TRDB IN S11-FLD.
      * FRM-GLS-TDEU.
           IF D01-IND-TDEU IN S11-FLD > SPACES
               MOVE 'SUP' TO MSC-COD-SIST
               MOVE 'TDEU' TO MSC-COD-TMSC IN MSC
               MOVE D01-IND-TDEU IN S11-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-TDEU IN S11-FLD.
      * FRM-GLS-ODSE.
           IF D01-COD-ODSE IN S11-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'ODS' TO TAB-EXT-TTAB IN TAB
               MOVE D01-COD-ODSE IN S11-FLD TO TAB-EXT-CTAB IN TAB
               MOVE 'TAB-EXT-TABL' TO FIO-AKEY
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ODSE IN S11-FLD.
      * FRM-GLS-ACTP.
           IF D01-COD-ACTP IN S11-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'ACT' TO TAB-EXT-TTAB IN TAB
               MOVE D01-COD-ACTP IN S11-FLD TO TAB-EXT-CTAB IN TAB
               MOVE 'TAB-EXT-TABL' TO FIO-AKEY
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ACTP IN S11-FLD.
      * FRM-GLS-CATE.
           IF D01-IND-CATE IN S11-FLD > SPACES
               MOVE 'SGC' TO MSC-COD-SIST
               MOVE 'CATE' TO MSC-EXT-TMSC IN MSC
               MOVE D01-IND-CATE IN S11-FLD TO MSC-EXT-CMSC IN MSC
               MOVE 'MSC-EXT-TABL' TO FIO-AKEY
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-CATE IN S11-FLD.
      * FRM-GLS-LOCA.
           IF D01-COD-LOCA IN S11-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'COM' TO TAB-EXT-TTAB IN TAB
               MOVE D01-COD-LOCA IN S11-FLD TO WSS-COD-LOCA IN
                                               WSS-VARI-S11
               MOVE WSS-COD-PLZA IN WSS-VARI-S11 TO TAB-EXT-CTAB
                                                     IN TAB
               MOVE 'TAB-EXT-TABL' TO FIO-AKEY
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LOCA IN S11-FLD.
      * FRM-GLS-ESTA.
           IF D01-COD-LOCA IN S11-FLD > SPACES
               MOVE 'SGC' TO MSC-COD-SIST
               MOVE 'SCLI' TO MSC-EXT-TMSC IN MSC
               MOVE D01-IND-ESTA IN S11-FLD TO MSC-EXT-CMSC IN MSC
               MOVE 'MSC-EXT-TABL' TO FIO-AKEY
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-ESTA IN S11-FLD.
               PERFORM PUT-ALL-S12.
      *>>>>
       FIN-PUT-ALL-S11.
           EXIT.
       PUT-D01-S11 SECTION.
       INI-PUT-D01-S11.
           MOVE D01-GLS-NOMD IN D01 TO D01-GLS-NOMD IN S11-FLD.
           MOVE D01-NUM-RUTD IN D01 TO D01-NUM-RUTD IN S11-FLD.
           MOVE D01-VRF-RUTD IN D01 TO D01-VRF-RUTD IN S11-FLD.
           MOVE D01-IND-CAJU IN D01 TO D01-IND-CAJU IN S11-FLD.
           MOVE D01-IND-TRDB IN D01 TO D01-IND-TRDB IN S11-FLD.
           MOVE D01-IND-TDEU IN D01 TO D01-IND-TDEU IN S11-FLD.
           MOVE D01-COD-ODSE IN D01 TO D01-COD-ODSE IN S11-FLD.
           MOVE D01-COD-ACTP IN D01 TO D01-COD-ACTP IN S11-FLD.
           MOVE D01-IND-CATE IN D01 TO D01-IND-CATE IN S11-FLD.
           MOVE D01-IND-CRCC IN D01 TO D01-IND-CRCC IN S11-FLD.
           MOVE D01-COD-LOCA IN D01 TO D01-COD-LOCA IN S11-FLD.
           MOVE D01-IND-ESTA IN D01 TO D01-IND-ESTA IN S11-FLD.
           MOVE D01-IND-CRCV IN D01 TO D01-IND-CRCV IN S11-FLD.
           MOVE D01-VAL-DVGL IN D01 TO D01-VAL-DVGL IN S11-FLD.
           MOVE D01-VAL-IVGL IN D01 TO D01-VAL-IVGL IN S11-FLD.
           MOVE D01-VAL-DVGX IN D01 TO D01-VAL-DVGX IN S11-FLD.
           MOVE D01-VAL-IVGX IN D01 TO D01-VAL-IVGX IN S11-FLD.
           MOVE D01-VAL-DML1 IN D01 TO D01-VAL-DML1 IN S11-FLD.
           MOVE D01-VAL-IVCL IN D01 TO D01-VAL-IVCL IN S11-FLD.
           MOVE D01-VAL-DML2 IN D01 TO D01-VAL-DML2 IN S11-FLD.
           MOVE D01-VAL-IVCX IN D01 TO D01-VAL-IVCX IN S11-FLD.
           MOVE D01-VAL-DMX1 IN D01 TO D01-VAL-DMX1 IN S11-FLD.
           MOVE D01-VAL-DDGL IN D01 TO D01-VAL-DDGL IN S11-FLD.
           MOVE D01-VAL-DMX2 IN D01 TO D01-VAL-DMX2 IN S11-FLD.
           MOVE D01-VAL-DDGX IN D01 TO D01-VAL-DDGX IN S11-FLD.
           MOVE D01-VAL-DVCL IN D01 TO D01-VAL-DVCL IN S11-FLD.
           MOVE D01-VAL-DDCL IN D01 TO D01-VAL-DDCL IN S11-FLD.
           MOVE D01-VAL-DVCX IN D01 TO D01-VAL-DVCX IN S11-FLD.
           MOVE D01-VAL-DDCX IN D01 TO D01-VAL-DDCX IN S11-FLD.
           MOVE D01-VAL-TCML IN D01 TO D01-VAL-TCML IN S11-FLD.
           MOVE D01-VAL-SDCL IN D01 TO D01-VAL-SDCL IN S11-FLD.
           MOVE D01-VAL-TCMX IN D01 TO D01-VAL-TCMX IN S11-FLD.
           MOVE D01-VAL-SDCO IN D01 TO D01-VAL-SDCO IN S11-FLD.
       FIN-PUT-D01-S11.
           EXIT.
       RET-ALL-S11 SECTION.
       INI-RET-ALL-S11.
           PERFORM KEY-ALL-S11.
           PERFORM RET-D01-S11.
       FIN-RET-ALL-S11.
           EXIT.
       RET-D01-S11 SECTION.
       INI-RET-D01-S11.
      *<<<< INI_KEY_D01_S11 OR INI_RET_D01_S11
           MOVE '2' TO D01-IND-TREG IN D01.
      *>>>>
           MOVE D01-GLS-NOMD IN S11-FLD TO D01-GLS-NOMD IN D01.
           MOVE D01-IND-CAJU IN S11-FLD TO D01-IND-CAJU IN D01.
           MOVE D01-IND-TRDB IN S11-FLD TO D01-IND-TRDB IN D01.
           MOVE D01-IND-TDEU IN S11-FLD TO D01-IND-TDEU IN D01.
           MOVE D01-COD-ODSE IN S11-FLD TO D01-COD-ODSE IN D01.
           MOVE D01-COD-ACTP IN S11-FLD TO D01-COD-ACTP IN D01.
           MOVE D01-IND-CATE IN S11-FLD TO D01-IND-CATE IN D01.
           MOVE D01-IND-CRCC IN S11-FLD TO D01-IND-CRCC IN D01.
           MOVE D01-COD-LOCA IN S11-FLD TO D01-COD-LOCA IN D01.
           MOVE D01-IND-ESTA IN S11-FLD TO D01-IND-ESTA IN D01.
           MOVE D01-IND-CRCV IN S11-FLD TO D01-IND-CRCV IN D01.
           MOVE D01-VAL-DVGL IN S11-FLD TO D01-VAL-DVGL IN D01.
           MOVE D01-VAL-IVGL IN S11-FLD TO D01-VAL-IVGL IN D01.
           MOVE D01-VAL-DVGX IN S11-FLD TO D01-VAL-DVGX IN D01.
           MOVE D01-VAL-IVGX IN S11-FLD TO D01-VAL-IVGX IN D01.
           MOVE D01-VAL-DML1 IN S11-FLD TO D01-VAL-DML1 IN D01.
           MOVE D01-VAL-IVCL IN S11-FLD TO D01-VAL-IVCL IN D01.
           MOVE D01-VAL-DML2 IN S11-FLD TO D01-VAL-DML2 IN D01.
           MOVE D01-VAL-IVCX IN S11-FLD TO D01-VAL-IVCX IN D01.
           MOVE D01-VAL-DMX1 IN S11-FLD TO D01-VAL-DMX1 IN D01.
           MOVE D01-VAL-DDGL IN S11-FLD TO D01-VAL-DDGL IN D01.
           MOVE D01-VAL-DMX2 IN S11-FLD TO D01-VAL-DMX2 IN D01.
           MOVE D01-VAL-DDGX IN S11-FLD TO D01-VAL-DDGX IN D01.
           MOVE D01-VAL-DVCL IN S11-FLD TO D01-VAL-DVCL IN D01.
           MOVE D01-VAL-DDCL IN S11-FLD TO D01-VAL-DDCL IN D01.
           MOVE D01-VAL-DVCX IN S11-FLD TO D01-VAL-DVCX IN D01.
           MOVE D01-VAL-DDCX IN S11-FLD TO D01-VAL-DDCX IN D01.
           MOVE D01-VAL-TCML IN S11-FLD TO D01-VAL-TCML IN D01.
           MOVE D01-VAL-SDCL IN S11-FLD TO D01-VAL-SDCL IN D01.
           MOVE D01-VAL-TCMX IN S11-FLD TO D01-VAL-TCMX IN D01.
           MOVE D01-VAL-SDCO IN S11-FLD TO D01-VAL-SDCO IN D01.
       FIN-RET-D01-S11.
           EXIT.
       KEY-ALL-S11 SECTION.
       INI-KEY-ALL-S11.
           PERFORM KEY-D01-S11.
       FIN-KEY-ALL-S11.
           EXIT.
       KEY-D01-S11 SECTION.
       INI-KEY-D01-S11.
      *<<<< INI_KEY_D01_S11 OR INI_RET_D01_S11
           MOVE '2' TO D01-IND-TREG IN D01.
      *>>>>
           MOVE D01-NUM-RUTD IN S11-FLD TO D01-NUM-RUTD IN D01.
           MOVE D01-VRF-RUTD IN S11-FLD TO D01-VRF-RUTD IN D01.
       FIN-KEY-D01-S11.
           EXIT.
       SCR-CLRA-S11 SECTION.
       INI-SCR-CLRA-S11.
           PERFORM CLR-KEY-S11.
           PERFORM CLR-FLD-S11.
      *<<<<  FIN_SCR_CLRA_S11
           PERFORM SCR-CLRA-S12.
      *>>>>
       FIN-SCR-CLRA-S11.
           EXIT.
       CLR-KEY-S11 SECTION.
       INI-CLR-KEY-S11.
           MOVE ZEROES TO D01-NUM-RUTD IN S11-FLD.
           MOVE SPACES TO D01-VRF-RUTD IN S11-FLD.
       FIN-CLR-KEY-S11.
           EXIT.
       CLR-FLD-S11 SECTION.
       INI-CLR-FLD-S11.
           MOVE SPACES TO FRM-GLS-CAJU IN S11-FLD.
           MOVE SPACES TO FRM-GLS-TRDB IN S11-FLD.
           MOVE SPACES TO FRM-GLS-TDEU IN S11-FLD.
           MOVE SPACES TO FRM-GLS-ODSE IN S11-FLD.
           MOVE SPACES TO FRM-GLS-ACTP IN S11-FLD.
           MOVE SPACES TO FRM-GLS-CATE IN S11-FLD.
           MOVE SPACES TO FRM-GLS-LOCA IN S11-FLD.
           MOVE SPACES TO FRM-GLS-ESTA IN S11-FLD.
           PERFORM CLR-D01-S11.
       FIN-CLR-FLD-S11.
           EXIT.
       CLR-D01-S11 SECTION.
       INI-CLR-D01-S11.
           MOVE SPACES TO D01-GLS-NOMD IN S11-FLD.
           MOVE SPACES TO D01-IND-CAJU IN S11-FLD.
           MOVE SPACES TO D01-IND-TRDB IN S11-FLD.
           MOVE SPACES TO D01-IND-TDEU IN S11-FLD.
           MOVE SPACES TO D01-COD-ODSE IN S11-FLD.
           MOVE SPACES TO D01-COD-ACTP IN S11-FLD.
           MOVE SPACES TO D01-IND-CATE IN S11-FLD.
           MOVE SPACES TO D01-IND-CRCC IN S11-FLD.
           MOVE SPACES TO D01-COD-LOCA IN S11-FLD.
           MOVE SPACES TO D01-IND-ESTA IN S11-FLD.
           MOVE SPACES TO D01-IND-CRCV IN S11-FLD.
           MOVE ZEROES TO D01-VAL-DVGL IN S11-FLD.
           MOVE ZEROES TO D01-VAL-IVGL IN S11-FLD.
           MOVE ZEROES TO D01-VAL-DVGX IN S11-FLD.
           MOVE ZEROES TO D01-VAL-IVGX IN S11-FLD.
           MOVE ZEROES TO D01-VAL-DML1 IN S11-FLD.
           MOVE ZEROES TO D01-VAL-IVCL IN S11-FLD.
           MOVE ZEROES TO D01-VAL-DML2 IN S11-FLD.
           MOVE ZEROES TO D01-VAL-IVCX IN S11-FLD.
           MOVE ZEROES TO D01-VAL-DMX1 IN S11-FLD.
           MOVE ZEROES TO D01-VAL-DDGL IN S11-FLD.
           MOVE ZEROES TO D01-VAL-DMX2 IN S11-FLD.
           MOVE ZEROES TO D01-VAL-DDGX IN S11-FLD.
           MOVE ZEROES TO D01-VAL-DVCL IN S11-FLD.
           MOVE ZEROES TO D01-VAL-DDCL IN S11-FLD.
           MOVE ZEROES TO D01-VAL-DVCX IN S11-FLD.
           MOVE ZEROES TO D01-VAL-DDCX IN S11-FLD.
           MOVE ZEROES TO D01-VAL-TCML IN S11-FLD.
           MOVE ZEROES TO D01-VAL-SDCL IN S11-FLD.
           MOVE ZEROES TO D01-VAL-TCMX IN S11-FLD.
           MOVE ZEROES TO D01-VAL-SDCO IN S11-FLD.
       FIN-CLR-D01-S11.
           EXIT.
       FST-KEY-S11 SECTION.
       INI-FST-KEY-S11.
           MOVE -1 TO D01-NUM-RUTD-LEN IN S11-FLD.
       FIN-FST-KEY-S11.
           EXIT.
       FST-FLD-S11 SECTION.
       INI-FST-FLD-S11.
           MOVE -1 TO D01-GLS-NOMD-LEN IN S11-FLD.
       FIN-FST-FLD-S11.
           EXIT.
       PRO-KEY-S11 SECTION.
       INI-PRO-KEY-S11.
           PERFORM PRO-IKY-S11.
           PERFORM PRO-AKY-S11.
           PERFORM PRO-MKY-S11.
       FIN-PRO-KEY-S11.
           EXIT.
       PRO-IKY-S11 SECTION.
       INI-PRO-IKY-S11.
           MOVE FRM-CPIM-AEY TO D01-NUM-RUTD-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-VRF-RUTD-ATR IN S11-FLD.
       FIN-PRO-IKY-S11.
           EXIT.
       PRO-MKY-S11 SECTION.
       INI-PRO-MKY-S11.
       FIN-PRO-MKY-S11.
           EXIT.
       PRO-AKY-S11 SECTION.
       INI-PRO-AKY-S11.
       FIN-PRO-AKY-S11.
           EXIT.
       PRO-FLD-S11 SECTION.
       INI-PRO-FLD-S11.
           PERFORM PRO-D01-S11.
       FIN-PRO-FLD-S11.
           EXIT.
       PRO-D01-S11 SECTION.
       INI-PRO-D01-S11.
           MOVE FRM-CPIM-AEY TO D01-GLS-NOMD-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-IND-CAJU-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-IND-TRDB-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-IND-TDEU-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-COD-ODSE-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-COD-ACTP-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-IND-CATE-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-IND-CRCC-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-COD-LOCA-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-IND-ESTA-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-IND-CRCV-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-VAL-DVGL-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-VAL-IVGL-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-VAL-DVGX-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-VAL-IVGX-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-VAL-DML1-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-VAL-IVCL-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-VAL-DML2-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-VAL-IVCX-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-VAL-DMX1-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-VAL-DDGL-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-VAL-DMX2-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-VAL-DDGX-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-VAL-DVCL-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-VAL-DDCL-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-VAL-DVCX-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-VAL-DDCX-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-VAL-TCML-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-VAL-SDCL-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-VAL-TCMX-ATR IN S11-FLD.
           MOVE FRM-CPIM-AEY TO D01-VAL-SDCO-ATR IN S11-FLD.
       FIN-PRO-D01-S11.
           EXIT.
       UNP-KEY-S11 SECTION.
       INI-UNP-KEY-S11.
           PERFORM UNP-IKY-S11.
           PERFORM UNP-AKY-S11.
           PERFORM UNP-MKY-S11.
       FIN-UNP-KEY-S11.
           EXIT.
       UNP-IKY-S11 SECTION.
       INI-UNP-IKY-S11.
           MOVE FRM-CPIM-UBY TO D01-NUM-RUTD-ATR.
           MOVE FRM-CPIM-UBY TO D01-VRF-RUTD-ATR.
       FIN-UNP-IKY-S11.
           EXIT.
       UNP-MKY-S11 SECTION.
       INI-UNP-MKY-S11.
       FIN-UNP-MKY-S11.
           EXIT.
       UNP-AKY-S11 SECTION.
       INI-UNP-AKY-S11.
       FIN-UNP-AKY-S11.
           EXIT.
       UNP-FLD-S11 SECTION.
       INI-UNP-FLD-S11.
           PERFORM UNP-D01-S11.
       FIN-UNP-FLD-S11.
           EXIT.
       UNP-D01-S11 SECTION.
       INI-UNP-D01-S11.
           MOVE FRM-CPIM-UBY TO D01-GLS-NOMD-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-IND-CAJU-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-IND-TRDB-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-IND-TDEU-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-COD-ODSE-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-COD-ACTP-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-IND-CATE-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-IND-CRCC-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-COD-LOCA-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-IND-ESTA-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-IND-CRCV-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-VAL-DVGL-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-VAL-IVGL-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-VAL-DVGX-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-VAL-IVGX-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-VAL-DML1-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-VAL-IVCL-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-VAL-DML2-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-VAL-IVCX-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-VAL-DMX1-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-VAL-DDGL-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-VAL-DMX2-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-VAL-DDGX-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-VAL-DVCL-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-VAL-DDCL-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-VAL-DVCX-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-VAL-DDCX-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-VAL-TCML-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-VAL-SDCL-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-VAL-TCMX-ATR IN S11-FLD.
           MOVE FRM-CPIM-UBY TO D01-VAL-SDCO-ATR IN S11-FLD.
       FIN-UNP-D01-S11.
           EXIT.
       VAL-KEY-S11 SECTION.
       INI-VAL-KEY-S11.
           PERFORM VAL-IKY-S11.
           PERFORM VAL-MKY-S11.
           PERFORM VAL-AKY-S11.
       FIN-VAL-KEY-S11.
           EXIT.
       VAL-IKY-S11 SECTION.
       INI-VAL-IKY-S11.
           PERFORM VAL-D01-NUM-RUTD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-NUM-RUTD-LEN IN S11-FLD
                GO TO FIN-VAL-IKY-S11.
           PERFORM VAL-D01-VRF-RUTD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-VRF-RUTD-LEN IN S11-FLD
                GO TO FIN-VAL-IKY-S11.
       FIN-VAL-IKY-S11.
           EXIT.
       VAL-MKY-S11 SECTION.
       INI-VAL-MKY-S11.
       FIN-VAL-MKY-S11.
           EXIT.
       VAL-AKY-S11 SECTION.
       INI-VAL-AKY-S11.
       FIN-VAL-AKY-S11.
           EXIT.
       VAL-FLD-S11 SECTION.
       INI-VAL-FLD-S11.
           PERFORM VAL-D01-GLS-NOMD.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-GLS-NOMD-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-IND-CAJU.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-IND-CAJU-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-IND-TRDB.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-IND-TRDB-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-IND-TDEU.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-IND-TDEU-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-FRM-GLS-CAJU.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-CAJU-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-FRM-GLS-TRDB.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TRDB-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-FRM-GLS-TDEU.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TDEU-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-COD-ODSE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-COD-ODSE-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-COD-ACTP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-COD-ACTP-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-IND-CATE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-IND-CATE-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-FRM-GLS-ODSE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-ODSE-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-FRM-GLS-ACTP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-ACTP-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-FRM-GLS-CATE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-CATE-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-IND-CRCC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-IND-CRCC-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-COD-LOCA.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-COD-LOCA-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-IND-ESTA.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-IND-ESTA-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-IND-CRCV.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-IND-CRCV-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-FRM-GLS-LOCA.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-LOCA-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-FRM-GLS-ESTA.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-ESTA-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-VAL-DVGL.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-VAL-DVGL-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-VAL-IVGL.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-VAL-IVGL-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-VAL-DVGX.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-VAL-DVGX-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-VAL-IVGX.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-VAL-IVGX-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-VAL-DML1.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-VAL-DML1-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-VAL-IVCL.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-VAL-IVCL-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-VAL-DML2.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-VAL-DML2-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-VAL-IVCX.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-VAL-IVCX-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-VAL-DMX1.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-VAL-DMX1-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-VAL-DDGL.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-VAL-DDGL-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-VAL-DMX2.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-VAL-DMX2-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-VAL-DDGX.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-VAL-DDGX-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-VAL-DVCL.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-VAL-DVCL-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-VAL-DDCL.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-VAL-DDCL-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-VAL-DVCX.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-VAL-DVCX-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-VAL-DDCX.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-VAL-DDCX-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-VAL-TCML.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-VAL-TCML-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-VAL-SDCL.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-VAL-SDCL-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-VAL-TCMX.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-VAL-TCMX-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
           PERFORM VAL-D01-VAL-SDCO.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D01-VAL-SDCO-LEN IN S11-FLD
                GO TO FIN-VAL-FLD-S11.
       FIN-VAL-FLD-S11.
           EXIT.
       VAL-D01-GLS-NOMD SECTION.
       INI-VAL-D01-GLS-NOMD.
      *<<<< D01_GLS_NOMD
      * D01-GLS-NOMD > SPACES
      *     ERR-GLS
           IF D01-GLS-NOMD IN S11-FLD NOT > SPACES
               PERFORM ERR-GLS.
      *>>>>
       FIN-VAL-D01-GLS-NOMD.
           EXIT.
       VAL-D01-NUM-RUTD SECTION.
       INI-VAL-D01-NUM-RUTD.
       FIN-VAL-D01-NUM-RUTD.
           EXIT.
       VAL-D01-VRF-RUTD SECTION.
       INI-VAL-D01-VRF-RUTD.
      *<<<< D01_VRF_RUTD
      * PRO-VRF
           MOVE D01-NUM-RUTD IN S11-FLD TO VRF-NUME.
           MOVE D01-VRF-RUTD IN S11-FLD TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
           MOVE VRF-ZERO-N TO VRF-ZERO.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-VAL TO VRF-CMND.
           PERFORM PRO-VRF.
      *JSS IF MSG-COD-MENS = SPACES
      *        MOVE VRF-NUME TO D01-NUM-RUTD IN S11-FLD.
      *>>>>
       FIN-VAL-D01-VRF-RUTD.
           EXIT.
       VAL-D01-IND-CAJU SECTION.
       INI-VAL-D01-IND-CAJU.
      *<<<< D01_IND_CAJU
           IF D01-IND-CAJU IN S11-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'SOC' TO TAB-EXT-TTAB IN TAB
               MOVE D01-IND-CAJU IN S11-FLD TO TAB-EXT-CTAB IN TAB
               MOVE 'TAB-EXT-TABL' TO FIO-AKEY
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT = 'COD    NEX'
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CAJU IN S11-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-CAJU IN S11-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-CAJU IN S11-FLD.
      *>>>>
       FIN-VAL-D01-IND-CAJU.
           EXIT.
       VAL-D01-IND-TRDB SECTION.
       INI-VAL-D01-IND-TRDB.
      *<<<< D01_IND_TRDB
           IF D01-IND-TRDB IN S11-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'REC' TO TAB-EXT-TTAB IN TAB
               MOVE D01-IND-TRDB IN S11-FLD TO TAB-EXT-CTAB IN TAB
               MOVE 'TAB-EXT-TABL' TO FIO-AKEY
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT = 'COD    NEX'
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TRDB IN S11-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-TRDB IN S11-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TRDB IN S11-FLD.
      *>>>>
       FIN-VAL-D01-IND-TRDB.
           EXIT.
       VAL-D01-IND-TDEU SECTION.
       INI-VAL-D01-IND-TDEU.
      *<<<< D01_IND_TDEU
           IF D01-IND-TDEU IN S11-FLD > SPACES
               MOVE 'SUP' TO MSC-COD-SIST
               MOVE 'TDEU' TO MSC-COD-TMSC IN MSC
               MOVE D01-IND-TDEU IN S11-FLD TO MSC-COD-CMSC IN MSC
               PERFORM VAL-IND
               IF MSG-COD-MENS NOT = 'COD    NEX'
                   MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-TDEU IN S11-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-TDEU IN S11-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TDEU IN S11-FLD.
      *>>>>
       FIN-VAL-D01-IND-TDEU.
           EXIT.
       VAL-FRM-GLS-CAJU SECTION.
       INI-VAL-FRM-GLS-CAJU.
       FIN-VAL-FRM-GLS-CAJU.
           EXIT.
       VAL-FRM-GLS-TRDB SECTION.
       INI-VAL-FRM-GLS-TRDB.
       FIN-VAL-FRM-GLS-TRDB.
           EXIT.
       VAL-FRM-GLS-TDEU SECTION.
       INI-VAL-FRM-GLS-TDEU.
       FIN-VAL-FRM-GLS-TDEU.
           EXIT.
       VAL-D01-COD-ODSE SECTION.
       INI-VAL-D01-COD-ODSE.
      *<<<< D01_COD_ODSE
           IF D01-COD-ODSE IN S11-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'ODS' TO TAB-EXT-TTAB IN TAB
               MOVE D01-COD-ODSE IN S11-FLD TO TAB-EXT-CTAB IN TAB
               MOVE 'TAB-EXT-TABL' TO FIO-AKEY
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT = 'COD    NEX'
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ODSE IN S11-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-ODSE IN S11-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ODSE IN S11-FLD.
      *>>>>
       FIN-VAL-D01-COD-ODSE.
           EXIT.
       VAL-D01-COD-ACTP SECTION.
       INI-VAL-D01-COD-ACTP.
      *<<<<D01_COD_ACTP
           IF D01-COD-ACTP IN S11-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'ACT' TO TAB-EXT-TTAB IN TAB
               MOVE D01-COD-ACTP IN S11-FLD TO TAB-EXT-CTAB IN TAB
               MOVE 'TAB-EXT-TABL' TO FIO-AKEY
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT = 'COD    NEX'
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ACTP IN S11-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-ACTP IN S11-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ACTP IN S11-FLD.
      *>>>>
       FIN-VAL-D01-COD-ACTP.
           EXIT.
       VAL-D01-IND-CATE SECTION.
       INI-VAL-D01-IND-CATE.
      *<<<< D01_IND_CATE
           IF D01-IND-CATE IN S11-FLD > SPACES
               MOVE 'SGC' TO MSC-COD-SIST
               MOVE 'CATE' TO MSC-EXT-TMSC IN MSC
               MOVE D01-IND-CATE IN S11-FLD TO MSC-EXT-CMSC IN MSC
               MOVE 'MSC-EXT-TABL' TO FIO-AKEY
               PERFORM VAL-IND
               IF MSG-COD-MENS NOT = 'COD    NEX'
                   MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-CATE IN S11-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-CATE IN S11-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-CATE IN S11-FLD.
      *>>>>
       FIN-VAL-D01-IND-CATE.
           EXIT.
       VAL-FRM-GLS-ODSE SECTION.
       INI-VAL-FRM-GLS-ODSE.
       FIN-VAL-FRM-GLS-ODSE.
           EXIT.
       VAL-FRM-GLS-ACTP SECTION.
       INI-VAL-FRM-GLS-ACTP.
       FIN-VAL-FRM-GLS-ACTP.
           EXIT.
       VAL-FRM-GLS-CATE SECTION.
       INI-VAL-FRM-GLS-CATE.
       FIN-VAL-FRM-GLS-CATE.
           EXIT.
       VAL-D01-IND-CRCC SECTION.
       INI-VAL-D01-IND-CRCC.
      *<<<< D01_IND_CRCC
           IF D01-IND-CRCC IN S11-FLD > SPACES
               MOVE 'SGC' TO MSC-COD-SIST
               MOVE 'RIES' TO MSC-EXT-TMSC IN MSC
               MOVE D01-IND-CRCC IN S11-FLD TO MSC-EXT-CMSC IN MSC
               MOVE 'MSC-EXT-TABL' TO FIO-AKEY
               PERFORM VAL-IND.
      *>>>>
       FIN-VAL-D01-IND-CRCC.
           EXIT.
       VAL-D01-COD-LOCA SECTION.
       INI-VAL-D01-COD-LOCA.
      *<<<< D01_COD_LOCA
           MOVE D01-COD-LOCA IN S11-FLD TO WSS-COD-LOCA IN WSS-VARI-S11.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'COM' TO TAB-EXT-TTAB IN TAB.
           MOVE WSS-COD-PLZA IN WSS-VARI-S11 TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE TAB TO COM
               IF COM-COD-REGI IN COM = WSS-COD-REGI
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LOCA IN S11-FLD
               ELSE
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'CODIGO INEXISTENTE' TO FRM-MENS
                   MOVE SPACES TO FRM-GLS-LOCA IN S11-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-LOCA IN S11-FLD.
      *>>>>
       FIN-VAL-D01-COD-LOCA.
           EXIT.
       VAL-D01-IND-ESTA SECTION.
       INI-VAL-D01-IND-ESTA.
      *<<<< D01_IND_ESTA
           IF D01-IND-ESTA IN S11-FLD > SPACES
               MOVE 'SGC' TO MSC-COD-SIST
               MOVE 'SCLI' TO MSC-EXT-TMSC IN MSC
               MOVE D01-IND-ESTA IN S11-FLD TO MSC-EXT-CMSC IN MSC
               MOVE 'MSC-EXT-TABL' TO FIO-AKEY
               PERFORM VAL-IND
               IF MSG-COD-MENS NOT = 'COD    NEX'
                   MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-ESTA IN S11-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-ESTA IN S11-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ESTA IN S11-FLD.
      *>>>>
       FIN-VAL-D01-IND-ESTA.
           EXIT.
       VAL-D01-IND-CRCV SECTION.
       INI-VAL-D01-IND-CRCV.
      *<<<< D01_IND_CRCV
           IF D01-IND-CRCV IN S11-FLD > SPACES
               MOVE 'SGC' TO MSC-COD-SIST
               MOVE 'RIES' TO MSC-EXT-TMSC IN MSC
               MOVE D01-IND-CRCV IN S11-FLD TO MSC-EXT-CMSC IN MSC
               MOVE 'MSC-EXT-TABL' TO FIO-AKEY
               PERFORM VAL-IND.
      *>>>>
       FIN-VAL-D01-IND-CRCV.
           EXIT.
       VAL-FRM-GLS-LOCA SECTION.
       INI-VAL-FRM-GLS-LOCA.
       FIN-VAL-FRM-GLS-LOCA.
           EXIT.
       VAL-FRM-GLS-ESTA SECTION.
       INI-VAL-FRM-GLS-ESTA.
       FIN-VAL-FRM-GLS-ESTA.
           EXIT.
       VAL-D01-VAL-DVGL SECTION.
       INI-VAL-D01-VAL-DVGL.
       FIN-VAL-D01-VAL-DVGL.
           EXIT.
       VAL-D01-VAL-IVGL SECTION.
       INI-VAL-D01-VAL-IVGL.
       FIN-VAL-D01-VAL-IVGL.
           EXIT.
       VAL-D01-VAL-DVGX SECTION.
       INI-VAL-D01-VAL-DVGX.
       FIN-VAL-D01-VAL-DVGX.
           EXIT.
       VAL-D01-VAL-IVGX SECTION.
       INI-VAL-D01-VAL-IVGX.
       FIN-VAL-D01-VAL-IVGX.
           EXIT.
       VAL-D01-VAL-DML1 SECTION.
       INI-VAL-D01-VAL-DML1.
       FIN-VAL-D01-VAL-DML1.
           EXIT.
       VAL-D01-VAL-IVCL SECTION.
       INI-VAL-D01-VAL-IVCL.
       FIN-VAL-D01-VAL-IVCL.
           EXIT.
       VAL-D01-VAL-DML2 SECTION.
       INI-VAL-D01-VAL-DML2.
       FIN-VAL-D01-VAL-DML2.
           EXIT.
       VAL-D01-VAL-IVCX SECTION.
       INI-VAL-D01-VAL-IVCX.
       FIN-VAL-D01-VAL-IVCX.
           EXIT.
       VAL-D01-VAL-DMX1 SECTION.
       INI-VAL-D01-VAL-DMX1.
       FIN-VAL-D01-VAL-DMX1.
           EXIT.
       VAL-D01-VAL-DDGL SECTION.
       INI-VAL-D01-VAL-DDGL.
       FIN-VAL-D01-VAL-DDGL.
           EXIT.
       VAL-D01-VAL-DMX2 SECTION.
       INI-VAL-D01-VAL-DMX2.
       FIN-VAL-D01-VAL-DMX2.
           EXIT.
       VAL-D01-VAL-DDGX SECTION.
       INI-VAL-D01-VAL-DDGX.
       FIN-VAL-D01-VAL-DDGX.
           EXIT.
       VAL-D01-VAL-DVCL SECTION.
       INI-VAL-D01-VAL-DVCL.
       FIN-VAL-D01-VAL-DVCL.
           EXIT.
       VAL-D01-VAL-DDCL SECTION.
       INI-VAL-D01-VAL-DDCL.
       FIN-VAL-D01-VAL-DDCL.
           EXIT.
       VAL-D01-VAL-DVCX SECTION.
       INI-VAL-D01-VAL-DVCX.
       FIN-VAL-D01-VAL-DVCX.
           EXIT.
       VAL-D01-VAL-DDCX SECTION.
       INI-VAL-D01-VAL-DDCX.
       FIN-VAL-D01-VAL-DDCX.
           EXIT.
       VAL-D01-VAL-TCML SECTION.
       INI-VAL-D01-VAL-TCML.
       FIN-VAL-D01-VAL-TCML.
           EXIT.
       VAL-D01-VAL-SDCL SECTION.
       INI-VAL-D01-VAL-SDCL.
       FIN-VAL-D01-VAL-SDCL.
           EXIT.
       VAL-D01-VAL-TCMX SECTION.
       INI-VAL-D01-VAL-TCMX.
       FIN-VAL-D01-VAL-TCMX.
           EXIT.
       VAL-D01-VAL-SDCO SECTION.
       INI-VAL-D01-VAL-SDCO.
       FIN-VAL-D01-VAL-SDCO.
           EXIT.
       VAL-CON-KEY-S11 SECTION.
       INI-VAL-CON-KEY-S11.
           IF     D01-NUM-RUTD IN S11-FLD NOT > ZEROES
              AND D01-VRF-RUTD IN S11-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-S11.
       FIN-VAL-CON-KEY-S11.
           EXIT.
       VAL-CON-IKY-S11 SECTION.
       INI-VAL-CON-IKY-S11.
           IF     D01-NUM-RUTD IN S11-FLD NOT > ZEROES
              AND D01-VRF-RUTD IN S11-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-S11.
       FIN-VAL-CON-IKY-S11.
           EXIT.
       VAL-CON-FLD-S11 SECTION.
       INI-VAL-CON-FLD-S11.
       FIN-VAL-CON-FLD-S11.
           EXIT.
       VAL-CON-S11 SECTION.
       INI-VAL-CON-S11.
       FIN-VAL-CON-S11.
           EXIT.
       VAL-NUM-KEY-S11 SECTION.
       INI-VAL-NUM-KEY-S11.
           PERFORM VAL-NUM-IKY-S11.
           PERFORM VAL-NUM-MKY-S11.
           PERFORM VAL-NUM-AKY-S11.
       FIN-VAL-NUM-KEY-S11.
           EXIT.
       VAL-NUM-IKY-S11 SECTION.
       INI-VAL-NUM-IKY-S11.
       VAL-NUM-D01-NUM-RUTD.
           MOVE D01-NUM-RUTD-ALF IN S11-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO D01-NUM-RUTD IN S11-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D01-NUM-RUTD-LEN IN S11-FLD
                GO TO FIN-VAL-NUM-IKY-S11.
       FIN-VAL-NUM-IKY-S11.
           EXIT.
       VAL-NUM-MKY-S11 SECTION.
       INI-VAL-NUM-MKY-S11.
       FIN-VAL-NUM-MKY-S11.
           EXIT.
       VAL-NUM-AKY-S11 SECTION.
       INI-VAL-NUM-AKY-S11.
       FIN-VAL-NUM-AKY-S11.
           EXIT.
       VAL-NUM-FLD-S11 SECTION.
       INI-VAL-NUM-FLD-S11.
       VAL-NUM-D01-VAL-DVGL.
           MOVE D01-VAL-DVGL-ALF IN S11-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO D01-VAL-DVGL IN S11-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D01-VAL-DVGL-LEN IN S11-FLD
                GO TO FIN-VAL-NUM-FLD-S11.
       VAL-NUM-D01-VAL-IVGL.
           MOVE D01-VAL-IVGL-ALF IN S11-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO D01-VAL-IVGL IN S11-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D01-VAL-IVGL-LEN IN S11-FLD
                GO TO FIN-VAL-NUM-FLD-S11.
       VAL-NUM-D01-VAL-DVGX.
           MOVE D01-VAL-DVGX-ALF IN S11-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO D01-VAL-DVGX IN S11-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D01-VAL-DVGX-LEN IN S11-FLD
                GO TO FIN-VAL-NUM-FLD-S11.
       VAL-NUM-D01-VAL-IVGX.
           MOVE D01-VAL-IVGX-ALF IN S11-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO D01-VAL-IVGX IN S11-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D01-VAL-IVGX-LEN IN S11-FLD
                GO TO FIN-VAL-NUM-FLD-S11.
       VAL-NUM-D01-VAL-DML1.
           MOVE D01-VAL-DML1-ALF IN S11-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO D01-VAL-DML1 IN S11-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D01-VAL-DML1-LEN IN S11-FLD
                GO TO FIN-VAL-NUM-FLD-S11.
       VAL-NUM-D01-VAL-IVCL.
           MOVE D01-VAL-IVCL-ALF IN S11-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO D01-VAL-IVCL IN S11-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D01-VAL-IVCL-LEN IN S11-FLD
                GO TO FIN-VAL-NUM-FLD-S11.
       VAL-NUM-D01-VAL-DML2.
           MOVE D01-VAL-DML2-ALF IN S11-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO D01-VAL-DML2 IN S11-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D01-VAL-DML2-LEN IN S11-FLD
                GO TO FIN-VAL-NUM-FLD-S11.
       VAL-NUM-D01-VAL-IVCX.
           MOVE D01-VAL-IVCX-ALF IN S11-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO D01-VAL-IVCX IN S11-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D01-VAL-IVCX-LEN IN S11-FLD
                GO TO FIN-VAL-NUM-FLD-S11.
       VAL-NUM-D01-VAL-DMX1.
           MOVE D01-VAL-DMX1-ALF IN S11-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO D01-VAL-DMX1 IN S11-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D01-VAL-DMX1-LEN IN S11-FLD
                GO TO FIN-VAL-NUM-FLD-S11.
       VAL-NUM-D01-VAL-DDGL.
           MOVE D01-VAL-DDGL-ALF IN S11-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO D01-VAL-DDGL IN S11-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D01-VAL-DDGL-LEN IN S11-FLD
                GO TO FIN-VAL-NUM-FLD-S11.
       VAL-NUM-D01-VAL-DMX2.
           MOVE D01-VAL-DMX2-ALF IN S11-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO D01-VAL-DMX2 IN S11-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D01-VAL-DMX2-LEN IN S11-FLD
                GO TO FIN-VAL-NUM-FLD-S11.
       VAL-NUM-D01-VAL-DDGX.
           MOVE D01-VAL-DDGX-ALF IN S11-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO D01-VAL-DDGX IN S11-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D01-VAL-DDGX-LEN IN S11-FLD
                GO TO FIN-VAL-NUM-FLD-S11.
       VAL-NUM-D01-VAL-DVCL.
           MOVE D01-VAL-DVCL-ALF IN S11-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO D01-VAL-DVCL IN S11-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D01-VAL-DVCL-LEN IN S11-FLD
                GO TO FIN-VAL-NUM-FLD-S11.
       VAL-NUM-D01-VAL-DDCL.
           MOVE D01-VAL-DDCL-ALF IN S11-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO D01-VAL-DDCL IN S11-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D01-VAL-DDCL-LEN IN S11-FLD
                GO TO FIN-VAL-NUM-FLD-S11.
       VAL-NUM-D01-VAL-DVCX.
           MOVE D01-VAL-DVCX-ALF IN S11-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO D01-VAL-DVCX IN S11-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D01-VAL-DVCX-LEN IN S11-FLD
                GO TO FIN-VAL-NUM-FLD-S11.
       VAL-NUM-D01-VAL-DDCX.
           MOVE D01-VAL-DDCX-ALF IN S11-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO D01-VAL-DDCX IN S11-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D01-VAL-DDCX-LEN IN S11-FLD
                GO TO FIN-VAL-NUM-FLD-S11.
       VAL-NUM-D01-VAL-TCML.
           MOVE D01-VAL-TCML-ALF IN S11-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO D01-VAL-TCML IN S11-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D01-VAL-TCML-LEN IN S11-FLD
                GO TO FIN-VAL-NUM-FLD-S11.
       VAL-NUM-D01-VAL-SDCL.
           MOVE D01-VAL-SDCL-ALF IN S11-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO D01-VAL-SDCL IN S11-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D01-VAL-SDCL-LEN IN S11-FLD
                GO TO FIN-VAL-NUM-FLD-S11.
       VAL-NUM-D01-VAL-TCMX.
           MOVE D01-VAL-TCMX-ALF IN S11-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO D01-VAL-TCMX IN S11-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D01-VAL-TCMX-LEN IN S11-FLD
                GO TO FIN-VAL-NUM-FLD-S11.
       VAL-NUM-D01-VAL-SDCO.
           MOVE D01-VAL-SDCO-ALF IN S11-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO D01-VAL-SDCO IN S11-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D01-VAL-SDCO-LEN IN S11-FLD
                GO TO FIN-VAL-NUM-FLD-S11.
       FIN-VAL-NUM-FLD-S11.
           EXIT.
       EDT-KEY-S11 SECTION.
       INI-EDT-KEY-S11.
           PERFORM EDT-IKY-S11.
           PERFORM EDT-MKY-S11.
           PERFORM EDT-AKY-S11.
       FIN-EDT-KEY-S11.
           EXIT.

       EDT-IKY-S11 SECTION.
       INI-EDT-IKY-S11.
           IF D01-NUM-RUTD-LEN IN S11-FLD = -9
                MOVE -1 TO D01-NUM-RUTD-LEN IN S11-FLD
                GO TO FIN-EDT-IKY-S11.
           MOVE D01-NUM-RUTD IN S11-FLD TO D01-NUM-RUTD-EDT IN S11-EDT.
           MOVE D01-NUM-RUTD-EDT IN S11-EDT TO
                D01-NUM-RUTD-ALF IN S11-FLD.
       FIN-EDT-IKY-S11.
           EXIT.

       EDT-MKY-S11 SECTION.
       INI-EDT-MKY-S11.
       FIN-EDT-MKY-S11.
           EXIT.

       EDT-AKY-S11 SECTION.
       INI-EDT-AKY-S11.
       FIN-EDT-AKY-S11.
           EXIT.

       EDT-FLD-S11 SECTION.
       INI-EDT-FLD-S11.
           IF D01-VAL-DVGL-LEN IN S11-FLD = -9
                MOVE -1 TO D01-VAL-DVGL-LEN IN S11-FLD
                GO TO FIN-EDT-FLD-S11.
           MOVE D01-VAL-DVGL IN S11-FLD TO D01-VAL-DVGL-EDT IN S11-EDT.
           MOVE D01-VAL-DVGL-EDT IN S11-EDT TO
                D01-VAL-DVGL-ALF IN S11-FLD.
           IF D01-VAL-IVGL-LEN IN S11-FLD = -9
                MOVE -1 TO D01-VAL-IVGL-LEN IN S11-FLD
                GO TO FIN-EDT-FLD-S11.
           MOVE D01-VAL-IVGL IN S11-FLD TO D01-VAL-IVGL-EDT IN S11-EDT.
           MOVE D01-VAL-IVGL-EDT IN S11-EDT TO
                D01-VAL-IVGL-ALF IN S11-FLD.
           IF D01-VAL-DVGX-LEN IN S11-FLD = -9
                MOVE -1 TO D01-VAL-DVGX-LEN IN S11-FLD
                GO TO FIN-EDT-FLD-S11.
           MOVE D01-VAL-DVGX IN S11-FLD TO D01-VAL-DVGX-EDT IN S11-EDT.
           MOVE D01-VAL-DVGX-EDT IN S11-EDT TO
                D01-VAL-DVGX-ALF IN S11-FLD.
           IF D01-VAL-IVGX-LEN IN S11-FLD = -9
                MOVE -1 TO D01-VAL-IVGX-LEN IN S11-FLD
                GO TO FIN-EDT-FLD-S11.
           MOVE D01-VAL-IVGX IN S11-FLD TO D01-VAL-IVGX-EDT IN S11-EDT.
           MOVE D01-VAL-IVGX-EDT IN S11-EDT TO
                D01-VAL-IVGX-ALF IN S11-FLD.
           IF D01-VAL-DML1-LEN IN S11-FLD = -9
                MOVE -1 TO D01-VAL-DML1-LEN IN S11-FLD
                GO TO FIN-EDT-FLD-S11.
           MOVE D01-VAL-DML1 IN S11-FLD TO D01-VAL-DML1-EDT IN S11-EDT.
           MOVE D01-VAL-DML1-EDT IN S11-EDT TO
                D01-VAL-DML1-ALF IN S11-FLD.
           IF D01-VAL-IVCL-LEN IN S11-FLD = -9
                MOVE -1 TO D01-VAL-IVCL-LEN IN S11-FLD
                GO TO FIN-EDT-FLD-S11.
           MOVE D01-VAL-IVCL IN S11-FLD TO D01-VAL-IVCL-EDT IN S11-EDT.
           MOVE D01-VAL-IVCL-EDT IN S11-EDT TO
                D01-VAL-IVCL-ALF IN S11-FLD.
           IF D01-VAL-DML2-LEN IN S11-FLD = -9
                MOVE -1 TO D01-VAL-DML2-LEN IN S11-FLD
                GO TO FIN-EDT-FLD-S11.
           MOVE D01-VAL-DML2 IN S11-FLD TO D01-VAL-DML2-EDT IN S11-EDT.
           MOVE D01-VAL-DML2-EDT IN S11-EDT TO
                D01-VAL-DML2-ALF IN S11-FLD.
           IF D01-VAL-IVCX-LEN IN S11-FLD = -9
                MOVE -1 TO D01-VAL-IVCX-LEN IN S11-FLD
                GO TO FIN-EDT-FLD-S11.
           MOVE D01-VAL-IVCX IN S11-FLD TO D01-VAL-IVCX-EDT IN S11-EDT.
           MOVE D01-VAL-IVCX-EDT IN S11-EDT TO
                D01-VAL-IVCX-ALF IN S11-FLD.
           IF D01-VAL-DMX1-LEN IN S11-FLD = -9
                MOVE -1 TO D01-VAL-DMX1-LEN IN S11-FLD
                GO TO FIN-EDT-FLD-S11.
           MOVE D01-VAL-DMX1 IN S11-FLD TO D01-VAL-DMX1-EDT IN S11-EDT.
           MOVE D01-VAL-DMX1-EDT IN S11-EDT TO
                D01-VAL-DMX1-ALF IN S11-FLD.
           IF D01-VAL-DDGL-LEN IN S11-FLD = -9
                MOVE -1 TO D01-VAL-DDGL-LEN IN S11-FLD
                GO TO FIN-EDT-FLD-S11.
           MOVE D01-VAL-DDGL IN S11-FLD TO D01-VAL-DDGL-EDT IN S11-EDT.
           MOVE D01-VAL-DDGL-EDT IN S11-EDT TO
                D01-VAL-DDGL-ALF IN S11-FLD.
           IF D01-VAL-DMX2-LEN IN S11-FLD = -9
                MOVE -1 TO D01-VAL-DMX2-LEN IN S11-FLD
                GO TO FIN-EDT-FLD-S11.
           MOVE D01-VAL-DMX2 IN S11-FLD TO D01-VAL-DMX2-EDT IN S11-EDT.
           MOVE D01-VAL-DMX2-EDT IN S11-EDT TO
                D01-VAL-DMX2-ALF IN S11-FLD.
           IF D01-VAL-DDGX-LEN IN S11-FLD = -9
                MOVE -1 TO D01-VAL-DDGX-LEN IN S11-FLD
                GO TO FIN-EDT-FLD-S11.
           MOVE D01-VAL-DDGX IN S11-FLD TO D01-VAL-DDGX-EDT IN S11-EDT.
           MOVE D01-VAL-DDGX-EDT IN S11-EDT TO
                D01-VAL-DDGX-ALF IN S11-FLD.
           IF D01-VAL-DVCL-LEN IN S11-FLD = -9
                MOVE -1 TO D01-VAL-DVCL-LEN IN S11-FLD
                GO TO FIN-EDT-FLD-S11.
           MOVE D01-VAL-DVCL IN S11-FLD TO D01-VAL-DVCL-EDT IN S11-EDT.
           MOVE D01-VAL-DVCL-EDT IN S11-EDT TO
                D01-VAL-DVCL-ALF IN S11-FLD.
           IF D01-VAL-DDCL-LEN IN S11-FLD = -9
                MOVE -1 TO D01-VAL-DDCL-LEN IN S11-FLD
                GO TO FIN-EDT-FLD-S11.
           MOVE D01-VAL-DDCL IN S11-FLD TO D01-VAL-DDCL-EDT IN S11-EDT.
           MOVE D01-VAL-DDCL-EDT IN S11-EDT TO
                D01-VAL-DDCL-ALF IN S11-FLD.
           IF D01-VAL-DVCX-LEN IN S11-FLD = -9
                MOVE -1 TO D01-VAL-DVCX-LEN IN S11-FLD
                GO TO FIN-EDT-FLD-S11.
           MOVE D01-VAL-DVCX IN S11-FLD TO D01-VAL-DVCX-EDT IN S11-EDT.
           MOVE D01-VAL-DVCX-EDT IN S11-EDT TO
                D01-VAL-DVCX-ALF IN S11-FLD.
           IF D01-VAL-DDCX-LEN IN S11-FLD = -9
                MOVE -1 TO D01-VAL-DDCX-LEN IN S11-FLD
                GO TO FIN-EDT-FLD-S11.
           MOVE D01-VAL-DDCX IN S11-FLD TO D01-VAL-DDCX-EDT IN S11-EDT.
           MOVE D01-VAL-DDCX-EDT IN S11-EDT TO
                D01-VAL-DDCX-ALF IN S11-FLD.
           IF D01-VAL-TCML-LEN IN S11-FLD = -9
                MOVE -1 TO D01-VAL-TCML-LEN IN S11-FLD
                GO TO FIN-EDT-FLD-S11.
           MOVE D01-VAL-TCML IN S11-FLD TO D01-VAL-TCML-EDT IN S11-EDT.
           MOVE D01-VAL-TCML-EDT IN S11-EDT TO
                D01-VAL-TCML-ALF IN S11-FLD.
           IF D01-VAL-SDCL-LEN IN S11-FLD = -9
                MOVE -1 TO D01-VAL-SDCL-LEN IN S11-FLD
                GO TO FIN-EDT-FLD-S11.
           MOVE D01-VAL-SDCL IN S11-FLD TO D01-VAL-SDCL-EDT IN S11-EDT.
           MOVE D01-VAL-SDCL-EDT IN S11-EDT TO
                D01-VAL-SDCL-ALF IN S11-FLD.
           IF D01-VAL-TCMX-LEN IN S11-FLD = -9
                MOVE -1 TO D01-VAL-TCMX-LEN IN S11-FLD
                GO TO FIN-EDT-FLD-S11.
           MOVE D01-VAL-TCMX IN S11-FLD TO D01-VAL-TCMX-EDT IN S11-EDT.
           MOVE D01-VAL-TCMX-EDT IN S11-EDT TO
                D01-VAL-TCMX-ALF IN S11-FLD.
           IF D01-VAL-SDCO-LEN IN S11-FLD = -9
                MOVE -1 TO D01-VAL-SDCO-LEN IN S11-FLD
                GO TO FIN-EDT-FLD-S11.
           MOVE D01-VAL-SDCO IN S11-FLD TO D01-VAL-SDCO-EDT IN S11-EDT.
           MOVE D01-VAL-SDCO-EDT IN S11-EDT TO
                D01-VAL-SDCO-ALF IN S11-FLD.
       FIN-EDT-FLD-S11.
           EXIT.
