      * 17-Mar-92 03:18 PM
       PUT-ALL-S01 SECTION.
       INI-PUT-ALL-S01.
           PERFORM PUT-D00-S01.
      *<<<< FIN_PUT_ALL_S01
       GET-FRM-GLS-MONE.
           IF D00-COD-MONE IN S01-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-EXT-TTAB IN TAB
               MOVE D00-COD-MONE IN S01-FLD TO TAB-EXT-CTAB IN TAB
               MOVE 'TAB-EXT-TABL' TO FIO-AKEY
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-MONE IN S01-FLD.

       GET-FRM-GLS-TOPE.
           IF D00-COD-TOPE IN S01-FLD > SPACES
               MOVE 'SUP' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE D00-COD-TOPE IN S01-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TOPE IN S01-FLD.

       GET-FRM-GLS-TCRE.
           IF D00-IND-TCRE IN S01-FLD > SPACES
               MOVE 'SUP' TO MSC-COD-SIST
               MOVE 'TCRE' TO MSC-COD-TMSC IN MSC
               MOVE D00-IND-TCRE IN S01-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-TCRE IN S01-FLD.

       GET-FRM-GLS-TCCO.
           IF D00-COD-TCCO IN S01-FLD > SPACES
               MOVE 'SUP' TO TAB-COD-SIST
               MOVE 'COL' TO TAB-COD-TTAB IN TAB
               MOVE D00-COD-TCCO IN S01-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TCCO IN S01-FLD.

       GET-FRM-GLS-CCTB.

               PERFORM PUT-ALL-S02.
               PERFORM PUT-ALL-S03.
      *>>>>
       FIN-PUT-ALL-S01.
           EXIT.

       PUT-D00-S01 SECTION.
       INI-PUT-D00-S01.
           IF PGM-STAT-D00-NUL
               GO TO FIN-PUT-D00-S01.
           IF NOT PGM-STAT-D00-OKS
               PERFORM CLR-D00-S01
               GO TO FIN-PUT-D00-S01.
           MOVE D00-COD-SIST IN D00 TO D00-COD-SIST IN S01-FLD.
           MOVE D00-COD-NIID IN D00 TO D00-COD-NIID IN S01-FLD.
           MOVE D00-NUM-DCIE IN D00 TO D00-NUM-DCIE IN S01-FLD.
           MOVE D00-NUM-MCIE IN D00 TO D00-NUM-MCIE IN S01-FLD.
           MOVE D00-NUM-ACIE IN D00 TO D00-NUM-ACIE IN S01-FLD.
           MOVE D00-COD-MONE IN D00 TO D00-COD-MONE IN S01-FLD.
           MOVE D00-COD-TOPE IN D00 TO D00-COD-TOPE IN S01-FLD.
           MOVE D00-IND-TCRE IN D00 TO D00-IND-TCRE IN S01-FLD.
           MOVE D00-COD-TCCO IN D00 TO D00-COD-TCCO IN S01-FLD.
           MOVE D00-COD-CCTB IN D00 TO D00-COD-CCTB IN S01-FLD.
           MOVE D00-VAL-SCON IN D00 TO D00-VAL-SCON IN S01-FLD.
           MOVE D00-VAL-MOOP IN D00 TO D00-VAL-MOOP IN S01-FLD.
           MOVE D00-VAL-SMO1 IN D00 TO D00-VAL-SMO1 IN S01-FLD.
           MOVE D00-VAL-VMES IN D00 TO D00-VAL-VMES IN S01-FLD.
           MOVE D00-VAL-SMO2 IN D00 TO D00-VAL-SMO2 IN S01-FLD.
           MOVE D00-VAL-PMES IN D00 TO D00-VAL-PMES IN S01-FLD.
           MOVE D00-VAL-SCVC IN D00 TO D00-VAL-SCVC IN S01-FLD.
           MOVE D00-VAL-RMES IN D00 TO D00-VAL-RMES IN S01-FLD.
           MOVE D00-VAL-SREP IN D00 TO D00-VAL-SREP IN S01-FLD.
           MOVE D00-NUM-CORI IN D00 TO D00-NUM-CORI IN S01-FLD.
           MOVE D00-VAL-IPCO IN D00 TO D00-VAL-IPCO IN S01-FLD.
           MOVE D00-NUM-CAPV IN D00 TO D00-NUM-CAPV IN S01-FLD.
           MOVE D00-VAL-IPCV IN D00 TO D00-VAL-IPCV IN S01-FLD.
           MOVE D00-NUM-VCIM IN D00 TO D00-NUM-VCIM IN S01-FLD.
           MOVE D00-VAL-IPCR IN D00 TO D00-VAL-IPCR IN S01-FLD.
           MOVE D00-NUM-DPVC IN D00 TO D00-NUM-DPVC IN S01-FLD.
           MOVE D00-NUM-MPVC IN D00 TO D00-NUM-MPVC IN S01-FLD.
           MOVE D00-NUM-APVC IN D00 TO D00-NUM-APVC IN S01-FLD.
           MOVE D00-VAL-RDEV IN D00 TO D00-VAL-RDEV IN S01-FLD.
           MOVE D00-IND-ALGB IN D00 TO D00-IND-ALGB IN S01-FLD.
           MOVE D00-VAL-RDER IN D00 TO D00-VAL-RDER IN S01-FLD.
       FIN-PUT-D00-S01.
           EXIT.

       RET-ALL-S01 SECTION.
       INI-RET-ALL-S01.
           PERFORM KEY-ALL-S01.
           PERFORM RET-D00-S01.
       FIN-RET-ALL-S01.
           EXIT.

       RET-D00-S01 SECTION.
       INI-RET-D00-S01.
           MOVE D00-NUM-DCIE IN S01-FLD TO D00-NUM-DCIE IN D00.
           MOVE D00-NUM-MCIE IN S01-FLD TO D00-NUM-MCIE IN D00.
           MOVE D00-NUM-ACIE IN S01-FLD TO D00-NUM-ACIE IN D00.
           MOVE D00-COD-MONE IN S01-FLD TO D00-COD-MONE IN D00.
           MOVE D00-COD-TOPE IN S01-FLD TO D00-COD-TOPE IN D00.
           MOVE D00-IND-TCRE IN S01-FLD TO D00-IND-TCRE IN D00.
           MOVE D00-COD-TCCO IN S01-FLD TO D00-COD-TCCO IN D00.
           MOVE D00-COD-CCTB IN S01-FLD TO D00-COD-CCTB IN D00.
           MOVE D00-VAL-SCON IN S01-FLD TO D00-VAL-SCON IN D00.
           MOVE D00-VAL-MOOP IN S01-FLD TO D00-VAL-MOOP IN D00.
           MOVE D00-VAL-SMO1 IN S01-FLD TO D00-VAL-SMO1 IN D00.
           MOVE D00-VAL-VMES IN S01-FLD TO D00-VAL-VMES IN D00.
           MOVE D00-VAL-SMO2 IN S01-FLD TO D00-VAL-SMO2 IN D00.
           MOVE D00-VAL-PMES IN S01-FLD TO D00-VAL-PMES IN D00.
           MOVE D00-VAL-SCVC IN S01-FLD TO D00-VAL-SCVC IN D00.
           MOVE D00-VAL-RMES IN S01-FLD TO D00-VAL-RMES IN D00.
           MOVE D00-VAL-SREP IN S01-FLD TO D00-VAL-SREP IN D00.
           MOVE D00-NUM-CORI IN S01-FLD TO D00-NUM-CORI IN D00.
           MOVE D00-VAL-IPCO IN S01-FLD TO D00-VAL-IPCO IN D00.
           MOVE D00-NUM-CAPV IN S01-FLD TO D00-NUM-CAPV IN D00.
           MOVE D00-VAL-IPCV IN S01-FLD TO D00-VAL-IPCV IN D00.
           MOVE D00-NUM-VCIM IN S01-FLD TO D00-NUM-VCIM IN D00.
           MOVE D00-VAL-IPCR IN S01-FLD TO D00-VAL-IPCR IN D00.
           MOVE D00-NUM-DPVC IN S01-FLD TO D00-NUM-DPVC IN D00.
           MOVE D00-NUM-MPVC IN S01-FLD TO D00-NUM-MPVC IN D00.
           MOVE D00-NUM-APVC IN S01-FLD TO D00-NUM-APVC IN D00.
           MOVE D00-VAL-RDEV IN S01-FLD TO D00-VAL-RDEV IN D00.
           MOVE D00-IND-ALGB IN S01-FLD TO D00-IND-ALGB IN D00.
           MOVE D00-VAL-RDER IN S01-FLD TO D00-VAL-RDER IN D00.
       FIN-RET-D00-S01.
           EXIT.

       KEY-ALL-S01 SECTION.
       INI-KEY-ALL-S01.
           PERFORM KEY-D00-S01.
       FIN-KEY-ALL-S01.
           EXIT.

       KEY-D00-S01 SECTION.
       INI-KEY-D00-S01.
           MOVE D00-COD-SIST IN S01-FLD TO D00-COD-SIST IN D00.
           MOVE D00-COD-NIID IN S01-FLD TO D00-COD-NIID IN D00.
       FIN-KEY-D00-S01.
           EXIT.

       SCR-CLRA-S01 SECTION.
       INI-SCR-CLRA-S01.
           PERFORM CLR-KEY-S01.
           PERFORM CLR-FLD-S01.
      *<<<< FIN_SCR_CLRA_S01
           PERFORM SCR-CLRA-S02.
           PERFORM SCR-CLRA-S03.
      *>>>>
       FIN-SCR-CLRA-S01.
           EXIT.

       CLR-KEY-S01 SECTION.
       INI-CLR-KEY-S01.
           MOVE SPACES TO D00-COD-SIST IN S01-FLD.
           MOVE SPACES TO D00-COD-NIID IN S01-FLD.
       FIN-CLR-KEY-S01.
           EXIT.

       CLR-FLD-S01 SECTION.
       INI-CLR-FLD-S01.
           MOVE SPACES TO FRM-GLS-SIST IN S01-FLD.
           MOVE SPACES TO FRM-GLS-MONE IN S01-FLD.
           MOVE SPACES TO FRM-GLS-TOPE IN S01-FLD.
           MOVE SPACES TO FRM-GLS-TCRE IN S01-FLD.
           MOVE SPACES TO FRM-GLS-TCCO IN S01-FLD.
           PERFORM CLR-D00-S01.
       FIN-CLR-FLD-S01.
           EXIT.

       CLR-D00-S01 SECTION.
       INI-CLR-D00-S01.
           MOVE SPACES TO D00-DMA-FCIE IN S01-FLD.
           MOVE SPACES TO D00-COD-MONE IN S01-FLD.
           MOVE SPACES TO D00-COD-TOPE IN S01-FLD.
           MOVE SPACES TO D00-IND-TCRE IN S01-FLD.
           MOVE SPACES TO D00-COD-TCCO IN S01-FLD.
           MOVE SPACES TO D00-COD-CCTB IN S01-FLD.
           MOVE ZEROES TO D00-VAL-SCON IN S01-FLD.
           MOVE ZEROES TO D00-VAL-MOOP IN S01-FLD.
           MOVE ZEROES TO D00-VAL-SMO1 IN S01-FLD.
           MOVE ZEROES TO D00-VAL-VMES IN S01-FLD.
           MOVE ZEROES TO D00-VAL-SMO2 IN S01-FLD.
           MOVE ZEROES TO D00-VAL-PMES IN S01-FLD.
           MOVE ZEROES TO D00-VAL-SCVC IN S01-FLD.
           MOVE ZEROES TO D00-VAL-RMES IN S01-FLD.
           MOVE ZEROES TO D00-VAL-SREP IN S01-FLD.
           MOVE ZEROES TO D00-NUM-CORI IN S01-FLD.
           MOVE ZEROES TO D00-VAL-IPCO IN S01-FLD.
           MOVE ZEROES TO D00-NUM-CAPV IN S01-FLD.
           MOVE ZEROES TO D00-VAL-IPCV IN S01-FLD.
           MOVE ZEROES TO D00-NUM-VCIM IN S01-FLD.
           MOVE ZEROES TO D00-VAL-IPCR IN S01-FLD.
           MOVE SPACES TO D00-DMA-FPVC IN S01-FLD.
           MOVE ZEROES TO D00-VAL-RDEV IN S01-FLD.
           MOVE SPACES TO D00-IND-ALGB IN S01-FLD.
           MOVE ZEROES TO D00-VAL-RDER IN S01-FLD.
       FIN-CLR-D00-S01.
           EXIT.

       FST-KEY-S01 SECTION.
       INI-FST-KEY-S01.
           MOVE -1 TO D00-COD-SIST-LEN IN S01-FLD.
       FIN-FST-KEY-S01.
           EXIT.

       FST-FLD-S01 SECTION.
       INI-FST-FLD-S01.
           MOVE -1 TO D00-DMA-FCIE-LEN IN S01-FLD.
       FIN-FST-FLD-S01.
           EXIT.

       PRO-KEY-S01 SECTION.
       INI-PRO-KEY-S01.
           PERFORM PRO-IKY-S01.
           PERFORM PRO-AKY-S01.
           PERFORM PRO-MKY-S01.
       FIN-PRO-KEY-S01.
           EXIT.

       PRO-IKY-S01 SECTION.
       INI-PRO-IKY-S01.
           MOVE FRM-CPIM-AEY TO D00-COD-SIST-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-COD-NIID-ATR IN S01-FLD.
       FIN-PRO-IKY-S01.
           EXIT.

       PRO-MKY-S01 SECTION.
       INI-PRO-MKY-S01.
       FIN-PRO-MKY-S01.
           EXIT.

       PRO-AKY-S01 SECTION.
       INI-PRO-AKY-S01.
       FIN-PRO-AKY-S01.
           EXIT.

       PRO-FLD-S01 SECTION.
       INI-PRO-FLD-S01.
           PERFORM PRO-D00-S01.
       FIN-PRO-FLD-S01.
           EXIT.

       PRO-D00-S01 SECTION.
       INI-PRO-D00-S01.
           MOVE FRM-CPIM-AEY TO D00-DMA-FCIE-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-COD-MONE-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-COD-TOPE-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-IND-TCRE-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-COD-TCCO-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-COD-CCTB-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-VAL-SCON-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-VAL-MOOP-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-VAL-SMO1-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-VAL-VMES-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-VAL-SMO2-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-VAL-PMES-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-VAL-SCVC-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-VAL-RMES-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-VAL-SREP-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-NUM-CORI-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-VAL-IPCO-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-NUM-CAPV-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-VAL-IPCV-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-NUM-VCIM-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-VAL-IPCR-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-DMA-FPVC-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-VAL-RDEV-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-IND-ALGB-ATR IN S01-FLD.
           MOVE FRM-CPIM-AEY TO D00-VAL-RDER-ATR IN S01-FLD.
       FIN-PRO-D00-S01.
           EXIT.

       UNP-KEY-S01 SECTION.
       INI-UNP-KEY-S01.
           PERFORM UNP-IKY-S01.
           PERFORM UNP-AKY-S01.
           PERFORM UNP-MKY-S01.
       FIN-UNP-KEY-S01.
           EXIT.

       UNP-IKY-S01 SECTION.
       INI-UNP-IKY-S01.
           MOVE FRM-CPIM-UBY TO D00-COD-SIST-ATR.
           MOVE FRM-CPIM-UBY TO D00-COD-NIID-ATR.
       FIN-UNP-IKY-S01.
           EXIT.

       UNP-MKY-S01 SECTION.
       INI-UNP-MKY-S01.
       FIN-UNP-MKY-S01.
           EXIT.

       UNP-AKY-S01 SECTION.
       INI-UNP-AKY-S01.
       FIN-UNP-AKY-S01.
           EXIT.

       UNP-FLD-S01 SECTION.
       INI-UNP-FLD-S01.
           PERFORM UNP-D00-S01.
       FIN-UNP-FLD-S01.
           EXIT.

       UNP-D00-S01 SECTION.
       INI-UNP-D00-S01.
           MOVE FRM-CPIM-UBY TO D00-DMA-FCIE-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-COD-MONE-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-COD-TOPE-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-IND-TCRE-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-COD-TCCO-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-COD-CCTB-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-VAL-SCON-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-VAL-MOOP-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-VAL-SMO1-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-VAL-VMES-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-VAL-SMO2-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-VAL-PMES-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-VAL-SCVC-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-VAL-RMES-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-VAL-SREP-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-NUM-CORI-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-VAL-IPCO-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-NUM-CAPV-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-VAL-IPCV-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-NUM-VCIM-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-VAL-IPCR-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-DMA-FPVC-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-VAL-RDEV-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-IND-ALGB-ATR IN S01-FLD.
           MOVE FRM-CPIM-UBY TO D00-VAL-RDER-ATR IN S01-FLD.
       FIN-UNP-D00-S01.
           EXIT.

       VAL-KEY-S01 SECTION.
       INI-VAL-KEY-S01.
           PERFORM VAL-IKY-S01.
           PERFORM VAL-MKY-S01.
           PERFORM VAL-AKY-S01.
       FIN-VAL-KEY-S01.
           EXIT.

       VAL-IKY-S01 SECTION.
       INI-VAL-IKY-S01.
           PERFORM VAL-D00-COD-SIST.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-COD-SIST-LEN IN S01-FLD
                GO TO FIN-VAL-IKY-S01.
           PERFORM VAL-D00-COD-NIID.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-COD-NIID-LEN IN S01-FLD
                GO TO FIN-VAL-IKY-S01.
       FIN-VAL-IKY-S01.
           EXIT.

       VAL-MKY-S01 SECTION.
       INI-VAL-MKY-S01.
       FIN-VAL-MKY-S01.
           EXIT.

       VAL-AKY-S01 SECTION.
       INI-VAL-AKY-S01.
       FIN-VAL-AKY-S01.
           EXIT.

       VAL-FLD-S01 SECTION.
       INI-VAL-FLD-S01.
           PERFORM VAL-FRM-GLS-SIST.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-SIST-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-DMA-FCIE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-DMA-FCIE-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-COD-MONE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-COD-MONE-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-COD-TOPE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-COD-TOPE-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-FRM-GLS-MONE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-MONE-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-FRM-GLS-TOPE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TOPE-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-IND-TCRE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-IND-TCRE-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-COD-TCCO.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-COD-TCCO-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-FRM-GLS-TCRE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TCRE-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-FRM-GLS-TCCO.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TCCO-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-COD-CCTB.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-COD-CCTB-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-VAL-SCON.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-VAL-SCON-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-VAL-MOOP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-VAL-MOOP-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-VAL-SMO1.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-VAL-SMO1-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-VAL-VMES.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-VAL-VMES-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-VAL-SMO2.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-VAL-SMO2-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-VAL-PMES.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-VAL-PMES-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-VAL-SCVC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-VAL-SCVC-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-VAL-RMES.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-VAL-RMES-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-VAL-SREP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-VAL-SREP-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-NUM-CORI.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-NUM-CORI-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-VAL-IPCO.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-VAL-IPCO-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-NUM-CAPV.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-NUM-CAPV-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-VAL-IPCV.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-VAL-IPCV-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-NUM-VCIM.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-NUM-VCIM-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-VAL-IPCR.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-VAL-IPCR-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-DMA-FPVC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-DMA-FPVC-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-VAL-RDEV.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-VAL-RDEV-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-IND-ALGB.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-IND-ALGB-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
           PERFORM VAL-D00-VAL-RDER.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO D00-VAL-RDER-LEN IN S01-FLD
                GO TO FIN-VAL-FLD-S01.
       FIN-VAL-FLD-S01.
           EXIT.

       VAL-D00-COD-SIST SECTION.
       INI-VAL-D00-COD-SIST.
           IF D00-COD-SIST IN S01-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-D00-COD-SIST.
      *<<<< D00_COD_SIST
      *VAL-COD Valida codigo de tabla
           IF D00-COD-SIST IN S01-FLD > SPACES
               MOVE 'SUP' TO TAB-COD-SIST
               MOVE 'SIS' TO TAB-COD-TTAB IN TAB
               MOVE D00-COD-SIST IN S01-FLD TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT = 'COD    NEX'
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-SIST IN S01-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-SIST IN S01-FLD.
      *>>>>
       FIN-VAL-D00-COD-SIST.
           EXIT.

       VAL-D00-COD-NIID SECTION.
       INI-VAL-D00-COD-NIID.
           IF D00-COD-NIID IN S01-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-D00-COD-NIID.
      *<<<< D00_COD_NIID
           IF D00-COD-NIID IN S01-FLD NOT > SPACES
               PERFORM ERR-GLS.
      *>>>>
       FIN-VAL-D00-COD-NIID.
           EXIT.

       VAL-FRM-GLS-SIST SECTION.
       INI-VAL-FRM-GLS-SIST.
       FIN-VAL-FRM-GLS-SIST.
           EXIT.

       VAL-D00-DMA-FCIE SECTION.
       INI-VAL-D00-DMA-FCIE.
      *VAL-FEC Validar Fecha
           MOVE D00-DMA-FCIE IN S01-FLD TO FEC-FECH.
           MOVE FEC-FORM-DMA TO FEC-FORM.
           MOVE FEC-FBLK-N  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_D00_DMA_FCIE
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO D00-DMA-FCIE IN S01-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-D00-DMA-FCIE.
       FIN-VAL-D00-DMA-FCIE.
           EXIT.

       VAL-D00-COD-MONE SECTION.
       INI-VAL-D00-COD-MONE.
           IF D00-COD-MONE IN S01-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-D00-COD-MONE.
      *<<<< D00_COD_MONE
      *VAL-COD Valida codigo de tabla
           IF D00-COD-MONE IN S01-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-EXT-TTAB IN TAB
               MOVE D00-COD-MONE IN S01-FLD TO TAB-EXT-CTAB IN TAB
               MOVE 'TAB-EXT-TABL' TO FIO-AKEY
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT = 'COD    NEX'
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-MONE IN S01-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-MONE IN S01-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-MONE IN S01-FLD.
      *>>>>
       FIN-VAL-D00-COD-MONE.
           EXIT.

       VAL-D00-COD-TOPE SECTION.
       INI-VAL-D00-COD-TOPE.
           IF D00-COD-TOPE IN S01-FLD NOT > SPACES
              MOVE SPACES TO D00-COD-TOPE IN S01-FLD.
      *<<<< D00_COD_TOPE
      *VAL-COD Valida codigo de tabla
           IF D00-COD-TOPE IN S01-FLD > SPACES
               MOVE 'SUP' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE D00-COD-TOPE IN S01-FLD TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT = 'COD    NEX'
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TOPE IN S01-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-TOPE IN S01-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOPE IN S01-FLD.
      *>>>>
       FIN-VAL-D00-COD-TOPE.
           EXIT.

       VAL-FRM-GLS-MONE SECTION.
       INI-VAL-FRM-GLS-MONE.
       FIN-VAL-FRM-GLS-MONE.
           EXIT.

       VAL-FRM-GLS-TOPE SECTION.
       INI-VAL-FRM-GLS-TOPE.
       FIN-VAL-FRM-GLS-TOPE.
           EXIT.

       VAL-D00-IND-TCRE SECTION.
       INI-VAL-D00-IND-TCRE.
           IF D00-IND-TCRE IN S01-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-D00-IND-TCRE.
      *<<<< D00_IND_TCRE
      *VAL-MSC Valida miscelaneo de tabla
           IF D00-IND-TCRE IN S01-FLD > SPACES
               MOVE 'SUP' TO MSC-COD-SIST
               MOVE 'TCRE' TO MSC-COD-TMSC IN MSC
               MOVE D00-IND-TCRE IN S01-FLD TO MSC-COD-CMSC IN MSC
               PERFORM VAL-IND
               IF MSG-COD-MENS NOT = 'COD    NEX'
                   MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-TCRE IN S01-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-TCRE IN S01-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TCRE IN S01-FLD.
      *>>>>
       FIN-VAL-D00-IND-TCRE.
           EXIT.

       VAL-D00-COD-TCCO SECTION.
       INI-VAL-D00-COD-TCCO.
           IF D00-COD-TCCO IN S01-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-D00-COD-TCCO.
      *<<<< D00_COD_TCCO
      *VAL-COD Valida codigo de tabla
           IF D00-COD-TCCO IN S01-FLD > SPACES
               MOVE 'SUP' TO TAB-COD-SIST
               MOVE 'COL' TO TAB-COD-TTAB IN TAB
               MOVE D00-COD-TCCO IN S01-FLD TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT = 'COD    NEX'
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TCCO IN S01-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-TCCO IN S01-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TCCO IN S01-FLD.
      *>>>>
       FIN-VAL-D00-COD-TCCO.
           EXIT.

       VAL-FRM-GLS-TCRE SECTION.
       INI-VAL-FRM-GLS-TCRE.
       FIN-VAL-FRM-GLS-TCRE.
           EXIT.

       VAL-FRM-GLS-TCCO SECTION.
       INI-VAL-FRM-GLS-TCCO.
       FIN-VAL-FRM-GLS-TCCO.
           EXIT.

       VAL-D00-COD-CCTB SECTION.
       INI-VAL-D00-COD-CCTB.
           IF D00-COD-CCTB IN S01-FLD NOT > SPACES
              MOVE SPACES TO D00-COD-CCTB IN S01-FLD.
       FIN-VAL-D00-COD-CCTB.
           EXIT.

       VAL-D00-VAL-SCON SECTION.
       INI-VAL-D00-VAL-SCON.
       FIN-VAL-D00-VAL-SCON.
           EXIT.

       VAL-D00-VAL-MOOP SECTION.
       INI-VAL-D00-VAL-MOOP.
           IF D00-VAL-MOOP IN S01-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-D00-VAL-MOOP.
       FIN-VAL-D00-VAL-MOOP.
           EXIT.

       VAL-D00-VAL-SMO1 SECTION.
       INI-VAL-D00-VAL-SMO1.
       FIN-VAL-D00-VAL-SMO1.
           EXIT.

       VAL-D00-VAL-VMES SECTION.
       INI-VAL-D00-VAL-VMES.
       FIN-VAL-D00-VAL-VMES.
           EXIT.

       VAL-D00-VAL-SMO2 SECTION.
       INI-VAL-D00-VAL-SMO2.
       FIN-VAL-D00-VAL-SMO2.
           EXIT.

       VAL-D00-VAL-PMES SECTION.
       INI-VAL-D00-VAL-PMES.
       FIN-VAL-D00-VAL-PMES.
           EXIT.

       VAL-D00-VAL-SCVC SECTION.
       INI-VAL-D00-VAL-SCVC.
       FIN-VAL-D00-VAL-SCVC.
           EXIT.

       VAL-D00-VAL-RMES SECTION.
       INI-VAL-D00-VAL-RMES.
       FIN-VAL-D00-VAL-RMES.
           EXIT.

       VAL-D00-VAL-SREP SECTION.
       INI-VAL-D00-VAL-SREP.
       FIN-VAL-D00-VAL-SREP.
           EXIT.

       VAL-D00-NUM-CORI SECTION.
       INI-VAL-D00-NUM-CORI.
       FIN-VAL-D00-NUM-CORI.
           EXIT.

       VAL-D00-VAL-IPCO SECTION.
       INI-VAL-D00-VAL-IPCO.
       FIN-VAL-D00-VAL-IPCO.
           EXIT.

       VAL-D00-NUM-CAPV SECTION.
       INI-VAL-D00-NUM-CAPV.
       FIN-VAL-D00-NUM-CAPV.
           EXIT.

       VAL-D00-VAL-IPCV SECTION.
       INI-VAL-D00-VAL-IPCV.
       FIN-VAL-D00-VAL-IPCV.
           EXIT.

       VAL-D00-NUM-VCIM SECTION.
       INI-VAL-D00-NUM-VCIM.
       FIN-VAL-D00-NUM-VCIM.
           EXIT.

       VAL-D00-VAL-IPCR SECTION.
       INI-VAL-D00-VAL-IPCR.
       FIN-VAL-D00-VAL-IPCR.
           EXIT.

       VAL-D00-DMA-FPVC SECTION.
       INI-VAL-D00-DMA-FPVC.
      *VAL-FEC Validar Fecha
           MOVE D00-DMA-FPVC IN S01-FLD TO FEC-FECH.
           MOVE FEC-FORM-DMA TO FEC-FORM.
           MOVE FEC-FBLK-N  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_D00_DMA_FPVC
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO D00-DMA-FPVC IN S01-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-D00-DMA-FPVC.
       FIN-VAL-D00-DMA-FPVC.
           EXIT.

       VAL-D00-VAL-RDEV SECTION.
       INI-VAL-D00-VAL-RDEV.
       FIN-VAL-D00-VAL-RDEV.
           EXIT.

       VAL-D00-IND-ALGB SECTION.
       INI-VAL-D00-IND-ALGB.
           IF D00-IND-ALGB IN S01-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-D00-IND-ALGB.
      *<<<< D00_IND_ALGB
           IF D00-IND-ALGB IN S01-FLD > SPACES
               MOVE 'SUP' TO MSC-COD-SIST
               MOVE 'ALGB' TO MSC-COD-TMSC IN MSC
               MOVE D00-IND-ALGB IN S01-FLD TO MSC-COD-CMSC IN MSC
               PERFORM VAL-IND.
      *JJV Se elimina el IF ya que VAL-IND da un status de OK.
      *>>>>
       FIN-VAL-D00-IND-ALGB.
           EXIT.

       VAL-D00-VAL-RDER SECTION.
       INI-VAL-D00-VAL-RDER.
       FIN-VAL-D00-VAL-RDER.
           EXIT.

       VAL-CON-KEY-S01 SECTION.
       INI-VAL-CON-KEY-S01.
           IF     D00-COD-SIST IN S01-FLD NOT > SPACES
              AND D00-COD-NIID IN S01-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-S01.
       FIN-VAL-CON-KEY-S01.
           EXIT.

       VAL-CON-IKY-S01 SECTION.
       INI-VAL-CON-IKY-S01.
           IF     D00-COD-SIST IN S01-FLD NOT > SPACES
              AND D00-COD-NIID IN S01-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-S01.
       FIN-VAL-CON-IKY-S01.
           EXIT.

       VAL-CON-FLD-S01 SECTION.
       INI-VAL-CON-FLD-S01.
      *<<<< VAL_CON_FLD_S01
       VAL-SCON-MOOP.
           IF D00-VAL-SCON IN S01-FLD NOT > D00-VAL-MOOP IN S01-FLD
               GO TO VAL-SMO1-MOOP.
               MOVE 'SUP' TO MSG-COD-SIST
               MOVE 'VALSCON>MOOP' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-S01.
       VAL-SMO1-MOOP.
           IF D00-VAL-SMO1 IN S01-FLD NOT > D00-VAL-MOOP IN S01-FLD
               GO TO VAL-VMES-MOOP.
               MOVE 'SUP' TO MSG-COD-SIST
               MOVE 'VALSMO1>MOOP' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-S01.
       VAL-VMES-MOOP.
           IF D00-VAL-VMES IN S01-FLD NOT > D00-VAL-MOOP IN S01-FLD
               GO TO VAL-SMO2-MOOP.
               MOVE 'SUP' TO MSG-COD-SIST
               MOVE 'VALVMES>MOOP' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-S01.
       VAL-SMO2-MOOP.
           IF D00-VAL-SMO2 IN S01-FLD NOT > D00-VAL-MOOP IN S01-FLD
               GO TO VAL-PMES-MOOP.
               MOVE 'SUP' TO MSG-COD-SIST
               MOVE 'VALSMO2>MOOP' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-S01.
       VAL-PMES-MOOP.
           IF D00-VAL-PMES IN S01-FLD NOT > D00-VAL-MOOP IN S01-FLD
               GO TO VAL-SCVC-MOOP.
               MOVE 'SUP' TO MSG-COD-SIST
               MOVE 'VALPMES>MOOP' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-S01.
       VAL-SCVC-MOOP.
           IF D00-VAL-SCVC IN S01-FLD NOT > D00-VAL-MOOP IN S01-FLD
               GO TO VAL-RMES-MOOP.
               MOVE 'SUP' TO MSG-COD-SIST
               MOVE 'VALSCVC>MOOP' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-S01.
       VAL-RMES-MOOP.
           IF D00-VAL-RMES IN S01-FLD NOT > D00-VAL-MOOP IN S01-FLD
               GO TO VAL-SREP-MOOP.
               MOVE 'SUP' TO MSG-COD-SIST
               MOVE 'VALRMES>MOOP' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-S01.
       VAL-SREP-MOOP.
           IF D00-VAL-SREP IN S01-FLD NOT > D00-VAL-MOOP IN S01-FLD
               GO TO VAL-IPCO-MOOP.
               MOVE 'SUP' TO MSG-COD-SIST
               MOVE 'VALSREP>MOOP' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-S01.
       VAL-IPCO-MOOP.
           IF D00-VAL-IPCO IN S01-FLD NOT > D00-VAL-MOOP IN S01-FLD
               GO TO VAL-CAPV-CORI.
               MOVE 'SUP' TO MSG-COD-SIST
               MOVE 'VALIPCO>MOOP' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-S01.
       VAL-CAPV-CORI.
           IF D00-NUM-CAPV IN S01-FLD NOT > D00-NUM-CORI IN S01-FLD
               GO TO VAL-IPCV-MOOP.
               MOVE 'SUP' TO MSG-COD-SIST
               MOVE 'VALCAPV>CORI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-S01.
       VAL-IPCV-MOOP.
           IF D00-VAL-IPCV IN S01-FLD NOT > D00-VAL-MOOP IN S01-FLD
               GO TO VAL-VCIM-CORI.
               MOVE 'SUP' TO MSG-COD-SIST
               MOVE 'VALIPCV>MOOP' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-S01.
       VAL-VCIM-CORI.
           IF D00-NUM-VCIM IN S01-FLD NOT > D00-NUM-CORI IN S01-FLD
               GO TO VAL-IPCR-MOOP.
               MOVE 'SUP' TO MSG-COD-SIST
               MOVE 'VALVCIM>CORI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-S01.
       VAL-IPCR-MOOP.
           IF D00-VAL-IPCR IN S01-FLD NOT > D00-VAL-MOOP IN S01-FLD
               GO TO VAL-RDEV-MOOP.
               MOVE 'SUP' TO MSG-COD-SIST
               MOVE 'VALIPCR>MOOP' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-S01.
       VAL-RDEV-MOOP.
      *    IF D00-VAL-RDEV IN S01-FLD NOT > D00-VAL-MOOP IN S01-FLD
      *        GO TO VAL-RDER-MOOP.
      *        MOVE 'SUP' TO MSG-COD-SIST
      *        MOVE 'VALRDEV>MOOP' TO MSG-COD-MENS
      *        PERFORM GET-MSG
      *        MOVE MSG-GLS-DESC TO FRM-MENS
      *        MOVE FRM-SUAR-MAL TO FRM-SUAR
      *        GO TO FIN-VAL-CON-FLD-S01.
       VAL-RDER-MOOP.
           IF D00-VAL-RDER IN S01-FLD NOT > D00-VAL-MOOP IN S01-FLD
               GO TO FIN-VAL-CON-FLD-S01.
               MOVE 'SUP' TO MSG-COD-SIST
               MOVE 'VALRDER>MOOP' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-S01.
      *>>>>
       FIN-VAL-CON-FLD-S01.
           EXIT.

       VAL-CON-S01 SECTION.
       INI-VAL-CON-S01.
       FIN-VAL-CON-S01.
           EXIT.

       VAL-NUM-KEY-S01 SECTION.
       INI-VAL-NUM-KEY-S01.
           PERFORM VAL-NUM-IKY-S01.
           PERFORM VAL-NUM-MKY-S01.
           PERFORM VAL-NUM-AKY-S01.
       FIN-VAL-NUM-KEY-S01.
           EXIT.

       VAL-NUM-IKY-S01 SECTION.
       INI-VAL-NUM-IKY-S01.
       FIN-VAL-NUM-IKY-S01.
           EXIT.

       VAL-NUM-MKY-S01 SECTION.
       INI-VAL-NUM-MKY-S01.
       FIN-VAL-NUM-MKY-S01.
           EXIT.

       VAL-NUM-AKY-S01 SECTION.
       INI-VAL-NUM-AKY-S01.
       FIN-VAL-NUM-AKY-S01.
           EXIT.

       VAL-NUM-FLD-S01 SECTION.
       INI-VAL-NUM-FLD-S01.
       VAL-NUM-D00-VAL-SCON.
           MOVE D00-VAL-SCON-ALF IN S01-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO D00-VAL-SCON IN S01-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D00-VAL-SCON-LEN IN S01-FLD
                GO TO FIN-VAL-NUM-FLD-S01.
       VAL-NUM-D00-VAL-MOOP.
           MOVE D00-VAL-MOOP-ALF IN S01-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO D00-VAL-MOOP IN S01-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D00-VAL-MOOP-LEN IN S01-FLD
                GO TO FIN-VAL-NUM-FLD-S01.
       VAL-NUM-D00-VAL-SMO1.
           MOVE D00-VAL-SMO1-ALF IN S01-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO D00-VAL-SMO1 IN S01-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D00-VAL-SMO1-LEN IN S01-FLD
                GO TO FIN-VAL-NUM-FLD-S01.
       VAL-NUM-D00-VAL-VMES.
           MOVE D00-VAL-VMES-ALF IN S01-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO D00-VAL-VMES IN S01-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D00-VAL-VMES-LEN IN S01-FLD
                GO TO FIN-VAL-NUM-FLD-S01.
       VAL-NUM-D00-VAL-SMO2.
           MOVE D00-VAL-SMO2-ALF IN S01-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO D00-VAL-SMO2 IN S01-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D00-VAL-SMO2-LEN IN S01-FLD
                GO TO FIN-VAL-NUM-FLD-S01.
       VAL-NUM-D00-VAL-PMES.
           MOVE D00-VAL-PMES-ALF IN S01-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO D00-VAL-PMES IN S01-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D00-VAL-PMES-LEN IN S01-FLD
                GO TO FIN-VAL-NUM-FLD-S01.
       VAL-NUM-D00-VAL-SCVC.
           MOVE D00-VAL-SCVC-ALF IN S01-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO D00-VAL-SCVC IN S01-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D00-VAL-SCVC-LEN IN S01-FLD
                GO TO FIN-VAL-NUM-FLD-S01.
       VAL-NUM-D00-VAL-RMES.
           MOVE D00-VAL-RMES-ALF IN S01-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO D00-VAL-RMES IN S01-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D00-VAL-RMES-LEN IN S01-FLD
                GO TO FIN-VAL-NUM-FLD-S01.
       VAL-NUM-D00-VAL-SREP.
           MOVE D00-VAL-SREP-ALF IN S01-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO D00-VAL-SREP IN S01-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D00-VAL-SREP-LEN IN S01-FLD
                GO TO FIN-VAL-NUM-FLD-S01.
       VAL-NUM-D00-NUM-CORI.
           MOVE D00-NUM-CORI-ALF IN S01-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO D00-NUM-CORI IN S01-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D00-NUM-CORI-LEN IN S01-FLD
                GO TO FIN-VAL-NUM-FLD-S01.
       VAL-NUM-D00-VAL-IPCO.
           MOVE D00-VAL-IPCO-ALF IN S01-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO D00-VAL-IPCO IN S01-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D00-VAL-IPCO-LEN IN S01-FLD
                GO TO FIN-VAL-NUM-FLD-S01.
       VAL-NUM-D00-NUM-CAPV.
           MOVE D00-NUM-CAPV-ALF IN S01-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO D00-NUM-CAPV IN S01-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D00-NUM-CAPV-LEN IN S01-FLD
                GO TO FIN-VAL-NUM-FLD-S01.
       VAL-NUM-D00-VAL-IPCV.
           MOVE D00-VAL-IPCV-ALF IN S01-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO D00-VAL-IPCV IN S01-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D00-VAL-IPCV-LEN IN S01-FLD
                GO TO FIN-VAL-NUM-FLD-S01.
       VAL-NUM-D00-NUM-VCIM.
           MOVE D00-NUM-VCIM-ALF IN S01-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO D00-NUM-VCIM IN S01-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D00-NUM-VCIM-LEN IN S01-FLD
                GO TO FIN-VAL-NUM-FLD-S01.
       VAL-NUM-D00-VAL-IPCR.
           MOVE D00-VAL-IPCR-ALF IN S01-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO D00-VAL-IPCR IN S01-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D00-VAL-IPCR-LEN IN S01-FLD
                GO TO FIN-VAL-NUM-FLD-S01.
       VAL-NUM-D00-VAL-RDEV.
           MOVE D00-VAL-RDEV-ALF IN S01-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9N TO D00-VAL-RDEV IN S01-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D00-VAL-RDEV-LEN IN S01-FLD
                GO TO FIN-VAL-NUM-FLD-S01.
       VAL-NUM-D00-VAL-RDER.
           MOVE D00-VAL-RDER-ALF IN S01-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *     CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9N TO D00-VAL-RDER IN S01-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO D00-VAL-RDER-LEN IN S01-FLD
                GO TO FIN-VAL-NUM-FLD-S01.
       FIN-VAL-NUM-FLD-S01.
           EXIT.

       EDT-KEY-S01 SECTION.
       INI-EDT-KEY-S01.
           PERFORM EDT-IKY-S01.
           PERFORM EDT-MKY-S01.
           PERFORM EDT-AKY-S01.
       FIN-EDT-KEY-S01.
           EXIT.

       EDT-IKY-S01 SECTION.
       INI-EDT-IKY-S01.
       FIN-EDT-IKY-S01.
           EXIT.

       EDT-MKY-S01 SECTION.
       INI-EDT-MKY-S01.
       FIN-EDT-MKY-S01.
           EXIT.

       EDT-AKY-S01 SECTION.
       INI-EDT-AKY-S01.
       FIN-EDT-AKY-S01.
           EXIT.

       EDT-FLD-S01 SECTION.
       INI-EDT-FLD-S01.
           IF D00-VAL-SCON-LEN IN S01-FLD = -9
                MOVE -1 TO D00-VAL-SCON-LEN IN S01-FLD
                GO TO FIN-EDT-FLD-S01.
           MOVE D00-VAL-SCON IN S01-FLD TO D00-VAL-SCON-EDT IN S01-EDT.
           MOVE D00-VAL-SCON-EDT IN S01-EDT TO
                D00-VAL-SCON-ALF IN S01-FLD.
           IF D00-VAL-MOOP-LEN IN S01-FLD = -9
                MOVE -1 TO D00-VAL-MOOP-LEN IN S01-FLD
                GO TO FIN-EDT-FLD-S01.
           MOVE D00-VAL-MOOP IN S01-FLD TO D00-VAL-MOOP-EDT IN S01-EDT.
           MOVE D00-VAL-MOOP-EDT IN S01-EDT TO
                D00-VAL-MOOP-ALF IN S01-FLD.
           IF D00-VAL-SMO1-LEN IN S01-FLD = -9
                MOVE -1 TO D00-VAL-SMO1-LEN IN S01-FLD
                GO TO FIN-EDT-FLD-S01.
           MOVE D00-VAL-SMO1 IN S01-FLD TO D00-VAL-SMO1-EDT IN S01-EDT.
           MOVE D00-VAL-SMO1-EDT IN S01-EDT TO
                D00-VAL-SMO1-ALF IN S01-FLD.
           IF D00-VAL-VMES-LEN IN S01-FLD = -9
                MOVE -1 TO D00-VAL-VMES-LEN IN S01-FLD
                GO TO FIN-EDT-FLD-S01.
           MOVE D00-VAL-VMES IN S01-FLD TO D00-VAL-VMES-EDT IN S01-EDT.
           MOVE D00-VAL-VMES-EDT IN S01-EDT TO
                D00-VAL-VMES-ALF IN S01-FLD.
           IF D00-VAL-SMO2-LEN IN S01-FLD = -9
                MOVE -1 TO D00-VAL-SMO2-LEN IN S01-FLD
                GO TO FIN-EDT-FLD-S01.
           MOVE D00-VAL-SMO2 IN S01-FLD TO D00-VAL-SMO2-EDT IN S01-EDT.
           MOVE D00-VAL-SMO2-EDT IN S01-EDT TO
                D00-VAL-SMO2-ALF IN S01-FLD.
           IF D00-VAL-PMES-LEN IN S01-FLD = -9
                MOVE -1 TO D00-VAL-PMES-LEN IN S01-FLD
                GO TO FIN-EDT-FLD-S01.
           MOVE D00-VAL-PMES IN S01-FLD TO D00-VAL-PMES-EDT IN S01-EDT.
           MOVE D00-VAL-PMES-EDT IN S01-EDT TO
                D00-VAL-PMES-ALF IN S01-FLD.
           IF D00-VAL-SCVC-LEN IN S01-FLD = -9
                MOVE -1 TO D00-VAL-SCVC-LEN IN S01-FLD
                GO TO FIN-EDT-FLD-S01.
           MOVE D00-VAL-SCVC IN S01-FLD TO D00-VAL-SCVC-EDT IN S01-EDT.
           MOVE D00-VAL-SCVC-EDT IN S01-EDT TO
                D00-VAL-SCVC-ALF IN S01-FLD.
           IF D00-VAL-RMES-LEN IN S01-FLD = -9
                MOVE -1 TO D00-VAL-RMES-LEN IN S01-FLD
                GO TO FIN-EDT-FLD-S01.
           MOVE D00-VAL-RMES IN S01-FLD TO D00-VAL-RMES-EDT IN S01-EDT.
           MOVE D00-VAL-RMES-EDT IN S01-EDT TO
                D00-VAL-RMES-ALF IN S01-FLD.
           IF D00-VAL-SREP-LEN IN S01-FLD = -9
                MOVE -1 TO D00-VAL-SREP-LEN IN S01-FLD
                GO TO FIN-EDT-FLD-S01.
           MOVE D00-VAL-SREP IN S01-FLD TO D00-VAL-SREP-EDT IN S01-EDT.
           MOVE D00-VAL-SREP-EDT IN S01-EDT TO
                D00-VAL-SREP-ALF IN S01-FLD.
           IF D00-NUM-CORI-LEN IN S01-FLD = -9
                MOVE -1 TO D00-NUM-CORI-LEN IN S01-FLD
                GO TO FIN-EDT-FLD-S01.
           MOVE D00-NUM-CORI IN S01-FLD TO D00-NUM-CORI-EDT IN S01-EDT.
           MOVE D00-NUM-CORI-EDT IN S01-EDT TO
                D00-NUM-CORI-ALF IN S01-FLD.
           IF D00-VAL-IPCO-LEN IN S01-FLD = -9
                MOVE -1 TO D00-VAL-IPCO-LEN IN S01-FLD
                GO TO FIN-EDT-FLD-S01.
           MOVE D00-VAL-IPCO IN S01-FLD TO D00-VAL-IPCO-EDT IN S01-EDT.
           MOVE D00-VAL-IPCO-EDT IN S01-EDT TO
                D00-VAL-IPCO-ALF IN S01-FLD.
           IF D00-NUM-CAPV-LEN IN S01-FLD = -9
                MOVE -1 TO D00-NUM-CAPV-LEN IN S01-FLD
                GO TO FIN-EDT-FLD-S01.
           MOVE D00-NUM-CAPV IN S01-FLD TO D00-NUM-CAPV-EDT IN S01-EDT.
           MOVE D00-NUM-CAPV-EDT IN S01-EDT TO
                D00-NUM-CAPV-ALF IN S01-FLD.
           IF D00-VAL-IPCV-LEN IN S01-FLD = -9
                MOVE -1 TO D00-VAL-IPCV-LEN IN S01-FLD
                GO TO FIN-EDT-FLD-S01.
           MOVE D00-VAL-IPCV IN S01-FLD TO D00-VAL-IPCV-EDT IN S01-EDT.
           MOVE D00-VAL-IPCV-EDT IN S01-EDT TO
                D00-VAL-IPCV-ALF IN S01-FLD.
           IF D00-NUM-VCIM-LEN IN S01-FLD = -9
                MOVE -1 TO D00-NUM-VCIM-LEN IN S01-FLD
                GO TO FIN-EDT-FLD-S01.
           MOVE D00-NUM-VCIM IN S01-FLD TO D00-NUM-VCIM-EDT IN S01-EDT.
           MOVE D00-NUM-VCIM-EDT IN S01-EDT TO
                D00-NUM-VCIM-ALF IN S01-FLD.
           IF D00-VAL-IPCR-LEN IN S01-FLD = -9
                MOVE -1 TO D00-VAL-IPCR-LEN IN S01-FLD
                GO TO FIN-EDT-FLD-S01.
           MOVE D00-VAL-IPCR IN S01-FLD TO D00-VAL-IPCR-EDT IN S01-EDT.
           MOVE D00-VAL-IPCR-EDT IN S01-EDT TO
                D00-VAL-IPCR-ALF IN S01-FLD.
           IF D00-VAL-RDEV-LEN IN S01-FLD = -9
                MOVE -1 TO D00-VAL-RDEV-LEN IN S01-FLD
                GO TO FIN-EDT-FLD-S01.
           MOVE D00-VAL-RDEV IN S01-FLD TO D00-VAL-RDEV-EDT IN S01-EDT.
           MOVE D00-VAL-RDEV-EDT IN S01-EDT TO
                D00-VAL-RDEV-ALF IN S01-FLD.
           IF D00-VAL-RDER-LEN IN S01-FLD = -9
                MOVE -1 TO D00-VAL-RDER-LEN IN S01-FLD
                GO TO FIN-EDT-FLD-S01.
           MOVE D00-VAL-RDER IN S01-FLD TO D00-VAL-RDER-EDT IN S01-EDT.
           MOVE D00-VAL-RDER-EDT IN S01-EDT TO
                D00-VAL-RDER-ALF IN S01-FLD.
       FIN-EDT-FLD-S01.
           EXIT.
