       TOT-CUO SECTION.
       INI-TOT-CUO.
           MOVE CAZ-CIC-IOPC IN CAZ TO OPZ-CIC-IOPC IN OPZ.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CBZ-FIO-OPZ.
           PERFORM GRB-REG-RCZ.
           MOVE CAZ-CIC-IOPC IN CAZ TO VEZ-CIC-IOPC IN VEZ.
           MOVE 999 TO VEZ-NUM-IVEN IN VEZ.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM CBZ-FIO-VEZ.
           IF FIO-STAT-OKS AND
              CAZ-CIC-IOPC IN CAZ = VEZ-CIC-IOPC IN VEZ
               MOVE VEZ-NUM-IVEN IN VEZ TO WSS-MAXV
           ELSE
               MOVE ZEROES TO WSS-MAXV.
           MOVE CAZ-CIC-IOPC IN CAZ TO VEZ-CIC-IOPC IN VEZ.
           MOVE ZEROES TO VEZ-NUM-IVEN IN VEZ.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM CBZ-FIO-VEZ.
           IF FIO-STAT-OKS AND
              CAZ-CIC-IOPC IN CAZ = VEZ-CIC-IOPC IN VEZ
               MOVE VEZ-NUM-IVEN IN VEZ TO WSS-MINV
           ELSE
               MOVE FIO-STAT-NEX TO FIO-STAT
               MOVE ZEROES TO WSS-MINV.
           MOVE CAZ-CIC-IOPC IN CAZ TO VEZ-CIC-IOPC IN VEZ.
           PERFORM PRO-VCT VARYING VEZ-NUM-IVEN IN VEZ
                   FROM WSS-MINV BY 1 UNTIL NOT FIO-STAT-OKS OR
                   VEZ-NUM-IVEN IN VEZ > WSS-MAXV.
           IF MSG-COD-MENS > SPACES
               GO TO FIN-TOT-CUO.
           MOVE CAZ-CIC-IOPC IN CAZ TO DLZ-CIC-IOPC IN DLZ.
           MOVE 999 TO DLZ-NUM-IDLC IN DLZ.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM CBZ-FIO-DLZ.
           IF FIO-STAT-OKS AND
              CAZ-CIC-IOPC IN CAZ = DLZ-CIC-IOPC IN DLZ
               MOVE DLZ-NUM-IDLC IN DLZ TO WSS-MAXD
           ELSE
               MOVE ZEROES TO WSS-MAXD.
           MOVE CAZ-CIC-IOPC IN CAZ TO DLZ-CIC-IOPC IN DLZ.
           MOVE ZEROES TO DLZ-NUM-IDLC IN DLZ.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM CBZ-FIO-DLZ.
           IF FIO-STAT-OKS AND
              CAZ-CIC-IOPC IN CAZ = DLZ-CIC-IOPC IN DLZ
               MOVE DLZ-NUM-IDLC IN DLZ TO WSS-MIND
           ELSE
               MOVE FIO-STAT-NEX TO FIO-STAT
               MOVE ZEROES TO WSS-MIND.
           MOVE CAZ-CIC-IOPC IN CAZ TO DLZ-CIC-IOPC IN DLZ.
           PERFORM PRO-DLZ VARYING DLZ-NUM-IDLC FROM WSS-MIND BY 1
               UNTIL NOT FIO-STAT-OKS OR DLZ-NUM-IDLC > WSS-MAXD.
           IF MSG-COD-MENS > SPACES
               GO TO FIN-TOT-CUO.
           PERFORM PRO-OPZ.
           IF MSG-COD-MENS > SPACES
               GO TO FIN-TOT-CUO.
      *     MOVE OPZ-COD-TOOC IN OPZ TO TOZ-COD-TOCR IN TOZ.
      *     MOVE FIO-GET-KEY TO FIO-CMND.
      *     PERFORM CBZ-FIO-TOZ.
      *     IF NOT FIO-STAT-OKS
      *         MOVE 'TOZ    BCK' TO MSG-COD-MENS
      *         GO TO FIN-TOT-CUO.
       FIN-TOT-CUO.
           EXIT.
       GRB-REG-RCZ SECTION.
       INI-GRB-REG-RCZ.
           MOVE OPZ-NUM-IVEN IN OPZ TO VEZ-NUM-IVEN IN VEZ.
           MOVE OPZ-CIC-IOPC IN OPZ TO VEZ-CIC-IOPC IN VEZ.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-GRB-REG-RCZ.
           PERFORM CBZ-FIO-VEZ.
           IF NOT ( FIO-STAT-OKS AND
               OPZ-CIC-IOPC IN OPZ = VEZ-CIC-IOPC IN VEZ)
               GO TO FIN-GRB-REG-RCZ.
           IF VEZ-VAL-CAPI IN VEZ = VEZ-VAL-SCAP IN VEZ AND
              VEZ-VAL-FINA IN VEZ = VEZ-VAL-SFIN IN VEZ
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-GRB-REG-RCZ.
           MOVE CAZ-CIC-IOPC IN CAZ TO RCZ-CIC-IOPC IN RCZ.
           MOVE CAZ-NUM-ICAN IN CAZ TO RCZ-NUM-ICAN IN RCZ.
           MOVE VEZ-CIC-IOPC IN VEZ TO RCZ-CIC-IOPV IN RCZ.
           MOVE VEZ-NUM-IVEN IN VEZ TO RCZ-NUM-IVCT IN RCZ.
           MOVE VEZ-VAL-SCAP IN VEZ TO RCZ-SGV-CAPI IN RCZ.
           MOVE VEZ-VAL-SFIN IN VEZ TO RCZ-SGV-FINA IN RCZ.
           MOVE VEZ-VAL-SSEG IN VEZ TO RCZ-VAL-SEGC IN RCZ.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM CBZ-FIO-RCZ.
           MOVE FIO-GET-NXT TO FIO-CMND
           GO TO LUP-GRB-REG-RCZ.
       FIN-GRB-REG-RCZ.
           EXIT.
       PRO-VCT SECTION.
       INI-PRO-VCT.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM CBZ-FIO-VEZ.
           IF NOT FIO-STAT-OKS
               MOVE 'VEZ    BCK' TO MSG-COD-MENS
               GO TO FIN-PRO-VCT.
           MOVE ZEROES TO VEZ-VAL-SCAP IN VEZ.
           MOVE ZEROES TO VEZ-VAL-SFIN IN VEZ.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM CBZ-FIO-VEZ.
           IF NOT FIO-STAT-OKS
               MOVE 'VEZ    BCK' TO MSG-COD-MENS.
       FEC-PRO-VCT.
           MOVE VEZ-FEC-FVEN IN VEZ TO WSS-FEC-FAMT.
       FIN-PRO-VCT.
           EXIT.
       PRO-DLZ SECTION.
       INI-PRO-DLZ.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM CBZ-FIO-DLZ.
           IF NOT FIO-STAT-OKS
               MOVE 'DLZ    BCK' TO MSG-COD-MENS
               GO TO FIN-PRO-DLZ.
           MOVE ZEROES TO DLZ-VAL-SDLC IN DLZ.
           MOVE ZEROES TO DLZ-VAL-SCPA IN DLZ.
           MOVE ZEROES TO DLZ-FEC-FAMT IN DLZ.
           IF SCR-CMND = 'CAN' OR
              SCR-CMND = 'CVC'
               MOVE DLZ-FEC-FDEV IN DLZ TO CAZ-FEC-FDVA IN CAZ
               MOVE DLZ-FEC-FMAV IN DLZ TO DLZ-FEC-FDEV IN DLZ.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM CBZ-FIO-DLZ.
           IF NOT FIO-STAT-OKS
               MOVE 'DLZ    BCK' TO MSG-COD-MENS.
       FIN-PRO-DLZ.
           EXIT.
       PRO-OPZ SECTION.
       INI-PRO-OPZ.
           MOVE CAZ-CIC-IOPC IN CAZ TO OPZ-CIC-IOPC IN OPZ.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM CBZ-FIO-OPZ.
           IF NOT FIO-STAT-OKS
               MOVE 'OPZ    BCK' TO MSG-COD-MENS
               GO TO FIN-PRO-OPZ.
           MOVE ZEROES TO OPZ-VAL-SCRE IN OPZ.
           IF SCR-CMND = 'COF'
               MOVE OPZ-NUM-VCVG IN OPZ TO CAZ-NUM-TVCC IN CAZ.
            SUBTRACT CAZ-NUM-TVCC IN CAZ FROM OPZ-NUM-VCVG IN OPZ.
           IF OPZ-NUM-TVCC IN OPZ > ZEROES
               ADD CAZ-NUM-TVCC IN CAZ TO OPZ-NUM-TVCC IN OPZ
           ELSE
               ADD CAZ-NUM-TVCC IN CAZ TO OPZ-NUM-VCCO IN OPZ.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM CBZ-FIO-OPZ.
           IF NOT FIO-STAT-OKS
               MOVE 'OPZ    BCK' TO MSG-COD-MENS.
       FIN-PRO-OPZ.
           EXIT.
       GET-VEZ SECTION.
       INI-GET-VEZ.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CBZ-FIO-VEZ.
           MOVE FIO-STAT TO PGM-STAT-VEZ.
       FIN-GET-VEZ.
           EXIT.

       GET-VEZ-REA SECTION.
       INI-GET-VEZ-REA.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CBZ-FIO-VEZ.
           MOVE FIO-STAT TO PGM-STAT-VEZ.
       FIN-GET-VEZ-REA.
           EXIT.
