*%! Codigo adicional para archivo
*% IF INI_VAL_MKY_DLZ
      *<<<< INI_VAL_MKY_DLZ
      * Cambia orden de validaciones para manejar situacion en que
      * CLIENTE indicado no exista. Aplicable a OPEC = 'D'.
           MOVE 'S' TO FRM-CLI-EXIS IN DLZ-FLD.
           IF NOT ( SCR-INST = SCR-INST-GFL AND
                    FRM-CIC-OPEC IN DLZ-FLD = 'D' )
               GO TO CON-VAL-MKY-DLZ.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-IND-ICLI-LEN IN DLZ-FLD
                GO TO FIN-VAL-MKY-DLZ.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-GLS-ICLI-LEN IN DLZ-FLD
                GO TO FIN-VAL-MKY-DLZ.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-NUM-ICLI-LEN IN DLZ-FLD
                GO TO FIN-VAL-MKY-DLZ.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-VRF-ICLI-LEN IN DLZ-FLD
                GO TO FIN-VAL-MKY-DLZ.
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-GLS-NOMC-LEN IN DLZ-FLD
                GO TO FIN-VAL-MKY-DLZ.
           GO TO FIN-VAL-MKY-DLZ.
       CON-VAL-MKY-DLZ.
      *>>>>
*% END
*% IF INI_DBC_GLS_NOMC
      *<<<< INI_DBC_GLS_NOMC
           IF FRM-CLI-EXIS IN DLZ-FLD = 'N' AND
              DBC-GLS-NOMC IN DLZ-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DBC-GLS-NOMC.
      *>>>>
*% END
*% IF INI_RCD_GLS_DIRE
      *<<<< INI_RCD_GLS_DIRE
           IF FRM-CLI-EXIS IN DLZ-FLD = 'N' AND
              RCD-GLS-DIRE IN DLZ-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-RCD-GLS-DIRE.
      *>>>>
*% END
*% IF RCD_COD_LUGA
      *<<<< RCD_COD_LUGA
           IF FRM-CLI-EXIS IN DLZ-FLD = 'N'
               MOVE RCD-COD-LUGA IN DLZ-FLD TO LOC-LUGA
               PERFORM TAB-VAL-LOC
               GO TO FIN-VAL-RCD-COD-LUGA.
      *>>>>
*% END
*% IF PGM_PER
*% IF INI_VAL_NUM_FLD_DLZ
      *<<<< INI_VAL_NUM_FLD_DLZ
           IF DLZ-VAL-CTRA-ALF > SPACES
               MOVE 'N' TO FRM-IND-PVEZ
           ELSE
               MOVE SPACES TO FRM-IND-PVEZ.
      *>>>>
*% END
*% IF FIN_UNP_DLZ_DLZ
      *<<<< FIN_UNP_DLZ_DLZ
           IF   ( FRM-CIC-TDOC IN DLZ-FLD = 'LTR' AND
                  FRM-IND-VSTR IN DLZ-FLD = 'N' )
             OR  ( FRM-CIC-TDOC IN DLZ-FLD = 'PAG' )
               NEXT SENTENCE
           ELSE
               MOVE FRM-CPIM-AEY TO DLZ-COD-NBCO-ATR IN DLZ-FLD.
           IF NOT ( FRM-CIC-TDOC IN DLZ-FLD = 'LTR' AND
                    FRM-IND-VSTR IN DLZ-FLD = 'N' )
               MOVE FRM-CPIM-AEY TO DLZ-NUM-ACEP-ATR IN DLZ-FLD
               MOVE FRM-CPIM-AEY TO DLZ-FEC-FGIR-ATR IN DLZ-FLD
               MOVE FRM-CPIM-AEY TO DLZ-FEC-FMAV-ATR IN DLZ-FLD
               MOVE FRM-CPIM-AEY TO DLZ-IND-CCOB-ATR IN DLZ-FLD
               MOVE FRM-CPIM-AEY TO DLZ-MSC-STAT-ATR IN DLZ-FLD.
      *>>>>
*% END
*% IF INI_DLZ_COD_NBCO
      *<<<< INI_DLZ_COD_NBCO
           IF   ( FRM-CIC-TDOC IN DLZ-FLD = 'LTR' AND
                  FRM-IND-VSTR IN DLZ-FLD = 'N' )
             OR  ( FRM-CIC-TDOC IN DLZ-FLD = 'PAG' )
               NEXT SENTENCE
           ELSE
               GO TO FIN-VAL-DLZ-COD-NBCO.
           IF DLZ-COD-NBCO IN DLZ-FLD NOT > SPACES
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF INI_DLZ_NUM_ACEP
      *<<<< INI_DLZ_NUM_ACEP
           IF NOT ( FRM-CIC-TDOC IN DLZ-FLD = 'LTR' AND
                    FRM-IND-VSTR IN DLZ-FLD = 'N' )
               GO TO FIN-VAL-DLZ-NUM-ACEP.
           IF DLZ-NUM-ACEP IN DLZ-FLD NOT > ZEROES
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF INI_DLZ_FEC_FGIR
      *<<<< INI_DLZ_FEC_FGIR
           IF NOT ( FRM-CIC-TDOC IN DLZ-FLD = 'LTR' AND
                    FRM-IND-VSTR IN DLZ-FLD = 'N' )
               MOVE ZEROES TO DLZ-FEC-FGIR IN DLZ-FLD
               GO TO FIN-VAL-DLZ-FEC-FGIR.
           MOVE FEC-FBLK-N TO FEC-FBLK.
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
*% END
*% IF INI_DLZ_FEC_FMAV
      *<<<< INI_DLZ_FEC_FMAV
           IF NOT ( FRM-CIC-TDOC IN DLZ-FLD = 'LTR' AND
                    FRM-IND-VSTR IN DLZ-FLD = 'N' )
               MOVE ZEROES TO DLZ-FEC-FMAV IN DLZ-FLD
               GO TO FIN-VAL-DLZ-FEC-FMAV.
      * Valida Fecha de Giro
           MOVE FEC-FBLK-N TO FEC-FBLK.
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
*% END
*% IF INI_DLZ_IND_CCOB
      *<<<< INI_DLZ_IND_CCOB
           IF NOT ( FRM-CIC-TDOC IN DLZ-FLD = 'LTR' AND
                    FRM-IND-VSTR IN DLZ-FLD = 'N' )
               GO TO FIN-VAL-DLZ-IND-CCOB.
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'CBZ'                   TO MSC-COD-SIST.
           MOVE 'CCOB'                  TO MSC-COD-TMSC IN MSC.
           MOVE DLZ-IND-CCOB IN DLZ-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
*% END
*% IF INI_DLZ_MSC_STAT
      *<<<< INI_DLZ_MSC_STAT
           IF NOT ( FRM-CIC-TDOC IN DLZ-FLD = 'LTR' AND
                    FRM-IND-VSTR IN DLZ-FLD = 'N' )
               GO TO FIN-VAL-DLZ-MSC-STAT.
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'CBZ'                   TO MSC-COD-SIST.
           MOVE 'SDLZ'                  TO MSC-COD-TMSC IN MSC.
           MOVE DLZ-MSC-STAT IN DLZ-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
*% END
*% END
*% IF INI_PUT_DBC_DLZ
      *<<<< INI_PUT_DBC_DLZ
           IF DBC-IND-ICLI IN DLZ-FLD = 'M'
               MOVE ZEROES TO DBC-NUM-ICLI IN DLZ-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN DLZ-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN DLZ-FLD
               MOVE 'CBZ'          TO MSG-COD-SIST
               MOVE 'DLZ    MDIND' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN DLZ-FLD
               GO TO FIN-PUT-DBC-DLZ.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-DLZ.
           IF NOT PGM-STAT-DBC-OKS
               MOVE SPACES TO DBC-GLS-NOMC IN DLZ-FLD
               MOVE SPACES TO DBC-IND-ICLI IN DLZ-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN DLZ-FLD
               MOVE ZEROES TO DBC-NUM-ICLI IN DLZ-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN DLZ-FLD
               GO TO FIN-PUT-DBC-DLZ.
      *>>>>
*% END
*% IF FIN_PUT_DBC_DLZ
      *<<<< FIN_PUT_DBC_DLZ
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN DLZ-FLD.
      *>>>>
*% END
*% IF FIN_PUT_OPZ_DLZ
      *<<<< FIN_PUT_OPZ_DLZ
      *BUS-TAB busca glosa de codigo en tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE OPZ-COD-VCOC IN DLZ-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-VCOC IN DLZ-FLD.
      *>>>>
*% END
*% IF FIN_PUT_RDZ_DLZ
      *<<<< FIN_PUT_RDZ_DLZ
           IF DBC-IND-ICLI IN DLZ-FLD = 'M'
               MOVE ZEROES TO RDZ-NUM-DIRE IN DLZ-FLD.
      *>>>>
*% END
*% IF PGM_PER
*% IF INI_PUT_RCD_DLZ
      *<<<< INI_PUT_RCD_DLZ
           IF DBC-IND-ICLI IN DLZ-FLD = 'M' OR
              DBC-NUM-ICLI IN DLZ-FLD = ZEROES
               MOVE ZEROES TO RDZ-NUM-DIRE IN DLZ-FLD
               GO TO FIN-PUT-RCD-DLZ.
           MOVE RDZ-CAI-ICLI IN DLZ-FLD TO RCD-CAI-ICLI IN RCD.
           MOVE RDZ-IIC-ICLI IN DLZ-FLD TO RCD-IIC-ICLI IN RCD.
           MOVE RDZ-NUM-DIRE IN DLZ-FLD TO RCD-NUM-DIRE IN RCD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           MOVE FIO-STAT TO PGM-STAT-RCD.
      *>>>>
*% END
*% END
*% IF FIN_PUT_DLZ_DLZ
      *<<<< FIN_PUT_DLZ_DLZ
           IF SCR-STPP = 'M'
               GO TO SIG-PUT-DLZ-DLZ.
           MOVE OPZ-IND-VSTR IN OPZ TO FRM-IND-VSTR IN DLZ-FLD.
           MOVE DLZ-COD-TDOC IN DLZ-FLD TO FRM-CIC-TDOC IN DLZ-FLD.
           PERFORM BUS-CIC-TDOC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PUT-DLZ-DLZ.
       SIG-PUT-DLZ-DLZ.
      *BUS-TAB busca glosa de codigo en tabla
           MOVE DLZ-COD-UBFD IN DLZ-FLD TO WSS-UBFD.
           IF WSS-TAB-UBFD NOT > SPACES
               MOVE SPACES TO FRM-GLS-UBFD IN DLZ-FLD
           ELSE
           IF WSS-TAB-UBFD = 'OFI'
               MOVE WSS-COD-UBFD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               IF MSG-COD-MENS = 'COD    NEX'
                   MOVE SPACES TO FRM-GLS-UBFD IN DLZ-FLD
               ELSE
                   MOVE OFI-GLS-DESC IN OFI TO
                        FRM-GLS-UBFD IN DLZ-FLD
            ELSE
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE WSS-TAB-UBFD TO TAB-COD-TTAB IN TAB
               MOVE WSS-COD-UBFD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-UBFD IN DLZ-FLD.
           IF DLZ-COD-PLZA IN DLZ-FLD NOT > SPACES
               GO TO CON-PUT-DLZ-DLZ.
           MOVE DLZ-COD-PLZA IN DLZ-FLD TO WSS-COD-PLZA IN WSS-VARI.
           IF WSS-IND-OFIC IN WSS-VARI = 'O'
               MOVE WSS-COD-OFIC IN WSS-VARI TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-PLZA IN DLZ-FLD.
       CON-PUT-DLZ-DLZ.
      *>>>>
*% END
*% IF NOT PGM_PER
*% IF FIN_RET_DLZ_DLZ
      *<<<< FIN_RET_DLZ_DLZ
           MOVE 'A' TO DLZ-MSC-STAT IN DLZ.
      *>>>>
*% END
*% END
*% IF INI_FST_FLD_DLZ
      *<<<< INI_FST_FLD_DLZ
           IF DBC-IND-ICLI IN DLZ-FLD = 'M'
               MOVE -1 TO DLZ-VAL-NDLC-LEN IN DLZ-FLD
               GO TO FIN-FST-FLD-DLZ.
           MOVE -1 TO DBC-NUM-ICLI-LEN IN DLZ-FLD.
           GO TO FIN-FST-FLD-DLZ.
      *>>>>
*% END
*% IF DLZ_CAI_IOPC
      *<<<< DLZ_CAI_IOPC
           IF DLZ-CAI-IOPC IN DLZ-FLD NOT > SPACES
               MOVE SPACES TO DLZ-CAI-IOPC IN DLZ-FLD.
      *>>>>
*% END
*% IF DBC_IND_ICLI
      *<<<< DBC_IND_ICLI
      *VAL-IND o VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN DLZ-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN DLZ-FLD.
      *>>>>
*% END
*% IF DBC_GLS_ICLI
      *<<<< DBC_GLS_ICLI
      *VAL-GLS o VAL-IDC Valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN DLZ-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN DLZ-FLD.
      *>>>>
*% END
*% IF DBC_NUM_ICLI
      *<<<< DBC_NUM_ICLI
           IF DBC-NUM-ICLI IN DLZ-FLD = ZEROES 
               IF DBC-IND-ICLI IN DLZ-FLD NOT = 'M'
                   MOVE SPACES TO DBC-VRF-ICLI IN DLZ-FLD
                                  DBC-IND-ICLI IN DLZ-FLD
                                  DBC-GLS-ICLI IN DLZ-FLD
                                  GO TO FIN-VAL-DBC-NUM-ICLI
               ELSE
                   MOVE SPACES TO DBC-VRF-ICLI IN DLZ-FLD
                                  DBC-GLS-ICLI IN DLZ-FLD
                                  GO TO FIN-VAL-DBC-NUM-ICLI
           ELSE 
               IF DBC-IND-ICLI IN DLZ-FLD = 'M'
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'INDNUMICLII' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF DBC_VRF_ICLI
      *<<<< DBC_VRF_ICLI
           IF DBC-IND-ICLI IN DLZ-FLD = 'M'
      *ISP PARAMETRIZACION PARA ACEPTAR MULTIPLES DEUDORES INDIRECTOS
               MOVE 'CBZ'          TO TAB-COD-SIST
               MOVE 'VSN'          TO TAB-COD-TTAB IN TAB
               MOVE 'BCI    MDIND' TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT > SPACES
                   MOVE ZEROES TO DBC-NUM-ICLI IN DLZ-FLD
                   MOVE SPACES TO DBC-VRF-ICLI IN DLZ-FLD
                   MOVE SPACES TO DBC-GLS-ICLI IN DLZ-FLD
                   MOVE 'CBZ'          TO MSG-COD-SIST
                   MOVE 'DLZ    MDIND' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN DLZ-FLD
                   GO TO FIN-VAL-DBC-VRF-ICLI
               ELSE
                   MOVE 'CBZ'          TO MSG-COD-SIST
                   MOVE 'BCI    MDIND' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-DBC-VRF-ICLI.
      *VAL-RUT Valida Rut
           IF DBC-NUM-ICLI IN DLZ-FLD = ZEROES
               MOVE ZEROES TO DBC-NUM-TDIR IN DLZ-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN DLZ-FLD
                              DBC-IND-ICLI IN DLZ-FLD
                              DBC-GLS-ICLI IN DLZ-FLD
                              RDZ-CAI-ICLI IN DLZ-FLD
                              RDZ-IIC-ICLI IN DLZ-FLD
                              GO TO FIN-VAL-DBC-VRF-ICLI.
           MOVE DBC-NUM-ICLI IN DLZ-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN DLZ-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
           IF MSG-COD-MENS = SPACES AND
              DBC-NUM-ICLI IN DLZ-FLD NOT = ZEROES
               MOVE DBC-NUM-ICLI IN DLZ-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN DLZ-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN DLZ-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY-ALT TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF NOT FIO-STAT-OKS
*% IF PGM_BU
                   IF SCR-INST = SCR-INST-GFL AND
                      FRM-CIC-OPEC IN DLZ-FLD = 'D'
                       MOVE 'N' TO FRM-CLI-EXIS IN DLZ-FLD
                       MOVE ZEROES TO DBC-NUM-TDIR IN DLZ-FLD
                   ELSE
*% END
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC IN MSG TO DBC-GLS-NOMC IN DLZ-FLD
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN DLZ-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO RDZ-CAI-ICLI IN DLZ-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO RDZ-IIC-ICLI IN DLZ-FLD
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DLZ-FLD
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN DLZ-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN DLZ-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DLZ-FLD
                   MOVE DBC-NUM-TDIR IN DBC TO DBC-NUM-TDIR IN DLZ-FLD
                   MOVE WSS-HAY TO WSS-FRDC. 
      *>>>>
*% END
*% IF RDZ_NUM_DIRE
      *<<<< RDZ_NUM_DIRE
           IF FRM-CLI-EXIS IN DLZ-FLD = 'N'
               MOVE 1 TO RDZ-NUM-DIRE IN DLZ-FLD
               GO TO FIN-VAL-RDZ-NUM-DIRE.
           MOVE SPACES TO RCD-GLS-DIRE IN DLZ-FLD.
           MOVE SPACES TO RCD-COD-LUGA IN DLZ-FLD.
           IF DBC-IND-ICLI IN DLZ-FLD = 'M' OR
              DBC-NUM-ICLI IN DLZ-FLD = ZEROES
               MOVE ZEROES TO RDZ-NUM-DIRE IN DLZ-FLD
               GO TO FIN-VAL-RDZ-NUM-DIRE.
           IF RDZ-NUM-DIRE IN DLZ-FLD NOT > ZEROES
               PERFORM BUS-DOM
               IF RCD-GLS-DIRE IN RCD > SPACES
                   MOVE RCD-NUM-DIRE IN RCD TO RDZ-NUM-DIRE IN DLZ-FLD
                   GO TO CON-VAL-RDZ-NUM-DIRE
               ELSE
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'NUMDONINEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-RDZ-NUM-DIRE.

           MOVE RDZ-CAI-ICLI IN DLZ-FLD TO RCD-CAI-ICLI IN RCD.
           MOVE RDZ-IIC-ICLI IN DLZ-FLD TO RCD-IIC-ICLI IN RCD.
           MOVE RDZ-NUM-DIRE IN DLZ-FLD TO RCD-NUM-DIRE IN RCD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'NUMDIRENEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RDZ-NUM-DIRE.
       CON-VAL-RDZ-NUM-DIRE.
           MOVE RCD-GLS-DIRE IN RCD TO RCD-GLS-DIRE IN DLZ-FLD.
           MOVE RCD-COD-LUGA IN RCD TO RCD-COD-LUGA IN DLZ-FLD.
      *>>>>
*% END
*% IF DLZ_VAL_NDLC
      *<<<< DLZ_VAL_NDLC
           IF DLZ-VAL-NDLC IN DLZ-FLD NOT > ZEROES
               MOVE OPZ-VAL-CRED IN OPZ TO DLZ-VAL-NDLC IN DLZ-FLD
           ELSE
               MOVE OPZ-COD-VCOC IN OPZ     TO PES-COD-VCAM
               MOVE DLZ-VAL-NDLC IN DLZ-FLD TO PES-SGV-DECI
               PERFORM PES-SCTV
               MOVE PES-SGV-ENTE            TO DLZ-VAL-NDLC IN DLZ-FLD.
           IF DLZ-VAL-NDLC IN DLZ-FLD > OPZ-VAL-CRED IN OPZ
               MOVE 'CBZ'        TO MSG-COD-SIST
               MOVE 'VALNDLZCRED>' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF DLZ_VAL_SDLC
      *<<<< DLZ_VAL_SDLC
           IF NOT OPZ-ESPERA-OPZ
               MOVE DLZ-VAL-NDLC IN DLZ-FLD TO DLZ-VAL-SDLC IN DLZ-FLD.
      *>>>>
*% END
*% IF DLZ_VAL_CTRA
      *<<<< DLZ_VAL_CTRA
           IF DLZ-COD-PLZA IN DLZ-FLD NOT > SPACES OR
              OPZ-COD-PLCO IN OPZ NOT > SPACES
               MOVE 0 TO DLZ-VAL-CTRA IN DLZ-FLD
               GO TO FIN-VAL-DLZ-VAL-CTRA.
           MOVE DLZ-COD-PLZA IN DLZ-FLD TO WSS-COD-PLZA.
           IF WSS-IND-OFIC = 'O'
               IF WSS-COD-OFIC NOT = OPZ-COD-OFOC IN DLZ-FLD
                   IF OFI-COD-OFCO IN OFI < '200' AND
                      OPZ-COD-OFOC IN DLZ-FLD < '200'
                      MOVE 0 TO DLZ-VAL-CTRA IN DLZ-FLD
                   ELSE
                   PERFORM TRF-DLZ-VAL-CTRA
                   IF MSG-COD-MENS > SPACES
                      MOVE 'CBZ' TO MSG-COD-SIST
                      PERFORM GET-MSG
                      MOVE MSG-GLS-DESC TO FRM-MENS
                      MOVE FRM-SUAR-MAL TO FRM-SUAR
                      GO TO FIN-VAL-DLZ-VAL-CTRA
                   ELSE 
                      IF WSS-ES-COM-TRF
                         IF DLZ-VAL-CTRA IN DLZ-FLD = ZEROES AND
                            FRM-IND-PVEZ NOT = 'N'
                            MOVE 'N' TO FRM-IND-PVEZ 
                            MOVE WSS-SGV-TCOM TO DLZ-VAL-CTRA IN DLZ-FLD
                         ELSE
                            IF DLZ-VAL-CTRA IN DLZ-FLD > WSS-SGV-TCOM
                               MOVE 'CBZ' TO MSG-COD-SIST
                               MOVE 'PCPCOMI>PLA' TO MSG-COD-MENS
                               PERFORM GET-MSG
                               MOVE MSG-GLS-DESC TO FRM-MENS
                               MOVE FRM-SUAR-MAL TO FRM-SUAR
                               GO TO FIN-VAL-DLZ-VAL-CTRA
                            ELSE
                               NEXT SENTENCE
                      ELSE
                         MOVE 0 TO DLZ-VAL-CTRA IN DLZ-FLD
               ELSE
                   MOVE 0 TO DLZ-VAL-CTRA IN DLZ-FLD
                   GO TO FIN-VAL-DLZ-VAL-CTRA
           ELSE
               MOVE 0 TO DLZ-VAL-CTRA IN DLZ-FLD
               GO TO FIN-VAL-DLZ-VAL-CTRA.
      *>>>>
*% END
*% IF DLZ_COD_TDOC
      *<<<< DLZ_COD_TDOC
           IF SCR-CMND = 'MCA'
               MOVE '23' TO PGM-STAT-POZ.
           IF NOT PGM-STAT-POZ-OKS 
               GO TO CON-VAL-DLZ-COD-TDOC.
           IF DLZ-COD-TDOC IN DLZ-FLD NOT = POZ-COD-TDOC IN POZ AND
              POZ-COD-TDOC IN POZ > SPACES
               MOVE 'CBZ' TO MSG-COD-SIST
               MOVE 'CODTDOCNOPLT' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1
               MOVE POZ-COD-TDOC IN POZ TO FRM-MEN2
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DLZ-COD-TDOC.
       CON-VAL-DLZ-COD-TDOC.
      *>>>>
*% END
*% IF PGM_PER
*% IF DLZ_IND_PORD
      *<<<< DLZ_IND_PORD
           IF NOT PGM-STAT-POZ-OKS 
               GO TO CON-VAL-DLZ-IND-PORD.
           IF DLZ-IND-PORD IN DLZ-FLD NOT = POZ-IND-PORD IN POZ AND
              POZ-IND-PORD IN POZ > SPACES
               MOVE 'CBZ' TO MSG-COD-SIST
               MOVE 'INDPORDNOPLT'      TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC        TO FRM-MEN1
               MOVE POZ-IND-PORD IN POZ TO FRM-MEN2
               MOVE FRM-SUAR-MAL        TO FRM-SUAR
               GO TO FIN-VAL-DLZ-IND-PORD.
           IF DLZ-IND-PORD IN DLZ-FLD = SPACES
               GO TO FIN-VAL-DLZ-IND-PORD
       CON-VAL-DLZ-IND-PORD.
      *>>>>
*% END
*% IF DLZ_iND_IIGV
      *<<<< DLZ_IND_IIGV
           IF NOT PGM-STAT-POZ-OKS 
               GO TO CON-VAL-DLZ-IND-IIGV.
           IF DLZ-IND-IIGV IN DLZ-FLD NOT = POZ-IND-IIGV IN POZ AND
              POZ-IND-IIGV IN POZ > SPACES
               MOVE 'CBZ' TO MSG-COD-SIST
               MOVE 'INDIIGVNOPLT'      TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC        TO FRM-MEN1
               MOVE POZ-IND-IIGV IN POZ TO FRM-MEN2
               MOVE FRM-SUAR-MAL        TO FRM-SUAR
               GO TO FIN-VAL-DLZ-IND-IIGV.
       CON-VAL-DLZ-IND-IIGV.
      *>>>>
*% END
*% IF DLZ_iND_ACEP
      *<<<< DLZ_IND_ACEP
      *>>>>
*% END

*% IF DLZ_iND_TMOR
      *<<<< DLZ_IND_TMOR
           IF NOT PGM-STAT-POZ-OKS 
               GO TO CON-VAL-DLZ-IND-TMOR.
           IF DLZ-IND-TMOR IN DLZ-FLD NOT = POZ-IND-TMOR IN POZ AND
              POZ-IND-TMOR IN POZ > SPACES
               MOVE 'CBZ' TO MSG-COD-SIST
               MOVE 'INDTMORNOPLT'      TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC        TO FRM-MEN1
               MOVE POZ-IND-TMOR IN POZ TO FRM-MEN2
               MOVE FRM-SUAR-MAL        TO FRM-SUAR
               GO TO FIN-VAL-DLZ-IND-TMOR.
       CON-VAL-DLZ-IND-TMOR.
      *>>>>
*% END
*% IF DLZ_iND_PROT
      *<<<< DLZ_IND_PROT
           IF NOT PGM-STAT-POZ-OKS 
               GO TO CON-VAL-DLZ-IND-PROT.
           IF DLZ-IND-PROT IN DLZ-FLD NOT = POZ-IND-PROT IN POZ AND
              POZ-IND-PROT IN POZ > SPACES
               MOVE 'CBZ' TO MSG-COD-SIST
               MOVE 'INDPROTNOPLT'      TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC        TO FRM-MEN1
               MOVE POZ-IND-PROT IN POZ TO FRM-MEN2
               MOVE FRM-SUAR-MAL        TO FRM-SUAR
               GO TO FIN-VAL-DLZ-IND-PROT.
       CON-VAL-DLZ-IND-PROT.
      *>>>>
*% END
*% IF DLZ_IND_SCTB
      *<<<< DLZ_IND_SCTB
           IF NOT PGM-STAT-POZ-OKS 
               GO TO CON-VAL-DLZ-IND-SCTB.
           IF DLZ-IND-SCTB IN DLZ-FLD NOT = POZ-IND-SCTB IN POZ AND
              POZ-IND-SCTB IN POZ > SPACES
               MOVE 'CBZ' TO MSG-COD-SIST
               MOVE 'INDSCTBNOPLT'      TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC        TO FRM-MEN1
               MOVE POZ-IND-SCTB IN POZ TO FRM-MEN2
               MOVE FRM-SUAR-MAL        TO FRM-SUAR
               GO TO FIN-VAL-DLZ-IND-SCTB.
           IF DLZ-IND-SCTB IN DLZ-FLD = SPACES
               GO TO FIN-VAL-DLZ-IND-SCTB.
       CON-VAL-DLZ-IND-SCTB.
      *>>>>
*% END
*% END
*% IF DLZ_COD_PLZA
      *<<<< DLZ_COD_PLZA
           IF DLZ-COD-PLZA IN DLZ-FLD = SPACES
               MOVE SPACES TO FRM-GLS-PLZA IN DLZ-FLD
               GO TO FIN-VAL-DLZ-COD-PLZA.
           MOVE DLZ-COD-PLZA IN DLZ-FLD TO WSS-COD-PLZA IN WSS-VARI.
           IF WSS-IND-OFIC IN WSS-VARI = 'O'
               MOVE WSS-COD-OFIC IN WSS-VARI TO OFI-COD-OFIC IN OFI
               PERFORM VAL-OFI
               IF MSG-COD-MENS NOT = SPACES
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE SPACES TO FRM-GLS-PLZA IN DLZ-FLD
                   GO TO FIN-VAL-DLZ-COD-PLZA
               ELSE
                    MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-PLZA IN DLZ-FLD
                       GO TO FIN-VAL-DLZ-COD-PLZA.
           MOVE 'CBZ' TO MSG-COD-SIST.
           MOVE 'CODPLZAINV' TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE FRM-SUAR-MAL TO FRM-SUAR.
           GO TO FIN-VAL-DLZ-COD-PLZA.
         
      *>>>>
*% END
*% IF DLZ_VAL_DPES
      *<<<< DLZ_VAL_DPES
      *>>>>
*% END
*% IF DLZ_COD_UBFD
      *<<<< DLZ_COD_UBFD
           IF DLZ-COD-UBFD IN DLZ-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-UBFD IN DLZ-FLD
               GO TO FIN-VAL-DLZ-COD-UBFD.
           MOVE DLZ-COD-UBFD IN DLZ-FLD TO WSS-UBFD.
           IF WSS-TAB-UBFD = 'OFI'
               MOVE WSS-COD-UBFD TO OFI-COD-OFIC IN OFI
               PERFORM VAL-OFI
               IF MSG-COD-MENS = 'COD    NEX'
                   MOVE SPACES TO FRM-GLS-UBFD IN DLZ-FLD
                   GO TO FIN-VAL-DLZ-COD-UBFD
               ELSE
                   MOVE OFI-GLS-DESC IN OFI TO
                        FRM-GLS-UBFD IN DLZ-FLD
                   GO TO FIN-VAL-DLZ-COD-UBFD.
           IF WSS-TAB-UBFD = 'BCO'
               GO TO BCO-UBFD.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'IVB' TO TAB-COD-TTAB IN TAB.
           MOVE WSS-TAB-UBFD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX'
                GO TO FIN-VAL-DLZ-COD-UBFD.
       BCO-UBFD.

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE WSS-TAB-UBFD IN WSS-UBFD TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-UBFD IN WSS-UBFD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-UBFD IN DLZ-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-UBFD IN DLZ-FLD.
      *>>>>
*% END
*% IF DLZ_COD_NOTC
      *<<<< DLZ_COD_NOTC
           IF DLZ-COD-NOTC IN DLZ-FLD NOT > SPACES
               MOVE SPACES TO DLZ-COD-NOTC IN DLZ-FLD
               MOVE SPACES TO FRM-GLS-NOTC IN DLZ-FLD
               GO TO FIN-VAL-DLZ-COD-NOTC.
      *>>>>
*% END
*% IF FRM_VAL_IPEN
      *<<<< FRM_VAL_IPEN
           IF SCR-CCPP = 'ING'
               IF FRM-VAL-IPEN IN DLZ-FLD NOT > ZEROES
                   MOVE 'CBZ' TO MSG-COD-SIST
                   MOVE 'VALIPENZERO' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF DLZ_FEC_FDEV
      *<<<< DLZ_FEC_FDEV
           MOVE  ZEROES TO DLZ-FEC-FDEV IN DLZ-FLD.
      *>>>>
*% END
*% IF DLZ_FEC_FAMT
      *<<<< DLZ_FEC_FAMT
           MOVE ZEROES TO DLZ-FEC-FAMT IN DLZ-FLD.
      *>>>>
*% END
*% IF DLZ_MSC_TCVE
      *<<<< DLZ_MSC_TCVE
           IF DLZ-MSC-TCVE IN DLZ-FLD NOT > SPACES
               MOVE OPZ-MSC-TCVE IN OPZ TO DLZ-MSC-TCVE IN DLZ-FLD.
      *>>>>
*% END
*% IF FRM_COD_TOSB
      *<<<< FRM_COD_TOSB
           MOVE 'CBZ'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'DLZTOSBVALNO' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND TAB-MSC-STAT IN TAB = 'S'
               MOVE SPACES TO FRM-COD-TOSB IN DLZ-FLD
               GO TO FIN-VAL-FRM-COD-TOSB.

           IF SCR-CCPP = 'ING' AND
              FRM-COD-TOSB IN DLZ-FLD NOT > SPACES
               MOVE 'GLS    BLK' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF INI_VAL_CON_KEY_DLZ
      *<<<< INI_VAL_CON_KEY_DLZ
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               GO TO FIN-VAL-CON-KEY-DLZ.
      *>>>>
*% END
*% IF FIN_VAL_CON_IKY_DLZ
      *<<<< FIN_VAL_CON_IKY_DLZ
           IF DLZ-IIC-IOPC IN DLZ-FLD NOT > SPACES
               MOVE 'CBZ' TO MSG-COD-SIST
               MOVE 'IICIDLZBLK' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF FIN_VAL_CON_KEY_DLZ
      *<<<< FIN_VAL_CON_KEY_DLZ
           IF ( DLZ-IIC-IOPC IN DLZ-FLD > SPACES   OR
              ( DLZ-IIC-IOPC IN DLZ-FLD > SPACES   AND
                DLZ-NUM-IDLC IN DLZ-FLD > ZEROES ) OR
              ( DBC-NUM-ICLI IN DLZ-FLD NOT =  ZEROES ) OR
                DBC-GLS-NOMC IN DLZ-FLD > SPACES )
                GO TO SIG-VAL-CON-KEY-DLZ.
           MOVE 'GNS'          TO MSG-COD-SIST.
           MOVE 'VALCONKEY'    TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC   TO FRM-MENS.
           MOVE FRM-SUAR-MAL   TO FRM-SUAR.
       SIG-VAL-CON-KEY-DLZ.
      *>>>>
*% END
*% IF VAL_CON_FLD_DLZ
      *<<<< VAL_CON_FLD_DLZ
           IF DBC-NUM-ICLI IN DLZ-FLD = ZEROES AND
              DBC-IND-ICLI IN DLZ-FLD NOT = 'M'
               MOVE SPACES TO DBC-GLS-NOMC IN DLZ-FLD.
           IF SCR-CMND = 'MCA'
               MOVE '23' TO PGM-STAT-POZ.

           IF DBC-NUM-ICLI IN DLZ-FLD = ZEROES AND
              PGM-STAT-POZ-OKS                     AND
              DBC-IND-ICLI IN DLZ-FLD NOT = 'M'
               IF POZ-IND-AVAL IN POZ = 'S'
                   MOVE 'CBZ'          TO MSG-COD-SIST
                   MOVE 'CLIOBLPORPLT' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-DLZ.
           PERFORM VAL-VCAM.
           IF FRM-SUAR = FRM-SUAR-MAL
                GO TO FIN-VAL-CON-FLD-DLZ.

      *BUS-MSC busca glosa de miscelaneo en tabla
           IF DLZ-MSC-TIMP IN DLZ-FLD > SPACES
               MOVE 'CBZ'                   TO MSC-COD-SIST
               MOVE 'TIMP'                  TO MSC-COD-TMSC IN MSC
               MOVE DLZ-MSC-TIMP IN DLZ-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               IF MSC-CIC-MSCL IN MSC = 'I'
                   IF DLZ-VAL-IMPU IN DLZ-FLD NOT > ZEROES
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                       MOVE 'CBZ'        TO MSG-COD-SIST
                       MOVE 'VALIMPUZER' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC IN MSG TO FRM-MENS
                       GO TO FIN-VAL-CON-FLD-DLZ.

           IF DLZ-COD-NOTC IN DLZ-FLD NOT  > SPACES
               MOVE ZEROES TO DLZ-VAL-GNOT IN DLZ-FLD
               GO TO NOT-NOTC.

           MOVE 'NTR'                   TO NTZ-COD-TTAB IN NTZ.
           MOVE DLZ-COD-NOTC IN DLZ-FLD TO NTZ-COD-NOTA IN NTZ.
           MOVE OPZ-COD-OFOC IN DLZ-FLD TO NTZ-COD-OFIC IN NTZ.
           MOVE DLZ-COD-TDOC IN DLZ-FLD TO NTZ-COD-TDOC IN NTZ.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CBZ-FIO-NTZ.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-NTZ
               IF NTZ-IND-VIGE = 'N'
                    MOVE 'CBZ'        TO MSG-COD-SIST
                    MOVE 'CODNOTCNVG' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    MOVE FRM-SUAR-MAL TO FRM-SUAR
                    GO TO FIN-VAL-CON-FLD-DLZ
               ELSE
                    MOVE SPACES TO MSG-COD-MENS
                                   MSG-GLS-DESC
           ELSE
               MOVE 'CBZ'         TO MSG-COD-SIST
               MOVE 'CODNOTGSTNE' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-DLZ.

           IF PGM-STAT-NTZ-OKS AND
              NTZ-IND-VIGE NOT = 'N' AND
              NTZ-CIC-GNOT IN NTZ = 'I'
               IF DLZ-VAL-GNOT IN DLZ-FLD NOT > ZEROES
                   MOVE 'CBZ'         TO MSG-COD-SIST
                   MOVE 'VALGNOTZERO' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-DLZ.

           IF PGM-STAT-NTZ-OKS AND
              DLZ-VAL-GNOT IN DLZ-FLD NOT > ZEROES
                MOVE NTZ-VAL-GNOT IN NTZ TO DLZ-VAL-GNOT IN DLZ-FLD.
       NOT-NOTC.
      * Valida que cuando sea Pesos la moneda no acepte valores con decimales
       INI-VAL-PES-DECI.
           MOVE 'TAB'    TO FIO-SIST.
           MOVE 'VLR'    TO TAB-CIC-TTAB.
           MOVE '0999  ' TO TAB-CIC-CTAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'CBZ'        TO MSG-COD-SIST
               MOVE 'CODTVLRNEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-DLZ
           ELSE
               IF OPZ-COD-VCOC IN OPZ NOT = TAB-COD-CTAB IN TAB
                   GO TO FIN-VAL-PES-DECI.

           MOVE DLZ-VAL-NDLC IN DLZ-FLD TO PES-SGV-DECI.
           MOVE OPZ-COD-VCOC IN OPZ     TO PES-COD-VCAM
           PERFORM PES-SCTV
           IF DLZ-VAL-NDLC IN DLZ-FLD NOT = PES-SGV-ENTE
               GO TO MSG-VAL-PES-DECI.

           MOVE DLZ-VAL-IMPU IN DLZ-FLD TO PES-SGV-DECI.
           MOVE OPZ-COD-VCOC IN OPZ     TO PES-COD-VCAM
           PERFORM PES-SCTV
           IF DLZ-VAL-IMPU IN DLZ-FLD NOT = PES-SGV-ENTE
               GO TO MSG-VAL-PES-DECI.

           MOVE DLZ-VAL-GNOT IN DLZ-FLD TO PES-SGV-DECI.
           MOVE OPZ-COD-VCOC IN OPZ     TO PES-COD-VCAM
           PERFORM PES-SCTV
           IF DLZ-VAL-GNOT IN DLZ-FLD NOT = PES-SGV-ENTE
               GO TO MSG-VAL-PES-DECI.

           GO TO FIN-VAL-PES-DECI.
       MSG-VAL-PES-DECI.
           MOVE 'CBZ'       TO MSG-COD-SIST.
           MOVE 'VALNODECI' TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE FRM-SUAR-MAL TO FRM-SUAR.
           GO TO FIN-VAL-CON-FLD-DLZ.
       FIN-VAL-PES-DECI.
*% IF PGM_PER
           IF NOT ( FRM-CIC-TDOC IN DLZ-FLD = 'LTR' AND
                    FRM-IND-VSTR IN DLZ-FLD = 'N' )
               GO TO SIG-VAL-CON-FLD-DLZ.
           MOVE DLZ-FEC-FGIR IN DLZ-FLD  TO WSS-FEC-FAUX IN WSS-VARI.
           MOVE WSS-NUM-DAUX IN WSS-VARI TO WSS-NUM-DGIR IN WSS-VARI.
           MOVE WSS-NUM-MAUX IN WSS-VARI TO WSS-NUM-MGIR IN WSS-VARI.
           MOVE WSS-NUM-SAUX IN WSS-VARI TO WSS-NUM-SGIR IN WSS-VARI.
           MOVE WSS-NUM-AAUX IN WSS-VARI TO WSS-NUM-AGIR IN WSS-VARI.

           MOVE DLZ-FEC-FMAV IN DLZ-FLD  TO WSS-FEC-FAUX IN WSS-VARI.
           MOVE WSS-NUM-DAUX IN WSS-VARI TO WSS-NUM-DMAV IN WSS-VARI.
           MOVE WSS-NUM-MAUX IN WSS-VARI TO WSS-NUM-MMAV IN WSS-VARI.
           MOVE WSS-NUM-SAUX IN WSS-VARI TO WSS-NUM-SMAV IN WSS-VARI.
           MOVE WSS-NUM-AAUX IN WSS-VARI TO WSS-NUM-AMAV IN WSS-VARI.

           IF WSS-FEC-FGIR IN WSS-VARI > OPZ-FEC-FCOL IN OPZ 
               MOVE 'CBZ'          TO MSG-COD-SIST
               MOVE 'DLZFGIR>FCOL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-DLZ.
           IF WSS-FEC-FMAV IN WSS-VARI < OPZ-FEC-FCOL IN OPZ 
               MOVE 'CBZ'          TO MSG-COD-SIST
               MOVE 'DLZFMAV<FCOL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-DLZ.
       SIG-VAL-CON-FLD-DLZ.
*% END
      *>>>>
*% END
