*%! Codigo adicional para programa
*%! INCLUDE DE ELEMENTOS DE C.A. PARA PLATAFORMA COMERCIAL
*%! INCLUDE 'GNSTXT:GNSPPPTC.TXT'
*% LARGO_TOTAL_COMMAREA = 1137
*% IF PGM_CHI AND PGM_BCI
*%     PGM_PTC = TRUE
*% END
*% IF PGM_CHI AND PGM_BCI
*%     PRV_BCI = TRUE
*% END
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
       COPY CBZWGENG.
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
      *PTC-INI:   12-NOV-1996 08:50:01 
      * COPY COLMXW05.
      * COPY GNSWGTSK.
      *PTC-FIN:   12-NOV-1996 08:50:01 
      *>>>>
      *<<<< WSS
       01  WSS-VARI.

      *HZF-INI 12-DEC-1996
           03 CCO-CIC-ICLI.
              05 CCO-CAI-ICLI     VALUE SPACES    PIC X(04).
              05 CCO-IIC-ICLI     VALUE ZEROES    PIC 9(08).
           03 CIM-CIC-ICLI.
              05 CIM-CAI-ICLI     VALUE SPACES    PIC X(04).
              05 CIM-IIC-ICLI     VALUE ZEROES    PIC 9(08).
      *HZF-FIN 12-DEC-1996
           03  WSS-VAL-PESO                            PIC 9(11).
*% IF PGM_PER
           03  WSS-STAT                                PIC X(02).
               88  WSS-STAT-OKS   VALUE 'SI'.
           03  WSS-VAL-FINA                    COMP-3  PIC 9(11)V9(04).
           03  WSS-VAL-CAPI                    COMP-3  PIC 9(11)V9(04).
*% END
           03  WSS-COD-PLAZ                            PIC X(04).
*% IF PGM_PTC
      *PTC ini
           03  WSS-COD-AUXI                            PIC X(24).
      *PTC fin
*% END
           03  WSS-PTA-STR.
               05  WSS-PRGM                            PIC X(03).
               05  FILLER                VALUE '/'     PIC X(01).
               05  WSS-RIES                            PIC X(04).
               05  FILLER                VALUE '/'     PIC X(01).
               05  WSS-TOOC                            PIC X(03).
           03  PGM-STAT-POz             VALUE '23'     PIC X(02).              
                 88 PGM-STAT-POZ-OKS    VALUE '00'.                             
                 88 PGM-STAT-POZ-NUL    VALUE '  '.                             
           03  BUS-POR-KEYS             VALUE SPACES PIC X(01).
           03  BUS-POR-CLTE             VALUE 'C'    PIC X(01).
           03  WSS-ICOR                 VALUE 0      PIC 9(01).
               88 NO-ASIGNE-CORRELATIVO VALUE 0.
           03  WSS-CIC-ICLI                       PIC X(12).
           03  WSS-CIC-IOPC                       PIC X(12).
           03  WSS-UBFD.
               05  WSS-TAB-UBFD                   PIC X(03).
               05  WSS-COD-UBFD                   PIC X(12).
           03  WSS-FRDC              VALUE 0      PIC 9(01).
               88  WSS-HAY-RDC-FRM   VALUE 1.
           03  WSS-RRDC              VALUE 0      PIC 9(01).
               88  WSS-HAY-RDC-REG   VALUE 1.
           03  WSS-SRDC              VALUE 0      PIC 9(01).
               88  WSS-MISMO-RDC     VALUE 0.
               88  WSS-OTRO-RDC      VALUE 1.
           03  WSS-HAY               VALUE 1      PIC 9(01).
           03  WSS-OTRO              VALUE 1      PIC 9(01).
           03  PGM-STAT-NTZ          VALUE '23'   PIC X(02).
               88 PGM-STAT-NTZ-OKS   VALUE '00'.
               88 PGM-STAT-NTZ-NUL   VALUE '  '.
           03  WSS-NUM-ICAN                       PIC 9(03).
           03  WSS-COD-PLZA.
               05 WSS-IND-OFIC                    PIC X(01).
               05 WSS-COD-OFIC                    PIC X(03).
*% IF PGM_PER
           03  WSS-FEC-FGIR.
               05 WSS-NUM-SGIR                    PIC 9(02).
               05 WSS-NUM-AGIR                    PIC 9(02).
               05 WSS-NUM-MGIR                    PIC 9(02).
               05 WSS-NUM-DGIR                    PIC 9(02).
           03  WSS-FEC-FMAV.
               05 WSS-NUM-SMAV                    PIC 9(02).
               05 WSS-NUM-AMAV                    PIC 9(02).
               05 WSS-NUM-MMAV                    PIC 9(02).
               05 WSS-NUM-DMAV                    PIC 9(02).
           03  WSS-FEC-FAUX.
               05 WSS-NUM-DAUX                    PIC 9(02).
               05 WSS-NUM-MAUX                    PIC 9(02).
               05 WSS-NUM-SAUX                    PIC 9(02).
               05 WSS-NUM-AAUX                    PIC 9(02).
           03  WSS-FEC-FVEN.
               05 WSS-NUM-SVEN                    PIC 9(02).
               05 WSS-NUM-AVEN                    PIC 9(02).
               05 WSS-NUM-MVEN                    PIC 9(02).
               05 WSS-NUM-DVEN                    PIC 9(02).
           03  WSS-SGV-TCOM                       PIC 9(03)V9(02).
           03  WSS-COD-TIP-TRF       VALUE SPACES PIC X(03).
           03  WSS-COM-TIP-TRF       VALUE '1'    PIC X(01).
               88  WSS-ES-COM-TRF    VALUE '0'.
           03  WSS-TIP-PROC                       PIC X(03).
           03  DCO-I                 VALUE  0     PIC 9(03).
*% END
       01  DLZ-BKP                                PIC X(500).
       COPY SGCBRDBC.
       COPY SGCBRRCD.
       COPY SGCBRDCP.
       COPY SGCBRDCE.
       COPY GNSBRCIC.

       COPY CBZBROPZ.
       COPY CBZBRROZ.

       COPY CBZBRCAZ.
       COPY CBZBRNTZ.
       COPY CBZBRRDZ.
       COPY CBZBRVEZ.
       COPY TABBRTIO.
       COPY TABBRCAM.

       COPY CBZBRPCZ.

       COPY CBZWGSTO.

       COPY GNSWGCIC.
       COPY TABWGLOC.
       COPY GNSWGCPT.
       COPY GNSWGCVI.
       COPY GNSWGPES.
       COPY GNSWGSTR.
       COPY CBZBRTOZ.
       COPY CBZBRPOZ.
       COPY CBZBRDCZ.
*% IF PRV_BCI
           COPY USPC113.
*% END
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PCZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TIO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-NTZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TOZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-POZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEZ-REQA==.
*% IF PGM_PER
*% END
      *>>>>
*% END
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA1==.
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA2==.
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA3==.
           02 SCR-KEY-IRDC                         PIC X(04).
           02 SCR-IND-MRDC                         PIC X(01).
           02 SCR-IND-MICG                         PIC X(01).
       01  SCR-VARI-RED REDEFINES SCR-VARI.
           03 SCR-DFH    OCCURS  1137    PIC X(01).
      *>>>>
*% END
*% IF PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF6 OR FRM-FFLD = FRM-FFLD-PF5 )
      *>>>>
*% END
*% IF SCR_GIKY_VAL_IKY
      *<<<< SCR_GIKY_VAL_IKY
      *PTC-INI:   12-NOV-1996 08:50:01 
      *     IF SCR-OFRM-SRV AND
      *        SCR-CCPP = 'ING'
      *        MOVE PTC-OPC-TYPE TO QUE-TYPE
      *        MOVE TSK-TERM-ALF TO QUE-TERM
      *        MOVE PTC-OPC-LENG TO QUE-LITM
      *        MOVE 1            TO  QUE-NITM
      *        MOVE QUE-GET      TO QUE-CMND
      *        PERFORM GNS-PRO-QUE
      *        IF QUE-STAT = QUE-STAT-OKS
      *            MOVE QUE-ITEM TO PTC-OPC-ITEM
      *            MOVE PTC-OPC-OPC-CAI-IOPC TO DLZ-CAI-IOPC IN DLZ-FLD
      *            MOVE PTC-OPC-OPC-IIC-IOPC TO DLZ-IIC-IOPC IN DLZ-FLD.
      *PTC-FIN:   12-NOV-1996 08:50:01 
      *>>>>
*% END
*% IF PFS_SCR_GFLD
      *<<<< PFS_SCR_GFLD
           IF NOT ( ( SCR-CCPP = 'MOD' OR  SCR-CCPP = 'ACC' OR
                      SCR-CCPP = 'ELI'                      OR
                    ( SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-MOD ) )
                      AND ( FRM-FFLD = FRM-FFLD-PF6 OR
                            FRM-FFLD = FRM-FFLD-PF5 ) )
      *>>>>
*% END
*% IF PFS_SCR_MOD
      *<<<< PFS_SCR_MOD
           IF ( FRM-FFLD = FRM-FFLD-PF6 OR FRM-FFLD-PF5 ) AND
              SCR-STAT = SCR-STAT-CON
               PERFORM VAL-NUM-KEY-DLZ
               PERFORM VAL-NUM-FLD-DLZ.
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE                                                             
                   MOVE SPACES TO SCR-RQA1                                      
                   MOVE SPACES TO SCR-RQA2                                      
                   MOVE SPACES TO SCR-RQA3                                      
                   PERFORM DESSCRTRL                                            
                   GO TO FIN-SCR-MOD.                                           
           MOVE SPACES TO SCR-RQA1.                                             
           MOVE SPACES TO SCR-RQA2.
           MOVE SPACES TO SCR-RQA3.
      *>>>>
*% END
*% IF PFS_SCR_ELI
      *<<<< PFS_SCR_ELI
           IF FRM-FFLD = FRM-FFLD-PF6 OR FRM-FFLD-PF5
               PERFORM VAL-NUM-KEY-DLZ
               PERFORM VAL-NUM-FLD-DLZ
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE                                                             
                   MOVE SPACES TO SCR-RQA1                                      
                   MOVE SPACES TO SCR-RQA2
                   MOVE SPACES TO SCR-RQA3
                   PERFORM DESSCRTRL                                            
                   GO TO FIN-SCR-ELI.                                           
           MOVE SPACES TO SCR-RQA1.                                             
           MOVE SPACES TO SCR-RQA2.
           MOVE SPACES TO SCR-RQA3.
      *>>>>
*% END
*% IF PFS_SCR_ACT
      *<<<< PFS_SCR_ACT
           IF ( FRM-FFLD = FRM-FFLD-PF6 OR FRM-FFLD-PF5 ) AND
              SCR-STAT = SCR-STAT-CON
               PERFORM VAL-NUM-KEY-DLZ
               PERFORM VAL-NUM-FLD-DLZ.
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE                                                             
                   MOVE SPACES TO SCR-RQA1                                      
                   MOVE SPACES TO SCR-RQA2
                   MOVE SPACES TO SCR-RQA3
                   PERFORM DESSCRTRL                                            
                   GO TO FIN-SCR-ACT.                                           
           MOVE SPACES TO SCR-RQA1.                                             
           MOVE SPACES TO SCR-RQA2.
           MOVE SPACES TO SCR-RQA3.
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF6 OR FRM-FFLD-PF5
               PERFORM VAL-NUM-KEY-DLZ
               PERFORM VAL-NUM-FLD-DLZ
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE                                                             
                   MOVE SPACES TO SCR-RQA1                                      
                   MOVE SPACES TO SCR-RQA2
                   MOVE SPACES TO SCR-RQA3
                   PERFORM DESSCRTRL                                            
                   GO TO FIN-SCR-ACC.                                           
           MOVE SPACES TO SCR-RQA1.                                             
           MOVE SPACES TO SCR-RQA2.
           MOVE SPACES TO SCR-RQA3.
      *>>>>
*% END
*% IF INI_HBL_FLD
      *<<<< INI_HBL_FLD
           MOVE DLZ-CAI-IOPC IN DLZ-FLD TO OPZ-CAI-IOPC IN OPZ.
           MOVE DLZ-IIC-IOPC IN DLZ-FLD TO OPZ-IIC-IOPC IN OPZ.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CBZ-FIO-OPZ.
           IF NOT FIO-STAT-OKS
               MOVE 'CBZ'          TO MSG-COD-SIST
               MOVE 'OPZ    NEX  ' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE SCR-STAT-CON   TO SCR-STAT
               GO TO FIN-HBL-FLD.
           MOVE OPZ-IND-VSTR IN OPZ TO FRM-IND-VSTR IN DLZ-FLD.
           MOVE DLZ-COD-TDOC IN DLZ-FLD TO FRM-CIC-TDOC IN DLZ-FLD
           IF ( SCR-CCPP = 'ING' ) OR
              ( SCR-CCPP = 'ACT' AND ( NOT PGM-STAT-DLZ-OKS ) )
               PERFORM BUS-POZ
               IF FIO-STAT-OKS
                   MOVE POZ-COD-TDOC IN POZ TO FRM-CIC-TDOC IN DLZ-FLD
               ELSE
                   GO TO FIN-HBL-FLD.
           PERFORM BUS-CIC-TDOC
           IF NOT FIO-STAT-OKS
               GO TO FIN-HBL-FLD.
*% IF PGM_PU
*% END
      *>>>>
*% END
*% IF FIN_HBL_FLD
      *<<<< FIN_HBL_FLD
           IF DBC-IND-ICLI IN DLZ-FLD = 'M' AND
              SCR-IND-MRDC = 'M'
               MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN DLZ-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN DLZ-FLD
               MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN DLZ-FLD
               MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN DLZ-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN DLZ-FLD
               MOVE FRM-CPIM-AEY TO RDZ-NUM-DIRE-ATR IN DLZ-FLD.
*% IF NOT PGM_PER
*% END
      *ISP PROTEGE CAMPOS EN FORMA PARAMETRICA.
           MOVE SPACES TO TAB-IND-VIGE IN TAB.
           MOVE 'CBZ'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'BCI    PCDLZ' TO TAB-COD-CTAB IN TAB.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS OR
                  TAB-IND-VIGE IN TAB = 'N'
               MOVE FRM-CPIM-AEY TO DLZ-COD-UBFD-ATR IN DLZ-FLD.
           IF SCR-CMND NOT = 'MCA'
               GO TO CON-HBL-MCA.
           PERFORM PRO-FLD-DLZ.
           PERFORM PRO-MKY-DLZ.
           MOVE FRM-CPIM-UBY TO DLZ-IND-RIES-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-UBY TO RDZ-NUM-DIRE-ATR IN DLZ-FLD.
*% IF PRV_BCI
           MOVE OPZ-COD-TOOC IN OPZ TO TIO-COD-TIOP IN TIO.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-TIO.
           IF NOT FIO-STAT-OKS
               MOVE SPACES TO TIO-GLS-SIST IN TIO.
           MOVE 'DLZ'               TO WSS-PRGM IN WSS-VARI.
           MOVE 'RIES'              TO WSS-RIES IN WSS-VARI.
           MOVE TIO-GLS-SIST IN TIO TO WSS-TOOC IN WSS-VARI.
           MOVE WSS-PTA-STR IN WSS-VARI TO USP-PTA-STR.
           COPY USPC103.
           IF USP-PERMISO NOT = 'P'
               MOVE FRM-CPIM-AEY TO DLZ-IND-RIES-ATR IN DLZ-FLD
               IF DBC-IND-ICLI IN DLZ-FLD = 'M' AND
                  SCR-IND-MRDC = 'M'
                   MOVE FRM-CPIM-AEY TO RDZ-NUM-DIRE-ATR IN DLZ-FLD
                   MOVE  0           TO DBC-NUM-ICLI-LEN IN DLZ-FLD
                   MOVE -1           TO DLZ-IND-RIES-LEN IN DLZ-FLD
               ELSE
                   MOVE  0           TO DBC-NUM-ICLI-LEN IN DLZ-FLD
                   MOVE -1           TO RDZ-NUM-DIRE-LEN IN DLZ-FLD
           ELSE
               IF DBC-IND-ICLI IN DLZ-FLD = 'M' AND
                  SCR-IND-MRDC = 'M'
                   MOVE FRM-CPIM-AEY TO RDZ-NUM-DIRE-ATR IN DLZ-FLD
                   MOVE  0           TO DBC-NUM-ICLI-LEN IN DLZ-FLD
                   MOVE -1           TO DLZ-IND-RIES-LEN IN DLZ-FLD
               ELSE
                   MOVE  0           TO DBC-NUM-ICLI-LEN IN DLZ-FLD
                   MOVE -1           TO RDZ-NUM-DIRE-LEN IN DLZ-FLD.
*% END
       CON-HBL-MCA.
           IF ( SCR-CCPP = 'ING' ) OR
              ( SCR-CCPP = 'ACT' AND ( NOT PGM-STAT-DLZ-OKS ) )
               NEXT SENTENCE
           ELSE
               GO TO FIN-HBL-FLD.
           PERFORM PRO-DLZ-ROZ.
           IF POZ-COD-TDOC IN POZ > SPACES
               MOVE POZ-COD-TDOC IN POZ TO DLZ-COD-TDOC IN DLZ-FLD
               MOVE FRM-CPIM-AEY TO DLZ-COD-TDOC-ATR IN DLZ-FLD.
*% IF PGM_PER
           IF POZ-IND-PORD IN POZ > SPACES
               MOVE POZ-IND-PORD IN POZ TO DLZ-IND-PORD IN DLZ-FLD
               MOVE FRM-CPIM-AEY TO DLZ-IND-PORD-ATR IN DLZ-FLD.
           IF POZ-IND-IIGV IN POZ > SPACES
               MOVE POZ-IND-IIGV IN POZ TO DLZ-IND-IIGV IN DLZ-FLD
               MOVE FRM-CPIM-AEY TO DLZ-IND-IIGV-ATR IN DLZ-FLD.
           IF POZ-IND-TMOR IN POZ > SPACES
               MOVE POZ-IND-TMOR IN POZ TO DLZ-IND-TMOR IN DLZ-FLD
               MOVE FRM-CPIM-AEY TO DLZ-IND-TMOR-ATR IN DLZ-FLD.
           IF POZ-IND-PROT IN POZ > SPACES
               MOVE POZ-IND-PROT IN POZ TO DLZ-IND-PROT IN DLZ-FLD
               MOVE FRM-CPIM-AEY TO DLZ-IND-PROT-ATR IN DLZ-FLD.
           IF POZ-IND-SCTB IN POZ > SPACES
               MOVE POZ-IND-SCTB IN POZ TO DLZ-IND-SCTB IN DLZ-FLD
               MOVE FRM-CPIM-AEY TO DLZ-IND-SCTB-ATR IN DLZ-FLD.
*% END
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
           IF SCR-CCPP = 'ING'
               PERFORM BUS-COR-DLZ
               GO TO CON-FND-KEY.
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM LEE-NXT-PRV
               IF FIO-STAT-OKS
                   IF SCR-RQA3 > SPACES
                       PERFORM SCR-CLRA-DLZ
                       MOVE DLZ-CAI-IOPC IN DLZ TO DLZ-CAI-IOPC IN
                                                           DLZ-FLD
                       MOVE DLZ-IIC-IOPC IN DLZ TO DLZ-IIC-IOPC IN
                                                           DLZ-FLD
                       MOVE DLZ-NUM-IDLC IN DLZ TO DLZ-NUM-IDLC IN
                                                           DLZ-FLD
                       GO TO CON-FND-KEY
                   ELSE
                   IF MSG-COD-MENS = 'RDZSI'
                       PERFORM SCR-CLRA-DLZ
                       PERFORM PUT-DBC
                       MOVE RDZ-CIC-IOPC IN RDZ TO OPZ-CIC-IOPC IN OPZ
                       MOVE FIO-GET-KEY TO FIO-CMND
                       PERFORM CBZ-FIO-OPZ
                       IF NOT FIO-STAT-OKS
                           MOVE 'CBZ' TO MSG-COD-SIST
                           MOVE 'RDZ    NOOPZ' TO MSG-COD-MENS
                           PERFORM GET-MSG
                           MOVE MSG-GLS-DESC TO FRM-MENS
                           MOVE '00' TO FIO-STAT
                           MOVE SCR-STAT-CON TO SCR-STAT
                           GO TO FIN-FND-KEY
                       ELSE
                           PERFORM BUS-POZ
                           MOVE '00'  TO PGM-STAT-OPZ
                           MOVE BUS-POR-CLTE TO BUS-POR-KEYS
                           MOVE RDZ-CIC-IOPC IN RDZ TO DLZ-CIC-IOPC
                                                             IN DLZ
                           MOVE RDZ-NUM-IDLC IN RDZ TO DLZ-NUM-IDLC
                                                             IN DLZ
                           MOVE RDZ-CAI-IOPC IN RDZ TO DLZ-CAI-IOPC
                                                         IN DLZ-FLD
                           MOVE RDZ-IIC-IOPC IN RDZ TO DLZ-IIC-IOPC
                                                         IN DLZ-FLD
                           MOVE RDZ-NUM-IDLC IN RDZ TO DLZ-NUM-IDLC
                                                         IN DLZ-FLD
                           GO TO CON-FND-KEY
                   ELSE
                       PERFORM SCR-CLRA-DLZ
                       PERFORM PUT-DBC
                       PERFORM BUS-DEU-IND
                       IF NOT FIO-STAT-OKS
                           MOVE 'CBZ' TO MSG-COD-SIST
                           MOVE 'CLI    NOIND' TO MSG-COD-MENS
                           PERFORM GET-MSG
                           MOVE MSG-GLS-DESC TO FRM-MEN2
                           MOVE '00' TO FIO-STAT
                           MOVE SCR-STAT-CON TO SCR-STAT
                           GO TO FIN-FND-KEY
                       ELSE
                           MOVE RDZ-CIC-IOPC IN RDZ TO OPZ-CIC-IOPC
                                                             IN OPZ
                           MOVE FIO-GET-KEY TO FIO-CMND
                           PERFORM CBZ-FIO-OPZ
                           IF NOT FIO-STAT-OKS
                               MOVE 'CBZ' TO MSG-COD-SIST
                               MOVE 'RDZ    NOOPZ' TO MSG-COD-MENS
                               PERFORM GET-MSG
                               MOVE MSG-GLS-DESC TO FRM-MENS
                               MOVE '00' TO FIO-STAT
                               MOVE SCR-STAT-CON TO SCR-STAT
                               GO TO FIN-FND-KEY
                           ELSE
                               PERFORM BUS-POZ
                               MOVE '00' TO PGM-STAT-OPZ
                               MOVE BUS-POR-CLTE TO BUS-POR-KEYS
                               MOVE RDZ-CIC-IOPC IN RDZ TO
                                             DLZ-CIC-IOPC IN DLZ
                               MOVE RDZ-NUM-IDLC IN RDZ TO
                                             DLZ-NUM-IDLC IN DLZ
                               MOVE RDZ-CAI-IOPC IN RDZ TO
                                          DLZ-CAI-IOPC IN DLZ-FLD
                               MOVE RDZ-IIC-IOPC IN RDZ TO
                                          DLZ-IIC-IOPC IN DLZ-FLD
                               MOVE RDZ-NUM-IDLC IN RDZ TO
                                          DLZ-NUM-IDLC IN DLZ-FLD
                               GO TO CON-FND-KEY
               ELSE
                   MOVE SPACES TO PGM-STAT
                   IF SCR-RQA3 NOT > SPACES   
                       IF FRM-FFLD = FRM-FFLD-PF5
                           MOVE 'SGC' TO MSG-COD-SIST
                           MOVE 'DBC    NOPRV' TO MSG-COD-MENS
                           PERFORM GET-MSG
                           MOVE MSG-GLS-DESC TO FRM-MENS
                           MOVE '00' TO FIO-STAT
                           MOVE SCR-STAT-CON TO SCR-STAT
                           GO TO FIN-FND-KEY
                       ELSE
                           MOVE 'SGC' TO MSG-COD-SIST
                           MOVE 'DBC    NONXT' TO MSG-COD-MENS
                           PERFORM GET-MSG
                           MOVE MSG-GLS-DESC TO FRM-MENS
                           MOVE '00' TO FIO-STAT
                           MOVE SCR-STAT-CON TO SCR-STAT
                           GO TO FIN-FND-KEY
                   ELSE
                       IF FRM-FFLD = FRM-FFLD-PF5
                           MOVE 'SGC' TO MSG-COD-SIST
                           MOVE 'DLZ    NOPRV' TO MSG-COD-MENS
                           PERFORM GET-MSG
                           MOVE MSG-GLS-DESC TO FRM-MENS
                           MOVE '00' TO FIO-STAT
                           MOVE SCR-STAT-CON TO SCR-STAT
                           GO TO FIN-FND-KEY
                       ELSE
                           MOVE 'SGC' TO MSG-COD-SIST
                           MOVE 'DLZ    NONXT' TO MSG-COD-MENS
                           PERFORM GET-MSG
                           MOVE MSG-GLS-DESC TO FRM-MENS
                           MOVE '00' TO FIO-STAT
                           MOVE SCR-STAT-CON TO SCR-STAT
                           GO TO FIN-FND-KEY
           ELSE
           IF DLZ-IIC-IOPC IN DLZ-FLD > ZEROES
               IF DLZ-NUM-IDLC IN DLZ-FLD NOT > ZEROES
                   PERFORM BUS-COR-DLZ
                   GO TO CON-FND-KEY
               ELSE
                   GO TO CON-FND-KEY.
           IF DBC-NUM-ICLI IN DLZ-FLD NOT = ZEROES
               MOVE DBC-NUM-ICLI IN DLZ-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN DLZ-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN DLZ-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM ANL-KEY-DLZ
               IF NOT FIO-STAT-OKS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   MOVE '00' TO FIO-STAT
                   MOVE SCR-STAT-CON TO SCR-STAT
                   GO TO FIN-FND-KEY
               ELSE
                   NEXT SENTENCE
           ELSE
           IF DBC-GLS-NOMC IN DLZ-FLD > SPACES

               MOVE DBC-GLS-NOMC IN DLZ-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC

               MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY
               MOVE FIO-GET-NLS     TO FIO-CMND
               PERFORM ANL-KEY-DLZ
               IF NOT FIO-STAT-OKS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   MOVE '00' TO FIO-STAT
                   MOVE SCR-STAT-CON TO SCR-STAT
                   GO TO FIN-FND-KEY.

           IF DLZ-NUM-IDLC IN DLZ NOT > ZEROES
               PERFORM BUS-COR-DLZ.
       CON-FND-KEY.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           IF SCR-CCPP = 'ACT' AND NO-ASIGNE-CORRELATIVO AND
              NOT FIO-STAT-OKS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-FND-KEY.
           IF NOT BUS-POR-KEYS = BUS-POR-CLTE
               MOVE SPACES TO SCR-RQA1
               MOVE SPACES TO SCR-RQA2
               IF FIO-STAT-OKS 
                   MOVE ADR-DLZ-REQA TO SCR-RQA3
                   GO TO KEY-BUS-OPZ
               ELSE
                   GO TO KEY-BUS-OPZ.
           MOVE SPACES TO SCR-RQA3.
           PERFORM GET-CUR-RDZ.
           IF NOT FIO-STAT-OKS
               MOVE 'CBZ'          TO MSG-COD-SIST
               MOVE 'RDZ    INCKY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.
           PERFORM GET-NXT-RDZ.
           IF SCR-IND-MRDC = 'M'
               MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM PUT-OPZ-DLZ.
           GO TO KEY-BUS-ICG.
       KEY-BUS-OPZ.

           IF SCR-CCPP = 'ING' OR SCR-ACTU = SCR-ACTU-ING
               NEXT SENTENCE
           ELSE
           IF NOT PGM-STAT-DLZ-OKS
               GO TO FIN-FND-KEY.

           PERFORM GET-CUR-OPZ.
           IF FIO-STAT-OKS
               PERFORM PUT-OPZ-DLZ
               PERFORM BUS-POZ
           ELSE
               MOVE 'CBZ' TO MSG-COD-SIST
               MOVE 'DLZ    NOOPZ' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.
           MOVE POZ-COD-TDOC IN POZ TO FRM-CIC-TDOC IN DLZ-FLD.
           PERFORM BUS-CIC-TDOC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-FND-KEY.
           IF SCR-CCPP = 'ING'
               GO TO KEY-BUS-ICG.

       KEY-BUS-RDZ.
           PERFORM GET-CUR-RDZ.
           IF NOT FIO-STAT-OKS
               GO TO KEY-BUS-ICG
           ELSE
               PERFORM PUT-RDZ-DLZ.
           PERFORM GET-NXT-RDZ.
           IF SCR-IND-MRDC = 'M'
               MOVE 'M'          TO DBC-IND-ICLI IN DLZ-FLD
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN DBC
               MOVE SPACES TO MSG-COD-SIST
               MOVE SPACES TO MSG-COD-MENS
               GO TO KEY-BUS-ICG.

       KEY-BUS-DBC.
           IF RDZ-CAI-ICLI IN RDZ NOT > SPACES AND
              RDZ-IIC-ICLI IN RDZ NOT > ZEROES
               GO TO KEY-BUS-ICG.
           MOVE RDZ-CIC-ICLI IN RDZ TO DBC-CIC-ICLI.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-DBC
               PERFORM PUT-DBC-DLZ
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO DBC-GLS-NOMC IN DLZ-FLD
           ELSE
               MOVE 'CBZ' TO MSG-COD-SIST
               MOVE 'RDZ    NOCLI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.

       KEY-BUS-ICG.
           IF ( NOT OPZ-ACTIVADA ) AND ( NOT OPZ-DESACTIVADA ) 
               IF SCR-CMND = 'MCA'
                   MOVE 'OPZ    ACANO' TO MSG-COD-MENS
                   GO TO SIG-FND-KEY
               ELSE                
                   GO TO REC-DLZ-STAT.

           IF OPZ-ACTIVADA
               IF SCR-CMND = 'MCA'
                   MOVE '00' TO FIO-STAT
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE 'OPZ    ACAYA' TO MSG-COD-MENS.
           IF OPZ-DESACTIVADA
               MOVE 'OPZ    DESYA' TO MSG-COD-MENS.
       SIG-FND-KEY.
           MOVE 'CBZ' TO MSG-COD-SIST.
           PERFORM GET-MSG.

           MOVE MSG-GLS-DESC TO CPT-STR1
           MOVE MSG-GLS-DATA TO CPT-STR2
           PERFORM CPT-BLKS
           MOVE CPT-STRN     TO FRM-MENS

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
       REC-DLZ-STAT.
           MOVE PGM-STAT-DLZ TO FIO-STAT.
      *>>>>
*% END
*% IF SCR_GFLD_VAL_FLD
      *<<<< SCR_GFLD_VAL_FLD
           MOVE DLZ-CAI-IOPC IN DLZ-FLD TO OPZ-CAI-IOPC IN OPZ.
           MOVE DLZ-IIC-IOPC IN DLZ-FLD TO OPZ-IIC-IOPC IN OPZ.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CBZ-FIO-OPZ.
           IF NOT FIO-STAT-OKS
               MOVE 'CBZ' TO MSG-COD-SIST
               MOVE 'OPZ    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO ERR-SCR-GFLD.
           MOVE OPZ-COD-VCOC IN OPZ TO POZ-COD-VCOC IN POZ.
           MOVE OPZ-COD-TOOC IN OPZ TO POZ-COD-TOOC IN POZ.
           MOVE OPZ-COD-AOOC IN OPZ TO POZ-COD-AOOC IN POZ.
           MOVE ZEROES              TO POZ-NUM-IPOC IN POZ.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM CBZ-FIO-POZ.
           MOVE FIO-STAT TO PGM-STAT-POZ.
           IF NOT FIO-STAT-OKS
               MOVE 'CBZ'          TO MSG-COD-SIST
               MOVE 'POZ    NEX  ' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO ERR-SCR-GFLD.
      *>>>>
*% END
*% IF INI_CMN_MOD
      *<<<< INI_CMN_MOD
           PERFORM GET-UPD-RDZ.
      *>>>>
*% END
*% IF FIN_CMN_MOD
      *<<<< FIN_CMN_MOD
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD.
           IF FRM-CLI-EXIS IN DLZ-FLD = 'N'
               PERFORM CREA-NO-CLIENTE
               IF NOT FIO-STAT-OKS
                   GO TO FIN-CMN-MOD.
           PERFORM MOD-RDZ.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           IF SCR-CMND = 'MCA'
               GO TO FIN-CMN-MOD.
*% IF PGM_PER
           IF FRM-IND-VSTR IN DLZ-FLD = 'N'
               MOVE DLZ-CAI-IOPC IN DLZ-FLD TO OPZ-CAI-IOPC IN OPZ
               MOVE DLZ-IIC-IOPC IN DLZ-FLD TO OPZ-IIC-IOPC IN OPZ
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM CBZ-FIO-OPZ
               MOVE SPACES TO WSS-STAT
               PERFORM MOD-VEZ
               IF NOT WSS-STAT-OKS
                   GO TO FIN-CMN-MOD.
*% END
           MOVE DLZ-CAI-IOPC IN DLZ TO OPZ-CAI-IOPC IN OPZ.
           MOVE DLZ-IIC-IOPC IN DLZ TO OPZ-IIC-IOPC IN OPZ.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM CBZ-FIO-OPZ.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           MOVE STO-MODIFICADA   TO OPZ-MSC-STAT IN OPZ.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM CBZ-FIO-OPZ.
      *>>>>
*% END
*% IF CMN_ING
      *<<<< CMN_ING
           MOVE DLZ-CAI-IOPC IN DLZ-FLD TO OPZ-CAI-IOPC IN OPZ.
           MOVE DLZ-IIC-IOPC IN DLZ-FLD TO OPZ-IIC-IOPC IN OPZ.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CBZ-FIO-OPZ.
           PERFORM VAL-VCAM.
           MOVE SPACES              TO DLZ-GLS-FLAG IN DLZ.
           MOVE ZEROES              TO DLZ-VAL-SINT IN DLZ.
           MOVE OPZ-FEC-FCOL IN OPZ TO DLZ-FEC-FAMT IN DLZ.
           MOVE DLZ-VAL-SDLC IN DLZ TO DLZ-VAL-SCPA IN DLZ.
           MOVE SPACES              TO DLZ-GLS-DISP IN DLZ.
      *>>>>
*% END
*% IF INI_CMN_ING OR INI_CMN_MOD
      *<<<< INI_CMN_ING OR INI_CMN_MOD
           MOVE SYS-GET-DATE TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
      *>>>>
*% END
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ING.
           IF FRM-CLI-EXIS IN DLZ-FLD = 'N'
               PERFORM CREA-NO-CLIENTE
               IF NOT FIO-STAT-OKS
                   GO TO FIN-CMN-ING.
           PERFORM PUT-RDZ.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ING.

*% IF PGM_PER 
           IF FRM-IND-VSTR IN DLZ-FLD = 'N'
               MOVE SPACES TO WSS-STAT
               PERFORM PUT-VEZ
               IF NOT WSS-STAT-OKS
                   GO TO FIN-CMN-ING.
*% END
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) NOT = 'S'
               MOVE DLZ-CAI-IOPC IN DLZ TO OPZ-CAI-IOPC IN OPZ
               MOVE DLZ-IIC-IOPC IN DLZ TO OPZ-IIC-IOPC IN OPZ
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM CBZ-FIO-OPZ
               IF FIO-STAT-OKS
                   MOVE STO-MODIFICADA IN STO-VARI
                                       TO OPZ-MSC-STAT IN OPZ
                   MOVE FIO-MOD TO FIO-CMND
                   PERFORM CBZ-FIO-OPZ.
*% IF PGM_PER 
              IF FRM-IND-VSTR IN DLZ-FLD = 'N'
               IF FRM-FFLD = FRM-FFLD-PF10 AND
                  SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
                   PERFORM EGR-FTER-CIC
               ELSE
                   GO TO FIN-CMN-ING.
*% END
           PERFORM SET-ENG.
           PERFORM EGR-FPEN-CIC.
      *>>>>
*% END
*% IF CMN_ELI
      *<<<< CMN_ELI
           PERFORM GET-UPD-RDZ.
      *>>>>
*% END
*% IF FIN_CMN_ELI
      *<<<< FIN_CMN_ELI
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.
           PERFORM DEL-RDZ.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
*% IF PGM_PER
           IF   FRM-IND-VSTR IN DLZ-FLD = 'N'
               PERFORM DEL-VEZ
               IF NOT FIO-STAT-OKS
                   GO TO FIN-CMN-ELI.
*% END
           MOVE DLZ-CAI-IOPC IN DLZ TO OPZ-CAI-IOPC IN OPZ.
           MOVE DLZ-IIC-IOPC IN DLZ TO OPZ-IIC-IOPC IN OPZ.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM CBZ-FIO-OPZ.
           IF FIO-STAT-OKS
               MOVE STO-MODIFICADA IN STO-VARI TO OPZ-MSC-STAT IN OPZ
               MOVE FIO-MOD TO FIO-CMND
               PERFORM CBZ-FIO-OPZ.
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY CBZWGPMP.
      *>>>>
*% END
*% CMA_USR = TRUE
*% IF CMA
      *<<<< CMA
           02 FILLER                      PIC X(3000).
      *>>>>
*% END
*% IF FIN_SCR_GIKY OR FIN_SCR_GCNF OR FIN_SCR_GFLD
      *<<<< FIN_SCR_GIKY OR FIN_SCR_GCNF OR FIN_SCR_GFLD
           IF FRM-FFLD = FRM-FFLD-PF3 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S' AND
              SCR-IND-OOD = 'O'
               PERFORM EGR-FTER-CIC.
      *>>>>
*% END
*% IF SCR_GFLD_VAL_MKY
      *<<<< SCR_GFLD_VAL_MKY
           IF FRM-FFLD = FRM-FFLD-PF10 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               IF   FRM-IND-VSTR IN DLZ-FLD = 'N'
                   PERFORM EGR-FTER-CIC
               ELSE
                   MOVE DLZ-CAI-IOPC IN DLZ-FLD TO OPZ-CAI-IOPC IN OPZ
                   MOVE DLZ-IIC-IOPC IN DLZ-FLD TO OPZ-IIC-IOPC IN OPZ
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM CBZ-FIO-OPZ
                   PERFORM SET-ENG
                   PERFORM EGR-FPEN-CIC.
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO

      *PTC-INI:   12-NOV-1996 08:50:01 
      *     PERFORM GET-TSK-TERM.
      *     IF SCR-OFRM-SRV
      *         MOVE SPACES TO SCR-VEC-ENG
      *         MOVE 1 TO SCR-IPRO.
      *PTC-FIN:   12-NOV-1996 08:50:01 
           IF SCR-CMND NOT = 'MCA'
               GO TO CON-INI-FIO.
*% IF PRV_BCI
           COPY USPC143.
*% END
       CON-INI-FIO.
           MOVE +1137 TO SCR-TCMA.

*% IF PGM_PTC
      *PTC ini
           IF SCR-OFRM-SRV
               MOVE WSS-IDX-IDLC TO SCR-IPRO
               GO TO FIN-INI-FIO.
      *PTC fin
*% END

           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-RQA1
                              SCR-RQA2
                              SCR-RQA3
                              SCR-VEC-ENG
               MOVE 'D'    TO SCR-IND-OOD
               MOVE 1 TO SCR-IPRO
               GO TO FIN-INI-FIO.
           IF SCR-INST-EXT = WSS-INST-FPEN-CIC
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'FLDING' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO SCR-MENS-EXT
               PERFORM ING-FPEN-CIC.
       FIN-INI-FIO.
      *>>>>
*% END
*% IF FIN_HBL_IKY
      *<<<< FIN_HBL_IKY
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               MOVE FRM-CPIM-AEY TO DLZ-CAI-IOPC-ATR IN DLZ-FLD
               MOVE FRM-CPIM-AEY TO DLZ-IIC-IOPC-ATR IN DLZ-FLD
               PERFORM HBL-KEY-DLZ.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
      *PTC-INI:   12-NOV-1996 08:50:01 
      * COPY GNSBGTSK.
      *PTC-FIN:   12-NOV-1996 08:50:01 
      *>>>>
       BUS-CIC-TDOC SECTION.
       INI-BUS-CIC-TDOC.
      *Busca codigo computacional del codigo tipo de documento del DLZ
           MOVE 'TAB'                   TO FIO-SIST.
           MOVE 'DOC'                   TO TAB-COD-TTAB IN TAB.
           MOVE FRM-CIC-TDOC IN DLZ-FLD TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY             TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'CBZ'               TO MSG-COD-SIST
               MOVE 'CICDOC PAGNX'      TO MSG-COD-MENS
               PERFORM GET-MSG  
               MOVE MSG-GLS-DESC            TO FRM-MEN1
               MOVE FRM-CIC-TDOC IN DLZ-FLD TO FRM-MEN2
               MOVE SCR-STAT-CON            TO SCR-STAT
               GO TO FIN-BUS-CIC-TDOC.
           MOVE TAB-CIC-CTAB IN TAB TO FRM-CIC-TDOC IN DLZ-FLD.
       FIN-BUS-CIC-TDOC.
           EXIT.
       PRO-DLZ-ROZ SECTION.
       INI-PRO-DLZ-ROZ.
           MOVE DLZ-CAI-IOPC IN DLZ-FLD TO DLZ-CAI-IOCO IN DLZ-FLD.
           MOVE DLZ-IIC-IOPC IN DLZ-FLD TO DLZ-IIC-IOCO IN DLZ-FLD.
           MOVE DLZ-NUM-IDLC IN DLZ-FLD TO DLZ-NUM-IDLO IN DLZ-FLD.
           MOVE DLZ-CAI-IOPC IN DLZ-FLD TO ROZ-CAI-IOPC IN ROZ.
           MOVE DLZ-IIC-IOPC IN DLZ-FLD TO ROZ-IIC-IOPC IN ROZ.
           MOVE SPACES                  TO ROZ-CAI-IOPV IN ROZ.
           MOVE SPACES                  TO ROZ-IIC-IOPV IN ROZ.
           MOVE ZEROES                  TO ROZ-NUM-IVCT IN ROZ.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM CBZ-FIO-ROZ.
           IF NOT ( FIO-STAT-OKS AND
              ROZ-CAI-IOPC IN ROZ = DLZ-CAI-IOPC IN DLZ-FLD AND
              ROZ-IIC-IOPC IN ROZ = DLZ-IIC-IOPC IN DLZ-FLD )
               GO TO FIN-PRO-DLZ-ROZ.
           MOVE ROZ-CAI-IOPV IN ROZ TO CAZ-CAI-IOPC IN CAZ.
           MOVE ROZ-IIC-IOPV IN ROZ TO CAZ-IIC-IOPC IN CAZ.
           MOVE ROZ-NUM-IVCT IN ROZ TO CAZ-NUM-ICAN IN CAZ.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CBZ-FIO-CAZ.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-DLZ-ROZ.
           IF CAZ-MSC-TCAN IN CAZ NOT = 'P'
               GO TO FIN-PRO-DLZ-ROZ.
           MOVE ROZ-CAI-IOPV IN ROZ     TO DLZ-CAI-IOPC IN DLZ.
           MOVE ROZ-IIC-IOPV IN ROZ     TO DLZ-IIC-IOPC IN DLZ.
           MOVE DLZ-NUM-IDLC IN DLZ-FLD TO DLZ-NUM-IDLC IN DLZ.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CBZ-FIO-DLZ.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-DLZ-ROZ.
           MOVE SPACES               TO DLZ-CAI-IOCO IN DLZ-FLD.
           MOVE SPACES               TO DLZ-IIC-IOCO IN DLZ-FLD.
           MOVE ZEROS                TO DLZ-NUM-IDLO IN DLZ-FLD.
           MOVE DLZ-MSC-TIMP IN DLZ TO DLZ-MSC-TIMP IN DLZ-FLD.
           MOVE DLZ-COD-NOTC IN DLZ TO DLZ-COD-NOTC IN DLZ-FLD.
           MOVE DLZ-VAL-GNOT IN DLZ TO DLZ-VAL-GNOT IN DLZ-FLD.
           MOVE DLZ-COD-UBFD IN DLZ TO DLZ-COD-UBFD IN DLZ-FLD.
           MOVE DLZ-COD-PLZA IN DLZ TO DLZ-COD-PLZA IN DLZ-FLD.

           MOVE DLZ-CAI-IOPC IN DLZ TO RDZ-CAI-IOPC IN RDZ.
           MOVE DLZ-IIC-IOPC IN DLZ TO RDZ-IIC-IOPC IN RDZ.
           MOVE DLZ-NUM-IDLC IN DLZ TO RDZ-NUM-IDLC IN RDZ.
           MOVE 'RDZ-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM CBZ-FIO-RDZ.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-DLZ-ROZ.
           IF NOT ( RDZ-CAI-IOPC IN RDZ = DLZ-CAI-IOPC IN DLZ AND
                    RDZ-IIC-IOPC IN RDZ = DLZ-IIC-IOPC IN DLZ AND
                    RDZ-NUM-IDLC IN RDZ = DLZ-NUM-IDLC IN DLZ )
               MOVE '23' TO FIO-STAT
               GO TO FIN-PRO-DLZ-ROZ.
           MOVE 'RDZ-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM CBZ-FIO-RDZ.
           IF FIO-STAT-OKS AND
              DLZ-CAI-IOPC IN DLZ = RDZ-CAI-IOPC IN RDZ AND
              DLZ-IIC-IOPC IN DLZ = RDZ-IIC-IOPC IN RDZ AND
              DLZ-NUM-IDLC IN DLZ = RDZ-NUM-IDLC IN RDZ
                MOVE 'M' TO SCR-IND-MRDC
                MOVE 'CBZ'          TO MSG-COD-SIST
                MOVE 'DLZ    MDIND' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE 'M'          TO DBC-IND-ICLI IN DLZ-FLD
                MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN DBC
                GO TO AEY-PRO-DLZ-ROZ
           ELSE
               MOVE DLZ-CAI-IOPC IN DLZ TO RDZ-CAI-IOPC IN RDZ
               MOVE DLZ-IIC-IOPC IN DLZ TO RDZ-IIC-IOPC IN RDZ
               MOVE DLZ-NUM-IDLC IN DLZ TO RDZ-NUM-IDLC IN RDZ
               MOVE 'RDZ-KEY-IDLC' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM CBZ-FIO-RDZ.
           MOVE RDZ-NUM-DIRE IN RDZ TO RDZ-NUM-DIRE IN DLZ-FLD.
           MOVE RDZ-CAI-ICLI IN RDZ TO RDZ-CAI-ICLI IN DLZ-FLD.
           MOVE RDZ-IIC-ICLI IN RDZ TO RDZ-IIC-ICLI IN DLZ-FLD.
           MOVE RDZ-CIC-ICLI IN RDZ TO DBC-CIC-ICLI.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-DLZ-ROZ.
           MOVE '00' TO PGM-STAT-DBC.
           PERFORM PUT-DBC-DLZ.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN            TO DBC-GLS-NOMC IN DLZ-FLD.
       AEY-PRO-DLZ-ROZ.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN DLZ-FLD
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN DLZ-FLD
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN DLZ-FLD
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN DLZ-FLD
           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN DLZ-FLD
           MOVE FRM-CPIM-AEY TO RDZ-NUM-DIRE-ATR IN DLZ-FLD.
           MOVE  0           TO DBC-NUM-ICLI-LEN IN DLZ-FLD.
           MOVE -1           TO DLZ-IND-RIES-LEN IN DLZ-FLD.
       FIN-PRO-DLZ-ROZ.
           EXIT.
       VAL-VCAM SECTION.
       INI-VAL-VCAM.
           MOVE 'TAB'  TO FIO-SIST.
           MOVE 'TVAL' TO MSC-CIC-TMSC IN MSC.
           MOVE '0'    TO MSC-CIC-CMSC IN MSC.
           MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF NOT FIO-STAT-OKS
               MOVE 'OPZTVALCICNX' TO MSG-COD-MENS
               MOVE MSC-CIC-TABL   TO FRM-MEN2
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-VCAM.
           IF OPZ-MSC-TVOC IN OPZ NOT = MSC-COD-CMSC IN MSC
               MOVE DLZ-VAL-NDLC IN DLZ-FLD TO DLZ-VAL-DPES IN DLZ
               GO TO FIN-VAL-VCAM.
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB.
           MOVE '0999  '       TO TAB-CIC-CTAB.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               IF TAB-COD-CTAB NOT = OPZ-COD-VCOC IN OPZ
                   PERFORM BUS-FVAL-CAM
                   IF MSG-COD-MENS > SPACES
                       GO TO FIN-VAL-VCAM
                   ELSE
                       MOVE OPZ-COD-VCOC IN OPZ
                                         TO CAM-COD-VCAM IN CAM(1)
                       MOVE TAB-COD-CTAB TO CAM-COD-VCAM IN CAM(2)
                       MOVE FIO-GET-KEY  TO FIO-CMND
                       PERFORM TAB-FIO-CAM
                       IF NOT FIO-STAT-OKS
                           MOVE FRM-SUAR-MAL TO FRM-SUAR
                           MOVE 'CBZ' TO MSG-COD-SIST
                           MOVE 'CODVCAMNEX' TO MSG-COD-MENS
                           PERFORM GET-MSG
                           MOVE MSG-GLS-DESC IN MSG TO FRM-MENS
                       ELSE
                       IF CAM-IND-VIGE IN CAM = 'N'
                           MOVE FRM-SUAR-MAL TO FRM-SUAR
                           MOVE 'CBZ' TO MSG-COD-SIST
                           MOVE 'CODVCAMNVG' TO MSG-COD-MENS
                           PERFORM GET-MSG
                           MOVE MSG-GLS-DESC IN MSG TO FRM-MENS
                       ELSE
                           MULTIPLY CAM-SGV-VCAM IN CAM
                           BY       DLZ-VAL-NDLC IN DLZ-FLD
                           GIVING   DLZ-VAL-DPES IN DLZ
               ELSE
                   MOVE DLZ-VAL-NDLC IN DLZ-FLD TO
                        DLZ-VAL-DPES IN DLZ
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'CBZ' TO MSG-COD-SIST
               MOVE 'CODTVLRNEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC IN MSG TO FRM-MENS.
       FIN-VAL-VCAM.
           EXIT.

       BUS-FVAL-CAM SECTION.
       INI-BUS-FVAL-CAM.
           MOVE SPACES TO MSG-COD-MENS.
           IF OPZ-IND-RENO NOT = 'PRO'
               MOVE OPZ-FEC-FCOL TO CAM-FEC-FCAM IN CAM(1)
               MOVE OPZ-FEC-FCOL TO CAM-FEC-FCAM IN CAM(2)
               GO TO FIN-BUS-FVAL-CAM.
           MOVE OPZ-CIC-IOPC TO WSS-CIC-IOPC.
           MOVE SPACES       TO ROZ-KEY-IROV IN ROZ.
           MOVE OPZ-CIC-IOPC TO ROZ-CIC-IOPC IN ROZ.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM CBZ-FIO-ROZ.
           IF NOT ( FIO-STAT-OKS AND
                    ROZ-CIC-IOPC IN ROZ = OPZ-CIC-IOPC IN OPZ)
               MOVE 'ROZINEXOPZ' TO MSG-COD-MENS
               MOVE OPZ-CIC-IOPC TO FRM-MEN2
               GO TO MSG-BUS-FVAL-CAM.
           MOVE DLZ TO DLZ-BKP.
           MOVE ROZ-CIC-IOPV IN ROZ TO DLZ-CIC-IOPC IN DLZ.
           MOVE ZEROES              TO DLZ-NUM-IDLC IN DLZ.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM CBZ-FIO-DLZ.
           IF NOT ( FIO-STAT-OKS AND
                    DLZ-CIC-IOPC IN DLZ = ROZ-CIC-IOPV IN ROZ )
               MOVE 'DLZ    NEX' TO MSG-COD-MENS
               MOVE ROZ-CIC-IOPV IN ROZ TO FRM-MEN2
               GO TO MSG-BUS-FVAL-CAM.
           IF DLZ-CIC-IOCO IN DLZ > SPACES
               MOVE DLZ-CIC-IOCO IN DLZ TO OPZ-CIC-IOPC IN OPZ
           ELSE
               MOVE DLZ-CIC-IOPC IN DLZ TO OPZ-CIC-IOPC IN OPZ.
           MOVE DLZ-BKP TO DLZ.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CBZ-FIO-OPZ.
           IF NOT FIO-STAT-OKS
               MOVE 'OPZ    NEX' TO MSG-COD-MENS
               MOVE OPZ-CIC-IOPC TO FRM-MEN2
               GO TO MSG-BUS-FVAL-CAM.
           MOVE OPZ-FEC-FCOL TO CAM-FEC-FCAM IN CAM(1).
           MOVE OPZ-FEC-FCOL TO CAM-FEC-FCAM IN CAM(2).
           MOVE WSS-CIC-IOPC TO OPZ-CIC-IOPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CBZ-FIO-OPZ.
           IF NOT FIO-STAT-OKS
               MOVE 'OPZ    NEX' TO MSG-COD-MENS
               MOVE OPZ-CIC-IOPC TO FRM-MEN2.
       MSG-BUS-FVAL-CAM.
           IF MSG-COD-MENS > SPACES
               MOVE 'CBZ' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1.
       FIN-BUS-FVAL-CAM.
           EXIT.

       HBL-KEY-DLZ SECTION.
       INI-HBL-KEY-DLZ.
           PERFORM SCR-CLRA-DLZ.
           MOVE +4 TO DLZ-CAI-IOPC-LEN IN DLZ-FLD.
           MOVE SCR-CAI-IOPC IN SCR-VARI TO DLZ-CAI-IOPC IN DLZ-FLD.
           MOVE SCR-IIC-IOPC IN SCR-VARI TO DLZ-IIC-IOPC IN DLZ-FLD.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM HBL-FLD.
           MOVE SCR-INST-GFL TO SCR-INST.
           MOVE SCR-CAI-IOPC IN SCR-VARI TO DLZ-CAI-IOPC IN DLZ-FLD.
           MOVE SCR-IIC-IOPC IN SCR-VARI TO DLZ-IIC-IOPC IN DLZ-FLD.
           MOVE SCR-CAI-IOPC IN SCR-VARI TO DLZ-CAI-IOPC IN DLZ.
           MOVE SCR-IIC-IOPC IN SCR-VARI TO DLZ-IIC-IOPC IN DLZ.
           PERFORM BUS-COR-DLZ.

           PERFORM GET-CUR-OPZ.
           IF NOT PGM-STAT-OPZ-OKS
               MOVE 'CBZ' TO MSG-COD-SIST
               MOVE 'OPZ    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT
               PERFORM CLR-OPZ-DLZ
           ELSE
               PERFORM PUT-OPZ-DLZ
               PERFORM PRO-DLZ-ROZ.

           PERFORM EDT-KEY-DLZ.
           PERFORM EDT-FLD-DLZ.
           IF SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO) = 'S'
               MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO)
               PERFORM SCR-INIT
               PERFORM STP-EXIT
           ELSE
               PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-HBL-KEY-DLZ.
           EXIT.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.

       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-RQA3 > SPACES
               PERFORM LEE-NXT-PRV-DLZ
           ELSE
           IF SCR-RQA2 > SPACES
               PERFORM LEE-NXT-PRV-RDZ
           ELSE
           IF SCR-RQA1 > SPACES
               PERFORM LEE-NXT-PRV-DBC
           ELSE
               MOVE SPACES TO SCR-KEY-IRDC
               PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV.
           EXIT.

       LEE-NXT-PRV-RDZ SECTION.
       INI-LEE-NXT-PRV-RDZ.
           MOVE SCR-RQA2 TO ADR-RDZ-REQA.
           MOVE ADR-VKEY IN ADR-RDZ-REQA TO WSS-CIC-ICLI IN WSS-VARI.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF5
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM CBZ-FIO-RDZ.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-RDZ
               IF RDZ-CIC-ICLI IN RDZ = WSS-CIC-ICLI IN WSS-VARI
                   MOVE ADR-RDZ-REQA TO SCR-RQA2
                   IF RDZ-NUM-IDLC IN RDZ = ZEROES
                       GO TO INI-LEE-NXT-PRV-RDZ
                   ELSE
                       MOVE '00' TO PGM-STAT-DBC
                       MOVE 'RDZSI' TO MSG-COD-MENS
                       GO TO FIN-LEE-NXT-PRV-RDZ.
           MOVE 'RDZNO' TO MSG-COD-MENS.
           MOVE SPACES TO SCR-RQA2.
           IF SCR-RQA1 > SPACES
               PERFORM LEE-NXT-PRV-DBC
           ELSE
               PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV-RDZ.
           EXIT.

       LEE-NXT-PRV-DBC SECTION.
       INI-LEE-NXT-PRV-DBC.
           MOVE SCR-RQA1 TO ADR-DBC-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF5
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'DBCNO' TO MSG-COD-MENS
           ELSE
               MOVE '00' TO PGM-STAT-DBC
               MOVE ADR-DBC-REQA TO SCR-RQA1
               MOVE 'DBCSI' TO MSG-COD-MENS.
       FIN-LEE-NXT-PRV-DBC.
           EXIT.
       LEE-NXT-PRV-DLZ SECTION.
       INI-LEE-NXT-PRV-DLZ.
           MOVE SCR-RQA3 TO ADR-DLZ-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF5
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM CBZ-FIO-DLZ.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-DLZ
               MOVE ADR-DLZ-REQA TO SCR-RQA3.
       FIN-LEE-NXT-PRV-DLZ.
           EXIT.

       LEE-NXT-PRV-NOM SECTION.
       INI-LEE-NXT-PRV-NOM.
           IF DBC-GLS-NOMC IN DBC > SPACES
               MOVE FIO-GET-KEY    TO FIO-CMND
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF5
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF5
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF5
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'DBCNO' TO MSG-COD-MENS
           ELSE
               MOVE '00' TO PGM-STAT-DBC
               MOVE ADR-DBC-REQA TO SCR-RQA1
               MOVE 'DBCSI' TO MSG-COD-MENS.
       FIN-LEE-NXT-PRV-NOM.
           EXIT.

       BUS-DEU-IND SECTION.
       INI-BUS-DEU-IND.
           MOVE SPACES              TO RDZ-KEY-IRDC IN RDZ.
           MOVE DBC-CAI-ICLI IN DBC TO RDZ-CAI-ICLI IN RDZ.
           MOVE DBC-IIC-ICLI IN DBC TO RDZ-IIC-ICLI IN RDZ.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           IF FRM-FFLD = FRM-FFLD-PF5
               MOVE '999999999999' TO RDZ-KEY-IDLC IN RDZ
               MOVE 999 TO RDZ-NUM-IDLC IN RDZ
               MOVE FIO-GET-LEQ TO FIO-CMND.
       LUP-BUS-DEU-IND.
           PERFORM CBZ-FIO-RDZ.
           IF FIO-STAT-OKS AND
              RDZ-CIC-ICLI IN RDZ = DBC-CIC-ICLI IN DBC
               IF RDZ-NUM-IDLC IN RDZ NOT = ZEROES
                   MOVE '00' TO PGM-STAT-RDZ
                   MOVE ADR-RDZ-REQA TO SCR-RQA2
                   MOVE 'IRDC' TO SCR-KEY-IRDC
                   GO TO FIN-BUS-DEU-IND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF5
                       MOVE FIO-GET-PRV TO FIO-CMND
                       GO TO LUP-BUS-DEU-IND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
                       GO TO LUP-BUS-DEU-IND
            ELSE
               MOVE SPACES TO SCR-RQA2
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-DEU-IND.
           EXIT.

       BCK-OUT SECTION.
       INI-BCK-OUT.
           MOVE FIO-BCK-OUT TO FIO-CMND.
           PERFORM CBZ-FIO-RDZ.
           IF FIO-STAT-OKS
               MOVE '49' TO FIO-STAT.
       FIN-BCK-OUT.
           EXIT.

       BUS-COR-DLZ SECTION.
       INI-BUS-COR-DLZ.
           MOVE 99 TO DLZ-NUM-IDLC IN DLZ.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM CBZ-FIO-DLZ.
           IF NOT ( FIO-STAT-OKS AND
                    DLZ-CAI-IOPC IN DLZ-FLD = DLZ-CAI-IOPC IN DLZ AND
                    DLZ-IIC-IOPC IN DLZ-FLD = DLZ-IIC-IOPC IN DLZ )
               PERFORM KEY-ALL-DLZ
               MOVE ZEROES TO DLZ-NUM-IDLC IN DLZ.
           IF SCR-CCPP = 'ING' OR 'ACT'
               ADD 1 TO DLZ-NUM-IDLC IN DLZ
               MOVE DLZ-NUM-IDLC IN DLZ TO DLZ-NUM-IDLC IN DLZ-FLD
           ELSE
               MOVE DLZ-NUM-IDLC IN DLZ TO DLZ-NUM-IDLC IN DLZ-FLD.
           MOVE 1 TO WSS-ICOR.
       FIN-BUS-COR-DLZ.
           EXIT.

      * INIT
      * ====

       INI-REG-RDZ SECTION.
       INI-INI-REG-RDZ.
           MOVE SPACES TO RDZ-GLS-FLAG IN RDZ.
           MOVE SPACES TO RDZ-GLS-DISP IN RDZ.
       FIN-INI-REG-RDZ.
           EXIT.

      * GET-UPD
      * =======

       GET-UPD-RDZ SECTION.
       INI-GET-UPD-RDZ.
           IF DBC-IND-ICLI IN DLZ-FLD = 'M'
               GO TO FIN-GET-UPD-RDZ.
           IF RDZ-CAI-ICLI IN DLZ-FLD > SPACES OR
              RDZ-IIC-ICLI IN DLZ-FLD > ZEROES
               MOVE WSS-HAY TO WSS-FRDC.

           MOVE DLZ-CAI-IOPC IN DLZ-FLD TO RDZ-CIC-IOPC IN RDZ.
           MOVE DLZ-IIC-IOPC IN DLZ-FLD TO RDZ-IIC-IOPC IN RDZ.
           MOVE DLZ-NUM-IDLC IN DLZ-FLD TO RDZ-NUM-IDLC IN RDZ.
           MOVE 'RDZ-KEY-IDLC'  TO FIO-AKEY.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM CBZ-FIO-RDZ.
           IF FIO-STAT-OKS
               MOVE WSS-HAY TO WSS-RRDC
               IF WSS-HAY-RDC-FRM AND
                  ( RDZ-CAI-ICLI IN DLZ-FLD NOT = RDZ-CAI-ICLI IN RDZ OR
                    RDZ-IIC-ICLI IN DLZ-FLD NOT = RDZ-IIC-ICLI IN RDZ )
                   MOVE WSS-OTRO TO WSS-SRDC.
       FIN-GET-UPD-RDZ.
           EXIT.


      * MOD
      * ===
       MOD-RDZ SECTION.
       INI-MOD-RDZ.
           IF DBC-IND-ICLI IN DLZ-FLD = 'M'
               GO TO FIN-MOD-RDZ.
           IF NOT WSS-HAY-RDC-REG
               IF NOT WSS-HAY-RDC-FRM
                   GO TO FIN-MOD-RDZ
               ELSE
                   PERFORM PUT-RDZ
                   GO TO FIN-MOD-RDZ.

           IF WSS-HAY-RDC-FRM AND
              WSS-MISMO-RDC
                MOVE FIO-MOD TO FIO-CMND
                PERFORM CBZ-FIO-RDZ
                GO TO FIN-MOD-RDZ.

           MOVE FIO-DEL TO FIO-CMND.
           PERFORM CBZ-FIO-RDZ.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-MOD-RDZ.
           IF WSS-HAY-RDC-FRM
               PERFORM PUT-RDZ.
       FIN-MOD-RDZ.
           EXIT.

      * PUT
      * ===
       PUT-RDZ SECTION.
       INI-PUT-RDZ.
           IF DBC-IND-ICLI IN DLZ-FLD = 'M'
               GO TO FIN-PUT-RDZ.
           IF RDZ-CAI-ICLI IN DLZ-FLD > SPACES OR
              RDZ-IIC-ICLI IN DLZ-FLD > ZEROES
                PERFORM INI-REG-RDZ
                MOVE DLZ-CAI-IOPC IN DLZ-FLD TO RDZ-CAI-IOPC IN RDZ
                MOVE DLZ-IIC-IOPC IN DLZ-FLD TO RDZ-IIC-IOPC IN RDZ
                MOVE DLZ-NUM-IDLC IN DLZ-FLD TO RDZ-NUM-IDLC IN RDZ
                MOVE 100 TO RDZ-VAL-LIMD IN RDZ
                MOVE FIO-PUT TO FIO-CMND
                PERFORM CBZ-FIO-RDZ
                IF NOT FIO-STAT-OKS
                   MOVE FIO-MENS TO FRM-MENS
                   PERFORM BCK-OUT.
       FIN-PUT-RDZ.
           EXIT.

      *DELETE
      *======

       DEL-RDZ SECTION.
       INI-DEL-RDZ.
           IF DBC-IND-ICLI IN DLZ-FLD = 'M'
               GO TO FIN-DEL-RDZ.
           IF NOT WSS-HAY-RDC-REG
               GO TO FIN-DEL-RDZ.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM CBZ-FIO-RDZ.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT.
       FIN-DEL-RDZ.
           EXIT.

       ANL-KEY-DLZ SECTION.
       INI-ANL-KEY-DLZ.
           PERFORM GET-CLI.
           IF MSG-COD-MENS > SPACES
               MOVE ZEROES TO DBC-NUM-ICLI IN DLZ-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN DLZ-FLD
               MOVE SPACES TO DBC-IND-ICLI IN DLZ-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN DLZ-FLD
               MOVE FIO-STAT-NEX TO FIO-STAT
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-ANL-KEY-DLZ
           ELSE
               MOVE '00' TO PGM-STAT-DBC
               MOVE ADR-DBC-REQA TO SCR-RQA1
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO DBC-GLS-NOMC IN DLZ-FLD
               MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DLZ-FLD
               MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DLZ-FLD
               MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN DLZ-FLD
               MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN DLZ-FLD
               PERFORM BUS-DEU-IND
               IF FIO-STAT-OKS
                   MOVE RDZ-CIC-IOPC IN RDZ TO OPZ-CIC-IOPC IN OPZ
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM CBZ-FIO-OPZ
                   IF NOT FIO-STAT-OKS
                       MOVE 'CBZ' TO MSG-COD-SIST
                       MOVE 'RDZ    NOOPZ' TO MSG-COD-MENS
                       MOVE FIO-STAT-NEX TO FIO-STAT
                   ELSE
                       MOVE '00' TO PGM-STAT-OPZ
                       MOVE BUS-POR-CLTE TO BUS-POR-KEYS
                       MOVE OPZ-CIC-IOPC IN OPZ TO DLZ-CIC-IOPC IN DLZ
                       MOVE OPZ-CAI-IOPC IN OPZ TO DLZ-CAI-IOPC
                                                     IN DLZ-FLD
                       MOVE OPZ-IIC-IOPC IN OPZ TO DLZ-IIC-IOPC
                                                     IN DLZ-FLD
                       MOVE RDZ-NUM-IDLC IN RDZ TO DLZ-NUM-IDLC IN DLZ
               ELSE
                   MOVE ZEROES TO RDZ-NUM-DIRE IN RDZ
                   MOVE 'CBZ' TO MSG-COD-SIST
                   MOVE 'CLI    NOIND' TO MSG-COD-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-ANL-KEY-DLZ.
           EXIT.

       PUT-DBC SECTION.
       INI-PUT-DBC.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN DLZ-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DLZ-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DLZ-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN DLZ-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN DLZ-FLD.
           MOVE DBC-CAI-ICLI IN DBC TO RDZ-CAI-ICLI IN DLZ-FLD.
           MOVE DBC-IIC-ICLI IN DBC TO RDZ-IIC-ICLI IN DLZ-FLD.
       FIN-PUT-DBC.
           EXIT.

       GET-CUR-OPZ SECTION.
       INI-GET-CUR-OPZ.
           MOVE DLZ-CAI-IOPC IN DLZ-FLD TO OPZ-CAI-IOPC IN OPZ.
           MOVE DLZ-IIC-IOPC IN DLZ-FLD TO OPZ-IIC-IOPC IN OPZ.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CBZ-FIO-OPZ.
           MOVE FIO-STAT TO PGM-STAT-OPZ.
       FIN-GET-CUR-OPZ.
           EXIT.

       GET-CUR-RDZ SECTION.
       INI-GET-CUR-RDZ.
           MOVE DLZ-CAI-IOPC IN DLZ-FLD TO RDZ-CAI-IOPC IN RDZ.
           MOVE DLZ-IIC-IOPC IN DLZ-FLD TO RDZ-IIC-IOPC IN RDZ.
           MOVE DLZ-NUM-IDLC IN DLZ-FLD TO RDZ-NUM-IDLC IN RDZ.
           MOVE 'RDZ-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM CBZ-FIO-RDZ.
           IF NOT ( FIO-STAT-OKS AND
                    RDZ-CAI-IOPC IN RDZ = DLZ-CAI-IOPC IN DLZ-FLD AND
                    RDZ-IIC-IOPC IN RDZ = DLZ-IIC-IOPC IN DLZ-FLD AND
                    RDZ-NUM-IDLC IN RDZ = DLZ-NUM-IDLC IN DLZ-FLD )
               MOVE '23' TO FIO-STAT.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-RDZ.
       FIN-GET-CUR-RDZ.
           EXIT.

       GET-NXT-RDZ SECTION.
       INI-GET-NXT-RDZ.
           MOVE SPACES TO MSG-COD-SIST.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE 'RDZ-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM CBZ-FIO-RDZ.
           IF FIO-STAT-OKS AND
              DLZ-CAI-IOPC IN DLZ-FLD = RDZ-CAI-IOPC IN RDZ AND
              DLZ-IIC-IOPC IN DLZ-FLD = RDZ-IIC-IOPC IN RDZ AND
              DLZ-NUM-IDLC IN DLZ-FLD = RDZ-NUM-IDLC IN RDZ
                MOVE 'M' TO SCR-IND-MRDC
                MOVE 'CBZ'          TO MSG-COD-SIST
                MOVE 'DLZ    MDIND' TO MSG-COD-MENS
                PERFORM GET-MSG
           ELSE
              MOVE SPACES TO SCR-IND-MRDC
              PERFORM GET-CUR-RDZ.
       FIN-GET-NXT-RDZ.
           EXIT.

       BUS-POZ SECTION.
       INI-BUS-POZ.
           MOVE OPZ-COD-VCOC IN OPZ TO POZ-COD-VCOC IN POZ.
           MOVE OPZ-COD-TOOC IN OPZ TO POZ-COD-TOOC IN POZ.
           MOVE OPZ-COD-AOOC IN OPZ TO POZ-COD-AOOC IN POZ.
           MOVE ZEROES              TO POZ-NUM-IPOC IN POZ.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CBZ-FIO-POZ.
           IF NOT FIO-STAT-OKS
               MOVE FIO-STAT TO PGM-STAT-POZ.
       FIN-BUS-POZ.
           EXIT.

       COPY SGCBFDBC.
       COPY SGCBFRCD.
       COPY SGCBFDCP.
       COPY SGCBFDCE.
       COPY GNSBFCIC.
       COPY GNSBGCIC.
       COPY TABBVLOC.
       COPY CBZBFOPZ.
       COPY CBZBFPCZ.
       COPY CBZBFROZ.
       COPY CBZBFCAZ.
       COPY CBZBFRDZ.
       COPY CBZBFVEZ.
*% IF PGM_PER
*% END
       COPY TABBFTIO.
       COPY TABBFCAM.
       COPY CBZBFNTZ.
       COPY SGCBGCLI.
       COPY GNSBPFEC.
       COPY GNSBGCPT.
       COPY GNSBGPES.
       COPY GNSBGSTR.
       COPY SGCBGDOM.
       COPY CBZBFTOZ.
       COPY CBZBFPOZ.
       COPY CBZBFDCZ.
       COPY TABBVOFI.
      *>>>>
       ING-FPEN-CIC SECTION.
       INI-ING-FPEN-CIC.
           PERFORM ING-SETE.
           MOVE SCR-MENS-EXT TO DLZ-GLS-MENS.
           PERFORM HBL-IKY.
*% IF PGM_PTC
      *PTC ini
           IF SCR-OFRM-SRV
               EXEC CICS
               RETURN
           END-EXEC.
      *PTC fin
*% END
       FIN-ING-FPEN-CIC.
           EXIT.

       ING-SETE SECTION.
       INI-ING-SETE.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-NTRN(SCR-IPRO) TO SCR-NTRN.
           MOVE WSS-PROG(SCR-IPRO) TO SCR-PROG.
           MOVE WSS-NMAP(SCR-IPRO) TO SCR-NMAP.
           MOVE WSS-NLIB(SCR-IPRO) TO SCR-NLIB.

           MOVE WSS-NTRV(SCR-IPRO) TO SCR-NTRV.
           MOVE WSS-PROV(SCR-IPRO) TO SCR-PROV.
       FIN-ING-SETE.
           EXIT.

       EGR-FTER-CIC SECTION.
       INI-EGR-FTER-CIC.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-IDX-IOPC TO SCR-IPRO.
           MOVE WSS-INST-FTER-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
*% IF PGM_PTC
      *PTC ini
           IF SCR-OFRM-SRV
               MOVE WSS-IDX-IDLC TO SCR-IPRO
           ELSE
      *PTC fin
*% END
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FTER-CIC.
           EXIT.

       SCR-INIT SECTION.
       INI-SCR-INIT.
           MOVE 3  TO FRM-PLIN.
           MOVE 19 TO FRM-NLIN.
           MOVE FRM-CLR-FRM TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE DLZ-FLD TO FRM-DFLD.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-INIT.
           EXIT.
       COPY CBZBGMPT.

      *>>>>
*% END
*% IF EOF_PQ
      *<<<< EOF_PQ
       PRO-FLD-DLZ SECTION.
       INI-PRO-FLD-DLZ.
           PERFORM PRO-OPZ-DLZ.
           PERFORM PRO-DLZ-DLZ.
           PERFORM PRO-DBC-DLZ.
           PERFORM PRO-RDZ-DLZ.
           PERFORM PRO-RCD-DLZ.
       FIN-PRO-FLD-DLZ.
           EXIT.
       
       PRO-OPZ-DLZ SECTION.
       INI-PRO-OPZ-DLZ.
       FIN-PRO-OPZ-DLZ.
           EXIT.
       
       PRO-DLZ-DLZ SECTION.
       INI-PRO-DLZ-DLZ.
           MOVE FRM-CPIM-AEY TO DLZ-VAL-NDLC-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO DLZ-FEC-FMAV-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO DLZ-FEC-FGIR-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO DLZ-MSC-STAT-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO DLZ-IND-CCOB-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO DLZ-COD-NBCO-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO DLZ-COD-UBFD-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO DLZ-NUM-ACEP-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO DLZ-COD-PLZA-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO DLZ-COD-TDOC-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO DLZ-MSC-TIMP-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO DLZ-VAL-CTRA-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO DLZ-VAL-IMPU-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO DLZ-IND-PORD-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO DLZ-IND-RIES-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO DLZ-COD-NOTC-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO DLZ-IND-TMOR-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO DLZ-IND-PROT-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO DLZ-VAL-GNOT-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO DLZ-IND-IIGV-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO DLZ-IND-ACEP-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO DLZ-IND-SCTB-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO DLZ-IND-SCBZ-ATR IN DLZ-FLD.
       FIN-PRO-DLZ-DLZ.
           EXIT.
       
       PRO-DBC-DLZ SECTION.
       INI-PRO-DBC-DLZ.
       FIN-PRO-DBC-DLZ.
           EXIT.
       
       PRO-RDZ-DLZ SECTION.
       INI-PRO-RDZ-DLZ.
           MOVE FRM-CPIM-AEY TO RDZ-NUM-DIRE-ATR IN DLZ-FLD.
       FIN-PRO-RDZ-DLZ.
           EXIT.
       
       PRO-RCD-DLZ SECTION.
       INI-PRO-RCD-DLZ.
           MOVE FRM-CPIM-AEY TO RCD-GLS-DIRE-ATR IN DLZ-FLD.
           MOVE FRM-CPIM-AEY TO RCD-COD-LUGA-ATR IN DLZ-FLD.
       FIN-PRO-RCD-DLZ.
           EXIT.
      *>>>>
*% END
*% IF EOF_PU
      *<<<< EOF_PU
       CREA-NO-CLIENTE SECTION.
       INI-CREA-NO-CLIENTE.
           PERFORM BUS-IND-PER-EMP.
           MOVE SPACES TO DBC.
           MOVE ZEROES TO DBC-STP-ITRN IN DBC.
           MOVE ZEROES TO DBC-NUM-DCOR IN DBC.
           MOVE ZEROES TO DBC-FEC-FUPI IN DBC.
           MOVE ZEROES TO DBC-FEC-FSCL IN DBC.
           MOVE ZEROES TO DBC-NUM-TDIR IN DBC.
           MOVE ZEROES TO DBC-NUM-TCMT IN DBC.
           MOVE ZEROES TO DBC-NUM-RMER IN DBC.
           MOVE ZEROES TO DBC-NUM-OFTN IN DBC.
           MOVE ZEROES TO DBC-FEC-FINP IN DBC.
           MOVE SPACES TO RCD.
           MOVE ZEROES TO RCD-NUM-DIRE IN RCD.
           MOVE ZEROES TO RCD-STP-ITRN IN RCD.
           MOVE ZEROES TO RCD-FEC-FVRF IN RCD.
           MOVE SPACES TO DCP.
           MOVE ZEROES TO DCP-STP-ITRN IN DCP.
           MOVE ZEROES TO DCP-FEC-FNAC IN DCP.
           MOVE ZEROES TO DCP-NUM-NMSG IN DCP.
           MOVE SPACES TO DCE.
           MOVE ZEROES TO DCE-STP-ITRN IN DCE.
           MOVE ZEROES TO DCE-FEC-FCTT IN DCE.
           MOVE ZEROES TO DCE-FEC-FUME IN DCE.
           MOVE ZEROES TO DCE-FEC-FCAD IN DCE.
           PERFORM GET-FHOY.
           MOVE HOY-FHOY               TO DBC-FEC-FTRN IN DBC.
           MOVE HOY-HHOY               TO DBC-HRA-HRTR IN DBC.
           MOVE SCR-OTRN               TO DBC-COD-OTRN IN DBC.
           MOVE SCR-USER               TO DBC-COD-ATRN IN DBC.
           MOVE 'I'                    TO DBC-MSC-TACC IN DBC.
           MOVE 'I'                    TO DBC-MSC-STAT IN DBC.
           MOVE 1                      TO DBC-NUM-TDIR IN DBC.
           MOVE MSC-COD-DAT1 IN MSC(1) TO DBC-IND-TICL IN DBC.
           MOVE SPACES TO CIC-CAI-ICIC IN CIC.
           MOVE CIC-GET TO CIC-CMND.
           PERFORM PRO-CIC.
           IF CIC-STAT NOT = CIC-STAT-OKS
               MOVE CIC-MENS TO FRM-MENS
               MOVE '23'     TO FIO-STAT
               GO TO FIN-CREA-NO-CLIENTE.
           MOVE CIC-CAI-ICIC            TO RDZ-CAI-ICLI IN DLZ-FLD.
           MOVE CIC-IIC-ICIC            TO RDZ-IIC-ICLI IN DLZ-FLD.
           MOVE CIC-CAI-ICIC            TO RDZ-CAI-ICLI IN RDZ.
           MOVE CIC-IIC-ICIC            TO RDZ-IIC-ICLI IN RDZ.
           MOVE WSS-HAY                 TO WSS-FRDC.
           MOVE WSS-OTRO                TO WSS-SRDC.
           MOVE CIC-CIC-ICIC            TO DBC-CIC-ICLI IN DBC.
           MOVE 'NC'                    TO DBC-COD-TICL IN DBC.
           MOVE DBC-NUM-ICLI IN DLZ-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN DLZ-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN DLZ-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN DLZ-FLD TO DBC-GLS-ICLI IN DBC.

           IF DBC-IND-TICL IN DBC = 'P'
               MOVE DBC-GLS-NOMC IN DLZ-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC
           ELSE
               MOVE DBC-GLS-NOMC IN DLZ-FLD     TO DBC-GLS-NOMC IN DBC.

           MOVE FIO-PUT TO FIO-CMND
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               MOVE '23'     TO FIO-STAT
               GO TO FIN-CREA-NO-CLIENTE.

           IF DBC-IND-TICL IN DBC = 'P'
               MOVE DBC-CIC-ICLI IN DBC TO DCP-CIC-ICLI IN DCP
               MOVE DBC-STP-ITRN IN DBC TO DCP-STP-ITRN IN DCP
               MOVE DBC-MSC-TACC IN DBC TO DCP-MSC-TACC IN DCP
               MOVE DBC-MSC-STAT IN DBC TO DCP-MSC-STAT IN DCP
               MOVE DBC-COD-OTRN IN DBC TO DCP-COD-OTRN IN DCP
               MOVE DBC-COD-ATRN IN DBC TO DCP-COD-ATRN IN DCP
               MOVE FIO-PUT TO FIO-CMND
               PERFORM SGC-FIO-DCP
           ELSE
               MOVE DBC-CIC-ICLI IN DBC TO DCE-CIC-ICLI IN DCE
               MOVE DBC-STP-ITRN IN DBC TO DCE-STP-ITRN IN DCE
               MOVE DBC-MSC-TACC IN DBC TO DCE-MSC-TACC IN DCE
               MOVE DBC-MSC-STAT IN DBC TO DCE-MSC-STAT IN DCE
               MOVE DBC-COD-OTRN IN DBC TO DCE-COD-OTRN IN DCE
               MOVE DBC-COD-ATRN IN DBC TO DCE-COD-ATRN IN DCE
               MOVE FIO-PUT TO FIO-CMND
               PERFORM SGC-FIO-DCE.

           MOVE DBC-CIC-ICLI IN DBC TO RCD-CIC-ICLI IN RCD.
           MOVE 01                  TO RCD-NUM-DIRE IN RCD.
           MOVE DBC-STP-ITRN IN DBC TO RCD-STP-ITRN IN RCD.
           MOVE DBC-MSC-TACC IN DBC TO RCD-MSC-TACC IN RCD.
           MOVE DBC-MSC-STAT IN DBC TO RCD-MSC-STAT IN RCD.
           MOVE DBC-COD-OTRN IN DBC TO RCD-COD-OTRN IN RCD.
           MOVE DBC-COD-ATRN IN DBC TO RCD-COD-ATRN IN RCD.
           MOVE 'D'                 TO RCD-MSC-TDIR IN RCD.
           MOVE 'C'                 TO RCD-MSC-SDIR IN RCD.

           MOVE RCD-GLS-DIRE IN DLZ-FLD TO RCD-GLS-DIRE IN RCD.
           MOVE RCD-COD-LUGA IN DLZ-FLD TO RCD-COD-LUGA IN RCD.
           
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
       FIN-CREA-NO-CLIENTE.
           EXIT.

       BUS-IND-PER-EMP SECTION.
       INI-BUS-IND-PER-EMP.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE 'GNS'  TO MSC-COD-SIST.
           MOVE 'IRUT' TO MSC-COD-TMSC IN MSC.
           MOVE DBC-IND-ICLI IN DLZ-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS > SPACES
               MOVE 'CBZ'          TO MSG-COD-SIST
               MOVE 'INDICLINOP/E' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-BUS-IND-PER-EMP.
           IF NOT ( MSC-COD-DAT1 IN MSC(1) = 'P' OR 'E' )
               MOVE 'CBZ'          TO MSG-COD-SIST
               MOVE 'INDICLINOP/E' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-BUS-IND-PER-EMP.
       FIN-BUS-IND-PER-EMP.
           EXIT.
       PUT-DBC-DLZ SECTION.
       INI-PUT-DBC-DLZ.
      *<<<< INI_PUT_DBC_DLZ
           IF DBC-IND-ICLI IN DLZ-FLD = 'M'
               MOVE ZEROES TO DBC-NUM-ICLI IN DLZ-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN DLZ-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN DLZ-FLD
               MOVE 'CBZ'          TO MSG-COD-SIST
               MOVE 'DLZ    MDIND' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN DLZ-FLD
               GO TO FIN-PUT-DBC-DLZ.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-DLZ.
           IF NOT PGM-STAT-DBC-OKS
               MOVE SPACES TO DBC-GLS-NOMC IN DLZ-FLD
               MOVE SPACES TO DBC-IND-ICLI IN DLZ-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN DLZ-FLD
               MOVE ZEROES TO DBC-NUM-ICLI IN DLZ-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN DLZ-FLD
               GO TO FIN-PUT-DBC-DLZ.
      *>>>>

           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-DLZ.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-DLZ
               GO TO FIN-PUT-DBC-DLZ.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN DLZ-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN DLZ-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN DLZ-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DLZ-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DLZ-FLD.

      *<<<< FIN_PUT_DBC_DLZ
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN DLZ-FLD.
      *>>>>
       FIN-PUT-DBC-DLZ.
           EXIT.

       PUT-OPZ-DLZ SECTION.
       INI-PUT-OPZ-DLZ.

           IF PGM-STAT-OPZ-NUL
               GO TO FIN-PUT-OPZ-DLZ.
           IF NOT PGM-STAT-OPZ-OKS
               PERFORM CLR-OPZ-DLZ
               GO TO FIN-PUT-OPZ-DLZ.
           MOVE OPZ-COD-VCOC IN OPZ TO OPZ-COD-VCOC IN DLZ-FLD.
           MOVE OPZ-COD-TOOC IN OPZ TO OPZ-COD-TOOC IN DLZ-FLD.
           MOVE OPZ-COD-OFOC IN OPZ TO OPZ-COD-OFOC IN DLZ-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPZ-COD-TOOC IN DLZ-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE OPZ-COD-TOOC IN DLZ-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOOC IN DLZ-FLD.
      *BUS-OFI busca oficina en tablas
           IF OPZ-COD-OFOC IN DLZ-FLD > SPACES
               MOVE OPZ-COD-OFOC IN DLZ-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFOC IN DLZ-FLD.

      *<<<< FIN_PUT_OPZ_DLZ
      *BUS-TAB busca glosa de codigo en tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE OPZ-COD-VCOC IN DLZ-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-VCOC IN DLZ-FLD.
      *>>>>
       FIN-PUT-OPZ-DLZ.
           EXIT.

       SET-ENG SECTION.
       INI-SET-ENG.
           MOVE WSS-IDX-IDLC TO SCR-IPRO.
           MOVE DLZ-CAI-IOPC IN DLZ-FLD TO SCR-CAI-IOPC.
           MOVE DLZ-IIC-IOPC IN DLZ-FLD TO SCR-IIC-IOPC.
           MOVE DLZ-NUM-IDLC IN DLZ-FLD TO SCR-NUM-IDOC.
           MOVE 'S' TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IEOV).
           MOVE 'S' TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IEOV).

           IF OPZ-IND-VSTR IN OPZ= 'S'
               MOVE 'S' TO SCR-IND-EOV IN SCR-VARI
           ELSE
               MOVE 'N' TO SCR-IND-EOV IN SCR-VARI.

           IF DBC-IND-ICLI IN DLZ-FLD = 'M'
               MOVE 'S'    TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IIND)
               MOVE 'S'    TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IIND)
           ELSE
               MOVE SPACES TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IIND)
               MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IIND)
               IF SCR-IND-EOV IN SCR-VARI = 'S'
                   MOVE 'ZQ13CBZPQEVZCBZFEVZCBZAEVZ' TO
                         WSS-VEC-PPRO IN WSS-PPRO(WSS-IDX-IEOV)
                   MOVE 'ZU13CBZPUEVZ'               TO
                         WSS-VEC-PPRV IN WSS-PPRO(WSS-IDX-IEOV)
               ELSE
                   MOVE 'ZQ33CBZPQVEZCBZFVEZCBZAVEZ' TO
                         WSS-VEC-PPRO IN WSS-PPRO(WSS-IDX-IEOV)
                   MOVE 'ZU33CBZPUVEZ'               TO
                         WSS-VEC-PPRV IN WSS-PPRO(WSS-IDX-IEOV).
       FIN-SET-ENG.
           EXIT.

       EGR-FPEN-CIC SECTION.
       INI-EGR-FPEN-CIC.
           PERFORM CRG-TBL-ENG.
           ADD 1 TO SCR-IPRO.
           IF SCR-IPRO > WSS-TOT-IIDX
                  PERFORM EGR-FTER-CIC
                  GO TO FIN-EGR-FPEN-CIC.
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = SPACES
               GO TO INI-EGR-FPEN-CIC.
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
*% IF PGM_PTC
      *PTC ini
           IF SCR-OFRM-SRV
               MOVE WSS-IDX-IDLC TO SCR-IPRO
           ELSE
      *PTC fin
*% END
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FPEN-CIC.
           EXIT.

       EGR-FTER-CMN SECTION.
       INI-EGR-FTER-CMN.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-IDX-IOPC TO SCR-IPRO.
           MOVE WSS-INST-FTER-CMN TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
*% IF PGM_PTC
      *PTC ini
           IF SCR-OFRM-SRV
               MOVE WSS-IDX-IDLC TO SCR-IPRO
           ELSE
      *PTC fin
*% END
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FTER-CMN.
           EXIT.

       ING-FTER-CIC SECTION.
       INI-ING-FTER-CIC.
           PERFORM ING-SETE.
           MOVE SCR-MENS-EXT TO DLZ-GLS-MENS.
           PERFORM HBL-IKY.
       FIN-ING-FTER-CIC.
           EXIT.

       ING-FTER-CMN SECTION.
       INI-ING-FTER-CMN.
           PERFORM ING-SETE.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-DLZ.
           MOVE SCR-MENS-EXT TO DLZ-GLS-MENS.
           PERFORM SCR-INIT.
       FIN-ING-FTER-CMN.
           EXIT.

*% IF PGM_PER
       PUT-VEZ SECTION.
       INI-PUT-VEZ.
           MOVE SPACES                   TO VEZ-GLS-FLAG IN VEZ.
           MOVE DLZ-CAI-IOPC IN DLZ      TO VEZ-CAI-IOPC IN VEZ.
           MOVE DLZ-IIC-IOPC IN DLZ      TO VEZ-IIC-IOPC IN VEZ.
           MOVE DLZ-NUM-IDLC IN DLZ      TO VEZ-NUM-IVEN IN VEZ.
           PERFORM RET-HDR-VEZ.
           MOVE DLZ-FEC-FMAV IN DLZ TO WSS-FEC-FVEN IN WSS-VARI
           IF OPZ-IND-AFER IN OPZ= 'S'
               MOVE SPACES TO MSG-COD-MENS
               PERFORM ANALIZA-FERIADO
               IF MSG-COD-MENS > SPACES
                   MOVE 'CBZ'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FIO-BCK-OUT  TO FIO-CMND
                   PERFORM CBZ-FIO-OPZ
                   GO TO FIN-PUT-VEZ.
           MOVE WSS-NUM-SVEN IN WSS-VARI TO VEZ-NUM-SVEN IN VEZ.
           MOVE WSS-NUM-AVEN IN WSS-VARI TO VEZ-NUM-AVEN IN VEZ.
           MOVE WSS-NUM-MVEN IN WSS-VARI TO VEZ-NUM-MVEN IN VEZ.
           MOVE WSS-NUM-DVEN IN WSS-VARI TO VEZ-NUM-DVEN IN VEZ.
           MOVE WSS-NUM-SVEN IN WSS-VARI TO VEZ-NUM-SIMV IN VEZ.
           MOVE WSS-NUM-AVEN IN WSS-VARI TO VEZ-NUM-AIMV IN VEZ.
           MOVE WSS-NUM-MVEN IN WSS-VARI TO VEZ-NUM-MIMV IN VEZ.
           MOVE WSS-NUM-DVEN IN WSS-VARI TO VEZ-NUM-DIMV IN VEZ.
           MOVE ZEROES                   TO VEZ-VAL-CAPI IN VEZ.
           MOVE ZEROES                   TO VEZ-VAL-SCAP IN VEZ.
           MOVE ZEROES                   TO VEZ-VAL-IDNI IN VEZ.
           MOVE DLZ-VAL-NDLC IN DLZ      TO VEZ-VAL-FINA IN VEZ.
           MOVE DLZ-VAL-NDLC IN DLZ      TO VEZ-VAL-SFIN IN VEZ.
           MOVE SPACES                   TO VEZ-IND-SCTB IN VEZ.
           MOVE DLZ-NUM-IDLC IN DLZ      TO VEZ-NUM-IVCT IN VEZ.
           MOVE ZEROES                   TO VEZ-NUM-IEVC IN VEZ.
           MOVE DLZ-NUM-IDLC IN DLZ      TO VEZ-NUM-IDLC IN VEZ.
           MOVE SPACES                   TO VEZ-IND-CAUT IN VEZ.
           MOVE SPACES                   TO VEZ-IND-SCBZ IN VEZ.
           MOVE ZEROES                   TO VEZ-VAL-MTSC IN VEZ.
           MOVE SPACES                   TO VEZ-IND-MTSC IN VEZ.
           MOVE SPACES                   TO VEZ-IND-CALC IN VEZ.
           MOVE SPACES                   TO VEZ-IND-CTBA IN VEZ.
           MOVE ZEROES                   TO VEZ-VAL-IMPU IN VEZ.
           MOVE ZEROES                   TO VEZ-VAL-SEGC IN VEZ.
           MOVE ZEROES                   TO VEZ-VAL-SSEG IN VEZ.
           MOVE SPACES                   TO VEZ-GLS-DISP IN VEZ.
           MOVE DLZ-VAL-NDLC IN DLZ TO WSS-VAL-FINA IN WSS-VARI.
           MOVE ZEROES              TO WSS-VAL-CAPI IN WSS-VARI.
           MOVE SPACES TO MSG-COD-MENS.
           PERFORM CAL-CAPI.
           IF MSG-COD-MENS > SPACES
               GO TO FIN-PUT-VEZ.
           MOVE WSS-VAL-CAPI IN WSS-VARI TO VEZ-VAL-CAPI IN VEZ.
           MOVE WSS-VAL-CAPI IN WSS-VARI TO VEZ-VAL-SCAP IN VEZ.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM CBZ-FIO-VEZ.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-PUT-VEZ.
           MOVE 'SI' TO WSS-STAT.
       FIN-PUT-VEZ.
           EXIT.
*% RGT = "VEZ"
*% INCLUDE 'RETHDR'
       MOD-VEZ SECTION.
       INI-MOD-VEZ.
           MOVE DLZ-CAI-IOPC IN DLZ      TO VEZ-CAI-IOPC IN VEZ.
           MOVE DLZ-IIC-IOPC IN DLZ      TO VEZ-IIC-IOPC IN VEZ.
           MOVE DLZ-NUM-IDLC IN DLZ      TO VEZ-NUM-IVEN IN VEZ.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM CBZ-FIO-VEZ.
           IF NOT FIO-STAT-OKS
              GO TO FIN-MOD-VEZ.
           PERFORM RET-HDR-VEZ.
           MOVE DLZ-FEC-FMAV IN DLZ TO WSS-FEC-FVEN IN WSS-VARI
           IF OPZ-IND-AFER IN OPZ= 'S'
               MOVE SPACES TO MSG-COD-MENS
               PERFORM ANALIZA-FERIADO
               IF MSG-COD-MENS > SPACES
                   MOVE 'CBZ'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FIO-BCK-OUT  TO FIO-CMND
                   PERFORM CBZ-FIO-OPZ
                   GO TO FIN-MOD-VEZ.
           MOVE WSS-NUM-SVEN IN WSS-VARI TO VEZ-NUM-SVEN IN VEZ.
           MOVE WSS-NUM-AVEN IN WSS-VARI TO VEZ-NUM-AVEN IN VEZ.
           MOVE WSS-NUM-MVEN IN WSS-VARI TO VEZ-NUM-MVEN IN VEZ.
           MOVE WSS-NUM-DVEN IN WSS-VARI TO VEZ-NUM-DVEN IN VEZ.
           MOVE WSS-NUM-SVEN IN WSS-VARI TO VEZ-NUM-SIMV IN VEZ.
           MOVE WSS-NUM-AVEN IN WSS-VARI TO VEZ-NUM-AIMV IN VEZ.
           MOVE WSS-NUM-MVEN IN WSS-VARI TO VEZ-NUM-MIMV IN VEZ.
           MOVE WSS-NUM-DVEN IN WSS-VARI TO VEZ-NUM-DIMV IN VEZ.
           MOVE ZEROES                   TO VEZ-VAL-CAPI IN VEZ.
           MOVE ZEROES                   TO VEZ-VAL-SCAP IN VEZ.
           MOVE DLZ-VAL-NDLC IN DLZ      TO VEZ-VAL-FINA IN VEZ.
           MOVE DLZ-VAL-NDLC IN DLZ      TO VEZ-VAL-SFIN IN VEZ.
           MOVE SPACES                   TO VEZ-IND-CALC IN VEZ.

           MOVE DLZ-VAL-NDLC IN DLZ      TO WSS-VAL-FINA IN WSS-VARI.
           MOVE ZEROES                   TO WSS-VAL-CAPI IN WSS-VARI.
           MOVE SPACES TO MSG-COD-MENS.
           PERFORM CAL-CAPI.
           IF MSG-COD-MENS > SPACES
               GO TO FIN-MOD-VEZ.
           MOVE WSS-VAL-CAPI IN WSS-VARI TO VEZ-VAL-CAPI IN VEZ.
           MOVE WSS-VAL-CAPI IN WSS-VARI TO VEZ-VAL-SCAP IN VEZ.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM CBZ-FIO-VEZ.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-MOD-VEZ.
           MOVE 'SI' TO WSS-STAT.
       FIN-MOD-VEZ.
           EXIT.
       DEL-VEZ SECTION.
       INI-DEL-VEZ.
           MOVE DLZ-CAI-IOPC IN DLZ-FLD TO VEZ-CAI-IOPC IN VEZ.
           MOVE DLZ-IIC-IOPC IN DLZ-FLD TO VEZ-IIC-IOPC IN VEZ.
           MOVE DLZ-NUM-IDLC IN DLZ-FLD TO VEZ-NUM-IVEN IN VEZ.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM CBZ-FIO-VEZ.
           IF NOT FIO-STAT-OKS
              GO TO FIN-DEL-VEZ.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM CBZ-FIO-VEZ.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT.
       FIN-DEL-VEZ.
           EXIT.
       ANALIZA-FERIADO SECTION.
       INI-ANALIZA-FERIADO.
           MOVE WSS-NUM-DVEN IN WSS-VARI TO FEC-ITM1.
           MOVE WSS-NUM-MVEN IN WSS-VARI TO FEC-ITM2.
           MOVE WSS-NUM-SVEN IN WSS-VARI TO FEC-ITM3.
           MOVE WSS-NUM-AVEN IN WSS-VARI TO FEC-ITM4.
           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF ( NOT FEC-STAT-OKS ) AND ( NOT FEC-STAT-FER )
               MOVE 'LIQDDIAIMPU' TO MSG-COD-MENS
               GO TO FIN-ANALIZA-FERIADO.
           IF FEC-STAT-FER
               MOVE FEC-SIG-HBL TO FEC-CMND
               PERFORM CAL-FEC
               IF NOT FEC-STAT-OKS
                   MOVE 'LIQSHBLIMPU' TO MSG-COD-MENS
                   GO TO FIN-ANALIZA-FERIADO.
           MOVE FEC-ITM1 TO WSS-NUM-DVEN IN WSS-VARI.
           MOVE FEC-ITM2 TO WSS-NUM-MVEN IN WSS-VARI.
           MOVE FEC-ITM3 TO WSS-NUM-SVEN IN WSS-VARI.
           MOVE FEC-ITM4 TO WSS-NUM-AVEN IN WSS-VARI.
       FIN-ANALIZA-FERIADO.
           EXIT.
       CAL-CAPI SECTION.
       INI-CAL-CAPI.
           MOVE DLZ-VAL-NDLC IN DLZ TO WSS-VAL-CAPI IN WSS-VARI.
       FIN-CAL-CAPI.
           EXIT.
       TRF-DLZ-VAL-CTRA SECTION.
       INI-TRF-DLZ-VAL-CTRA.
      *HZF-INI 12-DEC-1996
           PERFORM OBT-CIC-ICLI.
           MOVE RDZ-CIC-ICLI IN RDZ TO CCO-CIC-ICLI.
      *HZF-FIN 12-DEC-1996
           IF OPZ-IND-RENO IN OPZ NOT = SPACES
              MOVE 'NEG'                 TO WSS-TIP-PROC IN WSS-VARI
           ELSE
              MOVE 'CUR'                 TO WSS-TIP-PROC IN WSS-VARI.
       INL-TRF-DLZ-VAL-CTRA.
           MOVE OPZ-COD-PLCO IN OPZ TO PCZ-COD-PLAN IN PCZ.
           MOVE WSS-TIP-PROC IN WSS-VARI TO PCZ-COD-EVEN IN PCZ.
           MOVE OPZ-COD-OFOC IN OPZ TO PCZ-COD-OFIC IN PCZ.
           MOVE OPZ-NUM-DCOL IN OPZ TO PCZ-NUM-DPLA IN PCZ.
           MOVE OPZ-NUM-MCOL IN OPZ TO PCZ-NUM-MPLA IN PCZ.
           MOVE OPZ-NUM-SCOL IN OPZ TO PCZ-NUM-SPLA IN PCZ.
           MOVE OPZ-NUM-ACOL IN OPZ TO PCZ-NUM-APLA IN PCZ.
           MOVE FIO-GET-LEQ              TO FIO-CMND.
       LUP-TRF-DLZ-VAL-CTRA.
           PERFORM CBZ-FIO-PCZ.
           IF NOT (FIO-STAT-OKS AND
                   OPZ-COD-PLCO IN OPZ= PCZ-COD-PLAN IN PCZ)
                   IF WSS-TIP-PROC IN WSS-VARI NOT = 'CUR'
                      MOVE 'CUR' TO WSS-TIP-PROC IN WSS-VARI
                      GO TO INL-TRF-DLZ-VAL-CTRA
                   ELSE
                      MOVE FIO-GET-NLS       TO FIO-CMND
                      PERFORM CBZ-FIO-PCZ
                      IF NOT (FIO-STAT-OKS AND
                         OPZ-COD-PLCO IN OPZ= PCZ-COD-PLAN IN PCZ)
                         MOVE 'CBZ' TO MSG-COD-SIST
                         MOVE 'PCZCOMIPLANX' TO MSG-COD-MENS
                         PERFORM GET-MSG
                         MOVE FRM-SUAR-MAL TO FRM-SUAR
                         MOVE MSG-GLS-DESC TO FRM-MEN1
                         MOVE OPZ-COD-PLCO IN OPZ TO FRM-MEN2
                         GO TO FIN-TRF-DLZ-VAL-CTRA.

      *HZF-INI 12-DEC-1996
           IF CCO-CIC-ICLI NOT = PCZ-CIC-ICLI IN PCZ 
              MOVE SPACES               TO PCZ
              IF CCO-IIC-ICLI NOT = ZEROES
                 MOVE SPACES TO CCO-CAI-ICLI
                 MOVE ZEROES TO CCO-IIC-ICLI
                 GO TO INI-TRF-DLZ-VAL-CTRA
              ELSE
                 GO TO FIN-TRF-DLZ-VAL-CTRA.
      *HZF-FIN 12-DEC-1996
           IF NOT (PCZ-COD-EVEN IN PCZ = WSS-TIP-PROC IN WSS-VARI)
              IF PCZ-COD-EVEN IN PCZ NOT = 'CUR'
                 MOVE SPACES               TO PCZ
                 GO TO FIN-TRF-DLZ-VAL-CTRA.
           IF NOT ( OPZ-COD-OFOC IN OPZ= PCZ-COD-OFIC IN PCZ OR
                    PCZ-COD-OFIC IN PCZ     = '*  ')
              MOVE OPZ-NUM-DCOL IN OPZ TO PCZ-NUM-DPLA IN PCZ
              MOVE OPZ-NUM-MCOL IN OPZ TO PCZ-NUM-MPLA IN PCZ
              MOVE OPZ-NUM-SCOL IN OPZ TO PCZ-NUM-SPLA IN PCZ
              MOVE OPZ-NUM-ACOL IN OPZ TO PCZ-NUM-APLA IN PCZ
              MOVE '*  '             TO    PCZ-COD-OFIC IN PCZ
              GO TO LUP-TRF-DLZ-VAL-CTRA.
           IF PCZ-IND-VIGE IN PCZ = 'N' OR
              PCZ-FEC-FPLA IN PCZ > OPZ-FEC-FCOL IN OPZ
              MOVE FIO-GET-PRV              TO FIO-CMND
              GO TO LUP-TRF-DLZ-VAL-CTRA.
           MOVE 'CBZ'  TO TAB-COD-SIST FIO-SIST.
           MOVE 'CMS ' TO TAB-CIC-TTAB IN TAB.
           MOVE 'TRF'  TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               IF TAB-IND-VIGE IN TAB = 'N'
                   MOVE 'COD    NVG' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
               ELSE
                   MOVE SPACES  TO MSG-COD-MENS 
                   MOVE TAB-COD-CTAB 
                                TO WSS-COD-TIP-TRF IN WSS-VARI
           ELSE
               MOVE 'COD    NEX' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG.

           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MEN1
               MOVE 'TRF EN CMS' TO FRM-MEN2 
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-TRF-DLZ-VAL-CTRA.

            MOVE 1               TO WSS-COM-TIP-TRF IN WSS-VARI
            MOVE 1               TO DCO-I.
       BUS-TRF-DLZ-VAL-CTRA.
           IF  DCO-I > 13
               GO TO FIN-TRF-DLZ-VAL-CTRA.
           IF PCZ-COD-COMI IN PCZ (DCO-I) = WSS-COD-TIP-TRF IN WSS-VARI
              IF DLZ-VAL-SDLC IN DLZ-FLD NOT >
                                         PCZ-VAL-MTOP IN PCZ (DCO-I)
              OR PCZ-VAL-MTOP IN PCZ (DCO-I) = ZEROES
                  MOVE 0             TO WSS-COM-TIP-TRF IN WSS-VARI
                  MOVE PCZ-SGV-TIMP IN PCZ (DCO-I) TO WSS-SGV-TCOM
                  GO TO  FIN-TRF-DLZ-VAL-CTRA.
           ADD 1                 TO DCO-I.
           GO TO BUS-TRF-DLZ-VAL-CTRA.
       FIN-TRF-DLZ-VAL-CTRA.
           EXIT.
      *HZF-INI 12-DEC-1996
       OBT-CIC-ICLI SECTION.
       INI-OBT-CIC-ICLI.
           MOVE OPZ-CAI-IOPC IN OPZ TO RDZ-CAI-IOPC IN RDZ.
           MOVE OPZ-IIC-IOPC IN OPZ TO RDZ-IIC-IOPC IN RDZ.
           MOVE ZEROES              TO RDZ-NUM-IDLC IN RDZ.
           MOVE 'RDZ-KEY-IDLC' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM CBZ-FIO-RDZ.
           IF FIO-STAT-OKS AND
              RDZ-CAI-IOPC IN RDZ = OPZ-CAI-IOPC IN OPZ AND
              RDZ-IIC-IOPC IN RDZ = OPZ-IIC-IOPC IN OPZ AND
              RDZ-NUM-IDLC IN RDZ = ZEROS
               NEXT SENTENCE
           ELSE
               MOVE ZEROES TO RDZ-CIC-ICLI IN RDZ. 
       FIN-OBT-CIC-ICLI.
           EXIT.
      *HZF-FIN 12-DEC-1996
*% END
      *>>>>
*% END
