*%! Codigo adicional para archivo
*%! INCLUDE DE ELEMENTOS DE C.A. PARA PLATAFORMA COMERCIAL
*% INCLUDE 'GNSTXT:GNSPPPTC.TXT'
*% NO_HDR_CST = TRUE
*% INCLUDE 'GNSSRC:MANEJO_VSI.SRC'
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
       COPY CBZWGENG.
       COPY CBZW1CAN.
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY CBZWGPMP.
      *>>>>
*% END
*% LARGO_TOTAL_COMMAREA = 702
*% RA1 = "CAZ"
*% FRM = "CAZ"
*% NRA = 1
*% INCLUDE 'PFSALLALL'
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-COD-TICG
                              SCR-COD-TITR
                              SCR-COD-VCOC
                              SCR-CYA-IND-MCYA
                              SCR-CYA-IND-PAUT
                              SCR-CYA-IND-CAJA
                              SCR-ROV-CAI-IOPC
               MOVE ZEROES TO SCR-ROV-IIC-IOPC
                              SCR-VAL-SEGV
                              SCR-VAL-INTV
               MOVE 1      TO SCR-SGV-VCAM.
           IF SCR-DESDE-CMN
               MOVE 'C'    TO SCR-IND-OOD
               MOVE 1 TO SCR-IPRO
               GO TO FIN-INI-FIO.
           IF SCR-INST-EXT = WSS-INST-FTER-CIC
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               PERFORM ING-FTER-CIC.
       FIN-INI-FIO.
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CYZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ICZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ITZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RTZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CTZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CCZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VLR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TOZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AUX-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-COZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PCZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PIZ-REQA==.
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY CBZBRCYZ.
       COPY CBZBRICZ.
       COPY CBZBRITZ.
       COPY CBZBROPZ.
       COPY CBZBRRTZ.
       COPY CBZBRCTZ.
       COPY CBZBRCCZ.
       COPY CBZBRRCZ.
       COPY CBZBRROZ.
       COPY CBZBRVEZ.
       COPY CBZBRRDZ.
       COPY SGCBRDBC.
       COPY SGCBRRCO.
       COPY SGCBROPE.
       COPY GNSWGCPT.
       COPY GNSWGCIC.
       COPY GNSBRCIC.
       COPY TABBRCAM.
       COPY TABBRVLR.
       COPY CBZWGCAJ.
       COPY CBZWGINT.
       COPY CBZBRCOZ.
       COPY CBZBRPCZ.
       COPY CBZBRPIZ.
       COPY GNSWGCVI.
       COPY CBZBRDLZ.
       COPY CBZBRTOZ.
       COPY GNSWGPES.
       COPY CBZW2CAN.
           03  WSS-COD-TABL.
               05  WSS-MSC-CANC                     PIC X(03).
               05  WSS-COD-COOC                     PIC X(06).
           03  WSS-VAL-CMP2                   PIC S9(11)V9(04).
           03  WSS-CMND                             PIC X(03).
           03  WSS-MSG-MENS.
               05  WSS-MSG-PREV                     PIC X(09).
               05  WSS-MSG-TENT                     PIC X(01).
               05  WSS-MSG-FENT                     PIC X(01).
               05  WSS-MSG-SENT                     PIC X(01).
           03  WSS-MSC-CACC                         PIC X(08).
           03 CAZ-SGV-TPAG-EDT1               PIC  ---.---.---.--9,9999.
           03 ICZ-SGV-TINT-EDT1               PIC  ---9,9999.
           03  WSS-VAL-FINA                   PIC S9(11)V9(04).
           03 WSS-FEC-FPAS.
                05 WSS-NUM-SPAS                        PIC 9(02).
                05 WSS-NUM-APAS                        PIC 9(02).
                05 WSS-NUM-MPAS                        PIC 9(02).
                05 WSS-NUM-DPAS                        PIC 9(02).
       01  WSS-AUXI.
           05 WSS-MSJS.
              07 WSS-MSJ0                              PIC X(22).
              07 FILLER                                PIC X(01).
              07 WSS-MSJ1                              PIC X(16).
              07 FILLER                                PIC X(01).
              07 WSS-MSJ2                              PIC X(22).
              07 FILLER                                PIC X(01).
              07 WSS-MSJ3                              PIC X(16).
              07 WSS-VAL-PORC      COMP-3              PIC S9(11)V9(4).
              07 WSS-VAL-ICOM      COMP-3              PIC S9(11)V9(6).
              07 WSS-VAL-SCRE-PASO COMP-3              PIC S9(11)V9(4).
              07 WSS-VAL-SMO7                          PIC S9(11)V9(4).
              07 WSS-IND-PORC                          PIC X(01).
           05 WSS-COM-CAL          VALUE 0             PIC 9(01).
           05 WSS-CAL-COM-DVN      VALUE 0             PIC 9(01).
                 88  CAL-COM-DVN   VALUE 1.
           05 WSS-CAL-COM-CAP      VALUE 0             PIC 9(01).
                 88  CAL-COM-CAP   VALUE 1.
           05 WSS-CAL-COM-GAS      VALUE 0             PIC 9(01).
                 88  CAL-COM-GAS   VALUE 1.
           05 WSS-CAL-COM-FLV      VALUE 0             PIC 9(01).
                 88  CAL-COM-FLV   VALUE 1.
           05 WSS-CAL-COM-SDO      VALUE 0             PIC 9(01).
                 88  CAL-COM-SDO   VALUE 1.
           05 WSS-IND-TTAS.
              07 WSS-GLS-NTAS                          PIC X(03).
              07 WSS-GLS-STAS                          PIC X(03).
           05 WSS-COD-TIPT.
              07 WSS-COD-TITA       VALUE SPACES       PIC X(04).
              07 WSS-COD-REST       VALUE '    000 '   PIC X(08).
           05 WSS-COM-NUM-IVCT                         PIC 9(03).
       01 CCO-VARI.
          03 CCO-I               VALUE 0               PIC 9(03).
          03 CCO-MAX             VALUE 21              PIC 9(03).
          03 CCO-STAT                                  PIC X(12).
          03 CCO-MENS                                  PIC X(40).
          03 CCO-COM-ANT         VALUE SPACES          PIC X(03).
          03 CCO-VAL-CALC        VALUE 0               PIC S9(13)V9(04).
          03 CCO-VAL-MCAL        VALUE 0               PIC S9(13)V9(04).
          03 CCO-CIC-CONC        VALUE SPACES          PIC X(03).
          03 CCO-CIC-COMI        VALUE SPACES          PIC X(03).
          03 CCO-CIC-ICLI.
             05 CCO-CAI-ICLI     VALUE SPACES          PIC X(04).
             05 CCO-IIC-ICLI     VALUE ZEROES          PIC 9(08).
          03 CCO-CIC-EVEN        VALUE SPACES          PIC X(03).
          03 CCO-CIC-SCTB        VALUE SPACES          PIC X(03).
          03 CCO-COD-EVEN        VALUE SPACES          PIC X(03).
          03 CCO-FEC-FANT.
             05 CCO-NUM-SANT                           PIC 9(02).
             05 CCO-NUM-AANT                           PIC 9(02).
             05 CCO-NUM-MANT                           PIC 9(02).
             05 CCO-NUM-DANT                           PIC 9(02).
       01 CIM-VARI.
          03 CIM-I               VALUE 0               PIC 9(03).
          03 CIM-MAX             VALUE 14              PIC 9(03).
          03 CIM-STAT                                  PIC X(12).
          03 CIM-MENS                                  PIC X(40).
          03 CIM-CIC-ICLI.
             05 CIM-CAI-ICLI     VALUE SPACES          PIC X(04).
             05 CIM-IIC-ICLI     VALUE ZEROES          PIC 9(08).
          03 CIM-CIC-IMPU        VALUE SPACES          PIC X(03).
          03 CIM-CIC-CONC        VALUE SPACES          PIC X(03).
          03 CIM-CIC-SUBC        VALUE SPACES          PIC X(03).
          03 CIM-VAL-CALC                              PIC S9(13)V9(04).
          03 CIM-VAL-LIQU                              PIC S9(13)V9(04).
          03 CIM-VAL-MCAL                              PIC S9(13)V9(04).
          03 CIM-VAL-IMPU                              PIC S9(13)V9(04).
       01 VEC-VARI.
          03 VEC-TOPE            VALUE 0               PIC 9(03).
          03 VEC-ICG OCCURS 30 TIMES INDEXED BY CCO-J CIM-J.
             05 VEC-COD-CNDC                           PIC X(03).
             05 VEC-COD-TCDC                           PIC X(03).
             05 VEC-SGV-LIQU                           PIC S9(13)V9(04).
             05 VEC-VAL-TIMP                           PIC S9(05)V9(04).
             05 VEC-VAL-MCAL                           PIC S9(13)V9(04).
             05 VEC-FEC-FACT                           PIC X(08).
             05 VEC-INT-TIPT                           PIC X(12).
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
       COPY CBZB1CAN.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
       COPY CBZB2CAN.
      *>>>>
*% END
*% IF FIN_HBL_FLD
      *<<<< FIN_HBL_FLD
           IF SCR-CYA-IND-MCYA = 'M'
               MOVE FRM-CPIM-AEY TO CYZ-IND-TCYA-ATR IN CAZ-FLD
               MOVE FRM-CPIM-AEY TO CYZ-CAI-ICYA-ATR IN CAZ-FLD
               MOVE FRM-CPIM-AEY TO CYZ-IIC-ICYA-ATR IN CAZ-FLD.
           IF ( SCR-CCPP = 'MOD' ) OR ( SCR-ACTU = SCR-ACTU-MOD )
               MOVE FRM-CPIM-AEY TO CAZ-MSC-CANC-ATR IN CAZ-FLD.
           IF ( SCR-CCPP = 'ING' OR SCR-ACTU = SCR-ACTU-ING ) AND
              ( OPZ-IND-PORC IN OPZ > SPACES )
               MOVE FRM-CPIM-AEY TO FRM-IND-PORT-ATR IN CAZ-FLD.

*% IF PGM_CHI AND PGM_BCI
           MOVE 'CBZ'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'OFIUSPCAZING' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND
              TAB-MSC-STAT IN TAB = 'S'
               PERFORM VAL-OFI-USP.
*% END
           PERFORM BASE-TASA-INI.
      *>>>>
*% END
*% IF CMN_ING
      *<<<< CMN_ING
           PERFORM GET-FHOY.
           MOVE HOY-DHOY IN HOY-VARI TO CAZ-NUM-DTRN IN CAZ.
           MOVE HOY-MHOY IN HOY-VARI TO CAZ-NUM-MTRN IN CAZ.
           MOVE HOY-AHOY IN HOY-VARI TO CAZ-NUM-ATRN IN CAZ.
           MOVE HOY-SHOY IN HOY-VARI TO CAZ-NUM-STRN IN CAZ.
           MOVE HOY-HHOY IN HOY-VARI TO CAZ-HRA-HRTR IN CAZ.
           MOVE 0 TO CAZ-VAL-SINA IN CAZ.

           PERFORM GET-OPZ.

           IF SCR-MSC-FCAN = 'T' AND
              SCR-MSC-ECAN = 'E'
                MOVE 1 TO CAZ-NUM-TVCC IN CAZ
           ELSE
           IF SCR-MSC-FCAN = 'T' AND
              SCR-MSC-ECAN = 'T'
                MOVE OPZ-NUM-VCVG IN OPZ TO CAZ-NUM-TVCC IN CAZ
           ELSE
           IF SCR-MSC-FCAN = 'I' OR 'P' OR 'C'
                MOVE ZEROES TO CAZ-NUM-TVCC IN CAZ
           ELSE
                MOVE 1 TO CAZ-NUM-TVCC IN CAZ.

           MOVE 'I' TO WSS-MSG-FENT.
           MOVE 'I' TO CAZ-MSC-STAT IN CAZ.
           PERFORM VRF-ACT-CYZ.
           IF NOT PGM-STAT-CYZ-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ING.
           PERFORM CHK-PNR-BGT.
           MOVE SPACES TO CAZ-IND-CONS IN CAZ.
      *>>>>
*% END
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               IF FIO-STAT = '02' OR '22'
                   MOVE 'GNS'     TO MSG-COD-SIST
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC        TO FRM-MEN1
                   MOVE CAZ-KEY-ICAN IN CAZ TO FRM-MEN2
                   PERFORM BCK-OUT
                   GO TO FIN-CMN-ING
               ELSE
                   PERFORM BCK-OUT
                   GO TO FIN-CMN-ING.

           PERFORM ACT-ICZ-MOR.
           IF NOT PGM-STAT-ICZ-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ING.

           PERFORM ACT-RCZ.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ING.

           IF SCR-MSC-TCAN = 'R' OR 'P'
               PERFORM ASS-OPZ-ROZ
               IF NOT FIO-STAT-OKS
                   PERFORM BCK-OUT
                   IF FRM-MENS > SPACES
                       GO TO FIN-CMN-ING
                   ELSE
                       MOVE FIO-MENS TO FRM-MENS
                       GO TO FIN-CMN-ING.

       END-CMN-ING.
           IF CYZ-IND-TCYA IN CAZ-FLD = 'M'
               MOVE CAZ-CAI-IOPC IN CAZ-FLD TO SCR-CAI-IOPC
               MOVE CAZ-IIC-IOPC IN CAZ-FLD TO SCR-IIC-IOPC
               MOVE CAZ-NUM-ICAN IN CAZ-FLD TO SCR-NUM-IDOC
               MOVE 2 TO WSS-IDX-ICYA
               MOVE 'S'    TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-ICYA)
               MOVE 'S'    TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-ICYA)
               PERFORM EGR-FPEN-CIC.
      *>>>>
*% END
*% IF CMN_MOD
      *<<<< CMN_MOD
           PERFORM GET-OPZ.

           IF SCR-MSC-FCAN = 'T' AND
              SCR-MSC-ECAN = 'E'
                MOVE 1 TO CAZ-NUM-TVCC IN CAZ
           ELSE
           IF SCR-MSC-FCAN = 'T' AND
              SCR-MSC-ECAN = 'T'
                MOVE OPZ-NUM-VCVG IN OPZ TO CAZ-NUM-TVCC IN CAZ
           ELSE
           IF SCR-MSC-FCAN = 'I' OR 'P' OR 'C'
                MOVE ZEROES TO CAZ-NUM-TVCC IN CAZ
           ELSE
                MOVE 1 TO CAZ-NUM-TVCC IN CAZ.

           MOVE 'M' TO CAZ-MSC-STAT IN CAZ.
           MOVE 'M' TO WSS-MSG-FENT.
           PERFORM VRF-ACT-CYZ.
           IF NOT PGM-STAT-CYZ-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-MOD.
           PERFORM CHK-PNR-BGT.
      *>>>>
*% END
*% IF FIN_CMN_MOD
      *<<<< FIN_CMN_MOD
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-MOD.

           PERFORM ACT-ICZ-MOR
           IF NOT PGM-STAT-ICZ-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-MOD.

           PERFORM ACT-RCZ.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-MOD.

           IF SCR-ROV-CAI-IOPC > SPACES        OR
              SCR-ROV-IIC-IOPC > ZEROES        OR
              ROZ-CAI-IOPC IN CAZ-FLD > SPACES OR
              ROZ-IIC-IOPC IN CAZ-FLD > ZEROES
                PERFORM ACT-ROZ
                IF NOT FIO-STAT-OKS
                    MOVE FIO-MENS TO FRM-MENS
                    PERFORM BCK-OUT
                    GO TO FIN-CMN-MOD.
      *>>>>
*% END
*% IF FIN_CMN_ELI
      *<<<< FIN_CMN_ELI
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.

       LUP-ELI-CYZ.
           MOVE CAZ-CIC-IOPC IN CAZ TO CYZ-CIC-IOPC IN CYZ.
           MOVE CAZ-NUM-ICAN IN CAZ TO CYZ-NUM-ICAN IN CYZ.
           MOVE ZEROES              TO CYZ-NUM-ICYA IN CYZ.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM CBZ-FIO-CYZ.
           IF ( FIO-STAT-OKS AND
                CAZ-CIC-IOPC IN CAZ = CYZ-CIC-IOPC IN CYZ AND
                CAZ-NUM-ICAN IN CAZ = CYZ-NUM-ICAN IN CYZ )
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM CBZ-FIO-CYZ
               MOVE FIO-DEL TO FIO-CMND
               PERFORM CBZ-FIO-CYZ
               GO TO LUP-ELI-CYZ.

       LUP-ELI-RCZ.
           MOVE CAZ-CIC-IOPC IN CAZ TO RCZ-CIC-IOPC IN RCZ.
           MOVE CAZ-NUM-ICAN IN CAZ TO RCZ-NUM-ICAN IN RCZ.
           MOVE SPACES              TO RCZ-CIC-IOPV IN RCZ.
           MOVE ZEROES              TO RCZ-NUM-IVCT IN RCZ.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM CBZ-FIO-RCZ.
           IF FIO-STAT-OKS AND
              CAZ-CIC-IOPC IN CAZ = RCZ-CIC-IOPC IN RCZ AND
              CAZ-NUM-ICAN IN CAZ = RCZ-NUM-ICAN IN RCZ
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM CBZ-FIO-RCZ
               MOVE FIO-DEL TO FIO-CMND
               PERFORM CBZ-FIO-RCZ
               GO TO LUP-ELI-RCZ.

       LUP-ELI-ICZ.
           MOVE CAZ-CIC-IOPC IN CAZ TO ICZ-CIC-IOPC IN ICZ.
           MOVE CAZ-NUM-ICAN IN CAZ TO ICZ-NUM-ICAN IN ICZ.
           MOVE CAZ-CIC-IOPC IN CAZ TO ICZ-CIC-IOPV IN ICZ
           MOVE ZEROES              TO ICZ-NUM-IVCT IN ICZ
           MOVE 'INT'               TO ICZ-IND-TTAS IN ICZ.
           MOVE ZEROES              TO ICZ-FEC-FINI IN ICZ.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM CBZ-FIO-ICZ.
           IF FIO-STAT-OKS AND
              CAZ-CIC-IOPC IN CAZ = ICZ-CIC-IOPC IN ICZ AND
              CAZ-NUM-ICAN IN CAZ = ICZ-NUM-ICAN IN ICZ
                MOVE FIO-GET-KEY-UPD TO FIO-CMND
                PERFORM CBZ-FIO-ICZ
                MOVE FIO-DEL TO FIO-CMND
                PERFORM CBZ-FIO-ICZ
                IF FIO-STAT-OKS
                    GO TO LUP-ELI-ICZ.

           MOVE ROZ-CAI-IOPC IN CAZ-FLD TO ROZ-CAI-IOPC  IN ROZ.
           MOVE ROZ-IIC-IOPC IN CAZ-FLD TO ROZ-IIC-IOPC  IN ROZ.
           MOVE CAZ-CAI-IOPC IN CAZ-FLD TO ROZ-CAI-IOPV  IN ROZ.
           MOVE CAZ-IIC-IOPC IN CAZ-FLD TO ROZ-IIC-IOPV  IN ROZ.
           MOVE CAZ-NUM-ICAN IN CAZ-FLD TO ROZ-NUM-IVCT  IN ROZ.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM CBZ-FIO-ROZ.
           IF FIO-STAT-OKS
               MOVE FIO-DEL TO FIO-CMND
               PERFORM CBZ-FIO-ROZ
           ELSE
               MOVE '00' TO FIO-STAT.
           MOVE FIO-STAT TO PGM-STAT-ROZ.
      *>>>>
*% END
*% IF SCR_GFLD_VAL_FLD
      *<<<< SCR_GFLD_VAL_FLD
           MOVE CAZ-CAI-IOPC IN CAZ-FLD TO OPZ-CAI-IOPC IN OPZ.
           MOVE CAZ-IIC-IOPC IN CAZ-FLD TO OPZ-IIC-IOPC IN OPZ.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CBZ-FIO-OPZ.
           IF NOT FIO-STAT-OKS
               MOVE 'CBZ' TO MSG-COD-SIST
               MOVE 'OPZ    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO ERR-SCR-GFLD.

           MOVE CAZ-CAI-IOPC IN CAZ-FLD TO VEZ-CAI-IOPC IN VEZ.
           MOVE CAZ-IIC-IOPC IN CAZ-FLD TO VEZ-IIC-IOPC IN VEZ.
           MOVE SCR-VEN-NUM-IVEN        TO VEZ-NUM-IVEN IN VEZ.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CBZ-FIO-VEZ.

           IF NOT FIO-STAT-OKS
               MOVE 'CBZ' TO MSG-COD-SIST
               MOVE 'VEZ    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO ERR-SCR-GFLD.
           PERFORM GET-MON.
      *>>>>
*% END
*% IF INI_CMN_ACC
      *<<<< INI_CMN_ACC
           IF SCR-CMND NOT = 'VRF'
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'CMDINV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
      *>>>>
*% END
*% IF CMN_ACC_RET
      *<<<< CMN_ACC_RET
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           IF CAZ-SGV-TPAG IN CAZ > ZEROES
               PERFORM PRO-CYZ.
           IF ROZ-IIC-IOPC IN CAZ-FLD > ZEROES
               PERFORM PRO-ROZ-ACT.
           IF FRM-SUAR =  FRM-SUAR-MAL
               GO TO FIN-CMN-ACC.
      *>>>>
*% END
*% IF CMN_ACC
      *<<<< CMN_ACC
           MOVE 'V' TO CAZ-MSC-STAT IN CAZ.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM CBZ-FIO-CAZ.
           MOVE 'CBZ' TO MSG-COD-SIST.
           MOVE 'CAZ    VRFOK' TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
*% IF PGM_CHI AND PGM_BCI
       VAL-OFI-USP SECTION.
       INI-VAL-OFI-USP.
           COPY USPC143.
           MOVE FRM-CPIM-AEY    TO CAZ-COD-OFCA-ATR IN CAZ-FLD.
           MOVE USP-COD-OFICINA TO CAZ-COD-OFCA IN CAZ-FLD.
       FIN-VAL-OFI-USP.
           EXIT.
*% END

       CHK-PNR-BGT SECTION.
       INI-CHK-PNR-BGT.
           MOVE SPACES TO MSG-COD-MENS.
       FIN-CHK-PNR-BGT.
           EXIT.

       COPY GNSBGCAM.
       COPY CBZBFCYZ.
       COPY CBZBFICZ.
       COPY CBZBFITZ.
       COPY CBZBFOPZ.
       COPY CBZBFRTZ.
       COPY CBZBFCTZ.
       COPY CBZBFCCZ.
       COPY CBZBFRCZ.
       COPY CBZBFROZ.
       COPY CBZBFVEZ.
       COPY CBZBFRDZ.
       COPY SGCBFDBC.
       COPY SGCBFRCO.
       COPY SGCBFOPE.
       COPY GNSBGCPT.
       COPY CBZBGCLI.
       COPY GNSBGCIC.
       COPY GNSBFCIC.
       COPY TABBFCAM.
       COPY TABBFVLR.
       COPY TABBBCVG.
       COPY CBZBFCOZ.
       COPY CBZBFPCZ.
       COPY CBZBFPIZ.
       COPY GNSBGCVI.
       COPY CBZBFDLZ.
       COPY CBZBFTOZ.
       COPY GNSBGPES.
       COPY GNSBPFEC.
       COPY CBZBGVDI.
       COPY CBZB3CAN.
       COPY CBZBGINT.
      
       PRO-CYZ SECTION.
       INI-PRO-CYZ.
           MOVE SPACES TO WSS-MSC-CACC.
           MOVE CAZ-CIC-IOPC IN CAZ TO CYZ-CIC-IOPC IN CYZ.
           MOVE CAZ-NUM-ICAN IN CAZ TO CYZ-NUM-ICAN IN CYZ.
           MOVE ZEROES TO CYZ-NUM-ICYA IN CYZ.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM CBZ-FIO-CYZ.
           IF NOT ( FIO-STAT-OKS AND
                    CAZ-CIC-IOPC IN CAZ = CYZ-CIC-IOPC IN CYZ AND
                    CAZ-NUM-ICAN IN CAZ = CYZ-NUM-ICAN IN CYZ )
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'CBZ' TO MSG-COD-SIST
               MOVE 'CAZ    NOCYZ' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1
               MOVE MSG-GLS-DATA TO FRM-MEN2
               GO TO FIN-PRO-CYZ.
       LUP-PRO-CYZ.
           IF NOT ( FIO-STAT-OKS AND
                    CAZ-CIC-IOPC IN CAZ = CYZ-CIC-IOPC IN CYZ AND
                    CAZ-NUM-ICAN IN CAZ = CYZ-NUM-ICAN IN CYZ )
               GO TO SIG-PRO-CYZ.
           IF CYZ-IND-TCYA IN CYZ > SPACES
               MOVE 'TCYA'              TO MSC-COD-TMSC IN MSC
               MOVE CYZ-IND-TCYA IN CYZ TO MSC-COD-CMSC IN MSC
               MOVE 'TAB'       TO FIO-SIST
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-MSC
               IF FIO-STAT-OKS
                   IF MSC-CIC-CMSC IN MSC = 'CC'
                       IF ( WSS-MSC-CACC > SPACES ) AND
                          ( WSS-MSC-CACC NOT = 'CC' )
                           MOVE 'CAZTCYACC=<>' TO MSG-COD-MENS
                           GO TO MSG-PRO-CYZ
                       ELSE
                           MOVE MSC-CIC-CMSC IN MSC TO WSS-MSC-CACC
                   ELSE
                       IF ( WSS-MSC-CACC > SPACES ) AND
                          ( WSS-MSC-CACC = 'CC' )
                           MOVE 'CAZTCYACC=<>' TO MSG-COD-MENS
                           GO TO MSG-PRO-CYZ
                       ELSE
                           MOVE MSC-CIC-CMSC IN MSC TO WSS-MSC-CACC
               ELSE
                   MOVE 'CYZTCYANEX' TO MSG-COD-MENS
                   MOVE CYZ-IND-TCYA IN CYZ TO FRM-MEN2
                   GO TO MSG-PRO-CYZ
           ELSE
               MOVE 'CYZTCYABLK' TO MSG-COD-MENS
               MOVE CYZ-KEY-ICYA IN CYZ TO FRM-MEN2
               GO TO MSG-PRO-CYZ.
           ADD CYZ-SGV-LIQU IN CYZ TO WSS-SGV-TCYA.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM CBZ-FIO-CYZ.
           GO TO LUP-PRO-CYZ.
       SIG-PRO-CYZ.
           IF ( WSS-MSC-CACC = 'CC' OR 'AH' ) AND
              ( SCR-MSC-TCAN = 'P' OR 'N' OR 'R' )
               MOVE 'OPZPRGACCTNO' TO MSG-COD-MENS
               GO TO MSG-PRO-CYZ.
           IF WSS-SGV-TCYA NOT = CAZ-SGV-TPAG IN CAZ
               MOVE WSS-SGV-TCYA TO WSS-NUM-FEDT
               MOVE CAZ-SGV-TPAG IN CAZ TO WSS-NUM-FALF
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'CBZ' TO MSG-COD-SIST
               MOVE 'CAZ    TCYA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE SPACES TO WSS-MSJS
               MOVE MSG-GLS-DESC TO WSS-MSJ0
               MOVE WSS-NUM-FEDT TO WSS-MSJ1
               MOVE MSG-GLS-DATA TO WSS-MSJ2
               MOVE WSS-NUM-FALF TO WSS-MSJ3
               MOVE WSS-MSJS TO FRM-MENS.
           GO TO FIN-PRO-CYZ.
       MSG-PRO-CYZ.
           MOVE 'CBZ' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN1.
           MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-PRO-CYZ.
           EXIT.

       VRF-ACT-CYZ SECTION.
       INI-VRF-ACT-CYZ.
           MOVE '00' TO PGM-STAT-CYZ.
           MOVE 'CAZ      '  TO WSS-MSG-PREV.
           MOVE SCR-MSC-TCAN TO WSS-MSG-TENT.
           MOVE 'N'          TO WSS-MSG-SENT.
           IF CYZ-IND-TCYA IN CAZ-FLD = 'M'
               GO TO MSG-VRF-ACT-CYZ.

           PERFORM ACT-CYZ.
           IF NOT PGM-STAT-CYZ-OKS
                MOVE FIO-STAT TO PGM-STAT-CYZ
                GO TO FIN-VRF-ACT-CYZ.

           MOVE 'V' TO CAZ-MSC-STAT IN CAZ.
           MOVE 'V' TO WSS-MSG-SENT.

       MSG-VRF-ACT-CYZ.
           MOVE 'CBZ' TO MSG-COD-SIST.
           MOVE WSS-MSG-MENS TO MSG-COD-MENS.
           PERFORM GET-MSG.
           IF WSS-MSG-SENT = 'N'
               MOVE WSS-SGV-TCYA TO WSS-NUM-FEDT
               MOVE CAZ-SGV-TPAG IN CAZ TO WSS-NUM-FALF
               MOVE SPACES TO WSS-MSJS
               MOVE MSG-GLS-DESC TO WSS-MSJ0
               MOVE WSS-NUM-FEDT TO WSS-MSJ1
               MOVE MSG-GLS-DATA TO WSS-MSJ2
               MOVE WSS-NUM-FALF TO WSS-MSJ3
               MOVE WSS-MSJS TO FRM-MENS
            ELSE
               MOVE MSG-GLS-DESC TO FRM-MEN1
               MOVE MSG-GLS-DATA TO FRM-MEN2.
       FIN-VRF-ACT-CYZ.
           EXIT.

       ING-FTER-CIC SECTION.
       INI-ING-FTER-CIC.
           PERFORM ING-SETE.
           MOVE SCR-INST-GKY TO SCR-INST.
           PERFORM HBL-KEY.
           PERFORM SCR-CLRA-CAZ.
           PERFORM EDT-KEY-CAZ.
           PERFORM EDT-FLD-CAZ.
           MOVE 'GNS' TO MSG-COD-SIST.
           MOVE 'MSGKEY' TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO CAZ-GLS-MENS.
           MOVE SPACES TO SCR-CIC-IOPC
                          SCR-VEC-ENG
                          SCR-VEC-FST
                          SCR-IND-EOV
                          SCR-INST-EXT
                          SCR-MENS-EXT.
           PERFORM SCR-INIT.
           PERFORM SCR-EXIT.
       FIN-ING-FTER-CIC.
           EXIT.

       ING-FTER-CMN SECTION.
       INI-ING-FTER-CMN.
           PERFORM ING-SETE.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CAZ.
           MOVE SCR-MENS-EXT TO CAZ-GLS-MENS.
           PERFORM SCR-INIT.
       FIN-ING-FTER-CMN.
           EXIT.

       ING-SETE SECTION.
       INI-ING-SETE.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-NTRN(SCR-IPRO) TO SCR-NTRN.
           MOVE WSS-PROG(SCR-IPRO) TO SCR-PROG.
           MOVE WSS-NMAP(SCR-IPRO) TO SCR-NMAP.
           MOVE WSS-NLIB(SCR-IPRO) TO SCR-NLIB.
       FIN-ING-SETE.
           EXIT.

       EGR-FPEN-CIC SECTION.
       INI-EGR-FPEN-CIC.
           PERFORM CRG-TBL-ENG.
           ADD 1 TO SCR-IPRO.
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = SPACES
               GO TO INI-EGR-FPEN-CIC.
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FPEN-CIC.
           EXIT.

       EGR-FTER-CIC SECTION.
       INI-EGR-FTER-CIC.
           PERFORM CRG-TBL-ENG.
           MOVE 1 TO SCR-IPRO.
           MOVE WSS-INST-FTER-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FTER-CIC.
           EXIT.

       EGR-FTER-CMN SECTION.
       INI-EGR-FTER-CMN.
           PERFORM CRG-TBL-ENG.
           MOVE 1 TO SCR-IPRO.
           MOVE WSS-INST-FTER-CMN TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FTER-CMN.
           EXIT.

       SCR-INIT SECTION.
       INI-SCR-INIT.
           MOVE 3  TO FRM-PLIN.
           MOVE 19 TO FRM-NLIN.
           MOVE FRM-CLR-FRM TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CAZ-FLD TO FRM-DFLD.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-INIT.
           EXIT.
       COPY CBZBGMPT.

       PRO-ROZ-ACT SECTION.
       INI-PRO-ROZ-ACT.
           MOVE ROZ-CAI-IOPC IN CAZ-FLD TO OPZ-CAI-IOPC IN OPZ.
           MOVE ROZ-IIC-IOPC IN CAZ-FLD TO OPZ-IIC-IOPC IN OPZ.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CBZ-FIO-OPZ.
           IF FIO-STAT-OKS AND
              OPZ-MSC-STAT IN OPZ = 'A'
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'CBZ' TO MSG-COD-SIST
               MOVE 'ROZ    YAACA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-PRO-ROZ-ACT.
           EXIT.
       COPY CBZB6CAN.
       VER-INT-CAJA SECTION.
       INI-VER-INT-CAJA.
           MOVE  'CAJ    YAPAG' TO CAJ-COD-MENS.
       FIN-VER-INT-CAJA.
           EXIT.
       COPY CBZBMCA1.
*% END
