        01  UVD.
           03  UVD-CIC-IOPC.
               05  UVD-CAI-IOPC                         PIC X(04).
               05  UVD-IIC-IOPC                         PIC X(08).
           03  UVD-FEC-FVEN.
               05  UVD-NUM-DVEN                         PIC 9(02).
               05  UVD-NUM-MVEN                         PIC 9(02).
               05  UVD-NUM-SVEN                         PIC 9(02).
               05  UVD-NUM-AVEN                         PIC 9(02).
           03  UVD-NUM-SEVE                             PIC 9(04).
           03  UVD-AUXI                                 PIC X(08).
           03  UVD-SIND.
               05  UVD-I                COMP            PIC 9(04).
               05  UVD-IMAX             COMP            PIC 9(04).
               05  UVD-J                COMP            PIC 9(04).
               05  UVD-JMAX             COMP            PIC 9(04).
               05  UVD-K                COMP            PIC 9(04).
               05  UVD-L                COMP            PIC 9(04).
               05  UVD-LMAX             COMP            PIC 9(04).
               05  UVD-S                COMP            PIC 9(04).
               05  UVD-SMIN             COMP            PIC 9(04).
               05  UVD-SMAX             COMP            PIC 9(04).
               05  UVD-SAUX             COMP            PIC 9(04).
      *JSS-INI 14-JUL-1994
           03  UVD-NVEM                 VALUE 0         PIC 9(02).
      *JSS-FIN 14-JUL-1994
           03  DLZ-TAB-IVEN             VALUE ZEROES.
               05  DLZ-VEC-IVEN OCCURS 100.
                   07  DLZ-FEC-FVEN.
                       09  DLZ-NUM-SVEN                 PIC 9(02).
                       09  DLZ-NUM-AVEN                 PIC 9(02).
                       09  DLZ-NUM-MVEN                 PIC 9(02).
                       09  DLZ-NUM-DVEN                 PIC 9(02).
