		OBSERVACIONES AL SISTEMA SUPER (JJV-JCM)   27-01-88

REGISTRO D00.

* PRIMERA PANTALLA

1. Campo 03. no valida  - que fecha sea > hoy
			- que fecha # blancos
2. Se puede crear una operacion sin llenar el campo 02 (n.i)
3. Campos 01. al 10. deberian ser obligatorios.
4. Campo 26. acepta numeros.
5. No deberia desplegar glosas si los codigos estan en blancos.
6. No hay validaciones de consistencia entre los campos numericos (val y num).
   ej. si campo 10. = $ 1   09.; 11. y 12. no deberian ser > $1
       si campo 18. = 5   22. no deberia ser > 5 ..etc.

* SEGUNDA PANTALLA

1. Campo 30.  tiene 5 posiciones ??? (oficina)
2. Campo 32.  solo toma algunos codigos ej. 52,11,32 no. etc.
3. Campo 33.  trae cod = 1 (fija) pero no vigente  ; 233 si
4. Campo 34.  no valida ano.
5. Campo 35.  tasa podria ser negativa, ademas trunca 0,127  a ,127 ??
6. Campo 39.  este se podria calcular  ???
7. Campo 36. > 34. no hay consistencia entre fechas ?
8. Campo 38 < 36. < 34.  ; si 37.=00000000  y 38. # 0000000


* TERCERA PANTALLA

1. No acepta digito verificador 'k' en su lugar acepta '0'  ej rut:6067261-k
                                                                   3362761-0
2. Clase deudor solo 'd' y 'a' ? porque no acepta 's' solidaria ? jcm
3. Cuando se ingresan deudores en las ultimas lineas solamente,estos deberian
   ser desplegados al principio al dar 'enter' o al reeditarlos.
4. No deberia permitir clientes inexistentes.
5. Permite ingresar varias veces al mismo deudor ej (rut 7141037-4)



REGISTRO D01.

* PRIMERA PANTALLA

1. No debe mostrar glosas con codigos en blanco (generico).
2. Campo 05.  verificar validacion de este campo (ojo cod '03').
3. Campo 10.  trae comuna + ciudad en vez de localidad 
    ej. 13080 trae Santiago ; loc  stgo = 130320
        13089 trae Nunoa    ; loc  nunoa=133205
4. Deberia existir validacion entre algunos montos ej. 13. > 17.


* SEGUNDA PANTALLA

1. Campo 66. debe validar calificador y extension de rut.
2. Campo 67. el programa deberia saber si es o no mayor deudor ?? jcm



REGISTRO D02.

* PRIMERA PANTALLA

1. Se cae con la transaccion HLNT; con su transaccion natural funciona (sp06).
2. Campo 07. se puede ingresar > 100% ?
3. Campos 08. al 26. no son obligatorios, no hay consistencia entre estos.
4. Unidad del campo 08. ?
5. Campos 01. y 06. (rut's) permite que sean iguales.
6. Permite ingreso sin llenar campo 02. (n.interno)
7. Idem problema localidad al reg D01.


* SEGUNDA PANTALLA

1. Campo 27. porque tiene 5 caracteres.  (oficina).
2. Campo 29. acepta blancos.
3. Campos 31.;33.;34.; 36. no validan ano ;no hay consistencia entre estos.
4. Campos 43.;44.;45.;46.; no son obligatorios (numericos).
5. Campo 51. no valida calif. y extension de rut.
6. Campo 52. indic.mayor deudor no es obligatorio ; no lo valida.



REGISTRO D05.

1. Campo 03. Permite ingresar registro sin codigo de operacion.
2. Campo 04. deberia validar este campo.
3. Campo 05. deberia validar este campo ; deberia ser parte de la llave ?? jcm
4. Campos 06. al 09. no son obligatorios ; permite ingresar registro sin deuda.


REGISTRO D06.

1. Permite ingresar registro sin codigo de operacion que es llave (Campo 03.) .
2. Campos 03. y 08. no valida ano ; ademas no hay consistencia.
3. Campos 05. y 06. no los valida ; no son obligatorios.
4. Campos 07. ; 09. ; 10. ; 11. ; 12. no son obligatorios.


REGISTRO DMD Y P11.

* NO HAY OBSERVACIONES.


