













			DOCUMENTACION COMPUTACIONAL



			 SUBSISTEMA SISTEMA SUPER








                                                   CONSIST LTDA.              
                                                     MARZO 88


				INDICE


	1  Informe Jerarquico Funcional del Sistema Computacional

	2  Descripcion de Archivos

	3  Descripcion de Registros

	4  Descripcion de Campos o Items de Datos

	5  Validaciones

	6  Mensajes

	7  Descripcion de Programas

	8  Formularios Pantalla ( Mapas )

	9  Reportes Impresos

	10 Jobs Control

	11 Referencias Cruzadas

	12 Relaciones con otros Sistemas

	13 Especificacion de Pruebas

1 Informe Jerarquico Funcional del Sistema Computacional


	Se adjunta :

		- Menu del sistema 

		- Entidades que componen el sistema
 
2 Descripcion de Archivos


	Los archivos VSAM que componen el sistema y cuya descripcion se
	adjunta, son los siguientes :

		 SUPMD00 : Operaciones
		 SUPMD01 : Deudores Generales
		 SUPMD02 : Deudores Especificos
		 SUPMD05 : Castigos
		 SUPMD06 : Recuperaciones
		 SUPMDMD : Datos Miscelaneos de Deudores
		 SUPMD1L : Log del Archivo SUPMD01
		 SUPMD2L : Log del Archivo SUPMD02
		 SUPMP11 : Pagos Recibidos Cartera Vendida


	Los archivos SAM que componen el sistema y cuya descripcion se
	adjunta, son los siguientes :

		 BGUS.SUP.FIL.P14 : Colocaciones Efectivas Letras Credito A
		 BGUS.SUP.FIL.P15 : Colocaciones Efectivas Letras Credito B
		 BGUS.SUP.FIL.P16 : Colocaciones Efectivas

	El sistema esta compuesto ademas por un archivo DATACOM cuya 
	descripcion se adjunta :

		 SUPMTAB : Tabla Generica, que contiene las siguientes tablas:
                           
                           COL : Tipo de Colocaciones
                           MSG : Mensajes
                           PRD : Productos
                           SIS : Sistemas
                           TIO : Tipos de Operacion
                           VLD : Validaciones
                           
                           MSC : Miscelaneas

                                 ALGB : Indicador afecta a margen art 84 LGB
                                 BCTI : Tasas de Interes
                                 CCOL : Clase de Colocaciones
                                 CDEU : Clase Deudor
                                 EA45 : Exedido Art 45 LGB
                                 ESTC : Estado del Credito
                                 GCOL : Grupo de Colocaciones
                                 MAYD : Indicador Mayor Deudor
                                 SOPE : Situacion de la Operacion
                                 TCRE : Tipo de Credito
                                 TDEU : Tipo de Deudor
                                 TDOP : Tipo de Deuda de la Operacion 
                                 TDSV : Tipo de Deuda/Situacion Venta
                                 TGAR : Tipo de Garantia BCI
                                 TRCH : Tramos Moneda Chilena
                                 TREX : Tramos Moneda Extranjera
                                 TVAL : Moneda y/o Reajustabilidad


3 Descripcion de Registros


	Los registros que componen el sistema y cuya descripcion se
	adjunta, son los siguientes : 

		- D00 : Operaciones
		- D01 : Deudores Generales
		- D02 : Deudores especificos
		- D05 : Castigos
		- D06 : Recuperaciones
		- DMD : Datos Miscelaneos Deudores
		- D1L : Log de Modificaciones del D01 
		- D2L : Log de Modificaciones del D02
		- P11 : Pagos Cartera Vendida
		- P14 : Colocaciones efectivas letras Credito-A
		- P15 : Colocaciones efectivas letras Credito-B
		- P16 : Colocaciones efectivas

4 Descripcion de Campos o Items de Datos
    

	Esta descripcion se encuentra en la definicion de cada
	uno de los registros que componen el sistema.

	Se adjunta informes de cada una de las tablas, con valores
	de algunos codigos que han sido definidos por los usuarios.

5 Validaciones
    

	Se adjunta un informe que incluye la validacion a que esta
	sometido cada uno de los campos que componen el sistema.

6 Mensajes


	Se adjunta un informe que incluye cada uno de los mensajes
	que componen el sistema.

7 Descripcion Programas
    

	Se adjunta :

		- Diagrama de Bloques del funcionamiento de todos
		  los programas interactivos del sistema.

		- Documento explicativo del funcionamiento de todos
		  los programas interactivos del sistema desde el
		  punto de vista de los usuarios.

8 Formularios de Pantalla ( Mapas )


	Los formularios que componen el sistema y cuya descripcion se
	adjunta, son los siguientes : 

		- S01 : Primer  Formulario actualizacion D00
		- S02 : Segundo Formulario actualizacion D00
		- S03 : Tercer  Formulario actualizacion D00
		- S11 : Primer  Formulario actualizacion D01
		- S12 : Segundo Formulario actualizacion D01
		- S21 : Primer  Formulario actualizacion D02
		- S22 : Segundo Formulario actualizacion D02
		- D05 : Formulario actualizacion D05
		- D06 : Formulario actualizacion D06
		- DMD : Datos Miscelaneos Deudores
		- P11 : Formulario actualizacion P11

9 Reportes Impresos


	Los reportes que componen el sistema y cuya descripcion se
	adjunta, son los siguientes : 

		- D01 : Deudores generales
		- D02 : Deudores especificos
		- D05 : Castigos
		- D06 : Recuperaciones
		- D1L : Log de Modificaciones del D01
		- D2L : Log de Modificaciones del D02
		- P11 : Pagos Cartera Vendida
		- P14 : Colocaciones efectivas letras Credito-A
		- P15 : Colocaciones efectivas letras Credito-B
		- P16 : Colocaciones efectivas

10 Jobs Control


	Los unicos jobs control que componen el sistema son aquellos
	necesarios para la emision batch de los reportes :

		- SUPJLD01 : Deudores generales
		- SUPJLD02 : Deudores especificos
		- SUPJLD05 : Castigos
		- SUPJLD06 : Recuperaciones
		- SUPJLD1L : Log de Modificaciones del D01
		- SUPJLD2L : Log de Modificaciones del D02
		- SUPJLP11 : Pagos Cartera Vendida
		- SUPJLP14 : Colocaciones efectivas letras Credito-A
		- SUPJLP15 : Colocaciones efectivas letras Credito-B
		- SUPJLP16 : Colocaciones efectivas

	Y los necesarios para la generacion :

		- SUPJGP14 : Colocaciones efectivas letras Credito-A
		- SUPJGP15 : Colocaciones efectivas letras Credito-B
		- SUPJGP16 : Colocaciones efectivas

11 Referencias Cruzadas

	Se adjunta reporte con las referencias cruzadas, las que se obtie-
	nen en forma automatizada (*), utilizando algunas componentes de 
	nuestra herramienta de desarrollo GENESIS.

	Ademas, a continuacion se entregan las relaciones entre programas y
	transacciones.

	Nota (*)
	--------

	Existe una excepcion en los programas  interactivos cuando tienen 
	modulos que a su vez llaman a subrutinas. Esta situacion se produ-
	ce solo cuando hay campos numericos  o  digitos verificadores, en 
	cuyo caso  estos  programas  utilizan  las  subrutinas GNSPVNUM y 
	GNSPPVRF, respectivamente.

	Tambien se produce una excepcion en los programas batch que utili-
	zan archivos VSAM, en que aparecen modulos del tipo SGCIOxxx. 
	En este caso existe una subrutina denominada SGCBFxxx, que es lla-
	mada por estos modulos. Esta situacion se produce para los progra-
	mas SGCPGCCS, SGCPGCRS y SGCPGDSF.    

 
12 Relaciones con otros Sistemas

	Este sistema esta relacionado con los Sistemas de Tablas y Parametros
	Generales y el Sistema General de Clientes, en el proceso de codigos
	y nombre de clientes. 


13 Especificacion de pruebas
     

