                                                                                                                          04 12 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     1
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Formularios     
              D05             SUPFMS        * RECUPERACIONES_CIRCULAR_5                                              
              D06             SUPFMS        * RECUPERACIONES_CIRCULAR_5                                              
              DMD             SUPFMS        * DATOS_MISCELANEOS_DEUDOR                                               
              P11             SUPFMS        * PAGOS_RECIBIDOS                                                        
              S01             SUPFMS        * REGISTRO_D00_DE_CREDITOS_FRM1                                          
              S02             SUPFMS        * REGISTRO_D00_DE_CREDITOS_FRM2                                          
              S03             SUPFMS        * REGISTRO_D00_DE_CREDITOS_FRM3                                          
              S11             SUPFMS        * REGISTRO_D01_SUPERBANCOS_FRM1                                          
              S12             SUPFMS        * REGISTRO_D01_SUPERBANCOS_FRM2                                          
              S21             SUPFMS        * REGISTRO_D02_SUPERBANCOS_FRM1                                          
              S22             SUPFMS        * REGISTRO_D02_SUPERBANCOS_FRM2                                          

                                                                                                                          04 12 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     2
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Informes        
              D01             SUPRPT        * DEUDORES_GENERALES                                                     
              D02             SUPRPT        * DEUDORES_ESPECIFICOS                                                   
              D05             SUPRPT        * CASTIGOS_CIRCULAR_5                                                    
              D06             SUPRPT        * RECUPERACIONES_CIRCULAR_5                                              
              D1L             SUPRPT        * LOG DEL ARCHIVO SUPD01                                                 
              D2L             SUPRPT        * LOG DEL ARCHIVO SUPD02                                                 
              P11             SUPRPT        * REG_PAGOS_RECIBIDOS_X_CR_VDDO                                          
              P14             SUPRPT        * COLOC_EFECT_EN_LETR_CRED_A                                             
              P15             SUPRPT        * COLOC_EFECT_EN_LETR_CRED_B                                             
              P16             SUPRPT        * COLOCACIONES_EFECTIVAS                                                 

                                                                                                                          04 12 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     3
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Modulos         
              SUPAD05         SUPTXT        * Definicion BMS para mapa                                               
              SUPADMD         SUPTXT        * Definicion BMS para mapa                                               
              SUPAP11         SUPTXT        * Definicion BMS para mapa                                               
              SUPAS01         SUPTXT        * Definicion BMS para mapa                                               
              SUPAS02         SUPTXT        * Definicion BMS para mapa                                               
              SUPAS03         SUPTXT        * Definicion BMS para mapa                                               
              SUPAS11         SUPTXT        * Definicion BMS para mapa                                               
              SUPAS12         SUPTXT        * Definicion BMS para mapa                                               
              SUPAS21         SUPTXT        * Definicion BMS para mapa                                               
              SUPAS22         SUPTXT        * Definicion BMS para mapa                                               
              SUPBFD00        SUPTXT        * Modulo de Input-Output para archivo                                    
              SUPBFD01        SUPTXT        * Modulo de Input-Output para archivo                                    
              SUPBFD02        SUPTXT        * Modulo de Input-Output para archivo                                    
              SUPBFD05        SUPTXT        * Modulo de Input-Output para archivo                                    
              SUPBFD06        SUPTXT        * Modulo de Input-Output para archivo                                    
              SUPBFD1L        SUPTXT        * Modulo de Input-Output para archivo                                    
              SUPBFD2L        SUPTXT        * Modulo de Input-Output para archivo                                    
              SUPBFDMD        SUPTXT        * Modulo de Input-Output para archivo                                    
              SUPBFP11        SUPTXT        * Modulo de Input-Output para archivo                                    
              SUPBMD05        SUPTXT        * Codigo adicional formulario D05                                        
              SUPBMD06        SUPTXT        * Codigo adicional formulario D06                                        
              SUPBMDMD        SUPTXT        * Codigo adicional formulario DMD                                        
              SUPBMP11        SUPTXT        * Codigo adicional formulario P11                                        
              SUPBMS01        SUPTXT        * Codigo adicional formulario S01                                        
              SUPBMS02        SUPTXT        * Codigo adicional formulario S02                                        
              SUPBMS03        SUPTXT        * Codigo adicional formulario S03                                        

                                                                                                                          04 12 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     4
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
              SUPBMS11        SUPTXT        * Codigo adicional formulario S11                                        
              SUPBMS12        SUPTXT        * Codigo adicional formulario S12                                        
              SUPBMS21        SUPTXT        * Codigo adicional formulario S21                                        
              SUPBMS22        SUPTXT        * Codigo adicional formulario S22                                        
              SUPCLD01        SUPTXT        * URT Para programa listador Batch                                       
              SUPCLD02        SUPTXT        * URT Para programa listador Batch                                       
              SUPCLD05        SUPTXT        * URT Para programa listador Batch                                       
              SUPCLD06        SUPTXT        * URT Para programa listador Batch                                       
              SUPCLD1L        SUPTXT        * URT Para programa listador Batch                                       
              SUPCLD2L        SUPTXT        * URT Para programa listador Batch                                       
              SUPCLG14        SUPTXT        * URT Para programa generador Batch                                      
              SUPCLG15        SUPTXT        * URT Para programa generador Batch                                      
              SUPCLG16        SUPTXT        * URT Para programa generador Batch                                      
              SUPCLP11        SUPTXT        * URT Para programa listador Batch                                       
              SUPCLP14        SUPTXT        * URT Para programa listador Batch                                       
              SUPCLP15        SUPTXT        * URT Para programa listador Batch                                       
              SUPCLP16        SUPTXT        * URT Para programa listador Batch                                       
              SUPCLTAB        SUPTXT        * URT Para programa de carga Batch                                       
              SUPIOD00        SUPTXT        * Modulo de llamado a Rutina de Input-Output                             
              SUPIOD01        SUPTXT        * Modulo de llamado a Rutina de Input-Output                             
              SUPIOD02        SUPTXT        * Modulo de llamado a Rutina de Input-Output                             
              SUPIOD05        SUPTXT        * Modulo de llamado a Rutina de Input-Output                             
              SUPIOD06        SUPTXT        * Modulo de llamado a Rutina de Input-Output                             
              SUPIOD1L        SUPTXT        * Modulo de llamado a Rutina de Input-Output                             
              SUPIOD2L        SUPTXT        * Modulo de llamado a Rutina de Input-Output                             
              SUPIOP11        SUPTXT        * Modulo de llamado a Rutina de Input-Output                             
              SUPIOP14        SUPTXT        * Modulo de llamado a Rutina de Input-Output                             

                                                                                                                          04 12 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     5
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
              SUPIOP15        SUPTXT        * Modulo de llamado a Rutina de Input-Output                             
              SUPIOP16        SUPTXT        * Modulo de llamado a Rutina de Input-Output                             
              SUPLGD00        SUPTXT        * Common Area para manejo de programa SUPPAS01 S02 S03                   
              SUPLGD01        SUPTXT        * Common Area para manejo de programa SUPPAS11 S12                       
              SUPLGD02        SUPTXT        * Common Area para manejo de programa SUPPAS21 S22                       
              SUPPFD00        SUPTXT        * Rutina de Input-Output para archivo                                    
              SUPPFD01        SUPTXT        * Rutina de Input-Output para archivo                                    
              SUPPFD02        SUPTXT        * Rutina de Input-Output para archivo                                    
              SUPPFD05        SUPTXT        * Rutina de Input-Output para archivo                                    
              SUPPFD06        SUPTXT        * Rutina de Input-Output para archivo                                    
              SUPPFD1L        SUPTXT        * Rutina de Input-Output para archivo                                    
              SUPPFD2L        SUPTXT        * Rutina de Input-Output para archivo                                    
              SUPPFP11        SUPTXT        * Rutina de Input-Output para archivo                                    
              SUPPFP14        SUPTXT        * Rutina de Input-Output para archivo                                    
              SUPPFP15        SUPTXT        * Rutina de Input-Output para archivo                                    
              SUPPFP16        SUPTXT        * Rutina de Input-Output para archivo                                    
              SUPRFD01        SUPTXT        * Definicion del reporte para la Report Section                          
              SUPRFD02        SUPTXT        * Definicion del reporte para la Report Section                          
              SUPRFD05        SUPTXT        * Definicion del reporte para la Report Section                          
              SUPRFD06        SUPTXT        * Definicion del reporte para la Report Section                          
              SUPRFLOG        SUPTXT        * Definicion del reporte para la Report Section                          
              SUPRFP11        SUPTXT        * Definicion del reporte para la Report Section                          
              SUPRFP14        SUPTXT        * Definicion del reporte para la Report Section                          
              SUPRFP15        SUPTXT        * Definicion del reporte para la Report Section                          
              SUPRFP16        SUPTXT        * Definicion del reporte para la Report Section                          
              SUPRMD01        SUPTXT        * Instrucciones MOVE para campos de archivos asociados al SORT           
              SUPRMD02        SUPTXT        * Instrucciones MOVE para campos de archivos asociados al SORT           

                                                                                                                          04 12 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     6
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
              SUPRMD05        SUPTXT        * Instrucciones MOVE para campos de archivos asociados al SORT           
              SUPRMD06        SUPTXT        * Instrucciones MOVE para campos de archivos asociados al SORT           
              SUPRMLOG        SUPTXT        * Instrucciones MOVE para campos de archivos asociados al SORT           
              SUPRMP11        SUPTXT        * Instrucciones MOVE para campos de archivos asociados al SORT           
              SUPRMP14        SUPTXT        * Instrucciones MOVE para campos de archivos asociados al SORT           
              SUPRMP15        SUPTXT        * Instrucciones MOVE para campos de archivos asociados al SORT           
              SUPRMP16        SUPTXT        * Instrucciones MOVE para campos de archivos asociados al SORT           
              SUPRRD01        SUPTXT        * Descripcion registro COBOL para archivo SORT                           
              SUPRRD02        SUPTXT        * Descripcion registro COBOL para archivo SORT                           
              SUPRRD05        SUPTXT        * Descripcion registro COBOL para archivo SORT                           
              SUPRRD06        SUPTXT        * Descripcion registro COBOL para archivo SORT                           
              SUPRRLOG        SUPTXT        * Descripcion registro COBOL para archivo SORT                           
              SUPRRP11        SUPTXT        * Descripcion registro COBOL para archivo SORT                           
              SUPRRP14        SUPTXT        * Descripcion registro COBOL para archivo SORT                           
              SUPRRP15        SUPTXT        * Descripcion registro COBOL para archivo SORT                           
              SUPRRP16        SUPTXT        * Descripcion registro COBOL para archivo SORT                           
              SUPRSD05        SUPTXT        * Ordenamiento de los campos para el SORT                                
              SUPRSD06        SUPTXT        * Ordenamiento de los campos para el SORT                                
              SUPRTD01        SUPTXT        * Definicion de lineas para el reporte                                   
              SUPRTD02        SUPTXT        * Definicion de lineas para el reporte                                   
              SUPRTD05        SUPTXT        * Definicion de lineas para el reporte                                   
              SUPRTD06        SUPTXT        * Definicion de lineas para el reporte                                   
              SUPRTLOG        SUPTXT        * Definicion de lineas para el reporte                                   
              SUPRTP11        SUPTXT        * Definicion de lineas para el reporte                                   
              SUPRTP14        SUPTXT        * Definicion de lineas para el reporte                                   

                                                                                                                          04 12 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     7
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
              SUPRTP15        SUPTXT        * Definicion de lineas para el reporte                                   
              SUPRTP16        SUPTXT        * Definicion de lineas para el reporte                                   
              SUPRWD01        SUPTXT        * Definicion de variables Working Storage para el reporte                
              SUPRWD02        SUPTXT        * Definicion de variables Working Storage para el reporte                
              SUPRWD05        SUPTXT        * Definicion de variables Working Storage para el reporte                
              SUPRWD06        SUPTXT        * Definicion de variables Working Storage para el reporte                
              SUPRWLOG        SUPTXT        * Definicion de variables Working Storage para el reporte                
              SUPRWP11        SUPTXT        * Definicion de variables Working Storage para el reporte                
              SUPRWP14        SUPTXT        * Definicion de variables Working Storage para el reporte                
              SUPRWP15        SUPTXT        * Definicion de variables Working Storage para el reporte                
              SUPRWP16        SUPTXT        * Definicion de variables Working Storage para el reporte                
              SUPWGD00        SUPTXT        * Modulo para manejo de multiples mapas de programa SUPPA S01 S02 S03    
              SUPWGD01        SUPTXT        * Modulo para manejo de multiples mapas de programa SUPPA S11 S12        
              SUPWGD02        SUPTXT        * Modulo para manejo de multiples mapas de programa SUPPA S21 S22        
              SUPWID05        SUPTXT        * Definicion de registro COBOL para el mapa                              
              SUPWID06        SUPTXT        * Definicion de registro COBOL para el mapa                              
              SUPWIDMD        SUPTXT        * Definicion de registro COBOL para el mapa                              
              SUPWIP11        SUPTXT        * Definicion de registro COBOL para el mapa                              
              SUPWIS01        SUPTXT        * Definicion de registro COBOL para el mapa                              
              SUPWIS02        SUPTXT        * Definicion de registro COBOL para el mapa                              
              SUPWIS03        SUPTXT        * Definicion de registro COBOL para el mapa                              
              SUPWIS11        SUPTXT        * Definicion de registro COBOL para el mapa                              
              SUPWIS12        SUPTXT        * Definicion de registro COBOL para el mapa                              
              SUPWIS21        SUPTXT        * Definicion de registro COBOL para el mapa                              
              SUPWIS22        SUPTXT        * Definicion de registro COBOL para el mapa                              

                                                                                                                          04 12 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     8
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Programas       
              SUPPAD05        SUPTXT        * Actualiza Archivo SUPD05 en forma Interactiva.                         
              SUPPAD06        SUPTXT        * Actualiza Archivo SUPD06 en forma Interactiva.                         
              SUPPADMD        SUPTXT        * Actualiza Archivo SUPDMD en forma Interactiva.                         
              SUPPAP11        SUPTXT        * Actualiza Archivo SUPP11 en forma Interactiva.                         
              SUPPAS01        SUPTXT        * Actualiza Archivo SUPS01 en forma Interactiva.                         
              SUPPAS02        SUPTXT        * Actualiza Archivo SUPS02 en forma Interactiva.                         
              SUPPAS03        SUPTXT        * Actualiza Archivo SUPS03 en forma Interactiva.                         
              SUPPAS11        SUPTXT        * Actualiza Archivo SUPS11 en forma Interactiva.                         
              SUPPAS12        SUPTXT        * Actualiza Archivo SUPS12 en forma Interactiva.                         
              SUPPAS21        SUPTXT        * Actualiza Archivo SUPS21 en forma Interactiva.                         
              SUPPAS22        SUPTXT        * Actualiza Archivo SUPS22 en forma Interactiva.                         
              SUPPCTAB        SUPTXT        * Carga de Tablas                                                        
              SUPPGP14        SUPTXT        * Genera Archivo SUPP14                                                  
              SUPPGP15        SUPTXT        * Genera Archivo SUPP15                                                  
              SUPPGP16        SUPTXT        * Genera Archivo SUPP16                                                  
              SUPPLD01        SUPTXT        * Lista archivo D01                                                      
              SUPPLD02        SUPTXT        * Lista archivo D02                                                      
              SUPPLD05        SUPTXT        * Lista archivo D05                                                      
              SUPPLD06        SUPTXT        * Lista archivo D06                                                      
              SUPPLD1L        SUPTXT        * Lista archivo D1L                                                      
              SUPPLD2L        SUPTXT        * Lista archivo D2L                                                      
              SUPPLP11        SUPTXT        * Lista archivo P11                                                      
              SUPPLP14        SUPTXT        * Lista archivo P14                                                      
              SUPPLP15        SUPTXT        * Lista archivo P15                                                      
              SUPPLP16        SUPTXT        * Lista archivo P16                                                      

                                                                                                                          04 12 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     9
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Registros       
              SUPBRD00        SUPTXT        * Registro D00                                                           
              SUPBRD01        SUPTXT        * Registro Deudores Generales Superbancos ( D01 )                        
              SUPBRD02        SUPTXT        * Registro Deudores Especificos Superbancos ( D02 )                      
              SUPBRD05        SUPTXT        * Registro Castigos Circular 5                                           
              SUPBRD06        SUPTXT        * Registro Recuperaciones Circular 5                                     
              SUPBRD1L        SUPTXT        * Registro LOG para archivo SUPD01                                       
              SUPBRD2L        SUPTXT        * Registro LOG para archivo SUPD02                                       
              SUPBRDMD        SUPTXT        * Registro Datos Miscelaneos Deudor                                      
              SUPBRP11        SUPTXT        * Registro de Pagos Recibidos Por Creditos Vendidos al BCChile           
              SUPBRP14        SUPTXT        * Registro Colocaciones Efectivas Letras Credito-A                       
              SUPBRP15        SUPTXT        * Registro Colocaciones Efectivas Letras Credito-b                       
              SUPBRP16        SUPTXT        * Registro Colocaciones Efectivas                                        
