			SISTEMA SUPER
			=============

		VALIDACIONES CON SISTEMA TABLAS

	TABLA   DESCRIPCION DE LA TABLA Y/O MISCELANEO
        -----   --------------------------------------
	OFI :	OFICINAS
	USR :	USUARIOS
	ODS :	ORGANIZACION Y DESTINO SECTORIAL
	COM :	COMUNAS
	VLR :	MONEDAS Y OTROS
	ACT :	ACTIVIDAD ECONOMICA


		VALIDACIONES CON SISTEMA GENERAL DE CLIENTES

	TABLA   DESCRIPCION DE LA TABLA Y/O MISCELANEO
        -----   --------------------------------------
	RIES:	CLASIFICACION DE RIESGOS
	REC :	RELACIONES ENTRE CLIENTES
	SOC :	CALIDAD JURIDICA
	CATE:   CATEGORIA EMPRESA
	SCLI:	ESTADO CLIENTE
