	MODIFICACIONES MODULOS DE GENESIS
	---------------------------------


Fecha  : 13-JAN-1989
Autor  : DAD
Motivo :	AL ENTREGAR LOS PROGRAMAS LISTADORES DE SUPER, EN UNA NUEVA
		OPORTUNIDAD SE DEBE CONSIDERAR, QUE ESTOS SE DEBEN SALTAR EL
		PRIMER REGISTRO, QUE ES DE CONTROL (TIPO = 1) Y SOLO
		CONSIDERAR LOS TIPO = 2.

		ACTUALMENTE FUNCIONAN BIEN PERO ES DEBIDO A QUE EL ESQUELETO
		ASI LO PERMITIA POR EFECTUAR UN :
			FIO-INP
			FIO-GET-NXT

		EN CAMBIO EL ESQUELETO ACTUALMENTE REALIZA :
			FIO-INP
			FIO-GET-FST

		LO CUAL PROCESA EL PRIMER REGISTRO, NO DESEADO.


					DANIEL AGUAYO D.
