				DIAGRAMA ENTIDADES
			       SUBSISTEMA CIRCULAR 5 




	
	   	     *-----*      *-----*     *-----*     *-----*     *-----*
                     | DMD |      | D00 |     | P11 |     | D05 |     | D06 |
	             *-----*      *-----*     *-----*     *-----*     *-----*
				  ^  ^  |
                                  +  +  |
                                  +  +  |
			 ++++++++++  +  ----------
			 +	     +           |
			 +	     +           v
	              *-----*        +        *-----*
                      | D01 |        +        | D02 |<++++++++
	 	      *-----*        +        *-----*        +
                                     +           ^           +
                                     +           +           +
                                     +           +           +
                                     +           +           +
                                     +           +           +
                                  *-----*     *-----*     *-----*
                                  | P16 |     | P14 |     | P15 |
                                  *-----*     *-----*     *-----*






	NOTACION 

		a) Cardinalidad Relaciones

			----- : Relacion 1 : 1
			----> : Relacion 1 : n
			<---> : Relacion n : n

		b) Obligatoriedad

			- Linea signo +     : Relacion Obligatoria
			- Linea signo - o | : Relacion Opcional	

