                      RELACIONES P11,P14,P15,P16
                      ==========================


	- En la tabla MSC (Miscelaneos) se creo el miscelaneo TVAL 
          Moneda y/o Reajustabilidad (con las ocurrencias CHN,CHR,EXT)
          el cual es necesario para la validacion del campo 02. Codigo de
          Moneda en  el programa interactivo P11.

	- En la tabla VLR (Monedas y Otros) del Sistema Tablas se agrego 
          el dato Modeda y/o Reajustabilidad en Datos Anexos para cada
          tabla, el cual se necesita para la emision de los reportes P11,
          P14, P15 y P16.

 	- En la tabla PRD (Productos) se agrego el dato Grupo de 
          Colocaciones GCOL (con las ocurrencias CE,LC) en Datos Anexos 
          para cada tabla el cual es necesario para la generacion de los
          archivos P14, P15 y P16.

	- En la tabla MSC (Miscelaneos) se creo el miscelaneo Grupo de
          Colocaciones GCOL, necesario para la generacion de los archivos
          P14, P15 y P16.


	- La validacion de Localidad se hace de la siguiente forma :
       
          a) los ultimos 4 caracteres del codigo de localidad se validan 
             por codigo externo de tabla COM (Comunas) de sistema TABLAS.

	  b) los 2 primeros caracteres se validan contra la region que se
             encuentra en la comuna validada.






