	MODIFICACIONES CONSIDERADAS EN SISTEMA SUPER
	--------------------------------------------



	01) Conexion al Sistema General de Clientes DATACOM,  en los siguientes 
	    programas : 

		Mantencion D00
		Mantencion D01
		Mantencion D02
		Mantencion D05
		Mantencion D06
		Mantencion y Reporte DMD

	02) Reemplazo de  algunas  tablas  internas  por  tablas del Sistema de 
	    Tablas y Parametros, y Sistema General de Clientes,  accesadas  por
	    el 'Codigo Externo', en los siguientes casos : 
	
		Antigua		Nueva ( Sistema + Tabla )
		
		MON		TAB VLR
		DES		TAB ACT
		ODS		TAB ODS
		LOC		TAB COM
		CAJU		SGC SOC
		DREL		SGC REC
		TRDB		SGC REC
		CATE		SGC CATE
		ESTA		SGC SCLI
		RIES		SGC RIES

	03) Reemplazo de archivo fisico VSAM de tablas internas por base datos
	    DATACOM, a fin de mantener programas unicos de mantencion y repor-
	    tes, y ademas evitar tener dos ambientes de trabajo.
		
	04) Modificacion de validacion de campo 'localidad', a lo siguiente :
	    
	    Si localidad = rrcccc, 

	                   'cccc' se valida contra tabla de Comunas y 
                           'rr'   debe ser igual al campo 'region' encontrado 
			          en la comuna 'cccc'.

	05) Compactacion de nombres de clientes, facilitando la digitacion al
	    permitir  grabar este nombre en los archivos del sistema donde se
	    requiere.

	06) Estandarizacion de validacion de fechas, utilizando rutina generi-
	    ca unica, de amplia utilizacion en los otros sistemas en  desarro-
	    llo.

