                                                                                                                          03 09 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     1
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Formularios     
              D05             SUPFMS        CASTIGOS_CIRCULAR_5                                                      
              D06             SUPFMS        RECUPERACIONES_CIRCULAR_5                                                
              DMD             SUPFMS        DATOS_MISCELANEOS_DEUDOR                                                 
              P11             SUPFMS        PAGOS_RECIBIDOS                                                          
              S01             SUPFMS        REGISTRO_D00_DE_CREDITOS_FRM1                                            
              S02             SUPFMS        REGISTRO_D00_DE_CREDITOS_FRM2                                            
              S03             SUPFMS        REGISTRO_D00_DE_CREDITOS_FRM3                                            
              S11             SUPFMS        REGISTRO_D01_SUPERBANCOS_FRM1                                            
              S12             SUPFMS        REGISTRO_D01_SUPERBANCOS_FRM2                                            
              S21             SUPFMS        REGISTRO_D02_SUPERBANCOS_FRM1                                            
              S22             SUPFMS        REGISTRO_D02_SUPERBANCOS_FRM2                                            

                                                                                                                          03 09 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     2
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Informes        
              D01             SUPRPT        DEUDORES_GENERALES                                                       
              D02             SUPRPT        DEUDORES_ESPECIFICOS                                                     
              D05             SUPRPT        CASTIGOS_CIRCULAR_5                                                      
              D06             SUPRPT        RECUPERACIONES_CIRCULAR_5                                                
              D1L             SUPRPT        LOG DEL ARCHIVO SUPD01                                                   
              D2L             SUPRPT        LOG DEL ARCHIVO SUPD02                                                   
              P11             SUPRPT        REG_PAGOS_RECIBIDOS_X_CR_VDDO                                            
              P14             SUPRPT        COLOC_EFECT_EN_LETR_CRED_A                                               
              P15             SUPRPT        COLOC_EFECT_EN_LETR_CRED_B                                               
              P16             SUPRPT        COLOCACIONES_EFECTIVAS                                                   

                                                                                                                          03 09 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     3
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Modulos         
              SUPBMD05        SUPTXT        Codigo adicional para archivo                                            
              SUPBMD06        SUPTXT        Codigo adicional para archivo                                            
              SUPBMDMD        SUPTXT        Codigo adicional                                                         
              SUPBMP11        SUPTXT        Codigo adicional                                                         
              SUPBMS01        SUPTXT        Codigo adicional                                                         
              SUPBMS02        SUPTXT        Codigo adicional                                                         
              SUPBMS03        SUPTXT        Codigo adicional                                                         
              SUPBMS11        SUPTXT        Codigo adicional                                                         
              SUPBMS12        SUPTXT        Codigo adicional                                                         
              SUPBMS21        SUPTXT        Codigo adicional                                                         
              SUPBMS22        SUPTXT        Codigo adicional                                                         
              SUPBRD00        SUPTXT        * Registro D00                                                           
              SUPBRD01        SUPTXT        * Registro Deudores Generales Superbancos ( D01 )                        
              SUPBRD02        SUPTXT        * Registro Deudores Especificos Superbancos ( D02 )                      
              SUPBRD05        SUPTXT        * Registro Castigos Circular 5                                           
              SUPBRD06        SUPTXT        * Registro Recuperaciones Circular 5                                     
              SUPBRD1L        SUPTXT        * Registro LOG para archivo SUPD01                                       
              SUPBRD2L        SUPTXT        * Registro LOG para archivo SUPD02                                       
              SUPBRDMD        SUPTXT        * Registro Datos Miscelaneos Deudor                                      
              SUPBRP11        SUPTXT        * Registro de Pagos Recibidos Por Creditos Vendidos al BCChile           
              SUPBRP14        SUPTXT        * Registro Colocaciones Efectivas Letras Credito-A                       
              SUPBRP15        SUPTXT        * Registro Colocaciones Efectivas Letras Credito-b                       
              SUPBRP16        SUPTXT        * Registro Colocaciones Efectivas                                        
              SUPLGD00        SUPTXT        * Common Area para manejo de programa SUPPAS01 S02 S03                   
              SUPLGD01        SUPTXT        * Common Area para manejo de programa SUPPAS11 S12                       
              SUPLGD02        SUPTXT        * Common Area para manejo de programa SUPPAS21 S22                       

                                                                                                                          03 09 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     4
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
              SUPPAD05        SUPTXT        Codigo adicional para archivo                                            
              SUPPAD06        SUPTXT        Codigo adicional para archivo                                            
              SUPPADMD        SUPTXT        Codigo adicional                                                         
              SUPPAP11        SUPTXT        Codigo adicional                                                         
              SUPPAS01        SUPTXT        Codigo adicional para programa                                           
              SUPPAS02        SUPTXT        Codigo adicional para programa                                           
              SUPPAS03        SUPTXT        Codigo adicional para programa                                           
              SUPPAS11        SUPTXT        Codigo adicional para programa                                           
              SUPPAS12        SUPTXT        Codigo adicional para programa                                           
              SUPPAS21        SUPTXT        Codigo adicional para programa                                           
              SUPPAS22        SUPTXT        Codigo adicional para programa                                           
              SUPPLD01        SUPTXT        Codigo adicional                                                         
              SUPPLD02        SUPTXT        Codigo adicional                                                         
              SUPPLD05        SUPTXT        Codigo adicional para archivo                                            
              SUPPLD06        SUPTXT        Codigo adicional para archivo                                            
              SUPPLP11        SUPTXT        Codigo adicional                                                         
              SUPPLP14        SUPTXT        Codigo adicional para archivo                                            
              SUPPLP15        SUPTXT        Codigo adicional para archivo                                            
              SUPPLP16        SUPTXT        Codigo adicional para archivo                                            
              SUPWGD00        SUPTXT        * Modulo para manejo de multiples mapas de programa SUPPA S01 S02 S03    
              SUPWGD01        SUPTXT        * Modulo para manejo de multiples mapas de programa SUPPA S11 S12        
              SUPWGD02        SUPTXT        * Modulo para manejo de multiples mapas de programa SUPPA S21 S22        

                                                                                                                          03 09 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     5
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Programas       
              SUPPAD05                      Actualiza Archivo SUPD05 en forma Interactiva.                           
              SUPPAD06                      Actualiza Archivo SUPD06 en forma Interactiva.                           
              SUPPADMD                      Actualiza Archivo SUPDMD en forma Interactiva.                           
              SUPPAS01                      Actualiza Archivo SUPS01 en forma Interactiva.                           
              SUPPAS02                      Actualiza Archivo SUPS02 en forma Interactiva.                           
              SUPPAS03                      Actualiza Archivo SUPS03 en forma Interactiva.                           
              SUPPAS11                      Actualiza Archivo SUPS11 en forma Interactiva.                           
              SUPPAS12                      Actualiza Archivo SUPS12 en forma Interactiva.                           
              SUPPAS21                      Actualiza Archivo SUPS21 en forma Interactiva.                           
              SUPPAS22                      Actualiza Archivo SUPS22 en forma Interactiva.                           
              SUPPGP14                      Genera Archivo SUPP14                                                    
              SUPPGP15                      Genera Archivo SUPP15                                                    
              SUPPGP16                      Genera Archivo SUPP16                                                    

