		CONSIST/SUP : SISTEMA INFORMACION SUPERBANCOS ( CIRCULAR # 5 )
		--------------------------------------------------------------


		INTRODUCCION 


		El producto CONSIST/SUP,  es  un depurador interactivo de la in-
	 	formacion de Deudores y Colocaciones  requerida por la Superban-
		cos a traves de la circular # 5 y complementarias. 


		FUNCIONALIDADES

		El sistema CONSIST/SUP permite que el usuario final  realice en
		forma interactiva las siguientes actividades :


		- Digitar  informacion  que  el banco no puede obtener en forma 
		  automatizada.

		- Recopilar en forma centralizada,  la  informacion dispersa en
		  distintos sistemas,  a  fin  de revisar y preparar la informa-
		  cion requerida por la Superbancos.

		- Modificar  informacion  erronea  e  inconsistente,  antes  de 
		  enviar a la Superbancos.

		- Corregir informacion rechazada por la Superbancos, sin necesi-
		  dad de  ejecutar  largos procesos computacionales, y volver a 
		  enviar esta,  a  la  Superbancos en los plazos minimos que ha 
		  dispuesto para estos efectos.

		  Todo lo anterior  debidamente validado y controlado por medio
		  de un conjunto de  reportes para revision y control de los da-
		  tos.
		
		- Generar un registro de las modificaciones efectuadas, las que
		  permiten corregir la informacion en la fuente de origen de es-
		  ta, de modo que en el proximo envio de informacion a la Super-
		  bancos esta este debidamente corregida.



		COBERTURA


		GENERAL 


		01) Interfaz de  recepcion  del  detalle de  las operaciones de 
		    credito,  provenientes  de los sistemas de colocaciones del
		    banco.
	
		02) Tablas de codigos

		03) Conexion con el Sistema de Clientes

		04) Datos miscelaneos de deudores


		DEUDORES


		01) Deudores Generales ( D01 )
	
		02) Deudores Especificos ( D02 )

		03) Castigos Superbancos ( D05 )

		04) Recuperaciones Superbancos ( D06 )


		PRODUCTOS
	

		01) Pagos Recibidos por creditos vendidos B.C. de Chile ( P11 )

		02) Colocaciones efectivas en Letras Creditos-A ( P14 )

		03) Colocaciones efectivas en Letras Creditos-B ( P15 )

		04) Colocaciones efectivas ( P16 )
		


	REQUISITOS


	El Sistema CONSIST/SUP requiere las siguientes componentes de
	los productos CONSIST/TAB y CONSIST/DGC o CONSIST/SGC.

	Sistema CONSIST/TAB

		Requiere las siguientes tablas de codigos :

		OFI : Oficinas
		USR : Usuarios
		ODS : Origen y Destino Sectorial ( Composicion Institucional )
		COM : Comunas
		VLR : Monedas y Otros
		ACT : Actividad Economica

	Sistema CONSIST/DGC o SGC

		Requiere las siguientes entidades :

		DBC : Datos Basicos de Clientes
		REC : Relaciones entre Clientes

		y las siguientes tablas de codigos :

		RIES : Clasificacion de Riesgos
		SOC  : Calidad Juridica
		CATE : Categoria Empresa
		SCLI : Estado Cliente


	El producto CONSIST/SUP trabaja en los siguientes ambientes computacio-
	nales :

		- Computadores IBM, familia 43XX, sistemas operativos DOS/VSE y
		  MVS.

