


		VALIDACIONES DE CAMPOS
		------------ -- ------


	  La lista de las validaciones de campos, para un formulario de
	entrada de datos, se entrega, por cada campo, en el siguiente
	formato :

	1. Validacion por llave principal

	   a) Si el campo es miscelaneo

		MOVE '{sis}' TO MSC-COD-SIST.
		MOVE '{msc}' TO MSC-COD-TMSC IN MSC.
		MOVE '{fld}' TO MSC-COD-CMSC IN MSC.

	   b) Si el campo es codigo de una tabla

		MOVE '{sis}' TO TAB-COD-SIST.
		MOVE '{tab}' TO TAB-COD-TTAB IN TAB.
		MOVE '{fld}' TO TAB-COD-CTAB IN TAB.

	2. validacion por codigo externo 
	
	   a) Si el campo es miscelaneo

		MOVE '{sis}' TO MSC-COD-SIST.
		MOVE '{msc}' TO MSC-EXT-TMSC IN MSC.
		MOVE '{fld}' TO MSC-EXT-CMSC IN MSC.
		MOVE 'TAB-EXT-TABL' TO FIO-AKEY.           

	   b) Si el campo es codigo de una tabla

		MOVE '{sis}' TO TAB-COD-SIST.
		MOVE '{tab}' TO TAB-EXT-TTAB IN TAB.
		MOVE '{fld}' TO TAB-EXT-CTAB IN TAB.
		MOVE 'MSC-EXT-TABL' TO FIO-AKEY.


	VALIDACIONES DE MAPA : SUPBMD05


           MOVE D05-COD-OFIC IN D05-FLD TO OFI-COD-OFIC IN OFI.                 
           PERFORM VAL-OFI.                                                     

           MOVE D05-COD-ACRG IN D05-FLD TO USR-COD-USER IN USR.                 
           PERFORM VAL-USR.                                                     

           MOVE D05-COD-AUMO IN D05-FLD TO USR-COD-USER IN USR.                 
           PERFORM VAL-USR.                                                     

           MOVE 'GNS' TO MSC-COD-SIST.
           MOVE 'IRUT' TO MSC-COD-TMSC IN MSC.
           MOVE D05-IND-RUTD IN D05-FLD TO MSC-COD-CMSC IN MSC.



	VALIDACIONES DE MAPA :  SUPBMD06



           MOVE D06-COD-OFIC IN D06-FLD TO OFI-COD-OFIC IN OFI.                 
           PERFORM VAL-OFI.                                                     

           MOVE D06-COD-ACRG IN D06-FLD TO USR-COD-USER IN USR.                 
           PERFORM VAL-USR.                                                     

           MOVE D06-COD-AUMO IN D06-FLD TO USR-COD-USER IN USR.                 
           PERFORM VAL-USR.                                                     

           MOVE 'GNS' TO MSC-COD-SIST.
           MOVE 'IRUT' TO MSC-COD-TMSC IN MSC.
           MOVE D06-IND-RUTD IN D06-FLD TO MSC-COD-CMSC IN MSC.



	VALIDACIONES DE MAPA : SUPBMDMD


      *VAL-MSC Valida miscelaneo de tabla
           MOVE 'SGC' TO MSC-COD-SIST.
           MOVE 'RIES' TO MSC-EXT-TMSC IN MSC.
           MOVE DMD-IND-CRCC IN DMD-FLD TO MSC-EXT-CMSC IN MSC.
           MOVE 'MSC-EXT-TABL' TO FIO-AKEY.

      *VAL-MSC Valida miscelaneo de tabla
           MOVE 'SGC' TO MSC-COD-SIST.
           MOVE 'RIES' TO MSC-EXT-TMSC IN MSC.
           MOVE DMD-IND-CRCV IN DMD-FLD TO MSC-EXT-CMSC IN MSC.
           MOVE 'MSC-EXT-TABL' TO FIO-AKEY.

      *VAL-MSC Valida miscelaneo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'REC' TO TAB-EXT-TTAB IN TAB.
           MOVE DMD-IND-DREL IN DMD-FLD TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.           



	VALIDACIONES DE MAPA : SUPBMP11


           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'PRD' TO TAB-COD-TTAB IN TAB.
           MOVE P11-COD-PROD IN P11-FLD TO TAB-COD-CTAB IN TAB.

           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'TVAL' TO MSC-COD-TMSC IN MSC.
           MOVE P11-IND-TMON IN P11-FLD TO MSC-COD-CMSC IN MSC.

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'ODS' TO TAB-EXT-TTAB IN TAB.
           MOVE P11-COD-SECT IN P11-FLD TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'COM' TO TAB-EXT-TTAB IN TAB.
           MOVE P11-COD-LOCA TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.



	VALIDACIONES DE MAPA : SUPBMS01


           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'SIS' TO TAB-COD-TTAB IN TAB.
           MOVE D00-COD-SIST IN S01-FLD TO TAB-COD-CTAB IN TAB.

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-EXT-TTAB IN TAB.
           MOVE D00-COD-MONE IN S01-FLD TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.

           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'TIO' TO TAB-COD-TTAB IN TAB.
           MOVE D00-COD-TOPE IN S01-FLD TO TAB-COD-CTAB IN TAB.

           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'TCRE' TO MSC-COD-TMSC IN MSC.
           MOVE D00-IND-TCRE IN S01-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.

           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'COL' TO TAB-COD-TTAB IN TAB.
           MOVE D00-COD-TCCO IN S01-FLD TO TAB-COD-CTAB IN TAB.

           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'ALGB' TO MSC-COD-TMSC IN MSC.
           MOVE D00-IND-ALGB IN S01-FLD TO MSC-COD-CMSC IN MSC.

	VALIDACIONES DE MAPA : SUPBMS02


           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'SOPE' TO MSC-COD-TMSC IN MSC.
           MOVE D00-IND-SOPE IN S02-FLD TO MSC-COD-CMSC IN MSC.

           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'TGAR' TO MSC-COD-TMSC IN MSC.
           MOVE D00-COD-TGAR IN S02-FLD TO MSC-COD-CMSC IN MSC.

           MOVE D00-COD-OFIC IN S02-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM VAL-OFI.

           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'ESTC' TO MSC-COD-TMSC IN MSC.
           MOVE D00-IND-ESTC IN S02-FLD TO MSC-COD-CMSC IN MSC.

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'ACT' TO TAB-EXT-TTAB IN TAB.
           MOVE D00-COD-ACTD IN S02-FLD TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.

           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'BCTI' TO MSC-COD-TMSC IN MSC.
           MOVE D00-IND-BCTI IN S02-FLD TO MSC-COD-CMSC IN MSC.

           MOVE D00-COD-AUMO IN S02-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-USR.



	VALIDACIONES DE MAPA : SUPBMS03


           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'CDEU' TO MSC-COD-TMSC IN MSC.
           MOVE D00-IND-TDEU IN S03-FLD(FRM-IFLD) TO
                                    MSC-COD-CMSC IN MSC.



	VALIDACIONES DE MAPA :  SUPBMS11


           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'SOC' TO TAB-EXT-TTAB IN TAB.
           MOVE D01-IND-CAJU IN S11-FLD TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.

           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'REC' TO TAB-EXT-TTAB IN TAB.
           MOVE D01-IND-TRDB IN S11-FLD TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.

           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'TDEU' TO MSC-COD-TMSC IN MSC.
           MOVE D01-IND-TDEU IN S11-FLD TO MSC-COD-CMSC IN MSC.

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'ODS' TO TAB-EXT-TTAB IN TAB.
           MOVE D01-COD-ODSE IN S11-FLD TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'ACT' TO TAB-EXT-TTAB IN TAB.
           MOVE D01-COD-ACTP IN S11-FLD TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.

           MOVE 'SGC' TO MSC-COD-SIST.
           MOVE 'CATE' TO MSC-EXT-TMSC IN MSC.
           MOVE D01-IND-CATE IN S11-FLD TO MSC-EXT-CMSC IN MSC.
           MOVE 'MSC-EXT-TABL' TO FIO-AKEY.

           MOVE 'SGC' TO MSC-COD-SIST.
           MOVE 'RIES' TO MSC-EXT-TMSC IN MSC.
           MOVE D01-IND-CRCC IN S11-FLD TO MSC-EXT-CMSC IN MSC.
           MOVE 'MSC-EXT-TABL' TO FIO-AKEY.

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'COM' TO TAB-EXT-TTAB IN TAB.
           MOVE D01-COD-LOCA IN S11-FLD TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.

           MOVE 'SGC' TO MSC-COD-SIST.
           MOVE 'SCLI' TO MSC-EXT-TMSC IN MSC.
           MOVE D01-IND-ESTA IN S11-FLD TO MSC-EXT-CMSC IN MSC.
           MOVE 'MSC-EXT-TABL' TO FIO-AKEY.

           MOVE 'SGC' TO MSC-COD-SIST.
           MOVE 'RIES' TO MSC-EXT-TMSC IN MSC.
           MOVE D01-IND-CRCV IN S11-FLD TO MSC-EXT-CMSC IN MSC.
           MOVE 'MSC-EXT-TABL' TO FIO-AKEY.



	VALIDACIONES DE MAPA : SUPBMS12


           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'ACT' TO TAB-EXT-TTAB IN TAB.
           MOVE D01-COD-ARCV IN S12-FLD TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.

           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'EA45' TO MSC-COD-TMSC IN MSC.
           MOVE D01-IND-EA45 IN S12-FLD TO MSC-COD-CMSC IN MSC.

           MOVE D01-COD-ACRG IN S12-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-USR.

           MOVE D01-COD-AUMO IN S12-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-USR.

           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'MAYD' TO MSC-COD-TMSC IN MSC.
           MOVE D01-IND-MAYD IN S12-FLD TO MSC-COD-CMSC IN MSC.

           MOVE 'GNS' TO MSC-COD-SIST.
           MOVE 'IRUT' TO MSC-COD-TMSC IN MSC.
           MOVE D01-IND-IRUT IN S12-FLD TO MSC-COD-CMSC IN MSC.



	VALIDACIONES DE MAPA :  SUPBMS21


           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'TDOP' TO MSC-COD-TMSC IN MSC.
           MOVE D02-IND-TDOP IN S21-FLD TO MSC-COD-CMSC IN MSC.



	VALIDACIONES DE MAPA :  SUPBMS22


           MOVE D02-COD-OFIC IN S22-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM VAL-OFI.

           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'ESTC' TO MSC-COD-TMSC IN MSC.
           MOVE D02-IND-ESTC IN S22-FLD TO MSC-COD-CMSC IN MSC.

           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'COL' TO TAB-COD-TTAB IN TAB.
           MOVE D02-COD-TCCO IN S22-FLD TO TAB-COD-CTAB IN TAB.

           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'ALGB' TO MSC-COD-TMSC IN MSC.
           MOVE D02-IND-ALGB IN S22-FLD TO MSC-COD-CMSC IN MSC.

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'COM' TO TAB-EXT-TTAB IN TAB.
           MOVE D02-COD-LOCA IN S22-FLD TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'ACT' TO TAB-EXT-TTAB IN TAB.
           MOVE D02-COD-ACTD IN S22-FLD TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.

           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'BCTI' TO MSC-COD-TMSC IN MSC.
           MOVE D02-IND-BCTI IN S22-FLD TO MSC-COD-CMSC IN MSC.

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-EXT-TTAB IN TAB.
           MOVE D02-COD-MONE IN S22-FLD TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.

           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'SOPE' TO MSC-COD-TMSC IN MSC.
           MOVE D02-IND-SOPE IN S22-FLD TO MSC-COD-CMSC IN MSC.

           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'TCRE' TO MSC-COD-TMSC IN MSC.
           MOVE D02-IND-TCRE IN S22-FLD TO MSC-COD-CMSC IN MSC.

           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'TGAR' TO MSC-COD-TMSC IN MSC.
           MOVE D02-IND-TGAR IN S22-FLD TO MSC-COD-CMSC IN MSC.

           MOVE  D02-COD-ACRG IN S22-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-USR.

           MOVE  D02-COD-AUMO IN S22-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-USR.

           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'MAYD' TO MSC-COD-TMSC IN MSC.
           MOVE D02-IND-MAYD IN S22-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.

           MOVE 'GNS' TO MSC-COD-SIST.
           MOVE 'IRUT' TO MSC-COD-TMSC IN MSC.
           MOVE D02-IND-RUTD IN S22-FLD TO MSC-COD-CMSC IN MSC.
