*
* BGLAGTP
* Version 3.0.1 Nov-2005
* 11-Dec-18 04:57 PM
*
         PRINT NOGEN
BGLAGTP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGTP  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Numero Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,44),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Nro Avaluos'
         DFHMDF POS=(01,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMITSN  DFHMDF POS=(01,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,67),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Item'
         DFHMDF POS=(01,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODITSN  DFHMDF POS=(01,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
TIPCGTA  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(02,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(02,33),ATTRB=(ASKIP,BRT),LENGTH=39
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
COD0002  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(03,33),ATTRB=(ASKIP,BRT),LENGTH=20
GLSTREA  DFHMDF POS=(03,65),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(04,33),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Fecha Actualizac'
         DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCES  DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(08,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Identificacion'
         DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODIITS  DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(09,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Lista'
CODLIST  DFHMDF POS=(09,54),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cantidad'
         DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVITSN  DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(10,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSLIST  DFHMDF POS=(10,46),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Valor Unitario'
         DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVTSN  DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Est. Avaluo Item'
         DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEITS  DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(12,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEITS  DFHMDF POS=(12,30),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Mandato'
         DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMAND  DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Custodia'
         DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCUST  DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCUST  DFHMDF POS=(14,53),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ubicacion'
         DFHMDF POS=(15,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSUBIC  DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(15,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Numero de titulo 1'
         DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTIT1  DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Numero de titulo 2'
         DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTIT2  DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Numero de titulo 3'
         DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTIT3  DFHMDF POS=(18,24),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
