*
* BGLAQDO
* Version 3.0.1 Nov-2005
* 16-Jan-19 02:13 PM
*
         PRINT NOGEN
BGLAQDO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFQDO  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Numero Grtia'
         DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
TIPCGTA  DFHMDF POS=(02,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(02,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(02,28),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
COD0002  DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(03,28),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(04,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(04,28),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(05,19),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(06,19),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIGDS  DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=65,              X
               INITIAL='Cor. Nro. Documento Tipo           Ingreso    IX
               nstitucion Emisora'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
NUMIGDO  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CAIDOCU  DFHMDF POS=(10,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICDOCU  DFHMDF POS=(10,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODTDOC  DFHMDF POS=(10,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTDOC  DFHMDF POS=(10,25),ATTRB=(ASKIP,BRT),LENGTH=9
FECFCAP  DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODTIEM  DFHMDF POS=(10,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODINEM  DFHMDF POS=(10,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODSIEM  DFHMDF POS=(10,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSINEM  DFHMDF POS=(10,59),ATTRB=(ASKIP,BRT),LENGTH=19
NUMI714  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CAID723  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICD732  DFHMDF POS=(11,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT741  DFHMDF POS=(11,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST750  DFHMDF POS=(11,25),ATTRB=(ASKIP,BRT),LENGTH=9
FECF759  DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODT768  DFHMDF POS=(11,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODI777  DFHMDF POS=(11,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS786  DFHMDF POS=(11,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSI795  DFHMDF POS=(11,59),ATTRB=(ASKIP,BRT),LENGTH=19
NUMI715  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CAID724  DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICD733  DFHMDF POS=(12,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT742  DFHMDF POS=(12,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST751  DFHMDF POS=(12,25),ATTRB=(ASKIP,BRT),LENGTH=9
FECF760  DFHMDF POS=(12,38),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODT769  DFHMDF POS=(12,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODI778  DFHMDF POS=(12,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS787  DFHMDF POS=(12,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSI796  DFHMDF POS=(12,59),ATTRB=(ASKIP,BRT),LENGTH=19
NUMI716  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CAID725  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICD734  DFHMDF POS=(13,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT743  DFHMDF POS=(13,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST752  DFHMDF POS=(13,25),ATTRB=(ASKIP,BRT),LENGTH=9
FECF761  DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODT770  DFHMDF POS=(13,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODI779  DFHMDF POS=(13,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS788  DFHMDF POS=(13,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSI797  DFHMDF POS=(13,59),ATTRB=(ASKIP,BRT),LENGTH=19
NUMI717  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CAID726  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICD735  DFHMDF POS=(14,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT744  DFHMDF POS=(14,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST753  DFHMDF POS=(14,25),ATTRB=(ASKIP,BRT),LENGTH=9
FECF762  DFHMDF POS=(14,38),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODT771  DFHMDF POS=(14,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODI780  DFHMDF POS=(14,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS789  DFHMDF POS=(14,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSI798  DFHMDF POS=(14,59),ATTRB=(ASKIP,BRT),LENGTH=19
NUMI718  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CAID727  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICD736  DFHMDF POS=(15,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT745  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST754  DFHMDF POS=(15,25),ATTRB=(ASKIP,BRT),LENGTH=9
FECF763  DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODT772  DFHMDF POS=(15,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODI781  DFHMDF POS=(15,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS790  DFHMDF POS=(15,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSI799  DFHMDF POS=(15,59),ATTRB=(ASKIP,BRT),LENGTH=19
NUMI719  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CAID728  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICD737  DFHMDF POS=(16,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT746  DFHMDF POS=(16,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST755  DFHMDF POS=(16,25),ATTRB=(ASKIP,BRT),LENGTH=9
FECF764  DFHMDF POS=(16,38),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODT773  DFHMDF POS=(16,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODI782  DFHMDF POS=(16,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS791  DFHMDF POS=(16,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSI800  DFHMDF POS=(16,59),ATTRB=(ASKIP,BRT),LENGTH=19
NUMI720  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CAID729  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICD738  DFHMDF POS=(17,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT747  DFHMDF POS=(17,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST756  DFHMDF POS=(17,25),ATTRB=(ASKIP,BRT),LENGTH=9
FECF765  DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODT774  DFHMDF POS=(17,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODI783  DFHMDF POS=(17,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS792  DFHMDF POS=(17,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSI801  DFHMDF POS=(17,59),ATTRB=(ASKIP,BRT),LENGTH=19
NUMI721  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CAID730  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICD739  DFHMDF POS=(18,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT748  DFHMDF POS=(18,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST757  DFHMDF POS=(18,25),ATTRB=(ASKIP,BRT),LENGTH=9
FECF766  DFHMDF POS=(18,38),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODT775  DFHMDF POS=(18,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODI784  DFHMDF POS=(18,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS793  DFHMDF POS=(18,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSI802  DFHMDF POS=(18,59),ATTRB=(ASKIP,BRT),LENGTH=19
NUMI722  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CAID731  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICD740  DFHMDF POS=(19,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT749  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST758  DFHMDF POS=(19,25),ATTRB=(ASKIP,BRT),LENGTH=9
FECF767  DFHMDF POS=(19,38),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODT776  DFHMDF POS=(19,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODI785  DFHMDF POS=(19,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS794  DFHMDF POS=(19,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSI803  DFHMDF POS=(19,59),ATTRB=(ASKIP,BRT),LENGTH=19
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
