*
* BGLAQGA
* Version 3.0.1 Nov-2005
* 06-Mar-19 11:33 AM
*
         PRINT NOGEN
BGLAQGA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFQGA  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Numero Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREA  DFHMDF POS=(01,56),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nombre Deudor'
         DFHMDF POS=(02,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=51
         DFHMDF POS=(02,69),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,26),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,36),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSMULT  DFHMDF POS=(03,49),ATTRB=(ASKIP,BRT),LENGTH=9
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo SubTipo'
TIPCGTA  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(04,33),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
COD0004  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(05,33),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(06,31),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(07,17),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(08,17),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Limite'
GLSLGTA  DFHMDF POS=(09,19),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(09,45),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Ind Fianza'
GLSEFIA  DFHMDF POS=(09,59),ATTRB=(ASKIP,BRT),LENGTH=19
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Estado Grtia'
GLSEST1  DFHMDF POS=(10,17),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,50),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Grado'
CODGGTA  DFHMDF POS=(10,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ejecutivo'
GLSEJOR  DFHMDF POS=(11,17),ATTRB=(ASKIP,BRT),LENGTH=27
         DFHMDF POS=(11,50),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Ind Cpl'
INDGTAC  DFHMDF POS=(11,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fech Tasacion'
FECFTSN  DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(12,50),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Fech Revalorizac'
FECFRVL  DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Valor Tasacion'
SGVVCTS  DFHMDF POS=(13,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(13,50),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fech Ingr Grtia'
FECFING  DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='V.Liquidac.'
SGVLTSN  DFHMDF POS=(14,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(14,50),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Fech Constituc'
FECFEST  DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Gtia Facultades'
SGVVPND  DFHMDF POS=(15,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(15,50),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fech Vcto Grtia'
FECFVTO  DFHMDF POS=(15,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Margen Legal'
SGVVGAS  DFHMDF POS=(16,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(16,50),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fech Vcto Credi'
FECFVEN  DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Registro'
GLSREGI  DFHMDF POS=(17,17),ATTRB=(ASKIP,BRT),LENGTH=19
         DFHMDF POS=(17,50),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fech Vig Seguro'
FECFVSG  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Inst Emisora'
GLSIEMI  DFHMDF POS=(18,17),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(18,50),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fech Vto Seguro'
FECFVTS  DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Clausula Cobert'
CLACOBT  DFHMDF POS=(19,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
