*
* BGLAGIM
* Version 3.0.1 Nov-2005
* 11-Dec-18 04:55 PM
*
         PRINT NOGEN
BGLAGIM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGIM  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Numero Garantia'
         DFHMDF POS=(01,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREA  DFHMDF POS=(01,71),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
TIPCGTA  DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(03,35),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
COD0002  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(04,35),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(05,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(05,35),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(06,19),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(07,19),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Status del Inmueble'
         DFHMDF POS=(08,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTIM  DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(08,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSTIM  DFHMDF POS=(08,36),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Edad del Inmueble'
         DFHMDF POS=(09,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMEDIM  DFHMDF POS=(09,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(09,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,38),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Anos'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Tipo Construccion'
         DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCNS  DFHMDF POS=(10,30),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(10,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTCNS  DFHMDF POS=(10,36),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Unidad de Medida'
         DFHMDF POS=(11,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODUMDI  DFHMDF POS=(11,30),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(11,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUMDI  DFHMDF POS=(11,36),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Area Total de Construccion'
         DFHMDF POS=(12,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCOIM  DFHMDF POS=(12,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(12,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Area Total Terreno'
         DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTEIM  DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(13,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Nombre Arrendatario'
         DFHMDF POS=(14,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOAR  DFHMDF POS=(14,30),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(14,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Monto de Renta Inmueble'
         DFHMDF POS=(15,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMOAR  DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(15,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='Fech Venc Contrato Arrendamiento'
         DFHMDF POS=(16,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVAR  DFHMDF POS=(16,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(16,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Garantia Asociada a'
         DFHMDF POS=(17,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDGASC  DFHMDF POS=(17,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSGASC  DFHMDF POS=(17,36),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Valor Propiedad'
         DFHMDF POS=(18,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVFISI  DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(18,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Codigo Uso Destino'
         DFHMDF POS=(19,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODDEST  DFHMDF POS=(19,30),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(19,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDEST  DFHMDF POS=(19,39),ATTRB=(ASKIP,BRT),LENGTH=34
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
