*
* BGLAPOL
* Version 3.0.1 Nov-2005
* 23-Jan-19 09:20 PM
*
         PRINT NOGEN
BGLAPOL  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFPOL  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Estado de Poliza'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODESGE  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSESGE  DFHMDF POS=(03,35),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Responsable del Seguro'
         DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSEGU  DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSEGU  DFHMDF POS=(04,35),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Usuario de Verificacion'
         DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSREAN  DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSR714  DFHMDF POS=(05,46),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ejecutivo'
         DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CICEJOR  DFHMDF POS=(06,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSEJOR  DFHMDF POS=(06,46),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.Ini'
         DFHMDF POS=(07,8),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.Fin'
         DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFFIN  DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGRTA  DFHMDF POS=(07,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGRTA  DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,68),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='+/-'
         DFHMDF POS=(07,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDHMAS  DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=64,              X
               INITIAL='Nro Gtia        Tipo   Subtipo                 X
                          Poliza'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Resp Seg   Estado Poliza                     ReX
               sp Estado          Usu Verific'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=64,              X
               INITIAL='Rut                Nombre Cliente              X
                       Ejecutivo'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='Fec. Vigencia   Fec. Termino'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CAIGTIA  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICGTIA  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
TIPCGTA  DFHMDF POS=(14,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(14,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(14,30),ATTRB=(ASKIP,BRT),LENGTH=26
CODPLZA  DFHMDF POS=(14,59),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
GLSSEG1  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT),LENGTH=7
CODE722  DFHMDF POS=(15,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSESG   DFHMDF POS=(15,16),ATTRB=(ASKIP,BRT),LENGTH=33
GLSREST  DFHMDF POS=(15,51),ATTRB=(ASKIP,BRT),LENGTH=14
GLSURA1  DFHMDF POS=(15,67),ATTRB=(ASKIP,BRT),LENGTH=12
NUM0003  DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0005  DFHMDF POS=(16,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,15),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0005  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSNOMC  DFHMDF POS=(16,20),ATTRB=(ASKIP,BRT),LENGTH=34
GLSEJO1  DFHMDF POS=(16,56),ATTRB=(ASKIP,BRT),LENGTH=23
FECFVPL  DFHMDF POS=(17,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFTPL  DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAIG715  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICG716  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
TIPC717  DFHMDF POS=(18,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
STPC718  DFHMDF POS=(18,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC719  DFHMDF POS=(18,30),ATTRB=(ASKIP,BRT),LENGTH=26
CODP720  DFHMDF POS=(18,59),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
GLSS721  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT),LENGTH=7
CODE723  DFHMDF POS=(19,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLS724   DFHMDF POS=(19,16),ATTRB=(ASKIP,BRT),LENGTH=33
GLSR725  DFHMDF POS=(19,51),ATTRB=(ASKIP,BRT),LENGTH=14
GLSU726  DFHMDF POS=(19,67),ATTRB=(ASKIP,BRT),LENGTH=12
NUM0004  DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(20,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0006  DFHMDF POS=(20,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(20,15),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0006  DFHMDF POS=(20,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN729  DFHMDF POS=(20,20),ATTRB=(ASKIP,BRT),LENGTH=34
GLSE730  DFHMDF POS=(20,56),ATTRB=(ASKIP,BRT),LENGTH=23
FECF731  DFHMDF POS=(21,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF732  DFHMDF POS=(21,19),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
