*
* BGLAGUB
* Version 3.0.1 Nov-2005
* 11-Dec-18 04:57 PM
*
         PRINT NOGEN
BGLAGUB  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGUB  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Numero Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREA  DFHMDF POS=(01,67),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
TIPCGTA  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(02,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(02,32),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
COD0002  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(03,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(07,13),ATTRB=(ASKIP,NORM),LENGTH=61,              X
               INITIAL='Calle                                          X
                       Numero'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Direccion'
         DFHMDF POS=(08,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCLLE  DFHMDF POS=(08,13),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(08,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNUME  DFHMDF POS=(08,68),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,13),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Otros'
         DFHMDF POS=(10,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOTRS  DFHMDF POS=(10,13),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(10,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Comuna'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOMU  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOMU  DFHMDF POS=(12,29),ATTRB=(ASKIP,BRT),LENGTH=19
GLSCIUD  DFHMDF POS=(12,51),ATTRB=(ASKIP,BRT),LENGTH=20
GLSREGI  DFHMDF POS=(13,29),ATTRB=(ASKIP,BRT),LENGTH=42
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Codigo Postal'
         DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPOST  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(14,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPOST  DFHMDF POS=(14,29),ATTRB=(ASKIP,BRT),LENGTH=19
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Agte Aduana'
         DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAADN  DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(15,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSAADN  DFHMDF POS=(15,29),ATTRB=(ASKIP,BRT),LENGTH=19
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Almcen/Filial'
         DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODIALM  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(16,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIALM  DFHMDF POS=(16,29),ATTRB=(ASKIP,BRT),LENGTH=19
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ubicacion'
         DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODUDOC  DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUDOC  DFHMDF POS=(17,29),ATTRB=(ASKIP,BRT),LENGTH=19
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Fecha Deposito Prenda'
         DFHMDF POS=(18,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFDEP  DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(18,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Localidad'
         DFHMDF POS=(19,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLOCU  DFHMDF POS=(19,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(19,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSLOCU  DFHMDF POS=(19,29),ATTRB=(ASKIP,BRT),LENGTH=42
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
