*
* BGLACGD
* Version 3.0.1 Nov-2005
* 17-Jan-19 09:50 PM
*
         PRINT NOGEN
BGLACGD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFCGD  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nombre Deudor'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(01,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
         DFHMDF POS=(02,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,26),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(02,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(02,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,36),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(02,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSEFIA  DFHMDF POS=(02,50),ATTRB=(ASKIP,BRT),LENGTH=20
GLSTREA  DFHMDF POS=(02,72),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
TIPCGTA  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
STPCGTA  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCGTA  DFHMDF POS=(03,31),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(03,65),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODESTG  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Numero Grtia Tipo Subtipo   Valor Comercial    X
                  Liquidacion Valor Ponderado'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='R L G Tasacion Comercial   Normativa   Seguro: X
               Comercial   Normativa  Estad MD'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
KEYIGDG  DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GDGGLSC  DFHMDF POS=(07,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=11
GVTSGVV  DFHMDF POS=(07,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GVTSGVL  DFHMDF POS=(07,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GVTS726  DFHMDF POS=(07,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
TAGINDT  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GDGCODL  DFHMDF POS=(08,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GDGCODG  DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDCOMT  DFHMDF POS=(08,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSNORT  DFHMDF POS=(08,09),ATTRB=(ASKIP,BRT),LENGTH=29
INDCOMS  DFHMDF POS=(08,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSNORS  DFHMDF POS=(08,41),ATTRB=(ASKIP,BRT),LENGTH=30
GLSESTG  DFHMDF POS=(08,72),ATTRB=(ASKIP,BRT),LENGTH=5
INDMULD  DFHMDF POS=(08,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
KEYI714  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GDGG717  DFHMDF POS=(09,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=11
GVTS720  DFHMDF POS=(09,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GVTS723  DFHMDF POS=(09,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GVTS727  DFHMDF POS=(09,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
TAGI730  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GDGC733  DFHMDF POS=(10,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GDGC736  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDC739  DFHMDF POS=(10,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSN742  DFHMDF POS=(10,09),ATTRB=(ASKIP,BRT),LENGTH=29
INDC745  DFHMDF POS=(10,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSN748  DFHMDF POS=(10,41),ATTRB=(ASKIP,BRT),LENGTH=30
GLSE751  DFHMDF POS=(10,72),ATTRB=(ASKIP,BRT),LENGTH=5
INDM754  DFHMDF POS=(10,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
KEYI715  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GDGG718  DFHMDF POS=(11,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=11
GVTS721  DFHMDF POS=(11,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GVTS724  DFHMDF POS=(11,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GVTS728  DFHMDF POS=(11,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
TAGI731  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GDGC734  DFHMDF POS=(12,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GDGC737  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDC740  DFHMDF POS=(12,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSN743  DFHMDF POS=(12,09),ATTRB=(ASKIP,BRT),LENGTH=29
INDC746  DFHMDF POS=(12,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSN749  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT),LENGTH=30
GLSE752  DFHMDF POS=(12,72),ATTRB=(ASKIP,BRT),LENGTH=5
INDM755  DFHMDF POS=(12,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
KEYI716  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GDGG719  DFHMDF POS=(13,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=11
GVTS722  DFHMDF POS=(13,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GVTS725  DFHMDF POS=(13,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GVTS729  DFHMDF POS=(13,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
TAGI732  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GDGC735  DFHMDF POS=(14,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GDGC738  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDC741  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSN744  DFHMDF POS=(14,09),ATTRB=(ASKIP,BRT),LENGTH=29
INDC747  DFHMDF POS=(14,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSN750  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT),LENGTH=30
GLSE753  DFHMDF POS=(14,72),ATTRB=(ASKIP,BRT),LENGTH=5
INDM756  DFHMDF POS=(14,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='GARANTIA REAL      ($)'
REACML   DFHMDF POS=(16,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
REALIQ   DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
REAPON   DFHMDF POS=(16,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='GARANTIA NO REAL   ($)'
NRECML   DFHMDF POS=(17,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
NRELIQ   DFHMDF POS=(17,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
NREPON   DFHMDF POS=(17,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='GARANTIA GENERAL   ($)'
GENCML   DFHMDF POS=(18,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GENLIQ   DFHMDF POS=(18,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GENPON   DFHMDF POS=(18,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='GARANTIA ESPECIFICA($)'
ESPCML   DFHMDF POS=(19,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
ESPLIQ   DFHMDF POS=(19,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
ESPPON   DFHMDF POS=(19,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
