*
* BGLATXF
* Version 3.0.1 Nov-2005
* 21-Jan-19 10:43 PM
*
         PRINT NOGEN
BGLATXF  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFTXF  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='Fecha Tasacion (Inicio)   :'
         DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTSN  DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='Fecha Tasacion (Fin)      :'
         DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFFIN  DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='N0 Garantia      Tip-Stpo                      X
                                  Fec Tasacion'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=37,              X
               INITIAL='Codigo Oficina            Descripcion'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=59,              X
               INITIAL='Moneda Gtia               Id Cliente         NoX
               mbre Cliente'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CICGTIA  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODCGTA  DFHMDF POS=(10,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSCGTA  DFHMDF POS=(10,28),ATTRB=(ASKIP,BRT),LENGTH=39
FECF723  DFHMDF POS=(10,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODOFIC  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT),LENGTH=20
GLSDGTA  DFHMDF POS=(11,28),ATTRB=(ASKIP,BRT),LENGTH=40
CODVCAM  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(12,09),ATTRB=(ASKIP,BRT),LENGTH=17
NUM0007  DFHMDF POS=(12,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0011  DFHMDF POS=(12,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,42),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0011  DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSNOMC  DFHMDF POS=(12,47),ATTRB=(ASKIP,BRT),LENGTH=31
CICG714  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC717  DFHMDF POS=(13,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSC720  DFHMDF POS=(13,28),ATTRB=(ASKIP,BRT),LENGTH=39
FECF724  DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODO727  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSO730  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT),LENGTH=20
GLSD733  DFHMDF POS=(14,28),ATTRB=(ASKIP,BRT),LENGTH=40
CODV736  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV739  DFHMDF POS=(15,09),ATTRB=(ASKIP,BRT),LENGTH=17
NUM0008  DFHMDF POS=(15,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0008  DFHMDF POS=(15,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0012  DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,42),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0012  DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN748  DFHMDF POS=(15,47),ATTRB=(ASKIP,BRT),LENGTH=31
CICG715  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC718  DFHMDF POS=(16,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSC721  DFHMDF POS=(16,28),ATTRB=(ASKIP,BRT),LENGTH=39
FECF725  DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODO728  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSO731  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT),LENGTH=20
GLSD734  DFHMDF POS=(17,28),ATTRB=(ASKIP,BRT),LENGTH=40
CODV737  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV740  DFHMDF POS=(18,09),ATTRB=(ASKIP,BRT),LENGTH=17
NUM0009  DFHMDF POS=(18,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0009  DFHMDF POS=(18,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0013  DFHMDF POS=(18,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,42),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0013  DFHMDF POS=(18,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN749  DFHMDF POS=(18,47),ATTRB=(ASKIP,BRT),LENGTH=31
CICG716  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC719  DFHMDF POS=(19,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSC722  DFHMDF POS=(19,28),ATTRB=(ASKIP,BRT),LENGTH=39
FECF726  DFHMDF POS=(19,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODO729  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSO732  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT),LENGTH=20
GLSD735  DFHMDF POS=(20,28),ATTRB=(ASKIP,BRT),LENGTH=40
CODV738  DFHMDF POS=(21,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV741  DFHMDF POS=(21,09),ATTRB=(ASKIP,BRT),LENGTH=17
NUM0010  DFHMDF POS=(21,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(21,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0010  DFHMDF POS=(21,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0014  DFHMDF POS=(21,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(21,42),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0014  DFHMDF POS=(21,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN750  DFHMDF POS=(21,47),ATTRB=(ASKIP,BRT),LENGTH=31
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
