*
* BGLAGBN
* Version 3.0.1 Nov-2005
* 16-Jan-19 02:11 PM
*
         PRINT NOGEN
BGLAGBN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGBN  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,04),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Gtia Original NOVA'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODGORI  DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Numero Gtia'
         DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,04),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
         DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,35),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(05,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,46),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,52),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,04),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nombre Deudor'
GLSNOMC  DFHMDF POS=(06,23),ATTRB=(ASKIP,BRT),LENGTH=52
         DFHMDF POS=(08,04),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Tipo Subtipo BCI'
CODCGTA  DFHMDF POS=(08,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSCGTA  DFHMDF POS=(08,32),ATTRB=(ASKIP,BRT),LENGTH=43
         DFHMDF POS=(09,04),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Gtia Nova'
INDCGTA  DFHMDF POS=(09,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSCGTN  DFHMDF POS=(09,32),ATTRB=(ASKIP,BRT),LENGTH=43
         DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Estado Gtia  BCI'
INDEST1  DFHMDF POS=(10,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSEST1  DFHMDF POS=(10,27),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Est. Gtia Nova'
INDESTN  DFHMDF POS=(10,59),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSESTN  DFHMDF POS=(10,63),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(11,04),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Instancia'
         DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODINST  DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(11,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSINST  DFHMDF POS=(11,37),ATTRB=(ASKIP,BRT),LENGTH=38
         DFHMDF POS=(12,04),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Cond Gtia (N/U)'
         DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDNUSA  DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSNUSA  DFHMDF POS=(12,29),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Fecha Ultima Act'
FECFEST  DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(13,04),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Cod. Cob. Nova'
CODLGTA  DFHMDF POS=(13,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSLGTA  DFHMDF POS=(13,29),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(14,04),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(14,23),ATTRB=(ASKIP,BRT),LENGTH=52
         DFHMDF POS=(15,04),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Cia. Seg Nova'
CODICCS  DFHMDF POS=(15,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
GLSICCS  DFHMDF POS=(15,37),ATTRB=(ASKIP,BRT),LENGTH=38
         DFHMDF POS=(16,04),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Corr Seg Normal'
NUMIGSE  DFHMDF POS=(16,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Corr Seg Compl'
NUMI714  DFHMDF POS=(16,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(17,04),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Grado Acreedor'
CODPACR  DFHMDF POS=(17,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(18,04),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Cod. Reg. Nova'
CODREGI  DFHMDF POS=(18,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSREGI  DFHMDF POS=(18,32),ATTRB=(ASKIP,BRT),LENGTH=43
         DFHMDF POS=(19,04),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Comuna Nova'
CODCOMU  DFHMDF POS=(19,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSCOMU  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT),LENGTH=43
         DFHMDF POS=(20,04),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tip Const Nova'
CODTCNS  DFHMDF POS=(20,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSTCNS  DFHMDF POS=(20,32),ATTRB=(ASKIP,BRT),LENGTH=43
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
