*
* BGLASXF
* Version 3.0.1 Nov-2005
* 21-Jan-19 10:01 PM
*
         PRINT NOGEN
BGLASXF  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFSXF  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Fecha Vigencia (Inicio):'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFVSG  DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Fecha Vigencia (Fin)   :'
         DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFFIN  DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='N0 Garantia    Id Cliente         Nombre ClientX
               e                   Responsable'
         DFHMDF POS=(06,06),ATTRB=(ASKIP,NORM),LENGTH=59,              X
               INITIAL='N0 Poliza             Fec. Vig.   Fec. Venc.   X
               Valor Seguro'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CICGTIA  DFHMDF POS=(08,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0003  DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(08,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0010  DFHMDF POS=(08,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,30),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0010  DFHMDF POS=(08,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSNOMC  DFHMDF POS=(08,35),ATTRB=(ASKIP,BRT),LENGTH=32
CODSEGU  DFHMDF POS=(08,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSSEGU  DFHMDF POS=(08,72),ATTRB=(ASKIP,BRT),LENGTH=7
CODPLZA  DFHMDF POS=(09,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
FECF756  DFHMDF POS=(09,30),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFVTS  DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALMPRI  DFHMDF POS=(09,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CICG714  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0004  DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0011  DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,30),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0011  DFHMDF POS=(10,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN732  DFHMDF POS=(10,35),ATTRB=(ASKIP,BRT),LENGTH=32
CODS738  DFHMDF POS=(10,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSS744  DFHMDF POS=(10,72),ATTRB=(ASKIP,BRT),LENGTH=7
CODP750  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
FECF757  DFHMDF POS=(11,30),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF763  DFHMDF POS=(11,42),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALM769  DFHMDF POS=(11,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CICG715  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0005  DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0012  DFHMDF POS=(12,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,30),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0012  DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN733  DFHMDF POS=(12,35),ATTRB=(ASKIP,BRT),LENGTH=32
CODS739  DFHMDF POS=(12,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSS745  DFHMDF POS=(12,72),ATTRB=(ASKIP,BRT),LENGTH=7
CODP751  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
FECF758  DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF764  DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALM770  DFHMDF POS=(13,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CICG716  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0006  DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0013  DFHMDF POS=(14,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,30),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0013  DFHMDF POS=(14,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN734  DFHMDF POS=(14,35),ATTRB=(ASKIP,BRT),LENGTH=32
CODS740  DFHMDF POS=(14,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSS746  DFHMDF POS=(14,72),ATTRB=(ASKIP,BRT),LENGTH=7
CODP752  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
FECF759  DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF765  DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALM771  DFHMDF POS=(15,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CICG717  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0007  DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0014  DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,30),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0014  DFHMDF POS=(16,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN735  DFHMDF POS=(16,35),ATTRB=(ASKIP,BRT),LENGTH=32
CODS741  DFHMDF POS=(16,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSS747  DFHMDF POS=(16,72),ATTRB=(ASKIP,BRT),LENGTH=7
CODP753  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
FECF760  DFHMDF POS=(17,30),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF766  DFHMDF POS=(17,42),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALM772  DFHMDF POS=(17,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CICG718  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0008  DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0008  DFHMDF POS=(18,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0015  DFHMDF POS=(18,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,30),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0015  DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN736  DFHMDF POS=(18,35),ATTRB=(ASKIP,BRT),LENGTH=32
CODS742  DFHMDF POS=(18,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSS748  DFHMDF POS=(18,72),ATTRB=(ASKIP,BRT),LENGTH=7
CODP754  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
FECF761  DFHMDF POS=(19,30),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF767  DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALM773  DFHMDF POS=(19,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CICG719  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0009  DFHMDF POS=(20,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0009  DFHMDF POS=(20,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0016  DFHMDF POS=(20,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(20,30),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0016  DFHMDF POS=(20,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN737  DFHMDF POS=(20,35),ATTRB=(ASKIP,BRT),LENGTH=32
CODS743  DFHMDF POS=(20,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSS749  DFHMDF POS=(20,72),ATTRB=(ASKIP,BRT),LENGTH=7
CODP755  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
FECF762  DFHMDF POS=(21,30),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF768  DFHMDF POS=(21,42),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALM774  DFHMDF POS=(21,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
