*
* BGLAAXG
* Version 3.0.1 Nov-2005
* 16-Jan-19 02:10 PM
*
         PRINT NOGEN
BGLAAXG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFAXG  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Numero Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,38),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Prioridad'
         DFHMDF POS=(01,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPACR  DFHMDF POS=(01,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(01,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREA  DFHMDF POS=(01,62),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
TIPCGTA  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(02,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(02,27),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
COD0002  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(03,27),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(04,27),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=34,              X
               INITIAL='Prio    IdC Acreedor        Nombre'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=65,              X
               INITIAL='Bco Acreedor    Acreedor Clte                MoX
               nto Acreedor (M/P)'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Abogado                         Notaria        X
                   Instrumento Fecha Escritura'
CODP714  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUM0003  DFHMDF POS=(11,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,18),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0006  DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,24),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0006  DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSNOMC  DFHMDF POS=(11,29),ATTRB=(ASKIP,BRT),LENGTH=50
INDESBA  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDESCL  DFHMDF POS=(12,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVMACR  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDMACR  DFHMDF POS=(12,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSABOG  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT),LENGTH=31
GLSNTRO  DFHMDF POS=(13,33),ATTRB=(ASKIP,BRT),LENGTH=33
INDITIN  DFHMDF POS=(13,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECFESC  DFHMDF POS=(13,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODP715  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUM0004  DFHMDF POS=(14,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,18),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0007  DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,24),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0007  DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN721  DFHMDF POS=(14,29),ATTRB=(ASKIP,BRT),LENGTH=50
INDE723  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDE725  DFHMDF POS=(15,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVM727  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDM729  DFHMDF POS=(15,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSA731  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT),LENGTH=31
GLSN733  DFHMDF POS=(16,33),ATTRB=(ASKIP,BRT),LENGTH=33
INDI735  DFHMDF POS=(16,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF737  DFHMDF POS=(16,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODP716  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUM0005  DFHMDF POS=(17,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,18),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0008  DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,24),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0008  DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN722  DFHMDF POS=(17,29),ATTRB=(ASKIP,BRT),LENGTH=50
INDE724  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDE726  DFHMDF POS=(18,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVM728  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDM730  DFHMDF POS=(18,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSA732  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT),LENGTH=31
GLSN734  DFHMDF POS=(19,33),ATTRB=(ASKIP,BRT),LENGTH=33
INDI736  DFHMDF POS=(19,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF738  DFHMDF POS=(19,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
