*
* BGLAGSE
* Version 3.0.1 Nov-2005
* 18-Jan-19 04:17 PM
*
         PRINT NOGEN
BGLAGSE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGSE  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Numero Gtia'
         DFHMDF POS=(01,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,42),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Correl. Seguro'
         DFHMDF POS=(01,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIGSE  DFHMDF POS=(01,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREA  DFHMDF POS=(01,70),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tip Subtipo'
TIPCGTA  DFHMDF POS=(02,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(02,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(02,29),ATTRB=(ASKIP,BRT),LENGTH=48
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
COD0002  DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(03,29),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(04,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(04,29),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(05,16),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Tipo Seg  (T/C)'
         DFHMDF POS=(05,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSEG   DFHMDF POS=(05,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDGT1  DFHMDF POS=(06,16),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(06,58),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Envio     (S/N)'
         DFHMDF POS=(06,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDGENE  DFHMDF POS=(06,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Responsable'
         DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRTSE  DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRTSE  DFHMDF POS=(07,20),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tip Poliza'
CODTPOL  DFHMDF POS=(07,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSTPOL  DFHMDF POS=(07,51),ATTRB=(ASKIP,BRT),LENGTH=26
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Num Poliza'
         DFHMDF POS=(08,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPLZA  DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(08,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,50),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Folio Prop.'
         DFHMDF POS=(08,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPROP  DFHMDF POS=(08,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(08,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Cia Seguro'
         DFHMDF POS=(09,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODICCS  DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(09,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSICCS  DFHMDF POS=(09,25),ATTRB=(ASKIP,BRT),LENGTH=22
         DFHMDF POS=(09,50),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fech Vigencia'
         DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVSG  DFHMDF POS=(09,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Corredor'
         DFHMDF POS=(10,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCORS  DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(10,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCORS  DFHMDF POS=(10,25),ATTRB=(ASKIP,BRT),LENGTH=22
         DFHMDF POS=(10,50),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha Vencto.'
         DFHMDF POS=(10,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVTS  DFHMDF POS=(10,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(11,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCMS  DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(11,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCMS  DFHMDF POS=(11,25),ATTRB=(ASKIP,BRT),LENGTH=22
         DFHMDF POS=(11,50),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Deducible'
         DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDEDU  DFHMDF POS=(11,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(11,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Valor Seguro'
         DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVSEGU  DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(12,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Valor Prima'
         DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMPRI  DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(12,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Estado Seg.'
CODESTA  DFHMDF POS=(13,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSESTA  DFHMDF POS=(13,21),ATTRB=(ASKIP,BRT),LENGTH=26
         DFHMDF POS=(13,50),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Seguro Endosado  (S/N)'
INDENDS  DFHMDF POS=(13,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cobertura 1'
         DFHMDF POS=(14,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOB1  DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(14,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOB1  DFHMDF POS=(14,21),ATTRB=(ASKIP,BRT),LENGTH=26
         DFHMDF POS=(14,50),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Pago Cuotas      (S/N)'
         DFHMDF POS=(14,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPCUO  DFHMDF POS=(14,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cobertura 2'
         DFHMDF POS=(15,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOB2  DFHMDF POS=(15,16),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(15,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOB2  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT),LENGTH=26
         DFHMDF POS=(15,50),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Numero Cuotas'
         DFHMDF POS=(15,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCUOT  DFHMDF POS=(15,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cobertura 3'
         DFHMDF POS=(16,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOB3  DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(16,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOB3  DFHMDF POS=(16,21),ATTRB=(ASKIP,BRT),LENGTH=26
         DFHMDF POS=(16,50),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Inspeccion Oblig.(S/N)'
         DFHMDF POS=(16,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDINOB  DFHMDF POS=(16,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cobertura 4'
         DFHMDF POS=(17,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOB4  DFHMDF POS=(17,16),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(17,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOB4  DFHMDF POS=(17,21),ATTRB=(ASKIP,BRT),LENGTH=26
         DFHMDF POS=(17,50),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Renueva Seguro   (S/N)'
         DFHMDF POS=(17,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSEGU  DFHMDF POS=(17,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cobertura 5'
         DFHMDF POS=(18,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOB5  DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(18,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOB5  DFHMDF POS=(18,21),ATTRB=(ASKIP,BRT),LENGTH=26
         DFHMDF POS=(18,50),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Impresion        (S/N)'
         DFHMDF POS=(18,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSIMPR  DFHMDF POS=(18,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
GLSESTD  DFHMDF POS=(19,16),ATTRB=(ASKIP,BRT),LENGTH=56
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
