*
* BGLAGDD
* Version 3.0.1 Nov-2005
* 11-Dec-18 04:47 PM
*
         PRINT NOGEN
BGLAGDD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGDD  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Numero Grtia'
         DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nombre Deudor'
         DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(02,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=58
         DFHMDF POS=(02,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='IdC  Cliente'
         DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREA  DFHMDF POS=(03,70),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro. Deudores'
NUMQDEU  DFHMDF POS=(04,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
TIPCGTA  DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(05,34),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
COD0004  DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(06,34),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(07,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(07,34),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(08,19),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(09,19),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Clasifi. Gtia'
CODCGAR  DFHMDF POS=(10,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSCGAR  DFHMDF POS=(10,26),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Ejec. Garantia'
CICEJOR  DFHMDF POS=(11,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSEJOR  DFHMDF POS=(11,34),ATTRB=(ASKIP,BRT),LENGTH=27
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Ejec. Deudor'
CODEJEC  DFHMDF POS=(12,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSEJEC  DFHMDF POS=(12,34),ATTRB=(ASKIP,BRT),LENGTH=27
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Monto Limite'
SGVVLIM  DFHMDF POS=(13,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='% Limite'
         DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPLIM  DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(14,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Monto Limite Escriturado'
         DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVALR  DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(15,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Expresado en'
         DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV714  DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(16,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMONE  DFHMDF POS=(16,29),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Fecha de Valor de Cambio'
         DFHMDF POS=(17,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFING  DFHMDF POS=(17,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(17,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
