*
* BGLAGDP
* Version 3.0.1 Nov-2005
* 16-Jan-19 02:12 PM
*
         PRINT NOGEN
BGLAGDP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGDP  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Numero Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREA  DFHMDF POS=(01,71),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo SubTipo'
TIPCGTA  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(02,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(02,31),ATTRB=(ASKIP,BRT),LENGTH=47
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
COD0002  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(03,31),ATTRB=(ASKIP,BRT),LENGTH=26
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(04,31),ATTRB=(ASKIP,BRT),LENGTH=26
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Tipo de Depreciacion'
         DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTDPN  DFHMDF POS=(08,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTDPN  DFHMDF POS=(08,36),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Tipo de Periodo'
         DFHMDF POS=(09,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPDPN  DFHMDF POS=(09,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPDPN  DFHMDF POS=(09,36),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Periodos Vida Util'
         DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPDPN  DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(10,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Depreciacion Vigente (S/N)'
         DFHMDF POS=(11,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVDPN  DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Avaluo Original'
FECFTSO  DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Valor Original'
SGVTSNO  DFHMDF POS=(13,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Ultima Depreciacion'
FECFUDP  DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(14,38),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Valor Ult. Deprec.'
SGVUDPN  DFHMDF POS=(14,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Proxima Depreciacion'
FECFPDP  DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Valor Prox. Deprec.'
SGVPDPN  DFHMDF POS=(15,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Depreciaciones Efectuadas'
NUMUDPN  DFHMDF POS=(16,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
