*
* BGLAQHT
* Version 3.0.1 Nov-2005
* 16-Jan-19 02:14 PM
*
         PRINT NOGEN
BGLAQHT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFQHT  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Numero Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREA  DFHMDF POS=(01,72),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
TIPCGTA  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(02,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(02,32),ATTRB=(ASKIP,BRT),LENGTH=37
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
COD0002  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(03,32),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='Avl  AP    Valor Tasacion      '
         DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL=' Gtias Facultades '
         DFHMDF POS=(08,53),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='  Fech Avaluo '
         DFHMDF POS=(08,72),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Tasador'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CODTASN  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDGTP   DFHMDF POS=(10,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVVCTS  DFHMDF POS=(10,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVVPND  DFHMDF POS=(10,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECFTSN  DFHMDF POS=(10,57),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSITSD  DFHMDF POS=(10,67),ATTRB=(ASKIP,BRT),LENGTH=12
CODT714  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IND723   DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVV732  DFHMDF POS=(11,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVV741  DFHMDF POS=(11,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF750  DFHMDF POS=(11,57),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSI759  DFHMDF POS=(11,67),ATTRB=(ASKIP,BRT),LENGTH=12
CODT715  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IND724   DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVV733  DFHMDF POS=(12,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVV742  DFHMDF POS=(12,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF751  DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSI760  DFHMDF POS=(12,67),ATTRB=(ASKIP,BRT),LENGTH=12
CODT716  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IND725   DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVV734  DFHMDF POS=(13,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVV743  DFHMDF POS=(13,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF752  DFHMDF POS=(13,57),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSI761  DFHMDF POS=(13,67),ATTRB=(ASKIP,BRT),LENGTH=12
CODT717  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IND726   DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVV735  DFHMDF POS=(14,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVV744  DFHMDF POS=(14,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF753  DFHMDF POS=(14,57),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSI762  DFHMDF POS=(14,67),ATTRB=(ASKIP,BRT),LENGTH=12
CODT718  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IND727   DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVV736  DFHMDF POS=(15,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVV745  DFHMDF POS=(15,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF754  DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSI763  DFHMDF POS=(15,67),ATTRB=(ASKIP,BRT),LENGTH=12
CODT719  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IND728   DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVV737  DFHMDF POS=(16,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVV746  DFHMDF POS=(16,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF755  DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSI764  DFHMDF POS=(16,67),ATTRB=(ASKIP,BRT),LENGTH=12
CODT720  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IND729   DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVV738  DFHMDF POS=(17,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVV747  DFHMDF POS=(17,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF756  DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSI765  DFHMDF POS=(17,67),ATTRB=(ASKIP,BRT),LENGTH=12
CODT721  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IND730   DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVV739  DFHMDF POS=(18,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVV748  DFHMDF POS=(18,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF757  DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSI766  DFHMDF POS=(18,67),ATTRB=(ASKIP,BRT),LENGTH=12
CODT722  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IND731   DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVV740  DFHMDF POS=(19,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVV749  DFHMDF POS=(19,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF758  DFHMDF POS=(19,57),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSI767  DFHMDF POS=(19,67),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
