*
* BGLAGVT
* Version 3.0.1 Nov-2005
* 11-Dec-18 05:00 PM
*
         PRINT NOGEN
BGLAGVT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGVT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Numero Grtia'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Nro Avaluo'
         DFHMDF POS=(03,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTASN  DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,57),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Ind Aval Parc'
         DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDGTP   DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo SubTipo'
TIPCGTA  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT),LENGTH=39
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
COD0002  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(05,32),ATTRB=(ASKIP,BRT),LENGTH=20
GLSTREA  DFHMDF POS=(05,69),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(06,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(07,17),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(08,17),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fech Tasacion'
         DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTSN  DFHMDF POS=(09,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(09,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Num. Solicitud'
         DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSDAG  DFHMDF POS=(09,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Valor Tasacion'
         DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVCTS  DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,41),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='V.Liquidac.'
         DFHMDF POS=(10,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVLTSN  DFHMDF POS=(10,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='% Ponderacion'
         DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPPCT  DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Gtias Facultades'
SGVVPND  DFHMDF POS=(11,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='% Ajuste'
         DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPAJU  DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Margen Legal'
SGVVGAS  DFHMDF POS=(12,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Valor Seguro'
         DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVSIN  DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(13,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Mon Contab'
CODVCON  DFHMDF POS=(13,59),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCON  DFHMDF POS=(13,68),ATTRB=(ASKIP,BRT),LENGTH=9
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Val Ult Cont'
VALULTC  DFHMDF POS=(14,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Avaluos Fiscales'
NUMFISC  DFHMDF POS=(14,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Tas Parc'
NUMGTP   DFHMDF POS=(15,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
MSCSTAT  DFHMDF POS=(15,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSSTAT  DFHMDF POS=(15,59),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Tasador'
         DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEITS  DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(16,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEITS  DFHMDF POS=(16,28),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Supervisor'
         DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODISVS  DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(17,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSISVS  DFHMDF POS=(17,28),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fech Revalori'
         DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFRVL  DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(18,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fech Ingreso'
FECFING  DFHMDF POS=(18,48),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Excepcion'
GLSEXCE  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT),LENGTH=50
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Avaluo Fiscal'
         DFHMDF POS=(20,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVFISC  DFHMDF POS=(20,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(20,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Ultima Revaloriz'
FECFURV  DFHMDF POS=(20,65),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='V. Real Titulo'
SGVVTTL  DFHMDF POS=(21,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(21,42),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Ultima Mod'
CODATRN  DFHMDF POS=(21,59),ATTRB=(ASKIP,BRT,FSET),LENGTH=18
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
