*
* BGLAETP
* Version 3.0.1 Nov-2005
* 01-Mar-19 12:58 PM
*
         PRINT NOGEN
BGLAETP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFETP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Numero Gtia'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,45),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Nro ETP'
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMCONT  DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
CODCGTA  DFHMDF POS=(05,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSCGTA  DFHMDF POS=(05,27),ATTRB=(ASKIP,BRT),LENGTH=41
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fech Tasacion'
         DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTAS  DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,39),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Num. Solicitud'
         DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSOLI  DFHMDF POS=(07,57),ATTRB=(ASKIP,NORM),LENGTH=19
         DFHMDF POS=(07,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Nro Avaluo'
CODTASN  DFHMDF POS=(08,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fech Ing ETP'
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTRN  DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Indicador Exc'
         DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIEXC  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Excepcion'
GLSEXCP  DFHMDF POS=(13,18),ATTRB=(ASKIP,BRT),LENGTH=50
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
