*
* BGLAGXD
* Version 3.0.1 Nov-2005
* 16-Jan-19 02:12 PM
*
         PRINT NOGEN
BGLAGXD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGXD  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Numero Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREA  DFHMDF POS=(01,47),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
TIPCGTA  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(02,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(02,31),ATTRB=(ASKIP,BRT),LENGTH=38
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
COD0002  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(03,31),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(04,31),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(08,05),ATTRB=(ASKIP,NORM),LENGTH=73,              X
               INITIAL='IdC Cliente          Nombre o Razon Social     X
                  Monto Limite      %Lmte'
         DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='Direccion                    Comuna       RegioX
               n       Ciudad     Telefono'
NUM0003  DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0008  DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,19),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0008  DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSNOMC  DFHMDF POS=(10,25),ATTRB=(ASKIP,BRT),LENGTH=23
SGVVLIM  DFHMDF POS=(10,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVPLIM  DFHMDF POS=(10,73),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSDIRE  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT),LENGTH=30
GLSCOMU  DFHMDF POS=(11,32),ATTRB=(ASKIP,BRT),LENGTH=12
GLSREGI  DFHMDF POS=(11,45),ATTRB=(ASKIP,BRT),LENGTH=12
GLSCIUD  DFHMDF POS=(11,58),ATTRB=(ASKIP,BRT),LENGTH=12
GLSFONO  DFHMDF POS=(11,71),ATTRB=(ASKIP,BRT),LENGTH=8
NUM0004  DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0009  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,19),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0009  DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN722  DFHMDF POS=(12,25),ATTRB=(ASKIP,BRT),LENGTH=23
SGVV726  DFHMDF POS=(12,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVP730  DFHMDF POS=(12,73),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSD734  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT),LENGTH=30
GLSC738  DFHMDF POS=(13,32),ATTRB=(ASKIP,BRT),LENGTH=12
GLSR742  DFHMDF POS=(13,45),ATTRB=(ASKIP,BRT),LENGTH=12
GLSC746  DFHMDF POS=(13,58),ATTRB=(ASKIP,BRT),LENGTH=12
GLSF750  DFHMDF POS=(13,71),ATTRB=(ASKIP,BRT),LENGTH=8
NUM0005  DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0010  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,19),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0010  DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN723  DFHMDF POS=(14,25),ATTRB=(ASKIP,BRT),LENGTH=23
SGVV727  DFHMDF POS=(14,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVP731  DFHMDF POS=(14,73),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSD735  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT),LENGTH=30
GLSC739  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT),LENGTH=12
GLSR743  DFHMDF POS=(15,45),ATTRB=(ASKIP,BRT),LENGTH=12
GLSC747  DFHMDF POS=(15,58),ATTRB=(ASKIP,BRT),LENGTH=12
GLSF751  DFHMDF POS=(15,71),ATTRB=(ASKIP,BRT),LENGTH=8
NUM0006  DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0011  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,19),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0011  DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN724  DFHMDF POS=(16,25),ATTRB=(ASKIP,BRT),LENGTH=23
SGVV728  DFHMDF POS=(16,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVP732  DFHMDF POS=(16,73),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSD736  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT),LENGTH=30
GLSC740  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT),LENGTH=12
GLSR744  DFHMDF POS=(17,45),ATTRB=(ASKIP,BRT),LENGTH=12
GLSC748  DFHMDF POS=(17,58),ATTRB=(ASKIP,BRT),LENGTH=12
GLSF752  DFHMDF POS=(17,71),ATTRB=(ASKIP,BRT),LENGTH=8
NUM0007  DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0012  DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,19),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0012  DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN725  DFHMDF POS=(18,25),ATTRB=(ASKIP,BRT),LENGTH=23
SGVV729  DFHMDF POS=(18,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVP733  DFHMDF POS=(18,73),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSD737  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT),LENGTH=30
GLSC741  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT),LENGTH=12
GLSR745  DFHMDF POS=(19,45),ATTRB=(ASKIP,BRT),LENGTH=12
GLSC749  DFHMDF POS=(19,58),ATTRB=(ASKIP,BRT),LENGTH=12
GLSF753  DFHMDF POS=(19,71),ATTRB=(ASKIP,BRT),LENGTH=8
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
