*
* BGLAGSO
* Version 3.0.1 Nov-2005
* 11-Dec-18 04:57 PM
*
         PRINT NOGEN
BGLAGSO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGSO  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Num. Garantia'
         DFHMDF POS=(02,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(02,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(02,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(02,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,50),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Num. Sol.BEE'
         DFHMDF POS=(02,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSBGL  DFHMDF POS=(02,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Clasificacion del Bien'
GLSCLAS  DFHMDF POS=(03,26),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo SubTipo'
GLSTOPE  DFHMDF POS=(04,16),ATTRB=(ASKIP,BRT),LENGTH=15
GLSSOPE  DFHMDF POS=(04,35),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Nombre del Cliente'
GLSNOMC  DFHMDF POS=(06,21),ATTRB=(ASKIP,BRT),LENGTH=57
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Estado de la Grtia'
GLSEST1  DFHMDF POS=(07,21),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Est. Sol-Grtia'
         DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODESGA  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(09,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESGA  DFHMDF POS=(09,24),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Fecha Est.Sol-Grtia'
FECESGA  DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='Estado Juridico Sol-Garantia'
         DFHMDF POS=(11,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEST2  DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(11,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEST2  DFHMDF POS=(11,38),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=35,              X
               INITIAL='Fecha  Estado Juridico Sol-Garantia'
FECESO2  DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ejecutivo'
CODUSER  DFHMDF POS=(13,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSUSER  DFHMDF POS=(13,30),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Responsable del Seguro'
         DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRSEG  DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRSEG  DFHMDF POS=(15,31),ATTRB=(ASKIP,BRT),LENGTH=19
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tipo Poliza'
GLSTPOL  DFHMDF POS=(16,15),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Pago Cuotas'
         DFHMDF POS=(17,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPCUO  DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPCUO  DFHMDF POS=(17,20),ATTRB=(ASKIP,BRT),LENGTH=2
         DFHMDF POS=(17,25),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Num. Cuotas'
         DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCUOT  DFHMDF POS=(17,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
