*
* BGLAGAP
* Version 3.0.1 Nov-2005
* 16-Jan-19 02:11 PM
*
         PRINT NOGEN
BGLAGAP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGAP  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Numero Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,38),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Prioridad'
         DFHMDF POS=(01,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPACR  DFHMDF POS=(01,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(01,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREA  DFHMDF POS=(01,62),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
TIPCGTA  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(02,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(02,27),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
COD0002  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(03,27),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(04,27),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Bco Acreedor'
         DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDESBA  DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=35,              X
               INITIAL='(S/N)          Acreedor Cliente Bco'
         DFHMDF POS=(09,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDESCL  DFHMDF POS=(09,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,64),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='(S/N)'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='IdC Acreedor'
         DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0003  DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,26),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(11,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0004  DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,36),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0004  DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMC  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(12,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Monto Acree (M/P)'
         DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMACR  DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMACR  DFHMDF POS=(14,32),ATTRB=(ASKIP,BRT),LENGTH=19
         DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMACR  DFHMDF POS=(15,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(15,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Mas operaciones Credito'
         DFHMDF POS=(17,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMASC  DFHMDF POS=(17,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,32),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='(S/N)'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Grado de Prelacion'
         DFHMDF POS=(19,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGPRE  DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSGPRE  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
