*
* BGLAGDG
* Version 3.0.1 Nov-2005
* 11-Dec-18 04:48 PM
*
         PRINT NOGEN
BGLAGDG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGDG  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Numero Gtia'
         DFHMDF POS=(01,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREA  DFHMDF POS=(01,64),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nombre Deudor'
         DFHMDF POS=(02,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(02,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=51
         DFHMDF POS=(02,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,39),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
         DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
TIPCGTA  DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
STPCGTA  DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCGTA  DFHMDF POS=(04,37),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Id. Deposito'
         DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOPD  DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(05,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOPD  DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='ROL'
         DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRLCM  DFHMDF POS=(05,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRLUN  DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(05,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSRLVR  DFHMDF POS=(05,65),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
         DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
COD0004  DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFIC  DFHMDF POS=(06,32),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCAM  DFHMDF POS=(07,32),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(07,62),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Inspec Obli'
         DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDINOB  DFHMDF POS=(07,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
         DFHMDF POS=(08,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDGTA  DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(08,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,62),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Prp. CL.BCO'
         DFHMDF POS=(08,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCBAN  DFHMDF POS=(08,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDGT1  DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(09,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,62),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Ult Avaluo'
CODTSCN  DFHMDF POS=(09,75),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ejecutivo'
         DFHMDF POS=(10,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICEJOR  DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEJOR  DFHMDF POS=(10,30),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fech Can'
         DFHMDF POS=(10,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFALZ  DFHMDF POS=(10,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fech Ingres'
FECFING  DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(11,28),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Fech Vcto'
         DFHMDF POS=(11,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVTO  DFHMDF POS=(11,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Fech Cnst'
         DFHMDF POS=(11,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFEST  DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Proc Juridi'
         DFHMDF POS=(12,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEST2  DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(12,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEST2  DFHMDF POS=(12,21),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Ind Completa?'
INDGTAC  DFHMDF POS=(12,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Fech Soli'
         DFHMDF POS=(12,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFSOL  DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Esta Gtia'
         DFHMDF POS=(13,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDEST1  DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(13,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSINDE  DFHMDF POS=(13,21),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo C.Margen'
         DFHMDF POS=(13,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTGCM  DFHMDF POS=(13,51),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTGCM  DFHMDF POS=(13,55),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Limite'
         DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLGTA  DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSLGTA  DFHMDF POS=(14,21),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Aut Cancela'
         DFHMDF POS=(14,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEST1  DFHMDF POS=(14,51),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(14,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEST1  DFHMDF POS=(14,63),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Mtvo Cancel'
         DFHMDF POS=(15,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMALZ  DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMALZ  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(15,39),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Autor Cancela'
GLSATRN  DFHMDF POS=(15,54),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Exc Seg'
         DFHMDF POS=(16,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDECRS  DFHMDF POS=(16,11),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,13),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Resp'
         DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRERS  DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRERS  DFHMDF POS=(16,37),ATTRB=(ASKIP,BRT),LENGTH=22
         DFHMDF POS=(16,61),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Vcto'
         DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVES  DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Exc Tas'
         DFHMDF POS=(17,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDECRT  DFHMDF POS=(17,11),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,13),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Resp'
         DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRERT  DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRERT  DFHMDF POS=(17,37),ATTRB=(ASKIP,BRT),LENGTH=22
         DFHMDF POS=(17,61),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Vcto'
         DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVET  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Num Propiet'
         DFHMDF POS=(18,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0012  DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,24),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0012  DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0013  DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,34),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0013  DFHMDF POS=(18,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,44),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Ind Deudor'
         DFHMDF POS=(18,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODDEUD  DFHMDF POS=(18,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDEUD  DFHMDF POS=(18,64),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Nombre Prop'
GLSNOMP  DFHMDF POS=(19,15),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Cr.Sin'
         DFHMDF POS=(19,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGACS  DFHMDF POS=(19,75),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(19,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
