*
* BGLACOG
* Version 3.0.1 Nov-2005
* 06-Mar-19 11:48 AM
*
         PRINT NOGEN
BGLACOG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFCOG  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Num. Grtia'
         DFHMDF POS=(01,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Num. Cliente'
NUM0001  DFHMDF POS=(02,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,24),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(02,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(02,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,34),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(02,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSNOMC  DFHMDF POS=(02,42),ATTRB=(ASKIP,BRT),LENGTH=37
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tipo'
TIPCGTA  DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(03,25),ATTRB=(ASKIP,BRT),LENGTH=38
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
COD0004  DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(04,25),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(05,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(05,25),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(06,15),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(07,15),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Num.Espec. Sistema    Operacion    Documento   X
                       Fech.Ven  Moneda Limite'
         DFHMDF POS=(09,44),ATTRB=(ASKIP,NORM),LENGTH=35,              X
               INITIAL='Monto Limite    % Limite  Saldo > 0'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
NUMIGES  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODSIST  DFHMDF POS=(11,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CAIIOPC  DFHMDF POS=(11,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIOPC  DFHMDF POS=(11,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMIDLC  DFHMDF POS=(11,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECFVCR  DFHMDF POS=(11,57),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODMVLC  DFHMDF POS=(11,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
SGVVLCR  DFHMDF POS=(12,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVPLCR  DFHMDF POS=(12,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
INDSCRE  DFHMDF POS=(12,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMI714  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODS717  DFHMDF POS=(13,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CAII720  DFHMDF POS=(13,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI723  DFHMDF POS=(13,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMI726  DFHMDF POS=(13,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF729  DFHMDF POS=(13,57),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODM732  DFHMDF POS=(13,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
SGVV735  DFHMDF POS=(14,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVP738  DFHMDF POS=(14,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
INDS741  DFHMDF POS=(14,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMI715  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODS718  DFHMDF POS=(15,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CAII721  DFHMDF POS=(15,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI724  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMI727  DFHMDF POS=(15,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF730  DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODM733  DFHMDF POS=(15,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
SGVV736  DFHMDF POS=(16,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVP739  DFHMDF POS=(16,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
INDS742  DFHMDF POS=(16,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMI716  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODS719  DFHMDF POS=(17,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CAII722  DFHMDF POS=(17,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI725  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMI728  DFHMDF POS=(17,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF731  DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODM734  DFHMDF POS=(17,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
SGVV737  DFHMDF POS=(18,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVP740  DFHMDF POS=(18,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
INDS743  DFHMDF POS=(18,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
