*
* BGLAVDO
* Version 3.0.1 Nov-2005
* 10-Oct-18 03:38 PM
*
         PRINT NOGEN
BGLAVDO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFVDO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Tipo de documento'
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTIPO  DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIPO  DFHMDF POS=(04,30),ATTRB=(ASKIP,BRT),LENGTH=39
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Identificacion Documento'
         DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODIVDO  DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fecha'
         DFHMDF POS=(05,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFVDO  DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDESC  DFHMDF POS=(07,23),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Fecha Transaccion'
FECFTRN  DFHMDF POS=(09,25),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(09,44),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Hora Transaccion'
HRAHRTR  DFHMDF POS=(09,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Autor Transaccion'
CODATRN  DFHMDF POS=(11,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Moneda Origen'
         DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(13,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCAM  DFHMDF POS=(13,30),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Valor Moneda Origen'
         DFHMDF POS=(14,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVVDO  DFHMDF POS=(14,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(14,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Valor Moneda Nacional'
         DFHMDF POS=(15,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVVDP  DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(15,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Valor Promedio'
         DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPROM  DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(16,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Lista'
         DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLIST  DFHMDF POS=(18,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Porcentaje'
         DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPPON  DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(19,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
