*
* BGLAALZ
* Version 3.0.1 Nov-2005
* 17-Jan-19 04:57 PM
*
         PRINT NOGEN
BGLAALZ  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFALZ  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Garantia'
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correl. ALZ'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMCORR  DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
TIPCGTA  DFHMDF POS=(05,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(05,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(05,35),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nombre Deudor'
GLSNDBC  DFHMDF POS=(06,19),ATTRB=(ASKIP,BRT),LENGTH=56
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Tipo Alzamiento  (G/P)'
         DFHMDF POS=(07,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTALZ  DFHMDF POS=(07,28),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTALZ  DFHMDF POS=(07,34),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(07,49),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Abogado'
         DFHMDF POS=(07,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODABGD  DFHMDF POS=(07,60),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Id. Tasacion'
         DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMITSN  DFHMDF POS=(08,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODITSN  DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSABGD  DFHMDF POS=(08,49),ATTRB=(ASKIP,BRT),LENGTH=27
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Ind Tramite      (S/N)'
         DFHMDF POS=(09,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDITRA  DFHMDF POS=(09,28),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,49),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Folio'
         DFHMDF POS=(09,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMFLIO  DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(09,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Ind Aprob Comite (S/N)'
         DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDAPRC  DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,49),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Libro'
         DFHMDF POS=(10,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSLIBR  DFHMDF POS=(10,57),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(10,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Fecha Resp Comite'
         DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFRCO  DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Obs Grles Comite'
         DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOBCM  DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=22
         DFHMDF POS=(12,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,49),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fech Notific'
         DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFNTF  DFHMDF POS=(12,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Id Dcto Resp Comite'
         DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSIDRC  DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM),LENGTH=22
         DFHMDF POS=(13,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,49),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fech Asignac'
         DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFASG  DFHMDF POS=(13,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Respuesta Comite'
         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCMTE  DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(14,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,49),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fecha Firma'
         DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFFIR  DFHMDF POS=(14,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Fecha Conf Borrador'
         DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCNF  DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(15,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Nomb  Conf Borrador'
         DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOCB  DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=42
         DFHMDF POS=(16,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Fecha Visto Bueno'
         DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVIB  DFHMDF POS=(17,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(17,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,49),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMESTA  DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(17,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Obs. Visto Bueno'
         DFHMDF POS=(18,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOVIB  DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM),LENGTH=24
         DFHMDF POS=(18,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESTA  DFHMDF POS=(18,49),ATTRB=(ASKIP,BRT),LENGTH=26
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='IdC Cliente Firma'
         DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0007  DFHMDF POS=(19,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,31),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(19,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(19,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0008  DFHMDF POS=(19,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(19,41),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0008  DFHMDF POS=(19,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nombre Cliente'
GLSNALZ  DFHMDF POS=(20,22),ATTRB=(ASKIP,BRT),LENGTH=53
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Motivo Cancelacion'
         DFHMDF POS=(21,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSMCAN  DFHMDF POS=(21,22),ATTRB=(ASKIP,NORM),LENGTH=35
         DFHMDF POS=(21,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
