*
* BGLAGES
* Version 3.0.1 Nov-2005
* 06-Mar-19 12:55 PM
*
         PRINT NOGEN
BGLAGES  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGES  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Numero Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIGES  DFHMDF POS=(01,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREA  DFHMDF POS=(01,65),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
TIPCGTA  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(02,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(02,32),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
COD0002  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(03,32),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Prior. Acre.'
         DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPACR  DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(07,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Sistema'
         DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSIST  DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSIST  DFHMDF POS=(08,32),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(09,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(09,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,45),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Fech Vcto'
         DFHMDF POS=(09,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVCR  DFHMDF POS=(09,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(09,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Documento'
         DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDLC  DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,45),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Saldo > 0'
         DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSCRE  DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Moneda Limite'
         DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMVLC  DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(11,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMVLC  DFHMDF POS=(11,32),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Monto  Limite'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVLCR  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='% Limite'
         DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPLCR  DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(12,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tipo Moneda'
         DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTVCC  DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTVCC  DFHMDF POS=(13,32),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Ope Esp'
         DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOPE  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTOPE  DFHMDF POS=(14,32),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Auxiliar Esp'
         DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSOPE  DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSOPE  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Moneda   Esp'
         DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCMC  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(16,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCMC  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Destino  Esp'
         DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODDCRE  DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDCRE  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tipo Deuda'
         DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTDEU  DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='D=Directa / I=Indirecta'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Num Oper Nova'
         DFHMDF POS=(19,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
KEYIDGP  DFHMDF POS=(19,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
