*
* BGLATAG
* Version 3.0.1 Nov-2005
* 16-Jan-19 02:15 PM
*
         PRINT NOGEN
BGLATAG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFTAG  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Garantia'
         DFHMDF POS=(01,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOPE  DFHMDF POS=(01,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTOPE  DFHMDF POS=(01,35),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(02,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Subtipo'
         DFHMDF POS=(02,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSOPE  DFHMDF POS=(02,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSOPE  DFHMDF POS=(02,35),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Clase SBIF'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCGTA  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCGTA  DFHMDF POS=(03,35),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Real'
         DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTREA  DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTREA  DFHMDF POS=(04,35),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='EXIGENCIA (S/O/N)'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Datos Generales'
INDEGDG  DFHMDF POS=(06,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(06,30),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Siniestro'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDEGSI  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,58),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Deudores'
INDEGDD  DFHMDF POS=(06,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Depreciacion'
         DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDEGDP  DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,30),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Especificacion'
         DFHMDF POS=(07,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDEGES  DFHMDF POS=(07,51),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,58),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Inmuebles'
         DFHMDF POS=(07,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDEGIM  DFHMDF POS=(07,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Datos Legales'
         DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDEGLE  DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Vehiculos'
         DFHMDF POS=(08,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDEGVE  DFHMDF POS=(08,51),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,58),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Documento'
         DFHMDF POS=(08,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDEGDO  DFHMDF POS=(08,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Vencimiento'
         DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSVTO  DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='S/N/O           Seguro'
         DFHMDF POS=(09,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDEGSE  DFHMDF POS=(09,63),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Almacen/Filial'
         DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOCAL  DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='A/N             Valores y Tasac'
INDEGVT  DFHMDF POS=(10,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Agente Aduana'
         DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOCAD  DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='D/N             Tasac Parciales'
         DFHMDF POS=(11,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDEGTP  DFHMDF POS=(11,63),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Ubic Documentos'
         DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOUBI  DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='U/N             Ubicacion'
         DFHMDF POS=(12,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDEGUB  DFHMDF POS=(12,63),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='% Ajuste SBIF'
         DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPAJU  DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(13,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,43),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Acreedor Pref'
         DFHMDF POS=(13,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDEGAP  DFHMDF POS=(13,63),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='% Ponderacion'
         DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPPON  DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(14,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,43),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Inspeccion'
         DFHMDF POS=(14,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDEGIN  DFHMDF POS=(14,63),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Ind Ing Ofic.'
         DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOING  DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Per Vig Tsn'
         DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPVTS  DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTPVT  DFHMDF POS=(15,50),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,56),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Modalidad Ctbl'
         DFHMDF POS=(15,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCTBL  DFHMDF POS=(15,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Const/Maq o Equi'
         DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTPRE  DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='C/E/N           M2 Constr/Terreno'
         DFHMDF POS=(16,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOMCT  DFHMDF POS=(16,63),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,68),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='C/T/A/N'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Clasificacion'
         DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCLAS  DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(17,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCLAS  DFHMDF POS=(17,27),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(17,43),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tipo Poliza'
         DFHMDF POS=(17,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTPOL  DFHMDF POS=(17,63),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(17,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTPOL  DFHMDF POS=(17,68),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Gtia SBIF'
         DFHMDF POS=(18,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSBIF  DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(18,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,43),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Nro Pref Maximas'
         DFHMDF POS=(18,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPMAX  DFHMDF POS=(18,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(18,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
