*
* BGLAGSL
* Version 3.0.1 Nov-2005
* 15-Jan-19 10:09 PM
*
         PRINT NOGEN
BGLAGSL  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGSL  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
         DFHMDF POS=(02,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(02,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(02,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(02,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,39),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(02,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,52),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Num. Sol'
         DFHMDF POS=(02,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSBGL  DFHMDF POS=(02,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(02,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nombre Cliente'
GLSNOMC  DFHMDF POS=(03,20),ATTRB=(ASKIP,BRT),LENGTH=45
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Domicilio Cliente'
GLSDIRC  DFHMDF POS=(04,20),ATTRB=(ASKIP,BRT),LENGTH=45
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Telefono'
GLSTELF  DFHMDF POS=(05,12),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(05,32),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Comuna'
GLSCOMU  DFHMDF POS=(05,40),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Region'
GLSREGI  DFHMDF POS=(06,12),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(06,32),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Ciudad'
GLSCIUD  DFHMDF POS=(06,40),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Origen'
         DFHMDF POS=(08,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODORIG  DFHMDF POS=(08,11),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSORIG  DFHMDF POS=(08,18),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
CODESOL  DFHMDF POS=(09,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSESOL  DFHMDF POS=(09,18),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(09,52),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fecha Estado'
FECESOL  DFHMDF POS=(09,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Motivo Cancelacion'
         DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSMOTC  DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(10,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ejecutivo'
CODUSER  DFHMDF POS=(11,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSUSER  DFHMDF POS=(11,30),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Cargo Tramite'
         DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCTRA  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(12,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCTRA  DFHMDF POS=(12,24),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(12,42),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Num Cargo'
         DFHMDF POS=(12,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNCAR  DFHMDF POS=(12,54),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(12,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Solicitud'
         DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTSOL  DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTSOL  DFHMDF POS=(13,24),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Proceso'
         DFHMDF POS=(13,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTPRO  DFHMDF POS=(13,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTPRO  DFHMDF POS=(13,64),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Contacto'
         DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNCON  DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM),LENGTH=35
         DFHMDF POS=(14,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Telefono Contacto'
         DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTCON  DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(15,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Observaciones'
         DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOBS1  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=61
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOBS2  DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=61
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
