*
* BGLAGLE
* Version 3.0.1 Nov-2005
* 11-Dec-18 04:56 PM
*
         PRINT NOGEN
BGLAGLE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGLE  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Numero Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,40),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Prio.Acreedor'
         DFHMDF POS=(01,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPACR  DFHMDF POS=(01,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(01,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREA  DFHMDF POS=(01,65),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
TIPCGTA  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(02,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(02,32),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
COD0002  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(03,34),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(04,34),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Abogado'
         DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODABOG  DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSABOG  DFHMDF POS=(07,34),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Notaria'
         DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODNTRO  DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(08,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSNTRO  DFHMDF POS=(08,34),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='U=PUBLICO/V=PRIVADO'
         DFHMDF POS=(09,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDITIN  DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Rol Impt Int'
         DFHMDF POS=(09,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRSII  DFHMDF POS=(09,50),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(09,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Registro en'
         DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODREGI  DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(10,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSREGI  DFHMDF POS=(10,34),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Estado Aspectos Legales'
         DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDESTA  DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESTA  DFHMDF POS=(11,34),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Localidad Reg'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLREG  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSLREG  DFHMDF POS=(12,34),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Comuna'
         DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOMU  DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOMU  DFHMDF POS=(13,34),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='ID. Fiscalia'
         DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMESCR  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fecha Escritura'
         DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFESC  DFHMDF POS=(14,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=65,              X
               INITIAL='Registro de Hipotecas Y Gravamenes      RegistrX
               o de Prohibiciones'
         DFHMDF POS=(16,08),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fojas'
         DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODFICR  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(16,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,48),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fojas'
         DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODFPHG  DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(16,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,08),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Numero'
         DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNICR  DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(17,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,48),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Numero'
         DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNPHG  DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(17,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,08),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ano'
         DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMAICR  DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(18,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,48),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ano'
         DFHMDF POS=(18,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMAPHG  DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(18,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Fec Perfeccionamiento'
         DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFPGT  DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(19,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Num Reg Propiedad'
         DFHMDF POS=(19,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPROP  DFHMDF POS=(19,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(19,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
