*
* BGLASXG
* Version 3.0.1 Nov-2005
* 16-Jan-19 02:15 PM
*
         PRINT NOGEN
BGLASXG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFSXG  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Numero Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,39),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Correlativo Siniestro'
         DFHMDF POS=(01,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIGSI  DFHMDF POS=(01,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,67),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREA  DFHMDF POS=(01,71),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,39),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Rut Cliente'
         DFHMDF POS=(02,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
KEYRUTS  DFHMDF POS=(02,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(02,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nombre Cliente'
GLSNOMC  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=61
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
TIPCGTA  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
COD0002  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(05,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(06,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(07,17),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(08,17),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Cant. Sin.'
VALCANT  DFHMDF POS=(09,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(09,26),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Mto. Sin.'
VALMNTO  DFHMDF POS=(09,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Numero Grtia.    Corr  Fecha Sin.   % Sin. CbtoX
               . Valor Pag Seguro      Reav.'
         DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Destino Indemnizacion'
CAIG714  DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=4
IICG718  DFHMDF POS=(12,07),ATTRB=(ASKIP,NORM),LENGTH=8
NUMI722  DFHMDF POS=(12,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECFSIN  DFHMDF POS=(12,26),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVPSIN  DFHMDF POS=(12,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
INDSSEG  DFHMDF POS=(12,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVVPSG  DFHMDF POS=(12,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDRTPS  DFHMDF POS=(12,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSDIDM  DFHMDF POS=(13,38),ATTRB=(ASKIP,BRT),LENGTH=40
CAIG715  DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=4
IICG719  DFHMDF POS=(14,07),ATTRB=(ASKIP,NORM),LENGTH=8
NUMI723  DFHMDF POS=(14,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF726  DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVP729  DFHMDF POS=(14,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
INDS732  DFHMDF POS=(14,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVV735  DFHMDF POS=(14,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDR738  DFHMDF POS=(14,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSD741  DFHMDF POS=(15,38),ATTRB=(ASKIP,BRT),LENGTH=40
CAIG716  DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=4
IICG720  DFHMDF POS=(16,07),ATTRB=(ASKIP,NORM),LENGTH=8
NUMI724  DFHMDF POS=(16,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF727  DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVP730  DFHMDF POS=(16,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
INDS733  DFHMDF POS=(16,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVV736  DFHMDF POS=(16,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDR739  DFHMDF POS=(16,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSD742  DFHMDF POS=(17,38),ATTRB=(ASKIP,BRT),LENGTH=40
CAIG717  DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=4
IICG721  DFHMDF POS=(18,07),ATTRB=(ASKIP,NORM),LENGTH=8
NUMI725  DFHMDF POS=(18,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF728  DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVP731  DFHMDF POS=(18,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
INDS734  DFHMDF POS=(18,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVV737  DFHMDF POS=(18,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDR740  DFHMDF POS=(18,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSD743  DFHMDF POS=(19,38),ATTRB=(ASKIP,BRT),LENGTH=40
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
