*
* BGLAGL1
* Version 3.0.1 Nov-2005
* 14-Apr-10 10:49 AM
*
         PRINT NOGEN
BGLAGL1  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGL1  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Numero Gtia'
         DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,42),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Prio.Acreedor'
         DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPACR  DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(03,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSPACR  DFHMDF POS=(03,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
CODCGTA  DFHMDF POS=(04,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSCGTA  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT),LENGTH=45
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
CODOFIC  DFHMDF POS=(05,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSOFIC  DFHMDF POS=(05,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(06,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(06,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(07,16),ATTRB=(ASKIP,BRT),LENGTH=39
GLSDGT1  DFHMDF POS=(08,16),ATTRB=(ASKIP,BRT),LENGTH=39
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Fec Inscripcion RNVM'
         DFHMDF POS=(09,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINS  DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(09,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,39),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Fecha Notificacion'
         DFHMDF POS=(09,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFNOT  DFHMDF POS=(09,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(09,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Numero Fianza'
         DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIFNZA  DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(10,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICFNZA  DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,39),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
         DFHMDF POS=(10,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0003  DFHMDF POS=(10,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,62),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0004  DFHMDF POS=(10,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,72),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0004  DFHMDF POS=(10,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nombre Deudor'
GLSNOMC  DFHMDF POS=(11,17),ATTRB=(ASKIP,BRT),LENGTH=60
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Notificacion'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOTI  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(12,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Descripcion del Bien'
         DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDBI1  DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM),LENGTH=53
         DFHMDF POS=(13,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDBI2  DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(14,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDBI3  DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(15,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDBI4  DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(16,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Observaciones'
         DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOBS1  DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(17,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOBS2  DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(18,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOBS3  DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(19,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOBS4  DFHMDF POS=(20,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(20,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOBS5  DFHMDF POS=(21,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(21,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
