*
* BGLAQTS
* Version 3.0.1 Nov-2005
* 16-Jan-19 02:14 PM
*
         PRINT NOGEN
BGLAQTS  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFQTS  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Estado de Poliza'
         DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDESTA  DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(03,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSESTA  DFHMDF POS=(03,26),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGRTA  DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGRTA  DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.Ini'
         DFHMDF POS=(04,8),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.Fin'
         DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFFIN  DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='+/-'
         DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDHMAS  DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,57),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='-----------------------------------------------X
               ----------------------------'
         DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='Nro Gtia        F Tasacion   F Vto Excep  MontoX
                Actual          F Vcto Tas'
         DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=68,              X
               INITIAL='Tipo Subtipo            Glosa de Excep         X
                   Est Poliza Moneda'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='-----------------------------------------------X
               ----------------------------'
CAIGTIA  DFHMDF POS=(09,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICGTIA  DFHMDF POS=(09,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
FECFTSN  DFHMDF POS=(09,21),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFVEX  DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALMNTO  DFHMDF POS=(09,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECFVEN  DFHMDF POS=(09,69),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODTOPE  DFHMDF POS=(10,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODSOPE  DFHMDF POS=(10,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSTIPO  DFHMDF POS=(10,13),ATTRB=(ASKIP,BRT),LENGTH=12
GLSEXCE  DFHMDF POS=(10,27),ATTRB=(ASKIP,BRT),LENGTH=25
GLSSTDO  DFHMDF POS=(10,54),ATTRB=(ASKIP,BRT),LENGTH=2
GLSVCOC  DFHMDF POS=(10,65),ATTRB=(ASKIP,BRT),LENGTH=12
CAIG714  DFHMDF POS=(11,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICG719  DFHMDF POS=(11,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
FECF724  DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF729  DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALM734  DFHMDF POS=(11,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF739  DFHMDF POS=(11,69),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODT744  DFHMDF POS=(12,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODS749  DFHMDF POS=(12,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLST754  DFHMDF POS=(12,13),ATTRB=(ASKIP,BRT),LENGTH=12
GLSE759  DFHMDF POS=(12,27),ATTRB=(ASKIP,BRT),LENGTH=25
GLSS764  DFHMDF POS=(12,54),ATTRB=(ASKIP,BRT),LENGTH=2
GLSV769  DFHMDF POS=(12,65),ATTRB=(ASKIP,BRT),LENGTH=12
CAIG715  DFHMDF POS=(13,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICG720  DFHMDF POS=(13,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
FECF725  DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF730  DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALM735  DFHMDF POS=(13,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF740  DFHMDF POS=(13,69),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODT745  DFHMDF POS=(14,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODS750  DFHMDF POS=(14,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLST755  DFHMDF POS=(14,13),ATTRB=(ASKIP,BRT),LENGTH=12
GLSE760  DFHMDF POS=(14,27),ATTRB=(ASKIP,BRT),LENGTH=25
GLSS765  DFHMDF POS=(14,54),ATTRB=(ASKIP,BRT),LENGTH=2
GLSV770  DFHMDF POS=(14,65),ATTRB=(ASKIP,BRT),LENGTH=12
CAIG716  DFHMDF POS=(15,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICG721  DFHMDF POS=(15,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
FECF726  DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF731  DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALM736  DFHMDF POS=(15,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF741  DFHMDF POS=(15,69),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODT746  DFHMDF POS=(16,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODS751  DFHMDF POS=(16,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLST756  DFHMDF POS=(16,13),ATTRB=(ASKIP,BRT),LENGTH=12
GLSE761  DFHMDF POS=(16,27),ATTRB=(ASKIP,BRT),LENGTH=25
GLSS766  DFHMDF POS=(16,54),ATTRB=(ASKIP,BRT),LENGTH=2
GLSV771  DFHMDF POS=(16,65),ATTRB=(ASKIP,BRT),LENGTH=12
CAIG717  DFHMDF POS=(17,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICG722  DFHMDF POS=(17,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
FECF727  DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF732  DFHMDF POS=(17,34),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALM737  DFHMDF POS=(17,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF742  DFHMDF POS=(17,69),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODT747  DFHMDF POS=(18,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODS752  DFHMDF POS=(18,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLST757  DFHMDF POS=(18,13),ATTRB=(ASKIP,BRT),LENGTH=12
GLSE762  DFHMDF POS=(18,27),ATTRB=(ASKIP,BRT),LENGTH=25
GLSS767  DFHMDF POS=(18,54),ATTRB=(ASKIP,BRT),LENGTH=2
GLSV772  DFHMDF POS=(18,65),ATTRB=(ASKIP,BRT),LENGTH=12
CAIG718  DFHMDF POS=(19,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICG723  DFHMDF POS=(19,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
FECF728  DFHMDF POS=(19,21),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF733  DFHMDF POS=(19,34),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALM738  DFHMDF POS=(19,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF743  DFHMDF POS=(19,69),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODT748  DFHMDF POS=(20,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODS753  DFHMDF POS=(20,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLST758  DFHMDF POS=(20,13),ATTRB=(ASKIP,BRT),LENGTH=12
GLSE763  DFHMDF POS=(20,27),ATTRB=(ASKIP,BRT),LENGTH=25
GLSS768  DFHMDF POS=(20,54),ATTRB=(ASKIP,BRT),LENGTH=2
GLSV773  DFHMDF POS=(20,65),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
