*
* BGLAGVE
* Version 3.0.1 Nov-2005
* 11-Dec-18 05:05 PM
*
         PRINT NOGEN
BGLAGVE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGVE  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro. Garantia'
         DFHMDF POS=(01,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREA  DFHMDF POS=(01,71),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
TIPCGTA  DFHMDF POS=(02,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(02,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(02,29),ATTRB=(ASKIP,BRT),LENGTH=49
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
COD0002  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(03,29),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(04,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(04,29),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(05,18),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(06,18),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Marca'
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMAVE  DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(08,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSMAVE  DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(08,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Modelo'
         DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSUVE  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(09,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Vehiculo'
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTVEH  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(10,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTVEH  DFHMDF POS=(10,26),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Maq Equi'
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMQEQ  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(11,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMQEQ  DFHMDF POS=(11,26),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Placa Patente'
         DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPTTE  DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(13,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPTTE  DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Numero Motor'
         DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSMOVE  DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(14,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Numero Chasis'
         DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSEVE  DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Color'
         DFHMDF POS=(15,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCOVE  DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(15,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Ano Modelo'
         DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMAMOD  DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(16,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Codigo Modelo'
         DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMODV  DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(18,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMODV  DFHMDF POS=(18,29),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Codigo SII'
         DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSII   DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(19,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
