*
* BGLAHP2
* Version 3.0.1 Nov-2005
* 16-Jan-19 02:12 PM
*
         PRINT NOGEN
BGLAHP2  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFHP2  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,04),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
         DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
TIPAGTA  DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
STPAGTA  DFHMDF POS=(01,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSAGTA  DFHMDF POS=(01,35),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(03,04),ATTRB=(ASKIP,NORM),LENGTH=55,              X
               INITIAL='Pantallas Obligatorias             Pantallas OpX
               cionales'
GLSINDO  DFHMDF POS=(05,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI728  DFHMDF POS=(05,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI714  DFHMDF POS=(06,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI729  DFHMDF POS=(06,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI715  DFHMDF POS=(07,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI730  DFHMDF POS=(07,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI716  DFHMDF POS=(08,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI731  DFHMDF POS=(08,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI717  DFHMDF POS=(09,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI732  DFHMDF POS=(09,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI718  DFHMDF POS=(10,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI733  DFHMDF POS=(10,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI719  DFHMDF POS=(11,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI734  DFHMDF POS=(11,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI720  DFHMDF POS=(12,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI735  DFHMDF POS=(12,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI721  DFHMDF POS=(13,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI736  DFHMDF POS=(13,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI722  DFHMDF POS=(14,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI737  DFHMDF POS=(14,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI723  DFHMDF POS=(15,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI738  DFHMDF POS=(15,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI724  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI739  DFHMDF POS=(16,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI725  DFHMDF POS=(17,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI740  DFHMDF POS=(17,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI726  DFHMDF POS=(18,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI741  DFHMDF POS=(18,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI727  DFHMDF POS=(19,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI742  DFHMDF POS=(19,39),ATTRB=(ASKIP,BRT),LENGTH=33
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
