*
* BGLAQHP
* Version 3.0.1 Nov-2005
* 16-Jan-19 02:13 PM
*
         PRINT NOGEN
BGLAQHP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFQHP  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Numero Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,37),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Nro Avaluo'
         DFHMDF POS=(01,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTASN  DFHMDF POS=(01,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,56),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fech Avaluo'
FECFTSN  DFHMDF POS=(01,71),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
TIPCGTA  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(02,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(02,31),ATTRB=(ASKIP,BRT),LENGTH=37
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
COD0003  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(03,31),ATTRB=(ASKIP,BRT),LENGTH=28
GLSTREA  DFHMDF POS=(03,69),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(04,31),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='NRO IDENTIFICACION       CANT          VALOR UNX
               IT ITEM    FECH CAMBIO  ESTADO'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CODITSN  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODIITS  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
SGVITSN  DFHMDF POS=(09,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
SGVVTSN  DFHMDF POS=(09,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECFCES  DFHMDF POS=(09,62),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSEITS  DFHMDF POS=(09,71),ATTRB=(ASKIP,BRT),LENGTH=8
CODI714  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODI722  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
SGVI730  DFHMDF POS=(10,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
SGVV738  DFHMDF POS=(10,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF746  DFHMDF POS=(10,62),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSE754  DFHMDF POS=(10,71),ATTRB=(ASKIP,BRT),LENGTH=8
CODI715  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODI723  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
SGVI731  DFHMDF POS=(11,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
SGVV739  DFHMDF POS=(11,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF747  DFHMDF POS=(11,62),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSE755  DFHMDF POS=(11,71),ATTRB=(ASKIP,BRT),LENGTH=8
CODI716  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODI724  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
SGVI732  DFHMDF POS=(12,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
SGVV740  DFHMDF POS=(12,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF748  DFHMDF POS=(12,62),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSE756  DFHMDF POS=(12,71),ATTRB=(ASKIP,BRT),LENGTH=8
CODI717  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODI725  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
SGVI733  DFHMDF POS=(13,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
SGVV741  DFHMDF POS=(13,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF749  DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSE757  DFHMDF POS=(13,71),ATTRB=(ASKIP,BRT),LENGTH=8
CODI718  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODI726  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
SGVI734  DFHMDF POS=(14,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
SGVV742  DFHMDF POS=(14,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF750  DFHMDF POS=(14,62),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSE758  DFHMDF POS=(14,71),ATTRB=(ASKIP,BRT),LENGTH=8
CODI719  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODI727  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
SGVI735  DFHMDF POS=(15,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
SGVV743  DFHMDF POS=(15,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF751  DFHMDF POS=(15,62),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSE759  DFHMDF POS=(15,71),ATTRB=(ASKIP,BRT),LENGTH=8
CODI720  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODI728  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
SGVI736  DFHMDF POS=(16,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
SGVV744  DFHMDF POS=(16,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF752  DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSE760  DFHMDF POS=(16,71),ATTRB=(ASKIP,BRT),LENGTH=8
CODI721  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODI729  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
SGVI737  DFHMDF POS=(17,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
SGVV745  DFHMDF POS=(17,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECF753  DFHMDF POS=(17,62),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSE761  DFHMDF POS=(17,71),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Nro Items Sumados'
SUMITM   DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SUMVAL   DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(19,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
