*
* BGLAGIN
* Version 3.0.1 Nov-2005
* 11-Dec-18 04:55 PM
*
         PRINT NOGEN
BGLAGIN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGIN  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Numero Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,37),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Correl.Inspec.'
         DFHMDF POS=(01,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIGIN  DFHMDF POS=(01,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREA  DFHMDF POS=(01,70),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
TIPCGTA  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(02,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(02,33),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
COD0002  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(03,33),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(04,33),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fech Ult Insp'
         DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFUIN  DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(08,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Status Comprobante'
         DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODINSP  DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(10,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSINSP  DFHMDF POS=(10,32),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Inspector'
         DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODIINS  DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIINS  DFHMDF POS=(12,32),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Resultado'
         DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSRES1  DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(14,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSRES2  DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(15,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Fech Prox Insp'
         DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFPIN  DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(17,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
