*
* BGLAGBC
* Version 3.0.1 Nov-2005
* 25-Feb-19 08:13 PM
*
         PRINT NOGEN
BGLAGBC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGBC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Rut Deudor    :'
         DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,31),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,41),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nombre Deudor :'
GLSNOMC  DFHMDF POS=(04,22),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGRTA  DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGRTA  DFHMDF POS=(05,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,46),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='+/-'
         DFHMDF POS=(05,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDHMAS  DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=60,              X
               INITIAL='Nro Gtia BCI        Nro Gtia BCS       Estado  X
                 Descripcion'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=61,              X
               INITIAL='-----------------------------------------------X
               --------------'
CAIGBCI  DFHMDF POS=(09,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICGBCI  DFHMDF POS=(09,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODGORI  DFHMDF POS=(09,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODESTA  DFHMDF POS=(09,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSESTA  DFHMDF POS=(09,51),ATTRB=(ASKIP,BRT),LENGTH=12
CAIG714  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICG724  DFHMDF POS=(10,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODG734  DFHMDF POS=(10,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE744  DFHMDF POS=(10,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE754  DFHMDF POS=(10,51),ATTRB=(ASKIP,BRT),LENGTH=12
CAIG715  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICG725  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODG735  DFHMDF POS=(11,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE745  DFHMDF POS=(11,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE755  DFHMDF POS=(11,51),ATTRB=(ASKIP,BRT),LENGTH=12
CAIG716  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICG726  DFHMDF POS=(12,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODG736  DFHMDF POS=(12,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE746  DFHMDF POS=(12,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE756  DFHMDF POS=(12,51),ATTRB=(ASKIP,BRT),LENGTH=12
CAIG717  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICG727  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODG737  DFHMDF POS=(13,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE747  DFHMDF POS=(13,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE757  DFHMDF POS=(13,51),ATTRB=(ASKIP,BRT),LENGTH=12
CAIG718  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICG728  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODG738  DFHMDF POS=(14,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE748  DFHMDF POS=(14,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE758  DFHMDF POS=(14,51),ATTRB=(ASKIP,BRT),LENGTH=12
CAIG719  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICG729  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODG739  DFHMDF POS=(15,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE749  DFHMDF POS=(15,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE759  DFHMDF POS=(15,51),ATTRB=(ASKIP,BRT),LENGTH=12
CAIG720  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICG730  DFHMDF POS=(16,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODG740  DFHMDF POS=(16,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE750  DFHMDF POS=(16,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE760  DFHMDF POS=(16,51),ATTRB=(ASKIP,BRT),LENGTH=12
CAIG721  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICG731  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODG741  DFHMDF POS=(17,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE751  DFHMDF POS=(17,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE761  DFHMDF POS=(17,51),ATTRB=(ASKIP,BRT),LENGTH=12
CAIG722  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICG732  DFHMDF POS=(18,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODG742  DFHMDF POS=(18,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE752  DFHMDF POS=(18,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE762  DFHMDF POS=(18,51),ATTRB=(ASKIP,BRT),LENGTH=12
CAIG723  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICG733  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODG743  DFHMDF POS=(19,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE753  DFHMDF POS=(19,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE763  DFHMDF POS=(19,51),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
