*
* BGLAGDO
* Version 3.0.1 Nov-2005
* 11-Dec-18 04:51 PM
*
         PRINT NOGEN
BGLAGDO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGDO  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Numero Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIGDO  DFHMDF POS=(01,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREA  DFHMDF POS=(01,64),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
TIPCGTA  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(02,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(02,32),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
COD0002  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(03,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Num Documento'
         DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODDOCU  DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tpo Documento'
         DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTDOC  DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTDOC  DFHMDF POS=(09,41),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha Ingreso'
         DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCAP  DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Inst Emisora'
         DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTIEM  DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODINEM  DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSIEM  DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIEMI  DFHMDF POS=(11,41),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Nemotecnico'
         DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODNEMO  DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(12,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Plazo Fijo/Renovable'
         DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRENO  DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRENO  DFHMDF POS=(13,30),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Plazo Renovacion'
         DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSEVE  DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(14,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSEVE  DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
GLSSEVE  DFHMDF POS=(14,56),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tasa Emision'
         DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Tipo Tasa Emision'
         DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTIPT  DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(16,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTIPT  DFHMDF POS=(16,35),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Tasa Compra/Garantia'
         DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTCGT  DFHMDF POS=(17,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Tipo Tasa Compra/Garantia'
         DFHMDF POS=(18,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCGT  DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(18,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTCGT  DFHMDF POS=(18,40),ATTRB=(ASKIP,BRT),LENGTH=36
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
