*
* BGLATAS
* Version 3.0.1 Nov-2005
* 01-Mar-19 11:28 AM
*
         PRINT NOGEN
BGLATAS  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFTAS  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Numero Garantia'
         DFHMDF POS=(01,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREA  DFHMDF POS=(01,71),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
TIPCGTA  DFHMDF POS=(03,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=3
GLSCGTA  DFHMDF POS=(03,35),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFIC  DFHMDF POS=(04,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(04,35),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(05,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(05,35),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(06,19),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(07,19),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Estado Poliza'
         DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDESTA  DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(09,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESTA  DFHMDF POS=(09,24),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Fecha Tasacion'
FECFTSN  DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Monto Actual'
VALMNTO  DFHMDF POS=(12,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Fecha Vcto Excep'
FECFVEX  DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Glosa Excepcion'
GLSEXCE  DFHMDF POS=(15,19),ATTRB=(ASKIP,BRT),LENGTH=40
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
