*
* BGLAGEC
* Version 3.0.1 Nov-2005
* 15-Jan-19 09:16 PM
*
         PRINT NOGEN
BGLAGEC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGEC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fecha  :'
         DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFMOV  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Estado :'
         DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSTAT  DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='ALL/ING/TAS/ALZ'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=73,              X
               INITIAL='-----------------------------------------------X
               --------------------------'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=68,              X
               INITIAL='N0Gtia        Valor Ajustado      Rut Deudor   X
                       Nombre Deudor'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=62,              X
               INITIAL='T.Sub  Moneda Valor Ajus. Ant.    Estado       X
                       Mensaje'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=73,              X
               INITIAL='-----------------------------------------------X
               --------------------------'
CAIGTIA  DFHMDF POS=(09,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICGTIA  DFHMDF POS=(09,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVGTIA  DFHMDF POS=(09,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUM0002  DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,45),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(09,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0008  DFHMDF POS=(09,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,53),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0008  DFHMDF POS=(09,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSNOMC  DFHMDF POS=(09,57),ATTRB=(ASKIP,BRT),LENGTH=17
CODCGTA  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSVCOC  DFHMDF POS=(10,09),ATTRB=(ASKIP,BRT),LENGTH=6
SGVGTI1  DFHMDF POS=(10,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSESTA  DFHMDF POS=(10,36),ATTRB=(ASKIP,BRT),LENGTH=3
CODMSJE  DFHMDF POS=(10,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CAIG714  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICG719  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVG724  DFHMDF POS=(11,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUM0003  DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,45),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(11,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0009  DFHMDF POS=(11,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,53),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0009  DFHMDF POS=(11,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN739  DFHMDF POS=(11,57),ATTRB=(ASKIP,BRT),LENGTH=17
CODC744  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSV749  DFHMDF POS=(12,09),ATTRB=(ASKIP,BRT),LENGTH=6
SGVG754  DFHMDF POS=(12,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSE759  DFHMDF POS=(12,36),ATTRB=(ASKIP,BRT),LENGTH=3
CODM764  DFHMDF POS=(12,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CAIG715  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICG720  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVG725  DFHMDF POS=(13,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUM0004  DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,45),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(13,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0010  DFHMDF POS=(13,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,53),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0010  DFHMDF POS=(13,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN740  DFHMDF POS=(13,57),ATTRB=(ASKIP,BRT),LENGTH=17
CODC745  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSV750  DFHMDF POS=(14,09),ATTRB=(ASKIP,BRT),LENGTH=6
SGVG755  DFHMDF POS=(14,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSE760  DFHMDF POS=(14,36),ATTRB=(ASKIP,BRT),LENGTH=3
CODM765  DFHMDF POS=(14,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CAIG716  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICG721  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVG726  DFHMDF POS=(15,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUM0005  DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,45),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(15,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0011  DFHMDF POS=(15,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,53),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0011  DFHMDF POS=(15,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN741  DFHMDF POS=(15,57),ATTRB=(ASKIP,BRT),LENGTH=17
CODC746  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSV751  DFHMDF POS=(16,09),ATTRB=(ASKIP,BRT),LENGTH=6
SGVG756  DFHMDF POS=(16,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSE761  DFHMDF POS=(16,36),ATTRB=(ASKIP,BRT),LENGTH=3
CODM766  DFHMDF POS=(16,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CAIG717  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICG722  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVG727  DFHMDF POS=(17,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUM0006  DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,45),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(17,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0012  DFHMDF POS=(17,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,53),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0012  DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN742  DFHMDF POS=(17,57),ATTRB=(ASKIP,BRT),LENGTH=17
CODC747  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSV752  DFHMDF POS=(18,09),ATTRB=(ASKIP,BRT),LENGTH=6
SGVG757  DFHMDF POS=(18,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSE762  DFHMDF POS=(18,36),ATTRB=(ASKIP,BRT),LENGTH=3
CODM767  DFHMDF POS=(18,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CAIG718  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICG723  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVG728  DFHMDF POS=(19,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUM0007  DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,45),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(19,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0013  DFHMDF POS=(19,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(19,53),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0013  DFHMDF POS=(19,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN743  DFHMDF POS=(19,57),ATTRB=(ASKIP,BRT),LENGTH=17
CODC748  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSV753  DFHMDF POS=(20,09),ATTRB=(ASKIP,BRT),LENGTH=6
SGVG758  DFHMDF POS=(20,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSE763  DFHMDF POS=(20,36),ATTRB=(ASKIP,BRT),LENGTH=3
CODM768  DFHMDF POS=(20,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
