*
* BGLASEG
* Version 3.0.1 Nov-2005
* 16-Jan-19 02:14 PM
*
         PRINT NOGEN
BGLASEG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFSEG  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Garantia'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
TIPCGTA  DFHMDF POS=(04,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
STPCGTA  DFHMDF POS=(04,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSCGTA  DFHMDF POS=(04,28),ATTRB=(ASKIP,BRT),LENGTH=47
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Rut Cliente'
NUM0001  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(05,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nombre Cliente'
GLSNOMC  DFHMDF POS=(06,18),ATTRB=(ASKIP,BRT),LENGTH=57
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODESGE  DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(08,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESGE  DFHMDF POS=(08,24),ATTRB=(ASKIP,BRT),LENGTH=51
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Resp Seguro'
         DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSEGU  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(09,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSEGU  DFHMDF POS=(09,24),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Motivo Estado'
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSMEST  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=57
         DFHMDF POS=(10,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Usuario Verif'
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSREAN  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSR714  DFHMDF POS=(11,35),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Ramo'
GLSRAMO  DFHMDF POS=(12,18),ATTRB=(ASKIP,BRT),LENGTH=57
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Poliza'
         DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPLZA  DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(13,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Fecha Vigencia'
         DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVPL  DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha Termino'
         DFHMDF POS=(15,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTPL  DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(15,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(16,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCAM  DFHMDF POS=(16,29),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Prima Neta'
         DFHMDF POS=(17,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPRIN  DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(17,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Prima Bruta'
         DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPRIB  DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(18,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Endoso'
         DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMENDS  DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(19,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Estado Proceso'
         DFHMDF POS=(20,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEPRO  DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(20,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEPRO  DFHMDF POS=(20,24),ATTRB=(ASKIP,BRT),LENGTH=50
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
