       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   BGLPUGIM.
       AUTHOR.       BEE.
       DATE-WRITTEN. 21-Jan-19 04:56 PM.

      * NOMBRE PROGRAMA                   BGLPUGIM
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      BGLGIM
      * PANTALLA                          BGLGIM
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-BGLPUGIM-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$BGLPUGIM$ SKL=$08.07.21$ VSN=$06.06.29$        
      -    'GEN=$21-Jan-19 04:56 PM$ FNC=$OWFBGL$/>'.    
       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI
           03 CMA-VARI.
              05 GAR-CAI-GTIA                 PIC X(04).
              05 GAR-IIC-GTIA                 PIC X(08).
      *MHM-INI 29-OCT-2003
              05 CMA-CIC-UING                 PIC X(12).
      *MHM-FIN 29-OCT-2003
      *>>>>
       COPY BGLWIGIM.
       COPY BGLBRGIM.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GIM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.

      *<<<< WSS

      *********************************************
      *           MODULO   USPC113                *
      *********************************************
      *       DEFINICION IDENTIFICACION TS        *
      *********************************************

       01  UIB.
           02  FILLER                  PIC X(32) VALUE 'USPR002'.
       01  USP-LARGO-TS                PIC S9(4) COMP VALUE +150.
       01  USP-IDENTIFICACION.
           05  USP-TERMINAL            PIC X(04).
           05  USP-OPID-USU            PIC X(03).
           05  FILLER                  PIC X(01)  VALUE ' '.
       01  USP-LLENA-VECTOR            PIC X(1)   VALUE ' '.
       01  USP-USA-VECTOR              PIC X(1)   VALUE ' '.

      *********************************************
      *       DEFINICION AREA DE TRASPASO         *
      *********************************************

       01  AREA-TRASPASO.
           05  USP-PERMISO             PIC X(01).
           05  USP-PTA-NUM             PIC 9(03)  VALUE 0.
           05  USP-PTA-STR             PIC X(12)  VALUE SPACES.
           05  USP-AREA-COMUN.
               10  USP-TIPO-USUARIO.
                   15  USP-IDENT-TU    PIC X(03).
      *                TIPO DE USUARIO

                   15  USP-MODO-OP     PIC X(01).
      *                MODO OPERACION (CONSULTA/ACTUALIZACION)

               10  USP-SISTEMA.
                   15  USP-IDENT-SIS   PIC X(03).
      *                IDENTIFICACION DEL SISTEMA QUE SE ESTA PROCE_
      *                SANDO SEGUN USUARIOS Y PRIVILEGIOS

                   15  USP-GRUPO       PIC X(03).
      *                IDENTIFICACION DEL GRUPO DE SISTEMA QUE SE ESTA
      *                PROCESANDO SEGUN USUARIOS Y PRIVILEGIOS
      *

               10  USP-INDIC-PROCESO   PIC X(01).
      *            INDICADOR DE SISTEMA USUARIO Y PRIVILEGIO  ACTIVO

               10  USP-COD-OFICINA     PIC X(03).
      *            CODIGO DE LA OFICINA DEL USUARIO

               10  USP-COD-DEPTO       PIC X(03).
      *            CODIGO DEL DEPTO DEL USUARIO

               10  USP-COD-USUARIO     PIC X(12).
      *            CODIGO USUARIO (TABLA USR)

               10  USP-COD-TERMINAL    PIC X(04).
      *            CODIGO DE TERMINAL

               10  USP-OPID            PIC X(03).
      *            OPID DE USUARIO

               10  USP-FECHA.
      *            FECHA
                   15  USP-ANO         PIC X(02).
                   15  USP-MES         PIC X(02).
                   15  USP-DIA         PIC X(02).

               10  USP-HORA            PIC X(06).
      *            HORA

               10  USP-PASSWORD        PIC X(08).
      *            PASSWORD DE USUARIO(SOLO PARA CONECCION VIA RUTINA)

               10  USP-INDICADORES.
                   15  USP-USU-CMN1    PIC X(01).
      *            1   */CON       CONSULTA
      *            2   */MAN       CONSULTA Y MANTENCION
      *            3   */*         TODO
      *
                   15  USP-USU-CMN2    PIC X(01).
      *            P   *           PERMISO AL MENU
      *
                   15  USP-USU-CMN3    PIC X(01).
      *            P   */OFI       OTRAS OFICINAS
      *
                   15  USP-USU-CMN4    PIC X(01).
                   15  USP-USU-CMN5    PIC X(01).
                   15  USP-USU-CMN6    PIC X(01).
                   15  USP-USU-CMN7    PIC X(01).
                   15  USP-USU-CMN8    PIC X(01).
                   15  USP-USU-CMN9    PIC X(01).
                   15  USP-USU-CMN10   PIC X(01).
                   15  USP-USU-CMN11   PIC X(01).
                   15  USP-USU-CMN12   PIC X(01).
                   15  USP-USU-CMN13   PIC X(01).
                   15  USP-USU-CMN14   PIC X(01).
                   15  USP-USU-CMN15   PIC X(01).
                   15  USP-USU-CMN16   PIC X(01).
               10  USP-INDICADORES-RED REDEFINES USP-INDICADORES.
                   15  USP-USU-CMN-ARR OCCURS 16 TIMES   PIC X(01).
      *
      *            INDICADORES QUE  INDICAN PRIVILEGIO DE USUARIOS
      *
               10  FILLER              PIC X(78).
      *            DISPONIBLE USO FUTURO
      *
      *********************************************
      *     AREAS PARA LECTURA DE TABLA "STR"     *
      *********************************************
      *
      *01  COPYDD USP-R-STR.USP-E-STR01(PROD).
       01  USP-E-STR01.
           02  USP-CLV-STR-1.
               03  USP-COD-GST     PICTURE X(3).
               03  USP-COD-STR     PICTURE X(12).
           02  USP-COD-PTA         PICTURE X(3).
      *
       01  REQ-AREA.
               05  COD-CMND            PIC X(005).
               05  NOM-TABL            PIC X(003).
               05  NOM-CLAV            PIC X(005).
               05  RET-CODI            PIC X(002).
               05  RET-INTE            PIC X(001).
               05  NUM-BASE            PIC S9(004) COMP VALUE +120.
               05  NOM-REGI            PIC X(007).
               05  FILLER              PIC X(025).
               05  MAX-CONT            PIC S9(004) COMP.
               05  NOM-CONT            PIC S9(004) COMP.
               05  FILLER              PIC X(022).
               05  VAL-CLAV.
                   10  FECHA           PIC 9(008).
                   10  HORA            PIC 9(006).
      *
       01  ELEM-LIST.
               05  NOM-ELEM            PIC X(011).
               05  SEC-CODI            PIC X(001).
               05  FILLER              PIC X(005) VALUE SPACES.
      *
       01  REQ-AREA-STR.
               05  COD-CMND-STR        PIC X(005).
               05  NOM-TABL-STR        PIC X(003).
               05  NOM-CLAV-STR        PIC X(005).
               05  RET-CODI-STR        PIC X(002).
               05  RET-INTE-STR        PIC X(001).
               05  NUM-BASE-STR        PIC S9(004) COMP VALUE +120.
               05  NOM-REGI-STR        PIC X(007).
               05  FILLER              PIC X(025).
               05  MAX-CONT-STR        PIC S9(004) COMP.
               05  NOM-CONT-STR        PIC S9(004) COMP.
               05  FILLER              PIC X(022).
               05  VAL-CLAV-STR.
                   10  USP-COD-GST     PIC X(003).
                   10  USP-COD-STR     PIC X(012).
      *
       01  ELEM-LIST-STR.
               05  NOM-ELEM-STR        PIC X(011).
               05  SEC-CODI-STR        PIC X(001).
               05  FILLER              PIC X(005) VALUE SPACES.
      *
      *********************************************
      *           FIN   MODULO   USPC113          *
      *********************************************

       COPY BGLBRGDG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY BGLBRGDD.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.        
       COPY SGCBRDBC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.        
       COPY BGLBRGVT.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==. 
       COPY BGLBRTAG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==. 
       01 WSS-VARI.
          03 WSS-COD-CGTA.
             05 WSS-COD-TOPE    PIC X(03).
             05 WSS-COD-SOPE    PIC X(03).
          03 WSS-IND-OBL1       PIC X(01).
          03 WSS-IND-OBL2       PIC X(01).
      *afri-ini/jul2004                                                 
          03 WSS-GLS-TGAR.                                              
             05 WSS-VEC-TGAR  OCCURS 10 TIMES.                          
                07 WSS-IND-TGAR    PIC X(06).                           
      *AFRI-FIN/JUL2004                                                 
      *MHM-INI 23-OCT-2003
           03 WSS-GLS-CGTA.
              05 WSS-GLS-TOPE                   PIC X(40).
              05 WSS-GLS-SOPE                   PIC X(40).
      *MHM-FIN 23-OCT-2003

      *MHM-INI 23-OCT-2003
       COPY GNSWGCPT.
      *MHM-FIN 23-OCT-2003
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-GIM.
                 88 PGM-STAT-GIM-NUL    VALUE '  '.
                 07 PGM-STT1-GIM        VALUE '2' PIC X(01).
                    88 PGM-STAT-GIM-OKS VALUE '0'.
                 07 PGM-STT2-GIM        VALUE '3' PIC X(01).
              05 PGM-STAT-GDG.
                 88 PGM-STAT-GDG-NUL    VALUE '  '.
                 07 PGM-STT1-GDG        VALUE '2' PIC X(01).
                    88 PGM-STAT-GDG-OKS VALUE '0'.
                 07 PGM-STT2-GDG        VALUE '3' PIC X(01).
              05 PGM-STAT-GVT.
                 88 PGM-STAT-GVT-NUL    VALUE '  '.
                 07 PGM-STT1-GVT        VALUE '2' PIC X(01).
                    88 PGM-STAT-GVT-OKS VALUE '0'.
                 07 PGM-STT2-GVT        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(274).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO GIM-FLD.
           MOVE LOW-VALUES TO GIM-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +274 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'BGLPUGIM' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-GIM.
           PERFORM EDT-KEY-GIM.
           PERFORM EDT-FLD-GIM.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-GIM
               PERFORM EDT-KEY-GIM
               PERFORM EDT-FLD-GIM
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-GIM
               PERFORM EDT-KEY-GIM
           ELSE
               PERFORM CLR-FLD-GIM
               PERFORM EDT-FLD-GIM.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO GIM-FLD.
           MOVE LOW-VALUES TO GIM-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL-GIM.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GIM.
           IF FIO-STAT-OKS AND
              GIM-STP-ITRN IN GIM NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM BGL-FIO-GIM
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM BGL-FIO-GIM
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO FIN-CMN-MOD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-STT-GIM.
           PERFORM RET-ALL-GIM.
           PERFORM RET-HDR-GIM.
      *<<<< INI_CMN_ING OR INI_CMN_MOD
      *EVA-AFRI/AGOST2007                                               
           MOVE GIM-CIC-GTIA IN GIM  TO GDD-CIC-GTIA IN GDD.            
           MOVE 'GDD-KEY-AGDD'       TO  FIO-AKEY.                      
           MOVE FIO-GET-KEY  TO FIO-CMND.                               
                                                                        
           PERFORM BGL-FIO-GDD.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-CMN-MOD.                                       
                                                                        
           MOVE GDD-CIC-DCLI IN GDD  TO  DBC-KEY-IDBC IN DBC.           
           MOVE FIO-GET-KEY          TO  FIO-CMND.                      
           PERFORM SGC-FIO-DBC.                                         
           IF NOT FIO-STAT-OKS                                          
                GO TO FIN-CMN-MOD.                                      
                                                                        
           MOVE GIM-CAI-GTIA IN GIM-FLD TO GVT-CAI-GTIA IN GVT.         
           MOVE GIM-IIC-GTIA IN GIM-FLD TO GVT-IIC-GTIA IN GVT.         
           MOVE 999                     TO GVT-COD-TASN IN GVT.         
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM BGL-FIO-GVT.                                         
           IF FIO-STAT-OKS AND                                          
               (GIM-CAI-GTIA IN GIM-FLD = GVT-CAI-GTIA IN GVT AND       
                GIM-IIC-GTIA IN GIM-FLD = GVT-IIC-GTIA IN GVT)          
                MOVE FIO-GET-KEY-UPD TO FIO-CMND                        
                PERFORM BGL-FIO-GVT                                     
                IF FIO-STAT-OKS                                         
                  MOVE GVT-SGV-FISI IN GIM-FLD TO                       
                  GVT-SGV-FISI IN GVT                                   
                  MOVE FIO-MOD TO FIO-CMND                              
                  PERFORM BGL-FIO-GVT.                                  
           PERFORM GET-FHOY.
           IF SCR-CCPP = 'ING'
              OR SCR-CMND = 'COP'
               MOVE 'I'      TO GIM-MSC-TACC IN GIM
               MOVE HOY-FHOY TO GIM-FEC-FING IN GIM
               MOVE SCR-USER TO GIM-CIC-UING IN GIM
           ELSE
      *         MOVE SCR-USER TO GIM-CIC-UACT IN GIM
               MOVE 'M'      TO GIM-MSC-TACC    IN GIM.
      *>>>>
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM BGL-FIO-GIM.
      *<<<< FIN_CMN_MOD
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en la modificacion : informar               
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD.

      *>>>>
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO GIM.
      *<<<< INI_CMN_ING
           MOVE SPACES TO GIM-GLS-FLAG IN GIM.
           MOVE SPACES TO GIM-MSC-TACC IN GIM.
           MOVE SPACES TO GIM-CIC-UING IN GIM.
           MOVE 'I'    TO GIM-MSC-STAT IN GIM.

      *>>>>
           PERFORM RET-STT-GIM.
           PERFORM RET-ALL-GIM.
           PERFORM RET-HDR-GIM.
      *<<<< INI_CMN_ING OR INI_CMN_MOD                                  
           MOVE GIM-CAI-GTIA IN GIM-FLD TO GVT-CAI-GTIA IN GVT.         
           MOVE GIM-IIC-GTIA IN GIM-FLD TO GVT-IIC-GTIA IN GVT.         
           MOVE 999                     TO GVT-COD-TASN IN GVT.         
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM BGL-FIO-GVT.                                         
           IF FIO-STAT-OKS AND                                          
               (GIM-CAI-GTIA IN GIM-FLD = GVT-CAI-GTIA IN GVT AND       
                GIM-IIC-GTIA IN GIM-FLD = GVT-IIC-GTIA IN GVT)          
                MOVE FIO-GET-KEY-UPD TO FIO-CMND                        
                PERFORM BGL-FIO-GVT                                     
                IF FIO-STAT-OKS                                         
                  MOVE GVT-SGV-FISI IN GIM-FLD TO                       
                  GVT-SGV-FISI IN GVT                                   
                  MOVE FIO-MOD TO FIO-CMND                              
                  PERFORM BGL-FIO-GVT                                   
           ELSE                                                         
               MOVE 'BGL' TO MSG-COD-SIST                               
               MOVE 'GIMSINGVT' TO MSG-COD-MENS                         
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS.                           
           PERFORM GET-FHOY.                                            
           IF SCR-CCPP = 'ING'                                          
              OR SCR-CMND = 'COP'                                       
               MOVE 'I'      TO GIM-MSC-TACC IN GIM                     
               MOVE HOY-FHOY TO GIM-FEC-FING IN GIM                     
               MOVE SCR-USER TO GIM-CIC-UING IN GIM                     
           ELSE                                                         
      *         MOVE SCR-USER TO GIM-CIC-UACT IN GIM                    
               MOVE 'M'      TO GIM-MSC-TACC    IN GIM.                 
      *>>>>                                                             
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM BGL-FIO-GIM.
      *<<<< FIN_CMN_ING
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en el ingreso : informar                    
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ING.

           MOVE GIM-CAI-GTIA IN GIM TO GDG-CAI-GTIA IN GDG.
           MOVE GIM-IIC-GTIA IN GIM TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GDG.
           IF FIO-STAT-OKS
               MOVE 'S' TO GDG-IND-EGIM IN GDG
               MOVE FIO-MOD TO FIO-CMND
               PERFORM BGL-FIO-GDG.

      *>>>>
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-GIM.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GIM.
           IF FIO-STAT-OKS AND
              GIM-STP-ITRN IN GIM NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM BGL-FIO-GIM
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM BGL-FIO-GIM
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-GIM.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-GIM.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GIM.
           IF FIO-STAT-OKS AND
              GIM-STP-ITRN IN GIM NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM BGL-FIO-GIM
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM BGL-FIO-GIM
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM BGL-FIO-GIM.
      *<<<< FIN_CMN_ELI
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.

           MOVE GIM-CAI-GTIA IN GIM TO GDG-CAI-GTIA IN GDG.
           MOVE GIM-IIC-GTIA IN GIM TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GDG.
           IF FIO-STAT-OKS
              MOVE ' ' TO GDG-IND-EGIM IN GDG
              MOVE FIO-MOD TO FIO-CMND
              PERFORM BGL-FIO-GDG.
      *>>>>
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-GIM.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE GIM-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO GIM-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-GIM
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GIM-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-GIM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GIM
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-GIM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GIM
               PERFORM EDT-FLD-GIM
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-GIM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-GIM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-GIM.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-GIM.
       ERR-SCR-GFLD.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-GIM.
           PERFORM EDT-FLD-GIM.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO GIM-GLS-MEN2
               MOVE SCR-PRMT     TO GIM-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GIM-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-GIM
               PERFORM VAL-NUM-FLD-GIM.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO GIM-GLS-MEN2
               MOVE SCR-PRMT     TO GIM-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GIM-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO GIM-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE GIM-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO GIM-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-GIM

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO GIM-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO GIM-GLS-MENS.
           PERFORM PRO-FLD-GIM.
           PERFORM PRO-MKY-GIM.
           PERFORM UNP-IKY-GIM.
           PERFORM FST-KEY-GIM.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE GIM-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO GIM-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO GIM-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO GIM-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-GIM.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-GIM.
           PERFORM FST-KEY-GIM.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-GIM.
           PERFORM UNP-FLD-GIM.
           PERFORM FST-FLD-GIM.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO GIM-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-GIM.
           PERFORM PRO-FLD-GIM.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      * PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      * PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GIM
               PERFORM EDT-FLD-GIM
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GIM
               PERFORM EDT-FLD-GIM
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-GIM.
           PERFORM EDT-FLD-GIM.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-GIM.
           PERFORM PRO-FLD-GIM.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-GIM
               PERFORM EDT-FLD-GIM.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO GIM-GLS-MEN2
               MOVE SCR-CONF     TO GIM-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GIM-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-GIM
               PERFORM VAL-NUM-FLD-GIM
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-GIM
                   PERFORM VAL-NUM-FLD-GIM
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       RET-STT-GIM SECTION.
       INI-RET-STT-GIM.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO GIM-MSC-TACC IN GIM
               MOVE 'I' TO GIM-MSC-STAT IN GIM
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO GIM-MSC-TACC IN GIM
               MOVE 'M' TO GIM-MSC-STAT IN GIM.
       FIN-RET-STT-GIM.
           EXIT.

       RET-HDR-GIM SECTION.
       INI-RET-HDR-GIM.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO GIM-FEC-FTRN IN GIM.
      *    Hora Transaccion
           MOVE HOY-HHOY TO GIM-HRA-HRTR IN GIM.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO GIM-COD-OTRN IN GIM.
      *    Autor Transaccion
           MOVE SCR-USER TO GIM-COD-ATRN IN GIM.
      *>>>>
       FIN-RET-HDR-GIM.
           EXIT.

       COPY BGLBUGIM.
       COPY GNSBVNUM.
       COPY BGLBFGIM.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBBMSC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY TABBBOFI.
       COPY TABBFOFI.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       COPY BGLBFGVT.
       COPY BGLBFGDD.                                                   
       COPY SGCBFDBC.                                                   
       COPY BGLBFGDG.
       COPY BGLBFTAG.
       COPY GNSBGVSM.
      *MHM-INI 23-OCT-2003
       COPY GNSBGCPT.
      *MHM-FIN 23-OCT-2003
      *>>>>
