       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   BGLPUGAP.
       AUTHOR.       BEE.
       DATE-WRITTEN. 17-Jan-19 11:01 PM.

      * NOMBRE PROGRAMA                   BGLPUGAP
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      BGLGAP
      * PANTALLA                          BGLGAP
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-BGLPUGAP-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$BGLPUGAP$ SKL=$08.07.21$ VSN=$06.06.29$        
      -    'GEN=$17-Jan-19 11:01 PM$ FNC=$OWFBGL$/>'.    
       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI                                                
           03 CMA-VARI.                                                 
              05 GAR-CAI-GTIA                   PIC X(04).              
              05 GAR-IIC-GTIA                   PIC X(08).              
              05 GAR-IND-GTAC                   PIC X(01).              
              05 GAR-COD-GGTA                   PIC 9(02).              
              05 CNE-GAP-CAI-ICLI               PIC X(04).              
              05 CNE-GAP-IIC-ICLI               PIC X(08).              
              05 CNE-GAP-GLS-NOMA               PIC X(50).              
      *>>>>                                                             
       COPY BGLWIGAP.
       COPY BGLBRGAP.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GAP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.

      *<<<< WSS                                                         
       COPY BGLBRGDG.                                                   
       COPY BGLBRTAG.                                                   
       COPY BGLBRGMO.                                                   
       COPY GNSWGHOY.                                                   
       COPY BGLBRGDD.                                                   
       COPY BGLBRGES.                                                   
       COPY BGLBRGSO.                                                   
       COPY BGLBRGLE.                                                   
       COPY SGCBRDBC.                                                   
       COPY GNSWGCPT.                                                   
       COPY GNSWGSTR.                                                   
       COPY GNSWGPES.                                                   
                                                                        
       01  WSS-VARI.                                                    
           03 WSS-CPO.                                                  
      *<<<< NOT PGM_ARG                                                 
              05 DBC-NUM-ICLI                  PIC 9(08).               
      *>>>>                                                             
              05 DBC-VRF-ICLI                  PIC X(01).               
              05 DBC-IND-ICLI                  PIC X(01).               
      *<<<< NOT PGM_ARG                                                 
              05 DBC-GLS-ICLI                  PIC X(03).               
      *>>>>                                                             
           03 WSS-COD-CGTA.                                             
              05 WSS-COD-TOPE                  PIC X(03).               
              05 WSS-COD-SOPE                  PIC X(03).               
                                                                        
           03 WSS-HOY-ANO.                                              
              05 WSS-SHOY                      PIC 9(02).               
              05 WSS-AHOY                      PIC 9(02).               
           03 GDG-COD-GGTA VALUE ZEROES        PIC 9(01).               
           03 WSS-FHOY.                                                 
              05 WSS-ANO                       PIC 9(04).               
              05 WSS-AUX                       PIC 9(04).               
           03  WSS-MAR-UTIL                    PIC 9(03).               
      *MHM-INI 23-OCT-2003                                              
           03 WSS-GLS-CGTA.                                             
              05 WSS-GLS-TOPE                   PIC X(40).              
              05 WSS-GLS-SOPE                   PIC X(40).              
      *MHM-FIN 23-OCT-2003                                              
      *<<<< FMT_CHI                                                     
           03 WSS-COD-GPRE    VALUE ZEROES     PIC 9(02).               
           03 WSS-IDC-ICLI.                                             
              05 WSS-NUM-ICLI                  PIC 9(08).               
              05 WSS-IND-ICLI                  PIC X(01).               
              05 WSS-GLS-ICLI                  PIC X(03).               
      *>>>>                                                             
      *<<<< PGM_DTC                                                     
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GMO-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSO-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GLE-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.        
      *>>>>                                                             
      *>>>>                                                             
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-GAP.
                 88 PGM-STAT-GAP-NUL    VALUE '  '.
                 07 PGM-STT1-GAP        VALUE '2' PIC X(01).
                    88 PGM-STAT-GAP-OKS VALUE '0'.
                 07 PGM-STT2-GAP        VALUE '3' PIC X(01).
              05 PGM-STAT-GDG.
                 88 PGM-STAT-GDG-NUL    VALUE '  '.
                 07 PGM-STT1-GDG        VALUE '2' PIC X(01).
                    88 PGM-STAT-GDG-OKS VALUE '0'.
                 07 PGM-STT2-GDG        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(326).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO GAP-FLD.
           MOVE LOW-VALUES TO GAP-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +326 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'BGLPUGAP' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-GAP.
           PERFORM EDT-KEY-GAP.
           PERFORM EDT-FLD-GAP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-GAP
               PERFORM EDT-KEY-GAP
               PERFORM EDT-FLD-GAP
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-GAP
               PERFORM EDT-KEY-GAP
           ELSE
               PERFORM CLR-FLD-GAP
               PERFORM EDT-FLD-GAP.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO GAP-FLD.
           MOVE LOW-VALUES TO GAP-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL-GAP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GAP.
           IF FIO-STAT-OKS AND
              GAP-STP-ITRN IN GAP NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM BGL-FIO-GAP
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM BGL-FIO-GAP
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO FIN-CMN-MOD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-STT-GAP.
           PERFORM RET-ALL-GAP.
           PERFORM RET-HDR-GAP.
      *<<<< INI_CMN_ING OR INI_CMN_MOD
           PERFORM GET-FHOY.                                            
           IF SCR-CCPP = 'ING'                                          
              OR SCR-CMND = 'COP'                                       
               MOVE 'I'      TO GAP-MSC-TACC IN GAP                     
               MOVE HOY-FHOY TO GAP-FEC-FING IN GAP                     
               MOVE SCR-USER TO GAP-CIC-UING IN GAP                     
           ELSE                                                         
               MOVE 'M'      TO GAP-MSC-TACC IN GAP.                    
      *>>>>
      *<<<< CMN_MOD                                                     
      *MHM-INI 5-AUG-2003                                               
           IF GAR-IND-GTAC IN CMA-VARI NOT = 'S'                        
               MOVE GAP-CAI-GTIA IN GAP TO GSO-CAI-GTIA IN GSO          
               MOVE GAP-IIC-GTIA IN GAP TO GSO-IIC-GTIA IN GSO          
               MOVE 'GSO-KEY-IGDG' TO FIO-AKEY                          
               MOVE FIO-GET-KEY TO FIO-CMND                             
               PERFORM BGL-FIO-GSO                                      
               IF FIO-STAT-OKS AND GSO-COD-ESGA IN GSO NOT < '06'       
                   MOVE 'GSOESGA>06' TO MSG-COD-MENS                    
                   MOVE 'BGL' TO MSG-COD-SIST                           
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC TO FRM-MENS                        
                   MOVE SCR-STAT-CON TO SCR-STAT                        
                   GO TO FIN-CMN-MOD.                                   
                                                                        
      *MHM-FIN 5-AUG-2003                                               
      *>>>>                                                             
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM BGL-FIO-GAP.
      *<<<< FIN_CMN_MOD                                                 
           IF NOT FIO-STAT-OKS                                          
      *        Error inconsistencia en la modificacion : informar       
               MOVE FIO-MENS TO FRM-MENS                                
               GO TO FIN-CMN-MOD.                                       
      *>>>>                                                             
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO GAP.
      *<<<< INI_CMN_ING                                                 
           MOVE SPACES TO GAP-GLS-FLAG IN GAP.                          
           MOVE SPACES TO GAP-MSC-TACC IN GAP.                          
           MOVE SPACES TO GAP-CIC-UING IN GAP.                          
           MOVE 'I'    TO GAP-MSC-STAT IN GAP.                          
      *>>>>                                                             
           PERFORM RET-STT-GAP.
           PERFORM RET-ALL-GAP.
           PERFORM RET-HDR-GAP.
      *<<<< INI_CMN_ING OR INI_CMN_MOD                                
           PERFORM GET-FHOY.                                            
           IF SCR-CCPP = 'ING'                                          
              OR SCR-CMND = 'COP'                                       
               MOVE 'I'      TO GAP-MSC-TACC IN GAP                     
               MOVE HOY-FHOY TO GAP-FEC-FING IN GAP                     
               MOVE SCR-USER TO GAP-CIC-UING IN GAP                     
           ELSE                                                         
               MOVE 'M'      TO GAP-MSC-TACC IN GAP.                    
      *>>>>                                                             
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM BGL-FIO-GAP.
      *<<<< FIN_CMN_ING                                                 
           IF NOT FIO-STAT-OKS                                          
      *        Error inconsistencia en el ingreso : informar            
               MOVE FIO-MENS TO FRM-MENS                                
               GO TO FIN-CMN-ING.                                       
                                                                        
           IF GAR-IND-GTAC IN CMA-VARI NOT = 'S'                        
               GO TO SIG-CMN-ING.                                       
                                                                        
           MOVE '1' TO GMO-COD-MOVI IN GMO.                             
           PERFORM ESC-GMO-GAP.                                         
           IF MSG-COD-MENS > SPACES                                     
               MOVE 'BGL' TO MSG-COD-SIST                               
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE SCR-STAT-CON TO SCR-STAT                            
               GO TO FIN-CMN-ING.                                       
       SIG-CMN-ING.                                                     
           IF NOT FIO-STAT-OKS                                          
      *        Error inconsistencia en el ingreso : informar            
               MOVE FIO-MENS TO FRM-MENS                                
               GO TO FIN-CMN-ING.                                       
                                                                        
      *<<<< GEN_BCI                                                     
      *MHM-INI 30-SEP-2003                                              
      **MHM-INI 5-AUG-2003                                              
      *     IF GAR-IND-GTAC IN CMA-VARI NOT = 'S'                       
      *         MOVE GAP-CAI-GTIA IN GAP TO GSO-CAI-GTIA IN GSO         
      *         MOVE GAP-IIC-GTIA IN GAP TO GSO-IIC-GTIA IN GSO         
      *         MOVE 'GSO-KEY-IGDG' TO FIO-AKEY                         
      *         MOVE FIO-GET-KEY TO FIO-CMND                            
      *         PERFORM GAR-FIO-GSO                                     
      *         IF FIO-STAT-OKS                                         
      *             PERFORM MOD-EST-GSO                                 
      *             IF MSG-COD-MENS > SPACES                            
      *                MOVE 'GAR' TO MSG-COD-SIST                       
      *                PERFORM GET-MSG                                  
      *                MOVE MSG-GLS-DESC TO FRM-MENS                    
      *                MOVE SCR-STAT-CON TO SCR-STAT                    
      *                GO TO FIN-CMN-ING.                               
      *                                                                 
      **MHM-FIN 5-AUG-2003                                              
      *MHM-FIN 30-SEP-2003                                              
      *>>>>                                                             
           MOVE GAP-CAI-GTIA IN GAP TO GDG-CAI-GTIA IN GDG.             
           MOVE GAP-IIC-GTIA IN GAP TO GDG-IIC-GTIA IN GDG.             
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM BGL-FIO-GDG.                                         
           IF FIO-STAT-OKS                                              
      *MHM-INI 30-SEP-2003                                              
               PERFORM MOD-COD-PACR                                     
      *MHM-FIN 30-SEP-2003                                              
               MOVE 'S' TO GDG-IND-EGAP IN GDG                          
               MOVE FIO-MOD TO FIO-CMND                                 
               PERFORM BGL-FIO-GDG.                                     
      *>>>>                                                             
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-GAP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GAP.
           IF FIO-STAT-OKS AND
              GAP-STP-ITRN IN GAP NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM BGL-FIO-GAP
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM BGL-FIO-GAP
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-GAP.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-GAP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GAP.
           IF FIO-STAT-OKS AND
              GAP-STP-ITRN IN GAP NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM BGL-FIO-GAP
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM BGL-FIO-GAP
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
      *<<<< CMN_ELI                                                     
      *MHM-INI 5-AUG-2003  EVA/JUN2007   PRELACION                      
           MOVE GAP-CAI-GTIA IN GAP TO GLE-CAI-GTIA IN GLE.             
           MOVE GAP-IIC-GTIA IN GAP TO GLE-IIC-GTIA IN GLE.             
           MOVE GAP-COD-PACR IN GAP TO GLE-COD-PACR IN GLE.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM BGL-FIO-GLE.                                         
           IF FIO-STAT-OKS                                              
                MOVE 'GAP CONGLE' TO MSG-COD-MENS                       
                MOVE 'BGL' TO MSG-COD-SIST                              
                PERFORM GET-MSG                                         
                MOVE MSG-GLS-DESC TO FRM-MENS                           
                MOVE SCR-STAT-CON TO SCR-STAT                           
                MOVE 'S' TO SCR-IERR                                    
                GO TO FIN-CMN-ELI.                                      
                                                                        
           MOVE GAP-CAI-GTIA IN GAP TO GES-CAI-GTIA IN GES.             
           MOVE GAP-IIC-GTIA IN GAP TO GES-IIC-GTIA IN GES.             
           MOVE ZEROES              TO GES-NUM-IGES IN GES.             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM BGL-FIO-GES.                                         
           IF FIO-STAT-OKS AND                                          
               GES-CAI-GTIA IN GES = GAP-CAI-GTIA IN GAP AND            
               GES-IIC-GTIA IN GES = GAP-IIC-GTIA IN GAP AND            
               GES-COD-PACR IN GES = GAP-COD-PACR IN GAP                
                MOVE 'GAP CONGES' TO MSG-COD-MENS                       
                MOVE 'BGL' TO MSG-COD-SIST                              
                PERFORM GET-MSG                                         
                MOVE MSG-GLS-DESC TO FRM-MENS                           
                MOVE SCR-STAT-CON TO SCR-STAT                           
                MOVE 'S' TO SCR-IERR                                    
                GO TO FIN-CMN-ELI.                                      
                                                                        
      *MHM-FIN 5-AUG-2003                                               
      *>>>>                                                             
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM BGL-FIO-GAP.
      *<<<< FIN_CMN_ELI                                                 
           IF NOT FIO-STAT-OKS                                          
      *        Error inconsistencia en la eliminacion : informar        
               MOVE FIO-MENS TO FRM-MENS                                
               GO TO FIN-CMN-ELI.                                       
                                                                        
           IF GAR-IND-GTAC IN CMA-VARI NOT = 'S'                        
               GO TO SIG-CMN-ELI.                                       
                                                                        
           MOVE '3' TO GMO-COD-MOVI IN GMO.                             
           PERFORM ESC-GMO-GAP.                                         
           IF MSG-COD-MENS > SPACES                                     
               MOVE 'BGL' TO MSG-COD-SIST                               
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE SCR-STAT-CON TO SCR-STAT                            
               MOVE 'S' TO SCR-IERR                                     
               GO TO FIN-CMN-ELI.                                       
       SIG-CMN-ELI.                                                     
                                                                        
           IF NOT FIO-STAT-OKS                                          
      *        Error inconsistencia en la eliminacion : informar        
               MOVE FIO-MENS TO FRM-MENS                                
               GO TO FIN-CMN-ELI.                                       
                                                                        
      * Guarda Llave Padre                                              
                                                                        
      * Para saber si queda o no un hijo y grabar el Indicador en GDG   
           MOVE SPACES                   TO GAP-KEY-IGAP IN GAP.        
           MOVE GAR-CAI-GTIA IN CMA-VARI TO GAP-CAI-GTIA IN GAP.        
           MOVE GAR-IIC-GTIA IN CMA-VARI TO GAP-IIC-GTIA IN GAP.        
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           MOVE 'GAP-KEY-IGAP' TO FIO-AKEY.                             
           PERFORM BGL-FIO-GAP.                                         
           IF FIO-STAT-OKS AND                                          
              GAP-CAI-GTIA IN GAP = GAR-CAI-GTIA IN CMA-VARI AND        
              GAP-IIC-GTIA IN GAP = GAR-IIC-GTIA IN CMA-VARI            
               GO TO FIN-CMN-ELI.                                       
                                                                        
      * No quedo ningun hijo                                            
           MOVE GAR-CAI-GTIA IN CMA-VARI TO GDG-CAI-GTIA IN GDG.        
           MOVE GAR-IIC-GTIA IN CMA-VARI TO GDG-IIC-GTIA IN GDG.        
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM BGL-FIO-GDG.                                         
           IF FIO-STAT-OKS                                              
               MOVE ' ' TO GDG-IND-EGAP IN GDG                          
               MOVE FIO-MOD TO FIO-CMND                                 
               PERFORM BGL-FIO-GDG                                      
               IF NOT FIO-STAT-OKS                                      
                   MOVE FIO-MENS TO FRM-MENS                            
               ELSE                                                     
                   NEXT SENTENCE                                        
           ELSE                                                         
               MOVE FIO-MENS TO FRM-MENS.                               
      *>>>>                                                             
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-GAP.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE GAP-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO GAP-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-GAP
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GAP-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-GAP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GAP
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-GAP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GAP
               PERFORM EDT-FLD-GAP
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-GAP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-GAP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-GAP.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-GAP.
       ERR-SCR-GFLD.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-GAP.
           PERFORM EDT-FLD-GAP.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO GAP-GLS-MEN2
               MOVE SCR-PRMT     TO GAP-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GAP-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-GAP
               PERFORM VAL-NUM-FLD-GAP.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO GAP-GLS-MEN2
               MOVE SCR-PRMT     TO GAP-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GAP-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO GAP-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE GAP-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO GAP-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-GAP

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO GAP-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO GAP-GLS-MENS.
           PERFORM PRO-FLD-GAP.
           PERFORM PRO-MKY-GAP.
           PERFORM UNP-IKY-GAP.
           PERFORM FST-KEY-GAP.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE GAP-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO GAP-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO GAP-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO GAP-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-GAP.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-GAP.
           PERFORM FST-KEY-GAP.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-GAP.
           PERFORM UNP-FLD-GAP.
           PERFORM FST-FLD-GAP.
      *<<<<
           MOVE GDG-TIP-CGTA IN GAP-FLD TO WSS-COD-TOPE IN WSS-VARI.    
           MOVE GDG-STP-CGTA IN GAP-FLD TO WSS-COD-SOPE IN WSS-VARI.    
           MOVE GAP-CAI-GTIA IN GAP-FLD TO GDG-CAI-GTIA IN GDG.         
           MOVE GAP-IIC-GTIA IN GAP-FLD TO GDG-IIC-GTIA IN GDG.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM BGL-FIO-GDG.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-HBL-FLD.                                        
           IF GDG-COD-LGTA IN GDG = 'A'                                 
              GO TO FIN-HBL-FLD.                                        
                                                                        
           IF GDG-COD-LGTA IN GDG = 'E'                                 
              MOVE 'E' TO GAP-COD-GPRE IN GAP-FLD                       
              MOVE FRM-CPIM-AEY TO GAP-COD-GPRE-ATR IN GAP-FLD.         
           IF GDG-COD-LGTA IN GDG = 'G'                                 
              MOVE 'G' TO GAP-COD-GPRE IN GAP-FLD                       
              MOVE FRM-CPIM-AEY TO GAP-COD-GPRE-ATR IN GAP-FLD.         
      *>>>>                                                           
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO GAP-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-GAP.
           PERFORM PRO-FLD-GAP.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      * PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      * PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GAP
               PERFORM EDT-FLD-GAP
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GAP
               PERFORM EDT-FLD-GAP
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-GAP.
           PERFORM EDT-FLD-GAP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-GAP.
           PERFORM PRO-FLD-GAP.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-GAP
               PERFORM EDT-FLD-GAP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO GAP-GLS-MEN2
               MOVE SCR-CONF     TO GAP-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GAP-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-GAP
               PERFORM VAL-NUM-FLD-GAP
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-GAP
                   PERFORM VAL-NUM-FLD-GAP
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       RET-STT-GAP SECTION.
       INI-RET-STT-GAP.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO GAP-MSC-TACC IN GAP
               MOVE 'I' TO GAP-MSC-STAT IN GAP
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO GAP-MSC-TACC IN GAP
               MOVE 'M' TO GAP-MSC-STAT IN GAP.
       FIN-RET-STT-GAP.
           EXIT.

       RET-HDR-GAP SECTION.
       INI-RET-HDR-GAP.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO GAP-FEC-FTRN IN GAP.
      *    Hora Transaccion
           MOVE HOY-HHOY TO GAP-HRA-HRTR IN GAP.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO GAP-COD-OTRN IN GAP.
      *    Autor Transaccion
           MOVE SCR-USER TO GAP-COD-ATRN IN GAP.
      *>>>>
       FIN-RET-HDR-GAP.
           EXIT.

       COPY BGLBUGAP.
       COPY GNSBVNUM.
       COPY BGLBFGAP.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
       COPY TABBBOFI.
       COPY TABBFOFI.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF AND PGM_DTC                                             
       COPY GNSBGVSM.                                                   
       COPY GNSBHVSM.                                                   
       COPY GNSBGHOY.                                                   
      *>>>>                                                             
      *<<<<
      *<<<< EOF AND ( PGM_PU OR PGM_VMS )                               
       ESC-GMO-GAP SECTION.                                             
       INI-ESC-GMO-GAP.                                                 
      *INI-AFRI/MAY-2005                                                
           IF GAP-CAI-GTIA IN GAP = '0800'                              
                MOVE SPACES  TO MSG-COD-MENS                            
                GO TO FIN-ESC-GMO-GAP.                                  
      *FIN-AFRI/MAY-2005                                                
           MOVE ZEROES   TO GMO-NUM-IMOV IN GMO.                        
           PERFORM INI-GMO.                                             
           MOVE 'GAP001' TO GMO-COD-CMPO IN GMO.                        
           MOVE 'N'      TO GMO-IND-VALO IN GMO.                        
           MOVE 'N'      TO GMO-IND-CLVE IN GMO.                        
           MOVE DBC-NUM-ICLI IN GAP-FLD TO                              
                DBC-NUM-ICLI IN WSS-CPO.                                
           MOVE DBC-VRF-ICLI IN GAP-FLD TO                              
                DBC-VRF-ICLI IN WSS-CPO.                                
           MOVE DBC-IND-ICLI IN GAP-FLD TO                              
                DBC-IND-ICLI IN WSS-CPO.                                
           MOVE DBC-GLS-ICLI IN GAP-FLD TO                              
                DBC-GLS-ICLI IN WSS-CPO.                                
           IF GMO-COD-MOVI IN GMO = '1'                                 
              MOVE WSS-CPO TO GMO-GLS-NCMP IN GMO                       
           ELSE                                                         
           IF GMO-COD-MOVI IN GMO = '3'                                 
              MOVE WSS-CPO TO GMO-GLS-CMPA IN GMO.                      
                                                                        
           MOVE FIO-PUT TO FIO-CMND.                                    
           PERFORM BGL-FIO-GMO.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'GMO    PUT' TO MSG-COD-MENS.                       
       FIN-ESC-GMO-GAP.                                                 
           EXIT.                                                        
                               
       INI-GMO SECTION.                                                 
       INI-INI-GMO.                                                     
               MOVE SPACES TO GMO-GLS-FLAG IN GMO.                      
               MOVE ZEROES TO GMO-NUM-TASN IN GMO.                      
               MOVE SPACES TO GMO-COD-CMPO IN GMO.                      
               MOVE SPACES TO GMO-COD-CLVA IN GMO.                      
               MOVE SPACES TO GMO-GLS-CMPA IN GMO.                      
               MOVE ZEROES TO GMO-SGV-CMPA IN GMO.                      
               MOVE SPACES TO GMO-COD-NCLV IN GMO.                      
               MOVE SPACES TO GMO-GLS-NCMP IN GMO.                      
               MOVE ZEROES TO GMO-SGV-NCMP IN GMO.                      
               MOVE SPACES TO GMO-COD-TMOV IN GMO.                      
               MOVE SPACES TO GMO-GLS-DISP IN GMO.                      
               MOVE ZEROES TO GMO-VAL-CCON IN GMO.                      
               MOVE ZEROES TO GMO-VAL-CCOM IN GMO.                      
               PERFORM GET-FHOY.                                        
               MOVE HOY-FHOY TO GMO-FEC-FMOV IN GMO.                    
               MOVE HOY-HHOY TO GMO-HRA-HMOV IN GMO.                    
      *<<<< PGM_MVS OR PGM_DOS                                          
               MOVE SCR-OTRN TO GMO-TML-TMOV IN GMO.                    
               MOVE SCR-USER TO GMO-CIC-UING IN GMO.                    
      *<<<<                                                             
               MOVE HOY-FHOY                TO GMO-FEC-FING IN GMO.     
               MOVE GAP-CAI-GTIA IN GAP     TO GMO-CAI-GTIA IN GMO.     
               MOVE GAP-IIC-GTIA IN GAP     TO GMO-IIC-GTIA IN GMO.     
               MOVE GDG-COD-OFIC IN GAP-FLD TO GMO-COD-OFMV IN GMO.     
               ADD 1                        TO GMO-NUM-IMOV IN GMO.     
               MOVE 'S'                     TO GMO-IND-VALO IN GMO.     
               MOVE 'N'                     TO GMO-IND-CLVE IN GMO.     
       FIN-INI-GMO.                                                     
           EXIT.                                                        

      *<<<< EOF                                                         
       COPY BGLBFGDD.                                                   
       COPY BGLBFGMO.                                                   
       COPY GNSBGPES.                                                   
       BUS-IND-TREA SECTION.                                            
       INI-BUS-IND-TREA.                                                
           MOVE SPACES TO MSG-COD-MENS.                                 
           MOVE 'BGL'  TO TAB-COD-SIST.                                 
           MOVE 'RAL'  TO TAB-COD-TTAB IN TAB.                          
           MOVE TAG-IND-TREA IN TAG TO TAB-COD-CTAB IN TAB.             
           PERFORM BUS-TAB.                                             
           IF MSG-COD-MENS = SPACES                                     
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TREA IN GAP-FLD       
           ELSE                                                         
              MOVE SPACES TO FRM-GLS-TREA IN GAP-FLD.                   
       FIN-BUS-IND-TREA.                                                
           EXIT.                                                        
                                                                        
       COPY GNSBVCOD.                                                   
       COPY GNSBVTAB.                                                   
       COPY BGLBFGDG.                                                   
       COPY GNSBBMSC.                                                   
       COPY BGLBFTAG.                                                   
       COPY BGLBFGES.                                                   
       COPY BGLBFGSO.                                                   
       COPY BGLBFGLE.                                                   
       COPY SGCBFDBC.                                                   
       COPY GNSBGCPT.                                                   
       COPY GNSBGSTR.                                                   
      *>>>>                                                             
      *>>>>
      *<<<< GEN_BCI                                                     
       MOD-EST-GSO SECTION.                                             
       INI-MOD-EST-GSO.                                                 
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM BGL-FIO-GSO.                                         
           IF FIO-STAT-OKS                                              
              MOVE '02' TO GSO-COD-EST2 IN GSO                          
              MOVE FIO-MOD TO FIO-CMND                                  
              PERFORM BGL-FIO-GSO                                       
              IF NOT FIO-STAT-OKS                                       
                 MOVE 'GSO  NOMOD' TO MSG-COD-MENS                      
              ELSE                                                      
                 NEXT SENTENCE                                          
           ELSE                                                         
                 MOVE 'GSO  NOUPD' TO MSG-COD-MENS.                     
       FIN-MOD-EST-GSO.                                                 
           EXIT.                                                        
      *MHM-INI 30-SEP-2003                                              
       MOD-COD-PACR SECTION.                                            
       INI-MOD-COD-PACR.                                                
           IF GAP-IND-ESBA IN GAP-FLD = 'S' AND                         
              ( GAP-COD-PACR IN GAP-FLD < GDG-COD-GGTA IN GDG OR        
                GDG-COD-GGTA IN GDG NOT > SPACES )                      
               MOVE GAP-COD-PACR IN GAP-FLD TO GDG-COD-GGTA IN GDG.     
       FIN-MOD-COD-PACR.                                                
           EXIT.                                                        
      *MHM-FIN 30-SEP-2003                                              
      *>>>>                                                             
      *>>>>                                                             
                                                                        
      * EVA-AFRI/MAY2007 PRELACION                                      
       LEE-GAP SECTION.                                                 
       INI-LEE-GAP.                                                     
           MOVE GAP-CAI-GTIA IN GAP-FLD TO GDG-CAI-GTIA IN GDG.         
           MOVE GAP-IIC-GTIA IN GAP-FLD TO GDG-IIC-GTIA IN GDG.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM BGL-FIO-GDG.                                         
       FIN-LEE-GAP.                                                     
           EXIT.                                                        
      *>>>>                                                             
