       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   BGLPQQTS.
       AUTHOR.       BEE-AFRI.
       DATE-WRITTEN. 16-Jan-19 02:14 PM.

      * NOMBRE PROGRAMA                   BGLPQQTS
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      BGLTAS
      * PANTALLA                          BGLQTS
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-BGLPQQTS-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$BGLPQQTS$ SKL=$07.08.21$ VSN=$06.06.29$        
      -    'GEN=$16-Jan-19 02:14 PM$ FNC=$OWFBGL$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< MI_COMMAREA                                                 
           03 CMA-VARI.                                                 
              05 SCR-IMAX      COMP                   PIC S9(04).       
              05 SCR-I         COMP                   PIC S9(04).       
      *>>>>
       COPY BGLWIQTS.

       COPY BGLBRTAS.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAS-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.

      *<<<< WSS                                                         
       COPY BGLWGQTS.
       COPY GNSWGCPT.
       COPY BGLBRGDD.                                                   
       COPY BGLBRGVT.                                                   
       COPY SGCBRDBC.                                                   
       COPY BGLBRGDG.                                                   
       COPY TABBRCAM.
       COPY GNSWGPES.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.        

       01  WSS-VARI.                                                    
           03  WSS-IND-EXIS                       PIC X(01).             
           03  WSS-VAL-PESO                       PIC S9(11).           
           03  WSS-I                              PIC 9(02).            
           03  WSS-FEC-CNT1                       PIC X(08).
           03  WSS-FEC-CNT                        PIC X(08).
           03  WSS-VAL-CNT     VALUE ZEROES       PIC S9(11)V9(04).
           03  WSS-VAL-CNT1    VALUE ZEROES       PIC S9(11)V9(04).
           03  WSS-COD-PESO                       PIC X(06).         
           03 WSS-COD-CGTA.                                             
              05 WSS-TIP-CGTA                          PIC X(03).       
              05 WSS-STP-CGTA                          PIC X(03).       
           03 WSS-GLS-CGTA.                                             
              05 WSS-GLS-TOPE                   PIC X(12).              
              05 WSS-GLS-SOPE                   PIC X(12).              
           03 WSS-DES-REG    VALUE ZEROES       PIC 9(04).              
           03 WSS-EXI-QTS    VALUE ZEROES       PIC 9(04).              
                                                                        
           03  WSS-FEC-FINI.                                            
               05 WSS-NUM-SINI                    PIC 9(02).            
               05 WSS-NUM-AINI                    PIC 9(02).            
               05 WSS-NUM-MINI                    PIC 9(02).            
               05 WSS-NUM-DINI                    PIC 9(02).            
                                                                        
           03  WSS-FEC-FFIN.                                            
               05 WSS-NUM-SFIN                    PIC 9(02).            
               05 WSS-NUM-AFIN                    PIC 9(02).            
               05 WSS-NUM-MFIN                    PIC 9(02).            
               05 WSS-NUM-DFIN                    PIC 9(02).            
                                                                        
           03  WSS-FEC-FVEN.                                            
               05 WSS-NUM-SVEN                    PIC 9(02).            
               05 WSS-NUM-AVEN                    PIC 9(02).            
               05 WSS-NUM-MVEN                    PIC 9(02).            
               05 WSS-NUM-DVEN                    PIC 9(02).            
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-TAS.
                 88 PGM-STAT-TAS-NUL    VALUE '  '.
                 07 PGM-STT1-TAS        VALUE '2' PIC X(01).
                    88 PGM-STAT-TAS-OKS VALUE '0'.
                 07 PGM-STT2-TAS        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(270).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO QTS-FLD.
           MOVE LOW-VALUES TO QTS-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +270 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'BGLPQQTS' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO                                                     
      *CAF-INI                                                          
           IF SCR-OFRM-SRV                                              
              MOVE TSK-TERM-ALF TO QTS-COD-TERM                         
              MOVE TSK-TERM-ALF TO QTS-COD-TERM-MAS                     
           ELSE                                                         
              MOVE EIBTRMID     TO QTS-COD-TERM                         
              MOVE EIBTRMID     TO QTS-COD-TERM-MAS.                    
      *CAF-FIN                                                          
      *>>>>                                                             
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-QTS.
           PERFORM EDT-KEY-QTS.
           PERFORM EDT-FLD-QTS.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-QTS
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC                                                 
           IF FRM-FFLD = FRM-FFLD-PF6                                   
                    OR   FRM-FFLD-PF5                                   
               PERFORM VAL-NUM-KEY-QTS                                  
               PERFORM VAL-NUM-FLD-QTS                                  
               PERFORM RST-STAT                                         
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY                     
               IF SCR-STAT NOT = SCR-STAT-ABT                           
                   PERFORM SCR-TRL                                      
               ELSE                                                     
                   PERFORM DESSCRTRL                                    
                   GO TO FIN-SCR-ACC.                                   
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-QTS
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-QTS
               PERFORM EDT-KEY-QTS
               PERFORM EDT-FLD-QTS
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-QTS
               PERFORM EDT-KEY-QTS
           ELSE
               PERFORM CLR-FLD-QTS
               PERFORM EDT-FLD-QTS.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-QTS.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO QTS-FLD.
           MOVE LOW-VALUES TO QTS-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY                                                 
           MOVE SPACES TO FRM-MEN1.                                     
           IF (FRM-FFLD = FRM-FFLD-PF5 AND                              
            FRM-IND-HMAS IN QTS-FLD NOT = '-') OR                       
            (FRM-FFLD = FRM-FFLD-PF6 AND                                
            FRM-IND-HMAS IN QTS-FLD = '-')                              
               MOVE PGM-SNUL TO PGM-STAT-TAS                            
               SUBTRACT 1 FROM SCR-I GIVING QTS-I                       
               IF QTS-I NOT > ZEROES                                    
                   MOVE 'TAS GTIAPRV' TO MSG-COD-MENS                   
                   GO TO ERR-FND-KEY                                    
               ELSE                                                     
                   GO TO CARGA-QTS                                      
           ELSE                                                         
           IF (FRM-FFLD = FRM-FFLD-PF6 AND                              
            FRM-IND-HMAS IN QTS-FLD NOT = '-') OR                       
            (FRM-FFLD = FRM-FFLD-PF5 AND                                
            FRM-IND-HMAS IN QTS-FLD = '-')                              
               MOVE PGM-SNUL TO PGM-STAT-TAS                            
               ADD 1 SCR-I GIVING QTS-I                                 
               IF QTS-I > SCR-IMAX                                      
                   MOVE 'TAS GTIANXT' TO MSG-COD-MENS                   
                   GO TO ERR-FND-KEY                                    
               ELSE                                                     
                   GO TO CARGA-QTS.                                     
           GO TO CON-FND-KEY.                                           
      *>>>>
           PERFORM KEY-ALL-QTS.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM BGL-FIO-TAS.
           IF FIO-STAT-OKS
               MOVE TAS-STP-ITRN IN TAS TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-TAS.
      *<<<< FIN_FND_KEY                                                 
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-FND-KEY.                                       
       CON-FND-KEY.                                                     
           MOVE ZEROES TO SCR-IMAX.                                     
           MOVE 1 TO SCR-I.                                             
           MOVE '00' TO FIO-STAT.                                       
           PERFORM OBT-DAT-TS.                                          
           MOVE 1 TO SCR-I.                                             
           MOVE SCR-I TO QTS-I.                                         
       CARGA-QTS.                                                       
           MOVE SPACES TO MSG-COD-MENS.                                 
           IF NOT SCR-OFRM-SRV                                          
           PERFORM PUT-TAB-QTS.                                         
           MOVE '00' TO FIO-STAT.                                       
           GO TO FIN-FND-KEY.                                           
       ERR-FND-KEY.                                                     
           MOVE SCR-STAT-CON TO SCR-STAT.                               
           MOVE 'BGL'  TO MSG-COD-SIST.                                 
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC TO FRM-MEN1.                               
           MOVE '00' TO FIO-STAT.                                       
           GO TO FIN-FND-KEY.                                           
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-TAS-OKS
               MOVE TAS-STP-ITRN IN TAS TO SCR-UMOD.
           PERFORM PUT-ALL-QTS.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE QTS-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO QTS-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-QTS
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QTS-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-QTS.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QTS
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-QTS.
           PERFORM VAL-IKY-QTS.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-QTS.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-QTS.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-QTS.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-QTS.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-QTS.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-QTS
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QTS-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-QTS.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-QTS
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-QTS.
           PERFORM VAL-IKY-QTS.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-QTS.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-QTS.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-QTS.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC                                  
           IF NOT (FRM-FFLD = FRM-FFLD-PF6                              
                         OR   FRM-FFLD-PF5)                             
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO QTS-GLS-MEN2
               MOVE SCR-PRMT     TO QTS-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QTS-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO QTS-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE QTS-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO QTS-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-QTS

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO QTS-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO QTS-GLS-MENS.
           PERFORM PRO-MKY-QTS.
           PERFORM PRO-AKY-QTS.
           PERFORM UNP-IKY-QTS.
           PERFORM FST-KEY-QTS.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE QTS-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO QTS-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO QTS-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO QTS-GLS-MENS.
           PERFORM UNP-KEY-QTS.
           PERFORM FST-KEY-QTS.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-QTS.
           PERFORM PRO-AKY-QTS.
           PERFORM UNP-MKY-QTS.
           PERFORM UNP-FLD-QTS.
           PERFORM FST-FLD-QTS.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO QTS-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-QTS.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QTS
               PERFORM EDT-FLD-QTS
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QTS
               PERFORM EDT-FLD-QTS
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-QTS.
           PERFORM EDT-FLD-QTS.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY BGLBQQTS.
       COPY GNSBVNUM.
       COPY BGLBFTAS.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF                                                         
       COPY GNSBEGLS.                                                   
       COPY BGLBFGDD.                                                   
       COPY BGLBFGVT.                                                   
       COPY BGLBFGDG.
       COPY TABBFCAM.                                                  
       COPY GNSBGCPT.
       COPY SGCBFDBC.
       COPY GNSBGPES.                                                   

       CAR-MOV-TAS SECTION.                                             
       INI-CAR-MOV-TAS.                                                 
           MOVE 'N'    TO WSS-IND-EXIS.                                 
           MOVE ZEROES TO WSS-EXI-QTS.                                  
           IF FRM-IND-HMAS IN QTS-FLD  = '-'                            
              MOVE '999999999999'          TO                           
              TAS-CIC-GTIA IN TAS                                       
              MOVE FIO-GET-LEQ TO FIO-CMND                              
              GO TO LUP-CAR-MOV-TAS                                     
           ELSE                                                         
              MOVE SPACES                  TO                           
              TAS-CIC-GTIA IN TAS                                       
              MOVE FIO-GET-NLS TO FIO-CMND.                             
       LUP-CAR-MOV-TAS.                                                 
           PERFORM BGL-FIO-TAS.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-CAR-MOV-TAS.                                  
          IF TAS-IND-ESTA IN QTS-FLD NOT = TAS-IND-ESTA IN TAS         
                  GO TO SIG-CAR-MOV-TAS.                                
       VAL-CAR-MOV-TAS.                                                 
           MOVE TAS-NUM-SVEN IN TAS TO WSS-NUM-SVEN.                    
           MOVE TAS-NUM-AVEN IN TAS TO WSS-NUM-AVEN.                    
           MOVE TAS-NUM-MVEN IN TAS TO WSS-NUM-MVEN.                    
           MOVE TAS-NUM-DVEN IN TAS TO WSS-NUM-DVEN.                    
           MOVE TAS-CAI-GTIA IN TAS TO GDG-CAI-GTIA IN GDG.             
           MOVE TAS-IIC-GTIA IN TAS TO GDG-IIC-GTIA IN GDG.             
           MOVE FIO-GET-KEY         TO FIO-CMND.                        
           PERFORM BGL-FIO-GDG.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO SIG-CAR-MOV-TAS.                                   
           IF WSS-IND-EXIS = 'N'                                        
              IF FRM-CAI-GRTA IN QTS-FLD > SPACES AND                   
                 FRM-IIC-GRTA IN QTS-FLD > ZEROES                       
                 IF NOT                                                 
                   (FRM-CAI-GRTA IN QTS-FLD = TAS-CAI-GTIA IN TAS AND   
                    FRM-IIC-GRTA IN QTS-FLD = TAS-IIC-GTIA IN TAS )     
                    GO TO SIG-CAR-MOV-TAS                               
                 ELSE                                                   
                    MOVE 'S' TO WSS-IND-EXIS                            
                    GO TO SIG-CAR-MOV-TAS.                              
           IF FRM-FEC-FINI IN QTS-FLD > ZEROES AND                      
              FRM-FEC-FFIN IN QTS-FLD NOT > ZEROES                      
              MOVE FRM-NUM-DINI IN QTS-FLD TO WSS-NUM-DINI              
              MOVE FRM-NUM-MINI IN QTS-FLD TO WSS-NUM-MINI              
              MOVE FRM-NUM-SINI IN QTS-FLD TO WSS-NUM-SINI              
              MOVE FRM-NUM-AINI IN QTS-FLD TO WSS-NUM-AINI              
              IF (WSS-FEC-FVEN < WSS-FEC-FINI)                          
                    GO TO SIG-CAR-MOV-TAS.                              
           IF FRM-FEC-FINI IN QTS-FLD NOT > ZEROES AND                  
              FRM-FEC-FFIN IN QTS-FLD > ZEROES                          
              MOVE FRM-NUM-DFIN IN QTS-FLD TO WSS-NUM-DFIN              
              MOVE FRM-NUM-MFIN IN QTS-FLD TO WSS-NUM-MFIN              
              MOVE FRM-NUM-SFIN IN QTS-FLD TO WSS-NUM-SFIN              
              MOVE FRM-NUM-AFIN IN QTS-FLD TO WSS-NUM-AFIN              
              IF (WSS-FEC-FVEN > WSS-FEC-FFIN)                          
                    GO TO SIG-CAR-MOV-TAS.                              
           IF FRM-FEC-FINI IN QTS-FLD > ZEROES AND                      
              FRM-FEC-FFIN IN QTS-FLD > ZEROES                          
              MOVE FRM-NUM-DINI IN QTS-FLD TO WSS-NUM-DINI              
              MOVE FRM-NUM-MINI IN QTS-FLD TO WSS-NUM-MINI              
              MOVE FRM-NUM-SINI IN QTS-FLD TO WSS-NUM-SINI              
              MOVE FRM-NUM-AINI IN QTS-FLD TO WSS-NUM-AINI              
              MOVE FRM-NUM-DFIN IN QTS-FLD TO WSS-NUM-DFIN              
              MOVE FRM-NUM-MFIN IN QTS-FLD TO WSS-NUM-MFIN              
              MOVE FRM-NUM-SFIN IN QTS-FLD TO WSS-NUM-SFIN              
              MOVE FRM-NUM-AFIN IN QTS-FLD TO WSS-NUM-AFIN              
      *EVA-INI                                                          
              IF (WSS-FEC-FINI > WSS-FEC-FFIN)                          
                   MOVE 'BGL'            TO MSG-COD-SIST                
                   MOVE 'ERRVALFEC'      TO MSG-COD-MENS                
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC     TO FRM-MENS                    
                   GO TO FIN-CAR-MOV-TAS                                
              ELSE                                                      
              IF (WSS-FEC-FVEN < WSS-FEC-FINI OR                        
                  WSS-FEC-FVEN > WSS-FEC-FFIN)                          
                    GO TO SIG-CAR-MOV-TAS.                              
                                                                        
      *EVA-FIN                                                          
           MOVE TAS-CAI-GTIA IN TAS TO QTS-CAI-GTIA(QTS-I).             
           MOVE TAS-IIC-GTIA IN TAS TO QTS-IIC-GTIA(QTS-I).             
           MOVE TAS-NUM-DTSN IN TAS TO QTS-NUM-DTSN(QTS-I).             
           MOVE TAS-NUM-MTSN IN TAS TO QTS-NUM-MTSN(QTS-I).             
           MOVE TAS-NUM-STSN IN TAS TO QTS-NUM-STSN(QTS-I).       
           MOVE TAS-NUM-ATSN IN TAS TO QTS-NUM-ATSN(QTS-I).             
           MOVE TAS-NUM-DVEX IN TAS TO QTS-NUM-DVEX(QTS-I).             
           MOVE TAS-NUM-MVEX IN TAS TO QTS-NUM-MVEX(QTS-I).             
           MOVE TAS-NUM-SVEX IN TAS TO QTS-NUM-SVEX(QTS-I).             
           MOVE TAS-NUM-AVEX IN TAS TO QTS-NUM-AVEX(QTS-I).             
      *CAF-INI                                                          
           IF SCR-OFRM-SRV                                              
              MOVE TAS-VAL-MNTO IN TAS TO QTS-VAL-MNTO-EDT              
              MOVE QTS-VAL-MNTO-EDT TO QTS-VAL-MNTO-ALF(QTS-I)          
           ELSE                                                         
              MOVE TAS-VAL-MNTO IN TAS TO QTS-VAL-MNTO(QTS-I).          
      *CAF-FIN                                                    
           MOVE TAS-NUM-DVEN IN TAS TO QTS-NUM-DVEN(QTS-I).             
           MOVE TAS-NUM-MVEN IN TAS TO QTS-NUM-MVEN(QTS-I).             
           MOVE TAS-NUM-SVEN IN TAS TO QTS-NUM-SVEN(QTS-I).             
           MOVE TAS-NUM-AVEN IN TAS TO QTS-NUM-AVEN(QTS-I).             
           MOVE TAS-COD-TOPE IN TAS TO QTS-COD-TOPE(QTS-I).             
           MOVE TAS-COD-SOPE IN TAS TO QTS-COD-SOPE(QTS-I).             
                                                                        
      *BUS-TAB busca glosa de codigo en tabla                           
           IF TAS-COD-TOPE IN TAS > SPACES                              
               MOVE 'TAB' TO TAB-COD-SIST                               
               MOVE 'AUX ' TO TAB-COD-TTAB IN TAB                       
               MOVE TAS-COD-TOPE IN TAS TO WSS-TIP-CGTA IN WSS-VARI     
               MOVE TAS-COD-SOPE IN TAS TO WSS-STP-CGTA IN WSS-VARI     
               MOVE WSS-COD-CGTA IN WSS-VARI TO TAB-COD-CTAB IN TAB     
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DCOR IN TAB   TO WSS-GLS-SOPE IN WSS-VARI   
           ELSE                                                         
               MOVE SPACES TO WSS-GLS-SOPE IN WSS-VARI.         
                                                                              
           IF TAS-COD-TOPE IN TAS > SPACES                              
               MOVE 'TAB'                   TO TAB-COD-SIST             
               MOVE 'TIO'                   TO TAB-COD-TTAB IN TAB      
               MOVE SPACES                  TO TAB-COD-CTAB IN TAB      
               MOVE TAS-COD-TOPE IN TAS     TO TAB-COD-CTAB IN TAB      
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DCOR IN TAB     TO WSS-GLS-TOPE IN WSS-VARI 
           ELSE                                                         
               MOVE SPACES TO WSS-GLS-TOPE IN WSS-VARI.                 
           MOVE WSS-GLS-CGTA TO CPT-STRN.                               
           PERFORM CPT-BLKS.                                            
           MOVE CPT-STRN TO QTS-GLS-TIPO(QTS-I).                        
           MOVE TAS-GLS-EXCE IN TAS TO QTS-GLS-EXCE(QTS-I).             
           IF TAS-IND-ESTA IN QTS-FLD = '11'                            
              MOVE '11' TO QTS-GLS-STDO(QTS-I)                          
           ELSE                                                         
           IF TAS-IND-ESTA IN QTS-FLD = '12'                            
              MOVE '12' TO QTS-GLS-STDO(QTS-I).                         
                                                                         
           IF GDG-COD-VCAM IN GDG > SPACES                              
               MOVE 'TAB' TO TAB-COD-SIST                               
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB                        
               MOVE GDG-COD-VCAM IN GDG TO TAB-COD-CTAB IN TAB          
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-ABRV IN TAB TO                              
                    QTS-GLS-VCOC(QTS-I).                                
       NXT-CAR-MOV-TAS.                                                 
              PERFORM INC-REG-TS.                                       
              ADD 1 TO WSS-EXI-QTS.                                     
       SIG-CAR-MOV-TAS.                                                 
           IF FRM-IND-HMAS IN QTS-FLD  = '-'                            
               MOVE FIO-GET-PRV TO FIO-CMND                             
               GO TO LUP-CAR-MOV-TAS                                    
           ELSE                                                         
               MOVE FIO-GET-NXT TO FIO-CMND                             
               GO TO LUP-CAR-MOV-TAS.                                   
      FIN-CAR-MOV-TAS.    
           IF SCR-OFRM-SRV                                              
              PERFORM PUT-QTS-MAS.                                      
           EXIT.     

       PUT-QTS-MAS SECTION.                                             
       INI-PUT-QTS-MAS.                                                 
           MOVE 1                  TO QUE-NITM.                         
           MOVE QTS-LEN-TSQTS-MAS  TO QUE-LITM.                         
           MOVE QTS-NOM-TSQTS-MAS  TO QUE-COLA.                         
           IF WSS-EXI-QTS > QTS-IMAX-MTX                                
              MOVE 'S'             TO QTS-MAS-IND-HMAS                  
              MOVE QTS-IMAX-MTX    TO QTS-MAS-NUM-TOCC                  
           ELSE                                                         
              MOVE 'N'             TO QTS-MAS-IND-HMAS                  
              MOVE WSS-EXI-QTS     TO QTS-MAS-NUM-TOCC.                 
           MOVE QTS-MAS-ITEM       TO QUE-ITEM.                         
           MOVE QUE-PUT            TO QUE-CMND.                         
           PERFORM GNS-PRO-QUE.                                         
       FIN-PUT-QTS-MAS.                                                 
           EXIT.                                                        
                                                                        
       OBT-PARAM SECTION.                                               
       INI-OBT-PARAM.                                                   
       FIN-OBT-PARAM.                                                   
           EXIT.                                                        
                                                                        
       OBT-DAT-TS SECTION.                                              
       INI-OBT-DAT-TS.                                                  
           EXEC CICS HANDLE CONDITION QIDERR(CON-OBT-DAT-TS)            
                                     ITEMERR(CON-OBT-DAT-TS)            
           END-EXEC.                                                    
                                                                        
           MOVE QTS-NOM-TSQTS     TO QUE-COLA.                             
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
       CON-OBT-DAT-TS.                                                  
           MOVE QTS-SI-IMP TO QTS-IMP.                                  
           PERFORM CLR-VEC-TS VARYING QTS-I FROM 1 BY 1 UNTIL           
                   QTS-I > QTS-IMAX.                                    
           MOVE 1 TO QTS-I.                                         
           IF TAS-IND-ESTA IN QTS-FLD  = '10'                           
              MOVE '11' TO TAS-IND-ESTA IN TAS                          
              MOVE '11' TO TAS-IND-ESTA IN QTS-FLD                      
              PERFORM CAR-MOV-TAS                                       
              MOVE '12' TO TAS-IND-ESTA IN TAS                          
              MOVE '12' TO TAS-IND-ESTA IN QTS-FLD                      
              PERFORM CAR-MOV-TAS                                       
              MOVE '10' TO TAS-IND-ESTA IN QTS-FLD.                     
           PERFORM CAR-MOV-TAS.                                           
       NXT-OBT-DAT-TS.                                                  
           IF QTS-IMP = QTS-SI-IMP                                      
               PERFORM WRT-TS.                                          
       FIN-OBT-DAT-TS.                                                  
           EXIT.                                                        
                                                                        
       PUT-TAB-QTS SECTION.                                             
       INI-PUT-TAB-QTS.                                                 
           PERFORM RED-TS.                                              
           PERFORM LLE-DAT-PNT VARYING QTS-I FROM 1 BY 1                
                   UNTIL QTS-I > QTS-IMAX.                              
       FIN-PUT-TAB-QTS.                                                 
           EXIT.                                                        
                                                                        
       LLE-DAT-PNT SECTION.                                             
       INI-LLE-DAT-PNT.                                                 
           MOVE QTS-CAI-GTIA(QTS-I) TO FRM-CAI-GTIA IN QTS-FLD(QTS-I).  
           MOVE QTS-IIC-GTIA(QTS-I) TO FRM-IIC-GTIA IN QTS-FLD(QTS-I).  
           MOVE QTS-NUM-DTSN(QTS-I) TO FRM-NUM-DTSN IN QTS-FLD(QTS-I).  
           MOVE QTS-NUM-MTSN(QTS-I) TO FRM-NUM-MTSN IN QTS-FLD(QTS-I).  
           MOVE QTS-NUM-STSN(QTS-I) TO FRM-NUM-STSN IN QTS-FLD(QTS-I).  
           MOVE QTS-NUM-ATSN(QTS-I) TO FRM-NUM-ATSN IN QTS-FLD(QTS-I).  
           MOVE QTS-NUM-DVEX(QTS-I) TO FRM-NUM-DVEX IN QTS-FLD(QTS-I).  
           MOVE QTS-NUM-MVEX(QTS-I) TO FRM-NUM-MVEX IN QTS-FLD(QTS-I).  
           MOVE QTS-NUM-SVEX(QTS-I) TO FRM-NUM-SVEX IN QTS-FLD(QTS-I).  
           MOVE QTS-NUM-AVEX(QTS-I) TO FRM-NUM-AVEX IN QTS-FLD(QTS-I).  
           IF SCR-OFRM-SRV                                              
              MOVE QTS-VAL-MNTO-NUM(QTS-I) TO                           
                   FRM-VAL-MNTO IN QTS-FLD(QTS-I)                       
           ELSE                                                         
              MOVE QTS-VAL-MNTO(QTS-I) TO                               
                   FRM-VAL-MNTO IN QTS-FLD(QTS-I).                      
           MOVE QTS-NUM-DVEN(QTS-I) TO FRM-NUM-DVEN IN QTS-FLD(QTS-I).  
           MOVE QTS-NUM-MVEN(QTS-I) TO FRM-NUM-MVEN IN QTS-FLD(QTS-I).  
           MOVE QTS-NUM-SVEN(QTS-I) TO FRM-NUM-SVEN IN QTS-FLD(QTS-I).  
           MOVE QTS-NUM-AVEN(QTS-I) TO FRM-NUM-AVEN IN QTS-FLD(QTS-I).  
           MOVE QTS-COD-TOPE(QTS-I) TO FRM-COD-TOPE IN QTS-FLD(QTS-I).  
           MOVE QTS-COD-SOPE(QTS-I) TO FRM-COD-SOPE IN QTS-FLD(QTS-I).  
           MOVE QTS-GLS-TIPO(QTS-I) TO FRM-GLS-TIPO IN QTS-FLD(QTS-I).  
           MOVE QTS-GLS-EXCE(QTS-I) TO FRM-GLS-EXCE IN QTS-FLD(QTS-I).  
           MOVE QTS-GLS-STDO(QTS-I) TO FRM-GLS-STDO IN QTS-FLD(QTS-I).  
           MOVE QTS-GLS-VCOC(QTS-I) TO FRM-GLS-VCOC IN QTS-FLD(QTS-I).  
       FIN-LLE-DAT-PNT.                                                 
           EXIT.                                                        
                                                                        
       INC-REG-TS SECTION.                                              
       INI-INC-REG-TS.                                                  
           MOVE QTS-SI-IMP TO QTS-IMP.                                 
           ADD 1 TO QTS-I.                                              
           IF QTS-I > QTS-IMAX                                          
               PERFORM WRT-TS                                           
               PERFORM CLR-VEC-TS VARYING QTS-I FROM 1 BY 1             
                                     UNTIL QTS-I > QTS-IMAX             
               MOVE 1 TO QTS-I.                                          
               MOVE QTS-NO-IMP TO QTS-IMP.                              
       FIN-INC-REG-TS.                                                  
           EXIT.               
                                         
                                                                        
       WRT-TS SECTION.                                                  
       INI-WRT-TS.                                                      
           ADD 1 TO SCR-IMAX.                                           
           MOVE QTS-NOM-TSQTS  TO QUE-COLA.                             
           MOVE QTS-TS         TO QUE-ITEM.
           MOVE QTS-LEN-TSQTS  TO QUE-LITM.                             
           MOVE QTS-I          TO QUE-NITM.                             
           MOVE QUE-PUT        TO QUE-CMND.                             
           PERFORM GNS-PRO-QUE.                                         
       FIN-WRT-TS.                                                      
           EXIT.                                                        
                                                                        
       RED-TS SECTION.                                                  
       INI-RED-TS.                                                      
           MOVE QTS-I TO SCR-I.                                         
           EXEC CICS HANDLE CONDITION QIDERR(FIN-RED-TS)                
                                     ITEMERR(FIN-RED-TS)                
           END-EXEC.                                                    
           MOVE QTS-NOM-TSQTS   TO QUE-COLA.                             
           MOVE QTS-TS          TO QUE-ITEM.                             
           MOVE QTS-LEN-TSQTS   TO QUE-LITM.                             
           MOVE QTS-I           TO QUE-NITM.                         
           MOVE QUE-GET         TO QUE-CMND.                         
           PERFORM GNS-PRO-QUE.                                         
           MOVE QUE-ITEM       TO QTS-TS.                               
       FIN-RED-TS.                                                      
           EXIT.                                                        
                                                                        
       CLR-VEC-TS SECTION.                                              
       INI-CLR-VEC-TS.                                                  
           MOVE SPACES TO QTS-CAI-GTIA(QTS-I).             
           MOVE ZEROES TO QTS-IIC-GTIA(QTS-I).             
           MOVE ZEROES TO QTS-FEC-FTSN(QTS-I).             
           MOVE ZEROES TO QTS-FEC-FVEX(QTS-I).             
           MOVE ZEROES TO QTS-VAL-MNTO(QTS-I).             
           MOVE ZEROES TO QTS-FEC-FVEN(QTS-I).                          
           MOVE SPACES TO QTS-COD-TOPE(QTS-I).                
           MOVE SPACES TO QTS-COD-SOPE(QTS-I).             
           MOVE SPACES TO QTS-GLS-TIPO(QTS-I).                          
           MOVE SPACES TO QTS-GLS-EXCE(QTS-I).              
           MOVE SPACES TO QTS-GLS-STDO(QTS-I).                          
           MOVE SPACES TO QTS-GLS-VCOC(QTS-I).                          
       FIN-CLR-VEC-TS.                                                  
           EXIT.                                                        
                                                                        
       RST-STAT SECTION.                                                
       INI-RST-STAT.                                                    
           MOVE SCR-STPP     TO SCR-STAT.                               
           MOVE SCR-MFLD-NOT TO SCR-MFLD.                               
       FIN-RST-STAT.                                                    
           EXIT.                                                        
      *>>>>                                                             
