       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   BGLPQGSO.
       AUTHOR.       BEE.
       DATE-WRITTEN. 21-Jan-19 08:50 PM.

      * NOMBRE PROGRAMA                   BGLPQGSO
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      BGLGSO
      * PANTALLA                          BGLGSO
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-BGLPQGSO-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$BGLPQGSO$ SKL=$07.08.21$ VSN=$06.06.29$        
      -    'GEN=$21-Jan-19 08:50 PM$ FNC=$OWFBGL$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI
      *PVG INI 15-OCT-2003
           02 SCR-COD-GSO-ANT                      PIC X(02).
           02 SCR-COD-JUD-ANT                      PIC X(02).
           02 SCR-COD-TPRO                         PIC X(01).
      *PVG FIN 15-OCT-2003
      *>>>>
       COPY BGLWIGSO.

       COPY BGLBRGSO.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.

      *<<<< WSS
      *CGL-INI  11-SEP-2003 14:47:07
       COPY TABBRCAM.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.        
       COPY BGLWXGSL.                                                  
       COPY BGLBRGSE.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSE-REQA==.
       COPY BGLBRGLE.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GLE-REQA==.
      *CGL-FIN  11-SEP-2003 14:47:13
      *PVG INI 15-OCT-2003
       COPY BGLBRGAP.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GAP-REQA==.
      *PVG FIN 15-OCT-2003
       COPY BGLBRTAG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY TABBRUSR.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY GNSWGPES.
       COPY BGLBRGDD.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
       COPY BGLBRGDG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY BGLBRGSL.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSL-REQA==.
       COPY BGLBRGVT.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
       COPY BGLBRGUB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GUB-REQA==.
       COPY BGLBRGIM.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GIM-REQA==.
       COPY BGLBRGIN.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GIN-REQA==.
       COPY BGLBREST.
           COPY USPC113.
                                                                       
       01  WSS-TIPOS.                                                  
           03 WSS-IND-NGSL VALUE 'N'     PIC X(01).                    
           03 WSS-COD-TAS  VALUE 'N'     PIC X(01).                    
           03 WSS-COD-RET  VALUE 'N'     PIC X(01).                    
           03 WSS-IND-SOLO VALUE 'N'     PIC X(01).                    

       01  WSS-VARI.
             03 WSS-KEY-IGSO.                                          
                05 WSS-NUM-IGSO                          PIC 9(12).    
                05 WSS-CIC-IGSO                          PIC X(12).    
             03 WSS-NUM-GAUX VALUE ZEROES                PIC 9(12).    
      **     03 WSS-NUM-TIPO-ALF                           PIC X(06).
      **     03 WSS-NUM-TIPO REDEFINES  WSS-NUM-TIPO-ALF   PIC 9(06).
           03 WSS-IND-OK                                 PIC X(01).
           03 WSS-IND-GVT                                PIC X(01).
           03 WSS-IND-EST1.
              05 WSS-NUM-EST1                            PIC 9(02).
           03 WSS-COD-EST2.
              05 WSS-NUM-EST2                            PIC 9(02).

      **     03 WSS-TIPO-DIV.
      **        05 WSS-TIPO                                PIC X(03).
      **        05 WSS-DIV                                 PIC X(03).
           03 WSS-TSG-OPE.
              05 WSS-COD-TOPE                            PIC X(03).
              05 WSS-COD-SOPE                            PIC X(03).
      *
           03 WSS-COD-VCAM                               PIC X(06).     
           03 WSS-COD-PESO.                                             
              05 WSS-TIP-VCB-PESO                        PIC X(01).     
              05 FILLER                                  PIC X(05).     
           03 WSS-COD-UEFE  VALUE SPACES                 PIC X(10).     
           03 WSS-VAL-PESO                               PIC S9(11).    
           03 WSS-IND-MNAC    VALUE 'N'                  PIC X(01).     
      ** EVA-INI 09/07                                                  
      ** Indicadores tipo de solicitud [AFRI] **                        
                                                                        
           03  WSS-IND-TDIR   VALUE ZEROES     PIC 9(02).               
           03  WSS-IND-TIND   VALUE ZEROES     PIC 9(02).               
           03  WSS-IND-ETSB   VALUE 'NO'       PIC X(02).               
           03  WSS-AUX-ETSB   VALUE SPACES     PIC X(06).               
           03  WSS-I     VALUE ZEROES          PIC 9(02).               
           03  WSS-GLS-DATA.                                            
                 05  WSS-VEC-ETSB OCCURS 10 TIMES.                      
                     07 WSS-COD-ETSB   VALUE SPACES  PIC X(06).         
                                                                        
      ** EVA-FIN 09/07                                                  
           03 PGM-STAT-ADI.
              05  PGM-STAT-GDG           VALUE '23'   PIC X(02).
                  88 PGM-STAT-GDG-OKS    VALUE '00'.
                  88 PGM-STAT-GDG-NUL    VALUE '  '.
              05  PGM-STAT-GSL           VALUE '23'   PIC X(02).
                  88 PGM-STAT-GSL-OKS    VALUE '00'.
                  88 PGM-STAT-GSL-NUL    VALUE '  '.
           03 WSS-FEC-EDIT.
              05  WSS-NUM-DEDIT                 PIC 9(02).
              05  WSS-NUM-MEDIT                 PIC 9(02).
              05  WSS-NUM-SEDIT                 PIC 9(02).
              05  WSS-NUM-AEDIT                 PIC 9(02).
      *CGL-INI  11-SEP-2003 12:50:01
           03 WSS-FEC-EDII.
              05  WSS-NUM-DEDII                 PIC 9(02).
              05  WSS-NUM-MEDII                 PIC 9(02).
              05  WSS-NUM-SEDII                 PIC 9(02).
              05  WSS-NUM-AEDII                 PIC 9(02).
      *CGL-FIN  11-SEP-2003 12:50:09
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-GSO.
                 88 PGM-STAT-GSO-NUL    VALUE '  '.
                 07 PGM-STT1-GSO        VALUE '2' PIC X(01).
                    88 PGM-STAT-GSO-OKS VALUE '0'.
                 07 PGM-STT2-GSO        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
           03 PGM-CMMA.
              05 PGM-CMMA-CHR OCCURS 255 PIC X(01).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 255 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
      *<<<<
      *SGS-INI  23/04/2004                                              
      *COPY GNSBGDTC.                                                   
      *SGS-FIN  23/04/2004                                              
      *RCI-INI 05-03-04                                                 
      *    DISPLAY 'BGLPUGSO INI 03-02-2004 P1'.                        
      *RCI-FIN 05-03-04                                                 
      *>>>>
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO GSO-FLD.
           MOVE LOW-VALUES TO GSO-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +255 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'BGLPQGSO' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           MOVE TSK-TERM-ALF TO WSX-COD-TERM IN WSX-TSGSL.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       GNS-BUS-VCA SECTION.
       INI-GNS-BUS-VCA.
           MOVE 0 TO FRM-IFLD.
       LUP-GNS-BUS-VCA.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > EIBCALEN AND
              FRM-IFLD NOT > 255
                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)
                GO TO LUP-GNS-BUS-VCA.
           MOVE PGM-CMMA TO SCR-VARI.
       FIN-GNS-BUS-VCA.
           EXIT.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-GSO.
           PERFORM EDT-KEY-GSO.
           PERFORM EDT-FLD-GSO.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-GSO
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-GSO
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-GSO
               PERFORM EDT-KEY-GSO
               PERFORM EDT-FLD-GSO
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-GSO
               PERFORM EDT-KEY-GSO
           ELSE
               PERFORM CLR-FLD-GSO
               PERFORM EDT-FLD-GSO.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-GSO.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO GSO-FLD.
           MOVE LOW-VALUES TO GSO-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
      *CGL-INI  12-SEP-2003 11:41:04 
                                                                       
                                                                       
      *RCI DISPLAY 'BGLPQGSO WI 1 :' GSO-FLD.                          
                                                                       
           MOVE GSO-CAI-GTIA IN GSO-FLD TO GDG-CAI-GTIA IN GDG.        
           MOVE GSO-IIC-GTIA IN GSO-FLD TO GDG-IIC-GTIA IN GDG.        
           MOVE FIO-GET-KEY TO FIO-CMND.                               
           MOVE FIO-STAT TO PGM-STAT-GDG.                               
           PERFORM BGL-FIO-GDG.                                        
           IF NOT FIO-STAT-OKS                                         
               MOVE 'GDG    NEX' TO MSG-COD-MENS                       
               GO TO ERR-FND-KEY.                                      
      *RCI DISPLAY 'BGLPQGSO GDG ' GDG.                                
           IF SCR-CCPP = 'ACC' AND SCR-STAT = SCR-STAT-CON             
              GO TO FIN-VAL-OFI-USP-GSO.                               
                                                                       
           IF SCR-OFRM-SRV                                             
              GO TO FIN-VAL-OFI-USP-GSO.                               
           MOVE 'TAB'     TO FIO-SIST.                                 
           MOVE 'VSN'     TO TAB-COD-TTAB IN TAB.                      
           MOVE 'OFIUSP'  TO TAB-COD-CTAB IN TAB.                      
           MOVE FIO-GET-KEY TO FIO-CMND.                               
           PERFORM GNS-FIO-TAB.                                        
           IF NOT (FIO-STAT-OKS AND TAB-MSC-STAT IN TAB = 'S')         
              GO TO FIN-VAL-OFI-USP-GSO.                               
                                                                       
           COPY USPC143.                                               
           MOVE 'BGLGTUCG/CEN' TO USP-PTA-STR.                         
           COPY USPC103.                                               
           IF USP-PERMISO = 'P'                                        
              GO TO FIN-VAL-OFI-USP-GSO.                               
                                                                       
           IF USP-COD-OFICINA NOT = GDG-COD-OFIC IN GDG                
              MOVE 'USRNODEOFI' TO MSG-COD-MENS                        
              GO TO ERR-FND-KEY.                                       
                                                                       
       FIN-VAL-OFI-USP-GSO.                                            
                                                                       
       FIN-BUS-GDG.                                                    
      *EVA-INI-AFRI/FEB2006                                            
                                                                        
      ** Politicas de renovacion seguros y tasaciones [AFRI] **         
           IF SCR-CMND = 'INE'                                          
              GO TO CNT-FND-KEY.                                        
                                                                        
           IF SCR-CMND = 'ING'                                          
              PERFORM VAL-TIP-SOL                                       
              IF MSG-COD-MENS > SPACES                                  
                  GO TO ERR-FND-KEY                                     
              ELSE                                                      
                 IF GSL-COD-TSOL IN GSL = 'T' AND WSS-COD-TAS = 'S'     
                    MOVE 'GSOYAEXITAS' TO MSG-COD-MENS                  
                    GO TO ERR-FND-KEY                                   
                 ELSE                                                   
                    IF GSL-COD-TSOL IN GSL = 'R' AND WSS-IND-SOLO = 'N' 
                       MOVE 'ESTGSONO>=03' TO MSG-COD-MENS              
                       GO TO ERR-FND-KEY                                
                    END-IF                                              
                 END-IF                                                 
              END-IF                                                    
           END-IF.                                                      
                                                                        
      ** EVA-INI 09/07                                                  
      ** Lee tabla tipo y subtipo **                                    
                                                                        
           IF ((SCR-CMND = 'ING' AND                                    
                GSL-COD-TSOL IN GSL = 'R') AND                          
               (GDG-IND-EST1 IN GDG > '19' OR                           
                GDG-IND-EST1 IN GDG < '10'))                            
                 MOVE 'GDG NO CONST' TO MSG-COD-MENS                    
                 GO TO ERR-FND-KEY.                                     
                                                                        
      ** Valida que solo existan dos solicitudes directas **            
           IF WSS-IND-TDIR = 02 AND                                     
              GSL-COD-TSOL IN GSL = 'D'                                 
              MOVE 'MAXSOL   DIR' TO MSG-COD-MENS                       
               GO TO ERR-FND-KEY.                                       
                                                                        
      ** Valida que solo existan dos solicitudes indirectas **          
           IF WSS-IND-TIND = 02 AND                                     
              GSL-COD-TSOL IN GSL = 'I'                                 
              MOVE 'MAXSOL   IND' TO MSG-COD-MENS                       
               GO TO ERR-FND-KEY.                                       
                                                                        
      ** Valida que solo exista una sol directa y una sol indirecta **  
           IF (WSS-IND-TDIR = 01 AND                                    
               WSS-IND-TIND = 01)                                       
               MOVE 'MAXSOL   PER' TO MSG-COD-MENS                      
               GO TO ERR-FND-KEY.                                       
                                                                        
           IF ((WSS-IND-TDIR > 01 AND                                   
               GSL-COD-TSOL IN GSL = 'I') OR                            
              (WSS-IND-TIND > 01 AND                                    
               GSL-COD-TSOL IN GSL = 'D'))                              
               MOVE 'MAXSOL   PER' TO MSG-COD-MENS                      
               GO TO ERR-FND-KEY.                                       
                                                                        
      ** EVA-FIN 09/07                                                  
      *EVA-FIN-AFRI/FEB2006                                            
       CNT-FND-KEY.                                                    
      * EVA                                                             
           IF SCR-CMND = 'CON' AND                                     
              GSO-NUM-SBGL IN GSO-FLD NOT > ZEROES                     
              PERFORM BUSCA-NSOL.

      *RCI DISPLAY 'BGLPQGSO 03-02-2004 PASO 1'.                       
      *>>>>
           PERFORM KEY-ALL-GSO.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM BGL-FIO-GSO.
           IF FIO-STAT-OKS
               MOVE GSO-STP-ITRN IN GSO TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-GSO.
      *<<<< FIN_FND_KEY
      *PVG INI 14-OCT-2003
      *RCI DISPLAY 'BGLPQGSO 03-02-2004 PASO 2'.                       
           IF NOT FIO-STAT-OKS AND SCR-CMND = 'ELI'
              MOVE 'GSO    NEX' TO MSG-COD-MENS
              GO TO ERR-FND-KEY.
      *PVG FIN 14-OCT-2003
           MOVE GSO-COD-ESGA IN GSO TO SCR-COD-GSO-ANT IN SCR-VARI.
           MOVE GSO-COD-EST2 IN GSO TO SCR-COD-JUD-ANT IN SCR-VARI.

           MOVE GSO-NUM-SBGL IN GSO-FLD TO GSL-KEY-IGSL IN GSL.        
                                                                       
      *RCI DISPLAY 'BGLPQGSO WI 2 :' GSO-FLD.                          
      *RCI DISPLAY 'BGLPQGSO LEE GSL ' GSL.                            
                                                                       
           MOVE FIO-GET-KEY TO FIO-CMND.                               
           PERFORM BGL-FIO-GSL.                                        
           MOVE FIO-STAT TO PGM-STAT-GDG.                              
           IF NOT FIO-STAT-OKS                                         
               MOVE 'GSL    NEX' TO MSG-COD-MENS                       
               GO TO ERR-FND-KEY.                                      
           MOVE GSL-COD-TPRO IN GSL TO SCR-COD-TPRO IN SCR-VARI.       
                                                                        
           PERFORM LEE-TABLA.                                           
           IF (SCR-CMND = 'ING' AND                                     
               WSS-IND-ETSB = 'NO' AND                                  
               GSL-COD-TSOL IN GSL = 'D')                               
               MOVE 'ERRING   TSB' TO MSG-COD-MENS                      
               GO TO ERR-FND-KEY.                                       
                                                                        
           IF SCR-CMND = 'ING' AND                                      
              WSS-IND-ETSB = 'SI' AND                                   
              GSL-COD-TSOL IN GSL = 'D'                                 
              PERFORM LEE-ULT-GVT                                       
              PERFORM BUS-MNDA                                          
              IF GDG-COD-VCAM IN GDG = WSS-COD-UEFE                     
                 IF GVT-SGV-VCTS IN GVT > 6000                          
                    MOVE 'VALTAS>  PER' TO MSG-COD-MENS                 
                    GO TO ERR-FND-KEY                                   
                 END-IF                                                 
              ELSE                                                      
                 PERFORM CONVIERTE-UF                                   
                 IF WSS-VAL-PESO > 6000                                 
                    MOVE 'VALTAS>  PER' TO MSG-COD-MENS                 
                    GO TO ERR-FND-KEY                                   
                 END-IF                                                 
              END-IF                                                    
           END-IF.                                                      

      * Se realiza Consulta 
           IF SCR-CMND = 'CON' 
               GO TO FIN-FND-KEY.

      * Se intenta Actualizacion
           IF SCR-CMND = 'AEG'
               IF GSO-COD-ESGA IN GSO = '12'
                   MOVE 'GSO    CAN' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY
               ELSE
      *            Se permite activar garantia
                   GO TO MOV-FEC-USER.
      *RCI DISPLAY 'BGLPQGSO 03-02-2004 PASO 3'.                       

      *    Valida si estado es ejecutado. 
           MOVE GDG-IND-EST1 IN GDG TO WSS-IND-EST1 IN WSS-VARI.
           MOVE GDG-COD-EST2 IN GDG TO WSS-COD-EST2 IN WSS-VARI.
           IF WSS-NUM-EST1 IN WSS-VARI > 10 OR
              WSS-NUM-EST2 IN WSS-VARI > 0
               MOVE 'GSO    NOING' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

      *RCI DISPLAY 'BGLPQGSO 03-02-2004 PASO 4'.                       

      *    Se permite ingresar garantia 
       INGRESO-VALIDO.
            MOVE '01'     TO GSO-COD-ESGA IN GSO-FLD.
      *PVG INI 14-OCT-2003
           MOVE SPACES                 TO FRM-GLS-CLAS IN GSO-FLD.
           MOVE SPACES                 TO FRM-GLS-TPOL IN GSO-FLD.

           MOVE GDG-COD-TOPE IN GDG    TO TAG-COD-TOPE IN TAG.
           MOVE GDG-COD-SOPE IN GDG    TO TAG-COD-SOPE IN TAG.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM BGL-FIO-TAG.
           IF NOT FIO-STAT-OKS
              GO TO CON-FND-KEY.

           IF TAG-COD-CLAS IN TAG > SPACES
              MOVE 'BGL'               TO TAB-COD-SIST
              MOVE 'CLA'               TO TAB-COD-TTAB IN TAB
              MOVE TAG-COD-CLAS IN TAG TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              IF MSG-COD-MENS NOT > SPACES
                 MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-CLAS IN GSO-FLD.

      *RCI DISPLAY 'BGLPQGSO 03-02-2004 PASO 5'.                       

           IF TAG-COD-TPOL IN TAG > SPACES
              MOVE 'BGL'               TO TAB-COD-SIST
              MOVE 'POL'               TO TAB-COD-TTAB IN TAB
              MOVE TAG-COD-TPOL IN TAG TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              IF MSG-COD-MENS NOT > SPACES
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TPOL IN GSO-FLD.
       CON-FND-KEY.
      *PVG FIN 14-OCT-2003
           IF GDG-COD-TOPE IN GDG > SPACES
              MOVE 'TAB'  TO TAB-COD-SIST                 
              MOVE 'TIO ' TO TAB-COD-TTAB IN TAB         
              MOVE GDG-COD-TOPE IN GDG TO TAB-COD-CTAB IN TAB 
              PERFORM BUS-TAB                                    
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-TOPE IN GSO-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOPE IN GSO-FLD.

           IF GDG-COD-SOPE IN GDG > SPACES
      *BUS-TAB Busca codigo de tabla
              MOVE 'TAB' TO TAB-COD-SIST
              MOVE 'AUX' TO TAB-COD-TTAB IN TAB
              MOVE SPACES TO TAB-COD-CTAB IN TAB
              MOVE GDG-COD-TOPE IN GDG TO WSS-COD-TOPE IN WSS-VARI
              MOVE GDG-COD-SOPE IN GDG TO WSS-COD-SOPE IN WSS-VARI
              MOVE WSS-TSG-OPE IN WSS-VARI  TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-SOPE IN GSO-FLD
           ELSE
              MOVE SPACES TO FRM-GLS-SOPE IN GSO-FLD.             
      *CGL-FIN  7-SEP-2003 15:43:28 

      *Busca Nombre del Cliente.
           MOVE GSO-NUM-SBGL IN GSO-FLD TO GSL-NUM-SBGL IN GSL.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM BGL-FIO-GSL.
           IF NOT FIO-STAT-OKS
              MOVE 'TAB'        TO MSG-COD-SIST
              MOVE 'SOL  NOEXI' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN GSO-FLD
              GO TO CONTINUA-USR-PA.
      *RCI DISPLAY 'BGLPQGSO 03-02-2004 PASO 6'.                       

            MOVE GSL-CIC-DCLI IN GSL TO DBC-CIC-ICLI IN DBC.
            MOVE 'DBC-KEY-IDBC'  TO FIO-AKEY.
            MOVE FIO-GET-KEY     TO FIO-CMND.
            PERFORM SGC-FIO-DBC.
            IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-DBC
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO DBC-GLS-NOMC IN GSO-FLD
            ELSE
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN GSO-FLD
               GO TO CONTINUA-USR-PA.

       CONTINUA-USR-PA.
      *RCI DISPLAY 'BGLPQGSO 03-02-2004 PASO 7'.                       
                                                                       
      *BUS-TAB Glosa de estado GDG.
           IF GDG-IND-EST1 IN GDG > SPACES
             MOVE 'BGL' TO TAB-COD-SIST
             MOVE 'ES1'                TO TAB-COD-TTAB IN TAB
             MOVE GDG-IND-EST1 IN GDG  TO TAB-COD-CTAB IN TAB
             PERFORM BUS-TAB
             MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-EST1 IN GSO-FLD.
      *BUS-TAB Glosa de estado GSO.
           IF GSO-COD-ESGA IN GSO-FLD > SPACES
               MOVE 'BGL'  TO TAB-COD-SIST
               MOVE 'EGS ' TO TAB-COD-TTAB IN TAB
               MOVE GSO-COD-ESGA IN GSO-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ESGA IN GSO-FLD.
       MOV-FEC-USER.
      *RCI DISPLAY 'BGLPQGSO 03-02-2004 EN MOV-FEC-USER'.              
                                                                       
           PERFORM GET-FHOY.
           MOVE HOY-DHOY TO WSS-NUM-DEDIT.
           MOVE HOY-MHOY TO WSS-NUM-MEDIT.
           MOVE HOY-SHOY TO WSS-NUM-SEDIT.
           MOVE HOY-AHOY TO WSS-NUM-AEDIT.
           MOVE WSS-FEC-EDIT TO FRM-FEC-ESGA IN GSO-FLD.
           IF SCR-USER NOT > SPACES
               MOVE SPACES TO SCR-USER.
           MOVE SCR-USER TO GSO-COD-USER IN GSO-FLD.
      *Nombre de ejecutivo.
           IF GSO-COD-USER IN GSO-FLD > SPACES                      
               MOVE GSO-COD-USER IN GSO-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-USER IN GSO-FLD  
           ELSE                                                     
               MOVE SPACES              TO FRM-GLS-USER IN GSO-FLD. 

           MOVE PGM-STAT-GSO TO FIO-STAT.
           GO TO FIN-FND-KEY.
      *RCI DISPLAY 'BGLPQGSO 03-02-2004 PASO 8'.                       


      * Se intenta eliminar
                MOVE PGM-STAT-GSO TO FIO-STAT.
               
           IF SCR-CMND = 'ELI'
               IF GSO-COD-ESGA IN GSO = '01'
      *            Se permite eliminar garantia
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE 'GSOESGA NO01' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY.

           GO TO FIN-FND-KEY.

       ERR-FND-KEY.
      *RCI DISPLAY 'BGLPQGSO 03-02-2004 EN ERR-FND-KEY'.               
           MOVE 'S' TO SCR-IERR.
           MOVE 'BGL' TO MSG-COD-SIST.

           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE '00' TO FIO-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-GSO-OKS
               MOVE GSO-STP-ITRN IN GSO TO SCR-UMOD.
           PERFORM PUT-ALL-GSO.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE GSO-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO GSO-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-GSO
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GSO-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-GSO.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GSO
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-GSO.
           PERFORM VAL-IKY-GSO.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-GSO.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-GSO.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-GSO.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-GSO.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-GSO.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-GSO
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GSO-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-GSO.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-GSO
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-GSO.
      *<<<< SCR_GIKY_VAL_IKY
      *PTC-INI-MAN
           IF SCR-OFRM-SRV
              MOVE WSX-NOM-TSGSL  TO QUE-COLA
              MOVE 1 TO QUE-NITM
              MOVE WSX-LEN-TSGSL  TO QUE-LITM
              MOVE QUE-GET        TO QUE-CMND
              PERFORM GNS-PRO-QUE
              IF QUE-STAT = QUE-STAT-OKS
                 MOVE QUE-ITEM      TO WSX-TAB-GSL
                 MOVE WSX-GSL-NUM-SBGL TO GSO-NUM-SBGL IN GSO-FLD.
      *PTC-FIN-MAN
      *>>>>
           PERFORM VAL-IKY-GSO.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-GSO.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-GSO.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-GSO.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO GSO-GLS-MEN2
               MOVE SCR-PRMT     TO GSO-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GSO-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO GSO-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE GSO-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO GSO-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-GSO

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO GSO-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO GSO-GLS-MENS.
           PERFORM PRO-MKY-GSO.
           PERFORM PRO-AKY-GSO.
           PERFORM UNP-IKY-GSO.
           PERFORM FST-KEY-GSO.
      *<<<< FIN_HBL_IKY
      *PVG INI 14-OCT-2003
      *    IF SCR-CMND = 'ING'                                          
           IF SCR-CMND = 'ING' OR                                       
              SCR-CMND = 'INE'                                          
              MOVE FRM-CPIM-UBY TO GSO-NUM-SBGL-ATR.
      *PVG FIN 14-OCT-2003
      *>>>>
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE GSO-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO GSO-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO GSO-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO GSO-GLS-MENS.
           PERFORM UNP-KEY-GSO.
           PERFORM FST-KEY-GSO.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-GSO.
           PERFORM PRO-AKY-GSO.
           PERFORM UNP-MKY-GSO.
           PERFORM UNP-FLD-GSO.
           PERFORM FST-FLD-GSO.
      *>>>> FIN_HBL_FLD
      *CGL-INI  11-SEP-2003 12:08:00 
      *      IF SCR-CMND = 'AEG' 
             IF SCR-CMND = 'AEG' OR SCR-CMND = 'AEJ'
      *CGL-FIN  11-SEP-2003 12:08:35 
                GO TO FIN-HBL-FLD.

            MOVE FRM-CPIM-AEY   TO GSO-COD-ESGA-ATR IN GSO-FLD.
            MOVE FRM-CPIM-AEY   TO GSO-COD-ESGA-STP.
            MOVE FRM-CPIM-AEY   TO GSO-COD-EST2-ATR IN GSO-FLD.
            MOVE FRM-CPIM-AEY   TO GSO-COD-EST2-STP.
      *EVA                                                             
            IF (( SCR-CMND = 'ING' OR                                  
                 SCR-CMND = 'AEG') OR                                  
                (SCR-CMND = 'AEJ')) AND                                
                GSL-COD-TSOL IN GSL = 'R'                              
              MOVE FRM-CPIM-AEY TO GSO-COD-RSEG-ATR IN GSO-FLD         
              MOVE FRM-CPIM-AEY TO GSO-IND-PCUO-ATR IN GSO-FLD         
              MOVE FRM-CPIM-AEY TO GSO-NUM-CUOT-ATR IN GSO-FLD         
              MOVE 0            TO GSO-COD-RSEG-LEN IN GSO-FLD         
              MOVE -1           TO GSO-GLS-MENS-LEN IN GSO-FLD.        
      *>>>>
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO GSO-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-GSO.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GSO
               PERFORM EDT-FLD-GSO
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GSO
               PERFORM EDT-FLD-GSO
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-GSO.
           PERFORM EDT-FLD-GSO.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY BGLBQGSO.
       COPY GNSBVNUM.
       COPY BGLBFGSO.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       COPY GNSBGVSM.                                                   
       COPY BGLBFTAG.
      *CGL-INI  11-SEP-2003 14:47:38 
       COPY BGLBFGSE.
       COPY BGLBFGLE.
      *CGL-FIN  11-SEP-2003 14:47:43 
      *PVG INI 15-OCT-2003
       COPY BGLBFGAP.
      *PVG FIN 15-OCT-2003
       COPY SGCBFDBC.
       COPY SGCBGCLI.
       COPY TABBBUSR.
       COPY TABBFUSR.
       COPY TABBFCAM.                                                   
       COPY BGLBFGDG.
       COPY BGLBFGDD.
       COPY BGLBFGSL.
       COPY BGLBFGVT.
       COPY BGLBFGUB.
       COPY BGLBFGIM.
       COPY BGLBFGIN.
      *CGL-INI  14-SEP-2003 17:52:10 
      * COPY BGLBFEST.
      *CGL-FIN  14-SEP-2003 17:52:20 
       COPY GNSBGPES.
       COPY GNSBBTAB.
       COPY GNSBGCPT.
       COPY GNSBGSTR.
       COPY GNSBPFEC.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
      *CGL-INI  11-SEP-2003 14:47:51 
       ACTUALIZAR-GLE SECTION.
       INI-ACTUALIZAR-GLE.
           MOVE GSO-CAI-GTIA IN GSO-FLD TO GLE-CAI-GTIA IN GLE.
           MOVE GSO-IIC-GTIA IN GSO-FLD TO GLE-IIC-GTIA IN GLE.
           MOVE SPACES                  TO GLE-COD-PACR IN GLE.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM BGL-FIO-GLE.
       ACT-GLE.
           IF NOT FIO-STAT-OKS
              GO TO FIN-ACTUALIZAR-GLE
           ELSE
           IF GLE-CAI-GTIA IN GLE = GSO-CAI-GTIA IN GSO-FLD AND
              GLE-IIC-GTIA IN GLE = GSO-IIC-GTIA IN GSO-FLD
              MOVE FIO-GET-KEY-UPD TO FIO-CMND
              PERFORM BGL-FIO-GLE
      *PVG INI 15-OCT-2003
      *       MOVE '02' TO GLE-IND-ESTA IN GLE
              MOVE 'A'  TO GLE-IND-ESTA IN GLE
      *PVG FIN 15-OCT-2003
              MOVE FIO-MOD TO FIO-CMND
              PERFORM BGL-FIO-GLE
      *PVG INI 15-OCT-2003 Compatibilidad VSAM                          
              MOVE FIO-GET-NLS TO FIO-CMND                              
              PERFORM BGL-FIO-GLE                                       
      *PVG FIN 15-OCT-2003                                              
              MOVE FIO-GET-NXT TO FIO-CMND
              PERFORM BGL-FIO-GLE
              GO TO ACT-GLE.
       FIN-ACTUALIZAR-GLE.
           EXIT.
      *CGL-FIN  11-SEP-2003 14:47:59 
       LEE-GVA SECTION.
       INI-LEE-GVA.
           MOVE 'S' TO WSS-IND-GVT.
           MOVE 'S' TO WSS-IND-OK.
           MOVE GDG-CIC-GTIA IN GDG TO GVT-CIC-GTIA IN GVT.
           MOVE ZEROES              TO GVT-COD-TASN IN GVT.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM BGL-FIO-GVT.
           IF NOT FIO-STAT-OKS OR 
              GDG-CIC-GTIA IN GDG NOT = GVT-CIC-GTIA IN GVT OR
              GVT-MSC-STAT IN GVT NOT = 'A'
               MOVE 'N' TO WSS-IND-GVT
               MOVE 'N' TO WSS-IND-OK.
       FIN-LEE-GVA.
           EXIT.

       LEE-GIN SECTION.
       INI-LEE-GIN.
           IF WSS-IND-OK = 'N'
              GO TO FIN-LEE-GIN.
           MOVE GDG-CIC-GTIA IN GDG TO GIN-CIC-GTIA IN GIN.
           PERFORM BGL-FIO-GIN.
           IF NOT FIO-STAT-OKS 
               MOVE 'N' TO WSS-IND-OK.
       FIN-LEE-GIN.
           EXIT.

       LEE-GIM SECTION.
       INI-LEE-GIM.
           IF WSS-IND-OK = 'N'
              GO TO FIN-LEE-GIM.
           MOVE GDG-CIC-GTIA IN GDG TO GIM-CIC-GTIA IN GIM.
           PERFORM BGL-FIO-GIM.
           IF NOT FIO-STAT-OKS 
               MOVE 'N' TO WSS-IND-OK.
       FIN-LEE-GIM.
           EXIT.

       LEE-GUB SECTION.
       INI-LEE-GUB.
           IF WSS-IND-OK = 'N'
              GO TO FIN-LEE-GUB.
           MOVE GDG-CIC-GTIA IN GDG TO GUB-CIC-GTIA IN GUB.
           PERFORM BGL-FIO-GUB.
           IF NOT FIO-STAT-OKS 
               MOVE 'N' TO WSS-IND-OK.
       FIN-LEE-GUB.
           EXIT.

       LEE-OTRA-GSO SECTION.
       INI-LEE-OTRA-GSO.
           MOVE GDG-KEY-IGDG IN GDG TO GSO-KEY-IGDG IN GSO.
           MOVE 'GSO-KEY-IGDG' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM BGL-FIO-GSO.
       FIN-LEE-OTRA-GSO.
           EXIT.

      *EVA                                                             
       BUSCA-NSOL SECTION.                                             
       INI-BUSCA-NSOL.                                                 
           MOVE ZEROES  TO WSS-NUM-GAUX.                               
           MOVE ZEROES  TO WSS-NUM-IGSO.                               
           MOVE GSO-CAI-GTIA IN GSO-FLD TO GSO-CAI-GTIA IN GSO.        
           MOVE GSO-IIC-GTIA IN GSO-FLD TO GSO-IIC-GTIA IN GSO.        
           MOVE FIO-GET-NLS TO FIO-CMND.                               
       LUP-SIG-NSOL.                                                   
           MOVE 'GSO-KEY-IGDG' TO FIO-AKEY.                            
           PERFORM BGL-FIO-GSO.                                        
           IF (FIO-STAT-OKS AND                                        
               GSO-CAI-GTIA IN GSO-FLD = GSO-CAI-GTIA IN GSO AND       
               GSO-IIC-GTIA IN GSO-FLD = GSO-IIC-GTIA IN GSO)          
               MOVE GSO-KEY-IGSO IN GSO TO WSS-KEY-IGSO                
               IF WSS-NUM-IGSO > WSS-NUM-GAUX                          
                  MOVE WSS-NUM-IGSO TO WSS-NUM-GAUX                    
                  MOVE FIO-GET-NXT TO FIO-CMND                         
                  GO TO LUP-SIG-NSOL                                   
               ELSE                                                    
                   MOVE FIO-GET-NXT TO FIO-CMND                        
                   GO TO LUP-SIG-NSOL.                                 
           MOVE WSS-NUM-IGSO TO GSO-NUM-SBGL IN GSO-FLD.               
           MOVE WSS-CIC-IGSO TO GSO-CIC-GTIA IN GSO.                   
           MOVE GSO-CAI-GTIA IN GSO     TO GSO-CAI-GTIA IN GSO-FLD.    
           MOVE GSO-IIC-GTIA IN GSO     TO GSO-IIC-GTIA IN GSO-FLD.    
       FIN-BUSCA-NSOL.                                                 
           EXIT.                                                       
                                                                       
      *EVA-INI-AFRI/FEB2006                                            
       VAL-TIP-SOL SECTION.                                            
       INI-VAL-TIP-SOL.                                                
           MOVE 'S' TO WSS-IND-SOLO.                                   
           MOVE 'N' TO WSS-COD-TAS.                                    
           MOVE 'N' TO WSS-COD-RET.                                    
           MOVE SPACES TO MSG-COD-MENS.                                
           MOVE GSO-CAI-GTIA IN GSO-FLD TO GSO-CAI-GTIA IN GSO.        
           MOVE GSO-IIC-GTIA IN GSO-FLD TO GSO-IIC-GTIA IN GSO.        
                                                                       
           MOVE FIO-GET-NLS     TO FIO-CMND.                           
       LUP-VAL-TIP-SOL.                                                
           MOVE 'GSO-KEY-IGDG' TO FIO-AKEY.                            
           PERFORM BGL-FIO-GSO.                                        
           IF FIO-STAT-OKS  AND                                        
              GSO-CAI-GTIA IN GSO-FLD =  GSO-CAI-GTIA IN GSO AND       
              GSO-IIC-GTIA IN GSO-FLD =  GSO-IIC-GTIA IN GSO           
                IF GSO-NUM-SBGL IN GSO-FLD = GSO-NUM-SBGL IN GSO       
                     MOVE FIO-GET-NXT TO FIO-CMND                      
                     GO TO LUP-VAL-TIP-SOL                             
                ELSE                                                   
                    MOVE GSO-NUM-SBGL IN GSO TO GSL-KEY-IGSL IN GSL    
                    MOVE FIO-GET-KEY TO FIO-CMND                       
                    PERFORM BGL-FIO-GSL                                
                    IF NOT FIO-STAT-OKS                                
                        MOVE 'S' TO WSS-IND-NGSL                       
      *                 MOVE 'NUMSOL   NEX' TO MSG-COD-MENS            
                        GO TO FIN-VAL-TIP-SOL                          
                    ELSE                                               
                        PERFORM LEE-TSOL                                
                        IF GSL-COD-TSOL IN GSL = 'T'                   
                            MOVE 'S' TO WSS-COD-TAS                    
                            MOVE FIO-GET-NXT TO FIO-CMND               
                            GO TO LUP-VAL-TIP-SOL                      
                        ELSE                                           
                            MOVE 'S' TO WSS-COD-RET                    
                            IF ( GSO-COD-ESGA IN GSO = '03'  OR        
                                 GSO-COD-ESGA IN GSO > '03' )          
                                  MOVE FIO-GET-NXT TO FIO-CMND         
                                  GO TO LUP-VAL-TIP-SOL                
                            ELSE                                       
                                MOVE 'N' TO WSS-IND-SOLO               
                                MOVE FIO-GET-NXT TO FIO-CMND           
                                GO TO LUP-VAL-TIP-SOL                 
                            END-IF                                      
                        END-IF                                          
                    END-IF                                              
                END-IF                                                  
           END-IF.                                                      
       FIN-VAL-TIP-SOL.                                                 
           EXIT.                                                        
      * EVA-FIN-AFRI/FEB2006                                            
                                                                        
      *  EVA-INI    09/07                                               
      ** Busca tipo y subtipo en tabla politicas de renovacion **       
                                                                        
       LEE-TABLA SECTION.                                               
       INI-LEE-TABLA.                                                   
           MOVE 'NO'                TO WSS-IND-ETSB.                    
           MOVE GDG-COD-CGTA IN GDG TO WSS-AUX-ETSB.                    
           MOVE 'BGL'               TO TAB-COD-SIST FIO-SIST.           
           MOVE 'TSB'               TO TAB-COD-TTAB IN TAB.             
           MOVE 'TSB'               TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           IF NOT (FIO-STAT-OKS AND                                     
               TAB-IND-VIGE IN TAB = 'S')                               
               GO TO FIN-LEE-TABLA.                                     
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DATA.                    
           PERFORM BUSCA-TSB.                                           
       FIN-LEE-TABLA.                                                   
           EXIT.                                                        
                                                                        
       BUSCA-TSB SECTION.                                               
       INI-BUSCA-TSB.                                                   
           MOVE 1 TO WSS-I.                                             
       LUP-BUSCA-TSB.                                                   
           IF WSS-COD-ETSB(WSS-I) = WSS-AUX-ETSB                        
              MOVE 'SI' TO WSS-IND-ETSB                                 
              GO TO FIN-BUSCA-TSB.                                      
       NXT-BUSCA-TSB.                                                   
           ADD 1 TO WSS-I.                                              
           IF WSS-I > 10                                                
               GO TO FIN-BUSCA-TSB                                      
           ELSE                                                         
               GO TO LUP-BUSCA-TSB.                                     
       FIN-BUSCA-TSB.                                                   
           EXIT.                                                        
                                                                        
       LEE-TSOL SECTION.                                                
       INI-LEE-TSOL.                                                    
           IF GSL-COD-TSOL IN GSL = 'D'                                 
              ADD 1 TO WSS-IND-TDIR.                                    
                                                                        
           IF GSL-COD-TSOL IN GSL = 'I'                                 
              ADD 1 TO WSS-IND-TIND.                                    
       FIN-LEE-TSOL.                                                    
           EXIT.                                                        
                                                                        
       LEE-ULT-GVT SECTION.                                             
       INI-LEE-ULT-GVT.                                                 
           MOVE GSO-CAI-GTIA IN GSO-FLD TO GVT-CAI-GTIA IN GVT.         
           MOVE GSO-IIC-GTIA IN GSO-FLD TO GVT-IIC-GTIA IN GVT.         
           MOVE 999                     TO GVT-COD-TASN IN GVT.         
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM BGL-FIO-GVT.                                         
           IF NOT (FIO-STAT-OKS AND                                     
              GSO-CAI-GTIA IN GSO-FLD = GVT-CAI-GTIA IN GVT AND         
              GSO-IIC-GTIA IN GSO-FLD = GVT-IIC-GTIA IN GVT)            
              GO TO FIN-LEE-ULT-GVT.                                    
       FIN-LEE-ULT-GVT.                                                 
           EXIT.                                                        
                                                                        
       CONVIERTE-UF SECTION.                                            
       INI-CONVIERTE-UF.                                                
           MOVE 'N' TO WSS-IND-MNAC.                                    
           MOVE GDG-COD-VCAM IN GDG  TO WSS-COD-VCAM.                   
           MOVE GVT-NUM-STSN IN GVT  TO CAM-NUM-SCAM IN CAM(1).         
           MOVE GVT-NUM-ATSN IN GVT  TO CAM-NUM-ACAM IN CAM(1).         
           MOVE GVT-NUM-MTSN IN GVT  TO CAM-NUM-MCAM IN CAM(1).         
           MOVE GVT-NUM-DTSN IN GVT  TO CAM-NUM-DCAM IN CAM(1).         
                                                                        
           IF GDG-COD-TVCM IN GDG = '0'                                 
              MOVE 'S' TO WSS-IND-MNAC                                  
              GO TO CONT-CONVIERTE-UF.                                  
                                                                        
           MOVE CAM-FEC-FCAM IN CAM(1)   TO CAM-FEC-FCAM IN CAM(2).     
           MOVE WSS-COD-VCAM             TO CAM-COD-VCAM IN CAM(1).     
           MOVE WSS-COD-PESO             TO CAM-COD-VCAM IN CAM(2).     
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM TAB-FIO-CAM.                                         
           IF NOT (                                                     
              FIO-STAT-OKS AND CAM-IND-VIGE IN CAM = 'S'                
              )                                                         
               MOVE 'TAB'        TO MSG-COD-SIST                        
               MOVE 'CAM    NEX' TO MSG-COD-MENS                        
               GO TO FIN-CONVIERTE-UF.                                  
                                                                        
           MULTIPLY GVT-SGV-VCTS IN GVT                                 
                     BY CAM-SGV-VCAM    IN CAM                          
                 GIVING WSS-VAL-PESO ROUNDED.                           
                                                                        
           MOVE '0999  ' TO WSS-COD-VCAM.                               
       CONT-CONVIERTE-UF.                                               
           IF WSS-COD-VCAM  NOT = WSS-COD-PESO                          
              MOVE GDG-COD-VCAM IN GDG TO CAM-COD-VCAM IN CAM(1)        
           ELSE                                                         
              MOVE WSS-COD-UEFE TO CAM-COD-VCAM IN CAM(1).              
                                                                        
                                                                        
           MOVE CAM-FEC-FCAM IN CAM(1)   TO CAM-FEC-FCAM IN CAM(2).     
           MOVE WSS-COD-PESO             TO CAM-COD-VCAM IN CAM(2).     
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM TAB-FIO-CAM.                                         
           IF NOT (                                                     
              FIO-STAT-OKS AND CAM-IND-VIGE IN CAM = 'S'                
              )                                                         
               MOVE 'TAB'        TO MSG-COD-SIST                        
               MOVE 'CAM    NEX' TO MSG-COD-MENS                        
               GO TO FIN-CONVIERTE-UF.                                  
                                                                        
           IF WSS-IND-MNAC = 'S'                                        
                 DIVIDE GVT-SGV-VCTS IN GVT                             
                     BY CAM-SGV-VCAM    IN CAM                          
                 GIVING WSS-VAL-PESO ROUNDED                            
           ELSE                                                         
                 DIVIDE WSS-VAL-PESO                                    
                     BY CAM-SGV-VCAM    IN CAM                          
                 GIVING WSS-VAL-PESO ROUNDED.                           
                                                                        
       FIN-CONVIERTE-UF.                                                
           EXIT.                                                        
                                                                        
       BUS-MNDA SECTION.                                                
       INI-BUS-MNDA.                                                    
           MOVE 'TAB'          TO FIO-SIST.                             
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.                  
           MOVE '0999  '       TO TAB-CIC-CTAB IN TAB.                  
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.                             
           MOVE FIO-GET-KEY    TO FIO-CMND.                             
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'TAB'          TO MSG-COD-SIST                      
               MOVE 'CIC0999  NEX' TO MSG-COD-MENS                      
               GO TO FIN-BUS-MNDA.                                      
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-PESO.                    
                                                                        
           MOVE 'TAB'          TO FIO-SIST.                             
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.                  
           MOVE '0998  '       TO TAB-CIC-CTAB IN TAB.                  
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.                             
           MOVE FIO-GET-KEY    TO FIO-CMND.                             
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-BUS-MNDA.                                      
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-UEFE.                    
       FIN-BUS-MNDA.                                                    
           EXIT.                                                        
      ** EVA-FIN 09/07                                                  
                                                                        
      *>>>>
