       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   BGLPQGBN.
       AUTHOR.       AFRI.
       DATE-WRITTEN. 24-Jan-19 01:16 PM.

      * NOMBRE PROGRAMA                   BGLPQGBN
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      BGLGDG
      * PANTALLA                          BGLGBN
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-BGLPQGBN-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$BGLPQGBN$ SKL=$07.08.21$ VSN=$ $        
      -    'GEN=$24-Jan-19 01:16 PM$ FNC=$ $/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< MI_COMMAREA                                                 
           03 CMA-VARI.                                                 
              05 SCR-IMAX      COMP                   PIC S9(04).       
              05 SCR-I         COMP                   PIC S9(04).       
      *>>>>              
       COPY BGLWIGBN.

       COPY BGLBRGDG.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<<
       COPY SGCBRDBC.                                                   
       COPY BGLBRGDD.                                                   
       COPY BGLBRGAP.                                                   
       COPY BGLBRGSE.                                                   
       COPY BGLBRGLE.                                                   
       COPY BGLBRGUB.                                                   
       COPY BGLBRGIM.                                                   
       COPY TABWGCNS.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GAP-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSE-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GLE-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GUB-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GIM-REQA==.        
       COPY GNSWGCPT.                                                   
                                                                        
       01 WSS-VARI.                                                     
           03 WSS-CIC-ICLI.                                             
              05 WSS-CAI-ICLI                   PIC X(04).              
              05 WSS-IIC-ICLI                   PIC X(08).              
           03 WSS-IDC-ICLI.                                             
              05 WSS-NUM-ICLI                   PIC X(08).              
              05 WSS-IND-ICLI                   PIC X(01).              
              05 WSS-GLS-ICLI                   PIC X(03).              
       01 VARIABLES.                                                    
           03 WSS-GLS-CGTA.                                             
              05 WSS-GLS-TOPE                   PIC X(10).              
              05 WSS-GLS-SOPE                   PIC X(15).              
           03 WSS-COD-CGTA.                                             
              05 WSS-TIP-CGTA                   PIC X(03).              
              05 WSS-STP-CGTA                   PIC X(03).              

      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-GDG.
                 88 PGM-STAT-GDG-NUL    VALUE '  '.
                 07 PGM-STT1-GDG        VALUE '2' PIC X(01).
                    88 PGM-STAT-GDG-OKS VALUE '0'.
                 07 PGM-STT2-GDG        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-GSE.
                 88 PGM-STAT-GSE-NUL    VALUE '  '.
                 07 PGM-STT1-GSE        VALUE '2' PIC X(01).
                    88 PGM-STAT-GSE-OKS VALUE '0'.
                 07 PGM-STT2-GSE        VALUE '3' PIC X(01).
              05 PGM-STAT-GAP.
                 88 PGM-STAT-GAP-NUL    VALUE '  '.
                 07 PGM-STT1-GAP        VALUE '2' PIC X(01).
                    88 PGM-STAT-GAP-OKS VALUE '0'.
                 07 PGM-STT2-GAP        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(270).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO GBN-FLD.
           MOVE LOW-VALUES TO GBN-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +270 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'BGLPQGBN' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-GBN.
           PERFORM EDT-KEY-GBN.
           PERFORM EDT-FLD-GBN.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-GBN
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-GBN
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-GBN
               PERFORM EDT-KEY-GBN
               PERFORM EDT-FLD-GBN
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-GBN
               PERFORM EDT-KEY-GBN
           ELSE
               PERFORM CLR-FLD-GBN
               PERFORM EDT-FLD-GBN.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-GBN.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO GBN-FLD.
           MOVE LOW-VALUES TO GBN-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<<
           PERFORM KEY-ALL-GBN.                                         
           IF GDG-COD-GORI IN GBN-FLD > SPACES  AND                     
              GDG-CAI-GTIA IN GBN-FLD NOT > SPACES AND                  
              GDG-IIC-GTIA IN GBN-FLD NOT > ZEROES                      
              MOVE GDG-COD-GORI IN GBN-FLD TO GDG-COD-GORI IN GDG       
              MOVE 'GDG-COD-GORI' TO FIO-AKEY                           
              MOVE FIO-GET-KEY TO FIO-CMND                              
              PERFORM BGL-FIO-GDG                                       
              IF NOT FIO-STAT-OKS                                       
                 MOVE 'BGL' TO MSG-COD-SIST                             
                 MOVE 'GGDGGORIINEX' TO MSG-COD-MENS                    
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE '00' TO FIO-STAT                                  
                 MOVE SCR-STAT-CON TO SCR-STAT                          
                 MOVE 'S' TO SCR-IERR                                   
                 GO TO FIN-FND-KEY                                      
              ELSE                                                      
                 GO TO VALIDA-DATOS.                                    
                                                                        
            IF GDG-COD-GORI IN GBN-FLD NOT > SPACES AND                 
               GDG-CAI-GTIA IN GBN-FLD > SPACES AND                     
               GDG-IIC-GTIA IN GBN-FLD > ZEROES                         
               MOVE GDG-CAI-GTIA IN GBN-FLD TO GDG-CAI-GTIA IN GDG      
               MOVE GDG-IIC-GTIA IN GBN-FLD TO GDG-IIC-GTIA IN GDG      
               MOVE FIO-GET-KEY TO FIO-CMND                             
               PERFORM BGL-FIO-GDG                                      
               IF NOT FIO-STAT-OKS                                      
                  MOVE 'BGL' TO MSG-COD-SIST                            
                  MOVE 'GDG INEX' TO MSG-COD-MENS                       
                  PERFORM GET-MSG                                       
                  MOVE MSG-GLS-DESC TO FRM-MENS                         
                  MOVE '00' TO FIO-STAT                                 
                  MOVE SCR-STAT-CON TO SCR-STAT                         
                  MOVE 'S' TO SCR-IERR                                  
                  GO TO FIN-FND-KEY                                     
              ELSE                                                      
                 GO TO VALIDA-DATOS.                                    
                                                                        
           IF GDG-COD-GORI IN GBN-FLD NOT > SPACES  AND                 
              GDG-CAI-GTIA  IN GBN-FLD NOT > SPACES AND                 
              GDG-IIC-GTIA  IN GBN-FLD NOT > ZEROES AND                 
              DBC-VRF-ICLI  IN GBN-FLD > SPACES                         
              MOVE 'DBC-IDC-ICLI' TO FIO-AKEY                           
              MOVE FIO-GET-KEY TO FIO-CMND                              
              PERFORM SGC-FIO-DBC                                       
              IF NOT FIO-STAT-OKS                                       
                 MOVE 'BGL' TO MSG-COD-SIST                             
                 MOVE 'DBCICLI INEX' TO MSG-COD-MENS                    
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE '00' TO FIO-STAT                                  
                 MOVE SCR-STAT-CON TO SCR-STAT                          
                 MOVE 'S' TO SCR-IERR                                   
                 GO TO FIN-FND-KEY                                      
              ELSE                                                      
                MOVE DBC-CIC-ICLI IN DBC TO GDD-CIC-DCLI IN GDD.        
                MOVE SPACES              TO GDD-CIC-GTIA IN GDD.        
                MOVE FIO-GET-NLS TO FIO-CMND.                           
                PERFORM BGL-FIO-GDD.                                    
                IF NOT (FIO-STAT-OKS AND                                
                        DBC-CIC-ICLI IN DBC = GDD-CIC-DCLI IN GDD)      
                   MOVE 'BGL' TO MSG-COD-SIST                           
                   MOVE 'GDG    NOGDD' TO MSG-COD-MENS                  
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC TO FRM-MENS                        
                   MOVE '00' TO FIO-STAT                                
                   MOVE SCR-STAT-CON TO SCR-STAT                        
                   MOVE 'S' TO SCR-IERR                                 
                   GO TO FIN-FND-KEY                                    
                 ELSE                                                   
                   MOVE GDD-CAI-GTIA IN GDD TO GDG-CAI-GTIA IN GDG      
                   MOVE GDD-IIC-GTIA IN GDD TO GDG-IIC-GTIA IN GDG      
                   MOVE FIO-GET-KEY TO FIO-CMND                         
                   PERFORM BGL-FIO-GDG                                  
                   IF NOT FIO-STAT-OKS                                  
                      MOVE 'BGL' TO MSG-COD-SIST                        
                      MOVE 'GDG INEX' TO MSG-COD-MENS                   
                      PERFORM GET-MSG                                   
                      MOVE MSG-GLS-DESC TO FRM-MENS                     
                      MOVE '00' TO FIO-STAT                             
                      MOVE SCR-STAT-CON TO SCR-STAT                     
                      MOVE 'S' TO SCR-IERR                              
                      GO TO FIN-FND-KEY.                                
       VALIDA-DATOS.                                                    
           MOVE FIO-STAT TO PGM-STAT-GDG.                               
      *BUSCA CIC BCO NOVA                                               
           IF SCR-HDR-MRCA = 'BCS'                                      
               MOVE 'IDCBCS'  TO TAB-COD-CTAB IN TAB                    
           ELSE                                                         
               MOVE 'IDCBCO'  TO TAB-COD-CTAB IN TAB.                   
                                                                        
           MOVE 'BGL'     TO TAB-COD-SIST FIO-SIST.                     
           MOVE 'IDC '    TO TAB-COD-TTAB IN TAB.                       
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
      *    PERFORM BUS-TAB                                              
           IF FIO-STAT-OKS                                              
              MOVE TAB-GLS-DCOR IN TAB TO WSS-NUM-ICLI.                 
                                                                        
           MOVE WSS-NUM-ICLI        TO DBC-NUM-ICLI IN DBC.             
           MOVE SPACES              TO DBC-IND-ICLI IN DBC.             
           MOVE SPACES              TO DBC-GLS-ICLI IN DBC.             
           MOVE 'DBC-IDC-ICLI'     TO FIO-AKEY.                         
           MOVE FIO-GET-KEY  TO FIO-CMND.                               
           PERFORM SGC-FIO-DBC.                                         
           IF (NOT FIO-STAT-OKS)                                        
                 MOVE SPACES              TO WSS-CIC-ICLI IN WSS-VARI   
                 MOVE ZEROES           TO GAP-COD-PACR IN GBN-FLD       
                 MOVE SPACES           TO FRM-COD-REGI IN GBN-FLD       
                 MOVE SPACES           TO FRM-GLS-REGI IN GBN-FLD       
                 MOVE 'BGL'          TO MSG-COD-SIST                    
                 MOVE 'DBC INEX    ' TO MSG-COD-MENS                    
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC   TO FRM-MENS                        
      *          MOVE FRM-SUAR-MAL   TO FRM-SUAR                        
                 MOVE '00' TO FIO-STAT                                  
                 MOVE SCR-STAT-CON TO SCR-STAT                          
                 GO TO VAL-CLIENTE.                                     
                                                                        
           MOVE DBC-CIC-ICLI IN DBC TO WSS-CIC-ICLI IN WSS-VARI.        
                                                                        
                                                                        
      *BUSCA GAP DE GTIA                                                
           MOVE GDG-CIC-GTIA IN GDG TO GAP-COD-CGTA IN GAP.             
           MOVE ZEROES              TO GAP-COD-PACR IN GAP.             
           MOVE FIO-GET-NLS        TO FIO-CMND.                         
       LUP-GAP.                                                         
           PERFORM BGL-FIO-GAP.                                         
                                                                        
           IF (NOT FIO-STAT-OKS  OR                                     
               GAP-COD-CGTA IN GAP NOT = GDG-CIC-GTIA IN GDG)           
                MOVE ZEROES           TO GAP-COD-PACR IN GBN-FLD        
                MOVE SPACES           TO FRM-COD-REGI IN GBN-FLD        
                MOVE SPACES           TO FRM-GLS-REGI IN GBN-FLD        
                MOVE 'BGL'          TO MSG-COD-SIST                     
                MOVE 'DBC INEX 2  ' TO MSG-COD-MENS                     
                PERFORM GET-MSG                                         
                MOVE MSG-GLS-DESC   TO FRM-MENS                         
      *         MOVE FRM-SUAR-MAL   TO FRM-SUAR                         
                MOVE '00' TO FIO-STAT                                   
                MOVE SCR-STAT-CON TO SCR-STAT                           
                GO TO VAL-CLIENTE.                                      
                                                                        
           IF (GAP-CIC-ICLI IN GAP NOT = WSS-CIC-ICLI IN WSS-VARI)      
                MOVE FIO-GET-NXT TO FIO-CMND                            
                GO TO LUP-GAP.                                          
                                                                        
           MOVE FIO-STAT TO PGM-STAT-GAP.                               
                                                                        
      *BUSCA GLE DE GTIA                                                
           MOVE GDG-CIC-GTIA IN GDG TO GLE-CIC-GTIA IN GLE.             
           MOVE GAP-COD-PACR IN GAP TO GLE-COD-PACR IN GLE.             
           MOVE FIO-GET-KEY        TO FIO-CMND.                         
           PERFORM BGL-FIO-GLE.                                         
                                                                        
           IF (NOT FIO-STAT-OKS )                                       
                MOVE SPACES           TO FRM-COD-REGI IN GBN-FLD        
                MOVE SPACES           TO FRM-GLS-REGI IN GBN-FLD        
                GO TO VAL-CLIENTE.                                      
                                                                        
      *VALIDA CODIGO DE REGISTRO NOVA                                   
           MOVE 'BGL'                  TO CNS-COD-SIST IN CNS-VARI.     
           MOVE 'REG'                  TO CNS-CIC-TTAB IN CNS-VARI.     
           MOVE GLE-COD-REGI IN GLE    TO CNS-COD-CBCI IN CNS-VARI.     
                                                                        
           PERFORM BUS-TAB-BVC.                                         
           IF (MSG-COD-MENS IN MSG > SPACES)                            
                MOVE SPACES              TO FRM-COD-REGI IN GBN-FLD     
                MOVE SPACES              TO FRM-GLS-REGI IN GBN-FLD     
           ELSE                                                         
                MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-REGI IN GBN-FLD     
                MOVE CNS-COD-CTAB        TO FRM-COD-REGI IN GBN-FLD.    
       VAL-CLIENTE.                                                     
           MOVE GDG-CAI-GTIA IN GDG TO GSE-CAI-GTIA IN GSE.             
           MOVE GDG-IIC-GTIA IN GDG TO GSE-IIC-GTIA IN GSE.             
           MOVE 999                 TO GSE-NUM-IGSE IN GSE.             
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM BGL-FIO-GSE.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
              GSE-CAI-GTIA IN GSE = GDG-CAI-GTIA IN GDG AND             
              GSE-IIC-GTIA IN GSE = GDG-IIC-GTIA IN GDG)                
      *AFRI-INI/JUN2008 (MAE)                                           
               PERFORM BUS-RUT-GTIA                                     
      *AFRI-FIN/JUN2008 (MAE)                                           
               MOVE 'BGL' TO MSG-COD-SIST                               
               MOVE 'GDG    NOGSE' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE '00' TO FIO-STAT                                    
               MOVE SCR-STAT-CON TO SCR-STAT                            
               GO TO FIN-FND-KEY.                                       
                                                                        
                                                                        
           MOVE FIO-STAT TO PGM-STAT-GSE.                               
                                                                        
           MOVE GDG-CAI-GTIA IN GDG TO GDD-CAI-GTIA IN GDD.             
           MOVE GDG-IIC-GTIA IN GDG TO GDD-IIC-GTIA IN GDD.             
           MOVE 'GDD-KEY-AGDD' TO FIO-AKEY.                             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM BGL-FIO-GDD.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
              GDD-CAI-GTIA IN GDD = GDG-CAI-GTIA IN GDG AND             
              GDD-IIC-GTIA IN GDD = GDG-IIC-GTIA IN GDG)                
               MOVE 'BGL' TO MSG-COD-SIST                               
               MOVE 'GDG    NOGDD' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE '00' TO FIO-STAT                                    
               MOVE SCR-STAT-CON TO SCR-STAT                            
               GO TO FIN-FND-KEY.                                       
                                                                        
           MOVE GDD-CIC-DCLI IN GDD TO DBC-KEY-IDBC IN DBC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM SGC-FIO-DBC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'BGL' TO MSG-COD-SIST                               
               MOVE 'GDD    NODBC' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE '00' TO FIO-STAT                                    
               MOVE SCR-STAT-CON TO SCR-STAT                            
               GO TO FIN-FND-KEY.                                       
           MOVE FIO-STAT TO PGM-STAT-DBC.                               
                                                                        
      *    IF SCR-CMND = 'ING'                                          
      *       PERFORM PUT-ALL-GBN                                       
      *       MOVE '23' TO FIO-STAT.                                    
           GO TO FIN-FND-KEY.                                           
           PERFORM KEY-ALL-GBN.                                         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM BGL-FIO-GDG.                                         
           IF FIO-STAT-OKS                                              
               MOVE GDG-STP-ITRN IN GDG TO SCR-UMOD.                    
      *     MOVE FIO-STAT TO PGM-STAT-GDG.  
           GO TO FIN-FND-KEY.
      *>>>>
           PERFORM KEY-ALL-GBN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM BGL-FIO-GDG.
           IF FIO-STAT-OKS
               MOVE GDG-STP-ITRN IN GDG TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-GDG.
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-GDG-OKS
               MOVE GDG-STP-ITRN IN GDG TO SCR-UMOD.
           PERFORM PUT-ALL-GBN.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE GBN-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO GBN-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-GBN
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GBN-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-GBN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GBN
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-GBN.
           PERFORM VAL-IKY-GBN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-GBN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-GBN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-GBN.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-GBN.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-GBN.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-GBN
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GBN-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-GBN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-GBN
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-GBN.
           PERFORM VAL-IKY-GBN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-GBN.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-GBN.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-GBN.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO GBN-GLS-MEN2
               MOVE SCR-PRMT     TO GBN-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GBN-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO GBN-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE GBN-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO GBN-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-GBN

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO GBN-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO GBN-GLS-MENS.
           PERFORM PRO-MKY-GBN.
           PERFORM PRO-AKY-GBN.
           PERFORM UNP-IKY-GBN.
           PERFORM FST-KEY-GBN.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE GBN-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO GBN-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO GBN-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO GBN-GLS-MENS.
           PERFORM UNP-KEY-GBN.
           PERFORM FST-KEY-GBN.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-GBN.
           PERFORM PRO-AKY-GBN.
           PERFORM UNP-MKY-GBN.
           PERFORM UNP-FLD-GBN.
           PERFORM FST-FLD-GBN.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO GBN-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-GBN.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GBN
               PERFORM EDT-FLD-GBN
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GBN
               PERFORM EDT-FLD-GBN
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-GBN.
           PERFORM EDT-FLD-GBN.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY BGLBQGBN.
       COPY GNSBVNUM.
       COPY BGLBFGDG.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<<
       COPY BGLBFGDD.                                                   
       COPY BGLBFGAP.                                                   
       COPY BGLBFGSE.                                                   
       COPY BGLBFGLE.                                                   
       COPY BGLBFGUB.                                                   
       COPY BGLBFGIM.                                                   
       COPY TABBGCNS.                                                   
       COPY SGCBFDBC.                                                   
       COPY GNSBBTAB.                                                   
       COPY GNSBVTAB.                                                   
       COPY GNSBVCOD.                                                   
       COPY GNSBEGLS.                                                   
       COPY GNSBGCPT.                                                   
      *>>>>
      *<<<<
      *AFRI-INI/JUN2008 (MAE)                                           
       BUS-RUT-GTIA SECTION.                                            
       INI-BUS-RUT-GTIA.                                                
                                                                        
            MOVE GDG-CIC-GTIA IN GDG TO GDD-CIC-GTIA IN GDD.            
            MOVE 'GDD-KEY-AGDD' TO FIO-AKEY.                            
            MOVE FIO-GET-KEY TO FIO-CMND.                               
            PERFORM BGL-FIO-GDD.                                        
            IF NOT FIO-STAT-OKS                                         
               MOVE 'BGL' TO MSG-COD-SIST                               
               MOVE 'GDG    NOGDD' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE '00' TO FIO-STAT                                    
               MOVE SCR-STAT-CON TO SCR-STAT                            
               MOVE 'S' TO SCR-IERR                                     
               GO TO FIN-BUS-RUT-GTIA.                                  
                                                                        
             MOVE GDD-CIC-DCLI IN GDD TO DBC-CIC-ICLI IN DBC.           
             MOVE FIO-GET-KEY TO FIO-CMND                               
             PERFORM SGC-FIO-DBC                                        
             IF NOT FIO-STAT-OKS                                        
                MOVE 'BGL' TO MSG-COD-SIST                              
                MOVE 'DBCICLI INEX' TO MSG-COD-MENS                     
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS    
                MOVE '00' TO FIO-STAT                                   
                MOVE SCR-STAT-CON TO SCR-STAT                           
                MOVE 'S' TO SCR-IERR                                    
                GO TO FIN-BUS-RUT-GTIA                                  
             ELSE                                                       
                MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN GBN-FLD     
                MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN GBN-FLD     
                MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN GBN-FLD     
                MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN GBN-FLD     
                MOVE DBC-GLS-NOMC IN DBC TO FRM-GLS-NOMC IN GBN-FLD     
                MOVE '00' TO PGM-STAT-DBC                               
                GO TO FIN-BUS-RUT-GTIA.                                 
                                                                        
       FIN-BUS-RUT-GTIA.                                                
           EXIT.                                                        
      *AFRI-FIN/JUN2008 (MAE)      
      *>>>>                                     
