       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   BGLPQGDO.
       AUTHOR.       BEE.
       DATE-WRITTEN. 15-Jan-19 06:26 PM.

      * NOMBRE PROGRAMA                   BGLPQGDO
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      BGLGDO
      * PANTALLA                          BGLGDO
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250

      *-----------------------------------------------------------------
      * MODIFICACIONES:
      *-----------------------------------------------------------------
      *  AUTOR      : BEE-RRM
      *  FECHA      : JUL-2018
      *  ETIQUETA   : *RRM-INI JUL-2018 REVALORIZACION DE FFMM
      *  PROYECTO   : AUDITORIA REVALORIZACION FFMM (LIDER: JRF)
      *  OBJETIVO   : AUTOMATIZAR LA VALORIZACION DE FFMM.
      *               ESPECIFICAMENTE EN ESTE PROGRAMA SE MODIFICO PARA
      *               A TRAVES DE LA PANTALLA GDO SE PUEDA ASOCIAR LA 
      *               PRENDA FFMM CON EL FFMM RESPECTIVO, RECONOCIENDO 
      *               ESTE TIPO DE PRODUCTO.
      *-----------------------------------------------------------------

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-BGLPQGDO-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$BGLPQGDO$ SKL=$07.08.21$ VSN=$06.06.29$        
      -    'GEN=$15-Jan-19 06:26 PM$ FNC=$OWFBGL$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
           03 CMA-VARI.
               05 GAR-CAI-GTIA                     PIC X(04).
               05 GAR-IIC-GTIA                     PIC X(08).
               05 GDG-FEC-FSOL.
                  07 GDG-NUM-SSOL                  PIC 9(02).
                  07 GDG-NUM-ASOL                  PIC 9(02).
                  07 GDG-NUM-MSOL                  PIC 9(02).
                  07 GDG-NUM-DSOL                  PIC 9(02).
               05 CMA-CIC-TGAR                     PIC X(06).
       COPY BGLWIGDO.

       COPY BGLBRGDO.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.

      *MHM-INI 23-OCT-2003
       COPY GNSWGCPT.
      *MHM-FIN 23-OCT-2003
       COPY BGLBRGDG.
       COPY BGLBRTAG.
       COPY BGLWGVCG.
      *MHM-INI 31-JUL-2003
           COPY USPC113.
      *MHM-FIN 31-JUL-2003
      *REGISTRADO YA COMO GARANTIA. 
       COPY BGLWGVDO.
      *
      *<<<< WSS AND PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
      *>>>>
      *RRM-INI 8-SEP-2001 
      *01  WSS-COD-SOPE                        PIC X(03).
       01  WSS-COD-CGTA.
           03  WSS-COD-TOPE                            PIC X(03).
           03  WSS-COD-SOPE                            PIC X(03).
               88 DEPOSITO-A-PLAZO  VALUE '080'.
      *RRM-FIN 8-SEP-2001 
       01  WSS-VARI.
           03 WSS-CIV-SIV.
              05 WSS-COD-INEM                     PIC X(03).
              05 WSS-COD-SIEM                     PIC X(03).
           03 WSS-COD-DOC-VAL.
              05 WSS-SUC-VAL                      PIC 9(03).
              05 WSS-SUF-VAL                      PIC 9(01).
              05 WSS-COD-VAL                      PIC 9(06).
              05 WSS-TIT-VAL                      PIC 9(06).
      *MHM-INI 23-OCT-2003
           03 WSS-GLS-CGTA.
              05 WSS-GLS-TOPE                   PIC X(40).
              05 WSS-GLS-SOPE                   PIC X(40).
      *MHM-FIN 23-OCT-2003
      *RRM-INI JUL-2018 REVALORIZACION DE FFMM      
           03 WSS-IND-FFMM        VALUE SPACES    PIC X(01).
           03 WSS-S               VALUE 'S'       PIC X(01).
      *RRM-FIN JUL-2018 REVALORIZACION DE FFMM
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-GDO.
                 88 PGM-STAT-GDO-NUL    VALUE '  '.
                 07 PGM-STT1-GDO        VALUE '2' PIC X(01).
                    88 PGM-STAT-GDO-OKS VALUE '0'.
                 07 PGM-STT2-GDO        VALUE '3' PIC X(01).
              05 PGM-STAT-GDG.
                 88 PGM-STAT-GDG-NUL    VALUE '  '.
                 07 PGM-STT1-GDG        VALUE '2' PIC X(01).
                    88 PGM-STAT-GDG-OKS VALUE '0'.
                 07 PGM-STT2-GDG        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                       PIC X(276).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO GDO-FLD.
           MOVE LOW-VALUES TO GDO-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'BGLPQGDO' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           MOVE +276 TO SCR-TCMA.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-GDO.
           PERFORM EDT-KEY-GDO.
           PERFORM EDT-FLD-GDO.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_MOD
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND
              SCR-STAT = SCR-STAT-CON
               PERFORM VAL-NUM-KEY-GDO
               PERFORM VAL-NUM-FLD-GDO.
           IF FRM-FFLD = FRM-FFLD-PF5 
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   PERFORM GNS-CLR-RQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-MOD.
           PERFORM GNS-CLR-RQA.
      *>>>>
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-GDO
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 
               PERFORM VAL-NUM-KEY-GDO
               PERFORM VAL-NUM-FLD-GDO
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   PERFORM GNS-CLR-RQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACC.
           PERFORM GNS-CLR-RQA.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ELI
           IF FRM-FFLD = FRM-FFLD-PF5 
               PERFORM VAL-NUM-KEY-GDO
               PERFORM VAL-NUM-FLD-GDO
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   PERFORM GNS-CLR-RQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ELI.
           PERFORM GNS-CLR-RQA.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-GDO
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACT
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND
              SCR-STAT = SCR-STAT-CON
               PERFORM VAL-NUM-KEY-GDO
               PERFORM VAL-NUM-FLD-GDO.
           IF FRM-FFLD = FRM-FFLD-PF5 
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   PERFORM GNS-CLR-RQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACT.
           PERFORM GNS-CLR-RQA.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-GDO
               PERFORM EDT-KEY-GDO
               PERFORM EDT-FLD-GDO
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-GDO
               PERFORM EDT-KEY-GDO
           ELSE
               PERFORM CLR-FLD-GDO
               PERFORM EDT-FLD-GDO.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-GDO.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO GDO-FLD.
           MOVE LOW-VALUES TO GDO-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
      *MHM-INI 23-MAY-2006                                             
      **MHM-INI 31-JUL-2003                                            
      ** LLAMA A SUBRUTINA VALIDACION CONSISTENCIA GARANTIA            
      *    IF FRM-FFLD = FRM-FFLD-PF5                                  
      *        PERFORM GAR-PRO-VCG                                     
      *        GO TO FIN-FND-KEY.                                      
      *                                                                
      **MHM-FIN 31-JUL-2003                                            
      *MHM-FIN 23-MAY-2006                                             
       BUS-GDG.
           MOVE GDO-CAI-GTIA IN GDO-FLD TO GDG-CAI-GTIA IN GDG.
           MOVE GDO-IIC-GTIA IN GDO-FLD TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM BGL-FIO-GDG.
           MOVE FIO-STAT TO PGM-STAT-GDG.
           IF NOT FIO-STAT-OKS
               MOVE 'GDG    NEX' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.
      *<<<< PGM_CHI
           IF SCR-CCPP = 'ACC' AND SCR-STAT = SCR-STAT-CON
               GO TO FIN-VAL-OFI-USP-GDO.
           IF SCR-OFRM-SRV                                             
              GO TO FIN-VAL-OFI-USP-GDO.                               

           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'OFIUSP'       TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND TAB-MSC-STAT IN TAB = 'S' )
               GO TO FIN-VAL-OFI-USP-GDO.
      *MHM-INI 31-JUL-2003
      *ALD-BCI-INI/07032000
           COPY USPC143.
           MOVE 'BGLGTUCG/CEN' TO USP-PTA-STR.
           COPY USPC103.
           IF USP-PERMISO = 'P'
               GO TO FIN-VAL-OFI-USP-GDO.
      *    COPY USPC143.
      *ALD-BCI-FIN/07032000
      *MHM-FIN 31-JUL-2003
           IF USP-COD-OFICINA NOT = GDG-COD-OFIC IN GDG 
               MOVE 'USRNODEOFI' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

       FIN-VAL-OFI-USP-GDO.
      *>>>>

       FIN-BUS-GDG.
      *RRM-INI 8-SEP-2001
      *    MOVE GDG-COD-TOPE IN GDG TO GDG-COD-TOPE IN GDO-FLD.
      *    MOVE GDG-COD-SOPE IN GDG TO GDG-COD-SOPE IN GDO-FLD.
      *<<<< FMT_CHI
           MOVE GDG-TIP-CGTA IN GDG TO GDG-TIP-CGTA IN GDO-FLD.
           MOVE GDG-STP-CGTA IN GDG TO GDG-STP-CGTA IN GDO-FLD.
      *>>>>
      *RRM-INI 8-SEP-2001

      *BUS-TAB Busca codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
      *<<<< GEN_BCI
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
      *>>>>
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
      *RRM-FIN 8-SEP-2001
      *    MOVE GDG-COD-TOPE IN GDO-FLD TO TAG-COD-TOPE IN TAG.
      *    MOVE GDG-COD-SOPE IN GDO-FLD TO TAG-COD-SOPE IN TAG.
      *<<<< FMT_CHI
           MOVE GDG-TIP-CGTA IN GDO-FLD TO TAG-TIP-AGTA IN TAG.
           MOVE GDG-STP-CGTA IN GDO-FLD TO TAG-STP-AGTA IN TAG.
      *>>>>
      *RRM-INI 8-SEP-2001
           MOVE TAG-COD-AGTA IN TAG     TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = SPACES
      *         MOVE TAB-CIC-CTAB IN TAB TO CMA-CIC-TGAR IN CMA-VARI
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-CGTA IN GDO-FLD
           ELSE
      *         MOVE SPACES TO CMA-CIC-TGAR IN CMA-VARI
               MOVE SPACES TO FRM-GLS-CGTA IN GDO-FLD.

      * Busca Glosa Tabla Real/no Real
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM BGL-FIO-TAG.
           IF NOT FIO-STAT-OKS
                MOVE 'TAG    NEX' TO MSG-COD-MENS
                MOVE 'BGL' TO MSG-COD-SIST
                PERFORM GET-MSG
           ELSE
                MOVE SPACES TO MSG-COD-MENS
                MOVE 'BGL' TO TAB-COD-SIST
                MOVE 'RAL' TO TAB-COD-TTAB IN TAB
                MOVE TAG-IND-TREA IN TAG TO TAB-COD-CTAB IN TAB
                     
                PERFORM BUS-TAB
                IF MSG-COD-MENS = SPACES
                    MOVE TAB-GLS-DESC IN TAB TO 
                         FRM-GLS-TREA IN GDO-FLD
                ELSE
                    MOVE SPACES TO FRM-GLS-TREA IN GDO-FLD.


           MOVE GDG-CAI-GTIA IN GDG TO GAR-CAI-GTIA IN CMA-VARI.
           MOVE GDG-IIC-GTIA IN GDG TO GAR-IIC-GTIA IN CMA-VARI.
           IF SCR-CMND = 'ING'
               PERFORM PUT-GDG-GDO.

      * Valida Este permitido esta Entidad para Tipo-Subtipo
           IF TAG-IND-EGDO IN TAG = 'N'
               MOVE 'TAG    NOPGM' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

           MOVE GDG-FEC-FSOL IN GDG TO GDG-FEC-FSOL IN CMA-VARI.
      *>>>>
           PERFORM KEY-ALL-GDO.
      *<<<< FND_KEY
           IF SCR-CCPP = 'ING'
               PERFORM BUS-COR-GDO
               GO TO CON-FND-KEY.

           IF GDO-NUM-IGDO IN GDO NOT > ZEROES
               PERFORM BUS-COR-GDO.
       CON-FND-KEY.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM BGL-FIO-GDO.
           IF FIO-STAT-OKS
               MOVE GDO-STP-ITRN IN GDO TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-GDO.
      *<<<< FIN_FND_KEY
      * Comando Consulta Error lo trata el GENESIS
           IF SCR-CCPP = 'ACC' AND SCR-STPP = SCR-STAT-CON
               GO TO FIN-FND-KEY.

      * Garantia Alzada
           IF GDG-IND-EST1 IN GDG > '19'
               MOVE 'GDGALZ' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

      * Garantia Completa
           IF SCR-CCPP = 'ELI' AND
              GDG-IND-GTAC IN GDG = 'S'
               MOVE 'GAR    CPL' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

           GO TO FIN-FND-KEY.
       ERR-FND-KEY.
           MOVE 'BGL' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE SCR-STAT-ABT TO SCR-STAT.
           IF SCR-CCPP = 'ING'
               MOVE '00' TO FIO-STAT
           ELSE
               MOVE FIO-STAT-NEX TO FIO-STAT.

      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-GDO-OKS
               MOVE GDO-STP-ITRN IN GDO TO SCR-UMOD.
           PERFORM PUT-ALL-GDO.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE GDO-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO GDO-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_SCR_GKEY
           IF NOT
              ( FRM-FFLD = FRM-FFLD-PF5 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-GDO
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GDO-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-GDO.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GDO
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-GDO.
           PERFORM VAL-IKY-GDO.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-GDO.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-GDO.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-GDO.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-GDO.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-GDO.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-GDO
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GDO-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-GDO.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-GDO
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-GDO.
           PERFORM VAL-IKY-GDO.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-GDO.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-GDO.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-GDO.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC
           IF NOT
              ( FRM-FFLD = FRM-FFLD-PF5 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO GDO-GLS-MEN2
               MOVE SCR-PRMT     TO GDO-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GDO-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO GDO-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE GDO-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO GDO-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-GDO

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO GDO-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO GDO-GLS-MENS.
           PERFORM PRO-MKY-GDO.
           PERFORM PRO-AKY-GDO.
           PERFORM UNP-IKY-GDO.
           PERFORM FST-KEY-GDO.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE GDO-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO GDO-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO GDO-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO GDO-GLS-MENS.
           PERFORM UNP-KEY-GDO.
           PERFORM FST-KEY-GDO.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-GDO.
           PERFORM PRO-AKY-GDO.
           PERFORM UNP-MKY-GDO.
           PERFORM UNP-FLD-GDO.
           PERFORM FST-FLD-GDO.
      *<<<< FIN_HBL_FLD                                                 
      *RRM-INI JUL-2018 REVALORIZACION DE FFMM                          
           MOVE GDO-CAI-GTIA IN GDO-FLD TO GDG-CAI-GTIA IN GDG.         
           MOVE GDO-IIC-GTIA IN GDO-FLD TO GDG-IIC-GTIA IN GDG.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM BGL-FIO-GDG.                                         
      *SI PRODUCTO (TIPO-SUBTIPO) ES FFMM, DEBE PROTEGER                
      *Nemotecnico (GDO-COD-NEMO)                                       
           MOVE 'BGL'               TO TAB-COD-SIST FIO-SIST.           
           MOVE 'PFM'               TO TAB-COD-TTAB IN TAB.             
           MOVE GDG-COD-CGTA IN GDG TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           IF FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = WSS-S              
               MOVE WSS-S TO WSS-IND-FFMM                               
               MOVE FRM-CPIM-AEY TO GDO-COD-NEMO-ATR IN GDO-FLD.        
      *RRM-FIN JUL-2018 REVALORIZACION DE FFMM                          
      *>>>>
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO GDO-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-GDO.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GDO
               PERFORM EDT-FLD-GDO
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GDO
               PERFORM EDT-FLD-GDO
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-GDO.
           PERFORM EDT-FLD-GDO.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY BGLBQGDO.
       COPY GNSBVNUM.
       COPY BGLBFGDO.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBFTAB.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY TABBBOFI.
       COPY TABBFOFI.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.

       GNS-CLR-RQA SECTION.
       INI-GNS-CLR-RQA.
       FIN-GNS-CLR-RQA.
           EXIT.
      *>>>>
      *<<<< EOF
       COPY GNSBFMSC.                                                   
       COPY GNSBBMSC.                                                   
       COPY GNSBVMSC.                                                   
      *MHM-INI 23-OCT-2003
       COPY GNSBGCPT.
      *MHM-FIN 23-OCT-2003
       COPY GNSBGVSM.
       COPY GNSBHVSM.
      *>>>> END EOF
      *<<<< EOF
       BUS-COR-GDO SECTION.
       INI-BUS-COR-GDO.
           MOVE 999 TO GDO-NUM-IGDO IN GDO.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM BGL-FIO-GDO.
           IF NOT ( FIO-STAT-OKS AND
                    GDO-CAI-GTIA IN GDO-FLD = GDO-CAI-GTIA IN GDO AND
                    GDO-IIC-GTIA IN GDO-FLD = GDO-IIC-GTIA IN GDO )
               PERFORM KEY-ALL-GDO
               MOVE ZEROES TO GDO-NUM-IGDO IN GDO.
           IF SCR-CCPP = 'ING'
               ADD 1 TO GDO-NUM-IGDO IN GDO
               MOVE GDO-NUM-IGDO IN GDO TO GDO-NUM-IGDO IN GDO-FLD
           ELSE
               MOVE GDO-NUM-IGDO IN GDO TO GDO-NUM-IGDO IN GDO-FLD.
       FIN-BUS-COR-GDO.
           EXIT.
      *************
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBVIND.                                                   
      ***************
       COPY BGLBFGDG.
       COPY BGLBFTAG.
      *>>>>
       COPY BGLBKVCG.
       COPY BGLBGVCG.
