       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   BGLPUGSL.
       AUTHOR.       BEE.
       DATE-WRITTEN. 21-Jan-19 06:57 PM.

      * NOMBRE PROGRAMA                   BGLPUGSL
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      BGLGSL
      * PANTALLA                          BGLGSL
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-BGLPUGSL-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$BGLPUGSL$ SKL=$08.07.21$ VSN=$06.06.29$        
      -    'GEN=$21-Jan-19 06:57 PM$ FNC=$OWFBGL$/>'.    
       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
       COPY BGLWIGSL.
       COPY BGLBRGSL.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSL-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY BGLWXGSL.
       COPY SGCBRRCD.
       COPY TABBRCOM.
       COPY SGCBRDBC.
       COPY TABBRUSR.
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY GNSWGPES.
       COPY BGLBRGSO.
       COPY BGLBRGDG.
       COPY BGLBRTAS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAS-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==. 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSO-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==. 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==. 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCD-REQA==. 

       01  WSS-VARI.
           03 WSS-TIPO-DIV.
              05 WSS-TIPO                          PIC X(03).
              05 WSS-DIV                           PIC X(03).
           03 WSS-TSG-OPE.                               
              05 WSS-COD-TOPE                   PIC X(03).
              05 WSS-COD-SOPE                   PIC X(03).
      *
           03 WSS-COD-PESO.
              05 WSS-IND-TMON                  PIC X(01).
              05 WSS-COD-REST                  PIC X(05).
           03 WSS-FEC-EDIT.
              05  WSS-NUM-DEDIT                        PIC 9(02).
              05  WSS-NUM-MEDIT                        PIC 9(02).
              05  WSS-NUM-SEDIT                        PIC 9(02).
              05  WSS-NUM-AEDIT                        PIC 9(02).
           03 WSS-GSL-DESC.
              05  WSS-NUM-DESC                         PIC 9(03).
           03 WSS-IND-MGDG                             PIC X(01).
           03  GSO-KEY-IGSO.                                        
      *        Solicitud BEE                                        
               05 GSO-NUM-SBGL                         PIC 9(15).   
      *        Numero de garantia                                   
               05  GSO-KEY-IGDG.                                    
                   07 GSO-CIC-GTIA.                                 
                      09 GSO-CAI-GTIA                  PIC X(04).   
                      09 GSO-IIC-GTIA                  PIC X(08).   
           03 WSS-CIC-GTIA.                                 
              05 WSS-CAI-GTIA                  PIC X(04).   
              05 WSS-IIC-GTIA                  PIC X(08).   


           03  WSS-FRM-MENS.
               05 WSS-FRM-MENS1                         PIC X(21).
               05 WSS-FRM-MENS2                         PIC X(12).
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-GSL.
                 88 PGM-STAT-GSL-NUL    VALUE '  '.
                 07 PGM-STT1-GSL        VALUE '2' PIC X(01).
                    88 PGM-STAT-GSL-OKS VALUE '0'.
                 07 PGM-STT2-GSL        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(250).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO GSL-FLD.
           MOVE LOW-VALUES TO GSL-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'BGLPUGSL' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           MOVE TSK-TERM-ALF TO WSX-COD-TERM IN WSX-TSGSL.               
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-GSL.
           PERFORM EDT-KEY-GSL.
           PERFORM EDT-FLD-GSL.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-GSL
               PERFORM EDT-KEY-GSL
               PERFORM EDT-FLD-GSL
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-GSL
               PERFORM EDT-KEY-GSL
           ELSE
               PERFORM CLR-FLD-GSL
               PERFORM EDT-FLD-GSL.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO GSL-FLD.
           MOVE LOW-VALUES TO GSL-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL-GSL.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GSL.
           IF FIO-STAT-OKS AND
              GSL-STP-ITRN IN GSL NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM BGL-FIO-GSL
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM BGL-FIO-GSL
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO FIN-CMN-MOD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-STT-GSL.
           PERFORM RET-ALL-GSL.
           PERFORM RET-HDR-GSL.
      *<<<< CMN_MOD
           IF SCR-CMND = 'MOD'
               GO TO SIGUE-CMN-MOD. 

           IF (SCR-CMND  = 'ASO' AND                                    
               GSL-COD-TSOL IN GSL-FLD = 'R')                           
               PERFORM UPD-PUT-ELI-GSO                                  
               PERFORM ASO-GSL-TAS.                                     

           IF SCR-CMND  = 'ASO'
               PERFORM UPD-PUT-ELI-GSO.

           IF NOT FIO-STAT-OKS 
               GO TO FIN-CMN-MOD. 
                  
       SIGUE-CMN-MOD. 
      *>>>>
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM BGL-FIO-GSL.
      *<<<< FIN_CMN_MOD
           IF FIO-STAT-OKS
              IF SCR-OFRM-SRV AND
                 SCR-CMND = 'MOD'
                 PERFORM UPD-PUT-ELI-GSO
                 MOVE '00' TO FIO-STAT.

            IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la modificacion : INFORMAR               
                MOVE FIO-MENS TO FRM-MENS
                GO TO FIN-CMN-MOD.
      *PVG INI 14-OCT-2003
           IF SCR-CMND = 'CAN'
	      PERFORM CANCELA
              PERFORM CAN-GSL-TAS                                       
              MOVE 'GSL    CANOK' TO MSG-COD-MENS
           ELSE
           IF SCR-CMND = 'ASO'
              MOVE 'GSL    ASOOK' TO MSG-COD-MENS
           ELSE
              GO TO FIN-CMN-MOD.
           MOVE 'BGL' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
      *PVG FIN 14-OCT-2003
      *>>>>
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO GSL.
      *<<<< INI_CMN_ING
           MOVE DBC-CIC-ICLI IN DBC TO GSL-CIC-DCLI IN GSL.
      *>>>>
           PERFORM RET-STT-GSL.
           PERFORM RET-ALL-GSL.
           PERFORM RET-HDR-GSL.
      *<<<< CMN_ING
      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM BGL-FIO-GSL.
      *<<<< FIN_CMN_ING
            IF NOT FIO-STAT-OKS
      *         Error inconsistencia en el ingreso : informar
                MOVE FIO-MENS TO FRM-MENS
                GO TO FIN-CMN-ING. 

            IF SCR-OFRM-SRV AND FIO-STAT-OKS AND SCR-IERR = 'N'
              MOVE WSX-NOM-TSGSL  TO QUE-COLA
              MOVE QUE-DEL        TO QUE-CMND
              PERFORM GNS-PRO-QUE
              MOVE GSL-NUM-SBGL IN GSL TO WSX-GSL-NUM-SBGL
              MOVE WSX-NOM-TSGSL  TO QUE-COLA
              MOVE WSX-LEN-TSGSL  TO QUE-LITM
              MOVE WSX-TAB-GSL    TO QUE-ITEM
              MOVE QUE-PUT        TO QUE-CMND
              PERFORM GNS-PRO-QUE.

      *>>>>
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
      *<<<< INI_CMN_ACC
      *>>>>
           PERFORM KEY-ALL-GSL.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GSL.
           IF FIO-STAT-OKS AND
              GSL-STP-ITRN IN GSL NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM BGL-FIO-GSL
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM BGL-FIO-GSL
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-GSL.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-GSL.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GSL.
           IF FIO-STAT-OKS AND
              GSL-STP-ITRN IN GSL NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM BGL-FIO-GSL
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM BGL-FIO-GSL
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
      *<<<< CMN_ELI
           PERFORM UPD-PUT-ELI-GSO.

           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD. 
      *>>>>
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM BGL-FIO-GSL.
      *<<<< FIN_CMN_ELI
            IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la modificacion : INFORMAR               
                MOVE FIO-MENS TO FRM-MENS
                GO TO FIN-CMN-MOD.
      *>>>>
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-GSL.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE GSL-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO GSL-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-GSL
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GSL-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-GSL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GSL
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-GSL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GSL
               PERFORM EDT-FLD-GSL
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-GSL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-GSL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-GSL.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-GSL.
       ERR-SCR-GFLD.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-GSL.
           PERFORM EDT-FLD-GSL.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO GSL-GLS-MEN2
               MOVE SCR-PRMT     TO GSL-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GSL-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-GSL
               PERFORM VAL-NUM-FLD-GSL.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO GSL-GLS-MEN2
               MOVE SCR-PRMT     TO GSL-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GSL-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO GSL-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE GSL-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO GSL-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-GSL

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO GSL-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO GSL-GLS-MENS.
           PERFORM PRO-FLD-GSL.
           PERFORM PRO-MKY-GSL.
           PERFORM UNP-IKY-GSL.
           PERFORM FST-KEY-GSL.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE GSL-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO GSL-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO GSL-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO GSL-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-GSL.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-GSL.
           PERFORM FST-KEY-GSL.
      *<<<< FIN_HBL_KEY
           IF SCR-CCPP = 'ING'
               MOVE FRM-CPIM-AEY TO GSL-NUM-SBGL-ATR IN GSL-FLD
               MOVE FRM-CPIM-AEY TO GSL-NUM-SBGL-STP
           ELSE
               MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN GSL-FLD
               MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-STP
               MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN GSL-FLD
               MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-STP
               MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN GSL-FLD
               MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-STP
               MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN GSL-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-STP
               MOVE 0  TO DBC-NUM-ICLI-LEN IN GSL-FLD
               MOVE -1 TO GSL-NUM-SBGL-LEN IN GSL-FLD.
      *>>>>
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-GSL.
           PERFORM UNP-FLD-GSL.
           PERFORM FST-FLD-GSL.
      *>>>> FIN_HBL_FLD
           IF SCR-CCPP = 'ING'
               MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN GSL-FLD
               MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-STP
               MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN GSL-FLD
               MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-STP
               MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN GSL-FLD
               MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-STP
               MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN GSL-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-STP.

            IF SCR-CMND NOT = 'CAN'
               MOVE FRM-CPIM-AEY       TO GSL-GLS-MOTC-ATR IN GSL-FLD
               MOVE FRM-CPIM-AEY       TO GSL-GLS-MOTC-STP.

            IF SCR-CMND = 'ING' OR 'MOD'
               GO TO FIN-HBL-FLD.

            MOVE FRM-CPIM-AEY       TO GSL-COD-ORIG-ATR IN GSL-FLD.
            MOVE FRM-CPIM-AEY       TO GSL-COD-ORIG-STP.
      *CGL-INI  20-AUG-2003 20:28:44   
      *      MOVE FRM-CPIM-AEY       TO GSL-FEC-FAUT-ATR IN GSL-FLD.
      *      MOVE FRM-CPIM-AEY       TO GSL-FEC-FAUT-STP.
      *CGL-FIN  20-AUG-2003 20:28:54 
                           
      *>>>>
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO GSL-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-GSL.
           PERFORM PRO-FLD-GSL.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      * PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      * PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GSL
               PERFORM EDT-FLD-GSL
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GSL
               PERFORM EDT-FLD-GSL
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-GSL.
           PERFORM EDT-FLD-GSL.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-GSL.
           PERFORM PRO-FLD-GSL.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-GSL
               PERFORM EDT-FLD-GSL.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO GSL-GLS-MEN2
               MOVE SCR-CONF     TO GSL-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GSL-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-GSL
               PERFORM VAL-NUM-FLD-GSL
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-GSL
                   PERFORM VAL-NUM-FLD-GSL
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       RET-STT-GSL SECTION.
       INI-RET-STT-GSL.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO GSL-MSC-TACC IN GSL
               MOVE 'I' TO GSL-MSC-STAT IN GSL
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO GSL-MSC-TACC IN GSL
               MOVE 'M' TO GSL-MSC-STAT IN GSL.
       FIN-RET-STT-GSL.
           EXIT.

       RET-HDR-GSL SECTION.
       INI-RET-HDR-GSL.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO GSL-FEC-FTRN IN GSL.
      *    Hora Transaccion
           MOVE HOY-HHOY TO GSL-HRA-HRTR IN GSL.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO GSL-COD-OTRN IN GSL.
      *    Autor Transaccion
           MOVE SCR-USER TO GSL-COD-ATRN IN GSL.
      *>>>>
       FIN-RET-HDR-GSL.
           EXIT.

       COPY BGLBUGSL.
       COPY GNSBVNUM.
       COPY BGLBFGSL.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       COPY SGCBFRCD.
       COPY SGCBFDBC.
       COPY SGCBGCLI.
       COPY TABBBUSR.
       COPY TABBFUSR.
       COPY BGLBFTAS.                                                   
       COPY BGLBFGSO.
       COPY BGLBFGDG.
       COPY GNSBGPES.
       COPY GNSBBTAB.
       COPY GNSBGCPT.
       COPY GNSBGSTR.
       COPY GNSBGVSM.
       COPY GNSBPFEC.
       COPY GNSBVCOD.
       COPY GNSBVTAB.

       UPD-PUT-ELI-GSO SECTION.
       INI-UPD-PUT-ELI-GSO.
           MOVE 'S' TO WSS-IND-MGDG.
           MOVE GSL-KEY-IGSL IN GSL TO GSO-NUM-SBGL IN GSO.
           MOVE SPACES              TO GSO-KEY-IGDG IN GSO.
           MOVE FIO-GET-NLS TO FIO-CMND.

       LOOP-GSO.
           PERFORM BGL-FIO-GSO.
           IF NOT FIO-STAT-OKS OR
               GSO-NUM-SBGL IN GSO NOT = GSL-KEY-IGSL IN GSL
               MOVE ZEROES TO FIO-STAT
               GO TO FIN-UPD-PUT-ELI-GSO.
           IF GSL-COD-ORIG IN GSL-FLD = 'M'                             
              PERFORM ANALIZA-GDG                                       
              MOVE 'N' TO WSS-IND-MGDG.                                 

           IF WSS-IND-MGDG = 'S' AND SCR-CMND  = 'CAN'
                 PERFORM ANALIZA-GDG                                      
      * EVA/JUL2006                                                     
                                                                        
               IF WSS-IND-MGDG = 'S'                                    
                   PERFORM MODIFICA-GDG                                 
                   IF NOT FIO-STAT-OKS                                  
                       MOVE 'ERROR, NO MODIF GTIA ' TO WSS-FRM-MENS1    
                       MOVE  GDG-CIC-GTIA IN GDG    TO WSS-FRM-MENS2    
                       MOVE  WSS-FRM-MENS           TO FRM-MENS         
                       GO TO FIN-UPD-PUT-ELI-GSO.                       

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GSO.
           IF NOT FIO-STAT-OKS
               MOVE 'GSO NOUPD' TO MSG-COD-MENS
               GO TO FIN-UPD-PUT-ELI-GSO.

           IF ( SCR-OFRM-SRV  AND SCR-CMND = 'MOD' ) OR                 
                SCR-CMND  = 'ELI'                                       
               MOVE FIO-DEL TO FIO-CMND
               PERFORM BGL-FIO-GSO
               IF FIO-STAT-OKS
                   GO TO INI-UPD-PUT-ELI-GSO
               ELSE
                   GO TO FIN-UPD-PUT-ELI-GSO.

           PERFORM GET-FHOY.
           IF SCR-CMND  = 'CAN'
               MOVE '12'     TO GSO-COD-ESGA IN GSO.
           IF SCR-CMND  = 'ASO'
      *CGL-INI  7-SEP-2003 12:03:37
              IF GSL-COD-TPRO IN GSL = 'S'
                  MOVE '02'     TO GSO-COD-ESGA IN GSO
              ELSE
                  MOVE '02'     TO GSO-COD-ESGA IN GSO
                  MOVE '02'     TO GSO-COD-EST2 IN GSO.
      *CGL-FIN  7-SEP-2003 12:03:44
           MOVE HOY-FHOY TO GSO-FEC-ESOL IN GSO.
           MOVE SCR-USER TO GSO-COD-USER IN GSO.

           IF SCR-CMND  = 'CAN' OR 'ASO'
               MOVE FIO-MOD TO FIO-CMND
               PERFORM BGL-FIO-GSO
      *PVG INI 14-OCT-2003 Archivo VSAM
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM BGL-FIO-GSO
      *PVG FIN 14-OCT-2003
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LOOP-GSO.

       FIN-UPD-PUT-ELI-GSO.
           EXIT.

       OBT-CORR-SBGL SECTION.
       INI-OBT-CORR-SBGL.
           MOVE '999999999999' TO GSL-KEY-IGSL IN GSL.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM BGL-FIO-GSL.
           IF NOT  FIO-STAT-OKS
               MOVE 1 TO GSL-NUM-SBGL IN GSL-FLD
               MOVE SPACES TO GSL-COD-ORIG IN GSL
               GO TO FIN-OBT-CORR-SBGL.           
           ADD 1 TO GSL-NUM-SBGL IN GSL. 
           MOVE GSL-NUM-SBGL IN GSL TO GSL-NUM-SBGL IN GSL-FLD.
           MOVE SPACES TO GSL-COD-ORIG IN GSL.
       FIN-OBT-CORR-SBGL.
           EXIT.

       ANALIZA-GSO SECTION.
       INI-ANALIZA-GSO.
      *Primera GSO asociada ya viene leida.
           MOVE SPACES TO MSG-COD-MENS.
           IF GSL-COD-ESOL IN GSL = '01' AND
              GSO-COD-ESGA IN GSO NOT = '01'
               MOVE 'GSO ASC NO 01' TO MSG-COD-MENS
               GO TO FIN-ANALIZA-GSO.
           IF GSL-COD-ESOL IN GSL = '05' AND
              GSO-COD-ESGA IN GSO NOT = '02'
               MOVE 'GSO ASC NO 02' TO MSG-COD-MENS
               GO TO FIN-ANALIZA-GSO.

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM BGL-FIO-GSO.
           IF NOT FIO-STAT-OKS OR 
              GSO-NUM-SBGL IN GSO NOT = GSL-KEY-IGSL IN GSL
               GO TO FIN-ANALIZA-GSO
           ELSE
               GO TO INI-ANALIZA-GSO.
       FIN-ANALIZA-GSO.
           EXIT. 
       MODIFICA-GDG SECTION.
       INI-MODIFICA-GDG.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE GSO-KEY-IGDG IN GSO TO GDG-KEY-IGDG IN GDG.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM BGL-FIO-GDG.
           IF NOT FIO-STAT-OKS
               MOVE 'GDG   NEX' TO MSG-COD-MENS
               GO TO FIN-MODIFICA-GDG.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GDG.
           IF NOT FIO-STAT-OKS
               MOVE 'GDG NOUPD' TO MSG-COD-MENS
               GO TO FIN-MODIFICA-GDG.
           MOVE '20' TO GDG-IND-EST1 IN GDG.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM BGL-FIO-GDG.
       FIN-MODIFICA-GDG.
           EXIT.

       CANCELA SECTION.                                                 
       INI-CANCELA.                                                     
           MOVE GSL-NUM-SBGL IN GSL-FLD TO GSL-NUM-SBGL IN GSL.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM BGL-FIO-GSL.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-CANCELA.                                        
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM BGL-FIO-GSL.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-CANCELA.                                        
           MOVE '02' TO GSL-COD-ESOL IN GSL.                            
           MOVE GSL-GLS-MOTC IN GSL-FLD TO GSL-GLS-MOTC IN GSL.         
           MOVE FIO-MOD TO FIO-CMND.                                    
           PERFORM BGL-FIO-GSL.                                         
           PERFORM UPD-PUT-ELI-GSO.                                     
       FIN-CANCELA.                                                     
           EXIT.                                                        
                                                                        
      * EVA-AFRI/SEP2006                                                
       CAN-GSL-TAS SECTION.                                             
       INI-CAN-GSL-TAS.                                                 
           IF GSL-COD-TSOL IN GSL = 'T'                                 
              GO TO FIN-CAN-GSL-TAS.                                    
           MOVE GSL-NUM-SBGL IN GSL-FLD TO GSO-NUM-SBGL IN GSO.         
           MOVE SPACES                  TO GSO-CAI-GTIA IN GSO.         
           MOVE ZEROES                  TO GSO-IIC-GTIA IN GSO.         
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-GSL-TAS.                                                     
           PERFORM BGL-FIO-GSO.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-CAN-GSL-TAS                                     
           ELSE                                                         
              IF NOT                                                    
                 (GSL-NUM-SBGL IN GSL-FLD = GSO-NUM-SBGL IN GSO)        
                 MOVE FIO-GET-NXT TO FIO-CMND                           
                 GO TO LUP-GSL-TAS                                      
              ELSE                                                      
                 MOVE GSO-CAI-GTIA IN GSO TO TAS-CAI-GTIA IN TAS        
                 MOVE GSO-IIC-GTIA IN GSO TO TAS-IIC-GTIA IN TAS        
                 MOVE FIO-GET-KEY TO FIO-CMND                           
                 PERFORM BGL-FIO-TAS                                    
                 IF NOT FIO-STAT-OKS                                    
                    GO TO FIN-CAN-GSL-TAS                               
                 ELSE                                                   
                    MOVE FIO-GET-KEY-UPD TO FIO-CMND                    
                    PERFORM BGL-FIO-TAS                                 
                    IF NOT FIO-STAT-OKS                                 
                       GO TO FIN-CAN-GSL-TAS                            
                    ELSE                                                
                       MOVE '12' TO TAS-IND-ESTA IN TAS                 
                       MOVE 'NO DEBEN SER RETASADAS' TO                 
                       TAS-GLS-EXCE IN TAS                              
                       MOVE FIO-MOD TO FIO-CMND                         
                       PERFORM BGL-FIO-TAS.                             
       FIN-CAN-GSL-TAS.                                                 
           EXIT.                                                        
                                                                        
      * EVA-AFRI/SEP2006                                                
       ASO-GSL-TAS SECTION.                                             
       INI-ASO-GSL-TAS.                                                 
           MOVE GSL-NUM-SBGL IN GSL-FLD TO GSO-NUM-SBGL IN GSO.         
           MOVE SPACES                  TO GSO-CAI-GTIA IN GSO.         
           MOVE ZEROES                  TO GSO-IIC-GTIA IN GSO.         
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-ASO-GSL-TAS.                                                 
           PERFORM BGL-FIO-GSO.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-ASO-GSL-TAS                                     
           ELSE                                                         
           IF NOT                                                       
             (GSL-NUM-SBGL IN GSL-FLD = GSO-NUM-SBGL IN GSO)            
              MOVE FIO-GET-NXT TO FIO-CMND                              
              GO TO LUP-ASO-GSL-TAS                                     
           ELSE                                                         
              MOVE GSO-CAI-GTIA IN GSO TO TAS-CAI-GTIA IN TAS           
              MOVE GSO-IIC-GTIA IN GSO TO TAS-IIC-GTIA IN TAS           
              MOVE FIO-GET-KEY TO FIO-CMND                              
              PERFORM BGL-FIO-TAS                                       
              IF NOT FIO-STAT-OKS                                       
                  GO TO FIN-ASO-GSL-TAS                                 
              ELSE                                                      
              IF NOT (GSO-COD-ESGA IN GSO = '02')                       
                 GO TO FIN-ASO-GSL-TAS                                  
              ELSE                                                      
                  MOVE FIO-GET-KEY-UPD TO FIO-CMND                      
                  PERFORM BGL-FIO-TAS                                   
                  IF NOT FIO-STAT-OKS                                   
                      GO TO FIN-ASO-GSL-TAS                             
                  ELSE                                                  
                      MOVE '13' TO TAS-IND-ESTA IN TAS                  
                      MOVE 'RETASANDOSE' TO TAS-GLS-EXCE IN TAS         
                      MOVE FIO-MOD TO FIO-CMND                          
                      PERFORM BGL-FIO-TAS.                              
       FIN-ASO-GSL-TAS.                                                 
           EXIT.                                                        
      *>>>>
      *<<<<
       ANALIZA-GDG SECTION.
       INI-ANALIZA-GDG.
           MOVE 'S' TO WSS-IND-MGDG.                                    
           IF NOT (SCR-CMND = 'CAN')                                    
               GO TO END-ANALIZA-GDG.                                   
      *Llaves originales de GSO:
           MOVE GSO-KEY-IGSO IN GSO TO GSO-KEY-IGSO IN WSS-VARI.
      *GSO viene recien leida, por lo tanto: 
      *llaves GSO-NUM-SBGL + GSO-KEY-IGDG completas.
           MOVE ZEROES TO GSO-NUM-SBGL IN GSO.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LOOP-ANALIZA-GDG.
           MOVE 'GSO-KEY-IGDG' TO FIO-AKEY.
           PERFORM BGL-FIO-GSO.
           IF NOT FIO-STAT-OKS OR
              GSO-KEY-IGDG IN GSO NOT = GSO-KEY-IGDG IN WSS-VARI
               MOVE 'S' TO WSS-IND-MGDG
               GO TO FIN-ANALIZA-GDG.
           IF GSO-NUM-SBGL IN GSO NOT = GSO-NUM-SBGL IN WSS-VARI
               MOVE 'N' TO WSS-IND-MGDG
               GO TO FIN-ANALIZA-GDG
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LOOP-ANALIZA-GDG.
  
       FIN-ANALIZA-GDG.
      *Restauro GSO
           MOVE GSO-KEY-IGSO IN WSS-VARI TO GSO-KEY-IGSO IN GSO.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM BGL-FIO-GSO.
       END-ANALIZA-GDG.
           EXIT.
      *>>>>
