       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   BGLPUGSE.
       AUTHOR.       BEE.
       DATE-WRITTEN. 21-Jan-19 04:45 PM.

      * NOMBRE PROGRAMA                   BGLPUGSE
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      BGLGSE
      * PANTALLA                          BGLGSE
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250

      *-----------------------------------------------------------------   
      *PROYECTO: VALIDACION PANTALLA GSE
      *OBJETIVO: VALIDAR MONTO SEGURO V/S GVT Y SOLO FVEN PARA MOD
      *FECHA   : JUN-2016
      *AUTOR   : AFRI
      *ETIQUETA: AFRI-INI /062016  VALIDACION MONTO SEGURO / CMN-MOD
      *-----------------------------------------------------------------
      *  AUTOR      : BEE-MPS
      *  FECHA      : SEP-2016
      *  ETIQUETA   : *MPS-INI 21-SEP-2016 REVALORIZACIONES DE GARANTIAS
      *  PROYECTO   : ARCHIVO CON REVALORIZACIONES DE GARANTIAS
      *  OBJETIVO   : GRABAR LOG DE NEGOCIO EN ENTIDAD GNS-LGN
      *-----------------------------------------------------------------
      *  AUTOR      : BEE-MPS
      *  FECHA      : JUN-2017
      *  ETIQUETA   : *MPS-INI 05-JUN-2017 REVALORIZACIONES GARANTIAS 2
      *  PROYECTO   : ARCHIVO CON REVALORIZACIONES DE GARANTIAS FASE 2
      *  OBJETIVO   : GRABAR LOG DE COMANDO ING EN ENTIDAD GNS-LGN
      *-----------------------------------------------------------------
      *  Autor     : BEE-MPB
      *  Fecha     : ENE-2018
      *  NUB       : 53820                                             
      *  Proyecto  : LIMPIEZA CAMPO COD-OTRN
      *  ID        : *MPB-INI 31-ENE-2018 LIMPIEZA CAMPO COD-OTRN
      *  Objetivo  : COMPLETAR CAMPO COD-OTRN CON CANAL
      *              PARA EVITAR INCONSISTENCIAS
      *----------------------------------------------------------------
      *-----------------------------------------------------------------
      *  Autor     : BEE-MPB
      *  Fecha     : 16-10-2018
      *  NUB       : 54009
      *  Proyecto  : CORRECCION PANTALLA GSE
      *  ID        : MPB-INI 16-OCT-2018 CORRECCION PANTALLA GSE
      *  Cambios   : CORREGIR CONVERSION DE MONEDA DE VALOR SEGURO
      *              DEJAR CONVERSION Y VALIDACION EN BASE A TABLA PVT
      *---------------------------------------------------------------- 
      *>>>>

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
      *<<<<
       77  WSS-IDN-BGLPUGSE-SKL            PIC X(0010)                  
            VALUE 'V:SKL V06+'.                                         
       77  WSS-IDN-BGLPUGSE-CDA            PIC X(0040)                  
            VALUE 'V:BGLPUGSE {vsnpgm}'.
      *>>>>
       77  WSS-TAG-BGLPUGSE-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$BGLPUGSE$ SKL=$08.07.21$ VSN=$06.06.29$        
      -    'GEN=$21-Jan-19 04:45 PM$ FNC=$OWFBGL$/>'.    
       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI
           03 CMA-VARI.
               05 GAR-CAI-GTIA                     PIC X(04).
               05 GAR-IIC-GTIA                     PIC X(08).
               05 PGM-STAT-GVT                     PIC X(02).
                  88 PGM-STAT-GVT-OKS VALUE '00'.
               05 GAR-SGV-VPND          COMP       PIC S9(11)V9(4).
               05 GAR-SGV-LTSN          COMP       PIC S9(11)V9(4).
      *MHM-INI 29-OCT-2003
               05 CMA-CIC-UING                     PIC X(12).
      *MHM-FIN 29-OCT-2003
      *>>>>
       COPY BGLWIGSE.
       COPY BGLBRGSE.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.


      *<<<AFRI-INI/ENE2007 (MAE)
       COPY BGLWGGSE.
       COPY BGLBRGVE.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVE-REQA==.
      *>>>AFRI-FIN/ENE2007 (MAE)
      *>>>AFRI-INI/SEP2007 (MAE)
       COPY BGLBRSIN.
       COPY SGCBRDCP.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCP-REQA==.
       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
      *>>>AFRI-FIN/SEP2007 (MAE)
      *<<<AFRI-INI MAYO-2006                                            
       COPY TABBRCAM.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.        
      *>>>AFRI-FIN MAYO-2006
      *<<<< WSS
      *MHM-INI 7-OCT-2003
       COPY LDCBRCLF.
       COPY LDCBRLDC.
       COPY LDCBRARG.
       COPY LDCBRRDC REPLACING RDC BY RDL.
       COPY COLBROPC.
       COPY COLBRRDC.
       COPY BGLBRPOL. 
       COPY BGLBRGDD.
      *PVG INI 15-OCT-2003
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-POL-REQA==.
      *PVG FIN 15-OCT-2003
      *MHM-FIN 7-OCT-2003
       COPY BGLBRGDG.
       COPY BGLBRGSO.
       COPY BGLBRGES.
       COPY BGLBRGVT.
       COPY BGLBRTAG.
       COPY BGLWGVCG.
       
      *MPB-INI 16-OCT-2018 CORRECCION PANTALLA GSE
      *Rutina CAM
       COPY GNSWINVC.         
      *MPB-FIN
       01  WSS-VARI.
      *AFRI-INI /062016  VALIDACION MONTO SEGURO / CMN-MOD
           03 WSE-GLS-INSI         VALUE 'S'    PIC X(01).
           03 WSE-GLS-NU09         VALUE '09'   PIC X(02).
           03 WSE-GLS-NU20         VALUE '20'   PIC X(02).
           03 WSE-GLS-NU00         VALUE 0      PIC 9(01).
           03 WSE-GLS-NU-1         VALUE -1     PIC S9(01).
           03 WSE-GLS-CMOD         VALUE 'MOD'  PIC X(03).
      *<<<AFRI-INI MAYO-2006                                            
           03 WSS-VAR-VCAM                      PIC S9(11)V9(4).        
           03 WSS-VAR-SEGU                      PIC S9(11)V9(4).        
           03 WSS-VAR-VCTS                      PIC S9(11)V9(4).        
           03 WSS-VAR-VSIN                      PIC S9(11)V9(4).
           03 WSS-NUM-VCAM                      PIC S9(11)V9(4).        
           03 WSS-NUM-SEGU                      PIC S9(11)V9(4).        
           03 WSS-NUM-VCTS                      PIC S9(11)V9(4).        
           03 WSS-NUM-VSIN                      PIC S9(11)V9(4).        
           03 WSS-PER-PERI.                                             
              05 WSS-GLS-CANT                   PIC 9(02).              
              05 WSS-GLS-PERI                   PIC X(01).              
              05 WSS-GLS-REST                   PIC X(57).              
           03 WSS-FEC-PERI.                                             
              05 WSS-NUM-SPER                   PIC 9(02).
              05 WSS-NUM-APER                   PIC 9(02).              
              05 WSS-NUM-MPER                   PIC 9(02).              
              05 WSS-NUM-DPER                   PIC 9(02).              
      *>>>AFRI-FIN MAYO-2006
           03 GAR-VCB                         PIC X(06).
              88 MONEDA-SIN-DECIMALES VALUE '0999  '.
           03 WSS-TSG-OPE.                              
              05 WSS-COD-TOPE                  PIC X(03).
              05 WSS-COD-SOPE                  PIC X(03).
      *AFRI-INI JUL/2004                                                
           03 WSS-GLS-CUOT.                                             
              05 WSS-NUM-CUOT                  PIC 9(03).               
              05 WSS-GLS-DISP                  PIC X(57).               
      *AFRI-FIN JUL/2004
      *<<<< NOT PGM_PQ
           03 WSS-COD-PESO.
              05 WSS-IND-TMON                 PIC X(01).
              05 WSS-COD-REST                 PIC X(05).
      *>>>>
      *<<<< FMT_CHI
           03 WSS-COD-CGTA.
              05 WSS-TIP-CGTA                 PIC X(03).
              05 WSS-STP-CGTA                 PIC X(03).
      *>>>>
      *<<<< GEN_BCI
      *PVG INI 15-OCT-2003 DATO ADICIONAL 2 DE TAB/AUX
           03 WSS-IND-AREN  VALUE 'N'           PIC X(01).
      *PVG FIN 15-OCT-2003
      *    INDICADOR DE EXCEPCION NORMATIVA DE SEGUROS UNO
           03 WSS-IND-ENS1    VALUE SPACES      PIC X(01).
      *    INDICADOR DE EXCEPCION NORMATIVA DE SEGUROS DOS
           03 WSS-IND-ENS2    VALUE SPACES      PIC X(01).
           03 WSS-VAL-SCRE    VALUE ZEROES      PIC 9(13)V9(04).
           03 WSS-FEC-FVTS.
              05 WSS-NUM-SVTS                   PIC 9(02).
              05 WSS-NUM-AVTS                   PIC 9(02).
              05 WSS-NUM-MVTS                   PIC 9(02).
              05 WSS-NUM-DVTS                   PIC 9(02).
      *MHM-INI 23-OCT-2003
           03 WSS-GLS-CGTA.
              05 WSS-GLS-TOPE                   PIC X(40).
              05 WSS-GLS-SOPE                   PIC X(40).
      *MHM-FIN 23-OCT-2003
      *EVA-AFRI/MAYO2006                                                
           03  WSS-GLS-DATA.                                            
              05 WSS-NUM-PVTA   VALUE ZEROES    PIC 9(03).              
              05 WSS-GLS-EXCD   VALUE SPACES    PIC X(57).
      *MPB-INI 16-OCT-2018 CORRECCION PANTALLA GSE
      *SE LE AGREGAN DECIMALES A PCTJ Y NO SE REDONDEA            

      *     03 WSS-VAL-PCTJ                      PIC 9(15).
           03 WSS-VAL-PCTJ                      PIC S9(11)V9(4).
      *MPB-FIN
      *FIN-AFRI/MAYO2006

      *MPS-INI 05-JUN-2017 REVALORIZACIONES GARANTIAS 2
           03 WSS-CTE-ING      VALUE 'ING'      PIC X(03).
      *MPS-FIN 05-JUN-2017 REVALORIZACIONES GARANTIAS 2

      *MPS-INI 21-SEP-2016 REVALORIZACIONES DE GARANTIAS

           03 WSS-CTE-BGL      VALUE 'BGL'      PIC X(03).
           03 WSS-CTE-GSE      VALUE 'GSE'      PIC X(03).
           03 WSS-CTE-ELI      VALUE 'ELI'      PIC X(03).
           03 WSS-CTE-MOD      VALUE 'MOD'      PIC X(03).
           03 WSS-CTE-ANT      VALUE 'ANT'      PIC X(03).
           03 WSS-CTE-DES      VALUE 'DES'      PIC X(03).
           03 WSS-CTE-M        VALUE 'M'        PIC X(01).
           03 WSS-CTE-E        VALUE 'E'        PIC X(01).
           03 WSS-CTE-I        VALUE 'I'        PIC X(01).
           03 WSS-CTE-V10      VALUE '1.0'      PIC X(03).
           03 WSS-CTE-1        VALUE  1         PIC 9(01).
           03 WSS-CTE-2        VALUE  2         PIC 9(01).

           03 WSS-SGV-SEGU      PIC  Z.ZZZ.ZZZ.ZZZ.ZZZ,ZZ.
           03 WSS-VAL-MPRI      PIC  Z.ZZZ.ZZZ.ZZZ.ZZZ,ZZ.
           03 WSS-NUM-DEDU      PIC  Z.ZZZ.

      *MPB-INI 16-OCT-2018 CORRECCION PANTALLA GSE
           03 WSS-S            VALUE 'S'        PIC X(01).
           03 WSS-N            VALUE 'N'        PIC X(01).
           03 WSS-4            VALUE  4         PIC 9(01).
           03 WSS-C            VALUE 'C'        PIC X(01).
      *VARIABLES REG VAX BU GSE
           03 WSS-A            VALUE 'A'        PIC X(01).
           03 WSS-M            VALUE 'M'            PIC X(01).
           03 WSS-99999999     VALUE '99999999'     PIC X(08).
           03 WSS-0800         VALUE '0800'         PIC X(04).
           03 WSS-3            VALUE '3'            PIC X(01).
           03 WSS-MIGRACION    VALUE 'MIGRACION'    PIC X(09).
           03 WSS-T            VALUE 'T'            PIC X(01).

       77  WSS-LGM-ABSTIME                  PIC S9(15) COMP-3.

       COPY GNSBRLGN.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LGN-REQA==.
      *MPS-FIN 21-SEP-2016 REVALORIZACIONES DE GARANTIAS
      *MPB-FIN  
       COPY BGLWGEXV.

      *MHM-INI 23-OCT-2003
       COPY GNSWGCPT.
      *MHM-FIN 23-OCT-2003
       COPY GNSWGPES.
      *<<<< PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
      *MHM-INI 7-OCT-2003
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CLF-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ARG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDL-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
      *MHM-FIN 7-OCT-2003
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-GSE.
                 88 PGM-STAT-GSE-NUL    VALUE '  '.
                 07 PGM-STT1-GSE        VALUE '2' PIC X(01).
                    88 PGM-STAT-GSE-OKS VALUE '0'.
                 07 PGM-STT2-GSE        VALUE '3' PIC X(01).
              05 PGM-STAT-GDG.
                 88 PGM-STAT-GDG-NUL    VALUE '  '.
                 07 PGM-STT1-GDG        VALUE '2' PIC X(01).
                    88 PGM-STAT-GDG-OKS VALUE '0'.
                 07 PGM-STT2-GDG        VALUE '3' PIC X(01).
              05 PGM-STAT-TAG.
                 88 PGM-STAT-TAG-NUL    VALUE '  '.
                 07 PGM-STT1-TAG        VALUE '2' PIC X(01).
                    88 PGM-STAT-TAG-OKS VALUE '0'.
                 07 PGM-STT2-TAG        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
      *MHM-INI 02-DIC-2003
      *     02 FILLER                       PIC X(284).
           02 FILLER                       PIC X(300).
      *MHM-FIN 02-DIC-2003
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO GSE-FLD.
           MOVE LOW-VALUES TO GSE-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'BGLPUGSE' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
      *MPS-INI 21-SEP-2016 REVALORIZACIONES DE GARANTIAS
           IF SCR-SISG NOT > SPACES
              MOVE SCR-SIST TO SCR-SISG.
      *MPS-FIN 21-SEP-2016 REVALORIZACIONES DE GARANTIAS
      *MHM-INI 02-DIC-2003
      *     MOVE +284 TO SCR-TCMA.
           MOVE +300 TO SCR-TCMA.
      *MHM-FIN 02-DIC-2003
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-GSE.
           PERFORM EDT-KEY-GSE.
           PERFORM EDT-FLD-GSE.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-GSE
               PERFORM EDT-KEY-GSE
               PERFORM EDT-FLD-GSE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-GSE
               PERFORM EDT-KEY-GSE
           ELSE
               PERFORM CLR-FLD-GSE
               PERFORM EDT-FLD-GSE.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO GSE-FLD.
           MOVE LOW-VALUES TO GSE-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL-GSE.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GSE.
           IF FIO-STAT-OKS AND
              GSE-STP-ITRN IN GSE NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM BGL-FIO-GSE
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM BGL-FIO-GSE
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO FIN-CMN-MOD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
      *<<<< CMN_MOD_RET
      *MPS-INI 21-SEP-2016 REVALORIZACIONES DE GARANTIAS
           PERFORM LEE-GDD.
           PERFORM LLENAR-ANTES.
           PERFORM GRABAR-LGN.
      *MPS-FIN 21-SEP-2016 REVALORIZACIONES DE GARANTIAS
      *>>>>
           PERFORM RET-STT-GSE.
           PERFORM RET-ALL-GSE.
           PERFORM RET-HDR-GSE.
      *<<<< INI_CMN_ING OR INI_CMN_MOD
           PERFORM GET-FHOY.
           IF SCR-CCPP = 'ING'
              OR SCR-CMND = 'COP'
               MOVE 'I' TO GSE-MSC-TACC IN GSE

               MOVE HOY-FHOY TO GSE-FEC-FING IN GSE
               MOVE SCR-USER TO GSE-CIC-UING IN GSE
           ELSE
               MOVE 'M'      TO GSE-MSC-TACC IN GSE.
      * EVA/AFRI                                                        
           IF SCR-HDR-MRCA = 'BCS'
              GO TO NXT-CMN-MOD.                                        
           MOVE GSE-CAI-GTIA IN GSE-FLD TO POL-CAI-GTIA IN POL.         
           MOVE GSE-IIC-GTIA IN GSE-FLD TO POL-IIC-GTIA IN POL.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM BGL-FIO-POL.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO NXT-CMN-MOD                                         
           ELSE                                                         
              IF GSE-COD-PLZA IN GSE-FLD = POL-COD-PLZA IN POL AND          
                 POL-COD-EPRO IN POL = 06                               
                 MOVE FIO-GET-KEY-UPD TO FIO-CMND                       
                 PERFORM BGL-FIO-POL                                    
                 IF NOT FIO-STAT-OKS                                    
                    GO TO FIN-CMN-MOD                                   
                 ELSE                                                   
                    MOVE 07 TO POL-COD-EPRO IN POL                      
                    MOVE FIO-MOD TO FIO-CMND                            
                    PERFORM BGL-FIO-POL                                 
                    IF NOT FIO-STAT-OKS                                 
                       GO TO FIN-CMN-MOD                                
                    ELSE                                                
                       NEXT SENTENCE                                    
                    END-IF                                              
                 END-IF          
              ELSE                                                      
                MOVE 'BGL' TO MSG-COD-SIST                              
                MOVE 'ERRPOL   MOD' TO MSG-COD-MENS                     
                PERFORM GET-MSG                                         
                MOVE MSG-GLS-DESC TO FRM-MENS                           
                MOVE GSE-CAI-GTIA IN GSE TO GSE-CAI-GTIA IN GSE-FLD     
                MOVE GSE-IIC-GTIA IN GSE TO GSE-IIC-GTIA IN GSE-FLD
                GO TO FIN-CMN-MOD                                       
              END-IF                                                    
           END-IF.                                   
       NXT-CMN-MOD.                                                     
      *>>>>
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM BGL-FIO-GSE.
      *<<<< FIN_CMN_MOD
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en la modificacion : informar               
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD.
      *MPS-INI 21-SEP-2016 REVALORIZACIONES DE GARANTIAS
           PERFORM LLENAR-DESPUES.
           PERFORM GRABAR-LGN.
      *MPS-FIN 21-SEP-2016 REVALORIZACIONES DE GARANTIAS 
      *MHM-INI 6-OCT-2003
           MOVE GSE-CAI-GTIA IN GSE TO GDG-CAI-GTIA IN GDG.
           MOVE GSE-IIC-GTIA IN GSE TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GDG.
           IF FIO-STAT-OKS
               MOVE GDG-IND-INOB IN GSE-FLD TO GDG-IND-INOB IN GDG
               MOVE FIO-MOD TO FIO-CMND
               PERFORM BGL-FIO-GDG.
      *MHM-FIN 6-OCT-2003
      *>>>>
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO GSE.
      *<<<< INI_CMN_ING
           MOVE SPACES TO GSE.
           MOVE SPACES TO GSE-GLS-FLAG IN GSE.
           MOVE SPACES TO GSE-MSC-TACC IN GSE.
           MOVE 'I' TO GSE-MSC-STAT IN GSE.
           MOVE SPACES TO GSE-COD-ICCS IN GSE.
           MOVE SPACES TO GSE-COD-CORS IN GSE.
           MOVE SPACES TO GSE-COD-RTSE IN GSE.
           MOVE SPACES TO GSE-COD-COB1 IN GSE.
           MOVE SPACES TO GSE-COD-COB2 IN GSE.
           MOVE SPACES TO GSE-COD-COB3 IN GSE.
           MOVE SPACES TO GSE-COD-COB4 IN GSE.
           MOVE SPACES TO GSE-COD-COB5 IN GSE.
           MOVE SPACES TO GSE-IND-ENDS IN GSE.
           MOVE SPACES TO GSE-IND-PCUO IN GSE.
           MOVE ZEROES TO GSE-FEC-FVTS IN GSE.
           MOVE ZEROES TO GSE-FEC-FVSG IN GSE.
      *>>>>
           PERFORM RET-STT-GSE.
           PERFORM RET-ALL-GSE.
           PERFORM RET-HDR-GSE.
      *<<<< INI_CMN_ING OR INI_CMN_MOD
           PERFORM GET-FHOY.
           IF SCR-CCPP = 'ING'
              OR SCR-CMND = 'COP'
               MOVE 'I' TO GSE-MSC-TACC IN GSE

               MOVE HOY-FHOY TO GSE-FEC-FING IN GSE
               MOVE SCR-USER TO GSE-CIC-UING IN GSE
           ELSE
               MOVE 'M' TO GSE-MSC-TACC IN GSE.
      * EVA/AFRI                                                        
           IF SCR-HDR-MRCA = 'BCS'                                      
              GO TO NXT-CMN-ING.                                        
           MOVE GSE-CAI-GTIA IN GSE-FLD TO POL-CAI-GTIA IN POL.         
           MOVE GSE-IIC-GTIA IN GSE-FLD TO POL-IIC-GTIA IN POL.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM BGL-FIO-POL.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO NXT-CMN-ING                                         
           ELSE                                                         
              IF GSE-COD-PLZA IN GSE-FLD = POL-COD-PLZA IN POL AND          
                 POL-COD-EPRO IN POL = 06                               
                 MOVE FIO-GET-KEY-UPD TO FIO-CMND                       
                 PERFORM BGL-FIO-POL                                    
                 IF NOT FIO-STAT-OKS                                    
                    GO TO FIN-CMN-ING                                   
                 ELSE                                                   
                    MOVE 07 TO POL-COD-EPRO IN POL                      
                    MOVE FIO-MOD TO FIO-CMND                            
                    PERFORM BGL-FIO-POL                                 
                    IF NOT FIO-STAT-OKS                                 
                       GO TO FIN-CMN-ING                                
                    ELSE                                                
                       NEXT SENTENCE                                    
                    END-IF                                              
                 END-IF          
              ELSE                                                      
                MOVE 'BGL' TO MSG-COD-SIST                              
                MOVE 'INGNOPERMITI' TO MSG-COD-MENS                     
                PERFORM GET-MSG                                         
                MOVE MSG-GLS-DESC TO FRM-MENS                           
                MOVE GSE-CAI-GTIA IN GSE TO GSE-CAI-GTIA IN GSE-FLD     
                MOVE GSE-IIC-GTIA IN GSE TO GSE-IIC-GTIA IN GSE-FLD     
                GO TO FIN-CMN-ING                                       
              END-IF                                                    
           END-IF.                                                      
       NXT-CMN-ING.                                                     
      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM BGL-FIO-GSE.
      *<<<< FIN_CMN_ING
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en el ingreso : informar                    
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ING. 

           MOVE GSE-CAI-GTIA IN GSE TO GDG-CAI-GTIA IN GDG.
           MOVE GSE-IIC-GTIA IN GSE TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GDG.
           IF FIO-STAT-OKS
      *MHM-INI 6-OCT-2003
               MOVE GDG-IND-INOB IN GSE-FLD TO GDG-IND-INOB IN GDG
      *MHM-FIN 6-OCT-2003
               MOVE 'S' TO GDG-IND-EGSE IN GDG
               MOVE FIO-MOD TO FIO-CMND
               PERFORM BGL-FIO-GDG.
      *MPS-INI 05-JUN-2017 REVALORIZACIONES GARANTIAS 2
           PERFORM LEE-GDD. 
           PERFORM LLENAR-DESPUES.
           PERFORM GRABAR-LGN.
      *MPS-FIN 05-JUN-2017 REVALORIZACIONES GARANTIAS 2
      *>>>>
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-GSE.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GSE.
           IF FIO-STAT-OKS AND
              GSE-STP-ITRN IN GSE NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM BGL-FIO-GSE
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM BGL-FIO-GSE
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-GSE.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-GSE.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GSE.
           IF FIO-STAT-OKS AND
              GSE-STP-ITRN IN GSE NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM BGL-FIO-GSE
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM BGL-FIO-GSE
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
      *<<<< CMN_ELI
      *MPS-INI 21-SEP-2016 REVALORIZACIONES DE GARANTIAS
           PERFORM LEE-GDD.
           PERFORM LLENAR-ANTES.
           PERFORM GRABAR-LGN.
      *MPS-FIN 21-SEP-2016 REVALORIZACIONES DE GARANTIAS
      *>>>>
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM BGL-FIO-GSE.
      *<<<< FIN_CMN_ELI
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.

           MOVE GSE-CAI-GTIA IN GSE TO GDG-CAI-GTIA IN GDG.
           MOVE GSE-IIC-GTIA IN GSE TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GDG.
           IF FIO-STAT-OKS
               MOVE ' ' TO GDG-IND-EGSE IN GDG
               MOVE FIO-MOD TO FIO-CMND
               PERFORM BGL-FIO-GDG.
      *>>>>
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-GSE.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE GSE-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO GSE-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-GSE
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GSE-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-GSE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GSE
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-GSE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GSE
               PERFORM EDT-FLD-GSE
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-GSE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-GSE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-GSE.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-GSE.
       ERR-SCR-GFLD.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-GSE.
           PERFORM EDT-FLD-GSE.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO GSE-GLS-MEN2
               MOVE SCR-PRMT     TO GSE-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GSE-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-GSE
               PERFORM VAL-NUM-FLD-GSE.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO GSE-GLS-MEN2
               MOVE SCR-PRMT     TO GSE-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GSE-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO GSE-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE GSE-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO GSE-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-GSE

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO GSE-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO GSE-GLS-MENS.
           PERFORM PRO-FLD-GSE.
           PERFORM PRO-MKY-GSE.
           PERFORM UNP-IKY-GSE.
           PERFORM FST-KEY-GSE.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE GSE-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO GSE-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO GSE-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO GSE-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-GSE.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-GSE.
           PERFORM FST-KEY-GSE.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-GSE.
           PERFORM UNP-FLD-GSE.
           PERFORM FST-FLD-GSE.
      *<<<< FIN_HBL_FLD
      *AFRI-INI /062016  VALIDACION MONTO SEGURO / CMN-MOD
           IF SCR-CMND = WSE-GLS-CMOD
               MOVE GSE-CAI-GTIA IN GSE-FLD TO GDG-CAI-GTIA IN GDG
               MOVE GSE-IIC-GTIA IN GSE-FLD TO GDG-IIC-GTIA IN GDG
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM BGL-FIO-GDG
               IF FIO-STAT-OKS AND
                  GDG-IND-EST1 IN GDG > WSE-GLS-NU09 AND
                  GDG-IND-EST1 IN GDG < WSE-GLS-NU20
                   MOVE FRM-CPIM-AEY TO GSE-IND-SEG-ATR IN GSE-FLD
                   MOVE FRM-CPIM-AEY TO GSE-IND-GENE-ATR IN GSE-FLD
                   MOVE FRM-CPIM-AEY TO GSE-COD-RTSE-ATR IN GSE-FLD
                   MOVE FRM-CPIM-AEY TO GSE-COD-PLZA-ATR IN GSE-FLD
                   MOVE FRM-CPIM-AEY TO GSE-NUM-PROP-ATR IN GSE-FLD
                   MOVE FRM-CPIM-AEY TO GSE-COD-ICCS-ATR IN GSE-FLD
                   MOVE FRM-CPIM-AEY TO GSE-FEC-FVSG-ATR IN GSE-FLD
                   MOVE FRM-CPIM-AEY TO GSE-COD-CORS-ATR IN GSE-FLD
                   MOVE FRM-CPIM-AEY TO GSE-COD-VCMS-ATR IN GSE-FLD
                   MOVE FRM-CPIM-AEY TO GSE-NUM-DEDU-ATR IN GSE-FLD
                   MOVE FRM-CPIM-AEY TO GSE-SGV-SEGU-ATR IN GSE-FLD
                   MOVE FRM-CPIM-AEY TO GSE-VAL-MPRI-ATR IN GSE-FLD
                   MOVE FRM-CPIM-AEY TO GSE-COD-COB1-ATR IN GSE-FLD
                   MOVE FRM-CPIM-AEY TO GSE-IND-PCUO-ATR IN GSE-FLD
                   MOVE FRM-CPIM-AEY TO GSE-COD-COB2-ATR IN GSE-FLD
                   MOVE FRM-CPIM-AEY TO GSE-NUM-CUOT-ATR IN GSE-FLD
                   MOVE FRM-CPIM-AEY TO GSE-COD-COB3-ATR IN GSE-FLD
                   MOVE FRM-CPIM-AEY TO GSE-COD-COB4-ATR IN GSE-FLD
                   MOVE FRM-CPIM-AEY TO GSE-IND-SEGU-ATR IN GSE-FLD
                   MOVE FRM-CPIM-AEY TO GSE-COD-COB5-ATR IN GSE-FLD
                   MOVE FRM-CPIM-AEY TO GSE-GLS-IMPR-ATR IN GSE-FLD
                   MOVE FRM-CPIM-AEY TO GDG-IND-INOB-ATR IN GSE-FLD
                   MOVE WSE-GLS-NU00 TO GSE-IND-SEG-LEN IN GSE-FLD
                   MOVE WSE-GLS-NU-1 TO GSE-FEC-FVTS-LEN IN GSE-FLD
                   GO TO FIN-HBL-FLD.
      *AFRI-FIN /062016  VALIDACION MONTO SEGURO / CMN-MOD
           IF SCR-CMND NOT = 'ING'
              GO TO FIN-HBL-FLD-GSO.
           MOVE GSE-CAI-GTIA IN GSE-FLD TO GSO-CAI-GTIA IN GSO.
           MOVE GSE-IIC-GTIA IN GSE-FLD TO GSO-IIC-GTIA IN GSO.
           MOVE 'GSO-KEY-IGDG' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM BGL-FIO-GSO.
           IF NOT FIO-STAT-OKS
              GO TO FIN-HBL-FLD-GSO.

           IF GSO-COD-RSEG IN GSO > SPACES
               MOVE GSO-COD-RSEG IN GSO TO GSE-COD-RTSE IN GSE-FLD
               MOVE FRM-CPIM-AEY        TO GSE-COD-RTSE-ATR IN GSE-FLD
               MOVE ZEROES              TO GSE-COD-RTSE-LEN IN GSE-FLD
               MOVE FRM-POS-CURS        TO GSE-COD-PLZA-LEN IN GSE-FLD
               MOVE 'BGL'               TO TAB-COD-SIST
               MOVE 'RPB '              TO TAB-COD-TTAB IN TAB
               MOVE GSE-COD-RTSE IN GSE-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-RTSE IN GSE-FLD
           ELSE
               MOVE SPACES              TO FRM-GLS-RTSE IN GSE-FLD.

           IF GSO-IND-PCUO IN GSO > SPACES
               MOVE GSO-IND-PCUO IN GSO TO GSE-IND-PCUO IN GSE-FLD
               MOVE FRM-CPIM-AEY        TO GSE-IND-PCUO-ATR IN GSE-FLD

           IF GSO-NUM-CUOT IN GSO > ZEROES
               MOVE GSO-NUM-CUOT IN GSO TO GSE-NUM-CUOT IN GSE-FLD
               MOVE FRM-CPIM-AEY        TO GSE-NUM-CUOT-ATR IN GSE-FLD.
                                                                        
           IF GSE-COD-PLZA IN GSE-FLD > SPACES                          
              MOVE FRM-CPIM-AEY TO GSE-COD-PLZA-ATR IN GSE-FLD          
              MOVE 0  TO GSE-COD-PLZA-LEN IN GSE-FLD          
              MOVE -1 TO GSE-COD-ICCS-LEN IN GSE-FLD.        
      FIN-HBL-FLD-GSO.
      *>>>>
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO GSE-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-GSE.
           PERFORM PRO-FLD-GSE.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      * PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      * PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GSE
               PERFORM EDT-FLD-GSE
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GSE
               PERFORM EDT-FLD-GSE
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-GSE.
           PERFORM EDT-FLD-GSE.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-GSE.
           PERFORM PRO-FLD-GSE.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-GSE
               PERFORM EDT-FLD-GSE.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO GSE-GLS-MEN2
               MOVE SCR-CONF     TO GSE-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GSE-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-GSE
               PERFORM VAL-NUM-FLD-GSE
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-GSE
                   PERFORM VAL-NUM-FLD-GSE
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       RET-STT-GSE SECTION.
       INI-RET-STT-GSE.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO GSE-MSC-TACC IN GSE
               MOVE 'I' TO GSE-MSC-STAT IN GSE
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO GSE-MSC-TACC IN GSE
               MOVE 'M' TO GSE-MSC-STAT IN GSE.
       FIN-RET-STT-GSE.
           EXIT.

       RET-HDR-GSE SECTION.
       INI-RET-HDR-GSE.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO GSE-FEC-FTRN IN GSE.
      *    Hora Transaccion
           MOVE HOY-HHOY TO GSE-HRA-HRTR IN GSE.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO GSE-COD-OTRN IN GSE.
      *    Autor Transaccion
           MOVE SCR-USER TO GSE-COD-ATRN IN GSE.
      *>>>>
       FIN-RET-HDR-GSE.
           EXIT.

       COPY BGLBUGSE.
       COPY GNSBVNUM.
       COPY BGLBFGSE.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY TABBBOFI.
       COPY TABBFOFI.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF AND PGM_DTC
       COPY GNSBPFEC.
       COPY GNSBGVSM.
       COPY GNSBHVSM.
      *>>>>
      *<<<< EOF
       BUS-COR-GSE SECTION.
       INI-BUS-COR-GSE.
           MOVE 999 TO GSE-NUM-IGSE IN GSE.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM BGL-FIO-GSE.
           IF NOT ( FIO-STAT-OKS AND
                    GSE-CAI-GTIA IN GSE-FLD = GSE-CAI-GTIA IN GSE AND
                    GSE-IIC-GTIA IN GSE-FLD = GSE-IIC-GTIA IN GSE )
               PERFORM KEY-ALL-GSE
               MOVE ZEROES TO GSE-NUM-IGSE IN GSE.
           IF SCR-CCPP = 'ING'
               ADD 1 TO GSE-NUM-IGSE IN GSE
               MOVE GSE-NUM-IGSE IN GSE TO GSE-NUM-IGSE IN GSE-FLD
           ELSE
               MOVE GSE-NUM-IGSE IN GSE TO GSE-NUM-IGSE IN GSE-FLD.
       FIN-BUS-COR-GSE.
           EXIT.

      *MHM-INI 7-OCT-2003
       EXC-NOR-SEG SECTION.
       INI-EXC-NOR-SEG.
           MOVE 'N' TO WSS-IND-ENS1 IN WSS-VARI.
           MOVE 'N' TO WSS-IND-ENS2 IN WSS-VARI.

           IF GDG-COD-LGTA IN GDG = WSS-CTE-E
               PERFORM GAR-ESP
           ELSE
               PERFORM GAR-GRL.
           
           IF WSS-VAL-SCRE IN WSS-VARI > ZEROES
               MOVE 'S' TO WSS-IND-ENS1 IN WSS-VARI
               GO TO FIN-EXC-NOR-SEG.
           
           MOVE GDG-CAI-GTIA IN GDG TO GDD-CAI-GTIA IN GDD.
           MOVE GDG-IIC-GTIA IN GDG TO GDD-IIC-GTIA IN GDD.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-GDD-EXC-SEG.
           MOVE 'GDD-KEY-AGDD' TO FIO-AKEY.
           PERFORM BGL-FIO-GDD.
           IF NOT ( FIO-STAT-OKS AND
              GDD-CAI-GTIA IN GDD = GDG-CAI-GTIA IN GDG AND
              GDD-IIC-GTIA IN GDD = GDG-IIC-GTIA IN GDG)
               GO TO FIN-EXC-NOR-SEG.

           MOVE GDD-CAI-DCLI IN GDD TO RDC-CAI-ICLI IN RDL.
           MOVE GDD-IIC-DCLI IN GDD TO RDC-IIC-ICLI IN RDL.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-RDC-EXC-SEG.
           PERFORM LDC-FIO-RDC.
           IF NOT ( FIO-STAT-OKS AND
              RDC-CAI-ICLI IN RDL = GDD-CAI-DCLI IN GDD AND
              RDC-IIC-ICLI IN RDL = GDD-IIC-DCLI IN GDD )
               GO TO NXT-GDD-EXC-SEG.

           MOVE RDC-CAI-ICLF IN RDL TO CLF-CAI-ICLF IN CLF.
           MOVE RDC-IIC-ICLF IN RDL TO CLF-IIC-ICLF IN CLF.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
           IF NOT FIO-STAT-OKS
               GO TO NXT-RDC-EXC-SEG.
               
           MOVE CLF-CAI-ICLF IN CLF TO LDC-CAI-ICLF IN LDC.
           MOVE CLF-IIC-ICLF IN CLF TO LDC-IIC-ICLF IN LDC.
           MOVE ZEROES              TO LDC-NUM-ILDC IN LDC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-LDC-EXC-SEG.
           PERFORM LDC-FIO-LDC.
           IF NOT ( FIO-STAT-OKS AND
              LDC-CAI-ICLF IN LDC = CLF-CAI-ICLF IN CLF AND
              LDC-IIC-ICLF IN LDC = CLF-IIC-ICLF IN CLF )
               GO TO NXT-RDC-EXC-SEG.
               
           IF LDC-IND-VIGE IN LDC NOT = WSS-S
               GO TO NXT-LDC-EXC-SEG.
           
           MOVE LDC-CAI-ICLF IN LDC TO ARG-CAI-ICLF IN ARG.
           MOVE LDC-IIC-ICLF IN LDC TO ARG-IIC-ICLF IN ARG.
           MOVE LDC-NUM-ILDC IN LDC TO ARG-NUM-ILDC IN ARG.
           MOVE ZEROES              TO ARG-NUM-IARG IN ARG.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ARG-EXC-SEG.
           PERFORM LDC-FIO-ARG.
           IF NOT ( FIO-STAT-OKS AND
              ARG-CAI-ICLF IN ARG = LDC-CAI-ICLF IN LDC AND
              ARG-IIC-ICLF IN ARG = LDC-IIC-ICLF IN LDC AND
              ARG-NUM-ILDC IN ARG = LDC-NUM-ILDC IN LDC )
               GO TO NXT-LDC-EXC-SEG.

           IF GDG-CIC-GTIA IN GDG = ARG-CIC-IGAR IN ARG
               MOVE 'S' TO WSS-IND-ENS2 IN WSS-VARI.
               
           IF GDG-COD-CGTA = ARG-COD-COGA IN ARG
               MOVE 'S' TO WSS-IND-ENS2 IN WSS-VARI.
               
           IF GDG-COD-TOPE = ARG-COD-TOGA IN ARG
               MOVE 'S' TO WSS-IND-ENS2 IN WSS-VARI.

           IF GDG-COD-SOPE = ARG-COD-AOGA IN ARG
               MOVE 'S' TO WSS-IND-ENS2 IN WSS-VARI.
               
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-ARG-EXC-SEG.

       NXT-LDC-EXC-SEG.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-LDC-EXC-SEG.

       NXT-RDC-EXC-SEG.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-RDC-EXC-SEG.

       NXT-GDD-EXC-SEG.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-GDD-EXC-SEG.

       FIN-EXC-NOR-SEG.
           EXIT.

       GAR-ESP SECTION.
       INI-GAR-ESP.
           MOVE ZEROES TO WSS-VAL-SCRE IN WSS-VARI.
           
           MOVE GDG-CAI-GTIA IN GDG TO GES-CAI-GTIA IN GES.
           MOVE GDG-IIC-GTIA IN GDG TO GES-IIC-GTIA IN GES.
           MOVE ZEROES TO GES-NUM-IGES IN GES.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-GAR-ESP.
           PERFORM BGL-FIO-GES.
           IF NOT ( FIO-STAT-OKS AND
              GES-CAI-GTIA IN GES = GDG-CAI-GTIA AND
              GES-IIC-GTIA IN GES = GDG-IIC-GTIA )
               GO TO FIN-GAR-ESP.
           
           MOVE GES-CAI-IOPC IN GES TO OPC-CAI-IOPC IN OPC.
           MOVE GES-IIC-IOPC IN GES TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-GAR-ESP.
               
           IF OPC-MSC-STAT IN OPC = WSS-A
               ADD OPC-VAL-SCRE IN OPC TO WSS-VAL-SCRE IN WSS-VARI.
               
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-GAR-ESP.
           
       FIN-GAR-ESP.
           EXIT.
           
       GAR-GRL SECTION.
       INI-GAR-GRL.
           MOVE ZEROES TO WSS-VAL-SCRE IN WSS-VARI.

           MOVE GDG-CAI-GTIA IN GDG TO GDD-CAI-GTIA IN GDD.
           MOVE GDG-IIC-GTIA IN GDG TO GDD-IIC-GTIA IN GDD.
           MOVE 'GDD-KEY-AGDD' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-GDD-GAR-GRL.
           PERFORM BGL-FIO-GDD.
           IF NOT ( FIO-STAT-OKS AND
              GDD-CAI-GTIA IN GDD = GDG-CAI-GTIA AND
              GDD-IIC-GTIA IN GDD = GDG-IIC-GTIA )
               GO TO FIN-GAR-GRL.

           MOVE GDD-CAI-DCLI IN GDD TO RDC-CAI-ICLI IN RDC.
           MOVE GDD-IIC-DCLI IN GDD TO RDC-IIC-ICLI IN RDC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-RDC-GAR-GRL.
           PERFORM COL-FIO-RDC.
           IF NOT ( FIO-STAT-OKS AND
              RDC-CAI-ICLI IN RDC = GDD-CAI-DCLI IN GDD AND
              RDC-IIC-ICLI IN RDC = GDD-IIC-DCLI IN GDD )
               GO TO NXT-GDD-GRL.
               
           MOVE RDC-CAI-IOPC IN RDC TO OPC-CAI-IOPC IN OPC.
           MOVE RDC-IIC-IOPC IN RDC TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               GO TO NXT-RDC-GRL.
               
           IF OPC-MSC-STAT IN OPC = WSS-A
               ADD OPC-VAL-SCRE IN OPC TO WSS-VAL-SCRE IN WSS-VARI.
               
       NXT-RDC-GRL.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-RDC-GAR-GRL.
           
       NXT-GDD-GRL.
      *PVG INI 15-OCT-2003
           MOVE 'GDD-KEY-AGDD' TO FIO-AKEY.
      *PVG FIN 15-OCT-2003
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-GDD-GAR-GRL.

       FIN-GAR-GRL.
           EXIT.
      *MHM-FIN 7-OCT-2003

       COPY BGLBFPOL.
       COPY BGLBFGDG.
       COPY BGLBFGSO.
       COPY BGLBFGES.
       COPY BGLBFGVT.
       COPY BGLBFTAG.
      *MHM-INI 7-OCT-2003
       COPY LDCBFRDC REPLACING RDC BY RDL
                  ==ADR-RDC-REQA== BY ==ADR-RDL-REQA==.
       COPY LDCBFCLF.
       COPY LDCBFLDC.
       COPY LDCBFARG.
       COPY COLBFOPC.
       COPY COLBFRDC.
       COPY BGLBFGDD.       
      *MHM-FIN 7-OCT-2003
      *<<<AFRI-INI/ENE2007 (MAE)
       COPY BGLBFGVE.
       COPY BGLBGGSE.
      *>>>AFRI-FIN/ENE2007 (MAE)
      *>>>AFRI-INI/SEP2007 (MAE)
       COPY BGLBFSIN.
       COPY SGCBFDCP.
       COPY SGCBFDBC.
      *>>>AFRI-FIN/SEP2007 (MAE)
      *<<<AFRI-INI MAYO-2006                                            
       COPY TABBFCAM.                                                   
      *>>>AFRI-INI MAYO-2006
       COPY BGLBGVCG.
       COPY BGLBKVCG.
      *MHM-INI 23-OCT-2003
       COPY GNSBGCPT.
      *MHM-FIN 23-OCT-2003

       COPY GNSBGPES.
       
      *MPS-INI 21-SEP-2016 REVALORIZACIONES DE GARANTIAS

       COPY GNSBFLGN.

       LEE-GDD SECTION.
      *===================
       INI-LEE-GDD.

           MOVE GSE-CAI-GTIA IN GSE   TO GDD-CAI-GTIA IN GDD.
           MOVE GSE-IIC-GTIA IN GSE   TO GDD-IIC-GTIA IN GDD.
           MOVE 'GDD-KEY-AGDD' TO FIO-AKEY.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM BGL-FIO-GDD.

       FIN-LEE-GDD.
           EXIT.


       LLENAR-ANTES SECTION.
       INI-LLENAR-ANTES.
      *------------------
           MOVE SPACES TO LGN.

           IF SCR-CMND = WSS-CTE-MOD
              MOVE WSS-CTE-MOD        TO LGN-COD-EVEN IN LGN
              MOVE WSS-CTE-M          TO LGN-COD-TACC IN LGN
                                         LGN-COD-STAT IN LGN.
           IF SCR-CMND = WSS-CTE-ELI
              MOVE WSS-CTE-ELI        TO LGN-COD-EVEN IN LGN
              MOVE WSS-CTE-E          TO LGN-COD-TACC IN LGN
                                         LGN-COD-STAT IN LGN.

           MOVE WSS-CTE-ANT           TO LGN-COD-INST IN LGN.
           MOVE WSS-CTE-1             TO LGN-NUM-CLGN IN LGN
                                         LGN-NUM-COPE IN LGN
                                         LGN-NUM-CCLI IN LGN
                                         LGN-NUM-CEVE IN LGN
                                         LGN-NUM-CAUT IN LGN.

           MOVE GSE-NUM-IGSE IN GSE      TO LGN-COD-LN01 IN LGN.
           MOVE GSE-FEC-FTRN IN GSE      TO LGN-COD-LN02 IN LGN.
           MOVE GSE-HRA-HRTR IN GSE      TO LGN-COD-LN02 IN LGN(11:6).
           MOVE GSE-MSC-TTRN IN GSE      TO LGN-COD-LN03 IN LGN.
           MOVE GSE-COD-TTRN IN GSE      TO LGN-COD-LN04 IN LGN.
           MOVE GSE-COD-ATRN IN GSE      TO LGN-COD-LN05 IN LGN.
           MOVE GSE-COD-PLZA IN GSE      TO LGN-COD-LN06 IN LGN.
           MOVE GSE-COD-ICCS IN GSE      TO LGN-COD-LN07 IN LGN.
           MOVE GSE-COD-CORS IN GSE      TO LGN-COD-LN08 IN LGN.

           MOVE GSE-SGV-SEGU IN GSE      TO WSS-SGV-SEGU IN WSS-VARI.
           MOVE WSS-SGV-SEGU IN WSS-VARI TO LGN-COD-LN09 IN LGN.

           MOVE GSE-COD-VCMS IN GSE      TO LGN-COD-LN10 IN LGN.
           MOVE GSE-COD-COB1 IN GSE      TO LGN-COD-LN11 IN LGN.
           MOVE GSE-COD-COB2 IN GSE      TO LGN-COD-LN12 IN LGN.
           MOVE GSE-COD-COB3 IN GSE      TO LGN-COD-LN13 IN LGN.
           MOVE GSE-COD-COB4 IN GSE      TO LGN-COD-LN14 IN LGN.
           MOVE GSE-COD-COB5 IN GSE      TO LGN-COD-LN15 IN LGN.
           MOVE GSE-COD-RTSE IN GSE      TO LGN-COD-LN16 IN LGN.
           MOVE GSE-IND-ENDS IN GSE      TO LGN-COD-LN17 IN LGN.
           MOVE GSE-FEC-FVSG IN GSE      TO LGN-COD-LN18 IN LGN.
           MOVE GSE-FEC-FVTS IN GSE      TO LGN-COD-LN19 IN LGN.
           MOVE GSE-IND-PCUO IN GSE      TO LGN-COD-LN20 IN LGN.
           MOVE GSE-FEC-FING IN GSE      TO LGN-COD-LN21 IN LGN.
           MOVE GSE-CIC-UING IN GSE      TO LGN-COD-LN22 IN LGN.
           MOVE GSE-COD-ESTA IN GSE      TO LGN-COD-LN23 IN LGN.

           MOVE GSE-VAL-MPRI IN GSE      TO WSS-VAL-MPRI IN WSS-VARI.
           MOVE WSS-VAL-MPRI IN WSS-VARI TO LGN-COD-LN24 IN LGN.

           MOVE GSE-NUM-CUOT IN GSE      TO LGN-COD-LN25 IN LGN.
           MOVE GSE-IND-SEGU IN GSE      TO LGN-COD-LN26 IN LGN.

           MOVE GSE-NUM-DEDU IN GSE      TO WSS-NUM-DEDU IN WSS-VARI.
           MOVE WSS-NUM-DEDU IN WSS-VARI TO LGN-COD-LN27 IN LGN.

           MOVE GSE-IND-SEG  IN GSE      TO LGN-COD-LN28 IN LGN.
           MOVE GSE-NUM-PROP IN GSE      TO LGN-COD-LN29 IN LGN.

       FIN-LLENAR-ANTES.
           EXIT.

       LLENAR-DESPUES SECTION.
       INI-LLENAR-DESPUES.
      *------------------
           MOVE SPACES               TO  LGN.

      *MPS-INI 05-JUN-2017 REVALORIZACIONES GARANTIAS 2
           IF SCR-CMND = WSS-CTE-MOD
      *    MOVE WSS-CTE-MOD          TO  LGN-COD-EVEN IN LGN.
           MOVE WSS-CTE-MOD          TO  LGN-COD-EVEN IN LGN
      *MPS-FIN 05-JUN-2017 REVALORIZACIONES GARANTIAS 2
           MOVE WSS-CTE-M            TO  LGN-COD-TACC IN LGN
                                         LGN-COD-STAT IN LGN.
      *MPS-INI 05-JUN-2017 REVALORIZACIONES GARANTIAS 2
           IF SCR-CMND = WSS-CTE-ING
              MOVE WSS-CTE-ING        TO LGN-COD-EVEN IN LGN
              MOVE WSS-CTE-I          TO LGN-COD-TACC IN LGN
                                         LGN-COD-STAT IN LGN.
      *MPS-FIN 05-JUN-2017 REVALORIZACIONES GARANTIAS 2

           MOVE WSS-CTE-DES          TO  LGN-COD-INST IN LGN.
           MOVE WSS-CTE-2            TO  LGN-NUM-CLGN IN LGN
                                         LGN-NUM-COPE IN LGN
                                         LGN-NUM-CCLI IN LGN
                                         LGN-NUM-CEVE IN LGN
                                         LGN-NUM-CAUT IN LGN.

           MOVE GSE-NUM-IGSE IN GSE      TO LGN-COD-LN01 IN LGN.
           MOVE GSE-FEC-FTRN IN GSE      TO LGN-COD-LN02 IN LGN.
           MOVE GSE-HRA-HRTR IN GSE      TO LGN-COD-LN02 IN LGN(11:6).
           MOVE GSE-MSC-TTRN IN GSE      TO LGN-COD-LN03 IN LGN.
           MOVE GSE-COD-TTRN IN GSE      TO LGN-COD-LN04 IN LGN.
           MOVE GSE-COD-ATRN IN GSE      TO LGN-COD-LN05 IN LGN.
           MOVE GSE-COD-PLZA IN GSE      TO LGN-COD-LN06 IN LGN.
           MOVE GSE-COD-ICCS IN GSE      TO LGN-COD-LN07 IN LGN.
           MOVE GSE-COD-CORS IN GSE      TO LGN-COD-LN08 IN LGN.

           MOVE GSE-SGV-SEGU IN GSE      TO WSS-SGV-SEGU IN WSS-VARI.
           MOVE WSS-SGV-SEGU IN WSS-VARI TO LGN-COD-LN09 IN LGN.

           MOVE GSE-COD-VCMS IN GSE      TO LGN-COD-LN10 IN LGN.
           MOVE GSE-COD-COB1 IN GSE      TO LGN-COD-LN11 IN LGN.
           MOVE GSE-COD-COB2 IN GSE      TO LGN-COD-LN12 IN LGN.
           MOVE GSE-COD-COB3 IN GSE      TO LGN-COD-LN13 IN LGN.
           MOVE GSE-COD-COB4 IN GSE      TO LGN-COD-LN14 IN LGN.
           MOVE GSE-COD-COB5 IN GSE      TO LGN-COD-LN15 IN LGN.
           MOVE GSE-COD-RTSE IN GSE      TO LGN-COD-LN16 IN LGN.
           MOVE GSE-IND-ENDS IN GSE      TO LGN-COD-LN17 IN LGN.
           MOVE GSE-FEC-FVSG IN GSE      TO LGN-COD-LN18 IN LGN.
           MOVE GSE-FEC-FVTS IN GSE      TO LGN-COD-LN19 IN LGN.
           MOVE GSE-IND-PCUO IN GSE      TO LGN-COD-LN20 IN LGN.
           MOVE GSE-FEC-FING IN GSE      TO LGN-COD-LN21 IN LGN.
           MOVE GSE-CIC-UING IN GSE      TO LGN-COD-LN22 IN LGN.
           MOVE GSE-COD-ESTA IN GSE      TO LGN-COD-LN23 IN LGN.

           MOVE GSE-VAL-MPRI IN GSE      TO WSS-VAL-MPRI IN WSS-VARI.
           MOVE WSS-VAL-MPRI IN WSS-VARI TO LGN-COD-LN24 IN LGN.

           MOVE GSE-NUM-CUOT IN GSE      TO LGN-COD-LN25 IN LGN.
           MOVE GSE-IND-SEGU IN GSE      TO LGN-COD-LN26 IN LGN.

           MOVE GSE-NUM-DEDU IN GSE      TO WSS-NUM-DEDU IN WSS-VARI.
           MOVE WSS-NUM-DEDU IN WSS-VARI TO LGN-COD-LN27 IN LGN.

           MOVE GSE-IND-SEG  IN GSE      TO LGN-COD-LN28 IN LGN.
           MOVE GSE-NUM-PROP IN GSE      TO LGN-COD-LN29 IN LGN.


       FIN-LLENAR-DESPUES.
           EXIT.


       GRABAR-LGN SECTION.
      *===================
       INI-GRABAR-LGN.

           MOVE SCR-SISG TO FIO-SIST.

           EXEC CICS ASKTIME ABSTIME(WSS-LGM-ABSTIME)
           END-EXEC.

           PERFORM GET-FHOY.

           MOVE WSS-CTE-V10         TO LGN-COD-VERS IN LGN.
           MOVE WSS-CTE-GSE         TO LGN-COD-ENTF IN LGN
                                       LGN-COD-ENTO IN LGN
                                       LGN-COD-ENTE IN LGN
                                       LGN-COD-ENTC IN LGN
                                       LGN-COD-ENTA IN LGN.
           MOVE HOY-FHOY            TO LGN-FEC-FTRN IN LGN
                                       LGN-FEC-FLGN IN LGN
                                       LGN-FEC-FOPE IN LGN
                                       LGN-FEC-FEVE IN LGN
                                       LGN-FEC-FCLI IN LGN
                                       LGN-FEC-FAUT IN LGN.
           MOVE HOY-HHOY            TO LGN-HRA-HRTR IN LGN
                                       LGN-HRA-HLGN IN LGN
                                       LGN-HRA-HOPE IN LGN
                                       LGN-HRA-HEVE IN LGN
                                       LGN-HRA-HCLI IN LGN
                                       LGN-HRA-HAUT IN LGN.
           MOVE TSK-TERM-NUM        TO LGN-TSK-NUMF IN LGN
                                       LGN-TSK-NUMO IN LGN
                                       LGN-TSK-NUME IN LGN
                                       LGN-TSK-NUMC IN LGN
                                       LGN-TSK-NUMA IN LGN.
           MOVE WSS-LGM-ABSTIME     TO LGN-NUM-ABSF IN LGN
                                       LGN-NUM-ABSO IN LGN
                                       LGN-NUM-ABSE IN LGN
                                       LGN-NUM-ABSC IN LGN
                                       LGN-NUM-ABSA IN LGN.
           MOVE GSE-CIC-GTIA IN GSE TO LGN-CIC-IOPE IN LGN.
           MOVE GDD-CIC-DCLI IN GDD TO LGN-CIC-ICLI IN LGN.
      *MPB-INI 31-ENE-2018 LIMPIEZA CAMPO COD-OTRN
      *     MOVE EIBTRMID            TO LGN-COD-OTRN IN LGN.
           IF SCR-OFRM-SRV
               MOVE SCR-ORIG TO LGN-COD-OTRN IN LGN
           ELSE
               IF NOT SCR-OFRM-SRV
                   MOVE SPACES TO LGN-COD-OTRN IN LGN.
      *MPB-FIN
           MOVE SCR-USER            TO LGN-COD-ATRN IN LGN
                                       LGN-COD-AUTO IN LGN.
           MOVE EIBTRNID            TO LGN-COD-TCIC IN LGN.

      *MPS-INI 05-JUN-2017 REVALORIZACIONES GARANTIAS 2
           IF SCR-CMND = WSS-CTE-ING
              MOVE WSS-CTE-ING  TO LGN-COD-CMND IN LGN.
      *MPS-FIN 05-JUN-2017 REVALORIZACIONES GARANTIAS 2
           IF SCR-CMND = WSS-CTE-MOD
              MOVE WSS-CTE-MOD  TO LGN-COD-CMND IN LGN.
           IF SCR-CMND = WSS-CTE-ELI
              MOVE WSS-CTE-ELI  TO LGN-COD-CMND IN LGN.
            MOVE FIO-PUT TO FIO-CMND.

           PERFORM GNS-FIO-LGN.

       FIN-GRABAR-LGN.
           EXIT.
      *MPB-INI 16-OCT-2018 CORRECCION PANTALLA GSE
      *Rutina CAM
       COPY GNSBINVC.               
      *MPB-FIN
