       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   BGLPQALZ.
       AUTHOR.       AFRI.
       DATE-WRITTEN. 17-Jan-19 04:57 PM.

      * NOMBRE PROGRAMA                   BGLPQALZ
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      BGLALZ
      * PANTALLA                          BGLALZ
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-BGLPQALZ-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$BGLPQALZ$ SKL=$07.08.21$ VSN=$06.06.29$        
      -    'GEN=$17-Jan-19 04:57 PM$ FNC=$OWFBGL$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
       COPY BGLWIALZ.

       COPY BGLBRALZ.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ALZ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY GNSWGCPT.                                                  
       COPY TABBRCAM.                                                  
       COPY SGCBRDBC.                                                  
       COPY BGLBRGTP.
       COPY BGLBRGVT.
       COPY BGLBRGDG.                                                  
       COPY BGLBRGDD.                                                  
       COPY GNSWGPES.                                                  
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.       
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.       
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.       
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GTP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.       

       01 WSS-VARI.                                                    
           03 WSS-COD-CGTA.                                            
              05 WSS-TIP-CGTA                   PIC X(03).             
              05 WSS-STP-CGTA                   PIC X(03).      
                                                                       
           03 WSS-GLS-CGTA.                                            
              05 WSS-GLS-TOPE                   PIC X(10).             
              05 WSS-GLS-SOPE                   PIC X(15).        
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-ALZ.
                 88 PGM-STAT-ALZ-NUL    VALUE '  '.
                 07 PGM-STT1-ALZ        VALUE '2' PIC X(01).
                    88 PGM-STAT-ALZ-OKS VALUE '0'.
                 07 PGM-STT2-ALZ        VALUE '3' PIC X(01).
              05 PGM-STAT-GDG.
                 88 PGM-STAT-GDG-NUL    VALUE '  '.
                 07 PGM-STT1-GDG        VALUE '2' PIC X(01).
                    88 PGM-STAT-GDG-OKS VALUE '0'.
                 07 PGM-STT2-GDG        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(250).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO ALZ-FLD.
           MOVE LOW-VALUES TO ALZ-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'BGLPQALZ' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-ALZ.
           PERFORM EDT-KEY-ALZ.
           PERFORM EDT-FLD-ALZ.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-ALZ
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-ALZ
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-ALZ
               PERFORM EDT-KEY-ALZ
               PERFORM EDT-FLD-ALZ
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-ALZ
               PERFORM EDT-KEY-ALZ
           ELSE
               PERFORM CLR-FLD-ALZ
               PERFORM EDT-FLD-ALZ.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-ALZ.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO ALZ-FLD.
           MOVE LOW-VALUES TO ALZ-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
           MOVE ALZ-CAI-GTIA IN ALZ-FLD TO GDG-CAI-GTIA IN GDG.        
           MOVE ALZ-IIC-GTIA IN ALZ-FLD TO GDG-IIC-GTIA IN GDG.        
           MOVE FIO-GET-KEY TO FIO-CMND.                               
           PERFORM BGL-FIO-GDG.                                        
           MOVE FIO-STAT TO PGM-STAT-GDG.                              
           IF NOT (FIO-STAT-OKS)                                       
              MOVE 'GTIA NO EXI' TO MSG-COD-MENS                       
              GO TO ERR-FND-KEY.                                       
           PERFORM PUT-GDG-ALZ.                                        
                                                                       
           IF SCR-CMND = 'ING'                                         
              IF (GDG-IND-EST1 IN GDG > '19' OR                        
                  GDG-IND-EST1 IN GDG < '10')                          
                   MOVE 'GTIANOCONSTI' TO MSG-COD-MENS                 
                   GO TO ERR-FND-KEY.   
       CON-FND-KEY.
           MOVE ALZ-CAI-GTIA IN ALZ-FLD TO GDD-CAI-GTIA IN GDD.        
           MOVE ALZ-IIC-GTIA IN ALZ-FLD TO GDD-IIC-GTIA IN GDD.        
           MOVE FIO-GET-NLS         TO FIO-CMND.                       
           MOVE 'GDD-KEY-AGDD'      TO FIO-AKEY.                       
           PERFORM BGL-FIO-GDD.     
           IF NOT ( FIO-STAT-OKS AND                                   
              ALZ-CAI-GTIA IN ALZ-FLD = GDD-CAI-GTIA IN GDD AND        
              ALZ-IIC-GTIA IN ALZ-FLD = GDD-IIC-GTIA IN GDD )          
                MOVE 'GDD    NEX'     TO MSG-COD-MENS                  
                GO TO ERR-FND-KEY.                                     
                                                  
           MOVE GDD-CIC-DCLI IN GDD TO DBC-CIC-ICLI IN DBC.            
           MOVE FIO-GET-KEY         TO FIO-CMND.                       
           PERFORM SGC-FIO-DBC.                                        
           IF NOT FIO-STAT-OKS                                         
              MOVE 'CLI   INEX'     TO MSG-COD-MENS                    
                GO TO ERR-FND-KEY.                                 
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.                       
           PERFORM CPT-BLKS.                                           
           MOVE CPT-STRN TO FRM-GLS-NDBC IN ALZ-FLD.                   
           IF ALZ-NUM-CORR IN ALZ-FLD NOT > ZEROES                      
               PERFORM BUS-COR-ALZ                                      
               IF MSG-COD-MENS > SPACES                                 
                   GO TO ERR-FND-KEY.                                   
      *>>>>
           PERFORM KEY-ALL-ALZ.
      *<<<< FND_KEY
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM BGL-FIO-ALZ.                                         
           GO TO SIG-FND-KEY.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM BGL-FIO-ALZ.
           IF FIO-STAT-OKS
               MOVE ALZ-STP-ITRN IN ALZ TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-ALZ.
      *<<<< FIN_FND_KEY
       SIG-FND-KEY.
           IF FIO-STAT-OKS 
               IF (SCR-CMND = 'MOD' AND                                     
                   ALZ-NUM-ESTA IN ALZ NOT = '01')                           
                   MOVE 'EST NOT = 01' TO MSG-COD-MENS                       
                   GO TO ERR-FND-KEY                                         
               ELSE                                                         
               IF (SCR-CMND = 'ELI' AND                                     
                   ALZ-NUM-ESTA IN ALZ NOT = '01')                         
                   MOVE 'EST NOT = 01' TO MSG-COD-MENS                       
                   GO TO ERR-FND-KEY                                         
               ELSE                                                         
               IF (SCR-CMND = 'CAN' AND                                     
                   ALZ-NUM-ESTA IN ALZ NOT = '02')                           
                   MOVE 'EST NOT = 02' TO MSG-COD-MENS                       
                   GO TO ERR-FND-KEY                                         
               ELSE                                                         
               IF (SCR-CMND = 'ACA' AND                                     
                   ALZ-NUM-ESTA IN ALZ NOT = '01')                           
                   MOVE 'ESTAD NOT=01' TO MSG-COD-MENS                       
                   GO TO ERR-FND-KEY                                         
               ELSE                                                         
               IF (SCR-CMND = 'MGA' AND                                     
                   ALZ-NUM-ESTA IN ALZ NOT = '02')                           
                   MOVE 'ESTADO NO=02' TO MSG-COD-MENS                       
                   GO TO ERR-FND-KEY
               MOVE ALZ-STP-ITRN IN ALZ TO SCR-UMOD.                     
           MOVE FIO-STAT TO PGM-STAT-ALZ.                               
      *    MOVE PGM-STAT-ALZ TO FIO-STAT.                               
           GO TO FIN-FND-KEY.                                           
                                                                       
       ERR-FND-KEY.                                                    
           MOVE 'BGL' TO MSG-COD-SIST.                                 
           PERFORM GET-MSG.                                            
           MOVE MSG-GLS-DESC TO FRM-MENS.                              
           MOVE SCR-STAT-ABT TO SCR-STAT.                              
           IF SCR-CCPP = 'ING'                                         
              MOVE '00'      TO FIO-STAT                               
           ELSE                                                        
              MOVE FIO-STAT-NEX TO FIO-STAT.  
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-ALZ-OKS
               MOVE ALZ-STP-ITRN IN ALZ TO SCR-UMOD.
           PERFORM PUT-ALL-ALZ.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE ALZ-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO ALZ-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-ALZ
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ALZ-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-ALZ.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ALZ
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-ALZ.
           PERFORM VAL-IKY-ALZ.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-ALZ.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-ALZ.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-ALZ.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-ALZ.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-ALZ.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-ALZ
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ALZ-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-ALZ.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-ALZ
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-ALZ.
           PERFORM VAL-IKY-ALZ.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-ALZ.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-ALZ.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-ALZ.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO ALZ-GLS-MEN2
               MOVE SCR-PRMT     TO ALZ-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ALZ-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO ALZ-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE ALZ-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO ALZ-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-ALZ

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO ALZ-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO ALZ-GLS-MENS.
           PERFORM PRO-MKY-ALZ.
           PERFORM PRO-AKY-ALZ.
           PERFORM UNP-IKY-ALZ.
           PERFORM FST-KEY-ALZ.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE ALZ-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO ALZ-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO ALZ-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO ALZ-GLS-MENS.
           PERFORM UNP-KEY-ALZ.
           PERFORM FST-KEY-ALZ.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-ALZ.
           PERFORM PRO-AKY-ALZ.
           PERFORM UNP-MKY-ALZ.
           PERFORM UNP-FLD-ALZ.
           PERFORM FST-FLD-ALZ.
      *<<<< FIN_HBL_FLD
           IF SCR-CMND = 'ING'                                         
              MOVE -1           TO ALZ-IND-TALZ-LEN IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-COD-ABGD-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-NUM-FLIO-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FASG-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-LIBR-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-CMTE-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FVIB-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FRCO-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-OBCM-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-IDRC-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FCNF-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-OVIB-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-NOCB-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FFIR-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FNTF-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-NUM-ESTA-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-NUM-ICLI-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-VRF-ICLI-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-IND-ICLI-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-ICLI-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-MCAN-ATR IN ALZ-FLD.        

           IF SCR-CMND = 'MOD'                                         
              MOVE -1           TO ALZ-IND-TALZ-LEN IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-COD-ABGD-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-NUM-FLIO-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FASG-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-LIBR-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FVIB-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FCNF-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-OVIB-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-NOCB-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FFIR-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FNTF-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-NUM-ICLI-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-VRF-ICLI-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-IND-ICLI-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-ICLI-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-MCAN-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-NUM-ESTA-ATR IN ALZ-FLD.        

          IF SCR-CMND = 'ELI'                                         
              MOVE FRM-CPIM-AEY TO ALZ-IND-TALZ-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-NUM-ITSN-ATR IN ALZ-FLD          
              MOVE FRM-CPIM-AEY TO ALZ-COD-ITSN-ATR IN ALZ-FLD          
              MOVE FRM-CPIM-AEY TO ALZ-IND-ITRA-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-IND-APRC-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-COD-ABGD-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-NUM-FLIO-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FASG-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-LIBR-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-CMTE-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FVIB-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FRCO-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-OBCM-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-IDRC-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FCNF-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-OVIB-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-NOCB-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FFIR-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-NUM-ICLI-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-VRF-ICLI-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-IND-ICLI-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-ICLI-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FNTF-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-NUM-ESTA-ATR IN ALZ-FLD.        

         IF SCR-CMND = 'MGA'                                         
              MOVE FRM-CPIM-AEY TO ALZ-IND-TALZ-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-NUM-ITSN-ATR IN ALZ-FLD          
              MOVE FRM-CPIM-AEY TO ALZ-COD-ITSN-ATR IN ALZ-FLD          
              MOVE FRM-CPIM-AEY TO ALZ-IND-ITRA-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-IND-APRC-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-CMTE-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FRCO-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-OBCM-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-IDRC-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-NUM-ESTA-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-MCAN-ATR IN ALZ-FLD         
              MOVE 0            TO ALZ-IND-TALZ-LEN IN ALZ-FLD          
              MOVE -1           TO ALZ-COD-ABGD-LEN IN ALZ-FLD.        

           IF SCR-CMND = 'ACA'                                         
              MOVE FRM-CPIM-AEY TO ALZ-IND-TALZ-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-NUM-ITSN-ATR IN ALZ-FLD          
              MOVE FRM-CPIM-AEY TO ALZ-COD-ITSN-ATR IN ALZ-FLD          
              MOVE FRM-CPIM-AEY TO ALZ-IND-ITRA-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-IND-APRC-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-COD-ABGD-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-NUM-FLIO-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FASG-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-LIBR-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-NUM-ICLI-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-VRF-ICLI-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-IND-ICLI-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-ICLI-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-CMTE-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FVIB-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FRCO-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-OBCM-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-IDRC-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FCNF-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-OVIB-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-NOCB-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FFIR-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FNTF-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-NUM-ESTA-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-MCAN-ATR IN ALZ-FLD        
              MOVE 0            TO ALZ-IND-TALZ-LEN IN ALZ-FLD          
              MOVE -1           TO ALZ-GLS-MENS-LEN.                   

          IF SCR-CMND = 'CAN'                                         
              MOVE FRM-CPIM-AEY TO ALZ-IND-TALZ-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-NUM-ITSN-ATR IN ALZ-FLD          
              MOVE FRM-CPIM-AEY TO ALZ-COD-ITSN-ATR IN ALZ-FLD          
              MOVE FRM-CPIM-AEY TO ALZ-IND-ITRA-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-IND-APRC-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-COD-ABGD-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-NUM-FLIO-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FASG-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-NUM-ICLI-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-VRF-ICLI-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-IND-ICLI-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-ICLI-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-LIBR-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-CMTE-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FVIB-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FRCO-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-OBCM-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-IDRC-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FCNF-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-OVIB-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-GLS-NOCB-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FFIR-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-FEC-FNTF-ATR IN ALZ-FLD         
              MOVE FRM-CPIM-AEY TO ALZ-NUM-ESTA-ATR IN ALZ-FLD         
              MOVE 0            TO ALZ-IND-TALZ-LEN IN ALZ-FLD          
              MOVE -1           TO ALZ-GLS-MCAN-LEN IN ALZ-FLD.        
      *>>>>
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO ALZ-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-ALZ.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ALZ
               PERFORM EDT-FLD-ALZ
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ALZ
               PERFORM EDT-FLD-ALZ
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-ALZ.
           PERFORM EDT-FLD-ALZ.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY BGLBQALZ.
       COPY GNSBVNUM.
       COPY BGLBFALZ.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       COPY BGLBFGDG.                                                  
       COPY BGLBFGTP.                                                   
       COPY BGLBFGVT.                                                   
       COPY BGLBFGDD.                                                  
       COPY SGCBFDBC.
       COPY GNSBVCOD.                                                  
       COPY GNSBVTAB.                                                  
       COPY GNSBBTAB.     
       COPY GNSBGCPT.                                                  
      *>>>>
      *<<<< EOF_PQ
       BUS-ULT-ALZ SECTION.                                             
       INI-BUS-ULT-ALZ.                                                 
           MOVE ALZ-CAI-GTIA IN ALZ-FLD TO ALZ-CAI-GTIA IN ALZ.         
           MOVE ALZ-IIC-GTIA IN ALZ-FLD TO ALZ-IIC-GTIA IN ALZ.         
           MOVE ALZ-NUM-CORR IN ALZ-FLD TO ALZ-NUM-CORR IN ALZ.         
           MOVE ALZ-NUM-ITSN IN ALZ-FLD TO ALZ-NUM-ITSN IN ALZ.         
           MOVE '00' TO FIO-STAT.                                       
           MOVE 999  TO ALZ-COD-ITSN IN ALZ.                            
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM BGL-FIO-ALZ.                                         
           IF FIO-STAT-OKS AND                                          
              ALZ-CAI-GTIA IN ALZ-FLD = ALZ-CAI-GTIA IN ALZ AND         
              ALZ-IIC-GTIA IN ALZ-FLD = ALZ-IIC-GTIA IN ALZ AND         
              ALZ-NUM-CORR IN ALZ-FLD = ALZ-NUM-CORR IN ALZ AND         
              ALZ-NUM-ITSN IN ALZ-FLD = ALZ-NUM-ITSN IN ALZ             
               NEXT SENTENCE                                            
           ELSE                                                         
               MOVE ZEROES TO ALZ-COD-ITSN IN ALZ.                      
       FIN-BUS-ULT-ALZ.
           EXIT.                                                        
       BUS-COR-ALZ SECTION.                                             
       INI-BUS-COR-ALZ.                                                 
           MOVE ALZ-CAI-GTIA IN ALZ-FLD TO ALZ-CAI-GTIA IN ALZ.         
           MOVE ALZ-IIC-GTIA IN ALZ-FLD TO ALZ-IIC-GTIA IN ALZ.         
           MOVE 999 TO ALZ-NUM-CORR IN ALZ.                             
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM BGL-FIO-ALZ.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    ALZ-CAI-GTIA IN ALZ-FLD = ALZ-CAI-GTIA IN ALZ AND   
                    ALZ-IIC-GTIA IN ALZ-FLD = ALZ-IIC-GTIA IN ALZ )     
               PERFORM KEY-ALL-ALZ                                      
               MOVE ZEROES TO ALZ-NUM-CORR IN ALZ.                      
           IF SCR-CCPP = 'ING' OR 'ACT'                                 
               IF ALZ-NUM-CORR IN ALZ > ZEROES                          
                   IF ALZ-NUM-ESTA IN ALZ NOT = '03'                    
                       MOVE 'ALZANTNOTCAN' TO MSG-COD-MENS              
                       GO TO FIN-BUS-COR-ALZ.                           
           IF SCR-CCPP = 'ING' OR 'ACT'                                 
               ADD 1 TO ALZ-NUM-CORR IN ALZ.                            
           MOVE ALZ-NUM-CORR IN ALZ TO ALZ-NUM-CORR IN ALZ-FLD.         
       FIN-BUS-COR-ALZ.                                                 
           EXIT.                                                        
      *>>>>
