       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   BGLPUGTP.
       AUTHOR.       BEE.
       DATE-WRITTEN. 22-Jan-19 09:51 PM.

      * NOMBRE PROGRAMA                   BGLPUGTP
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      BGLGTP
      * PANTALLA                          BGLGTP
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250

      *-----------------------------------------------------------------
      * MODIFICACIONES:
      *-----------------------------------------------------------------
      *  AUTOR      : BEE-MPS
      *  FECHA      : SEP-2016
      *  ETIQUETA   : *MPS-INI 21-SEP-2016 REVALORIZACIONES DE GARANTIAS
      *  PROYECTO   : ARCHIVO CON REVALORIZACIONES DE GARANTIAS
      *  OBJETIVO   : GRABAR LOG DE NEGOCIO EN ENTIDAD GNS-LGN
      *-----------------------------------------------------------------
      *  AUTOR      : BEE-MPS
      *  FECHA      : JUN-2017
      *  ETIQUETA   : *MPS-INI 05-JUN-2017 REVALORIZACIONES GARANTIAS 2
      *  PROYECTO   : ARCHIVO CON REVALORIZACIONES DE GARANTIAS FASE 2
      *  OBJETIVO   : GRABAR LOG DE COMANDO ING EN ENTIDAD GNS-LGN
      *-----------------------------------------------------------------
      *  Autor     : BEE-MPB
      *  Fecha     : ENE-2018
      *  NUB       : 53820
      *  Proyecto  : LIMPIEZA CAMPO COD-OTRN
      *  ID        : *MPB-INI 31-ENE-2018 LIMPIEZA CAMPO COD-OTRN
      *  Objetivo  : COMPLETAR CAMPO COD-OTRN CON CANAL
      *              PARA EVITAR INCONSISTENCIAS
      *----------------------------------------------------------------
      *  AUTOR      : BEE-RRM
      *  FECHA      : JUL-2018
      *  ETIQUETA   : *RRM-INI JUL-2018 REVALORIZACION DE FFMM
      *  PROYECTO   : AUDITORIA REVALORIZACION FFMM (LIDER: JRF)
      *  OBJETIVO   : AUTOMATIZAR LA VALORIZACION DE FFMM, VALOR SE
      *               OBTIENE DESDE ENTIDAD VDO.
      *-----------------------------------------------------------------

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-BGLPUGTP-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$BGLPUGTP$ SKL=$08.07.21$ VSN=$06.06.22$        
      -    'GEN=$22-Jan-19 09:51 PM$ FNC=$OWFBGL$/>'.    
       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
           03 CMA-VARI.
              05 GAR-CAI-GTIA                     PIC X(04).
              05 GAR-IIC-GTIA                     PIC X(08).
              05 GAR-IND-GTAC                      PIC X(01).
              05 GAR-NUM-ITSN                     PIC 9(03).
              05 GAR-EST-ANT                      PIC X(02).
              05 GAR-ES1-1                        PIC X(02).
              05 GAR-ES1-2                        PIC X(02).
              05 GAR-ES1-3                        PIC X(02).
              05 GAR-ES1-4                        PIC X(02).
      *>>>>
       COPY BGLWIGTP.
       COPY BGLBRGTP.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GTP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.

       COPY BGLBRGDG.
       COPY BGLBRACC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ACC-REQA==. 
       COPY BGLBRTAG.
       COPY BGLBRGVT.
      *PVG INI 15-OCT-2003
       COPY BGLBRGSO.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSO-REQA==.
      *PVG FIN 15-OCT-2003
       COPY GNSWGPES.
      *RRM-INI JUL-2018 REVALORIZACION DE FFMM
      *Rutina CAM
       COPY GNSWINVC.
      *RRM-FIN JUL-2018 REVALORIZACION DE FFMM
       01  WSS-VARI.
           03 GAR-VCB                         PIC X(06).
              88 MONEDA-SIN-DECIMALES VALUE '0999  '.
           03 GAR-COD-ITSN                  PIC 9(03).
           03 WSS-TIPO-AUX.           
              05 WSS-TIPO                   PIC X(03).
              05 WSS-AUX                    PIC X(03).
           03 WSS-CIC-TIAU                  PIC X(06).
           03 WSS-FECHA.     
              05 WSS-SIGLO                  PIC 9(02).
              05 WSS-ANO                    PIC 9(02).
           03 WSS-LISTA                     PIC X(01).
           03 WSS-COD-CGTA.
              05 WSS-TIP-CGTA                 PIC X(03).
              05 WSS-STP-CGTA                 PIC X(03).
      *MHM-INI 23-OCT-2003
           03 WSS-GLS-CGTA.
              05 WSS-GLS-TOPE                   PIC X(40).
              05 WSS-GLS-SOPE                   PIC X(40).
      *MHM-FIN 23-OCT-2003
      *MPS-INI 21-SEP-2016 REVALORIZACIONES DE GARANTIAS
           03 WSS-CTE-BGL      VALUE 'BGL'      PIC X(03).
           03 WSS-CTE-GSE      VALUE 'GSE'      PIC X(03).
      *MPS-INI 05-JUN-2017 REVALORIZACIONES GARANTIAS 2
           03 WSS-CTE-ING      VALUE 'ING'      PIC X(03).
           03 WSS-CTE-I        VALUE 'I'        PIC X(01).
      *MPS-FIN 05-JUN-2017 REVALORIZACIONES GARANTIAS 2
           03 WSS-CTE-ELI      VALUE 'ELI'      PIC X(03).
           03 WSS-CTE-MOD      VALUE 'MOD'      PIC X(03).
           03 WSS-CTE-ANT      VALUE 'ANT'      PIC X(03).
           03 WSS-CTE-DES      VALUE 'DES'      PIC X(03).
           03 WSS-CTE-M        VALUE 'M'        PIC X(01).
           03 WSS-CTE-E        VALUE 'E'        PIC X(01).
           03 WSS-CTE-V10      VALUE '1.0'      PIC X(03).
           03 WSS-CTE-1        VALUE  1         PIC 9(01).
           03 WSS-CTE-2        VALUE  2         PIC 9(01).
      *RRM-INI JUL-2018 REVALORIZACION DE FFMM
           03 WSS-IND-FFMM     VALUE SPACES      PIC X(01).
           03 WSS-S            VALUE 'S'         PIC X(01).
           03 WSS-C            VALUE 'C'         PIC X(01).
           03 WSS-FMT          VALUE 'FMT'       PIC X(03).
           03 WSS-1            VALUE 1           PIC 9(01).
           03 WSS-99999999     VALUE 99999999    PIC 9(08).
           03 WSS-COD-IVDO.
              05 WSS-COD-IVDO1 VALUE '000000000' PIC X(09).
              05 WSS-COD-IVDO2 VALUE SPACES      PIC X(03).
           03 WSS-SGV-VVDO     VALUE ZEROES      PIC S9(11)V9(04).
           03 WSS-INST-EMIS.
              05 WSS-COD-TIEM     VALUE SPACES    PIC X(03).
              05 WSS-COD-INEM     VALUE SPACES    PIC X(03).
              05 WSS-COD-SIEM     VALUE SPACES    PIC X(03).
              05 WSS-FIL-EMIS     VALUE SPACES    PIC X(11).
           03 WSS-COD-PESO.
              05 WSS-IND-TMON                  PIC X(01).
              05 WSS-COD-REST                  PIC X(05).
      *RRM-FIN JUL-2018 REVALORIZACION DE FFMM

           03 WSS-SGV-VTSN       PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           03 WSS-SGV-ITSN         PIC  Z.ZZZ.ZZZ.ZZZ.ZZZ.

       77  WSS-LGM-ABSTIME                  PIC S9(15) COMP-3.

       COPY GNSBRLGN.
       COPY BGLBRGDD.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LGN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
      *MPS-FIN 21-SEP-2016 REVALORIZACIONES DE GARANTIAS
      *MHM-INI 23-OCT-2003
       COPY GNSWGCPT.
      *MHM-FIN 23-OCT-2003
      *RRM-INI JUL-2018 REVALORIZACION DE FFMM
       COPY BGLBRGDO.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDO-REQA==.
       COPY BGLBRVDO.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VDO-REQA==.
       COPY TABBRCAM.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      *RRM-FIN JUL-2018 REVALORIZACION DE FFMM
      *<<<< WSS AND PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-GTP.
                 88 PGM-STAT-GTP-NUL    VALUE '  '.
                 07 PGM-STT1-GTP        VALUE '2' PIC X(01).
                    88 PGM-STAT-GTP-OKS VALUE '0'.
                 07 PGM-STT2-GTP        VALUE '3' PIC X(01).
              05 PGM-STAT-GDG.
                 88 PGM-STAT-GDG-NUL    VALUE '  '.
                 07 PGM-STT1-GDG        VALUE '2' PIC X(01).
                    88 PGM-STAT-GDG-OKS VALUE '0'.
                 07 PGM-STT2-GDG        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                       PIC X(277).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO GTP-FLD.
           MOVE LOW-VALUES TO GTP-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'BGLPUGTP' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
      *MPS-INI 21-SEP-2016 REVALORIZACIONES DE GARANTIAS
           IF SCR-SISG NOT > SPACES
              MOVE SCR-SIST TO SCR-SISG.
      *MPS-FIN 21-SEP-2016 REVALORIZACIONES DE GARANTIAS
           MOVE +277 TO SCR-TCMA.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-GTP.
           PERFORM EDT-KEY-GTP.
           PERFORM EDT-FLD-GTP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-GTP
               PERFORM EDT-KEY-GTP
               PERFORM EDT-FLD-GTP
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-GTP
               PERFORM EDT-KEY-GTP
           ELSE
               PERFORM CLR-FLD-GTP
               PERFORM EDT-FLD-GTP.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO GTP-FLD.
           MOVE LOW-VALUES TO GTP-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL-GTP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GTP.
           IF FIO-STAT-OKS AND
              GTP-STP-ITRN IN GTP NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM BGL-FIO-GTP
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM BGL-FIO-GTP
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO FIN-CMN-MOD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-STT-GTP.
           PERFORM RET-ALL-GTP.
           PERFORM RET-HDR-GTP.
      *MPS-INI 21-SEP-2016 REVALORIZACIONES DE GARANTIAS
           PERFORM LEE-GDD.
           PERFORM LLENAR-ANTES.
           PERFORM GRABAR-LGN.
      *MPS-FIN 21-SEP-2016 REVALORIZACIONES DE GARANTIAS
      *<<<< INI_CMN_ING OR INI_CMN_MOD
           PERFORM GET-FHOY.
           IF SCR-CCPP = 'ING'
              OR SCR-CMND = 'COP'
               MOVE 'I'      TO GTP-MSC-TACC    IN GTP

               MOVE HOY-FHOY TO GTP-FEC-FING IN GTP
               MOVE SCR-USER TO GTP-CIC-UNIG IN GTP
           ELSE
               MOVE SCR-USER TO GTP-CIC-UNIG IN GTP
               MOVE 'M'      TO GTP-MSC-TACC    IN GTP.
      *<<<< CMN_MOD
      *AFRI-INI/SEP2006                                                 
           MOVE GTP-CAI-GTIA IN GTP-FLD   TO GDG-CAI-GTIA IN GDG.       
           MOVE GTP-IIC-GTIA IN GTP-FLD   TO GDG-IIC-GTIA IN GDG.       
           MOVE FIO-GET-KEY  TO FIO-CMND.                               
           PERFORM BGL-FIO-GDG.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO CON-CMND-MOD.                                      
                                                                        
           MOVE GTP-CAI-GTIA IN GTP-FLD   TO GVT-CAI-GTIA IN GVT.       
           MOVE GTP-IIC-GTIA IN GTP-FLD   TO GVT-IIC-GTIA IN GVT.       
           MOVE GTP-NUM-ITSN IN GTP-FLD   TO GVT-COD-TASN IN GVT.       
           MOVE FIO-GET-KEY  TO FIO-CMND.                               
           PERFORM BGL-FIO-GVT.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO CON-CMND-MOD.                                      
                                                                        
           IF (GDG-IND-GTAC IN GDG = 'S'    AND                         
               GDG-IND-EST1 IN GDG > '09'   AND                         
               GDG-IND-EST1 IN GDG < '19'   AND                         
               GVT-MSC-STAT IN GVT = 'A' )                              
               MOVE 'BGL' TO MSG-COD-SIST                               
               MOVE 'GTIA ACTIVAD' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               GO TO FIN-CMN-MOD.                                       
                                                                        
       CON-CMND-MOD.                                                    
      *AFRI-FIN/SEP2006                                                 
      *                                                                 
      *    En Tramite Alzamiento se considera alzado para fines
      *       operacionales
           IF GTP-COD-EITS IN GTP-FLD > '14'
               MOVE 'E' TO GTP-MSC-STAT IN GTP.
      *>>>>
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM BGL-FIO-GTP.
      *<<<< FIN_CMN_MOD
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el comando : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD. 

      *MPS-INI 21-SEP-2016 REVALORIZACIONES DE GARANTIAS
           PERFORM LLENAR-DESPUES.
           PERFORM GRABAR-LGN.
      *MPS-FIN 21-SEP-2016 REVALORIZACIONES DE GARANTIAS

           PERFORM MOD-GVT.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
      *>>>>
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO GTP.
      *<<<< INI_CMN_ING
           MOVE SPACES TO GTP-GLS-FLAG IN GTP.
           MOVE SPACES TO GTP-MSC-TACC IN GTP.
           MOVE SPACES TO GTP-CIC-UNIG IN GTP.
           MOVE 'I'    TO GTP-MSC-STAT IN GTP.
           MOVE ZEROES TO GTP-NUM-ITSN IN GTP.
           MOVE ZEROES TO GTP-COD-ITSN IN GTP.
           MOVE ZEROES TO GTP-SGV-ITSN IN GTP.
           MOVE ZEROES TO GTP-SGV-VTSN IN GTP.
           MOVE ZEROES TO GTP-FEC-FCES IN GTP.
           MOVE ZEROES TO GTP-FEC-FING IN GTP.
           MOVE ZEROES TO GTP-FEC-FTRN IN GTP.
           MOVE ZEROES TO GTP-HRA-HRTR IN GTP.

      *>>>>
           PERFORM RET-STT-GTP.
           PERFORM RET-ALL-GTP.
           PERFORM RET-HDR-GTP.
      *<<<< INI_CMN_ING OR INI_CMN_MOD
           PERFORM GET-FHOY.

           IF SCR-CCPP = 'ING'
              OR SCR-CMND = 'COP'
               MOVE 'I'      TO GTP-MSC-TACC    IN GTP

               MOVE HOY-FHOY TO GTP-FEC-FING IN GTP
               MOVE SCR-USER TO GTP-CIC-UNIG IN GTP
           ELSE
               MOVE SCR-USER TO GTP-CIC-UNIG IN GTP
               MOVE 'M'      TO GTP-MSC-TACC    IN GTP.
      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM BGL-FIO-GTP.
      *<<<< FIN_CMN_ING
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el comando : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ING. 

           PERFORM MOD-GVT.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ING.

      *>>>>
      *MPS-INI 05-JUN-2017 REVALORIZACIONES GARANTIAS 2
           PERFORM LEE-GDD.
           PERFORM LLENAR-DESPUES.
           PERFORM GRABAR-LGN.
      *MPS-FIN 05-JUN-2017 REVALORIZACIONES GARANTIAS 2
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-GTP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GTP.
           IF FIO-STAT-OKS AND
              GTP-STP-ITRN IN GTP NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM BGL-FIO-GTP
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM BGL-FIO-GTP
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-GTP.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-GTP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GTP.
           IF FIO-STAT-OKS AND
              GTP-STP-ITRN IN GTP NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM BGL-FIO-GTP
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM BGL-FIO-GTP
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
      *MPS-INI 21-SEP-2016 REVALORIZACIONES DE GARANTIAS
           PERFORM LEE-GDD.
           PERFORM LLENAR-ANTES.
           PERFORM GRABAR-LGN.
      *MPS-FIN 21-SEP-2016 REVALORIZACIONES DE GARANTIAS
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM BGL-FIO-GTP.
      *<<<< FIN_CMN_ELI
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.

      * Guarda Llave Padre

      * Para saber si queda o no un hijo y grabar el Indicador en GDG
           MOVE SPACES                   TO GTP-KEY-IGTP IN GTP.
           MOVE GAR-CAI-GTIA IN CMA-VARI TO GTP-CAI-GTIA IN GTP.
           MOVE GAR-IIC-GTIA IN CMA-VARI TO GTP-IIC-GTIA IN GTP.

           MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'GTP-KEY-IGTP' TO FIO-AKEY.
           PERFORM BGL-FIO-GTP.
           IF FIO-STAT-OKS AND
              GTP-CAI-GTIA IN GTP = GAR-CAI-GTIA IN CMA-VARI AND
              GTP-IIC-GTIA IN GTP = GAR-IIC-GTIA IN CMA-VARI
              GO TO FIN-CMN-ELI.

      * No quedo ningun hijo
           MOVE GAR-CAI-GTIA IN CMA-VARI TO GDG-CAI-GTIA IN GDG.
           MOVE GAR-IIC-GTIA IN CMA-VARI TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GDG.
           IF NOT FIO-STAT-OKS
              MOVE FIO-MENS TO FRM-MENS
              GO TO GAR-FIN-GDG.
      *------------------------------------------*
           MOVE ' ' TO GDG-IND-EGTP IN GDG.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM BGL-FIO-GDG.
           IF NOT FIO-STAT-OKS
              MOVE FIO-MENS TO FRM-MENS
              GO TO GAR-FIN-GDG.
      *-------------------------------------------*
           MOVE GAR-CAI-GTIA IN CMA-VARI TO GVT-CAI-GTIA IN GVT.
           MOVE GAR-IIC-GTIA IN CMA-VARI TO GVT-IIC-GTIA IN GVT.
           MOVE GAR-NUM-ITSN IN CMA-VARI TO GVT-COD-TASN IN GVT.

           MOVE 'GVT-KEY-IGVT' TO FIO-AKEY.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GVT.
           IF NOT FIO-STAT-OKS
              MOVE FIO-MENS TO FRM-MENS
              GO TO GAR-FIN-GDG.

           MOVE 'A' TO GVT-MSC-STAT IN GVT .
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM BGL-FIO-GVT
           IF NOT FIO-STAT-OKS
              MOVE FIO-MENS TO FRM-MENS.

       GAR-FIN-GDG.
      *>>>>
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-GTP.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE GTP-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO GTP-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-GTP
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GTP-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-GTP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GTP
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-GTP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GTP
               PERFORM EDT-FLD-GTP
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-GTP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-GTP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-GTP.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-GTP.
       ERR-SCR-GFLD.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-GTP.
           PERFORM EDT-FLD-GTP.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO GTP-GLS-MEN2
               MOVE SCR-PRMT     TO GTP-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GTP-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-GTP
               PERFORM VAL-NUM-FLD-GTP.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO GTP-GLS-MEN2
               MOVE SCR-PRMT     TO GTP-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GTP-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO GTP-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE GTP-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO GTP-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-GTP

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO GTP-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO GTP-GLS-MENS.
           PERFORM PRO-FLD-GTP.
           PERFORM PRO-MKY-GTP.
           PERFORM UNP-IKY-GTP.
           PERFORM FST-KEY-GTP.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE GTP-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO GTP-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO GTP-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO GTP-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-GTP.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-GTP.
           PERFORM FST-KEY-GTP.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-GTP.
           PERFORM UNP-FLD-GTP.
           PERFORM FST-FLD-GTP.
      *<<<< FIN_HBL_FLD
      *RRM-INI JUL-2018 REVALORIZACION DE FFMM
           MOVE GTP-CAI-GTIA IN GTP-FLD TO GDG-CAI-GTIA IN GDG.
           MOVE GTP-IIC-GTIA IN GTP-FLD TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM BGL-FIO-GDG.
      *VERIFICA SI PRODUCTO (TIPO-SUBTIPO) ES FFMM, DEBE PROTEGER:
      * - Identificacion (VALOR LO OBTIENE DESDE GDO)
      * - Valor Unitario (VALOR LO OBTIENE DESDE VDO)
           MOVE 'BGL'               TO TAB-COD-SIST FIO-SIST.
           MOVE 'PFM'               TO TAB-COD-TTAB IN TAB.
           MOVE GDG-COD-CGTA IN GDG TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = WSS-S
               MOVE WSS-S TO WSS-IND-FFMM
               MOVE FRM-CPIM-AEY TO GTP-COD-IITS-ATR IN GTP-FLD
               MOVE FRM-CPIM-AEY TO GTP-SGV-VTSN-ATR IN GTP-FLD.
      *RRM-FIN JUL-2018 REVALORIZACION DE FFMM
      *>>>> FIN_HBL_FLD
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO GTP-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-GTP.
           PERFORM PRO-FLD-GTP.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      * PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      * PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GTP
               PERFORM EDT-FLD-GTP
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GTP
               PERFORM EDT-FLD-GTP
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-GTP.
           PERFORM EDT-FLD-GTP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-GTP.
           PERFORM PRO-FLD-GTP.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-GTP
               PERFORM EDT-FLD-GTP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO GTP-GLS-MEN2
               MOVE SCR-CONF     TO GTP-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GTP-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-GTP
               PERFORM VAL-NUM-FLD-GTP
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-GTP
                   PERFORM VAL-NUM-FLD-GTP
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       RET-STT-GTP SECTION.
       INI-RET-STT-GTP.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO GTP-MSC-TACC IN GTP
               MOVE 'I' TO GTP-MSC-STAT IN GTP
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO GTP-MSC-TACC IN GTP
               MOVE 'M' TO GTP-MSC-STAT IN GTP.
       FIN-RET-STT-GTP.
           EXIT.

       RET-HDR-GTP SECTION.
       INI-RET-HDR-GTP.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO GTP-FEC-FTRN IN GTP.
      *    Hora Transaccion
           MOVE HOY-HHOY TO GTP-HRA-HRTR IN GTP.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO GTP-COD-OTRN IN GTP.
      *    Autor Transaccion
           MOVE SCR-USER TO GTP-COD-ATRN IN GTP.
      *>>>>
       FIN-RET-HDR-GTP.
           EXIT.

       COPY BGLBUGTP.
       COPY GNSBVNUM.
       COPY BGLBFGTP.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY TABBBOFI.
       COPY TABBFOFI.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF AND PGM_DTC
       COPY GNSBGVSM.
       COPY GNSBHVSM.
      *>>>>
      *<<<< EOF
       BUS-ULT-GTP SECTION.   
       INI-BUS-ULT-GTP.
           MOVE GTP-CAI-GTIA IN GTP-FLD TO GTP-CAI-GTIA IN GTP.
           MOVE GTP-IIC-GTIA IN GTP-FLD TO GTP-IIC-GTIA IN GTP.
           MOVE GTP-NUM-ITSN IN GTP-FLD TO GTP-NUM-ITSN IN GTP.
           MOVE 'GTP-KEY-IGTP' TO FIO-AKEY.
           MOVE '00' TO FIO-STAT.
           MOVE 9999 TO GTP-COD-ITSN IN GTP.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM BGL-FIO-GTP.
           IF FIO-STAT-OKS AND
              GTP-CAI-GTIA IN GTP-FLD = GTP-CAI-GTIA IN GTP AND
              GTP-IIC-GTIA IN GTP-FLD = GTP-IIC-GTIA IN GTP AND
              GTP-NUM-ITSN IN GTP-FLD = GTP-NUM-ITSN IN GTP
               NEXT SENTENCE
           ELSE
               MOVE ZEROES TO GTP-COD-ITSN IN GTP.
       FIN-BUS-ULT-GTP.
           EXIT.

       MOD-GVT SECTION.
       INI-MOD-GVT.
           MOVE GTP-CAI-GTIA IN GTP-FLD TO GVT-CAI-GTIA IN GVT
           MOVE GTP-IIC-GTIA IN GTP-FLD TO GVT-IIC-GTIA IN GVT
           MOVE GTP-NUM-ITSN IN GTP-FLD TO GVT-COD-TASN IN GVT
           MOVE 'GVT-KEY-IGVT' TO FIO-AKEY
           MOVE FIO-GET-KEY-UPD TO FIO-CMND
           PERFORM BGL-FIO-GVT
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-MOD-GVT.

           MOVE 'I' TO GVT-MSC-STAT IN GVT.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM BGL-FIO-GVT.
           IF NOT FIO-STAT-OKS
              MOVE FIO-MENS TO FRM-MENS.

       FIN-MOD-GVT.
           EXIT.
      *RRM-INI JUL-2018 REVALORIZACION DE FFMM
       COPY BGLBFGDO.
       COPY BGLBFVDO.
       COPY TABBFCAM.
      *Rutina CAM
       COPY GNSBINVC.
      *RRM-INI JUL-2018 REVALORIZACION DE FFMM
       COPY BGLBFGDG.
       COPY BGLBFACC.
       COPY BGLBFTAG.
       COPY BGLBFGVT.
      *PVG INI 15-OCT-2003
       COPY BGLBFGSO.
      *PVG FIN 15-OCT-2003

      *MPS-INI 21-SEP-2016 REVALORIZACIONES DE GARANTIAS
       COPY GNSBFLGN.
       COPY BGLBFGDD.
      *MPS-FIN 21-SEP-2016 REVALORIZACIONES DE GARANTIAS
      
      *MHM-INI 23-OCT-2003

       COPY GNSBGCPT.
      *MHM-FIN 23-OCT-2003
       COPY GNSBGPES.
      *PTC-INI-MAN
       PUT-ALL-GTP-PTC SECTION.
       INI-PUT-ALL-GTP-PTC.
       FIN-PUT-ALL-GTP-PTC.
           EXIT.
       ELI-GTP SECTION.
       INI-ELI-GTP.
           MOVE GTP-CAI-GTIA IN GTP-FLD TO GTP-CAI-GTIA IN GTP.
           MOVE GTP-IIC-GTIA IN GTP-FLD TO GTP-IIC-GTIA IN GTP.
           MOVE GTP-NUM-ITSN IN GTP-FLD TO GTP-NUM-ITSN IN GTP.
           MOVE 1                       TO GTP-COD-ITSN IN GTP.
       LUP-ELI-GTP.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM BGL-FIO-GTP.
           IF FIO-STAT-OKS AND
              GTP-CAI-GTIA IN GTP-FLD = GTP-CAI-GTIA IN GTP AND
              GTP-IIC-GTIA IN GTP-FLD = GTP-IIC-GTIA IN GTP AND
              GTP-NUM-ITSN IN GTP-FLD = GTP-NUM-ITSN IN GTP
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM BGL-FIO-GTP
               MOVE FIO-DEL TO FIO-CMND
               PERFORM BGL-FIO-GTP
               GO TO LUP-ELI-GTP.
       FIN-ELI-GTP.
           EXIT.
      *PTC-FIN-MAN
      *<<<< PGM_MVS AND PGM_PU
      * COPY GNSBVCOD.
      * COPY GNSBVTAB.
      *>>>>
      *>>>>

      *MPS-INI 21-SEP-2016 REVALORIZACIONES DE GARANTIAS

       LEE-GDD SECTION.
      *===================
       INI-LEE-GDD.

           MOVE GTP-CAI-GTIA IN GTP   TO GDD-CAI-GTIA IN GDD.
           MOVE GTP-IIC-GTIA IN GTP   TO GDD-IIC-GTIA IN GDD.
           MOVE 'GDD-KEY-AGDD' TO FIO-AKEY.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM BGL-FIO-GDD.

       FIN-LEE-GDD.
           EXIT.


       LLENAR-ANTES SECTION.
       INI-LLENAR-ANTES.
      *------------------
           MOVE SPACES TO LGN.
           IF SCR-CMND = 'MOD'
              MOVE 'MOD'  TO LGN-COD-EVEN IN LGN
              MOVE 'M'    TO LGN-COD-TACC IN LGN
                             LGN-COD-STAT IN LGN.
           IF SCR-CMND = 'ELI'
              MOVE 'ELI'  TO LGN-COD-EVEN IN LGN
              MOVE 'E'    TO LGN-COD-TACC IN LGN
                             LGN-COD-STAT IN LGN.
           MOVE 'ANT'  TO LGN-COD-INST IN LGN.
           MOVE 1      TO LGN-NUM-CLGN IN LGN
                          LGN-NUM-COPE IN LGN
                          LGN-NUM-CCLI IN LGN
                          LGN-NUM-CEVE IN LGN
                          LGN-NUM-CAUT IN LGN.

           MOVE GTP-NUM-ITSN IN GTP        TO LGN-COD-LN01 IN LGN.
           MOVE GTP-COD-ITSN IN GTP        TO LGN-COD-LN02 IN LGN.
           MOVE GTP-FEC-FTRN IN GTP        TO LGN-COD-LN03 IN LGN.
           MOVE GTP-HRA-HRTR IN GTP        TO LGN-COD-LN03 IN LGN(11:6).
           MOVE GTP-MSC-TTRN IN GTP        TO LGN-COD-LN04 IN LGN.
           MOVE GTP-COD-TTRN IN GTP        TO LGN-COD-LN05 IN LGN.
           MOVE GTP-COD-ATRN IN GTP        TO LGN-COD-LN06 IN LGN.
           MOVE GTP-COD-IITS IN GTP        TO LGN-COD-LN07 IN LGN.

           MOVE GTP-SGV-ITSN IN GTP        TO WSS-SGV-ITSN IN WSS-VARI.
           MOVE WSS-SGV-ITSN IN WSS-VARI   TO LGN-COD-LN08 IN LGN.

           MOVE GTP-SGV-VTSN IN GTP        TO WSS-SGV-VTSN IN WSS-VARI.
           MOVE WSS-SGV-VTSN IN WSS-VARI   TO LGN-COD-LN09 IN LGN.

           MOVE GTP-COD-EITS IN GTP        TO LGN-COD-LN10 IN LGN.
           MOVE GTP-FEC-FCES IN GTP        TO LGN-COD-LN11 IN LGN.
           MOVE GTP-FEC-FING IN GTP        TO LGN-COD-LN12 IN LGN.
           MOVE GTP-CIC-UNIG IN GTP        TO LGN-COD-LN13 IN LGN.
           MOVE GTP-COD-MAND IN GTP        TO LGN-COD-LN14 IN LGN.
           MOVE GTP-COD-CUST IN GTP        TO LGN-COD-LN15 IN LGN.
           MOVE GTP-GLS-UBIC IN GTP(1:20)  TO LGN-COD-LN16 IN LGN.
           MOVE GTP-GLS-UBIC IN GTP(21:20) TO LGN-COD-LN17 IN LGN.
           MOVE GTP-GLS-UBIC IN GTP(41:10) TO LGN-COD-LN18 IN LGN.
           MOVE GTP-GLS-TIT1 IN GTP        TO LGN-COD-LN19 IN LGN.
           MOVE GTP-GLS-TIT2 IN GTP        TO LGN-COD-LN20 IN LGN.
           MOVE GTP-GLS-TIT3 IN GTP        TO LGN-COD-LN21 IN LGN.

       FIN-LLENAR-ANTES.
           EXIT.

       LLENAR-DESPUES SECTION.
       INI-LLENAR-DESPUES.
      *------------------
           MOVE SPACES               TO  LGN.

      *MPS-INI 05-JUN-2017 REVALORIZACIONES GARANTIAS 2
           IF SCR-CMND = WSS-CTE-ING
              MOVE WSS-CTE-ING  TO LGN-COD-EVEN IN LGN
              MOVE WSS-CTE-I    TO LGN-COD-TACC IN LGN
                             LGN-COD-STAT IN LGN.
      *MPS-FIN 05-JUN-2017 REVALORIZACIONES GARANTIAS 2

           IF SCR-CMND = 'MOD'
      *MPS-INI 05-JUN-2017 REVALORIZACIONES GARANTIAS 2
      *       MOVE 'MOD'  TO  LGN-COD-EVEN IN LGN.
              MOVE WSS-CTE-MOD  TO  LGN-COD-EVEN IN LGN
      *MPS-FIN 05-JUN-2017 REVALORIZACIONES GARANTIAS 2
              MOVE 'M'    TO  LGN-COD-TACC IN LGN
                              LGN-COD-STAT IN LGN.

           IF SCR-CMND = 'ELI'
      *MPS-INI 05-JUN-2017 REVALORIZACIONES GARANTIAS 2
      *       MOVE 'ELI'  TO LGN-COD-EVEN IN LGN.
              MOVE WSS-CTE-ELI  TO LGN-COD-EVEN IN LGN
              MOVE WSS-CTE-E    TO LGN-COD-TACC IN LGN
                             LGN-COD-STAT IN LGN.
      *MPS-FIN 05-JUN-2017 REVALORIZACIONES GARANTIAS 2


           MOVE 'DES'                TO  LGN-COD-INST IN LGN.
           MOVE 2                    TO  LGN-NUM-CLGN IN LGN
                                         LGN-NUM-COPE IN LGN
                                         LGN-NUM-CCLI IN LGN
                                         LGN-NUM-CEVE IN LGN
                                         LGN-NUM-CAUT IN LGN.

           MOVE GTP-NUM-ITSN IN GTP        TO LGN-COD-LN01 IN LGN.
           MOVE GTP-COD-ITSN IN GTP        TO LGN-COD-LN02 IN LGN.
           MOVE GTP-FEC-FTRN IN GTP        TO LGN-COD-LN03 IN LGN.
           MOVE GTP-HRA-HRTR IN GTP        TO LGN-COD-LN03 IN LGN(11:6).
           MOVE GTP-MSC-TTRN IN GTP        TO LGN-COD-LN04 IN LGN.
           MOVE GTP-COD-TTRN IN GTP        TO LGN-COD-LN05 IN LGN.
           MOVE GTP-COD-ATRN IN GTP        TO LGN-COD-LN06 IN LGN.
           MOVE GTP-COD-IITS IN GTP        TO LGN-COD-LN07 IN LGN.

           MOVE GTP-SGV-ITSN IN GTP        TO WSS-SGV-ITSN IN WSS-VARI.
           MOVE WSS-SGV-ITSN IN WSS-VARI   TO LGN-COD-LN08 IN LGN.

           MOVE GTP-SGV-VTSN IN GTP        TO WSS-SGV-VTSN IN WSS-VARI.
           MOVE WSS-SGV-VTSN IN WSS-VARI   TO LGN-COD-LN09 IN LGN.

           MOVE GTP-COD-EITS IN GTP        TO LGN-COD-LN10 IN LGN.
           MOVE GTP-FEC-FCES IN GTP        TO LGN-COD-LN11 IN LGN.
           MOVE GTP-FEC-FING IN GTP        TO LGN-COD-LN12 IN LGN.
           MOVE GTP-CIC-UNIG IN GTP        TO LGN-COD-LN13 IN LGN.
           MOVE GTP-COD-MAND IN GTP        TO LGN-COD-LN14 IN LGN.
           MOVE GTP-COD-CUST IN GTP        TO LGN-COD-LN15 IN LGN.
           MOVE GTP-GLS-UBIC IN GTP(1:20)  TO LGN-COD-LN16 IN LGN.
           MOVE GTP-GLS-UBIC IN GTP(21:20) TO LGN-COD-LN17 IN LGN.
           MOVE GTP-GLS-UBIC IN GTP(41:10) TO LGN-COD-LN18 IN LGN.
           MOVE GTP-GLS-TIT1 IN GTP        TO LGN-COD-LN19 IN LGN.
           MOVE GTP-GLS-TIT2 IN GTP        TO LGN-COD-LN20 IN LGN.
           MOVE GTP-GLS-TIT3 IN GTP        TO LGN-COD-LN21 IN LGN.

       FIN-LLENAR-DESPUES.
           EXIT.


       GRABAR-LGN SECTION.
      *===================
       INI-GRABAR-LGN.

           MOVE SCR-SISG TO FIO-SIST.

           EXEC CICS ASKTIME ABSTIME(WSS-LGM-ABSTIME)
           END-EXEC.

           PERFORM GET-FHOY.

           MOVE '1.0'               TO LGN-COD-VERS IN LGN.
           MOVE 'GTP'               TO LGN-COD-ENTF IN LGN
                                       LGN-COD-ENTO IN LGN
                                       LGN-COD-ENTE IN LGN
                                       LGN-COD-ENTC IN LGN
                                       LGN-COD-ENTA IN LGN.
           MOVE HOY-FHOY            TO LGN-FEC-FTRN IN LGN
                                       LGN-FEC-FLGN IN LGN
                                       LGN-FEC-FOPE IN LGN
                                       LGN-FEC-FEVE IN LGN
                                       LGN-FEC-FCLI IN LGN
                                       LGN-FEC-FAUT IN LGN.
           MOVE HOY-HHOY            TO LGN-HRA-HRTR IN LGN
                                       LGN-HRA-HLGN IN LGN
                                       LGN-HRA-HOPE IN LGN
                                       LGN-HRA-HEVE IN LGN
                                       LGN-HRA-HCLI IN LGN
                                       LGN-HRA-HAUT IN LGN.
           MOVE TSK-TERM-NUM        TO LGN-TSK-NUMF IN LGN
                                       LGN-TSK-NUMO IN LGN
                                       LGN-TSK-NUME IN LGN
                                       LGN-TSK-NUMC IN LGN
                                       LGN-TSK-NUMA IN LGN.
           MOVE WSS-LGM-ABSTIME     TO LGN-NUM-ABSF IN LGN
                                       LGN-NUM-ABSO IN LGN
                                       LGN-NUM-ABSE IN LGN
                                       LGN-NUM-ABSC IN LGN
                                       LGN-NUM-ABSA IN LGN.
           MOVE GTP-CIC-GTIA IN GTP TO LGN-CIC-IOPE IN LGN.
           MOVE GDD-CIC-DCLI IN GDD TO LGN-CIC-ICLI IN LGN.
      *MPB-INI 31-ENE-2018 LIMPIEZA CAMPO COD-OTRN
      *     MOVE EIBTRMID            TO LGN-COD-OTRN IN LGN.
           IF SCR-OFRM-SRV
               MOVE SCR-ORIG TO LGN-COD-OTRN IN LGN
           ELSE
               IF NOT SCR-OFRM-SRV
                   MOVE SPACES TO LGN-COD-OTRN IN LGN.
      *MPB-FIN
           MOVE SCR-USER            TO LGN-COD-ATRN IN LGN
                                       LGN-COD-AUTO IN LGN.
           MOVE EIBTRNID            TO LGN-COD-TCIC IN LGN.


      *MPS-INI 05-JUN-2017 REVALORIZACIONES GARANTIAS 2
           IF SCR-CMND = WSS-CTE-ING
                         MOVE WSS-CTE-ING  TO LGN-COD-CMND IN LGN.
      *MPS-FIN 05-JUN-2017 REVALORIZACIONES GARANTIAS 2
           IF SCR-CMND = 'MOD'
                         MOVE 'MOD'  TO LGN-COD-CMND IN LGN.
           IF SCR-CMND = 'ELI'
                         MOVE 'ELI'  TO LGN-COD-CMND IN LGN.

            MOVE FIO-PUT TO FIO-CMND.
            PERFORM GNS-FIO-LGN.
       FIN-GRABAR-LGN.
           EXIT.
      *MPS-FIN 21-SEP-2016 REVALORIZACIONES DE GARANTIAS
