       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   BGLPQTXF.
       AUTHOR.       AFRI.
       DATE-WRITTEN. 21-Jan-19 10:43 PM.

      * NOMBRE PROGRAMA                   BGLPQTXF
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      BGLGVT
      * PANTALLA                          BGLTXF
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-BGLPQTXF-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$BGLPQTXF$ SKL=$07.08.21$ VSN=${vsnpq}$        
      -    'GEN=$21-Jan-19 10:43 PM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< MI_COMMAREA                                                 
           03 CMA-VARI.                                                 
              05 SCR-IMAX      COMP                   PIC S9(04).       
              05 SCR-I         COMP                   PIC S9(04).       
              05 WSS-SGV-LTSN                      PIC S9(11)V9(04).    
              05 WSS-SGV-VCTS                      PIC S9(11)V9(04).    
              05 WSS-FEC-FTSN.                                          
                 07 WSS-NUM-STSN                        PIC 9(02).      
                 07 WSS-NUM-ATSN                        PIC 9(02).      
                 07 WSS-NUM-MTSN                        PIC 9(02).      
                 07 WSS-NUM-DTSN                        PIC 9(02).      
              05 WSS-FEC-FFIN.                                          
                 07 WSS-NUM-SFIN                        PIC 9(02).      
                 07 WSS-NUM-AFIN                        PIC 9(02).      
                 07 WSS-NUM-MFIN                        PIC 9(02).      
                 07 WSS-NUM-DFIN                        PIC 9(02).      
              05 WSS-FEC-FTIN.                                          
                 07 WSS-NUM-STIN                        PIC 9(02).      
                 07 WSS-NUM-ATIN                        PIC 9(02).      
                 07 WSS-NUM-MTIN                        PIC 9(02).      
                 07 WSS-NUM-DTIN                        PIC 9(02).      
              05 WSS-FEC-FTFI.                                          
                 07 WSS-NUM-STFI                        PIC 9(02).      
                 07 WSS-NUM-ATFI                        PIC 9(02).      
                 07 WSS-NUM-MTFI                        PIC 9(02).      
                 07 WSS-NUM-DTFI                        PIC 9(02).      
      *>>>>                                                             
      *MAE                                                              
       COPY BGLWITXF.

       COPY BGLBRGVT.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<<
      *MAE                                                              
       COPY GNSWGCPT.                                                   
       COPY BGLWGTXF.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.        
       COPY SGCBRDBC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.        
       COPY BGLBRGDD.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.        
       COPY BGLBRGDG.                                                   
      *MAE                                                              
                                                                        
      *EVA                                                              
       01  WSS-VARI.                                                    
           03 WSS-CON-DTS               VALUE ZEROES    PIC 9(03).      
           03 WSS-SIN-DTS               VALUE ZEROES    PIC 9(03).      
           03 WSS-EXI-TXF               VALUE ZEROES    PIC 9(04).      
           03 WSS-HMAS                  VALUE ZEROES    PIC 9(04).      
      *EVA                                                              
      *<<<<
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-GVT.
                 88 PGM-STAT-GVT-NUL    VALUE '  '.
                 07 PGM-STT1-GVT        VALUE '2' PIC X(01).
                    88 PGM-STAT-GVT-OKS VALUE '0'.
                 07 PGM-STT2-GVT        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(250).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO TXF-FLD.
           MOVE LOW-VALUES TO TXF-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +270 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'BGLPQTXF' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO                                                     
      *EVA-INI                                                          
           IF SCR-OFRM-SRV                                              
              MOVE TSK-TERM-ALF TO TXF-COD-TERM                         
              MOVE TSK-TERM-ALF TO TXF-COD-TERM-MAS                     
           ELSE                                                         
              MOVE EIBTRMID     TO TXF-COD-TERM                         
              MOVE EIBTRMID     TO TXF-COD-TERM-MAS.                    
      *EVA-FIN                                                          
      *>>>>                                                             
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-TXF.
           PERFORM EDT-KEY-TXF.
           PERFORM EDT-FLD-TXF.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-TXF
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC                                                 
           IF FRM-FFLD = FRM-FFLD-PF6                                   
                    OR   FRM-FFLD-PF5                                   
               PERFORM VAL-NUM-KEY-TXF                                  
               PERFORM VAL-NUM-FLD-TXF                                  
               PERFORM RST-STAT                                         
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY                     
               IF SCR-STAT NOT = SCR-STAT-ABT                           
                   PERFORM SCR-TRL                                      
               ELSE                                                     
                   PERFORM DESSCRTRL                                    
                   GO TO FIN-SCR-ACC.                                   
      *>>>>                                                             
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-TXF
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-TXF
               PERFORM EDT-KEY-TXF
               PERFORM EDT-FLD-TXF
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-TXF
               PERFORM EDT-KEY-TXF
           ELSE
               PERFORM CLR-FLD-TXF
               PERFORM EDT-FLD-TXF.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-TXF.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO TXF-FLD.
           MOVE LOW-VALUES TO TXF-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< MAE
      *<<<< INI_FND_KEY                                                 
           MOVE SPACES TO FRM-MEN1.                                     
           IF FRM-FFLD = FRM-FFLD-PF5                                   
               MOVE PGM-SNUL TO PGM-STAT-GVT                            
               MOVE PGM-SNUL TO PGM-STAT-GVT                            
               SUBTRACT 1 FROM SCR-I GIVING TXF-I                       
               IF TXF-I NOT > ZEROES                                    
                   MOVE 'GVT GTIAPRV' TO MSG-COD-MENS                   
                   GO TO ERR-FND-KEY                                    
               ELSE                                                     
                   GO TO CARGA-TXF                                      
           ELSE                                                         
           IF FRM-FFLD = FRM-FFLD-PF6                                   
               MOVE PGM-SNUL TO PGM-STAT-GVT                            
               MOVE PGM-SNUL TO PGM-STAT-GVT                            
               ADD 1 SCR-I GIVING TXF-I                                 
               IF TXF-I > SCR-IMAX                                      
                   MOVE 'GVT GTIANXT' TO MSG-COD-MENS                   
                   GO TO ERR-FND-KEY                                    
               ELSE                                                     
                   GO TO CARGA-TXF.                                     
           GO TO CON-FND-KEY.                                           
      *>>>>                                                             
      *>>>> MAE
           PERFORM KEY-ALL-TXF.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM BGL-FIO-GVT.
           IF FIO-STAT-OKS
               MOVE GVT-STP-ITRN IN GVT TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-GVT.
      *<<<<MAE                                                              
      *<<<< FIN_FND_KEY                                                 
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-FND-KEY.                                       
       CON-FND-KEY.                                                     
           MOVE ZEROES TO SCR-IMAX.                                     
           MOVE 1 TO SCR-I.                                             
           MOVE '00' TO FIO-STAT.                                       
           PERFORM OBT-DAT-TS.                                          
           IF (WSS-SIN-DTS > ZEROES AND WSS-CON-DTS = ZEROES)           
              MOVE 'REGEOF     '   TO MSG-COD-MENS                      
              GO TO ERR-FND-KEY                                         
           ELSE                                                         
              MOVE 1 TO SCR-I                                           
              MOVE SCR-I TO TXF-I.                                      
       CARGA-TXF.                                                       
           MOVE SPACES TO MSG-COD-MENS.                                 
           IF NOT SCR-OFRM-SRV                                          
           PERFORM PUT-TAB-TXF.                                         
           MOVE '00' TO FIO-STAT.                                       
           GO TO FIN-FND-KEY.                                           
      *                                                                 
       ERR-FND-KEY.                                                     
           MOVE SCR-STAT-CON TO SCR-STAT.                               
                                                                        
           MOVE 'BGL'  TO MSG-COD-SIST.                                 
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC TO FRM-MEN1.                               
           MOVE '00' TO FIO-STAT.                                       
           GO TO FIN-FND-KEY.                                           
      *>>>>                                                             
      *>>>>MAE                                                              
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-GVT-OKS
               MOVE GVT-STP-ITRN IN GVT TO SCR-UMOD.
           PERFORM PUT-ALL-TXF.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE TXF-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO TXF-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-TXF
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO TXF-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-TXF.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-TXF
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-TXF.
           PERFORM VAL-IKY-TXF.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-TXF.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-TXF.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-TXF.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-TXF.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-TXF.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-TXF
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO TXF-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-TXF.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-TXF
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-TXF.
           PERFORM VAL-IKY-TXF.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-TXF.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-TXF.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-TXF.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC                                  
           IF NOT (FRM-FFLD = FRM-FFLD-PF6                              
                         OR   FRM-FFLD-PF5)                             
      *>>>>                                                             
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO TXF-GLS-MEN2
               MOVE SCR-PRMT     TO TXF-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO TXF-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO TXF-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE TXF-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO TXF-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-TXF

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO TXF-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO TXF-GLS-MENS.
           PERFORM PRO-MKY-TXF.
           PERFORM PRO-AKY-TXF.
           PERFORM UNP-IKY-TXF.
           PERFORM FST-KEY-TXF.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE TXF-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO TXF-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO TXF-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO TXF-GLS-MENS.
           PERFORM UNP-KEY-TXF.
           PERFORM FST-KEY-TXF.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-TXF.
           PERFORM PRO-AKY-TXF.
           PERFORM UNP-MKY-TXF.
           PERFORM UNP-FLD-TXF.
           PERFORM FST-FLD-TXF.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO TXF-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-TXF.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-TXF
               PERFORM EDT-FLD-TXF
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-TXF
               PERFORM EDT-FLD-TXF
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-TXF.
           PERFORM EDT-FLD-TXF.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY BGLBQTXF.
       COPY GNSBVNUM.
       COPY BGLBFGVT.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<<
      *MAE-INI                                                          
       CAR-MOV-TXF SECTION.                                             
       INI-CAR-MOV-TXF.                                                 
      *EVA                                                              
           MOVE ZEROES TO WSS-CON-DTS.                                  
           MOVE ZEROES TO WSS-SIN-DTS.                                  
      *EVA                                                              
           MOVE GVT-NUM-DTSN IN TXF-FLD TO GVT-NUM-DTSN IN GVT. 
           MOVE GVT-NUM-MTSN IN TXF-FLD TO GVT-NUM-MTSN IN GVT.         
           MOVE GVT-NUM-STSN IN TXF-FLD TO GVT-NUM-STSN IN GVT.         
           MOVE GVT-NUM-ATSN IN TXF-FLD TO GVT-NUM-ATSN IN GVT.         
           MOVE 'GVT-FEC-FTSN'          TO FIO-AKEY.                    
           MOVE FIO-GET-NLS             TO FIO-CMND.                    
                                                                        
       LUP-CAR-MOV-TXF.                                                 
           PERFORM BGL-FIO-GVT.                                         
                                                                        
           IF NOT FIO-STAT-OKS                                          
      *EVA                                                              
                ADD 1 TO WSS-SIN-DTS                                    
      *EVA                                                              
                GO TO FIN-CAR-MOV-TXF.
                                                                        
           MOVE GVT-NUM-DTSN IN TXF-FLD TO WSS-NUM-DTSN IN CMA-VARI.    
           MOVE GVT-NUM-MTSN IN TXF-FLD TO WSS-NUM-MTSN IN CMA-VARI.    
           MOVE GVT-NUM-STSN IN TXF-FLD TO WSS-NUM-STSN IN CMA-VARI.    
           MOVE GVT-NUM-ATSN IN TXF-FLD TO WSS-NUM-ATSN IN CMA-VARI.    
           MOVE FRM-NUM-DFIN IN TXF-FLD TO WSS-NUM-DFIN IN CMA-VARI.    
           MOVE FRM-NUM-MFIN IN TXF-FLD TO WSS-NUM-MFIN IN CMA-VARI.    
           MOVE FRM-NUM-SFIN IN TXF-FLD TO WSS-NUM-SFIN IN CMA-VARI.    
           MOVE FRM-NUM-AFIN IN TXF-FLD TO WSS-NUM-AFIN IN CMA-VARI. 
   
           IF (GVT-FEC-FTSN IN GVT < WSS-FEC-FTSN IN CMA-VARI)          
                GO TO SIG-CAR-MOV-TXF.                                  
                                                                        
           IF (GVT-FEC-FTSN IN GVT > WSS-FEC-FFIN IN CMA-VARI)          
      *EVA                                                              
                ADD 1 TO WSS-SIN-DTS                                    
      *EVA                                                              
                GO TO FIN-CAR-MOV-TXF.                                  
                                                                        
           MOVE GVT-SGV-LTSN IN GVT TO WSS-SGV-LTSN IN CMA-VARI.        
           MOVE GVT-SGV-VCTS IN GVT TO WSS-SGV-VCTS IN CMA-VARI.        
           IF  (WSS-SGV-LTSN IN CMA-VARI NOT = 1 OR                     
                WSS-SGV-VCTS IN CMA-VARI NOT = 1)                       
                GO TO SIG-CAR-MOV-TXF.                                  
                                                                        
      *EXISTE GDG                                                       
           MOVE GVT-CIC-GTIA IN GVT  TO GDG-CIC-GTIA IN GDG.            
           MOVE FIO-GET-KEY          TO FIO-CMND.                       
           PERFORM BGL-FIO-GDG.                                         
           IF (NOT FIO-STAT-OKS )                                       
                GO TO SIG-CAR-MOV-TXF.                                  
                                                                        
      * EVA-INI                                                         
           IF GDG-IND-EST1 IN GDG > '19' OR                             
              GDG-IND-EST1 IN GDG < '10'                                
                GO TO SIG-CAR-MOV-TXF.                                  
      * EVA-FIN                                                         
      *MUEVE-DATOS                                                      
           MOVE GVT-CIC-GTIA IN GVT TO TXF-CIC-GTIA(TXF-I).             
           MOVE GVT-NUM-DTSN IN GVT TO TXF-NUM-DTSN(TXF-I).             
           MOVE GVT-NUM-MTSN IN GVT TO TXF-NUM-MTSN(TXF-I).             
           MOVE GVT-NUM-STSN IN GVT TO TXF-NUM-STSN(TXF-I).             
           MOVE GVT-NUM-ATSN IN GVT TO TXF-NUM-ATSN(TXF-I).             
           MOVE GDG-GLS-DGTA IN GDG TO TXF-GLS-DGTA(TXF-I).            
    
       VAL-CAR-MOV-TXF.           
                                                                            
      *LEE-GDD                                                          
           MOVE GVT-CIC-GTIA IN GVT  TO GDD-CIC-GTIA IN GDD.            
           MOVE 'GDD-KEY-AGDD'       TO FIO-AKEY.                       
           MOVE FIO-GET-KEY          TO FIO-CMND.                       
           PERFORM BGL-FIO-GDD.                                         
           IF (NOT FIO-STAT-OKS )                                       
                MOVE 'BGL'            TO MSG-COD-SIST                   
                MOVE 'GDDFECINEX'     TO MSG-COD-MENS                   
                PERFORM GET-MSG                                         
                MOVE MSG-GLS-DESC     TO FRM-MENS                       
                MOVE FRM-SUAR-MAL     TO FRM-SUAR                       
                MOVE ZEROES           TO TXF-NUM-ICLI(TXF-I)            
                MOVE SPACES           TO TXF-VRF-ICLI(TXF-I)            
                MOVE SPACES           TO TXF-IND-ICLI(TXF-I)            
                MOVE SPACES           TO TXF-GLS-ICLI(TXF-I)            
                MOVE 'CLIENTE INEX'   TO TXF-GLS-NOMC(TXF-I)            
                GO TO CLIENTE-INEXITENTE.                               
                                                                        
      *LEE-DBC                                                          
           MOVE GDD-CIC-DCLI IN GDD  TO  DBC-KEY-IDBC IN DBC.           
           MOVE FIO-GET-KEY          TO  FIO-CMND.                      
           PERFORM SGC-FIO-DBC.                                         
           IF (NOT FIO-STAT-OKS )                                       
                MOVE 'BGL'            TO MSG-COD-SIST                   
                MOVE 'DBCFECINEX'     TO MSG-COD-MENS                   
                PERFORM GET-MSG                                         
                MOVE MSG-GLS-DESC     TO FRM-MENS                       
                MOVE FRM-SUAR-MAL     TO FRM-SUAR                       
                MOVE ZEROES           TO TXF-NUM-ICLI(TXF-I)            
                MOVE SPACES           TO TXF-VRF-ICLI(TXF-I)            
                MOVE SPACES           TO TXF-IND-ICLI(TXF-I)            
                MOVE SPACES           TO TXF-GLS-ICLI(TXF-I)            
                MOVE 'CLIENTE INEX'   TO TXF-GLS-NOMC(TXF-I)            
                GO TO CLIENTE-INEXITENTE.                               
                                                                        
                                                                        
           MOVE DBC-NUM-ICLI IN DBC TO TXF-NUM-ICLI(TXF-I).             
           MOVE DBC-VRF-ICLI IN DBC TO TXF-VRF-ICLI(TXF-I).             
           MOVE DBC-IND-ICLI IN DBC TO TXF-IND-ICLI(TXF-I).             
           MOVE DBC-GLS-ICLI IN DBC TO TXF-GLS-ICLI(TXF-I).             
                                                                        
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.                        
           PERFORM CPT-BLKS.                                            
           MOVE CPT-STRN            TO TXF-GLS-NOMC(TXF-I).             
                                                                        
       CLIENTE-INEXITENTE.                                              
                                                                        
      *VALIDA TABLA (MONEDA)                                            
           MOVE 'TAB'                    TO TAB-COD-SIST FIO-SIST.      
           MOVE 'VLR'                    TO TAB-COD-TTAB IN TAB.        
           MOVE GDG-COD-VCAM IN GDG      TO TAB-COD-CTAB IN TAB.        
                                                                        
           MOVE FIO-GET-KEY  TO FIO-CMND.                               
           PERFORM GNS-FIO-TAB.                                         
           IF NOT (FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S')          
                MOVE SPACES              TO TXF-COD-VCAM(TXF-I)         
                MOVE SPACES              TO TXF-GLS-VCAM(TXF-I)         
           ELSE                                                         
                MOVE GDG-COD-VCAM IN GDG TO TXF-COD-VCAM(TXF-I)         
                MOVE TAB-GLS-DESC IN TAB TO TXF-GLS-VCAM(TXF-I).        
                                                                        
      *VALIDA TABLA (TIPO-SUBTIPO)                                      
           MOVE 'TAB'                    TO TAB-COD-SIST.               
           MOVE 'TAB'                    TO FIO-SIST.                   
           MOVE 'AUX'                    TO TAB-COD-TTAB IN TAB.        
           MOVE GDG-COD-CGTA IN GDG      TO TAB-COD-CTAB IN TAB.        
           MOVE FIO-GET-KEY              TO FIO-CMND.                   
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE SPACES               TO TXF-COD-CGTA(TXF-I)         
               MOVE SPACES               TO TXF-GLS-CGTA(TXF-I)         
           ELSE                                                         
               MOVE GDG-COD-CGTA IN GDG  TO TXF-COD-CGTA(TXF-I)         
               MOVE TAB-GLS-DESC IN TAB  TO TXF-GLS-CGTA(TXF-I).        
                                                                        
      *VALIDA TABLA (OFICINA)                                           
           MOVE 'TAB'                    TO TAB-COD-SIST.               
           MOVE 'TAB'                    TO FIO-SIST.                   
           MOVE 'OFI'                    TO TAB-COD-TTAB IN TAB.        
           MOVE GDG-COD-OFIC IN GDG      TO TAB-COD-CTAB IN TAB.        
           MOVE FIO-GET-KEY              TO FIO-CMND.                   
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE SPACES              TO TXF-COD-OFIC(TXF-I)          
               MOVE SPACES              TO TXF-GLS-OFIC(TXF-I)          
           ELSE                                                         
               MOVE GDG-COD-OFIC IN GDG TO TXF-COD-OFIC(TXF-I)          
               MOVE TAB-GLS-DESC IN TAB TO TXF-GLS-OFIC(TXF-I).         
                                                                        
                                                                        
       NXT-CAR-MOV-TXF.                                                 
      *EVA                                                              
           ADD 1 TO WSS-CON-DTS.                                        
      *EVA                                                              
           PERFORM INC-REG-TS.                                          
           ADD 1 TO WSS-HMAS.                                           
           ADD 1 TO WSS-EXI-TXF.                                        
       SIG-CAR-MOV-TXF.                                                 
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           MOVE 'GVT-FEC-FTSN'          TO FIO-AKEY.                    
      *    MOVE SPACES TO TXF-VEC-TS(TXF-I)                             
           GO TO LUP-CAR-MOV-TXF.                                       
       FIN-CAR-MOV-TXF.                                                 
           IF SCR-OFRM-SRV                                              
              PERFORM PUT-TXF-MAS.                                      
           EXIT.                                                        
                                                                        
       PUT-TXF-MAS SECTION.                                             
       INI-PUT-TXF-MAS.                                                 
           MOVE 1                  TO QUE-NITM.                         
           MOVE TXF-LEN-TSTXF-MAS  TO QUE-LITM.                         
           MOVE TXF-NOM-TSTXF-MAS  TO QUE-COLA.                         
           IF WSS-HMAS > TXF-IMAX-MTX                                   
              MOVE 'S'             TO TXF-MAS-IND-HMAS                  
           ELSE                                                         
              MOVE 'N'             TO TXF-MAS-IND-HMAS.                 
           MOVE WSS-EXI-TXF        TO TXF-MAS-NUM-TOCC.      
           MOVE TXF-MAS-ITEM       TO QUE-ITEM.                         
           MOVE QUE-PUT            TO QUE-CMND.                         
           PERFORM GNS-PRO-QUE.                                         
       FIN-PUT-TXF-MAS.                                                 
           EXIT.                                                        
                                                                        
       OBT-DAT-TS SECTION.                                              
       INI-OBT-DAT-TS.                                                  
           EXEC CICS HANDLE CONDITION QIDERR(CON-OBT-DAT-TS)            
                                     ITEMERR(CON-OBT-DAT-TS)            
           END-EXEC.                                                    
                                                                        
           MOVE TXF-NOM-TSTXF     TO QUE-COLA.                          
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
      *>>>>                                                             
       CON-OBT-DAT-TS.                                                  
           MOVE TXF-SI-IMP TO TXF-IMP.                                  
           PERFORM CLR-VEC-TS VARYING TXF-I FROM 1 BY 1 UNTIL           
                   TXF-I > TXF-IMAX.                                    
           MOVE 1 TO TXF-I.                                             
           PERFORM CAR-MOV-TXF.                                         
                                                                        
       NXT-OBT-DAT-TS.                                          
                 IF TXF-IMP = TXF-SI-IMP                                      
               PERFORM WRT-TS.                                          
       FIN-OBT-DAT-TS.                                                        
           EXIT.                                                        
                                                                        
       PUT-TAB-TXF SECTION.                                             
       INI-PUT-TAB-TXF.                                                 
           PERFORM RED-TS.                                              
           PERFORM LLE-DAT-PNT VARYING TXF-I FROM 1 BY 1                
                   UNTIL TXF-I > TXF-IMAX.                              
       FIN-PUT-TAB-TXF.                                                 
           EXIT.                                                        
                                                                        
       LLE-DAT-PNT SECTION.                                             
       INI-LLE-DAT-PNT.                                                 

           MOVE TXF-CIC-GTIA(TXF-I) TO FRM-CIC-GTIA IN TXF-FLD(TXF-I).  
           MOVE TXF-NUM-ICLI(TXF-I) TO FRM-NUM-ICLI IN TXF-FLD(TXF-I).  
           MOVE TXF-VRF-ICLI(TXF-I) TO FRM-VRF-ICLI IN TXF-FLD(TXF-I).  
           MOVE TXF-IND-ICLI(TXF-I) TO FRM-IND-ICLI IN TXF-FLD(TXF-I).  
           MOVE TXF-GLS-ICLI(TXF-I) TO FRM-GLS-ICLI IN TXF-FLD(TXF-I).  
           MOVE TXF-GLS-NOMC(TXF-I) TO FRM-GLS-NOMC IN TXF-FLD(TXF-I).  
           MOVE TXF-COD-CGTA(TXF-I) TO FRM-COD-CGTA IN TXF-FLD(TXF-I).  
           MOVE TXF-GLS-CGTA(TXF-I) TO FRM-GLS-CGTA IN TXF-FLD(TXF-I).  
           MOVE TXF-NUM-DTSN(TXF-I) TO FRM-NUM-DTSN IN TXF-FLD(TXF-I).  
           MOVE TXF-NUM-MTSN(TXF-I) TO FRM-NUM-MTSN IN TXF-FLD(TXF-I).  
           MOVE TXF-NUM-STSN(TXF-I) TO FRM-NUM-STSN IN TXF-FLD(TXF-I).  
           MOVE TXF-NUM-ATSN(TXF-I) TO FRM-NUM-ATSN IN TXF-FLD(TXF-I).  
           MOVE TXF-COD-OFIC(TXF-I) TO FRM-COD-OFIC IN TXF-FLD(TXF-I).  
           MOVE TXF-GLS-OFIC(TXF-I) TO FRM-GLS-OFIC IN TXF-FLD(TXF-I).  
           MOVE TXF-GLS-DGTA(TXF-I) TO FRM-GLS-DGTA IN TXF-FLD(TXF-I).  
           MOVE TXF-COD-VCAM(TXF-I) TO FRM-COD-VCAM IN TXF-FLD(TXF-I).  
           MOVE TXF-GLS-VCAM(TXF-I) TO FRM-GLS-VCAM IN TXF-FLD(TXF-I).  
                                                                        
       FIN-LLE-DAT-PNT.                                                 
           EXIT.                                                        
                                                                        
                                                                        
       INC-REG-TS SECTION.                                              
       INI-INC-REG-TS.                                                  
           MOVE TXF-SI-IMP TO TXF-IMP.                                  
           ADD 1 TO TXF-I.                                              
           IF TXF-I > TXF-IMAX                                          
               PERFORM WRT-TS                                           
               PERFORM CLR-VEC-TS VARYING TXF-I FROM 1 BY 1             
                                    UNTIL TXF-I > TXF-IMAX              
               MOVE 1 TO TXF-I                                          
               MOVE TXF-NO-IMP TO TXF-IMP.                              
       FIN-INC-REG-TS.                                                  
           EXIT.                                                        
                                                                        
       WRT-TS SECTION.                                                  
       INI-WRT-TS.                                                      
           ADD 1 TO SCR-IMAX.                                           
           MOVE TXF-NOM-TSTXF  TO QUE-COLA.                             
           MOVE TXF-TS         TO QUE-ITEM.                             
           MOVE TXF-LEN-TSTXF  TO QUE-LITM.                             
           MOVE TXF-I          TO QUE-NITM.                             
           MOVE QUE-PUT        TO QUE-CMND.                             
           PERFORM GNS-PRO-QUE.                                         
       FIN-WRT-TS.                                                      
           EXIT.                                                        
                                                      
                  
       CLR-VEC-TS SECTION.                                              
       INI-CLR-VEC-TS.                                                  
                                                                        
           MOVE SPACES              TO TXF-CIC-GTIA(TXF-I).             
           MOVE ZEROES              TO TXF-NUM-ICLI(TXF-I).             
           MOVE SPACES              TO TXF-VRF-ICLI(TXF-I).             
           MOVE SPACES              TO TXF-IND-ICLI(TXF-I).             
           MOVE SPACES              TO TXF-GLS-ICLI(TXF-I).             
           MOVE SPACES              TO TXF-GLS-NOMC(TXF-I).             
           MOVE SPACES              TO TXF-COD-SOPE(TXF-I).             
           MOVE SPACES              TO TXF-COD-TOPE(TXF-I).             
           MOVE SPACES              TO TXF-GLS-CGTA(TXF-I).             
           MOVE ZEROES              TO TXF-NUM-DTSN(TXF-I).             
           MOVE ZEROES              TO TXF-NUM-MTSN(TXF-I).             
           MOVE ZEROES              TO TXF-NUM-STSN(TXF-I).             
           MOVE ZEROES              TO TXF-NUM-ATSN(TXF-I).             
           MOVE SPACES              TO TXF-COD-OFIC(TXF-I).             
           MOVE SPACES              TO TXF-GLS-OFIC(TXF-I).             
           MOVE SPACES              TO TXF-GLS-DGTA(TXF-I).            
           MOVE SPACES              TO TXF-COD-VCAM(TXF-I).             
           MOVE SPACES              TO TXF-GLS-VCAM(TXF-I).             
       FIN-CLR-VEC-TS.                                                  
           EXIT.                                                        
                                                                        
                                                                        
       RED-TS SECTION.                                                  
       INI-RED-TS.                                                      
           MOVE TXF-I TO SCR-I.                                         
           EXEC CICS HANDLE CONDITION QIDERR(FIN-RED-TS)                
                                     ITEMERR(FIN-RED-TS)              
           END-EXEC.                                                    
           MOVE TXF-NOM-TSTXF   TO QUE-COLA.                            
           MOVE TXF-TS          TO QUE-ITEM.                            
           MOVE TXF-LEN-TSTXF   TO QUE-LITM.                            
           MOVE TXF-I           TO QUE-NITM.                            
           MOVE QUE-GET         TO QUE-CMND.                            
           PERFORM GNS-PRO-QUE.                                         
           MOVE QUE-ITEM       TO TXF-TS.                               
       FIN-RED-TS.                                                      
           EXIT.                                                        
                                                                        
       RST-STAT SECTION.                                                
       INI-RST-STAT.                                                    
           MOVE SCR-STPP     TO SCR-STAT.                               
           MOVE SCR-MFLD-NOT TO SCR-MFLD.                               
       FIN-RST-STAT.                                                    
           EXIT.                                                        
                                                                        
       COPY GNSBGCPT.                                                   
       COPY SGCBFDBC.                                                   
       COPY BGLBFGDD.                                                   
       COPY BGLBFGDG.                                                   
       COPY GNSBBTAB.                                                   
      *MAE-FIN                                                          
      *<<<<
