TITLE	"Cargos y Abonos"

IDENT	" 4-AUG-1992 13:27:02   VAX-11 FDL Editor"

SYSTEM
	SOURCE			"VAX/VMS"

FILE
	NAME			"COLCYA"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			92

AREA 0
	ALLOCATION		27
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		3
	EXTENSION		6

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"CYA-KEY-ICYA"
	PROLOG			3
	SEG0_LENGTH		16
	SEG0_POSITION		1
	TYPE			string
