TITLE	"Ejecutivos Comerciales"

IDENT	"26-OCT-1988 18:05:25   VAX-11 FDL Editor"

SYSTEM
	SOURCE			VAX/VMS

FILE
	NAME			"COLEJC"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_COEJCOL	carriage_return
	FORMAT			fixed
	SIZE			117

AREA 0
	ALLOCATION		105
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		3
	EXTENSION		27

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"EJC-COD-TABL"
	PROLOG			3
	SEG0_LENGTH		15
	SEG0_POSITION		1
	TYPE			string
