TITLE	"OPERACION DE CREDITO"

IDENT	" 3-NOV-1992 17:17:07   VAX-11 FDL Editor"

SYSTEM
	SOURCE			"VAX/VMS"

FILE
	NAME			"COLOPC"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			245

AREA 0
	ALLOCATION		12
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		3
	EXTENSION		3

AREA 1
	ALLOCATION		3
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		3
	EXTENSION		3

AREA 2
	ALLOCATION		18
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		3
	EXTENSION		18

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"OPC-KEY-IOPC"
	PROLOG			3
	SEG0_LENGTH		12
	SEG0_POSITION		1
	TYPE			string

KEY 1
	CHANGES			yes
	DATA_AREA		2
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DUPLICATES		yes
	INDEX_AREA		2
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	2
	NAME			"OPC-FEC-FCOL"
	SEG0_LENGTH		8
	SEG0_POSITION		87
	TYPE			string

KEY 2
	CHANGES			yes
	DATA_AREA		2
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DUPLICATES		yes
	INDEX_AREA		2
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	2
	NAME			"OPC-FEC-FING"
	SEG0_LENGTH		8
	SEG0_POSITION		95
	TYPE			string
KEY 3
	CHANGES			yes
	DATA_AREA		2
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DUPLICATES		yes
	INDEX_AREA		2
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	2
	NAME			"OPC-FEC-FINP"
	SEG0_LENGTH		8
	SEG0_POSITION		103
	TYPE			string
