TITLE	"Plantilla Vencimientos Credito"

IDENT	"26-OCT-1988 18:05:25   VAX-11 FDL Editor"

SYSTEM
	SOURCE			VAX/VMS

FILE
	NAME			"COLPVC"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_COPVCOL	carriage_return
	FORMAT			fixed
	SIZE			158

AREA 0
	ALLOCATION		105
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		3
	EXTENSION		27
KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"PVC-KEY-IPVC"
	PROLOG			3
	SEG0_LENGTH		12
	SEG0_POSITION		1
	TYPE			string
