TITLE	"Relacion Operacion Vencimientos"

IDENT	" 4-AUG-1992 15:31:01   VAX-11 FDL Editor"

SYSTEM
	SOURCE			"VAX/VMS"

FILE
	NAME			"COLROV"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			75

AREA 0
	ALLOCATION		21
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		3
	EXTENSION		6

AREA 1
	ALLOCATION		3
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		3
	EXTENSION		3

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"ROV-KEY-IROV"
	PROLOG			3
	SEG0_LENGTH		27
	SEG0_POSITION		1
	TYPE			string

KEY 1
	CHANGES			yes
	DATA_AREA		2
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DUPLICATES		yes
	INDEX_AREA		2
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	2
	NAME			"ROV-KEY-IVCT"
	SEG0_LENGTH		15
	SEG0_POSITION		13
	TYPE			string
