TITLE	"ARCHIVO TMC"

IDENT	"30-MAY-1989 14:38:14   VAX-11 FDL Editor"

SYSTEM
	SOURCE			VAX/VMS

FILE
	NAME			"COLTMC"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			50

AREA 0
	ALLOCATION		4
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		2
	EXTENSION		2

AREA 1
	ALLOCATION		2
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		2
	EXTENSION		2

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"TMC-KEY-ITMC"
	PROLOG			3
	SEG0_LENGTH		6
	SEG0_POSITION		0
	TYPE			string
