TITLE	"Actividades Economicas"

IDENT	"26-OCT-1988 18:05:25   VAX-11 FDL Editor"

SYSTEM
	SOURCE			VAX/VMS

FILE
	NAME			"TABACT"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			194

AREA 0
	ALLOCATION		105
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		3
	EXTENSION		27

AREA 1
	ALLOCATION		3
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		3
	EXTENSION		3

AREA 2
	ALLOCATION		30
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		3
	EXTENSION		12

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"ACT-COD-TABL"
	PROLOG			3
	SEG0_LENGTH		15
	SEG0_POSITION		1
	TYPE			string

KEY 1
	CHANGES			no
	DATA_AREA		2
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DUPLICATES		yes
	INDEX_AREA		2
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	2
	NAME			"ACT-CIC-TABL"
	SEG0_LENGTH		15
	SEG0_POSITION		48
	TYPE			string

KEY 2
	CHANGES			no
	DATA_AREA		2
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DUPLICATES		yes
	INDEX_AREA		2
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	2
	NAME			"ACT-EXT-TABL"
	SEG0_LENGTH		8
	SEG0_POSITION		63
	TYPE			string
