$ 'BAT'
$!
$! SE DEBE TENER EN EL DIRECTORIO EL CODIGO ADICIONAL COLPCOPC.TXT
$!
$ PTX [cst.des.col.fte.src.dos]COLPCOPC.TEM COLPCODC.PGD/CONTROL="*%"/UNDEFINED=ZERO/NOSHOW/COMMAD=(PGM_DTC=TRUE,PGM_CHI=TRUE,PGM_BCI=TRUE)
$ EDITT/COMMAND=[cst.des.col.eje.com]COLPCODC.EDT COLPCODC.PGD
$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$!                               COLPCODC.EDT                               !
$! en archivo COLPCODC.PGD SUBSTITUYE KO44 por KO74 y COLPCOPC por COLPCODC !
$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
