$ 'BAT'
$!
$! SE DEBE TENER EN EL DIRECTORIO EL CODIGO ADICIONAL COLPVOPC.TXT
$!
$ PTX [cst.des.col.fte.src.dos]COLPVOPC.TEM COLPVODC.PGD/CONTROL="*%"/UNDEFINED=ZERO/NOSHOW/COMMAD=(PGM_DTC=TRUE,PGM_CHI=TRUE,PGM_BCI=TRUE)
$ EDITT/COMMAND=[cst.des.col.eje.com]COLPVODC.EDT COLPVODC.PGD
$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$!                               COLPVODC.EDT                               !
$! en archivo COLPVODC.PGD    SUBSTITUYE   COLPVOPC por COLPVODC            !
$! DAD     SE ASIGNA KO44 Y KO74 DENTRO DEL PROGRAMA                        !
$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
