$ 'BAT'
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLAAUX.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLACAN.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLACCA.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLACCB.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLACCR.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLACCT.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLACDC.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLACNC.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLACPP.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLACRS.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLACUF.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLACVC.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLACYA.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLADCC.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLADLC.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLAEJC.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLAEVC.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLAICG.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLAIMP.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLAINT.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLANTR.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLAOPC.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLAPLC.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLAPO1.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLAPO2.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLAPVC.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLARDC.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLATOC.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$!DIFF [CST.RROMERO.COL.GEN-COL]COLAVEN.MAP [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLAAUX.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWIAUX.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLACAN.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWICAN.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLACCA.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWICCA.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLACCB.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWICCB.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLACCR.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWICCR.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLACCT.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWICCT.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLACDC.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWICDC.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLACNC.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWICNC.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLACPP.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWICPP.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLACRS.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWICRS.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLACUF.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWICUF.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLACVC.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWICVC.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLACYA.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWICYA.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLADCC.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWIDCC.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLADLC.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWIDLC.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLAEJC.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWIEJC.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLAEVC.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWIEVC.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLAICG.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWIICG.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLAIMP.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWIIMP.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLAINT.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWIINT.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLANTR.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWINTR.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLAOPC.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWIOPC.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLAPLC.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWIPLC.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLAPO1.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWIPO1.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLAPO2.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWIPO2.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLAPVC.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWIPVC.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLARDC.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWIRDC.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLATOC.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWITOC.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF COLAVEN.REVMAP .REVNT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLWIVEN.AIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$!
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQAUX.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQCCA.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQCCB.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQCCR.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQCCT.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQCDC.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQCNC.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQCPP.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQCRS.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQCUF.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQCVC.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQCYA.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQDCC.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQDLC.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQEJC.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQEVC.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQICG.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQIMP.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQINT.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQNTR.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQOPC.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQPLC.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQPO1.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQPO2.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQPVC.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQRDC.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQTOC.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQVEN.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUAUX.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBOCAN.SRCAIU [CST.RROMERO.COL.NT]COLBOCAN.NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBQCAN.SRCAIU [CST.RROMERO.COL.NT]COLBQQCA.NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUCCB.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUCCR.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUCCT.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUCNC.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUCPP.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUCRS.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUCUF.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUCVC.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUCYA.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUDCC.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUDLC.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUEJC.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUEVC.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUICG.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUIMP.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUINT.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUNTR.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUOPC.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUPO1.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUPO2.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUPVC.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBURDC.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUTOC.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLBUVEN.SRCAIU [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQAUX.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQCCA.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQCCB.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQCCR.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQCCT.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQCDC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQCNC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQCPP.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQCRS.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQCUF.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQCVC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQCYA.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQDCC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQDLC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQEJC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQEVC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQICG.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQIMP.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQINT.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQNTR.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQOPC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQPO1.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQPO2.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQPVC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQRDC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQTOC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQVEN.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUAUX.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$! COLPPCAN NORMALIZADO EN PROCESO DE REGENERABILIDAD ( USABA C.A. DE COLPOCAN )
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPPCAN.PGD [CST.RROMERO.COL.NT]COLPPCAN.NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPICAN.PGD [CST.RROMERO.COL.NT]COLPICAN.NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPQCAN.PGD [CST.RROMERO.COL.NT]COLPPQCA.NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUCCB.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUCCR.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUCCT.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUCNC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUCPP.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUCRS.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUCUF.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUCVC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUCYA.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUDCC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUDLC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUEJC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUEVC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUICG.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUIMP.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUINT.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUNTR.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPIOPC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUOPC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPOOPC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPVOPC.PGD [CST.RROMERO.COL.NT]COLPVODC.NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUPO1.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUPO2.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUPVC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPURDC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUTOC.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
$ ON ERROR THEN CONTINUE
$ DIFF [CST.RROMERO.COL.GEN-COL]COLPUVEN.PGD [CST.RROMERO.COL.NT].NT /PAR/IGN=(BLA,TRA,SPA,COM)/COM=*
