$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENALM:
$!---------------
$!Generacion ALM
$!---------------
$! genfrm fms/form=TRM /opt=all
$ GENFRM ALM.FRM /OPT=ALL
$ GENSRC COLBQALM /CDA=COLBMALM
$ GENSRC COLBUALM /CDA=COLBMALM
$ GENPGM COLPAALM /CPP=ALL/OUT=COLPQALM/OPT=CON
$ GENPGM COLPAALM /CPP=ALL/OUT=COLPUALM/OPT=UPD
$ GENFIN:
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
