$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENABV:
$!---------------
$!Generacion ABV
$!---------------
$! genfrm fms/form=TRM /opt=all
$ GENFRM ABV.FRM /OPT=ALL
$ GENSRC COLBQABV /CDA=COLBMABV
$ GENSRC COLBUABV /CDA=COLBMABV
$ GENPGM COLPAABV /CPP=ALL/OUT=COLPQABV/OPT=CON
$ GENPGM COLPAABV /CPP=ALL/OUT=COLPUABV/OPT=UPD
$ GENFIN:
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
