$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!DEFINE RPF [CST.DES.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENAUX:
$!---------------
$!Generacion AUX
$!---------------
$! genfrm fms/form=AUX /opt=all
$ GENFRM AUX.FRM /OPT=ALL
$ GENSRC COLBQAUX /CDA=COLBMAUX
$ GENSRC COLBUAUX /CDA=COLBMAUX
$ GENPGM COLPAAUX /CPP=ALL/OUT=COLPQAUX/OPT=CON
$ GENPGM COLPAAUX /CPP=ALL/OUT=COLPUAUX/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
