$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!DEFINE RPF [CST.DES.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENCCB:
$!---------------
$!Generacion CCB
$!---------------
$! genfrm fms/form=CCB /opt=all
$ GENFRM CCB.FRM /OPT=ALL
$ GENSRC COLBQCCB /CDA=COLBMCCB
$ GENSRC COLBUCCB /CDA=COLBMCCB
$ GENPGM COLPACCB /CPP=ALL/OUT=COLPQCCB/OPT=CON
$ GENPGM COLPACCB /CPP=ALL/OUT=COLPUCCB/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
