$! 'BAT'
$! WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY COL
$! SDF CPC
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$! GENCPC:
$!---------------
$!Generacion CPC
$!---------------
$!
$ GENFRM CPC.FRM /OPT=ALL
$ GENSRC COLBQCPC /CDA=COLBQCPC
$ GENPGM COLPQCPC /CPP=ACC/OUT=COLPQCPC/OPT=CON
$! GENFIN:
$!=====
$! WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
