$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENCCR:
$!---------------
$!Generacion CCR
$!---------------
$ genfrm fms/form=CCR /opt=all
$! GENFRM CCR.FRM /OPT=ALL
$ GENSRC COLBQCCR /CDA=COLBMCCR
$ GENSRC COLBUCCR /CDA=COLBMCCR
$ GENPGM COLPACCR /CPP=ALL/OUT=COLPQCCR/OPT=CON
$ GENPGM COLPACCR /CPP=ALL/OUT=COLPUCCR/OPT=UPD
$ GENFIN:
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
