$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY COL
$ SDF CUP
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$GENCUP:
$!---------------
$!Generacion CUP
$!---------------
$!
$ GENFRM CUP.FRM /OPT=ALL
$ GENSRC COLBQCUP /CDA=COLBMCUP
$ GENPGM COLPQCUP /CPP=ALL/OUT=COLPQCUP/OPT=CON
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
