$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!DEFINE RPF [CST.DES.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENCCA:
$!---------------
$!Generacion CCA
$!---------------
$ genfrm fms/form=CCA /opt=all
$ GENFRM CCA.FRM /OPT=ALL
$ GENSRC COLBQCCA /CDA=COLBMCCA
$ GENPGM COLPQCCA /CPP=ALL/OUT=COLPQCCA/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
