$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY COL
$! SDF CXE
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENCXE:
$!---------------
$!Generacion CXE
$!---------------
$!
$ GENFRM CXE.FRM /OPT=ALL
$ GENSRC COLBQCXE /CDA=COLBMCXE
$ GENSRC COLBUCXE /CDA=COLBMCXE
$ GENPGM COLPQCXE /CPP=ALL/OUT=COLPQCXE/OPT=CON
$ GENPGM COLPQCXE /CPP=ALL/OUT=COLPUCXE/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
