$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY COL
$! SDF CCT
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENCCT:
$!---------------
$!Generacion CCT
$!---------------
$!
$ GENFRM CCT.FRM /OPT=ALL
$ GENSRC COLBQCCT /CDA=COLBMCCT
$ GENSRC COLBUCCT /CDA=COLBMCCT
$ GENPGM COLPACCT /CPP=ALL/OUT=COLPQCCT/OPT=CON
$ GENPGM COLPACCT /CPP=ALL/OUT=COLPUCCT/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
