$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY COL
$ SDF CEN
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENCEN:
$!---------------
$!Generacion CEN
$!---------------
$!
$ GENFRM CEN.FRM /OPT=ALL
$ GENSRC COLBQCEN /CDA=COLBMCEN
$ GENSRC COLBUCEN /CDA=COLBMCEN
$ GENPGM COLPACEN /CPP=ALL/OUT=COLPQCEN/OPT=CON
$ GENPGM COLPACEN /CPP=ALL/OUT=COLPUCEN/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
