$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!=============================================
$! PRY COL
$! SDF CFN
$! SETAMB PAI=CHI/CLI=BCI
$! DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENCFN:
$!---------------
$!Generacion CFN
$!---------------
$ genfrm fms/form=CFN /opt=all
$!GENFRM CFN.FRM /OPT=ALL
$ GENSRC COLBQCFN /CDA=COLBMCFN
$ GENPGM COLPQCFN /CPP=ALL/OUT=COLPQCFN/OPT=CON
$ GENFIN:
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
