}$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!=============================================
$! PRY COL
$! SDF CYA
$! SETAMB PAI=CHI/CLI=BCI
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENCYA:
$!---------------
$!Generacion CYA
$!---------------
$! genfrm fms/form=CYA /opt=all
$ GENFRM CYA.FRM /OPT=ALL
$ GENSRC COLBQCYA /CDA=COLBMCYA
$ GENSRC COLBUCYA /CDA=COLBMCYA
$ GENPGM COLPACYA /CPP=ALL/OUT=COLPQCYA/OPT=CON
$ GENPGM COLPACYA /CPP=ALL/OUT=COLPUCYA/OPT=UPD
$ GENFIN:
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
