$! 'BAT'
$! WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!==================================================
$  PRY COL
$  SDF CUR
$  SETAMB PAI=CHI/CLI=BCI
$!================================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!================================================
$!
$ GENCUR:
$!---------------
$!Generacion CUR
$!---------------
$ GENFRM CUR.FRM /OPT=CON 
$ GENSRC COLBMCUR /CDA=COLBMCUR
$ GENPGM COLPACUR /CPP=ALL + UPD/OUT=COLPACUR/OPT=CON 
$ GENFIN:
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
