$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY COL
$ SDF CVC
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENCVC:
$!---------------
$!Generacion CVC
$!---------------
$!
$ GENFRM CVC.FRM /OPT=ALL
$ GENSRC COLBQCVC /CDA=COLBMCVC
$ GENSRC COLBUCVC /CDA=COLBMCVC
$ GENPGM COLPACVC /CPP=ALL/OUT=COLPQCVC/OPT=CON
$ GENPGM COLPACVC /CPP=ALL/OUT=COLPUCVC/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
