$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY COL
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENCMP:
$!---------------
$!Generacion CMP
$!---------------
$!
$ genfrm fms/form=CMP /opt=all
$! GENFRM CMP.FRM /OPT=ALL
$ GENSRC COLBQCMP /CDA=COLBMCMP
$ GENPGM COLPQCMP /CPP=ALL/OUT=COLPQCMP/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
