$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY COL
$! SDF CPR
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENCPR:
$!---------------
$!Generacion CPR
$!---------------
$!
$ GENFRM CPR.FRM /OPT=ALL
$ GENSRC COLBQCPR /CDA=COLBQCPR
$ GENPGM COLPQCPR /CPP=ACC/OUT=COLPQCPR/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
