$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY COL
$ SDF CUF
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENCUF:
$!---------------
$!Generacion cuf
$!---------------
$!
$ GENFRM CUF.FRM /OPT=ALL
$ GENSRC COLBQCUF /CDA=COLBMCUF
$ GENSRC COLBUCUF /CDA=COLBMCUF
$ GENPGM COLPACUF /CPP=ALL/OUT=COLPQCUF/OPT=CON
$ GENPGM COLPACUF /CPP=ALL/OUT=COLPUCUF/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
