$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!DEFINE RPF [CST.DES.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENCAC:
$!---------------
$!Generacion CAC
$!---------------
$! genfrm fms/form=CAC /opt=all
$ GENFRM CAC.FRM /OPT=CON
$ GENSRC COLBQCAC /CDA=COLBMCAC
$ GENPGM COLPACAC /CPP=ALL/OUT=COLPQCAC/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
