$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!=============================================
$! PRY COL
$! SDF CHI
$! SETAMB PAI=CHI/CLI=BCI
$! DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENCHI:
$!---------------
$!Generacion CHI
$!---------------
$ genfrm fms/form=CHI /opt=all
$! GENFRM CHI.FRM /OPT=ALL
$ GENSRC COLBQCHI /CDA=COLBMCHI
$! GENSRC COLBUCHI /CDA=COLBMCHI
$ GENPGM COLPQCHI /CPP=ACC/OUT=COLPQCHI/OPT=CON
$! GENPGM COLPACHI /CPP=ALL/OUT=COLPUCHI/OPT=UPD
$ GENFIN:
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
