$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY COL
$! SDF DPL
$! SETAMB PAI=/CLI=
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENDPL:
$!---------------
$!Generacion DPL
$!---------------
$!
$ GENFRM DPL.FRM /OPT=ALL
$ GENSRC COLBQDPL /CDA=COLBMDPL
$ GENSRC COLBUDPL /CDA=COLBMDPL
$ GENPGM COLPADPL /CPP=ALL/OUT=COLPQDPL/OPT=CON
$ GENPGM COLPADPL /CPP=ALL/OUT=COLPUDPL/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
