$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENDTT:
$!---------------
$!Generacion DTT
$!---------------
$! genfrm fms/form=TRM /opt=all
$ GENFRM DTT.FRM /OPT=ALL
$ GENSRC COLBQDTT /CDA=COLBMDTT
$ GENSRC COLBUDTT /CDA=COLBMDTT
$ GENPGM COLPQDTT /CPP=ALL/OUT=COLPQDTT/OPT=CON
$ GENPGM COLPQDTT /CPP=ALL/OUT=COLPUDTT/OPT=UPD
$ GENFIN:
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
