$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!DEFINE RPF [CST.DES.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENDCC:
$!-------
$! GENFRM FMS/FORM=DCC /OPT=ALL
$! GENFRM DCC.FRM /OPT=ALL
$! GENSRC COLBQDCC /CDA=COLBMDCC
$! GENSRC COLBUDCC /CDA=COLBMDCC
$ GENPGM COLPADCC /CPP=ALL/OUT=COLPQDCC/OPT=CON
$ GENPGM COLPADCC /CPP=ALL/OUT=COLPUDCC/OPT=UPD
$ GENFIN:
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
