$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY COL
$! SDF EVC
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENEVC:
$!---------------
$!Generacion EVC
$!---------------
$ genfrm fms/form=EVC /opt=all
$! GENFRM EVC.FRM /OPT=ALL
$ GENSRC COLBQEVC /CDA=COLBMEVC
$ GENSRC COLBUEVC /CDA=COLBMEVC
$ GENPGM COLPAEVC /CPP=ALL/OUT=COLPQEVC/OPT=CON
$ GENPGM COLPAEVC /CPP=ALL/OUT=COLPUEVC/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
