$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY COL
$! SDF EJC
$! SETAMB PAI=/CLI=
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENEJC:
$!---------------
$!Generacion EJC
$!---------------
$!
$ GENFRM EJC.FRM /OPT=ALL
$ GENSRC COLBQEJC /CDA=COLBMEJC
$ GENSRC COLBUEJC /CDA=COLBMEJC
$ GENPGM COLPAEJC /CPP=ALL/OUT=COLPQEJC/OPT=CON
$ GENPGM COLPAEJC /CPP=ALL/OUT=COLPUEJC/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
