$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENipt:
$!---------------
$!Generacion ipt
$!---------------
$ PRY COL
$ SFD IPT
$ SETAMB PAI=CHI/CLI=BCI
$! genfrm fms/form=ipt /opt=all
$ GENFRM ipt.FRM /OPT=ALL
$ GENSRC COLBQipt /CDA=COLBMipt
$ GENSRC COLBUipt /CDA=COLBMipt
$ GENPGM COLPQipt /CPP=ALL/OUT=COLPQipt/cda=colpqipt/OPT=CON
$ GENPGM COLPQipt /CPP=ALL/OUT=COLPUipt/cda=colpqipt/OPT=UPD
$ GENFIN:
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
