$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY COL
$ SDF IMP
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENIMP:
$!---------------
$!Generacion IMP
$!---------------
$!
$ GENFRM IMP.FRM /OPT=ALL
$ GENSRC COLBQIMP /CDA=COLBMIMP
$ GENSRC COLBUIMP /CDA=COLBMIMP
$ GENPGM COLPAIMP /CPP=ALL/OUT=COLPQIMP/OPT=CON
$ GENPGM COLPAIMP /CPP=ALL/OUT=COLPUIMP/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
