$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY COL
$ SDF INT
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENINT:
$!---------------
$!Generacion INT
$!---------------
$!
$ GENFRM INT.FRM /OPT=ALL
$ GENSRC COLBQINT /CDA=COLBMINT
$ GENSRC COLBUINT /CDA=COLBMINT
$ GENPGM COLPAINT /CPP=ALL/OUT=COLPQINT/OPT=CON
$ GENPGM COLPAINT /CPP=ALL/OUT=COLPUINT/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
