$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY COL
$ SDF LO2
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENLO2:
$!---------------
$!Generacion LO2
$!---------------
$!
$ GENFRM LO2.FRM /OPT=CON
$ GENSRC COLBQLO2 /CDA=COLBMLO2
$ GENPGM COLPALO2 /CPP=ALL/OUT=COLPQLO2/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
