$! 'BAT'
$! WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$  SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENFRM MOG.FRM /OPT=CON
$ GENSRC COLBQMOG /CDA=COLBMMOG
$!
$ GENPGM COLPAMOG /CPP=ALL/OUT=COLPQMOG/OPT=CON
$! GENPGM COLPAMOG /CPP=ALL/OUT=COLPUMOG/OPT=UPD
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
