$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY COL
$ SDF ntr
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENntr:
$!---------------
$!Generacion ntr
$!---------------
$!
$! GENFRM ntr.FRM /OPT=ALL
$! GENSRC COLBQntr /CDA=COLBMntr
$! GENSRC COLBuntr /CDA=COLBMntr
$! GENPGM COLPantr /CPP=ALL/OUT=COLPQntr/OPT=CON
$ GENPGM COLPantr /CPP=ALL/OUT=COLPuntr/OPT=upd
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
