$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY COL
$! SDF PLC
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENPLC:
$!---------------
$!Generacion PLC
$!---------------
$!
$ GENFRM []PLC.FRM /OPT=CON
$ GENSRC COLBQPLC /CDA=COLBMPLC
$ GENPGM COLPQPLC /CPP=ACC/OUT=COLPQPLC/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
