$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ DEFINE RPF [CST.CIMCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENPCR:
$!---------------
$!Generacion PCR
$!---------------
$!
$ GENFRM PCR.FRM /OPT=ALL
$ GENSRC COLBQPCR /CDA=COLBQPCR
$! GENSRC COLBUPCR /CDA=COLBQPCR
$ GENPGM COLPQPCR /CPP=ALL/OUT=COLPQPCR/OPT=CON
$! GENPGM COLPQPCR /CPP=ALL/OUT=COLPUPCR/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
