$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY COL
$ SDF PDD
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENPDD:
$!---------------
$!Generacion PDD
$!---------------
$!
$ GENFRM PDD.FRM /OPT=ALL
$ GENSRC COLBQPDD /CDA=COLBMPDD
$ GENSRC COLBUPDD /CDA=COLBMPDD
$! GENPGM COLPQPDD /CPP=ALL/OUT=COLPQPDD/OPT=CON
$! GENPGM COLPQPDD /CPP=ALL/OUT=COLPUPDD/OPT=UPD
$ GENPGM COLPAPDD /CPP=ALL/OUT=COLPQPDD/OPT=CON
$ GENPGM COLPAPDD /CPP=ALL/OUT=COLPUPDD/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
