$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY COL
$ SDF QCB
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENQCB:
$!---------------
$!Generacion QCB
$!---------------
$!
$ GENFRM QCB.FRM /OPT=ALL
$ GENSRC COLBQQCB /CDA=COLBMQCB
$ GENPGM COLPQQCB /CPP=ALL/OUT=COLPQQCB/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
