$
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY COL
$! SDF QPI
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENQPI:
$!---------------
$!Generacion QPI
$!---------------
$!
$ GENFRM QPI.FRM /OPT=ALL
$ GENSRC COLBQQPI /CDA=COLBMQPI
$ GENPGM COLPQQPI /CPP=ALL/OUT=COLPQQPI/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
