$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY COL
$ SDF QCR
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENQCR:
$!---------------
$!Generacion QCR
$!---------------
$!
$ GENFRM QCR.FRM /OPT=ALL
$ GENSRC COLBQQCR /CDA=COLBQQCR
$ GENPGM COLPQQCR /CPP=ACC/OUT=COLPQQCR/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
