$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY COL
$! SDF QCE
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$!DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENQCE:
$!---------------
$!Generacion QCE
$!---------------
$!
$ GENFRM QCE.FRM /OPT=CON
$ GENSRC COLBQQCE /CDA=COLBMQCE
$ GENPGM COLPQQCE /CPP=ACC/OUT=COLPQQCE/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
