$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY COL
$ SDF QCT
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENQCT:
$!---------------
$!Generacion QCT
$!---------------
$!
$ GENFRM QCT.FRM /OPT=CON
$ GENSRC COLBQQCT /CDA=COLBMQCT
$ GENPGM COLPAQCT /CPP=ACC/OUT=COLPQQCT/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
