$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY COL
$ SDF TEF
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENTEF:
$!---------------
$!Generacion TEF
$!---------------
$!
$ GENFRM TEF.FRM /OPT=ALL
$ GENSRC COLBQTEF /CDA=COLBMTEF
$ GENSRC COLBUTEF /CDA=COLBMTEF
$ GENPGM COLPATEF /CPP=ALL/OUT=COLPQTEF/OPT=CON
$ GENPGM COLPATEF /CPP=ALL/OUT=COLPUTEF/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
