$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY COL
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENCMP:
$!---------------
$!Generacion TIM
$!---------------
$!
$ GENFRM TIM.FRM /OPT=ALL
$ GENSRC COLBQTIM /CDA=COLBMTIM
$ GENSRC COLBUTIM /CDA=COLBMTIM
$ GENPGM COLPATIM /CPP=ALL/OUT=COLPQTIM/OPT=CON
$ GENPGM COLPATIM /CPP=ALL/OUT=COLPUTIM/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
