$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY COL
$! SDF VEN
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENVEN:
$!---------------
$!Generacion VEN
$!---------------
$ genfrm fms/form=VEN /opt=all
$! GENFRM VEN.FRM /OPT=ALL
$ GENSRC COLBQVEN /CDA=COLBMVEN
$ GENSRC COLBUVEN /CDA=COLBMVEN
$ GENPGM COLPAVEN /CPP=ALL/OUT=COLPQVEN/OPT=CON
$ GENPGM COLPAVEN /CPP=ALL/OUT=COLPUVEN/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
