% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* BGLAGVT
* Version 3.0.1 Nov-2005
* 24-Nov-12 02:54 PM
*
         PRINT NOGEN
BGLAGVT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGVT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Numero Grtia'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Nro Avaluo'
         DFHMDF POS=(03,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTASN  DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,57),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Ind Aval Parc'
         DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDGTP   DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo SubTipo'
% KEY = FALSE
% DONLY = TRUE
% CORR = "CODCGTA"
% FIL = "04"
% COL = "17"
% POSP = 17
% COL0 = "17"
% COLMENOS1  = "16"
% COLMENOS2  = "15"
% COLMENOS3  = "14"
% COLMENOS4  = "13"
% COLMENOS5  = "12"
% COLMAS1  = "18"
% COLMAS2  = "19"
% COLMAS3  = "20"
% COLMAS4  = "21"
% COLMAS5  = "22"
% COLMAS6  = "23"
% COLMAS7  = "24"
% COLMAS8  = "25"
% COLMAS9  = "26"
% COLMAS10 = "27"
% COLMAS11 = "28"
% COLMAS12 = "29"
% COLMAS13 = "30"
% COLMAS14 = "31"
% COLMAS15 = "32"
% COLMAS16 = "33"
% COLMAS17 = "34"
% COLMAS18 = "35"
% COLMAS19 = "36"
% COLMAS20 = "37"
% COLMAS21 = "38"
% COLMAS22 = "39"
% COLMAS23 = "40"
% COLMAS24 = "41"
% COLMAS25 = "42"
% COLMAS26 = "43"
% COLMAS27 = "44"
% COLMAS28 = "45"
% COLMAS29 = "46"
% COLMAS30 = "47"
% COLMAS31 = "48"
% COLMAS32 = "49"
% COLMAS33 = "50"
% COLMAS34 = "51"
% COLMAS35 = "52"
% COLMAS36 = "53"
% PADR = "           05 "
% CAMP = "GDG-COD-CGTA"
% HIJO = "              "
% SPAC = "              "
% RREG = "GDG"
% RREG_FRM = "GDG"
% RFRM = "GDG"
% NOMB = "CGTA"
% TIPO = "IDG"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "GTA"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSCGTA  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT),LENGTH=39
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
% KEY = FALSE
% DONLY = TRUE
% CORR = "CODOFIC"
% FIL = "05"
% COL = "17"
% POSP = 17
% COL0 = "17"
% COLMENOS1  = "16"
% COLMENOS2  = "15"
% COLMENOS3  = "14"
% COLMENOS4  = "13"
% COLMENOS5  = "12"
% COLMAS1  = "18"
% COLMAS2  = "19"
% COLMAS3  = "20"
% COLMAS4  = "21"
% COLMAS5  = "22"
% COLMAS6  = "23"
% COLMAS7  = "24"
% COLMAS8  = "25"
% COLMAS9  = "26"
% COLMAS10 = "27"
% COLMAS11 = "28"
% COLMAS12 = "29"
% COLMAS13 = "30"
% COLMAS14 = "31"
% COLMAS15 = "32"
% COLMAS16 = "33"
% COLMAS17 = "34"
% COLMAS18 = "35"
% COLMAS19 = "36"
% COLMAS20 = "37"
% COLMAS21 = "38"
% COLMAS22 = "39"
% COLMAS23 = "40"
% COLMAS24 = "41"
% COLMAS25 = "42"
% COLMAS26 = "43"
% COLMAS27 = "44"
% COLMAS28 = "45"
% COLMAS29 = "46"
% COLMAS30 = "47"
% COLMAS31 = "48"
% COLMAS32 = "49"
% COLMAS33 = "50"
% COLMAS34 = "51"
% COLMAS35 = "52"
% COLMAS36 = "53"
% PADR = "           05 "
% CAMP = "GDG-COD-OFIC"
% HIJO = "              "
% SPAC = "              "
% RREG = "GDG"
% RREG_FRM = "GDG"
% RFRM = "GDG"
% NOMB = "OFIC"
% TIPO = "OFI"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "FIC"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSOFIC  DFHMDF POS=(05,32),ATTRB=(ASKIP,BRT),LENGTH=20
GLSTREA  DFHMDF POS=(05,69),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(06,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(07,17),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(08,17),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fech Tasacion'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFTSN"
% FIL = "09"
% COL = "19"
% POSP = 19
% COL0 = "19"
% COLMENOS1  = "18"
% COLMENOS2  = "17"
% COLMENOS3  = "16"
% COLMENOS4  = "15"
% COLMENOS5  = "14"
% COLMAS1  = "20"
% COLMAS2  = "21"
% COLMAS3  = "22"
% COLMAS4  = "23"
% COLMAS5  = "24"
% COLMAS6  = "25"
% COLMAS7  = "26"
% COLMAS8  = "27"
% COLMAS9  = "28"
% COLMAS10 = "29"
% COLMAS11 = "30"
% COLMAS12 = "31"
% COLMAS13 = "32"
% COLMAS14 = "33"
% COLMAS15 = "34"
% COLMAS16 = "35"
% COLMAS17 = "36"
% COLMAS18 = "37"
% COLMAS19 = "38"
% COLMAS20 = "39"
% COLMAS21 = "40"
% COLMAS22 = "41"
% COLMAS23 = "42"
% COLMAS24 = "43"
% COLMAS25 = "44"
% COLMAS26 = "45"
% COLMAS27 = "46"
% COLMAS28 = "47"
% COLMAS29 = "48"
% COLMAS30 = "49"
% COLMAS31 = "50"
% COLMAS32 = "51"
% COLMAS33 = "52"
% COLMAS34 = "53"
% COLMAS35 = "54"
% COLMAS36 = "55"
% PADR = "           05 "
% CAMP = "GVT-FEC-FTSN"
% HIJO = "              "
% SPAC = "              "
% RREG = "GVT"
% RREG_FRM = "GVT"
% RFRM = "GVT"
% NOMB = "FTSN"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TSN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Num. Solicitud'
         DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSDAG  DFHMDF POS=(09,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Valor Tasacion'
         DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVCTS  DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,41),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='V.Liquidac.'
         DFHMDF POS=(10,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVLTSN  DFHMDF POS=(10,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='% Ponderacion'
         DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPPCT  DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Gtias Facultades'
SGVVPND  DFHMDF POS=(11,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='% Ajuste'
         DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPAJU  DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Margen Legal'
SGVVGAS  DFHMDF POS=(12,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Valor Seguro'
         DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVSIN  DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(13,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Mon Contab'
CODVCON  DFHMDF POS=(13,59),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCON  DFHMDF POS=(13,68),ATTRB=(ASKIP,BRT),LENGTH=9
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Val Ult Cont'
VALULTC  DFHMDF POS=(14,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Avaluos Fiscales'
NUMFISC  DFHMDF POS=(14,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Tas Parc'
NUMGTP   DFHMDF POS=(15,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
MSCSTAT  DFHMDF POS=(15,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSSTAT  DFHMDF POS=(15,59),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Tasador'
         DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEITS  DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(16,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEITS  DFHMDF POS=(16,28),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Supervisor'
         DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODISVS  DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(17,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSISVS  DFHMDF POS=(17,28),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fech Revalori'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFRVL"
% FIL = "18"
% COL = "19"
% POSP = 19
% COL0 = "19"
% COLMENOS1  = "18"
% COLMENOS2  = "17"
% COLMENOS3  = "16"
% COLMENOS4  = "15"
% COLMENOS5  = "14"
% COLMAS1  = "20"
% COLMAS2  = "21"
% COLMAS3  = "22"
% COLMAS4  = "23"
% COLMAS5  = "24"
% COLMAS6  = "25"
% COLMAS7  = "26"
% COLMAS8  = "27"
% COLMAS9  = "28"
% COLMAS10 = "29"
% COLMAS11 = "30"
% COLMAS12 = "31"
% COLMAS13 = "32"
% COLMAS14 = "33"
% COLMAS15 = "34"
% COLMAS16 = "35"
% COLMAS17 = "36"
% COLMAS18 = "37"
% COLMAS19 = "38"
% COLMAS20 = "39"
% COLMAS21 = "40"
% COLMAS22 = "41"
% COLMAS23 = "42"
% COLMAS24 = "43"
% COLMAS25 = "44"
% COLMAS26 = "45"
% COLMAS27 = "46"
% COLMAS28 = "47"
% COLMAS29 = "48"
% COLMAS30 = "49"
% COLMAS31 = "50"
% COLMAS32 = "51"
% COLMAS33 = "52"
% COLMAS34 = "53"
% COLMAS35 = "54"
% COLMAS36 = "55"
% PADR = "           05 "
% CAMP = "GVT-FEC-FRVL"
% HIJO = "              "
% SPAC = "              "
% RREG = "GVT"
% RREG_FRM = "GVT"
% RFRM = "GVT"
% NOMB = "FRVL"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "RVL"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fech Ingreso'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFING"
% FIL = "18"
% COL = "46"
% POSP = 46
% COL0 = "46"
% COLMENOS1  = "45"
% COLMENOS2  = "44"
% COLMENOS3  = "43"
% COLMENOS4  = "42"
% COLMENOS5  = "41"
% COLMAS1  = "47"
% COLMAS2  = "48"
% COLMAS3  = "49"
% COLMAS4  = "50"
% COLMAS5  = "51"
% COLMAS6  = "52"
% COLMAS7  = "53"
% COLMAS8  = "54"
% COLMAS9  = "55"
% COLMAS10 = "56"
% COLMAS11 = "57"
% COLMAS12 = "58"
% COLMAS13 = "59"
% COLMAS14 = "60"
% COLMAS15 = "61"
% COLMAS16 = "62"
% COLMAS17 = "63"
% COLMAS18 = "64"
% COLMAS19 = "65"
% COLMAS20 = "66"
% COLMAS21 = "67"
% COLMAS22 = "68"
% COLMAS23 = "69"
% COLMAS24 = "70"
% COLMAS25 = "71"
% COLMAS26 = "72"
% COLMAS27 = "73"
% COLMAS28 = "74"
% COLMAS29 = "75"
% COLMAS30 = "76"
% COLMAS31 = "77"
% COLMAS32 = "78"
% COLMAS33 = "79"
% COLMAS34 = "80"
% COLMAS35 = "81"
% COLMAS36 = "82"
% PADR = "           05 "
% CAMP = "GVT-FEC-FING"
% HIJO = "              "
% SPAC = "              "
% RREG = "GVT"
% RREG_FRM = "GVT"
% RFRM = "GVT"
% NOMB = "FING"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "ING"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Excepcion'
GLSEXCE  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT),LENGTH=50
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Avaluo Fiscal'
         DFHMDF POS=(20,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVFISC  DFHMDF POS=(20,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(20,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Ultima Revaloriz'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFURV"
% FIL = "20"
% COL = "63"
% POSP = 63
% COL0 = "63"
% COLMENOS1  = "62"
% COLMENOS2  = "61"
% COLMENOS3  = "60"
% COLMENOS4  = "59"
% COLMENOS5  = "58"
% COLMAS1  = "64"
% COLMAS2  = "65"
% COLMAS3  = "66"
% COLMAS4  = "67"
% COLMAS5  = "68"
% COLMAS6  = "69"
% COLMAS7  = "70"
% COLMAS8  = "71"
% COLMAS9  = "72"
% COLMAS10 = "73"
% COLMAS11 = "74"
% COLMAS12 = "75"
% COLMAS13 = "76"
% COLMAS14 = "77"
% COLMAS15 = "78"
% COLMAS16 = "79"
% COLMAS17 = "80"
% COLMAS18 = "81"
% COLMAS19 = "82"
% COLMAS20 = "83"
% COLMAS21 = "84"
% COLMAS22 = "85"
% COLMAS23 = "86"
% COLMAS24 = "87"
% COLMAS25 = "88"
% COLMAS26 = "89"
% COLMAS27 = "90"
% COLMAS28 = "91"
% COLMAS29 = "92"
% COLMAS30 = "93"
% COLMAS31 = "94"
% COLMAS32 = "95"
% COLMAS33 = "96"
% COLMAS34 = "97"
% COLMAS35 = "98"
% COLMAS36 = "99"
% PADR = "           05 "
% CAMP = "GVT-FEC-FURV"
% HIJO = "              "
% SPAC = "              "
% RREG = "GVT"
% RREG_FRM = "GVT"
% RFRM = "GVT"
% NOMB = "FURV"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "URV"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='V. Real Titulo'
SGVVTTL  DFHMDF POS=(21,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(21,42),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Ultima Mod'
CODATRN  DFHMDF POS=(21,59),ATTRB=(ASKIP,BRT,FSET),LENGTH=18
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
