% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* BGLAGDG
* Version 3.0.1 Nov-2005
* 11-Jan-17 05:15 PM
*
         PRINT NOGEN
BGLAGDG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGDG  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
% TIENE_IDC_GDG_IDC_IPRO = TRUE
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Numero Gtia'
         DFHMDF POS=(01,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREA  DFHMDF POS=(01,64),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nombre Deudor'
         DFHMDF POS=(02,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(02,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=51
         DFHMDF POS=(02,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "03"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "03"
% COL = "37"
% POSP = 37
% COL0 = "37"
% COLMENOS1  = "36"
% COLMENOS2  = "35"
% COLMENOS3  = "34"
% COLMENOS4  = "33"
% COLMENOS5  = "32"
% COLMAS1  = "38"
% COLMAS2  = "39"
% COLMAS3  = "40"
% COLMAS4  = "41"
% COLMAS5  = "42"
% COLMAS6  = "43"
% COLMAS7  = "44"
% COLMAS8  = "45"
% COLMAS9  = "46"
% COLMAS10 = "47"
% COLMAS11 = "48"
% COLMAS12 = "49"
% COLMAS13 = "50"
% COLMAS14 = "51"
% COLMAS15 = "52"
% COLMAS16 = "53"
% COLMAS17 = "54"
% COLMAS18 = "55"
% COLMAS19 = "56"
% COLMAS20 = "57"
% COLMAS21 = "58"
% COLMAS22 = "59"
% COLMAS23 = "60"
% COLMAS24 = "61"
% COLMAS25 = "62"
% COLMAS26 = "63"
% COLMAS27 = "64"
% COLMAS28 = "65"
% COLMAS29 = "66"
% COLMAS30 = "67"
% COLMAS31 = "68"
% COLMAS32 = "69"
% COLMAS33 = "70"
% COLMAS34 = "71"
% COLMAS35 = "72"
% COLMAS36 = "73"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
% KEY = TRUE
% DONLY = FALSE
% CORR = "CODCGTA"
% FIL = "04"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "           05 "
% CAMP = "GDG-COD-CGTA"
% HIJO = "              "
% SPAC = "              "
% RREG = "GDG"
% RREG_FRM = "GDG"
% RFRM = "GDG"
% NOMB = "CGTA"
% TIPO = "IDG"
% TIDC = "0003"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "GTA"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSCGTA  DFHMDF POS=(04,37),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Id. Deposito'
         DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOPD  DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(05,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOPD  DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='ROL'
         DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRLCM  DFHMDF POS=(05,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRLUN  DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(05,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSRLVR  DFHMDF POS=(05,65),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
% KEY = FALSE
% DONLY = FALSE
% CORR = "CODOFIC"
% FIL = "06"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "           05 "
% CAMP = "GDG-COD-OFIC"
% HIJO = "              "
% SPAC = "              "
% RREG = "GDG"
% RREG_FRM = "GDG"
% RFRM = "GDG"
% NOMB = "OFIC"
% TIPO = "OFI"
% TIDC = "0004"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "FIC"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSOFIC  DFHMDF POS=(06,32),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCAM  DFHMDF POS=(07,32),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(07,62),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Inspec Obli'
         DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDINOB  DFHMDF POS=(07,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
         DFHMDF POS=(08,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDGTA  DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(08,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,62),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Prp. CL.BCO'
         DFHMDF POS=(08,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCBAN  DFHMDF POS=(08,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDGT1  DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(09,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,62),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Ult Avaluo'
CODTSCN  DFHMDF POS=(09,75),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ejecutivo'
         DFHMDF POS=(10,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICEJOR  DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEJOR  DFHMDF POS=(10,30),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fech Can'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFALZ"
% FIL = "10"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "GDG-FEC-FALZ"
% HIJO = "              "
% SPAC = "              "
% RREG = "GDG"
% RREG_FRM = "GDG"
% RFRM = "GDG"
% NOMB = "FALZ"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "ALZ"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fech Ingres'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFING"
% FIL = "11"
% COL = "15"
% POSP = 15
% COL0 = "15"
% COLMENOS1  = "14"
% COLMENOS2  = "13"
% COLMENOS3  = "12"
% COLMENOS4  = "11"
% COLMENOS5  = "10"
% COLMAS1  = "16"
% COLMAS2  = "17"
% COLMAS3  = "18"
% COLMAS4  = "19"
% COLMAS5  = "20"
% COLMAS6  = "21"
% COLMAS7  = "22"
% COLMAS8  = "23"
% COLMAS9  = "24"
% COLMAS10 = "25"
% COLMAS11 = "26"
% COLMAS12 = "27"
% COLMAS13 = "28"
% COLMAS14 = "29"
% COLMAS15 = "30"
% COLMAS16 = "31"
% COLMAS17 = "32"
% COLMAS18 = "33"
% COLMAS19 = "34"
% COLMAS20 = "35"
% COLMAS21 = "36"
% COLMAS22 = "37"
% COLMAS23 = "38"
% COLMAS24 = "39"
% COLMAS25 = "40"
% COLMAS26 = "41"
% COLMAS27 = "42"
% COLMAS28 = "43"
% COLMAS29 = "44"
% COLMAS30 = "45"
% COLMAS31 = "46"
% COLMAS32 = "47"
% COLMAS33 = "48"
% COLMAS34 = "49"
% COLMAS35 = "50"
% COLMAS36 = "51"
% PADR = "           05 "
% CAMP = "GDG-FEC-FING"
% HIJO = "              "
% SPAC = "              "
% RREG = "GDG"
% RREG_FRM = "GDG"
% RFRM = "GDG"
% NOMB = "FING"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "ING"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(11,28),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Fech Vcto'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFVTO"
% FIL = "11"
% COL = "41"
% POSP = 41
% COL0 = "41"
% COLMENOS1  = "40"
% COLMENOS2  = "39"
% COLMENOS3  = "38"
% COLMENOS4  = "37"
% COLMENOS5  = "36"
% COLMAS1  = "42"
% COLMAS2  = "43"
% COLMAS3  = "44"
% COLMAS4  = "45"
% COLMAS5  = "46"
% COLMAS6  = "47"
% COLMAS7  = "48"
% COLMAS8  = "49"
% COLMAS9  = "50"
% COLMAS10 = "51"
% COLMAS11 = "52"
% COLMAS12 = "53"
% COLMAS13 = "54"
% COLMAS14 = "55"
% COLMAS15 = "56"
% COLMAS16 = "57"
% COLMAS17 = "58"
% COLMAS18 = "59"
% COLMAS19 = "60"
% COLMAS20 = "61"
% COLMAS21 = "62"
% COLMAS22 = "63"
% COLMAS23 = "64"
% COLMAS24 = "65"
% COLMAS25 = "66"
% COLMAS26 = "67"
% COLMAS27 = "68"
% COLMAS28 = "69"
% COLMAS29 = "70"
% COLMAS30 = "71"
% COLMAS31 = "72"
% COLMAS32 = "73"
% COLMAS33 = "74"
% COLMAS34 = "75"
% COLMAS35 = "76"
% COLMAS36 = "77"
% PADR = "           05 "
% CAMP = "GDG-FEC-FVTO"
% HIJO = "              "
% SPAC = "              "
% RREG = "GDG"
% RREG_FRM = "GDG"
% RFRM = "GDG"
% NOMB = "FVTO"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VTO"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Fech Cnst'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFEST"
% FIL = "11"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "GDG-FEC-FEST"
% HIJO = "              "
% SPAC = "              "
% RREG = "GDG"
% RREG_FRM = "GDG"
% RFRM = "GDG"
% NOMB = "FEST"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "EST"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Proc Juridi'
         DFHMDF POS=(12,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEST2  DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(12,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEST2  DFHMDF POS=(12,21),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Ind Completa?'
INDGTAC  DFHMDF POS=(12,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Fech Soli'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFSOL"
% FIL = "12"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "GDG-FEC-FSOL"
% HIJO = "              "
% SPAC = "              "
% RREG = "GDG"
% RREG_FRM = "GDG"
% RFRM = "GDG"
% NOMB = "FSOL"
% TIPO = "FEC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "SOL"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Esta Gtia'
         DFHMDF POS=(13,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDEST1  DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(13,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSINDE  DFHMDF POS=(13,21),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo C.Margen'
         DFHMDF POS=(13,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTGCM  DFHMDF POS=(13,51),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTGCM  DFHMDF POS=(13,55),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Limite'
         DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLGTA  DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSLGTA  DFHMDF POS=(14,21),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Aut Cancela'
         DFHMDF POS=(14,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEST1  DFHMDF POS=(14,51),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(14,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEST1  DFHMDF POS=(14,63),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Mtvo Cancel'
         DFHMDF POS=(15,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMALZ  DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMALZ  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(15,39),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Autor Cancela'
GLSATRN  DFHMDF POS=(15,54),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Exc Seg'
         DFHMDF POS=(16,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDECRS  DFHMDF POS=(16,11),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,13),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Resp'
         DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRERS  DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRERS  DFHMDF POS=(16,37),ATTRB=(ASKIP,BRT),LENGTH=22
         DFHMDF POS=(16,61),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Vcto'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFVES"
% FIL = "16"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "GDG-FEC-FVES"
% HIJO = "              "
% SPAC = "              "
% RREG = "GDG"
% RREG_FRM = "GDG"
% RFRM = "GDG"
% NOMB = "FVES"
% TIPO = "FEC"
% TIDC = "0010"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VES"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Exc Tas'
         DFHMDF POS=(17,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDECRT  DFHMDF POS=(17,11),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,13),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Resp'
         DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRERT  DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRERT  DFHMDF POS=(17,37),ATTRB=(ASKIP,BRT),LENGTH=22
         DFHMDF POS=(17,61),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Vcto'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFVET"
% FIL = "17"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "GDG-FEC-FVET"
% HIJO = "              "
% SPAC = "              "
% RREG = "GDG"
% RREG_FRM = "GDG"
% RFRM = "GDG"
% NOMB = "FVET"
% TIPO = "FEC"
% TIDC = "0011"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VET"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Num Propiet'
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFIPRO"
% FIL = "18"
% COL = "15"
% POSP = 15
% COL0 = "15"
% COLMENOS1  = "14"
% COLMENOS2  = "13"
% COLMENOS3  = "12"
% COLMENOS4  = "11"
% COLMENOS5  = "10"
% COLMAS1  = "16"
% COLMAS2  = "17"
% COLMAS3  = "18"
% COLMAS4  = "19"
% COLMAS5  = "20"
% COLMAS6  = "21"
% COLMAS7  = "22"
% COLMAS8  = "23"
% COLMAS9  = "24"
% COLMAS10 = "25"
% COLMAS11 = "26"
% COLMAS12 = "27"
% COLMAS13 = "28"
% COLMAS14 = "29"
% COLMAS15 = "30"
% COLMAS16 = "31"
% COLMAS17 = "32"
% COLMAS18 = "33"
% COLMAS19 = "34"
% COLMAS20 = "35"
% COLMAS21 = "36"
% COLMAS22 = "37"
% COLMAS23 = "38"
% COLMAS24 = "39"
% COLMAS25 = "40"
% COLMAS26 = "41"
% COLMAS27 = "42"
% COLMAS28 = "43"
% COLMAS29 = "44"
% COLMAS30 = "45"
% COLMAS31 = "46"
% COLMAS32 = "47"
% COLMAS33 = "48"
% COLMAS34 = "49"
% COLMAS35 = "50"
% COLMAS36 = "51"
% PADR = "           05 "
% CAMP = "GDG-VRF-IPRO"
% HIJO = "              "
% SPAC = "              "
% RREG = "GDG"
% RREG_FRM = "GDG"
% RFRM = "GDG"
% NOMB = "IPRO"
% TIPO = "VRF"
% TIDC = "0012"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "PRO"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCIPRO"
% FIL = "18"
% COL = "32"
% POSP = 32
% COL0 = "32"
% COLMENOS1  = "31"
% COLMENOS2  = "30"
% COLMENOS3  = "29"
% COLMENOS4  = "28"
% COLMENOS5  = "27"
% COLMAS1  = "33"
% COLMAS2  = "34"
% COLMAS3  = "35"
% COLMAS4  = "36"
% COLMAS5  = "37"
% COLMAS6  = "38"
% COLMAS7  = "39"
% COLMAS8  = "40"
% COLMAS9  = "41"
% COLMAS10 = "42"
% COLMAS11 = "43"
% COLMAS12 = "44"
% COLMAS13 = "45"
% COLMAS14 = "46"
% COLMAS15 = "47"
% COLMAS16 = "48"
% COLMAS17 = "49"
% COLMAS18 = "50"
% COLMAS19 = "51"
% COLMAS20 = "52"
% COLMAS21 = "53"
% COLMAS22 = "54"
% COLMAS23 = "55"
% COLMAS24 = "56"
% COLMAS25 = "57"
% COLMAS26 = "58"
% COLMAS27 = "59"
% COLMAS28 = "60"
% COLMAS29 = "61"
% COLMAS30 = "62"
% COLMAS31 = "63"
% COLMAS32 = "64"
% COLMAS33 = "65"
% COLMAS34 = "66"
% COLMAS35 = "67"
% COLMAS36 = "68"
% PADR = "           05 "
% CAMP = "GDG-IDC-IPRO"
% HIJO = "              "
% SPAC = "              "
% RREG = "GDG"
% RREG_FRM = "GDG"
% RFRM = "GDG"
% NOMB = "IPRO"
% TIPO = "IDC"
% TIDC = "0013"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "PRO"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(18,44),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Ind Deudor'
         DFHMDF POS=(18,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODDEUD  DFHMDF POS=(18,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDEUD  DFHMDF POS=(18,64),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Nombre Prop'
GLSNOMP  DFHMDF POS=(19,15),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Cr.Sin'
         DFHMDF POS=(19,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGACS  DFHMDF POS=(19,75),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(19,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
