% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* BGLACGD
* Version 3.0.1 Nov-2005
* 15-Sep-15 10:01 AM
*
         PRINT NOGEN
BGLACGD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFCGD  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nombre Deudor'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(01,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "02"
% COL = "17"
% POSP = 17
% COL0 = "17"
% COLMENOS1  = "16"
% COLMENOS2  = "15"
% COLMENOS3  = "14"
% COLMENOS4  = "13"
% COLMENOS5  = "12"
% COLMAS1  = "18"
% COLMAS2  = "19"
% COLMAS3  = "20"
% COLMAS4  = "21"
% COLMAS5  = "22"
% COLMAS6  = "23"
% COLMAS7  = "24"
% COLMAS8  = "25"
% COLMAS9  = "26"
% COLMAS10 = "27"
% COLMAS11 = "28"
% COLMAS12 = "29"
% COLMAS13 = "30"
% COLMAS14 = "31"
% COLMAS15 = "32"
% COLMAS16 = "33"
% COLMAS17 = "34"
% COLMAS18 = "35"
% COLMAS19 = "36"
% COLMAS20 = "37"
% COLMAS21 = "38"
% COLMAS22 = "39"
% COLMAS23 = "40"
% COLMAS24 = "41"
% COLMAS25 = "42"
% COLMAS26 = "43"
% COLMAS27 = "44"
% COLMAS28 = "45"
% COLMAS29 = "46"
% COLMAS30 = "47"
% COLMAS31 = "48"
% COLMAS32 = "49"
% COLMAS33 = "50"
% COLMAS34 = "51"
% COLMAS35 = "52"
% COLMAS36 = "53"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "02"
% COL = "34"
% POSP = 34
% COL0 = "34"
% COLMENOS1  = "33"
% COLMENOS2  = "32"
% COLMENOS3  = "31"
% COLMENOS4  = "30"
% COLMENOS5  = "29"
% COLMAS1  = "35"
% COLMAS2  = "36"
% COLMAS3  = "37"
% COLMAS4  = "38"
% COLMAS5  = "39"
% COLMAS6  = "40"
% COLMAS7  = "41"
% COLMAS8  = "42"
% COLMAS9  = "43"
% COLMAS10 = "44"
% COLMAS11 = "45"
% COLMAS12 = "46"
% COLMAS13 = "47"
% COLMAS14 = "48"
% COLMAS15 = "49"
% COLMAS16 = "50"
% COLMAS17 = "51"
% COLMAS18 = "52"
% COLMAS19 = "53"
% COLMAS20 = "54"
% COLMAS21 = "55"
% COLMAS22 = "56"
% COLMAS23 = "57"
% COLMAS24 = "58"
% COLMAS25 = "59"
% COLMAS26 = "60"
% COLMAS27 = "61"
% COLMAS28 = "62"
% COLMAS29 = "63"
% COLMAS30 = "64"
% COLMAS31 = "65"
% COLMAS32 = "66"
% COLMAS33 = "67"
% COLMAS34 = "68"
% COLMAS35 = "69"
% COLMAS36 = "70"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSEFIA  DFHMDF POS=(02,50),ATTRB=(ASKIP,BRT),LENGTH=20
GLSTREA  DFHMDF POS=(02,72),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
% KEY = TRUE
% DONLY = FALSE
% CORR = "CODCGTA"
% FIL = "03"
% COL = "17"
% POSP = 17
% COL0 = "17"
% COLMENOS1  = "16"
% COLMENOS2  = "15"
% COLMENOS3  = "14"
% COLMENOS4  = "13"
% COLMENOS5  = "12"
% COLMAS1  = "18"
% COLMAS2  = "19"
% COLMAS3  = "20"
% COLMAS4  = "21"
% COLMAS5  = "22"
% COLMAS6  = "23"
% COLMAS7  = "24"
% COLMAS8  = "25"
% COLMAS9  = "26"
% COLMAS10 = "27"
% COLMAS11 = "28"
% COLMAS12 = "29"
% COLMAS13 = "30"
% COLMAS14 = "31"
% COLMAS15 = "32"
% COLMAS16 = "33"
% COLMAS17 = "34"
% COLMAS18 = "35"
% COLMAS19 = "36"
% COLMAS20 = "37"
% COLMAS21 = "38"
% COLMAS22 = "39"
% COLMAS23 = "40"
% COLMAS24 = "41"
% COLMAS25 = "42"
% COLMAS26 = "43"
% COLMAS27 = "44"
% COLMAS28 = "45"
% COLMAS29 = "46"
% COLMAS30 = "47"
% COLMAS31 = "48"
% COLMAS32 = "49"
% COLMAS33 = "50"
% COLMAS34 = "51"
% COLMAS35 = "52"
% COLMAS36 = "53"
% PADR = "           05 "
% CAMP = "FRM-COD-CGTA"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "CGTA"
% TIPO = "IDG"
% TIDC = "0003"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "GTA"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSCGTA  DFHMDF POS=(03,31),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(03,65),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODESTG  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Numero Grtia Tipo Subtipo   Valor Comercial    X
                  Liquidacion Valor Ponderado'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='R L G Tasacion Comercial   Normativa   Seguro: X
               Comercial   Normativa  Estad MD'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
KEYIGDG  DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GDGGLSC  DFHMDF POS=(07,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=11
GVTSGVV  DFHMDF POS=(07,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
GVTSGVL  DFHMDF POS=(07,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
GVTS726  DFHMDF POS=(07,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
TAGINDT  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GDGCODL  DFHMDF POS=(08,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GDGCODG  DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDCOMT  DFHMDF POS=(08,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSNORT  DFHMDF POS=(08,09),ATTRB=(ASKIP,BRT),LENGTH=29
INDCOMS  DFHMDF POS=(08,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSNORS  DFHMDF POS=(08,41),ATTRB=(ASKIP,BRT),LENGTH=30
GLSESTG  DFHMDF POS=(08,72),ATTRB=(ASKIP,BRT),LENGTH=5
INDMULD  DFHMDF POS=(08,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
KEYI714  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GDGG717  DFHMDF POS=(09,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=11
GVTS720  DFHMDF POS=(09,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
GVTS723  DFHMDF POS=(09,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
GVTS727  DFHMDF POS=(09,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
TAGI730  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GDGC733  DFHMDF POS=(10,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GDGC736  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDC739  DFHMDF POS=(10,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSN742  DFHMDF POS=(10,09),ATTRB=(ASKIP,BRT),LENGTH=29
INDC745  DFHMDF POS=(10,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSN748  DFHMDF POS=(10,41),ATTRB=(ASKIP,BRT),LENGTH=30
GLSE751  DFHMDF POS=(10,72),ATTRB=(ASKIP,BRT),LENGTH=5
INDM754  DFHMDF POS=(10,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
KEYI715  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GDGG718  DFHMDF POS=(11,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=11
GVTS721  DFHMDF POS=(11,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
GVTS724  DFHMDF POS=(11,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
GVTS728  DFHMDF POS=(11,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
TAGI731  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GDGC734  DFHMDF POS=(12,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GDGC737  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDC740  DFHMDF POS=(12,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSN743  DFHMDF POS=(12,09),ATTRB=(ASKIP,BRT),LENGTH=29
INDC746  DFHMDF POS=(12,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSN749  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT),LENGTH=30
GLSE752  DFHMDF POS=(12,72),ATTRB=(ASKIP,BRT),LENGTH=5
INDM755  DFHMDF POS=(12,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
KEYI716  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GDGG719  DFHMDF POS=(13,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=11
GVTS722  DFHMDF POS=(13,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
GVTS725  DFHMDF POS=(13,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
GVTS729  DFHMDF POS=(13,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
TAGI732  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GDGC735  DFHMDF POS=(14,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GDGC738  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDC741  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSN744  DFHMDF POS=(14,09),ATTRB=(ASKIP,BRT),LENGTH=29
INDC747  DFHMDF POS=(14,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSN750  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT),LENGTH=30
GLSE753  DFHMDF POS=(14,72),ATTRB=(ASKIP,BRT),LENGTH=5
INDM756  DFHMDF POS=(14,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='GARANTIA REAL      ($)'
REACML   DFHMDF POS=(16,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
REALIQ   DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
REAPON   DFHMDF POS=(16,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='GARANTIA NO REAL   ($)'
NRECML   DFHMDF POS=(17,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NRELIQ   DFHMDF POS=(17,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NREPON   DFHMDF POS=(17,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='GARANTIA GENERAL   ($)'
GENCML   DFHMDF POS=(18,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
GENLIQ   DFHMDF POS=(18,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
GENPON   DFHMDF POS=(18,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='GARANTIA ESPECIFICA($)'
ESPCML   DFHMDF POS=(19,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
ESPLIQ   DFHMDF POS=(19,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
ESPPON   DFHMDF POS=(19,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
