% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* BGLAGSE
* Version 3.0.1 Nov-2005
* 29-Aug-12 08:37 AM
*
         PRINT NOGEN
BGLAGSE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGSE  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Numero Gtia'
         DFHMDF POS=(01,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,42),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Correl. Seguro'
         DFHMDF POS=(01,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIGSE  DFHMDF POS=(01,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREA  DFHMDF POS=(01,70),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tip Subtipo'
% KEY = FALSE
% DONLY = TRUE
% CORR = "CODCGTA"
% FIL = "02"
% COL = "16"
% POSP = 16
% COL0 = "16"
% COLMENOS1  = "15"
% COLMENOS2  = "14"
% COLMENOS3  = "13"
% COLMENOS4  = "12"
% COLMENOS5  = "11"
% COLMAS1  = "17"
% COLMAS2  = "18"
% COLMAS3  = "19"
% COLMAS4  = "20"
% COLMAS5  = "21"
% COLMAS6  = "22"
% COLMAS7  = "23"
% COLMAS8  = "24"
% COLMAS9  = "25"
% COLMAS10 = "26"
% COLMAS11 = "27"
% COLMAS12 = "28"
% COLMAS13 = "29"
% COLMAS14 = "30"
% COLMAS15 = "31"
% COLMAS16 = "32"
% COLMAS17 = "33"
% COLMAS18 = "34"
% COLMAS19 = "35"
% COLMAS20 = "36"
% COLMAS21 = "37"
% COLMAS22 = "38"
% COLMAS23 = "39"
% COLMAS24 = "40"
% COLMAS25 = "41"
% COLMAS26 = "42"
% COLMAS27 = "43"
% COLMAS28 = "44"
% COLMAS29 = "45"
% COLMAS30 = "46"
% COLMAS31 = "47"
% COLMAS32 = "48"
% COLMAS33 = "49"
% COLMAS34 = "50"
% COLMAS35 = "51"
% COLMAS36 = "52"
% PADR = "           05 "
% CAMP = "GDG-COD-CGTA"
% HIJO = "              "
% SPAC = "              "
% RREG = "GDG"
% RREG_FRM = "GDG"
% RFRM = "GDG"
% NOMB = "CGTA"
% TIPO = "IDG"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "GTA"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSCGTA  DFHMDF POS=(02,29),ATTRB=(ASKIP,BRT),LENGTH=48
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
% KEY = FALSE
% DONLY = TRUE
% CORR = "CODOFIC"
% FIL = "03"
% COL = "16"
% POSP = 16
% COL0 = "16"
% COLMENOS1  = "15"
% COLMENOS2  = "14"
% COLMENOS3  = "13"
% COLMENOS4  = "12"
% COLMENOS5  = "11"
% COLMAS1  = "17"
% COLMAS2  = "18"
% COLMAS3  = "19"
% COLMAS4  = "20"
% COLMAS5  = "21"
% COLMAS6  = "22"
% COLMAS7  = "23"
% COLMAS8  = "24"
% COLMAS9  = "25"
% COLMAS10 = "26"
% COLMAS11 = "27"
% COLMAS12 = "28"
% COLMAS13 = "29"
% COLMAS14 = "30"
% COLMAS15 = "31"
% COLMAS16 = "32"
% COLMAS17 = "33"
% COLMAS18 = "34"
% COLMAS19 = "35"
% COLMAS20 = "36"
% COLMAS21 = "37"
% COLMAS22 = "38"
% COLMAS23 = "39"
% COLMAS24 = "40"
% COLMAS25 = "41"
% COLMAS26 = "42"
% COLMAS27 = "43"
% COLMAS28 = "44"
% COLMAS29 = "45"
% COLMAS30 = "46"
% COLMAS31 = "47"
% COLMAS32 = "48"
% COLMAS33 = "49"
% COLMAS34 = "50"
% COLMAS35 = "51"
% COLMAS36 = "52"
% PADR = "           05 "
% CAMP = "GDG-COD-OFIC"
% HIJO = "              "
% SPAC = "              "
% RREG = "GDG"
% RREG_FRM = "GDG"
% RFRM = "GDG"
% NOMB = "OFIC"
% TIPO = "OFI"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "FIC"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSOFIC  DFHMDF POS=(03,29),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(04,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(04,29),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(05,16),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Tipo Seg  (T/C)'
         DFHMDF POS=(05,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSEG   DFHMDF POS=(05,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDGT1  DFHMDF POS=(06,16),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(06,58),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Envio     (S/N)'
         DFHMDF POS=(06,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDGENE  DFHMDF POS=(06,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Responsable'
         DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRTSE  DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRTSE  DFHMDF POS=(07,20),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tip Poliza'
CODTPOL  DFHMDF POS=(07,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSTPOL  DFHMDF POS=(07,51),ATTRB=(ASKIP,BRT),LENGTH=26
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Num Poliza'
         DFHMDF POS=(08,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPLZA  DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(08,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,50),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Folio Prop.'
         DFHMDF POS=(08,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPROP  DFHMDF POS=(08,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(08,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Cia Seguro'
         DFHMDF POS=(09,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODICCS  DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(09,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSICCS  DFHMDF POS=(09,25),ATTRB=(ASKIP,BRT),LENGTH=22
         DFHMDF POS=(09,50),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fech Vigencia'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFVSG"
% FIL = "09"
% COL = "67"
% POSP = 67
% COL0 = "67"
% COLMENOS1  = "66"
% COLMENOS2  = "65"
% COLMENOS3  = "64"
% COLMENOS4  = "63"
% COLMENOS5  = "62"
% COLMAS1  = "68"
% COLMAS2  = "69"
% COLMAS3  = "70"
% COLMAS4  = "71"
% COLMAS5  = "72"
% COLMAS6  = "73"
% COLMAS7  = "74"
% COLMAS8  = "75"
% COLMAS9  = "76"
% COLMAS10 = "77"
% COLMAS11 = "78"
% COLMAS12 = "79"
% COLMAS13 = "80"
% COLMAS14 = "81"
% COLMAS15 = "82"
% COLMAS16 = "83"
% COLMAS17 = "84"
% COLMAS18 = "85"
% COLMAS19 = "86"
% COLMAS20 = "87"
% COLMAS21 = "88"
% COLMAS22 = "89"
% COLMAS23 = "90"
% COLMAS24 = "91"
% COLMAS25 = "92"
% COLMAS26 = "93"
% COLMAS27 = "94"
% COLMAS28 = "95"
% COLMAS29 = "96"
% COLMAS30 = "97"
% COLMAS31 = "98"
% COLMAS32 = "99"
% COLMAS33 = "100"
% COLMAS34 = "101"
% COLMAS35 = "102"
% COLMAS36 = "103"
% PADR = "           05 "
% CAMP = "GSE-FEC-FVSG"
% HIJO = "              "
% SPAC = "              "
% RREG = "GSE"
% RREG_FRM = "GSE"
% RFRM = "GSE"
% NOMB = "FVSG"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VSG"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Corredor'
         DFHMDF POS=(10,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCORS  DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(10,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCORS  DFHMDF POS=(10,25),ATTRB=(ASKIP,BRT),LENGTH=22
         DFHMDF POS=(10,50),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha Vencto.'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFVTS"
% FIL = "10"
% COL = "67"
% POSP = 67
% COL0 = "67"
% COLMENOS1  = "66"
% COLMENOS2  = "65"
% COLMENOS3  = "64"
% COLMENOS4  = "63"
% COLMENOS5  = "62"
% COLMAS1  = "68"
% COLMAS2  = "69"
% COLMAS3  = "70"
% COLMAS4  = "71"
% COLMAS5  = "72"
% COLMAS6  = "73"
% COLMAS7  = "74"
% COLMAS8  = "75"
% COLMAS9  = "76"
% COLMAS10 = "77"
% COLMAS11 = "78"
% COLMAS12 = "79"
% COLMAS13 = "80"
% COLMAS14 = "81"
% COLMAS15 = "82"
% COLMAS16 = "83"
% COLMAS17 = "84"
% COLMAS18 = "85"
% COLMAS19 = "86"
% COLMAS20 = "87"
% COLMAS21 = "88"
% COLMAS22 = "89"
% COLMAS23 = "90"
% COLMAS24 = "91"
% COLMAS25 = "92"
% COLMAS26 = "93"
% COLMAS27 = "94"
% COLMAS28 = "95"
% COLMAS29 = "96"
% COLMAS30 = "97"
% COLMAS31 = "98"
% COLMAS32 = "99"
% COLMAS33 = "100"
% COLMAS34 = "101"
% COLMAS35 = "102"
% COLMAS36 = "103"
% PADR = "           05 "
% CAMP = "GSE-FEC-FVTS"
% HIJO = "              "
% SPAC = "              "
% RREG = "GSE"
% RREG_FRM = "GSE"
% RFRM = "GSE"
% NOMB = "FVTS"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VTS"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(11,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCMS  DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(11,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCMS  DFHMDF POS=(11,25),ATTRB=(ASKIP,BRT),LENGTH=22
         DFHMDF POS=(11,50),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Deducible'
         DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDEDU  DFHMDF POS=(11,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(11,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Valor Seguro'
         DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVSEGU  DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(12,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Valor Prima'
         DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMPRI  DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(12,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Estado Seg.'
CODESTA  DFHMDF POS=(13,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSESTA  DFHMDF POS=(13,21),ATTRB=(ASKIP,BRT),LENGTH=26
         DFHMDF POS=(13,50),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Seguro Endosado  (S/N)'
INDENDS  DFHMDF POS=(13,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cobertura 1'
         DFHMDF POS=(14,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOB1  DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(14,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOB1  DFHMDF POS=(14,21),ATTRB=(ASKIP,BRT),LENGTH=26
         DFHMDF POS=(14,50),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Pago Cuotas      (S/N)'
         DFHMDF POS=(14,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPCUO  DFHMDF POS=(14,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cobertura 2'
         DFHMDF POS=(15,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOB2  DFHMDF POS=(15,16),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(15,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOB2  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT),LENGTH=26
         DFHMDF POS=(15,50),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Numero Cuotas'
         DFHMDF POS=(15,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCUOT  DFHMDF POS=(15,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cobertura 3'
         DFHMDF POS=(16,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOB3  DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(16,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOB3  DFHMDF POS=(16,21),ATTRB=(ASKIP,BRT),LENGTH=26
         DFHMDF POS=(16,50),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Inspeccion Oblig.(S/N)'
         DFHMDF POS=(16,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDINOB  DFHMDF POS=(16,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cobertura 4'
         DFHMDF POS=(17,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOB4  DFHMDF POS=(17,16),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(17,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOB4  DFHMDF POS=(17,21),ATTRB=(ASKIP,BRT),LENGTH=26
         DFHMDF POS=(17,50),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Renueva Seguro   (S/N)'
         DFHMDF POS=(17,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSEGU  DFHMDF POS=(17,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cobertura 5'
         DFHMDF POS=(18,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOB5  DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(18,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOB5  DFHMDF POS=(18,21),ATTRB=(ASKIP,BRT),LENGTH=26
         DFHMDF POS=(18,50),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Impresion        (S/N)'
         DFHMDF POS=(18,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSIMPR  DFHMDF POS=(18,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
GLSESTD  DFHMDF POS=(19,16),ATTRB=(ASKIP,BRT),LENGTH=56
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
