% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* BGLAGLE
* Version 3.0.1 Nov-2005
* 19-Jun-12 09:23 PM
*
         PRINT NOGEN
BGLAGLE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFGLE  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Numero Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGTIA  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGTIA  DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,40),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Prio.Acreedor'
         DFHMDF POS=(01,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPACR  DFHMDF POS=(01,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(01,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREA  DFHMDF POS=(01,65),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
% KEY = FALSE
% DONLY = TRUE
% CORR = "CODCGTA"
% FIL = "02"
% COL = "17"
% POSP = 17
% COL0 = "17"
% COLMENOS1  = "16"
% COLMENOS2  = "15"
% COLMENOS3  = "14"
% COLMENOS4  = "13"
% COLMENOS5  = "12"
% COLMAS1  = "18"
% COLMAS2  = "19"
% COLMAS3  = "20"
% COLMAS4  = "21"
% COLMAS5  = "22"
% COLMAS6  = "23"
% COLMAS7  = "24"
% COLMAS8  = "25"
% COLMAS9  = "26"
% COLMAS10 = "27"
% COLMAS11 = "28"
% COLMAS12 = "29"
% COLMAS13 = "30"
% COLMAS14 = "31"
% COLMAS15 = "32"
% COLMAS16 = "33"
% COLMAS17 = "34"
% COLMAS18 = "35"
% COLMAS19 = "36"
% COLMAS20 = "37"
% COLMAS21 = "38"
% COLMAS22 = "39"
% COLMAS23 = "40"
% COLMAS24 = "41"
% COLMAS25 = "42"
% COLMAS26 = "43"
% COLMAS27 = "44"
% COLMAS28 = "45"
% COLMAS29 = "46"
% COLMAS30 = "47"
% COLMAS31 = "48"
% COLMAS32 = "49"
% COLMAS33 = "50"
% COLMAS34 = "51"
% COLMAS35 = "52"
% COLMAS36 = "53"
% PADR = "           05 "
% CAMP = "GDG-COD-CGTA"
% HIJO = "              "
% SPAC = "              "
% RREG = "GDG"
% RREG_FRM = "GDG"
% RFRM = "GDG"
% NOMB = "CGTA"
% TIPO = "IDG"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "GTA"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSCGTA  DFHMDF POS=(02,32),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
% KEY = FALSE
% DONLY = TRUE
% CORR = "CODOFIC"
% FIL = "03"
% COL = "17"
% POSP = 17
% COL0 = "17"
% COLMENOS1  = "16"
% COLMENOS2  = "15"
% COLMENOS3  = "14"
% COLMENOS4  = "13"
% COLMENOS5  = "12"
% COLMAS1  = "18"
% COLMAS2  = "19"
% COLMAS3  = "20"
% COLMAS4  = "21"
% COLMAS5  = "22"
% COLMAS6  = "23"
% COLMAS7  = "24"
% COLMAS8  = "25"
% COLMAS9  = "26"
% COLMAS10 = "27"
% COLMAS11 = "28"
% COLMAS12 = "29"
% COLMAS13 = "30"
% COLMAS14 = "31"
% COLMAS15 = "32"
% COLMAS16 = "33"
% COLMAS17 = "34"
% COLMAS18 = "35"
% COLMAS19 = "36"
% COLMAS20 = "37"
% COLMAS21 = "38"
% COLMAS22 = "39"
% COLMAS23 = "40"
% COLMAS24 = "41"
% COLMAS25 = "42"
% COLMAS26 = "43"
% COLMAS27 = "44"
% COLMAS28 = "45"
% COLMAS29 = "46"
% COLMAS30 = "47"
% COLMAS31 = "48"
% COLMAS32 = "49"
% COLMAS33 = "50"
% COLMAS34 = "51"
% COLMAS35 = "52"
% COLMAS36 = "53"
% PADR = "           05 "
% CAMP = "GDG-COD-OFIC"
% HIJO = "              "
% SPAC = "              "
% RREG = "GDG"
% RREG_FRM = "GDG"
% RFRM = "GDG"
% NOMB = "OFIC"
% TIPO = "OFI"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "FIC"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSOFIC  DFHMDF POS=(03,34),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(04,34),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Abogado'
         DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODABOG  DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSABOG  DFHMDF POS=(07,34),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Notaria'
         DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODNTRO  DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(08,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSNTRO  DFHMDF POS=(08,34),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='U=PUBLICO/V=PRIVADO'
         DFHMDF POS=(09,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDITIN  DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Rol Impt Int'
         DFHMDF POS=(09,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRSII  DFHMDF POS=(09,50),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(09,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Registro en'
         DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODREGI  DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(10,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSREGI  DFHMDF POS=(10,34),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Estado Aspectos Legales'
         DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDESTA  DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESTA  DFHMDF POS=(11,34),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Localidad Reg'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLREG  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSLREG  DFHMDF POS=(12,34),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Comuna'
         DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOMU  DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOMU  DFHMDF POS=(13,34),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='ID. Fiscalia'
         DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMESCR  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fecha Escritura'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFESC"
% FIL = "14"
% COL = "58"
% POSP = 58
% COL0 = "58"
% COLMENOS1  = "57"
% COLMENOS2  = "56"
% COLMENOS3  = "55"
% COLMENOS4  = "54"
% COLMENOS5  = "53"
% COLMAS1  = "59"
% COLMAS2  = "60"
% COLMAS3  = "61"
% COLMAS4  = "62"
% COLMAS5  = "63"
% COLMAS6  = "64"
% COLMAS7  = "65"
% COLMAS8  = "66"
% COLMAS9  = "67"
% COLMAS10 = "68"
% COLMAS11 = "69"
% COLMAS12 = "70"
% COLMAS13 = "71"
% COLMAS14 = "72"
% COLMAS15 = "73"
% COLMAS16 = "74"
% COLMAS17 = "75"
% COLMAS18 = "76"
% COLMAS19 = "77"
% COLMAS20 = "78"
% COLMAS21 = "79"
% COLMAS22 = "80"
% COLMAS23 = "81"
% COLMAS24 = "82"
% COLMAS25 = "83"
% COLMAS26 = "84"
% COLMAS27 = "85"
% COLMAS28 = "86"
% COLMAS29 = "87"
% COLMAS30 = "88"
% COLMAS31 = "89"
% COLMAS32 = "90"
% COLMAS33 = "91"
% COLMAS34 = "92"
% COLMAS35 = "93"
% COLMAS36 = "94"
% PADR = "           05 "
% CAMP = "GLE-FEC-FESC"
% HIJO = "              "
% SPAC = "              "
% RREG = "GLE"
% RREG_FRM = "GLE"
% RFRM = "GLE"
% NOMB = "FESC"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "ESC"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=65,              X
               INITIAL='Registro de Hipotecas Y Gravamenes      RegistrX
               o de Prohibiciones'
         DFHMDF POS=(16,08),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fojas'
         DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODFICR  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(16,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,48),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fojas'
         DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODFPHG  DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(16,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,08),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Numero'
         DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNICR  DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(17,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,48),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Numero'
         DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNPHG  DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(17,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,08),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ano'
         DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMAICR  DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(18,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,48),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ano'
         DFHMDF POS=(18,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMAPHG  DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(18,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Fec Perfeccionamiento'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFPGT"
% FIL = "19"
% COL = "25"
% POSP = 25
% COL0 = "25"
% COLMENOS1  = "24"
% COLMENOS2  = "23"
% COLMENOS3  = "22"
% COLMENOS4  = "21"
% COLMENOS5  = "20"
% COLMAS1  = "26"
% COLMAS2  = "27"
% COLMAS3  = "28"
% COLMAS4  = "29"
% COLMAS5  = "30"
% COLMAS6  = "31"
% COLMAS7  = "32"
% COLMAS8  = "33"
% COLMAS9  = "34"
% COLMAS10 = "35"
% COLMAS11 = "36"
% COLMAS12 = "37"
% COLMAS13 = "38"
% COLMAS14 = "39"
% COLMAS15 = "40"
% COLMAS16 = "41"
% COLMAS17 = "42"
% COLMAS18 = "43"
% COLMAS19 = "44"
% COLMAS20 = "45"
% COLMAS21 = "46"
% COLMAS22 = "47"
% COLMAS23 = "48"
% COLMAS24 = "49"
% COLMAS25 = "50"
% COLMAS26 = "51"
% COLMAS27 = "52"
% COLMAS28 = "53"
% COLMAS29 = "54"
% COLMAS30 = "55"
% COLMAS31 = "56"
% COLMAS32 = "57"
% COLMAS33 = "58"
% COLMAS34 = "59"
% COLMAS35 = "60"
% COLMAS36 = "61"
% PADR = "           05 "
% CAMP = "GLE-FEC-FPGT"
% HIJO = "              "
% SPAC = "              "
% RREG = "GLE"
% RREG_FRM = "GLE"
% RFRM = "GLE"
% NOMB = "FPGT"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "PGT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(19,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Num Reg Propiedad'
         DFHMDF POS=(19,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPROP  DFHMDF POS=(19,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(19,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
