*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * BGLWIGDG
      * Version 3.0.1 Nov-2005
      * 11-Jan-17 05:15 PM
      *
      * DATOS_GENERALES
*% INCLUDE SETTAG OF 'BGLWIGDG.TXT'
       77  WSS-TAG-BGLWIGDG PIC X(125) VALUE
           '<IDNMOD NOM=$BGLWIGDG$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$11-Jan-17 05:15 PM$ FNC=${FNCWI}$/>'.
       01  GDG-FLD.
           05 FILLER-GDG                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
*% TIENE_IDC_GDG_IDC_IPRO = TRUE
      *
      * ( F / C - 03 / 02 )
      * "Numero Gtia"
      *
      * ( F / C - 03 / 20 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 GDG-CAI-GTIA-LEN       COMP   PIC S9(04).
           05 GDG-CAI-GTIA-ATR              PIC  X(01).
           05 GDG-CAI-GTIA                  PIC  X(4).
      *
      * ( F / C - 03 / 32 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 GDG-IIC-GTIA-LEN       COMP   PIC S9(04).
           05 GDG-IIC-GTIA-ATR              PIC  X(01).
           05 GDG-IIC-GTIA-ALF              PIC  X(8).
           05 GDG-IIC-GTIA      REDEFINES
              GDG-IIC-GTIA-ALF              PIC  99999999.
      *
      * ( F / C - 03 / 64 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TREA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TREA-ATR              PIC  X(01).
           05 FRM-GLS-TREA                  PIC  X(7).
      *
      * ( F / C - 04 / 02 )
      * "Nombre Deudor"
      *
      * ( F / C - 04 / 20 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(51).
      *
      * ( F / C - 05 / 02 )
      * "IdC Cliente"
      *
      * ( F / C - 05 / 20 ) ( MKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "GDG"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 37 ) ( MKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "GDG"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 02 )
      * "Tipo Subtipo"
      *
      * ( F / C - 06 / 20 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "GDG-COD-CGTA"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GDG"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-CGTA
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDG"
*% PADR = "           05 "
*% CAMP = "GDG-COD-CGTA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "CGTA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "GTA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDG"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CGTA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CGTA-ATR              PIC  X(01).
           05 FRM-GLS-CGTA                  PIC  X(40).
      *
      * ( F / C - 07 / 02 )
      * "Id. Deposito"
      *
      * ( F / C - 07 / 20 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-CAI-IOPD-LEN       COMP   PIC S9(04).
           05 FRM-CAI-IOPD-ATR              PIC  X(01).
           05 FRM-CAI-IOPD                  PIC  X(4).
      *
      * ( F / C - 07 / 29 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-IIC-IOPD-LEN       COMP   PIC S9(04).
           05 FRM-IIC-IOPD-ATR              PIC  X(01).
           05 FRM-IIC-IOPD-ALF              PIC  X(8).
           05 FRM-IIC-IOPD      REDEFINES
              FRM-IIC-IOPD-ALF              PIC  99999999.
      *
      * ( F / C - 07 / 42 )
      * "ROL"
      *
      * ( F / C - 07 / 47 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-COD-RLCM-LEN       COMP   PIC S9(04).
           05 GDG-COD-RLCM-ATR              PIC  X(01).
           05 GDG-COD-RLCM                  PIC  X(3).
      *
      * ( F / C - 07 / 55 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-COD-RLUN-LEN       COMP   PIC S9(04).
           05 GDG-COD-RLUN-ATR              PIC  X(01).
           05 GDG-COD-RLUN                  PIC  X(5).
      *
      * ( F / C - 07 / 65 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-GLS-RLVR-LEN       COMP   PIC S9(04).
           05 GDG-GLS-RLVR-ATR              PIC  X(01).
           05 GDG-GLS-RLVR                  PIC  X(3).
      *
      * ( F / C - 08 / 02 )
      * "Cod Oficina"
      *
      * ( F / C - 08 / 20 ) ( FLD ) ( NO D.O. ) ( SI OBL )
*% FLD = "GDG-COD-OFIC"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GDG"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-OFIC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "OFI"
*% PADR = "           05 "
*% CAMP = "GDG-COD-OFIC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "OFIC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FIC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "OFI"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFIC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFIC-ATR              PIC  X(01).
           05 FRM-GLS-OFIC                  PIC  X(24).
      *
      * ( F / C - 09 / 02 )
      * "Moneda"
      *
      * ( F / C - 09 / 20 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 GDG-COD-VCAM-LEN       COMP   PIC S9(04).
           05 GDG-COD-VCAM-ATR              PIC  X(01).
           05 GDG-COD-VCAM                  PIC  X(6).
      *
      * ( F / C - 09 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCAM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCAM-ATR              PIC  X(01).
           05 FRM-GLS-VCAM                  PIC  X(24).
      *
      * ( F / C - 09 / 63 )
      * "Inspec Obli"
      *
      * ( F / C - 09 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-IND-INOB-LEN       COMP   PIC S9(04).
           05 GDG-IND-INOB-ATR              PIC  X(01).
           05 GDG-IND-INOB                  PIC  X.
      *
      * ( F / C - 10 / 02 )
      * "Descripcion"
      *
      * ( F / C - 10 / 15 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 GDG-GLS-DGTA-LEN       COMP   PIC S9(04).
           05 GDG-GLS-DGTA-ATR              PIC  X(01).
           05 GDG-GLS-DGTA                  PIC  X(40).
      *
      * ( F / C - 10 / 63 )
      * "Prp. CL.BCO"
      *
      * ( F / C - 10 / 77 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 GDG-IND-CBAN-LEN       COMP   PIC S9(04).
           05 GDG-IND-CBAN-ATR              PIC  X(01).
           05 GDG-IND-CBAN                  PIC  X.
      *
      * ( F / C - 11 / 15 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-GLS-DGT1-LEN       COMP   PIC S9(04).
           05 GDG-GLS-DGT1-ATR              PIC  X(01).
           05 GDG-GLS-DGT1                  PIC  X(40).
      *
      * ( F / C - 11 / 63 )
      * "Ult Avaluo"
      *
      * ( F / C - 11 / 75 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 GDG-COD-TSCN-LEN       COMP   PIC S9(04).
           05 GDG-COD-TSCN-ATR              PIC  X(01).
           05 GDG-COD-TSCN-ALF              PIC  X(3).
           05 GDG-COD-TSCN      REDEFINES
              GDG-COD-TSCN-ALF              PIC  999.
      *
      * ( F / C - 12 / 02 )
      * "Ejecutivo"
      *
      * ( F / C - 12 / 15 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-CIC-EJOR-LEN       COMP   PIC S9(04).
           05 GDG-CIC-EJOR-ATR              PIC  X(01).
           05 GDG-CIC-EJOR                  PIC  X(12).
      *
      * ( F / C - 12 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJOR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJOR-ATR              PIC  X(01).
           05 FRM-GLS-EJOR                  PIC  X(25).
      *
      * ( F / C - 12 / 57 )
      * "Fech Can"
      *
      * ( F / C - 12 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-FEC-FALZ-LEN       COMP   PIC S9(04).
           05 GDG-FEC-FALZ-ATR              PIC  X(01).
*% FLD = "GDG-FEC-FALZ"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GDG"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-FEC-FALZ
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GDG-FEC-FALZ"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "FALZ"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ALZ"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 02 )
      * "Fech Ingres"
      *
      * ( F / C - 13 / 15 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 GDG-FEC-FING-LEN       COMP   PIC S9(04).
           05 GDG-FEC-FING-ATR              PIC  X(01).
*% FLD = "GDG-FEC-FING"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GDG"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-FEC-FING
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GDG-FEC-FING"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "FING"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ING"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 29 )
      * "Fech Vcto"
      *
      * ( F / C - 13 / 41 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-FEC-FVTO-LEN       COMP   PIC S9(04).
           05 GDG-FEC-FVTO-ATR              PIC  X(01).
*% FLD = "GDG-FEC-FVTO"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GDG"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-FEC-FVTO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GDG-FEC-FVTO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "FVTO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VTO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 57 )
      * "Fech Cnst"
      *
      * ( F / C - 13 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-FEC-FEST-LEN       COMP   PIC S9(04).
           05 GDG-FEC-FEST-ATR              PIC  X(01).
*% FLD = "GDG-FEC-FEST"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GDG"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-FEC-FEST
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GDG-FEC-FEST"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "FEST"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EST"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 14 / 02 )
      * "Proc Juridi"
      *
      * ( F / C - 14 / 15 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-COD-EST2-LEN       COMP   PIC S9(04).
           05 GDG-COD-EST2-ATR              PIC  X(01).
           05 GDG-COD-EST2                  PIC  X(2).
      *
      * ( F / C - 14 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EST2-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EST2-ATR              PIC  X(01).
           05 FRM-GLS-EST2                  PIC  X(12).
      *
      * ( F / C - 14 / 36 )
      * "Ind Completa?"
      *
      * ( F / C - 14 / 51 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 GDG-IND-GTAC-LEN       COMP   PIC S9(04).
           05 GDG-IND-GTAC-ATR              PIC  X(01).
           05 GDG-IND-GTAC                  PIC  X.
      *
      * ( F / C - 14 / 57 )
      * "Fech Soli"
      *
      * ( F / C - 14 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-FEC-FSOL-LEN       COMP   PIC S9(04).
           05 GDG-FEC-FSOL-ATR              PIC  X(01).
*% FLD = "GDG-FEC-FSOL"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GDG"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-FEC-FSOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GDG-FEC-FSOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "FSOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "SOL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 15 / 02 )
      * "Esta Gtia"
      *
      * ( F / C - 15 / 15 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 GDG-IND-EST1-LEN       COMP   PIC S9(04).
           05 GDG-IND-EST1-ATR              PIC  X(01).
           05 GDG-IND-EST1                  PIC  X(2).
      *
      * ( F / C - 15 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-IND-EST1-LEN       COMP   PIC S9(04).
           05 FRM-GLS-IND-EST1-ATR              PIC  X(01).
           05 FRM-GLS-IND-EST1                  PIC  X(12).
      *
      * ( F / C - 15 / 36 )
      * "Tipo C.Margen"
      *
      * ( F / C - 15 / 51 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-COD-TGCM-LEN       COMP   PIC S9(04).
           05 GDG-COD-TGCM-ATR              PIC  X(01).
           05 GDG-COD-TGCM                  PIC  X.
      *
      * ( F / C - 15 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TGCM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TGCM-ATR              PIC  X(01).
           05 FRM-GLS-TGCM                  PIC  X(12).
      *
      * ( F / C - 16 / 02 )
      * "Limite"
      *
      * ( F / C - 16 / 15 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 GDG-COD-LGTA-LEN       COMP   PIC S9(04).
           05 GDG-COD-LGTA-ATR              PIC  X(01).
           05 GDG-COD-LGTA                  PIC  X.
      *
      * ( F / C - 16 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-LGTA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-LGTA-ATR              PIC  X(01).
           05 FRM-GLS-LGTA                  PIC  X(12).
      *
      * ( F / C - 16 / 36 )
      * "Aut Cancela"
      *
      * ( F / C - 16 / 51 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-COD-EST1-LEN       COMP   PIC S9(04).
           05 GDG-COD-EST1-ATR              PIC  X(01).
           05 GDG-COD-EST1                  PIC  X(6).
      *
      * ( F / C - 16 / 63 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EST1-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EST1-ATR              PIC  X(01).
           05 FRM-GLS-EST1                  PIC  X(16).
      *
      * ( F / C - 17 / 02 )
      * "Mtvo Cancel"
      *
      * ( F / C - 17 / 15 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-COD-MALZ-LEN       COMP   PIC S9(04).
           05 GDG-COD-MALZ-ATR              PIC  X(01).
           05 GDG-COD-MALZ                  PIC  X(3).
      *
      * ( F / C - 17 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MALZ-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MALZ-ATR              PIC  X(01).
           05 FRM-GLS-MALZ                  PIC  X(16).
      *
      * ( F / C - 17 / 40 )
      * "Autor Cancela"
      *
      * ( F / C - 17 / 54 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ATRN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ATRN-ATR              PIC  X(01).
           05 FRM-GLS-ATRN                  PIC  X(25).
      *
      * ( F / C - 18 / 02 )
      * "Exc Seg"
      *
      * ( F / C - 18 / 11 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-IND-ECRS-LEN       COMP   PIC S9(04).
           05 GDG-IND-ECRS-ATR              PIC  X(01).
           05 GDG-IND-ECRS                  PIC  X.
      *
      * ( F / C - 18 / 16 )
      * "Resp"
      *
      * ( F / C - 18 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-COD-RERS-LEN       COMP   PIC S9(04).
           05 GDG-COD-RERS-ATR              PIC  X(01).
           05 GDG-COD-RERS                  PIC  X(12).
      *
      * ( F / C - 18 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-RERS-LEN       COMP   PIC S9(04).
           05 FRM-GLS-RERS-ATR              PIC  X(01).
           05 FRM-GLS-RERS                  PIC  X(22).
      *
      * ( F / C - 18 / 62 )
      * "Vcto"
      *
      * ( F / C - 18 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-FEC-FVES-LEN       COMP   PIC S9(04).
           05 GDG-FEC-FVES-ATR              PIC  X(01).
*% FLD = "GDG-FEC-FVES"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GDG"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-FEC-FVES
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GDG-FEC-FVES"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "FVES"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VES"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 19 / 02 )
      * "Exc Tas"
      *
      * ( F / C - 19 / 11 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-IND-ECRT-LEN       COMP   PIC S9(04).
           05 GDG-IND-ECRT-ATR              PIC  X(01).
           05 GDG-IND-ECRT                  PIC  X.
      *
      * ( F / C - 19 / 16 )
      * "Resp"
      *
      * ( F / C - 19 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-COD-RERT-LEN       COMP   PIC S9(04).
           05 GDG-COD-RERT-ATR              PIC  X(01).
           05 GDG-COD-RERT                  PIC  X(12).
      *
      * ( F / C - 19 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-RERT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-RERT-ATR              PIC  X(01).
           05 FRM-GLS-RERT                  PIC  X(22).
      *
      * ( F / C - 19 / 62 )
      * "Vcto"
      *
      * ( F / C - 19 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-FEC-FVET-LEN       COMP   PIC S9(04).
           05 GDG-FEC-FVET-ATR              PIC  X(01).
*% FLD = "GDG-FEC-FVET"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GDG"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-FEC-FVET
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GDG-FEC-FVET"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "FVET"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VET"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 20 / 02 )
      * "Num Propiet"
      *
      * ( F / C - 20 / 15 ) ( FLD ) ( NO D.O. ) ( NO OBL )
*% FLD = "GDG-VRF-IPRO"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GDG"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-VRF-IPRO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "GDG-VRF-IPRO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "IPRO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PRO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 20 / 32 ) ( FLD ) ( NO D.O. ) ( NO OBL )
*% FLD = "GDG-IDC-IPRO"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GDG"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-IDC-IPRO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "GDG-IDC-IPRO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "IPRO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PRO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 20 / 45 )
      * "Ind Deudor"
      *
      * ( F / C - 20 / 60 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-DEUD-LEN       COMP   PIC S9(04).
           05 FRM-COD-DEUD-ATR              PIC  X(01).
           05 FRM-COD-DEUD                  PIC  X.
      *
      * ( F / C - 20 / 64 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-DEUD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DEUD-ATR              PIC  X(01).
           05 FRM-GLS-DEUD                  PIC  X(12).
      *
      * ( F / C - 21 / 02 )
      * "Nombre Prop"
      *
      * ( F / C - 21 / 15 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-GLS-NOMP-LEN       COMP   PIC S9(04).
           05 GDG-GLS-NOMP-ATR              PIC  X(01).
           05 GDG-GLS-NOMP                  PIC  X(50).
      *
      * ( F / C - 21 / 67 )
      * "Cr.Sin"
      *
      * ( F / C - 21 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-COD-GACS-LEN       COMP   PIC S9(04).
           05 GDG-COD-GACS-ATR              PIC  X(01).
           05 GDG-COD-GACS                  PIC  X(2).

      * Linea de Mensajes
           05 GDG-GLS-MENS-LEN       COMP   PIC S9(04).
           05 GDG-GLS-MENS-ATR              PIC  X(01).
           05 GDG-GLS-MENS.
              07 GDG-GLS-MEN1               PIC  X(40).
              07 GDG-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA GDG
       01  GDG-STP.
           05 GDG-CAI-GTIA-STP              PIC  X(01).
           05 GDG-IIC-GTIA-STP              PIC  X(01).
           05 FRM-GLS-TREA-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "GDG"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "GDG"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-CGTA
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDG"
*% PADR = "           05 "
*% CAMP = "GDG-COD-CGTA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "CGTA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "GTA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-CGTA-STP              PIC  X(01).
           05 FRM-CAI-IOPD-STP              PIC  X(01).
           05 FRM-IIC-IOPD-STP              PIC  X(01).
           05 GDG-COD-RLCM-STP              PIC  X(01).
           05 GDG-COD-RLUN-STP              PIC  X(01).
           05 GDG-GLS-RLVR-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-OFIC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "OFI"
*% PADR = "           05 "
*% CAMP = "GDG-COD-OFIC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "OFIC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FIC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-OFIC-STP              PIC  X(01).
           05 GDG-COD-VCAM-STP              PIC  X(01).
           05 FRM-GLS-VCAM-STP              PIC  X(01).
           05 GDG-IND-INOB-STP              PIC  X(01).
           05 GDG-GLS-DGTA-STP              PIC  X(01).
           05 GDG-IND-CBAN-STP              PIC  X(01).
           05 GDG-GLS-DGT1-STP              PIC  X(01).
           05 GDG-COD-TSCN-STP              PIC  X(01).
           05 GDG-CIC-EJOR-STP              PIC  X(01).
           05 FRM-GLS-EJOR-STP              PIC  X(01).
           05 GDG-FEC-FALZ-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-FEC-FALZ
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GDG-FEC-FALZ"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "FALZ"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ALZ"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 GDG-FEC-FING-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-FEC-FING
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GDG-FEC-FING"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "FING"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ING"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 GDG-FEC-FVTO-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-FEC-FVTO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GDG-FEC-FVTO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "FVTO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VTO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 GDG-FEC-FEST-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-FEC-FEST
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GDG-FEC-FEST"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "FEST"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EST"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 GDG-COD-EST2-STP              PIC  X(01).
           05 FRM-GLS-EST2-STP              PIC  X(01).
           05 GDG-IND-GTAC-STP              PIC  X(01).
           05 GDG-FEC-FSOL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-FEC-FSOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GDG-FEC-FSOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "FSOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "SOL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 GDG-IND-EST1-STP              PIC  X(01).
           05 FRM-GLS-IND-EST1-STP              PIC  X(01).
           05 GDG-COD-TGCM-STP              PIC  X(01).
           05 FRM-GLS-TGCM-STP              PIC  X(01).
           05 GDG-COD-LGTA-STP              PIC  X(01).
           05 FRM-GLS-LGTA-STP              PIC  X(01).
           05 GDG-COD-EST1-STP              PIC  X(01).
           05 FRM-GLS-EST1-STP              PIC  X(01).
           05 GDG-COD-MALZ-STP              PIC  X(01).
           05 FRM-GLS-MALZ-STP              PIC  X(01).
           05 FRM-GLS-ATRN-STP              PIC  X(01).
           05 GDG-IND-ECRS-STP              PIC  X(01).
           05 GDG-COD-RERS-STP              PIC  X(01).
           05 FRM-GLS-RERS-STP              PIC  X(01).
           05 GDG-FEC-FVES-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-FEC-FVES
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GDG-FEC-FVES"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "FVES"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VES"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 GDG-IND-ECRT-STP              PIC  X(01).
           05 GDG-COD-RERT-STP              PIC  X(01).
           05 FRM-GLS-RERT-STP              PIC  X(01).
           05 GDG-FEC-FVET-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-FEC-FVET
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GDG-FEC-FVET"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "FVET"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VET"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-VRF-IPRO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "GDG-VRF-IPRO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "IPRO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PRO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-IDC-IPRO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "GDG-IDC-IPRO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "IPRO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PRO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-COD-DEUD-STP              PIC  X(01).
           05 FRM-GLS-DEUD-STP              PIC  X(01).
           05 GDG-GLS-NOMP-STP              PIC  X(01).
           05 GDG-COD-GACS-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA GDG
       01  GDG-EDT.
           05 GDG-IIC-GTIA-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "GDG"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "GDG"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-CGTA
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDG"
*% PADR = "           05 "
*% CAMP = "GDG-COD-CGTA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "CGTA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "GTA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-IIC-IOPD-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-OFIC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "OFI"
*% PADR = "           05 "
*% CAMP = "GDG-COD-OFIC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "OFIC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FIC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 GDG-COD-TSCN-EDT  PIC  ZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-FEC-FALZ
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GDG-FEC-FALZ"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "FALZ"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ALZ"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-FEC-FING
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GDG-FEC-FING"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "FING"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ING"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-FEC-FVTO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GDG-FEC-FVTO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "FVTO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VTO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-FEC-FEST
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GDG-FEC-FEST"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "FEST"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EST"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-FEC-FSOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GDG-FEC-FSOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "FSOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "SOL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-FEC-FVES
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GDG-FEC-FVES"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "FVES"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VES"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-FEC-FVET
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GDG-FEC-FVET"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "FVET"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VET"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-VRF-IPRO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "GDG-VRF-IPRO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "IPRO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PRO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-IDC-IPRO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "GDG-IDC-IPRO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GDG"
*% RFRM = "GDG"
*% NOMB = "IPRO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PRO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
