*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * BGLWIGSE
      * Version 3.0.1 Nov-2005
      * 29-Aug-12 08:37 AM
      *
      * DATOS_DE_SEGUROS
*% INCLUDE SETTAG OF 'BGLWIGSE.TXT'
       77  WSS-TAG-BGLWIGSE PIC X(125) VALUE
           '<IDNMOD NOM=$BGLWIGSE$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$29-Aug-12 08:37 AM$ FNC=${FNCWI}$/>'.
       01  GSE-FLD.
           05 FILLER-GSE                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "Numero Gtia"
      *
      * ( F / C - 03 / 16 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 GSE-CAI-GTIA-LEN       COMP   PIC S9(04).
           05 GSE-CAI-GTIA-ATR              PIC  X(01).
           05 GSE-CAI-GTIA                  PIC  X(4).
      *
      * ( F / C - 03 / 25 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 GSE-IIC-GTIA-LEN       COMP   PIC S9(04).
           05 GSE-IIC-GTIA-ATR              PIC  X(01).
           05 GSE-IIC-GTIA-ALF              PIC  X(8).
           05 GSE-IIC-GTIA      REDEFINES
              GSE-IIC-GTIA-ALF              PIC  99999999.
      *
      * ( F / C - 03 / 43 )
      * "Correl. Seguro"
      *
      * ( F / C - 03 / 59 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 GSE-NUM-IGSE-LEN       COMP   PIC S9(04).
           05 GSE-NUM-IGSE-ATR              PIC  X(01).
           05 GSE-NUM-IGSE-ALF              PIC  X(3).
           05 GSE-NUM-IGSE      REDEFINES
              GSE-NUM-IGSE-ALF              PIC  999.
      *
      * ( F / C - 03 / 70 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TREA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TREA-ATR              PIC  X(01).
           05 FRM-GLS-TREA                  PIC  X(7).
      *
      * ( F / C - 04 / 02 )
      * "Tip Subtipo"
      *
      * ( F / C - 04 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "GDG-COD-CGTA"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GDG"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-CGTA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDG"
*% PADR = "           05 "
*% CAMP = "GDG-COD-CGTA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GSE"
*% RFRM = "GDG"
*% NOMB = "CGTA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "GTA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDG"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CGTA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CGTA-ATR              PIC  X(01).
           05 FRM-GLS-CGTA                  PIC  X(48).
      *
      * ( F / C - 05 / 02 )
      * "Cod Oficina"
      *
      * ( F / C - 05 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "GDG-COD-OFIC"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GDG"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-OFIC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "OFI"
*% PADR = "           05 "
*% CAMP = "GDG-COD-OFIC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GSE"
*% RFRM = "GDG"
*% NOMB = "OFIC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FIC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "OFI"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFIC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFIC-ATR              PIC  X(01).
           05 FRM-GLS-OFIC                  PIC  X(28).
      *
      * ( F / C - 06 / 02 )
      * "Moneda"
      *
      * ( F / C - 06 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 GDG-COD-VCAM-LEN       COMP   PIC S9(04).
           05 GDG-COD-VCAM-ATR              PIC  X(01).
           05 GDG-COD-VCAM                  PIC  X(6).
      *
      * ( F / C - 06 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCAM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCAM-ATR              PIC  X(01).
           05 FRM-GLS-VCAM                  PIC  X(28).
      *
      * ( F / C - 07 / 02 )
      * "Descripcion"
      *
      * ( F / C - 07 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 GDG-GLS-DGTA-LEN       COMP   PIC S9(04).
           05 GDG-GLS-DGTA-ATR              PIC  X(01).
           05 GDG-GLS-DGTA                  PIC  X(40).
      *
      * ( F / C - 07 / 59 )
      * "Tipo Seg  (T/C)"
      *
      * ( F / C - 07 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GSE-IND-SEG-LEN       COMP   PIC S9(04).
           05 GSE-IND-SEG-ATR              PIC  X(01).
           05 GSE-IND-SEG                  PIC  X.
      *
      * ( F / C - 08 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 GDG-GLS-DGT1-LEN       COMP   PIC S9(04).
           05 GDG-GLS-DGT1-ATR              PIC  X(01).
           05 GDG-GLS-DGT1                  PIC  X(40).
      *
      * ( F / C - 08 / 59 )
      * "Envio     (S/N)"
      *
      * ( F / C - 08 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GSE-IND-GENE-LEN       COMP   PIC S9(04).
           05 GSE-IND-GENE-ATR              PIC  X(01).
           05 GSE-IND-GENE                  PIC  X.
      *
      * ( F / C - 09 / 02 )
      * "Responsable"
      *
      * ( F / C - 09 / 16 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 GSE-COD-RTSE-LEN       COMP   PIC S9(04).
           05 GSE-COD-RTSE-ATR              PIC  X(01).
           05 GSE-COD-RTSE                  PIC  X.
      *
      * ( F / C - 09 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-RTSE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-RTSE-ATR              PIC  X(01).
           05 FRM-GLS-RTSE                  PIC  X(11).
      *
      * ( F / C - 09 / 33 )
      * "Tip Poliza"
      *
      * ( F / C - 09 / 45 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 TAG-COD-TPOL-LEN       COMP   PIC S9(04).
           05 TAG-COD-TPOL-ATR              PIC  X(01).
           05 TAG-COD-TPOL                  PIC  X(2).
      *
      * ( F / C - 09 / 51 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TPOL-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TPOL-ATR              PIC  X(01).
           05 FRM-GLS-TPOL                  PIC  X(26).
      *
      * ( F / C - 10 / 02 )
      * "Num Poliza"
      *
      * ( F / C - 10 / 16 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 GSE-COD-PLZA-LEN       COMP   PIC S9(04).
           05 GSE-COD-PLZA-ATR              PIC  X(01).
           05 GSE-COD-PLZA                  PIC  X(20).
      *
      * ( F / C - 10 / 51 )
      * "Folio Prop."
      *
      * ( F / C - 10 / 65 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GSE-NUM-PROP-LEN       COMP   PIC S9(04).
           05 GSE-NUM-PROP-ATR              PIC  X(01).
           05 GSE-NUM-PROP-ALF              PIC  X(12).
           05 GSE-NUM-PROP      REDEFINES
              GSE-NUM-PROP-ALF              PIC  999999999999.
      *
      * ( F / C - 11 / 02 )
      * "Cia Seguro"
      *
      * ( F / C - 11 / 16 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GSE-COD-ICCS-LEN       COMP   PIC S9(04).
           05 GSE-COD-ICCS-ATR              PIC  X(01).
           05 GSE-COD-ICCS                  PIC  X(6).
      *
      * ( F / C - 11 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ICCS-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ICCS-ATR              PIC  X(01).
           05 FRM-GLS-ICCS                  PIC  X(22).
      *
      * ( F / C - 11 / 51 )
      * "Fech Vigencia"
      *
      * ( F / C - 11 / 67 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 GSE-FEC-FVSG-LEN       COMP   PIC S9(04).
           05 GSE-FEC-FVSG-ATR              PIC  X(01).
*% FLD = "GSE-FEC-FVSG"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GSE"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GSE-FEC-FVSG
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GSE-FEC-FVSG"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GSE"
*% RREG_FRM = "GSE"
*% FRM  = "GSE"
*% RFRM = "GSE"
*% NOMB = "FVSG"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VSG"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 02 )
      * "Corredor"
      *
      * ( F / C - 12 / 16 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GSE-COD-CORS-LEN       COMP   PIC S9(04).
           05 GSE-COD-CORS-ATR              PIC  X(01).
           05 GSE-COD-CORS                  PIC  X(6).
      *
      * ( F / C - 12 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CORS-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CORS-ATR              PIC  X(01).
           05 FRM-GLS-CORS                  PIC  X(22).
      *
      * ( F / C - 12 / 51 )
      * "Fecha Vencto."
      *
      * ( F / C - 12 / 67 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 GSE-FEC-FVTS-LEN       COMP   PIC S9(04).
           05 GSE-FEC-FVTS-ATR              PIC  X(01).
*% FLD = "GSE-FEC-FVTS"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GSE"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GSE-FEC-FVTS
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GSE-FEC-FVTS"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GSE"
*% RREG_FRM = "GSE"
*% FRM  = "GSE"
*% RFRM = "GSE"
*% NOMB = "FVTS"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VTS"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 02 )
      * "Moneda"
      *
      * ( F / C - 13 / 16 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GSE-COD-VCMS-LEN       COMP   PIC S9(04).
           05 GSE-COD-VCMS-ATR              PIC  X(01).
           05 GSE-COD-VCMS                  PIC  X(6).
      *
      * ( F / C - 13 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCMS-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCMS-ATR              PIC  X(01).
           05 FRM-GLS-VCMS                  PIC  X(22).
      *
      * ( F / C - 13 / 51 )
      * "Deducible"
      *
      * ( F / C - 13 / 72 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GSE-NUM-DEDU-LEN       COMP   PIC S9(04).
           05 GSE-NUM-DEDU-ATR              PIC  X(01).
           05 GSE-NUM-DEDU-ALF              PIC  X(5).
           05 GSE-NUM-DEDU      REDEFINES
              GSE-NUM-DEDU-ALF              PIC  9999.
      *
      * ( F / C - 14 / 02 )
      * "Valor Seguro"
      *
      * ( F / C - 14 / 16 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 GSE-SGV-SEGU-LEN       COMP   PIC S9(04).
           05 GSE-SGV-SEGU-ATR              PIC  X(01).
           05 GSE-SGV-SEGU-ALF              PIC  X(20).
           05 GSE-SGV-SEGU      REDEFINES
              GSE-SGV-SEGU-ALF              PIC  9999999999999V99.
      *
      * ( F / C - 14 / 44 )
      * "Valor Prima"
      *
      * ( F / C - 14 / 57 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 GSE-VAL-MPRI-LEN       COMP   PIC S9(04).
           05 GSE-VAL-MPRI-ATR              PIC  X(01).
           05 GSE-VAL-MPRI-ALF              PIC  X(20).
           05 GSE-VAL-MPRI      REDEFINES
              GSE-VAL-MPRI-ALF              PIC  9999999999999V99.
      *
      * ( F / C - 15 / 02 )
      * "Estado Seg."
      *
      * ( F / C - 15 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 GSE-COD-ESTA-LEN       COMP   PIC S9(04).
           05 GSE-COD-ESTA-ATR              PIC  X(01).
           05 GSE-COD-ESTA                  PIC  X(2).
      *
      * ( F / C - 15 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ESTA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ESTA-ATR              PIC  X(01).
           05 FRM-GLS-ESTA                  PIC  X(26).
      *
      * ( F / C - 15 / 51 )
      * "Seguro Endosado  (S/N)"
      *
      * ( F / C - 15 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 GSE-IND-ENDS-LEN       COMP   PIC S9(04).
           05 GSE-IND-ENDS-ATR              PIC  X(01).
           05 GSE-IND-ENDS                  PIC  X.
      *
      * ( F / C - 16 / 02 )
      * "Cobertura 1"
      *
      * ( F / C - 16 / 16 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 GSE-COD-COB1-LEN       COMP   PIC S9(04).
           05 GSE-COD-COB1-ATR              PIC  X(01).
           05 GSE-COD-COB1                  PIC  X(2).
      *
      * ( F / C - 16 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-COB1-LEN       COMP   PIC S9(04).
           05 FRM-GLS-COB1-ATR              PIC  X(01).
           05 FRM-GLS-COB1                  PIC  X(26).
      *
      * ( F / C - 16 / 51 )
      * "Pago Cuotas      (S/N)"
      *
      * ( F / C - 16 / 76 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 GSE-IND-PCUO-LEN       COMP   PIC S9(04).
           05 GSE-IND-PCUO-ATR              PIC  X(01).
           05 GSE-IND-PCUO                  PIC  X.
      *
      * ( F / C - 17 / 02 )
      * "Cobertura 2"
      *
      * ( F / C - 17 / 16 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GSE-COD-COB2-LEN       COMP   PIC S9(04).
           05 GSE-COD-COB2-ATR              PIC  X(01).
           05 GSE-COD-COB2                  PIC  X(2).
      *
      * ( F / C - 17 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-COB2-LEN       COMP   PIC S9(04).
           05 FRM-GLS-COB2-ATR              PIC  X(01).
           05 FRM-GLS-COB2                  PIC  X(26).
      *
      * ( F / C - 17 / 51 )
      * "Numero Cuotas"
      *
      * ( F / C - 17 / 74 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GSE-NUM-CUOT-LEN       COMP   PIC S9(04).
           05 GSE-NUM-CUOT-ATR              PIC  X(01).
           05 GSE-NUM-CUOT-ALF              PIC  X(3).
           05 GSE-NUM-CUOT      REDEFINES
              GSE-NUM-CUOT-ALF              PIC  999.
      *
      * ( F / C - 18 / 02 )
      * "Cobertura 3"
      *
      * ( F / C - 18 / 16 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GSE-COD-COB3-LEN       COMP   PIC S9(04).
           05 GSE-COD-COB3-ATR              PIC  X(01).
           05 GSE-COD-COB3                  PIC  X(2).
      *
      * ( F / C - 18 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-COB3-LEN       COMP   PIC S9(04).
           05 FRM-GLS-COB3-ATR              PIC  X(01).
           05 FRM-GLS-COB3                  PIC  X(26).
      *
      * ( F / C - 18 / 51 )
      * "Inspeccion Oblig.(S/N)"
      *
      * ( F / C - 18 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GDG-IND-INOB-LEN       COMP   PIC S9(04).
           05 GDG-IND-INOB-ATR              PIC  X(01).
           05 GDG-IND-INOB                  PIC  X.
      *
      * ( F / C - 19 / 02 )
      * "Cobertura 4"
      *
      * ( F / C - 19 / 16 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GSE-COD-COB4-LEN       COMP   PIC S9(04).
           05 GSE-COD-COB4-ATR              PIC  X(01).
           05 GSE-COD-COB4                  PIC  X(2).
      *
      * ( F / C - 19 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-COB4-LEN       COMP   PIC S9(04).
           05 FRM-GLS-COB4-ATR              PIC  X(01).
           05 FRM-GLS-COB4                  PIC  X(26).
      *
      * ( F / C - 19 / 51 )
      * "Renueva Seguro   (S/N)"
      *
      * ( F / C - 19 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GSE-IND-SEGU-LEN       COMP   PIC S9(04).
           05 GSE-IND-SEGU-ATR              PIC  X(01).
           05 GSE-IND-SEGU                  PIC  X.
      *
      * ( F / C - 20 / 02 )
      * "Cobertura 5"
      *
      * ( F / C - 20 / 16 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GSE-COD-COB5-LEN       COMP   PIC S9(04).
           05 GSE-COD-COB5-ATR              PIC  X(01).
           05 GSE-COD-COB5                  PIC  X(2).
      *
      * ( F / C - 20 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-COB5-LEN       COMP   PIC S9(04).
           05 FRM-GLS-COB5-ATR              PIC  X(01).
           05 FRM-GLS-COB5                  PIC  X(26).
      *
      * ( F / C - 20 / 51 )
      * "Impresion        (S/N)"
      *
      * ( F / C - 20 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GSE-GLS-IMPR-LEN       COMP   PIC S9(04).
           05 GSE-GLS-IMPR-ATR              PIC  X(01).
           05 GSE-GLS-IMPR                  PIC  X.
      *
      * ( F / C - 21 / 02 )
      * "Estado"
      *
      * ( F / C - 21 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ESTD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ESTD-ATR              PIC  X(01).
           05 FRM-GLS-ESTD                  PIC  X(56).

      * Linea de Mensajes
           05 GSE-GLS-MENS-LEN       COMP   PIC S9(04).
           05 GSE-GLS-MENS-ATR              PIC  X(01).
           05 GSE-GLS-MENS.
              07 GSE-GLS-MEN1               PIC  X(40).
              07 GSE-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA GSE
       01  GSE-STP.
           05 GSE-CAI-GTIA-STP              PIC  X(01).
           05 GSE-IIC-GTIA-STP              PIC  X(01).
           05 GSE-NUM-IGSE-STP              PIC  X(01).
           05 FRM-GLS-TREA-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-CGTA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDG"
*% PADR = "           05 "
*% CAMP = "GDG-COD-CGTA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GSE"
*% RFRM = "GDG"
*% NOMB = "CGTA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "GTA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-CGTA-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-OFIC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "OFI"
*% PADR = "           05 "
*% CAMP = "GDG-COD-OFIC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GSE"
*% RFRM = "GDG"
*% NOMB = "OFIC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FIC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-OFIC-STP              PIC  X(01).
           05 GDG-COD-VCAM-STP              PIC  X(01).
           05 FRM-GLS-VCAM-STP              PIC  X(01).
           05 GDG-GLS-DGTA-STP              PIC  X(01).
           05 GSE-IND-SEG-STP              PIC  X(01).
           05 GDG-GLS-DGT1-STP              PIC  X(01).
           05 GSE-IND-GENE-STP              PIC  X(01).
           05 GSE-COD-RTSE-STP              PIC  X(01).
           05 FRM-GLS-RTSE-STP              PIC  X(01).
           05 TAG-COD-TPOL-STP              PIC  X(01).
           05 FRM-GLS-TPOL-STP              PIC  X(01).
           05 GSE-COD-PLZA-STP              PIC  X(01).
           05 GSE-NUM-PROP-STP              PIC  X(01).
           05 GSE-COD-ICCS-STP              PIC  X(01).
           05 FRM-GLS-ICCS-STP              PIC  X(01).
           05 GSE-FEC-FVSG-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GSE-FEC-FVSG
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GSE-FEC-FVSG"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GSE"
*% RREG_FRM = "GSE"
*% FRM  = "GSE"
*% RFRM = "GSE"
*% NOMB = "FVSG"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VSG"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 GSE-COD-CORS-STP              PIC  X(01).
           05 FRM-GLS-CORS-STP              PIC  X(01).
           05 GSE-FEC-FVTS-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GSE-FEC-FVTS
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GSE-FEC-FVTS"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GSE"
*% RREG_FRM = "GSE"
*% FRM  = "GSE"
*% RFRM = "GSE"
*% NOMB = "FVTS"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VTS"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 GSE-COD-VCMS-STP              PIC  X(01).
           05 FRM-GLS-VCMS-STP              PIC  X(01).
           05 GSE-NUM-DEDU-STP              PIC  X(01).
           05 GSE-SGV-SEGU-STP              PIC  X(01).
           05 GSE-VAL-MPRI-STP              PIC  X(01).
           05 GSE-COD-ESTA-STP              PIC  X(01).
           05 FRM-GLS-ESTA-STP              PIC  X(01).
           05 GSE-IND-ENDS-STP              PIC  X(01).
           05 GSE-COD-COB1-STP              PIC  X(01).
           05 FRM-GLS-COB1-STP              PIC  X(01).
           05 GSE-IND-PCUO-STP              PIC  X(01).
           05 GSE-COD-COB2-STP              PIC  X(01).
           05 FRM-GLS-COB2-STP              PIC  X(01).
           05 GSE-NUM-CUOT-STP              PIC  X(01).
           05 GSE-COD-COB3-STP              PIC  X(01).
           05 FRM-GLS-COB3-STP              PIC  X(01).
           05 GDG-IND-INOB-STP              PIC  X(01).
           05 GSE-COD-COB4-STP              PIC  X(01).
           05 FRM-GLS-COB4-STP              PIC  X(01).
           05 GSE-IND-SEGU-STP              PIC  X(01).
           05 GSE-COD-COB5-STP              PIC  X(01).
           05 FRM-GLS-COB5-STP              PIC  X(01).
           05 GSE-GLS-IMPR-STP              PIC  X(01).
           05 FRM-GLS-ESTD-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA GSE
       01  GSE-EDT.
           05 GSE-IIC-GTIA-EDT  PIC  ZZZZZZZZ.
           05 GSE-NUM-IGSE-EDT  PIC  ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-CGTA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDG"
*% PADR = "           05 "
*% CAMP = "GDG-COD-CGTA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GSE"
*% RFRM = "GDG"
*% NOMB = "CGTA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "GTA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-OFIC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "OFI"
*% PADR = "           05 "
*% CAMP = "GDG-COD-OFIC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GSE"
*% RFRM = "GDG"
*% NOMB = "OFIC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FIC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 GSE-NUM-PROP-EDT  PIC  ZZZZZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GSE-FEC-FVSG
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GSE-FEC-FVSG"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GSE"
*% RREG_FRM = "GSE"
*% FRM  = "GSE"
*% RFRM = "GSE"
*% NOMB = "FVSG"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VSG"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GSE-FEC-FVTS
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GSE-FEC-FVTS"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GSE"
*% RREG_FRM = "GSE"
*% FRM  = "GSE"
*% RFRM = "GSE"
*% NOMB = "FVTS"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VTS"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 GSE-NUM-DEDU-EDT  PIC  Z.ZZZ.
           05 GSE-SGV-SEGU-EDT  PIC  Z.ZZZ.ZZZ.ZZZ.ZZZ,ZZ.
           05 GSE-VAL-MPRI-EDT  PIC  Z.ZZZ.ZZZ.ZZZ.ZZZ,ZZ.
           05 GSE-NUM-CUOT-EDT  PIC  ZZZ.
