*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * BGLWIGVT
      * Version 3.0.1 Nov-2005
      * 24-Nov-12 02:54 PM
      *
      * VALORES_Y_TASACION
*% INCLUDE SETTAG OF 'BGLWIGVT.TXT'
       77  WSS-TAG-BGLWIGVT PIC X(125) VALUE
           '<IDNMOD NOM=$BGLWIGVT$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$24-Nov-12 02:54 PM$ FNC=${FNCWI}$/>'.
       01  GVT-FLD.
           05 FILLER-GVT                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "Numero Grtia"
      *
      * ( F / C - 03 / 17 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 GVT-CAI-GTIA-LEN       COMP   PIC S9(04).
           05 GVT-CAI-GTIA-ATR              PIC  X(01).
           05 GVT-CAI-GTIA                  PIC  X(4).
      *
      * ( F / C - 03 / 26 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 GVT-IIC-GTIA-LEN       COMP   PIC S9(04).
           05 GVT-IIC-GTIA-ATR              PIC  X(01).
           05 GVT-IIC-GTIA-ALF              PIC  X(8).
           05 GVT-IIC-GTIA      REDEFINES
              GVT-IIC-GTIA-ALF              PIC  99999999.
      *
      * ( F / C - 03 / 41 )
      * "Nro Avaluo"
      *
      * ( F / C - 03 / 53 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 GVT-COD-TASN-LEN       COMP   PIC S9(04).
           05 GVT-COD-TASN-ATR              PIC  X(01).
           05 GVT-COD-TASN-ALF              PIC  X(3).
           05 GVT-COD-TASN      REDEFINES
              GVT-COD-TASN-ALF              PIC  999.
      *
      * ( F / C - 03 / 60 )
      * "Ind Aval Parc"
      *
      * ( F / C - 03 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-GTP-LEN       COMP   PIC S9(04).
           05 FRM-IND-GTP-ATR              PIC  X(01).
           05 FRM-IND-GTP                  PIC  X.
      *
      * ( F / C - 04 / 02 )
      * "Tipo SubTipo"
      *
      * ( F / C - 04 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "GDG-COD-CGTA"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GDG"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-CGTA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDG"
*% PADR = "           05 "
*% CAMP = "GDG-COD-CGTA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GVT"
*% RFRM = "GDG"
*% NOMB = "CGTA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "GTA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDG"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CGTA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CGTA-ATR              PIC  X(01).
           05 FRM-GLS-CGTA                  PIC  X(39).
      *
      * ( F / C - 05 / 02 )
      * "Cod Oficina"
      *
      * ( F / C - 05 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "GDG-COD-OFIC"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GDG"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-OFIC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "OFI"
*% PADR = "           05 "
*% CAMP = "GDG-COD-OFIC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GVT"
*% RFRM = "GDG"
*% NOMB = "OFIC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FIC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "OFI"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFIC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFIC-ATR              PIC  X(01).
           05 FRM-GLS-OFIC                  PIC  X(20).
      *
      * ( F / C - 05 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TREA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TREA-ATR              PIC  X(01).
           05 FRM-GLS-TREA                  PIC  X(7).
      *
      * ( F / C - 06 / 02 )
      * "Moneda"
      *
      * ( F / C - 06 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 GDG-COD-VCAM-LEN       COMP   PIC S9(04).
           05 GDG-COD-VCAM-ATR              PIC  X(01).
           05 GDG-COD-VCAM                  PIC  X(6).
      *
      * ( F / C - 06 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCAM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCAM-ATR              PIC  X(01).
           05 FRM-GLS-VCAM                  PIC  X(20).
      *
      * ( F / C - 07 / 02 )
      * "Descripcion"
      *
      * ( F / C - 07 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 GDG-GLS-DGTA-LEN       COMP   PIC S9(04).
           05 GDG-GLS-DGTA-ATR              PIC  X(01).
           05 GDG-GLS-DGTA                  PIC  X(40).
      *
      * ( F / C - 08 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 GDG-GLS-DGT1-LEN       COMP   PIC S9(04).
           05 GDG-GLS-DGT1-ATR              PIC  X(01).
           05 GDG-GLS-DGT1                  PIC  X(40).
      *
      * ( F / C - 09 / 02 )
      * "Fech Tasacion"
      *
      * ( F / C - 09 / 19 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 GVT-FEC-FTSN-LEN       COMP   PIC S9(04).
           05 GVT-FEC-FTSN-ATR              PIC  X(01).
*% FLD = "GVT-FEC-FTSN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GVT"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GVT-FEC-FTSN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GVT-FEC-FTSN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GVT"
*% RREG_FRM = "GVT"
*% FRM  = "GVT"
*% RFRM = "GVT"
*% NOMB = "FTSN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TSN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 09 / 42 )
      * "Num. Solicitud"
      *
      * ( F / C - 09 / 59 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 GVT-COD-SDAG-LEN       COMP   PIC S9(04).
           05 GVT-COD-SDAG-ATR              PIC  X(01).
           05 GVT-COD-SDAG                  PIC  X(19).
      *
      * ( F / C - 10 / 02 )
      * "Valor Tasacion"
      *
      * ( F / C - 10 / 19 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 GVT-SGV-VCTS-LEN       COMP   PIC S9(04).
           05 GVT-SGV-VCTS-ATR              PIC  X(01).
           05 GVT-SGV-VCTS-ALF              PIC  X(19).
           05 GVT-SGV-VCTS      REDEFINES
              GVT-SGV-VCTS-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 10 / 42 )
      * "V.Liquidac."
      *
      * ( F / C - 10 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GVT-SGV-LTSN-LEN       COMP   PIC S9(04).
           05 GVT-SGV-LTSN-ATR              PIC  X(01).
           05 GVT-SGV-LTSN-ALF              PIC  X(19).
           05 GVT-SGV-LTSN      REDEFINES
              GVT-SGV-LTSN-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 11 / 02 )
      * "% Ponderacion"
      *
      * ( F / C - 11 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GVT-SGV-PPCT-LEN       COMP   PIC S9(04).
           05 GVT-SGV-PPCT-ATR              PIC  X(01).
           05 GVT-SGV-PPCT-ALF              PIC  X(8).
           05 GVT-SGV-PPCT      REDEFINES
              GVT-SGV-PPCT-ALF              PIC  999V9999.
      *
      * ( F / C - 11 / 42 )
      * "Gtias Facultades"
      *
      * ( F / C - 11 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 GVT-SGV-VPND-LEN       COMP   PIC S9(04).
           05 GVT-SGV-VPND-ATR              PIC  X(01).
           05 GVT-SGV-VPND-ALF              PIC  X(19).
           05 GVT-SGV-VPND      REDEFINES
              GVT-SGV-VPND-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 12 / 02 )
      * "% Ajuste"
      *
      * ( F / C - 12 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GVT-SGV-PAJU-LEN       COMP   PIC S9(04).
           05 GVT-SGV-PAJU-ATR              PIC  X(01).
           05 GVT-SGV-PAJU-ALF              PIC  X(8).
           05 GVT-SGV-PAJU      REDEFINES
              GVT-SGV-PAJU-ALF              PIC  999V9999.
      *
      * ( F / C - 12 / 42 )
      * "Margen Legal"
      *
      * ( F / C - 12 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 GVT-SGV-VGAS-LEN       COMP   PIC S9(04).
           05 GVT-SGV-VGAS-ATR              PIC  X(01).
           05 GVT-SGV-VGAS-ALF              PIC  X(19).
           05 GVT-SGV-VGAS      REDEFINES
              GVT-SGV-VGAS-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 13 / 02 )
      * "Valor Seguro"
      *
      * ( F / C - 13 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GVT-SGV-VSIN-LEN       COMP   PIC S9(04).
           05 GVT-SGV-VSIN-ATR              PIC  X(01).
           05 GVT-SGV-VSIN-ALF              PIC  X(19).
           05 GVT-SGV-VSIN      REDEFINES
              GVT-SGV-VSIN-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 13 / 42 )
      * "Mon Contab"
      *
      * ( F / C - 13 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 GDG-COD-VCON-LEN       COMP   PIC S9(04).
           05 GDG-COD-VCON-ATR              PIC  X(01).
           05 GDG-COD-VCON                  PIC  X(6).
      *
      * ( F / C - 13 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCON-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCON-ATR              PIC  X(01).
           05 FRM-GLS-VCON                  PIC  X(9).
      *
      * ( F / C - 14 / 02 )
      * "Val Ult Cont"
      *
      * ( F / C - 14 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-ULT-CON-LEN       COMP   PIC S9(04).
           05 FRM-VAL-ULT-CON-ATR              PIC  X(01).
           05 FRM-VAL-ULT-CON-ALF              PIC  X(19).
           05 FRM-VAL-ULT-CON      REDEFINES
              FRM-VAL-ULT-CON-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 14 / 42 )
      * "Avaluos Fiscales"
      *
      * ( F / C - 14 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-FISC-LEN       COMP   PIC S9(04).
           05 FRM-NUM-FISC-ATR              PIC  X(01).
           05 FRM-NUM-FISC-ALF              PIC  X(3).
           05 FRM-NUM-FISC      REDEFINES
              FRM-NUM-FISC-ALF              PIC  999.
      *
      * ( F / C - 15 / 02 )
      * "Nro Tas Parc"
      *
      * ( F / C - 15 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-GTP-LEN       COMP   PIC S9(04).
           05 FRM-NUM-GTP-ATR              PIC  X(01).
           05 FRM-NUM-GTP-ALF              PIC  X(3).
           05 FRM-NUM-GTP      REDEFINES
              FRM-NUM-GTP-ALF              PIC  999.
      *
      * ( F / C - 15 / 43 )
      * "Estado"
      *
      * ( F / C - 15 / 56 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 GVT-MSC-STAT-LEN       COMP   PIC S9(04).
           05 GVT-MSC-STAT-ATR              PIC  X(01).
           05 GVT-MSC-STAT                  PIC  X.
      *
      * ( F / C - 15 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-STAT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-STAT-ATR              PIC  X(01).
           05 FRM-GLS-STAT                  PIC  X(17).
      *
      * ( F / C - 16 / 02 )
      * "Tasador"
      *
      * ( F / C - 16 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GVT-COD-EITS-LEN       COMP   PIC S9(04).
           05 GVT-COD-EITS-ATR              PIC  X(01).
           05 GVT-COD-EITS                  PIC  X(6).
      *
      * ( F / C - 16 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EITS-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EITS-ATR              PIC  X(01).
           05 FRM-GLS-EITS                  PIC  X(30).
      *
      * ( F / C - 17 / 02 )
      * "Supervisor"
      *
      * ( F / C - 17 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GVT-COD-ISVS-LEN       COMP   PIC S9(04).
           05 GVT-COD-ISVS-ATR              PIC  X(01).
           05 GVT-COD-ISVS                  PIC  X(6).
      *
      * ( F / C - 17 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ISVS-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ISVS-ATR              PIC  X(01).
           05 FRM-GLS-ISVS                  PIC  X(30).
      *
      * ( F / C - 18 / 02 )
      * "Fech Revalori"
      *
      * ( F / C - 18 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GVT-FEC-FRVL-LEN       COMP   PIC S9(04).
           05 GVT-FEC-FRVL-ATR              PIC  X(01).
*% FLD = "GVT-FEC-FRVL"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GVT"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GVT-FEC-FRVL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GVT-FEC-FRVL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GVT"
*% RREG_FRM = "GVT"
*% FRM  = "GVT"
*% RFRM = "GVT"
*% NOMB = "FRVL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "RVL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 18 / 33 )
      * "Fech Ingreso"
      *
      * ( F / C - 18 / 46 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 GVT-FEC-FING-LEN       COMP   PIC S9(04).
           05 GVT-FEC-FING-ATR              PIC  X(01).
*% FLD = "GVT-FEC-FING"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GVT"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GVT-FEC-FING
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GVT-FEC-FING"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GVT"
*% RREG_FRM = "GVT"
*% FRM  = "GVT"
*% RFRM = "GVT"
*% NOMB = "FING"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ING"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 19 / 02 )
      * "Excepcion"
      *
      * ( F / C - 19 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EXCE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EXCE-ATR              PIC  X(01).
           05 FRM-GLS-EXCE                  PIC  X(50).
      *
      * ( F / C - 20 / 02 )
      * "Avaluo Fiscal"
      *
      * ( F / C - 20 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GVT-SGV-FISC-LEN       COMP   PIC S9(04).
           05 GVT-SGV-FISC-ATR              PIC  X(01).
           05 GVT-SGV-FISC-ALF              PIC  X(19).
           05 GVT-SGV-FISC      REDEFINES
              GVT-SGV-FISC-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 20 / 43 )
      * "Ultima Revaloriz"
      *
      * ( F / C - 20 / 63 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 GVT-FEC-FURV-LEN       COMP   PIC S9(04).
           05 GVT-FEC-FURV-ATR              PIC  X(01).
*% FLD = "GVT-FEC-FURV"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GVT"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GVT-FEC-FURV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GVT-FEC-FURV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GVT"
*% RREG_FRM = "GVT"
*% FRM  = "GVT"
*% RFRM = "GVT"
*% NOMB = "FURV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "URV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 21 / 02 )
      * "V. Real Titulo"
      *
      * ( F / C - 21 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 GVT-SGV-VTTL-LEN       COMP   PIC S9(04).
           05 GVT-SGV-VTTL-ATR              PIC  X(01).
           05 GVT-SGV-VTTL-ALF              PIC  X(19).
           05 GVT-SGV-VTTL      REDEFINES
              GVT-SGV-VTTL-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 21 / 43 )
      * "Ultima Mod"
      *
      * ( F / C - 21 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 GVT-COD-ATRN-LEN       COMP   PIC S9(04).
           05 GVT-COD-ATRN-ATR              PIC  X(01).
           05 GVT-COD-ATRN                  PIC  X(18).

      * Linea de Mensajes
           05 GVT-GLS-MENS-LEN       COMP   PIC S9(04).
           05 GVT-GLS-MENS-ATR              PIC  X(01).
           05 GVT-GLS-MENS.
              07 GVT-GLS-MEN1               PIC  X(40).
              07 GVT-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA GVT
       01  GVT-STP.
           05 GVT-CAI-GTIA-STP              PIC  X(01).
           05 GVT-IIC-GTIA-STP              PIC  X(01).
           05 GVT-COD-TASN-STP              PIC  X(01).
           05 FRM-IND-GTP-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-CGTA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDG"
*% PADR = "           05 "
*% CAMP = "GDG-COD-CGTA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GVT"
*% RFRM = "GDG"
*% NOMB = "CGTA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "GTA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-CGTA-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-OFIC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "OFI"
*% PADR = "           05 "
*% CAMP = "GDG-COD-OFIC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GVT"
*% RFRM = "GDG"
*% NOMB = "OFIC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FIC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-OFIC-STP              PIC  X(01).
           05 FRM-GLS-TREA-STP              PIC  X(01).
           05 GDG-COD-VCAM-STP              PIC  X(01).
           05 FRM-GLS-VCAM-STP              PIC  X(01).
           05 GDG-GLS-DGTA-STP              PIC  X(01).
           05 GDG-GLS-DGT1-STP              PIC  X(01).
           05 GVT-FEC-FTSN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GVT-FEC-FTSN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GVT-FEC-FTSN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GVT"
*% RREG_FRM = "GVT"
*% FRM  = "GVT"
*% RFRM = "GVT"
*% NOMB = "FTSN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TSN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 GVT-COD-SDAG-STP              PIC  X(01).
           05 GVT-SGV-VCTS-STP              PIC  X(01).
           05 GVT-SGV-LTSN-STP              PIC  X(01).
           05 GVT-SGV-PPCT-STP              PIC  X(01).
           05 GVT-SGV-VPND-STP              PIC  X(01).
           05 GVT-SGV-PAJU-STP              PIC  X(01).
           05 GVT-SGV-VGAS-STP              PIC  X(01).
           05 GVT-SGV-VSIN-STP              PIC  X(01).
           05 GDG-COD-VCON-STP              PIC  X(01).
           05 FRM-GLS-VCON-STP              PIC  X(01).
           05 FRM-VAL-ULT-CON-STP              PIC  X(01).
           05 FRM-NUM-FISC-STP              PIC  X(01).
           05 FRM-NUM-GTP-STP              PIC  X(01).
           05 GVT-MSC-STAT-STP              PIC  X(01).
           05 FRM-GLS-STAT-STP              PIC  X(01).
           05 GVT-COD-EITS-STP              PIC  X(01).
           05 FRM-GLS-EITS-STP              PIC  X(01).
           05 GVT-COD-ISVS-STP              PIC  X(01).
           05 FRM-GLS-ISVS-STP              PIC  X(01).
           05 GVT-FEC-FRVL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GVT-FEC-FRVL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GVT-FEC-FRVL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GVT"
*% RREG_FRM = "GVT"
*% FRM  = "GVT"
*% RFRM = "GVT"
*% NOMB = "FRVL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "RVL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 GVT-FEC-FING-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GVT-FEC-FING
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GVT-FEC-FING"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GVT"
*% RREG_FRM = "GVT"
*% FRM  = "GVT"
*% RFRM = "GVT"
*% NOMB = "FING"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ING"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-EXCE-STP              PIC  X(01).
           05 GVT-SGV-FISC-STP              PIC  X(01).
           05 GVT-FEC-FURV-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GVT-FEC-FURV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GVT-FEC-FURV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GVT"
*% RREG_FRM = "GVT"
*% FRM  = "GVT"
*% RFRM = "GVT"
*% NOMB = "FURV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "URV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 GVT-SGV-VTTL-STP              PIC  X(01).
           05 GVT-COD-ATRN-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA GVT
       01  GVT-EDT.
           05 GVT-IIC-GTIA-EDT  PIC  ZZZZZZZZ.
           05 GVT-COD-TASN-EDT  PIC  ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-CGTA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDG"
*% PADR = "           05 "
*% CAMP = "GDG-COD-CGTA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GVT"
*% RFRM = "GDG"
*% NOMB = "CGTA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "GTA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-OFIC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "OFI"
*% PADR = "           05 "
*% CAMP = "GDG-COD-OFIC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GVT"
*% RFRM = "GDG"
*% NOMB = "OFIC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FIC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GVT-FEC-FTSN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GVT-FEC-FTSN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GVT"
*% RREG_FRM = "GVT"
*% FRM  = "GVT"
*% RFRM = "GVT"
*% NOMB = "FTSN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TSN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 GVT-SGV-VCTS-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 GVT-SGV-LTSN-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 GVT-SGV-PPCT-EDT  PIC  ZZZ,ZZZZ.
           05 GVT-SGV-VPND-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 GVT-SGV-PAJU-EDT  PIC  ZZZ,ZZZZ.
           05 GVT-SGV-VGAS-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 GVT-SGV-VSIN-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 FRM-VAL-ULT-CON-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 FRM-NUM-FISC-EDT  PIC  ZZ9.
           05 FRM-NUM-GTP-EDT  PIC  ZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GVT-FEC-FRVL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GVT-FEC-FRVL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GVT"
*% RREG_FRM = "GVT"
*% FRM  = "GVT"
*% RFRM = "GVT"
*% NOMB = "FRVL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "RVL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GVT-FEC-FING
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GVT-FEC-FING"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GVT"
*% RREG_FRM = "GVT"
*% FRM  = "GVT"
*% RFRM = "GVT"
*% NOMB = "FING"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ING"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 GVT-SGV-FISC-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GVT-FEC-FURV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GVT-FEC-FURV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GVT"
*% RREG_FRM = "GVT"
*% FRM  = "GVT"
*% RFRM = "GVT"
*% NOMB = "FURV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "URV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 GVT-SGV-VTTL-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
