*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * BGLWICGD
      * Version 3.0.1 Nov-2005
      * 15-Sep-15 10:01 AM
      *
      * DETALLE_GARANTIAS_POR_DEUDOR
*% INCLUDE SETTAG OF 'BGLWICGD.TXT'
       77  WSS-TAG-BGLWICGD PIC X(125) VALUE
           '<IDNMOD NOM=$BGLWICGD$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$15-Sep-15 10:01 AM$ FNC=${FNCWI}$/>'.
       01  CGD-FLD.
           05 FILLER-CGD                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "Nombre Deudor"
      *
      * ( F / C - 03 / 17 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 04 / 02 )
      * "IdC Cliente"
      *
      * ( F / C - 04 / 17 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CGD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 34 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CGD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 50 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EFIA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EFIA-ATR              PIC  X(01).
           05 FRM-GLS-EFIA                  PIC  X(20).
      *
      * ( F / C - 04 / 72 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TREA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TREA-ATR              PIC  X(01).
           05 FRM-GLS-TREA                  PIC  X(7).
      *
      * ( F / C - 05 / 02 )
      * "Tipo Subtipo"
      *
      * ( F / C - 05 / 17 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-COD-CGTA"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-COD-CGTA
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDG"
*% PADR = "           05 "
*% CAMP = "FRM-COD-CGTA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CGD"
*% RFRM = "FRM"
*% NOMB = "CGTA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "GTA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDG"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 31 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CGTA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CGTA-ATR              PIC  X(01).
           05 FRM-GLS-CGTA                  PIC  X(32).
      *
      * ( F / C - 05 / 66 )
      * "Estado"
      *
      * ( F / C - 05 / 74 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-ESTG-LEN       COMP   PIC S9(04).
           05 FRM-COD-ESTG-ATR              PIC  X(01).
           05 FRM-COD-ESTG                  PIC  X.
      *
      * ( F / C - 06 / 02 )
      * "Numero Grtia Tipo Subtipo   Valor Comercial    "
      *
      * ( F / C - 07 / 02 )
      * "R L G Tasacion Comercial   Normativa   Seguro: "
      *
      * ( F / C - 08 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 09 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-KEY-IGDG-IDX  OCCURS 4 TIMES.
              07 FRM-KEY-IGDG-LEN    COMP   PIC S9(04).
              07 FRM-KEY-IGDG-ATR           PIC  X(01).
              07 FRM-KEY-IGDG               PIC  X(12).
      *
      * ( F / C - 09 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GDG-GLS-CGTA-LEN    COMP   PIC S9(04).
              07 FRM-GDG-GLS-CGTA-ATR           PIC  X(01).
              07 FRM-GDG-GLS-CGTA               PIC  X(11).
      *
      * ( F / C - 09 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GVT-SGV-VCTS-LEN    COMP   PIC S9(04).
              07 FRM-GVT-SGV-VCTS-ATR           PIC  X(01).
              07 FRM-GVT-SGV-VCTS-ALF           PIC  X(17).
              07 FRM-GVT-SGV-VCTS      REDEFINES
                 FRM-GVT-SGV-VCTS-ALF           PIC  99999999999999.
      *
      * ( F / C - 09 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GVT-SGV-LTSN-LEN    COMP   PIC S9(04).
              07 FRM-GVT-SGV-LTSN-ATR           PIC  X(01).
              07 FRM-GVT-SGV-LTSN-ALF           PIC  X(17).
              07 FRM-GVT-SGV-LTSN      REDEFINES
                 FRM-GVT-SGV-LTSN-ALF           PIC  99999999999999.
      *
      * ( F / C - 09 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GVT-SGV-VPND-LEN    COMP   PIC S9(04).
              07 FRM-GVT-SGV-VPND-ATR           PIC  X(01).
              07 FRM-GVT-SGV-VPND-ALF           PIC  X(17).
              07 FRM-GVT-SGV-VPND      REDEFINES
                 FRM-GVT-SGV-VPND-ALF           PIC  99999999999999.
      *
      * ( F / C - 10 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-TAG-IND-TREA-LEN    COMP   PIC S9(04).
              07 FRM-TAG-IND-TREA-ATR           PIC  X(01).
              07 FRM-TAG-IND-TREA               PIC  X.
      *
      * ( F / C - 10 / 03 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GDG-COD-LGTA-LEN    COMP   PIC S9(04).
              07 FRM-GDG-COD-LGTA-ATR           PIC  X(01).
              07 FRM-GDG-COD-LGTA               PIC  X.
      *
      * ( F / C - 10 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GDG-COD-GGTA-LEN    COMP   PIC S9(04).
              07 FRM-GDG-COD-GGTA-ATR           PIC  X(01).
              07 FRM-GDG-COD-GGTA               PIC  X.
      *
      * ( F / C - 10 / 07 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-COMT-LEN    COMP   PIC S9(04).
              07 FRM-IND-COMT-ATR           PIC  X(01).
              07 FRM-IND-COMT               PIC  X.
      *
      * ( F / C - 10 / 09 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-NORT-LEN    COMP   PIC S9(04).
              07 FRM-GLS-NORT-ATR           PIC  X(01).
              07 FRM-GLS-NORT               PIC  X(29).
      *
      * ( F / C - 10 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-COMS-LEN    COMP   PIC S9(04).
              07 FRM-IND-COMS-ATR           PIC  X(01).
              07 FRM-IND-COMS               PIC  X.
      *
      * ( F / C - 10 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-NORS-LEN    COMP   PIC S9(04).
              07 FRM-GLS-NORS-ATR           PIC  X(01).
              07 FRM-GLS-NORS               PIC  X(30).
      *
      * ( F / C - 10 / 72 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-ESTG-LEN    COMP   PIC S9(04).
              07 FRM-GLS-ESTG-ATR           PIC  X(01).
              07 FRM-GLS-ESTG               PIC  X(5).
      *
      * ( F / C - 10 / 78 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-MUL-DEU-LEN    COMP   PIC S9(04).
              07 FRM-IND-MUL-DEU-ATR           PIC  X(01).
              07 FRM-IND-MUL-DEU               PIC  X.
      *
      * ( F / C - 17 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 18 / 02 )
      * "GARANTIA REAL      ($)"
      *
      * ( F / C - 18 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-REA-CML-LEN       COMP   PIC S9(04).
           05 FRM-REA-CML-ATR              PIC  X(01).
           05 FRM-REA-CML-ALF              PIC  X(17).
           05 FRM-REA-CML      REDEFINES
              FRM-REA-CML-ALF              PIC  99999999999999.
      *
      * ( F / C - 18 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-REA-LIQ-LEN       COMP   PIC S9(04).
           05 FRM-REA-LIQ-ATR              PIC  X(01).
           05 FRM-REA-LIQ-ALF              PIC  X(17).
           05 FRM-REA-LIQ      REDEFINES
              FRM-REA-LIQ-ALF              PIC  99999999999999.
      *
      * ( F / C - 18 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-REA-PON-LEN       COMP   PIC S9(04).
           05 FRM-REA-PON-ATR              PIC  X(01).
           05 FRM-REA-PON-ALF              PIC  X(17).
           05 FRM-REA-PON      REDEFINES
              FRM-REA-PON-ALF              PIC  99999999999999.
      *
      * ( F / C - 19 / 02 )
      * "GARANTIA NO REAL   ($)"
      *
      * ( F / C - 19 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NRE-CML-LEN       COMP   PIC S9(04).
           05 FRM-NRE-CML-ATR              PIC  X(01).
           05 FRM-NRE-CML-ALF              PIC  X(17).
           05 FRM-NRE-CML      REDEFINES
              FRM-NRE-CML-ALF              PIC  99999999999999.
      *
      * ( F / C - 19 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NRE-LIQ-LEN       COMP   PIC S9(04).
           05 FRM-NRE-LIQ-ATR              PIC  X(01).
           05 FRM-NRE-LIQ-ALF              PIC  X(17).
           05 FRM-NRE-LIQ      REDEFINES
              FRM-NRE-LIQ-ALF              PIC  99999999999999.
      *
      * ( F / C - 19 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NRE-PON-LEN       COMP   PIC S9(04).
           05 FRM-NRE-PON-ATR              PIC  X(01).
           05 FRM-NRE-PON-ALF              PIC  X(17).
           05 FRM-NRE-PON      REDEFINES
              FRM-NRE-PON-ALF              PIC  99999999999999.
      *
      * ( F / C - 20 / 02 )
      * "GARANTIA GENERAL   ($)"
      *
      * ( F / C - 20 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GEN-CML-LEN       COMP   PIC S9(04).
           05 FRM-GEN-CML-ATR              PIC  X(01).
           05 FRM-GEN-CML-ALF              PIC  X(17).
           05 FRM-GEN-CML      REDEFINES
              FRM-GEN-CML-ALF              PIC  99999999999999.
      *
      * ( F / C - 20 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GEN-LIQ-LEN       COMP   PIC S9(04).
           05 FRM-GEN-LIQ-ATR              PIC  X(01).
           05 FRM-GEN-LIQ-ALF              PIC  X(17).
           05 FRM-GEN-LIQ      REDEFINES
              FRM-GEN-LIQ-ALF              PIC  99999999999999.
      *
      * ( F / C - 20 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GEN-PON-LEN       COMP   PIC S9(04).
           05 FRM-GEN-PON-ATR              PIC  X(01).
           05 FRM-GEN-PON-ALF              PIC  X(17).
           05 FRM-GEN-PON      REDEFINES
              FRM-GEN-PON-ALF              PIC  99999999999999.
      *
      * ( F / C - 21 / 02 )
      * "GARANTIA ESPECIFICA($)"
      *
      * ( F / C - 21 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-ESP-CML-LEN       COMP   PIC S9(04).
           05 FRM-ESP-CML-ATR              PIC  X(01).
           05 FRM-ESP-CML-ALF              PIC  X(17).
           05 FRM-ESP-CML      REDEFINES
              FRM-ESP-CML-ALF              PIC  99999999999999.
      *
      * ( F / C - 21 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-ESP-LIQ-LEN       COMP   PIC S9(04).
           05 FRM-ESP-LIQ-ATR              PIC  X(01).
           05 FRM-ESP-LIQ-ALF              PIC  X(17).
           05 FRM-ESP-LIQ      REDEFINES
              FRM-ESP-LIQ-ALF              PIC  99999999999999.
      *
      * ( F / C - 21 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-ESP-PON-LEN       COMP   PIC S9(04).
           05 FRM-ESP-PON-ATR              PIC  X(01).
           05 FRM-ESP-PON-ALF              PIC  X(17).
           05 FRM-ESP-PON      REDEFINES
              FRM-ESP-PON-ALF              PIC  99999999999999.

      * Linea de Mensajes
           05 CGD-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CGD-GLS-MENS-ATR              PIC  X(01).
           05 CGD-GLS-MENS.
              07 CGD-GLS-MEN1               PIC  X(40).
              07 CGD-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CGD
       01  CGD-STP.
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CGD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CGD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-EFIA-STP              PIC  X(01).
           05 FRM-GLS-TREA-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-COD-CGTA
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDG"
*% PADR = "           05 "
*% CAMP = "FRM-COD-CGTA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CGD"
*% RFRM = "FRM"
*% NOMB = "CGTA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "GTA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-CGTA-STP              PIC  X(01).
           05 FRM-COD-ESTG-STP              PIC  X(01).
           05 FRM-KEY-IGDG-STP-IDX  OCCURS 4 TIMES.
              07 FRM-KEY-IGDG-STP           PIC  X(01).
              07 FRM-GDG-GLS-CGTA-STP           PIC  X(01).
              07 FRM-GVT-SGV-VCTS-STP           PIC  X(01).
              07 FRM-GVT-SGV-LTSN-STP           PIC  X(01).
              07 FRM-GVT-SGV-VPND-STP           PIC  X(01).
              07 FRM-TAG-IND-TREA-STP           PIC  X(01).
              07 FRM-GDG-COD-LGTA-STP           PIC  X(01).
              07 FRM-GDG-COD-GGTA-STP           PIC  X(01).
              07 FRM-IND-COMT-STP           PIC  X(01).
              07 FRM-GLS-NORT-STP           PIC  X(01).
              07 FRM-IND-COMS-STP           PIC  X(01).
              07 FRM-GLS-NORS-STP           PIC  X(01).
              07 FRM-GLS-ESTG-STP           PIC  X(01).
              07 FRM-IND-MUL-DEU-STP           PIC  X(01).
           05 FRM-REA-CML-STP              PIC  X(01).
           05 FRM-REA-LIQ-STP              PIC  X(01).
           05 FRM-REA-PON-STP              PIC  X(01).
           05 FRM-NRE-CML-STP              PIC  X(01).
           05 FRM-NRE-LIQ-STP              PIC  X(01).
           05 FRM-NRE-PON-STP              PIC  X(01).
           05 FRM-GEN-CML-STP              PIC  X(01).
           05 FRM-GEN-LIQ-STP              PIC  X(01).
           05 FRM-GEN-PON-STP              PIC  X(01).
           05 FRM-ESP-CML-STP              PIC  X(01).
           05 FRM-ESP-LIQ-STP              PIC  X(01).
           05 FRM-ESP-PON-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CGD
       01  CGD-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CGD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CGD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-COD-CGTA
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDG"
*% PADR = "           05 "
*% CAMP = "FRM-COD-CGTA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CGD"
*% RFRM = "FRM"
*% NOMB = "CGTA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "GTA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-GVT-SGV-VCTS-EDT  PIC  ZZZZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-GVT-SGV-LTSN-EDT  PIC  ZZZZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-GVT-SGV-VPND-EDT  PIC  ZZZZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-REA-CML-EDT  PIC  ZZZZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-REA-LIQ-EDT  PIC  ZZZZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-REA-PON-EDT  PIC  ZZZZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-NRE-CML-EDT  PIC  ZZZZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-NRE-LIQ-EDT  PIC  ZZZZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-NRE-PON-EDT  PIC  ZZZZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-GEN-CML-EDT  PIC  ZZZZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-GEN-LIQ-EDT  PIC  ZZZZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-GEN-PON-EDT  PIC  ZZZZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-ESP-CML-EDT  PIC  ZZZZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-ESP-LIQ-EDT  PIC  ZZZZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-ESP-PON-EDT  PIC  ZZZZZ.ZZZ.ZZZ.ZZ9.
