*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * BGLWIGLE
      * Version 3.0.1 Nov-2005
      * 19-Jun-12 09:23 PM
      *
      * DATOS_LEGALES
*% INCLUDE SETTAG OF 'BGLWIGLE.TXT'
       77  WSS-TAG-BGLWIGLE PIC X(125) VALUE
           '<IDNMOD NOM=$BGLWIGLE$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$19-Jun-12 09:23 PM$ FNC=${FNCWI}$/>'.
       01  GLE-FLD.
           05 FILLER-GLE                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "Numero Grtia"
      *
      * ( F / C - 03 / 17 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 GLE-CAI-GTIA-LEN       COMP   PIC S9(04).
           05 GLE-CAI-GTIA-ATR              PIC  X(01).
           05 GLE-CAI-GTIA                  PIC  X(4).
      *
      * ( F / C - 03 / 26 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 GLE-IIC-GTIA-LEN       COMP   PIC S9(04).
           05 GLE-IIC-GTIA-ATR              PIC  X(01).
           05 GLE-IIC-GTIA-ALF              PIC  X(8).
           05 GLE-IIC-GTIA      REDEFINES
              GLE-IIC-GTIA-ALF              PIC  99999999.
      *
      * ( F / C - 03 / 41 )
      * "Prio.Acreedor"
      *
      * ( F / C - 03 / 57 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 GLE-COD-PACR-LEN       COMP   PIC S9(04).
           05 GLE-COD-PACR-ATR              PIC  X(01).
           05 GLE-COD-PACR-ALF              PIC  X(2).
           05 GLE-COD-PACR      REDEFINES
              GLE-COD-PACR-ALF              PIC  99.
      *
      * ( F / C - 03 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TREA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TREA-ATR              PIC  X(01).
           05 FRM-GLS-TREA                  PIC  X(7).
      *
      * ( F / C - 04 / 02 )
      * "Tipo Subtipo"
      *
      * ( F / C - 04 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "GDG-COD-CGTA"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GDG"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-CGTA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDG"
*% PADR = "           05 "
*% CAMP = "GDG-COD-CGTA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GLE"
*% RFRM = "GDG"
*% NOMB = "CGTA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "GTA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDG"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CGTA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CGTA-ATR              PIC  X(01).
           05 FRM-GLS-CGTA                  PIC  X(40).
      *
      * ( F / C - 05 / 02 )
      * "Cod Oficina"
      *
      * ( F / C - 05 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "GDG-COD-OFIC"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GDG"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-OFIC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "OFI"
*% PADR = "           05 "
*% CAMP = "GDG-COD-OFIC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GLE"
*% RFRM = "GDG"
*% NOMB = "OFIC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FIC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "OFI"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFIC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFIC-ATR              PIC  X(01).
           05 FRM-GLS-OFIC                  PIC  X(20).
      *
      * ( F / C - 06 / 02 )
      * "Moneda"
      *
      * ( F / C - 06 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 GDG-COD-VCAM-LEN       COMP   PIC S9(04).
           05 GDG-COD-VCAM-ATR              PIC  X(01).
           05 GDG-COD-VCAM                  PIC  X(6).
      *
      * ( F / C - 06 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCAM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCAM-ATR              PIC  X(01).
           05 FRM-GLS-VCAM                  PIC  X(20).
      *
      * ( F / C - 07 / 02 )
      * "Descripcion"
      *
      * ( F / C - 07 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 GDG-GLS-DGTA-LEN       COMP   PIC S9(04).
           05 GDG-GLS-DGTA-ATR              PIC  X(01).
           05 GDG-GLS-DGTA                  PIC  X(40).
      *
      * ( F / C - 08 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 GDG-GLS-DGT1-LEN       COMP   PIC S9(04).
           05 GDG-GLS-DGT1-ATR              PIC  X(01).
           05 GDG-GLS-DGT1                  PIC  X(40).
      *
      * ( F / C - 09 / 02 )
      * "Abogado"
      *
      * ( F / C - 09 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GLE-COD-ABOG-LEN       COMP   PIC S9(04).
           05 GLE-COD-ABOG-ATR              PIC  X(01).
           05 GLE-COD-ABOG                  PIC  X(6).
      *
      * ( F / C - 09 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ABOG-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ABOG-ATR              PIC  X(01).
           05 FRM-GLS-ABOG                  PIC  X(33).
      *
      * ( F / C - 10 / 02 )
      * "Notaria"
      *
      * ( F / C - 10 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GLE-COD-NTRO-LEN       COMP   PIC S9(04).
           05 GLE-COD-NTRO-ATR              PIC  X(01).
           05 GLE-COD-NTRO                  PIC  X(6).
      *
      * ( F / C - 10 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NTRO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NTRO-ATR              PIC  X(01).
           05 FRM-GLS-NTRO                  PIC  X(33).
      *
      * ( F / C - 11 / 02 )
      * "U=PUBLICO/V=PRIVADO"
      *
      * ( F / C - 11 / 27 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 GLE-IND-ITIN-LEN       COMP   PIC S9(04).
           05 GLE-IND-ITIN-ATR              PIC  X(01).
           05 GLE-IND-ITIN                  PIC  X.
      *
      * ( F / C - 11 / 35 )
      * "Rol Impt Int"
      *
      * ( F / C - 11 / 50 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GLE-COD-RSII-LEN       COMP   PIC S9(04).
           05 GLE-COD-RSII-ATR              PIC  X(01).
           05 GLE-COD-RSII                  PIC  X(10).
      *
      * ( F / C - 12 / 02 )
      * "Registro en"
      *
      * ( F / C - 12 / 26 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 GLE-COD-REGI-LEN       COMP   PIC S9(04).
           05 GLE-COD-REGI-ATR              PIC  X(01).
           05 GLE-COD-REGI                  PIC  X(2).
      *
      * ( F / C - 12 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-REGI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-REGI-ATR              PIC  X(01).
           05 FRM-GLS-REGI                  PIC  X(33).
      *
      * ( F / C - 13 / 02 )
      * "Estado Aspectos Legales"
      *
      * ( F / C - 13 / 27 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GLE-IND-ESTA-LEN       COMP   PIC S9(04).
           05 GLE-IND-ESTA-ATR              PIC  X(01).
           05 GLE-IND-ESTA                  PIC  X.
      *
      * ( F / C - 13 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ESTA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ESTA-ATR              PIC  X(01).
           05 FRM-GLS-ESTA                  PIC  X(33).
      *
      * ( F / C - 14 / 02 )
      * "Localidad Reg"
      *
      * ( F / C - 14 / 17 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 GLE-COD-LREG-LEN       COMP   PIC S9(04).
           05 GLE-COD-LREG-ATR              PIC  X(01).
           05 GLE-COD-LREG                  PIC  X(6).
      *
      * ( F / C - 14 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-LREG-LEN       COMP   PIC S9(04).
           05 FRM-GLS-LREG-ATR              PIC  X(01).
           05 FRM-GLS-LREG                  PIC  X(33).
      *
      * ( F / C - 15 / 02 )
      * "Comuna"
      *
      * ( F / C - 15 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GLE-COD-COMU-LEN       COMP   PIC S9(04).
           05 GLE-COD-COMU-ATR              PIC  X(01).
           05 GLE-COD-COMU                  PIC  X(3).
      *
      * ( F / C - 15 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-COMU-LEN       COMP   PIC S9(04).
           05 FRM-GLS-COMU-ATR              PIC  X(01).
           05 FRM-GLS-COMU                  PIC  X(33).
      *
      * ( F / C - 16 / 02 )
      * "ID. Fiscalia"
      *
      * ( F / C - 16 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GLE-NUM-ESCR-LEN       COMP   PIC S9(04).
           05 GLE-NUM-ESCR-ATR              PIC  X(01).
           05 GLE-NUM-ESCR                  PIC  X(12).
      *
      * ( F / C - 16 / 42 )
      * "Fecha Escritura"
      *
      * ( F / C - 16 / 58 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GLE-FEC-FESC-LEN       COMP   PIC S9(04).
           05 GLE-FEC-FESC-ATR              PIC  X(01).
*% FLD = "GLE-FEC-FESC"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GLE"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GLE-FEC-FESC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GLE-FEC-FESC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GLE"
*% RREG_FRM = "GLE"
*% FRM  = "GLE"
*% RFRM = "GLE"
*% NOMB = "FESC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ESC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 17 / 02 )
      * "Registro de Hipotecas Y Gravamenes      Registr"
      *
      * ( F / C - 18 / 09 )
      * "Fojas"
      *
      * ( F / C - 18 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GLE-COD-FICR-LEN       COMP   PIC S9(04).
           05 GLE-COD-FICR-ATR              PIC  X(01).
           05 GLE-COD-FICR                  PIC  X(10).
      *
      * ( F / C - 18 / 49 )
      * "Fojas"
      *
      * ( F / C - 18 / 57 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GLE-COD-FPHG-LEN       COMP   PIC S9(04).
           05 GLE-COD-FPHG-ATR              PIC  X(01).
           05 GLE-COD-FPHG                  PIC  X(10).
      *
      * ( F / C - 19 / 09 )
      * "Numero"
      *
      * ( F / C - 19 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GLE-NUM-NICR-LEN       COMP   PIC S9(04).
           05 GLE-NUM-NICR-ATR              PIC  X(01).
           05 GLE-NUM-NICR-ALF              PIC  X(5).
           05 GLE-NUM-NICR      REDEFINES
              GLE-NUM-NICR-ALF              PIC  99999.
      *
      * ( F / C - 19 / 49 )
      * "Numero"
      *
      * ( F / C - 19 / 57 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GLE-NUM-NPHG-LEN       COMP   PIC S9(04).
           05 GLE-NUM-NPHG-ATR              PIC  X(01).
           05 GLE-NUM-NPHG-ALF              PIC  X(5).
           05 GLE-NUM-NPHG      REDEFINES
              GLE-NUM-NPHG-ALF              PIC  99999.
      *
      * ( F / C - 20 / 09 )
      * "Ano"
      *
      * ( F / C - 20 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GLE-NUM-AICR-LEN       COMP   PIC S9(04).
           05 GLE-NUM-AICR-ATR              PIC  X(01).
           05 GLE-NUM-AICR-ALF              PIC  X(4).
           05 GLE-NUM-AICR      REDEFINES
              GLE-NUM-AICR-ALF              PIC  9999.
      *
      * ( F / C - 20 / 49 )
      * "Ano"
      *
      * ( F / C - 20 / 57 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GLE-NUM-APHG-LEN       COMP   PIC S9(04).
           05 GLE-NUM-APHG-ATR              PIC  X(01).
           05 GLE-NUM-APHG-ALF              PIC  X(4).
           05 GLE-NUM-APHG      REDEFINES
              GLE-NUM-APHG-ALF              PIC  9999.
      *
      * ( F / C - 21 / 02 )
      * "Fec Perfeccionamiento"
      *
      * ( F / C - 21 / 25 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GLE-FEC-FPGT-LEN       COMP   PIC S9(04).
           05 GLE-FEC-FPGT-ATR              PIC  X(01).
*% FLD = "GLE-FEC-FPGT"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "GLE"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GLE-FEC-FPGT
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GLE-FEC-FPGT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GLE"
*% RREG_FRM = "GLE"
*% FRM  = "GLE"
*% RFRM = "GLE"
*% NOMB = "FPGT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PGT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 21 / 42 )
      * "Num Reg Propiedad"
      *
      * ( F / C - 21 / 62 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 GLE-NUM-PROP-LEN       COMP   PIC S9(04).
           05 GLE-NUM-PROP-ATR              PIC  X(01).
           05 GLE-NUM-PROP-ALF              PIC  X(6).
           05 GLE-NUM-PROP      REDEFINES
              GLE-NUM-PROP-ALF              PIC  999999.

      * Linea de Mensajes
           05 GLE-GLS-MENS-LEN       COMP   PIC S9(04).
           05 GLE-GLS-MENS-ATR              PIC  X(01).
           05 GLE-GLS-MENS.
              07 GLE-GLS-MEN1               PIC  X(40).
              07 GLE-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA GLE
       01  GLE-STP.
           05 GLE-CAI-GTIA-STP              PIC  X(01).
           05 GLE-IIC-GTIA-STP              PIC  X(01).
           05 GLE-COD-PACR-STP              PIC  X(01).
           05 FRM-GLS-TREA-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-CGTA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDG"
*% PADR = "           05 "
*% CAMP = "GDG-COD-CGTA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GLE"
*% RFRM = "GDG"
*% NOMB = "CGTA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "GTA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-CGTA-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-OFIC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "OFI"
*% PADR = "           05 "
*% CAMP = "GDG-COD-OFIC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GLE"
*% RFRM = "GDG"
*% NOMB = "OFIC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FIC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-OFIC-STP              PIC  X(01).
           05 GDG-COD-VCAM-STP              PIC  X(01).
           05 FRM-GLS-VCAM-STP              PIC  X(01).
           05 GDG-GLS-DGTA-STP              PIC  X(01).
           05 GDG-GLS-DGT1-STP              PIC  X(01).
           05 GLE-COD-ABOG-STP              PIC  X(01).
           05 FRM-GLS-ABOG-STP              PIC  X(01).
           05 GLE-COD-NTRO-STP              PIC  X(01).
           05 FRM-GLS-NTRO-STP              PIC  X(01).
           05 GLE-IND-ITIN-STP              PIC  X(01).
           05 GLE-COD-RSII-STP              PIC  X(01).
           05 GLE-COD-REGI-STP              PIC  X(01).
           05 FRM-GLS-REGI-STP              PIC  X(01).
           05 GLE-IND-ESTA-STP              PIC  X(01).
           05 FRM-GLS-ESTA-STP              PIC  X(01).
           05 GLE-COD-LREG-STP              PIC  X(01).
           05 FRM-GLS-LREG-STP              PIC  X(01).
           05 GLE-COD-COMU-STP              PIC  X(01).
           05 FRM-GLS-COMU-STP              PIC  X(01).
           05 GLE-NUM-ESCR-STP              PIC  X(01).
           05 GLE-FEC-FESC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GLE-FEC-FESC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GLE-FEC-FESC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GLE"
*% RREG_FRM = "GLE"
*% FRM  = "GLE"
*% RFRM = "GLE"
*% NOMB = "FESC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ESC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 GLE-COD-FICR-STP              PIC  X(01).
           05 GLE-COD-FPHG-STP              PIC  X(01).
           05 GLE-NUM-NICR-STP              PIC  X(01).
           05 GLE-NUM-NPHG-STP              PIC  X(01).
           05 GLE-NUM-AICR-STP              PIC  X(01).
           05 GLE-NUM-APHG-STP              PIC  X(01).
           05 GLE-FEC-FPGT-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GLE-FEC-FPGT
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GLE-FEC-FPGT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GLE"
*% RREG_FRM = "GLE"
*% FRM  = "GLE"
*% RFRM = "GLE"
*% NOMB = "FPGT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PGT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 GLE-NUM-PROP-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA GLE
       01  GLE-EDT.
           05 GLE-IIC-GTIA-EDT  PIC  ZZZZZZZZ.
           05 GLE-COD-PACR-EDT  PIC  ZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-CGTA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDG"
*% PADR = "           05 "
*% CAMP = "GDG-COD-CGTA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GLE"
*% RFRM = "GDG"
*% NOMB = "CGTA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "GTA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GDG-COD-OFIC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "OFI"
*% PADR = "           05 "
*% CAMP = "GDG-COD-OFIC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GDG"
*% RREG_FRM = "GDG"
*% FRM  = "GLE"
*% RFRM = "GDG"
*% NOMB = "OFIC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FIC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GLE-FEC-FESC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GLE-FEC-FESC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GLE"
*% RREG_FRM = "GLE"
*% FRM  = "GLE"
*% RFRM = "GLE"
*% NOMB = "FESC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ESC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 GLE-NUM-NICR-EDT  PIC  ZZZZZ.
           05 GLE-NUM-NPHG-EDT  PIC  ZZZZZ.
           05 GLE-NUM-AICR-EDT  PIC  ZZZZ.
           05 GLE-NUM-APHG-EDT  PIC  ZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO GLE-FEC-FPGT
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "GLE-FEC-FPGT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "GLE"
*% RREG_FRM = "GLE"
*% FRM  = "GLE"
*% RFRM = "GLE"
*% NOMB = "FPGT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PGT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 GLE-NUM-PROP-EDT  PIC  ZZZZZZ.
