*% IF INIVAR 

      * LIMPIA ACUMULADORES
              MOVE ZEROES TO WSS-VAL-CUTI, WSS-VAL-CDIS.
              MOVE ZEROES TO WSS-ACU-CUTI, WSS-ACU-CDIS.
*% END
*% IF LEEPAD
      * LEE POR CAPACIDAD DE CREDITO Y LUEGO BUSCA CLIENTE
           IF CLF-IIC-ICLF IN CLC-FLD > ZEROES
               PERFORM KEY-ALL-CLC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM LDC-FIO-CLF
               MOVE FIO-STAT TO PGM-STAT-CLF
               IF FIO-STAT-OKS
                   MOVE CLF-CIC-ICLI IN CLF TO DBC-KEY-IDBC IN DBC
                   MOVE 'DBC-KEY-IDBC' TO FIO-AKEY
                   MOVE FIO-GET-NLS TO FIO-CMND   
                   PERFORM GET-CLI
                   MOVE FIO-STAT TO PGM-STAT-DBC
                   IF MSG-COD-MENS > SPACES
                       MOVE 'CLI    NEX' TO MSG-COD-MENS
                       GO TO ERR-FND-KEY
                   ELSE
                       GO TO FIN-BUS-PAD.

      * LEE CLIENTE Y LUEGO BUSCA CAPACIDAD DE CREDITO
*% INCLUDE '{SISSRC}SRC:BUSCLIKEY.SRC'
            IF MSG-COD-MENS > SPACES
                GO TO ERR-FND-KEY.

            MOVE DBC-KEY-IDBC IN DBC TO CLF-CIC-ICLI IN CLF.
            MOVE 'CLF-CIC-ICLI' TO FIO-AKEY.
            MOVE FIO-GET-KEY TO FIO-CMND.
            PERFORM LDC-FIO-CLF.
            MOVE FIO-STAT TO PGM-STAT-CLF.

       FIN-BUS-PAD.
           MOVE CLF-KEY-ICLF TO CCU-CIC-ICLF.
           MOVE SPACES       TO CCU-CIC-IOPC.
           PERFORM LDC-PRO-CCU.
       FIN-BUS-CCU.
*% END
*% IF SELECCION
*% END
*% IF MOVFLD
           IF FRM-IFLD NOT > WSS-IMAX
               MOVE LDC-NUM-ILDC IN LDC TO FRM-NUM-ILDC
                                                IN CLC-FLD(FRM-IFLD)
               MOVE LDC-NUM-PORG IN LDC TO FRM-NUM-PORG
                                             IN CLC-FLD(FRM-IFLD)
               MOVE LDC-IND-VIGE IN LDC TO FRM-IND-VIGE
                                             IN CLC-FLD(FRM-IFLD)
               MOVE LDC-NUM-DVEN IN LDC TO FRM-NUM-DVEN
                                             IN CLC-FLD(FRM-IFLD)
               MOVE LDC-NUM-MVEN IN LDC TO FRM-NUM-MVEN
                                             IN CLC-FLD(FRM-IFLD)
               MOVE LDC-NUM-SVEN IN LDC TO FRM-NUM-SVEN
                                             IN CLC-FLD(FRM-IFLD)
               MOVE LDC-NUM-AVEN IN LDC TO FRM-NUM-AVEN
                                             IN CLC-FLD(FRM-IFLD)
               MOVE LDC-CAI-IGAR IN LDC TO FRM-CAI-IGAR
                                             IN CLC-FLD(FRM-IFLD)
               MOVE LDC-IIC-IGAR IN LDC TO FRM-IIC-IGAR
                                             IN CLC-FLD(FRM-IFLD)
               MOVE LDC-VAL-CMAX IN LDC TO FRM-VAL-CMLC
                                             IN CLC-FLD(FRM-IFLD).
*% END
*% IF BUSTAB
           MOVE SPACES TO FRM-COD-TOCR IN {FRM}-FLD(FRM-IFLD).
      *BUS-TAB BUSCA GLOSA DE TIPO OPERACION DE TABLA
           IF LDC-COD-TOCR IN LDC > SPACES 
              MOVE 'TAB'               TO TAB-COD-SIST
              MOVE 'TIO'               TO TAB-COD-TTAB IN TAB
              MOVE LDC-COD-TOCR IN LDC TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-ABRV IN TAB TO
                              FRM-COD-TOCR IN {FRM}-FLD(FRM-IFLD).

           MOVE SPACES TO FRM-COD-AOCR IN CLC-FLD(FRM-IFLD).
      *BUS-TAB BUSCA GLOSA DE CODIGO AUXILIAR DE TABLA
           IF LDC-COD-AOCR IN LDC > SPACES 
              MOVE 'TAB'               TO TAB-COD-SIST
              MOVE 'AUX'               TO TAB-COD-TTAB IN TAB
              MOVE SPACES              TO TAB-COD-CTAB IN TAB
              MOVE LDC-COD-TOCR IN LDC TO WSS-TIP-OPE
              MOVE LDC-COD-AOCR IN LDC TO WSS-STP-OPE
              MOVE WSS-CLA-OPE         TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-ABRV IN TAB TO
                              FRM-COD-AOCR IN CLC-FLD(FRM-IFLD).

           MOVE SPACES TO FRM-COD-TOGA IN {FRM}-FLD(FRM-IFLD).
      *BUS-TAB BUSCA GLOSA DE TIPO OPERACION DE TABLA
           IF LDC-COD-TOGA IN LDC > SPACES 
              MOVE 'TAB'               TO TAB-COD-SIST
              MOVE 'TIO'               TO TAB-COD-TTAB IN TAB
              MOVE LDC-COD-TOGA IN LDC TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-ABRV IN TAB TO
                              FRM-COD-TOGA IN {FRM}-FLD(FRM-IFLD).

           MOVE SPACES TO FRM-COD-AOGA IN CLC-FLD(FRM-IFLD).
      *BUS-TAB BUSCA GLOSA DE CODIGO AUXILIAR DE TABLA
           IF LDC-COD-AOGA IN LDC > SPACES 
              MOVE 'TAB'               TO TAB-COD-SIST
              MOVE 'AUX'               TO TAB-COD-TTAB IN TAB
              MOVE SPACES              TO TAB-COD-CTAB IN TAB
              MOVE LDC-COD-TOGA IN LDC TO WSS-TIP-OPE
              MOVE LDC-COD-AOGA IN LDC TO WSS-STP-OPE
              MOVE WSS-CLA-OPE         TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-ABRV IN TAB TO
                              FRM-COD-AOGA IN CLC-FLD(FRM-IFLD).

           MOVE SPACES TO FRM-COD-VCLC IN CLC-FLD(FRM-IFLD). 
      *BUS-TAB BUSCA GLOSA DE MONEDA DE TABLA
           IF LDC-COD-VCCR IN LDC > SPACES 
              MOVE 'TAB'               TO TAB-COD-SIST
              MOVE 'VLR'               TO TAB-COD-TTAB IN TAB
              MOVE LDC-COD-VCCR IN LDC TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-ABRV IN TAB TO
                              FRM-COD-VCLC IN CLC-FLD(FRM-IFLD).
*% END
*% IF SUMVAL

       EXA-ACUMULA.
           IF YA-ACUMULO
               GO TO NXT-PUT-TAB-{HIJ}.
              
           ADD WSS-VAL-CUTI    TO WSS-ACU-CUTI.
           ADD WSS-VAL-CDIS    TO WSS-ACU-CDIS.

*% END
*% IF TOTVAR
           MOVE WSS-ACU-CUTI TO FRM-VAL-CUTI IN CLC-FLD.
           MOVE WSS-ACU-CDIS TO FRM-VAL-CDIS IN CLC-FLD.
*% END
*% IF LIMRESLIN
           MOVE ZEROES TO FRM-COD-TOCR    IN CLC-FLD(FRM-IFLD),
                          FRM-COD-AOCR    IN CLC-FLD(FRM-IFLD),
                          FRM-COD-TOGA    IN CLC-FLD(FRM-IFLD),
                          FRM-COD-AOGA    IN CLC-FLD(FRM-IFLD),
                          FRM-COD-VCLC    IN CLC-FLD(FRM-IFLD),
                          FRM-IND-VIGE    IN CLC-FLD(FRM-IFLD),
                          FRM-FEC-FVEN    IN CLC-FLD(FRM-IFLD),
                          FRM-CAI-IGAR    IN CLC-FLD(FRM-IFLD).

           MOVE ZEROES TO FRM-NUM-ILDC    IN CLC-FLD(FRM-IFLD),
                          FRM-IIC-IGAR    IN CLC-FLD(FRM-IFLD),
                          FRM-NUM-PORG    IN CLC-FLD(FRM-IFLD),
                          FRM-VAL-CMLC    IN CLC-FLD(FRM-IFLD),
                          FRM-VAL-CULC    IN CLC-FLD(FRM-IFLD),
                          FRM-VAL-CTLC    IN CLC-FLD(FRM-IFLD),
                          FRM-VAL-CDLC    IN CLC-FLD(FRM-IFLD).
*% END
