CAIILIC                         DEUTABOAL   000                    VALCOD          BUSTAB                                                                     
CODBENE                         DEUTABBFG   000                    VALCOD          BUSTAB                                                                     
CODBNF                          DEUTABBFG   000                    VALCOD          BUSTAB                                                                     
CODCOCR                         TABTABAUX   000                    VALCOD          BUSTAB                                                                     
CODEJEC                         TABUSREJC   000                    VALTDU          BUSUSR                                                                     
CODGVAR                         LDCTABGVA   000                                                                                                               
CODITLC                         DEUTABTLC   000                    VALCOD          BUSTAB                                                                     
CODMONE                         TABTABVLR   000                    VALCOD          BUSTAB                                                                     
CODMVEN                         TABTABVLR   000                    VALCOD          BUSTAB                                                                     
CODMVTO                         DEUTABMVT   000                    VALCOD          BUSTAB                                                                     
CODOFIC                         TAB   OFI   000                    VALOFI          BUSOFI                                                                     
CODPLZO                         DEUTABPLF   000                    VALCOD          BUSTAB                                                                     
CODRAZC                         DEUTABRZC   000                                                                                                               
CODRIES                         SGCMSCRIES  000                    VALIND          BUSMSC                                                                     
CODSTAD                         DEUTABSTA   000                    VALIND          BUSMSC                                                                     
CODTIPO                         DEUTABTLC   000                                                                                                               
CODTOOC                         DEUTABTLF   000                                                                                                               
CODTOPE                         TABTABTIO   000                                                                                                               
CODUTPO                         LDCMSCUTP   000                                                                                                               
CODVCAM                         TABTABVLR   000                    VALCOD          BUSTAB                                                                     
CODVCOC                         TABTABVLR   000                    VALCOD          BUSTAB                                                                     
CODVIGE                         LDCTABVIG   000                                                                                                               
DEUCGA                          DEUTABCGA   000                                                                                                               
DEUSTA                          DEUTABESP   000                                                                                                               
GNSSON                          GNS   SON   000                                                                                                               
INDDBHB                         LDCTABIDH   000                    VALCOD          BUSTAB                                                                     
INDGVAR                         DEUTABGVA   000                                                                                                               
INDICOM                         DEUMSCICOM  000                    VALIND          BUSMSC                                                                     
INDIPER                         TABMSCIPER  000                    VALIND          BUSMSC                                                                     
INDRIES                         SGCMSCRIES  000                    VALIND          BUSMSC                                                                     
INDRSTR                         DEUMSCIRES  000                    VALIND          BUSMSC                                                                     
INDSCBZ                         LDCMSCSCBZ  000                    VALIND          BUSMSC                                                                     
INDSCRT                         LDCMSCSCRT  000                    VALIND          BUSMSC                                                                     
INDSCTB                         LDCMSCSCTB  000                    VALIND          BUSMSC                                                                     
INDTALG                         DEUTABALG   000                    VALCOD          BUSTAB                                                                     
INDUCAP                         DEUMSCUCAP  000                    VALIND          BUSMSC                                                                     
INDVIGE                         GNSMSCVIGE  000                    VALIND          BUSMSC                                                                     
LDC-MSC-STAT                    DEU   ESL   000                                                                                                               
MSCSTAT                         DEUTABESL   000                                                                                                               
MSCTCCT                         DEUMSCTCCT  000                    VALIND          BUSMSC                                                                     
TABACT                          TAB   ACT   000                                                                                                               
TABADG                          TAB   ADG   000                                                                                                               
TABCUS                          TAB   CUS   000                                                                                                               
TABOFI                          TABCLFOFI   000                    VALOFI          BUSOFI                                                                     
TABUSR                          TABCLFUSR   000                    VALUSR          BUSUSR                                                                     
}                                           000                                                                                                               
