ARC-COD-TOOC                    CODTOPE                         TABARC                                                                                        
ARC-COD-VCOC                    CODMONE                         TABARC                                                                                        
ARC-COD-VOOC                    CODMONE                         TABARC                                                                                        
ARG-COD-TOGA                    CODTOPE                         TABARG                                                                                        
CLF-COD-EJEC                    CODEJEC                                                                                                                       
CLF-COD-OFIC                    CODOFIC                                                   VALOFI          BUSOFI                                              
CLF-COD-RAZC                    CODRAZC                         LDCCLF                                                                                        
CLF-COD-STAT                    CODSTAD                         LDCCLF                                                                                        
CLF-COD-TOCF                    CODTOPE                         TABCLF                                                                                        
CLF-COD-VCCF                    CODMONE                         TABCLF                                                                                        
CLF-IND-COMI                    INDICOM                         LDCCLF                                                                                        
CLF-IND-PREV                    INDIPER                         LDCCLF                    VALIND          BUSMSC                                              
CLF-IND-PVIG                    INDIPER                         LDCCLF                    VALIND          BUSMSC                                              
CLF-IND-RSTR                    INDRSTR                         LDCCLF                                                                                        
CLF-IND-UCAP                    INDUCAP                         LDCCLF                                                                                        
CPP-COD-MVTO                    CODMVTO                         COLCPP                                                                                        
CPP-COD-TOOC                    CODTOOC                         TABCPP                                                                                        
CPP-COD-VCOC                    CODVCOC                         COLCPP                                                                                        
CPP-IND-DBHB                    INDDBHB                         COLCPP                                                                                        
CPP-IND-SCRT                    INDSCRT                         COLCPP                                                                                        
CPP-IND-SCTB                    INDSCTB                         COLCPP                                                                                        
CPP-IND-TALG                    INDTALG                         COLCPP                                                                                        
CPP-MSC-TCCT                    MSCTCCT                         COLCPP                                                                                        
CRI-IND-CRSB                    INDRIES                         DEUCRI                                                                                        
DBC-COD-ACTI                    TABACT                          SGCDBC                                                                                        
DCC-COD-COCR                    CODCOCR                         TABDCC                                                                                        
DCC-COD-PLZO                    CODPLZO                         DEUPLF                                                                                        
DCC-COD-VCAM                    CODVCAM                         LDCDCC                                                                                        
DCC-IND-SCBZ                    INDSCBZ                         LDCDCC                                                                                        
DCC-IND-SCRT                    INDSCRT                         LDCDCC                                                                                        
DCC-IND-SCTB                    INDSCTB                         LDCDCC                                                                                        
DCC-IND-VIGE                    INDVIGE                         LDCDCC                                                                                        
DCC-MSC-TCCT                    MSCTCCT                         DEUDCC                                                                                        
FRM-COD-BENE                    CODBNF                                                                                                                        
FRM-IND-MARC                    GNSSON                          GNS                       VALCOD          BUSTAB                                              
FRM-IND-PMAX                    INDIPER                                                                                                                       
FRM-IND-PMIN                    INDIPER                                                                                                                       
FRM-IND-PREN                    INDIPER                                                                                                                       
LAC-COD-AGES                    TABADG                          TABLAC                                                                                        
LAC-COD-CUSR                    TABCUS                          TABLAC                                                                                        
LAC-COD-VIGE                    GNSSON                                                                                                                        
LCC-COD-CRIE                    CODRIES                                                                                                                       
LCC-COD-MVEN                    CODMVEN                                                   VALCOD          BUSTAB                                              
LCC-COD-VCOC                    CODVCOC                                                   VALCOD          BUSTAB                                              
LCC-IND-PCAP                    INDIPER                                                                                                                       
LCC-IND-PPGI                    INDIPER                                                                                                                       
LCC-IND-PPIN                    INDIPER                                                                                                                       
LCC-IND-PPLZ                    INDIPER                                                                                                                       
LCC-IND-PPUG                    INDIPER                                                                                                                       
LCC-IND-PUGI                    INDIPER                                                                                                                       
LDC-COD-TIPO                    CODTIPO                                                                   BUSTAB                                              
LDC-COD-TOCR                    CODTOPE                         TABLDC                                                                                        
LDC-COD-TOGA                    CODTOPE                         TABLDC                                                                                        
LDC-COD-TOLC                    CODTOPE                         TABLDC                                                                                        
LDC-COD-VCCR                    CODMONE                         TABLDC                                                                                        
LDC-COD-VCLC                    CODMONE                         TABLDC                    VALCOD          BUTAB                                               
LDC-IND-CCPO                    GNSSON                          LDCLDC                                                                                        
LDC-IND-GVAR                    INDGVAR                         LDCLDC                                                                                        
LDC-IND-MGAR                    DEUCGA                          LDCLDC                                                                                        
LDC-IND-PVIG                    INDIPER                         LDCLDC                                                                                        
LDC-IND-VIGE                    GNSSON                          LDCLDC                                                                                        
OPC-COD-TOOC                    CODTOOC                         COLOPC                                                                                        
OPC-COD-VCOC                    CODVCOC                         COLOPC                                                                                        
