      *    DATOS DE GARANTIAS EXCEPCIONES COMERCIALES
      *    ------------------------------------------
      *
      *    NOMBRE REGISTRO : SGE
      *    LARGO           : 36
      *    BLOQUEO         : 23472
      *    Observaciones   :
      *
      *
       01  SGE.
      *
      *    IDENTIFICACION DE LA GARANTIA
           03  SGE-CLV-CSS-1.
      *
      *        Centro de Asignacion
               05 SGE-NUM-SIS                           PIC X(04).
      *
      *        Nro Correlativo de la Garantia
               05 SGE-COD-CRR                           PIC X(08).
      
      
      *    Tipo y Subtipo de Operacion
           03  SGE-CLA-OPE.
      *
      *        Tipo de Operacion
               05 SGE-TIP-OPE                           PIC X(03).
      *
      *        Subtipo de Operacion
               05 SGE-STP-OPE                           PIC X(03).
      *
      *    Fecha Vencimiento Seguro
           03  SGE-FEC-VTO-SEG.
               05  SGE-FA-VTO-SEG                       PIC 9(04).
               05  SGE-FM-VTO-SEG                       PIC 9(02).
               05  SGE-FD-VTO-SEG                       PIC 9(02).
      *
      *    FECHA VENCIMIENTO DE EXCEPCIONES COMERCIAL
           03  SGE-FEC-VTO-SEG.
               05  SGE-FA-EXC                           PIC 9(04).
               05  SGE-FM-EXC                           PIC 9(02).
               05  SGE-FD-EXC                           PIC 9(02).
      *
