       VAL-OFI-USR SECTION.
       INI-VAL-OFI-USR.
           IF SCR-CCPP = 'ACC' AND SCR-STAT = SCR-STAT-CON
               GO TO FIN-VAL-OFI-USR.

           MOVE SPACES TO MSG-COD-MENS.
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'OFIUSP'       TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S' )
               GO TO FIN-VAL-OFI-USR.

           IF SCR-OFIC = GDG-COD-OFIC IN GDG 
               GO TO FIN-VAL-OFI-USR.

           MOVE GDG-COD-OFIC IN GDG TO OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           IF MSG-COD-MENS > SPACES
               MOVE 'OFI    NEX' TO MSG-COD-MENS
               MOVE 'TAB' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-OFI-USR.

           IF SCR-OFIC = OFI-COD-OFCO IN OFI
               GO TO FIN-VAL-OFI-USR.

           MOVE 'TAB'    TO FIO-SIST.
           MOVE 'UAC'    TO TAB-COD-TTAB IN TAB.
           MOVE SCR-USER TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S'
               GO TO FIN-VAL-OFI-USR.

           MOVE 'USRNODEOFI' TO MSG-COD-MENS.
           MOVE 'TAB' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-OFI-USR.
           EXIT.

