      *    Datos Garantia/ICC-Cliente
      *    ----------------------------
      *
      *    Nombre Registro : TCL
      *    Clave(s)        :              .
      *    Largo           : 24
      *    Bloqueo         :
      *    Observaciones   : Archivo Secuencial
      *


      *
       01  TCL.
      * Codigo Garantia.
      *
           03 TCL-GDG-COD-GAR.
              05 TCL-GDG-NUM-SIS                        PIC X(04).
              05 TCL-GDG-COD-CRR                        PIC X(08).
      *
      * Codigo Interno de Cliente.
      *
           03 TCL-GDD-CICLI.
              05 TCL-GDD-CAI-ICLI                       PIC X(04).
              05 TCL-GDD-ICC-ICLI                       PIC X(08).

