*%! Codigo adicional para archivo
*% FRM = 'QHT'
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% IF FIN_PUT_GDG_QHT
      *<<<< FIN_PUT_GDG_QHT
*% VALIDA = FALSE
*% FINPARRAFO = 'FIN-PUT-GDG-QHT'
      *BUS-TAB Busca codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
*% IF FMT_CHI
      *<<<< FMT_CHI
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.

           MOVE GDG-TIP-CGTA IN QHT-FLD TO TAG-TIP-AGTA IN TAG.
           MOVE GDG-STP-CGTA IN QHT-FLD TO TAG-STP-AGTA IN TAG.
      *>>>>
*% ELSE
           MOVE 'GTA' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE GDG-COD-CGTA IN QHT-FLD TO TAG-COD-AGTA IN TAG.
*% END
           MOVE TAG-COD-AGTA IN TAG     TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = SPACES
      *MHM-INI 23-OCT-2003
      *         MOVE TAB-GLS-DESC IN TAB TO
      *              FRM-GLS-CGTA IN QHT-FLD
      *     ELSE
      *         MOVE SPACES TO FRM-GLS-CGTA IN QHT-FLD.
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-SOPE IN WSS-VARI
           ELSE
               MOVE SPACES TO WSS-GLS-SOPE IN WSS-VARI.

           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'TIO'                   TO TAB-COD-TTAB IN TAB.
           MOVE SPACES                  TO TAB-COD-CTAB IN TAB.
           MOVE GDG-TIP-CGTA IN QHT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TOPE IN WSS-VARI
           ELSE
               MOVE SPACES TO WSS-GLS-TOPE IN WSS-VARI.
               
           MOVE WSS-GLS-CGTA TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO FRM-GLS-CGTA IN QHT-FLD.
      *MHM-FIN 23-OCT-2003

      *------------------------------------------------*
      * Busca Glosa Tabla Real/no Real
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GAR-FIO-TAG.
           IF NOT FIO-STAT-OKS
                MOVE 'TAG    NEX' TO MSG-COD-MENS
                MOVE 'GAR' TO MSG-COD-SIST
                PERFORM GET-MSG
           ELSE
             MOVE SPACES TO MSG-COD-MENS
             MOVE 'GAR'  TO TAB-COD-SIST
             MOVE 'RAL'  TO TAB-COD-TTAB IN TAB

             MOVE TAG-IND-TREA IN TAG TO TAB-COD-CTAB IN TAB
             PERFORM BUS-TAB
             IF MSG-COD-MENS = SPACES
                MOVE TAB-GLS-DESC IN TAB TO 
                     FRM-GLS-TREA IN QHT-FLD
             ELSE
                MOVE SPACES TO FRM-GLS-TREA IN QHT-FLD.

      *----------------------------------------------*
      * Se determina si la tasacion esta vencida o no
           IF 'TAG    NEX' = MSG-COD-MENS
               MOVE ZEROES TO TAG-NUM-PVTS IN TAG.

*% FIN_EXA_VTO_TAS = 'EXA-VEN-SEG'
*% FEC_FVTA = 'WSS-FEC-FVTA'
*% FEC_DVTA = 'WSS-FEC-DVTA'
*% FEC_MVTA = 'WSS-FEC-MVTA'
*% FEC_AVTA = 'WSS-FEC-AVTA'
*% FEC_SVTA = 'WSS-FEC-SVTA'
*% FEC_FCTA = 'HOY-FHOY'
*% LEE_HOY = TRUE
*%!      * Se determina si la tasacion esta vencida o no

           MOVE WSS-NO-EXA-VENC TO WSS-IND-EXAV.
      *
      * Excluye los Subtipos de Garantia que no requieren Tasacion Efectiva
           IF TAG-NUM-PVTS IN TAG NOT > ZEROES
               GO TO EXA-VEN-SEG.

      * Excluye los Creditos Hipotecarios
           MOVE GDG-CAI-GTIA IN GDG TO GES-CAI-GTIA IN GES.
           MOVE GDG-IIC-GTIA IN GDG TO GES-IIC-GTIA IN GES.
           MOVE ZEROES              TO GES-NUM-IGES IN GES.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GAR-FIO-GES.
           IF NOT FIO-STAT-OKS OR
              GDG-CAI-GTIA IN GDG NOT = GES-CAI-GTIA IN GES OR
              GDG-IIC-GTIA IN GDG NOT = GES-IIC-GTIA IN GES
               MOVE SPACES TO GES
               MOVE ZEROES TO GES-IIC-GTIA IN GES
                              GES-FEC-FVCR IN GES
                              GES-NUM-IGES IN GES
               IF FIO-STAT-OKS
                   MOVE FIO-END-BRW TO FIO-CMND
                   PERFORM GAR-FIO-GES
               ELSE
                   NEXT SENTENCE
           ELSE 
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM GAR-FIO-GES
               IF GES-COD-SIST IN GES > SPACES
                   MOVE 'TAB'                  TO TAB-COD-SIST
                   MOVE 'SIS'                  TO TAB-COD-TTAB IN TAB
                   MOVE GES-COD-SIST IN GES    TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   IF MSG-COD-MENS = SPACES AND
                      TAB-CIC-CTAB = 'HIP'
                      GO TO EXA-VEN-SEG.

           MOVE WSS-SI-EXA-VENC TO WSS-IND-EXAV.
           PERFORM GET-FHOY.
           IF TAG-COD-TPVT IN TAG = 'D'
              MOVE FEC-SUM-DIA TO FEC-CMND
              MOVE TAG-NUM-PVTS IN TAG TO FEC-NDIA
           ELSE
           IF TAG-COD-TPVT IN TAG = 'M'
              MOVE FEC-SUM-MES TO FEC-CMND
              MOVE TAG-NUM-PVTS IN TAG TO FEC-NMES
           ELSE
           IF TAG-COD-TPVT IN TAG = 'A'
              MOVE FEC-SUM-ANO TO FEC-CMND
              MOVE TAG-NUM-PVTS IN TAG TO FEC-NANO.

           MOVE GDG-IIC-GTIA IN QHT-FLD TO GVT-IIC-GTIA IN GVT.
           MOVE GDG-CAI-GTIA IN QHT-FLD TO GVT-CAI-GTIA IN GVT.
           MOVE GDG-COD-TSCN IN GDG     TO GVT-COD-TASN IN GVT.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GVT.

      * Busca ultima tasacion
           MOVE GVT-FEC-FTSN IN GVT TO FEC-FVLD.
           MOVE FEC-DVLD TO FEC-ITM1.
           MOVE FEC-MVLD TO FEC-ITM2.
           MOVE FEC-AVLD TO FEC-ITM4.
           MOVE FEC-SVLD TO FEC-ITM3.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.
           IF MSG-COD-MENS = SPACES
               MOVE FEC-ITM1 TO WSS-FEC-DVTA IN WSS-VARI
               MOVE FEC-ITM2 TO WSS-FEC-MVTA IN WSS-VARI
               MOVE FEC-ITM4 TO WSS-FEC-AVTA IN WSS-VARI
               MOVE FEC-ITM3 TO WSS-FEC-SVTA IN WSS-VARI
           ELSE
               GO TO EXA-VEN-SEG.

      * Tasacion Vencida
           IF WSS-FEC-FVTA IN WSS-VARI > HOY-FHOY
               GO TO EXA-VEN-SEG.

           MOVE 'GAR' TO MSG-COD-SIST.
           MOVE 'FECTSN<HOY' TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN1.

       EXA-VEN-SEG.
           MOVE GDG-CAI-GTIA IN GDG TO GSE-CAI-GTIA IN GSE.
           MOVE GDG-IIC-GTIA IN GDG TO GSE-IIC-GTIA IN GSE.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GSE.
           IF NOT FIO-STAT-OKS
               GO TO FIN-EXA-VEN-SEG.

      * Se determina si el seguro esta vencido o no

*% FIN_EXA_VTO_SEG = 'FIN-EXA-VEN-SEG'
*% FEC_FCSE = 'HOY-FHOY'

      * Excluye los Creditos Hipotecarios
           IF WSS-IND-EXAV = WSS-NO-EXA-VENC 
               GO TO FIN-EXA-VEN-SEG.

      * Seguro Vigente
           IF GSE-FEC-FVTS IN GSE > HOY-FHOY
               GO TO FIN-EXA-VEN-SEG.

           MOVE 'SEGURO VENCIDO' TO FRM-MEN2.

       FIN-EXA-VEN-SEG.

      *>>>>
*% END
*% IF INI_VAL_CON_KEY_QHT AND NOT PGM_MCP
      *<<<< INI_VAL_CON_KEY_QHT
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               GO TO FIN-VAL-CON-KEY-QHT.
      *>>>>
*% END
