      *    Valores y Tasaciones
      *    --------------------
      *
      *    Nombre Registro : GVT
      *    Clave(s)        : GVT-KEY-IGVT,GVT-COD-SDAG
      *    Largo           : 281
      *    Bloqueo         :
      *    Observaciones   :
      *
       01  GVT.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  GVT-GLS-FLAG                            PIC X(01).
      *
      *    Clave Primaria Registro
           03  GVT-KEY-IGVT.
      *
      *        Cod. Int. Comp. Garantia
               05  GVT-CIC-GTIA.
      *
      *            Centro de Asignacion de la Garantia
                   07  GVT-CAI-GTIA                    PIC X(04).
      *
      *            Codigo Correlativo de la Garantia
                   07  GVT-IIC-GTIA                    PIC X(08).
      *
      *        Codigo Tasacion
               05  GVT-COD-TASN                        PIC 9(03).
      *
      *
      *    Time Stamp Transaccion
           03  GVT-STP-ITRN.
      *
      *        Fecha Transaccion
               05  GVT-FEC-FTRN.
                   07  GVT-NUM-STRN                    PIC 9(02).
                   07  GVT-NUM-ATRN                    PIC 9(02).
                   07  GVT-NUM-MTRN                    PIC 9(02).
                   07  GVT-NUM-DTRN                    PIC 9(02).
      *
      *            Hora Transaccion
               05  GVT-HRA-HRTR.
                   07  GVT-NUM-HHTR                    PIC 9(02).
                   07  GVT-NUM-MMTR                    PIC 9(02).
                   07  GVT-NUM-SSTR                    PIC 9(02).
      *
           03  GVT-MSC-TACC                            PIC X(01).

           03  GVT-MSC-STAT                            PIC X(01).

      *REQ Codigo Origen Transaccion
           03  GVT-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  GVT-MSC-TTRN                        PIC X(01).
      *
      *        Codigo Tipo Origen
               05  GVT-COD-TTRN                        PIC X(03).
      *
      *REQ Autor Transaccion
           03  GVT-COD-ATRN                            PIC X(12).
      *
      *    Fecha Tasacion
           03  GVT-FEC-FTSN.
               05  GVT-NUM-STSN                        PIC 9(02).
               05  GVT-NUM-ATSN                        PIC 9(02).
               05  GVT-NUM-MTSN                        PIC 9(02).
               05  GVT-NUM-DTSN                        PIC 9(02).
      *
      *    Valor Liquidacion Tasacion
           03  GVT-SGV-LTSN                 COMP-3     PIC S9(11)V9(04).
      *
      *    Valor Comercial Tasacion
           03  GVT-SGV-VCTS                 COMP-3     PIC S9(11)V9(04).

      *
      *    Porcentaje de Ponderacion
           03  GVT-SGV-PPCT                 COMP-3     PIC S9(03)V9(04).

      *
      *    Valor Ponderacion
           03  GVT-SGV-VPND                 COMP-3     PIC S9(11)V9(04).

      *
      *    Porcentaje de Ajuste
           03  GVT-SGV-PAJU                 COMP-3     PIC S9(03)V9(04).

      *
      *    Valor Garantia Ajustado Sup
           03  GVT-SGV-VGAS                 COMP-3     PIC S9(11)V9(04).

      *MHM-INI 10-SEP-2003
      *    Valor Siniestrable
           03  GVT-SGV-VSIN                 COMP-3     PIC S9(11)V9(04).
      *MHM-FIN 10-SEP-2003
      *
      *    Identificacion del Tasador
           03  GVT-COD-ITSD.
      *
      *        Tipo de Inst. Vinc. Tasador
               05  GVT-COD-TITS                        PIC X(03).
      *
               05  GVT-COD-EITS.

      *        Codigo Inst. Vinc. Tasador
                   07  GVT-COD-CITS                    PIC X(03).
      *
      *        Sucursal Inst. Vinc. Tasador
                   07  GVT-COD-SITS                    PIC X(03).
      *
      *    Identificacion del Supervisor
           03  GVT-COD-ISVS.
      *
      *        Tipo Inst. VINC. Supervisor
               05  GAR-TIV-SVS                         PIC X(03).
      *
      *        Codigo Inst. Vinc. Supervisor
               05  GAR-CIV-SVS                         PIC X(03).
      *
      *        SUCURSAL INST. Vinc. Supervisor
               05  GAR-SIV-SVS                         PIC X(03).
      *
      *
      *     M2 terreno
            03  GVT-VAL-TTM2                           PIC 9(09).
      *
      *     Metros Cuadrados Construidos
            03  GVT-COD-M2CT                           PIC X(05).
      *
      *    Fecha Revalorizacion
           03  GVT-FEC-FRVL.
               05  GVT-NUM-SRVL                        PIC 9(02).
               05  GVT-NUM-ARVL                        PIC 9(02).
               05  GVT-NUM-MRVL                        PIC 9(02).
               05  GVT-NUM-DRVL                        PIC 9(02).
      *
      *
           03  GVT-COD-CRIT                            PIC X(02).

           03 GVT-COD-OAVA                             PIC X(01).

           03 GVT-SGV-FISI              COMP-3         PIC S9(13)V9(02).

           03 GVT-COD-ADAG                             PIC X(19).

           03 GVT-COD-SDAG                             PIC X(19).

      *     Fecha Ingreso del Reg. GVT
           03  GVT-FEC-FING.
               05  GVT-NUM-SING                        PIC 9(02).
               05  GVT-NUM-AING                        PIC 9(02).
               05  GVT-NUM-MING                        PIC 9(02).
               05  GVT-NUM-DING                        PIC 9(02).
      *
      *    Usuario Ingreso Valor O Tasacion
           03  GVT-CIC-UING                            PIC X(12).
      *
      *MHM-INI 10-SEP-2003
      *    Disponible
      *     03  GVT-GLS-DISP                            PIC X(76).
           03  GVT-GLS-DISP                            PIC X(68).
      *MHM-FIN 10-SEP-2003
