! LARGOS. ESTE ARCHIVO MANEJA :
! FRM-GLS-TIP-REA-NRE Y FRM-GLS-TIP-PDO-DPN DE LA SGTE MANERA
! FRM-GLS-TIP-REA     Y FRM-GLS-TIP-PDO
!
! 22-SEP-2003 20:30:17 GARBCIB01 separa pantalla y requerimientos stand alone
!  2-OCT-2003 11:11:28 GARBCIB02 Ultimas modificaciones hechas por JRF
! 13-OCT-2003 10:10:12 GARBCIB03 Ultimas modificaciones hechas por JRF entregadas el 02-10-2003
!                                Procesadas el 13-10-2003
! 20-OCT-2003 10:10:12 GARBCIB04 Corrige nombre errorneo de pantalla GSL ( FRM-GLS-NIMC en vez de DBc-GLS-NOMC )
!
! ===============================================================================
! 31-OCT-2003 16:00:00 GARBCIb07 Version entregada a WIO para generar version WEB
! 11-NOV-2003 00:50:00 GARBCIb08 Unifica Version ISP y version WIO(modificacion glosas JAVA )
! 14-NOV-2003 00:49:00 GARBCIb08 Corrige errores informado por JRF
! 17-NOV-2003 00:49:00 GARBCIB10 Corrige otros req observados por jrf de informe del 14-11-2003
! ===============================================================================
$_SIS_FIL = GAR
$_PI_MOVE
$_TIME_STP = "19961017031100"
$_LRG_SND = 9500
$_LRG_RCV = 9500
$_LRG_HDR = 100
$_CPL_NUM_INI = "S"
$_ATR_PRT = TRUE
$_IND_ARCH_FST = "N"
$_IDN_TFL = NX
!
$_FRM_INI
   $_HST_INI
      $_NOM = "DAS" ! DATOS AUXILIARES DE SISTEMA
      $_SIS = "GAR"
      $_FLD_INI
 !! INDICADOR DE HAY MAS
          DAS-IND-HMAS                 (01) "HAY MAS ?         :" [hayMas]           {hayMas}
 !! TOTAL DE LINEAS GXD EN CONSULTA
          DAS-NUM-TGXD     9(3,0,N)    (03) "TOT. GXD CONSULTA :" [totGXDConsulta]   {totGXDConsulta}

 !! CLIENTE EN CONSULTA GXD
          FRM-NUM-ICLI            9(08,0,N) (08) "IDC DEUDOR        :" [tipoActiv]          {rutDeudor}
          FRM-VRF-ICLI                      (01) "IDC DEUDOR        :" [auxiliarGarantia]   {vrfDeudor}
          FRM-IND-ICLI                      (01) "IDC DEUDOR        :" [glosaGastos]        {indDeudor}
          FRM-GLS-ICLI                      (03) "IDC DEUDOR        :" [codAuxiliarCredito] {glsDeudor}

 !! GARANTIA EN CONSULTA CGD
           FRM-CAI-GTIA         IKY                (04) "CLAVE GARANTIA    :" [indGarantia]        {numeroClaveGarantia}
           FRM-IIC-GTIA         IKY      9(08,0,N) (08) "CLAVE GARANTIA    :" [codGarantia]        {claveGarantia}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
          FRM-NUM-ICLI
          FRM-VRF-ICLI
          FRM-IND-ICLI
          FRM-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
          DAS-IND-HMAS
          DAS-NUM-TGXD
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
           FRM-CAI-GTIA
           FRM-IIC-GTIA
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "008" ! SRV NULO
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "QHT"
      $_SIS = "GAR"
      ! Descripcion de Tabla Host para Pant.QHT
      $_FLD_INI
           GDG-CAI-GTIA         IKY                (04) "CLAVE GARANTIA    :" [indGarantia]        {numeroClaveGarantia}
           GDG-IIC-GTIA         IKY      9(08,0,N) (08) "CLAVE GARANTIA    :" [codGarantia]        {claveGarantia}
           FRM-GLS-TREA                            (07) "REAL O NO REAL    :" [correlativo]        {realONoReal}
           GDG-TIP-CGTA                            (03) "TIPO OPERACION    :" [glosa]              {tipoOperacion}
           GDG-STP-CGTA                            (03) "SUB-TIPO OPERAC.  :" [tipoGarantia]       {subTipoOperacion}
           FRM-GLS-CGTA                            (37) "TIPO OPERACION    :" [auxiliarGarantia]   {glosaTipoOperacion}
           GDG-COD-OFIC                            (03) "OFICINA           :" [codigoOficina]      {oficina}
           FRM-GLS-OFIC                            (28) "OFICINA           :" [oficinaRefer]       {glosaOficina}
           GDG-COD-VCAM                            (06) "MONEDA            :" [moneda]             {moneda}
           FRM-GLS-VCAM                            (28) "MONEDA            :" [glosaMoneda]        {glosaMoneda}
           GDG-GLS-DGTA                            (40) "DESCRIPCION       :" [descripGarantia]    {descripcion1}
           GDG-GLS-DGT1                            (40) "DESCRIPCION       :" [descripcion]        {descripcion2}
           $_IDX_INI = 10                                              
              FRM-COD-TASN                         (03) "TASACION          :" [numeroDeclaracion]  {tasacion}
              FRM-IND-GTP                          (02) "IND.TASAC.PARCIAL :" [indicadorTasaFil]   {indTasacParcial}
              FRM-SGV-VCTS               9(11,4,N) (19) "VALOR COMERCIAL   :" [saldoValorCapital]  {valorComercial}
              FRM-SGV-VPND               9(11,4,N) (19) "VALOR LIQUIDACION :" [saldoValorFinal]    {valorLiquidacion}
              FRM-FEC-FTSN                         (08) "TASACION          :" [fechaValuta]        {fechaTasacion}
              FRM-GLS-ITSD                         (12) "TASADOR           :" [negociador]         {tasador}
           $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "104" ! Respuesta a consulta no indexada
      $_FLD_INI
           FRM-GLS-TREA
           FRM-GLS-CGTA
           FRM-GLS-OFIC
           GDG-COD-VCAM
           GDG-GLS-DGTA
           GDG-GLS-DGT1
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta indexada
      $_FLD_INI
           $_IDX_INI = 10
              FRM-COD-TASN
              FRM-IND-GTP 
              FRM-SGV-VCTS                              
              FRM-SGV-VPND                              
              FRM-FEC-FTSN                          
              FRM-GLS-ITSD                              
           $_IDX_FIN                                   
      $_FLD_FIN                                    
   $_SRV_FIN                                       
$_FRM_FIN                                      
!                                         
                                           
!                                          
$_FRM_INI
   $_HST_INI
      $_NOM = "QHP"
      $_SIS = "GAR"
      $_FLD_INI
           GVT-CAI-GTIA         IKY                (04) "CLAVE GARANTIA    :" [indGarantia]        {numeroclaveGarantia}
           GVT-IIC-GTIA         IKY      9(08,0,N) (08) "CLAVE GARANTIA    :" [codGarantia]        {claveGarantia}
           GVT-COD-TASN         IKY      9(03,0,N) (03) "NRO. TASACION     :" [correlativo]        {nroTasacion}
           GVT-FEC-FTSN                            (08) "TASACION          :" [fechaRentaVar]      {tasacion}
           GDG-TIP-CGTA                            (03) "TIPO OPERACION    :" [tipoGarantia]       {tipoOperacion}
           GDG-STP-CGTA                            (03) "SUB-TIPO OPERAC.  :" [auxiliarGarantia]   {subTipoOperacion}
           FRM-GLS-CGTA                            (37) "TIPO OPERACION    :" [glosaGastos]        {glosaTipoOperacion}
           GDG-COD-OFIC                            (03) "OFICINA           :" [codigoOficina]      {oficina}
           FRM-GLS-OFIC                            (28) "OFICINA           :" [oficinaRefer]       {glosaOficina}
           FRM-GLS-TREA                            (07) "REAL O NO REAL    :" [glosaContacto]      {realONoReal}
           GDG-COD-VCAM                            (06) "MONEDA            :" [moneda]             {moneda}
           FRM-GLS-VCAM                            (28) "MONEDA            :" [glosaMoneda]        {glosaMoneda}
           GDG-GLS-DGTA                            (40) "DESCRIPCION       :" [descripGarantia]    {descripcion1}
           GDG-GLS-DGT1                            (40) "DESCRIPCION       :" [descripcion]        {descripcion2}
           $_IDX_INI = 9
              FRM-COD-ITSN                         (03) "NUMERO            :" [numeroBL]           {numero}
              FRM-COD-IITS                         (20) "IDENTIFICACION    :" [item]               {identificacion}
              FRM-SGV-ITSN               9(05,0,N) (05) "CANTIDAD          :" [cantidad]           {cantidad}
              FRM-SGV-VTSN               9(11,4,N) (19) "VALOR UNIT. ITEM  :" [valorCierre]        {valorUnitItem}
              FRM-FEC-FCES                         (08) "CAMBIO            :" [fechaValorCambio]   {cambio}
              FRM-GLS-EITS                         (12) "ESTADO ITEM       :" [estadoCanal]        {estadoItem}
           $_IDX_FIN
           FRM-SUM-ITM                   9(03,0,N) (03) "NRO. ITEM SUMADOS :" [numeroLinea]        {nroItemSumados}
           FRM-SUM-VAL                   9(11,4,N) (19) "VALOR ITEM SUMADOS:" [valorTotal]         {valorItemSumados}
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "104" ! Respuesta a consulta no indexada
      $_FLD_INI
           GVT-COD-TASN
           GVT-FEC-FTSN
           FRM-GLS-CGTA
           FRM-GLS-OFIC
           FRM-GLS-TREA
           FRM-GLS-VCAM
           GDG-GLS-DGTA
           GDG-GLS-DGT1
           FRM-SUM-ITM
           FRM-SUM-VAL
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta indexada
      $_FLD_INI
           $_IDX_INI = 9
              FRM-COD-ITSN
              FRM-COD-IITS
              FRM-SGV-ITSN
              FRM-SGV-VTSN
              FRM-FEC-FCES
              FRM-GLS-EITS
           $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN

$_FRM_FIN
!

!
$_FRM_INI
   $_HST_INI
      $_NOM = "HP2"
      $_SIS = "GAR"
      $_FLD_INI
           TAG-TIP-AGTA         IKY  CBX           (03) "TIPO OPERACION    :" [tipoGarantia]          {tipoOperacion}
           TAG-STP-AGTA         IKY  CBX           (03) "SUB-TIPO OPERAC.  :" [auxiliarGarantia]      {subTipoOperacion}
           FRM-GLS-AGTA                            (36) "TIPO OPERACION    :" [glosaTipoGarantia]     {glosaTipoOperacion}
           $_IDX_INI = 15
               FRM-GLS-IND-OBL                     (31) "PANT.OBLIGATORIAS :" [offSet]                {pantObligatorias}
               FRM-GLS-IND-OPC                     (33) "PANT. OPCIONALES  :" [ranking]               {pantOpcionales}
           $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "104" ! Respuesta a consulta
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
     $_NOM = "004" ! Respuesta a consulta               
     $_FLD_INI                              
           FRM-GLS-AGTA
           $_IDX_INI = 15                       
               FRM-GLS-IND-OBL                      
               FRM-GLS-IND-OPC                      
           $_IDX_FIN                                      
     $_FLD_FIN                                        
   $_SRV_FIN                                          
$_FRM_FIN                                         
!                                            
$_FRM_INI
   $_HST_INI
      $_NOM = "CGD"
      $_SIS = "GAR"
      $_FLD_INI
           DBC-GLS-NOMC         AKY                (60) "NOMBRE / R.SOCIAL :" [indGarantia]        {nombreRSocial}
           DBC-NUM-ICLI         IKY      9(08,0,N) (08) "IDC DEUDOR        :" [codGarantia]        {rutDeudor}
           DBC-VRF-ICLI         MKY                (01) "IDC DEUDOR        :" [correlativo]        {vrfDeudor}
           DBC-IND-ICLI         IKY                (01) "IDC DEUDOR        :" [tipoActiv]          {ingDeudor}
           DBC-GLS-ICLI         MKY                (03) "IDC DEUDOR        :" [auxiliarGarantia]   {glsDeudor}
           FRM-GLS-EFIA                            (20) "EXISTENCIA FIANZA :" [glosaGastos]        {existenciaFianza}
           FRM-GLS-TREA                            (07) "REAL O NO REAL    :" [codAuxiliarCredito] {realONoReal}
           FRM-TIP-CGTA         AKY  CBX           (03) "TIPO OPERACION    :" [codigoOficina]      {tipoOperacion}
           FRM-STP-CGTA         AKY  CBX           (03) "SUB-TIPO OPERAC.  :" [oficinaRefer]       {subTipoOperacion}
           FRM-GLS-CGTA              CBX           (32) "TIPO OPERACION    :" [codigoMoneda]       {glosaTipoOperacion}
           FRM-COD-ESTG         AKY  CBX           (01) "ESTADO OPERACION  :" [codEstado]          {codigoEstado}
           $_IDX_INI = 4                                                         
              FRM-KEY-IGDG                         (12) "CLAVE GARANTIA    :" [direccionCliente]   {claveGarantia}
              FRM-GDG-GLS-CGTA                     (12) "TIPO OPERACION    :" [comuna]             {tipoOperacion}
              FRM-TAG-IND-TREA                     (01) "REAL O NO REAL    :" [codTipoAgente]      {realONoReal}
              FRM-GDG-COD-LGTA                     (01) "LIMITE            :" [agente]             {limite}
              FRM-GDG-COD-GGTA                     (01) "GRADO             :" [relBanco]           {grado}
              FRM-GVT-SGV-VCTS           9(11,0,N) (14) "VALOR COMERCIAL   :" [glosaGestion]       {valorComercial}
              FRM-GVT-SGV-LTSN           9(11,0,N) (14) "VALOR LIQUIDACION :" [codUbicacion]       {valorLiquidacion}
              FRM-GVT-SGV-VPND           9(11,0,N) (14) "VALOR PONDERADO   :" [descripcion]        {valorPonderado}
              FRM-IND-MUL-DEU                      (01) "IND.MULT.DEUDORES :" [monedaMargen]       {indMultDeudores}
              FRM-IND-COMT                         (01) "EXCEP.COMER.TASAC.:" [riesgoComercial]    {excepComercialTasac}
              FRM-GLS-NORT                         (33) "EXCEP.NORMA.TASAC.:" [operador]           {excepNormativaTasac}
              FRM-IND-COMS                         (01) "EXCEP.COMER.SEGURO:" [deudaComercial]     {excepComercialSeguro}
              FRM-GLS-NORS                         (34) "EXCEP.NORMA.SEGURO:" [ordenAcceso]        {excepNormativaSeguro}
              FRM-GLS-ESTG                         (05) "ESTADO OPERACION  :" [descripEstadoDet]   {glosaCodigoEstado}
           $_IDX_FIN                                                       
           FRM-REA-CML            LBL    9(11,0,N) (14) "GTIAS.REALES COM. :" [valorAccion]        {gtiasRealesComercial}
           FRM-REA-LIQ            LBL    9(11,0,N) (14) "GTIAS.REALES LIQ. :" [valorActual]        {gtiasRealesLiquido}
           FRM-REA-PON            LBL    9(11,0,N) (14) "GTIAS.REALES PON. :" [valorAmortizado]    {gtiasRealesPonderado}
           FRM-NRE-CML            LBL    9(11,0,N) (14) "GTIAS.NO REAL COM.:" [valorBloqueo]       {gtiasNoRealComercial}
           FRM-NRE-LIQ            LBL    9(11,0,N) (14) "GTIAS.NO REAL LIQ.:" [valorCambio]        {gtiasNoRealLiquido}
           FRM-NRE-PON            LBL    9(11,0,N) (14) "GTIAS.NO REAL PON.:" [valorCapital]       {gtiasNoRealPonderado}
           FRM-GEN-CML            LBL    9(11,0,N) (14) "GTIAS.GENER.COM.  :" [valorCierre]        {gtiasGenerComercial}
           FRM-GEN-LIQ            LBL    9(11,0,N) (14) "GTIAS.GENER.LIQ.  :" [valorCierreAyer]    {gtiasGenerLiquido}
           FRM-GEN-PON            LBL    9(11,0,N) (14) "GTIAS.GENER.PON.  :" [valorComerPeso]     {gtiasGenerPonderado}
           FRM-ESP-CML            LBL    9(11,0,N) (14) "GTIAS.ESPEC.COM.  :" [valorComercial]     {gtiasEspecComercial}
           FRM-ESP-LIQ            LBL    9(11,0,N) (14) "GTIAS.ESPEC.LIQ.  :" [valorCorte1]        {gtiasEspecLiquido}
           FRM-ESP-PON            LBL    9(11,0,N) (14) "GTIAS.ESPEC.PON.  :" [valorCorte2]        {gtiasEspecPonderado}
      $_FLD_FIN                                                                   
   $_HST_FIN                                                               
   $_SRV_INI                                                               
        $_NOM = "004"                                                      
        $_FLD_INI
           DBC-GLS-NOMC
           DBC-NUM-ICLI
           DBC-VRF-ICLI
           DBC-IND-ICLI
           DBC-GLS-ICLI
           FRM-GLS-EFIA
           FRM-GLS-TREA
           FRM-GLS-CGTA
           FRM-COD-ESTG
           FRM-REA-CML
           FRM-REA-LIQ
           FRM-REA-PON
           FRM-NRE-CML
           FRM-NRE-LIQ
           FRM-NRE-PON
           FRM-GEN-CML
           FRM-GEN-LIQ
           FRM-GEN-PON
           FRM-ESP-CML
           FRM-ESP-LIQ
           FRM-ESP-PON
        $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
        $_NOM = "104"
        $_FLD_INI
           $_IDX_INI = 4
              FRM-KEY-IGDG    
              FRM-GDG-GLS-CGTA
              FRM-TAG-IND-TREA
              FRM-GDG-COD-LGTA
              FRM-GDG-COD-GGTA
              FRM-GVT-SGV-VCTS
              FRM-GVT-SGV-LTSN
              FRM-GVT-SGV-VPND
              FRM-IND-MUL-DEU 
              FRM-IND-COMT    
              FRM-GLS-NORT    
              FRM-IND-COMS    
              FRM-GLS-NORS    
              FRM-GLS-ESTG
           $_IDX_FIN
        $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
! 
$_FRM_INI
   $_HST_INI
      $_NOM = "TAG"
      $_SIS = "GAR"
      $_FLD_INI
          TAG-COD-TOPE          IKY  CBX           (03) "TIPO OPERACION    :" [indGarantia]        {tipoOperacion}
          FRM-GLS-TOPE               CBX           (31) "TIPO OPERACION    :" [codGarantia]        {glosaTipoOperacion}
          TAG-COD-SOPE          IKY  CBX           (03) "SUB-TIPO OPERAC.  :" [correlativo]        {subTipoOperacion}
          FRM-GLS-SOPE               CBX           (31) "SUB-TIPO OPERAC.  :" [tipoActiv]          {glosaSubTipoOperacion}
          TAG-COD-CGTA          FLD                (03) "CLASE SBIF        :" [auxiliarGarantia]   {claseSbif}
          FRM-GLS-CGTA                             (31) "CLASE SBIF        :" [glosaGastos]        {glosaClaseSbif}
          TAG-IND-TREA          FLD  CBX           (01) "REAL O NO REAL    :" [codAuxiliarCredito] {realONoReal}
          FRM-GLS-TREA               CBX           (07) "REAL O NO REAL    :" [codigoOficina]      {glosaRealONoReal}
          TAG-IND-EGDG          FLD  CBX           (01) "EXIGENCIA DE GDG  :" [oficinaRefer]       {exigenciaDeGdg}
          TAG-IND-EGSI          FLD  CBX           (01) "EXIGENCIA DE GSI  :" [codigoMoneda]       {exigenciaDeGsi}
          TAG-IND-EGDD          FLD  CBX           (01) "EXIGENCIA DE GDD  :" [moneda]             {exigenciaDeGdd}
          TAG-IND-EGDP          FLD  CBX           (01) "EXIGENCIA DE GDP  :" [glosaFactor]        {exigenciaDeGdp}
          TAG-IND-EGES          FLD  CBX           (01) "EXIGENCIA DE GES  :" [descripcion2]       {exigenciaDeGes}
          TAG-IND-EGIM          FLD  CBX           (01) "EXIGENCIA DE GIM  :" [indCasa]            {exigenciaDeGim}
          TAG-IND-EGLE          FLD  CBX           (01) "EXIGENCIA DE GLE  :" [comuna]             {exigenciaDeGle}
          TAG-IND-EGVE          FLD  CBX           (01) "EXIGENCIA DE GVE  :" [cantVehiculos]      {exigenciaDeGve}
          TAG-IND-EGDO          FLD  CBX           (01) "EXIGENCIA DE GDO  :" [codTipoAgente]      {exigenciaDeGdo}
          TAG-IND-SVTO          FLD  CBX           (01) "EXIGENCIA VCMTO.  :" [comuna2]            {exigenciaVcmto}
          TAG-IND-EGSE          FLD  CBX           (01) "EXIGENCIA DE GSE  :" [relBanco]           {exigenciaDeGse}
          TAG-IND-OCAL          FLD  CBX           (01) "EXIG.ALMAC./FILIAL:" [descripcion]        {exigAlmacFilial}
          TAG-IND-EGVT          FLD  CBX           (01) "EXIGENCIA DE GVT  :" [codUbicacion]       {exigenciaDeGvt}
          TAG-IND-OCAD          FLD  CBX           (01) "EXIG. AGT. ADUANA :" [valorAccion]        {exigAgtAduana}
          TAG-IND-EGTP          FLD  CBX           (01) "EXIGENCIA DE GTP  :" [monedaMargen]       {exigenciaDeGtp}
          TAG-IND-OUBI          FLD  CBX           (01) "EXIGENCIA UBICAC. :" [valorAmortizado]    {exigenciaUbicac}
          TAG-IND-EGUB          FLD  CBX           (01) "EXIGENCIA DE GUB  :" [valorActual]        {exigenciaDeGub}
          TAG-SGV-PAJU          FLD      9(03,2,N) (06) "% AJUSTE SBIF     :" [valorCambio]        {porcentajeAjusteSbif}
          TAG-IND-EGAP          FLD  CBX           (01) "EXIGENCIA DE GAP  :" [valorBloqueo]       {exigenciaDeGap}
          TAG-SGV-PPON          FLD      9(03,2,N) (06) "% PONDERACION     :" [valorCierre]        {porcentajePonderacion}
          TAG-IND-EGIN          FLD  CBX           (01) "EXIGENCIA DE GIN  :" [valorCapital]       {exigenciaDeGin}
          TAG-COD-OING          FLD  CBX           (01) "IND.INGRESO OFIC. :" [valorComercial]     {indIngresoOfic}
          TAG-NUM-PVTS          FLD      9(03,0,N) (03) "PER.VIG. TASACION :" [valorCierreAyer]    {perVigTasacion1}
          TAG-COD-TPVT          FLD  CBX           (01) "PER.VIG. TASACION :" [valorComerPeso]     {perVigTasacion2}
          TAG-IND-CTBL          FLD  CBX           (01) "MODALIDAD CONTABLE:" [direccionCliente]   {modalidadContable}
          TAG-IND-TPRE          FLD  CBX           (01) "CONSTR/MAQ. EQUIP.:" [agente]             {constrMaqEquip}
          TAG-IND-OMCT          FLD  CBX           (01) "EXIG.M2 CONST/TER.:" [glosaGestion]       {exigM2ConstTer}
          TAG-COD-CLAS          FLD  CBX           (02) "CLASIFICACION     :" [clasificacion]      {clasificacion}
          FRM-GLS-CLAS               CBX           (10) "CLASIFICACION     :" [clasificSuper]      {glosaClasificacion}
          TAG-COD-TPOL          FLD  CBX           (02) "TIPO POLIZA       :" [numPoliza]          {tipoPoliza}
          FRM-GLS-TPOL               CBX           (12) "TIPO POLIZA       :" [fecPoliza]          {glosaTipoPoliza}
      $_FLD_FIN                                                                
   $_HST_FIN                                                                   
   $_SRV_INI                                                                 
       $_NOM = "002" ! Respuesta a GKY en ingreso                            
       $_FLD_INI
          FRM-GLS-TOPE
          FRM-GLS-SOPE
          TAG-IND-EGDG
          TAG-IND-EGDD
          TAG-IND-EGVT
          TAG-IND-EGAP
       $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "QGA"
      $_SIS = "GAR"
      $_FLD_INI
          GDG-CAI-GTIA          IKY                (04) "CLAVE GARANTIA    :" [indGarantia]        {numeroclaveGarantia}
          GDG-IIC-GTIA          IKY      9(08,0,N) (08) "CLAVE GARANTIA    :" [codGarantia]        {claveGarantia}
          FRM-GLS-TREA                             (07) "REAL O NO REAL    :" [codTipoAgente]      {realONoReal}
          DBC-GLS-NOMC          AKY                (51) "NOMBRE / R.SOCIAL :" [auxiliarGarantia]   {nombreRSocial}
          DBC-NUM-ICLI          AKY      9(08,0,N) (08) "IDC DEUDOR        :" [glosaGastos]        {rutDeudor}
          DBC-VRF-ICLI          AKY                (01) "IDC DEUDOR        :" [codAuxiliarCredito] {vrfDeudor}
          DBC-IND-ICLI          AKY                (01) "IDC DEUDOR        :" [codigoOficina]      {indDeudor}
          DBC-GLS-ICLI          AKY                (03) "IDC DEUDOR        :" [oficinaRefer]       {glsDeudor}
          FRM-GLS-MULT                             (09) "IND.MULT.DEUDORES :" [codigoMoneda]       {indMultDeudores}
          GDG-TIP-CGTA                             (03) "TIPO OPERACION    :" [moneda]             {tipoOperacion}
          GDG-STP-CGTA                             (03) "SUB-TIPO OPERAC.  :" [glosaFactor]        {subTipoOperacion}
          FRM-GLS-CGTA                             (40) "TIPO OPERACION    :" [descripcion2]       {glosaTipoOperacion}
          GDG-COD-OFIC                             (03) "OFICINA           :" [comuna]             {oficina}
          FRM-GLS-OFIC                             (40) "OFICINA           :" [comuna2]            {glosaOficina}
          GDG-COD-VCAM                             (06) "MONEDA            :" [agente]             {moneda}
          FRM-GLS-VCAM                             (20) "MONEDA            :" [relBanco]           {glosaMoneda}
          GDG-GLS-DGTA                             (40) "DESCRIPCION       :" [glosaGestion]       {descripcion1}
          GDG-GLS-DGT1                             (40) "DESCRIPCION       :" [descripcion]        {descripcion2}
          FRM-GLS-LGTA                             (10) "LIMITE            :" [valorAmortizado]    {glosaLimite}
          FRM-GLS-EFIA                             (19) "INDICADOR FIANZA  :" [valorCapital]       {indicadorFianza}
          FRM-GLS-EST1                             (12) "ESTADO GARANTIA   :" [monedaMargen]       {glosaEstadoGarantia}
          GDG-COD-GGTA                             (02) "GRADO             :" [valorCambio]        {grado}
          FRM-GLS-EJOR                             (27) "EJECUTIVO         :" [valorBloqueo]       {glosaEjecutivo}
          GDG-IND-GTAC                             (01) "INDIC. COMPL.     :" [valorCierre]        {indicCompl}
          GVT-FEC-FTSN                             (08) "TASACION          :" [valorCierreAyer]    {tasacion}
          GVT-FEC-FRVL                             (08) "REVALORIZACION    :" [valorComerPeso]     {revalorizacion}
          GVT-SGV-VCTS                   9(11,4,N) (19) "VALOR COMERCIAL   :" [valorComercial]     {valorComercial}
          GDG-FEC-FING                             (08) "INGRESO           :" [unidadTpoSepMax]    {ingreso2}
          GVT-SGV-LTSN                   9(11,4,N) (19) "VALOR LIQUIDACION :" [unidadTpoSepMin]    {valorLiquidacion}
          GDG-FEC-FEST                             (08) "CONSTITUCION      :" [url]                {constitucion}
          GVT-SGV-VPND                   9(11,4,N) (19) "VALOR PONDERADO   :" [usuarioModif]       {valorPonderado}
          GDG-FEC-FVTO                             (08) "VCMTO. GTIA.      :" [usuarioModifSol]    {vcmtoGtia}
          GVT-SGV-VGAS                   9(11,4,N) (19) "VALOR AJUSTADO    :" [utilidadEsperada]   {valorAjustado}
          FRM-FEC-FVEN                             (08) "VCMTO.CRED.       :" [vacacionesInter]    {vcmtoCred}
          FRM-GLS-REGI                             (19) "REGISTRO          :" [vacacionesNac]      {glosaregistro}
          GSE-FEC-FVSG                             (08) "VIG. SEGURO       :" [validIndivConsulta] {vigSeguro}
          FRM-GLS-IEMI                             (24) "INST. EMISORA     :" [validacionDocum]    {glosaInstEmisora}
          GSE-FEC-FVTS                             (08) "VCMTO.SEGURO      :" [validezNeg]         {vcmtoSeguro}
      $_FLD_FIN                                                                 
   $_HST_FIN                                                                      
                                                                                     
   $_SRV_INI                               
        $_NOM = "004"
        $_FLD_INI
          GDG-CAI-GTIA   
          GDG-IIC-GTIA  
          FRM-GLS-TREA  
          DBC-GLS-NOMC  
          DBC-NUM-ICLI  
          DBC-VRF-ICLI  
          DBC-IND-ICLI  
          DBC-GLS-ICLI  
          FRM-GLS-MULT  
          FRM-GLS-CGTA  
          FRM-GLS-OFIC  
          FRM-GLS-VCAM  
          GDG-GLS-DGTA  
          GDG-GLS-DGT1  
          FRM-GLS-LGTA  
          FRM-GLS-EFIA  
          FRM-GLS-EST1  
          GDG-COD-GGTA  
          FRM-GLS-EJOR  
          GDG-IND-GTAC  
          GVT-FEC-FTSN  
          GVT-FEC-FRVL  
          GVT-SGV-VCTS  
          GDG-FEC-FING  
          GVT-SGV-LTSN  
          GDG-FEC-FEST  
          GVT-SGV-VPND  
          GDG-FEC-FVTO  
          GVT-SGV-VGAS  
          FRM-FEC-FVEN  
          FRM-GLS-REGI  
          GSE-FEC-FVSG
          FRM-GLS-IEMI
          GSE-FEC-FVTS
        $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
!
$_FRM_INI
   $_HST_INI
      $_NOM = "PXI"
      $_SIS = "GAR"
      $_FLD_INI
           GDG-NUM-SIS           IKY               (04) "CLAVE GARANTIA    :" [indGarantia]        {numeroClaveGarantia}
           GDG-COD-CRR           IKY     9(08,0,N) (08) "CLAVE GARANTIA    :" [codGarantia]        {claveGarantia}
           DBC-GLS-NOMC                            (58) "NOMBRE / R.SOCIAL :" [correlativo]        {nombreRSocial}
           DBC-NUM-ICLI                  9(08,0,N) (08) "IDC DEUDOR        :" [tipoActiv]          {rutDeudor}
           DBC-VRF-ICLI                            (01) "IDC DEUDOR        :" [auxiliarGarantia]   {vrfDeudor}
           DBC-IND-ICLI                            (01) "IDC DEUDOR        :" [glosaGastos]        {indDeudor}
           DBC-GLS-ICLI                            (03) "IDC DEUDOR        :" [codAuxiliarCredito] {glsDeudor}
           GDG-TIP-OPE               CBX           (03) "TIPO OPERACION    :" [codigoOficina]      {tipoOperacion}
           GDG-STP-OPE               CBX           (03) "SUB-TIPO OPERAC.  :" [oficinaRefer]       {subTipoOperacion}
           FRM-GLS-TIP-OPE                         (23) "TIPO OPERACION    :" [codigoMoneda]       {glosaTipoOperacion}
           FRM-GLS-STP-OPE                         (29) "SUB-TIPO OPERAC.  :" [moneda]             {glosaSubTipoOperacion}
           $_IDX_INI = 11                                                      
                 FRM-COD-OPIN                      (03) "PANTALLAS YA ING  :" [descripcion2]       {codPantallasYaIng}
                 FRM-GLS-PING                      (28) "PANTALLAS YA ING  :" [direccion]          {pantallasYaIng}
                 FRM-COD-OPXI                      (03) "PANTALLAS X ING   :" [direccionCliente]   {codPantallasXIng}
                 FRM-GLS-PXIN                      (29) "PANTALLAS X ING   :" [comuna]             {pantallasXIng}
                 FRM-COD-NEMO                      (12) "OPCION MENU       :" [comuna2]            {opcionMenu}
           $_IDX_FIN                                                          
           FRM-GLS-AUXI                            (01)                             
      $_FLD_FIN                                                               
   $_HST_FIN                                                                  
   $_SRV_INI                                                                  
        $_NOM = "004"                                                         
        $_FLD_INI                                                             
           DBC-GLS-NOMC                                                       
           DBC-NUM-ICLI                                                       
           DBC-VRF-ICLI                                                       
           DBC-IND-ICLI                                                       
           DBC-GLS-ICLI                                                       
           FRM-GLS-TIP-OPE                                                    
           FRM-GLS-STP-OPE                                                    
           $_IDX_INI = 11                                                     
                 FRM-COD-OPIN                                                 
                 FRM-GLS-PING
                 FRM-COD-OPXI
                 FRM-GLS-PXIN
                 FRM-COD-NEMO
           $_IDX_FIN
           FRM-GLS-AUXI
        $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "GXD"
      $_SIS = "GAR"
      $_FLD_INI
           GDD-CAI-GTIA          IKY               (04) "CLAVE GARANTIA    :" [indGarantia]        {numeroClaveGarantia}
           GDD-IIC-GTIA          IKY     9(08,0,N) (08) "CLAVE GARANTIA    :" [codGarantia]        {claveGarantia}
           FRM-GLS-TREA                            (07) "REAL O NO REAL    :" [correlativo]        {realONoReal}            
           GDG-TIP-CGTA                            (03) "TIPO OPERACION    :" [glosa]              {tipoOperacion}          
           GDG-STP-CGTA                            (03) "SUB-TIPO OPERAC.  :" [tipoGarantia]       {subTipoOperacion}          
           FRM-GLS-CGTA                            (38) "TIPO OPERACION    :" [auxiliarGarantia]   {glosaTipoOperacion}          
           GDG-COD-OFIC                            (03) "OFICINA           :" [codigoOficina]      {oficina}                
           FRM-GLS-OFIC                            (24) "OFICINA           :" [oficinaRefer]       {glosaOficina}                
           GDG-COD-VCAM                            (06) "MONEDA            :" [glosaMov]           {moneda}                 
           FRM-GLS-VCAM                            (24) "MONEDA            :" [moneda]             {glosaMoneda}                 
           GDG-GLS-DGTA                            (40) "DESCRIPCION       :" [glosaFactor]        {descripcion1}
           GDG-GLS-DGT1                            (40) "DESCRIPCION       :" [descripcion2]       {descripcion2}
           $_IDX_INI = 15
                 FRM-NUM-ICLI            9(08,0,N) (08) "IDC DEUDOR        :" [tipoActiv]          {rutDeudor}
                 FRM-VRF-ICLI                      (01) "IDC DEUDOR        :" [auxiliarGarantia]   {vrfDeudor}
                 FRM-IND-ICLI                      (01) "IDC DEUDOR        :" [glosaGastos]        {indDeudor}
                 FRM-GLS-ICLI                      (03) "IDC DEUDOR        :" [codAuxiliarCredito] {glsDeudor}
                 FRM-GLS-NOMC                      (23) "NOMBRE / R.SOCIAL :" [correlativo]        {nombreRSocial}
                 FRM-SGV-VLIM            9(11,4,N) (19) "MONTO LIMITE      :" [limite]             {montoLimite2}
                 FRM-SGV-PLIM            9(03,2,N) (06) "% LIMITE          :" [indMontoPorcen]     {porcentajeLimite2}
                 FRM-GLS-DIRE                      (30) "DIRECCION         :" [direccion]          {direccion}
                 FRM-GLS-COMU                      (12) "COMUNA            :" [comuna]             {comuna3}
                 FRM-GLS-REGI                      (12) "REGION            :" [region]             {region3}
                 FRM-GLS-CIUD                      (12) "CIUDAD            :" [ciudad]             {ciudad3}
                 FRM-GLS-FONO                      (08) "TELEFONO          :" [fono]               {telefono}
           $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
     $_NOM = "002" ! Respuesta a consulta header
     $_FLD_INI                              
           FRM-GLS-TREA
           FRM-GLS-CGTA
           FRM-GLS-OFIC
           FRM-GLS-VCAM
           GDG-GLS-DGTA
           GDG-GLS-DGT1
     $_FLD_FIN                                        
   $_SRV_FIN                                          
   $_SRV_INI
     $_NOM = "004" ! Respuesta a consulta ocurrencias
     $_FLD_INI                              
           $_IDX_INI = 15                       
                 FRM-NUM-ICLI
                 FRM-VRF-ICLI
                 FRM-IND-ICLI
                 FRM-GLS-ICLI
                 FRM-GLS-NOMC
                 FRM-SGV-VLIM
                 FRM-SGV-PLIM
                 FRM-GLS-DIRE
                 FRM-GLS-COMU
                 FRM-GLS-REGI
                 FRM-GLS-CIUD
                 FRM-GLS-FONO
           $_IDX_FIN                                      
     $_FLD_FIN                                        
   $_SRV_FIN                                          
$_FRM_FIN                                         
!
$_FRM_INI
   $_HST_INI
      $_NOM = "GSL"
      $_SIS = "GAR"
      $_FLD_INI
          DBC-NUM-ICLI          IKY      9(08,0,N) (08) "IDC ACREEDOR PREF.:" [rutDeudor]          {rutDeudor}
          DBC-VRF-ICLI          IKY                (01) "IDC ACREEDOR PREF.:" [digitoVerificador]  {vrfDeudor}
          DBC-IND-ICLI          IKY                (01) "IDC ACREEDOR PREF.:" [indicadorExtIdc]    {indicadorDeudor}
          DBC-GLS-ICLI          IKY                (03) "IDC ACREEDOR PREF.:" [glosaExtIdc]        {glsDeudor}
          GSL-NUM-SBGL                   9(12,0,N) (12) "NUMERO SOLICITUD  :" [numSolicitud]       {numeroSolicitud}
          FRM-GLS-NOMC                             (45) "NOMBRE / R.SOCIAL :" [numActiv]           {nombreRSocial} 
          FRM-GLS-DIRC                             (45) "DIRECCION         :" [direccion]          {direccion}
          FRM-GLS-TELF                   9(08,0,N) (08) "TELEFONO          :" [fono]               {telefono}
          FRM-GLS-COMU                             (20) "COMUNA            :" [comuna]             {comuna3}
          FRM-GLS-REGI                             (17) "REGION            :" [region]             {region3}
          FRM-GLS-CIUD                             (20) "CIUDAD            :" [ciudad]             {ciudad3}
          GSL-COD-ORIG          FLD  CBX           (03) "ORIGEN            :" [codigoOrigen]       {origen}
          FRM-GLS-ORIG               CBX           (25) "ORIGEN            :" [copiaOrigen]        {glosaOrigen}
          GSL-COD-ESOL               CBX           (02) "ESTADO            :" [estado2]            {estado2}
          FRM-GLS-ESOL               CBX           (25) "ESTADO            :" [descripEstadoDet]   {glosaEstado2}
          GSL-FEC-ESOL                             (08) "FECHA ESTADO      :" [estadoCanal]        {fechaEstado}
          GSL-GLS-MOTC                             (40) "MOTIVO CANCELACION:" [motivoCambioEst]    {motivoCancelacion2}
          GSL-COD-USER               CBX           (12) "EJECUTIVO         :" [codEjecutivo]       {ejecutivo}
          FRM-GLS-USER               CBX           (33) "EJECUTIVO         :" [desEjecutivo]       {glosaEjecutivo}
          GSL-COD-CTRA          FLD  CBX           (02) "CARGO TRAMITE     :" [otrosCargos]        {cargoTramite}
          FRM-GLS-CTRA               CBX           (16) "CARGO TRAMITE     :" [pinCtaCargo]        {glosaCargoTramite}
          GSL-NUM-NCAR          FLD                (20) "NUMERO CARGO      :" [ctaCargo1]          {numeroCargo}
          GSL-COD-TSOL          FLD  CBX           (01) "TIPO SOLICITUD    :" [codSolicitante]     {tipoSolicitud}
          FRM-GLS-TSOL               CBX           (11) "TIPO SOLICITUD    :" [codTipoEstSolicit]  {glosaTipoSolicitud}
          GSL-COD-TPRO          FLD  CBX           (01) "TIPO PROCESO      :" [procesoNegocio]     {tipoProceso}
          FRM-GLS-TPRO               CBX           (10) "TIPO PROCESO      :" [codProceso]         {glosaTipoProceso}
          GSL-GLS-NCON          FLD                (35) "CONTACTO          :" [contacto1]          {contacto}
          GSL-NUM-TCON          FLD      9(12,0,N) (12) "TELEFONO  CONTACTO:" [fonoContacto]       {telefonoContacto}      
          GSL-GLS-OBS1          FLD                (61) "OBSERVACIONES     :" [observacion]        {observaciones1}
          GSL-GLS-OBS2          FLD                (61) "OBSERVACIONES     :" [ochoCheques]        {observaciones2}
      $_FLD_FIN                                                               
   $_HST_FIN                                                                  
   $_SRV_INI
        $_NOM = "001" ! GSL(key),MOD,CON,ELI,ASO,CAN
        $_FLD_INI
          GSL-NUM-SBGL
        $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI                                                                  
       $_NOM = "002" ! Respuesta a GKY en ingreso                             
       $_FLD_INI                                                              
           GSL-NUM-SBGL
           FRM-GLS-NOMC
           FRM-GLS-DIRC
           FRM-GLS-TELF
           FRM-GLS-COMU
           FRM-GLS-REGI
           FRM-GLS-CIUD
           FRM-GLS-ESOL
           GSL-FEC-ESOL
           FRM-GLS-USER
       $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
        $_NOM = "004" ! Respuesta a consulta
        $_FLD_INI
            DBC-NUM-ICLI
            DBC-VRF-ICLI
            DBC-IND-ICLI
            DBC-GLS-ICLI
            FRM-GLS-NOMC
            FRM-GLS-DIRC
            FRM-GLS-TELF
            FRM-GLS-COMU
            FRM-GLS-REGI
            FRM-GLS-CIUD
            FRM-GLS-ORIG
            FRM-GLS-ESOL
            GSL-FEC-ESOL
            GSL-GLS-MOTC
            FRM-GLS-USER
            FRM-GLS-CTRA
            GSL-NUM-NCAR
            FRM-GLS-TSOL
            FRM-GLS-TPRO
            GSL-GLS-NCON
            GSL-NUM-TCON
            GSL-GLS-OBS1
            GSL-GLS-OBS2
        $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
        $_NOM = "005" ! GSL,CAN
        $_FLD_INI
            GSL-GLS-MOTC
        $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
        $_NOM = "006" ! GSL,ING
        $_FLD_INI
          GSL-NUM-SBGL
        $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
! 
$_FRM_INI
   $_HST_INI
      $_NOM = "GSO"
      $_SIS = "GAR"
      $_FLD_INI
          GSO-CAI-GTIA          IKY                (04) "CLAVE GARANTIA    :" [indGarantia]        {numeroClaveGarantia}
          GSO-IIC-GTIA          IKY      9(08,0,N) (08) "CLAVE GARANTIA    :" [codGarantia]        {claveGarantia}
          GSO-NUM-SBGL          IKY      9(12,0,N) (12) "NUMERO SOLICITUD  :" [numSolicitud]       {numeroSolicitud}
          FRM-GLS-CLAS                             (10) "CLASIFICACION BIEN:" [clasificacion]      {clasificacionBien}
          FRM-GLS-TOPE                             (15) "TIPO OPERACION    :" [auxiliarGarantia]   {tipoOperacion}
          FRM-GLS-SOPE                             (15) "SUB-TIPO OPERAC.  :" [glosaGastos]        {subTipoOperacion}
          DBC-GLS-NOMC                             (57) "NOMBRE / R.SOCIAL :" [numActiv]           {nombreRSocial} 
          FRM-GLS-EST1               CBX           (25) "ESTADO GARANTIA   :" [valorComercial]     {glosaEstadoGarantia}
          GSO-COD-ESGA               CBX           (02) "ESTADO SOL-GARANT :" [codEstado]          {estadoSolicitudGarantia}
          FRM-GLS-ESGA               CBX           (25) "ESTADO SOL-GARANT :" [descripEstadoDet]   {glosaEstadoSolGarantia}
          FRM-FEC-ESGA                             (08) "FECHA ESTADO      :" [fecUltEstado]       {fechaEstado2}
          GSO-COD-EST2               CBX           (02) "EST JURID SOL-GARA:" [estadoDividendo]    {estadoJuridicoSolGarantia}
          FRM-GLS-EST2               CBX           (25) "EST JURID SOL-GARA:" [descripEstadoMan]   {glosaEstadoJuriSolGarantia}
          FRM-FEC-ESO2                             (08) "FECHA EST JURIDIC :" [fechaEstado]        {fechaEstadoJuridico}
          GSO-COD-USER               CBX           (12) "EJECUTIVO         :" [codEjecutivo]       {ejecutivo}
          FRM-GLS-USER               CBX           (33) "EJECUTIVO         :" [desEjecutivo]       {glosaEjecutivo}
          GSO-COD-RSEG          FLD  CBX           (01) "RESPONSABLE       :" [direccion]          {responsable}
          FRM-GLS-RSEG               CBX           (19) "RESPONSABLE       :" [direccionCliente]   {glosaResponsable}
          FRM-GLS-TPOL                             (36) "TIPO POLIZA       :" [numPoliza]          {tipoPoliza}
          GSO-IND-PCUO          FLD  CBX           (01) "PAGO CUOTAS       :" [cuotasPagAtras1]    {pagoCuotas}
          FRM-GLS-PCUO               CBX           (02) "PAGO CUOTAS       :" [cuotasCircul]       {glosaPagoCuotas}
          GSO-NUM-CUOT          FLD      9(03,0,N) (03) "NUMERO CUOTAS     :" [cantidadCuotas]     {numeroCuotas}        
      $_FLD_FIN                                                               
   $_HST_FIN                                                                  
   $_SRV_INI                                                                  
        $_NOM = "001" ! llaves para ingresao no incluye numero de solicitud
        $_FLD_INI                                                              
          GSO-CAI-GTIA
          GSO-IIC-GTIA
        $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI                                                                  
        $_NOM = "002" ! Respuesta a GKY en ingreso                             
        $_FLD_INI                                                              
           FRM-GLS-CLAS
           FRM-GLS-TOPE
           FRM-GLS-SOPE
           DBC-GLS-NOMC
           FRM-GLS-EST1
           FRM-GLS-ESGA
           FRM-FEC-ESGA
           FRM-GLS-USER
           FRM-GLS-TPOL
        $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
        $_NOM = "004" ! Respuesta a consulta
        $_FLD_INI
           GSO-NUM-SBGL
           FRM-GLS-CLAS
           FRM-GLS-TOPE
           FRM-GLS-SOPE
           DBC-GLS-NOMC
           FRM-GLS-EST1
           FRM-GLS-ESGA
           FRM-FEC-ESGA
           FRM-GLS-EST2
           FRM-FEC-ESO2
           FRM-GLS-USER
           FRM-GLS-RSEG
           FRM-GLS-TPOL
           FRM-GLS-PCUO
           GSO-NUM-CUOT
        $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
        $_NOM = "005" ! GSO,AEG
        $_FLD_INI
          GSO-COD-ESGA
        $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
        $_NOM = "007" ! GSO,AEJ
        $_FLD_INI
          GSO-COD-EST2
        $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "GIM"
      $_SIS = "GAR"
      $_FLD_INI
          GIM-CAI-GTIA          IKY                (04) "CLAVE GARANTIA    :" [indGarantia]        {numeroClaveGarantia}
          GIM-IIC-GTIA          IKY      9(08,0,N) (08) "CLAVE GARANTIA    :" [codGarantia]        {claveGarantia}
          FRM-GLS-TREA                             (07) "REAL O NO REAL    :" [tipoActiv]          {realONoReal}
          GDG-TIP-CGTA                             (03) "TIPO OPERACION    :" [auxiliarGarantia]   {tipoOperacion}
          GDG-STP-CGTA                             (03) "SUB-TIPO OPERAC.  :" [glosaGastos]        {subTipoOperacion}
          FRM-GLS-CGTA                             (40) "TIPO OPERACION    :" [codAuxiliarCredito] {glosaTipoOperacion}
          GDG-COD-OFIC                             (03) "OFICINA           :" [oficinaRefer]       {oficina}
          FRM-GLS-OFIC                             (24) "OFICINA           :" [codigoMoneda]       {glosaOficina}
          GDG-COD-VCAM                             (06) "MONEDA            :" [moneda]             {moneda}
          FRM-GLS-VCAM                             (24) "MONEDA            :" [glosaFactor]        {glosaMoneda}
          GDG-GLS-DGTA                             (40) "DESCRIPCION       :" [descripcion2]       {descripcion1}
          GDG-GLS-DGT1                             (40) "DESCRIPCION       :" [direccion]          {descripcion2}
          GIM-COD-STIM          FLD  CBX           (02) "STATUS INMUEBLE   :" [activos]            {statusInmueble}
          FRM-GLS-STIM               CBX           (30) "STATUS INMUEBLE   :" [alias]              {glosaStatusInmueble}
          GIM-NUM-EDIM          FLD      9(04,0,N) (04) "EDAD INMUEBLE     :" [amortizacion]       {edadInmueble}
          GIM-COD-TCNS          FLD  CBX           (02) "TIPO CONSTRUCCION :" [codRespuesta2]      {tipoConstruccion}
          FRM-GLS-TCNS               CBX           (12) "TIPO CONSTRUCCION :" [descripcion2]       {glosaTipoConstruccion}
          GIM-COD-UMDI          FLD  CBX           (02) "UNIDAD DE MEDIDA  :" [codRespuesta4]      {unidadDeMedida}
          FRM-GLS-UMDI               CBX           (12) "UNIDAD DE MEDIDA  :" [descripcion4]       {glosaUnidadDeMedida}
          GIM-VAL-COIM          FLD      9(12,2,N) (15) "M2 EDIFICACION    :" [descripcion5]       {m2Edificacion}
          GIM-VAL-TEIM          FLD      9(12,2,N) (15) "M2 TERRENO        :" [codRespuesta3]      {m2Terreno}
          GIM-GLS-NOAR          FLD                (40) "NOMBRE ARRENDATARI:" [anio]               {nombreArrendatario}
          GIM-VAL-MOAR          FLD      9(11,4,N) (19) "MONTO RENTA INMB  :" [anticipado]         {montoRentaInmueble}
          GIM-FEC-FVAR          FLD                (08) "VCTO. CONTRATO    :" [antiguedad]         {vencimientoContrato}
      $_FLD_FIN                                                               
   $_HST_FIN                                                                  
   $_SRV_INI                                                                  
       $_NOM = "002" ! Respuesta a GKY en ingreso                             
       $_FLD_INI                                                              
           FRM-GLS-TREA                                                    
           FRM-GLS-CGTA
           FRM-GLS-OFIC
           FRM-GLS-VCAM
           GDG-GLS-DGTA
           GDG-GLS-DGT1
       $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
        $_NOM = "004" ! Respuesta a consulta
        $_FLD_INI
          FRM-GLS-TREA
          FRM-GLS-CGTA
          FRM-GLS-OFIC
          FRM-GLS-VCAM
          GDG-GLS-DGTA
          GDG-GLS-DGT1
          FRM-GLS-STIM
          GIM-NUM-EDIM
          FRM-GLS-TCNS
          FRM-GLS-UMDI
          GIM-VAL-COIM
          GIM-VAL-TEIM
          GIM-GLS-NOAR
          GIM-VAL-MOAR
          GIM-FEC-FVAR
        $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
! 

$_REQ_INI
   $_DEF = "CONSULTA QHT"
   $_NOM = "009"
   $_PT_INI
       $_FRM = "QHT"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "QHT"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
        $_FRM = "QHT"
        $_FMT = "104"
        $_IDX_INI = 5
               $_FRM = "QHT"
               $_SPR = "SPR"
               $_FMT = "004"
        $_IDX_FIN
   $_XT_FIN
   $_TP_INI
       $_FRM = "QHT"
       $_FMT = "104"
        $_IDX_INI = 5
               $_FRM = "QHT"
               $_FMT = "004"
        $_IDX_FIN
   $_TP_FIN
   $_TRN_INI
      $_FRM = "QHT"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "GARXQQHT"
      $_SUB = "GARPQQHT"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "104"
      $_CMT = "CONSULTA QHT"
   $_TRN_FIN
$_REQ_FIN
!

!
$_REQ_INI
   $_DEF = "CONSULTA QHP"
   $_NOM = "010"
   $_PT_INI
       $_FRM = "QHP"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "QHP"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
        $_FRM = "QHP"
        $_FMT = "104"
        $_IDX_INI = 5
               $_FRM = "QHP"
               $_SPR = "SPR"
               $_FMT = "004"
        $_IDX_FIN
   $_XT_FIN
   $_TP_INI
        $_FRM = "QHP"
        $_FMT = "104"
        $_IDX_INI = 5
               $_FRM = "QHP"
               $_FMT = "004"
        $_IDX_FIN
   $_TP_FIN
   $_TRN_INI
      $_FRM = "QHP"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "GARXQQHP"
      $_SUB = "GARPQQHP"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "104"
      $_CMT = "CONSULTA QHP"
   $_TRN_FIN
$_REQ_FIN
!

!
!
$_REQ_INI
   $_DEF = "CONSULTA HP2"
   $_NOM = "031"

   $_PT_INI
       $_FRM = "HP2"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "HP2"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "HP2"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "HP2"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "HP2"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "GARXQHP2"
      $_SUB = "GARPQHP2"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "CONSULTA HP2"
   $_TRN_FIN
$_REQ_FIN
!

!
$_REQ_INI
   $_DEF = "CONSULTA CGD"
   $_NOM = "044"

   $_PT_INI
       $_FRM = "CGD"
       $_FMT = "905"
       $_FRM = "DAS"
       $_FMT = "005"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CGD"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
        $_FRM = "CGD"
        $_FMT = "004"
 !       $_IDX_INI = 12
 !             $_FRM = "CGD"
 !             $_FMT = "104"
 !       $_IDX_FIN
   $_XT_FIN

   $_TP_INI
        $_FRM = "CGD"
        $_FMT = "004"
        $_FRM = "DAS"
        $_FMT = "004"
        $_IDX_INI = 12
              $_FRM = "CGD"
              $_FMT = "104"
        $_IDX_FIN
   $_TP_FIN

   $_TRN_INI
      $_FRM = "CGD"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "GARXQCGD"
      $_SUB = "GARPQCGD"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "CONSULTA CGD"
   $_TRN_FIN
$_REQ_FIN
!

!
$_REQ_INI
   $_DEF = "INSTANCIA DE LLAVES PARA INGRESO TAG"
   $_NOM = "145"

   $_PT_INI
       $_FRM = "TAG"
       $_FMT = "901"
   $_PT_FIN

   $_TX_INI
       $_FRM = "TAG"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "TAG"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "TAG"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "TAG"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GARXQTAG"
      $_SUB = "GARPQTAG"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = "002"
      $_CMT = "INGRESO TAG"
   $_TRN_FIN

$_REQ_FIN
!

!
$_REQ_INI
   $_DEF = "INGRESO TAG"
   $_NOM = "045"

   $_PT_INI
       $_FRM = "TAG"
       $_FMT = "901"
       $_FRM = "TAG"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "TAG"
       $_FMT = "901"
       $_FRM = "TAG"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "TAG"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GARXQTAG"
      $_SUB = "GARPQTAG"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "INGRESO TAG"
   $_TRN_FIN

   $_TRN_INI
      $_FRM = "TAG"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GARXUTAG"
      $_SUB = "GARPUTAG"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "INGRESO TAG"
   $_TRN_FIN
$_REQ_FIN
!

!
$_REQ_INI
   $_DEF = "CONSULTA TAG"
   $_NOM = "046"

   $_PT_INI
       $_FRM = "TAG"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "TAG"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "TAG"
       $_FMT = "904"
   $_XT_FIN

   $_TP_INI
       $_FRM = "TAG"
       $_FMT = "904"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "TAG"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "GARXQTAG"
      $_SUB = "GARPQTAG"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "904"
      $_CMT = "CONSULTA TAG"
   $_TRN_FIN
$_REQ_FIN
!

!
$_REQ_INI
   $_DEF = "MODIFICACION TAG"
   $_NOM = "047"

   $_PT_INI
       $_FRM = "TAG"
       $_FMT = "905"
       $_FRM = "TAG"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "TAG"
       $_FMT = "905"
       $_FRM = "TAG"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "TAG"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "GARXQTAG"
      $_SUB = "GARPQTAG"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "MODIFICACION TAG"
   $_TRN_FIN

   $_TRN_INI
      $_FRM = "TAG"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "GARXUTAG"
      $_SUB = "GARPUTAG"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "MODIFICACION TAG"
   $_TRN_FIN
$_REQ_FIN
!

!
$_REQ_INI
   $_DEF = "ELIMINACION TAG"
   $_NOM = "048"

   $_PT_INI
       $_FRM = "TAG"
       $_FMT = "905"
       $_FRM = "TAG"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "TAG"
       $_FMT = "905"
       $_FRM = "TAG"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "TAG"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "GARXQTAG"
      $_SUB = "GARPQTAG"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "ELIMINACION TAG"
   $_TRN_FIN

   $_TRN_INI
      $_FRM = "TAG"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "GARXUTAG"
      $_SUB = "GARPUTAG"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "ELIMINACION TAG"
   $_TRN_FIN
$_REQ_FIN
!

!
 !!! $_REQ_INI
 !!!    $_DEF = "COPIA TAG"
 !!!    $_NOM = "049"
 !!! 
 !!!    $_PT_INI
 !!!        $_FRM = "TAG"
 !!!        $_FMT = "901"
 !!!        $_FRM = "TAG"
 !!!        $_FMT = "903"
 !!!    $_PT_FIN
 !!! 
 !!!    $_TX_INI
 !!!        $_FRM = "TAG"
 !!!        $_FMT = "901"
 !!!        $_FRM = "TAG"
 !!!        $_FMT = "903"
 !!!    $_TX_FIN
 !!! 
 !!!    $_XT_INI
 !!!    $_XT_FIN
 !!! 
 !!!    $_TP_INI
 !!!    $_TP_FIN
 !!! 
 !!!    $_TRN_INI
 !!!       $_FRM = "TAG"
 !!!       $_CMN = "COP"
 !!!       $_CPP = "ACC"
 !!!       $_SPP = "M"
 !!!       $_PGM = "GARXQTAG"
 !!!       $_SUB = "GARPQTAG"
 !!!       $_INS = "GKY"
 !!!       $_FIN = "901"
 !!!       $_FOU = ""
 !!!       $_CMT = "COPY TAG"
 !!!    $_TRN_FIN
 !!! 
 !!!    $_TRN_INI
 !!!       $_FRM = "TAG"
 !!!       $_CMN = "COP"
 !!!       $_CPP = "ACC"
 !!!       $_SPP = "M"
 !!!       $_PGM = "GARXUTAG"
 !!!       $_SUB = "GARPUTAG"
 !!!       $_INS = "GFL"
 !!!       $_FIN = "903"
 !!!       $_FOU = ""
 !!!       $_CMT = "COPY TAG"
 !!!    $_TRN_FIN
 !!! $_REQ_FIN
 !!! !
!
$_REQ_INI
   $_DEF = "CONSULTA QGA"
   $_NOM = "058"

   $_PT_INI
       $_FRM = "QGA"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "QGA"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
!       $_FRM = "QGA"
!       $_FMT = "905"
       $_FRM = "QGA"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
!       $_FRM = "QGA"
!       $_FMT = "905"
       $_FRM = "QGA"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "QGA"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "GARXQQGA"
      $_SUB = "GARPQQGA"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "CONSULTA QGA"
   $_TRN_FIN

$_REQ_FIN
!
!
$_REQ_INI
   $_DEF = "PXI,CON"
   $_NOM = "060"

   $_PT_INI
       $_FRM = "PXI"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "PXI"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "PXI"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "PXI"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "PXI"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "GARXQPXI"
      $_SUB = "GARPQPXI"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "PXI CON"
   $_TRN_FIN

$_REQ_FIN
$_REQ_INI
   $_DEF = "CONSULTA GSO"
   $_NOM = "061"
   $_PT_INI
       $_FRM = "GSO"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "GSO"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "GSO"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "GSO"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "GSO"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "GARXQGSO"
      $_SUB = "GARPQGSO"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "CONSULTA GSO"
   $_TRN_FIN
$_REQ_FIN


$_REQ_INI
   $_DEF = "INSTANCIA DE LLAVES PARA INGRESO GSL"
   $_NOM = "162"

   $_PT_INI
        $_FRM = "GSL"
        $_FMT = "901"
   $_PT_FIN

   $_TX_INI
       $_FRM = "GSL"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "GSL"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "GSL"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "GSL"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GARXQGSL"
      $_SUB = "GARPQGSL"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = "002"
      $_CMT = "INGRESO GSL"
   $_TRN_FIN
$_REQ_FIN
!

!
 ! NO ES NECESARIO ESTE REQ $_REQ_INI
 ! NO ES NECESARIO ESTE REQ    $_DEF = "CONFIRMACION INGRESO GSL + GSO"
 ! NO ES NECESARIO ESTE REQ    $_NOM = "262"
 ! NO ES NECESARIO ESTE REQ 
 ! NO ES NECESARIO ESTE REQ    $_PT_INI
 ! NO ES NECESARIO ESTE REQ         $_FRM = "GSL"
 ! NO ES NECESARIO ESTE REQ         $_FMT = "901"
 ! NO ES NECESARIO ESTE REQ         $_FRM = "GSL"
 ! NO ES NECESARIO ESTE REQ         $_FMT = "903"
 ! NO ES NECESARIO ESTE REQ    $_PT_FIN
 ! NO ES NECESARIO ESTE REQ 
 ! NO ES NECESARIO ESTE REQ    $_TX_INI
 ! NO ES NECESARIO ESTE REQ        $_FRM = "GSL"
 ! NO ES NECESARIO ESTE REQ        $_FMT = "901"
 ! NO ES NECESARIO ESTE REQ        $_FRM = "GSL"
 ! NO ES NECESARIO ESTE REQ        $_FMT = "903"
 ! NO ES NECESARIO ESTE REQ    $_TX_FIN
 ! NO ES NECESARIO ESTE REQ 
 ! NO ES NECESARIO ESTE REQ    $_XT_INI
 ! NO ES NECESARIO ESTE REQ        $_FRM = "GSL"
 ! NO ES NECESARIO ESTE REQ        $_FMT = "006"
 ! NO ES NECESARIO ESTE REQ    $_XT_FIN
 ! NO ES NECESARIO ESTE REQ 
 ! NO ES NECESARIO ESTE REQ    $_TP_INI
 ! NO ES NECESARIO ESTE REQ        $_FRM = "GSL"
 ! NO ES NECESARIO ESTE REQ        $_FMT = "006"
 ! NO ES NECESARIO ESTE REQ    $_TP_FIN
 ! NO ES NECESARIO ESTE REQ 
 ! NO ES NECESARIO ESTE REQ    $_TRN_INI
 ! NO ES NECESARIO ESTE REQ       $_FRM = "GSL"
 ! NO ES NECESARIO ESTE REQ       $_CMN = "ING"
 ! NO ES NECESARIO ESTE REQ       $_CPP = "ING"
 ! NO ES NECESARIO ESTE REQ       $_SPP = "M"
 ! NO ES NECESARIO ESTE REQ       $_PGM = "GARXQGSL"
 ! NO ES NECESARIO ESTE REQ       $_SUB = "GARPQGSL"
 ! NO ES NECESARIO ESTE REQ       $_INS = "GKY"
 ! NO ES NECESARIO ESTE REQ       $_FIN = "901"
 ! NO ES NECESARIO ESTE REQ       $_FOU = ""
 ! NO ES NECESARIO ESTE REQ       $_CMT = "INGRESO GSL"
 ! NO ES NECESARIO ESTE REQ    $_TRN_FIN
 ! NO ES NECESARIO ESTE REQ 
 ! NO ES NECESARIO ESTE REQ    $_TRN_INI
 ! NO ES NECESARIO ESTE REQ       $_INM = "ICC"
 ! NO ES NECESARIO ESTE REQ       $_FRM = "GSL"
 ! NO ES NECESARIO ESTE REQ       $_CMN = "ING"
 ! NO ES NECESARIO ESTE REQ       $_CPP = "ING"
 ! NO ES NECESARIO ESTE REQ       $_SPP = "M"
 ! NO ES NECESARIO ESTE REQ       $_PGM = "GARZUGSL"
 ! NO ES NECESARIO ESTE REQ       $_SUB = "GARPUGSL"
 ! NO ES NECESARIO ESTE REQ       $_INS = "GFL"
 ! NO ES NECESARIO ESTE REQ       $_FIN = "903"
 ! NO ES NECESARIO ESTE REQ       $_FOU = "006"
 ! NO ES NECESARIO ESTE REQ       $_CMT = "INGRESO GSL"
 ! NO ES NECESARIO ESTE REQ       $_CNF = "CONFIRMA"
 ! NO ES NECESARIO ESTE REQ    $_TRN_FIN
 ! NO ES NECESARIO ESTE REQ 
 ! NO ES NECESARIO ESTE REQ $_REQ_FIN
 ! NO ES NECESARIO ESTE REQ !

!
!
$_REQ_INI
   $_DEF = "INGRESO GSL + GSO"
   $_NOM = "062"

   $_PT_INI
        $_FRM = "GSL"
        $_FMT = "901"
        $_FRM = "GSL"
        $_FMT = "903"
        $_IDX_INI = 70
               $_FRM = "GSO"
               $_FMT = "001"

               $_FRM = "GSO"
               $_FMT = "903"
        $_IDX_FIN
   $_PT_FIN

   $_TX_INI
       $_FRM = "GSL"
       $_FMT = "901"
       $_FRM = "GSL"
       $_FMT = "903"
        $_IDX_INI = 70
               $_FRM = "GSO"
               $_FMT = "901"

               $_FRM = "GSO"
               $_FMT = "903"
        $_IDX_FIN
   $_TX_FIN

   $_XT_INI
       $_FRM = "GSL"
       $_FMT = "006"
   $_XT_FIN

   $_TP_INI
       $_FRM = "GSL"
       $_FMT = "006"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "GSL"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GARXQGSL"
      $_SUB = "GARPQGSL"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "INGRESO GSL"
   $_TRN_FIN

   $_TRN_INI
      $_FRM = "GSL"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GARXUGSL"
      $_SUB = "GARPUGSL"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = "006"
      $_CMT = "INGRESO GSL"
   $_TRN_FIN

   $_TRN_INI
      $_FRM = "GSO"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GARXQGSO"
      $_SUB = "GARPQGSO"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "INGRESO GSO"
   $_TRN_FIN

   $_TRN_INI
      $_FRM = "GSO"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GARXUGSO"
      $_SUB = "GARPUGSO"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "INGRESO GSO"
   $_TRN_FIN
$_REQ_FIN
!

$_REQ_INI
   $_DEF = "GSO,AEJ"
   $_NOM = "063"

   $_PT_INI
       $_FRM = "GSO"
       $_FMT = "901"

       $_FRM = "GSO"
       $_FMT = "007"
   $_PT_FIN

   $_TX_INI
       $_FRM = "GSO"
       $_FMT = "901"

       $_FRM = "GSO"
       $_FMT = "007"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "GSO"
      $_CMN = "AEJ"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "GARXQGSO"
      $_SUB = "GARPQGSO"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "GSO,AEJ"
   $_TRN_FIN

   $_TRN_INI
      $_FRM = "GSO"
      $_CMN = "AEJ"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "GARXUGSO"
      $_SUB = "GARPUGSO"
      $_INS = "GFL"
      $_FIN = "007"
      $_FOU = ""
      $_CMT = "GSO,AEJ"
   $_TRN_FIN
$_REQ_FIN
!

$_REQ_INI
   $_DEF = "MODIFICACION GSL + GSO"
   $_NOM = "064"

   $_PT_INI
        $_FRM = "GSL"
        $_FMT = "001"
        $_FRM = "GSL"
        $_FMT = "903"
        $_IDX_INI = 70
               $_FRM = "GSO"
               $_FMT = "001"

               $_FRM = "GSO"
               $_FMT = "903"
        $_IDX_FIN
   $_PT_FIN

   $_TX_INI
       $_FRM = "GSL"
       $_FMT = "001"
       $_FRM = "GSL"
       $_FMT = "903"
        $_IDX_INI = 70
               $_FRM = "GSO"
               $_FMT = "901"

               $_FRM = "GSO"
               $_FMT = "903"
        $_IDX_FIN
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "GSL"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "GARXQGSL"
      $_SUB = "GARPQGSL"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = ""
      $_CMT = "MODIFICACION GSL"
   $_TRN_FIN

   $_TRN_INI
      $_FRM = "GSL"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "GARXUGSL"
      $_SUB = "GARPUGSL"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "MODIFICACION GSL"
   $_TRN_FIN

   $_TRN_INI
      $_FRM = "GSO"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GARXQGSO"
      $_SUB = "GARPQGSO"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "MODIFICACION GSO"
   $_TRN_FIN

   $_TRN_INI
      $_FRM = "GSO"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GARXUGSO"
      $_SUB = "GARPUGSO"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "MODIFICACION GSO"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "GSO,AEG"
   $_NOM = "065"

   $_PT_INI
       $_FRM = "GSO"
       $_FMT = "901"

       $_FRM = "GSO"
       $_FMT = "005"
   $_PT_FIN

   $_TX_INI
       $_FRM = "GSO"
       $_FMT = "901"

       $_FRM = "GSO"
       $_FMT = "005"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "GSO"
      $_CMN = "AEG"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "GARXQGSO"
      $_SUB = "GARPQGSO"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "GSO,AEG"
   $_TRN_FIN

   $_TRN_INI
      $_FRM = "GSO"
      $_CMN = "AEG"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "GARXUGSO"
      $_SUB = "GARPUGSO"
      $_INS = "GFL"
      $_FIN = "005"
      $_FOU = ""
      $_CMT = "GSO,AEG"
   $_TRN_FIN
$_REQ_FIN
!


$_REQ_INI
   $_DEF = "CONSULTA GSL"
   $_NOM = "066"
   $_PT_INI
       $_FRM = "GSL"
       $_FMT = "001"
   $_PT_FIN
   $_TX_INI
       $_FRM = "GSL"
       $_FMT = "001"
   $_TX_FIN
   $_XT_INI
       $_FRM = "GSL"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "GSL"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "GSL"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "GARXQGSL"
      $_SUB = "GARPQGSL"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "004"
      $_CMT = "CONSULTA GSL"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "ELIMINACION GSL"
   $_NOM = "067"

   $_PT_INI
       $_FRM = "GSL"
       $_FMT = "001"
       $_FRM = "GSL"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "GSL"
       $_FMT = "001"
       $_FRM = "GSL"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "GSL"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "GARXQGSL"
      $_SUB = "GARPQGSL"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = ""
      $_CMT = "ELIMINACION GSL"
   $_TRN_FIN

   $_TRN_INI
      $_FRM = "GSL"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "GARXUGSL"
      $_SUB = "GARPUGSL"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "ELIMINACION GSL"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "GSL,CAN"
   $_NOM = "068"

   $_PT_INI
        $_FRM = "GSL"
        $_FMT = "001"
        $_FRM = "GSL"
        $_FMT = "005"
   $_PT_FIN

   $_TX_INI
        $_FRM = "GSL"
        $_FMT = "001"
        $_FRM = "GSL"
        $_FMT = "005"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "GSL"
      $_CMN = "CAN"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "GARXQGSL"
      $_SUB = "GARPQGSL"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = ""
      $_CMT = "GSL,CAN"
   $_TRN_FIN

   $_TRN_INI
      $_FRM = "GSL"
      $_CMN = "CAN"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "GARXUGSL"
      $_SUB = "GARPUGSL"
      $_INS = "GFL"
      $_FIN = "005"
      $_FOU = ""
      $_CMT = "GSL,CAN"
   $_TRN_FIN

$_REQ_FIN
!

$_REQ_INI
   $_DEF = "GSL,ASO"
   $_NOM = "069"

   $_PT_INI
        $_FRM = "GSL"
        $_FMT = "001"
        $_FRM = "GSL"
        $_FMT = "907"
   $_PT_FIN

   $_TX_INI
        $_FRM = "GSL"
        $_FMT = "001"
        $_FRM = "GSL"
        $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "GSL"
      $_CMN = "ASO"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "GARXQGSL"
      $_SUB = "GARPQGSL"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = ""
      $_CMT = "GSL,ASO"
   $_TRN_FIN

   $_TRN_INI
      $_FRM = "GSL"
      $_CMN = "ASO"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "GARXUGSL"
      $_SUB = "GARPUGSL"
      $_INS = "GFL"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "GSL,ASO"
   $_TRN_FIN

$_REQ_FIN
!

$_REQ_INI
   $_DEF = "CONSULTA GXD"
   $_NOM = "081"
   $_PT_INI
       $_FRM = "GXD"
       $_FMT = "905"
       $_FRM = "DAS"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "GXD"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "GXD"
       $_FMT = "002"
   $_XT_FIN
   $_TP_INI
       $_FRM = "GXD"
       $_FMT = "002"
       $_FRM = "DAS"
       $_FMT = "004"
       $_FRM = "GXD"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "GXD"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "GARXQGXD"
      $_SUB = "GARPQGXD"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "002"
      $_CMT = "CONSULTA GXD"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_DEF = "GIM MOD"
   $_NOM = "085"

   $_PT_INI
       $_FRM = "GIM"
       $_FMT = "901"
       $_FRM = "GIM"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "GIM"
       $_FMT = "901"
       $_FRM = "GIM"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "GIM"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "GARXQGIM"
      $_SUB = "GARPQGIM"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "GIM MOD"
   $_TRN_FIN

   $_TRN_INI
      $_FRM = "GIM"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "GARXUGIM"
      $_SUB = "GARPUGIM"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "GIM MOD"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "CONSULTA GIM"
   $_NOM = "086"

   $_PT_INI
       $_FRM = "GIM"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "GIM"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "GIM"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "GIM"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "GIM"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "GARXQGIM"
      $_SUB = "GARPQGIM"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "CONSULTA GIM"
   $_TRN_FIN

$_REQ_FIN
$_REQ_INI
   $_DEF = "INSTANCIA LLAVES INGRESO GIM"
   $_NOM = "187"

   $_PT_INI
       $_FRM = "GIM"
       $_FMT = "901"
   $_PT_FIN

   $_TX_INI
       $_FRM = "GIM"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "GIM"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "GIM"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "GIM"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GARXQGIM"
      $_SUB = "GARPQGIM"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = "002"
      $_CMT = "INGRESO GIM"
   $_TRN_FIN

$_REQ_FIN
!

$_REQ_INI
   $_DEF = "INGRESO GIM"
   $_NOM = "087"

   $_PT_INI
       $_FRM = "GIM"
       $_FMT = "901"
       $_FRM = "GIM"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "GIM"
       $_FMT = "901"
       $_FRM = "GIM"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "GIM"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GARXQGIM"
      $_SUB = "GARPQGIM"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "INGRESO GIM"
   $_TRN_FIN

   $_TRN_INI
      $_FRM = "GIM"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GARXUGIM"
      $_SUB = "GARPUGIM"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "INGRESO GIM"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "ELIMINACION GIM"
   $_NOM = "088"

   $_PT_INI
       $_FRM = "GIM"
       $_FMT = "905"
       $_FRM = "GIM"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "GIM"
       $_FMT = "905"
       $_FRM = "GIM"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "GIM"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "GARXQGIM"
      $_SUB = "GARPQGIM"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "ELIMINACION GIM"
   $_TRN_FIN

   $_TRN_INI
      $_FRM = "GIM"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "GARXUGIM"
      $_SUB = "GARPUGIM"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "ELIMINACION GIM"
   $_TRN_FIN
$_REQ_FIN

! INHIBIDO $_REQ_INI
! INHIBIDO    $_DEF = "ELIMINACION GSO"
! INHIBIDO    $_NOM = "BBB"
! INHIBIDO 
! INHIBIDO    $_PT_INI
! INHIBIDO        $_FRM = "GSO"
! INHIBIDO        $_FMT = "905"
! INHIBIDO        $_FRM = "GSO"
! INHIBIDO        $_FMT = "907"
! INHIBIDO    $_PT_FIN
! INHIBIDO 
! INHIBIDO    $_TX_INI
! INHIBIDO        $_FRM = "GSO"
! INHIBIDO        $_FMT = "905"
! INHIBIDO        $_FRM = "GSO"
! INHIBIDO        $_FMT = "907"
! INHIBIDO    $_TX_FIN
! INHIBIDO 
! INHIBIDO    $_XT_INI
! INHIBIDO    $_XT_FIN
! INHIBIDO 
! INHIBIDO    $_TP_INI
! INHIBIDO    $_TP_FIN
! INHIBIDO 
! INHIBIDO    $_TRN_INI
! INHIBIDO       $_FRM = "GSO"
! INHIBIDO       $_CMN = "ELI"
! INHIBIDO       $_CPP = "ELI"
! INHIBIDO       $_SPP = "A"
! INHIBIDO       $_PGM = "GARXQGSO"
! INHIBIDO       $_SUB = "GARPQGSO"
! INHIBIDO       $_INS = "GKY"
! INHIBIDO       $_FIN = "905"
! INHIBIDO       $_FOU = ""
! INHIBIDO       $_CMT = "ELIMINACION GSO"
! INHIBIDO    $_TRN_FIN
! INHIBIDO 
! INHIBIDO    $_TRN_INI
! INHIBIDO       $_FRM = "GSO"
! INHIBIDO       $_CMN = "ELI"
! INHIBIDO       $_CPP = "ELI"
! INHIBIDO       $_SPP = "A"
! INHIBIDO       $_PGM = "GARXUGSO"
! INHIBIDO       $_SUB = "GARPUGSO"
! INHIBIDO       $_INS = "GCS"
! INHIBIDO       $_FIN = "907"
! INHIBIDO       $_FOU = ""
! INHIBIDO       $_CMT = "ELIMINACION GSO"
! INHIBIDO    $_TRN_FIN
! INHIBIDO $_REQ_FIN
! INHIBIDO !
