*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% IF INI_PRO_PRO_GUB
      *<<<< INI_PRO_PRO_GUB
      *RRM-INI 14-SEP-2001 
           IF GDG-IND-EST1 IN GDG > '05'  AND
              SCR-CMND = 'MOD'
               MOVE FRM-CPIM-AEY TO GUB-COD-RGON-ATR IN GUB-FLD 
               MOVE FRM-CPIM-AEY TO GUB-COD-RGON-STP
               MOVE FRM-CPIM-AEY TO GUB-COD-LOCA-ATR IN GUB-FLD 
               MOVE FRM-CPIM-AEY TO GUB-COD-LOCA-STP
               MOVE FRM-CPIM-AEY TO GUB-COD-COMU-ATR IN GUB-FLD 
               MOVE FRM-CPIM-AEY TO GUB-COD-COMU-STP
               MOVE FRM-CPIM-AEY TO GUB-COD-COLO-ATR IN GUB-FLD 
               MOVE FRM-CPIM-AEY TO GUB-COD-COLO-STP
               MOVE FRM-CPIM-AEY TO GUB-COD-COLO-ATR IN GUB-FLD 
               MOVE FRM-CPIM-AEY TO GUB-COD-COLO-STP
               MOVE FRM-CPIM-AEY TO GUB-COD-POST-ATR IN GUB-FLD 
               MOVE FRM-CPIM-AEY TO GUB-COD-POST-STP
               MOVE FRM-CPIM-AEY TO GUB-COD-REGN-ATR IN GUB-FLD 
               MOVE FRM-CPIM-AEY TO GUB-COD-REGN-STP.
      *RRM-FIN 11-SEP-2001
      *>>>>
*% END
*% IF FIN_PUT_GUB_GUB
      *<<<< FIN_PUT_GUB_GUB
      *BUS-TAB busca glosa de codigo en tabla
           IF GUB-COD-UDOC IN GUB-FLD > SPACES
               MOVE 'GAR' TO TAB-COD-SIST
               MOVE 'UUR ' TO TAB-COD-TTAB IN TAB
               MOVE GUB-COD-UDOC IN GUB-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-UDOC IN GUB-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-UDOC IN GUB-FLD.

*% IF FMT_CHI
      *<<<< FMT_CHI
      *BUS-TAB busca glosa de codigo en tabla
           IF GUB-COD-COMU IN GUB-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'COM ' TO TAB-COD-TTAB IN TAB
               MOVE GUB-COD-COMU IN GUB-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB TO COM
               MOVE COM-GLS-COMU IN COM TO FRM-GLS-COMU IN GUB-FLD 
               MOVE COM-GLS-CIUD IN COM TO FRM-GLS-CIUD IN GUB-FLD

      *         MOVE COM-GLS-CIUD IN COM TO FRM-GLS-LOCA IN GUB-FLD 
      *         MOVE COM-GLS-ESTD IN COM TO FRM-GLS-RGON IN GUB-FLD 
           ELSE
      *         MOVE SPACES TO FRM-GLS-LOCA IN GUB-FLD
      *         MOVE SPACES TO FRM-GLS-RGON IN GUB-FLD
               MOVE SPACES TO FRM-GLS-CIUD IN GUB-FLD 
               MOVE SPACES TO FRM-GLS-COMU IN GUB-FLD.

           MOVE 'TAB' TO FIO-SIST.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'REG' TO TAB-COD-TTAB IN TAB.
           MOVE COM-COD-REGI IN COM TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-REGI IN GUB-FLD.
      *>>>>
*% ELSE
           IF GUB-COD-RGON IN GUB-FLD > SPACES
               MOVE GUB-COD-RGON IN GUB-FLD TO EST-COD-NOED IN EST
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM TAB-FIO-EST
               IF FIO-STAT-OKS
                  MOVE EST-GLS-NOME IN EST  TO FRM-GLS-RGON IN GUB-FLD
               ELSE
                  MOVE SPACES               TO FRM-GLS-RGON IN GUB-FLD.

           IF GUB-COD-LOCA IN GUB-FLD > SPACES
               MOVE GUB-COD-RGON IN GUB-FLD TO CIU-COD-NOED IN CIU
               MOVE GUB-COD-LOCA IN GUB-FLD TO CIU-COD-NOCI IN CIU
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM TAB-FIO-CIU
               IF FIO-STAT-OKS
                   MOVE CIU-GLS-NOMB IN CIU TO FRM-GLS-LOCA IN GUB-FLD
               ELSE
                   MOVE SPACES              TO FRM-GLS-LOCA IN GUB-FLD.

           IF GUB-COD-COMU IN GUB-FLD > SPACES
               MOVE GUB-COD-RGON IN GUB-FLD TO MUN-COD-NOED IN MUN
               MOVE GUB-COD-COMU IN GUB-FLD TO MUN-COD-NOMU IN MUN
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM TAB-FIO-MUN
               IF FIO-STAT-OKS
                   MOVE MUN-GLS-NOMB IN MUN TO FRM-GLS-COMU IN GUB-FLD
               ELSE
                   MOVE SPACES              TO FRM-GLS-COMU IN GUB-FLD.
*% END
      *MHM-INI 24-JUL-2003 
      **BUS-TAB busca glosa de codigo en tabla
      *     IF GUB-COD-REGN IN GUB-FLD > SPACES
      *         MOVE 'TAB'  TO TAB-COD-SIST
      *         MOVE 'RGN'  TO TAB-COD-TTAB IN TAB
      *         MOVE GUB-COD-REGN IN GUB-FLD TO TAB-COD-CTAB IN TAB
      *         PERFORM BUS-TAB
      *         IF MSG-COD-MENS IN MSG = SPACES
      *             MOVE TAB-GLS-DESC IN TAB TO
      *                  FRM-GLS-REGN IN GUB-FLD
      *         ELSE
      *             MOVE SPACES       TO FRM-GLS-REGN IN GUB-FLD.
      *
      **BUS-TAB busca glosa de codigo en tabla
      *     IF GUB-COD-AREA IN GUB-FLD > SPACES
      *         MOVE 'TAB'  TO TAB-COD-SIST
      *         MOVE 'AGF'  TO TAB-COD-TTAB IN TAB
      *         MOVE GUB-COD-AREA IN GUB-FLD TO TAB-COD-CTAB IN TAB
      *         PERFORM BUS-TAB
      *         IF MSG-COD-MENS = SPACES
      *             MOVE TAB-GLS-DESC IN TAB TO
      *                  FRM-GLS-AREA IN GUB-FLD
      *         ELSE
      *             MOVE SPACES       TO FRM-GLS-AREA IN GUB-FLD.
      *MHM-FIN 24-JUL-2003 

*% IF NOT GEN_BCI
      *<<<< NOT GEN_BCI
      *VAL-COD Valida codigo en tabla IVB
           MOVE 'AGT'                   TO IVB-COD-TTAB IN IVB.
           MOVE GUB-COD-AADN IN GUB-FLD TO IVB-COD-EIVB IN IVB.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM TAB-FIO-IVB.
           IF NOT FIO-STAT-OKS                     OR
              GUB-COD-AADN IN GUB-FLD NOT > SPACES OR
              IVB-MSC-STAT IN IVB     NOT = 'S'
               MOVE SPACES TO FRM-GLS-AADN IN GUB-FLD
           ELSE
               MOVE IVB-GLS-DESC IN IVB TO 
                    FRM-GLS-AADN IN GUB-FLD.
      *VAL-COD Valida codigo en tabla IVB
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'ALM'                   TO IVB-COD-TTAB IN IVB.
           MOVE GUB-COD-IALM IN GUB-FLD TO IVB-COD-EIVB IN IVB.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM TAB-FIO-IVB.
           IF NOT FIO-STAT-OKS              OR
              GUB-COD-IALM IN GUB-FLD NOT > SPACES OR
              IVB-MSC-STAT IN IVB     NOT = 'S'
               MOVE SPACES TO FRM-GLS-IALM IN GUB-FLD
           ELSE
               MOVE IVB-GLS-DESC IN IVB TO 
                    FRM-GLS-IALM IN GUB-FLD.
      *>>>>
*% ELSE
      *BUS-TAB busca glosa de codigo en tabla
           IF GUB-COD-AADN IN GUB-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'AGT ' TO TAB-COD-TTAB IN TAB
               MOVE GUB-COD-AADN IN GUB-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-AADN IN GUB-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-AADN IN GUB-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF GUB-COD-IALM IN GUB-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'ALM ' TO TAB-COD-TTAB IN TAB
               MOVE GUB-COD-IALM IN GUB-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-IALM IN GUB-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-IALM IN GUB-FLD.
*% END
      *MHM-INI 29-OCT-2003
           MOVE GUB-CIC-UING IN GUB TO CMA-CIC-UING IN CMA-VARI.
      *MHM-INI 29-OCT-2003
      *>>>>
*% END
*% IF GUB_COD_RGON
      *<<<< GUB_COD_RGON
*% IF FMT_CHI
      *<<<< FMT_CHI
      *BUS-TAB busca glosa de codigo en tabla
           IF GUB-COD-RGON IN GUB-FLD > SPACES
               MOVE 'TAB'  TO TAB-COD-SIST
               MOVE 'EST'  TO TAB-COD-TTAB IN TAB
               MOVE GUB-COD-RGON IN GUB-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS IN MSG NOT > SPACES
                   MOVE TAB-GLS-DESC IN TAB TO
                        FRM-GLS-RGON IN GUB-FLD
               ELSE
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE SPACES       TO FRM-GLS-RGON IN GUB-FLD
                   GO TO FIN-VAL-GUB-COD-RGON.
      *>>>>
*% ELSE
           IF GUB-COD-RGON IN GUB-FLD > SPACES
               MOVE GUB-COD-RGON IN GUB-FLD TO EST-COD-NOED IN EST
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM TAB-FIO-EST
               IF FIO-STAT-OKS
                   MOVE EST-GLS-NOME IN EST  TO FRM-GLS-RGON IN GUB-FLD
               ELSE
                   MOVE 'TAB'        TO MSG-COD-SIST
                   MOVE 'EST    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE SPACES       TO FRM-GLS-RGON IN GUB-FLD
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-GUB-COD-RGON.

*% END
      *>>>>
*% END
*% IF GUB_COD_LOCA
      *<<<< GUB_COD_LOCA
*% IF FMT_CHI
      *<<<< FMT_CHI
      *BUS-TAB busca glosa de codigo en tabla
           IF GUB-COD-LOCA IN GUB-FLD > SPACES
               MOVE 'TAB'  TO TAB-COD-SIST
               MOVE 'CIU'  TO TAB-COD-TTAB IN TAB
               MOVE GUB-COD-LOCA IN GUB-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS IN MSG NOT > SPACES
                   MOVE TAB-GLS-DESC IN TAB TO
                        FRM-GLS-LOCA IN GUB-FLD
               ELSE
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE SPACES       TO FRM-GLS-LOCA IN GUB-FLD
                   GO TO FIN-VAL-GUB-COD-LOCA.

      *>>>>
*% ELSE
           IF GUB-COD-LOCA IN GUB-FLD > SPACES
               MOVE GUB-COD-RGON IN GUB-FLD TO CIU-COD-NOED IN CIU
               MOVE GUB-COD-LOCA IN GUB-FLD TO CIU-COD-NOCI IN CIU
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM TAB-FIO-CIU
               IF FIO-STAT-OKS
                   MOVE CIU-GLS-NOMB IN CIU TO FRM-GLS-LOCA IN GUB-FLD
               ELSE
                   MOVE 'TAB'        TO MSG-COD-SIST
                   MOVE 'CIU    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE SPACES       TO FRM-GLS-LOCA IN GUB-FLD
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-GUB-COD-LOCA.
      *>>>>
*% END
      *>>>>
*% END
*% IF GUB_COD_COMU
      *<<<< GUB_COD_COMU
*% IF FMT_CHI
      *<<<< FMT_CHI
      *BUS-TAB busca glosa de codigo en tabla
           IF GUB-COD-COMU IN GUB-FLD > SPACES
               MOVE 'TAB'  TO TAB-COD-SIST
               MOVE 'COM'  TO TAB-COD-TTAB IN TAB
               MOVE GUB-COD-COMU IN GUB-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB TO COM
               IF MSG-COD-MENS IN MSG NOT > SPACES
                   MOVE COM-GLS-COMU IN COM TO FRM-GLS-COMU IN GUB-FLD 
                   MOVE COM-GLS-CIUD IN COM TO FRM-GLS-CIUD IN GUB-FLD 
      *             MOVE COM-GLS-CIUD IN COM TO FRM-GLS-LOCA IN GUB-FLD 
      *             MOVE COM-GLS-ESTD IN COM TO FRM-GLS-RGON IN GUB-FLD 

                    MOVE 'TAB' TO FIO-SIST
                    MOVE 'TAB' TO TAB-COD-SIST
                    MOVE 'REG' TO TAB-COD-TTAB IN TAB
                    MOVE COM-COD-REGI IN COM TO TAB-COD-CTAB IN TAB
                    PERFORM BUS-TAB
                    MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-REGI IN GUB-FLD

               ELSE
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE SPACES       TO FRM-GLS-COMU IN GUB-FLD
                   MOVE SPACES       TO FRM-GLS-CIUD IN GUB-FLD
                   MOVE SPACES       TO FRM-GLS-REGI IN GUB-FLD
      *             MOVE SPACES       TO FRM-GLS-LOCA IN GUB-FLD 
      *             MOVE SPACES       TO FRM-GLS-RGON IN GUB-FLD 
                   GO TO FIN-VAL-GUB-COD-COMU.
      *>>>>
*% ELSE
           IF GUB-COD-COMU IN GUB-FLD > SPACES
               MOVE GUB-COD-RGON IN GUB-FLD TO MUN-COD-NOED IN MUN
               MOVE GUB-COD-COMU IN GUB-FLD TO MUN-COD-NOMU IN MUN
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM TAB-FIO-MUN
               IF FIO-STAT-OKS
                   MOVE MUN-GLS-NOMB IN MUN TO FRM-GLS-COMU IN GUB-FLD
               ELSE
                   MOVE 'TAB'        TO MSG-COD-SIST
                   MOVE 'MNP    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE SPACES       TO FRM-GLS-COMU IN GUB-FLD
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-GUB-COD-COMU.
      *>>>>
*% END
      *>>>>
*% END
*% IF GUB_COD_COLO
      *<<<< GUB_COD_COLO
      *>>>>
*% END
*% IF GUB_COD_POST
      *<<<< GUB_COD_POST
*% IF NOT FMT_CHI
           MOVE GUB-COD-RGON IN GUB-FLD TO CPO-COD-NOED IN CPO.
           MOVE GUB-COD-LOCA IN GUB-FLD TO CPO-COD-NOCI IN CPO.
           MOVE GUB-COD-COMU IN GUB-FLD TO CPO-COD-NOMU IN CPO.
           MOVE GUB-COD-COLO IN GUB-FLD TO CPO-GLS-DESC IN CPO.
           MOVE GUB-COD-POST IN GUB-FLD TO CPO-COD-CODI IN CPO.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CPO.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'CLN    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-GUB-COD-POST.
*% END
      *>>>>
*% END
*% IF GUB_COD_REGN
      *<<<< GUB_COD_REGN
      *BUS-TAB busca glosa de codigo en tabla
           IF GUB-COD-REGN IN GUB-FLD > SPACES
               MOVE 'TAB'  TO TAB-COD-SIST
               MOVE 'RGN'  TO TAB-COD-TTAB IN TAB
               MOVE GUB-COD-REGN IN GUB-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS IN MSG NOT > SPACES
                   MOVE TAB-GLS-DESC IN TAB TO
                        FRM-GLS-REGN IN GUB-FLD
               ELSE
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE SPACES       TO FRM-GLS-REGN IN GUB-FLD
                   GO TO FIN-VAL-GUB-COD-REGN.
      *>>>>
*% END
*% IF INI_GUB_COD_AREA
      *<<<< INI_GUB_COD_AREA
           IF GUB-COD-AREA IN GUB-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-AREA IN GUB-FLD
              GO TO FIN-VAL-GUB-COD-AREA.
      *>>>>
*% END
*% IF GUB_COD_AREA
      *<<<< GUB_COD_AREA
      *BUS-TAB busca glosa de codigo en tabla
           IF GUB-COD-AREA IN GUB-FLD > SPACES
               MOVE 'TAB'  TO TAB-COD-SIST
               MOVE 'AGF'  TO TAB-COD-TTAB IN TAB
               MOVE GUB-COD-AREA IN GUB-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS NOT > SPACES
                   MOVE TAB-GLS-DESC IN TAB TO
                        FRM-GLS-AREA IN GUB-FLD
               ELSE
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  MOVE SPACES       TO FRM-GLS-AREA IN GUB-FLD
                  GO TO FIN-VAL-GUB-COD-AREA.
      *>>>>
*% END
*% IF FIN_PUT_GDG_GUB
      *<<<< FIN_PUT_GDG_GUB
*% IF GEN_BCI
      *<<<< GEN_BCI
      *MHM-INI 25-JUL-2003
      *BUS-TAB busca glosa de codigo en tabla
           IF GDG-TIP-CGTA IN GUB-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE SPACES TO TAB-COD-CTAB IN TAB
               MOVE GDG-TIP-CGTA IN GUB-FLD TO WSS-TIP-CGTA
               MOVE GDG-STP-CGTA IN GUB-FLD TO WSS-STP-CGTA
               MOVE WSS-COD-CGTA TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
      *MHM-INI 23-OCT-2003
      *         MOVE TAB-GLS-DESC IN TAB TO
      *              FRM-GLS-CGTA IN GUB-FLD
      *     ELSE
      *         MOVE SPACES TO FRM-GLS-CGTA IN GUB-FLD.
               MOVE TAB-GLS-DESC IN TAB     TO WSS-GLS-SOPE IN WSS-VARI
           ELSE
               MOVE SPACES TO WSS-GLS-SOPE IN WSS-VARI.

           IF GDG-TIP-CGTA IN GUB-FLD > SPACES
               MOVE 'TAB'                   TO TAB-COD-SIST
               MOVE 'TIO'                   TO TAB-COD-TTAB IN TAB
               MOVE SPACES                  TO TAB-COD-CTAB IN TAB
               MOVE GDG-TIP-CGTA IN GUB-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB             
               MOVE TAB-GLS-DESC IN TAB     TO WSS-GLS-TOPE IN WSS-VARI
           ELSE
               MOVE SPACES TO WSS-GLS-TOPE IN WSS-VARI.
               
           MOVE WSS-GLS-CGTA TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO FRM-GLS-CGTA IN GUB-FLD.
      *MHM-FIN 23-OCT-2003
      *MHM-FIN 25-JUL-2003
      *>>>>
*% END
           MOVE TAG-IND-OUBI IN TAG TO GAR-IND-OUBI IN CMA-VARI.
           MOVE TAG-IND-OCAL IN TAG TO GAR-IND-OCAL IN CMA-VARI.
           MOVE TAG-IND-OCAD IN TAG TO GAR-IND-OCAD IN CMA-VARI.
      *>>>>
*% END
*% IF FIN_RET_GUB_GUB
      *<<<< FIN_RET_GUB_GUB
      *    MOVE GAR-COD-LOCU IN CMA-VARI TO GUB-COD-LOCU IN GUB.
      *>>>>
*% END
*% IF INI_GUB_COD_UDOC
      *<<<< GUB_COD_UBI_DOC
      *MHM-INI 12-NOV-2003
      *     IF GUB-COD-UDOC IN GUB-FLD > SPACES
      *        GO TO CONTINUA-3.
      *MHM-FIN 12-NOV-2003

           IF GAR-IND-OUBI IN CMA-VARI NOT = 'U'
               MOVE SPACES TO GUB-COD-UDOC IN GUB-FLD
               MOVE SPACES TO FRM-GLS-UDOC IN GUB-FLD
               GO TO FIN-VAL-GUB-COD-UDOC.

      *MHM-INI 12-NOV-2003
      *     IF GUB-COD-UDOC IN GUB-FLD NOT > SPACES
      *        PERFORM ERR-GLS
      *        GO TO FIN-VAL-GUB-COD-UDOC.

            IF GAR-IND-OUBI IN CMA-VARI = 'U' AND
               GUB-COD-UDOC IN GUB-FLD NOT > SPACES
                PERFORM ERR-GLS
                MOVE SPACES TO FRM-GLS-UDOC IN GUB-FLD
                GO TO FIN-VAL-GUB-COD-UDOC.
      *MHM-FIN 12-NOV-2003
      
      *VAL-COD Valida codigo de tabla
       CONTINUA-3.
           MOVE 'GAR' TO TAB-COD-SIST.
           MOVE 'UUR ' TO TAB-COD-TTAB IN TAB.
           MOVE GUB-COD-UDOC IN GUB-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              GUB-COD-UDOC IN GUB-FLD NOT > SPACES
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'COD    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE SPACES TO FRM-GLS-UDOC IN GUB-FLD
           ELSE
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-UDOC IN GUB-FLD.
      *>>>>
*% END
*% IF GUB_COD_AADN
      *<<<< GUB_IIV_AGT_ADN
      *MHM-INI 12-NOV-2003
      *     IF GUB-COD-AADN IN GUB-FLD > SPACES
      *        GO TO CONTINUA-1.
      *MHM-FIN 12-NOV-2003
      
           IF GAR-IND-OCAD IN CMA-VARI NOT = 'D'
               MOVE SPACES TO GUB-COD-AADN IN GUB-FLD
               MOVE SPACES TO FRM-GLS-AADN IN GUB-FLD
               GO TO FIN-VAL-GUB-COD-AADN.
      
      *MHM-INI 12-NOV-2003
      *      IF GUB-COD-AADN IN GUB-FLD NOT > SPACES
      *         PERFORM ERR-GLS
      *         GO TO FIN-VAL-GUB-COD-AADN.
           IF GAR-IND-OCAD IN CMA-VARI = 'D' AND
              GUB-COD-AADN IN GUB-FLD NOT > SPACES
               PERFORM ERR-GLS
               MOVE SPACES TO FRM-GLS-AADN IN GUB-FLD
               GO TO FIN-VAL-GUB-COD-AADN.

      *MHM-FIN 12-NOV-2003
      *>>>>
      *<<<< GUB_COD_AADN
      *VAL-COD Valida codigo en tabla IVB
       CONTINUA-1.
*% IF GEN_BCI
      *<<<< GEN_BCI
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AGT ' TO TAB-COD-TTAB IN TAB.
           MOVE GUB-COD-AADN IN GUB-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              GUB-COD-AADN IN GUB-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-AADN IN GUB-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-AADN IN GUB-FLD.
      *>>>>
*% ELSE
      *<<<<
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'AGT'                   TO IVB-COD-TTAB IN IVB.
           MOVE GUB-COD-AADN IN GUB-FLD TO IVB-COD-EIVB IN IVB.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM TAB-FIO-IVB.
           IF NOT FIO-STAT-OKS              OR
              GUB-COD-AADN IN GUB-FLD NOT > SPACES OR
              IVB-MSC-STAT IN IVB     NOT = 'S'
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'COD    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE SPACES TO FRM-GLS-AADN IN GUB-FLD
           ELSE
               MOVE IVB-GLS-DESC IN IVB TO 
                    FRM-GLS-AADN IN GUB-FLD
               GO TO FIN-VAL-GUB-COD-AADN.
      *>>>>
*% END
      *>>>>
*% END
*% IF GUB_COD_IALM
      *<<<< GUB_IIV_ALM
      *MHM-INI 12-NOV-2003
      *     IF GUB-COD-IALM IN GUB-FLD > SPACES
      *        GO TO CONTINUA-2.
      *MHM-FIN 12-NOV-2003
      
           IF GAR-IND-OCAL IN CMA-VARI NOT = 'A'
               MOVE SPACES TO GUB-COD-IALM IN GUB-FLD
               MOVE SPACES TO FRM-GLS-IALM IN GUB-FLD
               GO TO FIN-VAL-GUB-COD-IALM.
      *>>>>
      *<<<< GUB_COD_IALM
      *MHM-INI 12-NOV-2003
      *     IF GUB-COD-IALM IN GUB-FLD NOT > SPACES
      *          PERFORM ERR-GLS
      *          GO TO FIN-VAL-GUB-COD-IALM.

           IF GAR-IND-OCAL IN CMA-VARI = 'A' AND
              GUB-COD-IALM IN GUB-FLD NOT > SPACES
                PERFORM ERR-GLS
                MOVE SPACES TO FRM-GLS-IALM IN GUB-FLD
               GO TO FIN-VAL-GUB-COD-IALM.

      *MHM-FIN 12-NOV-2003

       CONTINUA-2.
*% IF GEN_BCI
      *<<<< GEN_BCI
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'ALM ' TO TAB-COD-TTAB IN TAB.
           MOVE GUB-COD-IALM IN GUB-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              GUB-COD-IALM IN GUB-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-IALM IN GUB-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-IALM IN GUB-FLD.
      *>>>>
*% ELSE
      *<<<<
      *VAL-COD Valida codigo en tabla IVB
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'ALM'                   TO IVB-COD-TTAB IN IVB.
           MOVE GUB-COD-IALM IN GUB-FLD TO IVB-COD-EIVB IN IVB.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM TAB-FIO-IVB.
           IF NOT FIO-STAT-OKS     OR
              IVB-MSC-STAT IN IVB  NOT = 'S'
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'COD    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE SPACES TO FRM-GLS-IALM IN GUB-FLD
               GO TO FIN-VAL-GUB-COD-IALM
           ELSE
               MOVE IVB-GLS-DESC IN IVB TO 
                    FRM-GLS-IALM IN GUB-FLD.
      *>>>>
*% END
      *>>>>
*% END
*% IF INI_GUB_FEC_FDEP
      *<<<< INI_GUB_FEC_FDEP
*% IF GEN_BCI
      *<<<< GEN_BCI
      *MHM-INI 29-OCT-2003
           IF CMA-CIC-UING IN CMA-VARI = 'MIGRACION' AND
              GUB-FEC-FDEP IN GUB-FLD NOT > ZEROES
               GO TO FIN-VAL-GUB-FEC-FDEP.
      *MHM-FIN 29-OCT-2003
           MOVE FEC-FBLK-S  TO FEC-FBLK.

           IF GDG-TIP-CGTA IN GUB-FLD = '952' AND
              GUB-FEC-FDEP IN GUB-FLD NOT > ZEROES
               PERFORM ERR-GLS
               GO TO FIN-VAL-GUB-FEC-FDEP.

           IF GDG-TIP-CGTA IN GUB-FLD NOT = '952' AND
              GUB-FEC-FDEP IN GUB-FLD > ZEROES
               MOVE ZEROES TO GUB-FEC-FDEP IN GUB-FLD
               GO TO FIN-VAL-GUB-FEC-FDEP.

      *>>>>
*% ELSE

           MOVE GUB-CAI-GTIA IN GUB-FLD TO GDG-CAI-GTIA IN GDG.
           MOVE GUB-IIC-GTIA IN GUB-FLD TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GDG.

           IF GDG-COD-DESP IN GDG    NOT > SPACES
              IF GUB-FEC-FDEP IN GUB-FLD > ZEROES
                 MOVE 'TAB'        TO MSG-COD-SIST
                 MOVE 'DESP    NEX' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE SPACES       TO GUB-FEC-FDEP IN GUB-FLD
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-GUB-FEC-FDEP
              ELSE
                 GO TO FIN-VAL-GUB-FEC-FDEP
           ELSE
              IF GUB-FEC-FDEP IN GUB-FLD NOT > ZEROES
                 PERFORM ERR-GLS
                 GO TO FIN-VAL-GUB-FEC-FDEP.
      *>>>>
*% END
      *>>>>
*% END
*% IF INI_GUB_CAI_GTIA
      *>>>>
           IF GUB-CAI-GTIA IN GUB-FLD NOT > SPACES
              MOVE SPACES TO GUB-CAI-GTIA IN GUB-FLD
                PERFORM ERR-GLS
                GO TO FIN-VAL-GUB-CAI-GTIA.
      *<<<<
*% END
