*%! Codigo adicional
*% FMT_CHI = TRUE
*% IF INI_KEY_GDG_SXG
      *<<<< INI_KEY_GDG_SXG
           MOVE GSI-CAI-GTIA IN SXG-FLD TO GDG-CAI-GTIA IN GDG.
           MOVE GSI-IIC-GTIA IN SXG-FLD TO GDG-IIC-GTIA IN GDG.
      *>>>>
*% END 
*% IF FIN_EDT_FLD_SXG
      *>>>> FIN_EDT_FLD_SXG
           MOVE SXG-FLD TO SCR-SXG-FLD.
      *<<<<
*% END
*% IF FIN_PUT_GDG_SXG
      *<<<< FIN_PUT_GDG_SXG
      * Busca Glosa Tabla Real/no Real
*% IF FMT_CHI
      *<<<< FMT_CHI
           MOVE GDG-TIP-CGTA IN SXG-FLD TO TAG-TIP-AGTA IN TAG.
           MOVE GDG-STP-CGTA IN SXG-FLD TO TAG-STP-AGTA IN TAG.

      *BUS-TAB Busca codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.

           MOVE GDG-TIP-CGTA IN SXG-FLD TO TAG-TIP-AGTA IN TAG.
           MOVE GDG-STP-CGTA IN SXG-FLD TO TAG-STP-AGTA IN TAG.
           MOVE TAG-COD-AGTA IN TAG     TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-SOPE IN WSS-VARI
           ELSE
               MOVE SPACES TO WSS-GLS-SOPE IN WSS-VARI.

           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'TIO'                   TO TAB-COD-TTAB IN TAB.
           MOVE SPACES                  TO TAB-COD-CTAB IN TAB.
           MOVE GDG-TIP-CGTA IN SXG-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TOPE IN WSS-VARI
           ELSE
               MOVE SPACES TO WSS-GLS-TOPE IN WSS-VARI.
               
           MOVE WSS-GLS-CGTA TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO FRM-GLS-CGTA IN SXG-FLD.
      *>>>>
*% ELSE
           MOVE GAP-COD-CGTA IN SXG-FLD TO TAG-COD-AGTA IN TAG.
*% END
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GAR-FIO-TAG.
           IF NOT FIO-STAT-OKS
                MOVE 'TAG    NEX' TO MSG-COD-MENS
                MOVE 'GAR' TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
                MOVE SPACES TO MSG-COD-MENS
                MOVE 'GAR' TO TAB-COD-SIST
                MOVE 'RAL' TO TAB-COD-TTAB IN TAB
                MOVE TAG-IND-TREA IN TAG TO 
                     TAB-COD-CTAB IN TAB
                PERFORM BUS-TAB
                IF MSG-COD-MENS = SPACES
                    MOVE TAB-GLS-DESC IN TAB TO 
                         FRM-GLS-TREA IN SXG-FLD
                ELSE
                    MOVE SPACES TO FRM-GLS-TREA IN SXG-FLD.
      *>>>>
*% END
