      *    Ambito Linea Credito respecto a Garantias
      *    -----------------------------------------
      *
      *    NOMBRE REGISTRO : GS5
      *    LARGO           : 60
      *    BLOQUEO         :
      *    Observaciones   :
      *
       01  GS5.
      
      *           Cod. Int. Comp. Deudor
           03  GS5-CLV-GDD.
      *
      *                Centro Asignacion Identificacion
               05  GS5-NUM-SIS                  PIC X(04).
      *
      *          IDENT. INTERNA COMPUTACIONAL
               05  GS5-COD-CRR                  PIC X(08).
      *
           03  GS5-CIC-ICLI.
      *
      *                Centro Asignacion Identificacion
               05  GS5-CAI-ICLI                 PIC X(04).
      *
      *          Ident. Interna Computacional
               05  GS5-IIC-ICLI                 PIC X(08).
      *
      *          Identificacion Calificacion Crediticia
           03  GS5-CIC-ICLF.
      *
      *          Centro Asignacion Identificacion
               05  GS5-CAI-ICLF                 PIC X(04).
      *
      *          Ident. Interna Computacional
               05  GS5-IIC-ICLF                 PIC X(08).
      *
      *          Nro Linea de Credito
           03  GS5-NUM-ILDC                     PIC 9(02).
      *
      *          Iden. Ambito respecto Garantia
           03  GS5-NUM-IARG                     PIC 9(01).
      
      *          Indicador de Vigencia
           03  GS5-IND-VIGE                     PIC X(01).
      
      *
      *          Cod. Int. Comp. Garantia
           03  GS5-CIC-IGAR.
      *
      *        Centro Asignacion Identificacion
               05  GS5-CAI-IGAR.
                   07  GS5-COD-TGAR             PIC X(01).
                   07  GS5-COD-CGAR             PIC X(03).
      *
      *        Ident. Interna Computacional
               05  GS5-IIC-IGAR.
                   07  GS5-COD-OGAR.
                       09  GS5-COD-SGAR         PIC X(02).
                       09  GS5-IND-SGAR         PIC X(01).
                   07  GS5-GLS-NGAR             PIC X(05).
      
           03  GS5-TIP-STP.
      
      *          CODIGO TIPO OPERACION
              05  GS5-COD-TOGA                  PIC X(03).
      *
      *          CODIGO AUXILIAR OPERACIONANTIA
              05  GS5-COD-AOGA                  PIC X(03).
      
           03   FILLER                          PIC X(02).
      
