      
      * VALIDA QUE DOCUMENTO NO ESTE YA REGISTRADO COMO GARANTIA
      * LLAMADA DESDE: MODULO    COMANDO
      *                GARBUGDG    ING
      *                GARBUGDO    ING, MOD
      *                GARPPVCG    AGA
      
       GAR-PRO-VDO SECTION.
       INI-GAR-PRO-VDO.
           MOVE VDO-COD-DOCU IN VDO-VARI TO GDO-COD-DOCU IN GDO.
           MOVE "GDO-COD-DOCU" TO FIO-AKEY.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM GAR-FIO-GDO.
      
       LUP-GAR-PRO-VDO.
           MOVE FIO-STAT TO VDO-FIO-STAT IN VDO-VARI.
           IF GDO-COD-DOCU IN GDO NOT = VDO-COD-DOCU IN VDO-VARI
              GO TO EXT-GAR-PRO-VDO.
      
           IF FIO-STAT-OKS AND
              ( GDO-CAI-GTIA IN GDO NOT = VDO-CAI-GTIA IN VDO-VARI OR
                GDO-IIC-GTIA IN GDO NOT = VDO-IIC-GTIA IN VDO-VARI )
      
               MOVE GDO-KEY-IGDO IN GDO TO GDG-KEY-IGDG IN GDG
               MOVE FIO-GET-KEY   TO FIO-CMND
               PERFORM GAR-FIO-GDG
               IF FIO-STAT-OKS AND
                  GDG-IND-GTAC IN GDG = "S" AND
                  GDG-IND-EST1 IN GDG > "09" AND
                  GDG-IND-EST1 IN GDG < "20"
      
                   MOVE "CODDOCGTIA" TO MSG-COD-MENS
                   GO TO FIN-GAR-PRO-VDO.
      
           MOVE VDO-FIO-STAT IN VDO-VARI TO FIO-STAT.
           IF FIO-STAT-OKS AND
              GDO-COD-DOCU IN GDO = VDO-COD-DOCU IN VDO-VARI
               MOVE "GDO-COD-DOCU" TO FIO-AKEY
               MOVE FIO-GET-NXT   TO FIO-CMND
               PERFORM GAR-FIO-GDO
               GO TO LUP-GAR-PRO-VDO.
      
       EXT-GAR-PRO-VDO.
           IF VDO-PROG IN VDO-VARI = "GARPUGDG" OR "GARPUGDO"
               GO TO FIN-GAR-PRO-VDO.
      
           MOVE VDO-CAI-GTIA IN VDO-VARI TO GDG-CAI-GTIA IN GDG.
           MOVE VDO-IIC-GTIA IN VDO-VARI TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF FIO-STAT-OKS
               MOVE VDO-CAI-GTIA IN VDO-VARI TO GDO-CAI-GTIA IN GDO
               MOVE VDO-IIC-GTIA IN VDO-VARI TO GDO-IIC-GTIA IN GDO
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GAR-FIO-GDO
               IF NOT FIO-STAT-OKS
                   MOVE "DOCGDONEX" TO MSG-COD-MENS
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE "DOCGDGNEX" TO MSG-COD-MENS.
       FIN-GAR-PRO-VDO.
           EXIT.
