       GAR-PRO-ELI SECTION.
       INI-GAR-PRO-ELI.
      * Elimina entidades dependientes de GDG, salvo GDD
            MOVE GDG-CAI-GTIA IN GDG-FLD TO ELI-CAI-GTIA IN ELI-VARI.
            MOVE GDG-IIC-GTIA IN GDG-FLD TO ELI-IIC-GTIA IN ELI-VARI.
           MOVE MSG-COD-SIST            TO ELI-COD-SIST IN ELI-VARI.
           MOVE MSG-COD-MENS            TO ELI-COD-MENS IN ELI-VARI.
      
           MOVE SPACES TO MSG-COD-MENS.
           PERFORM GAR-LNK-ELI.
           MOVE ELI-COD-SIST IN ELI-VARI TO MSG-COD-SIST.
           MOVE ELI-COD-MENS IN ELI-VARI TO MSG-COD-MENS.
           IF MSG-COD-MENS > SPACES
               GO TO ERR-GAR-PRO-ELI.
      
           GO TO FIN-GAR-PRO-ELI.
       ERR-GAR-PRO-ELI.
      * Despliega mensajes Error
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE SCR-STAT-CON TO SCR-STAT.
       FIN-GAR-PRO-ELI.
           EXIT.
      
