      *    DATOS DE GARANTIAS MALAS
      *    ------------------------
      *
      *    NOMBRE REGISTRO : GMA
      *    LARGO           : 60
      *    BLOQUEO         : 23460
      *    Observaciones   :
      *
      *
       01  GMA.
      *
      *    IDENTIFICACION DE LA GARANTIA
           03  GMA-CLV-CSS-1.
      *
      *        Centro de Asignacion
               05 GMA-NUM-SIS                           PIC X(04).
      *
      *        Nro Correlativo de la Garantia
               05 GMA-COD-CRR                           PIC X(08).
      
      
      *    Tipo y Subtipo de Operacion
           03  GMA-CLA-OPE.
      *
      *        Tipo de Operacion
               05 GMA-TIP-OPE                           PIC X(03).
      *
      *        Subtipo de Operacion
               05 GMA-STP-OPE                           PIC X(03).
      *
      *    Codigo Poliza
           03  GMA-COD-PLZ                              PIC X(10).
      *
      *    Fecha Vencimiento Seguro
           03  GMA-FEC-VTO-SEG.
               05  GMA-FA-VTO-SEG                       PIC 9(04).
               05  GMA-FM-VTO-SEG                       PIC 9(02).
               05  GMA-FD-VTO-SEG                       PIC 9(02).
      *
      *    Moneda
           03  GMA-MON-SEG                              PIC 9(04).
      
      *
      *    Rut de deudores asociados a la garantma
      
      *    Valor Seguro
           03  GMA-VAL-SEG                              PIC S9(11)V9(4).
      
           03  GMA-FILLER                               PIC X(05).
