*% FRM = 'GIM'
*% REG = 'GIM'
*% IF GIM_VAL_COIM
      *<<<< GIM_VAL_COIM
           IF NOT ( WSS-IND-OBL2 IN WSS-VARI = 'C' OR 'A' ) 
               MOVE ZEROES TO GIM-VAL-COIM IN GIM-FLD          
               GO TO FIN-VAL-GIM-VAL-COIM.                     
                                                             
           IF GIM-VAL-COIM IN GIM-FLD = ZEROES 
               MOVE 'GAR'        TO MSG-COD-SIST                        
               MOVE 'M2CTR BLK'  TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR.            
      *>>>>
*% END
*% IF GIM_VAL_TEIM
      *<<<< GIM_VAL_TEIM
           IF NOT ( WSS-IND-OBL2 IN WSS-VARI = 'T' OR 'A' )   
               MOVE ZEROES TO GIM-VAL-TEIM IN GIM-FLD     
               GO TO FIN-VAL-GIM-VAL-TEIM.                
                                                          
           IF GIM-VAL-TEIM IN GIM-FLD = ZEROES              
               MOVE 'GAR'        TO MSG-COD-SIST          
               MOVE 'M2TRR BLK'  TO MSG-COD-MENS          
               PERFORM GET-MSG                            
               MOVE MSG-GLS-DESC TO FRM-MENS              
               MOVE FRM-SUAR-MAL TO FRM-SUAR.    
      *>>>>
*% END
*% IF GIM_COD_TCNS
      *<<<< GIM_COD_TCNS
           MOVE GDG-TIP-CGTA IN GIM-FLD TO WSS-COD-TOPE IN WSS-VARI.
           MOVE GDG-STP-CGTA IN GIM-FLD TO WSS-COD-SOPE IN WSS-VARI.
           MOVE WSS-COD-TOPE IN WSS-VARI TO TAG-COD-TOPE IN TAG.
           MOVE WSS-COD-SOPE IN WSS-VARI TO TAG-COD-SOPE IN TAG.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-TAG.
           IF NOT FIO-STAT-OKS
              MOVE SPACES TO GIM-COD-TCNS IN GIM-FLD                
              MOVE SPACES TO FRM-GLS-TCNS IN GIM-FLD                
              GO TO FIN-VAL-GIM-COD-TCNS.   

           MOVE TAG-IND-TPRE IN TAG TO WSS-IND-OBL1 IN WSS-VARI. 
           MOVE TAG-IND-OMCT IN TAG TO WSS-IND-OBL2 IN WSS-VARI.
           
           IF WSS-IND-OBL1 IN WSS-VARI = 'N' OR                      
              WSS-IND-OBL1 IN WSS-VARI = 'E'                         
               MOVE SPACES TO GIM-COD-TCNS IN GIM-FLD                
               MOVE SPACES TO FRM-GLS-TCNS IN GIM-FLD                
               GO TO FIN-VAL-GIM-COD-TCNS.                               
                                                                        
           IF GIM-COD-TCNS IN GIM-FLD = SPACES                           
               MOVE 'GAR'        TO MSG-COD-SIST                        
               MOVE 'TIPCTR BLK' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

      *VAL-COD Valida codigo de tabla            
           MOVE 'GAR' TO TAB-COD-SIST.
           MOVE 'CTR ' TO TAB-COD-TTAB IN TAB.
           MOVE GIM-COD-TCNS IN GIM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              GIM-COD-TCNS IN GIM-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TCNS IN GIM-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-TCNS IN GIM-FLD.
      *>>>>
*% END
*% IF GIM_COD_UMDI
      *<<<< GIM_COD_UMDI
           IF NOT ( WSS-IND-OBL2 IN WSS-VARI = 'C' OR 'T' OR 'A' )   
               MOVE SPACES TO GIM-COD-UMDI IN GIM-FLD               
               GO TO FIN-VAL-GIM-COD-UMDI.                          
                                                                   
           IF GIM-COD-UMDI IN GIM-FLD = ZEROES                      
               MOVE 'GAR'        TO MSG-COD-SIST 
               MOVE 'CODUMD BLK' TO MSG-COD-MENS 
               PERFORM GET-MSG                   
               MOVE MSG-GLS-DESC TO FRM-MENS     
               MOVE FRM-SUAR-MAL TO FRM-SUAR.    

      *VAL-COD Valida codigo de tabla            
           MOVE 'GAR' TO TAB-COD-SIST.           
           MOVE 'UMD ' TO TAB-COD-TTAB IN TAB. 
           MOVE GIM-COD-UMDI IN GIM-FLD TO TAB-COD-CTAB IN TAB. 
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              GIM-COD-UMDI IN GIM-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-UMDI IN GIM-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO           
                    FRM-GLS-UMDI IN GIM-FLD.         
      *>>>>
*% END
*% IF GIM_GLS_NOAR
      *<<<< GIM_GLS_NOAR
           IF GIM-COD-STIM IN GIM-FLD = '6' AND
              GIM-GLS-NOAR IN GIM-FLD = SPACES
               MOVE 'GLSOBLINOAR' TO MSG-COD-MENS
               MOVE 'GAR' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-GIM-GLS-NOAR.
      *<<<<
*% END
*% IF GIM_VAL_MOAR
      *<<<< GIM_VAL_MOAR
           IF GIM-COD-STIM IN GIM-FLD = '6' AND
              GIM-VAL-MOAR IN GIM-FLD = ZEROES
               MOVE 'VALOBLIMOAR' TO MSG-COD-MENS
               MOVE 'GAR' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-GIM-VAL-MOAR.
      *<<<<
*% END
*% IF INI_GIM_FEC_FVAR
      *<<<< INI_GIM_FEC_FVAR
           MOVE FEC-CHOY-GE TO FEC-CHOY.
           MOVE FEC-VHBL-N  TO FEC-VHBL.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
      *<<<<
*% END
*% IF GIM_FEC_FVAR
      *<<<< GIM_FEC_FVAR
           IF GIM-COD-STIM IN GIM-FLD = '6' AND
              GIM-FEC-FVAR IN GIM-FLD = ZEROES
               MOVE 'FECOBLIFVAR' TO MSG-COD-MENS
               MOVE 'GAR' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-GIM-FEC-FVAR.
      *<<<<
*% END
*% IF FIN_PUT_GDG_GIM
      *<<<< FIN_PUT_GDG_GIM
      *BUS-TAB Busca codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE GDG-TIP-CGTA IN GIM-FLD TO TAG-TIP-AGTA IN TAG.
           MOVE GDG-STP-CGTA IN GIM-FLD TO TAG-STP-AGTA IN TAG.
           MOVE TAG-COD-AGTA IN TAG     TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = SPACES
      *MHM-INI 23-OCT-2003
      *         MOVE TAB-GLS-DESC IN TAB TO
      *              FRM-GLS-CGTA IN GIM-FLD
      *     ELSE
      *         MOVE SPACES TO FRM-GLS-CGTA IN GIM-FLD.
               MOVE TAB-GLS-DESC IN TAB     TO WSS-GLS-SOPE IN WSS-VARI
           ELSE
               MOVE SPACES TO WSS-GLS-SOPE IN WSS-VARI.

           IF GDG-TIP-CGTA IN GIM-FLD > SPACES
               MOVE 'TAB'                   TO TAB-COD-SIST
               MOVE 'TIO'                   TO TAB-COD-TTAB IN TAB
               MOVE SPACES                  TO TAB-COD-CTAB IN TAB
               MOVE GDG-TIP-CGTA IN GIM-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB             
               MOVE TAB-GLS-DESC IN TAB     TO WSS-GLS-TOPE IN WSS-VARI
           ELSE
               MOVE SPACES TO WSS-GLS-TOPE IN WSS-VARI.
               
           MOVE WSS-GLS-CGTA TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO FRM-GLS-CGTA IN GIM-FLD.
      *MHM-FIN 23-OCT-2003
      *<<<<
*% END
*% IF FIN_PUT_GDG_GIM
      *<<<< FIN_PUT_GDG_GIM
      *BUS-TAB busca glosa de codigo en tabla                           
           IF GIM-COD-TCNS IN GIM-FLD > SPACES                           
               MOVE 'GAR' TO TAB-COD-SIST                               
               MOVE 'CTR ' TO TAB-COD-TTAB IN TAB                       
               MOVE GIM-COD-TCNS IN GIM-FLD TO TAB-COD-CTAB IN TAB       
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DCOR IN TAB TO                              
                    FRM-GLS-TCNS IN GIM-FLD                          
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-TCNS IN GIM-FLD.

      *BUS-TAB busca glosa de codigo en tabla                           
           IF GIM-COD-UMDI IN GIM-FLD > SPACES                           
               MOVE 'GAR' TO TAB-COD-SIST
               MOVE 'UMD ' TO TAB-COD-TTAB IN TAB
               MOVE GIM-COD-UMDI IN GIM-FLD TO TAB-COD-CTAB IN TAB 
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO           
                    FRM-GLS-UMDI IN GIM-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-UMDI IN GIM-FLD.
      *<<<<
*% END
*% IF FIN_PUT_GIM_GIM
      *<<<< FIN_PUT_GIM_GIM
      *MHM-INI 29-OCT-2003
           MOVE GIM-CIC-UING IN GIM TO CMA-CIC-UING IN CMA-VARI.
      *MHM-FIN 29-OCT-2003
      *<<<<
*% END
*% IF INI_GIM_COD_STIM
      *<<<< INI_GIM_COD_STIM
      *MHM-INI 29-OCT-2003
           IF CMA-CIC-UING IN CMA-VARI = 'MIGRACION' AND
              GIM-COD-STIM IN GIM-FLD NOT > SPACES
               GO TO FIN-VAL-GIM-COD-STIM.
      *MHM-FIN 29-OCT-2003
      *<<<<
*% END
*% IF INI_GIM_NUM_EDIM
      *<<<< INI_GIM_NUM_EDIM
      *MHM-INI 29-OCT-2003
           IF CMA-CIC-UING IN CMA-VARI = 'MIGRACION' AND
              GIM-NUM-EDIM IN GIM-FLD NOT > ZEROES
               GO TO FIN-VAL-GIM-NUM-EDIM.
      *MHM-FIN 29-OCT-2003
      *<<<<
*% END
