      *    Excepciones de Alza
      *    -------------------
      *
      *    Nombre Registro : EAL
      *    LARGO           : 520
      *    Bloqueo         :
      *    Observaciones   :
      *
       01  EAL.
      *
      *    Identificacisn de la Garantia
           03  ID-GARANTIA.
      *
      *        Centro de Asignacion de la Garantia
               05  EAL-CAI-IGDG                         PIC X(04).
      *
      *        Codigo Correlativo de la Garantia
               05  EAL-IIC-IGDG                         PIC X(08).
      *
      *    Fecha de Vencimiento Excepcion
           03  FEC-VENC-EXCEPCION.
               05  SIGLO-EXCEPCION                      PIC 9(02).
               05  ANO-EXCEPCION                        PIC 9(02).
               05  MES-EXCEPCION                        PIC 9(02).
               05  DIA-EXCEPCION                        PIC 9(02).
      *
      *    Observaciones del Ejecutivo
           03  OBS-EXCEPCION                            PIC X(500).
