      *    16-DEC-03 07:16 PM    , PAI=, CLI=, SOP=MVS
      *    GNS$DSKUSR:[CST.ISILVA.CHIBCI.CIM.GAR]GARBCIV35.MTX
      *     USUARIO = ISILVA
      *    
      *    GARMXWS3.AIU GENMTX : Version 2.3.1  16-Sep-2003
      *    
       01  TPG-LRG-XT-GAR.
           03  TPG-LRG-XT-101     VALUE  00192 PIC 9(05).
           03  TPG-LRG-XT-201     VALUE  00093 PIC 9(05).
           03  TPG-LRG-XT-001     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-002     VALUE  00357 PIC 9(05).
           03  TPG-LRG-XT-203     VALUE  00093 PIC 9(05).
           03  TPG-LRG-XT-003     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-004     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-105     VALUE  00176 PIC 9(05).
           03  TPG-LRG-XT-205     VALUE  00070 PIC 9(05).
           03  TPG-LRG-XT-005     VALUE  00003 PIC 9(05).
           03  TPG-LRG-XT-006     VALUE  00292 PIC 9(05).
           03  TPG-LRG-XT-207     VALUE  00070 PIC 9(05).
           03  TPG-LRG-XT-007     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-008     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-111     VALUE  00185 PIC 9(05).
           03  TPG-LRG-XT-011     VALUE  00004 PIC 9(05).
           03  TPG-LRG-XT-012     VALUE  00674 PIC 9(05).
           03  TPG-LRG-XT-013     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-413     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-014     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-414     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-119     VALUE  00177 PIC 9(05).
           03  TPG-LRG-XT-019     VALUE  00004 PIC 9(05).
           03  TPG-LRG-XT-020     VALUE  00277 PIC 9(05).
           03  TPG-LRG-XT-021     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-022     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-123     VALUE  00176 PIC 9(05).
           03  TPG-LRG-XT-023     VALUE  00003 PIC 9(05).
           03  TPG-LRG-XT-024     VALUE  00489 PIC 9(05).
           03  TPG-LRG-XT-025     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-026     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-127     VALUE  00201 PIC 9(05).
           03  TPG-LRG-XT-027     VALUE  00004 PIC 9(05).
           03  TPG-LRG-XT-028     VALUE  00663 PIC 9(05).
           03  TPG-LRG-XT-029     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-030     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-132     VALUE  00196 PIC 9(05).
           03  TPG-LRG-XT-232     VALUE  00069 PIC 9(05).
           03  TPG-LRG-XT-032     VALUE  00004 PIC 9(05).
           03  TPG-LRG-XT-332     VALUE  00004 PIC 9(05).
           03  TPG-LRG-XT-033     VALUE  02641 PIC 9(05).
           03  TPG-LRG-XT-034     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-035     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-036     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-037     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-039     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-140     VALUE  00185 PIC 9(05).
           03  TPG-LRG-XT-040     VALUE  00004 PIC 9(05).
           03  TPG-LRG-XT-041     VALUE  00463 PIC 9(05).
           03  TPG-LRG-XT-042     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-043     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-150     VALUE  00025 PIC 9(05).
           03  TPG-LRG-XT-250     VALUE  00103 PIC 9(05).
           03  TPG-LRG-XT-050     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-051     VALUE  02169 PIC 9(05).
           03  TPG-LRG-XT-252     VALUE  00103 PIC 9(05).
           03  TPG-LRG-XT-052     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-053     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-054     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-255     VALUE  00103 PIC 9(05).
           03  TPG-LRG-XT-055     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-056     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-057     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-059     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-070     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-071     VALUE  00487 PIC 9(05).
           03  TPG-LRG-XT-176     VALUE  00318 PIC 9(05).
           03  TPG-LRG-XT-276     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-076     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-077     VALUE  00339 PIC 9(05).
           03  TPG-LRG-XT-078     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-079     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-089     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-095     VALUE  00389 PIC 9(05).
           03  TPG-LRG-XT-096     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-097     VALUE  00000 PIC 9(05).
           03  TPG-LRG-XT-099     VALUE  00000 PIC 9(05).
       01  TPG-LRG-NVL-GAR.
           03  TPG-LRG-TP-101     VALUE  00192 PIC 9(05).
           03  TPG-LRG-TP-201     VALUE  00093 PIC 9(05).
           03  TPG-LRG-TP-001     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-002     VALUE  00357 PIC 9(05).
           03  TPG-LRG-TP-203     VALUE  00093 PIC 9(05).
           03  TPG-LRG-TP-003     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-004     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-105     VALUE  00176 PIC 9(05).
           03  TPG-LRG-TP-205     VALUE  00070 PIC 9(05).
           03  TPG-LRG-TP-005     VALUE  00003 PIC 9(05).
           03  TPG-LRG-TP-006     VALUE  00292 PIC 9(05).
           03  TPG-LRG-TP-207     VALUE  00070 PIC 9(05).
           03  TPG-LRG-TP-007     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-008     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-111     VALUE  00185 PIC 9(05).
           03  TPG-LRG-TP-011     VALUE  00004 PIC 9(05).
           03  TPG-LRG-TP-012     VALUE  00674 PIC 9(05).
           03  TPG-LRG-TP-013     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-413     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-014     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-414     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-119     VALUE  00177 PIC 9(05).
           03  TPG-LRG-TP-019     VALUE  00004 PIC 9(05).
           03  TPG-LRG-TP-020     VALUE  00277 PIC 9(05).
           03  TPG-LRG-TP-021     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-022     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-123     VALUE  00176 PIC 9(05).
           03  TPG-LRG-TP-023     VALUE  00003 PIC 9(05).
           03  TPG-LRG-TP-024     VALUE  00489 PIC 9(05).
           03  TPG-LRG-TP-025     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-026     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-127     VALUE  00201 PIC 9(05).
           03  TPG-LRG-TP-027     VALUE  00004 PIC 9(05).
           03  TPG-LRG-TP-028     VALUE  00663 PIC 9(05).
           03  TPG-LRG-TP-029     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-030     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-132     VALUE  00196 PIC 9(05).
           03  TPG-LRG-TP-232     VALUE  00069 PIC 9(05).
           03  TPG-LRG-TP-032     VALUE  00004 PIC 9(05).
           03  TPG-LRG-TP-332     VALUE  00004 PIC 9(05).
           03  TPG-LRG-TP-033     VALUE  02647 PIC 9(05).
           03  TPG-LRG-TP-034     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-035     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-036     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-037     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-039     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-140     VALUE  00185 PIC 9(05).
           03  TPG-LRG-TP-040     VALUE  00004 PIC 9(05).
           03  TPG-LRG-TP-041     VALUE  00463 PIC 9(05).
           03  TPG-LRG-TP-042     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-043     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-150     VALUE  00025 PIC 9(05).
           03  TPG-LRG-TP-250     VALUE  00103 PIC 9(05).
           03  TPG-LRG-TP-050     VALUE  00014 PIC 9(05).
           03  TPG-LRG-TP-051     VALUE  02169 PIC 9(05).
           03  TPG-LRG-TP-252     VALUE  00103 PIC 9(05).
           03  TPG-LRG-TP-052     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-053     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-054     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-255     VALUE  00103 PIC 9(05).
           03  TPG-LRG-TP-055     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-056     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-057     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-059     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-070     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-071     VALUE  00487 PIC 9(05).
           03  TPG-LRG-TP-176     VALUE  00318 PIC 9(05).
           03  TPG-LRG-TP-276     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-076     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-077     VALUE  00339 PIC 9(05).
           03  TPG-LRG-TP-078     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-079     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-089     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-095     VALUE  00389 PIC 9(05).
           03  TPG-LRG-TP-096     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-097     VALUE  00000 PIC 9(05).
           03  TPG-LRG-TP-099     VALUE  00000 PIC 9(05).
        
       01  WSS-COD-CREQ       VALUE SPACES    PIC X(03).
        
       01  WSS-GNS-TVB.
           03  TPG-I          VALUE ZEROES    PIC 9(05).
           03  TPG-J          VALUE ZEROES    PIC 9(05).
           03  TPG-K          VALUE ZEROES    PIC 9(05).
           03  TPG-L          VALUE ZEROES    PIC 9(05).
           03  TPG-M          VALUE ZEROES    PIC 9(05).
           03  TPG-N          VALUE ZEROES    PIC 9(05).
           
           03 WSS-101-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-101-01-NEMO-GKY PIC X(12) VALUE 'GARGDPINGGKY'.
           03 WSS-101-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-101-01-FOUT-GKY PIC X(03) VALUE '002'.
           
           03 WSS-201-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-201-01-NEMO-GKY PIC X(12) VALUE 'GARGDPINGGKY'.
           03 WSS-201-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-201-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-201-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-201-02-NEMO-GFL PIC X(12) VALUE 'GARGDPINGICC'.
           03 WSS-201-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-201-02-FOUT-GFL PIC X(03) VALUE '006'.
           
           03 WSS-001-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-001-01-NEMO-GKY PIC X(12) VALUE 'GARGDPINGGKY'.
           03 WSS-001-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-001-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-001-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-001-02-NEMO-GFL PIC X(12) VALUE 'GARGDPPUTGFL'.
           03 WSS-001-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-001-02-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-002-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-002-01-NEMO-GKY PIC X(12) VALUE 'GARGDPCONGKY'.
           03 WSS-002-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-002-01-FOUT-GKY PIC X(03) VALUE '004'.
           
           03 WSS-203-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-203-01-NEMO-GKY PIC X(12) VALUE 'GARGDPMODGKY'.
           03 WSS-203-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-203-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-203-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-203-02-NEMO-GFL PIC X(12) VALUE 'GARGDPMODMCC'.
           03 WSS-203-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-203-02-FOUT-GFL PIC X(03) VALUE '006'.
           
           03 WSS-003-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-003-01-NEMO-GKY PIC X(12) VALUE 'GARGDPMODGKY'.
           03 WSS-003-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-003-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-003-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-003-02-NEMO-GFL PIC X(12) VALUE 'GARGDPMODGFL'.
           03 WSS-003-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-003-02-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-004-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-004-01-NEMO-GKY PIC X(12) VALUE 'GARGDPELIGKY'.
           03 WSS-004-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-004-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-004-02-SIST-GCS PIC X(03) VALUE 'GAR'.
           03 WSS-004-02-NEMO-GCS PIC X(12) VALUE 'GARGDPELIGCS'.
           03 WSS-004-02-FINP-GCS PIC X(03) VALUE '907'.
           03 WSS-004-02-FOUT-GCS PIC X(03) VALUE '   '.
           
           03 WSS-105-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-105-01-NEMO-GKY PIC X(12) VALUE 'GARGAPINGGKY'.
           03 WSS-105-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-105-01-FOUT-GKY PIC X(03) VALUE '002'.
           
           03 WSS-205-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-205-01-NEMO-GKY PIC X(12) VALUE 'GARGAPINGGKY'.
           03 WSS-205-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-205-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-205-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-205-02-NEMO-GFL PIC X(12) VALUE 'GARGAPINGICC'.
           03 WSS-205-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-205-02-FOUT-GFL PIC X(03) VALUE '006'.
           
           03 WSS-005-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-005-01-NEMO-GKY PIC X(12) VALUE 'GARGAPINGGKY'.
           03 WSS-005-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-005-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-005-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-005-02-NEMO-GFL PIC X(12) VALUE 'GARGAPINGGFL'.
           03 WSS-005-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-005-02-FOUT-GFL PIC X(03) VALUE '008'.
           
           03 WSS-006-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-006-01-NEMO-GKY PIC X(12) VALUE 'GARGAPCONGKY'.
           03 WSS-006-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-006-01-FOUT-GKY PIC X(03) VALUE '004'.
           
           03 WSS-207-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-207-01-NEMO-GKY PIC X(12) VALUE 'GARGAPMODGKY'.
           03 WSS-207-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-207-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-207-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-207-02-NEMO-GFL PIC X(12) VALUE 'GARGAPMODMCC'.
           03 WSS-207-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-207-02-FOUT-GFL PIC X(03) VALUE '006'.
           
           03 WSS-007-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-007-01-NEMO-GKY PIC X(12) VALUE 'GARGAPMODGKY'.
           03 WSS-007-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-007-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-007-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-007-02-NEMO-GFL PIC X(12) VALUE 'GARGAPMODGFL'.
           03 WSS-007-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-007-02-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-008-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-008-01-NEMO-GKY PIC X(12) VALUE 'GARGAPELIGKY'.
           03 WSS-008-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-008-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-008-02-SIST-GCS PIC X(03) VALUE 'GAR'.
           03 WSS-008-02-NEMO-GCS PIC X(12) VALUE 'GARGAPELIGCS'.
           03 WSS-008-02-FINP-GCS PIC X(03) VALUE '907'.
           03 WSS-008-02-FOUT-GCS PIC X(03) VALUE '   '.
           
           03 WSS-111-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-111-01-NEMO-GKY PIC X(12) VALUE 'GARGININGGKY'.
           03 WSS-111-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-111-01-FOUT-GKY PIC X(03) VALUE '002'.
           
           03 WSS-011-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-011-01-NEMO-GKY PIC X(12) VALUE 'GARGININGGKY'.
           03 WSS-011-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-011-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-011-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-011-02-NEMO-GFL PIC X(12) VALUE 'GARGININGGFL'.
           03 WSS-011-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-011-02-FOUT-GFL PIC X(03) VALUE '008'.
           
           03 WSS-011-03-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-011-03-NEMO-GKY PIC X(12) VALUE 'GARGUBINGGKY'.
           03 WSS-011-03-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-011-03-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-011-04-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-011-04-NEMO-GFL PIC X(12) VALUE 'GARGUBINGGFL'.
           03 WSS-011-04-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-011-04-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-012-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-012-01-NEMO-GKY PIC X(12) VALUE 'GARGINCONGKY'.
           03 WSS-012-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-012-01-FOUT-GKY PIC X(03) VALUE '004'.
           
           03 WSS-012-02-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-012-02-NEMO-GKY PIC X(12) VALUE 'GARGUBCONGKY'.
           03 WSS-012-02-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-012-02-FOUT-GKY PIC X(03) VALUE '006'.
           
           03 WSS-013-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-013-01-NEMO-GKY PIC X(12) VALUE 'GARGINMODGKY'.
           03 WSS-013-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-013-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-013-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-013-02-NEMO-GFL PIC X(12) VALUE 'GARGINMODGFL'.
           03 WSS-013-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-013-02-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-013-03-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-013-03-NEMO-GKY PIC X(12) VALUE 'GARGUBMODGKY'.
           03 WSS-013-03-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-013-03-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-013-04-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-013-04-NEMO-GFL PIC X(12) VALUE 'GARGUBMODGFL'.
           03 WSS-013-04-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-013-04-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-413-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-413-01-NEMO-GKY PIC X(12) VALUE 'GARGUBMODGKY'.
           03 WSS-413-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-413-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-413-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-413-02-NEMO-GFL PIC X(12) VALUE 'GARGUBMODGFL'.
           03 WSS-413-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-413-02-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-014-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-014-01-NEMO-GKY PIC X(12) VALUE 'GARGINELIGKY'.
           03 WSS-014-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-014-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-014-02-SIST-GCS PIC X(03) VALUE 'GAR'.
           03 WSS-014-02-NEMO-GCS PIC X(12) VALUE 'GARGINELIGCS'.
           03 WSS-014-02-FINP-GCS PIC X(03) VALUE '907'.
           03 WSS-014-02-FOUT-GCS PIC X(03) VALUE '   '.
           
           03 WSS-014-03-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-014-03-NEMO-GKY PIC X(12) VALUE 'GARGUBELIGKY'.
           03 WSS-014-03-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-014-03-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-014-04-SIST-GCS PIC X(03) VALUE 'GAR'.
           03 WSS-014-04-NEMO-GCS PIC X(12) VALUE 'GARGUBELIGCS'.
           03 WSS-014-04-FINP-GCS PIC X(03) VALUE '907'.
           03 WSS-014-04-FOUT-GCS PIC X(03) VALUE '   '.
           
           03 WSS-414-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-414-01-NEMO-GKY PIC X(12) VALUE 'GARGUBELIGKY'.
           03 WSS-414-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-414-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-414-02-SIST-GCS PIC X(03) VALUE 'GAR'.
           03 WSS-414-02-NEMO-GCS PIC X(12) VALUE 'GARGUBELIGCS'.
           03 WSS-414-02-FINP-GCS PIC X(03) VALUE '907'.
           03 WSS-414-02-FOUT-GCS PIC X(03) VALUE '   '.
           
           03 WSS-119-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-119-01-NEMO-GKY PIC X(12) VALUE 'GARGDOINGGKY'.
           03 WSS-119-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-119-01-FOUT-GKY PIC X(03) VALUE '002'.
           
           03 WSS-019-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-019-01-NEMO-GKY PIC X(12) VALUE 'GARGDOINGGKY'.
           03 WSS-019-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-019-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-019-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-019-02-NEMO-GFL PIC X(12) VALUE 'GARGDOINGGFL'.
           03 WSS-019-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-019-02-FOUT-GFL PIC X(03) VALUE '008'.
           
           03 WSS-020-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-020-01-NEMO-GKY PIC X(12) VALUE 'GARGDOCONGKY'.
           03 WSS-020-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-020-01-FOUT-GKY PIC X(03) VALUE '004'.
           
           03 WSS-021-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-021-01-NEMO-GKY PIC X(12) VALUE 'GARGDOMODGKY'.
           03 WSS-021-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-021-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-021-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-021-02-NEMO-GFL PIC X(12) VALUE 'GARGDOMODGFL'.
           03 WSS-021-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-021-02-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-022-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-022-01-NEMO-GKY PIC X(12) VALUE 'GARGDOELIGKY'.
           03 WSS-022-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-022-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-022-02-SIST-GCS PIC X(03) VALUE 'GAR'.
           03 WSS-022-02-NEMO-GCS PIC X(12) VALUE 'GARGDOELIGCS'.
           03 WSS-022-02-FINP-GCS PIC X(03) VALUE '907'.
           03 WSS-022-02-FOUT-GCS PIC X(03) VALUE '   '.
           
           03 WSS-123-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-123-01-NEMO-GKY PIC X(12) VALUE 'GARGLEINGGKY'.
           03 WSS-123-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-123-01-FOUT-GKY PIC X(03) VALUE '002'.
           
           03 WSS-023-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-023-01-NEMO-GKY PIC X(12) VALUE 'GARGLEINGGKY'.
           03 WSS-023-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-023-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-023-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-023-02-NEMO-GFL PIC X(12) VALUE 'GARGLEINGGFL'.
           03 WSS-023-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-023-02-FOUT-GFL PIC X(03) VALUE '008'.
           
           03 WSS-024-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-024-01-NEMO-GKY PIC X(12) VALUE 'GARGLECONGKY'.
           03 WSS-024-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-024-01-FOUT-GKY PIC X(03) VALUE '004'.
           
           03 WSS-025-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-025-01-NEMO-GKY PIC X(12) VALUE 'GARGLEMODGKY'.
           03 WSS-025-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-025-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-025-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-025-02-NEMO-GFL PIC X(12) VALUE 'GARGLEMODGFL'.
           03 WSS-025-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-025-02-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-026-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-026-01-NEMO-GKY PIC X(12) VALUE 'GARGLEELIGKY'.
           03 WSS-026-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-026-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-026-02-SIST-GCS PIC X(03) VALUE 'GAR'.
           03 WSS-026-02-NEMO-GCS PIC X(12) VALUE 'GARGLEELIGCS'.
           03 WSS-026-02-FINP-GCS PIC X(03) VALUE '907'.
           03 WSS-026-02-FOUT-GCS PIC X(03) VALUE '   '.
           
           03 WSS-127-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-127-01-NEMO-GKY PIC X(12) VALUE 'GARGSEINGGKY'.
           03 WSS-127-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-127-01-FOUT-GKY PIC X(03) VALUE '002'.
           
           03 WSS-027-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-027-01-NEMO-GKY PIC X(12) VALUE 'GARGSEINGGKY'.
           03 WSS-027-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-027-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-027-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-027-02-NEMO-GFL PIC X(12) VALUE 'GARGSEINGGFL'.
           03 WSS-027-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-027-02-FOUT-GFL PIC X(03) VALUE '008'.
           
           03 WSS-028-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-028-01-NEMO-GKY PIC X(12) VALUE 'GARGSECONGKY'.
           03 WSS-028-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-028-01-FOUT-GKY PIC X(03) VALUE '004'.
           
           03 WSS-029-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-029-01-NEMO-GKY PIC X(12) VALUE 'GARGSEMODGKY'.
           03 WSS-029-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-029-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-029-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-029-02-NEMO-GFL PIC X(12) VALUE 'GARGSEMODGFL'.
           03 WSS-029-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-029-02-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-030-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-030-01-NEMO-GKY PIC X(12) VALUE 'GARGSEELIGKY'.
           03 WSS-030-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-030-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-030-02-SIST-GCS PIC X(03) VALUE 'GAR'.
           03 WSS-030-02-NEMO-GCS PIC X(12) VALUE 'GARGSEELIGCS'.
           03 WSS-030-02-FINP-GCS PIC X(03) VALUE '907'.
           03 WSS-030-02-FOUT-GCS PIC X(03) VALUE '   '.
           
           03 WSS-132-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-132-01-NEMO-GKY PIC X(12) VALUE 'GARGVTINGGKY'.
           03 WSS-132-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-132-01-FOUT-GKY PIC X(03) VALUE '002'.
           
           03 WSS-232-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-232-01-NEMO-GKY PIC X(12) VALUE 'GARGVTINGGKY'.
           03 WSS-232-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-232-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-232-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-232-02-NEMO-GFL PIC X(12) VALUE 'GARGVTINGICC'.
           03 WSS-232-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-232-02-FOUT-GFL PIC X(03) VALUE '006'.
           
           03 WSS-032-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-032-01-NEMO-GKY PIC X(12) VALUE 'GARGVTINGGKY'.
           03 WSS-032-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-032-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-032-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-032-02-NEMO-GFL PIC X(12) VALUE 'GARGVTINGGFL'.
           03 WSS-032-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-032-02-FOUT-GFL PIC X(03) VALUE '008'.
           
           03 WSS-332-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-332-01-NEMO-GKY PIC X(12) VALUE 'GARGTPINGGKY'.
           03 WSS-332-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-332-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-332-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-332-02-NEMO-GFL PIC X(12) VALUE 'GARGTPINGGFL'.
           03 WSS-332-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-332-02-FOUT-GFL PIC X(03) VALUE '008'.
           
           03 WSS-033-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-033-01-NEMO-GKY PIC X(12) VALUE 'GARGVTCONGKY'.
           03 WSS-033-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-033-01-FOUT-GKY PIC X(03) VALUE '004'.
           
           03 WSS-033-02-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-033-02-NEMO-GKY PIC X(12) VALUE 'GARGTPCONGKY'.
           03 WSS-033-02-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-033-02-FOUT-GKY PIC X(03) VALUE '004'.
           
           03 WSS-033-03-SIST- PIC X(03) VALUE 'GAR'.
           03 WSS-033-03-NEMO- PIC X(12) VALUE 'GAR'.
           03 WSS-033-03-FINP- PIC X(03) VALUE '   '.
           03 WSS-033-03-FOUT- PIC X(03) VALUE '   '.
           
           03 WSS-034-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-034-01-NEMO-GKY PIC X(12) VALUE 'GARGVTMODGKY'.
           03 WSS-034-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-034-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-034-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-034-02-NEMO-GFL PIC X(12) VALUE 'GARGVTMODGFL'.
           03 WSS-034-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-034-02-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-034-03-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-034-03-NEMO-GKY PIC X(12) VALUE 'GARGTPINGGKY'.
           03 WSS-034-03-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-034-03-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-034-04-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-034-04-NEMO-GFL PIC X(12) VALUE 'GARGTPINGGFL'.
           03 WSS-034-04-FINP-GFL PIC X(03) VALUE '003'.
           03 WSS-034-04-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-035-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-035-01-NEMO-GKY PIC X(12) VALUE 'GARGVTELIGKY'.
           03 WSS-035-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-035-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-035-02-SIST-GCS PIC X(03) VALUE 'GAR'.
           03 WSS-035-02-NEMO-GCS PIC X(12) VALUE 'GARGVTELIGCS'.
           03 WSS-035-02-FINP-GCS PIC X(03) VALUE '907'.
           03 WSS-035-02-FOUT-GCS PIC X(03) VALUE '   '.
           
           03 WSS-036-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-036-01-NEMO-GKY PIC X(12) VALUE 'GARGVTATAGKY'.
           03 WSS-036-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-036-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-036-02-SIST-GCS PIC X(03) VALUE 'GAR'.
           03 WSS-036-02-NEMO-GCS PIC X(12) VALUE 'GARGVTATAGCS'.
           03 WSS-036-02-FINP-GCS PIC X(03) VALUE '907'.
           03 WSS-036-02-FOUT-GCS PIC X(03) VALUE '   '.
           
           03 WSS-037-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-037-01-NEMO-GKY PIC X(12) VALUE 'GARGVTRTAGKY'.
           03 WSS-037-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-037-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-037-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-037-02-NEMO-GFL PIC X(12) VALUE 'GARGVTRTAGFL'.
           03 WSS-037-02-FINP-GFL PIC X(03) VALUE '005'.
           03 WSS-037-02-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-039-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-039-01-NEMO-GKY PIC X(12) VALUE 'GARGVTMTAGKY'.
           03 WSS-039-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-039-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-039-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-039-02-NEMO-GFL PIC X(12) VALUE 'GARGVTMTAGFL'.
           03 WSS-039-02-FINP-GFL PIC X(03) VALUE '011'.
           03 WSS-039-02-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-140-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-140-01-NEMO-GKY PIC X(12) VALUE 'GARGESINGGKY'.
           03 WSS-140-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-140-01-FOUT-GKY PIC X(03) VALUE '002'.
           
           03 WSS-040-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-040-01-NEMO-GKY PIC X(12) VALUE 'GARGESINGGKY'.
           03 WSS-040-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-040-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-040-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-040-02-NEMO-GFL PIC X(12) VALUE 'GARGESINGGFL'.
           03 WSS-040-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-040-02-FOUT-GFL PIC X(03) VALUE '040'.
           
           03 WSS-041-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-041-01-NEMO-GKY PIC X(12) VALUE 'GARGESCONGKY'.
           03 WSS-041-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-041-01-FOUT-GKY PIC X(03) VALUE '004'.
           
           03 WSS-042-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-042-01-NEMO-GKY PIC X(12) VALUE 'GARGESMODGKY'.
           03 WSS-042-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-042-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-042-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-042-02-NEMO-GFL PIC X(12) VALUE 'GARGESMODGFL'.
           03 WSS-042-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-042-02-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-043-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-043-01-NEMO-GKY PIC X(12) VALUE 'GARGESELIGKY'.
           03 WSS-043-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-043-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-043-02-SIST-GCS PIC X(03) VALUE 'GAR'.
           03 WSS-043-02-NEMO-GCS PIC X(12) VALUE 'GARGESELIGCS'.
           03 WSS-043-02-FINP-GCS PIC X(03) VALUE '907'.
           03 WSS-043-02-FOUT-GCS PIC X(03) VALUE '   '.
           
           03 WSS-150-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-150-01-NEMO-GKY PIC X(12) VALUE 'GARGDGINGGKY'.
           03 WSS-150-01-FINP-GKY PIC X(03) VALUE '001'.
           03 WSS-150-01-FOUT-GKY PIC X(03) VALUE '002'.
           
           03 WSS-250-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-250-01-NEMO-GKY PIC X(12) VALUE 'GARGDGINGGKY'.
           03 WSS-250-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-250-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-250-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-250-02-NEMO-GFL PIC X(12) VALUE 'GARGDGINGICC'.
           03 WSS-250-02-FINP-GFL PIC X(03) VALUE '003'.
           03 WSS-250-02-FOUT-GFL PIC X(03) VALUE '006'.
           
           03 WSS-050-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-050-01-NEMO-GKY PIC X(12) VALUE 'GARGDGINGGKY'.
           03 WSS-050-01-FINP-GKY PIC X(03) VALUE '001'.
           03 WSS-050-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-050-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-050-02-NEMO-GFL PIC X(12) VALUE 'GARGDGINGGFL'.
           03 WSS-050-02-FINP-GFL PIC X(03) VALUE '003'.
           03 WSS-050-02-FOUT-GFL PIC X(03) VALUE '006'.
           
           03 WSS-050-03-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-050-03-NEMO-GKY PIC X(12) VALUE 'GARGUBINGGKY'.
           03 WSS-050-03-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-050-03-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-050-04-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-050-04-NEMO-GFL PIC X(12) VALUE 'GARGUBINGGFL'.
           03 WSS-050-04-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-050-04-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-050-05-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-050-05-NEMO-GKY PIC X(12) VALUE 'GARGDDINGGKY'.
           03 WSS-050-05-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-050-05-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-050-06-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-050-06-NEMO-GFL PIC X(12) VALUE 'GARGDDINGGFL'.
           03 WSS-050-06-FINP-GFL PIC X(03) VALUE '003'.
           03 WSS-050-06-FOUT-GFL PIC X(03) VALUE '006'.
           
           03 WSS-051-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-051-01-NEMO-GKY PIC X(12) VALUE 'GARGDGCONGKY'.
           03 WSS-051-01-FINP-GKY PIC X(03) VALUE '013'.
           03 WSS-051-01-FOUT-GKY PIC X(03) VALUE '004'.
           
           03 WSS-051-02-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-051-02-NEMO-GKY PIC X(12) VALUE 'GARGDDCONGKY'.
           03 WSS-051-02-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-051-02-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-252-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-252-01-NEMO-GKY PIC X(12) VALUE 'GARGDGMODGKY'.
           03 WSS-252-01-FINP-GKY PIC X(03) VALUE '005'.
           03 WSS-252-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-252-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-252-02-NEMO-GFL PIC X(12) VALUE 'GARGDGMODMCC'.
           03 WSS-252-02-FINP-GFL PIC X(03) VALUE '003'.
           03 WSS-252-02-FOUT-GFL PIC X(03) VALUE '006'.
           
           03 WSS-052-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-052-01-NEMO-GKY PIC X(12) VALUE 'GARGDGMODGKY'.
           03 WSS-052-01-FINP-GKY PIC X(03) VALUE '005'.
           03 WSS-052-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-052-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-052-02-NEMO-GFL PIC X(12) VALUE 'GARGDGMODGFL'.
           03 WSS-052-02-FINP-GFL PIC X(03) VALUE '003'.
           03 WSS-052-02-FOUT-GFL PIC X(03) VALUE '006'.
           
           03 WSS-052-03-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-052-03-NEMO-GKY PIC X(12) VALUE 'GARGDDINGGKY'.
           03 WSS-052-03-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-052-03-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-052-04-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-052-04-NEMO-GFL PIC X(12) VALUE 'GARGDDINGGFL'.
           03 WSS-052-04-FINP-GFL PIC X(03) VALUE '003'.
           03 WSS-052-04-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-053-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-053-01-NEMO-GKY PIC X(12) VALUE 'GARGDGELIGKY'.
           03 WSS-053-01-FINP-GKY PIC X(03) VALUE '005'.
           03 WSS-053-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-053-02-SIST-GCS PIC X(03) VALUE 'GAR'.
           03 WSS-053-02-NEMO-GCS PIC X(12) VALUE 'GARGDGELIGCS'.
           03 WSS-053-02-FINP-GCS PIC X(03) VALUE '907'.
           03 WSS-053-02-FOUT-GCS PIC X(03) VALUE '   '.
           
           03 WSS-054-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-054-01-NEMO-GKY PIC X(12) VALUE 'GARGDGAGAGKY'.
           03 WSS-054-01-FINP-GKY PIC X(03) VALUE '005'.
           03 WSS-054-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-054-02-SIST-GCS PIC X(03) VALUE 'GAR'.
           03 WSS-054-02-NEMO-GCS PIC X(12) VALUE 'GARGDGAGAGCS'.
           03 WSS-054-02-FINP-GCS PIC X(03) VALUE '907'.
           03 WSS-054-02-FOUT-GCS PIC X(03) VALUE '   '.
           
           03 WSS-255-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-255-01-NEMO-GKY PIC X(12) VALUE 'GARGDGMGAGKY'.
           03 WSS-255-01-FINP-GKY PIC X(03) VALUE '005'.
           03 WSS-255-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-255-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-255-02-NEMO-GFL PIC X(12) VALUE 'GARGDGMGAMGC'.
           03 WSS-255-02-FINP-GFL PIC X(03) VALUE '007'.
           03 WSS-255-02-FOUT-GFL PIC X(03) VALUE '006'.
           
           03 WSS-055-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-055-01-NEMO-GKY PIC X(12) VALUE 'GARGDGMGAGKY'.
           03 WSS-055-01-FINP-GKY PIC X(03) VALUE '005'.
           03 WSS-055-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-055-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-055-02-NEMO-GFL PIC X(12) VALUE 'GARGDGMGAGFL'.
           03 WSS-055-02-FINP-GFL PIC X(03) VALUE '007'.
           03 WSS-055-02-FOUT-GFL PIC X(03) VALUE '006'.
           
           03 WSS-056-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-056-01-NEMO-GKY PIC X(12) VALUE 'GARGDGALZGKY'.
           03 WSS-056-01-FINP-GKY PIC X(03) VALUE '005'.
           03 WSS-056-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-056-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-056-02-NEMO-GFL PIC X(12) VALUE 'GARGDGALZGFL'.
           03 WSS-056-02-FINP-GFL PIC X(03) VALUE '009'.
           03 WSS-056-02-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-057-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-057-01-NEMO-GKY PIC X(12) VALUE 'GARGDGEJEGKY'.
           03 WSS-057-01-FINP-GKY PIC X(03) VALUE '005'.
           03 WSS-057-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-057-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-057-02-NEMO-GFL PIC X(12) VALUE 'GARGDGEJEGFL'.
           03 WSS-057-02-FINP-GFL PIC X(03) VALUE '011'.
           03 WSS-057-02-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-059-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-059-01-NEMO-GKY PIC X(12) VALUE 'GARGVTRVLGKY'.
           03 WSS-059-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-059-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-059-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-059-02-NEMO-GFL PIC X(12) VALUE 'GARGVTRVLGFL'.
           03 WSS-059-02-FINP-GFL PIC X(03) VALUE '009'.
           03 WSS-059-02-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-070-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-070-01-NEMO-GKY PIC X(12) VALUE 'GARGDGALSGKY'.
           03 WSS-070-01-FINP-GKY PIC X(03) VALUE '005'.
           03 WSS-070-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-070-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-070-02-NEMO-GFL PIC X(12) VALUE 'GARGDGALSGFL'.
           03 WSS-070-02-FINP-GFL PIC X(03) VALUE '009'.
           03 WSS-070-02-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-071-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-071-01-NEMO-GKY PIC X(12) VALUE 'GARGUBCONGKY'.
           03 WSS-071-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-071-01-FOUT-GKY PIC X(03) VALUE '004'.
           
           03 WSS-176-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-176-01-NEMO-GKY PIC X(12) VALUE 'GARGDDINGGKY'.
           03 WSS-176-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-176-01-FOUT-GKY PIC X(03) VALUE '002'.
           
           03 WSS-276-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-276-01-NEMO-GKY PIC X(12) VALUE 'GARGDDINGGKY'.
           03 WSS-276-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-276-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-276-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-276-02-NEMO-GFL PIC X(12) VALUE 'GARGDDINGICC'.
           03 WSS-276-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-276-02-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-076-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-076-01-NEMO-GKY PIC X(12) VALUE 'GARGDDINGGKY'.
           03 WSS-076-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-076-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-076-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-076-02-NEMO-GFL PIC X(12) VALUE 'GARGDDINGGFL'.
           03 WSS-076-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-076-02-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-077-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-077-01-NEMO-GKY PIC X(12) VALUE 'GARGDDCONGKY'.
           03 WSS-077-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-077-01-FOUT-GKY PIC X(03) VALUE '004'.
           
           03 WSS-078-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-078-01-NEMO-GKY PIC X(12) VALUE 'GARGDDMODGKY'.
           03 WSS-078-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-078-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-078-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-078-02-NEMO-GFL PIC X(12) VALUE 'GARGDDMODGFL'.
           03 WSS-078-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-078-02-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-079-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-079-01-NEMO-GKY PIC X(12) VALUE 'GARGDDELIGKY'.
           03 WSS-079-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-079-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-079-02-SIST-GCS PIC X(03) VALUE 'GAR'.
           03 WSS-079-02-NEMO-GCS PIC X(12) VALUE 'GARGDDELIGCS'.
           03 WSS-079-02-FINP-GCS PIC X(03) VALUE '907'.
           03 WSS-079-02-FOUT-GCS PIC X(03) VALUE '   '.
           
           03 WSS-089-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-089-01-NEMO-GKY PIC X(12) VALUE 'GARGVTRTFGKY'.
           03 WSS-089-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-089-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-089-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-089-02-NEMO-GFL PIC X(12) VALUE 'GARGVTRTFGFL'.
           03 WSS-089-02-FINP-GFL PIC X(03) VALUE '013'.
           03 WSS-089-02-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-095-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-095-01-NEMO-GKY PIC X(12) VALUE 'GARGVECONGKY'.
           03 WSS-095-01-FINP-GKY PIC X(03) VALUE '905'.
           03 WSS-095-01-FOUT-GKY PIC X(03) VALUE '004'.
           
           03 WSS-096-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-096-01-NEMO-GKY PIC X(12) VALUE 'GARGVEINGGKY'.
           03 WSS-096-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-096-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-096-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-096-02-NEMO-GFL PIC X(12) VALUE 'GARGVEINGGFL'.
           03 WSS-096-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-096-02-FOUT-GFL PIC X(03) VALUE '   '.
           
           03 WSS-097-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-097-01-NEMO-GKY PIC X(12) VALUE 'GARGVEELIGKY'.
           03 WSS-097-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-097-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-097-02-SIST-GCS PIC X(03) VALUE 'GAR'.
           03 WSS-097-02-NEMO-GCS PIC X(12) VALUE 'GARGVEELIGCS'.
           03 WSS-097-02-FINP-GCS PIC X(03) VALUE '907'.
           03 WSS-097-02-FOUT-GCS PIC X(03) VALUE '   '.
           
           03 WSS-099-01-SIST-GKY PIC X(03) VALUE 'GAR'.
           03 WSS-099-01-NEMO-GKY PIC X(12) VALUE 'GARGVEMODGKY'.
           03 WSS-099-01-FINP-GKY PIC X(03) VALUE '901'.
           03 WSS-099-01-FOUT-GKY PIC X(03) VALUE '   '.
           
           03 WSS-099-02-SIST-GFL PIC X(03) VALUE 'GAR'.
           03 WSS-099-02-NEMO-GFL PIC X(12) VALUE 'GARGVEMODGFL'.
           03 WSS-099-02-FINP-GFL PIC X(03) VALUE '903'.
           03 WSS-099-02-FOUT-GFL PIC X(03) VALUE '   '.
       77  PT-101-01-GDP-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-201-01-GDP-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-201-02-GDP-NUM-PDPN-EDT PIC ZZZZZ.
       77  PT-001-01-GDP-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-001-02-GDP-NUM-PDPN-EDT PIC ZZZZZ.
       77  PT-002-01-GDP-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-203-01-GDP-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-203-02-GDP-NUM-PDPN-EDT PIC ZZZZZ.
       77  PT-003-01-GDP-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-003-02-GDP-NUM-PDPN-EDT PIC ZZZZZ.
       77  PT-004-01-GDP-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-105-01-GAP-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-105-01-GAP-COD-PACR-EDT PIC ZZ.
       77  PT-205-01-GAP-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-205-01-GAP-COD-PACR-EDT PIC ZZ.
       77  PT-205-02-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-205-02-GAP-SGV-MACR-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-005-01-GAP-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-005-01-GAP-COD-PACR-EDT PIC ZZ.
       77  PT-005-02-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-005-02-GAP-SGV-MACR-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-006-01-GAP-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-006-01-GAP-COD-PACR-EDT PIC ZZ.
       77  PT-207-01-GAP-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-207-01-GAP-COD-PACR-EDT PIC ZZ.
       77  PT-207-02-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-207-02-GAP-SGV-MACR-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-007-01-GAP-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-007-01-GAP-COD-PACR-EDT PIC ZZ.
       77  PT-007-02-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-007-02-GAP-SGV-MACR-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-008-01-GAP-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-008-01-GAP-COD-PACR-EDT PIC ZZ.
       77  PT-111-01-GIN-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-111-01-GIN-NUM-IGIN-EDT PIC ZZZ.
       77  PT-011-01-GIN-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-011-01-GIN-NUM-IGIN-EDT PIC ZZZ.
       77  PT-012-01-GIN-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-012-01-GIN-NUM-IGIN-EDT PIC ZZZ.
       77  PT-013-01-GIN-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-013-01-GIN-NUM-IGIN-EDT PIC ZZZ.
       77  PT-413-01-GUB-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-014-01-GIN-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-014-01-GIN-NUM-IGIN-EDT PIC ZZZ.
       77  PT-414-01-GUB-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-119-01-GDO-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-119-01-GDO-NUM-IGDO-EDT PIC ZZZ.
       77  PT-019-01-GDO-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-019-01-GDO-NUM-IGDO-EDT PIC ZZZ.
       77  PT-020-01-GDO-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-020-01-GDO-NUM-IGDO-EDT PIC ZZZ.
       77  PT-021-01-GDO-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-021-01-GDO-NUM-IGDO-EDT PIC ZZZ.
       77  PT-022-01-GDO-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-022-01-GDO-NUM-IGDO-EDT PIC ZZZ.
       77  PT-123-01-GLE-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-123-01-GLE-COD-PACR-EDT PIC ZZ.
       77  PT-023-01-GLE-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-023-01-GLE-COD-PACR-EDT PIC ZZ.
       77  PT-023-02-GLE-NUM-NICR-EDT PIC ZZZZZ.
       77  PT-023-02-GLE-NUM-NPHG-EDT PIC ZZZZZ.
       77  PT-023-02-GLE-NUM-AICR-EDT PIC ZZZZ.
       77  PT-023-02-GLE-NUM-APHG-EDT PIC ZZZZ.
       77  PT-024-01-GLE-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-024-01-GLE-COD-PACR-EDT PIC ZZ.
       77  PT-025-01-GLE-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-025-01-GLE-COD-PACR-EDT PIC ZZ.
       77  PT-025-02-GLE-NUM-NICR-EDT PIC ZZZZZ.
       77  PT-025-02-GLE-NUM-NPHG-EDT PIC ZZZZZ.
       77  PT-025-02-GLE-NUM-AICR-EDT PIC ZZZZ.
       77  PT-025-02-GLE-NUM-APHG-EDT PIC ZZZZ.
       77  PT-026-01-GLE-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-026-01-GLE-COD-PACR-EDT PIC ZZ.
       77  PT-127-01-GSE-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-127-01-GSE-NUM-IGSE-EDT PIC ZZZ.
       77  PT-027-01-GSE-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-027-01-GSE-NUM-IGSE-EDT PIC ZZZ.
       77  PT-027-02-GSE-SGV-SEGU-EDT PIC ZZZZZZZZZZZZZ,ZZ.
       77  PT-027-02-GSE-VAL-MPRI-EDT PIC ZZZZZZZZZZZZZ,ZZ.
       77  PT-027-02-GSE-NUM-CUOT-EDT PIC ZZZ.
       77  PT-028-01-GSE-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-028-01-GSE-NUM-IGSE-EDT PIC ZZZ.
       77  PT-029-01-GSE-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-029-01-GSE-NUM-IGSE-EDT PIC ZZZ.
       77  PT-029-02-GSE-SGV-SEGU-EDT PIC ZZZZZZZZZZZZZ,ZZ.
       77  PT-029-02-GSE-VAL-MPRI-EDT PIC ZZZZZZZZZZZZZ,ZZ.
       77  PT-029-02-GSE-NUM-CUOT-EDT PIC ZZZ.
       77  PT-030-01-GSE-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-030-01-GSE-NUM-IGSE-EDT PIC ZZZ.
       77  PT-132-01-GVT-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-132-01-GVT-COD-TASN-EDT PIC ZZZ.
       77  PT-232-01-GVT-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-232-01-GVT-COD-TASN-EDT PIC ZZZ.
       77  PT-232-02-GVT-SGV-VCTS-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-232-02-GVT-SGV-LTSN-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-232-02-GVT-SGV-PPCT-EDT PIC ZZZ,ZZZZ.
       77  PT-232-02-GVT-SGV-PAJU-EDT PIC ZZZ,ZZZZ.
       77  PT-232-02-GVT-SGV-VSIN-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-032-01-GVT-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-032-01-GVT-COD-TASN-EDT PIC ZZZ.
       77  PT-032-02-GVT-SGV-VCTS-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-032-02-GVT-SGV-LTSN-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-032-02-GVT-SGV-PPCT-EDT PIC ZZZ,ZZZZ.
       77  PT-032-02-GVT-SGV-PAJU-EDT PIC ZZZ,ZZZZ.
       77  PT-032-02-GVT-SGV-VSIN-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-332-01-GTP-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-332-01-GTP-NUM-ITSN-EDT PIC ZZZ.
       77  PT-332-02-GTP-COD-ITSN-EDT PIC ZZZ.
       77  PT-332-02-GTP-SGV-ITSN-EDT PIC ZZZZZZZ.
       77  PT-332-02-GTP-SGV-VTSN-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-033-01-GVT-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-033-01-GVT-COD-TASN-EDT PIC ZZZ.
       77  PT-033-02-GVT-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-033-02-GVT-COD-TASN-EDT PIC ZZZ.
       77  PT-033-03-FRM-NUM-ITSN-EDT PIC ZZZ.
       77  PT-033-03-FRM-COD-ITSN-EDT PIC ZZZ.
       77  PT-034-01-GVT-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-034-01-GVT-COD-TASN-EDT PIC ZZZ.
       77  PT-034-02-GVT-SGV-VCTS-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-034-02-GVT-SGV-LTSN-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-034-02-GVT-SGV-PPCT-EDT PIC ZZZ,ZZZZ.
       77  PT-034-02-GVT-SGV-PAJU-EDT PIC ZZZ,ZZZZ.
       77  PT-034-02-GVT-SGV-VSIN-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-034-04-GTP-SGV-ITSN-EDT PIC ZZZZZZZ.
       77  PT-034-04-GTP-SGV-VTSN-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-035-01-GVT-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-035-01-GVT-COD-TASN-EDT PIC ZZZ.
       77  PT-036-01-GVT-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-036-01-GVT-COD-TASN-EDT PIC ZZZ.
       77  PT-037-01-GVT-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-037-01-GVT-COD-TASN-EDT PIC ZZZ.
       77  PT-037-02-GVT-SGV-VCTS-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-037-02-GVT-SGV-LTSN-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-037-02-GVT-SGV-PPCT-EDT PIC ZZZ,ZZZZ.
       77  PT-037-02-GVT-SGV-PAJU-EDT PIC ZZZ,ZZZZ.
       77  PT-037-02-GVT-SGV-VSIN-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-039-01-GVT-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-039-01-GVT-COD-TASN-EDT PIC ZZZ.
       77  PT-140-01-GES-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-140-01-GES-NUM-IGES-EDT PIC ZZZ.
       77  PT-040-01-GES-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-040-01-GES-NUM-IGES-EDT PIC ZZZ.
       77  PT-040-02-GES-COD-PACR-EDT PIC ZZ.
       77  PT-040-02-GES-IIC-IOPC-EDT PIC ZZZZZZZZ.
       77  PT-040-02-GES-NUM-IDLC-EDT PIC ZZZ.
       77  PT-040-02-GES-SGV-VLCR-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-040-02-GES-SGV-PLCR-EDT PIC ZZZ,ZZ.
       77  PT-041-01-GES-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-041-01-GES-NUM-IGES-EDT PIC ZZZ.
       77  PT-041-01-GES-IIC-IOPC-EDT PIC ZZZZZZZZ.
       77  PT-041-01-GES-NUM-IDLC-EDT PIC ZZZ.
       77  PT-042-01-GES-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-042-01-GES-NUM-IGES-EDT PIC ZZZ.
       77  PT-042-02-GES-COD-PACR-EDT PIC ZZ.
       77  PT-042-02-GES-IIC-IOPC-EDT PIC ZZZZZZZZ.
       77  PT-042-02-GES-NUM-IDLC-EDT PIC ZZZ.
       77  PT-042-02-GES-SGV-VLCR-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-042-02-GES-SGV-PLCR-EDT PIC ZZZ,ZZ.
       77  PT-043-01-GES-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-043-01-GES-NUM-IGES-EDT PIC ZZZ.
       77  PT-043-01-GES-IIC-IOPC-EDT PIC ZZZZZZZZ.
       77  PT-043-01-GES-NUM-IDLC-EDT PIC ZZZ.
       77  PT-250-01-GDG-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-250-02-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-250-02-FRM-IIC-IOPD-EDT PIC ZZZZZZZZ.
       77  PT-250-02-FRM-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-050-01-GDG-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-050-02-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-050-02-FRM-IIC-IOPD-EDT PIC ZZZZZZZZ.
       77  PT-050-02-FRM-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-050-05-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-050-06-GDD-SGV-VLIM-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-050-06-GDD-SGV-PLIM-EDT PIC ZZZ,ZZ.
       77  PT-051-01-GDG-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-051-01-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-051-02-FRM-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-252-01-GDG-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-252-02-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-252-02-FRM-IIC-IOPD-EDT PIC ZZZZZZZZ.
       77  PT-252-02-FRM-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-052-01-GDG-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-052-02-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-052-02-FRM-IIC-IOPD-EDT PIC ZZZZZZZZ.
       77  PT-052-02-FRM-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-052-03-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-052-04-GDD-SGV-VLIM-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-052-04-GDD-SGV-PLIM-EDT PIC ZZZ,ZZ.
       77  PT-053-01-GDG-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-054-01-GDG-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-255-01-GDG-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-255-02-FRM-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-055-01-GDG-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-055-02-FRM-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-056-01-GDG-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-057-01-GDG-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-059-01-GVT-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-059-01-GVT-COD-TASN-EDT PIC ZZZ.
       77  PT-059-02-GVT-SGV-VCTS-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-059-02-GVT-SGV-LTSN-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-059-02-GVT-SGV-PPCT-EDT PIC ZZZ,ZZZZ.
       77  PT-059-02-GVT-SGV-PAJU-EDT PIC ZZZ,ZZZZ.
       77  PT-059-02-GVT-SGV-VSIN-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-070-01-GDG-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-071-01-GUB-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-176-01-GDD-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-176-01-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-276-01-GDD-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-276-01-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-276-02-GDD-SGV-VLIM-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-276-02-GDD-SGV-PLIM-EDT PIC ZZZ,ZZ.
       77  PT-076-01-GDD-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-076-01-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-076-02-GDD-SGV-VLIM-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-076-02-GDD-SGV-PLIM-EDT PIC ZZZ,ZZ.
       77  PT-077-01-GDD-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-077-01-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-078-01-GDD-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-078-01-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-078-02-GDD-SGV-VLIM-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  PT-078-02-GDD-SGV-PLIM-EDT PIC ZZZ,ZZ.
       77  PT-079-01-GDD-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-079-01-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  PT-089-01-GVT-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-089-01-GVT-COD-TASN-EDT PIC ZZZ.
       77  PT-095-01-GVE-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-096-01-GVE-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-096-02-GVE-NUM-AMOD-EDT PIC ZZZZ.
       77  PT-097-01-GVE-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-099-01-GVE-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  PT-099-02-GVE-NUM-AMOD-EDT PIC ZZZZ.
       77  TP-201-01-GDP-SGV-TSNO-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-201-01-GDP-SGV-UDPN-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-201-01-GDP-SGV-PDPN-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-201-01-GDP-NUM-UDPN-EDT PIC ZZZZZ.
       77  TP-002-01-GDP-NUM-PDPN-EDT PIC ZZZZZ.
       77  TP-002-01-GDP-SGV-TSNO-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-002-01-GDP-SGV-UDPN-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-002-01-GDP-SGV-PDPN-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-002-01-GDP-NUM-UDPN-EDT PIC ZZZZZ.
       77  TP-203-01-GDP-SGV-TSNO-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-203-01-GDP-SGV-UDPN-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-203-01-GDP-SGV-PDPN-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-203-01-GDP-NUM-UDPN-EDT PIC ZZZZZ.
       77  TP-105-01-GAP-COD-PACR-EDT PIC ZZ.
       77  TP-205-01-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  TP-005-01-GAP-COD-PACR-EDT PIC ZZ.
       77  TP-006-01-GAP-COD-PACR-EDT PIC ZZ.
       77  TP-006-01-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  TP-006-01-GAP-SGV-MACR-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-207-01-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  TP-111-01-GIN-NUM-IGIN-EDT PIC ZZZ.
       77  TP-011-01-GIN-NUM-IGIN-EDT PIC ZZZ.
       77  TP-012-01-GIN-NUM-IGIN-EDT PIC ZZZ.
       77  TP-119-01-GDO-NUM-IGDO-EDT PIC ZZZ.
       77  TP-019-01-GDO-NUM-IGDO-EDT PIC ZZZ.
       77  TP-020-01-GDO-NUM-IGDO-EDT PIC ZZZ.
       77  TP-123-01-GLE-COD-PACR-EDT PIC ZZ.
       77  TP-023-01-GLE-COD-PACR-EDT PIC ZZ.
       77  TP-024-01-GLE-COD-PACR-EDT PIC ZZ.
       77  TP-024-01-GLE-NUM-NICR-EDT PIC ZZZZZ.
       77  TP-024-01-GLE-NUM-NPHG-EDT PIC ZZZZZ.
       77  TP-024-01-GLE-NUM-AICR-EDT PIC ZZZZ.
       77  TP-024-01-GLE-NUM-APHG-EDT PIC ZZZZ.
       77  TP-127-01-GSE-NUM-IGSE-EDT PIC ZZZ.
       77  TP-027-01-GSE-NUM-IGSE-EDT PIC ZZZ.
       77  TP-028-01-GSE-NUM-IGSE-EDT PIC ZZZ.
       77  TP-028-01-GSE-SGV-SEGU-EDT PIC ZZZZZZZZZZZZZ,ZZ.
       77  TP-028-01-GSE-VAL-MPRI-EDT PIC ZZZZZZZZZZZZZ,ZZ.
       77  TP-028-01-GSE-NUM-CUOT-EDT PIC ZZZ.
       77  TP-132-01-GVT-COD-TASN-EDT PIC ZZZ.
       77  TP-232-01-GVT-SGV-VPND-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-232-01-GVT-SGV-VGAS-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-232-01-FRM-VAL-ULT-CON-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-032-01-GVT-COD-TASN-EDT PIC ZZZ.
       77  TP-332-01-GTP-COD-ITSN-EDT PIC ZZZ.
       77  TP-033-01-GVT-COD-TASN-EDT PIC ZZZ.
       77  TP-033-01-GVT-SGV-VCTS-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-033-01-GVT-SGV-LTSN-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-033-01-GVT-SGV-PPCT-EDT PIC ZZZ,ZZZZ.
       77  TP-033-01-GVT-SGV-VPND-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-033-01-GVT-SGV-PAJU-EDT PIC ZZZ,ZZZZ.
       77  TP-033-01-GVT-SGV-VGAS-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-033-01-GVT-SGV-VSIN-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-033-01-FRM-VAL-ULT-CON-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-033-01-FRM-NUM-GTP-EDT PIC ZZZ.
       77  TP-033-02-DAS-NUM-TOCC-EDT PIC ZZZ.
       77  TP-033-03-GTP-NUM-ITSN-EDT PIC ZZZ.
       77  TP-033-03-GTP-COD-ITSN-EDT PIC ZZZ.
       77  TP-033-03-GTP-SGV-ITSN-EDT PIC ZZZZZZZ.
       77  TP-033-03-GTP-SGV-VTSN-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-140-01-GES-NUM-IGES-EDT PIC ZZZ.
       77  TP-040-01-GES-NUM-IGES-EDT PIC ZZZ.
       77  TP-041-01-GES-NUM-IGES-EDT PIC ZZZ.
       77  TP-041-01-GES-COD-PACR-EDT PIC ZZ.
       77  TP-041-01-GES-IIC-IOPC-EDT PIC ZZZZZZZZ.
       77  TP-041-01-GES-NUM-IDLC-EDT PIC ZZZ.
       77  TP-041-01-GES-SGV-VLCR-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-041-01-GES-SGV-PLCR-EDT PIC ZZZ,ZZ.
       77  TP-050-01-GDG-IIC-GTIA-EDT PIC ZZZZZZZZ.
       77  TP-051-01-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  TP-051-01-FRM-IIC-IOPD-EDT PIC ZZZZZZZZ.
       77  TP-051-01-GDG-COD-TSCN-EDT PIC ZZZ.
       77  TP-051-01-FRM-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  TP-051-02-DAS-NUM-TOCC-EDT PIC ZZZ.
       77  TP-051-03-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  TP-051-03-FRM-NUM-QDEU-EDT PIC ZZZ.
       77  TP-051-03-GDD-SGV-VLIM-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-051-03-GDD-SGV-PLIM-EDT PIC ZZZ,ZZ.
       77  TP-176-01-FRM-NUM-QDEU-EDT PIC ZZZ.
       77  TP-077-01-DBC-NUM-ICLI-EDT PIC ZZZZZZZZ.
       77  TP-077-01-FRM-NUM-QDEU-EDT PIC ZZZ.
       77  TP-077-01-GDD-SGV-VLIM-EDT PIC ZZZZZZZZZZZ,ZZZZ.
       77  TP-077-01-GDD-SGV-PLIM-EDT PIC ZZZ,ZZ.
       77  TP-095-01-GVE-NUM-AMOD-EDT PIC ZZZZ.
