      *    16-DEC-03 07:16 PM    , PAI=, CLI=, SOP=MVS
      *    GNS$DSKUSR:[CST.ISILVA.CHIBCI.CIM.GAR]GARBCIV35.MTX
      *     USUARIO = ISILVA
      *    
      *    GARMXPD1.AIU GENMTX : Version 2.3.1  16-Sep-2003
      *    
       MOV-PT-TX-101-01 SECTION.
       INI-MOV-PT-TX-101-01.
           MOVE PT-101-01-GDP-CAI-GTIA TO TX-101-01-GDP-CAI-GTIA.
           MOVE PT-101-01-GDP-IIC-GTIA TO TX-101-01-GDP-IIC-GTIA.
       FIN-MOV-PT-TX-101-01.
           EXIT.

       MOV-PT-TX-201-01 SECTION.
       INI-MOV-PT-TX-201-01.
           MOVE PT-201-01-GDP-CAI-GTIA TO TX-201-01-GDP-CAI-GTIA.
           MOVE PT-201-01-GDP-IIC-GTIA TO TX-201-01-GDP-IIC-GTIA.
       FIN-MOV-PT-TX-201-01.
           EXIT.

       MOV-PT-TX-201-02 SECTION.
       INI-MOV-PT-TX-201-02.
           MOVE PT-201-02-GDP-COD-TDPN TO TX-201-02-GDP-COD-TDPN.
           MOVE PT-201-02-GDP-IND-PDPN TO TX-201-02-GDP-IND-PDPN.
           MOVE PT-201-02-GDP-NUM-PDPN TO TX-201-02-GDP-NUM-PDPN.
           MOVE PT-201-02-GDP-IND-VDPN TO TX-201-02-GDP-IND-VDPN.
       FIN-MOV-PT-TX-201-02.
           EXIT.

       MOV-PT-TX-001-01 SECTION.
       INI-MOV-PT-TX-001-01.
           MOVE PT-001-01-GDP-CAI-GTIA TO TX-001-01-GDP-CAI-GTIA.
           MOVE PT-001-01-GDP-IIC-GTIA TO TX-001-01-GDP-IIC-GTIA.
       FIN-MOV-PT-TX-001-01.
           EXIT.

       MOV-PT-TX-001-02 SECTION.
       INI-MOV-PT-TX-001-02.
           MOVE PT-001-02-GDP-COD-TDPN TO TX-001-02-GDP-COD-TDPN.
           MOVE PT-001-02-GDP-IND-PDPN TO TX-001-02-GDP-IND-PDPN.
           MOVE PT-001-02-GDP-NUM-PDPN TO TX-001-02-GDP-NUM-PDPN.
           MOVE PT-001-02-GDP-IND-VDPN TO TX-001-02-GDP-IND-VDPN.
       FIN-MOV-PT-TX-001-02.
           EXIT.

       MOV-PT-TX-002-01 SECTION.
       INI-MOV-PT-TX-002-01.
           MOVE PT-002-01-GDP-CAI-GTIA TO TX-002-01-GDP-CAI-GTIA.
           MOVE PT-002-01-GDP-IIC-GTIA TO TX-002-01-GDP-IIC-GTIA.
       FIN-MOV-PT-TX-002-01.
           EXIT.

       MOV-PT-TX-203-01 SECTION.
       INI-MOV-PT-TX-203-01.
           MOVE PT-203-01-GDP-CAI-GTIA TO TX-203-01-GDP-CAI-GTIA.
           MOVE PT-203-01-GDP-IIC-GTIA TO TX-203-01-GDP-IIC-GTIA.
       FIN-MOV-PT-TX-203-01.
           EXIT.

       MOV-PT-TX-203-02 SECTION.
       INI-MOV-PT-TX-203-02.
           MOVE PT-203-02-GDP-COD-TDPN TO TX-203-02-GDP-COD-TDPN.
           MOVE PT-203-02-GDP-IND-PDPN TO TX-203-02-GDP-IND-PDPN.
           MOVE PT-203-02-GDP-NUM-PDPN TO TX-203-02-GDP-NUM-PDPN.
           MOVE PT-203-02-GDP-IND-VDPN TO TX-203-02-GDP-IND-VDPN.
       FIN-MOV-PT-TX-203-02.
           EXIT.

       MOV-PT-TX-003-01 SECTION.
       INI-MOV-PT-TX-003-01.
           MOVE PT-003-01-GDP-CAI-GTIA TO TX-003-01-GDP-CAI-GTIA.
           MOVE PT-003-01-GDP-IIC-GTIA TO TX-003-01-GDP-IIC-GTIA.
       FIN-MOV-PT-TX-003-01.
           EXIT.

       MOV-PT-TX-003-02 SECTION.
       INI-MOV-PT-TX-003-02.
           MOVE PT-003-02-GDP-COD-TDPN TO TX-003-02-GDP-COD-TDPN.
           MOVE PT-003-02-GDP-IND-PDPN TO TX-003-02-GDP-IND-PDPN.
           MOVE PT-003-02-GDP-NUM-PDPN TO TX-003-02-GDP-NUM-PDPN.
           MOVE PT-003-02-GDP-IND-VDPN TO TX-003-02-GDP-IND-VDPN.
       FIN-MOV-PT-TX-003-02.
           EXIT.

       MOV-PT-TX-004-01 SECTION.
       INI-MOV-PT-TX-004-01.
           MOVE PT-004-01-GDP-CAI-GTIA TO TX-004-01-GDP-CAI-GTIA.
           MOVE PT-004-01-GDP-IIC-GTIA TO TX-004-01-GDP-IIC-GTIA.
       FIN-MOV-PT-TX-004-01.
           EXIT.

       MOV-PT-TX-004-02 SECTION.
       INI-MOV-PT-TX-004-02.
       FIN-MOV-PT-TX-004-02.
           EXIT.

       MOV-PT-TX-105-01 SECTION.
       INI-MOV-PT-TX-105-01.
           MOVE PT-105-01-GAP-CAI-GTIA TO TX-105-01-GAP-CAI-GTIA.
           MOVE PT-105-01-GAP-IIC-GTIA TO TX-105-01-GAP-IIC-GTIA.
           MOVE PT-105-01-GAP-COD-PACR TO TX-105-01-GAP-COD-PACR.
       FIN-MOV-PT-TX-105-01.
           EXIT.

       MOV-PT-TX-205-01 SECTION.
       INI-MOV-PT-TX-205-01.
           MOVE PT-205-01-GAP-CAI-GTIA TO TX-205-01-GAP-CAI-GTIA.
           MOVE PT-205-01-GAP-IIC-GTIA TO TX-205-01-GAP-IIC-GTIA.
           MOVE PT-205-01-GAP-COD-PACR TO TX-205-01-GAP-COD-PACR.
       FIN-MOV-PT-TX-205-01.
           EXIT.

       MOV-PT-TX-205-02 SECTION.
       INI-MOV-PT-TX-205-02.
           MOVE PT-205-02-GAP-IND-ESBA TO TX-205-02-GAP-IND-ESBA.
           MOVE PT-205-02-GAP-IND-ESCL TO TX-205-02-GAP-IND-ESCL.
           MOVE PT-205-02-DBC-NUM-ICLI TO TX-205-02-DBC-NUM-ICLI.
           MOVE PT-205-02-DBC-VRF-ICLI TO TX-205-02-DBC-VRF-ICLI.
           MOVE PT-205-02-DBC-IND-ICLI TO TX-205-02-DBC-IND-ICLI.
           MOVE PT-205-02-DBC-GLS-ICLI TO TX-205-02-DBC-GLS-ICLI.
           MOVE PT-205-02-DBC-GLS-NOMC TO TX-205-02-DBC-GLS-NOMC.
           MOVE PT-205-02-GAP-IND-MACR TO TX-205-02-GAP-IND-MACR.
           MOVE PT-205-02-GAP-SGV-MACR TO TX-205-02-GAP-SGV-MACR.
       FIN-MOV-PT-TX-205-02.
           EXIT.

       MOV-PT-TX-005-01 SECTION.
       INI-MOV-PT-TX-005-01.
           MOVE PT-005-01-GAP-CAI-GTIA TO TX-005-01-GAP-CAI-GTIA.
           MOVE PT-005-01-GAP-IIC-GTIA TO TX-005-01-GAP-IIC-GTIA.
           MOVE PT-005-01-GAP-COD-PACR TO TX-005-01-GAP-COD-PACR.
       FIN-MOV-PT-TX-005-01.
           EXIT.

       MOV-PT-TX-005-02 SECTION.
       INI-MOV-PT-TX-005-02.
           MOVE PT-005-02-GAP-IND-ESBA TO TX-005-02-GAP-IND-ESBA.
           MOVE PT-005-02-GAP-IND-ESCL TO TX-005-02-GAP-IND-ESCL.
           MOVE PT-005-02-DBC-NUM-ICLI TO TX-005-02-DBC-NUM-ICLI.
           MOVE PT-005-02-DBC-VRF-ICLI TO TX-005-02-DBC-VRF-ICLI.
           MOVE PT-005-02-DBC-IND-ICLI TO TX-005-02-DBC-IND-ICLI.
           MOVE PT-005-02-DBC-GLS-ICLI TO TX-005-02-DBC-GLS-ICLI.
           MOVE PT-005-02-DBC-GLS-NOMC TO TX-005-02-DBC-GLS-NOMC.
           MOVE PT-005-02-GAP-IND-MACR TO TX-005-02-GAP-IND-MACR.
           MOVE PT-005-02-GAP-SGV-MACR TO TX-005-02-GAP-SGV-MACR.
       FIN-MOV-PT-TX-005-02.
           EXIT.

       MOV-PT-TX-006-01 SECTION.
       INI-MOV-PT-TX-006-01.
           MOVE PT-006-01-GAP-CAI-GTIA TO TX-006-01-GAP-CAI-GTIA.
           MOVE PT-006-01-GAP-IIC-GTIA TO TX-006-01-GAP-IIC-GTIA.
           MOVE PT-006-01-GAP-COD-PACR TO TX-006-01-GAP-COD-PACR.
       FIN-MOV-PT-TX-006-01.
           EXIT.

       MOV-PT-TX-207-01 SECTION.
       INI-MOV-PT-TX-207-01.
           MOVE PT-207-01-GAP-CAI-GTIA TO TX-207-01-GAP-CAI-GTIA.
           MOVE PT-207-01-GAP-IIC-GTIA TO TX-207-01-GAP-IIC-GTIA.
           MOVE PT-207-01-GAP-COD-PACR TO TX-207-01-GAP-COD-PACR.
       FIN-MOV-PT-TX-207-01.
           EXIT.

       MOV-PT-TX-207-02 SECTION.
       INI-MOV-PT-TX-207-02.
           MOVE PT-207-02-GAP-IND-ESBA TO TX-207-02-GAP-IND-ESBA.
           MOVE PT-207-02-GAP-IND-ESCL TO TX-207-02-GAP-IND-ESCL.
           MOVE PT-207-02-DBC-NUM-ICLI TO TX-207-02-DBC-NUM-ICLI.
           MOVE PT-207-02-DBC-VRF-ICLI TO TX-207-02-DBC-VRF-ICLI.
           MOVE PT-207-02-DBC-IND-ICLI TO TX-207-02-DBC-IND-ICLI.
           MOVE PT-207-02-DBC-GLS-ICLI TO TX-207-02-DBC-GLS-ICLI.
           MOVE PT-207-02-DBC-GLS-NOMC TO TX-207-02-DBC-GLS-NOMC.
           MOVE PT-207-02-GAP-IND-MACR TO TX-207-02-GAP-IND-MACR.
           MOVE PT-207-02-GAP-SGV-MACR TO TX-207-02-GAP-SGV-MACR.
       FIN-MOV-PT-TX-207-02.
           EXIT.

       MOV-PT-TX-007-01 SECTION.
       INI-MOV-PT-TX-007-01.
           MOVE PT-007-01-GAP-CAI-GTIA TO TX-007-01-GAP-CAI-GTIA.
           MOVE PT-007-01-GAP-IIC-GTIA TO TX-007-01-GAP-IIC-GTIA.
           MOVE PT-007-01-GAP-COD-PACR TO TX-007-01-GAP-COD-PACR.
       FIN-MOV-PT-TX-007-01.
           EXIT.

       MOV-PT-TX-007-02 SECTION.
       INI-MOV-PT-TX-007-02.
           MOVE PT-007-02-GAP-IND-ESBA TO TX-007-02-GAP-IND-ESBA.
           MOVE PT-007-02-GAP-IND-ESCL TO TX-007-02-GAP-IND-ESCL.
           MOVE PT-007-02-DBC-NUM-ICLI TO TX-007-02-DBC-NUM-ICLI.
           MOVE PT-007-02-DBC-VRF-ICLI TO TX-007-02-DBC-VRF-ICLI.
           MOVE PT-007-02-DBC-IND-ICLI TO TX-007-02-DBC-IND-ICLI.
           MOVE PT-007-02-DBC-GLS-ICLI TO TX-007-02-DBC-GLS-ICLI.
           MOVE PT-007-02-DBC-GLS-NOMC TO TX-007-02-DBC-GLS-NOMC.
           MOVE PT-007-02-GAP-IND-MACR TO TX-007-02-GAP-IND-MACR.
           MOVE PT-007-02-GAP-SGV-MACR TO TX-007-02-GAP-SGV-MACR.
       FIN-MOV-PT-TX-007-02.
           EXIT.

       MOV-PT-TX-008-01 SECTION.
       INI-MOV-PT-TX-008-01.
           MOVE PT-008-01-GAP-CAI-GTIA TO TX-008-01-GAP-CAI-GTIA.
           MOVE PT-008-01-GAP-IIC-GTIA TO TX-008-01-GAP-IIC-GTIA.
           MOVE PT-008-01-GAP-COD-PACR TO TX-008-01-GAP-COD-PACR.
       FIN-MOV-PT-TX-008-01.
           EXIT.

       MOV-PT-TX-008-02 SECTION.
       INI-MOV-PT-TX-008-02.
       FIN-MOV-PT-TX-008-02.
           EXIT.

       MOV-PT-TX-111-01 SECTION.
       INI-MOV-PT-TX-111-01.
           MOVE PT-111-01-GIN-CAI-GTIA TO TX-111-01-GIN-CAI-GTIA.
           MOVE PT-111-01-GIN-IIC-GTIA TO TX-111-01-GIN-IIC-GTIA.
           MOVE PT-111-01-GIN-NUM-IGIN TO TX-111-01-GIN-NUM-IGIN.
       FIN-MOV-PT-TX-111-01.
           EXIT.

       MOV-PT-TX-011-01 SECTION.
       INI-MOV-PT-TX-011-01.
           MOVE PT-011-01-GIN-CAI-GTIA TO TX-011-01-GIN-CAI-GTIA.
           MOVE PT-011-01-GIN-IIC-GTIA TO TX-011-01-GIN-IIC-GTIA.
           MOVE PT-011-01-GIN-NUM-IGIN TO TX-011-01-GIN-NUM-IGIN.
       FIN-MOV-PT-TX-011-01.
           EXIT.

       MOV-PT-TX-011-02 SECTION.
       INI-MOV-PT-TX-011-02.
           MOVE PT-011-02-GIN-FEC-FUIN TO TX-011-02-GIN-FEC-FUIN.
           MOVE PT-011-02-GIN-COD-INSP TO TX-011-02-GIN-COD-INSP.
           MOVE PT-011-02-GIN-COD-IINS TO TX-011-02-GIN-COD-IINS.
           MOVE PT-011-02-GIN-GLS-RES1 TO TX-011-02-GIN-GLS-RES1.
           MOVE PT-011-02-GIN-GLS-RES2 TO TX-011-02-GIN-GLS-RES2.
           MOVE PT-011-02-GIN-FEC-FPIN TO TX-011-02-GIN-FEC-FPIN.
       FIN-MOV-PT-TX-011-02.
           EXIT.

       MOV-PT-TX-011-03 SECTION.
       INI-MOV-PT-TX-011-03.
       FIN-MOV-PT-TX-011-03.
           EXIT.

       MOV-PT-TX-011-04 SECTION.
       INI-MOV-PT-TX-011-04.
           MOVE PT-011-04-GUB-GLS-CLLE TO TX-011-04-GUB-GLS-CLLE.
           MOVE PT-011-04-GUB-GLS-NUME TO TX-011-04-GUB-GLS-NUME.
           MOVE PT-011-04-GUB-GLS-OTRS TO TX-011-04-GUB-GLS-OTRS.
           MOVE PT-011-04-GUB-COD-COMU TO TX-011-04-GUB-COD-COMU.
           MOVE PT-011-04-GUB-COD-POST TO TX-011-04-GUB-COD-POST.
           MOVE PT-011-04-GUB-COD-AADN TO TX-011-04-GUB-COD-AADN.
           MOVE PT-011-04-GUB-COD-IALM TO TX-011-04-GUB-COD-IALM.
           MOVE PT-011-04-GUB-COD-UDOC TO TX-011-04-GUB-COD-UDOC.
           MOVE PT-011-04-GUB-FEC-FDEP TO TX-011-04-GUB-FEC-FDEP.
       FIN-MOV-PT-TX-011-04.
           EXIT.

       MOV-PT-TX-012-01 SECTION.
       INI-MOV-PT-TX-012-01.
           MOVE PT-012-01-GIN-CAI-GTIA TO TX-012-01-GIN-CAI-GTIA.
           MOVE PT-012-01-GIN-IIC-GTIA TO TX-012-01-GIN-IIC-GTIA.
           MOVE PT-012-01-GIN-NUM-IGIN TO TX-012-01-GIN-NUM-IGIN.
       FIN-MOV-PT-TX-012-01.
           EXIT.

       MOV-PT-TX-012-02 SECTION.
       INI-MOV-PT-TX-012-02.
       FIN-MOV-PT-TX-012-02.
           EXIT.

       MOV-PT-TX-013-01 SECTION.
       INI-MOV-PT-TX-013-01.
           MOVE PT-013-01-GIN-CAI-GTIA TO TX-013-01-GIN-CAI-GTIA.
           MOVE PT-013-01-GIN-IIC-GTIA TO TX-013-01-GIN-IIC-GTIA.
           MOVE PT-013-01-GIN-NUM-IGIN TO TX-013-01-GIN-NUM-IGIN.
       FIN-MOV-PT-TX-013-01.
           EXIT.

       MOV-PT-TX-013-02 SECTION.
       INI-MOV-PT-TX-013-02.
           MOVE PT-013-02-GIN-FEC-FUIN TO TX-013-02-GIN-FEC-FUIN.
           MOVE PT-013-02-GIN-COD-INSP TO TX-013-02-GIN-COD-INSP.
           MOVE PT-013-02-GIN-COD-IINS TO TX-013-02-GIN-COD-IINS.
           MOVE PT-013-02-GIN-GLS-RES1 TO TX-013-02-GIN-GLS-RES1.
           MOVE PT-013-02-GIN-GLS-RES2 TO TX-013-02-GIN-GLS-RES2.
           MOVE PT-013-02-GIN-FEC-FPIN TO TX-013-02-GIN-FEC-FPIN.
       FIN-MOV-PT-TX-013-02.
           EXIT.

       MOV-PT-TX-013-03 SECTION.
       INI-MOV-PT-TX-013-03.
       FIN-MOV-PT-TX-013-03.
           EXIT.

       MOV-PT-TX-013-04 SECTION.
       INI-MOV-PT-TX-013-04.
           MOVE PT-013-04-GUB-GLS-CLLE TO TX-013-04-GUB-GLS-CLLE.
           MOVE PT-013-04-GUB-GLS-NUME TO TX-013-04-GUB-GLS-NUME.
           MOVE PT-013-04-GUB-GLS-OTRS TO TX-013-04-GUB-GLS-OTRS.
           MOVE PT-013-04-GUB-COD-COMU TO TX-013-04-GUB-COD-COMU.
           MOVE PT-013-04-GUB-COD-POST TO TX-013-04-GUB-COD-POST.
           MOVE PT-013-04-GUB-COD-AADN TO TX-013-04-GUB-COD-AADN.
           MOVE PT-013-04-GUB-COD-IALM TO TX-013-04-GUB-COD-IALM.
           MOVE PT-013-04-GUB-COD-UDOC TO TX-013-04-GUB-COD-UDOC.
           MOVE PT-013-04-GUB-FEC-FDEP TO TX-013-04-GUB-FEC-FDEP.
       FIN-MOV-PT-TX-013-04.
           EXIT.

       MOV-PT-TX-413-01 SECTION.
       INI-MOV-PT-TX-413-01.
           MOVE PT-413-01-GUB-CAI-GTIA TO TX-413-01-GUB-CAI-GTIA.
           MOVE PT-413-01-GUB-IIC-GTIA TO TX-413-01-GUB-IIC-GTIA.
       FIN-MOV-PT-TX-413-01.
           EXIT.

       MOV-PT-TX-413-02 SECTION.
       INI-MOV-PT-TX-413-02.
           MOVE PT-413-02-GUB-GLS-CLLE TO TX-413-02-GUB-GLS-CLLE.
           MOVE PT-413-02-GUB-GLS-NUME TO TX-413-02-GUB-GLS-NUME.
           MOVE PT-413-02-GUB-GLS-OTRS TO TX-413-02-GUB-GLS-OTRS.
           MOVE PT-413-02-GUB-COD-COMU TO TX-413-02-GUB-COD-COMU.
           MOVE PT-413-02-GUB-COD-POST TO TX-413-02-GUB-COD-POST.
           MOVE PT-413-02-GUB-COD-AADN TO TX-413-02-GUB-COD-AADN.
           MOVE PT-413-02-GUB-COD-IALM TO TX-413-02-GUB-COD-IALM.
           MOVE PT-413-02-GUB-COD-UDOC TO TX-413-02-GUB-COD-UDOC.
           MOVE PT-413-02-GUB-FEC-FDEP TO TX-413-02-GUB-FEC-FDEP.
       FIN-MOV-PT-TX-413-02.
           EXIT.

       MOV-PT-TX-014-01 SECTION.
       INI-MOV-PT-TX-014-01.
           MOVE PT-014-01-GIN-CAI-GTIA TO TX-014-01-GIN-CAI-GTIA.
           MOVE PT-014-01-GIN-IIC-GTIA TO TX-014-01-GIN-IIC-GTIA.
           MOVE PT-014-01-GIN-NUM-IGIN TO TX-014-01-GIN-NUM-IGIN.
       FIN-MOV-PT-TX-014-01.
           EXIT.

       MOV-PT-TX-014-02 SECTION.
       INI-MOV-PT-TX-014-02.
       FIN-MOV-PT-TX-014-02.
           EXIT.

       MOV-PT-TX-014-03 SECTION.
       INI-MOV-PT-TX-014-03.
       FIN-MOV-PT-TX-014-03.
           EXIT.

       MOV-PT-TX-014-04 SECTION.
       INI-MOV-PT-TX-014-04.
       FIN-MOV-PT-TX-014-04.
           EXIT.

       MOV-PT-TX-414-01 SECTION.
       INI-MOV-PT-TX-414-01.
           MOVE PT-414-01-GUB-CAI-GTIA TO TX-414-01-GUB-CAI-GTIA.
           MOVE PT-414-01-GUB-IIC-GTIA TO TX-414-01-GUB-IIC-GTIA.
       FIN-MOV-PT-TX-414-01.
           EXIT.

       MOV-PT-TX-414-02 SECTION.
       INI-MOV-PT-TX-414-02.
       FIN-MOV-PT-TX-414-02.
           EXIT.

       MOV-PT-TX-119-01 SECTION.
       INI-MOV-PT-TX-119-01.
           MOVE PT-119-01-GDO-CAI-GTIA TO TX-119-01-GDO-CAI-GTIA.
           MOVE PT-119-01-GDO-IIC-GTIA TO TX-119-01-GDO-IIC-GTIA.
           MOVE PT-119-01-GDO-NUM-IGDO TO TX-119-01-GDO-NUM-IGDO.
       FIN-MOV-PT-TX-119-01.
           EXIT.

       MOV-PT-TX-019-01 SECTION.
       INI-MOV-PT-TX-019-01.
           MOVE PT-019-01-GDO-CAI-GTIA TO TX-019-01-GDO-CAI-GTIA.
           MOVE PT-019-01-GDO-IIC-GTIA TO TX-019-01-GDO-IIC-GTIA.
           MOVE PT-019-01-GDO-NUM-IGDO TO TX-019-01-GDO-NUM-IGDO.
       FIN-MOV-PT-TX-019-01.
           EXIT.

       MOV-PT-TX-019-02 SECTION.
       INI-MOV-PT-TX-019-02.
           MOVE PT-019-02-GDO-COD-DOCU TO TX-019-02-GDO-COD-DOCU.
           MOVE PT-019-02-GDO-COD-TDOC TO TX-019-02-GDO-COD-TDOC.
           MOVE PT-019-02-GDO-FEC-FCAP TO TX-019-02-GDO-FEC-FCAP.
           MOVE PT-019-02-GDO-COD-TIEM TO TX-019-02-GDO-COD-TIEM.
           MOVE PT-019-02-GDO-COD-INEM TO TX-019-02-GDO-COD-INEM.
           MOVE PT-019-02-GDO-COD-SIEM TO TX-019-02-GDO-COD-SIEM.
       FIN-MOV-PT-TX-019-02.
           EXIT.

       MOV-PT-TX-020-01 SECTION.
       INI-MOV-PT-TX-020-01.
           MOVE PT-020-01-GDO-CAI-GTIA TO TX-020-01-GDO-CAI-GTIA.
           MOVE PT-020-01-GDO-IIC-GTIA TO TX-020-01-GDO-IIC-GTIA.
           MOVE PT-020-01-GDO-NUM-IGDO TO TX-020-01-GDO-NUM-IGDO.
       FIN-MOV-PT-TX-020-01.
           EXIT.

       MOV-PT-TX-021-01 SECTION.
       INI-MOV-PT-TX-021-01.
           MOVE PT-021-01-GDO-CAI-GTIA TO TX-021-01-GDO-CAI-GTIA.
           MOVE PT-021-01-GDO-IIC-GTIA TO TX-021-01-GDO-IIC-GTIA.
           MOVE PT-021-01-GDO-NUM-IGDO TO TX-021-01-GDO-NUM-IGDO.
       FIN-MOV-PT-TX-021-01.
           EXIT.

       MOV-PT-TX-021-02 SECTION.
       INI-MOV-PT-TX-021-02.
           MOVE PT-021-02-GDO-COD-DOCU TO TX-021-02-GDO-COD-DOCU.
           MOVE PT-021-02-GDO-COD-TDOC TO TX-021-02-GDO-COD-TDOC.
           MOVE PT-021-02-GDO-FEC-FCAP TO TX-021-02-GDO-FEC-FCAP.
           MOVE PT-021-02-GDO-COD-TIEM TO TX-021-02-GDO-COD-TIEM.
           MOVE PT-021-02-GDO-COD-INEM TO TX-021-02-GDO-COD-INEM.
           MOVE PT-021-02-GDO-COD-SIEM TO TX-021-02-GDO-COD-SIEM.
       FIN-MOV-PT-TX-021-02.
           EXIT.

       MOV-PT-TX-022-01 SECTION.
       INI-MOV-PT-TX-022-01.
           MOVE PT-022-01-GDO-CAI-GTIA TO TX-022-01-GDO-CAI-GTIA.
           MOVE PT-022-01-GDO-IIC-GTIA TO TX-022-01-GDO-IIC-GTIA.
           MOVE PT-022-01-GDO-NUM-IGDO TO TX-022-01-GDO-NUM-IGDO.
       FIN-MOV-PT-TX-022-01.
           EXIT.

       MOV-PT-TX-022-02 SECTION.
       INI-MOV-PT-TX-022-02.
       FIN-MOV-PT-TX-022-02.
           EXIT.

       MOV-PT-TX-123-01 SECTION.
       INI-MOV-PT-TX-123-01.
           MOVE PT-123-01-GLE-CAI-GTIA TO TX-123-01-GLE-CAI-GTIA.
           MOVE PT-123-01-GLE-IIC-GTIA TO TX-123-01-GLE-IIC-GTIA.
           MOVE PT-123-01-GLE-COD-PACR TO TX-123-01-GLE-COD-PACR.
       FIN-MOV-PT-TX-123-01.
           EXIT.

       MOV-PT-TX-023-01 SECTION.
       INI-MOV-PT-TX-023-01.
           MOVE PT-023-01-GLE-CAI-GTIA TO TX-023-01-GLE-CAI-GTIA.
           MOVE PT-023-01-GLE-IIC-GTIA TO TX-023-01-GLE-IIC-GTIA.
           MOVE PT-023-01-GLE-COD-PACR TO TX-023-01-GLE-COD-PACR.
       FIN-MOV-PT-TX-023-01.
           EXIT.

       MOV-PT-TX-023-02 SECTION.
       INI-MOV-PT-TX-023-02.
           MOVE PT-023-02-GLE-COD-ABOG TO TX-023-02-GLE-COD-ABOG.
           MOVE PT-023-02-GLE-COD-NTRO TO TX-023-02-GLE-COD-NTRO.
           MOVE PT-023-02-GLE-IND-ITIN TO TX-023-02-GLE-IND-ITIN.
           MOVE PT-023-02-GLE-COD-RSII TO TX-023-02-GLE-COD-RSII.
           MOVE PT-023-02-GLE-COD-REGI TO TX-023-02-GLE-COD-REGI.
           MOVE PT-023-02-GLE-IND-ESTA TO TX-023-02-GLE-IND-ESTA.
           MOVE PT-023-02-GLE-COD-LREG TO TX-023-02-GLE-COD-LREG.
           MOVE PT-023-02-GLE-COD-COMU TO TX-023-02-GLE-COD-COMU.
           MOVE PT-023-02-GLE-NUM-ESCR TO TX-023-02-GLE-NUM-ESCR.
           MOVE PT-023-02-GLE-FEC-FESC TO TX-023-02-GLE-FEC-FESC.
           MOVE PT-023-02-GLE-COD-FICR TO TX-023-02-GLE-COD-FICR.
           MOVE PT-023-02-GLE-COD-FPHG TO TX-023-02-GLE-COD-FPHG.
           MOVE PT-023-02-GLE-NUM-NICR TO TX-023-02-GLE-NUM-NICR.
           MOVE PT-023-02-GLE-NUM-NPHG TO TX-023-02-GLE-NUM-NPHG.
           MOVE PT-023-02-GLE-NUM-AICR TO TX-023-02-GLE-NUM-AICR.
           MOVE PT-023-02-GLE-NUM-APHG TO TX-023-02-GLE-NUM-APHG.
       FIN-MOV-PT-TX-023-02.
           EXIT.

       MOV-PT-TX-024-01 SECTION.
       INI-MOV-PT-TX-024-01.
           MOVE PT-024-01-GLE-CAI-GTIA TO TX-024-01-GLE-CAI-GTIA.
           MOVE PT-024-01-GLE-IIC-GTIA TO TX-024-01-GLE-IIC-GTIA.
           MOVE PT-024-01-GLE-COD-PACR TO TX-024-01-GLE-COD-PACR.
       FIN-MOV-PT-TX-024-01.
           EXIT.

       MOV-PT-TX-025-01 SECTION.
       INI-MOV-PT-TX-025-01.
           MOVE PT-025-01-GLE-CAI-GTIA TO TX-025-01-GLE-CAI-GTIA.
           MOVE PT-025-01-GLE-IIC-GTIA TO TX-025-01-GLE-IIC-GTIA.
           MOVE PT-025-01-GLE-COD-PACR TO TX-025-01-GLE-COD-PACR.
       FIN-MOV-PT-TX-025-01.
           EXIT.

       MOV-PT-TX-025-02 SECTION.
       INI-MOV-PT-TX-025-02.
           MOVE PT-025-02-GLE-COD-ABOG TO TX-025-02-GLE-COD-ABOG.
           MOVE PT-025-02-GLE-COD-NTRO TO TX-025-02-GLE-COD-NTRO.
           MOVE PT-025-02-GLE-IND-ITIN TO TX-025-02-GLE-IND-ITIN.
           MOVE PT-025-02-GLE-COD-RSII TO TX-025-02-GLE-COD-RSII.
           MOVE PT-025-02-GLE-COD-REGI TO TX-025-02-GLE-COD-REGI.
           MOVE PT-025-02-GLE-IND-ESTA TO TX-025-02-GLE-IND-ESTA.
           MOVE PT-025-02-GLE-COD-LREG TO TX-025-02-GLE-COD-LREG.
           MOVE PT-025-02-GLE-COD-COMU TO TX-025-02-GLE-COD-COMU.
           MOVE PT-025-02-GLE-NUM-ESCR TO TX-025-02-GLE-NUM-ESCR.
           MOVE PT-025-02-GLE-FEC-FESC TO TX-025-02-GLE-FEC-FESC.
           MOVE PT-025-02-GLE-COD-FICR TO TX-025-02-GLE-COD-FICR.
           MOVE PT-025-02-GLE-COD-FPHG TO TX-025-02-GLE-COD-FPHG.
           MOVE PT-025-02-GLE-NUM-NICR TO TX-025-02-GLE-NUM-NICR.
           MOVE PT-025-02-GLE-NUM-NPHG TO TX-025-02-GLE-NUM-NPHG.
           MOVE PT-025-02-GLE-NUM-AICR TO TX-025-02-GLE-NUM-AICR.
           MOVE PT-025-02-GLE-NUM-APHG TO TX-025-02-GLE-NUM-APHG.
       FIN-MOV-PT-TX-025-02.
           EXIT.

       MOV-PT-TX-026-01 SECTION.
       INI-MOV-PT-TX-026-01.
           MOVE PT-026-01-GLE-CAI-GTIA TO TX-026-01-GLE-CAI-GTIA.
           MOVE PT-026-01-GLE-IIC-GTIA TO TX-026-01-GLE-IIC-GTIA.
           MOVE PT-026-01-GLE-COD-PACR TO TX-026-01-GLE-COD-PACR.
       FIN-MOV-PT-TX-026-01.
           EXIT.

       MOV-PT-TX-026-02 SECTION.
       INI-MOV-PT-TX-026-02.
       FIN-MOV-PT-TX-026-02.
           EXIT.

       MOV-PT-TX-127-01 SECTION.
       INI-MOV-PT-TX-127-01.
           MOVE PT-127-01-GSE-CAI-GTIA TO TX-127-01-GSE-CAI-GTIA.
           MOVE PT-127-01-GSE-IIC-GTIA TO TX-127-01-GSE-IIC-GTIA.
           MOVE PT-127-01-GSE-NUM-IGSE TO TX-127-01-GSE-NUM-IGSE.
       FIN-MOV-PT-TX-127-01.
           EXIT.

       MOV-PT-TX-027-01 SECTION.
       INI-MOV-PT-TX-027-01.
           MOVE PT-027-01-GSE-CAI-GTIA TO TX-027-01-GSE-CAI-GTIA.
           MOVE PT-027-01-GSE-IIC-GTIA TO TX-027-01-GSE-IIC-GTIA.
           MOVE PT-027-01-GSE-NUM-IGSE TO TX-027-01-GSE-NUM-IGSE.
       FIN-MOV-PT-TX-027-01.
           EXIT.

       MOV-PT-TX-027-02 SECTION.
       INI-MOV-PT-TX-027-02.
           MOVE PT-027-02-GSE-COD-RTSE TO TX-027-02-GSE-COD-RTSE.
           MOVE PT-027-02-GSE-COD-PLZA TO TX-027-02-GSE-COD-PLZA.
           MOVE PT-027-02-GSE-COD-ICCS TO TX-027-02-GSE-COD-ICCS.
           MOVE PT-027-02-GSE-COD-CORS TO TX-027-02-GSE-COD-CORS.
           MOVE PT-027-02-GSE-COD-VCMS TO TX-027-02-GSE-COD-VCMS.
           MOVE PT-027-02-GSE-FEC-FVSG TO TX-027-02-GSE-FEC-FVSG.
           MOVE PT-027-02-GSE-SGV-SEGU TO TX-027-02-GSE-SGV-SEGU.
           MOVE PT-027-02-GSE-FEC-FVTS TO TX-027-02-GSE-FEC-FVTS.
           MOVE PT-027-02-GSE-VAL-MPRI TO TX-027-02-GSE-VAL-MPRI.
           MOVE PT-027-02-GSE-COD-COB1 TO TX-027-02-GSE-COD-COB1.
           MOVE PT-027-02-GSE-COD-COB2 TO TX-027-02-GSE-COD-COB2.
           MOVE PT-027-02-GSE-COD-COB3 TO TX-027-02-GSE-COD-COB3.
           MOVE PT-027-02-GSE-IND-PCUO TO TX-027-02-GSE-IND-PCUO.
           MOVE PT-027-02-GSE-COD-COB4 TO TX-027-02-GSE-COD-COB4.
           MOVE PT-027-02-GSE-NUM-CUOT TO TX-027-02-GSE-NUM-CUOT.
           MOVE PT-027-02-GSE-COD-COB5 TO TX-027-02-GSE-COD-COB5.
           MOVE PT-027-02-GDG-IND-INOB TO TX-027-02-GDG-IND-INOB.
       FIN-MOV-PT-TX-027-02.
           EXIT.

       MOV-PT-TX-028-01 SECTION.
       INI-MOV-PT-TX-028-01.
           MOVE PT-028-01-GSE-CAI-GTIA TO TX-028-01-GSE-CAI-GTIA.
           MOVE PT-028-01-GSE-IIC-GTIA TO TX-028-01-GSE-IIC-GTIA.
           MOVE PT-028-01-GSE-NUM-IGSE TO TX-028-01-GSE-NUM-IGSE.
       FIN-MOV-PT-TX-028-01.
           EXIT.

       MOV-PT-TX-029-01 SECTION.
       INI-MOV-PT-TX-029-01.
           MOVE PT-029-01-GSE-CAI-GTIA TO TX-029-01-GSE-CAI-GTIA.
           MOVE PT-029-01-GSE-IIC-GTIA TO TX-029-01-GSE-IIC-GTIA.
           MOVE PT-029-01-GSE-NUM-IGSE TO TX-029-01-GSE-NUM-IGSE.
       FIN-MOV-PT-TX-029-01.
           EXIT.

       MOV-PT-TX-029-02 SECTION.
       INI-MOV-PT-TX-029-02.
           MOVE PT-029-02-GSE-COD-RTSE TO TX-029-02-GSE-COD-RTSE.
           MOVE PT-029-02-GSE-COD-PLZA TO TX-029-02-GSE-COD-PLZA.
           MOVE PT-029-02-GSE-COD-ICCS TO TX-029-02-GSE-COD-ICCS.
           MOVE PT-029-02-GSE-COD-CORS TO TX-029-02-GSE-COD-CORS.
           MOVE PT-029-02-GSE-COD-VCMS TO TX-029-02-GSE-COD-VCMS.
           MOVE PT-029-02-GSE-FEC-FVSG TO TX-029-02-GSE-FEC-FVSG.
           MOVE PT-029-02-GSE-SGV-SEGU TO TX-029-02-GSE-SGV-SEGU.
           MOVE PT-029-02-GSE-FEC-FVTS TO TX-029-02-GSE-FEC-FVTS.
           MOVE PT-029-02-GSE-VAL-MPRI TO TX-029-02-GSE-VAL-MPRI.
           MOVE PT-029-02-GSE-COD-COB1 TO TX-029-02-GSE-COD-COB1.
           MOVE PT-029-02-GSE-COD-COB2 TO TX-029-02-GSE-COD-COB2.
           MOVE PT-029-02-GSE-COD-COB3 TO TX-029-02-GSE-COD-COB3.
           MOVE PT-029-02-GSE-IND-PCUO TO TX-029-02-GSE-IND-PCUO.
           MOVE PT-029-02-GSE-COD-COB4 TO TX-029-02-GSE-COD-COB4.
           MOVE PT-029-02-GSE-NUM-CUOT TO TX-029-02-GSE-NUM-CUOT.
           MOVE PT-029-02-GSE-COD-COB5 TO TX-029-02-GSE-COD-COB5.
           MOVE PT-029-02-GDG-IND-INOB TO TX-029-02-GDG-IND-INOB.
       FIN-MOV-PT-TX-029-02.
           EXIT.

       MOV-PT-TX-030-01 SECTION.
       INI-MOV-PT-TX-030-01.
           MOVE PT-030-01-GSE-CAI-GTIA TO TX-030-01-GSE-CAI-GTIA.
           MOVE PT-030-01-GSE-IIC-GTIA TO TX-030-01-GSE-IIC-GTIA.
           MOVE PT-030-01-GSE-NUM-IGSE TO TX-030-01-GSE-NUM-IGSE.
       FIN-MOV-PT-TX-030-01.
           EXIT.

       MOV-PT-TX-030-02 SECTION.
       INI-MOV-PT-TX-030-02.
       FIN-MOV-PT-TX-030-02.
           EXIT.

       MOV-PT-TX-132-01 SECTION.
       INI-MOV-PT-TX-132-01.
           MOVE PT-132-01-GVT-CAI-GTIA TO TX-132-01-GVT-CAI-GTIA.
           MOVE PT-132-01-GVT-IIC-GTIA TO TX-132-01-GVT-IIC-GTIA.
           MOVE PT-132-01-GVT-COD-TASN TO TX-132-01-GVT-COD-TASN.
       FIN-MOV-PT-TX-132-01.
           EXIT.

       MOV-PT-TX-232-01 SECTION.
       INI-MOV-PT-TX-232-01.
           MOVE PT-232-01-GVT-CAI-GTIA TO TX-232-01-GVT-CAI-GTIA.
           MOVE PT-232-01-GVT-IIC-GTIA TO TX-232-01-GVT-IIC-GTIA.
           MOVE PT-232-01-GVT-COD-TASN TO TX-232-01-GVT-COD-TASN.
       FIN-MOV-PT-TX-232-01.
           EXIT.

       MOV-PT-TX-232-02 SECTION.
       INI-MOV-PT-TX-232-02.
           MOVE PT-232-02-FRM-IND-GTP TO TX-232-02-FRM-IND-GTP.
           MOVE PT-232-02-GVT-FEC-FTSN TO TX-232-02-GVT-FEC-FTSN.
           MOVE PT-232-02-GVT-COD-SDAG TO TX-232-02-GVT-COD-SDAG.
           MOVE PT-232-02-GVT-SGV-VCTS TO TX-232-02-GVT-SGV-VCTS.
           MOVE PT-232-02-GVT-SGV-LTSN TO TX-232-02-GVT-SGV-LTSN.
           MOVE PT-232-02-GVT-SGV-PPCT TO TX-232-02-GVT-SGV-PPCT.
           MOVE PT-232-02-GVT-SGV-PAJU TO TX-232-02-GVT-SGV-PAJU.
           MOVE PT-232-02-GVT-SGV-VSIN TO TX-232-02-GVT-SGV-VSIN.
           MOVE PT-232-02-GVT-COD-EITS TO TX-232-02-GVT-COD-EITS.
           MOVE PT-232-02-GVT-COD-ISVS TO TX-232-02-GVT-COD-ISVS.
       FIN-MOV-PT-TX-232-02.
           EXIT.

       MOV-PT-TX-032-01 SECTION.
       INI-MOV-PT-TX-032-01.
           MOVE PT-032-01-GVT-CAI-GTIA TO TX-032-01-GVT-CAI-GTIA.
           MOVE PT-032-01-GVT-IIC-GTIA TO TX-032-01-GVT-IIC-GTIA.
           MOVE PT-032-01-GVT-COD-TASN TO TX-032-01-GVT-COD-TASN.
       FIN-MOV-PT-TX-032-01.
           EXIT.

       MOV-PT-TX-032-02 SECTION.
       INI-MOV-PT-TX-032-02.
           MOVE PT-032-02-FRM-IND-GTP TO TX-032-02-FRM-IND-GTP.
           MOVE PT-032-02-GVT-FEC-FTSN TO TX-032-02-GVT-FEC-FTSN.
           MOVE PT-032-02-GVT-COD-SDAG TO TX-032-02-GVT-COD-SDAG.
           MOVE PT-032-02-GVT-SGV-VCTS TO TX-032-02-GVT-SGV-VCTS.
           MOVE PT-032-02-GVT-SGV-LTSN TO TX-032-02-GVT-SGV-LTSN.
           MOVE PT-032-02-GVT-SGV-PPCT TO TX-032-02-GVT-SGV-PPCT.
           MOVE PT-032-02-GVT-SGV-PAJU TO TX-032-02-GVT-SGV-PAJU.
           MOVE PT-032-02-GVT-SGV-VSIN TO TX-032-02-GVT-SGV-VSIN.
           MOVE PT-032-02-GVT-COD-EITS TO TX-032-02-GVT-COD-EITS.
           MOVE PT-032-02-GVT-COD-ISVS TO TX-032-02-GVT-COD-ISVS.
       FIN-MOV-PT-TX-032-02.
           EXIT.

       MOV-PT-TX-332-01 SECTION.
       INI-MOV-PT-TX-332-01.
           MOVE PT-332-01-GTP-CAI-GTIA TO TX-332-01-GTP-CAI-GTIA.
           MOVE PT-332-01-GTP-IIC-GTIA TO TX-332-01-GTP-IIC-GTIA.
           MOVE PT-332-01-GTP-NUM-ITSN TO TX-332-01-GTP-NUM-ITSN.
       FIN-MOV-PT-TX-332-01.
           EXIT.

       MOV-PT-TX-332-02 SECTION.
       INI-MOV-PT-TX-332-02.
           MOVE PT-332-02-GTP-COD-ITSN TO TX-332-02-GTP-COD-ITSN.
           MOVE PT-332-02-GTP-FEC-FCES TO TX-332-02-GTP-FEC-FCES.
           MOVE PT-332-02-GTP-COD-IITS TO TX-332-02-GTP-COD-IITS.
           MOVE PT-332-02-GTP-SGV-ITSN TO TX-332-02-GTP-SGV-ITSN.
           MOVE PT-332-02-GTP-SGV-VTSN TO TX-332-02-GTP-SGV-VTSN.
           MOVE PT-332-02-GTP-COD-EITS TO TX-332-02-GTP-COD-EITS.
       FIN-MOV-PT-TX-332-02.
           EXIT.

       MOV-PT-TX-033-01 SECTION.
       INI-MOV-PT-TX-033-01.
           MOVE PT-033-01-GVT-CAI-GTIA TO TX-033-01-GVT-CAI-GTIA.
           MOVE PT-033-01-GVT-IIC-GTIA TO TX-033-01-GVT-IIC-GTIA.
           MOVE PT-033-01-GVT-COD-TASN TO TX-033-01-GVT-COD-TASN.
       FIN-MOV-PT-TX-033-01.
           EXIT.

       MOV-PT-TX-033-02 SECTION.
       INI-MOV-PT-TX-033-02.
           MOVE PT-033-02-GVT-CAI-GTIA TO TX-033-02-GVT-CAI-GTIA.
           MOVE PT-033-02-GVT-IIC-GTIA TO TX-033-02-GVT-IIC-GTIA.
           MOVE PT-033-02-GVT-COD-TASN TO TX-033-02-GVT-COD-TASN.
       FIN-MOV-PT-TX-033-02.
           EXIT.

       MOV-PT-TX-033-03 SECTION.
       INI-MOV-PT-TX-033-03.
           MOVE PT-033-03-FRM-NUM-ITSN TO TX-033-03-FRM-NUM-ITSN.
           MOVE PT-033-03-FRM-COD-ITSN TO TX-033-03-FRM-COD-ITSN.
       FIN-MOV-PT-TX-033-03.
           EXIT.

       MOV-PT-TX-034-01 SECTION.
       INI-MOV-PT-TX-034-01.
           MOVE PT-034-01-GVT-CAI-GTIA TO TX-034-01-GVT-CAI-GTIA.
           MOVE PT-034-01-GVT-IIC-GTIA TO TX-034-01-GVT-IIC-GTIA.
           MOVE PT-034-01-GVT-COD-TASN TO TX-034-01-GVT-COD-TASN.
       FIN-MOV-PT-TX-034-01.
           EXIT.

       MOV-PT-TX-034-02 SECTION.
       INI-MOV-PT-TX-034-02.
           MOVE PT-034-02-FRM-IND-GTP TO TX-034-02-FRM-IND-GTP.
           MOVE PT-034-02-GVT-FEC-FTSN TO TX-034-02-GVT-FEC-FTSN.
           MOVE PT-034-02-GVT-COD-SDAG TO TX-034-02-GVT-COD-SDAG.
           MOVE PT-034-02-GVT-SGV-VCTS TO TX-034-02-GVT-SGV-VCTS.
           MOVE PT-034-02-GVT-SGV-LTSN TO TX-034-02-GVT-SGV-LTSN.
           MOVE PT-034-02-GVT-SGV-PPCT TO TX-034-02-GVT-SGV-PPCT.
           MOVE PT-034-02-GVT-SGV-PAJU TO TX-034-02-GVT-SGV-PAJU.
           MOVE PT-034-02-GVT-SGV-VSIN TO TX-034-02-GVT-SGV-VSIN.
           MOVE PT-034-02-GVT-COD-EITS TO TX-034-02-GVT-COD-EITS.
           MOVE PT-034-02-GVT-COD-ISVS TO TX-034-02-GVT-COD-ISVS.
       FIN-MOV-PT-TX-034-02.
           EXIT.

       MOV-PT-TX-034-03 SECTION.
       INI-MOV-PT-TX-034-03.
       FIN-MOV-PT-TX-034-03.
           EXIT.

       MOV-PT-TX-034-04 SECTION.
       INI-MOV-PT-TX-034-04.
           MOVE PT-034-04-GTP-FEC-FCES(TPG-I) TO
                TX-034-04-GTP-FEC-FCES(TPG-I).
           MOVE PT-034-04-GTP-COD-IITS(TPG-I) TO
                TX-034-04-GTP-COD-IITS(TPG-I).
           MOVE PT-034-04-GTP-SGV-ITSN(TPG-I) TO
                TX-034-04-GTP-SGV-ITSN(TPG-I).
           MOVE PT-034-04-GTP-SGV-VTSN(TPG-I) TO
                TX-034-04-GTP-SGV-VTSN(TPG-I).
           MOVE PT-034-04-GTP-COD-EITS(TPG-I) TO
                TX-034-04-GTP-COD-EITS(TPG-I).
       FIN-MOV-PT-TX-034-04.
           EXIT.

       MOV-PT-TX-035-01 SECTION.
       INI-MOV-PT-TX-035-01.
           MOVE PT-035-01-GVT-CAI-GTIA TO TX-035-01-GVT-CAI-GTIA.
           MOVE PT-035-01-GVT-IIC-GTIA TO TX-035-01-GVT-IIC-GTIA.
           MOVE PT-035-01-GVT-COD-TASN TO TX-035-01-GVT-COD-TASN.
       FIN-MOV-PT-TX-035-01.
           EXIT.

       MOV-PT-TX-035-02 SECTION.
       INI-MOV-PT-TX-035-02.
       FIN-MOV-PT-TX-035-02.
           EXIT.

       MOV-PT-TX-036-01 SECTION.
       INI-MOV-PT-TX-036-01.
           MOVE PT-036-01-GVT-CAI-GTIA TO TX-036-01-GVT-CAI-GTIA.
           MOVE PT-036-01-GVT-IIC-GTIA TO TX-036-01-GVT-IIC-GTIA.
           MOVE PT-036-01-GVT-COD-TASN TO TX-036-01-GVT-COD-TASN.
       FIN-MOV-PT-TX-036-01.
           EXIT.

       MOV-PT-TX-036-02 SECTION.
       INI-MOV-PT-TX-036-02.
       FIN-MOV-PT-TX-036-02.
           EXIT.

       MOV-PT-TX-037-01 SECTION.
       INI-MOV-PT-TX-037-01.
           MOVE PT-037-01-GVT-CAI-GTIA TO TX-037-01-GVT-CAI-GTIA.
           MOVE PT-037-01-GVT-IIC-GTIA TO TX-037-01-GVT-IIC-GTIA.
           MOVE PT-037-01-GVT-COD-TASN TO TX-037-01-GVT-COD-TASN.
       FIN-MOV-PT-TX-037-01.
           EXIT.

       MOV-PT-TX-037-02 SECTION.
       INI-MOV-PT-TX-037-02.
           MOVE PT-037-02-GVT-FEC-FTSN TO TX-037-02-GVT-FEC-FTSN.
           MOVE PT-037-02-GVT-SGV-VCTS TO TX-037-02-GVT-SGV-VCTS.
           MOVE PT-037-02-GVT-SGV-LTSN TO TX-037-02-GVT-SGV-LTSN.
           MOVE PT-037-02-GVT-SGV-PPCT TO TX-037-02-GVT-SGV-PPCT.
           MOVE PT-037-02-GVT-SGV-PAJU TO TX-037-02-GVT-SGV-PAJU.
           MOVE PT-037-02-GVT-SGV-VSIN TO TX-037-02-GVT-SGV-VSIN.
           MOVE PT-037-02-GVT-COD-EITS TO TX-037-02-GVT-COD-EITS.
           MOVE PT-037-02-GVT-COD-ISVS TO TX-037-02-GVT-COD-ISVS.
       FIN-MOV-PT-TX-037-02.
           EXIT.

       MOV-PT-TX-039-01 SECTION.
       INI-MOV-PT-TX-039-01.
           MOVE PT-039-01-GVT-CAI-GTIA TO TX-039-01-GVT-CAI-GTIA.
           MOVE PT-039-01-GVT-IIC-GTIA TO TX-039-01-GVT-IIC-GTIA.
           MOVE PT-039-01-GVT-COD-TASN TO TX-039-01-GVT-COD-TASN.
       FIN-MOV-PT-TX-039-01.
           EXIT.

       MOV-PT-TX-039-02 SECTION.
       INI-MOV-PT-TX-039-02.
           MOVE PT-039-02-GVT-COD-EITS TO TX-039-02-GVT-COD-EITS.
           MOVE PT-039-02-GVT-COD-ISVS TO TX-039-02-GVT-COD-ISVS.
       FIN-MOV-PT-TX-039-02.
           EXIT.

       MOV-PT-TX-140-01 SECTION.
       INI-MOV-PT-TX-140-01.
           MOVE PT-140-01-GES-CAI-GTIA TO TX-140-01-GES-CAI-GTIA.
           MOVE PT-140-01-GES-IIC-GTIA TO TX-140-01-GES-IIC-GTIA.
           MOVE PT-140-01-GES-NUM-IGES TO TX-140-01-GES-NUM-IGES.
       FIN-MOV-PT-TX-140-01.
           EXIT.

       MOV-PT-TX-040-01 SECTION.
       INI-MOV-PT-TX-040-01.
           MOVE PT-040-01-GES-CAI-GTIA TO TX-040-01-GES-CAI-GTIA.
           MOVE PT-040-01-GES-IIC-GTIA TO TX-040-01-GES-IIC-GTIA.
           MOVE PT-040-01-GES-NUM-IGES TO TX-040-01-GES-NUM-IGES.
       FIN-MOV-PT-TX-040-01.
           EXIT.

       MOV-PT-TX-040-02 SECTION.
       INI-MOV-PT-TX-040-02.
           MOVE PT-040-02-GES-COD-PACR TO TX-040-02-GES-COD-PACR.
           MOVE PT-040-02-GES-COD-SIST TO TX-040-02-GES-COD-SIST.
           MOVE PT-040-02-GES-CAI-IOPC TO TX-040-02-GES-CAI-IOPC.
           MOVE PT-040-02-GES-IIC-IOPC TO TX-040-02-GES-IIC-IOPC.
           MOVE PT-040-02-GES-FEC-FVCR TO TX-040-02-GES-FEC-FVCR.
           MOVE PT-040-02-GES-NUM-IDLC TO TX-040-02-GES-NUM-IDLC.
           MOVE PT-040-02-GES-COD-MVLC TO TX-040-02-GES-COD-MVLC.
           MOVE PT-040-02-GES-SGV-VLCR TO TX-040-02-GES-SGV-VLCR.
           MOVE PT-040-02-GES-SGV-PLCR TO TX-040-02-GES-SGV-PLCR.
           MOVE PT-040-02-GES-COD-TVCC TO TX-040-02-GES-COD-TVCC.
           MOVE PT-040-02-GES-COD-TOPE TO TX-040-02-GES-COD-TOPE.
           MOVE PT-040-02-GES-COD-SOPE TO TX-040-02-GES-COD-SOPE.
           MOVE PT-040-02-GES-COD-VCMC TO TX-040-02-GES-COD-VCMC.
           MOVE PT-040-02-GES-COD-DCRE TO TX-040-02-GES-COD-DCRE.
           MOVE PT-040-02-GES-IND-TDEU TO TX-040-02-GES-IND-TDEU.
       FIN-MOV-PT-TX-040-02.
           EXIT.

       MOV-PT-TX-041-01 SECTION.
       INI-MOV-PT-TX-041-01.
           MOVE PT-041-01-GES-CAI-GTIA TO TX-041-01-GES-CAI-GTIA.
           MOVE PT-041-01-GES-IIC-GTIA TO TX-041-01-GES-IIC-GTIA.
           MOVE PT-041-01-GES-NUM-IGES TO TX-041-01-GES-NUM-IGES.
           MOVE PT-041-01-GES-CAI-IOPC TO TX-041-01-GES-CAI-IOPC.
           MOVE PT-041-01-GES-IIC-IOPC TO TX-041-01-GES-IIC-IOPC.
           MOVE PT-041-01-GES-NUM-IDLC TO TX-041-01-GES-NUM-IDLC.
       FIN-MOV-PT-TX-041-01.
           EXIT.

       MOV-PT-TX-042-01 SECTION.
       INI-MOV-PT-TX-042-01.
           MOVE PT-042-01-GES-CAI-GTIA TO TX-042-01-GES-CAI-GTIA.
           MOVE PT-042-01-GES-IIC-GTIA TO TX-042-01-GES-IIC-GTIA.
           MOVE PT-042-01-GES-NUM-IGES TO TX-042-01-GES-NUM-IGES.
       FIN-MOV-PT-TX-042-01.
           EXIT.

       MOV-PT-TX-042-02 SECTION.
       INI-MOV-PT-TX-042-02.
           MOVE PT-042-02-GES-COD-PACR TO TX-042-02-GES-COD-PACR.
           MOVE PT-042-02-GES-COD-SIST TO TX-042-02-GES-COD-SIST.
           MOVE PT-042-02-GES-CAI-IOPC TO TX-042-02-GES-CAI-IOPC.
           MOVE PT-042-02-GES-IIC-IOPC TO TX-042-02-GES-IIC-IOPC.
           MOVE PT-042-02-GES-FEC-FVCR TO TX-042-02-GES-FEC-FVCR.
           MOVE PT-042-02-GES-NUM-IDLC TO TX-042-02-GES-NUM-IDLC.
           MOVE PT-042-02-GES-COD-MVLC TO TX-042-02-GES-COD-MVLC.
           MOVE PT-042-02-GES-SGV-VLCR TO TX-042-02-GES-SGV-VLCR.
           MOVE PT-042-02-GES-SGV-PLCR TO TX-042-02-GES-SGV-PLCR.
           MOVE PT-042-02-GES-COD-TVCC TO TX-042-02-GES-COD-TVCC.
           MOVE PT-042-02-GES-COD-TOPE TO TX-042-02-GES-COD-TOPE.
           MOVE PT-042-02-GES-COD-SOPE TO TX-042-02-GES-COD-SOPE.
           MOVE PT-042-02-GES-COD-VCMC TO TX-042-02-GES-COD-VCMC.
           MOVE PT-042-02-GES-COD-DCRE TO TX-042-02-GES-COD-DCRE.
           MOVE PT-042-02-GES-IND-TDEU TO TX-042-02-GES-IND-TDEU.
       FIN-MOV-PT-TX-042-02.
           EXIT.

       MOV-PT-TX-043-01 SECTION.
       INI-MOV-PT-TX-043-01.
           MOVE PT-043-01-GES-CAI-GTIA TO TX-043-01-GES-CAI-GTIA.
           MOVE PT-043-01-GES-IIC-GTIA TO TX-043-01-GES-IIC-GTIA.
           MOVE PT-043-01-GES-NUM-IGES TO TX-043-01-GES-NUM-IGES.
           MOVE PT-043-01-GES-CAI-IOPC TO TX-043-01-GES-CAI-IOPC.
           MOVE PT-043-01-GES-IIC-IOPC TO TX-043-01-GES-IIC-IOPC.
           MOVE PT-043-01-GES-NUM-IDLC TO TX-043-01-GES-NUM-IDLC.
       FIN-MOV-PT-TX-043-01.
           EXIT.

       MOV-PT-TX-043-02 SECTION.
       INI-MOV-PT-TX-043-02.
       FIN-MOV-PT-TX-043-02.
           EXIT.

       MOV-PT-TX-150-01 SECTION.
       INI-MOV-PT-TX-150-01.
           MOVE PT-150-01-GDG-TIP-CGTA TO TX-150-01-GDG-TIP-CGTA.
           MOVE PT-150-01-GDG-STP-CGTA TO TX-150-01-GDG-STP-CGTA.
       FIN-MOV-PT-TX-150-01.
           EXIT.

       MOV-PT-TX-250-01 SECTION.
       INI-MOV-PT-TX-250-01.
           MOVE PT-250-01-GDG-CAI-GTIA TO TX-250-01-GDG-CAI-GTIA.
           MOVE PT-250-01-GDG-IIC-GTIA TO TX-250-01-GDG-IIC-GTIA.
           MOVE PT-250-01-GDG-TIP-CGTA TO TX-250-01-GDG-TIP-CGTA.
           MOVE PT-250-01-GDG-STP-CGTA TO TX-250-01-GDG-STP-CGTA.
       FIN-MOV-PT-TX-250-01.
           EXIT.

       MOV-PT-TX-250-02 SECTION.
       INI-MOV-PT-TX-250-02.
           MOVE PT-250-02-DBC-NUM-ICLI TO TX-250-02-DBC-NUM-ICLI.
           MOVE PT-250-02-DBC-VRF-ICLI TO TX-250-02-DBC-VRF-ICLI.
           MOVE PT-250-02-DBC-IND-ICLI TO TX-250-02-DBC-IND-ICLI.
           MOVE PT-250-02-DBC-GLS-ICLI TO TX-250-02-DBC-GLS-ICLI.
           MOVE PT-250-02-FRM-CAI-IOPD TO TX-250-02-FRM-CAI-IOPD.
           MOVE PT-250-02-FRM-IIC-IOPD TO TX-250-02-FRM-IIC-IOPD.
           MOVE PT-250-02-GDG-COD-RLCM TO TX-250-02-GDG-COD-RLCM.
           MOVE PT-250-02-GDG-COD-RLUN TO TX-250-02-GDG-COD-RLUN.
           MOVE PT-250-02-GDG-GLS-RLVR TO TX-250-02-GDG-GLS-RLVR.
           MOVE PT-250-02-GDG-COD-OFIC TO TX-250-02-GDG-COD-OFIC.
           MOVE PT-250-02-GDG-COD-VCAM TO TX-250-02-GDG-COD-VCAM.
           MOVE PT-250-02-GDG-IND-INOB TO TX-250-02-GDG-IND-INOB.
           MOVE PT-250-02-GDG-GLS-DGTA TO TX-250-02-GDG-GLS-DGTA.
           MOVE PT-250-02-GDG-IND-CBAN TO TX-250-02-GDG-IND-CBAN.
           MOVE PT-250-02-GDG-GLS-DGT1 TO TX-250-02-GDG-GLS-DGT1.
           MOVE PT-250-02-GDG-CIC-EJOR TO TX-250-02-GDG-CIC-EJOR.
           MOVE PT-250-02-GDG-FEC-FVTO TO TX-250-02-GDG-FEC-FVTO.
           MOVE PT-250-02-GDG-FEC-FSOL TO TX-250-02-GDG-FEC-FSOL.
           MOVE PT-250-02-GDG-COD-TGCM TO TX-250-02-GDG-COD-TGCM.
           MOVE PT-250-02-GDG-COD-LGTA TO TX-250-02-GDG-COD-LGTA.
           MOVE PT-250-02-FRM-NUM-ICLI TO TX-250-02-FRM-NUM-ICLI.
           MOVE PT-250-02-FRM-VRF-ICLI TO TX-250-02-FRM-VRF-ICLI.
           MOVE PT-250-02-FRM-IND-ICLI TO TX-250-02-FRM-IND-ICLI.
           MOVE PT-250-02-FRM-GLS-ICLI TO TX-250-02-FRM-GLS-ICLI.
           MOVE PT-250-02-FRM-GLS-NOMC TO TX-250-02-FRM-GLS-NOMC.
       FIN-MOV-PT-TX-250-02.
           EXIT.

       MOV-PT-TX-050-01 SECTION.
       INI-MOV-PT-TX-050-01.
           MOVE PT-050-01-GDG-TIP-CGTA TO TX-050-01-GDG-TIP-CGTA.
           MOVE PT-050-01-GDG-STP-CGTA TO TX-050-01-GDG-STP-CGTA.
       FIN-MOV-PT-TX-050-01.
           EXIT.

       MOV-PT-TX-050-02 SECTION.
       INI-MOV-PT-TX-050-02.
           MOVE PT-050-02-DBC-NUM-ICLI TO TX-050-02-DBC-NUM-ICLI.
           MOVE PT-050-02-DBC-VRF-ICLI TO TX-050-02-DBC-VRF-ICLI.
           MOVE PT-050-02-DBC-IND-ICLI TO TX-050-02-DBC-IND-ICLI.
           MOVE PT-050-02-DBC-GLS-ICLI TO TX-050-02-DBC-GLS-ICLI.
           MOVE PT-050-02-FRM-CAI-IOPD TO TX-050-02-FRM-CAI-IOPD.
           MOVE PT-050-02-FRM-IIC-IOPD TO TX-050-02-FRM-IIC-IOPD.
           MOVE PT-050-02-GDG-COD-RLCM TO TX-050-02-GDG-COD-RLCM.
           MOVE PT-050-02-GDG-COD-RLUN TO TX-050-02-GDG-COD-RLUN.
           MOVE PT-050-02-GDG-GLS-RLVR TO TX-050-02-GDG-GLS-RLVR.
           MOVE PT-050-02-GDG-COD-OFIC TO TX-050-02-GDG-COD-OFIC.
           MOVE PT-050-02-GDG-COD-VCAM TO TX-050-02-GDG-COD-VCAM.
           MOVE PT-050-02-GDG-IND-INOB TO TX-050-02-GDG-IND-INOB.
           MOVE PT-050-02-GDG-GLS-DGTA TO TX-050-02-GDG-GLS-DGTA.
           MOVE PT-050-02-GDG-IND-CBAN TO TX-050-02-GDG-IND-CBAN.
           MOVE PT-050-02-GDG-GLS-DGT1 TO TX-050-02-GDG-GLS-DGT1.
           MOVE PT-050-02-GDG-CIC-EJOR TO TX-050-02-GDG-CIC-EJOR.
           MOVE PT-050-02-GDG-FEC-FVTO TO TX-050-02-GDG-FEC-FVTO.
           MOVE PT-050-02-GDG-FEC-FSOL TO TX-050-02-GDG-FEC-FSOL.
           MOVE PT-050-02-GDG-COD-TGCM TO TX-050-02-GDG-COD-TGCM.
           MOVE PT-050-02-GDG-COD-LGTA TO TX-050-02-GDG-COD-LGTA.
           MOVE PT-050-02-FRM-NUM-ICLI TO TX-050-02-FRM-NUM-ICLI.
           MOVE PT-050-02-FRM-VRF-ICLI TO TX-050-02-FRM-VRF-ICLI.
           MOVE PT-050-02-FRM-IND-ICLI TO TX-050-02-FRM-IND-ICLI.
           MOVE PT-050-02-FRM-GLS-ICLI TO TX-050-02-FRM-GLS-ICLI.
           MOVE PT-050-02-FRM-GLS-NOMC TO TX-050-02-FRM-GLS-NOMC.
       FIN-MOV-PT-TX-050-02.
           EXIT.

       MOV-PT-TX-050-03 SECTION.
       INI-MOV-PT-TX-050-03.
       FIN-MOV-PT-TX-050-03.
           EXIT.

       MOV-PT-TX-050-04 SECTION.
       INI-MOV-PT-TX-050-04.
           MOVE PT-050-04-GUB-GLS-CLLE TO TX-050-04-GUB-GLS-CLLE.
           MOVE PT-050-04-GUB-GLS-NUME TO TX-050-04-GUB-GLS-NUME.
           MOVE PT-050-04-GUB-GLS-OTRS TO TX-050-04-GUB-GLS-OTRS.
           MOVE PT-050-04-GUB-COD-COMU TO TX-050-04-GUB-COD-COMU.
           MOVE PT-050-04-GUB-COD-POST TO TX-050-04-GUB-COD-POST.
           MOVE PT-050-04-GUB-COD-AADN TO TX-050-04-GUB-COD-AADN.
           MOVE PT-050-04-GUB-COD-IALM TO TX-050-04-GUB-COD-IALM.
           MOVE PT-050-04-GUB-COD-UDOC TO TX-050-04-GUB-COD-UDOC.
           MOVE PT-050-04-GUB-FEC-FDEP TO TX-050-04-GUB-FEC-FDEP.
       FIN-MOV-PT-TX-050-04.
           EXIT.

       MOV-PT-TX-050-05 SECTION.
       INI-MOV-PT-TX-050-05.
           MOVE PT-050-05-DBC-NUM-ICLI(TPG-I) TO
                TX-050-05-DBC-NUM-ICLI(TPG-I).
           MOVE PT-050-05-DBC-VRF-ICLI(TPG-I) TO
                TX-050-05-DBC-VRF-ICLI(TPG-I).
           MOVE PT-050-05-DBC-IND-ICLI(TPG-I) TO
                TX-050-05-DBC-IND-ICLI(TPG-I).
           MOVE PT-050-05-DBC-GLS-ICLI(TPG-I) TO
                TX-050-05-DBC-GLS-ICLI(TPG-I).
       FIN-MOV-PT-TX-050-05.
           EXIT.

       MOV-PT-TX-050-06 SECTION.
       INI-MOV-PT-TX-050-06.
           MOVE PT-050-06-GDD-SGV-VLIM(TPG-I) TO
                TX-050-06-GDD-SGV-VLIM(TPG-I).
           MOVE PT-050-06-GDD-SGV-PLIM(TPG-I) TO
                TX-050-06-GDD-SGV-PLIM(TPG-I).
       FIN-MOV-PT-TX-050-06.
           EXIT.

       MOV-PT-TX-051-01 SECTION.
       INI-MOV-PT-TX-051-01.
           MOVE PT-051-01-GDG-CAI-GTIA TO TX-051-01-GDG-CAI-GTIA.
           MOVE PT-051-01-GDG-IIC-GTIA TO TX-051-01-GDG-IIC-GTIA.
           MOVE PT-051-01-DBC-GLS-NOMC TO TX-051-01-DBC-GLS-NOMC.
           MOVE PT-051-01-DBC-NUM-ICLI TO TX-051-01-DBC-NUM-ICLI.
           MOVE PT-051-01-DBC-VRF-ICLI TO TX-051-01-DBC-VRF-ICLI.
           MOVE PT-051-01-DBC-IND-ICLI TO TX-051-01-DBC-IND-ICLI.
           MOVE PT-051-01-DBC-GLS-ICLI TO TX-051-01-DBC-GLS-ICLI.
       FIN-MOV-PT-TX-051-01.
           EXIT.

       MOV-PT-TX-051-02 SECTION.
       INI-MOV-PT-TX-051-02.
           MOVE PT-051-02-FRM-NUM-ICLI TO TX-051-02-FRM-NUM-ICLI.
           MOVE PT-051-02-FRM-VRF-ICLI TO TX-051-02-FRM-VRF-ICLI.
           MOVE PT-051-02-FRM-IND-ICLI TO TX-051-02-FRM-IND-ICLI.
           MOVE PT-051-02-FRM-GLS-ICLI TO TX-051-02-FRM-GLS-ICLI.
       FIN-MOV-PT-TX-051-02.
           EXIT.

       MOV-PT-TX-252-01 SECTION.
       INI-MOV-PT-TX-252-01.
           MOVE PT-252-01-GDG-CAI-GTIA TO TX-252-01-GDG-CAI-GTIA.
           MOVE PT-252-01-GDG-IIC-GTIA TO TX-252-01-GDG-IIC-GTIA.
       FIN-MOV-PT-TX-252-01.
           EXIT.

       MOV-PT-TX-252-02 SECTION.
       INI-MOV-PT-TX-252-02.
           MOVE PT-252-02-DBC-NUM-ICLI TO TX-252-02-DBC-NUM-ICLI.
           MOVE PT-252-02-DBC-VRF-ICLI TO TX-252-02-DBC-VRF-ICLI.
           MOVE PT-252-02-DBC-IND-ICLI TO TX-252-02-DBC-IND-ICLI.
           MOVE PT-252-02-DBC-GLS-ICLI TO TX-252-02-DBC-GLS-ICLI.
           MOVE PT-252-02-FRM-CAI-IOPD TO TX-252-02-FRM-CAI-IOPD.
           MOVE PT-252-02-FRM-IIC-IOPD TO TX-252-02-FRM-IIC-IOPD.
           MOVE PT-252-02-GDG-COD-RLCM TO TX-252-02-GDG-COD-RLCM.
           MOVE PT-252-02-GDG-COD-RLUN TO TX-252-02-GDG-COD-RLUN.
           MOVE PT-252-02-GDG-GLS-RLVR TO TX-252-02-GDG-GLS-RLVR.
           MOVE PT-252-02-GDG-COD-OFIC TO TX-252-02-GDG-COD-OFIC.
           MOVE PT-252-02-GDG-COD-VCAM TO TX-252-02-GDG-COD-VCAM.
           MOVE PT-252-02-GDG-IND-INOB TO TX-252-02-GDG-IND-INOB.
           MOVE PT-252-02-GDG-GLS-DGTA TO TX-252-02-GDG-GLS-DGTA.
           MOVE PT-252-02-GDG-IND-CBAN TO TX-252-02-GDG-IND-CBAN.
           MOVE PT-252-02-GDG-GLS-DGT1 TO TX-252-02-GDG-GLS-DGT1.
           MOVE PT-252-02-GDG-CIC-EJOR TO TX-252-02-GDG-CIC-EJOR.
           MOVE PT-252-02-GDG-FEC-FVTO TO TX-252-02-GDG-FEC-FVTO.
           MOVE PT-252-02-GDG-FEC-FSOL TO TX-252-02-GDG-FEC-FSOL.
           MOVE PT-252-02-GDG-COD-TGCM TO TX-252-02-GDG-COD-TGCM.
           MOVE PT-252-02-GDG-COD-LGTA TO TX-252-02-GDG-COD-LGTA.
           MOVE PT-252-02-FRM-NUM-ICLI TO TX-252-02-FRM-NUM-ICLI.
           MOVE PT-252-02-FRM-VRF-ICLI TO TX-252-02-FRM-VRF-ICLI.
           MOVE PT-252-02-FRM-IND-ICLI TO TX-252-02-FRM-IND-ICLI.
           MOVE PT-252-02-FRM-GLS-ICLI TO TX-252-02-FRM-GLS-ICLI.
           MOVE PT-252-02-FRM-GLS-NOMC TO TX-252-02-FRM-GLS-NOMC.
       FIN-MOV-PT-TX-252-02.
           EXIT.

       MOV-PT-TX-052-01 SECTION.
       INI-MOV-PT-TX-052-01.
           MOVE PT-052-01-GDG-CAI-GTIA TO TX-052-01-GDG-CAI-GTIA.
           MOVE PT-052-01-GDG-IIC-GTIA TO TX-052-01-GDG-IIC-GTIA.
       FIN-MOV-PT-TX-052-01.
           EXIT.

       MOV-PT-TX-052-02 SECTION.
       INI-MOV-PT-TX-052-02.
           MOVE PT-052-02-DBC-NUM-ICLI TO TX-052-02-DBC-NUM-ICLI.
           MOVE PT-052-02-DBC-VRF-ICLI TO TX-052-02-DBC-VRF-ICLI.
           MOVE PT-052-02-DBC-IND-ICLI TO TX-052-02-DBC-IND-ICLI.
           MOVE PT-052-02-DBC-GLS-ICLI TO TX-052-02-DBC-GLS-ICLI.
           MOVE PT-052-02-FRM-CAI-IOPD TO TX-052-02-FRM-CAI-IOPD.
           MOVE PT-052-02-FRM-IIC-IOPD TO TX-052-02-FRM-IIC-IOPD.
           MOVE PT-052-02-GDG-COD-RLCM TO TX-052-02-GDG-COD-RLCM.
           MOVE PT-052-02-GDG-COD-RLUN TO TX-052-02-GDG-COD-RLUN.
           MOVE PT-052-02-GDG-GLS-RLVR TO TX-052-02-GDG-GLS-RLVR.
           MOVE PT-052-02-GDG-COD-OFIC TO TX-052-02-GDG-COD-OFIC.
           MOVE PT-052-02-GDG-COD-VCAM TO TX-052-02-GDG-COD-VCAM.
           MOVE PT-052-02-GDG-IND-INOB TO TX-052-02-GDG-IND-INOB.
           MOVE PT-052-02-GDG-GLS-DGTA TO TX-052-02-GDG-GLS-DGTA.
           MOVE PT-052-02-GDG-IND-CBAN TO TX-052-02-GDG-IND-CBAN.
           MOVE PT-052-02-GDG-GLS-DGT1 TO TX-052-02-GDG-GLS-DGT1.
           MOVE PT-052-02-GDG-CIC-EJOR TO TX-052-02-GDG-CIC-EJOR.
           MOVE PT-052-02-GDG-FEC-FVTO TO TX-052-02-GDG-FEC-FVTO.
           MOVE PT-052-02-GDG-FEC-FSOL TO TX-052-02-GDG-FEC-FSOL.
           MOVE PT-052-02-GDG-COD-TGCM TO TX-052-02-GDG-COD-TGCM.
           MOVE PT-052-02-GDG-COD-LGTA TO TX-052-02-GDG-COD-LGTA.
           MOVE PT-052-02-FRM-NUM-ICLI TO TX-052-02-FRM-NUM-ICLI.
           MOVE PT-052-02-FRM-VRF-ICLI TO TX-052-02-FRM-VRF-ICLI.
           MOVE PT-052-02-FRM-IND-ICLI TO TX-052-02-FRM-IND-ICLI.
           MOVE PT-052-02-FRM-GLS-ICLI TO TX-052-02-FRM-GLS-ICLI.
           MOVE PT-052-02-FRM-GLS-NOMC TO TX-052-02-FRM-GLS-NOMC.
       FIN-MOV-PT-TX-052-02.
           EXIT.

       MOV-PT-TX-052-03 SECTION.
       INI-MOV-PT-TX-052-03.
           MOVE PT-052-03-DBC-NUM-ICLI(TPG-I) TO
                TX-052-03-DBC-NUM-ICLI(TPG-I).
           MOVE PT-052-03-DBC-VRF-ICLI(TPG-I) TO
                TX-052-03-DBC-VRF-ICLI(TPG-I).
           MOVE PT-052-03-DBC-IND-ICLI(TPG-I) TO
                TX-052-03-DBC-IND-ICLI(TPG-I).
           MOVE PT-052-03-DBC-GLS-ICLI(TPG-I) TO
                TX-052-03-DBC-GLS-ICLI(TPG-I).
       FIN-MOV-PT-TX-052-03.
           EXIT.

       MOV-PT-TX-052-04 SECTION.
       INI-MOV-PT-TX-052-04.
           MOVE PT-052-04-GDD-SGV-VLIM(TPG-I) TO
                TX-052-04-GDD-SGV-VLIM(TPG-I).
           MOVE PT-052-04-GDD-SGV-PLIM(TPG-I) TO
                TX-052-04-GDD-SGV-PLIM(TPG-I).
       FIN-MOV-PT-TX-052-04.
           EXIT.

       MOV-PT-TX-053-01 SECTION.
       INI-MOV-PT-TX-053-01.
           MOVE PT-053-01-GDG-CAI-GTIA TO TX-053-01-GDG-CAI-GTIA.
           MOVE PT-053-01-GDG-IIC-GTIA TO TX-053-01-GDG-IIC-GTIA.
       FIN-MOV-PT-TX-053-01.
           EXIT.

       MOV-PT-TX-053-02 SECTION.
       INI-MOV-PT-TX-053-02.
       FIN-MOV-PT-TX-053-02.
           EXIT.

       MOV-PT-TX-054-01 SECTION.
       INI-MOV-PT-TX-054-01.
           MOVE PT-054-01-GDG-CAI-GTIA TO TX-054-01-GDG-CAI-GTIA.
           MOVE PT-054-01-GDG-IIC-GTIA TO TX-054-01-GDG-IIC-GTIA.
       FIN-MOV-PT-TX-054-01.
           EXIT.

       MOV-PT-TX-054-02 SECTION.
       INI-MOV-PT-TX-054-02.
       FIN-MOV-PT-TX-054-02.
           EXIT.

       MOV-PT-TX-255-01 SECTION.
       INI-MOV-PT-TX-255-01.
           MOVE PT-255-01-GDG-CAI-GTIA TO TX-255-01-GDG-CAI-GTIA.
           MOVE PT-255-01-GDG-IIC-GTIA TO TX-255-01-GDG-IIC-GTIA.
       FIN-MOV-PT-TX-255-01.
           EXIT.

       MOV-PT-TX-255-02 SECTION.
       INI-MOV-PT-TX-255-02.
           MOVE PT-255-02-GDG-COD-RLCM TO TX-255-02-GDG-COD-RLCM.
           MOVE PT-255-02-GDG-COD-RLUN TO TX-255-02-GDG-COD-RLUN.
           MOVE PT-255-02-GDG-GLS-RLVR TO TX-255-02-GDG-GLS-RLVR.
           MOVE PT-255-02-GDG-IND-INOB TO TX-255-02-GDG-IND-INOB.
           MOVE PT-255-02-GDG-GLS-DGTA TO TX-255-02-GDG-GLS-DGTA.
           MOVE PT-255-02-GDG-GLS-DGT1 TO TX-255-02-GDG-GLS-DGT1.
           MOVE PT-255-02-GDG-CIC-EJOR TO TX-255-02-GDG-CIC-EJOR.
           MOVE PT-255-02-GDG-FEC-FVTO TO TX-255-02-GDG-FEC-FVTO.
           MOVE PT-255-02-GDG-COD-TGCM TO TX-255-02-GDG-COD-TGCM.
           MOVE PT-255-02-GDG-IND-ECRS TO TX-255-02-GDG-IND-ECRS.
           MOVE PT-255-02-GDG-COD-RERS TO TX-255-02-GDG-COD-RERS.
           MOVE PT-255-02-GDG-FEC-FVES TO TX-255-02-GDG-FEC-FVES.
           MOVE PT-255-02-GDG-IND-ECRT TO TX-255-02-GDG-IND-ECRT.
           MOVE PT-255-02-GDG-COD-RERT TO TX-255-02-GDG-COD-RERT.
           MOVE PT-255-02-GDG-FEC-FVET TO TX-255-02-GDG-FEC-FVET.
           MOVE PT-255-02-FRM-NUM-ICLI TO TX-255-02-FRM-NUM-ICLI.
           MOVE PT-255-02-FRM-VRF-ICLI TO TX-255-02-FRM-VRF-ICLI.
           MOVE PT-255-02-FRM-IND-ICLI TO TX-255-02-FRM-IND-ICLI.
           MOVE PT-255-02-FRM-GLS-ICLI TO TX-255-02-FRM-GLS-ICLI.
           MOVE PT-255-02-FRM-GLS-NOMC TO TX-255-02-FRM-GLS-NOMC.
       FIN-MOV-PT-TX-255-02.
           EXIT.

       MOV-PT-TX-055-01 SECTION.
       INI-MOV-PT-TX-055-01.
           MOVE PT-055-01-GDG-CAI-GTIA TO TX-055-01-GDG-CAI-GTIA.
           MOVE PT-055-01-GDG-IIC-GTIA TO TX-055-01-GDG-IIC-GTIA.
       FIN-MOV-PT-TX-055-01.
           EXIT.

       MOV-PT-TX-055-02 SECTION.
       INI-MOV-PT-TX-055-02.
           MOVE PT-055-02-GDG-COD-RLCM TO TX-055-02-GDG-COD-RLCM.
           MOVE PT-055-02-GDG-COD-RLUN TO TX-055-02-GDG-COD-RLUN.
           MOVE PT-055-02-GDG-GLS-RLVR TO TX-055-02-GDG-GLS-RLVR.
           MOVE PT-055-02-GDG-IND-INOB TO TX-055-02-GDG-IND-INOB.
           MOVE PT-055-02-GDG-GLS-DGTA TO TX-055-02-GDG-GLS-DGTA.
           MOVE PT-055-02-GDG-GLS-DGT1 TO TX-055-02-GDG-GLS-DGT1.
           MOVE PT-055-02-GDG-CIC-EJOR TO TX-055-02-GDG-CIC-EJOR.
           MOVE PT-055-02-GDG-FEC-FVTO TO TX-055-02-GDG-FEC-FVTO.
           MOVE PT-055-02-GDG-COD-TGCM TO TX-055-02-GDG-COD-TGCM.
           MOVE PT-055-02-GDG-IND-ECRS TO TX-055-02-GDG-IND-ECRS.
           MOVE PT-055-02-GDG-COD-RERS TO TX-055-02-GDG-COD-RERS.
           MOVE PT-055-02-GDG-FEC-FVES TO TX-055-02-GDG-FEC-FVES.
           MOVE PT-055-02-GDG-IND-ECRT TO TX-055-02-GDG-IND-ECRT.
           MOVE PT-055-02-GDG-COD-RERT TO TX-055-02-GDG-COD-RERT.
           MOVE PT-055-02-GDG-FEC-FVET TO TX-055-02-GDG-FEC-FVET.
           MOVE PT-055-02-FRM-NUM-ICLI TO TX-055-02-FRM-NUM-ICLI.
           MOVE PT-055-02-FRM-VRF-ICLI TO TX-055-02-FRM-VRF-ICLI.
           MOVE PT-055-02-FRM-IND-ICLI TO TX-055-02-FRM-IND-ICLI.
           MOVE PT-055-02-FRM-GLS-ICLI TO TX-055-02-FRM-GLS-ICLI.
           MOVE PT-055-02-FRM-GLS-NOMC TO TX-055-02-FRM-GLS-NOMC.
       FIN-MOV-PT-TX-055-02.
           EXIT.

       MOV-PT-TX-056-01 SECTION.
       INI-MOV-PT-TX-056-01.
           MOVE PT-056-01-GDG-CAI-GTIA TO TX-056-01-GDG-CAI-GTIA.
           MOVE PT-056-01-GDG-IIC-GTIA TO TX-056-01-GDG-IIC-GTIA.
       FIN-MOV-PT-TX-056-01.
           EXIT.

       MOV-PT-TX-056-02 SECTION.
       INI-MOV-PT-TX-056-02.
           MOVE PT-056-02-GDG-FEC-FALZ TO TX-056-02-GDG-FEC-FALZ.
           MOVE PT-056-02-GDG-IND-EST1 TO TX-056-02-GDG-IND-EST1.
           MOVE PT-056-02-GDG-COD-EST1 TO TX-056-02-GDG-COD-EST1.
           MOVE PT-056-02-GDG-COD-MALZ TO TX-056-02-GDG-COD-MALZ.
       FIN-MOV-PT-TX-056-02.
           EXIT.

       MOV-PT-TX-057-01 SECTION.
       INI-MOV-PT-TX-057-01.
           MOVE PT-057-01-GDG-CAI-GTIA TO TX-057-01-GDG-CAI-GTIA.
           MOVE PT-057-01-GDG-IIC-GTIA TO TX-057-01-GDG-IIC-GTIA.
       FIN-MOV-PT-TX-057-01.
           EXIT.

       MOV-PT-TX-057-02 SECTION.
       INI-MOV-PT-TX-057-02.
           MOVE PT-057-02-GDG-IND-EST1 TO TX-057-02-GDG-IND-EST1.
           MOVE PT-057-02-GDG-COD-EST2 TO TX-057-02-GDG-COD-EST2.
       FIN-MOV-PT-TX-057-02.
           EXIT.

       MOV-PT-TX-059-01 SECTION.
       INI-MOV-PT-TX-059-01.
           MOVE PT-059-01-GVT-CAI-GTIA TO TX-059-01-GVT-CAI-GTIA.
           MOVE PT-059-01-GVT-IIC-GTIA TO TX-059-01-GVT-IIC-GTIA.
           MOVE PT-059-01-GVT-COD-TASN TO TX-059-01-GVT-COD-TASN.
       FIN-MOV-PT-TX-059-01.
           EXIT.

       MOV-PT-TX-059-02 SECTION.
       INI-MOV-PT-TX-059-02.
           MOVE PT-059-02-GVT-SGV-VCTS TO TX-059-02-GVT-SGV-VCTS.
           MOVE PT-059-02-GVT-SGV-LTSN TO TX-059-02-GVT-SGV-LTSN.
           MOVE PT-059-02-GVT-SGV-PPCT TO TX-059-02-GVT-SGV-PPCT.
           MOVE PT-059-02-GVT-SGV-PAJU TO TX-059-02-GVT-SGV-PAJU.
           MOVE PT-059-02-GVT-SGV-VSIN TO TX-059-02-GVT-SGV-VSIN.
           MOVE PT-059-02-GVT-COD-EITS TO TX-059-02-GVT-COD-EITS.
           MOVE PT-059-02-GVT-COD-ISVS TO TX-059-02-GVT-COD-ISVS.
           MOVE PT-059-02-GVT-FEC-FRVL TO TX-059-02-GVT-FEC-FRVL.
       FIN-MOV-PT-TX-059-02.
           EXIT.

       MOV-PT-TX-070-01 SECTION.
       INI-MOV-PT-TX-070-01.
           MOVE PT-070-01-GDG-CAI-GTIA TO TX-070-01-GDG-CAI-GTIA.
           MOVE PT-070-01-GDG-IIC-GTIA TO TX-070-01-GDG-IIC-GTIA.
       FIN-MOV-PT-TX-070-01.
           EXIT.

       MOV-PT-TX-070-02 SECTION.
       INI-MOV-PT-TX-070-02.
           MOVE PT-070-02-GDG-FEC-FALZ TO TX-070-02-GDG-FEC-FALZ.
           MOVE PT-070-02-GDG-IND-EST1 TO TX-070-02-GDG-IND-EST1.
           MOVE PT-070-02-GDG-COD-EST1 TO TX-070-02-GDG-COD-EST1.
           MOVE PT-070-02-GDG-COD-MALZ TO TX-070-02-GDG-COD-MALZ.
       FIN-MOV-PT-TX-070-02.
           EXIT.

       MOV-PT-TX-071-01 SECTION.
       INI-MOV-PT-TX-071-01.
           MOVE PT-071-01-GUB-CAI-GTIA TO TX-071-01-GUB-CAI-GTIA.
           MOVE PT-071-01-GUB-IIC-GTIA TO TX-071-01-GUB-IIC-GTIA.
       FIN-MOV-PT-TX-071-01.
           EXIT.

       MOV-PT-TX-176-01 SECTION.
       INI-MOV-PT-TX-176-01.
           MOVE PT-176-01-GDD-CAI-GTIA TO TX-176-01-GDD-CAI-GTIA.
           MOVE PT-176-01-GDD-IIC-GTIA TO TX-176-01-GDD-IIC-GTIA.
           MOVE PT-176-01-DBC-NUM-ICLI TO TX-176-01-DBC-NUM-ICLI.
           MOVE PT-176-01-DBC-VRF-ICLI TO TX-176-01-DBC-VRF-ICLI.
           MOVE PT-176-01-DBC-IND-ICLI TO TX-176-01-DBC-IND-ICLI.
           MOVE PT-176-01-DBC-GLS-ICLI TO TX-176-01-DBC-GLS-ICLI.
       FIN-MOV-PT-TX-176-01.
           EXIT.

       MOV-PT-TX-276-01 SECTION.
       INI-MOV-PT-TX-276-01.
           MOVE PT-276-01-GDD-CAI-GTIA TO TX-276-01-GDD-CAI-GTIA.
           MOVE PT-276-01-GDD-IIC-GTIA TO TX-276-01-GDD-IIC-GTIA.
           MOVE PT-276-01-DBC-NUM-ICLI TO TX-276-01-DBC-NUM-ICLI.
           MOVE PT-276-01-DBC-VRF-ICLI TO TX-276-01-DBC-VRF-ICLI.
           MOVE PT-276-01-DBC-IND-ICLI TO TX-276-01-DBC-IND-ICLI.
           MOVE PT-276-01-DBC-GLS-ICLI TO TX-276-01-DBC-GLS-ICLI.
       FIN-MOV-PT-TX-276-01.
           EXIT.

       MOV-PT-TX-276-02 SECTION.
       INI-MOV-PT-TX-276-02.
           MOVE PT-276-02-GDD-SGV-VLIM TO TX-276-02-GDD-SGV-VLIM.
           MOVE PT-276-02-GDD-SGV-PLIM TO TX-276-02-GDD-SGV-PLIM.
       FIN-MOV-PT-TX-276-02.
           EXIT.

       MOV-PT-TX-076-01 SECTION.
       INI-MOV-PT-TX-076-01.
           MOVE PT-076-01-GDD-CAI-GTIA TO TX-076-01-GDD-CAI-GTIA.
           MOVE PT-076-01-GDD-IIC-GTIA TO TX-076-01-GDD-IIC-GTIA.
           MOVE PT-076-01-DBC-NUM-ICLI TO TX-076-01-DBC-NUM-ICLI.
           MOVE PT-076-01-DBC-VRF-ICLI TO TX-076-01-DBC-VRF-ICLI.
           MOVE PT-076-01-DBC-IND-ICLI TO TX-076-01-DBC-IND-ICLI.
           MOVE PT-076-01-DBC-GLS-ICLI TO TX-076-01-DBC-GLS-ICLI.
       FIN-MOV-PT-TX-076-01.
           EXIT.

       MOV-PT-TX-076-02 SECTION.
       INI-MOV-PT-TX-076-02.
           MOVE PT-076-02-GDD-SGV-VLIM TO TX-076-02-GDD-SGV-VLIM.
           MOVE PT-076-02-GDD-SGV-PLIM TO TX-076-02-GDD-SGV-PLIM.
       FIN-MOV-PT-TX-076-02.
           EXIT.

       MOV-PT-TX-077-01 SECTION.
       INI-MOV-PT-TX-077-01.
           MOVE PT-077-01-GDD-CAI-GTIA TO TX-077-01-GDD-CAI-GTIA.
           MOVE PT-077-01-GDD-IIC-GTIA TO TX-077-01-GDD-IIC-GTIA.
           MOVE PT-077-01-DBC-GLS-NOMC TO TX-077-01-DBC-GLS-NOMC.
           MOVE PT-077-01-DBC-NUM-ICLI TO TX-077-01-DBC-NUM-ICLI.
           MOVE PT-077-01-DBC-VRF-ICLI TO TX-077-01-DBC-VRF-ICLI.
           MOVE PT-077-01-DBC-IND-ICLI TO TX-077-01-DBC-IND-ICLI.
           MOVE PT-077-01-DBC-GLS-ICLI TO TX-077-01-DBC-GLS-ICLI.
       FIN-MOV-PT-TX-077-01.
           EXIT.

       MOV-PT-TX-078-01 SECTION.
       INI-MOV-PT-TX-078-01.
           MOVE PT-078-01-GDD-CAI-GTIA TO TX-078-01-GDD-CAI-GTIA.
           MOVE PT-078-01-GDD-IIC-GTIA TO TX-078-01-GDD-IIC-GTIA.
           MOVE PT-078-01-DBC-NUM-ICLI TO TX-078-01-DBC-NUM-ICLI.
           MOVE PT-078-01-DBC-VRF-ICLI TO TX-078-01-DBC-VRF-ICLI.
           MOVE PT-078-01-DBC-IND-ICLI TO TX-078-01-DBC-IND-ICLI.
           MOVE PT-078-01-DBC-GLS-ICLI TO TX-078-01-DBC-GLS-ICLI.
       FIN-MOV-PT-TX-078-01.
           EXIT.

       MOV-PT-TX-078-02 SECTION.
       INI-MOV-PT-TX-078-02.
           MOVE PT-078-02-GDD-SGV-VLIM TO TX-078-02-GDD-SGV-VLIM.
           MOVE PT-078-02-GDD-SGV-PLIM TO TX-078-02-GDD-SGV-PLIM.
       FIN-MOV-PT-TX-078-02.
           EXIT.

       MOV-PT-TX-079-01 SECTION.
       INI-MOV-PT-TX-079-01.
           MOVE PT-079-01-GDD-CAI-GTIA TO TX-079-01-GDD-CAI-GTIA.
           MOVE PT-079-01-GDD-IIC-GTIA TO TX-079-01-GDD-IIC-GTIA.
           MOVE PT-079-01-DBC-NUM-ICLI TO TX-079-01-DBC-NUM-ICLI.
           MOVE PT-079-01-DBC-VRF-ICLI TO TX-079-01-DBC-VRF-ICLI.
           MOVE PT-079-01-DBC-IND-ICLI TO TX-079-01-DBC-IND-ICLI.
           MOVE PT-079-01-DBC-GLS-ICLI TO TX-079-01-DBC-GLS-ICLI.
       FIN-MOV-PT-TX-079-01.
           EXIT.

       MOV-PT-TX-079-02 SECTION.
       INI-MOV-PT-TX-079-02.
       FIN-MOV-PT-TX-079-02.
           EXIT.

       MOV-PT-TX-089-01 SECTION.
       INI-MOV-PT-TX-089-01.
           MOVE PT-089-01-GVT-CAI-GTIA TO TX-089-01-GVT-CAI-GTIA.
           MOVE PT-089-01-GVT-IIC-GTIA TO TX-089-01-GVT-IIC-GTIA.
           MOVE PT-089-01-GVT-COD-TASN TO TX-089-01-GVT-COD-TASN.
       FIN-MOV-PT-TX-089-01.
           EXIT.

       MOV-PT-TX-089-02 SECTION.
       INI-MOV-PT-TX-089-02.
           MOVE PT-089-02-GVT-FEC-FTSN TO TX-089-02-GVT-FEC-FTSN.
       FIN-MOV-PT-TX-089-02.
           EXIT.

       MOV-PT-TX-095-01 SECTION.
       INI-MOV-PT-TX-095-01.
           MOVE PT-095-01-GVE-CAI-GTIA TO TX-095-01-GVE-CAI-GTIA.
           MOVE PT-095-01-GVE-IIC-GTIA TO TX-095-01-GVE-IIC-GTIA.
       FIN-MOV-PT-TX-095-01.
           EXIT.

       MOV-PT-TX-096-01 SECTION.
       INI-MOV-PT-TX-096-01.
           MOVE PT-096-01-GVE-CAI-GTIA TO TX-096-01-GVE-CAI-GTIA.
           MOVE PT-096-01-GVE-IIC-GTIA TO TX-096-01-GVE-IIC-GTIA.
       FIN-MOV-PT-TX-096-01.
           EXIT.

       MOV-PT-TX-096-02 SECTION.
       INI-MOV-PT-TX-096-02.
           MOVE PT-096-02-GVE-COD-MAVE TO TX-096-02-GVE-COD-MAVE.
           MOVE PT-096-02-GVE-GLS-MAVE TO TX-096-02-GVE-GLS-MAVE.
           MOVE PT-096-02-GVE-GLS-SUVE TO TX-096-02-GVE-GLS-SUVE.
           MOVE PT-096-02-GVE-COD-TVEH TO TX-096-02-GVE-COD-TVEH.
           MOVE PT-096-02-GVE-COD-MQEQ TO TX-096-02-GVE-COD-MQEQ.
           MOVE PT-096-02-GVE-GLS-PTTE TO TX-096-02-GVE-GLS-PTTE.
           MOVE PT-096-02-GVE-IND-PTTE TO TX-096-02-GVE-IND-PTTE.
           MOVE PT-096-02-GVE-GLS-MOVE TO TX-096-02-GVE-GLS-MOVE.
           MOVE PT-096-02-GVE-GLS-SEVE TO TX-096-02-GVE-GLS-SEVE.
           MOVE PT-096-02-GVE-GLS-COVE TO TX-096-02-GVE-GLS-COVE.
           MOVE PT-096-02-GVE-NUM-AMOD TO TX-096-02-GVE-NUM-AMOD.
       FIN-MOV-PT-TX-096-02.
           EXIT.

       MOV-PT-TX-097-01 SECTION.
       INI-MOV-PT-TX-097-01.
           MOVE PT-097-01-GVE-CAI-GTIA TO TX-097-01-GVE-CAI-GTIA.
           MOVE PT-097-01-GVE-IIC-GTIA TO TX-097-01-GVE-IIC-GTIA.
       FIN-MOV-PT-TX-097-01.
           EXIT.

       MOV-PT-TX-097-02 SECTION.
       INI-MOV-PT-TX-097-02.
       FIN-MOV-PT-TX-097-02.
           EXIT.

       MOV-PT-TX-099-01 SECTION.
       INI-MOV-PT-TX-099-01.
           MOVE PT-099-01-GVE-CAI-GTIA TO TX-099-01-GVE-CAI-GTIA.
           MOVE PT-099-01-GVE-IIC-GTIA TO TX-099-01-GVE-IIC-GTIA.
       FIN-MOV-PT-TX-099-01.
           EXIT.

       MOV-PT-TX-099-02 SECTION.
       INI-MOV-PT-TX-099-02.
           MOVE PT-099-02-GVE-COD-MAVE TO TX-099-02-GVE-COD-MAVE.
           MOVE PT-099-02-GVE-GLS-MAVE TO TX-099-02-GVE-GLS-MAVE.
           MOVE PT-099-02-GVE-GLS-SUVE TO TX-099-02-GVE-GLS-SUVE.
           MOVE PT-099-02-GVE-COD-TVEH TO TX-099-02-GVE-COD-TVEH.
           MOVE PT-099-02-GVE-COD-MQEQ TO TX-099-02-GVE-COD-MQEQ.
           MOVE PT-099-02-GVE-GLS-PTTE TO TX-099-02-GVE-GLS-PTTE.
           MOVE PT-099-02-GVE-IND-PTTE TO TX-099-02-GVE-IND-PTTE.
           MOVE PT-099-02-GVE-GLS-MOVE TO TX-099-02-GVE-GLS-MOVE.
           MOVE PT-099-02-GVE-GLS-SEVE TO TX-099-02-GVE-GLS-SEVE.
           MOVE PT-099-02-GVE-GLS-COVE TO TX-099-02-GVE-GLS-COVE.
           MOVE PT-099-02-GVE-NUM-AMOD TO TX-099-02-GVE-NUM-AMOD.
       FIN-MOV-PT-TX-099-02.
           EXIT.

