      *    16-DEC-03 07:16 PM    , PAI=, CLI=, SOP=MVS
      *    GNS$DSKUSR:[CST.ISILVA.CHIBCI.CIM.GAR]GARBCIV35.MTX
      *     USUARIO = ISILVA
      *    
      *    GARMXPD2.AIU GENMTX : Version 2.3.1  16-Sep-2003
      *    
       MOV-XT-TP-101-01 SECTION.
       INI-MOV-XT-TP-101-01.
           MOVE XT-101-01-FRM-GLS-TREA-ATR TO
                TP-101-01-FRM-GLS-TREA-ATR.
           MOVE XT-101-01-FRM-GLS-TREA TO TP-101-01-FRM-GLS-TREA.
           MOVE XT-101-01-FRM-GLS-CGTA-ATR TO
                TP-101-01-FRM-GLS-CGTA-ATR.
           MOVE XT-101-01-FRM-GLS-CGTA TO TP-101-01-FRM-GLS-CGTA.
           MOVE XT-101-01-FRM-GLS-OFIC-ATR TO
                TP-101-01-FRM-GLS-OFIC-ATR.
           MOVE XT-101-01-FRM-GLS-OFIC TO TP-101-01-FRM-GLS-OFIC.
           MOVE XT-101-01-FRM-GLS-VCAM-ATR TO
                TP-101-01-FRM-GLS-VCAM-ATR.
           MOVE XT-101-01-FRM-GLS-VCAM TO TP-101-01-FRM-GLS-VCAM.
           MOVE XT-101-01-GDG-GLS-DGTA-ATR TO
                TP-101-01-GDG-GLS-DGTA-ATR.
           MOVE XT-101-01-GDG-GLS-DGTA TO TP-101-01-GDG-GLS-DGTA.
           MOVE XT-101-01-GDG-GLS-DGT1-ATR TO
                TP-101-01-GDG-GLS-DGT1-ATR.
           MOVE XT-101-01-GDG-GLS-DGT1 TO TP-101-01-GDG-GLS-DGT1.
       FIN-MOV-XT-TP-101-01.
           EXIT.

       MOV-XT-TP-201-01 SECTION.
       INI-MOV-XT-TP-201-01.
           MOVE XT-201-01-GDP-FEC-FTSO-ATR TO
                TP-201-01-GDP-FEC-FTSO-ATR.
           MOVE XT-201-01-GDP-FEC-FTSO TO TP-201-01-GDP-FEC-FTSO.
           MOVE XT-201-01-GDP-SGV-TSNO-ATR TO
                TP-201-01-GDP-SGV-TSNO-ATR.
           MOVE XT-201-01-GDP-SGV-TSNO TO TP-201-01-GDP-SGV-TSNO.
           MOVE XT-201-01-GDP-FEC-FUDP-ATR TO
                TP-201-01-GDP-FEC-FUDP-ATR.
           MOVE XT-201-01-GDP-FEC-FUDP TO TP-201-01-GDP-FEC-FUDP.
           MOVE XT-201-01-GDP-SGV-UDPN-ATR TO
                TP-201-01-GDP-SGV-UDPN-ATR.
           MOVE XT-201-01-GDP-SGV-UDPN TO TP-201-01-GDP-SGV-UDPN.
           MOVE XT-201-01-GDP-FEC-FPDP-ATR TO
                TP-201-01-GDP-FEC-FPDP-ATR.
           MOVE XT-201-01-GDP-FEC-FPDP TO TP-201-01-GDP-FEC-FPDP.
           MOVE XT-201-01-GDP-SGV-PDPN-ATR TO
                TP-201-01-GDP-SGV-PDPN-ATR.
           MOVE XT-201-01-GDP-SGV-PDPN TO TP-201-01-GDP-SGV-PDPN.
           MOVE XT-201-01-GDP-NUM-UDPN-ATR TO
                TP-201-01-GDP-NUM-UDPN-ATR.
           MOVE XT-201-01-GDP-NUM-UDPN TO TP-201-01-GDP-NUM-UDPN.
       FIN-MOV-XT-TP-201-01.
           EXIT.

       MOV-XT-TP-002-01 SECTION.
       INI-MOV-XT-TP-002-01.
           MOVE XT-002-01-FRM-GLS-TREA-ATR TO
                TP-002-01-FRM-GLS-TREA-ATR.
           MOVE XT-002-01-FRM-GLS-TREA TO TP-002-01-FRM-GLS-TREA.
           MOVE XT-002-01-FRM-GLS-CGTA-ATR TO
                TP-002-01-FRM-GLS-CGTA-ATR.
           MOVE XT-002-01-FRM-GLS-CGTA TO TP-002-01-FRM-GLS-CGTA.
           MOVE XT-002-01-FRM-GLS-OFIC-ATR TO
                TP-002-01-FRM-GLS-OFIC-ATR.
           MOVE XT-002-01-FRM-GLS-OFIC TO TP-002-01-FRM-GLS-OFIC.
           MOVE XT-002-01-FRM-GLS-VCAM-ATR TO
                TP-002-01-FRM-GLS-VCAM-ATR.
           MOVE XT-002-01-FRM-GLS-VCAM TO TP-002-01-FRM-GLS-VCAM.
           MOVE XT-002-01-GDG-GLS-DGTA-ATR TO
                TP-002-01-GDG-GLS-DGTA-ATR.
           MOVE XT-002-01-GDG-GLS-DGTA TO TP-002-01-GDG-GLS-DGTA.
           MOVE XT-002-01-GDG-GLS-DGT1-ATR TO
                TP-002-01-GDG-GLS-DGT1-ATR.
           MOVE XT-002-01-GDG-GLS-DGT1 TO TP-002-01-GDG-GLS-DGT1.
           MOVE XT-002-01-GDP-COD-TDPN-ATR TO
                TP-002-01-GDP-COD-TDPN-ATR.
           MOVE XT-002-01-GDP-COD-TDPN TO TP-002-01-GDP-COD-TDPN.
           MOVE XT-002-01-FRM-GLS-TDPN-ATR TO
                TP-002-01-FRM-GLS-TDPN-ATR.
           MOVE XT-002-01-FRM-GLS-TDPN TO TP-002-01-FRM-GLS-TDPN.
           MOVE XT-002-01-GDP-IND-PDPN-ATR TO
                TP-002-01-GDP-IND-PDPN-ATR.
           MOVE XT-002-01-GDP-IND-PDPN TO TP-002-01-GDP-IND-PDPN.
           MOVE XT-002-01-FRM-GLS-PDPN-ATR TO
                TP-002-01-FRM-GLS-PDPN-ATR.
           MOVE XT-002-01-FRM-GLS-PDPN TO TP-002-01-FRM-GLS-PDPN.
           MOVE XT-002-01-GDP-NUM-PDPN-ATR TO
                TP-002-01-GDP-NUM-PDPN-ATR.
           MOVE XT-002-01-GDP-NUM-PDPN TO TP-002-01-GDP-NUM-PDPN.
           MOVE XT-002-01-GDP-IND-VDPN-ATR TO
                TP-002-01-GDP-IND-VDPN-ATR.
           MOVE XT-002-01-GDP-IND-VDPN TO TP-002-01-GDP-IND-VDPN.
           MOVE XT-002-01-GDP-FEC-FTSO-ATR TO
                TP-002-01-GDP-FEC-FTSO-ATR.
           MOVE XT-002-01-GDP-FEC-FTSO TO TP-002-01-GDP-FEC-FTSO.
           MOVE XT-002-01-GDP-SGV-TSNO-ATR TO
                TP-002-01-GDP-SGV-TSNO-ATR.
           MOVE XT-002-01-GDP-SGV-TSNO TO TP-002-01-GDP-SGV-TSNO.
           MOVE XT-002-01-GDP-FEC-FUDP-ATR TO
                TP-002-01-GDP-FEC-FUDP-ATR.
           MOVE XT-002-01-GDP-FEC-FUDP TO TP-002-01-GDP-FEC-FUDP.
           MOVE XT-002-01-GDP-SGV-UDPN-ATR TO
                TP-002-01-GDP-SGV-UDPN-ATR.
           MOVE XT-002-01-GDP-SGV-UDPN TO TP-002-01-GDP-SGV-UDPN.
           MOVE XT-002-01-GDP-FEC-FPDP-ATR TO
                TP-002-01-GDP-FEC-FPDP-ATR.
           MOVE XT-002-01-GDP-FEC-FPDP TO TP-002-01-GDP-FEC-FPDP.
           MOVE XT-002-01-GDP-SGV-PDPN-ATR TO
                TP-002-01-GDP-SGV-PDPN-ATR.
           MOVE XT-002-01-GDP-SGV-PDPN TO TP-002-01-GDP-SGV-PDPN.
           MOVE XT-002-01-GDP-NUM-UDPN-ATR TO
                TP-002-01-GDP-NUM-UDPN-ATR.
           MOVE XT-002-01-GDP-NUM-UDPN TO TP-002-01-GDP-NUM-UDPN.
       FIN-MOV-XT-TP-002-01.
           EXIT.

       MOV-XT-TP-203-01 SECTION.
       INI-MOV-XT-TP-203-01.
           MOVE XT-203-01-GDP-FEC-FTSO-ATR TO
                TP-203-01-GDP-FEC-FTSO-ATR.
           MOVE XT-203-01-GDP-FEC-FTSO TO TP-203-01-GDP-FEC-FTSO.
           MOVE XT-203-01-GDP-SGV-TSNO-ATR TO
                TP-203-01-GDP-SGV-TSNO-ATR.
           MOVE XT-203-01-GDP-SGV-TSNO TO TP-203-01-GDP-SGV-TSNO.
           MOVE XT-203-01-GDP-FEC-FUDP-ATR TO
                TP-203-01-GDP-FEC-FUDP-ATR.
           MOVE XT-203-01-GDP-FEC-FUDP TO TP-203-01-GDP-FEC-FUDP.
           MOVE XT-203-01-GDP-SGV-UDPN-ATR TO
                TP-203-01-GDP-SGV-UDPN-ATR.
           MOVE XT-203-01-GDP-SGV-UDPN TO TP-203-01-GDP-SGV-UDPN.
           MOVE XT-203-01-GDP-FEC-FPDP-ATR TO
                TP-203-01-GDP-FEC-FPDP-ATR.
           MOVE XT-203-01-GDP-FEC-FPDP TO TP-203-01-GDP-FEC-FPDP.
           MOVE XT-203-01-GDP-SGV-PDPN-ATR TO
                TP-203-01-GDP-SGV-PDPN-ATR.
           MOVE XT-203-01-GDP-SGV-PDPN TO TP-203-01-GDP-SGV-PDPN.
           MOVE XT-203-01-GDP-NUM-UDPN-ATR TO
                TP-203-01-GDP-NUM-UDPN-ATR.
           MOVE XT-203-01-GDP-NUM-UDPN TO TP-203-01-GDP-NUM-UDPN.
       FIN-MOV-XT-TP-203-01.
           EXIT.

       MOV-XT-TP-105-01 SECTION.
       INI-MOV-XT-TP-105-01.
           MOVE XT-105-01-GAP-COD-PACR-ATR TO
                TP-105-01-GAP-COD-PACR-ATR.
           MOVE XT-105-01-GAP-COD-PACR TO TP-105-01-GAP-COD-PACR.
           MOVE XT-105-01-FRM-GLS-TREA-ATR TO
                TP-105-01-FRM-GLS-TREA-ATR.
           MOVE XT-105-01-FRM-GLS-TREA TO TP-105-01-FRM-GLS-TREA.
           MOVE XT-105-01-FRM-GLS-CGTA-ATR TO
                TP-105-01-FRM-GLS-CGTA-ATR.
           MOVE XT-105-01-FRM-GLS-CGTA TO TP-105-01-FRM-GLS-CGTA.
           MOVE XT-105-01-FRM-GLS-OFIC-ATR TO
                TP-105-01-FRM-GLS-OFIC-ATR.
           MOVE XT-105-01-FRM-GLS-OFIC TO TP-105-01-FRM-GLS-OFIC.
           MOVE XT-105-01-FRM-GLS-VCAM-ATR TO
                TP-105-01-FRM-GLS-VCAM-ATR.
           MOVE XT-105-01-FRM-GLS-VCAM TO TP-105-01-FRM-GLS-VCAM.
           MOVE XT-105-01-GDG-GLS-DGTA-ATR TO
                TP-105-01-GDG-GLS-DGTA-ATR.
           MOVE XT-105-01-GDG-GLS-DGTA TO TP-105-01-GDG-GLS-DGTA.
           MOVE XT-105-01-GDG-GLS-DGT1-ATR TO
                TP-105-01-GDG-GLS-DGT1-ATR.
           MOVE XT-105-01-GDG-GLS-DGT1 TO TP-105-01-GDG-GLS-DGT1.
       FIN-MOV-XT-TP-105-01.
           EXIT.

       MOV-XT-TP-205-01 SECTION.
       INI-MOV-XT-TP-205-01.
           MOVE XT-205-01-DBC-NUM-ICLI-ATR TO
                TP-205-01-DBC-NUM-ICLI-ATR.
           MOVE XT-205-01-DBC-NUM-ICLI TO TP-205-01-DBC-NUM-ICLI.
           MOVE XT-205-01-DBC-VRF-ICLI-ATR TO
                TP-205-01-DBC-VRF-ICLI-ATR.
           MOVE XT-205-01-DBC-VRF-ICLI TO TP-205-01-DBC-VRF-ICLI.
           MOVE XT-205-01-DBC-IND-ICLI-ATR TO
                TP-205-01-DBC-IND-ICLI-ATR.
           MOVE XT-205-01-DBC-IND-ICLI TO TP-205-01-DBC-IND-ICLI.
           MOVE XT-205-01-DBC-GLS-ICLI-ATR TO
                TP-205-01-DBC-GLS-ICLI-ATR.
           MOVE XT-205-01-DBC-GLS-ICLI TO TP-205-01-DBC-GLS-ICLI.
           MOVE XT-205-01-DBC-GLS-NOMC-ATR TO
                TP-205-01-DBC-GLS-NOMC-ATR.
           MOVE XT-205-01-DBC-GLS-NOMC TO TP-205-01-DBC-GLS-NOMC.
           MOVE XT-205-01-GAP-IND-MASC-ATR TO
                TP-205-01-GAP-IND-MASC-ATR.
           MOVE XT-205-01-GAP-IND-MASC TO TP-205-01-GAP-IND-MASC.
       FIN-MOV-XT-TP-205-01.
           EXIT.

       MOV-XT-TP-005-01 SECTION.
       INI-MOV-XT-TP-005-01.
           MOVE XT-005-01-GAP-COD-PACR-ATR TO
                TP-005-01-GAP-COD-PACR-ATR.
           MOVE XT-005-01-GAP-COD-PACR TO TP-005-01-GAP-COD-PACR.
       FIN-MOV-XT-TP-005-01.
           EXIT.

       MOV-XT-TP-006-01 SECTION.
       INI-MOV-XT-TP-006-01.
           MOVE XT-006-01-GAP-COD-PACR-ATR TO
                TP-006-01-GAP-COD-PACR-ATR.
           MOVE XT-006-01-GAP-COD-PACR TO TP-006-01-GAP-COD-PACR.
           MOVE XT-006-01-FRM-GLS-TREA-ATR TO
                TP-006-01-FRM-GLS-TREA-ATR.
           MOVE XT-006-01-FRM-GLS-TREA TO TP-006-01-FRM-GLS-TREA.
           MOVE XT-006-01-FRM-GLS-CGTA-ATR TO
                TP-006-01-FRM-GLS-CGTA-ATR.
           MOVE XT-006-01-FRM-GLS-CGTA TO TP-006-01-FRM-GLS-CGTA.
           MOVE XT-006-01-FRM-GLS-OFIC-ATR TO
                TP-006-01-FRM-GLS-OFIC-ATR.
           MOVE XT-006-01-FRM-GLS-OFIC TO TP-006-01-FRM-GLS-OFIC.
           MOVE XT-006-01-FRM-GLS-VCAM-ATR TO
                TP-006-01-FRM-GLS-VCAM-ATR.
           MOVE XT-006-01-FRM-GLS-VCAM TO TP-006-01-FRM-GLS-VCAM.
           MOVE XT-006-01-GDG-GLS-DGTA-ATR TO
                TP-006-01-GDG-GLS-DGTA-ATR.
           MOVE XT-006-01-GDG-GLS-DGTA TO TP-006-01-GDG-GLS-DGTA.
           MOVE XT-006-01-GDG-GLS-DGT1-ATR TO
                TP-006-01-GDG-GLS-DGT1-ATR.
           MOVE XT-006-01-GDG-GLS-DGT1 TO TP-006-01-GDG-GLS-DGT1.
           MOVE XT-006-01-GAP-IND-ESBA-ATR TO
                TP-006-01-GAP-IND-ESBA-ATR.
           MOVE XT-006-01-GAP-IND-ESBA TO TP-006-01-GAP-IND-ESBA.
           MOVE XT-006-01-GAP-IND-ESCL-ATR TO
                TP-006-01-GAP-IND-ESCL-ATR.
           MOVE XT-006-01-GAP-IND-ESCL TO TP-006-01-GAP-IND-ESCL.
           MOVE XT-006-01-DBC-NUM-ICLI-ATR TO
                TP-006-01-DBC-NUM-ICLI-ATR.
           MOVE XT-006-01-DBC-NUM-ICLI TO TP-006-01-DBC-NUM-ICLI.
           MOVE XT-006-01-DBC-VRF-ICLI-ATR TO
                TP-006-01-DBC-VRF-ICLI-ATR.
           MOVE XT-006-01-DBC-VRF-ICLI TO TP-006-01-DBC-VRF-ICLI.
           MOVE XT-006-01-DBC-IND-ICLI-ATR TO
                TP-006-01-DBC-IND-ICLI-ATR.
           MOVE XT-006-01-DBC-IND-ICLI TO TP-006-01-DBC-IND-ICLI.
           MOVE XT-006-01-DBC-GLS-ICLI-ATR TO
                TP-006-01-DBC-GLS-ICLI-ATR.
           MOVE XT-006-01-DBC-GLS-ICLI TO TP-006-01-DBC-GLS-ICLI.
           MOVE XT-006-01-DBC-GLS-NOMC-ATR TO
                TP-006-01-DBC-GLS-NOMC-ATR.
           MOVE XT-006-01-DBC-GLS-NOMC TO TP-006-01-DBC-GLS-NOMC.
           MOVE XT-006-01-GAP-IND-MACR-ATR TO
                TP-006-01-GAP-IND-MACR-ATR.
           MOVE XT-006-01-GAP-IND-MACR TO TP-006-01-GAP-IND-MACR.
           MOVE XT-006-01-FRM-GLS-MACR-ATR TO
                TP-006-01-FRM-GLS-MACR-ATR.
           MOVE XT-006-01-FRM-GLS-MACR TO TP-006-01-FRM-GLS-MACR.
           MOVE XT-006-01-GAP-SGV-MACR-ATR TO
                TP-006-01-GAP-SGV-MACR-ATR.
           MOVE XT-006-01-GAP-SGV-MACR TO TP-006-01-GAP-SGV-MACR.
           MOVE XT-006-01-GAP-IND-MASC-ATR TO
                TP-006-01-GAP-IND-MASC-ATR.
           MOVE XT-006-01-GAP-IND-MASC TO TP-006-01-GAP-IND-MASC.
       FIN-MOV-XT-TP-006-01.
           EXIT.

       MOV-XT-TP-207-01 SECTION.
       INI-MOV-XT-TP-207-01.
           MOVE XT-207-01-DBC-NUM-ICLI-ATR TO
                TP-207-01-DBC-NUM-ICLI-ATR.
           MOVE XT-207-01-DBC-NUM-ICLI TO TP-207-01-DBC-NUM-ICLI.
           MOVE XT-207-01-DBC-VRF-ICLI-ATR TO
                TP-207-01-DBC-VRF-ICLI-ATR.
           MOVE XT-207-01-DBC-VRF-ICLI TO TP-207-01-DBC-VRF-ICLI.
           MOVE XT-207-01-DBC-IND-ICLI-ATR TO
                TP-207-01-DBC-IND-ICLI-ATR.
           MOVE XT-207-01-DBC-IND-ICLI TO TP-207-01-DBC-IND-ICLI.
           MOVE XT-207-01-DBC-GLS-ICLI-ATR TO
                TP-207-01-DBC-GLS-ICLI-ATR.
           MOVE XT-207-01-DBC-GLS-ICLI TO TP-207-01-DBC-GLS-ICLI.
           MOVE XT-207-01-DBC-GLS-NOMC-ATR TO
                TP-207-01-DBC-GLS-NOMC-ATR.
           MOVE XT-207-01-DBC-GLS-NOMC TO TP-207-01-DBC-GLS-NOMC.
           MOVE XT-207-01-GAP-IND-MASC-ATR TO
                TP-207-01-GAP-IND-MASC-ATR.
           MOVE XT-207-01-GAP-IND-MASC TO TP-207-01-GAP-IND-MASC.
       FIN-MOV-XT-TP-207-01.
           EXIT.

       MOV-XT-TP-111-01 SECTION.
       INI-MOV-XT-TP-111-01.
           MOVE XT-111-01-GIN-NUM-IGIN-ATR TO
                TP-111-01-GIN-NUM-IGIN-ATR.
           MOVE XT-111-01-GIN-NUM-IGIN TO TP-111-01-GIN-NUM-IGIN.
           MOVE XT-111-01-FRM-GLS-TREA-ATR TO
                TP-111-01-FRM-GLS-TREA-ATR.
           MOVE XT-111-01-FRM-GLS-TREA TO TP-111-01-FRM-GLS-TREA.
           MOVE XT-111-01-FRM-GLS-CGTA-ATR TO
                TP-111-01-FRM-GLS-CGTA-ATR.
           MOVE XT-111-01-FRM-GLS-CGTA TO TP-111-01-FRM-GLS-CGTA.
           MOVE XT-111-01-FRM-GLS-OFIC-ATR TO
                TP-111-01-FRM-GLS-OFIC-ATR.
           MOVE XT-111-01-FRM-GLS-OFIC TO TP-111-01-FRM-GLS-OFIC.
           MOVE XT-111-01-FRM-GLS-VCAM-ATR TO
                TP-111-01-FRM-GLS-VCAM-ATR.
           MOVE XT-111-01-FRM-GLS-VCAM TO TP-111-01-FRM-GLS-VCAM.
           MOVE XT-111-01-GDG-GLS-DGTA-ATR TO
                TP-111-01-GDG-GLS-DGTA-ATR.
           MOVE XT-111-01-GDG-GLS-DGTA TO TP-111-01-GDG-GLS-DGTA.
           MOVE XT-111-01-GDG-GLS-DGT1-ATR TO
                TP-111-01-GDG-GLS-DGT1-ATR.
           MOVE XT-111-01-GDG-GLS-DGT1 TO TP-111-01-GDG-GLS-DGT1.
       FIN-MOV-XT-TP-111-01.
           EXIT.

       MOV-XT-TP-011-01 SECTION.
       INI-MOV-XT-TP-011-01.
           MOVE XT-011-01-GIN-NUM-IGIN-ATR TO
                TP-011-01-GIN-NUM-IGIN-ATR.
           MOVE XT-011-01-GIN-NUM-IGIN TO TP-011-01-GIN-NUM-IGIN.
       FIN-MOV-XT-TP-011-01.
           EXIT.

       MOV-XT-TP-012-01 SECTION.
       INI-MOV-XT-TP-012-01.
           MOVE XT-012-01-GIN-NUM-IGIN-ATR TO
                TP-012-01-GIN-NUM-IGIN-ATR.
           MOVE XT-012-01-GIN-NUM-IGIN TO TP-012-01-GIN-NUM-IGIN.
           MOVE XT-012-01-FRM-GLS-TREA-ATR TO
                TP-012-01-FRM-GLS-TREA-ATR.
           MOVE XT-012-01-FRM-GLS-TREA TO TP-012-01-FRM-GLS-TREA.
           MOVE XT-012-01-FRM-GLS-CGTA-ATR TO
                TP-012-01-FRM-GLS-CGTA-ATR.
           MOVE XT-012-01-FRM-GLS-CGTA TO TP-012-01-FRM-GLS-CGTA.
           MOVE XT-012-01-FRM-GLS-OFIC-ATR TO
                TP-012-01-FRM-GLS-OFIC-ATR.
           MOVE XT-012-01-FRM-GLS-OFIC TO TP-012-01-FRM-GLS-OFIC.
           MOVE XT-012-01-FRM-GLS-VCAM-ATR TO
                TP-012-01-FRM-GLS-VCAM-ATR.
           MOVE XT-012-01-FRM-GLS-VCAM TO TP-012-01-FRM-GLS-VCAM.
           MOVE XT-012-01-GDG-GLS-DGTA-ATR TO
                TP-012-01-GDG-GLS-DGTA-ATR.
           MOVE XT-012-01-GDG-GLS-DGTA TO TP-012-01-GDG-GLS-DGTA.
           MOVE XT-012-01-GDG-GLS-DGT1-ATR TO
                TP-012-01-GDG-GLS-DGT1-ATR.
           MOVE XT-012-01-GDG-GLS-DGT1 TO TP-012-01-GDG-GLS-DGT1.
           MOVE XT-012-01-GIN-FEC-FUIN-ATR TO
                TP-012-01-GIN-FEC-FUIN-ATR.
           MOVE XT-012-01-GIN-FEC-FUIN TO TP-012-01-GIN-FEC-FUIN.
           MOVE XT-012-01-GIN-COD-INSP-ATR TO
                TP-012-01-GIN-COD-INSP-ATR.
           MOVE XT-012-01-GIN-COD-INSP TO TP-012-01-GIN-COD-INSP.
           MOVE XT-012-01-FRM-GLS-INSP-ATR TO
                TP-012-01-FRM-GLS-INSP-ATR.
           MOVE XT-012-01-FRM-GLS-INSP TO TP-012-01-FRM-GLS-INSP.
           MOVE XT-012-01-GIN-COD-IINS-ATR TO
                TP-012-01-GIN-COD-IINS-ATR.
           MOVE XT-012-01-GIN-COD-IINS TO TP-012-01-GIN-COD-IINS.
           MOVE XT-012-01-FRM-GLS-IINS-ATR TO
                TP-012-01-FRM-GLS-IINS-ATR.
           MOVE XT-012-01-FRM-GLS-IINS TO TP-012-01-FRM-GLS-IINS.
           MOVE XT-012-01-GIN-GLS-RES1-ATR TO
                TP-012-01-GIN-GLS-RES1-ATR.
           MOVE XT-012-01-GIN-GLS-RES1 TO TP-012-01-GIN-GLS-RES1.
           MOVE XT-012-01-GIN-GLS-RES2-ATR TO
                TP-012-01-GIN-GLS-RES2-ATR.
           MOVE XT-012-01-GIN-GLS-RES2 TO TP-012-01-GIN-GLS-RES2.
           MOVE XT-012-01-GIN-FEC-FPIN-ATR TO
                TP-012-01-GIN-FEC-FPIN-ATR.
           MOVE XT-012-01-GIN-FEC-FPIN TO TP-012-01-GIN-FEC-FPIN.
       FIN-MOV-XT-TP-012-01.
           EXIT.

       MOV-XT-TP-012-02 SECTION.
       INI-MOV-XT-TP-012-02.
           MOVE XT-012-02-GUB-GLS-CLLE-ATR TO
                TP-012-02-GUB-GLS-CLLE-ATR.
           MOVE XT-012-02-GUB-GLS-CLLE TO TP-012-02-GUB-GLS-CLLE.
           MOVE XT-012-02-GUB-GLS-NUME-ATR TO
                TP-012-02-GUB-GLS-NUME-ATR.
           MOVE XT-012-02-GUB-GLS-NUME TO TP-012-02-GUB-GLS-NUME.
           MOVE XT-012-02-GUB-GLS-OTRS-ATR TO
                TP-012-02-GUB-GLS-OTRS-ATR.
           MOVE XT-012-02-GUB-GLS-OTRS TO TP-012-02-GUB-GLS-OTRS.
           MOVE XT-012-02-GUB-COD-COMU-ATR TO
                TP-012-02-GUB-COD-COMU-ATR.
           MOVE XT-012-02-GUB-COD-COMU TO TP-012-02-GUB-COD-COMU.
           MOVE XT-012-02-FRM-GLS-COMU-ATR TO
                TP-012-02-FRM-GLS-COMU-ATR.
           MOVE XT-012-02-FRM-GLS-COMU TO TP-012-02-FRM-GLS-COMU.
           MOVE XT-012-02-FRM-GLS-CIUD-ATR TO
                TP-012-02-FRM-GLS-CIUD-ATR.
           MOVE XT-012-02-FRM-GLS-CIUD TO TP-012-02-FRM-GLS-CIUD.
           MOVE XT-012-02-FRM-GLS-REGI-ATR TO
                TP-012-02-FRM-GLS-REGI-ATR.
           MOVE XT-012-02-FRM-GLS-REGI TO TP-012-02-FRM-GLS-REGI.
           MOVE XT-012-02-GUB-COD-POST-ATR TO
                TP-012-02-GUB-COD-POST-ATR.
           MOVE XT-012-02-GUB-COD-POST TO TP-012-02-GUB-COD-POST.
           MOVE XT-012-02-FRM-GLS-POST-ATR TO
                TP-012-02-FRM-GLS-POST-ATR.
           MOVE XT-012-02-FRM-GLS-POST TO TP-012-02-FRM-GLS-POST.
           MOVE XT-012-02-GUB-COD-AADN-ATR TO
                TP-012-02-GUB-COD-AADN-ATR.
           MOVE XT-012-02-GUB-COD-AADN TO TP-012-02-GUB-COD-AADN.
           MOVE XT-012-02-FRM-GLS-AADN-ATR TO
                TP-012-02-FRM-GLS-AADN-ATR.
           MOVE XT-012-02-FRM-GLS-AADN TO TP-012-02-FRM-GLS-AADN.
           MOVE XT-012-02-GUB-COD-IALM-ATR TO
                TP-012-02-GUB-COD-IALM-ATR.
           MOVE XT-012-02-GUB-COD-IALM TO TP-012-02-GUB-COD-IALM.
           MOVE XT-012-02-FRM-GLS-IALM-ATR TO
                TP-012-02-FRM-GLS-IALM-ATR.
           MOVE XT-012-02-FRM-GLS-IALM TO TP-012-02-FRM-GLS-IALM.
           MOVE XT-012-02-GUB-COD-UDOC-ATR TO
                TP-012-02-GUB-COD-UDOC-ATR.
           MOVE XT-012-02-GUB-COD-UDOC TO TP-012-02-GUB-COD-UDOC.
           MOVE XT-012-02-FRM-GLS-UDOC-ATR TO
                TP-012-02-FRM-GLS-UDOC-ATR.
           MOVE XT-012-02-FRM-GLS-UDOC TO TP-012-02-FRM-GLS-UDOC.
           MOVE XT-012-02-GUB-FEC-FDEP-ATR TO
                TP-012-02-GUB-FEC-FDEP-ATR.
           MOVE XT-012-02-GUB-FEC-FDEP TO TP-012-02-GUB-FEC-FDEP.
       FIN-MOV-XT-TP-012-02.
           EXIT.

       MOV-XT-TP-119-01 SECTION.
       INI-MOV-XT-TP-119-01.
           MOVE XT-119-01-GDO-NUM-IGDO-ATR TO
                TP-119-01-GDO-NUM-IGDO-ATR.
           MOVE XT-119-01-GDO-NUM-IGDO TO TP-119-01-GDO-NUM-IGDO.
           MOVE XT-119-01-FRM-GLS-TREA-ATR TO
                TP-119-01-FRM-GLS-TREA-ATR.
           MOVE XT-119-01-FRM-GLS-TREA TO TP-119-01-FRM-GLS-TREA.
           MOVE XT-119-01-FRM-GLS-CGTA-ATR TO
                TP-119-01-FRM-GLS-CGTA-ATR.
           MOVE XT-119-01-FRM-GLS-CGTA TO TP-119-01-FRM-GLS-CGTA.
           MOVE XT-119-01-FRM-GLS-OFIC-ATR TO
                TP-119-01-FRM-GLS-OFIC-ATR.
           MOVE XT-119-01-FRM-GLS-OFIC TO TP-119-01-FRM-GLS-OFIC.
           MOVE XT-119-01-FRM-GLS-VCAM-ATR TO
                TP-119-01-FRM-GLS-VCAM-ATR.
           MOVE XT-119-01-FRM-GLS-VCAM TO TP-119-01-FRM-GLS-VCAM.
           MOVE XT-119-01-GDG-GLS-DGTA-ATR TO
                TP-119-01-GDG-GLS-DGTA-ATR.
           MOVE XT-119-01-GDG-GLS-DGTA TO TP-119-01-GDG-GLS-DGTA.
           MOVE XT-119-01-GDG-GLS-DGT1-ATR TO
                TP-119-01-GDG-GLS-DGT1-ATR.
           MOVE XT-119-01-GDG-GLS-DGT1 TO TP-119-01-GDG-GLS-DGT1.
       FIN-MOV-XT-TP-119-01.
           EXIT.

       MOV-XT-TP-019-01 SECTION.
       INI-MOV-XT-TP-019-01.
           MOVE XT-019-01-GDO-NUM-IGDO-ATR TO
                TP-019-01-GDO-NUM-IGDO-ATR.
           MOVE XT-019-01-GDO-NUM-IGDO TO TP-019-01-GDO-NUM-IGDO.
       FIN-MOV-XT-TP-019-01.
           EXIT.

       MOV-XT-TP-020-01 SECTION.
       INI-MOV-XT-TP-020-01.
           MOVE XT-020-01-GDO-NUM-IGDO-ATR TO
                TP-020-01-GDO-NUM-IGDO-ATR.
           MOVE XT-020-01-GDO-NUM-IGDO TO TP-020-01-GDO-NUM-IGDO.
           MOVE XT-020-01-FRM-GLS-TREA-ATR TO
                TP-020-01-FRM-GLS-TREA-ATR.
           MOVE XT-020-01-FRM-GLS-TREA TO TP-020-01-FRM-GLS-TREA.
           MOVE XT-020-01-FRM-GLS-CGTA-ATR TO
                TP-020-01-FRM-GLS-CGTA-ATR.
           MOVE XT-020-01-FRM-GLS-CGTA TO TP-020-01-FRM-GLS-CGTA.
           MOVE XT-020-01-FRM-GLS-OFIC-ATR TO
                TP-020-01-FRM-GLS-OFIC-ATR.
           MOVE XT-020-01-FRM-GLS-OFIC TO TP-020-01-FRM-GLS-OFIC.
           MOVE XT-020-01-FRM-GLS-VCAM-ATR TO
                TP-020-01-FRM-GLS-VCAM-ATR.
           MOVE XT-020-01-FRM-GLS-VCAM TO TP-020-01-FRM-GLS-VCAM.
           MOVE XT-020-01-GDG-GLS-DGTA-ATR TO
                TP-020-01-GDG-GLS-DGTA-ATR.
           MOVE XT-020-01-GDG-GLS-DGTA TO TP-020-01-GDG-GLS-DGTA.
           MOVE XT-020-01-GDG-GLS-DGT1-ATR TO
                TP-020-01-GDG-GLS-DGT1-ATR.
           MOVE XT-020-01-GDG-GLS-DGT1 TO TP-020-01-GDG-GLS-DGT1.
           MOVE XT-020-01-GDO-COD-DOCU-ATR TO
                TP-020-01-GDO-COD-DOCU-ATR.
           MOVE XT-020-01-GDO-COD-DOCU TO TP-020-01-GDO-COD-DOCU.
           MOVE XT-020-01-GDO-COD-TDOC-ATR TO
                TP-020-01-GDO-COD-TDOC-ATR.
           MOVE XT-020-01-GDO-COD-TDOC TO TP-020-01-GDO-COD-TDOC.
           MOVE XT-020-01-FRM-GLS-TDOC-ATR TO
                TP-020-01-FRM-GLS-TDOC-ATR.
           MOVE XT-020-01-FRM-GLS-TDOC TO TP-020-01-FRM-GLS-TDOC.
           MOVE XT-020-01-GDO-FEC-FCAP-ATR TO
                TP-020-01-GDO-FEC-FCAP-ATR.
           MOVE XT-020-01-GDO-FEC-FCAP TO TP-020-01-GDO-FEC-FCAP.
           MOVE XT-020-01-GDO-COD-TIEM-ATR TO
                TP-020-01-GDO-COD-TIEM-ATR.
           MOVE XT-020-01-GDO-COD-TIEM TO TP-020-01-GDO-COD-TIEM.
           MOVE XT-020-01-GDO-COD-INEM-ATR TO
                TP-020-01-GDO-COD-INEM-ATR.
           MOVE XT-020-01-GDO-COD-INEM TO TP-020-01-GDO-COD-INEM.
           MOVE XT-020-01-GDO-COD-SIEM-ATR TO
                TP-020-01-GDO-COD-SIEM-ATR.
           MOVE XT-020-01-GDO-COD-SIEM TO TP-020-01-GDO-COD-SIEM.
           MOVE XT-020-01-FRM-GLS-IEMI-ATR TO
                TP-020-01-FRM-GLS-IEMI-ATR.
           MOVE XT-020-01-FRM-GLS-IEMI TO TP-020-01-FRM-GLS-IEMI.
       FIN-MOV-XT-TP-020-01.
           EXIT.

       MOV-XT-TP-123-01 SECTION.
       INI-MOV-XT-TP-123-01.
           MOVE XT-123-01-GLE-COD-PACR-ATR TO
                TP-123-01-GLE-COD-PACR-ATR.
           MOVE XT-123-01-GLE-COD-PACR TO TP-123-01-GLE-COD-PACR.
           MOVE XT-123-01-FRM-GLS-TREA-ATR TO
                TP-123-01-FRM-GLS-TREA-ATR.
           MOVE XT-123-01-FRM-GLS-TREA TO TP-123-01-FRM-GLS-TREA.
           MOVE XT-123-01-FRM-GLS-CGTA-ATR TO
                TP-123-01-FRM-GLS-CGTA-ATR.
           MOVE XT-123-01-FRM-GLS-CGTA TO TP-123-01-FRM-GLS-CGTA.
           MOVE XT-123-01-FRM-GLS-OFIC-ATR TO
                TP-123-01-FRM-GLS-OFIC-ATR.
           MOVE XT-123-01-FRM-GLS-OFIC TO TP-123-01-FRM-GLS-OFIC.
           MOVE XT-123-01-FRM-GLS-VCAM-ATR TO
                TP-123-01-FRM-GLS-VCAM-ATR.
           MOVE XT-123-01-FRM-GLS-VCAM TO TP-123-01-FRM-GLS-VCAM.
           MOVE XT-123-01-GDG-GLS-DGTA-ATR TO
                TP-123-01-GDG-GLS-DGTA-ATR.
           MOVE XT-123-01-GDG-GLS-DGTA TO TP-123-01-GDG-GLS-DGTA.
           MOVE XT-123-01-GDG-GLS-DGT1-ATR TO
                TP-123-01-GDG-GLS-DGT1-ATR.
           MOVE XT-123-01-GDG-GLS-DGT1 TO TP-123-01-GDG-GLS-DGT1.
       FIN-MOV-XT-TP-123-01.
           EXIT.

       MOV-XT-TP-023-01 SECTION.
       INI-MOV-XT-TP-023-01.
           MOVE XT-023-01-GLE-COD-PACR-ATR TO
                TP-023-01-GLE-COD-PACR-ATR.
           MOVE XT-023-01-GLE-COD-PACR TO TP-023-01-GLE-COD-PACR.
       FIN-MOV-XT-TP-023-01.
           EXIT.

       MOV-XT-TP-024-01 SECTION.
       INI-MOV-XT-TP-024-01.
           MOVE XT-024-01-GLE-COD-PACR-ATR TO
                TP-024-01-GLE-COD-PACR-ATR.
           MOVE XT-024-01-GLE-COD-PACR TO TP-024-01-GLE-COD-PACR.
           MOVE XT-024-01-FRM-GLS-TREA-ATR TO
                TP-024-01-FRM-GLS-TREA-ATR.
           MOVE XT-024-01-FRM-GLS-TREA TO TP-024-01-FRM-GLS-TREA.
           MOVE XT-024-01-FRM-GLS-CGTA-ATR TO
                TP-024-01-FRM-GLS-CGTA-ATR.
           MOVE XT-024-01-FRM-GLS-CGTA TO TP-024-01-FRM-GLS-CGTA.
           MOVE XT-024-01-FRM-GLS-OFIC-ATR TO
                TP-024-01-FRM-GLS-OFIC-ATR.
           MOVE XT-024-01-FRM-GLS-OFIC TO TP-024-01-FRM-GLS-OFIC.
           MOVE XT-024-01-FRM-GLS-VCAM-ATR TO
                TP-024-01-FRM-GLS-VCAM-ATR.
           MOVE XT-024-01-FRM-GLS-VCAM TO TP-024-01-FRM-GLS-VCAM.
           MOVE XT-024-01-GDG-GLS-DGTA-ATR TO
                TP-024-01-GDG-GLS-DGTA-ATR.
           MOVE XT-024-01-GDG-GLS-DGTA TO TP-024-01-GDG-GLS-DGTA.
           MOVE XT-024-01-GDG-GLS-DGT1-ATR TO
                TP-024-01-GDG-GLS-DGT1-ATR.
           MOVE XT-024-01-GDG-GLS-DGT1 TO TP-024-01-GDG-GLS-DGT1.
           MOVE XT-024-01-GLE-COD-ABOG-ATR TO
                TP-024-01-GLE-COD-ABOG-ATR.
           MOVE XT-024-01-GLE-COD-ABOG TO TP-024-01-GLE-COD-ABOG.
           MOVE XT-024-01-FRM-GLS-ABOG-ATR TO
                TP-024-01-FRM-GLS-ABOG-ATR.
           MOVE XT-024-01-FRM-GLS-ABOG TO TP-024-01-FRM-GLS-ABOG.
           MOVE XT-024-01-GLE-COD-NTRO-ATR TO
                TP-024-01-GLE-COD-NTRO-ATR.
           MOVE XT-024-01-GLE-COD-NTRO TO TP-024-01-GLE-COD-NTRO.
           MOVE XT-024-01-FRM-GLS-NTRO-ATR TO
                TP-024-01-FRM-GLS-NTRO-ATR.
           MOVE XT-024-01-FRM-GLS-NTRO TO TP-024-01-FRM-GLS-NTRO.
           MOVE XT-024-01-GLE-IND-ITIN-ATR TO
                TP-024-01-GLE-IND-ITIN-ATR.
           MOVE XT-024-01-GLE-IND-ITIN TO TP-024-01-GLE-IND-ITIN.
           MOVE XT-024-01-GLE-COD-RSII-ATR TO
                TP-024-01-GLE-COD-RSII-ATR.
           MOVE XT-024-01-GLE-COD-RSII TO TP-024-01-GLE-COD-RSII.
           MOVE XT-024-01-GLE-COD-REGI-ATR TO
                TP-024-01-GLE-COD-REGI-ATR.
           MOVE XT-024-01-GLE-COD-REGI TO TP-024-01-GLE-COD-REGI.
           MOVE XT-024-01-FRM-GLS-REGI-ATR TO
                TP-024-01-FRM-GLS-REGI-ATR.
           MOVE XT-024-01-FRM-GLS-REGI TO TP-024-01-FRM-GLS-REGI.
           MOVE XT-024-01-GLE-IND-ESTA-ATR TO
                TP-024-01-GLE-IND-ESTA-ATR.
           MOVE XT-024-01-GLE-IND-ESTA TO TP-024-01-GLE-IND-ESTA.
           MOVE XT-024-01-FRM-GLS-ESTA-ATR TO
                TP-024-01-FRM-GLS-ESTA-ATR.
           MOVE XT-024-01-FRM-GLS-ESTA TO TP-024-01-FRM-GLS-ESTA.
           MOVE XT-024-01-GLE-COD-LREG-ATR TO
                TP-024-01-GLE-COD-LREG-ATR.
           MOVE XT-024-01-GLE-COD-LREG TO TP-024-01-GLE-COD-LREG.
           MOVE XT-024-01-FRM-GLS-LREG-ATR TO
                TP-024-01-FRM-GLS-LREG-ATR.
           MOVE XT-024-01-FRM-GLS-LREG TO TP-024-01-FRM-GLS-LREG.
           MOVE XT-024-01-GLE-COD-COMU-ATR TO
                TP-024-01-GLE-COD-COMU-ATR.
           MOVE XT-024-01-GLE-COD-COMU TO TP-024-01-GLE-COD-COMU.
           MOVE XT-024-01-FRM-GLS-COMU-ATR TO
                TP-024-01-FRM-GLS-COMU-ATR.
           MOVE XT-024-01-FRM-GLS-COMU TO TP-024-01-FRM-GLS-COMU.
           MOVE XT-024-01-GLE-NUM-ESCR-ATR TO
                TP-024-01-GLE-NUM-ESCR-ATR.
           MOVE XT-024-01-GLE-NUM-ESCR TO TP-024-01-GLE-NUM-ESCR.
           MOVE XT-024-01-GLE-FEC-FESC-ATR TO
                TP-024-01-GLE-FEC-FESC-ATR.
           MOVE XT-024-01-GLE-FEC-FESC TO TP-024-01-GLE-FEC-FESC.
           MOVE XT-024-01-GLE-COD-FICR-ATR TO
                TP-024-01-GLE-COD-FICR-ATR.
           MOVE XT-024-01-GLE-COD-FICR TO TP-024-01-GLE-COD-FICR.
           MOVE XT-024-01-GLE-COD-FPHG-ATR TO
                TP-024-01-GLE-COD-FPHG-ATR.
           MOVE XT-024-01-GLE-COD-FPHG TO TP-024-01-GLE-COD-FPHG.
           MOVE XT-024-01-GLE-NUM-NICR-ATR TO
                TP-024-01-GLE-NUM-NICR-ATR.
           MOVE XT-024-01-GLE-NUM-NICR TO TP-024-01-GLE-NUM-NICR.
           MOVE XT-024-01-GLE-NUM-NPHG-ATR TO
                TP-024-01-GLE-NUM-NPHG-ATR.
           MOVE XT-024-01-GLE-NUM-NPHG TO TP-024-01-GLE-NUM-NPHG.
           MOVE XT-024-01-GLE-NUM-AICR-ATR TO
                TP-024-01-GLE-NUM-AICR-ATR.
           MOVE XT-024-01-GLE-NUM-AICR TO TP-024-01-GLE-NUM-AICR.
           MOVE XT-024-01-GLE-NUM-APHG-ATR TO
                TP-024-01-GLE-NUM-APHG-ATR.
           MOVE XT-024-01-GLE-NUM-APHG TO TP-024-01-GLE-NUM-APHG.
       FIN-MOV-XT-TP-024-01.
           EXIT.

       MOV-XT-TP-127-01 SECTION.
       INI-MOV-XT-TP-127-01.
           MOVE XT-127-01-GSE-NUM-IGSE-ATR TO
                TP-127-01-GSE-NUM-IGSE-ATR.
           MOVE XT-127-01-GSE-NUM-IGSE TO TP-127-01-GSE-NUM-IGSE.
           MOVE XT-127-01-FRM-GLS-TREA-ATR TO
                TP-127-01-FRM-GLS-TREA-ATR.
           MOVE XT-127-01-FRM-GLS-TREA TO TP-127-01-FRM-GLS-TREA.
           MOVE XT-127-01-FRM-GLS-CGTA-ATR TO
                TP-127-01-FRM-GLS-CGTA-ATR.
           MOVE XT-127-01-FRM-GLS-CGTA TO TP-127-01-FRM-GLS-CGTA.
           MOVE XT-127-01-FRM-GLS-OFIC-ATR TO
                TP-127-01-FRM-GLS-OFIC-ATR.
           MOVE XT-127-01-FRM-GLS-OFIC TO TP-127-01-FRM-GLS-OFIC.
           MOVE XT-127-01-FRM-GLS-VCAM-ATR TO
                TP-127-01-FRM-GLS-VCAM-ATR.
           MOVE XT-127-01-FRM-GLS-VCAM TO TP-127-01-FRM-GLS-VCAM.
           MOVE XT-127-01-GDG-GLS-DGTA-ATR TO
                TP-127-01-GDG-GLS-DGTA-ATR.
           MOVE XT-127-01-GDG-GLS-DGTA TO TP-127-01-GDG-GLS-DGTA.
           MOVE XT-127-01-GDG-GLS-DGT1-ATR TO
                TP-127-01-GDG-GLS-DGT1-ATR.
           MOVE XT-127-01-GDG-GLS-DGT1 TO TP-127-01-GDG-GLS-DGT1.
       FIN-MOV-XT-TP-127-01.
           EXIT.

       MOV-XT-TP-027-01 SECTION.
       INI-MOV-XT-TP-027-01.
           MOVE XT-027-01-GSE-NUM-IGSE-ATR TO
                TP-027-01-GSE-NUM-IGSE-ATR.
           MOVE XT-027-01-GSE-NUM-IGSE TO TP-027-01-GSE-NUM-IGSE.
       FIN-MOV-XT-TP-027-01.
           EXIT.

       MOV-XT-TP-028-01 SECTION.
       INI-MOV-XT-TP-028-01.
           MOVE XT-028-01-GSE-NUM-IGSE-ATR TO
                TP-028-01-GSE-NUM-IGSE-ATR.
           MOVE XT-028-01-GSE-NUM-IGSE TO TP-028-01-GSE-NUM-IGSE.
           MOVE XT-028-01-FRM-GLS-TREA-ATR TO
                TP-028-01-FRM-GLS-TREA-ATR.
           MOVE XT-028-01-FRM-GLS-TREA TO TP-028-01-FRM-GLS-TREA.
           MOVE XT-028-01-FRM-GLS-CGTA-ATR TO
                TP-028-01-FRM-GLS-CGTA-ATR.
           MOVE XT-028-01-FRM-GLS-CGTA TO TP-028-01-FRM-GLS-CGTA.
           MOVE XT-028-01-FRM-GLS-OFIC-ATR TO
                TP-028-01-FRM-GLS-OFIC-ATR.
           MOVE XT-028-01-FRM-GLS-OFIC TO TP-028-01-FRM-GLS-OFIC.
           MOVE XT-028-01-FRM-GLS-VCAM-ATR TO
                TP-028-01-FRM-GLS-VCAM-ATR.
           MOVE XT-028-01-FRM-GLS-VCAM TO TP-028-01-FRM-GLS-VCAM.
           MOVE XT-028-01-GDG-GLS-DGTA-ATR TO
                TP-028-01-GDG-GLS-DGTA-ATR.
           MOVE XT-028-01-GDG-GLS-DGTA TO TP-028-01-GDG-GLS-DGTA.
           MOVE XT-028-01-GDG-GLS-DGT1-ATR TO
                TP-028-01-GDG-GLS-DGT1-ATR.
           MOVE XT-028-01-GDG-GLS-DGT1 TO TP-028-01-GDG-GLS-DGT1.
           MOVE XT-028-01-GSE-COD-RTSE-ATR TO
                TP-028-01-GSE-COD-RTSE-ATR.
           MOVE XT-028-01-GSE-COD-RTSE TO TP-028-01-GSE-COD-RTSE.
           MOVE XT-028-01-FRM-GLS-RTSE-ATR TO
                TP-028-01-FRM-GLS-RTSE-ATR.
           MOVE XT-028-01-FRM-GLS-RTSE TO TP-028-01-FRM-GLS-RTSE.
           MOVE XT-028-01-GSE-COD-PLZA-ATR TO
                TP-028-01-GSE-COD-PLZA-ATR.
           MOVE XT-028-01-GSE-COD-PLZA TO TP-028-01-GSE-COD-PLZA.
           MOVE XT-028-01-TAG-COD-TPOL-ATR TO
                TP-028-01-TAG-COD-TPOL-ATR.
           MOVE XT-028-01-TAG-COD-TPOL TO TP-028-01-TAG-COD-TPOL.
           MOVE XT-028-01-GSE-COD-ICCS-ATR TO
                TP-028-01-GSE-COD-ICCS-ATR.
           MOVE XT-028-01-GSE-COD-ICCS TO TP-028-01-GSE-COD-ICCS.
           MOVE XT-028-01-FRM-GLS-ICCS-ATR TO
                TP-028-01-FRM-GLS-ICCS-ATR.
           MOVE XT-028-01-FRM-GLS-ICCS TO TP-028-01-FRM-GLS-ICCS.
           MOVE XT-028-01-FRM-GLS-TPOL-ATR TO
                TP-028-01-FRM-GLS-TPOL-ATR.
           MOVE XT-028-01-FRM-GLS-TPOL TO TP-028-01-FRM-GLS-TPOL.
           MOVE XT-028-01-GSE-COD-CORS-ATR TO
                TP-028-01-GSE-COD-CORS-ATR.
           MOVE XT-028-01-GSE-COD-CORS TO TP-028-01-GSE-COD-CORS.
           MOVE XT-028-01-FRM-GLS-CORS-ATR TO
                TP-028-01-FRM-GLS-CORS-ATR.
           MOVE XT-028-01-FRM-GLS-CORS TO TP-028-01-FRM-GLS-CORS.
           MOVE XT-028-01-GSE-COD-VCMS-ATR TO
                TP-028-01-GSE-COD-VCMS-ATR.
           MOVE XT-028-01-GSE-COD-VCMS TO TP-028-01-GSE-COD-VCMS.
           MOVE XT-028-01-FRM-GLS-VCMS-ATR TO
                TP-028-01-FRM-GLS-VCMS-ATR.
           MOVE XT-028-01-FRM-GLS-VCMS TO TP-028-01-FRM-GLS-VCMS.
           MOVE XT-028-01-GSE-FEC-FVSG-ATR TO
                TP-028-01-GSE-FEC-FVSG-ATR.
           MOVE XT-028-01-GSE-FEC-FVSG TO TP-028-01-GSE-FEC-FVSG.
           MOVE XT-028-01-GSE-SGV-SEGU-ATR TO
                TP-028-01-GSE-SGV-SEGU-ATR.
           MOVE XT-028-01-GSE-SGV-SEGU TO TP-028-01-GSE-SGV-SEGU.
           MOVE XT-028-01-GSE-FEC-FVTS-ATR TO
                TP-028-01-GSE-FEC-FVTS-ATR.
           MOVE XT-028-01-GSE-FEC-FVTS TO TP-028-01-GSE-FEC-FVTS.
           MOVE XT-028-01-GSE-VAL-MPRI-ATR TO
                TP-028-01-GSE-VAL-MPRI-ATR.
           MOVE XT-028-01-GSE-VAL-MPRI TO TP-028-01-GSE-VAL-MPRI.
           MOVE XT-028-01-GSE-COD-ESTA-ATR TO
                TP-028-01-GSE-COD-ESTA-ATR.
           MOVE XT-028-01-GSE-COD-ESTA TO TP-028-01-GSE-COD-ESTA.
           MOVE XT-028-01-GSE-COD-COB1-ATR TO
                TP-028-01-GSE-COD-COB1-ATR.
           MOVE XT-028-01-GSE-COD-COB1 TO TP-028-01-GSE-COD-COB1.
           MOVE XT-028-01-FRM-GLS-COB1-ATR TO
                TP-028-01-FRM-GLS-COB1-ATR.
           MOVE XT-028-01-FRM-GLS-COB1 TO TP-028-01-FRM-GLS-COB1.
           MOVE XT-028-01-FRM-GLS-ESTA-ATR TO
                TP-028-01-FRM-GLS-ESTA-ATR.
           MOVE XT-028-01-FRM-GLS-ESTA TO TP-028-01-FRM-GLS-ESTA.
           MOVE XT-028-01-GSE-COD-COB2-ATR TO
                TP-028-01-GSE-COD-COB2-ATR.
           MOVE XT-028-01-GSE-COD-COB2 TO TP-028-01-GSE-COD-COB2.
           MOVE XT-028-01-FRM-GLS-COB2-ATR TO
                TP-028-01-FRM-GLS-COB2-ATR.
           MOVE XT-028-01-FRM-GLS-COB2 TO TP-028-01-FRM-GLS-COB2.
           MOVE XT-028-01-GSE-IND-ENDS-ATR TO
                TP-028-01-GSE-IND-ENDS-ATR.
           MOVE XT-028-01-GSE-IND-ENDS TO TP-028-01-GSE-IND-ENDS.
           MOVE XT-028-01-GSE-COD-COB3-ATR TO
                TP-028-01-GSE-COD-COB3-ATR.
           MOVE XT-028-01-GSE-COD-COB3 TO TP-028-01-GSE-COD-COB3.
           MOVE XT-028-01-FRM-GLS-COB3-ATR TO
                TP-028-01-FRM-GLS-COB3-ATR.
           MOVE XT-028-01-FRM-GLS-COB3 TO TP-028-01-FRM-GLS-COB3.
           MOVE XT-028-01-GSE-IND-PCUO-ATR TO
                TP-028-01-GSE-IND-PCUO-ATR.
           MOVE XT-028-01-GSE-IND-PCUO TO TP-028-01-GSE-IND-PCUO.
           MOVE XT-028-01-GSE-COD-COB4-ATR TO
                TP-028-01-GSE-COD-COB4-ATR.
           MOVE XT-028-01-GSE-COD-COB4 TO TP-028-01-GSE-COD-COB4.
           MOVE XT-028-01-FRM-GLS-COB4-ATR TO
                TP-028-01-FRM-GLS-COB4-ATR.
           MOVE XT-028-01-FRM-GLS-COB4 TO TP-028-01-FRM-GLS-COB4.
           MOVE XT-028-01-GSE-NUM-CUOT-ATR TO
                TP-028-01-GSE-NUM-CUOT-ATR.
           MOVE XT-028-01-GSE-NUM-CUOT TO TP-028-01-GSE-NUM-CUOT.
           MOVE XT-028-01-GSE-COD-COB5-ATR TO
                TP-028-01-GSE-COD-COB5-ATR.
           MOVE XT-028-01-GSE-COD-COB5 TO TP-028-01-GSE-COD-COB5.
           MOVE XT-028-01-FRM-GLS-COB5-ATR TO
                TP-028-01-FRM-GLS-COB5-ATR.
           MOVE XT-028-01-FRM-GLS-COB5 TO TP-028-01-FRM-GLS-COB5.
           MOVE XT-028-01-GDG-IND-INOB-ATR TO
                TP-028-01-GDG-IND-INOB-ATR.
           MOVE XT-028-01-GDG-IND-INOB TO TP-028-01-GDG-IND-INOB.
           MOVE XT-028-01-FRM-GLS-ESTD-ATR TO
                TP-028-01-FRM-GLS-ESTD-ATR.
           MOVE XT-028-01-FRM-GLS-ESTD TO TP-028-01-FRM-GLS-ESTD.
       FIN-MOV-XT-TP-028-01.
           EXIT.

       MOV-XT-TP-132-01 SECTION.
       INI-MOV-XT-TP-132-01.
           MOVE XT-132-01-GVT-COD-TASN-ATR TO
                TP-132-01-GVT-COD-TASN-ATR.
           MOVE XT-132-01-GVT-COD-TASN TO TP-132-01-GVT-COD-TASN.
           MOVE XT-132-01-FRM-GLS-TREA-ATR TO
                TP-132-01-FRM-GLS-TREA-ATR.
           MOVE XT-132-01-FRM-GLS-TREA TO TP-132-01-FRM-GLS-TREA.
           MOVE XT-132-01-FRM-GLS-CGTA-ATR TO
                TP-132-01-FRM-GLS-CGTA-ATR.
           MOVE XT-132-01-FRM-GLS-CGTA TO TP-132-01-FRM-GLS-CGTA.
           MOVE XT-132-01-FRM-GLS-OFIC-ATR TO
                TP-132-01-FRM-GLS-OFIC-ATR.
           MOVE XT-132-01-FRM-GLS-OFIC TO TP-132-01-FRM-GLS-OFIC.
           MOVE XT-132-01-FRM-GLS-VCAM-ATR TO
                TP-132-01-FRM-GLS-VCAM-ATR.
           MOVE XT-132-01-FRM-GLS-VCAM TO TP-132-01-FRM-GLS-VCAM.
           MOVE XT-132-01-GDG-GLS-DGTA-ATR TO
                TP-132-01-GDG-GLS-DGTA-ATR.
           MOVE XT-132-01-GDG-GLS-DGTA TO TP-132-01-GDG-GLS-DGTA.
           MOVE XT-132-01-GDG-GLS-DGT1-ATR TO
                TP-132-01-GDG-GLS-DGT1-ATR.
           MOVE XT-132-01-GDG-GLS-DGT1 TO TP-132-01-GDG-GLS-DGT1.
           MOVE XT-132-01-FRM-GLS-VCON-ATR TO
                TP-132-01-FRM-GLS-VCON-ATR.
           MOVE XT-132-01-FRM-GLS-VCON TO TP-132-01-FRM-GLS-VCON.
       FIN-MOV-XT-TP-132-01.
           EXIT.

       MOV-XT-TP-232-01 SECTION.
       INI-MOV-XT-TP-232-01.
           MOVE XT-232-01-GVT-SGV-VPND-ATR TO
                TP-232-01-GVT-SGV-VPND-ATR.
           MOVE XT-232-01-GVT-SGV-VPND TO TP-232-01-GVT-SGV-VPND.
           MOVE XT-232-01-GVT-SGV-VGAS-ATR TO
                TP-232-01-GVT-SGV-VGAS-ATR.
           MOVE XT-232-01-GVT-SGV-VGAS TO TP-232-01-GVT-SGV-VGAS.
           MOVE XT-232-01-FRM-VAL-ULT-CON-ATR TO
                TP-232-01-FRM-VAL-ULT-CON-ATR.
           MOVE XT-232-01-FRM-VAL-ULT-CON TO TP-232-01-FRM-VAL-ULT-CON.
           MOVE XT-232-01-GVT-FEC-FRVL-ATR TO
                TP-232-01-GVT-FEC-FRVL-ATR.
           MOVE XT-232-01-GVT-FEC-FRVL TO TP-232-01-GVT-FEC-FRVL.
       FIN-MOV-XT-TP-232-01.
           EXIT.

       MOV-XT-TP-032-01 SECTION.
       INI-MOV-XT-TP-032-01.
           MOVE XT-032-01-GVT-COD-TASN-ATR TO
                TP-032-01-GVT-COD-TASN-ATR.
           MOVE XT-032-01-GVT-COD-TASN TO TP-032-01-GVT-COD-TASN.
       FIN-MOV-XT-TP-032-01.
           EXIT.

       MOV-XT-TP-332-01 SECTION.
       INI-MOV-XT-TP-332-01.
           MOVE XT-332-01-GTP-COD-ITSN-ATR TO
                TP-332-01-GTP-COD-ITSN-ATR.
           MOVE XT-332-01-GTP-COD-ITSN TO TP-332-01-GTP-COD-ITSN.
       FIN-MOV-XT-TP-332-01.
           EXIT.

       MOV-XT-TP-033-01 SECTION.
       INI-MOV-XT-TP-033-01.
           MOVE XT-033-01-GVT-COD-TASN-ATR TO
                TP-033-01-GVT-COD-TASN-ATR.
           MOVE XT-033-01-GVT-COD-TASN TO TP-033-01-GVT-COD-TASN.
           MOVE XT-033-01-FRM-IND-GTP-ATR TO TP-033-01-FRM-IND-GTP-ATR.
           MOVE XT-033-01-FRM-IND-GTP TO TP-033-01-FRM-IND-GTP.
           MOVE XT-033-01-FRM-GLS-CGTA-ATR TO
                TP-033-01-FRM-GLS-CGTA-ATR.
           MOVE XT-033-01-FRM-GLS-CGTA TO TP-033-01-FRM-GLS-CGTA.
           MOVE XT-033-01-FRM-GLS-OFIC-ATR TO
                TP-033-01-FRM-GLS-OFIC-ATR.
           MOVE XT-033-01-FRM-GLS-OFIC TO TP-033-01-FRM-GLS-OFIC.
           MOVE XT-033-01-FRM-GLS-TREA-ATR TO
                TP-033-01-FRM-GLS-TREA-ATR.
           MOVE XT-033-01-FRM-GLS-TREA TO TP-033-01-FRM-GLS-TREA.
           MOVE XT-033-01-FRM-GLS-VCAM-ATR TO
                TP-033-01-FRM-GLS-VCAM-ATR.
           MOVE XT-033-01-FRM-GLS-VCAM TO TP-033-01-FRM-GLS-VCAM.
           MOVE XT-033-01-GDG-GLS-DGTA-ATR TO
                TP-033-01-GDG-GLS-DGTA-ATR.
           MOVE XT-033-01-GDG-GLS-DGTA TO TP-033-01-GDG-GLS-DGTA.
           MOVE XT-033-01-GDG-GLS-DGT1-ATR TO
                TP-033-01-GDG-GLS-DGT1-ATR.
           MOVE XT-033-01-GDG-GLS-DGT1 TO TP-033-01-GDG-GLS-DGT1.
           MOVE XT-033-01-GVT-FEC-FTSN-ATR TO
                TP-033-01-GVT-FEC-FTSN-ATR.
           MOVE XT-033-01-GVT-FEC-FTSN TO TP-033-01-GVT-FEC-FTSN.
           MOVE XT-033-01-GVT-COD-SDAG-ATR TO
                TP-033-01-GVT-COD-SDAG-ATR.
           MOVE XT-033-01-GVT-COD-SDAG TO TP-033-01-GVT-COD-SDAG.
           MOVE XT-033-01-GVT-SGV-VCTS-ATR TO
                TP-033-01-GVT-SGV-VCTS-ATR.
           MOVE XT-033-01-GVT-SGV-VCTS TO TP-033-01-GVT-SGV-VCTS.
           MOVE XT-033-01-GVT-SGV-LTSN-ATR TO
                TP-033-01-GVT-SGV-LTSN-ATR.
           MOVE XT-033-01-GVT-SGV-LTSN TO TP-033-01-GVT-SGV-LTSN.
           MOVE XT-033-01-GVT-SGV-PPCT-ATR TO
                TP-033-01-GVT-SGV-PPCT-ATR.
           MOVE XT-033-01-GVT-SGV-PPCT TO TP-033-01-GVT-SGV-PPCT.
           MOVE XT-033-01-GVT-SGV-VPND-ATR TO
                TP-033-01-GVT-SGV-VPND-ATR.
           MOVE XT-033-01-GVT-SGV-VPND TO TP-033-01-GVT-SGV-VPND.
           MOVE XT-033-01-GVT-SGV-PAJU-ATR TO
                TP-033-01-GVT-SGV-PAJU-ATR.
           MOVE XT-033-01-GVT-SGV-PAJU TO TP-033-01-GVT-SGV-PAJU.
           MOVE XT-033-01-GVT-SGV-VGAS-ATR TO
                TP-033-01-GVT-SGV-VGAS-ATR.
           MOVE XT-033-01-GVT-SGV-VGAS TO TP-033-01-GVT-SGV-VGAS.
           MOVE XT-033-01-GVT-SGV-VSIN-ATR TO
                TP-033-01-GVT-SGV-VSIN-ATR.
           MOVE XT-033-01-GVT-SGV-VSIN TO TP-033-01-GVT-SGV-VSIN.
           MOVE XT-033-01-GDG-COD-VCON-ATR TO
                TP-033-01-GDG-COD-VCON-ATR.
           MOVE XT-033-01-GDG-COD-VCON TO TP-033-01-GDG-COD-VCON.
           MOVE XT-033-01-FRM-GLS-VCON-ATR TO
                TP-033-01-FRM-GLS-VCON-ATR.
           MOVE XT-033-01-FRM-GLS-VCON TO TP-033-01-FRM-GLS-VCON.
           MOVE XT-033-01-FRM-VAL-ULT-CON-ATR TO
                TP-033-01-FRM-VAL-ULT-CON-ATR.
           MOVE XT-033-01-FRM-VAL-ULT-CON TO TP-033-01-FRM-VAL-ULT-CON.
           MOVE XT-033-01-FRM-NUM-GTP-ATR TO TP-033-01-FRM-NUM-GTP-ATR.
           MOVE XT-033-01-FRM-NUM-GTP TO TP-033-01-FRM-NUM-GTP.
           MOVE XT-033-01-GVT-MSC-STAT-ATR TO
                TP-033-01-GVT-MSC-STAT-ATR.
           MOVE XT-033-01-GVT-MSC-STAT TO TP-033-01-GVT-MSC-STAT.
           MOVE XT-033-01-FRM-GLS-STAT-ATR TO
                TP-033-01-FRM-GLS-STAT-ATR.
           MOVE XT-033-01-FRM-GLS-STAT TO TP-033-01-FRM-GLS-STAT.
           MOVE XT-033-01-GVT-COD-EITS-ATR TO
                TP-033-01-GVT-COD-EITS-ATR.
           MOVE XT-033-01-GVT-COD-EITS TO TP-033-01-GVT-COD-EITS.
           MOVE XT-033-01-FRM-GLS-EITS-ATR TO
                TP-033-01-FRM-GLS-EITS-ATR.
           MOVE XT-033-01-FRM-GLS-EITS TO TP-033-01-FRM-GLS-EITS.
           MOVE XT-033-01-GVT-COD-ISVS-ATR TO
                TP-033-01-GVT-COD-ISVS-ATR.
           MOVE XT-033-01-GVT-COD-ISVS TO TP-033-01-GVT-COD-ISVS.
           MOVE XT-033-01-FRM-GLS-ISVS-ATR TO
                TP-033-01-FRM-GLS-ISVS-ATR.
           MOVE XT-033-01-FRM-GLS-ISVS TO TP-033-01-FRM-GLS-ISVS.
           MOVE XT-033-01-GVT-FEC-FRVL-ATR TO
                TP-033-01-GVT-FEC-FRVL-ATR.
           MOVE XT-033-01-GVT-FEC-FRVL TO TP-033-01-GVT-FEC-FRVL.
           MOVE XT-033-01-GVT-FEC-FING-ATR TO
                TP-033-01-GVT-FEC-FING-ATR.
           MOVE XT-033-01-GVT-FEC-FING TO TP-033-01-GVT-FEC-FING.
           MOVE XT-033-01-FRM-GLS-EXCE-ATR TO
                TP-033-01-FRM-GLS-EXCE-ATR.
           MOVE XT-033-01-FRM-GLS-EXCE TO TP-033-01-FRM-GLS-EXCE.
       FIN-MOV-XT-TP-033-01.
           EXIT.

       MOV-XT-TP-033-02 SECTION.
       INI-MOV-XT-TP-033-02.
       FIN-MOV-XT-TP-033-02.
           EXIT.

       MOV-XT-TP-140-01 SECTION.
       INI-MOV-XT-TP-140-01.
           MOVE XT-140-01-GES-NUM-IGES-ATR TO
                TP-140-01-GES-NUM-IGES-ATR.
           MOVE XT-140-01-GES-NUM-IGES TO TP-140-01-GES-NUM-IGES.
           MOVE XT-140-01-FRM-GLS-TREA-ATR TO
                TP-140-01-FRM-GLS-TREA-ATR.
           MOVE XT-140-01-FRM-GLS-TREA TO TP-140-01-FRM-GLS-TREA.
           MOVE XT-140-01-FRM-GLS-CGTA-ATR TO
                TP-140-01-FRM-GLS-CGTA-ATR.
           MOVE XT-140-01-FRM-GLS-CGTA TO TP-140-01-FRM-GLS-CGTA.
           MOVE XT-140-01-FRM-GLS-OFIC-ATR TO
                TP-140-01-FRM-GLS-OFIC-ATR.
           MOVE XT-140-01-FRM-GLS-OFIC TO TP-140-01-FRM-GLS-OFIC.
           MOVE XT-140-01-FRM-GLS-VCAM-ATR TO
                TP-140-01-FRM-GLS-VCAM-ATR.
           MOVE XT-140-01-FRM-GLS-VCAM TO TP-140-01-FRM-GLS-VCAM.
           MOVE XT-140-01-GDG-GLS-DGTA-ATR TO
                TP-140-01-GDG-GLS-DGTA-ATR.
           MOVE XT-140-01-GDG-GLS-DGTA TO TP-140-01-GDG-GLS-DGTA.
           MOVE XT-140-01-GDG-GLS-DGT1-ATR TO
                TP-140-01-GDG-GLS-DGT1-ATR.
           MOVE XT-140-01-GDG-GLS-DGT1 TO TP-140-01-GDG-GLS-DGT1.
       FIN-MOV-XT-TP-140-01.
           EXIT.

       MOV-XT-TP-040-01 SECTION.
       INI-MOV-XT-TP-040-01.
           MOVE XT-040-01-GES-NUM-IGES-ATR TO
                TP-040-01-GES-NUM-IGES-ATR.
           MOVE XT-040-01-GES-NUM-IGES TO TP-040-01-GES-NUM-IGES.
       FIN-MOV-XT-TP-040-01.
           EXIT.

       MOV-XT-TP-041-01 SECTION.
       INI-MOV-XT-TP-041-01.
           MOVE XT-041-01-GES-NUM-IGES-ATR TO
                TP-041-01-GES-NUM-IGES-ATR.
           MOVE XT-041-01-GES-NUM-IGES TO TP-041-01-GES-NUM-IGES.
           MOVE XT-041-01-FRM-GLS-TREA-ATR TO
                TP-041-01-FRM-GLS-TREA-ATR.
           MOVE XT-041-01-FRM-GLS-TREA TO TP-041-01-FRM-GLS-TREA.
           MOVE XT-041-01-FRM-GLS-CGTA-ATR TO
                TP-041-01-FRM-GLS-CGTA-ATR.
           MOVE XT-041-01-FRM-GLS-CGTA TO TP-041-01-FRM-GLS-CGTA.
           MOVE XT-041-01-FRM-GLS-OFIC-ATR TO
                TP-041-01-FRM-GLS-OFIC-ATR.
           MOVE XT-041-01-FRM-GLS-OFIC TO TP-041-01-FRM-GLS-OFIC.
           MOVE XT-041-01-FRM-GLS-VCAM-ATR TO
                TP-041-01-FRM-GLS-VCAM-ATR.
           MOVE XT-041-01-FRM-GLS-VCAM TO TP-041-01-FRM-GLS-VCAM.
           MOVE XT-041-01-GDG-GLS-DGTA-ATR TO
                TP-041-01-GDG-GLS-DGTA-ATR.
           MOVE XT-041-01-GDG-GLS-DGTA TO TP-041-01-GDG-GLS-DGTA.
           MOVE XT-041-01-GDG-GLS-DGT1-ATR TO
                TP-041-01-GDG-GLS-DGT1-ATR.
           MOVE XT-041-01-GDG-GLS-DGT1 TO TP-041-01-GDG-GLS-DGT1.
           MOVE XT-041-01-GES-COD-PACR-ATR TO
                TP-041-01-GES-COD-PACR-ATR.
           MOVE XT-041-01-GES-COD-PACR TO TP-041-01-GES-COD-PACR.
           MOVE XT-041-01-GES-COD-SIST-ATR TO
                TP-041-01-GES-COD-SIST-ATR.
           MOVE XT-041-01-GES-COD-SIST TO TP-041-01-GES-COD-SIST.
           MOVE XT-041-01-FRM-GLS-SIST-ATR TO
                TP-041-01-FRM-GLS-SIST-ATR.
           MOVE XT-041-01-FRM-GLS-SIST TO TP-041-01-FRM-GLS-SIST.
           MOVE XT-041-01-GES-CAI-IOPC-ATR TO
                TP-041-01-GES-CAI-IOPC-ATR.
           MOVE XT-041-01-GES-CAI-IOPC TO TP-041-01-GES-CAI-IOPC.
           MOVE XT-041-01-GES-IIC-IOPC-ATR TO
                TP-041-01-GES-IIC-IOPC-ATR.
           MOVE XT-041-01-GES-IIC-IOPC TO TP-041-01-GES-IIC-IOPC.
           MOVE XT-041-01-GES-FEC-FVCR-ATR TO
                TP-041-01-GES-FEC-FVCR-ATR.
           MOVE XT-041-01-GES-FEC-FVCR TO TP-041-01-GES-FEC-FVCR.
           MOVE XT-041-01-GES-NUM-IDLC-ATR TO
                TP-041-01-GES-NUM-IDLC-ATR.
           MOVE XT-041-01-GES-NUM-IDLC TO TP-041-01-GES-NUM-IDLC.
           MOVE XT-041-01-GES-IND-SCRE-ATR TO
                TP-041-01-GES-IND-SCRE-ATR.
           MOVE XT-041-01-GES-IND-SCRE TO TP-041-01-GES-IND-SCRE.
           MOVE XT-041-01-GES-COD-MVLC-ATR TO
                TP-041-01-GES-COD-MVLC-ATR.
           MOVE XT-041-01-GES-COD-MVLC TO TP-041-01-GES-COD-MVLC.
           MOVE XT-041-01-FRM-GLS-MVLC-ATR TO
                TP-041-01-FRM-GLS-MVLC-ATR.
           MOVE XT-041-01-FRM-GLS-MVLC TO TP-041-01-FRM-GLS-MVLC.
           MOVE XT-041-01-GES-SGV-VLCR-ATR TO
                TP-041-01-GES-SGV-VLCR-ATR.
           MOVE XT-041-01-GES-SGV-VLCR TO TP-041-01-GES-SGV-VLCR.
           MOVE XT-041-01-GES-SGV-PLCR-ATR TO
                TP-041-01-GES-SGV-PLCR-ATR.
           MOVE XT-041-01-GES-SGV-PLCR TO TP-041-01-GES-SGV-PLCR.
           MOVE XT-041-01-GES-COD-TVCC-ATR TO
                TP-041-01-GES-COD-TVCC-ATR.
           MOVE XT-041-01-GES-COD-TVCC TO TP-041-01-GES-COD-TVCC.
           MOVE XT-041-01-FRM-GLS-TVCC-ATR TO
                TP-041-01-FRM-GLS-TVCC-ATR.
           MOVE XT-041-01-FRM-GLS-TVCC TO TP-041-01-FRM-GLS-TVCC.
           MOVE XT-041-01-GES-COD-TOPE-ATR TO
                TP-041-01-GES-COD-TOPE-ATR.
           MOVE XT-041-01-GES-COD-TOPE TO TP-041-01-GES-COD-TOPE.
           MOVE XT-041-01-FRM-GLS-TOPE-ATR TO
                TP-041-01-FRM-GLS-TOPE-ATR.
           MOVE XT-041-01-FRM-GLS-TOPE TO TP-041-01-FRM-GLS-TOPE.
           MOVE XT-041-01-GES-COD-SOPE-ATR TO
                TP-041-01-GES-COD-SOPE-ATR.
           MOVE XT-041-01-GES-COD-SOPE TO TP-041-01-GES-COD-SOPE.
           MOVE XT-041-01-FRM-GLS-SOPE-ATR TO
                TP-041-01-FRM-GLS-SOPE-ATR.
           MOVE XT-041-01-FRM-GLS-SOPE TO TP-041-01-FRM-GLS-SOPE.
           MOVE XT-041-01-GES-COD-VCMC-ATR TO
                TP-041-01-GES-COD-VCMC-ATR.
           MOVE XT-041-01-GES-COD-VCMC TO TP-041-01-GES-COD-VCMC.
           MOVE XT-041-01-FRM-GLS-VCMC-ATR TO
                TP-041-01-FRM-GLS-VCMC-ATR.
           MOVE XT-041-01-FRM-GLS-VCMC TO TP-041-01-FRM-GLS-VCMC.
           MOVE XT-041-01-GES-COD-DCRE-ATR TO
                TP-041-01-GES-COD-DCRE-ATR.
           MOVE XT-041-01-GES-COD-DCRE TO TP-041-01-GES-COD-DCRE.
           MOVE XT-041-01-FRM-GLS-DCRE-ATR TO
                TP-041-01-FRM-GLS-DCRE-ATR.
           MOVE XT-041-01-FRM-GLS-DCRE TO TP-041-01-FRM-GLS-DCRE.
           MOVE XT-041-01-GES-IND-TDEU-ATR TO
                TP-041-01-GES-IND-TDEU-ATR.
           MOVE XT-041-01-GES-IND-TDEU TO TP-041-01-GES-IND-TDEU.
       FIN-MOV-XT-TP-041-01.
           EXIT.

       MOV-XT-TP-150-01 SECTION.
       INI-MOV-XT-TP-150-01.
           MOVE XT-150-01-GDG-CAI-GTIA-ATR TO
                TP-150-01-GDG-CAI-GTIA-ATR.
           MOVE XT-150-01-GDG-CAI-GTIA TO TP-150-01-GDG-CAI-GTIA.
           MOVE XT-150-01-FRM-GLS-TREA-ATR TO
                TP-150-01-FRM-GLS-TREA-ATR.
           MOVE XT-150-01-FRM-GLS-TREA TO TP-150-01-FRM-GLS-TREA.
           MOVE XT-150-01-GDG-FEC-FING-ATR TO
                TP-150-01-GDG-FEC-FING-ATR.
           MOVE XT-150-01-GDG-FEC-FING TO TP-150-01-GDG-FEC-FING.
           MOVE XT-150-01-GDG-IND-EST1-ATR TO
                TP-150-01-GDG-IND-EST1-ATR.
           MOVE XT-150-01-GDG-IND-EST1 TO TP-150-01-GDG-IND-EST1.
       FIN-MOV-XT-TP-150-01.
           EXIT.

       MOV-XT-TP-250-01 SECTION.
       INI-MOV-XT-TP-250-01.
           MOVE XT-250-01-DBC-GLS-NOMC-ATR TO
                TP-250-01-DBC-GLS-NOMC-ATR.
           MOVE XT-250-01-DBC-GLS-NOMC TO TP-250-01-DBC-GLS-NOMC.
           MOVE XT-250-01-FRM-GLS-NOMC-ATR TO
                TP-250-01-FRM-GLS-NOMC-ATR.
           MOVE XT-250-01-FRM-GLS-NOMC TO TP-250-01-FRM-GLS-NOMC.
       FIN-MOV-XT-TP-250-01.
           EXIT.

       MOV-XT-TP-051-01 SECTION.
       INI-MOV-XT-TP-051-01.
           MOVE XT-051-01-FRM-GLS-TREA-ATR TO
                TP-051-01-FRM-GLS-TREA-ATR.
           MOVE XT-051-01-FRM-GLS-TREA TO TP-051-01-FRM-GLS-TREA.
           MOVE XT-051-01-DBC-GLS-NOMC-ATR TO
                TP-051-01-DBC-GLS-NOMC-ATR.
           MOVE XT-051-01-DBC-GLS-NOMC TO TP-051-01-DBC-GLS-NOMC.
           MOVE XT-051-01-DBC-NUM-ICLI-ATR TO
                TP-051-01-DBC-NUM-ICLI-ATR.
           MOVE XT-051-01-DBC-NUM-ICLI TO TP-051-01-DBC-NUM-ICLI.
           MOVE XT-051-01-DBC-VRF-ICLI-ATR TO
                TP-051-01-DBC-VRF-ICLI-ATR.
           MOVE XT-051-01-DBC-VRF-ICLI TO TP-051-01-DBC-VRF-ICLI.
           MOVE XT-051-01-DBC-IND-ICLI-ATR TO
                TP-051-01-DBC-IND-ICLI-ATR.
           MOVE XT-051-01-DBC-IND-ICLI TO TP-051-01-DBC-IND-ICLI.
           MOVE XT-051-01-DBC-GLS-ICLI-ATR TO
                TP-051-01-DBC-GLS-ICLI-ATR.
           MOVE XT-051-01-DBC-GLS-ICLI TO TP-051-01-DBC-GLS-ICLI.
           MOVE XT-051-01-FRM-GLS-CGTA-ATR TO
                TP-051-01-FRM-GLS-CGTA-ATR.
           MOVE XT-051-01-FRM-GLS-CGTA TO TP-051-01-FRM-GLS-CGTA.
           MOVE XT-051-01-FRM-CAI-IOPD-ATR TO
                TP-051-01-FRM-CAI-IOPD-ATR.
           MOVE XT-051-01-FRM-CAI-IOPD TO TP-051-01-FRM-CAI-IOPD.
           MOVE XT-051-01-FRM-IIC-IOPD-ATR TO
                TP-051-01-FRM-IIC-IOPD-ATR.
           MOVE XT-051-01-FRM-IIC-IOPD TO TP-051-01-FRM-IIC-IOPD.
           MOVE XT-051-01-GDG-COD-RLCM-ATR TO
                TP-051-01-GDG-COD-RLCM-ATR.
           MOVE XT-051-01-GDG-COD-RLCM TO TP-051-01-GDG-COD-RLCM.
           MOVE XT-051-01-GDG-COD-RLUN-ATR TO
                TP-051-01-GDG-COD-RLUN-ATR.
           MOVE XT-051-01-GDG-COD-RLUN TO TP-051-01-GDG-COD-RLUN.
           MOVE XT-051-01-GDG-GLS-RLVR-ATR TO
                TP-051-01-GDG-GLS-RLVR-ATR.
           MOVE XT-051-01-GDG-GLS-RLVR TO TP-051-01-GDG-GLS-RLVR.
           MOVE XT-051-01-GDG-COD-OFIC-ATR TO
                TP-051-01-GDG-COD-OFIC-ATR.
           MOVE XT-051-01-GDG-COD-OFIC TO TP-051-01-GDG-COD-OFIC.
           MOVE XT-051-01-FRM-GLS-OFIC-ATR TO
                TP-051-01-FRM-GLS-OFIC-ATR.
           MOVE XT-051-01-FRM-GLS-OFIC TO TP-051-01-FRM-GLS-OFIC.
           MOVE XT-051-01-GDG-COD-VCAM-ATR TO
                TP-051-01-GDG-COD-VCAM-ATR.
           MOVE XT-051-01-GDG-COD-VCAM TO TP-051-01-GDG-COD-VCAM.
           MOVE XT-051-01-FRM-GLS-VCAM-ATR TO
                TP-051-01-FRM-GLS-VCAM-ATR.
           MOVE XT-051-01-FRM-GLS-VCAM TO TP-051-01-FRM-GLS-VCAM.
           MOVE XT-051-01-GDG-IND-INOB-ATR TO
                TP-051-01-GDG-IND-INOB-ATR.
           MOVE XT-051-01-GDG-IND-INOB TO TP-051-01-GDG-IND-INOB.
           MOVE XT-051-01-GDG-GLS-DGTA-ATR TO
                TP-051-01-GDG-GLS-DGTA-ATR.
           MOVE XT-051-01-GDG-GLS-DGTA TO TP-051-01-GDG-GLS-DGTA.
           MOVE XT-051-01-GDG-IND-CBAN-ATR TO
                TP-051-01-GDG-IND-CBAN-ATR.
           MOVE XT-051-01-GDG-IND-CBAN TO TP-051-01-GDG-IND-CBAN.
           MOVE XT-051-01-GDG-GLS-DGT1-ATR TO
                TP-051-01-GDG-GLS-DGT1-ATR.
           MOVE XT-051-01-GDG-GLS-DGT1 TO TP-051-01-GDG-GLS-DGT1.
           MOVE XT-051-01-GDG-COD-TSCN-ATR TO
                TP-051-01-GDG-COD-TSCN-ATR.
           MOVE XT-051-01-GDG-COD-TSCN TO TP-051-01-GDG-COD-TSCN.
           MOVE XT-051-01-GDG-CIC-EJOR-ATR TO
                TP-051-01-GDG-CIC-EJOR-ATR.
           MOVE XT-051-01-GDG-CIC-EJOR TO TP-051-01-GDG-CIC-EJOR.
           MOVE XT-051-01-FRM-GLS-EJOR-ATR TO
                TP-051-01-FRM-GLS-EJOR-ATR.
           MOVE XT-051-01-FRM-GLS-EJOR TO TP-051-01-FRM-GLS-EJOR.
           MOVE XT-051-01-GDG-FEC-FALZ-ATR TO
                TP-051-01-GDG-FEC-FALZ-ATR.
           MOVE XT-051-01-GDG-FEC-FALZ TO TP-051-01-GDG-FEC-FALZ.
           MOVE XT-051-01-GDG-FEC-FING-ATR TO
                TP-051-01-GDG-FEC-FING-ATR.
           MOVE XT-051-01-GDG-FEC-FING TO TP-051-01-GDG-FEC-FING.
           MOVE XT-051-01-GDG-FEC-FVTO-ATR TO
                TP-051-01-GDG-FEC-FVTO-ATR.
           MOVE XT-051-01-GDG-FEC-FVTO TO TP-051-01-GDG-FEC-FVTO.
           MOVE XT-051-01-GDG-FEC-FEST-ATR TO
                TP-051-01-GDG-FEC-FEST-ATR.
           MOVE XT-051-01-GDG-FEC-FEST TO TP-051-01-GDG-FEC-FEST.
           MOVE XT-051-01-FRM-GLS-EST2-ATR TO
                TP-051-01-FRM-GLS-EST2-ATR.
           MOVE XT-051-01-FRM-GLS-EST2 TO TP-051-01-FRM-GLS-EST2.
           MOVE XT-051-01-GDG-IND-GTAC-ATR TO
                TP-051-01-GDG-IND-GTAC-ATR.
           MOVE XT-051-01-GDG-IND-GTAC TO TP-051-01-GDG-IND-GTAC.
           MOVE XT-051-01-GDG-FEC-FSOL-ATR TO
                TP-051-01-GDG-FEC-FSOL-ATR.
           MOVE XT-051-01-GDG-FEC-FSOL TO TP-051-01-GDG-FEC-FSOL.
           MOVE XT-051-01-GDG-IND-EST1-ATR TO
                TP-051-01-GDG-IND-EST1-ATR.
           MOVE XT-051-01-GDG-IND-EST1 TO TP-051-01-GDG-IND-EST1.
           MOVE XT-051-01-FRM-GLS-IND-EST1-ATR TO
                TP-051-01-FRM-GLS-IND-EST1-ATR.
           MOVE XT-051-01-FRM-GLS-IND-EST1 TO
                TP-051-01-FRM-GLS-IND-EST1.
           MOVE XT-051-01-GDG-COD-TGCM-ATR TO
                TP-051-01-GDG-COD-TGCM-ATR.
           MOVE XT-051-01-GDG-COD-TGCM TO TP-051-01-GDG-COD-TGCM.
           MOVE XT-051-01-FRM-GLS-TGCM-ATR TO
                TP-051-01-FRM-GLS-TGCM-ATR.
           MOVE XT-051-01-FRM-GLS-TGCM TO TP-051-01-FRM-GLS-TGCM.
           MOVE XT-051-01-GDG-COD-LGTA-ATR TO
                TP-051-01-GDG-COD-LGTA-ATR.
           MOVE XT-051-01-GDG-COD-LGTA TO TP-051-01-GDG-COD-LGTA.
           MOVE XT-051-01-FRM-GLS-LGTA-ATR TO
                TP-051-01-FRM-GLS-LGTA-ATR.
           MOVE XT-051-01-FRM-GLS-LGTA TO TP-051-01-FRM-GLS-LGTA.
           MOVE XT-051-01-FRM-GLS-EST1-ATR TO
                TP-051-01-FRM-GLS-EST1-ATR.
           MOVE XT-051-01-FRM-GLS-EST1 TO TP-051-01-FRM-GLS-EST1.
           MOVE XT-051-01-FRM-GLS-MALZ-ATR TO
                TP-051-01-FRM-GLS-MALZ-ATR.
           MOVE XT-051-01-FRM-GLS-MALZ TO TP-051-01-FRM-GLS-MALZ.
           MOVE XT-051-01-FRM-GLS-ATRN-ATR TO
                TP-051-01-FRM-GLS-ATRN-ATR.
           MOVE XT-051-01-FRM-GLS-ATRN TO TP-051-01-FRM-GLS-ATRN.
           MOVE XT-051-01-GDG-IND-ECRS-ATR TO
                TP-051-01-GDG-IND-ECRS-ATR.
           MOVE XT-051-01-GDG-IND-ECRS TO TP-051-01-GDG-IND-ECRS.
           MOVE XT-051-01-FRM-GLS-RERS-ATR TO
                TP-051-01-FRM-GLS-RERS-ATR.
           MOVE XT-051-01-FRM-GLS-RERS TO TP-051-01-FRM-GLS-RERS.
           MOVE XT-051-01-GDG-FEC-FVES-ATR TO
                TP-051-01-GDG-FEC-FVES-ATR.
           MOVE XT-051-01-GDG-FEC-FVES TO TP-051-01-GDG-FEC-FVES.
           MOVE XT-051-01-GDG-IND-ECRT-ATR TO
                TP-051-01-GDG-IND-ECRT-ATR.
           MOVE XT-051-01-GDG-IND-ECRT TO TP-051-01-GDG-IND-ECRT.
           MOVE XT-051-01-FRM-GLS-RERT-ATR TO
                TP-051-01-FRM-GLS-RERT-ATR.
           MOVE XT-051-01-FRM-GLS-RERT TO TP-051-01-FRM-GLS-RERT.
           MOVE XT-051-01-GDG-FEC-FVET-ATR TO
                TP-051-01-GDG-FEC-FVET-ATR.
           MOVE XT-051-01-GDG-FEC-FVET TO TP-051-01-GDG-FEC-FVET.
           MOVE XT-051-01-FRM-NUM-ICLI-ATR TO
                TP-051-01-FRM-NUM-ICLI-ATR.
           MOVE XT-051-01-FRM-NUM-ICLI TO TP-051-01-FRM-NUM-ICLI.
           MOVE XT-051-01-FRM-VRF-ICLI-ATR TO
                TP-051-01-FRM-VRF-ICLI-ATR.
           MOVE XT-051-01-FRM-VRF-ICLI TO TP-051-01-FRM-VRF-ICLI.
           MOVE XT-051-01-FRM-IND-ICLI-ATR TO
                TP-051-01-FRM-IND-ICLI-ATR.
           MOVE XT-051-01-FRM-IND-ICLI TO TP-051-01-FRM-IND-ICLI.
           MOVE XT-051-01-FRM-GLS-ICLI-ATR TO
                TP-051-01-FRM-GLS-ICLI-ATR.
           MOVE XT-051-01-FRM-GLS-ICLI TO TP-051-01-FRM-GLS-ICLI.
           MOVE XT-051-01-FRM-COD-DEUD-ATR TO
                TP-051-01-FRM-COD-DEUD-ATR.
           MOVE XT-051-01-FRM-COD-DEUD TO TP-051-01-FRM-COD-DEUD.
           MOVE XT-051-01-FRM-GLS-DEUD-ATR TO
                TP-051-01-FRM-GLS-DEUD-ATR.
           MOVE XT-051-01-FRM-GLS-DEUD TO TP-051-01-FRM-GLS-DEUD.
           MOVE XT-051-01-FRM-GLS-NOMC-ATR TO
                TP-051-01-FRM-GLS-NOMC-ATR.
           MOVE XT-051-01-FRM-GLS-NOMC TO TP-051-01-FRM-GLS-NOMC.
       FIN-MOV-XT-TP-051-01.
           EXIT.

       MOV-XT-TP-051-02 SECTION.
       INI-MOV-XT-TP-051-02.
           MOVE XT-051-02-DAS-IND-HMAS-ATR TO
                TP-051-02-DAS-IND-HMAS-ATR.
           MOVE XT-051-02-DAS-IND-HMAS TO TP-051-02-DAS-IND-HMAS.
           MOVE XT-051-02-DAS-NUM-TOCC-ATR TO
                TP-051-02-DAS-NUM-TOCC-ATR.
           MOVE XT-051-02-DAS-NUM-TOCC TO TP-051-02-DAS-NUM-TOCC.
       FIN-MOV-XT-TP-051-02.
           EXIT.

       MOV-XT-TP-051-03 SECTION.
       INI-MOV-XT-TP-051-03.
           MOVE XT-051-03-DBC-GLS-NOMC-ATR(TPG-I) TO
                TP-051-03-DBC-GLS-NOMC-ATR(TPG-I).
           MOVE XT-051-03-DBC-GLS-NOMC(TPG-I) TO
                TP-051-03-DBC-GLS-NOMC(TPG-I).
           MOVE XT-051-03-DBC-NUM-ICLI-ATR(TPG-I) TO
                TP-051-03-DBC-NUM-ICLI-ATR(TPG-I).
           MOVE XT-051-03-DBC-NUM-ICLI(TPG-I) TO
                TP-051-03-DBC-NUM-ICLI(TPG-I).
           MOVE XT-051-03-DBC-VRF-ICLI-ATR(TPG-I) TO
                TP-051-03-DBC-VRF-ICLI-ATR(TPG-I).
           MOVE XT-051-03-DBC-VRF-ICLI(TPG-I) TO
                TP-051-03-DBC-VRF-ICLI(TPG-I).
           MOVE XT-051-03-DBC-IND-ICLI-ATR(TPG-I) TO
                TP-051-03-DBC-IND-ICLI-ATR(TPG-I).
           MOVE XT-051-03-DBC-IND-ICLI(TPG-I) TO
                TP-051-03-DBC-IND-ICLI(TPG-I).
           MOVE XT-051-03-DBC-GLS-ICLI-ATR(TPG-I) TO
                TP-051-03-DBC-GLS-ICLI-ATR(TPG-I).
           MOVE XT-051-03-DBC-GLS-ICLI(TPG-I) TO
                TP-051-03-DBC-GLS-ICLI(TPG-I).
           MOVE XT-051-03-FRM-NUM-QDEU-ATR(TPG-I) TO
                TP-051-03-FRM-NUM-QDEU-ATR(TPG-I).
           MOVE XT-051-03-FRM-NUM-QDEU(TPG-I) TO
                TP-051-03-FRM-NUM-QDEU(TPG-I).
           MOVE XT-051-03-FRM-COD-CGAR-ATR(TPG-I) TO
                TP-051-03-FRM-COD-CGAR-ATR(TPG-I).
           MOVE XT-051-03-FRM-COD-CGAR(TPG-I) TO
                TP-051-03-FRM-COD-CGAR(TPG-I).
           MOVE XT-051-03-DBC-COD-EJEC-ATR(TPG-I) TO
                TP-051-03-DBC-COD-EJEC-ATR(TPG-I).
           MOVE XT-051-03-DBC-COD-EJEC(TPG-I) TO
                TP-051-03-DBC-COD-EJEC(TPG-I).
           MOVE XT-051-03-FRM-GLS-EJEC-ATR(TPG-I) TO
                TP-051-03-FRM-GLS-EJEC-ATR(TPG-I).
           MOVE XT-051-03-FRM-GLS-EJEC(TPG-I) TO
                TP-051-03-FRM-GLS-EJEC(TPG-I).
           MOVE XT-051-03-GDD-SGV-VLIM-ATR(TPG-I) TO
                TP-051-03-GDD-SGV-VLIM-ATR(TPG-I).
           MOVE XT-051-03-GDD-SGV-VLIM(TPG-I) TO
                TP-051-03-GDD-SGV-VLIM(TPG-I).
           MOVE XT-051-03-GDD-SGV-PLIM-ATR(TPG-I) TO
                TP-051-03-GDD-SGV-PLIM-ATR(TPG-I).
           MOVE XT-051-03-GDD-SGV-PLIM(TPG-I) TO
                TP-051-03-GDD-SGV-PLIM(TPG-I).
       FIN-MOV-XT-TP-051-03.
           EXIT.

       MOV-XT-TP-252-01 SECTION.
       INI-MOV-XT-TP-252-01.
           MOVE XT-252-01-DBC-GLS-NOMC-ATR TO
                TP-252-01-DBC-GLS-NOMC-ATR.
           MOVE XT-252-01-DBC-GLS-NOMC TO TP-252-01-DBC-GLS-NOMC.
           MOVE XT-252-01-FRM-GLS-NOMC-ATR TO
                TP-252-01-FRM-GLS-NOMC-ATR.
           MOVE XT-252-01-FRM-GLS-NOMC TO TP-252-01-FRM-GLS-NOMC.
       FIN-MOV-XT-TP-252-01.
           EXIT.

       MOV-XT-TP-255-01 SECTION.
       INI-MOV-XT-TP-255-01.
           MOVE XT-255-01-DBC-GLS-NOMC-ATR TO
                TP-255-01-DBC-GLS-NOMC-ATR.
           MOVE XT-255-01-DBC-GLS-NOMC TO TP-255-01-DBC-GLS-NOMC.
           MOVE XT-255-01-FRM-GLS-NOMC-ATR TO
                TP-255-01-FRM-GLS-NOMC-ATR.
           MOVE XT-255-01-FRM-GLS-NOMC TO TP-255-01-FRM-GLS-NOMC.
       FIN-MOV-XT-TP-255-01.
           EXIT.

       MOV-XT-TP-071-01 SECTION.
       INI-MOV-XT-TP-071-01.
           MOVE XT-071-01-FRM-GLS-TREA-ATR TO
                TP-071-01-FRM-GLS-TREA-ATR.
           MOVE XT-071-01-FRM-GLS-TREA TO TP-071-01-FRM-GLS-TREA.
           MOVE XT-071-01-FRM-GLS-CGTA-ATR TO
                TP-071-01-FRM-GLS-CGTA-ATR.
           MOVE XT-071-01-FRM-GLS-CGTA TO TP-071-01-FRM-GLS-CGTA.
           MOVE XT-071-01-FRM-GLS-OFIC-ATR TO
                TP-071-01-FRM-GLS-OFIC-ATR.
           MOVE XT-071-01-FRM-GLS-OFIC TO TP-071-01-FRM-GLS-OFIC.
           MOVE XT-071-01-FRM-GLS-VCAM-ATR TO
                TP-071-01-FRM-GLS-VCAM-ATR.
           MOVE XT-071-01-FRM-GLS-VCAM TO TP-071-01-FRM-GLS-VCAM.
           MOVE XT-071-01-GDG-GLS-DGTA-ATR TO
                TP-071-01-GDG-GLS-DGTA-ATR.
           MOVE XT-071-01-GDG-GLS-DGTA TO TP-071-01-GDG-GLS-DGTA.
           MOVE XT-071-01-GDG-GLS-DGT1-ATR TO
                TP-071-01-GDG-GLS-DGT1-ATR.
           MOVE XT-071-01-GDG-GLS-DGT1 TO TP-071-01-GDG-GLS-DGT1.
           MOVE XT-071-01-GUB-GLS-CLLE-ATR TO
                TP-071-01-GUB-GLS-CLLE-ATR.
           MOVE XT-071-01-GUB-GLS-CLLE TO TP-071-01-GUB-GLS-CLLE.
           MOVE XT-071-01-GUB-GLS-NUME-ATR TO
                TP-071-01-GUB-GLS-NUME-ATR.
           MOVE XT-071-01-GUB-GLS-NUME TO TP-071-01-GUB-GLS-NUME.
           MOVE XT-071-01-GUB-GLS-OTRS-ATR TO
                TP-071-01-GUB-GLS-OTRS-ATR.
           MOVE XT-071-01-GUB-GLS-OTRS TO TP-071-01-GUB-GLS-OTRS.
           MOVE XT-071-01-GUB-COD-COMU-ATR TO
                TP-071-01-GUB-COD-COMU-ATR.
           MOVE XT-071-01-GUB-COD-COMU TO TP-071-01-GUB-COD-COMU.
           MOVE XT-071-01-FRM-GLS-COMU-ATR TO
                TP-071-01-FRM-GLS-COMU-ATR.
           MOVE XT-071-01-FRM-GLS-COMU TO TP-071-01-FRM-GLS-COMU.
           MOVE XT-071-01-FRM-GLS-CIUD-ATR TO
                TP-071-01-FRM-GLS-CIUD-ATR.
           MOVE XT-071-01-FRM-GLS-CIUD TO TP-071-01-FRM-GLS-CIUD.
           MOVE XT-071-01-FRM-GLS-REGI-ATR TO
                TP-071-01-FRM-GLS-REGI-ATR.
           MOVE XT-071-01-FRM-GLS-REGI TO TP-071-01-FRM-GLS-REGI.
           MOVE XT-071-01-GUB-COD-POST-ATR TO
                TP-071-01-GUB-COD-POST-ATR.
           MOVE XT-071-01-GUB-COD-POST TO TP-071-01-GUB-COD-POST.
           MOVE XT-071-01-FRM-GLS-POST-ATR TO
                TP-071-01-FRM-GLS-POST-ATR.
           MOVE XT-071-01-FRM-GLS-POST TO TP-071-01-FRM-GLS-POST.
           MOVE XT-071-01-GUB-COD-AADN-ATR TO
                TP-071-01-GUB-COD-AADN-ATR.
           MOVE XT-071-01-GUB-COD-AADN TO TP-071-01-GUB-COD-AADN.
           MOVE XT-071-01-FRM-GLS-AADN-ATR TO
                TP-071-01-FRM-GLS-AADN-ATR.
           MOVE XT-071-01-FRM-GLS-AADN TO TP-071-01-FRM-GLS-AADN.
           MOVE XT-071-01-GUB-COD-IALM-ATR TO
                TP-071-01-GUB-COD-IALM-ATR.
           MOVE XT-071-01-GUB-COD-IALM TO TP-071-01-GUB-COD-IALM.
           MOVE XT-071-01-FRM-GLS-IALM-ATR TO
                TP-071-01-FRM-GLS-IALM-ATR.
           MOVE XT-071-01-FRM-GLS-IALM TO TP-071-01-FRM-GLS-IALM.
           MOVE XT-071-01-GUB-COD-UDOC-ATR TO
                TP-071-01-GUB-COD-UDOC-ATR.
           MOVE XT-071-01-GUB-COD-UDOC TO TP-071-01-GUB-COD-UDOC.
           MOVE XT-071-01-FRM-GLS-UDOC-ATR TO
                TP-071-01-FRM-GLS-UDOC-ATR.
           MOVE XT-071-01-FRM-GLS-UDOC TO TP-071-01-FRM-GLS-UDOC.
           MOVE XT-071-01-GUB-FEC-FDEP-ATR TO
                TP-071-01-GUB-FEC-FDEP-ATR.
           MOVE XT-071-01-GUB-FEC-FDEP TO TP-071-01-GUB-FEC-FDEP.
       FIN-MOV-XT-TP-071-01.
           EXIT.

       MOV-XT-TP-176-01 SECTION.
       INI-MOV-XT-TP-176-01.
           MOVE XT-176-01-DBC-GLS-NOMC-ATR TO
                TP-176-01-DBC-GLS-NOMC-ATR.
           MOVE XT-176-01-DBC-GLS-NOMC TO TP-176-01-DBC-GLS-NOMC.
           MOVE XT-176-01-FRM-GLS-TREA-ATR TO
                TP-176-01-FRM-GLS-TREA-ATR.
           MOVE XT-176-01-FRM-GLS-TREA TO TP-176-01-FRM-GLS-TREA.
           MOVE XT-176-01-FRM-NUM-QDEU-ATR TO
                TP-176-01-FRM-NUM-QDEU-ATR.
           MOVE XT-176-01-FRM-NUM-QDEU TO TP-176-01-FRM-NUM-QDEU.
           MOVE XT-176-01-FRM-GLS-CGTA-ATR TO
                TP-176-01-FRM-GLS-CGTA-ATR.
           MOVE XT-176-01-FRM-GLS-CGTA TO TP-176-01-FRM-GLS-CGTA.
           MOVE XT-176-01-FRM-GLS-OFIC-ATR TO
                TP-176-01-FRM-GLS-OFIC-ATR.
           MOVE XT-176-01-FRM-GLS-OFIC TO TP-176-01-FRM-GLS-OFIC.
           MOVE XT-176-01-FRM-GLS-VCAM-ATR TO
                TP-176-01-FRM-GLS-VCAM-ATR.
           MOVE XT-176-01-FRM-GLS-VCAM TO TP-176-01-FRM-GLS-VCAM.
           MOVE XT-176-01-GDG-GLS-DGTA-ATR TO
                TP-176-01-GDG-GLS-DGTA-ATR.
           MOVE XT-176-01-GDG-GLS-DGTA TO TP-176-01-GDG-GLS-DGTA.
           MOVE XT-176-01-GDG-GLS-DGT1-ATR TO
                TP-176-01-GDG-GLS-DGT1-ATR.
           MOVE XT-176-01-GDG-GLS-DGT1 TO TP-176-01-GDG-GLS-DGT1.
           MOVE XT-176-01-GDG-CIC-EJOR-ATR TO
                TP-176-01-GDG-CIC-EJOR-ATR.
           MOVE XT-176-01-GDG-CIC-EJOR TO TP-176-01-GDG-CIC-EJOR.
           MOVE XT-176-01-FRM-GLS-EJOR-ATR TO
                TP-176-01-FRM-GLS-EJOR-ATR.
           MOVE XT-176-01-FRM-GLS-EJOR TO TP-176-01-FRM-GLS-EJOR.
           MOVE XT-176-01-DBC-COD-EJEC-ATR TO
                TP-176-01-DBC-COD-EJEC-ATR.
           MOVE XT-176-01-DBC-COD-EJEC TO TP-176-01-DBC-COD-EJEC.
           MOVE XT-176-01-FRM-GLS-EJEC-ATR TO
                TP-176-01-FRM-GLS-EJEC-ATR.
           MOVE XT-176-01-FRM-GLS-EJEC TO TP-176-01-FRM-GLS-EJEC.
       FIN-MOV-XT-TP-176-01.
           EXIT.

       MOV-XT-TP-077-01 SECTION.
       INI-MOV-XT-TP-077-01.
           MOVE XT-077-01-FRM-GLS-TREA-ATR TO
                TP-077-01-FRM-GLS-TREA-ATR.
           MOVE XT-077-01-FRM-GLS-TREA TO TP-077-01-FRM-GLS-TREA.
           MOVE XT-077-01-FRM-GLS-CGTA-ATR TO
                TP-077-01-FRM-GLS-CGTA-ATR.
           MOVE XT-077-01-FRM-GLS-CGTA TO TP-077-01-FRM-GLS-CGTA.
           MOVE XT-077-01-FRM-GLS-OFIC-ATR TO
                TP-077-01-FRM-GLS-OFIC-ATR.
           MOVE XT-077-01-FRM-GLS-OFIC TO TP-077-01-FRM-GLS-OFIC.
           MOVE XT-077-01-FRM-GLS-VCAM-ATR TO
                TP-077-01-FRM-GLS-VCAM-ATR.
           MOVE XT-077-01-FRM-GLS-VCAM TO TP-077-01-FRM-GLS-VCAM.
           MOVE XT-077-01-GDG-GLS-DGTA-ATR TO
                TP-077-01-GDG-GLS-DGTA-ATR.
           MOVE XT-077-01-GDG-GLS-DGTA TO TP-077-01-GDG-GLS-DGTA.
           MOVE XT-077-01-GDG-GLS-DGT1-ATR TO
                TP-077-01-GDG-GLS-DGT1-ATR.
           MOVE XT-077-01-GDG-GLS-DGT1 TO TP-077-01-GDG-GLS-DGT1.
           MOVE XT-077-01-DBC-GLS-NOMC-ATR TO
                TP-077-01-DBC-GLS-NOMC-ATR.
           MOVE XT-077-01-DBC-GLS-NOMC TO TP-077-01-DBC-GLS-NOMC.
           MOVE XT-077-01-DBC-NUM-ICLI-ATR TO
                TP-077-01-DBC-NUM-ICLI-ATR.
           MOVE XT-077-01-DBC-NUM-ICLI TO TP-077-01-DBC-NUM-ICLI.
           MOVE XT-077-01-DBC-VRF-ICLI-ATR TO
                TP-077-01-DBC-VRF-ICLI-ATR.
           MOVE XT-077-01-DBC-VRF-ICLI TO TP-077-01-DBC-VRF-ICLI.
           MOVE XT-077-01-DBC-IND-ICLI-ATR TO
                TP-077-01-DBC-IND-ICLI-ATR.
           MOVE XT-077-01-DBC-IND-ICLI TO TP-077-01-DBC-IND-ICLI.
           MOVE XT-077-01-DBC-GLS-ICLI-ATR TO
                TP-077-01-DBC-GLS-ICLI-ATR.
           MOVE XT-077-01-DBC-GLS-ICLI TO TP-077-01-DBC-GLS-ICLI.
           MOVE XT-077-01-FRM-NUM-QDEU-ATR TO
                TP-077-01-FRM-NUM-QDEU-ATR.
           MOVE XT-077-01-FRM-NUM-QDEU TO TP-077-01-FRM-NUM-QDEU.
           MOVE XT-077-01-FRM-COD-CGAR-ATR TO
                TP-077-01-FRM-COD-CGAR-ATR.
           MOVE XT-077-01-FRM-COD-CGAR TO TP-077-01-FRM-COD-CGAR.
           MOVE XT-077-01-FRM-GLS-EJOR-ATR TO
                TP-077-01-FRM-GLS-EJOR-ATR.
           MOVE XT-077-01-FRM-GLS-EJOR TO TP-077-01-FRM-GLS-EJOR.
           MOVE XT-077-01-FRM-GLS-EJEC-ATR TO
                TP-077-01-FRM-GLS-EJEC-ATR.
           MOVE XT-077-01-FRM-GLS-EJEC TO TP-077-01-FRM-GLS-EJEC.
           MOVE XT-077-01-GDD-SGV-VLIM-ATR TO
                TP-077-01-GDD-SGV-VLIM-ATR.
           MOVE XT-077-01-GDD-SGV-VLIM TO TP-077-01-GDD-SGV-VLIM.
           MOVE XT-077-01-GDD-SGV-PLIM-ATR TO
                TP-077-01-GDD-SGV-PLIM-ATR.
           MOVE XT-077-01-GDD-SGV-PLIM TO TP-077-01-GDD-SGV-PLIM.
       FIN-MOV-XT-TP-077-01.
           EXIT.

       MOV-XT-TP-095-01 SECTION.
       INI-MOV-XT-TP-095-01.
           MOVE XT-095-01-FRM-GLS-TREA-ATR TO
                TP-095-01-FRM-GLS-TREA-ATR.
           MOVE XT-095-01-FRM-GLS-TREA TO TP-095-01-FRM-GLS-TREA.
           MOVE XT-095-01-FRM-GLS-CGTA-ATR TO
                TP-095-01-FRM-GLS-CGTA-ATR.
           MOVE XT-095-01-FRM-GLS-CGTA TO TP-095-01-FRM-GLS-CGTA.
           MOVE XT-095-01-FRM-GLS-OFIC-ATR TO
                TP-095-01-FRM-GLS-OFIC-ATR.
           MOVE XT-095-01-FRM-GLS-OFIC TO TP-095-01-FRM-GLS-OFIC.
           MOVE XT-095-01-FRM-GLS-VCAM-ATR TO
                TP-095-01-FRM-GLS-VCAM-ATR.
           MOVE XT-095-01-FRM-GLS-VCAM TO TP-095-01-FRM-GLS-VCAM.
           MOVE XT-095-01-GDG-GLS-DGTA-ATR TO
                TP-095-01-GDG-GLS-DGTA-ATR.
           MOVE XT-095-01-GDG-GLS-DGTA TO TP-095-01-GDG-GLS-DGTA.
           MOVE XT-095-01-GDG-GLS-DGT1-ATR TO
                TP-095-01-GDG-GLS-DGT1-ATR.
           MOVE XT-095-01-GDG-GLS-DGT1 TO TP-095-01-GDG-GLS-DGT1.
           MOVE XT-095-01-GVE-COD-MAVE-ATR TO
                TP-095-01-GVE-COD-MAVE-ATR.
           MOVE XT-095-01-GVE-COD-MAVE TO TP-095-01-GVE-COD-MAVE.
           MOVE XT-095-01-GVE-GLS-MAVE-ATR TO
                TP-095-01-GVE-GLS-MAVE-ATR.
           MOVE XT-095-01-GVE-GLS-MAVE TO TP-095-01-GVE-GLS-MAVE.
           MOVE XT-095-01-GVE-GLS-SUVE-ATR TO
                TP-095-01-GVE-GLS-SUVE-ATR.
           MOVE XT-095-01-GVE-GLS-SUVE TO TP-095-01-GVE-GLS-SUVE.
           MOVE XT-095-01-GVE-COD-TVEH-ATR TO
                TP-095-01-GVE-COD-TVEH-ATR.
           MOVE XT-095-01-GVE-COD-TVEH TO TP-095-01-GVE-COD-TVEH.
           MOVE XT-095-01-FRM-GLS-TVEH-ATR TO
                TP-095-01-FRM-GLS-TVEH-ATR.
           MOVE XT-095-01-FRM-GLS-TVEH TO TP-095-01-FRM-GLS-TVEH.
           MOVE XT-095-01-GVE-COD-MQEQ-ATR TO
                TP-095-01-GVE-COD-MQEQ-ATR.
           MOVE XT-095-01-GVE-COD-MQEQ TO TP-095-01-GVE-COD-MQEQ.
           MOVE XT-095-01-FRM-GLS-MQEQ-ATR TO
                TP-095-01-FRM-GLS-MQEQ-ATR.
           MOVE XT-095-01-FRM-GLS-MQEQ TO TP-095-01-FRM-GLS-MQEQ.
           MOVE XT-095-01-GVE-GLS-PTTE-ATR TO
                TP-095-01-GVE-GLS-PTTE-ATR.
           MOVE XT-095-01-GVE-GLS-PTTE TO TP-095-01-GVE-GLS-PTTE.
           MOVE XT-095-01-GVE-IND-PTTE-ATR TO
                TP-095-01-GVE-IND-PTTE-ATR.
           MOVE XT-095-01-GVE-IND-PTTE TO TP-095-01-GVE-IND-PTTE.
           MOVE XT-095-01-GVE-GLS-MOVE-ATR TO
                TP-095-01-GVE-GLS-MOVE-ATR.
           MOVE XT-095-01-GVE-GLS-MOVE TO TP-095-01-GVE-GLS-MOVE.
           MOVE XT-095-01-GVE-GLS-SEVE-ATR TO
                TP-095-01-GVE-GLS-SEVE-ATR.
           MOVE XT-095-01-GVE-GLS-SEVE TO TP-095-01-GVE-GLS-SEVE.
           MOVE XT-095-01-GVE-GLS-COVE-ATR TO
                TP-095-01-GVE-GLS-COVE-ATR.
           MOVE XT-095-01-GVE-GLS-COVE TO TP-095-01-GVE-GLS-COVE.
           MOVE XT-095-01-GVE-NUM-AMOD-ATR TO
                TP-095-01-GVE-NUM-AMOD-ATR.
           MOVE XT-095-01-GVE-NUM-AMOD TO TP-095-01-GVE-NUM-AMOD.
       FIN-MOV-XT-TP-095-01.
           EXIT.

