      *    16-DEC-03 07:16 PM    , PAI=, CLI=, SOP=MVS
      *    GNS$DSKUSR:[CST.ISILVA.CHIBCI.CIM.GAR]GARBCIV35.MTX
      *     USUARIO = ISILVA
      *    
      *    GARMXPD3.AIU GENMTX : Version 2.3.1  16-Sep-2003
      *    
       MOV-GNS-101-01 SECTION.
       INI-MOV-GNS-101-01.
           MOVE WSS-101-01-SIST-GKY TO TX-101-01-SIST-GKY.
           MOVE WSS-101-01-NEMO-GKY TO TX-101-01-NEMO-GKY.
           MOVE WSS-101-01-FINP-GKY TO TX-101-01-FINP-GKY.
           MOVE WSS-101-01-FOUT-GKY TO TX-101-01-FOUT-GKY.
       FIN-MOV-GNS-101-01.
           EXIT.

       MOV-GNS-201-01 SECTION.
       INI-MOV-GNS-201-01.
           MOVE WSS-201-01-SIST-GKY TO TX-201-01-SIST-GKY.
           MOVE WSS-201-01-NEMO-GKY TO TX-201-01-NEMO-GKY.
           MOVE WSS-201-01-FINP-GKY TO TX-201-01-FINP-GKY.
           MOVE WSS-201-01-FOUT-GKY TO TX-201-01-FOUT-GKY.
       FIN-MOV-GNS-201-01.
           EXIT.

       MOV-GNS-201-02 SECTION.
       INI-MOV-GNS-201-02.
           MOVE WSS-201-02-SIST-GFL TO TX-201-02-SIST-GFL.
           MOVE WSS-201-02-NEMO-GFL TO TX-201-02-NEMO-GFL.
           MOVE WSS-201-02-FINP-GFL TO TX-201-02-FINP-GFL.
           MOVE WSS-201-02-FOUT-GFL TO TX-201-02-FOUT-GFL.
       FIN-MOV-GNS-201-02.
           EXIT.

       MOV-GNS-001-01 SECTION.
       INI-MOV-GNS-001-01.
           MOVE WSS-001-01-SIST-GKY TO TX-001-01-SIST-GKY.
           MOVE WSS-001-01-NEMO-GKY TO TX-001-01-NEMO-GKY.
           MOVE WSS-001-01-FINP-GKY TO TX-001-01-FINP-GKY.
           MOVE WSS-001-01-FOUT-GKY TO TX-001-01-FOUT-GKY.
       FIN-MOV-GNS-001-01.
           EXIT.

       MOV-GNS-001-02 SECTION.
       INI-MOV-GNS-001-02.
           MOVE WSS-001-02-SIST-GFL TO TX-001-02-SIST-GFL.
           MOVE WSS-001-02-NEMO-GFL TO TX-001-02-NEMO-GFL.
           MOVE WSS-001-02-FINP-GFL TO TX-001-02-FINP-GFL.
           MOVE WSS-001-02-FOUT-GFL TO TX-001-02-FOUT-GFL.
       FIN-MOV-GNS-001-02.
           EXIT.

       MOV-GNS-002-01 SECTION.
       INI-MOV-GNS-002-01.
           MOVE WSS-002-01-SIST-GKY TO TX-002-01-SIST-GKY.
           MOVE WSS-002-01-NEMO-GKY TO TX-002-01-NEMO-GKY.
           MOVE WSS-002-01-FINP-GKY TO TX-002-01-FINP-GKY.
           MOVE WSS-002-01-FOUT-GKY TO TX-002-01-FOUT-GKY.
       FIN-MOV-GNS-002-01.
           EXIT.

       MOV-GNS-203-01 SECTION.
       INI-MOV-GNS-203-01.
           MOVE WSS-203-01-SIST-GKY TO TX-203-01-SIST-GKY.
           MOVE WSS-203-01-NEMO-GKY TO TX-203-01-NEMO-GKY.
           MOVE WSS-203-01-FINP-GKY TO TX-203-01-FINP-GKY.
           MOVE WSS-203-01-FOUT-GKY TO TX-203-01-FOUT-GKY.
       FIN-MOV-GNS-203-01.
           EXIT.

       MOV-GNS-203-02 SECTION.
       INI-MOV-GNS-203-02.
           MOVE WSS-203-02-SIST-GFL TO TX-203-02-SIST-GFL.
           MOVE WSS-203-02-NEMO-GFL TO TX-203-02-NEMO-GFL.
           MOVE WSS-203-02-FINP-GFL TO TX-203-02-FINP-GFL.
           MOVE WSS-203-02-FOUT-GFL TO TX-203-02-FOUT-GFL.
       FIN-MOV-GNS-203-02.
           EXIT.

       MOV-GNS-003-01 SECTION.
       INI-MOV-GNS-003-01.
           MOVE WSS-003-01-SIST-GKY TO TX-003-01-SIST-GKY.
           MOVE WSS-003-01-NEMO-GKY TO TX-003-01-NEMO-GKY.
           MOVE WSS-003-01-FINP-GKY TO TX-003-01-FINP-GKY.
           MOVE WSS-003-01-FOUT-GKY TO TX-003-01-FOUT-GKY.
       FIN-MOV-GNS-003-01.
           EXIT.

       MOV-GNS-003-02 SECTION.
       INI-MOV-GNS-003-02.
           MOVE WSS-003-02-SIST-GFL TO TX-003-02-SIST-GFL.
           MOVE WSS-003-02-NEMO-GFL TO TX-003-02-NEMO-GFL.
           MOVE WSS-003-02-FINP-GFL TO TX-003-02-FINP-GFL.
           MOVE WSS-003-02-FOUT-GFL TO TX-003-02-FOUT-GFL.
       FIN-MOV-GNS-003-02.
           EXIT.

       MOV-GNS-004-01 SECTION.
       INI-MOV-GNS-004-01.
           MOVE WSS-004-01-SIST-GKY TO TX-004-01-SIST-GKY.
           MOVE WSS-004-01-NEMO-GKY TO TX-004-01-NEMO-GKY.
           MOVE WSS-004-01-FINP-GKY TO TX-004-01-FINP-GKY.
           MOVE WSS-004-01-FOUT-GKY TO TX-004-01-FOUT-GKY.
       FIN-MOV-GNS-004-01.
           EXIT.

       MOV-GNS-004-02 SECTION.
       INI-MOV-GNS-004-02.
           MOVE WSS-004-02-SIST-GCS TO TX-004-02-SIST-GCS.
           MOVE WSS-004-02-NEMO-GCS TO TX-004-02-NEMO-GCS.
           MOVE WSS-004-02-FINP-GCS TO TX-004-02-FINP-GCS.
           MOVE WSS-004-02-FOUT-GCS TO TX-004-02-FOUT-GCS.
       FIN-MOV-GNS-004-02.
           EXIT.

       MOV-GNS-105-01 SECTION.
       INI-MOV-GNS-105-01.
           MOVE WSS-105-01-SIST-GKY TO TX-105-01-SIST-GKY.
           MOVE WSS-105-01-NEMO-GKY TO TX-105-01-NEMO-GKY.
           MOVE WSS-105-01-FINP-GKY TO TX-105-01-FINP-GKY.
           MOVE WSS-105-01-FOUT-GKY TO TX-105-01-FOUT-GKY.
       FIN-MOV-GNS-105-01.
           EXIT.

       MOV-GNS-205-01 SECTION.
       INI-MOV-GNS-205-01.
           MOVE WSS-205-01-SIST-GKY TO TX-205-01-SIST-GKY.
           MOVE WSS-205-01-NEMO-GKY TO TX-205-01-NEMO-GKY.
           MOVE WSS-205-01-FINP-GKY TO TX-205-01-FINP-GKY.
           MOVE WSS-205-01-FOUT-GKY TO TX-205-01-FOUT-GKY.
       FIN-MOV-GNS-205-01.
           EXIT.

       MOV-GNS-205-02 SECTION.
       INI-MOV-GNS-205-02.
           MOVE WSS-205-02-SIST-GFL TO TX-205-02-SIST-GFL.
           MOVE WSS-205-02-NEMO-GFL TO TX-205-02-NEMO-GFL.
           MOVE WSS-205-02-FINP-GFL TO TX-205-02-FINP-GFL.
           MOVE WSS-205-02-FOUT-GFL TO TX-205-02-FOUT-GFL.
       FIN-MOV-GNS-205-02.
           EXIT.

       MOV-GNS-005-01 SECTION.
       INI-MOV-GNS-005-01.
           MOVE WSS-005-01-SIST-GKY TO TX-005-01-SIST-GKY.
           MOVE WSS-005-01-NEMO-GKY TO TX-005-01-NEMO-GKY.
           MOVE WSS-005-01-FINP-GKY TO TX-005-01-FINP-GKY.
           MOVE WSS-005-01-FOUT-GKY TO TX-005-01-FOUT-GKY.
       FIN-MOV-GNS-005-01.
           EXIT.

       MOV-GNS-005-02 SECTION.
       INI-MOV-GNS-005-02.
           MOVE WSS-005-02-SIST-GFL TO TX-005-02-SIST-GFL.
           MOVE WSS-005-02-NEMO-GFL TO TX-005-02-NEMO-GFL.
           MOVE WSS-005-02-FINP-GFL TO TX-005-02-FINP-GFL.
           MOVE WSS-005-02-FOUT-GFL TO TX-005-02-FOUT-GFL.
       FIN-MOV-GNS-005-02.
           EXIT.

       MOV-GNS-006-01 SECTION.
       INI-MOV-GNS-006-01.
           MOVE WSS-006-01-SIST-GKY TO TX-006-01-SIST-GKY.
           MOVE WSS-006-01-NEMO-GKY TO TX-006-01-NEMO-GKY.
           MOVE WSS-006-01-FINP-GKY TO TX-006-01-FINP-GKY.
           MOVE WSS-006-01-FOUT-GKY TO TX-006-01-FOUT-GKY.
       FIN-MOV-GNS-006-01.
           EXIT.

       MOV-GNS-207-01 SECTION.
       INI-MOV-GNS-207-01.
           MOVE WSS-207-01-SIST-GKY TO TX-207-01-SIST-GKY.
           MOVE WSS-207-01-NEMO-GKY TO TX-207-01-NEMO-GKY.
           MOVE WSS-207-01-FINP-GKY TO TX-207-01-FINP-GKY.
           MOVE WSS-207-01-FOUT-GKY TO TX-207-01-FOUT-GKY.
       FIN-MOV-GNS-207-01.
           EXIT.

       MOV-GNS-207-02 SECTION.
       INI-MOV-GNS-207-02.
           MOVE WSS-207-02-SIST-GFL TO TX-207-02-SIST-GFL.
           MOVE WSS-207-02-NEMO-GFL TO TX-207-02-NEMO-GFL.
           MOVE WSS-207-02-FINP-GFL TO TX-207-02-FINP-GFL.
           MOVE WSS-207-02-FOUT-GFL TO TX-207-02-FOUT-GFL.
       FIN-MOV-GNS-207-02.
           EXIT.

       MOV-GNS-007-01 SECTION.
       INI-MOV-GNS-007-01.
           MOVE WSS-007-01-SIST-GKY TO TX-007-01-SIST-GKY.
           MOVE WSS-007-01-NEMO-GKY TO TX-007-01-NEMO-GKY.
           MOVE WSS-007-01-FINP-GKY TO TX-007-01-FINP-GKY.
           MOVE WSS-007-01-FOUT-GKY TO TX-007-01-FOUT-GKY.
       FIN-MOV-GNS-007-01.
           EXIT.

       MOV-GNS-007-02 SECTION.
       INI-MOV-GNS-007-02.
           MOVE WSS-007-02-SIST-GFL TO TX-007-02-SIST-GFL.
           MOVE WSS-007-02-NEMO-GFL TO TX-007-02-NEMO-GFL.
           MOVE WSS-007-02-FINP-GFL TO TX-007-02-FINP-GFL.
           MOVE WSS-007-02-FOUT-GFL TO TX-007-02-FOUT-GFL.
       FIN-MOV-GNS-007-02.
           EXIT.

       MOV-GNS-008-01 SECTION.
       INI-MOV-GNS-008-01.
           MOVE WSS-008-01-SIST-GKY TO TX-008-01-SIST-GKY.
           MOVE WSS-008-01-NEMO-GKY TO TX-008-01-NEMO-GKY.
           MOVE WSS-008-01-FINP-GKY TO TX-008-01-FINP-GKY.
           MOVE WSS-008-01-FOUT-GKY TO TX-008-01-FOUT-GKY.
       FIN-MOV-GNS-008-01.
           EXIT.

       MOV-GNS-008-02 SECTION.
       INI-MOV-GNS-008-02.
           MOVE WSS-008-02-SIST-GCS TO TX-008-02-SIST-GCS.
           MOVE WSS-008-02-NEMO-GCS TO TX-008-02-NEMO-GCS.
           MOVE WSS-008-02-FINP-GCS TO TX-008-02-FINP-GCS.
           MOVE WSS-008-02-FOUT-GCS TO TX-008-02-FOUT-GCS.
       FIN-MOV-GNS-008-02.
           EXIT.

       MOV-GNS-111-01 SECTION.
       INI-MOV-GNS-111-01.
           MOVE WSS-111-01-SIST-GKY TO TX-111-01-SIST-GKY.
           MOVE WSS-111-01-NEMO-GKY TO TX-111-01-NEMO-GKY.
           MOVE WSS-111-01-FINP-GKY TO TX-111-01-FINP-GKY.
           MOVE WSS-111-01-FOUT-GKY TO TX-111-01-FOUT-GKY.
       FIN-MOV-GNS-111-01.
           EXIT.

       MOV-GNS-011-01 SECTION.
       INI-MOV-GNS-011-01.
           MOVE WSS-011-01-SIST-GKY TO TX-011-01-SIST-GKY.
           MOVE WSS-011-01-NEMO-GKY TO TX-011-01-NEMO-GKY.
           MOVE WSS-011-01-FINP-GKY TO TX-011-01-FINP-GKY.
           MOVE WSS-011-01-FOUT-GKY TO TX-011-01-FOUT-GKY.
       FIN-MOV-GNS-011-01.
           EXIT.

       MOV-GNS-011-02 SECTION.
       INI-MOV-GNS-011-02.
           MOVE WSS-011-02-SIST-GFL TO TX-011-02-SIST-GFL.
           MOVE WSS-011-02-NEMO-GFL TO TX-011-02-NEMO-GFL.
           MOVE WSS-011-02-FINP-GFL TO TX-011-02-FINP-GFL.
           MOVE WSS-011-02-FOUT-GFL TO TX-011-02-FOUT-GFL.
       FIN-MOV-GNS-011-02.
           EXIT.

       MOV-GNS-011-03 SECTION.
       INI-MOV-GNS-011-03.
           MOVE WSS-011-03-SIST-GKY TO TX-011-03-SIST-GKY.
           MOVE WSS-011-03-NEMO-GKY TO TX-011-03-NEMO-GKY.
           MOVE WSS-011-03-FINP-GKY TO TX-011-03-FINP-GKY.
           MOVE WSS-011-03-FOUT-GKY TO TX-011-03-FOUT-GKY.
       FIN-MOV-GNS-011-03.
           EXIT.

       MOV-GNS-011-04 SECTION.
       INI-MOV-GNS-011-04.
           MOVE WSS-011-04-SIST-GFL TO TX-011-04-SIST-GFL.
           MOVE WSS-011-04-NEMO-GFL TO TX-011-04-NEMO-GFL.
           MOVE WSS-011-04-FINP-GFL TO TX-011-04-FINP-GFL.
           MOVE WSS-011-04-FOUT-GFL TO TX-011-04-FOUT-GFL.
       FIN-MOV-GNS-011-04.
           EXIT.

       MOV-GNS-012-01 SECTION.
       INI-MOV-GNS-012-01.
           MOVE WSS-012-01-SIST-GKY TO TX-012-01-SIST-GKY.
           MOVE WSS-012-01-NEMO-GKY TO TX-012-01-NEMO-GKY.
           MOVE WSS-012-01-FINP-GKY TO TX-012-01-FINP-GKY.
           MOVE WSS-012-01-FOUT-GKY TO TX-012-01-FOUT-GKY.
       FIN-MOV-GNS-012-01.
           EXIT.

       MOV-GNS-012-02 SECTION.
       INI-MOV-GNS-012-02.
           MOVE WSS-012-02-SIST-GKY TO TX-012-02-SIST-GKY.
           MOVE WSS-012-02-NEMO-GKY TO TX-012-02-NEMO-GKY.
           MOVE WSS-012-02-FINP-GKY TO TX-012-02-FINP-GKY.
           MOVE WSS-012-02-FOUT-GKY TO TX-012-02-FOUT-GKY.
       FIN-MOV-GNS-012-02.
           EXIT.

       MOV-GNS-013-01 SECTION.
       INI-MOV-GNS-013-01.
           MOVE WSS-013-01-SIST-GKY TO TX-013-01-SIST-GKY.
           MOVE WSS-013-01-NEMO-GKY TO TX-013-01-NEMO-GKY.
           MOVE WSS-013-01-FINP-GKY TO TX-013-01-FINP-GKY.
           MOVE WSS-013-01-FOUT-GKY TO TX-013-01-FOUT-GKY.
       FIN-MOV-GNS-013-01.
           EXIT.

       MOV-GNS-013-02 SECTION.
       INI-MOV-GNS-013-02.
           MOVE WSS-013-02-SIST-GFL TO TX-013-02-SIST-GFL.
           MOVE WSS-013-02-NEMO-GFL TO TX-013-02-NEMO-GFL.
           MOVE WSS-013-02-FINP-GFL TO TX-013-02-FINP-GFL.
           MOVE WSS-013-02-FOUT-GFL TO TX-013-02-FOUT-GFL.
       FIN-MOV-GNS-013-02.
           EXIT.

       MOV-GNS-013-03 SECTION.
       INI-MOV-GNS-013-03.
           MOVE WSS-013-03-SIST-GKY TO TX-013-03-SIST-GKY.
           MOVE WSS-013-03-NEMO-GKY TO TX-013-03-NEMO-GKY.
           MOVE WSS-013-03-FINP-GKY TO TX-013-03-FINP-GKY.
           MOVE WSS-013-03-FOUT-GKY TO TX-013-03-FOUT-GKY.
       FIN-MOV-GNS-013-03.
           EXIT.

       MOV-GNS-013-04 SECTION.
       INI-MOV-GNS-013-04.
           MOVE WSS-013-04-SIST-GFL TO TX-013-04-SIST-GFL.
           MOVE WSS-013-04-NEMO-GFL TO TX-013-04-NEMO-GFL.
           MOVE WSS-013-04-FINP-GFL TO TX-013-04-FINP-GFL.
           MOVE WSS-013-04-FOUT-GFL TO TX-013-04-FOUT-GFL.
       FIN-MOV-GNS-013-04.
           EXIT.

       MOV-GNS-413-01 SECTION.
       INI-MOV-GNS-413-01.
           MOVE WSS-413-01-SIST-GKY TO TX-413-01-SIST-GKY.
           MOVE WSS-413-01-NEMO-GKY TO TX-413-01-NEMO-GKY.
           MOVE WSS-413-01-FINP-GKY TO TX-413-01-FINP-GKY.
           MOVE WSS-413-01-FOUT-GKY TO TX-413-01-FOUT-GKY.
       FIN-MOV-GNS-413-01.
           EXIT.

       MOV-GNS-413-02 SECTION.
       INI-MOV-GNS-413-02.
           MOVE WSS-413-02-SIST-GFL TO TX-413-02-SIST-GFL.
           MOVE WSS-413-02-NEMO-GFL TO TX-413-02-NEMO-GFL.
           MOVE WSS-413-02-FINP-GFL TO TX-413-02-FINP-GFL.
           MOVE WSS-413-02-FOUT-GFL TO TX-413-02-FOUT-GFL.
       FIN-MOV-GNS-413-02.
           EXIT.

       MOV-GNS-014-01 SECTION.
       INI-MOV-GNS-014-01.
           MOVE WSS-014-01-SIST-GKY TO TX-014-01-SIST-GKY.
           MOVE WSS-014-01-NEMO-GKY TO TX-014-01-NEMO-GKY.
           MOVE WSS-014-01-FINP-GKY TO TX-014-01-FINP-GKY.
           MOVE WSS-014-01-FOUT-GKY TO TX-014-01-FOUT-GKY.
       FIN-MOV-GNS-014-01.
           EXIT.

       MOV-GNS-014-02 SECTION.
       INI-MOV-GNS-014-02.
           MOVE WSS-014-02-SIST-GCS TO TX-014-02-SIST-GCS.
           MOVE WSS-014-02-NEMO-GCS TO TX-014-02-NEMO-GCS.
           MOVE WSS-014-02-FINP-GCS TO TX-014-02-FINP-GCS.
           MOVE WSS-014-02-FOUT-GCS TO TX-014-02-FOUT-GCS.
       FIN-MOV-GNS-014-02.
           EXIT.

       MOV-GNS-014-03 SECTION.
       INI-MOV-GNS-014-03.
           MOVE WSS-014-03-SIST-GKY TO TX-014-03-SIST-GKY.
           MOVE WSS-014-03-NEMO-GKY TO TX-014-03-NEMO-GKY.
           MOVE WSS-014-03-FINP-GKY TO TX-014-03-FINP-GKY.
           MOVE WSS-014-03-FOUT-GKY TO TX-014-03-FOUT-GKY.
       FIN-MOV-GNS-014-03.
           EXIT.

       MOV-GNS-014-04 SECTION.
       INI-MOV-GNS-014-04.
           MOVE WSS-014-04-SIST-GCS TO TX-014-04-SIST-GCS.
           MOVE WSS-014-04-NEMO-GCS TO TX-014-04-NEMO-GCS.
           MOVE WSS-014-04-FINP-GCS TO TX-014-04-FINP-GCS.
           MOVE WSS-014-04-FOUT-GCS TO TX-014-04-FOUT-GCS.
       FIN-MOV-GNS-014-04.
           EXIT.

       MOV-GNS-414-01 SECTION.
       INI-MOV-GNS-414-01.
           MOVE WSS-414-01-SIST-GKY TO TX-414-01-SIST-GKY.
           MOVE WSS-414-01-NEMO-GKY TO TX-414-01-NEMO-GKY.
           MOVE WSS-414-01-FINP-GKY TO TX-414-01-FINP-GKY.
           MOVE WSS-414-01-FOUT-GKY TO TX-414-01-FOUT-GKY.
       FIN-MOV-GNS-414-01.
           EXIT.

       MOV-GNS-414-02 SECTION.
       INI-MOV-GNS-414-02.
           MOVE WSS-414-02-SIST-GCS TO TX-414-02-SIST-GCS.
           MOVE WSS-414-02-NEMO-GCS TO TX-414-02-NEMO-GCS.
           MOVE WSS-414-02-FINP-GCS TO TX-414-02-FINP-GCS.
           MOVE WSS-414-02-FOUT-GCS TO TX-414-02-FOUT-GCS.
       FIN-MOV-GNS-414-02.
           EXIT.

       MOV-GNS-119-01 SECTION.
       INI-MOV-GNS-119-01.
           MOVE WSS-119-01-SIST-GKY TO TX-119-01-SIST-GKY.
           MOVE WSS-119-01-NEMO-GKY TO TX-119-01-NEMO-GKY.
           MOVE WSS-119-01-FINP-GKY TO TX-119-01-FINP-GKY.
           MOVE WSS-119-01-FOUT-GKY TO TX-119-01-FOUT-GKY.
       FIN-MOV-GNS-119-01.
           EXIT.

       MOV-GNS-019-01 SECTION.
       INI-MOV-GNS-019-01.
           MOVE WSS-019-01-SIST-GKY TO TX-019-01-SIST-GKY.
           MOVE WSS-019-01-NEMO-GKY TO TX-019-01-NEMO-GKY.
           MOVE WSS-019-01-FINP-GKY TO TX-019-01-FINP-GKY.
           MOVE WSS-019-01-FOUT-GKY TO TX-019-01-FOUT-GKY.
       FIN-MOV-GNS-019-01.
           EXIT.

       MOV-GNS-019-02 SECTION.
       INI-MOV-GNS-019-02.
           MOVE WSS-019-02-SIST-GFL TO TX-019-02-SIST-GFL.
           MOVE WSS-019-02-NEMO-GFL TO TX-019-02-NEMO-GFL.
           MOVE WSS-019-02-FINP-GFL TO TX-019-02-FINP-GFL.
           MOVE WSS-019-02-FOUT-GFL TO TX-019-02-FOUT-GFL.
       FIN-MOV-GNS-019-02.
           EXIT.

       MOV-GNS-020-01 SECTION.
       INI-MOV-GNS-020-01.
           MOVE WSS-020-01-SIST-GKY TO TX-020-01-SIST-GKY.
           MOVE WSS-020-01-NEMO-GKY TO TX-020-01-NEMO-GKY.
           MOVE WSS-020-01-FINP-GKY TO TX-020-01-FINP-GKY.
           MOVE WSS-020-01-FOUT-GKY TO TX-020-01-FOUT-GKY.
       FIN-MOV-GNS-020-01.
           EXIT.

       MOV-GNS-021-01 SECTION.
       INI-MOV-GNS-021-01.
           MOVE WSS-021-01-SIST-GKY TO TX-021-01-SIST-GKY.
           MOVE WSS-021-01-NEMO-GKY TO TX-021-01-NEMO-GKY.
           MOVE WSS-021-01-FINP-GKY TO TX-021-01-FINP-GKY.
           MOVE WSS-021-01-FOUT-GKY TO TX-021-01-FOUT-GKY.
       FIN-MOV-GNS-021-01.
           EXIT.

       MOV-GNS-021-02 SECTION.
       INI-MOV-GNS-021-02.
           MOVE WSS-021-02-SIST-GFL TO TX-021-02-SIST-GFL.
           MOVE WSS-021-02-NEMO-GFL TO TX-021-02-NEMO-GFL.
           MOVE WSS-021-02-FINP-GFL TO TX-021-02-FINP-GFL.
           MOVE WSS-021-02-FOUT-GFL TO TX-021-02-FOUT-GFL.
       FIN-MOV-GNS-021-02.
           EXIT.

       MOV-GNS-022-01 SECTION.
       INI-MOV-GNS-022-01.
           MOVE WSS-022-01-SIST-GKY TO TX-022-01-SIST-GKY.
           MOVE WSS-022-01-NEMO-GKY TO TX-022-01-NEMO-GKY.
           MOVE WSS-022-01-FINP-GKY TO TX-022-01-FINP-GKY.
           MOVE WSS-022-01-FOUT-GKY TO TX-022-01-FOUT-GKY.
       FIN-MOV-GNS-022-01.
           EXIT.

       MOV-GNS-022-02 SECTION.
       INI-MOV-GNS-022-02.
           MOVE WSS-022-02-SIST-GCS TO TX-022-02-SIST-GCS.
           MOVE WSS-022-02-NEMO-GCS TO TX-022-02-NEMO-GCS.
           MOVE WSS-022-02-FINP-GCS TO TX-022-02-FINP-GCS.
           MOVE WSS-022-02-FOUT-GCS TO TX-022-02-FOUT-GCS.
       FIN-MOV-GNS-022-02.
           EXIT.

       MOV-GNS-123-01 SECTION.
       INI-MOV-GNS-123-01.
           MOVE WSS-123-01-SIST-GKY TO TX-123-01-SIST-GKY.
           MOVE WSS-123-01-NEMO-GKY TO TX-123-01-NEMO-GKY.
           MOVE WSS-123-01-FINP-GKY TO TX-123-01-FINP-GKY.
           MOVE WSS-123-01-FOUT-GKY TO TX-123-01-FOUT-GKY.
       FIN-MOV-GNS-123-01.
           EXIT.

       MOV-GNS-023-01 SECTION.
       INI-MOV-GNS-023-01.
           MOVE WSS-023-01-SIST-GKY TO TX-023-01-SIST-GKY.
           MOVE WSS-023-01-NEMO-GKY TO TX-023-01-NEMO-GKY.
           MOVE WSS-023-01-FINP-GKY TO TX-023-01-FINP-GKY.
           MOVE WSS-023-01-FOUT-GKY TO TX-023-01-FOUT-GKY.
       FIN-MOV-GNS-023-01.
           EXIT.

       MOV-GNS-023-02 SECTION.
       INI-MOV-GNS-023-02.
           MOVE WSS-023-02-SIST-GFL TO TX-023-02-SIST-GFL.
           MOVE WSS-023-02-NEMO-GFL TO TX-023-02-NEMO-GFL.
           MOVE WSS-023-02-FINP-GFL TO TX-023-02-FINP-GFL.
           MOVE WSS-023-02-FOUT-GFL TO TX-023-02-FOUT-GFL.
       FIN-MOV-GNS-023-02.
           EXIT.

       MOV-GNS-024-01 SECTION.
       INI-MOV-GNS-024-01.
           MOVE WSS-024-01-SIST-GKY TO TX-024-01-SIST-GKY.
           MOVE WSS-024-01-NEMO-GKY TO TX-024-01-NEMO-GKY.
           MOVE WSS-024-01-FINP-GKY TO TX-024-01-FINP-GKY.
           MOVE WSS-024-01-FOUT-GKY TO TX-024-01-FOUT-GKY.
       FIN-MOV-GNS-024-01.
           EXIT.

       MOV-GNS-025-01 SECTION.
       INI-MOV-GNS-025-01.
           MOVE WSS-025-01-SIST-GKY TO TX-025-01-SIST-GKY.
           MOVE WSS-025-01-NEMO-GKY TO TX-025-01-NEMO-GKY.
           MOVE WSS-025-01-FINP-GKY TO TX-025-01-FINP-GKY.
           MOVE WSS-025-01-FOUT-GKY TO TX-025-01-FOUT-GKY.
       FIN-MOV-GNS-025-01.
           EXIT.

       MOV-GNS-025-02 SECTION.
       INI-MOV-GNS-025-02.
           MOVE WSS-025-02-SIST-GFL TO TX-025-02-SIST-GFL.
           MOVE WSS-025-02-NEMO-GFL TO TX-025-02-NEMO-GFL.
           MOVE WSS-025-02-FINP-GFL TO TX-025-02-FINP-GFL.
           MOVE WSS-025-02-FOUT-GFL TO TX-025-02-FOUT-GFL.
       FIN-MOV-GNS-025-02.
           EXIT.

       MOV-GNS-026-01 SECTION.
       INI-MOV-GNS-026-01.
           MOVE WSS-026-01-SIST-GKY TO TX-026-01-SIST-GKY.
           MOVE WSS-026-01-NEMO-GKY TO TX-026-01-NEMO-GKY.
           MOVE WSS-026-01-FINP-GKY TO TX-026-01-FINP-GKY.
           MOVE WSS-026-01-FOUT-GKY TO TX-026-01-FOUT-GKY.
       FIN-MOV-GNS-026-01.
           EXIT.

       MOV-GNS-026-02 SECTION.
       INI-MOV-GNS-026-02.
           MOVE WSS-026-02-SIST-GCS TO TX-026-02-SIST-GCS.
           MOVE WSS-026-02-NEMO-GCS TO TX-026-02-NEMO-GCS.
           MOVE WSS-026-02-FINP-GCS TO TX-026-02-FINP-GCS.
           MOVE WSS-026-02-FOUT-GCS TO TX-026-02-FOUT-GCS.
       FIN-MOV-GNS-026-02.
           EXIT.

       MOV-GNS-127-01 SECTION.
       INI-MOV-GNS-127-01.
           MOVE WSS-127-01-SIST-GKY TO TX-127-01-SIST-GKY.
           MOVE WSS-127-01-NEMO-GKY TO TX-127-01-NEMO-GKY.
           MOVE WSS-127-01-FINP-GKY TO TX-127-01-FINP-GKY.
           MOVE WSS-127-01-FOUT-GKY TO TX-127-01-FOUT-GKY.
       FIN-MOV-GNS-127-01.
           EXIT.

       MOV-GNS-027-01 SECTION.
       INI-MOV-GNS-027-01.
           MOVE WSS-027-01-SIST-GKY TO TX-027-01-SIST-GKY.
           MOVE WSS-027-01-NEMO-GKY TO TX-027-01-NEMO-GKY.
           MOVE WSS-027-01-FINP-GKY TO TX-027-01-FINP-GKY.
           MOVE WSS-027-01-FOUT-GKY TO TX-027-01-FOUT-GKY.
       FIN-MOV-GNS-027-01.
           EXIT.

       MOV-GNS-027-02 SECTION.
       INI-MOV-GNS-027-02.
           MOVE WSS-027-02-SIST-GFL TO TX-027-02-SIST-GFL.
           MOVE WSS-027-02-NEMO-GFL TO TX-027-02-NEMO-GFL.
           MOVE WSS-027-02-FINP-GFL TO TX-027-02-FINP-GFL.
           MOVE WSS-027-02-FOUT-GFL TO TX-027-02-FOUT-GFL.
       FIN-MOV-GNS-027-02.
           EXIT.

       MOV-GNS-028-01 SECTION.
       INI-MOV-GNS-028-01.
           MOVE WSS-028-01-SIST-GKY TO TX-028-01-SIST-GKY.
           MOVE WSS-028-01-NEMO-GKY TO TX-028-01-NEMO-GKY.
           MOVE WSS-028-01-FINP-GKY TO TX-028-01-FINP-GKY.
           MOVE WSS-028-01-FOUT-GKY TO TX-028-01-FOUT-GKY.
       FIN-MOV-GNS-028-01.
           EXIT.

       MOV-GNS-029-01 SECTION.
       INI-MOV-GNS-029-01.
           MOVE WSS-029-01-SIST-GKY TO TX-029-01-SIST-GKY.
           MOVE WSS-029-01-NEMO-GKY TO TX-029-01-NEMO-GKY.
           MOVE WSS-029-01-FINP-GKY TO TX-029-01-FINP-GKY.
           MOVE WSS-029-01-FOUT-GKY TO TX-029-01-FOUT-GKY.
       FIN-MOV-GNS-029-01.
           EXIT.

       MOV-GNS-029-02 SECTION.
       INI-MOV-GNS-029-02.
           MOVE WSS-029-02-SIST-GFL TO TX-029-02-SIST-GFL.
           MOVE WSS-029-02-NEMO-GFL TO TX-029-02-NEMO-GFL.
           MOVE WSS-029-02-FINP-GFL TO TX-029-02-FINP-GFL.
           MOVE WSS-029-02-FOUT-GFL TO TX-029-02-FOUT-GFL.
       FIN-MOV-GNS-029-02.
           EXIT.

       MOV-GNS-030-01 SECTION.
       INI-MOV-GNS-030-01.
           MOVE WSS-030-01-SIST-GKY TO TX-030-01-SIST-GKY.
           MOVE WSS-030-01-NEMO-GKY TO TX-030-01-NEMO-GKY.
           MOVE WSS-030-01-FINP-GKY TO TX-030-01-FINP-GKY.
           MOVE WSS-030-01-FOUT-GKY TO TX-030-01-FOUT-GKY.
       FIN-MOV-GNS-030-01.
           EXIT.

       MOV-GNS-030-02 SECTION.
       INI-MOV-GNS-030-02.
           MOVE WSS-030-02-SIST-GCS TO TX-030-02-SIST-GCS.
           MOVE WSS-030-02-NEMO-GCS TO TX-030-02-NEMO-GCS.
           MOVE WSS-030-02-FINP-GCS TO TX-030-02-FINP-GCS.
           MOVE WSS-030-02-FOUT-GCS TO TX-030-02-FOUT-GCS.
       FIN-MOV-GNS-030-02.
           EXIT.

       MOV-GNS-132-01 SECTION.
       INI-MOV-GNS-132-01.
           MOVE WSS-132-01-SIST-GKY TO TX-132-01-SIST-GKY.
           MOVE WSS-132-01-NEMO-GKY TO TX-132-01-NEMO-GKY.
           MOVE WSS-132-01-FINP-GKY TO TX-132-01-FINP-GKY.
           MOVE WSS-132-01-FOUT-GKY TO TX-132-01-FOUT-GKY.
       FIN-MOV-GNS-132-01.
           EXIT.

       MOV-GNS-232-01 SECTION.
       INI-MOV-GNS-232-01.
           MOVE WSS-232-01-SIST-GKY TO TX-232-01-SIST-GKY.
           MOVE WSS-232-01-NEMO-GKY TO TX-232-01-NEMO-GKY.
           MOVE WSS-232-01-FINP-GKY TO TX-232-01-FINP-GKY.
           MOVE WSS-232-01-FOUT-GKY TO TX-232-01-FOUT-GKY.
       FIN-MOV-GNS-232-01.
           EXIT.

       MOV-GNS-232-02 SECTION.
       INI-MOV-GNS-232-02.
           MOVE WSS-232-02-SIST-GFL TO TX-232-02-SIST-GFL.
           MOVE WSS-232-02-NEMO-GFL TO TX-232-02-NEMO-GFL.
           MOVE WSS-232-02-FINP-GFL TO TX-232-02-FINP-GFL.
           MOVE WSS-232-02-FOUT-GFL TO TX-232-02-FOUT-GFL.
       FIN-MOV-GNS-232-02.
           EXIT.

       MOV-GNS-032-01 SECTION.
       INI-MOV-GNS-032-01.
           MOVE WSS-032-01-SIST-GKY TO TX-032-01-SIST-GKY.
           MOVE WSS-032-01-NEMO-GKY TO TX-032-01-NEMO-GKY.
           MOVE WSS-032-01-FINP-GKY TO TX-032-01-FINP-GKY.
           MOVE WSS-032-01-FOUT-GKY TO TX-032-01-FOUT-GKY.
       FIN-MOV-GNS-032-01.
           EXIT.

       MOV-GNS-032-02 SECTION.
       INI-MOV-GNS-032-02.
           MOVE WSS-032-02-SIST-GFL TO TX-032-02-SIST-GFL.
           MOVE WSS-032-02-NEMO-GFL TO TX-032-02-NEMO-GFL.
           MOVE WSS-032-02-FINP-GFL TO TX-032-02-FINP-GFL.
           MOVE WSS-032-02-FOUT-GFL TO TX-032-02-FOUT-GFL.
       FIN-MOV-GNS-032-02.
           EXIT.

       MOV-GNS-332-01 SECTION.
       INI-MOV-GNS-332-01.
           MOVE WSS-332-01-SIST-GKY TO TX-332-01-SIST-GKY.
           MOVE WSS-332-01-NEMO-GKY TO TX-332-01-NEMO-GKY.
           MOVE WSS-332-01-FINP-GKY TO TX-332-01-FINP-GKY.
           MOVE WSS-332-01-FOUT-GKY TO TX-332-01-FOUT-GKY.
       FIN-MOV-GNS-332-01.
           EXIT.

       MOV-GNS-332-02 SECTION.
       INI-MOV-GNS-332-02.
           MOVE WSS-332-02-SIST-GFL TO TX-332-02-SIST-GFL.
           MOVE WSS-332-02-NEMO-GFL TO TX-332-02-NEMO-GFL.
           MOVE WSS-332-02-FINP-GFL TO TX-332-02-FINP-GFL.
           MOVE WSS-332-02-FOUT-GFL TO TX-332-02-FOUT-GFL.
       FIN-MOV-GNS-332-02.
           EXIT.

       MOV-GNS-033-01 SECTION.
       INI-MOV-GNS-033-01.
           MOVE WSS-033-01-SIST-GKY TO TX-033-01-SIST-GKY.
           MOVE WSS-033-01-NEMO-GKY TO TX-033-01-NEMO-GKY.
           MOVE WSS-033-01-FINP-GKY TO TX-033-01-FINP-GKY.
           MOVE WSS-033-01-FOUT-GKY TO TX-033-01-FOUT-GKY.
       FIN-MOV-GNS-033-01.
           EXIT.

       MOV-GNS-033-02 SECTION.
       INI-MOV-GNS-033-02.
           MOVE WSS-033-02-SIST-GKY TO TX-033-02-SIST-GKY.
           MOVE WSS-033-02-NEMO-GKY TO TX-033-02-NEMO-GKY.
           MOVE WSS-033-02-FINP-GKY TO TX-033-02-FINP-GKY.
           MOVE WSS-033-02-FOUT-GKY TO TX-033-02-FOUT-GKY.
       FIN-MOV-GNS-033-02.
           EXIT.

       MOV-GNS-033-03 SECTION.
       INI-MOV-GNS-033-03.
           MOVE WSS-033-03-SIST- TO TX-033-03-SIST-.
           MOVE WSS-033-03-NEMO- TO TX-033-03-NEMO-.
           MOVE WSS-033-03-FINP- TO TX-033-03-FINP-.
           MOVE WSS-033-03-FOUT- TO TX-033-03-FOUT-.
       FIN-MOV-GNS-033-03.
           EXIT.

       MOV-GNS-034-01 SECTION.
       INI-MOV-GNS-034-01.
           MOVE WSS-034-01-SIST-GKY TO TX-034-01-SIST-GKY.
           MOVE WSS-034-01-NEMO-GKY TO TX-034-01-NEMO-GKY.
           MOVE WSS-034-01-FINP-GKY TO TX-034-01-FINP-GKY.
           MOVE WSS-034-01-FOUT-GKY TO TX-034-01-FOUT-GKY.
       FIN-MOV-GNS-034-01.
           EXIT.

       MOV-GNS-034-02 SECTION.
       INI-MOV-GNS-034-02.
           MOVE WSS-034-02-SIST-GFL TO TX-034-02-SIST-GFL.
           MOVE WSS-034-02-NEMO-GFL TO TX-034-02-NEMO-GFL.
           MOVE WSS-034-02-FINP-GFL TO TX-034-02-FINP-GFL.
           MOVE WSS-034-02-FOUT-GFL TO TX-034-02-FOUT-GFL.
       FIN-MOV-GNS-034-02.
           EXIT.

       MOV-GNS-034-03 SECTION.
       INI-MOV-GNS-034-03.
           MOVE WSS-034-03-SIST-GKY TO TX-034-03-SIST-GKY(TPG-I).
           MOVE WSS-034-03-NEMO-GKY TO TX-034-03-NEMO-GKY(TPG-I).
           MOVE WSS-034-03-FINP-GKY TO TX-034-03-FINP-GKY(TPG-I).
           MOVE WSS-034-03-FOUT-GKY TO TX-034-03-FOUT-GKY(TPG-I).
       FIN-MOV-GNS-034-03.
           EXIT.

       MOV-GNS-034-04 SECTION.
       INI-MOV-GNS-034-04.
           MOVE WSS-034-04-SIST-GFL TO TX-034-04-SIST-GFL(TPG-I).
           MOVE WSS-034-04-NEMO-GFL TO TX-034-04-NEMO-GFL(TPG-I).
           MOVE WSS-034-04-FINP-GFL TO TX-034-04-FINP-GFL(TPG-I).
           MOVE WSS-034-04-FOUT-GFL TO TX-034-04-FOUT-GFL(TPG-I).
       FIN-MOV-GNS-034-04.
           EXIT.

       MOV-GNS-035-01 SECTION.
       INI-MOV-GNS-035-01.
           MOVE WSS-035-01-SIST-GKY TO TX-035-01-SIST-GKY.
           MOVE WSS-035-01-NEMO-GKY TO TX-035-01-NEMO-GKY.
           MOVE WSS-035-01-FINP-GKY TO TX-035-01-FINP-GKY.
           MOVE WSS-035-01-FOUT-GKY TO TX-035-01-FOUT-GKY.
       FIN-MOV-GNS-035-01.
           EXIT.

       MOV-GNS-035-02 SECTION.
       INI-MOV-GNS-035-02.
           MOVE WSS-035-02-SIST-GCS TO TX-035-02-SIST-GCS.
           MOVE WSS-035-02-NEMO-GCS TO TX-035-02-NEMO-GCS.
           MOVE WSS-035-02-FINP-GCS TO TX-035-02-FINP-GCS.
           MOVE WSS-035-02-FOUT-GCS TO TX-035-02-FOUT-GCS.
       FIN-MOV-GNS-035-02.
           EXIT.

       MOV-GNS-036-01 SECTION.
       INI-MOV-GNS-036-01.
           MOVE WSS-036-01-SIST-GKY TO TX-036-01-SIST-GKY.
           MOVE WSS-036-01-NEMO-GKY TO TX-036-01-NEMO-GKY.
           MOVE WSS-036-01-FINP-GKY TO TX-036-01-FINP-GKY.
           MOVE WSS-036-01-FOUT-GKY TO TX-036-01-FOUT-GKY.
       FIN-MOV-GNS-036-01.
           EXIT.

       MOV-GNS-036-02 SECTION.
       INI-MOV-GNS-036-02.
           MOVE WSS-036-02-SIST-GCS TO TX-036-02-SIST-GCS.
           MOVE WSS-036-02-NEMO-GCS TO TX-036-02-NEMO-GCS.
           MOVE WSS-036-02-FINP-GCS TO TX-036-02-FINP-GCS.
           MOVE WSS-036-02-FOUT-GCS TO TX-036-02-FOUT-GCS.
       FIN-MOV-GNS-036-02.
           EXIT.

       MOV-GNS-037-01 SECTION.
       INI-MOV-GNS-037-01.
           MOVE WSS-037-01-SIST-GKY TO TX-037-01-SIST-GKY.
           MOVE WSS-037-01-NEMO-GKY TO TX-037-01-NEMO-GKY.
           MOVE WSS-037-01-FINP-GKY TO TX-037-01-FINP-GKY.
           MOVE WSS-037-01-FOUT-GKY TO TX-037-01-FOUT-GKY.
       FIN-MOV-GNS-037-01.
           EXIT.

       MOV-GNS-037-02 SECTION.
       INI-MOV-GNS-037-02.
           MOVE WSS-037-02-SIST-GFL TO TX-037-02-SIST-GFL.
           MOVE WSS-037-02-NEMO-GFL TO TX-037-02-NEMO-GFL.
           MOVE WSS-037-02-FINP-GFL TO TX-037-02-FINP-GFL.
           MOVE WSS-037-02-FOUT-GFL TO TX-037-02-FOUT-GFL.
       FIN-MOV-GNS-037-02.
           EXIT.

       MOV-GNS-039-01 SECTION.
       INI-MOV-GNS-039-01.
           MOVE WSS-039-01-SIST-GKY TO TX-039-01-SIST-GKY.
           MOVE WSS-039-01-NEMO-GKY TO TX-039-01-NEMO-GKY.
           MOVE WSS-039-01-FINP-GKY TO TX-039-01-FINP-GKY.
           MOVE WSS-039-01-FOUT-GKY TO TX-039-01-FOUT-GKY.
       FIN-MOV-GNS-039-01.
           EXIT.

       MOV-GNS-039-02 SECTION.
       INI-MOV-GNS-039-02.
           MOVE WSS-039-02-SIST-GFL TO TX-039-02-SIST-GFL.
           MOVE WSS-039-02-NEMO-GFL TO TX-039-02-NEMO-GFL.
           MOVE WSS-039-02-FINP-GFL TO TX-039-02-FINP-GFL.
           MOVE WSS-039-02-FOUT-GFL TO TX-039-02-FOUT-GFL.
       FIN-MOV-GNS-039-02.
           EXIT.

       MOV-GNS-140-01 SECTION.
       INI-MOV-GNS-140-01.
           MOVE WSS-140-01-SIST-GKY TO TX-140-01-SIST-GKY.
           MOVE WSS-140-01-NEMO-GKY TO TX-140-01-NEMO-GKY.
           MOVE WSS-140-01-FINP-GKY TO TX-140-01-FINP-GKY.
           MOVE WSS-140-01-FOUT-GKY TO TX-140-01-FOUT-GKY.
       FIN-MOV-GNS-140-01.
           EXIT.

       MOV-GNS-040-01 SECTION.
       INI-MOV-GNS-040-01.
           MOVE WSS-040-01-SIST-GKY TO TX-040-01-SIST-GKY.
           MOVE WSS-040-01-NEMO-GKY TO TX-040-01-NEMO-GKY.
           MOVE WSS-040-01-FINP-GKY TO TX-040-01-FINP-GKY.
           MOVE WSS-040-01-FOUT-GKY TO TX-040-01-FOUT-GKY.
       FIN-MOV-GNS-040-01.
           EXIT.

       MOV-GNS-040-02 SECTION.
       INI-MOV-GNS-040-02.
           MOVE WSS-040-02-SIST-GFL TO TX-040-02-SIST-GFL.
           MOVE WSS-040-02-NEMO-GFL TO TX-040-02-NEMO-GFL.
           MOVE WSS-040-02-FINP-GFL TO TX-040-02-FINP-GFL.
           MOVE WSS-040-02-FOUT-GFL TO TX-040-02-FOUT-GFL.
       FIN-MOV-GNS-040-02.
           EXIT.

       MOV-GNS-041-01 SECTION.
       INI-MOV-GNS-041-01.
           MOVE WSS-041-01-SIST-GKY TO TX-041-01-SIST-GKY.
           MOVE WSS-041-01-NEMO-GKY TO TX-041-01-NEMO-GKY.
           MOVE WSS-041-01-FINP-GKY TO TX-041-01-FINP-GKY.
           MOVE WSS-041-01-FOUT-GKY TO TX-041-01-FOUT-GKY.
       FIN-MOV-GNS-041-01.
           EXIT.

       MOV-GNS-042-01 SECTION.
       INI-MOV-GNS-042-01.
           MOVE WSS-042-01-SIST-GKY TO TX-042-01-SIST-GKY.
           MOVE WSS-042-01-NEMO-GKY TO TX-042-01-NEMO-GKY.
           MOVE WSS-042-01-FINP-GKY TO TX-042-01-FINP-GKY.
           MOVE WSS-042-01-FOUT-GKY TO TX-042-01-FOUT-GKY.
       FIN-MOV-GNS-042-01.
           EXIT.

       MOV-GNS-042-02 SECTION.
       INI-MOV-GNS-042-02.
           MOVE WSS-042-02-SIST-GFL TO TX-042-02-SIST-GFL.
           MOVE WSS-042-02-NEMO-GFL TO TX-042-02-NEMO-GFL.
           MOVE WSS-042-02-FINP-GFL TO TX-042-02-FINP-GFL.
           MOVE WSS-042-02-FOUT-GFL TO TX-042-02-FOUT-GFL.
       FIN-MOV-GNS-042-02.
           EXIT.

       MOV-GNS-043-01 SECTION.
       INI-MOV-GNS-043-01.
           MOVE WSS-043-01-SIST-GKY TO TX-043-01-SIST-GKY.
           MOVE WSS-043-01-NEMO-GKY TO TX-043-01-NEMO-GKY.
           MOVE WSS-043-01-FINP-GKY TO TX-043-01-FINP-GKY.
           MOVE WSS-043-01-FOUT-GKY TO TX-043-01-FOUT-GKY.
       FIN-MOV-GNS-043-01.
           EXIT.

       MOV-GNS-043-02 SECTION.
       INI-MOV-GNS-043-02.
           MOVE WSS-043-02-SIST-GCS TO TX-043-02-SIST-GCS.
           MOVE WSS-043-02-NEMO-GCS TO TX-043-02-NEMO-GCS.
           MOVE WSS-043-02-FINP-GCS TO TX-043-02-FINP-GCS.
           MOVE WSS-043-02-FOUT-GCS TO TX-043-02-FOUT-GCS.
       FIN-MOV-GNS-043-02.
           EXIT.

       MOV-GNS-150-01 SECTION.
       INI-MOV-GNS-150-01.
           MOVE WSS-150-01-SIST-GKY TO TX-150-01-SIST-GKY.
           MOVE WSS-150-01-NEMO-GKY TO TX-150-01-NEMO-GKY.
           MOVE WSS-150-01-FINP-GKY TO TX-150-01-FINP-GKY.
           MOVE WSS-150-01-FOUT-GKY TO TX-150-01-FOUT-GKY.
       FIN-MOV-GNS-150-01.
           EXIT.

       MOV-GNS-250-01 SECTION.
       INI-MOV-GNS-250-01.
           MOVE WSS-250-01-SIST-GKY TO TX-250-01-SIST-GKY.
           MOVE WSS-250-01-NEMO-GKY TO TX-250-01-NEMO-GKY.
           MOVE WSS-250-01-FINP-GKY TO TX-250-01-FINP-GKY.
           MOVE WSS-250-01-FOUT-GKY TO TX-250-01-FOUT-GKY.
       FIN-MOV-GNS-250-01.
           EXIT.

       MOV-GNS-250-02 SECTION.
       INI-MOV-GNS-250-02.
           MOVE WSS-250-02-SIST-GFL TO TX-250-02-SIST-GFL.
           MOVE WSS-250-02-NEMO-GFL TO TX-250-02-NEMO-GFL.
           MOVE WSS-250-02-FINP-GFL TO TX-250-02-FINP-GFL.
           MOVE WSS-250-02-FOUT-GFL TO TX-250-02-FOUT-GFL.
       FIN-MOV-GNS-250-02.
           EXIT.

       MOV-GNS-050-01 SECTION.
       INI-MOV-GNS-050-01.
           MOVE WSS-050-01-SIST-GKY TO TX-050-01-SIST-GKY.
           MOVE WSS-050-01-NEMO-GKY TO TX-050-01-NEMO-GKY.
           MOVE WSS-050-01-FINP-GKY TO TX-050-01-FINP-GKY.
           MOVE WSS-050-01-FOUT-GKY TO TX-050-01-FOUT-GKY.
       FIN-MOV-GNS-050-01.
           EXIT.

       MOV-GNS-050-02 SECTION.
       INI-MOV-GNS-050-02.
           MOVE WSS-050-02-SIST-GFL TO TX-050-02-SIST-GFL.
           MOVE WSS-050-02-NEMO-GFL TO TX-050-02-NEMO-GFL.
           MOVE WSS-050-02-FINP-GFL TO TX-050-02-FINP-GFL.
           MOVE WSS-050-02-FOUT-GFL TO TX-050-02-FOUT-GFL.
       FIN-MOV-GNS-050-02.
           EXIT.

       MOV-GNS-050-03 SECTION.
       INI-MOV-GNS-050-03.
           MOVE WSS-050-03-SIST-GKY TO TX-050-03-SIST-GKY.
           MOVE WSS-050-03-NEMO-GKY TO TX-050-03-NEMO-GKY.
           MOVE WSS-050-03-FINP-GKY TO TX-050-03-FINP-GKY.
           MOVE WSS-050-03-FOUT-GKY TO TX-050-03-FOUT-GKY.
       FIN-MOV-GNS-050-03.
           EXIT.

       MOV-GNS-050-04 SECTION.
       INI-MOV-GNS-050-04.
           MOVE WSS-050-04-SIST-GFL TO TX-050-04-SIST-GFL.
           MOVE WSS-050-04-NEMO-GFL TO TX-050-04-NEMO-GFL.
           MOVE WSS-050-04-FINP-GFL TO TX-050-04-FINP-GFL.
           MOVE WSS-050-04-FOUT-GFL TO TX-050-04-FOUT-GFL.
       FIN-MOV-GNS-050-04.
           EXIT.

       MOV-GNS-050-05 SECTION.
       INI-MOV-GNS-050-05.
           MOVE WSS-050-05-SIST-GKY TO TX-050-05-SIST-GKY(TPG-I).
           MOVE WSS-050-05-NEMO-GKY TO TX-050-05-NEMO-GKY(TPG-I).
           MOVE WSS-050-05-FINP-GKY TO TX-050-05-FINP-GKY(TPG-I).
           MOVE WSS-050-05-FOUT-GKY TO TX-050-05-FOUT-GKY(TPG-I).
       FIN-MOV-GNS-050-05.
           EXIT.

       MOV-GNS-050-06 SECTION.
       INI-MOV-GNS-050-06.
           MOVE WSS-050-06-SIST-GFL TO TX-050-06-SIST-GFL(TPG-I).
           MOVE WSS-050-06-NEMO-GFL TO TX-050-06-NEMO-GFL(TPG-I).
           MOVE WSS-050-06-FINP-GFL TO TX-050-06-FINP-GFL(TPG-I).
           MOVE WSS-050-06-FOUT-GFL TO TX-050-06-FOUT-GFL(TPG-I).
       FIN-MOV-GNS-050-06.
           EXIT.

       MOV-GNS-051-01 SECTION.
       INI-MOV-GNS-051-01.
           MOVE WSS-051-01-SIST-GKY TO TX-051-01-SIST-GKY.
           MOVE WSS-051-01-NEMO-GKY TO TX-051-01-NEMO-GKY.
           MOVE WSS-051-01-FINP-GKY TO TX-051-01-FINP-GKY.
           MOVE WSS-051-01-FOUT-GKY TO TX-051-01-FOUT-GKY.
       FIN-MOV-GNS-051-01.
           EXIT.

       MOV-GNS-051-02 SECTION.
       INI-MOV-GNS-051-02.
           MOVE WSS-051-02-SIST-GKY TO TX-051-02-SIST-GKY.
           MOVE WSS-051-02-NEMO-GKY TO TX-051-02-NEMO-GKY.
           MOVE WSS-051-02-FINP-GKY TO TX-051-02-FINP-GKY.
           MOVE WSS-051-02-FOUT-GKY TO TX-051-02-FOUT-GKY.
       FIN-MOV-GNS-051-02.
           EXIT.

       MOV-GNS-252-01 SECTION.
       INI-MOV-GNS-252-01.
           MOVE WSS-252-01-SIST-GKY TO TX-252-01-SIST-GKY.
           MOVE WSS-252-01-NEMO-GKY TO TX-252-01-NEMO-GKY.
           MOVE WSS-252-01-FINP-GKY TO TX-252-01-FINP-GKY.
           MOVE WSS-252-01-FOUT-GKY TO TX-252-01-FOUT-GKY.
       FIN-MOV-GNS-252-01.
           EXIT.

       MOV-GNS-252-02 SECTION.
       INI-MOV-GNS-252-02.
           MOVE WSS-252-02-SIST-GFL TO TX-252-02-SIST-GFL.
           MOVE WSS-252-02-NEMO-GFL TO TX-252-02-NEMO-GFL.
           MOVE WSS-252-02-FINP-GFL TO TX-252-02-FINP-GFL.
           MOVE WSS-252-02-FOUT-GFL TO TX-252-02-FOUT-GFL.
       FIN-MOV-GNS-252-02.
           EXIT.

       MOV-GNS-052-01 SECTION.
       INI-MOV-GNS-052-01.
           MOVE WSS-052-01-SIST-GKY TO TX-052-01-SIST-GKY.
           MOVE WSS-052-01-NEMO-GKY TO TX-052-01-NEMO-GKY.
           MOVE WSS-052-01-FINP-GKY TO TX-052-01-FINP-GKY.
           MOVE WSS-052-01-FOUT-GKY TO TX-052-01-FOUT-GKY.
       FIN-MOV-GNS-052-01.
           EXIT.

       MOV-GNS-052-02 SECTION.
       INI-MOV-GNS-052-02.
           MOVE WSS-052-02-SIST-GFL TO TX-052-02-SIST-GFL.
           MOVE WSS-052-02-NEMO-GFL TO TX-052-02-NEMO-GFL.
           MOVE WSS-052-02-FINP-GFL TO TX-052-02-FINP-GFL.
           MOVE WSS-052-02-FOUT-GFL TO TX-052-02-FOUT-GFL.
       FIN-MOV-GNS-052-02.
           EXIT.

       MOV-GNS-052-03 SECTION.
       INI-MOV-GNS-052-03.
           MOVE WSS-052-03-SIST-GKY TO TX-052-03-SIST-GKY(TPG-I).
           MOVE WSS-052-03-NEMO-GKY TO TX-052-03-NEMO-GKY(TPG-I).
           MOVE WSS-052-03-FINP-GKY TO TX-052-03-FINP-GKY(TPG-I).
           MOVE WSS-052-03-FOUT-GKY TO TX-052-03-FOUT-GKY(TPG-I).
       FIN-MOV-GNS-052-03.
           EXIT.

       MOV-GNS-052-04 SECTION.
       INI-MOV-GNS-052-04.
           MOVE WSS-052-04-SIST-GFL TO TX-052-04-SIST-GFL(TPG-I).
           MOVE WSS-052-04-NEMO-GFL TO TX-052-04-NEMO-GFL(TPG-I).
           MOVE WSS-052-04-FINP-GFL TO TX-052-04-FINP-GFL(TPG-I).
           MOVE WSS-052-04-FOUT-GFL TO TX-052-04-FOUT-GFL(TPG-I).
       FIN-MOV-GNS-052-04.
           EXIT.

       MOV-GNS-053-01 SECTION.
       INI-MOV-GNS-053-01.
           MOVE WSS-053-01-SIST-GKY TO TX-053-01-SIST-GKY.
           MOVE WSS-053-01-NEMO-GKY TO TX-053-01-NEMO-GKY.
           MOVE WSS-053-01-FINP-GKY TO TX-053-01-FINP-GKY.
           MOVE WSS-053-01-FOUT-GKY TO TX-053-01-FOUT-GKY.
       FIN-MOV-GNS-053-01.
           EXIT.

       MOV-GNS-053-02 SECTION.
       INI-MOV-GNS-053-02.
           MOVE WSS-053-02-SIST-GCS TO TX-053-02-SIST-GCS.
           MOVE WSS-053-02-NEMO-GCS TO TX-053-02-NEMO-GCS.
           MOVE WSS-053-02-FINP-GCS TO TX-053-02-FINP-GCS.
           MOVE WSS-053-02-FOUT-GCS TO TX-053-02-FOUT-GCS.
       FIN-MOV-GNS-053-02.
           EXIT.

       MOV-GNS-054-01 SECTION.
       INI-MOV-GNS-054-01.
           MOVE WSS-054-01-SIST-GKY TO TX-054-01-SIST-GKY.
           MOVE WSS-054-01-NEMO-GKY TO TX-054-01-NEMO-GKY.
           MOVE WSS-054-01-FINP-GKY TO TX-054-01-FINP-GKY.
           MOVE WSS-054-01-FOUT-GKY TO TX-054-01-FOUT-GKY.
       FIN-MOV-GNS-054-01.
           EXIT.

       MOV-GNS-054-02 SECTION.
       INI-MOV-GNS-054-02.
           MOVE WSS-054-02-SIST-GCS TO TX-054-02-SIST-GCS.
           MOVE WSS-054-02-NEMO-GCS TO TX-054-02-NEMO-GCS.
           MOVE WSS-054-02-FINP-GCS TO TX-054-02-FINP-GCS.
           MOVE WSS-054-02-FOUT-GCS TO TX-054-02-FOUT-GCS.
       FIN-MOV-GNS-054-02.
           EXIT.

       MOV-GNS-255-01 SECTION.
       INI-MOV-GNS-255-01.
           MOVE WSS-255-01-SIST-GKY TO TX-255-01-SIST-GKY.
           MOVE WSS-255-01-NEMO-GKY TO TX-255-01-NEMO-GKY.
           MOVE WSS-255-01-FINP-GKY TO TX-255-01-FINP-GKY.
           MOVE WSS-255-01-FOUT-GKY TO TX-255-01-FOUT-GKY.
       FIN-MOV-GNS-255-01.
           EXIT.

       MOV-GNS-255-02 SECTION.
       INI-MOV-GNS-255-02.
           MOVE WSS-255-02-SIST-GFL TO TX-255-02-SIST-GFL.
           MOVE WSS-255-02-NEMO-GFL TO TX-255-02-NEMO-GFL.
           MOVE WSS-255-02-FINP-GFL TO TX-255-02-FINP-GFL.
           MOVE WSS-255-02-FOUT-GFL TO TX-255-02-FOUT-GFL.
       FIN-MOV-GNS-255-02.
           EXIT.

       MOV-GNS-055-01 SECTION.
       INI-MOV-GNS-055-01.
           MOVE WSS-055-01-SIST-GKY TO TX-055-01-SIST-GKY.
           MOVE WSS-055-01-NEMO-GKY TO TX-055-01-NEMO-GKY.
           MOVE WSS-055-01-FINP-GKY TO TX-055-01-FINP-GKY.
           MOVE WSS-055-01-FOUT-GKY TO TX-055-01-FOUT-GKY.
       FIN-MOV-GNS-055-01.
           EXIT.

       MOV-GNS-055-02 SECTION.
       INI-MOV-GNS-055-02.
           MOVE WSS-055-02-SIST-GFL TO TX-055-02-SIST-GFL.
           MOVE WSS-055-02-NEMO-GFL TO TX-055-02-NEMO-GFL.
           MOVE WSS-055-02-FINP-GFL TO TX-055-02-FINP-GFL.
           MOVE WSS-055-02-FOUT-GFL TO TX-055-02-FOUT-GFL.
       FIN-MOV-GNS-055-02.
           EXIT.

       MOV-GNS-056-01 SECTION.
       INI-MOV-GNS-056-01.
           MOVE WSS-056-01-SIST-GKY TO TX-056-01-SIST-GKY.
           MOVE WSS-056-01-NEMO-GKY TO TX-056-01-NEMO-GKY.
           MOVE WSS-056-01-FINP-GKY TO TX-056-01-FINP-GKY.
           MOVE WSS-056-01-FOUT-GKY TO TX-056-01-FOUT-GKY.
       FIN-MOV-GNS-056-01.
           EXIT.

       MOV-GNS-056-02 SECTION.
       INI-MOV-GNS-056-02.
           MOVE WSS-056-02-SIST-GFL TO TX-056-02-SIST-GFL.
           MOVE WSS-056-02-NEMO-GFL TO TX-056-02-NEMO-GFL.
           MOVE WSS-056-02-FINP-GFL TO TX-056-02-FINP-GFL.
           MOVE WSS-056-02-FOUT-GFL TO TX-056-02-FOUT-GFL.
       FIN-MOV-GNS-056-02.
           EXIT.

       MOV-GNS-057-01 SECTION.
       INI-MOV-GNS-057-01.
           MOVE WSS-057-01-SIST-GKY TO TX-057-01-SIST-GKY.
           MOVE WSS-057-01-NEMO-GKY TO TX-057-01-NEMO-GKY.
           MOVE WSS-057-01-FINP-GKY TO TX-057-01-FINP-GKY.
           MOVE WSS-057-01-FOUT-GKY TO TX-057-01-FOUT-GKY.
       FIN-MOV-GNS-057-01.
           EXIT.

       MOV-GNS-057-02 SECTION.
       INI-MOV-GNS-057-02.
           MOVE WSS-057-02-SIST-GFL TO TX-057-02-SIST-GFL.
           MOVE WSS-057-02-NEMO-GFL TO TX-057-02-NEMO-GFL.
           MOVE WSS-057-02-FINP-GFL TO TX-057-02-FINP-GFL.
           MOVE WSS-057-02-FOUT-GFL TO TX-057-02-FOUT-GFL.
       FIN-MOV-GNS-057-02.
           EXIT.

       MOV-GNS-059-01 SECTION.
       INI-MOV-GNS-059-01.
           MOVE WSS-059-01-SIST-GKY TO TX-059-01-SIST-GKY.
           MOVE WSS-059-01-NEMO-GKY TO TX-059-01-NEMO-GKY.
           MOVE WSS-059-01-FINP-GKY TO TX-059-01-FINP-GKY.
           MOVE WSS-059-01-FOUT-GKY TO TX-059-01-FOUT-GKY.
       FIN-MOV-GNS-059-01.
           EXIT.

       MOV-GNS-059-02 SECTION.
       INI-MOV-GNS-059-02.
           MOVE WSS-059-02-SIST-GFL TO TX-059-02-SIST-GFL.
           MOVE WSS-059-02-NEMO-GFL TO TX-059-02-NEMO-GFL.
           MOVE WSS-059-02-FINP-GFL TO TX-059-02-FINP-GFL.
           MOVE WSS-059-02-FOUT-GFL TO TX-059-02-FOUT-GFL.
       FIN-MOV-GNS-059-02.
           EXIT.

       MOV-GNS-070-01 SECTION.
       INI-MOV-GNS-070-01.
           MOVE WSS-070-01-SIST-GKY TO TX-070-01-SIST-GKY.
           MOVE WSS-070-01-NEMO-GKY TO TX-070-01-NEMO-GKY.
           MOVE WSS-070-01-FINP-GKY TO TX-070-01-FINP-GKY.
           MOVE WSS-070-01-FOUT-GKY TO TX-070-01-FOUT-GKY.
       FIN-MOV-GNS-070-01.
           EXIT.

       MOV-GNS-070-02 SECTION.
       INI-MOV-GNS-070-02.
           MOVE WSS-070-02-SIST-GFL TO TX-070-02-SIST-GFL.
           MOVE WSS-070-02-NEMO-GFL TO TX-070-02-NEMO-GFL.
           MOVE WSS-070-02-FINP-GFL TO TX-070-02-FINP-GFL.
           MOVE WSS-070-02-FOUT-GFL TO TX-070-02-FOUT-GFL.
       FIN-MOV-GNS-070-02.
           EXIT.

       MOV-GNS-071-01 SECTION.
       INI-MOV-GNS-071-01.
           MOVE WSS-071-01-SIST-GKY TO TX-071-01-SIST-GKY.
           MOVE WSS-071-01-NEMO-GKY TO TX-071-01-NEMO-GKY.
           MOVE WSS-071-01-FINP-GKY TO TX-071-01-FINP-GKY.
           MOVE WSS-071-01-FOUT-GKY TO TX-071-01-FOUT-GKY.
       FIN-MOV-GNS-071-01.
           EXIT.

       MOV-GNS-176-01 SECTION.
       INI-MOV-GNS-176-01.
           MOVE WSS-176-01-SIST-GKY TO TX-176-01-SIST-GKY.
           MOVE WSS-176-01-NEMO-GKY TO TX-176-01-NEMO-GKY.
           MOVE WSS-176-01-FINP-GKY TO TX-176-01-FINP-GKY.
           MOVE WSS-176-01-FOUT-GKY TO TX-176-01-FOUT-GKY.
       FIN-MOV-GNS-176-01.
           EXIT.

       MOV-GNS-276-01 SECTION.
       INI-MOV-GNS-276-01.
           MOVE WSS-276-01-SIST-GKY TO TX-276-01-SIST-GKY.
           MOVE WSS-276-01-NEMO-GKY TO TX-276-01-NEMO-GKY.
           MOVE WSS-276-01-FINP-GKY TO TX-276-01-FINP-GKY.
           MOVE WSS-276-01-FOUT-GKY TO TX-276-01-FOUT-GKY.
       FIN-MOV-GNS-276-01.
           EXIT.

       MOV-GNS-276-02 SECTION.
       INI-MOV-GNS-276-02.
           MOVE WSS-276-02-SIST-GFL TO TX-276-02-SIST-GFL.
           MOVE WSS-276-02-NEMO-GFL TO TX-276-02-NEMO-GFL.
           MOVE WSS-276-02-FINP-GFL TO TX-276-02-FINP-GFL.
           MOVE WSS-276-02-FOUT-GFL TO TX-276-02-FOUT-GFL.
       FIN-MOV-GNS-276-02.
           EXIT.

       MOV-GNS-076-01 SECTION.
       INI-MOV-GNS-076-01.
           MOVE WSS-076-01-SIST-GKY TO TX-076-01-SIST-GKY.
           MOVE WSS-076-01-NEMO-GKY TO TX-076-01-NEMO-GKY.
           MOVE WSS-076-01-FINP-GKY TO TX-076-01-FINP-GKY.
           MOVE WSS-076-01-FOUT-GKY TO TX-076-01-FOUT-GKY.
       FIN-MOV-GNS-076-01.
           EXIT.

       MOV-GNS-076-02 SECTION.
       INI-MOV-GNS-076-02.
           MOVE WSS-076-02-SIST-GFL TO TX-076-02-SIST-GFL.
           MOVE WSS-076-02-NEMO-GFL TO TX-076-02-NEMO-GFL.
           MOVE WSS-076-02-FINP-GFL TO TX-076-02-FINP-GFL.
           MOVE WSS-076-02-FOUT-GFL TO TX-076-02-FOUT-GFL.
       FIN-MOV-GNS-076-02.
           EXIT.

       MOV-GNS-077-01 SECTION.
       INI-MOV-GNS-077-01.
           MOVE WSS-077-01-SIST-GKY TO TX-077-01-SIST-GKY.
           MOVE WSS-077-01-NEMO-GKY TO TX-077-01-NEMO-GKY.
           MOVE WSS-077-01-FINP-GKY TO TX-077-01-FINP-GKY.
           MOVE WSS-077-01-FOUT-GKY TO TX-077-01-FOUT-GKY.
       FIN-MOV-GNS-077-01.
           EXIT.

       MOV-GNS-078-01 SECTION.
       INI-MOV-GNS-078-01.
           MOVE WSS-078-01-SIST-GKY TO TX-078-01-SIST-GKY.
           MOVE WSS-078-01-NEMO-GKY TO TX-078-01-NEMO-GKY.
           MOVE WSS-078-01-FINP-GKY TO TX-078-01-FINP-GKY.
           MOVE WSS-078-01-FOUT-GKY TO TX-078-01-FOUT-GKY.
       FIN-MOV-GNS-078-01.
           EXIT.

       MOV-GNS-078-02 SECTION.
       INI-MOV-GNS-078-02.
           MOVE WSS-078-02-SIST-GFL TO TX-078-02-SIST-GFL.
           MOVE WSS-078-02-NEMO-GFL TO TX-078-02-NEMO-GFL.
           MOVE WSS-078-02-FINP-GFL TO TX-078-02-FINP-GFL.
           MOVE WSS-078-02-FOUT-GFL TO TX-078-02-FOUT-GFL.
       FIN-MOV-GNS-078-02.
           EXIT.

       MOV-GNS-079-01 SECTION.
       INI-MOV-GNS-079-01.
           MOVE WSS-079-01-SIST-GKY TO TX-079-01-SIST-GKY.
           MOVE WSS-079-01-NEMO-GKY TO TX-079-01-NEMO-GKY.
           MOVE WSS-079-01-FINP-GKY TO TX-079-01-FINP-GKY.
           MOVE WSS-079-01-FOUT-GKY TO TX-079-01-FOUT-GKY.
       FIN-MOV-GNS-079-01.
           EXIT.

       MOV-GNS-079-02 SECTION.
       INI-MOV-GNS-079-02.
           MOVE WSS-079-02-SIST-GCS TO TX-079-02-SIST-GCS.
           MOVE WSS-079-02-NEMO-GCS TO TX-079-02-NEMO-GCS.
           MOVE WSS-079-02-FINP-GCS TO TX-079-02-FINP-GCS.
           MOVE WSS-079-02-FOUT-GCS TO TX-079-02-FOUT-GCS.
       FIN-MOV-GNS-079-02.
           EXIT.

       MOV-GNS-089-01 SECTION.
       INI-MOV-GNS-089-01.
           MOVE WSS-089-01-SIST-GKY TO TX-089-01-SIST-GKY.
           MOVE WSS-089-01-NEMO-GKY TO TX-089-01-NEMO-GKY.
           MOVE WSS-089-01-FINP-GKY TO TX-089-01-FINP-GKY.
           MOVE WSS-089-01-FOUT-GKY TO TX-089-01-FOUT-GKY.
       FIN-MOV-GNS-089-01.
           EXIT.

       MOV-GNS-089-02 SECTION.
       INI-MOV-GNS-089-02.
           MOVE WSS-089-02-SIST-GFL TO TX-089-02-SIST-GFL.
           MOVE WSS-089-02-NEMO-GFL TO TX-089-02-NEMO-GFL.
           MOVE WSS-089-02-FINP-GFL TO TX-089-02-FINP-GFL.
           MOVE WSS-089-02-FOUT-GFL TO TX-089-02-FOUT-GFL.
       FIN-MOV-GNS-089-02.
           EXIT.

       MOV-GNS-095-01 SECTION.
       INI-MOV-GNS-095-01.
           MOVE WSS-095-01-SIST-GKY TO TX-095-01-SIST-GKY.
           MOVE WSS-095-01-NEMO-GKY TO TX-095-01-NEMO-GKY.
           MOVE WSS-095-01-FINP-GKY TO TX-095-01-FINP-GKY.
           MOVE WSS-095-01-FOUT-GKY TO TX-095-01-FOUT-GKY.
       FIN-MOV-GNS-095-01.
           EXIT.

       MOV-GNS-096-01 SECTION.
       INI-MOV-GNS-096-01.
           MOVE WSS-096-01-SIST-GKY TO TX-096-01-SIST-GKY.
           MOVE WSS-096-01-NEMO-GKY TO TX-096-01-NEMO-GKY.
           MOVE WSS-096-01-FINP-GKY TO TX-096-01-FINP-GKY.
           MOVE WSS-096-01-FOUT-GKY TO TX-096-01-FOUT-GKY.
       FIN-MOV-GNS-096-01.
           EXIT.

       MOV-GNS-096-02 SECTION.
       INI-MOV-GNS-096-02.
           MOVE WSS-096-02-SIST-GFL TO TX-096-02-SIST-GFL.
           MOVE WSS-096-02-NEMO-GFL TO TX-096-02-NEMO-GFL.
           MOVE WSS-096-02-FINP-GFL TO TX-096-02-FINP-GFL.
           MOVE WSS-096-02-FOUT-GFL TO TX-096-02-FOUT-GFL.
       FIN-MOV-GNS-096-02.
           EXIT.

       MOV-GNS-097-01 SECTION.
       INI-MOV-GNS-097-01.
           MOVE WSS-097-01-SIST-GKY TO TX-097-01-SIST-GKY.
           MOVE WSS-097-01-NEMO-GKY TO TX-097-01-NEMO-GKY.
           MOVE WSS-097-01-FINP-GKY TO TX-097-01-FINP-GKY.
           MOVE WSS-097-01-FOUT-GKY TO TX-097-01-FOUT-GKY.
       FIN-MOV-GNS-097-01.
           EXIT.

       MOV-GNS-097-02 SECTION.
       INI-MOV-GNS-097-02.
           MOVE WSS-097-02-SIST-GCS TO TX-097-02-SIST-GCS.
           MOVE WSS-097-02-NEMO-GCS TO TX-097-02-NEMO-GCS.
           MOVE WSS-097-02-FINP-GCS TO TX-097-02-FINP-GCS.
           MOVE WSS-097-02-FOUT-GCS TO TX-097-02-FOUT-GCS.
       FIN-MOV-GNS-097-02.
           EXIT.

       MOV-GNS-099-01 SECTION.
       INI-MOV-GNS-099-01.
           MOVE WSS-099-01-SIST-GKY TO TX-099-01-SIST-GKY.
           MOVE WSS-099-01-NEMO-GKY TO TX-099-01-NEMO-GKY.
           MOVE WSS-099-01-FINP-GKY TO TX-099-01-FINP-GKY.
           MOVE WSS-099-01-FOUT-GKY TO TX-099-01-FOUT-GKY.
       FIN-MOV-GNS-099-01.
           EXIT.

       MOV-GNS-099-02 SECTION.
       INI-MOV-GNS-099-02.
           MOVE WSS-099-02-SIST-GFL TO TX-099-02-SIST-GFL.
           MOVE WSS-099-02-NEMO-GFL TO TX-099-02-NEMO-GFL.
           MOVE WSS-099-02-FINP-GFL TO TX-099-02-FINP-GFL.
           MOVE WSS-099-02-FOUT-GFL TO TX-099-02-FOUT-GFL.
       FIN-MOV-GNS-099-02.
           EXIT.

