*%! IF NOT PGM_MCP
*% PGM_PTC = TRUE
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*%! END
*%! HASTA AQUI PARA MANEJAR VSAM EN AMBIENTE DTC
*% FRM = 'GVT'
*% PGM_GVT = TRUE
*% GRA_GMO = TRUE
*% IF NOT PGM_CLB AND NOT PGM_MEX AND PGM_PQ
*%     ! CODIGO ADICIONAL PARA FUNCION GARPPVCG = PF5 DESDE GARPAGVT
*%      INCLUDE 'GARSRC:PFALL5.SRC'
*%     ! CODIGO ADICIONAL PROGRAMA GARPAGVT
*% END
*% MOD_ADI_GVT = TRUE
*% REG = 'GVT'
*% HIJ = 'GDG'
*% IF EOF AND PGM_DTC
      *<<<< EOF AND PGM_DTC
       COPY GNSBGVSM.
       COPY GNSBHVSM.
      *>>>>
*% END
*% IF FIN_SCR_VARI
           03 CMA-VARI.
              05 GAR-CAI-GTIA                     PIC X(04).
              05 GAR-IIC-GTIA                     PIC X(08).
              05 GAR-IND-TPRE                     PIC X(01).
              05 GAR-IND-OMCT                     PIC X(01).
              05 GAR-SGV-PPON     COMP-3          PIC 9(03)V9(2).
              05 GAR-SGV-PAJU     COMP-3          PIC 9(03)V9(2).
              05 GAR-NUM-PVTS                     PIC 9(03).
              05 GAR-COD-TPVT                     PIC X(01).
              05 GAR-IND-GTAC                     PIC X(01). 
              05 GAR-COD-TASN                     PIC 9(03). 
*% IF PGM_ARG
      *<<<< PGM_ARG
              05 WSS-SGV-VCTS     COMP-3           PIC S9(13)V9(2). 
              05 WSS-SGV-LTSN     COMP-3           PIC S9(13)V9(2). 
              05 WSS-SGV-VPND     COMP-3           PIC S9(13)V9(2). 
              05 WSS-SGV-VGAS     COMP-3           PIC S9(13)V9(2). 
      *>>>>
*% ELSE
      *<<<< NOT PGM_ARG
              05 WSS-SGV-VCTS     COMP-3           PIC S9(11)V9(4). 
              05 WSS-SGV-LTSN     COMP-3           PIC S9(11)V9(4). 
              05 WSS-SGV-VPND     COMP-3           PIC S9(11)V9(4). 
              05 WSS-SGV-VGAS     COMP-3           PIC S9(11)V9(4). 
              05 WSS-VALOR-LIQ    COMP-3           PIC S9(11)V9(4).
      *>>>>
*% END
              05 WSS-FEC-FRVL                       PIC X(08).
              05 WSS-FEC-FTSN                       PIC X(08).
              05 WSS-LIQ-CML      COMP-3           PIC S9(1)V9(14). 
              05 CMA-CIC-TGAR                      PIC X(06).
              05 CMA-IND-SMEC                      PIC X(01).
*% IF GEN_BCI
      *<<<< GEN_BCI
              05 CMA-IND-APLI                      PIC X(01).
              05 CMA-IND-TSWT                      PIC X(01).
      *>>>>
*% END
      *MHM-INI 29-OCT-2003
              05 CMA-CIC-UING                      PIC X(12).
      *MHM-FIN 29-OCT-2003
      *>>>>
*% END
*% IF WSS
       COPY GARBRGDG.
       COPY GARBRACC.
       COPY GARBRGDP.
*% IF GEN_BCI
      *<<<< GEN_BCI
       COPY GARBRGSO.
      *>>>>
*% END
       COPY TABBRIVB.
       COPY TABBRUSR.
*% IF GEN_BCI AND PGM_PQ
      *<<<< GEN_BCI AND PGM_PQ
      *PTC-INI-MAN
       COPY GARWXGVT.
       COPY GARWXGTP.
      *PTC-FIN-MAN
      *>>>>
*% END
*% IF PGM_VMS
      *<<<< PGM_VMS
           COPY GNSBRMSC.
      *>>>>
*% END
*% IF GEN_BCI
      *<<<< GEN_BCI
       COPY GARBRGDD.
       COPY COLBROPC.
       COPY COLBRRDC.
      *>>>>
*% END
       COPY GARBRGES.
*% IF PGM_PU
      *<<<< PGM_PU
       COPY GARBRGMO.
      *>>>>
*% END
       COPY GARBRGSE.
       COPY GARBRGTP.
       COPY GARBRTAG.
*% IF (PGM_PER OR PGM_CLB OR PGM_MEX) AND PGM_PQ
       COPY GARBRGDO.
       COPY GARBRFCD.
       COPY GARBRVCV.
       COPY GARWGRDO.
       COPY GARWGVDO.
      *>>>>
*% END
       COPY TABBRCAM.
      *
*% IF PGM_VAX
           03 WSS-REG                          PIC X(03).
      *
*% END
       01  WSS-VARI.
           03 WSS-CIC-TIAU                        PIC X(06).
           03 WSS-TIPO-AUX.
              05 WSS-TIPO-1                       PIC X(03).
              05 WSS-AUX-1                        PIC X(03).
           03 WSS-TIPO-DIV.
              05 WSS-TIPO                          PIC X(03).
              05 WSS-DIV                           PIC X(03).
           03 WSS-TSG-OPE.                               
              05 WSS-COD-TOPE                   PIC X(03).
              05 WSS-COD-SOPE                   PIC X(03).
      *
           03 WSS-COD-PESO.
              05 WSS-IND-TMON                  PIC X(01).
              05 WSS-COD-REST                  PIC X(05).
*% IF PGM_ARG
      *<<<< PGM_ARG
           03 WSS-COD-PESO-1.
              05 WSS-IND-TMON-1                PIC X(01).
              05 WSS-COD-REST-1                PIC X(05).

           03 WSS-VAL-PESO                     PIC S9(13)V9(02).
           03 WSS-SGV-VCTS-AUX COMP-3          PIC S9(13)V9(02). 
      *>>>>
*% ELSE
      *<<<< NOT PGM_ARG
           03 WSS-VAL-PESO                     PIC S9(11).
           03 WSS-SGV-VCTS-AUX COMP-3          PIC S9(11)V9(04). 
      *>>>>
*% END
           03 GAR-COD-ITSN                     PIC 9(03).
           03 WSS-AUX         COMP-3           PIC S9(03)V9(12). 
           03 WSS-IMAL                         PIC 9(01).

*% IF GEN_BCI
      *<<<< GEN_BCI
           03 WSS-CIC-TOPE    VALUE SPACES      PIC X(03).
           03 WSS-IND-HIPT    VALUE SPACES      PIC X(01).
           03 WSS-IND-ENFE    VALUE SPACES      PIC X(01).
      *    INDICADOR DE EXCEPCION NORMATIVA DE TASACION UNO
           03 WSS-IND-ENT1    VALUE SPACES      PIC X(01).
      *    INDICADOR DE EXCEPCION NORMATIVA DE TASACION DOS
           03 WSS-IND-ENT2    VALUE SPACES      PIC X(01).
      *    INDICADOR DE EXCEPCION NORMATIVA DE TASACION TRES
           03 WSS-IND-ENT3    VALUE SPACES      PIC X(01).
           03 WSS-VAL-SCRE    VALUE ZEROES      PIC 9(13)V9(04).
           03 WSS-FEC-FTSN.
              05 WSS-NUM-STSN                   PIC 9(02).
              05 WSS-NUM-ATSN                   PIC 9(02).
              05 WSS-NUM-MTSN                   PIC 9(02).
              05 WSS-NUM-DTSN                   PIC 9(02).
           03 WSS-FEC-FTRA.
              05 WSS-NUM-STRA                   PIC 9(02).
              05 WSS-NUM-ATRA                   PIC 9(02).
              05 WSS-NUM-MTRA                   PIC 9(02).
              05 WSS-NUM-DTRA                   PIC 9(02).
           03 WSS-IND-TASV       VALUE 'N'      PIC X(01).
      *MHM-INI 23-OCT-2003
           03 WSS-GLS-CGTA.
              05 WSS-GLS-TOPE                   PIC X(40).
              05 WSS-GLS-SOPE                   PIC X(40).
      *MHM-FIN 23-OCT-2003
      *>>>>
*% END
*% IF (PGM_PER OR PGM_CLB OR PGM_MEX) AND PGM_PQ
      *<<<< (PGM_PER OR PGM_CLB OR PGM_MEX) AND PGM_PQ
      * 
           03 WSS-COD-DOC-VAL.
              05 WSS-SUC-VAL                   PIC 9(03).
              05 WSS-SUF-VAL                   PIC 9(01).
              05 WSS-COD-VAL                   PIC 9(06).
              05 WSS-TIT-VAL                   PIC 9(06).
      * AMP CST  FIN
      *>>>>
*% END
      * Variables para determinar vigencia de Tasacion
      * deben estar bajo WSS-VARI
       COPY GARWGEXV.
       COPY GNSWGPES.
      *MHM-INI 23-OCT-2003
       COPY GNSWGCPT.
      *MHM-FIN 23-OCT-2003
*% IF PGM_CHI AND PGM_PQ
      *<<<< PGM_CHI AND PGM_PQ
       COPY USPC113.
*% END
*% IF GEN_BCI
      *<<<< GEN_BCI
       COPY GARWGVCG.
      *>>>>
*% END
*% IF PGM_DTC
      *<<<< PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-IVB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ACC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDP-REQA==.
*% IF GEN_BCI
      *<<<< GEN_BCI
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
      *>>>>
*% END
*% IF PGM_PQ
      *<<<< PGM_PQ
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.
      *>>>>
*% END
*% IF PGM_PU
      *<<<< PGM_PU
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GMO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.
      *>>>>
*% END
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GTP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
      *
*% IF (PGM_PER OR PGM_CLB OR PGM_MEX) AND PGM_PQ
      *<<<< (PGM_PER OR PGM_CLB OR PGM_MEX) AND PGM_PQ
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDO-REQA==.
      *>>>>
*% END
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      *>>>>
*% END
*% END
*% IF FIN_HBL_FLD
      *>>>> FIN_HBL_FLD
*% IF NOT GEN_BCI
      *<<<< NOT GEN_BCI
      * 
           IF SCR-CMND = 'MTA'
              MOVE FRM-CPIM-AEY       TO GVT-SGV-VPND-ATR IN GVT-FLD
              MOVE FRM-CPIM-AEY       TO GVT-SGV-VPND-STP.

           MOVE FRM-CPIM-AEY  TO GVT-SGV-VGAS-ATR IN GVT-FLD.
           MOVE FRM-CPIM-AEY  TO GVT-SGV-VGAS-STP.

           MOVE FRM-CPIM-AEY  TO GVT-SGV-PAJU-ATR IN GVT-FLD.
           MOVE FRM-CPIM-AEY  TO GVT-SGV-PAJU-STP.

           MOVE FRM-CPIM-AEY  TO GVT-SGV-LTSN-ATR IN GVT-FLD.
           MOVE FRM-CPIM-AEY  TO GVT-SGV-LTSN-STP.
      * 
      *<<<<
      *INI TRASPASO CODIGO DEL GARBMGVT 19 NOV 1997
*% IF NOT (PGM_PER OR PGM_CLB OR PGM_MEX)
      *<<<< NOT (PGM_PER OR PGM_CLB OR PGM_MEX)

            MOVE FRM-CPIM-AEY TO GVT-SGV-PAJU-ATR IN GVT-FLD.
            MOVE FRM-CPIM-AEY TO GVT-SGV-PAJU-STP.
            MOVE ZEROES       TO GVT-SGV-PAJU IN GVT-FLD.
      *>>>>
*% END
           IF SCR-CCPP = 'ING'
               MOVE FRM-CPIM-AEY TO GVT-FEC-FRVL-ATR IN GVT-FLD
               MOVE FRM-CPIM-AEY TO GVT-FEC-FRVL-STP
               GO TO FIN-HBL-FLD.

           IF SCR-CMND = 'MTA'
               PERFORM PRO-FLD-GVT
               MOVE FRM-CPIM-UBY TO GVT-COD-EITS-ATR IN GVT-FLD
               MOVE FRM-CPIM-UST TO GVT-COD-EITS-STP
               MOVE FRM-CPIM-UBY TO GVT-COD-ISVS-ATR IN GVT-FLD
               MOVE FRM-CPIM-UST TO GVT-COD-ISVS-STP
               GO TO FIN-HBL-FLD.

      *MHM-INI 11-SEP-2003
           IF SCR-CMND = 'RTF'
               PERFORM PRO-FLD-GVT
               MOVE FRM-CPIM-UBY TO GVT-FEC-FTSN-ATR IN GVT-FLD
               GO TO FIN-HBL-FLD.
      *MHM-FIN 11-SEP-2003

           MOVE FRM-RST-PCUR TO FRM-IND-GTP-LEN IN GVT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-GTP-ATR IN GVT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-GTP-STP.
      *-------------------------------------------------------*
           IF SCR-CMND = 'RVL'
               MOVE FRM-CPIM-AEY TO GVT-FEC-FTSN-ATR IN GVT-FLD
               MOVE FRM-CPIM-AEY TO GVT-FEC-FTSN-STP
               GO TO  SKIP-RDO-NTX.            
      *-------------------------------------------------------*          
           IF CMA-CIC-TGAR IN CMA-VARI = 'DOCCBR' OR
              CMA-CIC-TGAR IN CMA-VARI = 'DOCCEX' OR
              CMA-CIC-TGAR IN CMA-VARI = 'DOCFCC' OR
              CMA-CIC-TGAR IN CMA-VARI = 'DOCDPN'
              PERFORM PRO-RTA-RDO
              GO TO SKIP-RDO.
      *-------------------------------------------------------*
           IF CMA-CIC-TGAR IN CMA-VARI = 'DOCVAL' AND
              CMA-IND-SMEC IN CMA-VARI NOT = 'S'
              PERFORM PRO-RTA-RDO
              GO TO SKIP-RDO.
      *-------------------------------------------------------*
           MOVE FRM-CPIM-AEY TO GVT-FEC-FRVL-ATR IN GVT-FLD.
           MOVE FRM-CPIM-AEY TO GVT-FEC-FRVL-STP.
       SKIP-RDO-NTX.            

            IF FRM-IND-GTP IN GVT-FLD = 'S'
               MOVE FRM-CPIM-AEY TO GVT-SGV-VCTS-ATR IN GVT-FLD
               MOVE FRM-CPIM-AEY TO GVT-SGV-VCTS-STP.

            MOVE GVT-CAI-GTIA IN GVT-FLD TO GDP-CAI-GTIA IN GDP.
            MOVE GVT-IIC-GTIA IN GVT-FLD TO GDP-IIC-GTIA IN GDP.
            MOVE FIO-GET-KEY TO FIO-CMND.
            PERFORM GAR-FIO-GDP.
            IF FIO-STAT-OKS
               MOVE FRM-CPIM-AEY TO GVT-SGV-LTSN-ATR IN GVT-FLD
               MOVE FRM-CPIM-AEY TO GVT-SGV-LTSN-STP.

       SKIP-RDO.
      *Fin traspaso codigo del garbmgvt 19 nov 1997
      *>>>>
*% END
*% END
*% CMA_USR = TRUE
*% IF CMA AND PGM_MVS
           02 FILLER                       PIC X(372).
*% END
*% IF INI_FIO AND PGM_MVS
      *<<<< INI_FIO
           MOVE TSK-TERM-ALF TO WSX-COD-TERM IN WSX-TSGTP.  
           MOVE TSK-TERM-ALF TO WSX-COD-TERM IN WSX-TSGVT.   
           MOVE +372 TO SCR-TCMA.
           IF SCR-DESDE-CMN
               MOVE ZEROES TO WSS-FEC-FTSN IN CMA-VARI, 
                              WSS-FEC-FRVL IN CMA-VARI,
                              WSS-LIQ-CML  IN CMA-VARI.
      *>>>>
*% END
*% IF INI_FIO AND PGM_VAX
      *<<<< INI_FIO

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-OFI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-OFI.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-CAM.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-CAM.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GAR-FIO-TAG.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-TAG.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GAR-FIO-GDG.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDG.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GAR-FIO-GDP.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-GDP.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GAR-FIO-GES.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GES.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GAR-FIO-GMO.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GMO.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GAR-FIO-GSE.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GSE.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GAR-FIO-GTP.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GTP.

           MOVE ZEROES TO WSS-FEC-FTSN IN CMA-VARI, 
                          WSS-FEC-FRVL IN CMA-VARI,
                          WSS-LIQ-CML IN CMA-VARI.
      *>>>> INI_FIO
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
*% IF GEN_BCI
      *<<<< GEN_BCI
           IF GVT-COD-SDAG IN GVT-FLD > SPACES AND
              GVT-IIC-GTIA IN GVT-FLD NOT > ZEROES
               MOVE GVT-COD-SDAG IN GVT-FLD TO GVT-COD-SDAG IN GVT
               MOVE 'GVT-COD-SDAG' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GAR-FIO-GVT
               IF NOT FIO-STAT-OKS
                  MOVE FIO-STAT TO PGM-STAT-GVT
                  GO TO FIN-FND-KEY
               ELSE
                  MOVE GVT-CAI-GTIA IN GVT TO GVT-CAI-GTIA IN GVT-FLD
                  MOVE GVT-IIC-GTIA IN GVT TO GVT-IIC-GTIA IN GVT-FLD.

      *RRM-INI 12-MAY-2003  ACTULAZACION COD. ADIC. (PQ)
      * Llama a Subrutina Validacion Consistencia Garantia
           IF FRM-FFLD = FRM-FFLD-PF5
               PERFORM GAR-PRO-VCG
               GO TO FIN-FND-KEY.

      *>>>>
*% END
*% FIN_BUS_HIJ = TRUE
       BUS-GDG.
           MOVE GVT-CAI-GTIA IN GVT-FLD TO GDG-CAI-GTIA IN GDG.
           MOVE GVT-IIC-GTIA IN GVT-FLD TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           MOVE FIO-STAT TO PGM-STAT-GDG.
           IF NOT FIO-STAT-OKS
               MOVE 'GDG    NEX' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.
*% IF PGM_CHI
      *<<<< PGM_CHI
           IF SCR-CCPP = 'ACC' AND SCR-STAT = SCR-STAT-CON
               GO TO FIN-VAL-OFI-USP-GVT.

           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'OFIUSP'       TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND TAB-MSC-STAT IN TAB = 'S' )
               GO TO FIN-VAL-OFI-USP-GVT.
      *ALD-BCI-INI/07032000
           COPY USPC143.
           MOVE 'GARGTUCG/CEN' TO USP-PTA-STR.
           COPY USPC103.
           IF USP-PERMISO = 'P'
               GO TO FIN-VAL-OFI-USP-GVT.
      *    COPY USPC143.
      *ALD-BCI-FIN/07032000
           IF USP-COD-OFICINA NOT = GDG-COD-OFIC IN GDG 
               MOVE 'USRNODEOFI' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

       FIN-VAL-OFI-USP-GVT.
      *>>>>
*% END
*% IF PGM_PER AND PGM_GVT
      *<<<< PGM_PER AND PGM_GVT
       COPY GARBVUOF.
           IF MSG-COD-MENS > SPACES
               GO TO ERR-FND-KEY.
      *>>>>
*% END

       FIN-BUS-GDG.
           IF SCR-CMND = 'RTA' AND
              GDG-IND-EST1 IN GDG = '15'
              MOVE 'CMNDNPPG' TO MSG-COD-MENS
              GO TO ERR-FND-KEY.

*% IF FMT_CHI
      *<<<< FMT_CHI
           MOVE GDG-TIP-CGTA IN GDG TO GDG-TIP-CGTA IN GVT-FLD.
           MOVE GDG-STP-CGTA IN GDG TO GDG-STP-CGTA IN GVT-FLD.
      *>>>>
*% ELSE
           MOVE GDG-COD-CGTA IN GDG TO GDG-COD-CGTA IN GVT-FLD.
*% END
      *BUS-TAB Busca codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
      *     MOVE 'GTA' TO TAB-COD-TTAB IN TAB.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
*% IF FMT_CHI
      *<<<< FMT_CHI
           MOVE GDG-TIP-CGTA IN GVT-FLD TO TAG-TIP-AGTA IN TAG.
           MOVE GDG-STP-CGTA IN GVT-FLD TO TAG-STP-AGTA IN TAG.
      *>>>>
*% ELSE
           MOVE GDG-COD-CGTA IN GVT-FLD TO TAG-COD-AGTA IN TAG.
*% END
           MOVE TAG-COD-AGTA IN TAG     TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = SPACES
               MOVE TAB-CIC-CTAB IN TAB TO CMA-CIC-TGAR IN CMA-VARI
*% IF GEN_BCI
      *<<<< GEN_BCI
               MOVE TAB-COD-DAT1 IN TAB-GLS-DAT1(1)
                                        TO CMA-IND-APLI IN CMA-VARI
               MOVE TAB-COD-DAT1 IN TAB-GLS-DAT1(3)
                                        TO CMA-IND-TSWT IN CMA-VARI
      *>>>>
*% END
      *MHM-INI 23-OCT-2003
      *         MOVE TAB-GLS-DESC IN TAB TO
      *              FRM-GLS-CGTA IN GVT-FLD
      *     ELSE
      *         MOVE SPACES TO FRM-GLS-CGTA IN GVT-FLD.
               MOVE TAB-GLS-DESC IN TAB     TO WSS-GLS-SOPE IN WSS-VARI
           ELSE
               MOVE SPACES TO WSS-GLS-SOPE IN WSS-VARI.

           IF GDG-TIP-CGTA IN GVT-FLD > SPACES
               MOVE 'TAB'                   TO TAB-COD-SIST
               MOVE 'TIO'                   TO TAB-COD-TTAB IN TAB
               MOVE SPACES                  TO TAB-COD-CTAB IN TAB
               MOVE GDG-TIP-CGTA IN GVT-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB             
               MOVE TAB-GLS-DESC IN TAB     TO WSS-GLS-TOPE IN WSS-VARI
           ELSE
               MOVE SPACES TO WSS-GLS-TOPE IN WSS-VARI.
               
           MOVE WSS-GLS-CGTA TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO FRM-GLS-CGTA IN GVT-FLD.
      *MHM-FIN 23-OCT-2003

      * Busca Glosa Tabla Real/no Real
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GAR-FIO-TAG.
           IF NOT FIO-STAT-OKS
                MOVE 'TAG    NEX' TO MSG-COD-MENS
                MOVE 'GAR' TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
           MOVE TAG-IND-TPRE IN TAG TO GAR-IND-TPRE IN CMA-VARI
           MOVE TAG-IND-OMCT IN TAG TO GAR-IND-OMCT IN CMA-VARI
           MOVE TAG-SGV-PPON IN TAG TO GAR-SGV-PPON IN CMA-VARI
           MOVE TAG-SGV-PAJU IN TAG TO GAR-SGV-PAJU IN CMA-VARI
           MOVE TAG-NUM-PVTS IN TAG TO GAR-NUM-PVTS IN CMA-VARI
           MOVE TAG-COD-TPVT IN TAG TO GAR-COD-TPVT IN CMA-VARI

           MOVE SPACES              TO MSG-COD-MENS
           MOVE 'GAR'               TO TAB-COD-SIST
           MOVE 'RAL'               TO TAB-COD-TTAB IN TAB
           MOVE TAG-IND-TREA IN TAG TO TAB-COD-CTAB IN TAB
           PERFORM BUS-TAB
           IF MSG-COD-MENS = SPACES
              MOVE TAB-GLS-DESC IN TAB TO 
                                   FRM-GLS-TREA IN GVT-FLD
           ELSE
              MOVE SPACES TO FRM-GLS-TREA IN GVT-FLD.


      * No encontro TAG o Tabla RAL
           IF MSG-COD-MENS > SPACES
               GO TO ERR-FND-KEY.

           MOVE GDG-CAI-GTIA IN GDG TO GAR-CAI-GTIA IN CMA-VARI.
           MOVE GDG-IIC-GTIA IN GDG TO GAR-IIC-GTIA IN CMA-VARI.
           MOVE GDG-IND-GTAC IN GDG TO GAR-IND-GTAC IN CMA-VARI.
           MOVE GDG-COD-TSCN IN GDG TO GAR-COD-TASN IN CMA-VARI.
           IF SCR-CMND = 'ING'
               PERFORM PUT-GDG-GVT.

      * Valida Este permitido esta Entidad para Tipo-Subtipo
           IF TAG-IND-EGVT IN TAG = 'N'
               MOVE 'TAG    NOPGM' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

      * Busca ultima Tasacion
           IF SCR-CCPP NOT = 'ING'
               IF GVT-COD-TASN IN GVT-FLD < 1
                   MOVE GAR-COD-TASN IN CMA-VARI TO
                        GVT-COD-TASN IN GVT-FLD

      *            Busca ultimo Item
                   PERFORM BUS-ULT-GTP
               ELSE
                   PERFORM BUS-ULT-GTP.
*% IF GEN_BCI
      *<<<< GEN_BCI
           IF SCR-CMND = 'ING' AND GAR-IND-GTAC IN CMA-VARI NOT = 'S'
               MOVE GVT-CAI-GTIA IN GVT-FLD TO GSO-CAI-GTIA IN GSO 
               MOVE GVT-IIC-GTIA IN GVT-FLD TO GSO-IIC-GTIA IN GSO
               MOVE 'GSO-KEY-IGDG' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GAR-FIO-GSO
               IF FIO-STAT-OKS AND GSO-COD-ESGA IN GSO NOT < '06'
                   MOVE 'GAR' TO MSG-COD-SIST
                   MOVE 'GVTNIGSO>=06' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY.

           IF SCR-CMND = 'MOD' AND GAR-IND-GTAC IN CMA-VARI NOT = 'S'
               MOVE GVT-CAI-GTIA IN GVT-FLD TO GSO-CAI-GTIA IN GSO 
               MOVE GVT-IIC-GTIA IN GVT-FLD TO GSO-IIC-GTIA IN GSO
               MOVE 'GSO-KEY-IGDG' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GAR-FIO-GSO
               IF FIO-STAT-OKS
                   MOVE 'GAR' TO MSG-COD-SIST
                   MOVE 'GVT  NMGSO' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY.

           IF SCR-CMND = 'ELI' AND GAR-IND-GTAC IN CMA-VARI NOT = 'S'
               MOVE GVT-CAI-GTIA IN GVT-FLD TO GSO-CAI-GTIA IN GSO 
               MOVE GVT-IIC-GTIA IN GVT-FLD TO GSO-IIC-GTIA IN GSO
               MOVE 'GSO-KEY-IGDG' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GAR-FIO-GSO
               IF FIO-STAT-OKS AND GSO-COD-ESGA IN GSO NOT < '06'
                   MOVE 'GAR' TO MSG-COD-SIST
                   MOVE 'GVTNEGSO>=06' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY.
      *>>>>
*% END
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
*% IF (PGM_PER OR PGM_CLB OR PGM_MEX)    
      *<<<< (PGM_PER OR PGM_CLB OR PGM_MEX)
      * En general, no permite modificar documentos BCP. En el caso de
      * valores permite modificar valores de sucursales no mecanizadas

           IF SCR-CMND  = 'MOD' AND  'ELI'
               IF CMA-CIC-TGAR IN CMA-VARI = 'DOCFCC' OR
                                             'DOCDPN' OR
                                             'DOCCBR' OR 
                                             'DOCCEX'
                   MOVE 'DOCBCPNOMOD' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY
               ELSE
               IF CMA-CIC-TGAR = 'DOCVAL'
                  MOVE GDG-KEY-IGDG IN GDG TO GDO-KEY-IGDO IN GDO
                  PERFORM GAR-FIO-GDO
                  IF FIO-STAT-OKS
                     MOVE GDO-COD-DOCU IN GDO TO WSS-COD-DOC-VAL
                     MOVE 'GAR'        TO FIO-SIST
                     MOVE 'SVM'        TO TAB-COD-TTAB IN TAB
                     MOVE WSS-SUC-VAL  TO TAB-COD-CTAB IN TAB
                     MOVE FIO-GET-KEY TO FIO-CMND
                     PERFORM GNS-FIO-TAB
                     IF NOT FIO-STAT-OKS
                        MOVE 'GAR'         TO MSG-COD-SIST
                        MOVE 'DOCBCPNOMOD' TO MSG-COD-MENS
                        GO TO ERR-FND-KEY.

      *>>>>
*% END
       EXA-COM-STAT.
      * Comando consulta error lo trata el genesis
           IF SCR-CCPP = 'ACC' AND 
              SCR-STPP = SCR-STAT-CON
              GO TO FIN-FND-KEY.

      * Garantia alzada
           IF GDG-IND-EST1 IN GDG > '19'
              MOVE 'GDGALZ' TO MSG-COD-MENS
              GO TO ERR-FND-KEY.

      *MHM-INI 14-OCT-2003
      * Solo Garantias Activadas
           IF SCR-CMND = 'MTA' AND
             ( GDG-IND-EST1 IN GDG < '10' OR
               GDG-IND-GTAC IN GDG NOT = 'S' )
               MOVE 'GDG    NOAGA' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.
      *MHM-FIN 14-OCT-2003

      * Comando ingreso se valido en fin-val-con-iky
      * Error lo trata el genesis
           IF SCR-CCPP = 'ING'
              GO TO FIN-FND-KEY.

      * Comandos no ingreso, no encontro registro
      * Error lo trata el genesis
           IF NOT FIO-STAT-OKS
              GO TO FIN-FND-KEY.

      * Comando modificacion datos informativos ultima tasacion
           IF SCR-CMND = 'MTA' AND
              GVT-COD-TASN IN GVT-FLD = GDG-COD-TSCN IN GDG
               GO TO FIN-FND-KEY.

      * No permite actuar sobre tasacion antigua
           IF GVT-COD-TASN IN GVT-FLD < GDG-COD-TSCN IN GDG
               MOVE 'TSNNOVIG' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

      * Se intenta modificar, no activar
           IF SCR-CCPP = 'MOD' AND SCR-CMND = 'MOD'
               IF GDG-IND-GTAC IN GDG NOT = 'S'
      *            SE PERMITE MODIFICAR GARANTIA NO ACTIVADA
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE 'GDG    AGAYA' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY.

      *MHM-INI 14-OCT-2003
           IF SCR-CMND NOT = 'RTF'
               GO TO CNT-CMN-RTF.

           PERFORM OBT-VALOR-MONNAC.
           IF MSG-COD-MENS > SPACES
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO ERR-FND-KEY.
               
           IF GDG-COD-VCAM IN GDG = WSS-COD-PESO IN WSS-VARI
               MOVE 'GAR'         TO MSG-COD-SIST
               MOVE 'RTF NOPESO'  TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO ERR-FND-KEY.

           IF FRM-IND-GTP IN GVT-FLD = 'S'
               MOVE 'GAR'         TO MSG-COD-SIST
               MOVE 'RTF  NOGTP'  TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO ERR-FND-KEY.

       CNT-CMN-RTF.
      *MHM-FIN 14-OCT-2003
      *MHM-INI 11-SEP-2003
      *     IF SCR-CMND = 'RTA' OR SCR-CMND = 'RVL'
           IF SCR-CMND = 'RTA' OR SCR-CMND = 'RVL' OR SCR-CMND = 'RTF'
      *MHM-FIN 11-SEP-2003
               IF GVT-MSC-STAT IN GVT NOT = 'A'
                 IF FRM-IND-GTP IN GVT-FLD = 'N'
                   MOVE 'GTP    NOING' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY
                 ELSE
                   MOVE 'ATANO' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY
               ELSE
               IF GDG-IND-GTAC IN GDG = 'S'
                   PERFORM SLV-VAL-ANT
      *MHM-INI 10-OCT-2003
                   GO TO FIN-FND-KEY
      *MHM-FIN 10-OCT-2003

*% IF PGM_PER     
      *<<<< PGM_PER 
      * para comando 'rta' obtiene datos de archivos bcp solo cuando
      * es doc. de bcp y ademas cuando sucursal no es mecanizada

                   IF CMA-CIC-TGAR IN CMA-VARI = 'DOCVAL'
                       MOVE GDG-KEY-IGDG IN GDG TO
                            GDO-KEY-IGDO IN GDO
                       MOVE FIO-GET-KEY TO FIO-CMND
                       PERFORM GAR-FIO-GDO
                       IF NOT FIO-STAT-OKS
                           MOVE 'GAR'        TO MSG-COD-SIST
                           MOVE 'GDO    NEX' TO MSG-COD-MENS
                           GO TO ERR-FND-KEY
                       ELSE
                           MOVE GDO-COD-DOCU IN GDO TO WSS-COD-DOC-VAL
                           MOVE 'GAR'        TO FIO-SIST
                           MOVE 'SVM'        TO TAB-COD-TTAB IN TAB
                           MOVE WSS-SUC-VAL  TO TAB-COD-CTAB IN TAB
                           MOVE FIO-GET-KEY  TO FIO-CMND
                           PERFORM GNS-FIO-TAB
                           IF NOT FIO-STAT-OKS
                               MOVE 'N' TO CMA-IND-SMEC IN CMA-VARI
                               MOVE CMA-CIC-TGAR IN CMA-VARI TO
                                    WSS-TGAR IN WSS-RDO
                               PERFORM OBT-RDO
                               IF MSG-COD-MENS > SPACES
                                   MOVE 'GAR' TO MSG-COD-SIST
                                   GO TO ERR-FND-KEY
                               ELSE
                                   MOVE WSS-DOC-SALD IN WSS-RDO TO
                                        GVT-SGV-VCTS IN GVT-FLD
                                   MOVE WSS-DOC-SALD IN WSS-RDO TO
                                        GVT-SGV-LTSN IN GVT-FLD
                                   MOVE WSS-DOC-SALD IN WSS-RDO TO
                                        GVT-SGV-VPND IN GVT-FLD
                                   GO TO FIN-FND-KEY
                           ELSE
                               MOVE 'S' TO CMA-IND-SMEC IN CMA-VARI
                               GO TO FIN-FND-KEY
                   ELSE
                       IF CMA-CIC-TGAR IN CMA-VARI = 'DOCCBR' OR
                          CMA-CIC-TGAR IN CMA-VARI = 'DOCCEX' OR
                          CMA-CIC-TGAR IN CMA-VARI = 'DOCFCC' OR
                          CMA-CIC-TGAR IN CMA-VARI = 'DOCDPN'
                           MOVE GDG-KEY-IGDG IN GDG TO
                                GDO-KEY-IGDO IN GDO
                           MOVE FIO-GET-KEY TO FIO-CMND
                           PERFORM GAR-FIO-GDO
                           IF NOT FIO-STAT-OKS
                               MOVE 'GAR'        TO MSG-COD-SIST
                               MOVE 'GDO    NEX' TO MSG-COD-MENS
                               GO TO ERR-FND-KEY
                           ELSE
                               MOVE CMA-CIC-TGAR IN CMA-VARI TO
                                    WSS-TGAR IN WSS-RDO
                               PERFORM OBT-RDO
                               IF MSG-COD-MENS > SPACES
                                   MOVE 'GAR' TO MSG-COD-SIST
                                   GO TO ERR-FND-KEY
                               ELSE
                                   MOVE WSS-DOC-SALD IN WSS-RDO TO
                                        GVT-SGV-VCTS IN GVT-FLD
                                   MOVE WSS-DOC-SALD IN WSS-RDO TO
                                        GVT-SGV-LTSN IN GVT-FLD
                                   MOVE WSS-DOC-SALD IN WSS-RDO TO
                                        GVT-SGV-VPND IN GVT-FLD
                                   GO TO FIN-FND-KEY
                       ELSE
                           GO TO FIN-FND-KEY
      *>>>>
*% END
*% IF PGM_CLB OR PGM_MEX    
      *<<<< PGM_CLB OR PGM_MEX 
                   GO TO FIN-FND-KEY
      *<<<<  
*% END
               ELSE
                   MOVE 'GDG    NOAGA' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY.

      * Examina si tiene tasaciones parciales
           IF FRM-IND-GTP IN GVT-FLD = 'S'
               GO TO EXA-SI-GTP.

      * No tiene tasaciones parciales ya ingresadas
      * Se intenta activar
           IF SCR-CMND = 'ATA'
      *        comando solo para tasaciones parciales
               MOVE 'ATASINGTP' TO MSG-COD-MENS
               GO TO ERR-FND-KEY
           ELSE
      *    Se intenta eliminar
           IF SCR-CMND = 'ELI'
               IF GDG-IND-GTAC IN GDG NOT = 'S'
      *        se permite eliminar, garantia no activada
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE 'GDG    AGAYA' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY
           ELSE
      *        comando desconocido
               MOVE 'CMNOSITNEX' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

      * Si tiene tasaciones parciales
       EXA-SI-GTP.

      *    se intenta activar
           IF SCR-CMND = 'ATA'

      *        se permite activar, tasacion no activada
               IF GVT-MSC-STAT IN GVT NOT = 'A'

      *            si garantia completa se salva campos anteriores
                   IF GDG-IND-GTAC IN GDG = 'S'
                       PERFORM SLV-VAL-ANT
                       GO TO FIN-FND-KEY
                   ELSE
                       GO TO FIN-FND-KEY
               ELSE
                   MOVE 'ATAYA' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY
           ELSE
           IF SCR-CMND = 'ELI'
               IF GDG-IND-GTAC IN GDG NOT = 'S'
      *            se permite eliminar, garantia no activada
                   GO TO FIN-FND-KEY
               ELSE
      *            no permite eliminar por garantia y tasacion activadas
                   MOVE 'ATAYA' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY
           ELSE
      *        comando desconocido
               MOVE 'CMNOSITNEX' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

       ERR-CMN-STAT.   
           MOVE 'CMNOSITNEX' TO MSG-COD-MENS.
           GO TO ERR-FND-KEY.

       ERR-FND-KEY.
           MOVE 'GAR' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE SCR-STAT-ABT TO SCR-STAT.
           IF SCR-CCPP = 'ING'
               MOVE '00' TO FIO-STAT
           ELSE
               MOVE FIO-STAT-NEX TO FIO-STAT.

      *>>>>
*% END
*% IF ABT_CMN_ACC
      *<<<< ABT_CMN_ACC
      *MHM-INI 11-SEP-2003
               IF SCR-CMND = 'RTF'
                   MOVE 'GAR'        TO MSG-COD-SIST
                   MOVE 'RTF    NO'  TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-CMN-ACC
               ELSE
      *MHM-FIN 11-SEP-2003
               IF SCR-CCPP = 'ACC' AND SCR-STPP NOT = SCR-STAT-CON
                   MOVE 'GAR'        TO MSG-COD-SIST
                   MOVE 'RTARVL NO'  TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-CMN-ACC
               ELSE
      *>>>>
*% END
*% IF INI_CMN_ACC
      *<<<< INI_CMN_ACC
      *MHM-INI 11-SEP-2003
           MOVE GVT-CAI-GTIA IN GVT-FLD TO GDG-CAI-GTIA IN GDG.
           MOVE GVT-IIC-GTIA IN GVT-FLD TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF NOT FIO-STAT-OKS
               MOVE 'GAR'         TO MSG-COD-SIST
               MOVE 'GDG    NEX'  TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.

      *MHM-FIN 11-SEP-2003
           IF SCR-CCPP = 'ACC' AND SCR-STPP NOT = SCR-STAT-CON
               PERFORM CMN-ING
               IF FIO-STAT-OKS
      *MHM-INI 11-SEP-2003
               IF SCR-CMND = 'RTF'
                   MOVE 'GAR'        TO MSG-COD-SIST
                   MOVE 'RTF    SI'  TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-CMN-ACC
               ELSE
      *MHM-FIN 11-SEP-2003
                   MOVE 'GAR'        TO MSG-COD-SIST
                   MOVE 'RTARVL SI'  TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-CMN-ACC
               ELSE
                   MOVE 'GNS'          TO MSG-COD-SIST
                   MOVE 'REG    ERCOP' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC   TO FRM-MENS
                   GO TO FIN-CMN-ACC
           ELSE
               MOVE 'GNS'          TO MSG-COD-SIST
               MOVE 'REG    ERCOP' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               GO TO FIN-CMN-ACC.
      *>>>>
*% END
*% IF INI_CMN_ING
      *<<<< INI_CMN_ING
*% IF GEN_BCI
      *<<<< GEN_BCI
           IF SCR-CMND = 'RTF'
               PERFORM OBT-VALOR-MONNAC
               PERFORM OBT-VAL-RTF.
      *>>>>
*% END
*% IF PGM_ARG
      *<<<< PGM_ARG
           MOVE ZEROES TO GVT-VAL-MCOM IN GVT.
           MOVE ZEROES TO GVT-VAL-MIMP IN GVT.
           MOVE ZEROES TO GVT-VAL-MGTO IN GVT.
      *>>>>
*% END
           MOVE SPACES TO GVT-GLS-FLAG IN GVT.
           MOVE SPACES TO GVT-MSC-TACC IN GVT.
           MOVE SPACES TO GVT-CIC-UING IN GVT.
           MOVE 'I'    TO GVT-MSC-STAT IN GVT.

*% IF (PGM_CLB OR PGM_MEX) AND PGM_MCP
           IF SCR-CMND = 'RTA' OR 'RVL'
              PERFORM CMN-LAF
              PERFORM RET-ALL-GVT
              PERFORM RET-HDR-GVT
              GO TO NO-CMN-ING.
*% END
      *>>>>
*% END
*% IF CMN_ING
       NO-CMN-ING.
*% END
*% IF CMN_ING OR CMN_MOD
      *<<<< INI_CMN_ING OR INI_CMN_MOD
*% IF (PGM_PER OR PGM_CLB OR PGM_MEX)
      *<<<< (PGM_PER OR PGM_CLB OR PGM_MEX)
           MOVE ZEROES                  TO GVT-SGV-PPCT IN GVT.
           MOVE GVT-SGV-VPND IN GVT-FLD TO GVT-SGV-VGAS IN GVT.
      *>>>>
*% END
           PERFORM GET-FHOY.
           IF SCR-CCPP = 'ING'
              OR SCR-CMND = 'COP'
               MOVE 'I'      TO GVT-MSC-TACC IN GVT
               MOVE HOY-FHOY TO GVT-FEC-FING IN GVT
*% IF PGM_MVS
               MOVE SCR-USER TO GVT-CIC-UING IN GVT
*% END
           ELSE
*% IF PGM_MVS
*% END
               MOVE 'M'      TO GVT-MSC-TACC    IN GVT.
*% IF PGM_MVS
*% END
      *>>>>
*% END
*% IF CMN_ING
      *<<<< CMN_ING
           IF SCR-CCPP = 'ING'
               IF FRM-IND-GTP IN GVT-FLD = 'S'
                   MOVE 'I' TO GVT-MSC-STAT IN GVT
               ELSE
                   MOVE 'A' TO GVT-MSC-STAT IN GVT
           ELSE
               PERFORM REV-GDG-GTP
               ADD 1  TO GVT-COD-TASN  IN GVT-FLD
               MOVE GVT-COD-TASN IN GVT-FLD TO GVT-COD-TASN IN GVT
               PERFORM COP-GTP
               IF MSG-COD-MENS = SPACES
                   PERFORM ESC-MOD-GVT
                   IF MSG-COD-MENS > SPACES
                       GO TO FIN-CMN-ING
                   ELSE
      *MHM-INI 16-OCT-2003
      *                 NEXT SENTENCE
                      IF SCR-CMND = 'RTF'
                          PERFORM REST-VAL-GVT
                      ELSE
                          NEXT SENTENCE
      *MHM-FIN 16-OCT-2003
               ELSE
                   GO TO FIN-CMN-ING.
      *>>>>
*% END
*% INI_GMO = TRUE
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING

           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en el ingreso : informar                    
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ING. 

           MOVE GVT-CAI-GTIA IN GVT TO GDG-CAI-GTIA IN GDG.
           MOVE GVT-IIC-GTIA IN GVT TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF FIO-STAT-OKS
               MOVE GVT-COD-TASN IN GVT TO GDG-COD-TSCN IN GDG
               IF FRM-IND-GTP IN GVT-FLD = 'S' AND
                  GVT-SGV-VGAS IN GVT NOT > ZEROES
                   MOVE FIO-MOD TO FIO-CMND
                   PERFORM GAR-FIO-GDG
                   GO TO FIN-CMN-ING
               ELSE
                   MOVE 'S' TO GDG-IND-EGVT IN GDG
               MOVE FIO-MOD TO FIO-CMND
               PERFORM GAR-FIO-GDG.
      *>>>>
*% END
*% IF CMN_MOD
      *<<<< CMN_MOD
           IF SCR-CMND = 'ATA'
               MOVE 'A' TO GVT-MSC-STAT IN GVT
               IF GAR-IND-GTAC IN CMA-VARI = 'S'
                   PERFORM ESC-MOD-GVT
                   IF MSG-COD-MENS > SPACES
                       GO TO FIN-CMN-MOD.
      *>>>>
*% END
*% IF FIN_CMN_MOD
      *<<<< FIN_CMN_MOD
           IF NOT FIO-STAT-OKS                                                  
      *        ERROR INCONSISTENCIA EN LA MODIFICACION : INFORMAR               
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD.

           IF SCR-CMND = 'ATA'
               MOVE GVT-CAI-GTIA IN GVT TO GDG-CAI-GTIA IN GDG
               MOVE GVT-IIC-GTIA IN GVT TO GDG-IIC-GTIA IN GDG
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GAR-FIO-GDG
               IF FIO-STAT-OKS
                   MOVE 'S'                 TO GDG-IND-EGVT IN GDG
                   MOVE 'S'                 TO GDG-IND-EGTP IN GDG
                   MOVE GVT-COD-TASN IN GVT TO GDG-COD-TSCN IN GDG
                   MOVE FIO-MOD TO FIO-CMND
                   PERFORM GAR-FIO-GDG.

           IF SCR-OFRM-SRV AND SCR-CMND = 'MOD'
              PERFORM ELI-GTP.
      *>>>>
*% END
*% IF FIN_CMN_ELI
      *<<<< FIN_CMN_ELI
           IF NOT FIO-STAT-OKS
      *        ERROR INCONSISTENCIA EN LA ELIMINACION : INFORMAR
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.

           IF FRM-IND-GTP IN GVT-FLD = 'S'
               PERFORM ELI-GTP.

           MOVE GAR-CAI-GTIA IN CMA-VARI TO GDG-CAI-GTIA IN GDG.
           MOVE GAR-IIC-GTIA IN CMA-VARI TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.

      * Para saber si queda o no un hijo y grabar el Indicador en GDG
           MOVE SPACES                   TO GVT-KEY-IGVT IN GVT.
           MOVE GAR-CAI-GTIA IN CMA-VARI TO GVT-CAI-GTIA IN GVT.
           MOVE GAR-IIC-GTIA IN CMA-VARI TO GVT-IIC-GTIA IN GVT.
           MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'GVT-KEY-IGVT' TO FIO-AKEY.
           PERFORM GAR-FIO-GVT.
           IF NOT (
                   FIO-STAT-OKS AND
                   GVT-CAI-GTIA IN GVT = GAR-CAI-GTIA IN CMA-VARI AND
                   GVT-IIC-GTIA IN GVT = GAR-IIC-GTIA IN CMA-VARI
                  )
      *        No quedo ningun hijo
               MOVE ' ' TO GDG-IND-EGVT IN GDG.

           SUBTRACT 1 
               FROM GVT-COD-TASN IN GVT-FLD 
             GIVING GDG-COD-TSCN IN GDG.
                           
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS.
      *>>>>
*% END
*% IF FIN_PUT_SCR
      *<<<< FIN_PUT_SCR
      *PTC-INI-MAN
           MOVE SPACES TO WSX-TAB-GTP.
           IF NOT SCR-OFRM-SRV
              GO TO LUP-PUT-GTP-SIN-PTC.
           MOVE ZEROES TO WSX-IDX-GTP.
           MOVE GVT-CAI-GTIA IN GVT-FLD TO GTP-CAI-GTIA IN GTP.
           MOVE GVT-IIC-GTIA IN GVT-FLD TO GTP-IIC-GTIA IN GTP.
      *     MOVE ZEROES                 TO GAR-COD-TSN  IN GTP.
           MOVE GVT-COD-TASN IN GVT-FLD TO GTP-NUM-ITSN IN GTP.
           MOVE ZEROES                  TO GTP-COD-ITSN IN GTP.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-PUT-ALL-GTP-PTC.
      *  Se posiciona por la llave del hijo
      *     MOVE 'GAR-CLV-GTP-1' TO FIO-AKEY.
           PERFORM GAR-FIO-GTP.
           IF NOT (FIO-STAT-OKS AND
                 GVT-CAI-GTIA IN GVT-FLD = GTP-CAI-GTIA IN GTP AND
                 GVT-IIC-GTIA IN GVT-FLD = GTP-IIC-GTIA IN GTP AND
                 GVT-COD-TASN IN GVT-FLD = GTP-NUM-ITSN IN GTP)
                GO TO END-PUT-ALL-GTP-PTC.
      
           ADD 1 TO WSX-IDX-GTP

           MOVE GTP-COD-ITSN IN GTP TO
                   WSX-COD-ITSN IN WSX-FRM-GTP-IDX(WSX-IDX-GTP).
           MOVE GTP-NUM-DCES IN GTP TO
                   WSX-NUM-DCES IN WSX-FRM-GTP-IDX(WSX-IDX-GTP).
           MOVE GTP-NUM-MCES IN GTP TO
                   WSX-NUM-MCES IN WSX-FRM-GTP-IDX(WSX-IDX-GTP).
           MOVE GTP-NUM-SCES IN GTP TO
                   WSX-NUM-SCES IN WSX-FRM-GTP-IDX(WSX-IDX-GTP).
           MOVE GTP-NUM-ACES IN GTP TO
                   WSX-NUM-ACES IN WSX-FRM-GTP-IDX(WSX-IDX-GTP).
           MOVE GTP-SGV-ITSN IN GTP TO
                   WSX-SGV-ITSN IN WSX-FRM-GTP-IDX(WSX-IDX-GTP).
           MOVE GTP-COD-IITS IN GTP TO
                   WSX-COD-IITS IN WSX-FRM-GTP-IDX(WSX-IDX-GTP).
           MOVE GTP-SGV-VTSN IN GTP TO
               WSX-SGV-VTSN-RED IN WSX-FRM-GTP-IDX(WSX-IDX-GTP).
           MOVE GTP-COD-EITS IN GTP TO
                   WSX-COD-EITS IN WSX-FRM-GTP-IDX(WSX-IDX-GTP).
      
      
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-PUT-ALL-GTP-PTC.
      
       END-PUT-ALL-GTP-PTC.
           MOVE WSX-NOM-TSGTP  TO QUE-COLA.
           MOVE QUE-DEL        TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      
           MOVE WSX-NOM-TSGTP  TO QUE-COLA.
           MOVE WSX-LEN-TSGTP  TO QUE-LITM.
           MOVE WSX-TAB-GTP    TO QUE-ITEM.
           MOVE QUE-PUT        TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      
       LUP-PUT-GTP-SIN-PTC.
      *PTC-FIN-MAN
*% END
*% IF EOF
      *<<<< EOF
      *MHM-INI 11-SEP-2003
       OBT-VALOR-MONNAC SECTION.
       OBT-VALOR-MONNAC-INI.
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE '0999  '       TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'CICPESONEX'   TO MSG-COD-MENS IN MSG
               GO TO OBT-VALOR-MONNAC-FIN.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-PESO IN WSS-VARI.
       OBT-VALOR-MONNAC-FIN.
           EXIT.
      *MHM-FIN 11-SEP-2003
*% IF PGM_PQ
      *<<<< PGM_PQ
       BUS-ULT-GTP SECTION.   
       INI-BUS-ULT-GTP.
           MOVE GVT-CAI-GTIA IN GVT-FLD TO GTP-CAI-GTIA IN GTP.
           MOVE GVT-IIC-GTIA IN GVT-FLD TO GTP-IIC-GTIA IN GTP.
           MOVE GVT-COD-TASN IN GVT-FLD TO GTP-NUM-ITSN IN GTP.
           MOVE 'GTP-KEY-IGTP' TO FIO-AKEY.
           MOVE '00' TO FIO-STAT.
*% IF PGM_DTC
           MOVE 9999        TO GTP-COD-ITSN IN GTP.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM GAR-FIO-GTP.
           IF FIO-STAT-OKS AND
              GVT-CAI-GTIA IN GVT-FLD = GTP-CAI-GTIA IN GTP AND
              GVT-IIC-GTIA IN GVT-FLD = GTP-IIC-GTIA IN GTP AND
              GVT-COD-TASN IN GVT-FLD = GTP-NUM-ITSN IN GTP

               MOVE GTP-COD-ITSN IN GTP TO
                              FRM-NUM-GTP IN GVT-FLD
               MOVE 'S'    TO FRM-IND-GTP IN GVT-FLD
           ELSE
               MOVE SPACES TO FRM-IND-GTP IN GVT-FLD
               MOVE ZEROES TO FRM-NUM-GTP IN GVT-FLD.
*% ELSE
           MOVE 0 TO GTP-COD-ITSN IN GTP.
       LUP-BUS-ULT-GTP.
           ADD  1 TO GTP-COD-ITSN IN GTP.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GTP.
           IF FIO-STAT-OKS
               GO TO LUP-BUS-ULT-GTP.

           SUBTRACT 1 FROM GTP-COD-ITSN IN GTP.

           MOVE GTP-COD-ITSN IN GTP TO FRM-NUM-GTP IN GVT-FLD.

           IF GTP-COD-ITSN IN GTP > ZEROES
               MOVE 'S'    TO FRM-IND-GTP IN GVT-FLD
           ELSE
               MOVE 'N'    TO FRM-IND-GTP IN GVT-FLD.
*% END
       FIN-BUS-ULT-GTP.
           EXIT.

       SLV-VAL-ANT SECTION.
       INI-SLV-VAL-ANT.
           MOVE GVT-SGV-LTSN IN GVT TO WSS-SGV-LTSN IN CMA-VARI.
           MOVE GVT-SGV-VCTS IN GVT TO WSS-SGV-VCTS IN CMA-VARI.
           MOVE GVT-SGV-VPND IN GVT TO WSS-SGV-VPND IN CMA-VARI.
           MOVE GVT-FEC-FRVL IN GVT TO WSS-FEC-FRVL IN CMA-VARI.
      *MHM-INI 17-OCT-2003
      *     MOVE GVT-SGV-VPND IN GVT TO WSS-SGV-VGAS IN CMA-VARI.
           MOVE GVT-SGV-VGAS IN GVT TO WSS-SGV-VGAS IN CMA-VARI.
      *MHM-FIN 17-OCT-2003
           MOVE GVT-FEC-FTSN IN GVT TO WSS-FEC-FTSN IN CMA-VARI.
                                 
       FIN-SLV-VAL-ANT.
           EXIT.

      *>>>>
*% END
*% IF PGM_PU
      *<<<< PGM_PU
       ESC-MOD-GVT SECTION.
       INI-ESC-MOD-GVT.
*% IF GEN_BCI
      *<<<< GEN_BCI
      *RRM-INI ACTUALIZACION   COD. ADIC. (PU)
      *ALD-ADA-INI/08112001
           MOVE GVT-CAI-GTIA IN GVT TO GDG-CAI-GTIA IN GDG.
           MOVE GVT-IIC-GTIA IN GVT TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY     TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF FIO-STAT-OKS
               MOVE GDG-COD-TOPE IN GDG TO TAG-COD-TOPE IN TAG
               MOVE GDG-COD-SOPE IN GDG TO TAG-COD-SOPE IN TAG
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GAR-FIO-TAG
               IF FIO-STAT-OKS
                   IF TAG-IND-CTBL IN TAG = 'N'
                       GO TO FIN-ESC-MOD-GVT.
      *ALD-ADA-FIN/08112001
      *RRM-FIN ACTUALIZACION   COD. ADIC.
      *>>>>
*% END
           MOVE ZEROES TO GMO-NUM-IMOV IN GMO.
           PERFORM INI-GMO.
           SUBTRACT 1 FROM GVT-COD-TASN IN GVT GIVING
                       GMO-NUM-TASN IN GMO.

           MOVE '2' TO GMO-COD-MOVI IN GMO.

      *MHM-INI 11-SEP-2003
      *     IF SCR-CMND = 'RTA'
           IF SCR-CMND = 'RTA' OR SCR-CMND = 'RTF'
      *MHM-FIN 11-SEP-2003
               MOVE 'R' TO GMO-COD-MOVI IN GMO
           ELSE
           IF SCR-CMND = 'RVL'
               MOVE 'V' TO GMO-COD-TMOV IN GMO
           ELSE
           IF SCR-CMND = 'ATA'
               MOVE 'A' TO GMO-COD-TMOV IN GMO
           ELSE
               MOVE SPACES TO GMO-COD-TMOV IN GMO.
      *
           MOVE FIO-PUT TO FIO-CMND.
           IF GVT-SGV-LTSN IN GVT NOT = WSS-SGV-LTSN
               MOVE 'GVT001'            TO GMO-COD-CMPO IN GMO
               MOVE WSS-SGV-LTSN        TO GMO-SGV-CMPA IN GMO
               MOVE GVT-SGV-LTSN IN GVT TO GMO-SGV-NCMP IN GMO
               PERFORM GAR-FIO-GMO
               IF NOT FIO-STAT-OKS
                   MOVE 'GMOMODGVT' TO MSG-COD-MENS
                   GO TO FIN-ESC-MOD-GVT.

           IF GVT-SGV-VCTS IN GVT NOT = WSS-SGV-VCTS
               MOVE 'GVT002'            TO GMO-COD-CMPO IN GMO
               MOVE WSS-SGV-VCTS        TO GMO-SGV-CMPA IN GMO
               MOVE GVT-SGV-VCTS IN GVT TO GMO-SGV-NCMP IN GMO
               ADD 1                    TO GMO-NUM-IMOV IN GMO
               PERFORM GAR-FIO-GMO
               IF NOT FIO-STAT-OKS
                   MOVE 'GMOMODGVT' TO MSG-COD-MENS
                   GO TO FIN-ESC-MOD-GVT.

           IF GVT-SGV-VPND IN GVT NOT = WSS-SGV-VPND
               MOVE 'GVT003'            TO GMO-COD-CMPO IN GMO
               MOVE WSS-SGV-VPND        TO GMO-SGV-CMPA IN GMO
               MOVE GVT-SGV-VPND IN GVT TO GMO-SGV-NCMP IN GMO
               ADD 1                    TO GMO-NUM-IMOV IN GMO
               PERFORM GAR-FIO-GMO
               IF NOT FIO-STAT-OKS
                   MOVE 'GMOMODGVT' TO MSG-COD-MENS
                   GO TO FIN-ESC-MOD-GVT.

           IF GVT-FEC-FTSN IN GVT NOT = WSS-FEC-FTSN IN WSS-VARI
               MOVE 'GVT004'           TO GMO-COD-CMPO IN GMO
               MOVE 'N'                TO GMO-IND-VALO IN GMO
               MOVE ZEROES             TO GMO-SGV-CMPA IN GMO
               MOVE ZEROES             TO GMO-SGV-NCMP IN GMO
               MOVE WSS-FEC-FRVL       TO GMO-GLS-CMPA IN GMO
               MOVE GVT-FEC-FRVL IN GVT TO GMO-GLS-NCMP IN GMO
               ADD 1                    TO GMO-NUM-IMOV IN GMO
               PERFORM GAR-FIO-GMO
               IF NOT FIO-STAT-OKS
                   MOVE 'GMOMODGVT' TO MSG-COD-MENS
                   GO TO FIN-ESC-MOD-GVT.

      *    Se escribe siempre para reflejar contablemente la accion
           MOVE 'GVT005'            TO GMO-COD-CMPO IN GMO.
           MOVE 'S'                 TO GMO-IND-VALO IN GMO.
           MOVE WSS-FEC-FRVL        TO GMO-GLS-CMPA IN GMO.
           MOVE GVT-FEC-FRVL IN GVT TO GMO-GLS-NCMP IN GMO.
           MOVE WSS-SGV-VGAS        TO GMO-SGV-CMPA IN GMO.
           MOVE GVT-SGV-VGAS IN GVT TO GMO-SGV-NCMP IN GMO.
           ADD 1                    TO GMO-NUM-IMOV IN GMO.

           IF (SCR-CMND = 'RVL' OR SCR-CMND = 'RTA')
              MOVE GVT-CAI-GTIA IN GVT-FLD TO GDG-CAI-GTIA IN GDG
              MOVE GVT-IIC-GTIA IN GVT-FLD TO GDG-IIC-GTIA IN GDG
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM GAR-FIO-GDG
              MOVE FIO-PUT TO FIO-CMND.

           MOVE GDG-VAL-CCON IN GDG TO GMO-VAL-CCON IN GMO.
           MOVE GDG-VAL-CCOM IN GDG TO GMO-VAL-CCOM IN GMO.
           PERFORM GAR-FIO-GMO.
           IF NOT FIO-STAT-OKS
               MOVE 'GMOMODGVT' TO MSG-COD-MENS
               GO TO FIN-ESC-MOD-GVT.
       FIN-ESC-MOD-GVT.
           EXIT.

       INI-GMO SECTION.
       INI-INI-GMO.
               MOVE SPACES   TO GMO-GLS-FLAG IN GMO.
               MOVE ZEROES   TO GMO-NUM-TASN IN GMO.
               MOVE SPACES   TO GMO-COD-CMPO IN GMO.
               MOVE SPACES   TO GMO-COD-CLVA IN GMO.
               MOVE SPACES   TO GMO-GLS-CMPA IN GMO.
               MOVE ZEROES   TO GMO-SGV-CMPA IN GMO.
               MOVE SPACES   TO GMO-COD-NCLV IN GMO.
               MOVE SPACES   TO GMO-GLS-NCMP IN GMO.
               MOVE ZEROES   TO GMO-SGV-NCMP IN GMO.
               MOVE SPACES   TO GMO-COD-TMOV IN GMO.
               MOVE SPACES   TO GMO-GLS-DISP IN GMO.

               PERFORM GET-FHOY.
               MOVE HOY-FHOY TO GMO-FEC-FMOV IN GMO.
               MOVE HOY-HHOY TO GMO-HRA-HMOV IN GMO.
*% IF PGM_MVS OR PGM_DOS
      *<<<< PGM_MVS OR PGM_DOS
               MOVE SCR-OTRN TO GMO-TML-TMOV IN GMO.
               MOVE SCR-USER TO GMO-CIC-UING IN GMO.
      *<<<< 
*% ELSE
      *<<<< PGM_VMS
      * FALTA ESCRIBIR TERMINAL Y USUARIO
               MOVE SPACES TO GMO-TML-TMOV IN GMO.
               MOVE SPACES TO GMO-CIC-UING IN GMO.
      *<<<< 
*% END
               MOVE HOY-FHOY                TO GMO-FEC-FING IN GMO.
               MOVE GVT-CAI-GTIA IN GVT     TO GMO-CAI-GTIA IN GMO.
               MOVE GVT-IIC-GTIA IN GVT     TO GMO-IIC-GTIA IN GMO.
               MOVE GDG-COD-OFIC IN GVT-FLD TO GMO-COD-OFMV IN GMO.
               ADD 1                        TO GMO-NUM-IMOV IN GMO.
               MOVE 'S'                     TO GMO-IND-VALO IN GMO.
               MOVE 'N'                     TO GMO-IND-CLVE IN GMO.
       FIN-INI-GMO.
           EXIT.


       ELI-GTP SECTION.
       INI-ELI-GTP.
           MOVE GVT-CAI-GTIA IN GVT-FLD TO GTP-CAI-GTIA IN GTP.
           MOVE GVT-IIC-GTIA IN GVT-FLD TO GTP-IIC-GTIA IN GTP.
           MOVE GVT-COD-TASN IN GVT-FLD TO GTP-NUM-ITSN IN GTP.
           MOVE 1                       TO GTP-COD-ITSN IN GTP.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GAR-FIO-GTP.
           IF FIO-STAT-OKS AND 
              GVT-CAI-GTIA IN GVT-FLD = GTP-CAI-GTIA IN GTP AND
              GVT-IIC-GTIA IN GVT-FLD = GTP-IIC-GTIA IN GTP AND
              GVT-COD-TASN IN GVT-FLD = GTP-NUM-ITSN IN GTP
*% IF PGM_VSI
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM GAR-FIO-GTP
*% END
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GAR-FIO-GTP
               MOVE FIO-DEL TO FIO-CMND
               PERFORM GAR-FIO-GTP
*% IF PGM_VSI
               MOVE FIO-GET-NLS TO FIO-CMND
*% ELSE
*% END
               GO TO INI-ELI-GTP.               
       FIN-ELI-GTP.
           EXIT.

       COP-GTP SECTION.
       INI-COP-GTP.
           MOVE SPACES TO MSG-COD-MENS.
           IF FRM-IND-GTP IN GVT-FLD NOT = 'S'
               GO TO FIN-COP-GTP.

           MOVE GVT-CAI-GTIA IN GVT-FLD TO GTP-CAI-GTIA IN GTP.
           MOVE GVT-IIC-GTIA IN GVT-FLD TO GTP-IIC-GTIA IN GTP.

           SUBTRACT 1 FROM GVT-COD-TASN IN GVT-FLD GIVING
                          GTP-NUM-ITSN IN GTP.

           MOVE 1      TO GTP-COD-ITSN IN GTP.
           MOVE FIO-GET-KEY TO FIO-CMND.
       LUP-COP-GTP.
           PERFORM GAR-FIO-GTP.
           IF FIO-STAT-OKS AND
              GVT-CAI-GTIA IN GVT-FLD = GTP-CAI-GTIA IN GTP AND
              GVT-IIC-GTIA IN GVT-FLD = GTP-IIC-GTIA IN GTP AND
              (GVT-COD-TASN IN GVT-FLD - 1 ) = GTP-NUM-ITSN IN GTP

               MOVE GVT-COD-TASN IN GVT-FLD TO GTP-NUM-ITSN IN GTP
               MOVE FIO-PUT TO FIO-CMND
               PERFORM GAR-FIO-GTP
               IF NOT FIO-STAT-OKS
                   MOVE 'GTP    PUTNO' TO MSG-COD-MENS
                   MOVE FIO-MENS       TO FRM-MENS
               ELSE
                   SUBTRACT 1 FROM GVT-COD-TASN IN GVT-FLD GIVING
                            GTP-NUM-ITSN IN GTP
                   ADD 1 TO GTP-COD-ITSN IN GTP
                   MOVE FIO-GET-KEY TO FIO-CMND
                   GO TO LUP-COP-GTP.               
       FIN-COP-GTP.
           EXIT.

       REV-GDG-GTP SECTION.
       INI-REV-GDG-GTP.
           MOVE GVT-CAI-GTIA IN GVT-FLD TO GDG-CAI-GTIA IN GDG.
           MOVE GVT-IIC-GTIA IN GVT-FLD TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF GDG-IND-GTAC IN GDG NOT = 'S'
              MOVE 'A' TO GVT-MSC-STAT IN GVT
              GO TO FIN-REV-GDG-GTP.

           IF GDG-IND-EGTP IN GDG = 'S'
              MOVE 'I' TO GVT-MSC-STAT IN GVT
           ELSE
              MOVE 'A' TO GVT-MSC-STAT IN GVT.

       FIN-REV-GDG-GTP.
           EXIT.
      *>>>>
*% END
*% IF GEN_BCI
      *<<<< GEN_BCI
       OBT-VAL-RTF SECTION.
       INI-OBT-VAL-RTF.
           MOVE GVT-NUM-STSN IN GVT-FLD  TO CAM-NUM-SCAM IN CAM(1).
           MOVE GVT-NUM-ATSN IN GVT-FLD  TO CAM-NUM-ACAM IN CAM(1).
           MOVE GVT-NUM-MTSN IN GVT-FLD  TO CAM-NUM-MCAM IN CAM(1).
           MOVE GVT-NUM-DTSN IN GVT-FLD  TO CAM-NUM-DCAM IN CAM(1).

           MOVE CAM-FEC-FCAM IN CAM(1)   TO CAM-FEC-FCAM IN CAM(2).
           MOVE GDG-COD-VCAM IN GVT-FLD  TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-PESO IN WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT (
              FIO-STAT-OKS AND CAM-IND-VIGE IN CAM = 'S'
              )
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'CAM    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-OBT-VAL-RTF.

           MULTIPLY GVT-SGV-LTSN IN GVT-FLD
                     BY CAM-SGV-VCAM    IN CAM
                 GIVING WSS-VAL-PESO ROUNDED.
           MOVE WSS-VAL-PESO TO GVT-SGV-LTSN IN GVT.

           MULTIPLY GVT-SGV-VCTS IN GVT-FLD
                     BY CAM-SGV-VCAM    IN CAM
                 GIVING WSS-VAL-PESO ROUNDED.
           MOVE WSS-VAL-PESO TO GVT-SGV-VCTS IN GVT.

           MULTIPLY GVT-SGV-VPND IN GVT-FLD
                     BY CAM-SGV-VCAM    IN CAM
                 GIVING WSS-VAL-PESO ROUNDED.
           MOVE WSS-VAL-PESO TO GVT-SGV-VPND IN GVT.

           MULTIPLY GVT-SGV-VGAS IN GVT-FLD
                     BY CAM-SGV-VCAM    IN CAM
                 GIVING WSS-VAL-PESO ROUNDED.
           MOVE WSS-VAL-PESO TO GVT-SGV-VGAS IN GVT.
       FIN-OBT-VAL-RTF.
           EXIT.

       EXC-NOR-TAS SECTION.
       INI-EXC-NOR-TAS.
           IF GDG-COD-LGTA IN GDG = 'E'
               PERFORM GAR-ESP
           ELSE
               PERFORM GAR-GRL.
       FIN-EXC-NOR-TAS.
           EXIT.
           
       GAR-ESP SECTION.
       INI-GAR-ESP.
           MOVE ZEROES TO WSS-VAL-SCRE IN WSS-VARI.
           MOVE 'S'    TO WSS-IND-HIPT IN WSS-VARI.
           MOVE 'N'    TO WSS-IND-ENFE IN WSS-VARI.
           MOVE 'N'    TO WSS-IND-ENT1 IN WSS-VARI.
           MOVE 'N'    TO WSS-IND-ENT2 IN WSS-VARI.
           MOVE 'N'    TO WSS-IND-ENT3 IN WSS-VARI.
           
           MOVE GDG-CAI-GTIA IN GDG TO GES-CAI-GTIA IN GES.
           MOVE GDG-IIC-GTIA IN GDG TO GES-IIC-GTIA IN GES.
           MOVE ZEROES TO GES-NUM-IGES IN GES.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-GAR-ESP.
           PERFORM GAR-FIO-GES.
           IF NOT ( FIO-STAT-OKS AND
              GES-CAI-GTIA IN GES = GDG-CAI-GTIA AND
              GES-IIC-GTIA IN GES = GDG-IIC-GTIA )
               GO TO CNT-GAR-ESP.
           
           MOVE GES-CAI-IOPC IN GES TO OPC-CAI-IOPC IN OPC.
           MOVE GES-IIC-IOPC IN GES TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-GAR-ESP.
               
      *MHM-INI 22-OCT-2003
           IF OPC-MSC-STAT IN OPC NOT = 'A' OR
              OPC-VAL-SCRE IN OPC NOT > ZEROES
               GO TO NXT-GAR-ESP.
      *MHM-FIN 22-OCT-2003

           IF OPC-MSC-STAT IN OPC = 'A'
               ADD OPC-VAL-SCRE IN OPC TO WSS-VAL-SCRE IN WSS-VARI.
               
           IF OPC-COD-TOPC IN OPC NOT = 'F'
               MOVE 'N' TO WSS-IND-HIPT IN WSS-VARI
               PERFORM CMP-FEC.
           
       NXT-GAR-ESP.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-GAR-ESP.
           
       CNT-GAR-ESP.
           IF WSS-VAL-SCRE IN WSS-VARI NOT > ZEROES
               MOVE 'S' TO WSS-IND-ENT1 IN WSS-VARI.
               
           IF WSS-IND-HIPT IN WSS-VARI = 'S'
               MOVE 'S' TO WSS-IND-ENT2 IN WSS-VARI.

           IF WSS-IND-ENFE IN WSS-VARI = 'S'
               MOVE 'S' TO WSS-IND-ENT3 IN WSS-VARI.
           
       FIN-GAR-ESP.
           EXIT.
           
       CMP-FEC SECTION.
       INI-CMP-FEC.
           PERFORM LEE-TIO.
           IF WSS-CIC-TOPE IN WSS-VARI = '951'
               MOVE 2 TO FEC-NANO
           ELSE
               MOVE 1 TO FEC-NANO.
           PERFORM LEE-GVT.
           IF WSS-FEC-FTSN IN WSS-VARI NOT > SPACES
               GO TO FIN-CMP-FEC.
           PERFORM RST-FECHA.
           IF WSS-FEC-FTRA IN WSS-VARI NOT < OPC-FEC-FINP IN OPC AND
              OPC-VAL-SCRE IN OPC > ZEROES
               MOVE 'S' TO WSS-IND-ENFE IN WSS-VARI.
       FIN-CMP-FEC.
           EXIT.

       LEE-TIO SECTION.
       INI-LEE-TIO.
           MOVE SPACES              TO WSS-CIC-TOPE IN WSS-VARI.
           MOVE 'TAB'               TO TAB-COD-SIST.
           MOVE 'TIO'               TO TAB-COD-TTAB IN TAB.
           MOVE SPACES              TO TAB-COD-CTAB IN TAB.
           MOVE GDG-COD-TOPE IN GDG TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = SPACES
               MOVE TAB-CIC-CTAB IN TAB TO WSS-CIC-TOPE IN WSS-VARI.
       FIN-LEE-TIO.
           EXIT.

       LEE-GVT SECTION.
       INI-LEE-GVT.
           MOVE GVT-NUM-STSN IN GVT-FLD TO WSS-NUM-STSN IN WSS-VARI.
           MOVE GVT-NUM-ATSN IN GVT-FLD TO WSS-NUM-ATSN IN WSS-VARI.
           MOVE GVT-NUM-MTSN IN GVT-FLD TO WSS-NUM-MTSN IN WSS-VARI.
           MOVE GVT-NUM-DTSN IN GVT-FLD TO WSS-NUM-DTSN IN WSS-VARI.
       FIN-LEE-GVT.
           EXIT.
           
           
       RST-FECHA SECTION.
       INI-RST-FECHA.
           MOVE SPACES TO WSS-FEC-FTRA IN WSS-VARI.
           MOVE WSS-NUM-DTSN IN WSS-VARI TO FEC-ITM1.
           MOVE WSS-NUM-MTSN IN WSS-VARI TO FEC-ITM2.
           MOVE WSS-NUM-STSN IN WSS-VARI TO FEC-ITM3.
           MOVE WSS-NUM-ATSN IN WSS-VARI TO FEC-ITM4.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-SUM-ANO  TO FEC-CMND.
           PERFORM CAL-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-ITM1 TO WSS-NUM-DTRA IN WSS-VARI
               MOVE FEC-ITM2 TO WSS-NUM-MTRA IN WSS-VARI
               MOVE FEC-ITM3 TO WSS-NUM-STRA IN WSS-VARI
               MOVE FEC-ITM4 TO WSS-NUM-ATRA IN WSS-VARI.
       FIN-RST-FECHA.
           EXIT.
           
       GAR-GRL SECTION.
       INI-GAR-GRL.
           MOVE ZEROES TO WSS-VAL-SCRE IN WSS-VARI.
           MOVE 'S'    TO WSS-IND-HIPT IN WSS-VARI.
           MOVE 'N'    TO WSS-IND-ENFE IN WSS-VARI.
           MOVE 'N'    TO WSS-IND-ENT1 IN WSS-VARI.
           MOVE 'N'    TO WSS-IND-ENT2 IN WSS-VARI.
           MOVE 'N'    TO WSS-IND-ENT3 IN WSS-VARI.

           MOVE GDG-CAI-GTIA IN GDG TO GDD-CAI-GTIA IN GDD.
           MOVE GDG-IIC-GTIA IN GDG TO GDD-IIC-GTIA IN GDD.
           MOVE 'GDD-KEY-AGDD' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-GDD-GAR-GRL.
           PERFORM GAR-FIO-GDD.
           IF NOT ( FIO-STAT-OKS AND
              GDD-CAI-GTIA IN GDD = GDG-CAI-GTIA AND
              GDD-IIC-GTIA IN GDD = GDG-IIC-GTIA )
               GO TO CNT-GAR-GRL.

           MOVE GDD-CAI-DCLI IN GDD TO RDC-CAI-ICLI IN RDC.
           MOVE GDD-IIC-DCLI IN GDD TO RDC-IIC-ICLI IN RDC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-RDC-GAR-GRL.
           PERFORM COL-FIO-RDC.
           IF NOT ( FIO-STAT-OKS AND
              RDC-CAI-ICLI IN RDC = GDD-CAI-DCLI IN GDD AND
              RDC-IIC-ICLI IN RDC = GDD-IIC-DCLI IN GDD )
               GO TO NXT-GDD-GRL.
               
           MOVE RDC-CAI-IOPC IN RDC TO OPC-CAI-IOPC IN OPC.
           MOVE RDC-IIC-IOPC IN RDC TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               GO TO NXT-RDC-GRL.

      *MHM-INI 22-OCT-2003
           IF OPC-MSC-STAT IN OPC NOT = 'A' OR
              OPC-VAL-SCRE IN OPC NOT > ZEROES
               GO TO NXT-RDC-GRL.
      *MHM-FIN 22-OCT-2003
               
           IF OPC-MSC-STAT IN OPC = 'A'
               ADD OPC-VAL-SCRE IN OPC TO WSS-VAL-SCRE IN WSS-VARI.
               
           IF OPC-COD-TOPC IN OPC NOT = 'F'
               MOVE 'N' TO WSS-IND-HIPT IN WSS-VARI
               PERFORM CMP-FEC.
           
       NXT-RDC-GRL.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-RDC-GAR-GRL.
           
       NXT-GDD-GRL.
           MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE 'GDD-KEY-AGDD' TO FIO-AKEY.
           GO TO LUP-GDD-GAR-GRL.

       CNT-GAR-GRL.
           IF WSS-VAL-SCRE IN WSS-VARI NOT > ZEROES
               MOVE 'S' TO WSS-IND-ENT1 IN WSS-VARI.
               
           IF WSS-IND-HIPT IN WSS-VARI = 'S'
               MOVE 'S' TO WSS-IND-ENT2 IN WSS-VARI.

           IF WSS-IND-ENFE IN WSS-VARI = 'S'
               MOVE 'S' TO WSS-IND-ENT3 IN WSS-VARI.

       FIN-GAR-GRL.
           EXIT.

       COPY GARBKVCG.
       COPY GARBGVCG.
      *MHM-INI 16-OCT-2003
       REST-VAL-GVT SECTION.
       INI-REST-VAL-GVT.
           MOVE WSS-SGV-LTSN IN CMA-VARI TO GVT-SGV-LTSN IN GVT.
           MOVE WSS-SGV-VCTS IN CMA-VARI TO GVT-SGV-VCTS IN GVT.
           MOVE WSS-SGV-VPND IN CMA-VARI TO GVT-SGV-VPND IN GVT.
           MOVE WSS-SGV-VGAS IN CMA-VARI TO GVT-SGV-VGAS IN GVT.
       FIN-REST-VAL-GVT.
           EXIT.
      *MHM-FIN 16-OCT-2003
      *>>>>
*% END
       COPY GARBFGDG.
       COPY GARBFACC.
       COPY GARBFGDP.
*% IF GEN_BCI
      *<<<< GEN_BCI
       COPY GARBFGSO.
      *>>>>
*% END
       COPY TABBFIVB.
       COPY TABBFUSR.
*% IF GEN_BCI
      *<<<< GEN_BCI
       COPY GARBFGDD.
       COPY COLBFRDC.
       COPY COLBFOPC.
      *>>>>
*% END
       COPY GARBFGES.
*% IF PGM_PU
      *<<<< PGM_PU
       COPY GARBFGMO.
      *>>>>
*% END
       COPY GARBFGSE.
       COPY GARBFGTP.
       COPY GARBFTAG.
*% IF (PGM_PER OR PGM_CLB OR PGM_MEX) AND PGM_PQ
      *<<<< (PGM_PER OR PGM_CLB OR PGM_MEX) AND PGM_PQ
       COPY GARBFGDO.
      *>>>>
*% END
       COPY TABBFCAM.
       COPY GNSBGPES.
      *MHM-INI 23-OCT-2003
       COPY GNSBGCPT.
      *MHM-FIN 23-OCT-2003
*% IF PGM_PQ
      *<<<< PGM_PQ
       EXA-VEN-TSN SECTION.
       INI-EXA-VEN-TSN.
  
      * Se determina si la tasacion esta vencida o no

*% FIN_EXA_VTO_TAS = 'EXA-VEN-SEG'
*% FEC_FVTA = 'WSS-FEC-FVTA'
*% FEC_DVTA = 'WSS-FEC-DVTA'
*% FEC_MVTA = 'WSS-FEC-MVTA'
*% FEC_AVTA = 'WSS-FEC-AVTA'
*% FEC_SVTA = 'WSS-FEC-SVTA'
*% FEC_FCTA = 'HOY-FHOY'
*% VTA_LIN = TRUE
*%!      * Se determina si la tasacion esta vencida o no

           MOVE 'N' TO WSS-IND-TASV IN WSS-VARI.
           MOVE WSS-NO-EXA-VENC TO WSS-IND-EXAV.
      * Excluye los Subtipos de Garantia que no requieren Tasacion Efectiva
           IF TAG-NUM-PVTS IN TAG NOT > ZEROES
               GO TO EXA-VEN-SEG.

      * Excluye los Creditos Hipotecarios
           MOVE GDG-CAI-GTIA IN GDG TO GES-CAI-GTIA IN GES.
           MOVE GDG-IIC-GTIA IN GDG TO GES-IIC-GTIA IN GES.
           MOVE ZEROES              TO GES-NUM-IGES IN GES.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GAR-FIO-GES.
           IF NOT FIO-STAT-OKS OR
              GDG-CAI-GTIA IN GDG NOT = GES-CAI-GTIA IN GES OR
              GDG-IIC-GTIA IN GDG NOT = GES-IIC-GTIA IN GES
               MOVE SPACES TO GES
               MOVE ZEROES TO GES-IIC-GTIA IN GES
                              GES-FEC-FVCR IN GES
                              GES-NUM-IGES IN GES
               IF FIO-STAT-OKS
                   MOVE FIO-END-BRW TO FIO-CMND
                   PERFORM GAR-FIO-GES
               ELSE
                   NEXT SENTENCE
           ELSE 
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM GAR-FIO-GES
               IF GES-COD-SIST IN GES > SPACES
                   MOVE 'TAB'               TO TAB-COD-SIST
                   MOVE 'SIS'               TO TAB-COD-TTAB IN TAB
                   MOVE GES-COD-SIST IN GES TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   IF MSG-COD-MENS = SPACES AND TAB-CIC-CTAB = 'HIP'
                       GO TO EXA-VEN-SEG.

           MOVE WSS-SI-EXA-VENC TO WSS-IND-EXAV.
           IF TAG-COD-TPVT IN TAG = 'D'
              MOVE FEC-SUM-DIA TO FEC-CMND
              MOVE TAG-NUM-PVTS IN TAG TO FEC-NDIA
           ELSE
           IF TAG-COD-TPVT IN TAG = 'M'
              MOVE FEC-SUM-MES TO FEC-CMND
              MOVE TAG-NUM-PVTS IN TAG TO FEC-NMES
           ELSE
           IF TAG-COD-TPVT IN TAG = 'A'
              MOVE FEC-SUM-ANO TO FEC-CMND
              MOVE TAG-NUM-PVTS IN TAG TO FEC-NANO.

           MOVE GVT-FEC-FTSN IN GVT TO FEC-FVLD.
           MOVE FEC-DVLD TO FEC-ITM1.
           MOVE FEC-MVLD TO FEC-ITM2.
           MOVE FEC-AVLD TO FEC-ITM4.
           MOVE FEC-SVLD TO FEC-ITM3.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.
           IF MSG-COD-MENS = SPACES
               MOVE FEC-ITM1 TO WSS-FEC-DVTA IN WSS-VARI
               MOVE FEC-ITM2 TO WSS-FEC-MVTA IN WSS-VARI
               MOVE FEC-ITM4 TO WSS-FEC-AVTA IN WSS-VARI
               MOVE FEC-ITM3 TO WSS-FEC-SVTA IN WSS-VARI
           ELSE
               GO TO EXA-VEN-SEG.

      * Tasacion Vencida
           IF WSS-FEC-FVTA IN WSS-VARI > HOY-FHOY
               GO TO EXA-VEN-SEG.
      * 
           MOVE 'S' TO WSS-IND-TASV IN WSS-VARI.
      *MHM-INI 21-OCT-2003
      *     MOVE 'GAR'         TO MSG-COD-SIST.
      *     MOVE 'FECTSN<HOY'  TO MSG-COD-MENS.
      *     PERFORM GET-MSG.
      *     MOVE MSG-GLS-DESC  TO FRM-MEN1.
      *MHM-INI 21-OCT-2003
       EXA-VEN-SEG.
           MOVE GDG-CAI-GTIA IN GDG TO GSE-CAI-GTIA IN GSE.
           MOVE GDG-IIC-GTIA IN GDG TO GSE-IIC-GTIA IN GSE.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GSE.
           IF NOT FIO-STAT-OKS
               GO TO FIN-EXA-VEN-SEG.

      * Se determina si el seguro esta vencido o no

*% FIN_EXA_VTO_SEG = 'FIN-EXA-VEN-SEG'
*% FEC_FCSE = 'HOY-FHOY'

      * Excluye los Creditos Hipotecarios.
           IF WSS-IND-EXAV = WSS-NO-EXA-VENC 
               GO TO FIN-EXA-VEN-SEG.

      * Seguro Vigente.
           IF GSE-FEC-FVTS IN GSE > HOY-FHOY
               GO TO FIN-EXA-VEN-SEG.

      *MHM-INI 21-OCT-2003
      *     MOVE 'SEGURO VENCIDO' TO FRM-MEN2.
      *MHM-FIN 21-OCT-2003

       FIN-EXA-VEN-SEG.
       FIN-EXA-VEN-TSN.
           EXIT.

      *>>>>
*% END
*% IF (PGM_MVS OR PGM_DOS) AND PGM_PQ
      *>>>>
*% END
       COPY GNSBPFEC.
*% IF PGM_VMS
      *<<<< PGM_VMS
           COPY GNSBBMSC.
           COPY GNSBFMSC.
      *>>>>
*% END
*% IF PGM_PQ
      * COPY GARBVUOF.
      *>>>>
*% END
      *>>>>
*% END
