*%! Codigo adicional
*% NO_TIENE_TIMESTAMP = TRUE
*% NO_HDR_CST = TRUE
*% LARGO_TOTAL_COMMAREA = 2013
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% IF PGM_DTC AND EOF
      *<<<< PGM_DTC AND EOF
       COPY GNSBGVSM.
       COPY GNSBHVSM.
      *>>>>
*% END
*%! IF NOT PGM_MCP
*% PGM_PTC = TRUE
*%! END
*% IF WSS
      *<<<< WSS
       COPY TABBRUSR.
       COPY GARBRGDG.
       COPY GARBRTAG.

       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY GARWXSXG.
*% IF NOT PGM_MCP AND NOT PGM_PTC
       COPY GNSWGQUE.
*% END
*% IF PGM_MEX
       COPY SGCWGICB.
*% END
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
      *COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      *>>>>
*% END
*% IF FIN_SCR_VARI
           03 SCR-NUM-PANT               PIC 9(02).
           03 SCR-SXG-FLD                PIC X(1761).
*% END
*% IF INI_SCR_COM
      *<<<< INI_SCR_COM
           MOVE SXG-NOM-TSSXG TO QUE-COLA.
           MOVE SXG-LEN-TSSXG TO QUE-LITM.
           MOVE QUE-DEL       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF TO SXG-COD-TERM
           ELSE
                MOVE EIBTRMID     TO SXG-COD-TERM.
           MOVE +3859 TO SCR-TCMA.
           PERFORM GNS-ERR-QUE.
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )
               MOVE SCR-SXG-FLD TO SXG-FLD
               GO TO FIN-INI.

           IF ( FRM-FFLD = FRM-FFLD-PF6 )
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM
               ADD 1              TO QUE-NITM
               MOVE SXG-NOM-TSSXG TO QUE-COLA
               MOVE SXG-LEN-TSSXG TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT NOT = QUE-STAT-OKS
                  MOVE SCR-SXG-FLD TO SXG-FLD
                  GO TO FIN-INI.
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
           GO TO CON-FND-KEY.
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-SXG
               PERFORM VAL-NUM-FLD-SXG
               PERFORM SCRL-TAB-SXG
               PERFORM SCR-TRL.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
       CON-FND-KEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GAR-FIO-GSI.
           IF NOT ( FIO-STAT-OKS AND
              GSI-CAI-GTIA IN GSI = GSI-CAI-GTIA IN SXG-FLD AND
              GSI-IIC-GTIA IN GSI = GSI-IIC-GTIA IN SXG-FLD )
              MOVE '23' TO FIO-STAT
              GO TO FIN-FND-KEY.

           IF GSI-NUM-IGSI IN SXG-FLD > ZEROES
              IF GSI-NUM-IGSI IN GSI NOT = GSI-NUM-IGSI IN SXG-FLD
                 MOVE '23' TO FIO-STAT
                 GO TO FIN-FND-KEY.
           MOVE FIO-STAT TO PGM-STAT-GSI.

           PERFORM PUT-TAB.

           MOVE '00' TO FIO-STAT.
           MOVE FIO-STAT TO PGM-STAT-GSI.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *----------------------------------------------------------
       MSG-FND-KEY.
           MOVE 'GAR' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE SXG-NOM-TSSXG TO QUE-COLA.
           MOVE SXG-LEN-TSSXG TO QUE-LITM.
           MOVE QUE-DEL       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           MOVE 1 TO SCR-NUM-PANT.
           MOVE LOW-VALUES TO WSS-NUM-IGSI-IDX.
           PERFORM GET-FHOY.
      *
           MOVE 1 TO FRM-IFLD.
           MOVE ZEROES  TO WSS-NITM IN WSS-VARI.

           MOVE GSI-CAI-GTIA IN GSI TO WSS-CAI-GTIA IN WSS-VARI.
           MOVE GSI-IIC-GTIA IN GSI TO WSS-IIC-GTIA IN WSS-VARI.
           MOVE GSI-NUM-IGSI IN GSI TO WSS-NUM-IGSI-B IN WSS-VARI.
           MOVE FIO-GET-NLS  TO FIO-CMND.
       LUP-PUT-TAB.
           PERFORM GAR-FIO-GSI.
           IF FIO-STAT-OKS AND 
              WSS-CAI-GTIA IN WSS-VARI = GSI-CAI-GTIA IN GSI AND
              WSS-IIC-GTIA IN WSS-VARI = GSI-IIC-GTIA IN GSI AND
             (WSS-NUM-IGSI-B IN WSS-VARI = GSI-NUM-IGSI IN GSI OR
              GSI-NUM-IGSI IN SXG-FLD = ZEROES )
                    PERFORM PUT-TAB-SXG
                    PERFORM PUT-SXG-QUE
                    PERFORM SET-FRM-IFLD
           ELSE
           IF FRM-IFLD = 1
              MOVE 'SGC' TO MSG-COD-SIST
              MOVE 'SXG    NOGSI' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE '00' TO FIO-STAT
              GO TO FIN-PUT-TAB
           ELSE
              MOVE '00' TO FIO-STAT
              GO TO FIN-PUT-TAB.

           MOVE FIO-GET-NXT  TO FIO-CMND.
           GO TO LUP-PUT-TAB.
       FIN-PUT-TAB.

           MOVE WSS-CAI-GTIA IN WSS-VARI TO GSI-CAI-GTIA IN GSI.
           MOVE WSS-IIC-GTIA IN WSS-VARI TO GSI-IIC-GTIA IN GSI.
           MOVE WSS-NUM-IGSI-B IN WSS-VARI TO GSI-NUM-IGSI IN GSI.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GSI.
           MOVE FIO-STAT TO PGM-STAT-GSI.

           MOVE GSI-CIC-GTIA IN GSI TO GDG-CIC-GTIA IN GDG.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           MOVE FIO-STAT TO PGM-STAT-GDG.

           IF WSS-NITM > WSS-IMAX
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'SXGGSIDMAS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       EXT-PUT-TAB.
           EXIT.

       SET-FRM-IFLD SECTION.
       INI-SET-FRM-IFLD.
           IF SCR-OFRM-SRV
                MOVE 1 TO FRM-IFLD
           ELSE
                ADD 1 TO FRM-IFLD.
       FIN-SET-FRM-IFLD.
           EXIT.
      *--------------------------------------------
       SCRL-TAB-SXG SECTION.
       INI-SCRL-TAB-SXG.
           MOVE SPACES TO MSG-COD-MENS.

           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM PUT-TAB-ASC
           ELSE
               PERFORM PUT-TAB-DSC.
           IF MSG-COD-MENS > SPACES
               MOVE 'SGC' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-SXG.
           EXIT.

       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
           MOVE SPACES TO MSG-COD-MENS.
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.
           MOVE 0 TO FRM-IFLD.
       LUP-PUT-TAB-ASC.
           ADD 1              TO QUE-NITM.
           MOVE SXG-NOM-TSSXG TO QUE-COLA.
           MOVE SXG-LEN-TSSXG TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD = 0
                   MOVE 'SXGGSINONXT' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
           ADD 1 TO FRM-IFLD.
           MOVE QUE-ITEM TO FRM-NUM-IGSI-IDX(FRM-IFLD).
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX
               ADD 1 FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1
                                 UNTIL WSS-I > WSS-IMAX.
           IF FRM-IFLD > 0
               ADD 1 TO SCR-NUM-PANT.
           IF FRM-IFLD = WSS-IMAX
               ADD 1              TO QUE-NITM
               MOVE SXG-NOM-TSSXG TO QUE-COLA
               MOVE SXG-LEN-TSSXG TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
                   MOVE 'SXGGSIDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-ASC.
           EXIT.

       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-NUM-PANT = 1
               MOVE 'SXGGSINOPRV' TO MSG-COD-MENS
               GO TO EXT-PUT-TAB-DSC.

           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.
           ADD 1 TO QUE-NITM.
           ADD 1 WSS-IMAX GIVING FRM-IFLD.
       LUP-PUT-TAB-DSC.
           SUBTRACT  1 FROM QUE-NITM.
           MOVE SXG-NOM-TSSXG TO QUE-COLA
           MOVE SXG-LEN-TSSXG TO QUE-LITM
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD > WSS-IMAX
                   MOVE 'SXGGSINOPRV' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
           SUBTRACT 1 FROM FRM-IFLD.
           MOVE QUE-ITEM TO FRM-NUM-IGSI-IDX(FRM-IFLD).
           IF FRM-IFLD > 1
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.

           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1
                                 UNTIL WSS-I < 1.

           IF FRM-IFLD NOT > WSS-IMAX
               SUBTRACT 1 FROM SCR-NUM-PANT
               MOVE 'SXGGSIDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-DSC.
           EXIT.
      *--------------------------------------------
       PUT-TAB-SXG SECTION.
       INI-PUT-TAB-SXG.
      *ISP
*% IF NOT FMT_CHI
      *RRM-INI 26-SEP-2002
           IF SYS-IND-AMBI = SYS-IND-AMBI-PPMTX AND
              FRM-IDX-IFLD NOT > WSS-IMAX-MTX
               MOVE FRM-NUM-IGSI-IDX(FRM-IFLD) TO FRM-NUM-IGSI-IDX
               GO TO PPMTX-PUT-TAB-SXG
           ELSE
               IF SYS-IND-AMBI = SYS-IND-AMBI-PPMTX
                   MOVE "MTX   CONNXT" TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-SXG.
      *RRM-FIN 26-SEP-2002
*% END
           PERFORM CLR-WSS.
           IF FRM-IFLD NOT > WSS-IMAX
               MOVE FRM-NUM-IGSI-IDX(FRM-IFLD) TO WSS-NUM-IGSI-IDX.

           MOVE GSI-NUM-IGSI IN GSI TO WSS-NUM-IGSI IN WSS-VARI.

           MOVE GSI-NUM-SSIN IN GSI TO WSS-NUM-SSIN IN WSS-VARI.
           MOVE GSI-NUM-ASIN IN GSI TO WSS-NUM-ASIN IN WSS-VARI.
           MOVE GSI-NUM-MSIN IN GSI TO WSS-NUM-MSIN IN WSS-VARI.
           MOVE GSI-NUM-DSIN IN GSI TO WSS-NUM-DSIN IN WSS-VARI.

           MOVE GSI-SGV-PSIN IN GSI TO WSS-SGV-PSIN IN WSS-VARI.
           MOVE GSI-IND-SSEG IN GSI TO WSS-IND-SSEG IN WSS-VARI.
           MOVE GSI-SGV-VPSG IN GSI TO WSS-SGV-VPSG IN WSS-VARI.
           MOVE GSI-IND-RTPS IN GSI TO WSS-IND-RTPS IN WSS-VARI.
           MOVE GSI-GLS-DIDM IN GSI TO WSS-GLS-DIDM IN WSS-VARI.

           IF FRM-IFLD NOT > WSS-IMAX
               MOVE WSS-NUM-IGSI-IDX TO FRM-NUM-IGSI-IDX(FRM-IFLD).
       FIN-PUT-TAB-SXG.
           EXIT.
      *----------------------------------------------------
       PUT-SXG-QUE SECTION.
       INI-PUT-SXG-QUE.
           ADD 1 TO WSS-NITM.
           MOVE SXG-NOM-TSSXG TO QUE-COLA.
           MOVE SXG-LEN-TSSXG TO QUE-LITM.
           MOVE WSS-NITM TO QUE-NITM.
           MOVE WSS-NUM-IGSI-IDX TO QUE-ITEM.
           MOVE QUE-PUT  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      *Esta cola se graba solo una vez al principio.
       FIN-PUT-SXG-QUE.
           EXIT.
      *----------------------------------------------------
       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE ZEROES TO FRM-NUM-IGSI IN SXG-FLD(WSS-I).
           MOVE ZEROES TO FRM-FEC-FSIN IN SXG-FLD(WSS-I).
           MOVE ZEROES TO FRM-SGV-PSIN IN SXG-FLD(WSS-I).
           MOVE SPACES TO FRM-IND-SSEG IN SXG-FLD(WSS-I).
           MOVE ZEROES TO FRM-SGV-VPSG IN SXG-FLD(WSS-I).
           MOVE SPACES TO FRM-IND-RTPS IN SXG-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-DIDM IN SXG-FLD(WSS-I).
       FIN-CLR-FRM.
           EXIT.

       CLR-WSS SECTION.
       INI-CLR-WSS.
           MOVE ZEROES TO WSS-NUM-IGSI IN WSS-VARI.
           MOVE ZEROES TO WSS-FEC-FSIN IN WSS-VARI.
           MOVE ZEROES TO WSS-SGV-PSIN IN WSS-VARI.
           MOVE SPACES TO WSS-IND-SSEG IN WSS-VARI.
           MOVE ZEROES TO WSS-SGV-VPSG IN WSS-VARI.
           MOVE SPACES TO WSS-IND-RTPS IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-DIDM IN WSS-VARI.
           IF SCR-OFRM-SRV
               PERFORM CLR-FRM-MTX.
       FIN-CLR-WSS.
           EXIT.

       CLR-FRM-MTX SECTION.
       INI-CLR-FRM-MTX.
           MOVE ZEROES TO FRM-NUM-IGSI IN SXG-FLD(1).
           MOVE ZEROES TO FRM-FEC-FSIN IN SXG-FLD(1).
           MOVE ZEROES TO FRM-SGV-PSIN IN SXG-FLD(1).
           MOVE SPACES TO FRM-IND-SSEG IN SXG-FLD(1).
           MOVE ZEROES TO FRM-SGV-VPSG IN SXG-FLD(1).
           MOVE SPACES TO FRM-IND-RTPS IN SXG-FLD(1).
           MOVE SPACES TO FRM-GLS-DIDM IN SXG-FLD(1).
       FIN-CLR-FRM-MTX.
           EXIT.
      *------------------------------------------------------
       COPY TABBBUSR.
       COPY TABBFUSR.
       COPY TABBVUSR.

       COPY GARBFGDG.
       COPY GARBFTAG.
 
       COPY GNSBGCPT.
       COPY GNSBGSTR.
*% IF NOT PGM_MCP AND NOT PGM_PTC
       COPY GNSBGQUE.
*% END
       COPY GNSBVCOD.
       COPY GNSBVTAB.
      *>>>> EOF
*% END
