*%! NO_TIENE_TIMESTAMP = TRUE
*% FRM = 'GIM'
*% FMT_CHI = TRUE
*% IF NOT PGM_CLB AND NOT PGM_MEX AND PGM_PQ
*%     ! Codigo adicional para Funcion GARPPVCG = PF5 desde GARPAGIM
*%      INCLUDE 'GARSRC:PFALL5.SRC'
*%     ! Codigo adicional programa GARPAGIM
*% END
*%! IF NOT PGM_MCP
*% PGM_PTC = TRUE
*%! END
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
           03 CMA-VARI.
              05 GAR-CAI-GTIA                 PIC X(04).
              05 GAR-IIC-GTIA                 PIC X(08).
      *MHM-INI 29-OCT-2003
              05 CMA-CIC-UING                 PIC X(12).
      *MHM-FIN 29-OCT-2003
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY GARBRGDG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==. 
       COPY GARBRTAG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==. 
       01 WSS-VARI.
          03 WSS-COD-CGTA.
             05 WSS-COD-TOPE    PIC X(03).
             05 WSS-COD-SOPE    PIC X(03).
          03 WSS-IND-OBL1       PIC X(01).
          03 WSS-IND-OBL2       PIC X(01).
      *MHM-INI 23-OCT-2003
           03 WSS-GLS-CGTA.
              05 WSS-GLS-TOPE                   PIC X(40).
              05 WSS-GLS-SOPE                   PIC X(40).
      *MHM-FIN 23-OCT-2003

      *MHM-INI 23-OCT-2003
       COPY GNSWGCPT.
      *MHM-FIN 23-OCT-2003
      *>>>>
*% END
*% IF PGM_ARG
*% LARGO_MI_COMMAREA = 15
*% ELSE
*% LARGO_MI_COMMAREA = 24
*% END
*% IF EOF
      *<<<< EOF
       COPY GARBFGDG.
       COPY GARBFTAG.
       COPY GNSBVCOD.
       COPY GNSBGVSM.
      *MHM-INI 23-OCT-2003
       COPY GNSBVTAB.
       COPY GNSBGCPT.
      *MHM-FIN 23-OCT-2003
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
       BUS-GDG.
           MOVE GIM-CAI-GTIA IN GIM-FLD TO GDG-CAI-GTIA IN GDG.
           MOVE GIM-IIC-GTIA IN GIM-FLD TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           MOVE FIO-STAT TO PGM-STAT-GDG.
           IF NOT FIO-STAT-OKS
               MOVE 'GDG    NEX' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

       FIN-BUS-GDG.
*% IF FMT_CHI
      *<<<< FMT_CHI
           MOVE GDG-TIP-CGTA IN GDG TO GDG-TIP-CGTA IN GIM-FLD.
           MOVE GDG-STP-CGTA IN GDG TO GDG-STP-CGTA IN GIM-FLD.
      *>>>>
*% ELSE
           MOVE GDG-COD-CGTA IN GDG TO GDG-COD-CGTA IN GIM-FLD.
*% END

      * Lee TAG
*% IF FMT_CHI
      *<<<< FMT_CHI
           MOVE GDG-TIP-CGTA IN GIM-FLD TO TAG-TIP-AGTA IN TAG.
           MOVE GDG-STP-CGTA IN GIM-FLD TO TAG-STP-AGTA IN TAG.
      *>>>>
*% ELSE
           MOVE GDG-COD-CGTA IN GIM-FLD TO TAG-COD-AGTA IN TAG.
*% END
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GAR-FIO-TAG.
           IF NOT FIO-STAT-OKS
                MOVE 'TAG    NEX' TO MSG-COD-MENS
                MOVE 'GAR' TO MSG-COD-SIST
                PERFORM GET-MSG
           ELSE
                MOVE SPACES TO MSG-COD-MENS
                MOVE 'GAR' TO TAB-COD-SIST
                MOVE 'RAL' TO TAB-COD-TTAB IN TAB
                MOVE TAG-IND-TREA IN TAG TO TAB-COD-CTAB IN TAB
                PERFORM BUS-TAB
                IF MSG-COD-MENS = SPACES
                    MOVE TAB-GLS-DESC IN TAB TO 
                         FRM-GLS-TREA IN GIM-FLD
                ELSE
                    MOVE SPACES TO FRM-GLS-TREA IN GIM-FLD.

           MOVE GDG-CAI-GTIA IN GDG TO GAR-CAI-GTIA IN CMA-VARI.
           MOVE GDG-IIC-GTIA IN GDG TO GAR-IIC-GTIA IN CMA-VARI.

           IF SCR-CMND = 'ING'
               PERFORM PUT-GDG-GIM.

      * Valida Este permitido esta Entidad para Tipo-Subtipo
           IF TAG-IND-EGIM IN TAG = 'N'
               MOVE 'TAG    NOPGM' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
      * Comando Consulta Error lo trata el GENESIS
           IF SCR-CCPP = 'ACC' AND 
              SCR-STPP = SCR-STAT-CON
              GO TO FIN-FND-KEY.

      * Garantia Alzada
           IF GDG-IND-EST1 IN GDG > '19'
               MOVE 'GDGALZ' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

      * Garantia Completa
           IF SCR-CCPP = 'ELI' AND
              GDG-IND-GTAC IN GDG = 'S'
               MOVE 'GAR    CPL' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

           GO TO FIN-FND-KEY.
       ERR-FND-KEY.
           MOVE 'GAR' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE SCR-STAT-ABT TO SCR-STAT.
           IF SCR-CCPP = 'ING'
               MOVE '00' TO FIO-STAT
           ELSE
               MOVE FIO-STAT-NEX TO FIO-STAT.

      *>>>>
*% END
*% IF INI_CMN_ING
      *<<<< INI_CMN_ING
           MOVE SPACES TO GIM-GLS-FLAG IN GIM.
           MOVE SPACES TO GIM-MSC-TACC IN GIM.
           MOVE SPACES TO GIM-CIC-UING IN GIM.
           MOVE 'I'    TO GIM-MSC-STAT IN GIM.

      *>>>>
*% END
*% IF CMN_ING OR CMN_MOD
      *<<<< INI_CMN_ING OR INI_CMN_MOD
           PERFORM GET-FHOY.
           IF SCR-CCPP = 'ING'
              OR SCR-CMND = 'COP'
               MOVE 'I'      TO GIM-MSC-TACC IN GIM
               MOVE HOY-FHOY TO GIM-FEC-FING IN GIM
*% IF PGM_MVS
               MOVE SCR-USER TO GIM-CIC-UING IN GIM
*% END
           ELSE
*% IF PGM_MVS
      *         MOVE SCR-USER TO GIM-CIC-UACT IN GIM
*% END
               MOVE 'M'      TO GIM-MSC-TACC    IN GIM.
*% IF PGM_MVS
*% END
      *>>>>
*% END
*% IF FIN_CMN_MOD
      *<<<< FIN_CMN_MOD
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en la modificacion : informar               
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD.

      *>>>>
*% END
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en el ingreso : informar                    
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ING.

           MOVE GIM-CAI-GTIA IN GIM TO GDG-CAI-GTIA IN GDG.
           MOVE GIM-IIC-GTIA IN GIM TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF FIO-STAT-OKS
               MOVE 'S' TO GDG-IND-EGIM IN GDG
               MOVE FIO-MOD TO FIO-CMND
               PERFORM GAR-FIO-GDG.

      *>>>>
*% END
*% IF FIN_CMN_ELI
      *<<<< FIN_CMN_ELI
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.

           MOVE GIM-CAI-GTIA IN GIM TO GDG-CAI-GTIA IN GDG.
           MOVE GIM-IIC-GTIA IN GIM TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF FIO-STAT-OKS
              MOVE ' ' TO GDG-IND-EGIM IN GDG
              MOVE FIO-MOD TO FIO-CMND
              PERFORM GAR-FIO-GDG.
      *>>>>
*% END
