*% NO_TIENE_TIMESTAMP = TRUE
*%! Codigo adicional para archivo
*% NO_HDR_CST = TRUE
*% IF EOF AND PGM_DTC
      *<<<< EOF AND PGM_DTC
      *MHM-INI 23-OCT-2003
       COPY GNSBGCPT.
      *MHM-FIN 23-OCT-2003
       COPY GNSBGVSM.
       COPY GNSBHVSM.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBVCOD.
      *>>>>
*% END
*%! IF NOT PGM_MCP
*% PGM_PTC = TRUE
*%! END
*% IF WSS
      *<<<<
       01  WSS-VARI.
           03  WSS-IMAX               VALUE 13        PIC 9(02).
           03  WSS-IOBL                               PIC 9(02).
           03  WSS-IOPC                               PIC 9(02).
      *MHM-INI 23-OCT-2003
           03 WSS-GLS-CGTA.
              05 WSS-GLS-TOPE                   PIC X(40).
              05 WSS-GLS-SOPE                   PIC X(40).
      *MHM-FIN 23-OCT-2003

      *MHM-INI 23-OCT-2003
       COPY GNSWGCPT.
      *MHM-FIN 23-OCT-2003
*% IF PGM_MCP
      *PGJ-INI / 3-JUN-1998
      * COPY GNSWGHOY.
      *PGJ-FIN / 3-JUN-1998
*% END
      *>>>>
*% END
*% IF INI_FIO AND PGM_VAX
      *<<<< INI_FIO
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
      *>>>>
*% END
*% IF EOF AND PGM_MCP
      *PGJ-INI / 3-JUN-1998
      * COPY GNSBGHOY.
      *PGJ-FIN / 3-JUN-1998
*% END
