       77 FRM-MAX-FLD-GSE       VALUE  0005            PIC 9(04).
       77 FRM-IDX-IFLD-GSE      VALUE  ZEROES          PIC 9(04).

       01  GSE-ENTRADA.
      *
      *    Entidad
           03  MTX-GAR-COD-ENTIDAD    VALUE 'GSE'        PIC X(03).
      *     03  FILLER                 VALUE SPACES      PIC  X(01).
      *
      *    Numero de Sistema
           03  MTX-GSE-CAI-GTIA                          PIC X(04).
      *     03  FILLER                 VALUE SPACES      PIC  X(01).
      *
      *    Codigo Correlativo de la Garantia
           03  MTX-GSE-IIC-GTIA-ALF   VALUE SPACES       PIC X(08).
           03  MTX-GSE-IIC-GTIA      REDEFINES
               MTX-GSE-IIC-GTIA-ALF                      PIC 9(08).
      *     03  FILLER                 VALUE SPACES      PIC  X(01).


       01  GSE-SALIDA.
           03  MTX-GSE-STATUS            PIC X(01) VALUE '0'.
      *    Mensaje de Error + trancode + codigo de accion
           03  MTX-GSE-GLS-MENS.
               05 MTX-GSE-GLS-MEN1       PIC X(39) VALUE SPACES.
               05 MTX-GSE-GLS-MEN2       PIC X(40) VALUE SPACES.
      *
      *    Entidad
           03  FILLER                 VALUE 'P'          PIC  X(01).
           03  MTX-GAR-COD-ENTIDAD    VALUE 'GSE'        PIC  X(03).
      *
      *    Clave Primaria Registro
           03  MTX-GSE-CAI-GTIA-ATR                      PIC X(01).
           03  MTX-GSE-CAI-GTIA                          PIC X(04).
      *
      *
           03  MTX-GSE-IIC-GTIA-ATR                      PIC X(01).
           03  MTX-GSE-IIC-GTIA                          PIC X(08).
      *
      *    Codigo Tipo de Garantia
           03  MTX-GDG-TIP-CGTA-ATR                      PIC X(01).
           03  MTX-GDG-TIP-CGTA                          PIC X(03).
      *
      *    Codigo Sub-Tipo de Garantia
           03  MTX-GDG-STP-CGTA-ATR                      PIC X(01).
           03  MTX-GDG-STP-CGTA                          PIC X(03).
      *
      *    Codigo Oficina de la Garantia
           03  MTX-GDG-COD-OFIC-ATR                      PIC X(01).
           03  MTX-GDG-COD-OFIC                          PIC X(06).
      *
      *    Codigo Moneda de la Garantia
           03  MTX-GDG-COD-VCAM-ATR                      PIC X(01).
           03  MTX-GDG-COD-VCAM                          PIC X(06).
      *
      *    Descripcion Tipo de Garantia
           03  MTX-GDG-GLS-DGTA-ATR                      PIC X(01).
           03  MTX-GDG-GLS-DGTA                          PIC X(40).

           03  MTX-GDG-GLS-DGT1-ATR                      PIC X(01).
           03  MTX-GDG-GLS-DGT1                          PIC X(40).
      *
      *    Seguros
      *    -------
      *
           03  MTX-GDO-IDX OCCURS 15 TIMES.
      *        Correlativo
               05  MTX-GSE-NUM-IGSE-ATR                     PIC X(01).
               05  MTX-GSE-NUM-IGSE                         PIC X(03).

      *        Codigo Responsable Tomar Seguro
               05  MTX-GSE-COD-RTSE-ATR                     PIC X(01).
               05  MTX-GSE-COD-RTSE                         PIC X(01).

      *        Glosa Codigo Responsable Tomar Seguro
               05  MTX-FRM-GLS-RTSE-ATR                     PIC X(01).
               05  MTX-FRM-GLS-RTSE                         PIC X(11).

      *        Codigo Poliza
               05  MTX-GSE-COD-PLZA-ATR                     PIC X(01).
               05  MTX-GSE-COD-PLZA                         PIC X(20).

      *        Identificacion cia. seguros
               05  MTX-GSE-COD-ICCS-ATR                     PIC X(01).
               05  MTX-GSE-COD-ICCS.
                   07 MTX-GSE-COD-EICS.
                       09 MTX-GSE-COD-CICS                  PIC X(03).
                       09 MTX-GSE-COD-SICS                  PIC X(03).

      *        Glosa Identificacion cia. seguros
               05  MTX-FRM-GLS-ICCS-ATR                     PIC X(01).
               05  MTX-FRM-GLS-ICCS                         PIC X(30).


      *        Identificacion Corredor de Seguros
               05  MTX-GSE-COD-CORS-ATR                     PIC X(01).
               05  MTX-GSE-COD-CORS.
                   07 MTX-GSE-COD-EICR.
                       09 MTX-GSE-COD-CICR                  PIC X(03).
                       09 MTX-GSE-COD-SICR                  PIC X(03).

      *        Glosa Identificacion Corredor de Seguros
               05  MTX-FRM-GLS-CORS-ATR                     PIC X(01).
               05  MTX-FRM-GLS-CORS                         PIC X(30).

      *        Fecha Vigencia Seguro
               05  MTX-GSE-FEC-FVSG-ATR                     PIC X(01).
               05  MTX-GSE-FEC-FVSG.
                   07 MTX-GSE-NUM-DVSG                      PIC 9(02).
                   07 MTX-GSE-NUM-MVSG                      PIC 9(02).
                   07 MTX-GSE-NUM-SVSG                      PIC 9(02).
                   07 MTX-GSE-NUM-AVSG                      PIC 9(02).

      *        Fecha Vencimiento Seguro
               05  MTX-GSE-FEC-FVTS-ATR                     PIC X(01).
               05  MTX-GSE-FEC-FVTS.
                   07 MTX-GSE-NUM-DVTS                      PIC 9(02).
                   07 MTX-GSE-NUM-MVTS                      PIC 9(02).
                   07 MTX-GSE-NUM-SVTS                      PIC 9(02).
                   07 MTX-GSE-NUM-AVTS                      PIC 9(02).

      *        Valor de Cambio del Seguro
               05  MTX-GSE-COD-VCMS-ATR                     PIC X(01).
               05  MTX-GSE-COD-VCMS.
                   07 MTX-GSE-COD-TVCS                      PIC X(01).
                   07 MTX-GSE-COD-CVCS                      PIC X(03).
                   07 MTX-GSE-COD-TCCS                      PIC X(02).

      *        Glosa Valor de Cambio del Seguro
               05  MTX-FRM-GLS-VCMS-ATR                     PIC X(01).
               05  MTX-FRM-GLS-VCMS                         PIC X(20).

      *        Valor Seguro
               05  MTX-GSE-SGV-SEGU-ATR                     PIC X(01).
               05  MTX-GSE-SGV-SEGU                         PIC X(20).

      *        Codigo de Cobertura 1
               05  MTX-GSE-COD-COB1-ATR                     PIC X(01).
               05  MTX-GSE-COD-COB1                         PIC X(02).

      *        Glosa Codigo de Cobertura 1
               05  MTX-FRM-GLS-COB1-ATR                     PIC X(01).
               05  MTX-FRM-GLS-COB1                         PIC X(20).

      *        Indicador de Endoso
               05  MTX-GSE-IND-ENDS-ATR                     PIC X(01).
               05  MTX-GSE-IND-ENDS                         PIC X(01).

      *        Codigo de Cobertura 2
               05  MTX-GSE-COD-COB2-ATR                     PIC X(01).
               05  MTX-GSE-COD-COB2                         PIC X(02).

      *        Glosa Codigo de Cobertura 2
               05  MTX-FRM-GLS-COB2-ATR                     PIC X(01).
               05  MTX-FRM-GLS-COB2                         PIC X(20).

      *        Indicador Pago Cuota
               05  MTX-GSE-IND-PCUO-ATR                     PIC X(01).
               05  MTX-GSE-IND-PCUO                         PIC X(01).

      *        Codigo de Cobertura 3
               05  MTX-GSE-COD-COB3-ATR                     PIC X(01).
               05  MTX-GSE-COD-COB3                         PIC X(02).

      *        Glosa Codigo de Cobertura 3
               05  MTX-FRM-GLS-COB3-ATR                     PIC X(01).
               05  MTX-FRM-GLS-COB3                         PIC X(20).

      *        Codigo de Cobertura 4
               05  MTX-GSE-COD-COB4-ATR                     PIC X(01).
               05  MTX-GSE-COD-COB4                         PIC X(02).

      *        Glosa Codigo de Cobertura 4
               05  MTX-FRM-GLS-COB4-ATR                     PIC X(01).
               05  MTX-FRM-GLS-COB4                         PIC X(20).

      *        Codigo de Cobertura 5
               05  MTX-GSE-COD-COB5-ATR                     PIC X(01).
               05  MTX-GSE-COD-COB5                         PIC X(02).

      *        Glosa Codigo de Cobertura 5
               05  MTX-FRM-GLS-COB5-ATR                     PIC X(01).
               05  MTX-FRM-GLS-COB5                         PIC X(20).

      *01  MTX-LEN-TS-GSE      VALUE +100            COMP PIC S9(04).

      *01  MTX-GSE-ITEM.
      *    03 MTX-GSE-NOMB                                PIC X(006).
      *    03 MTX-GSE-DATA                                PIC X(094).

       01  GSE-EDT.
           05 GSE-IIC-GTIA-EDT PIC ZZZZZZZZ.
           05 GSE-NUM-IGSE-EDT PIC ZZZ.
           05 GSE-SGV-SEGU-EDT PIC Z,ZZZ,ZZZ,ZZZ,ZZZ.ZZ.
