      *
      * MARZO-ABRIL 1998 MODIFICACION INTERFAZ GRAFICA
      *
       01  WXGDG-FIGA.
           03 WXGDG-FIGA-COLA.
              05 WXGDG-FIGA-COD-TYPE VALUE 'IGDG'  PIC X(0004).
              05 WXGDG-FIGA-COD-TERM VALUE SPACES  PIC X(0004).
           03 WXGDG-FIGA-LITM  VALUE +12    COMP  PIC S9(04).

       01  WSX-TSGDG.
           03 WSX-LEN-TSGDG  VALUE +14    COMP  PIC S9(04).
           03 WSX-NOM-TSGDG.
              05 WSX-COD-TYPE     VALUE 'FGDG'  PIC X(0004).
              05 WSX-COD-TERM                   PIC X(0004).
       01  WSX-TAB-GDG  VALUE SPACES.
      * Largo Total TS: 2 + 12  = 14
           03 FRM-IFLD-GDG                    PIC  X(02).
           03 WSX-CIC-NGAR.
              05 WSX-CAI-NGAR                 PIC X(04).
              05 WSX-IIC-NGAR                 PIC 9(08).
