      *    16-JUL-96 06:00 PM
       01  WSS-D31.
           03 WSS-NUM-DACT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MACT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SACT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AACT PIC X(2)
              VALUE  SPACES.
           03 WSS-VAL-MONT PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TMIN PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-TMAX PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PPON PIC 999V99
              VALUE ZEROES.
