      *    16-JUL-96 05:54 PM
       01  WSS-D3A.
           03 WSS-VAL-MO01 PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-MI01 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA01 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PP01 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MO02 PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-MI02 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA02 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PP02 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MO03 PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-MI03 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA03 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PP03 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MO04 PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-MI04 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA04 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PP04 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MO05 PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-MI05 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA05 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PP05 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MO06 PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-MI06 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA06 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PP06 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MO07 PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-MI07 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA07 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PP07 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MO08 PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-MI08 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA08 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PP08 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MO09 PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-MI09 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA09 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PP09 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MO10 PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-MI10 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA10 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PP10 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MO11 PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-MI11 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA11 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PP11 PIC 999V99
              VALUE ZEROES.
