      *    16-JUL-96 05:56 PM
       01  WSS-D3C.
           03 WSS-VAL-MO33 PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-MI33 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA33 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PP33 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MO34 PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-MI34 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA34 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PP34 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MO35 PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-MI35 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA35 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PP35 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MO36 PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-MI36 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA36 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PP36 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MO37 PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-MI37 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA37 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PP37 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MO38 PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-MI38 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA38 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PP38 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MO39 PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-MI39 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA39 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PP39 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MO40 PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-MI40 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA40 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PP40 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MO41 PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-MI41 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA41 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PP41 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MO42 PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-MI42 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA42 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PP42 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MO43 PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-MI43 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA43 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PP43 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-TMON PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TTMI PIC 9999V99
              VALUE ZEROES.
           03 WSS-VAL-TTMA PIC 9999V99
              VALUE ZEROES.
           03 WSS-VAL-TPPO PIC 9999V99
              VALUE ZEROES.
           03 WSS-VAL-CTFL PIC 999999999999
              VALUE ZEROES.
