100
	DECLARE INTEGER &
					SZTOKEN,	TOKEN	,&
			P_P,		P_Q,		ASCII_Q	,&
			CRTS_LEID,	INX_MOD,	INX_ENC	,&
			C_FILE_PGIINP,	INDI_LINE,&
			C_FILE_BNDCPY,  C_FILE_PGIOUT,  C_FILE_BNDWFL,&
			INDI_COLU,	INDI_CORR,	TEXTFIELD,&
			TOT_ORDEN,	ENTEROS	,&
			SW_POS, 	SW_LAR, 	SW_NUM	,&
			SW_ALF,		SW_DEC,&
			TOT_FIO

	DECLARE	STRING &
			V_TIP_FIO(200),&
			V_SIS_FIO(200), V_TBL_FIO(200),&
			BIP,O_L,	FILE_PGIINP,	FILE_FLG,&
			FILE_BNDCPY,	FILE_PGIOUT,	FILE_BNDWFL,&
			RESPALDO_PROGRAMA, C_Q,		ANT_VALTOKEN,&
			VALTOKEN,	VAL_STR_PTOKEN,	STRTOKEN,&
			BUFOUT,		TITULO,		POSICION,&
			CAMPO,		LARGO,		TIPO	,&
			FILA,		COLUMNA,	TEXTO1	,&
			TEXTO2,		PRIN_DATO,	PRIN_LINE,&
			PRIN_COLU,	PRIN_CORR,	FILE_CMN,&
			AUXI_FILE,	V_ORDEN(40),	DECIM,	&
			CURRENT,	PFM_SIS,	&
			COPY_OF

	DECLARE INTEGER	CONSTANT &
			IDNTOK	= 1,	KEYTOK	= 2		,&
			NUMTOK	= 3,	EOLTOK	= 4		,&
			STRTOK	= 5,	CHRTOK	= 6		,&
			ETXTOK	= 8,	TABB	= 9		,&
			NEW_LINE= 10,	CAR_RET	= 13		,&
			NO	= 0,	ZI	= 1

 !==========================================================================

    DEF STRING ESCR_FLG
	PRIN_DATO = FORMAT$(TEXTFIELD,"#")
	PRIN_LINE = FORMAT$(INDI_LINE,"##")
	PRIN_COLU = FORMAT$(INDI_COLU,"###")
	PRIN_CORR = FORMAT$(INDI_CORR,"###")
	BUFOUT = PRIN_DATO + PRIN_LINE + PRIN_COLU + PRIN_CORR + BUFOUT
	INDI_CORR = INDI_CORR + 10
    END DEF

 !==========================================================================

 !!!    DEF INTEGER NEXTTOKEN
 !!!	ON ERROR GO TO LABE_ERRO
 !!! LABE_ERRO:
 !!!	CLOSE #C_FILE_PGIINP
 !!!	IF ERR = 11 THEN
 !!!		NEXTTOKEN = ETXTOK
 !!!	ELSE
 !!!		PRINT "ERROR(";err;") ";ert$(err);" en linea ";erl;", MODULO ";ern$
 !!!	END IF
 !!!	RESUME 810
 !!! LABE_ASIG:
 !!!	P_Q = P_P
 !!!810
 !!!	END DEF

 !==========================================================================


 ! ------------------------------------------------------------------
 !               MODULO PRINCIPAL
 ! __________________________________________________________________

	ON ERROR GO TO  ERR_OPEN
	BIP = CHR$(07)
	CURRENT = "CURRENT"
	P_P,P_Q = 1
	TOT_ORDEN = 0
	O_L = CHR$(10) + CHR$(13)
	C_FILE_PGIINP = 1
	C_FILE_PGIOUT = 2
	C_FILE_BNDWFL = 3
	C_FILE_BNDCPY = 4

	HAY_OPC$ = "NO"
	HAY_OPK$ = "NO"
	HAY_RMK$ = "NO"
	HAY_RMC$ = "NO"
	HAY_CYA$ = "NO"
	HAY_TAB$ = "NO"
	HAY_VEN$ = "NO"
	HAY_ICG$ = "NO"
	HAY_CAN$ = "NO"
	HAY_RCE$ = "NO"
	HAY_AUT$ = "NO"
	HAY_AUX$ = "NO"
	HAY_CNC$ = "NO"
	HAY_CVC$ = "NO"
	HAY_INT$ = "NO"
	HAY_ACT$ = "NO"
	HAY_BCO$ = "NO"
	HAY_CCOM$ = "NO"
	HAY_IVB$ = "NO"
	HAY_PAI$ = "NO"
	HAY_PZA$ = "NO"
	HAY_SVC$ = "NO"
	HAY_TIO$ = "NO"
	HAY_VLR$ = "NO"
	HAY_BTM$ = "NO"
	HAY_MSC$ = "NO"
	HAY_MSG$ = "NO"
	HAY_BEN$ = "NO"
	HAY_TCOM$ = "NO"
	HAY_ITR$ = "NO"
	HAY_KAN$ = "NO"
	HAY_RC1$ = "NO"
	CALL LIB$GET_SYMBOL("GNS$FIL",AUXI_FILE)
	CALL LIB$GET_SYMBOL("PFM$SIS",PFM_SIS)
	IF PFM_SIS = "PFM" THEN
		PRINT "=========================================================================="
		PRINT ""
		PRINT "         BNDPGMRC GENERARA CON COPYS FIJOS PFM"
		PRINT ""
		PRINT "=========================================================================="
		PRINT ""
	ELSE
		PRINT "=========================================================================="
		PRINT ""
		PRINT "         BNDPGMRC GENERARA CON COPYS DE SISTEMA ( GNS, TAB,SGC,COL, etc )"
		PRINT ""
		PRINT "=========================================================================="
		PRINT ""
	END IF
	FILE_PGIINP = AUXI_FILE + ".PGI"
	FILE_PGIOUT = AUXI_FILE + ".PGO"
	FILE_BNDCPY = AUXI_FILE + ".BNDFIO"
	PGM_SIS$ = MID$(AUXI_FILE,1,3)
	PGM_ENT$ = MID$(AUXI_FILE,6,3)
	FILE_BNDWFL = PGM_SIS$ + "JB" + PGM_ENT$ + ".WFL"
 !!!
 !!! Abre archivos
 !!!
	OPEN FILE_PGIOUT FOR OUTPUT AS FILE #C_FILE_PGIOUT,	&
	ORGANIZATION SEQUENTIAL VARIABLE , RECORDSIZE 255, 	&
	RECORDTYPE ANY

 !!!	OPEN FILE_BNDWFL FOR OUTPUT AS FILE #C_FILE_BNDWFL,		&
 !!!	ORGANIZATION SEQUENTIAL VARIABLE, RECORDSIZE 255, RECORDTYPE ANY
 !!!	PRINT #C_FILE_BNDWFL, '?BEGIN JOB BIND;'
 !!!	PRINT #C_FILE_BNDWFL, '   BIND ' + PGM_SIS$ + '/EXE/' + AUXI_FILE  +&
 !!!		'   BINDER LIBRARY;'
 !!!	PRINT #C_FILE_BNDWFL, '   BINDER DATA'
 !!!	PRINT #C_FILE_BNDWFL, '   HOST IS ' + PGM_SIS$ + '/OBJ/' + AUXI_FILE + ';'

	OPEN FILE_PGIINP FOR INPUT AS FILE #C_FILE_PGIINP , &
		ORGANIZATION SEQUENTIAL , RECORDTYPE ANY


	OPEN FILE_BNDCPY FOR INPUT AS FILE #C_FILE_BNDCPY , &
		ORGANIZATION SEQUENTIAL , RECORDTYPE ANY

	ON ERROR GO TO EOF_BNDCPY

	SET_VRF$ = "NO"
	TOT_FIO = 0

 !!! fio logica

 CIC_LEE_BNDCPY:
	GET #C_FILE_BNDCPY
	CRTS_LEID = RECOUNT
	MOVE FROM #C_FILE_BNDCPY,CPY_B$ = CRTS_LEID
	CPY_B$ = EDIT$(CPY_B$,2%)
	POS_COPY = POS(CPY_B$,"COPY",1%)
	COPY$ = MID$(CPY_B$,POS_COPY+4,8)
 !!! 	PRINT " DETECTE  COPY ====>>>   " ; COPY$


 	IF  COPY$ = "COLBFOPC" THEN
	     HAY_OPC$ = "SI"
             GO TO CIC_LEE_BNDCPY
        END IF
 	IF  COPY$ = "COLBFOPK" THEN
	     HAY_OPK$ = "SI"
             GO TO CIC_LEE_BNDCPY
        END IF
 	IF  COPY$ = "COLBFRMC" THEN
	     HAY_RMC$ = "SI"
             GO TO CIC_LEE_BNDCPY
        END IF
 	IF  COPY$ = "COLBFRMK" THEN
	     HAY_RMK$ = "SI"
             GO TO CIC_LEE_BNDCPY
        END IF

 	IF  COPY$ = "COLBFCYA" THEN
	     HAY_CYA$ = "SI"
             GO TO CIC_LEE_BNDCPY
        END IF
 	IF  COPY$ = "GNSBFTAB" THEN
	     HAY_TAB$ = "SI"
             GO TO CIC_LEE_BNDCPY
        END IF
 	IF  COPY$ = "COLBFVEN" THEN
	     HAY_VEN$ = "SI"
             GO TO CIC_LEE_BNDCPY
        END IF
 	IF  COPY$ = "COLBFICG" THEN
	     HAY_ICG$ = "SI"
             GO TO CIC_LEE_BNDCPY
        END IF
 	IF  COPY$ = "COLBFCAN" THEN
	     HAY_CAN$ = "SI"
             GO TO CIC_LEE_BNDCPY
        END IF
 	IF  COPY$ = "COLBFRCE" THEN
	     HAY_RCE$ = "SI"
             GO TO CIC_LEE_BNDCPY
        END IF
 	IF  COPY$ = "GNSBFMSG" THEN
             HAY_MSG$ ="SI"
             GO TO CIC_LEE_BNDCPY
        END IF
	IF  COPY$ = "COLBFAUX" THEN
             HAY_AUX$ ="SI"
             GO TO CIC_LEE_BNDCPY
        END IF
	IF  COPY$ = "COLBFAUT" THEN
             HAY_AUT$ ="SI"
             GO TO CIC_LEE_BNDCPY
        END IF
	IF  COPY$ = "COLBFBEN" THEN
             HAY_BEN$ ="SI"
             GO TO CIC_LEE_BNDCPY
        END IF
	IF  COPY$ = "COLBFINT" THEN
             HAY_INT$ ="SI"
             GO TO CIC_LEE_BNDCPY
        END IF
	IF  COPY$ = "COLBFCNC" THEN
             HAY_CNC$ ="SI"
             GO TO CIC_LEE_BNDCPY
        END IF
	IF  COPY$ = "COLBFITR" THEN
             HAY_ITR$ ="SI"
             GO TO CIC_LEE_BNDCPY
        END IF
	IF  COPY$ = "COLBFCOM" THEN
             HAY_CCOM$ ="SI"
             GO TO CIC_LEE_BNDCPY
        END IF
	IF  COPY$ = "COLBFCVC" THEN
             HAY_CVC$ ="SI"
             GO TO CIC_LEE_BNDCPY
        END IF
	IF  COPY$ = "TABBFACT" THEN
             HAY_ACT$ ="SI"
             GO TO CIC_LEE_BNDCPY
        END IF
	IF  COPY$ = "TABBFBCO" THEN
             HAY_BCO$ ="SI"
             GO TO CIC_LEE_BNDCPY
        END IF
	IF  COPY$ = "TABBFCOM" THEN
             HAY_TCOM$ ="SI"
             GO TO CIC_LEE_BNDCPY
        END IF
	IF  COPY$ = "TABBFIVB" THEN
             HAY_IVB$ ="SI"
             GO TO CIC_LEE_BNDCPY
        END IF
	IF  COPY$ = "TABBFPAI" THEN
             HAY_PAI$ ="SI"
             GO TO CIC_LEE_BNDCPY
        END IF
	IF  COPY$ = "TABBFPZA" THEN
             HAY_PZA$ ="SI"
             GO TO CIC_LEE_BNDCPY
        END IF
	IF  COPY$ = "TABBFSVC" THEN
             HAY_SVC$ ="SI"
             GO TO CIC_LEE_BNDCPY
        END IF
	IF  COPY$ = "TABBFTIO" THEN
             HAY_TIO$ ="SI"
             GO TO CIC_LEE_BNDCPY
        END IF
	IF  COPY$ = "TABBFVLR" THEN
             HAY_VLR$ ="SI"
             GO TO CIC_LEE_BNDCPY
        END IF
	IF  COPY$ = "GNSBFMSC" THEN
             HAY_MSC$ ="SI"
             GO TO CIC_LEE_BNDCPY
        END IF
	IF  COPY$ = "GNSBFBTM" THEN
             HAY_BTM$ ="SI"
             GO TO CIC_LEE_BNDCPY
        END IF
	IF  COPY$ = "COLBFKAN" THEN
             HAY_KAN$ ="SI"
             GO TO CIC_LEE_BNDCPY
        END IF
	IF  COPY$ = "COLBFRC1" THEN
             HAY_RC1$ ="SI"
             GO TO CIC_LEE_BNDCPY
        END IF
	IF COPY$ = "COLBPCA2" THEN
		TOT_FIO = TOT_FIO + 1
	        V_SIS_FIO(TOT_FIO) = "COL"
	        V_TIP_FIO(TOT_FIO) = "BP"
	        V_TBL_FIO(TOT_FIO) = "CA2"
	ELSE
	IF COPY$ = "GNSBVNUM" THEN
		ENC_GNSPVNUM$ = "SI"
 !!!		PRINT " #######     LO DETECTO1   #### "; COPY$
		TOT_FIO = TOT_FIO + 1
	        V_SIS_FIO(TOT_FIO) = "GNS"
	        V_TIP_FIO(TOT_FIO) = "BV"
	        V_TBL_FIO(TOT_FIO) = "NUM"
	ELSE
 	IF ((COPY$ = "GNSBPVRF" OR&
 	   COPY$ = "GNSBGCIC")) THEN
		IF SET_VRF$ = "NO" THEN
			SET_VRF$ = "SI"
			TOT_FIO = TOT_FIO + 1
	        	V_SIS_FIO(TOT_FIO) = "GNS"
	        	V_TIP_FIO(TOT_FIO) = "BP"
	        	V_TBL_FIO(TOT_FIO) = "VRF"
		END IF
	ELSE
	IF COPY$ = "COLBPPLP" THEN
		TOT_FIO = TOT_FIO + 1
	        V_SIS_FIO(TOT_FIO) = "COL"
	        V_TIP_FIO(TOT_FIO) = "BP"
	        V_TBL_FIO(TOT_FIO) = "PLP"
	ELSE
	IF COPY$ = "GNSBGQUE" THEN
		TOT_FIO = TOT_FIO + 1
	        V_SIS_FIO(TOT_FIO) = "GNS"
	        V_TIP_FIO(TOT_FIO) = "BF"
	        V_TBL_FIO(TOT_FIO) = "TSF"
	ELSE
		TOT_FIO = TOT_FIO + 1
	        V_SIS_FIO(TOT_FIO) = MID$(CPY_B$,POS_COPY+4,3)
	        V_TIP_FIO(TOT_FIO) = MID$(CPY_B$,POS_COPY+7,2)
	        V_TBL_FIO(TOT_FIO) = MID$(CPY_B$,POS_COPY+9,3)
	END IF
	END IF
	END IF
	END IF
	END IF

        GO TO CIC_LEE_BNDCPY
 EOF_BNDCPY:
	IF ERR <> 11 THEN
		PRINT "ERROR(";err;") ";ert$(err);" en linea ";erl;", MODULO ";ern$
	END IF
	RESUME 950
950
	ON ERROR GO TO EOF_PGIINP

	IF ENC_GNSPVNUM$ <> "SI" THEN
		TOT_FIO = TOT_FIO + 1
	        V_SIS_FIO(TOT_FIO) = "GNS"
	        V_TIP_FIO(TOT_FIO) = "BV"
	        V_TBL_FIO(TOT_FIO) = "NUM"
	END IF

	FOR I% = 1 TO TOT_FIO
			AA$ = "XF"
			IF V_SIS_FIO(I%) = "GNS" AND&
			   V_TBL_FIO(I%) = "NUM" THEN
				AA$ = "PV"
			ELSE
			IF V_SIS_FIO(I%) = "GNS" AND&
			   V_TBL_FIO(I%) = "VRF" THEN
				AA$ = "PP"
			ELSE
			IF V_SIS_FIO(I%) = "COL" AND&
			   V_TBL_FIO(I%) = "PLP" THEN
				AA$ = "PP"
			ELSE
			IF V_SIS_FIO(I%) = "COL" AND&
			   V_TBL_FIO(I%) = "CA2" THEN
				AA$ = "PP"
			END IF
			END IF
			END IF
			END IF

 !!!		PRINT #C_FILE_BNDWFL, '   BIND ' +&
 !!!		V_SIS_FIO(I%) + AA$ + V_TBL_FIO(I%) + ' FROM ' +&
 !!!		V_SIS_FIO(I%) + "/OBJ/" + V_SIS_FIO(I%) + AA$ + V_TBL_FIO(I%) + ';'
	NEXT I%
 !!!	PRINT #C_FILE_BNDWFL, '?END JOB.'


 CIC_LEE_PGIINP:

	GET #C_FILE_PGIINP
	CRTS_LEID = RECOUNT
	MOVE FROM #C_FILE_PGIINP,I_B$ = CRTS_LEID

 !!! SPECIAL NAMES'
 !!!	print " pregunta por , si es sdfplu  ===>>>     : " ; i_b$
        IF I_B$ = '               DICTIONARY IS "SDFPLUSDICTIONARY"' OR &
           I_B$ = '      *        DICTIONARY IS "SDFPLUSDICTIONARY"' OR &
           I_B$ = "               DICTIONARY IS 'SDFPLUSDICTIONARY'" OR &
           I_B$ = "      *        DICTIONARY IS 'SDFPLUSDICTIONARY'" THEN
		PRINT #C_FILE_PGIOUT, I_B$
		C_END$ = ','
		FOR I% = 1 TO TOT_FIO
			JJ% = TOT_FIO - I% + 1
			IF V_TIP_FIO(JJ%) <> "BF" THEN
				ULT_SDFP% = JJ%
				I% = TOT_FIO + 1
			END IF
		NEXT I%
		FOR I% = 1 TO ULT_SDFP%
			IF V_TIP_FIO(I%) <> "BF" THEN
				IF I% =  ULT_SDFP% THEN
					C_END$ = '.'
				END IF
				AA$ = "XF"
				IF V_SIS_FIO(I%) = "GNS" AND&
				   V_TBL_FIO(I%) = "NUM" THEN
					AA$ = "PV"
				ELSE
				IF V_SIS_FIO(I%) = "GNS" AND&
				   V_TBL_FIO(I%) = "VRF" THEN
					AA$ = "PP"
				ELSE
				IF V_SIS_FIO(I%) = "COL" AND&
				   V_TBL_FIO(I%) = "PLP" THEN
					AA$ = "PP"
				ELSE
				IF V_SIS_FIO(I%) = "COL" AND&
				   V_TBL_FIO(I%) = "CA2" THEN
					AA$ = "PP"
				END IF
				END IF
				END IF
				END IF
				PRINT #C_FILE_PGIOUT,	'                "OBJECT/' +&
						V_SIS_FIO(I%) + AA$ + V_TBL_FIO(I%) +&
						'" IS LIB-' + V_TBL_FIO(I%) + C_END$
			END IF
		NEXT I%
	ELSE
 !!!        IF I_B$ = "      * OPEN DE ARCHIVOS" THEN
 !!!		PRINT #C_FILE_PGIOUT, I_B$
 !!!		FOR I% = 1 TO TOT_FIO
 !!!			PRINT #C_FILE_PGIOUT,	'           PERFORM ' +&
 !!!					V_SIS_FIO(I%) + "-FIO-" + V_TBL_FIO(I%) +&
 !!!					'.'
 !!!		NEXT I%
 !!!	ELSE
 !!! LOCAL-STORAGE SECTION.

 !!!	print " pregunta por , local-storage  ===>>>     : " ; i_b$
        IF (I_B$ = "       LOCAL-STORAGE SECTION." OR &
	    I_B$ = "      * LOCAL-STORAGE SECTION.") THEN
		PRINT #C_FILE_PGIOUT, I_B$
		PRINT #C_FILE_PGIOUT,"       LD  LDV-VARI."
		FOR I% = 1 TO TOT_FIO
			IF V_TIP_FIO(I%) <> "BF" THEN

				IF PFM_SIS <> "PFM" THEN
					COPY_OF = ' OF ' + V_SIS_FIO(I%) + '.'
				ELSE
					COPY_OF = ' OF PFM.'
				END IF

				PRINT #C_FILE_PGIOUT,	'       COPY ' +&
					V_SIS_FIO(I%) + "LD" + V_TBL_FIO(I%) +&
						COPY_OF
			END IF
		NEXT I%
	ELSE
 !!! ENTIDADES DE LA BASE DE DATOS
 !!!	print " pregunta por , auditarea   ===>>>     : " ; i_b$
        IF I_B$ = "       01  AUDITAREA." THEN
		PRINT #C_FILE_PGIOUT, I_B$
 !!! %%%%%%%%%%%%%%%%%%%%%%%%%%%
 !!!					print " ====>>> hay_itr " ; hay_itr$
					A$ = '       01  ' + 'COLOPC'
					IF HAY_OPK$ = "SI" THEN
						A$ = A$ + " USING  COLOPK00 = COLOPC00, COLOPK01 = COLOPC01, "
	 					PRINT #C_FILE_PGIOUT,	A$
						A$ = "                          COLOPK02 = COLOPC02, COLOPK03 = COLOPC03, "
	 					PRINT #C_FILE_PGIOUT,	A$
						A$ = "                          COLOPC00, COLOPC01, COLOPC02, COLOPC03.  "
	 					PRINT #C_FILE_PGIOUT,	A$
						A$ = ""
					ELSE
					IF HAY_OPC$ = "SI" THEN
	 					PRINT #C_FILE_PGIOUT,	A$ + "."
					END IF
					END IF

					A$ = '       01  ' + 'COLRMC'
					IF HAY_RMK$ = "SI" THEN
						A$ = A$ + " USING  COLRMK00 = COLRMC00, COLRMK01 = COLRMC01, "
	 					PRINT #C_FILE_PGIOUT,	A$
						A$ = "                          COLRMK02 = COLRMC02, COLRMK03 = COLRMC03, "
	 					PRINT #C_FILE_PGIOUT,	A$
						A$ = "                          COLRMC00, COLRMC01, COLRMC02, COLRMC03.  "
	 					PRINT #C_FILE_PGIOUT,	A$
						A$ = ""
					ELSE
					IF HAY_RMC$ = "SI" THEN
	 					PRINT #C_FILE_PGIOUT,	A$ + "."
					END IF
					END IF

					A$ = '       01  ' + 'COLICG'
					IF HAY_ITR$ = "SI" OR HAY_CCOM$ = "SI" THEN
						A$ = A$ + " USING "
					END IF
					IF HAY_ITR$ = "SI" THEN
						IF A$ = "" THEN
							A$ = "        "
						END IF
						A$ = A$ + " COLITR00 = COLICG00, COLITR01 = COLICG01, "
	 					PRINT #C_FILE_PGIOUT,	A$
						A$ = ""
					END IF
					IF HAY_CCOM$ = "SI" THEN
						IF A$ = "" THEN
							A$ = "                        "
						END IF
						A$ = A$ + " COLCOM00 = COLICG00, COLCOM01 = COLICG01,  "
	 					PRINT #C_FILE_PGIOUT,	A$
						A$ = ""
					END IF
					IF HAY_ITR$ = "SI" OR HAY_CCOM$ = "SI" THEN
						A$ = "                         COLICG00, COLICG01.  "
	 					PRINT #C_FILE_PGIOUT,	A$
					ELSE
					IF HAY_ICG$ = "SI" THEN
	 					PRINT #C_FILE_PGIOUT,	A$ + "."
					END IF
					END IF

                                        A$ = '       01  ' + 'COLRCE'
					IF HAY_RC1$ = "SI" THEN
						A$ = A$ + " USING  COLRC100 = COLRCE00, COLRC101 = COLRCE01, " 
						PRINT #C_FILE_PGIOUT,	A$
						A$ =  "                         COLRC102 = COLRCE02, COLRC103 = COLRCE03, "
						PRINT #C_FILE_PGIOUT,	A$
						A$ =  "                         COLRCE00, COLRCE01, COLRCE02, COLRCE03. "
						PRINT #C_FILE_PGIOUT,	A$
					ELSE
					IF HAY_RCE$ = "SI" THEN
						PRINT #C_FILE_PGIOUT,	A$ + "."
					END IF
					END IF


                                        A$ = '       01  ' + 'COLCAN'
					IF HAY_KAN$ = "SI" THEN
						A$ = A$ + " USING  COLKAN00 = COLCAN00, COLKAN01 = COLCAN01, " 
						PRINT #C_FILE_PGIOUT,	A$
						A$ = "                         COLKAN02 = COLCAN02, COLKAN03 = COLCAN03, " 
						PRINT #C_FILE_PGIOUT,	A$
						A$ =  "                         COLCAN00, COLCAN01, COLCAN02, COLCAN03.   "
						PRINT #C_FILE_PGIOUT,	A$
					ELSE
					IF HAY_CAN$ = "SI" THEN
						PRINT #C_FILE_PGIOUT,	A$ + "."
					END IF
					END IF


                                        A$ = '       01  ' + 'COLVEN'
					IF HAY_BEN$ = "SI" THEN
						A$ = A$ + " USING  COLBEN00 = COLVEN00, COLBEN01 = COLVEN01, " 
						PRINT #C_FILE_PGIOUT,	A$
						A$ = "                         COLBEN02 = COLVEN02, COLBEN03 = COLVEN03, " 
						PRINT #C_FILE_PGIOUT,	A$
						A$ = "                         COLVEN00, COLVEN01, COLVEN02, COLVEN03.   "
						PRINT #C_FILE_PGIOUT,	A$
					ELSE
					IF HAY_VEN$ = "SI" THEN
						PRINT #C_FILE_PGIOUT,	A$ + "."
					END IF
					END IF


                                        A$ = '       01  ' + 'COLCYA'
					IF HAY_AUT$ = "SI" THEN
						A$ = A$ + " USING  COLAUT00 = COLCYA00, COLCYA00. " 
						PRINT #C_FILE_PGIOUT,	A$
 !!!						A$ =  "                         , COLCYA01.   "
 !!!						PRINT #C_FILE_PGIOUT,	A$
					ELSE
					IF HAY_CYA$ = "SI" THEN
						PRINT #C_FILE_PGIOUT,	A$ + "."
					END IF
					END IF


				      A$ = '       01  ' + 'GNSTAB'
				      IF HAY_AUX$ = "SI" OR HAY_CNC$ = "SI" OR HAY_CVC$ = "SI" OR HAY_INT$ = "SI" OR&
					 HAY_ACT$ = "SI" OR HAY_IVB$ = "SI" OR HAY_SVC$ = "SI" OR HAY_BTM$ = "SI" OR&
					 HAY_BCO$ = "SI" OR HAY_PAI$ = "SI" OR HAY_TIO$ = "SI" OR HAY_MSC$ = "SI" OR&
					 HAY_TCOM$ = "SI" OR HAY_PZA$ = "SI" OR HAY_VLR$ = "SI" OR HAY_MSG$ = "SI" THEN
						A$ = A$ + " USING "
				      END IF
					IF HAY_AUX$ = "SI" THEN
						A$ = A$ + " COLAUX00 = GNSTAB00, COLAUX01 = GNSTAB01, "
						PRINT #C_FILE_PGIOUT,	A$
						A$ = "                         COLAUX02 = GNSTAB02, " 
						PRINT #C_FILE_PGIOUT,	A$
						A$ = ""
					END IF
					IF HAY_CNC$ = "SI" THEN
						IF A$ = "" THEN
							A$ = "                        "
						END IF
						A$ = A$ + " COLCNC00 = GNSTAB00, COLCNC01 = GNSTAB01, "
						PRINT #C_FILE_PGIOUT,	A$
						A$ = "                         COLCNC02 = GNSTAB02," 
						PRINT #C_FILE_PGIOUT,	A$
						A$ = ""
					END IF
					IF HAY_CVC$ = "SI" THEN
						IF A$ = "" THEN
							A$ = "                        "
						END IF
						A$ = A$ + " COLCVC00 = GNSTAB00, COLCVC01 = GNSTAB01, "
						PRINT #C_FILE_PGIOUT,	A$
						A$ = "                         COLCVC02 = GNSTAB02,"
						PRINT #C_FILE_PGIOUT,	A$
						A$ = ""
					END IF
					IF HAY_INT$ = "SI" THEN
						IF A$ = "" THEN
							A$ = "                        "
						END IF
						A$ = A$ + " COLINT00 = GNSTAB00, COLINT01 = GNSTAB01, "
						PRINT #C_FILE_PGIOUT,	A$
						A$ = "                         COLINT02 = GNSTAB02," 
						PRINT #C_FILE_PGIOUT,	A$
						A$ = ""
					END IF
					IF HAY_ACT$ = "SI" THEN
						IF A$ = "" THEN
							A$ = "                        "
						END IF
						A$ = A$ + " TABACT00 = GNSTAB00, TABACT01 = GNSTAB01, "
						PRINT #C_FILE_PGIOUT,	A$
						A$ = "                         TABACT02 = GNSTAB02,"
						PRINT #C_FILE_PGIOUT,	A$
						A$ = ""
					END IF
					IF HAY_BCO$ = "SI" THEN
						IF A$ = "" THEN
							A$ = "                        "
						END IF
						A$ = A$ + " TABBCO00 = GNSTAB00, TABBCO01 = GNSTAB01, "
						PRINT #C_FILE_PGIOUT,	A$
						A$ = "                         TABBCO02 = GNSTAB02," 
						PRINT #C_FILE_PGIOUT,	A$
						A$ = ""
					END IF
					IF HAY_TCOM$ = "SI" THEN
						IF A$ = "" THEN
							A$ = "                        "
						END IF
						A$ = A$ + " TABCOM00 = GNSTAB00, TABCOM01 = GNSTAB01, "
						PRINT #C_FILE_PGIOUT,	A$
						A$ = "                         TABCOM02 = GNSTAB02,"
						PRINT #C_FILE_PGIOUT,	A$
						A$ = ""
					END IF
					IF HAY_IVB$ = "SI" THEN
						IF A$ = "" THEN
							A$ = "                        "
						END IF
						A$ = A$ + " TABIVB00 = GNSTAB00, TABIVB01 = GNSTAB01, "
						PRINT #C_FILE_PGIOUT,	A$
						A$ = "                         TABIVB02 = GNSTAB02," 
						PRINT #C_FILE_PGIOUT,	A$
						A$ = ""
					END IF
					IF HAY_PAI$ = "SI" THEN
						IF A$ = "" THEN
							A$ = "                        "
						END IF
						A$ = A$ + " TABPAI00 = GNSTAB00, TABPAI01 = GNSTAB01, "
						PRINT #C_FILE_PGIOUT,	A$
						A$ = "                         TABPAI02 = GNSTAB02,"
						PRINT #C_FILE_PGIOUT,	A$
						A$ = ""
					END IF
					IF HAY_PZA$ = "SI" THEN
						IF A$ = "" THEN
							A$ = "                        "
						END IF
						A$ = A$ + " TABPZA00 = GNSTAB00, TABPZA01 = GNSTAB01, "
						PRINT #C_FILE_PGIOUT,	A$
						A$ = "                         TABPZA02 = GNSTAB02," 
						PRINT #C_FILE_PGIOUT,	A$
						A$ = ""
					END IF
					IF HAY_SVC$ = "SI" THEN
						IF A$ = "" THEN
							A$ = "                        "
						END IF
						A$ = A$ + " TABSVC00 = GNSTAB00, TABSVC01 = GNSTAB01, "
						PRINT #C_FILE_PGIOUT,	A$
						A$ = "                         TABSVC02 = GNSTAB02," 
						PRINT #C_FILE_PGIOUT,	A$
						A$ = ""
					END IF
					IF HAY_TIO$ = "SI" THEN
						IF A$ = "" THEN
							A$ = "                        "
						END IF
						A$ = A$ + " TABTIO00 = GNSTAB00, TABTIO01 = GNSTAB01, "
						PRINT #C_FILE_PGIOUT,	A$
						A$ = "                         TABTIO02 = GNSTAB02," 
						PRINT #C_FILE_PGIOUT,	A$
						A$ = ""
					END IF
					IF HAY_VLR$ = "SI" THEN
						IF A$ = "" THEN
							A$ = "                        "
						END IF
						A$ = A$ + " TABVLR00 = GNSTAB00, TABVLR01 = GNSTAB01, "
						PRINT #C_FILE_PGIOUT,	A$
						A$ = "                         TABVLR02 = GNSTAB02," 
						PRINT #C_FILE_PGIOUT,	A$
						A$ = ""
					END IF
					IF HAY_BTM$ = "SI" THEN
						IF A$ = "" THEN
							A$ = "                        "
						END IF
						A$ = A$ + " GNSBTM00 = GNSTAB00, GNSBTM01 = GNSTAB01, "
						PRINT #C_FILE_PGIOUT,	A$
						A$ = "                         GNSBTM02 = GNSTAB02," 
						PRINT #C_FILE_PGIOUT,	A$
						A$ = ""
					END IF
					IF HAY_MSC$ = "SI" THEN
						IF A$ = "" THEN
							A$ = "                        "
						END IF
						A$ = A$ + " GNSMSC00 = GNSTAB00, GNSMSC01 = GNSTAB01, "
						PRINT #C_FILE_PGIOUT,	A$
						A$ = "                         GNSMSC02 = GNSTAB02," 
						PRINT #C_FILE_PGIOUT,	A$
						A$ = ""
					END IF
					IF HAY_MSG$ = "SI" THEN
						IF A$ = "" THEN
							A$ = "                        "
						END IF
						A$ = A$ + " GNSMSG00 = GNSTAB00, GNSMSG01 = GNSTAB01, "
						PRINT #C_FILE_PGIOUT,	A$
						A$ = "                         GNSMSG02 = GNSTAB02," 
						PRINT #C_FILE_PGIOUT,	A$
						A$ = ""
					END IF

				      IF HAY_AUX$ = "SI" OR HAY_CNC$ = "SI" OR HAY_CVC$ = "SI" OR HAY_INT$ = "SI" OR&
					 HAY_ACT$ = "SI" OR HAY_IVB$ = "SI" OR HAY_SVC$ = "SI" OR HAY_BTM$ = "SI" OR&
					 HAY_BCO$ = "SI" OR HAY_PAI$ = "SI" OR HAY_TIO$ = "SI" OR HAY_MSC$ = "SI" OR&
					 HAY_TCOM$ = "SI" OR HAY_PZA$ = "SI" OR HAY_VLR$ = "SI" OR HAY_MSG$ = "SI" THEN
						A$ =  "                         GNSTAB00, GNSTAB01, GNSTAB02.   "
						PRINT #C_FILE_PGIOUT,	A$
				      ELSE
				      IF HAY_TAB$ = "SI" THEN
						PRINT #C_FILE_PGIOUT,	A$ + "."
				      END IF
				      END IF

 !!! %%%%%%%%%%%%%%%%%%%%%%%%%%%

		FOR I% = 1 TO TOT_FIO
			IF V_TIP_FIO(I%) = "BF" THEN
				A$ = ""
 				IF NOT (     ( V_SIS_FIO(I%) = 'TAB' AND V_TBL_FIO(I%)  = 'TIO' )   OR    &
 				             ( V_SIS_FIO(I%) = 'COL' AND V_TBL_FIO(I%)  = 'AUT' )   OR    &
 				             ( V_SIS_FIO(I%) = 'COL' AND V_TBL_FIO(I%)  = 'ITR' )   OR    &
 				             ( V_SIS_FIO(I%) = 'COL' AND V_TBL_FIO(I%)  = 'CYA' )   OR    &
 				             ( V_SIS_FIO(I%) = 'COL' AND V_TBL_FIO(I%)  = 'VEN' )   OR    &
 				             ( V_SIS_FIO(I%) = 'COL' AND V_TBL_FIO(I%)  = 'ICG' )   OR    &
 				             ( V_SIS_FIO(I%) = 'COL' AND V_TBL_FIO(I%)  = 'CAN' )   OR    &
 				             ( V_SIS_FIO(I%) = 'COL' AND V_TBL_FIO(I%)  = 'RCE' )   OR    &
 				             ( V_SIS_FIO(I%) = 'DEU' AND V_TBL_FIO(I%)  = 'RDE' )   OR    &
 				             ( V_SIS_FIO(I%) = 'GNS' AND V_TBL_FIO(I%)  = 'TAB' ) ) THEN
 					PRINT #C_FILE_PGIOUT,	'       01  ' + V_SIS_FIO(I%) + V_TBL_FIO(I%) + '.'
 				END IF
 !!! 			END IF
			END IF
		NEXT I%
	ELSE
 !!! DECLARATIVES
        IF (I_B$ = "       DECLARATIVES."  OR &
            I_B$ = "      * DECLARATIVES." ) THEN
		PRINT #C_FILE_PGIOUT, I_B$
		FOR I% = 1 TO TOT_FIO
			AA$ = "XF"
			IF V_TIP_FIO(I%) <> "BF" THEN
				BB$ = ' FIO-VARI-' + V_SIS_FIO(I%) + "-" + V_TBL_FIO(I%) 
				IF V_SIS_FIO(I%) = "GNS" AND&
				   V_TBL_FIO(I%) = "NUM" THEN
					AA$ = "PV"
					BB$ = ""
				ELSE
				IF V_SIS_FIO(I%) = "GNS" AND&
				   V_TBL_FIO(I%) = "VRF" THEN
					AA$ = "PP"
					BB$ = ""
				ELSE
				IF V_SIS_FIO(I%) = "COL" AND&
				   V_TBL_FIO(I%) = "PLP" THEN
					AA$ = "PP"
					BB$ = ""
				ELSE
				IF V_SIS_FIO(I%) = "COL" AND&
				   V_TBL_FIO(I%) = "CA2" THEN
					AA$ = "PP"
					BB$ = ""
				END IF
				END IF
				END IF
				END IF
				PRINT #C_FILE_PGIOUT,	'       '   +&
						V_SIS_FIO(I%) + AA$ + V_TBL_FIO(I%) +&
						' SECTION.'
				PRINT #C_FILE_PGIOUT,'           USE EXTERNAL LIB-' +&
						V_TBL_FIO(I%) + ' AS PROCEDURE ' +&
						'WITH LDV-VARI'
				PRINT #C_FILE_PGIOUT,'             USING '+&
						BB$ + ' ' +&
						 'LDV-VARI-' + V_SIS_FIO(I%) + '-' + V_TBL_FIO(I%) + '.'
			END IF
		NEXT I%
	ELSE
		POS_COPY = 0
		POS_COPY = POS(I_B$,"COPY ",1%)
		IF POS_COPY > 0 THEN
			POS_PNTO = POS(I_B$,".",1%)
			PRE_COPY$ = LEFT$(I_B$,LEN(I_B$)-1)
 !!!			POS_COPY$ = RIGHT$(I_B$,POS_COPY + 5 )
			SIS_COPY$ = MID$  (I_B$,POS_COPY + 5,3 )
 !!! ISP-PFM  25-SEP-1997 18:01:15 
 !!!			I_B$ = PRE_COPY$ + ' OF 2' + SIS_COPY$ + "."
			IF PFM_SIS <> "PFM" THEN
				COPY_OF = ' OF ' + SIS_COPY$ + '.'
			ELSE
				COPY_OF = ' OF PFM.'
			END IF
			I_B$ = PRE_COPY$ + COPY_OF
		END IF
		PRINT #C_FILE_PGIOUT, I_B$
	END IF
	END IF
	END IF
	END IF
 !!!	END IF
		
	GO TO CIC_LEE_PGIINP
 EOF_PGIINP:
	IF ERR <> 11 THEN
		PRINT "ERROR(";err;") ";ert$(err);" en linea ";erl;", MODULO ";ern$
	END IF
	RESUME 960
960
	GO TO FIN_PGM


 ERR_OPEN:
	PRINT BIP,BIP,BIP
	IF ERR = 2 THEN
		PRINT FILE_PGIINP," : NOMBRE DE ARCHIVO ILEGAL"
	ELSE 
	IF ERR = 5 THEN
		PRINT FILE_PGIINP," ARCHIVO INEXISTENTE"	
	ELSE
		PRINT "CODIGO : ",ERR
		PRINT "MENSAJE :",ERT$(ERR)
	END IF
	END IF
	RESUME 999
999
 FIN_PGM:

 END
