      $SET LIST
       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GNSPZBCH.
       AUTHOR.          CONSIST.
      ********************************************************
      *                                                      *
      *     PROGRAMA GENERADOR MASCARA                       *
      *     PANTALLA BCH DE SISTEMA GNS                  *
      *                                                      *
      ********************************************************
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
                DECIMAL-POINT IS COMMA.
      
       DATA DIVISION.
      *=============
       FILE SECTION.
       DATA-BASE SECTION.
       DB BDCST.
       01  AUDITAREA.
       01  GNSTSF.
       WORKING-STORAGE SECTION.
      *-----------------------
       01  WSS-DSP-SEC VALUE "N"   PIC X(01).
       COPY GNSWGQUE OF GNS.
      *====>>> MODIFICAR LA SIGUIENTE LINEA
      *====>>>  COPY {sistema}WI{pantalla} OF {sistema}.
       COPY GNSWIBCH OF GNS.
      
       COPY GNSWCFIO OF GNS.
       COPY GNSWVFIO OF GNS.
       COPY GNSWSFIO OF GNS.
       COPY GNSWGDRC OF GNS.
      *INCORPORACION DE CODIGO DE GNSPPH03
       01  WSS-TBL.
           03 WSS-TBL-OCC OCCURS 3000 TIMES.
              05 WSS-TBL-ELM       PIC X(01).
       77  WSS-IDX-1                       PIC 9(05).
       77  WSS-IDX-1-EDT                   PIC 9999.
      
      
       PROCEDURE DIVISION.
      *===================
      
       MAIN SECTION.
      *------------
       INI-MAIN.
           MOVE "N" TO FIO-BTRN.
           DISPLAY "INICIO PROGRAMA GNSPZBCH ".
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GNS-FIO-TSF.
           IF NOT FIO-STAT-OKS
                DISPLAY "ERROR APERTURA ARCHIVO TSF"
                STOP RUN.
      *    DISPLAY " TSF OPEN OK".
      *====>>> MODIFICAR LAS SIGUIENTES LINEAS
      *====>>> MOVE "{sistema}F{pantalla}" TO WSS-COD-NFRM.
      *====>>> DISPLAY "ACTUALIZANDO MAPA {sistema}F{pantalla}.
           DISPLAY "ACTUALIZANDO MAPA GNSFBCH".
           MOVE "GNSFBCH" TO WSS-COD-NFRM.
           MOVE WSS-COD-IMAP TO QUE-TERM.
           MOVE SPACES  TO QUE-TYPE.
           MOVE 1       TO QUE-NITM.
      *====>>> MODIFICAR LA SIGUIENTE LINEA
      *====>>> MOVE {pantalla}-FLD TO QUE-DATA.
           MOVE MSK-BCH-FLD TO QUE-DATA.
      * LARGO DE RECEPCION SOLO ACTPOS I/O DEL MAPA
           MOVE WSS-LRCV-BCH TO QUE-PCUR.
           MOVE MSK-BCH-FLD TO WSS-TBL.
      
           PERFORM BUSCA-H03 VARYING WSS-IDX-1 FROM 415 BY 1
           UNTIL WSS-TBL-ELM(WSS-IDX-1) = @03@ OR
                 WSS-IDX-1 > 3000.
           SUBTRACT 4 FROM WSS-IDX-1.
           MOVE WSS-IDX-1 TO QUE-LDAT.
           MOVE WSS-IDX-1 TO WSS-IDX-1-EDT.
           DISPLAY " POSICION CORRELATIVA DENTRO DE MASCARA ".
           DISPLAY " PARA POSICIONAMIENTO DE CURSOR ES : "
                     WSS-IDX-1-EDT.
           DISPLAY " ESTE VALOR QUEDO GRABADO INTERNAMENTE ".
           DISPLAY " DENTRO DE LA MASCARA; NO ES ".
           DISPLAY " NECESARIO ACTUALIZARLO EN TABLA GNS/PHK".
      
           MOVE QUE-PUT TO QUE-CMND.
      
           PERFORM GNS-PRO-QUE.
      
           IF QUE-STAT = QUE-STAT-OKS
               DISPLAY "MAPA GRABADO OK"
           ELSE
               MOVE QUE-MOD TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
                   DISPLAY "MAPA ACTUALIZADO OK"
               ELSE
                   DISPLAY "ERROR EN ACTUALIZACION DE BASE DE MAPAS".
      
      *     MOVE FIO-CLO TO FIO-CMND.
      *     PERFORM GNS-FIO-TSF.
           STOP RUN.
       FIN-MAIN.
           EXIT.
      
       BUSCA-H03 SECTION.
       INI-BUSCA-H03.
       FIN-BUSCA-H03.
           EXIT.
      
       COPY GNSBGQUE OF GNS.
       COPY GNSBGDMD OF GNS.
