      $SET LIST
      $SET LINEINFO SUMMARY ERRORLIST
       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GNSPGD03.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    04-DIC-1997 18:00:00.
      *
      * Programa que lee archivo GNSICE03
      * y lo despliega por pantalla.
      *
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT GNSICE03 ASSIGN TO DISK
                  ORGANIZATION IS INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY IS ENT-NUM-CORR.
      
       DATA DIVISION.
      *=============
       FILE SECTION.
       FD  GNSICE03
           LABEL RECORD ARE STANDARD
           VALUE OF FILETYPE IS 7.
       01  REG-GNSICE03.
           03  ENT-NUM-CORR                        PIC X(09).
           03  ENT-COD-ENTI                        PIC X(03).
           03  ENT-NUM-ENTI                        PIC X(12).
           03  ENT-NUM-ANEX                        PIC X(03).
           03  ENT-NUM-ICLI                        PIC X(11).
           03  ENT-VRF-ICLI                        PIC X(01).
           03  ENT-IND-ICLI                        PIC X(01).
           03  ENT-GLS-ICLI                        PIC X(03).
      
       DATA-BASE SECTION.
       DB BDCST.
       01 AUDITAREA.
       01 GNSTAB.
      
       WORKING-STORAGE SECTION.
      *---------------------
       01  INI-MSG.
           03 MSK-BCOHDR-FLD.
              05 FILLER                   PIC X(01) VALUE @0C@.
              05 FILLER                   PIC X(04) VALUE @277F4040@.
      
      
       COPY GNSWCFIO OF GNS.
       COPY GNSWVFIO OF GNS.
       COPY GNSWSFIO OF GNS.
       COPY GNSWGDRC OF GNS.
       COPY GNSBRTAB OF GNS.
       COPY GNSWRTAB OF GNS.
       COPY GNSBRMSG OF GNS.
       COPY GNSWRMSG OF GNS.
      
       01  WSS-ENT.
           03  WSS-NUM-CORR                 PIC X(09).
           03  WSS-COD-ENTI                 PIC X(03).
           03  WSS-NUM-ENTI                 PIC X(12).
           03  WSS-NUM-ANEX                 PIC X(03).
           03  WSS-NUM-ICLI                 PIC X(11).
           03  WSS-VRF-ICLI                 PIC X(01).
           03  WSS-IND-ICLI                 PIC X(01).
           03  WSS-GLS-ICLI                 PIC X(03).
      
       01  WSS-IND                          PIC 9(05).
       01  WSS-VAR                          PIC X(30).
      
       LOCAL-STORAGE SECTION.
       LD  LDV-VARI.
      
       PROCEDURE DIVISION.
      *==================
      
       MAIN SECTION.
       INI-MAIN.
           PERFORM OPEN-FILE.
           MOVE 0 TO WSS-IND.
           MOVE ZEROES TO ENT-NUM-CORR.
           START GNSICE03 KEY IS NOT < ENT-NUM-CORR
                 INVALID KEY DISPLAY "[ERROR EN START GNSICE03]"
                 GO TO FIN-MAIN.
           READ GNSICE03 NEXT RECORD
                 AT END      DISPLAY "[ERROR EN NEXT  GNSICE03]"
                             GO TO FIN-MAIN.
           MOVE REG-GNSICE03 TO WSS-ENT.
           DISPLAY INI-MSG.
       LUP-MAIN.
           IF WSS-IND = 4
                 MOVE 0 TO WSS-IND
                 ACCEPT WSS-VAR
                 DISPLAY INI-MSG.
           DISPLAY "[*******************************]".
           DISPLAY "[CLAVE REGISTRO]:" WSS-NUM-CORR.
           DISPLAY "[ENTIDAD       ]:" WSS-COD-ENTI.
           IF WSS-COD-ENTI = "DBP" OR WSS-COD-ENTI = "DBE"
              OR WSS-COD-ENTI = "DIR"
              DISPLAY "[RUT           ]:" WSS-NUM-ICLI
                      "-" WSS-VRF-ICLI
              DISPLAY "[TIPO RUT      ]:" WSS-IND-ICLI
                      "-" WSS-GLS-ICLI.
           IF WSS-COD-ENTI = "OPC" OR WSS-COD-ENTI = "DLC" OR
              WSS-COD-ENTI = "EVC" OR WSS-COD-ENTI = "RDC" OR
              WSS-COD-ENTI = "RMC" OR WSS-COD-ENTI = "GDG" OR
              WSS-COD-ENTI = "GDD" OR WSS-COD-ENTI = "GVT" OR
              WSS-COD-ENTI = "GSE" OR WSS-COD-ENTI = "OPE"
              DISPLAY "[CODIGO        ]:" WSS-NUM-ENTI.
           IF WSS-COD-ENTI = "DLC"
              DISPLAY "[IDENTIF. DLC  ]:" WSS-NUM-ANEX.
           IF WSS-COD-ENTI = "EVC"
              DISPLAY "[IDENTIF. EVC  ]:" WSS-NUM-ANEX.
           IF WSS-COD-ENTI = "RDC"
              DISPLAY "[NUM. DLC ASOC.]:" WSS-NUM-ANEX.
           IF WSS-COD-ENTI = "DIR"
              DISPLAY "[NUM. DIRECCION]:" WSS-NUM-ANEX.
           ADD 1 TO WSS-IND.
           READ GNSICE03 NEXT RECORD
                 AT END      DISPLAY "[EOF ARCHIVO GNSICE03]"
                             GO TO FIN-MAIN.
           MOVE REG-GNSICE03 TO WSS-ENT.
           GO TO LUP-MAIN.
        FIN-MAIN.
           GO TO INI-CLOSE-FILE.
           EXIT PROGRAM.
      
       OPEN-FILE SECTION.
       INI-OPEN-FILE.
           OPEN INPUT GNSICE03.
       FIN-OPEN-FILE.
           EXIT.
      
       CLOSE-FILE SECTION.
       INI-CLOSE-FILE.
           CLOSE GNSICE03 WITH LOCK.
           STOP RUN.
       FIN-CLOSE-FILE.
           EXIT PROGRAM.
      
      
       COPY GNSBGDMD OF GNS.
       COPY GNSBFTAB OF GNS.
       COPY GNSBBTAB OF GNS.
       COPY GNSBFMSG OF GNS.
       COPY GNSBBMSG OF GNS.
      
      
