      $SET LIST
       IDENTIFICATION DIVISION.
      *------------------------
       PROGRAM-ID.   GNSPQCUG.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 12-Sep-95 08:01 PM.

      * NOMBRE PROGRAMA                   GNSPQCUG
      * VERSION                           3.1
      * OPCION                            CON
      * ARCHIVO BASE                      GNSRUG
      * PANTALLA                          GNSCUG
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *---------------------
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA
               DICTIONARY IS "SDFPLUSDICTIONARY".

       DATA DIVISION.
      *--------------

       WORKING-STORAGE SECTION.
      *------------------------
       01  GNSACUG FROM DICTIONARY
                  DIRECTORY IS "CSTLIBDIR".
      * COPY GNSWGSCR.
       COPY GNSWGQUE.
       COPY GNSWCSCR.
       COPY GNSWVSCR.
      *<<<< FIN_SCR_VARI
           03  SCR-FRST                PIC X(12).
           03  SCR-LAST                PIC X(12).
      *>>>> FIN_SCR_VARI
       COPY GNSWICUG.

       COPY GNSBRRUG.


       COPY GNSWVIDD.
       COPY GNSBRTAB.
       COPY GNSWRTAB.
       COPY GNSBRMSG.
       COPY GNSWRMSG.
       COPY GNSWSFIO.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY TABBRUSR.
       01  WSS-VARI.
           03  WSS-I                       PIC 9(04).
           03  WSS-J                       PIC 9(04).
           03  WSS-LIMI   VALUE 90         PIC 9(04).
           03  WSS-LIMI-1 VALUE 89         PIC 9(04).
           03  WSS-MSG.
               05 WSS-MSG-GLS-DESC         PIC X(40).
               05 WSS-MSG-GLS-DATA         PIC X(39).

      *VARIABLES PARA SEARCH DE USUARIOS NO VIGENTES
           03  WSS-TOT-NVIG  VALUE ZEROES  PIC 9(04).
           03  WSS-USR-TABL.
               05  WSS-USR-VECT  OCCURS 90   INDEXED BY  WSS-IDX-NVIG.
                   07 WSS-USR-USER                           PIC X(12).
                   07 WSS-USR-BRIG                           PIC X(01).
      *>>>> WSS
       01  WSS-DSP-SEC    VALUE "S"        PIC X(01).
       01  WSS-DSP-TRC    VALUE "S"        PIC X(01).
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE " "       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE " "       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE "K"       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE "F"       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE "N"       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-RUG.
                 88 PGM-STAT-RUG-NUL    VALUE "  ".
                 07 PGM-STT1-RUG        VALUE "2" PIC X(01).
                    88 PGM-STAT-RUG-OKS VALUE "0".
                 07 PGM-STT2-RUG        VALUE "3" PIC X(01).
           03 PGM-SRNF                  VALUE "23"      PIC X(02).
           03 PGM-SOKS                  VALUE "00"      PIC X(02).
           03 PGM-SNUL                  VALUE "  "      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       COPY GNSWGACI.
      *LINKAGE SECTION.
      *----------------
      *01  DFHCOMMAREA.
      *    02 FILLER                    PIC X(274).
      *COPY GNSLGFIO.

       COPY GNSBGCSC.
       PROCEDURE DIVISION.
      *-------------------

       MAIN SECTION.
       INI-MAIN.
       COPY GNSBICMS.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-DFLD TO GNSFCUG.
           PERFORM PUT-SDF-FRM-CUG.
           PERFORM UYS-GET-TERM.
           PERFORM GET-CMA.
           MOVE DFHCOMMAREA TO SCR-VARI.
           MOVE SCR-VARI TO SCR-AUXIL.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = "MOD"
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = "ING"
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = "ACC"
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = "ELI"
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = "ACT"
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = "PGM"
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST
                 STOP RUN.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
      * COPY GNSBGEIB.
      * NO SE DEBE LIMPIAR EL REGISTRO IMAGEN PUES YA LO RECIBIO
      *    MOVE LOW-VALUES TO CUG-FLD.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
      *AQUI SE DETECTA LA TECLA, DESPUES DE RECIBIR SCR-VARI
      *DESDE CMMA PARA ASIMILAR SCR-INST A SCR-INST-HCM CUANDO
      *CORRESPONDE
           MOVE SDF-HDR-COD-CACC IN GNSFCUG TO UYS-COD-CACC.
           PERFORM UYS-GET-TECL.
           MOVE +274 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE "GNSPQCUG" TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *<<<< ( INI_FIO ) AND ( NOT PGM_VSI )
           PERFORM GNS-HDL-VSM.
      *>>>>
      *<<<< INI_FIO
           MOVE 12 TO WSS-LIMI.
           MOVE 11 TO WSS-LIMI-1.
      *>>>> INI_FIO
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CUG.
           PERFORM EDT-KEY-CUG.
           PERFORM EDT-FLD-CUG.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           MOVE "RPGM" TO SYS-MSG-XCTL.
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE "XCTERR    " TO MSG-COD-MENS.
           MOVE "GNS"        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-IKY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-CUG
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE "REGEXI    " TO MSG-COD-MENS
                            MOVE "GNS" TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE "REGEOF    " TO MSG-COD-MENS
                                MOVE "GNS" TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE "REGNEX    " TO MSG-COD-MENS
                                MOVE "GNS" TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-CUG
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE "REGNEX    " TO MSG-COD-MENS
                            MOVE "GNS" TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-CUG
               PERFORM EDT-KEY-CUG
               PERFORM EDT-FLD-CUG
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-CUG
               PERFORM EDT-KEY-CUG
           ELSE
               PERFORM CLR-FLD-CUG
               PERFORM EDT-FLD-CUG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-CUG.
       ERR-SCR-KEY.
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE "REGEOF    " TO MSG-COD-MENS
                   MOVE "GNS" TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE "REGNEX    " TO MSG-COD-MENS
                   MOVE "GNS" TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE "FIOSTAT" TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE "GNS"     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
      *    MOVE LOW-VALUES   TO CUG-FLD.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-CUG.
      *<<<< FND_KEY
           IF SCR-CCPP = "ING"
               MOVE "23" TO FIO-STAT
               GO TO FIN-FND-KEY.

           MOVE ZEROES TO FRM-IFLD.
           MOVE FRM-COD-FST IN CUG-FLD TO RUG-COD-USER IN RUG.
           MOVE FIO-GET-NLS TO FIO-CMND.
       CIC-FND-KEY.
           PERFORM GNS-FIO-RUG.
           IF NOT FIO-STAT-OKS
               GO TO END-FND-KEY.
           IF RUG-COD-GRPO IN CUG-FLD NOT =
              RUG-COD-GRPO IN RUG
               GO TO END-FND-KEY.

           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD = 1
                MOVE RUG-COD-USER IN RUG TO SCR-FRST.
           IF FRM-IFLD > WSS-LIMI
                GO TO FIN-FND-KEY.
      *         MOVE "GNS" TO MSG-COD-SIST
      *         MOVE "RUG    >LIMI" TO MSG-COD-MENS
      *         PERFORM GET-MSG
      *         MOVE MSG-GLS-DESC TO FRM-MENS
      *         MOVE FIO-STAT-NEX TO FIO-STAT
      *         GO TO FIN-FND-KEY.
           MOVE RUG-COD-USER IN RUG TO
                FRM-COD-USER IN CUG-FLD(FRM-IFLD).
           MOVE RUG-COD-USER IN RUG TO SCR-LAST.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO CIC-FND-KEY.
       END-FND-KEY.
           IF FRM-IFLD > ZEROES
               MOVE "00" TO FIO-STAT
           ELSE
               MOVE "23" TO FIO-STAT.
           GO TO FIN-FND-KEY.
      *>>>> FND_KEY
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-RUG.
           MOVE FIO-STAT TO PGM-STAT-RUG.
       FIN-FND-KEY.
           EXIT.

       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-CUG.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE "AHGNSPQCUG" TO UYS-AGND.
           PERFORM UYS-GET-AGND.
           MOVE UYS-AGND-R TO AGENDA OF COMS-OUT.
           MOVE ATTRIBUTE FORMRECNUM OF GNSFCUG TO
                          SDFFORMRECNUM OF COMS-OUT.
           MOVE 0 TO SDFINFO OF COMS-OUT.
           MOVE "P"      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           PERFORM PRO-PRO-CUG.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CUG-FLD TO FRM-DFLD.
           PERFORM PUT-SCR-SDF-CUG.
           PERFORM PUT-FRM-SDF-CUG.
           MOVE SCR-NTRN TO SDF-HDR-COD-TRCD IN GNSFCUG.
           MOVE GNSFCUG TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-RETA SECTION.
       INI-SCR-RETA.
      *    MOVE FRM-DFLD TO GNSFTAB.
      *    PERFORM PUT-SDF-FRM-CUG.
       FIN-SCR-RETA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CUG-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *    MOVE FRM-GET-ALL TO FRM-CMND.
      *    PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CUG
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM SCR-RETA.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CUG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CUG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CUG.
           PERFORM VAL-IKY-CUG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-CUG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-CUG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-CUG.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CUG.
       ERR-SCR-GKEY.
           PERFORM HBL-KEY-PRO.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CUG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *    MOVE FRM-GET-ALL TO FRM-CMND.
      *    PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CUG
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM SCR-RETA.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CUG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-CUG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CUG.
           PERFORM VAL-IKY-CUG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-CUG.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CUG.
       ERR-SCR-GIKY.
           PERFORM HBL-IKY-PRO.
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-CUG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *    MOVE FRM-GET-ALL TO FRM-CMND.
      *    PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CUG-GLS-MEN2
               MOVE SCR-PRMT     TO CUG-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM SCR-RETA.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CUG-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
           IF SCR-DESDE-CMN
               MOVE CUG-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CUG-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CUG-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CUG-GLS-MENS.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-MKY-CUG.
           PERFORM PRO-AKY-CUG.
           PERFORM UNP-IKY-CUG.
           PERFORM PRO-FLD-CUG.
           PERFORM FST-KEY-CUG.
      *    MOVE "1" TO FRM-CPIM-AEY.
       FIN-HBL-IKY.
           EXIT.

       HBL-IKY-PRO SECTION.
       INI-HBL-IKY-PRO.
           PERFORM PRO-MKY-CUG.
           PERFORM PRO-AKY-CUG.
           PERFORM UNP-IKY-CUG.
           PERFORM PRO-FLD-CUG.
       FIN-HBL-IKY-PRO.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
           IF SCR-DESDE-CMN
               MOVE CUG-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CUG-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CUG-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CUG-GLS-MENS.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM HBL-KEY-PRO.
           PERFORM FST-KEY-CUG.
      *    MOVE "1" TO FRM-CPIM-AEY.
       FIN-HBL-KEY.
           EXIT.

       HBL-KEY-PRO SECTION.
       INI-HBL-KEY-PRO.
           PERFORM UNP-KEY-CUG.
           PERFORM PRO-FLD-CUG.
       FIN-HBL-KEY-PRO.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-CUG.
           PERFORM PRO-AKY-CUG.
           PERFORM UNP-MKY-CUG.
           PERFORM UNP-FLD-CUG.
           PERFORM FST-FLD-CUG.
      *<<<< FIN_HBL_FLD
           PERFORM UNP-AND-BRT VARYING FRM-IFLD FROM 1 BY 1
             UNTIL FRM-IFLD > WSS-LIMI.
      *>>>> END
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE FRM-POS-CURS TO CUG-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CUG.
           PERFORM PRO-FLD-CUG.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CUG
               PERFORM EDT-FLD-CUG
      * AL INVERTIR EL ORDEN STP-EXIT PONE SCR-NTRN CORRECTA
      * Y SCR-PUTA LA PUEDE PONDER EN LA PANTALLA
               PERFORM STP-EXIT
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CUG
               PERFORM EDT-FLD-CUG
      * AL INVERTIR EL ORDEN STP-EXIT PONE SCR-NTRN CORRECTA
      * Y SCR-PUTA LA PUEDE PONDER EN LA PANTALLA
               PERFORM STP-EXIT
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CUG.
           PERFORM EDT-FLD-CUG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       COPY GNSBQCUG.
       COPY GNSBFRUG.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBEGLS.
       COPY GNSBGQUE.
       COPY GNSBGACI.
      *<<<< ( EOF ) AND ( NOT PGM_VSI )
       COPY GNSBGVSM.
       COPY GNSBHVSM.
      *>>>>
      *<<<< EOF
       MOD-CATE-USR SECTION.
       INI-MOD-CATE-USR.
      *     MOVE FRM-COD-USER IN CUG-FLD(FRM-IFLD) TO
      *          USR-COD-USER IN USR.
      *     MOVE "USR-COD-USER" TO FIO-AKEY.
      *     MOVE FIO-GET-KEY-UPD TO FIO-CMND.
      *     PERFORM TAB-FIO-USR.
      *     IF FIO-STAT-OKS
      *         MOVE RUG-COD-GRPO IN CUG-FLD TO
      *              USR-COD-CUSR IN USR
      *         MOVE FIO-MOD TO FIO-CMND
      *         MOVE "USR-COD-USER" TO FIO-AKEY
      *         PERFORM TAB-FIO-USR.
       FIN-MOD-CATE-USR.
           EXIT.

       DEL-CATE-USR SECTION.
       INI-DEL-CATE-USR.
      *     MOVE RUG-COD-USER IN RUG TO USR-COD-USER IN USR.
      *     MOVE "USR-COD-USER" TO FIO-AKEY.
      *     MOVE FIO-GET-KEY-UPD TO FIO-CMND.
      *     PERFORM TAB-FIO-USR.
      *     IF FIO-STAT-OKS
      *         MOVE SPACES TO USR-COD-CUSR IN USR
      *         MOVE FIO-MOD TO FIO-CMND
      *         MOVE "USR-COD-USER" TO FIO-AKEY
      *         PERFORM TAB-FIO-USR.
       FIN-DEL-CATE-USR.
           EXIT.

       UNP-AND-BRT SECTION.
       INI-UNP-AND-BRT.
           MOVE "A" TO FRM-COD-USER-ATR IN CUG-FLD(FRM-IFLD).
           IF FRM-COD-USER IN CUG-FLD(FRM-IFLD) > SPACES
                MOVE FRM-COD-USER IN CUG-FLD(FRM-IFLD) TO
                     RUG-COD-USER IN RUG
                MOVE FIO-GET-KEY TO FIO-CMND
                MOVE "RUG-COD-USER" TO FIO-AKEY
                PERFORM GNS-FIO-RUG
                IF FIO-STAT-OKS AND
                   RUG-IND-VIGE IN RUG = "S"
                     MOVE FRM-CPIM-UBY TO
                          FRM-COD-USER-ATR IN CUG-FLD(FRM-IFLD).
       FIN-UNP-AND-BRT.
           EXIT.

       COPY TABBBUSR.
       COPY TABBVUSR.
       COPY TABBFUSR.
      *>>>> EOF
