      $SET LIST
       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GNSPSICM.
       AUTHOR.          BEE.
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
                DECIMAL-POINT IS COMMA.
      
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT GNSICM  ASSIGN TO DISK
                 ORGANIZATION IS SEQUENTIAL.
       DATA DIVISION.
      *=============
       FILE SECTION.
       FD  GNSICM
           LABEL RECORD ARE STANDARD
           VALUE OF FILETYPE IS 7.
       01  WSS-TAB.
           03 WSS-TAB-COD-CTAB.
              05 WSS-TAB-COD-CTAB-1    PIC X(03).
              05 WSS-TAB-COD-CTAB-2    PIC X(03).
              05 WSS-TAB-COD-CTAB-3    PIC 9(03).
           03 WSS-TAB-GLS-100.
              05 WSS-TAB-GLS-DESC         PIC X(100).
       DATA-BASE SECTION.
       DB BDCST.
       01  AUDITAREA.
       01  GNSTAB.
       WORKING-STORAGE SECTION.
      *-----------------------
      
       01  WSS-COD-MSG.
           03 WSS-COD-MSGA    VALUE "&&"      PIC X(02).
           03 WSS-COD-MSG1    VALUE SPACES    PIC X(03).
           03 WSS-COD-MSG2    VALUE SPACES    PIC X(03).
           03 WSS-COD-MSG3                    PIC 9(04).
       01  WSS-TAB-100.
           03 WSS-TAB-40                      PIC X(40).
           03 WSS-TAB-60                      PIC X(60).
      
       77  WSS-CMND     VALUE SPACES     PIC X(03).
       77  WSS-EOF                       PIC X(03).
      
       77  WSS-NUM-5                     PIC 9(05).
       77  WSS-CMT          VALUE SPACES PIC X(01).
       01  WSS-DSP-SEC VALUE "N"   PIC X(01).
       77  WSS-CONT-PUT-2    VALUE ZEROES PIC 9(01).
       77  WSS-CONT-PUT-5    VALUE ZEROES PIC 9(05).
       77  WSS-CONT-PUT-5-EDT             PIC ZZZZ9.
      *01  WSS-TAB-COD-CTAB-12.
      *    03 WSS-TAB-COD-CTAB-2          PIC X(02).
      *    03 WSS-TAB-COD-CTAB-9          PIC X(09).
      *    03 WSS-TAB-COD-CTAB-1          PIC X(01).
      
       COPY GNSWCFIO OF GNS.
       COPY GNSWVFIO OF GNS.
       COPY GNSWSFIO OF GNS.
       COPY GNSWGDRC OF GNS.
       COPY GNSBRTAB OF GNS.
       COPY GNSWRTAB OF GNS.
       COPY GNSBRMSG OF GNS.
       COPY GNSWRMSG OF GNS.
      
       PROCEDURE DIVISION.
      *===================
      
       MAIN SECTION.
      *------------
       INI-MAIN.
           MOVE SPACES TO WSS-COD-MSG.
           MOVE "&&" TO WSS-COD-MSGA.
           MOVE "N" TO FIO-BTRN.
           DISPLAY "INICIO PROGRAMA GNSPSICM  ".
           MOVE FIO-INP TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
                DISPLAY "ERROR APERTURA ARCHIVO TAB"
                STOP RUN.
           DISPLAY "OPEN OK BASE DE DATOS".
           PERFORM OPEN-FILE.
           DISPLAY "OPEN OK ARCH GNSICM".
      
       LUP-MAIN.
      
           PERFORM PUT-SEQ-ICM.
      
           MOVE "GNS" TO FIO-SIST.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           PERFORM CLOSE-FILE.
           STOP RUN.
       FIN-MAIN.
           EXIT.
      
       OPEN-FILE SECTION.
      *-----------------
       INI-OPEN-FILE.
           OPEN OUTPUT GNSICM.
       FIN-OPEN-FILE.
           EXIT.
      
       PUT-SEQ-ICM SECTION.
       INI-PUT-SEQ-ICM.
           DISPLAY "EN INI-PUT-SEQ-ICM".
           MOVE "GNS" TO FIO-SIST.
           MOVE "MSG" TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-MSG TO TAB-COD-CTAB IN TAB.
           DISPLAY "LEYENDO TABLA CON :" TAB-COD-CTAB IN TAB ":".
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND
              TAB-COD-TTAB IN TAB = "MSG" AND
              TAB-COD-CTAB IN TAB = SPACES
                   MOVE FIO-GET-NXT TO FIO-CMND
                   PERFORM GNS-FIO-TAB.
      
       LUP-PUT-SEQ-ICM.
           IF FIO-STAT-OKS
               MOVE TAB-COD-CTAB IN TAB TO WSS-COD-MSG
               IF WSS-COD-MSGA NOT = "&&"
                    MOVE "23" TO FIO-STAT.
           IF NOT ( FIO-STAT-OKS AND
                    TAB-COD-TTAB IN TAB = "MSG" )
                DISPLAY "FIN TABLA MSG &&"
                DISPLAY "TOTAL REGISTROS PROCESADOS :"
                MOVE WSS-CONT-PUT-5 TO WSS-CONT-PUT-5-EDT
                DISPLAY "TOTAL REGISTROS PROCESADOS :"
                         WSS-CONT-PUT-5-EDT
                GO TO FIN-PUT-SEQ-ICM.
      
           MOVE WSS-COD-MSG1       TO WSS-TAB-COD-CTAB-1.
           MOVE WSS-COD-MSG2       TO WSS-TAB-COD-CTAB-2.
           MOVE WSS-COD-MSG3       TO WSS-TAB-COD-CTAB-3.
      
           MOVE TAB-GLS-DESC IN TAB TO WSS-TAB-40.
           MOVE TAB-GLS-DATA IN TAB TO WSS-TAB-60.
           MOVE WSS-TAB-100 TO  WSS-TAB-GLS-100.
           WRITE WSS-TAB
              INVALID KEY DISPLAY "ERROR WRITE ICM-SEQ".
           ADD 1 TO WSS-CONT-PUT-2.
           ADD 1 TO WSS-CONT-PUT-5.
           IF WSS-CONT-PUT-2 = ZEROES
               MOVE WSS-CONT-PUT-5 TO WSS-CONT-PUT-5-EDT
               DISPLAY "TABLA ICM TOTAL PUT : "
                        WSS-CONT-PUT-5-EDT.
       NXT-PUT-SEQ-ICM.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
      
           GO TO LUP-PUT-SEQ-ICM.
      
       FIN-PUT-SEQ-ICM.
           EXIT.
      
       CLOSE-FILE SECTION.
       INI-CLOSE-FILE.
           CLOSE GNSICM WITH LOCK.
       FIN-CLOSE-FILE.
           EXIT.
      
       COPY GNSBGDMD OF GNS.
       COPY GNSBFTAB OF GNS.
       COPY GNSBBTAB OF GNS.
       COPY GNSBFMSG OF GNS.
       COPY GNSBBMSG OF GNS.
