      +100;SAM
       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GNSPLLCD.
       AUTHOR.          BEE.
       ENVIRONMENT DIVISION.
      *
      * LISTA CODIGOS DUPLICADOS DE TABLAS ( CIC )
      *
      
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
                DECIMAL-POINT IS COMMA.
      
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
       DATA DIVISION.
      *=============
       FILE SECTION.
       DATA-BASE SECTION.
       DB BDCST.
       01  AUDITAREA.
       01  GNSTAB.
       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWCFIO OF GNS.
       COPY GNSWVFIO OF GNS.
       COPY GNSWSFIO OF GNS.
       COPY GNSBRTAB OF GNS.
       COPY GNSWRTAB OF GNS.
       01  WSS-GLS-PARM.
           03  WSS-FIO-SIST                    PIC X(03).
           03  WSS-TAB-CIC-TTAB                PIC X(03).
       01  WSS-44.
           03 WSS-441     PIC X(04).
           03 WSS-442     PIC X(04).
       77  WSS-TOT-REGS   PIC 9(05)       VALUE ZEROES.
       77  WSS-10         PIC 9(01).
       77  WSS-GLS-AUXI   PIC X(01).
       77  OLD-TAB-COD-CTAB  VALUE HIGH-VALUES   PIC X(12).
       77  OLD-TAB-CIC-CTAB  VALUE HIGH-VALUES   PIC X(12).
       77  WSS-PUT-TIT       VALUE "N"           PIC X(01).
       77  OLD-TAB-GLS-DESC                      PIC X(35).
       PROCEDURE DIVISION.
      *===================
      
       MAIN SECTION.
      *------------
       INI-MAIN.
           MOVE "N" TO FIO-BTRN.
           DISPLAY "INICIO PROGRAMA GNSPLLCD  ".
           MOVE FIO-INP TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
                DISPLAY "ERROR APERTURA ARCHIVO TAB"
                STOP RUN.
      
      
           DISPLAY "INGRESE SIST-TTAB".
           ACCEPT WSS-GLS-PARM.
           MOVE SPACES TO TAB.
           DISPLAY "SISTEMA ==> " WSS-FIO-SIST ", TABLA ==> "
                                                WSS-TAB-CIC-TTAB.
           DISPLAY " ".
           DISPLAY "CODIGO      CIC         DESCRIPCION".
           DISPLAY "======      ===         ===========".
           DISPLAY " ".
           MOVE WSS-FIO-SIST TO FIO-SIST.
           MOVE WSS-TAB-CIC-TTAB TO TAB-CIC-TTAB.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-MAIN.
           MOVE "TAB-CIC-TABL" TO FIO-AKEY.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND TAB-CIC-TTAB = WSS-TAB-CIC-TTAB )
               MOVE "GNS" TO FIO-SIST
               MOVE FIO-CLO TO FIO-CMND
               PERFORM GNS-FIO-TAB
               STOP RUN.
           IF TAB-CIC-CTAB = OLD-TAB-CIC-CTAB
                 PERFORM PUT-TIT
                 DISPLAY TAB-COD-CTAB TAB-CIC-CTAB TAB-GLS-DESC
           ELSE
                MOVE "N" TO WSS-PUT-TIT.
           MOVE TAB-COD-CTAB TO OLD-TAB-COD-CTAB.
           MOVE TAB-CIC-CTAB TO OLD-TAB-CIC-CTAB.
           MOVE TAB-GLS-DESC TO OLD-TAB-GLS-DESC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.
       PUT-TIT SECTION.
       INI-PUT-TIT.
           IF WSS-PUT-TIT = "N"
               MOVE "S" TO WSS-PUT-TIT
               DISPLAY OLD-TAB-COD-CTAB
                       OLD-TAB-CIC-CTAB
                       OLD-TAB-GLS-DESC.
       FIN-PUT-TIT.
           EXIT.
      
      
       COPY GNSBGDMD OF GNS.
       COPY GNSBFTAB OF GNS.
