      $SET LIST LINEINFO SUMMARY ERRORLIST
       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GNSPBPRO.
       AUTHOR.          CONSIST.
      *
       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
      *        DICTIONARY IS "SDFPLUSDICTIONARY"
      *ERB-INI 10-OCT-1997
      *         "OBJECT/GNSXFPRO" IS LIB-PRO,
      *         "OBJECT/GNSXFBCH" IS LIB-BCH,
      *         "OBJECT/GNSXFTAB" IS LIB-TAB,
      *         "OBJECT/GNSXFTSF" IS LIB-TSF.
      *ERB-FIN 10-OCT-1997
      *         "OBJECT/GNSPFJCL" IS LIB-JCL.
      *
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
       COPY GNSW1TSX OF GNS.
           SELECT GNSJCL         ASSIGN TO DISK
                  ORGANIZATION IS SEQUENTIAL.
      *           ACCESS MODE IS SEQUENTIAL.
      
       DATA DIVISION.
      *=============
       FILE SECTION.
      *-------------
       COPY GNSW2TSX OF GNS.
       FD  GNSJCL
           LABEL RECORD ARE STANDARD
           VALUE OF FILETYPE IS 7.
      
       COPY GNSBRJCL OF GNS.
      
       DATA-BASE SECTION.
       DB  BDCST.
      
      *ERB-INI 10-OCT-1997
       01 AUDITAREA.
       01 GNSPRO.
       01 GNSBCH.
       01 GNSTAB.
       01 GNSTSF.
      *ERB-FIN 10-OCT-1997
       WORKING-STORAGE SECTION.
      *-----------------------
      
       COPY GNSBRPRO OF GNS.
       COPY GNSBRBCH OF GNS.
       COPY GNSBRTAB OF GNS.
       COPY GNSWRTAB OF GNS.
       COPY GNSBRMSG OF GNS.
       COPY GNSWRMSG OF GNS.
      *CAH-INI 21-OCT-1996
      *COPY GNSWIJES OF GNS.
       COPY GNSWBJES OF GNS.
      *CAH-FIN 21-OCT-1996
      *COPY GNSBRJCL OF GNS.
      
      
      * WORKING PARA RUTINAS.
       COPY GNSWSFIO OF GNS.
       COPY GNSWCFIO OF GNS.
       COPY GNSWVFIO OF GNS.
       COPY GNSWGFRM OF GNS.
       COPY GNSWVSCR OF GNS.
       COPY GNSWGBIB OF GNS.
       COPY GNSWGEDT OF GNS.
       COPY GNSWGQUE OF GNS.
       COPY GNSWGHOY OF GNS.
       COPY GNSWGSYS OF GNS.
       COPY GNSWGACI OF GNS.
      
       01  REG-CONT             PIC 9(03).
       01  WSS-VARI.
           03 WSS-COD-PROB      VALUE SPACES      PIC X(12).
      *GNN-INI 24-JUN-1996
           03 WSS-I                                     PIC 9(02).
           03 WSS-J                                     PIC 9(02).
           03 WSS-K                                     PIC 9(02).
           03 WSS-CIC-AUX                               PIC X(12).
      *CAH-INI 23-OCT-1996
           03 WSS-PRO-AUX                               PIC X(06).
      *CAH-FIN 23-OCT-1996
      *CAH-INI 21-OCT-1996
      *    03 WSS-DAT-AUX                               PIC X(14).
           03 WSS-DAT-AUX                               PIC X(60).
      *CAH-FIN 21-OCT-1996
           03 WSS-GLS-AUX                               PIC X(20).
      
           03 WSS-GLS-CBCH.
              05 WSS-GLS-SIST                           PIC X(03).
              05 WSS-GLS-PROC                           PIC X(06).
      
           03 WSS-COD-CTAB.
              05 WSS-COD-CTA1                           PIC X(03).
              05 WSS-COD-CTA2                           PIC X(06).
              05 WSS-COD-CTA3                           PIC 9(02).
              05 FILLER              VALUE SPACES       PIC X(01).
           03 WSS-CIC-CBCH OCCURS 50.
              05 WSS-CIC-CTAB                           PIC X(12).
      *CAH-INI 23-OCT-1996
              05 WSS-PRO-DATO                           PIC X(06).
      *CAH-FIN 23-OCT-1996
              05 WSS-GLS-DATO                           PIC X(20).
      *CAH-INI 21-OCT-1996
      *       05 WSS-DAT-DATO                           PIC X(14).
              05 WSS-DAT-DATO                           PIC X(60).
      *CAH-FIN 21-OCT-1996
           03 WSS-TAB-CBCH OCCURS 40 INDEXED BY IDD-ITBL.
              05 WSS-COD-CBCH.
                 07 WSS-COD-SIST                        PIC X(03).
                 07 WSS-COD-PROC                        PIC X(06).
           03 WSS-TAB-ILEE OCCURS 40.
              07 WSS-NUM-ILEE OCCURS 20                 PIC 9(02).
           03 WSS-VEC-ILEE.
              05 WSS-ILEE         OCCURS 20            PIC  X(01).
           03 WSS-VEC-ORDE.
              05 WSS-ORDE         OCCURS 20            PIC  9(02).
      
      
      *GNN-FIN 24-JUN-1996
      *GNN-INI 2-JUL-1996
           03 CNE-FRM-CIC-IGIA                          PIC X(12).
           03 CNE-FRM-CIC-IDEL                          PIC X(12).
           03 CNE-FRM-CIC-RRPT                          PIC X(12).
           03 CNE-FRM-CIC-DEST                          PIC X(12).
           03 CNE-FRM-CIC-CLSE                          PIC X(12).
           03 CNE-FRM-CIC-FORM                          PIC X(12).
           03 CNE-FRM-GLS-NRPT                          PIC X(12).
           03 CNE-FRM-IND-ILEE     OCCURS 20            PIC X(01).
           03 CNE-FRM-IND-PLNT     OCCURS 8             PIC X(01).
      *GNN-FIN 2-JUL-1996
      *
       01  WSS-REF-PROB          PIC X(12) RECEIVED BY REFERENCE.
      *
       LOCAL-STORAGE SECTION.
       LD  LDV-VARI.
      *ERB-INI 10-OCT-1997
      *COPY GNSLDPRO OF GNS.
      *COPY GNSLDBCH OF GNS.
      *COPY GNSLDTAB OF GNS.
      *COPY GNSLDTSF OF GNS.
      *COPY GNSLDJCL OF GNS.
      *ERB-FIN 10-OCT-1997
       PROCEDURE DIVISION USING WSS-REF-PROB.
      *===================
      *ERB-INI 10-OCT-1997
      *DECLARATIVES.
      *GNSXFPRO SECTION.
      *    USE EXTERNAL LIB-PRO AS PROCEDURE WITH LDV-VARI
      *      USING  FIO-VARI-GNS-PRO LDV-VARI-GNS-PRO.
      *GNSXFBCH SECTION.
      *    USE EXTERNAL LIB-BCH AS PROCEDURE WITH LDV-VARI
      *      USING  FIO-VARI-GNS-BCH LDV-VARI-GNS-BCH.
      *GNSXFTAB SECTION.
      *    USE EXTERNAL LIB-TAB AS PROCEDURE WITH LDV-VARI
      *      USING  FIO-VARI-GNS-TAB LDV-VARI-GNS-TAB.
      *GNSXFTSF SECTION.
      *    USE EXTERNAL LIB-TSF AS PROCEDURE WITH LDV-VARI
      *      USING  FIO-VARI-GNS-TSF LDV-VARI-GNS-TSF.
      *GNSPFJCL SECTION.
      *    USE EXTERNAL LIB-JCL AS PROCEDURE WITH LDV-VARI
      *      USING  FIO-VARI-GNS-JCL LDV-VARI-GNS-JCL.
      *END DECLARATIVES.
      *ERB-FIN 10-OCT-1997
      
       MAIN SECTION.
      *------------
       INI-MAIN.
           PERFORM ABRIR-ARCH.
           PERFORM LIMPIAR-TABLAS.
           PERFORM ING-PAR-PROC.
           PERFORM LLENAR-TABLA.
           PERFORM ING-PAR-OTRO.
           PERFORM PROCESO.
           STOP RUN.
       FIN-MAIN.
           EXIT.
      
       ABRIR-ARCH SECTION.
       INI-ABRIR-ARCH.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-PRO.
           MOVE FIO-OUT TO FIO-CMND.
           PERFORM GNS-FIO-JCL.
       FIN-ABRIR-ARCH.
           EXIT.
      
       LIMPIAR-TABLAS SECTION.
       INI-LIMPIAR-TABLAS.
           PERFORM LIMPIAR-CIC-CBCH VARYING WSS-I FROM 1 BY 1 UNTIL
                                                  WSS-I > 50.
           PERFORM LIMPIAR-TAB-CBCH VARYING IDD-ITBL FROM 1 BY 1 UNTIL
                                                  IDD-ITBL > 40.
           PERFORM LIMPIAR-TAB-ILEE VARYING WSS-I FROM 1 BY 1 UNTIL
                                                  WSS-I > 40.
           PERFORM LIMPIAR-ILOR     VARYING WSS-I FROM 1 BY 1 UNTIL
                                                  WSS-I > 20.
       FIN-LIMPIAR-TABLAS.
           EXIT.
      
       LIMPIAR-CIC-CBCH SECTION.
       INI-LIMPIAR-CIC-CBCH.
           MOVE SPACES TO WSS-CIC-CTAB (WSS-I).
      *CAH-INI 23-OCT-1996
           MOVE SPACES TO WSS-PRO-DATO (WSS-I).
      *CAH-FIN 23-OCT-1996
           MOVE SPACES TO WSS-GLS-DATO (WSS-I).
           MOVE SPACES TO WSS-DAT-DATO (WSS-I).
       FIN-LIMPIAR-CIC-CBCH.
           EXIT.
      
       LIMPIAR-TAB-CBCH SECTION.
       INI-LIMPIAR-TAB-CBCH.
           MOVE SPACES TO WSS-COD-CBCH (IDD-ITBL).
       FIN-LIMPIAR-TAB-CBCH.
           EXIT.
      
       LIMPIAR-TAB-ILEE SECTION.
       INI-LIMPIAR-TAB-ILEE.
           PERFORM LIMPIAR-NUM-ILEE VARYING WSS-J FROM 1 BY 1 UNTIL
                                                  WSS-J > 20.
       FIN-LIMPIAR-TAB-ILEE.
           EXIT.
      
       LIMPIAR-NUM-ILEE SECTION.
       INI-LIMPIAR-NUM-ILEE.
           MOVE ZEROES TO WSS-NUM-ILEE (WSS-I,WSS-J).
       FIN-LIMPIAR-NUM-ILEE.
           EXIT.
      
       LIMPIAR-ILOR SECTION.
       INI-LIMPIAR-ILOR.
           MOVE SPACES TO WSS-ILEE (WSS-I).
           MOVE ZEROES TO WSS-ORDE (WSS-I).
       FIN-LIMPIAR-ILOR.
           EXIT.
      
       ING-PAR-PROC SECTION.
       INI-ING-PAR-PROC.
           MOVE WSS-REF-PROB TO WSS-COD-PROB.
           DISPLAY "GENERANDO WFL : " WSS-COD-PROB.
       FIN-ING-PAR-PROC.
           EXIT.
      
       LLENAR-TABLA SECTION.
       INI-LLENAR-TABLA.
           MOVE 0 TO WSS-K.
           MOVE WSS-COD-PROB TO PRO-COD-PROB IN PRO.
           MOVE ZEROES       TO PRO-NUM-CORR IN PRO.
           MOVE FIO-GET-NLS  TO FIO-CMND.
       LUP-LLENAR-TABLA.
           PERFORM GNS-FIO-PRO.
           IF NOT (FIO-STAT-OKS AND
                   PRO-COD-PROB IN PRO = WSS-COD-PROB)
               GO TO FIN-LLENAR-TABLA.
           ADD 1 TO WSS-K.
           MOVE PRO-COD-SIST IN PRO TO WSS-COD-SIST(WSS-K).
           MOVE PRO-COD-PROC IN PRO TO WSS-COD-PROC(WSS-K).
           PERFORM LLENAR-BCH.
           MOVE FIO-GET-NXT  TO FIO-CMND.
           GO TO LUP-LLENAR-TABLA.
       FIN-LLENAR-TABLA.
           EXIT.
       LLENAR-BCH SECTION.
       INI-LLENAR-BCH.
           MOVE PRO-COD-SIST IN PRO TO FIO-SIST.
           MOVE PRO-COD-PROC IN PRO TO BCH-COD-PROC IN BCH.
           MOVE SPACES              TO BCH-COD-TRYC IN BCH.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           PERFORM BUSCAR-PARAM VARYING WSS-I FROM 1 BY 1 UNTIL
                                                     WSS-I > 20.
       FIN-LLENAR-BCH.
           EXIT.
       BUSCAR-PARAM SECTION.
       INI-BUSCAR-PARAM.
           IF BCH-IND-ILEE IN BCH(WSS-I) = SPACES
               GO TO FIN-BUSCAR-PARAM.
           PERFORM BUSCAR-CIC.
           PERFORM LLENAR-CIC VARYING WSS-J FROM 1 BY 1 UNTIL
                              WSS-J > 50 OR
      *CAH-INI 23-OCT-1996
      *                       WSS-CIC-CTAB(WSS-J) = WSS-CIC-AUX OR
                              (WSS-CIC-CTAB(WSS-J) = WSS-CIC-AUX AND
                               WSS-PRO-DATO(WSS-J) = WSS-PRO-AUX) OR
      *CAH-FIN 23-OCT-1996
                              WSS-CIC-CTAB(WSS-J) = SPACES.
           IF WSS-CIC-CTAB(WSS-J) = SPACES
               MOVE WSS-CIC-AUX TO WSS-CIC-CTAB(WSS-J)
      *CAH-INI 23-OCT-1996
               MOVE WSS-PRO-AUX TO WSS-PRO-DATO(WSS-J)
      *CAH-FIN 23-OCT-1996
               MOVE WSS-DAT-AUX TO WSS-DAT-DATO(WSS-J)
               MOVE WSS-GLS-AUX TO WSS-GLS-DATO(WSS-J).
           MOVE WSS-J               TO WSS-NUM-ILEE(WSS-K,WSS-I).
       FIN-BUSCAR-PARAM.
           EXIT.
      
       LLENAR-CIC SECTION.
       INI-LLENAR-CIC.
       FIN-LLENAR-CIC.
           EXIT.
      
       ING-PAR-OTRO SECTION.
       INI-ING-PAR-OTRO.
           PERFORM BUSCAR-OTRO VARYING WSS-I FROM 1 BY 1 UNTIL
                               WSS-I > 50 OR
                               WSS-CIC-CTAB(WSS-I) = SPACES.
       FIN-ING-PAR-OTRO.
           EXIT.
      
       BUSCAR-OTRO SECTION.
       INI-BUSCAR-OTRO.
           IF WSS-DAT-DATO(WSS-I) NOT = SPACES
               GO TO FIN-BUSCAR-OTRO.
           DISPLAY "INGRESE : " WSS-GLS-DATO(WSS-I).
           ACCEPT WSS-DAT-DATO (WSS-I).
       FIN-BUSCAR-OTRO.
           EXIT.
      
       PROCESO SECTION.
       INI-PROCESO.
           MOVE "BATHEAD"    TO BIB-BIBL.
           MOVE "GNS"        TO BIB-SIST SCR-SISG.
           PERFORM GEN-BIB.
      
           PERFORM PROC-BCH VARYING WSS-K FROM 1 BY 1 UNTIL
                            WSS-K > 40 OR
                            WSS-COD-SIST (WSS-K) = SPACES.
      
           MOVE "BATTRAI"    TO BIB-BIBL.
           MOVE "GNS"        TO BIB-SIST SCR-SISG.
           PERFORM GEN-BIB.
      
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GNS-FIO-JCL.
      
       FIN-PROCESO.
           EXIT.
      
       PROC-BCH SECTION.
       INI-PROC-BCH.
           MOVE WSS-COD-SIST(WSS-K) TO FIO-SIST SCR-SISG.
           MOVE WSS-COD-PROC(WSS-K) TO BCH-COD-PROC IN BCH.
           MOVE SPACES   TO BCH-COD-TRYC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           PERFORM PUT-JES.
           MOVE BCH-COD-SIST IN BCH TO WSS-GLS-SIST.
           MOVE BCH-COD-PROC IN BCH TO WSS-GLS-PROC.
           PERFORM PUT-PAR-JES.
           PERFORM GENERA.
       FIN-PROC-BCH.
           EXIT.
       PUT-JES SECTION.
       INI-PUT-JES.
           MOVE BCH-COD-PROC IN BCH TO BCH-COD-PROC IN JES-FLD.
           MOVE BCH-COD-CLVE IN BCH TO FRM-COD-CLVE IN JES-FLD.
           MOVE BCH-NUM-NEJM IN BCH TO FRM-NUM-NEJM IN JES-FLD.
           MOVE BCH-IND-IDEL IN BCH TO FRM-IND-IDEL IN JES-FLD.
           MOVE BCH-IND-IGIA IN BCH TO FRM-IND-IGIA IN JES-FLD.
           MOVE BCH-COD-DEST IN BCH TO FRM-COD-DEST IN JES-FLD.
           MOVE BCH-COD-CLSE IN BCH TO FRM-COD-CLSE IN JES-FLD.
           MOVE BCH-COD-FORM IN BCH TO FRM-COD-FORM IN JES-FLD.
      *CAH-INI 18-OCT-1996
           MOVE "GNS" TO TAB-COD-SIST.
           MOVE "GIA" TO TAB-COD-TTAB IN TAB.
           MOVE FRM-IND-IGIA IN JES-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = "COD    NEX" AND
              FRM-IND-IGIA IN JES-FLD > SPACES
                MOVE TAB-CIC-CTAB IN TAB TO CNE-FRM-CIC-IGIA
           ELSE
                MOVE SPACES TO CNE-FRM-CIC-IGIA.
           MOVE "GNS" TO TAB-COD-SIST.
           MOVE "IDL" TO TAB-COD-TTAB IN TAB.
           MOVE FRM-IND-IDEL IN JES-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = "COD    NEX" AND
              FRM-IND-IDEL IN JES-FLD > SPACES
                MOVE TAB-CIC-CTAB IN TAB TO CNE-FRM-CIC-IDEL
           ELSE
                MOVE SPACES TO CNE-FRM-CIC-IDEL.
           MOVE "GNS" TO TAB-COD-SIST.
           MOVE "DST" TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-DEST IN JES-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = "COD    NEX" AND
              FRM-COD-DEST IN JES-FLD > SPACES
                MOVE TAB-CIC-CTAB IN TAB TO CNE-FRM-CIC-DEST
           ELSE
                MOVE SPACES TO CNE-FRM-CIC-DEST.
           MOVE "GNS" TO TAB-COD-SIST.
           MOVE "CLS" TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-CLSE IN JES-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = "COD    NEX" AND
              FRM-COD-CLSE IN JES-FLD > SPACES
                MOVE TAB-CIC-CTAB IN TAB TO CNE-FRM-CIC-CLSE
           ELSE
                MOVE SPACES TO CNE-FRM-CIC-CLSE.
           MOVE "GNS" TO TAB-COD-SIST.
           MOVE "FML" TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-FORM IN JES-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = "COD    NEX" AND
              FRM-COD-FORM IN JES-FLD > SPACES
                MOVE TAB-CIC-CTAB IN TAB TO CNE-FRM-CIC-FORM
           ELSE
                MOVE SPACES TO CNE-FRM-CIC-FORM.
      *CAH-FIN 18-OCT-1996
      
      *    MOVE BCH-GLS-NFRM IN BCH TO FRM-GLS-NFRM IN JES-FLD.
      *    MOVE BCH-GLS-LFRM IN BCH TO FRM-GLS-LFRM IN JES-FLD.
      *    MOVE BCH-IND-IPRV IN BCH TO FRM-IND-IPRV IN JES-FLD.
           MOVE 1 TO FRM-IFLD.
       LUP-PUT-ILEE.
           MOVE BCH-IND-ILEE IN BCH(FRM-IFLD) TO
      *GNN-INI 02/07/96
                CNE-FRM-IND-ILEE (FRM-IFLD).
      *         FRM-IND-ILEE IN JES-FLD(FRM-IFLD).
      *GNN-FIN 02/07/96
           IF FRM-IFLD NOT > 8
               MOVE BCH-IND-PLNT IN BCH(FRM-IFLD) TO
      *GNN-INI 02/07/96
                    CNE-FRM-IND-PLNT (FRM-IFLD).
      *             FRM-IND-PLNT IN JES-FLD(FRM-IFLD).
      *GNN-INI 02/07/96
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > 20
               GO TO LUP-PUT-ILEE.
      
           MOVE "B" TO BCH-COD-TRYC.
           MOVE SCR-SISG    TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           IF FIO-STAT-OKS
               MOVE BCH-GLS-GLSA IN BCH TO FRM-GLS-GLSA IN JES-FLD
      *GNN-INI 02/07/96
               MOVE BCH-GLS-NRPT IN BCH TO CNE-FRM-GLS-NRPT
      *        MOVE BCH-GLS-NRPT IN BCH TO FRM-GLS-NRPT IN JES-FLD
      *GNN-FIN 02/07/96
           ELSE
               MOVE SPACES TO FRM-GLS-GLSA IN JES-FLD
      *GNN-INI 02/07/96
               MOVE SPACES TO CNE-FRM-GLS-NRPT.
      *        MOVE SPACES TO FRM-GLS-NRPT IN JES-FLD.
      *GNN-FIN 02/07/96
      *>>>>
      *    PERFORM PUT-ALL-JES.
       FIN-PUT-JES.
           EXIT.
       PUT-PAR-JES SECTION.
       INI-PUT-PAR-JES.
           MOVE 1 TO WSS-I.
           SET IDD-ITBL TO 1.
           SEARCH WSS-TAB-CBCH VARYING WSS-I
                  AT END
                     GO TO NOK-PUT-PAR-JES
                  WHEN WSS-TAB-CBCH(IDD-ITBL) = WSS-GLS-CBCH
                     GO TO OKS-PUT-PAR-JES.
       NOK-PUT-PAR-JES.
           DISPLAY "ERROR EN EL PROCESO......".
           STOP RUN.
       OKS-PUT-PAR-JES.
           PERFORM LLENAR-PAR-JES VARYING WSS-J FROM 1 BY 1 UNTIL
                                                     WSS-J > 20.
       FIN-PUT-PAR-JES.
           EXIT.
       LLENAR-PAR-JES SECTION.
       INI-LLENAR-PAR-JES.
           IF WSS-NUM-ILEE(WSS-I,WSS-J) = ZEROES
               GO TO FIN-LLENAR-PAR-JES.
           MOVE WSS-DAT-DATO ( WSS-NUM-ILEE(WSS-I,WSS-J)) TO
                               FRM-DAT-DATO IN JES-FLD (WSS-J).
       FIN-LLENAR-PAR-JES.
           EXIT.
       BUSCAR-CIC SECTION.
       INI-BUSCAR-CIC.
           MOVE SPACES TO WSS-DAT-AUX.
           MOVE SPACES TO WSS-GLS-AUX.
           MOVE PRO-COD-SIST IN PRO      TO TAB-COD-SIST FIO-SIST.
           MOVE "FRM"                    TO TAB-COD-TTAB IN TAB.
           MOVE "BAT"                    TO WSS-COD-CTA1 IN WSS-VARI.
           MOVE BCH-COD-PROC IN BCH      TO WSS-COD-CTA2 IN WSS-VARI.
           MOVE WSS-I                    TO WSS-COD-CTA3 IN WSS-VARI.
           MOVE WSS-COD-CTAB IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY              TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE "GNS" TO MSG-COD-SIST
               MOVE "FRMPROPARNEX" TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-BUSCAR-CIC.
           MOVE TAB-CIC-CTAB IN TAB TO WSS-CIC-AUX.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-AUX.
           IF TAB-GLS-DATA IN TAB NOT = SPACES
               MOVE TAB-GLS-DATA IN TAB TO WSS-DAT-AUX
      *CAH-INI 23-OCT-1996
               MOVE BCH-COD-PROC IN BCH TO WSS-PRO-AUX
      *CAH-FIN 23-OCT-1996
               GO TO FIN-BUSCAR-CIC.
      
      *GNN-INI 27/06/96
           MOVE "GNS"                    TO TAB-COD-SIST FIO-SIST.
      *    MOVE PRO-COD-SIST IN PRO      TO TAB-COD-SIST FIO-SIST.
      *GNN-FIN 27/06/96
           MOVE "PGS"                    TO TAB-COD-TTAB IN TAB.
           MOVE TAB-CIC-CTAB IN TAB      TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY              TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE "GNS" TO MSG-COD-SIST
               MOVE "PGSPRONEX"    TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR.
           IF TAB-GLS-DATA IN TAB NOT = SPACES
      *CAH-INI 23-OCT-1996
               MOVE SPACES  TO WSS-PRO-AUX
      *CAH-FIN 23-OCT-1996
               MOVE TAB-GLS-DATA IN TAB TO WSS-DAT-AUX.
       FIN-BUSCAR-CIC.
           EXIT.
       GENERA SECTION.
       INI-GENERA.
           MOVE BCH-COD-PROC IN JES-FLD TO BCH-COD-PROC IN BCH.
           MOVE SPACES TO BCH-COD-TRYC.
           MOVE SCR-SISG    TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           MOVE BCH-VEC-ILEE TO WSS-VEC-ILEE.
      
      *    PERFORM RET-ALL-JES.
           MOVE BCH-COD-PROC IN JES-FLD TO BCH-COD-PROC IN BCH.
           MOVE "C" TO BCH-COD-TRYC.
           MOVE SCR-SISG    TO FIO-SIST.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           IF ( FIO-STAT-OKS AND
                BCH-COD-PROC IN BCH = BCH-COD-PROC IN JES-FLD AND
                BCH-COD-TREG IN BCH = "C" )
      
               MOVE "BATHCMM" TO BIB-BIBL
               MOVE "GNS"     TO BIB-SIST
               PERFORM GEN-BIB
      
               PERFORM PUT-CMN
               MOVE SCR-SISG    TO FIO-SIST
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM GNS-FIO-BCH
      
      *        PERFORM CHK-STEP-ADC
      
               MOVE "BATTCMM" TO BIB-BIBL
               MOVE "GNS"     TO BIB-SIST
               PERFORM GEN-BIB
      
               MOVE "BATACC INGOK" TO MSG-COD-MENS
           ELSE
               MOVE "BATACC INGNK" TO MSG-COD-MENS.
       FIN-GENERA.
           EXIT.
       PUT-CMN SECTION.
       INI-PUT-CMN.
           IF BCH-GLS-CMND IN BCH NOT > SPACES
               GO TO NXT-PUT-CMN.
      
           MOVE BCH-GLS-CMND TO EDT-STRN.
           PERFORM EDT-CARD.
           MOVE EDT-STRN TO QUE-ITEM.
      
           IF QUE-ITEM NOT > SPACES
               GO TO NXT-PUT-CMN.
      
           IF BCH-IND-TCMN IN BCH = "G"
               MOVE QUE-ITEM TO BIB-BIBL
               MOVE "GNS"    TO BIB-SIST
               PERFORM GEN-BIB
               GO TO NXT-PUT-CMN.
      
           IF BCH-IND-TCMN IN BCH = "B"
               MOVE QUE-ITEM TO BIB-BIBL
               MOVE SCR-SISG TO BIB-SIST
               PERFORM GEN-BIB
               GO TO NXT-PUT-CMN.
      
      *    MOVE QUE-PUT TO QUE-CMND.
      *    MOVE +80 TO QUE-LITM
      *    PERFORM GNS-PRO-QUE.
      
      *    MOVE QUE-ITEM TO WFL-DATA.
      *    WRITE REG-WFL.
           MOVE QUE-ITEM TO JCL-GLS-DATA.
           MOVE FIO-PUT  TO FIO-CMND.
           PERFORM GNS-FIO-JCL.
      
           IF BCH-IND-TCMN IN BCH = "D" OR "M"
              PERFORM PUT-DATA.
      
       NXT-PUT-CMN.
           MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE SCR-SISG    TO FIO-SIST.
           PERFORM GNS-FIO-BCH.
           IF ( FIO-STAT-OKS AND
                BCH-COD-PROC IN BCH = BCH-COD-PROC IN JES-FLD AND
                BCH-COD-TREG = "C" )
               GO TO INI-PUT-CMN.
      
       FIN-PUT-CMN.
           EXIT.
       PUT-DATA SECTION.
       INI-PUT-DATA.
           MOVE ZEROES TO WSS-VEC-ORDE.
           PERFORM VER-ORD VARYING WSS-I FROM 1 BY 1 UNTIL WSS-I > 20.
           PERFORM MOV-ORD VARYING WSS-J FROM 1 BY 1 UNTIL WSS-J > 20.
       FIN-PUT-DATA.
           EXIT.
      
       VER-ORD SECTION.
       INI-VER-ORD.
           IF WSS-ILEE(WSS-I) NOT = "0" AND WSS-ILEE(WSS-I) > SPACES
               PERFORM CON-NUM
               MOVE WSS-I TO WSS-ORDE(WSS-J).
       FIN-VER-ORD.
           EXIT.
      
       CON-NUM SECTION.
       INI-CON-NUM.
           IF WSS-ILEE(WSS-I) IS NUMERIC
               MOVE WSS-ILEE(WSS-I) TO WSS-J
               GO TO FIN-CON-NUM.
           IF WSS-ILEE(WSS-I) = "A" MOVE 10 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = "B" MOVE 11 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = "C" MOVE 12 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = "D" MOVE 13 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = "E" MOVE 14 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = "F" MOVE 15 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = "G" MOVE 16 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = "H" MOVE 17 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = "I" MOVE 18 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = "J" MOVE 19 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = "K" MOVE 20 TO WSS-J.
       FIN-CON-NUM.
           EXIT.
      
       MOV-ORD SECTION.
       INI-MOV-ORD.
           IF WSS-ORDE(WSS-J) NOT = 0
               MOVE WSS-ORDE(WSS-J) TO WSS-I
               IF WSS-ILEE(WSS-I) NOT = "0" AND WSS-ILEE(WSS-I) > SPACES
                   MOVE FRM-DAT-DATO(WSS-I) TO QUE-ITEM
      
      *            MOVE QUE-PUT TO QUE-CMND
      *            MOVE +80 TO QUE-LITM
      *            PERFORM GNS-PRO-QUE.
      
                   MOVE QUE-ITEM TO EDT-STRN
                   PERFORM EDT-CARD
                   MOVE EDT-STRN TO QUE-ITEM
      
      *            MOVE QUE-ITEM TO WFL-DATA
      *            WRITE REG-WFL
                   MOVE QUE-ITEM TO JCL-GLS-DATA
                   MOVE FIO-PUT  TO FIO-CMND
                   PERFORM GNS-FIO-JCL.
      
       FIN-MOV-ORD.
           EXIT.
      
       GNS-PRO-SYS SECTION.
       INI-GNS-PRO-SYS.
           IF SYS-CMND = SYS-GET-DATE OR
              SYS-CMND = SYS-GET-TIME
                PERFORM GET-SYS-HORA
           ELSE
           IF SYS-CMND = SYS-ABOR
              STOP RUN.
       FIN-GNS-PRO-SYS.
           EXIT.
      
       GET-SYS-HORA SECTION.
       INI-GET-SYS-HORA.
      * Obtiene fecha
           ACCEPT SYS-FHOY-2B FROM DATE.
           MOVE SYS-AHOY-2B TO SYS-AHOY.
           MOVE SYS-MHOY-2B TO SYS-MHOY.
           MOVE SYS-DHOY-2B TO SYS-DHOY.
           IF SYS-AHOY < 90
              MOVE 20 TO SYS-SHOY
           ELSE
              MOVE 19 TO SYS-SHOY.
      * Obtiene hora
           ACCEPT SYS-HHOY-2B FROM TIME.
           MOVE SYS-HHHY-2B TO SYS-HHHY.
           MOVE SYS-MMHY-2B TO SYS-MMHY.
           MOVE SYS-SSHY-2B TO SYS-SSHY.
      
           MOVE SYS-SHOY TO SYS-SSTP.
           MOVE SYS-AHOY TO SYS-AATS.
           MOVE SYS-MHOY TO SYS-METS.
           MOVE SYS-DHOY TO SYS-DDTS.
      
           MOVE SYS-HHHY TO SYS-HHTS.
           MOVE SYS-MMHY TO SYS-MMTS.
           MOVE SYS-SSHY TO SYS-SSTS.
       FIN-GET-SYS-HORA.
           EXIT.
       COPY GNSBFPRO OF GNS.
       COPY GNSBFBCH OF GNS.
       COPY GNSBFBTM OF GNS.
       COPY GNSBFMSG OF GNS.
       COPY GNSBSJCL OF GNS.
       COPY GNSBBBIB OF GNS.
       COPY GNSBGEDT OF GNS.
       COPY GNSBGQUE OF GNS.
       COPY GNSBGMSG OF GNS.
       COPY GNSBGHOY OF GNS.
      *CAH-INI 18-OCT-1996
       COPY GNSBVCOD OF GNS.
       COPY GNSBVTAB OF GNS.
      *CAH-FIN 18-OCT-1996
      *ERB-INI 10-OCT-1997
       COPY GNSBGDMD OF GNS.
      *ERB-FIN 10-OCT-1997
