      $SET LIST
      $SET LINEINFO SUMMARY ERRORLIST
       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GNSPGD02.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    31-OCT-1997 16:30:32.
      *
      * Programa que lee archivo GNSICE02
      * y lo despliega en pantalla.
      *
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT GNSICE02 ASSIGN TO DISK
                  ORGANIZATION IS INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY IS ERR-NUM-CORR.
      
       DATA DIVISION.
      *=============
       FILE SECTION.
       FD  GNSICE02
           LABEL RECORD ARE STANDARD
           VALUE OF FILETYPE IS 7.
       01  REG-GNSICE02.
           03  ERR-NUM-CORR                        PIC X(09).
           03  ERR-COD-ENTI                        PIC X(03).
           03  ERR-CIC-ENTI.
               05 ERR-CAI-ENTI                     PIC X(04).
               05 ERR-IIC-ENTI                     PIC X(08).
           03  ERR-REL-ENTI                        PIC X(06).
           03  ERR-NOM-CAMPO                       PIC X(50).
           03  ERR-FLS-MENS                        PIC X(100).
      
      
       WORKING-STORAGE SECTION.
      *---------------------
       01  INI-MSG.
           03 MSK-BCOHDR-FLD.
              05 FILLER                   PIC X(01) VALUE @0C@.
              05 FILLER                   PIC X(04) VALUE @277F4040@.
      
      
       01  WSS-ERR.
           03  WSS-NUM-CORR                 PIC X(09).
           03  WSS-COD-ENTI                 PIC X(03).
           03  WSS-CIC-ENTI.
               05 WSS-CAI-ENTI              PIC X(04).
               05 WSS-IIC-ENTI              PIC X(08).
           03  WSS-REL-ENTI                 PIC X(06).
           03  WSS-NOM-CAMPO                PIC X(50).
           03  WSS-FLS-MENS                 PIC X(100).
      
       01  WSS-IND                          PIC 9(05).
       01  WSS-VAR                          PIC X(30).
      
       LOCAL-STORAGE SECTION.
       LD  LDV-VARI.
      
       PROCEDURE DIVISION.
      *==================
      
       MAIN SECTION.
       INI-MAIN.
           PERFORM OPEN-FILE.
           MOVE 0 TO WSS-IND.
           MOVE ZEROES TO ERR-NUM-CORR.
           START GNSICE02 KEY IS NOT < ERR-NUM-CORR
                 INVALID KEY DISPLAY "[ERROR EN START GNSICE02]"
                 GO TO FIN-MAIN.
           READ GNSICE02 NEXT RECORD
                 AT END      DISPLAY "[ERROR EN NEXT  GNSICE02]"
                             GO TO FIN-MAIN.
           MOVE REG-GNSICE02 TO WSS-ERR.
           DISPLAY INI-MSG.
       LUP-MAIN.
           IF WSS-IND = 2
                 MOVE 0 TO WSS-IND
                 ACCEPT WSS-VAR
                 DISPLAY INI-MSG.
           DISPLAY "[CLAVE REGISTRO]:" WSS-NUM-CORR.
           DISPLAY "[CODIGO REL.MOD]:" WSS-REL-ENTI.
           DISPLAY "[ENTIDAD       ]:" WSS-COD-ENTI.
           DISPLAY "[DESCRIPCION   ]:" WSS-NOM-CAMPO.
           DISPLAY "[MENSAJE ERROR ]:" WSS-FLS-MENS.
           IF WSS-COD-ENTI = "OPC" OR WSS-COD-ENTI = "DLC" OR
              WSS-COD-ENTI = "EVC" OR WSS-COD-ENTI = "RDC" OR
              WSS-COD-ENTI = "RMC"
              DISPLAY "[NUMERO CREDITO]:" WSS-CIC-ENTI.
           DISPLAY "*****************************************".
           ADD 1 TO WSS-IND.
           READ GNSICE02 NEXT RECORD
                 AT END      DISPLAY "[EOF ARCHIVO GNSICE02]"
                             GO TO FIN-MAIN.
           MOVE REG-GNSICE02 TO WSS-ERR.
           GO TO LUP-MAIN.
        FIN-MAIN.
           GO TO INI-CLOSE-FILE.
           EXIT PROGRAM.
      
       OPEN-FILE SECTION.
       INI-OPEN-FILE.
           OPEN INPUT GNSICE02.
       FIN-OPEN-FILE.
           EXIT.
      
       CLOSE-FILE SECTION.
       INI-CLOSE-FILE.
           CLOSE GNSICE02 WITH LOCK.
           STOP RUN.
       FIN-CLOSE-FILE.
           EXIT PROGRAM.
      
      
      *COPY GNSBGDMD OF GNS.
      *COPY GNSBFTAB OF GNS.
      *COPY GNSBBTAB OF GNS.
      *COPY GNSBFMSG OF GNS.
      *COPY GNSBBMSG OF GNS.
      
      
