      $SET LIST LINEINFO SUMMARY ERRORLIST
       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   GNSPARUG.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 03-Jun-98 08:05 PM.
      
      * NOMBRE PROGRAMA                   GNSPARUG
      * VERSION                           3.1
      * OPCION                            CON + UPD
      * ARCHIVO BASE                      GNSRUG
      * PANTALLA                          GNSRUG
      * TAMANO COMMAREA                   250
      
      
       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA
      *        DICTIONARY IS "SDFPLUSDICTIONARY"
                "OBJECT/GNSPVNUM" IS LIB-NUM.
      
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
       COPY GNSW1TSX OF GNS.
       DATA DIVISION.
      *==============
       FILE SECTION.
      *-------------
       COPY GNSW2TSX OF GNS.
       DATA-BASE SECTION.
       DB  BDCST.
       01  AUDITAREA.
       01  GNSRUG.
       01  GNSTAB.
       01  TABUSR.
       01  GNSTSF.
      
       WORKING-STORAGE SECTION.
      *------------------------
      *01  GNSAFRM FROM DICTIONARY
      *01  GNSARUG FROM DICTIONARY
      * 01  GNSAFRM FROM DICTIONARY
      *            DIRECTORY IS "CSTLIBDIR".
       COPY GNSWGQUE OF GNS.
       COPY GNSWCSCR OF GNS.
       COPY GNSWVSCR OF GNS.
       COPY GNSWIRUG OF GNS.
       COPY GNSBRRUG OF GNS.
      
      
       COPY GNSWGBPR OF GNS.
       COPY GNSWVIDD OF GNS.
       77  WSS-IDX-PTR         VALUES ZEROES       PIC 9(03).
       77  WSS-INI-HDR-TRL VALUE "N"               PIC X(01).
       77  WSS-PUT-MSK  VALUE SPACES               PIC X(01).
       COPY GNSBRTAB OF GNS.
       COPY GNSWRTAB OF GNS.
       COPY GNSBRMSG OF GNS.
       COPY GNSWRMSG OF GNS.
       COPY GNSWSFIO OF GNS.
       COPY GNSWCFIO OF GNS.
       COPY GNSWVFIO OF GNS.
       COPY GNSWGFRM OF GNS.
       COPY GNSWGFEC OF GNS.
       COPY GNSWGHOY OF GNS.
       COPY GNSWGSYS OF GNS.
       COPY TABBRUSR OF TAB.
      
      *<<<< WSS
       01  WSS-VARI.
           03  WSS-MSG.
               05 WSS-MSG-GLS-DESC         PIC X(40).
               05 WSS-MSG-GLS-DATA         PIC X(39).
      *>>>> WSS
       01  WSS-DSP-SEC    VALUE "S"        PIC X(01).
       01  WSS-DSP-TRC    VALUE "S"        PIC X(01).
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE " "       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE " "       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE "K"       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE "F"       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE "N"       PIC X(01).
           03 PGM-STAT.
              05 PGM-STAT-RUG.
                 88 PGM-STAT-RUG-NUL    VALUE "  ".
                 07 PGM-STT1-RUG        VALUE "2" PIC X(01).
                    88 PGM-STAT-RUG-OKS VALUE "0".
                 07 PGM-STT2-RUG        VALUE "3" PIC X(01).
           03 PGM-SRNF                  VALUE "23"      PIC X(02).
           03 PGM-SOKS                  VALUE "00"      PIC X(02).
           03 PGM-SNUL                  VALUE "  "      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
      
       COPY GNSWGACI OF GNS.
      *LINKAGE SECTION.
      *----------------
      *01  DFHCOMMAREA.
      *    02 FILLER                    PIC X(250).
      *COPY GNSLGFIO OF GNS.
      
       COPY GNSBGCSC OF GNS.
       LOCAL-STORAGE SECTION.
       LD  LDV-VARI.
       COPY GNSLDNUM OF GNS.
       PROCEDURE DIVISION.
      *===================
       DECLARATIVES.
       GNSPVNUM SECTION.
           USE EXTERNAL LIB-NUM AS PROCEDURE WITH LDV-VARI
             USING  LDV-VARI-GNS-NUM.
       END DECLARATIVES.
      
       MAIN SECTION.
       FST-MAIN.
       COPY GNSBICMS OF GNS.
           MOVE FIO-UPD TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE "S" TO TSF-ES-IDX.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GNS-FIO-TSF.
      * OPEN DE ARCHIVOS
       INI-MAIN.
      
      *     PERFORM RST-ATR-RUG.
      *     PERFORM SCR-CLRA-RUG.
      *     MOVE SPACES TO RUG-GLS-MENS IN RUG-FLD.
           MOVE SPACES TO FRM-MENS-MDCM.
           MOVE "N" TO FRM-MODIFICO-DATO-PROT.
           MOVE SPACES TO PGM-STAT-RUG.
           MOVE PGM-LIMPIAR-TODO TO PGM-ICLR.
           MOVE SPACES TO MSG.
           MOVE "OKS" TO FRM-STAT.
           MOVE "OKS" TO FRM-SUAR.
           MOVE SPACES TO FRM-MENS.
           MOVE SPACES TO FRM-DFLD.
           MOVE SPACES TO FRM-DFLD-BKP.
           MOVE FRM-GET-ALL TO FRM-CMND.
           MOVE SPACES TO COMS-MESSAGE.
           MOVE @6140@ TO RUG-POSI-CUR IN RUG-FLD.
           MOVE "N" TO WSS-PUT-MSK.
           MOVE SPACES TO SYS-NTRN.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-DFLD TO GNSFRUG.
           PERFORM UYS-GET-TERM.
           PERFORM REC-FRM.
      *     MOVE FRM-DFLD-BKP TO RUG-FLD.
      *    MOVE FRM-CPIM-UBY TO RUGHDR-COD-CACC-ATR IN RUG-FLD.
      *    MOVE SPACES TO RUG-GLS-MENS IN RUG-FLD.
      *    PERFORM RST-ATR-RUG.
      *    PERFORM PUT-SDF-FRM-RUG.
      *INI INHIBE SYS-GET-CMA
      *    MOVE SPACES TO RUG-FLD-LEN IN RUG-FLD.
      *     IF SYS-GET-CMA = "S"
           MOVE "S" TO SYS-IND-WICB.
           PERFORM GET-CMA.
           MOVE DFHCOMMAREA TO SCR-VARI.
           IF SCR-DESDE-CMN
                PERFORM SCR-CLRA-RUG
           ELSE
                MOVE FRM-DFLD-BKP TO RUG-FLD.
           PERFORM PUT-SDF-FRM-RUG.
           MOVE SPACES TO RUG-FLD-LEN IN RUG-FLD.
      *    IF SCR-INST = SCR-INST-GCF AND
           IF FRM-MODIFICO-DATO-PROT = "S" AND
               NOT SCR-DESDE-CMN
               MOVE FRM-DFLD-BKP TO RUG-FLD
               MOVE "GNS"        TO MSG-COD-SIST
               MOVE "MODIFDATPROT" TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS-MDCM
               MOVE FRM-MENS-MDC TO
                         RUG-GLS-MENS IN RUG-FLD
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO INI-MAIN.
      *          MOVE FRM-DFLD-BKP TO RUG-FLD.
           MOVE SPACES TO RUG-FLD-LEN IN RUG-FLD.
           MOVE FRM-CPIM-UBY TO RUGHDR-COD-CACC-ATR IN RUG-FLD.
           MOVE SPACES TO RUG-GLS-MENS IN RUG-FLD.
           PERFORM RST-ATR-RUG.
           MOVE SCR-VARI TO SCR-AUXIL.
           IF SCR-DESDE-CMN
               MOVE "N" TO FIO-BTRN
           ELSE
               MOVE SCR-BTRN TO FIO-BTRN.
      *FIN INHIBE SYS-GET-CMA
      
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM
                 GO TO INI-MAIN.
           MOVE "S" TO FRM-PUT-FST-FLD.
           MOVE SPACES TO FRM-MENS.
           MOVE "NO" TO SYS-EXIT.
           IF SCR-CCPP = "MOD"
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = "ING"
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = "ACC"
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = "ELI"
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = "ACT"
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = "PGM"
                 PERFORM SCR-PGM
           ELSE
                 MOVE "SI" TO SYS-EXIT.
           IF SYS-EXIT-YES
               GO TO INI-MAIN
           ELSE
               GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.
      
       INI SECTION.
       INI-INI.
      * NO SE DEBE LIMPIAR EL REGISTRO IMAGEN PUES YA LO RECIBIO
      *    MOVE LOW-VALUES TO RUG-FLD.
      * COPY GNSBGEIB OF GNS.
      *     MOVE LOW-VALUES TO RUG-FLD.
           IF WSS-INI-HDR-TRL = "N"
                MOVE "S" TO WSS-INI-HDR-TRL
                PERFORM INI-HDR-TRL.
           PERFORM GNS-PRO-RCK.
      *INI INHIBE SYS-GET-CMA
      *     IF SYS-GET-CMA = "S"
            PERFORM GNS-BUS-VCA.
      *FIN INHIBE SYS-GET-CMA
      *AQUI SE DETECTA LA TECLA, DESPUES DE RECIBIR SCR-VARI
      *DESDE CMMA PARA ASIMILAR SCR-INST A SCR-INST-HCM CUANDO
      *CORRESPONDE
           MOVE SDF-HDR-COD-CACC IN GNSFRUG TO UYS-COD-CACC.
           PERFORM UYS-GET-TECL.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE "GNSPARUG" TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *<<<< ( INI_FIO ) AND ( NOT PGM_VSI )
           PERFORM GNS-HDL-VSM.
      *>>>>
       FIN-INI.
           EXIT.
      
       COPY GNSBHSYS OF GNS.
       COPY GNSBHFRM OF GNS.
       COPY GNSBPRCK OF GNS.
       COPY GNSBBVCA OF GNS.
       COPY GNSBBIDD OF GNS.
      
       SCR-COM SECTION.
       INI-SCR-COM.
           IF SCR-CCPP NOT > SPACES
               MOVE "SI" TO SYS-EXIT
               GO TO FIN-SCR-COM.
      *     MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
      *    PERFORM PRO-ALL.
      *    PERFORM SCR-CLRA-RUG.
      *    PERFORM EDT-KEY-RUG.
      *    PERFORM EDT-FLD-RUG.
      *    PERFORM SCR-PUTA.
           MOVE FRM-MENS TO MSK-RUG-GLS-MENS IN MSK-RUG-FLD.
           MOVE SCR-CMN-ALL TO MSK-RUGTRL-COD-CMND IN MSK-RUG-FLD.
           MOVE MSK-RUG-FLD TO FRM-DFLD.
           MOVE "S" TO WSS-PUT-MSK.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           MOVE SYS-RTRN     TO SYS-CMND.
           MOVE "EJE0" TO SYS-NTRN.
      *    MOVE "RPGM" TO SYS-MSG-XCTL.
      *    MOVE "AGGNSPARUG" TO UYS-AGND.
      *     MOVE ATTRIBUTE FORMRECNUM OF GNSFRUG TO
      *                    SDFFORMRECNUM OF COMS-OUT.
      *    PERFORM GNS-PRO-SYS.
           PERFORM SCR-EXIT.
           GO TO FIN-SCR-COM.
       XCT-ERR.
           MOVE "XCTERR    " TO MSG-COD-MENS.
           MOVE "GNS"        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK OF GNS.
       FIN-SCR-COM.
           EXIT.
      
       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-MOD
                ELSE
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                        GO TO EXT-SCR-MOD
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-MOD
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-MOD
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-MOD.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE "MODNOT    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE "MODYES    " TO MSG-COD-MENS
                       MOVE "GNS" TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE "FIOSTAT" TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE "GNS"     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
       EXT-SCR-MOD.
           EXIT.
      
       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-IKY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ING
                ELSE
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-RUG
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                            GO TO EXT-SCR-ING
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE "REGEXI    " TO MSG-COD-MENS
                            MOVE "GNS" TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ING
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ING
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ING.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-ING.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE "INGNOT    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE "INGYES    " TO MSG-COD-MENS
                       MOVE "GNS" TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE "FIOSTAT" TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE "GNS"     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
       EXT-SCR-ING.
           EXIT.
      
       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACC
                ELSE
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                        GO TO EXT-SCR-ACC
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACC
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACC
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACC.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-ACC.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
       EXT-SCR-ACC.
           EXIT.
      
       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ELI
                ELSE
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                        GO TO EXT-SCR-ELI
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ELI
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ELI.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-ELI.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE "ELINOT    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE "ELIYES    " TO MSG-COD-MENS
                       MOVE "GNS" TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE "FIOSTAT" TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE "GNS"     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
       EXT-SCR-ELI.
           EXIT.
      
       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACT
                ELSE
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                            GO TO EXT-SCR-ACT
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE "REGEOF    " TO MSG-COD-MENS
                                MOVE "GNS" TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE "REGNEX    " TO MSG-COD-MENS
                                MOVE "GNS" TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-RUG
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                            GO TO EXT-SCR-ACT
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACT
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACT
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACT.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-ACT.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
       EXT-SCR-ACT.
           EXIT.
      
       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-PGM
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-PGM
                ELSE
                IF FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-PGM.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
      *JSS IF NOT FIO-STAT-OKS
      *        PERFORM CLR-FLD-RUG.
           IF FIO-STAT = FIO-STAT-NEX
               IF FRM-MENS NOT > SPACES
                   MOVE "REGNEX    " TO MSG-COD-MENS
                   MOVE "GNS" TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM
               ELSE
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-PGM.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
       EXT-SCR-PGM.
           EXIT.
      
       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-RUG
               PERFORM EDT-KEY-RUG
               PERFORM EDT-FLD-RUG
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-RUG
               PERFORM EDT-KEY-RUG
           ELSE
               PERFORM CLR-FLD-RUG
               PERFORM EDT-FLD-RUG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.
      
       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF SYS-EXIT-YES
               GO TO FIN-SCR-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-RUG.
       ERR-SCR-KEY.
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE "REGEOF    " TO MSG-COD-MENS
                   MOVE "GNS" TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE "REGNEX    " TO MSG-COD-MENS
                   MOVE "GNS" TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE "FIOSTAT" TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE "GNS"     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.
      
       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE SPACES       TO SCR-OFOP.
      *     MOVE LOW-VALUES   TO RUG-FLD.
           MOVE "23"         TO PGM-STAT-RUG.
       FIN-SCR-RST.
           EXIT.
      
       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF ( NOT SYS-EXIT-YES ) AND FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.
      
       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF ( NOT SYS-EXIT-YES ) AND FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.
      
       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-RUG.
      *<<<< FND_KEY
           IF RUG-COD-GRPO IN RUG-FLD NOT > SPACES
                MOVE "RUG-COD-USER" TO FIO-AKEY.
      *>>>> FND_KEY
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-RUG.
           IF FIO-STAT-OKS
               MOVE RUG-STP-ITRN IN RUG TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-RUG.
       FIN-FND-KEY.
           EXIT.
      
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-RUG-OKS
               MOVE RUG-STP-ITRN IN RUG TO SCR-UMOD.
           PERFORM PUT-ALL-RUG.
       FIN-PUT-SCR.
           EXIT.
      
       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF ( NOT SYS-EXIT-YES ) AND FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.
      
       CMN-MOD SECTION.
       INI-CMN-MOD.
           MOVE FIO-BEG-TRN TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           PERFORM KEY-ALL-RUG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-RUG.
           IF FIO-STAT-OKS AND
              RUG-STP-ITRN IN RUG NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM GNS-FIO-RUG
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM GNS-FIO-RUG
               MOVE "GNS" TO MSG-COD-SIST
               MOVE "GNSACCSSIMUL" TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-MOD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-STT-RUG.
           PERFORM RET-ALL-RUG.
           PERFORM RET-HDR-RUG.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM GNS-FIO-RUG.
       FIN-CMN-MOD.
           MOVE FIO-CHK-PNT TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       EXT-CMN-MOD.
           EXIT.
      
       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE FIO-BEG-TRN TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE SPACES TO RUG.
           PERFORM RET-STT-RUG.
           PERFORM RET-ALL-RUG.
           PERFORM RET-HDR-RUG.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-RUG.
       FIN-CMN-ING.
           MOVE FIO-CHK-PNT TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       EXT-CMN-ING.
           EXIT.
      
       CMN-ACC SECTION.
       INI-CMN-ACC.
           MOVE FIO-BEG-TRN TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE "ACCION NO REALIZADA" TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-RUG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-RUG.
           IF FIO-STAT-OKS AND
              RUG-STP-ITRN IN RUG NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM GNS-FIO-RUG
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM GNS-FIO-RUG
               MOVE "GNS" TO MSG-COD-SIST
               MOVE "GNSACCSSIMUL" TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-RUG.
       FIN-CMN-ACC.
           MOVE FIO-CHK-PNT TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       EXT-CMN-ACC.
           EXIT.
      
       CMN-ELI SECTION.
       INI-CMN-ELI.
           MOVE FIO-BEG-TRN TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           PERFORM KEY-ALL-RUG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-RUG.
           IF FIO-STAT-OKS AND
              RUG-STP-ITRN IN RUG NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM GNS-FIO-RUG
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM GNS-FIO-RUG
               MOVE "GNS" TO MSG-COD-SIST
               MOVE "GNSACCSSIMUL" TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-RUG.
       FIN-CMN-ELI.
           MOVE FIO-CHK-PNT TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       EXT-CMN-ELI.
           EXIT.
      
       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-RUG.
       FIN-CMN-PGM.
           EXIT.
      
       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE "AHGNSPARUG" TO UYS-AGND.
           PERFORM UYS-GET-AGND.
           MOVE UYS-AGND-R TO AGENDA OF COMS-OUT.
      *    MOVE ATTRIBUTE FORMRECNUM OF GNSFRUG TO
      *                   SDFFORMRECNUM OF COMS-OUT.
      *    MOVE 0 TO SDFINFO OF COMS-OUT.
           MOVE RUG-FLD  TO FRM-DFLD-BKP.
           PERFORM SET-FRM.
           MOVE "P"      TO SCR-ICMN.
           MOVE FIO-BTRN TO SCR-BTRN.
           IF SYS-NTRN = SPACES
               MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.
      
       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           PERFORM PRO-PROT-RUG.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *    MOVE RUG-FLD TO FRM-DFLD.
           PERFORM PUT-SCR-SDF-RUG.
      *    PERFORM PUT-FRM-SDF-RUG.
           MOVE SCR-NTRN TO SDF-HDR-COD-TRCD IN GNSFRUG.
      *    MOVE GNSFRUG TO FRM-DFLD.
           PERFORM BUS-PTR-RUG VARYING WSS-IDX-PTR FROM 1 BY 1
                   UNTIL RUG-FLD-LEN-ELM(WSS-IDX-PTR) NOT = SPACES OR
                         WSS-IDX-PTR NOT < RUG-NUM-LEN.
           IF WSS-IDX-PTR NOT > RUG-NUM-LEN
               MOVE RUG-FLD-PTR-ELM(WSS-IDX-PTR) TO
                    RUG-POSI-CUR IN RUG-FLD
           ELSE
               MOVE @6140@ TO RUG-POSI-CUR IN RUG-FLD.
      
           IF FRM-MENS-MDCM > SPACES
                 MOVE FRM-MENS-MDC  TO RUG-GLS-MENS IN RUG-FLD.
           MOVE RUG-FLD  TO FRM-DFLD.
      
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.
      
       BUS-PTR-RUG SECTION.
       INI-BUS-PTR-RUG.
       FIN-BUS-PTR-RUG.
           EXIT.
      
       SCR-RETA SECTION.
       INI-SCR-RETA.
      *    MOVE FRM-DFLD TO GNSFTAB.
      *    PERFORM PUT-SDF-FRM-RUG.
       FIN-SCR-RETA.
           EXIT.
      
       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO RUG-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.
      
       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-RUG
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GKEY.
      *     MOVE FRM-DFLD TO RUG-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-RUG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM HBL-KEY-PRO
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RUG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GKEY.
      *JSS
           PERFORM CLR-FLD-RUG.
           PERFORM VAL-IKY-RUG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-RUG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-RUG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-RUG.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-RUG.
       ERR-SCR-GKEY.
           PERFORM HBL-KEY-PRO.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-RUG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
           GO TO EXT-SCR-GKEY.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.
       EXT-SCR-GKEY.
           EXIT.
      
       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-RUG
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GIKY.
      *     MOVE FRM-DFLD TO RUG-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-RUG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM HBL-IKY-PRO
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-RUG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GIKY.
      *JSS
           PERFORM CLR-FLD-RUG.
           PERFORM VAL-IKY-RUG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-RUG.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-RUG.
       ERR-SCR-GIKY.
           PERFORM HBL-IKY-PRO.
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-RUG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
           GO TO EXT-SCR-GIKY.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.
       EXT-SCR-GIKY.
           EXIT.
      
       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-RUG
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GFLD.
      *     MOVE FRM-DFLD TO RUG-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-RUG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE "N" TO FRM-PUT-FST-FLD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RUG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GFLD.
           PERFORM VAL-NUM-FLD-RUG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE "N" TO FRM-PUT-FST-FLD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RUG
               PERFORM EDT-FLD-RUG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GFLD.
           PERFORM VAL-MKY-RUG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-RUG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-RUG.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-RUG.
       ERR-SCR-GFLD.
           MOVE "N" TO FRM-PUT-FST-FLD.
           PERFORM HBL-FLD.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-RUG.
           PERFORM EDT-FLD-RUG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
           GO TO EXT-SCR-GFLD.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.
       EXT-SCR-GFLD.
           EXIT.
      
       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO RUG-GLS-MEN2
               MOVE SCR-PRMT     TO RUG-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-GET-ACC.
      *     MOVE FRM-DFLD TO RUG-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-RUG
               PERFORM VAL-NUM-FLD-RUG.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.
       EXT-GET-ACC.
           EXIT.
      
       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO RUG-GLS-MEN2
               MOVE SCR-PRMT     TO RUG-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-GET-CON.
      *     MOVE FRM-DFLD TO RUG-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
       EXT-GET-CON.
           EXIT.
      
       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO RUG-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.
      
       HBL-IKY SECTION.
       INI-HBL-IKY.
      *    IF SCR-DESDE-CMN
      *         MOVE SCR-TRL-GLS-MENS TO RUG-GLS-MENS IN RUG-FLD.
      *         MOVE RUG-GLS-MENS TO FRM-MENS
      *         MOVE LOW-VALUES TO RUG-FLD
      *         IF FRM-MENS < SPACES
      *             MOVE LOW-VALUES TO RUG-GLS-MENS
      *         ELSE
      *             MOVE FRM-MENS TO RUG-GLS-MENS.
      *     MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-MKY-RUG.
           PERFORM PRO-AKY-RUG.
           PERFORM UNP-IKY-RUG.
           PERFORM PRO-FLD-RUG.
      *     MOVE "1" TO FRM-CPIM-AEY.
           PERFORM UNP-IKY-RUG.
           PERFORM FST-KEY-RUG.
       FIN-HBL-IKY.
           EXIT.
      
       HBL-IKY-PRO SECTION.
       INI-HBL-IKY-PRO.
           PERFORM PRO-MKY-RUG.
           PERFORM PRO-AKY-RUG.
           PERFORM UNP-IKY-RUG.
           PERFORM PRO-FLD-RUG.
           PERFORM UNP-IKY-RUG.
       FIN-HBL-IKY-PRO.
           EXIT.
      
       HBL-KEY SECTION.
       INI-HBL-KEY.
      *    IF SCR-DESDE-CMN
      *         MOVE SCR-TRL-GLS-MENS TO RUG-GLS-MENS IN RUG-FLD.
      *         MOVE RUG-GLS-MENS TO FRM-MENS
      *         MOVE LOW-VALUES TO RUG-FLD
      *         IF FRM-MENS < SPACES
      *             MOVE LOW-VALUES TO RUG-GLS-MENS
      *         ELSE
      *             MOVE FRM-MENS TO RUG-GLS-MENS.
      *     MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-RUG.
           PERFORM PRO-FLD-RUG.
           PERFORM FST-KEY-RUG.
      *     MOVE "1" TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-RUG.
       FIN-HBL-KEY.
           EXIT.
      
       HBL-KEY-PRO SECTION.
       INI-HBL-KEY-PRO.
           PERFORM UNP-KEY-RUG.
           PERFORM PRO-FLD-RUG.
           PERFORM UNP-KEY-RUG.
       FIN-HBL-KEY-PRO.
           EXIT.
      
       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-RUG.
           PERFORM PRO-AKY-RUG.
           PERFORM UNP-MKY-RUG.
           PERFORM UNP-FLD-RUG.
           IF FRM-PUT-FST-FLD = "S"
               PERFORM FST-FLD-RUG.
       FIN-HBL-FLD.
           EXIT.
      
       FST-MSG SECTION.
       INI-FST-MSG.
      *    MOVE FRM-POS-CURS TO RUG-GLS-MENS-LEN.
           MOVE FRM-POS-CURS TO RUG-COD-CACC-LEN.
       FIN-FST-MSG.
           EXIT.
      
       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-RUG.
           PERFORM PRO-FLD-RUG.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.
      
       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RUG
               PERFORM EDT-FLD-RUG
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO FIN-SCR-TRL.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RUG
               PERFORM EDT-FLD-RUG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO FIN-SCR-TRL.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-RUG.
           PERFORM EDT-FLD-RUG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.
      
       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  IF SYS-EXIT-YES
                      GO TO EXT-DESSCRTRL
                  ELSE
                      GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF
                  IF SYS-EXIT-YES
                      GO TO EXT-DESSCRTRL.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.
      
       PRO-CONF SECTION.
       INI-PRO-CONF.
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM PRO-KEY-RUG.
           PERFORM PRO-FLD-RUG.
           PERFORM FST-MSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-RUG
               PERFORM EDT-FLD-RUG.
           PERFORM SCR-MSSG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.
      
       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO RUG-GLS-MEN2
               MOVE SCR-CONF     TO RUG-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *     MOVE FRM-DFLD TO RUG-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-RUG
               PERFORM VAL-NUM-FLD-RUG
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-RUG
                   PERFORM VAL-NUM-FLD-RUG
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.
      
       RET-STT-RUG SECTION.
       INI-RET-STT-RUG.
           IF SCR-CCPP = "ING"
               MOVE "I" TO RUG-MSC-TACC IN RUG
               MOVE "I" TO RUG-MSC-STAT IN RUG
           ELSE
           IF SCR-CCPP = "MOD"
               MOVE "M" TO RUG-MSC-TACC IN RUG
               MOVE "M" TO RUG-MSC-STAT IN RUG.
       FIN-RET-STT-RUG.
           EXIT.
      
       RET-HDR-RUG SECTION.
       INI-RET-HDR-RUG.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO RUG-FEC-FTRN IN RUG.
      *    Hora Transaccion
           MOVE HOY-HHOY TO RUG-HRA-HRTR IN RUG.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO RUG-COD-OTRN IN RUG.
      *    Autor Transaccion
           MOVE SCR-USER TO RUG-COD-ATRN IN RUG.
      *>>>>
       FIN-RET-HDR-RUG.
           EXIT.
      
       COPY GNSBMRUG OF GNS.
       COPY GNSBYRUG OF GNS.
       COPY GNSBFRUG OF GNS.
       COPY GNSBFMSG OF GNS.
       COPY GNSBGSYS OF GNS.
       COPY GNSBGFRM OF GNS.
       COPY GNSBGMSG OF GNS.
       COPY GNSBEKEY OF GNS.
       COPY GNSBIABT OF GNS.
       COPY GNSBBTAB OF GNS.
       COPY GNSBVCOD OF GNS.
       COPY GNSBVTAB OF GNS.
       COPY GNSBFTAB OF GNS.
       COPY GNSBEGLS OF GNS.
       COPY GNSBGFEC OF GNS.
       COPY GNSBGHOY OF GNS.
       COPY TABBBUSR OF TAB.
       COPY TABBVUSR OF TAB.
       COPY TABBFUSR OF TAB.
       COPY GNSBGQUE OF GNS.
       COPY GNSBGACI OF GNS.
       COPY GNSBGDMD OF GNS.
      
      *<<<< ( EOF ) AND ( NOT PGM_VSI )
       COPY GNSBGVSM OF GNS.
       COPY GNSBHVSM OF GNS.
      *>>>>
       INI-HDR-TRL SECTION.
       INI-INI-HDR-TRL.
      
           MOVE SPACES TO BPR-VARI.
           MOVE "GNS"      TO BPR-SIST.
           MOVE "GNSPARUG" TO BPR-PROG.
           MOVE SCR-NEMO TO BPR-NEMO.
           CALL "GNSPPBPR IN GNS/EXE/GNSPPBPR"
                  USING BPR-VARI.
           MOVE BPR-NUM-DHOY TO MSK-RUGHDR-NUM-DMSA.
           MOVE BPR-NUM-MHOY TO MSK-RUGHDR-NUM-MMSA.
           MOVE BPR-NUM-SHOY TO MSK-RUGHDR-NUM-SMSA.
           MOVE BPR-NUM-AHOY TO MSK-RUGHDR-NUM-AMSA.
           MOVE "/"      TO MSK-RUGHDR-GLS-1MSA.
           MOVE "/"      TO MSK-RUGHDR-GLS-2MSA.
           MOVE "GNS"            TO MSK-RUGHDR-COD-SIST.
           MOVE BPR-HDR-GLS-NFRM TO MSK-RUGHDR-GLS-NFRM.
           MOVE BPR-HDR-GLS-FPRO TO MSK-RUGHDR-GLS-FPRO.
           MOVE BPR-TRL-GLS-TERM TO MSK-RUGTRL-GLS-TERM.
           MOVE BPR-GLS-CMND     TO MSK-RUGTRL-COD-CMND.
           MOVE BPR-TRL-GLS-PRMT TO MSK-RUGTRL-GLS-PRMT.
      
       FIN-INI-HDR-TRL.
           EXIT.
