      $SET LIST
       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   GNSPURPF.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 26-May-95 11:37 AM.

      * NOMBRE PROGRAMA                   GNSPURPF
      * VERSION                           3.1
      * OPCION                            UPD
      * ARCHIVO BASE                      GNSRPF
      * PANTALLA                          GNSRPF
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA
               DICTIONARY IS 'SDFPLUSDICTIONARY'.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
       01  GNSARPF FROM DICTIONARY
                  DIRECTORY IS 'CSTLIBDIR'.
      * COPY GNSWGSCR.
       COPY GNSWGQUE.
       COPY GNSWCSCR.
       COPY GNSWVSCR.
       COPY GNSWIRPF.
       COPY GNSBRRPF.


       COPY GNSWVIDD.
       COPY GNSBRTAB.
       COPY GNSWRTAB.
       COPY GNSBRMSG.
       COPY GNSWRMSG.
       COPY GNSWSFIO.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWGSYS.

      *<<<< WSS
       01  WSS-VARI.
           03 WSS-TAB-ICMD.
              05 WSS-ICMD                 OCCURS 10   PIC X(01).
           03 WSS-CMND                                PIC 9(02).
           03 WSS-CMNA                                PIC 9(02).
           03 WSS-VERS                                PIC X(03).
           03 WSS-SIND.
              05 I                                    PIC 9(02).
              05 J                                    PIC 9(02).
      *>>>>
       01  WSS-DSP-SEC    VALUE 'S'        PIC X(01).
       01  WSS-DSP-TRC    VALUE 'S'        PIC X(01).
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-RPF.
                 88 PGM-STAT-RPF-NUL    VALUE '  '.
                 07 PGM-STT1-RPF        VALUE '2' PIC X(01).
                    88 PGM-STAT-RPF-OKS VALUE '0'.
                 07 PGM-STT2-RPF        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       COPY GNSWGACI.
      *LINKAGE SECTION.
      *----------------
      *01  DFHCOMMAREA.
      *    02 FILLER                    PIC X(250).
      *COPY GNSLGFIO.

       COPY GNSBGCSC.
       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
       COPY GNSBICMS.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-DFLD TO GNSFRPF.
           PERFORM PUT-SDF-FRM-RPF.
           PERFORM UYS-GET-TERM.
           PERFORM UYS-GET-TECL.
           PERFORM GET-CMA.
           MOVE DFHCOMMAREA TO SCR-VARI.
           MOVE SCR-VARI TO SCR-AUXIL.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST
                 STOP RUN.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
      * NO SE DEBE LIMPIAR EL REGISTRO IMAGEN PUES YA LO RECIBIO
      *    MOVE LOW-VALUES TO RPF-FLD.
      * COPY GNSBGEIB.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'GNSPURPF' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *<<<< ( INI_FIO ) AND ( NOT PGM_VSI )
           PERFORM GNS-HDL-VSM.
      *>>>>
      *<<<< INI_FIO
           IF SCR-SISG NOT > SPACES
               MOVE SCR-SIST TO SCR-SISG.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-RPF.
           PERFORM EDT-KEY-RPF.
           PERFORM EDT-FLD-RPF.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           MOVE 'RPGM' TO SYS-MSG-XCTL.
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-IKY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           PERFORM DESSCRTRL.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           PERFORM DESSCRTRL.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-RPF
               PERFORM EDT-KEY-RPF
               PERFORM EDT-FLD-RPF
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-RPF
               PERFORM EDT-KEY-RPF
           ELSE
               PERFORM CLR-FLD-RPF
               PERFORM EDT-FLD-RPF.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
      *    MOVE LOW-VALUES   TO RPF-FLD.
      *<<<< SCR_RST
           MOVE SPACES TO WSS-TAB-ICMD.
      *>>>>
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
      *<<<< INI_CMN_MOD
           PERFORM RET-ALL-RPF.
           MOVE FIO-MOD TO WSS-CMND.
           PERFORM IOF-RPF.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS.
           GO TO FIN-CMN-MOD.
      *>>>>
           PERFORM KEY-ALL-RPF.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-RPF.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-ALL-RPF.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM GNS-FIO-RPF.
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO RPF.
           PERFORM RET-ALL-RPF.
      *<<<< CMN_ING
           MOVE FIO-PUT TO WSS-CMND.
           PERFORM IOF-RPF.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS.
           GO TO FIN-CMN-ING.
      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-RPF.
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
      *<<<< ABT_CMN_ACC
               IF SCR-CMND = 'COP'
                   MOVE 'GNS'          TO MSG-COD-SIST
                   MOVE 'REG    NOCOP' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC   TO FRM-MENS
                   GO TO FIN-CMN-ACC
               ELSE
      *>>>>
               GO TO FIN-CMN-ACC.
      *<<<< INI_CMN_ACC OR CMN_PGM
           MOVE SCR-SISG TO FIO-SIST.
      *>>>>
      *<<<< INI_CMN_ACC
           IF SCR-CMND = 'COP'
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   MOVE 'GNS'          TO MSG-COD-SIST
                   MOVE 'REG    SICOP' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC   TO FRM-MENS
                   GO TO FIN-CMN-ACC
               ELSE
                   MOVE 'GNS'          TO MSG-COD-SIST
                   MOVE 'REG    ERCOP' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC   TO FRM-MENS
                   GO TO FIN-CMN-ACC.
      *>>>>
           PERFORM KEY-ALL-RPF.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-RPF.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-RPF.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
      *<<<< INI_CMN_ELI
           PERFORM RET-ALL-RPF.
           MOVE RPF-COD-DPRO IN RPF-FLD  TO RPF-COD-DPRO IN RPF.
           MOVE 'A '                     TO RPF-KEY-TRYC.
           MOVE SPACES                   TO RPF-KEY-DARC.
           MOVE FIO-GET-KEY-UPD          TO FIO-CMND.
           PERFORM FIO-RPF.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM FIO-RPF.

           MOVE RPF-COD-DPRO IN RPF-FLD  TO RPF-COD-DPRO IN RPF.
           MOVE 'B '                     TO RPF-KEY-TRYC.
           MOVE SPACES                   TO RPF-KEY-DARC.
           MOVE FIO-GET-KEY-UPD          TO FIO-CMND.
           PERFORM FIO-RPF.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM FIO-RPF.

           MOVE RPF-COD-DPRO IN RPF-FLD  TO RPF-COD-DPRO IN RPF.
           MOVE 'C '                     TO RPF-KEY-TRYC.
           MOVE SPACES                   TO RPF-KEY-DARC.
           MOVE FIO-GET-KEY-UPD          TO FIO-CMND.
           PERFORM FIO-RPF.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM FIO-RPF.

           PERFORM DEL-CRPF VARYING I FROM 0 BY 1 UNTIL I > 9.

           MOVE RPF-COD-DPRO IN RPF-FLD  TO RPF-COD-DPRO IN RPF.
           MOVE 'P0'                     TO RPF-KEY-TRYC.
           MOVE SPACES                   TO RPF-KEY-DARC.
           MOVE FIO-GET-KEY-UPD          TO FIO-CMND.
           PERFORM FIO-RPF.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM FIO-RPF.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS.
           GO TO FIN-CMN-ELI.
      *>>>>
           PERFORM KEY-ALL-RPF.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-RPF.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-RPF.
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-RPF.
      *<<<< INI_CMN_ACC OR CMN_PGM
           MOVE SCR-SISG TO FIO-SIST.
      *>>>>
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'AHGNSPURPF' TO UYS-AGND.
           PERFORM UYS-GET-AGND.
           MOVE UYS-AGND-R TO AGENDA OF COMS-OUT.
           MOVE ATTRIBUTE FORMRECNUM OF GNSFRPF TO
                          SDFFORMRECNUM OF COMS-OUT.
           MOVE 0 TO SDFINFO OF COMS-OUT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           PERFORM PRO-PRO-RPF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE RPF-FLD TO FRM-DFLD.
           PERFORM PUT-SCR-SDF-RPF.
           PERFORM PUT-FRM-SDF-RPF.
           MOVE SCR-NTRN TO SDF-HDR-COD-TRCD.
           MOVE GNSFRPF TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-RETA SECTION.
       INI-SCR-RETA.
      *    MOVE FRM-DFLD TO GNSFTAB.
      *    PERFORM PUT-SDF-FRM-RPF.
       FIN-SCR-RETA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO RPF-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *    MOVE FRM-GET-ALL TO FRM-CMND.
      *    PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-RPF
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *    MOVE FRM-DFLD TO RPF-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-RPF.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RPF
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-RPF.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RPF
               PERFORM EDT-FLD-RPF
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-RPF.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-RPF.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-RPF.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-RPF.
       ERR-SCR-GFLD.
           PERFORM HBL-FLD-VAL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-RPF.
           PERFORM EDT-FLD-RPF.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *    MOVE FRM-GET-ALL TO FRM-CMND.
      *    PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO RPF-GLS-MEN2
               MOVE SCR-PRMT     TO RPF-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *    MOVE FRM-DFLD TO RPF-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-RPF
               PERFORM VAL-NUM-FLD-RPF.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *    MOVE FRM-GET-ALL TO FRM-CMND.
      *    PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO RPF-GLS-MEN2
               MOVE SCR-PRMT     TO RPF-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *    MOVE FRM-DFLD TO RPF-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO RPF-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
           IF SCR-DESDE-CMN
               MOVE RPF-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO RPF-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO RPF-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO RPF-GLS-MENS.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-RPF.
           PERFORM PRO-MKY-RPF.
           PERFORM UNP-IKY-RPF.
           PERFORM FST-KEY-RPF.
      *    MOVE '1' TO FRM-CPIM-AEY.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
           IF SCR-DESDE-CMN
               MOVE RPF-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO RPF-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO RPF-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO RPF-GLS-MENS.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-RPF.
           PERFORM UNP-KEY-RPF.
           PERFORM FST-KEY-RPF.
      *    MOVE '1' TO FRM-CPIM-AEY.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-RPF.
           PERFORM PRO-AKY-RPF.
           PERFORM UNP-MKY-RPF.
           PERFORM UNP-FLD-RPF.
           PERFORM FST-FLD-RPF.
      *<<<< FIN_HBL_FLD
           IF SCR-CMND = 'COP'
               PERFORM UNP-IKY-RPF
               PERFORM FST-KEY-RPF.
      *>>>>
       FIN-HBL-FLD.
           EXIT.

       HBL-FLD-VAL SECTION.
       INI-HBL-FLD-VAL.
           PERFORM PRO-IKY-RPF.
           PERFORM PRO-AKY-RPF.
           PERFORM UNP-MKY-RPF.
           PERFORM UNP-FLD-RPF.
       FIN-HBL-FLD-VAL.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE FRM-POS-CURS TO RPF-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-RPF.
           PERFORM PRO-FLD-RPF.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RPF
               PERFORM EDT-FLD-RPF
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RPF
               PERFORM EDT-FLD-RPF
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-RPF.
           PERFORM EDT-FLD-RPF.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-MSSG.
           PERFORM PRO-KEY-RPF.
           PERFORM PRO-FLD-RPF.
           PERFORM FST-MSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-RPF
               PERFORM EDT-FLD-RPF.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *    MOVE FRM-GET-ALL TO FRM-CMND.
      *    PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO RPF-GLS-MEN2
               MOVE SCR-CONF     TO RPF-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *    MOVE FRM-DFLD TO RPF-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-RPF
               PERFORM VAL-NUM-FLD-RPF
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-RPF
                   PERFORM VAL-NUM-FLD-RPF
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.


       COPY GNSBURPF.
       COPY GNSBFRPF.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBEGLS.
       COPY GNSBGQUE.
       COPY GNSBGACI.
      *<<<< ( EOF ) AND ( NOT PGM_VSI )
       COPY GNSBGVSM.
       COPY GNSBHVSM.
      *>>>>
      *<<<< EOF
       LEE-CRPF SECTION.
       INI-LEE-CRPF.
           IF NOT ( FIO-STAT-OKS AND
                    RPF-COD-DPRO IN RPF = RPF-COD-DPRO IN RPF-FLD AND
                    RPF-KEY-TREG = 'C' )
               GO TO FIN-LEE-CRPF.
           MOVE RPF-KEY-CORR TO I.
           ADD 1 I GIVING J.
           MOVE 'S' TO WSS-ICMD( J ).
           MOVE RPF-COD-CCMN IN RPF TO FRM-COD-CCMN IN RPF-FLD( J ).
           MOVE RPF-COD-CCPP IN RPF TO FRM-COD-CCPP IN RPF-FLD( J ).
           MOVE RPF-GLS-PRMT IN RPF TO FRM-GLS-PRMT IN RPF-FLD( J ).
           MOVE RPF-GLS-CONF IN RPF TO FRM-GLS-CONF IN RPF-FLD( J ).
           MOVE RPF-GLS-UARC IN RPF TO FRM-GLS-UARC IN RPF-FLD( J ).
           MOVE RPF-IND-STPP IN RPF TO FRM-IND-STPP IN RPF-FLD( J ).
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM FIO-RPF.
           GO TO INI-LEE-CRPF.
       FIN-LEE-CRPF.
           EXIT.

       IOF-RPF SECTION.
       INI-IOF-RPF.
           MOVE SPACES TO RPF.
           MOVE RPF-COD-DPRO IN RPF-FLD TO RPF-COD-DPRO IN RPF.
           MOVE 'A'                     TO RPF-KEY-TREG.
           IF WSS-CMND = FIO-MOD
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM FIO-RPF.
           MOVE FRM-GLS-DAUT IN RPF-FLD TO RPF-GLS-DAUT IN RPF.
           MOVE FRM-COD-CIFD IN RPF-FLD TO RPF-COD-CIFD IN RPF.
           MOVE WSS-CMND TO FIO-CMND.
           PERFORM FIO-RPF.
           IF NOT FIO-STAT-OKS
               GO TO FIN-IOF-RPF.

           MOVE SPACES TO RPF.
           MOVE RPF-COD-DPRO IN RPF-FLD TO RPF-COD-DPRO IN RPF.
           MOVE 'B'                     TO RPF-KEY-TREG.
           IF WSS-CMND = FIO-MOD
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM FIO-RPF.
           MOVE FRM-GLS-ABAS IN RPF-FLD TO RPF-GLS-ABAS IN RPF.
           MOVE WSS-CMND TO FIO-CMND.
           PERFORM FIO-RPF.
           IF NOT FIO-STAT-OKS
               GO TO FIN-IOF-RPF.

           MOVE SPACES TO RPF.
           MOVE RPF-COD-DPRO IN RPF-FLD TO RPF-COD-DPRO IN RPF.
           MOVE 'C '                    TO RPF-KEY-TRYC.
           IF WSS-CMND = FIO-MOD
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM FIO-RPF.
           MOVE FRM-GLS-DCMN IN RPF-FLD TO RPF-GLS-DCMN IN RPF.
           MOVE FRM-GLS-ABRT IN RPF-FLD TO RPF-GLS-ABRT IN RPF.
           MOVE FRM-GLS-UARA IN RPF-FLD TO RPF-GLS-UARA IN RPF.
           MOVE WSS-CMND TO FIO-CMND.
           PERFORM FIO-RPF.
           IF NOT FIO-STAT-OKS
               GO TO FIN-IOF-RPF.

           PERFORM WRT-CRPF VARYING I FROM 0 BY 1 UNTIL I > 9 OR
                                                  NOT FIO-STAT-OKS.
           IF NOT FIO-STAT-OKS
               GO TO FIN-IOF-RPF.

           MOVE SPACES TO RPF.
           MOVE RPF-COD-DPRO IN RPF-FLD TO RPF-COD-DPRO IN RPF.
           MOVE 'P0'                    TO RPF-KEY-TRYC.
           IF WSS-CMND = FIO-MOD
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM FIO-RPF.
           MOVE FRM-GLS-LFRM IN RPF-FLD TO RPF-GLS-LFRM IN RPF.
           MOVE FRM-GLS-NFRM IN RPF-FLD TO RPF-GLS-NFRM IN RPF.
           MOVE WSS-CMND TO FIO-CMND.
           PERFORM FIO-RPF.
       FIN-IOF-RPF.
           EXIT.

       WRT-CRPF SECTION.
       INI-WRT-CRPF.
           MOVE SPACES TO RPF.
           MOVE RPF-COD-DPRO IN RPF-FLD TO RPF-COD-DPRO IN RPF.
           MOVE 'C' TO RPF-KEY-TREG.
           MOVE I   TO RPF-KEY-CORR.
           ADD 1 I GIVING J.
           IF SCR-CCPP = 'ING' OR ( SCR-CCPP = 'ACT' AND
                                    SCR-ACTU = SCR-ACTU-ING )
               IF FRM-COD-CCMN IN RPF-FLD( J ) > SPACES
                   MOVE FIO-PUT TO WSS-CMNA
                   GO TO CON-WRT-CRPF
               ELSE
                   GO TO FIN-WRT-CRPF.
           IF FRM-COD-CCMN IN RPF-FLD( J ) NOT > SPACES
      *        IF WSS-ICMD( J ) = 'S'
                   MOVE FIO-GET-KEY-UPD TO FIO-CMND
                   PERFORM FIO-RPF
                   IF FIO-STAT-OKS
                       MOVE FIO-DEL TO FIO-CMND
                       PERFORM FIO-RPF
                       GO TO FIN-WRT-CRPF
                   ELSE
                       MOVE '00' TO FIO-STAT
                       GO TO FIN-WRT-CRPF.
      *    IF WSS-ICMD( J ) = SPACES OR WSS-ICMD( J ) = LOW-VALUES
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM FIO-RPF.
           IF NOT FIO-STAT-OKS
               MOVE FIO-PUT TO WSS-CMNA
           ELSE
               MOVE FIO-MOD TO WSS-CMNA.
       CON-WRT-CRPF.
           MOVE FRM-COD-CCMN IN RPF-FLD( J ) TO RPF-COD-CCMN IN RPF.
           MOVE FRM-COD-CCPP IN RPF-FLD( J ) TO RPF-COD-CCPP IN RPF.
           MOVE FRM-GLS-PRMT IN RPF-FLD( J ) TO RPF-GLS-PRMT IN RPF.
           MOVE FRM-GLS-CONF IN RPF-FLD( J ) TO RPF-GLS-CONF IN RPF.
           MOVE FRM-GLS-UARC IN RPF-FLD( J ) TO RPF-GLS-UARC IN RPF.
           MOVE FRM-IND-STPP IN RPF-FLD( J ) TO RPF-IND-STPP IN RPF.
           MOVE WSS-CMNA TO FIO-CMND.
           PERFORM FIO-RPF.
       FIN-WRT-CRPF.
           EXIT.

       DEL-CRPF SECTION.
       INI-DEL-CRPF.
           ADD 1 I GIVING J.
           IF FRM-COD-CCMN IN RPF-FLD( J ) NOT > SPACES
               GO TO FIN-DEL-CRPF.
           MOVE RPF-COD-DPRO IN RPF-FLD TO RPF-COD-DPRO IN RPF.
           MOVE 'C'    TO RPF-KEY-TREG.
           MOVE I      TO RPF-KEY-CORR.
           MOVE SPACES TO RPF-KEY-DARC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM FIO-RPF.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM FIO-RPF.
       FIN-DEL-CRPF.
           EXIT.

       FIO-RPF SECTION.
       INI-FIO-RPF.
           MOVE SCR-SISG TO FIO-SIST.
           PERFORM GNS-FIO-RPF.
       FIN-FIO-RPF.
           EXIT.

       SIN-CMND SECTION.
       INI-SIN-CMND.
       FIN-SIN-CMND.
           EXIT.

       COPY GNSBVCOD.
       COPY GNSBVTAB.
      *>>>>
