      $SET LIST LINEINFO SUMMARY ERRORLIST
       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   GNSPPBCH.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 03-Jun-98 07:17 PM.
      
      * NOMBRE PROGRAMA                   GNSPPBCH
      * VERSION                           3.1
      * OPCION                            CON + UPD
      * ARCHIVO BASE                      GNSBCH
      * PANTALLA                          GNSJES
      * TAMANO COMMAREA                   250
      
      
       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA
      *        DICTIONARY IS "SDFPLUSDICTIONARY"
                "OBJECT/GNSPVNUM" IS LIB-NUM.
      
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
       COPY GNSW1TSX OF GNS.
      *<<<< FIL_CTL
      *GNN-INI 29-JUL-1996
           SELECT GNSJCL ASSIGN TO DISK
                  ORGANIZATION IS SEQUENTIAL.
      *           ACCESS MODE IS SEQUENTIAL.
      *GNN-FIN 29-JUL-1996
       DATA DIVISION.
      *==============
       FILE SECTION.
      *-------------
       COPY GNSW2TSX OF GNS.
      *<<<< FIL_FD
      *GNN-INI 29-JUL-1996
       FD GNSJCL
          LABEL RECORD ARE STANDARD
          VALUE OF FILETYPE IS 7.
      
       COPY GNSBRJCL OF GNS.
      *GNN-FIN 29-JUL-1996
       DATA-BASE SECTION.
       DB  BDCST.
       01  AUDITAREA.
       01  GNSBCH.
       01  GNSTAB.
       01  GNSTSF.
       01  TABOFI.
      
       WORKING-STORAGE SECTION.
      *------------------------
      *01  GNSAFRM FROM DICTIONARY
      *01  GNSAJES FROM DICTIONARY
      * 01  GNSAFRM FROM DICTIONARY
      *            DIRECTORY IS "CSTLIBDIR".
       COPY GNSWGQUE OF GNS.
       COPY GNSWCSCR OF GNS.
       COPY GNSWVSCR OF GNS.
       COPY GNSWIJES OF GNS.
       COPY GNSBRBCH OF GNS.
      
      
       COPY GNSWGBPR OF GNS.
       COPY GNSWVIDD OF GNS.
       77  WSS-IDX-PTR         VALUES ZEROES       PIC 9(03).
       77  WSS-INI-HDR-TRL VALUE "N"               PIC X(01).
       77  WSS-PUT-MSK  VALUE SPACES               PIC X(01).
       COPY GNSBRTAB OF GNS.
       COPY GNSWRTAB OF GNS.
       COPY GNSBRMSG OF GNS.
       COPY GNSWRMSG OF GNS.
       COPY GNSWSFIO OF GNS.
       COPY GNSWCFIO OF GNS.
       COPY GNSWVFIO OF GNS.
       COPY GNSWGFRM OF GNS.
       COPY GNSWVNUM OF GNS.
       COPY GNSWSNUM OF GNS.
       COPY GNSWCNUM OF GNS.
       COPY GNSWGFEC OF GNS.
       COPY GNSWGHOY OF GNS.
       COPY GNSWGSYS OF GNS.
      
      *<<<< WSS
       COPY TABBROFI OF TAB.
      
       01  WSS-VARI.
           03 WSS-VEC-ILEE.
              05 WSS-ILEE         OCCURS 20            PIC  X(01).
           03 WSS-VEC-ORDE.
              05 WSS-ORDE         OCCURS 20            PIC  9(02).
           03 WSS-COD-CTAB.
              05 WSS-COD-CBAT                          PIC  X(03).
              05 WSS-COD-SIST                          PIC  X(04).
              05 WSS-NUM-CORR                          PIC  9(02).
              05 FILLER                                PIC  X(03).
           03 WSS-COD-CTAB-RED REDEFINES WSS-COD-CTAB.
              05 FILLER                                PIC  X(03).
              05 WSS-COD-PBAT                          PIC  X(06).
              05 WSS-NUM-NUME                          PIC  9(02).
              05 FILLER                                PIC  X(01).
           03 WSS-COD-CTAB-RED1 REDEFINES WSS-COD-CTAB.
              05 WSS-RED1-SIST                         PIC  X(03).
              05 WSS-RED1-PROG                         PIC  X(06).
              05 WSS-RED1-NUME                         PIC  9(02).
              05 FILLER                                PIC  X(01).
           03 WSS-COD-CTAB-RED2 REDEFINES WSS-COD-CTAB.
              05 WSS-RED2-SIST                         PIC  X(03).
              05 WSS-RED2-NUME                         PIC  9(02).
              05 FILLER                                PIC  X(07).
           03 WSS-COD-CTAB-RED3 REDEFINES WSS-COD-CTAB.
              05 WSS-RED3-PROG                         PIC  X(06).
              05 WSS-RED3-NUME                         PIC  9(02).
      *GNN-INI 12-JUN-1996
      *        05 FILLER                                PIC  X(03).
              05 FILLER                                PIC  X(04).
      *GNN-FIN 12-JUN-1996
           03 WSS-COD-CTAB-RED4 REDEFINES WSS-COD-CTAB.
              05 WSS-RED4-NUME                         PIC  9(02).
              05 FILLER                                PIC  X(10).
           03 WSS-COD-CTAB-RED5 REDEFINES WSS-COD-CTAB.
              05 WSS-RED5-CHAR  OCCURS  12 TIMES       PIC  X(01).
           03 WSS-CPT-STRN.
              05 WSS-CPT-CHAR   OCCURS  12 TIMES       PIC  X(01).
           03 WSS-SIND.
              05 WSS-I                                 PIC  9(02).
              05 WSS-J                                 PIC  9(02).
           03 WSS-TAB-GLS-DATA.
              05 WSS-TAB-GLS-DATA-1                    PIC X(10).
              05 WSS-TAB-GLS-DATA-2                    PIC X(50).
           03 WSS-TOKEN                                PIC X(08).
           03 WSS-NODO                                 PIC X(08).
           03 WSS-USER                                 PIC X(08).
           03 WSS-FLAG                 VALUE 0         PIC 9(01).
      *     03 WSS-RESP                COMP            PIC S9(04).
      
       01  JES-VARI.
           03 JES-CMMA.
              05 JES-STAT                               PIC X(01).
              05 FILLER                VALUE "N"        PIC X(01).
              05 JES-SSTT                               PIC X(01).
              05 FILLER                VALUE "X"        PIC X(01).
              05 JES-COLA.
                 07 JES-TERM                            PIC X(04).
                 07 FILLER             VALUE "CTL"      PIC X(04).
              05 FILLER                VALUE "PRUEBA  " PIC X(08).
           03 JES-TCMA                 VALUE +20 COMP   PIC S9(04).
           03 JES-STAT-OKS             VALUE SPACES     PIC X(01).
           03 JES-CODE.
              05 JES-COD1                               PIC X(01).
              05 JES-COD2                               PIC X(01).
      
      *GNN-INI 2-JUL-1996
           03 CNE-FRM-CIC-IGIA                          PIC X(12).
           03 CNE-FRM-CIC-IDEL                          PIC X(12).
           03 CNE-FRM-CIC-RRPT                          PIC X(12).
           03 CNE-FRM-CIC-DEST                          PIC X(12).
           03 CNE-FRM-CIC-CLSE                          PIC X(12).
           03 CNE-FRM-CIC-FORM                          PIC X(12).
           03 CNE-FRM-GLS-NRPT                          PIC X(12).
           03 CNE-FRM-IND-ILEE     OCCURS 20            PIC X(01).
           03 CNE-FRM-IND-PLNT     OCCURS 8             PIC X(01).
      *GNN-FIN 2-JUL-1996
      *GNN-INI 4-JUL-1996
       01  PARAM.
           05 PARAM-1          PIC X(80).
           05 PARAM-2          PIC X(80).
           05 PARAM-3          PIC X(80).
      *GNN-FIN 4-JUL-1996
      *GNN-INI 12-JUN-1996
      * COPY GNSWGQUE OF GNS.
      *GNN-FIN 12-JUN-1996
      *
       COPY GNSWGBIB OF GNS.
      *
       COPY GNSWGEDT OF GNS.
      * COPY GNSWGHOY OF GNS.
      *>>>>
       01  WSS-DSP-SEC    VALUE "S"        PIC X(01).
       01  WSS-DSP-TRC    VALUE "S"        PIC X(01).
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE " "       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE " "       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE "K"       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE "F"       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE "N"       PIC X(01).
           03 PGM-STAT.
              05 PGM-STAT-BCH.
                 88 PGM-STAT-BCH-NUL    VALUE "  ".
                 07 PGM-STT1-BCH        VALUE "2" PIC X(01).
                    88 PGM-STAT-BCH-OKS VALUE "0".
                 07 PGM-STT2-BCH        VALUE "3" PIC X(01).
           03 PGM-SRNF                  VALUE "23"      PIC X(02).
           03 PGM-SOKS                  VALUE "00"      PIC X(02).
           03 PGM-SNUL                  VALUE "  "      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
      
       COPY GNSWGACI OF GNS.
      *LINKAGE SECTION.
      *----------------
      *01  DFHCOMMAREA.
      *    02 FILLER                    PIC X(250).
      *COPY GNSLGFIO OF GNS.
      
       COPY GNSBGCSC OF GNS.
       LOCAL-STORAGE SECTION.
       LD  LDV-VARI.
       COPY GNSLDNUM OF GNS.
       PROCEDURE DIVISION.
      *===================
       DECLARATIVES.
       GNSPVNUM SECTION.
           USE EXTERNAL LIB-NUM AS PROCEDURE WITH LDV-VARI
             USING  LDV-VARI-GNS-NUM.
       END DECLARATIVES.
      
       MAIN SECTION.
       FST-MAIN.
       COPY GNSBICMS OF GNS.
           MOVE FIO-UPD TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE "S" TO TSF-ES-IDX.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GNS-FIO-TSF.
      * OPEN DE ARCHIVOS
       INI-MAIN.
      
      *     PERFORM RST-ATR-JES.
      *     PERFORM SCR-CLRA-JES.
      *     MOVE SPACES TO JES-GLS-MENS IN JES-FLD.
           MOVE SPACES TO FRM-MENS-MDCM.
           MOVE "N" TO FRM-MODIFICO-DATO-PROT.
           MOVE SPACES TO PGM-STAT-BCH.
           MOVE PGM-LIMPIAR-TODO TO PGM-ICLR.
           MOVE SPACES TO MSG.
           MOVE "OKS" TO FRM-STAT.
           MOVE "OKS" TO FRM-SUAR.
           MOVE SPACES TO FRM-MENS.
           MOVE SPACES TO FRM-DFLD.
           MOVE SPACES TO FRM-DFLD-BKP.
           MOVE FRM-GET-ALL TO FRM-CMND.
           MOVE SPACES TO COMS-MESSAGE.
           MOVE @6140@ TO JES-POSI-CUR IN JES-FLD.
           MOVE "N" TO WSS-PUT-MSK.
           MOVE SPACES TO SYS-NTRN.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-DFLD TO GNSFJES.
           PERFORM UYS-GET-TERM.
           PERFORM REC-FRM.
      *     MOVE FRM-DFLD-BKP TO JES-FLD.
      *    MOVE FRM-CPIM-UBY TO JESHDR-COD-CACC-ATR IN JES-FLD.
      *    MOVE SPACES TO JES-GLS-MENS IN JES-FLD.
      *    PERFORM RST-ATR-JES.
      *    PERFORM PUT-SDF-FRM-JES.
      *INI INHIBE SYS-GET-CMA
      *    MOVE SPACES TO JES-FLD-LEN IN JES-FLD.
      *     IF SYS-GET-CMA = "S"
           MOVE "S" TO SYS-IND-WICB.
           PERFORM GET-CMA.
           MOVE DFHCOMMAREA TO SCR-VARI.
           IF SCR-DESDE-CMN
                PERFORM SCR-CLRA-JES
           ELSE
                MOVE FRM-DFLD-BKP TO JES-FLD.
           PERFORM PUT-SDF-FRM-JES.
           MOVE SPACES TO JES-FLD-LEN IN JES-FLD.
      *    IF SCR-INST = SCR-INST-GCF AND
           IF FRM-MODIFICO-DATO-PROT = "S" AND
               NOT SCR-DESDE-CMN
               MOVE FRM-DFLD-BKP TO JES-FLD
               MOVE "GNS"        TO MSG-COD-SIST
               MOVE "MODIFDATPROT" TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS-MDCM
               MOVE FRM-MENS-MDC TO
                         JES-GLS-MENS IN JES-FLD
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO INI-MAIN.
      *          MOVE FRM-DFLD-BKP TO JES-FLD.
           MOVE SPACES TO JES-FLD-LEN IN JES-FLD.
           MOVE FRM-CPIM-UBY TO JESHDR-COD-CACC-ATR IN JES-FLD.
           MOVE SPACES TO JES-GLS-MENS IN JES-FLD.
           PERFORM RST-ATR-JES.
           MOVE SCR-VARI TO SCR-AUXIL.
           IF SCR-DESDE-CMN
               MOVE "N" TO FIO-BTRN
           ELSE
               MOVE SCR-BTRN TO FIO-BTRN.
      *FIN INHIBE SYS-GET-CMA
      
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM
                 GO TO INI-MAIN.
           MOVE "S" TO FRM-PUT-FST-FLD.
           MOVE SPACES TO FRM-MENS.
           MOVE "NO" TO SYS-EXIT.
           IF SCR-CCPP = "MOD"
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = "ING"
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = "ACC"
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = "ELI"
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = "ACT"
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = "PGM"
                 PERFORM SCR-PGM
           ELSE
                 MOVE "SI" TO SYS-EXIT.
           IF SYS-EXIT-YES
               GO TO INI-MAIN
           ELSE
               GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.
      
       INI SECTION.
       INI-INI.
      * NO SE DEBE LIMPIAR EL REGISTRO IMAGEN PUES YA LO RECIBIO
      *    MOVE LOW-VALUES TO JES-FLD.
      * COPY GNSBGEIB OF GNS.
      *<<<< PGM_INI
           MOVE "CTL" TO QUE-TYPE.
      *>>>>
      *     MOVE LOW-VALUES TO JES-FLD.
           MOVE LOW-VALUES TO JES-EDT.
           IF WSS-INI-HDR-TRL = "N"
                MOVE "S" TO WSS-INI-HDR-TRL
                PERFORM INI-HDR-TRL.
           PERFORM GNS-PRO-RCK.
      *INI INHIBE SYS-GET-CMA
      *     IF SYS-GET-CMA = "S"
            PERFORM GNS-BUS-VCA.
      *FIN INHIBE SYS-GET-CMA
      *AQUI SE DETECTA LA TECLA, DESPUES DE RECIBIR SCR-VARI
      *DESDE CMMA PARA ASIMILAR SCR-INST A SCR-INST-HCM CUANDO
      *CORRESPONDE
           MOVE SDF-HDR-COD-CACC IN GNSFJES TO UYS-COD-CACC.
           PERFORM UYS-GET-TECL.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE "GNSPPBCH" TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *<<<< ( INI_FIO ) AND ( NOT PGM_VSI )
           PERFORM GNS-HDL-VSM.
      *>>>>
      *<<<<
           PERFORM GNS-ERR-QUE.
           MOVE EIBTRMID TO QUE-TERM.
           IF SCR-SISG NOT > SPACES
               MOVE SCR-SIST TO SCR-SISG.
      *>>>>
       FIN-INI.
           EXIT.
      
       COPY GNSBHSYS OF GNS.
       COPY GNSBHFRM OF GNS.
       COPY GNSBPRCK OF GNS.
       COPY GNSBBVCA OF GNS.
       COPY GNSBBIDD OF GNS.
      
       SCR-COM SECTION.
       INI-SCR-COM.
           IF SCR-CCPP NOT > SPACES
               MOVE "SI" TO SYS-EXIT
               GO TO FIN-SCR-COM.
      *     MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
      *    PERFORM PRO-ALL.
      *    PERFORM SCR-CLRA-JES.
      *    PERFORM EDT-KEY-JES.
      *    PERFORM EDT-FLD-JES.
      *    PERFORM SCR-PUTA.
           MOVE FRM-MENS TO MSK-JES-GLS-MENS IN MSK-JES-FLD.
           MOVE SCR-CMN-ALL TO MSK-JESTRL-COD-CMND IN MSK-JES-FLD.
           MOVE MSK-JES-FLD TO FRM-DFLD.
           MOVE "S" TO WSS-PUT-MSK.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           MOVE SYS-RTRN     TO SYS-CMND.
           MOVE "EJE0" TO SYS-NTRN.
      *    MOVE "RPGM" TO SYS-MSG-XCTL.
      *    MOVE "AGGNSPPBCH" TO UYS-AGND.
      *     MOVE ATTRIBUTE FORMRECNUM OF GNSFJES TO
      *                    SDFFORMRECNUM OF COMS-OUT.
      *    PERFORM GNS-PRO-SYS.
           PERFORM SCR-EXIT.
           GO TO FIN-SCR-COM.
       XCT-ERR.
           MOVE "XCTERR    " TO MSG-COD-MENS.
           MOVE "GNS"        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK OF GNS.
       FIN-SCR-COM.
           EXIT.
      
       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-MOD
                ELSE
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                        GO TO EXT-SCR-MOD
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-MOD
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-MOD
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-MOD.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE "MODNOT    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE "MODYES    " TO MSG-COD-MENS
                       MOVE "GNS" TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE "FIOSTAT" TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE "GNS"     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
       EXT-SCR-MOD.
           EXIT.
      
       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-IKY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ING
                ELSE
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-JES
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                            GO TO EXT-SCR-ING
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE "REGEXI    " TO MSG-COD-MENS
                            MOVE "GNS" TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ING
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ING
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ING.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-ING.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE "INGNOT    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE "INGYES    " TO MSG-COD-MENS
                       MOVE "GNS" TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE "FIOSTAT" TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE "GNS"     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
       EXT-SCR-ING.
           EXIT.
      
       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACC
                ELSE
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                        GO TO EXT-SCR-ACC
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACC
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACC
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACC.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-ACC.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
       EXT-SCR-ACC.
           EXIT.
      
       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ELI
                ELSE
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                        GO TO EXT-SCR-ELI
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ELI
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ELI.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-ELI.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE "ELINOT    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE "ELIYES    " TO MSG-COD-MENS
                       MOVE "GNS" TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE "FIOSTAT" TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE "GNS"     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
       EXT-SCR-ELI.
           EXIT.
      
       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACT
                ELSE
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                            GO TO EXT-SCR-ACT
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE "REGEOF    " TO MSG-COD-MENS
                                MOVE "GNS" TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE "REGNEX    " TO MSG-COD-MENS
                                MOVE "GNS" TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-JES
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                            GO TO EXT-SCR-ACT
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACT
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACT
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACT.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-ACT.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
       EXT-SCR-ACT.
           EXIT.
      
       SCR-PGM SECTION.
       INI-SCR-PGM.
      *<<<< INI_SCR_PGM AND PGM_PQ
           IF SCR-INST = SCR-INST-HKY
               PERFORM SCR-RST
               PERFORM SCR-TRL.
      *>>>>
      *<<<< INI_SCR_PGM AND PGM_PU
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB OR SCR-INST = SCR-INST-GFL
               PERFORM GET-CON
               MOVE SCR-INST-HCM TO SCR-INST.
           GO TO TRL-SCR-PGM.
      *>>>>
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-PGM
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-PGM
                ELSE
                IF FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-PGM.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
      *JSS IF NOT FIO-STAT-OKS
      *        PERFORM CLR-FLD-JES.
           IF FIO-STAT = FIO-STAT-NEX
               IF FRM-MENS NOT > SPACES
                   MOVE "REGNEX    " TO MSG-COD-MENS
                   MOVE "GNS" TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM
               ELSE
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-PGM.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
       EXT-SCR-PGM.
           EXIT.
      
       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-JES
               PERFORM EDT-KEY-JES
               PERFORM EDT-FLD-JES
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-JES
               PERFORM EDT-KEY-JES
           ELSE
               PERFORM CLR-FLD-JES
               PERFORM EDT-FLD-JES.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.
      
       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF SYS-EXIT-YES
               GO TO FIN-SCR-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-JES.
       ERR-SCR-KEY.
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE "REGEOF    " TO MSG-COD-MENS
                   MOVE "GNS" TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE "REGNEX    " TO MSG-COD-MENS
                   MOVE "GNS" TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE "FIOSTAT" TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE "GNS"     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.
      
       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE SPACES       TO SCR-OFOP.
      *     MOVE LOW-VALUES   TO JES-FLD.
           MOVE "23"         TO PGM-STAT-BCH.
       FIN-SCR-RST.
           EXIT.
      
       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF ( NOT SYS-EXIT-YES ) AND FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.
      
       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF ( NOT SYS-EXIT-YES ) AND FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.
      
       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-JES.
      *<<<<
           MOVE SCR-SISG TO FIO-SIST.
           MOVE SPACES   TO BCH-COD-TRYC.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           MOVE FIO-STAT TO PGM-STAT-BCH.
       FIN-FND-KEY.
           EXIT.
      
       PUT-SCR SECTION.
       INI-PUT-SCR.
      *<<<< PUT_SCR
           MOVE BCH-COD-PROC IN BCH TO BCH-COD-PROC IN JES-FLD.
           MOVE BCH-COD-CLVE IN BCH TO FRM-COD-CLVE IN JES-FLD.
           MOVE BCH-NUM-NEJM IN BCH TO FRM-NUM-NEJM IN JES-FLD.
           MOVE BCH-IND-IDEL IN BCH TO FRM-IND-IDEL IN JES-FLD.
           MOVE BCH-IND-IGIA IN BCH TO FRM-IND-IGIA IN JES-FLD.
           MOVE BCH-COD-DEST IN BCH TO FRM-COD-DEST IN JES-FLD.
           MOVE BCH-COD-CLSE IN BCH TO FRM-COD-CLSE IN JES-FLD.
           MOVE BCH-COD-FORM IN BCH TO FRM-COD-FORM IN JES-FLD.
      *    MOVE BCH-GLS-NFRM IN BCH TO FRM-GLS-NFRM IN JES-FLD.
      *    MOVE BCH-GLS-LFRM IN BCH TO FRM-GLS-LFRM IN JES-FLD.
      *    MOVE BCH-IND-IPRV IN BCH TO FRM-IND-IPRV IN JES-FLD.
           MOVE 1 TO FRM-IFLD.
       LUP-PUT-ILEE.
           MOVE BCH-IND-ILEE IN BCH(FRM-IFLD) TO
      *GNN-INI 2-JUL-1996
                CNE-FRM-IND-ILEE (FRM-IFLD).
      *          FRM-IND-ILEE IN JES-FLD(FRM-IFLD).
      *GNN-FIN 2-JUL-1996
           IF FRM-IFLD NOT > 8
               MOVE BCH-IND-PLNT IN BCH(FRM-IFLD) TO
      *GNN-INI 2-JUL-1996
                    CNE-FRM-IND-PLNT (FRM-IFLD).
      *              FRM-IND-PLNT IN JES-FLD(FRM-IFLD).
      *GNN-FIN 2-JUL-1996
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > 20
               GO TO LUP-PUT-ILEE.
      
           MOVE "B" TO BCH-COD-TRYC.
           MOVE SCR-SISG    TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           IF FIO-STAT-OKS
               MOVE BCH-GLS-GLSA IN BCH TO FRM-GLS-GLSA IN JES-FLD
      *GNN-INI 2-JUL-1996
               MOVE BCH-GLS-NRPT IN BCH TO CNE-FRM-GLS-NRPT
      *         MOVE BCH-GLS-NRPT IN BCH TO FRM-GLS-NRPT IN JES-FLD
      *GNN-INI 2-JUL-1996
           ELSE
               MOVE SPACES TO FRM-GLS-GLSA IN JES-FLD
      *GNN-INI 2-JUL-1996
               MOVE SPACES TO CNE-FRM-GLS-NRPT.
      *         MOVE SPACES TO FRM-GLS-NRPT IN JES-FLD.
      *GNN-FIN 2-JUL-1996
      *>>>>
           PERFORM PUT-ALL-JES.
       FIN-PUT-SCR.
           EXIT.
      
       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF ( NOT SYS-EXIT-YES ) AND FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.
      
       CMN-MOD SECTION.
       INI-CMN-MOD.
           MOVE FIO-BEG-TRN TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           PERFORM KEY-ALL-JES.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-STT-BCH.
           PERFORM RET-ALL-JES.
           PERFORM RET-HDR-BCH.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
       FIN-CMN-MOD.
           MOVE FIO-CHK-PNT TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       EXT-CMN-MOD.
           EXIT.
      
       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE FIO-BEG-TRN TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE SPACES TO BCH.
           PERFORM RET-STT-BCH.
           PERFORM RET-ALL-JES.
           PERFORM RET-HDR-BCH.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
       FIN-CMN-ING.
           MOVE FIO-CHK-PNT TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       EXT-CMN-ING.
           EXIT.
      
       CMN-ACC SECTION.
       INI-CMN-ACC.
           MOVE FIO-BEG-TRN TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE "ACCION NO REALIZADA" TO FRM-MENS
      *<<<<
               MOVE "GNS" TO MSG-COD-SIST
               MOVE "BATACC INGNO" TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
      *>>>>
               GO TO FIN-CMN-ACC.
      *<<<<
           GO TO CON-CMN-ACC.
      *>>>>
           PERFORM KEY-ALL-JES.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-JES.
      *<<<<
       CON-CMN-ACC.
           MOVE +80 TO QUE-LITM
           PERFORM GNS-CHK-QUEU.
           IF QUE-STAT = QUE-STAT-NEX
               MOVE "BATHEAD" TO BIB-BIBL
               MOVE "GNS"     TO BIB-SIST
               PERFORM GEN-BIB.
      
      
           MOVE BCH-COD-PROC IN JES-FLD TO BCH-COD-PROC IN BCH.
           MOVE SPACES TO BCH-COD-TRYC.
           MOVE SCR-SISG    TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           MOVE BCH-VEC-ILEE TO WSS-VEC-ILEE.
      
           PERFORM RET-ALL-JES.
           MOVE "C" TO BCH-COD-TRYC.
           MOVE SCR-SISG    TO FIO-SIST.
      *GNN-INI 08/07/96
      *     MOVE FIO-FND-NLS TO FIO-CMND.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *GNN-FIN 08/07/96
           PERFORM GNS-FIO-BCH.
      *GNN-INI 08/07/96
      *     IF FIO-STAT-OKS
           IF FIO-STAT-OKS AND
              BCH-COD-PROC IN BCH = BCH-COD-PROC IN JES-FLD AND
              BCH-COD-TREG IN BCH = "C"
      *GNN-FIN 08/07/96
      
               MOVE "BATHCMM" TO BIB-BIBL
               MOVE "GNS"     TO BIB-SIST
               PERFORM GEN-BIB
      
               PERFORM PUT-CMN
               MOVE SCR-SISG    TO FIO-SIST
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM GNS-FIO-BCH
      
      *         PERFORM CHK-STEP-ADC
      
               MOVE "BATTCMM" TO BIB-BIBL
               MOVE "GNS"     TO BIB-SIST
               PERFORM GEN-BIB
      
               MOVE "BATACC INGOK" TO MSG-COD-MENS
           ELSE
               MOVE "BATACC INGNK" TO MSG-COD-MENS.
           MOVE "GNS" TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
      *>>>>
       FIN-CMN-ACC.
           MOVE FIO-CHK-PNT TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       EXT-CMN-ACC.
           EXIT.
      
       CMN-ELI SECTION.
       INI-CMN-ELI.
           MOVE FIO-BEG-TRN TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           PERFORM KEY-ALL-JES.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
       FIN-CMN-ELI.
           MOVE FIO-CHK-PNT TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       EXT-CMN-ELI.
           EXIT.
      
       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-JES.
      *<<<<
           IF NOT ( SCR-VFLD = SCR-VFLD-NOT OR SCR-STAT = SCR-STAT-ABT )
               GO TO CON-CMN-PGM.
           IF SCR-CMND = "SUB"
               MOVE "BATPGM SUBNO" TO MSG-COD-MENS
           ELSE
           IF SCR-CMND = "DEL"
               MOVE "BATPGM DELNO" TO MSG-COD-MENS
           ELSE
               MOVE "BATPGM ???NO" TO MSG-COD-MENS.
           GO TO MSG-CMN-PGM.
      
       CON-CMN-PGM.
           IF NOT ( SCR-CMND = "DEL" OR "SUB" )
               MOVE "BATPGM ???NP" TO MSG-COD-MENS
               GO TO MSG-CMN-PGM.
      
           IF SCR-CMND = "DEL"
      
               MOVE QUE-DEL TO QUE-CMND
               MOVE +80 TO QUE-LITM
               PERFORM GNS-PRO-QUE
      
               IF QUE-STAT = QUE-STAT-OKS
                   MOVE "BATPGM DELOK" TO MSG-COD-MENS
                   GO TO MSG-CMN-PGM
               ELSE
                   MOVE "BATPGM DELNX" TO MSG-COD-MENS
                   GO TO MSG-CMN-PGM.
      
           MOVE +80 TO QUE-LITM
           PERFORM GNS-CHK-QUEU.
           IF QUE-STAT = QUE-STAT-NEX
               MOVE "BATPGM SUBNX" TO MSG-COD-MENS
               GO TO MSG-CMN-PGM.
      
           MOVE "BATTRAI" TO BIB-BIBL.
           MOVE "GNS"     TO BIB-SIST.
           PERFORM GEN-BIB.
      
           MOVE QUE-COLA TO JES-COLA.
           PERFORM LNK-JES.
      
           MOVE QUE-DEL TO QUE-CMND.
           MOVE +80 TO QUE-LITM
           PERFORM GNS-PRO-QUE.
      
           IF JES-STAT = JES-STAT-OKS
               MOVE "BATPGM SUBOK" TO MSG-COD-MENS
           ELSE
               MOVE JES-STAT TO JES-COD1
               MOVE JES-SSTT TO JES-COD2
               MOVE "JESSTAT" TO MSG-COD-TMSG
               MOVE JES-CODE  TO MSG-COD-CMSG.
      
       MSG-CMN-PGM.
           MOVE "GNS" TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE SCR-INST-HCM TO SCR-INST.
           GO TO FIN-CMN-PGM.
      *>>>>
       FIN-CMN-PGM.
           EXIT.
      
       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE "AHGNSPPBCH" TO UYS-AGND.
           PERFORM UYS-GET-AGND.
           MOVE UYS-AGND-R TO AGENDA OF COMS-OUT.
      *    MOVE ATTRIBUTE FORMRECNUM OF GNSFJES TO
      *                   SDFFORMRECNUM OF COMS-OUT.
      *    MOVE 0 TO SDFINFO OF COMS-OUT.
           MOVE JES-FLD  TO FRM-DFLD-BKP.
           PERFORM SET-FRM.
           MOVE "P"      TO SCR-ICMN.
           MOVE FIO-BTRN TO SCR-BTRN.
           IF SYS-NTRN = SPACES
               MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.
      
       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           PERFORM PRO-PROT-JES.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *    MOVE JES-FLD TO FRM-DFLD.
           PERFORM PUT-SCR-SDF-JES.
      *    PERFORM PUT-FRM-SDF-JES.
           MOVE SCR-NTRN TO SDF-HDR-COD-TRCD IN GNSFJES.
      *    MOVE GNSFJES TO FRM-DFLD.
           PERFORM BUS-PTR-JES VARYING WSS-IDX-PTR FROM 1 BY 1
                   UNTIL JES-FLD-LEN-ELM(WSS-IDX-PTR) NOT = SPACES OR
                         WSS-IDX-PTR NOT < JES-NUM-LEN.
           IF WSS-IDX-PTR NOT > JES-NUM-LEN
               MOVE JES-FLD-PTR-ELM(WSS-IDX-PTR) TO
                    JES-POSI-CUR IN JES-FLD
           ELSE
               MOVE @6140@ TO JES-POSI-CUR IN JES-FLD.
      
           IF FRM-MENS-MDCM > SPACES
                 MOVE FRM-MENS-MDC  TO JES-GLS-MENS IN JES-FLD.
           MOVE JES-FLD  TO FRM-DFLD.
      
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.
      
       BUS-PTR-JES SECTION.
       INI-BUS-PTR-JES.
       FIN-BUS-PTR-JES.
           EXIT.
      
       SCR-RETA SECTION.
       INI-SCR-RETA.
      *    MOVE FRM-DFLD TO GNSFTAB.
      *    PERFORM PUT-SDF-FRM-JES.
       FIN-SCR-RETA.
           EXIT.
      
       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO JES-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.
      
       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-JES
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GKEY.
      *     MOVE FRM-DFLD TO JES-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-JES.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM HBL-KEY-PRO
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-JES
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GKEY.
      *JSS
           PERFORM CLR-FLD-JES.
           PERFORM VAL-IKY-JES.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-JES.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-JES.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-JES.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-JES.
       ERR-SCR-GKEY.
           PERFORM HBL-KEY-PRO.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-JES.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
           GO TO EXT-SCR-GKEY.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.
       EXT-SCR-GKEY.
           EXIT.
      
       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-JES
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GIKY.
      *     MOVE FRM-DFLD TO JES-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-JES.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM HBL-IKY-PRO
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-JES
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GIKY.
      *JSS
           PERFORM CLR-FLD-JES.
           PERFORM VAL-IKY-JES.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-JES.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-JES.
       ERR-SCR-GIKY.
           PERFORM HBL-IKY-PRO.
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-JES.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
           GO TO EXT-SCR-GIKY.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.
       EXT-SCR-GIKY.
           EXIT.
      
       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-JES
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GFLD.
      *     MOVE FRM-DFLD TO JES-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-JES.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE "N" TO FRM-PUT-FST-FLD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-JES
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GFLD.
           PERFORM VAL-NUM-FLD-JES.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE "N" TO FRM-PUT-FST-FLD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-JES
               PERFORM EDT-FLD-JES
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GFLD.
           PERFORM VAL-MKY-JES.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-JES.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-JES.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-JES.
       ERR-SCR-GFLD.
           MOVE "N" TO FRM-PUT-FST-FLD.
           PERFORM HBL-FLD.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-JES.
           PERFORM EDT-FLD-JES.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
           GO TO EXT-SCR-GFLD.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.
       EXT-SCR-GFLD.
           EXIT.
      
       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO JES-GLS-MEN2
               MOVE SCR-PRMT     TO JES-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-GET-ACC.
      *     MOVE FRM-DFLD TO JES-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-JES
               PERFORM VAL-NUM-FLD-JES.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.
       EXT-GET-ACC.
           EXIT.
      
       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO JES-GLS-MEN2
               MOVE SCR-PRMT     TO JES-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-GET-CON.
      *     MOVE FRM-DFLD TO JES-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
       EXT-GET-CON.
           EXIT.
      
       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO JES-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.
      
       HBL-IKY SECTION.
       INI-HBL-IKY.
      *    IF SCR-DESDE-CMN
      *         MOVE SCR-TRL-GLS-MENS TO JES-GLS-MENS IN JES-FLD.
      *         MOVE JES-GLS-MENS TO FRM-MENS
      *         MOVE LOW-VALUES TO JES-FLD
      *         IF FRM-MENS < SPACES
      *             MOVE LOW-VALUES TO JES-GLS-MENS
      *         ELSE
      *             MOVE FRM-MENS TO JES-GLS-MENS.
      *     MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-MKY-JES.
           PERFORM PRO-AKY-JES.
           PERFORM UNP-IKY-JES.
           PERFORM PRO-FLD-JES.
      *     MOVE "1" TO FRM-CPIM-AEY.
           PERFORM UNP-IKY-JES.
           PERFORM FST-KEY-JES.
       FIN-HBL-IKY.
           EXIT.
      
       HBL-IKY-PRO SECTION.
       INI-HBL-IKY-PRO.
           PERFORM PRO-MKY-JES.
           PERFORM PRO-AKY-JES.
           PERFORM UNP-IKY-JES.
           PERFORM PRO-FLD-JES.
           PERFORM UNP-IKY-JES.
       FIN-HBL-IKY-PRO.
           EXIT.
      
       HBL-KEY SECTION.
       INI-HBL-KEY.
      *    IF SCR-DESDE-CMN
      *         MOVE SCR-TRL-GLS-MENS TO JES-GLS-MENS IN JES-FLD.
      *         MOVE JES-GLS-MENS TO FRM-MENS
      *         MOVE LOW-VALUES TO JES-FLD
      *         IF FRM-MENS < SPACES
      *             MOVE LOW-VALUES TO JES-GLS-MENS
      *         ELSE
      *             MOVE FRM-MENS TO JES-GLS-MENS.
      *     MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-JES.
           PERFORM PRO-FLD-JES.
           PERFORM FST-KEY-JES.
      *     MOVE "1" TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-JES.
       FIN-HBL-KEY.
           EXIT.
      
       HBL-KEY-PRO SECTION.
       INI-HBL-KEY-PRO.
           PERFORM UNP-KEY-JES.
           PERFORM PRO-FLD-JES.
           PERFORM UNP-KEY-JES.
       FIN-HBL-KEY-PRO.
           EXIT.
      
       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-JES.
           PERFORM PRO-AKY-JES.
           PERFORM UNP-MKY-JES.
           PERFORM UNP-FLD-JES.
           IF FRM-PUT-FST-FLD = "S"
               PERFORM FST-FLD-JES.
      *<<<<
           PERFORM UNP-PLNT.
           PERFORM UNP-DATO VARYING FRM-IFLD FROM 1 BY 1 UNTIL
                                                         FRM-IFLD > 20.
      *>>>>
       FIN-HBL-FLD.
           EXIT.
      
       FST-MSG SECTION.
       INI-FST-MSG.
      *    MOVE FRM-POS-CURS TO JES-GLS-MENS-LEN.
           MOVE FRM-POS-CURS TO JES-COD-CACC-LEN.
       FIN-FST-MSG.
           EXIT.
      
       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-JES.
           PERFORM PRO-FLD-JES.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.
      
       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-JES
               PERFORM EDT-FLD-JES
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO FIN-SCR-TRL.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-JES
               PERFORM EDT-FLD-JES
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO FIN-SCR-TRL.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-JES.
           PERFORM EDT-FLD-JES.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.
      
       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  IF SYS-EXIT-YES
                      GO TO EXT-DESSCRTRL
                  ELSE
                      GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF
                  IF SYS-EXIT-YES
                      GO TO EXT-DESSCRTRL.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.
      
       PRO-CONF SECTION.
       INI-PRO-CONF.
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM PRO-KEY-JES.
           PERFORM PRO-FLD-JES.
           PERFORM FST-MSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-JES
               PERFORM EDT-FLD-JES.
           PERFORM SCR-MSSG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.
      
       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO JES-GLS-MEN2
               MOVE SCR-CONF     TO JES-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *     MOVE FRM-DFLD TO JES-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-JES
               PERFORM VAL-NUM-FLD-JES
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-JES
                   PERFORM VAL-NUM-FLD-JES
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.
      
       RET-STT-BCH SECTION.
       INI-RET-STT-BCH.
           IF SCR-CCPP = "ING"
               MOVE "I" TO BCH-MSC-TACC IN BCH
               MOVE "I" TO BCH-MSC-STAT IN BCH
           ELSE
           IF SCR-CCPP = "MOD"
               MOVE "M" TO BCH-MSC-TACC IN BCH
               MOVE "M" TO BCH-MSC-STAT IN BCH.
       FIN-RET-STT-BCH.
           EXIT.
      
       RET-HDR-BCH SECTION.
       INI-RET-HDR-BCH.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO BCH-FEC-FTRN IN BCH.
      *    Hora Transaccion
           MOVE HOY-HHOY TO BCH-HRA-HRTR IN BCH.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO BCH-COD-OTRN IN BCH.
      *    Autor Transaccion
           MOVE SCR-USER TO BCH-COD-ATRN IN BCH.
      *>>>>
       FIN-RET-HDR-BCH.
           EXIT.
      
       COPY GNSBMJES OF GNS.
       COPY GNSBYJES OF GNS.
       COPY GNSBFBCH OF GNS.
       COPY GNSBVNUM OF GNS.
       COPY GNSBFMSG OF GNS.
       COPY GNSBGSYS OF GNS.
       COPY GNSBGFRM OF GNS.
       COPY GNSBGMSG OF GNS.
       COPY GNSBEKEY OF GNS.
       COPY GNSBIABT OF GNS.
       COPY GNSBFTAB OF GNS.
       COPY GNSBEGLS OF GNS.
       COPY GNSBGFEC OF GNS.
       COPY GNSBGHOY OF GNS.
       COPY GNSBGQUE OF GNS.
       COPY GNSBGACI OF GNS.
       COPY GNSBGDMD OF GNS.
      
      *<<<< ( EOF ) AND ( NOT PGM_VSI )
       COPY GNSBGVSM OF GNS.
       COPY GNSBHVSM OF GNS.
      *>>>>
      *<<<< EOF
       ELIMINA-BLANCOS SECTION.
       INI-ELIMINA-BLANCOS.
           MOVE ZEROS  TO WSS-I.
           MOVE ZEROS  TO WSS-J.
           MOVE SPACES TO WSS-CPT-STRN.
       LUP-ELIMINA-BLANCOS.
           ADD 1 TO WSS-I.
           IF WSS-RED5-CHAR (WSS-I) > SPACES
              ADD 1 TO WSS-J
              MOVE WSS-RED5-CHAR (WSS-I) TO WSS-CPT-CHAR (WSS-J).
           IF WSS-I < 12
               GO TO LUP-ELIMINA-BLANCOS.
           MOVE WSS-CPT-STRN TO WSS-COD-CTAB.
       FIN-ELIMINA-BLANCOS.
           EXIT.
      
       UNP-PLNT SECTION.
       INI-UNP-PLNT.
           IF CNE-FRM-IND-PLNT ( 1 ) = "N"
               MOVE FRM-CPIM-AEY TO FRM-COD-CLVE-ATR
               MOVE 0            TO FRM-COD-CLVE-LEN
           ELSE
               MOVE FRM-CPIM-UBY TO FRM-COD-CLVE-ATR
               MOVE -1           TO FRM-COD-CLVE-LEN.
      
           IF CNE-FRM-IND-PLNT ( 2 ) = "N"
               MOVE FRM-CPIM-AEY TO FRM-IND-IGIA-ATR
               MOVE 0            TO FRM-IND-IGIA-LEN
           ELSE
               MOVE FRM-CPIM-UBY TO FRM-IND-IGIA-ATR
               MOVE -1           TO FRM-IND-IGIA-LEN.
      
           IF CNE-FRM-IND-PLNT ( 3 ) = "N"
               MOVE FRM-CPIM-AEY TO FRM-GLS-GLSA-ATR
               MOVE 0            TO FRM-GLS-GLSA-LEN
           ELSE
               MOVE FRM-CPIM-UBY TO FRM-GLS-GLSA-ATR
               MOVE -1           TO FRM-GLS-GLSA-LEN.
      
           IF CNE-FRM-IND-PLNT ( 4 ) = "N"
               MOVE FRM-CPIM-AEY TO FRM-NUM-NEJM-ATR
               MOVE 0            TO FRM-NUM-NEJM-LEN
           ELSE
               MOVE FRM-CPIM-UBY TO FRM-NUM-NEJM-ATR
               MOVE -1           TO FRM-NUM-NEJM-LEN.
      
           IF CNE-FRM-IND-PLNT ( 5 ) = "N"
               MOVE FRM-CPIM-AEY TO FRM-IND-IDEL-ATR
               MOVE 0            TO FRM-IND-IDEL-LEN
           ELSE
               MOVE FRM-CPIM-UBY TO FRM-IND-IDEL-ATR
               MOVE -1           TO FRM-IND-IDEL-LEN.
      
           MOVE -1 TO FRM-IND-RRPT-LEN.
      
           IF CNE-FRM-IND-PLNT ( 6 ) = "N"
               MOVE FRM-CPIM-AEY TO FRM-COD-DEST-ATR
               MOVE 0            TO FRM-COD-DEST-LEN
           ELSE
               MOVE  0           TO FRM-IND-RRPT-LEN
               MOVE FRM-CPIM-UBY TO FRM-COD-DEST-ATR
               MOVE -1           TO FRM-COD-DEST-LEN.
      
           IF CNE-FRM-IND-PLNT ( 7 ) = "N"
               MOVE FRM-CPIM-AEY TO FRM-COD-CLSE-ATR
               MOVE 0            TO FRM-COD-CLSE-LEN
           ELSE
               MOVE  0           TO FRM-IND-RRPT-LEN
               MOVE FRM-CPIM-UBY TO FRM-COD-CLSE-ATR
               MOVE -1           TO FRM-COD-CLSE-LEN.
      
           IF CNE-FRM-IND-PLNT ( 8 ) = "N"
               MOVE FRM-CPIM-AEY TO FRM-COD-FORM-ATR
               MOVE 0            TO FRM-COD-FORM-LEN
           ELSE
               MOVE  0           TO FRM-IND-RRPT-LEN
               MOVE FRM-CPIM-UBY TO FRM-COD-FORM-ATR
               MOVE -1           TO FRM-COD-FORM-LEN.
       FIN-UNP-PLNT.
           EXIT.
      
       UNP-DATO SECTION.
       INI-UNP-DATO.
      *GNN-INI 2-JUL-1996
           IF CNE-FRM-IND-ILEE ( FRM-IFLD ) = "0" OR
              CNE-FRM-IND-ILEE ( FRM-IFLD ) NOT > SPACES
      *     IF FRM-IND-ILEE IN JES-FLD( FRM-IFLD ) = "0" OR
      *        FRM-IND-ILEE IN JES-FLD( FRM-IFLD ) NOT > SPACES
      *GNN-FIN 2-JUL-1996
               MOVE FRM-CPIM-AEY TO FRM-DAT-DATO-ATR( FRM-IFLD )
               MOVE 0            TO FRM-DAT-DATO-LEN( FRM-IFLD )
               GO TO FIN-UNP-DATO.
      
           MOVE FRM-CPIM-UBY TO FRM-DAT-DATO-ATR( FRM-IFLD ).
           MOVE  0           TO FRM-IND-RRPT-LEN.
           MOVE -1           TO FRM-DAT-DATO-LEN( FRM-IFLD ).
      
           PERFORM GET-GLS-DATO.
       FIN-UNP-DATO.
           EXIT.
      
       GET-GLS-DATO SECTION.
       INI-GET-GLS-DATO.
      *AQUI BUSCA CON EL CODIGO SISTEMA, PROGRAMA, NUMERO
           MOVE SPACES                  TO WSS-COD-CTAB.
           MOVE SCR-SISG                TO WSS-RED1-SIST.
           MOVE BCH-COD-PROC IN JES-FLD TO WSS-RED1-PROG.
           MOVE FRM-IFLD                TO WSS-RED1-NUME.
           PERFORM ELIMINA-BLANCOS.
           MOVE SCR-SISG     TO TAB-COD-SIST FIO-SIST.
           MOVE "GPB"        TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF ( FIO-STAT-OKS ) AND ( TAB-MSC-STAT IN TAB NOT = "N" )
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DATO
                                           IN JES-FLD( FRM-IFLD )
               GO TO FIN-GET-GLS-DATO.
      *AQUI BUSCA CON EL CODIGO SISTEMA, NUMERO
           MOVE SPACES                  TO WSS-COD-CTAB.
           MOVE SCR-SISG                TO WSS-RED2-SIST.
           MOVE FRM-IFLD                TO WSS-RED2-NUME.
           MOVE SCR-SISG     TO TAB-COD-SIST FIO-SIST.
           MOVE "GPB"        TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF ( FIO-STAT-OKS ) AND ( TAB-MSC-STAT IN TAB NOT = "N" )
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DATO
                                           IN JES-FLD( FRM-IFLD )
               GO TO FIN-GET-GLS-DATO.
      *AQUI BUSCA CON EL CODIGO PROGRAMA, NUMERO
           MOVE SPACES                  TO WSS-COD-CTAB.
           MOVE BCH-COD-PROC IN JES-FLD TO WSS-RED3-PROG.
           MOVE FRM-IFLD                TO WSS-RED3-NUME.
           PERFORM ELIMINA-BLANCOS.
           MOVE SCR-SISG     TO TAB-COD-SIST FIO-SIST.
           MOVE "GPB"        TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF ( FIO-STAT-OKS ) AND ( TAB-MSC-STAT IN TAB NOT = "N" )
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DATO
                                           IN JES-FLD( FRM-IFLD )
               GO TO FIN-GET-GLS-DATO.
      *AQUI BUSCA CON EL CODIGO NUMERO
           MOVE SPACES                  TO WSS-COD-CTAB.
           MOVE FRM-IFLD                TO WSS-RED4-NUME.
           MOVE SCR-SISG     TO TAB-COD-SIST FIO-SIST.
           MOVE "GPB"        TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF ( FIO-STAT-OKS ) AND ( TAB-MSC-STAT IN TAB NOT = "N" )
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DATO
                                           IN JES-FLD( FRM-IFLD )
               GO TO FIN-GET-GLS-DATO.
      *AQUI BUSCA CON EL CODIGO DEL PROGRAMA
           MOVE SPACES                  TO WSS-COD-CTAB.
           MOVE "BAT"                   TO WSS-COD-CBAT.
           MOVE BCH-COD-PROC IN JES-FLD TO WSS-COD-PBAT.
           MOVE FRM-IFLD                TO WSS-NUM-NUME.
           MOVE SCR-SISG     TO TAB-COD-SIST FIO-SIST.
           MOVE "FRM"        TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF ( FIO-STAT-OKS ) AND ( TAB-MSC-STAT IN TAB NOT = "N" )
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DATO
                                           IN JES-FLD( FRM-IFLD )
               GO TO FIN-GET-GLS-DATO.
      *AQUI BUSCA CON EL CODIGO DEL SISTEMA
           MOVE SCR-SISG TO TAB-COD-SIST FIO-SIST.
           MOVE "FRM"    TO TAB-COD-TTAB IN TAB.
           MOVE SPACES    TO WSS-COD-CTAB.
           MOVE "BAT"     TO WSS-COD-CBAT.
           MOVE SCR-SISG  TO WSS-COD-SIST.
           MOVE FRM-IFLD  TO WSS-NUM-CORR.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF ( FIO-STAT-OKS ) AND ( TAB-MSC-STAT IN TAB NOT = "N" )
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DATO
                                           IN JES-FLD( FRM-IFLD )
               GO TO FIN-GET-GLS-DATO.
      *AQUI BUSCA CON BLANCO
           MOVE SCR-SISG TO TAB-COD-SIST FIO-SIST.
           MOVE "FRM"    TO TAB-COD-TTAB IN TAB.
           MOVE SPACES    TO WSS-COD-CTAB.
           MOVE "BAT"     TO WSS-COD-CBAT.
           MOVE SPACES    TO WSS-COD-SIST.
           MOVE FRM-IFLD  TO WSS-NUM-CORR.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF ( FIO-STAT-OKS ) AND ( TAB-MSC-STAT IN TAB NOT = "N" )
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DATO
                                           IN JES-FLD( FRM-IFLD )
           ELSE
               MOVE SPACES TO FRM-GLS-DATO IN JES-FLD( FRM-IFLD )
               MOVE SPACES TO TAB-GLS-DATA IN TAB.
       FIN-GET-GLS-DATO.
           EXIT.
      
       PUT-CMN SECTION.
       INI-PUT-CMN.
      *     MOVE SCR-SISG    TO FIO-SIST.
      *     MOVE FIO-GET-NXT TO FIO-CMND.
      *     PERFORM GNS-FIO-BCH.
      *     IF NOT ( FIO-STAT-OKS AND
      *              BCH-COD-PROC IN BCH = BCH-COD-PROC IN JES-FLD AND
      *              BCH-COD-TREG = "C" )
      *         GO TO FIN-PUT-CMN.
      
           IF BCH-GLS-CMND IN BCH NOT > SPACES
               GO TO NXT-PUT-CMN.
      
           MOVE BCH-GLS-CMND TO EDT-STRN.
           PERFORM EDT-CARD.
           MOVE EDT-STRN TO QUE-ITEM.
      
           IF QUE-ITEM NOT > SPACES
               GO TO NXT-PUT-CMN.
      
           IF BCH-IND-TCMN IN BCH = "G"
               MOVE QUE-ITEM TO BIB-BIBL
               MOVE "GNS"    TO BIB-SIST
               PERFORM GEN-BIB
               GO TO NXT-PUT-CMN.
      
           IF BCH-IND-TCMN IN BCH = "B"
               MOVE QUE-ITEM TO BIB-BIBL
               MOVE SCR-SISG TO BIB-SIST
               PERFORM GEN-BIB
               GO TO NXT-PUT-CMN.
      
           MOVE QUE-PUT TO QUE-CMND.
           MOVE +80 TO QUE-LITM
           PERFORM GNS-PRO-QUE.
      
           IF BCH-IND-TCMN IN BCH = "D" OR "M"
              PERFORM PUT-DATA.
      
       NXT-PUT-CMN.
           MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE SCR-SISG    TO FIO-SIST.
           PERFORM GNS-FIO-BCH.
           IF ( FIO-STAT-OKS AND
                BCH-COD-PROC IN BCH = BCH-COD-PROC IN JES-FLD AND
                BCH-COD-TREG IN BCH = "C" )
               GO TO INI-PUT-CMN.
      
       FIN-PUT-CMN.
           EXIT.
      
       CHK-STEP-ADC SECTION.
       INI-CHK-STEP-ADC.
      *GNN-INI 2-JUL-1996
           IF CNE-FRM-CIC-CLSE NOT > SPACES
      *     IF FRM-CIC-CLSE IN JES-FLD NOT > SPACES
      *GNN-INI 2-JUL-1996
               MOVE "BATASRM" TO BIB-BIBL
               MOVE "GNS"     TO BIB-SIST
               PERFORM GEN-BIB
      
               MOVE "BATSTIM" TO BIB-BIBL
               MOVE "GNS"     TO BIB-SIST
               PERFORM GEN-BIB.
       FIN-CHK-STEP-ADC.
           EXIT.
      
       PUT-DATA SECTION.
       INI-PUT-DATA.
           MOVE ZEROES TO WSS-VEC-ORDE.
           PERFORM VER-ORD VARYING WSS-I FROM 1 BY 1 UNTIL WSS-I > 20.
           PERFORM MOV-ORD VARYING WSS-J FROM 1 BY 1 UNTIL WSS-J > 20.
       FIN-PUT-DATA.
           EXIT.
      
       VER-ORD SECTION.
       INI-VER-ORD.
           IF WSS-ILEE(WSS-I) NOT = "0" AND WSS-ILEE(WSS-I) > SPACES
               PERFORM CON-NUM
               MOVE WSS-I TO WSS-ORDE(WSS-J).
       FIN-VER-ORD.
           EXIT.
      
       CON-NUM SECTION.
       INI-CON-NUM.
           IF WSS-ILEE(WSS-I) IS NUMERIC
               MOVE WSS-ILEE(WSS-I) TO WSS-J
               GO TO FIN-CON-NUM.
           IF WSS-ILEE(WSS-I) = "A" MOVE 10 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = "B" MOVE 11 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = "C" MOVE 12 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = "D" MOVE 13 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = "E" MOVE 14 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = "F" MOVE 15 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = "G" MOVE 16 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = "H" MOVE 17 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = "I" MOVE 18 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = "J" MOVE 19 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = "K" MOVE 20 TO WSS-J.
       FIN-CON-NUM.
           EXIT.
      
       MOV-ORD SECTION.
       INI-MOV-ORD.
           IF WSS-ORDE(WSS-J) NOT = 0
               MOVE WSS-ORDE(WSS-J) TO WSS-I
               IF WSS-ILEE(WSS-I) NOT = "0" AND WSS-ILEE(WSS-I) > SPACES
                   MOVE FRM-DAT-DATO(WSS-I) TO QUE-ITEM
      
                   MOVE QUE-ITEM TO EDT-STRN
                   PERFORM EDT-CARD
                   MOVE EDT-STRN TO QUE-ITEM
                   MOVE QUE-PUT TO QUE-CMND
                   MOVE +80 TO QUE-LITM
                   PERFORM GNS-PRO-QUE.
       FIN-MOV-ORD.
           EXIT.
      
       COPY GNSBGBIB OF GNS.
      
       COPY GNSBVCOD OF GNS.
       COPY GNSBVTAB OF GNS.
       COPY GNSBBTAB OF GNS.
      
      *GNN-INI 12-JUN-1996
      * COPY GNSBEGLS OF GNS.
      *GNN-FIN 12-JUN-1996
      * COPY GNSBGHOY OF GNS.
      
       COPY TABBBOFI OF TAB.
       COPY TABBVOFI OF TAB.
       COPY TABBFOFI OF TAB.
      *GNN-INI 4-JUL-1996
       COPY GNSBSJCL OF GNS.
      *GNN-FIN 4-JUL-1996
      
      **************************************************************
      
      * COPY GNSBGEDT REPLACING {FRM} BY JES-FL OF GNS.
      *                         {PRO} BY BCH-COD-PROC.
       COPY GNSBGEDT OF GNS.
      
      **************************************************************
      *GNN-INI 12-JUN-1996
      * COPY GNSBGQUE OF GNS.
      *GNN-FIN 12-JUN-1996
      
      *GNN-INI 10-JUN-1996
       LNK-JES SECTION.
       INI-LNK-JES.
      *AQUI SE DEBE SUBMITIR, OJO CON EL CLOSE.
           MOVE QUE-STAT-OKS TO QUE-STAT.
           MOVE JES-STAT-OKS TO JES-STAT.
           MOVE 1            TO QUE-NITM.
           PERFORM GEN-SPOOL UNTIL QUE-STAT NOT = QUE-STAT-OKS.
       FIN-LNK-JES.
           EXIT.
      
       GEN-SPOOL SECTION.
       INI-GEN-SPOOL.
           MOVE QUE-GET TO QUE-CMND.
           MOVE +80 TO QUE-LITM
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF QUE-NITM > 1
                   MOVE FIO-CLO TO FIO-CMND
                   PERFORM GNS-FIO-JCL
                   PERFORM PRO-SUB
               ELSE
                   MOVE "X" TO JES-STAT
           ELSE
               IF QUE-NITM = 1
                   MOVE FIO-OUT  TO FIO-CMND
                   PERFORM GNS-FIO-JCL
                   MOVE QUE-ITEM TO JCL
                   MOVE FIO-PUT  TO FIO-CMND
                   PERFORM GNS-FIO-JCL
               ELSE
                   MOVE QUE-ITEM TO JCL
                   MOVE FIO-PUT  TO FIO-CMND
                   PERFORM GNS-FIO-JCL.
           ADD 1 TO QUE-NITM.
       FIN-GEN-SPOOL.
           EXIT.
      
       PRO-SUB SECTION.
       INI-PRO-SUB.
           MOVE "CLASS=2;JOBSUMMARY=SUPPRESSED;ELAPSEDLIMIT=120;" TO
                 PARAM-1.
           MOVE "MYSELF(STATION=MYSELF(SOURCESTATION));" TO PARAM-2.
           MOVE "START GNSJCL;" TO PARAM-3.
           CALL SYSTEM WFL          USING PARAM.
       FIN-PRO-SUB.
           EXIT.
      *>>>>
       INI-HDR-TRL SECTION.
       INI-INI-HDR-TRL.
      
           MOVE SPACES TO BPR-VARI.
           MOVE "GNS"      TO BPR-SIST.
           MOVE "GNSPPBCH" TO BPR-PROG.
           MOVE SCR-NEMO TO BPR-NEMO.
           CALL "GNSPPBPR IN GNS/EXE/GNSPPBPR"
                  USING BPR-VARI.
           MOVE BPR-NUM-DHOY TO MSK-JESHDR-NUM-DMSA.
           MOVE BPR-NUM-MHOY TO MSK-JESHDR-NUM-MMSA.
           MOVE BPR-NUM-SHOY TO MSK-JESHDR-NUM-SMSA.
           MOVE BPR-NUM-AHOY TO MSK-JESHDR-NUM-AMSA.
           MOVE "/"      TO MSK-JESHDR-GLS-1MSA.
           MOVE "/"      TO MSK-JESHDR-GLS-2MSA.
           MOVE "GNS"            TO MSK-JESHDR-COD-SIST.
           MOVE BPR-HDR-GLS-NFRM TO MSK-JESHDR-GLS-NFRM.
           MOVE BPR-HDR-GLS-FPRO TO MSK-JESHDR-GLS-FPRO.
           MOVE BPR-TRL-GLS-TERM TO MSK-JESTRL-GLS-TERM.
           MOVE BPR-GLS-CMND     TO MSK-JESTRL-COD-CMND.
           MOVE BPR-TRL-GLS-PRMT TO MSK-JESTRL-GLS-PRMT.
      
       FIN-INI-HDR-TRL.
           EXIT.
