% INCLUDE '{sfr}BI{frm}.AIU'
*% HDR_CST = TRUE
*% PGM_IBM = FALSE
*% PGM_V31 = TRUE
*% PGM_PQ = TRUE
*% PGM_PU = TRUE
*% PGM_PA = TRUE
*% GNSTCA_ORIG = 250
*% GNSTCA = 250
*% IF PGM_ADM
*% POS_CUR_HDR_ACCI = "@F140@"
*% ELSE
*% POS_CUR_HDR_ACCI = "@6140@"
*% END IF
      $SET LIST LINEINFO SUMMARY ERRORLIST
       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   {pgm}.
       AUTHOR.       {aut}.
       DATE-WRITTEN. {fec}.

      * NOMBRE PROGRAMA                   {pgm}
      * VERSION                           3.1
      * OPCION                            CON + UPD
      * ARCHIVO BASE                      {sio}{reg}
      * PANTALLA                          {sfr}{frm}
      * VERSION SKL                        V06
      *   25-JUN-2003 GENERA LABELS ADICIONALES PARA
      *               PROCESAR CAMPOS VIRTUALES MCI
% IF PGM_DTC
      * INP/OUT                           DATACOM
% END
% IF PGM_VSI
      * INP/OUT                           VSAM
% END
% IF PGM_DB2
      * INP/OUT                           DB2
% END
      * TAMANO COMMAREA                   {gnstca}

*% INCLUDE CMT_ID OF '{cda}.TXT'
*% INCLUDE CMT_ID_PQ OF '{cda}.TXT'
*% INCLUDE CMT_ID_PU OF '{cda}.TXT'

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
*% IF PGM_ADM
      * SPECIAL-NAMES.
      *         DECIMAL-POINT IS COMMA
      *        DICTIONARY IS "SDFPLUSDICTIONARY"
*% ELSE
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA
      *        DICTIONARY IS "SDFPLUSDICTIONARY"
*% END IF

       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
       COPY GNSW1TSX.
% IF PUTLAF
      *IDX COPY GNSW1LAF.
% END

*% INCLUDE FIL_CTL OF '{cda}.TXT'
       DATA DIVISION.
      *==============
       FILE SECTION.
      *-------------
       COPY GNSW2TSX.
% IF PUTLAF
      *IDX COPY GNSW2LAF.
      *IDX COPY GNSBRLAF.
% END
*% INCLUDE FIL_FD OF '{cda}.TXT'
       DATA-BASE SECTION.
*% IF DB_GLOBAL
      $SET GLOBAL
*% END
       DB  BDCST.
       01  AUDITAREA.
*% IF DB_GLOBAL
      $POP GLOBAL
*% END

       WORKING-STORAGE SECTION.
      *------------------------
*% IF PGM_ADM
       COPY GNSWGXAT.
       01  WSS-MENSAJE.
           03  WSS-MENSAJE-01              PIC X(25).          
           03  WSS-MENSAJE-02              PIC X(25).          
       COPY GNSWGSA2.
      * COPY GNSWGHEX.
      * COPY GNSWGT27.
*% END
      *01  GNSAFRM FROM DICTIONARY
      *01  {sfr}A{frm} FROM DICTIONARY
*% IF PUTFRM_COLOPC THEN
      * 01  {sfr}AOPC FROM DICTIONARY
      *            DIRECTORY IS 'CSTLIBDIR'.
*% ELSE
      * 01  {sfr}AFRM FROM DICTIONARY
      *            DIRECTORY IS 'CSTLIBDIR'.
*% END
       COPY GNSWGQUE.
       COPY GNSWCSCR.
       COPY GNSWVSCR.
*% INCLUDE MI_COMMAREA OF '{cda}.TXT'
*%! INCLUDE MI_COMMAREA OF '{cda}.GEN'
*% INCLUDE FIN_SCR_VARI OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_VARI OF '{cda}.GEN'
*% IF LARGO_TOTAL_COMMAREA > 0
       01  PGM-CMMA REDEFINES SCR-VARI.
           03 PGM-CMMA-CHR OCCURS {largo_total_commarea} PIC X(01).
*% END
*% IF WIG_USR = FALSE THEN
       COPY {sfr}WI{frm}.
*% END
       COPY {sfr}WX{frm}.
*% IF REG_USR = FALSE THEN
       COPY {sio}BR{reg}.
*% END
{cpy}
{frs}
       COPY GNSWGBPR.
       COPY GNSWVIDD.
% IF NOCOMMAREA
       COPY GNSWVVTS.
% END
% IF PGM_DTC
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-{reg}-REQA==.
% END
       77  WSS-IDX-PTR         VALUES ZEROES       PIC 9(03).
       77  WSS-INI-HDR-TRL VALUE 'N'               PIC X(01).
       77  WSS-PUT-MSK  VALUE SPACES               PIC X(01).
%! IF BUSTAB OR VALCOD OR FCH
% IF PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
% END
% IF PUTLAF
       COPY GNSBRLAF.
% END
*% IF NOT NO_INC_TAB
       COPY GNSBRTAB.
*% END
% IF PGM_MCP
       COPY GNSWRTAB.
% END
%! END
% IF BUSMSC OR VALIND OR IDC
% IF PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
% END
       COPY GNSBRMSC.
% IF PGM_MCP
       COPY GNSWRMSC.
% END
% END
% IF PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
% END
       COPY GNSBRMSG.
% IF PGM_MCP
       COPY GNSWRMSG.
% END
% IF PGM_MCP
       COPY GNSWSFIO.
% END
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
% IF NUM
       COPY GNSWVNUM.
% IF PGM_MCP
       COPY GNSWSNUM.
% END
       COPY GNSWCNUM.
% END
%! IF FCH
       COPY GNSWGFEC.
       COPY GNSWGHOY.
%! END
% IF VRF
       COPY GNSWCVRF.
       COPY GNSWVVRF.
% IF PGM_MCP
       COPY GNSWSVRF.
% END
% END
% IF IDC
       COPY GNSWGIDC.
% END
       COPY GNSWGSYS.
% IF BUSOFI OR VALOFI
% IF PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
% END
       COPY TABBROFI.
% END
% IF BUSUSR OR VALUSR OR VALTDU
% IF PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
% END
       COPY TABBRUSR.
% END

*% INCLUDE WSS OF '{cda}.TXT'
*%! INCLUDE WSS OF '{cda}.GEN'
% IF PGM_DTC
*% INCLUDE WSS_DTC OF '{cda}.TXT'
*%! INCLUDE WSS_DTC OF '{cda}.GEN'
% END
*% INCLUDE WSS_IBM OF '{cda}.TXT'
*%! INCLUDE WSS_IBM OF '{cda}.GEN'
       01  WSS-DSP-SEC    VALUE 'S'        PIC X(01).
       01  WSS-DSP-TRC    VALUE 'S'        PIC X(01).
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
% IF TRG > 0
           03 PGM-STAT.
% FOR I = 1 TO TRG
              05 PGM-STAT-{rg{i}}.
                 88 PGM-STAT-{rg{i}}-NUL    VALUE '  '.
                 07 PGM-STT1-{rg{i}}        VALUE '2' PIC X(01).
                    88 PGM-STAT-{rg{i}}-OKS VALUE '0'.
                 07 PGM-STT2-{rg{i}}        VALUE '3' PIC X(01).
% NEXT I
*% IF PGM_STAT_{reg}
              05 PGM-STAT-{reg}.
                 88 PGM-STAT-{reg}-NUL    VALUE '  '.
                 07 PGM-STT1-{reg}        VALUE '2' PIC X(01).
                    88 PGM-STAT-{reg}-OKS VALUE '0'.
                 07 PGM-STT2-{reg}        VALUE '3' PIC X(01).
*% END
% END
*% INCLUDE FIN_PGM_STAT OF '{cda}.TXT'
*%! INCLUDE FIN_PGM_STAT OF '{cda}.GEN'
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       COPY GNSWGACI.
      *LINKAGE SECTION.
      *----------------
      *01  DFHCOMMAREA.
*% IF NOT CMA_USR THEN
*%     GNSTCA = GNSTCA + LARGO_MI_COMMAREA
      *    02 FILLER                    PIC X({gnstca}).
*% ELSE
*% INCLUDE CMA OF '{cda}.TXT'
*%! INCLUDE CMA OF '{cda}.GEN'
*% END IF
*% IF NOT BLLCELLS_USR THEN
      *COPY GNSLGFIO.
*% ELSE
*% INCLUDE BLLCELLS OF '{cda}.TXT'
*%! INCLUDE BLLCELLS OF '{cda}.GEN'
*% END IF

       COPY GNSBGCSC.
       LOCAL-STORAGE SECTION.
       PROCEDURE DIVISION.
      *===================
*% IF PGM_ADM
       COPY GNSBGDEC.
*% ELSE
       DECLARATIVES.
       END DECLARATIVES.
*% END

       MAIN SECTION.
       FST-MAIN.
       COPY GNSBIXAT.
       COPY GNSBICMS.
       COPY GNSB1XAT.

*% IF PGM_ADM
      *     MOVE UYS-AGND-SALIDA-A TO UYS-AGND.
      *     PERFORM UYS-GET-AGND.
      *     MOVE UYS-AGND-R TO UYS-AGND-SALIDA-R.
      *     PERFORM INIT-HEX.
      *     PERFORM UYS-GET-STATION.
*% END

           MOVE FIO-UPD TO FIO-CMND.
           MOVE 'GNS' TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE 'S' TO TSF-ES-IDX.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GNS-FIO-TSF.
% IF PUTLAF
      *IDX     OPEN I-O GNSLAF.
% END
      * OPEN DE ARCHIVOS
       INI-MAIN.

      *     PERFORM RST-ATR-{frm}.
      *     PERFORM SCR-CLRA-{frm}.
      *     MOVE SPACES TO {frm}-GLS-MENS IN {frm}-FLD.
           MOVE SPACES TO MTX-{frm}-FLD.
           MOVE SPACES TO FRM-MENS-MDCM.
           MOVE 'N' TO FRM-MODIFICO-DATO-PROT.
% IF TRG > 0
% FOR I = 1 TO TRG
           MOVE SPACES TO PGM-STAT-{rg{i}}.
% NEXT I
*% IF PGM_STAT_{reg}
           MOVE SPACES TO PGM-STAT-{reg}.
*% END
% END
           MOVE PGM-LIMPIAR-TODO TO PGM-ICLR.
           MOVE SPACES TO MSG.
           MOVE 'OKS' TO FRM-STAT.
           MOVE 'OKS' TO FRM-SUAR.
           MOVE SPACES TO FRM-MENS.
           MOVE SPACES TO FRM-DFLD.
           MOVE SPACES TO FRM-DFLD-BKP.
           MOVE SPACES TO FRM-DFLD-LAF-BKP.
           MOVE SPACES TO FRM-DFLD-LAF.
           MOVE FRM-GET-ALL TO FRM-CMND.
           MOVE SPACES TO COMS-MESSAGE.
*% IF PGM_ADM
      *     MOVE {POS_CUR_HDR_ACCI} TO {frm}-POSI-CUR IN {frm}-FLD.
*% ELSE
           MOVE {POS_CUR_HDR_ACCI} TO {frm}-POSI-CUR IN {frm}-FLD.
*% END
           MOVE 'N' TO WSS-PUT-MSK.
           MOVE 'N' TO FRM-SET-LAF.
           MOVE SPACES TO SYS-NTRN.

       COPY GNSB2XAT.
           PERFORM RCV-XAT.
           MOVE VIEWTRAN TO FRM-DFLD.

           MOVE FRM-DFLD TO WSS-MENSAJE.

           MOVE FRM-DFLD-RED-MTX-AMB TO SYS-IND-AMBI.
           MOVE FRM-DFLD TO WS-MENSAJE-DIALOGO.
           MOVE FRM-DFLD TO WSS-SEND.
           IF WS-HDR-RESULT = 02
               MOVE WS-MSG-RCV TO FRM-DFLD
      *        MOVE WSS-SEND-2 TO FRM-DFLD
           ELSE
               MOVE FRM-DFLD-RED-MTX-CMA TO DFHCOMMAREA
               MOVE WSS-SEND-2 TO FRM-DFLD
               MOVE DFHCOMMAREA TO FRM-DFLD-RED-MTX-CMA.

      *     PERFORM GNS-PRO-FRM.
           MOVE FRM-DFLD TO {sfr}F{frm}.
           PERFORM UYS-GET-TERM.
           IF SYS-IND-AMBI NOT > SPACES
               PERFORM REC-FRM.
      *     MOVE FRM-DFLD-BKP TO {frm}-FLD.
      *    MOVE FRM-CPIM-UBY TO {frm}HDR-COD-CACC-ATR IN {frm}-FLD.
      *    MOVE SPACES TO {frm}-GLS-MENS IN {frm}-FLD.
      *    PERFORM RST-ATR-{frm}.
      *    PERFORM PUT-SDF-FRM-{frm}.
      *INI INHIBE SYS-GET-CMA
      *    MOVE SPACES TO {frm}-FLD-LEN IN {frm}-FLD.
      *     IF SYS-GET-CMA = 'S'
           MOVE 'S' TO SYS-IND-WICB.
           PERFORM GET-CMA.
           MOVE DFHCOMMAREA TO SCR-VARI.
*% INCLUDE MTX_SCR_GETA OF '{cda}.TXT'
*% IF PGM_ADM
           COPY GNSBGMCE.
*% END
% IF PUTLAF
           MOVE SPACES TO LAF.
           MOVE ZEROES TO LAF-NUM-CORR IN LAF.
           PERFORM GET-FHOY.
           MOVE SCR-SIST TO LAF-COD-SIST IN LAF.
           MOVE '{frm}'    TO LAF-COD-NFRM IN LAF.
           MOVE SCR-USER TO LAF-COD-USER IN LAF.
           PERFORM GET-FHOY.
           MOVE HOY-FHOY TO LAF-FEC-FTRN IN LAF.
           MOVE HOY-HHOY TO LAF-HRA-HRTR IN LAF.
           MOVE SCR-CMND TO LAF-COD-CMND IN LAF.
% END
           IF SCR-DESDE-CMN
                PERFORM SCR-CLRA-{frm}
           ELSE
                IF SYS-IND-AMBI NOT > SPACES
                    MOVE FRM-DFLD-BKP TO {frm}-FLD.
           PERFORM PUT-SDF-FRM-{frm}.
           MOVE SPACES TO {frm}-FLD-LEN IN {frm}-FLD.
           IF SYS-IND-AMBI NOT > SPACES
           IF FRM-MODIFICO-DATO-PROT = 'S' AND
               NOT SCR-DESDE-CMN
               MOVE FRM-DFLD-BKP TO {frm}-FLD
               MOVE 'GNS'        TO MSG-COD-SIST
               MOVE 'MODIFDATPROT' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS-MDCM
               MOVE FRM-MENS-MDC TO
                         {frm}-GLS-MENS IN {frm}-FLD
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO INI-MAIN.
      *          MOVE FRM-DFLD-BKP TO {frm}-FLD.
           MOVE SPACES TO {frm}-FLD-LEN IN {frm}-FLD.
           MOVE FRM-CPIM-UBY TO {frm}HDR-COD-CACC-ATR IN {frm}-FLD.
           MOVE SPACES TO {frm}-GLS-MENS IN {frm}-FLD.
           PERFORM RST-ATR-{frm}.
*% IF PGM_ADM
           MOVE FRM-CPIM-UST TO {frm}HDR-COD-CACC-STP IN {frm}-FLD.
           MOVE SPACES       TO {FRM}-STR-MVI  IN {FRM}-FLD.
           MOVE @277E@       TO {FRM}-COD-INAP IN {FRM}-FLD.
           MOVE @277E@       TO {FRM}-IND-INII IN {FRM}-FLD.
           MOVE @27C7F4@     TO {FRM}-POS-ATII IN {FRM}-FLD.
           MOVE @277E@       TO {FRM}-COD-INCI IN {FRM}-FLD.
           MOVE @27C7F0@     TO {FRM}-POS-ATCI IN {FRM}-FLD.
           MOVE @274D275003@ TO {FRM}-GLS-ATDF IN {FRM}-FLD.
*% END

           MOVE SCR-VARI TO SCR-AUXIL.
           IF SCR-DESDE-CMN
               MOVE 'N' TO FIO-BTRN
           ELSE
               MOVE SCR-BTRN TO FIO-BTRN.
      *FIN INHIBE SYS-GET-CMA

           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM
                 GO TO INI-MAIN.
           MOVE 'S' TO FRM-PUT-FST-FLD.
           MOVE SPACES TO FRM-MENS.
           MOVE 'NO' TO SYS-EXIT.
% IF CPP_MOD OR CPP_ALL
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
% END
% IF CPP_ING OR CPP_ALL
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
% END
% IF CPP_ACC OR CPP_ALL
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
% END
% IF CPP_ELI OR CPP_ALL
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
% END
% IF CPP_ACT OR CPP_ALL
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
% END
% IF CPP_PGM OR CPP_ALL
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
% END
                 MOVE 'SI' TO SYS-EXIT.
*% INCLUDE FIN_LUP_MAIN OF '{cda}.TXT'
*%! INCLUDE FIN_LUP_MAIN OF '{cda}.GEN'
           IF SYS-EXIT-YES
               GO TO INI-MAIN
           ELSE
               GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
      * NO SE DEBE LIMPIAR EL REGISTRO IMAGEN PUES YA LO RECIBIO
      *    MOVE LOW-VALUES TO {frm}-FLD.
% IF NOT NOCOMMAREA
      * COPY GNSBGEIB.
% ELSE
*% INCLUDE PGM_INIT OF '{cda}.TXT'
*%! INCLUDE PGM_INIT OF '{cda}.GEN'
% END
*% INCLUDE PGM_INI OF '{cda}.TXT'
*%! INCLUDE PGM_INI OF '{cda}.GEN'
% IF PGM_DTC
       COPY GNSBGEDB.
% END
      *     MOVE LOW-VALUES TO {frm}-FLD.
% IF NUM
           MOVE LOW-VALUES TO {frm}-EDT.
% END
           IF WSS-INI-HDR-TRL = 'N'
                MOVE 'S' TO WSS-INI-HDR-TRL
                PERFORM INI-HDR-TRL.
*% INCLUDE PGM_POS_EDB OF '{cda}.TXT'
*%! INCLUDE PGM_POS_EDB OF '{cda}.GEN'
           PERFORM GNS-PRO-RCK.
% IF NOCOMMAREA
           PERFORM GNS-BUS-VTS.
% ELSE
      *INI INHIBE SYS-GET-CMA
      *     IF SYS-GET-CMA = 'S'
            PERFORM GNS-BUS-VCA.
      *FIN INHIBE SYS-GET-CMA
% END
      *AQUI SE DETECTA LA TECLA, DESPUES DE RECIBIR SCR-VARI
      *DESDE CMMA PARA ASIMILAR SCR-INST A SCR-INST-HCM CUANDO
      *CORRESPONDE
           MOVE SDF-HDR-COD-CACC IN {sfr}F{frm} TO UYS-COD-CACC.
           PERFORM UYS-GET-TECL.
*% IF LARGO_TOTAL_COMMAREA > 0
           MOVE +{largo_total_commarea} TO SCR-TCMA.
*% ELSE
*%     IF NOT ( GNSTCA = GNSTCA_ORIG )
           MOVE +{gnstca} TO SCR-TCMA.
*%     END
*% END
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
% IF PGM_VSI
           PERFORM GNS-HDL-VSM.
% END
           MOVE '{pgm}' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
*% INCLUDE INI_FIO_IBM OF '{cda}.TXT'
*%! INCLUDE INI_FIO_IBM OF '{cda}.GEN'
*% INCLUDE INI_FIO OF '{cda}.TXT'
*%! INCLUDE INI_FIO OF '{cda}.GEN'
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
% IF PGM_VSI
       COPY GNSBHVSM.
% END
       COPY GNSBPRCK.
% IF NOCOMMAREA
       COPY GNSBPVTS.
% ELSE
       COPY GNSBBVCA.
% END
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
% IF PUTLAF
      *IDX     CLOSE GNSLAF WITH LOCK.
% END
*% INCLUDE INI_SCR_COM OF '{cda}.TXT'
*%! INCLUDE INI_SCR_COM OF '{cda}.GEN'
           IF SCR-CCPP NOT > SPACES
               MOVE 'SI' TO SYS-EXIT
               GO TO FIN-SCR-COM.
      *     MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
      *    PERFORM PRO-ALL.
      *    PERFORM SCR-CLRA-{frm}.
      *    PERFORM EDT-KEY-{frm}.
      *    PERFORM EDT-FLD-{frm}.
      *    PERFORM SCR-PUTA.
           MOVE FRM-MENS TO MSK-{frm}-GLS-MENS IN MSK-{frm}-FLD.
           MOVE SCR-CMN-ALL TO MSK-{frm}TRL-COD-CMND IN MSK-{frm}-FLD.
*% IF PGM_ADM
           MOVE "{sfr}{frm}" TO MSK-{frm}HDR-COD-CACC.
*% INCLUDE PUT_HDR_COD_CACC OF '{cda}.TXT'
*% END
           MOVE MSK-{frm}-FLD TO FRM-DFLD.
           MOVE 'S' TO WSS-PUT-MSK.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           MOVE SYS-RTRN     TO SYS-CMND.
           MOVE 'EJE0' TO SYS-NTRN.
      *    MOVE 'RPGM' TO SYS-MSG-XCTL.
      *    MOVE 'AG{pgm}' TO UYS-AGND.
      *     MOVE ATTRIBUTE FORMRECNUM OF {sfr}F{frm} TO
      *                    SDFFORMRECNUM OF COMS-OUT.
      *    PERFORM GNS-PRO-SYS.
           PERFORM SCR-EXIT.
           GO TO FIN-SCR-COM.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

% IF CPP_MOD OR CPP_ALL
       SCR-MOD SECTION.
       INI-SCR-MOD.
*% INCLUDE INI_SCR_MOD OF '{cda}.TXT'
*%! INCLUDE INI_SCR_MOD OF '{cda}.GEN'
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-MOD
                ELSE
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                        GO TO EXT-SCR-MOD
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-MOD
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-MOD
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-MOD.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-MOD.
*% INCLUDE PFS_SCR_MOD OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_MOD OF '{cda}.GEN'
% END
% IF CPP_MOD OR CPP_ACT OR CPP_ALL
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
*% INCLUDE FIN_SCR_MOD OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_MOD OF '{cda}.GEN'
       EXT-SCR-MOD.
           EXIT.
% END

% IF CPP_ING OR CPP_ALL
       SCR-ING SECTION.
       INI-SCR-ING.
*% INCLUDE INI_SCR_ING OF '{cda}.TXT'
*%! INCLUDE INI_SCR_ING OF '{cda}.GEN'
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-IKY
*% IF NOT PGM_PTC
               PERFORM SCR-DMSG
               GO TO EXT-SCR-ING
*% ELSE
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
                   GO TO EXT-SCR-ING
               ELSE
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
                   GO TO EXT-SCR-ING
*% END
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ING
                ELSE
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-{frm}
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                            GO TO EXT-SCR-ING
                        ELSE
*% IF PGM_PTC
                        MOVE 'S' TO SCR-IERR
*% END
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ING
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ING
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ING.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-ING.
*% INCLUDE PFS_SCR_ING OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_ING OF '{cda}.GEN'
% END
% IF CPP_ING OR CPP_ACT OR CPP_ALL
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
*% INCLUDE FIN_SCR_ING OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_ING OF '{cda}.GEN'
       EXT-SCR-ING.
           EXIT.
% END

% IF CPP_ACC OR CPP_ALL
       SCR-ACC SECTION.
       INI-SCR-ACC.
*% INCLUDE INI_SCR_ACC OF '{cda}.TXT'
*%! INCLUDE INI_SCR_ACC OF '{cda}.GEN'
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACC
                ELSE
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                        GO TO EXT-SCR-ACC
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACC
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACC
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACC.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-ACC.
*% INCLUDE PFS_SCR_ACC OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_ACC OF '{cda}.GEN'
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
*% INCLUDE FIN_SCR_ACC OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_ACC OF '{cda}.GEN'
       EXT-SCR-ACC.
           EXIT.
% END

% IF CPP_ELI OR CPP_ALL
       SCR-ELI SECTION.
       INI-SCR-ELI.
*% INCLUDE INI_SCR_ELI OF '{cda}.TXT'
*%! INCLUDE INI_SCR_ELI OF '{cda}.GEN'
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ELI
                ELSE
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                        GO TO EXT-SCR-ELI
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ELI
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ELI.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-ELI.
*% INCLUDE PFS_SCR_ELI OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_ELI OF '{cda}.GEN'
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
*% INCLUDE FIN_SCR_ELI OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_ELI OF '{cda}.GEN'
       EXT-SCR-ELI.
           EXIT.
% END

% IF CPP_ACT OR CPP_ALL
       SCR-ACT SECTION.
       INI-SCR-ACT.
*% INCLUDE INI_SCR_ACT OF '{cda}.TXT'
*%! INCLUDE INI_SCR_ACT OF '{cda}.GEN'
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACT
                ELSE
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                            GO TO EXT-SCR-ACT
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-{frm}
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                            GO TO EXT-SCR-ACT
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACT
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACT
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACT.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-ACT.
*% INCLUDE PFS_SCR_ACT OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_ACT OF '{cda}.GEN'
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
*% INCLUDE FIN_SCR_ACT OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_ACT OF '{cda}.GEN'
       EXT-SCR-ACT.
           EXIT.
% END

% IF CPP_PGM OR CPP_ALL
       SCR-PGM SECTION.
       INI-SCR-PGM.
*% INCLUDE INI_SCR_PGM OF '{cda}.TXT'
*%! INCLUDE INI_SCR_PGM OF '{cda}.GEN'
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-PGM
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-PGM
                ELSE
                IF FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-PGM.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
      *JSS IF NOT FIO-STAT-OKS
      *        PERFORM CLR-FLD-{frm}.
           IF FIO-STAT = FIO-STAT-NEX
               IF FRM-MENS NOT > SPACES
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM
               ELSE
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM.
*% INCLUDE SCR_PGM OF '{cda}.TXT'
*%! INCLUDE SCR_PGM OF '{cda}.GEN'
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-PGM.
*% INCLUDE PFS_SCR_PGM OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_PGM OF '{cda}.GEN'
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
*% INCLUDE FIN_SCR_PGM OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_PGM OF '{cda}.GEN'
       EXT-SCR-PGM.
           EXIT.
% END

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-{frm}
               PERFORM EDT-KEY-{frm}
               PERFORM EDT-FLD-{frm}
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-{frm}
               PERFORM EDT-KEY-{frm}
           ELSE
               PERFORM CLR-FLD-{frm}
               PERFORM EDT-FLD-{frm}.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF SYS-EXIT-YES
               GO TO FIN-SCR-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-{frm}.
       ERR-SCR-KEY.
*% IF PGM_PTC
           MOVE 'S' TO SCR-IERR.
*% END
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE SPACES       TO SCR-OFOP.
      *     MOVE LOW-VALUES   TO {frm}-FLD.
% IF TRG > 0
% FOR I = 1 TO TRG
           MOVE '23'         TO PGM-STAT-{rg{i}}.
% NEXT I
*% IF PGM_STAT_{reg}
           MOVE '23'         TO PGM-STAT-{reg}.
*% END
% END
*% INCLUDE SCR_RST OF '{cda}.TXT'
*%! INCLUDE SCR_RST OF '{cda}.GEN'
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
*% INCLUDE GET_KEY OF '{cda}.TXT'
*%! INCLUDE GET_KEY OF '{cda}.GEN'
           PERFORM SCR-GKEY.
           IF ( NOT SYS-EXIT-YES ) AND FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
*% INCLUDE GET_IKY OF '{cda}.TXT'
*%! INCLUDE GET_IKY OF '{cda}.GEN'
           PERFORM SCR-GIKY.
           IF ( NOT SYS-EXIT-YES ) AND FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
*% INCLUDE INI_FND_KEY OF '{cda}.TXT'
*%! INCLUDE INI_FND_KEY OF '{cda}.GEN'
           PERFORM KEY-ALL-{frm}.
*% INCLUDE FND_KEY OF '{cda}.TXT'
*%! INCLUDE FND_KEY OF '{cda}.GEN'
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM {sio}-FIO-{reg}.
*% IF NOT NO_TIENE_TIMESTAMP
           IF FIO-STAT-OKS
               MOVE {reg}-STP-ITRN IN {reg} TO SCR-UMOD.
*% END
% IF TRG > 0
           MOVE FIO-STAT TO PGM-STAT-{reg}.
% END
*% INCLUDE FIN_FND_KEY OF '{cda}.TXT'
*%! INCLUDE FIN_FND_KEY OF '{cda}.GEN'
       FIN-FND-KEY.
*% IF PGM_PTC
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
*% END
           EXIT.

       PUT-SCR SECTION.
       INI-PUT-SCR.
% IF TRG > 0
*% IF NOT NO_TIENE_TIMESTAMP
           IF PGM-STAT-{reg}-OKS
               MOVE {reg}-STP-ITRN IN {reg} TO SCR-UMOD.
*% END
% END
*% INCLUDE PUT_SCR OF '{cda}.TXT'
*%! INCLUDE PUT_SCR OF '{cda}.GEN'
           PERFORM PUT-ALL-{frm}.
*% INCLUDE FIN_PUT_SCR OF '{cda}.TXT'
*%! INCLUDE FIN_PUT_SCR OF '{cda}.GEN'
       FIN-PUT-SCR.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
*% INCLUDE GET_FLD OF '{cda}.TXT'
*%! INCLUDE GET_FLD OF '{cda}.GEN'
           PERFORM SCR-GFLD.
           IF ( NOT SYS-EXIT-YES ) AND FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

% IF CPP_MOD OR CPP_ACT OR CPP_ALL
       CMN-MOD SECTION.
       INI-CMN-MOD.
           MOVE FIO-BEG-TRN TO FIO-CMND.
           MOVE 'GNS' TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
*% INCLUDE INI_CMN_MOD OF '{cda}.TXT'
*%! INCLUDE INI_CMN_MOD OF '{cda}.GEN'
           PERFORM KEY-ALL-{frm}.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM {sio}-FIO-{reg}.
*% IF NOT NO_TIENE_TIMESTAMP
           IF FIO-STAT-OKS AND
              {reg}-STP-ITRN IN {reg} NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM {sio}-FIO-{reg}
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM {sio}-FIO-{reg}
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-MOD.
*% END
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
*% INCLUDE CMN_MOD_RET OF '{cda}.TXT'
*%! INCLUDE CMN_MOD_RET OF '{cda}.GEN'
% IF PUTLAF
           PERFORM CMN-LAF.
% END
*% IF NOT NO_HDR_CST
*%    IF HDR_CST
           PERFORM RET-STT-{reg}.
*%    END
*% END
           PERFORM RET-ALL-{frm}.
*% IF NOT NO_HDR_CST
*%    IF HDR_CST
           PERFORM RET-HDR-{reg}.
*%    END
*% END
*% INCLUDE CMN_MOD OF '{cda}.TXT'
*%! INCLUDE CMN_MOD OF '{cda}.GEN'
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM {sio}-FIO-{reg}.
*% INCLUDE FIN_CMN_MOD OF '{cda}.TXT'
*%! INCLUDE FIN_CMN_MOD OF '{cda}.GEN'
       FIN-CMN-MOD.
           MOVE FIO-CHK-PNT TO FIO-CMND.
           MOVE 'GNS' TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       EXT-CMN-MOD.
           EXIT.
% END

% IF CPP_ING OR CPP_ACT OR CPP_ALL
       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE FIO-BEG-TRN TO FIO-CMND.
           MOVE 'GNS' TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE SPACES TO {reg}.
*% INCLUDE INI_CMN_ING OF '{cda}.TXT'
*%! INCLUDE INI_CMN_ING OF '{cda}.GEN'
*% IF NOT NO_HDR_CST
*%    IF HDR_CST
           PERFORM RET-STT-{reg}.
*%    END
*% END
% IF PUTLAF
           PERFORM KEY-LAF-{frm}.
           PERFORM PUT-LAF.
% END
           PERFORM RET-ALL-{frm}.
*% IF NOT NO_HDR_CST
*%    IF HDR_CST
           PERFORM RET-HDR-{reg}.
*%    END
*% END
*% INCLUDE CMN_ING OF '{cda}.TXT'
*%! INCLUDE CMN_ING OF '{cda}.GEN'
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM {sio}-FIO-{reg}.
*% INCLUDE FIN_CMN_ING OF '{cda}.TXT'
*%! INCLUDE FIN_CMN_ING OF '{cda}.GEN'
       FIN-CMN-ING.
           MOVE FIO-CHK-PNT TO FIO-CMND.
           MOVE 'GNS' TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       EXT-CMN-ING.
           EXIT.
% END

% IF CPP_ACC OR CPP_ALL
       CMN-ACC SECTION.
       INI-CMN-ACC.
           MOVE FIO-BEG-TRN TO FIO-CMND.
           MOVE 'GNS' TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
*% INCLUDE ABT_CMN_ACC OF '{cda}.TXT'
*%! INCLUDE ABT_CMN_ACC OF '{cda}.GEN'
               GO TO FIN-CMN-ACC.
*% INCLUDE INI_CMN_ACC OF '{cda}.TXT'
*%! INCLUDE INI_CMN_ACC OF '{cda}.GEN'
           PERFORM KEY-ALL-{frm}.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM {sio}-FIO-{reg}.
*% IF NOT NO_TIENE_TIMESTAMP
           IF FIO-STAT-OKS AND
              {reg}-STP-ITRN IN {reg} NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM {sio}-FIO-{reg}
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM {sio}-FIO-{reg}
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
*% END
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
*% INCLUDE CMN_ACC_RET OF '{cda}.TXT'
*%! INCLUDE CMN_ACC_RET OF '{cda}.GEN'
% IF PUTLAF
           PERFORM CMN-LAF.
% END
           PERFORM RET-ALL-{frm}.
*% INCLUDE CMN_ACC OF '{cda}.TXT'
*%! INCLUDE CMN_ACC OF '{cda}.GEN'
       FIN-CMN-ACC.
           MOVE FIO-CHK-PNT TO FIO-CMND.
           MOVE 'GNS' TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       EXT-CMN-ACC.
           EXIT.
% END

% IF CPP_ELI OR CPP_ALL
       CMN-ELI SECTION.
       INI-CMN-ELI.
           MOVE FIO-BEG-TRN TO FIO-CMND.
           MOVE 'GNS' TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
*% INCLUDE INI_CMN_ELI OF '{cda}.TXT'
*%! INCLUDE INI_CMN_ELI OF '{cda}.GEN'
           PERFORM KEY-ALL-{frm}.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM {sio}-FIO-{reg}.
*% IF NOT NO_TIENE_TIMESTAMP
           IF FIO-STAT-OKS AND
              {reg}-STP-ITRN IN {reg} NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM {sio}-FIO-{reg}
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM {sio}-FIO-{reg}
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
*% END
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
*% INCLUDE CMN_ELI OF '{cda}.TXT'
*%! INCLUDE CMN_ELI OF '{cda}.GEN'
% IF PUTLAF
           PERFORM KEY-LAF-{frm}.
           PERFORM PUT-LAF.
% END
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM {sio}-FIO-{reg}.
*% INCLUDE FIN_CMN_ELI OF '{cda}.TXT'
*%! INCLUDE FIN_CMN_ELI OF '{cda}.GEN'
       FIN-CMN-ELI.
           MOVE FIO-CHK-PNT TO FIO-CMND.
           MOVE 'GNS' TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       EXT-CMN-ELI.
           EXIT.
% END

% IF CPP_PGM OR CPP_ALL
       CMN-PGM SECTION.
       INI-CMN-PGM.
*% INCLUDE INI_CMN_PGM OF '{cda}.TXT'
*%! INCLUDE INI_CMN_PGM OF '{cda}.GEN'
           PERFORM RET-ALL-{frm}.
*% INCLUDE CMN_PGM OF '{cda}.TXT'
*%! INCLUDE CMN_PGM OF '{cda}.GEN'
       FIN-CMN-PGM.
           EXIT.
% END

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
*% IF PGM_PTC
           MOVE {frm}-GLS-MENS IN {frm}-FLD TO SCR-TRL-GLS-MENS.
           MOVE WSS-IDX-PTR TO SCR-ICER.
*% END
*% IF PGM_ADM
      *     MOVE 'AH{pgm}' TO UYS-AGND.
      *     PERFORM UYS-GET-AGND.
      *     MOVE UYS-AGND-R TO AGENDA OF COMS-OUT.
*% ELSE
           MOVE 'AH{pgm}' TO UYS-AGND.
           PERFORM UYS-GET-AGND.
           MOVE UYS-AGND-R TO AGENDA OF COMS-OUT.
*% END
      *    MOVE ATTRIBUTE FORMRECNUM OF {sfr}F{frm} TO
      *                   SDFFORMRECNUM OF COMS-OUT.
      *    MOVE 0 TO SDFINFO OF COMS-OUT.
           IF SYS-IND-AMBI NOT > SPACES
               MOVE {frm}-FLD  TO FRM-DFLD-BKP
               PERFORM SET-FRM.
           IF SYS-IND-AMBI NOT > SPACES
               IF FRM-SET-LAF = 'S'
                   MOVE 'N' TO FRM-SET-LAF
                   MOVE {frm}-FLD  TO FRM-DFLD-LAF
                   PERFORM SET-FRM-LAF.
           MOVE 'P'      TO SCR-ICMN.
% IF NOCOMMAREA
           PERFORM GNS-MOD-VTS.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SPACES   TO SYS-CMMA.
           MOVE 0        TO SYS-TCMA.
*% INCLUDE PGM_EXIT OF '{cda}.TXT'
*%! INCLUDE PGM_EXIT OF '{cda}.GEN'
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
% ELSE
           MOVE FIO-BTRN TO SCR-BTRN.
           IF SYS-NTRN = SPACES
               MOVE SCR-NTRN TO SYS-NTRN.
*% IF PGM_PTC
      *PTC-INI
            IF SYS-IND-AMBI = SYS-IND-AMBI-PPMTX
                PERFORM PUT-MTX-{frm}
                MOVE MTX-{frm}-FLD TO FRM-DFLD
                PERFORM MOV-WI-SDF-{frm}
                MOVE {sfr}F{frm} TO FRM-FSDF.
      *PTC-FIN
*% END
*% INCLUDE MTX_SCR_EXIT OF '{cda}.TXT'
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *     PERFORM GNS-PRO-SYS.
           PERFORM RET-MTX.
% END
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           PERFORM PRO-PROT-{frm}.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *    MOVE {frm}-FLD TO FRM-DFLD.
           PERFORM PUT-SCR-SDF-{frm}.
      *    PERFORM PUT-FRM-SDF-{frm}.
           MOVE SCR-NTRN TO SDF-HDR-COD-TRCD IN {sfr}F{frm}.
      *    MOVE {sfr}F{frm} TO FRM-DFLD.
*% IF NOT PGM_ADM
           PERFORM BUS-PTR-{frm} VARYING WSS-IDX-PTR FROM 1 BY 1
                   UNTIL {frm}-FLD-LEN-ELM(WSS-IDX-PTR) NOT = SPACES OR
                         WSS-IDX-PTR NOT < {frm}-NUM-LEN.
           IF WSS-IDX-PTR NOT > {frm}-NUM-LEN
               MOVE {frm}-FLD-PTR-ELM(WSS-IDX-PTR) TO
                    {frm}-POSI-CUR IN {frm}-FLD
           ELSE
               MOVE {POS_CUR_HDR_ACCI} TO {frm}-POSI-CUR IN {frm}-FLD.
*% END

           IF FRM-MENS-MDCM > SPACES
                 MOVE FRM-MENS-MDC  TO {frm}-GLS-MENS IN {frm}-FLD.
*% IF PGM_ADM
           PERFORM APAG-PREND.
*% END
           MOVE {frm}-FLD  TO FRM-DFLD.

           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       BUS-PTR-{frm} SECTION.
       INI-BUS-PTR-{frm}.
       FIN-BUS-PTR-{frm}.
           EXIT.

       SCR-RETA SECTION.
       INI-SCR-RETA.
      *    MOVE FRM-DFLD TO GNSFTAB.
      *    PERFORM PUT-SDF-FRM-{frm}.
       FIN-SCR-RETA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO {frm}-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
*% INCLUDE PFS_SCR_GKEY OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_GKEY OF '{cda}.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-{frm}
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GKEY.
      *     MOVE FRM-DFLD TO {frm}-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
*% IF PGM_PTC
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
*% END
               PERFORM HBL-KEY-PRO
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-{frm}
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GKEY.
      *JSS
           PERFORM CLR-FLD-{frm}.
*% INCLUDE SCR_GKEY_VAL_IKY OF '{cda}.TXT'
*%! INCLUDE SCR_GKEY_VAL_IKY OF '{cda}.GEN'
           PERFORM VAL-IKY-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
*% INCLUDE SCR_GKEY_VAL_MKY OF '{cda}.TXT'
*%! INCLUDE SCR_GKEY_VAL_MKY OF '{cda}.GEN'
           PERFORM VAL-MKY-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
*% INCLUDE SCR_GKEY_VAL_AKY OF '{cda}.TXT'
*%! INCLUDE SCR_GKEY_VAL_AKY OF '{cda}.GEN'
           PERFORM VAL-AKY-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
*% INCLUDE SCR_GKEY_VAL_CON_KEY OF '{cda}.TXT'
*%! INCLUDE SCR_GKEY_VAL_CON_KEY OF '{cda}.GEN'
           PERFORM VAL-CON-KEY-{frm}.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
*% IF PGM_PTC
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
*% END
               PERFORM FST-KEY-{frm}.
       ERR-SCR-GKEY.
*% IF PGM_PTC
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
*% END
*% INCLUDE ERR_SCR_GKEY OF '{cda}.TXT'
*%! INCLUDE ERR_SCR_GKEY OF '{cda}.GEN'
           PERFORM HBL-KEY-PRO.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-{frm}.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
           GO TO EXT-SCR-GKEY.
       FIN-SCR-GKEY.
*% INCLUDE FIN_SCR_GKEY OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_GKEY OF '{cda}.GEN'
           PERFORM SCR-MSSG.
       EXT-SCR-GKEY.
           EXIT.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
*% INCLUDE PFS_SCR_GIKY OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_GIKY OF '{cda}.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-{frm}
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GIKY.
      *     MOVE FRM-DFLD TO {frm}-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
*% IF PGM_PTC
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
*% END
               PERFORM HBL-IKY-PRO
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-{frm}
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GIKY.
      *JSS
           PERFORM CLR-FLD-{frm}.
*% INCLUDE SCR_GIKY_VAL_IKY OF '{cda}.TXT'
*%! INCLUDE SCR_GIKY_VAL_IKY OF '{cda}.GEN'
           PERFORM VAL-IKY-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
*% INCLUDE SCR_GIKY_VAL_CON_IKY OF '{cda}.TXT'
*%! INCLUDE SCR_GIKY_VAL_CON_IKY OF '{cda}.GEN'
           PERFORM VAL-CON-IKY-{frm}.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-{frm}.
       ERR-SCR-GIKY.
*% IF PGM_PTC
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
*% END
*% INCLUDE ERR_SCR_GIKY OF '{cda}.TXT'
*%! INCLUDE ERR_SCR_GIKY OF '{cda}.GEN'
           PERFORM HBL-IKY-PRO.
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-{frm}.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
           GO TO EXT-SCR-GIKY.
       FIN-SCR-GIKY.
*% INCLUDE FIN_SCR_GIKY OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_GIKY OF '{cda}.GEN'
           PERFORM SCR-MSSG.
       EXT-SCR-GIKY.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
*% INCLUDE PFS_SCR_GFLD OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_GFLD OF '{cda}.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-{frm}
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GFLD.
      *     MOVE FRM-DFLD TO {frm}-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'N' TO FRM-PUT-FST-FLD
*% IF PGM_PTC
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
*% END
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-{frm}
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GFLD.
           PERFORM VAL-NUM-FLD-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'N' TO FRM-PUT-FST-FLD
*% IF PGM_PTC
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
*% END
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-{frm}
               PERFORM EDT-FLD-{frm}
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GFLD.
*% INCLUDE SCR_GFLD_VAL_MKY OF '{cda}.TXT'
*%! INCLUDE SCR_GFLD_VAL_MKY OF '{cda}.GEN'
           PERFORM VAL-MKY-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
*% INCLUDE SCR_GFLD_VAL_FLD OF '{cda}.TXT'
*%! INCLUDE SCR_GFLD_VAL_FLD OF '{cda}.GEN'
           PERFORM VAL-FLD-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
*% INCLUDE SCR_GFLD_VAL_CON_FLD OF '{cda}.TXT'
*%! INCLUDE SCR_GFLD_VAL_CON_FLD OF '{cda}.GEN'
           PERFORM VAL-CON-FLD-{frm}.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-{frm}.
       ERR-SCR-GFLD.
*% IF PGM_PTC
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
*% END
*% INCLUDE ERR_SCR_GFLD OF '{cda}.TXT'
*%! INCLUDE ERR_SCR_GFLD OF '{cda}.GEN'
           MOVE 'N' TO FRM-PUT-FST-FLD.
           PERFORM HBL-FLD.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-{frm}.
           PERFORM EDT-FLD-{frm}.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
           GO TO EXT-SCR-GFLD.
       FIN-SCR-GFLD.
*% INCLUDE FIN_SCR_GFLD OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_GFLD OF '{cda}.GEN'
           MOVE SCR-STAT-MOD TO SCR-STAT.
       EXT-SCR-GFLD.
           EXIT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
*% INCLUDE PFS_GET_ACC OF '{cda}.TXT'
*%! INCLUDE PFS_GET_ACC OF '{cda}.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO {frm}-GLS-MEN2
               MOVE SCR-PRMT     TO {frm}-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-GET-ACC.
      *     MOVE FRM-DFLD TO {frm}-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-{frm}
               PERFORM VAL-NUM-FLD-{frm}.
*% INCLUDE FIN_GET_ACC OF '{cda}.TXT'
*%! INCLUDE FIN_GET_ACC OF '{cda}.GEN'
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.
       EXT-GET-ACC.
           EXIT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
*% INCLUDE PFS_GET_CON OF '{cda}.TXT'
*%! INCLUDE PFS_GET_CON OF '{cda}.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO {frm}-GLS-MEN2
               MOVE SCR-PRMT     TO {frm}-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-GET-CON.
      *     MOVE FRM-DFLD TO {frm}-FLD.
*% INCLUDE FIN_GET_CON OF '{cda}.TXT'
*%! INCLUDE FIN_GET_CON OF '{cda}.GEN'
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
       EXT-GET-CON.
           EXIT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO {frm}-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
*% INCLUDE INI_HBL_IKY OF '{cda}.TXT'
*%! INCLUDE INI_HBL_IKY OF '{cda}.GEN'
      *    IF SCR-DESDE-CMN
      *         MOVE SCR-TRL-GLS-MENS TO {frm}-GLS-MENS IN {frm}-FLD.
      *         MOVE {frm}-GLS-MENS TO FRM-MENS
      *         MOVE LOW-VALUES TO {frm}-FLD
      *         IF FRM-MENS < SPACES
      *             MOVE LOW-VALUES TO {frm}-GLS-MENS
      *         ELSE
      *             MOVE FRM-MENS TO {frm}-GLS-MENS.
      *     MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-MKY-{frm}.
           PERFORM PRO-AKY-{frm}.
           PERFORM UNP-IKY-{frm}.
           PERFORM PRO-FLD-{frm}.
      *     MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-IKY-{frm}.
           PERFORM FST-KEY-{frm}.
*% INCLUDE FIN_HBL_IKY OF '{cda}.TXT'
*%! INCLUDE FIN_HBL_IKY OF '{cda}.GEN'
       FIN-HBL-IKY.
           EXIT.

       HBL-IKY-PRO SECTION.
       INI-HBL-IKY-PRO.
           PERFORM PRO-MKY-{frm}.
           PERFORM PRO-AKY-{frm}.
           PERFORM UNP-IKY-{frm}.
           PERFORM PRO-FLD-{frm}.
           PERFORM UNP-IKY-{frm}.
       FIN-HBL-IKY-PRO.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
*% INCLUDE INI_HBL_KEY OF '{cda}.TXT'
*%! INCLUDE INI_HBL_KEY OF '{cda}.GEN'
      *    IF SCR-DESDE-CMN
      *         MOVE SCR-TRL-GLS-MENS TO {frm}-GLS-MENS IN {FRM}-FLD.
      *         MOVE {frm}-GLS-MENS TO FRM-MENS
      *         MOVE LOW-VALUES TO {frm}-FLD
      *         IF FRM-MENS < SPACES
      *             MOVE LOW-VALUES TO {frm}-GLS-MENS
      *         ELSE
      *             MOVE FRM-MENS TO {frm}-GLS-MENS.
      *     MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-{frm}.
           PERFORM PRO-FLD-{frm}.
           PERFORM FST-KEY-{frm}.
      *     MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-{frm}.
*% INCLUDE FIN_HBL_KEY OF '{cda}.TXT'
*%! INCLUDE FIN_HBL_KEY OF '{cda}.GEN'
       FIN-HBL-KEY.
           EXIT.

       HBL-KEY-PRO SECTION.
       INI-HBL-KEY-PRO.
           PERFORM UNP-KEY-{frm}.
           PERFORM PRO-FLD-{frm}.
           PERFORM UNP-KEY-{frm}.
       FIN-HBL-KEY-PRO.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
*% INCLUDE INI_HBL_FLD OF '{cda}.TXT'
*%! INCLUDE INI_HBL_FLD OF '{cda}.GEN'
           PERFORM PRO-IKY-{frm}.
           PERFORM PRO-AKY-{frm}.
           PERFORM UNP-MKY-{frm}.
           PERFORM UNP-FLD-{frm}.
           IF FRM-PUT-FST-FLD = 'S'
               PERFORM FST-FLD-{frm}.
*% INCLUDE FIN_HBL_FLD OF '{cda}.TXT'
*%! INCLUDE FIN_HBL_FLD OF '{cda}.GEN'
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
      *    MOVE FRM-POS-CURS TO {frm}-GLS-MENS-LEN.
           MOVE FRM-POS-CURS TO {frm}-COD-CACC-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
*% INCLUDE INI_PRO_ALL OF '{cda}.TXT'
*%! INCLUDE INI_PRO_ALL OF '{cda}.GEN'
           PERFORM PRO-KEY-{frm}.
           PERFORM PRO-FLD-{frm}.
           PERFORM FST-MSG.
*% INCLUDE FIN_PRO_ALL OF '{cda}.TXT'
*%! INCLUDE FIN_PRO_ALL OF '{cda}.GEN'
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
*% INCLUDE INI_SCR_TRL OF '{cda}.TXT'
*%! INCLUDE INI_SCR_TRL OF '{cda}.GEN'
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
*% INCLUDE FIN_SCR_TRL OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_TRL OF '{cda}.GEN'
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-{frm}
               PERFORM EDT-FLD-{frm}
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-PUTA
               MOVE 'S' TO FRM-SET-LAF
*% IF PGM_PTC
               IF SCR-STAT NOT = SCR-STPP
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   PERFORM SCR-EXIT
                   GO TO FIN-SCR-TRL
               ELSE
                   PERFORM SCR-EXIT
                   GO TO FIN-SCR-TRL.
*% ELSE
               PERFORM SCR-EXIT
               GO TO FIN-SCR-TRL.
*% END
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-{frm}
               PERFORM EDT-FLD-{frm}
               PERFORM SCR-PUTA
               MOVE 'S' TO FRM-SET-LAF
*% IF PGM_PTC
               IF SCR-STAT NOT = SCR-STPP
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   PERFORM SCR-EXIT
                   GO TO FIN-SCR-TRL
               ELSE
                   PERFORM SCR-EXIT
                   GO TO FIN-SCR-TRL.
*% ELSE
               PERFORM SCR-EXIT
               GO TO FIN-SCR-TRL.
*% END
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-{frm}.
           PERFORM EDT-FLD-{frm}.
           PERFORM SCR-PUTA.
*% IF PGM_PTC
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
*% END
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  IF SYS-EXIT-YES
                      GO TO EXT-DESSCRTRL
                  ELSE
                      GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF
                  IF SYS-EXIT-YES
                      GO TO EXT-DESSCRTRL.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
*% INCLUDE INI_PRO_CONF OF '{cda}.TXT'
*%! INCLUDE INI_PRO_CONF OF '{cda}.GEN'
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM PRO-KEY-{frm}.
           PERFORM PRO-FLD-{frm}.
           PERFORM FST-MSG.
*% INCLUDE FIN_PRO_CONF OF '{cda}.TXT'
*%! INCLUDE FIN_PRO_CONF OF '{cda}.GEN'
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-{frm}
               PERFORM EDT-FLD-{frm}.
           PERFORM SCR-MSSG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
*% INCLUDE PFS_SCR_GCNF OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_GCNF OF '{cda}.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO {frm}-GLS-MEN2
               MOVE SCR-CONF     TO {frm}-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *     MOVE FRM-DFLD TO {frm}-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-{frm}
               PERFORM VAL-NUM-FLD-{frm}
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-{frm}
                   PERFORM VAL-NUM-FLD-{frm}
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
*% INCLUDE FIN_SCR_GCNF OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_GCNF OF '{cda}.GEN'
       FIN-SCR-GCNF.
           EXIT.

*% IF NOT NO_HDR_CST
*%    IF HDR_CST
*% RGT = '{REG}'
*% INCLUDE 'RETHDR'
*%    END
*% END

*% IF NOT MANEJO_MAPA_USR THEN
       COPY {sfr}BM{frm}.
       COPY {sfr}BY{frm}.
       COPY {sfr}BX{frm}.
*% ELSE
*% INCLUDE MANEJO_MAPA OF '{cda}.TXT'
*%! INCLUDE MANEJO_MAPA OF '{cda}.GEN'
*% END IF
       COPY {sio}BF{reg}.
% IF NUM
       COPY GNSBVNUM.
% END
% IF PUTLAF
       COPY GNSBFLAF.
% END
       COPY GNSBFMSG.
       COPY GNSBGSYS.
% IF PGM_VSI
       COPY GNSBGVSM.
% END
% IF PGM_DTC
       COPY GNSBGDTC.
% END
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
% IF BUSTAB
       COPY GNSBBTAB.
% END
% IF VALCOD
       COPY GNSBVCOD.
       COPY GNSBVTAB.
% END
%! IF BUSTAB OR VALCOD OR FCH
*% IF NOT NO_INC_TAB
       COPY GNSBFTAB.
*% END
%! END
% IF BUSMSC
       COPY GNSBBMSC.
% END
% IF VALIND OR IDC
       COPY GNSBVIND.
       COPY GNSBVMSC.
% END
% IF BUSMSC OR VALIND OR IDC
       COPY GNSBFMSC.
% END
% IF IDC
       COPY GNSBVIDC.
% END
% IF VRF
       COPY GNSBPVRF.
% END
% IF ERRGLS
       COPY GNSBEGLS.
% END
%! IF FCH
       COPY GNSBGFEC.
       COPY GNSBGHOY.
%! END
% IF BUSOFI
       COPY TABBBOFI.
% END
% IF VALOFI
       COPY TABBVOFI.
% END
% IF BUSOFI OR VALOFI
       COPY TABBFOFI.
% END
% IF BUSUSR
       COPY TABBBUSR.
% END
% IF VALUSR
       COPY TABBVUSR.
% END
% IF VALTDU
       COPY TABBVTDU.
% END
% IF BUSUSR OR VALUSR OR VALTDU
       COPY TABBFUSR.
% END
% IF NUM AND PGM_ARG
       COPY GNSBPNUM.
% END
       COPY GNSBGQUE.
       COPY GNSBGACI.
       COPY GNSBGDMD.
% IF PUTLAF

       CMN-LAF SECTION.
       INI-CMN-LAF.
           PERFORM KEY-LAF-{frm}.
           MOVE {frm}-FLD TO FRM-DFLD-LAF-BKP.
           PERFORM REC-FRM-LAF.
           MOVE FRM-DFLD-LAF TO {frm}-FLD.
           PERFORM ANL-LAF-{frm}.
           MOVE FRM-DFLD-LAF-BKP TO {frm}-FLD.
       FIN-CMN-LAF.
           EXIT.

       PUT-LAF SECTION.
       INI-PUT-LAF.
           ADD 1 TO LAF-NUM-CORR IN LAF.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-LAF.
      *IDX      WRITE LAF INVALID KEY
      *IDX         DISPLAY "ERROR AL GRABAR REGISTRO LAF".
       FIN-PUT-LAF.
           EXIT.
% END

*% INCLUDE EOF OF '{cda}.TXT'
*%! INCLUDE EOF OF '{cda}.GEN'
*% INCLUDE EOF_PQ OF '{cda}.TXT'
*%! INCLUDE EOF_PQ OF '{cda}.GEN'
*% INCLUDE EOF_PU OF '{cda}.TXT'
*%! INCLUDE EOF_PU OF '{cda}.GEN'
*% INCLUDE EOF_IBM OF '{cda}.TXT'
*%! INCLUDE EOF_IBM OF '{cda}.GEN'
*% INCLUDE EOF_V31 OF '{cda}.TXT'
*%! INCLUDE EOF_V31 OF '{cda}.GEN'
       INI-HDR-TRL SECTION.
       INI-INI-HDR-TRL.

           MOVE SPACES TO BPR-VARI.
           MOVE '{sfr}'      TO BPR-SIST.
           MOVE '{pgm}' TO BPR-PROG.
           MOVE SCR-NEMO TO BPR-NEMO.
*% INCLUDE CALL_BPR OF '{cda}.TXT'
       COPY GNSBGBPR.
           MOVE BPR-NUM-DHOY TO MSK-{frm}HDR-NUM-DMSA.
           MOVE BPR-NUM-MHOY TO MSK-{frm}HDR-NUM-MMSA.
           MOVE BPR-NUM-SHOY TO MSK-{frm}HDR-NUM-SMSA.
           MOVE BPR-NUM-AHOY TO MSK-{frm}HDR-NUM-AMSA.
           MOVE '/'      TO MSK-{frm}HDR-GLS-1MSA.
           MOVE '/'      TO MSK-{frm}HDR-GLS-2MSA.
           MOVE '{sfr}'            TO MSK-{frm}HDR-COD-SIST.
           MOVE BPR-HDR-GLS-NFRM TO MSK-{frm}HDR-GLS-NFRM.
           MOVE BPR-HDR-GLS-FPRO TO MSK-{frm}HDR-GLS-FPRO.
           MOVE BPR-TRL-GLS-TERM TO MSK-{frm}TRL-GLS-TERM.
           MOVE BPR-GLS-CMND     TO MSK-{frm}TRL-COD-CMND.
           MOVE BPR-TRL-GLS-PRMT TO MSK-{frm}TRL-GLS-PRMT.

       FIN-INI-HDR-TRL.
           EXIT.
*% IF PGM_ADM
      * COPY GNSBGHEX.
      * COPY GNSBGT27.
       APAG-PREND SECTION.
       INI-APAG-PREND.
      
           IF SCR-POAP > SPACES
                MOVE FRM-SI-APAG-NO-PREN TO FRM-IND-ACVI
                MOVE SCR-POAP TO {FRM}-COD-POAP IN {FRM}-FLD
                IF FRM-SUAR = FRM-SUAR-MAL
                    MOVE FRM-SI-APAG-SI-PREN TO FRM-IND-ACVI
                ELSE
                    NEXT SENTENCE
           ELSE
                MOVE FRM-NO-APAG-NO-PREN TO FRM-IND-ACVI
                IF FRM-SUAR = FRM-SUAR-MAL
                    MOVE FRM-NO-APAG-SI-PREN TO FRM-IND-ACVI.

           PERFORM BUS-PTR-{frm} VARYING WSS-IDX-PTR FROM 1 BY 1
                   UNTIL {frm}-FLD-LEN-ELM(WSS-IDX-PTR) NOT = SPACES OR
                         WSS-IDX-PTR NOT < {frm}-NUM-LEN.

           IF WSS-IDX-PTR NOT > {frm}-NUM-LEN
               MOVE {frm}-FLD-PTR-ELM(WSS-IDX-PTR) TO
                          {FRM}-COD-POII IN {FRM}-FLD
                           SCR-POAP
               MOVE {frm}-FLD-PTF-ELM(WSS-IDX-PTR) TO 
                          {FRM}-COD-POCI IN {FRM}-FLD.

           IF FRM-IND-ACVI = FRM-SI-APAG-NO-PREN
               MOVE {FRM}-GLS-ATDF IN {FRM}-FLD TO
                    {FRM}-COD-GREN IN {FRM}-FLD
           ELSE
           IF FRM-IND-ACVI = FRM-NO-APAG-NO-PREN
               MOVE {FRM}-GLS-ATDF IN {FRM}-FLD TO
                    {FRM}-COD-GRAP IN {FRM}-FLD
           ELSE
           IF FRM-IND-ACVI = FRM-NO-APAG-SI-PREN
               MOVE {FRM}-COD-GREN IN {FRM}-FLD TO
                    FRM-COD-GREN
               MOVE {FRM}-GLS-ATDF IN {FRM}-FLD TO
                    FRM-GLS-ATDF
               MOVE FRM-PRFI TO {FRM}-STR-MVI IN {FRM}-FLD.
       FIN-APAG-PREND.
           EXIT.
*% END
       COPY GNSB3XAT.
       COPY GNSB4XAT.
