      $SET LIST LINEINFO SUMMARY ERRORLIST
       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   GNSPPDEL.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 07-Oct-97 12:11 PM.
      
      * NOMBRE PROGRAMA                   GNSPPDEL
      *
      * ELIMINA ENTIDADES DE COL Y GAR GRABADAS POR MONITOR
      *
      *
       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
      
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *PGJ-INI/ 17-JUN-1998
       COPY GNSW1TSX OF GNS.
      *PGJ-FIN/ 18-JUN-1998
       DATA DIVISION.
      *==============
       FILE SECTION.
      *-------------
      *PGJ-INI/ 17-JUN-1998
       COPY GNSW2TSX OF GNS.
      *PGJ-FIN/ 18-JUN-1998
       DATA-BASE SECTION.
       DB  BDCST.
       01  AUDITAREA.
       01  GNSTAB.
       01  GNSTSF.
       01  COLOPC.
       01  COLDLC.
       01  COLEVC.
       01  COLRDC.
       01  COLRMC.
       01  COLICG.
       01  COLCYA.
       01  COLVEN.
       01  GARGDG.
       01  GARGDD.
       01  GARGVT.
       01  GARGSE.
      
       WORKING-STORAGE SECTION.
      *------------------------
       01 WSS-COL-CIC-IOPC.
          05  WSS-COL-CAI-IOPC                     PIC X(04).
          05  WSS-COL-IIC-IOPC                     PIC X(08).
      
       01 WSS-GAR-NUM-GDG.
          05  WSS-GAR-NUM-SIS                      PIC X(04).
          05  WSS-GAR-COD-CRR                      PIC X(08).
      
       COPY GNSWGQUE OF GNS.
       COPY GNSWCSCR OF GNS.
       COPY GNSWVSCR OF GNS.
      
       COPY GNSWGDEL OF GNS.
      
       COPY COLBROPC OF COL.
       COPY COLBRDLC OF COL.
       COPY COLBREVC OF COL.
       COPY COLBRCYA OF COL.
       COPY COLBRRDC OF COL.
       COPY COLBRICG OF COL.
       COPY COLBRVEN OF COL.
       COPY COLBRRMC OF COL.
      
       COPY GARBRGDG OF GAR.
       COPY GARBRGDD OF GAR.
       COPY GARBRGVT OF GAR.
       COPY GARBRGSE OF GAR.
      
       COPY GNSWVIDD OF GNS.
       COPY GNSBRTAB OF GNS.
       COPY GNSWRTAB OF GNS.
       COPY GNSBRMSG OF GNS.
       COPY GNSWRMSG OF GNS.
       COPY GNSWSFIO OF GNS.
       COPY GNSWCFIO OF GNS.
       COPY GNSWVFIO OF GNS.
       COPY GNSWGFRM OF GNS.
       COPY GNSWGSYS OF GNS.
      
       COPY GNSWGHOY OF GNS.
       COPY GNSBRMSC OF GNS.
       COPY GNSWRMSC OF GNS.
      *>>>>
       COPY GNSWGACI OF GNS.
       77  WSS-PUT-MSK  VALUE SPACES               PIC X(01).
       01  WSS-DSP-TRC    VALUE "S"                PIC X(01).
       COPY GNSBGCSC OF GNS.
      
      
       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       FST-MAIN.
           DISPLAY "// GNSPPDEL EJECUTANDOSE //".
       COPY GNSBICMS OF GNS.
           MOVE "GNSPPDEL" TO FIO-PROG.
           MOVE "N" TO FIO-BTRN.
           MOVE FIO-UPD TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       INI-MAIN.
           MOVE "OKS" TO FRM-STAT.
           MOVE "OKS" TO FRM-SUAR.
           MOVE SPACES TO FRM-MENS.
           MOVE SPACES TO FRM-DFLD.
           MOVE SPACES TO FRM-DFLD-BKP.
           MOVE FRM-GET-ALL TO FRM-CMND.
           MOVE SPACES TO COMS-MESSAGE.
           MOVE SPACES TO SYS-NTRN.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES   TO CMMA-ICE-DEL.
           MOVE FRM-DFLD TO CMMA-ICE-DEL.
      ***  DISPLAY "//CMM-COL-CIC-IOPC:" CMM-COL-CIC-IOPC.
      ***  DISPLAY "//CMM-GAR-NUM-GDG :" CMM-GAR-NUM-GDG.
           PERFORM UYS-GET-TERM.
           MOVE "S" TO SYS-IND-WICB.
           PERFORM GET-CMA.
           MOVE DFHCOMMAREA TO SCR-VARI.
           MOVE SCR-VARI TO SCR-AUXIL.
           PERFORM INI.
       PGJ-MAIN.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
           DISPLAY "// GNSPPDEL TERMINANDO //".
           GO TO INI-MAIN.
       LUP-MAIN.
       FIN-MAIN.
           EXIT.
      
      
       INI SECTION.
       INI-INI.
           IF CMM-COL-CIC-IOPC > SPACES
              MOVE CMM-COL-CIC-IOPC TO WSS-COL-CIC-IOPC
              DISPLAY "//ELIMINAR UNA TX COL: " WSS-COL-CIC-IOPC
              PERFORM ELI-ALL-COL
           ELSE
           IF CMM-GAR-NUM-GDG > SPACES
              MOVE CMM-GAR-NUM-GDG  TO WSS-GAR-NUM-GDG
              DISPLAY "//ELIMINAR UNA TX GAR: " WSS-GAR-NUM-GDG
              PERFORM ELI-ALL-GAR.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE "GNSPPDEL" TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
       FIN-INI.
           EXIT.
      
       COPY GNSBHSYS OF GNS.
       COPY GNSBHFRM OF GNS.
       COPY GNSBPRCK OF GNS.
       COPY GNSBBVCA OF GNS.
       COPY GNSBBIDD OF GNS.
      
       SCR-MSSG SECTION.
       INI-SCR-MSSG.
       FIN-SCR-MSSG.
           EXIT.
      
       ELI-ALL-COL SECTION.
       INI-ELI-ALL-COL.
      *    DISPLAY "//EN INI-ELI-ALL-COL".
      *BEGIN-TRANSACTION;
      *    DISPLAY "//BEGIN-TRANSACTION".
           MOVE FIO-BEG-TRN TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *INI-ELIMINA ENTIDADES COL, PARA TX OPC
           PERFORM ELI-ALL-DLC.
           PERFORM ELI-ALL-EVC.
           PERFORM ELI-ALL-CYA.
           PERFORM ELI-ALL-RDC.
           PERFORM ELI-ALL-ICG.
           PERFORM ELI-ALL-VEN.
           MOVE WSS-COL-CIC-IOPC TO RMC-CIC-IOPC IN RMC.
           MOVE "RMC-KEY-IRMC" TO FIO-AKEY.
           MOVE  FIO-GET-NLS   TO FIO-CMND.
           PERFORM COL-FIO-RMC.
           IF FIO-STAT-OKS AND
              RMC-CIC-IOPC IN RMC = WSS-COL-CIC-IOPC
      ***     DISPLAY "//ENCONTRO REGISTRO PPA/SEC"
              IF RMC-CIC-IOPC IN RMC = RMC-CIC-IRMC IN RMC
      ***        DISPLAY "//OPERACION PRINCIPAL"
                 PERFORM ELI-PPA-RMC
              ELSE
      ***        DISPLAY "//OPERACION SECUNDARIA"
                 PERFORM ELI-SEC-RMC.
           PERFORM ELI-ALL-OPC.
      *FIN-ELIMINA ENTIDADES COL, PARA TX OPC
      ***  DISPLAY "//END-TRANSACTION".
           MOVE FIO-CHK-PNT TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *END-TRANSACTION;
       FIN-ELI-ALL-COL.
           EXIT.
      
       ELI-ALL-OPC SECTION.
       INI-ELI-ALL-OPC.
      ***  DISPLAY "//EN INI-ELI-ALL-OPC".
           MOVE WSS-COL-CIC-IOPC TO OPC-CIC-IOPC IN OPC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF FIO-STAT-OKS
      ***     DISPLAY "//ENCONTRO REGISTRO"
              MOVE FIO-DEL TO FIO-CMND
              PERFORM COL-FIO-OPC.
              IF FIO-STAT-OKS
      ***        DISPLAY "//ELIMINO OPC :" OPC-CIC-IOPC IN OPC
                 GO TO FIN-ELI-ALL-OPC.
      ***  DISPLAY "//EN FINI-ELI-ALL-OPC".
       FIN-ELI-ALL-OPC.
           EXIT.
      
       ELI-ALL-DLC SECTION.
       INI-ELI-ALL-DLC.
      ***  DISPLAY "///EN INI-ELI-ALL-DLC".
           MOVE WSS-COL-CIC-IOPC TO DLC-CIC-IOPC IN DLC.
           MOVE ZEROES           TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF FIO-STAT-OKS AND
              DLC-CIC-IOPC IN DLC = WSS-COL-CIC-IOPC
      ***     DISPLAY "///ENCONTRO REGISTRO"
              MOVE FIO-GET-KEY-UPD TO FIO-CMND
              PERFORM COL-FIO-DLC
              IF FIO-STAT-OKS
                  MOVE FIO-DEL TO FIO-CMND
                  PERFORM COL-FIO-DLC
                  IF FIO-STAT-OKS
      ***              DISPLAY "///ELIMINO DLC:" DLC-CIC-IOPC IN DLC
      ***              DISPLAY "///NUMERO IDLC:" DLC-NUM-IDLC IN DLC
                       GO TO INI-ELI-ALL-DLC.
      ***  DISPLAY "///EN FIN ELI-ALL-DLC".
       FIN-ELI-ALL-DLC.
           EXIT.
      
       ELI-ALL-EVC SECTION.
       INI-ELI-ALL-EVC.
      ***  DISPLAY "//EN INI-ELI-ALL-EVC".
           MOVE WSS-COL-CIC-IOPC TO EVC-CIC-IOPC IN EVC.
           MOVE ZEROES           TO EVC-NUM-IEVC IN EVC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-EVC.
           IF FIO-STAT-OKS AND
              EVC-CIC-IOPC IN EVC = WSS-COL-CIC-IOPC
      ***     DISPLAY "// ENCONTRO REGISTRO"
              MOVE FIO-GET-KEY-UPD TO FIO-CMND
              PERFORM COL-FIO-EVC
              IF FIO-STAT-OKS
                  MOVE FIO-DEL TO FIO-CMND
                  PERFORM COL-FIO-EVC
                  IF FIO-STAT-OKS
      ***              DISPLAY "//ELIMINO EVC:" EVC-CIC-IOPC IN EVC
      ***              DISPLAY "//NUMERO  EVC:" EVC-NUM-IEVC IN EVC
                       GO TO INI-ELI-ALL-EVC.
      ***  DISPLAY "//EN FIN-ELI-ALL-EVC".
       FIN-ELI-ALL-EVC.
           EXIT.
      
       ELI-ALL-CYA SECTION.
       INI-ELI-ALL-CYA.
      ***  DISPLAY "//EN INI-ELI-ALL-CYA".
           MOVE WSS-COL-CIC-IOPC TO CYA-CIC-IOPC IN CYA.
           MOVE ZEROES           TO CYA-NUM-ICAN IN CYA.
           MOVE ZEROES           TO CYA-NUM-ICYA IN CYA.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-CYA.
           IF FIO-STAT-OKS AND
              CYA-CIC-IOPC IN CYA = WSS-COL-CIC-IOPC AND
              CYA-NUM-ICAN IN CYA = ZEROES
      ***     DISPLAY "//ENCONTRO REGISTRO"
              MOVE FIO-GET-KEY-UPD TO FIO-CMND
              PERFORM COL-FIO-CYA
              IF FIO-STAT-OKS
                  MOVE FIO-DEL TO FIO-CMND
                  PERFORM COL-FIO-CYA
                  IF FIO-STAT-OKS
      ***              DISPLAY "//ELIMINO CYA :" CYA-CIC-IOPC IN CYA
      ***              DISPLAY "//NUMERO  CYA :" CYA-NUM-ICYA IN CYA
                       GO TO INI-ELI-ALL-CYA.
      ***  DISPLAY "// EN FIN-ELI-ALL-CYA".
       FIN-ELI-ALL-CYA.
           EXIT.
      
       ELI-ALL-RDC SECTION.
       INI-ELI-ALL-RDC.
      ***  DISPLAY "//EN INI-ELI-ALL-RDC".
           MOVE WSS-COL-CIC-IOPC TO RDC-CIC-IOPC IN RDC.
           MOVE ZEROES           TO RDC-NUM-IDLC IN RDC.
           MOVE "RDC-KEY-IDLC" TO FIO-AKEY.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS AND
              RDC-CIC-IOPC IN RDC = WSS-COL-CIC-IOPC
      *   AND RDC-NUM-IDLC IN RDC = WSS-RDC-NUM-IDLC
      ***        DISPLAY "//ENCONTRO REGISTRO"
                 MOVE FIO-GET-KEY-UPD TO FIO-CMND
                 PERFORM COL-FIO-RDC
                 IF FIO-STAT-OKS
                     MOVE FIO-DEL        TO FIO-CMND
                     PERFORM COL-FIO-RDC
                     IF FIO-STAT-OKS
      ***                DISPLAY "//ELIMINO :" RDC-CIC-IOPC IN RDC
      ***                DISPLAY "//NUM RDC :" RDC-NUM-IDLC IN RDC
                         GO TO INI-ELI-ALL-RDC.
      ***  DISPLAY "//EN FIN ELI-ALL-RDC".
       FIN-ELI-ALL-RDC.
           EXIT.
      
       ELI-ALL-ICG SECTION.
       INI-ELI-ALL-ICG.
      ***  DISPLAY "//EN INI-ELI-ALL-ICG".
           MOVE SPACES TO ICG.
           MOVE WSS-COL-CIC-IOPC TO ICG-CIC-IOPC IN ICG.
           MOVE ZEROES           TO ICG-FEC-FINI IN ICG.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           IF FIO-STAT-OKS AND
              ICG-CIC-IOPC IN ICG = WSS-COL-CIC-IOPC
      ***     DISPLAY "//ENCONTRO REGISTRO"
              MOVE FIO-GET-KEY-UPD TO FIO-CMND
              PERFORM COL-FIO-ICG
              IF FIO-STAT-OKS
                  MOVE FIO-DEL TO FIO-CMND
                  PERFORM COL-FIO-ICG
                  IF FIO-STAT-OKS
      ***              DISPLAY "//ELIMINO ICG :" ICG-CIC-IOPC
                       GO TO INI-ELI-ALL-ICG.
      ***  DISPLAY "//EN FIN-ELI-ALL-ICG".
       FIN-ELI-ALL-ICG.
           EXIT.
      
       ELI-ALL-VEN SECTION.
       INI-ELI-ALL-VEN.
      ***  DISPLAY "//EN INI-ELI-ALL-VEN".
           MOVE WSS-COL-CIC-IOPC TO VEN-CIC-IOPC IN VEN.
           MOVE ZEROES           TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           IF FIO-STAT-OKS AND
              VEN-CIC-IOPC IN VEN = WSS-COL-CIC-IOPC
      ***     DISPLAY "//ENCONTRO REGISTRO"
              MOVE FIO-GET-KEY-UPD TO FIO-CMND
              PERFORM COL-FIO-VEN
              IF FIO-STAT-OKS
                  MOVE FIO-DEL TO FIO-CMND
                  PERFORM COL-FIO-VEN
                  IF FIO-STAT-OKS
      ***              DISPLAY "//ELIMINO VEN :" VEN-CIC-IOPC IN VEN
                       GO TO INI-ELI-ALL-VEN.
      ***  DISPLAY "//EN FIN-ELI-ALL-VEN".
       FIN-ELI-ALL-VEN.
           EXIT.
      
       ELI-PPA-RMC SECTION.
       INI-PPA-ALL-RMC.
      ***  DISPLAY "//EN INI-PPA-ALL-RMC".
           MOVE WSS-COL-CIC-IOPC TO RMC-CIC-IRMC IN RMC.
           MOVE "RMC-KEY-IOPC" TO FIO-AKEY.
           MOVE  FIO-GET-NLS   TO FIO-CMND.
           PERFORM COL-FIO-RMC.
           IF FIO-STAT-OKS AND
              RMC-CIC-IRMC IN RMC = WSS-COL-CIC-IOPC
      ***     DISPLAY "//ENCONTRO REGISTRO"
              MOVE FIO-GET-KEY-UPD TO FIO-CMND
              PERFORM COL-FIO-RMC
              IF FIO-STAT-OKS
                 MOVE FIO-DEL TO FIO-CMND
                 PERFORM COL-FIO-RMC
                 IF FIO-STAT-OKS
      ***           DISPLAY "//ELIMINO RMC :" RMC-CIC-IRMC
                    GO TO INI-PPA-ALL-RMC.
      ***  DISPLAY "//FIN-PPA-ALL-RMC".
       FIN-PPA-ALL-RMC.
           EXIT.
      
       ELI-SEC-RMC SECTION.
       INI-SEC-ALL-RMC.
      ***  DISPLAY "//EN INI-SEC-ALL-RMC".
           MOVE WSS-COL-CIC-IOPC TO RMC-CIC-IOPC IN RMC.
           MOVE "RMC-KEY-IRMC" TO FIO-AKEY.
           MOVE  FIO-GET-NLS   TO FIO-CMND.
           PERFORM COL-FIO-RMC.
           IF FIO-STAT-OKS AND
              RMC-CIC-IOPC IN RMC = WSS-COL-CIC-IOPC
      ***     DISPLAY "//ENCONTRO REGISTRO"
              MOVE FIO-GET-KEY-UPD TO FIO-CMND
              PERFORM COL-FIO-RMC
              IF FIO-STAT-OKS
                 MOVE FIO-DEL TO FIO-CMND
                 PERFORM COL-FIO-RMC
                 IF FIO-STAT-OKS
      ***           DISPLAY "//ELIMINO RMC :" RMC-CIC-IOPC
                    GO TO INI-SEC-ALL-RMC.
      ***  DISPLAY "//FIN-SEC-ALL-RMC".
       FIN-SEC-ALL-RMC.
           EXIT.
      
       ELI-ALL-GAR SECTION.
       INI-ELI-ALL-GAR.
      ***  DISPLAY "//EN INI-ELI-ALL-GAR".
      *BEGIN-TRANSACTION;
      ***  DISPLAY "//BEGIN-TRANSACTION".
           MOVE FIO-BEG-TRN TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *INI-ELIMINA ENTIDADES GAR, PARA TX GDG
           PERFORM ELI-ALL-GSE.
           PERFORM ELI-ALL-GVT.
           PERFORM ELI-ALL-GDD.
           PERFORM ELI-ALL-GDG.
      *FIN-ELIMINA ENTIDADES GAR, PARA TX GDG
      ***  DISPLAY "//END-TRANSACTION".
           MOVE FIO-CHK-PNT TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *END-TRANSACTION;
       FIN-ELI-ALL-GAR.
           EXIT.
      
       ELI-ALL-GSE SECTION.
       INI-ELI-ALL-GSE.
      ***  DISPLAY "// EN INI-ELI-ALL-GSE".
           MOVE WSS-GAR-NUM-GDG TO GAR-CLV-GSE-1 IN GSE.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GAR-FIO-GSE.
           IF FIO-STAT-OKS AND
              GAR-CLV-GSE-1 IN GSE = WSS-GAR-NUM-GDG
      ***     DISPLAY "// ENCONTRO REGISTRO"
              MOVE FIO-GET-KEY-UPD TO FIO-CMND
              PERFORM GAR-FIO-GSE
              IF FIO-STAT-OKS
                  MOVE FIO-DEL TO FIO-CMND
                  PERFORM GAR-FIO-GSE
                  IF FIO-STAT-OKS
      ***              DISPLAY "//ELIMINO GSE:" GAR-CLV-GSE-1 IN GSE
                       GO TO INI-ELI-ALL-GSE.
      ***  DISPLAY "// EN FIN ELI-ALL-GSE".
       FIN-ELI-ALL-GSE.
           EXIT.
      
       ELI-ALL-GVT SECTION.
       INI-ELI-ALL-GVT.
      ***  DISPLAY "// EN INI-ELI-ALL-GVT".
           MOVE SPACES          TO GAR-CLV-GVT-1 IN GVT.
           MOVE WSS-GAR-NUM-GDG TO GAR-ID        IN GVT.
           MOVE ZEROES          TO GAR-COD-TSN   IN GVT.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GAR-FIO-GVT.
           IF FIO-STAT-OKS AND
              GAR-ID IN GVT = WSS-GAR-NUM-GDG
      ***     DISPLAY "// ENCONTRO REGISTRO"
              MOVE FIO-GET-KEY-UPD TO FIO-CMND
              PERFORM GAR-FIO-GVT
              IF FIO-STAT-OKS
                  MOVE FIO-DEL TO FIO-CMND
                  PERFORM GAR-FIO-GVT
                  IF FIO-STAT-OKS
      ***              DISPLAY "//ELIMINO GVT:" GAR-ID IN GVT
      ***              DISPLAY "//CODIGO TAS :" GAR-COD-TSN IN GVT
                       GO TO INI-ELI-ALL-GVT.
      ***  DISPLAY "// EN FIN ELI-ALL-GVT".
       FIN-ELI-ALL-GVT.
           EXIT.
      
       ELI-ALL-GDD SECTION.
       INI-ELI-ALL-GDD.
      ***  DISPLAY "// EN INI-ELI-ALL-GDD".
           MOVE WSS-GAR-NUM-GDG TO GAR-ID        IN GDD.
           MOVE "GAR-CLV-GDD-2" TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GAR-FIO-GDD.
           IF FIO-STAT-OKS AND
              GAR-ID IN GDD = WSS-GAR-NUM-GDG
      ***     DISPLAY "// ENCONTRO REGISTRO"
              MOVE FIO-GET-KEY-UPD TO FIO-CMND
              PERFORM GAR-FIO-GDD
              IF FIO-STAT-OKS
                  MOVE FIO-DEL TO FIO-CMND
                  PERFORM GAR-FIO-GDD
                  IF FIO-STAT-OKS
      ***              DISPLAY "//ELIMINO GDD:" GAR-ID IN GDD
                       GO TO INI-ELI-ALL-GDD.
      ***  DISPLAY "// EN FIN ELI-ALL-GDD".
       FIN-ELI-ALL-GDD.
           EXIT.
      
       ELI-ALL-GDG SECTION.
       INI-ELI-ALL-GDG.
      ***  DISPLAY "// EN INI-ELI-ALL-GDG".
           MOVE WSS-GAR-NUM-GDG TO GAR-CLV-GDG-1 IN GDG.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF FIO-STAT-OKS AND
              GAR-CLV-GDG-1 IN GDG = WSS-GAR-NUM-GDG
      ***     DISPLAY "// ENCONTRO REGISTRO"
              MOVE FIO-GET-KEY-UPD TO FIO-CMND
              PERFORM GAR-FIO-GDG
              IF FIO-STAT-OKS
                  MOVE FIO-DEL TO FIO-CMND
                  PERFORM GAR-FIO-GDG
                  IF FIO-STAT-OKS
      ***              DISPLAY "//ELIMINO GDG:" GAR-CLV-GDG-1 IN GDG
                       GO TO INI-ELI-ALL-GDG.
      ***  DISPLAY "// EN FIN ELI-ALL-GDG".
       FIN-ELI-ALL-GDG.
           EXIT.
      
       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE "AHGNSPPDEL" TO UYS-AGND.
           PERFORM UYS-GET-AGND.
           MOVE UYS-AGND-R TO AGENDA OF COMS-OUT.
           IF SYS-NTRN = SPACES
               MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      ***  DISPLAY "GNSPPDEL EN SCR-EXIT ANTES DE PRO-SYS".
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.
      
       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CMMA-ICE-DEL TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.
      
      
       COPY GNSBFMSG OF GNS.
       COPY GNSBGSYS OF GNS.
       COPY GNSBGFRM OF GNS.
       COPY GNSBGMSG OF GNS.
       COPY GNSBIABT OF GNS.
       COPY GNSBFTAB OF GNS.
       COPY GNSBGQUE OF GNS.
       COPY GNSBGACI OF GNS.
       COPY GNSBGDMD OF GNS.
      
       COPY COLBFOPC OF COL.
       COPY COLBFDLC OF COL.
       COPY COLBFEVC OF COL.
       COPY COLBFRMC OF COL.
       COPY COLBFCYA OF COL.
       COPY COLBFRDC OF COL.
       COPY COLBFICG OF COL.
       COPY COLBFVEN OF COL.
      
       COPY GARBFGDG OF GAR.
       COPY GARBFGDD OF GAR.
       COPY GARBFGVT OF GAR.
       COPY GARBFGSE OF GAR.
      
      *<<<< EOF
       COPY GNSBGHOY OF GNS.
       COPY GNSBFMSC OF GNS.
      *>>>>
