      $SET LIST LINEINFO SUMMARY ERRORLIST
       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. GNSPGTSS.
       AUTHOR. BEE.
       DATE-WRITTEN.         1-JUN-1998 12:56:29
      *
      * GENERA ARCHIVO SECUENCIAL TSS A PARTIR DE TSX
      * PARA ANALISIS EN CANDE
      *
       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
      
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
       COPY GNSW1TSX OF GNS.
       COPY GNSW1TSS OF GNS.
       SELECT PANTALLA ASSIGN TO REMOTE.
      
       DATA DIVISION.
      *==============
      *
       FILE SECTION.
       COPY GNSW2TSX OF GNS.
       COPY GNSW2TSS OF GNS.
       FD  PANTALLA.
       01  RECPANTA                   PIC X(3000).
      
       DATA-BASE SECTION.
       DB  BDCST.
       01  AUDITAREA.
       01  GNSTSF.
      
      *
       WORKING-STORAGE SECTION.
      *------------------------
       77 LIMPIA    PIC X(01) VALUE @0C@.
       77  WSS-COMPA            PIC X(04).
       01  WSS-TABL.
           03 WSS-OCC  OCCURS 3080 TIMES.
              05 WSS-ELEM    PIC X(01).
       01 WSS-TABL-RED REDEFINES WSS-TABL.
           03 WSS-OCC-RED OCCURS 44 TIMES.
              05 WSS-70      PIC X(70).
       77  WSS-I           PIC 9(04).
       77  WSS-J           PIC 9(04).
       77  WSS-K           PIC 9(04).
       77  WSS-L           PIC 9(04).
       77  WSS-HEX-27      VALUE @27@ PIC X(01).
       77  WSS-HEX-7F      VALUE @7F@ PIC X(01).
       77  WSS-HEX-CP      VALUE @1C@ PIC X(01).
       77  WSS-HEX-CD      VALUE @1F@ PIC X(01).
       77  WSS-HEX-DD      VALUE @1E@ PIC X(01).
       77  WSS-HEX-03      VALUE @03@ PIC X(01).
      
       77 WSS-TOT-REG     VALUE ZEROES      PIC 9(05).
       COPY GNSWGFEC OF GNS.
       COPY GNSWGHOY OF GNS.
       COPY GNSWGQUE OF GNS.
      
       COPY GNSWGSYS OF GNS.
       COPY GNSWVFIO OF GNS.
       COPY GNSWCFIO OF GNS.
       COPY GNSWSFIO OF GNS.
      
       PROCEDURE DIVISION.
      *===================
      
       MAIN SECTION.
       INI-MAIN.
      
           MOVE "S" TO TSF-ES-IDX.
      
      *    MOVE FIO-UPD TO FIO-CMND.
      *    PERFORM GNS-FIO-TSF.
           OPEN I-O    PANTALLA.
           OPEN INPUT  GNSTSX.
           OPEN OUTPUT GNSTSS.
           MOVE LOW-VALUES TO TSF.
           MOVE FIO-GET-NLS TO FIO-CMND.
      
       CIC-TSF.
      *    IF WSS-TOT-REG > 10
      *         GO TO FIN-MAIN.
      
           PERFORM GNS-FIO-TSF.
           IF FIO-STAT-OKS
      * TERMINAL ISP
      *    IF TSX-QUE-TERM = "IP10_254_1_53/A1" AND
      *    IF TSX-QUE-TERM = "CAH02" AND
      *       TSX-QUE-TYPE NOT = "GPLC" AND
      *       TSX-QUE-TYPE NOT = "GQAL" AND
      *       TSX-QUE-TYPE NOT = "RDOP" AND
      *       TSX-QUE-TYPE NOT = "CMMA" AND
      *       TSX-QUE-TYPE NOT = "GTSC"
      * MIGUEL MONASTERIO
      *    IF TSX-QUE-TERM = "IP10_254_1_23/A1" AND
      * HECTOR CARRANZA
           IF TSX-QUE-TERM = "IP10_254_1_43/A1" AND
              TSX-QUE-TYPE = "MAPA"
               PERFORM DSP-REG
               DISPLAY "PROC REG DE ENTER : " TSF-KEY-IREG
               READ PANTALLA
               DISPLAY LIMPIA
               DISPLAY "BUSCANDO PROXIMA PANTALLA"
               MOVE TSX TO WSS-TABL
               PERFORM PRO-TABL VARYING WSS-I FROM 1 BY 1
                  UNTIL WSS-I > 3080
               MOVE "OTRO REGISTRO " TO TSS
               WRITE TSS
               PERFORM PUT-TSS VARYING WSS-I FROM 1 BY 1
                  UNTIL WSS-I > 44
               ADD 1 TO WSS-TOT-REG
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO CIC-TSF
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO CIC-TSF.
       FIN-MAIN.
           DISPLAY "FIN DE PROCESO TOTTAL REG. PROCESADOS = "
                    WSS-TOT-REG.
           CLOSE GNSTSX WITH LOCK.
           CLOSE GNSTSS WITH LOCK.
           STOP RUN.
      
       COPY GNSBGDMD OF GNS.
       COPY GNSBGQUE OF GNS.
       PUT-TSS SECTION.
       INI-PUT-TSS.
           MOVE WSS-70 IN WSS-TABL-RED(WSS-I) TO TSS.
           WRITE TSS.
       FIN-PUT-TSS.
           EXIT.
       PRO-TABL SECTION.
       INI-PRO-TABL.
           ADD 1 WSS-I GIVING WSS-J.
           ADD 2 WSS-I GIVING WSS-K.
           ADD 3 WSS-I GIVING WSS-L.
           IF WSS-ELEM IN WSS-TABL(WSS-I) = WSS-HEX-27 AND
              WSS-ELEM IN WSS-TABL(WSS-J) = WSS-HEX-7F
                MOVE "f" TO  WSS-ELEM IN WSS-TABL(WSS-I)
                MOVE "c" TO  WSS-ELEM IN WSS-TABL(WSS-J)
                MOVE "x" TO  WSS-ELEM IN WSS-TABL(WSS-K)
                MOVE "y" TO  WSS-ELEM IN WSS-TABL(WSS-L).
           IF WSS-ELEM IN WSS-TABL(WSS-I) = WSS-HEX-CP
                MOVE "P" TO  WSS-ELEM IN WSS-TABL(WSS-I).
           IF WSS-ELEM IN WSS-TABL(WSS-I) = WSS-HEX-03
                MOVE "&" TO  WSS-ELEM IN WSS-TABL(WSS-I).
           IF WSS-ELEM IN WSS-TABL(WSS-I) = WSS-HEX-CD
                MOVE "D" TO  WSS-ELEM IN WSS-TABL(WSS-I).
           IF WSS-ELEM IN WSS-TABL(WSS-I) = WSS-HEX-DD
                MOVE "<" TO  WSS-ELEM IN WSS-TABL(WSS-I).
           IF NOT ( WSS-ELEM IN WSS-TABL(WSS-I) = "0" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "1" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "2" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "3" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "4" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "5" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "6" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "7" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "8" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "9" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "A" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "B" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "C" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "D" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "E" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "F" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "G" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "H" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "I" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "J" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "K" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "L" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "M" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "N" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "O" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "P" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "Q" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "R" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "S" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "T" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "U" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "V" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "W" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "X" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "Y" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "Z" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "a" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "b" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "c" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "d" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "e" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "f" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "g" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "h" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "i" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "j" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "k" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "l" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "m" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "n" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "o" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "p" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "q" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "r" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "s" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "t" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "u" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "v" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "w" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "x" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "y" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "z" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "." OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "," OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "-" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "/" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "_" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = ">" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "<" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = "(" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = ")" OR
                    WSS-ELEM IN WSS-TABL(WSS-I) = " " )
      
                 MOVE "$" TO WSS-ELEM IN WSS-TABL(WSS-I).
      
      
      
      
       FIN-PRO-TABL.
           EXIT.
       DSP-REG SECTION.
       INI-DSP-REG.
           IF TSX-QUE-TYPE = "MAPA"
               WRITE RECPANTA FROM LIMPIA
               WRITE RECPANTA FROM TSX-QUE-ITEM
               READ PANTALLA.
       FIN-DSP-REG.
           EXIT.
      
