      $SET LIST LINEINFO SUMMARY ERRORLIST
       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   GNSPABCH.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 04-Jun-98 01:55 PM.
      
      * NOMBRE PROGRAMA                   GNSPABCH
      * VERSION                           3.1
      * OPCION                            CON + UPD
      * ARCHIVO BASE                      GNSBCH
      * PANTALLA                          GNSBCH
      * TAMANO COMMAREA                   250
      
      
       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA
      *        DICTIONARY IS "SDFPLUSDICTIONARY"
                "OBJECT/GNSPVNUM" IS LIB-NUM.
      
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
       COPY GNSW1TSX OF GNS.
       DATA DIVISION.
      *==============
       FILE SECTION.
      *-------------
       COPY GNSW2TSX OF GNS.
       DATA-BASE SECTION.
       DB  BDCST.
       01  AUDITAREA.
       01  GNSBCH.
       01  GNSTAB.
       01  GNSTSF.
       01  TABOFI.
      
       WORKING-STORAGE SECTION.
      *------------------------
      *01  GNSAFRM FROM DICTIONARY
      *01  GNSABCH FROM DICTIONARY
      * 01  GNSAFRM FROM DICTIONARY
      *            DIRECTORY IS "CSTLIBDIR".
       COPY GNSWGQUE OF GNS.
       COPY GNSWCSCR OF GNS.
       COPY GNSWVSCR OF GNS.
       COPY GNSWIBCH OF GNS.
       COPY GNSBRBCH OF GNS.
      
      
       COPY GNSWGBPR OF GNS.
       COPY GNSWVIDD OF GNS.
       77  WSS-IDX-PTR         VALUES ZEROES       PIC 9(03).
       77  WSS-INI-HDR-TRL VALUE "N"               PIC X(01).
       77  WSS-PUT-MSK  VALUE SPACES               PIC X(01).
       COPY GNSBRTAB OF GNS.
       COPY GNSWRTAB OF GNS.
       COPY GNSBRMSG OF GNS.
       COPY GNSWRMSG OF GNS.
       COPY GNSWSFIO OF GNS.
       COPY GNSWCFIO OF GNS.
       COPY GNSWVFIO OF GNS.
       COPY GNSWGFRM OF GNS.
       COPY GNSWVNUM OF GNS.
       COPY GNSWSNUM OF GNS.
       COPY GNSWCNUM OF GNS.
       COPY GNSWGFEC OF GNS.
       COPY GNSWGHOY OF GNS.
       COPY GNSWGSYS OF GNS.
      
      *<<<< WSS
       COPY TABBROFI OF TAB.
      
       01  WSS-VARI.
           03 WSS-CMND                                  PIC 9(02).
           03 WSS-CMNA                                  PIC 9(02).
           03 WSS-SIND.
              05 I                                      PIC 9(02).
              05 J                                      PIC 9(02).
           03 WSS-TMN1                          VALUE 9 PIC 9(01).
           03 WSS-COD-PROC                              PIC X(06).
      *GNN-INI 14-JUN-1996
           03 WSS-COD-CTAB.
              05 WSS-COD-CTA1                           PIC X(03).
              05 WSS-COD-CTA2                           PIC X(06).
              05 WSS-COD-CTA3                           PIC 9(02).
              05 FILLER              VALUE SPACES       PIC X(01).
      *GNN-FIN 14-JUN-1996
      *>>>>
       01  WSS-DSP-SEC    VALUE "S"        PIC X(01).
       01  WSS-DSP-TRC    VALUE "S"        PIC X(01).
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE " "       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE " "       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE "K"       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE "F"       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE "N"       PIC X(01).
           03 PGM-STAT.
              05 PGM-STAT-BCH.
                 88 PGM-STAT-BCH-NUL    VALUE "  ".
                 07 PGM-STT1-BCH        VALUE "2" PIC X(01).
                    88 PGM-STAT-BCH-OKS VALUE "0".
                 07 PGM-STT2-BCH        VALUE "3" PIC X(01).
           03 PGM-SRNF                  VALUE "23"      PIC X(02).
           03 PGM-SOKS                  VALUE "00"      PIC X(02).
           03 PGM-SNUL                  VALUE "  "      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
      
       COPY GNSWGACI OF GNS.
      *LINKAGE SECTION.
      *----------------
      *01  DFHCOMMAREA.
      *    02 FILLER                    PIC X(250).
      *COPY GNSLGFIO OF GNS.
      
       COPY GNSBGCSC OF GNS.
       LOCAL-STORAGE SECTION.
       LD  LDV-VARI.
       COPY GNSLDNUM OF GNS.
       PROCEDURE DIVISION.
      *===================
       DECLARATIVES.
       GNSPVNUM SECTION.
           USE EXTERNAL LIB-NUM AS PROCEDURE WITH LDV-VARI
             USING  LDV-VARI-GNS-NUM.
       END DECLARATIVES.
      
       MAIN SECTION.
       FST-MAIN.
       COPY GNSBICMS OF GNS.
           MOVE FIO-UPD TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE "S" TO TSF-ES-IDX.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GNS-FIO-TSF.
      * OPEN DE ARCHIVOS
       INI-MAIN.
      
      *     PERFORM RST-ATR-BCH.
      *     PERFORM SCR-CLRA-BCH.
      *     MOVE SPACES TO BCH-GLS-MENS IN BCH-FLD.
           MOVE SPACES TO FRM-MENS-MDCM.
           MOVE "N" TO FRM-MODIFICO-DATO-PROT.
           MOVE SPACES TO PGM-STAT-BCH.
           MOVE PGM-LIMPIAR-TODO TO PGM-ICLR.
           MOVE SPACES TO MSG.
           MOVE "OKS" TO FRM-STAT.
           MOVE "OKS" TO FRM-SUAR.
           MOVE SPACES TO FRM-MENS.
           MOVE SPACES TO FRM-DFLD.
           MOVE SPACES TO FRM-DFLD-BKP.
           MOVE FRM-GET-ALL TO FRM-CMND.
           MOVE SPACES TO COMS-MESSAGE.
           MOVE @6140@ TO BCH-POSI-CUR IN BCH-FLD.
           MOVE "N" TO WSS-PUT-MSK.
           MOVE SPACES TO SYS-NTRN.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-DFLD TO GNSFBCH.
           PERFORM UYS-GET-TERM.
           PERFORM REC-FRM.
      *     MOVE FRM-DFLD-BKP TO BCH-FLD.
      *    MOVE FRM-CPIM-UBY TO BCHHDR-COD-CACC-ATR IN BCH-FLD.
      *    MOVE SPACES TO BCH-GLS-MENS IN BCH-FLD.
      *    PERFORM RST-ATR-BCH.
      *    PERFORM PUT-SDF-FRM-BCH.
      *INI INHIBE SYS-GET-CMA
      *    MOVE SPACES TO BCH-FLD-LEN IN BCH-FLD.
      *     IF SYS-GET-CMA = "S"
           MOVE "S" TO SYS-IND-WICB.
           PERFORM GET-CMA.
           MOVE DFHCOMMAREA TO SCR-VARI.
           IF SCR-DESDE-CMN
                PERFORM SCR-CLRA-BCH
           ELSE
                MOVE FRM-DFLD-BKP TO BCH-FLD.
           PERFORM PUT-SDF-FRM-BCH.
           MOVE SPACES TO BCH-FLD-LEN IN BCH-FLD.
      *    IF SCR-INST = SCR-INST-GCF AND
           IF FRM-MODIFICO-DATO-PROT = "S" AND
               NOT SCR-DESDE-CMN
               MOVE FRM-DFLD-BKP TO BCH-FLD
               MOVE "GNS"        TO MSG-COD-SIST
               MOVE "MODIFDATPROT" TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS-MDCM
               MOVE FRM-MENS-MDC TO
                         BCH-GLS-MENS IN BCH-FLD
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO INI-MAIN.
      *          MOVE FRM-DFLD-BKP TO BCH-FLD.
           MOVE SPACES TO BCH-FLD-LEN IN BCH-FLD.
           MOVE FRM-CPIM-UBY TO BCHHDR-COD-CACC-ATR IN BCH-FLD.
           MOVE SPACES TO BCH-GLS-MENS IN BCH-FLD.
           PERFORM RST-ATR-BCH.
           MOVE SCR-VARI TO SCR-AUXIL.
           IF SCR-DESDE-CMN
               MOVE "N" TO FIO-BTRN
           ELSE
               MOVE SCR-BTRN TO FIO-BTRN.
      *FIN INHIBE SYS-GET-CMA
      
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM
                 GO TO INI-MAIN.
           MOVE "S" TO FRM-PUT-FST-FLD.
           MOVE SPACES TO FRM-MENS.
           MOVE "NO" TO SYS-EXIT.
           IF SCR-CCPP = "MOD"
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = "ING"
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = "ACC"
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = "ELI"
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = "ACT"
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = "PGM"
                 PERFORM SCR-PGM
           ELSE
                 MOVE "SI" TO SYS-EXIT.
           IF SYS-EXIT-YES
               GO TO INI-MAIN
           ELSE
               GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.
      
       INI SECTION.
       INI-INI.
      * NO SE DEBE LIMPIAR EL REGISTRO IMAGEN PUES YA LO RECIBIO
      *    MOVE LOW-VALUES TO BCH-FLD.
      * COPY GNSBGEIB OF GNS.
      *     MOVE LOW-VALUES TO BCH-FLD.
           MOVE LOW-VALUES TO BCH-EDT.
           IF WSS-INI-HDR-TRL = "N"
                MOVE "S" TO WSS-INI-HDR-TRL
                PERFORM INI-HDR-TRL.
           PERFORM GNS-PRO-RCK.
      *INI INHIBE SYS-GET-CMA
      *     IF SYS-GET-CMA = "S"
            PERFORM GNS-BUS-VCA.
      *FIN INHIBE SYS-GET-CMA
      *AQUI SE DETECTA LA TECLA, DESPUES DE RECIBIR SCR-VARI
      *DESDE CMMA PARA ASIMILAR SCR-INST A SCR-INST-HCM CUANDO
      *CORRESPONDE
           MOVE SDF-HDR-COD-CACC IN GNSFBCH TO UYS-COD-CACC.
           PERFORM UYS-GET-TECL.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE "GNSPABCH" TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *<<<< INI_FIO
           IF SCR-SISG NOT > SPACES
               MOVE SCR-SIST TO SCR-SISG.
      *>>>>
       FIN-INI.
           EXIT.
      
       COPY GNSBHSYS OF GNS.
       COPY GNSBHFRM OF GNS.
       COPY GNSBPRCK OF GNS.
       COPY GNSBBVCA OF GNS.
       COPY GNSBBIDD OF GNS.
      
       SCR-COM SECTION.
       INI-SCR-COM.
           IF SCR-CCPP NOT > SPACES
               MOVE "SI" TO SYS-EXIT
               GO TO FIN-SCR-COM.
      *     MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
      *    PERFORM PRO-ALL.
      *    PERFORM SCR-CLRA-BCH.
      *    PERFORM EDT-KEY-BCH.
      *    PERFORM EDT-FLD-BCH.
      *    PERFORM SCR-PUTA.
           MOVE FRM-MENS TO MSK-BCH-GLS-MENS IN MSK-BCH-FLD.
           MOVE SCR-CMN-ALL TO MSK-BCHTRL-COD-CMND IN MSK-BCH-FLD.
           MOVE MSK-BCH-FLD TO FRM-DFLD.
           MOVE "S" TO WSS-PUT-MSK.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           MOVE SYS-RTRN     TO SYS-CMND.
           MOVE "EJE0" TO SYS-NTRN.
      *    MOVE "RPGM" TO SYS-MSG-XCTL.
      *    MOVE "AGGNSPABCH" TO UYS-AGND.
      *     MOVE ATTRIBUTE FORMRECNUM OF GNSFBCH TO
      *                    SDFFORMRECNUM OF COMS-OUT.
      *    PERFORM GNS-PRO-SYS.
           PERFORM SCR-EXIT.
           GO TO FIN-SCR-COM.
       XCT-ERR.
           MOVE "XCTERR    " TO MSG-COD-MENS.
           MOVE "GNS"        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK OF GNS.
       FIN-SCR-COM.
           EXIT.
      
       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-MOD
                ELSE
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                        GO TO EXT-SCR-MOD
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-MOD
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-MOD
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-MOD.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE "MODNOT    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE "MODYES    " TO MSG-COD-MENS
                       MOVE "GNS" TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE "FIOSTAT" TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE "GNS"     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
       EXT-SCR-MOD.
           EXIT.
      
       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-IKY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ING
                ELSE
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-BCH
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                            GO TO EXT-SCR-ING
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE "REGEXI    " TO MSG-COD-MENS
                            MOVE "GNS" TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ING
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ING
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ING.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-ING.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE "INGNOT    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE "INGYES    " TO MSG-COD-MENS
                       MOVE "GNS" TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE "FIOSTAT" TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE "GNS"     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
       EXT-SCR-ING.
           EXIT.
      
       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACC
                ELSE
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                        GO TO EXT-SCR-ACC
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACC
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACC
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACC.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-ACC.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
       EXT-SCR-ACC.
           EXIT.
      
       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ELI
                ELSE
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                        GO TO EXT-SCR-ELI
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ELI
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ELI.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-ELI.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE "ELINOT    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE "ELIYES    " TO MSG-COD-MENS
                       MOVE "GNS" TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE "FIOSTAT" TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE "GNS"     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
       EXT-SCR-ELI.
           EXIT.
      
       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACT
                ELSE
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                            GO TO EXT-SCR-ACT
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE "REGEOF    " TO MSG-COD-MENS
                                MOVE "GNS" TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE "REGNEX    " TO MSG-COD-MENS
                                MOVE "GNS" TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-BCH
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                            GO TO EXT-SCR-ACT
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACT
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACT
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACT.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-ACT.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
       EXT-SCR-ACT.
           EXIT.
      
       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-PGM
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-PGM
                ELSE
                IF FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-PGM.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
      *JSS IF NOT FIO-STAT-OKS
      *        PERFORM CLR-FLD-BCH.
           IF FIO-STAT = FIO-STAT-NEX
               IF FRM-MENS NOT > SPACES
                   MOVE "REGNEX    " TO MSG-COD-MENS
                   MOVE "GNS" TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM
               ELSE
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-PGM.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
       EXT-SCR-PGM.
           EXIT.
      
       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-BCH
               PERFORM EDT-KEY-BCH
               PERFORM EDT-FLD-BCH
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-BCH
               PERFORM EDT-KEY-BCH
           ELSE
               PERFORM CLR-FLD-BCH
               PERFORM EDT-FLD-BCH.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.
      
       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF SYS-EXIT-YES
               GO TO FIN-SCR-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-BCH.
       ERR-SCR-KEY.
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE "REGEOF    " TO MSG-COD-MENS
                   MOVE "GNS" TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE "REGNEX    " TO MSG-COD-MENS
                   MOVE "GNS" TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE "FIOSTAT" TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE "GNS"     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.
      
       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE SPACES       TO SCR-OFOP.
      *     MOVE LOW-VALUES   TO BCH-FLD.
           MOVE "23"         TO PGM-STAT-BCH.
       FIN-SCR-RST.
           EXIT.
      
       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF ( NOT SYS-EXIT-YES ) AND FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.
      
       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF ( NOT SYS-EXIT-YES ) AND FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.
      
       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-BCH.
      *<<<< FND_KEY
           MOVE SCR-SISG TO FIO-SIST.
           MOVE SPACES   TO BCH-COD-TRYC.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           IF FIO-STAT-OKS
               MOVE BCH-STP-ITRN IN BCH TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-BCH.
       FIN-FND-KEY.
           EXIT.
      
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-BCH-OKS
               MOVE BCH-STP-ITRN IN BCH TO SCR-UMOD.
      *<<<< PUT_SCR
           MOVE BCH-COD-PROC IN BCH TO WSS-COD-PROC IN WSS-VARI.
           MOVE BCH-COD-CLVE IN BCH TO FRM-COD-CLVE IN BCH-FLD.
           MOVE BCH-NUM-NEJM IN BCH TO FRM-NUM-NEJM IN BCH-FLD.
           MOVE BCH-IND-IDEL IN BCH TO FRM-IND-IDEL IN BCH-FLD.
           MOVE BCH-IND-IGIA IN BCH TO FRM-IND-IGIA IN BCH-FLD.
           MOVE BCH-COD-DEST IN BCH TO FRM-COD-DEST IN BCH-FLD.
           MOVE BCH-COD-CLSE IN BCH TO FRM-COD-CLSE IN BCH-FLD.
           MOVE BCH-COD-FORM IN BCH TO FRM-COD-FORM IN BCH-FLD.
           MOVE BCH-GLS-NFRM IN BCH TO FRM-GLS-NFRM IN BCH-FLD.
           MOVE BCH-GLS-LFRM IN BCH TO FRM-GLS-LFRM IN BCH-FLD.
           MOVE BCH-IND-IPRV IN BCH TO FRM-IND-IPRV IN BCH-FLD.
           MOVE BCH-VEC-ILEE IN BCH TO FRM-VEC-ILEE IN BCH-FLD.
           MOVE BCH-VEC-PLNT IN BCH TO FRM-VEC-PLNT IN BCH-FLD.
      
           MOVE "B"         TO BCH-COD-TRYC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           IF FIO-STAT-OKS
               MOVE BCH-GLS-GLSA IN BCH TO FRM-GLS-GLSA IN BCH-FLD
               MOVE BCH-GLS-NRPT IN BCH TO FRM-GLS-NRPT IN BCH-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-GLSA IN BCH-FLD
               MOVE SPACES TO FRM-GLS-NRPT IN BCH-FLD.
      
           MOVE "C"         TO BCH-COD-TRYC.
           MOVE FIO-FND-NLS TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           IF FIO-STAT-OKS
               PERFORM LEE-CMN
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM GNS-FIO-BCH.
      *JSS MOVE BCH-DFLD                 TO FRM-DFLD.
           MOVE WSS-COD-PROC IN WSS-VARI TO BCH-COD-PROC IN BCH.
      *>>>>
           PERFORM PUT-ALL-BCH.
       FIN-PUT-SCR.
           EXIT.
      
       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF ( NOT SYS-EXIT-YES ) AND FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.
      
       CMN-MOD SECTION.
       INI-CMN-MOD.
           MOVE FIO-BEG-TRN TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI_CMN_MOD
           PERFORM RET-ALL-BCH.
           MOVE SCR-SISG TO FIO-SIST.
           MOVE FIO-MOD  TO WSS-CMND.
           PERFORM FIO-BCH.
           GO TO FIN-CMN-MOD.
      *>>>>
           PERFORM KEY-ALL-BCH.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           IF FIO-STAT-OKS AND
              BCH-STP-ITRN IN BCH NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM GNS-FIO-BCH
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM GNS-FIO-BCH
               MOVE "GNS" TO MSG-COD-SIST
               MOVE "GNSACCSSIMUL" TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-MOD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-STT-BCH.
           PERFORM RET-ALL-BCH.
           PERFORM RET-HDR-BCH.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
       FIN-CMN-MOD.
           MOVE FIO-CHK-PNT TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       EXT-CMN-MOD.
           EXIT.
      
       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE FIO-BEG-TRN TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE SPACES TO BCH.
           PERFORM RET-STT-BCH.
           PERFORM RET-ALL-BCH.
           PERFORM RET-HDR-BCH.
      *<<<< CMN_ING
           MOVE SCR-SISG TO FIO-SIST.
           MOVE FIO-PUT  TO WSS-CMND.
           PERFORM FIO-BCH.
           GO TO FIN-CMN-ING.
      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
       FIN-CMN-ING.
           MOVE FIO-CHK-PNT TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       EXT-CMN-ING.
           EXIT.
      
       CMN-ACC SECTION.
       INI-CMN-ACC.
           MOVE FIO-BEG-TRN TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE "ACCION NO REALIZADA" TO FRM-MENS
      *<<<< ABT_CMN_ACC
               IF SCR-CMND = "COP"
                   MOVE "GNS"          TO MSG-COD-SIST
                   MOVE "REG    NOCOP" TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC   TO FRM-MENS
                   GO TO FIN-CMN-ACC
               ELSE
      *>>>>
               GO TO FIN-CMN-ACC.
      *<<<< INI_CMN_ACC
           IF SCR-CMND = "COP"
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   MOVE "GNS"          TO MSG-COD-SIST
                   MOVE "REG    SICOP" TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC   TO FRM-MENS
                   GO TO FIN-CMN-ACC
               ELSE
                   MOVE "GNS"          TO MSG-COD-SIST
                   MOVE "REG    ERCOP" TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC   TO FRM-MENS
                   GO TO FIN-CMN-ACC.
      *>>>>
           PERFORM KEY-ALL-BCH.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           IF FIO-STAT-OKS AND
              BCH-STP-ITRN IN BCH NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM GNS-FIO-BCH
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM GNS-FIO-BCH
               MOVE "GNS" TO MSG-COD-SIST
               MOVE "GNSACCSSIMUL" TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-BCH.
       FIN-CMN-ACC.
           MOVE FIO-CHK-PNT TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       EXT-CMN-ACC.
           EXIT.
      
       CMN-ELI SECTION.
       INI-CMN-ELI.
           MOVE FIO-BEG-TRN TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI_CMN_ELI
           PERFORM RET-ALL-BCH.
           MOVE BCH-COD-PROC IN BCH-FLD TO BCH-COD-PROC IN BCH.
           MOVE SPACES                  TO BCH-COD-TRYC IN BCH.
           MOVE SCR-SISG                TO FIO-SIST.
           MOVE FIO-GET-KEY-UPD         TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.
      
           MOVE "B"             TO BCH-COD-TRYC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           IF FIO-STAT-OKS
               MOVE FIO-DEL TO FIO-CMND
               PERFORM GNS-FIO-BCH.
      
           PERFORM DEL-CMN VARYING I FROM 0 BY 1 UNTIL I > WSS-TMN1.
           GO TO FIN-CMN-ELI.
      *>>>>
           PERFORM KEY-ALL-BCH.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           IF FIO-STAT-OKS AND
              BCH-STP-ITRN IN BCH NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM GNS-FIO-BCH
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM GNS-FIO-BCH
               MOVE "GNS" TO MSG-COD-SIST
               MOVE "GNSACCSSIMUL" TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
       FIN-CMN-ELI.
           MOVE FIO-CHK-PNT TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       EXT-CMN-ELI.
           EXIT.
      
       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-BCH.
       FIN-CMN-PGM.
           EXIT.
      
       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE "AHGNSPABCH" TO UYS-AGND.
           PERFORM UYS-GET-AGND.
           MOVE UYS-AGND-R TO AGENDA OF COMS-OUT.
      *    MOVE ATTRIBUTE FORMRECNUM OF GNSFBCH TO
      *                   SDFFORMRECNUM OF COMS-OUT.
      *    MOVE 0 TO SDFINFO OF COMS-OUT.
           MOVE BCH-FLD  TO FRM-DFLD-BKP.
           PERFORM SET-FRM.
           MOVE "P"      TO SCR-ICMN.
           MOVE FIO-BTRN TO SCR-BTRN.
           IF SYS-NTRN = SPACES
               MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.
      
       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           PERFORM PRO-PROT-BCH.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *    MOVE BCH-FLD TO FRM-DFLD.
           PERFORM PUT-SCR-SDF-BCH.
      *    PERFORM PUT-FRM-SDF-BCH.
           MOVE SCR-NTRN TO SDF-HDR-COD-TRCD IN GNSFBCH.
      *    MOVE GNSFBCH TO FRM-DFLD.
           PERFORM BUS-PTR-BCH VARYING WSS-IDX-PTR FROM 1 BY 1
                   UNTIL BCH-FLD-LEN-ELM(WSS-IDX-PTR) NOT = SPACES OR
                         WSS-IDX-PTR NOT < BCH-NUM-LEN.
           IF WSS-IDX-PTR NOT > BCH-NUM-LEN
               MOVE BCH-FLD-PTR-ELM(WSS-IDX-PTR) TO
                    BCH-POSI-CUR IN BCH-FLD
           ELSE
               MOVE @6140@ TO BCH-POSI-CUR IN BCH-FLD.
      
           IF FRM-MENS-MDCM > SPACES
                 MOVE FRM-MENS-MDC  TO BCH-GLS-MENS IN BCH-FLD.
           MOVE BCH-FLD  TO FRM-DFLD.
      
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.
      
       BUS-PTR-BCH SECTION.
       INI-BUS-PTR-BCH.
       FIN-BUS-PTR-BCH.
           EXIT.
      
       SCR-RETA SECTION.
       INI-SCR-RETA.
      *    MOVE FRM-DFLD TO GNSFTAB.
      *    PERFORM PUT-SDF-FRM-BCH.
       FIN-SCR-RETA.
           EXIT.
      
       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO BCH-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.
      
       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-BCH
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GKEY.
      *     MOVE FRM-DFLD TO BCH-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-BCH.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM HBL-KEY-PRO
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-BCH
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GKEY.
      *JSS
           PERFORM CLR-FLD-BCH.
           PERFORM VAL-IKY-BCH.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-BCH.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-BCH.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-BCH.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-BCH.
       ERR-SCR-GKEY.
           PERFORM HBL-KEY-PRO.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-BCH.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
           GO TO EXT-SCR-GKEY.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.
       EXT-SCR-GKEY.
           EXIT.
      
       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-BCH
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GIKY.
      *     MOVE FRM-DFLD TO BCH-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-BCH.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM HBL-IKY-PRO
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-BCH
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GIKY.
      *JSS
           PERFORM CLR-FLD-BCH.
           PERFORM VAL-IKY-BCH.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-BCH.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-BCH.
       ERR-SCR-GIKY.
           PERFORM HBL-IKY-PRO.
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-BCH.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
           GO TO EXT-SCR-GIKY.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.
       EXT-SCR-GIKY.
           EXIT.
      
       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-BCH
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GFLD.
      *     MOVE FRM-DFLD TO BCH-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-BCH.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE "N" TO FRM-PUT-FST-FLD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-BCH
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GFLD.
           PERFORM VAL-NUM-FLD-BCH.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE "N" TO FRM-PUT-FST-FLD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-BCH
               PERFORM EDT-FLD-BCH
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GFLD.
           PERFORM VAL-MKY-BCH.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-BCH.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-BCH.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-BCH.
       ERR-SCR-GFLD.
           MOVE "N" TO FRM-PUT-FST-FLD.
           PERFORM HBL-FLD.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-BCH.
           PERFORM EDT-FLD-BCH.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
           GO TO EXT-SCR-GFLD.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.
       EXT-SCR-GFLD.
           EXIT.
      
       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO BCH-GLS-MEN2
               MOVE SCR-PRMT     TO BCH-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-GET-ACC.
      *     MOVE FRM-DFLD TO BCH-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-BCH
               PERFORM VAL-NUM-FLD-BCH.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.
       EXT-GET-ACC.
           EXIT.
      
       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO BCH-GLS-MEN2
               MOVE SCR-PRMT     TO BCH-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-GET-CON.
      *     MOVE FRM-DFLD TO BCH-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
       EXT-GET-CON.
           EXIT.
      
       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO BCH-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.
      
       HBL-IKY SECTION.
       INI-HBL-IKY.
      *    IF SCR-DESDE-CMN
      *         MOVE SCR-TRL-GLS-MENS TO BCH-GLS-MENS IN BCH-FLD.
      *         MOVE BCH-GLS-MENS TO FRM-MENS
      *         MOVE LOW-VALUES TO BCH-FLD
      *         IF FRM-MENS < SPACES
      *             MOVE LOW-VALUES TO BCH-GLS-MENS
      *         ELSE
      *             MOVE FRM-MENS TO BCH-GLS-MENS.
      *     MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-MKY-BCH.
           PERFORM PRO-AKY-BCH.
           PERFORM UNP-IKY-BCH.
           PERFORM PRO-FLD-BCH.
      *     MOVE "1" TO FRM-CPIM-AEY.
           PERFORM UNP-IKY-BCH.
           PERFORM FST-KEY-BCH.
       FIN-HBL-IKY.
           EXIT.
      
       HBL-IKY-PRO SECTION.
       INI-HBL-IKY-PRO.
           PERFORM PRO-MKY-BCH.
           PERFORM PRO-AKY-BCH.
           PERFORM UNP-IKY-BCH.
           PERFORM PRO-FLD-BCH.
           PERFORM UNP-IKY-BCH.
       FIN-HBL-IKY-PRO.
           EXIT.
      
       HBL-KEY SECTION.
       INI-HBL-KEY.
      *    IF SCR-DESDE-CMN
      *         MOVE SCR-TRL-GLS-MENS TO BCH-GLS-MENS IN BCH-FLD.
      *         MOVE BCH-GLS-MENS TO FRM-MENS
      *         MOVE LOW-VALUES TO BCH-FLD
      *         IF FRM-MENS < SPACES
      *             MOVE LOW-VALUES TO BCH-GLS-MENS
      *         ELSE
      *             MOVE FRM-MENS TO BCH-GLS-MENS.
      *     MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-BCH.
           PERFORM PRO-FLD-BCH.
           PERFORM FST-KEY-BCH.
      *     MOVE "1" TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-BCH.
       FIN-HBL-KEY.
           EXIT.
      
       HBL-KEY-PRO SECTION.
       INI-HBL-KEY-PRO.
           PERFORM UNP-KEY-BCH.
           PERFORM PRO-FLD-BCH.
           PERFORM UNP-KEY-BCH.
       FIN-HBL-KEY-PRO.
           EXIT.
      
       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-BCH.
           PERFORM PRO-AKY-BCH.
           PERFORM UNP-MKY-BCH.
           PERFORM UNP-FLD-BCH.
           IF FRM-PUT-FST-FLD = "S"
               PERFORM FST-FLD-BCH.
      *<<<< FIN_HBL_FLD
           IF SCR-CMND = "COP"
               PERFORM UNP-IKY-BCH
               PERFORM FST-KEY-BCH.
      *>>>>
       FIN-HBL-FLD.
           EXIT.
      
       FST-MSG SECTION.
       INI-FST-MSG.
      *    MOVE FRM-POS-CURS TO BCH-GLS-MENS-LEN.
           MOVE FRM-POS-CURS TO BCH-COD-CACC-LEN.
       FIN-FST-MSG.
           EXIT.
      
       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-BCH.
           PERFORM PRO-FLD-BCH.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.
      
       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-BCH
               PERFORM EDT-FLD-BCH
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO FIN-SCR-TRL.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-BCH
               PERFORM EDT-FLD-BCH
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO FIN-SCR-TRL.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-BCH.
           PERFORM EDT-FLD-BCH.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.
      
       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  IF SYS-EXIT-YES
                      GO TO EXT-DESSCRTRL
                  ELSE
                      GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF
                  IF SYS-EXIT-YES
                      GO TO EXT-DESSCRTRL.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.
      
       PRO-CONF SECTION.
       INI-PRO-CONF.
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM PRO-KEY-BCH.
           PERFORM PRO-FLD-BCH.
           PERFORM FST-MSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-BCH
               PERFORM EDT-FLD-BCH.
           PERFORM SCR-MSSG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.
      
       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO BCH-GLS-MEN2
               MOVE SCR-CONF     TO BCH-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *     MOVE FRM-DFLD TO BCH-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-BCH
               PERFORM VAL-NUM-FLD-BCH
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-BCH
                   PERFORM VAL-NUM-FLD-BCH
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.
      
       RET-STT-BCH SECTION.
       INI-RET-STT-BCH.
           IF SCR-CCPP = "ING"
               MOVE "I" TO BCH-MSC-TACC IN BCH
               MOVE "I" TO BCH-MSC-STAT IN BCH
           ELSE
           IF SCR-CCPP = "MOD"
               MOVE "M" TO BCH-MSC-TACC IN BCH
               MOVE "M" TO BCH-MSC-STAT IN BCH.
       FIN-RET-STT-BCH.
           EXIT.
      
       RET-HDR-BCH SECTION.
       INI-RET-HDR-BCH.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO BCH-FEC-FTRN IN BCH.
      *    Hora Transaccion
           MOVE HOY-HHOY TO BCH-HRA-HRTR IN BCH.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO BCH-COD-OTRN IN BCH.
      *    Autor Transaccion
           MOVE SCR-USER TO BCH-COD-ATRN IN BCH.
      *>>>>
       FIN-RET-HDR-BCH.
           EXIT.
      
       COPY GNSBMBCH OF GNS.
       COPY GNSBYBCH OF GNS.
       COPY GNSBFBCH OF GNS.
       COPY GNSBVNUM OF GNS.
       COPY GNSBFMSG OF GNS.
       COPY GNSBGSYS OF GNS.
       COPY GNSBGFRM OF GNS.
       COPY GNSBGMSG OF GNS.
       COPY GNSBEKEY OF GNS.
       COPY GNSBIABT OF GNS.
       COPY GNSBFTAB OF GNS.
       COPY GNSBEGLS OF GNS.
       COPY GNSBGFEC OF GNS.
       COPY GNSBGHOY OF GNS.
       COPY GNSBGQUE OF GNS.
       COPY GNSBGACI OF GNS.
       COPY GNSBGDMD OF GNS.
      
      *<<<< EOF_PQ
       LEE-CMN SECTION.
       INI-LEE-CMN.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           IF NOT ( FIO-STAT-OKS AND
                    BCH-COD-PROC IN BCH = BCH-COD-PROC IN BCH-FLD AND
                    BCH-COD-TREG = "C" )
               GO TO FIN-LEE-CMN.
           ADD BCH-NUM-CORR 1 GIVING I.
           MOVE BCH-IND-TCMN IN BCH TO FRM-IND-TCMN IN BCH-FLD( I ).
           MOVE BCH-GLS-CMND IN BCH TO FRM-GLS-CMND IN BCH-FLD( I ).
           GO TO INI-LEE-CMN.
       FIN-LEE-CMN.
           EXIT.
      
       COPY GNSBBTAB OF GNS.
       COPY TABBBOFI OF TAB.
       COPY TABBFOFI OF TAB.
      *>>>>
      *<<<< EOF_PU
       COPY GNSBVCOD OF GNS.
       COPY GNSBVTAB OF GNS.
      *GNN-INI 11-JUN-1996
      * COPY GNSBEGLS OF GNS.
      *GNN-FIN 11-JUN-1996
      
       COPY TABBVOFI OF TAB.
      *GNN-INI 11-JUN-1996
      * COPY TABBFOFI OF TAB.
      *GNN-FIN 11-JUN-1996
      
       FIO-BCH SECTION.
       INI-FIO-BCH.
           MOVE SPACES TO BCH.
           MOVE BCH-COD-PROC IN BCH-FLD TO BCH-COD-PROC IN BCH.
           MOVE SPACES                  TO BCH-COD-TRYC IN BCH.
           IF WSS-CMND = FIO-MOD
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GNS-FIO-BCH
               IF NOT FIO-STAT-OKS
                   MOVE FIO-MENS TO FRM-MENS
                   GO TO FIN-FIO-BCH
               ELSE
                   PERFORM RET-ALL-BCH.
           MOVE BCH-COD-PROC IN BCH-FLD TO BCH-COD-PROC IN BCH.
           MOVE FRM-COD-CLVE IN BCH-FLD TO BCH-COD-CLVE IN BCH.
           MOVE FRM-NUM-NEJM IN BCH-FLD TO BCH-NUM-NEJM IN BCH.
           MOVE FRM-IND-IDEL IN BCH-FLD TO BCH-IND-IDEL IN BCH.
           MOVE FRM-IND-IGIA IN BCH-FLD TO BCH-IND-IGIA IN BCH.
           MOVE FRM-COD-DEST IN BCH-FLD TO BCH-COD-DEST IN BCH.
           MOVE FRM-COD-CLSE IN BCH-FLD TO BCH-COD-CLSE IN BCH.
           MOVE FRM-COD-FORM IN BCH-FLD TO BCH-COD-FORM IN BCH.
           MOVE FRM-GLS-NFRM IN BCH-FLD TO BCH-GLS-NFRM IN BCH.
           MOVE FRM-GLS-LFRM IN BCH-FLD TO BCH-GLS-LFRM IN BCH.
           MOVE FRM-IND-IPRV IN BCH-FLD TO BCH-IND-IPRV IN BCH.
           MOVE FRM-VEC-ILEE IN BCH-FLD TO BCH-VEC-ILEE IN BCH.
           MOVE FRM-VEC-PLNT IN BCH-FLD TO BCH-VEC-PLNT IN BCH.
           MOVE WSS-CMND TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
      
           MOVE "B" TO BCH-COD-TRYC.
           IF WSS-CMND = FIO-MOD
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GNS-FIO-BCH
               IF NOT FIO-STAT-OKS
                   MOVE FIO-MENS TO SYS-MENS
                   MOVE SYS-ABOR TO SYS-CMND
                   PERFORM GNS-PRO-FRM.
           MOVE FRM-GLS-GLSA IN BCH-FLD TO BCH-GLS-GLSA IN BCH.
           MOVE FRM-GLS-NRPT IN BCH-FLD TO BCH-GLS-NRPT IN BCH.
           MOVE WSS-CMND TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
      
           PERFORM WRT-CMN VARYING I FROM 0 BY 1 UNTIL I > WSS-TMN1 OR
                                                 NOT FIO-STAT-OKS.
       FIN-FIO-BCH.
           EXIT.
      
       WRT-CMN SECTION.
       INI-WRT-CMN.
           MOVE SPACES TO BCH.
           MOVE BCH-COD-PROC IN BCH-FLD TO BCH-COD-PROC IN BCH.
           MOVE "C"                     TO BCH-COD-TREG IN BCH.
           MOVE I                       TO BCH-NUM-CORR IN BCH.
           ADD I 1 GIVING J.
           IF SCR-CCPP = "ING" OR ( SCR-CCPP = "ACT" AND
                                    SCR-ACTU = SCR-ACTU-ING )
               MOVE FIO-PUT TO WSS-CMNA
               GO TO CON-WRT-CMN.
      
           IF FRM-GLS-CMND IN BCH-FLD( J ) NOT > SPACES
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GNS-FIO-BCH
               IF FIO-STAT-OKS
                   MOVE FIO-DEL TO FIO-CMND
                   PERFORM GNS-FIO-BCH
                   GO TO FIN-WRT-CMN
               ELSE
                   MOVE "00" TO FIO-STAT
                   GO TO FIN-WRT-CMN.
      
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           IF NOT FIO-STAT-OKS
               MOVE FIO-PUT TO WSS-CMNA
           ELSE
               PERFORM RET-ALL-BCH
               MOVE FIO-MOD TO WSS-CMNA.
       CON-WRT-CMN.
           MOVE FRM-IND-TCMN IN BCH-FLD( J ) TO BCH-IND-TCMN IN BCH.
           MOVE FRM-GLS-CMND IN BCH-FLD( J ) TO BCH-GLS-CMND IN BCH.
           MOVE WSS-CMNA                     TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
       FIN-WRT-CMN.
           EXIT.
      
       DEL-CMN SECTION.
       INI-DEL-CMN.
           ADD I 1 GIVING J.
           IF FRM-GLS-CMND IN BCH-FLD( J ) NOT > SPACES
               GO TO FIN-DEL-CMN.
           MOVE BCH-COD-PROC IN BCH-FLD TO BCH-COD-PROC IN BCH.
           MOVE "C"                     TO BCH-COD-TREG IN BCH.
           MOVE I                       TO BCH-NUM-CORR IN BCH.
           MOVE FIO-GET-KEY-UPD         TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-DEL-CMN.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-BCH.
       FIN-DEL-CMN.
           EXIT.
      *>>>>
       INI-HDR-TRL SECTION.
       INI-INI-HDR-TRL.
      
           MOVE SPACES TO BPR-VARI.
           MOVE "GNS"      TO BPR-SIST.
           MOVE "GNSPABCH" TO BPR-PROG.
           MOVE SCR-NEMO TO BPR-NEMO.
           CALL "GNSPPBPR IN GNS/EXE/GNSPPBPR"
                  USING BPR-VARI.
           MOVE BPR-NUM-DHOY TO MSK-BCHHDR-NUM-DMSA.
           MOVE BPR-NUM-MHOY TO MSK-BCHHDR-NUM-MMSA.
           MOVE BPR-NUM-SHOY TO MSK-BCHHDR-NUM-SMSA.
           MOVE BPR-NUM-AHOY TO MSK-BCHHDR-NUM-AMSA.
           MOVE "/"      TO MSK-BCHHDR-GLS-1MSA.
           MOVE "/"      TO MSK-BCHHDR-GLS-2MSA.
           MOVE "GNS"            TO MSK-BCHHDR-COD-SIST.
           MOVE BPR-HDR-GLS-NFRM TO MSK-BCHHDR-GLS-NFRM.
           MOVE BPR-HDR-GLS-FPRO TO MSK-BCHHDR-GLS-FPRO.
           MOVE BPR-TRL-GLS-TERM TO MSK-BCHTRL-GLS-TERM.
           MOVE BPR-GLS-CMND     TO MSK-BCHTRL-COD-CMND.
           MOVE BPR-TRL-GLS-PRMT TO MSK-BCHTRL-GLS-PRMT.
      
       FIN-INI-HDR-TRL.
           EXIT.
