      $SET LIST
       IDENTIFICATION DIVISION.
      *------------------------
       PROGRAM-ID.   GNSPUCRT.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 15-Jun-95 11:29 AM.

      * NOMBRE PROGRAMA                   GNSPUCRT
      * VERSION                           3.1
      * OPCION                            UPD
      * ARCHIVO BASE                      GNSTAB
      * PANTALLA                          GNSCRT
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *---------------------
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA
               DICTIONARY IS 'SDFPLUSDICTIONARY'.

       DATA DIVISION.
      *--------------

       WORKING-STORAGE SECTION.
      *------------------------
       01  GNSACRT FROM DICTIONARY
                  DIRECTORY IS 'CSTLIBDIR'.
      * COPY GNSWGSCR.
       COPY GNSWGQUE.
       COPY GNSWCSCR.
       COPY GNSWVSCR.
       COPY GNSWICRT.
       COPY GNSBRTAB.


       COPY GNSWVIDD.
       COPY GNSWRTAB.
       COPY GNSBRMSG.
       COPY GNSWRMSG.
       COPY GNSWSFIO.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWGSYS.

      *<<<< WSS
       01  WSS-VARI.
           03 WSS-COD-CTAB.
              05 WSS-COD-CTA1        PIC X(05).
              05 WSS-COD-CTA2        PIC X(02).
              05 WSS-COD-CTA3        PIC X(05).
              05 WSS-NUM-CTA3 REDEFINES WSS-COD-CTA3
                                     PIC 9(05).
           03 WSS-NUM-LMAX  VALUE 18 PIC 9(02).
           03 WSS-GLS-LINE.
              05 WSS-GLS-DESC        PIC X(40).
              05 WSS-GLS-DATA        PIC X(40).
       COPY GNSWGHOY.
       COPY GNSWGFEC.
      *>>>>
       01  WSS-DSP-SEC    VALUE 'S'        PIC X(01).
       01  WSS-DSP-TRC    VALUE 'S'        PIC X(01).
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-TAB.
                 88 PGM-STAT-TAB-NUL    VALUE '  '.
                 07 PGM-STT1-TAB        VALUE '2' PIC X(01).
                    88 PGM-STAT-TAB-OKS VALUE '0'.
                 07 PGM-STT2-TAB        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       COPY GNSWGACI.
      *LINKAGE SECTION.
      *----------------
      *01  DFHCOMMAREA.
      *    02 FILLER                    PIC X(250).
      *COPY GNSLGFIO.

       COPY GNSBGCSC.
       PROCEDURE DIVISION.
      *-------------------

       MAIN SECTION.
       INI-MAIN.
       COPY GNSBICMS.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-DFLD TO GNSFCRT.
           PERFORM PUT-SDF-FRM-CRT.
           PERFORM UYS-GET-TERM.
           PERFORM UYS-GET-TECL.
           PERFORM GET-CMA.
           MOVE DFHCOMMAREA TO SCR-VARI.
           MOVE SCR-VARI TO SCR-AUXIL.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST
                 STOP RUN.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
      * NO SE DEBE LIMPIAR EL REGISTRO IMAGEN PUES YA LO RECIBIO
      *    MOVE LOW-VALUES TO CRT-FLD.
      * COPY GNSBGEIB.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'GNSPUCRT' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *<<<< INI_FIO
           IF SCR-SISG NOT > SPACES
               MOVE SCR-SIST TO SCR-SISG.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CRT.
           PERFORM EDT-KEY-CRT.
           PERFORM EDT-FLD-CRT.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           MOVE 'RPGM' TO SYS-MSG-XCTL.
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-IKY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           PERFORM DESSCRTRL.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           PERFORM DESSCRTRL.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-CRT
               PERFORM EDT-KEY-CRT
               PERFORM EDT-FLD-CRT
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-CRT
               PERFORM EDT-KEY-CRT
           ELSE
               PERFORM CLR-FLD-CRT
               PERFORM EDT-FLD-CRT.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
      *    MOVE LOW-VALUES   TO CRT-FLD.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
      *<<<< INI_CMN_MOD
           PERFORM KEY-ALL-CRT.
           PERFORM MOD-CRTA.
           GO TO FIN-CMN-MOD.
      *>>>>
           PERFORM KEY-ALL-CRT.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-STT-TAB.
           PERFORM RET-ALL-CRT.
           PERFORM RET-HDR-TAB.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO TAB.
      *<<<< INI_CMN_ING
           PERFORM KEY-ALL-CRT.
           PERFORM ING-CRTA.
           GO TO FIN-CMN-ING.
      *>>>>
           PERFORM RET-STT-TAB.
           PERFORM RET-ALL-CRT.
           PERFORM RET-HDR-TAB.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-CRT.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-CRT.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
      *<<<< INI_CMN_ELI
           PERFORM KEY-ALL-CRT.
           PERFORM ELI-CRTA.
           GO TO FIN-CMN-ELI.
      *>>>>
           PERFORM KEY-ALL-CRT.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-CRT.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'AHGNSPUCRT' TO UYS-AGND.
           PERFORM UYS-GET-AGND.
           MOVE UYS-AGND-R TO AGENDA OF COMS-OUT.
           MOVE ATTRIBUTE FORMRECNUM OF GNSFCRT TO
                          SDFFORMRECNUM OF COMS-OUT.
           MOVE 0 TO SDFINFO OF COMS-OUT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           PERFORM PRO-PRO-CRT.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CRT-FLD TO FRM-DFLD.
           PERFORM PUT-SCR-SDF-CRT.
           PERFORM PUT-FRM-SDF-CRT.
           MOVE SCR-NTRN TO SDF-HDR-COD-TRCD.
           MOVE GNSFCRT TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-RETA SECTION.
       INI-SCR-RETA.
      *    MOVE FRM-DFLD TO GNSFTAB.
      *    PERFORM PUT-SDF-FRM-CRT.
       FIN-SCR-RETA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CRT-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *    MOVE FRM-GET-ALL TO FRM-CMND.
      *    PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-CRT
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *    MOVE FRM-DFLD TO CRT-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CRT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CRT
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-CRT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CRT
               PERFORM EDT-FLD-CRT
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-CRT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-CRT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-CRT.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-CRT.
       ERR-SCR-GFLD.
           PERFORM HBL-FLD-PRO.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CRT.
           PERFORM EDT-FLD-CRT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *    MOVE FRM-GET-ALL TO FRM-CMND.
      *    PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CRT-GLS-MEN2
               MOVE SCR-PRMT     TO CRT-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *    MOVE FRM-DFLD TO CRT-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-CRT
               PERFORM VAL-NUM-FLD-CRT.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *    MOVE FRM-GET-ALL TO FRM-CMND.
      *    PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CRT-GLS-MEN2
               MOVE SCR-PRMT     TO CRT-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *    MOVE FRM-DFLD TO CRT-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CRT-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
           IF SCR-DESDE-CMN
               MOVE CRT-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CRT-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CRT-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CRT-GLS-MENS.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-CRT.
           PERFORM PRO-MKY-CRT.
           PERFORM UNP-IKY-CRT.
           PERFORM FST-KEY-CRT.
      *    MOVE '1' TO FRM-CPIM-AEY.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
           IF SCR-DESDE-CMN
               MOVE CRT-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CRT-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CRT-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CRT-GLS-MENS.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-CRT.
           PERFORM UNP-KEY-CRT.
           PERFORM FST-KEY-CRT.
      *    MOVE '1' TO FRM-CPIM-AEY.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM HBL-FLD-PRO.
           PERFORM FST-FLD-CRT.
       FIN-HBL-FLD.
           EXIT.

       HBL-FLD-PRO SECTION.
       INI-HBL-FLD-PRO.
           PERFORM PRO-IKY-CRT.
           PERFORM PRO-AKY-CRT.
           PERFORM UNP-MKY-CRT.
           PERFORM UNP-FLD-CRT.
       FIN-HBL-FLD-PRO.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE FRM-POS-CURS TO CRT-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CRT.
           PERFORM PRO-FLD-CRT.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CRT
               PERFORM EDT-FLD-CRT
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CRT
               PERFORM EDT-FLD-CRT
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CRT.
           PERFORM EDT-FLD-CRT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-MSSG.
           PERFORM PRO-KEY-CRT.
           PERFORM PRO-FLD-CRT.
           PERFORM FST-MSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-CRT
               PERFORM EDT-FLD-CRT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *    MOVE FRM-GET-ALL TO FRM-CMND.
      *    PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CRT-GLS-MEN2
               MOVE SCR-CONF     TO CRT-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *    MOVE FRM-DFLD TO CRT-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-CRT
               PERFORM VAL-NUM-FLD-CRT
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-CRT
                   PERFORM VAL-NUM-FLD-CRT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.

       RET-STT-TAB SECTION.
       INI-RET-STT-TAB.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO TAB-MSC-TACC IN TAB
               MOVE 'I' TO TAB-MSC-STAT IN TAB
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO TAB-MSC-TACC IN TAB
               MOVE 'M' TO TAB-MSC-STAT IN TAB.
       FIN-RET-STT-TAB.
           EXIT.

       RET-HDR-TAB SECTION.
       INI-RET-HDR-TAB.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO TAB-FEC-FTRN IN TAB.
      *    Hora Transaccion
           MOVE HOY-HHOY TO TAB-HRA-HRTR IN TAB.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO TAB-COD-OTRN IN TAB.
      *    Autor Transaccion
           MOVE SCR-USER TO TAB-COD-ATRN IN TAB.
      *>>>>
       FIN-RET-HDR-TAB.
           EXIT.

       COPY GNSBUCRT.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBGQUE.
       COPY GNSBGACI.
      *<<<< EOF_PU
       ING-CRTA SECTION.
       INI-ING-CRTA.
           PERFORM GET-FHOY.
           PERFORM LOD-RTAB.
           MOVE FRM-GLS-DESC IN CRT-FLD TO TAB-GLS-DESC IN TAB.

           MOVE FIO-PUT  TO FIO-CMND.
           MOVE SCR-SISG TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-ING-CRTA.
           MOVE WSS-NUM-LMAX TO FRM-IFLD.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB.
       LUP-ING-CRTA.
           MOVE FRM-IFLD TO WSS-NUM-CTA3.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB.

           PERFORM LOD-RTAB.
           MOVE FRM-GLS-LINE IN CRT-FLD(FRM-IFLD) TO WSS-GLS-LINE.
           MOVE WSS-GLS-DESC TO TAB-GLS-DESC IN TAB.
           MOVE WSS-GLS-DATA TO TAB-GLS-DATA IN TAB.

           MOVE FIO-PUT  TO FIO-CMND.
           MOVE SCR-SISG TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-ING-CRTA.
           IF FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD
               GO TO LUP-ING-CRTA.
       FIN-ING-CRTA.
           EXIT.

       MOD-CRTA SECTION.
       INI-MOD-CRTA.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           MOVE SCR-SISG        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-MOD-CRTA.

           PERFORM GET-FHOY.
           PERFORM LOD-RTAB.
           MOVE FRM-GLS-DESC IN CRT-FLD TO TAB-GLS-DESC IN TAB.

           MOVE FIO-MOD TO FIO-CMND.
           MOVE SCR-SISG TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-MOD-CRTA.
           MOVE WSS-NUM-LMAX TO FRM-IFLD.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB.
       LUP-MOD-CRTA.
           MOVE FRM-IFLD TO WSS-NUM-CTA3.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           MOVE SCR-SISG        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-MOD-CRTA.

           PERFORM LOD-RTAB.
           MOVE FRM-GLS-LINE IN CRT-FLD(FRM-IFLD) TO WSS-GLS-LINE.
           MOVE WSS-GLS-DESC TO TAB-GLS-DESC IN TAB.
           MOVE WSS-GLS-DATA TO TAB-GLS-DATA IN TAB.

           MOVE FIO-MOD TO FIO-CMND.
           MOVE SCR-SISG TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-MOD-CRTA.
           IF FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD
               GO TO LUP-MOD-CRTA.
       FIN-MOD-CRTA.
           EXIT.

       ELI-CRTA SECTION.
       INI-ELI-CRTA.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           MOVE SCR-SISG        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-ELI-CRTA.
           MOVE FIO-DEL TO FIO-CMND.
           MOVE SCR-SISG TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-ELI-CRTA.
           MOVE WSS-NUM-LMAX TO FRM-IFLD.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB.
       LUP-ELI-CRTA.
           MOVE FRM-IFLD TO WSS-NUM-CTA3.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           MOVE SCR-SISG        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO NXT-ELI-CRTA.
           MOVE FIO-DEL TO FIO-CMND.
           MOVE SCR-SISG TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       NXT-ELI-CRTA.
           IF FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD
               GO TO LUP-ELI-CRTA.
       FIN-ELI-CRTA.
           EXIT.

       LOD-RTAB SECTION.
       INI-LOD-RTAB.
           MOVE 'S'          TO TAB-MSC-STAT IN TAB.
           MOVE HOY-STP-ITRN TO TAB-STP-ITRN IN TAB.
           MOVE SCR-OTRN     TO TAB-COD-OTRN IN TAB.
           MOVE SCR-USER     TO TAB-COD-ATRN IN TAB.
           MOVE SPACES       TO TAB-GLS-FLAG IN TAB
                                TAB-SNX-TABL IN TAB.
       FIN-LOD-RTAB.
           EXIT.

       COPY GNSBGHOY.
       COPY GNSBGFEC.
      *>>>>
