      $SET LIST LINEINFO SUMMARY ERRORLIST
       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   GNSPAUGE.
       AUTHOR.       BEE TEAM.
       DATE-WRITTEN. 04-Jun-98 02:02 PM.
      
      * NOMBRE PROGRAMA                   GNSPAUGE
      * VERSION                           3.1
      * OPCION                            CON + UPD
      * ARCHIVO BASE                      GNSUGE
      * PANTALLA                          GNSUGE
      * TAMANO COMMAREA                   250
      
      
       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA
      *        DICTIONARY IS "SDFPLUSDICTIONARY"
                "OBJECT/GNSPVNUM" IS LIB-NUM,
                "OBJECT/GNSPPVRF" IS LIB-VRF.
      
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
       COPY GNSW1TSX OF GNS.
       DATA DIVISION.
      *==============
       FILE SECTION.
      *-------------
       COPY GNSW2TSX OF GNS.
       DATA-BASE SECTION.
       DB  BDCST.
       01  AUDITAREA.
       01  GNSUGE.
       01  GNSTAB.
       01  GNSTSF.
       01  TABUSR.
       01  SGCDBC.
       01  SGCREC.
      
       WORKING-STORAGE SECTION.
      *------------------------
      *01  GNSAFRM FROM DICTIONARY
      *01  GNSAUGE FROM DICTIONARY
      * 01  GNSAFRM FROM DICTIONARY
      *            DIRECTORY IS "CSTLIBDIR".
       COPY GNSWGQUE OF GNS.
       COPY GNSWCSCR OF GNS.
       COPY GNSWVSCR OF GNS.
      *<<<< FIN_SCR_VARI
           03  SCR-FRST                PIC X(12).
           03  SCR-LAST                PIC X(12).
           03  SCR-CIC-GREC.
               05  SCR-CAI-GREC        PIC X(04).
               05  SCR-IIC-GREC        PIC X(08).
      *>>>> FIN_SCR_VARI
       COPY GNSWIUGE OF GNS.
       COPY GNSBRUGE OF GNS.
      
      
       COPY GNSWGBPR OF GNS.
       COPY GNSWVIDD OF GNS.
       77  WSS-IDX-PTR         VALUES ZEROES       PIC 9(03).
       77  WSS-INI-HDR-TRL VALUE "N"               PIC X(01).
       77  WSS-PUT-MSK  VALUE SPACES               PIC X(01).
       COPY GNSBRTAB OF GNS.
       COPY GNSWRTAB OF GNS.
       COPY GNSBRMSC OF GNS.
       COPY GNSWRMSC OF GNS.
       COPY GNSBRMSG OF GNS.
       COPY GNSWRMSG OF GNS.
       COPY GNSWSFIO OF GNS.
       COPY GNSWCFIO OF GNS.
       COPY GNSWVFIO OF GNS.
       COPY GNSWGFRM OF GNS.
       COPY GNSWVNUM OF GNS.
       COPY GNSWSNUM OF GNS.
       COPY GNSWCNUM OF GNS.
       COPY GNSWGFEC OF GNS.
       COPY GNSWGHOY OF GNS.
       COPY GNSWCVRF OF GNS.
       COPY GNSWVVRF OF GNS.
       COPY GNSWSVRF OF GNS.
       COPY GNSWGIDC OF GNS.
       COPY GNSWGSYS OF GNS.
      
      *<<<< WSS
       COPY TABBRUSR OF TAB.
       COPY SGCWGGRP OF SGC.
       COPY GNSWGCPT OF GNS.
      *PGJ-INI/ 2-JUN-1998
      * COPY GNSWGHOY OF GNS.
      *PGJ-FIN/ 2-JUN-1998
       COPY SGCBRDBC OF SGC.
       COPY SGCBRREC OF SGC.
       01  WSS-VARI.
           03  WSS-I                       PIC 9(04).
           03  WSS-J                       PIC 9(04).
           03  WSS-LIMI   VALUE 15         PIC 9(04).
           03  WSS-LIMI-1 VALUE 14         PIC 9(04).
           03  WSS-MSG.
               05 WSS-MSG-GLS-DESC         PIC X(40).
               05 WSS-MSG-GLS-DATA         PIC X(39).
      
      *VARIABLES PARA SEARCH DE USUARIOS NO VIGENTES
           03  WSS-TOT-NVIG  VALUE ZEROES  PIC 9(04).
           03  WSS-USR-TABL.
               05  WSS-USR-VECT  OCCURS 15   INDEXED BY  WSS-IDX-NVIG.
                   07 WSS-USR-USER                           PIC X(12).
                   07 WSS-USR-BRIG                           PIC X(01).
      *>>>> WSS
       01  WSS-DSP-SEC    VALUE "S"        PIC X(01).
       01  WSS-DSP-TRC    VALUE "S"        PIC X(01).
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE " "       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE " "       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE "K"       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE "F"       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE "N"       PIC X(01).
           03 PGM-STAT.
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE "  ".
                 07 PGM-STT1-DBC        VALUE "2" PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE "0".
                 07 PGM-STT2-DBC        VALUE "3" PIC X(01).
              05 PGM-STAT-UGE.
                 88 PGM-STAT-UGE-NUL    VALUE "  ".
                 07 PGM-STT1-UGE        VALUE "2" PIC X(01).
                    88 PGM-STAT-UGE-OKS VALUE "0".
                 07 PGM-STT2-UGE        VALUE "3" PIC X(01).
           03 PGM-SRNF                  VALUE "23"      PIC X(02).
           03 PGM-SOKS                  VALUE "00"      PIC X(02).
           03 PGM-SNUL                  VALUE "  "      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
      
       COPY GNSWGACI OF GNS.
      *LINKAGE SECTION.
      *----------------
      *01  DFHCOMMAREA.
      *    02 FILLER                    PIC X(286).
      *COPY GNSLGFIO OF GNS.
      
       COPY GNSBGCSC OF GNS.
       LOCAL-STORAGE SECTION.
       LD  LDV-VARI.
       COPY GNSLDNUM OF GNS.
       COPY GNSLDVRF OF GNS.
       PROCEDURE DIVISION.
      *===================
       DECLARATIVES.
       GNSPVNUM SECTION.
           USE EXTERNAL LIB-NUM AS PROCEDURE WITH LDV-VARI
             USING  LDV-VARI-GNS-NUM.
       GNSPPVRF SECTION.
           USE EXTERNAL LIB-VRF AS PROCEDURE WITH LDV-VARI
             USING  LDV-VARI-GNS-VRF.
       END DECLARATIVES.
      
       MAIN SECTION.
       FST-MAIN.
       COPY GNSBICMS OF GNS.
           MOVE FIO-UPD TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE "S" TO TSF-ES-IDX.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GNS-FIO-TSF.
      * OPEN DE ARCHIVOS
       INI-MAIN.
      
      *     PERFORM RST-ATR-UGE.
      *     PERFORM SCR-CLRA-UGE.
      *     MOVE SPACES TO UGE-GLS-MENS IN UGE-FLD.
           MOVE SPACES TO FRM-MENS-MDCM.
           MOVE "N" TO FRM-MODIFICO-DATO-PROT.
           MOVE SPACES TO PGM-STAT-DBC.
           MOVE SPACES TO PGM-STAT-UGE.
           MOVE PGM-LIMPIAR-TODO TO PGM-ICLR.
           MOVE SPACES TO MSG.
           MOVE "OKS" TO FRM-STAT.
           MOVE "OKS" TO FRM-SUAR.
           MOVE SPACES TO FRM-MENS.
           MOVE SPACES TO FRM-DFLD.
           MOVE SPACES TO FRM-DFLD-BKP.
           MOVE FRM-GET-ALL TO FRM-CMND.
           MOVE SPACES TO COMS-MESSAGE.
           MOVE @6140@ TO UGE-POSI-CUR IN UGE-FLD.
           MOVE "N" TO WSS-PUT-MSK.
           MOVE SPACES TO SYS-NTRN.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-DFLD TO GNSFUGE.
           PERFORM UYS-GET-TERM.
           PERFORM REC-FRM.
      *     MOVE FRM-DFLD-BKP TO UGE-FLD.
      *    MOVE FRM-CPIM-UBY TO UGEHDR-COD-CACC-ATR IN UGE-FLD.
      *    MOVE SPACES TO UGE-GLS-MENS IN UGE-FLD.
      *    PERFORM RST-ATR-UGE.
      *    PERFORM PUT-SDF-FRM-UGE.
      *INI INHIBE SYS-GET-CMA
      *    MOVE SPACES TO UGE-FLD-LEN IN UGE-FLD.
      *     IF SYS-GET-CMA = "S"
           MOVE "S" TO SYS-IND-WICB.
           PERFORM GET-CMA.
           MOVE DFHCOMMAREA TO SCR-VARI.
           IF SCR-DESDE-CMN
                PERFORM SCR-CLRA-UGE
           ELSE
                MOVE FRM-DFLD-BKP TO UGE-FLD.
           PERFORM PUT-SDF-FRM-UGE.
           MOVE SPACES TO UGE-FLD-LEN IN UGE-FLD.
      *    IF SCR-INST = SCR-INST-GCF AND
           IF FRM-MODIFICO-DATO-PROT = "S" AND
               NOT SCR-DESDE-CMN
               MOVE FRM-DFLD-BKP TO UGE-FLD
               MOVE "GNS"        TO MSG-COD-SIST
               MOVE "MODIFDATPROT" TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS-MDCM
               MOVE FRM-MENS-MDC TO
                         UGE-GLS-MENS IN UGE-FLD
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO INI-MAIN.
      *          MOVE FRM-DFLD-BKP TO UGE-FLD.
           MOVE SPACES TO UGE-FLD-LEN IN UGE-FLD.
           MOVE FRM-CPIM-UBY TO UGEHDR-COD-CACC-ATR IN UGE-FLD.
           MOVE SPACES TO UGE-GLS-MENS IN UGE-FLD.
           PERFORM RST-ATR-UGE.
           MOVE SCR-VARI TO SCR-AUXIL.
           IF SCR-DESDE-CMN
               MOVE "N" TO FIO-BTRN
           ELSE
               MOVE SCR-BTRN TO FIO-BTRN.
      *FIN INHIBE SYS-GET-CMA
      
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM
                 GO TO INI-MAIN.
           MOVE "S" TO FRM-PUT-FST-FLD.
           MOVE SPACES TO FRM-MENS.
           MOVE "NO" TO SYS-EXIT.
           IF SCR-CCPP = "MOD"
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = "ING"
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = "ACC"
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = "ELI"
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = "ACT"
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = "PGM"
                 PERFORM SCR-PGM
           ELSE
                 MOVE "SI" TO SYS-EXIT.
           IF SYS-EXIT-YES
               GO TO INI-MAIN
           ELSE
               GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.
      
       INI SECTION.
       INI-INI.
      * NO SE DEBE LIMPIAR EL REGISTRO IMAGEN PUES YA LO RECIBIO
      *    MOVE LOW-VALUES TO UGE-FLD.
      * COPY GNSBGEIB OF GNS.
      *     MOVE LOW-VALUES TO UGE-FLD.
           MOVE LOW-VALUES TO UGE-EDT.
           IF WSS-INI-HDR-TRL = "N"
                MOVE "S" TO WSS-INI-HDR-TRL
                PERFORM INI-HDR-TRL.
           PERFORM GNS-PRO-RCK.
      *INI INHIBE SYS-GET-CMA
      *     IF SYS-GET-CMA = "S"
            PERFORM GNS-BUS-VCA.
      *FIN INHIBE SYS-GET-CMA
      *AQUI SE DETECTA LA TECLA, DESPUES DE RECIBIR SCR-VARI
      *DESDE CMMA PARA ASIMILAR SCR-INST A SCR-INST-HCM CUANDO
      *CORRESPONDE
           MOVE SDF-HDR-COD-CACC IN GNSFUGE TO UYS-COD-CACC.
           PERFORM UYS-GET-TECL.
           MOVE +286 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE "GNSPAUGE" TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *<<<< ( INI_FIO ) AND ( NOT PGM_VSI )
           PERFORM GNS-HDL-VSM.
      *>>>>
      *<<<< INI_FIO
           MOVE 15 TO WSS-LIMI.
           MOVE 14 TO WSS-LIMI-1.
      *>>>> INI_FIO
       FIN-INI.
           EXIT.
      
       COPY GNSBHSYS OF GNS.
       COPY GNSBHFRM OF GNS.
       COPY GNSBPRCK OF GNS.
       COPY GNSBBVCA OF GNS.
       COPY GNSBBIDD OF GNS.
      
       SCR-COM SECTION.
       INI-SCR-COM.
           IF SCR-CCPP NOT > SPACES
               MOVE "SI" TO SYS-EXIT
               GO TO FIN-SCR-COM.
      *     MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
      *    PERFORM PRO-ALL.
      *    PERFORM SCR-CLRA-UGE.
      *    PERFORM EDT-KEY-UGE.
      *    PERFORM EDT-FLD-UGE.
      *    PERFORM SCR-PUTA.
           MOVE FRM-MENS TO MSK-UGE-GLS-MENS IN MSK-UGE-FLD.
           MOVE SCR-CMN-ALL TO MSK-UGETRL-COD-CMND IN MSK-UGE-FLD.
           MOVE MSK-UGE-FLD TO FRM-DFLD.
           MOVE "S" TO WSS-PUT-MSK.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           MOVE SYS-RTRN     TO SYS-CMND.
           MOVE "EJE0" TO SYS-NTRN.
      *    MOVE "RPGM" TO SYS-MSG-XCTL.
      *    MOVE "AGGNSPAUGE" TO UYS-AGND.
      *     MOVE ATTRIBUTE FORMRECNUM OF GNSFUGE TO
      *                    SDFFORMRECNUM OF COMS-OUT.
      *    PERFORM GNS-PRO-SYS.
           PERFORM SCR-EXIT.
           GO TO FIN-SCR-COM.
       XCT-ERR.
           MOVE "XCTERR    " TO MSG-COD-MENS.
           MOVE "GNS"        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK OF GNS.
       FIN-SCR-COM.
           EXIT.
      
       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-MOD
                ELSE
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                        GO TO EXT-SCR-MOD
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-MOD
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-MOD
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-MOD.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE "MODNOT    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE "MODYES    " TO MSG-COD-MENS
                       MOVE "GNS" TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE "FIOSTAT" TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE "GNS"     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
       EXT-SCR-MOD.
           EXIT.
      
       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-IKY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ING
                ELSE
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-UGE
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                            GO TO EXT-SCR-ING
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE "REGEXI    " TO MSG-COD-MENS
                            MOVE "GNS" TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ING
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ING
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ING.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-ING.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE "INGNOT    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE "INGYES    " TO MSG-COD-MENS
                       MOVE "GNS" TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE "FIOSTAT" TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE "GNS"     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
       EXT-SCR-ING.
           EXIT.
      
       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACC
                ELSE
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                        GO TO EXT-SCR-ACC
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACC
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACC
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACC.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-ACC.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
       EXT-SCR-ACC.
           EXIT.
      
       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ELI
                ELSE
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                        GO TO EXT-SCR-ELI
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ELI
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ELI.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-ELI.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE "ELINOT    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE "ELIYES    " TO MSG-COD-MENS
                       MOVE "GNS" TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE "FIOSTAT" TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE "GNS"     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
       EXT-SCR-ELI.
           EXIT.
      
       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACT
                ELSE
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                            GO TO EXT-SCR-ACT
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE "REGEOF    " TO MSG-COD-MENS
                                MOVE "GNS" TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE "REGNEX    " TO MSG-COD-MENS
                                MOVE "GNS" TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-UGE
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                            GO TO EXT-SCR-ACT
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACT
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACT
                ELSE
                    NEXT SENTENCE
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-ACT.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-ACT.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
       EXT-SCR-ACT.
           EXIT.
      
       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
               GO TO EXT-SCR-PGM
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF SYS-EXIT-YES
                    GO TO EXT-SCR-PGM
                ELSE
                IF FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-PGM.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
      *JSS IF NOT FIO-STAT-OKS
      *        PERFORM CLR-FLD-UGE.
           IF FIO-STAT = FIO-STAT-NEX
               IF FRM-MENS NOT > SPACES
                   MOVE "REGNEX    " TO MSG-COD-MENS
                   MOVE "GNS" TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM
               ELSE
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF SYS-EXIT-YES
               GO TO EXT-SCR-PGM.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
       EXT-SCR-PGM.
           EXIT.
      
       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-UGE
               PERFORM EDT-KEY-UGE
               PERFORM EDT-FLD-UGE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-UGE
               PERFORM EDT-KEY-UGE
           ELSE
               PERFORM CLR-FLD-UGE
               PERFORM EDT-FLD-UGE.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.
      
       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF SYS-EXIT-YES
               GO TO FIN-SCR-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-UGE.
       ERR-SCR-KEY.
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE "REGEOF    " TO MSG-COD-MENS
                   MOVE "GNS" TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE "REGNEX    " TO MSG-COD-MENS
                   MOVE "GNS" TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE "FIOSTAT" TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE "GNS"     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.
      
       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE SPACES       TO SCR-OFOP.
      *     MOVE LOW-VALUES   TO UGE-FLD.
           MOVE "23"         TO PGM-STAT-DBC.
           MOVE "23"         TO PGM-STAT-UGE.
       FIN-SCR-RST.
           EXIT.
      
       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF ( NOT SYS-EXIT-YES ) AND FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.
      
       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF ( NOT SYS-EXIT-YES ) AND FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.
      
       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-UGE.
      *<<<< FND_KEY
           IF SCR-CCPP = "ING"
               MOVE "23" TO FIO-STAT
               GO TO FIN-FND-KEY.
      
           MOVE ZEROES TO FRM-IFLD.
           MOVE FRM-COD-FST IN UGE-FLD TO UGE-COD-USER IN UGE.
           MOVE FIO-GET-NLS TO FIO-CMND.
       CIC-FND-KEY.
           PERFORM GNS-FIO-UGE.
           IF NOT FIO-STAT-OKS
               GO TO END-FND-KEY.
           IF SCR-CAI-GREC IN SCR-VARI NOT =
              UGE-CAI-ICLI IN UGE            OR
              SCR-IIC-GREC IN SCR-VARI NOT =
              UGE-IIC-ICLI IN UGE
               GO TO END-FND-KEY.
      
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD = 1
                MOVE UGE-COD-USER IN UGE TO SCR-FRST.
           IF FRM-IFLD > WSS-LIMI
                GO TO FIN-FND-KEY.
           MOVE UGE-COD-USER IN UGE TO
                FRM-COD-USER IN UGE-FLD(FRM-IFLD).
           MOVE UGE-COD-USER IN UGE TO SCR-LAST.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO CIC-FND-KEY.
       END-FND-KEY.
           IF FRM-IFLD > ZEROES
               MOVE "00" TO FIO-STAT
           ELSE
               MOVE "23" TO FIO-STAT.
           GO TO FIN-FND-KEY.
      *>>>> FND_KEY
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-UGE.
           IF FIO-STAT-OKS
               MOVE UGE-STP-ITRN IN UGE TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-UGE.
       FIN-FND-KEY.
           EXIT.
      
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-UGE-OKS
               MOVE UGE-STP-ITRN IN UGE TO SCR-UMOD.
           PERFORM PUT-ALL-UGE.
       FIN-PUT-SCR.
           EXIT.
      
       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF ( NOT SYS-EXIT-YES ) AND FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.
      
       CMN-MOD SECTION.
       INI-CMN-MOD.
           MOVE FIO-BEG-TRN TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI_CMN_MOD
           MOVE SCR-CAI-GREC IN SCR-VARI TO UGE-CAI-ICLI IN UGE.
           MOVE SCR-IIC-GREC IN SCR-VARI TO UGE-IIC-ICLI IN UGE.
           MOVE SCR-FRST TO UGE-COD-USER IN UGE.
       CIC-CMN-ELI-MOD.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GNS-FIO-UGE.
           IF NOT FIO-STAT-OKS
               MOVE "00" TO FIO-STAT
               GO TO CIC-CMN-MOD.
      
           MOVE FIO-END-BRW TO FIO-CMND.
           PERFORM GNS-FIO-UGE.
           IF SCR-CAI-GREC IN SCR-VARI NOT =
              UGE-CAI-ICLI IN UGE              OR
              SCR-IIC-GREC IN SCR-VARI NOT =
              UGE-IIC-ICLI IN UGE
               GO TO CIC-CMN-MOD.
      
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-UGE.
      *ISP: GUARDA TODOS AQUELLOS USUARIOS NO VIGENTES PARA
      *     DESPUES GRABARLOS EN EL MISMO ESTADO
           IF UGE-IND-VIGE IN UGE = "N"
               ADD 1 TO WSS-TOT-NVIG
               MOVE UGE-COD-USER IN UGE TO WSS-USR-USER(WSS-TOT-NVIG).
      
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-UGE.
      
           IF UGE-COD-USER IN UGE = SCR-LAST
               GO TO CIC-CMN-MOD.
      
           IF FIO-STAT-OKS
               GO TO CIC-CMN-ELI-MOD.
       CIC-CMN-MOD.
           PERFORM CMN-ING.
           MOVE "GNS" TO MSG-COD-SIST.
           MOVE "MODYES    " TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           GO TO FIN-CMN-MOD.
      *>>>> INI_CMN_MOD
           PERFORM KEY-ALL-UGE.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-UGE.
           IF FIO-STAT-OKS AND
              UGE-STP-ITRN IN UGE NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM GNS-FIO-UGE
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM GNS-FIO-UGE
               MOVE "GNS" TO MSG-COD-SIST
               MOVE "GNSACCSSIMUL" TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-MOD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-STT-UGE.
           PERFORM RET-ALL-UGE.
           PERFORM RET-HDR-UGE.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM GNS-FIO-UGE.
       FIN-CMN-MOD.
           MOVE FIO-CHK-PNT TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       EXT-CMN-MOD.
           EXIT.
      
       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE FIO-BEG-TRN TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE SPACES TO UGE.
      *<<<< INI_CMN_ING
           MOVE "00" TO FIO-STAT.
           MOVE ZEROES TO FRM-IFLD.
      *>>>> INI_CMN_ING
           PERFORM RET-STT-UGE.
           PERFORM RET-ALL-UGE.
           PERFORM RET-HDR-UGE.
      *<<<< CMN_ING
       CIC-CMN-ING.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD > WSS-LIMI
               GO TO FIN-CMN-ING.
           IF FRM-COD-USER IN UGE-FLD(FRM-IFLD) NOT > SPACES
              GO TO CIC-CMN-ING.
           MOVE FRM-COD-USER IN UGE-FLD(FRM-IFLD) TO
                UGE-COD-USER IN UGE.
           MOVE "S" TO UGE-IND-VIGE IN UGE.
           IF WSS-TOT-NVIG > ZEROES
               SET WSS-IDX-NVIG TO 1
               SEARCH WSS-USR-VECT VARYING WSS-IDX-NVIG
                    WHEN WSS-USR-USER(WSS-IDX-NVIG) =
                       UGE-COD-USER IN UGE
                       GO TO FND-SEA-USER.
           GO TO FIN-SEA-USER.
       FND-SEA-USER.
           MOVE "N" TO UGE-IND-VIGE IN UGE.
       FIN-SEA-USER.
           MOVE SCR-CAI-GREC IN SCR-VARI TO UGE-CAI-ICLI IN UGE.
           MOVE SCR-IIC-GREC IN SCR-VARI TO UGE-IIC-ICLI IN UGE.
      
      *>>>> CMN_ING
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-UGE.
      *<<<< FIN_CMN_ING
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ING.
      
      *>>>> FIN_CMN_ING
       FIN-CMN-ING.
           MOVE FIO-CHK-PNT TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       EXT-CMN-ING.
           EXIT.
      
       CMN-ACC SECTION.
       INI-CMN-ACC.
           MOVE FIO-BEG-TRN TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE "ACCION NO REALIZADA" TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-UGE.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-UGE.
           IF FIO-STAT-OKS AND
              UGE-STP-ITRN IN UGE NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM GNS-FIO-UGE
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM GNS-FIO-UGE
               MOVE "GNS" TO MSG-COD-SIST
               MOVE "GNSACCSSIMUL" TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-UGE.
       FIN-CMN-ACC.
           MOVE FIO-CHK-PNT TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       EXT-CMN-ACC.
           EXIT.
      
       CMN-ELI SECTION.
       INI-CMN-ELI.
           MOVE FIO-BEG-TRN TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI_CMN_ELI
           GO TO CIC-CMN-ELI.
      *>>>> INI_CMN_ELI
           PERFORM KEY-ALL-UGE.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-UGE.
           IF FIO-STAT-OKS AND
              UGE-STP-ITRN IN UGE NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM GNS-FIO-UGE
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM GNS-FIO-UGE
               MOVE "GNS" TO MSG-COD-SIST
               MOVE "GNSACCSSIMUL" TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
      *<<<< CMN_ELI
      
       CIC-CMN-ELI.
           MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE LOW-VALUES TO UGE.
           MOVE SCR-CAI-GREC IN SCR-VARI TO UGE-CAI-ICLI IN UGE.
           MOVE SCR-IIC-GREC IN SCR-VARI TO UGE-IIC-ICLI IN UGE.
           PERFORM GNS-FIO-UGE.
           IF NOT FIO-STAT-OKS
               MOVE "00" TO FIO-STAT
               GO TO FIN-CMN-ELI.
      
           IF SCR-CAI-GREC IN SCR-VARI NOT =
              UGE-CAI-ICLI IN UGE              OR
              SCR-IIC-GREC IN SCR-VARI NOT =
              UGE-IIC-ICLI IN UGE
               GO TO FIN-CMN-ELI.
      
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-UGE.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-UGE.
           IF FIO-STAT-OKS
               GO TO CIC-CMN-ELI
           ELSE
               GO TO FIN-CMN-ELI.
      *>>>> CMN_ELI
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-UGE.
       FIN-CMN-ELI.
           MOVE FIO-CHK-PNT TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       EXT-CMN-ELI.
           EXIT.
      
       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-UGE.
       FIN-CMN-PGM.
           EXIT.
      
       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE "AHGNSPAUGE" TO UYS-AGND.
           PERFORM UYS-GET-AGND.
           MOVE UYS-AGND-R TO AGENDA OF COMS-OUT.
      *    MOVE ATTRIBUTE FORMRECNUM OF GNSFUGE TO
      *                   SDFFORMRECNUM OF COMS-OUT.
      *    MOVE 0 TO SDFINFO OF COMS-OUT.
           MOVE UGE-FLD  TO FRM-DFLD-BKP.
           PERFORM SET-FRM.
           MOVE "P"      TO SCR-ICMN.
           MOVE FIO-BTRN TO SCR-BTRN.
           IF SYS-NTRN = SPACES
               MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.
      
       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           PERFORM PRO-PROT-UGE.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *    MOVE UGE-FLD TO FRM-DFLD.
           PERFORM PUT-SCR-SDF-UGE.
      *    PERFORM PUT-FRM-SDF-UGE.
           MOVE SCR-NTRN TO SDF-HDR-COD-TRCD IN GNSFUGE.
      *    MOVE GNSFUGE TO FRM-DFLD.
           PERFORM BUS-PTR-UGE VARYING WSS-IDX-PTR FROM 1 BY 1
                   UNTIL UGE-FLD-LEN-ELM(WSS-IDX-PTR) NOT = SPACES OR
                         WSS-IDX-PTR NOT < UGE-NUM-LEN.
           IF WSS-IDX-PTR NOT > UGE-NUM-LEN
               MOVE UGE-FLD-PTR-ELM(WSS-IDX-PTR) TO
                    UGE-POSI-CUR IN UGE-FLD
           ELSE
               MOVE @6140@ TO UGE-POSI-CUR IN UGE-FLD.
      
           IF FRM-MENS-MDCM > SPACES
                 MOVE FRM-MENS-MDC  TO UGE-GLS-MENS IN UGE-FLD.
           MOVE UGE-FLD  TO FRM-DFLD.
      
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.
      
       BUS-PTR-UGE SECTION.
       INI-BUS-PTR-UGE.
       FIN-BUS-PTR-UGE.
           EXIT.
      
       SCR-RETA SECTION.
       INI-SCR-RETA.
      *    MOVE FRM-DFLD TO GNSFTAB.
      *    PERFORM PUT-SDF-FRM-UGE.
       FIN-SCR-RETA.
           EXIT.
      
       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO UGE-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.
      
       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-UGE
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GKEY.
      *     MOVE FRM-DFLD TO UGE-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-UGE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM HBL-KEY-PRO
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-UGE
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GKEY.
      *JSS
           PERFORM CLR-FLD-UGE.
           PERFORM VAL-IKY-UGE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-UGE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-UGE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-UGE.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-UGE.
       ERR-SCR-GKEY.
           PERFORM HBL-KEY-PRO.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-UGE.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
           GO TO EXT-SCR-GKEY.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.
       EXT-SCR-GKEY.
           EXIT.
      
       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-UGE
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GIKY.
      *     MOVE FRM-DFLD TO UGE-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-UGE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM HBL-IKY-PRO
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-UGE
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GIKY.
      *JSS
           PERFORM CLR-FLD-UGE.
           PERFORM VAL-IKY-UGE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-UGE.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-UGE.
       ERR-SCR-GIKY.
           PERFORM HBL-IKY-PRO.
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-UGE.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
           GO TO EXT-SCR-GIKY.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.
       EXT-SCR-GIKY.
           EXIT.
      
       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-UGE
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GFLD.
      *     MOVE FRM-DFLD TO UGE-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-UGE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE "N" TO FRM-PUT-FST-FLD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-UGE
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GFLD.
           PERFORM VAL-NUM-FLD-UGE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE "N" TO FRM-PUT-FST-FLD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-UGE
               PERFORM EDT-FLD-UGE
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-SCR-GFLD.
           PERFORM VAL-MKY-UGE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-UGE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-UGE.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-UGE.
       ERR-SCR-GFLD.
           MOVE "N" TO FRM-PUT-FST-FLD.
           PERFORM HBL-FLD.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-UGE.
           PERFORM EDT-FLD-UGE.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
           GO TO EXT-SCR-GFLD.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.
       EXT-SCR-GFLD.
           EXIT.
      
       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO UGE-GLS-MEN2
               MOVE SCR-PRMT     TO UGE-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-GET-ACC.
      *     MOVE FRM-DFLD TO UGE-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-UGE
               PERFORM VAL-NUM-FLD-UGE.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.
       EXT-GET-ACC.
           EXIT.
      
       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO UGE-GLS-MEN2
               MOVE SCR-PRMT     TO UGE-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO EXT-GET-CON.
      *     MOVE FRM-DFLD TO UGE-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
       EXT-GET-CON.
           EXIT.
      
       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO UGE-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.
      
       HBL-IKY SECTION.
       INI-HBL-IKY.
      *    IF SCR-DESDE-CMN
      *         MOVE SCR-TRL-GLS-MENS TO UGE-GLS-MENS IN UGE-FLD.
      *         MOVE UGE-GLS-MENS TO FRM-MENS
      *         MOVE LOW-VALUES TO UGE-FLD
      *         IF FRM-MENS < SPACES
      *             MOVE LOW-VALUES TO UGE-GLS-MENS
      *         ELSE
      *             MOVE FRM-MENS TO UGE-GLS-MENS.
      *     MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-MKY-UGE.
           PERFORM PRO-AKY-UGE.
           PERFORM UNP-IKY-UGE.
           PERFORM PRO-FLD-UGE.
      *     MOVE "1" TO FRM-CPIM-AEY.
           PERFORM UNP-IKY-UGE.
           PERFORM FST-KEY-UGE.
       FIN-HBL-IKY.
           EXIT.
      
       HBL-IKY-PRO SECTION.
       INI-HBL-IKY-PRO.
           PERFORM PRO-MKY-UGE.
           PERFORM PRO-AKY-UGE.
           PERFORM UNP-IKY-UGE.
           PERFORM PRO-FLD-UGE.
           PERFORM UNP-IKY-UGE.
       FIN-HBL-IKY-PRO.
           EXIT.
      
       HBL-KEY SECTION.
       INI-HBL-KEY.
      *    IF SCR-DESDE-CMN
      *         MOVE SCR-TRL-GLS-MENS TO UGE-GLS-MENS IN UGE-FLD.
      *         MOVE UGE-GLS-MENS TO FRM-MENS
      *         MOVE LOW-VALUES TO UGE-FLD
      *         IF FRM-MENS < SPACES
      *             MOVE LOW-VALUES TO UGE-GLS-MENS
      *         ELSE
      *             MOVE FRM-MENS TO UGE-GLS-MENS.
      *     MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-UGE.
           PERFORM PRO-FLD-UGE.
           PERFORM FST-KEY-UGE.
      *     MOVE "1" TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-UGE.
       FIN-HBL-KEY.
           EXIT.
      
       HBL-KEY-PRO SECTION.
       INI-HBL-KEY-PRO.
           PERFORM UNP-KEY-UGE.
           PERFORM PRO-FLD-UGE.
           PERFORM UNP-KEY-UGE.
       FIN-HBL-KEY-PRO.
           EXIT.
      
       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-UGE.
           PERFORM PRO-AKY-UGE.
           PERFORM UNP-MKY-UGE.
           PERFORM UNP-FLD-UGE.
           IF FRM-PUT-FST-FLD = "S"
               PERFORM FST-FLD-UGE.
      *<<<< FIN_HBL_FLD
           PERFORM UNP-AND-BRT VARYING FRM-IFLD FROM 1 BY 1
             UNTIL FRM-IFLD > WSS-LIMI.
      *>>>> END
       FIN-HBL-FLD.
           EXIT.
      
       FST-MSG SECTION.
       INI-FST-MSG.
      *    MOVE FRM-POS-CURS TO UGE-GLS-MENS-LEN.
           MOVE FRM-POS-CURS TO UGE-COD-CACC-LEN.
       FIN-FST-MSG.
           EXIT.
      
       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-UGE.
           PERFORM PRO-FLD-UGE.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.
      
       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-UGE
               PERFORM EDT-FLD-UGE
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO FIN-SCR-TRL.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-UGE
               PERFORM EDT-FLD-UGE
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
               GO TO FIN-SCR-TRL.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-UGE.
           PERFORM EDT-FLD-UGE.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.
      
       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  IF SYS-EXIT-YES
                      GO TO EXT-DESSCRTRL
                  ELSE
                      GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF
                  IF SYS-EXIT-YES
                      GO TO EXT-DESSCRTRL.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.
      
       PRO-CONF SECTION.
       INI-PRO-CONF.
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM PRO-KEY-UGE.
           PERFORM PRO-FLD-UGE.
           PERFORM FST-MSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-UGE
               PERFORM EDT-FLD-UGE.
           PERFORM SCR-MSSG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.
      
       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *     MOVE FRM-GET-ALL TO FRM-CMND.
      *     PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO UGE-GLS-MEN2
               MOVE SCR-CONF     TO UGE-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *     MOVE FRM-DFLD TO UGE-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-UGE
               PERFORM VAL-NUM-FLD-UGE
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-UGE
                   PERFORM VAL-NUM-FLD-UGE
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.
      
       RET-STT-UGE SECTION.
       INI-RET-STT-UGE.
           IF SCR-CCPP = "ING"
               MOVE "I" TO UGE-MSC-TACC IN UGE
               MOVE "I" TO UGE-MSC-STAT IN UGE
           ELSE
           IF SCR-CCPP = "MOD"
               MOVE "M" TO UGE-MSC-TACC IN UGE
               MOVE "M" TO UGE-MSC-STAT IN UGE.
       FIN-RET-STT-UGE.
           EXIT.
      
       RET-HDR-UGE SECTION.
       INI-RET-HDR-UGE.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO UGE-FEC-FTRN IN UGE.
      *    Hora Transaccion
           MOVE HOY-HHOY TO UGE-HRA-HRTR IN UGE.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO UGE-COD-OTRN IN UGE.
      *    Autor Transaccion
           MOVE SCR-USER TO UGE-COD-ATRN IN UGE.
      *>>>>
       FIN-RET-HDR-UGE.
           EXIT.
      
       COPY GNSBMUGE OF GNS.
       COPY GNSBYUGE OF GNS.
       COPY GNSBFUGE OF GNS.
       COPY GNSBVNUM OF GNS.
       COPY GNSBFMSG OF GNS.
       COPY GNSBGSYS OF GNS.
       COPY GNSBGFRM OF GNS.
       COPY GNSBGMSG OF GNS.
       COPY GNSBEKEY OF GNS.
       COPY GNSBIABT OF GNS.
       COPY GNSBFTAB OF GNS.
       COPY GNSBVIND OF GNS.
       COPY GNSBVMSC OF GNS.
       COPY GNSBFMSC OF GNS.
       COPY GNSBVIDC OF GNS.
       COPY GNSBPVRF OF GNS.
       COPY GNSBEGLS OF GNS.
       COPY GNSBGFEC OF GNS.
       COPY GNSBGHOY OF GNS.
       COPY GNSBGQUE OF GNS.
       COPY GNSBGACI OF GNS.
       COPY GNSBGDMD OF GNS.
      
      *<<<< ( EOF ) AND ( NOT PGM_VSI )
       COPY GNSBGVSM OF GNS.
       COPY GNSBHVSM OF GNS.
      *>>>>
      *<<<< EOF
      
       UNP-AND-BRT SECTION.
       INI-UNP-AND-BRT.
      *CAH-INI 15-DEC-1997
      *     MOVE "A" TO FRM-COD-USER-ATR IN UGE-FLD(FRM-IFLD).
           MOVE FRM-CPIM-UBY TO FRM-COD-USER-ATR IN UGE-FLD(FRM-IFLD).
      *CAH-FIN 15-DEC-1997
           IF FRM-COD-USER IN UGE-FLD(FRM-IFLD) > SPACES
                MOVE FRM-COD-USER IN UGE-FLD(FRM-IFLD) TO
                     UGE-COD-USER IN UGE
                MOVE FIO-GET-KEY TO FIO-CMND
                MOVE "UGE-COD-USER" TO FIO-AKEY
                PERFORM GNS-FIO-UGE
                IF FIO-STAT-OKS AND
                   UGE-IND-VIGE IN UGE = "S"
                     MOVE FRM-CPIM-UBY TO
                          FRM-COD-USER-ATR IN UGE-FLD(FRM-IFLD).
       FIN-UNP-AND-BRT.
           EXIT.
      
       COPY TABBBUSR OF TAB.
       COPY TABBVUSR OF TAB.
       COPY TABBFUSR OF TAB.
       COPY SGCBBGRP OF SGC.
       COPY SGCBFDBC OF SGC.
       COPY SGCBFREC OF SGC.
       COPY GNSBGCPT OF GNS.
      *PGJ-INI/ 2-JUN-1998
      * COPY GNSBGHOY OF GNS.
      *PGJ-FIN/ 2-JUN-1998
      *>>>> EOF
       INI-HDR-TRL SECTION.
       INI-INI-HDR-TRL.
      
           MOVE SPACES TO BPR-VARI.
           MOVE "GNS"      TO BPR-SIST.
           MOVE "GNSPAUGE" TO BPR-PROG.
           MOVE SCR-NEMO TO BPR-NEMO.
           CALL "GNSPPBPR IN GNS/EXE/GNSPPBPR"
                  USING BPR-VARI.
           MOVE BPR-NUM-DHOY TO MSK-UGEHDR-NUM-DMSA.
           MOVE BPR-NUM-MHOY TO MSK-UGEHDR-NUM-MMSA.
           MOVE BPR-NUM-SHOY TO MSK-UGEHDR-NUM-SMSA.
           MOVE BPR-NUM-AHOY TO MSK-UGEHDR-NUM-AMSA.
           MOVE "/"      TO MSK-UGEHDR-GLS-1MSA.
           MOVE "/"      TO MSK-UGEHDR-GLS-2MSA.
           MOVE "GNS"            TO MSK-UGEHDR-COD-SIST.
           MOVE BPR-HDR-GLS-NFRM TO MSK-UGEHDR-GLS-NFRM.
           MOVE BPR-HDR-GLS-FPRO TO MSK-UGEHDR-GLS-FPRO.
           MOVE BPR-TRL-GLS-TERM TO MSK-UGETRL-GLS-TERM.
           MOVE BPR-GLS-CMND     TO MSK-UGETRL-COD-CMND.
           MOVE BPR-TRL-GLS-PRMT TO MSK-UGETRL-GLS-PRMT.
      
       FIN-INI-HDR-TRL.
           EXIT.
