      $SET LEVEL = 3
       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.        GNSPPVRF.
       AUTHOR.            CONSIST.
      
      * Rutina de Manejo de Digito Verificador
      
       ENVIRONMENT DIVISION.
      *====================
       DATA DIVISION.
      *=============
      
       WORKING-STORAGE SECTION.
      *-----------------------
       01  WSS-VARI.
           03 WSS-AUXI                                    PIC 9(09).
           03 WSS-AUX1                                    PIC 9(09).
           03 WSS-DVRF                                    PIC 9(01).
           03 WSS-NVRF                                    PIC 9(01).
           03 WSS-IVRF                                    PIC 9(02).
           03 WSS-JVRF                                    PIC 9(02).
           03 WSS-STAT-OKS                        VALUE 0 PIC 9(01).
           03 WSS-STAT-NUM                        VALUE 1 PIC 9(01).
           03 WSS-STAT-BLK                        VALUE 2 PIC 9(01).
           03 WSS-STAT-VRF                        VALUE 3 PIC 9(01).
           03 WSS-STAT-MAL                        VALUE 9 PIC 9(01).
       COPY GNSWCVRF OF GNS.
      
       LINKAGE SECTION.
       COPY GNSWVVRF OF GNS.
      
       PROCEDURE DIVISION USING VRF-VARI.
      *=================================
      
       MAIN SECTION.
       INI-MAIN.
           MOVE ZEROES TO VRF-VECT-ELEM IN VRF-VECT(01).
           MOVE ZEROES TO VRF-VECT-ELEM IN VRF-VECT(02).
           MOVE ZEROES TO VRF-VECT-ELEM IN VRF-VECT(03).
           MOVE     41 TO VRF-VECT-ELEM IN VRF-VECT(04).
           MOVE     37 TO VRF-VECT-ELEM IN VRF-VECT(05).
           MOVE     29 TO VRF-VECT-ELEM IN VRF-VECT(06).
           MOVE     23 TO VRF-VECT-ELEM IN VRF-VECT(07).
           MOVE     19 TO VRF-VECT-ELEM IN VRF-VECT(08).
           MOVE     17 TO VRF-VECT-ELEM IN VRF-VECT(09).
           MOVE     13 TO VRF-VECT-ELEM IN VRF-VECT(10).
           MOVE      7 TO VRF-VECT-ELEM IN VRF-VECT(11).
           MOVE      3 TO VRF-VECT-ELEM IN VRF-VECT(12).
           IF VRF-CMND = VRF-VAL
               GO TO VRF-VVAL
           ELSE
           IF VRF-CMND = VRF-GET
               GO TO VRF-VGET
           ELSE
               GO TO ERR-MAIN.
       FIN-MAIN.
           EXIT.
      
       ERR-MAIN SECTION.
       INI-ERR-MAIN.
           MOVE WSS-STAT-MAL TO VRF-STAT-LNK.
           MOVE "VRFCMNDINV" TO VRF-CMSG.
           GO TO FINAL-PROG.
       FIN-ERR-MAIN.
      *    EXIT PROGRAM.
      
       ERR-LMAX SECTION.
       INI-ERR-LMAX.
           MOVE WSS-STAT-MAL TO VRF-STAT-LNK.
           MOVE "VRFLMAXINV" TO VRF-CMSG.
           GO TO FINAL-PROG.
       FIN-ERR-LMAX.
      *    EXIT PROGRAM.
      
       VRF-VVAL SECTION.
       INI-VRF-VVAL.
           PERFORM VRF-GETV.
           IF VRF-STAT-LNK = 0 AND WSS-DVRF NOT = VRF-DVRF
               MOVE WSS-STAT-VRF TO VRF-STAT-LNK.
           GO TO FINAL-PROG.
       FIN-VRF-VVAL.
      *    EXIT PROGRAM.
      
       VRF-VGET SECTION.
       INI-VRF-VGET.
           PERFORM VRF-GETV.
           IF VRF-STAT-LNK = 0
                 MOVE WSS-DVRF TO VRF-DVRF.
           GO TO FINAL-PROG.
       FIN-VRF-VGET.
      *    EXIT PROGRAM.
      
       VRF-GETV SECTION.
       INI-VRF-GETV.
           IF VRF-LMAX > 12
               GO TO ERR-LMAX.
           MOVE WSS-STAT-OKS TO VRF-STAT-LNK.
           IF VRF-LMAX NOT > 0
               MOVE 7 TO VRF-LMAX.
           MOVE 0 TO WSS-AUXI.
      *    MOVE 2 TO WSS-JVRF.
      *    PERFORM CAL-AUX VARYING WSS-IVRF FROM 12 BY -1
      *        UNTIL WSS-JVRF > VRF-LMAX.
      *    MOVE 2 TO WSS-JVRF.
      *    PERFORM CAL-AUX VARYING WSS-IVRF FROM WSS-IVRF BY -1
      *        UNTIL WSS-IVRF < 1.
       PRE-CAL-AUX.
           PERFORM CAL-AUX VARYING WSS-IVRF FROM 1 BY 1
               UNTIL WSS-IVRF > 12.
       POS-CAL-AUX.
           DIVIDE 11 INTO WSS-AUXI GIVING WSS-AUX1.
           MULTIPLY WSS-AUX1 BY 11 GIVING WSS-AUX1.
           SUBTRACT WSS-AUX1 FROM WSS-AUXI GIVING WSS-AUXI.
           SUBTRACT WSS-AUXI FROM 11       GIVING WSS-AUXI.
           IF WSS-AUXI = 11
               MOVE 0 TO WSS-DVRF
           ELSE
           IF WSS-AUXI = 10
               MOVE 1 TO WSS-DVRF
           ELSE
               MOVE WSS-AUXI TO WSS-DVRF.
       FIN-VRF-GETV.
           EXIT.
      
       CAL-AUX SECTION.
       INI-CAL-AUX.
           COMPUTE WSS-AUXI = WSS-AUXI + VRF-DIGI(WSS-IVRF) *
                 VRF-VECT-ELEM IN VRF-VECT(WSS-IVRF).
      *    ADD 1 TO WSS-JVRF.
       FIN-CAL-AUX.
           EXIT.
       FINAL-PROG SECTION.
       INI-FINAL-PROG.
       FIN-FINAL-PROG.
           EXIT.
