      $SET LIST
       IDENTIFICATION DIVISION.
      *------------------------
       PROGRAM-ID.   GNSPUCUG.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 12-Sep-95 08:02 PM.

      * NOMBRE PROGRAMA                   GNSPUCUG
      * VERSION                           3.1
      * OPCION                            UPD
      * ARCHIVO BASE                      GNSRUG
      * PANTALLA                          GNSCUG
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *---------------------
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA
               DICTIONARY IS "SDFPLUSDICTIONARY".

       DATA DIVISION.
      *--------------

       WORKING-STORAGE SECTION.
      *------------------------
       01  GNSACUG FROM DICTIONARY
                  DIRECTORY IS "CSTLIBDIR".
      * COPY GNSWGSCR.
       COPY GNSWGQUE.
       COPY GNSWCSCR.
       COPY GNSWVSCR.
      *<<<< FIN_SCR_VARI
           03  SCR-FRST                PIC X(12).
           03  SCR-LAST                PIC X(12).
      *>>>> FIN_SCR_VARI
       COPY GNSWICUG.
       COPY GNSBRRUG.


       COPY GNSWVIDD.
       COPY GNSBRTAB.
       COPY GNSWRTAB.
       COPY GNSBRMSG.
       COPY GNSWRMSG.
       COPY GNSWSFIO.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY TABBRUSR.
       01  WSS-VARI.
           03  WSS-I                       PIC 9(04).
           03  WSS-J                       PIC 9(04).
           03  WSS-LIMI   VALUE 90         PIC 9(04).
           03  WSS-LIMI-1 VALUE 89         PIC 9(04).
           03  WSS-MSG.
               05 WSS-MSG-GLS-DESC         PIC X(40).
               05 WSS-MSG-GLS-DATA         PIC X(39).

      *VARIABLES PARA SEARCH DE USUARIOS NO VIGENTES
           03  WSS-TOT-NVIG  VALUE ZEROES  PIC 9(04).
           03  WSS-USR-TABL.
               05  WSS-USR-VECT  OCCURS 90   INDEXED BY  WSS-IDX-NVIG.
                   07 WSS-USR-USER                           PIC X(12).
                   07 WSS-USR-BRIG                           PIC X(01).
      *>>>> WSS
       01  WSS-DSP-SEC    VALUE "S"        PIC X(01).
       01  WSS-DSP-TRC    VALUE "S"        PIC X(01).
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE " "       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE " "       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE "K"       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE "F"       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE "N"       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-RUG.
                 88 PGM-STAT-RUG-NUL    VALUE "  ".
                 07 PGM-STT1-RUG        VALUE "2" PIC X(01).
                    88 PGM-STAT-RUG-OKS VALUE "0".
                 07 PGM-STT2-RUG        VALUE "3" PIC X(01).
           03 PGM-SRNF                  VALUE "23"      PIC X(02).
           03 PGM-SOKS                  VALUE "00"      PIC X(02).
           03 PGM-SNUL                  VALUE "  "      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       COPY GNSWGACI.
      *LINKAGE SECTION.
      *----------------
      *01  DFHCOMMAREA.
      *    02 FILLER                    PIC X(274).
      *COPY GNSLGFIO.

       COPY GNSBGCSC.
       PROCEDURE DIVISION.
      *-------------------

       MAIN SECTION.
       INI-MAIN.
       COPY GNSBICMS.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-DFLD TO GNSFCUG.
           PERFORM PUT-SDF-FRM-CUG.
           PERFORM UYS-GET-TERM.
           MOVE SDF-HDR-COD-CACC IN GNSFCUG TO UYS-COD-CACC.
           PERFORM UYS-GET-TECL.
           PERFORM GET-CMA.
           MOVE DFHCOMMAREA TO SCR-VARI.
           MOVE SCR-VARI TO SCR-AUXIL.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = "MOD"
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = "ING"
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = "ACC"
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = "ELI"
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = "ACT"
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = "PGM"
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST
                 STOP RUN.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
      * NO SE DEBE LIMPIAR EL REGISTRO IMAGEN PUES YA LO RECIBIO
      *    MOVE LOW-VALUES TO CUG-FLD.
      * COPY GNSBGEIB.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +274 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE "GNSPUCUG" TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *<<<< ( INI_FIO ) AND ( NOT PGM_VSI )
           PERFORM GNS-HDL-VSM.
      *>>>>
      *<<<< INI_FIO
           MOVE 12 TO WSS-LIMI.
           MOVE 11 TO WSS-LIMI-1.
      *>>>> INI_FIO
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CUG.
           PERFORM EDT-KEY-CUG.
           PERFORM EDT-FLD-CUG.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           MOVE "RPGM" TO SYS-MSG-XCTL.
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE "XCTERR    " TO MSG-COD-MENS.
           MOVE "GNS"        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE "MODNOT    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE "MODYES    " TO MSG-COD-MENS
                       MOVE "GNS" TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE "FIOSTAT" TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE "GNS"     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-IKY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE "INGNOT    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE "INGYES    " TO MSG-COD-MENS
                       MOVE "GNS" TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE "FIOSTAT" TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE "GNS"     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           PERFORM DESSCRTRL.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE "ELINOT    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE "ELIYES    " TO MSG-COD-MENS
                       MOVE "GNS" TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE "FIOSTAT" TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE "GNS"     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           PERFORM DESSCRTRL.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-CUG
               PERFORM EDT-KEY-CUG
               PERFORM EDT-FLD-CUG
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-CUG
               PERFORM EDT-KEY-CUG
           ELSE
               PERFORM CLR-FLD-CUG
               PERFORM EDT-FLD-CUG.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
      *    MOVE LOW-VALUES   TO CUG-FLD.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
      *<<<< INI_CMN_MOD
           MOVE RUG-COD-GRPO IN CUG-FLD TO RUG-COD-GRPO IN RUG.
           MOVE SCR-FRST TO RUG-COD-USER IN RUG.
       CIC-CMN-ELI-MOD.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GNS-FIO-RUG.
           IF NOT FIO-STAT-OKS
               MOVE "00" TO FIO-STAT
               GO TO CIC-CMN-MOD.

           MOVE FIO-END-BRW TO FIO-CMND.
           PERFORM GNS-FIO-RUG.
           IF RUG-COD-GRPO IN CUG-FLD NOT =
              RUG-COD-GRPO IN RUG
               GO TO CIC-CMN-MOD.
             
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-RUG.
      *ISP: GUARDA TODOS AQUELLOS USUARIOS NO VIGENTES PARA
      *     DESPUES GRABARLOS EN EL MISMO ESTADO
           IF RUG-IND-VIGE IN RUG = "N"
               ADD 1 TO WSS-TOT-NVIG
               MOVE RUG-COD-USER IN RUG TO WSS-USR-USER(WSS-TOT-NVIG).

           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-RUG.
           PERFORM DEL-CATE-USR.

           IF RUG-COD-USER IN RUG = SCR-LAST
               GO TO CIC-CMN-MOD.

           IF FIO-STAT-OKS
               GO TO CIC-CMN-ELI-MOD.
       CIC-CMN-MOD.
           PERFORM CMN-ING.
           MOVE "GNS" TO MSG-COD-SIST.
           MOVE "MODYES    " TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           GO TO FIN-CMN-MOD.
      *>>>> INI_CMN_MOD
           PERFORM KEY-ALL-CUG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-RUG.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-ALL-CUG.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM GNS-FIO-RUG.
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO RUG.
      *<<<< INI_CMN_ING
           MOVE "00" TO FIO-STAT.
           MOVE ZEROES TO FRM-IFLD.
      *>>>> INI_CMN_ING
           PERFORM RET-ALL-CUG.
      *<<<< CMN_ING
       CIC-CMN-ING.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD > WSS-LIMI
               GO TO FIN-CMN-ING.
           IF FRM-COD-USER IN CUG-FLD(FRM-IFLD) NOT > SPACES
              GO TO CIC-CMN-ING.
           MOVE FRM-COD-USER IN CUG-FLD(FRM-IFLD) TO
                RUG-COD-USER IN RUG.
           MOVE "S" TO RUG-IND-VIGE IN RUG.
           IF WSS-TOT-NVIG > ZEROES
               SET WSS-IDX-NVIG TO 1
               SEARCH WSS-USR-VECT VARYING WSS-IDX-NVIG
                    WHEN WSS-USR-USER(WSS-IDX-NVIG) = 
                       RUG-COD-USER IN RUG 
                       GO TO FND-SEA-USER.
           GO TO FIN-SEA-USER.
       FND-SEA-USER.
           MOVE "N" TO RUG-IND-VIGE IN RUG.
       FIN-SEA-USER.

      *>>>> CMN_ING
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-RUG.
      *<<<< FIN_CMN_ING
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ING.
           
           PERFORM MOD-CATE-USR.
           GO TO CIC-CMN-ING.
      *>>>> FIN_CMN_ING
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE "ACCION NO REALIZADA" TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-CUG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-RUG.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-CUG.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
      *<<<< INI_CMN_ELI
           GO TO CIC-CMN-ELI.
      *>>>> INI_CMN_ELI
           PERFORM KEY-ALL-CUG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-RUG.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
      *<<<< CMN_ELI

       CIC-CMN-ELI.
           MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE LOW-VALUES TO RUG.
           MOVE RUG-COD-GRPO IN CUG-FLD TO RUG-COD-GRPO IN RUG.
           PERFORM GNS-FIO-RUG.
           IF NOT FIO-STAT-OKS
               MOVE "00" TO FIO-STAT
               GO TO FIN-CMN-ELI.

           IF RUG-COD-GRPO IN CUG-FLD NOT =
              RUG-COD-GRPO IN RUG
               GO TO FIN-CMN-ELI.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-RUG.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-RUG.
           PERFORM DEL-CATE-USR.
           IF FIO-STAT-OKS
               GO TO CIC-CMN-ELI
           ELSE
               GO TO FIN-CMN-ELI.
      *>>>> CMN_ELI
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-RUG.
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-CUG.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE "AHGNSPUCUG" TO UYS-AGND.
           PERFORM UYS-GET-AGND.
           MOVE UYS-AGND-R TO AGENDA OF COMS-OUT.
           MOVE ATTRIBUTE FORMRECNUM OF GNSFCUG TO
                          SDFFORMRECNUM OF COMS-OUT.
           MOVE 0 TO SDFINFO OF COMS-OUT.
           MOVE "P"      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           PERFORM PRO-PRO-CUG.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CUG-FLD TO FRM-DFLD.
           PERFORM PUT-SCR-SDF-CUG.
           PERFORM PUT-FRM-SDF-CUG.
           MOVE SCR-NTRN TO SDF-HDR-COD-TRCD IN GNSFCUG.
           MOVE GNSFCUG TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-RETA SECTION.
       INI-SCR-RETA.
      *    MOVE FRM-DFLD TO GNSFTAB.
      *    PERFORM PUT-SDF-FRM-CUG.
       FIN-SCR-RETA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CUG-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *    MOVE FRM-GET-ALL TO FRM-CMND.
      *    PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-CUG
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *    MOVE FRM-DFLD TO CUG-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CUG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CUG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-CUG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CUG
               PERFORM EDT-FLD-CUG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-CUG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-CUG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-CUG.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-CUG.
       ERR-SCR-GFLD.
           PERFORM HBL-FLD-PRO.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CUG.
           PERFORM EDT-FLD-CUG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *    MOVE FRM-GET-ALL TO FRM-CMND.
      *    PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CUG-GLS-MEN2
               MOVE SCR-PRMT     TO CUG-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *    MOVE FRM-DFLD TO CUG-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-CUG
               PERFORM VAL-NUM-FLD-CUG.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *    MOVE FRM-GET-ALL TO FRM-CMND.
      *    PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CUG-GLS-MEN2
               MOVE SCR-PRMT     TO CUG-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *    MOVE FRM-DFLD TO CUG-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CUG-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
           IF SCR-DESDE-CMN
               MOVE CUG-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CUG-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CUG-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CUG-GLS-MENS.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-CUG.
           PERFORM PRO-MKY-CUG.
           PERFORM UNP-IKY-CUG.
           PERFORM FST-KEY-CUG.
      *    MOVE "1" TO FRM-CPIM-AEY.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
           IF SCR-DESDE-CMN
               MOVE CUG-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CUG-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CUG-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CUG-GLS-MENS.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-CUG.
           PERFORM UNP-KEY-CUG.
           PERFORM FST-KEY-CUG.
      *    MOVE "1" TO FRM-CPIM-AEY.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM HBL-FLD-PRO.
           PERFORM FST-FLD-CUG.
      *<<<< FIN_HBL_FLD
           PERFORM UNP-AND-BRT VARYING FRM-IFLD FROM 1 BY 1
             UNTIL FRM-IFLD > WSS-LIMI.
      *>>>> END
       FIN-HBL-FLD.
           EXIT.

       HBL-FLD-PRO SECTION.
       INI-HBL-FLD-PRO.
           PERFORM PRO-IKY-CUG.
           PERFORM PRO-AKY-CUG.
           PERFORM UNP-MKY-CUG.
           PERFORM UNP-FLD-CUG.
       FIN-HBL-FLD-PRO.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE FRM-POS-CURS TO CUG-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CUG.
           PERFORM PRO-FLD-CUG.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CUG
               PERFORM EDT-FLD-CUG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CUG
               PERFORM EDT-FLD-CUG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CUG.
           PERFORM EDT-FLD-CUG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-MSSG.
           PERFORM PRO-KEY-CUG.
           PERFORM PRO-FLD-CUG.
           PERFORM FST-MSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-CUG
               PERFORM EDT-FLD-CUG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
      *    MOVE FRM-GET-ALL TO FRM-CMND.
      *    PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE "PFSINV    " TO MSG-COD-MENS
               MOVE "GNS" TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CUG-GLS-MEN2
               MOVE SCR-CONF     TO CUG-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *    MOVE FRM-DFLD TO CUG-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-CUG
               PERFORM VAL-NUM-FLD-CUG
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-CUG
                   PERFORM VAL-NUM-FLD-CUG
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.


       COPY GNSBUCUG.
       COPY GNSBFRUG.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBEGLS.
       COPY GNSBGQUE.
       COPY GNSBGACI.
      *<<<< ( EOF ) AND ( NOT PGM_VSI )
       COPY GNSBGVSM.
       COPY GNSBHVSM.
      *>>>>
      *<<<< EOF
       MOD-CATE-USR SECTION.
       INI-MOD-CATE-USR.
      *     MOVE FRM-COD-USER IN CUG-FLD(FRM-IFLD) TO
      *          USR-COD-USER IN USR.
      *     MOVE "USR-COD-USER" TO FIO-AKEY.
      *     MOVE FIO-GET-KEY-UPD TO FIO-CMND.
      *     PERFORM TAB-FIO-USR.
      *     IF FIO-STAT-OKS
      *         MOVE RUG-COD-GRPO IN CUG-FLD TO
      *              USR-COD-CUSR IN USR
      *         MOVE FIO-MOD TO FIO-CMND
      *         MOVE "USR-COD-USER" TO FIO-AKEY
      *         PERFORM TAB-FIO-USR.
       FIN-MOD-CATE-USR.
           EXIT.

       DEL-CATE-USR SECTION.
       INI-DEL-CATE-USR.
      *     MOVE RUG-COD-USER IN RUG TO USR-COD-USER IN USR.
      *     MOVE "USR-COD-USER" TO FIO-AKEY.
      *     MOVE FIO-GET-KEY-UPD TO FIO-CMND.
      *     PERFORM TAB-FIO-USR.
      *     IF FIO-STAT-OKS
      *         MOVE SPACES TO USR-COD-CUSR IN USR
      *         MOVE FIO-MOD TO FIO-CMND
      *         MOVE "USR-COD-USER" TO FIO-AKEY
      *         PERFORM TAB-FIO-USR.
       FIN-DEL-CATE-USR.
           EXIT.

       UNP-AND-BRT SECTION.
       INI-UNP-AND-BRT.
           MOVE "A" TO FRM-COD-USER-ATR IN CUG-FLD(FRM-IFLD).
           IF FRM-COD-USER IN CUG-FLD(FRM-IFLD) > SPACES
                MOVE FRM-COD-USER IN CUG-FLD(FRM-IFLD) TO
                     RUG-COD-USER IN RUG
                MOVE FIO-GET-KEY TO FIO-CMND
                MOVE "RUG-COD-USER" TO FIO-AKEY
                PERFORM GNS-FIO-RUG
                IF FIO-STAT-OKS AND
                   RUG-IND-VIGE IN RUG = "S"
                     MOVE FRM-CPIM-UBY TO
                          FRM-COD-USER-ATR IN CUG-FLD(FRM-IFLD).
       FIN-UNP-AND-BRT.
           EXIT.

       COPY TABBBUSR.
       COPY TABBVUSR.
       COPY TABBFUSR.
      *>>>> EOF
