       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GNSPPSYS.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.     3-AUG-1994 20:27:02.83.

      * Subrutina para obtener parametros del sistema.

       ENVIRONMENT DIVISION.
      *====================
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
       DATA DIVISION.
      *=============
       FILE SECTION.

       WORKING-STORAGE SECTION.
      *-----------------------

       LINKAGE SECTION.
      *---------------
       COPY GNSWGSYS.

       PROCEDURE DIVISION USING SYS-VARI.
      *==================
      * Rutina de Servicios del Sistema
       GNS-PRO-SYS SECTION.
       DAT-GNS-PRO-SYS.
      * Obtiene fecha
           ACCEPT SYS-FHOY-2D FROM DATE.
           MOVE SYS-AHOY-2B TO SYS-AHOY.
           MOVE SYS-MHOY-2B TO SYS-MHOY.
           MOVE SYS-DHOY-2B TO SYS-DHOY.
           IF SYS-AHOY < 90
              MOVE 20 TO SYS-SHOY
           ELSE
              MOVE 19 TO SYS-SHOY.
      * Obtiene hora
           ACCEPT SYS-HHOY-2B FROM TIME.
           MOVE SYS-HHHY-2B TO SYS-HHHY.
           MOVE SYS-MMHY-2B TO SYS-MMHY.
           MOVE SYS-SSHY-2B TO SYS-SSHY.

           MOVE SYS-SHOY TO SYS-SSTP.
           MOVE SYS-AHOY TO SYS-AATS.
           MOVE SYS-MHOY TO SYS-MMTS.
           MOVE SYS-DHOY TO SYS-DDTS.

           MOVE SYS-HHHY TO SYS-HHTS.
           MOVE SYS-MMHY TO SYS-MMTS.
           MOVE SYS-SSHY TO SYS-SSTS.
       FIN-GNS-PRO-SYS.
           EXIT PROGRAM.
