      $SET LIST
       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GNSPPBCK.
       AUTHOR.          BEE.
      *
      * PRUEBA COMANDO FIO-BCK-OUT
      *
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
                DECIMAL-POINT IS COMMA.
      
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
       DATA DIVISION.
      *=============
       FILE SECTION.
       DATA-BASE SECTION.
       DB BDCST.
       01  AUDITAREA.
       01  GNSTAB.
       WORKING-STORAGE SECTION.
      *-----------------------
       77  WSS-GLS-DATO                  PIC X(03).
       COPY GNSWCFIO OF GNS.
       COPY GNSWVFIO OF GNS.
       COPY GNSWSFIO OF GNS.
       COPY GNSWGDRC OF GNS.
       COPY GNSBRTAB OF GNS.
       COPY GNSWRTAB OF GNS.
       COPY GNSBRMSG OF GNS.
       COPY GNSWRMSG OF GNS.
      
       PROCEDURE DIVISION.
      *===================
      
       MAIN SECTION.
      *------------
       INI-MAIN.
           MOVE "N" TO FIO-BTRN.
           DISPLAY "INICIO PROGRAMA GNSPPBCK  ".
           MOVE FIO-UPD TO FIO-CMND.
           MOVE "GNS" TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
                DISPLAY "ERROR APERTURA ARCHIVO TAB"
                STOP RUN.
           DISPLAY "OPEN OK BASE DE DATOS".
           MOVE "GNS" TO FIO-SIST.
           MOVE FIO-BEG-TRN TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
      
           MOVE "GNS" TO FIO-SIST.
           MOVE "MSG" TO TAB-COD-TTAB IN TAB.
           MOVE "GNSPPBCK" TO TAB-COD-CTAB IN TAB.
           MOVE "REGISTRO PRUEBAS BCK-OUT" TO TAB-GLS-DESC IN TAB.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY "REGISTRO GRABADO ERRONEAMENTE"
               STOP RUN
           ELSE
               DISPLAY "REGISTRO GRABADO OK INGRESE 1"
               ACCEPT WSS-GLS-DATO
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM GNS-FIO-TAB.
           DISPLAY "YA HIZO BACK-OUT INGRESE 2".
           ACCEPT WSS-GLS-DATO.
           MOVE "GNS" TO FIO-SIST.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
      
           STOP RUN.
       FIN-MAIN.
           EXIT.
      
      
       COPY GNSBGDMD OF GNS.
       COPY BCKBFTAB OF GNS.
       COPY GNSBBTAB OF GNS.
       COPY GNSBFMSG OF GNS.
       COPY GNSBBMSG OF GNS.
