       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.        GNSPRVRF.
       AUTHOR.            CONSIST.

      * Rutina de Manejo de Digito Verificador

       ENVIRONMENT DIVISION.
      *====================
       DATA DIVISION.
      *=============

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWSVRF.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-GET TO VRF-CMND.
           MOVE VRF-SVRF-0 TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.

           DISPLAY 'INGRESE VER-NUME 9(12)'.
           ACCEPT VRF-NUME.

           IF VRF-NUME = ZEROES
               GO TO FIN-MAIN.
      *     DISPLAY 'INGRESE VRF-DVRF X(01)'.
      *     ACCEPT VRF-DVRF.

           MOVE 7 TO VRF-LMAX.
           CALL 'GNSPPVRF' USING VRF-VARI.
           MOVE VRF-STAT-LNK TO VRF-STAT.
           DISPLAY 'VRF-STAT ' VRF-STAT.
           DISPLAY 'VRF-DVRF ' VRF-DVRF.
           GO TO INI-MAIN.
       FIN-MAIN.
           EXIT.

