 EJEMPL     A              123456789ABCDEFGHIJKCST 01CLAVE_EJEMPL            S              
 EJEMPLB   EJEMPLO                                                     EL REPORTE           
 LCCA       G              56 1234                 01ADMLSTCCA               S              
 LCCA  B   LISTA COSTO CONTROL DE ACTIVIDADES                          RPTCCA               
 LCCA  C000 $! {GLS}                                                                        
 LCCA  C001 $ @ADMCOM:ASSLNMRPT.COM "{PRO}" "{CLV}" "{RPT}" "{RRP}"                         
 LCCA  C002 $ IF "{GIA}" .NES. "I"                                                          
 LCCA  C003 $ THEN                                                                          
 LCCA  C004D$     RUN ADMEXE:ADMPLCCA                                                       
 LCCA  C005 $ ENDIF                                                                         
 LCCA  C006 $ IF "{GIA}" .NES. "G" THEN -                                                   
 LCCA  C007   PRINT/NOFEED</COPI={EJM}></QUEU={CLS}></NOTE="{DST}">/NOTIFY {RPT}            
 LCCC       G              23 1                    01ADMLSTCCC               S    N NNN  N  
 LCCC  B   LISTA CENTRO DE COSTO POR CLIENTES                          RPTCCC       NNN  N  
 LCCC  C000 $! {GLS}                                                                        
 LCCC  C001 $ @ADMCOM:ASSLNMRPT.COM "{PRO}" "{CLV}" "{RPT}" "{RRP}"                         
 LCCC  C002 $ IF "{GIA}" .NES. "I"                                                          
 LCCC  C003 $ THEN                                                                          
 LCCC  C004D$     RUN ADMEXE:ADMPLCCC                                                       
 LCCC  C005 $ ENDIF                                                                         
 LCCC  C006 $ IF "{GIA}" .NES. "G" THEN -                                                   
 LCCC  C007   PRINT/NOFEED</COPI={EJM}></QUEU={CLS}></NOTE="{DST}">/NOTIFY {RPT}            
 LCCF       G              23   1      4           01ADMLSTCCF               S    N NNN  N  
 LCCF  B   LISTA CENTRO DE COSTO POR FUNCIONARIO                       RPTCCF       NNN  N  
 LCCF  C000 $! {GLS}                                                                        
 LCCF  C001 $ @ADMCOM:ASSLNMRPT.COM "{PRO}" "{CLV}" "{RPT}" "{RRP}"                         
 LCCF  C002 $ IF "{GIA}" .NES. "I"                                                          
 LCCF  C003 $ THEN                                                                          
 LCCF  C004D$     RUN ADMEXE:ADMPLCCF                                                       
 LCCF  C005 $ ENDIF                                                                         
 LCCF  C006 $ IF "{GIA}" .NES. "G" THEN -                                                   
 LCCF  C007   PRINT/NOFEED</COPI={EJM}></QUEU={CLS}></NOTE="{DST}">/NOTIFY {RPT}            
 LCCR       G              56 1234                 01ADMLSTCCR               S              
 LCCR  B   LISTA COSTO CONTROL DE ACTIVIDADES POR CLIENTE Y RECURSO    RPTCCR               
 LCCR  C000 $! {GLS}                                                                        
 LCCR  C001 $ @ADMCOM:ASSLNMRPT.COM "{PRO}" "{CLV}" "{RPT}" "{RRP}"                         
 LCCR  C002 $ IF "{GIA}" .NES. "I"                                                          
 LCCR  C003 $ THEN                                                                          
 LCCR  C004D$     RUN ADMEXE:ADMPLCCR                                                       
 LCCR  C005 $ ENDIF                                                                         
 LCCR  C006 $ IF "{GIA}" .NES. "G" THEN -                                                   
 LCCR  C007   PRINT/NOFEED</COPI={EJM}></QUEU={CLS}></NOTE="{DST}">/NOTIFY {RPT}            
 LCMP       G              67 1234    5            01ADMLSTCMP               S    N NNN  N  
 LCMP  B   INFORME COMPLEMENTO DE ACTIVIDADES                          RPTCMP       NNN  N  
 LCMP  C000 $! {GLS}                                                                        
 LCMP  C001 $ @ADMCOM:ASSLNMRPT.COM "{PRO}" "{CLV}" "{RPT}" "{RRP}"                         
 LCMP  C002 $ IF "{GIA}" .NES. "I"                                                          
 LCMP  C003 $ THEN                                                                          
 LCMP  C004D$     RUN ADMEXE:ADMPLCMP                                                       
 LCMP  C005 $ ENDIF                                                                         
 LCMP  C006 $ IF "{GIA}" .NES. "G" THEN -                                                   
 LCMP  C007   PRINT/NOFEED</COPI={EJM}></QUEU={CLS}></NOTE="{DST}">/NOTIFY {RPT}            
 LFNI       G              12                      01ADMLSTFNI               S              
 LFNI  B   LISTA FORMULARIOS NO INFORMADOS                             RPTFNI               
 LFNI  C000 $! {GLS}                                                                        
 LFNI  C001 $ @ADMCOM:ASSLNMRPT.COM "{PRO}" "{CLV}" "{RPT}" "{RRP}"                         
 LFNI  C002 $ IF "{GIA}" .NES. "I"                                                          
 LFNI  C003 $ THEN                                                                          
 LFNI  C004D$     RUN ADMEXE:ADMPLFNI                                                       
 LFNI  C005 $ ENDIF                                                                         
 LFNI  C006 $ IF "{GIA}" .NES. "G" THEN -                                                   
 LFNI  C007   PRINT/NOFEED</COPI={EJM}></QUEU={CLS}></NOTE="{DST}">/NOTIFY {RPT}            
 LIDA       G              67 1234    5            01ADMLSTIDA               S    N NNN  N  
 LIDA  B   LISTA INFORME DETALLADO DE ACTIVIDADES                      RPTIDA       NNN  N  
 LIDA  C000 $! {GLS}                                                                        
 LIDA  C001 $ @ADMCOM:ASSLNMRPT.COM "{PRO}" "{CLV}" "{RPT}" "{RRP}"                         
 LIDA  C002 $ IF "{GIA}" .NES. "I"                                                          
 LIDA  C003 $ THEN                                                                          
 LIDA  C004D$     RUN ADMEXE:ADMPLIDA                                                       
 LIDA  C005 $ ENDIF                                                                         
 LIDA  C006 $ IF "{GIA}" .NES. "G" THEN -                                                   
 LIDA  C007   PRINT/NOFEED</COPI={EJM}></QUEU={CLS}></NOTE="{DST}">/NOTIFY {RPT}            
 LIDANW     G              67 1234    5            01ADMLSTIDA               S    N NNN  N  
 LIDANWB   LISTA INFORME DETALLADO DE ACTIVIDADES                      RPTIDA       NNN  N  
 LIDANWC000 $! {GLS}                                                                        
 LIDANWC001 $ @ADMCOM:ASSLNMRPT.COM "{PRO}" "{CLV}" "{RPT}" "{RRP}"                         
 LIDANWC002 $ IF "{GIA}" .NES. "I"                                                          
 LIDANWC003 $ THEN                                                                          
 LIDANWC004D$     RUN ADMEXE:ADMPLIDA                                                       
 LIDANWC005 $ ENDIF                                                                         
 LIDANWC006 $ IF "{GIA}" .NES. "G" THEN -                                                   
 LIDANWC007   PRINT/NOFEED</COPI={EJM}></QUEU={CLS}></NOTE="{DST}">/NOTIFY {RPT}            
 LIDF       G              45 231                  01ADMLSTIDF               S    N NNN  N  
 LIDF  B   LISTA INFORME DETALLADO DE ACTIVIDADES POR FUNCIONARIO      RPTIDF       NNN  N  
 LIDF  C000 $! {GLS}                                                                        
 LIDF  C001 $ @ADMCOM:ASSLNMRPT.COM "{PRO}" "{CLV}" "{RPT}" "{RRP}"                         
 LIDF  C002 $ IF "{GIA}" .NES. "I"                                                          
 LIDF  C003 $ THEN                                                                          
 LIDF  C004D$     RUN ADMEXE:ADMPLIDF                                                       
 LIDF  C005 $ ENDIF                                                                         
 LIDF  C006 $ IF "{GIA}" .NES. "G" THEN -                                                   
 LIDF  C007   PRINT/NOFEED</COPI={EJM}></QUEU={CLS}></NOTE="{DST}">/NOTIFY {RPT}            
 LIDT       G              56 1234                 01ADMLSTIDT               S    N NNN  N  
 LIDT  B   LISTA INFORME DIARIO DE ACTIVIDADES                         RPTIDT       NNN  N  
 LIDT  C000 $! {GLS}                                                                        
 LIDT  C001 $ @ADMCOM:ASSLNMRPT.COM "{PRO}" "{CLV}" "{RPT}" "{RRP}"                         
 LIDT  C002 $ IF "{GIA}" .NES. "I"                                                          
 LIDT  C003 $ THEN                                                                          
 LIDT  C004D$     RUN ADMEXE:ADMPLIDT                                                       
 LIDT  C005 $ ENDIF                                                                         
 LIDT  C006 $ IF "{GIA}" .NES. "G" THEN -                                                   
 LIDT  C007   PRINT/NOFEED</COPI={EJM}></QUEU={CLS}></NOTE="{DST}">/NOTIFY {RPT}            
 LRAE       G              67 123                  01ADMLSTRAE               S    N NNN  N  
 LRAE  B   RESUMEN ACTIVIDAD ENTIDADES                                 RPTRAE       NNN  N  
 LRAE  C000 $! {GLS}                                                                        
 LRAE  C001 $ @ADMCOM:ASSLNMRPT.COM "{PRO}" "{CLV}" "{RPT}" "{RRP}"                         
 LRAE  C002 $ IF "{GIA}" .NES. "I"                                                          
 LRAE  C003 $ THEN                                                                          
 LRAE  C004D$     RUN ADMEXE:ADMPLRAE                                                       
 LRAE  C005 $ ENDIF                                                                         
 LRAE  C006 $ IF "{GIA}" .NES. "G" THEN -                                                   
 LRAE  C007   PRINT/NOFEED</COPI={EJM}></QUEU={CLS}></NOTE="{DST}">/NOTIFY {RPT}            
 LRCA       G              23     1                01ADMLSTRCA               S              
 LRCA  B   LISTA RESUMEN COSTO CONTROL DE ACTIVIDADES                  RPTRCA               
 LRCA  C000 $! {GLS}                                                                        
 LRCA  C001 $ @ADMCOM:ASSLNMRPT.COM "{PRO}" "{CLV}" "{RPT}" "{RRP}"                         
 LRCA  C002 $ IF "{GIA}" .NES. "I"                                                          
 LRCA  C003 $ THEN                                                                          
 LRCA  C004D$     RUN ADMEXE:ADMPLRCA                                                       
 LRCA  C005 $ ENDIF                                                                         
 LRCA  C006 $ IF "{GIA}" .NES. "G" THEN -                                                   
 LRCA  C007   PRINT/NOFEED</COPI={EJM}></QUEU={CLS}></NOTE="{DST}">/NOTIFY {RPT}            
 LTAB       G              3   1   245             01ADMLSTTAB               S    N NNN  N  
 LTAB  B   LISTA TABLAS                                                RPTTAB       NNN  N  
 LTAB  C000 $! {GLS}                                                                        
 LTAB  C001 $ @ADMCOM:ASSLNMRPT.COM "{PRO}" "{CLV}" "{RPT}" "{RRP}"                         
 LTAB  C002 $ IF "{GIA}" .NES. "I"                                                          
 LTAB  C003 $ THEN                                                                          
 LTAB  C004D$     RUN GNSEXE:GNSPLTAB                                                       
 LTAB  C005 $ ENDIF                                                                         
 LTAB  C006 $ IF "{GIA}" .NES. "G" THEN -                                                   
 LTAB  C007   PRINT/NOFEED</COPI={EJM}></QUEU={CLS}></NOTE="{DST}">/NOTIFY {RPT}            
