 ADMACTIDT   IDTADM010PGIInforme Diario de Trabajo     RUN ADMEXE:ADMPAIDT                                         HLP    IDT                                   INFORME DIARIO DE TRABAJO     0324SIS                 N                                         ADMFMS IDT    ADMPAIDT                                                                                                                                                                                                                    
 ADMPROLOG   LOGADM812DCLLog's de ejecucion            @GNSCOM:PROLOG                                                                                           Log's de ejecucion            1124SIS                 N                                                                                                                                                                                                                                                                                   
 ADMPROREP   REPADM810DCLReportes generados            @GNSCOM:PROREP.COM                                                                                       Reportes generados            0924SIS                 N                                                                                                                                                                                                                                                                                   
 ADMPURLOG   BLOADM814DCLBorrar Log's anteriores       @ADMCOM:MNUDCL "$ PURGE *.LOG"                                                                           Borrar Log's anteriores       1324SIS                 N                                                                                                                                                                                                                                                                                   
 ADMSETPSW   PSWADM980DCLCambiar Clave de Acceso       $ SET PASSWORD                                                                                           Cambiar Clave de Acceso       1924SIS                 N                                                                                                                                                                                                                                                                                   
 ADMSHOBAT   VCEADM815DCLVer cola de ejecucion         @ADMCOM:MNUDCL "$ SHOW QUEUE SYS$BATCH"                                                                  Ver cola de ejecucion         1524SIS                 N                                                                                                                                                                                                                                                                                   
 ADMSHOLPT   VCIADM820DCLVer cola de Impresion         @ADMCOM:MNUDCL "$ SHOW QUEUE SYS$PRINT"                                                                  Ver cola de Impresion         1724SIS                 N                                                                                                                                                                                                                                                                                   
 FIN         FINADM999PGIFin de Sesion                 EXIT ! LOGOFF                                                                                            FIN DE SESION                 2124SIS         N       N                                                                                                                                                                                                                                                                                   
 GNSACTTAB   TABADM700DCLTablas del Sistema            RUN GNSEXE:GNSPATAB                                         GNSHLP TAB                                   TABLAS DEL SISTEMA            0524SIS                 N                                         GNSFMS TAB                                                                                                                                                                                                                                
 GNSPROBAT   LISADM800PGIReportes y programas BATCH    @COM:PROBAT                                                 HLP    PROGRAMAS_BATCH                       Reportes y programas BATCH    0724SIS                 N                                         GNSFMS JCL                                                                                                                                                                                                                                
 OUT         DCLOUT   DCLSalir                         EXIT                                                                                                     SALIR                         0000SIS                 N                                                                                                                                                                                                                                                                                   
 SIS         SIS      MENCONSIST                                                                                                                                ADMINISTRACION                0000SIS          ADM    N   ADM                                                                                                                                                                                                                                                                             
