ADMPABTT    A         CONSIST                                                               
ADMPABTT    B         ADMBTT                                                                
ADMPABTT    C                                                              DESSCRCMN        
ADMPABTT    C0        ING                                                              INGM 
ADMPABTT    C2        MOD                                                              MODM 
ADMPABTT    C4        ACT                                                              ACTM 
ADMPABTT    C6        ELI                                                              ELIA 
ADMPABTT    C8        CON                                                              ACCC 
ADMPABTT    P0        ADMFMSBTT                                                             
ADMPACMA    A         CONSIST                                                               
ADMPACMA    B         ADMCMA                                                                
ADMPACMA    C                                                              GNSPPCMN         
ADMPACMA    C0        ING                                                              ACTM 
ADMPACMA    C2        MOD                                                              MODM 
ADMPACMA    C4        ACT                                                              ACTM 
ADMPACMA    C6        ELI                                                              ELIA 
ADMPACMA    C7        COPDigite nueva llave                                            ACCM 
ADMPACMA    C8        CON                                                              ACCC 
ADMPACMA    C9        HLPProcesando Help ...      NOMSG                    GNSPPHLP    ACCC 
ADMPACMA    P0        ADMFMSCMA                                                             
ADMPADDD    A         BEE                                                                   
ADMPADDD    B         ADMFFF                                                                
ADMPADDD    C                                                              GNSPPCMN         
ADMPADDD    C0        ING                                                              INGM 
ADMPADDD    P0        ADMFMSPPP                                                             
ADMPAIDT    A         CONSIST                                                               
ADMPAIDT    B         ADMIDT                                                                
ADMPAIDT    C                                                              GNSPPCMN         
ADMPAIDT    C0        ING                                                              INGM 
ADMPAIDT    C2        MOD                                                              MODM 
ADMPAIDT    C4        ACT                                                              ACTM 
ADMPAIDT    C6        ELI                                                              ELIA 
ADMPAIDT    C8        CON                                                              ACCC 
ADMPAIDT    C9        HLPProcesando Help....      NOMSG                    GNSPPHLP    PGMA 
ADMPAIDT    P0        ADMFMSIDT                                                             
ADMPAPDT    A         CONSIST                                                               
ADMPAPDT    B         ADMPDT                                                                
ADMPAPDT    C                                                              DESSCRCMN        
ADMPAPDT    C0        PGMINGRESE LO DESEADO       ESTA SEGURO ?                        INGM 
ADMPAPDT    C2        RPGMODIFIQUE LO DESEADO     ESTA SEGURO ?                        INGM 
ADMPAPDT    C4        INIINGRESE LO DESEADO       ESTA SEGURO ?                        INGM 
ADMPAPDT    C6        TERINGRESE LO DESEADO       ESTA SEGURO ?                        INGM 
ADMPAPDT    C9        HLPProcesando Help...                                            PGMA 
ADMPAPDT    P0        ADMFMSPDT                                                             
ADMPAPRU    A         CONSIST                                                               
ADMPAPRU    B         ADMIDT                                                                
ADMPAPRU    C                                                              GNSPPCMN         
ADMPAPRU    C0        ING                                                              INGM 
ADMPAPRU    C2        MOD                                                              MODM 
ADMPAPRU    C4        ACT                                                              ACTM 
ADMPAPRU    C6        ELI                                                              ELIA 
ADMPAPRU    C8        CON                                                              ACCC 
ADMPAPRU    C9        HLPProcesando Help....      NOMSG                    GNSPPHLP    PGMA 
ADMPAPRU    P0        ADMFMSIDT                                                             
