$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY TAB
$ SDF CIN
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.TAB.EJE.PAR]TABRPF.PAR
$!===============================================
$!
$ GENCIN:
$!---------------
$!Generacion CIN
$!---------------
$!
$  GENFRM CIN.FRM /OPT=ALL
$ GENSRC TABBQCIN /CDA=TABBMCIN
$ GENSRC TABBUCIN /CDA=TABBMCIN
$ GENPGM TABPACIN /CPP=ALL/OUT=TABPQCIN/OPT=CON
$ GENPGM TABPACIN /CPP=ALL/OUT=TABPUCIN/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
