************
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COLBCIV02.MTX;3
    1   $_SIS_FIL = CO3
    2   ! Archivo para implementar requerimientos basicos en BCI
******
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COL.MTX;2
    1   !$_SIS_FIL = CO3
    2   ! Archivo para implementar requerimientos basicos en BCI
************
************
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COLBCIV02.MTX;3
   59    DBC-IND-ICLI
   60    DBC-GLS-ICLI
   61    $_FLD_FIN
******
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COL.MTX;2
   59    ! DBC-IND-ICLI
   60    ! DBC-GLS-ICLI
   61    $_FLD_FIN
************
************
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COLBCIV02.MTX;3
  580    DLC-CAI-IOPC IKY TXT (04) "idCancelacion1 :" [idOperacion]
  581    DLC-IIC-IOPC IKY TXT (08) "numOperacionCan1 :" [numOperacion]
  582    FRM-GLS-TVOC LBL (13) "moneda :" [glosaTipoMoneda]
******
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COL.MTX;2
  580    DLC-CAI-IOPC IKY TXT (04) "idCancelacion1 :" [idOperacion1]
  581    DLC-IIC-IOPC IKY TXT (08) "numOperacionCan1 :" [numOperacion1]
  582    FRM-GLS-TVOC LBL (13) "moneda :" [glosaTipoMoneda]
************
************
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COLBCIV02.MTX;3
  586    DBC-GLS-NOMC AKY LBL (59) "nombreDeudor :" [nombreDeudor]
  587    DBC-NUM-ICLI MKY TXT (08) "rutDeudor1 :" [rutAval]
******
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COL.MTX;2
  586    DBC-GLS-NOMC AKY LBL (59) "nombreDeudor :" [nombreDeudor1]
  587    DBC-NUM-ICLI MKY TXT (08) "rutDeudor1 :" [rutAval]
************
************
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COLBCIV02.MTX;3
 1940    $_DEF = " Instancia de llaves ( Contextualizacion ) OPC "
 1941    $_NOM = "127" ! OPC-ING-GKY
******
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COL.MTX;2
 1940    !$_DEF = " Instancia de llaves ( Contextualizacion ) OPC "
 1941    $_NOM = "127" ! OPC-ING-GKY
************
************
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COLBCIV02.MTX;3
 1980    $_DEF = " Confirma ingreso de Operacion de Credito OPC"
 1981    $_NOM = "227" ! OPC-ING,CNF
******
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COL.MTX;2
 1980    !$_DEF = " Confirma ingreso de Operacion de Credito OPC"
 1981    $_NOM = "227" ! OPC-ING,CNF
************
************
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COLBCIV02.MTX;3
 2032    $_DEF = "Ingreso Operacion de Credito"
 2033    $_NOM = "027" ! OPC-ING
******
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COL.MTX;2
 2032    !$_DEF = "Ingreso Operacion de Credito"
 2033    $_NOM = "027" ! OPC-ING
************
************
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COLBCIV02.MTX;3
 2424    $_DEF = " Simulacion de ingreso de creditos"
 2425    $_NOM = "327"
******
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COL.MTX;2
 2424    !$_DEF = " Simulacion de ingreso de creditos"
 2425    $_NOM = "327"
************
************
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COLBCIV02.MTX;3
 2450   $_REQ_INI
 2451    $_DEF = " Consulta de Operacion especifica de Credito"
 2452    $_NOM = "029" ! OPC-CON
******
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COL.MTX;2
 2450    $_TRN_INI
 2451    $_FRM = "PLC"
 2452    $_CMN = "CON"
 2453    $_CPP = "ACC"
 2454    $_SPP = "C"
 2455    $_PGM = "COLXQPLC"
 2456    $_SUB = "COLPQPLC"
 2457    $_INS = "GKY"
 2458    $_FIN = "905"
 2459    $_FOU = "004"
 2460    $_CMT = "CONSULTA PLC"
 2461    $_TRN_FIN
 2462    $_REQ_FIN
 2465   $_REQ_INI
 2466    !$_DEF = " Consulta de Operacion especifica de Credito"
 2467    $_NOM = "029" ! OPC-CON
************
************
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COLBCIV02.MTX;3
 2612    $_DEF = "Consulta de Cancelacion"
 2613    $_NOM = "037" ! CAN-CON
******
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COL.MTX;2
 2627    !$_DEF = "Consulta de Cancelacion"
 2628    $_NOM = "037" ! CAN-CON
************
************
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COLBCIV02.MTX;3
 2650    $_DEF = " Instancia de llaves ( Contextualizacion ) CAN"
 2651    $_NOM = "138" ! CAN-ING-GKY
******
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COL.MTX;2
 2665    !$_DEF = " Instancia de llaves ( Contextualizacion ) CAN"
 2666    $_NOM = "138" ! CAN-ING-GKY
************
************
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COLBCIV02.MTX;3
 2688    $_DEF = "Confirma ingreso de Cancelacion"
 2689    $_NOM = "238" ! CAN-ING-CNF
******
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COL.MTX;2
 2703    !$_DEF = "Confirma ingreso de Cancelacion"
 2704    $_NOM = "238" ! CAN-ING-CNF
************
************
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COLBCIV02.MTX;3
 2770    $_DEF = " Ingreso de Cancelacion"
 2771    $_NOM = "038" ! CAN-ING
******
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COL.MTX;2
 2785    !$_DEF = " Ingreso de Cancelacion"
 2786    $_NOM = "038" ! CAN-ING
************
************
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COLBCIV02.MTX;3
 2820    $_DEF = " Consulta Operaciones por Cliente "
 2821    $_NOM = "077" ! CCC-CON
******
File GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COL.MTX;2
 2835    !$_DEF = " Consulta Operaciones por Cliente "
 2836    $_NOM = "077" ! CCC-CON
************

Number of difference sections found: 14
Number of difference records found: 30

DIFFERENCES /IGNORE=(SPACING,TRAILING_SPACES,BLANK_LINES)/MERGED=1/OUTPUT=GNS$DSKUSR:[CST.DES.GNS.EJE.PAR]COLBCIV02.DIF;1-
    GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COLBCIV02.MTX;3-
    GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX]COL.MTX;2
