 GPRY       G              123456789ABCDEFGHIJK    1 GENPRY                  N    NNNNNNNN  
 GPRY  B   GENERACION DE PROYECTOS                                                 NNNNNNN  
 GPRY  C000 $! {GLS}                                                                        
 GPRY  C001 $! SET VERIFY                                                                   
 GPRY  C002 $ IF "{D01}" .NES. "" THEN @GNSCOM:GENIDEPRY "{D01}"                            
 GPRY  C003 $ IF "{D01}" .NES. "" THEN @GNSCOM:GENAMBPRY "{D01}" "{CBL}" "{D02}"-           
 GPRY  C004                                              "{D03}" "{D04}"                    
 GPRY  C005 $ @GNSCOM:ASSJDPPRY.COM "{D01}" "{D05}"                                         
 GPRY  C006 $ @GNSCOM:ASSPGMPRY.COM "{D01}" "<{D06}>,<{D07}>,<{D08}>,<{D09}>"               
 GPRY  C007 $ @GNSCOM:ASSPGMPRY.COM "{D01}" "<{D10}>,<{D11}>,<{D12}>,<{D13}>"               
 GPRY  C008 $ @GNSCOM:ASSPGMPRY.COM "{D01}" "<{D14}>,<{D15}>,<{D16}>,<{D17}>"               
 GPRY  C009 $ @GNSCOM:ASSPGMPRY.COM "{D01}" "<{D18}>,<{D19}>,<{D20}>"                       
 LTAB       G              1 234               CST 01GNSLSTTAB               S              
 LTAB  B   LISTADOR DE TABLAS GENERICAS                                RPTTAB               
 LTAB  C000 $!{GLS} {RRP}                                                                   
 LTAB  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT                                            
 LTAB  C002 $ ASS REP:TAB.LIS;1 RPTTAB                                                      
 LTAB  C003 $ RUN GNSEXE:GNSPLTAB                                                           
 LTAB  C004D{SSG}                                                                           
 LTAB  C005 $ IF "{GIA}" .EQS. "G" THEN EXIT                                                
 LTAB  C006 $ PRT:                                                                          
 LTAB  C007 $ PRINT/NOFEED/NOTE="{DST}" RPTTAB                                              
 TOKENS     G              123456789ABCDEFGHIJKCST 01TOKENS                  S              
 TOKENSB   MUESTRA TOKENS DISPONIBLES                                  RPTTAB               
 TOKENSC000 $!{GLS}                                                                         
 TOKENSC001 $!{G01}:{D01}/{G02}:{D02}/{G20}:{D20}                                           
 TOKENSC002 $!FECHA:{FEC}/DIA:{DIA}/MES:{MES}/SIGLO:{SGL}/ANO:{ANO}                         
 TOKENSC003 $!TIME:{TIM}/HORA:{HRA}/MIN:{MIN}/SEGUNDOS:{SEG}                                
