COLPQOEX    A         CONSIST                                                               
COLPQOEX    B         GNSOEX                                                                
COLPQOEX    C                                                              GNSPPCMN         
COLPQOEX    C0        CON                                                              ACCC 
COLPQOEX    C1        MOD                                                              MODM 
COLPQOEX    C2        ELI                                                              ELIA 
COLPQOEX    C3        ING                                                              INGM 
COLPQOEX    P0        COLFMSOEX                                                             
DESACTBAT   A         GUZMAN Y CIA                                                          
DESACTBAT   B         DESBAT                                                                
DESACTBAT   C                                                              DESDESCMN        
DESACTBAT   C0        ING                                                              INGM 
DESACTBAT   C1        CON                                                              ACCC 
DESACTBAT   C2        MOD                                                              MODM 
DESACTBAT   C4        ACT                                                              ACTM 
DESACTBAT   C6        ELI             Elimino Este              Esta Seguro            ELIA 
DESACTBAT   C9        HLP       Procesando Help...                         DESSCRHLP   PGMA 
DESACTBAT   P0        DESFMSBAT                                                             
DESACTFUN   A         GUZMAN Y CIA                                                          
DESACTFUN   B         DESFUN                                                                
DESACTFUN   C                                                              DESFUNCMN        
DESACTFUN   C0        ING                                                              INGM 
DESACTFUN   C1        CON                                                              ACCC 
DESACTFUN   C2        MOD                                                              MODM 
DESACTFUN   C4        ACT                                                              ACTM 
DESACTFUN   C6        ELI             Elimino Este              Esta Seguro            ELIA 
DESACTFUN   C8        CAL             Calculo Este                                     ACCA 
DESACTFUN   C9        HLP       Procesando Help...                         DESSCRHLP   PGMM 
DESACTFUN   P0        DESFMSFUN                                                             
DESACTOPE   A         GUZMAN Y CIA                                                          
DESACTOPE   B         DESOPE                                                                
DESACTOPE   C                                                              DESDESCMN        
DESACTOPE   C0        ING                                                              INGM 
DESACTOPE   C1        CON                                                              ACCC 
DESACTOPE   C2        MOD                                                              MODM 
DESACTOPE   C4        ACT                                                              ACTM 
DESACTOPE   C6        ELI             Elimino Este              Esta Seguro            ELIA 
DESACTOPE   C9        HLP       Procesando Help...                         DESSCRHLP   PGMA 
DESACTOPE   P0        DESFMSOPE                                                             
DESACTRPF   A         GUZMAN Y CIA                                                          
DESACTRPF   B         DESRPF                                                                
DESACTRPF   C                                                              DESRPFCMN        
DESACTRPF   C0        ING                                                              INGM 
DESACTRPF   C1        CON                                                              ACCC 
DESACTRPF   C2        MOD                                                              MODM 
DESACTRPF   C4        ACT                                                              ACTM 
DESACTRPF   C6        ELI             Elimino Este              Esta Seguro            ELIA 
DESACTRPF   C8        GEN              Genero Este                                     ACCA 
DESACTRPF   C9        HLP       Procesando Help...              Esta SeguroDESSCRHLP   PGMA 
DESACTRPF   P0        DESFMSRPF                                                             
DESACTRPR   A         GUZMAN Y CIA.                                                         
DESACTRPR   B         DESRPR                                                                
DESACTRPR   C                                                              DESDESCMN        
DESACTRPR   C0        ING                                                              INGM 
DESACTRPR   C1        CON                                                              ACCC 
DESACTRPR   C2        MOD                                                              MODM 
DESACTRPR   C4        ACT                                                              ACTM 
DESACTRPR   C6        ELI             Elimino Este              Esta Seguro            ELIA 
DESACTRPR   C8        GEN              Genero Este                                     ACCA 
DESACTRPR   C9        HLP       Procesando Help...                         DESSCRHLP   PGMA 
DESACTRPR   P0        DESFMSRPR                                                             
DESDESBAT   A         GUZMAN Y CIA                                                          
DESDESBAT   B         DESBAT                                                                
DESDESBAT   C                                                              DESDESCMN        
DESDESBAT   C0        ING             Ingreso Este                                     ACCM 
DESDESBAT   C4        SUB           Submitiendo...             Submito EsteDESPRODCL   PGMA 
DESDESBAT   C9        HLP       Procesando Help...                         DESSCRHLP   PGMA 
DESDESBAT   P0        DESFMSBCH                                                             
DESDESFUN   A         GUZMAN Y CIA                                                          
DESDESFUN   B         DESFUN                                                                
DESDESFUN   C             Comando RET , Opcion TAB                         DESDESCMN        
DESDESFUN   C9        HLP       Procesando Help...                         DESSCRHLP   PGMA 
DESDESFUN   P0        DESFMSOPC                                                             
DESDESPRO   A         GUZMAN Y CIA                                                          
DESDESPRO   B         DESFUN                                                                
DESDESPRO   C                                                              DESBATCMN        
DESDESPRO   C0        ING             Ingreso Este                                     PGMM 
DESDESPRO   C4        PRO            Procesando...             Proceso EsteDESPRODCL   PGMA 
DESDESPRO   C9        HLP       Procesando Help...                         DESSCRHLP   PGMA 
DESDESPRO   P0        DESFMSBCH                                                             
DESPROBAT   A         GUZMAN Y CIA                                                          
DESPROBAT   B         DESBAT                                                                
DESPROBAT   C                                                              DESPROCMN        
DESPROBAT   C0        ING             Ingreso Este                                     ACCM 
DESPROBAT   C4        SUB           Submitiendo...             Submito EsteDESPRODCL   PGMA 
DESPROBAT   C9        HLP       Procesando Help...                         DESSCRHLP   PGMA 
DESPROBAT   P0        DESFMSBCH                                                             
DESPROFUN   A         GUZMAN Y CIA                                                          
DESPROFUN   B         FUN                                                                   
DESPROFUN   C             Comando RET , Opcion TAB                         DESPROCMN        
DESPROFUN   P0        DESFMSOPC                                                             
DESPROMEN   A         GUZMAN Y CIA                                                          
DESPROMEN   B         FUN                                                                   
DESPROMEN   C                                                              DESMENCMN        
DESPROMEN   P0        DESFMSMEN                                                             
DESPROPRO   A         GUZMAN Y CIA                                                          
DESPROPRO   B         DESFUN                                                                
DESPROPRO   C                                                              DESBATCMN        
DESPROPRO   C0        ING             Ingreso Este                                     PGMM 
DESPROPRO   C4        PRO            Procesando...             Proceso EsteDESPRODCL   PGMA 
DESPROPRO   C9        HLP       Procesando Help...                         DESSCRHLP   PGMA 
DESPROPRO   P0        DESFMSBCH                                                             
DESPROREL   A         GUZMAN Y CIA                                                          
DESPROREL   B         DESREL                                                                
DESPROREL   C                                                              DESDESCMN        
DESPROREL   C0        ING             Ingreso Este                                     ACCA 
DESPROREL   C3        GEN              Genero Este                                     PGMA 
DESPROREL   C6        PRO             Proceso Este              Esta Seguro            PGMA 
DESPROREL   C9        HLP       Procesando Help...                         DESSCRHLP   PGMA 
DESPROREL   P0        DESFMSREL                                                             
GNSPAAPU    A         CONSIST                                                               
GNSPAAPU    B         GNSRUP                                                                
GNSPAAPU    C                                                              GNSPPCMN         
GNSPAAPU    C0        MOD                                                              MODM 
GNSPAAPU    P0        GNSFMSAPU                                                             
GNSPABAT    A         CONSIST                                                               
GNSPABAT    B         GNSBAT                                                                
GNSPABAT    C                                                              GNSGNSCMN        
GNSPABAT    C0        ING                                                              INGM 
GNSPABAT    C2        MOD                                                              MODM 
GNSPABAT    C4        ACT                                                              ACTM 
GNSPABAT    C6        COPDigite nueva llave                                            ACCM 
GNSPABAT    C7        ELI                                                              ELIA 
GNSPABAT    C8        CON                                                              ACCC 
GNSPABAT    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    PGMC 
GNSPABAT    P0        GNSFMSBAT                                                             
GNSPABCH    A         CONSIST                                                               
GNSPABCH    B         GNSBCH                                                                
GNSPABCH    C                                                              DESSCRCMN        
GNSPABCH    P0        GNSFMSBCH                                                             
GNSPACCI    A         BEETEAM                                                               
GNSPACCI    B         GNSRCI                                                                
GNSPACCI    C                                                              GNSGNSCMN        
GNSPACCI    C0        INGIngrese lo Deseado       Esta Seguro ?                        INGM 
GNSPACCI    C2        MODIngrese lo Deseado       Esta Seguro ?                        MODM 
GNSPACCI    C6        ELIElimino Este             Esta Seguro ?                        ELIA 
GNSPACCI    C8        CONEnter o PF4                                                   ACCC 
GNSPACCI    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPACCI    P0        GNSFMSCCI                                                             
GNSPACCM    A         BEETEAM                                                               
GNSPACCM    B         GNSRCI                                                                
GNSPACCM    C                                                              GNSGNSCMN        
GNSPACCM    C0        CONEnter o PF4                                                   ACCC 
GNSPACCM    P0        GNSFMSCCM                                                             
GNSPACDP    A         CONSIST                                                               
GNSPACDP    B         GNSPDP                                                                
GNSPACDP    C                                                              GNSGNSCMN        
GNSPACDP    C0        INGIngrese lo Deseado       Esta Seguro ?                        INGM 
GNSPACDP    C2        MODIngrese lo Deseado       Esta Seguro ?                        MODM 
GNSPACDP    C6        ELIElimino Este             Esta Seguro ?                        ELIA 
GNSPACDP    C8        CONEnter o PF4                                                   ACCC 
GNSPACDP    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPACDP    P0        GNSFMSCDP                                                             
GNSPACIC    A         CONSIST                                                               
GNSPACIC    B         GNSCIC                                                                
GNSPACIC    C                                                              CMNPPCIC         
GNSPACIC    C0        ING                                                              INGM 
GNSPACIC    C1        MOD                                                              MODM 
GNSPACIC    C2        ELI                                                              ELIA 
GNSPACIC    C3        CON                                                              ACCC 
GNSPACIC    P0        GNSFMSCIC                                                             
GNSPACRT    A         CONSIST                                                               
GNSPACRT    B         GNSTAB                                                                
GNSPACRT    C                                                              GNSPPCMN         
GNSPACRT    C0        ING                                                              INGM 
GNSPACRT    C2        MOD                                                              MODM 
GNSPACRT    C4        ACT                                                              ACTM 
GNSPACRT    C6        ELI                                                              ELIA 
GNSPACRT    C8        CON                                                              ACCC 
GNSPACRT    P0        GNSFMSCRT                                                             
GNSPACUG    A         CONSIST                                                               
GNSPACUG    B         GNSRUG                                                                
GNSPACUG    C                                                              GNSGNSCMN        
GNSPACUG    C0        INGIngrese lo Deseado       Esta Seguro ?                        INGM 
GNSPACUG    C2        MODIngrese lo Deseado       Esta Seguro ?                        MODM 
GNSPACUG    C6        ELIElimino Este             Esta Seguro ?                        ELIA 
GNSPACUG    C8        CONEnter o PF4                                                   ACCC 
GNSPACUG    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPACUG    P0        GNSFMSCUG                                                             
GNSPADMN    A         CONSIST                                                               
GNSPADMN    B         GNSDMN                                                                
GNSPADMN    C                                                              GNSGNSCMN        
GNSPADMN    C0        ING                                                              INGM 
GNSPADMN    C2        MOD                                                              MODM 
GNSPADMN    C4        ACT                                                              ACTM 
GNSPADMN    C6        ELI                                                              ELIA 
GNSPADMN    C8        CON                                                              ACCC 
GNSPADMN    C9        HLPProcesando Help...       NOMSG                    GNSPPHLP    PGMA 
GNSPADMN    P0        GNSFMSDMN                                                             
GNSPAFUN    A         CONSIST                                                               
GNSPAFUN    B         GNSFUN                                                                
GNSPAFUN    C                                                              DESSCRCMN        
GNSPAFUN    P0        GNSFMSFUN                                                             
GNSPAIDD    A         CONSIST                                                               
GNSPAIDD    B         GNSIDD                                                                
GNSPAIDD    C                                                              GNSPPCMN         
GNSPAIDD    C0        ING                                                              INGM 
GNSPAIDD    P0        GNSFMSIDD                                                             
GNSPAIDM    A         BEE                                                                   
GNSPAIDM    B         GNSTAB                                                                
GNSPAIDM    C                                                              GNSGNSCMN        
GNSPAIDM    C0        INGIngrese lo Deseado       Esta Seguro ?                        INGM 
GNSPAIDM    C2        MODIngrese lo Deseado       Esta Seguro ?                        MODM 
GNSPAIDM    C6        ELIElimino Este             Esta Seguro ?                        ELIA 
GNSPAIDM    C8        CONEnter o PF4                                                   ACCC 
GNSPAIDM    P0        GNSFMSIDM                                                             
GNSPAIUG    A         CONSIST                                                               
GNSPAIUG    B         GNSRUG                                                                
GNSPAIUG    C                                                              GNSGNSCMN        
GNSPAIUG    C0        ADCIngrese lo Deseado       Esta Seguro ?                        INGM 
GNSPAIUG    C2        MODIngrese lo Deseado       Esta Seguro ?                        MODM 
GNSPAIUG    C4        ACTDigite lo Deseado        Esta Seguro ?                        ACTM 
GNSPAIUG    C6        ELIElimino Este             Esta Seguro ?                        ELIA 
GNSPAIUG    C8        CONEnter o PF4                                                   ACCC 
GNSPAIUG    P0        GNSFMSRUG                                                             
GNSPAJES    A         CONSIST                                                               
GNSPAJES    B         GNSBCH                                                                
GNSPAJES    C                                                              GNSGNSCMN        
GNSPAJES    C0        INGIngrese lo Deseado       Esta Seguro ?                        INGM 
GNSPAJES    C2        MODIngrese lo Deseado       Esta Seguro ?                        MODM 
GNSPAJES    C4        ACTDigite lo Deseado        Esta Seguro ?                        ACTM 
GNSPAJES    C6        ELIElimino Este             Esta Seguro ?                        ELIA 
GNSPAJES    C8        CONEnter o PF4                                                   ACCC 
GNSPAJES    P0        GNSFMSJES                                                             
GNSPALOM    A         BEE                                                                   
GNSPALOM    B         GNSLOM                                                                
GNSPALOM    C                                                              GNSPPCMN         
GNSPALOM    C4        CON                                                              ACCC 
GNSPALOM    P0        GNSFMSLOM                                                             
GNSPAMNU    A         CONSIST                                                               
GNSPAMNU    B         GNSMNU                                                                
GNSPAMNU    C                                                              GNSMNUCMN        
GNSPAMNU    C0        ING                                                              INGM 
GNSPAMNU    C2        MOD                                                              MODM 
GNSPAMNU    C4        ACTactualizamos ?                                                ACTM 
GNSPAMNU    C5        CALCalculo      ?           seguro ?                             ACCA 
GNSPAMNU    C6        COP                                                              ACCM 
GNSPAMNU    C7        ELI                                                              ELIA 
GNSPAMNU    C8        CON                                                              ACCC 
GNSPAMNU    C9        HLPProcesando Help...       NOMSG                    GNSPPHLP    PGMM 
GNSPAMNU    P0        GNSFMSMNU                                                             
GNSPAOEX    A         CONSIST                                                               
GNSPAOEX    B         GNSOEX                                                                
GNSPAOEX    C                                                              GNSPPCMN         
GNSPAOEX    C0        CON                                                              ACCC 
GNSPAOEX    C1        MOD                                                              MODM 
GNSPAOEX    C2        ELI                                                              ELIA 
GNSPAOEX    C3        ING                                                              INGM 
GNSPAOEX    P0        GNSFMSOEX                                                             
GNSPAPAN    A         CONSIST                                                               
GNSPAPAN    B         GNSPAN                                                                
GNSPAPAN    C                                                              GNSGNSCMN        
GNSPAPAN    C0        ING                                                              INGM 
GNSPAPAN    C2        MOD                                                              MODM 
GNSPAPAN    C4        ACT                                                              ACTM 
GNSPAPAN    C6        COPDigite nueva llave                                            ACCM 
GNSPAPAN    C7        ELI                                                              ELIA 
GNSPAPAN    C8        CON                                                              ACCC 
GNSPAPAN    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    PGMC 
GNSPAPAN    P0        GNSFMSPAN                                                             
GNSPAPDP    A         CONSIST                                                               
GNSPAPDP    B         GNSPDP                                                                
GNSPAPDP    C                                                              GNSGNSCMN        
GNSPAPDP    C0        INGIngrese lo Deseado       Esta Seguro ?                        INGM 
GNSPAPDP    C2        MODIngrese lo Deseado       Esta Seguro ?                        MODM 
GNSPAPDP    C4        ACTDigite lo Deseado        Esta Seguro ?                        ACTM 
GNSPAPDP    C6        ELIElimino Este             Esta Seguro ?                        ELIA 
GNSPAPDP    C8        CONEnter o PF4                                                   ACCC 
GNSPAPDP    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPAPDP    P0        GNSFMSPDP                                                             
GNSPAPHK    A         CONSIST                                                               
GNSPAPHK    B         GNSTAB                                                                
GNSPAPHK    C                                                              GNSGNSCMN        
GNSPAPHK    C0        INGIngrese lo Deseado       Esta Seguro ?                        INGM 
GNSPAPHK    C2        MODIngrese lo Deseado       Esta Seguro ?                        MODM 
GNSPAPHK    C4        ACTDigite lo Deseado        Esta Seguro ?                        ACTM 
GNSPAPHK    C6        ELIElimino Este             Esta Seguro ?                        ELIA 
GNSPAPHK    C8        CONEnter o PF4                                                   ACCC 
GNSPAPHK    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPAPHK    P0        GNSFMSPHK                                                             
GNSPAPIL    A         CONSIST                                                               
GNSPAPIL    B         GNSTAB                                                                
GNSPAPIL    C                                                              GNSPPCMN         
GNSPAPIL    C4        MOD                                                              MODM 
GNSPAPIL    P0        GNSFMSPIL                                                             
GNSPAPRO    A         CONSIST                                                               
GNSPAPRO    B         GNSPRO                                                                
GNSPAPRO    C                                                              GNSMNUCMN        
GNSPAPRO    C0        ING                                                              INGM 
GNSPAPRO    C2        MOD                                                              MODM 
GNSPAPRO    C4        ACTactualizamos ?                                                ACTM 
GNSPAPRO    C5        CALCalculo      ?           seguro ?                             ACCA 
GNSPAPRO    C6        ACT                                                              ACTM 
GNSPAPRO    C7        ELI                                                              ELIA 
GNSPAPRO    C8        CON                                                              ACCC 
GNSPAPRO    C9        HLPProcesando Help...       NOMSG                    GNSPPHLP    PGMM 
GNSPAPRO    P0        GNSFMSPRO                                                             
GNSPAQUE    A         CONSIST                                                               
GNSPAQUE    B         GNSTAB                                                                
GNSPAQUE    C                                                              GNSPPCMN         
GNSPAQUE    C0        ING                                                              INGM 
GNSPAQUE    C2        MOD                                                              MODM 
GNSPAQUE    C4        ACT                                                              ACTM 
GNSPAQUE    C6        ELI                                                              ELIA 
GNSPAQUE    C8        CON                                                              ACCC 
GNSPAQUE    P0        GNSFMSQUE                                                             
GNSPARCI    A         BEETEAM                                                               
GNSPARCI    B         GNSRCI                                                                
GNSPARCI    C                                                              GNSGNSCMN        
GNSPARCI    C0        INGIngrese lo Deseado       Esta Seguro ?                        INGM 
GNSPARCI    C2        MODIngrese lo Deseado       Esta Seguro ?                        MODM 
GNSPARCI    C4        ACTDigite lo Deseado        Esta Seguro ?                        ACTM 
GNSPARCI    C6        ELIElimino Este             Esta Seguro ?                        ELIA 
GNSPARCI    C8        CONEnter o PF4                                                   ACCC 
GNSPARCI    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPARCI    P0        GNSFMSRCI                                                             
GNSPARCR    A         CONSIST                                                               
GNSPARCR    B         GNSRCR                                                                
GNSPARCR    C                                                              GNSGNSCMN        
GNSPARCR    C0        ING                                                              INGM 
GNSPARCR    C2        MOD                                                              MODM 
GNSPARCR    C4        ACT                                                              ACTM 
GNSPARCR    C6        ELI                                                              ELIA 
GNSPARCR    C8        CON                                                              ACCC 
GNSPARCR    C9        HLPProcesando Help...       NOMSG                    GNSPPHLP    PGMA 
GNSPARCR    P0        GNSFMSRCR                                                             
GNSPAROE    A         BEE TEAM                                                              
GNSPAROE    B         GNSROE                                                                
GNSPAROE    C                                                              GNSGNSCMN        
GNSPAROE    C0        INGIngrese lo Deseado       Esta Seguro ?                        INGM 
GNSPAROE    C2        MODIngrese lo Deseado       Esta Seguro ?                        MODM 
GNSPAROE    C6        ELIElimino Este             Esta Seguro ?                        ELIA 
GNSPAROE    C8        CONEnter o PF4                                                   ACCC 
GNSPAROE    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPAROE    P0        GNSFMSROE                                                             
GNSPARPF    A         CONSIST                                                               
GNSPARPF    B         GNSRPF                                                                
GNSPARPF    C                                                              GNSGNSCMN        
GNSPARPF    C0        ING                                                              INGM 
GNSPARPF    C2        MOD                                                              MODM 
GNSPARPF    C4        ACT                                                              ACTM 
GNSPARPF    C6        ELI                                                              ELIA 
GNSPARPF    C7        COPDigite nueva llave                                            ACCM 
GNSPARPF    C8        CON                                                              ACCC 
GNSPARPF    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPARPF    P0        GNSFMSRPF                                                             
GNSPARPR    A         CONSIST                                                               
GNSPARPR    B         GNSRPR                                                                
GNSPARPR    C                                                              GNSGNSCMN        
GNSPARPR    C0        ING                                                              INGM 
GNSPARPR    C1        MOD                                                              MODM 
GNSPARPR    C3        ACT                                                              ACTM 
GNSPARPR    C4        ELI                                                              ELIA 
GNSPARPR    C7        CON                                                              ACCC 
GNSPARPR    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPARPR    P0        GNSFMSRPR                                                             
GNSPARUG    A         CONSIST                                                               
GNSPARUG    B         GNSRUG                                                                
GNSPARUG    C                                                              GNSGNSCMN        
GNSPARUG    C0        INGIngrese lo Deseado       Esta Seguro ?                        INGM 
GNSPARUG    C2        MODIngrese lo Deseado       Esta Seguro ?                        MODM 
GNSPARUG    C4        ACTDigite lo Deseado        Esta Seguro ?                        ACTM 
GNSPARUG    C6        ELIElimino Este             Esta Seguro ?                        ELIA 
GNSPARUG    C8        CONEnter o PF4                                                   ACCC 
GNSPARUG    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPARUG    P0        GNSFMSRUG                                                             
GNSPATAB    A         CONSIST                                                               
GNSPATAB    B         GNSTAB                                                                
GNSPATAB    C                                                              GNSGNSCMN        
GNSPATAB    C0        INGIngrese lo Deseado       Esta Seguro ?                        INGM 
GNSPATAB    C2        MODIngrese lo Deseado       Esta Seguro ?                        MODM 
GNSPATAB    C4        ACTDigite lo Deseado        Esta Seguro ?                        ACTM 
GNSPATAB    C6        ELIElimino Este             Esta Seguro ?                        ELIA 
GNSPATAB    C8        CONEnter o PF4                                                   ACCC 
GNSPATAB    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPATAB    P0        GNSFMSTAB                                                             
GNSPATBL    A         CONSIST                                                               
GNSPATBL    B         GNSTAB                                                                
GNSPATBL    C                                                              GNSGNSCMN        
GNSPATBL    C0        INGIngrese lo Deseado       Esta Seguro ?                        INGM 
GNSPATBL    C2        MODIngrese lo Deseado       Esta Seguro ?                        MODM 
GNSPATBL    C4        ACTDigite lo Deseado        Esta Seguro ?                        ACTM 
GNSPATBL    C6        ELIElimino Este             Esta Seguro ?                        ELIA 
GNSPATBL    C8        CONEnter o PF4                                                   ACCC 
GNSPATBL    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPATBL    P0        GNSFMSTBL                                                             
GNSPATDI    A         CONSIST                                                               
GNSPATDI    B         GNSTDI                                                                
GNSPATDI    C                                                              GNSPPCMN         
GNSPATDI    C0        ING                                                              INGM 
GNSPATDI    C2        MOD                                                              MODM 
GNSPATDI    C4        ACT                                                              ACTM 
GNSPATDI    C6        ELI                                                              ELIA 
GNSPATDI    C8        CON                                                              ACCC 
GNSPATDI    P0        GNSFMSTDI                                                             
GNSPATDO    A         CONSIST                                                               
GNSPATDO    B         GNSTDO                                                                
GNSPATDO    C                                                              GNSPPCMN         
GNSPATDO    C0        ING                                                              INGM 
GNSPATDO    C2        MOD                                                              MODM 
GNSPATDO    C4        ACT                                                              ACTM 
GNSPATDO    C6        ELI                                                              ELIA 
GNSPATDO    C8        CON                                                              ACCC 
GNSPATDO    P0        GNSFMSTDO                                                             
GNSPATDP    A         CONSIST                                                               
GNSPATDP    B         GNSTDP                                                                
GNSPATDP    C                                                              GNSPPCMN         
GNSPATDP    C0        ING                                                              INGM 
GNSPATDP    C2        MOD                                                              MODM 
GNSPATDP    C4        ACT                                                              ACTM 
GNSPATDP    C6        ELI                                                              ELIA 
GNSPATDP    C8        CON                                                              ACCC 
GNSPATDP    P0        GNSFMSTDP                                                             
GNSPATSI    A         CONSIST                                                               
GNSPATSI    B         GNSTSI                                                                
GNSPATSI    C                                                              GNSPPCMN         
GNSPATSI    C0        ING                                                              INGM 
GNSPATSI    C2        MOD                                                              MODM 
GNSPATSI    C4        ACT                                                              ACTM 
GNSPATSI    C6        ELI                                                              ELIA 
GNSPATSI    C8        CON                                                              ACCC 
GNSPATSI    P0        GNSFMSTSI                                                             
GNSPATSO    A         CONSIST                                                               
GNSPATSO    B         GNSTSO                                                                
GNSPATSO    C                                                              GNSPPCMN         
GNSPATSO    C0        ING                                                              INGM 
GNSPATSO    C2        MOD                                                              MODM 
GNSPATSO    C4        ACT                                                              ACTM 
GNSPATSO    C6        ELI                                                              ELIA 
GNSPATSO    C8        CON                                                              ACCC 
GNSPATSO    P0        GNSFMSTSO                                                             
GNSPAUGE    A         BEE TEAM                                                              
GNSPAUGE    B         GNSUGE                                                                
GNSPAUGE    C                                                              GNSGNSCMN        
GNSPAUGE    C0        INGIngrese lo Deseado       Esta Seguro ?                        INGM 
GNSPAUGE    C2        MODIngrese lo Deseado       Esta Seguro ?                        MODM 
GNSPAUGE    C6        ELIElimino Este             Esta Seguro ?                        ELIA 
GNSPAUGE    C8        CONEnter o PF4                                                   ACCC 
GNSPAUGE    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPAUGE    P0        GNSFMSUGE                                                             
GNSPAUSR    A         CONSIST                                                               
GNSPAUSR    B         GNSUSR                                                                
GNSPAUSR    C                                                              GNSGNSCMN        
GNSPAUSR    C0        ING                                                              INGM 
GNSPAUSR    C2        MODIngrese lo Deseado       Esta Seguro ?                        MODM 
GNSPAUSR    C4        ACTDigite lo Deseado        Esta Seguro ?                        ACTM 
GNSPAUSR    C6        ELIElimino Este             Esta Seguro ?                        ELIA 
GNSPAUSR    C8        CONEnter o PF4                                                   ACCC 
GNSPAUSR    P0        GNSFMSUSR                                                             
GNSPAVCM    A         CONSIST                                                               
GNSPAVCM    B         TABCAM                                                                
GNSPAVCM    C                                                              GNSPPCMN         
GNSPAVCM    C0        ING                                                              INGM 
GNSPAVCM    C2        MOD                                                              MODM 
GNSPAVCM    C4        ACT                                                              ACTM 
GNSPAVCM    C6        CON                                                              ACCC 
GNSPAVCM    C9        HLPProcesando Help...       NOMSG                    GNSPPHLP    ACCC 
GNSPAVCM    P0        GNSFMSVCM                                                             
GNSPDFRM    A         CONSIST                                                               
GNSPDFRM    B         GNSMNU                                                                
GNSPDFRM    C                                                              GNSPPCMN         
GNSPDFRM    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    PGMM 
GNSPDFRM    P0        YYYFMSXXX                                                             
GNSPGMNU    A         CONSIST                                                               
GNSPGMNU    B         GNSMNU                                                                
GNSPGMNU    C                                                              GNSPMCMN         
GNSPGMNU    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPGMNU    P0        GNSFMSOPC                                                             
GNSPMFEC    A         CONSIST                                                               
GNSPMFEC    B         GNSFEC                                                                
GNSPMFEC    C                                                              DESSCRCMN        
GNSPMFEC    P0        GNSFMSFEC                                                             
GNSPPBAT    A         CONSIST                                                               
GNSPPBAT    B         GNSBAT                                                                
GNSPPBAT    C                                                              GNSGNSCMN        
GNSPPBAT    C0        SELIngrese parametros                                            ACCM 
GNSPPBAT    C4        SUBSubmito Este ?                                                PGMA 
GNSPPBAT    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPPBAT    P0        GNSFMSJCL                                                             
GNSPPBCH    A         CONSIST                                                               
GNSPPBCH    B         GNSBCH                                                                
GNSPPBCH    C                                                              GNSGNSCMN        
GNSPPBCH    C1        SEL                                                              ACCM 
GNSPPBCH    C3        SUB                                                              PGMA 
GNSPPBCH    C5        DEL                                                              PGMA 
GNSPPBCH    P0        GNSFMSJES                                                             
GNSPPMNU    A         CONSIST                                                               
GNSPPMNU    B         GNSMNU                                                                
GNSPPMNU    C                                                              GNSPMCMN         
GNSPPMNU    P0        GNSFMSOPC                                                             
GNSPPPRO    A         CONSIST                                                               
GNSPPPRO    B         GNSFUN                                                                
GNSPPPRO    C                                                              DESSCRCMN        
GNSPPPRO    P0        GNSFMSPRO                                                             
GNSPQIDM    A         BEE                                                                   
GNSPQIDM    B         GNSTAB                                                                
GNSPQIDM    C                                                              GNSGNSCMN        
GNSPQIDM    C0        INGIngrese lo Deseado       Esta Seguro ?                        INGM 
GNSPQIDM    C2        MODIngrese lo Deseado       Esta Seguro ?                        MODM 
GNSPQIDM    C6        ELIElimino Este             Esta Seguro ?                        ELIA 
GNSPQIDM    C8        CONEnter o PF4                                                   ACCC 
GNSPQIDM    P0        GNSFMSTAB                                                             
GNSPQJES    A         CONSIST                                                               
GNSPQJES    B         GNSBCH                                                                
GNSPQJES    C                                                              DESSCRCMN        
GNSPQJES    C1        SEL                                                              ACCM 
GNSPQJES    C3        SUB                                                              PGMA 
GNSPQJES    C5        DEL                                                              PGMA 
GNSPQJES    P0        GNSFMSJES                                                             
GNSPQTIP    A         BEE TEAM                                                              
GNSPQTIP    B         GNSTAB                                                                
GNSPQTIP    C                                                              GNSPPCMN         
GNSPQTIP    C0        CON                                                              ACCC 
GNSPQTIP    P0        GNSFMSTIP                                                             
GNSPQVRP    A         CONSIST                                                               
GNSPQVRP    B         GNSVRP                                                                
GNSPQVRP    C                                                              GNSPPCMN         
GNSPQVRP    P0        GNSFMSVRP                                                             
GNSPUCAM    A         CONSIST                                                               
GNSPUCAM    B         GNSCAM                                                                
GNSPUCAM    C                                                              GNSPPCMN         
GNSPUCAM    P0        GNSFMSCAM                                                             
GNSPUIDD    A         CONSIST                                                               
GNSPUIDD    B         GNSIDD                                                                
GNSPUIDD    C                                                              GNSPPCMN         
GNSPUIDD    P0        GNSFMSIDD                                                             
GNSPUIFD    A         CONSIST                                                               
GNSPUIFD    B         GNSIFD                                                                
GNSPUIFD    C                                                              DESSCRCMN        
GNSPUIFD    P0        GNSFMSIFD                                                             
GNSPUJES    A         CONSIST                                                               
GNSPUJES    B         GNSBCH                                                                
GNSPUJES    C                                                              DESSCRCMN        
GNSPUJES    C1        SEL                                                              ACCM 
GNSPUJES    C3        SUB                                                              PGMA 
GNSPUJES    C5        DEL                                                              PGMA 
GNSPUJES    P0        GNSFMSJES                                                             
GNSPWTAB    A         CONSIST                                                               
GNSPWTAB    B         GNSTAB                                                                
GNSPWTAB    C                                                              GNSGNSCMN        
GNSPWTAB    C0        INGIngrese lo Deseado       Esta Seguro ?                        INGM 
GNSPWTAB    C2        MODIngrese lo Deseado       Esta Seguro ?                        MODM 
GNSPWTAB    C4        ACTDigite lo Deseado        Esta Seguro ?                        ACTM 
GNSPWTAB    C6        ELIElimino Este             Esta Seguro ?                        ELIA 
GNSPWTAB    C8        CONEnter o PF4                                                   ACCC 
GNSPWTAB    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPWTAB    P0        GNSFMSTAB                                                             
