 CMNELI                      GNSDOC:ESQCMNELI.DOC            010021AA            PF3 PARA VOLVER    -----------------    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 CMNELI      PF3             BCK                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 CMNELI      PF4             EXT                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 CMNELI      RET a)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL INI_CMN_ELI                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 CMNELI      RET b)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL CMN_ELI                                    -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 CMNELI      RET c)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL FIN_CMN_ELI                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 CMNING                      GNSDOC:ESQCMNING.DOC            010021AA            PF3 PARA VOLVER    -----------------    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 CMNING      PF3             BCK                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 CMNING      PF4             EXT                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 CMNING      RET a)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL INI_CMN_ING                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 CMNING      RET b)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL CMN_ING                                    -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 CMNING      RET c)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL FIN_CMN_ING                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 CMNMOD                      GNSDOC:ESQCMNMOD.DOC            010021AA            PF3 PARA VOLVER    -----------------    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 CMNMOD      PF3             BCK                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 CMNMOD      PF4             EXT                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 CMNMOD      RET a)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL INI_CMN_MOD                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 CMNMOD      RET b)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL CMN_MOD_RET                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 CMNMOD      RET c)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL CMN_MOD                                    -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 CMNMOD      RET d)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL FIN_CMN_MOD                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 FNDKEY                      GNSDOC:ESQFNDKEY.DOC            010021AA            PF3 PARA VOLVER    -----------------    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 FNDKEY      PF3             BCK                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 FNDKEY      PF4             EXT                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 FNDKEY      RET a)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL INI_FND_KEY                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 FNDKEY      RET b)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL FND_KEY                                    -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 FNDKEY      RET c)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL FIN_FND_KEY                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 HBLFLD                      GNSDOC:ESQHBLFLD.DOC            010021AA            PF3 PARA VOLVER    -----------------    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 HBLFLD      PF3             BCK                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 HBLFLD      PF4             EXT                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 HBLFLD      RET a)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL INI_HBL_FLD                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 HBLFLD      RET b)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL FIN_HBL_FLD                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 HBLIKY                      GNSDOC:ESQHBLIKY.DOC            010021AA            PF3 PARA VOLVER    -----------------    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 HBLIKY      PF3             BCK                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 HBLIKY      PF4             EXT                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 HBLIKY      RET a)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL INI_HBL_IKY                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 HBLIKY      RET b)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL FIN_HBL_IKY                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 HBLKEY                      GNSDOC:ESQHBLKEY.DOC            010021AA            PF3 PARA VOLVER    -----------------    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 HBLKEY      PF3             BCK                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 HBLKEY      PF4             EXT                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 HBLKEY      RET a)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL INI_HBL_KEY                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 HBLKEY      RET b)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL FIN_HBL_KEY                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 PANPGIACC                   GNSDOC:ESQPGIACC.DOC            010021AADIGITE PF3 PARA VOLVER, DIGITE PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIACC   PF3             BCK                                                                                IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIACC   PF4             EXT                                                                                IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIACC   RET A)          PANHBLKEY                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIACC   RET B)          PANVALKEY                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIACC   RET C)          PANVALCONKEY                                                                       IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIACC   RET D)          PANFNDKEY                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIACC   RET E)          PANPUTSCR                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIACC   RET F)          PANPUTALL                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIACT                   GNSDOC:ESQPGIACT.DOC            010021AADIGITE PF3 PARA VOLVER, DIGITE PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIACT   PF3             BCK                                                                                IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIACT   PF4             EXT                                                                                IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIACT   RET A)          PANHBLKEY                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIACT   RET B)          PANVALKEY                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIACT   RET C)          PANVALCONKEY                                                                       IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIACT   RET D)          PANFNDKEY                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIELI                   GNSDOC:ESQPGIELI.DOC            010021AADIGITE PF3 PARA VOLVER, DIGITE PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIELI   PF3             BCK                                                                                IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIELI   PF4             EXT                                                                                IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIELI   RET A)          PANHBLKEY                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIELI   RET B)          PANVALKEY                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIELI   RET C)          PANVALCONKEY                                                                       IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIELI   RET D)          PANFNDKEY                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIELI   RET E)          PANPUTSCR                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIELI   RET F)          PANPUTALL                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIELI   RET G)          PANSCRTRL                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIELI   RET H)          PANPROCONF                                                                         IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIELI   RET I)          PANCMNELI                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIING                   GNSDOC:ESQPGIING.DOC            010021AA      DIGITE RETURN FRENTE A TOPICO, PF3 PARA VOLVER, PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                 
 PANPGIING   PF3             BCK                                                                                MPR 2 ING                                                                                                                                                                                                                                                                                                                                                                                 
 PANPGIING   PF4             EXT                                                                                MPR 2 ING                                                                                                                                                                                                                                                                                                                                                                                 
 PANPGIING   RET A)          PANHBLIKY                                                                          MPR 2 ING                                                                                                                                                                                                                                                                                                                                                                                 
 PANPGIING   RET B)          PANVALIKY                                                                          MPR 2 ING                                                                                                                                                                                                                                                                                                                                                                                 
 PANPGIING   RET C)          PANVALCONIKY                                                                       MPR 2 ING                                                                                                                                                                                                                                                                                                                                                                                 
 PANPGIING   RET D)          PANFNDKEY                                                                          MPR 2 ING                                                                                                                                                                                                                                                                                                                                                                                 
 PANPGIING   RET G)          PANHBLFLD                                                                          MPR 2 ING                                                                                                                                                                                                                                                                                                                                                                                 
 PANPGIING   RET I)          PANVALMKY                                                                          MPR 2 ING                                                                                                                                                                                                                                                                                                                                                                                 
 PANPGIING   RET J)          PANVALFLD                                                                          MPR 2 ING                                                                                                                                                                                                                                                                                                                                                                                 
 PANPGIING   RET K)          PANVALCONFLD                                                                       MPR 2 ING                                                                                                                                                                                                                                                                                                                                                                                 
 PANPGIING   RET N)          PANCMNING                                                                          MPR 2 ING                                                                                                                                                                                                                                                                                                                                                                                 
 PANPGIMEN                   GNSDOC:ESQPROMEN.DOC            010021AA            PF3 PARA VOLVER    -----------------    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 PANPGIMEN   PF3             BCK                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 PANPGIMEN   PF4             EXT                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 PANPGIMEN   RET A)          BCK                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 PANPGIMOD                   GNSDOC:ESQPGIMOD.DOC            010021AADIGITE PF3 PARA VOLVER, DIGITE PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIMOD   PF3             BCK                                                                                IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIMOD   PF4             EXT                                                                                IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIMOD   RET A)          PANHBLKEY                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIMOD   RET B)          PANVALKEY                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIMOD   RET C)          PANVALCONKEY                                                                       IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIMOD   RET D)          PANFNDKEY                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIMOD   RET E)          PANPUTSCR                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIMOD   RET F)          PANPUTALL                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIMOD   RET G)          PANHBLFLD                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIMOD   RET H)          PANVALMKY                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIMOD   RET I)          PANVALFLD                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIMOD   RET J)          PANVALCONFLD                                                                       IR                                                                                                                                                                                                                                                                                                                                                                                        
 PANPGIMOD   RET K)          PANCMNMOD                                                                          IR                                                                                                                                                                                                                                                                                                                                                                                        
 PROCONF                     GNSDOC:ESQPROCONF.DOC           010021AA            PF3 PARA VOLVER    -----------------    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 PROCONF     PF3             BCK                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 PROCONF     PF4             EXT                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 PROCONF     RET a)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL INI_PRO_CONF                               -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 PUTALL                      GNSDOC:ESQPUTALL.DOC            010021AA            PF3 PARA VOLVER    -----------------    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 PUTALL      PF3             BCK                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 PUTALL      PF4             EXT                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 PUTALL      RET a)          DCLGNSHLP FRM_PANTALLAS CODIGO_ADICIONAL INI_PUT_ALL                               -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 PUTALL      RET b)          DCLGNSHLP FRM_PANTALLAS CODIGO_ADICIONAL FIN_PUT_ALL                               -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 PUTSCR                      GNSDOC:ESQPUTSCR.DOC            010021AA            PF3 PARA VOLVER    -----------------    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 PUTSCR      PF3             BCK                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 PUTSCR      PF4             EXT                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 PUTSCR      RET a)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL PUT_SCR                                    -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 SCRTRL                      GNSDOC:ESQSCRTRL.DOC            010021AA            PF3 PARA VOLVER    -----------------    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 SCRTRL      PF3             BCK                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 SCRTRL      PF4             EXT                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 SCRTRL      RET a)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL INI_SCR_TRL                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 SCRTRL      RET b)          DCLGNSHLP PGM_INTERACT CODIGO_ADICIONAL FIN_SCR_TRL                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 SIS                         GNSDOC:ESQPGI.DOC               010021AAMUEVASE CON CURSOR AL TOPICO DESEADO Y DIGITE RETURN, PARA SALIR DIGITE PF4                                                                                                                                                                                                                                                                                                                                                          
 SIS         PF4             EXT                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
 SIS         RET ACC         PANPANPGIACC                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
 SIS         RET ACT         PANPANPGIACT                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
 SIS         RET ELI         PANPANPGIELI                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
 SIS         RET ING         PANPANPGIING                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
 SIS         RET MEN         PANPANPGIMEN                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
 SIS         RET MOD         PANPANPGIMOD                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
 VALCONFLD                   GNSDOC:ESQVALCONFLD.DOC         010021AA            PF3 PARA VOLVER    -----------------    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALCONFLD   PF3             BCK                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALCONFLD   PF4             EXT                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALCONFLD   RET a)          DCLGNSHLP FRM_PANTALLAS CODIGO_ADICIONAL VAL_CON_FLD                               -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALCONIKY                   GNSDOC:ESQVALCONIKY.DOC         010021AA            PF3 PARA VOLVER    -----------------    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALCONIKY   PF3             BCK                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALCONIKY   PF4             EXT                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALCONIKY   RET a)          DCLGNSHLP FRM_PANTALLAS CODIGO_ADICIO INI_VAL_CON_IKY                              -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALCONIKY   RET b)          DCLGNSHLP FRM_PANTALLAS CODIGO_ADICIO FIN_VAL_CON_IKY                              -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALCONKEY                   GNSDOC:ESQVALCONKEY.DOC         010021AA            PF3 PARA VOLVER    -----------------    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALCONKEY   PF3             BCK                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALCONKEY   PF4             EXT                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALCONKEY   RET a)          DCLGNSHLP FRM_PANTALLAS CODIGO_ADICIO INI_VAL_CON_KEY                              -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALCONKEY   RET b)          DCLGNSHLP FRM_PANTALLAS CODIGO_ADICIO FIN_VAL_CON_KEY                              -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALFLD                      GNSDOC:ESQVALFLD.DOC            010021AA            PF3 PARA VOLVER    -----------------    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALFLD      PF3             BCK                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALFLD      PF4             EXT                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALFLD      RET a)          DCLGNSHLP FRM_PANTALLAS CODIGO_ADICIONAL INI_VAL_FLD                               -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALFLD      RET b)          DCLGNSHLP FRM_PANTALLAS CODIGO_ADICIONAL FIN_VAL_FLD                               -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALFLD      RET c)          DCLGNSHLP FRM_PANTALL CODIGO_AD {REG}_{TIPO}_{NOMBRE}                              -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALFLD      RET d)          DCLGNSHLP FRM_PANTALL CODIGO_AD {REG}_{TIPO}_{NOMBRE}                              -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALIKY                      GNSDOC:ESQVALIKY.DOC            010021AA            PF3 PARA VOLVER    -----------------    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALIKY      PF3             BCK                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALIKY      PF4             EXT                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALIKY      RET a)          DCLGNSHLP FRM_PANTALL CODIGO_AD {REG}_{TIPO}_{NOMBRE}                              -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALIKY      RET b)          DCLGNSHLP FRM_PANTALL CODIGO_AD {REG}_{TIPO}_{NOMBRE}                              -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALKEY                      GNSDOC:ESQVALKEY.DOC            010021AA            PF3 PARA VOLVER    -----------------    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALKEY      PF3             BCK                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALKEY      PF4             EXT                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALKEY      RET a)          DCLGNSHLP FRM_PANTALL CODIGO_AD {REG}_{TIPO}_{NOMBRE}                              -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALKEY      RET b)          DCLGNSHLP FRM_PANTALL CODIGO_AD {REG}_{TIPO}_{NOMBRE}                              -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALMKY                      GNSDOC:ESQVALMKY.DOC            010021AA            PF3 PARA VOLVER    -----------------    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALMKY      PF3             BCK                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALMKY      PF4             EXT                                                                                -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALMKY      RET a)          DCLGNSHLP FRM_PANTALL CODIGO_AD {REG}_{TIPO}_{NOMBRE}                              -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
 VALMKY      RET b)          DCLGNSHLP FRM_PANTALL CODIGO_AD {REG}_{TIPO}_{NOMBRE}                              -----    PF4 PARA SALIR                                                                                                                                                                                                                                                                                                                                                                   
