$ DEFINE/NOLOG PAISRC [CST.DES.LDC.FTE.SRC] 
$ AMBmvs
$ FMSCOL :== @GARCOM:FMSCOL.COM 
$ FMSGAR :== @LDCCOM:FMSGAR.COM 
$ RPTGAR :== @LDCCOM:RPTGAR.COM 
$ COLTX  :== @GARCOM:COLTX.COM 
$ GENCOB :== @GARCOM:GENCOB.COM 
$ GENCCU :== @[cst.des.ldc.eje.com]GENCCU.COM 
$ GENVCL :== @[cst.des.ldc.eje.com]GENVCL.COM 
$ GENMCA :== @[cst.des.ldc.eje.com]GENMCA.COM 
$ GENCEG :== @[cst.des.ldc.eje.com]GENCEG.COM 
$ DEFINE/NOLOG JVM [CST.JVALDES.LDC] 
$ DEFINE/NOLOG JVMTXT [CST.JVALDES.LDC.FTE.TXT] 
$ DEFINE/NOLOG PAR [CST.DES.LDC.EJE.PAR] 
$
$ GARTX :== @LDCCOM:GARTX.COM 
$ aaa:== [cst.JVALDES.LDC 
$
$!! Asigna nombres logicos de 'GNS'
$ DEFINE/NOLOG DESEXE GNSEXE 
$ DEFINE/NOLOG DES$PRY GNS$PRY 
$ DEFINE/NOLOG DES$FIL GNS$FIL 
$ DEFINE/NOLOG DES$MAP GNS$MAP 
$ DEFINE/NOLOG GNSTXT [CST.DES.GNS.FTE.TXT] 
$ DEFINE/NOLOG GNSTAB [CST.DES.GNS.EJE.PAR]GNSTAB.PAR 
$ DEFINE/NOLOG GNSCIC [CST.FLIZANA.SGC.FIL.MAE]GNSCIC.DAT 
$ DEFINE/NOLOG GNSWGSTR [cst.flizana.gar]GNSWGSTR.TXT 
$
$!! Asigna nombres logicos de 'TAB'
$ DEFINE/NOLOG TABTAB [CST.FLIZANA.TAB.EJE.PAR]TABTAB.PAR 
$ DEFINE/NOLOG TABOFI [CST.FLIZANA.TAB.FIL.MAE]TABOFI.DAT 
$ DEFINE/NOLOG TABUSR [CST.FLIZANA.TAB.FIL.MAE]TABUSR.DAT 
$ DEFINE/NOLOG TABCAM [CST.FLIZANA.TAB.FIL.MAE]TABCAM.DAT 
$ DEFINE/NOLOG TABOBJ [CST.FLIZANA.TAB.FTE]TAB.OLB 
$ DEFINE/NOLOG TABEXE [CST.FLIZANA.TAB.EJE.EXE] 
$ DEFINE/NOLOG TABFMS [CST.FLIZANA.TAB.EJE]TAB.FLB 
$ DEFINE/NOLOG TABSOP [CST.FLIZANA.TAB.FTE.GNS.GEN.VMS] 
$
$!! Asigna nombres logicos de 'SGC'
$ DEFINE/NOLOG SGCDBC [CST.FLIZANA.SGC.FIL.MAE]SGCDBC.DAT 
$ DEFINE/NOLOG SGCTAB [CST.FLIZANA.SGC.EJE.PAR]SGCTAB.PAR 
$ DEFINE/NOLOG SGCFMS [CST.FLIZANA.SGC.EJE]SGC.FLB 
$ DEFINE/NOLOG SGCOBJ [CST.FLIZANA.SGC.FTE]SGC.OLB 
$ DEFINE/NOLOG SGCBGCLI [cst.des.sgc.fte.txt]SGCBGCLI.TXT 
$ DEFINE/NOLOG SGCBRDBC [cst.flizana.sgc.fte.txt]SGCBRDBC.TXT 
$ DEFINE/NOLOG SGCBRTAB [cst.flizana.sgc.fte.txt]SGCBRTAB.TXT 
$ DEFINE/NOLOG SGCBFDBC [cst.flizana.sgc.fte.gns.gen.vms.rms]SGCBFDBC.AIO 
$
$
$!! Asigna nombres logicos de 'DEU'
$ DEFINE/NOLOG DEUTXT [CST.DES.DEU.FTE.TXT] 
$ DEFINE/NOLOG DEUEXE [CST.DES.DEU.EJE.EXE] 
$ DEFINE/NOLOG DEUMAE [CST.FLIZANA.DEU.FIL.MAE]
$ DEFINE/NOLOG DEUPAR [CST.FLIZANA.DEU.EJE.PAR]
$ DEFINE/NOLOG DEUFIA [CST.DES.GAR.FIL.MAE]DEUFIA.DAT 
$ DEFINE/NOLOG DEUAMF [CST.FLIZANA.DEU.FIL.MAE]DEUAMF.DAT 
$ DEFINE/NOLOG DEUTAB [CST.FLIZANA.DEU.EJE.PAR]DEUTAB.PAR 
$ DEFINE/NOLOG DEUFMS [CST.FLIZANA.DEU.EJE]DEU.FLB 
$ DEFINE/NOLOG DEUOBJ [CST.FLIZANA.DEU.FTE]DEU.OLB 
$ DEFINE/NOLOG DEUFLB [CST.DES.DEU.EJE]DEU.FLB 
$
$!! Asigna nombres logicos de 'COL'
$ DEFINE/NOLOG COLSOP [CST.DES.COL.FTE.GNS.GEN.DOS] 
$ DEFINE/NOLOG COLTXT [CST.DES.COL.FTE.TXT] 
$ DEFINE/NOLOG COLRDC [CST.DES.GAR.FIL.MAE]COLRDC.DAT 
$ DEFINE/NOLOG COLOPC [CST.DES.GAR.FIL.MAE]COLOPC.DAT 
$ DEFINE/NOLOG COLDLC [CST.DES.GAR.FIL.MAE]COLDLC.DAT 
$ DEFINE/NOLOG COLICG [CST.DES.GAR.FIL.MAE]COLICG.DAT 
$ DEFINE/NOLOG COLVEN [CST.DES.GAR.FIL.MAE]COLVEN.DAT 
$ DEFINE/NOLOG COLFLB [CST.DES.GAR.EJE]COL.FLB 
$
$!! Asigna nombres logicos de 'GAR'
$ DEFINE/NOLOG GAREXE [CST.DES.GAR.EJE.EXE] 
$ DEFINE/NOLOG GARTXT [CST.DES.GAR.FTE.TXT] 
$ DEFINE/NOLOG GARSRC [CST.DES.GAR.FTE.SRC] 
$ DEFINE/NOLOG GARCOM [CST.DES.GAR.EJE.COM] 
$ DEFINE/NOLOG GARTAG [CST.DES.GAR.FIL.MAE]GARTAG.DAT 
$ DEFINE/NOLOG GARGDG [CST.DES.GAR.FIL.MAE]GARGDG.DAT 
$ DEFINE/NOLOG GARGDD [CST.DES.GAR.FIL.MAE]GARGDD.DAT 
$ DEFINE/NOLOG GARGES [CST.DES.GAR.FIL.MAE]GARGES.DAT 
$ DEFINE/NOLOG GARGVT [CST.DES.GAR.FIL.MAE]GARGVT.DAT 
$ DEFINE/NOLOG GAROBJ [CST.DES.GAR.FTE]GAR.OLB 
$ DEFINE/NOLOG GARFLB [CST.DES.GAR.EJE]GAR.FLB 
$ DEFINE/NOLOG GARRPT [CST.DES.GAR.FTE]RPT.FLB 
$ DEFINE/NOLOG PFSALLALL GARSRC:PFSALLALL.SRC 
$ DEFINE/NOLOG PFSALLF78 GARSRC:PFSALLF78.SRC 
$
$!! Asigna nombres logicos de 'LDC'
$ DEFINE/NOLOG LDCLDC MAE:LDCLDC.DAT 
$ DEFINE/NOLOG LDCCLF MAE:LDCCLF.DAT 
$ DEFINE/NOLOG LDCARG MAE:LDCARG.DAT 
$ DEFINE/NOLOG LDCARC MAE:LDCARC.DAT 
$ DEFINE/NOLOG LDCRDC MAE:LDCRDC.DAT 
$!
$ DEFINE/NOLOG DEUfdl    [CST.DES.DEU.EJE.FDL]
$ DEFINE/NOLOG DEUGEN    [CST.DES.DEU.FTE.GNS.GEN]
$ DEFINE/NOLOG DEUSRC    [CST.DES.DEU.FTE.SRC]
$ DEFINE/NOLOG DEUTXT    [CST.DES.DEU.FTE.TXT]
$ DEFINE/NOLOG DEUTXTVMS [CST.DES.DEU.FTE.TXT.VMS]
$ DEFINE/NOLOG DEUTXTDOS [CST.DES.DEU.FTE.TXT.DOS]
$ DEFINE/NOLOG DEUTXTMVS [CST.DES.DEU.FTE.TXT.MVS]
$ DEFINE/NOLOG DEUTXTDTC [CST.DES.DEU.FTE.TXT.DOS.DTC]
$ DEFINE/NOLOG DEUTXTDTC [CST.DES.DEU.FTE.TXT.MVS.DTC]
$ DEFINE/NOLOG DEUTXTFMS [CST.DES.DEU.FTE.TXT.VMS.FMS]
$ DEFINE/NOLOG DEUTXTRMS [CST.DES.DEU.FTE.TXT.VMS.RMS]
$ DEFINE/NOLOG DEUTXTBMS [CST.DES.DEU.FTE.TXT.DOS.BMS]
$ DEFINE/NOLOG DEUTXTVSI [CST.DES.DEU.FTE.TXT.DOS.VSI]
$!
$! DEFINE/NOLOG DEUSOP    [CST.DES.DEU.FTE.GNS.GEN.VMS]
$ DEFINE/NOLOG DEUSOP    [CST.DES.DEU.FTE.GNS.GEN.DOS]
$ DEFINE/NOLOG DEUAIOVSI [CST.DES.DEU.FTE.GNS.GEN.DOS.VSI]
$ DEFINE/NOLOG DEUAIOVSB [CST.DES.DEU.FTE.GNS.GEN.DOS.VSB]
$ DEFINE/NOLOG DEUAIODB2 [CST.DES.DEU.FTE.GNS.GEN.DOS.DB2]
$! DEFINE/NOLOG DEUCOB [CST.DES.DEU.FTE.SRC.VMS]
$! DEFINE/NOLOG DEUCOBDOS [CST.DES.DEU.FTE.SRC.DOS]
$ DEFINE/NOLOG DEUCOB [CST.DES.DEU.FTE.SRC.DOS]
$!
