//*SCST005L JOB CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=SCST005,
//*      REGION=2048K
//LAPE     EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=2048K
//*TEPLIB  DD  DSN=COB2.COB2COBJ,DISP=SHR
//*        DD  DSN=SYS1.COB2COMP,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSDBOUT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//DSNTRACE DD  SYSOUT=*
//RPTAPE   DD  SYSOUT=H,COPIES=2
//SORTWK1  DD UNIT=SYSDA,SPACE=(CYL,(5,5),,CONTIG),DISP=(MOD,PASS)
//TABCAM   DD DSN=SCST000.TAB.FIL.CAM,DISP=SHR
//*
//GNSMNU   DD DSN=SCST000.DEU.FIL.MNU,DISP=SHR
//GNSMNU1  DD DSN=SCST000.DEU.FIL.MN1.PATH,DISP=SHR
//GNSMNU2  DD DSN=SCST000.DEU.FIL.MN2.PATH,DISP=SHR
//GNSUSR   DD DSN=SCST000.GNS.FIL.USR,DISP=SHR
//*
//GNSTAB   DD DSN=SCST000.GNS.FIL.TAB,DISP=SHR
//GNSTAB1  DD DSN=SCST000.GNS.FIL.TA1.PATH,DISP=SHR
//GNSTAB2  DD DSN=SCST000.GNS.FIL.TA2.PATH,DISP=SHR
//TABTAB   DD DSN=SCST000.TAB.FIL.TAB,DISP=SHR
//TABTAB1  DD DSN=SCST000.TAB.FIL.TA1.PATH,DISP=SHR
//TABTAB2  DD DSN=SCST000.TAB.FIL.TA2.PATH,DISP=SHR
//TABUSR   DD DSN=SCST000.TAB.FIL.USR,DISP=SHR
//TABUSR1  DD DSN=SCST000.TAB.FIL.US1.PATH,DISP=SHR
//TABUSR2  DD DSN=SCST000.TAB.FIL.US2.PATH,DISP=SHR
//TABUSR3  DD DSN=SCST000.TAB.FIL.US3.PATH,DISP=SHR
//TABOFI   DD DSN=SCST000.TAB.FIL.OFI,DISP=SHR
//DEUTAB   DD DSN=SCST000.DEU.FIL.TAB,DISP=SHR
//DEUTAB1  DD DSN=SCST000.DEU.FIL.TA1.PATH,DISP=SHR
//DEUTAB2  DD DSN=SCST000.DEU.FIL.TA2.PATH,DISP=SHR
//COLTAB   DD DSN=SCST000.COL.FIL.TAB,DISP=SHR
//COLTAB1  DD DSN=SCST000.COL.FIL.TA1.PATH,DISP=SHR
//COLTAB2  DD DSN=SCST000.COL.FIL.TA2.PATH,DISP=SHR
//SYSTSPRT DD  SYSOUT=*,DCB=BLKSIZE=133
//SYSTSIN  DD  *
   DSN SYSTEM(DSN)
       RUN PROGRAM(LDCPLAPE) -
           PLAN   (LDCPLAPE) -
           LIB    ('SCST000.LOAD.BAT')
   END
//****************************************************************
//*      PARAMETROS DE ENTRADA
//*      FEC-FINI : FECHA DE INICIO
//*      FEC-FTER : FECHA DE TERMINO
//*      COD-OFIC : CODIGO DE OFICINA
//*      COD-EJEC : CODIGO DE OFICIAL
//***************************************************************
//SYSIN    DD *
10031992
05061992
*
*
/*
//
