//SCST005B JOB CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=SCST005,
//      REGION=2048K
//LAPE     EXEC PGM=LDCPLAPE
//STEPLIB  DD DSN=SCST000.LOAD.LDC,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RPTAPE   DD SYSOUT=H
//SORTWK1  DD UNIT=SYSDA,SPACE=(CYL,(1,1),,CONTIG),DISP=(MOD,PASS)
//TABCAM   DD DSN=SCST000.TAB.FIL.CAM,DISP=SHR
//*
//GNSMNU   DD DSN=SCST000.DEU.FIL.MNU,DISP=SHR
//GNSMNU1  DD DSN=SCST000.DEU.FIL.MN1.PATH,DISP=SHR
//GNSMNU2  DD DSN=SCST000.DEU.FIL.MN2.PATH,DISP=SHR
//GNSUSR   DD DSN=SCST000.GNS.FIL.USR,DISP=SHR
//*
//GNSTAB   DD DSN=SCST000.GNS.FIL.TAB,DISP=SHR
//GNSTAB1  DD DSN=SCST000.GNS.FIL.TA1.PATH,DISP=SHR
//GNSTAB2  DD DSN=SCST000.GNS.FIL.TA2.PATH,DISP=SHR
//TABTAB   DD DSN=SCST000.TAB.FIL.TAB,DISP=SHR
//TABTAB1  DD DSN=SCST000.TAB.FIL.TA1.PATH,DISP=SHR
//TABTAB2  DD DSN=SCST000.TAB.FIL.TA2.PATH,DISP=SHR
//TABUSR   DD DSN=SCST000.TAB.FIL.USR,DISP=SHR
//TABUSR1  DD DSN=SCST000.TAB.FIL.US1.PATH,DISP=SHR
//TABUSR2  DD DSN=SCST000.TAB.FIL.US2.PATH,DISP=SHR
//TABUSR3  DD DSN=SCST000.TAB.FIL.US3.PATH,DISP=SHR
//TABOFI   DD DSN=SCST000.TAB.FIL.OFI,DISP=SHR
//SGCDBC   DD DSN=SCST000.SGC.FIL.DBC,DISP=SHR
//SGCDBC1  DD DSN=SCST000.SGC.FIL.DB1.PATH,DISP=SHR
//SGCDBC2  DD DSN=SCST000.SGC.FIL.DB2.PATH,DISP=SHR
//SGCTAB   DD DSN=SCST000.SGC.FIL.TAB,DISP=SHR
//SGCTAB1  DD DSN=SCST000.SGC.FIL.TA1.PATH,DISP=SHR
//SGCTAB2  DD DSN=SCST000.SGC.FIL.TA2.PATH,DISP=SHR
//DEUTAB   DD DSN=SCST000.DEU.FIL.TAB,DISP=SHR
//DEUTAB1  DD DSN=SCST000.DEU.FIL.TA1.PATH,DISP=SHR
//DEUTAB2  DD DSN=SCST000.DEU.FIL.TA2.PATH,DISP=SHR
//COLTAB   DD DSN=SCST000.COL.FIL.TAB,DISP=SHR
//COLTAB1  DD DSN=SCST000.COL.FIL.TA1.PATH,DISP=SHR
//COLTAB2  DD DSN=SCST000.COL.FIL.TA2.PATH,DISP=SHR
//LDCCLF   DD DSN=SCST000.LDC.FIL.CLF,DISP=SHR
//LDCCL1   DD DSN=SCST000.LDC.FIL.CL1.PATH,DISP=SHR
//LDCLDC   DD DSN=SCST000.LDC.FIL.LDC,DISP=SHR
//*
//SYSIN    DD *
10031992
29051992
*
*
/*
