         PRINT NOGEN
GARAGDP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GARFGDP  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Clave Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSIS   DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCRR   DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIPR  DFHMDF POS=(01,68),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Sub-Tipo'
TIPOPE   DFHMDF POS=(02,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
STPOPE   DFHMDF POS=(02,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTIPO  DFHMDF POS=(02,32),ATTRB=(ASKIP,BRT),LENGTH=12
GLSSTPO  DFHMDF POS=(02,47),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
CODOFI   DFHMDF POS=(03,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFI   DFHMDF POS=(03,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
VCB      DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCB   DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
DES1     DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
DES2     DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Tipo de Depreciacion'
         DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TIPDPN   DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTIPD  DFHMDF POS=(08,32),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Tipo de Periodo'
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TIPPDOD  DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTIPP  DFHMDF POS=(09,32),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Periodos Vida Util'
         DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CTDPDOD  DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(10,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Depreciacion Vigente'
         DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGD  DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='(SI/NO)'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Fech Ult Depre'
FECULTD  DFHMDF POS=(13,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(13,40),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Fech Prox Deprec'
FECPXMD  DFHMDF POS=(13,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Valr Ult Depre'
VALULTD  DFHMDF POS=(14,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(14,40),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Valr Prox Deprec'
VALPXMD  DFHMDF POS=(14,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Val Original'
VALORIT  DFHMDF POS=(15,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Depr Efectuadas'
PDOULTD  DFHMDF POS=(15,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fech Tas Orig'
FECVALO  DFHMDF POS=(16,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
