         PRINT NOGEN
GARAQGA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GARFQGA  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Clave Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSIS   DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCRR   DFHMDF POS=(01,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(01,62),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(01,70),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
         DFHMDF POS=(02,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=51
         DFHMDF POS=(02,69),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='IdC Deudor'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,26),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI714  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,36),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI715  DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSMULT  DFHMDF POS=(03,46),ATTRB=(ASKIP,BRT),LENGTH=9
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Sub-Tipo'
TIPOPE   DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
STPOPE   DFHMDF POS=(04,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTIPO  DFHMDF POS=(04,31),ATTRB=(ASKIP,BRT),LENGTH=12
GLSSTPO  DFHMDF POS=(04,46),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
CODOFI   DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFI   DFHMDF POS=(05,31),ATTRB=(ASKIP,BRT),LENGTH=20
GLSTIPR  DFHMDF POS=(05,71),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
VCB      DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCB   DFHMDF POS=(06,31),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
DES1     DFHMDF POS=(07,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
ES1      DFHMDF POS=(08,11),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
DES2     DFHMDF POS=(08,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Estado Grtia'
GLSES1   DFHMDF POS=(09,17),ATTRB=(ASKIP,BRT),LENGTH=12
CODEJEO  DFHMDF POS=(09,35),ATTRB=(ASKIP,DRK,FSET),LENGTH=9
         DFHMDF POS=(09,50),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Limite'
CODLIM   DFHMDF POS=(09,60),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
GLSLIM   DFHMDF POS=(09,68),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ejecutivo'
GLSEJEO  DFHMDF POS=(10,17),ATTRB=(ASKIP,BRT),LENGTH=27
         DFHMDF POS=(10,50),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Grado'
CODGRA   DFHMDF POS=(10,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Ind Fianza'
GLSEFIA  DFHMDF POS=(11,17),ATTRB=(ASKIP,BRT),LENGTH=19
         DFHMDF POS=(11,50),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Ind Cpl'
INDCPL   DFHMDF POS=(11,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fech Tasacion'
FECTSN   DFHMDF POS=(12,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(12,50),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fec Revalorizac'
FECRVL   DFHMDF POS=(12,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Val Comercial'
VALCMLT  DFHMDF POS=(13,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(13,50),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fech Ingr Grtia'
FECINGS  DFHMDF POS=(13,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Val Liquidac'
VALLIQT  DFHMDF POS=(14,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(14,50),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Fech Constituc'
FECESCC  DFHMDF POS=(14,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Val Ponderado'
VALPON   DFHMDF POS=(15,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(15,50),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fech Vcto Grtia'
FECVTO   DFHMDF POS=(15,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Val Ajustado'
VALAJTS  DFHMDF POS=(16,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(16,50),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fech Vcto Credi'
FECFVEN  DFHMDF POS=(16,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Registro'
GLSREG   DFHMDF POS=(17,17),ATTRB=(ASKIP,BRT),LENGTH=19
CODREG   DFHMDF POS=(17,39),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
TIVEMI   DFHMDF POS=(17,42),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CIVEMI   DFHMDF POS=(17,46),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
         DFHMDF POS=(17,50),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fech Vig Seguro'
FECVIGS  DFHMDF POS=(17,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Inst Emisora'
GLSIIVE  DFHMDF POS=(18,17),ATTRB=(ASKIP,BRT),LENGTH=24
SIVEMI   DFHMDF POS=(18,43),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
         DFHMDF POS=(18,50),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fech Vto Seguro'
FECVTOS  DFHMDF POS=(18,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Direccion'
DIR1     DFHMDF POS=(19,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
