         PRINT NOGEN
GARAHP2  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GARFHP2  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,04),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Garantia'
         DFHMDF POS=(01,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
TIPOPE   DFHMDF POS=(01,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIPO  DFHMDF POS=(01,30),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(02,04),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Subtipo'
         DFHMDF POS=(02,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
STPOPE   DFHMDF POS=(02,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSTPO  DFHMDF POS=(02,30),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=55,              X
               INITIAL='Pantallas Obligatorias             Pantallas OpX
               cionales'
GLSINDO  DFHMDF POS=(06,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI726  DFHMDF POS=(06,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI714  DFHMDF POS=(07,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI727  DFHMDF POS=(07,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI715  DFHMDF POS=(08,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI728  DFHMDF POS=(08,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI716  DFHMDF POS=(09,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI729  DFHMDF POS=(09,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI717  DFHMDF POS=(10,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI730  DFHMDF POS=(10,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI718  DFHMDF POS=(11,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI731  DFHMDF POS=(11,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI719  DFHMDF POS=(12,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI732  DFHMDF POS=(12,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI720  DFHMDF POS=(13,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI733  DFHMDF POS=(13,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI721  DFHMDF POS=(14,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI734  DFHMDF POS=(14,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI722  DFHMDF POS=(15,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI735  DFHMDF POS=(15,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI723  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI736  DFHMDF POS=(16,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI724  DFHMDF POS=(17,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI737  DFHMDF POS=(17,39),ATTRB=(ASKIP,BRT),LENGTH=33
GLSI725  DFHMDF POS=(18,04),ATTRB=(ASKIP,BRT),LENGTH=31
GLSI738  DFHMDF POS=(18,39),ATTRB=(ASKIP,BRT),LENGTH=33
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
