         PRINT NOGEN
GARAQHT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GARFQHT  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Clave Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSIS   DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCRR   DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIPR  DFHMDF POS=(01,72),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Sub-Tipo'
TIPOPE   DFHMDF POS=(02,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
STPOPE   DFHMDF POS=(02,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTIPO  DFHMDF POS=(02,32),ATTRB=(ASKIP,BRT),LENGTH=12
GLSSTPO  DFHMDF POS=(02,45),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
CODOFI   DFHMDF POS=(03,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFI   DFHMDF POS=(03,32),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
VCB      DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCB   DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
DES1     DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
DES2     DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Tsn  TP       Valor Comercial     Valor LiquidaX
               cion   Fech Tasac  Tasador     '
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CODTSN   DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDGTP   DFHMDF POS=(10,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
VALCMLT  DFHMDF POS=(10,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALLIQT  DFHMDF POS=(10,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECTSN   DFHMDF POS=(10,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSIIVT  DFHMDF POS=(10,67),ATTRB=(ASKIP,BRT),LENGTH=12
COD714   DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IND722   DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
VALC730  DFHMDF POS=(11,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALL738  DFHMDF POS=(11,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FEC746   DFHMDF POS=(11,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSI754  DFHMDF POS=(11,67),ATTRB=(ASKIP,BRT),LENGTH=12
COD715   DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IND723   DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
VALC731  DFHMDF POS=(12,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALL739  DFHMDF POS=(12,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FEC747   DFHMDF POS=(12,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSI755  DFHMDF POS=(12,67),ATTRB=(ASKIP,BRT),LENGTH=12
COD716   DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IND724   DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
VALC732  DFHMDF POS=(13,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALL740  DFHMDF POS=(13,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FEC748   DFHMDF POS=(13,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSI756  DFHMDF POS=(13,67),ATTRB=(ASKIP,BRT),LENGTH=12
COD717   DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IND725   DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
VALC733  DFHMDF POS=(14,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALL741  DFHMDF POS=(14,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FEC749   DFHMDF POS=(14,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSI757  DFHMDF POS=(14,67),ATTRB=(ASKIP,BRT),LENGTH=12
COD718   DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IND726   DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
VALC734  DFHMDF POS=(15,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALL742  DFHMDF POS=(15,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FEC750   DFHMDF POS=(15,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSI758  DFHMDF POS=(15,67),ATTRB=(ASKIP,BRT),LENGTH=12
COD719   DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IND727   DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
VALC735  DFHMDF POS=(16,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALL743  DFHMDF POS=(16,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FEC751   DFHMDF POS=(16,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSI759  DFHMDF POS=(16,67),ATTRB=(ASKIP,BRT),LENGTH=12
COD720   DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IND728   DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
VALC736  DFHMDF POS=(17,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALL744  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FEC752   DFHMDF POS=(17,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSI760  DFHMDF POS=(17,67),ATTRB=(ASKIP,BRT),LENGTH=12
COD721   DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IND729   DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
VALC737  DFHMDF POS=(18,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALL745  DFHMDF POS=(18,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FEC753   DFHMDF POS=(18,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSI761  DFHMDF POS=(18,67),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
