         PRINT NOGEN
GARAGXD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GARFGXD  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Deudor'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(01,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='IdC Deudor'
         DFHMDF POS=(02,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,26),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI714  DFHMDF POS=(02,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(02,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,36),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI715  DFHMDF POS=(02,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSEFIA  DFHMDF POS=(02,44),ATTRB=(ASKIP,BRT),LENGTH=26
GLSTIPR  DFHMDF POS=(02,72),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Sub-Tipo'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
TIPOPE   DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
STPOPE   DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIPO  DFHMDF POS=(03,35),ATTRB=(ASKIP,BRT),LENGTH=12
GLSSTPO  DFHMDF POS=(03,48),ATTRB=(ASKIP,BRT),LENGTH=31
CAIICLI  DFHMDF POS=(04,62),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(04,69),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Clve Garantia Tipo  SubTp R L G      Comercial X
                  Liquidacion     Ponderado MD'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
GARID    DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
ABVTIPO  DFHMDF POS=(07,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
ABVSTPO  DFHMDF POS=(07,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
TIPREAN  DFHMDF POS=(07,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODLIM   DFHMDF POS=(07,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODGRA   DFHMDF POS=(07,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALCMLT  DFHMDF POS=(07,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALLIQT  DFHMDF POS=(07,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALPON   DFHMDF POS=(07,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
INDMULD  DFHMDF POS=(07,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GA716    DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
ABVT723  DFHMDF POS=(08,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
ABVS730  DFHMDF POS=(08,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
TIPR737  DFHMDF POS=(08,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
COD744   DFHMDF POS=(08,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
COD751   DFHMDF POS=(08,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALC758  DFHMDF POS=(08,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALL765  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VAL772   DFHMDF POS=(08,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
INDM779  DFHMDF POS=(08,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GA717    DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
ABVT724  DFHMDF POS=(09,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
ABVS731  DFHMDF POS=(09,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
TIPR738  DFHMDF POS=(09,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
COD745   DFHMDF POS=(09,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
COD752   DFHMDF POS=(09,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALC759  DFHMDF POS=(09,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALL766  DFHMDF POS=(09,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VAL773   DFHMDF POS=(09,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
INDM780  DFHMDF POS=(09,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GA718    DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
ABVT725  DFHMDF POS=(10,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
ABVS732  DFHMDF POS=(10,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
TIPR739  DFHMDF POS=(10,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
COD746   DFHMDF POS=(10,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
COD753   DFHMDF POS=(10,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALC760  DFHMDF POS=(10,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALL767  DFHMDF POS=(10,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VAL774   DFHMDF POS=(10,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
INDM781  DFHMDF POS=(10,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GA719    DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
ABVT726  DFHMDF POS=(11,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
ABVS733  DFHMDF POS=(11,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
TIPR740  DFHMDF POS=(11,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
COD747   DFHMDF POS=(11,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
COD754   DFHMDF POS=(11,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALC761  DFHMDF POS=(11,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALL768  DFHMDF POS=(11,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VAL775   DFHMDF POS=(11,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
INDM782  DFHMDF POS=(11,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GA720    DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
ABVT727  DFHMDF POS=(12,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
ABVS734  DFHMDF POS=(12,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
TIPR741  DFHMDF POS=(12,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
COD748   DFHMDF POS=(12,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
COD755   DFHMDF POS=(12,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALC762  DFHMDF POS=(12,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALL769  DFHMDF POS=(12,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VAL776   DFHMDF POS=(12,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
INDM783  DFHMDF POS=(12,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GA721    DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
ABVT728  DFHMDF POS=(13,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
ABVS735  DFHMDF POS=(13,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
TIPR742  DFHMDF POS=(13,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
COD749   DFHMDF POS=(13,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
COD756   DFHMDF POS=(13,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALC763  DFHMDF POS=(13,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALL770  DFHMDF POS=(13,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VAL777   DFHMDF POS=(13,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
INDM784  DFHMDF POS=(13,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GA722    DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
ABVT729  DFHMDF POS=(14,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
ABVS736  DFHMDF POS=(14,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
TIPR743  DFHMDF POS=(14,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
COD750   DFHMDF POS=(14,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
COD757   DFHMDF POS=(14,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALC764  DFHMDF POS=(14,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALL771  DFHMDF POS=(14,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VAL778   DFHMDF POS=(14,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
INDM785  DFHMDF POS=(14,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='GARANTIAS REALES            ($)'
REACML   DFHMDF POS=(16,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
REALIQ   DFHMDF POS=(16,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
REAPON   DFHMDF POS=(16,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='GARANTIAS NO REALES         ($)'
NRECML   DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
NRELIQ   DFHMDF POS=(17,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
NREPON   DFHMDF POS=(17,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='GARANTIAS GENERALES         ($)'
GENCML   DFHMDF POS=(18,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
GENLIQ   DFHMDF POS=(18,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
GENPON   DFHMDF POS=(18,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='GARANTIAS ESPECIFICAS       ($)'
ESPCML   DFHMDF POS=(19,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
ESPLIQ   DFHMDF POS=(19,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
ESPPON   DFHMDF POS=(19,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
