         PRINT NOGEN
GARAGES  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GARFGES  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Clave Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSIS   DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCRR   DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODESP   DFHMDF POS=(01,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(01,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIPR  DFHMDF POS=(01,65),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Sub-Tipo'
TIPOPE   DFHMDF POS=(02,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
STPOPE   DFHMDF POS=(02,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTIPO  DFHMDF POS=(02,32),ATTRB=(ASKIP,BRT),LENGTH=12
GLSSTPO  DFHMDF POS=(02,47),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
CODOFI   DFHMDF POS=(03,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFI   DFHMDF POS=(03,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
VCB      DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCB   DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
DES1     DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
DES2     DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Nro Doc Cdt'
         DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSISC  DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(08,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCRRC  DFHMDF POS=(08,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDOCC  DFHMDF POS=(08,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,56),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Vto'
         DFHMDF POS=(08,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECVTOC  DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(08,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Sistema'
         DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSISC  DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSISC  DFHMDF POS=(09,27),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='% Limite'
         DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
PCTLIMC  DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(10,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Moneda Limite'
         DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VCBLIMC  DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(11,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCBL  DFHMDF POS=(11,27),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Monto  Limite'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALLIMC  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tipo Moneda'
         DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TIPVCBC  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTIPV  DFHMDF POS=(14,27),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Ope Esp'
         DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TIPOPEC  DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST714  DFHMDF POS=(15,27),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Auxiliar Esp'
         DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
STPOPEC  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSS715  DFHMDF POS=(16,27),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Moneda   Esp'
         DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VCBCDT   DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(17,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCBC  DFHMDF POS=(17,27),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Destino  Esp'
         DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODDSTC  DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDSTC  DFHMDF POS=(18,27),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tp Deuda Esp'
         DFHMDF POS=(19,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TIPDEU   DFHMDF POS=(19,17),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='D=Directa / I=Indirecta'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
