         PRINT NOGEN
GARAGDG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GARFGDG  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Clave Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSIS   DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCRR   DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(01,63),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(01,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
         DFHMDF POS=(02,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=51
         DFHMDF POS=(02,69),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,26),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI714  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,36),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI715  DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIPR  DFHMDF POS=(03,68),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Sub-Tipo'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
TIPOPE   DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
STPOPE   DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIPO  DFHMDF POS=(04,33),ATTRB=(ASKIP,BRT),LENGTH=12
GLSSTPO  DFHMDF POS=(04,47),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Id  Deposito'
         DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOPD  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(05,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOPD  DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Ind Deudor'
         DFHMDF POS=(05,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODDEUD  DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='(S/N)'
GLSDEUD  DFHMDF POS=(05,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFI   DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFI   DFHMDF POS=(06,35),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VCB      DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCB   DFHMDF POS=(07,35),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
         DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DES1     DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(08,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DES2     DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(09,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Limite'
         DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLIM   DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSLIM   DFHMDF POS=(11,22),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ejecutivo'
         DFHMDF POS=(11,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEO  DFHMDF POS=(11,53),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Grado'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGRA   DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEJEO  DFHMDF POS=(12,53),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Estado Grtia'
         DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
ES1      DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(13,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSES1   DFHMDF POS=(13,22),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Aut Alzam'
         DFHMDF POS=(13,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IIVAUTE  DFHMDF POS=(13,53),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(13,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIIVA  DFHMDF POS=(13,62),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Estado Ejecuc'
         DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
ES2      DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(14,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSES2   DFHMDF POS=(14,22),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Fec Alzam'
         DFHMDF POS=(14,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECALZ   DFHMDF POS=(14,55),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(14,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fech Vencto'
         DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECVTO   DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(15,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CAII716  DFHMDF POS=(15,53),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI717  DFHMDF POS=(15,67),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Fec Solic'
         DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECSOLC  DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(16,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='IdC Dueno'
         DFHMDF POS=(16,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI718  DFHMDF POS=(16,53),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(16,62),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI719  DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDI720  DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,72),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI721  DFHMDF POS=(16,74),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fech Constit'
         DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECESCC  DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(17,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN722  DFHMDF POS=(17,30),ATTRB=(ASKIP,BRT),LENGTH=48
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Inspecc Oblig'
         DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOBLI  DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='(SI/NO)             Fec Ingre'
FECINGS  DFHMDF POS=(18,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Ult Tasacion'
CODTSN   DFHMDF POS=(19,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(19,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ind Compl'
INDCPL   DFHMDF POS=(19,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
