         PRINT NOGEN
GARAPXI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GARFPXI  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Clave Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSIS   DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCRR   DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Deudor'
         DFHMDF POS=(02,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMC  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM),LENGTH=58
         DFHMDF POS=(02,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMICLI  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(03,26),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI714  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(03,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDICLI  DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(03,36),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI715  DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Sub-Tipo'
TIPOPE   DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
STPOPE   DFHMDF POS=(04,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTIPO  DFHMDF POS=(04,27),ATTRB=(ASKIP,BRT),LENGTH=23
GLSSTPO  DFHMDF POS=(04,51),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=62,              X
               INITIAL='Opc.    Pantallas Ingresadas     Opc.   PantallX
               as Por Ingresar'
CODOPIN  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSPING  DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT),LENGTH=28
CODOPXI  DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=3
GLSPXIN  DFHMDF POS=(08,38),ATTRB=(ASKIP,BRT),LENGTH=29
CODNEMO  DFHMDF POS=(08,68),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CODO716  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSP726  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT),LENGTH=28
CODO736  DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=3
GLSP746  DFHMDF POS=(09,38),ATTRB=(ASKIP,BRT),LENGTH=29
CODN756  DFHMDF POS=(09,68),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CODO717  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSP727  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT),LENGTH=28
CODO737  DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=3
GLSP747  DFHMDF POS=(10,38),ATTRB=(ASKIP,BRT),LENGTH=29
CODN757  DFHMDF POS=(10,68),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CODO718  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSP728  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=28
CODO738  DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM),LENGTH=3
GLSP748  DFHMDF POS=(11,38),ATTRB=(ASKIP,BRT),LENGTH=29
CODN758  DFHMDF POS=(11,68),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CODO719  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSP729  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT),LENGTH=28
CODO739  DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=3
GLSP749  DFHMDF POS=(12,38),ATTRB=(ASKIP,BRT),LENGTH=29
CODN759  DFHMDF POS=(12,68),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CODO720  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSP730  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=28
CODO740  DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM),LENGTH=3
GLSP750  DFHMDF POS=(13,38),ATTRB=(ASKIP,BRT),LENGTH=29
CODN760  DFHMDF POS=(13,68),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CODO721  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSP731  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT),LENGTH=28
CODO741  DFHMDF POS=(14,34),ATTRB=(ASKIP,NORM),LENGTH=3
GLSP751  DFHMDF POS=(14,38),ATTRB=(ASKIP,BRT),LENGTH=29
CODN761  DFHMDF POS=(14,68),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CODO722  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSP732  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT),LENGTH=28
CODO742  DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM),LENGTH=3
GLSP752  DFHMDF POS=(15,38),ATTRB=(ASKIP,BRT),LENGTH=29
CODN762  DFHMDF POS=(15,68),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CODO723  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSP733  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT),LENGTH=28
CODO743  DFHMDF POS=(16,34),ATTRB=(ASKIP,NORM),LENGTH=3
GLSP753  DFHMDF POS=(16,38),ATTRB=(ASKIP,BRT),LENGTH=29
CODN763  DFHMDF POS=(16,68),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CODO724  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSP734  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT),LENGTH=28
CODO744  DFHMDF POS=(17,34),ATTRB=(ASKIP,NORM),LENGTH=3
GLSP754  DFHMDF POS=(17,38),ATTRB=(ASKIP,BRT),LENGTH=29
CODN764  DFHMDF POS=(17,68),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CODO725  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSP735  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=28
CODO745  DFHMDF POS=(18,34),ATTRB=(ASKIP,NORM),LENGTH=3
GLSP755  DFHMDF POS=(18,38),ATTRB=(ASKIP,BRT),LENGTH=29
CODN765  DFHMDF POS=(18,68),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
GLSAUXI  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT),LENGTH=1
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
