         PRINT NOGEN
GARAGTP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GARFGTP  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Clave Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSIS   DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCRR   DFHMDF POS=(01,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,44),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Tasacion'
         DFHMDF POS=(01,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTSN   DFHMDF POS=(01,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,67),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Item'
         DFHMDF POS=(01,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODITMT  DFHMDF POS=(01,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Sub-Tipo'
TIPOPE   DFHMDF POS=(02,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
STPOPE   DFHMDF POS=(02,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTIPO  DFHMDF POS=(02,29),ATTRB=(ASKIP,BRT),LENGTH=12
GLSSTPO  DFHMDF POS=(02,44),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
CODOFI   DFHMDF POS=(03,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
COD714   DFHMDF POS=(03,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
GLSTIPR  DFHMDF POS=(03,72),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
VCB      DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCB   DFHMDF POS=(04,29),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
DES1     DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
DES2     DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fecha Cambio'
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECCMBE  DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(08,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Identificacion'
         DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IDNITMT  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(09,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cantidad'
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CTDITMT  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(10,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Valor Unitario'
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALUNTI  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Estado Item'
         DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODESTI  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(12,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESTI  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
