         PRINT NOGEN
GARAQHP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GARFQHP  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Clave Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSIS   DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCRR   DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,37),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Tasacion'
         DFHMDF POS=(01,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTSN   DFHMDF POS=(01,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,58),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Fec Tasac'
FECTSN   DFHMDF POS=(01,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Sub-Tipo'
TIPOPE   DFHMDF POS=(02,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
STPOPE   DFHMDF POS=(02,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTIPO  DFHMDF POS=(02,31),ATTRB=(ASKIP,BRT),LENGTH=12
GLSSTPO  DFHMDF POS=(02,44),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
CODOFI   DFHMDF POS=(03,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFI   DFHMDF POS=(03,31),ATTRB=(ASKIP,BRT),LENGTH=28
GLSTIPR  DFHMDF POS=(03,72),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
VCB      DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCB   DFHMDF POS=(04,31),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
DES1     DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
DES2     DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Nro  Identificacion        Cant       Valor UniX
               t Item    Fech Cambio   Estado'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------- ----------------'
CODITMT  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IDNITMT  DFHMDF POS=(09,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
CTDITMT  DFHMDF POS=(09,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALUNTI  DFHMDF POS=(09,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECCMBE  DFHMDF POS=(09,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSESTI  DFHMDF POS=(09,72),ATTRB=(ASKIP,BRT),LENGTH=5
CODI714  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IDNI722  DFHMDF POS=(10,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
CTDI730  DFHMDF POS=(10,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALU738  DFHMDF POS=(10,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECC746  DFHMDF POS=(10,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSE754  DFHMDF POS=(10,72),ATTRB=(ASKIP,BRT),LENGTH=5
CODI715  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IDNI723  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
CTDI731  DFHMDF POS=(11,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALU739  DFHMDF POS=(11,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECC747  DFHMDF POS=(11,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSE755  DFHMDF POS=(11,72),ATTRB=(ASKIP,BRT),LENGTH=5
CODI716  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IDNI724  DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
CTDI732  DFHMDF POS=(12,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALU740  DFHMDF POS=(12,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECC748  DFHMDF POS=(12,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSE756  DFHMDF POS=(12,72),ATTRB=(ASKIP,BRT),LENGTH=5
CODI717  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IDNI725  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
CTDI733  DFHMDF POS=(13,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALU741  DFHMDF POS=(13,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECC749  DFHMDF POS=(13,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSE757  DFHMDF POS=(13,72),ATTRB=(ASKIP,BRT),LENGTH=5
CODI718  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IDNI726  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
CTDI734  DFHMDF POS=(14,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALU742  DFHMDF POS=(14,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECC750  DFHMDF POS=(14,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSE758  DFHMDF POS=(14,72),ATTRB=(ASKIP,BRT),LENGTH=5
CODI719  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IDNI727  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
CTDI735  DFHMDF POS=(15,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALU743  DFHMDF POS=(15,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECC751  DFHMDF POS=(15,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSE759  DFHMDF POS=(15,72),ATTRB=(ASKIP,BRT),LENGTH=5
CODI720  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IDNI728  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
CTDI736  DFHMDF POS=(16,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALU744  DFHMDF POS=(16,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECC752  DFHMDF POS=(16,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSE760  DFHMDF POS=(16,72),ATTRB=(ASKIP,BRT),LENGTH=5
CODI721  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
IDNI729  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
CTDI737  DFHMDF POS=(17,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
VALU745  DFHMDF POS=(17,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
FECC753  DFHMDF POS=(17,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSE761  DFHMDF POS=(17,72),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Nro Items Sumados'
SUMITM   DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SUMVAL   DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(19,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
