         PRINT NOGEN
GARAGUB  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GARFGUB  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Clave Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSIS   DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCRR   DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIPR  DFHMDF POS=(01,68),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Sub-Tipo'
TIPOPE   DFHMDF POS=(02,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
STPOPE   DFHMDF POS=(02,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTIPO  DFHMDF POS=(02,32),ATTRB=(ASKIP,BRT),LENGTH=12
GLSSTPO  DFHMDF POS=(02,47),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
CODOFI   DFHMDF POS=(03,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFI   DFHMDF POS=(03,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
VCB      DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCB   DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
DES1     DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
DES2     DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Direccion'
         DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DIR1     DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(08,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DIR2     DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(09,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Comuna'
         DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCMN   DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCMN   DFHMDF POS=(11,29),ATTRB=(ASKIP,BRT),LENGTH=19
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Agte Aduana'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IIVAGTA  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIIVA  DFHMDF POS=(12,29),ATTRB=(ASKIP,BRT),LENGTH=19
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Almacenista'
         DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IIVALM   DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(13,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSI714  DFHMDF POS=(13,29),ATTRB=(ASKIP,BRT),LENGTH=19
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ubicacion'
         DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODUBID  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUBID  DFHMDF POS=(14,29),ATTRB=(ASKIP,BRT),LENGTH=19
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
