         PRINT NOGEN
GARAGVT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GARFGVT  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Clave Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSIS   DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCRR   DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,37),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Tasacion'
         DFHMDF POS=(01,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTSN   DFHMDF POS=(01,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,60),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Ind Tas Parc'
         DFHMDF POS=(01,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDGTP   DFHMDF POS=(01,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(01,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Sub-Tipo'
TIPOPE   DFHMDF POS=(02,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
STPOPE   DFHMDF POS=(02,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTIPO  DFHMDF POS=(02,31),ATTRB=(ASKIP,BRT),LENGTH=12
GLSSTPO  DFHMDF POS=(02,46),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
CODOFI   DFHMDF POS=(03,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFI   DFHMDF POS=(03,31),ATTRB=(ASKIP,BRT),LENGTH=20
GLSTIPR  DFHMDF POS=(03,69),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
VCB      DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCB   DFHMDF POS=(04,31),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
DES1     DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
DES2     DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fech Tasacion'
         DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECTSN   DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(07,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Valor Comerc'
         DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCMLT  DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(08,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Valor Liquidac'
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALLIQT  DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='% Ponderacion'
         DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
PCTPON   DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(09,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Valor Ponderac'
VALPON   DFHMDF POS=(09,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='% Ajuste'
         DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
PCTAJTS  DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(10,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Valor Ajus Sup'
VALAJTS  DFHMDF POS=(10,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Tasador'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IIVTSD   DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIIVT  DFHMDF POS=(12,28),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(12,51),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Tas Parc'
NUMGTP   DFHMDF POS=(12,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Supervisor'
         DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IIVSVS   DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(13,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIIVS  DFHMDF POS=(13,28),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(13,51),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Est Operativo'
MSCSTAT  DFHMDF POS=(13,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Construc'
         DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TIPCTR   DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(14,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTIPC  DFHMDF POS=(14,28),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,51),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Mon Contab'
VCBCON   DFHMDF POS=(14,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='(m2) Terreno'
         DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
M2TRR    DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(15,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCBC  DFHMDF POS=(15,59),ATTRB=(ASKIP,BRT),LENGTH=19
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Unidad Medida'
         DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODUMD   DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(16,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUMD   DFHMDF POS=(16,28),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fec Revalori'
         DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECRVL   DFHMDF POS=(16,61),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(16,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='(m2) Edific'
         DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
M2CTR    DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(17,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,44),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Val Ult Cont'
VALULTC  DFHMDF POS=(17,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Maq Equi'
         DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TIPMAQE  DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(18,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTIPM  DFHMDF POS=(18,28),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(18,44),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fec Ingreso'
FECINGS  DFHMDF POS=(18,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
