         PRINT NOGEN
GARAGLE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GARFGLE  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Clave Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSIS   DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCRR   DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIPR  DFHMDF POS=(01,64),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Sub-Tipo'
TIPOPE   DFHMDF POS=(02,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
STPOPE   DFHMDF POS=(02,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTIPO  DFHMDF POS=(02,32),ATTRB=(ASKIP,BRT),LENGTH=12
GLSSTPO  DFHMDF POS=(02,47),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
CODOFI   DFHMDF POS=(03,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFI   DFHMDF POS=(03,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
VCB      DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCB   DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
DES1     DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
DES2     DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Abogado'
         DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IIVABG   DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(08,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIIVA  DFHMDF POS=(08,31),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Notario'
         DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IIVNTR   DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(09,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIIVN  DFHMDF POS=(09,31),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Rol Impt Int'
         DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
ROLSII   DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(10,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Instrumento'
         DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPUBP  DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,31),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='(U=PUBLICO / V=PRIVADO)'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fech Perfecc'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECPFN   DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(12,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Registro'
         DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODREG   DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(13,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSREG   DFHMDF POS=(13,31),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Localidad Reg'
         DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
LOCREG   DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(14,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSLOCR  DFHMDF POS=(14,31),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=63,              X
               INITIAL='Registro de Inscripcion                 RegistrX
               o de Prohibicion'
         DFHMDF POS=(17,08),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fojas'
         DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FOJICR   DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(17,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,49),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fojas'
         DFHMDF POS=(17,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FOJPHB   DFHMDF POS=(17,58),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(17,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,08),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Numero'
         DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMICR   DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(18,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,49),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Numero'
         DFHMDF POS=(18,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPHB   DFHMDF POS=(18,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(18,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,08),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ano'
         DFHMDF POS=(19,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
ANOICR   DFHMDF POS=(19,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(19,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,49),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ano'
         DFHMDF POS=(19,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
ANOPHB   DFHMDF POS=(19,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(19,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
