         PRINT NOGEN
GARAGAP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GARFGAP  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Clave Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSIS   DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCRR   DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,37),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Prioridad'
         DFHMDF POS=(01,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPRDA  DFHMDF POS=(01,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(01,52),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIPR  DFHMDF POS=(01,68),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Sub-Tipo'
TIPOPE   DFHMDF POS=(02,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
STPOPE   DFHMDF POS=(02,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTIPO  DFHMDF POS=(02,32),ATTRB=(ASKIP,BRT),LENGTH=14
GLSSTPO  DFHMDF POS=(02,49),ATTRB=(ASKIP,BRT),LENGTH=26
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
CODOFI   DFHMDF POS=(03,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFI   DFHMDF POS=(03,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
VCB      DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCB   DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
DES1     DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
DES2     DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Acreedor Prf'
         DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMICLI  DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(08,26),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI714  DFHMDF POS=(08,28),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDICLI  DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,36),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI715  DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CAIICLI  DFHMDF POS=(08,58),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(08,67),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
GLSNOMC  DFHMDF POS=(09,17),ATTRB=(ASKIP,BRT),LENGTH=58
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fojas'
         DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FOJICRA  DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(11,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Numero'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMICRA  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(12,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ano'
         DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
ANOICRA  DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(13,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Monto Acree'
         DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALACRP  DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(15,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
