         PRINT NOGEN
GARAGSE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GARFGSE  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Clave Grtia'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSIS   DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCRR   DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIPR  DFHMDF POS=(01,65),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Sub-Tipo'
TIPOPE   DFHMDF POS=(02,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
STPOPE   DFHMDF POS=(02,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTIPO  DFHMDF POS=(02,32),ATTRB=(ASKIP,BRT),LENGTH=12
GLSSTPO  DFHMDF POS=(02,47),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Oficina'
CODOFI   DFHMDF POS=(03,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFI   DFHMDF POS=(03,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
VCB      DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCB   DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
DES1     DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
DES2     DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Responsable'
         DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRPBS  DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRPBS  DFHMDF POS=(08,22),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Num Poliza'
         DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPLZ   DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(09,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Cia Seguro'
         DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IIVCIAS  DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(10,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIIVC  DFHMDF POS=(10,29),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Corredor'
         DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IIVCRDS  DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(11,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSI714  DFHMDF POS=(11,29),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fech Vencto'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECVTOS  DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(12,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,53),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Fecha Vig'
         DFHMDF POS=(12,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECVIGS  DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(12,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VCBSEG   DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(13,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCBS  DFHMDF POS=(13,29),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Valor Seguro'
         DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSEG   DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(14,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cobertura 1'
         DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOB1  DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(15,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOB1  DFHMDF POS=(15,22),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(15,53),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Seg Endosado'
         DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDEDSS  DFHMDF POS=(15,68),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,72),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='(S/N)'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cobertura 2'
         DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOB2  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(16,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOB2  DFHMDF POS=(16,22),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(16,53),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Pago Cuotas'
         DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPAGC  DFHMDF POS=(16,68),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,72),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='(S/N)'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cobertura 3'
         DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOB3  DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(17,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOB3  DFHMDF POS=(17,22),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cobertura 4'
         DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOB4  DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(18,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOB4  DFHMDF POS=(18,22),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cobertura 5'
         DFHMDF POS=(19,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOB5  DFHMDF POS=(19,17),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(19,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOB5  DFHMDF POS=(19,22),ATTRB=(ASKIP,BRT),LENGTH=20
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
