         PRINT NOGEN
GARATAG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GARFTAG  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,04),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Garantia'
         DFHMDF POS=(01,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
TIPOPE   DFHMDF POS=(01,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIPO  DFHMDF POS=(01,30),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(02,04),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Subtipo'
         DFHMDF POS=(02,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
STPOPE   DFHMDF POS=(02,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSTPO  DFHMDF POS=(02,30),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(03,04),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Clase   SBIF'
         DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CLAOPES  DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCLAO  DFHMDF POS=(03,30),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Real'
         DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TIPREAN  DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTIPR  DFHMDF POS=(04,30),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='EXIGENCIA (S/O/N)'
         DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Datos Generales'
         DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDEXGG  DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Siniestro'
         DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDE714  DFHMDF POS=(07,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,04),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Deudores'
         DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDE715  DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Depreciacion'
         DFHMDF POS=(08,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDE716  DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,04),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Especificacion'
         DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDE717  DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Inf Legal'
         DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDE718  DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Vencimiento'
         DFHMDF POS=(10,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVTO   DFHMDF POS=(10,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,61),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='S/N'
         DFHMDF POS=(11,04),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Documento'
         DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDE719  DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Constr/Maq o Equi'
         DFHMDF POS=(11,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOBLC  DFHMDF POS=(11,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,61),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C/E/N'
         DFHMDF POS=(12,04),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Seguro'
         DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDE720  DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='M2 Constr/Terreno'
         DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOBLM  DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,61),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='C/T/A/N'
         DFHMDF POS=(13,04),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Valores y Tasac'
         DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDE721  DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,37),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Almacenista'
         DFHMDF POS=(13,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOBLA  DFHMDF POS=(13,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,61),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='A/N'
         DFHMDF POS=(14,04),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Tasac Parciales'
         DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDE722  DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Agente Aduana'
         DFHMDF POS=(14,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDO723  DFHMDF POS=(14,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,61),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='D/N'
         DFHMDF POS=(15,04),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ubicacion'
         DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDE724  DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,37),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Ubic Documentos'
         DFHMDF POS=(15,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOBLU  DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,61),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='U/N'
         DFHMDF POS=(16,04),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Acreedor Pref'
         DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDE725  DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,37),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='% Ajuste SBIF'
         DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
PCTAJTS  DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(16,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,04),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Inspeccion'
         DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDE726  DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='% Ponderacion'
         DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
PCTPON   DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(17,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,04),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Per Vig Tsn'
         DFHMDF POS=(18,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
PDOVIGT  DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
UTPVIGT  DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,37),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Ind Ingreso Ofic.'
         DFHMDF POS=(18,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODINGO  DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
