       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GARPLEMI.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    05-Apr-94 11:08 AM.

      * Programa Listador de Reporte EMI con Sort.


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTEMI         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTEMI         ASSIGN TO        UT-S-RPTEMI.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT RPTEMI         ASSIGN TO        UT-S-RPTEMI.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY GARRREMI.
       FD  RPTEMI LABEL RECORDS OMITTED
           REPORT IS RPT-EMI
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GARBRGDO.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY GARRWEMI.
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
      *Entidades de GNS
       COPY GNSWGCPT.
      *Entidades de SGC
       COPY SGCBRDBC.
      *Entidades de TAB
       COPY TABBROFI.
      *Entidades de GAR
       COPY GARBRGDD.
       COPY GARBRGDG.
       COPY GARBRGVT.

       01  WSS-VARI.
           03  WSS-FEC-FPRO.
               05  WSS-FEC-APRO        VALUE 0      PIC 9(04).
               05  WSS-FEC-MPRO        VALUE 0      PIC 9(02).
               05  WSS-FEC-DPRO        VALUE 0      PIC 9(02).
           03  WSS-LINEA1              VALUE SPACES PIC X(01).
           03  WSS-LINEA2              VALUE SPACES PIC X(01).
           03  WSS-COD-OFIC            VALUE SPACES PIC X(03).
           03  WSS-CNT-STP-ANT         VALUE ZEROES PIC 9(05).
           03  WSS-CNT-TIP-ANT         VALUE ZEROES PIC 9(05).
           03  WSS-CNT-IEM-ANT         VALUE ZEROES PIC 9(05).
           03  WSS-CNT-OFI-ANT         VALUE ZEROES PIC 9(05).
      *FLB CST  5-APR-1994 
           03 WSS-IIV-EMI.
              05 WSS-TIV-EMI                        PIC X(03).
              05 WSS-CIV-SIV.
                 07 WSS-CIV-EMI                     PIC X(03).
                 07 WSS-SIV-EMI                     PIC X(03).
      *>>>>
      *<<<< WSS_DTC
      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
      *Entidades de GAR
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
      *>>>>

       REPORT SECTION.
      *--------------
       COPY GARRFEMI.
           .
       COPY GARRTEMI.

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-CF-EMI-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-EMI-GDG-COD-OFI.
       INI-CF-EMI-GDG-COD-OFI.
      *<<<< CF_EMI_GDG_COD_OFI
               MOVE 1 TO WSS-CNT-GAR.
               MOVE WSS-CNT-STP-ANT TO WSS-CNT-STP.
               MOVE 0 TO WSS-CNT-STP-ANT.
               MOVE WSS-CNT-TIP-ANT TO WSS-CNT-TIP.
               MOVE 0 TO WSS-CNT-TIP-ANT.
               MOVE WSS-CNT-IEM-ANT TO WSS-CNT-IEM.
               MOVE 0 TO WSS-CNT-IEM-ANT.
               MOVE WSS-CNT-OFI-ANT TO WSS-CNT-OFI.
               MOVE 0 TO WSS-CNT-OFI-ANT.

      *>>>>
       FIN-CF-EMI-GDG-COD-OFI.
           EXIT.
       DEC-CF-EMI-GDO-IIV-EMI SECTION.
           USE BEFORE REPORTING CF-EMI-GDO-IIV-EMI.
       INI-CF-EMI-GDO-IIV-EMI.
      *<<<< CF_EMI_GDO_IIV_EMI
               MOVE WSS-CNT-STP-ANT TO WSS-CNT-STP.
               MOVE 0 TO WSS-CNT-STP-ANT.
               MOVE WSS-CNT-TIP-ANT TO WSS-CNT-TIP.
               MOVE 0 TO WSS-CNT-TIP-ANT.
               MOVE WSS-CNT-IEM-ANT TO WSS-CNT-IEM.
               MOVE 0 TO WSS-CNT-IEM-ANT.
      *>>>>
       FIN-CF-EMI-GDO-IIV-EMI.
           EXIT.
       DEC-CF-EMI-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CF-EMI-GDG-TIP-OPE.
       INI-CF-EMI-GDG-TIP-OPE.
      *<<<< CF_EMI_GDG_TIP_OPE
               MOVE WSS-CNT-STP-ANT TO WSS-CNT-STP.
               MOVE 0 TO WSS-CNT-STP-ANT.
               MOVE WSS-CNT-TIP-ANT TO WSS-CNT-TIP.
               MOVE 0 TO WSS-CNT-TIP-ANT.
      *>>>>
       FIN-CF-EMI-GDG-TIP-OPE.
           EXIT.
       DEC-CF-EMI-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CF-EMI-GDG-STP-OPE.
       INI-CF-EMI-GDG-STP-OPE.
      *<<<< CF_EMI_GDG_STP_OPE
               MOVE WSS-CNT-STP-ANT TO WSS-CNT-STP.
               MOVE 0 TO WSS-CNT-STP-ANT.
      *>>>>
       FIN-CF-EMI-GDG-STP-OPE.
           EXIT.
       DEC-PH-EMI SECTION.
           USE BEFORE REPORTING PH-EMI.
       INI-PH-EMI.
      *<<<< PH_EMI
      *BUS-TAB Busca Glosa de Subtipo Garantia
           IF GDG-STP-OPE IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE SPACES TO TAB-COD-CTAB IN TAB
               STRING GDG-TIP-OPE IN SRT, GDG-STP-OPE IN SRT
                      DELIMITED BY SIZE INTO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS = SPACES AND
                   GDG-STP-OPE IN SRT > SPACES
                      MOVE TAB-GLS-DESC IN TAB TO 
                           WSS-GLS-STP-OPE IN WSS-EMI
               ELSE
                  MOVE SPACES TO WSS-GLS-STP-OPE IN WSS-EMI
           ELSE
               MOVE SPACES TO WSS-GLS-STP-OPE IN WSS-EMI.
      *BUS-TAB Busca Glosa de Tabla Tipo de Operacion
           IF GDG-TIP-OPE IN SRT > SPACES
                MOVE 'TAB' TO TAB-COD-SIST
                MOVE 'TIO' TO TAB-COD-TTAB IN TAB
                MOVE SPACES TO TAB-COD-CTAB IN TAB
                MOVE GDG-TIP-OPE IN SRT TO TAB-COD-CTAB IN TAB
                PERFORM BUS-TAB
                IF MSG-COD-MENS = SPACES
                   MOVE TAB-GLS-DESC IN TAB TO 
                        WSS-GLS-TIP-OPE IN WSS-EMI
                ELSE
                   MOVE SPACES TO WSS-GLS-TIP-OPE IN WSS-EMI
            ELSE
                MOVE SPACES TO WSS-GLS-TIP-OPE IN WSS-EMI.

      *BUS-TAB Busca Glosa de Institucion Emisora
      *FLB CST  5-APR-1994 
           IF GDO-IIV-EMI IN SRT > SPACES
                MOVE 'TAB' TO TAB-COD-SIST
                MOVE GDO-IIV-EMI IN SRT TO WSS-IIV-EMI
                MOVE WSS-TIV-EMI        TO TAB-COD-TTAB IN TAB
                MOVE WSS-CIV-SIV        TO TAB-COD-CTAB IN TAB
      *FLB CST  5-APR-1994 FIN
                PERFORM BUS-TAB
                IF MSG-COD-MENS = SPACES
                   MOVE TAB-GLS-DESC IN TAB TO 
                        WSS-GLS-IIV-EMI IN WSS-EMI
                ELSE
                   MOVE SPACES TO WSS-GLS-IIV-EMI IN WSS-EMI
            ELSE
                MOVE SPACES TO WSS-GLS-IIV-EMI IN WSS-EMI.

      *BUS-OFI Busca Codigo de Tabla
           IF GDG-COD-OFI IN SRT > SPACES
                MOVE 'TAB' TO TAB-COD-SIST
                MOVE 'OFI' TO TAB-COD-TTAB IN TAB
                MOVE SPACES TO OFI-COD-OFIC IN OFI
                MOVE GDG-COD-OFI IN SRT TO OFI-COD-OFIC IN OFI
                IF OFI-COD-OFIC > SPACES
                    PERFORM BUS-OFI
                    IF OFI-GLS-DESC > SPACES 
                        MOVE OFI-GLS-DESC IN OFI TO
                             WSS-GLS-OFI IN WSS-EMI
                    ELSE
                        MOVE SPACES TO WSS-GLS-OFI IN WSS-EMI.
      *>>>>
       FIN-PH-EMI.
           EXIT.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'GARPLEMI' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-OFI.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'TAB'   TO FIO-SIST.
           PERFORM TAB-FIO-OFI.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'TAB'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'GAR'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GAR-FIO-GDG.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'GAR'   TO FIO-SIST.
           PERFORM GAR-FIO-GDG.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GAR-FIO-GDD.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'GAR'   TO FIO-SIST.
           PERFORM GAR-FIO-GDD.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GAR-FIO-GVT.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'GAR'   TO FIO-SIST.
           PERFORM GAR-FIO-GVT.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'SGC'   TO FIO-SIST.
           PERFORM SGC-FIO-DBC.

           DISPLAY 'INGRESE OFICINA  (*/0XX/999) : '.
           ACCEPT WSS-COD-OFIC IN WSS-VARI.
           DISPLAY WSS-COD-OFIC IN WSS-VARI.

      *<<<< VAL-OFI
      *VAL-OFI Valida Codigo de Oficina
           IF ( WSS-COD-OFIC IN WSS-VARI > SPACES AND 
                WSS-COD-OFIC IN WSS-VARI NOT = '*' )
               MOVE WSS-COD-OFIC IN WSS-VARI TO OFI-COD-OFIC IN OFI
               PERFORM VAL-OFI
               IF MSG-COD-MENS = 'COD    NEX'
                    DISPLAY 'ERROR: CODIGO DE OFICINA INEXISTENTE'
                    PERFORM GNS-PRO-END.

      *>>>>
      *Lee Tabla de Fechas de Proceso
           MOVE 'GAR' TO TAB-COD-SIST.
           MOVE 'GAR' TO FIO-SIST.
           MOVE 'TFP' TO TAB-COD-TTAB IN TAB.
           MOVE '01'  TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-GLS-DAT1 TO WSS-FEC-FPRO IN WSS-VARI.

      *Vuelve Formato Fecha (SSAAMMDD) a Formato (DDMMSSAA)
           MOVE WSS-FEC-DPRO IN WSS-VARI TO WSS-FEC-DPRO IN WSS-EMI.
           MOVE WSS-FEC-MPRO IN WSS-VARI TO WSS-FEC-MPRO IN WSS-EMI.
           MOVE WSS-FEC-APRO IN WSS-VARI TO WSS-FEC-APRO IN WSS-EMI.


      *>>>>
           SORT GNSSRT
       COPY GARRSEMI.
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-GDO.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM GAR-FIO-GDO.
      *<<<< FIN_FST_INP
           IF NOT FIO-STAT-OKS
              DISPLAY ' NO EXISTEN REGISTROS EN GDO'
              GO TO FIN-INP-SRT.
      *>>>>
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
      *Busca Llaves del GDG
           MOVE GAR-NUM-SIS IN GDO TO GAR-NUM-SIS IN GDG.
           MOVE GAR-COD-CRR IN GDO TO GAR-COD-CRR IN GDG.
           MOVE 'GAR' TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF NOT FIO-STAT-OKS 
               MOVE SPACES TO GDG.

           IF NOT (
              GAR-IND-CPL IN GDG = 'S' AND
              GAR-ES1 IN GDG > '09' AND GAR-ES1 IN GDG < '20' AND
              (WSS-COD-OFIC = '*' OR WSS-COD-OFIC = GAR-COD-OFI IN GDG
               OR WSS-COD-OFIC = '0XX' AND GAR-COD-OFI IN GDG < '100')
              )
                 GO TO NXT-INP-SRT.

      *Busca Registro GVT
           MOVE GAR-NUM-SIS IN GDO TO GAR-NUM-SIS IN GVT.
           MOVE GAR-COD-CRR IN GDO TO GAR-COD-CRR IN GVT.
           MOVE GAR-COD-TSN IN GDG TO GAR-COD-TSN IN GVT.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GVT.
           IF NOT FIO-STAT-OKS
               MOVE SPACES TO GVT.

           IF NOT FIO-STAT-OKS
               MOVE ZEROES TO GAR-VAL-LIQ-TSN IN GVT.

      *Busca Glosa del Deudor
           MOVE GAR-NUM-SIS IN GDO TO GAR-NUM-SIS IN GDD.
           MOVE GAR-COD-CRR IN GDO TO GAR-COD-CRR IN GDD.
           MOVE 'GAR-CLV-GDD-2' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GDD.
           IF FIO-STAT-OKS
               MOVE GDD-CIC-ICLI IN GDD TO DBC-CIC-ICLI IN DBC
               MOVE 'DBC-KEY-IDBC' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF NOT FIO-STAT-OKS
                   MOVE SPACES TO DBC
               ELSE
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.
      *>>>>
       MOV-INP-SRT.
       COPY GARRMEMI.
           RELEASE SRT.
       NXT-INP-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GAR-FIO-GDO.
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-GDO.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
           OPEN OUTPUT RPTEMI.
           CALL 'GNSPLHDR' USING RPT-VARI.
           INITIATE RPT-EMI.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
       LUP-OUT-SRT.
      *<<<< LUP_OUT
      *BUS-TAB Busca Glosa de Valor de Cambio
           IF GDG-VCB IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE SPACES TO TAB-COD-CTAB IN TAB
               MOVE GDG-VCB IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS = SPACES
                  MOVE TAB-GLS-DCOR IN TAB TO 
                       WSS-GLS-VCB IN WSS-EMI
               ELSE
                  MOVE SPACES TO WSS-GLS-VCB IN WSS-EMI
           ELSE
               MOVE SPACES TO WSS-GLS-VCB IN WSS-EMI.


      *BUS-TAB Busca Glosa de Tipo De Documento
           IF GDO-TIP-DOC IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
      *<<<< NOT ( PGM_ARG OR PGM_PER )
      *FLB BCI Hasta que se arregle completo reemplazo de TIO por DOC; 
      *    afecta al ingreso de depositos a plazo
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
      *>>>>
               MOVE GDO-TIP-DOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS = SPACES
                  MOVE TAB-GLS-DCOR IN TAB TO 
                       WSS-GLS-TDOC IN WSS-EMI
               ELSE
                  MOVE SPACES TO WSS-GLS-TDOC IN WSS-EMI
           ELSE
               MOVE SPACES TO WSS-GLS-TDOC IN WSS-EMI.

      * Acumular Numero de Garantia por Oficina, que se despliega en DL
           ADD 1 TO WSS-CNT-GAR.

      *>>>>
       GEN-OUT-SRT.
           GENERATE DL-EMI.
      *<<<< FIN_GEN_OUT
      * Acumular Contadores de Garantias
           ADD 1 TO WSS-CNT-STP-ANT.
           ADD 1 TO WSS-CNT-TIP-ANT.
           ADD 1 TO WSS-CNT-IEM-ANT.
           ADD 1 TO WSS-CNT-OFI-ANT.
      *>>>>
       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
           TERMINATE RPT-EMI.
           CLOSE RPTEMI.
       EXT-OUT-SRT.
           EXIT.
       COPY GARBFGDO.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGABT.

      *<<<< EOF
      *Entidades de SGC
       COPY SGCBFDBC.

      *Entidades de GAR
       COPY GARBFGDG.
       COPY GARBFGDD.
       COPY GARBFGVT.

      *Entidades de TAB
       COPY TABBFOFI.
       COPY TABBBOFI.
       COPY TABBVOFI.

      *Entidades de GNS
       COPY GNSBBTAB.
       COPY GNSBBMSG.
      *>>>>
       COPY GNSBGCPT.
