       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   GARPUGDG.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 16-Apr-96 10:39 AM.

      * NOMBRE PROGRAMA                   GARPUGDG
      * VERSION                           3.1
      * OPCION                            UPD
      * ARCHIVO BASE                      GARGDG
      * PANTALLA                          GARGDG
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250




       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
       COPY GNSWVSCR.
      *COPY GNSWV3CR.
      *PTC-FIN

      *<<<<  LDC_SI AND PGM_IBM AND FIN_SCR_VARI
       COPY LDCWGENG.
           03 SCR-CLF     VALUE SPACES            PIC X(64).
           03 SCR-LDC     VALUE SPACES            PIC X(100).
           03 SCR-ARG     VALUE SPACES            PIC X(50).
      *>>>>

      *<<<< CMAVARI
           03 CMA-VARI.
              05 SCR-IND-MGDD     VALUE SPACES      PIC X(01).
                 88 MULTIPLES-GDD      VALUE 'M'.
              05 DBC-KEY-IDBC.
                 07 DBC-CAI-ICLI  VALUE SPACES      PIC X(04).
                 07 DBC-IIC-ICLI  VALUE ZEROES      PIC 9(08).
              05 CMA-IND-KPAD     VALUE SPACES      PIC X(01).
              05 GAR-CLV-GDD-1.
                 07 GDD-CIC-ICLI  VALUE SPACES      PIC X(12).
                 07 GAR-CLV-GDD-2  VALUE SPACES      PIC X(12).
  
      *>>>>
      *<<<< FIN_SCR_VARI
              05 GAR-NUM-SIS      VALUE SPACES      PIC X(04).
              05 GAR-COD-CRR      VALUE ZEROES      PIC X(08).
              05 GAR-IND-CPL      VALUE SPACES      PIC X(01).
              05 GAR-IND-EXI-GAP  VALUE SPACES      PIC X(01).
              05 GAR-IND-VTO      VALUE SPACES      PIC X(01).
              05 GAR-PCT-PON      VALUE ZEROES      PIC S9(03)V9(02).
              05 GAR-PCT-AJT-SUP  VALUE ZEROES      PIC S9(03)V9(02).
              05 WSS-EST-ANT      VALUE SPACES      PIC X(02).
              05 WSS-ES1-1        VALUE SPACES      PIC X(02).
              05 WSS-ES1-2        VALUE SPACES      PIC X(02).
              05 WSS-ES1-3        VALUE SPACES      PIC X(02).
              05 WSS-ES1-4        VALUE SPACES      PIC X(02).
              05 CMA-IND-DAP      VALUE SPACES      PIC X(01).
              05 FRM-CAI-IOPD     VALUE SPACES      PIC X(04).
              05 FRM-IIC-IOPD     VALUE ZEROES      PIC X(08).
              05 SCR-IND-V001     VALUE SPACES      PIC X(01).
              05 CMA-GLS-DISP     VALUE SPACES      PIC X(13).
      *>>>>
       COPY GARWIGDG.
       COPY GARBRGDG.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
       COPY GNSWGFRM.
      *COPY GNSWG3CF.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY TABBRUSR.

      *PTC ini
       COPY GNSWGQUE.
      *PTC fin
      *<<<< LDC_SI AND PGM_IBM AND WSS 

       COPY LDCWGPMP.

      *>>>> WSS 

      *<<<< WSS
      *<<<< WSS
       01  PGM-VAR-ADIC.
           03 PGM-STAT-ADIC.
              05 PGM-STAT-GDD.
                 88 PGM-STAT-GDD-NUL VALUE '  '.
                 07 PGM-STT1-GDD        VALUE '2' PIC X(01).
                    88 PGM-STAT-GDD-OKS VALUE '0'.
                 07 PGM-STT2-GDD        VALUE '3' PIC X(01).
       01  WSS-BUS-VARI.
           03 WSS-IBUS                 VALUE 0      PIC 9(01).
           03 WSS-IBUS-GDG           VALUE 0      PIC 9(01).
       01  WSS-GDD-VARI.
              03 WSS-MGDD              VALUE 0      PIC 9(01).
                 88 WSS-MISMO-GDD      VALUE 0.
                 88 WSS-OTRO-GDD       VALUE 1.
                 88 WSS-PRIMER-GDD     VALUE 2.
              03 WSS-MISMO               VALUE 0    PIC 9(01).
              03 WSS-OTRO                VALUE 1    PIC 9(01).
              03 WSS-PRIMER              VALUE 2    PIC 9(01).
       COPY SGCBRDBC.
       COPY GARBRGDD.
      *<<<< PGM_PU OR NOT NO_CIC_PQ
       COPY GNSBRCIC.
       COPY GNSWGCIC.
      *<<<< PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
      *>>>>
      *>>>>
      *<<<< UNS_FLD
       COPY GNSWGCPT.
       COPY GNSWGSTR.
      *>>>>
      *<<<< PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
      *>>>>
      *>>>>
       01  WSS-VARI.
           03  WSS-IND-EXI-GDO                      PIC X(01).
      *RVM-CST-INI 1-APR-1996
           03  WSS-ALZ-DAP       VALUE SPACES       PIC X(01).
      *RVM-CST-FIN 1-APR-1996
      *<<<< PGM_CHI
       COPY GARWGDAP.

       COPY DAPBROPD.
       COPY DAPBRRCC.
      *<<<< PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.
      *>>>>
      *>>>>
      *<<<< PGM_VMS OR PGM_DTC
       COPY GARBRGMO.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GMO-REQA==.
       COPY GARBRTAG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
       COPY GARBRGDO.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDO-REQA==.
      *>>>>
      *<<<< PGM_PU
       COPY GARWGVCG.
      *<<<< PGM_CHI
       COPY GARWGIDP.
      *>>>>
      *<<<< NOT ( PGM_VSI OR PGM_DB2 )
       COPY GARWGELI.
      *>>>>
       01  WSS-VARI-ADI.     
           03 WSS-REG                             PIC X(03).
           03 WSS-COD-CTA.
              05 WSS-CLA-OPE-SUP                  PIC X(03).
              05 WSS-VCB.
                 07 WSS-TIP-VCB                   PIC X(01).
                 07 WSS-COD-VCB                   PIC X(03).
                 07 WSS-TIP-CMB                   PIC X(02).

      *>>>>
      *<<<< PGM_CHI
           COPY USPC113.
      *>>>>
      *>>>>


       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-GDG.
                 88 PGM-STAT-GDG-NUL    VALUE '  '.
                 07 PGM-STT1-GDG        VALUE '2' PIC X(01).
                    88 PGM-STAT-GDG-OKS VALUE '0'.
                 07 PGM-STT2-GDG        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).

           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(850).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.

           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.

       COPY GNSBGEDB.
           MOVE LOW-VALUES TO GDG-FLD.
           MOVE LOW-VALUES TO GDG-EDT.

           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +850 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'GARPUGDG' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

      *<<<< INI_FIO
      *PTC ini
           PERFORM GNS-ERR-QUE.
      *PTC fin
      *<<<< INI_FIO
           IF SCR-CMND = 'ALZ'
               MOVE 'GAR'       TO FIO-SIST
               MOVE 'VSN '      TO TAB-COD-TTAB IN TAB
               MOVE 'ALZDAPESP' TO TAB-COD-CTAB IN TAB
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-TAB
               IF FIO-STAT-OKS
                   MOVE TAB-IND-VIGE IN TAB TO WSS-ALZ-DAP IN WSS-VARI
               ELSE
                   MOVE 'N' TO WSS-ALZ-DAP IN WSS-VARI.
      *>>>>
      *<<<< LDC_SI AND PGM_IBM AND INI_FIO AND PGM_BMS
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-VEC-ENG
               MOVE 1 TO SCR-IPRO
               GO TO FIN-INI-FIO.
           IF SCR-INST-EXT = WSS-INST-FPEN-CIC
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'FLDING' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO SCR-MENS-EXT
               PERFORM ING-FPEN-CIC.
       FIN-INI-FIO.
      *>>>>

       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.

           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-GDG.
           PERFORM EDT-KEY-GDG.
           PERFORM EDT-FLD-GDG.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.

           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.

           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.

           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.

           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.

           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.

           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.

           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.

           EXIT.



       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-GDG
               PERFORM EDT-KEY-GDG
               PERFORM EDT-FLD-GDG
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-GDG
               PERFORM EDT-KEY-GDG
           ELSE
               PERFORM CLR-FLD-GDG
               PERFORM EDT-FLD-GDG.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.

           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO GDG-FLD.

       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.

           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.

           PERFORM KEY-ALL-GDG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.

      *<<<< CMN_MOD_RET

           IF NOT (
              DBC-IND-ICLI IN GDG-FLD = 'M' OR
              ( DBC-CAI-ICLI IN GDG-FLD = SPACES AND
      *<<<< NOT PGM_ARG
                 DBC-IIC-ICLI IN GDG-FLD = ZEROES ) OR
      *>>>>
              ( GDG-NUM-SIS IN GDG-FLD = SPACES AND
                GDG-COD-CRR IN GDG-FLD = ZEROES ))
              
               PERFORM GET-UPD-GDD
      *<<<< GET_UPD_RPH 
               MOVE 'S' TO GAR-IND-EXI-GDD IN GDG
      *>>>>
           ELSE
      *        No modifica ni ingresa porque no hay GDD
               MOVE WSS-MISMO TO WSS-MGDD.

      *>>>>
           PERFORM RET-ALL-GDG.

      *<<<< CMN_MOD
           PERFORM GET-FHOY.
           MOVE HOY-FHOY TO GDG-FEC-ULT-ACT IN GDG.
           MOVE HOY-HHOY TO GDG-HOR-ACT     IN GDG.
           IF SCR-CCPP = 'ING'
              OR SCR-CMND = 'COP'
               MOVE 'I'      TO GDG-MSC-TACC    IN GDG

               MOVE HOY-FHOY TO GDG-FEC-ING-SIS IN GDG
               MOVE SCR-USER TO GDG-IDN-USU-ING IN GDG
           ELSE
               MOVE SCR-USER TO GDG-IDN-USU-ACT IN GDG
               MOVE 'M'      TO GDG-MSC-TACC    IN GDG.
           MOVE SCR-OTRN     TO GDG-TML-ACT     IN GDG.
           IF SCR-CMND NOT = 'ALZ'
               GO TO SIG-FIN-CMN-MOD.

      *<<<< PGM_CHI
      *DAD ini  16-JAN-1995
           IF CMA-IND-DAP IN CMA-VARI = 'S'
      *    IF CMA-IND-DAP IN CMA-VARI = 'S' AND
      *       GDG-FEC-ING-SIS IN GDG > '19950115'
      *DAD fin  16-JAN-1995
               PERFORM BUS-GDO-OPD
               IF MSG-COD-MENS = SPACES
                   MOVE FIO-GET-KEY-UPD TO FIO-CMND
                   PERFORM DAP-FIO-OPD
                   MOVE 'N' TO OPD-COD-GARA IN OPD
                   MOVE FIO-MOD TO FIO-CMND
                   PERFORM DAP-FIO-OPD
                   IF NOT FIO-STAT-OKS
                       MOVE FIO-MENS TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                       GO TO FIN-CMN-MOD
                   ELSE
                       NEXT SENTENCE
               ELSE
      *RVM-CST-INI 1-APR-1996
                   IF MSG-COD-MENS = 'OPD    NEX'    AND
                      SCR-CMND = 'ALZ'               AND
                      WSS-ALZ-DAP IN WSS-VARI = 'S'
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN2
                       MOVE SPACES TO MSG-COD-MENS
                   ELSE
                   IF MSG-COD-MENS = 'OPD    NOVIG'  AND
                      SCR-CMND = 'ALZ'               AND
                      WSS-ALZ-DAP IN WSS-VARI = 'S'
                       IF OPD-COD-STAT IN OPD = 'L'
      *RVM-CST-INI 16-APR-1996
                           MOVE FIO-GET-KEY-UPD TO FIO-CMND
                           PERFORM DAP-FIO-OPD
                           MOVE 'N' TO OPD-COD-GARA IN OPD
                           MOVE FIO-MOD TO FIO-CMND
                           PERFORM DAP-FIO-OPD
      *RVM-CST-FIN 16-APR-1996
                           MOVE 'OPD    YALIQ' TO MSG-COD-MENS
                           PERFORM GET-MSG
                           MOVE MSG-GLS-DESC TO FRM-MEN2
                           MOVE SPACES TO MSG-COD-MENS
                       ELSE
                           MOVE SPACES TO MSG-COD-MENS
                   ELSE
      *RVM-CST-FIN 1-APR-1996
      *FLB CST  21-FEB-1995
                   IF MSG-COD-MENS NOT = 'OPD    NOVIG'
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                       GO TO FIN-CMN-MOD
                   ELSE
                       MOVE SPACES TO MSG-COD-MENS.
      *FLB CST  21-FEB-1995 FIN
      *>>>>

           MOVE HOY-FHOY TO GAR-FEC-MOV IN GMO.
           MOVE HOY-HHOY TO GAR-HOR-MOV IN GMO.
      *FLB CST  13-OCT-1993 
           MOVE SCR-OTRN TO GAR-TML-MOV     IN GMO.
           MOVE SCR-USER TO GMO-IDN-USU-ING IN GMO.

           MOVE HOY-FHOY TO GMO-FEC-ING-SIS IN GMO.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GMO.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GMO.
           MOVE ZEROES             TO GAR-CRR-MOV IN GMO.
           MOVE '3'                TO GAR-COD-MOV IN GMO.
           MOVE GAR-COD-TSN IN GDG TO GAR-COD-TSN IN GMO.
           MOVE 'GDG001'           TO GAR-COD-CPO IN GMO.
           MOVE 'N'                TO GAR-IND-VAL IN GMO.
           MOVE 'S'                TO GAR-IND-CLV IN GMO.
           MOVE SPACES             TO GAR-GLS-CPO-ANT IN GMO.
           MOVE ZEROES             TO GAR-VAL-CPO-ANT IN GMO.
           MOVE GAR-ES1 IN GDG     TO GAR-COD-CLV-NVO IN GMO.
           MOVE SPACES             TO GAR-GLS-CPO-NVO IN GMO.
           MOVE ZEROES             TO GAR-VAL-CPO-NVO IN GMO.
           MOVE GAR-COD-OFI IN GDG TO GAR-COD-OFI-MOV IN GMO.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GAR-FIO-GMO.

       SIG-FIN-CMN-MOD.
      *>>>>
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM GAR-FIO-GDG.

      *<<<< FIN_CMN_MOD

           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en la modificacion : informar               
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD.

           IF WSS-OTRO-GDD
               PERFORM MOD-GDD
               IF NOT FIO-STAT-OKS
                   MOVE 'GDDMODERR' TO MSG-COD-MENS
                   MOVE 'GAR' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-MENS TO FRM-MENS
                   GO TO FIN-CMN-MOD
               ELSE
                   NEXT SENTENCE
           ELSE
           IF WSS-PRIMER-GDD
               PERFORM PUT-GDD
               IF NOT FIO-STAT-OKS
                   MOVE 'GDDINGERR' TO MSG-COD-MENS
                   MOVE 'GAR' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-MENS TO FRM-MENS
                   GO TO FIN-CMN-MOD.
      *>>>>
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO GDG.

           MOVE SPACES TO GDG-GLS-FLAG IN GDG.
           MOVE SPACES TO GDG-MSC-TACC IN GDG.
           MOVE SPACES TO GDG-TML-ACT  IN GDG.
           MOVE SPACES TO GDG-IDN-USU-ING IN GDG.
           MOVE SPACES TO GDG-IDN-USU-ACT IN GDG.
           MOVE 'I'    TO GDG-MSC-STAT IN GDG.

           PERFORM GET-FHOY.
           MOVE HOY-FHOY TO GDG-FEC-ULT-ACT IN GDG.
           MOVE HOY-HHOY TO GDG-HOR-ACT     IN GDG.
           IF SCR-CCPP = 'ING'
              OR SCR-CMND = 'COP'
               MOVE 'I'      TO GDG-MSC-TACC    IN GDG

               MOVE HOY-FHOY TO GDG-FEC-ING-SIS IN GDG
               MOVE SCR-USER TO GDG-IDN-USU-ING IN GDG
           ELSE
               MOVE SCR-USER TO GDG-IDN-USU-ACT IN GDG
               MOVE 'M'      TO GDG-MSC-TACC    IN GDG.
           MOVE SCR-OTRN     TO GDG-TML-ACT     IN GDG.
           MOVE SPACES TO GAR-ES2      IN GDG.
           MOVE SPACES TO GAR-IND-CPL  IN GDG.
           MOVE SPACES TO GAR-IND-RST-ALZ IN GDG.
           MOVE SPACES TO GAR-IIV-AUT-ES1 IN GDG.
           MOVE SPACES TO GAR-IND-EXI-GDG IN GDG.
           MOVE SPACES TO GAR-IND-EXI-GDD IN GDG.
           MOVE SPACES TO GAR-IND-EXI-GES IN GDG.
           MOVE SPACES TO GAR-IND-EXI-GLE IN GDG.
           MOVE SPACES TO GAR-IND-EXI-GDO IN GDG.
           MOVE SPACES TO GAR-IND-EXI-GSE IN GDG.
           MOVE SPACES TO GAR-IND-EXI-GVT IN GDG.
           MOVE SPACES TO GAR-IND-EXI-GTP IN GDG.
           MOVE SPACES TO GAR-IND-EXI-GUB IN GDG.
           MOVE SPACES TO GAR-IND-EXI-GAP IN GDG.
           MOVE SPACES TO GAR-IND-EXI-GIN IN GDG.
           MOVE SPACES TO GAR-IND-EXI-GSI IN GDG.
           MOVE SPACES TO GAR-IND-EXI-GDP IN GDG.
           MOVE SPACES TO GAR-COD-TIP-ESP IN GDG.
           MOVE ZEROES TO GAR-FEC-ALZ IN GDG.
           MOVE ZEROES TO GAR-COD-TSN  IN GDG.
           MOVE SPACES TO GDG-GLS-DISP IN GDG. 
      *>>>>
           PERFORM RET-ALL-GDG.

      *<<<< CMN_ING
      *GET-CIC Obtener CIC
      *FLB CST 22-09-1993
       GET-CIC-GDG.
      *FLB CST 22-09-1993
           IF GDG-COD-CRR IN GDG-FLD NOT > ZEROES
               MOVE GDG-NUM-SIS IN GDG-FLD TO CIC-CAI-ICIC IN CIC
               MOVE CIC-GET TO CIC-CMND
               PERFORM PRO-CIC
               IF CIC-STAT NOT = CIC-STAT-OKS
                   MOVE CIC-MENS TO FRM-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   GO TO FIN-CMN-ING
               ELSE
                   MOVE CIC-CAI-ICIC TO GAR-NUM-SIS IN GDG
                   MOVE CIC-IIC-ICIC TO GAR-COD-CRR IN GDG
      *FLB CST 22-09-1993
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM GAR-FIO-GDG
                   IF FIO-STAT-OKS
                       GO TO GET-CIC-GDG
                   ELSE
      *FLB CST 22-09-1993  OJO: LO QUE SIGUE SE INDENTO
      *FLB CST 21-09-1993
                       MOVE GAR-NUM-SIS IN GDG TO GDG-NUM-SIS IN GDG-FLD 
                       MOVE GAR-COD-CRR IN GDG TO GDG-COD-CRR IN GDG-FLD
      *FLB CST 21-09-1993
                       MOVE 'GNS' TO MSG-COD-SIST
                       MOVE 'INGYES' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE CIC-CIC-ICIC TO FRM-MEN2.

           IF NOT ( DBC-IND-ICLI IN GDG-FLD = 'M' OR
               ( DBC-CAI-ICLI IN GDG-FLD NOT > SPACES AND
      *<<<< NOT PGM_ARG
                 DBC-IIC-ICLI IN GDG-FLD NOT > ZEROES )
      *>>>>
                  )
      *<<<< ESC_RPH AND NOT PGM_PER
                AND
      *       no se ingreso el cliente en GAR-PRO-IDP
              NOT ( CMA-IND-DAP IN CMA-VARI = 'S' AND
                    FRM-COD-DEUD IN GDG-FLD = 'S' )
      *>>>>
               PERFORM PUT-GDD
               IF NOT FIO-STAT-OKS
                   GO TO FIN-CMN-ING.

      *<<<< MOD_HIJ
           MOVE GAR-ES1 IN GDG TO GAR-EST-ANT IN GDG.
           IF DBC-NUM-ICLI IN GDG-FLD NOT = ZEROES
               MOVE 'S' TO GAR-IND-EXI-GDD IN GDG.

      *>>>>
      *<<<< PGM_CHI

           IF CMA-IND-DAP IN CMA-VARI = 'S'
               MOVE SPACES TO MSG-COD-MENS
               MOVE GDG-NUM-SIS IN GDG-FLD TO GAR-NUM-SIS
                                               IN CMA-VARI
               MOVE GDG-COD-CRR IN GDG-FLD TO GAR-COD-CRR
                                               IN CMA-VARI
               MOVE FRM-CAI-IOPD IN GDG-FLD TO FRM-CAI-IOPD
                                               IN CMA-VARI
               MOVE FRM-IIC-IOPD IN GDG-FLD TO FRM-IIC-IOPD
                                               IN CMA-VARI
               PERFORM GAR-PRO-IDP
               IF MSG-COD-MENS > SPACES
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN1
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-CMN-ING
               ELSE
                   MOVE 1   TO GAR-COD-TSN     IN GDG
                   MOVE 'S' TO GAR-IND-EXI-GDO IN GDG
                   MOVE 'S' TO GAR-IND-EXI-GVT IN GDG.

      *>>>>
      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
      *<<<< LDC_SI AND PGM_IBM AND FIN_CMN_ING
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S' 
                PERFORM EGR-FPEN-CIC.
      *>>>>

      *<<<< FIN_CMN_ING
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en el ingreso : informar                    
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ING.                                               
      *>>>>
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS

               GO TO FIN-CMN-ACC.

      *<<<< INI_CMN_ACC
           MOVE GDG-NUM-SIS IN GDG-FLD TO GAR-NUM-SIS IN CMA-VARI.
           MOVE GDG-COD-CRR IN GDG-FLD TO GAR-COD-CRR IN CMA-VARI.
           PERFORM GAR-PRO-VCG.
      *FLB CST  17-FEB-1995
           IF MSG-COD-MENS NOT = 'GAR    CPLOK'
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM GAR-FIO-GDG
               GO TO FIN-CMN-ACC.
      *FLB CST  17-FEB-1995
           GO TO FIN-CMN-ACC.
      *>>>>
           PERFORM KEY-ALL-GDG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.

           PERFORM RET-ALL-GDG.

       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.

           PERFORM KEY-ALL-GDG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.

      *<<<< CMN_ELI
      *<<<< NOT (( PGM_VSI OR PGM_DB2 ) AND PGM_PU AND NOT PGM_VMS )
           PERFORM GAR-PRO-ELI.
      *>>>>
      *>>>>
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GAR-FIO-GDG.

      *<<<< FIN_CMN_ELI
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.

           PERFORM DEL-GDD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
      *>>>>
       FIN-CMN-ELI.
           EXIT.


       STP-EXIT SECTION.
       INI-STP-EXIT.

           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.

       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE GDG-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO GDG-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.

           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_SCR_GFLD
           IF NOT ( ( SCR-CCPP = 'MOD' OR  SCR-CCPP = 'ACC' OR
                      SCR-CCPP = 'ELI'                      OR
                    ( SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-MOD ) )
                      AND ( FRM-FFLD = FRM-FFLD-PF8 OR
                            FRM-FFLD = FRM-FFLD-PF7 OR
                            FRM-FFLD = FRM-FFLD-PF5 OR
                            FRM-FFLD = FRM-FFLD-PF6 ) )
      *>>>>

               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-GDG
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GDG-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-GDG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GDG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-GDG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GDG
               PERFORM EDT-FLD-GDG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.

           PERFORM VAL-MKY-GDG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO ERR-SCR-GFLD.

           PERFORM VAL-FLD-GDG.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.

           PERFORM VAL-CON-FLD-GDG.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-GDG.
       ERR-SCR-GFLD.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN

           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-GDG.
           PERFORM EDT-FLD-GDG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
      *<<<< LDC_SI AND PGM_IBM AND (FIN_SCR_GIKY OR FIN_SCR_GCNF OR FIN_SCR_GFLD)
           IF FRM-FFLD = FRM-FFLD-PF3 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S' 
      *       AND SCR-IND-COL = 'C'
               PERFORM EGR-FTER-CIC.
      *>>>>

           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC
           IF NOT
              ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD = FRM-FFLD-PF6 OR
                FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD = FRM-FFLD-PF8 )
      *>>>>

               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO GDG-GLS-MEN2
               MOVE SCR-PRMT     TO GDG-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GDG-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-GDG
               PERFORM VAL-NUM-FLD-GDG.

       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC
           IF NOT
              ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD = FRM-FFLD-PF6 OR
                FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD = FRM-FFLD-PF8 )
      *>>>>

               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO GDG-GLS-MEN2
               MOVE SCR-PRMT     TO GDG-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GDG-FLD.

       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO GDG-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.

      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE GDG-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO GDG-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-GDG

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO GDG-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO GDG-GLS-MENS.
           PERFORM PRO-FLD-GDG.
           PERFORM PRO-MKY-GDG.
           PERFORM UNP-IKY-GDG.
           PERFORM FST-KEY-GDG.
      *<<<< LDC_SI AND PGM_IBM AND FIN_HBL_IKY
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM HBL-KEY-GDG.
      *>>>>

       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.

      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE GDG-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO GDG-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO GDG-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO GDG-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-GDG.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-GDG.
           PERFORM FST-KEY-GDG.

      *<<<< FIN_HBL_KEY
           IF SCR-CCPP NOT = 'ING'
               MOVE FRM-CPIM-AEY TO GDG-TIP-OPE-ATR IN GDG-FLD
               MOVE FRM-CPIM-AEY TO GDG-STP-OPE-ATR IN GDG-FLD.
      *>>>>
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.

           PERFORM UNP-MKY-GDG.
           PERFORM UNP-FLD-GDG.
           PERFORM FST-FLD-GDG.

       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO GDG-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.

           PERFORM PRO-KEY-GDG.
           PERFORM PRO-FLD-GDG.
           PERFORM FST-MSG.

       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.


           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
      *<<<< LDC_SI AND PGM_IBM AND FIN_SCR_TRL
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               MOVE 'F10GDGNINFIA' TO MSG-COD-MENS
               PERFORM MSG-PF10.
      *>>>>

           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GDG
               PERFORM EDT-FLD-GDG
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-GDG
               PERFORM EDT-FLD-GDG
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-GDG.
           PERFORM EDT-FLD-GDG.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
      *<<<< ISP-INI  24-JAN-1996 11:35:48 
           IF SCR-OFRM-SRV
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF.
      *<<<< ISP-FIN  24-JAN-1996 11:35:48 
      *<<<< LDC_SI AND PGM_IBM AND INI_PRO_CONF
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               MOVE 'F10GDGSINFIA' TO MSG-COD-MENS
               PERFORM MSG-PF10.
      *>>>>

      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM SCR-MSSG.
           PERFORM PRO-KEY-GDG.
           PERFORM PRO-FLD-GDG.
           PERFORM FST-MSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-GDG
               PERFORM EDT-FLD-GDG.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )

               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO GDG-GLS-MEN2
               MOVE SCR-CONF     TO GDG-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO GDG-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-GDG
               PERFORM VAL-NUM-FLD-GDG
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-GDG
                   PERFORM VAL-NUM-FLD-GDG
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
      *<<<< LDC_SI AND PGM_IBM AND (FIN_SCR_GIKY OR FIN_SCR_GCNF OR FIN_SCR_GFLD)
           IF FRM-FFLD = FRM-FFLD-PF3 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S' 
      *       AND SCR-IND-COL = 'C'
               PERFORM EGR-FTER-CIC.
      *>>>>

       FIN-SCR-GCNF.
           EXIT.

       PGM-EBR-ALL SECTION.
       INI-PGM-EBR-ALL.
           MOVE FIO-EBR-ALL TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
       FIN-PGM-EBR-ALL.
           EXIT.


       COPY GARBUGDG.
       COPY GNSBVNUM.
       COPY GARBFGDG.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
       COPY GNSBGFRM.
      *COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFOFI.
       COPY TABBBUSR.
       COPY TABBVTDU.
       COPY TABBFUSR.

      *PTC ini
       COPY GNSBGQUE.
      *PTC fin
      *<<<< LDC_SI AND PGM_IBM AND EOF
       MSG-PF10 SECTION.
       INI-MSG-PF10.
      *GET-MSG Busca mensaje en tabla
           MOVE 'DEU' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
           MOVE FRM-MEN2     TO GDG-GLS-MEN2 IN GDG-FLD.
       FIN-MSG-PF10.
           EXIT.

       HBL-KEY-GDG SECTION.
       INI-HBL-KEY-GDG.
           MOVE SCR-INST-GKY TO SCR-INST.
      *ISP   25-JUL-1990 DEBE SER REEMPLAZADO POR VARIABLE
      *     INHIBE MOVE FRM-CPSF TO FRM-CPIM-AEY
           MOVE '1' TO FRM-CPIM-AEY.
           MOVE FRM-CPIM-AEY TO GDG-NUM-SIS-ATR IN GDG-FLD.
           MOVE FRM-CPIM-AEY TO GDG-COD-CRR-ATR IN GDG-FLD.
           PERFORM SCR-CLRA-GDG.
      * ISP SCR-DMSG LIMPIA TODO Y HACE STP-EXIT
           MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR.
           MOVE SCR-CAI-IGAR IN SCR-VARI TO GDG-NUM-SIS  IN GDG-FLD.
           MOVE SCR-IIC-IGAR IN SCR-VARI TO GDG-COD-CRR  IN GDG-FLD.
           MOVE +4 TO GDG-NUM-SIS-LEN                    IN GDG-FLD.
           MOVE -1 TO GDG-TIP-OPE-LEN                    IN GDG-FLD.
      *
           PERFORM EDT-KEY-GDG.
           PERFORM EDT-FLD-GDG.

           MOVE 'F10GDGNINFIA' TO MSG-COD-MENS.
           PERFORM MSG-PF10.

           IF SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO) = 'S'
               MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO)
               PERFORM SCR-INIT
      *<<<< ISP-INI  24-JAN-1996 11:35:48 
           IF SCR-OFRM-SRV
                EXEC CICS
                 RETURN
                END-EXEC
      *<<<< ISP-FIN  24-JAN-1996 11:35:48 
               PERFORM SCR-EXIT
           ELSE
               PERFORM SCR-PUTA.
       FIN-HBL-KEY-CLF.
           EXIT.

      *  CODIGO ADICIONAL PARA ENGANCHE PROGRAMAS
       ING-FPEN-CIC SECTION.
       INI-ING-FPEN-CIC.
           PERFORM ING-SETE.
           PERFORM SCR-CLRA-GDG.
           MOVE SCR-MENS-EXT TO GDG-GLS-MENS.
           PERFORM HBL-IKY.
       FIN-ING-FPEN-CIC.
           EXIT.

       ING-SETE SECTION.
       INI-ING-SETE.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-NTRN(SCR-IPRO)     TO SCR-NTRN.
           MOVE WSS-PROG(SCR-IPRO)     TO SCR-PROG.
           MOVE WSS-NMAP(SCR-IPRO)     TO SCR-NMAP.
           MOVE WSS-NLIB(SCR-IPRO)     TO SCR-NLIB.

           MOVE WSS-NTRV(SCR-IPRO)     TO SCR-NTRV.
           MOVE WSS-PROV(SCR-IPRO)     TO SCR-PROV.
       FIN-ING-SETE.
           EXIT.

       EGR-FPEN-CIC SECTION.
       INI-EGR-FPEN-CIC.
           PERFORM CRG-TBL-ENG.
           ADD 1 TO SCR-IPRO.
           IF SCR-IPRO > WSS-TOT-IIDX
                  PERFORM EGR-FTER-CIC
                  GO TO FIN-EGR-FPEN-CIC.
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = SPACES
               GO TO INI-EGR-FPEN-CIC.
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
      *<<<< ISP-INI  24-JAN-1996 11:35:48 
           IF SCR-OFRM-SRV
               MOVE WSS-IDX-IGDG TO SCR-IPRO
           ELSE
      *<<<< ISP-FIN  24-JAN-1996 11:35:48 
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FPEN-CIC.
           EXIT.

       EGR-FTER-CIC SECTION.
       INI-EGR-FTER-CIC.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-IDX-ILDC TO SCR-IPRO.
           MOVE 'S' TO SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO).
           MOVE 'S' TO SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO).
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
      *<<<< ISP-INI  24-JAN-1996 11:35:48 
           IF SCR-OFRM-SRV
               MOVE WSS-IDX-IGDG TO SCR-IPRO
           ELSE
      *<<<< ISP-FIN  24-JAN-1996 11:35:48 
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FTER-CIC.
           EXIT.

       SCR-INIT SECTION.
       INI-SCR-INIT.
           MOVE 3  TO FRM-PLIN.
           MOVE 19 TO FRM-NLIN.
           MOVE FRM-CLR-FRM TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE GDG-FLD TO FRM-DFLD.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-INIT.
           EXIT.

       COPY LDCBGMPT.

      *>>>>
      *<<<< EOF
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.

      *<<<< EOFPQPU

       GET-GDD SECTION.
       INI-GET-GDD.
           MOVE DBC-KEY-IDBC IN DBC TO GDD-CIC-ICLI IN GDD.
           MOVE GDG-NUM-SIS IN GDG-FLD TO GAR-NUM-SIS IN GDD.
           MOVE GDG-COD-CRR IN GDG-FLD TO GAR-COD-CRR IN GDD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GDD.
           IF FIO-STAT-OKS AND 
              GDD-CIC-ICLI IN GDD = DBC-KEY-IDBC IN DBC
               MOVE GAR-CLV-GDD-2 IN GDD TO GAR-CLV-GDG-1 IN GDG
               MOVE 2 TO WSS-IBUS
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GAR-FIO-GDG
               IF FIO-STAT-OKS
                   MOVE 3 TO WSS-IBUS.
       FIN-GET-GDD.
           EXIT.

       GET-CUR-GDD SECTION.
       INI-GET-CUR-GDD.
           MOVE GAR-CLV-GDG-1 IN GDG TO GAR-CLV-GDD-2 IN GDD.
           MOVE 'GAR-CLV-GDD-2' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GAR-FIO-GDD.
           IF FIO-STAT-OKS
               MOVE 'GAR-CLV-GDD-2' TO FIO-AKEY
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM GAR-FIO-GDD.
           IF NOT
              GAR-CLV-GDG-1 IN GDG = GAR-CLV-GDD-2 IN GDD
               MOVE '23' TO FIO-STAT.
       FIN-GET-CUR-GDD.
           EXIT.

       COPY SGCBFDBC.
       COPY GARBFGDD.
       COPY SGCBGCLI.

      *<<<< PGM_PU OR NOT NO_CIC_PQ
       COPY GNSBFCIC.
      *>>>>
      *<<<< PGM_PU
       COPY GNSBGCIC.
      *>>>>
      *<<<< UNS_FLD
       COPY GNSBGCPT.
       COPY GNSBGSTR.
      *>>>>

      *>>>>
      *<<<< PGM_CHI
       BUS-GDO-OPD SECTION.
       INI-BUS-GDO-OPD.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE GDG-NUM-SIS IN GDG-FLD TO GAR-NUM-SIS IN GDO.
           MOVE GDG-COD-CRR IN GDG-FLD TO GAR-COD-CRR IN GDO.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GDO.
           IF NOT FIO-STAT-OKS
               MOVE 'GAR'          TO MSG-COD-SIST
               MOVE 'GDO    NEX'   TO MSG-COD-MENS
           ELSE
               MOVE GAR-COD-DOC IN GDO TO OPD-CIC-IOPD IN DAP-VARI
               MOVE OPD-CAI-IOPD IN DAP-VARI TO OPD-CAI-IOPD IN OPD
               MOVE OPD-IIC-IOPD IN DAP-VARI TO OPD-IIC-IOPD IN OPD
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM DAP-FIO-OPD
               IF NOT FIO-STAT-OKS
                   MOVE 'GAR'          TO MSG-COD-SIST
                   MOVE 'OPD    NEX'   TO MSG-COD-MENS
               ELSE
               IF OPD-COD-STAT IN OPD NOT = 'G'
                   MOVE 'GAR'            TO MSG-COD-SIST
                   MOVE 'OPD    NOVIG'   TO MSG-COD-MENS.
       FIN-BUS-GDO-OPD.
           EXIT.

      *>>>>
      *<<<< EOF AND PGM_PU

      *<<<< ( PGM_VSI OR PGM_DB2 )  AND PGM_PU
       COPY GARBFGMO.
      *>>>>
      *<<<< PGM_CHI AND PGM_PU AND NOT PGM_VMS
      * SOLO POR DEP A PLAZO PROPIO
       PUT-DBC-GDG SECTION.
       INI-PUT-DBC-GDG.
           IF DBC-KEY-IDBC IN CMA-VARI > SPACES
               MOVE DBC-KEY-IDBC IN CMA-VARI TO DBC-CIC-ICLI IN DBC
               MOVE 'DBC-KEY-IDBC'  TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               MOVE FIO-STAT TO PGM-STAT-DBC
           ELSE
               MOVE FIO-STAT-NEX TO PGM-STAT-DBC.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-GDG.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-GDG
               GO TO FIN-PUT-DBC-GDG.
           MOVE DBC-CAI-ICLI IN DBC TO DBC-CAI-ICLI IN GDG-FLD.
           MOVE DBC-IIC-ICLI IN DBC TO DBC-IIC-ICLI IN GDG-FLD.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN GDG-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN GDG-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN GDG-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN GDG-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN GDG-FLD.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN GDG-FLD.
       FIN-PUT-DBC-GDG.
           EXIT.
      *>>>>
      *>>>>
      *<<<< EOF AND PGM_PU
      *<<<< EOFPU

       ANL-KEY-ALL SECTION.
       INI-ANL-KEY-ALL.
       FIN-ANL-KEY-ALL.
           EXIT.

       BCK-OUT SECTION.
       INI-BCK-OUT.
      *<<<< NOT PGM_VMS
           MOVE FIO-BCK-OUT TO FIO-CMND.
           PERFORM GAR-FIO-GDD.
           IF FIO-STAT-OKS
      *        Para informar que el backout se realizo con exito
               MOVE '49' TO FIO-STAT.
      *>>>>
       FIN-BCK-OUT.
           EXIT.                                                                
 
      * INIT
      * ====

       INI-REG-GDD SECTION.
       INI-INI-REG-GDD.
      *<<<< INI_RPH 
           MOVE SPACES   TO GDD-GLS-FLAG IN GDD.
           MOVE 100      TO GAR-PCT-LIM-DDR IN GDD.
           MOVE ZEROES   TO GAR-VAL-LIM-DDR IN GDD.
           MOVE SPACES   TO GDD-GLS-DISP IN GDD.
      *>>>>
       FIN-INI-REG-GDD.
           EXIT.

      * GET-UPD
      * =======

       GET-UPD-GDD SECTION.
       INI-GET-UPD-GDD.
           MOVE GDG-NUM-SIS IN GDG-FLD TO GAR-NUM-SIS IN GDD.
           MOVE GDG-COD-CRR IN GDG-FLD TO GAR-COD-CRR IN GDD.
           MOVE 'GAR-CLV-GDD-2'  TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GDD.
           IF NOT FIO-STAT-OKS
                MOVE WSS-PRIMER TO WSS-MGDD
      *FLB CST 22-SEP-1993
      *         MOVE FIO-MENS TO FRM-MENS
                GO TO FIN-GET-UPD-GDD.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDD.

           IF DBC-CAI-ICLI IN GDG-FLD = 
              GDD-CAI-ICLI IN GDD AND

              DBC-IIC-ICLI IN GDG-FLD = 
              GDD-IIC-ICLI IN GDD
               MOVE WSS-MISMO TO WSS-MGDD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM GAR-FIO-GDD
           ELSE
               MOVE WSS-OTRO  TO WSS-MGDD.
       FIN-GET-UPD-GDD.
           EXIT.

      * PUT
      * ===

       PUT-GDD SECTION.
       INI-PUT-GDD.
           IF DBC-IND-ICLI IN GDG-FLD NOT = 'M'
               PERFORM INI-REG-GDD
               MOVE SCR-USER TO GDD-IDN-USU-ING IN GDD
               MOVE SCR-OTRN TO GDD-TML-ACT     IN GDD
               MOVE HOY-FHOY TO GDD-FEC-ULT-ACT IN GDD
               MOVE HOY-HHOY TO GDD-HOR-ACT     IN GDD
               MOVE HOY-FHOY TO GDD-FEC-ING-SIS IN GDD
               MOVE 'I'      TO GDD-MSC-TACC    IN GDD
               MOVE DBC-CAI-ICLI IN GDG-FLD TO 
                    GDD-CAI-ICLI IN GDD
               MOVE DBC-IIC-ICLI IN GDG-FLD TO 
                    GDD-IIC-ICLI IN GDD
               MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GDD
               MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GDD
               MOVE FIO-PUT TO FIO-CMND
               PERFORM GAR-FIO-GDD
               IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el ingreso : hacer LOGTB e informar      
                   MOVE FIO-MENS TO FRM-MENS
                   PERFORM BCK-OUT.
       FIN-PUT-GDD.
           EXIT.

      * MOD
      * ===

       MOD-GDD SECTION.
       INI-MOD-GDD.
           IF DBC-IND-ICLI IN GDG-FLD = 'M' OR 
              WSS-MISMO-GDD
               GO TO FIN-MOD-GDD.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GAR-FIO-GDD.
           IF NOT FIO-STAT-OKS
      *    Error inconsistencia en la eliminacion : hacer LOGTB e informar  
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-MOD-GDD
           ELSE
               PERFORM PUT-GDD.
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : hacer LOGTB e informar  
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-MOD-GDD.
       FIN-MOD-GDD.
           EXIT.

      *DELETE
      *======

       DEL-GDD SECTION.
       INI-DEL-GDD.
           MOVE GAR-CLV-GDG-1 IN GDG TO GAR-CLV-GDD-2 IN GDD.
           MOVE 'GAR-CLV-GDD-2' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GAR-FIO-GDD.
           IF NOT ( FIO-STAT-OKS AND
              GAR-CLV-GDD-2 IN GDD = GAR-CLV-GDG-1 IN GDG )
               MOVE '00' TO FIO-STAT
               IF FIO-STAT-OKS 
                   MOVE 'GAR-CLV-GDD-2' TO FIO-AKEY
                   MOVE FIO-END-BRW TO FIO-CMND
                   PERFORM GAR-FIO-GDD
                   GO TO FIN-DEL-GDD
               ELSE
                   GO TO FIN-DEL-GDD.
       LUP-DEL-GDD.
           MOVE 'GAR-CLV-GDD-2' TO FIO-AKEY.
           MOVE FIO-END-BRW TO FIO-CMND.
           PERFORM GAR-FIO-GDD.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-DEL-GDD.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GAR-FIO-GDD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-DEL-GDD.

           MOVE GDD-CIC-ICLI IN CMA-VARI TO GDD-CIC-ICLI IN GDD.
           MOVE 'GAR-CLV-GDD-2' TO FIO-AKEY.
      *<<<< NOT PGM_DB2
           MOVE FIO-GET-NLS TO FIO-CMND.
      *>>>>
           PERFORM GAR-FIO-GDD.
           IF FIO-STAT-OKS AND
              GAR-CLV-GDG-1 IN GDG = GAR-CLV-GDD-2 IN GDD
               GO TO LUP-DEL-GDD.
           MOVE '00' TO FIO-STAT.
       FIN-DEL-GDD.
           EXIT.

      *>>>>

       VAL-USR-OFI SECTION.
       INI-VAL-USR-OFI.
           COPY USPC143.
       FIN-VAL-USR-OFI.
           EXIT.

       COPY GARBGVCG.
       COPY GARBKVCG.
      *<<<< PGM_CHI AND PGM_PU
       COPY GARBGIDP.
       COPY GARBKIDP.
      *>>>>
      *<<<< NOT ( PGM_VSI OR PGM_DB2 ) AND PGM_PU
       COPY GARBGELI.
       COPY GARBKELI.
      *>>>>
      *>>>>
      *<<<< EOF

       COPY GARBFTAG.

      *<<<< PGM_CHI
       COPY GARBFGDO.

       COPY DAPBFOPD.
       COPY DAPBFRCC.

      *>>>>

      *>>>>



