       IDENTIFICATION DIVISION.
       PROGRAM-ID.  GARPBILG.
       AUTHOR.  F. NAVARRO O.
      *          INTERFASE GARANTIAS CON COBRANZAS.

      *   MODIFICACIONES:
      *   29/02/88   G.URETA.
      *
      *             PARA INCLUIR EL VALOR-AJUSTADO-SUPER
      *
      *   23/07/88   FCO NAVARRO.
      *             SE CAMBIA FORMATO TABLAS LCL Y LMV
      *             USAN CLAVE DE CBZAS. (OFIC-MON-CTA-IMP)
      *   06/04/89  S.NUNEZ C.
      *             SE DEJA EN LA GDG, LA FEC > ENTRE F.ULT.VTO
      *             DE LA LMV Y F.ULT.VTO DE LA GDG (RETASACION)
      *   02/09/91  CONSIST
      *             SE CONVIERTE A GENESIS
      *
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
             DECIMAL-POINT IS COMMA.
      *       C01 IS CANAL-1.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
             SELECT ARCH-RECH ASSIGN TO GARRCH
                    STATUS                 IS FIO-STAT.

       DATA DIVISION.
       FILE SECTION.
       FD    ARCH-RECH                 LABEL RECORDS STANDARD
                                       RECORD 123 CHARACTERS.
       01    REG-ARCH-RECH.
             03 RAR-PARTE-LMV          PIC X(73).
             03 RAR-MSG-ERR            PIC X(50).

       WORKING-STORAGE SECTION.

       77    WK-CONT-REG-GRAB-RECH     PIC 9(05)  VALUE 0.
       77    WK-CONT-INGR-ACEP         PIC 9(05)  VALUE 0.
       77    WK-CONT-INGR-RECH         PIC 9(05)  VALUE 0.
       77    WK-CONT-EGRE-ACEP         PIC 9(05)  VALUE 0.
       77    WK-CONT-EGRE-RECH         PIC 9(05)  VALUE 0.
       77    WK-CONT-LMV-LEIDOS        PIC 9(05)  VALUE 0.
       77    WK-CONT-MOV-GDG           PIC 9(05)  VALUE 0.
       77    WK-CONT-MOV-GVT           PIC 9(05)  VALUE 0.
       77    WK-CONT-MOV-ALZ           PIC 9(05)  VALUE 0.
       77    WK-CONT-CLT-ELIM          PIC 9(05)  VALUE 0.
       77    WK-VAL-ENTERO             PIC S9(11)     COMP-3 VALUE +0.
       77    WK-VAL-REDONDEO           PIC S9(11)V999 COMP-3 VALUE +0.
      * CONSIST
       77    WSS-FEC-RVL               PIC 9(08)  VALUE 0.

       77    WK-GAR-VAL-AJT-A          PIC S9(11)V999        VALUE +0.
       01    WK-COD-MON                PIC X(02)  VALUE SPACES.
       01    WK-IND-MOV                PIC X(01)  VALUE SPACES.

       01    WK-CODIG-C.
             03 WK-COD-VLR.
                05 WK-TIP-VCB          PIC X(01).
                05 WK-COD-VCB          PIC X(03).
                05 WK-TIP-CMB          PIC X(02).
             03 WK-ENT-DEC             PIC X(01).
             03 WK-COD-MON-CTBLE.
                05 WK-TIP-VCB-CTB      PIC X(01).
                05 WK-COD-VCB-CTB      PIC X(03).
                05 WK-TIP-CMB-CTB      PIC X(02).
             03 WK-COD-TIP             PIC X(03).
             03 WK-COD-STP             PIC X(03).
             03 FILLER                 PIC X(04).

       01    WK-FEC.
             03 SEP-SS                 PIC X(02).
             03 SEP-AA                 PIC X(02).
             03 SEP-MM                 PIC X(02).
             03 SEP-DD                 PIC X(02).

       01  WSS-VARI.
           03 GAR-VCB                                  PIC X(06).
              88 MONEDA-SIN-DECIMALES VALUE '0999  '.

       COPY GNSWVFIO.
       COPY GNSWCFIO.
       COPY GNSWGHOY.
      * COPY GNSWGFEC.
       COPY GNSWGSYS.
       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGCIC.
       COPY GNSBRMSG.
       COPY GNSBRTAB.
       COPY GNSBRERR.
       COPY GNSBRCIC.
       COPY GNSWCVRF.
       COPY GNSWVVRF.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LMV-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LCL-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GMO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RES-REQA==.

       COPY GARBRLMV.
       COPY GARBRLCL.
       COPY GARBRGDD.
       COPY GARBRGDG.
       COPY GARBRGVT.
       COPY GARBRGMO.
       COPY GARBRTAG.

       COPY SGCBRDBC.
       COPY SGCBRDCE.
       COPY SGCBRDCP.
       COPY SGCBRRCD.

      *  VARIABLES DE WORKING PARA RECUPERAR CIC DEL DIR. CLTES.
       01  UIB.
           02 FILLER            PIC X(32)      VALUE 'INCCMSGC'.
       01  REQ-AREA1.
           02 COD-CMND1         PIC X(5).
           02 NOM-TABL1         PIC X(3)       VALUE 'DBC'.
           02 NOM-CLAV1         PIC X(5).
           02 RET-CODI1         PIC X(2)       VALUE SPACES.
           02 RET-INTE1         PIC X.
           02 NUM-BASE1         PIC S9(4) COMP VALUE +100.
           02 NOM-REGI1         PIC X(7).
           02 FILLER            PIC X(25).
           02 MAX-CONT1         PIC S9(4) COMP.
           02 NOM-CONT1         PIC S9(4) COMP.
           02 FILLER            PIC X(22).
           02 VAL-CLAV1         PIC X(12).
      *
      ******************************************************************
      *      REQUEST AREA                                              *
      ******************************************************************
      *
       01  REQ-AREA.
           02 REQ-CMD              PIC X(5).
           02 REQ-TBLNM            PIC X(3).
           02 REQ-KEYNM            PIC X(5).
           02 REQ-RETURN-CODE      PIC X(2) VALUE SPACES.
           02 REQ-INT-RTN-CD       PIC X(1).
           02 REQ-DBID             PIC S9(4) COMP VALUE +100.
           02 REQ-TBLID            PIC X(7).
           02 FILLER               PIC X(25).
           02 REQ-COUNT-MAX        PIC S9(4) COMP.
           02 REQ-IO-COUNT         PIC S9(4) COMP.
           02 FILLER               PIC X(22).
           02 REQ-KEY-VALUE        PIC X(24).


      ******************************************************************
      *                 ELEMENT LIST                                   *
      ******************************************************************
      *
       01  ELEM-LIST.
           03 ELEMEN-1       PIC X(05).
           03 ELEM-SEC       PIC X(01).
           03 FILLER         PIC X(05) VALUE SPACES.

       01  ELEM-LIST1.
           02 NOM-ELEM1         PIC X(11).
       01  REQ-AREA2.
           02 COD-CMND2         PIC X(5).
           02 NOM-TABL2         PIC X(3)       VALUE 'CIC'.
           02 NOM-CLAV2         PIC X(5).
           02 RET-CODI2         PIC X(2)       VALUE SPACES.
           02 RET-INTE2         PIC X.
           02 NUM-BASE2         PIC S9(4) COMP VALUE +180.
           02 NOM-REGI2         PIC X(7).
           02 FILLER            PIC X(25).
           02 MAX-CONT2         PIC S9(4) COMP.
           02 NOM-CONT2         PIC S9(4) COMP.
           02 FILLER            PIC X(22).
           02 VAL-CLAV2         PIC X(012).
       01  ELEM-LIST2.
           02 NOM-ELEM2         PIC X(11).

       01  WS-VARIOS.
           05  BLANCO           PIC X(12) VALUE SPACES.
           05  WS-FECHA.
               10  WS-MES       PIC X(002).
               10  FILLER       PIC X(001).
               10  WS-DIA       PIC X(002).
               10  FILLER       PIC X(001).
               10  WS-ANO       PIC X(002).
           05  WS-PARAMETROS.
               10  WS-GLOSA     PIC X(075).
               10  WS-CIC       PIC X(012).
               10  WS-CODRET    PIC X(001).
               10  WS-RUT       PIC X(008).
               10  WS-DIG       PIC X(001).
               10  WS-OFI       PIC X(003).

       01  REG-LISTADO.
          05  LIST-CIC-ICLI        PIC X(012).
          05  LIST-IDC-ICLI        PIC X(008).
          05  LIST-VRF-ICLI        PIC X(001).
          05  LIST-COD-OFIC        PIC X(003).
          05  LIST-FEC-TTRN        PIC X(008).
          05  LIST-GLS-NOMC        PIC X(075).
      *

      * CONSIST VARIABLES PARA COMPATIBILIDAD PRO-CIC
       01  VAR-CIC-ADI.
           03 FRM-MENS                PIC X(01).
           03 FRM-SUAR-MAL             PIC X(01).
           03 FRM-SUAR                 PIC X(01).

       01   LINEA-DETALLE.
            03 LD-RUT            PIC X(08).
            03 FILLER            PIC X(01)  VALUE '-'.
            03 LD-VRF            PIC X(01).
            03 FILLER            PIC X(01)  VALUE SPACES.
            03 LD-COD-MON        PIC X(02).
            03 FILLER            PIC X(01)  VALUE SPACES.
            03 LD-COD-MOV        PIC X(01).
            03 FILLER            PIC X(01)  VALUE SPACES.
            03 LD-FD-MOV         PIC X(02).
            03 LD-FM-MOV         PIC X(02).
            03 LD-FA-MOV         PIC X(04).
            03 FILLER            PIC X(01)  VALUE SPACES.
            03 LD-COD-OFI        PIC X(03).
            03 FILLER            PIC X(01)  VALUE SPACES.
            03 LD-FD-EMI         PIC X(02).
            03 LD-FM-EMI         PIC X(02).
            03 LD-FA-EMI         PIC X(04).
            03 FILLER            PIC X(01)  VALUE SPACES.
            03 LD-FD-ULT-VTO     PIC X(02).
            03 LD-FM-ULT-VTO     PIC X(02).
            03 LD-FA-ULT-VTO     PIC X(04).
            03 FILLER            PIC X(01)  VALUE SPACES.
            03 LD-VAL            PIC ZZZZZ.
            03 FILLER            PIC X(02)  VALUE SPACES.
            03 LD-GLOSA          PIC X(50).

       01   WK-GLOSA-ERROR.
            03 WK-GLOSA-ERR      PIC X(30).
            03 FILLER            PIC X(09)  VALUE 'RET.CODE='.
            03 WK-RET-COD        PIC X(02).
            03 WK-MSG            PIC X(09).

      *------------------------------------------------------------*
      *                                                            *
      *                   PROGRAMA PRINCIPAL                       *
      *                                                            *
      *------------------------------------------------------------*

       PROCEDURE DIVISION.
      *-------------------
       MAIN SECTION.
       INI-MAIN.
       COPY GNSBGEDB.
           PERFORM INI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-MAIN.
       LUP-MAIN.
           ADD 1 TO WK-CONT-LMV-LEIDOS.
           IF CBZ-COD-MON-LET IN LMV NOT = WK-COD-MON
              PERFORM OBTIENE-VLR
              IF NOT FIO-STAT-OKS
                  GO TO NXT-MAIN.

           PERFORM BUS-TAG.
           IF NOT FIO-STAT-OKS
               GO TO NXT-MAIN.

           PERFORM LEE-LCL.
           IF CBZ-COD-MOV IN LMV = 'I' AND NOT FIO-STAT-OKS
      *           INGRESA GARANTIA PARA NUEVA CUENTA COBRANZA
      *FLB CST  11-NOV-1994
                   MOVE ZEROES             TO GAR-CRR-MOV     IN GMO
                   PERFORM INGRESA-GTIA
                   GO TO NXT-MAIN
           ELSE
           IF CBZ-COD-MOV IN LMV = 'I'
      *FLB CST  24-NOV-1994 Aumenta monto
               NEXT SENTENCE
           ELSE
           IF NOT FIO-STAT-OKS AND CBZ-COD-MOV IN LMV = 'S'
               PERFORM ERR-LCL-EGR-GAR
               GO TO NXT-MAIN.
      *FLB CST  24-NOV-1994 FIN

           PERFORM BUS-GDG.
           IF NOT FIO-STAT-OKS
               GO TO NXT-MAIN.


      *FLB CST  11-NOV-1994
           IF GAR-NUM-SIS IN GDG NOT = GAR-NUM-SIS IN GMO OR
              GAR-COD-CRR IN GDG NOT = GAR-COD-CRR IN GMO
               MOVE ZEROES TO GAR-CRR-MOV IN GMO.

           PERFORM BUS-GVT.
           IF NOT FIO-STAT-OKS
               GO TO NXT-MAIN.

      *FLB CST  24-NOV-1994
           IF CBZ-COD-MOV IN LMV = 'I' OR
              CBZ-VAL-LET IN LMV < GAR-VAL-CML-TSN IN GVT
               PERFORM RETASA-GTIA
           ELSE
               PERFORM ALZA-GTIA.
      *FLB CST  24-NOV-1994 FIN

       NXT-MAIN.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GAR-FIO-LMV.
           IF FIO-STAT-OKS
               GO TO LUP-MAIN.
       FIN-MAIN.
           PERFORM TERMINAR.
       COPY GNSBGGBK.

       OBTIENE-VLR SECTION.
       INI-OBTIENE-VLR.
           MOVE 'GAR' TO TAB-COD-SIST.
           MOVE 'GAR' TO FIO-SIST.
           MOVE 'TMC' TO TAB-COD-TTAB IN TAB.
           MOVE CBZ-COD-MON-LET IN LMV TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-GLS-DATA TO WK-CODIG-C
               MOVE CBZ-COD-MON-LET IN LMV TO WK-COD-MON
           ELSE
              MOVE ' ' TO WK-IND-MOV
              MOVE LMV TO RAR-PARTE-LMV
              MOVE 'MONEDA NO ENCONTRADA, REG. IGNORADO'
                          TO RAR-MSG-ERR
              PERFORM GRABA-RECHAZO
              DISPLAY ' '
              PERFORM MUEVE-CAMPOS
              MOVE 'ERROR AL LEER MONEDA (TMC)' TO WK-GLOSA-ERR
              MOVE FIO-STAT                     TO WK-RET-COD
              MOVE ' REG.IGN'                   TO WK-MSG
              MOVE WK-GLOSA-ERROR               TO LD-GLOSA
              DISPLAY LINEA-DETALLE
              MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-OBTIENE-VLR.
           EXIT.

       BUS-TAG SECTION.
       INI-BUS-TAG.
           MOVE WK-COD-TIP TO GAR-TIP-OPE IN TAG.
           MOVE WK-COD-STP TO GAR-STP-OPE IN TAG.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-TAG.
           IF NOT FIO-STAT-OKS
              MOVE ' '    TO WK-IND-MOV
              MOVE LMV TO RAR-PARTE-LMV
              MOVE 'TIPO-SUBTIPO NO ENCONTRADO, REG. IGNORADO'
                          TO RAR-MSG-ERR
              PERFORM GRABA-RECHAZO
              DISPLAY ' '
              PERFORM MUEVE-CAMPOS
              MOVE 'ERROR AL LEER TIP-STP (TAG)' TO WK-GLOSA-ERR
              MOVE FIO-STAT                      TO WK-RET-COD
              MOVE ' REG.IGN'                    TO WK-MSG
              MOVE WK-GLOSA-ERROR                TO LD-GLOSA
              DISPLAY LINEA-DETALLE
              MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-TAG.
           EXIT.

       LEE-LCL SECTION.
       INI-LEE-LCL.
           MOVE FIO-ULK-REC TO FIO-CMND.
           PERFORM GAR-FIO-LCL.
           MOVE CBZ-CLV-LMV-1 IN LMV TO GAR-CLV-LCL-1 IN LCL.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-LCL.
       FIN-LEE-LCL.
           EXIT.

       INGRESA-GTIA SECTION.
       INI-INGRESA-GTIA.
           PERFORM OBT-DBC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-INGRESA-GTIA.
           PERFORM OBT-CIC.
           PERFORM GRABA-LCL.
           PERFORM GRABA-GDG.
           PERFORM GRABA-GDD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-INGRESA-GTIA.
           PERFORM GRABA-GVT.
           ADD 1 TO WK-CONT-INGR-ACEP.
       FIN-INGRESA-GTIA.
           EXIT.

       BUS-GDG SECTION.
       INI-BUS-GDG.
           MOVE GAR-NUM-SIS IN LCL TO GAR-NUM-SIS IN GDG.
           MOVE GAR-COD-CRR IN LCL TO GAR-COD-CRR IN GDG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF NOT FIO-STAT-OKS
              MOVE ' '    TO WK-IND-MOV
              MOVE LMV TO RAR-PARTE-LMV
              MOVE 'MVTO. SIN DATOS GENERALES, REG.IGNORADO'
                          TO RAR-MSG-ERR
              PERFORM GRABA-RECHAZO
              DISPLAY ' '
              PERFORM MUEVE-CAMPOS
              MOVE 'NO ENCONTRO REG. GDG ' TO WK-GLOSA-ERR
              MOVE FIO-STAT                TO WK-RET-COD
              MOVE ' REG.IGN'              TO WK-MSG
              MOVE WK-GLOSA-ERROR          TO LD-GLOSA
              DISPLAY LINEA-DETALLE
              MOVE FIO-STAT-NEX TO FIO-STAT
              GO TO FIN-BUS-GDG.

      *    REVISA SI LA GARANTIA NO FUE ALZADA
           IF GAR-ES1 IN GDG NOT < '20'
              MOVE ' ' TO WK-IND-MOV
              MOVE LMV TO RAR-PARTE-LMV
              MOVE 'GARANTIA ALZADA, REG.IGNORADO'
                          TO RAR-MSG-ERR
              PERFORM GRABA-RECHAZO
              DISPLAY ' '
              PERFORM MUEVE-CAMPOS
              MOVE 'GARANTIA ALZADA      ' TO WK-GLOSA-ERR
              MOVE FIO-STAT                TO WK-RET-COD
              MOVE ' REG.IGN'              TO WK-MSG
              MOVE WK-GLOSA-ERROR          TO LD-GLOSA
              DISPLAY LINEA-DETALLE
              MOVE FIO-STAT-NEX TO FIO-STAT
              GO TO FIN-BUS-GDG.
       FIN-BUS-GDG.
           EXIT.

       BUS-GVT SECTION.
       INI-BUS-GVT.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GVT.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GVT.
           MOVE GAR-COD-TSN IN GDG TO GAR-COD-TSN IN GVT.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GVT.
           IF NOT FIO-STAT-OKS
              PERFORM OFF-CTRL-EXCL-GDG
              MOVE ' '    TO WK-IND-MOV
              MOVE LMV TO RAR-PARTE-LMV
              MOVE 'MVTO. SIN DATOS DE VALORES Y TASAC., REG.IGNORADO'
                          TO RAR-MSG-ERR
              PERFORM GRABA-RECHAZO
              DISPLAY ' '
              PERFORM MUEVE-CAMPOS
              MOVE 'NO ENCONTRO REG. GVT ' TO WK-GLOSA-ERR
              MOVE FIO-STAT                TO WK-RET-COD
              MOVE ' REG.IGN'              TO WK-MSG
              MOVE WK-GLOSA-ERROR          TO LD-GLOSA
              DISPLAY LINEA-DETALLE
              MOVE FIO-STAT-NEX TO FIO-STAT
              GO TO FIN-BUS-GVT.
       FIN-BUS-GVT.
           EXIT.

       RETASA-GTIA SECTION.
       INI-RETASA-GTIA.
      * AUMENTA LETRAS EN CUENTA O DISMINUYE SIN LLEGAR A CERO

           PERFORM OFF-CTRL-EXCL-LCL.

           MOVE GAR-FEC-RVL     IN GVT TO WSS-FEC-RVL.
           MOVE GAR-VAL-AJT-SUP IN GVT TO WK-GAR-VAL-AJT-A.
           IF CBZ-COD-MOV IN LMV = 'I'
              ADD 1 TO WK-CONT-INGR-ACEP
              ADD  CBZ-VAL-LET IN LMV TO GAR-VAL-CML-TSN IN GVT
                                         GAR-VAL-LIQ-TSN IN GVT
           ELSE
              ADD 1 TO WK-CONT-EGRE-ACEP
              SUBTRACT CBZ-VAL-LET IN LMV FROM GAR-VAL-CML-TSN IN GVT
              SUBTRACT CBZ-VAL-LET IN LMV FROM GAR-VAL-LIQ-TSN IN GVT.

           MOVE GAR-PCT-PON IN TAG TO GAR-PCT-PON IN GVT.
           COMPUTE GAR-VAL-PON IN GVT = (GAR-VAL-LIQ-TSN IN GVT *
                                         GAR-PCT-PON IN TAG) / 100.

           MOVE GAR-PCT-AJT-SUP IN TAG TO GAR-PCT-AJT-SUP IN GVT.
           COMPUTE GAR-VAL-AJT-SUP = GAR-VAL-CML-TSN IN GVT -
                    (GAR-VAL-CML-TSN IN GVT *
                     GAR-PCT-AJT-SUP IN TAG / 100).

           IF WK-ENT-DEC = 'D'
             COMPUTE WK-VAL-REDONDEO ROUNDED = GAR-VAL-CML-TSN IN GVT
             MOVE WK-VAL-REDONDEO TO GAR-VAL-CML-TSN IN GVT
             COMPUTE WK-VAL-REDONDEO ROUNDED = GAR-VAL-LIQ-TSN IN GVT
             MOVE WK-VAL-REDONDEO TO GAR-VAL-LIQ-TSN IN GVT
             COMPUTE WK-VAL-REDONDEO ROUNDED = GAR-VAL-PON     IN GVT
             MOVE WK-VAL-REDONDEO TO GAR-VAL-PON     IN GVT
             COMPUTE WK-VAL-REDONDEO ROUNDED = GAR-VAL-AJT-SUP IN GVT
             MOVE WK-VAL-REDONDEO TO GAR-VAL-AJT-SUP IN GVT.

           IF WK-ENT-DEC = 'E'
             COMPUTE WK-VAL-ENTERO ROUNDED = GAR-VAL-CML-TSN IN GVT
             MOVE WK-VAL-ENTERO           TO GAR-VAL-CML-TSN IN GVT
             COMPUTE WK-VAL-ENTERO ROUNDED = GAR-VAL-LIQ-TSN IN GVT
             MOVE WK-VAL-ENTERO           TO GAR-VAL-LIQ-TSN IN GVT
             COMPUTE WK-VAL-ENTERO ROUNDED = GAR-VAL-PON     IN GVT
             MOVE WK-VAL-ENTERO           TO GAR-VAL-PON     IN GVT
             COMPUTE WK-VAL-ENTERO ROUNDED = GAR-VAL-AJT-SUP IN GVT
             MOVE WK-VAL-ENTERO           TO GAR-VAL-AJT-SUP IN GVT.

      ***  SOLO SE GENERA UNA NUEVA TASACION AL CAMBIO DE MES ***
           IF GAR-FA-RVL IN GVT = CBZ-FA-MOV IN LMV AND
              GAR-FM-RVL IN GVT = CBZ-FM-MOV IN LMV
               MOVE FIO-MOD     TO FIO-CMND
               MOVE 'PBILG'     TO GVT-IDN-USU-ACT IN GVT
               PERFORM GET-FHOY
               MOVE HOY-HHOY    TO GVT-HOR-ACT     IN GVT
               MOVE WK-FEC      TO GVT-FEC-ULT-ACT IN GVT
               MOVE SPACES      TO GVT-TML-ACT     IN GVT
           ELSE
              PERFORM OFF-CTRL-EXCL-GVT
              MOVE FIO-PUT    TO FIO-CMND
              MOVE WK-FEC     TO GVT-FEC-ING-SIS IN GVT
              MOVE 'PBILG'    TO GVT-IDN-USU-ING IN GVT
              ADD  1          TO GAR-COD-TSN     IN GDG
                                 GAR-COD-TSN     IN GVT.

           MOVE CBZ-FEC-MOV IN LMV TO GAR-FEC-TSN IN GVT.
      * CONSIST SEP-91
           MOVE CBZ-FEC-MOV IN LMV TO GAR-FEC-RVL IN GVT.

      *****  06/04/89
           IF CBZ-FEC-ULT-VTO IN LMV > GAR-FEC-VTO IN GDG
               MOVE CBZ-FEC-ULT-VTO IN LMV  TO
                    GAR-FEC-VTO     IN GDG.

           PERFORM GAR-FIO-GVT.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              PERFORM MUEVE-CAMPOS
              MOVE 'NO PUDO ACTLZAR REG. GVT ' TO WK-GLOSA-ERR
              MOVE FIO-STAT                    TO WK-RET-COD
              MOVE ' PGM.CANC'                 TO WK-MSG
              MOVE WK-GLOSA-ERROR              TO LD-GLOSA
              DISPLAY LINEA-DETALLE
              DISPLAY '*********************************************'
              DISPLAY 'GARPBILG. NO PUDO ACTLZAR REG. GVT PARA TASAC. '
                      GAR-CLV-GVT-1 ' RET-COD=' FIO-STAT
              DISPLAY 'GARPBILG. PROGRAMA CANCELADO'
              DISPLAY '*********************************************'
              PERFORM PRG-ABT.

      ***** SE GENERA MVTO. SOLO PARA CAMPO VALOR COMERCIAL ********
      * CONSIST MODIFICADO
      ***** SE GENERA MVTO. SOLO PARA VALOR AJUSTADO (CON FECHA)
           MOVE '2'                    TO GAR-COD-MOV     IN GMO.
           MOVE 'GVT005'               TO GAR-COD-CPO     IN GMO.
           MOVE 'S'                    TO GAR-IND-VAL     IN GMO.
           MOVE WSS-FEC-RVL            TO GAR-GLS-CPO-ANT IN GMO.
           MOVE GAR-FEC-TSN IN GVT     TO GAR-GLS-CPO-NVO IN GMO.
           MOVE WK-GAR-VAL-AJT-A       TO GAR-VAL-CPO-ANT IN GMO.
           MOVE GAR-VAL-AJT-SUP IN GVT TO GAR-VAL-CPO-NVO IN GMO.
           PERFORM GRABA-GMO.
           IF FIO-STAT-OKS
               ADD 1 TO WK-CONT-MOV-GVT
           ELSE
              PERFORM ERR-PUT-GMO.

           MOVE FIO-MOD TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              PERFORM MUEVE-CAMPOS
              MOVE 'NO PUDO ACTLZAR REG. GDG ' TO WK-GLOSA-ERR
              MOVE FIO-STAT                    TO WK-RET-COD
              MOVE ' PGM.CANC'                 TO WK-MSG
              MOVE WK-GLOSA-ERROR              TO LD-GLOSA
              DISPLAY LINEA-DETALLE
              DISPLAY '*********************************************'
              DISPLAY 'GARPBILG. NO PUDO ACTLZAR REG. GDG PARA GTIA. '
                      GAR-CLV-GDG-1 ' RET-COD=' FIO-STAT
              DISPLAY 'GARPBILG. PROGRAMA CANCELADO'
              DISPLAY '*********************************************'
              PERFORM OFF-CTRL-EXCL-GDG
      *DAD CONSIST ELIMINADO
      *        PERFORM DESACTUALIZA-GVT
              PERFORM PRG-ABT.

       FIN-RETASA-GTIA.
           EXIT.

       ALZA-GTIA SECTION.
       INI-ALZA-GTIA.
      *DAD INI  14-NOV-1994
           PERFORM OFF-CTRL-EXCL-GVT.
      *DAD FIN  14-NOV-1994
           ADD 1 TO WK-CONT-EGRE-ACEP.

      * MODIFICA GDG
           MOVE GAR-ES1 IN GDG TO GAR-EST-ANT         IN GDG.
           MOVE '20'           TO GAR-ES1             IN GDG.
      * CONSIST AGREGADO
           MOVE 'PBILG'            TO GAR-IIV-AUT-ES1 IN GDG.

           MOVE CBZ-FEC-MOV IN LMV TO GAR-FEC-ALZ     IN GDG.

           MOVE FIO-MOD TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              PERFORM MUEVE-CAMPOS
              MOVE 'NO PUDO ACTLZAR REG. GDG ' TO WK-GLOSA-ERR
              MOVE FIO-STAT                    TO WK-RET-COD
              MOVE ' PGM.CANC'                 TO WK-MSG
              MOVE WK-GLOSA-ERROR              TO LD-GLOSA
              DISPLAY LINEA-DETALLE
              DISPLAY '*********************************************'
              DISPLAY 'GARPBILG. NO PUDO ACTLZAR REG. GDG PARA GTIA. '
                      GAR-CLV-GDG-1 ' RET-COD=' FIO-STAT
              DISPLAY 'GARPBILG. PROGRAMA CANCELADO'
              DISPLAY '*********************************************'
              PERFORM OFF-CTRL-EXCL-GDG
      * CONSIST ELIMINADO
      *        PERFORM DESACTUALIZA-GVT

              PERFORM PRG-ABT.

      * ELIMINA-LCL.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GAR-FIO-LCL.
           IF FIO-STAT-OKS
              ADD 1 TO WK-CONT-CLT-ELIM
           ELSE
              DISPLAY ' '
              PERFORM MUEVE-CAMPOS
              MOVE 'NO PUDO ELIMINAR LCL ' TO WK-GLOSA-ERR
              MOVE FIO-STAT                TO WK-RET-COD
              MOVE ' PGM.CANC'             TO WK-MSG
              MOVE WK-GLOSA-ERROR          TO LD-GLOSA
              DISPLAY LINEA-DETALLE
              DISPLAY '************************************************'
              DISPLAY 'GARPBILG. ERROR AL BORRAR LCL, CLAVE= '
                      GAR-CLV-LCL-1  ' RET-COD = ' FIO-STAT
              DISPLAY '************************************************'
              PERFORM PRG-ABT.

      * ESCRIBE GMO
      *FLB CST  11-NOV-1994
      *    MOVE ZEROES             TO GAR-CRR-MOV     IN GMO.
           MOVE '3'                TO GAR-COD-MOV     IN GMO.
           MOVE GAR-COD-TSN IN GDG TO GAR-COD-TSN     IN GMO.
           MOVE 'GDG001'           TO GAR-COD-CPO     IN GMO.
           MOVE 'N'                TO GAR-IND-VAL     IN GMO.
           MOVE 'S'                TO GAR-IND-CLV     IN GMO.
           MOVE GAR-EST-ANT IN GDG TO GAR-COD-CLV-ANT IN GMO.
           MOVE SPACES             TO GAR-GLS-CPO-ANT IN GMO.
           MOVE ZEROES             TO GAR-VAL-CPO-ANT IN GMO.
           MOVE GAR-ES1 IN GDG     TO GAR-COD-CLV-NVO IN GMO.
           MOVE SPACES             TO GAR-GLS-CPO-NVO IN GMO.
           MOVE ZEROES             TO GAR-VAL-CPO-NVO IN GMO.
           PERFORM GRABA-GMO.
           IF FIO-STAT-OKS
               ADD 1 TO WK-CONT-MOV-ALZ
           ELSE
              PERFORM ERR-PUT-GMO.

       FIN-ALZA-GTIA.
           EXIT.

       OFF-CTRL SECTION.
       OFF-CTRL-EXCL-GDG.
           MOVE FIO-ULK-REC TO FIO-CMND.
           PERFORM GAR-FIO-GDG.

       OFF-CTRL-EXCL-GVT.
           MOVE FIO-ULK-REC TO FIO-CMND.
           PERFORM GAR-FIO-GVT.

       OFF-CTRL-EXCL-LCL.
           MOVE FIO-ULK-REC TO FIO-CMND.
           PERFORM GAR-FIO-LCL.
       FIN-OFF-CTRL.
           EXIT.

       OBT-DBC SECTION.
       INI-OBT-DBC.
           MOVE CBZ-RUT-LET IN LMV TO DBC-IDC-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE DBC-COD-EJEC IN DBC TO GAR-COD-EJE-ORI IN GDG
               MOVE DBC-CAI-ICLI IN DBC TO GDD-CAI-ICLI IN GDD
               MOVE DBC-IIC-ICLI IN DBC TO GDD-IIC-ICLI IN GDD
               GO TO FIN-OBT-DBC
           ELSE
      *FLB CST  29-NOV-1994
               PERFORM CONSULTA-CREA-CIC
               MOVE SPACES TO GAR-COD-EJE-ORI IN GDG
               MOVE DBC-CAI-ICLI IN DBC TO GDD-CAI-ICLI IN GDD
               MOVE DBC-IIC-ICLI IN DBC TO GDD-IIC-ICLI IN GDD
               GO TO FIN-OBT-DBC.

           COPY INCBMSGC.
       FIN-OBT-DBC.
           EXIT.

       OBT-CIC SECTION.
       INI-OBT-CIC.
           MOVE SPACES TO CIC-CAI-ICIC IN CIC.
           MOVE CIC-GET TO CIC-CMND.
           PERFORM PRO-CIC.
           IF CIC-STAT NOT = CIC-STAT-OKS
               DISPLAY ' '
               PERFORM MUEVE-CAMPOS
               MOVE 'NO PUDO LEER CIC' TO WK-GLOSA-ERR
               MOVE CIC-STAT           TO WK-RET-COD
               MOVE ' PGM.CANC'        TO WK-MSG
               MOVE WK-GLOSA-ERROR     TO LD-GLOSA
               DISPLAY LINEA-DETALLE
               DISPLAY '*********************************************'
               DISPLAY 'GARPBILG. ERROR AL LEER GSC, CLAVE= '
                       CIC-CIC-ICIC ' RET-COD = ' CIC-STAT
               DISPLAY '*********************************************'
               PERFORM PRG-ABT.

           MOVE CIC-CAI-ICIC TO GAR-NUM-SIS IN LCL.
           MOVE CIC-IIC-ICIC TO GAR-COD-CRR IN LCL.
       FIN-OBT-CIC.
           EXIT.

       GRABA-LCL SECTION.
       INI-GRABA-LCL.
           MOVE CBZ-COD-OFI     IN LMV TO GAR-COD-OFI     IN LCL.
           MOVE CBZ-COD-MON-LET IN LMV TO GAR-COD-MON-LET IN LCL.
           MOVE CBZ-COD-CTA     IN LMV TO GAR-COD-CTA-CBZ IN LCL.
           MOVE CBZ-IMP-CTA     IN LMV TO GAR-IMP-CTA-CBZ IN LCL.
           MOVE CBZ-ID-RUT-LET  IN LMV TO GAR-ID-RUT-LET  IN LCL.
           MOVE WK-FEC                 TO LCL-FEC-ING-SIS IN LCL.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GAR-FIO-LCL.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              PERFORM MUEVE-CAMPOS
              MOVE 'NO PUDO GRABAR LCL' TO WK-GLOSA-ERR
              MOVE FIO-STAT             TO WK-RET-COD
              MOVE ' PGM.CANC'          TO WK-MSG
              MOVE WK-GLOSA-ERROR       TO LD-GLOSA
              DISPLAY LINEA-DETALLE
              DISPLAY '************************************************'
              DISPLAY 'GARPBILG. ERROR AL GRABAR LCL, CLAVE= '
                       GAR-CLV-LCL-1  ' RET-COD = ' FIO-STAT
              DISPLAY '************************************************'
              PERFORM PRG-ABT.
       FIN-GRABA-LCL.
           EXIT.

       GRABA-GDG SECTION.
       INI-GRABA-GDG.
           MOVE GAR-NUM-SIS IN LCL    TO GAR-NUM-SIS IN GDG.
           MOVE GAR-COD-CRR IN LCL    TO GAR-COD-CRR IN GDG.
           MOVE CBZ-COD-OFI IN LMV    TO GAR-COD-OFI IN GDG.
           MOVE GAR-TIP-OPE IN TAG    TO GAR-TIP-OPE IN GDG.
           MOVE GAR-STP-OPE IN TAG    TO GAR-STP-OPE IN GDG.
           MOVE WK-TIP-VCB            TO GAR-TIP-VCB IN GDG.
           MOVE WK-COD-VCB            TO GAR-COD-VCB IN GDG.
           MOVE WK-TIP-CMB            TO GAR-TIP-CMB IN GDG.
           MOVE WK-TIP-VCB-CTB        TO GAR-TIP-VCB-CON IN GDG.
           MOVE WK-COD-VCB-CTB        TO GAR-COD-VCB-CON IN GDG.
           MOVE WK-TIP-CMB-CTB        TO GAR-TIP-CMB-CON IN GDG.
           MOVE CBZ-FA-ULT-VTO IN LMV TO GAR-FA-VTO   IN GDG.
           MOVE CBZ-FM-ULT-VTO IN LMV TO GAR-FM-VTO   IN GDG.
           MOVE CBZ-FD-ULT-VTO IN LMV TO GAR-FD-VTO   IN GDG.
           MOVE '1'                   TO GAR-COD-GRA     IN GDG.
           MOVE 'G'                   TO GAR-COD-LIM     IN GDG.
           MOVE 'NO'                  TO GAR-IND-RST-ALZ IN GDG.
           MOVE 'NO'                  TO GAR-IND-OBL-INS IN GDG.
           MOVE ZEROES                TO GDG-IIC-ICLI    IN GDG.
           MOVE SPACES                TO GDG-CAI-ICLI    IN GDG
                                         GAR-IIV-AUT-ES1 IN GDG
                                         GAR-ES2         IN GDG
                                         GAR-EST-ANT     IN GDG.
           MOVE '10'                  TO GAR-ES1         IN GDG.
           MOVE 'S'                   TO GAR-IND-CPL     IN GDG.
           MOVE 'S'                   TO GAR-IND-EXI-GDG IN GDG.
           MOVE 'S'                   TO GAR-IND-EXI-GDD IN GDG.
           MOVE ' '                   TO GAR-IND-EXI-GES IN GDG.
           MOVE ' '                   TO GAR-IND-EXI-GLE IN GDG.
           MOVE ' '                   TO GAR-IND-EXI-GDO IN GDG.
           MOVE ' '                   TO GAR-IND-EXI-GSE IN GDG.
           MOVE 'S'                   TO GAR-IND-EXI-GVT IN GDG.
           MOVE ' '                   TO GAR-IND-EXI-GTP IN GDG.
           MOVE ' '                   TO GAR-IND-EXI-GUB IN GDG.
           MOVE ' '                   TO GAR-IND-EXI-GAP IN GDG.
           MOVE ' '                   TO GAR-IND-EXI-GIN IN GDG.
           MOVE ' '                   TO GAR-IND-EXI-GSI IN GDG.
           MOVE ' '                   TO GAR-IND-EXI-GDP IN GDG.
           MOVE WK-FEC                TO GDG-FEC-ING-SIS IN GDG.
           MOVE 'PBILG'               TO GDG-IDN-USU-ING IN GDG.
           MOVE CBZ-FEC-MOV IN LMV    TO GAR-FEC-SOL-CNS IN GDG
                                         GAR-FEC-ESC-CNS IN GDG.
           MOVE ZEROS                 TO GAR-FA-ALZ      IN GDG
                                         GAR-FM-ALZ      IN GDG
                                         GAR-FD-ALZ      IN GDG
                                         GDG-FA-ULT-ACT  IN GDG
                                         GDG-FM-ULT-ACT  IN GDG
                                         GDG-FD-ULT-ACT  IN GDG
                                         GDG-HOR-ACT     IN GDG.
           MOVE SPACES                TO GDG-IDN-USU-ACT IN GDG
                                         GDG-TML-ACT     IN GDG.
           MOVE 'A'                   TO GDG-MSC-STAT    IN GDG.
           MOVE '001'                 TO GAR-COD-TSN     IN GDG.
           MOVE 'LETRAS EN GARANTIA (SIST. GARANTIA)'
                                      TO GAR-DES-1       IN GDG.
           MOVE SPACES                TO GAR-DES-2       IN GDG.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              PERFORM MUEVE-CAMPOS
              MOVE 'NO PUDO GRABAR GDG' TO WK-GLOSA-ERR
              MOVE FIO-STAT             TO WK-RET-COD
              MOVE ' PGM.CANC'          TO WK-MSG
              MOVE WK-GLOSA-ERROR       TO LD-GLOSA
              DISPLAY LINEA-DETALLE
              DISPLAY '************************************************'
              DISPLAY 'GARPBILG. ERROR AL AGREGAR GDG, CLAVE= '
                       GAR-CLV-GDG-1  ' RET-COD = ' FIO-STAT
              DISPLAY '************************************************'
              MOVE FIO-DEL TO FIO-CMND
              PERFORM GAR-FIO-LCL
              PERFORM PRG-ABT.

           MOVE '1'                TO GAR-COD-MOV     IN GMO.
           MOVE 'GDG001'           TO GAR-COD-CPO     IN GMO.
           MOVE SPACES             TO GAR-COD-CLV-ANT IN GMO.
           MOVE GAR-ES1 IN GDG     TO GAR-COD-CLV-NVO IN GMO.
           MOVE 'N'                TO GAR-IND-VAL     IN GMO.
           MOVE 'S'                TO GAR-IND-CLV     IN GMO.
           MOVE ZEROS              TO GAR-VAL-CPO-ANT IN GMO.
           MOVE ZEROS              TO GAR-VAL-CPO-NVO IN GMO.
           MOVE SPACES             TO GAR-GLS-CPO-ANT IN GMO.
           MOVE SPACES             TO GAR-GLS-CPO-NVO IN GMO.
           PERFORM GRABA-GMO.
           IF FIO-STAT-OKS
              ADD 1 TO WK-CONT-MOV-GDG
           ELSE
              MOVE FIO-DEL TO FIO-CMND
              PERFORM GAR-FIO-LCL
              PERFORM ERR-PUT-GMO.
       FIN-GRABA-GDG.
           EXIT.

       GRABA-GDD SECTION.
       INI-GRABA-GDD.
           MOVE GAR-NUM-SIS IN LCL TO GAR-NUM-SIS IN GDD.
           MOVE GAR-COD-CRR IN LCL TO GAR-COD-CRR IN GDD.

           MOVE ZEROS                 TO GAR-VAL-LIM-DDR IN GDD.
           MOVE 100                   TO GAR-PCT-LIM-DDR IN GDD.
           MOVE WK-FEC                TO GDD-FEC-ING-SIS IN GDD.
           MOVE 'PBILG'               TO GDD-IDN-USU-ING IN GDD.
           MOVE ZEROS                 TO GDD-FA-ULT-ACT  IN GDD
                                         GDD-FM-ULT-ACT  IN GDD
                                         GDD-FD-ULT-ACT  IN GDD
                                         GDD-HOR-ACT     IN GDD.
           MOVE SPACES                TO GDD-IDN-USU-ACT IN GDD
                                         GDD-TML-ACT     IN GDD.

           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GAR-FIO-GDD.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              PERFORM MUEVE-CAMPOS
              MOVE 'NO PUDO GRABAR GDD' TO WK-GLOSA-ERR
              MOVE FIO-STAT             TO WK-RET-COD
              MOVE ' PGM.CANC'          TO WK-MSG
              MOVE WK-GLOSA-ERROR       TO LD-GLOSA
              DISPLAY LINEA-DETALLE
              DISPLAY '************************************************'
              DISPLAY 'GARPBILG. ERROR AL GRABAR GDD, CLAVE= '
                       GAR-CLV-GDD-1  ' RET-COD = ' FIO-STAT
              DISPLAY '************************************************'
              MOVE FIO-DEL TO FIO-CMND
              PERFORM GAR-FIO-LCL
              MOVE FIO-DEL TO FIO-CMND
              PERFORM GAR-FIO-GDG
              PERFORM PRG-ABT.
       FIN-GRABA-GDD.
           EXIT.

       GRABA-GVT SECTION.
       INI-GRABA-GVT.
           MOVE GAR-NUM-SIS IN LCL TO GAR-NUM-SIS IN GVT.
           MOVE GAR-COD-CRR IN LCL TO GAR-COD-CRR IN GVT.
           MOVE 1                  TO GAR-COD-TSN IN GVT.
           MOVE CBZ-FEC-MOV IN LMV TO GAR-FEC-TSN IN GVT
                                      GAR-FEC-RVL IN GVT.
           MOVE CBZ-VAL-LET IN LMV TO GAR-VAL-LIQ-TSN IN GVT
                                      GAR-VAL-CML-TSN IN GVT.
           MOVE GAR-PCT-PON IN TAG TO GAR-PCT-PON IN GVT.
           COMPUTE GAR-VAL-PON IN GVT =
            (GAR-VAL-LIQ-TSN IN GVT * GAR-PCT-PON IN GVT) / 100.

           MOVE GAR-PCT-AJT-SUP IN TAG TO GAR-PCT-AJT-SUP IN GVT.
           COMPUTE GAR-VAL-AJT-SUP = GAR-VAL-CML-TSN IN GVT -
                    (GAR-VAL-CML-TSN IN GVT *
                     GAR-PCT-AJT-SUP IN TAG / 100).

           IF WK-ENT-DEC = 'E'
             COMPUTE WK-VAL-ENTERO ROUNDED = GAR-VAL-CML-TSN IN GVT
             MOVE WK-VAL-ENTERO           TO GAR-VAL-CML-TSN IN GVT
             COMPUTE WK-VAL-ENTERO ROUNDED = GAR-VAL-LIQ-TSN IN GVT
             MOVE WK-VAL-ENTERO           TO GAR-VAL-LIQ-TSN IN GVT
             COMPUTE WK-VAL-ENTERO ROUNDED = GAR-VAL-PON     IN GVT
             MOVE WK-VAL-ENTERO           TO GAR-VAL-PON     IN GVT
             COMPUTE WK-VAL-ENTERO ROUNDED = GAR-VAL-AJT-SUP IN GVT
             MOVE WK-VAL-ENTERO           TO GAR-VAL-AJT-SUP IN GVT.

           MOVE SPACES                TO GAR-IIV-TSD IN GVT
                                         GAR-IIV-SVS IN GVT
                                         GAR-TIP-CTR IN GVT
                                         GAR-M2-CTR  IN GVT
                                         GAR-TIP-MAQ-EQP IN GVT.
           MOVE WK-FEC                TO GVT-FEC-ING-SIS IN GVT.
           MOVE 'PBILG'               TO GVT-IDN-USU-ING IN GVT.
           MOVE ZEROS                 TO GVT-FA-ULT-ACT  IN GVT
                                         GVT-FM-ULT-ACT  IN GVT
                                         GVT-FD-ULT-ACT  IN GVT
                                         GAR-M2-TRR      IN GVT
                                         GVT-HOR-ACT     IN GVT.
           MOVE SPACES                TO GVT-IDN-USU-ACT IN GVT
                                         GVT-TML-ACT     IN GVT.
           MOVE 'A'                   TO GVT-MSC-STAT    IN GVT.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GAR-FIO-GVT.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              PERFORM MUEVE-CAMPOS
              MOVE 'NO PUDO GRABAR GVT'          TO WK-GLOSA-ERR
              MOVE FIO-STAT                      TO WK-RET-COD
              MOVE ' PGM.CANC'                   TO WK-MSG
              MOVE WK-GLOSA-ERROR                TO LD-GLOSA
              DISPLAY LINEA-DETALLE
              DISPLAY '************************************************'
              DISPLAY 'GARPBILG. ERROR AL GRABAR GVT, CLAVE= '
                       GAR-CLV-GDD-1  ' RET-COD = ' FIO-STAT
              DISPLAY '************************************************'
              MOVE FIO-DEL TO FIO-CMND
              PERFORM GAR-FIO-LCL
              MOVE FIO-DEL TO FIO-CMND
              PERFORM GAR-FIO-GDG
              MOVE FIO-DEL TO FIO-CMND
              PERFORM GAR-FIO-GDD
              PERFORM PRG-ABT.

      *   *** SE GENERA MVTO. SOLO PARA EL CAMPO VALOR AJUSTADO ***
      *    MOVE '1'                    TO GAR-COD-MOV IN GMO.
      *    MOVE 'GVT001'               TO GAR-COD-CPO IN GMO.
      *    MOVE ZEROS                  TO GAR-VAL-CPO-ANT IN GMO.
      *    MOVE WK-GAR-VAL-LIQ-N       TO GAR-VAL-CPO-NVO IN GMO.
      *    PERFORM GRABA-GMO.
           MOVE '1'                    TO GAR-COD-MOV     IN GMO.
           MOVE 'GVT005'               TO GAR-COD-CPO     IN GMO.
           MOVE 'S'                    TO GAR-IND-VAL     IN GMO.
           MOVE 'N'                    TO GAR-IND-CLV     IN GMO.
           MOVE SPACES                 TO GAR-COD-CLV-ANT IN GMO
                                          GAR-COD-CLV-NVO IN GMO.
           MOVE ZEROES                 TO GAR-GLS-CPO-ANT IN GMO.
           MOVE GAR-FEC-TSN IN GVT     TO GAR-GLS-CPO-NVO IN GMO.
           MOVE ZEROS                  TO GAR-VAL-CPO-ANT IN GMO.
           MOVE GAR-VAL-AJT-SUP IN GVT TO GAR-VAL-CPO-NVO IN GMO.
           PERFORM GRABA-GMO.
           IF FIO-STAT-OKS
               ADD 1 TO WK-CONT-MOV-GVT
           ELSE
              MOVE FIO-DEL TO FIO-CMND
              PERFORM GAR-FIO-LCL
              MOVE FIO-DEL TO FIO-CMND
              PERFORM GAR-FIO-GDG
              MOVE FIO-DEL TO FIO-CMND
              PERFORM GAR-FIO-GDD
              MOVE FIO-DEL TO FIO-CMND
              PERFORM ERR-PUT-GMO.

      *    MOVE '1'                    TO GAR-COD-MOV IN GMO.
      *    MOVE 'GVT003'               TO GAR-COD-CPO IN GMO.
      *    MOVE ZEROS                  TO GAR-VAL-CPO-ANT IN GMO.
      *    MOVE WK-GAR-VAL-PON-N       TO GAR-VAL-CPO-NVO IN GMO.
      *    PERFORM GRABA-GMO.
       FIN-GRABA-GVT.
           EXIT.

       GRABA-GMO SECTION.
       INI-GRABA-GMO.
      *FLB CST  11-NOV-1994
           PERFORM GET-FHOY.
           MOVE HOY-HHOY           TO GAR-HOR-MOV     IN GMO.

           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS     IN GMO.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR     IN GMO.
           MOVE GAR-COD-OFI IN GDG TO GAR-COD-OFI-MOV IN GMO.
           ADD  1                  TO GAR-CRR-MOV     IN GMO.

           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GAR-FIO-GMO.
       FIN-GRABA-GMO.
           EXIT.

       GRABA-RECHAZO SECTION.
       INI-GRABA-RECHAZO.
           WRITE REG-ARCH-RECH.
           IF NOT FIO-STAT-OKS
               DISPLAY '********************************************'
               DISPLAY '*** NO GRABA A ARCH-RECH, PGM. CANCELADO ***'
               DISPLAY '********************************************'
               PERFORM PRG-ABT.
           ADD 1 TO WK-CONT-REG-GRAB-RECH.
       FIN-GRABA-RECHAZO.
           EXIT.

       MUEVE-CAMPOS SECTION.
       INI-MUEVE-CAMPOS.
           IF WK-IND-MOV NOT = 'M'
              IF CBZ-COD-MOV IN LMV = 'I'
                 ADD 1 TO WK-CONT-INGR-RECH
              ELSE
                 ADD 1 TO WK-CONT-EGRE-RECH.

           MOVE CBZ-RUT-LET    IN LMV TO LD-RUT.
           MOVE CBZ-VRT-LET    IN LMV TO LD-VRF.
           MOVE CBZ-COD-MON-LET IN LMV TO LD-COD-MON.
           MOVE CBZ-COD-MOV    IN LMV TO LD-COD-MOV.
           MOVE CBZ-FD-MOV     IN LMV TO LD-FD-MOV.
           MOVE CBZ-FM-MOV     IN LMV TO LD-FM-MOV.
           MOVE CBZ-FA-MOV     IN LMV TO LD-FA-MOV.
           MOVE CBZ-COD-OFI    IN LMV TO LD-COD-OFI.
           MOVE CBZ-FD-EMI-LET IN LMV TO LD-FD-EMI.
           MOVE CBZ-FM-EMI-LET IN LMV TO LD-FM-EMI.
           MOVE CBZ-FA-EMI-LET IN LMV TO LD-FA-EMI.
           MOVE CBZ-FD-ULT-VTO IN LMV TO LD-FD-ULT-VTO.
           MOVE CBZ-FM-ULT-VTO IN LMV TO LD-FM-ULT-VTO.
           MOVE CBZ-FA-ULT-VTO IN LMV TO LD-FA-ULT-VTO.
           MOVE CBZ-VAL-LET    IN LMV TO LD-VAL.
       FIN-MUEVE-CAMPOS.
           EXIT.

       ERR-PUT-GMO SECTION.
       INI-ERR-PUT-GMO.
           MOVE LMV TO RAR-PARTE-LMV.
           MOVE 'ERROR AL ESCRIBIR MVTO., ABORTO '
                          TO RAR-MSG-ERR.
           PERFORM GRABA-RECHAZO.
           DISPLAY ' '.
           PERFORM MUEVE-CAMPOS.
           MOVE RAR-MSG-ERR             TO WK-GLOSA-ERR.
           MOVE FIO-STAT                TO WK-RET-COD.
           MOVE ' PGM.CANC'             TO WK-MSG.
           MOVE WK-GLOSA-ERROR          TO LD-GLOSA.
           PERFORM PRG-ABT.
       FIN-ERR-PUT-GMO.
           EXIT.

       INI SECTION.
       INI-INI.
           MOVE 'GARPBILG' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
           MOVE ERR-TERR-LGC IN ERR-VARI TO ERR-COD-TERR IN ERR.
           MOVE 'GARPBILG'               TO ERR-COD-ATRN IN ERR.
           MOVE ERR-TTRN-BAT IN ERR-VARI TO ERR-MSC-TTRN IN ERR.
           MOVE ERR-SVRT-FAT IN ERR-VARI TO ERR-IND-SVRT IN ERR.
           MOVE 'M' TO ERR-MSC-TACC IN ERR.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GAR-FIO-LMV.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-LMV.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-TAG.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-LCL.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDD.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GVT.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GMO.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-CIC.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GNS-FIO-CIC.
           MOVE FIO-UPD TO FIO-CMND.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.

      * BUS-TAB TABLA DE FECHAS DE PROCESO
           MOVE 'GAR' TO TAB-COD-SIST.
           MOVE 'GAR' TO FIO-SIST.
           MOVE 'TFP' TO TAB-COD-TTAB IN TAB.
           MOVE '01'  TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-GLS-DAT1 TO WK-FEC
           ELSE
              MOVE 'TABTFPNEX'  TO ERR-COD-MENS IN ERR
              MOVE TAB-COD-CTAB TO ERR-COD-CMPO IN ERR
              MOVE SPACES       TO ADR-REQA
              PERFORM PRO-ERR
              PERFORM PRG-ABT.

           DISPLAY 'GARPBILG : '.
           DISPLAY ' '.
           DISPLAY 'FECHA PROCESO : ' WK-FEC.

      * POSICIONA LMV.

           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM GAR-FIO-LMV.
           IF NOT FIO-STAT-OKS
               MOVE ERR-SVRT-ADV IN ERR-VARI TO ERR-IND-SVRT IN ERR
               MOVE 'LMV    NEX'    TO ERR-COD-MENS IN ERR
               MOVE SPACES          TO ERR-COD-CMPO IN ERR
               MOVE ADR-LMV-REQA    TO ADR-REQA
               PERFORM PRO-ERR
               PERFORM PRG-ABT
           ELSE
               MOVE ERR-SVRT-REC IN ERR-VARI TO ERR-IND-SVRT IN ERR.
           PERFORM GET-FHOY.

           OPEN OUTPUT ARCH-RECH.

       VALIDA-FECHA-PROC.
           IF WK-FEC NOT = CBZ-FEC-MOV IN LMV
      *DAD INI  11-NOV-1994
               DISPLAY 'FECHA DE PROCESO : ' WK-FEC ' DISTINTA DE '
                       'FECHA CINTA LMV : ' CBZ-FEC-MOV IN LMV
      *DAD FIN  11-NOV-1994
               MOVE ERR-SVRT-FAT IN ERR-VARI TO ERR-IND-SVRT IN ERR
               MOVE 'FMOV    INV'   TO ERR-COD-MENS IN ERR
               MOVE SPACES          TO ERR-COD-CMPO IN ERR
               MOVE ADR-LMV-REQA    TO ADR-REQA
               PERFORM PRO-ERR
               PERFORM PRG-ABT.

           MOVE WK-FEC             TO GAR-FEC-MOV     IN GMO.
           PERFORM GET-FHOY.
           MOVE HOY-HHOY           TO GAR-HOR-MOV     IN GMO.
           MOVE 'PILG'             TO GAR-TML-MOV     IN GMO.
           MOVE 'PBILG'            TO GMO-IDN-USU-ING IN GMO.
           MOVE WK-FEC             TO GMO-FEC-ING-SIS IN GMO.
      *RVM:
           MOVE ZEROES             TO GAR-CRR-MOV     IN GMO.
       FIN-INI.
           EXIT.

       TERMINAR SECTION.
       ESTADISTICAS.
           DISPLAY '==========================================='.
           DISPLAY '= REGS. LEIDOS LMV .................'
                      WK-CONT-LMV-LEIDOS ' ='.
           DISPLAY '= REGS. INGRESO ACEPTADOS ..........'
                      WK-CONT-INGR-ACEP ' ='.
           DISPLAY '= REGS. INGRESO RECHAZADOS .........'
                      WK-CONT-INGR-RECH ' ='.
           DISPLAY '= REGS. EGRESO ACEPTADOS ...........'
                      WK-CONT-EGRE-ACEP ' ='.
           DISPLAY '= REGS. EGRESO RECHAZADOS ..........'
                      WK-CONT-EGRE-RECH ' ='.
           DISPLAY '= MVTOS. GDG GRABADOS...............'
                      WK-CONT-MOV-GDG   ' ='.
           DISPLAY '= MVTOS. GVT GRABADOS...............'
                      WK-CONT-MOV-GVT   ' ='.
           DISPLAY '= MVTOS. ALZAMIENTO GRABADOS........'
                      WK-CONT-MOV-ALZ   ' ='.
           DISPLAY '= REG. CLIENTES ELIMINADOS..........'
                      WK-CONT-CLT-ELIM  ' ='.
           DISPLAY '= REG. RECHAZADOS GRABADOS..........'
                      WK-CONT-REG-GRAB-RECH ' ='.
           DISPLAY '=                                         ='.
           DISPLAY '==========================================='.

       CHEQUEA-ARCH-RECH.
           IF WK-CONT-REG-GRAB-RECH = 0
              MOVE ALL '0' TO RAR-PARTE-LMV
              MOVE '*** NO SE GENERARON REGISTROS DE RECHAZO ***'
                   TO RAR-MSG-ERR
              MOVE 1 TO WK-CONT-REG-GRAB-RECH
              PERFORM GRABA-RECHAZO.

       CIERRA-ARCH.
           CLOSE ARCH-RECH.

       FIN-TERMINAR.
           EXIT.

       ERR-LCL-ING-GAR SECTION.
       INI-ERR-LCL-ING-GAR.
           MOVE ' ' TO WK-IND-MOV.
           MOVE LMV TO RAR-PARTE-LMV.
           MOVE 'REGISTRO IGNORADO' TO RAR-MSG-ERR.
           PERFORM GRABA-RECHAZO.
           DISPLAY ' '.
           PERFORM MUEVE-CAMPOS.
           MOVE 'INGRESA CTA CBZA YA EXISTENTE ' TO WK-GLOSA-ERR.
           MOVE FIO-STAT            TO WK-RET-COD.
           MOVE ' REG.IGN'          TO WK-MSG.
           MOVE WK-GLOSA-ERROR      TO LD-GLOSA.
           DISPLAY LINEA-DETALLE.
       FIN-ERR-LCL-ING-GAR.
           EXIT.

       ERR-LCL-EGR-GAR SECTION.
       INI-ERR-LCL-EGR-GAR.
           MOVE ' ' TO WK-IND-MOV.
           MOVE LMV TO RAR-PARTE-LMV.
           MOVE 'MVTO. DE SALIDA SIN GARANTIA ASOCIADA'
                    TO RAR-MSG-ERR LD-GLOSA.
           PERFORM GRABA-RECHAZO.
           DISPLAY ' '.
           PERFORM MUEVE-CAMPOS.
           MOVE 'EGRESO SIN LCL'    TO WK-GLOSA-ERR.
           MOVE FIO-STAT            TO WK-RET-COD.
           MOVE ' REG.IGN'          TO WK-MSG.
           MOVE WK-GLOSA-ERROR      TO LD-GLOSA.
           DISPLAY LINEA-DETALLE.
       FIN-ERR-LCL-EGR-GAR.
           EXIT.

       COPY GARBFLMV.
       COPY GARBFLCL.
       COPY GARBFGDD.
       COPY GARBFGDG.
       COPY GARBFGVT.
       COPY GARBFGMO.
       COPY GARBFTAG.

       COPY SGCBFDBC.

       COPY GNSBFCIC.
       COPY GNSBGCIC.
       COPY GNSBPVRF.
       COPY GNSBBMSG.
       COPY GNSBFMSG.
       COPY GNSBFTAB.
      *COPY GNSBFERR.
       COPY GNSBGERR REPLACING ==FIO-STAT IN FIO-VARI== BY ==FIO-STAT==.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBGHOY.
