       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GARPLGTI.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    28-Nov-94 05:46 PM.

      * Programa Listador de Reporte GTI con Sort.


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTGTI         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTGTI         ASSIGN TO        UT-S-RPTGTI.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT RPTGTI         ASSIGN TO        UT-S-RPTGTI.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY GARRRGTI.
       FD  RPTGTI LABEL RECORDS OMITTED
           REPORT IS RPT-GTI
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GARBRGDG.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY GARRWGTI.
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
      *DAD ini  28-NOV-1994
      *Entidades de GNS
       COPY GNSBRRCE.
      *DAD fin  28-NOV-1994
      *Entidades de TAB
       COPY TABBROFI.
      *Entidades de GAR
       COPY GARBRGDD.
       COPY GARBRGVT.
      *Entidades de SGC
       COPY SGCBRDBC.

       01  WSS-VARI.    
      *DAD ini  28-NOV-1994
           03  WSS-CLV-GDG-1.
               05 WSS-NUM-SIS                       PIC X(04).
               05 WSS-COD-CRR                       PIC X(08).
      *DAD fin  28-NOV-1994
           03  WSS-FEC-FPRO.
               05  WSS-FEC-APRO        VALUE 0      PIC 9(04).
               05  WSS-FEC-MPRO        VALUE 0      PIC 9(02).
               05  WSS-FEC-DPRO        VALUE 0      PIC 9(02).
           03  WSS-LINEA1              VALUE SPACES PIC X(01).
           03  WSS-LINEA2              VALUE SPACES PIC X(01).
           03  WSS-COD-OFIC            VALUE SPACES PIC X(03).
           03  WSS-CNT-OFI-ANT         VALUE ZEROES PIC 9(05).
           03  WSS-CNT-STP-ANT         VALUE ZEROES PIC 9(05).
           03  WSS-CNT-TIP-ANT         VALUE ZEROES PIC 9(05).
           03  WSS-CNT-VCB-ANT         VALUE ZEROES PIC 9(05).
      *>>>>
      *<<<< WSS_DTC
      *DAD ini  28-NOV-1994
      *Entidades de GNS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCE-REQA==.
      *DAD fin  28-NOV-1994
      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
      *Entidades de GAR
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
      *>>>>

       REPORT SECTION.
      *--------------
       COPY GARRFGTI.
           .
       COPY GARRTGTI.

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-CF-GTI-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-GTI-GDG-COD-OFI.
       INI-CF-GTI-GDG-COD-OFI.
      *<<<< CF_GTI_GDG_COD_OFI
      *DAD ini  28-NOV-1994
      *BUS-OFI Busca Codigo de Tabla
           MOVE 'TAB'              TO TAB-COD-SIST.
           MOVE 'OFI'              TO TAB-COD-TTAB IN TAB.
           MOVE SPACES             TO OFI-GLS-DESC IN OFI.
           MOVE GDG-COD-OFI IN SRT TO OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           IF OFI-GLS-DESC > SPACES 
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFIC IN WSS-GTI
           ELSE
               MOVE SPACES TO WSS-GLS-OFIC IN WSS-GTI.
      *DAD fin  28-NOV-1994
               MOVE WSS-CNT-OFI-ANT TO WSS-CNT-OFI.
               MOVE 0 TO WSS-CNT-OFI-ANT.

      *>>>>
       FIN-CF-GTI-GDG-COD-OFI.
           EXIT.
       DEC-CF-GTI-GDG-VCB SECTION.
           USE BEFORE REPORTING CF-GTI-GDG-VCB.
       INI-CF-GTI-GDG-VCB.
      *<<<< CF_GTI_GDG_VCB
               MOVE 1 TO WSS-CNT-GAR.
               MOVE WSS-CNT-OFI-ANT TO WSS-CNT-OFI.
               MOVE 0 TO WSS-CNT-OFI-ANT.
               MOVE WSS-CNT-STP-ANT TO WSS-CNT-STP.
               MOVE 0 TO WSS-CNT-STP-ANT.
               MOVE WSS-CNT-TIP-ANT TO WSS-CNT-TIP.
               MOVE 0 TO WSS-CNT-TIP-ANT.
               MOVE WSS-CNT-VCB-ANT TO WSS-CNT-VCB.
               MOVE 0 TO WSS-CNT-VCB-ANT.
      *>>>>
       FIN-CF-GTI-GDG-VCB.
           EXIT.
       DEC-CF-GTI-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CF-GTI-GDG-TIP-OPE.
       INI-CF-GTI-GDG-TIP-OPE.
      *<<<< CF_GTI_GDG_TIP_OPE
               MOVE WSS-CNT-OFI-ANT TO WSS-CNT-OFI.
               MOVE 0 TO WSS-CNT-OFI-ANT.
               MOVE WSS-CNT-STP-ANT TO WSS-CNT-STP.
               MOVE 0 TO WSS-CNT-STP-ANT.
               MOVE WSS-CNT-TIP-ANT TO WSS-CNT-TIP.
               MOVE 0 TO WSS-CNT-TIP-ANT.
      *>>>>
       FIN-CF-GTI-GDG-TIP-OPE.
           EXIT.
       DEC-CF-GTI-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CF-GTI-GDG-STP-OPE.
       INI-CF-GTI-GDG-STP-OPE.
      *<<<< CF_GTI_GDG_STP_OPE
               MOVE WSS-CNT-OFI-ANT TO WSS-CNT-OFI.
               MOVE 0 TO WSS-CNT-OFI-ANT.
               MOVE WSS-CNT-STP-ANT TO WSS-CNT-STP.
               MOVE 0 TO WSS-CNT-STP-ANT.
      *>>>>
       FIN-CF-GTI-GDG-STP-OPE.
           EXIT.
       DEC-PH-GTI SECTION.
           USE BEFORE REPORTING PH-GTI.
       INI-PH-GTI.
      *<<<< PH_GTI
      *BUS-TAB Busca Glosa de Subtipo Garantia
           IF GDG-STP-OPE IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE SPACES TO TAB-COD-CTAB IN TAB
               STRING GDG-TIP-OPE IN SRT, GDG-STP-OPE IN SRT
                      DELIMITED BY SIZE INTO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS = SPACES AND
                   GDG-STP-OPE IN SRT > SPACES
                      MOVE TAB-GLS-DCOR IN TAB TO 
                           WSS-GLS-STP-OPE IN WSS-GTI
               ELSE
                  MOVE SPACES TO WSS-GLS-STP-OPE IN WSS-GTI
           ELSE
               MOVE SPACES TO WSS-GLS-STP-OPE IN WSS-GTI.
      *BUS-TAB Busca Glosa de Tabla Tipo de Operacion
           IF GDG-TIP-OPE IN SRT > SPACES
                MOVE 'TAB' TO TAB-COD-SIST
                MOVE 'TIO' TO TAB-COD-TTAB IN TAB
                MOVE SPACES TO TAB-COD-CTAB IN TAB
                MOVE GDG-TIP-OPE IN SRT TO TAB-COD-CTAB IN TAB
                PERFORM BUS-TAB
                IF MSG-COD-MENS = SPACES
                   MOVE TAB-GLS-DCOR IN TAB TO 
                        WSS-GLS-TIP-OPE IN WSS-GTI
                ELSE
                   MOVE SPACES TO WSS-GLS-TIP-OPE IN WSS-GTI
            ELSE
                MOVE SPACES TO WSS-GLS-TIP-OPE IN WSS-GTI.

      *BUS-TAB Busca Glosa de Valor de Cambio
           IF GDG-VCB IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE SPACES TO TAB-COD-CTAB IN TAB
               MOVE GDG-VCB IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS = SPACES
                  MOVE TAB-GLS-DCOR IN TAB TO 
                       WSS-GLS-VCB IN WSS-GTI
               ELSE
                  MOVE SPACES TO WSS-GLS-VCB IN WSS-GTI
           ELSE
               MOVE SPACES TO WSS-GLS-VCB IN WSS-GTI.

      *>>>>
       FIN-PH-GTI.
           EXIT.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'GARPLGTI' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-OFI.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'TAB'   TO FIO-SIST.
           PERFORM TAB-FIO-OFI.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'TAB'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'GAR'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GAR-FIO-GDD.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'GAR'   TO FIO-SIST.
           PERFORM GAR-FIO-GDD.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GAR-FIO-GVT.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'GAR'   TO FIO-SIST.
           PERFORM GAR-FIO-GVT.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'SGC'   TO FIO-SIST.
           PERFORM SGC-FIO-DBC.

           DISPLAY 'INGRESE OFICINA  (*/0XX/999) : '.
           ACCEPT WSS-COD-OFIC IN WSS-VARI.
           DISPLAY WSS-COD-OFIC IN WSS-VARI.

      *<<<<
      *<<<< VAL-OFI
      *VAL-OFI Valida Codigo de Oficina
           IF ( WSS-COD-OFIC IN WSS-VARI > SPACES AND 
                WSS-COD-OFIC IN WSS-VARI NOT = '*' )
               MOVE WSS-COD-OFIC IN WSS-VARI TO OFI-COD-OFIC IN OFI
               PERFORM VAL-OFI
               IF MSG-COD-MENS = 'COD    NEX'
                    DISPLAY 'ERROR: CODIGO DE OFICINA INEXISTENTE'
                    PERFORM GNS-PRO-END.

      *>>>>
      *>>>>
      *<<<<
      *Lee Tabla de Fechas de Proceso
           MOVE 'GAR' TO TAB-COD-SIST.
           MOVE 'GAR' TO FIO-SIST.
           MOVE 'TFP' TO TAB-COD-TTAB IN TAB.
           MOVE '01'  TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-GLS-DAT1 TO WSS-FEC-FPRO IN WSS-VARI.

      *Vuelve Formato Fecha (SSAAMMDD) a Formato (DDMMSSAA)
           MOVE WSS-FEC-DPRO IN WSS-VARI TO WSS-FEC-DPRO IN WSS-GTI.
           MOVE WSS-FEC-MPRO IN WSS-VARI TO WSS-FEC-MPRO IN WSS-GTI.
           MOVE WSS-FEC-APRO IN WSS-VARI TO WSS-FEC-APRO IN WSS-GTI.


      *>>>>
           SORT GNSSRT
       COPY GARRSGTI.
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
           IF NOT (
              GAR-IND-CPL IN GDG = 'S' AND
              GAR-ES1 IN GDG > '09' AND GAR-ES1 IN GDG < '20' AND
              (WSS-COD-OFIC = '*' OR WSS-COD-OFIC = GAR-COD-OFI IN GDG
      *DAD ini  28-NOV-1994
      *         OR WSS-COD-OFIC = '0XX' AND GAR-COD-OFI IN GDG < '100')
               OR WSS-COD-OFIC = '0XX' AND GAR-COD-OFI IN GDG < '200')
      *DAD fin  28-NOV-1994
              )
                 GO TO NXT-INP-SRT.

      *Busca Glosa del Deudor
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GDD.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GDD.
           MOVE 'GAR-CLV-GDD-2' TO FIO-AKEY.
      *RVM-BSH-INI 15
      *    MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *RVM-BSH-FIN 15
           PERFORM GAR-FIO-GDD.
      *FLB CST  28-FEB-1994 
      *     IF FIO-STAT-OKS
            IF FIO-STAT-OKS AND 
               GAR-CLV-GDD-2 IN GDD = GAR-CLV-GDG-1 IN GDG
               MOVE GDD-CIC-ICLI IN GDD TO DBC-CIC-ICLI IN DBC
               MOVE 'DBC-KEY-IDBC' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF NOT FIO-STAT-OKS
                   MOVE SPACES TO DBC
      *FLB CST  28-FEB-1994 
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE SPACES TO DBC.
      *FLB CST  28-FEB-1994 FIN


      *Busca Registro GVT
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GVT.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GVT.
           MOVE GAR-COD-TSN IN GDG TO GAR-COD-TSN IN GVT.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GVT.
           IF NOT FIO-STAT-OKS
               MOVE SPACES TO GVT.

           IF NOT FIO-STAT-OKS
                MOVE ZEROES TO GAR-FEC-TSN IN GVT
                               GAR-VAL-CML-TSN IN GVT
                               GAR-VAL-LIQ-TSN IN GVT
                               GAR-VAL-PON IN GVT.
      *>>>>
       MOV-INP-SRT.
       COPY GARRMGTI.
           RELEASE SRT.
       NXT-INP-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-GDG.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
           OPEN OUTPUT RPTGTI.
      *     MOVE 'GARPLGTI' TO RPT-NPGM.
           CALL 'GNSPLHDR' USING RPT-VARI.
           INITIATE RPT-GTI.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
       LUP-OUT-SRT.
      *<<<< LUP_OUT
      *BUS-OFI Busca Codigo de Tabla
           IF GDG-COD-OFI IN SRT > SPACES
                MOVE 'TAB' TO TAB-COD-SIST
                MOVE 'OFI' TO TAB-COD-TTAB IN TAB
                MOVE SPACES TO OFI-COD-OFIC IN OFI
                MOVE GDG-COD-OFI IN SRT TO OFI-COD-OFIC IN OFI
                IF OFI-COD-OFIC > SPACES
                    PERFORM BUS-OFI
                    IF OFI-GLS-DESC > SPACES 
                        MOVE OFI-GLS-DESC IN OFI TO
                             WSS-GLS-OFI IN WSS-GTI
                    ELSE
                        MOVE SPACES TO WSS-GLS-OFI IN WSS-GTI.
      *BUS-TAB Busca Glosa de Limite de Garantia
           IF GDG-COD-LIM IN SRT > SPACES
               MOVE 'GAR' TO TAB-COD-SIST
               MOVE 'LIM' TO TAB-COD-TTAB IN TAB
               MOVE GDG-COD-LIM IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS = SPACES
                  MOVE TAB-GLS-DCOR IN TAB TO 
                       WSS-GLS-LIM IN WSS-GTI
               ELSE
                  MOVE SPACES TO WSS-GLS-LIM IN WSS-GTI
           ELSE
               MOVE SPACES TO WSS-GLS-LIM IN WSS-GTI.


      * Acumular Numero de Garantia por Oficina, que se despliega en DL
           ADD 1 TO WSS-CNT-GAR.

      *DAD ini  28-NOV-1994
      *CMT verificar si existen
           MOVE GDG-NUM-SIS IN SRT TO WSS-NUM-SIS IN WSS-VARI.
           MOVE GDG-COD-CRR IN SRT TO WSS-COD-CRR IN WSS-VARI.
           MOVE 'GAR'                     TO RCE-COD-SIST IN RCE.
           MOVE 'GDG'                     TO RCE-COD-ENTI IN RCE.
           MOVE WSS-CLV-GDG-1 IN WSS-VARI TO RCE-GLS-IENT IN RCE.
           MOVE SPACES                    TO RCE-COD-SENT IN RCE.
           MOVE 'RCE-KEY-IENT' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-RCE.
           IF FIO-STAT-OKS
               MOVE 'SI' TO WSS-IND-CMT IN WSS-GTI
           ELSE
               MOVE 'NO' TO WSS-IND-CMT IN WSS-GTI.
      *DAD fin  28-NOV-1994
      *>>>>
       GEN-OUT-SRT.
           GENERATE DL-GTI.
      *<<<< FIN_GEN_OUT
      * Acumular Contadores de Garantias
           ADD 1 TO WSS-CNT-OFI-ANT.
           ADD 1 TO WSS-CNT-STP-ANT.
           ADD 1 TO WSS-CNT-TIP-ANT.
           ADD 1 TO WSS-CNT-VCB-ANT.
      *>>>>
       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
           TERMINATE RPT-GTI.
           CLOSE RPTGTI.
       EXT-OUT-SRT.
           EXIT.
       COPY GARBFGDG.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGABT.

      *<<<< EOF
      *DAD ini  28-NOV-1994
      *Entidades de GNS
       COPY GNSBFRCE.
      *DAD fin  28-NOV-1994
      *Entidades de SGC
       COPY SGCBFDBC.

      *Entidades de GAR
       COPY GARBFGDD.
       COPY GARBFGVT.

      *Entidades de TAB
       COPY TABBFOFI.
       COPY TABBBOFI.
       COPY TABBVOFI.

       COPY GNSBBTAB.
       COPY GNSBBMSG.
      *>>>>
