IDENT	"25-FEB-1991 17:38:38	VAX/VMS ANALYZE/RMS_FILE Utility"

SYSTEM
	SOURCE                  VAX/VMS

FILE
	ALLOCATION              39
	BEST_TRY_CONTIGUOUS     no
	BUCKET_SIZE             2
	CLUSTER_SIZE            3
	CONTIGUOUS              no
	EXTENSION               0
	FILE_MONITORING         no
	GLOBAL_BUFFER_COUNT     0
	NAME                    "DKB100:[CST.DES.GAR.EJE.PAR]GARTAB.PAR;1"
	ORGANIZATION            indexed
	OWNER                   GAR_DES
	PROTECTION              (system:RWED, owner:RWED, group:RE, world:)

RECORD
	BLOCK_SPAN              yes
	CARRIAGE_CONTROL        carriage_return
	FORMAT                  fixed
	SIZE                    194

AREA 0
	ALLOCATION              39
	BUCKET_SIZE             2
	EXTENSION               0

KEY 0
	CHANGES                 no
	DATA_KEY_COMPRESSION    yes
	DATA_RECORD_COMPRESSION yes
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              no
	INDEX_AREA              0
	INDEX_COMPRESSION       yes
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       0
	NAME                    ""
	NULL_KEY                no
	PROLOG                  3
	SEG0_LENGTH             15
	SEG0_POSITION           1
	TYPE                    string

KEY 1
	CHANGES                 yes
	DATA_KEY_COMPRESSION    yes
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              yes
	INDEX_AREA              0
	INDEX_COMPRESSION       yes
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       0
	NAME                    ""
	NULL_KEY                no
	SEG0_LENGTH             15
	SEG0_POSITION           48
	TYPE                    string

KEY 2
	CHANGES                 yes
	DATA_KEY_COMPRESSION    yes
	DATA_AREA               0
	DATA_FILL               100
	DUPLICATES              yes
	INDEX_AREA              0
	INDEX_COMPRESSION       yes
	INDEX_FILL              100
	LEVEL1_INDEX_AREA       0
	NAME                    ""
	NULL_KEY                no
	SEG0_LENGTH             8
	SEG0_POSITION           63
	TYPE                    string

ANALYSIS_OF_AREA 0
	RECLAIMED_SPACE         0

ANALYSIS_OF_KEY 0
	DATA_FILL               67
	DATA_KEY_COMPRESSION    66
	DATA_RECORD_COMPRESSION 61
	DATA_RECORD_COUNT       53
	DATA_SPACE_OCCUPIED     14
	DEPTH                   1
	INDEX_COMPRESSION       50
	INDEX_FILL              7
	INDEX_SPACE_OCCUPIED    2
	LEVEL1_RECORD_COUNT     7
	MEAN_DATA_LENGTH        194
	MEAN_INDEX_LENGTH       17

ANALYSIS_OF_KEY 1
	DATA_FILL               61
	DATA_KEY_COMPRESSION    69
	DATA_RECORD_COUNT       53
	DATA_SPACE_OCCUPIED     2
	DEPTH                   1
	DUPLICATES_PER_SIDR     0
	INDEX_COMPRESSION       70
	INDEX_FILL              2
	INDEX_SPACE_OCCUPIED    2
	LEVEL1_RECORD_COUNT     1
	MEAN_DATA_LENGTH        12
	MEAN_INDEX_LENGTH       17

ANALYSIS_OF_KEY 2
	DATA_FILL               34
	DATA_KEY_COMPRESSION    35
	DATA_RECORD_COUNT       10
	DATA_SPACE_OCCUPIED     2
	DEPTH                   1
	DUPLICATES_PER_SIDR     4
	INDEX_COMPRESSION       50
	INDEX_FILL              2
	INDEX_SPACE_OCCUPIED    2
	LEVEL1_RECORD_COUNT     1
	MEAN_DATA_LENGTH        34
	MEAN_INDEX_LENGTH       10
