      *
      * MC2BQDPC
      * Version 3.0.1 Nov-2005
      * 13-May-19 11:26 AM
      *
       SET-TAG-MC2BQDPC SECTION.
       INI-SET-TAG-MC2BQDPC.
           MOVE
           '<IDNMOD NOM=$MC2BQDPC$ VSN=$05.11.21.1$ VGM=$3.0.1$
      -    'GEN=$13-May-19 11:26 AM$ FNC=$MC2-CONVENIO$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-MC2BQDPC.
           EXIT.
           
       PUT-ALL-DPC SECTION.
       INI-PUT-ALL-DPC.
           PERFORM PUT-DPC-DPC.
           PERFORM PUT-DBC-DPC.
       FIN-PUT-ALL-DPC.
           EXIT.
       
       PUT-DPC-DPC SECTION.
       INI-PUT-DPC-DPC.
           IF PGM-STAT-DPC-NUL
               GO TO FIN-PUT-DPC-DPC.
           IF NOT PGM-STAT-DPC-OKS
               PERFORM CLR-DPC-DPC
               GO TO FIN-PUT-DPC-DPC.
           MOVE DPC-CAI-ICVN IN DPC TO DPC-CAI-ICVN IN DPC-FLD.
           MOVE DPC-IIC-ICVN IN DPC TO DPC-IIC-ICVN IN DPC-FLD.
           MOVE DPC-COD-TREC IN DPC TO DPC-COD-TREC IN DPC-FLD.
           MOVE DPC-COD-SIST IN DPC TO DPC-COD-SIST IN DPC-FLD.
           MOVE DPC-COD-VCOC IN DPC TO DPC-COD-VCOC IN DPC-FLD.
           MOVE DPC-COD-TOOC IN DPC TO DPC-COD-TOOC IN DPC-FLD.
           MOVE DPC-COD-AOOC IN DPC TO DPC-COD-AOOC IN DPC-FLD.
           MOVE DPC-NUM-IDPC IN DPC TO DPC-NUM-IDPC IN DPC-FLD.
           MOVE DPC-COD-TCNC IN DPC TO DPC-COD-TCNC IN DPC-FLD.
           MOVE DPC-COD-CNAC IN DPC TO DPC-COD-CNAC IN DPC-FLD.
           MOVE DPC-COD-ERCN IN DPC TO DPC-COD-ERCN IN DPC-FLD.
           MOVE DPC-SGV-COMI IN DPC TO DPC-SGV-COMI IN DPC-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DPC-NUM-DIVC IN DPC TO DPC-NUM-DIVC IN DPC-FLD.
           MOVE DPC-NUM-MIVC IN DPC TO DPC-NUM-MIVC IN DPC-FLD.
           MOVE DPC-NUM-SIVC IN DPC TO DPC-NUM-SIVC IN DPC-FLD.
           MOVE DPC-NUM-AIVC IN DPC TO DPC-NUM-AIVC IN DPC-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DPC-NUM-DTVC IN DPC TO DPC-NUM-DTVC IN DPC-FLD.
           MOVE DPC-NUM-MTVC IN DPC TO DPC-NUM-MTVC IN DPC-FLD.
           MOVE DPC-NUM-STVC IN DPC TO DPC-NUM-STVC IN DPC-FLD.
           MOVE DPC-NUM-ATVC IN DPC TO DPC-NUM-ATVC IN DPC-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE DPC-VAL-RNTM IN DPC TO DPC-VAL-RNTM IN DPC-FLD.
           MOVE DPC-COD-MNRM IN DPC TO DPC-COD-MNRM IN DPC-FLD.
           MOVE DPC-COD-ENVO IN DPC TO DPC-COD-ENVO IN DPC-FLD.
           MOVE DPC-NUM-DEMI IN DPC TO DPC-NUM-DEMI IN DPC-FLD.
           MOVE DPC-NUM-DENV IN DPC TO DPC-NUM-DENV IN DPC-FLD.
           MOVE DPC-NUM-DRCP IN DPC TO DPC-NUM-DRCP IN DPC-FLD.
           MOVE DPC-NUM-DVEN IN DPC TO DPC-NUM-DVEN IN DPC-FLD.
           MOVE DPC-IND-TPLN IN DPC TO DPC-IND-TPLN IN DPC-FLD.
           MOVE DPC-NUM-DANP IN DPC TO DPC-NUM-DANP IN DPC-FLD.
           MOVE DPC-NUM-DPAG IN DPC TO DPC-NUM-DPAG IN DPC-FLD.
           MOVE DPC-NUM-DCBZ IN DPC TO DPC-NUM-DCBZ IN DPC-FLD.
           MOVE DPC-COD-FPAG IN DPC TO DPC-COD-FPAG IN DPC-FLD.
           MOVE DPC-CAI-CTAP IN DPC TO DPC-CAI-CTAP IN DPC-FLD.
           MOVE DPC-IIC-CTAP IN DPC TO DPC-IIC-CTAP IN DPC-FLD.
           MOVE DPC-IND-POLR IN DPC TO DPC-IND-POLR IN DPC-FLD.
           MOVE DPC-IND-TABO IN DPC TO DPC-IND-TABO IN DPC-FLD.
           MOVE DPC-CAI-ICAB IN DPC TO DPC-CAI-ICAB IN DPC-FLD.
           MOVE DPC-IIC-ICAB IN DPC TO DPC-IIC-ICAB IN DPC-FLD.
           MOVE DPC-IND-TCAR IN DPC TO DPC-IND-TCAR IN DPC-FLD.
           MOVE DPC-CAI-ICCA IN DPC TO DPC-CAI-ICCA IN DPC-FLD.
           MOVE DPC-IIC-ICCA IN DPC TO DPC-IIC-ICCA IN DPC-FLD.
      *<<<< FIN_PUT_DPC_DPC
           IF DPC-COD-SIST IN DPC NOT > SPACES
               MOVE SPACES TO DPC-COD-VCOC IN DPC-FLD
               MOVE SPACES TO DPC-COD-TOOC IN DPC-FLD
               MOVE SPACES TO DPC-COD-AOOC IN DPC-FLD.
              
           MOVE 'MC2'               TO TAB-COD-SIST.                    
           MOVE 'DCV'               TO TAB-COD-TTAB IN TAB.             
           MOVE DPC-CIC-ICVN IN DPC TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS NOT > SPACES
              MOVE TAB-GLS-DESC TO FRM-GLS-DSCN IN DPC-FLD
           ELSE
              MOVE SPACES TO MSG-COD-MENS
              MOVE 'SIN DESCRIPCION' TO FRM-GLS-DSCN IN DPC-FLD.

           IF DPC-COD-TCNC IN DPC-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'CNL'                   TO TAB-COD-TTAB IN TAB
              MOVE DPC-COD-TCNC IN DPC-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TCNC IN DPC-FLD
           ELSE
              MOVE SPACES              TO FRM-GLS-TCNC IN DPC-FLD.

           IF DPC-COD-CNAC IN DPC-FLD = SPACES
              MOVE 'TODOS        ' TO FRM-GLS-CNAC IN DPC-FLD
              GO TO CNT-COD-CNAC.
           IF DPC-COD-TCNC IN DPC NOT = '010'
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE DPC-COD-TCNC IN DPC     TO TAB-COD-TTAB IN TAB
              MOVE DPC-COD-CNAC IN DPC     TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CNAC IN DPC-FLD
           ELSE
              MOVE DPC-COD-CNAC IN DPC     TO OFI-COD-OFIC IN OFI
              PERFORM BUS-OFI
              MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-CNAC IN DPC-FLD.
       CNT-COD-CNAC.

      *MHM-INI 07-AGO-2006
      *     IF DPC-COD-FPAG IN DPC-FLD > SPACES
      **       MOVE 'MC2'                   TO TAB-COD-SIST
      *        MOVE 'TAB'                   TO TAB-COD-SIST
      *        MOVE 'FPG'                   TO TAB-COD-TTAB IN TAB
      *        MOVE DPC-COD-FPAG IN DPC-FLD TO TAB-COD-CTAB IN TAB
      *        PERFORM BUS-TAB
      *        MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-FPAG IN DPC-FLD
      *     ELSE
      *        MOVE SPACES              TO FRM-GLS-FPAG IN DPC-FLD.
      *
      *     IF DPC-COD-MNRM IN DPC-FLD > SPACES
      *        MOVE 'TAB'                   TO TAB-COD-SIST
      *        MOVE 'VLR'                   TO TAB-COD-TTAB IN TAB
      *        MOVE DPC-COD-MNRM IN DPC-FLD TO TAB-COD-CTAB IN TAB
      *        PERFORM BUS-TAB
      *        MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-MNRM IN DPC-FLD
      *     ELSE
      *        MOVE SPACES              TO FRM-GLS-MNRM IN DPC-FLD.
      *
      *     IF DPC-IND-TPLN IN DPC-FLD > SPACES
      **       MOVE 'MC2'                   TO TAB-COD-SIST
      *        MOVE 'TAB'                   TO TAB-COD-SIST
      *        MOVE 'TPL'                   TO TAB-COD-TTAB IN TAB
      *        MOVE DPC-IND-TPLN IN DPC-FLD TO TAB-COD-CTAB IN TAB
      *        PERFORM BUS-TAB
      *        MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TPLN IN DPC-FLD
      *     ELSE
      *        MOVE SPACES              TO FRM-GLS-TPLN IN DPC-FLD.
      *
      *     IF DPC-COD-ENVO IN DPC-FLD > SPACES
      *       MOVE 'MC2'                   TO TAB-COD-SIST
      *        MOVE 'TAB'                   TO TAB-COD-SIST
      *        MOVE 'TNV'                   TO TAB-COD-TTAB IN TAB
      *        MOVE DPC-COD-ENVO IN DPC-FLD TO TAB-COD-CTAB IN TAB
      *        PERFORM BUS-TAB
      *        MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ENVO IN DPC-FLD
      *     ELSE
      *        MOVE SPACES              TO FRM-GLS-ENVO IN DPC-FLD.
      *>>>>
       FIN-PUT-DPC-DPC.
           EXIT.
       
       PUT-DBC-DPC SECTION.
       INI-PUT-DBC-DPC.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-DPC.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-DPC
               GO TO FIN-PUT-DBC-DPC.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DPC-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DPC-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN DPC-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN DPC-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-DBC-DPC.
           EXIT.
       
       KEY-ALL-DPC SECTION.
       INI-KEY-ALL-DPC.
           PERFORM KEY-DPC-DPC.
           PERFORM KEY-DBC-DPC.
       FIN-KEY-ALL-DPC.
           EXIT.
       
       KEY-DPC-DPC SECTION.
       INI-KEY-DPC-DPC.
           MOVE DPC-CAI-ICVN IN DPC-FLD TO DPC-CAI-ICVN IN DPC.
           MOVE DPC-IIC-ICVN IN DPC-FLD TO DPC-IIC-ICVN IN DPC.
           MOVE DPC-COD-TREC IN DPC-FLD TO DPC-COD-TREC IN DPC.
           MOVE DPC-COD-SIST IN DPC-FLD TO DPC-COD-SIST IN DPC.
           MOVE DPC-COD-VCOC IN DPC-FLD TO DPC-COD-VCOC IN DPC.
           MOVE DPC-COD-TOOC IN DPC-FLD TO DPC-COD-TOOC IN DPC.
           MOVE DPC-COD-AOOC IN DPC-FLD TO DPC-COD-AOOC IN DPC.
           MOVE DPC-NUM-IDPC IN DPC-FLD TO DPC-NUM-IDPC IN DPC.
      *<<<< FIN_KEY_DPC_DPC
           MOVE SCR-CAI-ICLI TO DPC-CAI-ICLI IN DPC.
           MOVE SCR-IIC-ICLI TO DPC-IIC-ICLI IN DPC.
           IF DPC-COD-SIST IN DPC-FLD NOT > SPACES
               MOVE FRM-COD-GRPO IN DPC-FLD TO DPC-COD-GRPO IN DPC.
      *>>>>
       FIN-KEY-DPC-DPC.
           EXIT.
       
       KEY-DBC-DPC SECTION.
       INI-KEY-DBC-DPC.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN DPC-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN DPC-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN DPC-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN DPC-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-DPC.
           EXIT.
       
       SCR-CLRA-DPC SECTION.
       INI-SCR-CLRA-DPC.
           PERFORM CLR-KEY-DPC.
           PERFORM CLR-FLD-DPC.
       FIN-SCR-CLRA-DPC.
           EXIT.
       
       CLR-KEY-DPC SECTION.
       INI-CLR-KEY-DPC.
           MOVE SPACES TO DPC-CAI-ICVN IN DPC-FLD.
           MOVE ZEROES TO DPC-IIC-ICVN IN DPC-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN DPC-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN DPC-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN DPC-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN DPC-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO DPC-COD-TREC IN DPC-FLD.
           MOVE SPACES TO DPC-COD-SIST IN DPC-FLD.
           MOVE SPACES TO DPC-COD-VCOC IN DPC-FLD.
           MOVE SPACES TO DPC-COD-TOOC IN DPC-FLD.
           MOVE SPACES TO DPC-COD-AOOC IN DPC-FLD.
           MOVE SPACES TO FRM-COD-GRPO IN DPC-FLD.
           MOVE ZEROES TO DPC-NUM-IDPC IN DPC-FLD.
       FIN-CLR-KEY-DPC.
           EXIT.
       
       CLR-FLD-DPC SECTION.
       INI-CLR-FLD-DPC.
           MOVE SPACES TO FRM-GLS-DSCN IN DPC-FLD.
           MOVE SPACES TO FRM-GLS-RZNS IN DPC-FLD.
           MOVE SPACES TO FRM-GLS-TREC IN DPC-FLD.
           MOVE SPACES TO FRM-GLS-SIST IN DPC-FLD.
           MOVE SPACES TO FRM-GLS-VCOC IN DPC-FLD.
           MOVE SPACES TO FRM-GLS-TOOC IN DPC-FLD.
           MOVE SPACES TO FRM-GLS-AOOC IN DPC-FLD.
           MOVE SPACES TO FRM-GLS-GRPO IN DPC-FLD.
           MOVE SPACES TO FRM-GLS-TCNC IN DPC-FLD.
           MOVE SPACES TO FRM-GLS-CNAC IN DPC-FLD.
           MOVE SPACES TO FRM-GLS-ERCN IN DPC-FLD.
           PERFORM CLR-DPC-DPC.
           PERFORM CLR-DBC-DPC.
       FIN-CLR-FLD-DPC.
           EXIT.
       
       CLR-DPC-DPC SECTION.
       INI-CLR-DPC-DPC.
           MOVE SPACES TO DPC-COD-TCNC IN DPC-FLD.
           MOVE SPACES TO DPC-COD-CNAC IN DPC-FLD.
           MOVE SPACES TO DPC-COD-ERCN IN DPC-FLD.
           MOVE ZEROES TO DPC-SGV-COMI IN DPC-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DPC-FEC-FIVC IN DPC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DPC-FEC-FTVC IN DPC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DPC-VAL-RNTM IN DPC-FLD.
           MOVE SPACES TO DPC-COD-MNRM IN DPC-FLD.
           MOVE SPACES TO DPC-COD-ENVO IN DPC-FLD.
           MOVE ZEROES TO DPC-NUM-DEMI IN DPC-FLD.
           MOVE ZEROES TO DPC-NUM-DENV IN DPC-FLD.
           MOVE ZEROES TO DPC-NUM-DRCP IN DPC-FLD.
           MOVE ZEROES TO DPC-NUM-DVEN IN DPC-FLD.
           MOVE SPACES TO DPC-IND-TPLN IN DPC-FLD.
           MOVE ZEROES TO DPC-NUM-DANP IN DPC-FLD.
           MOVE ZEROES TO DPC-NUM-DPAG IN DPC-FLD.
           MOVE ZEROES TO DPC-NUM-DCBZ IN DPC-FLD.
           MOVE SPACES TO DPC-COD-FPAG IN DPC-FLD.
           MOVE SPACES TO DPC-CAI-CTAP IN DPC-FLD.
           MOVE SPACES TO DPC-IIC-CTAP IN DPC-FLD.
           MOVE SPACES TO DPC-IND-POLR IN DPC-FLD.
           MOVE SPACES TO DPC-IND-TABO IN DPC-FLD.
           MOVE SPACES TO DPC-CAI-ICAB IN DPC-FLD.
           MOVE SPACES TO DPC-IIC-ICAB IN DPC-FLD.
           MOVE SPACES TO DPC-IND-TCAR IN DPC-FLD.
           MOVE SPACES TO DPC-CAI-ICCA IN DPC-FLD.
           MOVE SPACES TO DPC-IIC-ICCA IN DPC-FLD.
       FIN-CLR-DPC-DPC.
           EXIT.
       
       CLR-DBC-DPC SECTION.
       INI-CLR-DBC-DPC.
       FIN-CLR-DBC-DPC.
           EXIT.
       
       FST-KEY-DPC SECTION.
       INI-FST-KEY-DPC.
           MOVE -1 TO DPC-CAI-ICVN-LEN IN DPC-FLD.
       FIN-FST-KEY-DPC.
           EXIT.
       
       FST-FLD-DPC SECTION.
       INI-FST-FLD-DPC.
           MOVE -1 TO DPC-COD-TCNC-LEN IN DPC-FLD.
      *<<<< FIN_FST_FLD_DPC
      *>>>>
       FIN-FST-FLD-DPC.
           EXIT.
       
       PRO-KEY-DPC SECTION.
       INI-PRO-KEY-DPC.
           MOVE FRM-CPIM-AEY TO FRM-COD-GRPO-ATR IN DPC-FLD.
           PERFORM PRO-IKY-DPC.
           PERFORM PRO-AKY-DPC.
           PERFORM PRO-MKY-DPC.
       FIN-PRO-KEY-DPC.
           EXIT.
       
       PRO-IKY-DPC SECTION.
       INI-PRO-IKY-DPC.
           MOVE FRM-CPIM-AEY TO DPC-CAI-ICVN-ATR IN DPC-FLD.
           MOVE FRM-CPIM-AEY TO DPC-IIC-ICVN-ATR IN DPC-FLD.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN DPC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN DPC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN DPC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN DPC-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DPC-COD-TREC-ATR IN DPC-FLD.
           MOVE FRM-CPIM-AEY TO DPC-COD-SIST-ATR IN DPC-FLD.
           MOVE FRM-CPIM-AEY TO DPC-COD-VCOC-ATR IN DPC-FLD.
           MOVE FRM-CPIM-AEY TO DPC-COD-TOOC-ATR IN DPC-FLD.
           MOVE FRM-CPIM-AEY TO DPC-COD-AOOC-ATR IN DPC-FLD.
           MOVE FRM-CPIM-AEY TO DPC-NUM-IDPC-ATR IN DPC-FLD.
      *<<<< FIN_PRO_IKY_DPC
           MOVE FRM-CPIM-AEY TO FRM-COD-GRPO-ATR IN DPC-FLD.
      *>>>>
       FIN-PRO-IKY-DPC.
           EXIT.
       
       PRO-MKY-DPC SECTION.
       INI-PRO-MKY-DPC.
       FIN-PRO-MKY-DPC.
           EXIT.
       
       PRO-AKY-DPC SECTION.
       INI-PRO-AKY-DPC.
       FIN-PRO-AKY-DPC.
           EXIT.
       
       UNP-KEY-DPC SECTION.
       INI-UNP-KEY-DPC.
           MOVE FRM-CPIM-UBY TO FRM-COD-GRPO-ATR IN DPC-FLD.
           PERFORM UNP-IKY-DPC.
           PERFORM UNP-AKY-DPC.
           PERFORM UNP-MKY-DPC.
       FIN-UNP-KEY-DPC.
           EXIT.
       
       UNP-IKY-DPC SECTION.
       INI-UNP-IKY-DPC.
           MOVE FRM-CPIM-UBY TO DPC-CAI-ICVN-ATR.
           MOVE FRM-CPIM-UBY TO DPC-IIC-ICVN-ATR.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN DPC-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DPC-COD-TREC-ATR.
           MOVE FRM-CPIM-UBY TO DPC-COD-SIST-ATR.
           MOVE FRM-CPIM-UBY TO DPC-COD-VCOC-ATR.
           MOVE FRM-CPIM-UBY TO DPC-COD-TOOC-ATR.
           MOVE FRM-CPIM-UBY TO DPC-COD-AOOC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-GRPO-ATR.
           MOVE FRM-CPIM-UBY TO DPC-NUM-IDPC-ATR.
      *<<<< FIN_UNP_IKY_DPC
           MOVE FRM-CPIM-UBY TO FRM-COD-GRPO-ATR IN DPC-FLD.
      *>>>>
       FIN-UNP-IKY-DPC.
           EXIT.
       
       UNP-MKY-DPC SECTION.
       INI-UNP-MKY-DPC.
       FIN-UNP-MKY-DPC.
           EXIT.
       
       UNP-AKY-DPC SECTION.
       INI-UNP-AKY-DPC.
       FIN-UNP-AKY-DPC.
           EXIT.
       
       UNP-FLD-DPC SECTION.
       INI-UNP-FLD-DPC.
           PERFORM UNP-DPC-DPC.
           PERFORM UNP-DBC-DPC.
       FIN-UNP-FLD-DPC.
           EXIT.
       
       UNP-DPC-DPC SECTION.
       INI-UNP-DPC-DPC.
           MOVE FRM-CPIM-UBY TO DPC-COD-TCNC-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-COD-CNAC-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-COD-ERCN-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-SGV-COMI-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-FEC-FIVC-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-FEC-FTVC-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-VAL-RNTM-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-COD-MNRM-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-COD-ENVO-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-NUM-DEMI-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-NUM-DENV-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-NUM-DRCP-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-NUM-DVEN-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-IND-TPLN-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-NUM-DANP-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-NUM-DPAG-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-NUM-DCBZ-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-COD-FPAG-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-CAI-CTAP-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-IIC-CTAP-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-IND-POLR-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-IND-TABO-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-CAI-ICAB-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-IIC-ICAB-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-IND-TCAR-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-CAI-ICCA-ATR IN DPC-FLD.
           MOVE FRM-CPIM-UBY TO DPC-IIC-ICCA-ATR IN DPC-FLD.
      *<<<< FIN_UNP_DPC_DPC
      *>>>>
       FIN-UNP-DPC-DPC.
           EXIT.
       
       UNP-DBC-DPC SECTION.
       INI-UNP-DBC-DPC.
       FIN-UNP-DBC-DPC.
           EXIT.
       
       VAL-KEY-DPC SECTION.
       INI-VAL-KEY-DPC.
           PERFORM VAL-IKY-DPC.
           PERFORM VAL-MKY-DPC.
           PERFORM VAL-AKY-DPC.
       FIN-VAL-KEY-DPC.
           EXIT.
       
       VAL-IKY-DPC SECTION.
       INI-VAL-IKY-DPC.
           PERFORM VAL-DPC-CAI-ICVN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DPC-CAI-ICVN-LEN IN DPC-FLD
                GO TO FIN-VAL-IKY-DPC.
           PERFORM VAL-DPC-IIC-ICVN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DPC-IIC-ICVN-LEN IN DPC-FLD
                GO TO FIN-VAL-IKY-DPC.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN DPC-FLD
                GO TO FIN-VAL-IKY-DPC.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN DPC-FLD
                GO TO FIN-VAL-IKY-DPC.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN DPC-FLD
                GO TO FIN-VAL-IKY-DPC.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN DPC-FLD
                GO TO FIN-VAL-IKY-DPC.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DPC-COD-TREC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DPC-COD-TREC-LEN IN DPC-FLD
                GO TO FIN-VAL-IKY-DPC.
           PERFORM VAL-DPC-COD-SIST.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DPC-COD-SIST-LEN IN DPC-FLD
                GO TO FIN-VAL-IKY-DPC.
           PERFORM VAL-DPC-COD-VCOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DPC-COD-VCOC-LEN IN DPC-FLD
                GO TO FIN-VAL-IKY-DPC.
           PERFORM VAL-DPC-COD-TOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DPC-COD-TOOC-LEN IN DPC-FLD
                GO TO FIN-VAL-IKY-DPC.
           PERFORM VAL-DPC-COD-AOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DPC-COD-AOOC-LEN IN DPC-FLD
                GO TO FIN-VAL-IKY-DPC.
           PERFORM VAL-FRM-COD-GRPO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-GRPO-LEN IN DPC-FLD
                GO TO FIN-VAL-IKY-DPC.
           PERFORM VAL-DPC-NUM-IDPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DPC-NUM-IDPC-LEN IN DPC-FLD
                GO TO FIN-VAL-IKY-DPC.
       FIN-VAL-IKY-DPC.
           EXIT.
       
       VAL-MKY-DPC SECTION.
       INI-VAL-MKY-DPC.
       FIN-VAL-MKY-DPC.
           EXIT.
       
       VAL-AKY-DPC SECTION.
       INI-VAL-AKY-DPC.
       FIN-VAL-AKY-DPC.
           EXIT.
       
       VAL-DPC-CAI-ICVN SECTION.
       INI-VAL-DPC-CAI-ICVN.
           IF DPC-CAI-ICVN IN DPC-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-DPC-CAI-ICVN.
       FIN-VAL-DPC-CAI-ICVN.
           EXIT.
       
       VAL-DPC-IIC-ICVN SECTION.
       INI-VAL-DPC-IIC-ICVN.
           IF DPC-IIC-ICVN IN DPC-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-DPC-IIC-ICVN.
      *<<<< DPC_IIC_ICVN
           MOVE DPC-CAI-ICVN IN DPC-FLD TO CVN-CAI-ICVN IN CVN.
           MOVE DPC-IIC-ICVN IN DPC-FLD TO CVN-IIC-ICVN IN CVN.
           MOVE 99999999                TO CVN-FEC-FCVN IN CVN.
           MOVE 999999                  TO CVN-HRA-HRCV IN CVN.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM MC2-FIO-CVN.
           IF NOT ( FIO-STAT-OKS AND 
              DPC-CAI-ICVN IN DPC-FLD = CVN-CAI-ICVN IN CVN AND
              DPC-IIC-ICVN IN DPC-FLD = CVN-IIC-ICVN IN CVN )
               MOVE 'MC2'        TO MSG-COD-SIST
               MOVE 'CVN    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DPC-IIC-ICVN
           ELSE
               MOVE 'MC2'               TO TAB-COD-SIST                 
               MOVE 'DCV'               TO TAB-COD-TTAB IN TAB          
               MOVE CVN-CIC-ICVN IN CVN TO TAB-COD-CTAB IN TAB
               MOVE CVN-IND-SCVN IN CVN TO SCR-IND-SCVN
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC TO FRM-GLS-DSCN IN DPC-FLD
      *PVC-INI 26-MAY-2010  TIPO DXP
               MOVE CVN-COD-TIPO IN CVN TO SCR-COD-TIPO
               MOVE CVN-COD-STIP IN CVN TO SCR-COD-STIP.
      *PVC-FIN 26-MAY-2010
      *>>>>
       FIN-VAL-DPC-IIC-ICVN.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
      *<<<< DBC_NUM_ICLI
           IF DBC-NUM-ICLI IN DPC-FLD NOT > ZEROES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DBC-NUM-ICLI.
      *>>>>
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN DPC-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN DPC-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN DPC-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN DPC-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN DPC-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN DPC-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN DPC-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN DPC-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN DPC-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN DPC-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN DPC-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN DPC-FLD.
      *<<<< DBC_GLS_ICLI
           IF DBC-NUM-ICLI IN DPC-FLD > ZEROES
              MOVE DBC-NUM-ICLI IN DPC-FLD TO DBC-NUM-ICLI IN DBC
              MOVE DBC-IND-ICLI IN DPC-FLD TO DBC-IND-ICLI IN DBC
              MOVE DBC-GLS-ICLI IN DPC-FLD TO DBC-GLS-ICLI IN DBC
              MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF NOT FIO-STAT-OKS
                  MOVE 'SGC'        TO MSG-COD-SIST
                  MOVE 'CLI    NEX' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE SPACES       TO FRM-GLS-RZNS IN DPC-FLD
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-DBC-GLS-ICLI
              ELSE
                  IF DBC-IND-TICL IN DBC NOT = 'E'
                     MOVE 'SGC'        TO MSG-COD-SIST
                     MOVE 'CLI    PER' TO MSG-COD-MENS
                     PERFORM GET-MSG
                     MOVE SPACES TO FRM-GLS-RZNS IN DPC-FLD
                     MOVE MSG-GLS-DESC TO FRM-MENS
                     MOVE FRM-SUAR-MAL TO FRM-SUAR
                     GO TO FIN-VAL-DBC-GLS-ICLI
                  ELSE
                     MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                     PERFORM CPT-BLKS
                     MOVE CPT-STRN  TO FRM-GLS-RZNS IN DPC-FLD
                     MOVE DBC-CAI-ICLI IN DBC TO SCR-CAI-ICLI
                     MOVE DBC-IIC-ICLI IN DBC TO SCR-IIC-ICLI.
      *>>>>
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-DPC-COD-TREC SECTION.
       INI-VAL-DPC-COD-TREC.
           IF DPC-COD-TREC IN DPC-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-DPC-COD-TREC.
      *<<<< DPC_COD_TREC
      *VAL-COD Valida codigo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'REC ' TO TAB-COD-TTAB IN TAB.
           MOVE DPC-COD-TREC IN DPC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
               MOVE TAB-GLS-DESC TO FRM-GLS-TREC IN DPC-FLD
           ELSE
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DPC-COD-TREC.
      *>>>>
       FIN-VAL-DPC-COD-TREC.
           EXIT.
       
       VAL-DPC-COD-SIST SECTION.
       INI-VAL-DPC-COD-SIST.
           IF DPC-COD-SIST IN DPC-FLD NOT > SPACES
              MOVE SPACES TO DPC-COD-SIST IN DPC-FLD.
      *<<<< DPC_COD_SIST
           IF DPC-COD-SIST IN DPC-FLD NOT > SPACES AND
              FRM-COD-GRPO IN DPC-FLD > SPACES
               GO TO FIN-VAL-DPC-COD-SIST.

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'SIS'                   TO TAB-COD-TTAB IN TAB.
           MOVE DPC-COD-SIST IN DPC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
              MOVE SPACES       TO FRM-GLS-SIST IN DPC-FLD
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-SIST IN DPC-FLD.
      *>>>>
       FIN-VAL-DPC-COD-SIST.
           EXIT.
       
       VAL-DPC-COD-VCOC SECTION.
       INI-VAL-DPC-COD-VCOC.
           IF DPC-COD-VCOC IN DPC-FLD NOT > SPACES
              MOVE SPACES TO DPC-COD-VCOC IN DPC-FLD.
      *<<<< DPC_COD_VCOC
           IF DPC-COD-VCOC IN DPC-FLD NOT > SPACES
              IF FRM-COD-GRPO IN DPC-FLD NOT > SPACES
                 MOVE 'TODAS        ' TO FRM-GLS-VCOC IN DPC-FLD
                 GO TO FIN-VAL-DPC-COD-VCOC
              ELSE
                 MOVE SPACES          TO FRM-GLS-VCOC IN DPC-FLD
                 GO TO FIN-VAL-DPC-COD-VCOC.

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'VLR '                  TO TAB-COD-TTAB IN TAB.
           MOVE DPC-COD-VCOC IN DPC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
              MOVE SPACES       TO FRM-GLS-VCOC IN DPC-FLD
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VCOC IN DPC-FLD.
      *>>>>
       FIN-VAL-DPC-COD-VCOC.
           EXIT.
       
       VAL-DPC-COD-TOOC SECTION.
       INI-VAL-DPC-COD-TOOC.
           IF DPC-COD-TOOC IN DPC-FLD NOT > SPACES
              MOVE SPACES TO DPC-COD-TOOC IN DPC-FLD.
      *<<<< DPC_COD_TOOC
           IF DPC-COD-TOOC IN DPC-FLD NOT > SPACES
              IF FRM-COD-GRPO IN DPC-FLD NOT > SPACES
                 MOVE 'TODOS        ' TO FRM-GLS-TOOC IN DPC-FLD
                 GO TO FIN-VAL-DPC-COD-TOOC
              ELSE
                 MOVE SPACES          TO FRM-GLS-TOOC IN DPC-FLD
                 GO TO FIN-VAL-DPC-COD-TOOC.

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'TIO '                  TO TAB-COD-TTAB IN TAB.
           MOVE DPC-COD-TOOC IN DPC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
               MOVE SPACES       TO FRM-GLS-TOOC IN DPC-FLD
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-TOOC IN DPC-FLD.
      *>>>>
       FIN-VAL-DPC-COD-TOOC.
           EXIT.
       
       VAL-DPC-COD-AOOC SECTION.
       INI-VAL-DPC-COD-AOOC.
           IF DPC-COD-AOOC IN DPC-FLD NOT > SPACES
              MOVE SPACES TO DPC-COD-AOOC IN DPC-FLD.
      *<<<< DPC_COD_AOOC
           IF DPC-COD-AOOC IN DPC-FLD NOT > SPACES
              IF FRM-COD-GRPO IN DPC-FLD NOT > SPACES
                 MOVE 'TODOS        ' TO FRM-GLS-AOOC IN DPC-FLD
                 GO TO FIN-VAL-DPC-COD-AOOC
              ELSE
                 MOVE SPACES          TO FRM-GLS-AOOC IN DPC-FLD
                 GO TO FIN-VAL-DPC-COD-AOOC.

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                    TO TAB-COD-SIST.
           MOVE 'AUX'                    TO TAB-COD-TTAB IN TAB.
           MOVE DPC-COD-TOOC IN DPC-FLD  TO WSS-COD-TOOC IN WSS-VARI.
           MOVE DPC-COD-AOOC IN DPC-FLD  TO WSS-COD-AOOC IN WSS-VARI.
           MOVE WSS-COD-CAUX IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
               MOVE SPACES       TO FRM-GLS-AOOC IN DPC-FLD
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-AOOC IN DPC-FLD.
      *>>>>
       FIN-VAL-DPC-COD-AOOC.
           EXIT.
       
       VAL-FRM-COD-GRPO SECTION.
       INI-VAL-FRM-COD-GRPO.
           IF FRM-COD-GRPO IN DPC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-GRPO IN DPC-FLD.
      *<<<< FRM_COD_GRPO
           IF FRM-COD-GRPO IN DPC-FLD > SPACES AND
            ( DPC-COD-SIST IN DPC-FLD > SPACES OR
              DPC-COD-VCOC IN DPC-FLD > SPACES OR
              DPC-COD-TOOC IN DPC-FLD > SPACES OR
              DPC-COD-AOOC IN DPC-FLD > SPACES )
               MOVE 'MC2'          TO MSG-COD-SIST
               MOVE 'GRPO   NOVAL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-FRM-COD-GRPO.

           IF FRM-COD-GRPO IN DPC-FLD NOT > SPACES
              GO TO FIN-VAL-FRM-COD-GRPO.

           MOVE FRM-COD-GRPO IN DPC-FLD TO PLN-CIC-PLAN IN PLN.
           MOVE 99999999                TO PLN-FEC-FINI IN PLN.
           MOVE 999999                  TO PLN-HRA-HINI IN PLN.
           MOVE FIO-GET-LEQ TO FIO-CMND.
       LUP-VAL-FRM-COD-GRPO.
           PERFORM MC2-FIO-PLN.
           IF NOT (FIO-STAT-OKS AND
                   PLN-CIC-PLAN IN PLN = FRM-COD-GRPO IN DPC-FLD)
              MOVE 'MC2'        TO MSG-COD-SIST
              MOVE 'PLN    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-FRM-COD-GRPO.

           IF PLN-MSC-STAT IN PLN NOT = 'A'
              MOVE FIO-GET-PRV TO FIO-CMND
              GO TO LUP-VAL-FRM-COD-GRPO.

      *VAL-COD Valida codigo de Grupo
           MOVE 'MC2'               TO TAB-COD-SIST.
           MOVE 'DPN'               TO TAB-COD-TTAB IN TAB.
           MOVE PLN-CIC-IPRD IN PLN TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
              MOVE SPACES       TO FRM-GLS-GRPO IN DPC-FLD
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-GRPO IN DPC-FLD.           
      *>>>>
       FIN-VAL-FRM-COD-GRPO.
           EXIT.
       
       VAL-DPC-NUM-IDPC SECTION.
       INI-VAL-DPC-NUM-IDPC.
       FIN-VAL-DPC-NUM-IDPC.
           EXIT.
       
       VAL-CON-KEY-DPC SECTION.
       INI-VAL-CON-KEY-DPC.
           IF     DPC-CAI-ICVN IN DPC-FLD NOT > SPACES 
              AND DPC-IIC-ICVN IN DPC-FLD NOT > ZEROES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-NUM-ICLI IN DPC-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN DPC-FLD NOT > SPACES
              AND DBC-IND-ICLI IN DPC-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN DPC-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND DPC-COD-TREC IN DPC-FLD NOT > SPACES 
              AND DPC-COD-SIST IN DPC-FLD NOT > SPACES 
              AND DPC-COD-VCOC IN DPC-FLD NOT > SPACES 
              AND DPC-COD-TOOC IN DPC-FLD NOT > SPACES 
              AND DPC-COD-AOOC IN DPC-FLD NOT > SPACES 
              AND FRM-COD-GRPO IN DPC-FLD NOT > SPACES 
              AND DPC-NUM-IDPC IN DPC-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-DPC.
       FIN-VAL-CON-KEY-DPC.
           EXIT.
       
       VAL-CON-IKY-DPC SECTION.
       INI-VAL-CON-IKY-DPC.
           IF     DPC-CAI-ICVN IN DPC-FLD NOT > SPACES 
              AND DPC-IIC-ICVN IN DPC-FLD NOT > ZEROES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-NUM-ICLI IN DPC-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN DPC-FLD NOT > SPACES
              AND DBC-IND-ICLI IN DPC-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN DPC-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND DPC-COD-TREC IN DPC-FLD NOT > SPACES 
              AND DPC-COD-SIST IN DPC-FLD NOT > SPACES 
              AND DPC-COD-VCOC IN DPC-FLD NOT > SPACES 
              AND DPC-COD-TOOC IN DPC-FLD NOT > SPACES 
              AND DPC-COD-AOOC IN DPC-FLD NOT > SPACES 
              AND FRM-COD-GRPO IN DPC-FLD NOT > SPACES 
              AND DPC-NUM-IDPC IN DPC-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-DPC.
      *<<<<
      *MHM-INI 26-JUN-2008                                              
           MOVE DBC-CIC-ICLI IN DBC TO DEC-CIC-ICLI IN DEC.             
           MOVE CVN-CIC-ICVN IN CVN TO DEC-CIC-ICVN IN DEC.             
           MOVE DPC-COD-TREC IN DPC-FLD TO DEC-COD-TREC IN DEC.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM MC2-FIO-DEC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'DEC    NEX'   TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC   TO FRM-MENS                          
               MOVE FRM-SUAR-MAL   TO FRM-SUAR                          
               GO TO FIN-VAL-CON-IKY-DPC.                               
      *MHM-FIN 26-JUN-2008                                              
      *>>>>
       FIN-VAL-CON-IKY-DPC.
           EXIT.
       
       VAL-NUM-KEY-DPC SECTION.
       INI-VAL-NUM-KEY-DPC.
           PERFORM VAL-NUM-IKY-DPC.
           PERFORM VAL-NUM-MKY-DPC.
           PERFORM VAL-NUM-AKY-DPC.
       FIN-VAL-NUM-KEY-DPC.
           EXIT.
       
       VAL-NUM-IKY-DPC SECTION.
       INI-VAL-NUM-IKY-DPC.
       VAL-NUM-DPC-IIC-ICVN.
           MOVE DPC-IIC-ICVN-ALF IN DPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DPC-IIC-ICVN IN DPC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DPC-IIC-ICVN-LEN IN DPC-FLD
                GO TO FIN-VAL-NUM-IKY-DPC.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN DPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN DPC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN DPC-FLD
                GO TO FIN-VAL-NUM-IKY-DPC.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DPC-NUM-IDPC.
           MOVE DPC-NUM-IDPC-ALF IN DPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DPC-NUM-IDPC IN DPC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DPC-NUM-IDPC-LEN IN DPC-FLD
                GO TO FIN-VAL-NUM-IKY-DPC.
       FIN-VAL-NUM-IKY-DPC.
           EXIT.
       
       VAL-NUM-MKY-DPC SECTION.
       INI-VAL-NUM-MKY-DPC.
       FIN-VAL-NUM-MKY-DPC.
           EXIT.
       
       VAL-NUM-AKY-DPC SECTION.
       INI-VAL-NUM-AKY-DPC.
       FIN-VAL-NUM-AKY-DPC.
           EXIT.
       
       VAL-NUM-FLD-DPC SECTION.
       INI-VAL-NUM-FLD-DPC.
       VAL-NUM-DPC-SGV-COMI.
           MOVE DPC-SGV-COMI-ALF IN DPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO DPC-SGV-COMI IN DPC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DPC-SGV-COMI-LEN IN DPC-FLD
                GO TO FIN-VAL-NUM-FLD-DPC.
       VAL-NUM-DPC-VAL-RNTM.
           MOVE DPC-VAL-RNTM-ALF IN DPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO DPC-VAL-RNTM IN DPC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DPC-VAL-RNTM-LEN IN DPC-FLD
                GO TO FIN-VAL-NUM-FLD-DPC.
       VAL-NUM-DPC-NUM-DEMI.
           MOVE DPC-NUM-DEMI-ALF IN DPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DPC-NUM-DEMI IN DPC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DPC-NUM-DEMI-LEN IN DPC-FLD
                GO TO FIN-VAL-NUM-FLD-DPC.
       VAL-NUM-DPC-NUM-DENV.
           MOVE DPC-NUM-DENV-ALF IN DPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DPC-NUM-DENV IN DPC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DPC-NUM-DENV-LEN IN DPC-FLD
                GO TO FIN-VAL-NUM-FLD-DPC.
       VAL-NUM-DPC-NUM-DRCP.
           MOVE DPC-NUM-DRCP-ALF IN DPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DPC-NUM-DRCP IN DPC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DPC-NUM-DRCP-LEN IN DPC-FLD
                GO TO FIN-VAL-NUM-FLD-DPC.
       VAL-NUM-DPC-NUM-DVEN.
           MOVE DPC-NUM-DVEN-ALF IN DPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DPC-NUM-DVEN IN DPC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DPC-NUM-DVEN-LEN IN DPC-FLD
                GO TO FIN-VAL-NUM-FLD-DPC.
       VAL-NUM-DPC-NUM-DANP.
           MOVE DPC-NUM-DANP-ALF IN DPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DPC-NUM-DANP IN DPC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DPC-NUM-DANP-LEN IN DPC-FLD
                GO TO FIN-VAL-NUM-FLD-DPC.
       VAL-NUM-DPC-NUM-DPAG.
           MOVE DPC-NUM-DPAG-ALF IN DPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DPC-NUM-DPAG IN DPC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DPC-NUM-DPAG-LEN IN DPC-FLD
                GO TO FIN-VAL-NUM-FLD-DPC.
       VAL-NUM-DPC-NUM-DCBZ.
           MOVE DPC-NUM-DCBZ-ALF IN DPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DPC-NUM-DCBZ IN DPC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DPC-NUM-DCBZ-LEN IN DPC-FLD
                GO TO FIN-VAL-NUM-FLD-DPC.
       FIN-VAL-NUM-FLD-DPC.
           EXIT.
       
       EDT-KEY-DPC SECTION.
       INI-EDT-KEY-DPC.
           PERFORM EDT-IKY-DPC.
           PERFORM EDT-MKY-DPC.
           PERFORM EDT-AKY-DPC.
       FIN-EDT-KEY-DPC.
           EXIT.
       
       EDT-IKY-DPC SECTION.
       INI-EDT-IKY-DPC.
           IF DPC-IIC-ICVN-LEN IN DPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DPC-IIC-ICVN-LEN IN DPC-FLD
                GO TO FIN-EDT-IKY-DPC.
           MOVE DPC-IIC-ICVN IN DPC-FLD TO DPC-IIC-ICVN-EDT IN DPC-EDT.
           MOVE DPC-IIC-ICVN-EDT IN DPC-EDT TO 
                DPC-IIC-ICVN-ALF IN DPC-FLD.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN DPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN DPC-FLD
                GO TO FIN-EDT-IKY-DPC.
           MOVE DBC-NUM-ICLI IN DPC-FLD TO
                DBC-NUM-ICLI-EDT IN DPC-EDT.
           MOVE DBC-NUM-ICLI-EDT IN DPC-EDT TO
                DBC-NUM-ICLI-ALF IN DPC-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DPC-NUM-IDPC-LEN IN DPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DPC-NUM-IDPC-LEN IN DPC-FLD
                GO TO FIN-EDT-IKY-DPC.
           MOVE DPC-NUM-IDPC IN DPC-FLD TO DPC-NUM-IDPC-EDT IN DPC-EDT.
           MOVE DPC-NUM-IDPC-EDT IN DPC-EDT TO 
                DPC-NUM-IDPC-ALF IN DPC-FLD.
       FIN-EDT-IKY-DPC.
           EXIT.
       
       EDT-MKY-DPC SECTION.
       INI-EDT-MKY-DPC.
       FIN-EDT-MKY-DPC.
           EXIT.
       
       EDT-AKY-DPC SECTION.
       INI-EDT-AKY-DPC.
       FIN-EDT-AKY-DPC.
           EXIT.
       
       EDT-FLD-DPC SECTION.
       INI-EDT-FLD-DPC.
           IF DPC-SGV-COMI-LEN IN DPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DPC-SGV-COMI-LEN IN DPC-FLD
                GO TO FIN-EDT-FLD-DPC.
           MOVE DPC-SGV-COMI IN DPC-FLD TO DPC-SGV-COMI-EDT IN DPC-EDT.
           MOVE DPC-SGV-COMI-EDT IN DPC-EDT TO 
                DPC-SGV-COMI-ALF IN DPC-FLD.
           IF DPC-VAL-RNTM-LEN IN DPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DPC-VAL-RNTM-LEN IN DPC-FLD
                GO TO FIN-EDT-FLD-DPC.
           MOVE DPC-VAL-RNTM IN DPC-FLD TO DPC-VAL-RNTM-EDT IN DPC-EDT.
           MOVE DPC-VAL-RNTM-EDT IN DPC-EDT TO 
                DPC-VAL-RNTM-ALF IN DPC-FLD.
           IF DPC-NUM-DEMI-LEN IN DPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DPC-NUM-DEMI-LEN IN DPC-FLD
                GO TO FIN-EDT-FLD-DPC.
           MOVE DPC-NUM-DEMI IN DPC-FLD TO DPC-NUM-DEMI-EDT IN DPC-EDT.
           MOVE DPC-NUM-DEMI-EDT IN DPC-EDT TO 
                DPC-NUM-DEMI-ALF IN DPC-FLD.
           IF DPC-NUM-DENV-LEN IN DPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DPC-NUM-DENV-LEN IN DPC-FLD
                GO TO FIN-EDT-FLD-DPC.
           MOVE DPC-NUM-DENV IN DPC-FLD TO DPC-NUM-DENV-EDT IN DPC-EDT.
           MOVE DPC-NUM-DENV-EDT IN DPC-EDT TO 
                DPC-NUM-DENV-ALF IN DPC-FLD.
           IF DPC-NUM-DRCP-LEN IN DPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DPC-NUM-DRCP-LEN IN DPC-FLD
                GO TO FIN-EDT-FLD-DPC.
           MOVE DPC-NUM-DRCP IN DPC-FLD TO DPC-NUM-DRCP-EDT IN DPC-EDT.
           MOVE DPC-NUM-DRCP-EDT IN DPC-EDT TO 
                DPC-NUM-DRCP-ALF IN DPC-FLD.
           IF DPC-NUM-DVEN-LEN IN DPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DPC-NUM-DVEN-LEN IN DPC-FLD
                GO TO FIN-EDT-FLD-DPC.
           MOVE DPC-NUM-DVEN IN DPC-FLD TO DPC-NUM-DVEN-EDT IN DPC-EDT.
           MOVE DPC-NUM-DVEN-EDT IN DPC-EDT TO 
                DPC-NUM-DVEN-ALF IN DPC-FLD.
           IF DPC-NUM-DANP-LEN IN DPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DPC-NUM-DANP-LEN IN DPC-FLD
                GO TO FIN-EDT-FLD-DPC.
           MOVE DPC-NUM-DANP IN DPC-FLD TO DPC-NUM-DANP-EDT IN DPC-EDT.
           MOVE DPC-NUM-DANP-EDT IN DPC-EDT TO 
                DPC-NUM-DANP-ALF IN DPC-FLD.
           IF DPC-NUM-DPAG-LEN IN DPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DPC-NUM-DPAG-LEN IN DPC-FLD
                GO TO FIN-EDT-FLD-DPC.
           MOVE DPC-NUM-DPAG IN DPC-FLD TO DPC-NUM-DPAG-EDT IN DPC-EDT.
           MOVE DPC-NUM-DPAG-EDT IN DPC-EDT TO 
                DPC-NUM-DPAG-ALF IN DPC-FLD.
           IF DPC-NUM-DCBZ-LEN IN DPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DPC-NUM-DCBZ-LEN IN DPC-FLD
                GO TO FIN-EDT-FLD-DPC.
           MOVE DPC-NUM-DCBZ IN DPC-FLD TO DPC-NUM-DCBZ-EDT IN DPC-EDT.
           MOVE DPC-NUM-DCBZ-EDT IN DPC-EDT TO 
                DPC-NUM-DCBZ-ALF IN DPC-FLD.
       FIN-EDT-FLD-DPC.
           EXIT.
