      *
      * MC2BUPPD
      * Version 3.0.1 Nov-2005
      * 13-May-19 12:06 PM
      *
       SET-TAG-MC2BUPPD SECTION.
       INI-SET-TAG-MC2BUPPD.
           MOVE
           '<IDNMOD NOM=$MC2BUPPD$ VSN=${VSNBU}$ VGM=$3.0.1$
      -    'GEN=$13-May-19 12:06 PM$ FNC=${FNCBU}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-MC2BUPPD.
           EXIT.
           
       RET-ALL-PPD SECTION.
       INI-RET-ALL-PPD.
           PERFORM KEY-ALL-PPD.
           PERFORM RET-PPD-PPD.
       FIN-RET-ALL-PPD.
           EXIT.
       
       RET-PPD-PPD SECTION.
       INI-RET-PPD-PPD.
           MOVE PPD-IND-VIGE IN PPD-FLD TO PPD-IND-VIGE IN PPD.
           MOVE PPD-COD-RENO IN PPD-FLD TO PPD-COD-RENO IN PPD.
           MOVE PPD-VAL-CMIN IN PPD-FLD TO PPD-VAL-CMIN IN PPD.
           MOVE PPD-COD-ENDO IN PPD-FLD TO PPD-COD-ENDO IN PPD.
           MOVE PPD-VAL-CMAX IN PPD-FLD TO PPD-VAL-CMAX IN PPD.
           MOVE PPD-COD-BCTI IN PPD-FLD TO PPD-COD-BCTI IN PPD.
           MOVE PPD-NUM-PMIN IN PPD-FLD TO PPD-NUM-PMIN IN PPD.
           MOVE PPD-IND-PMIN IN PPD-FLD TO PPD-IND-PMIN IN PPD.
           MOVE PPD-COD-PBTI IN PPD-FLD TO PPD-COD-PBTI IN PPD.
           MOVE PPD-NUM-PMAX IN PPD-FLD TO PPD-NUM-PMAX IN PPD.
           MOVE PPD-IND-PMAX IN PPD-FLD TO PPD-IND-PMAX IN PPD.
           MOVE PPD-COD-SPBT IN PPD-FLD TO PPD-COD-SPBT IN PPD.
           MOVE PPD-NUM-VMIN IN PPD-FLD TO PPD-NUM-VMIN IN PPD.
           MOVE PPD-NUM-VMAX IN PPD-FLD TO PPD-NUM-VMAX IN PPD.
           MOVE PPD-COD-CVTI IN PPD-FLD TO PPD-COD-CVTI IN PPD.
           MOVE PPD-NUM-SMNV IN PPD-FLD TO PPD-NUM-SMNV IN PPD.
           MOVE PPD-IND-SMNV IN PPD-FLD TO PPD-IND-SMNV IN PPD.
           MOVE PPD-COD-TFPR IN PPD-FLD TO PPD-COD-TFPR IN PPD.
           MOVE PPD-NUM-SMXV IN PPD-FLD TO PPD-NUM-SMXV IN PPD.
           MOVE PPD-IND-SMXV IN PPD-FLD TO PPD-IND-SMXV IN PPD.
           MOVE PPD-NUM-PREP IN PPD-FLD TO PPD-NUM-PREP IN PPD.
           MOVE PPD-IND-PREP IN PPD-FLD TO PPD-IND-PREP IN PPD.
           MOVE PPD-COD-MORE IN PPD-FLD TO PPD-COD-MORE IN PPD.
           MOVE PPD-COD-TCDP IN PPD-FLD TO PPD-COD-TCDP IN PPD.
           MOVE PPD-COD-PLPA IN PPD-FLD TO PPD-COD-PLPA IN PPD.
           MOVE PPD-COD-RESC IN PPD-FLD TO PPD-COD-RESC IN PPD.
           MOVE PPD-IND-VIGC IN PPD-FLD TO PPD-IND-VIGC IN PPD.
           MOVE PPD-NUM-PLRE IN PPD-FLD TO PPD-NUM-PLRE IN PPD.
           MOVE PPD-IND-PLRE IN PPD-FLD TO PPD-IND-PLRE IN PPD.
           MOVE PPD-COD-GARA IN PPD-FLD TO PPD-COD-GARA IN PPD.
           MOVE PPD-NUM-PRES IN PPD-FLD TO PPD-NUM-PRES IN PPD.
           MOVE PPD-NUM-PNTE IN PPD-FLD TO PPD-NUM-PNTE IN PPD.
           MOVE PPD-IND-PNTE IN PPD-FLD TO PPD-IND-PNTE IN PPD.
           MOVE PPD-COD-AFER IN PPD-FLD TO PPD-COD-AFER IN PPD.
           MOVE PPD-COD-AACC IN PPD-FLD TO PPD-COD-AACC IN PPD.
           MOVE PPD-COD-NAPR IN PPD-FLD TO PPD-COD-NAPR IN PPD.
           MOVE PPD-CAI-ICIC IN PPD-FLD TO PPD-CAI-ICIC IN PPD.
           MOVE PPD-IIC-ICIC IN PPD-FLD TO PPD-IIC-ICIC IN PPD.
       FIN-RET-PPD-PPD.
           EXIT.
       
       KEY-ALL-PPD SECTION.
       INI-KEY-ALL-PPD.
           PERFORM KEY-PPD-PPD.
       FIN-KEY-ALL-PPD.
           EXIT.
       
       KEY-PPD-PPD SECTION.
       INI-KEY-PPD-PPD.
           MOVE PPD-CAI-IPPD IN PPD-FLD TO PPD-CAI-IPPD IN PPD.
           MOVE PPD-IIC-IPPD IN PPD-FLD TO PPD-IIC-IPPD IN PPD.
           MOVE PPD-COD-SIST IN PPD-FLD TO PPD-COD-SIST IN PPD.
           MOVE PPD-COD-EVEN IN PPD-FLD TO PPD-COD-EVEN IN PPD.
           MOVE PPD-IND-TPLT IN PPD-FLD TO PPD-IND-TPLT IN PPD.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE PPD-NUM-DINI IN PPD-FLD TO PPD-NUM-DINI IN PPD.
           MOVE PPD-NUM-MINI IN PPD-FLD TO PPD-NUM-MINI IN PPD.
           MOVE PPD-NUM-SINI IN PPD-FLD TO PPD-NUM-SINI IN PPD.
           MOVE PPD-NUM-AINI IN PPD-FLD TO PPD-NUM-AINI IN PPD.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE PPD-HRA-HINI IN PPD-FLD TO PPD-HRA-HINI IN PPD.
           MOVE PPD-COD-VCOC IN PPD-FLD TO PPD-COD-VCOC IN PPD.
       FIN-KEY-PPD-PPD.
           EXIT.
       
       SCR-CLRA-PPD SECTION.
       INI-SCR-CLRA-PPD.
           PERFORM CLR-KEY-PPD.
           PERFORM CLR-FLD-PPD.
       FIN-SCR-CLRA-PPD.
           EXIT.
       
       CLR-KEY-PPD SECTION.
       INI-CLR-KEY-PPD.
           MOVE SPACES TO PPD-CAI-IPPD IN PPD-FLD.
           MOVE SPACES TO PPD-IIC-IPPD IN PPD-FLD.
           MOVE SPACES TO PPD-COD-SIST IN PPD-FLD.
           MOVE SPACES TO PPD-COD-EVEN IN PPD-FLD.
           MOVE SPACES TO PPD-IND-TPLT IN PPD-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO PPD-FEC-FINI IN PPD-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO PPD-HRA-HINI IN PPD-FLD.
           MOVE SPACES TO PPD-COD-VCOC IN PPD-FLD.
      *<<<< FIN_CLR_KEY_PPD
           MOVE ZEROES TO PPD-HRA-HINI IN PPD-FLD.
      *>>>>
       FIN-CLR-KEY-PPD.
           EXIT.
       
       CLR-FLD-PPD SECTION.
       INI-CLR-FLD-PPD.
           MOVE SPACES TO FRM-GLS-SIST IN PPD-FLD.
           MOVE SPACES TO FRM-GLS-EVEN IN PPD-FLD.
           MOVE SPACES TO FRM-GLS-VCOC IN PPD-FLD.
           MOVE SPACES TO FRM-COD-PPD1 IN PPD-FLD.
           MOVE SPACES TO FRM-COD-PPD2 IN PPD-FLD.
           MOVE SPACES TO FRM-GLS-VIGE IN PPD-FLD.
           MOVE SPACES TO FRM-GLS-RENO IN PPD-FLD.
           MOVE SPACES TO FRM-GLS-ENDO IN PPD-FLD.
           MOVE SPACES TO FRM-GLS-BCTI IN PPD-FLD.
           MOVE SPACES TO FRM-GLS-PMIN IN PPD-FLD.
           MOVE SPACES TO FRM-GLS-PBTI IN PPD-FLD.
           MOVE SPACES TO FRM-GLS-PMAX IN PPD-FLD.
           MOVE SPACES TO FRM-GLS-SPBT IN PPD-FLD.
           MOVE SPACES TO FRM-GLS-SMNV IN PPD-FLD.
           MOVE SPACES TO FRM-GLS-SMXV IN PPD-FLD.
           MOVE SPACES TO FRM-GLS-PLPA IN PPD-FLD.
           PERFORM CLR-PPD-PPD.
       FIN-CLR-FLD-PPD.
           EXIT.
       
       CLR-PPD-PPD SECTION.
       INI-CLR-PPD-PPD.
           MOVE SPACES TO PPD-IND-VIGE IN PPD-FLD.
           MOVE SPACES TO PPD-COD-RENO IN PPD-FLD.
           MOVE ZEROES TO PPD-VAL-CMIN IN PPD-FLD.
           MOVE SPACES TO PPD-COD-ENDO IN PPD-FLD.
           MOVE ZEROES TO PPD-VAL-CMAX IN PPD-FLD.
           MOVE SPACES TO PPD-COD-BCTI IN PPD-FLD.
           MOVE ZEROES TO PPD-NUM-PMIN IN PPD-FLD.
           MOVE SPACES TO PPD-IND-PMIN IN PPD-FLD.
           MOVE SPACES TO PPD-COD-PBTI IN PPD-FLD.
           MOVE ZEROES TO PPD-NUM-PMAX IN PPD-FLD.
           MOVE SPACES TO PPD-IND-PMAX IN PPD-FLD.
           MOVE SPACES TO PPD-COD-SPBT IN PPD-FLD.
           MOVE ZEROES TO PPD-NUM-VMIN IN PPD-FLD.
           MOVE ZEROES TO PPD-NUM-VMAX IN PPD-FLD.
           MOVE SPACES TO PPD-COD-CVTI IN PPD-FLD.
           MOVE ZEROES TO PPD-NUM-SMNV IN PPD-FLD.
           MOVE SPACES TO PPD-IND-SMNV IN PPD-FLD.
           MOVE SPACES TO PPD-COD-TFPR IN PPD-FLD.
           MOVE ZEROES TO PPD-NUM-SMXV IN PPD-FLD.
           MOVE SPACES TO PPD-IND-SMXV IN PPD-FLD.
           MOVE ZEROES TO PPD-NUM-PREP IN PPD-FLD.
           MOVE SPACES TO PPD-IND-PREP IN PPD-FLD.
           MOVE SPACES TO PPD-COD-MORE IN PPD-FLD.
           MOVE SPACES TO PPD-COD-TCDP IN PPD-FLD.
           MOVE SPACES TO PPD-COD-PLPA IN PPD-FLD.
           MOVE SPACES TO PPD-COD-RESC IN PPD-FLD.
           MOVE SPACES TO PPD-IND-VIGC IN PPD-FLD.
           MOVE ZEROES TO PPD-NUM-PLRE IN PPD-FLD.
           MOVE SPACES TO PPD-IND-PLRE IN PPD-FLD.
           MOVE SPACES TO PPD-COD-GARA IN PPD-FLD.
           MOVE ZEROES TO PPD-NUM-PRES IN PPD-FLD.
           MOVE ZEROES TO PPD-NUM-PNTE IN PPD-FLD.
           MOVE SPACES TO PPD-IND-PNTE IN PPD-FLD.
           MOVE SPACES TO PPD-COD-AFER IN PPD-FLD.
           MOVE SPACES TO PPD-COD-AACC IN PPD-FLD.
           MOVE SPACES TO PPD-COD-NAPR IN PPD-FLD.
           MOVE SPACES TO PPD-CAI-ICIC IN PPD-FLD.
           MOVE ZEROES TO PPD-IIC-ICIC IN PPD-FLD.
       FIN-CLR-PPD-PPD.
           EXIT.
       
       FST-KEY-PPD SECTION.
       INI-FST-KEY-PPD.
           MOVE -1 TO PPD-CAI-IPPD-LEN IN PPD-FLD.
       FIN-FST-KEY-PPD.
           EXIT.
       
       FST-FLD-PPD SECTION.
       INI-FST-FLD-PPD.
           MOVE -1 TO FRM-COD-PPD1-LEN IN PPD-FLD.
       FIN-FST-FLD-PPD.
           EXIT.
       
       PRO-KEY-PPD SECTION.
       INI-PRO-KEY-PPD.
           PERFORM PRO-MKY-PPD.
       FIN-PRO-KEY-PPD.
           EXIT.
       
       PRO-MKY-PPD SECTION.
       INI-PRO-MKY-PPD.
       FIN-PRO-MKY-PPD.
           EXIT.
       
       PRO-FLD-PPD SECTION.
       INI-PRO-FLD-PPD.
           MOVE FRM-CPIM-AEY TO FRM-COD-PPD1-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-PPD2-ATR IN PPD-FLD.
           PERFORM PRO-PPD-PPD.
       FIN-PRO-FLD-PPD.
           EXIT.
       
       PRO-PPD-PPD SECTION.
       INI-PRO-PPD-PPD.
           MOVE FRM-CPIM-AEY TO PPD-COD-RENO-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-VAL-CMIN-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-COD-ENDO-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-VAL-CMAX-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-COD-BCTI-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-NUM-PMIN-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-IND-PMIN-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-COD-PBTI-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-NUM-PMAX-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-IND-PMAX-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-COD-SPBT-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-NUM-VMIN-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-NUM-VMAX-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-COD-CVTI-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-NUM-SMNV-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-IND-SMNV-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-COD-TFPR-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-NUM-SMXV-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-IND-SMXV-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-NUM-PREP-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-IND-PREP-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-COD-MORE-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-COD-TCDP-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-COD-PLPA-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-COD-RESC-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-IND-VIGC-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-NUM-PLRE-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-IND-PLRE-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-COD-GARA-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-NUM-PRES-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-NUM-PNTE-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-IND-PNTE-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-COD-AFER-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-COD-AACC-ATR IN PPD-FLD.
           MOVE FRM-CPIM-AEY TO PPD-COD-NAPR-ATR IN PPD-FLD.
       FIN-PRO-PPD-PPD.
           EXIT.
       
       UNP-KEY-PPD SECTION.
       INI-UNP-KEY-PPD.
           PERFORM UNP-IKY-PPD.
           PERFORM UNP-AKY-PPD.
           PERFORM UNP-MKY-PPD.
       FIN-UNP-KEY-PPD.
           EXIT.
       
       UNP-IKY-PPD SECTION.
       INI-UNP-IKY-PPD.
           MOVE FRM-CPIM-UBY TO PPD-CAI-IPPD-ATR.
           MOVE FRM-CPIM-UBY TO PPD-IIC-IPPD-ATR.
           MOVE FRM-CPIM-UBY TO PPD-COD-SIST-ATR.
           MOVE FRM-CPIM-UBY TO PPD-COD-EVEN-ATR.
           MOVE FRM-CPIM-UBY TO PPD-IND-TPLT-ATR.
           MOVE FRM-CPIM-UBY TO PPD-FEC-FINI-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-HRA-HINI-ATR.
           MOVE FRM-CPIM-UBY TO PPD-COD-VCOC-ATR.
       FIN-UNP-IKY-PPD.
           EXIT.
       
       UNP-MKY-PPD SECTION.
       INI-UNP-MKY-PPD.
       FIN-UNP-MKY-PPD.
           EXIT.
       
       UNP-AKY-PPD SECTION.
       INI-UNP-AKY-PPD.
       FIN-UNP-AKY-PPD.
           EXIT.
       
       UNP-FLD-PPD SECTION.
       INI-UNP-FLD-PPD.
           MOVE FRM-CPIM-UBY TO FRM-COD-PPD1-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-PPD2-ATR IN PPD-FLD.
           PERFORM UNP-PPD-PPD.
       FIN-UNP-FLD-PPD.
           EXIT.
       
       UNP-PPD-PPD SECTION.
       INI-UNP-PPD-PPD.
           MOVE FRM-CPIM-UBY TO PPD-COD-RENO-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-VAL-CMIN-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-COD-ENDO-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-VAL-CMAX-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-COD-BCTI-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-NUM-PMIN-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-IND-PMIN-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-COD-PBTI-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-NUM-PMAX-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-IND-PMAX-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-COD-SPBT-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-NUM-VMIN-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-NUM-VMAX-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-COD-CVTI-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-NUM-SMNV-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-IND-SMNV-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-COD-TFPR-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-NUM-SMXV-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-IND-SMXV-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-NUM-PREP-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-IND-PREP-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-COD-MORE-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-COD-TCDP-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-COD-PLPA-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-COD-RESC-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-IND-VIGC-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-NUM-PLRE-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-IND-PLRE-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-COD-GARA-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-NUM-PRES-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-NUM-PNTE-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-IND-PNTE-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-COD-AFER-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-COD-AACC-ATR IN PPD-FLD.
           MOVE FRM-CPIM-UBY TO PPD-COD-NAPR-ATR IN PPD-FLD.
       FIN-UNP-PPD-PPD.
           EXIT.
       
       VAL-MKY-PPD SECTION.
       INI-VAL-MKY-PPD.
       FIN-VAL-MKY-PPD.
           EXIT.
       
       VAL-FLD-PPD SECTION.
       INI-VAL-FLD-PPD.
           PERFORM VAL-FRM-GLS-SIST.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SIST-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-FRM-GLS-EVEN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-EVEN-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-FRM-GLS-VCOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-VCOC-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-FRM-COD-PPD1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-PPD1-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-IND-VIGE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-IND-VIGE-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-FRM-COD-PPD2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-PPD2-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-FRM-GLS-VIGE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-VIGE-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-COD-RENO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-COD-RENO-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-FRM-GLS-RENO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-RENO-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-VAL-CMIN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-VAL-CMIN-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-COD-ENDO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-COD-ENDO-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-FRM-GLS-ENDO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-ENDO-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-VAL-CMAX.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-VAL-CMAX-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-COD-BCTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-COD-BCTI-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-FRM-GLS-BCTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-BCTI-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-NUM-PMIN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-NUM-PMIN-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-IND-PMIN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-IND-PMIN-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-FRM-GLS-PMIN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-PMIN-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-COD-PBTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-COD-PBTI-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-FRM-GLS-PBTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-PBTI-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-NUM-PMAX.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-NUM-PMAX-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-IND-PMAX.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-IND-PMAX-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-FRM-GLS-PMAX.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-PMAX-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-COD-SPBT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-COD-SPBT-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-FRM-GLS-SPBT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SPBT-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-NUM-VMIN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-NUM-VMIN-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-NUM-VMAX.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-NUM-VMAX-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-COD-CVTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-COD-CVTI-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-NUM-SMNV.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-NUM-SMNV-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-IND-SMNV.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-IND-SMNV-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-FRM-GLS-SMNV.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SMNV-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-COD-TFPR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-COD-TFPR-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-NUM-SMXV.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-NUM-SMXV-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-IND-SMXV.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-IND-SMXV-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-FRM-GLS-SMXV.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SMXV-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-NUM-PREP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-NUM-PREP-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-IND-PREP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-IND-PREP-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-COD-MORE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-COD-MORE-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-COD-TCDP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-COD-TCDP-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-COD-PLPA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-COD-PLPA-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-FRM-GLS-PLPA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-PLPA-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-COD-RESC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-COD-RESC-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-IND-VIGC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-IND-VIGC-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-NUM-PLRE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-NUM-PLRE-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-IND-PLRE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-IND-PLRE-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-COD-GARA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-COD-GARA-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-NUM-PRES.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-NUM-PRES-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-NUM-PNTE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-NUM-PNTE-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-IND-PNTE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-IND-PNTE-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-COD-AFER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-COD-AFER-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-COD-AACC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-COD-AACC-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-COD-NAPR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-COD-NAPR-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-CAI-ICIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-CAI-ICIC-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
           PERFORM VAL-PPD-IIC-ICIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PPD-IIC-ICIC-LEN IN PPD-FLD
                GO TO FIN-VAL-FLD-PPD.
       FIN-VAL-FLD-PPD.
           EXIT.
       
       VAL-FRM-GLS-SIST SECTION.
       INI-VAL-FRM-GLS-SIST.
       FIN-VAL-FRM-GLS-SIST.
           EXIT.
       
       VAL-FRM-GLS-EVEN SECTION.
       INI-VAL-FRM-GLS-EVEN.
       FIN-VAL-FRM-GLS-EVEN.
           EXIT.
       
       VAL-FRM-GLS-VCOC SECTION.
       INI-VAL-FRM-GLS-VCOC.
       FIN-VAL-FRM-GLS-VCOC.
           EXIT.
       
       VAL-FRM-COD-PPD1 SECTION.
       INI-VAL-FRM-COD-PPD1.
           IF FRM-COD-PPD1 IN PPD-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-FRM-COD-PPD1.
      *<<<< FRM_COD_PPD1
           IF FRM-COD-PPD1 IN PPD-FLD NOT > SPACES
               MOVE WSS-TAB        TO MSG-COD-SIST
               MOVE WSS-GLSDES1OBL TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-COD-PPD1.
      *>>>>
       FIN-VAL-FRM-COD-PPD1.
           EXIT.
       
       VAL-PPD-IND-VIGE SECTION.
       INI-VAL-PPD-IND-VIGE.
       FIN-VAL-PPD-IND-VIGE.
           EXIT.
       
       VAL-FRM-COD-PPD2 SECTION.
       INI-VAL-FRM-COD-PPD2.
           IF FRM-COD-PPD2 IN PPD-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-PPD2 IN PPD-FLD.
       FIN-VAL-FRM-COD-PPD2.
           EXIT.
       
       VAL-FRM-GLS-VIGE SECTION.
       INI-VAL-FRM-GLS-VIGE.
       FIN-VAL-FRM-GLS-VIGE.
           EXIT.
       
       VAL-PPD-COD-RENO SECTION.
       INI-VAL-PPD-COD-RENO.
           IF PPD-COD-RENO IN PPD-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PPD-COD-RENO.
      *<<<< PPD_COD_RENO
      *VAL-COD Valida codigo de tabla
           MOVE WSS-GNS TO TAB-COD-SIST.
           MOVE WSS-SON TO TAB-COD-TTAB IN TAB.
           MOVE PPD-COD-RENO IN PPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = WSS-CODNEX OR
              PPD-COD-RENO IN PPD-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-RENO IN PPD-FLD
           ELSE
               MOVE TAB-GLS-ABRV IN TAB TO
                    FRM-GLS-RENO IN PPD-FLD.
      *>>>>
       FIN-VAL-PPD-COD-RENO.
           EXIT.
       
       VAL-FRM-GLS-RENO SECTION.
       INI-VAL-FRM-GLS-RENO.
       FIN-VAL-FRM-GLS-RENO.
           EXIT.
       
       VAL-PPD-VAL-CMIN SECTION.
       INI-VAL-PPD-VAL-CMIN.
           IF PPD-VAL-CMIN IN PPD-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PPD-VAL-CMIN.
       FIN-VAL-PPD-VAL-CMIN.
           EXIT.
       
       VAL-PPD-COD-ENDO SECTION.
       INI-VAL-PPD-COD-ENDO.
           IF PPD-COD-ENDO IN PPD-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PPD-COD-ENDO.
      *<<<< PPD_COD_ENDO
      *VAL-COD Valida codigo de tabla
           MOVE WSS-GNS TO TAB-COD-SIST.
           MOVE WSS-SON TO TAB-COD-TTAB IN TAB.
           MOVE PPD-COD-ENDO IN PPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = WSS-CODNEX OR
              PPD-COD-ENDO IN PPD-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-ENDO IN PPD-FLD
           ELSE
               MOVE TAB-GLS-ABRV IN TAB TO
                    FRM-GLS-ENDO IN PPD-FLD.
      *>>>>
       FIN-VAL-PPD-COD-ENDO.
           EXIT.
       
       VAL-FRM-GLS-ENDO SECTION.
       INI-VAL-FRM-GLS-ENDO.
       FIN-VAL-FRM-GLS-ENDO.
           EXIT.
       
       VAL-PPD-VAL-CMAX SECTION.
       INI-VAL-PPD-VAL-CMAX.
           IF PPD-VAL-CMAX IN PPD-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PPD-VAL-CMAX.
      *<<<< PPD_VAL_CMAX
           IF PPD-VAL-CMAX IN PPD-FLD < PPD-VAL-CMIN IN PPD-FLD
      *        captacion maxima >= captacion minima
               MOVE WSS-DAP TO MSG-COD-SIST
               MOVE WSS-CMAXCMIN TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
       FIN-VAL-PPD-VAL-CMAX.
           EXIT.
       
       VAL-PPD-COD-BCTI SECTION.
       INI-VAL-PPD-COD-BCTI.
           IF PPD-COD-BCTI IN PPD-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PPD-COD-BCTI.
      *<<<< PPD_COD_BCTI
           MOVE WSS-V TO PPD-COD-BCTI IN PPD-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE WSS-TAB TO TAB-COD-SIST.
           MOVE WSS-BCT TO TAB-COD-TTAB IN TAB.
           MOVE PPD-COD-BCTI IN PPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = WSS-CODNEX OR
              PPD-COD-BCTI IN PPD-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-BCTI IN PPD-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-BCTI IN PPD-FLD.
      *>>>>
       FIN-VAL-PPD-COD-BCTI.
           EXIT.
       
       VAL-FRM-GLS-BCTI SECTION.
       INI-VAL-FRM-GLS-BCTI.
       FIN-VAL-FRM-GLS-BCTI.
           EXIT.
       
       VAL-PPD-NUM-PMIN SECTION.
       INI-VAL-PPD-NUM-PMIN.
           IF PPD-NUM-PMIN IN PPD-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PPD-NUM-PMIN.
       FIN-VAL-PPD-NUM-PMIN.
           EXIT.
       
       VAL-PPD-IND-PMIN SECTION.
       INI-VAL-PPD-IND-PMIN.
           IF PPD-IND-PMIN IN PPD-FLD NOT > SPACES
              MOVE SPACES TO PPD-IND-PMIN IN PPD-FLD.
      *<<<< PPD_IND_PMIN
           IF ( PPD-NUM-PMIN IN PPD-FLD > ZEROES AND
              PPD-IND-PMIN IN PPD-FLD NOT > SPACES ) OR
              ( PPD-NUM-PMIN IN PPD-FLD NOT > ZEROES AND
              PPD-IND-PMIN IN PPD-FLD > SPACES )
      *        plazo minimo inconsistente
               MOVE WSS-DAP      TO MSG-COD-SIST
               MOVE WSS-PMINMALO TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *VAL-IND Valida miscelaneo de tabla
           MOVE WSS-TAB  TO MSC-COD-SIST.
           MOVE WSS-IPER TO MSC-COD-TMSC IN MSC.
           MOVE PPD-IND-PMIN IN PPD-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = WSS-CODNEX OR
              PPD-IND-PMIN IN PPD-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-PMIN IN PPD-FLD
           ELSE
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-PMIN IN PPD-FLD.
      *>>>>
       FIN-VAL-PPD-IND-PMIN.
           EXIT.
       
       VAL-FRM-GLS-PMIN SECTION.
       INI-VAL-FRM-GLS-PMIN.
       FIN-VAL-FRM-GLS-PMIN.
           EXIT.
       
       VAL-PPD-COD-PBTI SECTION.
       INI-VAL-PPD-COD-PBTI.
           IF PPD-COD-PBTI IN PPD-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PPD-COD-PBTI.
      *<<<< PPD_COD_PBTI
      *VAL-COD Valida codigo de tabla
           MOVE WSS-TAB TO TAB-COD-SIST.
           MOVE WSS-PBT TO TAB-COD-TTAB IN TAB.
           MOVE PPD-COD-PBTI IN PPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = WSS-CODNEX OR
              PPD-COD-PBTI IN PPD-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-PBTI IN PPD-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-PBTI IN PPD-FLD.           
      *>>>>
       FIN-VAL-PPD-COD-PBTI.
           EXIT.
       
       VAL-FRM-GLS-PBTI SECTION.
       INI-VAL-FRM-GLS-PBTI.
       FIN-VAL-FRM-GLS-PBTI.
           EXIT.
       
       VAL-PPD-NUM-PMAX SECTION.
       INI-VAL-PPD-NUM-PMAX.
           IF PPD-NUM-PMAX IN PPD-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PPD-NUM-PMAX.
       FIN-VAL-PPD-NUM-PMAX.
           EXIT.
       
       VAL-PPD-IND-PMAX SECTION.
       INI-VAL-PPD-IND-PMAX.
           IF PPD-IND-PMAX IN PPD-FLD NOT > SPACES
              MOVE SPACES TO PPD-IND-PMAX IN PPD-FLD.
      *<<<< PPD_IND_PMAX
           MOVE SPACES TO MSG-COD-MENS.
           IF ( PPD-NUM-PMAX IN PPD-FLD > ZEROES AND
              PPD-IND-PMAX IN PPD-FLD NOT > SPACES ) OR
              ( PPD-NUM-PMAX IN PPD-FLD NOT > ZEROES AND
              PPD-IND-PMAX IN PPD-FLD > SPACES )
      *        plazo maximo inconsistente
               MOVE WSS-PMAXMALO TO MSG-COD-MENS
               GO TO ERR-PPD-IND-PMAX.

           IF ( PPD-NUM-PMIN IN PPD-FLD > ZEROES AND
                PPD-NUM-PMAX IN PPD-FLD > ZEROES )
               PERFORM VAL-PMIN-PMAX.

       ERR-PPD-IND-PMAX.
           IF MSG-COD-MENS > SPACES
               MOVE WSS-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

      *VAL-IND Valida miscelaneo de tabla
           MOVE WSS-TAB TO MSC-COD-SIST.
           MOVE WSS-IPER TO MSC-COD-TMSC IN MSC.
           MOVE PPD-IND-PMAX IN PPD-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = WSS-CODNEX OR
              PPD-IND-PMAX IN PPD-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-PMAX IN PPD-FLD
           ELSE
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-PMAX IN PPD-FLD.
      *>>>>
       FIN-VAL-PPD-IND-PMAX.
           EXIT.
       
       VAL-FRM-GLS-PMAX SECTION.
       INI-VAL-FRM-GLS-PMAX.
       FIN-VAL-FRM-GLS-PMAX.
           EXIT.
       
       VAL-PPD-COD-SPBT SECTION.
       INI-VAL-PPD-COD-SPBT.
           IF PPD-COD-SPBT IN PPD-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PPD-COD-SPBT.
      *<<<< PPD_COD_SPBT
           MOVE WSS-S TO PPD-COD-SPBT IN PPD-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE WSS-TAB TO TAB-COD-SIST.
           MOVE WSS-MCT TO TAB-COD-TTAB IN TAB.
           MOVE PPD-COD-SPBT IN PPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = WSS-CODNEX OR
              PPD-COD-SPBT IN PPD-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-SPBT IN PPD-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-SPBT IN PPD-FLD.
      *>>>>
       FIN-VAL-PPD-COD-SPBT.
           EXIT.
       
       VAL-FRM-GLS-SPBT SECTION.
       INI-VAL-FRM-GLS-SPBT.
       FIN-VAL-FRM-GLS-SPBT.
           EXIT.
       
       VAL-PPD-NUM-VMIN SECTION.
       INI-VAL-PPD-NUM-VMIN.
           IF PPD-NUM-VMIN IN PPD-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PPD-NUM-VMIN.
       FIN-VAL-PPD-NUM-VMIN.
           EXIT.
       
       VAL-PPD-NUM-VMAX SECTION.
       INI-VAL-PPD-NUM-VMAX.
           IF PPD-NUM-VMAX IN PPD-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PPD-NUM-VMAX.
      *<<<< PPD_NUM_VMAX
           IF PPD-NUM-VMAX IN PPD-FLD < PPD-NUM-VMIN IN PPD-FLD
      *        vmax debe ser >= vmin
               MOVE WSS-DAP TO MSG-COD-SIST
               MOVE WSS-VMAXVMIN TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
       FIN-VAL-PPD-NUM-VMAX.
           EXIT.
       
       VAL-PPD-COD-CVTI SECTION.
       INI-VAL-PPD-COD-CVTI.
           IF PPD-COD-CVTI IN PPD-FLD NOT > SPACES
              MOVE SPACES TO PPD-COD-CVTI IN PPD-FLD.
      *<<<< PPD_COD_CVTI
           IF PPD-COD-CVTI IN PPD-FLD > SPACES
               MOVE WSS-I                   TO WSS-GLS-CVTI IN WSS-VARI
               MOVE PPD-COD-CVTI IN PPD-FLD TO WSS-CDG-CVTI IN WSS-VARI
               MOVE PPD-COD-PBTI IN PPD-FLD TO WSS-COD-PBTI IN WSS-VARI
               MOVE WSS-CVTI IN WSS-VARI    TO TAB-COD-CTAB IN TAB
               MOVE WSS-TAB TO TAB-COD-SIST
               MOVE WSS-VLR TO TAB-COD-TTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS = WSS-CODNEX
      *        CVTI inexistente
                   MOVE WSS-DAP     TO MSG-COD-SIST
                   MOVE WSS-CVTINEX TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
       FIN-VAL-PPD-COD-CVTI.
           EXIT.
       
       VAL-PPD-NUM-SMNV SECTION.
       INI-VAL-PPD-NUM-SMNV.
       FIN-VAL-PPD-NUM-SMNV.
           EXIT.
       
       VAL-PPD-IND-SMNV SECTION.
       INI-VAL-PPD-IND-SMNV.
           IF PPD-IND-SMNV IN PPD-FLD NOT > SPACES
              MOVE SPACES TO PPD-IND-SMNV IN PPD-FLD.
      *<<<< PPD_IND_SMNV
           IF ( PPD-NUM-SMNV IN PPD-FLD > ZEROES AND
              PPD-IND-SMNV IN PPD-FLD NOT > SPACES ) OR
              ( PPD-NUM-SMNV IN PPD-FLD NOT > ZEROES AND
              PPD-IND-SMNV IN PPD-FLD > SPACES )
      *        separacion minima inconsistente
               MOVE WSS-DAP      TO MSG-COD-SIST
               MOVE WSS-SMNVMALO TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-PPD-IND-SMNV.

           IF PPD-NUM-VMAX IN PPD-FLD = WSS-1 AND
              ( PPD-NUM-SMNV IN PPD-FLD > ZEROES  OR
                PPD-IND-SMNV IN PPD-FLD > SPACES )
               MOVE WSS-DAP TO MSG-COD-SIST
      *        separacion minima vctos debe estar en blanco
               MOVE WSS-SMNVBLKOBL TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR.

      *VAL-IND Valida miscelaneo de tabla
           MOVE WSS-TAB  TO MSC-COD-SIST.
           MOVE WSS-IPER TO MSC-COD-TMSC IN MSC.
           MOVE PPD-IND-SMNV IN PPD-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = WSS-CODNEX OR
              PPD-IND-SMNV IN PPD-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-SMNV IN PPD-FLD
           ELSE
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-SMNV IN PPD-FLD.
      *>>>>
       FIN-VAL-PPD-IND-SMNV.
           EXIT.
       
       VAL-FRM-GLS-SMNV SECTION.
       INI-VAL-FRM-GLS-SMNV.
       FIN-VAL-FRM-GLS-SMNV.
           EXIT.
       
       VAL-PPD-COD-TFPR SECTION.
       INI-VAL-PPD-COD-TFPR.
           IF PPD-COD-TFPR IN PPD-FLD NOT > SPACES
              MOVE SPACES TO PPD-COD-TFPR IN PPD-FLD.
      *<<<< PPD_COD_TFPR
           IF PPD-COD-CVTI IN PPD-FLD NOT > SPACES AND
              PPD-COD-TFPR IN PPD-FLD > SPACES
      *       TFPR inconsistente con CVTI
              MOVE WSS-DAP TO MSG-COD-SIST
              MOVE WSS-TFPRBLKOBL TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-PPD-COD-TFPR.

           IF PPD-COD-CVTI IN PPD-FLD > SPACES AND
              PPD-COD-TFPR IN PPD-FLD NOT > SPACES
      *       tfpr debe tener valor
              MOVE WSS-DAP TO MSG-COD-SIST
              MOVE WSS-TFPRCVTIINC TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-PPD-COD-TFPR.

           IF PPD-COD-CVTI IN PPD-FLD > SPACES
                MOVE WSS-TAB TO TAB-COD-SIST
                MOVE WSS-TPR TO TAB-CIC-TTAB IN TAB
                MOVE WSS-F   TO TAB-CIC-CTAB IN TAB
                MOVE WSS-TABCICTABL TO FIO-AKEY
                PERFORM BUS-TAB
                IF TAB-COD-CTAB IN TAB NOT = PPD-COD-TFPR IN PPD-FLD
      *       tfpr debe ser 'F' para tasa variable
                   MOVE WSS-DAP      TO MSG-COD-SIST
                   MOVE WSS-TFPRFOBL TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-PPD-COD-TFPR.

           IF PPD-COD-CVTI IN PPD-FLD > SPACES AND
              PPD-NUM-VMAX IN PPD-FLD > WSS-1  AND
              PPD-COD-TFPR IN PPD-FLD = WSS-C
      *       tfpr debe ser 'F' para > 1 y cvti > spaces
              MOVE WSS-DAP      TO MSG-COD-SIST
              MOVE WSS-TFPRFOBL TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-PPD-COD-TFPR.

      *VAL-COD Valida codigo de tabla
           MOVE WSS-TAB TO TAB-COD-SIST.
           MOVE WSS-TPR TO TAB-COD-TTAB IN TAB.
           MOVE PPD-COD-TFPR IN PPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
       FIN-VAL-PPD-COD-TFPR.
           EXIT.
       
       VAL-PPD-NUM-SMXV SECTION.
       INI-VAL-PPD-NUM-SMXV.
       FIN-VAL-PPD-NUM-SMXV.
           EXIT.
       
       VAL-PPD-IND-SMXV SECTION.
       INI-VAL-PPD-IND-SMXV.
           IF PPD-IND-SMXV IN PPD-FLD NOT > SPACES
              MOVE SPACES TO PPD-IND-SMXV IN PPD-FLD.
      *<<<< PPD_IND_SMXV
           IF ( PPD-NUM-SMXV IN PPD-FLD > ZEROES AND
              PPD-IND-SMXV IN PPD-FLD NOT > SPACES ) OR
              ( PPD-NUM-SMXV IN PPD-FLD NOT > ZEROES AND
              PPD-IND-SMXV IN PPD-FLD > SPACES )
      *        separacion maxima inconsistente
               MOVE WSS-DAP      TO MSG-COD-SIST
               MOVE WSS-SMXVMALO TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-PPD-IND-SMXV.

           IF PPD-NUM-VMAX IN PPD-FLD = WSS-1 AND
              ( PPD-NUM-SMXV IN PPD-FLD > ZEROES OR
                PPD-IND-SMXV IN PPD-FLD > SPACES )
      *        separacion maxima vctos debe estar en blanco
               MOVE WSS-DAP        TO MSG-COD-SIST
               MOVE WSS-SMXVBLKOBL TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.

      *VAL-IND Valida miscelaneo de tabla
           MOVE WSS-TAB  TO MSC-COD-SIST.
           MOVE WSS-IPER TO MSC-COD-TMSC IN MSC.
           MOVE PPD-IND-SMXV IN PPD-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = WSS-CODNEX OR
              PPD-IND-SMXV IN PPD-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-SMXV IN PPD-FLD
           ELSE
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-SMXV IN PPD-FLD.
      *>>>>
       FIN-VAL-PPD-IND-SMXV.
           EXIT.
       
       VAL-FRM-GLS-SMXV SECTION.
       INI-VAL-FRM-GLS-SMXV.
       FIN-VAL-FRM-GLS-SMXV.
           EXIT.
       
       VAL-PPD-NUM-PREP SECTION.
       INI-VAL-PPD-NUM-PREP.
       FIN-VAL-PPD-NUM-PREP.
           EXIT.
       
       VAL-PPD-IND-PREP SECTION.
       INI-VAL-PPD-IND-PREP.
           IF PPD-IND-PREP IN PPD-FLD NOT > SPACES
              MOVE SPACES TO PPD-IND-PREP IN PPD-FLD.
           IF ( PPD-NUM-PREP IN PPD-FLD > ZEROES AND
              PPD-IND-PREP IN PPD-FLD NOT > SPACES ) OR
              ( PPD-NUM-PREP IN PPD-FLD NOT > ZEROES AND
              PPD-IND-PREP IN PPD-FLD > SPACES )
      *        periodo repacto inconsistente
               MOVE WSS-DAP      TO MSG-COD-SIST
               MOVE WSS-PREPMALO TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-PPD-IND-PREP.

           IF PPD-COD-CVTI IN PPD-FLD NOT > SPACES AND
              ( PPD-NUM-PREP IN PPD-FLD > ZEROES OR
              PPD-IND-PREP IN PPD-FLD > SPACES )
      *        PREP inconsistente con CVTI
               MOVE WSS-DAP         TO MSG-COD-SIST
               MOVE WSS-PREPCVTIINC TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-PPD-IND-PREP.

           IF PPD-COD-TFPR IN PPD-FLD = WSS-F AND
              ( PPD-NUM-PREP IN PPD-FLD > ZEROES OR
              PPD-IND-PREP IN PPD-FLD > SPACES )
      *        PREP inconsistente con TFPR
               MOVE WSS-DAP         TO MSG-COD-SIST
               MOVE WSS-PREPTFPRINC TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-PPD-IND-PREP.

           IF PPD-COD-TFPR IN PPD-FLD = WSS-C AND
              ( PPD-NUM-PREP IN PPD-FLD NOT > ZEROES OR
              PPD-IND-PREP IN PPD-FLD NOT > SPACES )
      *       periodo repacto debe estar con valores
              MOVE WSS-DAP         TO MSG-COD-SIST
              MOVE WSS-TFPRPREPINC TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR.

      *VAL-IND Valida miscelaneo de tabla
           MOVE WSS-TAB  TO MSC-COD-SIST.
           MOVE WSS-IPER TO MSC-COD-TMSC IN MSC.
           MOVE PPD-IND-PREP IN PPD-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
       FIN-VAL-PPD-IND-PREP.
           EXIT.
       
       VAL-PPD-COD-MORE SECTION.
       INI-VAL-PPD-COD-MORE.
           IF PPD-COD-MORE IN PPD-FLD NOT > SPACES
              MOVE SPACES TO PPD-COD-MORE IN PPD-FLD.
           IF PPD-COD-RENO IN PPD-FLD = WSS-S AND
              PPD-COD-MORE IN PPD-FLD NOT = WSS-N
      *        modalidad de retiro, debe ser 'N' para doc. renovable
               MOVE WSS-DAP TO MSG-COD-SIST
               MOVE WSS-MORENOBLRENO TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-PPD-COD-MORE.

           IF PPD-NUM-VMAX IN PPD-FLD = WSS-1 AND
              PPD-COD-MORE IN PPD-FLD NOT = WSS-N
      *        sin modalidad de retiro, debe ser 'N'
               MOVE WSS-DAP TO MSG-COD-SIST
               MOVE WSS-MOREMALO TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-PPD-COD-MORE.

           IF PPD-NUM-VMAX IN PPD-FLD > WSS-1 AND
              PPD-COD-MORE IN PPD-FLD = WSS-N
      *       dap con retiros,debe ser distinto de 'N'
              MOVE WSS-DAP TO MSG-COD-SIST
              MOVE WSS-MOREVMAXMALO TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-PPD-COD-MORE.

      *VAL-COD Valida codigo de tabla
           MOVE WSS-DAP TO TAB-COD-SIST.
           MOVE WSS-MDR TO TAB-COD-TTAB IN TAB.
           MOVE PPD-COD-MORE IN PPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-PPD-COD-MORE.
           EXIT.
       
       VAL-PPD-COD-TCDP SECTION.
       INI-VAL-PPD-COD-TCDP.
           IF PPD-COD-TCDP IN PPD-FLD NOT > SPACES
              MOVE SPACES TO PPD-COD-TCDP IN PPD-FLD.
      *<<<< PPD_COD_TCDP
      *VAL-COD Valida codigo de tabla
           MOVE WSS-DAP TO TAB-COD-SIST.
           MOVE WSS-TCD TO TAB-COD-TTAB IN TAB.
           MOVE PPD-COD-TCDP IN PPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
       FIN-VAL-PPD-COD-TCDP.
           EXIT.
       
       VAL-PPD-COD-PLPA SECTION.
       INI-VAL-PPD-COD-PLPA.
           IF PPD-COD-PLPA IN PPD-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PPD-COD-PLPA.
      *<<<< PPD_COD_PLPA

           IF PPD-COD-RESC IN PPD-FLD NOT = WSS-N AND
              PPD-COD-PLPA IN PPD-FLD = SPACES
      *       si hay rescate,se debe indicar
      *       hasta cuando se calcula interes
              MOVE WSS-DAP TO MSG-COD-SIST
              MOVE WSS-PLPARESCINC TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR.

      *VAL-COD Valida codigo de tabla
           MOVE WSS-DAP TO TAB-COD-SIST.
           MOVE WSS-PPR TO TAB-COD-TTAB IN TAB.
           MOVE PPD-COD-PLPA IN PPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = WSS-CODNEX OR
              PPD-COD-PLPA IN PPD-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-PLPA IN PPD-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-PLPA IN PPD-FLD.
      *>>>>
       FIN-VAL-PPD-COD-PLPA.
           EXIT.
       
       VAL-FRM-GLS-PLPA SECTION.
       INI-VAL-FRM-GLS-PLPA.
       FIN-VAL-FRM-GLS-PLPA.
           EXIT.
       
       VAL-PPD-COD-RESC SECTION.
       INI-VAL-PPD-COD-RESC.
           IF PPD-COD-RESC IN PPD-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PPD-COD-RESC.
      *<<<< PPD_COD_RESC
      *VAL-COD Valida codigo de tabla
           MOVE WSS-DAP TO TAB-COD-SIST.
           MOVE WSS-CDR TO TAB-COD-TTAB IN TAB.
           MOVE PPD-COD-RESC IN PPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
       FIN-VAL-PPD-COD-RESC.
           EXIT.
       
       VAL-PPD-IND-VIGC SECTION.
       INI-VAL-PPD-IND-VIGC.
           IF PPD-IND-VIGC IN PPD-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PPD-IND-VIGC.
      *<<<< PPD_IND_VIGC
      *VAL-IND Valida miscelaneo de tabla
           MOVE WSS-GNS  TO MSC-COD-SIST.
           MOVE WSS-VIGE TO MSC-COD-TMSC IN MSC.
           MOVE PPD-IND-VIGC IN PPD-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
       FIN-VAL-PPD-IND-VIGC.
           EXIT.
       
       VAL-PPD-NUM-PLRE SECTION.
       INI-VAL-PPD-NUM-PLRE.
           IF PPD-NUM-PLRE IN PPD-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PPD-NUM-PLRE.
       FIN-VAL-PPD-NUM-PLRE.
           EXIT.
       
       VAL-PPD-IND-PLRE SECTION.
       INI-VAL-PPD-IND-PLRE.
           IF PPD-IND-PLRE IN PPD-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PPD-IND-PLRE.
      *<<<< PPD_IND_PLRE
           IF ( PPD-NUM-PLRE IN PPD-FLD > ZEROES AND
              PPD-IND-PLRE IN PPD-FLD NOT > SPACES ) OR
              ( PPD-NUM-PLRE IN PPD-FLD NOT > ZEROES AND
              PPD-IND-PLRE IN PPD-FLD > SPACES )
      *        plazo rescate inconsistente
               MOVE WSS-DAP TO MSG-COD-SIST
               MOVE WSS-PLREMALO TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-PPD-IND-PLRE.

      *VAL-IND Valida miscelaneo de tabla
           MOVE WSS-TAB TO MSC-COD-SIST.
           MOVE WSS-IPER TO MSC-COD-TMSC IN MSC.
           MOVE PPD-IND-PLRE IN PPD-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
       FIN-VAL-PPD-IND-PLRE.
           EXIT.
       
       VAL-PPD-COD-GARA SECTION.
       INI-VAL-PPD-COD-GARA.
           IF PPD-COD-GARA IN PPD-FLD NOT > SPACES
              MOVE SPACES TO PPD-COD-GARA IN PPD-FLD.
      *<<<< PPD_COD_GARA
      *VAL-COD Valida codigo de tabla
           MOVE WSS-DAP TO TAB-COD-SIST.
           MOVE WSS-GAR TO TAB-COD-TTAB IN TAB.
           MOVE PPD-COD-GARA IN PPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
       FIN-VAL-PPD-COD-GARA.
           EXIT.
       
       VAL-PPD-NUM-PRES SECTION.
       INI-VAL-PPD-NUM-PRES.
       FIN-VAL-PPD-NUM-PRES.
           EXIT.
       
       VAL-PPD-NUM-PNTE SECTION.
       INI-VAL-PPD-NUM-PNTE.
       FIN-VAL-PPD-NUM-PNTE.
           EXIT.
       
       VAL-PPD-IND-PNTE SECTION.
       INI-VAL-PPD-IND-PNTE.
           IF PPD-IND-PNTE IN PPD-FLD NOT > SPACES
              MOVE SPACES TO PPD-IND-PNTE IN PPD-FLD.
      *<<<< PPD_IND_PNTE
           IF ( PPD-NUM-PNTE IN PPD-FLD     > ZEROES AND
                PPD-IND-PNTE IN PPD-FLD NOT > SPACES ) OR
              ( PPD-NUM-PNTE IN PPD-FLD NOT > ZEROES AND
                PPD-IND-PNTE IN PPD-FLD     > SPACES )
      *        periodo negociacion tasa especial inconsistente
               MOVE WSS-DAP TO MSG-COD-SIST
               MOVE WSS-PNTEMALO TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-PPD-IND-PNTE.

           IF PPD-COD-RENO IN PPD-FLD = WSS-N AND
              ( PPD-NUM-PNTE IN PPD-FLD > ZEROES OR
                PPD-IND-PNTE IN PPD-FLD > SPACES )
               MOVE WSS-DAP TO MSG-COD-SIST
      *        periodo neg tasa especial debe estar en blanco
               MOVE WSS-PNTEBLKOBL TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-PPD-IND-PNTE.

           IF PPD-COD-RENO IN PPD-FLD = WSS-S AND
              PPD-NUM-PNTE IN PPD-FLD = ZEROES
      *       si es renovable,se debe indicar pnte
              MOVE WSS-DAP TO MSG-COD-SIST
              MOVE WSS-PNTERENOINC TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-PPD-IND-PNTE.

           IF PPD-COD-RENO IN PPD-FLD = WSS-S AND
              PPD-IND-PNTE IN PPD-FLD = SPACES
      *       si es renovable,se debe indicar pnte
              MOVE WSS-DAP TO MSG-COD-SIST
              MOVE WSS-PNTERENOINC TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-PPD-IND-PNTE.

           IF PPD-COD-RENO IN PPD-FLD = WSS-S AND
              PPD-IND-PNTE IN PPD-FLD NOT = WSS-D
      *       si es renovable,se debe indicar pnte en dias
              MOVE WSS-DAP TO MSG-COD-SIST
              MOVE WSS-PNTERENODOBL TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-PPD-IND-PNTE.

      *VAL-IND Valida miscelaneo de tabla
           MOVE WSS-TAB  TO MSC-COD-SIST.
           MOVE WSS-IPER TO MSC-COD-TMSC IN MSC.
           MOVE PPD-IND-PNTE IN PPD-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
       FIN-VAL-PPD-IND-PNTE.
           EXIT.
       
       VAL-PPD-COD-AFER SECTION.
       INI-VAL-PPD-COD-AFER.
           IF PPD-COD-AFER IN PPD-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PPD-COD-AFER.
      *<<<< PPD_COD_AFER
      *VAL-COD Valida codigo de tabla
           MOVE WSS-GNS TO TAB-COD-SIST.
           MOVE WSS-SON TO TAB-COD-TTAB IN TAB.
           MOVE PPD-COD-AFER IN PPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
       FIN-VAL-PPD-COD-AFER.
           EXIT.
       
       VAL-PPD-COD-AACC SECTION.
       INI-VAL-PPD-COD-AACC.
           IF PPD-COD-AACC IN PPD-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PPD-COD-AACC.
      *<<<< PPD_COD_AACC
      *VAL-COD Valida codigo de tabla
           MOVE WSS-GNS TO TAB-COD-SIST.
           MOVE WSS-SON TO TAB-COD-TTAB IN TAB.
           MOVE PPD-COD-AACC IN PPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
       FIN-VAL-PPD-COD-AACC.
           EXIT.
       
       VAL-PPD-COD-NAPR SECTION.
       INI-VAL-PPD-COD-NAPR.
           IF PPD-COD-NAPR IN PPD-FLD NOT > SPACES
              MOVE SPACES TO PPD-COD-NAPR IN PPD-FLD.
       FIN-VAL-PPD-COD-NAPR.
           EXIT.
       
       VAL-PPD-CAI-ICIC SECTION.
       INI-VAL-PPD-CAI-ICIC.
       FIN-VAL-PPD-CAI-ICIC.
           EXIT.
       
       VAL-PPD-IIC-ICIC SECTION.
       INI-VAL-PPD-IIC-ICIC.
       FIN-VAL-PPD-IIC-ICIC.
           EXIT.
       
       VAL-CON-FLD-PPD SECTION.
       INI-VAL-CON-FLD-PPD.
      *<<<< VAL_CON_FLD_PPD
               MOVE WSS-TAB TO TAB-COD-SIST.
               MOVE WSS-INT TO TAB-COD-TTAB IN TAB.
               MOVE PPD-COD-BCTI IN PPD-FLD TO
                                  WSS-INT-COD-BCTI IN WSS-VARI.
               MOVE PPD-COD-PBTI IN PPD-FLD TO
                                  WSS-INT-COD-PBTI IN WSS-VARI
               MOVE WSS-S TO
                                  WSS-INT-COD-BPBT IN WSS-VARI.
               MOVE PPD-COD-SPBT IN PPD-FLD TO
                                  WSS-INT-COD-SPBT IN WSS-VARI.
               MOVE PPD-COD-CVTI IN PPD-FLD TO
                                  WSS-INT-COD-CVTI IN WSS-VARI.
               MOVE PPD-COD-TFPR IN PPD-FLD TO
                                  WSS-INT-COD-TFPR IN WSS-VARI.
               MOVE PPD-NUM-PREP IN PPD-FLD TO
                                  WSS-INT-NUM-PREP IN WSS-VARI.
               MOVE PPD-IND-PREP IN PPD-FLD TO
                                  WSS-INT-IND-PREP IN WSS-VARI.
               MOVE WSS-INTE  IN WSS-VARI    TO TAB-COD-CTAB IN TAB.
               PERFORM VAL-COD.
               IF MSG-COD-MENS = WSS-CODNEX
                   MOVE WSS-DAP TO MSG-COD-SIST
                   MOVE WSS-TINTNEX TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
               IF MSG-COD-MENS = WSS-CODNVG
                   MOVE WSS-DAP TO MSG-COD-SIST
                   MOVE WSS-TINTNVG TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
       FIN-VAL-CON-FLD-PPD.
           EXIT.
       
       VAL-CON-PPD SECTION.
       INI-VAL-CON-PPD.
       FIN-VAL-CON-PPD.
           EXIT.
       
       VAL-NUM-KEY-PPD SECTION.
       INI-VAL-NUM-KEY-PPD.
           PERFORM VAL-NUM-IKY-PPD.
           PERFORM VAL-NUM-MKY-PPD.
           PERFORM VAL-NUM-AKY-PPD.
       FIN-VAL-NUM-KEY-PPD.
           EXIT.
       
       VAL-NUM-IKY-PPD SECTION.
       INI-VAL-NUM-IKY-PPD.
       FIN-VAL-NUM-IKY-PPD.
           EXIT.
       
       VAL-NUM-MKY-PPD SECTION.
       INI-VAL-NUM-MKY-PPD.
       FIN-VAL-NUM-MKY-PPD.
           EXIT.
       
       VAL-NUM-AKY-PPD SECTION.
       INI-VAL-NUM-AKY-PPD.
       FIN-VAL-NUM-AKY-PPD.
           EXIT.
       
       VAL-NUM-FLD-PPD SECTION.
       INI-VAL-NUM-FLD-PPD.
       VAL-NUM-PPD-VAL-CMIN.
           MOVE PPD-VAL-CMIN-ALF IN PPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO PPD-VAL-CMIN IN PPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PPD-VAL-CMIN-LEN IN PPD-FLD
                GO TO FIN-VAL-NUM-FLD-PPD.
       VAL-NUM-PPD-VAL-CMAX.
           MOVE PPD-VAL-CMAX-ALF IN PPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO PPD-VAL-CMAX IN PPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PPD-VAL-CMAX-LEN IN PPD-FLD
                GO TO FIN-VAL-NUM-FLD-PPD.
       VAL-NUM-PPD-NUM-PMIN.
           MOVE PPD-NUM-PMIN-ALF IN PPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PPD-NUM-PMIN IN PPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PPD-NUM-PMIN-LEN IN PPD-FLD
                GO TO FIN-VAL-NUM-FLD-PPD.
       VAL-NUM-PPD-NUM-PMAX.
           MOVE PPD-NUM-PMAX-ALF IN PPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PPD-NUM-PMAX IN PPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PPD-NUM-PMAX-LEN IN PPD-FLD
                GO TO FIN-VAL-NUM-FLD-PPD.
       VAL-NUM-PPD-NUM-VMIN.
           MOVE PPD-NUM-VMIN-ALF IN PPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PPD-NUM-VMIN IN PPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PPD-NUM-VMIN-LEN IN PPD-FLD
                GO TO FIN-VAL-NUM-FLD-PPD.
       VAL-NUM-PPD-NUM-VMAX.
           MOVE PPD-NUM-VMAX-ALF IN PPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PPD-NUM-VMAX IN PPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PPD-NUM-VMAX-LEN IN PPD-FLD
                GO TO FIN-VAL-NUM-FLD-PPD.
       VAL-NUM-PPD-NUM-SMNV.
           MOVE PPD-NUM-SMNV-ALF IN PPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PPD-NUM-SMNV IN PPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PPD-NUM-SMNV-LEN IN PPD-FLD
                GO TO FIN-VAL-NUM-FLD-PPD.
       VAL-NUM-PPD-NUM-SMXV.
           MOVE PPD-NUM-SMXV-ALF IN PPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PPD-NUM-SMXV IN PPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PPD-NUM-SMXV-LEN IN PPD-FLD
                GO TO FIN-VAL-NUM-FLD-PPD.
       VAL-NUM-PPD-NUM-PREP.
           MOVE PPD-NUM-PREP-ALF IN PPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PPD-NUM-PREP IN PPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PPD-NUM-PREP-LEN IN PPD-FLD
                GO TO FIN-VAL-NUM-FLD-PPD.
       VAL-NUM-PPD-NUM-PLRE.
           MOVE PPD-NUM-PLRE-ALF IN PPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PPD-NUM-PLRE IN PPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PPD-NUM-PLRE-LEN IN PPD-FLD
                GO TO FIN-VAL-NUM-FLD-PPD.
       VAL-NUM-PPD-NUM-PRES.
           MOVE PPD-NUM-PRES-ALF IN PPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PPD-NUM-PRES IN PPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PPD-NUM-PRES-LEN IN PPD-FLD
                GO TO FIN-VAL-NUM-FLD-PPD.
       VAL-NUM-PPD-NUM-PNTE.
           MOVE PPD-NUM-PNTE-ALF IN PPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PPD-NUM-PNTE IN PPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PPD-NUM-PNTE-LEN IN PPD-FLD
                GO TO FIN-VAL-NUM-FLD-PPD.
       VAL-NUM-PPD-IIC-ICIC.
           MOVE PPD-IIC-ICIC-ALF IN PPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PPD-IIC-ICIC IN PPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PPD-IIC-ICIC-LEN IN PPD-FLD
                GO TO FIN-VAL-NUM-FLD-PPD.
       FIN-VAL-NUM-FLD-PPD.
           EXIT.
       
       EDT-KEY-PPD SECTION.
       INI-EDT-KEY-PPD.
           PERFORM EDT-IKY-PPD.
           PERFORM EDT-MKY-PPD.
           PERFORM EDT-AKY-PPD.
       FIN-EDT-KEY-PPD.
           EXIT.
       
       EDT-IKY-PPD SECTION.
       INI-EDT-IKY-PPD.
       FIN-EDT-IKY-PPD.
           EXIT.
       
       EDT-MKY-PPD SECTION.
       INI-EDT-MKY-PPD.
       FIN-EDT-MKY-PPD.
           EXIT.
       
       EDT-AKY-PPD SECTION.
       INI-EDT-AKY-PPD.
       FIN-EDT-AKY-PPD.
           EXIT.
       
       EDT-FLD-PPD SECTION.
       INI-EDT-FLD-PPD.
           IF PPD-VAL-CMIN-LEN IN PPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PPD-VAL-CMIN-LEN IN PPD-FLD
                GO TO FIN-EDT-FLD-PPD.
           MOVE PPD-VAL-CMIN IN PPD-FLD TO PPD-VAL-CMIN-EDT IN PPD-EDT.
           MOVE PPD-VAL-CMIN-EDT IN PPD-EDT TO 
                PPD-VAL-CMIN-ALF IN PPD-FLD.
           IF PPD-VAL-CMAX-LEN IN PPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PPD-VAL-CMAX-LEN IN PPD-FLD
                GO TO FIN-EDT-FLD-PPD.
           MOVE PPD-VAL-CMAX IN PPD-FLD TO PPD-VAL-CMAX-EDT IN PPD-EDT.
           MOVE PPD-VAL-CMAX-EDT IN PPD-EDT TO 
                PPD-VAL-CMAX-ALF IN PPD-FLD.
           IF PPD-NUM-PMIN-LEN IN PPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PPD-NUM-PMIN-LEN IN PPD-FLD
                GO TO FIN-EDT-FLD-PPD.
           MOVE PPD-NUM-PMIN IN PPD-FLD TO PPD-NUM-PMIN-EDT IN PPD-EDT.
           MOVE PPD-NUM-PMIN-EDT IN PPD-EDT TO 
                PPD-NUM-PMIN-ALF IN PPD-FLD.
           IF PPD-NUM-PMAX-LEN IN PPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PPD-NUM-PMAX-LEN IN PPD-FLD
                GO TO FIN-EDT-FLD-PPD.
           MOVE PPD-NUM-PMAX IN PPD-FLD TO PPD-NUM-PMAX-EDT IN PPD-EDT.
           MOVE PPD-NUM-PMAX-EDT IN PPD-EDT TO 
                PPD-NUM-PMAX-ALF IN PPD-FLD.
           IF PPD-NUM-VMIN-LEN IN PPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PPD-NUM-VMIN-LEN IN PPD-FLD
                GO TO FIN-EDT-FLD-PPD.
           MOVE PPD-NUM-VMIN IN PPD-FLD TO PPD-NUM-VMIN-EDT IN PPD-EDT.
           MOVE PPD-NUM-VMIN-EDT IN PPD-EDT TO 
                PPD-NUM-VMIN-ALF IN PPD-FLD.
           IF PPD-NUM-VMAX-LEN IN PPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PPD-NUM-VMAX-LEN IN PPD-FLD
                GO TO FIN-EDT-FLD-PPD.
           MOVE PPD-NUM-VMAX IN PPD-FLD TO PPD-NUM-VMAX-EDT IN PPD-EDT.
           MOVE PPD-NUM-VMAX-EDT IN PPD-EDT TO 
                PPD-NUM-VMAX-ALF IN PPD-FLD.
           IF PPD-NUM-SMNV-LEN IN PPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PPD-NUM-SMNV-LEN IN PPD-FLD
                GO TO FIN-EDT-FLD-PPD.
           MOVE PPD-NUM-SMNV IN PPD-FLD TO PPD-NUM-SMNV-EDT IN PPD-EDT.
           MOVE PPD-NUM-SMNV-EDT IN PPD-EDT TO 
                PPD-NUM-SMNV-ALF IN PPD-FLD.
           IF PPD-NUM-SMXV-LEN IN PPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PPD-NUM-SMXV-LEN IN PPD-FLD
                GO TO FIN-EDT-FLD-PPD.
           MOVE PPD-NUM-SMXV IN PPD-FLD TO PPD-NUM-SMXV-EDT IN PPD-EDT.
           MOVE PPD-NUM-SMXV-EDT IN PPD-EDT TO 
                PPD-NUM-SMXV-ALF IN PPD-FLD.
           IF PPD-NUM-PREP-LEN IN PPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PPD-NUM-PREP-LEN IN PPD-FLD
                GO TO FIN-EDT-FLD-PPD.
           MOVE PPD-NUM-PREP IN PPD-FLD TO PPD-NUM-PREP-EDT IN PPD-EDT.
           MOVE PPD-NUM-PREP-EDT IN PPD-EDT TO 
                PPD-NUM-PREP-ALF IN PPD-FLD.
           IF PPD-NUM-PLRE-LEN IN PPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PPD-NUM-PLRE-LEN IN PPD-FLD
                GO TO FIN-EDT-FLD-PPD.
           MOVE PPD-NUM-PLRE IN PPD-FLD TO PPD-NUM-PLRE-EDT IN PPD-EDT.
           MOVE PPD-NUM-PLRE-EDT IN PPD-EDT TO 
                PPD-NUM-PLRE-ALF IN PPD-FLD.
           IF PPD-NUM-PRES-LEN IN PPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PPD-NUM-PRES-LEN IN PPD-FLD
                GO TO FIN-EDT-FLD-PPD.
           MOVE PPD-NUM-PRES IN PPD-FLD TO PPD-NUM-PRES-EDT IN PPD-EDT.
           MOVE PPD-NUM-PRES-EDT IN PPD-EDT TO 
                PPD-NUM-PRES-ALF IN PPD-FLD.
           IF PPD-NUM-PNTE-LEN IN PPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PPD-NUM-PNTE-LEN IN PPD-FLD
                GO TO FIN-EDT-FLD-PPD.
           MOVE PPD-NUM-PNTE IN PPD-FLD TO PPD-NUM-PNTE-EDT IN PPD-EDT.
           MOVE PPD-NUM-PNTE-EDT IN PPD-EDT TO 
                PPD-NUM-PNTE-ALF IN PPD-FLD.
           IF PPD-IIC-ICIC-LEN IN PPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PPD-IIC-ICIC-LEN IN PPD-FLD
                GO TO FIN-EDT-FLD-PPD.
           MOVE PPD-IIC-ICIC IN PPD-FLD TO PPD-IIC-ICIC-EDT IN PPD-EDT.
           MOVE PPD-IIC-ICIC-EDT IN PPD-EDT TO 
                PPD-IIC-ICIC-ALF IN PPD-FLD.
       FIN-EDT-FLD-PPD.
           EXIT.
      *<<<< EOF_BU
      * VALIDACION: PLAZO MINIMO DEBE SER <= PLAZO MAXIMO
       VAL-PMIN-PMAX SECTION.
       INI-VAL-PMIN-PMAX.
      * ICU : 01011991 + PLAZO MIN EN PPD-FLD
           MOVE PPD-IND-PMIN IN PPD-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM OBT-CIC-PER.

           MOVE WSS-01011991 TO FEC-FECH.
           MOVE PPD-NUM-PMIN IN PPD-FLD TO WSS-NUM-PER
           PERFORM SEL-PER.
           MOVE FEC-ITM1 TO WSS-NUM-DUNO.
           MOVE FEC-ITM2 TO WSS-NUM-MUNO.
           MOVE FEC-ITM3 TO WSS-NUM-SUNO.
           MOVE FEC-ITM4 TO WSS-NUM-AUNO.
           
           MOVE PPD-IND-PMAX IN PPD-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM OBT-CIC-PER.

           MOVE WSS-01011991 TO FEC-FECH.
           MOVE PPD-NUM-PMAX IN PPD-FLD TO WSS-NUM-PER
           PERFORM SEL-PER.
           MOVE FEC-ITM1 TO WSS-NUM-DDOS.
           MOVE FEC-ITM2 TO WSS-NUM-MDOS.
           MOVE FEC-ITM3 TO WSS-NUM-SDOS.
           MOVE FEC-ITM4 TO WSS-NUM-ADOS.

           IF WSS-FEC-FUNO > WSS-FEC-FDOS
      *         DEBE SER: PLAZO MINIMO <= PLAZO MAXIMO
                MOVE WSS-PMINPMAX TO MSG-COD-MENS
                GO TO FIN-VAL-PMIN-PMAX.
       FIN-VAL-PMIN-PMAX.
           EXIT.
      *--------------------------------------------------------
       OBT-CIC-PER SECTION.
       INI-OBT-CIC-PER.
      * OBTIENE CIC DE UN CODIGO DE PERIODO CARGADO EN MSC-COD-CMSC
      * Y LO ENTREGA EN WSS-CIC-PER
           MOVE WSS-TAB                   TO MSC-COD-SIST.
           MOVE WSS-IPER                  TO MSC-COD-TMSC IN MSC.
           PERFORM BUS-MSC.
           MOVE MSC-CIC-CMSC IN MSC     TO WSS-CIC-PER.
       FIN-OBT-CIC-PER.
           EXIT.
      *--------------------------------------------------------
       SEL-PER SECTION.
       INI-SEL-PER.
      * OBTIENE EN FEC-FECH LA SUMA DE UNA FECHA CARGADA EN FEC-FEC
      * + UN PERIODO ( WSS-CIC-PER Y WSS-NUM-PER )
           IF WSS-CIC-PER = WSS-D
               MOVE FEC-SUM-DIA TO FEC-CMND
               MOVE WSS-NUM-PER TO FEC-NDIA
           ELSE
           IF WSS-CIC-PER = WSS-M
               MOVE FEC-SUM-MES TO FEC-CMND
               MOVE WSS-NUM-PER TO FEC-NMES
           ELSE
           IF WSS-CIC-PER = WSS-A
               MOVE FEC-SUM-ANO TO FEC-CMND
               MOVE WSS-NUM-PER TO FEC-NANO.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.
       FIN-SEL-PER.
           EXIT.
      *>>>>
