      *
      * MC2BQSCD
      * Version 3.0.1 Nov-2005
      * 13-May-19 03:30 PM
      *
       SET-TAG-MC2BQSCD SECTION.
       INI-SET-TAG-MC2BQSCD.
           MOVE
           '<IDNMOD NOM=$MC2BQSCD$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$13-May-19 03:30 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-MC2BQSCD.
           EXIT.
           
       PUT-ALL-SCD SECTION.
       INI-PUT-ALL-SCD.
           PERFORM PUT-SCD-SCD.
           PERFORM PUT-OPC-SCD.
           PERFORM PUT-DBC-SCD.
       FIN-PUT-ALL-SCD.
           EXIT.
       
       PUT-SCD-SCD SECTION.
       INI-PUT-SCD-SCD.
           IF PGM-STAT-SCD-NUL
               GO TO FIN-PUT-SCD-SCD.
           IF NOT PGM-STAT-SCD-OKS
               PERFORM CLR-SCD-SCD
               GO TO FIN-PUT-SCD-SCD.
           MOVE SCD-CAI-IOPC IN SCD TO SCD-CAI-IOPC IN SCD-FLD.
           MOVE SCD-IIC-IOPC IN SCD TO SCD-IIC-IOPC IN SCD-FLD.
           MOVE SCD-NUM-SEGU IN SCD TO SCD-NUM-SEGU IN SCD-FLD.
           MOVE SCD-COD-TOOC IN SCD TO SCD-COD-TOOC IN SCD-FLD.
           MOVE SCD-COD-AOOC IN SCD TO SCD-COD-AOOC IN SCD-FLD.
           MOVE SCD-MSC-STAT IN SCD TO SCD-MSC-STAT IN SCD-FLD.
           MOVE SCD-COD-CLSE IN SCD TO SCD-COD-CLSE IN SCD-FLD.
           MOVE SCD-COD-ICCS IN SCD TO SCD-COD-ICCS IN SCD-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE SCD-NUM-DCTO IN SCD TO SCD-NUM-DCTO IN SCD-FLD.
           MOVE SCD-NUM-MCTO IN SCD TO SCD-NUM-MCTO IN SCD-FLD.
           MOVE SCD-NUM-SCTO IN SCD TO SCD-NUM-SCTO IN SCD-FLD.
           MOVE SCD-NUM-ACTO IN SCD TO SCD-NUM-ACTO IN SCD-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE SCD-NUM-DINI IN SCD TO SCD-NUM-DINI IN SCD-FLD.
           MOVE SCD-NUM-MINI IN SCD TO SCD-NUM-MINI IN SCD-FLD.
           MOVE SCD-NUM-SINI IN SCD TO SCD-NUM-SINI IN SCD-FLD.
           MOVE SCD-NUM-AINI IN SCD TO SCD-NUM-AINI IN SCD-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE SCD-NUM-DFIN IN SCD TO SCD-NUM-DFIN IN SCD-FLD.
           MOVE SCD-NUM-MFIN IN SCD TO SCD-NUM-MFIN IN SCD-FLD.
           MOVE SCD-NUM-SFIN IN SCD TO SCD-NUM-SFIN IN SCD-FLD.
           MOVE SCD-NUM-AFIN IN SCD TO SCD-NUM-AFIN IN SCD-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE SCD-COD-VCOC IN SCD TO SCD-COD-VCOC IN SCD-FLD.
           MOVE SCD-SGV-MNTO IN SCD TO SCD-SGV-MNTO IN SCD-FLD.
           MOVE SCD-SGV-VCUO IN SCD TO SCD-SGV-VCUO IN SCD-FLD.
       FIN-PUT-SCD-SCD.
           EXIT.
       
       PUT-OPC-SCD SECTION.
       INI-PUT-OPC-SCD.
      *<<<<< INI_PUT_OPC_SCD
           GO TO FIN-PUT-OPC-SCD.
      *>>>>> 
           IF PGM-STAT-OPC-NUL
               GO TO FIN-PUT-OPC-SCD.
           IF NOT PGM-STAT-OPC-OKS
               PERFORM CLR-OPC-SCD
               GO TO FIN-PUT-OPC-SCD.
           MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN SCD-FLD.
           MOVE OPC-COD-AOOC IN OPC TO OPC-COD-AOOC IN SCD-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPC-COD-TOOC IN SCD-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-TOOC IN SCD-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOOC IN SCD-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOOC IN SCD-FLD.
       FIN-PUT-OPC-SCD.
           EXIT.
       
       PUT-DBC-SCD SECTION.
       INI-PUT-DBC-SCD.
      *<<<<< INI_PUT_DBC_SCD
           GO TO FIN-PUT-DBC-SCD.
      *>>>>> 
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-SCD.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-SCD
               GO TO FIN-PUT-DBC-SCD.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SCD-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SCD-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SCD-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SCD-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SCD-FLD.
       FIN-PUT-DBC-SCD.
           EXIT.
       
       KEY-ALL-SCD SECTION.
       INI-KEY-ALL-SCD.
           PERFORM KEY-SCD-SCD.
           PERFORM KEY-OPC-SCD.
           PERFORM KEY-DBC-SCD.
       FIN-KEY-ALL-SCD.
           EXIT.
       
       KEY-SCD-SCD SECTION.
       INI-KEY-SCD-SCD.
           MOVE SCD-CAI-IOPC IN SCD-FLD TO SCD-CAI-IOPC IN SCD.
           MOVE SCD-IIC-IOPC IN SCD-FLD TO SCD-IIC-IOPC IN SCD.
           MOVE SCD-NUM-SEGU IN SCD-FLD TO SCD-NUM-SEGU IN SCD.
       FIN-KEY-SCD-SCD.
           EXIT.
       
       KEY-OPC-SCD SECTION.
       INI-KEY-OPC-SCD.
       FIN-KEY-OPC-SCD.
           EXIT.
       
       KEY-DBC-SCD SECTION.
       INI-KEY-DBC-SCD.
       FIN-KEY-DBC-SCD.
           EXIT.
       
       SCR-CLRA-SCD SECTION.
       INI-SCR-CLRA-SCD.
           PERFORM CLR-KEY-SCD.
           PERFORM CLR-FLD-SCD.
       FIN-SCR-CLRA-SCD.
           EXIT.
       
       CLR-KEY-SCD SECTION.
       INI-CLR-KEY-SCD.
           MOVE SPACES TO SCD-CAI-IOPC IN SCD-FLD.
           MOVE ZEROES TO SCD-IIC-IOPC IN SCD-FLD.
           MOVE ZEROES TO SCD-NUM-SEGU IN SCD-FLD.
       FIN-CLR-KEY-SCD.
           EXIT.
       
       CLR-FLD-SCD SECTION.
       INI-CLR-FLD-SCD.
           MOVE SPACES TO FRM-GLS-TOOC IN SCD-FLD.
           MOVE SPACES TO FRM-GLS-AOOC IN SCD-FLD.
           MOVE SPACES TO FRM-GLS-TOOS IN SCD-FLD.
           MOVE SPACES TO FRM-GLS-AOOS IN SCD-FLD.
           MOVE SPACES TO FRM-COD-TDEU IN SCD-FLD.
           MOVE SPACES TO FRM-GLS-ICIA IN SCD-FLD.
           MOVE SPACES TO FRM-GLS-VCOC IN SCD-FLD.
           PERFORM CLR-SCD-SCD.
           PERFORM CLR-OPC-SCD.
           PERFORM CLR-DBC-SCD.
       FIN-CLR-FLD-SCD.
           EXIT.
       
       CLR-SCD-SCD SECTION.
       INI-CLR-SCD-SCD.
           MOVE SPACES TO SCD-COD-TOOC IN SCD-FLD.
           MOVE SPACES TO SCD-COD-AOOC IN SCD-FLD.
           MOVE SPACES TO SCD-MSC-STAT IN SCD-FLD.
           MOVE SPACES TO SCD-COD-CLSE IN SCD-FLD.
           MOVE SPACES TO SCD-COD-ICCS IN SCD-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO SCD-FEC-FCTO IN SCD-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO SCD-FEC-FINI IN SCD-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO SCD-FEC-FFIN IN SCD-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO SCD-COD-VCOC IN SCD-FLD.
           MOVE ZEROES TO SCD-SGV-MNTO IN SCD-FLD.
           MOVE ZEROES TO SCD-SGV-VCUO IN SCD-FLD.
       FIN-CLR-SCD-SCD.
           EXIT.
       
       CLR-OPC-SCD SECTION.
       INI-CLR-OPC-SCD.
           MOVE SPACES TO OPC-COD-TOOC IN SCD-FLD.
           MOVE SPACES TO OPC-COD-AOOC IN SCD-FLD.
       FIN-CLR-OPC-SCD.
           EXIT.
       
       CLR-DBC-SCD SECTION.
       INI-CLR-DBC-SCD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN SCD-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN SCD-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN SCD-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN SCD-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO DBC-GLS-NOMC IN SCD-FLD.
       FIN-CLR-DBC-SCD.
           EXIT.
       
       FST-KEY-SCD SECTION.
       INI-FST-KEY-SCD.
           MOVE -1 TO SCD-CAI-IOPC-LEN IN SCD-FLD.
       FIN-FST-KEY-SCD.
           EXIT.
       
       FST-FLD-SCD SECTION.
       INI-FST-FLD-SCD.
           MOVE -1 TO SCD-COD-TOOC-LEN IN SCD-FLD.
       FIN-FST-FLD-SCD.
           EXIT.
       
       PRO-KEY-SCD SECTION.
       INI-PRO-KEY-SCD.
           PERFORM PRO-IKY-SCD.
           PERFORM PRO-AKY-SCD.
           PERFORM PRO-MKY-SCD.
       FIN-PRO-KEY-SCD.
           EXIT.
       
       PRO-IKY-SCD SECTION.
       INI-PRO-IKY-SCD.
           MOVE FRM-CPIM-AEY TO SCD-CAI-IOPC-ATR IN SCD-FLD.
           MOVE FRM-CPIM-AEY TO SCD-IIC-IOPC-ATR IN SCD-FLD.
           MOVE FRM-CPIM-AEY TO SCD-NUM-SEGU-ATR IN SCD-FLD.
       FIN-PRO-IKY-SCD.
           EXIT.
       
       PRO-MKY-SCD SECTION.
       INI-PRO-MKY-SCD.
       FIN-PRO-MKY-SCD.
           EXIT.
       
       PRO-AKY-SCD SECTION.
       INI-PRO-AKY-SCD.
       FIN-PRO-AKY-SCD.
           EXIT.
       
       UNP-KEY-SCD SECTION.
       INI-UNP-KEY-SCD.
           PERFORM UNP-IKY-SCD.
           PERFORM UNP-AKY-SCD.
           PERFORM UNP-MKY-SCD.
       FIN-UNP-KEY-SCD.
           EXIT.
       
       UNP-IKY-SCD SECTION.
       INI-UNP-IKY-SCD.
           MOVE FRM-CPIM-UBY TO SCD-CAI-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO SCD-IIC-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO SCD-NUM-SEGU-ATR.
       FIN-UNP-IKY-SCD.
           EXIT.
       
       UNP-MKY-SCD SECTION.
       INI-UNP-MKY-SCD.
       FIN-UNP-MKY-SCD.
           EXIT.
       
       UNP-AKY-SCD SECTION.
       INI-UNP-AKY-SCD.
       FIN-UNP-AKY-SCD.
           EXIT.
       
       UNP-FLD-SCD SECTION.
       INI-UNP-FLD-SCD.
           PERFORM UNP-SCD-SCD.
           PERFORM UNP-OPC-SCD.
           PERFORM UNP-DBC-SCD.
       FIN-UNP-FLD-SCD.
           EXIT.
       
       UNP-SCD-SCD SECTION.
       INI-UNP-SCD-SCD.
           MOVE FRM-CPIM-UBY TO SCD-COD-TOOC-ATR IN SCD-FLD.
           MOVE FRM-CPIM-UBY TO SCD-COD-AOOC-ATR IN SCD-FLD.
           MOVE FRM-CPIM-UBY TO SCD-COD-CLSE-ATR IN SCD-FLD.
           MOVE FRM-CPIM-UBY TO SCD-COD-ICCS-ATR IN SCD-FLD.
           MOVE FRM-CPIM-UBY TO SCD-FEC-FCTO-ATR IN SCD-FLD.
           MOVE FRM-CPIM-UBY TO SCD-FEC-FINI-ATR IN SCD-FLD.
           MOVE FRM-CPIM-UBY TO SCD-FEC-FFIN-ATR IN SCD-FLD.
           MOVE FRM-CPIM-UBY TO SCD-COD-VCOC-ATR IN SCD-FLD.
           MOVE FRM-CPIM-UBY TO SCD-SGV-MNTO-ATR IN SCD-FLD.
           MOVE FRM-CPIM-UBY TO SCD-SGV-VCUO-ATR IN SCD-FLD.
       FIN-UNP-SCD-SCD.
           EXIT.
       
       UNP-OPC-SCD SECTION.
       INI-UNP-OPC-SCD.
       FIN-UNP-OPC-SCD.
           EXIT.
       
       UNP-DBC-SCD SECTION.
       INI-UNP-DBC-SCD.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN SCD-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN SCD-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN SCD-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN SCD-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
       FIN-UNP-DBC-SCD.
           EXIT.
       
       VAL-KEY-SCD SECTION.
       INI-VAL-KEY-SCD.
           PERFORM VAL-IKY-SCD.
           PERFORM VAL-MKY-SCD.
           PERFORM VAL-AKY-SCD.
       FIN-VAL-KEY-SCD.
           EXIT.
       
       VAL-IKY-SCD SECTION.
       INI-VAL-IKY-SCD.
           PERFORM VAL-SCD-CAI-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SCD-CAI-IOPC-LEN IN SCD-FLD
                GO TO FIN-VAL-IKY-SCD.
           PERFORM VAL-SCD-IIC-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SCD-IIC-IOPC-LEN IN SCD-FLD
                GO TO FIN-VAL-IKY-SCD.
           PERFORM VAL-SCD-NUM-SEGU.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SCD-NUM-SEGU-LEN IN SCD-FLD
                GO TO FIN-VAL-IKY-SCD.
       FIN-VAL-IKY-SCD.
           EXIT.
       
       VAL-MKY-SCD SECTION.
       INI-VAL-MKY-SCD.
       FIN-VAL-MKY-SCD.
           EXIT.
       
       VAL-AKY-SCD SECTION.
       INI-VAL-AKY-SCD.
       FIN-VAL-AKY-SCD.
           EXIT.
       
       VAL-SCD-CAI-IOPC SECTION.
       INI-VAL-SCD-CAI-IOPC.
           IF SCD-CAI-IOPC IN SCD-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-SCD-CAI-IOPC.
       FIN-VAL-SCD-CAI-IOPC.
           EXIT.
       
       VAL-SCD-IIC-IOPC SECTION.
       INI-VAL-SCD-IIC-IOPC.
      *>>>>>FIN_SCD_IIC_IOPC
           MOVE SCD-CAI-IOPC IN SCD-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE SCD-IIC-IOPC IN SCD-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
              MOVE 'OPC    NEX  ' TO MSG-COD-MENS
              MOVE 'COL'          TO MSG-COD-SIST
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-SCD-IIC-IOPC.

           IF NOT (OPC-MSC-STAT IN OPC = WSS-I OR
              OPC-MSC-STAT IN OPC = WSS-L) AND
              (SCR-CMND = WSS-MOD OR SCR-CMND = WSS-ING)
              MOVE 'OPCSEGACA ' TO MSG-COD-MENS
              MOVE 'COL'        TO MSG-COD-SIST
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-SCD-IIC-IOPC.

           IF NOT OPC-MSC-STAT IN OPC = WSS-A AND SCR-CMND = WSS-REN 
              MOVE 'OPCSEGREN   ' TO MSG-COD-MENS
              MOVE 'COL'          TO MSG-COD-SIST
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-SCD-IIC-IOPC.

           MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN SCD-FLD.
           MOVE OPC-COD-AOOC IN OPC TO OPC-COD-AOOC IN SCD-FLD.

           MOVE 'TAB'        TO TAB-COD-SIST.
           MOVE 'TIO'        TO TAB-COD-TTAB IN TAB.
           MOVE OPC-COD-TOOC IN OPC TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TOOC IN SCD-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOOC IN SCD-FLD.

           MOVE 'COL'                    TO TAB-COD-SIST.
           MOVE 'AUX'                    TO TAB-COD-TTAB IN TAB.
           MOVE OPC-COD-TOOC IN OPC      TO WSS-COD-TOOC IN WSS-VARI.
           MOVE OPC-COD-AOOC IN OPC      TO WSS-COD-AOOC IN WSS-VARI.
           MOVE WSS-COD-CAUX IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOOC IN SCD-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-AOOC IN SCD-FLD.
      *>>>>> 
       FIN-VAL-SCD-IIC-IOPC.
           EXIT.
       
       VAL-SCD-NUM-SEGU SECTION.
       INI-VAL-SCD-NUM-SEGU.
           IF SCD-NUM-SEGU IN SCD-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-SCD-NUM-SEGU.
       FIN-VAL-SCD-NUM-SEGU.
           EXIT.
       
       VAL-CON-KEY-SCD SECTION.
       INI-VAL-CON-KEY-SCD.
           IF     SCD-CAI-IOPC IN SCD-FLD NOT > SPACES 
              AND SCD-IIC-IOPC IN SCD-FLD NOT > ZEROES 
              AND SCD-NUM-SEGU IN SCD-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-SCD.
       FIN-VAL-CON-KEY-SCD.
           EXIT.
       
       VAL-CON-IKY-SCD SECTION.
       INI-VAL-CON-IKY-SCD.
           IF     SCD-CAI-IOPC IN SCD-FLD NOT > SPACES 
              AND SCD-IIC-IOPC IN SCD-FLD NOT > ZEROES 
              AND SCD-NUM-SEGU IN SCD-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-SCD.
       FIN-VAL-CON-IKY-SCD.
           EXIT.
       
       VAL-NUM-KEY-SCD SECTION.
       INI-VAL-NUM-KEY-SCD.
           PERFORM VAL-NUM-IKY-SCD.
           PERFORM VAL-NUM-MKY-SCD.
           PERFORM VAL-NUM-AKY-SCD.
       FIN-VAL-NUM-KEY-SCD.
           EXIT.
       
       VAL-NUM-IKY-SCD SECTION.
       INI-VAL-NUM-IKY-SCD.
       VAL-NUM-SCD-IIC-IOPC.
           MOVE SCD-IIC-IOPC-ALF IN SCD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO SCD-IIC-IOPC IN SCD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO SCD-IIC-IOPC-LEN IN SCD-FLD
                GO TO FIN-VAL-NUM-IKY-SCD.
       VAL-NUM-SCD-NUM-SEGU.
           MOVE SCD-NUM-SEGU-ALF IN SCD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO SCD-NUM-SEGU IN SCD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO SCD-NUM-SEGU-LEN IN SCD-FLD
                GO TO FIN-VAL-NUM-IKY-SCD.
       FIN-VAL-NUM-IKY-SCD.
           EXIT.
       
       VAL-NUM-MKY-SCD SECTION.
       INI-VAL-NUM-MKY-SCD.
       FIN-VAL-NUM-MKY-SCD.
           EXIT.
       
       VAL-NUM-AKY-SCD SECTION.
       INI-VAL-NUM-AKY-SCD.
       FIN-VAL-NUM-AKY-SCD.
           EXIT.
       
       VAL-NUM-FLD-SCD SECTION.
       INI-VAL-NUM-FLD-SCD.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN SCD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN SCD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN SCD-FLD
                GO TO FIN-VAL-NUM-FLD-SCD.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-SCD-SGV-MNTO.
           MOVE SCD-SGV-MNTO-ALF IN SCD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO SCD-SGV-MNTO IN SCD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO SCD-SGV-MNTO-LEN IN SCD-FLD
                GO TO FIN-VAL-NUM-FLD-SCD.
       VAL-NUM-SCD-SGV-VCUO.
           MOVE SCD-SGV-VCUO-ALF IN SCD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO SCD-SGV-VCUO IN SCD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO SCD-SGV-VCUO-LEN IN SCD-FLD
                GO TO FIN-VAL-NUM-FLD-SCD.
       FIN-VAL-NUM-FLD-SCD.
           EXIT.
       
       EDT-KEY-SCD SECTION.
       INI-EDT-KEY-SCD.
           PERFORM EDT-IKY-SCD.
           PERFORM EDT-MKY-SCD.
           PERFORM EDT-AKY-SCD.
       FIN-EDT-KEY-SCD.
           EXIT.
       
       EDT-IKY-SCD SECTION.
       INI-EDT-IKY-SCD.
           IF SCD-IIC-IOPC-LEN IN SCD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO SCD-IIC-IOPC-LEN IN SCD-FLD
                GO TO FIN-EDT-IKY-SCD.
           MOVE SCD-IIC-IOPC IN SCD-FLD TO SCD-IIC-IOPC-EDT IN SCD-EDT.
           MOVE SCD-IIC-IOPC-EDT IN SCD-EDT TO 
                SCD-IIC-IOPC-ALF IN SCD-FLD.
           IF SCD-NUM-SEGU-LEN IN SCD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO SCD-NUM-SEGU-LEN IN SCD-FLD
                GO TO FIN-EDT-IKY-SCD.
           MOVE SCD-NUM-SEGU IN SCD-FLD TO SCD-NUM-SEGU-EDT IN SCD-EDT.
           MOVE SCD-NUM-SEGU-EDT IN SCD-EDT TO 
                SCD-NUM-SEGU-ALF IN SCD-FLD.
       FIN-EDT-IKY-SCD.
           EXIT.
       
       EDT-MKY-SCD SECTION.
       INI-EDT-MKY-SCD.
       FIN-EDT-MKY-SCD.
           EXIT.
       
       EDT-AKY-SCD SECTION.
       INI-EDT-AKY-SCD.
       FIN-EDT-AKY-SCD.
           EXIT.
       
       EDT-FLD-SCD SECTION.
       INI-EDT-FLD-SCD.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN SCD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN SCD-FLD
                GO TO FIN-EDT-FLD-SCD.
           MOVE DBC-NUM-ICLI IN SCD-FLD TO
                DBC-NUM-ICLI-EDT IN SCD-EDT.
           MOVE DBC-NUM-ICLI-EDT IN SCD-EDT TO
                DBC-NUM-ICLI-ALF IN SCD-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF SCD-SGV-MNTO-LEN IN SCD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO SCD-SGV-MNTO-LEN IN SCD-FLD
                GO TO FIN-EDT-FLD-SCD.
           MOVE SCD-SGV-MNTO IN SCD-FLD TO SCD-SGV-MNTO-EDT IN SCD-EDT.
           MOVE SCD-SGV-MNTO-EDT IN SCD-EDT TO 
                SCD-SGV-MNTO-ALF IN SCD-FLD.
           IF SCD-SGV-VCUO-LEN IN SCD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO SCD-SGV-VCUO-LEN IN SCD-FLD
                GO TO FIN-EDT-FLD-SCD.
           MOVE SCD-SGV-VCUO IN SCD-FLD TO SCD-SGV-VCUO-EDT IN SCD-EDT.
           MOVE SCD-SGV-VCUO-EDT IN SCD-EDT TO 
                SCD-SGV-VCUO-ALF IN SCD-FLD.
       FIN-EDT-FLD-SCD.
           EXIT.
