BGLPACSB    A         BEE                                                                   
BGLPACSB    B         BGLCSB                                                                
BGLPACSB    C                                                              GNSPPCMN         
BGLPACSB    C0        ING                                                              INGM 
BGLPACSB    C1        MOD                                                              MODM 
BGLPACSB    C2        ELI                                                              ELIA 
BGLPACSB    C3        CON                                                              ACCC 
BGLPACSB    P0        BGLFMSCSB                                                             
BGLPAGRD    A         BEE                                                                   
BGLPAGRD    B         BGLGRD                                                                
BGLPAGRD    C                                                              GNSPPCMN         
BGLPAGRD    C0        ING                                                              INGM 
BGLPAGRD    C1        MOD                                                              MODM 
BGLPAGRD    C2        ELI                                                              ELIA 
BGLPAGRD    C3        CON                                                              ACCC 
BGLPAGRD    P0        BGLFMSGRD                                                             
BGLPAGSR    A         BEE                                                                   
BGLPAGSR    B         BGLGSR                                                                
BGLPAGSR    C                                                              GNSPPCMN         
BGLPAGSR    C0        ING                                                              INGM 
BGLPAGSR    C1        MOD                                                              MODM 
BGLPAGSR    C2        ELI                                                              ELIA 
BGLPAGSR    C3        CON                                                              ACCC 
BGLPAGSR    P0        BGLFMSGSR                                                             
BGLPAPGS    A         BEE                                                                   
BGLPAPGS    B         BGLPGS                                                                
BGLPAPGS    C                                                              GNSPPCMN         
BGLPAPGS    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAPGS    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
BGLPAPGS    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAPGS    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAPGS    C4        INPINGRESO PLANTILLA        Esta seguro ?                        INGM 
BGLPAPGS    P0        BGLFMSPGS                                                             
BGLPAREG    A         CIMA                                                                  
BGLPAREG    B         BGLREG                                                                
BGLPAREG    C                                                              GNSPPCMN         
BGLPAREG    C0        ING                                                              INGM 
BGLPAREG    C1        MOD                                                              MODM 
BGLPAREG    C2        ELI                                                              ELIA 
BGLPAREG    C3        CON                                                              ACCC 
BGLPAREG    P0        BGLFMSREG                                                             
BGLPARXG    A         BEE                                                                   
BGLPARXG    B         BGLREG                                                                
BGLPARXG    C                                                              GNSPPCMN         
BGLPARXG    C0        CON                                                              ACCC 
BGLPARXG    P0        BGLFMSRXG                                                             
BGLPASDT    A         BEE                                                                   
BGLPASDT    B         BGLSDT                                                                
BGLPASDT    C                                                              GNSPPCMN         
BGLPASDT    C0        ING                                                              INGM 
BGLPASDT    C1        MOD                                                              MODM 
BGLPASDT    C2        ELI                                                              ELIA 
BGLPASDT    C3        CON                                                              ACCC 
BGLPASDT    P0        BGLFMSSDT                                                             
BGLPQGDG    A         BEE                                                                   
BGLPQGDG    B         BGLGDG                                                                
BGLPQGDG    C                                                              GNSPPCMN         
BGLPQGDG    C0        ING                                                              INGM 
BGLPQGDG    C1        MOD                                                              MODM 
BGLPQGDG    C2        ELI                                                              ELIA 
BGLPQGDG    C3        CON                                                              ACCC 
BGLPQGDG    C4        AGA                                                              ACCA 
BGLPQGDG    C5        MGA                                                              MODM 
BGLPQGDG    C6        ALZ                                                              MODM 
BGLPQGDG    C7        EJE                                                              MODM 
BGLPQGDG    C8        ACE                                                              ACCA 
BGLPQGDG    C9        MST                                                              MODM 
BGLPQGDG    P0        BGLFMSGDG                                                             
BGLPQGL1    A         BEE                                                                   
BGLPQGL1    B         BGLGL1                                                                
BGLPQGL1    C                                                              GNSPPCMN         
BGLPQGL1    C0        ING                                                              INGM 
BGLPQGL1    C1        MOD                                                              MODM 
BGLPQGL1    C2        ELI                                                              ELIA 
BGLPQGL1    C3        CON                                                              ACCC 
BGLPQGL1    P0        BGLFMSGL1                                                             
BGLPQQGS    A         BEE                                                                   
BGLPQQGS    B         BGLPGS                                                                
BGLPQQGS    C                                                              GNSPPCMN         
BGLPQQGS    C0        CON<ENTER> O PF4                                                 ACCC 
BGLPQQGS    P0        BGLFMSQGS                                                             
