      *    30-MAY-94 12:22 PM
       01  PH-VTA TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 52
                 PIC X(39)
                 VALUE 'I N F O R M E   D E   G A R A N T I A S'.
              03 COLUMN 91
                 PIC X(20)
                 VALUE '   C O N   F E C H A'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 63
                 PIC X(39)
                 VALUE 'D E   T A S A C I O N   V E N C I D A  '.
              03 COLUMN 102
                 PIC X(25)
                 VALUE '                     PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-VTA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA1 IN WSS-VTA.
           02 LINE PLUS 1.
              03 COLUMN 91
                 PIC X(29)
                 VALUE 'TASACION CON VENCIMIENTO AL :'.
              03 COLUMN 122
                 PIC 9(2)
                 SOURCE WSS-FEC-DGDG IN WSS-VTA.
              03 COLUMN 124
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 125
                 PIC 9(2)
                 SOURCE WSS-FEC-MGDG IN WSS-VTA.
              03 COLUMN 127
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 128
                 PIC 9(4)
                 SOURCE WSS-FEC-AGDG IN WSS-VTA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA2 IN WSS-VTA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE WSS-GLS-OFI IN WSS-VTA.
              03 COLUMN 60
                 PIC X(18)
                 VALUE 'EJECUT COMERCIAL :'.
              03 COLUMN 79
                 PIC X(12)
                 SOURCE GDG-COD-EJE-ORI IN SRT.
              03 COLUMN 92
                 PIC X(40)
                 SOURCE WSS-GLS-EJC IN WSS-VTA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 VALUE 'CLAVE GARANTIA            GARANTIA     '.
              03 COLUMN 44
                 PIC X(39)
                 VALUE '                            FECHA      '.
              03 COLUMN 83
                 PIC X(39)
                 VALUE '                    VALOR              '.
              03 COLUMN 122
                 PIC X(10)
                 VALUE '       NUM'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'IDENT. DEUDOR            TIPO        SU'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'BTIPO        MONEDA      TASACION     V'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'CMTO.        COMERCIAL         PONDERAC'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'ION       GRTIA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-VTA TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4)
                 SOURCE GDG-NUM-SIS IN SRT.
              03 COLUMN 7
                 PIC X(8)
                 SOURCE GDG-COD-CRR IN SRT.
              03 COLUMN 17
                 PIC 9(3)
                 SOURCE GDG-COD-TSN IN SRT.
              03 COLUMN 22
                 PIC X(12)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-VTA.
              03 COLUMN 36
                 PIC X(12)
                 SOURCE WSS-GLS-STP-OPE IN WSS-VTA.
              03 COLUMN 50
                 PIC X(12)
                 SOURCE WSS-GLS-VCB IN WSS-VTA.
              03 COLUMN 64
                 PIC 9(2)
                 SOURCE GVT-FD-TSN IN SRT.
              03 COLUMN 66
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 67
                 PIC 9(2)
                 SOURCE GVT-FM-TSN IN SRT.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 70
                 PIC 9(4)
                 SOURCE GVT-FA-TSN IN SRT.
              03 COLUMN 76
                 PIC 9(2)
                 SOURCE GDG-FD-VTO IN SRT.
              03 COLUMN 78
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE GDG-FM-VTO IN SRT.
              03 COLUMN 81
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 82
                 PIC 9(4)
                 SOURCE GDG-FA-VTO IN SRT.
              03 COLUMN 87
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-CML-TSN IN SRT.
              03 COLUMN 107
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-PON IN SRT.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-VTA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 9
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 10
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 12
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 14
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 18
                 PIC X(45)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 65
                 PIC X(16)
                 SOURCE SRT-MEN1 IN SRT.
              03 COLUMN 83
                 PIC X(14)
                 SOURCE SRT-MEN2 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA3 IN WSS-VTA.
       01  CF-VTA-GDG-COD-EJE-ORI TYPE IS CONTROL FOOTING
                  GDG-COD-EJE-ORI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'EJECUTIVO'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-EJC IN WSS-VTA.
       01  CF-VTA-GDG-COD-OFI TYPE IS CONTROL FOOTING
                  GDG-COD-OFI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 128
                 PIC X(5)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7)
                 VALUE 'OFICINA'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-VTA.
              03
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03
                 PIC X(6)
                 SOURCE GDG-VCB IN SRT.
