       DEC-CF-CC3-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-CC3-GDG-COD-OFI.
       INI-CF-CC3-GDG-COD-OFI.
*% INCLUDE CF_CC3_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_CC3_GDG_COD_OFI OF ^gen^
       FIN-CF-CC3-GDG-COD-OFI.
           EXIT.
       DEC-CF-CC3-SRT-CIC-CCSB SECTION.
           USE BEFORE REPORTING CF-CC3-SRT-CIC-CCSB.
       INI-CF-CC3-SRT-CIC-CCSB.
*% INCLUDE CF_CC3_SRT_CIC_CCSB OF ^txt^
*% INCLUDE CF_CC3_SRT_CIC_CCSB OF ^gen^
       FIN-CF-CC3-SRT-CIC-CCSB.
           EXIT.
       DEC-CF-CC3-GDG-VCB SECTION.
           USE BEFORE REPORTING CF-CC3-GDG-VCB.
       INI-CF-CC3-GDG-VCB.
*% INCLUDE CF_CC3_GDG_VCB OF ^txt^
*% INCLUDE CF_CC3_GDG_VCB OF ^gen^
       FIN-CF-CC3-GDG-VCB.
           EXIT.
       DEC-PH-CC3 SECTION.
           USE BEFORE REPORTING PH-CC3.
       INI-PH-CC3.
*% INCLUDE PH_CC3 OF ^txt^
       FIN-PH-CC3.
           EXIT.
