      *    02-MAR-95 11:23 PM     ,PAI=CHI ,CLI= ,SOP=MVS
       DEC-OLD-CF-LMG-SRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-LMG-SRT-COD-OFIC.
       INI-OLD-CF-LMG-SRT-COD-OFIC.
*% INCLUDE OLD_CF_LMG_SRT_COD_OFIC OF ^txt^
*% INCLUDE OLD_CF_LMG_SRT_COD_OFIC OF ^gen^
       FIN-OLD-CF-LMG-SRT-COD-OFIC.
           EXIT.
       DEC-OLD-CF-LMG-SRT-CIC-CCSB SECTION.
           USE BEFORE REPORTING CF-LMG-SRT-CIC-CCSB.
       INI-OLD-CF-LMG-SRT-CIC-CCSB.
*% INCLUDE OLD_CF_LMG_SRT_CIC_CCSB OF ^txt^
*% INCLUDE OLD_CF_LMG_SRT_CIC_CCSB OF ^gen^
       FIN-OLD-CF-LMG-SRT-CIC-CCSB.
           EXIT.
       DEC-OLD-CF-LMG-SRT-COD-VCAM SECTION.
           USE BEFORE REPORTING CF-LMG-SRT-COD-VCAM.
       INI-OLD-CF-LMG-SRT-COD-VCAM.
*% INCLUDE OLD_CF_LMG_SRT_COD_VCAM OF ^txt^
*% INCLUDE OLD_CF_LMG_SRT_COD_VCAM OF ^gen^
       FIN-OLD-CF-LMG-SRT-COD-VCAM.
           EXIT.
       DEC-OLD-CF-LMG-SRT-IND-DBHB SECTION.
           USE BEFORE REPORTING CF-LMG-SRT-IND-DBHB.
       INI-OLD-CF-LMG-SRT-IND-DBHB.
*% INCLUDE OLD_CF_LMG_SRT_IND_DBHB OF ^txt^
*% INCLUDE OLD_CF_LMG_SRT_IND_DBHB OF ^gen^
       FIN-OLD-CF-LMG-SRT-IND-DBHB.
           EXIT.
       DEC-OLD-CF-LMG-SRT-FEC-FMOV SECTION.
           USE BEFORE REPORTING CF-LMG-SRT-FEC-FMOV.
       INI-OLD-CF-LMG-SRT-FEC-FMOV.
*% INCLUDE OLD_CF_LMG_SRT_FEC_FMOV OF ^txt^
*% INCLUDE OLD_CF_LMG_SRT_FEC_FMOV OF ^gen^
       FIN-OLD-CF-LMG-SRT-FEC-FMOV.
           EXIT.
       DEC-OLD-PH-LMG SECTION.
           USE BEFORE REPORTING PH-LMG.
       INI-OLD-PH-LMG.
*% INCLUDE OLD_PH_LMG OF ^txt^
       FIN-OLD-PH-LMG.
           EXIT.
