       DEC-CF-VCR-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-VCR-GDG-COD-OFI.
       INI-CF-VCR-GDG-COD-OFI.
*% INCLUDE CF_VCR_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_VCR_GDG_COD_OFI OF ^gen^
       FIN-CF-VCR-GDG-COD-OFI.
           EXIT.
       DEC-CF-VCR-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CF-VCR-GDG-TIP-OPE.
       INI-CF-VCR-GDG-TIP-OPE.
*% INCLUDE CF_VCR_GDG_TIP_OPE OF ^txt^
*% INCLUDE CF_VCR_GDG_TIP_OPE OF ^gen^
       FIN-CF-VCR-GDG-TIP-OPE.
           EXIT.
       DEC-CF-VCR-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CF-VCR-GDG-STP-OPE.
       INI-CF-VCR-GDG-STP-OPE.
*% INCLUDE CF_VCR_GDG_STP_OPE OF ^txt^
*% INCLUDE CF_VCR_GDG_STP_OPE OF ^gen^
       FIN-CF-VCR-GDG-STP-OPE.
           EXIT.
       DEC-CF-VCR-GDG-VCB SECTION.
           USE BEFORE REPORTING CF-VCR-GDG-VCB.
       INI-CF-VCR-GDG-VCB.
*% INCLUDE CF_VCR_GDG_VCB OF ^txt^
*% INCLUDE CF_VCR_GDG_VCB OF ^gen^
       FIN-CF-VCR-GDG-VCB.
           EXIT.
       DEC-PH-VCR SECTION.
           USE BEFORE REPORTING PH-VCR.
       INI-PH-VCR.
*% INCLUDE PH_VCR OF ^txt^
       FIN-PH-VCR.
           EXIT.
