      *    27-MAR-92 10:47 AM
       01  WSS-GMO.
           03 WSS-LINEA1 PIC X
              VALUE  SPACES.
           03 WSS-GLS-OFI PIC X(40)
              VALUE  SPACES.
           03 WSS-FEC-DPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-FEC-MPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-FEC-APRO PIC 9(4)
              VALUE ZEROES.
           03 WSS-GLS-RAYA PIC X
              VALUE  SPACES.
           03 WSS-GLS-TIP-OPE PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-STP-OPE PIC X(12)
              VALUE  SPACES.
           03 WSS-HRA-MOV PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-PUNT PIC X
              VALUE  SPACES.
           03 WSS-MIN-MOV PIC X(2)
              VALUE  SPACES.
           03 WSS-SEG-MOV PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-CPO PIC X(12)
              VALUE  SPACES.
           03 WSS-CNT-GAR PIC 9(5)
              VALUE ZEROES.
           03 WSS-LINEA2 PIC X
              VALUE  SPACES.
           03 WSS-CNT-OFI PIC 9(5)
              VALUE ZEROES.

