      *    24-MAY-94 11:51 AM
       01  PH-CC3 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 44
                 PIC X(39)
                 VALUE 'GARANTIAS POR CUENTA CONTABLE MONEDA EX'.
              03 COLUMN 83
                 PIC X(8)
                 VALUE 'TRANJERA'.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-CC3.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
              03 COLUMN 15
                 PIC X(28)
                 SOURCE WSS-GLS-OFI IN WSS-CC3.
              03 COLUMN 51
                 PIC X(5)
                 VALUE 'MES :'.
              03 COLUMN 57
                 PIC X(10)
                 SOURCE WSS-GLS-DMES IN WSS-CC3.
              03 COLUMN 75
                 PIC X(10)
                 VALUE 'CTA DEBE :'.
              03 COLUMN 86
                 PIC X(10)
                 SOURCE SRT-CIC-CCSB IN SRT.
              03 COLUMN 104
                 PIC X(8)
                 VALUE 'MONEDA :'.
              03 COLUMN 113
                 PIC X(6)
                 SOURCE GDG-VCB IN SRT.
              03 COLUMN 120
                 PIC X(12)
                 SOURCE WSS-GLS-VCB IN WSS-CC3.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(39)
                 VALUE 'CLAVE        DESCRIPCION               '.
              03 COLUMN 41
                 PIC X(39)
                 VALUE '          FECHA                    VALO'.
              03 COLUMN 80
                 PIC X(39)
                 VALUE 'R      VALOR AJUSTADO   FECHA          '.
              03 COLUMN 119
                 PIC X(14)
                 VALUE '  VALOR ULTIMA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'GARANTIA      GARANTIA                 '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '           TASACION             COMERCI'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'AL               SUPER   ULT.CON.      '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'CONTABILIZACION'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-CC3 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4)
                 SOURCE GDG-NUM-SIS IN SRT.
              03 COLUMN 6
                 PIC X(8)
                 SOURCE GDG-COD-CRR IN SRT.
              03 COLUMN 15
                 PIC X(35)
                 SOURCE SRT-GLS-DESC IN SRT.
              03 COLUMN 51
                 PIC 9(2)
                 SOURCE GVT-FD-TSN IN SRT.
              03 COLUMN 53
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 54
                 PIC 9(2)
                 SOURCE GVT-FM-TSN IN SRT.
              03 COLUMN 56
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 57
                 PIC 9(4)
                 SOURCE GVT-FA-TSN IN SRT.
              03 COLUMN 62
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-CML-TSN IN SRT.
              03 COLUMN 83
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-AJT-SUP IN SRT.
              03 COLUMN 103
                 PIC 9(2)
                 SOURCE GVT-FD-RVL IN SRT.
              03 COLUMN 105
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 106
                 PIC 9(2)
                 SOURCE GVT-FM-RVL IN SRT.
              03 COLUMN 108
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 109
                 PIC 9(4)
                 SOURCE GVT-FA-RVL IN SRT.
              03 COLUMN 114
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-UCON IN SRT.
       01  CF-CC3-GDG-VCB TYPE IS CONTROL FOOTING
                  GDG-VCB IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 61
                 PIC X(39)
                 VALUE '--------------------  -----------------'.
              03 COLUMN 100
                 PIC X(33)
                 VALUE '--            -------------------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(6)
                 VALUE 'MONEDA'.
              03 SUM-VAL-COME COLUMN 61
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-CML-TSN IN SRT.
              03 SUM-VAL-AJUS COLUMN 82
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-AJT-SUP IN SRT.
              03 SUM-VAL-UCON COLUMN 113
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SRT-VAL-UCON IN SRT.
       01  CF-CC3-SRT-CIC-CCSB TYPE IS CONTROL FOOTING
                  SRT-CIC-CCSB IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 61
                 PIC X(39)
                 VALUE '-------------------- ------------------'.
              03 COLUMN 100
                 PIC X(33)
                 VALUE '--           --------------------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'TOTAL CUENTA'.
              03 SUM-CTA-COME COLUMN 61
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VAL-COME.
              03 SUM-CTA-AJUS COLUMN 82
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VAL-AJUS.
              03 SUM-CTA-UCON COLUMN 113
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VAL-UCON.
       01  CF-CC3-GDG-COD-OFI TYPE IS CONTROL FOOTING
                  GDG-COD-OFI IN SRT
              NEXT GROUP NEXT PAGE.
