      *    28-NOV-94 02:44 PM
       01  PH-VCR TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 54
                 PIC X(39)
                 VALUE 'I N F O R M E   D E   V E N C I M I E N'.
              03 COLUMN 93
                 PIC X(6)
                 VALUE ' T O S'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 66
                 PIC X(39)
                 VALUE 'D E   C R E D I T O S                  '.
              03 COLUMN 105
                 PIC X(22)
                 VALUE '                  PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-VCR.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA1 IN WSS-VCR.
           02 LINE PLUS 1.
              03 COLUMN 73
                 PIC X(17)
                 VALUE 'VENCIMIENTOS AL :'.
              03 COLUMN 91
                 PIC 9(2)
                 SOURCE WSS-FEC-DCDT IN WSS-VCR.
              03 COLUMN 93
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 94
                 PIC 9(2)
                 SOURCE WSS-FEC-MCDT IN WSS-VCR.
              03 COLUMN 96
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 97
                 PIC 9(4)
                 SOURCE WSS-FEC-ACDT IN WSS-VCR.
              03 COLUMN 107
                 PIC X(15)
                 VALUE 'FECHA PROCESO :'.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE WSS-FEC-DPRO IN WSS-VCR.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE WSS-FEC-MPRO IN WSS-VCR.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 129
                 PIC 9(4)
                 SOURCE WSS-FEC-APRO IN WSS-VCR.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(10)
                 VALUE 'OFICINA  :'.
              03 COLUMN 12
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
              03 COLUMN 16
                 PIC X(15)
                 SOURCE WSS-GLS-OFI IN WSS-VCR.
              03 COLUMN 33
                 PIC X(6)
                 VALUE 'TIPO :'.
              03 COLUMN 40
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03 COLUMN 44
                 PIC X(15)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-VCR.
              03 COLUMN 61
                 PIC X(9)
                 VALUE 'SUBTIPO :'.
              03 COLUMN 71
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03 COLUMN 75
                 PIC X(25)
                 SOURCE WSS-GLS-STP-OPE IN WSS-VCR.
              03 COLUMN 102
                 PIC X(8)
                 VALUE 'MONEDA :'.
              03 COLUMN 111
                 PIC X(6)
                 SOURCE GDG-VCB IN SRT.
              03 COLUMN 118
                 PIC X(15)
                 SOURCE WSS-GLS-VCB IN WSS-VCR.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NUM  GARANTIA   IDC DEL DEUDOR     F.VC'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'TO          VALOR               VALOR  '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '         LIMITE     F.VCTO   SIST   IDE'.
              03 COLUMN 118
                 PIC X(13)
                 VALUE 'NTIF      NUM'.
           02 LINE PLUS 1.
              03 COLUMN 37
                 PIC X(39)
                 VALUE 'GTIA         COMERCIAL           LIQUID'.
              03 COLUMN 76
                 PIC X(39)
                 VALUE 'ACION                  CREDITO  CDTO   '.
              03 COLUMN 115
                 PIC X(17)
                 VALUE 'CREDITO     GRTIA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-VCR TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4)
                 SOURCE GDG-NUM-SIS IN SRT.
              03 COLUMN 6
                 PIC X(8)
                 SOURCE GDG-COD-CRR IN SRT.
              03 COLUMN 16
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 24
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 25
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 28
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 30
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 34
                 PIC 9(2)
                 SOURCE GDG-FD-VTO IN SRT.
              03 COLUMN 36
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 37
                 PIC 9(2)
                 SOURCE GDG-FM-VTO IN SRT.
              03 COLUMN 39
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 40
                 PIC 9(4)
                 SOURCE GDG-FA-VTO IN SRT.
              03 COLUMN 45
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-CML-TSN IN SRT.
              03 COLUMN 65
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 85
                 PIC X(12)
                 SOURCE WSS-GLS-LIM IN WSS-VCR.
              03 COLUMN 98
                 PIC 9(2)
                 SOURCE DLC-NUM-DMAV IN SRT.
              03 COLUMN 100
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 101
                 PIC 9(2)
                 SOURCE DLC-NUM-MMAV IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 104
                 PIC 9(2)
                 SOURCE DLC-NUM-SMAV IN SRT.
              03 COLUMN 106
                 PIC 9(2)
                 SOURCE DLC-NUM-AMAV IN SRT.
              03 COLUMN 109
                 PIC X(3)
                 SOURCE GES-COD-SIS-CDT IN SRT.
              03 COLUMN 113
                 PIC X(12)
                 SOURCE GES-CIC-IOPC IN SRT.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-VCR.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(75)
                 SOURCE DBC-GLS-NOMC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA2 IN WSS-VCR.
       01  CF-VCR-GDG-VCB TYPE IS CONTROL FOOTING
                  GDG-VCB IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(6)
                 VALUE 'MONEDA'.
              03 SUM-VCB-CML-TSN COLUMN 45
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-CML-TSN IN SRT.
              03 SUM-VCB-LIQ-TSN COLUMN 65
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-VCB IN WSS-VCR.
       01  CF-VCR-GDG-STP-OPE TYPE IS CONTROL FOOTING
                  GDG-STP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 126
                 PIC X(7)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7)
                 VALUE 'SUBTIPO'.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-STP IN WSS-VCR.
       01  CF-VCR-GDG-TIP-OPE TYPE IS CONTROL FOOTING
                  GDG-TIP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 126
                 PIC X(7)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4)
                 VALUE 'TIPO'.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-TIP IN WSS-VCR.
       01  CF-VCR-GDG-COD-OFI TYPE IS CONTROL FOOTING
                  GDG-COD-OFI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 126
                 PIC X(7)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7)
                 VALUE 'OFICINA'.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-VCR.
              03
                 PIC X
                 SOURCE GDG-COD-LIM IN SRT.
              03
                 PIC 9(3)
                 SOURCE GDG-COD-TSN IN SRT.
              03
                 PIC 9(2)
                 SOURCE GES-COD-ESP IN SRT.
              03
                 PIC X
                 SOURCE GDG-COD-TIP-ESP IN SRT.
