      *    30-MAY-94 12:19 PM
       01  WSS-GDG.
           03 WSS-LINEA1 PIC X
              VALUE  SPACES.
           03 WSS-GLS-OFI PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-VCB PIC X(15)
              VALUE  SPACES.
           03 WSS-GLS-TIP-OPE PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-STP-OPE PIC X(20)
              VALUE  SPACES.
           03 WSS-FEC-DPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-FEC-MPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-FEC-APRO PIC 9(4)
              VALUE ZEROES.
           03 WSS-GLS-LIM PIC X(10)
              VALUE  SPACES.
           03 WSS-CNT-GAR PIC 9(5)
              VALUE ZEROES.
           03 WSS-LINEA2 PIC X
              VALUE  SPACES.
           03 WSS-CNT-STP PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-TIP PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-VCB PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-OFI PIC 9(5)
              VALUE ZEROES.
