      *    26-MAY-94 11:24 AM
           MOVE GAR-COD-OFI IN GDG TO GDG-COD-OFI IN SRT.
           MOVE GAR-TIP-OPE IN GDG TO GDG-TIP-OPE IN SRT.
           MOVE GAR-STP-OPE IN GDG TO GDG-STP-OPE IN SRT.
           MOVE GAR-NUM-SIS IN GSE TO GSE-NUM-SIS IN SRT.
           MOVE GAR-COD-CRR IN GSE TO GSE-COD-CRR IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE GAR-FD-VTO-SEG IN GSE TO GSE-FD-VTO-SEG IN SRT.
           MOVE GAR-FM-VTO-SEG IN GSE TO GSE-FM-VTO-SEG IN SRT.
           MOVE GAR-FA-VTO-SEG IN GSE TO GSE-FA-VTO-SEG IN SRT.
           MOVE GAR-VAL-SEG IN GSE TO GSE-VAL-SEG IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE GAR-COD-EJE-ORI IN GDG TO GDG-COD-EJE-ORI IN SRT.
           MOVE GAR-IND-CPL IN GDG TO GDG-IND-CPL IN SRT.
           MOVE GAR-ES1 IN GDG TO GDG-ES1 IN SRT.
           MOVE GAR-COD-LIM IN GDG TO GDG-COD-LIM IN SRT.
           MOVE GAR-IIV-CIA-SEG IN GSE TO GSE-IIV-CIA-SEG IN SRT.
           MOVE GAR-IIV-CRD-SEG IN GSE TO GSE-IIV-CRD-SEG IN SRT.
