      *    25-MAR-92 11:55 AM
       01  PH-DET TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 54
                 PIC X(40)
                 SOURCE WSS-GLS-TIT IN WSS-DET.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 54
                 PIC X(39)
                 VALUE '======================================='.
              03 COLUMN 93
                 PIC X(34)
                 VALUE '=                             PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-DET.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA1 IN WSS-DET.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 12
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
              03 COLUMN 16
                 PIC X(40)
                 SOURCE WSS-GLS-OFI IN WSS-DET.
              03 COLUMN 106
                 PIC X(15)
                 VALUE 'FECHA PROCESO :'.
              03 COLUMN 122
                 PIC 9(2)
                 SOURCE WSS-FEC-DPRO IN WSS-DET.
              03 COLUMN 124
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 125
                 PIC 9(2)
                 SOURCE WSS-FEC-MPRO IN WSS-DET.
              03 COLUMN 127
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 128
                 PIC 9(4)
                 SOURCE WSS-FEC-APRO IN WSS-DET.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-DET TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE '1.-DATOS GENERALES'.
              03
                 PIC X
                 SOURCE GDG-COD-LIM IN SRT.
              03
                 PIC X(2)
                 SOURCE GDG-ES2 IN SRT.
              03
                 PIC X(6)
                 SOURCE GDG-VCB IN SRT.
              03
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03
                 PIC 9(3)
                 SOURCE GDG-COD-TSN IN SRT.
              03
                 PIC X(9)
                 SOURCE GDG-IIV-AUT-ES1 IN SRT.
              03
                 PIC X(8)
                 SOURCE GDG-IIC-ICLI IN SRT.
              03
                 PIC X(4)
                 SOURCE GDG-CAI-ICLI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(15)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 49
                 PIC X(16)
                 VALUE 'FECHA INGRESO  :'.
              03 COLUMN 66
                 PIC 9(2)
                 SOURCE GDG-FD-ING-SIS IN SRT.
              03 COLUMN 68
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 69
                 PIC 9(2)
                 SOURCE GDG-FM-ING-SIS IN SRT.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 72
                 PIC 9(4)
                 SOURCE GDG-FA-ING-SIS IN SRT.
              03 COLUMN 89
                 PIC X(15)
                 VALUE 'USUARIO ING   :'.
              03 COLUMN 105
                 PIC X(12)
                 SOURCE GDG-IDN-USU-ING IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'GARANTIA      :'.
              03 COLUMN 17
                 PIC X(4)
                 SOURCE GDG-NUM-SIS IN SRT.
              03 COLUMN 22
                 PIC X(8)
                 SOURCE GDG-COD-CRR IN SRT.
              03 COLUMN 49
                 PIC X(16)
                 VALUE 'TIPO           :'.
              03 COLUMN 66
                 PIC X(20)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-DET.
              03 COLUMN 89
                 PIC X(15)
                 VALUE 'SUB-TIPO      :'.
              03 COLUMN 105
                 PIC X(26)
                 SOURCE WSS-GLS-STP-OPE IN WSS-DET.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'MONEDA        :'.
              03 COLUMN 17
                 PIC X(30)
                 SOURCE WSS-GLS-VCB IN WSS-DET.
              03 COLUMN 49
                 PIC X(16)
                 VALUE 'DESCRIPCION    :'.
              03 COLUMN 66
                 PIC X(40)
                 SOURCE GDG-DES-1 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'LIMITE        :'.
              03 COLUMN 17
                 PIC X(10)
                 SOURCE WSS-GLS-LIM IN WSS-DET.
              03 COLUMN 66
                 PIC X(40)
                 SOURCE GDG-DES-2 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'GRADO         :'.
              03 COLUMN 17
                 PIC X
                 SOURCE GDG-COD-GRA IN SRT.
              03 COLUMN 49
                 PIC X(16)
                 VALUE 'AUT ALZAMIENTO :'.
              03 COLUMN 66
                 PIC X(12)
                 SOURCE WSS-GLS-AUT-ALZ IN WSS-DET.
              03 COLUMN 89
                 PIC X(15)
                 VALUE 'ESTADO GRTIA  :'.
              03 COLUMN 105
                 PIC X(2)
                 SOURCE GDG-ES1 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'ESTADO EJEC   :'.
              03 COLUMN 17
                 PIC X(21)
                 SOURCE WSS-GLS-ES2 IN WSS-DET.
              03 COLUMN 49
                 PIC X(16)
                 VALUE 'FEC ALZAMIENTO :'.
              03 COLUMN 66
                 PIC 9(2)
                 SOURCE GDG-FD-ALZ IN SRT.
              03 COLUMN 68
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 69
                 PIC 9(2)
                 SOURCE GDG-FM-ALZ IN SRT.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 72
                 PIC 9(4)
                 SOURCE GDG-FA-ALZ IN SRT.
              03 COLUMN 89
                 PIC X(15)
                 VALUE 'FEC VENCTO    :'.
              03 COLUMN 105
                 PIC 9(2)
                 SOURCE GDG-FD-VTO IN SRT.
              03 COLUMN 107
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 108
                 PIC 9(2)
                 SOURCE GDG-FM-VTO IN SRT.
              03 COLUMN 110
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 111
                 PIC 9(4)
                 SOURCE GDG-FA-VTO IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'FEC SOLIC     :'.
              03 COLUMN 17
                 PIC 9(2)
                 SOURCE GDG-FD-SOL-CNS IN SRT.
              03 COLUMN 19
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 20
                 PIC 9(2)
                 SOURCE GDG-FM-SOL-CNS IN SRT.
              03 COLUMN 22
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 23
                 PIC 9(4)
                 SOURCE GDG-FA-SOL-CNS IN SRT.
              03 COLUMN 49
                 PIC X(16)
                 VALUE 'FEC CONSTITUC  :'.
              03 COLUMN 66
                 PIC 9(2)
                 SOURCE GDG-FD-ESC-CNS IN SRT.
              03 COLUMN 68
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 69
                 PIC 9(2)
                 SOURCE GDG-FM-ESC-CNS IN SRT.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 72
                 PIC 9(4)
                 SOURCE GDG-FA-ESC-CNS IN SRT.
              03 COLUMN 89
                 PIC X(15)
                 VALUE 'INSPEC OBLIG  :'.
              03 COLUMN 105
                 PIC X(2)
                 SOURCE GDG-IND-OBL-INS IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'IDENTF. DUENO :'.
              03 COLUMN 17
                 PIC 9(8)
                 SOURCE WSS-NUM-ICLI IN WSS-DET.
              03 COLUMN 25
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 26
                 PIC X
                 SOURCE WSS-VRF-ICLI IN WSS-DET.
              03 COLUMN 29
                 PIC X
                 SOURCE WSS-IND-ICLI IN WSS-DET.
              03 COLUMN 31
                 PIC X(3)
                 SOURCE WSS-GLS-ICLI IN WSS-DET.
              03 COLUMN 38
                 PIC X(65)
                 SOURCE WSS-GLS-NOMC IN WSS-DET.

