       DEC-CF-GAL-GMO-COD-OFI-MOV SECTION.
           USE BEFORE REPORTING CF-GAL-GMO-COD-OFI-MOV.
       INI-CF-GAL-GMO-COD-OFI-MOV.
*% INCLUDE CF_GAL_GMO_COD_OFI_MOV OF ^txt^
*% INCLUDE CF_GAL_GMO_COD_OFI_MOV OF ^gen^
       FIN-CF-GAL-GMO-COD-OFI-MOV.
           EXIT.
       DEC-CF-GAL-GDG-VCB SECTION.
           USE BEFORE REPORTING CF-GAL-GDG-VCB.
       INI-CF-GAL-GDG-VCB.
*% INCLUDE CF_GAL_GDG_VCB OF ^txt^
*% INCLUDE CF_GAL_GDG_VCB OF ^gen^
       FIN-CF-GAL-GDG-VCB.
           EXIT.
       DEC-CF-GAL-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CF-GAL-GDG-TIP-OPE.
       INI-CF-GAL-GDG-TIP-OPE.
*% INCLUDE CF_GAL_GDG_TIP_OPE OF ^txt^
*% INCLUDE CF_GAL_GDG_TIP_OPE OF ^gen^
       FIN-CF-GAL-GDG-TIP-OPE.
           EXIT.
       DEC-CF-GAL-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CF-GAL-GDG-STP-OPE.
       INI-CF-GAL-GDG-STP-OPE.
*% INCLUDE CF_GAL_GDG_STP_OPE OF ^txt^
*% INCLUDE CF_GAL_GDG_STP_OPE OF ^gen^
       FIN-CF-GAL-GDG-STP-OPE.
           EXIT.
       DEC-PH-GAL SECTION.
           USE BEFORE REPORTING PH-GAL.
       INI-PH-GAL.
*% INCLUDE PH_GAL OF ^txt^
       FIN-PH-GAL.
           EXIT.
