      *    25-MAR-92 11:55 AM
       01  WSS-DT2.
           03 WSS-LINEA2 PIC X
              VALUE  SPACES.
           03 WSS-GLS-EJC PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-EVIG PIC X(40)
              VALUE  SPACES.
           03 WSS-NUM-ICLI PIC X(8)
              JUSTIFIED RIGHT
              VALUE  SPACES.
           03 WSS-VRF-ICLI PIC X
              VALUE  SPACES.
           03 WSS-IND-ICLI PIC X
              VALUE  SPACES.
           03 WSS-GLS-ICLI PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-NOMC PIC X(75)
              VALUE  SPACES.
           03 WSS-MSG-DETA PIC X(40)
              VALUE  SPACES.

