      *    26-MAY-94 11:24 AM
       01  SRT.
           03 GDG-COD-OFI PIC X(3).
           03 GDG-TIP-OPE PIC X(3).
           03 GDG-STP-OPE PIC X(3).
           03 GSE-NUM-SIS PIC X(4).
           03 GSE-COD-CRR PIC X(8).
           03 DBC-NUM-ICLI PIC X(8)
              JUSTIFIED RIGHT.
           03 DBC-VRF-ICLI PIC X.
           03 DBC-IND-ICLI PIC X.
           03 DBC-GLS-ICLI PIC X(3).
           03 GSE-FD-VTO-SEG PIC 9(2).
           03 GSE-FM-VTO-SEG PIC 9(2).
           03 GSE-FA-VTO-SEG PIC 9(4).
           03 GSE-VAL-SEG PIC 99999999999V9999.
           03 DBC-GLS-NOMC PIC X(67).
           03 SRT-MEN1 PIC X(16).
           03 SRT-MEN2 PIC X(14).
           03 GDG-COD-EJE-ORI PIC X(12).
           03 GDG-IND-CPL PIC X.
           03 GDG-ES1 PIC X(2).
           03 GDG-COD-LIM PIC X.
           03 GSE-IIV-CIA-SEG PIC X(9).
           03 GSE-IIV-CRD-SEG PIC X(9).
