      *    25-MAR-92 11:56 AM
       01  DL-DT5 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA5 IN WSS-DT5.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(20)
                 VALUE '5.- DATOS DE SEGUROS'.
              03
                 PIC X(9)
                 SOURCE GSE-IIV-CIA-SEG IN SRT.
              03
                 PIC X(9)
                 SOURCE GSE-IIV-CRD-SEG IN SRT.
              03
                 PIC X(4)
                 SOURCE GSE-VCB-SEG IN SRT.
              03
                 PIC X(2)
                 SOURCE GSE-COD-COB-1 IN SRT.
              03
                 PIC X(2)
                 SOURCE GSE-COD-COB-2 IN SRT.
              03
                 PIC X(2)
                 SOURCE GSE-COD-COB-3 IN SRT.
              03
                 PIC X(2)
                 SOURCE GSE-COD-COB-4 IN SRT.
              03
                 PIC X(2)
                 SOURCE GSE-COD-COB-5 IN SRT.
              03
                 PIC X
                 SOURCE GSE-COD-RPB-SEG IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(16)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(14)
                 VALUE 'NUM.POLIZA   :'.
              03 COLUMN 20
                 PIC X(10)
                 SOURCE GSE-COD-PLZ IN SRT.
              03 COLUMN 48
                 PIC X(15)
                 VALUE 'FECHA VENCTO  :'.
              03 COLUMN 64
                 PIC 9(2)
                 SOURCE GSE-FD-VTO-SEG IN SRT.
              03 COLUMN 66
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 67
                 PIC 9(2)
                 SOURCE GSE-FM-VTO-SEG IN SRT.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 70
                 PIC 9(4)
                 SOURCE GSE-FA-VTO-SEG IN SRT.
              03 COLUMN 97
                 PIC X(14)
                 VALUE 'FECHA VIGEN  :'.
              03 COLUMN 112
                 PIC 9(2)
                 SOURCE GSE-FD-VIG-SEG IN SRT.
              03 COLUMN 114
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 115
                 PIC 9(2)
                 SOURCE GSE-FM-VIG-SEG IN SRT.
              03 COLUMN 117
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 118
                 PIC 9(4)
                 SOURCE GSE-FA-VIG-SEG IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(14)
                 VALUE 'CIA.SEGURO   :'.
              03 COLUMN 20
                 PIC X(40)
                 SOURCE WSS-GLS-CIA-SEG IN WSS-DT5.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(14)
                 VALUE 'CORREDOR     :'.
              03 COLUMN 20
                 PIC X(40)
                 SOURCE WSS-GLS-CRD-SEG IN WSS-DT5.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(14)
                 VALUE 'MONEDA       :'.
              03 COLUMN 20
                 PIC X(12)
                 SOURCE WSS-GLS-VCB-SEG IN WSS-DT5.
              03 COLUMN 48
                 PIC X(15)
                 VALUE 'VALOR SEGURO  :'.
              03 COLUMN 64
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GSE-VAL-SEG IN SRT.
              03 COLUMN 97
                 PIC X(14)
                 VALUE 'RESPONSABLE  :'.
              03 COLUMN 112
                 PIC X(12)
                 SOURCE WSS-GLS-RPB-SEG IN WSS-DT5.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(14)
                 VALUE 'SEG ENDOSADO :'.
              03 COLUMN 20
                 PIC X(2)
                 SOURCE GSE-IND-EDS-SEG IN SRT.
              03 COLUMN 48
                 PIC X(15)
                 VALUE 'PAGO EN CUOTA :'.
              03 COLUMN 64
                 PIC X(2)
                 SOURCE GSE-IND-PAG-CUO IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(14)
                 VALUE 'COBERTURA  1 :'.
              03 COLUMN 20
                 PIC X(12)
                 SOURCE WSS-GLS-COB1 IN WSS-DT5.
              03 COLUMN 48
                 PIC X(15)
                 VALUE 'COBERTURA  2  :'.
              03 COLUMN 64
                 PIC X(12)
                 SOURCE WSS-GLS-COB2 IN WSS-DT5.
              03 COLUMN 97
                 PIC X(14)
                 VALUE 'COBERTURA  3 :'.
              03 COLUMN 112
                 PIC X(12)
                 SOURCE WSS-GLS-COB3 IN WSS-DT5.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(14)
                 VALUE 'COBERTURA  4 :'.
              03 COLUMN 20
                 PIC X(12)
                 SOURCE WSS-GLS-COB4 IN WSS-DT5.
              03 COLUMN 48
                 PIC X(15)
                 VALUE 'COBERTURA  5  :'.
              03 COLUMN 64
                 PIC X(12)
                 SOURCE WSS-GLS-COB5 IN WSS-DT5.

