       DEC-CF-EMI-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-EMI-GDG-COD-OFI.
       INI-CF-EMI-GDG-COD-OFI.
*% INCLUDE CF_EMI_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_EMI_GDG_COD_OFI OF ^gen^
       FIN-CF-EMI-GDG-COD-OFI.
           EXIT.
       DEC-CF-EMI-GDO-IIV-EMI SECTION.
           USE BEFORE REPORTING CF-EMI-GDO-IIV-EMI.
       INI-CF-EMI-GDO-IIV-EMI.
*% INCLUDE CF_EMI_GDO_IIV_EMI OF ^txt^
*% INCLUDE CF_EMI_GDO_IIV_EMI OF ^gen^
       FIN-CF-EMI-GDO-IIV-EMI.
           EXIT.
       DEC-CF-EMI-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CF-EMI-GDG-TIP-OPE.
       INI-CF-EMI-GDG-TIP-OPE.
*% INCLUDE CF_EMI_GDG_TIP_OPE OF ^txt^
*% INCLUDE CF_EMI_GDG_TIP_OPE OF ^gen^
       FIN-CF-EMI-GDG-TIP-OPE.
           EXIT.
       DEC-CF-EMI-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CF-EMI-GDG-STP-OPE.
       INI-CF-EMI-GDG-STP-OPE.
*% INCLUDE CF_EMI_GDG_STP_OPE OF ^txt^
*% INCLUDE CF_EMI_GDG_STP_OPE OF ^gen^
       FIN-CF-EMI-GDG-STP-OPE.
           EXIT.
       DEC-PH-EMI SECTION.
           USE BEFORE REPORTING PH-EMI.
       INI-PH-EMI.
*% INCLUDE PH_EMI OF ^txt^
       FIN-PH-EMI.
           EXIT.
