      *    25-MAR-92 11:55 AM
           MOVE GAR-COD-OFI IN GDG TO GDG-COD-OFI IN SRT.
           MOVE GAR-COD-LIM IN GDG TO GDG-COD-LIM IN SRT.
           MOVE GAR-ES2 IN GDG TO GDG-ES2 IN SRT.
           MOVE GAR-VCB IN GDG TO GDG-VCB IN SRT.
           MOVE GAR-TIP-OPE IN GDG TO GDG-TIP-OPE IN SRT.
           MOVE GAR-STP-OPE IN GDG TO GDG-STP-OPE IN SRT.
           MOVE GAR-COD-TSN IN GDG TO GDG-COD-TSN IN SRT.
           MOVE GAR-IIV-AUT-ES1 IN GDG TO GDG-IIV-AUT-ES1 IN SRT.
           MOVE GDG-IIC-ICLI IN GDG TO GDG-IIC-ICLI IN SRT.
           MOVE GDG-CAI-ICLI IN GDG TO GDG-CAI-ICLI IN SRT.
           MOVE GDG-FD-ING-SIS IN GDG TO GDG-FD-ING-SIS IN SRT.
           MOVE GDG-FM-ING-SIS IN GDG TO GDG-FM-ING-SIS IN SRT.
           MOVE GDG-FA-ING-SIS IN GDG TO GDG-FA-ING-SIS IN SRT.
           MOVE GDG-IDN-USU-ING IN GDG TO GDG-IDN-USU-ING IN SRT.
           MOVE GAR-DES-1 IN GDG TO GDG-DES-1 IN SRT.
           MOVE GAR-DES-2 IN GDG TO GDG-DES-2 IN SRT.
           MOVE GAR-COD-GRA IN GDG TO GDG-COD-GRA IN SRT.
           MOVE GAR-ES1 IN GDG TO GDG-ES1 IN SRT.
           MOVE GAR-FD-ALZ IN GDG TO GDG-FD-ALZ IN SRT.
           MOVE GAR-FM-ALZ IN GDG TO GDG-FM-ALZ IN SRT.
           MOVE GAR-FA-ALZ IN GDG TO GDG-FA-ALZ IN SRT.
           MOVE GAR-FD-VTO IN GDG TO GDG-FD-VTO IN SRT.
           MOVE GAR-FM-VTO IN GDG TO GDG-FM-VTO IN SRT.
           MOVE GAR-FA-VTO IN GDG TO GDG-FA-VTO IN SRT.
           MOVE GAR-FD-SOL-CNS IN GDG TO GDG-FD-SOL-CNS IN SRT.
           MOVE GAR-FM-SOL-CNS IN GDG TO GDG-FM-SOL-CNS IN SRT.
           MOVE GAR-FA-SOL-CNS IN GDG TO GDG-FA-SOL-CNS IN SRT.
           MOVE GAR-FD-ESC-CNS IN GDG TO GDG-FD-ESC-CNS IN SRT.
           MOVE GAR-FM-ESC-CNS IN GDG TO GDG-FM-ESC-CNS IN SRT.
           MOVE GAR-FA-ESC-CNS IN GDG TO GDG-FA-ESC-CNS IN SRT.
           MOVE GAR-IND-OBL-INS IN GDG TO GDG-IND-OBL-INS IN SRT.
           MOVE GAR-NUM-SIS IN GDG TO GDG-NUM-SIS IN SRT.
           MOVE GAR-COD-CRR IN GDG TO GDG-COD-CRR IN SRT.

