      *    27-MAR-92 10:47 AM
       01  PH-GMO TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 47
                 PIC X(39)
                 VALUE 'I N F O R M E   D E   M O D I F I C A C'.
              03 COLUMN 86
                 PIC X(10)
                 VALUE ' I O N E S'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 62
                 PIC X(39)
                 VALUE 'A   G A R A N T I A S                  '.
              03 COLUMN 101
                 PIC X(26)
                 VALUE '                      PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-GMO.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA1 IN WSS-GMO.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE GMO-COD-OFI-MOV IN SRT.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE WSS-GLS-OFI IN WSS-GMO.
              03 COLUMN 110
                 PIC X(12)
                 VALUE 'FECHA PROC :'.
              03 COLUMN 123
                 PIC ZZ
                 SOURCE WSS-FEC-DPRO IN WSS-GMO.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 126
                 PIC ZZ
                 SOURCE WSS-FEC-MPRO IN WSS-GMO.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 129
                 PIC ZZZZ
                 SOURCE WSS-FEC-APRO IN WSS-GMO.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 VALUE 'CLAVE        IDENTIFICACION     TIPO   '.
              03 COLUMN 44
                 PIC X(39)
                 VALUE '     SUBTIPO   USU    FECHA    HORA    '.
              03 COLUMN 83
                 PIC X(39)
                 VALUE '   CAMPO             DATO MODIFICADO   '.
              03 COLUMN 122
                 PIC X(10)
                 VALUE '       NUM'.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(39)
                 VALUE 'GARANTIA        DEL DEUDOR             '.
              03 COLUMN 43
                 PIC X(39)
                 VALUE '                       MOVTO.   MOVTO. '.
              03 COLUMN 82
                 PIC X(39)
                 VALUE '  MODIFICADO         ANTERIOR / NUEVO  '.
              03 COLUMN 121
                 PIC X(12)
                 VALUE '       GRTIA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-GMO TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4)
                 SOURCE GMO-NUM-SIS IN SRT.
              03 COLUMN 6
                 PIC X(8)
                 SOURCE GMO-COD-CRR IN SRT.
              03 COLUMN 16
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 24
                 PIC X
                 SOURCE WSS-GLS-RAYA IN WSS-GMO.
              03 COLUMN 25
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 27
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 29
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 33
                 PIC X(12)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-GMO.
              03 COLUMN 46
                 PIC X(12)
                 SOURCE WSS-GLS-STP-OPE IN WSS-GMO.
              03 COLUMN 59
                 PIC X(3)
                 SOURCE GMO-IDN-USU-ING IN SRT.
              03 COLUMN 63
                 PIC X(2)
                 SOURCE GMO-FD-MOV IN SRT.
              03 COLUMN 65
                 PIC X
                 SOURCE WSS-GLS-RAYA IN WSS-GMO.
              03 COLUMN 66
                 PIC X(2)
                 SOURCE GMO-FM-MOV IN SRT.
              03 COLUMN 68
                 PIC X
                 SOURCE WSS-GLS-RAYA IN WSS-GMO.
              03 COLUMN 69
                 PIC X(4)
                 SOURCE GMO-FA-MOV IN SRT.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE WSS-HRA-MOV IN WSS-GMO.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-PUNT IN WSS-GMO.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE WSS-MIN-MOV IN WSS-GMO.
              03 COLUMN 79
                 PIC X
                 SOURCE WSS-GLS-PUNT IN WSS-GMO.
              03 COLUMN 80
                 PIC X(2)
                 SOURCE WSS-SEG-MOV IN WSS-GMO.
              03 COLUMN 83
                 PIC X(12)
                 SOURCE WSS-GLS-CPO IN WSS-GMO.
              03 COLUMN 97
                 PIC X(30)
                 SOURCE GMO-GLS-CPO-ANT IN SRT.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-GMO.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(75)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 97
                 PIC X(30)
                 SOURCE GMO-GLS-CPO-NVO IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA2 IN WSS-GMO.
       01  CF-GMO-GMO-COD-OFI-MOV TYPE IS CONTROL FOOTING
                  GMO-COD-OFI-MOV IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(10)
                 VALUE 'OFICINA  :'.
              03 COLUMN 12
                 PIC X(40)
                 SOURCE WSS-GLS-OFI IN WSS-GMO.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-GMO.
              03
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03
                 PIC X
                 SOURCE GDG-COD-LIM IN SRT.
              03
                 PIC X(6)
                 SOURCE GMO-HOR-MOV IN SRT.
              03
                 PIC X(6)
                 SOURCE GMO-COD-CPO IN SRT.

