      *    25-MAR-92 11:57 AM
           MOVE GAR-COD-ITM-TSN IN GTP TO GTP-COD-ITM-TSN IN SRT.
           MOVE GAR-IDN-ITM-TSN IN GTP TO GTP-IDN-ITM-TSN IN SRT.
           MOVE GAR-CTD-ITM-TSN IN GTP TO GTP-CTD-ITM-TSN IN SRT.
           MOVE GAR-VAL-UNT-ITM IN GTP TO GTP-VAL-UNT-ITM IN SRT.
           MOVE GAR-FD-CMB-EST IN GTP TO GTP-FD-CMB-EST IN SRT.
           MOVE GAR-FM-CMB-EST IN GTP TO GTP-FM-CMB-EST IN SRT.
           MOVE GAR-FA-CMB-EST IN GTP TO GTP-FA-CMB-EST IN SRT.
           MOVE GAR-COD-EST-ITM IN GTP TO GTP-COD-EST-ITM IN SRT.

