       DEC-CF-VSE-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-VSE-GDG-COD-OFI.
       INI-CF-VSE-GDG-COD-OFI.
*% INCLUDE CF_VSE_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_VSE_GDG_COD_OFI OF ^gen^
       FIN-CF-VSE-GDG-COD-OFI.
           EXIT.
       DEC-CF-VSE-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CF-VSE-GDG-TIP-OPE.
       INI-CF-VSE-GDG-TIP-OPE.
*% INCLUDE CF_VSE_GDG_TIP_OPE OF ^txt^
*% INCLUDE CF_VSE_GDG_TIP_OPE OF ^gen^
       FIN-CF-VSE-GDG-TIP-OPE.
           EXIT.
       DEC-CF-VSE-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CF-VSE-GDG-STP-OPE.
       INI-CF-VSE-GDG-STP-OPE.
*% INCLUDE CF_VSE_GDG_STP_OPE OF ^txt^
*% INCLUDE CF_VSE_GDG_STP_OPE OF ^gen^
       FIN-CF-VSE-GDG-STP-OPE.
           EXIT.
       DEC-CF-VSE-GDG-COD-EJE-ORI SECTION.
           USE BEFORE REPORTING CF-VSE-GDG-COD-EJE-ORI.
       INI-CF-VSE-GDG-COD-EJE-ORI.
*% INCLUDE CF_VSE_GDG_COD_EJE_ORI OF ^txt^
*% INCLUDE CF_VSE_GDG_COD_EJE_ORI OF ^gen^
       FIN-CF-VSE-GDG-COD-EJE-ORI.
           EXIT.
       DEC-PH-VSE SECTION.
           USE BEFORE REPORTING PH-VSE.
       INI-PH-VSE.
*% INCLUDE PH_VSE OF ^txt^
       FIN-PH-VSE.
           EXIT.
