       DEC-CF-CC2-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-CC2-GDG-COD-OFI.
       INI-CF-CC2-GDG-COD-OFI.
*% INCLUDE CF_CC2_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_CC2_GDG_COD_OFI OF ^gen^
       FIN-CF-CC2-GDG-COD-OFI.
           EXIT.
       DEC-CF-CC2-SRT-CIC-CCSB SECTION.
           USE BEFORE REPORTING CF-CC2-SRT-CIC-CCSB.
       INI-CF-CC2-SRT-CIC-CCSB.
*% INCLUDE CF_CC2_SRT_CIC_CCSB OF ^txt^
*% INCLUDE CF_CC2_SRT_CIC_CCSB OF ^gen^
       FIN-CF-CC2-SRT-CIC-CCSB.
           EXIT.
       DEC-CF-CC2-GDG-VCB SECTION.
           USE BEFORE REPORTING CF-CC2-GDG-VCB.
       INI-CF-CC2-GDG-VCB.
*% INCLUDE CF_CC2_GDG_VCB OF ^txt^
*% INCLUDE CF_CC2_GDG_VCB OF ^gen^
       FIN-CF-CC2-GDG-VCB.
           EXIT.
       DEC-PH-CC2 SECTION.
           USE BEFORE REPORTING PH-CC2.
       INI-PH-CC2.
*% INCLUDE PH_CC2 OF ^txt^
       FIN-PH-CC2.
           EXIT.
