       DEC-CF-GDG-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-GDG-GDG-COD-OFI.
       INI-CF-GDG-GDG-COD-OFI.
*% INCLUDE CF_GDG_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_GDG_GDG_COD_OFI OF ^gen^
       FIN-CF-GDG-GDG-COD-OFI.
           EXIT.
       DEC-CF-GDG-GDG-VCB SECTION.
           USE BEFORE REPORTING CF-GDG-GDG-VCB.
       INI-CF-GDG-GDG-VCB.
*% INCLUDE CF_GDG_GDG_VCB OF ^txt^
*% INCLUDE CF_GDG_GDG_VCB OF ^gen^
       FIN-CF-GDG-GDG-VCB.
           EXIT.
       DEC-CF-GDG-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CF-GDG-GDG-TIP-OPE.
       INI-CF-GDG-GDG-TIP-OPE.
*% INCLUDE CF_GDG_GDG_TIP_OPE OF ^txt^
*% INCLUDE CF_GDG_GDG_TIP_OPE OF ^gen^
       FIN-CF-GDG-GDG-TIP-OPE.
           EXIT.
       DEC-CF-GDG-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CF-GDG-GDG-STP-OPE.
       INI-CF-GDG-GDG-STP-OPE.
*% INCLUDE CF_GDG_GDG_STP_OPE OF ^txt^
*% INCLUDE CF_GDG_GDG_STP_OPE OF ^gen^
       FIN-CF-GDG-GDG-STP-OPE.
           EXIT.
       DEC-PH-GDG SECTION.
           USE BEFORE REPORTING PH-GDG.
       INI-PH-GDG.
*% INCLUDE PH_GDG OF ^txt^
       FIN-PH-GDG.
           EXIT.
