      *    25-MAR-92 11:55 AM
       01  HDR-GDD TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA2 IN WSS-DT2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(20)
                 VALUE '2.-DATOS DE DEUDORES'.
              03
                 PIC X(4)
                 SOURCE GDD-CAI-ICLI IN SRT.
              03
                 PIC X(8)
                 SOURCE GDD-IIC-ICLI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(17)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'EJEC PATROC   :'.
              03 COLUMN 17
                 PIC X(12)
                 SOURCE GDG-COD-EJE-ORI IN SRT.
              03 COLUMN 31
                 PIC X(40)
                 SOURCE WSS-GLS-EJC IN WSS-DT2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'EJEC VIGTE    :'.
              03 COLUMN 17
                 PIC X(12)
                 SOURCE DBC-COD-EJEC IN SRT.
              03 COLUMN 31
                 PIC X(40)
                 SOURCE WSS-GLS-EVIG IN WSS-DT2.
       01  DL-DT2 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'DEUDOR        :'.
              03 COLUMN 17
                 PIC X(8)
                 SOURCE WSS-NUM-ICLI IN WSS-DT2.
              03 COLUMN 25
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 26
                 PIC X
                 SOURCE WSS-VRF-ICLI IN WSS-DT2.
              03 COLUMN 29
                 PIC X
                 SOURCE WSS-IND-ICLI IN WSS-DT2.
              03 COLUMN 31
                 PIC X(3)
                 SOURCE WSS-GLS-ICLI IN WSS-DT2.
              03 COLUMN 70
                 PIC X(15)
                 VALUE 'LIMITE        :'.
              03 COLUMN 87
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GDD-VAL-LIM-DDR IN SRT.
              03 COLUMN 111
                 PIC ZZ9,99
                 SOURCE GDD-PCT-LIM-DDR IN SRT.
              03 COLUMN 118
                 PIC X(1)
                 VALUE ALL '%'.
           02 LINE PLUS 1.
              03 COLUMN 17
                 PIC X(75)
                 SOURCE WSS-GLS-NOMC IN WSS-DT2.
       01  GDD-MSG TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 17
                 PIC X(40)
                 SOURCE WSS-MSG-DETA IN WSS-DT2.

