      *    08-FEB-95 04:07 PM
       01  PH-LMG TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 49
                 PIC X(25)
                 VALUE 'LIBRO MAYOR GARANTIAS DEL'.
              03 COLUMN 75
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-LMG.
              03 COLUMN 77
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 78
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-LMG.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 81
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-LMG.
              03 COLUMN 83
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-LMG.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-LMG.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03
                 PIC X(3)
                 SOURCE SRT-COD-OFIC IN SRT.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE OFI-GLS-DESC IN OFI.
              03 COLUMN 57
                 PIC X(11)
                 VALUE 'DIRECCION :'.
              03 COLUMN 69
                 PIC X(40)
                 SOURCE OFI-GLS-DIRE IN OFI.
              03 COLUMN 112
                 PIC X(14)
                 VALUE 'NUMERO FOLIO :'.
              03 COLUMN 127
                 PIC 9(6)
                 SOURCE WSS-NUM-FOLO IN WSS-LMG.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'CTA CONTABLE :'.
              03 COLUMN 16
                 PIC X(12)
                 SOURCE SRT-CIC-CCSB IN SRT.
              03 COLUMN 32
                 PIC X(78)
                 SOURCE SRT-GLS-CCSB IN SRT.
              03 COLUMN 112
                 PIC X(8)
                 VALUE 'MONEDA :'.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE WSS-GLS-DCOR IN WSS-LMG.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'DEUDOR DIRECTO                         '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '          IDC (RUT)         NRO GARANTI'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'A  TSN               D E B E          H'.
              03 COLUMN 118
                 PIC X(8)
                 VALUE ' A B E R'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-LMG TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(48)
                 SOURCE DBC-GLS-NOMC IN DBC.
              03 COLUMN 50
                 PIC ZZZZZZZZ
                 SOURCE DBC-NUM-ICLI IN DBC.
              03 COLUMN 58
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 59
                 PIC X
                 SOURCE DBC-VRF-ICLI IN DBC.
              03 COLUMN 61
                 PIC X
                 SOURCE DBC-IND-ICLI IN DBC.
              03 COLUMN 62
                 PIC X
                 SOURCE WSS-GLS-AUXI IN WSS-LMG.
              03 COLUMN 63
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN DBC.
              03 COLUMN 67
                 PIC X(4)
                 SOURCE GDG-NUM-SIS IN SRT.
              03 COLUMN 72
                 PIC X(8)
                 SOURCE GDG-COD-CRR IN SRT.
              03 COLUMN 82
                 PIC 9(3)
                 SOURCE SRT-COD-TSN IN SRT.
              03 COLUMN 94
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-DEBE IN SRT.
              03 COLUMN 114
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-HABE IN SRT.
       01  CF-LMG-SRT-CIC-CCSB TYPE IS CONTROL FOOTING
                  SRT-CIC-CCSB IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 94
                 PIC X(39)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 11
                 PIC X(14)
                 VALUE 'TOTAL CARGOS :'.
              03 COLUMN 26
                 PIC 9(3)
                 SOURCE WSS-NUM-TDEB IN WSS-LMG.
              03 COLUMN 37
                 PIC X(14)
                 VALUE 'TOTAL ABONOS :'.
              03 COLUMN 52
                 PIC 9(3)
                 SOURCE WSS-NUM-THAB IN WSS-LMG.
              03 COLUMN 63
                 PIC X(18)
                 VALUE 'MOVIMIENTO DEL DIA'.
              03 COLUMN 82
                 PIC X(2)
                 SOURCE WSS-NUM-DMOV IN WSS-LMG.
              03 COLUMN 84
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 85
                 PIC X(2)
                 SOURCE WSS-NUM-MMOV IN WSS-LMG.
              03 COLUMN 87
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 88
                 PIC X(2)
                 SOURCE WSS-NUM-SMOV IN WSS-LMG.
              03 COLUMN 90
                 PIC X(2)
                 SOURCE WSS-NUM-AMOV IN WSS-LMG.
              03 SUM-VAL-TDEB COLUMN 94
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SRT-VAL-DEBE IN SRT.
              03 SUM-VAL-THAB COLUMN 114
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SRT-VAL-HABE IN SRT.
       01  CF-LMG-SRT-COD-OFIC TYPE IS CONTROL FOOTING
                  SRT-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 63
                 PIC X(7)
                 VALUE 'OFICINA'.
              03 SUM-OFI-TDEB COLUMN 94
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VAL-TDEB.
              03 SUM-OFI-THAB COLUMN 114
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VAL-THAB.
       01  CF-LMG-SRT-COD-VCAM TYPE IS CONTROL FOOTING
                  SRT-COD-VCAM IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 63
                 PIC X(6)
                 VALUE 'MONEDA'.
              03 SUM-MON-TDEB COLUMN 94
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-OFI-TDEB.
              03 SUM-MON-THAB COLUMN 114
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-OFI-THAB.
       01  CF-LMG-SRT-IND-DBHB TYPE IS CONTROL FOOTING
                  SRT-IND-DBHB IN SRT.
           02 LINE PLUS 1.
              03
                 PIC X(6)
                 SOURCE SRT-COD-VCAM IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-DBHB IN SRT.
       01  CF-LMG-SRT-FEC-FMOV TYPE IS CONTROL FOOTING
                  SRT-FEC-FMOV IN SRT.
           02 LINE PLUS 1.
              03
                 PIC X(8)
                 SOURCE SRT-FEC-FMOV IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-CTHA IN SRT.
