      *    29-NOV-94 11:03 AM
           MOVE GAR-COD-OFI IN GDG TO GDG-COD-OFI IN SRT.
           MOVE GAR-TIP-OPE IN GDG TO GDG-TIP-OPE IN SRT.
           MOVE GAR-STP-OPE IN GDG TO GDG-STP-OPE IN SRT.
           MOVE GAR-NUM-SIS IN GVT TO GVT-NUM-SIS IN SRT.
           MOVE GAR-COD-CRR IN GVT TO GVT-COD-CRR IN SRT.
           MOVE GAR-COD-TSN IN GVT TO GVT-COD-TSN IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE GAR-FD-VTO IN GDG TO GDG-FD-VTO IN SRT.
           MOVE GAR-FM-VTO IN GDG TO GDG-FM-VTO IN SRT.
           MOVE GAR-FA-VTO IN GDG TO GDG-FA-VTO IN SRT.
           MOVE GAR-VAL-CML-TSN IN GVT TO GVT-VAL-CML-TSN IN SRT.
           MOVE GAR-VAL-LIQ-TSN IN GVT TO GVT-VAL-LIQ-TSN IN SRT.
           MOVE GAR-FD-TSN IN GVT TO GVT-FD-TSN IN SRT.
           MOVE GAR-FM-TSN IN GVT TO GVT-FM-TSN IN SRT.
           MOVE GAR-FA-TSN IN GVT TO GVT-FA-TSN IN SRT.
           MOVE GAR-IND-EXI-GTP IN GDG TO GDG-IND-EXI-GTP IN SRT.
           MOVE GAR-COD-TSN IN GDG TO GDG-COD-TSN IN SRT.
           MOVE GAR-ES1 IN GDG TO GDG-ES1 IN SRT.
           MOVE GAR-IND-CPL IN GDG TO GDG-IND-CPL IN SRT.
           MOVE GAR-COD-LIM IN GDG TO GDG-COD-LIM IN SRT.
           MOVE GAR-IIV-TSD IN GVT TO GVT-IIV-TSD IN SRT.
           MOVE GAR-IIV-SVS IN GVT TO GVT-IIV-SVS IN SRT.
           MOVE GAR-VCB IN GDG TO GDG-VCB IN SRT.
