      *    29-NOV-94 11:03 AM
       01  WSS-GVT.
           03 WSS-LINEA1 PIC X
              VALUE  SPACES.
           03 WSS-GLS-OFI PIC X(15)
              VALUE  SPACES.
           03 WSS-GLS-TIP-OPE PIC X(25)
              VALUE  SPACES.
           03 WSS-GLS-STP-OPE PIC X(30)
              VALUE  SPACES.
           03 WSS-FEC-DPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-FEC-MPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-FEC-APRO PIC 9(4)
              VALUE ZEROES.
           03 WSS-GLS-VCB PIC X(8)
              VALUE  SPACES.
           03 WSS-GLS-TSD PIC X(8)
              VALUE  SPACES.
           03 WSS-GLS-SVS PIC X(8)
              VALUE  SPACES.
           03 WSS-CNT-GAR PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-STP PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-TIP PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-OFI PIC 9(5)
              VALUE ZEROES.
