      *    25-MAR-92 11:55 AM
       01  DL-D10 TYPE DETAIL
              NEXT GROUP PLUS 5.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA10 IN WSS-D10.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(24)
                 VALUE '10.- DATOS DE DOCUMENTOS'.
              03
                 PIC X(3)
                 SOURCE GDO-TIP-DOC IN SRT.
              03
                 PIC X(3)
                 SOURCE GDO-TIV-EMI IN SRT.
              03
                 PIC X(3)
                 SOURCE GDO-CIV-EMI IN SRT.
              03
                 PIC X(3)
                 SOURCE GDO-SIV-EMI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(19)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(19)
                 VALUE 'NUM.DOCUMENTO     :'.
              03 COLUMN 26
                 PIC X(12)
                 SOURCE GDO-COD-DOC IN SRT.
              03 COLUMN 49
                 PIC X(16)
                 VALUE 'TIPO DOCUMENTO :'.
              03 COLUMN 66
                 PIC X(12)
                 SOURCE WSS-GLS-TIP-DOC IN WSS-D10.
              03 COLUMN 89
                 PIC X(17)
                 VALUE 'FECH. CAPTACION :'.
              03 COLUMN 107
                 PIC 9(2)
                 SOURCE GDO-FD-CAP IN SRT.
              03 COLUMN 109
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 110
                 PIC 9(2)
                 SOURCE GDO-FM-CAP IN SRT.
              03 COLUMN 112
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 113
                 PIC 9(4)
                 SOURCE GDO-FA-CAP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(19)
                 VALUE 'INSTITC. EMISORA  :'.
              03 COLUMN 26
                 PIC X(40)
                 SOURCE WSS-GLS-IIV-EMI IN WSS-D10.

