      *    25-MAR-92 11:55 AM
       01  WSS-DET.
           03 WSS-LINEA1 PIC X
              VALUE  SPACES.
           03 WSS-GLS-OFI PIC X(40)
              VALUE  SPACES.
           03 WSS-FEC-DPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-FEC-MPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-FEC-APRO PIC 9(4)
              VALUE ZEROES.
           03 WSS-GLS-TIP-OPE PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-STP-OPE PIC X(26)
              VALUE  SPACES.
           03 WSS-GLS-VCB PIC X(30)
              VALUE  SPACES.
           03 WSS-GLS-LIM PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-AUT-ALZ PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-ES2 PIC X(21)
              VALUE  SPACES.
           03 WSS-NUM-ICLI PIC 9(8)
              VALUE ZEROES.
           03 WSS-VRF-ICLI PIC X
              VALUE  SPACES.
           03 WSS-IND-ICLI PIC X
              VALUE  SPACES.
           03 WSS-GLS-ICLI PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-NOMC PIC X(65)
              VALUE  SPACES.
           03 WSS-GLS-TIT PIC X(40)
              VALUE  SPACES.

