      *    25-MAR-92 11:56 AM
           MOVE GAR-IIV-CIA-SEG IN GSE TO GSE-IIV-CIA-SEG IN SRT.
           MOVE GAR-IIV-CRD-SEG IN GSE TO GSE-IIV-CRD-SEG IN SRT.
           MOVE GAR-VCB-SEG IN GSE TO GSE-VCB-SEG IN SRT.
           MOVE GAR-COD-COB-1 IN GSE TO GSE-COD-COB-1 IN SRT.
           MOVE GAR-COD-COB-2 IN GSE TO GSE-COD-COB-2 IN SRT.
           MOVE GAR-COD-COB-3 IN GSE TO GSE-COD-COB-3 IN SRT.
           MOVE GAR-COD-COB-4 IN GSE TO GSE-COD-COB-4 IN SRT.
           MOVE GAR-COD-COB-5 IN GSE TO GSE-COD-COB-5 IN SRT.
           MOVE GAR-COD-RPB-SEG IN GSE TO GSE-COD-RPB-SEG IN SRT.
           MOVE GAR-COD-PLZ IN GSE TO GSE-COD-PLZ IN SRT.
           MOVE GAR-FD-VTO-SEG IN GSE TO GSE-FD-VTO-SEG IN SRT.
           MOVE GAR-FM-VTO-SEG IN GSE TO GSE-FM-VTO-SEG IN SRT.
           MOVE GAR-FA-VTO-SEG IN GSE TO GSE-FA-VTO-SEG IN SRT.
           MOVE GAR-FD-VIG-SEG IN GSE TO GSE-FD-VIG-SEG IN SRT.
           MOVE GAR-FM-VIG-SEG IN GSE TO GSE-FM-VIG-SEG IN SRT.
           MOVE GAR-FA-VIG-SEG IN GSE TO GSE-FA-VIG-SEG IN SRT.
           MOVE GAR-VAL-SEG IN GSE TO GSE-VAL-SEG IN SRT.
           MOVE GAR-IND-EDS-SEG IN GSE TO GSE-IND-EDS-SEG IN SRT.
           MOVE GAR-IND-PAG-CUO IN GSE TO GSE-IND-PAG-CUO IN SRT.

