      *    03-JUN-94 09:56 AM
       01  SRT.
           03 GVT-TIP-CTR PIC X(2).
           03 GVT-IIV-TSD PIC X(9).
           03 GVT-IIV-SVS PIC X(9).
           03 GVT-VAL-AJT-SUP PIC 99999999999V9999.
           03 GVT-VAL-CML-TSN PIC 99999999999V9999.
           03 GVT-VAL-LIQ-TSN PIC 99999999999V9999.
           03 GVT-PCT-PON PIC 999V99.
           03 GVT-VAL-PON PIC 99999999999V9999.
           03 GVT-FD-TSN PIC 9(2).
           03 GVT-FM-TSN PIC 9(2).
           03 GVT-FA-TSN PIC 9(4).
           03 GVT-M2-TRR PIC 9(9).
           03 GVT-M2-CTR PIC X(5).
           03 GVT-FD-RVL PIC 9(2).
           03 GVT-FM-RVL PIC 9(2).
           03 GVT-FA-RVL PIC 9(4).
           03 GVT-COD-TSN PIC 9(3).
