      *    25-MAR-92 11:56 AM
           MOVE GAR-IND-PUB-PRV IN GLE TO GLE-IND-PUB-PRV IN SRT.
           MOVE GAR-IIV-ABG IN GLE TO GLE-IIV-ABG IN SRT.
           MOVE GAR-IIV-NTR IN GLE TO GLE-IIV-NTR IN SRT.
           MOVE GAR-ROL-SII IN GLE TO GLE-ROL-SII IN SRT.
           MOVE GAR-FD-PFN IN GLE TO GLE-FD-PFN IN SRT.
           MOVE GAR-FM-PFN IN GLE TO GLE-FM-PFN IN SRT.
           MOVE GAR-FA-PFN IN GLE TO GLE-FA-PFN IN SRT.
           MOVE GAR-COD-REG IN GLE TO GLE-COD-REG IN SRT.
           MOVE GAR-LOC-REG IN GLE TO GLE-LOC-REG IN SRT.
           MOVE GAR-FOJ-ICR IN GLE TO GLE-FOJ-ICR IN SRT.
           MOVE GAR-NUM-ICR IN GLE TO GLE-NUM-ICR IN SRT.
           MOVE GAR-ANO-ICR IN GLE TO GLE-ANO-ICR IN SRT.
           MOVE GAR-FOJ-PHB IN GLE TO GLE-FOJ-PHB IN SRT.
           MOVE GAR-NUM-PHB IN GLE TO GLE-NUM-PHB IN SRT.
           MOVE GAR-ANO-PHB IN GLE TO GLE-ANO-PHB IN SRT.

