      *    26-MAY-94 11:24 AM
       01  PH-VSE TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 43
                 PIC X(39)
                 VALUE 'I N F O R M E   D E   V E N C I M I E N'.
              03 COLUMN 82
                 PIC X(26)
                 VALUE ' T O   D E   S E G U R O S'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 123
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-VSE.
           02 LINE PLUS 1.
              03 COLUMN 55
                 PIC X(17)
                 VALUE 'VENCIMIENTOS AL :'.
              03 COLUMN 73
                 PIC 9(2)
                 SOURCE WSS-FEC-DSEG IN WSS-VSE.
              03 COLUMN 75
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 76
                 PIC 9(2)
                 SOURCE WSS-FEC-MSEG IN WSS-VSE.
              03 COLUMN 78
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 79
                 PIC 9(4)
                 SOURCE WSS-FEC-ASEG IN WSS-VSE.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(5)
                 VALUE 'OFI :'.
              03 COLUMN 7
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
              03 COLUMN 11
                 PIC X(20)
                 SOURCE WSS-GLS-OFI IN WSS-VSE.
              03 COLUMN 33
                 PIC X(5)
                 VALUE 'EJC :'.
              03 COLUMN 39
                 PIC X(12)
                 SOURCE WSS-GLS-EJC IN WSS-VSE.
              03 COLUMN 56
                 PIC X(6)
                 VALUE 'TIPO :'.
              03 COLUMN 63
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03 COLUMN 68
                 PIC X(20)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-VSE.
              03 COLUMN 90
                 PIC X(6)
                 VALUE 'SUBT :'.
              03 COLUMN 97
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03 COLUMN 102
                 PIC X(30)
                 SOURCE WSS-GLS-STP-OPE IN WSS-VSE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(39)
                 VALUE 'NUM   GARANTIA      IDENTIFICACION   CI'.
              03 COLUMN 42
                 PIC X(39)
                 VALUE 'A. SEGURO     CORREDOR         FEC.VCTO'.
              03 COLUMN 81
                 PIC X(39)
                 VALUE '                    MONTO     LIMITE   '.
              03 COLUMN 120
                 PIC X(11)
                 VALUE '        NUM'.
           02 LINE PLUS 1.
              03 COLUMN 25
                 PIC X(39)
                 VALUE 'DEL DEUDOR                             '.
              03 COLUMN 64
                 PIC X(39)
                 VALUE '          SEGURO                   SEGU'.
              03 COLUMN 103
                 PIC X(29)
                 VALUE 'ROS                     GRTIA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-VSE TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(4)
                 SOURCE GSE-NUM-SIS IN SRT.
              03 COLUMN 9
                 PIC X(8)
                 SOURCE GSE-COD-CRR IN SRT.
              03 COLUMN 21
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 30
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 33
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 35
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 40
                 PIC X(14)
                 SOURCE WSS-GLS-CIA-SEG IN WSS-VSE.
              03 COLUMN 56
                 PIC X(14)
                 SOURCE WSS-GLS-CRD-SEG IN WSS-VSE.
              03 COLUMN 72
                 PIC 9(2)
                 SOURCE GSE-FD-VTO-SEG IN SRT.
              03 COLUMN 74
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC 9(2)
                 SOURCE GSE-FM-VTO-SEG IN SRT.
              03 COLUMN 77
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 78
                 PIC 9(4)
                 SOURCE GSE-FA-VTO-SEG IN SRT.
              03 COLUMN 87
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GSE-VAL-SEG IN SRT.
              03 COLUMN 111
                 PIC X(12)
                 SOURCE WSS-GLS-LIM IN WSS-VSE.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-VSE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(67)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 72
                 PIC X(16)
                 SOURCE SRT-MEN1 IN SRT.
              03 COLUMN 91
                 PIC X(14)
                 SOURCE SRT-MEN2 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA2 IN WSS-VSE.
       01  CF-VSE-GDG-STP-OPE TYPE IS CONTROL FOOTING
                  GDG-STP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7)
                 VALUE 'SUBTIPO'.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-STP IN WSS-VSE.
       01  CF-VSE-GDG-TIP-OPE TYPE IS CONTROL FOOTING
                  GDG-TIP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 127
                 PIC X(5)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4)
                 VALUE 'TIPO'.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-TIP IN WSS-VSE.
       01  CF-VSE-GDG-COD-EJE-ORI TYPE IS CONTROL FOOTING
                  GDG-COD-EJE-ORI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 127
                 PIC X(5)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'EJECUTIVO COMERCIAL'.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-EJC IN WSS-VSE.
       01  CF-VSE-GDG-COD-OFI TYPE IS CONTROL FOOTING
                  GDG-COD-OFI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 127
                 PIC X(5)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7)
                 VALUE 'OFICINA'.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-VSE.
              03
                 PIC X(12)
                 SOURCE GDG-COD-EJE-ORI IN SRT.
              03
                 PIC X
                 SOURCE GDG-IND-CPL IN SRT.
              03
                 PIC X(2)
                 SOURCE GDG-ES1 IN SRT.
              03
                 PIC X
                 SOURCE GDG-COD-LIM IN SRT.
              03
                 PIC X(9)
                 SOURCE GSE-IIV-CIA-SEG IN SRT.
              03
                 PIC X(9)
                 SOURCE GSE-IIV-CRD-SEG IN SRT.
