      *    30-MAY-94 12:21 PM
       01  SRT.
           03 GDG-COD-OFI PIC X(3).
           03 GDO-IIV-EMI PIC X(9).
           03 GDG-TIP-OPE PIC X(3).
           03 GDG-STP-OPE PIC X(3).
           03 GDO-NUM-SIS PIC X(4).
           03 GDO-COD-CRR PIC X(8).
           03 DBC-NUM-ICLI PIC X(8)
              JUSTIFIED RIGHT.
           03 DBC-VRF-ICLI PIC X.
           03 DBC-IND-ICLI PIC X.
           03 DBC-GLS-ICLI PIC X(3).
           03 GVT-VAL-LIQ-TSN PIC 99999999999V9999.
           03 GDO-COD-DOC PIC X(12).
           03 GDO-FD-CAP PIC 9(2).
           03 GDO-FM-CAP PIC 9(2).
           03 GDO-FA-CAP PIC 9(4).
           03 DBC-GLS-NOMC PIC X(75).
           03 GDG-COD-TSN PIC 9(3).
           03 GDG-IND-CPL PIC X.
           03 GDG-ES1 PIC X(2).
           03 GDG-VCB PIC X(6).
           03 GDO-TIP-DOC PIC X(3).
