      *    02-MAR-95 11:23 PM     ,PAI=CHI ,CLI= ,SOP=MVS
       DEC-CF-LMG-SRT-COD-OFIC SECTION.
       INI-CF-LMG-SRT-COD-OFIC.
*% INCLUDE CF_LMG_SRT_COD_OFIC OF ^txt^
*% INCLUDE CF_LMG_SRT_COD_OFIC OF ^gen^
       FIN-CF-LMG-SRT-COD-OFIC.
           EXIT.
       DEC-CF-LMG-SRT-CIC-CCSB SECTION.
       INI-CF-LMG-SRT-CIC-CCSB.
*% INCLUDE CF_LMG_SRT_CIC_CCSB OF ^txt^
*% INCLUDE CF_LMG_SRT_CIC_CCSB OF ^gen^
       FIN-CF-LMG-SRT-CIC-CCSB.
           EXIT.
       DEC-CF-LMG-SRT-COD-VCAM SECTION.
       INI-CF-LMG-SRT-COD-VCAM.
*% INCLUDE CF_LMG_SRT_COD_VCAM OF ^txt^
*% INCLUDE CF_LMG_SRT_COD_VCAM OF ^gen^
       FIN-CF-LMG-SRT-COD-VCAM.
           EXIT.
       DEC-CF-LMG-SRT-IND-DBHB SECTION.
       INI-CF-LMG-SRT-IND-DBHB.
*% INCLUDE CF_LMG_SRT_IND_DBHB OF ^txt^
*% INCLUDE CF_LMG_SRT_IND_DBHB OF ^gen^
       FIN-CF-LMG-SRT-IND-DBHB.
           EXIT.
       DEC-CF-LMG-SRT-FEC-FMOV SECTION.
       INI-CF-LMG-SRT-FEC-FMOV.
*% INCLUDE CF_LMG_SRT_FEC_FMOV OF ^txt^
*% INCLUDE CF_LMG_SRT_FEC_FMOV OF ^gen^
       FIN-CF-LMG-SRT-FEC-FMOV.
           EXIT.
       DEC-PH-LMG SECTION.
       INI-PH-LMG.
*% INCLUDE PH_LMG OF ^txt^
       FIN-PH-LMG.
           EXIT.
