      *    24-MAY-94 11:48 AM
       01  SRT.
           03 GDG-COD-OFI PIC X(3).
           03 SRT-CIC-CCSB PIC X(10).
           03 GDG-VCB PIC X(6).
           03 GDG-NUM-SIS PIC X(4).
           03 GDG-COD-CRR PIC X(8).
           03 SRT-GLS-DESC PIC X(35).
           03 GVT-FD-TSN PIC 9(2).
           03 GVT-FM-TSN PIC 9(2).
           03 GVT-FA-TSN PIC 9(4).
           03 GVT-VAL-CML-TSN PIC 99999999999V9999.
           03 GVT-VAL-AJT-SUP PIC 99999999999V9999.
           03 GVT-FD-RVL PIC 9(2).
           03 GVT-FM-RVL PIC 9(2).
           03 GVT-FA-RVL PIC 9(4).
           03 SRT-VAL-UCON PIC 99999999999V9999.
