       DEC-CF-VEN-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-VEN-GDG-COD-OFI.
       INI-CF-VEN-GDG-COD-OFI.
*% INCLUDE CF_VEN_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_VEN_GDG_COD_OFI OF ^gen^
       FIN-CF-VEN-GDG-COD-OFI.
           EXIT.
       DEC-CF-VEN-GDG-COD-EJE-ORI SECTION.
           USE BEFORE REPORTING CF-VEN-GDG-COD-EJE-ORI.
       INI-CF-VEN-GDG-COD-EJE-ORI.
*% INCLUDE CF_VEN_GDG_COD_EJE_ORI OF ^txt^
*% INCLUDE CF_VEN_GDG_COD_EJE_ORI OF ^gen^
       FIN-CF-VEN-GDG-COD-EJE-ORI.
           EXIT.
       DEC-CF-VEN-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CF-VEN-GDG-TIP-OPE.
       INI-CF-VEN-GDG-TIP-OPE.
*% INCLUDE CF_VEN_GDG_TIP_OPE OF ^txt^
*% INCLUDE CF_VEN_GDG_TIP_OPE OF ^gen^
       FIN-CF-VEN-GDG-TIP-OPE.
           EXIT.
       DEC-CF-VEN-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CF-VEN-GDG-STP-OPE.
       INI-CF-VEN-GDG-STP-OPE.
*% INCLUDE CF_VEN_GDG_STP_OPE OF ^txt^
*% INCLUDE CF_VEN_GDG_STP_OPE OF ^gen^
       FIN-CF-VEN-GDG-STP-OPE.
           EXIT.
       DEC-PH-VEN SECTION.
           USE BEFORE REPORTING PH-VEN.
       INI-PH-VEN.
*% INCLUDE PH_VEN OF ^txt^
       FIN-PH-VEN.
           EXIT.
