      *    01-DEC-94 12:32 PM
       01  PH-GTI TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 46
                 PIC X(39)
                 VALUE 'I N F O R M E   D E   G A R A N T I A S'.
              03 COLUMN 85
                 PIC X(39)
                 VALUE '   P O R   T I P O                    P'.
              03 COLUMN 124
                 PIC X(3)
                 VALUE 'AG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-GTI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA1 IN WSS-GTI.
              03
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(8)
                 VALUE 'MONEDA :'.
              03 COLUMN 10
                 PIC X(6)
                 SOURCE GDG-VCB IN SRT.
              03 COLUMN 18
                 PIC X(25)
                 SOURCE WSS-GLS-VCB IN WSS-GTI.
              03 COLUMN 45
                 PIC X(6)
                 VALUE 'TIPO :'.
              03 COLUMN 52
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03 COLUMN 56
                 PIC X(15)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-GTI.
              03 COLUMN 73
                 PIC X(9)
                 VALUE 'SUBTIPO :'.
              03 COLUMN 83
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03 COLUMN 87
                 PIC X(19)
                 SOURCE WSS-GLS-STP-OPE IN WSS-GTI.
              03 COLUMN 107
                 PIC X(15)
                 VALUE 'FECHA PROCESO :'.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE WSS-FEC-DPRO IN WSS-GTI.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE WSS-FEC-MPRO IN WSS-GTI.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 129
                 PIC 9(4)
                 SOURCE WSS-FEC-APRO IN WSS-GTI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NUM    GARANTIA      IDC DEL DEUDOR    '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '   OFICINA    F.VCTO GTIA  GRADO  LIMIT'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'E       F.TASACION    SEG  CMT  ACR  IN'.
              03 COLUMN 118
                 PIC X(13)
                 VALUE 'S  SIN    NUM'.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC X(39)
                 VALUE 'VALOR COMERCIAL        VALOR LIQUIDACIO'.
              03 COLUMN 82
                 PIC X(39)
                 VALUE 'N       VALOR PONDERACION              '.
              03 COLUMN 121
                 PIC X(11)
                 VALUE '      GRTIA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-GTI TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4)
                 SOURCE GDG-NUM-SIS IN SRT.
              03 COLUMN 8
                 PIC X(8)
                 SOURCE GDG-COD-CRR IN SRT.
              03 COLUMN 21
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 30
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 32
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 34
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 40
                 PIC X(12)
                 SOURCE WSS-GLS-OFI IN WSS-GTI.
              03 COLUMN 55
                 PIC 9(2)
                 SOURCE GDG-FD-VTO IN SRT.
              03 COLUMN 57
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 58
                 PIC 9(2)
                 SOURCE GDG-FM-VTO IN SRT.
              03 COLUMN 60
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 61
                 PIC 9(4)
                 SOURCE GDG-FA-VTO IN SRT.
              03 COLUMN 69
                 PIC X
                 SOURCE GDG-COD-GRA IN SRT.
              03 COLUMN 73
                 PIC X(10)
                 SOURCE WSS-GLS-LIM IN WSS-GTI.
              03 COLUMN 87
                 PIC 9(2)
                 SOURCE GVT-FD-TSN IN SRT.
              03 COLUMN 89
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 90
                 PIC 9(2)
                 SOURCE GVT-FM-TSN IN SRT.
              03 COLUMN 92
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 93
                 PIC 9(4)
                 SOURCE GVT-FA-TSN IN SRT.
              03 COLUMN 101
                 PIC X(2)
                 SOURCE GDG-IND-EXI-GSE IN SRT.
              03 COLUMN 106
                 PIC X(2)
                 SOURCE WSS-IND-CMT IN WSS-GTI.
              03 COLUMN 111
                 PIC X(2)
                 SOURCE GDG-IND-EXI-GAP IN SRT.
              03 COLUMN 116
                 PIC X(2)
                 SOURCE GDG-IND-OBL-INS IN SRT.
              03 COLUMN 121
                 PIC X(2)
                 SOURCE GDG-IND-EXI-GSI IN SRT.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-GTI.
           02 LINE PLUS 1.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-CML-TSN IN SRT.
              03 COLUMN 66
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 90
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-PON IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA2 IN WSS-GTI.
       01  CF-GTI-GDG-COD-OFI TYPE IS CONTROL FOOTING
                  GDG-COD-OFI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'OFICINA    :'.
              03 COLUMN 14
                 PIC X(12)
                 SOURCE WSS-GLS-OFIC IN WSS-GTI.
              03 SUM-OFI-CML-TSN COLUMN 42
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-CML-TSN IN SRT.
              03 SUM-OFI-LIQ-TSN COLUMN 66
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-LIQ-TSN IN SRT.
              03 SUM-OFI-PON-TSN COLUMN 90
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-PON IN SRT.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-GTI.
       01  CF-GTI-GDG-STP-OPE TYPE IS CONTROL FOOTING
                  GDG-STP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 80
                 PIC X(39)
                 VALUE '------------------------------         '.
              03 COLUMN 119
                 PIC X(14)
                 VALUE '       -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'SUBTIPO    :'.
              03 COLUMN 14
                 PIC X(19)
                 SOURCE WSS-GLS-STP-OPE IN WSS-GTI.
              03 SUM-STP-OPE-CML-TSN COLUMN 42
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-OFI-CML-TSN.
              03 SUM-STP-OPE-LIQ-TSN COLUMN 66
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-OFI-LIQ-TSN.
              03 SUM-STP-OPE-PON-TSN COLUMN 90
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-OFI-PON-TSN.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-STP IN WSS-GTI.
       01  CF-GTI-GDG-TIP-OPE TYPE IS CONTROL FOOTING
                  GDG-TIP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 80
                 PIC X(39)
                 VALUE '------------------------------         '.
              03 COLUMN 119
                 PIC X(14)
                 VALUE '       -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'TIPO       :'.
              03 COLUMN 14
                 PIC X(15)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-GTI.
              03 SUM-TIP-OPE-CML-TSN COLUMN 42
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-CML-TSN.
              03 SUM-TIP-OPE-LIQ-TSN COLUMN 66
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-LIQ-TSN.
              03 SUM-TIP-OPE-PON-TSN COLUMN 90
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-PON-TSN.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-TIP IN WSS-GTI.
       01  CF-GTI-GDG-VCB TYPE IS CONTROL FOOTING
                  GDG-VCB IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 80
                 PIC X(39)
                 VALUE '------------------------------         '.
              03 COLUMN 119
                 PIC X(14)
                 VALUE '       -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'MONEDA     :'.
              03 COLUMN 14
                 PIC X(25)
                 SOURCE WSS-GLS-VCB IN WSS-GTI.
              03 SUM-VCB-CML-TSN COLUMN 42
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-CML-TSN.
              03 SUM-VCB-LIQ-TSN COLUMN 66
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-LIQ-TSN.
              03 SUM-VCB-PON-TSN COLUMN 90
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-PON-TSN.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-VCB IN WSS-GTI.
              03
                 PIC 9(3)
                 SOURCE GDG-COD-TSN IN SRT.
              03
                 PIC X
                 SOURCE GDG-COD-LIM IN SRT.
