       DEC-CF-GCO-GMO-COD-OFI-MOV SECTION.
           USE BEFORE REPORTING CF-GCO-GMO-COD-OFI-MOV.
       INI-CF-GCO-GMO-COD-OFI-MOV.
*% INCLUDE CF_GCO_GMO_COD_OFI_MOV OF ^txt^
*% INCLUDE CF_GCO_GMO_COD_OFI_MOV OF ^gen^
       FIN-CF-GCO-GMO-COD-OFI-MOV.
           EXIT.
       DEC-CF-GCO-GDG-VCB SECTION.
           USE BEFORE REPORTING CF-GCO-GDG-VCB.
       INI-CF-GCO-GDG-VCB.
*% INCLUDE CF_GCO_GDG_VCB OF ^txt^
*% INCLUDE CF_GCO_GDG_VCB OF ^gen^
       FIN-CF-GCO-GDG-VCB.
           EXIT.
       DEC-CF-GCO-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CF-GCO-GDG-TIP-OPE.
       INI-CF-GCO-GDG-TIP-OPE.
*% INCLUDE CF_GCO_GDG_TIP_OPE OF ^txt^
*% INCLUDE CF_GCO_GDG_TIP_OPE OF ^gen^
       FIN-CF-GCO-GDG-TIP-OPE.
           EXIT.
       DEC-CF-GCO-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CF-GCO-GDG-STP-OPE.
       INI-CF-GCO-GDG-STP-OPE.
*% INCLUDE CF_GCO_GDG_STP_OPE OF ^txt^
*% INCLUDE CF_GCO_GDG_STP_OPE OF ^gen^
       FIN-CF-GCO-GDG-STP-OPE.
           EXIT.
       DEC-PH-GCO SECTION.
           USE BEFORE REPORTING PH-GCO.
       INI-PH-GCO.
*% INCLUDE PH_GCO OF ^txt^
       FIN-PH-GCO.
           EXIT.
