      *     21-JAN-1992 14:28:11 
       RD  RPT-MCT                                                      
           PAGE LIMIT IS 66 LINE                                        
           HEADING 1                                                    
           FIRST DETAIL 8                                               
           FOOTING 60                                                   
           CONTROLS ARE FINAL                                           
              SRT-COD-VCAM IN WSS-MCT
              SRT-COD-OFIC IN WSS-MCT
              SRT-FEC-FMOV IN WSS-MCT
