      * Modulo FIO interactivo para registro {sis}-{reg} de VSAM
      * Fecha Generacion : {fec}
      * GNSBFREGIDD111.SRCAIO V-1.1.1  30-SEP-2003

       {sis}-FIO-{reg} SECTION.
       INI-{sis}-FIO-{reg}.

           MOVE FIO-SIST TO FIO-SIST-BKP.

           MOVE '{sis}'    TO IDD-SAUX.
           MOVE  {grp}     TO IDD-GAUX.
           MOVE SPACES   TO IDD-RAUX.
           MOVE 1 TO IDD-IAUX.
           SET IDD-ITBL TO 1.
           SEARCH IDD-VSIS VARYING IDD-IAUX
             WHEN IDD-DENT( IDD-ITBL ) = IDD-DAUX
               GO TO FSR-{sis}-FIO-{reg}.
       GRP-{sis}-FIO-{reg}.
           MOVE SPACES TO IDD-GAUX.
           MOVE 1      TO IDD-IAUX.
           SET IDD-ITBL TO 1.
           SEARCH IDD-VSIS VARYING IDD-IAUX
               AT END
                   MOVE 'En {sis}-FIO-{reg}, NO existe en IDD:' TO FIO-MEN1
                   MOVE IDD-DAUX                            TO FIO-MEN2
                   PERFORM PRG-ABT
               WHEN IDD-DENT( IDD-ITBL ) = IDD-DAUX
                   NEXT SENTENCE.
       FSR-{sis}-FIO-{reg}.
           MOVE IDD-IENT( IDD-ITBL ) TO FIO-SIST.


           MOVE {rsz}    TO FIO-RLEN.
           MOVE FIO-CMND TO FIO-IAKY FIO-IGET.
           IF NOT FIO-IAKY-CON AND
              ( FIO-AKEY = '{key}' OR FIO-AKEY NOT > SPACES )
               MOVE {key} IN {reg} TO FIO-VKEY
      *         MOVE '{sis}0{reg}' TO FIO-VOID
               MOVE '0'    TO FIO-FTYP
               MOVE '{reg}'  TO FIO-FNAM
               MOVE {ksz}     TO FIO-KLEN
           ELSE
{alt}
               MOVE 'En {sis}-FIO-{reg}, key' TO FIO-MENS
               MOVE FIO-AKEY   TO FIO-MENS-KEY
               MOVE 'Invalida' TO FIO-MENS-FIL
               PERFORM PRG-ABT.

           IF FIO-CMND = FIO-PUT OR FIO-MOD
               MOVE {reg} TO FIO-DFLD.
           PERFORM FIO.
           IF FIO-STAT-OKS AND FIO-IGET-YES
               MOVE FIO-BUF0 TO {reg}.
           MOVE SPACES TO FIO-AKEY.
           MOVE FIO-SIST-BKP TO FIO-SIST.
       FIN-{sis}-FIO-{reg}.
           EXIT.
