      *Modulo FIO interactivo para registro {reg} de VSAM, {fec}

       {sis}-FIO-{reg} SECTION.
       INI-{sis}-FIO-{reg}.
           MOVE {rsz}    TO FIO-RLEN.
           MOVE FIO-CMND TO FIO-IAKY FIO-IGET.
           IF NOT FIO-IAKY-CON AND
              ( FIO-AKEY = '{key}' OR FIO-AKEY NOT > SPACES )
               MOVE {key} IN {reg} TO FIO-VKEY
               MOVE '{sis}M{reg}' TO FIO-VOID
               MOVE {ksz}     TO FIO-KLEN
           ELSE
{alt}
               MOVE 'En {sis}-FIO-{reg}, key' TO FIO-MENS
               MOVE FIO-AKEY   TO FIO-MENS-KEY
               MOVE 'Invalida' TO FIO-MENS-FIL
               PERFORM PRG-ABT.

           IF FIO-CMND = FIO-PUT OR FIO-MOD
               MOVE {reg} TO FIO-DFLD.
           PERFORM FIO.
           IF FIO-STAT-OKS AND FIO-IGET-YES
               MOVE FIO-BUF0 TO {reg}.
           MOVE SPACES TO FIO-AKEY.
       FIN-{sis}-FIO-{reg}.
           EXIT.
