* $$ JOB JNM={CMQ}BGUSV,CLASS=X,DISP=D,PRI=9
* $$ LST CLASS=R,REMOTE=000
// JOB BGUSCLU                   ({MAQ},ECHO=YES)
*
// PAUSE DEBEN ESTAR CERRADOS ARCHIVOS {sis}MMNU, {sis}MMN1, {sis}MMN2
// ASSGN  SYS050,DISK,VOL={ctl},SHR
// DLBL   IJSYSUC,'{ctl}.UCAT',,VSAM
// EXTENT SYS050,{ctl}
*
// ASSGN  SYS006,DISK,VOL={ctl},SHR
// DLBL   SYS006,'BGUS.{SIS}.FIL.MNU',,VSAM,CAT=IJSYSUC
// EXTENT SYS006,{ctl}
*
// ASSGN  SYS090,DISK,VOL={ctl},SHR
// DLBL   MTABTA1,'BGUS.{SIS}.FIL.MN2',,VSAM,CAT=IJSYSUC
// EXTENT SYS090,{ctl}
// ASSGN  SYS007,DISK,VOL={ctl},SHR
// DLBL   MTABTAB,'BGUS.{SIS}.FIL.MNU',,VSAM,CAT=IJSYSUC
// EXTENT SYS007,{ctl}
*
// ASSGN  SYS090,DISK,VOL={ctl},SHR
// DLBL   PATHDD,'BGUS.{SIS}.FIL.MN2.PATH',,VSAM,CAT=IJSYSUC
// EXTENT SYS090,{ctl}
*
// DLBL   VOL4,,,VSAM,CAT=IJSYSUC
// EXTENT SYS098,{ctl}
*
// EXEC  IDCAMS,SIZE=256K
         DELETE BGUS.{SIS}.FIL.MN2  PURGE AIX
         DELETE BGUS.{SIS}.FIL.MN2.PATH  PURGE PATH
         DEFINE AIX                              -
               (NAME(BGUS.{SIS}.FIL.MN2 ) -
               RELATE(BGUS.{SIS}.FIL.MNU ) -
               KEYS(6  16 )                       -
               TO(99365)                         -
               RECSZ(490  490 )              -
               CISZ(512 )                       -
               VOL({ctl})                       -
               SHR(3 )                        -
               REC(100 )                        -
               UNIQUEKEY                      -
               UPGRADE)
         DEFINE PATH                             -
                 (NAME(BGUS.{SIS}.FIL.MN2.PATH )     -
                   PATHENTRY(BGUS.{SIS}.FIL.MN2 ))
         BLDINDEX                                -
                 INFILE(MTABTAB)                   -
                 OUTFILE(MTABTA1)
/*
/&
* $$ EOJ
