* $$ JOB JNM={CMQ}BGUSV,CLASS=X,DISP=D,PRI=9
* $$ LST CLASS=R,REMOTE=000
// JOB BGUSCLU                   ({MAQ},ECHO=YES)
*   -------------------------------
*   CLUSTER  BGUS.{SIS}.FIL.RPF
*   TOT  REG 300
*   SIZE REG 92
*   POS  KEY 0
*   SIZE KEY 22
*   -------------------------------
// PAUSE POR FAVOR CERRAR ARCHIVO {sis}MRPF
// ASSGN SYS050,DISK,VOL={ctl},SHR
// DLBL IJSYSUC,'{ctl}.UCAT',,VSAM
// EXTENT SYS050,{ctl}
// EXEC IDCAMS,SIZE=AUTO
         DELETE BGUS.{SIS}.FIL.RPF  PURGE CLUSTER
         DEFINE -
            CLUSTER                          -
               ( NAME(BGUS.{SIS}.FIL.RPF )  -
               INDEXED                           -
               KEYS(22  0 ) SHR(3)          -
               TO(99365)                         -
               RECSZ(92  92 )  SPEED NOREUSE -
               FREESPACE(0 0)                    -
               VOL({ctl})                       -
               REC(300 )                        -
               )                                 -
            DATA                                 -
               (                                 -
               CISZ(512 )                       -
               )                                 -
            INDEX                                -
               (                                 -
               CISZ(512 )                       -
               )
/*
// OPTION LINK
// EXEC FCOBOL,SIZE=256K
 CBL LIB,FLOW,STATE
       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GENDMY.
       AUTHOR.          CONSIST.

      * ESQUELETO PARA GENERAR REG DUMMY EN VSAM

       ENVIRONMENT DIVISION.
      *====================
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT  GNSFIL ASSIGN TO SYS010-BGUSTAB
                ORGANIZATION         IS INDEXED
                ACCESS               IS SEQUENTIAL
                RECORD KEY           IS GNS-KEY
                STATUS               IS FIO-STAT.

       DATA DIVISION.
      *=============
       FILE SECTION.
       FD  GNSFIL
           LABEL RECORDS STANDARD.
       01  REG.
           02 GNS-KEY PIC X(22).
           02 FILLER  PIC X(70).

       WORKING-STORAGE SECTION.
      *-----------------------
       01  WSS-VARI.
           02 FIO-STAT                          PIC XX.
              88 FIO-STAT-OKS    VALUE '00'.
       PROCEDURE DIVISION.
      *===================
           OPEN OUTPUT GNSFIL.
           IF FIO-STAT-OKS
               DISPLAY 'APERTURA OUT OK'
           ELSE
               DISPLAY 'ERROR ABRIR  OUT ' FIO-STAT
               STOP RUN.

           MOVE ZEROES         TO REG.
           WRITE REG.
           IF FIO-STAT-OKS
               DISPLAY 'ESCRITURA    OK'
           ELSE
               DISPLAY 'ERROR GRABAR ' FIO-STAT
               STOP RUN.

           CLOSE GNSFIL.
           IF FIO-STAT-OKS
               DISPLAY 'CIERRE       OK'
           ELSE
               DISPLAY 'ERROR CERRAR ' FIO-STAT
               STOP RUN.

           OPEN I-O GNSFIL.
           IF FIO-STAT-OKS
               DISPLAY 'APERTURA I-O OK'
           ELSE
               DISPLAY 'ERROR ABRIR  I-O' FIO-STAT
               STOP RUN.

           MOVE ZEROES         TO REG.
           READ GNSFIL.
           IF FIO-STAT-OKS
               DISPLAY 'LECTURA      OK'
           ELSE
               DISPLAY 'ERROR LEER     ' FIO-STAT
               STOP RUN.

           DELETE GNSFIL.
           IF FIO-STAT-OKS
               DISPLAY 'ELIMINACION  OK'
           ELSE
               DISPLAY 'ERROR AL ELIMINAR ' FIO-STAT
               STOP RUN.

           CLOSE GNSFIL.
           IF FIO-STAT-OKS
               DISPLAY 'CIERRE       OK'
           ELSE
               DISPLAY 'ERROR CERRAR      ' FIO-STAT
               STOP RUN.
           STOP RUN.
/*
// EXEC LNKEDT
/*
// ASSGN  SYS050,DISK,VOL={ctl},SHR
// DLBL   IJSYSUC,'{ctl}.UCAT',,VSAM
// EXTENT SYS050,{ctl}
*
// ASSGN  SYS010,DISK,VOL={ctl},SHR
// DLBL   BGUSTAB,'BGUS.{SIS}.FIL.RPF',,VSAM
// EXTENT SYS010,{ctl}
*
// EXEC ,SIZE=128K
/*
/&
* $$ EOJ
