      ********************* FRM *********************
       GNS-PRO-FRM SECTION.
       INI-GNS-PRO-FRM.
           GO TO IFR-GNS-PRO-FRM GTA-GNS-PRO-FRM PTA-GNS-PRO-FRM
                 CLA-GNS-PRO-FRM MSG-GNS-PRO-FRM RCV-GNS-PRO-FRM
                 CLF-GNS-PRO-FRM
           DEPENDING ON FRM-CMND.
           MOVE "ABORTO, comando invalido en GNS-PRO-FRM:" TO SYS-MEN1.
           MOVE FRM-CMND                                   TO SYS-MEN2.
           PERFORM   GNS-PRO-SYS.
      *Inicializa Formulario
       IFR-GNS-PRO-FRM.
       FIN-IFR-GNS-PRO-FRM.
           GO TO FIN-GNS-PRO-FRM.
      *Recibe todos ( all ) los campos del formulario y unifica teclas
       GTA-GNS-PRO-FRM.
           RECEIVE COMS-IN MESSAGE INTO COMS-MESSAGE.
           IF STATUSVALUE OF COMS-IN = 99
                 DISPLAY "GNSBGFRM : ABORTO POR STATUS COMS-IN = 99"
                 STOP RUN.
      
           MOVE SPACES TO SYS-IND-AMBI.
           IF PROGRAMDESG OF COMS-IN = POR-PROG-R
               MOVE SYS-IND-AMBI-PPPOR TO SYS-IND-AMBI.
      
           IF PROGRAMDESG OF COMS-IN = ICE-PROG-R
               MOVE SYS-IND-AMBI-PPICE TO SYS-IND-AMBI.
      
           IF SYS-IND-AMBI > SPACES
      *            MENSAJE VIENE DE AMBIENTE MTX
                   MOVE CM-DATOS TO FRM-DFLD
                ELSE
      *            MENSAJE VIENE DESDE AMBIENTE T27
                   MOVE COMS-MESSAGE TO FRM-DFLD.
      
       FIN-GTA-GNS-PRO-FRM.
           GO TO FIN-GNS-PRO-FRM.
      *Despliega todos los campos de un formulario
       PTA-GNS-PRO-FRM.
       FIN-PTA-GNS-PRO-FRM.
           GO TO FIN-GNS-PRO-FRM.
      *Limpia todos los campos de un formulario
       CLA-GNS-PRO-FRM.
       FIN-CLA-GNS-PRO-FRM.
           GO TO FIN-GNS-PRO-FRM.
      *Despliega un mensaje en pantalla
       MSG-GNS-PRO-FRM.
       FIN-MSG-GNS-PRO-FRM.
           GO TO FIN-GNS-PRO-FRM.
      *Recibe toda la pantalla
       RCV-GNS-PRO-FRM.
      
           RECEIVE COMS-IN MESSAGE INTO COMS-MESSAGE.
           IF STATUSVALUE OF COMS-IN = 99
               DISPLAY " MENSAJE NO RECIBIDO RCV-GNS-PRO-FRM : FIN "
               STOP RUN.
      
           MOVE SPACES TO SYS-IND-AMBI.
           IF PROGRAMDESG OF COMS-IN = POR-PROG-R
               MOVE SYS-IND-AMBI-PPPOR TO SYS-IND-AMBI.
      
           IF PROGRAMDESG OF COMS-IN = ICE-PROG-R
               MOVE SYS-IND-AMBI-PPICE TO SYS-IND-AMBI.
      
           IF SYS-IND-AMBI > SPACES
      *            MENSAJE VIENE DE AMBIENTE MTX
                   MOVE CM-DATOS TO FRM-DFLD
                ELSE
      *            MENSAJE VIENE DESDE AMBIENTE T27
                   MOVE COMS-MESSAGE TO FRM-DFLD.
       FIN-RCV-GNS-PRO-FRM.
           GO TO FIN-GNS-PRO-FRM.
      *Limpia pantalla desde linea de inicio ( PLIN ) n lineas ( NLIN )
       CLF-GNS-PRO-FRM.
       FIN-CLF-GNS-PRO-FRM.
           GO TO FIN-GNS-PRO-FRM.
      
       ACL-GNS-PRO-FRM.
       PA1-GNS-PRO-FRM.
       PA2-GNS-PRO-FRM.
       FIN-GNS-PRO-FRM.
           EXIT.
