       MOV-RCT SECTION.
       INI-MOV-RCT.
      *    MOVE WFT-TRL-GLS-TERM IN WFF-FLD TO RCT-TRL-GLS-TERM.
      *    MOVE WFT-TRL-COD-CMND IN WFF-FLD TO RCT-TRL-COD-CMND.
      *    MOVE TSC-TRL-COD-CMND            TO RCT-TRL-COD-CMND.
      *    MOVE WFT-TRL-GLS-PRMT IN WFF-FLD TO RCT-TRL-GLS-PRMT.
      *    MOVE WFT-TRL-COD-CACC IN WFF-FLD TO RCT-TRL-COD-CACC.
      *    MOVE WFT-TRL-GLS-MENS IN WFF-FLD TO RCT-TRL-GLS-MENS.
       FIN-MOV-RCT.
           EXIT.
      
       MOV-WFH SECTION.
       INI-MOV-WFH.
      *     MOVE HDR-COD-FUNC IN HDR-FLD     TO WFH-HDR-COD-FUNC.
      *     MOVE HDR-GLS-GLS1 IN HDR-FLD     TO WFH-HDR-GLS-GLS1.
      *     MOVE HDR-GLS-GLS2 IN HDR-FLD     TO WFH-HDR-GLS-GLS2.
      *     MOVE HDR-GLS-GLS3 IN HDR-FLD     TO WFH-HDR-GLS-GLS3.
      *     MOVE HDR-COD-SIST IN HDR-FLD     TO WFH-HDR-COD-SIST.
      *     MOVE HDR-GLS-NFRM IN HDR-FLD     TO WFH-HDR-GLS-NFRM.
      *     MOVE HDR-GLS-FPRO IN HDR-FLD     TO WFH-HDR-GLS-FPRO.
      *     MOVE HDR-NUM-DMSA IN HDR-FLD     TO WFH-HDR-NUM-DMSA.
      *     MOVE HDR-GLS-1MSA IN HDR-FLD     TO WFH-HDR-GLS-1MSA.
      *     MOVE HDR-NUM-MMSA IN HDR-FLD     TO WFH-HDR-NUM-MMSA.
      *     MOVE HDR-GLS-2MSA IN HDR-FLD     TO WFH-HDR-GLS-2MSA.
      *     MOVE HDR-NUM-SMSA IN HDR-FLD     TO WFH-HDR-NUM-SMSA.
      *     MOVE HDR-NUM-AMSA IN HDR-FLD     TO WFH-HDR-NUM-AMSA.
       FIN-MOV-WFH.
           EXIT.
      
       MOV-WFT SECTION.
       INI-MOV-WFT.
           MOVE TRL-GLS-TERM IN TRL-FLD     TO WFT-TRL-GLS-TERM.
           MOVE TRL-COD-CMND IN TRL-FLD     TO WFT-TRL-COD-CMND.
           MOVE TRL-GLS-PRMT IN TRL-FLD     TO WFT-TRL-GLS-PRMT.
           MOVE TRL-COD-CACC IN TRL-FLD     TO WFT-TRL-COD-CACC.
           MOVE TRL-GLS-MENS IN TRL-FLD     TO WFT-TRL-GLS-MENS.
       FIN-MOV-WFT.
           EXIT.
      
      
       MOV-HDR-MSK SECTION.
       INI-MOV-HDR-MSK.
      *    DISPLAY "EN MOV-HDR-MSK ".
           MOVE WFH-HDR-COD-SIST TO WSS-DFRM-HDR-COD-SIST.
           MOVE WFH-HDR-GLS-NFRM TO WSS-DFRM-HDR-GLS-NFRM.
           MOVE WFH-HDR-GLS-FPRO TO WSS-DFRM-HDR-GLS-FPRO.
           MOVE WFH-HDR-FEC-DMSA TO WSS-DFRM-HDR-FEC-DMSA.
       FIN-MOV-HDR-MSK.
           EXIT.
      
       MOV-CAC-ENV SECTION.
       INI-MOV-CAC-ENV.
      *    DISPLAY "EN MOV-CAC-ENV ".
      
      *    HDR-COD-FUNC
      *     MOVE 35  TO WSS-CAC-INF WSS-IDX-FRM.
      *     MOVE 45  TO WSS-CAC-SUP.
      *     PERFORM MOV-EAE-ENV VARYING WSS-IDX-WFF FROM WSS-CAC-INF
      *                     BY 1 UNTIL WSS-IDX-WFF > WSS-CAC-SUP.
      *    HDR-GLS-GLS1
      *     MOVE 50  TO WSS-CAC-INF WSS-IDX-FRM.
      *     MOVE 52  TO WSS-CAC-SUP.
      *     PERFORM MOV-EAE-ENV VARYING WSS-IDX-WFF FROM WSS-CAC-INF
      *                     BY 1 UNTIL WSS-IDX-WFF > WSS-CAC-SUP.
      *    HDR-GLS-GLS2
      *     MOVE 57  TO WSS-CAC-INF WSS-IDX-FRM.
      *     MOVE 59  TO WSS-CAC-SUP.
      *     PERFORM MOV-EAE-ENV VARYING WSS-IDX-WFF FROM WSS-CAC-INF
      *                     BY 1 UNTIL WSS-IDX-WFF > WSS-CAC-SUP.
      *    HDR-GLS-GLS3
      *     MOVE 64  TO WSS-CAC-INF WSS-IDX-FRM.
      *     MOVE 66  TO WSS-CAC-SUP.
      *     PERFORM MOV-EAE-ENV VARYING WSS-IDX-WFF FROM WSS-CAC-INF
      *                     BY 1 UNTIL WSS-IDX-WFF > WSS-CAC-SUP.
      *    HDR-COD-SIST
      *     MOVE 71  TO WSS-CAC-INF WSS-IDX-FRM.
      *     MOVE 73  TO WSS-CAC-SUP.
      *     PERFORM MOV-EAE-ENV VARYING WSS-IDX-WFF FROM WSS-CAC-INF
      *                     BY 1 UNTIL WSS-IDX-WFF > WSS-CAC-SUP.
      *    HDR-GLS-NFRM
      *     MOVE 78 TO WSS-CAC-INF WSS-IDX-FRM.
      *     MOVE 80 TO WSS-CAC-SUP.
      *     PERFORM MOV-EAE-ENV VARYING WSS-IDX-WFF FROM WSS-CAC-INF
      *                     BY 1 UNTIL WSS-IDX-WFF > WSS-CAC-SUP.
      *    HDR-GLS-FPRO
      *     MOVE  85 TO WSS-CAC-INF WSS-IDX-FRM.
      *     MOVE 144 TO WSS-CAC-SUP.
      *     PERFORM MOV-EAE-ENV VARYING WSS-IDX-WFF FROM WSS-CAC-INF
      *                     BY 1 UNTIL WSS-IDX-WFF > WSS-CAC-SUP.
      *    HDR-FEC-DMSA
      *     MOVE 149 TO WSS-CAC-INF WSS-IDX-FRM.
      *     MOVE 158 TO WSS-CAC-SUP.
      *     PERFORM MOV-EAE-ENV VARYING WSS-IDX-WFF FROM WSS-CAC-INF
      *                     BY 1 UNTIL WSS-IDX-WFF > WSS-CAC-SUP.
      
      *    TRL-GLS-TERM
           MOVE 163 TO WSS-CAC-INF.
           MOVE 241 TO WSS-CAC-SUP.
      *    DISPLAY "WSS-DFRM-LENV: " WSS-DFRM-LENV.
           ADD WSS-CAC-INF WSS-DFRM-LENV GIVING WSS-IDX-FRM.
           PERFORM MOV-EAE-ENV VARYING WSS-IDX-WFF FROM WSS-CAC-INF
                           BY 1 UNTIL WSS-IDX-WFF > WSS-CAC-SUP.
      *    TRL-COD-CMND
           MOVE 246 TO WSS-CAC-INF.
           MOVE 284 TO WSS-CAC-SUP.
           ADD WSS-CAC-INF WSS-DFRM-LENV GIVING WSS-IDX-FRM.
           PERFORM MOV-EAE-ENV VARYING WSS-IDX-WFF FROM WSS-CAC-INF
                           BY 1 UNTIL WSS-IDX-WFF > WSS-CAC-SUP.
      *    TRL-GLS-PRMT
           MOVE 289 TO WSS-CAC-INF.
           MOVE 313 TO WSS-CAC-SUP.
           ADD WSS-CAC-INF WSS-DFRM-LENV GIVING WSS-IDX-FRM.
           PERFORM MOV-EAE-ENV VARYING WSS-IDX-WFF FROM WSS-CAC-INF
                           BY 1 UNTIL WSS-IDX-WFF > WSS-CAC-SUP.
      *    TRL-COD-CACC
           MOVE 319 TO WSS-CAC-INF.
           MOVE 329 TO WSS-CAC-SUP.
           ADD WSS-CAC-INF WSS-DFRM-LENV GIVING WSS-IDX-FRM.
           PERFORM MOV-EAE-ENV VARYING WSS-IDX-WFF FROM WSS-CAC-INF
                           BY 1 UNTIL WSS-IDX-WFF > WSS-CAC-SUP.
      *    TRL-GLS-MENS
           MOVE 335 TO WSS-CAC-INF.
           MOVE 413 TO WSS-CAC-SUP.
           ADD WSS-CAC-INF WSS-DFRM-LENV GIVING WSS-IDX-FRM.
           PERFORM MOV-EAE-ENV VARYING WSS-IDX-WFF FROM WSS-CAC-INF
                           BY 1 UNTIL WSS-IDX-WFF > WSS-CAC-SUP.
       FIN-MOV-CAC-ENV.
           EXIT.
      
       MOV-EAE-ENV SECTION.
       INI-MOV-EAE-ENV.
           MOVE WFF-FLD-ELM(WSS-IDX-WFF) TO FRM-DFLD-ELM(WSS-IDX-FRM).
      *    DISPLAY "WSS-IDX-WFF " WSS-IDX-WFF WFF-FLD-ELM(WSS-IDX-WFF).
           ADD 1 TO WSS-IDX-FRM.
       FIN-MOV-EAE-ENV.
           EXIT.
      
       MOV-CAC-RCV SECTION.
       INI-MOV-CAC-RCV.
           MOVE 1 TO WSS-DFRM-FUNC-IDX.
      * LARGO DE CAMPOS RECEPCION HDR (4+5) + 1 (PARA OBTENER POSIC)
           ADD 10    TSC-LRCV GIVING WSS-CAC-INF.
           ADD 10    WSS-CAC-INF GIVING WSS-CAC-SUP.
           PERFORM MOV-EAE-RCV VARYING WSS-IDX-FRM FROM
              WSS-CAC-INF BY 1 UNTIL WSS-IDX-FRM > WSS-CAC-SUP.
      *    DISPLAY " RECIBIO CACC " WSS-DFRM-FUNC.
        FIN-MOV-CAC-RCV.
           EXIT.
      
       MOV-EAE-RCV SECTION.
       INI-MOV-EAE-RCV.
      *    DISPLAY " RECIBEE " FRM-DFLD.
           IF FRM-DFLD-ELM(WSS-IDX-FRM) = LOW-VALUES
      *         DISPLAY "CARACTER LOW-VALUES "
      *                        FRM-DFLD-ELM(WSS-IDX-FRM)
                MOVE SPACES TO FRM-DFLD-ELM(WSS-IDX-FRM).
           MOVE FRM-DFLD-ELM(WSS-IDX-FRM) TO
                               WSS-DFRM-FUNC-ELM(WSS-DFRM-FUNC-IDX).
      *    DISPLAY "WSS-DFRM-FUNC-IDX " WSS-DFRM-FUNC-IDX
      *                        WSS-DFRM-FUNC-ELM(WSS-DFRM-FUNC-IDX).
           ADD 1 TO WSS-DFRM-FUNC-IDX.
       FIN-MOV-EAE-RCV.
           EXIT.
      
       MOV-TSC-SCR SECTION.
       INI-MOV-TSC-SCR.
           MOVE TSC-HDR-COD-FUNC TO SCR-HDR-COD-FUNC.
           MOVE TSC-HDR-GLS-GLS1 TO SCR-HDR-GLS-GLS1.
           MOVE TSC-HDR-GLS-GLS2 TO SCR-HDR-GLS-GLS2.
           MOVE TSC-HDR-GLS-GLS3 TO SCR-HDR-GLS-GLS3.
           MOVE TSC-HDR-COD-SIST TO SCR-HDR-COD-SIST.
           MOVE TSC-HDR-GLS-NFRM TO SCR-HDR-GLS-NFRM.
           MOVE TSC-HDR-GLS-FPRO TO SCR-HDR-GLS-FPRO.
           MOVE TSC-HDR-FEC-DMSA TO SCR-HDR-FEC-DMSA.
           MOVE TSC-TRL-GLS-TERM TO SCR-TRL-GLS-TERM.
           MOVE TSC-TRL-COD-CMND TO SCR-TRL-COD-CMND.
           MOVE TSC-TRL-COD-CMND-ALL TO SCR-CMN-ALL.
           MOVE TSC-TRL-GLS-PRMT TO SCR-TRL-GLS-PRMT.
           MOVE TSC-TRL-GLS-MENS TO SCR-TRL-GLS-MENS.
       FIN-MOV-TSC-SCR.
           EXIT.
       MOV-FRM-TSC-HDR SECTION.
       INI-MOV-FRM-TSC-HDR.
           MOVE WFH-HDR-COD-FUNC TO TSC-HDR-COD-FUNC.
           MOVE WFH-HDR-GLS-GLS1 TO TSC-HDR-GLS-GLS1.
           MOVE WFH-HDR-GLS-GLS2 TO TSC-HDR-GLS-GLS2.
           MOVE WFH-HDR-GLS-GLS3 TO TSC-HDR-GLS-GLS3.
           MOVE WFH-HDR-COD-SIST TO TSC-HDR-COD-SIST.
           MOVE WFH-HDR-GLS-NFRM TO TSC-HDR-GLS-NFRM.
           MOVE WFH-HDR-GLS-FPRO TO TSC-HDR-GLS-FPRO.
           MOVE WFH-HDR-FEC-DMSA TO TSC-HDR-FEC-DMSA.
       FIN-MOV-FRM-TSC-HDR.
           EXIT.
       MOV-FRM-TSC-TRL SECTION.
       INI-MOV-FRM-TSC-TRL.
           MOVE WFT-TRL-GLS-TERM TO TSC-TRL-GLS-TERM.
           MOVE WFT-TRL-COD-CMND TO TSC-TRL-COD-CMND.
           MOVE WFT-TRL-GLS-PRMT TO TSC-TRL-GLS-PRMT.
           MOVE WFT-TRL-GLS-MENS TO TSC-TRL-GLS-MENS.
       FIN-MOV-FRM-TSC-TRL.
           EXIT.
       MOV-TSC-FRM-TRL SECTION.
       INI-MOV-TSC-FRM-TRL.
           MOVE TSC-TRL-GLS-TERM TO WFT-TRL-GLS-TERM.
      *SMG MOVE TSC-TRL-GLS-TERM TO RCT-TRL-GLS-TERM.
           MOVE TSC-TRL-GLS-TERM TO RC1-TRL-GLS-TERM.
           MOVE TSC-TRL-GLS-TERM TO RC2-TRL-GLS-TERM.
           MOVE TSC-TRL-GLS-TERM TO     TRL-GLS-TERM.
      
           MOVE TSC-TRL-COD-CMND TO WFT-TRL-COD-CMND.
      *SMG MOVE TSC-TRL-COD-CMND TO RCT-TRL-COD-CMND.
           MOVE TSC-TRL-COD-CMND TO RC1-TRL-COD-CMND.
           MOVE TSC-TRL-COD-CMND TO RC2-TRL-COD-CMND.
           MOVE TSC-TRL-COD-CMND TO     TRL-COD-CMND.
      
           MOVE TSC-TRL-GLS-PRMT TO WFT-TRL-GLS-PRMT.
      *MSG MOVE TSC-TRL-GLS-PRMT TO RCT-TRL-GLS-PRMT.
           MOVE TSC-TRL-GLS-PRMT TO RC1-TRL-GLS-PRMT.
           MOVE TSC-TRL-GLS-PRMT TO RC2-TRL-GLS-PRMT.
           MOVE TSC-TRL-GLS-PRMT TO     TRL-GLS-PRMT.
      
           MOVE TSC-TRL-GLS-MENS TO WFT-TRL-GLS-MENS.
       FIN-MOV-TSC-FRM-TRL.
           EXIT.
      
      
      
