      $SET LIST
       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GNSWFFRM.
       AUTHOR.          CONSIST.
      ********************************************************
      * MODIFICACIONES ====>>>>>>>>>                         *
      * 3 LINEAS DOCUMENTADAS MAS ADELANTE                   *
      ********************************************************
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       INPUT-OUTPUT SECTION.
      *---------------------
       FILE-CONTROL.
       DATA DIVISION.
       FILE SECTION.
      *=============
       WORKING-STORAGE SECTION.
      *-----------------------
       01  WSS-DSP-SEC VALUE 'N'   PIC X(01).
       COPY GNSWGQUE.
      *===================>>> MODIFICAR LA SIGUIENTE LINEA
      *===================>>>  COPY {sis}WF{pantalla}
       COPY GNSWFCIC.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWSFIO.
       COPY GNSWGDRC.

       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.
           DISPLAY 'INICIO PROGRAMA '.
           MOVE FIO-UPD TO FIO-CMND.
      *    DISPLAY 'MOVE OK '.
           PERFORM GNS-FIO-TSF.
      *    DISPLAY 'PERFORM OK '.
           IF NOT FIO-STAT-OKS
                DISPLAY 'ERROR APERTURA ARCHIVO TSF'
                STOP RUN.
      *    DISPLAY ' BASE ABIERTA OK'.
      *===================>>> MODIFICAR LA SIGUIENTE LINEA
      *===================>>> MOVE '{sis}F{pantalla}' TO WSS-COD-NFRM.
           MOVE 'GNSFCIC' TO WSS-COD-NFRM.
           MOVE WSS-COD-IMAP TO QUE-TERM.
           MOVE SPACES  TO QUE-TYPE.
           MOVE 1       TO QUE-NITM.
      *===================>>> MODIFICAR LA SIGUIENTE LINEA
      *===================>>> MOVE {PANTALLA}-FLD TO QUE-DATA.
           MOVE CIC-FLD TO QUE-DATA.
      * LARGO DE ENVIO TODOS LOS CARACTERES DEL MAPA
           MOVE WSS-LENV  TO QUE-LDAT.
      * LARGO DE RECEPCION SOLO ACTPOS I/O DEL MAPA
           MOVE WSS-LRCV TO QUE-PCUR.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           IF QUE-STAT = QUE-STAT-OKS
               DISPLAY 'MAPA GRABADO OK'
           ELSE
               MOVE QUE-MOD TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
                   DISPLAY 'MAPA ACTUALIZADO OK'
               ELSE
                   DISPLAY 'ERROR EN ACTUALIZACION DE BASE DE MAPAS'.
           STOP RUN.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GNS-FIO-TSF.
       FIN-MAIN.
           EXIT.
       COPY GNSBGQUE.
