      * 07-Jun-88 12:33 PM
      * DESPLIEGUE_DE_OPCIONES
       01  OP1-FLD.
           05 FILLER-OP1                    PIC  X(12).
      *
           05 OP1-COD-OPCI-IDX  OCCURS 20 TIMES.
              07 OP1-COD-OPCI-LEN    COMP   PIC S9(04).
              07 OP1-COD-OPCI-ATR           PIC  X(01).
              07 OP1-COD-OPCI               PIC  X(3).
      *
              07 OP1-GLS-FMEN-LEN    COMP   PIC S9(04).
              07 OP1-GLS-FMEN-ATR           PIC  X(01).
              07 OP1-GLS-FMEN               PIC  X(32).
      * Linea de Mensajes
           05 OP1-GLS-MENS-LEN       COMP   PIC S9(04).
           05 OP1-GLS-MENS-ATR              PIC  X(01).
           05 OP1-GLS-MENS.
              07 OP1-GLS-MEN1               PIC  X(40).
              07 OP1-GLS-MEN2               PIC  X(39).
