      *    REGISTRO PARA RECEPCION DE MENU
       77  RC3-IDX                     PIC 9(03).
       01  RC3-FLD.
           03 RC3-HDR-COD-TRCD         PIC X(04)   VALUE SPACES.
           03 RC3-TRL-COD-CACC         PIC X(11)   VALUE SPACES.
       01  RC3-FLD-RED REDEFINES RC3-FLD.
           03 RC3-FLD-ELM OCCURS 15 TIMES PIC X(01).
      * REGISTRO IMAGEN PARA ENVIAR MENSAJES DE ERROR SIN
      * ALTERAR EL RESTO DE LA PANTALLA ( "OPCION INVALIDA ")
       01  RCT-FLD.
      *SMG 03 FILLER                   PIC X(04)   VALUE @277F4FF5@.
      *SMG 03 RCT-TRL-GLS-TERM         PIC X(79)   VALUE SPACES.
      *SMG 03 FILLER                   PIC X(04)   VALUE @277F4FF6@.
      *SMG 03 RCT-TRL-COD-CMND         PIC X(39)   VALUE SPACES.
      *SMG 03 FILLER                   PIC X(04)   VALUE @277FC9F6@.
      *SMG 03 RCT-TRL-GLS-PRMT         PIC X(25)   VALUE SPACES.
      *SMG 03 FILLER                   PIC X(04)   VALUE @277F83F6@.
      *SMG 03 FILLER                   PIC X(01)   VALUE @1F@.
      *SMG 03 RCT-TRL-COD-CACC         PIC X(11)   VALUE SPACES.
      *SMG 03 FILLER                   PIC X(01)   VALUE @1E@.
           03 FILLER                   PIC X(04)   VALUE @277F4FF7@.
           03 RCT-TRL-GLS-MENS         PIC X(79)   VALUE SPACES.
           03 FILLER                   PIC X(02) VALUE @1203@.
      * REGISTRO MENSAJES MENU ( MENSAJE DE ERROR CUANDO
      * EL USUARIO TIENE FRENTE A EL UN MENU )
       01  RMM-FLD.
           03 FILLER                   PIC X(04)   VALUE @277F4FF5@.
           03 RMM-TRL-GLS-TERM         PIC X(79)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277FC9F6@.
           03 RMM-TRL-GLS-PRMT         PIC X(25)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277F83F6@.
           03 FILLER                   PIC X(01)   VALUE @1F@.
           03 RMM-TRL-COD-CACC         PIC X(11)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE @1E@.
           03 FILLER                   PIC X(04)   VALUE @277F4FF7@.
           03 RMM-TRL-GLS-MENS         PIC X(79)   VALUE SPACES.
           03 FILLER                   PIC X(02)   VALUE @1203@.
      
       77  WSS-CODNEMOSISN5 VALUE SPACES PIC X(79).
       77  WSS-CODOPCINEXST VALUE SPACES PIC X(79).
       77  WSS-PFSCMN       VALUE SPACES PIC X(79).
       77  WSS-PFSMEN       VALUE SPACES PIC X(79).
      
       01  BKP-RC1-FLD.
           03 FILLER                   PIC X(01)   VALUE @0C@.
           03 FILLER                   PIC X(04)   VALUE @277F4040@.
           03 FILLER                   PIC X(01)   VALUE @1C@.
           03 BKP-RC1-HDR-COD-TRCD     PIC X(04)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277F6C40@.
           03 FILLER                   PIC X(01)   VALUE @1E@.
           03 FILLER                   PIC X(16)   VALUE SPACES.
           03 BKP-RC1-HDR-COD-FUNC     PIC X(11)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277F8540@.
           03 BKP-RC1-HDR-GLS-GLS1     PIC X(03)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE SPACES.
           03 BKP-RC1-HDR-GLS-GLS2     PIC X(03)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE SPACES.
           03 BKP-RC1-HDR-GLS-GLS3     PIC X(03)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277F4F4F@.
           03 BKP-RC1-HDR-COD-SIST     PIC X(03)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE SPACES.
           03 BKP-RC1-HDR-GLS-NFRM     PIC X(03)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE SPACES.
           03 BKP-RC1-HDR-GLS-FPRO     PIC X(60)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE SPACES.
           03 BKP-RC1-HDR-FEC-DMSA.
              05 BKP-RC1-HDR-NUM-DMSA  PIC 9(02)   VALUE 0.
              05 BKP-RC1-HDR-GLS-1MSA  PIC X(01)   VALUE "/".
              05 BKP-RC1-HDR-NUM-MMSA  PIC 9(02)   VALUE 0.
              05 BKP-RC1-HDR-GLS-2MSA  PIC X(01)   VALUE "/".
              05 BKP-RC1-HDR-NUM-SMSA  PIC 9(02)   VALUE 0.
              05 BKP-RC1-HDR-NUM-AMSA  PIC 9(02)   VALUE 0.
      
           03 FILLER                   PIC X(04)   VALUE @277FF57F@.
           03 BKP-RC1-OP1-ATI-OPCI-01  PIC X(01)   VALUE @3F@.
           03 BKP-RC1-OP1-COD-OPCI-01  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF97F@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC1-OP1-GLS-FMEN-01  PIC X(32)   VALUE SPACES.
           03 BKP-RC1-OP1-ATD-OPCI-01  PIC X(01)   VALUE @26@.
      
           03 FILLER                   PIC X(04)   VALUE @277FF57B@.
           03 BKP-RC1-OP1-ATI-OPCI-02  PIC X(01)   VALUE @3F@.
           03 BKP-RC1-OP1-COD-OPCI-02  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF97B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC1-OP1-GLS-FMEN-02  PIC X(32)   VALUE SPACES.
           03 BKP-RC1-OP1-ATD-OPCI-02  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF55B@.
           03 BKP-RC1-OP1-ATI-OPCI-03  PIC X(01)   VALUE @3F@.
           03 BKP-RC1-OP1-COD-OPCI-03  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF95B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC1-OP1-GLS-FMEN-03  PIC X(32)   VALUE SPACES.
           03 BKP-RC1-OP1-ATD-OPCI-03  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF56C@.
           03 BKP-RC1-OP1-ATI-OPCI-04  PIC X(01)   VALUE @3F@.
           03 BKP-RC1-OP1-COD-OPCI-04  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF96C@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC1-OP1-GLS-FMEN-04  PIC X(32)   VALUE SPACES.
           03 BKP-RC1-OP1-ATD-OPCI-04  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF550@.
           03 BKP-RC1-OP1-ATI-OPCI-05  PIC X(01)   VALUE @3F@.
           03 BKP-RC1-OP1-COD-OPCI-05  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF950@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC1-OP1-GLS-FMEN-05  PIC X(32)   VALUE SPACES.
           03 BKP-RC1-OP1-ATD-OPCI-05  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF57D@.
           03 BKP-RC1-OP1-ATI-OPCI-06  PIC X(01)   VALUE @3F@.
           03 BKP-RC1-OP1-COD-OPCI-06  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF97D@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC1-OP1-GLS-FMEN-06  PIC X(32)   VALUE SPACES.
           03 BKP-RC1-OP1-ATD-OPCI-06  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF54D@.
           03 BKP-RC1-OP1-ATI-OPCI-07  PIC X(01)   VALUE @3F@.
           03 BKP-RC1-OP1-COD-OPCI-07  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF94D@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC1-OP1-GLS-FMEN-07  PIC X(32)   VALUE SPACES.
           03 BKP-RC1-OP1-ATD-OPCI-07  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF55D@.
           03 BKP-RC1-OP1-ATI-OPCI-08  PIC X(01)   VALUE @3F@.
           03 BKP-RC1-OP1-COD-OPCI-08  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF95D@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC1-OP1-GLS-FMEN-08  PIC X(32)   VALUE SPACES.
           03 BKP-RC1-OP1-ATD-OPCI-08  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF55C@.
           03 BKP-RC1-OP1-ATI-OPCI-09  PIC X(01)   VALUE @3F@.
           03 BKP-RC1-OP1-COD-OPCI-09  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF95C@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC1-OP1-GLS-FMEN-09  PIC X(32)   VALUE SPACES.
           03 BKP-RC1-OP1-ATD-OPCI-09  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF54E@.
           03 BKP-RC1-OP1-ATI-OPCI-10  PIC X(01)   VALUE @3F@.
           03 BKP-RC1-OP1-COD-OPCI-10  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF94E@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC1-OP1-GLS-FMEN-10  PIC X(32)   VALUE SPACES.
           03 BKP-RC1-OP1-ATD-OPCI-10  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF56B@.
           03 BKP-RC1-OP1-ATI-OPCI-11  PIC X(01)   VALUE @3F@.
           03 BKP-RC1-OP1-COD-OPCI-11  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF96B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC1-OP1-GLS-FMEN-11  PIC X(32)   VALUE SPACES.
           03 BKP-RC1-OP1-ATD-OPCI-11  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF560@.
           03 BKP-RC1-OP1-ATI-OPCI-12  PIC X(01)   VALUE @3F@.
           03 BKP-RC1-OP1-COD-OPCI-12  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF960@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC1-OP1-GLS-FMEN-12  PIC X(32)   VALUE SPACES.
           03 BKP-RC1-OP1-ATD-OPCI-12  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF54B@.
           03 BKP-RC1-OP1-ATI-OPCI-13  PIC X(01)   VALUE @3F@.
           03 BKP-RC1-OP1-COD-OPCI-13  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF94B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC1-OP1-GLS-FMEN-13  PIC X(32)   VALUE SPACES.
           03 BKP-RC1-OP1-ATD-OPCI-13  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF561@.
           03 BKP-RC1-OP1-ATI-OPCI-14  PIC X(01)   VALUE @3F@.
           03 BKP-RC1-OP1-COD-OPCI-14  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF961@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC1-OP1-GLS-FMEN-14  PIC X(32)   VALUE SPACES.
           03 BKP-RC1-OP1-ATD-OPCI-14  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF5F0@.
           03 BKP-RC1-OP1-ATI-OPCI-15  PIC X(01)   VALUE @3F@.
           03 BKP-RC1-OP1-COD-OPCI-15  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF9F0@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC1-OP1-GLS-FMEN-15  PIC X(32)   VALUE SPACES.
           03 BKP-RC1-OP1-ATD-OPCI-15  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF5F1@.
           03 BKP-RC1-OP1-ATI-OPCI-16  PIC X(01)   VALUE @3F@.
           03 BKP-RC1-OP1-COD-OPCI-16  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF9F1@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC1-OP1-GLS-FMEN-16  PIC X(32)   VALUE SPACES.
           03 BKP-RC1-OP1-ATD-OPCI-16  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF5F2@.
           03 BKP-RC1-OP1-ATI-OPCI-17  PIC X(01)   VALUE @3F@.
           03 BKP-RC1-OP1-COD-OPCI-17  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF9F2@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC1-OP1-GLS-FMEN-17  PIC X(32)   VALUE SPACES.
           03 BKP-RC1-OP1-ATD-OPCI-17  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF5F3@.
           03 BKP-RC1-OP1-ATI-OPCI-18  PIC X(01)   VALUE @3F@.
           03 BKP-RC1-OP1-COD-OPCI-18  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF9F3@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC1-OP1-GLS-FMEN-18  PIC X(32)   VALUE SPACES.
           03 BKP-RC1-OP1-ATD-OPCI-18  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF5F4@.
           03 BKP-RC1-OP1-ATI-OPCI-19  PIC X(01)   VALUE @3F@.
           03 BKP-RC1-OP1-COD-OPCI-19  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF9F4@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC1-OP1-GLS-FMEN-19  PIC X(32)   VALUE SPACES.
           03 BKP-RC1-OP1-ATD-OPCI-19  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F4FF5@.
           03 BKP-RC1-TRL-GLS-TERM     PIC X(79)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277F4FF6@.
           03 BKP-RC1-TRL-COD-CMND     PIC X(39)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277FC9F6@.
           03 BKP-RC1-TRL-GLS-PRMT     PIC X(25)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277F83F6@.
           03 FILLER                   PIC X(01)   VALUE @1F@.
           03 BKP-RC1-TRL-COD-CACC     PIC X(11)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE @1E@.
           03 FILLER                   PIC X(04)   VALUE @277F4FF7@.
           03 BKP-RC1-TRL-GLS-MENS     PIC X(79)   VALUE SPACES.
           03 FILLER                   PIC X(02)   VALUE @1203@.
       01  RC1-FLD.
           03 FILLER                   PIC X(01)   VALUE @0C@.
           03 FILLER                   PIC X(04)   VALUE @277F4040@.
           03 FILLER                   PIC X(01)   VALUE @1C@.
           03 RC1-HDR-COD-TRCD         PIC X(04)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277F6C40@.
           03 FILLER                   PIC X(01)   VALUE @1E@.
           03 FILLER                   PIC X(16)   VALUE SPACES.
           03 RC1-HDR-COD-FUNC         PIC X(11)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277F8540@.
           03 RC1-HDR-GLS-GLS1         PIC X(03)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE SPACES.
           03 RC1-HDR-GLS-GLS2         PIC X(03)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE SPACES.
           03 RC1-HDR-GLS-GLS3         PIC X(03)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277F4F4F@.
           03 RC1-HDR-COD-SIST         PIC X(03)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE SPACES.
           03 RC1-HDR-GLS-NFRM         PIC X(03)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE SPACES.
           03 RC1-HDR-GLS-FPRO         PIC X(60)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE SPACES.
           03 RC1-HDR-FEC-DMSA.
              05 RC1-HDR-NUM-DMSA      PIC 9(02)   VALUE 0.
              05 RC1-HDR-GLS-1MSA      PIC X(01)   VALUE SPACES.
              05 RC1-HDR-NUM-MMSA      PIC 9(02)   VALUE 0.
              05 RC1-HDR-GLS-2MSA      PIC X(01)   VALUE SPACES.
              05 RC1-HDR-NUM-SMSA      PIC 9(02)   VALUE 0.
              05 RC1-HDR-NUM-AMSA      PIC 9(02)   VALUE 0.
           03 FILLER                   PIC X(04)   VALUE @277FF57F@.
           03 RC1-OP1-ATI-OPCI-01      PIC X(01)   VALUE @3F@.
           03 RC1-OP1-COD-OPCI-01      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF97F@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC1-OP1-GLS-FMEN-01      PIC X(32)   VALUE SPACES.
           03 RC1-OP1-ATD-OPCI-01      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF57B@.
           03 RC1-OP1-ATI-OPCI-02      PIC X(01)   VALUE @3F@.
           03 RC1-OP1-COD-OPCI-02      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF97B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC1-OP1-GLS-FMEN-02      PIC X(32)   VALUE SPACES.
           03 RC1-OP1-ATD-OPCI-02      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF55B@.
           03 RC1-OP1-ATI-OPCI-03      PIC X(01)   VALUE @3F@.
           03 RC1-OP1-COD-OPCI-03      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF95B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC1-OP1-GLS-FMEN-03      PIC X(32)   VALUE SPACES.
           03 RC1-OP1-ATD-OPCI-03      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF56C@.
           03 RC1-OP1-ATI-OPCI-04      PIC X(01)   VALUE @3F@.
           03 RC1-OP1-COD-OPCI-04      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF96C@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC1-OP1-GLS-FMEN-04      PIC X(32)   VALUE SPACES.
           03 RC1-OP1-ATD-OPCI-04      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF550@.
           03 RC1-OP1-ATI-OPCI-05      PIC X(01)   VALUE @3F@.
           03 RC1-OP1-COD-OPCI-05      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF950@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC1-OP1-GLS-FMEN-05      PIC X(32)   VALUE SPACES.
           03 RC1-OP1-ATD-OPCI-05      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF57D@.
           03 RC1-OP1-ATI-OPCI-06      PIC X(01)   VALUE @3F@.
           03 RC1-OP1-COD-OPCI-06      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF97D@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC1-OP1-GLS-FMEN-06      PIC X(32)   VALUE SPACES.
           03 RC1-OP1-ATD-OPCI-06      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF54D@.
           03 RC1-OP1-ATI-OPCI-07      PIC X(01)   VALUE @3F@.
           03 RC1-OP1-COD-OPCI-07      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF94D@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC1-OP1-GLS-FMEN-07      PIC X(32)   VALUE SPACES.
           03 RC1-OP1-ATD-OPCI-07      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF55D@.
           03 RC1-OP1-ATI-OPCI-08      PIC X(01)   VALUE @3F@.
           03 RC1-OP1-COD-OPCI-08      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF95D@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC1-OP1-GLS-FMEN-08      PIC X(32)   VALUE SPACES.
           03 RC1-OP1-ATD-OPCI-08      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF55C@.
           03 RC1-OP1-ATI-OPCI-09      PIC X(01)   VALUE @3F@.
           03 RC1-OP1-COD-OPCI-09      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF95C@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC1-OP1-GLS-FMEN-09      PIC X(32)   VALUE SPACES.
           03 RC1-OP1-ATD-OPCI-09      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF54E@.
           03 RC1-OP1-ATI-OPCI-10      PIC X(01)   VALUE @3F@.
           03 RC1-OP1-COD-OPCI-10      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF94E@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC1-OP1-GLS-FMEN-10      PIC X(32)   VALUE SPACES.
           03 RC1-OP1-ATD-OPCI-10      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF56B@.
           03 RC1-OP1-ATI-OPCI-11      PIC X(01)   VALUE @3F@.
           03 RC1-OP1-COD-OPCI-11      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF96B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC1-OP1-GLS-FMEN-11      PIC X(32)   VALUE SPACES.
           03 RC1-OP1-ATD-OPCI-11      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF560@.
           03 RC1-OP1-ATI-OPCI-12      PIC X(01)   VALUE @3F@.
           03 RC1-OP1-COD-OPCI-12      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF960@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC1-OP1-GLS-FMEN-12      PIC X(32)   VALUE SPACES.
           03 RC1-OP1-ATD-OPCI-12      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF54B@.
           03 RC1-OP1-ATI-OPCI-13      PIC X(01)   VALUE @3F@.
           03 RC1-OP1-COD-OPCI-13      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF94B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC1-OP1-GLS-FMEN-13      PIC X(32)   VALUE SPACES.
           03 RC1-OP1-ATD-OPCI-13      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF561@.
           03 RC1-OP1-ATI-OPCI-14      PIC X(01)   VALUE @3F@.
           03 RC1-OP1-COD-OPCI-14      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF961@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC1-OP1-GLS-FMEN-14      PIC X(32)   VALUE SPACES.
           03 RC1-OP1-ATD-OPCI-14      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF5F0@.
           03 RC1-OP1-ATI-OPCI-15      PIC X(01)   VALUE @3F@.
           03 RC1-OP1-COD-OPCI-15      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF9F0@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC1-OP1-GLS-FMEN-15      PIC X(32)   VALUE SPACES.
           03 RC1-OP1-ATD-OPCI-15      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF5F1@.
           03 RC1-OP1-ATI-OPCI-16      PIC X(01)   VALUE @3F@.
           03 RC1-OP1-COD-OPCI-16      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF9F1@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC1-OP1-GLS-FMEN-16      PIC X(32)   VALUE SPACES.
           03 RC1-OP1-ATD-OPCI-16      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF5F2@.
           03 RC1-OP1-ATI-OPCI-17      PIC X(01)   VALUE @3F@.
           03 RC1-OP1-COD-OPCI-17      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF9F2@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC1-OP1-GLS-FMEN-17      PIC X(32)   VALUE SPACES.
           03 RC1-OP1-ATD-OPCI-17      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF5F3@.
           03 RC1-OP1-ATI-OPCI-18      PIC X(01)   VALUE @3F@.
           03 RC1-OP1-COD-OPCI-18      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF9F3@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC1-OP1-GLS-FMEN-18      PIC X(32)   VALUE SPACES.
           03 RC1-OP1-ATD-OPCI-18      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FF5F4@.
           03 RC1-OP1-ATI-OPCI-19      PIC X(01)   VALUE @3F@.
           03 RC1-OP1-COD-OPCI-19      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FF9F4@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC1-OP1-GLS-FMEN-19      PIC X(32)   VALUE SPACES.
           03 RC1-OP1-ATD-OPCI-19      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F4FF5@.
           03 RC1-TRL-GLS-TERM         PIC X(79)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277F4FF6@.
           03 RC1-TRL-COD-CMND         PIC X(39)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277FC9F6@.
           03 RC1-TRL-GLS-PRMT         PIC X(25)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277F83F6@.
           03 FILLER                   PIC X(01)   VALUE @1F@.
           03 RC1-TRL-COD-CACC         PIC X(11)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE @1E@.
           03 FILLER                   PIC X(04)   VALUE @277F4FF7@.
           03 RC1-TRL-GLS-MENS         PIC X(79)   VALUE SPACES.
           03 FILLER                   PIC X(02) VALUE @1203@.
       01  RE1-RC1-FLD REDEFINES RC1-FLD.
           03 RE1-RC1-FLD-HDR             PIC X(140).
           03 RE1-RC1-FLD-ELM OCCURS 19 TIMES.
              05 RE1-RC1-OP1-POSI-1       PIC X(004).
              05 RE1-RC1-OP1-ATI-OPCI     PIC X(001).
              05 RE1-RC1-OP1-COD-OPCI     PIC X(003).
      *XFM    05 RE1-RC1-OP1-POSI-2       PIC X(004).
              05 RE1-RC1-OP1-SPAC         PIC X(001).
              05 RE1-RC1-OP1-GLS-FMEN     PIC X(032).
              05 RE1-RC1-OP1-ATD-OPCI     PIC X(001).
           03 RE1-RC1-FLD-TRL             PIC X(257).
       01  RE2-RC1-FLD REDEFINES RC1-FLD.
      *XFM 03 RE2-RC1-OCC OCCURS 1271 TIMES.
           03 RE2-RC1-OCC OCCURS 1195 TIMES.
              05 RE2-RC1-ELM              PIC X(001).
      
