       01  RC2-FLD.
           03 FILLER                   PIC X(01)   VALUE @0C@.
           03 FILLER                   PIC X(04)   VALUE @277F4040@.
           03 FILLER                   PIC X(01)   VALUE @1C@.
           03 RC2-HDR-COD-TRCD         PIC X(04)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277F6C40@.
           03 FILLER                   PIC X(01)   VALUE @1E@.
           03 FILLER                   PIC X(16)   VALUE SPACES.
           03 RC2-HDR-COD-FUNC         PIC X(11)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277F8540@.
           03 RC2-HDR-GLS-GLS1         PIC X(03)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE SPACES.
           03 RC2-HDR-GLS-GLS2         PIC X(03)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE SPACES.
           03 RC2-HDR-GLS-GLS3         PIC X(03)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277F4F4F@.
           03 RC2-HDR-COD-SIST         PIC X(03)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE SPACES.
           03 RC2-HDR-GLS-NFRM         PIC X(03)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE SPACES.
           03 RC2-HDR-GLS-FPRO         PIC X(60)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE SPACES.
           03 RC2-HDR-FEC-DMSA.
              05 RC2-HDR-NUM-DMSA      PIC 9(02)   VALUE 0.
              05 RC2-HDR-GLS-1MSA      PIC X(01)   VALUE SPACES.
              05 RC2-HDR-NUM-MMSA      PIC 9(02)   VALUE 0.
              05 RC2-HDR-GLS-2MSA      PIC X(01)   VALUE SPACES.
              05 RC2-HDR-NUM-SMSA      PIC 9(02)   VALUE 0.
              05 RC2-HDR-NUM-AMSA      PIC 9(02)   VALUE 0.
      
           03 FILLER                   PIC X(04)   VALUE @277F407F@.
           03 RC2-OPC-ATI-OPCI-01      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-01      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B7F@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-01      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-01      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD17F@.
           03 RC2-OPC-ATI-OPCI-02      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-02      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD57F@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-02      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-02      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F407B@.
           03 RC2-OPC-ATI-OPCI-03      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-03      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B7B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-03      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-03      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD17B@.
           03 RC2-OPC-ATI-OPCI-04      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-04      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD57B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-04      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-04      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F405B@.
           03 RC2-OPC-ATI-OPCI-05      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-05      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B5B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-05      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-05      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD15B@.
           03 RC2-OPC-ATI-OPCI-06      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-06      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD55B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-06      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-06      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F406C@.
           03 RC2-OPC-ATI-OPCI-07      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-07      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B6C@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-07      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-07      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD16C@.
           03 RC2-OPC-ATI-OPCI-08      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-08      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD56C@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-08      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-08      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F4050@.
           03 RC2-OPC-ATI-OPCI-09      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-09      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B50@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-09      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-09      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD150@.
           03 RC2-OPC-ATI-OPCI-10      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-10      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD550@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-10      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-10      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F407D@.
           03 RC2-OPC-ATI-OPCI-11      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-11      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B7D@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-11      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-11      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD17D@.
           03 RC2-OPC-ATI-OPCI-12      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-12      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD57D@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-12      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-12      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F404D@.
           03 RC2-OPC-ATI-OPCI-13      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-13      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B4D@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-13      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-13      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD14D@.
           03 RC2-OPC-ATI-OPCI-14      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-14      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD54D@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-14      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-14      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F405D@.
           03 RC2-OPC-ATI-OPCI-15      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-15      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B5D@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-15      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-15      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD15D@.
           03 RC2-OPC-ATI-OPCI-16      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-16      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD55D@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-16      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-16      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F405C@.
           03 RC2-OPC-ATI-OPCI-17      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-17      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B5C@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-17      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-17      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD15C@.
           03 RC2-OPC-ATI-OPCI-18      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-18      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD55C@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-18      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-18      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F404E@.
           03 RC2-OPC-ATI-OPCI-19      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-19      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B4E@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-19      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-19      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD14E@.
           03 RC2-OPC-ATI-OPCI-20      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-20      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD54E@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-20      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-20      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F406B@.
           03 RC2-OPC-ATI-OPCI-21      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-21      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B6B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-21      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-21      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD16B@.
           03 RC2-OPC-ATI-OPCI-22      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-22      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD56B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-22      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-22      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F4060@.
           03 RC2-OPC-ATI-OPCI-23      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-23      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B60@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-23      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-23      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD160@.
           03 RC2-OPC-ATI-OPCI-24      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-24      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD560@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-24      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-24      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F404B@.
           03 RC2-OPC-ATI-OPCI-25      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-25      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B4B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-25      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-25      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD14B@.
           03 RC2-OPC-ATI-OPCI-26      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-26      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD54B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-26      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-26      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F4061@.
           03 RC2-OPC-ATI-OPCI-27      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-27      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B61@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-27      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-27      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD161@.
           03 RC2-OPC-ATI-OPCI-28      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-28      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD561@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-28      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-28      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F40F0@.
           03 RC2-OPC-ATI-OPCI-29      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-29      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5BF0@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-29      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-29      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD1F0@.
           03 RC2-OPC-ATI-OPCI-30      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-30      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD5F0@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-30      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-30      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F40F1@.
           03 RC2-OPC-ATI-OPCI-31      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-31      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5BF1@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-31      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-31      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD1F1@.
           03 RC2-OPC-ATI-OPCI-32      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-32      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD5F1@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-32      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-32      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F40F2@.
           03 RC2-OPC-ATI-OPCI-33      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-33      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5BF2@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-33      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-33      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD1F2@.
           03 RC2-OPC-ATI-OPCI-34      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-34      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD5F2@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-34      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-34      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F40F3@.
           03 RC2-OPC-ATI-OPCI-35      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-35      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5BF3@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-35      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-35      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD1F3@.
           03 RC2-OPC-ATI-OPCI-36      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-36      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD5F3@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-36      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-36      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F40F4@.
           03 RC2-OPC-ATI-OPCI-37      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-37      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5BF4@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-37      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-37      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD1F4@.
           03 RC2-OPC-ATI-OPCI-38      PIC X(01)   VALUE @3F@.
           03 RC2-OPC-COD-OPCI-38      PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD5F4@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 RC2-OPC-GLS-FMEN-38      PIC X(32)   VALUE SPACES.
           03 RC2-OPC-ATD-OPCI-38      PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F4FF5@.
           03 RC2-TRL-GLS-TERM         PIC X(79)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277F4FF6@.
           03 RC2-TRL-COD-CMND         PIC X(39)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277FC9F6@.
           03 RC2-TRL-GLS-PRMT         PIC X(25)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277F83F6@.
           03 FILLER                   PIC X(01)   VALUE @1F@.
           03 RC2-TRL-COD-CACC         PIC X(11)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE @1E@.
           03 FILLER                   PIC X(04)   VALUE @277F4FF7@.
           03 RC2-TRL-GLS-MENS         PIC X(79)   VALUE SPACES.
           03 FILLER                   PIC X(02) VALUE @1203@.
       01  RE1-RC2-FLD REDEFINES RC2-FLD.
           03 RE1-RC2-FLD-HDR             PIC X(140).
           03 RE1-RC2-FLD-ELM OCCURS 38 TIMES.
              05 FILLER                   PIC X(004).
              05 RE1-RC2-OP1-ATI-OPCI     PIC X(001).
              05 RE1-RC2-OP1-COD-OPCI     PIC X(003).
      *XFM    05 FILLER                   PIC X(004).
              05 FILLER                   PIC X(001).
              05 RE1-RC2-OP1-GLS-FMEN     PIC X(032).
              05 RE1-RC2-OP1-ATD-OPCI     PIC X(001).
           03 RE1-RC2-FLD-TRL             PIC X(257).
       01  RE2-RC2-FLD REDEFINES RC2-FLD.
      *XFM 03 RE2-RC2-OCC OCCURS 2145 TIMES.
           03 RE2-RC2-OCC OCCURS 1993 TIMES.
              05 RE2-RC2-ELM              PIC X(001).
       01  BKP-RC2-FLD.
           03 FILLER                   PIC X(01)   VALUE @0C@.
           03 FILLER                   PIC X(04)   VALUE @277F4040@.
           03 FILLER                   PIC X(01)   VALUE @1C@.
           03 BKP-RC2-HDR-COD-TRCD     PIC X(04)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277F6C40@.
           03 FILLER                   PIC X(01)   VALUE @1E@.
           03 FILLER                   PIC X(16)   VALUE SPACES.
           03 BKP-RC2-HDR-COD-FUNC     PIC X(11)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277F8540@.
           03 BKP-RC2-HDR-GLS-GLS1     PIC X(03)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE SPACES.
           03 BKP-RC2-HDR-GLS-GLS2     PIC X(03)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE SPACES.
           03 BKP-RC2-HDR-GLS-GLS3     PIC X(03)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277F4F4F@.
           03 BKP-RC2-HDR-COD-SIST     PIC X(03)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE SPACES.
           03 BKP-RC2-HDR-GLS-NFRM     PIC X(03)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE SPACES.
           03 BKP-RC2-HDR-GLS-FPRO     PIC X(60)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE SPACES.
           03 BKP-RC2-HDR-FEC-DMSA.
              05 BKP-RC2-HDR-NUM-DMSA  PIC 9(02)   VALUE 0.
              05 BKP-RC2-HDR-GLS-1MSA  PIC X(01)   VALUE "/".
              05 BKP-RC2-HDR-NUM-MMSA  PIC 9(02)   VALUE 0.
              05 BKP-RC2-HDR-GLS-2MSA  PIC X(01)   VALUE "/".
              05 BKP-RC2-HDR-NUM-SMSA  PIC 9(02)   VALUE 0.
              05 BKP-RC2-HDR-NUM-AMSA  PIC 9(02)   VALUE 0.
           03 FILLER                   PIC X(04)   VALUE @277F407F@.
           03 BKP-RC2-OPC-ATI-OPCI-01  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-01  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B7F@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-01  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-01  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD17F@.
           03 BKP-RC2-OPC-ATI-OPCI-02  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-02  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD57F@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-02  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-02  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F407B@.
           03 BKP-RC2-OPC-ATI-OPCI-03  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-03  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B7B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-03  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-03  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD17B@.
           03 BKP-RC2-OPC-ATI-OPCI-04  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-04  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD57B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-04  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-04  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F405B@.
           03 BKP-RC2-OPC-ATI-OPCI-05  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-05  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B5B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-05  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-05  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD15B@.
           03 BKP-RC2-OPC-ATI-OPCI-06  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-06  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD55B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-06  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-06  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F406C@.
           03 BKP-RC2-OPC-ATI-OPCI-07  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-07  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B6C@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-07  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-07  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD16C@.
           03 BKP-RC2-OPC-ATI-OPCI-08  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-08  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD56C@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-08  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-08  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F4050@.
           03 BKP-RC2-OPC-ATI-OPCI-09  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-09  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B50@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-09  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-09  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD150@.
           03 BKP-RC2-OPC-ATI-OPCI-10  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-10  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD550@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-10  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-10  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F407D@.
           03 BKP-RC2-OPC-ATI-OPCI-11  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-11  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B7D@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-11  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-11  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD17D@.
           03 BKP-RC2-OPC-ATI-OPCI-12  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-12  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD57D@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-12  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-12  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F404D@.
           03 BKP-RC2-OPC-ATI-OPCI-13  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-13  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B4D@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-13  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-13  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD14D@.
           03 BKP-RC2-OPC-ATI-OPCI-14  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-14  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD54D@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-14  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-14  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F405D@.
           03 BKP-RC2-OPC-ATI-OPCI-15  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-15  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B5D@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-15  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-15  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD15D@.
           03 BKP-RC2-OPC-ATI-OPCI-16  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-16  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD55D@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-16  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-16  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F405C@.
           03 BKP-RC2-OPC-ATI-OPCI-17  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-17  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B5C@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-17  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-17  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD15C@.
           03 BKP-RC2-OPC-ATI-OPCI-18  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-18  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD55C@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-18  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-18  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F404E@.
           03 BKP-RC2-OPC-ATI-OPCI-19  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-19  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B4E@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-19  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-19  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD14E@.
           03 BKP-RC2-OPC-ATI-OPCI-20  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-20  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD54E@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-20  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-20  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F406B@.
           03 BKP-RC2-OPC-ATI-OPCI-21  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-21  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B6B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-21  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-21  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD16B@.
           03 BKP-RC2-OPC-ATI-OPCI-22  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-22  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD56B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-22  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-22  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F4060@.
           03 BKP-RC2-OPC-ATI-OPCI-23  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-23  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B60@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-23  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-23  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD160@.
           03 BKP-RC2-OPC-ATI-OPCI-24  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-24  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD560@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-24  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-24  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F404B@.
           03 BKP-RC2-OPC-ATI-OPCI-25  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-25  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B4B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-25  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-25  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD14B@.
           03 BKP-RC2-OPC-ATI-OPCI-26  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-26  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD54B@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-26  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-26  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F4061@.
           03 BKP-RC2-OPC-ATI-OPCI-27  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-27  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5B61@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-27  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-27  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD161@.
           03 BKP-RC2-OPC-ATI-OPCI-28  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-28  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD561@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-28  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-28  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F40F0@.
           03 BKP-RC2-OPC-ATI-OPCI-29  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-29  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5BF0@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-29  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-29  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD1F0@.
           03 BKP-RC2-OPC-ATI-OPCI-30  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-30  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD5F0@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-30  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-30  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F40F1@.
           03 BKP-RC2-OPC-ATI-OPCI-31  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-31  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5BF1@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-31  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-31  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD1F1@.
           03 BKP-RC2-OPC-ATI-OPCI-32  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-32  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD5F1@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-32  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-32  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F40F2@.
           03 BKP-RC2-OPC-ATI-OPCI-33  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-33  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5BF2@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-33  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-33  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD1F2@.
           03 BKP-RC2-OPC-ATI-OPCI-34  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-34  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD5F2@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-34  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-34  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F40F3@.
           03 BKP-RC2-OPC-ATI-OPCI-35  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-35  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5BF3@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-35  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-35  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD1F3@.
           03 BKP-RC2-OPC-ATI-OPCI-36  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-36  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD5F3@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-36  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-36  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F40F4@.
           03 BKP-RC2-OPC-ATI-OPCI-37  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-37  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277F5BF4@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-37  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-37  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277FD1F4@.
           03 BKP-RC2-OPC-ATI-OPCI-38  PIC X(01)   VALUE @3F@.
           03 BKP-RC2-OPC-COD-OPCI-38  PIC X(03)   VALUE SPACES.
      *XFM 03 FILLER                   PIC X(04)   VALUE @277FD5F4@.
           03 FILLER                   PIC X(01)   VALUE " ".
           03 BKP-RC2-OPC-GLS-FMEN-38  PIC X(32)   VALUE SPACES.
           03 BKP-RC2-OPC-ATD-OPCI-38  PIC X(01)   VALUE @26@.
           03 FILLER                   PIC X(04)   VALUE @277F4FF5@.
           03 BKP-RC2-TRL-GLS-TERM     PIC X(79)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277F4FF6@.
           03 BKP-RC2-TRL-COD-CMND     PIC X(39)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277FC9F6@.
           03 BKP-RC2-TRL-GLS-PRMT     PIC X(25)   VALUE SPACES.
           03 FILLER                   PIC X(04)   VALUE @277F83F6@.
           03 FILLER                   PIC X(01)   VALUE @1F@.
           03 BKP-RC2-TRL-COD-CACC     PIC X(11)   VALUE SPACES.
           03 FILLER                   PIC X(01)   VALUE @1E@.
           03 FILLER                   PIC X(04)   VALUE @277F4FF7@.
           03 BKP-RC2-TRL-GLS-MENS     PIC X(79)   VALUE SPACES.
           03 FILLER                   PIC X(02)   VALUE @1203@.
