       77  WSS-CAC-SUP                    PIC 9(04)   VALUE 0.
       77  WSS-CAC-INF                    PIC 9(04)   VALUE 0.
       77  WSS-IDX-FRM                    PIC 9(04)   VALUE 0.
       77  WSS-IDX-WFF                    PIC 9(04)   VALUE 0.
       01  WFF-FLD.
           03 WFH-FLD.
              05 FILLER                   PIC X(01)   VALUE @0C@.
              05 FILLER                   PIC X(04)   VALUE @277F4040@.
              05 FILLER                   PIC X(01)   VALUE @1C@.
              05 WFH-HDR-COD-TRCD         PIC X(04)   VALUE SPACES.
              05 FILLER                   PIC X(01)   VALUE @1E@.
      *       05 FILLER                   PIC X(08)   VALUE " WFFion ".
              05 FILLER                   PIC X(08)   VALUE " Accion ".
              05 FILLER                   PIC X(04)   VALUE @277F4B40@.
              05 FILLER                   PIC X(01)   VALUE @1C@.
              05 WFH-HDR-COD-CACC         PIC X(05)   VALUE SPACES.
              05 FILLER                   PIC X(01)   VALUE @1E@.
              05 FILLER                   PIC X(04)   VALUE @277F7E40@.
              05 WFH-HDR-COD-FUNC         PIC X(11)   VALUE SPACES.
              05 FILLER                   PIC X(04)   VALUE @277F8540@.
              05 WFH-HDR-GLS-GLS1         PIC X(03)   VALUE SPACES.
              05 FILLER                   PIC X(04)   VALUE @277F8940@.
              05 WFH-HDR-GLS-GLS2         PIC X(03)   VALUE SPACES.
              05 FILLER                   PIC X(04)   VALUE @277F9340@.
              05 WFH-HDR-GLS-GLS3         PIC X(03)   VALUE SPACES.
              05 FILLER                   PIC X(04)   VALUE @277F4F4F@.
              05 WFH-HDR-COD-SIST         PIC X(03)   VALUE SPACES.
              05 FILLER                   PIC X(04)   VALUE @277F6C4F@.
              05 WFH-HDR-GLS-NFRM         PIC X(03)   VALUE SPACES.
      *       05 FILLER                   PIC X(04)   VALUE @277F104F@.
              05 FILLER                   PIC X(04)   VALUE @277F5D4F@.
              05 WFH-HDR-GLS-FPRO         PIC X(60)   VALUE SPACES.
              05 FILLER                   PIC X(04)   VALUE @277F864F@.
              05 WFH-HDR-FEC-DMSA.
                 07 WFH-HDR-NUM-DMSA      PIC 9(02)   VALUE 0.
                 07 WFH-HDR-GLS-1MSA      PIC X(01)   VALUE "/".
                 07 WFH-HDR-NUM-MMSA      PIC 9(02)   VALUE 0.
                 07 WFH-HDR-GLS-2MSA      PIC X(01)   VALUE "/".
                 07 WFH-HDR-NUM-SMSA      PIC 9(02)   VALUE 0.
                 07 WFH-HDR-NUM-AMSA      PIC 9(02)   VALUE 0.
      *    SUMA DE LOS CAMPOS HDR = 158
           03 WFT-FLD.
              05 FILLER                   PIC X(04)   VALUE @277F4FF5@.
              05 WFT-TRL-GLS-TERM         PIC X(79)   VALUE SPACES.
              05 FILLER                   PIC X(04)   VALUE @277F4FF6@.
              05 WFT-TRL-COD-CMND         PIC X(39)   VALUE SPACES.
              05 FILLER                   PIC X(04)   VALUE @277FC9F6@.
              05 WFT-TRL-GLS-PRMT         PIC X(25)   VALUE SPACES.
              05 FILLER                   PIC X(04)   VALUE @277F83F6@.
              05 FILLER                   PIC X(01)   VALUE @1F@.
              05 WFT-TRL-COD-CACC         PIC X(11)   VALUE SPACES.
              05 FILLER                   PIC X(01)   VALUE @1E@.
              05 FILLER                   PIC X(04)   VALUE @277F4FF7@.
              05 WFT-TRL-GLS-MENS         PIC X(79)   VALUE SPACES.
              05 FILLER                   PIC X(02) VALUE @1203@.
      *    SUMA DE LOS CAMPOS TRL = 257
       01  WFF-FLD-RED REDEFINES WFF-FLD.
           05  WFF-FLD-ELM  OCCURS 415 TIMES    PIC X(01).
      * WORKING COMANDO EN MASCARA
       01  WCM-FLD.
           03 WCM-HDR-FLD.
              05 FILLER                   PIC X(04)   VALUE @277F4040@.
              05 FILLER                   PIC X(01)   VALUE @1C@.
              05 WCM-HDR-COD-TRCD         PIC X(04)   VALUE SPACES.
              05 FILLER                   PIC X(01)   VALUE @1E@.
      *       05 FILLER                   PIC X(08)   VALUE " WCMion ".
              05 FILLER                   PIC X(08)   VALUE " Accion ".
              05 FILLER                   PIC X(04)   VALUE @277F4B40@.
              05 FILLER                   PIC X(01)   VALUE @1C@.
              05 WCM-HDR-COD-CACC         PIC X(05)   VALUE SPACES.
              05 FILLER                   PIC X(01)   VALUE @1E@.
           03 WCM-TRL-FLD.
              05 FILLER                   PIC X(04)   VALUE @277F4FF5@.
              05 WCM-TRL-GLS-TERM         PIC X(79)   VALUE SPACES.
              05 FILLER                   PIC X(04)   VALUE @277F4FF6@.
              05 WCM-TRL-COD-CMND         PIC X(39)   VALUE SPACES.
              05 FILLER                   PIC X(04)   VALUE @277FC9F6@.
              05 WCM-TRL-GLS-PRMT         PIC X(25)   VALUE SPACES.
              05 FILLER                   PIC X(04)   VALUE @277F83F6@.
              05 FILLER                   PIC X(01)   VALUE @1F@.
              05 WCM-TRL-COD-CACC         PIC X(11)   VALUE SPACES.
              05 FILLER                   PIC X(01)   VALUE @1E@.
              05 FILLER                   PIC X(04)   VALUE @277F4FF7@.
              05 WCM-TRL-GLS-MENS         PIC X(79)   VALUE SPACES.
      *       05 FILLER                   PIC X(02) VALUE @1203@.
           03 WCM-KEY-FLD.
              05 WCM-KEY-FLD-OCC OCCURS   20 TIMES.
                 07 WCM-KEY-FLD-ELM-277F  PIC X(02).
                 07 WCM-KEY-FLD-ELM-COL   PIC X(01).
                 07 WCM-KEY-FLD-ELM-FIL   PIC X(01).
                 07 WCM-KEY-FLD-ELM-DI    PIC X(01).
      
      
