      * 01-Dec-95 03:21 PM
      *
      *    REGISTRO IMAGEN COBOL   CUS
       01  CUS-FLD.
           05 FILLER                   PIC X(01)   VALUE @0C@.
           05 FILLER                   PIC X(04)   VALUE @277F4040@.
           05 FILLER                   PIC X(01)   VALUE @1C@.
           05 SDF-HDR-COD-TRCD         PIC X(04)   VALUE SPACES.
           05 FILLER                   PIC X(01)   VALUE @1E@.
      *    05 FILLER                   PIC X(08)   VALUE " Accion ".
      *    05 FILLER                   PIC X(04)   VALUE @277F4B40@.
      *    05 FILLER                   PIC X(01)   VALUE @1C@.
      *    05 SDF-HDR-COD-CACC         PIC X(05)   VALUE SPACES.
      *    05 FILLER                   PIC X(01)   VALUE @1E@.
      *    05 FILLER                   PIC X(04)   VALUE @277F7E40@.
      *    05 SDF-HDR-COD-FUNC         PIC X(11)   VALUE SPACES.
      *    05 FILLER                   PIC X(04)   VALUE @277F8540@.
      *    05 SDF-HDR-GLS-GLS1         PIC X(03)   VALUE SPACES.
      *    05 FILLER                   PIC X(04)   VALUE @277F8940@.
      *    05 SDF-HDR-GLS-GLS2         PIC X(03)   VALUE SPACES.
      *    05 FILLER                   PIC X(04)   VALUE @277F9340@.
      *    05 SDF-HDR-GLS-GLS3         PIC X(03)   VALUE SPACES.
      *    05 FILLER                   PIC X(04)   VALUE @277F4F4F@.
      *    05 SDF-HDR-COD-SIST         PIC X(03)   VALUE SPACES.
      *    05 FILLER                   PIC X(04)   VALUE @277F6C4F@.
      *    05 SDF-HDR-GLS-NFRM         PIC X(03)   VALUE SPACES.
      *    05 FILLER                   PIC X(04)   VALUE @277F5D4F@.
      *    05 SDF-HDR-GLS-FPRO         PIC X(60)   VALUE SPACES.
      *    05 FILLER                   PIC X(04)   VALUE @277F864F@.
      *    05 SDF-HDR-FEC-DMSA.
      *       07 SDF-HDR-NUM-DMSA      PIC 9(02)   VALUE 0.
      *       07 SDF-HDR-GLS-1MSA      PIC X(01)   VALUE SPACES.
      *       07 SDF-HDR-NUM-MMSA      PIC 9(02)   VALUE 0.
      *       07 SDF-HDR-GLS-2MSA      PIC X(01)   VALUE SPACES.
      *       07 SDF-HDR-NUM-SMSA      PIC 9(02)   VALUE 0.
      *       07 SDF-HDR-NUM-AMSA      PIC 9(02)   VALUE 0.
      *
      * TERMINO HEADER
      *
      *
      * Texto en Fila 7 / Columna 31
           05 FILLER                        PIC X(04) VALUE @277F6E50@.
           05 FILLER                        PIC X(28)
               VALUE "Aplicaciones BANCO SANTANDER".
      *
      * Texto en Fila 10 / Columna 24
           05 FILLER                        PIC X(04) VALUE @277FF75D@.
           05 FILLER                        PIC X(07)
               VALUE "Usuario".
      
      *
      * Campo en Fila 10 / Columna 46
           05 FILLER                        PIC X(04) VALUE @277FD35D@.
           05 FILLER                        PIC X(01) VALUE @1F@.
           05 RUP-COD-USER                  PIC X(12)
              VA SPACES.
           05 FILLER                        PIC X(01) VALUE @1E@.
      *
      * Texto en Fila 12 / Columna 24
           05 FILLER                        PIC X(04) VALUE @277FF74E@.
           05 FILLER                        PIC X(08)
               VALUE "Password".
      
      *
      * Campo en Fila 12 / Columna 46
           05 FILLER                   PIC X(05) VALUE @277FD34E19@.
           05 FILLER                        PIC X(01) VALUE @1F@.
           05 RUP-COD-PSWD                  PIC X(12)
              VA SPACES.
           05 FILLER                        PIC X(01) VALUE @1E@.
      *
      * INICIO TRAILER
      *
      *    05 FILLER                   PIC X(04)   VALUE @277F4FF5@.
      *    05 SDF-TRL-GLS-TERM         PIC X(79)   VALUE SPACES.
      *    05 FILLER                   PIC X(04)   VALUE @277F4FF6@.
      *    05 SDF-TRL-COD-CMND         PIC X(39)   VALUE SPACES.
      *    05 FILLER                   PIC X(04)   VALUE @277FC9F6@.
      *    05 SDF-TRL-GLS-PRMT         PIC X(25)   VALUE SPACES.
           05 FILLER                   PIC X(04)   VALUE @277F83F6@.
           05 FILLER                   PIC X(01)   VALUE @1F@.
           05 CUS-SDF-TRL-COD-CACC     PIC X(11)   VALUE SPACES.
           05 FILLER                   PIC X(01)   VALUE @1E@.
           05 FILLER                   PIC X(04)   VALUE @277F4FF7@.
           05 CUS-SDF-TRL-GLS-MENS     PIC X(79)   VALUE SPACES.
           05 FILLER                   PIC X(02)   VALUE @1203@.
