      * 07-Jun-88 12:36 PM
      * DESPLIEGUE_DE_OPCIONES
       01  OPC-FLD.
           05 FILLER-OPC                    PIC  X(12).
      *
           05 OPC-COD-OPCI-IDX  OCCURS 40 TIMES.
              07 OPC-COD-OPCI-LEN    COMP   PIC S9(04).
              07 OPC-COD-OPCI-ATR           PIC  X(01).
              07 OPC-COD-OPCI               PIC  X(3).
      *
              07 OPC-GLS-FMEN-LEN    COMP   PIC S9(04).
              07 OPC-GLS-FMEN-ATR           PIC  X(01).
              07 OPC-GLS-FMEN               PIC  X(32).
      * Linea de Mensajes
           05 OPC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 OPC-GLS-MENS-ATR              PIC  X(01).
           05 OPC-GLS-MENS.
              07 OPC-GLS-MEN1               PIC  X(40).
              07 OPC-GLS-MEN2               PIC  X(39).
