      *    VARIBALE FRM
       77  FRM-MODIFICO-DATO-PROT VALUE SPACES     PIC X(01).
       01  FRM-MENS-MDC.
      *                                    BOLD = 3F
           03 FRM-MENS-MDCH     PIC X(01)  VALUE @3F@.
           03 FRM-MENS-MDCM     PIC X(77)  VALUE SPACES.
           03 FRM-MENS-MDCT     PIC X(01)  VALUE @1E@.
       01  FRM-VARI.
           03 FRM-PUT-FST-FLD VALUE "S" PIC X(01).
           03 FRM-POS-CURS    VALUE "P" PIC X(01).
           03 FRM-IND-ERRO    VALUE "E" PIC X(01).
           03 FRM-ERR-NUME    VALUE "9" PIC X(01).
           03 FRM-STAT                  PIC X(03).
              88 FRM-STAT-OKS   VALUE "OKS".
              88 FRM-STAT-ABT   VALUE "ABT".
           03 FRM-NAME                 PIC X(007).
           03 FRM-NLIB                 PIC X(007).
           03 FRM-PLIN        VALUE 1  PIC 9(02).
           03 FRM-NLIN        VALUE 0  PIC 9(02).
           03 FRM-PCUR  COMP           PIC S9(04).
           03 FRM-UCUR  VALUE SPACES   PIC  X(01).
           03 FRM-TFLD  COMP           PIC S9(04).
           03 FRM-DFLD-BKP             PIC X(3000).
           03 FRM-DFLD.
              05 FRM-NTRN-0            PIC X(0004).
              05 FRM-NTRN-1            PIC X(0001).
              05 FRM-NTRN              PIC X(0004).
              05 FILLER                PIC X(2991).
           03 FRM-DFLD-RED REDEFINES FRM-DFLD.
              05 FRM-DFLD-ELM OCCURS 3000 TIMES PIC X(01).
           03 FRM-DFLD-RED-MSK   REDEFINES FRM-DFLD.
              05 FRM-DFLD-MSK-INI     PIC X(06).
              05 FRM-DFLD-MSK-TRCD    PIC X(04).
              05 FRM-DFLD-MSK-FIN     PIC X(2990).
      * PTT = PROTOTIPO
           03 FRM-DFLD-RED-PTT     REDEFINES FRM-DFLD.
      * 413 = 158(HDR) + 257 - 2 ( TRL SIN CARACTERES DE TERMINO )
              05 FRM-DFLD-RED-PTT-HYT PIC X(413).
              05 FRM-DFLD-RED-PTT-FRM PIC X(2587).
           03 FRM-LFLD  COMP          PIC S9(04).
           03 FRM-IFLD  COMP          PIC  9(09).
           03 FRM-MENS                PIC X(79).
           03 FRM-MENS-RED REDEFINES  FRM-MENS.
              05 FRM-MEN1             PIC X(40).
              05 FRM-MEN2             PIC X(39).
           03 FRM-ABRV                PIC X(05).
           03 FRM-FFLD                PIC X.
           03 FRM-SUAR                PIC X(03).
           03 FRM-SINI                PIC 9(01).
           03 FRM-CMND                PIC 9(02).
           03 FRM-IHDL   VALUE SPACES PIC X(01).
      
       01  COMS-MESSAGE-AREA.
           05 COMS-MESSAGE.
              10 CM-CCMA.
                 15 CM-CMMA-LARGO     PIC 9(04).
      *            TAMANO COMMUNAREA DE BEE
      *          15 CM-CMMA-GROUP     PIC X(607).
                 15 CM-CMMA-GROUP     PIC X(700).
      *            TAMANO NO CAMBIADO DE 1920 A 3000 POR VAR. FRM-DFLD
              10 CM-DATOS             PIC X(1920).
      
       01  FRM-CTTS.
           03 FRM-INI                 PIC 9(02) VALUE 1.
           03 FRM-GET-ALL             PIC 9(02) VALUE 2.
           03 FRM-PUT-ALL             PIC 9(02) VALUE 3.
           03 FRM-CLR-ALL             PIC 9(02) VALUE 4.
           03 FRM-MSG                 PIC 9(02) VALUE 5.
           03 FRM-RCV                 PIC 9(02) VALUE 6.
           03 FRM-CLR-FRM             PIC 9(02) VALUE 7.
           03 FRM-SINI-DB1F           PIC 9(01) VALUE 0.
           03 FRM-SINI-DBNF           PIC 9(01) VALUE 1.
           03 FRM-SINI-DBLF           PIC 9(01) VALUE 2.
           03 FRM-SINI-MB1F           PIC 9(01) VALUE 3.
           03 FRM-SINI-MBNF           PIC 9(01) VALUE 4.
           03 FRM-SINI-MBLF           PIC 9(05) VALUE 5.
           03 FRM-FFLD-PA1            PIC X VALUE "%".
           03 FRM-FFLD-PA2            PIC X VALUE ">".
           03 FRM-FFLD-PA3            PIC X VALUE ",".
           03 FRM-FFLD-RET            PIC X VALUE """".
           03 FRM-FFLD-TAB            PIC X VALUE "3".
           03 FRM-FFLD-PF1            PIC X VALUE "1".
           03 FRM-FFLD-PF2            PIC X VALUE "2".
           03 FRM-FFLD-PF3            PIC X VALUE "3".
           03 FRM-FFLD-PF4            PIC X VALUE "4".
           03 FRM-FFLD-PF5            PIC X VALUE "5".
           03 FRM-FFLD-PF6            PIC X VALUE "6".
           03 FRM-FFLD-PF7            PIC X VALUE "7".
           03 FRM-FFLD-PF8            PIC X VALUE "8".
           03 FRM-FFLD-PF9            PIC X VALUE "9".
           03 FRM-FFLD-PF10           PIC X VALUE ":".
           03 FRM-FFLD-PF11           PIC X VALUE "#".
           03 FRM-FFLD-PF12           PIC X VALUE "@".
           03 FRM-FFLD-PFA            PIC X VALUE "A".
           03 FRM-FFLD-PFB            PIC X VALUE "B".
           03 FRM-FFLD-PFC            PIC X VALUE "C".
           03 FRM-FFLD-PFD            PIC X VALUE "D".
           03 FRM-FFLD-PFE            PIC X VALUE "E".
           03 FRM-FFLD-PFF            PIC X VALUE "F".
           03 FRM-FFLD-PFG            PIC X VALUE "G".
           03 FRM-FFLD-PFH            PIC X VALUE "H".
           03 FRM-FFLD-PFI            PIC X VALUE "I".
           03 FRM-FFLD-PFJ            PIC X VALUE "[".
           03 FRM-FFLD-PFK            PIC X VALUE ".".
           03 FRM-FFLD-PFL            PIC X VALUE "<".
           03 FRM-SUAR-MAL            PIC X(3) VALUE "MAL".
           03 FRM-SUAR-WRN            PIC X(3) VALUE "WRN".
           03 FRM-SUAR-CLR            PIC X(3) VALUE "CLR".
           03 FRM-SUAR-OKS            PIC X(3) VALUE "OKS".
           03 FRM-RST-PCUR            PIC X(3) VALUE SPACES.
           03 FRM-CPIM.
              05 FRM-CPIM-AEY         PIC X(01) VALUE  @1C@.
              05 FRM-CPIM-ANY         PIC X(01) VALUE  @1C@.
              05 FRM-CPSF-AEY         PIC X(01) VALUE  @1C@.
              05 FRM-CPIM-UBY         PIC X(01) VALUE  @1F@.
              05 FRM-CPIM-UNY         PIC X(01) VALUE  @1F@.
