      * HEADER
       01  HDR-FLD.
           02 FILLER                              PIC  X(12).
      *
           02 HDR-COD-SIST-LEN           COMP     PIC S9(04).
           02 HDR-COD-SIST-ATR                    PIC  X(01).
           02 HDR-COD-SIST                        PIC  X(03).
      *
           02 HDR-GLS-NFRM-LEN           COMP     PIC S9(04).
           02 HDR-GLS-NFRM-ATR                    PIC  X(01).
           02 HDR-GLS-NFRM                        PIC  X(03).
      *
           02 HDR-GLS-FPRO-LEN           COMP     PIC S9(04).
           02 HDR-GLS-FPRO-ATR                    PIC  X(01).
           02 HDR-GLS-FPRO                        PIC  X(60).
      *
           02 HDR-FEC-DMSA-LEN           COMP     PIC S9(04).
           02 HDR-FEC-DMSA-ATR                    PIC  X(01).
           02 HDR-FEC-DMSA.
              03 HDR-NUM-DMSA                     PIC  9(02).
              03 HDR-GLS-1MSA                     PIC  X(01).
              03 HDR-NUM-MMSA                     PIC  9(02).
              03 HDR-GLS-2MSA                     PIC  X(01).
              03 HDR-NUM-SMSA                     PIC  9(02).
              03 HDR-NUM-AMSA                     PIC  9(02).
      *
           02 HDR-COD-FUNC-LEN           COMP     PIC S9(04).
           02 HDR-COD-FUNC-ATR                    PIC  X(01).
           02 HDR-COD-FUNC                        PIC  X(11).
      *
      *     02 HDR-GLS-HORA-LEN           COMP     PIC S9(04).
      *     02 HDR-GLS-HORA-ATR                    PIC  X(01).
      *     02 HDR-GLS-HORA.
      *        03 HDR-NUM-HHMS                     PIC  9(02).
      *        03 HDR-GLS-1HMS                     PIC  X(01).
      *        03 HDR-NUM-MHMS                     PIC  9(02).
      *        03 HDR-GLS-2HMS                     PIC  X(01).
      *        03 HDR-NUM-SHMS                     PIC  9(02).
      *     02 HDR-GLS-HORA-RED REDEFINES HDR-GLS-HORA.
      *        03 FILLER                           PIC  X(04).
      *        03 HDR-GLS-TRMI                     PIC  X(04).
      
           02 HDR-GLS-GLS1-LEN           COMP     PIC S9(04).
           02 HDR-GLS-GLS1-ATR                    PIC  X(01).
           02 HDR-GLS-GLS1                        PIC  X(03).
      
           02 HDR-GLS-GLS2-LEN           COMP     PIC S9(04).
           02 HDR-GLS-GLS2-ATR                    PIC  X(01).
           02 HDR-GLS-GLS2                        PIC  X(03).
      
           02 HDR-GLS-GLS3-LEN           COMP     PIC S9(04).
           02 HDR-GLS-GLS3-ATR                    PIC  X(01).
           02 HDR-GLS-GLS3                        PIC  X(03).
      
      * Linea de Mensajes
      *    02 HDR-GLS-MENS-LEN           COMP     PIC S9(04).
      *    02 HDR-GLS-MENS-ATR                    PIC  X(01).
      *    02 HDR-GLS-MENS                        PIC  X(79).
