*
* GNSACLN
* Version 3.0.1 Nov-2005
* 03-Mar-17 09:41 AM
*
         PRINT NOGEN
GNSACLN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFCLN  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='++ Arg Busqueda'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCREB  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=36,              X
               INITIAL='FECha,OPEracion,EVEnto,CLIente,AUTor'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='++ Fecha/Hora'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFLND  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHHND  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='++ Evento'
         DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,23),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Siguiente/Anterior  (+/-)'
         DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODNEXT  DFHMDF POS=(05,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,57),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Hay Mas?'
CODHMAS  DFHMDF POS=(05,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
GLSNOMC  DFHMDF POS=(06,14),ATTRB=(ASKIP,BRT),LENGTH=59
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='++ Cliente'
         DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0002  DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0003  DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Autor'
         DFHMDF POS=(07,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAUTO  DFHMDF POS=(07,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(07,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,68),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='T Occ'
NUMTOCC  DFHMDF POS=(07,75),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='++ Cmt'
CODCOME  DFHMDF POS=(08,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=70
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='++ Cmnd'
CODCMND  DFHMDF POS=(09,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Instancia'
GLSINST  DFHMDF POS=(09,26),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(09,38),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Terminal'
CODOTRN  DFHMDF POS=(09,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
         DFHMDF POS=(09,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMCLND  DFHMDF POS=(09,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
NUMCORR  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSTEXT  DFHMDF POS=(10,06),ATTRB=(ASKIP,BRT),LENGTH=20
GLSCFLA  DFHMDF POS=(10,29),ATTRB=(ASKIP,BRT),LENGTH=20
GLSCFLD  DFHMDF POS=(10,57),ATTRB=(ASKIP,BRT),LENGTH=20
NUMC714  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLST725  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT),LENGTH=20
GLSC736  DFHMDF POS=(11,29),ATTRB=(ASKIP,BRT),LENGTH=20
GLSC747  DFHMDF POS=(11,57),ATTRB=(ASKIP,BRT),LENGTH=20
NUMC715  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLST726  DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT),LENGTH=20
GLSC737  DFHMDF POS=(12,29),ATTRB=(ASKIP,BRT),LENGTH=20
GLSC748  DFHMDF POS=(12,57),ATTRB=(ASKIP,BRT),LENGTH=20
NUMC716  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLST727  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT),LENGTH=20
GLSC738  DFHMDF POS=(13,29),ATTRB=(ASKIP,BRT),LENGTH=20
GLSC749  DFHMDF POS=(13,57),ATTRB=(ASKIP,BRT),LENGTH=20
NUMC717  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLST728  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT),LENGTH=20
GLSC739  DFHMDF POS=(14,29),ATTRB=(ASKIP,BRT),LENGTH=20
GLSC750  DFHMDF POS=(14,57),ATTRB=(ASKIP,BRT),LENGTH=20
NUMC718  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLST729  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT),LENGTH=20
GLSC740  DFHMDF POS=(15,29),ATTRB=(ASKIP,BRT),LENGTH=20
GLSC751  DFHMDF POS=(15,57),ATTRB=(ASKIP,BRT),LENGTH=20
NUMC719  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLST730  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT),LENGTH=20
GLSC741  DFHMDF POS=(16,29),ATTRB=(ASKIP,BRT),LENGTH=20
GLSC752  DFHMDF POS=(16,57),ATTRB=(ASKIP,BRT),LENGTH=20
NUMC720  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLST731  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT),LENGTH=20
GLSC742  DFHMDF POS=(17,29),ATTRB=(ASKIP,BRT),LENGTH=20
GLSC753  DFHMDF POS=(17,57),ATTRB=(ASKIP,BRT),LENGTH=20
NUMC721  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLST732  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT),LENGTH=20
GLSC743  DFHMDF POS=(18,29),ATTRB=(ASKIP,BRT),LENGTH=20
GLSC754  DFHMDF POS=(18,57),ATTRB=(ASKIP,BRT),LENGTH=20
NUMC722  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLST733  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT),LENGTH=20
GLSC744  DFHMDF POS=(19,29),ATTRB=(ASKIP,BRT),LENGTH=20
GLSC755  DFHMDF POS=(19,57),ATTRB=(ASKIP,BRT),LENGTH=20
NUMC723  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLST734  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT),LENGTH=20
GLSC745  DFHMDF POS=(20,29),ATTRB=(ASKIP,BRT),LENGTH=20
GLSC756  DFHMDF POS=(20,57),ATTRB=(ASKIP,BRT),LENGTH=20
NUMC724  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLST735  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT),LENGTH=20
GLSC746  DFHMDF POS=(21,29),ATTRB=(ASKIP,BRT),LENGTH=20
GLSC757  DFHMDF POS=(21,57),ATTRB=(ASKIP,BRT),LENGTH=20
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
