*
* GNSARTK
* Version 3.0.1 Nov-2005
* 26-Sep-14 11:24 AM
*
         PRINT NOGEN
GNSARTK  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFRTK  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Nro Ticket'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIITK  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIITK  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Activador'
         DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSECT  DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Respuesta'
         DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMCORT  DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Glosa Tipo Proceso'
         DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODENTT  DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=30
         DFHMDF POS=(05,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Codigo Sistema'
         DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(07,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(07,32),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Proceso'
         DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTPRO  DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(08,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTPRO  DFHMDF POS=(09,24),ATTRB=(ASKIP,BRT),LENGTH=52
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Glosa Tipo Proceso'
         DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODENTI  DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=30
         DFHMDF POS=(10,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha Proceso'
         DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFPRO  DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Hora Proceso'
         DFHMDF POS=(11,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHRPR  DFHMDF POS=(11,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(11,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Activador'
         DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSECU  DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(12,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,38),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Respuesta'
         DFHMDF POS=(12,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMCORR  DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(12,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Status'
         DFHMDF POS=(12,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(12,74),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Indicador Respuesta'
         DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRESP  DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRESI  DFHMDF POS=(14,28),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Codigo Respuesta'
         DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRESP  DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRESC  DFHMDF POS=(15,40),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Respuesta 1'
         DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSMSJ1  DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(16,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Respuesta 2'
         DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSMSJ2  DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM),LENGTH=39
         DFHMDF POS=(17,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fecha Inicio'
         DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINI  DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(18,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,49),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Hora Inicio'
         DFHMDF POS=(18,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHRIN  DFHMDF POS=(18,68),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(18,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha Termino'
         DFHMDF POS=(19,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(19,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(19,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,49),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Hora Termino'
         DFHMDF POS=(19,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHRTE  DFHMDF POS=(19,68),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(19,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Glosa Disponible'
         DFHMDF POS=(20,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(20,24),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(20,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
