*
* GNSACMN
* Version 3.0.1 Nov-2005
* 29-Sep-14 06:49 PM
*
         PRINT NOGEN
GNSACMN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFCMN  DFHMDI SIZE=(3,80),LINE=22,COLUMN=1,CTRL=(FREEKB)
GLSTERM  DFHMDF POS=(01,01),ATTRB=(ASKIP,BRT),LENGTH=79
CODCMND  DFHMDF POS=(02,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=39
GLSPRMT  DFHMDF POS=(02,41),ATTRB=(ASKIP,BRT),LENGTH=25
CODCACC  DFHMDF POS=(02,67),ATTRB=(ASKIP,NORM),LENGTH=11
         DFHMDF POS=(02,79),ATTRB=(ASKIP,NORM),LENGTH=1
SCRMENS  DFHMDF POS=(3,01),ATTRB=(ASKIP,BRT),LENGTH=79,                X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
