*
* GNSAMNM
* Version 3.0.1 Nov-2005
* 06-Jul-10 02:45 PM
*
         PRINT NOGEN
GNSAMNM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFMNM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='01 Funcion          {'
CODNEMO  DFHMDF POS=(01,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(01,39),ATTRB=(ASKIP,NORM),LENGTH=35,              X
               INITIAL='}             02 Opcion           {'
CODOPCI  DFHMDF POS=(01,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='03 Menu-Correlativo {'
CODIMEN  DFHMDF POS=(02,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(02,31),ATTRB=(ASKIP,NORM),LENGTH=43,              X
               INITIAL='}                     04 Sistema          <'
CODSIST  DFHMDF POS=(02,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(02,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='== FUNCION ======================= GLOSA DE ===X
               =============================='
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='05 Retorno  <'
CODFRET  DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='> 06 Menu      <'
GLSFMEN  DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(04,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='07 Anterior <'
CODFANT  DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='> 08 Programa  <'
GLSFPRO  DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(05,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='== MAPA ========================== BIBLIOTECA =X
               ========== ACCION = EXP.GLOSA'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='09 Header       <'
GLSNMHD  DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='>     10 Header      <'
GLSLMHD  DFHMDF POS=(07,50),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(07,58),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='> <'
CODAMHD  DFHMDF POS=(07,62),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,64),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='>     <'
INDEXGL  DFHMDF POS=(07,72),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,74),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='11 De Programa  <'
GLSNFRM  DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(08,27),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='>     12 De Programa <'
GLSLFRM  DFHMDF POS=(08,50),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(08,58),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='> <'
CODAMPG  DFHMDF POS=(08,62),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='13 De Comandos  <'
GLSNMCM  DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='>     14 De Comandos <'
GLSLMCM  DFHMDF POS=(09,50),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(09,58),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='> <'
CODAMCM  DFHMDF POS=(09,62),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,64),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(10,57),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='15 Usa idd      <'
CODUIDD  DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='16 Tipo Funcion <'
CODTFUN  DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='>         17 Nombre Menu <'
CODMENU  DFHMDF POS=(11,50),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,54),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='>  18 IDD <'
CODCIFD  DFHMDF POS=(11,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='19 Programa     <'
GLSPROG  DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(12,28),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='>    20 Transaccion <'
GLSTRAN  DFHMDF POS=(12,50),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='> 21 Comando      <'
CODCMND  DFHMDF POS=(12,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='22 Instancia    <'
CODINST  DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='>         23 Infor. Ctl. <'
CODTINF  DFHMDF POS=(13,50),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,54),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='>  24 Tras.Ctl.   <'
CODTCTL  DFHMDF POS=(13,74),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(13,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='25 Accion Pantalla  <'
CODASCR  DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='26 Modalidad Salida <'
CODMSAL  DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='>     27 Privilegios  <'
INDIPRV  DFHMDF POS=(16,51),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,53),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='>   28 Secuencia    <'
INDSEQU  DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='29 Biblioteca Ayuda <'
GLSLDOC  DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(17,31),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='> 30 Modulo Ayuda <'
GLSNDOC  DFHMDF POS=(17,51),ATTRB=(ASKIP,NORM),LENGTH=27
         DFHMDF POS=(17,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='31 Confirma         <'
INDCONF  DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,25),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='>       32 Fila         <'
NUMFILA  DFHMDF POS=(18,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(18,54),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='>  33 Columna       <'
NUMCOLU  DFHMDF POS=(18,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(18,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
