*
* GNSAPTK
* Version 3.0.1 Nov-2005
* 26-Sep-14 02:02 PM
*
         PRINT NOGEN
GNSAPTK  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFPTK  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro de Ticket'
         DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIITK  DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIITK  DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Activador'
         DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSECU  DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Parametro'
         DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMCORP  DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Codigo Sistema'
         DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(07,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(07,33),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Proceso'
         DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTPRO  DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(08,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTPRO  DFHMDF POS=(09,24),ATTRB=(ASKIP,BRT),LENGTH=52
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Glosa Tipo Proceso'
         DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODENTI  DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=30
         DFHMDF POS=(10,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha Proceso'
         DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFPRO  DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,49),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Hora Proceso'
         DFHMDF POS=(11,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHRPR  DFHMDF POS=(11,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(11,75),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Nro Unico'
         DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMUNIC  DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Status'
         DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Glosa Parametro'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPARA  DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=73
         DFHMDF POS=(16,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Glosa Disponible'
         DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(17,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
