*
* GNSAOPC
* Version 3.0.1 Nov-2005
* 30-Sep-14 03:57 PM
*
         PRINT NOGEN
GNSAOPC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFOPC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
CODOPCI  DFHMDF POS=(01,00),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSFMEN  DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODO714  DFHMDF POS=(01,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF753  DFHMDF POS=(01,44),ATTRB=(ASKIP,NORM),LENGTH=32
CODO715  DFHMDF POS=(02,00),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF754  DFHMDF POS=(02,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODO716  DFHMDF POS=(02,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF755  DFHMDF POS=(02,44),ATTRB=(ASKIP,NORM),LENGTH=32
CODO717  DFHMDF POS=(03,00),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF756  DFHMDF POS=(03,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODO718  DFHMDF POS=(03,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF757  DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM),LENGTH=32
CODO719  DFHMDF POS=(04,00),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF758  DFHMDF POS=(04,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODO720  DFHMDF POS=(04,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF759  DFHMDF POS=(04,44),ATTRB=(ASKIP,NORM),LENGTH=32
CODO721  DFHMDF POS=(05,00),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF760  DFHMDF POS=(05,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODO722  DFHMDF POS=(05,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF761  DFHMDF POS=(05,44),ATTRB=(ASKIP,NORM),LENGTH=32
CODO723  DFHMDF POS=(06,00),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF762  DFHMDF POS=(06,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODO724  DFHMDF POS=(06,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF763  DFHMDF POS=(06,44),ATTRB=(ASKIP,NORM),LENGTH=32
CODO725  DFHMDF POS=(07,00),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF764  DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODO726  DFHMDF POS=(07,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF765  DFHMDF POS=(07,44),ATTRB=(ASKIP,NORM),LENGTH=32
CODO727  DFHMDF POS=(08,00),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF766  DFHMDF POS=(08,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODO728  DFHMDF POS=(08,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF767  DFHMDF POS=(08,44),ATTRB=(ASKIP,NORM),LENGTH=32
CODO729  DFHMDF POS=(09,00),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF768  DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODO730  DFHMDF POS=(09,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF769  DFHMDF POS=(09,44),ATTRB=(ASKIP,NORM),LENGTH=32
CODO731  DFHMDF POS=(10,00),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF770  DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODO732  DFHMDF POS=(10,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF771  DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM),LENGTH=32
CODO733  DFHMDF POS=(11,00),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF772  DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODO734  DFHMDF POS=(11,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF773  DFHMDF POS=(11,44),ATTRB=(ASKIP,NORM),LENGTH=32
CODO735  DFHMDF POS=(12,00),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF774  DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODO736  DFHMDF POS=(12,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF775  DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=32
CODO737  DFHMDF POS=(13,00),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF776  DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODO738  DFHMDF POS=(13,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF777  DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM),LENGTH=32
CODO739  DFHMDF POS=(14,00),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF778  DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODO740  DFHMDF POS=(14,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF779  DFHMDF POS=(14,44),ATTRB=(ASKIP,NORM),LENGTH=32
CODO741  DFHMDF POS=(15,00),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF780  DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODO742  DFHMDF POS=(15,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF781  DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM),LENGTH=32
CODO743  DFHMDF POS=(16,00),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF782  DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODO744  DFHMDF POS=(16,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF783  DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM),LENGTH=32
CODO745  DFHMDF POS=(17,00),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF784  DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODO746  DFHMDF POS=(17,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF785  DFHMDF POS=(17,44),ATTRB=(ASKIP,NORM),LENGTH=32
CODO747  DFHMDF POS=(18,00),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF786  DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODO748  DFHMDF POS=(18,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF787  DFHMDF POS=(18,44),ATTRB=(ASKIP,NORM),LENGTH=32
CODO749  DFHMDF POS=(19,00),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF788  DFHMDF POS=(19,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODO750  DFHMDF POS=(19,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF789  DFHMDF POS=(19,44),ATTRB=(ASKIP,NORM),LENGTH=32
CODO751  DFHMDF POS=(20,00),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF790  DFHMDF POS=(20,05),ATTRB=(ASKIP,NORM),LENGTH=32
CODO752  DFHMDF POS=(20,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF791  DFHMDF POS=(20,44),ATTRB=(ASKIP,NORM),LENGTH=32
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
