*
* GNSAITK
* Version 3.0.1 Nov-2005
* 25-Sep-14 10:07 AM
*
         PRINT NOGEN
GNSAITK  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFITK  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Nro Ticket'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIITK  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIITK  DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Sistema'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(05,27),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Proceso'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTPRO  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTPRO  DFHMDF POS=(07,18),ATTRB=(ASKIP,BRT),LENGTH=52
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Entidad'
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODENTI  DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=30
         DFHMDF POS=(08,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha Proceso'
         DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFPRO  DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(09,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Hora Proceso'
         DFHMDF POS=(09,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHRPR  DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(09,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Nro Unico'
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMUNIC  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Status'
         DFHMDF POS=(10,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(10,63),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Nro Item Original'
         DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOITE  DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(12,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nro Total Item'
         DFHMDF POS=(12,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTITE  DFHMDF POS=(12,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(12,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Nro Item procesados'
         DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTPRO  DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(13,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Codigo Etapa'
         DFHMDF POS=(13,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODETAP  DFHMDF POS=(13,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Indicador Respuesta'
         DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRESP  DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRESI  DFHMDF POS=(14,29),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Codigo Respuesta'
         DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRESP  DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(15,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRESC  DFHMDF POS=(15,29),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fecha Grabacion'
         DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFGRA  DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(16,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Hora Grabacion'
         DFHMDF POS=(16,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHRGR  DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(16,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fecha Inicio'
         DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINI  DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(17,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Hora Inicio'
         DFHMDF POS=(17,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHRIN  DFHMDF POS=(17,65),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(17,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha Termino'
         DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(18,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Hora Termino'
         DFHMDF POS=(18,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHRTE  DFHMDF POS=(18,65),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(18,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Respuesta 1'
         DFHMDF POS=(19,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSRES1  DFHMDF POS=(19,24),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(19,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Respuesta 2'
         DFHMDF POS=(20,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSRES2  DFHMDF POS=(20,24),ATTRB=(ASKIP,NORM),LENGTH=39
         DFHMDF POS=(20,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Glosa Disponible'
         DFHMDF POS=(21,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(21,24),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(21,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
