*
* GNSAOP1
* Version 3.0.1 Nov-2005
* 30-Sep-14 12:36 PM
*
         PRINT NOGEN
GNSAOP1  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFOP1  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
CODOPCI  DFHMDF POS=(01,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSFMEN  DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODO714  DFHMDF POS=(02,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF733  DFHMDF POS=(02,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODO715  DFHMDF POS=(03,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF734  DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODO716  DFHMDF POS=(04,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF735  DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODO717  DFHMDF POS=(05,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF736  DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODO718  DFHMDF POS=(06,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF737  DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODO719  DFHMDF POS=(07,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF738  DFHMDF POS=(07,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODO720  DFHMDF POS=(08,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF739  DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODO721  DFHMDF POS=(09,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF740  DFHMDF POS=(09,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODO722  DFHMDF POS=(10,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF741  DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODO723  DFHMDF POS=(11,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF742  DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODO724  DFHMDF POS=(12,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF743  DFHMDF POS=(12,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODO725  DFHMDF POS=(13,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF744  DFHMDF POS=(13,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODO726  DFHMDF POS=(14,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF745  DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODO727  DFHMDF POS=(15,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF746  DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODO728  DFHMDF POS=(16,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF747  DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODO729  DFHMDF POS=(17,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF748  DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODO730  DFHMDF POS=(18,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF749  DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODO731  DFHMDF POS=(19,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF750  DFHMDF POS=(19,26),ATTRB=(ASKIP,NORM),LENGTH=32
CODO732  DFHMDF POS=(20,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF751  DFHMDF POS=(20,26),ATTRB=(ASKIP,NORM),LENGTH=32
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
