*
* GNSACNX
* Version 3.0.1 Nov-2005
* 24-Sep-14 04:34 PM
*
         PRINT NOGEN
GNSACNX  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GNSFCNX  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Conexion Multi Ambiente'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Sistema'
CODSIST  DFHMDF POS=(05,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSSIST  DFHMDF POS=(05,46),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Usuario Conectado'
CODUCNX  DFHMDF POS=(06,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
GLSUCNX  DFHMDF POS=(06,46),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Banco'
         DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODBNCO  DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSBNCO  DFHMDF POS=(09,46),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Marca'
         DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODMRCA  DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSMRCA  DFHMDF POS=(10,46),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cartera'
         DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCART  DFHMDF POS=(11,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCART  DFHMDF POS=(11,46),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Lenguaje'
         DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODLENG  DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(12,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSLENG  DFHMDF POS=(12,46),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Pais'
         DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPAIS  DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(13,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSPAIS  DFHMDF POS=(13,46),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Variante'
         DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVRNT  DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Canal'
         DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCNAL  DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(15,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCNAL  DFHMDF POS=(15,46),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Usuario Multi Ambiente'
         DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODUSER  DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(16,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSUSER  DFHMDF POS=(16,46),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Modo'
         DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODMODO  DFHMDF POS=(17,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSMODO  DFHMDF POS=(17,46),ATTRB=(ASKIP,BRT),LENGTH=31
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
