 LTAB       G                                      01CLAVE                   S              
 LTAB  B   GLOSA                                                       RPTTAB               
 LTAB  C000                                                                                 
 LTAB  C001                                                                                 
 LTAB  C002                                                                                 
 LTAB  C003                                                                                 
 LTAB  C004                                                                                 
 LTAB  C005                                                                                 
 LTAB  C006                                                                                 
 LTAB  C007                                                                                 
 LTAB  C008                                                                                 
 LTAB  C009                                                                                 
