 COLACTCCA   CCACOL140PGIConsulta Cargos y Abonos                                                                                                               Consulta Cargos y Abonos      1241SIS                 N                                         COLFMS CCA                                                                                                                                                                                                                                
 COLACTCCB   CCBCOL090PGICambios Situación Cobranza                                                                                                             Cambios Situación Cobranza    2001SIS                 N                                         COLFMS CCB                                                                                                                                                                                                                                
 COLACTCCR   CCRCOL100PGICambios Situación Cartera                                                                                                              Cambios Situación Cartera     0441SIS                 N                                         COLFMS CCR                                                                                                                                                                                                                                
 COLACTCDC   CDCCOL130PGIConsulta Deudores de Créditos                                                                                                          Consulta Deudores de Créditos 1041SIS                 N                                         COLFMS CDC                                                                                                                                                                                                                                
 COLACTCST   CSTCOL080PGICambios Situación Contable                                                                                                             Cambios Situación Contable    1801SIS                 N                                         COLFMS CST                                                                                                                                                                                                                                
 COLACTCTC   CTCCOL170PGIConsulta Telefónica Credito                                                                                                            Consulta Telefónica Credito   1841SIS                 N                                         COLFMS CTC                                                                                                                                                                                                                                
 COLACTCUF   CUFCOL110PGICambios Ubicación Fisica                                                                                                               Cambios Ubicación Fisica      0641SIS                 N                                         COLFMS CUF                                                                                                                                                                                                                                
 COLACTCYA   CYACOL060PGICargos y Abonos                                                                                                                        Cargos y Abonos               1401SIS                 N                                         COLFMS CYA                                                                                                                                                                                                                                
 COLACTDLC   DLCCOL020PGIDocumentos Legales de Creditos                                                                                                         Documentos Legales de Creditos0601SIS                 N                                         COLFMS DLC                                                                                                                                                                                                                                
 COLACTEVC   EVCCOL030PGIEstructuras de Vencimiento                                                                                                             Estructuras de Vencimiento    0801SIS                 N                                         COLFMS EVC                                                                                                                                                                                                                                
 COLACTOPC   OPCCOL010PGIOperaciones de Créditos                                                                                                                Operaciones de Créditos       0401SIS                 N                                         COLFMS OPC                                                                                                                                                                                                                                
 COLACTPTC   PTCCOL160PGIPlantilla Tasas de Comisión                                                                                                            Plantilla Tasas de Comisión   1641SIS                 N                                         COLFMS PTC                                                                                                                                                                                                                                
 COLACTPTI   PTICOL150PGIPlantilla Tasas de Interés                                                                                                             Plantilla Tasas de Interés    1441SIS                 N                                         COLFMS PTI                                                                                                                                                                                                                                
 COLACTRDC   RDCCOL040PGIDeudores de Créditos                                                                                                                   Deudores de Créditos          1001SIS                 N                                         COLFMS RDC                                                                                                                                                                                                                                
 COLACTTBL   TBLCOL120MENTablas del Sistema                                                                                                                     Tablas del Sistema            0841SIS          TBL    N                                                                                                                                                                                                                                                                                   
 COLACTTIC   TICCOL050PGITasas de Interés                                                                                                                       Tasas de Interés              1201SIS                 N                                         COLFMS ICG                                                                                                                                                                                                                                
 COLACTVEN   VENCOL070PGIVencimientos                                                                                                                           Vencimientos                  1601SIS                 N                                         COLFMS VEN                                                                                                                                                                                                                                
 EXIT        EXTCOL999PGIsalir                         exit                                                                                                     salir                         2041SIS                 N   COL                                                                                                                                                                                                                                                                             
 SIS         SISSIS   MENCONSIST                                                                                                                                COLOCACIONES                  0000SIS          COL    N   COL                                                                                                                                                                                                                                                                             
