COLPAAPB    A         BEE                                                                   
COLPAAPB    B         COLAPB                                                                
COLPAAPB    C                                                              GNSPPCMN         
COLPAAPB    C0        ING                                                              INGM 
COLPAAPB    C1        MOD                                                              MODM 
COLPAAPB    C2        ELI                                                              ELIA 
COLPAAPB    C3        CON                                                              ACCC 
COLPAAPB    C5        EXEESTA SEGURO ?                                                 ACCC 
COLPAAPB    P0        COLFMSAPB                                                             
COLPAAUX    A         CONSIST                                                               
COLPAAUX    B         COLAUX                                                                
COLPAAUX    C                                                              GNSPPCMN         
COLPAAUX    P0        COLFMSAUX                                                             
COLPACAN    A         CONSIST                                                               
COLPACAN    B         COLCAN                                                                
COLPACAN    C                                                              GNSPPCMN         
COLPACAN    C0        ING                                                              INGM 
COLPACAN    C2        MOD                                                              MODM 
COLPACAN    C4        ACT                                                              ACTM 
COLPACAN    C6        ELI                                                              ELIA 
COLPACAN    C8        CON                                                              ACCC 
COLPACAN    P0        COLFMSCAN                                                             
COLPACCB    A         CONSIST                                                               
COLPACCB    B         COLCCB                                                                
COLPACCB    C                                                              GNSPPCMN         
COLPACCB    P0        COLFMSCCB                                                             
COLPACCR    A         CONSIST                                                               
COLPACCR    B         COLCCR                                                                
COLPACCR    C                                                              GNSPPCMN         
COLPACCR    P0        COLFMSCCR                                                             
COLPACCT    A         CONSIST                                                               
COLPACCT    B         COLCCT                                                                
COLPACCT    C                                                              GNSPPCMN         
COLPACCT    P0        COLFMSCCT                                                             
COLPACE1    A         BEE                                                                   
COLPACE1    B         COLOPC                                                                
COLPACE1    C                                                              GNSPPCMN         
COLPACE1    C0        ING                                                              INGM 
COLPACE1    C2        MOD                                                              MODM 
COLPACE1    C4        ACT                                                              ACTM 
COLPACE1    C6        ELI                                                              ELIA 
COLPACE1    C8        CON                                                              ACCC 
COLPACE1    P0        COLFMSCE1                                                             
COLPACIO    A         BEE                                                                   
COLPACIO    B         COLCEN                                                                
COLPACIO    C                                                              GNSPPCMN         
COLPACIO    C0        ING                                                              INGM 
COLPACIO    C1        MOD                                                              MODM 
COLPACIO    C3        ELI                                                              ELIA 
COLPACIO    C4        CON                                                              ACCC 
COLPACIO    P0        COLFMSCIO                                                             
COLPACNC    A         CONSIST                                                               
COLPACNC    B         COLCNC                                                                
COLPACNC    C                                                              GNSPPCMN         
COLPACNC    P0        COLFMSCNC                                                             
COLPACOP    A         BEE                                                                   
COLPACOP    B         COLCAN                                                                
COLPACOP    C                                                              GNSPPCMN         
COLPACOP    C0        CON                                                              ACCC 
COLPACOP    P0        COLFMSCOP                                                             
COLPACPP    A         CONSIST                                                               
COLPACPP    B         COLCPP                                                                
COLPACPP    C                                                              GNSPPCMN         
COLPACPP    P0        COLFMSCPP                                                             
COLPACRS    A         CONSIST                                                               
COLPACRS    B         COLCRS                                                                
COLPACRS    C                                                              GNSPPCMN         
COLPACRS    P0        COLFMSCRS                                                             
COLPACUF    A         CONSIST                                                               
COLPACUF    B         COLCUF                                                                
COLPACUF    C                                                              GNSPPCMN         
COLPACUF    P0        COLFMSCUF                                                             
COLPACUR    A         OSVALDO DONOSO J.                                                     
COLPACUR    B         COLLDA                                                                
COLPACUR    C                                                              DESSCRCMN        
COLPACUR    C0        ING                                                              INGM 
COLPACUR    C1        MOD                                                              MODM 
COLPACUR    C2        ELI                                                              ELIM 
COLPACUR    C3        CON                                                              ACCC 
COLPACUR    C4        EST                                                              ACCM 
COLPACUR    P0        COLFMSCUR                                                             
COLPACVC    A         CONSIST                                                               
COLPACVC    B         COLCVC                                                                
COLPACVC    C                                                              GNSPPCMN         
COLPACVC    P0        COLFMSCVC                                                             
COLPACYA    A         CONSIST                                                               
COLPACYA    B         COLCYA                                                                
COLPACYA    C                                                              GNSPPCMN         
COLPACYA    P0        COLFMSCYA                                                             
COLPADCC    A         CONSIST                                                               
COLPADCC    B         COLDCC                                                                
COLPADCC    C                                                              GNSPPCMN         
COLPADCC    P0        COLFMSDCC                                                             
COLPADLC    A         CONSIST                                                               
COLPADLC    B         COLDLC                                                                
COLPADLC    C                                                              GNSPPCMN         
COLPADLC    C0        ING                                                              INGM 
COLPADLC    C1        MOD                                                              MODM 
COLPADLC    C2        MCA                                                              MODM 
COLPADLC    C3        ELI                                                              ELIA 
COLPADLC    C4        CON                                                              ACCC 
COLPADLC    P0        COLFMSDLC                                                             
COLPADM2    A         BEE-TEAM                                                              
COLPADM2    B         COLDM2                                                                
COLPADM2    C                                                              GNSPPCMN         
COLPADM2    C0        CON                                                              ACCC 
COLPADM2    C1        ING                                                              INGM 
COLPADM2    C2        MOD                                                              MODM 
COLPADM2    C3        ELI                                                              ELIA 
COLPADM2    C4        ACT                                                              ACTM 
COLPADM2    P0        COLFMSDM2                                                             
COLPAEJC    A         CONSIST                                                               
COLPAEJC    B         COLEJC                                                                
COLPAEJC    C                                                              GNSPPCMN         
COLPAEJC    P0        COLFMSEJC                                                             
COLPAEVC    A         CONSIST                                                               
COLPAEVC    B         COLEVC                                                                
COLPAEVC    C                                                              GNSPPCMN         
COLPAEVC    P0        COLFMSEVC                                                             
COLPAGNP    A         BEE                                                                   
COLPAGNP    B         COLOPC                                                                
COLPAGNP    C                                                              GNSPPCMN         
COLPAGNP    C0        CON                                                              ACCC 
COLPAGNP    C1        GENGENERA ESTRUCTURAS NP?   ESTA SEGURO?                         ACCM 
COLPAGNP    P0        COLFMSGNP                                                             
COLPAICG    A         CONSIST                                                               
COLPAICG    B         COLICG                                                                
COLPAICG    C                                                              GNSPPCMN         
COLPAICG    C0        ING                                                              INGM 
COLPAICG    C2        MOD                                                              MODM 
COLPAICG    C4        ACT                                                              ACTM 
COLPAICG    C6        ELI                                                              ELIA 
COLPAICG    C8        CON                                                              ACCC 
COLPAICG    P0        COLFMSICG                                                             
COLPAIMP    A         CONSIST                                                               
COLPAIMP    B         COLIMP                                                                
COLPAIMP    C                                                              GNSPPCMN         
COLPAIMP    P0        COLFMSIMP                                                             
COLPAINO    A         BEE                                                                   
COLPAINO    B         GNSPTK                                                                
COLPAINO    C                                                              GNSPPCMN         
COLPAINO    C0        CON                                                              ACCC 
COLPAINO    P0        COLFMSINO                                                             
COLPAINT    A         CONSIST                                                               
COLPAINT    B         COLINT                                                                
COLPAINT    C                                                              GNSPPCMN         
COLPAINT    P0        COLFMSINT                                                             
COLPALO1    A         BEE-TEAM                                                              
COLPALO1    B         COLPOC                                                                
COLPALO1    C                                                              GNSPPCMN         
COLPALO1    C0        CON                                                              ACCC 
COLPALO1    P0        COLFMSLO1                                                             
COLPALV1    A         BEE-TEAM                                                              
COLPALV1    B         COLPVC                                                                
COLPALV1    C                                                              GNSPPCMN         
COLPALV1    C0        CON                                                              ACCC 
COLPALV1    P0        COLFMSLV1                                                             
COLPAMCO    A         BEE-TEAM                                                              
COLPAMCO    B         COLOPC                                                                
COLPAMCO    C                                                              GNSPPCMN         
COLPAMCO    C0        CON                                                              ACCC 
COLPAMCO    P0        COLFMSMCO                                                             
COLPANTR    A         CONSIST                                                               
COLPANTR    B         COLNTR                                                                
COLPANTR    C                                                              GNSPPCMN         
COLPANTR    P0        COLFMSNTR                                                             
COLPAOPC    A         CONSIST                                                               
COLPAOPC    B         COLOPC                                                                
COLPAOPC    C                                                              DESSCRCMN        
COLPAOPC    P0        COLFMSOPC                                                             
COLPAPCP    A         BEE                                                                   
COLPAPCP    B         COLPCP                                                                
COLPAPCP    C                                                              GNSPPCMN         
COLPAPCP    C0        ING                                                              INGM 
COLPAPCP    C2        MOD                                                              MODM 
COLPAPCP    C6        ELI                                                              ELIA 
COLPAPCP    C8        CON                                                              ACCC 
COLPAPCP    P0        COLFMSPCP                                                             
COLPAPGP    A         BEE                                                                   
COLPAPGP    B         COLPGP                                                                
COLPAPGP    C                                                              GNSPPCMN         
COLPAPGP    C0        ING                                                              INGM 
COLPAPGP    C2        MOD                                                              MODM 
COLPAPGP    C6        ELI                                                              ELIA 
COLPAPGP    C8        CON                                                              ACCC 
COLPAPGP    P0        COLFMSPGP                                                             
COLPAPIP    A         BEE                                                                   
COLPAPIP    B         COLPIP                                                                
COLPAPIP    C                                                              GNSPPCMN         
COLPAPIP    C0        ING                                                              INGM 
COLPAPIP    C2        MOD                                                              MODM 
COLPAPIP    C6        ELI                                                              ELIA 
COLPAPIP    C8        CON                                                              ACCC 
COLPAPIP    P0        COLFMSPIP                                                             
COLPAPO1    A         CONSIST                                                               
COLPAPO1    B         COLPOC                                                                
COLPAPO1    C                                                              GNSPPCMN         
COLPAPO1    P0        COLFMSPO1                                                             
COLPAPO2    A         CONSIST                                                               
COLPAPO2    B         COLPOC                                                                
COLPAPO2    C                                                              GNSPPCMN         
COLPAPO2    P0        COLFMSPO2                                                             
COLPAPOC    A         BEE                                                                   
COLPAPOC    B         COLPOC                                                                
COLPAPOC    C                                                              GNSPPCMN         
COLPAPOC    C0        CON                                                              ACCC 
COLPAPOC    P0        COLFMSPOC                                                             
COLPAPPP    A         BEE                                                                   
COLPAPPP    B         COLPPP                                                                
COLPAPPP    C                                                              GNSPPCMN         
COLPAPPP    C0        ING                                                              INGM 
COLPAPPP    C2        MOD                                                              MODM 
COLPAPPP    C6        ELI                                                              ELIA 
COLPAPPP    C8        CON                                                              ACCC 
COLPAPPP    P0        COLFMSPPP                                                             
COLPAPSM    A         CONSIST                                                               
COLPAPSM    B         COLPSM                                                                
COLPAPSM    C                                                              GNSPPCMN         
COLPAPSM    C0        ING                                                              INGM 
COLPAPSM    C1        MOD                                                              MODM 
COLPAPSM    C2        ELI                                                              ELIA 
COLPAPSM    C3        CON                                                              ACCC 
COLPAPSM    P0        COLFMSPSM                                                             
COLPAPTC    A         CONSIST                                                               
COLPAPTC    B         COLPTC                                                                
COLPAPTC    C                                                              GNSPPCMN         
COLPAPTC    P0        COLFMSPTC                                                             
COLPAPTI    A         CONSIST                                                               
COLPAPTI    B         COLPTI                                                                
COLPAPTI    C                                                              GNSPPCMN         
COLPAPTI    C0        ING                                                              INGM 
COLPAPTI    C2        MOD                                                              MODM 
COLPAPTI    C6        ELI                                                              ELIA 
COLPAPTI    C8        CON                                                              ACCC 
COLPAPTI    P0        COLFMSPTI                                                             
COLPAPV1    A         CONSIST                                                               
COLPAPV1    B         COLPVC                                                                
COLPAPV1    C                                                              GNSPPCMN         
COLPAPV1    P0        COLFMSPV1                                                             
COLPAPV2    A         CONSIST                                                               
COLPAPV2    B         COLPVC                                                                
COLPAPV2    C                                                              GNSPPCMN         
COLPAPV2    P0        COLFMSPV2                                                             
COLPAPVC    A         CONSIST                                                               
COLPAPVC    B         COLPVC                                                                
COLPAPVC    C                                                              GNSPPCMN         
COLPAPVC    P0        COLFMSPVC                                                             
COLPAQOC    A         CONSIST                                                               
COLPAQOC    B         COLOPC                                                                
COLPAQOC    C                                                              GNSPPCMN         
COLPAQOC    C0        ING                                                              INGM 
COLPAQOC    C1        MOD                                                              MODM 
COLPAQOC    C2        ACT                                                              ACTM 
COLPAQOC    C3        ELI                                                              ELIA 
COLPAQOC    C4        CON                                                              ACCC 
COLPAQOC    P0        COLFMSQOC                                                             
COLPARDC    A         CONSIST                                                               
COLPARDC    B         COLRDC                                                                
COLPARDC    C                                                              GNSPPCMN         
COLPARDC    P0        COLFMSRDC                                                             
COLPARDT    A         CONSIST                                                               
COLPARDT    B         COLRDT                                                                
COLPARDT    C                                                              GNSPPCMN         
COLPARDT    C0        ING                                                              INGM 
COLPARDT    C2        MOD                                                              MODM 
COLPARDT    C4        ACT                                                              ACTM 
COLPARDT    C6        ELI                                                              ELIA 
COLPARDT    C8        CON                                                              ACCC 
COLPARDT    P0        COLFMSRDT                                                             
COLPATMC    A         CONSIST                                                               
COLPATMC    B         COLTMC                                                                
COLPATMC    C                                                              GNSPPCMN         
COLPATMC    P0        COLFMSTMC                                                             
COLPATOC    A         CONSIST                                                               
COLPATOC    B         COLTOC                                                                
COLPATOC    C                                                              DESSCRCMN        
COLPATOC    P0        COLFMSTOC                                                             
COLPAVEN    A         CONSIST                                                               
COLPAVEN    B         COLVEN                                                                
COLPAVEN    C                                                              GNSPPCMN         
COLPAVEN    P0        COLFMSVEN                                                             
COLPCCSE    A         BEE LTDA                                                              
COLPCCSE    B         COLRSC                                                                
COLPCCSE    C                                                              GNSPPCMN         
COLPCCSE    C0        CON                                                              ACCC 
COLPCCSE    P0        COLFMSCSE                                                             
COLPICAN    A         CONSIST                                                               
COLPICAN    B         COLCAN                                                                
COLPICAN    C                                                              GNSPPCMN         
COLPICAN    C0        IMG                                                              INGM 
COLPICAN    C1        MOD                                                              MODM 
COLPICAN    C2        IVP                                                              INGM 
COLPICAN    C3        ELI                                                              ELIA 
COLPICAN    C4        CONPF7:ANT-PF8:SIG                                   COLPPQCAKO93ACCC 
COLPICAN    C5        REVREVERSO ESTE ?           ESTA SEGURO ?            COLPPCANKO71ACCA 
COLPICAN    C6        COFTRASPASO ESTE ?          ESTA SEGURO ?            COLPTCANKO56INGM 
COLPICAN    C7        VRFVERIFICO ESTE ?          ESTA SEGURO ?                        ACCA 
COLPICAN    C8        CANCANCELO ESTE ?           ESTA SEGURO ?            COLPPCANKO71ACCA 
COLPICAN    C9        CVCCANCELO ESTE ?           ESTA SEGURO ?            COLPPCANKO71ACCA 
COLPICAN    P0        COLFMSCAN                                                             
COLPIOPC    A         BEE TEAM                                                              
COLPIOPC    B         COLOPC                                                                
COLPIOPC    C                                                              GNSPPCMN         
COLPIOPC    C0        ING                                                              INGM 
COLPIOPC    P0        COLFMSOPC                                                             
COLPOCAN    A         CONSIST                                                               
COLPOCAN    B         COLCAN                                                                
COLPOCAN    C                                                              GNSPPCMN         
COLPOCAN    P0        COLFMSCAN                                                             
COLPOOPC    A         BEE TEAM                                                              
COLPOOPC    B         COLOPC                                                                
COLPOOPC    C                                                              GNSPPCMN         
COLPOOPC    C0        APR                                                              ACCA 
COLPOOPC    P0        COLFMSOPC                                                             
COLPPCAN    A         CONSIST                                                               
COLPPCAN    B         COLCAN                                                                
COLPPCAN    C                                                              GNSPPCMN         
COLPPCAN    P0        COLFMSCAN                                                             
COLPPQCA    A         CONSIST                                                               
COLPPQCA    B         COLCAN                                                                
COLPPQCA    C                                                              GNSPPCMN         
COLPPQCA    C0        CON                                                              ACCC 
COLPPQCA    P0        COLFMSCAN                                                             
COLPQAVA    A         OSVALDO DONOSO J.                                                     
COLPQAVA    B         COLLDA                                                                
COLPQAVA    C                                                              DESSCRCMN        
COLPQAVA    C0        CON                                                              ACCC 
COLPQAVA    P0        COLFMSAVA                                                             
COLPQCA1    A         BEE LTDA                                                              
COLPQCA1    B         COLOPC                                                                
COLPQCA1    C                                                              GNSPPCMN         
COLPQCA1    C0        CON                                                              ACCC 
COLPQCA1    P0        COLFMSCAC                                                             
COLPQCAC    A         BEE TEAM                                                              
COLPQCAC    B         COLOPC                                                                
COLPQCAC    C                                                              GNSPPCMN         
COLPQCAC    C0        CON                                                              ACCC 
COLPQCAC    P0        COLFMSCAC                                                             
COLPQCAN    A         BEE TEAM                                                              
COLPQCAN    B         COLCAN                                                                
COLPQCAN    C                                                              GNSPPCMN         
COLPQCAN    C0        CON                                                              ACCC 
COLPQCAN    P0        COLFMSCAN                                                             
COLPQCBC    A         BEE                                                                   
COLPQCBC    B         COLOPC                                                                
COLPQCBC    C                                                              GNSPPCMN         
COLPQCBC    C0        CON                                                              ACCC 
COLPQCBC    P0        COLFMSCBC                                                             
COLPQCCA    A         BEE LTDA                                                              
COLPQCCA    B         COLCYA                                                                
COLPQCCA    C                                                              GNSPPCMN         
COLPQCCA    C0        CON                                                              ACCC 
COLPQCCA    P0        COLFMSCCA                                                             
COLPQCCC    A         BEE LTDA                                                              
COLPQCCC    B         COLRDC                                                                
COLPQCCC    C                                                              GNSPPCMN         
COLPQCCC    C0        CON                                                              ACCC 
COLPQCCC    P0        COLFMSCCC                                                             
COLPQCCD    A         BEE                                                                   
COLPQCCD    B         COLCYA                                                                
COLPQCCD    C                                                              GNSPPCMN         
COLPQCCD    C0        CON                                                              ACCC 
COLPQCCD    P0        COLFMSCCD                                                             
COLPQCDC    A         CONSIST                                                               
COLPQCDC    B         COLRDC                                                                
COLPQCDC    C                                                              GNSPPCMN         
COLPQCDC    P0        COLFMSCDC                                                             
COLPQCMB    A         BEE TEAM                                                              
COLPQCMB    B         SGCRCO                                                                
COLPQCMB    C                                                              GNSPPCMN         
COLPQCMB    C0        CON                                                              ACCC 
COLPQCMB    P0        COLFMSCMB                                                             
COLPQCN1    A         CONSIST                                                               
COLPQCN1    B         COLNGA                                                                
COLPQCN1    C                                                              GNSPPCMN         
COLPQCN1    C0        CON                                                              ACCC 
COLPQCN1    P0        COLFMSCN1                                                             
COLPQCNO    A         CONSIST                                                               
COLPQCNO    B         COLNGA                                                                
COLPQCNO    C                                                              GNSPPCMN         
COLPQCNO    C0        CON                                                              ACCC 
COLPQCNO    P0        COLFMSCNO                                                             
COLPQCPR    A         BEE                                                                   
COLPQCPR    B         COLOPC                                                                
COLPQCPR    C                                                              GNSPPCMN         
COLPQCPR    C0        CON                                                              ACCC 
COLPQCPR    P0        COLFMSCPR                                                             
COLPQCSE    A         BEE LTDA                                                              
COLPQCSE    B         COLRSC                                                                
COLPQCSE    C                                                              GNSPPCMN         
COLPQCSE    C0        CON                                                              ACCC 
COLPQCSE    P0        COLFMSCSE                                                             
COLPQCTB    A         BEE                                                                   
COLPQCTB    B         COLCTB                                                                
COLPQCTB    C                                                              GNSPPCMN         
COLPQCTB    C0        CON                                                              ACCC 
COLPQCTB    P0        COLFMSCTB                                                             
COLPQCXE    A         AFRI                                                                  
COLPQCXE    B         COLCXE                                                                
COLPQCXE    C                                                              GNSPPCMN         
COLPQCXE    C0        ING                                                              INGM 
COLPQCXE    C1        MOD                                                              MODM 
COLPQCXE    C2        ELI                                                              ELIA 
COLPQCXE    C3        CON                                                              ACCC 
COLPQCXE    P0        COLFMSCXE                                                             
COLPQMPS    A         CONSIST                                                               
COLPQMPS    B         COLNGA                                                                
COLPQMPS    C                                                              GNSPPCMN         
COLPQMPS    C4        CON                                                              ACCC 
COLPQMPS    P0        COLFMSMPS                                                             
COLPQPL1    A         BEE LTDA                                                              
COLPQPL1    B         COLOPC                                                                
COLPQPL1    C                                                              GNSPPCMN         
COLPQPL1    C0        CON                                                              ACCC 
COLPQPL1    P0        COLFMSPL1                                                             
COLPQPLA    A         BEE LTDA                                                              
COLPQPLA    B         COLOPC                                                                
COLPQPLA    C                                                              GNSPPCMN         
COLPQPLA    C0        CON                                                              ACCC 
COLPQPLA    P0        COLFMSPLA                                                             
COLPQPLC    A         BEE LTDA                                                              
COLPQPLC    B         COLOPC                                                                
COLPQPLC    C                                                              GNSPPCMN         
COLPQPLC    C0        CON                                                              ACCC 
COLPQPLC    P0        COLFMSPLC                                                             
COLPQPLW    A         BEE LTDA                                                              
COLPQPLW    B         COLOPC                                                                
COLPQPLW    C                                                              GNSPPCMN         
COLPQPLW    C0        CON                                                              ACCC 
COLPQPLW    P0        COLFMSPLW                                                             
COLPQQBC    A         BEE LTDA                                                              
COLPQQBC    B         COLDLC                                                                
COLPQQBC    C                                                              GNSPPCMN         
COLPQQBC    C0        CON                                                              ACCC 
COLPQQBC    P0        COLFMSQBC                                                             
COLPQQCN    A         BEE                                                                   
COLPQQCN    B         COLCAN                                                                
COLPQQCN    C                                                              GNSPPCMN         
COLPQQCN    C0        CON                                                              ACCC 
COLPQQCN    P0        COLFMSQCN                                                             
COLPQQCS    A         BEE TEAM                                                              
COLPQQCS    B         COLOPC                                                                
COLPQQCS    C                                                              GNSPPCMN         
COLPQQCS    C0        CON                                                              ACCC 
COLPQQCS    P0        COLFMSQCS                                                             
COLPQQCV    A         CONSIST                                                               
COLPQQCV    B         COLRCV                                                                
COLPQQCV    C                                                              GNSPPCMN         
COLPQQCV    P0        COLFMSQCV                                                             
COLPQQDL    A         CONSIST                                                               
COLPQQDL    B         COLDLC                                                                
COLPQQDL    C                                                              GNSPPCMN         
COLPQQDL    P0        COLFMSQDL                                                             
COLPQQEV    A         CONSIST                                                               
COLPQQEV    B         COLEVC                                                                
COLPQQEV    C                                                              GNSPPCMN         
COLPQQEV    P0        COLFMSQEV                                                             
COLPQQGE    A         BEE TEAM                                                              
COLPQQGE    B         COLOPC                                                                
COLPQQGE    C                                                              GNSPPCMN         
COLPQQGE    C0        CON                                                              ACCC 
COLPQQGE    P0        COLFMSQGE                                                             
COLPQQSV    A         BEE TEAM                                                              
COLPQQSV    B         COLOPC                                                                
COLPQQSV    C                                                              GNSPPCMN         
COLPQQSV    C0        CON                                                              ACCC 
COLPQQSV    P0        COLFMSQSV                                                             
COLPQQTI    A         AFRI                                                                  
COLPQQTI    B         COLIPT                                                                
COLPQQTI    C                                                              GNSPPCMN         
COLPQQTI    C0        CON                                                              ACCC 
COLPQQTI    P0        COLFMSIPT                                                             
COLPQQUC    A         BEE-TEAM                                                              
COLPQQUC    B         COLOPC                                                                
COLPQQUC    C                                                              GNSPPCMN         
COLPQQUC    C0        CON                                                              ACCC 
COLPQQUC    P0        COLFMSQUC                                                             
COLPQQVC    A         BEE TEAM                                                              
COLPQQVC    B         COLOPC                                                                
COLPQQVC    C                                                              GNSPPCMN         
COLPQQVC    C0        CON                                                              ACCC 
COLPQQVC    P0        COLFMSQVC                                                             
COLPQQVE    A         CONSIST                                                               
COLPQQVE    B         COLOPC                                                                
COLPQQVE    C                                                              GNSPPCMN         
COLPQQVE    P0        COLFMSQVE                                                             
COLPQQXC    A         BEE-TEAM                                                              
COLPQQXC    B         COLOPC                                                                
COLPQQXC    C                                                              GNSPPCMN         
COLPQQXC    C0        CON                                                              ACCC 
COLPQQXC    P0        COLFMSQXC                                                             
COLPQRDT    A         CONSIST                                                               
COLPQRDT    B         COLRDT                                                                
COLPQRDT    C                                                              GNSPPCMN         
COLPQRDT    C0        CON                                                              ACCC 
COLPQRDT    P0        COLFMSQDT                                                             
COLPQRPO    A         BEE                                                                   
COLPQRPO    B         COLRPO                                                                
COLPQRPO    C                                                              GNSPPCMN         
COLPQRPO    C0        CON                                                              ACCC 
COLPQRPO    P0        COLFMSRPO                                                             
COLPQVCT    A         OSVALDO DONOSO J.                                                     
COLPQVCT    B         COLVCT                                                                
COLPQVCT    C                                                              DESSCRCMN        
COLPQVCT    C0        CON                                                              ACCC 
COLPQVCT    P0        COLFMSVCT                                                             
COLPTCAN    A         CONSIST                                                               
COLPTCAN    B         COLCAN                                                                
COLPTCAN    C                                                              GNSPPCMN         
COLPTCAN    P0        COLFMSCAN                                                             
COLPVOPC    A         BEE TEAM                                                              
COLPVOPC    B         COLOPC                                                                
COLPVOPC    C                                                              GNSPPCMN         
COLPVOPC    C0        LIQ                                                              ACCA 
COLPVOPC    P0        COLFMSOPC                                                             
LDCPQARC    A         CONSIST                                                               
LDCPQARC    B         LDCLDC                                                                
LDCPQARC    C                                                              GNSPPCMN         
LDCPQARC    C0        ING                                                              INGM 
LDCPQARC    C2        MOD                                                              MODM 
LDCPQARC    C4        ACT                                                              ACTM 
LDCPQARC    C6        ELI                                                              ELIA 
LDCPQARC    C8        CON                                                              ACCC 
LDCPQARC    P0        DEUFMSARC                                                             
MC2PQCRC    A         BEE                                                                   
MC2PQCRC    B         MC2RCC                                                                
MC2PQCRC    C                                                              GNSPPCMN         
MC2PQCRC    C0        CON                                                              ACCC 
MC2PQCRC    P0        MC2FMSCRC                                                             
MC2PQROC    A         BEE                                                                   
MC2PQROC    B         TABROC                                                                
MC2PQROC    C                                                              GNSPPCMN         
MC2PQROC    C0        CON                                                              ACCC 
MC2PQROC    C1        MOD                                                              MODM 
MC2PQROC    C2        ING                                                              INGM 
MC2PQROC    C3        ELI                                                              ELIA 
MC2PQROC    P0        MC2FMSROC                                                             
MC2PQSCP    A         BEE                                                                   
MC2PQSCP    B         MC2SGS                                                                
MC2PQSCP    C                                                              GNSPPCMN         
MC2PQSCP    C0        ING                                                              INGA 
MC2PQSCP    P0        MC2FMSSCP                                                             
MC2PQSPR    A         BEE                                                                   
MC2PQSPR    B         MC2RCC                                                                
MC2PQSPR    C                                                              GNSPPCMN         
MC2PQSPR    C0        CON                                                              ACCC 
MC2PQSPR    P0        MC2FMSSPR                                                             
