
  23-Oct-90 08:46 PM
                                                    CDC : CUPON_DE_CANCELACION

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                    
                                                                                                                                    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXXXXXXXXXXXXXX                                                          
                                                                                                                                    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXXXXXXXXXXXXXX                                                          
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   XXX XXXXXXXXXXX                                                          
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   XXXX 99999999                                                            
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   999 XX 999                                                               
XXXXXXXXXXXX        XXXXXX XXXX XXXXXXXX                   XXXXXXXXXXXX                                                             
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   X                                                                        
      XXXX 99999999            999X999                     99-99-9999                                                               
XXXXXXXXXX NN,NNN XXXXX        XXXXX                             XXXXX                                                              
         99-99-9999     999.999.999,9999                  999.999.999,9999                                                          
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXXXXXXXXXXX   X                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                    CDC : CUPON_DE_CANCELACION


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  3     1  WSS-GLS-DESC                    NS
.       48  WSS-GLS-DATA                    NS
 
.  5    48  SRT-GLS-PGD2                    
 
.  6     1  RCD-GLS-DIRE                    NS
.       60  OPC-COD-OFOC                    1
.       64  OFI-GLS-DESC                    NS
 
.  7     1  WSS-GLS-LUGA                    NS
 
.  8    64  SRT-GLS-IVCT                    
 
.  9     1  SRT-GLS-DCTT                    
.       21  OPC-COD-VCOC                    NC
.       28  SRT-CAI-ICLI                    NC
.       33  SRT-IIC-ICLI                    NC
.       60  WSS-COD-CSAF                    
 
. 10    60  WSS-IND-TCAM                    NS
 
. 11     7  VEN-CAI-IOPC                    4
.       12  VEN-IIC-IOPC                    5
.       32  VEN-NUM-IVCT                    10
.       35  SRT-GLS-SLAS                    
.       36  OPC-NUM-VCOR                    
 
. 12     1  WSS-GLS-TINT                    NS
.       12  ICG-SGV-TINT                    
.       19  WSS-GLS-TIPT                    NS
.       66  WSS-GLS-MONE                    NS
 
. 13    10  VEN-NUM-DVEN                    9
.       13  VEN-NUM-MVEN                    8
.       16  VEN-NUM-SVEN                    6
.       18  VEN-NUM-AVEN                    7
.       59  VEN-VAL-FINA                    
 
. 23     1  ICG-COD-TINT                    NC
.       16  SRT-COD-TRPT                    2 NC
 

                                                    CDC : CUPON_DE_CANCELACION


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  5     1  SRT-GLS-DEUD                    
 
. 10     1  SRT-GLS-PGD1                    3
 
.  8     1  WSS-GLS-MSJE                    
 

