
  24-Oct-90 03:29 PM
                                                     HDT : HISTORICO_DE_TASAS

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       INFORME HISTORICO DE TASAS DE INTERES                                      PAG. 99999
                                               DESDE  99-99-9999   HASTA  99-99-9999                                                
------------------------------------------------------------------------------------------------------------------------------------
FECHA           TIPO        DESCRIPCION                       TASAS OTORGADAS                             TASAS BANCO               
                DAP                                     MINIMA    MAXIMA    PROMEDIO             PIZARRA    CAPTADOR    SUPERVISOR  
------------------------------------------------------------------------------------------------------------------------------------
99-99-9999                                                                                                                          
                XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     99,99     99,99     99,99                99,99      99,99       99,99       
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                     HDT : HISTORICO_DE_TASAS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  3    75  F$0005                          
.       78  F$0006                          
.       81  F$0007                          
.       83  F$0008                          
.       55  F$0001                          
.       58  F$0002                          
.       61  F$0003                          
.       63  F$0004                          
 
.  8     1  F$0013                          
.        4  F$0014                          
.        7  F$0015                          
.        9  F$0016                          
 
.  9    17  F$0017                          
.       22  F$0018                          
.       57  F$0019                          
.       67  F$0020                          
.       77  F$0021                          
.       98  F$0023                          
.      109  F$0024                          
.      121  F$0026                          
 

