
  24-Oct-90 05:42 PM
                                                       CRT : CARTOLA_DE_DAP

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  PAG. 99999
                                         OFICINA SOLICITANTE XXX XXXXXXXXXXXXXXXXXXXXXXXXX                                          
                                        BALANCE CARTERA DEPOSITOS A PLAZO AL DIA  99-99-9999                                        
RUT       :  XXXXXXXX-X                                                                         TIPO VIGENCIA :                     
NOMBRE    :  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                       ONP : CON ORDEN DE NO PAGO        
DIRECCION :  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                       NV  : DOCUMENTO VENCIDO           
CIUDAD    :  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                       --- : (EN BLANCO) DOCTO. VIGENTE  
------------------------------------------------------------------------------------------------------------------------------------
                FECHA           CAPITAL         TASA                                                                                
NUMERO          CAPTACION       CAPTACION       CAPTACION       PLZO    FECHA       TIPO                                            
DOCUM.          ULT. RENOV      ULT. RENOV      ULT. RENOV      DIAS    VENCTO.     VIG.        OFICINA                             
------------------------------------------------------------------------------------------------------------------------------------
999999          99-99-99        999.999.999,99   99,99          999     99-99-99    XXX         XXXXXXXXXXXXXXXXXXXXXXXXX           
                                                                                                                                    
TOTAL OPERACION         9.999.999.999,99                                                        99.999  DOCUMENTOS                  
                                                                                                                                    
999    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   TASA ACTUAL BCO : 99,99 (30 DIAS)                                       
                                                                                                                                    
TOTAL OPERACION         9.999.999.999,99                                                        99.999  DOCUMENTOS                  
                                                                                                                                    
TOTAL CLIENTE           9.999.999.999,99                                                        99.999  DOCUMENTOS                  
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                       CRT : CARTOLA_DE_DAP


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  4    83  F$0001                          
.       86  F$0002                          
.       89  F$0003                          
.       91  F$0004                          
 
.  3    62  F$0005                          
 
.  5    14  F$0007                          
.       23  F$0008                          
 
.  6    14  F$0009                          
 
.  7    14  F$0010                          
 
.  8    14  F$0011                          
 
. 14     1  F$0012                          
.       33  F$0018                          
.       50  F$0019                          
.       65  F$0020                          
.       17  F$0013                          
.       20  F$0017                          
.       23  F$0015                          
.       73  F$0021                          
.       76  F$0022                          
.       79  F$0023                          
.       85  F$0024                          
 
.  3    66  F$0006                          
 
. 14    97  F$0025                          
 
. 16    25  F$0027                          
 

                                                       CRT : CARTOLA_DE_DAP


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 18     1  F$0029                          
.        8  F$0030                          
 
. 20    25  F$0031                          
 
. 22    25  F$0032                          
 
. 16    97  F$0028                          
 
. 20    97  F$0033                          
 
. 22    97  F$0034                          
 

