
  29-Oct-90 02:21 PM
                                                LC2 : LIQUIDACION_DEPOSITO_A_PLAZO

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
VALORES EXPRESADOS EN : XXXXXXXXXXXX   XXXXXXXXXXX        XXXXXXXXXXXX                                                              
CAPITAL      :9999.999.999,9999  9999.999.999,9999  XXXXX  99.999,9999                                                              
REAJUSTES    :9999.999.999,9999         FECHA CAPTACION   : XX-XX-XXXX                                                              
INTERESES    :9999.999.999,9999                                                                                                     
(TASA PERIODO:NNN,NNNNN DIAS 999)                                                                                                   
                                        FECHA VENCIMIENTO : XX-XX-XXXX                                                              
                                       XXXXXXXXXXX        XXXXXXXXXXXX                                                              
VALOR VCTO   :9999.999.999,9999  9999.999.999,9999  XXXXX  99.999,9999                                                              
                                                                                                                                    
                 D E T A L L E     L I Q U I D A C I O N                                                                            
                                                                                                                                    
FECHA LIQUIDACION :  XX-XX-XXXX                           XXXXXXXXXXXX                                                              
XXXXXXXXXXXX :NNNN,NNNN XXXXXXX XXXXXXX XXXXXXXXX          99.999,9999                                                              
CAPITAL      :NNNN.NNN.NNN,NNNN                                                                                                     
REAJUSTES    :NNNN.NNN.NNN,NNNN FORMA DE PAGO  XXXXXXXXXXXXXXXX                                                                     
INTERESES    :NNNN.NNN.NNN,NNNN XXXXXXXXXXXXXXXXXXXX NNNN.NNN.NNN,NNNN                                                              
                                                                                                                                    
                                                                                                                                    
XXXXXXXXXXXXX:NNNN.NNN.NNN,NNNN XXXXXXXXXXXXXXXXXXXX NNNN.NNN.NNN,NNNN                                                              
(TASA PERIODO:NNN,NNNN DIAS 999)XXXXXXXXXXXXXXXXXXXX NNNN.NNN.NNN,NNNN                                                              
MTO LIQUIDADO:NNNN.NNN.NNN,NNNN XXXXXXXXXXXXXXXXXXXX NNNN.NNN.NNN,NNNN                                                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                              
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                LC2 : LIQUIDACION_DEPOSITO_A_PLAZO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1    25  WSS-GLS-VEXP                    NS
.       40  WSS-GLS-EQFC                    NS
.       59  WSS-GLS-VCFC                    NS
 
.  2    53  WSS-GLS-VCCA                    NS
.       60  WSS-VAL-VCFC                    NS
 
.  3    15  WSS-VAL-REAJ                    NS
.       61  OPC-NUM-DCOL                    				Fecha Curse o Colocacion
.       64  OPC-NUM-MCOL                    
.       67  OPC-NUM-SCOL                    
.       69  OPC-NUM-ACOL                    
 
.  4    15  WSS-VAL-INTE                    NS
 
.  5    15  WSS-SGV-TPER                    NS
.       30  WSS-NUM-DIAS                    NS
 
.  6    61  VEN-NUM-DVEN                    NS				Fecha Vencimiento
.       64  VEN-NUM-MVEN                    NS
.       67  VEN-NUM-SVEN                    NS
.       69  VEN-NUM-AVEN                    NS
 
.  7    40  WSS-GLS-EQFV                    NS
.       59  WSS-GLS-VCFV                    NS
 
.  8    53  WSS-GLS-VCVC                    NS
.       60  WSS-VAL-VCFV                    NS
 
. 12    22  CAN-NUM-DCAN                    				Fecha Cancelacion Real
.       25  CAN-NUM-MCAN                    
.       28  CAN-NUM-SCAN                    
.       30  CAN-NUM-ACAN                    
.       59  WSS-GLS-VCFP                    NS
 
. 14    15  RCV-SGV-CAPI                    NS				Valor Capital Cancelado
 
. 15    15  RCV-SGV-REAJ                    NS				Valor Reajustes Cancelados
.       48  WSS-GLS-FPAG                    NS
 

                                                LC2 : LIQUIDACION_DEPOSITO_A_PLAZO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 16    15  RCV-SGV-INTE                    NS				Ins Devengados no incluidos Valor Final Vcto
.       33  WSS-GLS-VCC1                    NS
.       54  WSS-VAL-VCC1                    NS
 
. 19     1  WSS-GLS-MORA                    NS
.       15  WSS-SGV-MORA                    NS
.       33  WSS-GLS-VCC4                    NS
.       54  WSS-VAL-VCC4                    NS
 
. 20    15  WSS-SGV-TMOR                    NS
.       33  WSS-GLS-VCC5                    NS
.       54  WSS-VAL-VCC5                    NS
 
. 21    15  CAN-SGV-TPAG                    				Valor Total Pagado
.       33  WSS-GLS-VCC6                    NS
.       54  WSS-VAL-VCC6                    NS
 
. 22     1  WSS-GLS-MSG1                    NS
 
. 23     1  WSS-GLS-MSG2                    NS
 
. 20    29  WSS-NUM-DMOR                    NS
 
.  2    15  WSS-VAL-SCAP                    NS
.       34  VEN-VAL-SCAP                    NS				Saldo Valor Capital Vcmto.
 
.  8    34  VEN-VAL-SFIN                    NS				Saldo Valor Final Vcmto.
.       15  WSS-VAL-SFIN                    NS
 
. 13     1  WSS-GLS-TASA                    NS
.       15  ICG-SGV-TINT                    NS				Valor Tasa 
.       25  WSS-GLS-BCTI                    NS				Base Calculo Tasa Interes            COL BCTI
.       33  WSS-GLS-PBTI                    NS				Periodo Base Tasa Interes            COL PBTI
.       41  WSS-GLS-MCTI                    NS				Modalidad Calculo Tasa Interes
.       60  WSS-VAL-VCFP                    NS
 

