
  23-Oct-90 08:45 PM
                                                        VEN : VENCIMIENTOS

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  PAG. 99999
                                DOCUMENTOS PENDIENTES DE ENTREGA DESDE  99-99-99   HASTA   99-99-99                                 
OFICINA  XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                        
------------------------------------------------------------------------------------------------------------------------------------
NRO. DOCTO      NOMBRE BENEFICIARIO        RUT         FECHA    FECHA    CAPITAL         REAJUSTE       INTERESES     MONTO A PAGAR 
                                                       EMISION  VCTO                                                                
------------------------------------------------------------------------------------------------------------------------------------
XXXX XXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXX-X  99-99-99 99-99-99 999.999.999,99  9.999.999,99   9.999.999,99  999.999.999,99
                                                                                                                                    
TOTALES FECHA DE VENCIMIENTO :  99-99-99                                 999.999.999,99  9.999.999,99   9.999.999,99  999.999.999,99
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                        VEN : VENCIMIENTOS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  9     1  F$0006                          
.       17  F$0008                          
 
.  3    73  F$0004                          
 
.  9     6  F$0002                          
.       44  F$0003                          
 
.  3    76  F$0005                          
.       79  F$0007                          
.       92  F$0001                          
.       95  F$0009                          
.       98  F$0016                          
 
.  9    74  F$0021                          
.       90  F$0022                          
.      105  F$0010                          
.      119  F$0023                          
 
. 11    33  F$0031                          
.       36  F$0032                          
.       39  F$0033                          
.       74  F$0034                          
.       90  F$0035                          
.      105  F$0036                          
.      119  F$0037                          
 
.  4    10  F$0011                          
.       15  F$0012                          
 

                                                        VEN : VENCIMIENTOS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  9    56  F$0017                          
.       59  F$0018                          
.       62  F$0019                          
.       65  F$0014                          
.       68  F$0015                          
.       71  F$0020                          
 

