
  23-Oct-90 08:46 PM
                                                  LDI : LIQUIDACION_DE_INTERESES

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         LIQUIDACION DE INTERESES                                                 PAG. 99999
                                                                                     XXXXXXXXXXXXXXXXXXXXXXXXX                      
------------------------------------------------------------------------------------------------------------------------------------
No. TITULO     DEL          DEL      DIAS    %          CAPITAL        INTERESES             TOTAL                                  
           DIA MES ANO  DIA MES ANO                                      GANADOS                                                    
------------------------------------------------------------------------------------------------------------------------------------
99999999   99  99  99   99  99  99   999   99,99   9.999.999,99      9.999.999,99     9.999.999,99                                  
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                  LDI : LIQUIDACION_DE_INTERESES


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  8     1  F$0001                          
.       12  F$0002                          
.       16  F$0003                          
.       20  F$0006                          
.       25  F$0013                          
.       29  F$0016                          
.       33  F$0024                          
.       38  F$0026                          
.       44  F$0027                          
.       52  F$0030                          
.       70  F$0031                          
.       87  F$0033                          
 
.  3    86  F$0035                          
 

