
  29-Oct-90 12:29 PM
                                                LC1 : LIQUIDACION_DEPOSITO_A_PLAZO

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
LIQUIDACION DE DEPOSITO A PLAZO               OFICINA XXXXXXXXXXXXXXXX                                                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      FECHA : 99B99B9999                                                                    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                            
                                                                                                                                    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  RUT  : 99999999-X XXXXX                                                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       FONO : XXXXXXXXXXXX                                                                  
                                                                                                                                    
----------------------------------------------------------------------                                                              
EJ COMERCIAL : XXXXXXXXXXXXXXXXXXXXXXXXX DDC : XXXXXXXXXXXX  LIQ : 999                                                              
XXXXXXXXXXXX : NNNN,NNNN XXXX XXXXXXX XXXX XXXXX XXXXX XXX 999 XXXXXXX                                                              
----------------------------------------------------------------------                                                              
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
NNNN.NNN.NNN,NNNN NNNN.NNN.NNN,NNNN XXXXXX                                                                                          
XXXXXXXXXXXX XXXXXXXXXXXXXXX XX XX XXXX     XX XX XXXX   X X X                                                                      
 X                                                                                                                                  
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                LC1 : LIQUIDACION_DEPOSITO_A_PLAZO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1    55  WSS-GLS-OFCA                    1 CF 24:24			*REQ Oficina Cancelacion                          TAB OFI
 
.  2     1  WSS-GLS-COOC                				Clase Operacion Credito
 
.  3     1  WSS-GLS-VCOC                    				Valor de Cambio                              TAB VLR
 
.  5     1  DBC-GLS-NOMC                    				Nombre Cliente Generico (Persona o Empresa)
 
.  6     1  RCD-GLS-DIRE                    				Descripcion de la Direccion                    
.       55  DBC-NUM-ICLI                    				RUT Cliente
.       64  DBC-VRF-ICLI                    				Digito Verificador del Rut
.       66  DBC-IND-ICLI                    				Indicador Tipo RUT
.       67  WSS-GLS-AUXI                    NS
.       68  DBC-GLS-ICLI                    				Extension del RUT
 
.  7     1  WSS-GLS-LUGA                    
.       55  RCD-GLS-FONO                    				Telefono de la Direccion                      
 
. 10    16  WSS-GLS-RCAN                    NS				Codigo Responsable Cancelacion               TAB USR
.       48  CAN-CAI-IOPC                    				Centro Asignacion Identificacion
.       52  CAN-IIC-IOPC                    				Ident. Interna Computacional
 
. 11     1  WSS-GLS-TTAS                    NS				Tipo Tasa                            COL TTAS
.       16  ICG-SGV-TINT                    NS				Valor Tasa 
.       26  WSS-GLS-BCTI                    NS				Base Calculo Tasa Interes            COL BCTI
.       31  WSS-GLS-PBTI                    NS				Periodo Base Tasa Interes            COL PBTI
.       39  WSS-GLS-MCTI                    NS				Modalidad Calculo Tasa Interes
.       44  WSS-GLS-CVTI                    NS				Codigo Valor Tasa Interes                            
.       50  WSS-GLS-TFPR                    NS				Tipo Fecha Periodo Repacto               COL TFPR
.       56  WSS-GLS-PREP                    NS				Numero Periodo Repacto
.       60  ICG-NUM-PREP                    NS				Numero Periodo Repacto
.       64  WSS-GLS-UTPR                    NS				Unidad Tiempo Periodo Repacto            TAB IDMA 
 
.  2    55  RPT-FDMA                        NS
 
. 22     1  CAN-COD-RCAN                    NC				Codigo Responsable Cancelacion               TAB USR
.       14  SRT-GLS-ICAN                    6 CF 23:23 NP NC		Num Ident. Cancelacion
.       30  CAN-NUM-DCAN                    5 CF 28:28 NC		Fecha Cancelacion Real
.       33  CAN-NUM-MCAN                    4 CF 27:27 NC
.       36  CAN-NUM-SCAN                    2 CF 25:25 NC
.       38  CAN-NUM-ACAN                    3 CF 26:26 NC
 

                                                LC1 : LIQUIDACION_DEPOSITO_A_PLAZO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 23     2  WSS-GLS-BLKS                    NS
 
. 22    45  OPC-NUM-DCOL                    NC				Fecha Curse o Colocacion
.       48  OPC-NUM-MCOL                    NC
.       51  OPC-NUM-SCOL                    NC
.       53  OPC-NUM-ACOL                    NC
 
. 21     1  CAN-SGV-GAST                    NC				Valor Gastos 
.       19  CAN-SGV-TPAG                    NC				Valor Total Pagado
.       37  OPC-COD-VCOC                    NC				Valor de Cambio Operacion Credito            TAB VLR
 
. 10    68  CAN-NUM-ICAN                    				Num Ident. Cancelacion
 
. 22    58  CAN-MSC-TCAN                    NC				Tipo Cancelacion                         COL TCAN
.       60  CAN-MSC-FCAN                    NC				Forma Cancelacion                        COL FCAN
.       62  CAN-MSC-ECAN                    NC				Entidad Cancelacion                      COL ECAN
 

