
  23-Oct-90 08:45 PM
                                                      CYA : CARGOS_Y_ABONOS

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                    
                            XXXXXX CAPTACION                                                                                        
                                                                                                                                    
NRO  XXXXX A        CUENTA XXXXX        XXXXX EN XXXXX  XXXXX EN PESOS                                                              
----------------------------------------------------------------------                                                              
 9   XXXXXXXXXXXX   XXXX 99999999  NN.NNN.NNN.NNN,NNNN  NN.NNN.NNN.NNN                                                              
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                      CYA : CARGOS_Y_ABONOS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  2    29  WSS-GLS-TIPM                    NS
 
.  4     6  WSS-GLS-TMOV                    NS
.       50  WSS-GLS-VCOC                    NS
 
.  6     2  CYA-NUM-ICYA                    NS
.        6  WSS-GLS-TCYA                    NS
.       21  CYA-CAI-ICYA                    NS
.       26  WSS-IIC-ICYA                    NS
.       36  CYA-SGV-LIQU                    NS
.       57  WSS-VAL-VPES                    NS
 

