
  30-Oct-90 07:31 PM
                                              CPP : CONTAB_PARAMETRICA_POR_PRODUCTO

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                      99B99B9999                                                     
 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                      PAGINA 999                                                     
                                                                                                                                    
  CONTABILIZACION PARAMETRICA POR PRODUCTO DESDE EL  99-99-9999 AL 99-99-9999                                                       
 ==============================================================================                                                     
    01. MONEDA    XXXXXX                   02. TIPO OPERACION              XXX                                                      
        XXXXXXXXXXXXXXXX                       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                      
    03. CODIGO AUXILIAR     XXX            04. CODIGO MOVIMIENTO           XXX                                                      
        XXXXXXXXXXXXXXXXXXXXXXX                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                      
    05. FECHA ULT. MOD.  99-99-9999        06. SITUACION CONTABLE          XXX                                                      
                                               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                      
    TIPO         INDICADOR    TIPO         TIPO         INDICADOR    TIPO                                                           
    CTA CTBLE    DEBE-HABER   ALGORITMO    CTA CTBLE    DEBE-HABER   ALGORITMO                                                      
   XXXXXXXXXXXX XXX  X    X XXXXXXXXXXXX  XXXXXXXXXXXX XXX  X    X XXXXXXXXXXXX                                                     
   XXXXXXXXXXXX XXX  X    X XXXXXXXXXXXX  XXXXXXXXXXXX XXX  X    X XXXXXXXXXXXX                                                     
   XXXXXXXXXXXX XXX  X    X XXXXXXXXXXXX  XXXXXXXXXXXX XXX  X    X XXXXXXXXXXXX                                                     
   XXXXXXXXXXXX XXX  X    X XXXXXXXXXXXX  XXXXXXXXXXXX XXX  X    X XXXXXXXXXXXX                                                     
   XXXXXXXXXXXX XXX  X    X XXXXXXXXXXXX  XXXXXXXXXXXX XXX  X    X XXXXXXXXXXXX                                                     
   XXXXXXXXXXXX XXX  X    X XXXXXXXXXXXX  XXXXXXXXXXXX XXX  X    X XXXXXXXXXXXX                                                     
   XXXXXXXXXXXX XXX  X    X XXXXXXXXXXXX  XXXXXXXXXXXX XXX  X    X XXXXXXXXXXXX                                                     
   XXXXXXXXXXXX XXX  X    X XXXXXXXXXXXX  XXXXXXXXXXXX XXX  X    X XXXXXXXXXXXX                                                     
   XXXXXXXXXXXX XXX  X    X XXXXXXXXXXXX  XXXXXXXXXXXX XXX  X    X XXXXXXXXXXXX                                                     
   XXXXXXXXXXXX XXX  X    X XXXXXXXXXXXX  XXXXXXXXXXXX XXX  X    X XXXXXXXXXXXX                                                     
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                              CPP : CONTAB_PARAMETRICA_POR_PRODUCTO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     2  RPT-DUSU                        NS
.       70  RPT-FDMA                        NS
 
.  2     2  RPT-DSIS                        NS
.       77  PAGE-COUNTER                    NS
 
.  4    54  WSS-NUM-DINI                    NS
.       57  WSS-NUM-MINI                    NS
.       60  WSS-NUM-SINI                    NS
.       62  WSS-NUM-AINI                    NS
.       68  WSS-NUM-DTER                    NS
.       71  WSS-NUM-MTER                    NS
.       74  WSS-NUM-STER                    NS
.       76  WSS-NUM-ATER                    NS
 
.  6    19  CPP-COD-VCOC                    1
.       76  CPP-COD-TOOC                    2
 
.  7     9  WSS-GLS-VCOC                    NS
.       48  WSS-GLS-TOOC                    NS
 
. 14     4  WSS-MSC-TC01                    NS
.       17  SRT-MSC-TC01                    NC
.       22  SRT-IND-DB01                    
.       27  SRT-IND-TA01                    NC
.       29  WSS-IND-TA01                    NS
.       43  WSS-MSC-TC02                    NS
.       56  SRT-MSC-TC02                    NC
.       61  SRT-IND-DB02                    
.       66  SRT-IND-TA02                    NC
.       68  WSS-IND-TA02                    NS
 

                                              CPP : CONTAB_PARAMETRICA_POR_PRODUCTO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 15     4  WSS-MSC-TC03                    NS
.       17  SRT-MSC-TC03                    NC
.       22  SRT-IND-DB03                    
.       27  SRT-IND-TA03                    NC
.       29  WSS-IND-TA03                    NS
.       43  WSS-MSC-TC04                    NS
.       56  SRT-MSC-TC04                    NC
.       61  SRT-IND-DB04                    
.       66  SRT-IND-TA04                    NC
.       68  WSS-IND-TA04                    NS
 
. 16     4  WSS-MSC-TC05                    NS
.       17  SRT-MSC-TC05                    NC
.       22  SRT-IND-DB05                    
.       27  SRT-IND-TA05                    NC
.       29  WSS-IND-TA05                    NS
.       43  WSS-MSC-TC06                    NS
.       56  SRT-MSC-TC06                    NC
.       61  SRT-IND-DB06                    
.       66  SRT-IND-TA06                    NC
.       68  WSS-IND-TA06                    NS
 
. 17     4  WSS-MSC-TC07                    NS
.       17  SRT-MSC-TC07                    NC
.       22  SRT-IND-DB07                    
.       27  SRT-IND-TA07                    NC
.       29  WSS-IND-TA07                    NS
.       43  WSS-MSC-TC08                    NS
.       56  SRT-MSC-TC08                    NC
.       61  SRT-IND-DB08                    
.       66  SRT-IND-TA08                    NC
.       68  WSS-IND-TA08                    NS
 

                                              CPP : CONTAB_PARAMETRICA_POR_PRODUCTO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 18     4  WSS-MSC-TC09                    NS
.       17  SRT-MSC-TC09                    NC
.       22  SRT-IND-DB09                    
.       27  SRT-IND-TA09                    NC
.       29  WSS-IND-TA09                    NS
.       43  WSS-MSC-TC10                    NS
.       56  SRT-MSC-TC10                    NC
.       61  SRT-IND-DB10                    
.       66  SRT-IND-TA10                    NC
.       68  WSS-IND-TA10                    NS
 
. 19     4  WSS-MSC-TC11                    NS
.       17  SRT-MSC-TC11                    NC
.       22  SRT-IND-DB11                    
.       27  SRT-IND-TA11                    NC
.       29  WSS-IND-TA11                    NS
.       43  WSS-MSC-TC12                    NS
.       56  SRT-MSC-TC12                    NC
.       61  SRT-IND-DB12                    
.       66  SRT-IND-TA12                    NC
.       68  WSS-IND-TA12                    NS
 
. 20     4  WSS-MSC-TC13                    NS
.       17  SRT-MSC-TC13                    NC
.       22  SRT-IND-DB13                    
.       27  SRT-IND-TA13                    NC
.       29  WSS-IND-TA13                    NS
.       43  WSS-MSC-TC14                    NS
.       56  SRT-MSC-TC14                    NC
.       61  SRT-IND-DB14                    
.       66  SRT-IND-TA14                    NC
.       68  WSS-IND-TA14                    NS
 

                                              CPP : CONTAB_PARAMETRICA_POR_PRODUCTO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 21     4  WSS-MSC-TC15                    NS
.       17  SRT-MSC-TC15                    NC
.       22  SRT-IND-DB15                    
.       27  SRT-IND-TA15                    NC
.       29  WSS-IND-TA15                    NS
.       43  WSS-MSC-TC16                    NS
.       56  SRT-MSC-TC16                    NC
.       61  SRT-IND-DB16                    
.       66  SRT-IND-TA16                    NC
.       68  WSS-IND-TA16                    NS
 
. 22     4  WSS-MSC-TC17                    NS
.       17  SRT-MSC-TC17                    NC
.       22  SRT-IND-DB17                    
.       27  SRT-IND-TA17                    NC
.       29  WSS-IND-TA17                    NS
.       43  WSS-MSC-TC18                    NS
.       56  SRT-MSC-TC18                    NC
.       61  SRT-IND-DB18                    
.       66  SRT-IND-TA18                    NC
.       68  WSS-IND-TA18                    NS
 
. 23     4  WSS-MSC-TC19                    NS
.       17  SRT-MSC-TC19                    NC
.       22  SRT-IND-DB19                    
.       27  SRT-IND-TA19                    NC
.       29  WSS-IND-TA19                    NS
.       43  WSS-MSC-TC20                    NS
.       56  SRT-MSC-TC20                    NC
.       61  SRT-IND-DB20                    
.       66  SRT-IND-TA20                    NC
.       68  WSS-IND-TA20                    NS
 
.  8    76  CPP-COD-MVTO                    4
 
.  9    48  WSS-GLS-MVTO                    NS
 
.  8    29  CPP-COD-AOOC                    3
 
.  9     9  WSS-GLS-AOOC                    NS
 

                                              CPP : CONTAB_PARAMETRICA_POR_PRODUCTO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 10    76  CPP-IND-SCTB                    6
 
. 11    48  WSS-GLS-SCTB                    NS
 
. 10    26  CPP-NUM-DUMO                    
.       29  CPP-NUM-MUMO                    
.       32  CPP-NUM-SUMO                    
.       34  CPP-NUM-AUMO                    
 

