
  23-Oct-90 08:44 PM
                                                DDP : DOCUMENTOS_DEPOSITOS_A_PLAZO

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                     99B99B9999                                                      
 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     CAPTACIONES                     PAG. 99999                                                      
                      DESDE  99-99-9999  HASTA  99-99-9999                                                                          
                                                                                                                                    
 01. T Moneda    X   T Documento      Oficina    XXX   Nro   XXXX     XXXXXXXX                                                      
     XXXXXXXXXXXXX   XXX     XXX      XXXXXXXXXXXXXX   Liq   XXXX     XXXXXXXX                                                      
                                                                                                                                    
 02. Cliente        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                               
 03. IdC Cliente    XXXXXXXX-X        X-XXX     04. Direccion Asociada     999                                                      
 05. Moneda Capt    XXXXXX    XXXXXXXXXXXXXXX   06. Codigo Auxiliar        XXX                                                      
 07. Monto Captacion       9.999.999.999,9999   08. Plazo Contable       99999                                                      
 09. Saldo Captacion       9.999.999.999,9999       XXXXXXXXXXXXXXXXXXXXXXXXXX                                                      
 10. Vctos Vigentes   999      Tipo Renov   X   11. V Ren   9.999.999.999,9999                                                      
 12. Capt  Comp     Capt  Real     Capt  Ctbl   13. Ubicacion Fisica      XXXX                                                      
     99-99-9999     99-99-9999     99-99-9999       XXXXXXXXXXXXXXXXXXXXXXXXXX                                                      
 14. Tasa Interes o Spread           NNN,NNNN   15. Cod Pza Liquidacion   XXXX                                                      
 16. Tipo Tasa Interes   XXXXXXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXXXXXXXXXXXXX                                                      
 17. Condic Garantias   X    Vctos Estr ?   X   18. Retencion            99999                                                      
 19. Orden No Pago      X    Anal Feria ?   X       expresada en   X   XXXXXXX                                                      
 20. Codigo Custodia    X    Estado Capt    X   21. Ejec Comer    XXXXXXXXXXXX                                                      
 22. Tasa Esp ?   99-99-9999     XXXXXXXXXXXX       XXXXXXXXXXXXXXXXXXXXXXXXXX                                                      
 23. Int Devengados        9.999.999.999,9999   24. Cajero        XXXXXXXXXXXX                                                      
 25. Reaj Devengados       9.999.999.999,9999       XXXXXXXXXXXXXXXXXXXXXXXXXX                                                      
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                DDP : DOCUMENTOS_DEPOSITOS_A_PLAZO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  5    18  OPC-MSC-TVOC                    
 
.  6     6  FRM-GLS-TVOC                    
 
.  8    21  DBC-AKY-GLS-NOMC                
 
.  9    39  DBC-MKY-IDC-ICLI                
.       21  DBC-MKY-VRF-ICLI                
 
. 10    21  OPC-COD-VCOC                    
.       31  FRM-GLS-VCOC                    
 
. 11    28  OPC-VAL-CRED                    
 
. 13    23  OPC-NUM-VCVG                    
 
. 17    26  ITR-COD-TINT                    
 
.  5    50  OPC-COD-OFOC                    
.       62  OPC-IKY-CAI-IOPC                
 
.  6    39  FRM-GLS-OFOC                    
.       62  F$0004                          
.       22  F$0015                          
.       30  F$0021                          
 
. 10    76  F$0027                          
 
. 15     6  OPC-FEC-FINP                    
.       36  OPC-FEC-FING                    
 
. 12    28  OPC-VAL-SCRE                    
 
. 19    45  OPC-IND-AFER                    
 
. 18    25  F$0023                          
.       45  F$0034                          
 
. 15    21  OPC-FEC-FCOL                    
 

                                                DDP : DOCUMENTOS_DEPOSITOS_A_PLAZO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 21    19  F$0036                          
.       34  F$0037                          
 
. 22    28  F$0038                          
 
. 23    28  F$0039                          
 
. 19    25  F$0042                          
 
. 20    25  F$0043                          
.       45  F$0044                          
 
.  5    71  F$0012                          
 
.  6    71  F$0003                          
 
. 13    45  RDC-NUM-DIRE                    
 
. 16    38  ITR-SGV-TINT                    
 
. 11    74  OPC-IIC-ILDC                    
 
. 12    53  F$0030                          
 
. 18    74  F$0031                          
 
. 19    68  F$0032                          
.       72  F$0033                          
 
. 20    67  OPC-COD-RMOC                    
 
. 21    53  FRM-GLS-RMOC                    
 
. 22    67  F$0001                          
 
. 23    53  F$0002                          
 
. 14    75  F$0029                          
 
. 15    53  F$0041                          
 

                                                DDP : DOCUMENTOS_DEPOSITOS_A_PLAZO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 16    75  OPC-COD-AOOC                    
 
. 17    53  FRM-GLS-AOOC                    
 
. 13    61  F$0028                          
 
.  1     2  F$0005                          
 
.  2     2  F$0006                          
 
.  1    69  F$0007                          
 
.  2    74  F$0008                          
 
.  3    30  F$0010                          
.       33  F$0011                          
.       36  F$0013                          
.       38  F$0014                          
.       49  F$0016                          
.       52  F$0022                          
.       55  F$0024                          
.       57  F$0025                          
 

