	RESTRICCIONES A LOS DIFERENTES D.A.P. DEL BCI.  ( 5-OCT-1990 )
	=============================================


1. Documentos Manejados en el Sistema Actual.
   -----------------------------------------

1.1. Deposito a plazo fijo, endosable, pesos, tasa fija.

   Monto Minimo : 100.000
   Plazo        : De 30 a 365 dias

   Nota : A partir de su vencimiento deja de ganar Intereses.


1.2. Deposito a plazo fijo, endosable, reajustable en UF, tasa fija.

   Monto Minimo : 100.000
   Plazo        : Minimo 90 dias
		  Maximo 365 dias

   Nota : Una vez vencido su plazo, no devenga Intereses ni Reajustes.


1.3. Deposito a plazo fijo, endosable en US$, tasa fija.

   Monto Minimo : US$ 1.000
   Plazo :        De 30 a 60 dias

   Nota : A partir de su vencimiento deja de ganar Intereses.


1.4. Deposito a plazo fijo, endosable, en pesos, tasa variable.

   Monto Minimo : 250.000
   Plazo        : Periodos fijos de 60, 90, 120, 150 o 180 dias

   Nota : Tasa de Interes variable cada 30 dias. Retiro mensual de intereses
	  o capitalizacion , segun pacto inicial.


1.5. Deposito a plazo fijo, no endosable, en pesos, tasa variable.

   Monto Minimo : 250.000
   Plazo        : Periodos fijos de 60, 90, 120, 150 o 180 dias

   Nota : Tasa de Interes variable cada 30 dias. Retiro mensual de intereses
	  o capitalizacion , segun pacto inicial.


1.6. Deposito a plazo indefinido, endosable, en pesos, tasa fija.

   Monto Minimo : 100.000
   Plazo        : Cada 30, 60 o 90 dias

   Nota : A su vencimiento el beneficiario dispone de 3 dias habiles para el 
	  retiro de su inversion o de sus intereses. En caso contrario es 
	  renovado por el mismo plazo originalmente pactado.


1.7. Deposito a plazo indefinido, endosable en US$, tasa fija.

   Monto Minimo : 	 US$ 1.000
   Plazo de Renovacion : A 30, 60, 90 o 180 dias

   Nota : A su vencimiento el tomador dispone de 3 dias habiles para el retiro 
	  del capital o intereses. En caso contrario es renovado por el mismo
	  plazo originalmente pactado.


1.8. Deposito a plazo indefinido, no endosable, en pesos, tasa fija.

   Monto Minimo : 100.000
   Plazo        : Cada 30, 60 o 90 dias

   Nota : A su vencimiento el tomador dispone de 3 dias habiles para el 
	  retiro de su inversion o de sus intereses. En caso contrario es 
	  renovado por el mismo plazo originalmente pactado.


1.9. Deposito a plazo indefinido, no endosable en US$, tasa fija.

   Monto Minimo : 	 US$ 1.000
   Plazo de Renovacion : A 30, 60, 90 o 180 dias

   Nota : A su vencimiento el tomador dispone de 3 dias habiles para el retiro 
	  del capital o intereses. En caso contrario es renovado por el mismo
	  plazo originalmente pactado.



2. Documentos Manejados en Forma Manual.
   ------------------------------------


2.1. Pagare a plazo fijo, endosable, en pesos, tasa fija.

   Monto Minimo : 100.000
   Plazo        : A mas de 365 dias y hasta 3 anos

   Nota : A su vencimiento el tomador dispone de 3 dias habiles para el 
	  retiro de su inversion o de sus intereses. En caso contrario es 
	  renovado por el mismo plazo originalmente pactado.


2.2. Pagare a plazo fijo, endosable, reajustable en UF, tasa fija.

   Monto Minimo : 100.000
   Plazo        : A mas de 365 dias (1 ano) y hasta 3 anos.

   Nota : Una vez vencido su plazo, no devenga Intereses ni Reajustes.


2.3. Pagare a plazo fijo, No endosable, en pesos, tasa fija.

	No existe Informacion.


2.4. Pagare a plazo fijo, No endosable, reajustable en UF, tasa fija.

   Monto Minimo : 100.000
   Plazo        : A mas de 365 dias (1 ano) y hasta 3 anos.

   Nota : Una vez vencido su plazo, no devenga Intereses ni Reajustes.




Restricciones a todos los productos.
-----------------------------------

- El BCI no cobra comision por ningun producto DAP.

- En los DAP Renovables solamente se aceptan plazos de periodos completos
  (30, 60, 90, 180, 365)

- En los DAP Fijo se acepta cualquier plazo sobre 30 dias, la fecha de
  vencimiento debe corresponder a un dia habil.

- La Tasa Base y los Margenes de Negociacion, se obtienen diariamente desde el
  sistema. Cauando se trata de clientes BIP (Buenos), se pueden sobrepasar estos
  margenes con la autorizacion del Supervisor o del Jefe de Oficina.

- En el caso de los DAP en moneda extranjera, se debe verificar en el sistema
  general de clientes (SGC), que el cliente no este impedido por el Banco
  Central para realizar estas operaciones.

				-----o0o-----
