
  
                                                 UPC : UTILITARIO_PLAZO_CONTABLE


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 | DAP UPC                UTILITARIO PLAZO CONTABLE                     26/06/2013| 01           
              02 |                                                                                | 02           
              03 | 01 Fecha de Captacion         { 99-99-9999 }                                   | 03    001 - 001    
              04 | 02 Plazo                      { 99999 } { X }    XXXXXXXXXXX                   | 04    002 - 004    
              05 | 03 Fecha de Vencimiento       { 99-99-9999 }                                   | 05    005 - 005    
              06 | 04 Modalidad Antigua ( S/N )  { X }   ( Solo Algoritmo Diff Dias )             | 06    006 - 006    
              07 |    ------------------------------------------------------------------          | 07           
              08 | 05 Estado     < XXXXXXXXXXXX > < XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX >    | 08    007 - 008    
              09 | 05 Plazo Ctbl < XX >           < XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX >    | 09    009 - 010    
              10 | 06 Diferencia en dias      < 99999 >                                           | 10    011 - 011    
              11 | 07 Plazo asignado por :      TAB-TPZ, TAB-CFB, ALG-ADD Algoritmo Diff Dias     | 11           
              12 |                                < XXX >  < XXX >  < XXX >                       | 12    012 - 014    
              13 | 08 Cubre Febrero  Bisiesto?< X >                                               | 13    015 - 015    
              14 | 09 Año Validacion Bisiesto < 99-99-9999 >                                      | 14    016 - 016    
              15 | 10 Total codigos plazos contables    < 999 >                                   | 15    017 - 017    
              16 |  < XX > < XX > < XX > < XX > < XX > < XX > < XX > < XX > < XX > < XX >         | 16    018 - 027    
              17 |                                                                                | 17           
              18 |                                                                                | 18           
              19 |                                                                                | 19           
              20 |                                                                                | 20           
              21 | ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <PF3>                | 21           
              22 | ING     MOD     ACT     ELI     CON COP     O COMANDO   Y <ENTER>              | 22           
              23 |                                                                                | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    028 - 028    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  

                                                 UPC : UTILITARIO_PLAZO_CONTABLE

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    34 OPD-FEC-FREA              N       S                                                    IKY  

  4    34 OPD-NUM-PVEN              N       N                                                    IKY  
       44 OPD-IND-PVEN              N       N                                                    IKY  
       51 FRM-GLS-PVEN              S       N                                                         

  5    34 OPD-FEC-FTER              N       N                                                    IKY  

  6    34 FRM-COD-MODA              N       N                                                    IKY  

  8    18 FRM-COD-STAT              N       N                                                         
       35 FRM-GLS-STAT              N       N                                                         

  9    18 OPD-COD-PLZO              N       N                                                         
       35 FRM-GLS-PLZO              N       N                                                         

 10    31 FRM-NUM-DIAS              N       N                                                         

 12    35 FRM-COD-TTPZ              N       N                                                         
       44 FRM-COD-TCFB              N       N                                                         
       53 FRM-COD-AADD              N       N                                                         

 13    31 FRM-COD-BISI              N       N                                                         

 14    31 FRM-FEC-FBIS              N       N                                                         

 15    41 FRM-NUM-TPZO              N       N                                                         

 16    12 FRM-COD-PLZO              N       N                                                         

