
  
                                                OPD : OPERACIONES_DEPOSITO_A_PLAZO


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 | DAP XXX                OPERACIONES DE DEPOSITOS A PLAZO             01/03/1991 | 01    001 - 001    
              02 |                  ATENCION : NO ALTERAR ORDER DE ESTA PANTALLA                  | 02           
              03 | 01. Moneda < XXXXXX > T Operac < XXX > C Aux  < XXX > Nro { XXXX } { 99999999 }| 03    002 - 006    
              04 |     XXXXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXX   Ser { XXXX } { 99999999 }| 04    007 - 011    
              05 | 02. Cliente       { XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX }| 05    012 - 012    
              06 | 03. IdC Cliente   { XXXXXXXX - X } { X - XXX } 04. Dir < 9999 > XXXXXXXXXXXXX  | 06    013 - 018    
              07 | 05. Captador  < XXXXXXXXXXXX > XXXXXXXXXXXXX   06. Oficina      < XXX > XXXXX  | 07    019 - 022    
              08 | 07. Valor Ini Pesos    < 99.999.999.999 >      08. Total D.A.P. Vigentes  999  | 08    023 - 024    
              09 | 09. Valor Ini Mon Orig < 99.999.999.999,9999 > 10. Aut T Priv  < XXXXXXXXXXXX >| 09    025 - 026    
              10 | 11. Valor Fin Mon Orig   99.999.999.999,9999   12. Clave Aut.  < XXXXXXXXXXXX >| 10    027 - 028    
              11 | 13. Plazo Primer Vcto  < 9999 > < X > XXXXXX   14. T. Int o Spread < NNN,NNNN >| 11    029 - 032    
              12 | 15. Capt  Comp     F. Emision     Capt  Ctbl       XXXXXXXXXXXXXXXXXXXXXXXXXX  | 12    033 - 033    
              13 |     99-99-9999   < 99-99-9999 > < 99-99-9999 > 16. F Primer Vcto < 99-99-9999 >| 13    034 - 037    
              14 | 17. Devolucion Dinero (Doc sin Fondos) ? < X > 18. Ubicac Fisica  < XXXXXXXXX >| 14    038 - 039    
              15 | 19. Condicion Garantia  < X > Custodia ? < X >     XXXXXXXXXXXXXXXXXXXXXXXXXX  | 15    040 - 042    
              16 | 20. Cargo < XXXXX > Cta < XXXX >  < 99999999 > 21. Abono < XXXX >  < 99999999 >| 16    043 - 047    
              17 | 22. Retencion Documento < 99 > < X > XXXXXXX   23. Total Vencimientos   < 999 >| 17    048 - 051    
              18 | 24. Plazo Total Vctos < 9999 > < X > XXXXXXX   25. F Ultimo Vcto < 99-99-9999 >| 18    052 - 055    
              19 | 26. Periodo entre Vtos < 999 > < X > XXXXXXX   27. Modalidad de Retiro   < XX >| 19    056 - 059    
              20 | 28. Porcent. / Monto  < NNN.NNN.NNN.NNN,NNNN >     XXXXXXXXXXXXXXXXXXXXXXXXXX  | 20    060 - 061    
              21 | 29. Estado  X   ONP ?  X   Sit. Contab.  XXX   30. Analisis de Feriado ?    X  | 21    062 - 065    
              22 | ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <PF3>                | 22           
              23 | ODL MOD VRF ELI CON         RDL RLR MDA     O COMANDO   Y <ENTER>              | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    066 - 066    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  

                                                OPD : OPERACIONES_DEPOSITO_A_PLAZO

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



 13     6 OPD-FEC-FCMP              S       N                                                         
       21 OPD-FEC-FREA              N       N                                                         
       36 OPD-FEC-FCTB              N       N                                                         

  3    15 OPD-COD-VCAM              N       S    TAB     VLR    VALCOD          BUSTAB                

  4     6 FRM-GLS-VCAM              S       N                                                         

  3    35 OPD-COD-TOPD              N       S    TAB     TIO    VALCOD          BUSTAB                

  4    24 FRM-GLS-TOPD              S       N                                                         

  3    50 OPD-COD-AOPD              N       S                                                         

  4    41 FRM-GLS-AOPD              S       N                                                         

  7    68 OPD-COD-OFIC              N       N    TAB     OFI    VALOFI          BUSOFI                
       74 FRM-GLS-OFIC              S       N                                                         

  8    27 FRM-VAL-IPES              N       N                                                         

 13    69 OPD-FEC-FPVC              N       N                                                         

 18    69 OPD-FEC-FTER              N       N                                                         

 11    27 OPD-NUM-PVEN              N       N                                                         

  9    27 OPD-VAL-CAPT              N       N                                                         
       67 OPD-COD-EATE              N       N                                                         

 10    67 FRM-COD-EATE              N       N                                                         

 11    71 OPD-SGV-TINT              N       N                                                         

 12    53 FRM-GLS-TINT              S       N                                                         

 19    77 OPD-COD-MORE              N       S    DAP     MDR    VALCOD          BUSTAB                

 11    36 OPD-IND-PVEN              N       N                                                         
       40 FRM-GLS-PVEN              S       N                                                         

  7    33 FRM-GLS-EJEC              S       N                                                         

 10    27 FRM-VAL-FORI              S       N                                                         

  

                                                OPD : OPERACIONES_DEPOSITO_A_PLAZO

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------


 15    28 OPD-COD-GARA              N       N    DAP     GAR    VALCOD          BUSTAB                
       45 OPD-COD-CUST              N       N    GNS     SON    VALCOD          BUSTAB                

 21    25 OPD-COD-IONP              S       N    GNS     SON                    BUSTAB                

 18    26 OPD-NUM-DURV              N       N                                                         
       35 OPD-IND-DURV              N       N    TAB     IPER   VALIND          BUSMSC                
       39 FRM-GLS-DURV              S       N                                                         

 17    76 FRM-NUM-TVEN              N       N                                                         

 19    27 OPD-NUM-SEVE              N       N                                                         
       35 OPD-IND-SEVE              N       N    TAB     IPER   VALIND          BUSMSC                
       39 FRM-GLS-SEVE              S       N                                                         

 20    26 OPD-SGV-MPRE              N       N                                                         
       53 FRM-GLS-MORE              S       N                                                         

 17    28 OPD-NUM-RETD              N       N                                                         
       35 OPD-IND-RETD              N       N    TAB     IPER   VALIND          BUSMSC                
       39 FRM-GLS-RETD              S       N                                                         

 14    70 OPD-COD-UBFD              N       N                                                         
       45 OPD-COD-DEVL              N       N    GNS     SON    VALCOD          BUSTAB                

 15    53 FRM-GLS-UBFD              S       N                                                         

 21    78 OPD-COD-AFER              S       N    GNS     SON                    BUSTAB                
       14 OPD-COD-STAT              S       N                                                         
       43 OPD-COD-SCTB              S       N    TAB     CTB                    BUSTAB                

  7    18 OPD-COD-EJEC              N       S    TAB     USR    VALUSR          BUSUSR                

  6    59 RCC-NUM-DIRE              N       N                                                         

 16    14 CAD-IND-TCAD              N       S    TAB     TCYA   VALIND          BUSMSC                
       28 CAD-CAI-ICAD              N       N                                                         
       38 CAD-IIC-ICAD              N       N                                                         
       61 FRM-CAI-ICAD              N       N                                                         
       71 FRM-IIC-ICAD              N       N                                                         

  8    76 FRM-NUM-TOPE              S       N                                                         

  3    62 OPD-CAI-IOPD              N       N                                                    IKY  
       71 OPD-IIC-IOPD              N       N                                                    IKY  

  

                                                OPD : OPERACIONES_DEPOSITO_A_PLAZO

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------


  4    62 OPD-CAI-ISER              N       N                                                    MKY  
       71 OPD-IIC-ISER              N       N                                                    MKY  

  5    22 DBC-GLS-NOMC              N       N                                                    AKY  

  6    22 DBC-NUM-ICLI              N       N                                                    MKY  
       39 DBC-IND-ICLI              N       N                                                    MKY  

  1     6 FRM-COD-OPCI              S       N                                                         

  6    66 RCD-GLS-DIRE              S       N                                                         

