~T5 Descripcion de Campos no Autoexplicativos (OPD)

	"T Operac"
		Este campo,  en  conjunto con el Codigo Auxi-
		liar definen la  Clase de la Operacion  ( re-
		presenta al codigo  de  operacion del sistema
		actual de DAP ). Los codigos posibles del Ti-
		po de Operacion  y  Clase  se describen en el
		capitulo "Tablas del Sistema" de este informe.

	"C Aux"
		Este campo, en conjunto con el Tipo Operacion 
		y Moneda definen completamente el Producto de
		DAP.  Los codigos posibles se describen en el
		capitulo "Tablas del Sistema" de este informe.

	"Nro"
		Centro  de  Asignacion e Identificacion de la 
		OPERACION.

		Cuando este numero es asignado por el sistema, lo
		realiza otorgando el centro de asignacion "0710"
                con su respectivo correlativo.

		Para los DAP ingresados fuera de linea "Nro"
		corresponde a centro de asignacion "0711" con
		su respectivo correlativo, todo esto informado
		por medio del reporte ADM.

	"Ser"
		Serial del Certificado de DAP.


	"08. Total D.A.P. Vigentes"
		Campo de solo despliegue, el cual informa el numero  de
                operaciones vigentes del cliente especificado.

	"10. Aut T Priv"
		Campo password que permite otorgar tasas privilegiadas en 
                el momento de negociacion.

	"12. T. Int o Spread"
		Corresponde al valor de la tasa de interes para los DAP
		con tasa de interes fija o el spread para los
		DAP con tasa de interes variable. Asociado a este
		campo existe una glosa, la cual identifica a la expresion
		de la tasa de interes de la OPERACION. Los codigos posibles es-
		tan descritos en el capitulo "Tablas del Sistema" de este infor-
		me.

	"13. Plazo Primer Vcto"
		Cantidad de tiempo (numero y unidad) entre la
		fecha  de  captacion  y  la  fecha del primer
		VENCIMIENTO.  Este  campo  es  alternativo al
		campo 16.

	"16. F Primer Vcto"
		Fecha del primer VENCIMIENTO.  Este  campo es
		alternativo al campo 13.

	"17. Devolucion Dinero (Doc sin Fondos) ?"
		Este campo  permite indicar que se debe hacer 
		con el eventual dinero  disponible,  cuando uno de los 
		documentos  dejados  por  el  cliente para su 
		captacion es devuelto.

	"18. Ubicac Fisica"
		Identifica la ubicacion fisica del CDP, cuan-
		do no esta en poder del cliente. Los  codigos
		posibles estan descritos en el  capitulo 
		"Tablas del Sistema" de
		este informe.

	"19. Condicion Garantia"
		Este campo permite almacenar en el sistema la 
		Condicion  de  Garantias  del  Certificado de 
		DAP.  Por  ejemplo,  si el Certificado de DAP
		esta en garantia en el Banco o en otro Banco.

	"20. Cargo"
		Identifica  los  distintos medios de deposito
		permitidos para la Captacion de la OPERACION.
		Los codigos  posibles  estan  descritos en el
		capitulo "Tablas del Sistema" de este informe.


	"21. Abono"
		Identifica el medio de pago automatico reque-
		rido por el cliente para la  instancia de li-
		quidacion automatica de la OPERACION o venci-
		miento (  en el resto del informe  llamaremos
		VENCIMIENTO(S) a los retiros de intereses y/o
		capital ). Los codigos posibles estan descri-
		tos en el capitulo "Tablas del Sistema" de este informe.
	

	"22. Retencion Documento"
		Cantidad  de tiempo de Retencion del Certifi-
		cado de Deposito a Plazo, cuando la Captacion 
		ha  sido  realizada  con documento(s) que re-
		quiere(n)  conformidad  de  fondos  (por  ej. 
		cheques otros bancos).

	"27. Modalidad de Retiro"
		Codigo  que identifica la Modalidad de Retiro 
		de intereses y/o capital para cada uno de los
		VENCIMIENTOS de la OPERACION. Los codigos po-
		sibles estan  descritos  en  el capitulo
		"Tablas del Sistema" de este informe.

	"28. Porcentaje / Monto"
		Esta  cantidad  esta relacionada con el campo 
		"22. Modalidad de Retiro" y representa un monto
		o un porcentaje dependiento del valor de este
		codigo.

	"Sit Contab"
		Identifica al estado contable en  que  se en-
		cuentra la OPERACION.  Los  codigos  posibles
		estan descritos en el  capitulo "Tablas del Sistema"
		de este informe.
