
  
                                                 CCC : CONSULTA_CARTERA_CLIENTES


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 |LDAP CDC                CONSULTA DEPOSITOS POR CLIENTE                01/03/1991| 01           
              02 |                                                                                | 02           
              03 | 01. Cliente      { XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX }  | 03    001 - 001    
              04 | 02. IdC Cliente  { XXXXXXXX - X } { X - XXX }                                  | 04    002 - 005    
              05 |                                                                                | 05           
              06 | Totales x Moneda   999.999.999.999,9999    XXXXX 999.999.999.999,9999    XXXXX | 06    006 - 009    
              07 |                    999.999.999.999,9999    XXXXX 999.999.999.999,9999    XXXXX | 07    010 - 013    
              08 |                    999.999.999.999,9999    XXXXX 999.999.999.999,9999    XXXXX | 08    014 - 017    
              09 | Nro Operac.   V Clase                 F.Cap  F.Ven          Monto Capt. Moneda | 09           
              10 | ------------------------------------------------------------------------------ | 10           
              11 | XXXX 99999999 X XXXXXXXXXXXXXXXXXXXXX 999999 999999 99.999.999.999,9999 XXXXX  | 11    018 - 025    
              12 | XXXX 99999999 X XXXXXXXXXXXXXXXXXXXXX 999999 999999 99.999.999.999,9999 XXXXX  | 12    026 - 033    
              13 | XXXX 99999999 X XXXXXXXXXXXXXXXXXXXXX 999999 999999 99.999.999.999,9999 XXXXX  | 13    034 - 041    
              14 | XXXX 99999999 X XXXXXXXXXXXXXXXXXXXXX 999999 999999 99.999.999.999,9999 XXXXX  | 14    042 - 049    
              15 | XXXX 99999999 X XXXXXXXXXXXXXXXXXXXXX 999999 999999 99.999.999.999,9999 XXXXX  | 15    050 - 057    
              16 | XXXX 99999999 X XXXXXXXXXXXXXXXXXXXXX 999999 999999 99.999.999.999,9999 XXXXX  | 16    058 - 065    
              17 | XXXX 99999999 X XXXXXXXXXXXXXXXXXXXXX 999999 999999 99.999.999.999,9999 XXXXX  | 17    066 - 073    
              18 | XXXX 99999999 X XXXXXXXXXXXXXXXXXXXXX 999999 999999 99.999.999.999,9999 XXXXX  | 18    074 - 081    
              19 | XXXX 99999999 X XXXXXXXXXXXXXXXXXXXXX 999999 999999 99.999.999.999,9999 XXXXX  | 19    082 - 089    
              20 | XXXX 99999999 X XXXXXXXXXXXXXXXXXXXXX 999999 999999 99.999.999.999,9999 XXXXX  | 20    090 - 097    
              21 | XXXX 99999999 X XXXXXXXXXXXXXXXXXXXXX 999999 999999 99.999.999.999,9999 XXXXX  | 21    098 - 105    
              22 | ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <PF3>                | 22           
              23 |                                 CON         O COMANDO   Y <ENTER>              | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    106 - 106    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  

                                                 CCC : CONSULTA_CARTERA_CLIENTES

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    21 DBC-GLS-NOMC              N       N                                                    AKY  

  4    21 DBC-NUM-ICLI              N       N                                                    IKY  
       38 DBC-IND-ICLI              N       N                                                    AKY  

  6    21 FRM-VAL-TOTA              S       N                                                         
       45 FRM-GLS-TOTA              S       N                                                         

 11     2 FRM-CAI-IOPD              S       N                                                         
        7 FRM-IIC-IOPD              S       N                                                         
       16 FRM-IND-VENC              S       N                                                         
       18 FRM-GLS-COPD              S       N                                                         
       40 FRM-DMA-FREA              S       N                                                         
       47 FRM-DMA-FPVC              S       N                                                         
       54 FRM-VAL-CAPT              S       N                                                         
       74 FRM-GLS-VCAM              S       N                                                         

