
  
                                                JPO : JOURNAL_PLANTILLA_OPERAC_DAP


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 | DAP JPO          JOURNAL PLANTILLA OPERACIONES DAP                   01/03/1991| 01           
              02 |                                                                                | 02           
              03 | 01. Moneda { XXXXXX }  T Operacion  { XXX }  Codigo Auxiliar { XXX }  Nro { 9 }| 03    001 - 004    
              04 |     Fecha  { 99999999 }       Hora  { XXXXXX }                                 | 04    005 - 006    
              05 |                                        Origen TRN     < XXXX >                 | 05    007 - 007    
              06 | 02. Tipo accion  < X >  Status < X >   Autor  TRN     < XXXXXXXXXXXX >         | 06    008 - 010    
              07 | 02. Renovable ?  < X >                 03. Monto Minimo < 99.999.999.999,9999 >| 07    011 - 012    
              08 | 04. Endosable ?  < X >                 05. Monto Maximo < 99.999.999.999,9999 >| 08    013 - 014    
              09 | 06. Tipo Tasa    < X >                 07. Plazo Minimo < 999 > < X >          | 09    015 - 017    
              10 | 08. Periodo Tasa < X >                 09. Plazo Maximo < 999 > < X >          | 10    018 - 020    
              11 | 10. Modo Calculo:  Bajo< X >Sobre< X > 11. Vctos Minimo < 999 >  Maximo < 999 >| 11    021 - 024    
              12 | 12. Base Tasa Variable         < XXX > 13. Sep Min Vcto < 999 > < X >          | 12    025 - 027    
              13 |                                        14. Sep Max Vcto < 999 > < X >          | 13    028 - 029    
              14 | 15. Tipo Fecha Periodo Repacto   < X > 16. Modalidad de Retiro           < XX >| 14    030 - 031    
              15 | 17. Periodo de Repacto         < 999 > 18. Codigo Rescate < X >                | 15    032 - 033    
              16 |     expresado en      < X >            19. Cod Plazo Pago < X >                | 16    034 - 035    
              17 | 20. Indicador de Vigencia        < X > 21. Plzo Rescate < 999 > < X >          | 17    036 - 038    
              18 | 22. Periodo Neg Tasa Especial  < 999 > 23. Nivel Para Aprobar      < XXXXXXXX >| 18    039 - 040    
              19 |     expresado en      < X >                                                    | 19    041 - 041    
              20 | 24. Condicion de Garantias       < X > 25. Tipo Cert Dep < XXX >               | 20    042 - 043    
              21 | 26. Analisis de Feriados ?       < X > 27. Abono Automatico a Cta Cte ?   < X >| 21    044 - 045    
              22 | ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <PF3>                | 22           
              23 | ING     MOD     ACT     ELI     CON COP     O COMANDO   Y <ENTER>              | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    046 - 046    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  

                                                JPO : JOURNAL_PLANTILLA_OPERAC_DAP

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    15 JPO-COD-VCAM              N       N                                                    IKY  Moneda
       40 JPO-COD-TOPD              N       N                                                    IKY  Tipo de operacion
       65 JPO-COD-AOPD              N       N                                                    IKY  Codigo Auxiliar,Validacion especial
       78 JPO-NUM-IPOD              N       N                                                    IKY  Tipo de Plantilla

  4    15 JPO-FEC-FTRN              N       N                                                    IKY  
       40 JPO-HRA-HRTR              N       N                                                    IKY  

  5    58 JPO-COD-OTRN              N       N                                                         

  6    21 JPO-COD-TACC              N       N                                                         
       35 JPO-COD-STAT              N       N                                                         
       58 JPO-COD-ATRN              N       N                                                         

  7    21 JPO-COD-RENO              N       N                                                         Indicador De Renovabilidad
       60 JPO-VAL-CMIN              N       N                                                         Monto Minimo

  8    21 JPO-COD-ENDO              N       N                                                         Indicador De Endosabilidad
       60 JPO-VAL-CMAX              N       N                                                         Monto Maximo

  9    21 JPO-COD-BCTI              N       N                                                         Tipo Tasa
       60 JPO-NUM-PMIN              N       N                                                         Plazo Minimo
       68 JPO-IND-PMIN              N       N                                                         Unidad De Tiempo Plazo Minimo

 10    21 JPO-COD-PBTI              N       N                                                         Periodo Tasa en
       60 JPO-NUM-PMAX              N       N                                                         Plazo Maximo
       68 JPO-IND-PMAX              N       N                                                         Unidad De Tiempo Plazo Maximo

 11    27 JPO-COD-BPBT              N       N                                                         
       37 JPO-COD-SPBT              N       N                                                         Modo Calc Sobre Periodo Base
       60 JPO-NUM-VMIN              N       N                                                         Vctos Minimo
       76 JPO-NUM-VMAX              N       N                                                         Vctos Maximos

 12    35 JPO-COD-CVTI              N       N                                                         Base Tasa Variable
       60 JPO-NUM-SMNV              N       N                                                         Sep Min Vcto
       68 JPO-IND-SMNV              N       N                                                         Unidad De Tiempo  Sep Min Vcto

 13    60 JPO-NUM-SMXV              N       N                                                         Sep Max Vcto
       68 JPO-IND-SMXV              N       N                                                         Unidad De Tiempo Sep Max Vcto

 14    37 JPO-COD-TFPR              N       N                                                         Tipo Fecha Periodo Repacto
       77 JPO-COD-MORE              N       N                                                         Modalidad De Retiro

 15    35 JPO-NUM-PREP              N       N                                                         Periodo de Repacto
       62 JPO-COD-RESC              N       N                                                         Codigo Rescate
  

                                                JPO : JOURNAL_PLANTILLA_OPERAC_DAP

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



 16    26 JPO-IND-PREP              N       N                                                         Unidad de Tiempo Periodo Repacto
       62 JPO-COD-PLPA              N       N                                                         Cod Plazo Pago

 17    37 JPO-IND-VIGE              N       N                                                         Indicador de vigencia
       60 JPO-NUM-PLRE              N       N                                                         Plzo Rescate
       68 JPO-IND-PLRE              N       N                                                         Unidad de Tiempo Plzo Rescate

 18    35 JPO-NUM-PNTE              N       N                                                         Periodo Neg Tasa Especial
       71 JPO-COD-NAPR              N       N                                                         Nivel Para Aprobar(No implementado)

 19    26 JPO-IND-PNTE              N       N                                                         Unidad De Tiempo Periodo Neg tasa E

 20    37 JPO-COD-GARA              N       N                                                         Condicion de Garantias
       61 JPO-COD-TCDP              N       N                                                         Tipo Cert Dep

 21    37 JPO-COD-AFER              N       N                                                         Analisis de feriados
       78 JPO-COD-AACC              N       N                                                         

