~T4 Descripcion de Campos no Autoexplicativos (LIQ)

	Esta pantalla posee una serie de campos originados en la operacion
	asociada a la liquidacion, los cuales la contextualizan y se
	despliegan con la informacion correspondiente al operar con esta
	pantalla. Estos son :

	"01. Moneda"			Moneda de la operacion con
					su glosa asociada

	"T Operac"			Tipo operacion de la operacion con
					su glosa asociada
					
	"C Aux"				Codigo auxiliar de la operacion con
					su glosa asociada

	"02. Cliente"			Cliente asociado a la operacion, cuando
					son multiple, despliega glosa
					"MULTIPLES CLIENTES ASOCIADOS"

	"03. IdC Cliente"		Identificacion del cliente, cuando
					son multiple, despliega estos campos
					vacios, excepto el indicador de cliente
					con "M".

	"04. Oficina Captacion"		Oficina de captacion de la operacion

	"06. Captador"			Ejecutivo a cargo de la captacion

	"08 Cond. Garantias"		Informa la condicion de garantias
					del deposito.

	"Orden No Pago"			Indica el estado de la operacion
					con respecto a la orden de no pago.

	"10 Captacion Computacional"	Fecha de captacion compuatacional de
					la operacion

	"12 Fecha Emision"		Fecha de captacion de la operacion

	"14. Fecha vencimiento"		Fecha del vencimiento a liquidar

	"16. Vencimientos Por Liquidar" Numero de vencimientos vigentes

	"18. Tasa Capt"     		Valor de tasa en la captacion
					con su tipo de tasa asociada

	"20. Saldo Captac"		Saldo de la operacion

	"22. Ubicacion Fisica"		Ubicacion fisica del documento

