
  
                                                     IMP : ARCHIVO_IMPRESION


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 |                                                                                | 01           
              02 |                                                                                | 02           
              03 |  Operac  { XXXX } { 99999999 }   Serial < XXXX > < 99999999 > Estado < X >     | 03    001 - 005    
              04 |  ITRN    < XXXXXXXXXXXXXX >      TACC   < X >                 OTRN   < XXXX >  | 04    006 - 008    
              05 |  ATRN    < XXXXXXXXXXXX >        TCD    < XXX >               Clase  < XXXXXX >| 05    009 - 011    
              06 |  Ofic    < XXX >  < XXXXXXXXXXXXXXXXXXXX >                F.Cap  < 99-99-9999 >| 06    012 - 014    
              07 |  Monto   < 99.999.999.999,9999 >          Monto$  < 99.999.999.999,9999 >      | 07    015 - 016    
              08 |  SPRD    < 999,9999 >                     Tasa    < 999,9999 >                 | 08    017 - 018    
              09 |  Interes < 99.999.999.999,9999 >          Vfin    < 99.999.999.999,9999 >      | 09    019 - 020    
              10 |  Ncli    < X >                                                                 | 10    021 - 021    
              11 |  Cli1    < XXXXXXXX - X >    < X - XXX >                                       | 11    022 - 025    
              12 |          < XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX >      | 12    026 - 026    
              13 |  Cli2    < XXXXXXXX - X >    < X - XXX >                                       | 13    027 - 030    
              14 |          < XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX >      | 14    031 - 031    
              15 |  Gar     < X >              FPVC   < 99-99-9999 >                              | 15    032 - 033    
              16 |  Ret     < 999 >  < X >     Cust   < X >        Reno/Endo  < X >   < X >       | 16    034 - 038    
              17 |  Dur     < 999 >  < X >     Fter   < 99-99-9999 >                              | 17    039 - 041    
              18 |  Pzo     < XX >             Safe   < XXXXXXXXXXXXXXXXXX >                      | 18    042 - 043    
              19 |  T.PER   < 99.999.999.999,9999 >     Disp    < XXXXXXXXXXXXXXX >               | 19    044 - 045    
              20 |                                                                                | 20           
              21 |                                                                                | 21           
              22 |                                                                                | 22           
              23 |                                                                                | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    046 - 046    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  

                                                     IMP : ARCHIVO_IMPRESION

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    13 IMP-CAI-IOPD              N       N                                                    IKY  
       22 IMP-IIC-IOPD              N       N                                                    IKY  
       44 IMP-CAI-ISER              N       N                                                         
       53 IMP-IIC-ISER              N       N                                                         
       73 IMP-COD-STAT              N       N                                                         

  4    13 IMP-STP-ITRN              N       N                                                         
       44 IMP-COD-TACC              N       N                                                         
       73 IMP-COD-OTRN              N       N                                                         

  5    13 IMP-COD-ATRN              N       N                                                         
       44 IMP-COD-TCDP              N       N                                                         
       73 IMP-COD-COPD              N       N                                                         

  6    13 IMP-COD-OFIC              N       N                                                         
       69 IMP-FEC-FREA              N       N                                                         

  7    13 IMP-VAL-CAPT              N       N                                                         
       54 IMP-VAL-VPES              N       N                                                         

  8    13 IMP-SGV-SPRD              N       N                                                         
       54 IMP-SGV-TINT              N       N                                                         

  9    13 IMP-VAL-INTP              N       N                                                         
       54 IMP-VAL-VFIN              N       N                                                         

 10    13 IMP-NUM-NCLI              N       N                                                         

 11    13 IMP-NUM-ICL1              N       N                                                         
       33 IMP-IND-ICL1              N       N                                                         

 12    13 IMP-GLS-NOM1              N       N                                                         

 13    13 IMP-NUM-ICL2              N       N                                                         
       33 IMP-IND-ICL2              N       N                                                         

 14    13 IMP-GLS-NOM2              N       N                                                         

  6    22 IMP-GLS-OFIC              N       N                                                         

 15    13 IMP-COD-GARA              N       N                                                         
       39 IMP-FEC-FPVC              N       N                                                         

 16    13 IMP-NUM-RETD              N       N                                                         
       22 IMP-IND-RETD              N       N                                                         
  

                                                     IMP : ARCHIVO_IMPRESION

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------


       39 IMP-COD-CUST              N       N                                                         
       63 IMP-COD-RENO              N       N                                                         
       71 IMP-COD-ENDO              N       N                                                         

 17    13 IMP-NUM-DURV              N       N                                                         
       22 IMP-IND-DURV              N       N                                                         
       39 IMP-FEC-FTER              N       N                                                         

 18    13 IMP-COD-PLZO              N       N                                                         
       39 IMP-GLS-SAFE              N       N                                                         

 19    49 IMP-GLS-DISP              N       N                                                         
       13 IMP-SGV-TPER              N       N                                                         

