
  
                                                      LIC : LIQUIDACION_CAJA


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 |                                                                                | 01           
              02 |                                                                                | 02           
              03 |        Flag                             < X >                                  | 03    001 - 001    
              04 |                                                                                | 04           
              05 |        Serial                           { XXXX } { 99999999 }                  | 05    002 - 003    
              06 |                                                                                | 06           
              07 |        Fecha liquidacion                < 99-99-9999 >                         | 07    004 - 004    
              08 |                                                                                | 08           
              09 |        Estado                           < X >                                  | 09    005 - 005    
              10 |                                                                                | 10           
              11 |        Oficina                          < XXX >                                | 11    006 - 006    
              12 |                                                                                | 12           
              13 |        Moneda                           < XXXXXX >                             | 13    007 - 007    
              14 |                                                                                | 14           
              15 |        Valor a pagar                    < NNN.NNN.NNN.NNN,NNNN >               | 15    008 - 008    
              16 |                                                                                | 16           
              17 |        OPD                              < XXXX > < 99999999 >                  | 17    009 - 010    
              18 |                                                                                | 18           
              19 |        Disponible                       < XXXXXXXX >                           | 19    011 - 011    
              20 |                                                                                | 20           
              21 |                                                                                | 21           
              22 |                                                                                | 22           
              23 |                                                                                | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    012 - 012    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  

                                                      LIC : LIQUIDACION_CAJA

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    44 LIC-GLS-FLAG              N       N                                                         

  5    44 LIC-CAI-ISER              N       N                                                    IKY  
       53 LIC-IIC-ISER              N       N                                                    IKY  

  7    44 LIC-FEC-FLIQ              N       S                                                         

  9    44 LIC-COD-STAT              N       N                                                         

 11    44 LIC-COD-OFIC              N       N                                                         

 13    44 LIC-COD-VCAM              N       N                                                         

 15    44 LIC-SGV-TPAG              N       N                                                         

 19    44 LIC-GLS-DISP              N       N                                                         

 17    44 LIC-CAI-IOPD              N       N                                                         
       53 LIC-IIC-IOPD              N       N                                                         

