
  
                                                ODC : OPERACIONES_DEPOSITO_CONSIST


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 | ODC                    OPERACIONES DE DEPOSITOS A PLAZO             01/03/1991 | 01           
              02 |                                                                                | 02           
              03 | Moneda < XXXXXX > T Operac < XXX > C Aux  < XXX >     Nro { XXXX } { 99999999 }| 03    001 - 005    
              04 | Orig  < XXXX > < 99999999 > Ren < XXXX > < 99999999 > Ser { XXXX } { 99999999 }| 04    006 - 011    
              05 | Ejecutivo < XXXXXXXXXXXX >  Ofic     < XXX > Mcli ?  < X >  Idif ? < X >       | 05    012 - 015    
              06 | F Transac < 99-99-9999 >    Hra   < 999999 > Orig < XXXX > Aut < XXXXXXXXXXXX >| 06    016 - 019    
              07 | T Accion  < X >             Estado     < X > Monto Capt < 99.999.999.999,9999 >| 07    020 - 022    
              08 |   Capt  Comp     F. Emision     Capt  Ctbl   Saldo Capt < 99.999.999.999,9999 >| 08    023 - 023    
              09 | < 99-99-9999 > < 99-99-9999 > < 99-99-9999 > Monto Caja < 99.999.999.999,9999 >| 09    024 - 027    
              10 | A Feriado < X > Ubic Fisica    < XXXXXXXXX > Codigo Tasa Int   < XXXXXXXXXXXX >| 10    028 - 030    
              11 | Ven < 999 > F Ven < 99-99-9999 >  GOPD < X > Tasa Interes          < NNN,NNNN >| 11    031 - 034    
              12 | Ret < 99 > Unidad < X > Dev < X > GPOD < X > Spread                < NNN,NNNN >| 12    035 - 039    
              13 | Plazo Total Vctos < 9999 >  < X > Cust < X > Aut Tasa Priv     < XXXXXXXXXXXX >| 13    040 - 043    
              14 | Per Vtos  < 999 > < X > P.Ven  < 9999 >< X > Monto Ret < NNN.NNN.NNN.NNN,NNNN >| 14    044 - 048    
              15 | Vencimientos: No liq < 999 >   Liq   < 999 > Reaj Dev  < NNN.NNN.NNN.NNN,NNNN >| 15    049 - 051    
              16 | Modalidad de Retiro   < XX >   ONP     < X > Inte Dev  < NNN.NNN.NNN.NNN,NNNN >| 16    052 - 054    
              17 | Sit Contab  < XXX >  Reno < X >   Endo < X > Saldo Int < NNN.NNN.NNN.NNN,NNNN >| 17    055 - 058    
              18 | Cert.  < XXX > Plazo Pago Rescate      < X >   F. Termino      F. Devengo      | 18    059 - 060    
              19 | Rescate  < X > Plazo < 999 >   Unidad  < X > < 99-99-9999 >  < 99-99-9999 >    | 19    061 - 065    
              20 | Periodo Neg Tasa Esp < 999 >   Unidad  < X >   F. Cap. Orig  < 99-99-9999 >    | 20    066 - 068    
              21 | Plazo Contable < XX >   AACC< X > V$      < NNN.NNN.NNN.NNN,NNNN > DISP < XXX >| 21    069 - 072    
              22 | ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <PF3>                | 22           
              23 | ING     MOD             ELI     CON         O COMANDO   Y <ENTER>              | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    073 - 073    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  

                                                ODC : OPERACIONES_DEPOSITO_CONSIST

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    11 OPD-COD-VCAM              N       N    TAB     VLR    VALCOD          BUSTAB                
       31 OPD-COD-TOPD              N       S    TAB     TIO    VALCOD          BUSTAB                
       46 OPD-COD-AOPD              N       S                                                         
       62 OPD-CAI-IOPD              N       N                                                    IKY  
       71 OPD-IIC-IOPD              N       N                                                    IKY  

  4    10 OPD-CAI-ORIG              N       N                                                         
       19 OPD-IIC-ORIG              N       N                                                         
       36 OPD-CAI-GREN              N       N                                                         
       45 OPD-IIC-GREN              N       N                                                         
       62 OPD-CAI-ISER              N       N                                                    MKY  
       71 OPD-IIC-ISER              N       N                                                    MKY  

  5    14 OPD-COD-EJEC              N       S    TAB     USR    VALUSR          BUSUSR                
       41 OPD-COD-OFIC              N       N    TAB     OFI    VALOFI          BUSOFI                
       57 OPD-IND-MCLI              N       N                                                         
       71 OPD-IND-IDIF              N       N                                                         

  6    14 FRM-FEC-FTRN              N       N                                                         
       38 OPD-HRA-HRTR              N       N                                                         
       54 OPD-COD-OTRN              N       N                                                         
       67 OPD-COD-ATRN              N       N                                                         

  7    14 OPD-COD-TACC              N       N                                                         
       43 OPD-COD-STAT              N       N                                                         
       60 OPD-VAL-CAPT              N       N                                                         

  8    60 OPD-VAL-SCAP              N       N                                                         

  9     4 OPD-FEC-FCMP              N       N                                                         
       19 OPD-FEC-FREA              N       N                                                         
       34 OPD-FEC-FCTB              N       N                                                         
       60 OPD-VAL-CAJA              N       N                                                         

 10    14 OPD-COD-AFER              N       N    GNS     SON    VALCOD          BUSTAB                
       35 OPD-COD-UBFD              N       N                                                         
       67 OPD-COD-TINT              N       N    TAB     INT    VALCOD          BUSTAB                

 11     8 OPD-NUM-IVEN              N       N                                                         
       22 OPD-FEC-FPVC              N       N                                                         
       43 OPD-COD-GARA              N       N    DAP     GAR    VALCOD          BUSTAB                
       71 OPD-SGV-TINT              N       N                                                         

 12     8 OPD-NUM-RETD              N       N                                                         
       22 OPD-IND-RETD              N       N    TAB     IPER   VALIND          BUSMSC                
  

                                                ODC : OPERACIONES_DEPOSITO_CONSIST

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------


       32 OPD-COD-DEVL              N       N    GNS     SON    VALCOD          BUSTAB                
       43 OPD-COD-GPOD              N       N                                                         
       71 OPD-SGV-SPRD              N       N                                                         

 13    22 OPD-NUM-DURV              N       N                                                         
       32 OPD-IND-DURV              N       N    TAB     IPER   VALIND          BUSMSC                
       43 OPD-COD-CUST              N       N    GNS     SON    VALCOD          BUSTAB                
       67 OPD-COD-EATE              N       N                                                         

 14    14 OPD-NUM-SEVE              N       N                                                         
       22 OPD-IND-SEVE              N       N    TAB     IPER   VALIND          BUSMSC                
       35 OPD-NUM-PVEN              N       N                                                         
       43 OPD-IND-PVEN              N       N                                                         
       59 OPD-SGV-MPRE              N       N                                                         

 15    25 OPD-NUM-VNLQ              N       N                                                         
       41 OPD-NUM-VSLQ              N       N                                                         
       59 OPD-VAL-READ              N       N                                                         

 16    26 OPD-COD-MORE              N       N    DAP     MDR    VALCOD          BUSTAB                
       43 OPD-COD-IONP              N       N    GNS     SON    VALCOD          BUSTAB                
       59 OPD-VAL-INTD              N       N                                                         

 17    16 OPD-COD-SCTB              N       N    TAB     CTB    VALCOD          BUSTAB                
       30 OPD-COD-RENO              N       N    GNS     SON    VALCOD          BUSTAB                
       43 OPD-COD-ENDO              N       N    GNS     SON    VALCOD          BUSTAB                
       59 OPD-VAL-SINT              N       N                                                         

 18    11 OPD-COD-TCDP              N       N                                                         
       43 OPD-COD-PLPA              N       N    DAP     PPR    VALCOD          BUSTAB                

 19    13 OPD-COD-RESC              N       N    DAP     CDR    VALCOD          BUSTAB                
       25 OPD-NUM-PLRE              N       N                                                         
       43 OPD-IND-PLRE              N       N    TAB     IPER   VALIND          BUSMSC                
       49 OPD-FEC-FTER              N       N                                                         
       65 OPD-FEC-FDEV              N       N                                                         

 20    25 OPD-NUM-PNTE              N       N                                                         
       43 OPD-IND-PNTE              N       N                                                         
       65 OPD-FEC-FPCO              N       N                                                         

 21    19 OPD-COD-PLZO              N       N                                                         
       32 OPD-COD-AACC              N       N                                                         
       46 OPD-VAL-IPES              N       N                                                         
       76 OPD-GLS-DISP              N       N                                                         

  

                                                ODC : OPERACIONES_DEPOSITO_CONSIST

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------


