
  
                                                                 


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 | DAP CDA                   CUADRATURA DEPOSITOS A PLAZO               19/11/1991| 01           
                       02 |                                                                                | 02           
                       03 |       Operador            < XXXXXXXXXXXX > < XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX >  | 03           
                       04 |       Cod. Oficina        < XXX >          < XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX >  | 04           
                       05 |       Fecha Cuadratura    < 99-99-9999 >     Moneda ( Nac/Ext ) < X >          | 05           
                       06 |       Hora Cuadratura     < 99 > |< 99 >|< 99 >                                | 06           
                       07 |                                                                                | 07           
                       08 | -----------------------------------------------------------------------------  | 08           
                       09 |             |         Captacion            |         Liquidacion            |  | 09           
                       10 | Cta. Cargo  | Nro mvtos.| Monto            | Nro mvtos.| Monto              |  | 10           
                       11 | ------------|-----------|------------------------------|---------------------  | 11           
                       12 | CTA CTE     |< 99999 >  < 9.999.999.999,99 >< 99999 >  < 9.999.999.999,99 > |  | 12           
                       13 | CTA PRIMA   |< 99999 >  < 9.999.999.999,99 >< 99999 >  < 9.999.999.999,99 > |  | 13           
                       14 | CONTABLE    |< 99999 >  < 9.999.999.999,99 >< 99999 >  < 9.999.999.999,99 > |  | 14           
                       15 | CAJA        |< 99999 >  < 9.999.999.999,99 >< 99999 >  < 9.999.999.999,99 > |  | 15           
                       16 | OTROS       |< 99999 >  < 9.999.999.999,99 >< 99999 >  < 9.999.999.999,99 > |  | 16           
                       17 |-------------|-----------|------------------|-----------|--------------------|  | 17           
                       18 | TOTAL        < 99999 >  < 9.999.999.999,99 >< 99999 >  < 9.999.999.999,99 >    | 18           
                       19 |                                                                                | 19           
                       20 |ENTER: CONTINUAR - PF3 COMANDO                                                  | 20           
                       21 |        CON                                                                     | 21           
                       22 | <ENTER> O <PF3>                                                                | 22           
                       23 |                                                                                | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                                                 

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre             Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo              desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  6    30 --F$0001            N       N                                                         

  7    30 --F$0003            N       N                                                         

  8    30 --F$0004            N       N                                                         
       38 --F$0006            N       N                                                         
       45 --F$0009            N       N                                                         

  5    30 --F$0011            N       N                                                         
       47 --F$0012            N       N                                                         

 14    17 --F$0013            N       N                                                         

 15    17 --F$0014            N       N                                                         

 16    17 --F$0015            N       N                                                         

 17    17 --F$0016            N       N                                                         

 18    17 --F$0017            N       N                                                         

 14    28 --F$0018            N       N                                                         

 15    28 --F$0019            N       N                                                         

 16    28 --F$0020            N       N                                                         

 17    28 --F$0021            N       N                                                         

 18    28 --F$0022            N       N                                                         

 14    48 --F$0025            N       N                                                         

 15    48 --F$0026            N       N                                                         

 16    48 --F$0027            N       N                                                         

 17    48 --F$0028            N       N                                                         

 18    48 --F$0029            N       N                                                         

 14    59 --F$0030            N       N                                                         

 15    59 --F$0031            N       N                                                         

  

                                                                 

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre             Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo              desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------


 16    59 --F$0032            N       N                                                         

 17    59 --F$0033            N       N                                                         

 18    59 --F$0034            N       N                                                         

  7    68 --F$0010            N       N                                                         

  6    47 --F$0002            N       N                                                         

 20    17 --F$0005            N       N                                                         
       28 --F$0007            N       N                                                         
       48 --F$0008            N       N                                                         
       59 --F$0023            N       N                                                         

