~T4 Descripcion de campos no autoexplicativos (PTD)

	"Hasta"
	( Dias )
		COLUMNA de 10 elementos que especifica el rango de
		plazos, donde se agrupan las operaciones de DAP,
		para efectos de asignar tasas dependiendo de dicho
		plazo.

		Ejemplo : 

		"Hasta"
		( Dias )
		30
		90
		355
		etc

		Sirve para asignar tasas a operaciones segun su duracion.
		es decir hasta 30 dias, de 31 a 90 dias, de 91 a 1 ano,
		y asi sucesivamente.
		

	"Tasas marginales para Montos Sobre"
		COLUMNA de 10 elementos que especifica el rango de
		plazos, donde se agrupan las operaciones de DAP,
		para efectos de asignar tasas dependiendo de dicho
		plazo.

		Ejemplo :

		"Tasas marginales para Montos Sobre"
	
		 100.000  500.000  1.000.000 10.000.000

		Sirve para asignar tasas a operaciones segun su monto,
		es decir hasta 99.999, de 100.000 a 499.999, de 500.000
		a 999.999 de 1.000.000 a 9.999.99 y desde 10.000.000
		hacia arriba

		Para productos en pesos, estos montos representan
		miles de pesos.

	"Pizarra"
		COLUMNA de 10 elementos donde se especifica la
		tasa pizarra del Banco para cada producto dependiendo
		de su plazo y comun para todos los rangos de montos
		de ese plazo.



	"Tasas Marginales"
		Matriz de 10 x 5 elementos del tipo plazo/monto que
		especifica para cada uno de ellos la tasa maxima
		que puede otorgar un ejecutivo para un producto dependiendo
		de su plazo y monto.
		Esto, en el evento de negociacion, sin necesidad de pedir
		autorizacion via password.
		( Campo "10. Aut T Priv" en pantalla OPD ).

	"08. Spread Adic."
		FILA de 5 elementos que representa el monto adicional
		a "tasa marinal" a dar por el ejecutivo en el evento
		de negociacion.
		El sistema acepta dar una tasa en el rango
		"Pizarra" <-->  "08. Spread Adic." si y solo si el
		ejecutivo a pedido autorizacion via password.
		( Campo "10. Aut T Priv" en pantalla OPD ).
