~T5 Descripcion de campos no autoexplicativos (CPP)

	"01.- Moneda" : Identifica la moneda en que esta definido el producto,
	      la cual es parte de la llave de acceso con que el sistema reco-
	      noce cual plantilla debe utilizar para contabilizar.

	"02.- Tipo Operacion" y "03.- Codigo Auxiliar" : Identifican ,en forma
	      conjunta con la moneda, el producto definido en la plantilla de
	      operaciones ( POD ) con el fin de que el sistema utilice la
	      plantilla CPP correspondiente.

	"04.- Codigo Movimiento" : Identifica el evento en el cual debe ser
	      utilizada dicha plantilla; sus valores estan en la tabla MVT 
	      del sistema DAP y adicionalmente, debe haberse programado en
	      el sistema cuales son dichos eventos, ya que no basta definirlos
	      solamente en la tabla.

	"05.- Fecha Ult.Mod." : Campo de despliegue, que indica la fecha en
	      que se efectuo la carga de dicha plantilla o la fecha de la
	      ultima modificacion.

	"06.- Situacion Contable" : Senala el estado contable de la operacion
	      en el momento de determinado evento; los estados posibles para
	      los productos de depositos a plazo son "Vigente" y "Vencido",
	      este campo permanece protegido por el sistema.

	"Tipo de cuenta contable" : Identifica el concepto general o
	      agrupacion de la cuenta contable que sera utilizada por el 
	      sistema en la plantilla CPP y sus valores estan indicados en 
	      la tabla TCC del Sistema General de Tablas y Parametros.

	"Indicador Debe-Haber" : Define si la cuenta contable,para ese evento
	      algoritmo , se utilizara al debe o haber.

	"Tipo Algoritmo" : Este codigo, tal como se senala mas adelante, in-
	      dica el concepto del cual se extrae un valor para utilizarlo
	      contablemente; sus valores posibles estan determinados en la
	      tabla ALG del sistema DAP y aparte de esta tabla, deben estar
	      programados especialmente, segun se explico anteriormente.
