~T4 Descripcion de campos no autoexplicativos(TAB)

	Llave que debe ser unica y no modificable, compuesta de dos codigos
	que corresponden a :

	"01. Codigo Tabla"     : Campo de  tipo alfanumerico,  que identifica
				 mediante un codigo  una tabla  en particular
				 dentro del sistema. Una tabla se define como
				 la coleccion  de registros  cuyo  codigo  de
				 tabla es identico para todos ellos.

	"02. Codigo"           : Campo de  tipo alfanumerico,  que identifica
				 mediante un codigo un elemento en particular
				 dentro de una tabla. Dentro de estos codigos
				 se reconoce como especial el codigo  'vacio'
				 el cual corresponde al registro  padre de la
				 tabla.

	Campos que estan definidos como llaves alternativas para ser accesadas
	por el software que lo requiera y que corresponden a :

	"03. Codigo Computacional": Campo de tipo alfanumerico, que mediante un
				   codigo interno  que no debe modificarse una
				   vez definido,  tiene por  finalidad  el ser
				   referenciado  por  el software que haga uso
				   explicito  de algun codigo en alguna tabla.
				   Esto permite  la  independencia  entre  los
				   codigos definidos  por  el usuario,  y  los
				   codigos reconocidos  en forma  interna  por
				   los programas.  De esta manera  los codigos
				   usuarios pueden modificarse  sin afectar la
				   funcionalidad de los programas.

	"04. Codigo Externo"     : Campo de  tipo  alfanumerico,  que mediante
				   un codigo  modificable, tiene  por objetivo
				   proveer  independencia  entre  los  codigos
				   definidos por la organizacion y los codigos
				   definidos por entes externos a ella.

	"05. Descripcion del Codigo" :
				 Campo de tipo alfanumerico,  cuya  finalidad es
				 contener la glosa que describe el codigo dentro
				 de la tabla.

	"06. Abreviacion"       : Campo de tipo alfanumerico,  cuya finalidad
				 es contener una glosa que describe en forma
				 abreviada el codigo dentro de la tabla.

	"07. Desc Corta"        : Campo de tipo alfanumerico, cuya  finalidad es
				 contener una glosa que describe en forma corta
				 el codigo dentro de la tabla.



	"08. Codigo Vigente"    : Campo de tipo alfanumerico, cuya finalidad es
				 contener un status de vigencia del codigo.
				 Esto permite por ejemplo eliminar logicamente
				 un codigo de una tabla.

	"09. Ult Modif Datos"   : Campo que muestra la fecha de ingreso o ultima
				 modificacion del registro. A este campo el
				 usuario no tiene acceso, ya que es manejado
				 automaticamente por TAB.

	"10. Datos Adicionales para cada Tabla en Particular" :
				 Campo de  tipo alfanumerico,  cuya finalidad
				 es  permitir  incorporar  datos  adicionales
				 para todas  aquellas tablas  que  sobrepasan
				 la estructura general, y que pese a requerir
				 de dichos datos adicionales pueden continuar
				 operando bajo este software estandar.
				 Este campo esta definido como:

				 a) un vector de 10 elementos de largo 1
				    caracter.

				 b) un vector de 10 elementos de largo 2
				    caracteres.

				 c) un vector de 10 elementos de largo 3
				    caracteres.

