
  
                                              JPT : JOURNAL_PLANTILLA_TASAS_INT_DAP


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 | JPT              JOURNAL PLANTILLA TASAS MONTOS / PERIODOS                     | 01           
              02 |                                                                                | 02           
              03 | 01. F Ing  { 99-99-9999 } { 999999 } 02. Oficina { XXX } 03. Moneda { XXXXXX } | 03    001 - 004    
              04 | 04. T Operacion   { XXX }            05. Cod Aux { XXX }                       | 04    005 - 006    
              05 | 06. Fecha TRN { XXXXXXXX }           07. Hora TRN { 999999 }                   | 05    007 - 008    
              06 | 08. Tipo Accion< X >  Status< X >  Origen TRN< XXXX >  Autor TRN< XXXXXXXXXXXX > 06    009 - 012    
              07 |            Tasas Marginales Para Montos Sobre XXXXXXXXXXXXXXXXXXXXX            | 07    013 - 013    
              08 |  Hasta   | Pizarra  < 9.999.999 < 9.999.999 < 9.999.999 < 9.999.999 < 9.999.999|>08    014 - 018    
              09 | ( Dias ) |    %     |    %      |    %      |    %      |    %      |    %     | 09           
              10 < 99999 >  < 999,9999 < 999,9999 >< 999,9999 >< 999,9999 >< 999,9999 >< 999,9999 > 10    019 - 025    
              11 < 99999 >  < 999,9999 < 999,9999 >< 999,9999 >< 999,9999 >< 999,9999 >< 999,9999 > 11    026 - 032    
              12 < 99999 >  < 999,9999 < 999,9999 >< 999,9999 >< 999,9999 >< 999,9999 >< 999,9999 > 12    033 - 039    
              13 < 99999 >  < 999,9999 < 999,9999 >< 999,9999 >< 999,9999 >< 999,9999 >< 999,9999 > 13    040 - 046    
              14 < 99999 >  < 999,9999 < 999,9999 >< 999,9999 >< 999,9999 >< 999,9999 >< 999,9999 > 14    047 - 053    
              15 < 99999 >  < 999,9999 < 999,9999 >< 999,9999 >< 999,9999 >< 999,9999 >< 999,9999 > 15    054 - 060    
              16 < 99999 >  < 999,9999 < 999,9999 >< 999,9999 >< 999,9999 >< 999,9999 >< 999,9999 > 16    061 - 067    
              17 < 99999 >  < 999,9999 < 999,9999 >< 999,9999 >< 999,9999 >< 999,9999 >< 999,9999 > 17    068 - 074    
              18 < 99999 >  < 999,9999 < 999,9999 >< 999,9999 >< 999,9999 >< 999,9999 >< 999,9999 > 18    075 - 081    
              19 < 99999 >  < 999,9999 < 999,9999 >< 999,9999 >< 999,9999 >< 999,9999 >< 999,9999 > 19    082 - 088    
              20 | 08. Spread Adic.    < 999,9999 >< 999,9999 >< 999,9999 >< 999,9999 >< 999,9999 > 20    089 - 093    
              21 | 09. Ingresado por < XXXXXXXXXXXX >                                             | 21    094 - 094    
              22 | ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <PF3>                | 22           
              23 | ING IVS MOD VRF ELI CON         COP CVS     O COMANDO   Y <ENTER>              | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    095 - 095    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  

                                              JPT : JOURNAL_PLANTILLA_TASAS_INT_DAP

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    15 JPT-FEC-FPTD              N       N                                                    IKY  
       30 JPT-HRA-HRPT              N       N                                                    IKY  
       53 JPT-COD-OFIC              N       N                                                    IKY  
       72 JPT-COD-VCAM              N       N                                                    IKY  

  4    22 JPT-COD-TOPD              N       N                                                    IKY  
       53 JPT-COD-AOPD              N       N                                                    IKY  

  5    18 JPT-FEC-FTRN              N       N                                                    IKY  
       54 JPT-HRA-HRTR              N       N                                                    IKY  

  6    19 JPT-COD-TACC              N       S                                                         
       32 JPT-COD-STAT              N       S                                                         
       49 JPT-COD-OTRN              N       S                                                         
       68 JPT-COD-ATRN              N       S                                                         

  7    48 FRM-GLS-DESC              S       N                                                         

  8    24 JPT-VAL-MNTO              N       N                                                         

 10     2 JPT-NUM-DIA1              N       N                                                         
       13 FRM-SGV-TMN1              N       N                                                         
       24 JPT-SGV-TMX1              N       N                                                         

 11     2 JPT-NUM-DIA2              N       N                                                         
       13 FRM-SGV-TMN2              N       N                                                         
       24 JPT-SGV-TMX2              N       N                                                         

 12     2 JPT-NUM-DIA3              N       N                                                         
       13 FRM-SGV-TMN3              N       N                                                         
       24 JPT-SGV-TMX3              N       N                                                         

 13     2 JPT-NUM-DIA4              N       N                                                         
       13 FRM-SGV-TMN4              N       N                                                         
       24 JPT-SGV-TMX4              N       N                                                         

 14     2 JPT-NUM-DIA5              N       N                                                         
       13 FRM-SGV-TMN5              N       N                                                         
       24 JPT-SGV-TMX5              N       N                                                         

 15     2 JPT-NUM-DIA6              N       N                                                         
       13 FRM-SGV-TMN6              N       N                                                         
       24 JPT-SGV-TMX6              N       N                                                         

 16     2 JPT-NUM-DIA7              N       N                                                         
  

                                              JPT : JOURNAL_PLANTILLA_TASAS_INT_DAP

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------


       13 FRM-SGV-TMN7              N       N                                                         
       24 JPT-SGV-TMX7              N       N                                                         

 17     2 JPT-NUM-DIA8              N       N                                                         
       13 FRM-SGV-TMN8              N       N                                                         
       24 JPT-SGV-TMX8              N       N                                                         

 18     2 JPT-NUM-DIA9              N       N                                                         
       13 FRM-SGV-TMN9              N       N                                                         
       24 JPT-SGV-TMX9              N       N                                                         

 19     2 JPT-NUM-DIA0              N       N                                                         
       13 FRM-SGV-TMN0              N       N                                                         
       24 JPT-SGV-TMX0              N       N                                                         

 20    24 JPT-SGV-TADC              N       N                                                         

 21    22 JPT-COD-EJEC              N       N                                                         

